All accuracies:

File                                    Accuracy  

pred_turkish_12500_exp5_res3.txt        96.20     
turkish_exp5_voted.txt                  98.20     
pred_turkish_12500_exp5_res8.txt        96.00     
pred_turkish_12500_exp5_res7.txt        96.60     
turkish_exp5_weighted_voted.txt         98.20     
pred_turkish_12500_exp5_res2.txt        93.40     
pred_turkish_12500_exp5_res10.txt       97.10     
pred_turkish_12500_exp5_res9.txt        95.80     
pred_turkish_12500_exp5_res5.txt        96.30     
pred_turkish_12500_exp5_res4.txt        96.40     
pred_turkish_12500_exp5_res6.txt        96.10     
pred_turkish_12500_exp5_res1.txt        97.70     

Average accuracy of s1-s10 models:      96.16                                   
