All accuracies:

File                                    Accuracy                                

pred_fin_s6_12500_base.txt              94.0                                    
pred_fin_s3_12500_base.txt              93.2                                    
pred_fin_s8_12500_base.txt              93.7                                    
pred_fin_s2_12500_base.txt              93.60000000000001                       
pred_fin_s5_12500_base.txt              93.10000000000001                       
pred_fin_s10_12500_base.txt             93.7                                    
pred_fin_s7_12500_base.txt              93.8                                    
pred_fin_s9_12500_base.txt              93.4                                    
fin_voted.txt                           95.6                                    
pred_fin_s4_12500_base.txt              93.5                                    
pred_fin_s1_12500_base.txt              93.10000000000001                       

Average accuracy of baseline models:    93.51                                   
