All accuracies:

File                                    Accuracy  

pred_hindi_8000_base_low_s3.txt         9.30      
pred_hindi_8000_base_low_s6.txt         17.30     
pred_hindi_8000_base_low_s8.txt         20.20     
hindi_low_base_weighted_voted.txt       21.40     
pred_hindi_8000_base_low_s7.txt         6.00      
pred_hindi_8000_base_low_s4.txt         18.00     
pred_hindi_8000_base_low_s5.txt         17.90     
hindi_low_base_voted.txt                20.70     
pred_hindi_8000_base_low_s10.txt        13.80     
pred_hindi_8000_base_low_s1.txt         9.80      
pred_hindi_8000_base_low_s2.txt         18.70     
pred_hindi_8000_base_low_s9.txt         14.50     

Average accuracy of s1-s10 models:      14.55                                   
