All accuracies:

File                                    Accuracy  

pred_italian_12500_exp5_res2.txt        97.20     
pred_italian_12500_exp5_res10.txt       97.00     
pred_italian_12500_exp5_res6.txt        96.50     
pred_italian_12500_exp5_res3.txt        97.00     
pred_italian_12500_exp5_res4.txt        96.80     
pred_italian_12500_exp5_res8.txt        97.20     
italian_exp5_weighted_voted.txt         97.80     
pred_italian_12500_exp5_res7.txt        97.00     
pred_italian_12500_exp5_res1.txt        96.70     
italian_exp5_voted.txt                  97.70     
pred_italian_12500_exp5_res9.txt        96.00     
pred_italian_12500_exp5_res5.txt        96.70     

Average accuracy of s1-s10 models:      96.81                                   
