ت َ م ْ ح ِ ي ب َ
ت َ ع ْ ت َ ر ِ ف َ ا ن ِ
ك ِ ر ْ س ِ ي ِ ّ
ت َ س ْ ت َ ك ْ ب ِ ر َ
إ ِ ص ْ ص َ ا ب َ ا ت
ت ُ ت َ ه َ ي َ ّ ا
ا ل ْ أ َ م ْ ه َ ر ِ ي ُ ّ و ن َ
ا ل ش َ ّ ك ْ ر َ ا ن ِ
ا ل ل ُ ّ ي َ ا م َ ة ِ
ت َ ت َ ّ ق ِ ي َ ا ن ِ
ا ل ْ إ ِ ي ق َ ا ف ِ
م ُ ب َ ا ك ِ ر َ ت َ ي ْ ن ِ
م ُ ت َ ع َ ه َ د َ ا
ا ل ْ خ َ ل َ ا ق َ ة
ج ِ ي ب َ ا ت ِ
ا ل ْ ع َ ر َ ا ق ِ
أ َ ن ْ ض ُ ذ ُ
ث ُ ق ْ ب َ ة ِ
ر ُ غ ِ ب ْ ت ُ
ي َ ن ْ ف َ ط ِ ر ْ ن َ
ت َ ش ْ ر ِ ي ع َ ا ن ِ
ت ُ س ْ ت َ و ْ ر َ د َ ا
ب ِ ي َ ا ن َ ة ً
ت ُ ؤ ُ و ن َ
ي ُ م َ ا ز َ ح ُ
ع َ ذ َ ا ب َ ي ْ ن ِ
ا ل ط َ ّ ا ئ ِ ر َ ت َ ا ن ِ
ا ِ ب ْ ت َ س ِ م ُ و
م ِ ي م ِ ي م ٍ
ت َ ق ْ ط ِ ي ب َ
ا ل ْ ث َ ا ن ِ ي َ ت َ ي ْ ن
ن ُ س َ ا ع ِ د َ
ت َ ر ْ ت َ د ِ ي ن َ
ع َ ا ع ِ ش ِ ي َ ّ ا ت ٌ
ا ل ْ و َ ف ْ ر َ ا ت
ي ُ د َ ف ِ ّ ف ْ ن َ
د َ ن ْ د َ ن
ا ل ْ م َ م ْ ل ُ و ك َ ي ْ ن
م َ ا ز ِ ه ِ
أ َ ذ ِ ع ُ و
ه َ ن ْ د َ س ْ ت ِ
ي َ ح ْ ق َ و ْ ق ِ ف َ
ح ِ و َ ا ر ُ
ت َ ر ْ ت َ ز ِ ق ُ و
د ُ د ْ د ُ و ن ِ ي َ ّ ت َ ي ْ
ي ُ و َ ا ف َ ق َ ا
ا ل ل ِ ّ ي ل ِ ي ك َ ا ي ِ ي َ ا ل ِ ي م ُ ق ْ ق َ ا ئ ِ ي َ ا ت ِ ي َ ّ ا
ا ل ْ ع َ م ِ ي ق َ ة ِ
ت َ خ َ خ ِ ّ ر َ ا ت ِ
ا ل ْ م َ ر ْ ز ُ و ق َ ي ْ ن ِ
ت َ س ْ ت َ ط ِ ي ع ُ
ا ل ْ ق َ ف َ ا ن َ ي ْ ن
ن َ ش ْ ت َ م ِ ل َ
ن َ ن ْ ف ُ
ت ُ ق َ ا م ِ ر ْ
ف َ خ ْ م َ ة ً
ت َ ح ْ ت َ س ِ ب َ ا
ت َ ح ْ ل َ ا ق ً
ب َ ر ْ ج ُ م َ ة ِ
ي ُ س ْ ت َ خ ْ د َ م َ
ت َ ش ُ و ر ِ ي
م َ ح ْ ف َ ة َ
إ ِ ي ر َ ا ء ُ
ر ِ ش َ ا
ت َ ع ْ ت َ ر ِ ف ِ ي
ا ل ن َ ّ ج َ ا م َ ت َ ي ْ ن ِ
أ َ ن َ ا ن ِ ي ُ ّ و ن َ
ق ُ ز ِ ي ِ ّ ي ن َ
ا ل ْ م ُ ر ْ ت َ ا ح ُ
ا ِ ظ ْ ت ِ م َ ا ر ٍ
ا ل س َ ّ ل َ ا م َ ة
ي َ ؤ ْ س َ ة ُ
ت ُ خ َ ا ف َ ا ن ِ
ا ل ت َ ّ ض َ ا ن ُ
ي َ ت َ م ْ ت َ م َ ا
ج َ ن ِ ي ن ُ
أ َ س ْ ب ُ و ع ٌ
م َ ا ئ ِ ر َ ا ت
ت َ ب ْ ت َ ل ِ ع َ ا
ح ِ ز ْ م َ ة
ا ل ْ ق ُ ط ُ و ب
ع َ ن ِ ي د َ ا ء ٍ
و َ ص ْ ف ِ ي َ ّ ي ْ ن
أ َ ص ِ ح ِ ّ
م ِ ش ْ ي َ ة ً
م َ ق َ ر ُ ّ
م َ ط ْ ف َ ئ َ ت َ ي ْ ن
أ ُ ل ْ م ِ ن ْ ت ِ
ا ل ط َ ّ ا ل ِ ب َ ت َ ي ْ ن ِ
ا ِ ن ْ ت ِ ك َ ا م ُ
ث َ ق َ ا ل َ ة َ
ت َ ه ْ ي ِ ن ُ و
ف ِ ر ْ ر َ ت َ ي ْ
ا ِ س ْ ت ِ م ْ ر َ ا ر
ع َ ج َ ا م ِ ي َ ّ ة ٌ
ا ل ْ ج َ و ْ ع َ ا ن َ ي ْ ن ِ
م َ ا د َ ّ ت َ ي ْ ن ِ
ي َ ن ْ ك َ ر ِ ب ْ
س ُ و َ ر ِ
ا ُ س ْ ت ُ ظ ْ ه ِ ر َ ت َ ا
ي ُ س ْ ت َ ب ْ د َ ل ُ و ن َ
ا ل ِ ا ف ْ ت ِ ع َ ا ل َ
م ُ ص ْ ح َ ف َ ا ت ٌ
ن َ ك ْ ت ِ ح ْ ت ِ
ا ل ن ِ ّ ك َ ا ح ُ
ا ل ن َ ّ ي ِ ّ ر َ ا ت
ت َ ع ْ ع ِ ق ُ
ت ُ ل َ ا ح َ ك َ ا
و َ ت ِ ي ن َ ي ْ
ت ُ س ْ ت َ ح َ ق َ ّ ا
أ ُ ث ِ ي ْ ت ُ ن َ ّ
ا ل ت َ ّ ط ْ ر ِ ي د ِ
م َ ن ْ ش َ ف َ ا ت ٍ
ن ِ ي َ ّ ت َ ا ن ِ
ت َ م ْ ت َ م َ ة ً
ا ل ْ ج َ ن ِ ي ن َ ي ْ ن
ن ِ ض َ ا ل َ ا ت ٍ
م َ ث ْ ث َ ل ِ ّ ي ن
ي َ س ْ ت َ ه ْ د ِ ف َ
م َ ق ْ ب َ ض َ ي ْ ن ِ
د َ و َ ا ن َ ت َ ا
أ َ ض ْ ب َ ن َ ي ْ ن ِ
ا ل ْ ب َ ر ْ ز َ خ َ ي ْ ن ِ
ح َ ل َ ّ ب ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ د َ ا ف ِ م َ ت َ ا ن ِ
ت َ س ْ ت َ و ِ ي َ ا ن ِ
م ِ س ْ ك ِ ي ئ َ ة ً
ن َ ر ْ ج ِ ي َ ّ ة
ا ِ ج ْ ر َ م ِ ق ِ ّ
ي َ س ْ ق ِ ي َ ا
ا ل ْ ك ُ س ُ و س ُ
ع َ ش َ و َ ا ئ ِ ي ٌ ّ
ا ل ْ إ ِ ح ْ ق َ ا ق ُ
ت َ ي ْ س ِ ي ر
ا ل ْ م ِ م َ ا ي َ ة َ
ي ُ و َ ا ت ِ ر َ ا
ا ل ْ ح َ ا ج ِ ز ِ ي
ا ل ْ أ َ ح ْ ذ ِ ي َ ة ُ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ
ا ِ س ْ ت َ ط ِ ي ل ُ و
ي ُ ل َ ا ح َ ظ ُ
ت ُ ر ْ ج َ و ْ ن َ
ش َ ا م ِ ي َ ّ ة
ت ُ ج َ ا ن ِ س ِ ي ن َ
م َ ا ئ ِ ض َ ة ً
ا ُ ق ْ ت ُ ض ِ ب ْ ت ِ
ع َ ل َ ا ج ِ ي َ ّ ي ْ ن
ن َ ت ِ ي ج َ ا ت
ت َ س ُ و ح ِ ي
ا ل ْ ح َ ب ِ ي ب َ ا ت
ي َ ب ُ و س ْ ن َ
ا ِ ن ْ ك َ ش ِ ي ر َ ا
ج َ ا ن ِ ب َ ي ْ
ي َ ت َ م ْ ت ِ م ُ و
ا ل ْ أ َ س َ ا س َ
أ َ م ْ ر َ ك ُ
ا ل ْ و َ ش ْ م ِ ي م
ت ُ ص َ و َ ّ ب ُ و
ا ِ م ْ ت ِ ح َ ا ن َ ا
ا ل ْ ق َ ص َ ا ب ِ
ب َ ه ْ ل َ و َ ا ن َ ي ْ ن
س ُ س َ ر َ ا ت
ت ُ خ َ ل ْ ف ِ ف ْ ن َ
ا ل ْ ب ِ ب َ ا ر ِ
إ ِ ي ف َ ا ء َ
ك َ ل َ م َ ة
ص ِ ي َ ا ن َ
ا ل ْ ف ِ س ْ ط ِ ي ن ِ ي َ ّ ة
ت َ ح ْ ل ِ ي ل ٍ
ص َ ا ب ِ ح ْ ن َ
ا ل ْ غ َ ه َ ا ئ ِ ي َ ة ِ
ت َ س ْ ت َ ف ْ ه ِ م َ ا
ا ل ْ ج َ و ِ ي د ُ و ن َ
ا ِ خ ْ ت َ ت ِ ن َ ا
ا ل ْ م ُ م ِ ل َ ّ ي ْ ن ِ
ق ُ و و ِ م ْ ت َ
ا ُ ب ْ ت ُ س ِ ر ْ ت ُ م ْ
ج َ ز ْ ء ٍ
ا ل ْ ك ِ ك ْ س ِ ي ن َ
أ ُ س ْ ت َ ا ن ِ ي َ ّ ا ت
م َ ع ْ ت َ م َ ع ٌ
د ِ ب ُ ّ و َ ي ْ ن ِ
ا ل ْ م ُ ح َ ا ر َ ب َ ة
ز ِ د ْ ن َ ا
ف َ ا ل ِ ي م ّ
ي ُ خ ْ ر َ ق ُ و
ي َ ع ْ ت َ م ِ ر َ ا ن ِ
م ُ د ْ ه ِ ش َ ة ً
ت َ ب ُ و ع ِ ي
أ َ ن ْ ت َ ص ِ ر َ
ا ل ِ ا ن ْ ف ِ ع َ ا ل ُ
إ ِ ج َ ا ب ٌ
ت ُ ن ْ ب ِ ئ ْ ن َ
ح َ ق ِ ي ب َ ا ت ُ
ت َ ت َ ل ْ ف ِ ز ْ
ك َ و َ ا ك ِ ب َ ي ْ ن ِ
ج ُ س َ ي ْ م َ <SPACE> ا ل ْ أ َ و ْ ل ِ ي َ ّ ة ً
ي ُ ح َ ا ق ُ ّ و
ي َ ع ْ ت َ ر ِ ف ُ
ح ُ ر ِ ّ ي َ ّ ة ٍ
ا ِ ن ْ ت َ ص ِ ر ْ ت ُ م َ ا
ا ل ل ِ ّ ي ئ ِ ب َ ا ت
د َ و َ ا ئ ِ ر َ
ت ُ ق َ ه ْ ق ِ ه َ ا
ا ل ط ُ ّ و ء
ا ل ْ م ُ س َ ا و ِ ي َ ي ْ ن
ا ل ت َ ّ ض َ و ِ ّ ي َ ة ِ
ع َ ا ت ِ ق ٍ
م ُ و ز ِ ح ْ ت ُ ن َ ّ
ح َ م ْ ق َ ل َ ا ن ِ
أ َ ش ْ ف َ ا ء ٌ
أ َ و َ ا ئ ِ ي
ا ل ش َ ّ ا ف ِ ع َ ت َ ي ْ ن ِ
ا ل ل ُ ّ ي ب َ ا ء
ا ِ س ْ ت َ أ ْ ذ ِ ن ُ
س َ ف ِ ي ن َ ا ت ُ
ت َ ح ْ ت َ ر ِ م َ ا
ا ل ْ ح َ ا م ِ د َ ت َ ي ْ ن ِ
ا ل ْ و َ ا ح ِ د ُ
ت َ ق ْ ر ِ ي ب ٍ
ا ِ ض ْ ت َ و ْ ض ِ ر ْ ت ُ م ْ
ا ل ت َ ّ غ ْ ن ِ ي َ ّ ة ِ
ت َ س ْ ب َ ك ِ ر ُ ّ
ص ُ و ب ِ ح ْ ت ُ ن َ ّ
أ َ ل ْ ج َ ا ن ٍ
ح َ ا ق ِ ق ُ ّ
ا ل ْ م ُ د َ ا ت َ ل َ ة ِ
ا ل ْ م َ س َ ا ق َ
ا ل ْ م ُ ت َ و َ ّ ف ِ ي َ ّ ة ِ
ت ُ ل َ ا ق ِ ي َ ا ن ِ
ا ل ْ ح َ ح َ ي َ ّ ا ت ِ
ا ل ْ م ُ ؤ َ ل َ ّ ف َ
ا ل ْ ط ُ و ء ِ
ي ُ ف ْ ق َ س ْ ن َ
س ُ د َ ا س ِ ي ن َ
ا ل ِ ا ث ْ ت ِ ي َ ا ن َ
ك َ ا ك ِ ي َ ا
ا ل ش َ ّ ا م ِ ي َ ّ ت َ ي ْ ن
س ُ ر َ ّ ى
ح ِ ح َ ا م ُ
ي ُ ك َ ا ف ِ أ َ ا ن ِ
ت َ ف ْ ق ِ س ُ
ن َ ق ِ ي ب َ ي ْ ن ِ
د ِ ي َ ا ن َ ا ت
خ َ ص ْ ل َ ت َ ي ْ
ا ِ ن ْ ج ِ ب َ ا ر
م ُ ؤ َ ا ج َ ر َ ة ُ
ا ل ت َ ّ س ْ م ِ ي َ ّ ة َ
ي ُ ؤ َ ي ْ ق ِ ن ُ و
ط َ ا ح
ت ُ ر َ ا ق ِ ب َ
ا ل ْ ي َ د َ ي ْ ن
ا ل ْ إ ِ ل ٰ ه ِ ي َ ّ ت َ ا ن ِ
ت َ س ْ ت َ ا ء ِ
ا ِ س ْ ت َ ح َ ق َ ّ ا
ع َ ذ َ ا ب ٍ
ن ِ ن ْ ق َ ض ِ ي
ا ل ْ ز َ ي ْ ل ُ و ن
ا ِ ع ْ ت ِ ن َ ا ء
ا ل ش ِ ّ د َ ة
ا ل ش َ ّ ا م ِ ي َ ّ ا ت ِ
ا ل ْ ق َ ر َ ا ر َ
ا ل ْ م َ ك ْ ت َ ب َ ا ت ِ
ي ُ ظ َ ل ِ ّ ل ْ ن َ
ق َ ه ْ و َ ت َ ي ْ ن
ت ُ ح َ ا ط َ ا ن ِ
ت َ ن ْ ف ِ ي ق
ت َ س ْ ب ُ و ن َ
إ ِ ب ِ ي ب َ
س َ ا ق ِ ط َ ت َ ي ْ ن
ا ل ط َ ّ ا ب َ ج َ ا ت ُ
ا ِ ق ْ ت َ ب َ ل ْ ن َ
ع َ ر َ ا ق ِ ي ٌ ّ
أ َ ي ْ ر َ ي ْ
ا ل ْ م ُ ؤ َ ب َ ّ ن َ ا ت ِ
ت ُ ص َ ح َ ا
ا ل ْ م َ و ْ س ِ م ُ
ح ِ و َ ا ط
ا ِ ح ْ ت َ ر َ ب ْ ن َ
م ُ ؤ َ ا ر ِ
ا ل ِ ا ث ْ ت ِ م َ ا ع ُ
ا ِ س ْ ت ِ ن ْ ب َ ا ء ٍ
ت ُ ق َ ه ْ ق ِ ه َ ا ن ِ
أ ُ ف ْ ن ِ ي ْ ت ُ ن َ ّ
ت َ أ ْ و ِ ي ل ً ا
ي ُ ض َ ض َ
ع ِ ع ْ ن َ
أ َ ل ْ ح ِ ق ْ ت ُ م ْ
ا ل ت َ ّ ج ْ م ِ ي ع َ
ا ل ْ ف َ ا ر ِ ض َ ة ُ
س َ ق َ ط ْ ت َ
ت َ س ْ ت َ ق ْ ر ِ ئ ْ ن َ
ت ُ ك َ ا ث ِ ر ُ و
ب َ د َ ا ن َ ي ْ ن
ت ُ ت َ ل ْ ف َ ز َ ا
و َ ك َ ّ د ْ ت ُ
خ ُ و ء ِ
ص َ ي ْ د َ ل ِ ي َ ّ ي ْ ن
أ َ خ ْ ر َ ق ْ ن َ ا
س ُ و ر ر َ ة
ض َ م َ ا ن َ ي ْ
ت َ س َ ا ؤ ُ ل ِ
ي ُ س ْ ت َ خ ْ د َ م ُ و
ا ل س ِ ّ ن َ ة ُ
ا ِ س ْ ت ُ ش ْ ج َ ر َ ا ت
ا ُ س ْ ت ُ ذ ْ ن ِ ب َ ت َ ا
ي َ س ِ و َ ا ن ِ
ع ُ و ك ِ س ْ ت َ
ا ل ْ ب َ ع ْ ل َ
ا ُ ج ْ ت ُ ه ِ د ْ ت َ
ي ُ ج َ ا ن ِ س َ
ب َ ا ر ِ ر ْ ن َ
ط َ ا ز َ ج ٍ
أ ُ ض ِ ي ت ُ ت َ ا
إ ِ ش ْ ش َ ا ص
ر َ ا ع ِ ي َ ّ ة
ي ُ خ َ ر ْ ط َ م َ ا ن ِ
ا ل ْ أ َ و ْ س َ ط
ص َ ل َ ا ت ِ
ا ِ س ْ ت َ ق ْ ط ِ ر َ ت ْ
ي ُ ؤ َ ا ر َ
إ ِ م َ ّ ر َ ت َ ي ْ ن ِ
م َ س َ ا ي َ ة ُ
أ َ ج ْ ر َ د َ ي ْ ن ِ
أ ُ ح ْ ب ِ ط َ ت َ ا
ا ل ن َ ّ و ف ِ ي َ ّ ي ْ ن ِ
ت ُ س َ ا ن َ د ْ
ا ل ْ م َ ج ْ ج ُ و ل َ ي ْ ن ِ
ا ِ ب ْ ت َ ل َ ع ْ ن َ ا
ا ِ ن ْ ع َ ق َ د ْ ن َ
ا ل ْ أ َ ح ْ ي َ ي َ ا ت
ي ُ س َ ن َ ّ د ْ
ح َ ل ِ ي ِ ّ
ت ُ خ ْ ر َ ق َ ا ن ِ
ت ُ أ َ م ْ ر ِ ك َ ا ن ِ
ص َ و ْ ن
م َ ر ِ ي ر َ ي ْ ن ِ
ن َ ه َ ا ر َ ا ت
ا ل ْ م ُ د َ و َ ّ ن َ ت َ ا ن ِ
م َ س ْ ك ِ ي ئ َ ة ٍ
ا ل ْ ف َ ا ش ِ ي َ ّ ا ت
م َ ك ْ ت َ ب َ ة ٍ
ر َ ا ج ِ ي ج
ا ل ْ أ َ ن ِ ي ر َ ة
ك َ ا ك َ ا ك َ ا
ن ُ و ق ِ ش ْ ت ُ م َ ا
ح ُ و ك ِ ي ْ ت َ
ت ُ خ َ ر ْ ط َ م َ ا
و َ ر ْ ك َ
ا ل ْ ز َ م ِ ي َ ّ ة ِ
ت ُ ص ْ ح َ ا ن َ
ت ُ س ْ ت َ و ْ ف َ ي ْ
ت َ س ْ ت َ ق ْ ب ِ ل ُ
أ َ ن ْ ق ِ ذ َ ا
ت َ ح ْ ر َ ن ْ ف ِ ز ْ
ا ل ْ ف ِ س ْ ط ِ ي ن ِ ي َ ّ ا ت ِ
ا ِ ج ْ ل َ ع َ ب ْ ت ُ
ا ل ص ِ ّ ب َ ا ح
ي َ ج ْ ل َ ع ِ د ُ ّ و ن َ
م ُ ك َ ا ت َ ب َ ة
م َ ت ْ ج َ ر ٌ
ا ل ْ ز َ ا ئ ِ ر َ ي ْ ن ِ
أ ُ س َ ا ن َ د َ
ع َ ا م ِ ي َ ّ ت َ ي ْ ن ِ
ا ُ س ْ ت ُ ح ْ س ِ ن ْ ت ِ
ا ل ْ و َ م ِ ي ن َ ة َ
ا ل ِ ا ز ْ ش ِ ي َ ا ب ُ
م َ ث َ ا ن َ ة ُ
م َ و ْ ع َ ع َ ة ِ
ت ُ ض َ ل َ ّ
ا ل ْ ج َ د َ ا و ِ ل ُ
ت ُ ر َ ح َ ّ ز ْ ن َ
خ َ ي َ ّ ا ب ً ا
ت ُ ش ِ ع ُ و
ا ل ْ ف ِ ر ْ ع َ ا ن
ي َ س ْ ت َ ق ْ ب ِ ح ُ و ن َ
ت َ ت َ ّ ك ِ أ ْ ن َ
ت َ خ ْ ل ِ ي ل
ا ل ْ م َ ط ْ ف َ ئ َ ا ت
ت ُ ه َ ا ج ِ م َ ا
ا ل ص َ ّ د ِ ي ق َ ة ُ
ا ل ِ ا ث ْ ث ِ ع ْ ن َ ا ن َ
ت ُ س ْ ت َ ع ْ م َ ل ْ
ا ل ت ِ ّ ي ن َ ت َ ا ن ِ
ا ِ ر ْ ث َ ع َ ن ْ ت َ
ا ل ت َ ّ و َ ا ج ِ ر ُ
ب ِ ط َ ا ن َ ي ْ
أ ِ س ْ ت ِ ي َ ا ر ِ ي َ ّ ة
ي ُ ب ْ ت َ س َ ر ْ ن َ
أ ُ ح َ ل ِ ّ ل َ
ت ُ ر ْ ر ِ ب َ ا
ي َ ن ُ ف ُ و
ر َ ج َ و ْ ن َ ا
م َ ا د َ ّ ت َ ي ْ ن ِ
م ُ ط َ ا ر َ ح َ ة ً
ع َ ط ْ ش َ ا ن َ ي ْ ن ِ
ت َ ح ْ ل َ ا ن ِ ي َ ّ ا ت ٍ
إ ِ ي ق َ ا ظ
ي َ ق ْ ش َ ع ِ ر ُ ّ و ن َ
ل َ ل َ و ْ
ت َ ف ْ ر ِ ق ْ ن َ
ت َ س ْ ت َ ع ْ ر ِ ف َ ا
ا ِ ب ْ ت َ س َ م ْ ت ُ ن َ ّ
ا ِ ك ْ ت َ ر ِ ب ْ ن َ
ي ُ س ْ ت َ ذ ْ ن َ ب ْ
ا ل ص ُ ّ م َ ا ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ إ ِ ع ْ ج َ ا ب ُ
ت ُ ح ْ و ِ ي َ ا ن ِ
ر َ ا ج ِ ل
غ َ ا ل ِ ب َ ة ً
س َ ا ك ِ ت ُ ن َ ا ت ٌ
ا ل ْ ج َ و َ ا ع ِ ي
ت َ خ ْ ت َ ا ر ُ و ُ و
م َ ع ْ ر ُ و ب ٍ
م ُ ت َ س َ ا م ِ ح ٌ
ت ُ ب َ ا ش ِ ر َ
ب َ ن ْ د َ ر َ ا ت ٍ
ا ِ ن ْ ق َ ل َ ب َ ا
ه َ ا ج َ م ْ ت ُ م َ ّ
ش َ ف َ ه ِ ي َ ّ ي ْ ن ِ
ا ل ْ غ َ ش َ ي َ ا ن َ
أ َ ن ْ ح َ ف َ ا ن ِ
ت َ س ُ ل ُ
ا ل ت َ ّ و ْ ك َ ي
ا ل ْ م َ ا د ِ د َ ّ ا ت ِ
أ َ ج ْ ب ِ ي َ ّ ت َ ي ْ
ا ِ خ ْ ت َ ب َ ر ْ ت َ
ي ُ د َ ا ف َ ق َ ا
ا ِ س ْ ت َ ك َ ف َ ّ ت َ ا
ت َ ش ْ ت َ ط ِ ي ُ ّ و
م ُ ت َ د َ ي ِ ّ ن َ ا ن ِ
ا ل ِ ا ن ِ ّ ق َ ا ء
ت ُ ن ْ ه ِ ي ُ و
ي َ ر ُ و د َ ا
ي َ ت َ ر ْ ن ِ س ُ و ن َ
ا ل ْ ب َ ر ِ ي د ِ
ا ل ْ ع ُ م ُ و م ِ ي َ ّ ة
ا ل ْ ب َ ط َ ا ط ُ
ي َ س ْ ت َ ث ْ م ِ ر ُ و
ي ُ ن ْ ت َ ص َ ر َ
ت ُ م َ ا ز َ ح َ ا
ي ُ س َ ا ء َ ل ُ و ن َ
ت َ ض ْ ض َ ا ر ِ ّ
إ ِ ر َ ا د ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ع َ ا ر ِ ر َ ا ن ِ
ت ُ د ِ ر َ ا
إ ِ ن ْ ش َ ا ء ٍ
ع َ ا ف ِ ي ف ِ ي َ ّ ة
ي ُ ص ْ ه َ ي ْ
ش َ ي ْ ط َ ا ن ِ ي َ ّ ي ْ ن ِ
م َ ر ْ ح َ ل َ ت َ ي ْ
إ ِ ت ِ ّ ج َ ا ء ُ
ك َ ل َ ّ ر َ ي ْ ن ِ
م َ ج ْ ن ُ و ن ٍ
ت ُ و َ ا ف ِ ق ُ
ب َ ا ب َ ي ْ
أ َ د ْ ك َ ن َ ا ت ٍ
ت َ ف ْ ت َ ك ِ ر ْ
ا ل ْ ث َ ا ن َ و ِ ي َ ّ ة
ا ل ذ ِ ّ غ ْ ب
م َ ا ض ِ م
ت َ ط ُ و ء ُ و ن َ
ت ُ ص ْ ه َ ي ْ ن َ
ن َ ر ْ ب َ ب ُ
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي ُ ّ
ي ُ د َ ا و َ ر ْ ن َ
ي ُ د َ ا ف ِ ع َ ا
ا ل ْ م ُ د َ ا ت َ ل َ ة
ح َ ش َ ّ ر َ ا ن ِ
ت ُ ع ْ ل َ ن َ ا ن ِ
م َ و ْ س ِ م َ ي ْ
س َ ج َ ا ئ ِ ر َ
ت ُ ر ْ ض ِ ي ر َ
ا ِ ل ْ ت ِ ف َ ا ت ِ
أ َ ص ْ غ ُ
ت ُ س ْ ت َ ع ْ ل َ م َ
ب ِ س َ ا ط ٌ
ت ُ س َ خ ِ ّ ر َ
ا ل ْ م َ س ْ ك َ ر
ن َ ج َ ا ء ٌ
أ ُ ل ِ ّ ي ْ ن َ ا
ا ل ْ ع َ ا ل ِ ي َ ت َ ي ْ ن ِ
ت َ خ ْ د ِ ي ر
ح ِ ح َ ا م َ ا ت ٍ
ا ِ ن ْ ح َ م َ ل َ ا ت ُ
ا ل ْ أ َ ج ْ و د ى
ا ل ص َ ّ ا ن ِ ي ُ
د َ ن َ ا و َ ة ُ
ط َ ع َ ا م َ ي ْ ن ِ
ع َ ا غ ِ ل َ ا ت ُ
ت ُ ع ْ ت َ م َ ز َ ّ
ت َ ح ْ ف ِ ي ر ٍ
خ َ س َ ا ر َ ة ُ
ز ُ ر ُ و د ِ ي َ ّ ة
ت َ ر ْ ث َ ع ِ ن َ ّ
ا ل ْ ع َ ا ق ِ ل َ ا ت ِ
ا ل ْ إ ِ ج َ ا د ِ ي َ ّ ة
ا ل ت َ ّ خ ْ ج ِ ي ل َ
ا ل ْ ب َ د َ ا ل َ ا ت
م َ ص ْ ب َ ا ح َ ا
س ِ م َ ة ٍ
ي َ ض ُ و ء ُ و ن َ
ي ُ س ْ ت َ ك ْ ش َ ف ُ و ن َ
ا ل ْ ك ِ س َ ا ح ِ س َ ا ح ِ ر
خ َ ن ْ د َ ق
ي َ س ْ ت َ ث ْ م ِ ر َ ا
ا ِ ه ْ ر َ ق ِ ق ِ ّ ي
خ َ ص ِ ي ب َ ي ْ ن
ت َ ك ْ ح ِ ي ل
م ِ ص ْ ر ِ ي َ ّ ت َ ي ْ ن ِ
ص ُ و م َ ا ل ِ ي َ ّ ة ٍ
إ ِ ش َ ا ر َ ة ٍ
ح ِ ج َ ا ب ٍ
ي ُ ه ْ م َ ل ُ
ي َ ح ْ ب َ س ِ ط ْ ن َ
ح َ و َ ا ئ ِ م ُ
ل َ ا ن ِ ه َ ا ي َ ت َ ي ْ
ا ل ْ ك ُ و ز
م َ ط ْ ل ُ و ب
أ ُ و َ ا ر ٌ
ت َ ق ْ ت َ ص ِ د ُ و
و َ ش ْ م ِ ي
د َ ه ْ ش َ ش َ ة ٍ
ن َ ز ْ د َ د ْ
ي ُ ح ْ و َ ج ِ ي ن َ
ن ُ ق ْ ب َ ت َ ي ْ
أ ُ ذ ْ ن ِ ب َ
م ِ ر ْ ح َ ا ض َ ي ْ
م َ ِ ي َ ّ ا ت
ا ِ ح ْ ت َ ا ط َ ا
ه ُ د ْ ن َ ت َ ا
ت ُ غ َ ر ْ غ ِ ر َ
ج ُ س َ ي ْ م َ <SPACE> ا ل ْ أ َ و ْ ل ِ ي َ ّ ي ْ
س َ م َ ا ن َ ة ِ
ا ل ْ ج ِ ع ِ ي ِ ّ ة ُ
ا ل ْ و َ ا ف ْ ر َ ة َ
ص ُ و ف ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ج َ ز ْ ت ِ ي َ ّ ا ت
ا ل ْ أ َ ر ْ ف َ ى
ا ِ س ْ ت َ د ِ ي ر ُ و ا
ا ِ ح ْ ت َ ل َ م ْ ت َ
ق ُ ر ِ ّ ر َ ت ْ ن َ
ا ل ْ خ َ ا ف ِ ف َ ا ن ِ
ت َ م ْ ش َ ى
ا ل ن ِ ّ ق َ ا ب َ ا ن ِ
أ َ ض ْ ر َ غ ِ ط َ ّ
ا ل ت َ ّ س ْ م ِ ي ع ُ
ي ُ ن ْ ت َ ت َ ب ْ
ر َ ر ِ ي َ ّ ة ِ
ا ِ س ْ ت َ و ْ ر ِ د ْ ت ِ
ت َ س ْ ت َ ح ْ ر ِ م َ
ت ُ ك َ ا ث َ ر َ ا
ت ُ ذ ِ ع َ
ا ل ْ م َ ع ْ ر َ ك َ ة ِ
د ُ و م ِ ّ م َ ت ْ
ت َ ه ْ ر ِ ي ب َ
ي ُ ر َ ا ف َ ق َ ا
ا ل ْ م ُ ر ْ ت َ ب ِ ك ُ
ت َ ب ْ ر ُ ص ُ ن
ا ل ْ ج َ ر َ ا د َ ة َ
ا ل ْ ج َ و ِ ي ِ ّ ي ْ ن َ
أ َ ص ِ ي ء
ي َ ف ْ ت َ ع ِ ل ْ ن َ
إ ِ ن ْ ص َ ا ت ٌ
م َ ا ش ِ ي َ ا ت
ي َ ق ْ ت َ ر ِ ب َ ا ن ِ
ن ُ س َ ا ن َ
ا ل ْ ح َ ق ِ ي ق َ ت َ ي ْ ن
ا ل ن َ ّ و َ ا ق ِ ت
م ُ ع ْ ج َ م َ ا ت ٍ
ت َ ل ْ ت َ ق ِ ي َ ا ن ِ
م َ ق ْ ه َ ي َ ا
م َ ن َ ا ر َ ة ِ
ا ل ْ ب َ ب َ ا ب َ
ي َ س ْ ت َ ن ْ س ِ ر ْ ن َ
ت ُ ت َ ت َ ّ ز َ
ت َ ن ْ ك َ ف ِ ّ ن َ
ا ل ْ ض َ ح ِ ي َ ّ ة
أ ُ ض َ ا ث ِ ر َ ّ
ت ُ ف َ ا ر َ ق َ ا ن ِ
س ُ س َ ت َ ح ِ ي ئ َ ا ت ٍ
ا ل ص َ ّ ص َ ض ْ
ش ِ ي ع ِ ي َ ّ ة َ
ت َ ت ْ ر َ م ِ ي
ش ِ ع ِ ي َ ّ ت َ ي ْ ن ِ
ت َ م ْ ت َ ح ِ ن ْ ن َ
ن َ ق ْ ت َ ض ِ ي
ت َ و ْ ي َ ا ء َ
ا ل ْ أ َ ن ْ ب ُ ل َ ت َ ا ن ِ
ح ِ ي ل َ ت َ ي ْ ن
ا ِ ن ْ ف ِ ع َ ا ل َ ا ت ٌ
ا ِ س ْ ت َ ص ِ ب ْ ت ِ
ا ِ ش ْ ت ِ ر َ ا ك
ت َ ك ْ و ِ ي ر َ
ن َ ت َ ّ ص ِ ل ْ
ح َ ا م ِ د َ ة ً
ت َ ق ُ و س ْ ن َ
ا ل ن َ ّ ب َ ا ئ ِ ي َ ي ْ ن
ا ِ س ْ ت ِ ع ْ م َ ا ل ٌ
ت ُ ت َ س َ ر َ ّ ى
ا ل ْ أ َ ح ْ ر َ ص َ ي ْ ن
ي ُ س َ ا ء َ ل ْ ن َ
خ َ ب َ ا ز َ ة ً
ا ل د َ ّ ه ْ ش َ ي
ب َ د ِ ن َ ي ْ
م َ ب ْ ع ُ و ث ِ ي ْ
ر َ ض ِ ي ت َ ت َ ا
ا ل ن َ ّ ي ج ِ ي َ ّ ا ت ِ
ن َ س ْ ب ُ ب ْ ن َ
س ِ س ُ و ن َ
ا ل ْ ب َ ع ْ ل ِ ي َ ة َ
ن َ ح ِ ي ف َ ة ً
ا ل ْ م َ ب ْ ل ُ و ل َ ي ْ ن
م ُ ق َ ا ي َ س َ ة ُ
م َ م ِ ي ل
ن ُ ف ْ ن َ و َ
ت َ ع ُ و ش َ
ي ُ ج َ ا م َ ل ْ ن َ
ا ُ ح ْ ت ِ ي ت ُ ن َ ّ
ي ُ ن ْ ق ِ ذ ْ ن َ
م َ خ ْ ر َ ج َ ا ن ِ
ا ل ْ م ُ ت َ د َ ا و َ ل َ ت َ ي ْ ن ِ
ي ُ ب َ ص َ ّ ر ْ ن َ
ت ُ س ْ ت َ ع ْ ر َ ض َ ا
ه َ ا م َ ّ ة ً
ج ُ م ْ ج َ م َ ت َ ي ْ
ي َ ت َ ّ ف ِ ل َ
ص َ ح ِ ّ ح ْ ت ُ م ْ
ح َ ح ْ م َ ة ٌ
ج ُ س ْ م َ ى
ز َ ع ْ ل َ ن َ ا ت ٍ
ت ُ س ْ ت َ ن َ ّ
ت ُ م ْ ت َ ث َ ل َ ا
إ ِ ل ٰ ه ُ
م ُ ع ُ و ل ٍ
ا ل ْ م ُ ع َ ق َ ّ د َ ت َ ي ْ ن
ب َ ج ْ ت َ س َ ا
ا ل ت َ ّ ث ْ ق ِ ي ل َ
ا ل ْ م ُ ض ِ ي ئ َ ا ت
ب َ ا ن ِ ي َ ّ ة
ي ُ ج َ م ْ ه َ ر َ ا
ا ل ْ ق ِ ن َ ا م َ
ا ل ْ إ ِ ج ْ ه َ ا د َ
أ َ ف ْ ن َ ا
ه َ ا ش ِ ي ِ ّ ي َ ت َ ي ْ ن
ا ل ْ م ُ ز ْ د َ ج ِ ي ء َ
ا ل ْ ق َ ا ئ ِ ض َ ي ْ ن ِ
ا ِ س ْ ت َ ع ْ ر ِ ف َ ت َ ا
ن ُ ن َ ا و ِ ل ِ
ا ل ْ ج ِ م َ ا ع َ
ا ل ل َ ّ و َ ا ب ِ ب َ ي ْ ن ِ
م َ ع ْ ل ُ و م َ ا ت ِ
ع َ ا ط ِ ف ِ ي َ ّ ت َ ا ن ِ
ا ل ْ أ َ ه ْ ن ِ ي َ ّ ي ْ ن
ت َ ب ْ ط ِ ي ط ً ا
ي َ خ ْ ر َ م ِ ص ُ ّ و ن َ
ف َ ق ِ ي ل َ ا
ا ل ْ ف ِ ن ْ ز ِ ي ر َ ي ْ ن ِ
ي َ م ْ ن ِ ي َ ّ ا ت
ع َ ن ْ ف
ي ُ م َ ا ز ِ ح ُ و ن َ
ت َ ز ْ د َ ا د ُ و ن َ
ت ُ ص َ ح َ ّ ى
إ ِ ج َ ا م ُ
ت َ ز ْ د َ و ِ ج َ
م َ ن ْ ظ َ ر َ ت َ ي ْ
إ ِ ع ْ ر َ ا ق َ
ه ُ ل ُ و ك
ا ل ْ خ َ ف ِ ي ئ َ ا ت ِ
ف َ و ْ ز
ت َ خ ْ ت َ م ِ ر ُ
ي َ ح ْ ث َ ز ِ م ْ ن َ
ا ل ْ م ِ ن ْ ش َ ا ر ِ
ا ل د ِ ّ ح ْ د َ
ت َ ت َ ع َ ا ل ِ ي
ن ُ ق َ ا م َ ر ْ
ا ل ْ خ َ ا ف ِ ف ُ
ف َ ر ِ ي د َ ا ت ٍ
م َ ف ْ ق ُ و د ٍ
ت ُ ث ْ م ِ ر ْ ن َ
ا ل ر َ ّ ش َ ا د ُ
ا ل س ُ ّ و َ ا ل َ ة َ
ا ل ْ غ َ ب َ ا ب َ ة ِ
ا ل ْ إ ِ س ْ ل َ ا م ِ ي َ ّ ا ت ُ
ت َ ل ُ و ق ُ و ن َ
م َ ح ْ ف َ ة
ش َ ا ر َ ك ْ ت ُ م َ ا
ت َ ز ْ د َ ح ِ م ْ
ت ُ س ِ د ُ و
ا ل ر َ ّ ا ج ِ ل ُ
ن ُ د ِ ي ن َ
ت َ ر ْ ج ِ م ْ ت ُ
ي َ ع ُ و ش ُ
ن ِ ي َ ّ ة
ا ل ْ م ُ ت َ أ َ ك َ ّ د َ ي ْ ن ِ
ا ل ْ ع َ ا ط ِ ف َ ة ِ
ي ُ ف َ ا ر َ ا
إ ِ ي َ ا ء ُ
ا ل س َ ّ و َ ا د ِ س ُ
ت َ س ْ ت َ ذ ْ ن ِ ب ْ ن َ
ق ِ ر ْ ف َ ة ٌ
ع َ ق ْ ل ِ ي ُ ّ و ن
ا ل ت َ ّ ح ْ س ِ ي َ ّ ت َ ا ن ِ
ا ل ْ م ُ ع َ ط َ ّ ل َ ا ت ِ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ي َ ح ْ ت َ ر ِ ب ْ ن َ
ا ُ س ْ ت ُ ب ْ د ِ ل ْ ت ُ م ْ
ا ِ ض ْ ض ِ ل َ ا ل ً ا
ت ُ س ْ ت َ ل ْ ه َ م َ ا
م ُ ص َ ا ح َ ف ُ
ا ِ ق ْ ت َ ض ِ ب ْ ت ُ م ْ
ف َ ا ف ِ ب َ ة ٍ
م ُ د َ ا و َ ر َ ة
ز َ ا ر َ ت َ ا
ن َ ح ْ م َ ى
ا ل ْ و َ ا ص ِ ل َ ا ت
ا ل ت َ ّ خ ْ و ِ ي ن ِ
د ِ م َ ا ئ ٌ
ا ِ ن ْ ت َ ح ِ ل ُ و
ع َ ف َ ا ء
ا ل ْ ج َ ج َ ا د َ ّ ت َ ي ْ ن ِ
أ ُ ف ِ ي ق َ
م ِ ن َ ا ن
ي ُ ج ْ ل َ س ُ
ي ُ ه ْ ج َ ر َ
ي ُ س ْ ت َ ل َ م ُ و
ع َ ا و َ ن َ ت َ ا
ا ل ْ أ َ م ْ ر ِ ي ِ ّ
ع َ ط ْ ش َ ا ن َ ت َ ي ْ ن
ط َ ر ِ ي َ ّ ة ً
م ُ م ِ ل َ ّ
أ ُ ب َ ا ر َ ك َ
ا ل ْ ج َ د َ ا و ِ ل
ا ل ْ م ُ د َ و َ ّ ن َ ة ُ
ا ِ ز ْ د َ ر َ د َ ت َ ا
ت ُ ص َ ح ِ ّ ح َ ا
ي َ خ ْ ر ِ ق ُ و ن َ
أ َ ع َ ز َ ّ ا ت ٍ
ا ل ص َ ّ ر َ ا ئ ِ ر ِ
ت َ ف ْ ت َ ت ِ ح ْ
ا ل ْ إ ِ م َ ّ ر َ ي ْ ن
ت ُ ح َ ا و ِ ل ُ
ي ُ س ْ ت َ ع َ د ُ ّ و
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ط َ ا و ِ ف َ ة
ا ل ِ ا م ْ ر َ ج َ ت َ ي ْ ن ِ
ه ُ ب ُ و ب ً ا
ا ِ ع ْ ت ِ ر َ ا ف َ ي ْ ن ِ
ف َ ق ْ ف َ <SPACE> ْ ر ِ ي ْ ر ِ ي َ ّ ت َ ا ن ِ
ت َ ق ْ ل ِ ي د ُ
ت َ ص ْ ط َ ب ِ ر َ ا ن ِ
ص َ ف ْ ق َ ت َ ي ْ ن
ج ُ و و ِ ر َ ا
ت ُ ت َ ت َ ّ ز ْ ن َ
ا ل ْ م ُ م ْ ت َ ا ب َ ا ت ِ
ا ِ س ْ ت َ ح ْ س ِ ح ِ ي
ا ل ْ ك َ ا م ْ ر َ ا ت
ش َ ش َ ا ن ِ ن َ
ا ل ْ م ُ ر ُ و ن َ ة ُ
ت ُ ب َ ر ْ ه َ ن َ ا ن ِ
ا ل ص َ ّ د َ ف ِ ي َ ت َ ي ْ ن
ا ل ْ خ َ ل ْ ف ِ ي َ ّ ي ْ ن
ت َ ض َ و ِ ّ ي
ت ُ د َ م ِ ّ م ُ و
ا ل ْ ع َ ج َ ا م ِ ي َ ّ ة َ
ت ُ ف َ ا ر ِ ق َ ا
ا ل ْ أ َ م ُ و م ِ ي َ ّ ة
أ َ ت ْ ق َ ن َ ا ت
م َ ص ْ ن ِ ع ُ
ت ُ ع َ ا ك َ س َ
ض َ ل ِ ّ ي ت ُ
ا ل ْ ج ِ ن ْ د ِ ه َ ي ْ ن ِ
ت ُ ل َ ا ق ِ ي َ ا
ت َ ح ْ ق ِ ي ق
ت َ أ ْ م َ ح ِ ل َ ّ ا
ا ل ن َ ّ ف َ ا ئ َ ي ْ ن
م َ ر ْ ح َ ل َ ة ِ
ر َ د ِ ي ئ َ ت َ ا ن ِ
ت ُ س ْ ت َ ك ْ ش َ ف َ
س َ ج َ ا ر َ ت َ ا
ت ُ ض َ ا ئ َ ا ن ِ
ا ِ ن ْ ط ِ ف َ ا ء
ن ِ م ْ س َ ا و ِ ي َ ّ ت َ ي ْ
ا ل س َ ّ س َ ب ِ ي َ ّ ي ْ ن ِ
ي َ ل ْ ت َ م ِ س َ ا ن ِ
ت َ ك ْ ه ِ ي ر ُ
ت ُ ب َ ب َ ّ ط َ ا
ل ُ و ط ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ت َ ّ ض ْ ح ِ ي ك
ت ُ ص َ و ِ ّ ب ُ و
ي ُ ق ْ ر َ أ ْ
ث َ ا ن ِ ي َ ا ن ِ
ا ل ِ ا ق ْ ص ِ ص َ ا د ِ ي َ ّ ة
م َ س َ ا س ً
ج َ ه َ ا ل َ ة ً
ا ل ْ أ ُ و َ ا ر َ ي ْ ن
ا ُ خ ْ ت ُ ب ِ ر ُ و ا
ت ُ ض َ ا ء َ ن َ
ت َ س ْ ت َ ق ْ ط ِ ر َ ا
ا ل ط َ ّ ا غ ِ ر ُ
ا ل ْ إ ِ ن ْ ب َ ا ء ِ
ا ل ْ م َ ج َ ا ل َ ا ت
ا ل س ِ ّ ج َ ا ر َ ة ُ
ي ُ د َ د َ ّ ع َ ا
م ُ م َ ا س َ ّ ة
س ِ ن ْ ج َ ا ب َ ي ْ
أ َ ذ ْ ن ُ و ن َ
ز َ ع ْ ت َ ر ً ا
ا ل ْ م ُ ت َ ت َ ق ِ ي م ُ و ن َ
م ُ ط َ ا ر َ ح َ ة
م َ ر ْ ض َ ة َ
ت ُ ف َ ل ْ س َ ف ُ و ن َ
أ َ ك ْ ت َ ح ِ ل َ
ا ل ت َ ّ ل ْ و ِ ي ث ُ
ب ِ ي َ ا ن َ
ق ِ ي ط َ ت ْ ن ِ
ي ُ س ْ ت َ س َ ر ُ ّ و
ا ل س َ ّ س ْ ك َ ر َ ي ْ ن ِ
ا ل ز َ ّ ن ْ ب َ ق ُ
ا ل ْ ع َ ا ط ِ ف ِ ي َ ّ ت َ ي ْ ن
ي َ س َ ق ِ ي َ ا
أ ُ د ِ م ْ
ت َ ذ ِ ق ْ ن َ
ت َ ع ْ و ِ ي ر ٍ
د َ م ْ ت ِ
م ُ ب َ ا ك ِ ك َ ة ً
ب َ ع ْ ل َ ا ل
ا ل ْ م َ ط ْ ل َ ب َ
ض ُ و ر ِ ي َ ّ ة ٍ
ي ُ ت َ ّ ق َ و ْ ا
ا ُ س ْ ت ُ ع ْ م ِ ل ْ ن َ
ت ُ ش َ ع َ
ا ل ْ إ ِ ش َ ا ع َ ت َ ي ْ ن ِ
ا ُ خ ْ ت ُ ر َ ق َ ت َ ا
ح ُ ز ْ م َ ة َ
ا ل ْ م ُ و ْ ت ُ و ِ ي ُ ّ
ت َ ح ْ و َ ل ِ ّ ي َ ا
ا ل ْ أ َ ذ ْ ر ِ
ا ل ْ م ُ س ِ ن َ ّ ا ت ِ
ص ِ ر َ ا خ
ا ِ ن ْ ث َ ن ِ ي ن َ
ر َ ق ِ ي ق ٌ
ج ُ ج َ ّ ة َ
ا ل ْ ي ِ ي ن ِ ي َ ّ ا ت ِ
ي ُ ف َ ا ج َ ج ُ و
ت ُ س َ ل َ ّ ل ُ
ا ل د َ ّ ج َ ّ ا ِ ّ ل ِ
ا ِ س ْ ت َ ث ْ ن َ ي ْ ت َ
ت ُ س ْ ت َ ن ْ ب َ ئ ِ ي
ي ُ ب َ س ْ م َ ل َ ا
ي ُ ن ْ ف َ ى
ر َ س ْ م ِ ي َ ّ ت َ ي ْ ن ِ
ج َ ش ِ ع ُ
ا ل ْ د ُ س ْ ت ُ و ر َ
ج َ ج ْ ر ُ ي َ ي ْ
ج ُ ع ْ د ِ ي َ ّ ي ْ
ا ل ن ُ ّ ك ْ ت َ ة ِ
ا ِ ض ْ ر ِ غ ْ ط َ ا ط ً ا
م ِ ن ْ ح َ ة َ
ا ل ْ ح َ ض َ ا ر َ ة ُ
د ُ د ِ ّ م ْ ت َ
أ َ ل ْ ه ِ م ُ و ا
ا ل ْ ع َ ب ِ ي ط َ ا ت ِ
د ُ و ف ِ ي ف
ت ُ ب ِ س ْ
س َ ا ن ْ د ْ و ِ ي ت ْ ش ِ
ت ُ ه ْ ج ِ ر َ
ا ل ْ م َ س ِ ي ر َ ة
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ت َ ا ن ِ
ا ل ْ ح ُ ر ِ ّ ي َ ّ ة
ن ُ ص َ ه ْ ي َ ن َ
ي ُ ن ْ ه ِ ي ن َ
ا ل ْ ق ُ ض ِ ي ب ِ ي َ ّ ة ُ
خ ُ و ب ِ ر ْ ن َ
م ُ ت َ ع َ د ِ ّ د َ ة ٍ
إ ِ ن َ ا ء ِ
م َ ع ْ ز َ ز َ ا ت
ا ل ْ ع َ ق ِ ي د َ ا ت
ت َ س ْ ت َ ع ْ ر ِ ب ُ و
ت َ ص ْ ح ِ ي ح َ
ا ُ س ْ ت ُ ج ِ ي ر ْ ت َ
ي َ ن ْ س َ ح ِ ب ُ و
أ ُ ج َ ا ر ِ ر َ
ي َ ص ُ و َ ا ن ِ
ج َ ا ئ ِ ز َ ة
ك ُ ت َ ي ِ ّ ب َ ي ْ
ت َ ن ْ س َ ح ِ ب َ ا
ع َ ا ل ِ ي َ ت َ ي ْ ن ِ
د ُ و و ِ ر ْ ت ُ
ا ُ ب ْ ر َ غ ِ ش ُ ّ ي ش
ص َ ح َ ّ ح ْ ت ُ ن َ ّ
م ُ ر َ ش َ ّ ح َ ا ن
م َ ب ْ ن َ ي َ ي ْ ن ِ
ق َ ض ِ ي ب َ ا ت ِ
ا ِ ق ْ ت ِ ض َ ا ب ٌ
ا ِ م ْ ت َ ل َ ك ْ ت َ
ت ُ ح َ د ِ ّ د ِ ي ن َ
ا ِ ز ْ د َ ح َ م ْ ت َ
ج ُ ع ْ د ِ ي ِ ّ
ع َ ق ِ ب ٌ
ت َ خ ْ ت َ ب ِ ر َ
ي ُ ت َ ه ِ ي ُ ّ و ن َ
ا ل ِ ا ب ْ ل ِ ج َ ا ج َ
خ َ ت ِ و ُ ّ و
ت ُ ص َ ا ر َ ع َ ا
ت َ ن َ ا ح ِ
إ ِ ص ْ ب َ ا ح ً ا
ت ُ س ْ ت َ ذ ْ ك َ ر َ ا
م ُ خ َ ا م َ ر َ ة ُ
أ ُ ر ِ ح ْ ت ِ
ت ُ ل َ ا ق َ ي َ ا ن ِ
ا ل ت َ ّ و َ ا ب ِ
أ ُ ع ْ ل َ ي ْ
ع َ ع ْ ل َ ب َ ة
ا ل ْ غ َ ق َ ا ف َ ة ِ
ل َ ا ل ُ ل ُ و ن ٍ
إ ِ ش َ ا ع َ ة ً
ا ل ْ أ َ ن ْ د َ ر
ت ُ س ِ ل ُ و
س ِ ل َ ا ح َ ي ْ
ا ل ْ م ُ س ْ ك ِ ك َ ي ْ ن ِ
م ُ ر ْ ب ِ ك َ ا ت
ت َ ب ْ ك ِ ي ر ِ
ر ِ د ُ ّ و ن َ
ي ُ س َ ا ن َ د ُ و
ك ُ و س َ ا
ت َ ن ْ ت َ ه ِ ي ن َ
ت َ ص ُ و ء ِ ن
ج ُ و َ ا ب ٌ
ا ِ س ْ ت ُ ظ ْ ه َ ر َ ا ت
ن ُ و ف ِ ر ْ ت ُ
ع ُ م ُ و ر ُ
ي ُ ق ْ ت َ ض َ ي ْ ن َ
ا ِ خ ْ ت ِ ب َ ا ر ً ا
ع َ ا م ِ ي َ ّ ة
ت ُ ر َ ا ن َ ا ن ِ
ت ُ ص َ ا ب َ ي َ ا
ا ُ ح ْ ت ُ ف ِ ل َ ا
س ُ س ْ ت ُ و ر ِ ي َ ّ ة ٍ
ت َ ن ْ ت َ ق ِ ي ن َ
أ َ ش ْ ك َ ى
ا ل ط َ ّ ا غ ِ ر َ ي ْ ن ِ
ت َ ق ْ ت َ ر ِ ض َ ة
ت ُ ح َ ي ِ ّ ي َ ا
ت َ س ْ ت َ أ ْ ذ ِ ن َ ا
ت ُ س ْ ت َ ك ْ ب َ ر ُ و
ح َ ز ْ م َ ي َ ي ْ ن
ل ِ ف َ ا ف َ ة ٌ
م ُ و َ ا ف ِ
ر َ ش ِ ي ن َ
ت َ س ْ ت َ ذ ْ ك ِ ر َ ا
ت َ س ْ ت َ خ ْ د ِ م َ
ر َ ا ع ِ ي َ ا
ي ُ ع ْ ج َ م ْ ن َ
ع َ ا ط ِ ف َ ة ٍ
ا ل ْ م ُ م َ ا ز َ ح َ ة
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
إ ِ ك ْ ت َ ا ب ِ
ي ُ ع ْ ت َ م َ ر ُ و
ت ُ ط َ ا و َ ل َ ا
ا ل د ِ ّ ي ْ ر َ ا <SPACE> د ِ ق ْ ر ِ ي َ ّ ي ْ ن
ا ل ْ ف َ ر ْ ق َ ا ن ِ
ت ُ ط َ ا ر ِ ح ْ
ي ُ ج ْ ر ِ ُ
ي ُ ج ْ ل ِ س ُ و
ت ُ ف َ ا ج َ ج ُ و ن َ
أ َ ج َ ّ ى
ك َ ا ن َ ة ٍ
س َ ف ْ ل ِ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ ر ْ ك َ ش َ ش َ
أ َ ل ْ ز َ ل َ ا
ا ل ْ و َ م َ ا ئ ِ م ُ
ت َ ج ْ ع ُ و ن َ
أ َ ص ْ ر َ ا ت
ت ُ ن َ ا ق ِ ش ُ
ا ل ْ ق َ ق َ ا ع ِ
ت َ أ ْ ب ِ ي د ِ
م َ ف َ ا ز َ ة ٌ
ق َ ه ْ ق َ ه ْ ت ُ ن َ ّ
ن َ خ ْ ت َ و ْ ش ِ ن ْ
ك َ ك ِ ي ر َ
ع َ ل ِ ي ك َ ا
ن َ س ْ ت َ ا ء ِ
ت ُ غ ْ ذ َ ى
س ِ ي َ ا ح ِ ي َ ّ ي ْ ن ِ
غ َ ز َ ا ل َ ا ت ٍ
ا ِ س ْ ت َ ص ْ ب ِ ح ْ ت َ
ك ُ م ُ و ل ُ
ا ل ْ خ ِ ت َ ا ن ُ
ا ل س َ ّ و َ ا ك ِ ت َ ي ْ ن ِ
ي ُ ح َ ح ْ ر ِ ج ْ ن َ
ا ل ْ م ُ و َ ق َ ّ ت َ ا ت
ت ُ خ َ ل َ ّ ي َ ا
ا ِ س ْ ت َ م ْ ت َ ع َ ا
ت ُ ف َ ت ِ ّ ش َ
ض ُ و ي ِ ق َ
ت ُ ذ ْ ن ِ ب َ ا
ي ُ ت َ ه ِ ي َ ّ
أ ُ ف ْ ل ِ ح َ ت َ ا
خ َ ف ِ ي َ ّ ت َ ي ْ ن
