ت َ م ْ ح ِ ي ب َ
ت َ ع ْ ت َ ر ِ م َ ا ن ِ
ك ُ ر ْ س ِ ي ئ ِ ي ِ ّ
ت َ س ْ ت َ ك ْ ب ِ ر َ
إ ِ ص َ ا ب َ
ت َ ت َ ه َ ي َ ّ أ َ ا
ا ل ْ م َ م ْ ه َ ر ِ ي َ ّ ا ت ُ
ا ل ش ُ ّ ك ْ ر َ ا ن ِ
ا ل ْ ل ُ ق َ ي َ ّ م َ ا ت ِ
ت َ ت َ ت َ ّ ي َ ا ن ِ
ا ل ْ إ ِ ي ق َ ا ف ِ
م ُ ب َ ا ف ِ ض َ ت َ ا ن ِ
م ُ ت َ ع َ ه ِ ّ د َ ت َ ي ْ ن ِ
ا ل ْ خ َ ل َ ا ق َ ة
ج َ و َ ت َ ا
ا ل ْ ع َ ر ِ ي ق ِ
ق َ ن َ ا ف ِ ذ ُ
ث ُ ق ْ ب َ ة ِ
ر َ غ ْ غ ِ ب ْ
ي َ ن ْ ف َ ط ِ ر ْ ن َ
ت َ ش ْ ر ِ ي ع َ ا ن ِ
ت ُ س ْ ت َ و ْ ر َ د َ ا
ب ِ ي َ ا ن َ ة ً
ت َ أ ِ ي ن ُ و ن َ
ي ُ م َ ا ز َ ح ُ
ع َ ذ َ ا ب َ ي ْ ن ِ
ا ل ط َ ّ ا ئ ِ ر َ ت َ ا ن ِ
ا ِ ب ْ ت َ س ِ م ُ و
م ِ ي م َ ا ت ٍ
ت َ ق ْ ط ِ ي ب َ
ا ل ْ ث َ ا ن ِ ي َ ت َ ي ْ ن
ن َ س َ د ْ ع َ
ت َ ر ْ ت َ د ِ ي ش ِ
د َ ا ع ِ ي َ ّ ة ٌ
ا ل ْ و َ ف ْ ر َ ا ر
ي ُ د َ ف ِ ّ ف ْ ن َ
د َ ن ْ د َ ن َ ة
ا ل ْ م َ م ْ ل ُ و ك َ ي ْ ن
م َ ا ز ِ ج ِ
أ َ ذ ِ ي ع ُ و
ه َ ن ْ د َ س َ ت ْ
ي َ ح ْ ق َ و ْ ق ِ ف َ
ح ِ و َ ا ر ُ
ت َ ر ْ ت َ ز ِ ق ُ و
إ ِ ن ْ د ْ د ِ ي َ ّ ت َ ي ْ
ي ُ و َ ا ف َ ق َ ا
ا ل ْ ج َ ط ْ ب َ ت َ ا ن ِ
ا ل ْ ع َ م ِ ي ق َ ة ِ
ت َ س ْ خ َ ر ْ ن َ
ا ل ْ م َ ر ْ ن ُ و ق َ ت َ ي ْ ن ِ
ت َ س ْ ت َ ط ِ ع ُ ّ
ا ل ْ ق َ ف َ ي ْ ن
ن َ ش ْ ت َ م ِ ل َ
ن َ ف ْ ف ُ
ت ُ ق َ ا م ِ ر ِ ي ن َ
ف َ خ ْ م َ ة ً
ت َ ح ْ ت َ س ِ ب َ ا
ت َ ح ْ ل َ ا ق ً ا
ب ُ ر ْ ج َ م َ ة ِ
ي ُ س ْ ت َ خ ْ د َ م َ
ت ُ ش َ ا ج ِ ر ُ و
م َ ح ْ ف َ ظ َ ا ت ِ
إ ِ ي ر َ ا ء ُ
ر ُ و ث ِ ي َ ا
ت َ ع ْ ت َ ر ِ ض ِ ي
ا ل ن َ ّ ج َ ا م ِ ي َ ّ ي ْ ن ِ
أ َ ن َ ا ن ِ ي ٌ ّ
ق ُ ز ِ ي م ِ ي َ ّ ا ت ِ
ا ل ْ م ُ ر ْ ت َ ا ح
ا ِ ز ْ ت ِ م َ ا ر ٍ
ا ل س َ ّ ل َ ا م َ ة
ي َ أ ْ س َ ة َ
ت ُ خ َ ا ف َ س َ ا ن ِ
ا ل ت َ ّ ض َ ا م ُ ن ُ
ي َ ت ْ ت َ م ْ ت َ م َ ا
ج َ ن ِ ي ن ُ
أ َ س ْ ب ُ و ع
م َ ا ض ِ ر َ ا ت
ت َ ب ْ ت َ ل ِ ع َ ا
ح ِ ز ْ م َ ة
ا ل ْ ق ُ ط ُ و ب
ع َ ن ِ ي د َ ا ت ٍ
و َ ص ْ ف ِ ي َ ّ ي ْ ن
أ ُ ص َ ص ِ ّ
م ِ ش ْ ي َ ة ً ة
م َ ق َ ر ُ ّ
م ِ ط ْ ف َ ف َ ت َ ي ْ ن
أ ُ ل ْ م ِ ن ْ ت ُ
ا ل ط َ ّ ا ل ِ ب َ ت َ ي ْ ن ِ
ا ِ ن ْ ت ِ ظ َ ا م ُ
ث َ ق َ ا ل َ ة َ
ص َ ه ْ و ِ ن ُ و
ف ِ ق ْ ر َ ت َ ي ْ
ا ِ س ْ ت ِ م ْ ر َ ا ر
ع َ ج َ م ِ ي َ ّ ة ٌ
ا ل ْ ج َ ا ن َ ا ن َ ا ت ِ ي َ ّ ي ْ ن ِ
م َ ا د َ ت َ ي ْ ن ِ
ي َ ن ْ ك َ ر ِ ب ْ
س ُ ر َ ة ِ
ا ُ س ْ ت ُ ظ ْ ه ِ ر َ ت َ ا
ي ُ س ْ ت َ ب ْ د َ ل ُ و ن َ
ا ل ِ ا ف ْ ت ِ ع َ ا ل َ
م َ ص َ ا ح ِ ف ُ
ن َ ك َ ح ِ ي ت ُ
ا ل ن ِ ّ ك َ ا ح ُ
ا ل ن َ ّ ي ِ ّ ر َ ا ت
ت ُ ع ِ ق ْ
ت ُ ل َ ا ح َ س َ ا
و َ ت ِ ي ن َ ي ْ
ت ُ س ْ ت َ ح َ ق ِ ّ ي َ ا
أ ُ و ث ِ ر ْ ت ُ ن َ ّ
ا ل ت َ ّ ط ْ ر ِ ي د ِ ي ِ ّ
م َ ن َ ا ش ِ ف
ن ِ ي َ ّ ت َ ا
ت َ م ْ ت َ م َ ة ً
ا ل ْ ج َ ن ِ ي ن َ ي ْ ن
ن ِ ض َ ا ل ٍ
م ُ ث َ ا ث ِ ن
ي َ س ْ ت َ ه ْ د ِ ف َ
م َ ق ْ ب َ ب َ ي ْ ن ِ
د َ ا ن َ ت ْ
غ َ ض ْ ب َ ي َ ي ْ ن ِ
ا ل ْ ب َ ر ْ ز َ خ َ ي ْ ن ِ
ح َ ب ِ ي ب َ ت َ ي ْ ن ِ
ا ل ْ د َ ا ئ ِ م َ ت َ ا ن ِ
ت َ س ْ ت َ و ِ ي َ ا ن ِ
م ِ س ْ ك ِ ي ن َ ة ً
ن َ ر ْ ج ِ ي َ ّ ة
ا ِ ج ْ ر َ م ِ ُ
ي َ ق ِ ي َ ا
ا ل ْ ك ُ ك ُ و س ُ
ع َ ش َ ا ئ ِ ي ُ ّ
ا ل ْ إ ِ ح ْ ق َ ا ق ُ
ت َ ي ْ س ِ ي ر
ا ل ْ ح ِ م َ ا ي َ ة َ
ي َ ا ت َ ا ت ِ ي َ ا
ا ل ْ ح َ ا ج ِ ي ز ُ
ا ل ْ ف َ ذ َ ا ء ُ و ٌ ّ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ
ا ِ س ْ ت َ ط ِ ل ُ و
ي ُ ل َ ا ح َ م ُ
ت ُ ر َ ج َ ا ن ُ و ن َ
ش َ ا م ِ ي م
ت ُ ج َ س ِ س ِ ي ن َ
م َ ا ئ ِ د َ ة ً
ا ُ ق ْ ت ُ ض ِ ب ْ ت ُ
ع َ ل ْ ج ُ و م َ ي ْ ن
ن َ ت ِ ي ج َ ا ت
ت َ س َ ا ح ِ ي
ا ل ْ ح َ ب ِ ي ب َ ا ت
ي َ ب ُ و س َ ي ْ ن َ
ا ِ ن ْ ك َ ش َ ف َ ا
ج َ ا ن ِ ي ب َ ي ْ
ي ُ ت َ م ْ ت َ م َ ا
ا ل ْ أ َ س َ ا س َ س َ
أ ُ م ْ ر َ ك ُ
ا ل ْ و َ ش ْ م َ ا ت
ت ُ ص َ و َ ّ ب ُ و
ا ِ م ْ ت ِ ح َ ا ن َ ا
ا ل ْ ق َ ص َ ّ ا ب ِ
ب َ ه ْ ل َ و َ ا ن
س َ ت ْ ر َ ا
ت ُ خ َ ا ل ِ ف ْ ن َ
ا ل ْ ب ِ ي ر َ ة ِ
إ ِ ي ف َ ا ء َ
ك َ م ِ م َ ة
ص ِ ي َ ا ن َ ة َ
ا ل ْ ف ِ س ْ ط َ ي ن ِ ي ن
ت َ ح ْ ل ِ ي ل َ ا ت ٍ
ص َ ا ب َ ح ُ و ا
ا ل ْ غ َ ا ئ ِ م َ ة ِ
ت َ س ْ ت َ ف ْ ه ِ م َ ا
ا ل ْ ج َ و ِ ّ ي ِ ّ ي ن ُ
ا ِ خ ْ ت َ ت ِ ن َ ا
ا ل ْ م ُ ل َ ّ ي َ ّ ت َ ي ْ ن ِ
ق ُ و و ِ م ْ ت ُ
ا ُ ب ْ ت ُ س ِ ر ْ ت ُ م ْ
ج ُ و ز ِ ي َ ة ٍ
ا ل ْ إ ِ ك ْ س َ و ْ ن ِ
ب ُ س ْ ت َ ا ن ِ ي َ ّ ا ت
م ُ ج ْ ت َ م َ ع ُ
د َ ا ب ُ و س َ ي ْ ن ِ
ا ل ْ م ُ ح َ ا ر َ ب َ ة
ز ُ د ْ ن َ ا
ف َ ا ط ِ ي َ ّ ة ً
ي ُ خ َ ا ق ُ و
ي َ ع ْ ت َ م ِ ُ َ ا ن ِ
م ُ د ْ ه ِ ش َ ة ٍ
ت َ ب ِ ع َ ّ
أ َ ن ْ ت َ ص ِ ر َ
ا ل ِ ا ن ْ ف ِ ع َ ا ل ُ
إ ِ ي ج َ ا ب ٌ
ت ُ ن ْ ب ِ ئ ْ ن َ
ح َ ق ِ ي ب َ ا ت ُ
ت ُ ت َ ل ْ ف ِ ز ْ
ك ُ و َ ا ر ِ ح ِ ي َ ّ ي ْ ن ِ
ج ُ س َ ا م ْ ل ِ ي َ ّ ة ً
ي ُ ح َ ا ق َ ق ُ ّ و
ي َ ع ْ ت َ ر ِ ف ُ
ح ُ ر َ ّ ي َ ّ ة ً
ا ِ ن ْ ت َ ص َ ر ْ ت ُ م َ ا
ا ل ل ِ ّ ي ب ِ ي َ ّ ا ت
د َ و َ ا ئ ِ ر ِ
ت ُ ق َ ه ْ ق ِ ن َ ا
ا ل ْ ط ُ ف ُ و ظ
ا ل ْ م ُ س َ ا و ِ ي َ ي ْ ن
ا ل ت َ ّ ض َ و ِ ّ ي َ ة ِ
ع َ ا ت ِ ي ف ٍ
م ُ و ز ِ ح ْ ت ُ ن َ ّ
ح َ م ْ ق َ ا ء َ ي ْ ن ِ
أ َ ي ْ خ َ ا خ ٌ
أ َ و َ ا و ِ ز ِ
ا ل ش َ ّ ا ئ ِ ع َ ت َ ي ْ ن ِ
ا ل ْ ل ُ و ب ِ ي َ ّ ة
ا ِ س ْ ت َ أ ْ ذ ِ ن ْ
س َ ف ِ ي ن َ ة ُ
ت َ ح ْ ت َ ر ِ ي َ ا
ا ل ْ ح َ ا م ِ د َ ت َ ي ْ ن ِ
ا ل ْ و َ ح ِ ي د ُ
ت َ ق ْ ر ِ ي ب ٍ
ا ِ خ ْ ض َ و ْ ض َ ر ْ ت ُ م ْ
ا ل ت َ ّ غ ْ ن ِ ي َ ة
ي َ س ْ ب َ ك ِ ر ُ ّ
ص ُ و ب ِ ح ْ ت ُ ن َ ّ
ل َ ا ث ِ ي َ ا ت ٍ
ع َ ا ق ِ ق ِ ّ
ا ل ْ م ُ د َ ا خ َ ل َ ة ِ
ا ل ْ م َ س َ ا ق ِ
ا ل ْ م ُ ت َ و َ ف َ ّ ا ة ِ
ت ُ ل َ ا ق ِ ي َ ا ن ِ
ا ل ْ ح َ ي َ ّ ت َ ا ت ِ
ا ل ْ م ُ ؤ َ ل ِ ّ ف َ ة َ
ا ل ط ُ ّ ف ُ و ء ِ
ي ُ ف َ ق َ س ْ ن َ
س ُ د ْ س َ ا ن ِ ي ْ ن ِ
ا ل ْ ج َ ط ْ ب ِ ي ق َ ة َ
ك ِ ي س َ ا
ا ل ش َ ّ ا م ِ ي َ ّ ت َ ي ْ ن
س ُ ر َ ّ
ح ِ ز َ ا م ُ
ي َ ك ْ ف َ ا ن ِ
ت َ ق ْ س ِ س ُ
ن َ ق ِ ي ب َ ي ْ ن ِ
د ِ ي َ ا ن َ ة
خ ُ ص ْ ل َ ت َ ي ْ
ا ِ ن ْ ج ِ ب َ ا ر
م ُ ؤ َ ا ج َ ر َ ة ُ
ا ل ت َ ّ س ْ م ِ ي َ ّ ة َ
ي ُ ي ق ِ ن َ
ط ِ ط َ ا س
ت ُ ر َ ا ق َ ب َ
ا ل ْ ي َ د َ ت َ ي ْ ن
ا ل ْ إ ِ ل ٰ ه ِ ي َ ّ ت َ ا ن ِ
ت َ س ْ ت َ ا ُ ِ ي ن َ
ا ِ س ْ ت َ ح َ ق ِ ي
ع َ ذ َ ا ب ِ ي ب ِ
أ َ ن ْ ق َ ض ِ ي
ا ل ز َ ّ ي ْ ل ُ و ن َ ة
ا ِ ع ْ ت ِ ن َ ا ه
ا ل ش ِ ّ د َ ة
ا ل ش َ ّ ا م ِ ي َ ّ ا ت ِ
ا ل ْ ق َ ر َ ا ر ِ
ا ل ْ م َ ك ْ ت َ ب َ ا ت ِ
ي ُ ظ َ ل ِ ّ ل ْ ن َ
ق َ ه ْ و َ ت َ ي ْ ن
ت َ ح ُ ط َ ا ن ِ
ت َ ن ْ ف ِ ي ق
ت َ ن ْ س َ ب ْ ن َ
إ ِ ل ٰ ل ِ
س َ ا ق ِ ط َ ت َ ي ْ ن
ا ل ط َ ّ ا ز ِ ج َ
ا ِ ق ْ ت َ ب َ ل ْ ن َ
ع َ ا ق ِ ي ُ ّ
أ َ ي ْ ر َ ي ْ
ا ل ْ م ُ ؤ َ ذ َ ّ ذ ِ ي َ ّ ا ت ِ
ت ُ ص َ ح َ ا
ا ل ْ م َ و ْ س ِ م ُ
ح ِ و َ ا ط
ا ِ ح ْ ت َ ر َ ب ْ ن َ
م ُ ن َ ا ر ِ
ا ل ْ ج ِ م َ ا ع ُ و ع ُ
ا ِ س ْ ت ِ ن ْ ب َ ا ء ٍ
ت َ ه ْ ق َ ه ِ ي َ ا ن ِ
أ ُ ف ْ ن ِ ي ت ُ ن َ ّ
ت َ أ ْ و ِ ي ل ٍ
ي ُ ض َ ى
ع ُ و ش ِ ي ت ُ ن َ ّ
أ َ ل ْ ح َ ق ْ ت ُ م ْ
ا ل ت َ ّ ج ْ م ِ ي ع َ
ا ل ْ ف َ ا ر ِ غ َ ة ُ
س َ ق َ ط ْ ت ُ
ت َ س ْ ت َ ق ْ ر ِ ئ ِ ي ن َ
ت ُ ك َ ا ث ِ ر ُ و
ب َ د َ ا ن َ ي ْ ن
ت ُ ت َ ل ْ ف َ ز َ ا
و َ ك َ ّ د ْ ت ُ م ْ
خ ُ و ف َ ت َ ا
ص َ ي ْ د َ ل ِ ي َ ّ ي ْ ن
خ َ ر َ ق ْ ن َ ا
س ُ س ْ ر َ ا ت
ض َ م َ ا ن َ ي ْ
ت َ س َ ا ؤ ُ ل ِ
ي ُ س ْ ت َ خ ْ د َ م ُ و
ا ل ْ أ َ س َ ا ن ِ ف ُ
ا ِ س ْ ت ِ ئ ْ ج َ ا ر
ا ُ س ْ ت ُ ذ ْ ن ِ ب َ ت َ ا
ي َ س ْ ح ُ و ا ن ِ
ع ُ و ك ِ س َ
ا ل ْ ب َ ع ْ ل َ ى
ا ُ ج ْ ت ُ ه ِ د ْ ت ُ
ي ُ ج َ ا ن ِ س َ
ا ر ر َ ا ر ِ ي ن َ
ط َ ا ز ٍ
أ ُ و ِ ّ ر ْ ت ُ م َ ا
إ ِ ش ْ خ َ ا ص
ر َ ا ع ِ ي َ ة
ي ُ خ َ ر ْ ط َ م َ ا ن ِ
ا ل ْ أ َ و ْ س َ ط
ص َ ل َ ا ئ ِ ن ِ
ا ِ س ْ ت َ ق ْ ط َ ر ْ ت ُ
ي ُ ن َ ا ر ُ
إ ِ م َ ّ ر َ ي ْ ن ِ
م َ س َ ا ي َ ة ُ
أ َ ج ْ ر َ د َ ي ْ ن ِ
أ ُ ح ْ ب ِ ط َ ت َ ا
ا ل ن َ ّ ظ ِ ي ف َ ي ْ ن ِ
ت ُ س َ ا ن َ د ُ
ا ل ْ م َ ج ْ ه ُ و ل َ ت َ ا ن ِ
ا ِ ب ْ ت َ ل َ ع ْ ن َ ا
ا ِ ن ْ ع َ ق َ د ْ ن َ
ا ل ْ أ َ ح ْ ي َ ا و ا
ي ُ س َ ا ن ِ د ْ
ح َ ب ِ ي ب َ ة ِ
ت ُ خ َ ر َ ق ْ ن َ
ت ُ م ْ ر َ ك ِ ي َ ا ن ِ
ص ِ و ص َ ا ن
م َ ر ِ ي ر َ ت َ ي ْ ن ِ
ن َ ه َ ا ر ِ ي ن
ا ل ْ م ُ د َ و َ ّ ن َ ت َ ا ن ِ
م ِ س ْ ك ِ ي ن َ ة ٍ
ا ل ْ ف َ ا ش ِ ي َ ّ ا ت
م َ ك ْ ت َ ب َ ة
ر ُ و م َ ا ئ ِ ي
ا ل ْ أ َ ن َ ا ق
ك ُ و َ ا ر ِ س َ ا
ن ُ و ق ِ ش ْ ت ُ م َ ا
ح ُ ك ْ
ت ُ خ َ ر ْ ط َ م َ ا
و َ ر ْ ك َ
ا ل ْ ز َ م َ ن ِ ي َ ّ ة َ
ت ُ ص َ ح َ ا ن َ ي ْ ن َ
ت ُ س ْ ت َ و ْ ف َ ي ْ ن َ
ت َ س ْ ت َ ق ْ ب ِ ل ْ
أ َ ن ْ ق َ ذ َ ا
ت َ ح ْ ر َ ن ْ ف ِ ز ْ
ا ل ل ِ ّ س ْ ط َ ي ِ ي ئ ِ ي َ ّ ا ت ِ
ا ِ ج ْ ل َ ب ْ ب ُ و م َ ا ت ِ
ا ل ص ِ ّ ب َ ا ح
ي َ ج ْ ل َ ع ِ د ُ ّ و ن َ
م ُ ك َ ا ت َ ة
م َ ت ْ ج َ ر ْ
ا ل ز َ ّ ا ئ ِ ر َ ي ْ ن ِ
أ ُ س َ ا ن َ د َ
ع َ ا م ِ ي َ ّ ت َ ي ْ ن ِ
ا ُ س ْ ت ُ ح ْ س ِ ن ْ ت ُ
ا ل ْ م ِ ي ن َ ا ت ِ
ا ل ِ ا خ ْ ش ِ ي ش َ ا ب ُ
م َ ث َ ا ن َ ة ُ
م ُ م َ ع َ ع َ ة ِ
ت ُ ض َ ل َ ّ ي ْ
ا ل ْ ج َ د ْ و َ ل َ ا ت ُ
ت ُ ر َ ز َ ّ ز ْ ن َ
خ ُ و َ ّ ا ط َ ا ت ٍ
ت ُ ش ِ ع ْ ن َ
ا ل ْ ف ِ ر ْ ع َ ا ن
ي َ س ْ ت َ ق ْ ب ِ ح ُ و ن َ
ت َ ت َ ت َ ّ أ ْ ن َ
ت َ خ ْ ل ِ ي ط
ا ل ْ م َ ط ْ ف َ ف َ ا ت
ت ُ ه َ ا ج ِ م َ ا
ا ل ص َ ّ د ِ ي ق َ ا ت ُ
ا ل ِ ا ر ْ ج ِ ع ْ ن َ ا ن َ
ت ُ س ْ ت َ ع ْ م َ ل ْ
ا ل ت ِ ّ ي ن َ ت َ ا ن ِ
ا ِ ر ْ ث َ ع ْ ن َ ر ْ ت َ
ا ل ت َ ّ ا ج ِ ر ُ
ب َ ط ْ ن َ ي َ ي ْ
إ ِ س ْ ت ْ ت َ ا ر ِ ي َ ّ ة
ي ُ ب ْ ت َ س َ ر ْ ن َ
أ ُ ح َ ل ِ ّ ل ْ
ت ُ ر َ غ َ ب ْ ن َ
ت َ ف ْ ف ُ و
ر َ أ َ ا
م َ ا د َ ت َ ي ْ
م ُ ط َ ا ر َ ح َ ة ً
ع َ ط ْ ش َ ي َ ي ْ ن ِ
ت َ ح ْ ت َ ا ن ِ ي َ ّ ا ت ٍ
إ ِ ي ق َ ا ظ
ي َ ق ْ ش َ ع ِ ر ِ ّ ي ن َ
ل َ و ْ ن َ
ت َ ف ْ ر َ ق ْ ن َ
ت َ س ْ ت َ ع ْ ر ِ س َ ا
ا ِ ب ْ ت َ س َ م ْ ت ُ ن َ ّ
ا ِ ك ْ ت َ ر ِ ب ْ ن َ
ي ُ س ْ ت َ ذ ْ ن َ ب ُ
ا ل ص ُ ّ و َ ا ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ إ ِ ع ْ ج َ ا ب ُ
ت َ ح َ ا ذ َ ي َ ا ن ِ
ر َ ا ج ِ ل ُ و
غ َ ا ل ِ ب َ ة ٍ
س َ ا ك ِ ت َ ا ت ٌ
ا ل ْ ج َ ا م ِ ع َ ة ُ
ت َ خ ْ ت َ ا ر ُ و
م ِ ك ْ ر ُ و ر ٍ
م ُ ت َ س َ ا م ِ ي ٌ ُ
ت ُ ب َ ا ش ِ ر ْ
ب َ ن ْ د َ ا ر ٍ
ا ِ ن ْ ق َ ل َ ب َ ا
ه َ ا ج َ م َ ت ْ ن َ
ش َ ف َ ه ِ ي َ ّ ي ْ ن ِ
ا ل ْ غ َ ش َ ا ن َ
أ َ ن ْ ح َ ف َ ا ن ِ
ت َ س ْ أ َ ل ُ و ن َ
ا ل ت َ ّ و َ ا ك ِ ئ
ا ل ْ م َ ا د ِ ي ِ ّ ي َ ّ ا ت ِ
أ َ ج ْ ن َ ق َ ي ْ
ا ِ خ ْ ت َ ب َ ر ْ ت ُ
ي ُ د َ ا ف َ ع َ ا
ا ِ س ْ ت َ ك َ ف َ ت َ ا
ت َ ش ْ ت َ ط ِ ط ُ و
م ُ ت َ د َ ي ِ ّ ن َ ا ن ِ
ا ل ِ ا ت ِ ّ ق َ ا ء
ت ُ ن ْ ه ِ ي
ي َ ر َ ا د ِ ّ د َ ا
ي ُ ت َ ر ْ ن ِ س ُ و ن َ
ا ل ْ ب َ ر ِ ي د ِ ي
ا ل ْ ع ُ م ِ ي َ ّ ة
ا ل ْ ب َ ط َ ا ط ُ
ي َ س ْ ت َ ث ْ م ِ ر ُ و
ي ُ ن ْ ت َ ص َ ر َ
ت ُ م َ ا ز َ ح ِ ي َ ّ ا
ي ُ س َ ا ء َ ل ُ و ن َ
ت َ خ ْ ض َ ر ِ ّ
إ ِ ر َ ا د ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ع َ ا ر ِ ر َ ا ن ِ
ت ُ د ِ ر َ ا
إ ِ ن ْ ش َ ا ء ٍ
ع َ ا ط ِ ق ِ ي ن
ي ُ ص ْ غ َ ى
ش َ ي ْ ط َ ا ن ِ ي َ ّ ي ْ ن ِ
م َ ر ْ ح َ ل َ ت َ ي ْ
إ ِ ت َ ّ ه َ ا ء ِ
ك َ م ِ م َ ت َ ي ْ ن ِ
م َ ج ْ ن ُ و ن َ ا ت ٍ
ت ُ و َ ا ف ِ ق ِ ي
ب َ ا ب َ ي َ ي ْ
أ َ د ْ ك َ ن َ ا ت ٍ
ت َ ف ْ ت َ ك ِ ر ْ
ا ل ْ ث َ ا ن َ و ِ ي َ ّ ة
ا ل ذ ِ ّ ز
م ِ ي َ ّ ة
ت َ ط ُ ط ُ و ن َ
ت ُ ص ْ غ َ ى
ن َ ر َ و ِ ّ ب َ
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي ُ ّ
ي ُ د َ ا و َ ر ْ ن َ
ي ُ د َ ا ف ِ ع َ ا
ا ل ْ م ُ د َ ا خ َ ل َ ة
ح َ ش َ ر َ ا ن ِ
ت ُ ع ْ ل َ ن َ ا ن ِ
م َ و ْ س ِ م َ ي ْ
ي ِ ي ج َ ا ر َ ا ت ٍ
ت ُ ر َ ض ِ ي ت ُ
ا ِ ل ْ ت ِ ف َ ا ت ِ
ت َ ص ْ غ ُ
ت ُ س ْ ت َ ع ْ ل َ م ِ ي
ب ِ س َ ا ط ُ
ت ُ س َ خ ِ ّ ر َ
ا ل ْ م ُ ع َ ا ك َ ة
ن َ ج َ ا ء ٌ
أ ُ ل ِ ّ ل ْ ن َ ا
ا ل ْ ع َ ا ل ِ ي َ ت َ ي ْ ن ِ
ت َ خ ْ د ِ ي ر
ح ِ ي ل َ ا ت َ
ا ِ ن ْ ح ِ م َ ا ل
ا ل ْ ج َ ج ْ و َ د َ ة
ا ل ص َ ّ ن ِ ي ع ُ
د َ ن َ ا و َ ة ُ
ط َ ع َ ا م َ ي ْ ن ِ
ع َ ا ز ِ ل َ ا ت ُ
ي ُ ش ْ م َ أ َ ز َ ّ
ت َ ح ْ ف ِ ي ظ ٍ
خ َ س َ ا ر َ ة ُ
ز ُ ر ُ و د ِ ي َ ّ ة
ت َ ر ْ ث َ ع ِ ن َ ّ ا
ا ل ْ ع َ ا ق ِ ل َ ا ت ِ
ا ل ْ ج ِ ه َ ا د ِ ي َ ّ ة
ا ل ت َ ّ خ ْ ج ِ ي ل َ
ا ل ْ ب َ ق َ ّ ا ل ِ ي
م ِ ص ْ ب َ ا ح َ ا
س ِ م َ ة ٍ
ي َ ض ُ و ُ و ن َ
ي ُ س ْ ت َ ك ْ ش َ ف ُ و ن َ
ا ل ْ ك ِ ي ْ س َ ا ك ِ ر
خ َ ن َ ا د ِ ق
ي َ س ْ ت َ ث ْ م ِ ر َ ا
ا ِ ز ْ ر َ ق ِ ق ِ ّ ي
خ َ ص ِ ي ب َ ي ْ ن
ت َ ك ْ ح ِ ي ل
م ِ ص ْ ر ِ ي َ ّ ت َ ي ْ ن ِ
ص ُ و م َ ا ل ِ ي َ ّ ة ٍ
إ ِ ش َ ا ر َ ة ٍ
ح ِ ج َ ا ب ٍ
ي ُ ه ْ م َ ل ُ
ي َ ن ْ ب َ س ِ ط ْ ن َ
ح َ و َ ا ئ ِ ي
ل َ ه َ ا ي َ ت َ ي ْ
ا ل ْ ك ُ ك ُ و ز
م َ ط ْ ل ُ و ب َ ا
أ ُ و َ ا ر ٌ
ت َ ق ْ ت َ ص ِ د ُ و
و َ ش ْ م
د َ ه ْ ش َ ة ٍ
ن َ ز ْ د َ د ْ
ي ُ ح ْ و َ ج ُ و ن َ
ن ُ ق ْ ط َ ت َ ي ْ
أ ُ ذ ْ ن ِ ب َ
م ِ ر ْ ح َ ا ر َ ي ْ
م َ ي ِ ّ ت َ ا ت
ا ِ ح ْ ت َ ا ط ِ ي َ ا
ه ُ د ْ ن َ ت َ ا
ت ُ غ ْ غ ِ ر ِ
ج ُ س َ ا م ِ ي َ ّ ي ْ
س َ م َ ا ن َ ة ِ
ا ل ْ ج ِ ز ِ ي َ ّ ة ُ
ا ل ْ و َ ف ْ ر َ ة َ
ص ُ و ف ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ج ُ و َ ا ئ ِ ي َ ّ ا ت
ا ل ْ م َ ر ْ ف َ ة َ
ا ِ س ْ ت َ د َ ا ر ُ و ا
ا ِ ح ْ ت َ ل َ م ْ ت ُ
ق ُ ر ِ ّ ر ْ ن َ
ا ل ْ خ َ ا ئ ِ ف َ ت َ ا ن ِ
ت َ م ْ ش ُ
ا ل ن ِ ّ ق َ ا ب َ ي ْ ن ِ
ن َ ض ْ ر َ غ ِ ط َ ّ
ا ل ت َ ّ س ْ م ِ ي ع ُ
ي ُ ن ْ ك َ ت َ ب ُ
ر َ ي ِ ّ ي َ ة ِ
ا ِ س ْ ت َ و ْ ر َ د ْ ت ُ
ت َ س ْ ت َ ح ْ ر ِ م َ
ت ُ ك َ ا ث َ ر َ ا
ت ُ ذ ِ ع َ ّ
ا ل ْ م َ ع ْ ر َ ك َ ا ت ِ
د ُ م ِ ّ م ْ ت ُ
ت َ ه ْ ر ِ ي ب َ
ي ُ ر َ ا ف َ ق َ ا
ا ل ْ م ُ ر ْ ت َ ب ِ ئ ِ
ت ُ ب َ ر ْ ه ِ ن ْ
ا ل ْ ج َ ر ِ ي د َ ة َ
ا ل ْ ج َ و ِ ّ ي َ ّ ي ْ ن ِ
م ُ ص َ ا غ ُ
ي َ ف ْ ت َ ع ِ ل ْ ن َ
إ ِ ن ْ ص َ ا ت ٌ
م َ ا ش ِ ي َ ا ت
ي َ ق ْ ت َ ر ِ ب َ ا ن ِ
ن ُ س ْ س َ ا
ا ل ْ ح َ ق ِ ي ق َ ي ْ ن
ا ل ن َ ّ ا ق ِ ص َ ة
م َ ع ْ ج َ ا م َ ا ت
ت َ ل ْ ت َ ق ِ ي َ ا ن ِ
م َ ق ْ ه َ ا و ا ا ت
م َ ا ر َ ر َ ا
ا ل ْ ب َ ا ب َ
ي َ س ْ ت َ ن ْ س ِ ر ْ ن َ
ت ُ ت َ ت َ ذ َ ّ
ت َ ن ْ ك َ ف ِ ّ
ا ل ْ ض َ ح ِ ي َ ّ ة
أ ُ ض ْ ط َ ر َ ّ
ت ُ ف َ ا ر َ ق َ ا ن ِ
م ُ س ْ ت َ ح ِ ي ل َ ا ت ٍ
ا ل ص َ ّ د ِ ئ َ ة ِ
ش ِ ي َ ّ ة َ
ت َ ر ْ ج َ م ِ ي
ش ِ ي َ ّ ت َ ي ْ ن ِ
ت َ م ْ ت َ ح ِ ن َ ّ
ن َ ق ْ ت َ ض ِ ي
ت ُ و ت ِ ي َ ا ت َ
ا ل ْ ق ُ ن ْ ب َ خ َ ت َ ا ن ِ
ح ِ ي ل َ ت َ ي ْ ن
ا ِ ن ْ ف ِ ع َ ا ل َ ا ت ٌ
ا ِ س ْ ت َ ت َ ا ب ِ ت ْ ت َ
ا ِ ش ْ ت ِ ر َ ا ك
ت َ ك ْ و ِ ي ر َ ة َ
ن َ ت َ ّ ص ِ ل ْ ن َ
ح َ ا م ِ د َ ة ً
ت َ ق ِ ي س ْ ن َ
ا ل ن َ ّ ب َ ا ئ ِ ي ن
ا ِ س ْ ت ِ ع ْ م َ ا ل ٌ
ت ُ ت َ س َ ر َ ّ
ا ل ْ أ َ ح ْ ر َ ص َ ي ْ ن
ي ُ س ْ ه َ ل ْ ن َ
خ َ ب َ ّ ا ت ٍ
ا ل ْ د َ ه ْ ش َ ة
ب َ د َ ا ن َ ي ْ
م َ ب ْ ع ُ و ث َ ي ْ
ر َ ض ِ ي ئ َ ت َ ا
ا ل ن َ ّ ي ِ ّ ج َ ا ت ِ
ي ُ ن َ ا س ِ ب ْ ن َ
ا ُ س ِ ي ْ ن َ
ا ل ْ ب َ ع ْ ل َ ا ل َ ا ت ِ
ن َ ح ِ ي ف َ ة ً
ا ل ْ م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
م ُ ق َ ا ي َ س َ ة ُ
م َ م ِ ي ل
ن ُ ف ْ ن َ
ي َ ع ِ ي ش ْ ن َ
ي ُ ج َ ا م َ ل ْ ن َ
ا ُ ح ْ ت ُ و ج ِ ي ت ُ ن َ ّ
ي ُ ن ْ ق ِ ذ ْ ن َ
م َ خ ْ ر َ خ َ ا ن ِ
ا ل ْ م ُ ت َ د َ ي َ ّ ا ت ِ
ي ُ ب َ ص َ ّ ر ْ ن َ
ت ُ س ْ ت َ ع ْ ر َ ك َ ا
ه َ ا م ِ
ج ُ م ْ ج َ م َ ي ْ
ي َ ت َ ت َ ي ْ
ص َ ص َ ّ ح ْ ت ُ م ْ
أ َ ح َ ا م َ ا ت ُ
ج ُ س ْ م َ ة َ ة ٌ
ز َ ع ْ ل َ ا ن َ ا ت ٍ
ت ُ س ْ ت َ ن َ ن َ ّ
ت ُ م ْ ت َ ث َ ل َ ا
إ ِ ل ُ و ه ُ
ث ُ م ُ و ل ٍ
ا ل ْ م ُ ع َ ق َ ّ د َ ت َ ي ْ ن
ب َ ز ِ س َ ت َ ا
ا ل ت َ ّ ث ْ ق ِ ي ل َ
ا ل ْ م ُ ض ِ ي ئ ِ
ب َ ط َ ّ ا ن ِ ي َ ّ ة
ي ُ ج ْ ه َ ر َ ا
ا ل ْ ق ِ ي َ ا م َ
ا ل ْ إ ِ ج ْ ه َ ا د َ
ج َ ف َ ا ج ِ ن َ
ه َ ا ش ِ م ِ ي َ ّ ت َ ي ْ ن
ا ل ْ م ُ ز ْ د َ و ْ ج ِ
ا ل ْ ق َ ا ئ ِ د َ ي ْ ن ِ
ا ِ س ْ ت َ ع ْ ر َ ف َ ا
ت ُ ن َ ا و ِ ل َ
ا ل ْ ج ِ م َ ا ع َ
ا ل ْ ل َ ا ع ِ ب َ ت َ ي ْ ن ِ
م َ ع َ ا ل ِ م َ ا ت ِ
ع َ ا ط ِ ف ِ ّ ي ن َ ّ ا ن ِ
ا ل ذ ِ ّ ه ْ ن َ ي ْ ن
ت َ ب ْ ط ِ ي ئ َ ة ً
ي َ خ ْ ر َ م ِ ص َ ّ ي ْ ن َ
ف َ ق ِ ّ ط َ ا
ا ل ْ خ ِ ن ْ ز ِ ي ر َ ي ْ ن ِ
ي َ م ِ ي ر َ ا ت
ع ِ ن َ ة
ي ُ م َ ا ز ِ ح ُ و ن َ
ت َ ز ْ د َ د ُ و ن َ
ت ُ ص َ ص َ ّ
ه ِ ج َ ا م ُ
ت َ ز ْ د َ و ِ ج َ
م َ ن ْ ظ َ ر َ ت َ ي ْ
إ ِ ع ْ ر َ ا ق َ
ه ُ ل ُ و ك
ا ل ْ خ َ ف ِ ي ض َ ا ت ِ
ف ِ و ف َ ى
ت َ خ ْ ت َ م ِ ر ُ
ي َ ن ْ ه َ ز ِ م ْ ن َ
ا ل ْ م ِ ن ْ ش َ ا ر ِ
ا ل ْ د َ ح ْ و َ
أ َ ت َ ع َ ا ل َ
ن ُ ق َ ا م َ ر ْ
ا ل ْ خ َ ا ئ ِ ف ُ
ف َ ر ِ ي د َ ا ت ٍ
م َ ف ْ ق ُ و د ِ ة ِ
ت ُ ث ْ م ِ ر ِ ي ن َ
ا ل ر َ ّ ش َ ا د ُ
ا ل س َ ّ و َ ا ي َ ة َ
ا ل ْ غ َ ا ب َ ة ِ
ا ل ْ إ ِ س ْ ل َ ا م ِ ي َ ّ ا ت ِ
ت ُ ل َ ا ق ِ ي ن ُ و ن َ
م َ ح ْ ف َ ظ َ ة
ش َ ا ر َ ك ْ ت ُ م َ ا
ت َ ز ْ د َ ح ِ م ْ
ت َ س ْ ج ُ و ن َ
ا ل ر َ ّ ا ج ِ ل ِ
ن ُ و ِ ّ ي ت ُ ن َ ّ
ت َ ر ْ ج َ م ْ ت ُ
ي َ ع ِ ي ش ُ
ن ِ ي َ ّ ة
ا ل ْ م ُ ت َ د َ و ِ ّ د َ ي ْ ن ِ
ا ل ْ ع َ ا ط ِ ل ِ
ي ُ ف َ ا ض ُ و
إ ِ و َ ا ء ُ
ا ل س َ ّ و َ ا د ِ س َ ا ت ِ
ت َ س ْ ت َ ذ ْ ن ِ ب ْ ن َ
ق ِ ر ْ ف َ ة
ع َ ق ْ ل ِ ي ِ ّ ي ن
ا ل ت َ ّ ح ْ س ِ ي َ ّ ا ن ِ
ا ل ْ م ُ ع َ ط َ ّ ل َ ا ت ِ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ي َ ح ْ ت َ ر ِ ب ْ ن َ
ا ُ س ْ ت ُ ب ْ د ِ ل ْ ت ُ م ْ
ا ِ خ ْ ض ِ ل َ ا ل َ
ت ُ س ْ ت َ ل ْ ه َ م َ ا
م َ ص َ ا ح ِ ف ُ
ا ِ ق ْ ت َ ض َ ب ْ م َ ا
ف َ ا ئ ِ ز َ ة ٍ
م ُ د َ ا و َ ر َ ة
ز َ ا ر َ ت َ ا
أ َ ح ْ م َ
و َ ا ص ِ ل
ا ل ت َ ّ خ ْ و ِ ي ن ِ
د ِ م َ ا ء ُ
ا ِ ن ْ ت َ ح ِ ل َ ا
ع َ ف َ ا ف
ا ل ْ ج َ ا د َ د َ ت َ ي ْ ن ِ
أ ُ ف ِ د ْ
م ِ ن َ ا ح
ي ُ ج َ ا ل َ س ُ
ي ُ ه ْ ج َ ر َ
ي ُ س ْ ت َ ل َ م ُ و
ع َ ا و َ ن َ ت ْ ن َ
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي ُ ّ
ع َ ط ْ ش َ ت َ ي ْ ن
ط َ ر ِ ي ر َ ة ٍ
م ُ ل ِ ّ ئ ْ ت
أ ُ ب َ ا ر َ ك َ
ا ل ْ ج َ د ْ و َ ل
ا ل ْ م ُ د َ و َ ّ ن َ ة ُ
ا ِ ز ْ د َ ر َ د َ ت َ ا
ت ُ ص َ ص ِ ّ ح َ ا
ي ُ خ َ ر ِ ّ ق ُ و ن َ
أ َ ز َ ا ئ ِ خ َ
ا ل ص َ ّ ر َ ا ف ِ ي ِ
ت َ ف ْ ت َ ت ِ ح ِ ي
ا ل ْ إ ِ م َ ّ ر َ ي ْ ن
ي ُ ح َ ا و ِ ل ُ
ي ُ س ْ ت َ ع َ د ُ و
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ط َ ا ئ ِ ف َ ة
ا ل ْ ا ِ م ْ ر َ أ َ ت َ ي ْ ن ِ
ه ُ ب ُ و ط َ ة ٍ
ا ِ ع ْ ت ِ ر َ ا ف َ ي ْ ن ِ
ع َ ق ْ ر ِ ي َ ّ ا ت ِ
ت َ ق ْ ل ُ و د َ ا
ت َ ص ْ ط َ ب ِ ن َ ا ن ِ
ص َ ف ْ ق َ ت َ ي ْ ن
ج ُ و و ِ ر َ ا ت ِ
ت ُ ت َ ت َ ذ ْ ن َ
ا ل ْ م ُ م ْ ت َ ا ز َ ا ت ِ
ا ِ س ْ ت َ ح ْ س ِ ن ْ
ا ل ْ ك َ ا م َ ا و ا ر
ش َ ا ح ِ ن َ ا ت ِ
ا ل ْ م ُ ر ُ و ن َ ة ُ
ت ُ ب َ ر ْ ه َ ن َ ا ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن
ا ل ْ خ َ ل ْ ف ِ ي َ ّ ي ْ ن
ت َ ض َ و َ ّ ة ِ
ت ُ د َ م َ ّ م ُ و
ا ل ْ ع َ ج َ ي ِ ّ ي َ ّ
ت ُ ف َ ا ر ِ ق َ ا
ا ل ْ أ ُ م َ ي َ ّ ة
أ َ ت ْ ق َ ن َ ا
م َ ص ْ ن َ ع ُ
ت ُ ع َ ا ك َ س َ
ض َ ل َ ّ ي ت ِ
ا ل ْ ج ِ ي َ ا ه َ ي ْ ن ِ
ي ُ ط َ ا ق ِ ي َ ا
ت َ ح ْ ق ِ ي ق
ت َ ض ْ م َ ح ِ ل َ ّ ا
ا ل ْ و َ ف َ ا ف
م َ ر ْ ح َ ل َ ة ِ
ر َ د ِ ي ئ َ ت َ ا ن ِ
ت ُ س ْ ت َ ك ْ ش َ ف ُ
س ِ ج َ ا ر َ ت َ ا
ت ُ ض ِ ي ء َ ا ن ِ
ا ِ ن ْ ط ِ ف َ ا ء
ن ِ م ْ س َ ا و ِ ي َ ّ ت َ ي ْ
ا ل ْ ع َ س َ ب ِ ي َ ّ ي ْ ن ِ
ي َ ل ْ ت َ م ِ س َ ا ن ِ
ت َ ك ْ و ِ ي ر ُ
ت ُ ث َ ا ب َ ط َ ا
ل ُ ظ َ ّ ت َ ي ْ ن ِ
ا ل ت َ ّ ض ْ ح ِ ي ك
ي ُ ص َ و ِ ّ ب ُ و
ي ُ ق َ ر َ د ْ
ث َ ا ن ِ ي َ ا ن ِ
ا ل ِ ا ق ْ ت ِ ص َ ا د ِ ي َ ّ ة
م ِ س َ ا س ِ
ج َ ه َ ا ل َ ة ً
ا ل ْ أ ُ و َ ا ر َ ي ْ ن
ا ُ خ ْ ت ُ ب ِ ر ْ ت ُ م ْ
ت ُ ض َ ا ء َ ي ْ ن َ
ت َ س ْ ت َ ق ْ ط ِ ر َ ا
ا ل ط ُ ّ ر َ ق َ ا ت ِ
ا ل ْ إ ِ ن ْ ب َ ا ء ِ
ا ل ْ م َ ج َ ا ل
ا ل س ِ ّ ي َ ا ر َ ة ُ
ي ُ د َ ا ع َ ي َ ا
م ُ م َ ا س َ ة
س ِ ن ْ ج َ ا ب َ
أ َ ذ ْ ن ُ و ن َ ا
ز َ ع ْ ت َ ر ٍ
ا ل ْ م ُ ت َ د َ ي ِ ّ ي ُ ّ
م ُ ط َ ا ر َ ح َ ة
م َ ر ْ ض َ ى
ت ُ ف َ ل ْ س َ ف ُ و ن َ
أ َ ك ْ ت َ ح ِ ل َ
ا ل ت َ ّ ل ْ و ِ ي ث ُ
ب ِ ي َ ا ن َ
ق َ ا ط َ ع ِ ي ت ُ
ي ُ س ْ ت َ س َ ر ُ و
ا ل ْ ع َ س ْ ك َ ر َ ي ْ ن ِ
ا ل ْ ز َ ن ْ ب َ ق ُ
ا ل ْ ع َ د ِ ي َ ّ ت َ ي ْ ن
ي َ ق ِ ط َ ا
أ َ د ِ م ُ
ا ِ ق ْ ن َ
ت َ ع ْ و ِ ي ر ٍ
د َ م ْ ت َ
م ُ ب َ ا ف ِ ر َ ة ً
ب َ ع ْ ل ُ و ل
ا ل ْ م َ ط ْ ل َ ب َ
ض َ ر ُ و ر ِ ي ِ ّ
ي ُ ت َ ت َ ّ ى
ا ُ س ْ ت ُ ع ْ م ِ ل ْ ن َ
ت ُ ش َ ع ْ
ا ل ْ إ ِ ش َ ا ع َ ت َ ي ْ ن ِ
ا ُ خ ْ ت ُ ر ِ ق َ ت َ ا
م َ ز ْ م َ ا ر ِ
ا ل ْ م َ و ْ ض ُ ع ِ ي ِ ّ
ت َ ح ْ و َ ل ِ ّ ي َ ا
ا ل ْ ع َ ذ ْ ر َ ا ء ِ
ا ل ْ م ُ س ِ ن َ ّ ا ت ِ
ص ِ ر َ ا خ
ا ِ ن ْ ث َ ن ِ ي ت ُ و
ر َ ق ِ ي ق ُ
ج ُ و َ ّ ة َ
ا ل ْ ي َ م ِ ي م ِ ي م
ي ُ ف َ ا ج َ أ ُ و
ت ُ ظ َ ل َ ّ ل ِ ي
ا ل ْ د َ ج َ ّ ا ل ِ ي
ا ِ س ْ ت َ ث ْ ن َ ى
ت ُ س ْ ت َ ن ْ ب َ أ ْ ن َ
ي ُ ب َ س ْ م َ ل َ ا
ي ُ ن ْ ف َ ى
ر َ س ْ م ِ ي َ ّ ت َ ي ْ
ج َ ش َ ع ُ
ا ل ْ د ُ س ْ ت َ ر ِ
ج ُ م ْ ر َ ا ء َ ي ْ
ج ُ ن ْ د ِ ي َ ّ ي ْ
ا ل ن ُ ّ ك َ ت َ ة ِ
ا ِ ض ْ ر ِ ئ ْ ط َ ا ط َ ة ٍ
م ِ ن ْ ح َ ة َ
ا ل ْ ح َ ض َ ا ر َ ة ُ
د ُ م ِ ّ م ْ ت ُ
أ َ ل ْ ه َ م ُ و ا
ا ل ْ ع َ ب ِ ي ط َ ا ت ِ
د ِ ن َ ة
ت َ ز ِ ي ت ُ
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٍ
ت ُ ه ْ ج ِ ر ِ ي ن َ
ا ل ْ م َ س ِ ي ر َ ة
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ي ْ ن ِ
ا ل ْ ح ُ ر َ ّ ة
ن ُ ص َ ا ْ َ ن َ
ي ُ ن ْ ه ِ ي
ا ل ْ ق َ ض ِ ي ر ِ ّ
خ ُ و ب ِ ر ْ ن َ
م ُ ت َ ع َ د ِ ّ د َ ة ٍ
غ ِ ن َ ا ء ِ
م َ ع ْ ز َ ا و
ا ل ْ ع َ ق ِ ي د َ ا ت
ت َ س ْ ت َ ع ْ ر ِ ب ُ و
ت َ ص ْ ح ِ ي ح َ
ا ُ س ْ ت ُ ج ِ ر ْ ت ُ
ي َ ن ْ س َ ح ِ ب ُ و
ن ُ ج َ ا ه ِ ر َ
ي َ ف ُ ف ِ ي َ ا ن ِ
ج ِ ز َ ة
ك ُ ت َ ي ِ ّ ب َ ي ْ
ت َ ن ْ س َ ح ِ ب َ ا
ع َ ا ل ِ ي َ ت َ ي ْ ن ِ
د ُ و و ِ ر ْ ت ُ
م ُ ب ْ ر َ غ َ ش ْ
ص َ ت َ ّ ح ْ ت ُ ن َ ّ
م ُ ر َ ش َ ّ ح ِ ي ن َ ي ْ ن
م َ ب ْ ن َ ي َ ي ْ ن ِ
ق َ ض ِ ي ب َ
ا ِ ق ْ ت ِ ض َ ا ب ٌ
ا ِ م ْ ت َ ل َ ك ْ ت ُ
ت ُ ح َ د ِ ّ د َ ي ْ ن ِ
ا ِ ز ْ د َ ح َ م ْ ت َ
ج ُ ن ْ د ِ ي ِ ّ
ع َ ق ِ ب َ ا
ت َ خ ْ ت َ ب ِ ر َ
ي َ ت َ ت َ ي َ ّ ك ُ و ن َ
ا ل ِ ا ب ْ ل ِ ي ج َ ا ج ِ
خ َ و ِ ّ ش ُ و
ي ُ ص َ ا ر َ ع َ ا
ت َ ن َ ا ض ُ ح ِ
إ ِ ص ْ ب َ ا ح ٍ
ت ُ س ْ ت َ ذ ْ ك َ ر َ ا
م ُ خ َ ا م َ ر َ ة ُ
أ ُ ر ِ ي ت ُ
ت ُ ل َ ا ق َ ي َ ا ن ِ
ا ل ت َ ّ ا ب ُ و ِ ّ
أ ُ ع ْ ل َ ا
ث َ ع َ ا ل َ ا ت
ا ل ْ ث َ ق َ ا ف َ ا ت ِ
ز َ ا ْ ل ْ ل ُ و ن َ ة ٍ
إ ِ ش َ ا ع َ ة ً
ا ل ْ أ َ ن ْ د َ ر
ت َ س ْ ل ُ و ن َ
س ِ ل َ ا ح َ ي ْ
ا ل ْ م ِ س ْ ك ِ ي ن َ ي ْ ن ِ
م َ ر ْ ب ِ ك َ ا ت
ت َ ب ْ ك ِ ي ر ِ
ر ُ و د ِ د ْ ن َ ا
ت ُ س َ ا ن َ د ُ و
ك ُ و س َ ا
ت َ ن ْ ت َ ه ِ ي
ت َ ف ط ِ ئ ْ ن َ
ج َ ص َ ّ ا ب ٌ
ا ِ س ْ ت ِ ظ ْ ه َ ا ر
ن ُ و ف ِ ر ْ ت َ
ع ُ م ُ و ر ُ
ي ُ ق ْ ت َ ض َ ي ْ ن َ
ا ِ خ ْ ت ِ ب َ ا ر ٍ
ع َ ا م ِ ي َ ّ ة
ت ُ ر َ ا ن َ س َ ا ن ِ
ت ُ خ َ ط َ ّ أ َ ا
ا ُ ح ْ ت ُ ف ِ ل َ ا
د ِ س ْ ت ُ و ر ِ ي َ ّ ة ً
ت َ ن ْ ق َ ا د ِ د ْ ن َ
م ُ ش ْ ك ُ و
ا ل ط َ ّ ر َ ف َ ي ْ ن ِ
ت َ ق ْ ت َ ر ِ ض ُ
ت ُ ح َ ي َ ّ ي َ ا
ت َ س ْ ت َ أ ْ ذ ِ ن َ ا
ت ُ س ْ ت َ ك ْ ب َ ر ُ و
ح ُ ز ْ م َ ت َ ي ْ ن
ل ِ ف َ ا ف َ ة
م ُ و َ ا ف
ا ر ر َ ش ْ ن َ
ت َ س ْ ت َ ذ ْ ك ِ ر َ ا
ت َ س ْ ت َ خ ْ د ِ م ْ
ر َ ا ع ِ ي َ ّ ا
ي ُ ع ْ ج َ م ْ ن َ
ع َ ا ط َ ا ط ِ ت َ
ا ل ْ م ُ م َ ا ز َ ح َ ة
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
إ ِ ك ْ ت َ ا ب ِ
ي ُ ع ْ ت َ م َ ر ُ و
ت ُ ط َ ا و َ ل َ ا
ا ل ْ ع َ ق ْ ر ِ ي َ ّ ي ْ ن
ا ل ْ ف َ ر ْ ق َ ق ِ ي َ
ت ُ ط َ ا ر ِ ح ِ ي
ي َ ج ْ ر ُ
ي ُ ج َ ا س ِ س ُ و
ت ُ ف َ ا ج َ أ ُ و ن َ
أ َ ج َ ض َ ّ ة ُ
ك َ ا ن َ ا ت ٍ
س ُ ف ْ ل ِ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ ز َ ر ْ ك َ ش َ ا ت ُ
ز َ ل ْ ز َ ل َ ت ْ ن َ
ا ل ْ م َ ا ض ِ ي َ ا ت ُ
ت َ ج ِ ع ْ ن َ
خ َ ص َ ا ر ِ ي
ت ُ ن َ ا ق ِ ش ِ ي
ا ل ْ ق َ ا ع ِ
ت َ أ ْ ب ِ ي د ِ
م َ ف َ ا ز ِ ي ٌ
ق َ ه ْ ق َ ه ْ ت ُ ن َ ّ
ن َ خ ْ ش َ و ْ ش ِ ن ْ
ك َ ت ِ ف َ ة َ
ع َ ل َ ا ز ِ ي ن َ
ن َ س ْ ت َ ا ش ِ ي
ت ُ غ َ ا
س ِ ي َ ا ح ِ ي َ ّ ي ْ ن ِ
غ َ ز ْ ز َ ا ل َ ا ت ٍ
ا ِ س ْ ت َ ص ْ ب َ ح ْ ت ُ
ك ُ م ُ و ل ُ
ا ل ْ خ ِ ي َ ا ن ُ
ا ل س َ ّ ا ك ِ ت َ ت َ ي ْ ن ِ
ي ُ د ْ ر ِ ج ْ ن َ
ا ل ْ م ُ و َ ق َ ّ ا ئ ِ
ت ُ خ َ ل َ ّ ي َ ا
ا ِ س ْ ت ِ م ْ ت َ ا ع
ت ُ ف َ ت ِ ّ ش َ
ض ُ و ي ِ ق ُ
ت ُ ذ ْ ن ِ ن َ ا
ي َ ت َ ت َ ي َ ّ أ ُ
أ ُ ف ْ ل ِ ح َ ت َ ا
خ َ ف ِ ي َ ّ ت َ ي ْ ن
