ت َ م ْ ح ِ ي
ت َ ع ْ ت َ ر ِ ف َ ا ن ِ
ك ُ ر ْ س ِ ي ِ ّ
ت َ س ْ ت َ ك ْ ب ِ ر َ
إ ِ ص َ ا ب َ ا ت
ت َ ت َ ه َ ّ د َ ا
ا ل ْ أ َ م ْ ه َ ر ِ ي ُ ّ و ن َ
ا ل ش ُ ّ ك ْ ر َ ا ن ِ
ا ل ل ُ ّ ي َ ا ل ِ م ِ ي ن ِ
ت َ ت َ ّ ق ِ ي َ ا ن ِ
ا ل ْ إ ِ ي ق َ ا ف ِ
م ُ ب َ ك ِ ّ ر َ ا ن ِ
م ُ ت َ ع َ ه ِ ّ د َ ي ْ ن ِ
ا ل ْ خ َ ل َ ا ق َ ة
ج ُ ب َ ت ْ
ا ل ْ ع َ ر ِ ي ق َ
ق ُ ن ْ ف َ ذ ُ
ث ُ ق َ ب َ ة ِ
ر َ غ ِ ب ْ ت ُ
ي َ ن ْ ف َ ط ِ ر ْ ن َ
ت َ ش ْ ر ِ ي ع َ ا ن ِ
ت ُ س ْ ت َ و ْ ر َ د َ ا
ب ِ ي س َ ا ن َ ة ً
ت ُ ن َ ي ْ ن َ
ي ُ م َ ا ز َ ح ُ
ع َ ذ َ ا ب َ ي ْ ن ِ
ا ل ط َ ّ ا ئ ِ ر َ ت َ ا ن ِ
ا ِ ب ْ ت َ س ِ م ُ و
م ِ ي م ٍ
ت َ ق ْ ط ِ ي ب َ
ا ل ث َ ّ ا ن ِ ي َ ت َ ي ْ ن
ن َ ا ع ِ د َ
ت َ ر ْ ت َ د َ ي ِ ّ
د َ ا ع ِ ش ِ ي َ ّ ا ت ٌ
ا ل ْ و َ ف َ ر ِ
ي ُ د َ ف ِ ّ ف ْ ن َ
د َ ن ْ د َ ن َ ة
ا ل ْ م َ م ْ ل ُ و ك َ ي ْ ن
م َ ا ز ِ ج ِ
أ َ ذ ْ ع ُ و
ه َ ن ْ د َ س ْ ت ُ
ي َ ح ْ ق َ و ْ ق ِ ف َ
ح َ و َ ا ر ُ
ت َ ر ْ ت َ ز ِ ق ُ و
ن ِ ن ْ د ُ و ن ِ ي َ ّ ت َ ي ْ
ي ُ و َ ا ف َ ق َ ا
ا ل ِ ت ِ ي ْ م َ ذ ْ ب ِ ي ر َ ا ت ِ
ا ل ْ ع َ م ِ ي ق َ ة ِ
ت َ س ْ خ َ ّ ر ْ ن َ
ا ل ْ م َ ر ْ ز ْ و ق َ ي ْ ن ِ
ت َ س ْ ت َ ط ِ ي ع ُ
ا ل ْ ق َ ف َ ص َ ي ْ ن
ن َ ش ْ ت َ م ِ ل َ
ن َ ن ْ ف ُ
ت ُ ق َ ا م ِ ر ِ ي ن َ
ف َ خ ْ م َ ة ً
ت َ ح ْ ت َ س ِ ب َ ا
ت َ ح ْ ل َ ا ق ً ا
ب ُ ر ْ ج َ م َ ة ِ
ي ُ س ْ ت َ خ ْ د َ م َ
ت َ ش َ ا ج ِ ر ُ و
م َ ح َ ا ف َ ض َ ا ت ِ
إ ِ ي ر َ ا ء ُ
ر ُ ش ِ ي أ ت َ ا
ت َ ع ْ ت َ ر ِ ف َ ّ
ا ل ن َ ّ ج َ ّ ا م َ ي ْ ن ِ
أ َ ن َ ا ن ِ ي ُ ّ و ن َ
ق ُ ز ِ ي م ِ ي َ ّ ا ت ٍ
ا ل ْ م ُ ر ْ ت َ ا ح
ا ِ ش ْ ت ِ م َ ا ر ٍ
ا ل س َ ّ ل َ ا م َ ة
ي َ أ ْ س َ ة ُ
ت ُ خ َ ا ف َ ا ن ِ
ا ل ت َ ّ ض َ ا م ُ ن ُ
ي َ ت َ م ْ ت ِ م َ ا
ج َ ج ِ ي ن ُ
أ ُ س ْ ب ُ و ع ٌ
م َ ا ض َ ي َ ا ت
ت َ ب ْ ت َ ل ِ ع َ ا
ح ُ ز ْ م َ ة
ا ل ْ ق ُ ط ُ و ب
ع ُ ن ِ ي د َ ا
و َ ص ْ ف ِ ي َ ّ ي ْ ن
أ ُ ص َ ح ِ ّ ي َ
م ِ ش ْ ي َ ة ً
م َ ق َ ر ُ ّ
م ِ ط ْ ف َ أ َ ي ْ ن
أ ُ ل ْ م ِ ن ْ ت ِ
ا ل ط َ ّ ا ل ِ ب َ ت َ ي ْ ن ِ
ا ِ ن ْ ت ِ ظ َ ا م ُ
ث َ ق َ ا ل َ ة َ
ص َ ه ْ ي ِ ن َ
ف ِ ق ْ ر َ ت َ ي ْ
ا ِ س ْ ت ِ م ْ ر َ ا ر
ع َ ج ِ ي َ ّ ة ٌ
ا ل ْ ج ُ و ْ ع َ ا ن َ ا ت َ ي ْ ن ِ
م َ ا د َ ّ ي ْ ن ِ
ي َ ن ْ ك َ ر ِ ب ْ
س ُ و ر َ ة ِ
ا ُ س ْ ت ُ ظ ْ ه ِ ر َ ا
ي ُ س ْ ت َ ب ْ د َ ل ُ و ن َ
ا ل ِ ا ف ْ ت ِ ع َ ا ل َ
م ُ ص ْ ح َ ف َ ا ت ٌ
ن َ ك َ ل ْ ت ُ
ا ل ن ِ ّ ك َ ا ح ُ
ا ل ن َ ّ ي ِ ّ ر َ ا ت
ت َ ل ْ ع ِ ق ْ
ت ُ ل َ ا ح َ ظ َ ا
و َ ت ِ ي ن َ ي ْ
ت ُ س ْ ت َ ح َ ق َ ّ ا
أ ُ ث ْ ر ِ ي ت ُ ن َ ّ
ا ل ت َ ّ ط ْ ر ِ ي د ِ
م َ ن َ ا ش ِ ف
ن ِ ي َ ّ ت َ ا
ت َ م ْ ت َ م َ ة ً
ا ل ْ ج َ ن ِ ي ن َ ي ْ ن
ن ِ ض َ ا ل ً ا
م َ ث َ ّ ن ِ ي ن
ي َ س ْ ت َ أ ْ د ِ ف َ
م َ ق ْ ب َ ض َ ي ْ ن ِ
د َ و َ ا ن َ ا
غ َ ض ْ ب َ ا ن َ ي ْ ن ِ
ا ل ْ ب َ ر ْ ز َ خ َ ي ْ ن ِ
ح َ ل َ ب َ ي ْ ن ِ
ا ل ْ د َ ا ئ ِ م َ ا ن ِ
ت َ س ْ ت َ و ِ ي َ ا ن ِ
م ِ س ْ ك ِ ي ن َ ة ً
ن َ ر ْ ج ِ ي َ ّ ة
ا ِ ج ْ ر َ م ِ ز ُ ّ
ي َ س ْ ق ِ ي َ ا
ا ل ْ ك ُ و ُ
ع َ ش َ و َ ا ئ ِ ي ٌ ّ
ا ل ْ إ ِ ح ْ ق َ ا ق ُ
ت َ ي ْ س ِ ي ر
ا ل ْ ح َ م َ ا ي َ ا ت ِ
ي ُ و َ ا ت ِ ر َ ا
ا ل ْ ح َ ا ج ِ ز ُ و ن َ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة ُ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ
ا ِ س ْ ت َ ط ِ ي ل ُ و
ي ُ ل َ ا ح َ ظ ُ
ت ُ ر ْ ج َ و ْ ن َ
ش َ ا م ِ ي
ت ُ ج َ ا ن ِ س ِ ي ن َ
م َ ا ئ ِ د َ ة ً
ا ُ ق ْ ت ُ ض ِ ب ْ ت ِ
ع َ ل ْ ج ُ و م َ ي ْ ن
ن َ ت ِ ي ج َ ا ت
ت َ س ْ ح ِ
ا ل ْ ح َ ب ِ ي ب َ ا ت
ي ُ ب َ ا س ِ
ا ِ ن ْ ك َ ش ِ ي ف َ ا
ج َ ا ن ِ ب َ ي ْ
ي َ ت َ م ْ ت ِ م ُ و
ا ل ْ أ َ س ْ س َ س َ ا ت ِ
أ ُ م ْ ر َ ك ُ
ا ل ْ و َ ش َ ا م ِ ي
ت ُ ص َ و َ ّ ب ُ و
ا ِ م ْ ت ِ ح َ ا ن َ ا
ا ل ْ ق َ ص َ ّ ا ب ِ
ب َ ه ْ ل َ و َ ا ن َ ي ْ ن
س ُ ت َ و ْ ر َ ا ت
ت ُ خ َ ا ل ِ ف َ
ا ل ْ ب ِ ي ر َ ة ِ
إ ِ ي ف َ ا ء َ
ك َ ل ِ م َ ة
ص ِ ي َ ا ن َ
ا ل ْ ف ِ ل ْ ط ِ س ْ ط ِ ي ِ ّ
م َ ح ْ ل ِ ي ل َ ا
ص َ ا ب َ ح ْ
ا ل ْ غ ِ غ َ ا ئ ِ م ِ
ت َ س ْ ت َ ف ْ ه ِ م َ ا
ا ل ْ ج َ و َ ا ئ ِ ي ُ ّ و ن َ
ا ِ خ ْ ت َ ت َ ن َ ا
ا ل ْ م ُ م ِ ل َ ت َ ي ْ ن ِ
ق ُ و و ِ م ْ ت َ
ا ُ ب ْ ت ُ س ْ ر ِ ر ْ ت ُ م ْ
ج َ ي ْ ء ٍ
ا ل ْ إ ِ ك ْ س ِ ي ن ُ و ن ِ
ب ُ س ْ ت َ ا ن ِ ي َ ّ ا ت
م ُ ج ْ ت َ م َ ع ٌ
د َ ب ُ ّ و س َ ي ْ ن ِ
ا ل ْ م ُ ح َ ا ر َ ب َ ة
ز ِ د ْ ن َ ا
ف َ ا ط ِ ي ر ّ
ي ُ خ ْ ر َ ق ُ و
ي َ ع ْ ت َ م ِ ر َ ا ن ِ
م ُ د ْ ه ِ ش َ ة ً
ت ُ ب َ ا ع َ
أ َ ن ْ ت َ ص ِ ر َ
ا ل ِ ا ن ْ ف ِ ع َ ا ل ُ
إ ِ ي ج َ ا ب ٌ
ت ُ ن ْ ب ِ ئ ْ ن َ
ح َ ق ِ ي ب ُ
ي َ ت َ ل ْ ف ِ ز ْ
ك َ و َ ا ر ِ ق َ ي ْ ن ِ
ج َ ي ْ م َ و ْ ل ِ ي ّ ّ ا
ي ُ ح َ ا ق َ ّ
ي َ ع ْ ت َ ر ِ ف ُ
ح ُ ر ِ ّ ي َ ّ ة ٍ
ا ِ ن ْ ت َ ص َ و ْ ت ُ م َ ا
ا ل ل ِ ّ ي ب ِ ي َ ّ ا ت
د َ ّ ا ئ ِ ر َ
ت ُ ق َ أ ْ ق ِ ه َ ا
ا ل ط ُ ّ ف ُ و ظ
ا ل ْ م ُ س َ ا و َ ي ْ ن
ا ل ت َ ّ ض َ ا و ِ ي ُ ّ
ع َ ا ت ِ ق ٍ
م ُ و ز ِ ح ْ ت ُ ن َ ّ
ح َ م ْ ق َ ا ء َ ا ن ِ
ش َ ي َ ا ت ِ
أ َ و ِ ي َ ّ ا ت ٍ
ا ل ش َ ّ ا ئ ِ ع َ ت َ ي ْ ن ِ
ا ل ل ِ ّ و َ ب َ ا ء
ا ِ س ْ ت َ أ ْ ذ ِ ن ْ
س َ ف ِ ن َ
ت َ ح ْ ت َ ر ِ م َ ا
ا ل ْ ح َ ا م ِ د َ ت َ ي ْ ن ِ
ا ل ْ و َ ح ِ ي د ُ
ت َ ق ْ ر ِ ي ب ٍ
ا ِ خ ْ ض َ و ْ ض ِ ر ْ ت ُ م ْ
ا ل ت َ ّ غ ْ ن ِ ي َ ة ِ
ي َ س ْ ب َ ك ِ ر ُ ّ
ص ُ و ب ِ ح ْ ت ُ ن َ ّ
ل َ و َ ا ث ِ ن ٍ
ح َ ا ق ِ ّ
ا ل ْ م ُ د َ ا خ َ ل َ ة ِ
ا ل ْ م َ س َ ا ق َ
ا ل ْ م ُ ت َ و َ ف َ ّ ا ة ِ
ت ُ ل َ ا ق ِ ي َ ا ن ِ
ا ل ْ ح َ ح َ ي َ ّ ا ت ِ
ا ل ْ م ُ ؤ َ ل ِ ّ ف َ ة َ
ا ل ط ُ ّ ف ُ و ء ِ
ي ُ ف ْ ق َ س ْ ن َ
س ُ د ْ س َ ي َ ا ن ِ
ا ل ِ ت ِ ي ْ م َ ذ ْ ب ِ ي ر َ
ك ِ ي س َ ا
ا ل ش َ ّ ا م ِ ي َ ّ ت َ ي ْ ن
س ُ ر َ ّ ى
ح ِ ز َ ا م ُ
ي ُ ك َ ا ف ِ ف َ ا ن ِ
ت َ ف ْ ق َ س ِ
ن َ ق ِ ي ب َ ي ْ ن ِ
د ِ ي َ ا ن َ ا ت
خ ُ ص ْ ل َ ت َ ي ْ
ا ِ ن ْ ج ِ ب َ ا ر
م ُ ؤ َ ا ج َ ر َ ة ُ
ا ل ت َ ّ س ْ م ِ ي َ ة َ
ي ُ ي ْ ق ِ ن ُ و
ط َ ا س
ت ُ ر َ ا ق َ ب ِ ي
ا ل ْ ي َ ي َ ي ْ ن
ا ل ْ إ ِ ي َ ّ ت َ ا ن ِ
ت َ س ْ ت َ ا ج ُ
ا ِ س ْ ت َ ح َ ق َ ّ ا
ع َ ذ َ ا ب َ ا ت ٍ
أ َ ن ْ ق َ ض ِ ي
ا ل ْ ز َ ا ي ل ُ و ن
ا ِ ع ْ ت ِ ن َ ا ء
ا ل ش ِ ّ د َ ّ ة
ا ل ش َ ّ ا م ِ ي َ ّ ا ت ِ
ا ل ْ ق َ ر َ ا ر َ
ا ل ْ م َ ك ْ ت َ ب َ ا ت ِ
ي ُ ظ َ ل ِ ّ ئ ْ ن َ
ق َ ه ْ و َ و َ ت َ ي ْ ن
ت َ ح َ ا ط َ ا ن ِ
ت َ ن ْ ف ِ ي ق
ت ُ ن َ ا س ِ ب ْ ن َ
إ ِ ب ْ
س َ ا ق ِ ط َ ت َ ي ْ ن
ا ل ط َ ّ ا ز َ ج َ ا ت ُ
ا ِ ق ْ ت َ ب َ ل ْ ن َ
ع ِ ر َ ا ق ِ ي ٌ ّ
أ َ ي ْ ر َ ي ْ
ا ل ْ م ُ ؤ َ ذ ِ ّ ن َ ا ت ِ
ت ُ ص َ ح َ ي َ ا
ا ل ْ م َ و ْ س ِ م ُ
ح ِ و َ ا ط
ا ِ ح ْ ت َ ر َ ب ْ ت ُ ن َ ّ
م ُ ن َ ا ر
ا ل ِ ا ج ْ ت ِ م َ ا ع َ ا ت ُ
ا ِ س ْ ت ِ ن ْ ب َ ا ء ٍ
ت ُ ق َ ش ْ ق ِ ه َ ا ن ِ
أ ُ ف ْ ن ِ ي ْ ت ُ ن َ ّ
ت َ أ ْ و ِ ي ل ً ا
ي ُ ض ُ و ض َ
ع ُ ع ِ
أ َ ل ْ ح َ ق ُ و ا
ا ل ت َ ّ ج ْ م ِ ي ع َ
ا ل ْ ف َ ا ر ِ غ َ ة ُ
س َ ط َ ط َ ّ ا
ت َ س ْ ت َ ق ْ ر ِ ه ِ ي ن َ
ت ُ ك َ ا ث ِ ر ُ و
ب َ ب ْ د َ ن َ ي ْ ن
ت ُ ت َ ل ْ ف َ ز َ ا
و َ ك َ ّ د ْ ت ُ م ْ
خ ِ ي ف ْ ت ُ
ص َ ي ْ د َ ل ِ ي َ ّ ي ْ ن
خ َ ر َ ق ْ ن َ ا
س ُ ت ْ ر َ ر َ ا ت
ض َ م َ ا ن َ ي ْ
ت َ ا ه ُ ل ِ
ي ُ س ْ ت َ خ ْ د َ م ُ و
ا ل ْ أ ِ س َ ا ت ُ
ا ِ س ْ ت ِ أ ْ ج َ ر
ا ُ س ْ ت ُ ذ ْ ن ِ ب َ ت َ ا
ي َ س ْ س ِ ي َ ا ن ِ
ع ُ و ك ِ س َ
ا ل ْ ب َ ع ْ ل َ ة َ
ا ُ ج ْ ت ُ ه ِ د ْ ت َ
ي ُ ج َ ا ن ِ س َ
ب َ ا ر ِ ي ن َ
ط َ ا ز َ ج ٍ
أ ُ ض ِ ي و ت ُ م َ ا
إ ِ ش ْ خ َ ا ص
ر َ ا ع ِ ي َ ة
ي ُ خ ْ ط َ م َ ا ن ِ
ا ل ْ أ َ و ْ س َ ط
أ َ ص ْ ل ِ و َ ا ت ِ
ا ِ س ْ ت َ ق ْ ط َ ر َ ت ْ
ي ُ ن َ ا ر َ
إ ِ م َ ّ ر َ ي ْ ن ِ
م َ س َ ا ي َ ا ت ُ
أ َ ج ْ ر َ د َ ي ْ ن ِ
أ ُ ح ْ ب ِ ط َ ت َ ا
ا ل ن َ ّ ظ ِ ي ف َ ي ْ ن ِ
ت ُ س َ ا ن َ د ُ
ا ل ْ م َ ج ْ ه َ و ل َ ا ن ِ
ا ِ ب ْ ت َ ل َ ع ْ ن َ ا
ا ِ ن ْ ع َ ق ْ د َ ْ
ا ل ْ أ َ ح ْ ي َ ي ْ ي
ي ُ س َ ا ن ِ د ْ
ح َ ل َ ب ٍ ي
ت ُ خ ْ ر َ ق َ ا ن ِ
ت ُ م ْ ر ِ ك َ ا ن ِ
ص َ و ْ ن َ
م َ ر ِ ي ر َ ي ْ ن ِ
ن َ ه َ ا ر َ ا ت
ا ل ْ م ُ د َ و َ ّ ن َ ت َ ا ن ِ
م ِ س ْ ك ِ ي ن َ ة ٍ
ا ل ْ ف َ ا ش ِ ي َ ّ ا ت
م َ ك ْ ت َ ب َ ة ٍ
ر ُ و م َ ا ج ِ ي
ا ل ْ أ َ ن ِ ي ق َ ة
ك ُ و ك َ ا ر َ ق َ ا
ن ُ و ق ِ ش ْ ت ُ م َ ا
ح َ ك َ و ْ ت َ
ت ُ خ َ ر ْ ط َ م َ ا
و َ ر ْ ك َ ا ك َ
ا ل ْ ز َ م ِ ن ْ ت ِ
ت ُ ص ْ ح َ ي ْ ن َ
ت ُ س ْ ت َ و ْ ف َ ي ْ ن َ
ت َ س ْ ت َ ق ْ ب ِ ل ْ
أ َ ن ْ ق َ ذ َ ا
ت َ ح ْ ر َ ن ْ ف ِ ز ْ
ا ل ْ ف ِ ل ْ ط َ س ْ ط ِ ي َ ّ ا ت ِ
ا ِ ج ْ ل َ ع ْ ب َ ب ْ ت َ
ا ل ص ِ ّ ب َ ا ح
ي َ ج ْ ل َ ع ْ د ِ د ُ و ن َ
م ُ ك َ ا ت َ ب َ ة
م َ ت ْ ج َ ر ٌ
ا ل ْ ز َ ا ئ ِ ر َ ي ْ ن ِ
أ ُ س َ ا ن َ د َ
ع َ ا م ِ ي َ ّ ت َ ي ْ ن ِ
ا ُ س ْ ت ُ ح ْ س ِ ن ْ ت ِ
ا ل ْ م ِ ي ن َ ا ت ِ
ا ل ِ ا خ ْ ش ِ ي ش َ ا ب ُ
م َ ث َ ا ن َ ة ُ
م َ و ْ س ُ و ع َ ة ِ
ت ُ ض َ ل َ ّ ي ِ ّ ي
ا ل ْ ج َ د ْ و َ ل ُ و ن َ
ت ُ ر ْ ز َ ز ُ ّ ي ن َ
خ َ ي َ ّ ا ط ً ا
ت ُ ش ِ ي ع ُ و
ا ل ْ ف ِ ر ْ ع َ و ْ ن َ ن
ي َ س ْ ت َ ق ْ ب ِ ح ُ و ن َ
ت َ ت َ ّ ك ِ ئ ْ ن َ
ت َ خ ْ ل ِ ي ط
ا ل ْ م ِ ط ْ ف َ أ َ ا ت
ت ُ ه َ ا ج ِ م َ ا
ا ل ص ِ ّ ي ق َ ا ت ُ
ا ل ِ ا ر ْ ث ِ ع ْ ن َ ا ن َ
ت ُ س ْ ت َ ع ْ م َ ل ْ
ا ل ت ِ ي ن َ ت َ ا ن ِ
ا ِ ر ْ ث َ ع ْ ن َ ن ْ ت َ
ا ل ت َ ّ ا ج ِ ر ُ
ب َ ط ْ ن َ ي َ ي ْ
إ ِ س ْ ب ِ ت َ ا ر ِ ي َ ّ ة
ي ُ ب ْ ت َ س َ ر ُ ّ
أ ُ ح َ ل ِ ّ ل َ
ت ُ ر ْ غ َ ب َ ا
ت َ ن ْ ف ُ و
ر َ ط َ ا ن َ ا ت
م َ ا د َ ّ ي ْ
م ُ ط َ ا ر َ ح َ ة ً
ع َ ط ْ ش َ ا ن َ ي ْ ن ِ
ت َ ح ْ ت َ ا ن ِ ي َ ّ ا ت ٍ
إ ِ ي ق َ ا ظ
ي َ ق ْ ش َ ع ِ ر ْ ن َ
ل َ و ْ ن َ
ت َ ف َ ا ر ِ ق ُ
ت َ س ْ ت َ ع ْ ر ِ ف َ ا
ا ِ ب ْ ت َ س َ ْ ت ُ ن َ ّ
ا ِ ك ْ ت َ ر ِ ب ْ ن َ
ي ُ س ْ ت َ ذ ْ ن َ ب ُ
ا ل ْ ص ُ و م َ ا ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ إ ِ ع ْ ج َ ا ب ُ
ت َ ح َ و َ ا ن ِ
ر َ ا ج ِ ل
غ َ ا ل ِ ب َ ة ً
س َ ا ك ِ ت َ ا ت ٌ
ا ل ْ ج َ ا م ِ ع َ ة ُ
ت َ خ ْ ت َ ر ِ ي ر ُ و
م ِ ي ك ْ ر ُ و ب ٍ
م ُ ت َ س َ ا م ِ ح ُ و ن َ
ت ُ ب َ ا ش ِ ر ْ
ب َ ن ْ د َ ر َ ا ت ٍ
ا ِ ن ْ ق َ ل َ ب َ ا
ه َ ا ج َ م ْ ت ُ ن َ ّ
ش َ ف َ ه ِ ي َ ّ ي ْ ن ِ
ا ل ْ غ ِ ش َ ي َ ا ن َ
أ َ ن ْ ح َ ف َ ا ن ِ
ت َ س ْ أ َ ل ُ
ا ل ت َ ّ و َ ك ُ ّ
ا ل ْ م َ ا د ِ ّ ي َ ّ ا ت ِ
أ َ ج ْ ن ِ ي َ ّ ت َ ي ْ
ا ِ خ ْ ت َ ب َ ر ْ ت َ
ي ُ د َ ا ف َ ع َ ا
ا ِ س ْ ت َ ك َ ف َ ّ ا
ت َ ش ْ ت َ ط ِ ي ُ ّ و
م ُ ت َ د َ ّ ن َ ا ن ِ
ا ل ِ ا ت ِ ّ ق َ ا ء
ت ُ ن ْ ه ِ ي ك ُ و
ي َ ر َ ا د ِ ي َ ّ ا
ي َ ت َ ر ْ ن ِ س ُ و ن َ
ا ل ْ ب َ ر ِ ي د ِ ي د ِ
ا ل ْ ع ُ م ُ و م ِ ي َ ّ ة
ا ل ط ُ ّ ط َ ا ط ِ ي
ي َ س ْ ت َ ث ْ م ِ ر ُ و
ي ُ ن ْ ت َ ص َ ر َ
ت ُ م َ ا ز َ ح َ ا
ي ُ س َ ا ء َ ل ُ و ن َ
ت َ خ ْ ض َ ا ر ِ ر ِ ي
إ ِ ر َ ا د ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ع َ ا ر َ ر َ ا ن ِ
ت ُ د ِ ر َ ا
إ ِ ن ْ ش َ ا ء ٍ
ع َ ا ط ِ ي ة
ي ُ ص ْ غ َ ى
ش َ ي ْ ط َ ا ن ِ ي َ ّ ي ْ ن ِ
م َ ر ْ ح َ ل َ ت َ ي ْ
إ ِ ت ِ ّ ج َ ا ئ َ ا
ك َ ل ِ م َ ت َ ي ْ ن ِ
م َ ج ْ ن ُ و ن َ ا ت ٍ
ت ُ و َ ا ف ِ ق ْ
ب َ ا ب ِ ي َ ي ْ
أ َ د ْ ك َ ن َ ت ٍ
ت َ ف ْ ت َ ك ِ ر ْ
ا ل ْ ث َ ا ن َ و ِ ي َ ّ ة
ا ل ذ ِ ّ أ َ ذ ْ ب َ
م َ ا ض ٍ ي
ت َ خ ْ ط ُ ئ ُ و ن َ
ت ُ ص ْ غ َ ي ْ ن َ
ن َ ر ْ ب ُ ب َ
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي ُ ّ
ي ُ د َ ا و َ ر ْ ن َ
ي ُ د َ ا ف ِ ع َ ا
ا ل ْ م ُ د َ ا خ َ ل َ ة
ح َ ش َ ر َ ت َ ا ن ِ
ت ُ ع ْ ل َ ن َ ا ن ِ
م َ و ْ س ِ م َ ي ْ
س َ ج َ ا ئ ِ ر َ
ت ُ ر ْ ض َ ض ِ ي ن َ
ا ِ ل ْ ت ِ ف َ ا ت ِ
أ َ ص ْ غ ُ
ت ُ س ْ ت َ ع ْ ل َ م ِ ي
ب ِ س َ ا ط ٌ
ت َ س ْ خ َ ّ ر َ ّ
ا ل ْ م ُ ع َ س َ ر
ن َ ج َ ا ء ٌ
أ ُ ل ِ ّ م ْ ن َ ا
ا ل ْ ع َ ا ل ِ ي َ ت َ ي ْ ن ِ
ت َ خ ْ د ِ ي ر
أ َ ح ْ ي ل َ ا ت ٍ
ا ِ ن ْ ح َ م َ ل
ا ل ْ أ َ ج ْ و َ د َ ة
ا ل ص ِ ّ ي ع ُ
د َ ن َ ا و َ ا ت ُ
ط َ ع َ ا م َ ي ْ ن ِ
ع َ ا ئ ِ ل َ ا ت ُ
ي ُ ش ْ م َ م َ ز َ ّ
ت َ ح ْ ف ِ ي ظ ٍ
خ َ س َ ا ر َ ة ُ
ز ْ ر ُ و د ِ ي َ ّ ة
ت َ ر ْ ث َ ع ِ ن َ ّ ا
ا ل ْ ع َ ا ق ِ ل َ ا ت ِ
ا ل ْ ج ِ ه َ ا د ِ ي َ ّ ة
ا ل ت َ ّ خ ْ ج ِ ي ل َ
ا ل ْ ب َ ق َ ّ ا ل
م ِ ص ْ ب َ ا ح َ ا
س ِ م َ ة ٍ
ي ض ض ُ و ش ُ و ن َ
ي ُ س ْ ت َ ك ْ ش َ ف ُ و ن َ
ا ل ْ ك ُ ك َ ا ح ِ ر
م َ ن ْ د َ ق ْ ن َ ا
ي َ س ْ ت َ ث ْ م ِ ر َ ا
ا ِ ز ْ ر َ ق ِ ق ِ ّ ي ن َ
خ َ ص ِ ي ب َ ي ْ ن
ت َ ك ْ ح ِ ي ل
م ِ ص ْ ر ِ ي َ ّ ت َ ي ْ ن ِ
ص ُ و م َ ا ل ِ ي َ ّ ة ٍ
إ ِ ش َ ا ر َ ة ٍ
ح َ ج َ ا ب ٍ
ي ُ م ْ م َ ل ُ
ي َ ن ْ ب َ س ِ ط ْ ن َ
ح َ و َ ا ئ ِ ج ِ
ل َ ا ن ِ ف َ ت َ ي ْ
ا ل ْ ك ُ و ز
م َ ط ْ ل ُ و ب َ ا ت
أ ُ و ر ٌ
ت َ ق ْ ت َ ص ِ د ُ و
و َ ش ْ م َ
د َ د ْ ش َ ة ٍ
ن َ ز ْ د َ ا د َ
ي ُ ح ْ و َ ج ُ و ن َ
ن ُ ق ْ ط َ ط َ ت َ ي ْ
أ ُ ذ ْ ن َ ب َ
م ِ ر ْ ح َ ا ض َ ي ْ
م َ ي ِ ّ ي َ ّ ا ت
ا ِ ح ْ ت َ ط َ ا
ه ُ د ْ ن َ ت َ ا
ت ُ غ ْ غ ِ ر َ
ج َ ي ْ م َ و ْ ل ِ ي َ ّ ي ْ
س َ م َ ا ن َ ة ِ
ا ل ْ ج ِ ز ِ ي َ ّ ة ُ
ا ل ْ و َ ف ْ ر َ ر َ ا ت ِ
ص ُ و ف ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ج ُ ي ْ ذ ِ ي َ ّ ا ت
ا ل ْ م َ ر ْ ف َ ة َ
ا ِ س ْ ت َ د َ ر ُ و ا
ا ِ ح ْ ت َ ل َ م ْ ت َ
ق ُ ر ْ ر ِ ر ْ ت ُ ن َ ّ
ا ل ْ خ َ ا ئ ِ ي َ ا ن ِ
ت َ م ْ ش ُ و ٌ
ا ل ن ِ ّ ق َ ا ب َ ا ن ِ
ن َ ض ْ ر َ غ ِ ط َ ّ
ا ل ت َ ّ س ْ م ِ ي ع ُ
ي ُ ن ْ ك َ ت َ ب ُ
ر َ ر َ ّ ة ِ
ا ِ س ْ ت َ و ْ ر َ د َ ت ْ
ت َ س ْ ت َ ح ْ ر ِ م َ
ت ُ ك َ ا ث َ ر َ ا
ت ُ ذ َ ا ع َ
ا ل ْ م َ ع ْ ر َ ك َ ك َ ا ت ِ
د ُ د ِ ّ م ْ ت ُ
ت َ ه ْ ر ِ ي ب َ
ي ُ ر َ ا ف َ ق َ ا
ا ل ْ م ُ ر ْ ت َ ب ِ ك ِ
ت ُ ب َ ر ْ ه ِ ن ُ و
ا ل ْ ج َ ر ِ ي د َ ة َ
ا ل ْ ج َ و َ ا ئ ِ ي َ ّ ي ْ ن ِ
ص َ ص ْ غ ُ و ّ
ي َ ف ْ ت َ ع ِ ل ْ ن َ
إ ِ ن ْ ص َ ا ت ٌ
م َ ا ش ِ ي َ ا ت
ي َ ق ْ ت َ ر ِ ب َ ا ن ِ
ن ُ س ْ س َ ى
ا ل ْ ح َ ق ِ ي ق َ ت َ ي ْ ن
ا ل ن َ ّ ا ق ِ ص َ ة
م ُ ع ْ ج َ م َ ا ت ٍ
ت َ ل ْ ت َ ق ِ ي َ ا ن ِ
م َ ق ْ ه َ ا ب ً ا
م َ ن َ ا ر َ ا ت ِ
ا ل ْ ب َ ا ب َ ا ء َ
ي َ س ْ ت َ ن ْ س ِ ر ْ ن َ
ت ُ ت َ خ َ ذ َ ّ
ت َ ن ْ ك َ ف ِ
ا ل ْ ض َ ح ِ ي َ ّ ة
أ ُ ض ْ ط َ ر َ ّ
ت ُ ف َ ا ر َ ق َ ا ن ِ
م ُ س ْ ت َ ح ِ ي ل َ ا ت ٍ
ا ل ص ِ ّ د ِ ي ِ ّ
ش ِ ي ع ِ ي َ ّ ة َ
ت َ ت ْ ج َ ر ْ ج ِ م ِ ي
ش ِ ي ع ِ ي َ ّ ت َ ي ْ ن ِ
ت َ م ْ ت َ ح ِ ن ْ
ن َ ق ْ ت َ ض ِ ي
ت ُ و ت ِ ي ل َ ا ت َ
ا ل ْ ق ُ ن ْ ب ُ ل َ ت َ ا ن ِ
ح َ ح ِ ي ل َ ت َ ي ْ ن
ا ِ ن ْ ف ِ ع َ ا ل ٌ
ا ِ س ْ ت َ ت َ ب ْ ت ِ
ا ِ ش ْ ت ِ ر َ ا ك َ ا ت
ت َ ك ْ و ِ ي ر َ
ن َ ت َ ّ ص ِ ل َ
ح َ ا م ِ د َ ة ً
ت ُ ق َ ا س ِ
ا ل ن َ ّ ب ِ ي ه َ ي ْ ن
ا ِ س ْ ت ِ ع ْ م َ ا ل ٌ
ت ُ ت َ س َ ر َ ّ ي ْ
ا ل ْ أ َ ح ْ ر َ ص َ ي ْ ن
ي ُ س َ ا ء َ ل ْ ن َ
خ َ ب َ ّ ا ز َ ة ً
ا ل د َ ّ د ْ ش َ ة
ب َ ب ْ د َ ن َ ي ْ
م َ ب ْ ع ُ و ث ِ ي َ ي ْ
ر َ ض ِ ي َ ت َ ا
ا ل ن َ ّ ت ِ ي ج َ ا ت ِ
ن َ ن ْ س ِ ب ْ ن َ
س َ ا ئ ِ ب ْ ن َ
ا ل ْ ب َ ع ْ ل َ ق َ ا ت ِ
ن َ ح ِ ي ف َ ة ً
ا ل ْ م َ ب ْ ل ُ و ل َ ي ْ ن
م ُ ق َ ا ي َ س َ ة ُ
م َ م ِ ي ل
ن ُ ف ْ ن َ
ع َ ع ْ ش ِ
ي ُ ج َ ا م َ ل ْ ن َ
ا ُ ح ْ ت ُ و ج ْ ت ُ ن َ ّ
ي ُ ن ْ ق ِ ذ ْ ن َ
م َ خ ْ ر َ ج َ ا ن ِ
ا ل ْ م ُ ت َ د َ ا و َ ل َ ت َ ي ْ ن ِ
ي ُ ب َ ص َ ّ ر ْ ن َ
ت ُ س ْ ت َ ع ْ ر َ ض َ ا
ه َ ا م َ ة
ج ُ م ْ ج َ م َ ت َ ي ْ
ي َ ت َ ّ س ْ خ ِ ي َ
ص َ ح َ ّ ح ْ ت ُ م ْ
ح َ ز ْ م َ ا ت ٌ
أ َ ج ْ س َ ى
ز َ ع ْ ل َ ا ن َ ا ت ٍ
ت ُ س ْ ت َ ن َ ّ ي ْ
ت ُ م ْ ت َ ث َ ل َ ا
إ ِ ل ٰ ه ُ
ث ُ م ُ و ل ٍ
ا ل ْ م ُ ع َ ق َ ّ د َ ي ْ ن
ب َ ش َ س َ ا
ا ل ت َ ّ ك ْ ق ِ ي ل َ
ا ل ْ م ُ ض ِ ي ئ َ ا ء
ب َ ط َ ا ن ِ ي َ ّ ة
ي ُ ج َ م ْ ه َ ر َ ا
ا ل ْ ق ِ و َ ا م َ
ا ل ْ إ ِ ج ْ ه َ ا د َ
أ َ ج ْ ن َ ا ن ً ا
ه َ ا ش ِ ي َ ّ ي ْ ن
ا ل ْ م ُ ز ْ د َ و ِ ج ُ ي
ا ل ْ ق َ ا ئ ِ د َ ي ْ ن ِ
ا ِ س ْ ت َ ع ْ ر َ ف َ ا
ت ُ ن َ ا و ِ ل َ
ا ل ْ ج ِ م َ ا ع َ
ا ل ل َ ّ ا ع ِ ب َ ت َ ي ْ ن ِ
م َ ع َ ا ل ِ
ع َ ا ط ِ ي َ ّ ا ن ِ
ا ل ْ ذ ِ ه ْ ن َ ي ِ ي َ ّ ي ْ ن
ت َ ب ْ ط ِ ي ء ً ا
ي َ خ ْ ر َ م ِ ص ُ ّ و ن َ
ف َ ق َ ّ ط َ ا
ا ل ْ خ ِ ن ْ ز ِ ي ر َ ي ْ ن ِ
ي َ م ِ ي ن َ ي َ ا ت
ع ُ ن ْ ف
ي ُ م َ ا ز ِ ح ُ و ن َ
ت َ ز ْ د َ ا د ُ و ن َ
ت ُ ص َ ح َ ّ ي ْ
ه ِ ج َ ا م ُ
ت َ ز ْ د َ و ِ ج َ
م َ ن ْ ظ َ ر َ ت َ ي ْ
إ ِ ع ْ ر َ ا ق َ
ه ُ ل ُ و ك
ا ل ْ خ َ ف ِ ي ض َ ا ت ِ
ف َ و ْ ز ِ ي
ت َ خ ْ ت َ م ِ ر ُ
ي َ ن ْ ه َ ز ِ م ْ ن َ
ا ل ْ م ِ ن ْ ش َ ا ر ِ
ا ل د َ ّ ح ْ و َ ى
ت َ ت َ ع َ ا ل ِ ي َ
ن ُ ق َ ا م َ ر ْ
ا ل ْ خ َ ا ئ ِ ف ُ و ن َ
ف َ ر ِ ي د َ ا ت ٍ
م َ ف ْ ق ُ و د ٍ
ت ُ ث ْ م ِ ر ِ ي ن َ
ا ل ر َ ّ ش َ ا د ُ
ا ل س َ ّ و َ ا ي َ ا ت ِ
ا ل ْ غ ُ ب َ ّ ا ت ِ
ا ل ْ إ ِ س ْ ل َ ا م ِ ي َ ّ ا ت ُ
ت َ ل َ ا ق ِ ي ن ُ
م َ ح ْ ف َ ظ َ ة
ش َ ا ر َ ك ْ ت ُ م َ ا
ت َ ز ْ د َ ح ِ م ْ
ت َ س ْ ج ُ د ُ و
ا ل ر َ ّ ا ج ِ ل ِ
ن ُ د ِ ي ن َ ا
ت َ ر ْ ج َ م ْ ت ُ
ي ع ع َ ا ش ِ
ن ِ ي َ ّ ة
ا ل ْ م ُ ت َ أ َ ك ِ ّ د َ ي ْ ن ِ
ا ل ْ ع َ ا ط ِ ف ِ
ي ُ ف َ ا ض َ
إ ِ ي َ ا ء ُ
ا ل س َ ّ و َ ا د ِ س َ ا ت ِ
ت َ س ْ ت َ ذ ْ ن ِ ب ِ ي ن َ
ق ِ ر ْ ف َ ة ٌ
ع َ ق ْ ل ِ ي َ ّ ا ت
ا ل ت َ ّ ح ْ س ِ ي ن ِ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ ع َ ط َ ّ ل َ ا ت ِ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ي َ ح ْ ت َ ر ِ ب ْ ن َ
ا ُ س ْ ت ُ ب ْ د ِ ل ْ ت ُ م ْ
ا ِ خ ْ ض ِ ل َ ا ل ً ا
ت ُ س ْ ت َ ل ْ ه َ م َ ا
م ُ ص ْ ح َ ف ُ
ا ِ ق ْ ت َ ض َ ب ْ ت ُ م ْ
ف َ ا ئ ِ ز َ ة ٍ
م ُ د َ ا و َ ر َ ة
ز َ ا ر َ ت َ ا
أ َ ح ْ م َ ى
و َ ا ص ِ ل َ ا ت
ا ل ت َ ّ خ ْ و ِ ي ن ِ
د ِ م َ ا ب ٌ
ا ِ ن ْ ت َ ح ِ ل َ ا
ع َ ف َ ا ئ
ا ل ْ ج َ ج َ ا د َ ت َ ي ْ ن ِ
ف ُ و د ِ ي
م ِ ن َ ا ن
ي ُ ج َ ل َ س ُ
ي ُ أ ْ ج َ ر َ
ي ُ س ْ ت َ ل َ م ُ و
ع َ ا و َ ن َ ت َ ا
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي ُ ّ
ع َ ط ْ ش َ ا ن َ ت َ ي ْ ن
ط َ ر ِ ي َ ّ ة ً
م ُ ل ِ ي َ ّ ت ْ
أ ُ ب َ ا ر َ ك َ
ا ل ْ ج َ د ْ و َ ل
ا ل ْ م ُ د َ و َ ّ ن َ ة ُ
ا ِ ز ْ د َ ر َ د َ ا
ت ُ ص َ ح ِ ّ ح َ ا
ي َ خ ْ ر ُ ق ُ و ن َ
أ َ ع َ ا ز ِ
ا ل ص ِ ّ ر َ ّ ا ف ِ
ت َ ف ْ ت َ ت ِ ح ْ
ا ل ْ إ ِ م َ ّ ر َ ي ْ ن
ي ُ ح َ ا و ِ ل ُ
ي ُ س ْ ت َ ع َ د ُ ّ و
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ط َ ا ئ ِ ف َ ة
ا ل ِ ا م ْ ر َ أ َ ت َ ي ْ ن ِ
ه ُ ب ُ و ط ً ا
ا ِ ع ْ ت ِ ر َ ا ف َ ي ْ ن ِ
ع َ ق ْ ر ِ ي َ ّ ا ن ِ
أ َ ق ْ ل ِ ي د ُ
ت َ ص ْ ط َ ب ِ ر َ ا ن ِ
ص َ ف ْ ق َ ت َ ي ْ ن
ج ُ و و ِ ر َ ا
ت ُ ت َ خ ْ خ َ ذ ْ ن َ
ا ل ْ م ُ م ْ ت َ ز َ ا ت ِ
ا ِ س ْ ت َ ح ْ س ِ ن ْ
ا ل ْ ك َ ا م ْ ر َ ا ء
ش َ ا ح ِ ن َ ة ِ
ا ل ْ م ُ ر ُ و ن َ ة ُ
ت ُ ب َ ر ْ ه َ ن َ ا ن ِ
ا ل ص ِ ّ د ِ ي َ ّ ي ْ ن
ا ل ْ خ َ ل ْ ف ِ ي َ ّ ي ْ ن
ت َ ض ُ و ب ُ و
ت ُ د َ م َ ّ م ُ و
ا ل ْ ع َ ج ِ ي ئ ِ ي
ت َ ف َ ا ر ِ ق َ ا
ا ل ْ أ ُ م َ و ِ ي َ ّ ة
أ َ ت ْ ق َ ن َ ا ن
م َ ص ْ ن َ ع ُ
ت ُ ع َ ا ك َ س َ
ض َ ل َ ّ ي ت ِ
ا ل ْ ج ِ ي ْ ه َ ا ن ِ
ي ُ ل َ ا ق ِ ي َ ا
ت َ ح ْ ق ِ ي ق
ت َ ض ْ م َ ح ِ ل َ ّ ا
ا ل ْ و َ ف َ ا ئ َ ي ْ ن
م َ ر ْ ح َ ل َ ة ِ
ر َ د ِ ي ئ َ ت َ ا ن ِ
ت ُ س ْ ت َ ك ْ ش َ ف ُ
س ِ ج َ ا ر َ ت َ ا
ت َ ض َ ا ئ َ ا ن ِ
ا ِ ن ْ ط ِ ف َ ا ء
ن ِ م ْ س َ ا ئ ِ ي َ ّ ت َ ي ْ
ا ل ْ ع َ ب ِ ي َ ّ ي ْ ن ِ
ي َ ل ْ ت َ م ِ س َ ا ن ِ
ت َ ك ْ ث ِ ي ر ُ
ت ُ ث َ ب َ ّ أ َ ا
ل ُ و ط ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ت َ ّ ض ْ ح ِ ي ك
ي ُ ص َ و ِ ّ ب ُ و
ي ُ ق ْ ر َ أ ْ ن َ
ث َ ا ن َ ا ن َ ا ن ِ
ا ل ِ ا ق ْ ت ِ ص َ ا د ِ ي َ ّ ة
م ِ س َ ا س ٍ
ج َ ه َ ا ل َ ة ً
ا ل ْ أ ُ و َ ا ر َ ي ْ ن
ا ُ خ ْ ت ُ ب َ ر ُ و ا
ت ُ ض َ ا ء ُ
ت َ س ْ ت َ ق ْ ط ِ ر َ ا
ا ل ط ُ ّ ر ِ ي ق َ ا ت ِ
ا ل ْ إ ِ ن ْ ب َ ا ء ِ
ا ل ْ م َ ج َ ا ل َ ا ل
ا ل س ِ ّ ي ج َ ا ر َ ة ُ
ي ُ د ْ د َ ق َ ا
م ُ م َ ا س َ ّ ة
س ِ ن ْ ج َ ا ب َ ي ْ
إ ِ ذ ْ ن ُ
ز َ ع ْ ت َ ر ً ا
ا ل ْ م ُ ت َ أ َ ز ِ ّ م ُ و ن َ
م ُ ط َ ا ر َ ح َ ة
م َ ر ْ ض َ ا ة ِ
ت ُ ف َ ل ْ س َ ئ ُ و ن َ
أ َ ك ْ ت َ ح ِ ل َ
ا ل ت َ ّ ل ْ و ِ ي ث ُ
ب ِ ي ن َ ا ن ِ
ق َ ا ط َ ع ْ ت ُ
ي ُ س ْ ت َ س َ ر ُ ّ و
ا ل ْ ع َ س ْ ك َ ر َ ي ْ ن ِ
ا ل ْ ز َ ن ْ ب َ ق ُ
ا ل ْ ع َ ا ط ِ ي َ ّ ت َ ي ْ ن
ي َ س ْ ق ِ ط َ ا
أ َ د َ ا م ُ
ذ ِ ق ْ ن َ
ت َ ع ْ و ِ ي ر ٍ
د َ و َ ا م َ ا ت ِ
م ُ ب َ ك ِ ّ ر َ ة ً
ب َ ع ْ ل ٍ
ا ل ْ م َ ط ْ ل َ ب َ
ض َ ر ُ و ر ِ ي َ ّ ة ٍ
ي ُ ت َ ت َ ّ ق ْ ن َ
ا ُ س ْ ت ُ ع ْ م ِ ل ْ ت ُ ن َ ّ
ت ُ ش َ ع ْ
ا ل ْ إ ِ ش َ ا ع َ ت َ ي ْ ن ِ
ا ُ خ ْ ت ُ ر َ ق َ ت َ ا
أ َ ح ْ ز َ ا ت َ
ا ل ْ م َ و ْ ض َ و ُ و ع ِ ي ُ ّ
ت َ ح ْ و َ ل ِ ّ َ ا
ا ل ْ ع َ ذ ْ ر َ ا ء ِ
ا ل ْ م ُ س ِ ن َ ّ ا ت ِ
ص ُ ر َ ا ت
ا ِ ن ْ ث َ ن ْ ي ِ ي ن َ
ر َ ق ِ ي ق ٌ
ج ُ ث َ ّ ة َ
ا ل ْ ي َ م ِ ي ن ِ ي َ ّ ا ت
ي ُ ف َ ا ج َ ع ْ
ت ُ ظ َ ل َ ّ ل ِ ي
ا ل د َ ّ ج َ ّ ا ل ِ
ا ِ س ْ ت َ ث ْ ن َ و ْ ت َ
ت ُ س ْ ت َ ن ْ ب َ ئ ْ ن َ
ي ُ ب َ س ْ م َ ل َ ا
ي ُ ن ْ ف َ ى
ر َ س ْ م ِ ي َ ّ ت َ ي ْ
ج َ ج َ ع ُ
ا ل د ُ ّ س ْ ت ُ و ر َ
ج ُ م ْ ر ُ ك َ ي ْ
ج ُ ن ْ د ِ ي َ ّ ي ْ
ا ل ن ُ ّ ك ْ ت َ ة ِ
ا ِ ض ْ ر ِ غ ْ ط َ ا ط ً ا
م ِ ن ْ ح َ ة َ
ا ل ْ ح َ ض َ ا ر َ ة ُ
د ُ د ِ ّ م ْ ت َ
أ َ ل ْ ه َ م ُ و ا
ا ل ْ ع َ ب ِ ط َ ا ت ِ
د َ ن ِ ي ئ
ت ُ ب ْ س ِ س ْ
س َ ا ن ِ ي ْ د ِ ي ْ ش ِ
ت ُ م ْ ج ِ ر ِ ي ن َ
ا ل ْ م َ س ِ ي ر َ ة
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ا ن ِ
ا ل ْ ح ُ ر ِ ّ ي َ ّ ة
ن ُ ص َ ه ْ ي َ ن َ
ي ُ ن ْ ه ِ ي ْ ن َ
ا ل ْ ق َ ض ِ ي ب ِ ي َ ّ ة ُ
ا ُ خ ْ ّ ا ب َ ر ْ ن َ
م ُ ت َ ع َ د ِ ّ د َ ة ٍ
غ ِ ن َ ا ء ِ
م َ ع َ ا ز ِ ي
ا ل ْ ع َ ق ِ ي د َ ا ت
ت َ س ْ ت َ ع ْ ر ِ ب ُ و
ت َ ص ْ ح ِ ي ح َ
ا ُ س ْ ت ُ ج ِ ي ر َ
ي َ ن ْ س َ ح ِ ب ُ و
ن ُ ج َ م ْ ه ِ ر َ
ي َ ط ْ ف ِ ئ َ ا ن ِ
ج َ ا ئ ِ ز َ ة
ك َ ت َ ي ِ ّ ب َ ي ْ
ت َ ن ْ س َ ح ِ ب َ ا
ع َ ا ل ِ ي َ ي ْ ن ِ
د ُ و و ِ ر ْ ت ُ
م ُ ب ْ ر َ غ َ ش ِ ّ
ص َ ح َ ّ ح ْ ت ُ ن َ ّ
م ُ ر َ ش َ ّ ح َ ي ْ ن
م َ ب ْ ن َ ي َ ي ْ ن ِ
ق َ ق ْ ض َ ب َ ا ء ِ
ا ِ ق ْ ت ِ ض َ ا ب ٌ
ا ِ م ْ ت َ ل َ ك ْ ت َ
ت ُ ح َ د ِ ّ د ِ ي ن َ
ا ِ ز ْ د َ ح َ م ْ ت َ
ج ُ ن ْ د ِ ي ِ ّ
ع َ ق ِ ب ٌ
ت َ خ ْ ت َ ب ِ ر َ
ي َ ت َ ه َ ّ د ُ و ن َ
ا ل ِ ا ب ْ ل ِ ج َ ا ج َ
خ َ و ِ ّ ش ُ و
ي ُ ص َ ا ر َ ع َ ا
ت َ ن َ ا ض ِ ح ِ
إ ِ ص ْ ب َ ا ح ً ا
ت ُ س ْ ت َ ذ ْ ك َ ر َ ا
م ُ خ َ ا م َ ر َ ة ُ
أ ُ ر ْ ر ِ ي ت َ
ت ُ ل َ ا ق َ ا ن ِ
ا ل ت َ ّ ا ب ُ و ت ِ
أ ُ ع ْ ل َ ى
ث َ ع ْ ل َ ب َ ا ت
ا ل ث َ ّ ق َ ا ئ ِ ف ِ
ز َ ي ْ ل ُ ف ُ و ن َ ة ٍ
إ ِ ش َ ا ع ً ة ً
ا ل ْ أ َ ن ْ د َ ر
ت َ س ْ ل ُ و
س ِ ل َ ا ح َ ي ْ
ا ل ْ م ِ س ْ ك ِ ي ن َ ي ْ ن ِ
م ُ ر ْ ب ِ ك َ ا ت
ت َ ب ْ ك ِ ي ر ِ
ر ُ و د ِ ّ ي ن َ ا
ت ُ س َ ا ن َ د ُ و
ك ُ و س َ ا ة ً
ت َ ن ْ ت َ ه ِ ي ْ
ت َ ط ْ ف ِ ئ ْ ن َ
ج َ ذ َ ا ب ٌ
ا ِ س ْ ت ِ ظ ْ ه َ ر
ن ُ و ف ِ ر ْ ت َ
ع ُ م ُ و ر ُ
ي ُ ق ْ ت َ ض َ ي ْ ن َ
ا ِ خ ْ ت ِ ب َ ا ر ً ا
ع َ ا م ِ ي َ ّ ة
ت ُ ر َ ا ن َ ا ن ِ
ت ُ خ ْ ط َ ئ َ ا
ا ُ ح ْ ت ُ ف َ ل َ ا
د ُ س ْ ت ُ و ر ِ ي َ ّ ة ٍ
ت َ ن ْ ق َ ا د ِ ي ن َ
م َ ش ْ ك ُ و ّ
ا ل ط ُ ّ ر َ ف َ ي ْ ن ِ
ت َ ق ْ ت َ ر ِ ض ُ
ت َ ح َ ي َ ّ ا
ت َ س ْ ت َ أ ْ ذ ِ ن َ ا
ت ُ س ْ ت َ ك ْ ب َ ر ُ و
ح ُ ز ْ م َ ت َ ي ْ ن
ل ِ ف َ ا ف َ ة ٌ
و َ ا ف ِ ي َ
ر َ ر َ ا ج ِ ي
ت َ س ْ ت َ ذ ْ ك ِ ر َ ا
ت َ س ْ ت َ خ ْ د ِ م ْ
ر َ ا ع ِ ي ع َ ا
ي ُ ع ْ ج َ م ْ ن َ
ع َ ا ط ِ ف َ ا ت ٍ
ا ل ْ م ُ م َ ا ز َ ح َ ة
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
إ ِ ك ْ ت َ ا ب ِ
ي ُ ع ْ ت َ م َ ر ُ و
ت ُ ط َ ا و َ ل َ ا
ا ل ْ ع َ ق ْ ر ِ ي َ ّ ي ْ ن
ا ل ش َ ّ ر َ ق َ ا ن ِ
ت ُ ط َ ا ر ِ ح ْ
ي َ ج ْ ر ِ ي ْ
ي َ ج ْ ل ُ و ْ ن َ
ت ُ ف َ ا ج َ ع ُ و ن َ
أ َ ج َ ف َ ّ ة ٌ
ك َ ا ن َ ا ة ٍ
س ُ ف ْ ل ِ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ ز ْ ك َ ر ْ ك َ ش َ ا ت ِ
ز َ ل ْ ز َ ل َ ت َ ا
ا ل ْ م َ ا ض َ ا ت ُ
ت ُ ج َ ع ْ ن َ
م َ ص ْ ر َ ا ت
ت ُ ن َ ا ق ِ ش ْ
ا ل ْ ق َ ا ع ِ
ت َ أ ْ ب ِ ي د ِ
م َ ف َ ا ز َ ا ت ٌ
ق َ ه ْ ق َ ه ْ ت ُ ن َ ّ
ن َ خ ْ ش َ و ْ ش ِ ن ْ
ك َ ت ِ ف ف َ
ع ِ ل َ ا
ن َ س ْ ت َ ا ئ ِ ي
ت ُ غ ْ ت َ ى
س ِ ي َ ا ح ِ ي َ ّ ي ْ ن ِ
أ َ غ ْ ز َ ا ل ً ا
ا ِ س ْ ت َ ص ْ ب َ ب ْ ت َ
ك ُ م ُ و ل ُ
ا ل ْ خ ِ ت َ ا ن ُ
ا ل س َ ّ و َ ا ك ِ ت َ ي ْ ن ِ
ي ُ د ْ ر ِ ج ْ ن َ
ا ل ْ م ُ و َ ق َ ّ ز ِ ي ن َ
ت ُ خ َ ل َ ّ ي َ ا
ا ِ س ْ ت ِ م ْ ت َ م ْ ت َ
ت َ ف َ ت ِ ّ ش َ
ض ُ و ي ِ ق َ
ت ُ ذ ْ ن ِ ب َ ا
ي َ ت َ ه ِ ّ ئ ُ
أ ُ ف ْ ل ِ ح َ ت َ ا
خ َ ف ِ ي َ ّ ت َ ي ْ ن
