ت َ م ْ ح ِ ي ص َ
ت َ ع ْ ت َ ر ِ ف َ ا ن ِ
ك َ ر ْ س ِ ي ِ ّ
ت َ س ْ ت َ ك ْ ب ِ ر َ
إ ِ ص َ ا ب َ ا ت
ت َ ت َ ه َ ي ِ ّ ي َ ا
ا ل ْ أ َ م ْ ه َ ر ِ ي ُ ّ
ا ل ْ ش ُ ك ْ ر َ ا ن ِ
ا ل ْ ل ُ ق َ ا م ِ س ِ
ت َ ت َ ا ق ِ ق َ ا ن ِ
ا ل ْ إ ِ ي ق َ ا ف ِ
م ُ ب َ ك ِ ّ ر َ ت َ ا ن ِ
م ُ ت َ ع َ ه ِ ّ د َ ت َ ي ْ ن ِ
ا ل ْ خ َ ل َ ا ق َ ة
ج ِ ي ب َ ت ْ
ا ل ْ ع َ ر ِ ي ق َ ة َ
ق ُ ن ْ ف ُ ذ ُ و ن َ
ث ُ ق ْ ب َ ة ِ
ر َ غ ْ ب َ ب ْ
ي َ ن ْ ف َ ط ِ ر ْ ن َ
ت َ ش ْ ر ِ ي ع َ ا ن ِ
ت ُ س ْ ت َ و ْ ر َ د َ ا
ب ِ ي َ ا ن َ ة ً
ت َ أ ْ و ِ ي ن َ
ي ُ م َ ا ز َ ح ُ
ع َ ذ َ ا ب َ ي ْ ن ِ
ا ل ْ ط َ ا ِ ِ ر َ ت َ ا ن ِ
ا ِ ب ْ ت َ س ِ م ُ و
م ِ ي م ٍ
ت َ ق ْ ل ِ ي ب َ
ا ل ْ ث َ ا ن ِ ي َ ّ ت َ ي ْ ن
ن َ س َ ا ع ِ د َ
ت َ ر ْ ت َ د ِ ي ن َ
د َ ا ع ِ ش َ ّ ا ت ٌ
ا ل ْ و َ ف َ ا ف ِ ر
ي ُ د َ ف ِ ّ ف ْ ن َ
د َ ن ْ د َ ن َ ة
ا ل ْ م َ م ْ ل ُ و ل َ ي ْ ن
م َ ا ز ِ ج ِ
أ ُ ذ َ ا ع ُ و
ه َ ن ْ د َ س ْ ت ِ
ي َ ح ْ ق َ و ْ ق ِ ر َ
ح ِ و َ ا ر ُ
ت َ ر ْ ت َ ز ِ ق ُ ّ و
إ ِ ن ْ د ْ ن ِ ي َ ّ ت َ ي ْ
ي ُ و َ ا ف َ ق َ ا
ا ل ْ ج َ ط ْ ب َ ا ت ِ ي ق َ ا ت ِ ط َ ا ت ِ ي َ ا ن ِ
ا ل ْ ع َ م ِ ي ق َ ة ِ
ت َ س ْ َ َ َ ر ْ ن َ
ا ل ْ م َ ر ْ ز ُ و ق َ ت َ ي ْ ن ِ
ت َ س ْ ت َ ط ِ ع ُ
ا ل ْ ق َ ف َ ف َ ي ْ ن
ن َ ش ْ ت َ م ِ ل َ
ن َ ن ْ ف ُ ن ُ
ت ُ ق َ ا م ِ ر ِ ي ن َ
ف َ خ ْ م َ ة ً
ت َ ح ْ ت َ س ِ ب َ ا
ت َ ح ْ ل َ ا ق ً ا
ب ُ ر ْ ج َ م َ ة ِ
ي ُ س ْ ت َ خ ْ د َ م َ
ت ُ ش َ ا ج ِ ر ُ و
م َ ح َ ا ف ِ ظ َ
إ ِ ي ر َ ا ر ُ
ر ْ ش ِ ي َ ا
ت َ ع ْ ت َ ر ِ ف ِ ي
ا ل ن َ ّ ج َ ا ئ ِ ي َ ّ ا ت ِ
أ َ ن َ ا ن ِ ي ٌ ّ
ق ُ ل ِ ي ِ ّ ي ن َ
ا ل ْ م ُ ر ْ ت َ ا ح
ا ِ ض ْ ت ِ م َ ا ر ٍ
ا ل س َ ّ ل َ ا ل َ ة
ي َ أ ْ س َ ة ُ
ت ُ خ َ ا ف َ ا ن ِ
ا ل ت َ ّ ض َ ا م ُ
ي َ ت َ م ْ ت ِ م َ ا
ج َ ن ِ ي ن ُ
أ ُ س ْ ب ُ و ع ٌ
م َ ا ض ِ ي َ ا ت
ت َ ب ْ ت َ ل ِ ع َ ا
ح ُ ز ْ م َ ة
ا ل ْ ق ُ ط ُ و ب
ع َ ن ِ ي د َ ا ت ٍ
و َ ص ْ ف ِ ي َ ّ ي ْ ن
أ َ ص َ ح ِ ّ ي َ
م ِ ش ْ ي َ ة ً
م َ ق َ ر َ ّ ة ُ
م َ ط ْ ف َ أ َ ت َ ي ْ ن
أ ُ ل ْ م ِ ن ْ ت ِ
ا ل ْ ط َ ل َ ا ل ِ غ َ ي ْ ن ِ
ا ِ ن ْ ت ِ ظ َ ا م ُ
ث َ ق َ ا ل َ ة َ
ا ُ ص ْ ك ُ م ُ و ن َ
ف ِ ن ْ ر َ ت َ ي ْ
ا ِ س ْ ت ِ م ْ ر َ ا ر
ع َ ج َ م ِ ي َ ّ ة ٌ
ا ل ْ ج َ و ْ ع َ ا ن َ ي ْ ن ِ
م َ ا د َ ت َ ي ْ ن ِ
ي َ ن ْ ك َ ر ِ ب ْ
س ُ و َ ر ِ
ا ُ س ْ ت ُ ظ ْ ه ِ ر َ ت َ ا
ي ُ س ْ ت َ ب ْ د َ ل ُ و ن َ
ا ل ِ ا ف ْ ت ِ ع َ ا ل َ
م ُ ص ْ ح َ ف َ ا ت ٌ
ن َ و َ ك َ ح ْ ت ِ
ا ل ن ِ ّ ي َ ا ح ُ
ا ل ن َ ّ ي ِ ي ر َ ا ت
ت ُ ل ْ ق ِ ق ْ
ت ُ ل َ ا ح َ ظ َ ا
و َ ت ِ ي ن َ ي ْ
ت ُ س ْ ت َ ح َ ق َ ّ ا
أ ُ ث ِ ر ْ ت ُ ن َ ّ
ا ل ت َ ّ ط ْ ر ِ ي د ِ
م َ ن ْ ش َ ف َ ا ت ٍ
ن ِ ي َ ّ ت َ ا ن ِ
ت َ م ْ ت َ م َ ة ً
ا ل ْ ج َ ن ِ ي ن َ ي ْ ن
ن َ ن ْ ض َ ا ل ِ ي َ ا ت ٍ
ي َ س ْ ث َ ن َ ّ
ي َ س ْ ت َ ه ْ د ِ ف َ
م َ ق ْ ب َ ض َ ي ْ ن ِ
د ِ ن َ ت َ ا
غ َ ض ْ ب َ ا ن َ ي ْ ن ِ
ا ل ْ ب َ ر ْ ز َ خ َ ي ْ ن ِ
ح َ ل َ ب ِ ي َ ّ ت َ ي ْ ن ِ
ا ل د َ ّ ا ئ ِ م َ ت َ ا ن ِ
ت َ س ْ ت َ و ِ ي َ ا ن ِ
م ِ س ْ ك ِ ي ن َ ة ً
ن َ ر ْ س ِ ي َ ّ ة
ا ِ ج ْ ر َ م ِ ز ِ ّ
ي َ س ْ ق ِ ي َ ا
ا ل ْ ك ُ و َ ا س َ
ع َ ش َ و َ ا ي ِ ي ُ ّ
ا ل ْ إ ِ ح ْ ق َ ا ق ُ
ت َ ي ْ س ِ ي ر
ا ل ْ ح ِ م َ ا ي َ ة َ
ي ُ و َ ا ت ِ ر َ ا
ا ل ْ ح ُ ج ُ ز ُ
ا ل ْ ح ِ ذ َ ا ء َ ا ت ُ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ
ا ِ س ْ ت َ ط ِ ل ُ و
ي ُ ل َ ا ح َ ظ ُ
ت ُ ر ْ ج َ ا ن ُ و ن َ
ش َ م ْ م ِ ي ُ ّ
ت ُ ج َ ا ن ِ س ُ
م َ ا ت ِ د َ ة ً
ا ُ ق ْ ت ُ ض ِ ب ْ ت َ
ع ُ ل ْ ج ُ و م َ ي ْ ن
ن َ ت ِ ي ج َ ا ت
ت َ س ُ و ح ِ ي
ا ل ْ ح َ ي ب َ ا ب َ ا ت
ي َ ب ُ و س ُ ن ن َ
ا ِ ن ْ ك َ ش ِ ف َ ا
ج َ ا ن ِ ب َ ي ْ
ي َ ت َ م ْ ت ِ م ُ و
ا ل ْ أ َ س َ ا س َ ا ت ِ
أ ُ م ْ ر ِ ك ُ
ا ل ْ و َ ش ْ م َ ا ن
ت ُ ص َ و َ ّ ب ُ و
ا ِ م ْ ت ِ ح َ ا ن َ ا ن ِ
ا ل ْ ق َ ص َ ّ ا ب ِ
ب َ ه ْ ل َ و َ ا ن َ ي ْ ن
س ُ و ر ُ
ت ُ خ َ ا ل ِ ف ْ ن َ
ا ل ْ ب ِ ي ر َ ة ِ
إ ِ ي ف َ ا ء َ
ك َ ل ِ م َ ة
ص ِ ي َ ا ن َ
ا ل ْ ف ِ س ْ ط َ ا ط ِ ي ِ ّ ي ن
ت َ ح ْ ل ِ ي ل َ ا ت ٍ
ص َ ا ب َ ح ْ ن َ
ا ل ْ غ ِ ي َ ا م َ ة ِ
ت َ س ْ ت َ ف ْ ه ِ م َ ا
ا ل ْ ج َ و ِ ي ُ ّ و ُ ّ
ا ِ خ ْ ت َ ت ِ ن َ ا
ا ل ْ م ُ م ِ ل َ ّ ت َ ي ْ ن ِ
ق ُ و و ِ م ْ ت ُ م ْ
ا ُ ب ْ ت ُ س ِ ر ُ و ا
ج َ ج ِ ي ء ٍ
ا ل ْ إ ِ ك ْ ن ُ و ن ِ
ب ُ س ْ ت َ ا ن ِ ي َ ّ ا ت
م ُ ج ْ ت َ م َ ع ٌ
د َ ب ُ و ح َ ا ت ِ
ا ل ْ م ُ ح َ ا ر َ ب َ ة
ز ِ د ْ ن َ ا
ف َ ا ط ِ ي ج ِ ي َ ّ ا ت ٍ
ي ُ ك َ ا ر َ ق ُ و
ي َ ع ْ ت َ م ِ ر َ ا ن ِ
م ُ د ْ ه ِ ش َ ة ً
ت َ ب ُ ع ْ
أ َ ن ْ ت َ ص ِ ر َ
ا ل ِ ا ن ْ ف ِ ع َ ا ل ُ
إ ِ ي ج َ ا ب ٌ
ت ُ ن ْ ب ِ ئ ْ ن َ
ح َ ق ِ ي ب َ ا ت ُ
ي َ ل ْ ف َ ز ْ
ك ُ و َ ا ر ِ ي َ ي ْ ن ِ
ج ُ س ْ ت َ و ْ <SPACE> ا ل ْ و َ ا ل ِ ي َ ّ ة ً
ي ُ ح َ ا ق ُ و
ي َ ع ْ ت َ ر ِ ف ُ
ح ُ ر ِ ر َ ّ ة ٍ
ا ِ ن ْ ت َ ص َ ر ْ ت ُ م َ ا
ا ل ْ ل ِ ل ِ ي َ ّ ا ت
د َ و َ ا ئ ِ ر ِ
ت ُ ق َ ه ْ ق ِ ه َ ا
ا ل ْ ط ُ ن ُ و ء
ا ل ْ م ُ س َ ا و ِ ي َ ي ْ ن
ا ل ت َ ّ ض َ و َ ّ
ع َ ا ت ِ ق ٍ
م ُ و ت ِ ح ْ ت ُ ن َ ّ
ح َ م ْ ق َ ا ء َ ا ن ِ
أ َ ش ْ ر َ ا خ ٌ
أ َ و َ ا و ِ ز ِ
ا ل ش َ ّ ا ج ِ ع َ ت َ ي ْ ن ِ
ا ل ْ ل ُ و ل ِ ي ء
ا ِ س ْ ت َ أ ْ ذ ِ ن
س َ ف ِ ي ن َ ا ت ُ
ت َ ح ْ ت َ ر ِ م َ ا
ا ل ْ ح َ ا م ِ د َ ت َ ي ْ ن ِ
ا ل ْ و َ ح ِ ي د ُ
ت َ ق ْ ر ِ ي ب ٍ
ا ِ خ ْ ض َ و ْ ض َ ر ُ و ا
ا ل ت َ ّ غ ْ ن ِ ي َ ة ِ
ي َ س ْ ب َ ك ِ ر ُ ّ
ص ُ ب ِ ح ْ ت ُ ن َ ّ
ل َ ا ذ َ ا ن ٍ
ح َ ا ق ِ ق ْ
ا ل ْ م ُ د َ ا ء َ ل َ ة ِ
ا ل ْ م َ س َ ا ق َ
ا ل ْ م ُ ت َ و َ ف َ ّ ا ة ِ
ت ُ ل َ ا ق ِ ي َ ا ن ِ
ا ل ْ ح َ ي َ ا ح َ
ا ل ْ م ُ ؤ ْ ل ِ ل ِ ّ
ا ل ْ ط ُ ن ُ و ء ِ
ي ُ ف َ ق َ س َ ي ْ ن َ
س ُ د ْ د َ ا ن ِ
ا ل ْ م َ ط ْ ب َ ا ت ِ ي ق َ ا ت ِ ي ق َ ا م ِ
ك ِ ي َ ا ن ِ
ا ل ش َ ّ ا م ِ ي َ ّ ت َ ي ْ ن
س ُ ر َ ر َ ّ ة ُ
ز ِ ز َ ا م ُ
ي ُ ك َ ا ف ِ ف َ ا ن ِ
ت ُ ف َ س ِ ّ
ن َ ق ِ ي ب َ ي ْ ن ِ
د ِ ي َ ا ن َ ا ت
خ ُ ص ْ ل َ ت َ ي ْ
ا ِ ن ْ ج ِ ب َ ا ر
م ُ ؤ َ ا ج َ ر َ ة ُ
ا ل ت َ ّ س ْ م ِ ي َ ة َ
ي ُ ي ْ ق ِ ن ُ و
ط َ ط َ ا س َ ة
ت ُ ر َ ا ق َ ب َ
ا ل ْ ي َ ي ْ ن َ د َ ي ْ ن
ا ل ْ إ ِ ل ٰ ه ِ ي َ ّ ت َ ي ْ ن ِ
ت َ س ْ ت َ ا ء ُ
ا ِ س ْ ت ِ ح َ ق َ ّ ق
ع َ ل ْ ذ َ ا ب ٍ
أ َ ن ْ ق َ ض ِ ي َ
ا ل ز َ ّ ي ُ ف ُ و ن
ا ِ ع ْ ت ِ ن َ ا ء
ا ل ش َ ّ د َ ّ ة
ا ل ش َ ّ ا م ِ ي َ ّ
ا ل ْ ق َ ر َ ا ر َ
ا ل ْ م َ ك ْ ت َ ب َ ا ت ِ
ي ُ ظ َ ل ِ ّ ل ْ ن َ
ق َ ه ْ و َ ت َ ي ْ ن
ت َ ح ُ ط َ ا ن ِ
ت َ ن ْ ف ِ ي ق
ت ُ ن َ ا س ِ ب ْ ن َ
إ ِ ب ْ ل ِ
س َ ا ق ِ ط َ ت َ ي ْ ن
ا ل ْ ط َ ا ط َ ج َ ا ت ُ
ا ِ ق ْ ت َ ب َ ل ْ ن َ
ع ِ ر َ ا ق ِ ي ٌ ّ
أ َ ي ْ ر َ ي ْ
ا ل ْ م ُ ؤ َ ا ذ ِ ّ ن َ
ت ُ ص َ ح َ ا ع َ ا
ا ل ْ م َ و ْ س ِ م ُ
ح ِ و َ ا ط
ا ِ ح ْ ت َ ر َ ب ْ ن َ
م ُ ن ِ ي ر
ا ل ِ ا ج ْ ت ِ م َ ا ع َ ا ت ُ
ا ِ س ْ ت ِ ن ْ ب َ ا ء ٍ
ت ُ ق َ ه ْ ق ِ ه َ ا ن ِ
أ ُ ف ْ ن ِ ي ت ُ ن َ ّ
ت َ أ ْ و ِ ي ل َ
ي ُ ض ُ و ب َ
ع ِ ش ْ ن َ
أ َ ل ْ ح َ ق ُ و ا
ا ل ت َ ّ ج ْ م ِ ي ع َ
ا ل ْ ف َ ا ر ِ ب َ ة ُ
س َ ق َ ط َ ّ
ت َ س ْ ت َ ق ْ ر ِ ش ِ ي ن َ
ت ُ ك َ ا و ِ ر ُ و
ب َ د َ ن َ ي ْ ن
ت ُ ت َ ل ْ ف َ ز َ ا
و َ و َ ك َ ّ د ُ و ا
خ ِ ف ْ ت ُ
ص َ ي ْ د َ ل ِ ي َ ّ ي ْ ن
خ َ ر َ ق ْ ن َ ا
س ُ و ر ُ
ض َ م َ ا ن َ ي ْ
ت َ س َ ا ؤ ُ ل ِ
ي ُ س ْ ت َ خ ْ د َ م ُ و
ا ل ْ آ ن َ ت ُ س َ
ا ِ س ْ ت ِ ئ ْ ج َ ا ر
ا ُ س ْ ت ُ ذ ْ ن ِ ب َ ت َ ا
ي َ س ُ و س َ ا ن ِ
ع ُ و ك ِ س َ
ا ل ْ ب َ ع ْ ل ُ و ل َ
ا ُ ُ ْ ت ُ ه ْ ه ِ د ْ ت َ
ي ُ ج َ ا ن ِ س ْ
ب َ ا ر ِ ي ن َ
ط َ ط َ ا ز َ ج ٍ
ض ُ ض ِ ي ت َ ا
إ ِ ش ْ خ َ ا ص
ر َ ا ع ِ ي َ ة
ي ُ خ ْ ط َ م َ ا ن ِ
ا ل ْ أ َ و ْ س َ ط َ
ص َ ل ُ و ت ُ
ا ِ س ْ ت َ ق ْ ط َ ر َ ت ْ
ي ُ ن َ ا ر ِ ر ُ
إ ِ م َ ّ ر َ ي ْ ن ِ
م َ س َ ا ي َ ة ُ
ج ُ ر ْ د َ ي َ ا ن ِ
أ ُ ح ْ ب ِ ط َ ت َ ا
ا ل ن َ ّ ظ ِ ي ف َ ي ْ ن ِ
ت ُ س ْ ن َ د ُ
ا ل ْ م َ ج ْ ه ُ و ل َ ا ن ِ
ا ِ ب ْ ت َ ل َ ع ْ ن َ ا
ا ِ ن ْ ع َ ق َ د ْ ن َ
ا ل ْ أ َ ح ْ ي َ ا و ا
ي َ س ْ ن ِ د ْ
ح َ ل َ ب ِ ي غ ّ
ت ُ خ َ ا ر َ ق َ ا ن ِ
ت ُ م ْ ر ِ ك َ ا ن ِ
ص َ و ْ ن
م َ ر ِ ي ر َ ت َ ي ْ ن ِ
ن ُ ه َ ا ر
ا ل ْ م ُ د َ و َ ّ ن َ ت َ ا ن ِ
م ِ س ْ ك ِ ي ن ِ
ا ل ْ ف َ ا ف ِ ي َ ّ ا ت
م َ ك ْ ت َ ب َ ة ٍ
ر ُ و م ى ي ش
ا ل ْ أ َ ن ِ ي ق َ ة
ك ُ و َ ا ر ِ ر َ ي ْ
ن ُ ق ِ ش ْ ت ُ م َ ا
ح ِ ي ك َ
ت ُ خ َ ر ْ ط َ م َ ا
و َ ر ْ ك َ
ا ل ز َ ّ م ِ ن َ ة ِ
ت ُ ص َ ح َ ّ ي ْ ن َ
ت ُ س ْ ت َ و ْ ف َ ي ُ و
ت َ س ْ ت َ ق ْ ب ِ ل ْ
أ َ ن ْ ق َ ذ َ ا
ت َ ح ْ ر َ ن ْ ف ِ ز ْ
ا ل ْ ف َ س ْ ط ِ ي ن ِ ي َ ّ ا ت ِ
ا ِ ج ْ ل َ ع ْ ب َ ب ُ ّ و ا
ا ل ص َ ّ ب ِ ي ح
ي َ ج ْ ل َ ع ِ د ُ ّ و ن َ
م ُ ك َ ا ت َ ب َ ة
م َ م ْ ج َ ر ٌ
ا ل ز َ ّ ا ئ ِ ر َ ي ْ ن ِ
أ ُ س َ ا ن َ د َ
ع َ ا م ِ ي َ ّ ت َ ي ْ ن ِ
ا ُ س ْ ت ُ ح ْ س ِ ن ْ ت ِ
ا ل ْ م ِ ن َ ا م ِ ي َ ّ ا ت ِ
ا ل ِ ا خ ْ ش ِ ي ش َ ا ب ُ
م َ ث َ ا ن َ ة ُ
م َ و ْ س َ و َ ة ِ
ت ُ ض َ ل َ ّ
ا ل ْ ج َ د َ ا و ِ ل ُ
ت ُ ر َ ز َ ّ ز ْ ن َ
خ َ ي َ ا ط َ ا ت ٍ
ت ُ ش ِ ع ُ و
ا ل ْ ف ِ ر ْ ع َ ا ن
ي َ س ْ ت َ ق ْ ب ِ ح ُ و ن َ
ت َ ت َ ك ْ ك ِ ي ن َ
ت َ خ ْ ل ِ ي ط
ا ل ْ م ِ ط ْ ف َ أ َ ت
ت ُ ه َ ا ج ِ م َ ا
ا ل ص َ ّ د ِ ي ق َ ا ت ُ
ا ل ِ ا ر ْ ث ِ ع ْ ن َ ا ن َ
ت ُ س ْ ت َ ع ْ م َ ل ْ
ا ل ْ ت ِ ي ن َ ت َ ا ن ِ
ا ِ ر ْ ث َ ع ْ ن َ ّ
ا ل ت َ ّ ا ج ِ ر ُ
ب َ ط ْ ن َ ي ْ
إ ِ س ْ ب ِ ي َ ا ر ِ ي َ ّ ة
ي ُ ب ْ ت َ س َ ر ْ ن َ
أ ُ ح َ ل ِ ّ ل ْ
ت ُ ر ْ ب َ ي َ ا
ت ُ ن ف ف ِ ي ا
ر َ ر ْ ت َ ا ن ُ
م َ ا د َ ّ ي ْ
م ُ ط َ ا ر َ ح َ ة ً
ع َ ط ْ ش َ ا ن َ ي ْ ن ِ
ت َ ح ْ ت َ ا ن ِ ي َ ّ ا ت ٍ
إ ِ ي ق َ ا ظ
ي َ ق ْ ش َ ع ِ ر ْ ن َ
ل َ و ْ ن َ
ت ُ ف َ ا ر ِ ق ْ ن َ
ت َ س ْ ت َ ع ْ ر ِ ف َ ا
ا ِ ب ْ ت َ س َ م ْ ت ُ ن َ ّ
ا ِ ك ْ ت َ ر ِ ب ْ ن َ
ي ُ س ْ ت َ ذ ْ ن َ ب ُ
ا ل ص ُ ّ و َ ا ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ إ ِ ع ْ ج َ ا ب ُ
ت َ ح ْ و ِ ي َ ا ن ِ
ر َ ا ج ِ ل ِ ي
غ َ ا ل ِ ب َ ة ً
س َ ا ك ِ ي َ ا ت ٌ
ا ل ْ ج َ ا م ِ ع َ ة ُ
ت َ خ ْ ت َ ا ر ِ ر ْ
م ِ ي ك ْ ر ُ و ب ٍ
م ُ ت َ ا م ِ ح ُ
ت ُ ب َ ا ش ِ ر ْ
ب َ ن ْ د َ ر َ ا ت ٍ
ا ِ ن ْ ق َ ل َ ب َ ا
ه َ ا ج َ م ْ ن َ
ش َ ف ْ ه ِ ي َ ّ ي ْ ن ِ
ا ل ْ غ َ ش َ ي َ ا ن َ
أ َ ن ْ ح َ ر َ ا ن ِ
ت َ س ْ ظ ِ ل ُ
ا ل ت َ ّ و َ ك َ ّ
ا ل ْ م َ ا د ِ ي َ ّ ا ت ِ
أ ُ ؤ ْ ن َ ب ِ ي َ ّ ي ْ
ا ِ خ ْ ت َ ب َ ر ْ ت َ
ي ُ د َ ا ف َ ا
ا ِ س ْ ت َ ك َ ف َ ّ ت َ ا
ت َ ش ْ ت َ ط ُ ط ُ ّ و
م ُ ت َ د َ ّ ي ن َ ا ن ِ
ا ل ِ ا ت ِ ّ ق َ ا ء
ت ُ ن ْ ه ِ ي ا
ي َ ر ْ د ِ ي َ ّ ا
ي َ ت َ ر ْ ن ِ س ُ و ن َ
ا ل ْ ب َ ر ِ ي د َ ة ِ
ا ل ْ ع ُ و م ِ ي َ ّ ة
ا ل ْ ب َ ط َ ا ط َ ا
ي َ س ْ ت َ ث ْ م ِ ر ُ و
ي ُ ن ْ ت َ ص َ ر َ
ت ُ م َ ا ز َ ا ب َ ا
ي ُ س َ ا ء َ ل ُ و ن َ
ت َ خ ْ ض َ ض ِ ر ِ ي
إ ِ ر َ ا د ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ع َ ا ر ِ ر َ ا ن ِ
ت ُ د ِ ر َ ا
إ ِ ن ْ ش َ ا ء ٍ
ع َ ا ط ِ ف ِ ي َ ّ ة
ي ُ ص ْ غ َ ي ْ
ش َ ي ْ ط َ ا ن ِ ي َ ّ ي ْ ن ِ
م َ ر ْ ح َ ل َ ت َ ي ْ
إ ِ ت ْ ج ِ ي َ ا ل ِ
ك َ ل ِ م َ ت َ ي ْ ن ِ
م َ ج ْ ن ُ و ن َ ا ت ٍ
ت ُ و َ ا ف ِ ق ْ
ب َ ا ب َ ا
أ َ د ْ ك َ ن َ ا ت ٍ
ت َ ف ْ ت َ ك ِ ر ْ
ا ل ْ ث َ ا ن َ و ِ ي َ ّ ة
ا ل ذ ِ ّ ذ ْ ب
م َ ا ض ِ ي ب
ت ُ خ َ ط ِ ّ ر ُ و ن َ
ت ُ ص ْ غ َ ي ْ ن َ
أ ُ ر َ ب ِ ّ ب َ
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي ُ ّ
ي ُ د َ ا و َ ر ْ ن َ
ي ُ د َ ا ف ِ ع َ ا
ا ل ْ م ُ د َ ا ء َ ل َ ة
ح َ ش َ ر َ ت َ ا ن ِ
ت ُ ع ْ ل َ ن َ ا ن ِ
م َ و ْ س ِ م َ ي ْ
س َ ج َ ا ئ ِ ر َ
ت ُ ر ْ ض ِ ي ن َ
ا ِ ل ْ ت ِ ف َ ا ت ِ
أ َ غ ُ ر ُ
ت ُ س ْ ت َ ع ْ ل َ م ِ ي
ب ِ س ُ ط ٌ
ت َ س ْ ط ِ ي َ ّ
ا ل ْ م ُ س ْ ك َ ر
ن َ ج َ ا ء ٌ
أ ُ ل ِ ل ُ ّ ن ُ
ا ل ْ ع َ ا ل ِ ي َ ت َ ي ْ ن ِ
ت َ خ ْ د ِ ي ر
ذ َ ح ِ ي ل َ ا ت ٍ
م ِ ن ْ ح َ م َ ل ُ و
ا ل ْ أ َ ج ْ د ى و د
ا ل ص َ ّ ن ِ ي ع ُ
د َ ن َ ا و َ ة ُ
ط َ ع َ ا م َ ي ْ ن ِ
ع َ ا ت ِ ل َ ا ت ُ
ي ُ ش ْ م َ أ َ ز َ ّ
ت َ ح ْ ف ِ ي ف ٍ
خ َ س َ ا ر َ ة ُ
ز ُ ر ُ و د ِ ي َ ّ ة
ت َ ر ْ ث َ ع ِ ن َ ّ ا
ا ل ْ ع َ ا ق ِ ل َ ا ت ِ
ا ل ْ ج ِ ج َ ا د ِ ي َ ّ ة
ا ل ت َ ّ خ ْ ج ِ ي ل َ
ا ل ْ ب َ ق َ ا ق َ ا ت
م ِ ص ْ ب َ ا ح َ ا
س ِ م َ ة ٍ
ي َ ض ُ و ن ُ و ن َ
ي ُ س ْ ت َ ك ْ ش َ ف ُ و ن َ
ا ل ْ ك ُ ر َ ا <SPACE> ا ل ْ س َ ا ح ِ ر
خ َ ن ْ د َ ق
ي َ س ْ ت َ ث ْ م ِ ر َ ا
ا ِ ز ْ ر َ ق ِ ر ِ ّ
خ َ ص ِ ي ب َ ي ْ ن
ت َ ك ْ ي ِ ي ل
م ِ ص ْ ر ِ ي َ ّ ت َ ي ْ ن ِ
ص ُ و ل ِ ي َ ّ ة ٍ
إ ِ ش َ ا ر َ ة ٍ
ج ُ ج ُ ب ٍ
ي ُ ه ْ م َ ل ُ
ي َ ن ْ ب َ س ِ ط ْ ن َ
ح َ و َ ا ِ ّ ج ِ
ل َ ا ن ْ أ َ ا ي َ ت َ ي ْ
ا ل ْ ك ُ و ل
م َ ط ْ ل ُ و ب َ ا ت
أ ُ و َ ا ر ٌ
ت َ ق ْ ت َ ص ِ د ُ و
و َ ش ْ م
د َ ه ْ ش َ ة ٍ
ن َ ز ْ د َ د ْ
ي ُ ح ْ و َ ج ُ و ن َ
ن ُ ق ْ ط َ ت َ ي ْ
أ ُ ذ ْ ن ِ ب َ
م َ ر ْ ح َ ا ض َ ي ْ
م َ م ِ ي ر َ ا ت
ا ِ ح ْ ت َ ا ط َ ا
ه ُ د ْ ن َ ت َ ي ْ ن ِ
ت ُ ر ْ غ ِ ر َ
ج ُ س ْ ت َ و ْ <SPACE> ا ل ْ و َ ا ل ِ ي َ ّ ي ْ
س َ م َ ا ن َ ة ِ
ا ل ْ ج ِ ز ِ ي َ ّ ة ُ
ا ل ْ و َ ف َ ا ف ِ ر َ
ص ُ و ف ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ج ُ ز َ ا ئ ِ ي َ ّ ا ت
ا ل ْ ظ َ ر ْ ف َ
ا ِ س ْ ت َ د َ ر ُ و ا
ا ِ ح ْ ت َ ل َ م ْ ت ُ م ْ
ق ُ ر ِ ر ْ ن َ
ا ل ْ خ َ ا ت ِ ف َ ا ن ِ
ت َ أ ْ ش ُ ي ن َ
ا ل ن ِ ّ ق َ ا ب َ ا ن ِ
ن َ ض ْ ر َ غ ِ ط َ ّ
ا ل ت َ ّ س ْ م ِ ي ع ُ
ي ُ ن ْ ك َ ت َ ب ُ
ر َ ر َ ي َ ّ ة ِ
ا ِ س ْ ت َ و ْ ر َ د ْ ت ِ
ت َ س ْ ت َ ح ْ ر ِ م ْ
ت ُ ك َ ا ث َ ر َ ا
ت ُ ذ َ ا ع َ
ا ل ْ م َ ع ْ ر َ ك َ ة ِ
د ُ و م ِ م ْ ت ِ
ت َ ه ْ ر ِ ي ب َ
ي ُ ر َ ا ف َ ق َ ا
ا ل ْ م ُ ر ْ ت َ ب َ ك ْ
ت ُ ب َ ر ْ ه ِ ن ُ و
ا ل ْ ج َ ر ِ ي د َ ة َ
ا ل ْ ج َ و ِ ي َ ّ ي ْ ن ِ
م ُ ص َ ا غ ِ ي
ي َ ف ْ ت َ ع ِ ل ْ ن َ
إ ِ ن ْ ص َ ا ن ٌ
م َ ا ش ِ ي َ ّ ا ت
ي َ ق ْ ت َ ر ِ ب َ ا ن ِ
ن ُ س َ ا ء ُ ن
ا ل ْ ح َ ق ِ ي ق َ ت َ ي ْ ن
ا ل ن َ ّ ق ِ ب َ ة
م ُ ع ْ ج َ م َ ا ت ٍ
ت َ ل ْ ت َ ق ِ ق َ ا ن ِ
م َ ق َ ا ه ِ ي َ ّ ا ت ٍ
م َ ن َ ا ر ِ ر َ
ا ل ْ ب َ ا ب َ ا
ي َ س ْ ت َ ن ْ س ِ ر ْ ن َ
ت ُ ت َ ّ ص َ ك َ ي ْ
ت َ ن ْ ك َ ف ُ ّ و ن َ
ا ل ض َ ّ ح ِ ي َ ّ ة
أ ُ ض ْ ط َ ر َ ر َ ّ
ت ُ ف َ ا ر َ ق َ ا ن ِ
م ُ س ْ ت َ ح ِ ي ل َ ا ت ٍ
ا ل ص َ ّ د ِ ئ َ ة ِ
ش ِ ي ع ِ ي َ ّ ة َ
ت َ ر ْ ج َ م ِ ي
ش ِ ي ن ِ ي َ ّ ت َ ي ْ ن ِ
ت َ م ْ ت َ ح ِ ن ِ ي
ي َ ق ْ ت َ ض ِ ي َ ا
ت ُ و َ ا ي َ ا ء َ
ا ل ْ ق ُ ن ْ ب َ ل َ ت َ ا ن ِ
ح ِ ي ل َ ت َ ي ْ ن
ا ِ ن ْ ف ِ ع َ ا ل َ ا ت ٌ
ا ِ س ْ ت َ ت ِ ي ب ْ ت ِ
ا ِ ش ْ ت ِ ر َ ا ك َ ا ت
ت َ ك ْ و ِ ي ر َ
ن َ ت َ ّ ص ِ ل َ
ح َ ا م ِ د َ ة ً
ت َ ق ُ و س ِ ي ن َ
ا ل ن َ ّ ب ِ ي ئ َ ي ْ ن
ا ِ س ْ ت ِ ع ْ م َ ا ل ٌ
ت ُ ت َ ر َ ر َ ّ
ا ل ْ أ َ ح ْ ر َ ج َ ي ْ ن
ي ُ س ْ ا ء َ ل ْ ن َ
خ َ ب َ ا ت َ ة ً
ا ل د َ ّ ه ْ ش َ ة
ب َ د َ ن َ ي ْ
م َ ب ْ ع ُ و ل ِ ي َ ّ
ر َ ض ِ ي ح َ ت َ ا
ا ل ن َ ّ ن ِ ي َ ّ ا ت ِ
ي ُ ن َ ا س ِ ب ْ ن َ
س َ ا ء ُ و ن َ
ا ل ْ ب َ ع ْ ل ِ ل َ ا ت ِ
ن َ ح ِ ي ف َ ة ً
ا ل ْ م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
م ُ ق َ ا ي َ س َ ة ُ
م َ م ِ ي ل
ي ُ ف ْ ن َ ي ْ
ي َ ع ْ ع ِ ق ْ ن َ
ي ُ ج َ ا م َ ل ْ ن َ
ا ُ ح ْ ت ِ ي ج َ ا ت ُ
ي ُ ن ْ ق ِ ذ َ ا
م َ خ ْ ر َ ج َ ا ن ِ
ا ل ْ م ُ ت َ و َ و َ ل َ ا ت ِ
ي ُ ب َ ص َ ّ ر ُ و ن َ
ت ُ س ْ ت َ ع ْ ر َ ض َ ا
ه َ ا م َ
ج ُ و ْ ج َ ي َ ي ْ
ي َ ت َ ّ س ِ ّ خ َ
ص َ ح َ ي َ ّ و ُ و ا
ح ُ ص ُ و م َ ا ت ٌ
أ َ ج ْ س َ ي َ ة ٌ
ز َ ع ْ ل َ ا ن َ ة ٍ
ت ُ س ْ ت َ ن َ ّ
ت ُ م ْ ت َ ث َ ل َ ا
إ ِ ل ٰ ه ُ
ث ُ م ُ و ل ٍ
ا ل ْ م ُ ع َ ق َ ّ د َ ت َ ي ْ ن
ب َ ا ئ ِ ر َ ت َ ا
ا ل ت َ ّ ث ْ ق ِ ي ل َ
ا ل ْ م ُ ض ِ ي ب ِ ي ن
ب َ ط َ ا ن ِ ط َ ّ ة
ي ُ ج َ م ْ ه َ ر َ ا
ا ل ْ ق ِ و َ ا م َ
ا ل ْ إ ِ ج ْ ه َ ا د َ
ج َ ف ْ ن َ ا ت ٍ
ه َ ا ش ِ ي ك َ ت َ ي ْ ن
ا ل ْ م ُ ز ْ د َ و ِ ج ُ و ن ِ
ا ل ْ ق َ ا ئ ِ د َ ي ْ ن ِ
ا ِ س ْ ت َ ع ْ ر َ ف َ ا
ت ُ ن َ ا و ِ ل َ
ا ل ْ ج ِ م َ ا ع َ
ا ل ْ ل َ ا ع ِ ب َ ت َ ي ْ ن ِ
م َ ع ْ ل ُ و ل َ ا ت ِ
ع َ ا ط ِ ف ِ ي َ ّ ا ن ِ
ا ل ذ ِ ّ ه ْ ن ِ ي َ ّ ي ْ ن
ت َ ب ْ ط ِ ي ك ً ا
ي َ خ ْ ر َ م ِ ص ْ ن َ
أ َ ف َ ق ِ ّ ط َ ا
ا ل ْ خ ِ ن ْ ز ِ ي ر َ ي ْ ن ِ
ي َ م ِ ي ر ِ ي َ ّ ا ت
ع ُ ن ْ
ي ُ م َ ا ز ِ ح ُ و ن َ
ت َ ز ْ د َ د ُ و ن َ
ت ُ ص َ ح َ ّ ى
ه ِ ج ْ ر َ ا م ُ
ت َ ز ْ د َ و ِ ج َ
م َ ن ْ ظ َ ر َ ت َ ي ْ
إ ِ ع ْ ر َ ا ق َ
ه ُ ل ُ و ل
ا ل ْ خ َ ف ِ ي ض َ ا ت ِ
ف َ و ْ ز
ت َ خ ْ ت َ م ِ ر ُ
ي َ ن ْ ه َ ز ِ ز ْ ن َ
ا ل ْ م ِ ن ْ ش َ ا ر ِ
ا ل د َ ّ ح ْ و َ
أ َ ت َ ا ل ِ ي َ
ن ُ ق َ ا م َ ر ْ
ا ل ْ خ َ ا ت ِ ف َ ا ت ُ
ف َ ر ِ ي د َ ا ت ٍ
م َ ف ْ ق ُ و د ٍ
ت ُ ث ْ م ِ ر ِ ي ن َ
ا ل ر َ ّ ش َ ا د ُ
ا ل س َ ّ و َ ا ي َ ة َ
ا ل ْ غ َ ا ب َ ا ت ِ
ا ل ْ إ ِ س ْ ل َ ا م ِ ي َ ّ ا ت ُ
ت ُ ل َ ا ق ُ ق ُ و ن َ
م َ ح ْ ف َ ظ َ ة
ش َ ا ر َ ر َ ت َ ا
ت َ ز ْ د َ ح ِ م ْ
ت َ س ْ ج ُ د ُ و
ا ل ر َ ّ ا ج ِ ل ِ
ن ُ د ِ ي ت ُ ن َ ّ
ت َ ر ْ ج َ م ْ ت ُ
ي َ ع ُ و ن ُ
ن ِ ي َ ّ ة
ا ل ْ م ُ ت َ ك َ ك ِ ّ د َ ي ْ ن ِ
ا ل ْ ع َ ا ط ِ ف ِ
ي ُ ف َ ا ض ُ و ن َ
إ ِ ي َ ا ء ُ
ا ل ْ س َ ا د ِ س َ ا ت ِ
ت َ س ْ ت َ ذ ْ ن ِ ب ِ ي ن َ
ق ِ ر ْ ف َ ة ٌ
ع َ ق ْ ل ِ ي ِ ّ ي ن
ا ل ت َ ّ ح ْ س ِ ي ن ِ ي َ ّ ا ن ِ
ا ل ْ م ُ ع َ ط َ ّ ل َ ا ت ِ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ي َ ح ْ ت َ ر ِ ب ْ ن َ
ا ُ س ْ ت ُ ب ْ د ِ ل ْ ت َ
ا ِ خ ْ ض ِ ل َ ا ل ً ا
ت ُ س ْ ت َ ل ْ ه َ م َ ا
م ُ ص ْ ح َ ف ُ و ن َ
ا ِ ق ْ ت َ ض َ ب ُ و ا
ف َ ا ئ ِ ز َ ة ٍ
م ُ د َ ا و َ ر َ ة
ز ِ ر َ ت َ ا
أ ُ ح َ م ِ ّ
و َ ا ص ِ ل َ ا
ا ل ت َ ّ خ ْ و ِ ي ن ِ
د ِ م َ ا ر ٌ
ا ِ ن ْ ت َ ح ِ ل َ ا
ع َ ف َ ا ء
ا ل ْ ج َ ا د ِ ي َ ّ ت َ ي ْ ن ِ
أ ُ ف ِ د ْ ت َ
م ِ ن ْ ن
ي ُ ل َ ا ل َ س ُ
ي ُ ه ْ ج َ ر َ
ي ُ س ْ ت َ ل َ م ُ و
ع َ ا و َ ن َ ت َ ا
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي ُ ّ
ع َ ط ْ ش َ ا ن َ ي ْ ن
ط َ ر ِ ي َ ّ ة ً
م ُ ل ِ ّ م ْ ت َ
ت ُ ب َ ا ر َ ر َ
ا ل ْ ج َ د ْ و َ ل ِ ي
ا ل ْ م ُ د َ و َ ّ ق ُ
ا ِ ز ْ د َ ر َ د َ ت َ ا
ت ُ ص َ ح ِ ّ ي َ ا
ي ُ خ َ ا ر ِ ق ُ و ن َ
أ َ ع ْ ز َ ز َ ّ ا ت ٍ
ا ل ص َ ّ ر َ ا ئ ِ
ت َ ف ْ ت َ ت ِ ح ْ
ا ل ْ إ ِ م َ ّ ر َ ي ْ ن
ي ُ ح َ ا و ِ ل ُ
ي ُ س ْ ت َ ع َ د ُ ّ و
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ط َ ا ئ ِ ف َ ة
ا ل ْ ا ِ م ْ ر َ أ َ ت َ ي ْ ن ِ
ه ُ و ل ً ى
ا ِ ع ْ ت ِ ر َ ا ف َ ي ْ ن ِ
د ُ ع َ ا ر ِ ن َ ّ ت ِ ي َ ّ ا ن ِ
ت َ ق ْ ل ِ ي د ُ و ن َ
ت َ ص ْ ط َ ب ِ ر َ ا ن ِ
ص َ ف ْ ق َ ي َ ت َ ي ْ ن
ج ُ و و ِ ر َ ا
ت ُ ت َ ّ ص َ ذ ْ ن َ
ا ل ْ م ُ م ْ ت َ ا ز ِ
ا ِ س ْ ت َ ح ْ س ِ ن َ
ا ل ْ ك َ ا ر َ ا و َ ا ت
أ َ ش َ ا ح ِ ن َ
ا ل ْ م ُ ر ُ و ن َ
ت ُ ب َ ر ْ ه َ ن َ ا ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن
ا ل ْ خ َ ل ْ ف ِ ي َ ّ ي ْ ن
ت َ ض َ و َ ّ أ َ
ت ُ د َ م َ ّ م ُ و
ا ل ْ ع َ ج َ م ِ ي َ ّ ة َ
ت ُ ف َ ا ر ِ ق َ ا
ا ل ْ أ ُ م َ و ِ ي َ ّ ة
أ َ ت ْ ق َ ن
م َ ص ْ ن َ ع ُ
ت ُ ع َ ا ك َ س َ
ض َ ل َ ّ
ا ل ْ ج ِ ن َ ا ه َ ا ن ِ
ي ُ ل َ ا ق ِ ي َ ا
ت َ ح ْ ش ِ ي ق
ت َ ض ْ م َ ح ِ ل َ ّ ا
ا ل ْ و َ ف َ ا ئ َ ي ْ ن
م َ ر ْ ح َ ل َ ة ِ
ر َ د ِ ي ئ َ ت َ ا ن ِ
ت ُ س ْ ت َ ك ْ ش َ ر ُ
س َ ا ت ِ ر َ ت َ ا
ت ُ ض َ ا ء َ ا ن ِ
ا ِ ن ْ ط ِ ف َ ا ء
ن ِ م ْ س َ ا و ِ ي َ ّ ت َ ي ْ
ا ل ْ ع َ س َ ب ِ ي َ ّ ي ْ ن ِ
ي َ ل ْ ت َ م ِ ن َ ا ن ِ
ت َ ك ْ ج ِ ي ر ُ
ت ُ ث َ ب َ ّ ط َ ا
ل ُ و ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ت َ ّ ض ْ ي ِ ي ك
ي ُ ص َ و ِ ّ ب ُ و
ي ُ ر ْ ر َ أ ُ و
ث َ ا ن ِ ي َ ّ ا ن ِ
ا ل ِ ا ق ْ ت ِ ص َ ا د ِ ي َ ّ ة
م ِ س َ ا س ٍ
ج َ ه َ ا ل َ ة ً
ا ل ْ أ ُ و َ ا ر َ ي ْ ن
ا ُ خ ْ ت ُ ب َ ر ُ و ن َ
ت ُ ض َ ا ء َ ي ْ ن َ
ت َ س ْ ت َ ق ْ ط ِ ر َ ا
ا ل ْ ط َ ر ِ ي ق َ ا ت ِ
ا ل ْ إ ِ ن ْ ب َ ا ء ِ
ا ل ْ م َ ج َ ا ل ِ ل َ
ا ل س َ ّ ي َ ا ئ ِ ر َ
ي ُ ت َ ا د َ ي َ ا
م ُ م َ ا س َ ة
س ِ ن ْ ج َ ب َ ي ْ
أ ِ ذ ْ ن ُ ن ُ
ز َ ع ْ ت َ ر ً ا
ا ل ْ م ُ ت َ ّ ز ِ ز ُ ّ م ُ ّ
م ُ ط َ ا ر َ ح َ ة
م َ ر ْ ض َ ا ة ِ
ت ُ ف َ ل ْ س َ ف ُ و ن َ
أ َ ك ْ ت َ ح ِ ل َ
ا ل ت َ ّ ل ْ و ِ ي ث ُ
ب ِ ي ن َ ا ت ِ
ق َ ا ط ِ ع ْ ت ِ
ي ُ س ْ ت َ س َ ر ُ ّ و
ا ل ْ ع َ س ْ ك َ ر َ ي ْ ن ِ
ا ل ز َ ّ ن ْ ب َ ق ُ
ا ل ْ ع َ ا ط ِ ف ِ ي َ ّ ت َ ي ْ ن
ي َ س ْ ق ِ ط َ ا
أ َ د ُ و ْ
ق ِ ي ن ْ ن َ
ت َ ع ْ و ِ ي ر ٍ
د َ م ْ ت ِ
م ُ ب َ ك ِ ّ ر َ ة ً
ب َ ع ْ ل
ا ل ْ م َ ط ْ ل َ ب َ
ض َ ر ْ ر ِ ي ِ ّ
ي ُ ت َ ق َ ا ق ُ و
ا ُ س ْ ت ُ ع ْ م ِ ل ْ ن َ
ت ُ ش َ ا ع َ
ا ل ْ إ ِ ش َ ا ع َ ت َ ي ْ ن ِ
ا ُ خ ْ ت ُ ر َ ق َ ت َ ا
ح ُ ح ُ و م َ ا ت ِ
ا ل ْ م َ ن ْ ض ُ و ع ِ ي ُ ّ
ت َ ح ْ و َ ل ِ ّ ي َ ا
ا ل ْ ع َ ذ ْ ر َ ا ء ِ
ا ل ْ م ُ س ِ ن َ ّ ة ِ
ص ُ ر َ ا ء
ا ِ ن ْ ف َ ن ْ د ِ ي ن َ
ر َ ق ِ ي ق ٌ
ج ُ و ث َ
ا ل ْ ي َ م ِ ي ئ ِ ي ن
ي ُ ف َ ا ج َ ئ ُ و
ت ُ ظ َ ل َ ّ ل ِ ي
ا ل د َ ّ ج َ ّ
ا ِ س ْ ت َ ث ْ ن َ ي ْ ت َ
ت ُ س ْ ت َ ن ْ ب َ ئ ْ ن َ
ي ُ ب َ س ْ م َ ل َ ا
ي ُ ن ْ ف َ ي ْ
ر َ س ْ م ِ ي َ ّ ي ْ
ج َ ش ْ ع ُ
ا ل د َ ّ س ْ ت ُ و ر َ
ج ُ و ر ْ ر َ ي َ ي ْ
ج ُ ن ْ د ِ ي َ ّ ي ْ
ا ل ن ُ ّ ك ْ ت َ ة ِ
ا ِ ض ْ ر ِ غ ْ ط َ ا ط ً ا
م ِ ن ْ ح َ ة َ
ا ل ْ ح َ ض َ ا ر َ ة ُ
د ُ و م ِ م ْ ت ُ م ْ
أ َ ل ْ ه َ م ُ و ا
ا ل ْ ع َ ب ِ ي ط َ ا ت ِ
د َ ن ِ ي ئ
ت ُ ب َ ا ج ِ س ِ ي
س َ ا ن ْ د ْ و ِ ي ت ْ ش ِ
ت ُ ه ْ ج ِ ر ِ ي ن َ
ا ل ْ م َ س ِ ي ر َ ة
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ا ن ِ
ا ل ْ ح ُ ر ِ ي َ ّ ة
ن ُ ص َ ه ْ ي َ ن َ ّ
ي ُ ن ْ ه ِ ي َ ا
ا ل ْ ق َ ض ِ ي ب ِ ي َ ّ ة ُ
خ ُ و ب ِ ر ْ ن َ
م ُ ت َ ع َ د ِ ّ د َ ة ٍ
غ ِ ن ْ ن َ ا ء ِ
م َ ع َ ا ز ِ ز
ا ل ْ ع َ ق ِ ي د َ ا ت
ت َ س ْ ت َ ع ْ ر ِ ب ُ و
ت َ ص ْ ح ِ ي ح َ
ا ُ س ْ ت ُ ج ِ ر ْ ت َ
ي َ ن ْ س َ ح ِ ب ُ و
ن ُ ج ْ ه ِ ر َ
ي َ ف ِ ف َ ا ن ِ
ج َ ا ئ ِ ز َ ة
ك َ ي َ ا ت ِ ي َ ّ ي ْ
ت َ ن ْ س َ ح ِ ب َ ا
ع َ ا ل ِ ي َ ت َ ا ن ِ
د ُ و و ِ ر ْ ت ُ
م ُ ب ْ ر َ غ َ ش َ ّ
ص َ ح َ ي َ ّ ر ْ ن َ
م ُ ر َ ش َ ّ ح َ ي ْ ن
م َ ب ْ ن َ ي َ ي ْ ن ِ
ق َ ض ِ ي ب َ ا ت ِ
ا ِ ق ْ ت ِ ض َ ا ب ٌ
ا ِ م ْ ت َ ل َ ك ْ ت ُ م ْ
ت ُ ح َ د ِ ّ د ُ
ا ِ ز ْ د َ ح َ م ْ ت ُ م ْ
ج ُ ن ْ د ِ ي ِ ّ
ع َ ق ِ ب ٌ
ت َ خ ْ ت َ ب ِ ر َ
ي َ ت َ ه ْ َ َ أ ُ ّ
ا ل ِ ا ب ْ ل ِ ي ج َ ا ج َ
أ ُ خ َ و ِ ّ ش ُ و
ي ُ ص َ ا ر َ ا ع َ ا
ت َ ن َ ا ض ُ ح ِ
إ ِ ص ْ ب َ ا ح ً ا
ت ُ س ْ ت َ ذ ْ ك َ ر َ ا
م ُ خ َ ا م َ ر َ ة ُ
أ ُ ر ِ ي ح ت ِ
ت ُ ل َ ا ق َ ا ن ِ
ا ل ت َ ّ ا ب ُ و ن ِ
أ ُ ع ْ ل َ ا
ث َ ع ْ ل َ ب َ ا ت
ا ل ْ ث َ ق َ ا ف َ ة ِ
ز َ ي ْ ر ُ و ن ٍ
إ ِ ش َ ا ع َ ة ً
ا ل ْ أ َ ن ْ د َ ر
ت َ س ْ س ِ ل ُ و
س ِ ل َ ا ح َ ا
ا ل ْ م ِ س ْ ك ِ ي ن َ ي ْ ن ِ
م ُ ر ْ ب ِ ي َ ا ت
ت َ ب ْ ك ِ ي ر ِ
ر ِ د ْ ت ُ
ت ُ س ْ ن َ د ُ و
ك ُ و س َ ا ت ً
ت َ ن ْ ت َ ه ِ ي ن َ
ت ُ ط ِ ف ْ ن َ
ج َ ذ َ ا ب َ
ا ِ س ْ ت ِ ظ ْ ه َ ا ر
ن ُ و ف ِ ر ُ
ع ُ و م ُ و ُ
ي ُ ق ْ ت َ ض ْ ض َ ي ْ ن َ
ا ِ خ ْ ت ِ ب َ ا ر ً ا
ع َ ا م ِ ي َ ّ ة
ت ُ ر َ ا ن َ ا ن ِ
ت ُ خ َ ط ِ ّ ر َ ا
ا ُ ح ْ ت ُ ف ِ ل َ ت َ ا
د ُ س ْ ت ُ و ر ِ ي َ ّ ة ٍ
ت َ ن ْ ق َ ا د ِ ي ن َ
م ُ ش ْ ك َ ا
ا ل ْ ط َ ر َ ف َ ي ْ ن ِ
ت َ ق ْ ت َ ر ِ ض ُ
ت ُ ح َ ي ِ ّ ي َ ا
ت َ س ْ ت َ أ ْ ذ ِ ن َ ا
ت ُ س ْ ت َ ك ْ ب َ ر ُ و
ح ُ ز ُ و م َ ي ْ ن
ل ِ ف َ ا ف َ ة ٌ
م ُ و َ ا ف ِ ي
أ ش ش ْ ن َ
ت َ س ْ ت َ ذ ْ ك ِ ر َ ا
ت َ س ْ ت َ خ ْ د ِ م ْ
ر َ ا ع ِ ي َ ا
ي ُ ع ْ ج َ م ْ ن َ
ع َ ا ط ِ ف َ ا ت ٍ
ا ل ْ م ُ م َ ا ز َ ح َ ة
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
إ ِ ك ْ ت َ ا ب ِ
ي ُ ع ْ ت َ م َ ر ُ و
ت ُ ط َ ا و َ ل َ ا
ا ل ْ ع ُ ق ْ ف َ ق ْ ر ِ ي ج ِ ي َ ّ ي ْ ن
ا ل ْ ف َ ر ْ ق َ ا ن ِ
ت ُ ط َ ا ر ِ ح ْ
ي ُ ر ْ ر ِ ب ُ
ي َ ل ْ ل ُ و و
ت ُ ف َ ا ج َ ئ ُ و ن َ
أ َ ج ْ ه َ ى
ك َ ا ن ِ ي ة
س َ ف ْ ل ِ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ ر ْ ك َ ش َ ة ُ
ز َ ل ْ ز َ ل َ ت َ ا
ا ل ْ م َ ا ض ِ ض َ ا ت ِ
ت َ ج ُ ع ْ ن َ
خ َ ص ْ ر ِ ي ب
ت ُ ن َ ا ق ِ ش ْ
ا ل ْ ق ِ ي َ ا ع ِ
ت َ أ ْ ب ِ ي د ِ
م َ ف َ ا ز ِ ز َ
ق َ ه ْ ق َ ه ْ ت ُ ن َ ّ
ن َ خ ْ ت َ و ْ ش ِ ن َ
ك َ ت ِ ف َ
ق ِ ل َ ا
ي َ س ْ ت َ ا ء ُ
ت ُ غ ْ ذ َ ا
س ِ ي َ ا ح ِ ي َ ّ ي ْ ن ِ
غ َ ز َ ا ل َ ا ت ٍ
ا ِ س ْ ت َ ص ْ ب ِ ح ْ ت َ
ك ُ ك ُ و ل ُ
ا ل ْ خ ِ ت َ ا ن ُ
ا ل س َ ّ ك ِ ي َ ت َ ي ْ ن ِ
ي ُ د َ ح ْ ر ِ ج ْ ن َ
ا ل ْ م ُ و َ ق َ ّ ت
ت ُ خ َ ل َ ّ ي َ ا
ا ِ س ْ ت ِ م ْ ت َ ا ع
ت ُ ف َ ت ِ ّ ش َ
ض ُ و ي ِ ق َ
ت ُ ذ ْ ن ِ ب َ ا
ي َ ت َ ه ْ م ِ ي َ ّ
أ ُ ف ْ ه ِ ح َ ت َ ا
خ َ ف ِ ي َ ّ ت َ ي ْ ن
