ت َ ح ْ ح ِ ي ل َ
ت َ ح ْ ت َ ر ِ ف َ ا ن ِ
ك ُ ر ْ س ِ ي ك ّ ة ٍ
ت َ س ْ ت َ ك ْ ب ِ ر َ
إ ِ ص َ ا ب َ ا ت
ت ُ ت َ م َ ّ ئ ِ ي َ ا
ا ل ْ أ َ م ْ ه َ ر ِ ي ن َ
ا ل ْ ك ُ س َ ا ن ِ ي َ ة ِ
ا ل ْ ع ُ و َ ى
ت َ ت َ ّ ق ِ ي َ ا ن ِ
ا ل ْ إ ِ ي َ ا ف َ ة ِ
م ُ ك َ ا ك ِ ر َ ت َ ا ن ِ
م ُ ت َ ع َ د ِ ّ د َ ا ت ِ
ا ل ْ ح َ ه َ ا ق َ ة
ج ُ ب ْ ت ِ
ا ل ْ ع َ ّ ر ِ ي ق َ
ق ُ ن َ ط ُ و ت َ
ع َ ق ْ ب َ ة ِ
ا ل ش َ ّ ر ْ ب ِ
ي َ ن ْ ف َ ط ِ ر ْ ن َ
ت َ ش ْ ر ِ ي ع َ ا ن ِ
ت ُ س ْ ت َ و ْ ر َ د َ ا
ب ِ ي َ ا ن َ ة ً
ت ُ ؤ َ ي ِ ّ د ْ ن َ
ي ُ م ْ ا ز َ ح ُ
ع َ ظ ِ ي ب َ ي ْ ن ِ
ا ل ْ غ َ ا ط ِ ر َ ت َ ا ن ِ
ا ِ س ْ ت َ خ ْ م ُ و
م ِ ي م َ ة ٍ
ت َ ق ْ ط ِ ي ب َ
ا ل ْ ع َ ا ن ِ ي َ ت َ ي ْ ن
ن َ س ْ ع َ د ِ ي
ت َ ر ْ ت َ د ِ ي ن َ
د َ و ْ ف ِ ي َ ّ ا ت ٌ
ا ل ْ و َ ف َ ا ف ِ ي
ي ُ د َ ف ِ ّ ئ ْ ن َ
د َ ن ْ د َ ة
ا ل ْ م َ ح ْ ل ُ و م َ ا ت
م َ ا ز ِ ج َ ة ِ
أ َ ل ِ ع ُ و
ه َ ن ْ د ِ س ْ ت ِ
ي َ س ْ ق َ و ْ ق ِ ق َ
ح ِ ي َ ا ر ُ
ت َ ر ْ ت َ ز ِ ن ُ و
إ ِ ن ْ د َ ا ن ِ ي َ ّ ت َ ي ْ ن ِ
ي ُ و َ ا ف َ ق َ ا
ا ل ْ ج َ ش ْ ص ِ ي و َ ا ت َ ا ن ِ
ا ل ْ ع َ م ِ ي ق َ ة ِ
ت ُ خ َ ن ِ ّ ئ ْ ن َ
ا ل ْ م َ ش ْ ج ُ و ر َ ت َ ي ْ ن ِ
ت َ س ْ ت َ ط ِ ع ُ ّ
ا ل ت َ ّ ف َ ظ َ ا ت
ن َ ش ْ ت َ م ِ ل َ ا
ن َ ف ِ ي ن ُ
ت ُ ق َ ا ض ِ ر ُ
ف َ م ْ ذ َ ة ً
ت َ س ْ ت َ ب ْ س ِ ب َ ا
ق َ ح ْ ل َ ق َ ة ً
ب ُ ر ْ م ِ ز َ ة ِ
ي ُ س ْ ت َ أ ْ د َ د َ
ت ُ ش َ ا ج ِ ع ُ و
م َ ح ْ ف َ ظ َ ة َ
إ ِ ي َ ا ر َ ا
ر ُ و ِ ي ر َ
ت َ س ْ ت َ ر ِ ف ِ ي
ا ل ش َ ّ ه َ ج َ ي ْ ن ِ
أ َ خ َ ا ن ٌ ا
ق ُ ي و ِ ّ ي َ ا ت ٍ
ا ل ْ م ُ ت َ ا ح ِ ب َ ي ْ
ا ِ ز ْ ت ِ م َ ا ر ٍ
ا ل س َ ّ م َ ل َ ا ت
ي َ خ َ ا س َ ت َ ة ُ
ت ُ خ َ ا ف َ ا ن ِ
ا ل ت َ ّ ش َ ا م ُ
ي ُ ت َ م ْ ت ِ م َ ا
ج َ ن ِ ي ن ُ
أ َ س ْ و ُ و ر ٌ
م َ ا س ِ ي ع
ت َ ع ْ ت َ ص ِ ع َ ا
ح ُ ك ْ م َ ة
ا ل ْ ق ُ ط ُ و ب
ع َ د ِ ي ن َ ا ت ٍ
و َ ط ْ ف ِ ي ف َ ي ْ ن
أ َ ص َ ح ِ ّ
م ِ ع ْ ت َ ي َ ة ً
م ُ ر َ ق َ ّ ة ُ
م ِ ط ْ ف َ أ َ ت َ ي ْ ن
أ ُ ل ْ ع ِ ن ْ ت ِ
ا ل ْ ب َ ا ط ِ ب َ ت َ ي ْ ن ِ
ا ِ ن ْ ت ِ ظ َ ا م
ث َ ع َ ا ل َ ة َ
أ َ ص َ ن ْ ه ِ ن ُ و
ف ِ ق ْ ر َ ي َ ة
ا ِ س ْ ت ِ م ْ ر َ ا ر
ع َ ج ِ ي َ ّ ة ٌ
ا ل ْ ج َ و ْ ض ِ ن َ ي ْ ن ِ
م َ ا د َ د َ ت َ ي ْ ن ِ
ت َ ن ْ ك َ ر ِ ب ْ
س ُ و َ ر َ ة ِ
ا ُ س ْ ت ُ ظ ْ ه ِ ر َ ا
ي ُ س ْ ت َ ث ْ د َ ل ُ و ن َ
ا ل ِ ا ح ْ ت ِ ع َ ا ل َ
م ُ ح ْ ح َ ف ٌ
ن َ ك ْ م ِ س ْ ت ِ
ا ل ن ِ ّ خ َ ا س َ ة ُ
ا ل ن َ ّ ي ِ ّ ر َ ا ت
ت ُ ل ْ ع ِ ق ْ
ت ُ ل َ ا ح َ س َ ا
و َ ت ِ ي ن َ ي ْ
ت ُ س ْ ت َ ح َ ق َ ّ ا
أ ُ ث ِ ر ْ ت ُ ن َ ّ
ا ل ت َ ّ ر ْ ض ِ ي د ِ
م ُ ن ْ د َ ف َ ا ت ٍ
ن ِ ي َ ّ ت َ ا ن ِ
ت َ م ْ ت َ م َ ة ً
ا ل ْ ج َ ن ِ ي ن َ ي ْ ن
ن ِ ي َ ا ل َ ا ت ٍ
ي َ ش َ ّ د ِ ي ن
ي َ س ْ ت َ ظ ْ د ِ ن َ
م َ ق ْ ب َ ق َ ي ْ ن ِ
د َ ت َ ّ ا ت ُ
غ َ ض ْ ب َ ي َ ا ن ِ
ا ل ْ ب َ ر ْ ز َ خ َ ي ْ ن ِ
ح َ ل َ ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل د َ ّ ا ج ِ م َ ت َ ا ن ِ
ت َ س ْ ت َ و ِ ي َ ا ن ِ
م ِ س ْ م ِ ي ن ً ا
ن َ ر ْ م ِ ي ئ ِ ة
ا ِ ج ْ ر َ ه ِ د َ ّ
ي س ْ ق َ ي ِ ّ د َ ا
ا ل ْ ك ُ و َ ا س َ ا
ع َ ق َ ج ِ ي َ ّ ة ٌ
ا ل ْ إ ِ ح ْ ق َ ا ق ُ
ت َ أ ْ س ِ ي ر
ا ل ْ ح ِ م َ ا ي َ ة َ
ي َ و َ ا ش ِ ر َ ا
ا ل ْ ح َ ا ك ِ ز َ ا ت ِ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ
ا ِ س ْ ت َ ط ِ ي ب ُ و
ي ُ ل َ ا ح َ ظ ُ
ت ُ ر َ ا ج ُ و ن َ
ك َ ي ِ ي ن ّ
ت ُ ب َ ا ف ِ س ُ
م َ ا ج ِ د َ ة ً
ا ُ ق ْ ت َ ض ِ ب ْ ت ِ
ع ُ ل َ ا ج ُ و م َ ي ْ ن
ن َ ت ِ ي ف َ ا ت
ت َ س ِ ا س َ ا
ا ل ْ ح َ ب ِ ي ب َ ة
ت َ ب ُ و س ِ ي ن َ
ت َ ن ْ ك َ ر ِ د َ ا
ج ِ ب َ ا ب
ي ُ ت َ م ْ ت ِ م َ ا
ا ل ْ أ َ س َ ا س َ ا ت ِ
أ ُ ك ْ ر َ ك ُ
ا ل ش ُ ّ م َ ا م
ت ُ ص َ و َ ّ ب ُ و
ا ِ خ ْ ت ِ ح َ ا ن ُ
ا ل ْ ق َ ي َ ا ب َ ة ِ
ب َ ه ْ ل َ و َ ا ن
س ُ س َ ر َ ا
ت ُ خ َ ا ف ِ ف ْ ن َ
ا ل ْ ب ِ ر َ ا ت ِ
إ ِ ي َ ا ء َ
ك َ ل ِ ي َ ّ ة
ص ِ ي َ ا ن َ
ا ل ِ ا ل ْ ل َ ص ْ ن ِ ي ل
ت َ ح َ ل ِ ي ل َ ي ْ
ص َ ا ب ِ ح ْ ن َ
ا ل ْ غ َ ا ء ِ م َ ة ِ
ت َ س ْ ت َ ف ْ ه ِ م َ ا
ا ل ْ ج َ و ِ ي ِ ّ ي ن
ا ِ خ ْ ت َ ت ِ ن َ ا
ا ل ْ م ُ ت ِ ي َ ّ ت َ ي ْ ن ِ
ق ُ و ي ِ م ْ ت َ
ا ُ س ْ ت ُ ك ِ ر ُ و ا
ج ُ و ج ٍ
ا ل ْ إ ِ س ْ س ُ و ن َ ة ِ
ك َ س َ ا ن ِ ي َ ّ ة
م ُ ؤ ْ ت َ م َ ة ٌ
د َ و َ ا س ِ ي ن َ
ا ل ْ م ُ ح َ ا ر َ ب َ ة
ز ُ ل ْ ن َ د ْ ن َ ا
ي َ ا ط ِ ي ب ً ا
ي ُ خ ْ ر َ ق ُ و
ي َ ع ْ ت َ م ِ ر َ ا ن ِ
م ُ ظ ْ ت َ د ً ا
ت َ ب ُ و
أ َ ن ْ ت َ ظ ِ ر َ
ا ل ِ ا س ْ ت ِ ع َ ا ل ُ
إ ِ ي َ ا ب َ ا ت ٌ
ت ُ خ َ ا ط ِ ئ ْ ن َ
ح َ ح ِ ي ق َ ة ُ
ي ُ ت َ ل ْ ف ِ ز ْ
ك ُ و َ ا ر َ ب َ ي ْ ن ِ
ك َ س ْ م َ و ْ ز ِ ي ل ِ ي َ ّ ة ٍ
ي ُ ح َ ا ق ُ و
ي َ خ ْ ت َ ر ِ ف ُ
ك َ ر ِ ي َ ّ ة ٍ
ا ِ ك ْ ت َ ك ْ ر َ ا ت ِ
ا ل ل ِ ّ ي ب ِ ي َ ّ ة
د َ ا و ِ ر َ ا ت ِ
ت ُ ت َ ف ْ ق ِ م َ ا
ا ل ْ خ ُ ف ُ و ء
ا ل ْ م ُ س َ ا و ِ ي َ ي ْ ن
ا ل ْ أ َ ض َ و َ ّ ة ِ
ع َ ا ت ِ ق ٍ
م ُ و ث ِ ح ْ ت ُ ن َ ّ
ح َ م ْ ط َ ي َ ا ت ُ
أ َ خ َ و َ ا ت ٌ
أ َ و َ ا ئ ِ م َ
ا ل ش َ ّ ا ل ِ ع َ ت َ ي ْ ن ِ
ا ل ْ ب ُ و ي ا ل َ ا ت
ا ِ س ْ ت َ أ ْ ت ِ ن ْ
س َ ف ُ ن ن ُ
ت َ ح ْ ت َ ر ِ م َ ا
ا ل ْ ح َ د ِ ي ئ َ ت َ ي ْ ن ِ
ا ل ْ و َ ح ِ ي د َ ة ُ
ت َ ق ْ ر ِ ي ب ٍ
ا ِ خ ْ ض َ و ْ ض ِ ر ُ و ا
ا ل ت َ ّ غ ْ ن ِ ي َ ّ ة َ
ي َ س ْ ب َ ك ِ ر ُ ّ
ص ُ ص َ ا ب ِ ح َ ت ِ
ي َ ا ن ِ ي ث ٍ
ا ل ح َ ّ ا ق ِ
ا ل ْ م ُ ت َ ا ء َ ل َ ة ِ
ا ل ْ م َ س َ ا ق َ
ا ل ْ م ُ ت َ و َ ف ً ّ ى
ت َ ل ِ ي ق َ ا ن ِ
ا ل ْ ح َ م َ ّ ي َ ا ت ِ
ا ل ْ م ُ ف َ ل ِ ّ ي َ ّ ة ُ
ا ل ْ ط ُ ن ُ و ء ِ
ي ُ ف ْ ق َ س ْ ن َ
س ُ س ْ س َ س َ ا ن ِ
ا ل ْ ج َ و َ ا ط ِ ب َ
ك ِ ي س َ ا
ا ل ش ُ ّ ي م ِ ي َ ّ ت َ ي ْ ن
س ُ ر َ ّ ى
ح ِ م َ ا م ُ
ي ُ ر َ ا ف ِ ئ َ ا ن ِ
ت َ ف ْ ق ِ س ُ
ن َ ق ِ ي ب َ ي ْ ن ِ
د ِ ي َ ا ن َ ا ت
ه ُ خ َ ا ل َ ت َ ي ْ
ا ِ خ ْ ط ِ ب َ ا ر
م ُ خ َ ا ج َ ر َ ة ُ
ا ل ت َ ّ ي ْ ف ِ ي َ ة َ
ي ُ خ َ ا ق ِ ن ُ و
ط َ ط َ ا س َ ة
ت ُ ر َ ا ق َ ب َ
ا ل ْ أ َ د َ ا د َ ي ْ ن
ا ل ْ إ ِ ت ٰ ه ِ ي َ ّ ت َ ا ن ِ
ت َ س ْ ت َ ا ء ُ
ا ِ س ْ ت َ ح َ ق َ ا ت
ع َ ل ِ ب َ ا ت ٍ
أ َ ن ْ ق َ ض ِ ي َ ا
ا ل ْ غ َ و ْ ل ُ و ن
ا ِ ع ْ ت ِ ن َ ا ء
ا ل ش َ ّ د َ ة
ا ل ْ أ َ و َ ا م ِ ي َ ّ ي ْ ن ِ
ا ل ْ ق َ ر َ ا ر َ
ا ل ْ م َ ب ْ ت َ ب َ ا
ي ُ ل َ ل ِ ّ
ق َ ه ْ و َ ت َ ي ْ ن
ت َ ح َ ا ف َ ا ن ِ
ت َ ن ْ ف ِ ي
ت ُ ن َ ا و ِ س ْ ن َ
إ ِ ل ْ ب ِ ّ ل َ
س َ ا ق ِ ع َ ت َ ي ْ ن
ا ل ْ أ َ ا ك َ ا ر َ ا ت ُ
ا ِ ق ْ ت َ ب َ ا ل ِ ي ن ِ
ع َ ر َ ا ق ِ ي َ ّ ة ٌ
أ َ ذ ْ ر َ ا ر َ ي ْ
ا ل ْ م ُ ن ِ ي ئ ِ ّ ي َ ّ ا ت ِ
ت ُ ص َ ح َ ا ش َ ا
ا ل ْ م َ س َ ا س ِ م ُ
ح ِ ي َ ا ق َ
ا ِ ح ْ ت َ ر َ ا ر ْ ن َ
م ُ ر ِ ي ن
ا ل ِ ا ز ْ ت ِ م َ ا ع َ ا ت ُ
ا ِ س ْ ت ِ ن ْ ب َ ا ء ٍ
ت ُ ت َ ف ْ ق َ م َ ا ن ِ
أ ُ ف ِ ّ ئ ْ ن َ
ت َ أ ْ ك ِ ي ل ً
ي ُ ض ْ ع َ ى
ع ِ ع ْ ن َ ا
أ ُ ل ْ ح ِ ق ُ و ا
ا ل ت َ ّ و ْ ج ِ ي م َ
ا ل ش َ ّ ا ج ِ ر َ ة ُ
ق َ ق َ ق ْ ت ِ
ت َ س ْ ت َ ق ْ ر ِ ئ ُ
ت ُ ب َ ا ث ِ ر ُ و
ب َ ر ْ د َ ا ن
ت ُ ت َ ل ْ ف َ ز َ ا
ا ِ ش َ ّ ك ُ و ا
أ ُ خ ِ ي ف َ ا
ص َ ح ْ د َ ي ِ ّ ي َ ا ت
أ َ ط ْ ر َ ق َ ا
س ُ س َ ر
ض َ م َ ا ن َ ي ْ
ت َ س َ ا س ِ ي ل َ
ي ُ س ْ ت َ أ ْ د َ د ُ و
ا ل ْ خ َ ن ِ ي س َ ا ت ِ
ا ِ س ْ ت َ ظ ْ ج َ ر َ ا ت
ا ُ س ْ ت ُ ق ْ ط ِ ب َ ا
ي َ ح ِ ي س َ ا ن ِ
ر ُ و ش ِ س َ
ا ل ْ ب َ ع َ ا ل َ
ا ُ ج ْ ت ُ ل ْ د ِ د ْ ت َ
أ َ ن ِ ن ْ
ب َ ا ب ِ ي ْ ن َ
ط َ ا و َ ج ٍ
أ ُ ض ِ ي ء َ ت َ ا
إ ِ خ ْ ب َ ا ب
ر َ ا ع ِ ي َ ة
ي ُ خ ْ ط َ م َ ا ن ِ
ا ل ْ أ َ و َ ا س ِ ط
ص َ ظ َ و َ ا ت ِ
ا ِ س ْ ت َ ق ْ ط َ ا ر ِ
ي ُ ه َ ا د ُ
إ ِ م َ ا ر َ ي ْ ن ِ
م َ س َ ا س َ ي َ ة ُ
أ َ ج ْ ر َ د َ ي ْ ن ِ
أ ُ ح ْ ح ِ ب َ ت َ ا
ا ل ن َ ّ ف ِ ي ف َ ي ْ ن ِ
ت ُ ن ْ س َ ي ُ
ا ل ْ م َ ش ْ ه ُ و ل َ ا
ا ِ ح ْ ت َ غ َ ع ْ ن َ ا
ا ِ ن ْ ع َ ق ِ د ْ ت ُ ن َ ّ
ا ل ْ أ َ ح ْ ي ِ ي َ ا ت
ي ُ ن َ ا ف ِ س ْ
ح َ ل َ ي ِ ّ ي ٍ
ت ُ خ ْ ر َ ق َ ا ن ِ
ت ُ ك ْ ر َ ك َ ا ن ِ
ص َ ص ْ ب َ ق
م َ ر ِ ي ر َ ي ْ ن ِ
ن َ ه َ ا ر َ ا ت
ا ل ْ م ُ د َ و َ ّ ن َ ت َ ا ن ِ
م ِ س ْ م ِ ي ن ٍ
ا ل ت َ ّ ف َ ا ئ ِ ي َ ّ ة
م َ ب ْ ت َ ب ٍ
ر ُ و َ ا ج ِ ي ب
ا ل ْ أ َ ن َ ا ي َ ة
ك ُ و َ ا ر َ ب َ ا
ن ُ و ق ِ ر َ ت َ ا
ح ُ ح ِ ي ن َ
ت ُ ط َ ا ط َ م َ ا
و َ ش ْ ك َ ر ْ
ا ل ْ ب َ م ِ ي َ ّ ة َ
ت ُ ص َ ح َ ا ش َ ي ْ ن َ
ت ُ س ْ ت َ و ْ ف َ ي ُ و
ت َ س ْ ت َ ق ْ ب ِ ل ْ
أ َ ش ْ ق َ ي َ ا
ي َ ح ْ ر َ ن ْ ف ِ ئ ْ
ا ل ِ ا ف ْ ل َ ص ْ ن ِ ي َ ّ ا ت ِ
ا ِ ج ْ ل َ ب َ ا ب ُ و
ا ل ص َ ّ ح ِ ي ح
ي َ ل ْ ع َ ع ِ د ُ ّ و ن َ
م ُ ك َ ا ت َ ب َ ة
م َ ش ْ ت َ ج ٌ
ا ل ْ غ َ ا س ِ ر َ ي ْ ن ِ
أ ُ س َ ا ن َ د َ
ع َ ا م ِ ي َ ّ ت َ ي ْ ن ِ
ا ُ س ْ ت ُ س ْ س ِ ن ْ ت َ ا
ا ل ْ م ِ ي ن َ ا ن َ
ا ل ِ ا خ ْ ت ِ ض َ ا ب َ
م َ ش َ ا ن َ ت َ
م َ و ْ ق ِ م َ ة ِ
ت ُ ض َ ل َ ّ
ا ل ْ أ َ د ْ ج َ ل َ ا ت ُ
ت ُ ر َ م ِ ّ ز ْ ن َ
خ َ ي َ ا ق َ ا ت ٍ
ت ُ ش ِ ع ُ ّ و
ا ل د ِ ّ ك ْ ج ِ
ي َ س ْ ت َ ق ْ ب ِ ح ُ و ن َ
ت َ ت َ ّ ح ِ ي ن َ
ت َ ص ْ ل ِ ي ق
ا ل ْ م ِ ط ْ ف َ أ َ ا ت
ت ُ ه َ ا ج ِ م َ ا
ا ل ص َ ّ ي ِ ي َ ا ت ُ
ا ل ِ ا ر ْ ت ِ ع ْ ط َ ا ن َ
ت ُ س ْ ت َ ع ْ م َ ل َ
ا ل ت َ ّ ي ن َ ت َ ا ن ِ
ا ِ ب ْ ر َ ع ْ د َ ق ْ ت َ
ا ل ت َ ّ ا ج ِ ر ُ
ب َ ط ْ ن َ ي ْ
ا ِ س ْ ت َ ك ْ ر ِ ي ك ِ ي َ ّ ة
ي ُ ص ْ ت َ ب ْ د َ ر ْ ن َ
أ ُ ل َ ل َ ّ أ ْ
ت ُ ر َ ا ج ِ ب َ ا
ت ُ ف َ ا ف ِ ي ن ُ و
ر َ ه ْ ن َ ا
م َ ا د َ د َ ي ْ
م ُ و َ ا ر َ ح َ ة ً
ع َ ط ْ ش َ ا ن َ ي ْ ن ِ
ت َ ح َ ا ن ِ ي َ ّ ة ٍ
إ ِ ي َ ا ت َ ة
ي َ ق ْ ع َ ق ِ ر ْ ن َ
أ َ ل ْ ب َ
ت ُ ف َ ا ر ِ ق ْ ن َ
ت َ س ْ ت َ ع ْ ر ِ ف َ ا
ا ِ س ْ ت َ أ ْ م َ م ْ ت ُ ن َ ّ
ا ِ ك ْ ت َ ر ِ ب ْ ن َ
ي ُ س ْ ت َ ب ْ ط َ ب ُ
ا ل ْ أ ُ م َ ا ئ ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ إ ِ ع ْ ر َ ا ب َ
ت َ ح ْ و ِ ي َ ا ن ِ
ر َ ا ج ِ ل
غ َ غ ِ ي ب َ ة ً
س َ ا ك ِ ي َ ة ٌ
ا ل ْ ج َ م ِ ي َ ّ ة ُ
ت َ خ ْ ت َ ت ِ ي ر ُ و
م ِ ي ك ْ ر ُ و ب ٍ
م ُ ت َ و َ ا م ِ ي َ ا ت ُ
أ ُ ب َ ا ر ِ ر ْ
أ َ ب ْ د َ ر ً ا
ا ِ ش ْ ت َ ط َ ب َ ا
ه َ م َ ا ج ِ م ْ ن َ
ش َ ف َ ه ِ ي َ ّ ا ت ِ
ا ل ْ غ َ ش َ ي َ ا ن ِ
ي َ خ ْ ح َ ف َ ي ْ ن ِ
ت َ س ْ س ِ ل ُ
ا ل ت َ ّ ك َ ا ك ِ ي ب
ا ل ْ م َ د ِ ي َ ّ ا ت ِ
أ َ خ ْ د َ ي ب ِ ي َ ّ ت َ ي ْ
ا ِ خ ْ ت َ ب ْ ر َ ا ر
ي ُ د َ ا ف َ ع َ ا
ا ِ س ْ ت َ ك ْ ف َ ت َ ا
ت َ ش ْ ت َ ط ِ ن ُ و
م ُ ت َ د َ ي ِ ّ ن َ ي ْ ن ِ
ا ل ِ ا ل ِ ّ ي َ ا ت
ت ُ ه َ ن ْ ّ ز ُ و
ي ُ ر َ ا د ِ ّ ا
ي َ ت َ ر ْ ف ِ س ُ و ن َ
ا ل ْ ب َ ر ِ ي د ُ
ا ل ْ م ُ و م ِ م ِ ّ ي ت
ا ل ْ ب َ ط َ ا ط َ ا ت ُ
ي َ س ْ ت َ ث ْ م ِ ر ُ و
ي ُ ن ْ ت َ ظ َ ر َ
ت ُ م َ ا ز َ م َ ا
ي ُ س َ ا ء َ ل ُ و ن َ
ت َ خ ْ ط َ ر ِ ّ ر َ ا
إ ِ ر َ ا د ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ع َ ا ر ِ ي َ ا ن ِ
ت ُ ش ِ ي ر َ ا
إ ِ خ ْ د َ ا ء ٍ
ع َ ا ط ِ ن
ي ُ ص ْ ط َ ب ْ
ط َ ط ْ ط َ ا ن ِ ي َ ّ ي ْ ن ِ
م َ ر ْ ح َ ل َ ت َ ي ْ
إ ِ خ َ ا ه ِ ي َ ّ ا ت ِ
ك َ ه ِ ي َ ّ ت َ ي ْ ن ِ
م َ ؤ ْ س ُ و ن َ
ت ُ ر َ ا ف ِ ق ْ
ب َ ا ب َ ا ب َ
أ َ ع ْ ك َ ن َ ا ت ٍ
ت َ س ْ ت َ ك ِ ر ْ
ا ل ْ أ َ ا ن َ ي ْ ِ ي َ ّ ة
ا ل ْ إ ِ ب ْ ر َ ا ب
م َ ا ض
ت ُ خ َ ا ع ِ ئ ُ و ن َ
ت ُ ص ْ ص َ ب ْ ن َ
أ َ ر َ ط ُ ّ
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ة ُ
ي ُ د َ ا و َ ر ْ ن َ
ي ُ د َ ا ف ِ ع َ ا
ا ل ْ م ُ ت َ ا م َ ل َ ة
ح َ ظ َ ر َ ت َ ا ن ِ
ت ُ ع ْ ل َ ن َ ا ن ِ
م َ س ْ م ِ م َ ا
س َ ج َ ا ئ ِ ر َ
ت ُ ر َ ا ض ِ ي ن َ
ا ِ خ ْ ت ِ ف َ ا ظ َ
أ َ ص ُ ط ُ
ت ُ س ْ ت َ ع ْ ل َ م ْ
ب ِ ب َ ا ن ٌ
ت ُ س َ ن ِ ّ ر َ
ا ل ْ م ُ س ْ ت َ ع
ن َ ج ِ ي ء ٌ
أ ُ ل ِ ل ْ ن َ
ا ل ْ ع َ ا ل ِ ي َ ا ت ِ
ت َ أ ْ د ِ ي ر
ح ِ ل َ ا ت َ
ا ِ ح ْ ح َ م َ ل َ ا ت
ا ل ْ أ َ د ْ د َ د َ ا ت
ا ل ص ُ ّ ق ِ ي َ ا ت ُ
د َ ن َ ا د َ ا ت ُ
ع َ ط َ ا م َ ي ْ ن ِ
ع َ ل َ ا ل ِ ل َ ا ت ُ
ي ُ ض ْ ت َ م َ ر َ
ت َ ح ْ س ِ ي ظ َ ة ٍ
خ َ س َ ا ر َ ة ُ
ك ُ ر ُ و د ِ ي َ ّ ة
ت َ ر ْ ث َ ع ِ ن َ ّ ا
ا ل ْ ع َ ا ق ِ ل َ ا ت ِ
ا ل ْ ج ِ د َ ا د ِ ي َ ّ ة
ا ل ت َ ّ غ ْ ج ِ ي ل َ
ا ل ْ ب َ ّ ا ل َ ا ب
م َ ب ْ ح َ ا ح َ ا
س َ م َ ة ٍ
ي ُ ض ِ ي ع ُ و ن َ
ي ُ س ْ ت َ ك ْ ك َ ر ُ و ن َ
ا ل ْ ك ُ ر َ ا ك ِ ط َ ة
خ َ ن ْ د َ ا ق
ي َ س ْ ت َ ث ْ م ِ ر َ ا
ا ِ ب ْ ر َ ق ِ ي َ ّ ة ِ
أ َ خ ِ ي ب َ ي ْ ن
ت َ ك ْ ك ِ ي ل َ ة
م ِ ر ْ ر ِ ي َ ّ ت َ ي ْ ن ِ
ص ُ ك َ و َ ا ئ ِ ي َ ّ ة ٍ
إ ِ ش َ ا ر َ ة ٍ
ح ِ ج َ ا ب ٍ
ي ُ ه ْ م َ ل ُ
ي َ ن ْ ب َ س ِ ن ْ ن َ
ح ُ و َ ف ِ ّ ج ُ
ك َ ن ِ ي َ َ ت َ ي ْ
ا ل ْ ك ُ و ء
م َ ط ْ ل ُ و ب ِ
أ َ ش َ ا ر ٌ
ت َ س ْ ت َ ص ِ ن ُ و
أ َ ش ْ ع ِ ي م
ش َ ظ ْ د َ ة ٍ
ي َ ز ْ د َ د ْ
ي ُ ح ْ و َ ج ُ و ن َ
ن ُ ق َ ط َ ّ ت َ ي ْ
أ َ خ ْ ش َ ب َ
م ِ ر ْ ح َ ا ر َ ي ْ
م َ ي ِ ّ د َ ي ْ ن
ا ِ ح ْ ت َ ا ط ِ ي َ ا
ه ُ د َ ن َ ا ن ِ
ت ُ غ غ ر ِ ر َ ّ
م َ س ْ د َ و ْ ز ِ ي ل ِ ي َ ّ ة
س َ م َ ا ن َ ة ِ
ا ل ْ إ ِ ر ْ م ِ ي ن ِ
ا ل ْ و َ ف َ ر َ ّ ا ت ِ
ص ُ و ف ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ج ُ ز َ ا ئ ِ ي ِ ّ ي ن
ا ل ْ أ َ ر ْ ف َ
ا ِ س ْ ت َ د َ ا ر ُ و ا
ا ِ ح ْ ت َ ح َ م ْ ت َ
ق ُ ر ِ ّ ر ْ ن َ
ا ل ْ خ َ ج ِ ي ف َ ا ن ِ
ت ُ م ِ ي ن ُ
ا ل ن َ ّ ق َ ب َ ا ن ِ
ن َ ض ْ ر َ ط ِ ن َ ّ
ا ل ت َ ّ ح ْ س ِ ي ر ُ
ي ُ ن ْ ت َ ك ْ ب َ
ر َ ي َ ّ ة َ
ا ِ س ْ ت َ ش ْ ر َ ا ت ِ
ت َ س ْ ت َ ح ْ ر ِ م ْ
ت ُ ب َ ا ث َ ر َ ا
ت ُ ذ ِ ع ْ
ا ل ْ م َ س َ ا ر َ ة ِ
ت ُ م َ م ِ ّ د ْ ت ُ
ت َ ش ْ ر ِ ي ك َ
ي ُ ر َ ا ف َ ا
ا ل ْ م ُ ك ْ ت َ ب ِ ي ب ُ
ت ُ ب َ ر ْ ه ِ ن ُ و
ا ل ْ ج َ ر ِ ي د َ ة َ
ا ل ْ ج َ ج َ ي َ ّ ي ْ ن ِ
أ َ ص ُ و م
ي َ ش ْ ت َ ع ِ ل ْ ن َ
إ ِ خ ْ ط َ ا ب ٌ
م َ ا ت ِ ي َ ا ت
ي َ ق ْ ت َ ر ِ ي ب َ ا ن ِ
ي ُ س ْ س َ ا ن ُ
ا ل ْ ح َ ق ِ ي ق َ ت َ ي ْ ن
ا ل ْ ق َ ا ق ِ ذ َ ة
م ُ ع ْ ع َ م َ ا ت ٍ
ت َ ل ْ ت َ ق ِ ي َ ا ن ِ
م َ ق ْ ف ً و َ ا
م َ ن َ ا ر َ ا ت ِ
ا ل ْ ب َ ا ب َ ا ب َ
ي َ س ْ ت َ ن ْ س ِ ر ْ ن َ
ت ُ ا ت َ ن ِ ي ذ َ
ت َ ن ْ ك َ ر ِ ّ ئ ْ ن َ
ا ل ْ أ َ ح ِ ي َ ّ ة
ض ُ ض ْ ط َ ر َ ّ
ت ُ ف َ ا ر َ ق َ ا ن ِ
م ُ س ْ ت َ ح ِ ي ل َ ت ٍ
ا ل ص َ ّ د ِ ئ َ ة ِ
ش ِ ي َ ا ت َ ة ِ
ت ُ ت َ ر ْ ج ِ م ِ
ع ِ ي ض ِ ي َ ّ ت َ ي ْ ن ِ
ت َ ن ْ ت َ ح ِ ن ْ
ي َ س ْ ت َ ض ِ ن َ ا
ت ُ ت ُ و َ ا ء َ
ا ل ْ ق ُ ن ْ ب َ ا ل َ ت َ ا ن ِ
ح ِ ي ل َ ت َ ي ْ ن
ا ل ِ ا ن ْ ع ِ ر َ ا ل َ ا ت ٌ
ا ِ س ْ ت َ ق ْ ي ِ ت َ ت َ ا
ا ِ ش ْ ت ِ ر َ ا ب
ت َ ك ْ ك ِ ي ر ِ
ي َ ت َ ّ ص ِ ل ْ
ح َ د ِ ي د َ ة ً
ت َ ق ِ ي ن ْ ن َ
ا ل ن َ ّ و ِ ي ن َ ي ْ ن
ا ِ س ْ ت ِ ع ْ م َ ا ل َ ا ت ٌ
ت ُ ت َ ر َ ّ أ ْ
ا ل ْ أ َ ح ْ ر َ ص َ ي ْ ن
ي ُ س َ ا ء َ ل ْ ن َ
خ َ ب َ ا ز َ ة ً
ا ل ش َ ّ د ْ ظ َ ة
ب َ ش ْ د َ ا ن ِ
م َ ب ْ ع ُ و ث ِ
ر َ ض ِ ي ر َ ت َ ا
ا ل ن َ ّ ف ِ ي َ ّ ا ت ِ
ت ُ ن َ ا س ِ ب ْ ن َ
س ِ ي س ْ ن َ
ا ل ْ ب َ ع ْ ل َ ا ت ِ
ن َ ح ِ ي ف ً ة ً
ا ل ْ م َ ح ْ ل ُ و ل َ ت َ ي ْ ن
م ُ و َ ا ي َ س َ ة ُ
م ِ ي ل َ ا ت
ن ُ ف ْ ن َ
ي ُ ع ِ ع ْ ن َ
ي ُ ز َ ا ج َ م ْ ن َ
ا ُ ح ْ ت ِ ي ج ْ ن َ
ي ُ ن ْ ق ِ ئ ْ ن َ
م َ خ ْ ر َ ج َ ا ن ِ
ا ل ْ م ُ ت َ د َ ا ل َ د َ ت َ ي ْ ن ِ
ي ُ ص َ ر َ ّ ي ْ ن َ
ت ُ س ْ ت َ ع ْ ر َ ض َ ا
م َ ه َ ا م ً ا
ه ُ م َ ا ه َ م َ ي ْ
ي َ ت َ ّ ص ِ ن َ
ص َ ح َ ّ ح ُ و
ح َ ح ْ م َ ا ر ٌ
ج ُ س ْ م َ م َ ة ٌ
ع َ ح ْ ل َ ا ن ٍ
ت ُ س ْ ت َ ن ِ ّ
ت ُ ح ْ ت َ ث َ ل َ ا
إ ِ خ ْ ه ِ ي ُ ّ
أ ُ م ُ و ل ِ
ا ل ْ م ُ ت َ ع َ ّ د َ ت َ ي ْ ن
ب ِ ئ ْ ت ِ م َ ا
ا ل ت َ ّ ا ك ِ ي ل َ
ا ل ْ م ُ ض ِ ي ء َ ي ْ ن
ب ِ ط َ ّ ا ن ِ ي َ ّ ة
ي ُ ه ْ ه َ ر َ ا
ا ل ْ ق ِ ي َ ا م َ
ا ل ْ إ ِ ذ ْ ه َ ا د َ
أ َ ف ْ ن َ ا ت ٍ
ه َ ف َ ا ج ِ ي َ ّ ت َ ي ْ ن
ا ل ْ م ُ ز ْ د َ و ِ ي ر ِ
ا ل ْ ق َ ي ْ ف َ ا س ِ
ا ِ س ْ ت َ ع ْ ر ِ ي َ ا
ت ُ ن َ ا و ِ ل ِ ي
ا ل ْ إ ِ م ْ ر َ ا ز َ
ا ل ْ ح َ ا ع ِ ب َ ت َ ي ْ ن ِ
م َ ع ْ ل ُ و م َ ة ِ
ع َ ا ع ِ ن ِ ي َ ّ ا ن ِ
ا ل ْ أ ِ ف ْ ن ِ ي َ ّ ي ْ ن
ت َ ب ْ غ ِ ي ء َ
ي َ خ ْ ر َ م ِ ّ ر َ ا ن ِ
ف َ ف َ ق َ ّ ا
ا ل ْ إ ِ ن ْ ض ِ ي ر َ ي ْ ن ِ
ي َ ي ِ ّ ي ن َ ا ت
ع ُ ق ُ و ف
ي ُ م َ ا ز ِ ل ُ و ن َ
ت َ ز ْ د َ د ُ و ن َ
ت ُ ص َ ح َ ّ
ه ُ ج َ ا م ِ ي ن ُ
ت َ ز ْ د َ و ِ ج َ
م َ ن ْ ع َ ر َ ت َ ي ْ
إ ِ ع ْ ر َ ا ق َ
ه ُ ل ُ و ً ّ
ا ل ْ خ َ ف ِ ي ق َ ا ت ِ
ض َ و ْ س ِ ي
ت َ خ ْ ت َ م ِ ر ُ
ي َ ن ْ ع َ ه ِ م ْ ن َ
ا ل ْ م ِ ن ْ م َ ا ر ُ
ا ل ش َ ّ و ْ ح ِ ح َ
ت َ ت َ ل َ ّ أ َ
ن ُ ق َ ي ْ َ ر َ
ا ل ْ خ َ م َ ا ئ ِ ُ ُ
ف َ د ِ ي ر َ ا ت ٍ
م َ ق ْ و ُ ى
ت ُ ث ْ م ِ ر ْ ن َ
ا ل ر َ ّ ش َ ا ج ُ
ا ل س َ ّ و َ ا ب َ ي ْ
ا ل ْ غ َ ا ب َ ا ت ِ
ا ل ْ إ ِ س ْ ل َ ا م ِ ي َ ّ ا ت ِ
ت ُ ل َ ا ق ُ و ن َ
م َ ح ْ ف َ ظ
ا ش ش َ ّ ك ْ ت ُ م َ ا
ت َ ن ْ ع َ ح ِ م ْ
ت ُ س ْ ج ِ د ُ و
ا ل ر َ ّ و َ ا ل ِ ي س ِ
ن ُ ف ِ ي ن َ ت ْ ن َ
ت َ ع ْ ر َ م ْ ت ُ
ي ُ ع َ ا ن ُ
ن ِ ي َ ّ ة
ا ل ْ م ُ ت َ ف َ د ِ ّ ي َ ا ت ِ
ا ل ْ ع َ ا ط ِ ن َ ة ِ
ي ُ ف َ ا ض ُ و ن َ
إ ِ خ َ ا ء َ ا
ا ل س َ ّ و َ ا س ِ س َ
ت َ س ْ ت َ ن ْ ط ِ ب ْ ن َ
ق ِ ر ْ ف َ ة ٌ
ع َ ق َ ا ل ِ ي ب
ا ل ت َ ّ ح ْ ي ِ ي ل ِ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ ع َ ا ع َ ل َ ا ت ِ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ي َ خ ْ ت َ ر ِ ح ْ ن َ
ا ُ س ْ ت ُ ق ْ م ِ ل ُ و ا
ا ِ خ ْ ض ِ ي َ ا ل َ ة ً
ت ُ س ْ ت َ ه ْ ه َ م َ ا
م ُ ح ْ ح َ م َ ا ت ِ
ا ِ ق ْ ت َ ض َ ب ْ ت ُ
ف َ ا ج ِ ئ َ ة ٍ
م ُ و َ ا و َ ر َ ة
ك َ ا د َ ت َ ا
أ َ ح ْ ك ِ ي َ ا
و َ ل َ ا ي ِ ل َ ا
ا ل ت َ ّ و ْ س ِ ي ن َ
د ِ م َ ا ر ٌ
ا ِ ن ْ ت َ ح ِ ل َ ا
ع َ ق َ ا ء
ا ل ْ ج َ د َ ا د َ ي ْ ن ِ
أ ُ ف ِ د ْ ت َ
م ُ ف ْ ن
ي ُ ل َ ل ُ ّ
ي ُ ه ْ ج َ ر َ
ي ُ س ْ ت َ ل َ م ُ و
ع َ ت َ ا ض ِ ن َ ت َ ا
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي ُ ّ
ع َ ط ْ ش َ ا ن َ ي ْ ن
ط َ ر ِ ي َ ّ ة ً
م ُ ل ِ ل َ ت َ
أ ُ ب َ ا ر َ ك َ
ا ل ْ ج َ د ْ و َ ل َ ا
ا ل ْ م ُ د َ و َ ّ ن َ ة ُ
ا ِ ز ْ د َ د َ د َ ا
ت ُ ص َ ح ِ ّ ئ َ ا
ي ُ خ َ ر ُ ّ و ن َ
أ َ ع َ ج َ ّ ي ْ ٍ
ا ل ص َ ّ ر َ ّ ا ف ِ ي َ
ت َ ت َ ت َ ت ِ ن ْ
ا ل ْ إ ِ م َ ّ ر َ ي ْ ن
ي ُ ح َ ا و ِ ل ُ
ي ُ س ْ ت َ ع ْ د َ ن ُ و
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ط َ و ط ِ ف َ ة
ا ل ْ إ ِ ح ْ ر َ أ َ ت َ ي ْ ن ِ
ه ُ خ ُ و ً ً ا
ا ِ ع ْ ت ِ ر َ ا ف َ ي ْ ن ِ
ت َ ق ْ د َ ر ْ ف ِ ي َ ّ ت َ ا ن ِ
ت َ ت َ ق ِ ي د ُ
ت َ خ ْ ط َ ب ِ د َ ا ن ِ
ص َ ظ ْ ق َ ت َ ي ْ ن
ج ُ و و ِ ر َ ا
ت ُ ص ْ ت َ ي ْ ن َ
ا ل ْ م ُ س ْ ت َ ا ء ِ
ا ِ س ْ ت َ ح ْ س ِ ن َ
ا ل ْ ك َ ا م ِ ر َ ا ت
ن َ ا و ِ ن َ ة ِ
ا ل ْ م ُ ؤ ُ و ن َ ة ُ
ت ُ ب َ ر ْ ه َ ن َ ا ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن
ا ل ْ خ َ ل ِ ي ف َ ي ْ ن
ت َ ض َ و َ ّ ى
ت ُ د َ م َ ّ م ُ و
ا ل ْ ع َ ج ِ ي ز ِ ي َ ّ
ت ُ ف َ ا ف ِ ق َ ا
ا ل ْ أ َ م َ و َ ّ ة
أ َ ق ْ ق َ ن َ ا ت
م َ خ ْ ن َ ق ِ
ت ُ ر َ ا ع َ س ْ
ض َ ل َ ّ د ْ ت ِ
ا ل ْ ج ِ ن ْ ص ِ ب َ ا ن ِ
ي َ ل َ ا ق ِ ي َ ا
ت َ ح ْ ق ِ ي ق
ت َ ش ْ م َ ح ِ ل َ ّ ا
ا ل ْ ح َ ف َ ا ي َ ت َ ي ْ ن
م َ ر َ ا ل ِ ل َ ة ِ
ر َ د ِ ي ئ َ ت َ ا ن ِ
ت ُ س ْ ت َ ك ْ ك َ ر ُ
س َ ج َ ا ر َ ت َ ا ن ِ
ت ُ ض ِ ي َ ا ن ِ
ا ِ ن ْ ط ِ ط َ ا ء
ن َ ح ْ س َ ي ِ ي ن ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ع َ س ِ ي ب ِ ي َ ّ ي ْ ن ِ
ي َ ل ْ ت َ م ِ ل َ ا ن ِ
ت َ ك ْ ك ِ ي ر ُ
ت ُ ص َ ا ب َ ّ ا
ل ُ و ي َ ا ت ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ت َ ّ ح ْ ذ ِ ي ح
ي ُ ص َ و ِ ّ ب ُ و
ي ُ ت َ ر َ ّ ا
ث َ ا ن ِ ي َ ا ن ِ
ا ل ِ ا ش ْ ت ِ ق َ ا د ِ ي َ ّ ة
م ِ س َ ا س َ ة ٍ
ج َ ج َ ا ل َ ة ً
ا ل ْ أ َ و َ ا ر َ ي ْ ن
ا ُ خ ْ ت ُ ب ِ ر ُ و ا
ت ُ ض َ ا ء َ
ت َ س ْ ت َ ق ْ ط ِ ر َ ا
ا ل ط ُ ّ ر ِ ي ق َ
ا ل ْ إ ِ ن ْ ب َ ا ء ِ
ا ل ْ م َ ج َ ا ل
ا ل س ِ ّ ج َ ا ر َ ة ُ
ي ُ ض َ ا د َ ّ ا
م ُ م َ ا س َ م ة
س ِ ي ْ ف َ ا ب
إ ِ خ ْ ن َ ا ن ِ
ز َ ع ْ ت َ ر ً ا
ا ل ْ م ُ ت َ ق َ م ِ ّ ي َ ا ت ُ
م ُ ط َ ا ر َ ح َ ة
م َ ر ْ م َ ا ء ِ
ت ُ ف َ ل ْ ف َ س ُ و ن َ
أ َ س ْ ت َ ح ِ ل َ ا
ا ل ت َ ّ ح ْ ي ِ ي ل ُ
ب ِ ي َ ا ن َ ة ِ
ق َ ا ش ِ ع ْ ت ِ
ي ُ س ْ ت َ س ْ ر َ ر ُ و
ا ل س ْ ع ْ س َ ر َ ا ر َ ي ْ ن ِ
ا ل ْ إ َ ن ْ ب َ ق َ ا
ا ل ْ ع َ ا ط ِ ن ِ ي َ ّ ت َ ي ْ ن
ي َ ق ْ ق َ ق َ ا
ن ُ د ِ ي ن َ
ث ِ ذ ْ ن َ ا
ت َ ع ْ و ِ ي ر ٍ
ا ِ ش ْ م َ ا
م ُ ب َ ا ر ِ ر َ ة ً
ب ِ ل ْ ع َ ا ل
ا ل ْ م َ ط َ ا ل ِ ب َ
ر َ ش ُ و ر ِ ي َ ّ ة ٍ
ي ُ س ْ ت َ ق َ ي ُ و
ا ُ س ْ ت ُ ع ْ م ِ ل ْ ن َ ا
ت ُ ش َ ع ْ
ا ل ْ إ ِ ذ َ ا ع َ ي ْ ن ِ
ا ُ ص ْ ت ُ ر ِ ت َ ّ ا
ح ُ ح ْ م َ ى
ا ل ْ م َ ق ْ و ِ ي ر ِ ي ُ ّ
ت َ ح ْ ط َ ل ِ ّ ي َ ا
ا ل ْ أ َ ح ْ ر ِ
ا ل ْ م ُ س ِ ي ن ّ ا ت ِ
ص ُ ر َ ا ن
ا ِ ن ْ ع َ ن ِ ن ْ ن َ
ر َ ض ِ ي ب ٌ
ج ُ ر َ ى
ا ل ْ ي َ م ِ ي ن َ ا ت
ي ُ ف َ ا ج َ ل ُ و
ت ُ ل َ ل َ ّ
ا ل ش َ ّ ج َ ل َ ا
ا ِ س ْ ت َ ح ْ ن ِ ن ْ ت َ
ت ُ س ْ ت َ ن ْ ب َ أ ْ ن َ
ي ُ ب ْ س َ ل َ ا
ي ُ ن ْ ف َ ي ْ
ر َ د ْ م ِ ي َ ّ ت َ ي ْ
ج ُ ش ِ ع َ ة ُ
ا ل ْ أ َ س ْ و ُ و ر َ
م ُ خ ْ ر ُ و ر َ
ه ُ ض ِ ي ن َ ي ْ
ا ل ْ ك ُ ت َ ت َ ب َ ة ِ
ا ِ ن ْ ط َ غ ْ ط َ ا ع ً ا
م ِ ن ْ م َ ا ت َ
ا ل ْ ح َ ف َ ا ر َ ة ُ
ت ُ د َ م ِ ّ م ْ ت َ
أ َ أ ْ ل َ م ُ و
ا ل ْ ع َ ب ِ ي ط َ ا ت ِ
د َ ف ِ ي ن
ت َ ب ْ س ِ ي س ِ ي
س َ ن ْ د ِ ي د َ
ت ُ ه ْ ج ِ ر ُ
ا ل ْ م َ س ِ ي ر َ ة
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ا ن ِ
ا ل ْ ك ُ ر ِ ي َ ّ ة
ي ُ ص َ ه ْ ن َ
ي ُ ه َ ن ْ ّ ئ ِ ي ن َ
ا ل ْ ق َ ض ِ ي ب ِ ي َ ّ ة ُ
أ ُ خ َ ا ب ِ ر ْ ن َ
م ُ ت َ ع َ د ِ ّ د َ ة ٍ
غ ِ ن َ ا ء َ ا ت ِ
م َ ع ْ ز َ ق
ا ل ْ ق َ د ِ ي ق َ ا ت
ت َ س ْ ت َ ع ْ ر ِ ب ُ و
ت َ ح ْ ص ِ ي ح َ
ا ُ س ْ ت ُ ك ِ ي ر َ ا
ي َ ن ْ ح َ ب ِ ن ُ و
ن َ ه ْ م ِ ر ْ
ي َ ط َ ّ ط ِ ي َ ا ن ِ
ج َ و َ ا ئ ِ ز َ ة
ك ُ ت َ ي ِ ّ ر َ ي ْ
ت َ ن ْ ح َ ح ِ ل ْ ن َ
ع َ ج ِ ي ل َ ت َ ي ْ ن ِ
ا ُ و و ف ِ ر َ ت ْ
ي ُ خ ْ ط َ ب َ ّ ر
ص َ ح َ ّ ح ْ ت ُ ن َ ّ
م ُ ر َ ش َ ّ ح ِ ي َ ّ ي ْ ن
م َ ب ْ ن َ ي ْ ن ِ
ق َ ض ِ ي ب َ ي ْ
ا ِ ق ْ ت ِ ض َ ا ب ٌ
ا ِ م ْ ت َ ح َ ك ْ ت َ
ت ُ ح َ د ِ ّ ي ن َ
ا ِ م ْ د َ ح َ م ْ ت َ
ه ُ ض ِ ي ِ ّ
ع َ ق ِ ب ٌ
ت َ خ ْ ت َ ب ِ ر َ ا
ي ُ ت َ ت َ م ِ ّ ئ ُ و ن َ
ا ل ِ ا ل ْ ت ِ م َ ا ر َ
أ ُ خ َ و ِ ّ د ُ و
ت ُ ص َ ا ر َ ع َ ا
ت َ ن َ ا ض ُ ح ِ
إ ِ ص ْ ب َ ا ح ً ا
ت ُ س ْ ت َ ذ ْ ك َ ر َ ا
م ُ خ َ ا م َ ر َ ة ُ
أ ُ ر ِ ت َ ت ِ
ت ُ ل َ ا ق َ ا ن ِ
ا ل ت َ ّ و َ ا ب ِ ي
أ ُ ع ْ ل َ
ث َ ب ْ ل َ ب َ ا ت
ا ل ل َ ّ ف َ ا ت َ
و َ ل ْ ا ل ُ و ن ٍ
إ ِ ش َ ا ع َ ة ً
ا ل ْ أ َ ن ْ د َ ر
ت ُ ت َ ل ْ ق ِ ي ُ و
س َ ل َ ا ح َ ي ْ
ا ل ْ م ِ س ْ م ِ ي ن َ ي ْ ن ِ
م ُ ك ْ ر ِ ب َ ا ت
ت َ ب ْ ك ِ ي ر ِ
ر ُ و ِ ّ د ْ ن َ ا
ي ُ س َ ا ن َ س ُ و
ك ُ و َ ا ر ً ً ً ا
ت َ ن ْ ت َ ه ِ ي ن َ
ت َ ف ْ ط ِ ن ْ ن َ
ج َ ج ِ ي ب ٌ
ا ِ س ْ ت ِ ظ ْ ه َ ا ر
ن ُ ن ِ ر َ ّ د ْ ت ُ
ع ُ م ُ و ّ ر ُ
ي ُ س ْ ت َ ض َ ي ْ ن َ
ا ِ خ ْ ت ِ ب َ ا ر ً
ع َ ج ِ ي َ ّ ة
ت ُ ر َ ا ن َ ا ن ِ
ت ُ خ ْ ط ِ ي َ ا
ا ُ ح ْ ت ُ ف ِ ل َ ا
د َ س ْ ت ُ و ِ ي َ ّ ة ٍ
ت َ ن ْ د َ د ِ د ْ ن َ
م ُ ش ْ ك ُ و ر
ا ل ط َ ّ ر َ ط َ ي ْ ن ِ
ت َ ق ْ ت َ ر ِ ض ِ ي ن َ
ت ُ ح َ ي ِ ّ د َ ا
ت َ س ْ ت َ أ ْ ت ِ ن َ ا
ت ُ س ْ ت َ ك ْ ب َ ر ُ و
م ُ س ْ م َ ت َ ي ْ ن
ل ِ ف َ ا ف َ ة ٌ
و َ ا ف ِ ي
ر َ ش ِ ي ن َ
ت َ س ْ ت َ ذ ْ ك ِ ر َ ا
ت َ س ْ ت َ أ ْ د ِ م ْ
ر َ ا ع ِ ي ب َ
ي ُ ع ْ ع َ م ْ ن َ
ع َ ط َ ا ف ِ ي َ
ا ل ْ م ُ س َ ا ء َ م َ ة
ت ُ س ْ ت َ ه ْ ه َ م َ ا ن ِ
إ ِ خ ْ ت َ ا ب َ
ي ُ س ْ ت َ م ْ ر ُ و ن َ
ت ُ ط َ ا و َ ل َ ا
ا ل ْ م َ ي ْ ف َ ق ْ ر ِ ي َ ّ ي ْ ن
ا ل ش َ ّ ر َ ا ن ِ
ت ُ ص َ ا ر ِ ح ْ
ي ُ ر َ ر ِ ّ د ُ
ي َ ج ِ ع ُ ّ و
ت ُ ف َ ا ج َ ُ ُ و ن َ
أ َ ج َ ج ٌ
ك َ ا ن ٍ ٍ
س ُ و ل ِ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ س ْ ه َ ك َ ر ْ
ا ِ ز ْ ل َ ت َ م َ ا
ا ل ْ م َ ا ض ِ ي َ ا ت ُ
ت ُ ع ِ ي ع ْ ن َ
ي َ خ ْ غ َ ا ن
ت ُ ن َ ا ق ِ س ْ
ا ل ْ ق َ ا ع ِ
ت َ أ ْ ب ِ ي د َ
م ُ ف َ ا ء َ ج ٌ
ق َ ش ْ ق َ م ْ ت ُ ن َ ّ
ن َ خ ْ ش َ ش ْ ط ِ ن ْ
ك َ ف ِ ي ف َ ة ِ
ع َ ل ِ ي ب َ ا
ن َ س ْ ت َ ا ء ُ
ت ُ غ َ ا ع َ
س ِ ي َ ا ح ِ ي َ ّ ي ْ ن ِ
غ َ ز َ ا ل َ ا
ا ِ س ْ ت َ ص ْ ب ِ ح ْ ت َ
ك ُ و ُ و ل ُ
ا ل ْ خ ِ ت َ ا ن ُ
ا ل س َ ّ و َ ا ب ِ ي َ ت َ ي ْ ن ِ
ي ُ ح ْ ر َ ج ْ ن َ
ا ل ْ م ُ و َ ق َ ّ ي ت
ت ُ خ َ ل َ ّ ا
ا ِ س ْ ت َ م ْ ت ِ ع َ ا ت
ت َ ف َ ف ِ ّ ئ ْ
ض ُ و ي ِ ق َ
ت ُ خ َ ا ع ِ ب َ ا
ي ُ ت َ ت َ م َ ّ أ ُ
أ ُ ل ْ ل ِ ح َ ت َ ا
خ َ ف ِ ي ف َ ت َ ي ْ ن
