ت َ م ْ ح ِ ي َ ة َ
ت َ ع ْ ت َ ر ِ ف َ ا ن ِ
ك ُ ر َ ا س ِ ي َ ّ ة ٍ
ت َ س ْ ت َ ك ْ ب ِ ر َ
إ ِ ي َ ا ب َ ة
ت ُ ت َ ه ِ ّ ئ َ ا
ا ل ْ أ َ م ْ ر ِ ي ُ ّ و ن َ
ا ل ش َ ّ ك َ ا ن ِ
ا ل ْ ل َ ق َ ا ي ِ م ِ
ت َ ت َ ّ ق ِ ي َ ا ن ِ
ا ل ْ إ ِ ي َ ا ف ِ
م ُ ب َ ر َ ّ ر َ ت َ ا ن ِ
م ُ ت َ ع َ م ِ ّ د َ ت َ ي ْ ن ِ
ا ل ْ خ َ ل َ ا ق َ ة
ج َ ب ْ ت ُ
ا ل ْ ع َ ا ر ِ ق َ
ق ُ و َ ا ف ِ ي
م َ ق ْ ق َ ة ِ
ر َ ض ْ ت َ ت ْ ت ُ
ي َ ن ْ ف َ ط ِ ر ْ ن َ
ت َ ش ْ ر ِ ي ع َ ا ن ِ
ت ُ س ْ ت َ و ْ ر َ د َ ا
ب ِ ي َ ا ن َ ة ً
ت ُ ذ ِ ي ن َ
ي ُ م َ ا ز َ ح ُ
ع َ ذ َ ا ب َ ي ْ ن ِ
ا ل ط َ ّ و َ ا ئ ِ ر َ ت َ ا ن ِ
ا ِ ب ْ ت َ س ِ م ُ و
م ِ م ِ ي م ٍ
ت َ ق ْ ط ِ ي ب َ
ا ل ْ ع َ ا ن ِ ي َ ّ ت َ ي ْ ن
ن َ س َ ا د ِ ق َ
ت َ ر ْ ت َ د ِ ي ن َ
ع َ و َ ا ئ ِ ي َ ّ ا ت ٌ
ا ل ْ ف َ ف َ ا ئ ِ ر
ي ُ د َ ف ِ ّ ف ْ ن َ
د َ ن ْ د َ ن َ ة
ا ل ْ م َ م ْ ل ُ و ل َ ت َ ي ْ ن
م َ ا ز ِ ج ِ
أ َ ذ ِ ع ْ ن َ
ه َ ن ْ د َ س ْ ت َ

ح ِ ح َ ا ر ُ
ت َ ر ْ ت َ ن ِ ق ُ و
إ ِ د ْ د َ و ْ س ِ ي َ ّ ت َ ي ْ
ي ُ و َ ا ف َ ق َ ا
ا ل ْ ت َ ط ْ ت َ ق ْ ب ِ ي َ ّ ت َ ا ن ِ
ا ل ْ ع َ م ِ ي ق َ ة ِ
ت ُ س َ ق ِ ّ ر ْ ن َ
ا ل ْ م َ ر ْ ج ُ و ر َ ت َ ي ْ ن ِ
ت َ س ْ ت َ ط ِ ي ع ُ
ا ل ْ ق َ ف ِ ي ح َ ت َ ي ْ ن
ن َ ش ْ ت َ م ِ ل َ
ن َ ف ِ ي ن َ
ت ُ ق َ ا م ِ ر ُ
ظ َ خ ْ م َ ة ً
ت َ ح ْ ت َ س ِ ب َ ا
ت َ ح ْ ل َ ا ق َ ة ً
ب َ ر ْ ج ُ و م ِ
ي ُ س ْ ت َ خ ْ د َ م ْ
ت ُ ش َ ا ج ِ ر ُ و
م َ ح ْ ف َ ك َ
إ ِ ر َ ا ر َ ة ُ
ر ُ ش ِ ي َ ا
ت َ ع ْ ت َ ر ِ ف
ا ل ْ د َ و َ ّ د َ ي ْ ن ِ
أ ُ ن َ ا ن ِ ي َ ّ ا ت ُ
ق ُ ؤ ِ ي َ ّ ا ت ٍ
ا ل ْ م ُ ر ْ ت َ ا ح
ا ِ ب ْ ت ِ م َ ا ر ٍ
ا ل ز َ ّ ل َ ا م َ ة
خ َ ل ْ س َ ة ُ
ت ُ خ َ ا ف َ ا ن ِ
ا ل ت َ ّ ك َ ا ؤ ُ و
ي ُ ت َ م ْ ت َ م َ ا
ج َ ن ِ ي ن ُ
أ ُ ب ْ ط ُ و ع ُ
م َ ا ض ِ د َ ا ت
ت َ ب ْ ت َ ل ِ ع َ ا
ح ُ ح ْ م َ ا ت َ
ا ل ْ ق ُ ط ُ و ب
ع َ ن ِ ي د َ ا ت ٍ
و َ ص ْ ف ِ ي َ ّ ي ْ ن
ص َ ص َ ح َ ّ
م ِ ش ْ ش َ ا ء ً
م َ ق َ ر ُ ّ
م ِ ط ْ ف َ أ َ ت َ ي ْ ن
أ ُ ل ْ م ِ ن ْ ت ُ
ا ل ْ أ َ ا و ِ ل َ ت َ ي ْ ن ِ
ا ِ ن ْ ت ِ ن َ ا م ُ
ث َ ق َ ا ل َ ة َ
ص َ ص ْ د و ن َ
ف ِ ق ْ ر َ ت َ ي ْ
ا ِ س ْ ت ِ م ْ ر َ ا ر
ع َ ج ِ ي َ ّ ة ٌ
ا ل ْ ج َ ا و ِ ض َ ي ْ ن ِ
م َ ع َ ا د َ ّ ت َ ي ْ ن ِ
ي َ ن ْ ك َ ر ِ ب ْ
س ُ و ُ و ر َ ة ِ
ا ُ س ْ ت ُ ظ ْ ه ِ ر َ ت َ ا
ي ُ س ْ ت َ ب ْ د َ ل ُ و ن َ
ا ل ِ ا س ْ ت ِ ع َ ا ل َ
م ُ ص َ ا ح ِ ي ُ
ن َ ا ك ِ ح ْ ت ُ
ا ل ن ِ ّ ر َ ا ح ُ
ا ل ن ِ ّ ن َ ا ن ِ ي ر َ ا ت
ت َ ل ْ ق ِ
ت ُ ل َ ا ح َ أ َ ا
و َ ت ِ ي ن َ ي ْ
ت ُ س ْ ت َ ح َ ق َ ّ ا
أ ُ و ِ ر ْ ت ُ ن َ ّ
ا ل ت َ ّ ط ْ ي ِ ي د ِ
م ُ ن ْ ر َ ف َ ا ت ٍ
ن ِ ي َ ّ ي َ ت َ ي ْ ن ِ
ت َ م ْ ت َ م َ ة ً
ا ل ْ ج َ د ِ ي ن َ ي ْ ن
ن ِ ح َ ا ل َ ا ت ٍ
ن ُ ض َ ر ِ ي ن
ي َ س ْ ت َ ه ْ ه ِ ف َ
م َ ق ْ ب َ ل َ ي ْ ن ِ
د َ ا ن َ ت َ ا
غ ُ ض ْ ب َ ا ن َ ي ْ ن ِ
ا ل ْ ب َ ر ْ ز َ ي َ ي ْ ن ِ
ح َ ل ْ ب َ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ د َ ا ن ِ م َ ت َ ا ن ِ
ت َ س ْ ت َ و ِ ي َ ا ن ِ
م ِ س ْ س ِ ي َ ة ً
ر َ ن ْ ر َ ح ِ ي َ ّ ة
ا ِ ج ْ ر َ م ِ ز ِ ّ
ي َ ق ْ ق ُ و َ ا
ا ل ْ ك ُ و َ ا س ُ
ع َ ش َ و َ ا ن ِ ي َ ّ ة ٌ
ا ل ْ إ ِ ح ْ ق َ ا ق ُ
ت َ خ ْ س ِ ي ر
ا ل ْ ح َ م َ ا ي َ ّ ة َ
ي َ ت َ ا ط ِ ر َ ا
ا ل ْ ح َ ا ن ِ ح َ ا ت ُ
ا ل ْ أ َ ح ْ ذ ِ ي ن َ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ
ا ِ س ْ ت َ ط ِ ي ل ُ و
ي ُ ل َ ا ح َ ى
ت ُ ر ْ ج َ و ْ ن َ
ش َ م ِ ي َ ّ ة
ت ُ ج َ ا ن ِ س ُ
م َ ا ر َ د َ ة ً
ا ُ ق ْ ت ُ ض ِ ب ْ ت َ
ع َ ل ْ ج ُ و م َ ي ْ ن
ي َ ي ْ ز َ د َ
ت َ س ُ و ح ِ ي
ا ل ْ ح َ ح َ ا ب ِ م
ي َ ب ُ و س ُ و ن َ
ا ِ ن ْ ر َ ه ِ ف َ ا
ج َ و َ ا ئ ِ ب َ ي ْ
ي ُ ت َ م ْ ت َ م ُ و
ا ل ْ أ َ س َ ا س ِ ق َ
أ ُ م ْ ر ِ ك ُ
ا ل ْ ح َ ق ْ م ُ و ع
ت ُ ص َ و َ ّ ب ُ و
ا ِ م ْ ت ِ ح َ ا ن َ ا
ا ل ْ ق َ ص ِ ي ب َ ة ِ
ب َ س ْ ل ُ و ن َ ي ْ ن
س َ س ْ ر َ ة
ت ُ خ َ ا ل ِ ف ْ ن َ
ا ل ْ ب َ ا ب ِ ر ِ
إ ِ ف َ ا ف َ ة َ
ك َ ل ِ م َ ة
ص ِ ي َ ا ن َ
ا ل ر ِ ّ ي َ ا ح <SPACE> ا ل س ِ ّ ي َ ّ ة
ت َ ح ْ ل ِ ي ل َ ا ت ٍ
ص َ و َ ا ب ِ ح ْ ن َ
ا ل ْ غ َ ض ِ ي م َ ة ِ
ت َ س ْ ت َ ف ْ ه ِ م َ ا
ا ل ْ ج َ و َ ا ل ِ ي ُ ّ
ا ِ خ ْ ت َ ت ِ ن َ ا
ا ل ْ م ُ ل ْ م َ ل َ ت َ ي ْ ن ِ
ق ُ و و ِ م ِ
ا ُ ب ْ ت ُ س ِ ر ْ ت ُ م ْ
ج ُ ج ِ ي ء ٍ
ا ل ْ إ ِ ك ْ س َ ا ن ِ
أ ُ س ْ ت َ ن َ ا ن ِ ي َ ّ ا ت
م ُ ج ْ ت َ م َ ا ع ٌ
د َ د َ و ُ ّ س َ ي ْ ن ِ
ا ل ْ م ُ ح َ ا ر َ ب َ ة
ز ُ ز ِ ي ن َ ا
ط َ ا ئ ِ م ِ ي ً ّ
ي ُ خ ْ ر َ ق ُ و
ي َ ع ْ ت َ م ِ ر َ ا ن ِ
م ُ د ْ ه ِ ه َ ة ً
ت َ ب ْ ع َ
أ َ ن ْ ت َ ص ِ ر َ
ا ل ِ ا ن ْ ف ِ ع َ ا ل ُ
إ ِ ي َ ا ب َ ة ٌ
ت ُ ن ْ ب ِ ئ ْ ن َ
ح َ ق ِ ي ب َ ة ُ
ي ُ ت َ ل ْ ف ِ ز ْ
ك ُ و َ ا ك َ ر َ ي ْ ن ِ
ج ُ س َ ي ْ م َ <SPACE> ا ل ْ أ َ و ْ ل ِ ي َ ّ ة ً
ي ُ ح َ ا ق ُ ّ و
ي َ ع ْ ت َ ر ِ ف ُ
ح ُ ر َ ّ ي ِ ي َ ّ ة ٍ
ا ِ ن ْ ت َ ص ِ ر ْ ت ُ م َ ا
ا ل ْ إ ِ ل َ ا ب ِ ي َ ّ ا ت
د َ و َ ا ئ ِ ر َ
ت ُ ق ْ ف ِ ئ َ ا
ا ل ْ ك ُ و ُ و ر
ا ل ْ م ُ س َ ا و َ ل َ ي ْ ن
ا ل ت َ ّ ك َ ا و ُ
ع َ ا ت ِ ق ٍ
م ُ و ز ِ ح ْ ت ُ ن َ ّ
ح َ ح ْ ق َ ا ن َ ا ن ِ
ش َ ش ِ ي ك ٌ
أ َ و ْ ز َ ة ٍ
ا ل ش َ ّ ا و ِ ع َ ت َ ي ْ ن ِ
ا ل ْ و ُ و َ ا ب ِ ي
ا ِ س ْ ت َ أ ْ ن ِ ن ْ
س ُ ف ُ ن ِ
ت َ ح ْ ت َ ر ِ م َ ا
ا ل ْ ح َ ا م ِ د َ ت َ ي ْ ن ِ
ا ل ْ ح َ ا س ِ ي ُ ّ
ت َ ق ْ ر ِ ي ب ٍ
ا ِ خ ْ ف َ و ْ ض َ ر ْ ت َ ا
ا ل ت َ ّ م ْ س ِ ي َ ة ِ
ي َ س ْ ت َ ب ِ ر ُ ّ
ص ُ و ب ِ ح ْ ت ُ ن َ ّ
ص َ و َ ا ن ِ ي ٍ
ت ُ ح َ ا ق ِ ّ
ا ل ْ م ُ د َ ا د َ ل َ ة ِ
ا ل ْ م َ س َ ا ق َ
ا ل ْ م ُ ت َ و َ ف َ ّ ة ِ
ت َ ل َ ا ق ِ ي َ ا ن ِ
ا ل ْ ح َ ي َ ّ ا ت ِ
ا ل ْ م ُ خ َ ل َ ّ ف َ
ا ل ْ غ ُ ك ُ و ر ِ
ي ُ ف َ ق ِ ي ن َ
س ُ د ُ و س َ ا ن ِ
ا ل ْ ا ل ْ أ َ ط ْ ب َ ق ْ ب ِ ي َ ّ ة َ
ك ِ ي َ ا س َ ي ْ
ا ل ش َ ّ ع ِ ي َ ّ ت َ ي ْ ن
س ُ ر َ ّ ى
ح ِ ح َ ا م َ ة ُ
ي ُ ك َ ا ف ِ أ َ ا ن ِ
ت َ ف ْ ق ِ ي
ن َ ق ِ ي ب َ ي ْ ن ِ
د ِ ي َ ا ن َ ا ت
خ ِ ل ْ ل َ ت َ ي ْ
ا ِ ن ْ ط ِ ب َ ا ر
م ُ ض َ ا ج َ ر َ ة ُ
ا ل ت َ ّ س ْ م ِ ي َ ة َ
ي ُ ق ْ ق ِ ن َ ّ
ط َ ط َ ا ء
ت ُ ر َ ا ق َ ب ِ
ا ل ْ آ د َ ّ ي ْ ن
ا ل ْ إ ِ ل ٰ ه ِ ي َ ّ ت َ ا ن ِ
ت َ س ْ ت َ ا ق ِ ي
ا ِ س ْ ت َ ح َ ق َ ّ ا ت
ع َ ذ َ ا ب ٍ
أ َ ن ْ ق َ ض ِ
ا ل ْ د َ د ْ ف ُ و د
ا ِ ب ْ ت ِ ن َ ا ء
ا ل ش َ ّ د َ ة
ا ل ش َ ّ ش َ ا م ِ ي َ ّ ا ت ِ
ا ل ْ ق َ ر َ ا ر َ
ا ل ْ م َ ح ْ ت َ ب َ
ي ُ ل َ ل ْ ّ ل ْ ن َ
ق َ غ ْ و َ ت َ ي ْ ن
ت َ ح ُ ط َ ا ن ِ
ت َ ن ْ ف ِ ي ق
ت َ ن َ ا ق ِ ق ْ ن َ
إ ِ ب ْ ب َ ا ر ِ
س َ ا ط ِ ط َ ت َ ي ْ ن
ا ل ْ ج َ ا ج ِ ج َ ا ت ُ
ا ِ ق ْ ت َ ب َ ل ْ ن َ
ع َ ا ر ِ ق ِ ي ق ٌ
أ َ ق ِ ي ر َ ي ْ
ا ل ْ م ُ خ َ و ِ ّ م َ ا ت ِ
ت ُ ص َ ح َ ا
ا ل ْ م َ و ْ س ِ ي ُ ُ
ح ِ س َ ا ح
ا ِ ح ْ ت َ ر َ ب ْ ن َ
أ ُ ن َ ا ر
ا ل ِ ا ح ْ ت ِ م َ ا ع ُ
ا ِ س ْ ت ِ ن ْ ب َ ا ء ٍ
ت ُ خ ْ ف ِ ئ َ ا ن ِ
أ ُ ف ْ ن ِ ي ت ُ ن َ ّ
ت َ أ ْ و ِ ي ل ً ا
ي ُ د ْ م َ
ع ُ و ْ ن ِ
أ َ ل ْ ح َ ق ُ و ا
ا ل ت َ ّ م ْ ز ِ ي م َ
ا ل ر َ ّ ف َ ا ئ ِ ر ُ
س َ ط َ ط ْ ت ُ
ت َ س ْ ت َ ق ْ ر ِ ئ ِ ي ن َ
ت ُ ك َ ا س ِ ر ُ و
ب َ ب َ د َ ت َ ي ْ ن
ت ُ ت َ ل ْ ف َ م َ ا
و َ ر َ ّ د ْ ت ُ ن َ ّ
خ ُ خ ِ ي س ُ
ص َ ي ْ د َ ل ِ ي َ ّ ي ْ ن
خ َ ر َ ق ْ ن َ ا
س َ س ْ ر َ ة
ض َ م َ ا ن َ ي ْ
ت َ س َ ا ل ِ ي
ي ُ س ْ ت َ ذ ْ د َ م ُ و
ا ل ن ِ ّ ن َ ا س ُ
ا ِ س ْ ت ِ ن ْ ج َ ر ُ
ا ُ س ْ ت ُ ذ ْ ن َ ب ْ ت ُ م َ ا
ي َ س ُ و ح َ ا ن ِ
ع ُ و ك ِ س َ
ا ل ْ ع َ ب ْ ع َ ا ل َ
ا ُ ش ْ ت ُ ه َ د ْ ت َ
ي ُ ج َ ا ن ِ س َ
ب َ ر ِ ي ن َ
ج َ ط َ ا ج ِ
أ ُ ض ِ ي ت ُ م َ ا
إ ِ خ ْ ر َ ا د
ر َ ا ع ِ ي ب َ ة
ي ُ خ ْ ط َ م َ ا ن ِ
ا ل ْ أ َ و َ ا س ِ ط
ص َ ل ُ ل ِ ي ن َ
ا ِ س ْ ت َ ق ْ ط َ ر ْ ت َ
ي ُ ن َ ا ر ُ
إ ِ م َ ر َ ّ ي ْ ن ِ
م َ س َ ا ي َ ة ُ
ج َ ج ْ ر َ د َ ي ْ ن ِ
أ ُ ح ْ ط ِ ب َ ت َ ا
ا ل ظ َ ّ ن ِ ي َ ّ ي ْ ن ِ
ت ُ س َ ا ن َ د َ
ا ل ْ م َ ج ْ د ُ و ل َ ا ن ِ
ا ِ ب ْ ت َ ل ْ ع َ ا
ا ِ ن ْ ع َ ق َ د ْ ن َ
ا ل ْ أ َ ح ْ ي ِ ي َ ا ت
ي َ س َ ا ن ِ ي
ح َ ل َ ل ِ ي َ ّ ة ٍ
ت ُ خ ْ ر َ ق َ ا ن ِ
ت ُ م ْ ر ِ ك َ ا ن ِ
ص َ ص ْ و
م َ ر ِ ي ر َ ي ْ ن ِ
ن َ ظ َ ا ر
ا ل ْ م ُ د َ و َ ّ ن َ ت َ ا ن ِ
م ِ س ْ س ِ ي ن َ ة ٍ
ا ل ش َ ّ د َ ا ئ ِ ي َ ّ ا ت
م َ ك ْ ت َ ب َ ة ٍ
ر ُ و م َ ا ج
ا ل ْ أ َ ن ِ ي ق َ ة
ك َ و ْ ك َ ر َ ا
ن ُ و ق ِ ش ْ ت ُ م َ ا
ح ُ ح ِ ي ئ َ
ت ُ خ ْ ط َ م َ ا
و َ ر ْ ر َ
ا ل ْ م َ ا ن ِ ي َ ّ ة ِ
ت ُ ص َ ح َ ا ن ُ
ت ُ س ْ ت َ و ْ ف َ أ ْ
ت َ س ْ ت َ ق ْ ب ِ ل ْ
أ َ و َ ا ق َ م َ ا
ت َ س ْ ر َ ن ْ ن ِ ئ ْ
ا ل ِ ا س ْ ط َ ط ِ ي َ ّ ا ت ِ
ا ِ ج ْ ع َ ب َ ّ و ْ
ا ل ص َ ّ و َ ا ب ِ ح
ي َ ل ْ ل َ ل ِ د ُ ّ و ن َ
م ُ ك َ ا ك َ ب َ ة
م َ ت ْ ج َ ر ُ
ا ل ز َ ّ ا ِ ِ ر َ ي ْ ن ِ
ت ُ س َ ا ن َ د َ
ع َ م ِ ي َ ّ ت َ ي ْ ن ِ
ا ُ س ْ ت ُ ح ْ س ِ ن ْ ت ُ
ا ل ْ م َ م ِ ي ق َ ا ت ِ
ا ل ِ ا خ ْ ت ِ ش َ ا ب ُ
م َ س َ ا ن َ ة ُ
م َ و ْ ك ُ و ع ِ
ت ُ ض َ ل َ ّ ى
ا ل ْ ج ُ د ْ د َ ا ل ُ
ت ُ ر َ ز َ ّ ز ْ ن َ
خ َ ي َ ّ ا و ً ا
ت ُ ش ِ ي ع ُ و
ا ل ر ِ ّ ر ْ ث َ ا ن
ي َ س ْ ت َ ق ْ ب ِ ح ُ و ن َ
ت َ ت َ ّ ف َ ت ِ ي ن َ
ت َ خ ْ ل ِ ي ك
ا ل ْ م ِ ط ْ ف َ أ َ ت
ت ُ ه َ ا ج ِ م َ ا
ص َ ص ِ ي ق َ ة ُ
ا ل ِ ا س ْ ث ِ ع ْ ن َ ا ن َ
ت ُ س ْ ت َ ع ْ م َ ل ْ
ا ل ت ِ ّ ن َ ا ن َ ا ن ِ
ا ِ ر ْ ت َ ث َ ل ْ ت َ
ا ل ت َ ّ ا ج ِ ر ُ
ب ُ ط ْ ن َ ي ْ
إ ِ ب ْ ت َ ا ر ِ ي َ ّ ة
ي ُ ب ْ ت َ س ِ ر ْ ن َ
أ ُ ح َ ل ِ ّ ل َ
ت ُ ر ْ ر َ ي َ ا
ي َ ن ْ ف َ ي ْ
ر َ ش ْ ن َ ا
م َ ج َ ّ د َ ت َ ي ْ
م ُ ط َ ا ر َ ا ح َ ة ً
ع َ ط ْ ش َ ا ن َ ي ْ ن ِ
ت َ ح ْ ت َ ا ن ِ ي َ ّ ا ت ٍ
إ ِ ي ق َ ا ظ
ي َ ق ْ ت َ ع ِ ر ُ ّ
ص َ ل ُ و ن َ
ت َ ف َ ا ر ِ ق ْ ن َ
ت َ س ْ ت َ ع ْ ر ِ ف َ ا
ا ِ ب ْ ت َ س َ م ْ ت ُ ن َ ّ
ا ِ ك ْ ت َ ر ِ ب ْ ن َ
ي ُ س ْ ت َ ذ ْ ن َ ب ُ و ن َ
ا ل ْ م ُ و َ ا ل ِ ي َ ّ ي ْ ن ِ
ا ل ْ إ ِ ع ْ ج َ ا ب ُ
ت َ ح ْ و َ ا ن َ ا ن ِ
ر َ ا ج ِ ي ب
أ َ ا ل ِ ب َ ة ً
س َ ا ب ِ م َ ا ت ٌ
ا ل ْ م َ ا م ِ ع َ ة ُ
ت َ خ ْ ت َ ا ر ُ و
م ِ ي ك ْ ر ُ و ب ٍ
م ُ ت َ س َ ا م ُ و ن َ
ت ُ ب َ ا ش ِ ر ْ
ب َ ن ْ د َ ر َ ا ت ٍ
ا ِ ن ْ أ َ ل ْ ب َ ا
ه َ ا ج ِ م ْ ن َ
ش َ ف َ ه ِ ي َ ّ ي ْ ن ِ
ا ل ْ غ َ ش َ ي َ ا ن َ
أ َ ن ْ ح َ ف َ ا ن ِ
ت َ س ْ ل ِ ض ُ
ا ل ت َ ّ و َ ك ُ و ر
ا ل ْ م َ ا د ِ ي َ ّ ا ت ِ
ج ُ ج ْ ب ِ ي َ ّ ت َ ي ْ
ا ِ خ ْ ت َ ب ِ ر ْ ت َ
ي ُ د َ ا ف َ أ َ ا
ا ِ س ْ ت َ ح َ د ْ ت َ م َ ا
ت َ ش ْ ت َ ط ِ ط ُ ّ و
م ُ ت َ د َ ي ِ ّ ن َ ا ن ِ
ا ل ِ ا ح ْ ت ِ ق َ ا ء
ت ُ ن ْ ف ِ ي ُ و
ي ُ ر َ ا د ِ ّ ا
ي ُ ت َ ر ْ ن ِ س ُ و ن َ
ا ل ْ ب َ ر َ ا د ِ
ا ل ْ ع ُ م ُ و م ِ ي َ ّ ة
ا ل ْ ب َ ط َ ا ط ُ
ي َ س ْ ت َ ث ْ م ِ ر ُ و
ي ُ ن ْ ت َ ص َ ر َ
ت ُ م َ ا ز َ ح َ ا
ي ُ س َ ا ل َ ل ُ و ن َ
ت َ خ ْ ض َ ا ر ِ ي
إ ِ ر َ ا د ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ع َ ا ر ِ ض َ ا ن ِ
ت ُ د ِ ر َ ا
إ ِ ن ْ ر َ ا ء ٍ
ع َ ط َ ا ف ِ ي َ ّ ة
ي ُ ص ْ غ َ أ ْ
ش َ ق ْ ط َ ا ن ِ ي َ ّ ي ْ ن ِ
م َ ر ْ ج َ ل َ ت َ ي ْ
إ ِ ت َ ّ ش َ ا ئ ِ ي َ ّ ا
ك َ ل َ ا م َ ت َ ي ْ ن ِ
م َ ج ْ م ُ و ن َ ا ت ٍ
ت َ و َ ق ِ ّ
ب َ ا ب َ ا ب َ ي ْ
أ َ د ْ د َ ا ن َ
ت َ ف ْ ت َ ك ِ ر ْ
ا ل ْ ك َ ا ن ِ و َ ّ ة
ا ل ْ إ ِ ن ْ ب َ ب
م َ ا ض ِ ج
ت ُ خ ْ ط ُ و ن َ
ت ُ ص ْ غ َ ي ْ ن َ
ت ُ ر َ ب ِ ّ ب َ
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ة ُ
ي ُ د َ ا د َ ر ْ ن َ
ي ُ د َ ا ف ِ ع َ ا
ا ل ْ م ُ د َ ا ل َ ل َ ة
ح َ ش َ ر َ ت َ ا ن ِ
ت ُ ع ْ ل َ ن َ ا ن ِ
م َ و ْ س َ م َ ي ْ
س َ ج َ ا ئ ِ ر َ
ت ُ ر ْ ض َ ي ْ ن َ
ا ِ ل ْ ت ِ ف َ ا ظ ِ
ت ُ ص َ ا ء ُ
ت ُ س ْ ت َ ع ْ ل َ م ْ
ب ِ س َ ا ح ٌ
ت ُ س َ ق ِ ّ ر َ
ا ل ْ م َ س ْ ع َ ك ر
ن َ ج َ ا ن ٌ
أ ُ ل ْ ه ِ ل ْ ن َ ا
ا ل ْ ع َ ا ل ِ ل َ ت َ ي ْ ن ِ
ت َ خ ْ د ِ ي ر
ح ِ ح َ ا ل َ ا ت ٍ
ا ِ ن ْ ت ِ م َ ل َ ا ت
ا ل ْ أ َ ج ْ ج ُ و ر
ا ل ص َ ّ ن َ ا ن ِ ي ب ُ
د َ و َ ا ن َ ة ُ
ط َ ع َ ا م َ ي ْ ن ِ
ع َ ا ب َ ل َ ة ُ
ت ُ ش ْ ت َ م َ ش َ ّ
ت َ ح ْ ف ِ ي ك ٍ
خ َ س َ ا ر َ ة ُ
ز ُ ر ُ و ل َ ّ ة
ت َ ر ْ ث َ ث ِ ل َ ّ ا
ا ل ْ ع َ ا ق ِ و َ ا ت ِ
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة
ا ل ت َ ّ خ ْ ج ِ ي ل َ
ا ل ْ ب َ ب َ ل ِ ي ل َ ا ت
م ُ ص ْ ب َ ا ح َ ا
س ِ م َ ة ٍ
ي َ ض ُ و ن َ
ي ُ س ْ ت َ ك ْ ر َ ف ُ و ن َ
ا ل ْ ك ُ س ْ و ُ و ح َ ا
خ َ ن ْ د َ ق َ ا ت
ي َ س ْ ت َ ث ْ م ِ ر َ ا
ت َ ز ْ ر َ ق ِ ي
خ َ ص ِ ي ب َ ي ْ ن
ت َ ك ْ ح ِ ي ل
م ِ ص ْ ر ِ ي َ ّ ت َ ي ْ ن ِ
ص ُ و م َ ا ل ِ ي َ ّ ة ٍ
إ ِ ش َ ا ر َ ة ٍ
ح ِ ج َ ا ب ٍ
ي ُ ه ْ م َ ل ُ
ي َ ن ْ ب َ س ِ ط ْ ن َ
ح َ و َ ا ر ُ
ن َ ا ن ِ ي َ ّ ت َ ي ْ
ا ل ْ ك ُ و ُ و ر
م َ ط َ ا ل ِ ي ب
أ ُ و َ ا و ِ ي
ت َ ق ْ ت َ ص ِ د ُ و
م َ ق ْ م م
د َ د ْ ه َ ر َ ة ٍ
ز َ ز ْ د َ د ْ
ي ُ ح ْ و َ ج ُ و ن َ
ن َ ق ْ ط َ ي َ ي ْ
أ ُ ذ ْ ن َ ب َ
م َ ر ْ ج َ ا ر َ ي ْ
م َ ع ِ ي ش َ ا ت
ا ِ ح ْ ت َ ا ء َ ا
ه َ د ْ ن َ ا
ت ُ غ ْ ر ِ ر َ
ج ُ س َ ي ْ م َ <SPACE> ا ل ْ أ َ و ْ ل ِ ي َ ّ ي ْ
س َ م َ ا ن َ ة ِ
ا ل ْ ع َ ا ز ِ ي ِ ّ ة ُ
ا ل ن َ ّ ف َ ر َ
ص ُ و ُ و ف ِ ي َ ّ ي ْ ن ِ
ا ل ْ ج َ د َ ا ج ِ ي َ ّ ا ت
ا ل ْ ك َ ر ْ ف َ
ا ِ س ْ ت َ د َ ر ْ ن َ ا
ا ِ ح ْ ت َ ل َ م ْ ت َ
ق ُ ر ِ ّ ر ْ ت ُ ن َ ّ
ا ل ْ خ َ ا ر ِ ض َ ا ن ِ
ت ُ م َ ش ِ ى
ا ل ن ِ ّ ق َ ا ب َ ا ن ِ
أ َ ض ْ ر َ غ ِ ط َ ّ
ا ل ت َ ّ م ْ س ِ ي ع ُ
ي ُ ن ْ ك َ ت َ ب ُ
ر َ ي َ ّ ة ِ
ا ِ س ْ ت َ و ْ ر َ د ْ ت ُ
ت َ س ْ ت َ ح ْ ر ِ م َ
ت ُ ك َ ا ك َ ر َ ا
ت ُ ذ ِ ع َ
ا ل ْ م َ ع َ ا ر ِ
د ُ م َ ّ م ْ ت ِ
ت َ ه ْ ر ِ ي ب َ
ي ُ ر َ ا ف َ ق َ ا
ا ل ْ م ُ س ْ ت َ ب ِ ي ر ِ
ت ُ ب َ ر ْ ه ِ ن ْ
ا ل ْ ج َ ر َ ا ئ ِ ي َ ّ ة َ
ا ل ْ ج َ و ِ ي َ ّ ي ْ ن ِ
ص َ ص ْ غ
ي َ ف ْ ت َ ظ ِ ل ْ ن َ
إ ِ ن ْ ص َ ا ئ ٌ
م َ ا ش ِ د َ ا ت
ي َ ق ْ ت َ ر ِ ب َ ا ن ِ
ن ُ س َ ا ء ُ
ا ل ْ ح َ ق ِ ي ق َ ت َ ي ْ ن
ا ل ن َ ّ ن َ ب َ ي ْ
م ُ ع ْ ج َ م َ ا ت ٍ
ت َ ل ْ ت َ ق ِ ي َ ا ن ِ
م َ ق ْ ف َ ا ن َ ا ت ً
ن َ و َ ا ر َ ة ِ
ا ل ْ ب َ ب َ ا ب َ
ي َ س ْ ت َ ن ْ س ِ ر ْ ن َ
ت ُ ت َ ّ خ َ ذ َ ي ْ
ت َ ن ْ ك َ غ ِ ف ِ ّ ي ن َ
ا ل ْ ح َ ح ِ ي َ ّ ة
أ ُ ض ْ ط َ ر َ ّ
ت ُ ف َ ا ر َ ق َ ا ن ِ
م ُ س ْ ت َ ح ْ م ِ ي ل َ ا ت ٍ
ا ل ص َ ّ د ِ ي ئ َ ة ِ
ش ِ ي َ ا ع ِ ي َ ّ ة َ
ت َ ت ْ ر ِ م ِ ي
ش ِ ي َ ا ل ِ ي َ ّ ت َ ي ْ ن ِ
ت َ م ْ ت َ ح ِ ن ْ
ن َ ق ْ ت َ ض ِ ي َ ا
ت َ و ْ خ َ ا ء َ
ا ل ْ ق ُ س ْ ل ُ ن َ ا ن ِ
ح ِ ي َ ل َ ت َ ي ْ ن
ا ِ ن ْ ف ِ ن َ ا ل َ ا ت ُ
ا ِ س ْ ت َ ت ِ ي ب َ ت ْ
ا ِ ش ْ ت ِ ر َ ا ر
ت َ ك ْ و ِ ي ر َ
ن َ ت َ ّ ص ِ ل ْ
م َ ا ز ِ د َ ة ً
ت َ ق ُ و س ِ ي ن َ
ا ل ن َ ّ ن َ ب ِ ي َ ّ ي ْ ن
ا ِ س ْ ت ِ ع ْ م َ ا ل َ ا ت ٌ
ت ُ ت َ س َ ر َ ّ ى
ا ل ْ أ َ ح ْ ر َ ي َ ي ْ ن
ي ُ س َ ا و َ ل ْ ن َ
ق َ ب َ ّ ز َ ة ً
ا ل د َ ّ ه َ ه ِ ي ر َ
ب َ ب َ ا ن َ ي ْ
م َ ب ْ ع ُ و م َ ي ْ
ر َ ض ِ ي ئ َ ت َ ا
ا ل ن َ ّ ه َ ا ئ ِ م َ
ي َ ن ْ ك َ س ْ ن َ
س َ ا و ِ س ْ ن َ
ا ل ْ ب َ س ْ ع ُ و م َ ا ت ِ
ن َ ح ِ ي ف َ ة ً
ا ل ْ م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
م ُ ق َ ا ي َ س َ ة ُ
م َ م ِ ي ل
ي ُ ف ْ ن َ ي َ ا
ي َ ر ْ د َ
ي ُ ج َ ا ل َ ل ْ ن َ
ا ُ ح ْ ت ُ ج ِ ر ْ ت ُ ن َ ّ
ي ُ و ْ ق ِ ق ْ ن َ
م َ خ ْ ر َ د َ ا ن ِ
ا ل ْ م ُ ت َ د َ ا و ِ ل َ ت َ ي ْ ن ِ
ت ُ ب َ ص َ ّ ر ْ ن َ
ت ُ س ْ ت َ ع ْ ر َ ض َ ا
ه َ ا م َ
ج ُ ج ُ و م َ ت َ ي ْ
ي َ ت َ ّ خ ِ ي َ
ص َ ح َ ح ُ و ح ْ ت ُ ح َ ا
ح ُ ح ْ م َ ا ت َ ا ت ٌ
ج ُ ج ْ م ِ م َ ة ُ
ز َ ع ْ ل َ ا ن َ ا ت ٍ
ت ُ س ْ ت َ ن َ
ت ُ م ْ ت َ ث َ ل َ ا
إ ِ ل ٰ ه ُ
م ُ ق ُ و ل ٍ
ا ل ْ م ُ ع َ ق َ ّ د َ ت َ ي ْ ن
ب َ ر َ و ْ ت َ م َ ا
ا ل ت َ ّ و ْ ق ِ ي ل َ
ا ل ْ م ِ ض َ ا ئ ِ و
ب َ ط َ ا ل ِ ي َ ّ ة
ي ُ ح ْ ه َ ر َ ا
ا ل ْ ق ُ ق ُ و م َ
ا ل ْ إ ِ ح ْ ه َ ا د َ
ج ُ ر ُ و ن َ ا ت ٍ
م َ ر ِ ي ئ َ ت َ ي ْ ن
ا ل ْ م ُ ع ْ د َ و ِ ر ِ
ا ل ْ ق َ ا ر ِ د َ ي ْ ن ِ
ا ِ س ْ ت َ ع ْ ر َ ق َ ا
ت ُ ن َ ا و ِ ل َ
ا ل ْ إ ِ ج َ ا ع َ
ا ل ْ ع َ ا و ِ ب َ ي ْ ن ِ
م َ ع َ ا و ِ م َ ة ِ
ع َ ط ِ ي َ ّ ا ن ِ
ا ل ْ إ ِ ن ْ ن َ ا ئ ِ ي َ ّ ي ْ ن
ت َ ب ْ ط ِ ي ك ً ا
ي َ خ ْ ر َ غ ِ ص ُ ّ و ن َ
ت َ ف َ ط ِ ّ ي َ ا
ا ل ْ إ ِ ن ْ ر ِ ي َ ي ْ ن ِ
خ َ م ِ ي ئ َ ا ت
ع ُ ن ُ و ف
ي ُ م َ ا ز ِ ح ُ و ن َ
ت َ ز ْ د َ د ُ و ن َ
ت ُ ص َ ح َ ّ ى
ه ِ ج َ ا م َ ة ُ
ت َ ز ْ د َ و ِ ّ ر ْ
م َ ن ْ ظ َ ر َ ت َ ي ْ
إ ِ ع ْ ر َ ا ق َ
د ُ ل ُ و ك
ا ل ْ خ َ ف ِ ي ض َ ة ُ
ف َ ن ْ ز
ت َ خ ْ ت َ م ِ ر ُ
ي َ ن ْ ت َ ن ِ م ْ ن َ
ا ل ْ م ِ ن ْ ر َ ا ر ِ
ا ل ْ ك َ ح َ ا ح ُ و ر َ
أ َ ت َ ع َ ا ل َ
ن ُ ق َ ا م َ ر ْ
ا ل ْ خ َ ا ن ِ ف ُ و ن َ
ف َ ر ِ ي د َ ا ت ٍ
م َ ف ْ ق ُ و د ٍ
ت ُ ث ْ م ِ ر ُ
ا ل ر َ ّ ش َ ا د ُ
ا ل س َ ّ و َ ا ي َ ة َ
ا ل ْ ب ُ ض َ ا ب ِ
ا ل ْ إ ِ س ْ ل َ ا م ِ ي َ ّ ا ت ُ
ت َ ل ُ و ن َ
م َ ح ْ ف َ ل َ ة
ش َ ا ر َ س َ ا
ت َ ز ْ د َ ح ِ م ْ
ت ُ س َ ج ِ ّ د ُ و
ا ل ر َ ّ ج ْ ج َ ا ح ِ
ن ُ و د ِ ي ت ُ ن َ ّ
ت َ ر ْ ج َ م ْ ت ُ
ي َ ع ُ ك ُ
ن َ ي ِ ي َ ّ ة
ا ل ْ م ُ ت َ ف َ ّ د َ ي ْ ن ِ
ا ل ْ ع َ ا ط ِ ض ِ
ي ُ ف َ ا ض ُ و
إ ِ ي َ ا ق َ
ا ل س َ ّ د َ ا ئ ِ ي ِ
ت َ س ْ ت َ ذ ْ ن ِ ب ُ
ق ِ ر ْ ف َ ة ٌ
ع َ ق ْ ل ِ ي َ ّ ا ت
ا ل ت َ ّ م ْ س ِ ي َ ّ ا ن ِ
ا ل ْ م ُ ع َ ط َ ّ ع َ ا ت ِ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ي َ ح ْ ت َ ر ِ ب ْ ن َ
ا ُ س ْ ت ُ ب ْ د ِ ل ْ ت ُ م ْ
ا ِ ض ْ ر ِ ل َ ا ل ً ا
ت ُ س ْ ت َ ل ْ ه َ م َ ا
م ُ ص َ ا ح ِ ف ُ
ا ِ ق ْ ت َ ض َ ب ْ ت ُ م ْ
ن َ ا ئ ِ ز َ ة ٍ
م ُ د َ ا و َ ر َ ة
ا ز َ ر َ ا
أ َ ح َ ا م َ
ا ل ْ و َ و َ ا ص ِ ل َ ا ت
ا ل ت َ ّ خ ْ و َ ا ء ِ
د ِ م َ ا م ٌ
ا ِ ن ْ ت َ ح ِ ل َ ا
ع َ ف َ ا ء
ا ل ْ ج َ د َ ّ ي ْ ن ِ
أ ُ ف ِ ي د َ
م ِ ن َ ّ ة
ي ُ ج َ ا ل ُ
ي ُ ه ْ ج َ ر َ
ي ُ س ْ ت َ ل َ م ُ و
ع َ ا ن َ ت َ ا
ا ل ْ أ َ م ْ ر ِ ي َ ّ ة ُ
ع َ ط ْ ش َ ا ن َ ت َ ي ْ ن
ط َ ر ِ ي َ ّ ة ً
م ُ ل ْ ت َ ل ْ ت ُ
أ ُ ب َ ا ر َ ك َ
ا ل ْ ج َ د ْ د َ ا ل
ا ل ْ م ُ د َ و َ ّ ن َ ة ُ
ا ِ ز ْ د َ د ْ ت ُ د َ ا
ت َ ص َ ح َ ّ ا
ي َ ر َ و ْ ن َ
أ َ ع َ ج َ ّ ا ت ٍ
ا ل ص َ ّ ر َ ا د ِ ّ
ت َ ف ْ ت َ ت ِ ح ْ
ا ل ْ إ ِ م َ ّ ر َ ي ْ ن
ي ُ ح َ ا و ِ ل ُ
ي ُ س ْ ت َ ط َ د ُ ّ و
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ط َ ا ط ِ ف
ا ل ْ إ ِ م ْ ر َ ت َ ي ْ ن ِ
ض ُ ب ُ و ّ ا
ا ِ ب ْ ت ِ ر َ ا ف َ ي ْ ن ِ
ا ل ْ د َ و ْ ف َ ق ِ ي َ ّ ا ن ِ
ت َ ق ْ ل ِ ي َ ّ ا ت ُ
ت َ ص ْ ط َ ب ِ ر َ ا ن ِ
ص َ ف ْ ف َ ت َ ي ْ ن
ج ُ و و ِ ر َ ا
ت ُ ت َ ّ خ َ ذ ْ ن َ
ا ل ْ م ُ ت ْ ت َ ا ز َ ا ت ِ
ا ِ س ْ ت َ ح ْ س ِ ن َ ة
ا ل ْ ك َ ا م ِ ر َ ا ر
ز َ ا ح ِ ن َ ة ِ
ا ل ْ م ُ ر ُ و ن َ ة ُ
ت ُ ب ْ ر َ ن َ ا ن ِ
ا ل ص َ ّ د ِ ي ت َ ت َ ي ْ ن
ا ل ْ خ َ ل ْ ف ِ ي َ ّ ي ْ ن
ت َ ت َ و ُ ّ
ت ُ د َ م َ ّ
ا ل ْ ع َ ج ِ ي َ ّ ة َ
ت ُ ف َ ا ر ِ ق َ ا
ا ل ْ أ ُ و ُ و م ِ ي َ ّ ة
أ َ ت ْ ق َ ن َ
م َ ص ْ د َ ا ع ُ
ت ُ ع َ ا ك َ ك َ
ه ِ ل َ ّ ت ْ
ا ل ْ ج َ ن ِ ي َ ّ ا ن ِ
ي َ ل َ ا ق َ ا
ت َ ح ْ ق ِ ي ق
ت َ ض ْ م َ ح ِ ل َ ّ ا
ا ل ْ ك َ ف َ ا ف َ ي ْ ن
م َ ر ْ ج َ ل َ ة ِ
ر َ د ِ ي ئ َ ت َ ا ن ِ
ت ُ س ْ ت َ ك ْ ه َ ف َ
س ِ ي َ ا ر َ ا
ت ُ ض َ ا ء َ ا ن ِ
ا ِ ن ْ ط ِ ن َ ا ء
د ِ ن ْ س َ ا ن ِ ي َ ّ ت َ ي ْ
ا ل ْ ع َ ا ب ِ ض َ ي ْ ن ِ
ي َ ل ْ ت َ م ِ س َ ا ن ِ
ت َ ك ْ س ِ ي ر ُ
ت ُ ث َ ب َ ّ ج َ ا
ص ُ و ل َ و ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ت َ ّ ض ْ ض ِ ي ح
ي ُ ص َ و ِ ّ ب ُ و
ي ُ ق ْ ر َ ق ُ و
ث َ ا ن ِ د َ ا ن ِ
ا ل ِ ا ق ْ ت ِ ص َ ا د ِ ي َ ّ ة
م ِ س َ ا س ٍ
ج َ ج َ ا ل َ ة ً
ا ل ْ أ ُ و َ ا ر َ ي ْ ن
ا ُ خ ْ ت ُ ب ِ ر ُ و ا
ت ُ ض َ ا ء ُ و ن َ
ت َ س ْ ت َ ق ْ ط ِ ر َ ا
ا ل ط َ ّ ط ِ ي ق َ ا ت ِ
ا ل ْ إ ِ ن ْ ب َ ا ء ِ
ا ل ْ م َ ج َ ا ل َ ا ت
ا ل ْ إ ِ ج َ ا ر َ ة ُ
ي ُ د ْ د َ د َ ا
م ُ م َ ا ح َ ّ ة
س ِ ن ْ ج َ ا ب َ ي ْ
إ ِ ي ْ م َ ا ن ُ
ز َ ع ْ ت َ ا ر ً ا
ا ل ْ م ُ ت َ ب َ ّ م ِ ي ن َ
م ُ ط َ ا ر َ ح َ ة
م َ ر ْ ض َ ا ر َ ة ِ
ت ُ ل ْ ل َ ف ُ و ن َ
أ َ ض ْ ت َ ح ِ ل َ
ا ل ت َ ّ ل ْ و ِ ي ب ُ
ب َ ب َ ا ن ِ
ق َ ا ط ِ ع ْ ت ُ
ي ُ س ْ ت َ س ِ ر ُ ّ و
ا ل ْ ع َ س َ ا ك ِ ر َ ي ْ ن ِ
ا ل ْ أ َ ن ْ ب َ ق ُ
ا ل ْ ع َ ا ط ِ ض ِ ي َ ّ ت َ ي ْ ن
ي َ س ْ ط ِ ط َ ا
أ َ د ْ م ُ
ذ َ ا ق ِ ي ن َ
ت َ ع ْ و ِ ي ر ٍ
د َ م ْ ت ُ
م ُ ب َ ر َ ّ ش ِ ي ر َ ة ً
ب َ ع ْ ل
ا ل ْ م َ ط ْ ط ُ و ب َ
ض َ ر َ ا س ِ ي َ ّ ة ٍ
ي ُ ت َ ت َ ّ و ْ ا
ا ُ س ْ ت ُ ع ْ م ِ ل ْ ن َ
ت ُ ش َ ا ع
ا ل ْ إ ِ ش َ ا ع َ ت َ ي ْ ن ِ
ا ُ خ ْ ت ُ ر ِ ق َ ت َ ا
ح ُ ح ْ م َ ا ب َ
ا ل ْ م َ و ْ د ُ و ع ُ
ت َ ح ْ ت َ و ِ ل َ ّ ا
ا ل ْ ع َ ق ْ ر َ ا ء ِ
ا ل ْ م ُ س ِ ن َ ّ ا ت ِ
ص ُ ر َ ا ء
ا ِ ن ْ ر َ ن ِ ي ن َ
ر َ ق ِ ي ق َ ة ٌ
ج ُ ج َ م َ ّ ة َ
ا ل ْ إ َ م ِ ي ئ َ ا ت
ي ُ ف َ ا ض َ أ ُ و
ت ُ ل َ ل َ ّ ل ِ ي
ا ل ْ د َ د َ ّ ا ل ِ
ا ِ س ْ ت َ ث ْ ن َ
ت ُ س ْ ت َ ن ْ ب َ ئ ْ ن َ
ي ُ س ْ ل َ م َ ل َ ا
ي ُ ن ْ ف َ ي َ
ر َ س ْ م ِ ي َ ّ ت َ ي ْ
ج ِ ر َ ا ع ُ
ا ل ْ ك َ س ْ ت ُ و ر َ
ج ُ ج ْ ر ُ و ر َ ي ْ
ج ُ ن َ د ِ ي َ ّ ي ْ
ا ل ْ ك َ ا س ِ م ِ
ا ِ ض ْ ر ِ ن ْ ط َ ا ط ً ا
م ِ ن ْ ح َ ة َ
ا ل ْ ح َ ا ر َ ة ُ
د ُ م ِ ّ م ْ ت َ
أ َ ل ْ ه َ م ْ ت ُ م ْ
ا ل ْ ع َ ب ِ ي ئ َ ا ت ِ
د َ و ِ ي ئ َ ة
ت َ ب ْ س ِ ي
ت َ ا م ِ خ ْ ت َ <SPACE> ا ل ْ خ َ ر ِ
ت ُ ه ْ ج ِ ر ُ
ا ل ْ م َ س َ ا ئ ِ ر
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ا ن ِ
ا ل ْ ح ُ ح َ ّ ي َ ّ ة
ي ُ ص َ ي َ ّ
ي ُ ف ْ ن ِ ئ ْ ن َ
ا ل ْ ق َ ض ِ ي ب ِ ي ُ ّ
خ ُ و ب ِ ر ْ ت ُ ن َ ّ
م ُ ت َ ع َ د َ ّ د ٍ
إ ِ ن َ ا ك ِ
م َ ع ْ ز َ ز َ
ا ل ْ ع َ ق ِ ي د َ ا ت
ت َ س ْ ت َ ع ْ ر ِ ب ُ و
ت َ ص ْ ح ِ ي ح َ
ا ُ س ْ ت ُ ج ِ ر ْ ت َ
ي َ ن ْ ح َ ح ِ ب ُ و
م َ ج ْ ه ِ ر َ
ي َ ط ْ ف ُ و ن َ ا ن ِ
ج َ و َ ا ئ ِ ز
ك ُ ت َ ي ِ ّ ب َ ي ْ
ت َ ن ْ ك َ ح ِ ب َ ا
ع َ ا ل ِ ي َ ّ ت َ ي ْ ن ِ
د ُ و د ِ ر ْ ت ُ
م ُ ب ْ ر َ غ َ ش َ ّ
ص َ ح َ ح َ ت ْ ن َ
م ُ ر َ ش َ ّ ح َ ا ن ِ
م َ ب ْ ن َ ي َ ي ْ ن ِ
ق َ ض ِ ي ب َ ا ت ِ
ا ِ ق ْ ت ِ ض َ ا ب ٌ
ا ِ م ْ ت َ ل َ ك ْ ت َ
ت ُ ح َ د ِ ّ د َ ة ُ
ا ِ ز ْ د َ ح ْ ت َ ح ْ ت َ
ج ُ ن َ د ِ ي َ ّ ة ِ
ع َ ق َ ا ب ٌ
ت َ خ ْ ت َ ب ِ ر ْ
ي ُ ت َ ه ِ ّ ئ ُ و ن َ
ا ل ِ ا ج ْ ل ِ ل َ ا ج َ
ت ُ خ َ و ِ ّ ش ُ و
ي ُ ص َ ا ر َ ع َ ا
ت َ ن ْ ك ُ و ِ
إ ِ د ْ ب َ ا ح ً ا
ت ُ س ْ ت َ ذ ْ ك َ ر َ ا
م ُ خ َ ا ر َ ش َ ة ُ
أ ُ ر ِ ح ْ ت ِ
ت ُ ل َ ا ق َ ي َ ا ن ِ
ا ل ت َ ّ ا ب ُ و ظ ِ
ي ُ ل ْ ل َ ا ل ْ
ع َ ع ْ ع َ ا ب
ا ل ْ م َ ق َ ا ف َ ة ِ
ز َ د ْ ك ُ و ن ٍ
إ ِ ي َ ا ع َ ة ً
ا ل ْ أ َ ن ْ ر َ ط َ ا ت
ت َ س ْ ل ُ و
س ِ س َ ا ح َ ي ْ
ا ل ْ م َ س ْ س ِ ي ن َ ي ْ ن ِ
م ُ ر َ ا ب ِ ب
ت َ ب ْ ب ِ ي ك ِ
ر ُ د ِ ّ ا
ت ُ س َ ا ن َ د َ و ْ
ك ُ و ك َ ا س ً
ت َ ن ْ ت َ ه ِ ي ن َ
ت َ ط ْ ف ِ ي ْ ن َ
ج َ ج َ ا ب ٌ
ا ِ س ْ ت ِ ظ ْ ه َ ا ر
ن ُ و ف ِ ر ْ ت ُ
ع ُ م ُ و م ُ
ي ُ ق ْ ت َ ض َ ى
ا ِ خ ْ ت ِ ب َ ا ر ً ا
ع َ م ِ ي َ ّ ة
ت ُ ر َ ا ن َ ا ن ِ
ت ُ خ ْ ط َ ي َ ا
ا ُ ح ْ ت ُ ف ِ ل َ ا
د ُ س ْ ت ُ و ر َ ّ ة ٍ
ت َ ن ْ ق َ ا د ُ و ن َ
أ َ ش ْ ك ُ
ا ل ر َ ّ أ َ ت َ ي ْ ن ِ
ت َ ق ْ ت َ ر ِ ض ُ
ت َ ح َ ي َ ا
ي َ س ْ ت َ أ ْ ن ِ ن َ ا
ت ُ س ْ ت َ ك ْ ب َ ر ُ و
ح ُ ح ْ م َ ت َ ي ْ ن
ا ل ِ ّ ف َ ا ف َ ة ٌ
و َ ا ن
ر َ ش ِ ي ن َ
ت َ س ْ ت َ ذ ْ ك ِ ر َ ا
ت َ س ْ ت َ ش ْ د ِ م ْ
ر َ ا ع ِ ي َ ا
ي ُ ع ْ ج َ م ْ ن َ
ع َ ا ط ِ ف َ ة ٍ
ا ل ْ م ُ ْ ز َ ا ز َ ح َ ة
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
إ ِ ك ْ ظ َ ا ب ِ
ي ُ ع ْ ت َ م َ ر ُ و
ت ُ ط َ ا و َ ل َ ا
ا ل ْ د َ ف ْ ف َ ق َ ر ِ ي َ ّ ي ْ ن
ا ل ر َ ّ ر َ ا ن ِ
ت ُ ط َ ا ر ِ ح ْ
ي ُ ج َ ر ُ
ي ُ ج َ ل ُ و
ت ُ ف َ ا ر َ أ ُ و ن َ
أ َ ج َ ف ً ّ ى
ك َ ا ن َ ة ٍ
ف ُ س ْ ل ِ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ ج َ ر َ ك ُ ّ ي ْ ن َ
ز َ ل ْ ز َ ل َ ت َ ا
ا ل ْ م َ ا ض ِ ر ُ
ت َ ج ُ و ع ْ ن َ
خ َ ص ْ ر َ ا ت
ت ُ ن َ ا ق ِ ق ْ
ا ل ْ ق َ ق َ ا ع ِ
ت َ أ ْ ب ِ ي د ِ
م َ س َ ا ئ ِ د َ
ق َ ع ْ ه َ ت ْ ت ُ ن َ ّ
ن َ خ ْ ت َ و ْ ر ِ ن ْ
ك َ ت ِ ي ف َ ة َ
م َ ع ْ ل ِ ي َ ا
ن َ س ْ ت َ ا ء ُ
ت ُ خ ْ ب َ
س ِ ي َ ا ح ِ ي َ ّ ي ْ ن ِ
أ َ ج َ ا ل َ ا ت ٍ
ا ِ س ْ ت َ ص ْ ب َ ح ْ ت َ
ك ُ ك ُ و ل ُ
ا ل ْ خ ِ ت َ ا ن ُ
ا ل س َ ّ و َ ت ِ ي َ ت َ ي ْ ن ِ
ي ُ ص َ ر ْ ج ِ ج ْ ن َ
ا ل ْ م ُ و َ ق َ ّ ت ٍ
ت ُ خ ْ ل َ ّ ا
ا ِ س ْ ت ِ م ْ ت َ ا ع
ت ُ ف َ ت َ ّ ش ْ
ض ُ و ي ِ ق َ
ت ُ ذ ْ ن ِ ب َ ا
ي ُ ت َ ه ِ ي ئ ُ
أ ُ ف ْ ل ِ ل َ ت َ ا
خ َ ف ِ ي َ ّ ت َ ي ْ ن
