ت َ م ْ ح ِ ي ل َ
ت َ ع ْ ت َ ر ِ ف َ ا ن ِ
ك َ ر ْ س ِ ي َ ّ ة ٍ
ت َ س ْ ت َ ك ْ ب ِ ر َ
إ ِ ي َ ا ب َ ا ت
ت َ ت َ ه ِ ّ د َ ا
ا ل ْ م َ م ْ ر َ ر ِ ي ُ ّ و ن َ
ا ل ْ أ َ م ْ ر َ ا ن ِ
ا ل ص َ ّ ق َ ا م ِ م َ ا ت ِ
ت َ ت َ ّ ق ِ ي َ ا ن ِ
ا ل ْ إ ِ ي ق َ ا ؤ َ
م ُ ع َ ك ِ ّ ر َ ت َ ا ن ِ
م ُ ت َ ع َ ج ْ ه َ د َ ي ْ ن ِ
ا ل ْ خ َ ل َ ا ق َ ة
ج ِ ئ ْ ت ُ
ا ل ْ ع َ ر ِ ي ق َ ة َ
ف َ ن ْ ف ِ ي ُ
ق ُ ق َ ّ ى
ر َ ئ ْ ت ُ م ْ ت ُ
ت َ ن ْ ط َ ط ِ ر ْ ن َ
ت َ ش ْ ر ِ ي ع َ ا ن ِ
ت َ س ْ ت َ و ْ ر َ د َ ا
ب ِ ي َ ا ن َ ة ً
ت َ ص ْ و ِ ي ن َ
أ ُ م َ ا ظ َ ح ُ
ع َ ط ْ ي َ ا ب َ ي ْ ن ِ
ا ل ط َ ّ ا ط ِ ر َ ت َ ا ن ِ
ا ِ ب ْ ت َ س ِ م ْ ن َ
م ِ ي م ٍ
ت َ ق ْ ط ِ ي ب َ
ا ل ث َ ّ ا ن ِ ي َ ت َ ي ْ ن
ن َ س َ ا ش ِ ه َ
ت َ ر ْ ت َ د ِ ي ن َ
ش َ ع َ ا ئ ِ ي َ ّ ا ت ُ
ا ل ْ و َ د َ و َ ر َ ا ت
ي ُ د َ ف ِ ّ ب َ
د َ ن ْ د َ ن َ ة
ا ل ْ م َ م ْ ل ُ و َ ّ ي ْ ن
م َ ا ز ِ ج ِ
أ َ ن ْ ط ُ و
ه َ ن ْ د َ س َ ت ْ
ي َ ح ْ ق َ و َ ا ش َ
ح ِ ي َ ا ر ُ
ت َ ر ْ ت َ ز ِ ق ُ و
ا ِ ن ْ د ِ ن ْ ر َ ي ِ ي َ ّ ت َ ي ْ
ي ُ و َ ا ف َ ق َ ا
ا ل ِ ا ج ْ د ِ ن ْ ق َ ا ن ِ ي َ ا ن ِ
ق َ م ْ م ِ ي َ ّ ة ِ
ت َ ح ْ غ ِ ر ْ ن َ
ا ل ْ م َ ر ْ ج ُ و ب َ ت َ ي ْ ن ِ
ت َ س ْ ت َ ط ِ ع ُ
ا ل ص َ ّ ق َ ا ؤ َ ي ْ ن
ن َ ش ْ ت َ م ِ ل َ
ن َ ن ُ و ز ُ و ن َ
ت َ ق َ ا ئ ِ ر َ
ص َ ج ِ ي م َ ة ً
ت َ ح ْ ت َ س ِ ب َ ا
ت َ ح ْ ل َ ا ق ً ة
ب ِ ر ْ م ُ و م ِ
ي ُ س ْ ت َ خ ْ د َ م َ
ت َ ش َ ا ج ِ ر ُ و
م َ ح َ ظ َ ا ح ِ
إ ِ ر َ ا ق ُ
ر ِ ي ر َ ا
ت َ ع ْ ت َ ر ِ ئ َ ّ
ا ل ن ُ ّ ر َ ا ن َ ي ْ ن ِ
أ َ ن َ ا ئ ِ ي َ ا ت ُ
ش َ ج ِ ي م ِ ي َ ّ ا ت ِ
ا ل ْ م ُ ر َ ا ت ِ ح َ ا ت
ا ِ خ ْ ت ِ م َ ا ر ٍ
ا ل س َ ّ ل َ ا ؤ َ ة
أ َ ي َ ا ت َ ة ُ
ت ُ خ َ ا م َ ا ن ِ
ا ل ت َ ّ س َ ا ن ُ
ت َ م ْ ت َ م َ م َ ا
ج َ ن ِ ي ن ُ
أ ُ س ْ ب ُ و ع ٌ
م َ م َ ا ر َ ا ت
ت َ ب ْ ت َ ل ِ ع َ ا
ز َ ن َ ا م َ ة
ا ل ْ ق ُ ط ُ و ب
ع َ ن ِ ي د َ ا ت ِ
ص َ و َ ا ئ ِ ي َ ّ ي ْ ن
أ َ ص َ ح ِ ّ
م ِ ي ش َ ة ً
م َ ق َ ر َ ّ ة ُ
م ِ ط َ ا ف َ ت َ ي ْ ن
أ ُ ل ْ م ِ ل ْ ت ُ
ا ل ط َ ّ ا ل ِ ب َ ي ْ ن ِ
ا ِ ن ْ ت ِ ن َ ا م َ
ر َ ق َ ا ل َ ة َ
ت َ ف ْ ه ِ ن ُ و
ف ِ ر َ ا ر َ ي ْ
ا ِ س ْ ت ِ م ْ ر َ ا ر
ع َ ج ْ م ِ ي َ ّ ة ٌ
ا ل ْ ج َ ج َ ا ن َ ي ْ ن ِ
م َ ا د َ ّ ت َ ي ْ ن ِ
ي َ ن ْ ك َ ر ِ ب ُ
س ُ و ر َ ة َ
ا ِ س ْ ت َ ظ ْ ه َ ر َ ت َ ا
ي ُ س ْ ت َ ب ْ د َ ل ُ و ن َ
ا ل ِ ا ح ْ ت ِ ع َ ا ل َ
م ُ ل ْ ح ِ ف ٌ
ن َ ك ِ ّ ر ْ ت ِ
ا ل ن ِ ّ ك َ ا ح ُ
ا ل ن َ ّ ي ِ ّ ر َ ا ت
ت َ ل ْ ع ُ ق ُ
ت ُ ل َ ا ه َ ل َ ا
و َ و ِ ي ن َ ي ْ
ت ُ س ْ ت َ ح َ ق َ ا
أ ُ ق ِ ر ْ ت ُ ن َ ّ
ا ل ت َ ّ ط ْ ر ِ ي ِ ِ
م َ ن َ ا ش ِ ف َ
ن َ ن ِ ي د َ ت َ ا
ت َ م ْ ت َ م َ ة ً
ا ل ْ ج َ ج ِ ي ن َ ي ْ ن
ن ِ ي َ ا س َ ا ت ٍ
م َ ر َ ّ ن َ
ي َ س ْ ت َ ه ْ د ِ د َ
م َ ق ْ ب َ خ َ ي ْ ن ِ
د َ ا ن َ ا
غ َ غ ْ ب َ ا ن َ ي ْ ن ِ
ا ل ْ ب َ ر ْ ز َ خ َ ي ْ ن ِ
ح َ ل َ ب ِ ي َ ّ ت َ ي ْ ن ِ
ا ل د َ ّ د َ ا ئ ِ ي َ ّ ا ن ِ
ت َ س ْ ت َ و ِ ي َ ا ن ِ
م َ س ْ ك ِ ي ل َ ا ت ِ
ن َ ر ْ ج ِ ي َ ّ ة
ا ِ ج ْ ر َ ج ِ ر ْ
ي َ س ِ ي َ ا
ا ل ْ ك َ ا ُ ُ و س ُ
ع َ ش َ و َ ا ئ ِ ي َ ّ ة ٌ
ا ل ْ إ ِ ح ْ ق َ ا ق ُ
ت َ ي ْ س ِ ي ر
ا ل ْ ح َ م َ ا ح َ ة َ
ي ُ و َ ا ر ِ ر َ ا
ا ل ْ ح َ ج َ ا ئ ِ ي ُ
ا ل ْ أ َ ح ْ ذ ِ ي ُ
ا ِ ه ْ ت ِ م َ ا م َ
ا ِ س ْ ت َ ط ِ ل ُ و
ي ُ ل َ ا ظ َ ح ُ
ت ُ ر َ ج ْ ن َ
ش َ م َ ا ي ِ ي
ت ُ ج َ ا ن ِ س ُ
م َ ا ع ِ د َ ة ً
ا ُ ق ْ ت ُ ض ِ ب ْ ت ُ
ع َ ل َ ا ج َ ي ْ ن
ن َ ي ِ ّ ا ه َ ا ت
ت َ س ِ ي
ا ل ْ ح َ ب ِ ي ب َ ا ت
ي َ ب ُ و ن َ
ا ِ ن ْ ك َ ش َ ظ َ ا
ج ِ ي َ ا ن َ ي ْ
ي َ م ْ ت َ م ِ م ُ و
ا ل ْ أ َ س َ ا ب َ
أ َ م ْ ر ِ ش ُ
ا ل ص َ ّ د َ ا د ِ م
ت ُ ص َ و ب ّ و ْ ا
ا ِ م ْ ت ِ ح َ ا ن َ ا
ا ل ص َ ّ ق َ ا ب ِ
ب َ ه ْ ل َ و َ ا ن َ ي ْ ن
س ُ س َ ا ر َ ا ت
ت ُ خ َ ل ْ ّ ف ْ ن َ
ا ل ْ ب ِ ر َ ّ ة ِ
إ ِ ي ف َ ا د َ
ك َ ل ِ ي م َ ة
ص ِ ي َ ا ن َ
ا ل ل ِ ّ ل ْ ب َ ا ئ ِ ي ِ ّ ي ن
ت َ ح ْ ل ِ ي ل َ ا ت ِ
ص َ ا ح ِ ح ْ ت ُ ن َ ّ
ا ل ْ غ َ ا م ِ
ت َ س ْ ت َ ف ْ ه ِ م َ ا
ا ل ْ ج َ و َ ا ج ِ ي ُ ّ و ن َ
ا ِ خ ْ ت َ ن َ ا ن ِ
ا ل ْ م ُ ل ِ ي ل َ ت َ ي ْ ن ِ
ق ُ و ي ِ م ْ ت ُ
ا ُ ب ْ ت ُ و ث ِ ر ْ ت ُ م ْ
ج ِ ز َ ا ز ٍ
ا ل ْ إ ِ م ْ س َ ا ن ِ
أ َ س ْ ت َ ن ِ ي َ ّ ا ت
م ُ ج ْ ت َ م َ ع ٌ
د َ ب َ ا ب َ ي ْ ن ِ
ا ل ْ م َ ح َ ا ر َ ب َ ة
ن ُ و ج ِ م ْ ت ُ م ْ
ف ُ و ف ِ س ِ ي َ ّ ة ً
ي ُ خ ْ ر َ ق ُ و
ي َ ع ْ ت َ م ِ ر َ ا ن ِ
م ُ د ْ ه ِ ي َ ة ً
ت َ ب ُ و ع ِ
ن َ ن ْ ت َ ص ِ ر َ
ا ل ِ ا ن ْ د ِ ن َ ا ر ُ
إ ِ ج َ ا ب ٌ
ت ُ ن ْ ب ِ ئ ْ ن َ
ح َ ق ِ ي ب َ ا ت ُ
ي َ ت َ ل ْ ف ِ ح ْ
د َ ا و ِ ر َ ي ْ ن ِ
م َ ج ْ د َ ن ْ د َ ل ِ ي َ ّ ة ً
ي ُ ح َ ا ق َ ّ
ي َ ع ْ ت َ ر ِ ف ُ
ح ُ ر َ ّ ئ َ ة ٍ
ا ِ ن ْ ت َ ف ِ ر َ ا
ا ل ل ِ ّ ل ِ ي ب َ ا ت
د َ ا د ِ ر َ ا ت ِ
ت َ ث ْ ه ِ م َ ا
ا ل ْ ط ُ ب ُ و ء
ا ل ْ م ُ س َ ا ن َ ي ْ ن
ا ل ت َ ّ ط َ ل َ ّ ة ِ
ع َ ا ي ِ ق ٍ
م ُ و ِ ز ْ ت ُ ن َ ّ
ح َ ح ْ ق َ ا ن َ ا ن ِ
ش َ م ِ ي ن َ ا ت ٌ
أ َ و َ ا ف ِ
ا ل ش َ ّ ا ع ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ل ُ ّ و َ ا ب ِ ي َ ة
ا ِ س ْ ت َ ن ْ ذ ِ ن ْ
س َ ن ِ ي د َ ا ت ُ
ت َ ح ْ ت َ ر ِ م َ ا
ا ل ْ ح َ م ِ ي د َ ت َ ي ْ ن ِ
ا ل ْ د َ ح ِ ي د َ
ت َ ق ْ ر ِ ي ب ٍ
ا ِ خ ْ ر َ و َ ج ْ ت ُ م ْ
ا ل ت َ ّ غ ْ ي ِ ي ِ ّ ة ِ
ي َ س ْ ب َ ك ِ ر ُ ّ
أ ُ و ه ِ ح ْ ت ُ ن َ ّ
و َ ا ل ِ ي َ ّ ت َ ا ن ِ
ا ِ ح َ ّ ي َ ّ
ا ل ْ م ُ د َ ا ح َ ل َ ة ِ
ا ل ْ م َ س َ ق َ
ا ل ْ م ُ ت َ و َ ّ ش َ ة ِ
ت َ ل َ ا ش ِ ي َ ا ن ِ
ا ل ْ ح َ ح ِ ي َ ّ ا ت ِ
ا ل ْ م ُ ل َ ل ِ ّ ي َ ة َ
ا ل ْ ط ُ ب ُ و ء ِ
ي ُ ف َ ف َ ّ أ ْ ن َ
س ُ د ْ د َ س َ ا ن ِ
ا ل ِ ا ر ْ ب ِ ئ ْ ق َ ا ء َ
ك َ ا ك ِ ي س َ ي ْ
ا ل ش َ ّ ا ج ِ ي َ ّ ت َ ي ْ ن
س ُ ر َ ّ ى
ح ِ ح َ ا م َ
ي َ ك َ ا ف َ أ َ ا ن ِ
ت َ ف ِ ع ُ
ن َ ق ِ ي ب َ ي ْ ن ِ
د ِ ي َ ا ن َ ا ت
خ َ ل َ ل َ ت َ ي ْ
ا ِ ن ْ ج ِ ب َ ا ب
م ُ د َ ا ج َ ر َ ة ُ
ا ل ت َ ّ م ْ س ِ ي َ ّ ة َ
ي َ خ ْ ق ِ ن ُ و
ط ِ ي َ ا ع
ت ُ ر َ ا ب َ ب َ
ا ل ت َ ّ د ِ ي د َ ي ْ ن
ا ل ْ إ ِ ل ٰ ه ِ ي َ ّ ت َ ا ن ِ
ت َ س ْ ت َ ن ِ ي ُ
ا ِ س ْ ت َ ح َ ق َ ّ ة
أ َ ذ َ ا ب ٍ
ن َ ن ْ ق َ ض ِ ح َ
ا ل ْ م َ ن ْ ل ُ و ن َ
ا ِ ع ْ ت ِ ن َ ا ء
ا ل ْ م َ د َ ّ د َ ة
ا ل ْ أ َ م َ ا م ِ ي َ ّ ا ت ِ
ا ل ص َ ّ ر َ ا ر َ
ا ل ْ م َ م ْ ت َ ب َ ا ت ِ
ت َ ل َ ل ُ ّ ل ْ ن َ
ق َ ج َ و َ ّ ت َ ي ْ ن
ت َ ح ُ ي ز َ ا ن ِ
ت َ ن ْ ف ِ ي ت
ت ُ ن َ ا ب ِ س ْ ن َ
إ ِ ب ِ ّ ل ِ
س َ ا ق ِ ق َ ي َ ي ْ ن
ا ل ط َ ّ ا ج ِ ع َ ا ت ُ
ا ِ ق ْ ت َ ب َ ل ْ ت ُ ن َ ّ
ع َ ر َ ا ق ِ ي َ ّ ة ٌ
أ َ غ ِ ي ر َ ت َ ي ْ
ا ل ْ م َ ت َ ل ِ ّ ن َ ا ت ِ
ت َ ص ْ ح َ ي َ ا
ا ل ْ م َ و َ ا س ِ ي م ُ
ح ِ ي َ ا ب َ ا
ا ِ ح ْ ت َ ر َ ب ْ ت ُ ن َ ّ
م ُ ن ِ ي ب
ا ل ِ ا ج ْ ت ِ م َ ا ع ُ
ا ِ س ْ ت ِ ن ْ ب َ ا ء ٍ
ت َ
أ ُ ف ْ ت ِ ي ْ ت ُ
ت َ خ ْ ز ِ ي ل ً ا
ي ُ ش َ ا ع َ
ع ِ ي ْ ت ُ م ْ
أ َ ل ْ ح َ ق ْ ت ُ
ا ل ت َ ّ م ْ ج ِ ي م َ
ا ل ص َ ّ ا ل ِ ر َ ة ُ
س َ ق َ ط ْ ت ِ
ت َ س ْ ت َ ق ْ ر ِ ئ ِ ي
ت َ ك ْ ر ِ ر ُ و
أ َ ب ْ د َ ا ن َ ي ْ ن
ت ُ ت َ ل ْ ف َ ن َ ا
و َ ّ ك ْ د ُ و ن َ
غ ُ و ش ِ
ص َ ي ْ د َ ل ِ ي َ ّ ت َ ي ْ ن
ر َ غ ْ ق َ ر ْ ت َ
س ُ س َ ر َ ّ ا ت
ض َ م َ ا ن َ ي ْ
ت َ س َ ا ؤ ُ ل ِ
ي ُ س ْ ت َ خ ْ د َ م ْ
ا ل ْ ن ُ ن ُ س ُ
ا ِ س ْ ت ِ خ ْ ج َ ر ْ
ا ِ س ْ ت ُ ذ ْ ن ِ ب َ ت َ ا
ي َ س ِ ي َ ا ن ِ
ع ُ و س ِ ع ْ ت َ
ا ل ْ ب َ ع ْ ل َ ل َ
ا ُ ج ْ ت ُ ه ِ د ْ ت ُ
ي ُ ج َ ا ن ِ س َ
ب َ ا ب ِ ر ْ ن َ
ط َ ا ط ِ ج ٍ
أ ُ ض ِ ي س َ ت َ ا
إ ِ ش ْ غ َ ا ب
ر َ ا ع ِ م َ ة
ي ُ ر ْ ع َ م ْ ن َ
ا ل ْ أ َ و َ ا س ِ ء
ق َ ل ُ و ل ِ ي ن َ
ا ِ س ْ ت َ ط ْ ط َ ر ْ ت ِ
ي ُ ن َ ا ق ِ ر ُ
إ ِ م َ ّ ر َ ي ْ ن ِ
م َ س َ ا ي َ ة ُ
أ َ ج ْ ر َ د َ ي ْ ن ِ
أ ُ ح ْ غ ِ ب َ ت َ ا
ا ل ن ُ ّ س ِ ي ف َ ي ْ ن ِ
ت ُ س َ ا د َ ى
ا ل ْ م َ ج ْ ر ُ و ل َ ا ن ِ
ا ِ ن ْ ت َ ل َ ع ْ ت ُ
ا ِ ن ْ ق َ ق َ د ْ ت ُ ن َ ّ
ا ل ْ أ َ ح ْ ل َ ي َ ا ت
ي َ س َ ا د ِ ح َ
ح َ ل ِ ي ب َ ة ٍ
ت ُ خ َ ر َ ّ ا ن ِ
ت َ م ْ ر ِ ك َ ا ن ِ
ص َ ل ْ و
م َ ر ِ ي ر َ ي ْ ن ِ
ن َ ن ُ و ر َ ا ت
ا ل ْ م ُ د َ و َ ّ أ َ ا ن ِ
م ِ م ْ ر ِ ي ئ ِ ي َ ّ ة ٍ
ا ل ْ ف َ ا ل ِ ي َ ّ ا ت
م َ ع ْ ت َ ب َ ة ٍ
ر ُ و ج ِ ي ه
ا ل ْ أ َ ن ِ ي ب َ ة
ك َ ا و ِ ر َ ا
ن ُ و ش ِ ق َ ت َ ا
ح ُ ح ِ ي ْ
ت ُ ر ْ ع َ م َ ا
د َ ا ك ِ ي ر َ
ا ل ز َ ّ م ْ ز ِ ي َ ّ ة ِ
ت ُ ص ْ ح َ و ْ ن َ
ت ُ س ْ ت َ و ْ ف َ و ْ ا
ت َ س ْ ت َ ق ْ ب ِ ل ُ و
أ َ ن ْ ق َ أ َ ا
ت َ ح ْ ر َ ن ْ ف ِ ح ْ
ا ل ل ِ ّ ل ْ ب َ ن ِ ي ِ ّ ي ن َ
ا ِ ج ْ ل َ ع ْ ب َ ب ْ ت ُ
ا ل ص َ ّ ب ِ ي ح
ي َ ا ْ ل َ ع ْ د ِ ئ ُ و ن َ
م ُ ك َ ا ت َ ب َ ة
م َ م َ ا ر ٌ
ا ل ز َ ّ ا ج ِ ر َ ي ْ ن ِ
ن ُ س َ ا د َ ن َ
ع َ م ِ ي َ ّ ت َ ي ْ ن ِ
ا ِ س ْ ت َ ن ْ س ِ ئ ْ ت ِ
ا ل ْ م َ ا ن ِ ي َ ّ ا ت ِ
ا ل ِ ا خ ْ ت ِ ي َ ا ب ُ
م َ ق َ ا ن َ ة ُ
م َ و َ ا س ُ و ِ
ت ُ ض َ ل َ ّ
ا ل ْ ج َ ج َ د َ ا ئ ِ ي
ت ُ ر َ ئ ْ ز َ ئ ْ ن َ
خ َ ي َ ا ط َ ا ت ٍ
ت ُ ش ِ ع ْ
ا ل ْ إ ِ ر ْ ر َ ا ن
ي َ س ْ ت َ ق ْ ب ِ ح ُ و ن َ
ت َ ت َ ّ ك ِ ي ن َ
ت َ خ ْ ل ِ ي ء
ا ل ْ م ِ ط ْ ف َ ظ َ ة
ت ُ ه َ ا ج ِ م َ ا
ا ل ص َ ّ د ِ ي َ ّ ا ت ُ
ا ل ِ ا ر ْ ت ِ ر ْ م َ ا ن َ
ت ُ س ْ ت َ ع ْ م َ ل َ
ا ل ت َ ّ ن ِ ي َ ّ ا ن ِ
ا ِ ر ْ ت َ ع َ ع ْ ت َ
ا ل ت َ ّ ا ج ِ ر ُ
أ َ ب ْ ط َ ا ن َ ي ْ
إ ِ س ْ ت ِ ي ر َ ا ر َ ّ ة
ي ُ ب ْ ت َ ر َ ر ْ ن َ
ن َ ل ْ ه َ ل َ
ت ُ ر َ ب َ ا
ن َ ن ُ و ْ ا
ر َ ئ ْ ت ُ م ْ
م َ م َ ا د َ ت َ ي ْ
م ُ ط َ ا ر َ ح َ ة ً
ع َ ط ْ ش َ ا ن َ ي ْ ن ِ
ت َ ح ْ ت َ ا ن ِ ي َ ّ ا ت ٍ
إ ِ ي ق َ ا ت
ي َ ق ْ ت َ ع ِ ر ْ ن َ
ل َ ل ُ و ن َ
ت ُ ف َ ا ر ِ ق ْ ن َ
ت َ س ْ ت َ ع ْ ر ِ ن َ ا
ا ِ ا ت َ ت ْ م ِ ن ْ ت ُ ن َ ّ
ا ِ ك ْ ت َ ر ِ ب ْ ن َ
ي ُ س ْ ت َ ن ْ ن َ ب ُ
ا ل ْ ق َ ا ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ إ ِ ع ْ ج َ ا ب ُ
ت َ ح ْ ح َ و َ ا ن ِ
ر َ ا ر ِ ل َ ا ت
غ َ ا ل ِ ي ب َ ة ً
س َ ا ت ِ ي َ ا ت ٌ
ا ل ْ ج َ ج َ ع َ ة ُ
ت َ خ ْ ت َ ر ِ ر ُ و
م ِ ي ك ْ ر ُ و ب َ ا ت ٍ
م ُ س َ ا ت َ م ِ ي ن َ ا ت ٌ
ت ُ ب َ ا ش ِ ر َ
ب َ ن ْ د َ ر َ ا ت ِ
ا ِ ن ْ ق َ ل َ ب َ ا
ر َ ا ج َ م ْ ت ُ ن َ ّ
ش َ ف َ ه ِ ي َ ّ ي ْ ن ِ
ا ل ْ غ َ ي َ ا ن َ
أ َ ن ْ ح َ ف َ ا ن ِ
ت َ س ُ و ل ُ
ا ل ت َ ّ و ْ ك َ ّ ة
ا ل ْ م َ ن َ و ِ ّ ي ِ ّ ي ن َ
أ َ ن ْ ب ِ ي ل َ ت َ ي ْ
ا ِ خ ْ ت َ ر َ ر ْ ت َ
ي ُ د َ ا ج َ ج َ ا
ا ِ س ْ ت َ ك َ ّ ت َ ا
ت َ ش ْ ت َ ط ِ ط ُ و
م ُ ت َ د َ ي ِ ّ ن َ ا ن ِ
ا ل ْ ت َ و ِ ّ ق َ ة
ت ُ ه ْ ن ِ م ْ ن َ
ي َ ر َ ا د َ ّ ا
ي َ ت َ ن ْ ن ِ ر ُ و ن َ
ا ل ْ ب َ ر ِ ي ل َ
ا ل ْ ع ُ د ْ م ِ ي َ ّ ة
ا ل ْ ب َ ا ط ِ ط َ ة ُ
ي َ س ْ ت َ ث ْ م ِ ر ُ و
ي ُ ن ْ ت َ ص َ ر َ
ت ُ م َ ا ز َ ل َ ا
ي ُ س َ ا و َ ل ُ و ن َ
ت َ خ ْ ر َ ر ِ ّ
إ ِ ر َ ا د ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ش َ ّ ع َ ا ئ ِ
ت ُ د َ ا د ِ ر َ ا
إ ِ ن َ ا ش ٍ
ع َ ا ط ِ ل ِ ي َ ّ ة
ي ُ ص ْ غ َ
ش َ غ ْ ط ِ ي َ ّ ت َ ي ْ ن ِ
م َ ر َ ح َ ّ ت َ ي ْ
إ ِ ت ْ ر َ ا ن َ ا
ك َ ر ِ ي م َ ت َ ي ْ ن ِ
م َ ج َ ا ن ُ و ن َ
ت ُ و َ ا ص ِ ق ْ
أ َ ا ب َ ا
أ َ د ْ ك َ د َ ا ت ٍ
ت َ ف ْ ت َ ك ِ ر ْ
ا ل ث َ ّ ن َ ا و ِ ي َ ّ ة
ا ل ذ ْ ذ ِ ي ب
م َ ا ء َ ض
ت َ خ ُ و ع ُ و ن َ
ت ُ ص ْ غ َ م ْ ن َ
أ ُ ر َ ب ِ ّ ب َ
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ة ُ
ي ُ د َ ا د َ ب ْ ن َ
ي ُ د َ ا د ِ ع َ ا
ا ل ْ م ُ د َ ا ح َ ل َ ة
ح َ ر َ ا ن ِ
ن ُ ع ْ ل َ ن َ ا ن ِ
م َ و َ ا م ِ ي َ ي ْ
س ِ ي َ ا ر َ ا ت ٍ
ت ُ ر َ ر َ ّ ي ْ ن َ
ا ِ ل ْ ت ِ ف َ ا ق ِ
ت َ ص ِ غ ُ
ت ُ س ْ ت َ ع ْ م َ ل َ
ب ِ ن ُ ط ٌ
ت ُ س َ ح ِ ّ ر َ
ا ل ْ م َ ع ْ ر َ ك َ ة
ن ِ ن َ ا ب ٌ
أ ُ ل ْ ل ِ ه ْ ت ُ ن َ ّ
ا ل ْ ع َ ا د َ ل َ ي ْ ن ِ
ت َ خ ْ د ِ ي ر
ح َ ح ِ ي ل َ ا ت ٍ
ا ِ ن ْ م َ ح ِ ل ْ
ا ل ْ أ َ ج ْ د َ د َ ة
ا ل ْ ف َ ن ِ ط ُ
د َ و َ ا ن َ ة ُ
ط َ ع َ ا م َ ي ْ
ع َ ا ع ِ ل َ ا ت ُ
ي ُ م ْ ت َ ش َ م َ ّ
ت َ ح ْ ح ِ ي ظ ٍ
أ َ ح َ ا ر َ ة ُ
ب ُ ر ُ و د ِ ي َ ّ ة
ت َ ر ْ ث َ ع ِ ن َ ّ ا
ا ل ْ ع َ ق ِ ي ل َ ا ت ِ
ا ل ْ ج ِ ر َ ا ئ ِ ي َ ّ ة
ا ل ت َ ّ خ ْ ج ِ ل َ
ا ل ْ ب َ ق ِ ي َ ّ ا ت
م ِ ص ْ ب َ ا ح َ ا
س ِ ي م ٍ
ي َ ض ُ و ن َ
ي ُ س ْ ت َ ك ْ د َ د ُ و ن َ
ا ل ْ أ َ ا ك َ ا <SPACE> ع َ ح ْ ح ِ ر َ ة
خ َ ن ْ د َ ق
ي َ س ْ ت َ ث ْ م ِ ر َ ا
ا ِ ن ْ ر َ ق ِ ر ْ
خ َ ص ِ ي ب َ ي ْ ن
ت َ ك ْ ح ِ ي ل
م َ ط ْ ر ِ ي َ ّ ت َ ي ْ ن ِ
ص َ و َ ا ل ِ ي َ ّ ة ٍ
إ ِ ش َ ا ر َ ة ٍ
ح ِ ح َ ا ب َ ة ٍ
ي ُ ه ْ م َ ل ُ
ي َ ن ْ ب َ ن ِ ط ُ
د َ ا ب ِ ج َ ا ت ِ
ل َ ا ن ِ ن َ ا ي َ ت َ ي ْ
ا ل ْ م َ ر ْ و َ ا ت
م َ ط ْ ل ُ و ب َ ا ت
ُ ُ و َ ا د ٌ
ت َ ق ْ ت َ ق ِ د ْ ن َ
و َ ج َ ّ ا ت
د َ ه َ د َ ة ٍ
ن َ ن ْ د َ د ْ
ي ُ ح ْ ج َ و ُ و ن َ
ن ُ ق ُ و س َ ت َ ي ْ
أ ُ ذ ْ ذ ِ ب َ
م ِ ر َ ا ر َ ت َ ي ْ
م َ م ِ ّ ي َ ا ت
ا ِ ح ْ ت َ ط َ ا ء َ ا
ه ُ د َ ّ ن َ ا
ت ُ ر ْ غ ِ ر َ
م ِ ح ْ م َ و ْ د َ و ِ ي ل ِ ي َ ّ ت َ ي ْ ن
س َ م َ ا ن َ ة ِ
ا ل ْ ج ِ ع ِ ي َ ّ ة ُ
ا ل ْ ل َ و َ ا ؤ ِ ر َ
ص ُ و ُ و ب ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ج َ ز َ ج ِ ي َ ّ ا ت
ا ل ْ ظ َ ر َ َ ظ َ
ا ِ س ْ ت َ د َ ر ْ ن َ
ا ِ ح ْ ت َ ل ِ م ْ ت َ
ق ُ ر ِ ّ ش ْ ت ُ م َ ا
ا ل ْ خ َ و ِ ي ر َ ا ن ِ
ت َ م ِ ي ْ ن َ
ا ل ن ُ ّ ق َ ا ب َ ا ن ِ
أ َ ض ْ ر َ غ ِ ط َ ّ
ا ل ت َ ّ م ْ س ِ ي م ُ
ي ُ ن ْ ك َ ت َ ب ُ
ر َ ر َ ّ ة ِ
ا ِ س ْ ت َ و ْ ر َ د ْ ت ِ
ت َ س ْ ت َ ح ْ ر ِ م َ
ت ُ ك َ ا ر َ ر َ ا
ت ُ ذ َ ا ع ِ
ا ل ْ م َ ع ْ ر َ ك َ ا ت ِ
أ ُ ل ْ م ِ ل َ ت ْ
ت َ ه ْ ر ِ ي ب َ
ي ُ ر َ ا ف َ ق َ ا
ا ل ْ م ُ ت َ ب َ ا ئ ِ ض ِ
ت ُ ب َ ر ْ ه ِ ن ُ و
ا ل ْ ج َ ر ِ ي َ ّ ة َ
ا ل ْ ج َ ج ِ ي َ ّ ت َ ي ْ ن ِ
َ َ ض ْ ي ِ
ي َ ف ْ ت َ ع ِ ل ُ و ن َ
إ ِ ن ْ ق َ ا ئ ٌ
م َ ا ق ِ ي َ ا ت
ي َ ق ْ ت َ ر ِ ب َ ا ن ِ
ن ُ س َ ا ش ُ
ا ل ْ ح َ ق ِ ي ق َ ت َ ي ْ ن
ا ل ن ُ ّ ن َ ا ق ُ ح َ ة
م ُ ع َ ج َ ا ج ِ م َ
ت َ ل ْ ت َ ق ِ ي َ ا ن ِ
م َ ش ْ ه َ د َ ا ت ٍ
م َ ن َ ا ر ِ ي َ
ا ل ْ ب َ ا ب َ
ت َ س ْ ت َ ن ْ س ِ ر ْ ن َ
ت َ ت َ ّ خ َ ذ َ
ت َ ن ْ ك َ ف ِ ئ ْ ن َ
ا ل ض َ ّ ح ِ ي َ ّ ة
ن َ ض ْ ط َ ر َ ّ
ت ُ ف َ ا ر َ ق َ ا ن ِ
م ُ م ْ ت َ ح ِ ي ل َ ا ت ٍ
ا ل ص َ ّ د ِ ي ِ ّ ة ِ
ش ِ ي ع ِ ي َ ّ ة َ
ت َ ر ْ ر ِ م َ ّ
ش ِ ي ع ِ ي َ ّ ت َ ي ْ ن ِ
ت َ م ْ ت َ ح ِ ن َ ّ
ن َ ق ْ ت َ ض ِ ح ْ
ت ُ و َ ا س ِ ي َ ة َ
ا ل ْ ق ُ ن ْ ل َ ا ن ِ
ح ِ ي ل َ ت َ ي ْ ن
ا ِ ن ْ د ِ ن َ ا ع ٌ
ا ِ س ْ ت َ ت َ ب ْ ت ِ
ا ِ ش ْ ت ِ ر َ ا ر َ ا ت
ت َ ك ْ ك ِ ي ر َ
ت َ ت َ ّ ص ِ ل ُ
ح َ ا م ِ ي َ ا ت ِ
ت َ ق ِ ي ْ ن َ
ا ل ن َ ّ ن َ ا ئ ِ ي ِ ي ن
ا ِ س ْ ت ِ ع ْ م َ ا م ٌ
ت ُ ت َ ر َ ّ ى
ا ل ْ أ َ ح ْ ر َ ف َ ا ن
ي ُ س َ ا ف َ ل ُ و ن َ
ب َ ب َ ا ب َ ة ً
ا ل ْ د َ ه َ د َ ة
أ َ ب ْ د َ ا
م َ ط ْ ع ُ و ر َ ي ْ
ر َ ض ِ ي َ ّ ت َ ا
ا ل ن َ ّ ا ِ ِ ي َ ا ت ِ
ي ُ ن َ ا ب ِ ب ْ ن َ
س ِ ن ُ و
ا ل ْ ب َ ج ْ ع ِ ل َ
ن َ ح ِ ي ف َ ة ً
ا ل ْ م َ ب ْ ل ُ و ل َ ي ْ ن
م ُ ق َ ا ن َ س َ ة ُ
م َ م ِ ي ل
ن ُ ف ْ ن َ ى
ي َ ع ِ ي ْ ن َ
ي ُ ج َ ا د َ ل ْ ن َ
ا ُ ح ْ ت ِ ع ْ ت ُ ن َ ّ
ي ُ ن ْ ق ِ ذ ْ ن َ
م َ غ ْ ر َ ر َ ا ن ِ
ا ل ْ م ُ ت َ د َ ا ل َ ت َ ي ْ ن ِ
ت ُ ب َ ص َ ّ ر ُ و ن َ
ت َ س ْ ت َ ع ْ ر َ ك َ ا
ه َ م َ ّ ة ً
ج ِ م ْ ج َ م َ ي ْ ن
ي َ ت َ ّ س ِ ي ْ
ص َ ح َ ّ ح ْ ت ُ
أ َ ج ْ م َ ا ن َ ا ت ٌ
أ َ ج ْ س َ د َ ة ٌ
ز َ ع ْ ل َ ا ن َ ا ت ٍ
ت ُ س ْ ت َ ن َ ّ
ت ُ م ْ ت َ ث َ ل َ ا
إ ِ ل ُ و ه ُ
ق ُ ل ُ و ل ٍ
ا ل ْ م ُ ع َ ق َ ّ د َ ت َ ي ْ ن
ب ِ س َ ا ن َ ا
ا ل ت َ ّ ق ْ ض ِ ي ل َ
ا ل ْ م َ ق ِ ي ئ َ ا ت
ب َ ا ب َ ا ل ِ ي َ ّ ة
ي ُ ج َ ه َ ر َ ا
ا ل ش َ ّ ا د َ
ا ل ْ إ ِ ع ْ ر َ د َ
ج َ ج َ ا ن َ ا
ه َ ا م ِ ي َ ّ ت َ ي ْ ن
ا ل ْ م َ ن ْ د ِ ج َ ا ت ِ
ا ل ص َ ّ ا ئ ِ ن َ ي ْ ن ِ
ا ِ س ْ ت َ ع ْ ر َ ف َ ا
ت ُ ن َ ا و ِ ل ُ
ا ل ْ ج ِ م َ ا ع َ
ا ل ل َ ّ ا ع ِ ب َ ي ْ ن ِ
م َ ع َ ل ُ و َ ا ت ِ
ع َ ا ط ِ ل ِ ي َ ّ ا ن ِ
ا ل ن ْ ّ ّ ئ ْ ئ ِ ي َ ّ ي ْ ن
ت َ ب ْ ط ِ ي ب ٍ
ي َ خ ْ ر َ م ِ ر ْ ن َ
ف َ ق ِ ّ ع َ ا
ا ل ْ أ َ ز ْ ز ِ ي ر َ ي ْ ن ِ
م ِ ي ه ِ ي َ ّ ا ت
ع ُ و ف ِ ي ظ
ي َ ز َ ا ج ِ ح ُ و ن َ
ت َ ن ْ د َ و ْ ن َ
ت ُ ص َ ح َ ّ ى
ه ِ ر َ ا م ُ
ت َ ن ْ د َ و َ ج َ ا
م َ ن َ ر َ ّ ت َ ي ْ
إ ِ ع ْ ر َ ا ر َ
ه َ ل ُ و ّ
ا ل ْ خ َ ف ِ ي ط َ ا ت ِ
ف َ ز َ و ْ ا
ت َ خ ْ ت َ م ِ ر ُ
ي َ ن ْ د َ ز ِ م ْ ن َ
ا ل ْ م ِ ن ْ م َ ا ر ِ
ا ل ْ د َ ح ْ ح َ ا
ت َ ع َ ا ل ِ ي َ
ت ُ ق َ ا ر َ
ا ل ْ خ َ و َ ا ئ ِ ي ُ
ف َ ر ِ ي د َ ا ت ٍ
م ُ ح ْ ق ُ و د ٍ
ت ُ ث ْ م ِ ر ْ ن َ
ا ل ر َ ّ ا د ِ م َ
ا ل س َ ّ ا َ ا ي َ ة َ
ا ل ْ غ َ ا ب َ ا ت ِ
ا ل ْ إ ِ س ْ ل َ ا م ِ ي َ ّ ا ت ُ
ت َ ل َ ا ش ِ ي ن َ
م َ ح َ ظ َ ة
ش َ ا ك ِ ر َ ا
ت َ ن ْ د َ ح ِ ل ْ
ت َ س ْ ج َ د ْ ن َ
ا ل ر َ ّ ا ج ِ ل ِ
ن ُ ن ِ ي د َ ا
ت َ ر ْ ر َ م ْ ت ُ
ي َ ع ِ ي ش َ
ن ِ ي ِ ّ ي َ ّ ة
ا ل ْ أ َ م ْ ت َ ك ِ ي َ ّ ا ت ِ
ا ل ْ ع َ ط ُ و ر ِ
ي ُ ف َ ا ف َ
إ ِ ي َ ا ق ُ
ا ل س َ ّ ا ْ ِ ح َ ا ت ِ
ت َ س ْ ت َ ذ ْ ن ِ ب ُ
ق ِ ر َ ّ ة ٌ
ع َ ق ْ ل ِ ي َ ّ ا ت
ا ل ت َ ّ ح ْ ح ِ ي ل ِ ي َ ّ ا ن ِ
ا ل ْ م ُ ع َ ط َ ّ ل َ ا ت ِ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ي َ ح ْ ت َ ر ِ ب ْ ن َ
ا ُ س ْ ت ُ ب ْ ه ِ م ْ ت ُ
ا ِ خ ْ ر ِ ل َ ا ل ً ا
ت ُ س ْ ت َ ل ْ ه َ م َ ا
م َ ل ْ ح َ ح ُ
ا ِ ق ْ ت َ ض ِ ب ْ ت ُ ن َ ّ
ف َ ا ئ ِ خ َ ة ٍ
م ُ د َ ا و َ ر َ ة
ز ِ ر َ ا
م َ ح ْ م َ
و َ و َ ا ل ِ ل َ
ا ل ت َ ّ خ ْ د ِ ي ن َ
د ِ م َ ا ت ٌ
ا ِ ن ْ ت َ ح ِ ل َ ا
ع َ ظ َ ا ب
ا ل ْ ج َ ا د َ ت َ ي ْ ن ِ
أ ُ ف ِ ّ د
م ِ ن َ ة
ي ُ ج َ ل َ ّ
ي ُ ه ْ ج َ ر َ
ي ُ س ْ ت َ ل َ ل ُ و
ع َ ا ن َ ا
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي َ ّ ة ُ
ع َ ط ْ ش َ ا ن َ ي ْ ن
ط َ ر ِ ي َ ّ ة ً
م ُ ل ْ م ِ ل َ ت ْ
أ ُ ب َ ا ر َ
ا ل ْ ج َ ج ْ د َ ل َ ة
ا ل ْ م ُ د َ و َ ّ د َ ة ُ
ا ِ ن ْ د َ ر َ د َ ا
ت َ ص ْ ح ِ ي َ ا
ي َ ر َ ق ْ ن َ
أ َ ع َ ع ْ ت َ ا ت ٍ
ا ل ص َ ّ ر َ ّ ا ء ِ
ت َ ف ْ ت َ ح ِ ح ْ
ا ل ْ إ ِ م َ ّ ر َ ي ْ ن
ي ُ ح َ ا و ِ ل ُ
ي ُ س ْ ت َ ع َ ع ْ و َ
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ط َ ا ط ِ ف َ ة
ا ل ْ إ ِ م ْ ر َ ّ ت َ ي ْ ن ِ
ه ُ ب ُ و ب ً ا
ا ِ ع ْ ت ِ ر َ ا ر َ ي ْ ن ِ
ع َ د ْ ق َ ر َ ئ ِ ي َ ّ ت َ ا ن ِ
ت َ ق ْ ل ِ ي ُ و ن َ
ت َ ص ْ ب َ ط ِ ر َ ا ن ِ
ص َ ف َ ي َ ت َ ي ْ ن
ج ُ و و ِ ر َ ا
ت ُ ت َ ت َ ذ َ ّ ي ْ ن َ
ا ل ْ م َ م ْ ت َ ا ن َ ا ت ِ
ا ِ س ْ ت َ ن ْ س ِ ح ْ
ا ل ْ أ َ م ْ ر ِ ي ر َ ا ت
ش َ ن َ ا ح ِ ي ِ
ا ل ْ م ُ ر ُ و ب َ ة ُ
ت ُ ب َ ر ْ ه َ ن َ ا ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن
ا ل ْ خ َ ل ْ ر ِ ي َ ّ ي ْ ن
ت َ ض َ و َ ّ ا ت ِ
ت ُ ق َ م َ ّ ل ُ و
ا ل ْ ع َ ج ْ م ِ ي َ ّ ة َ
ت ُ ف َ ا ر ِ ق َ ا
ا ل ْ أ َ م َ و ِ ّ ي َ ّ ة
أ ُ و ق ِ ن ْ
م َ ن ْ ل َ ا ع ُ
ت ُ ع َ ا ر َ
ض َ ل َ ّ ة ْ ت ِ
ا ل ْ إ ِ ن ْ ج ِ ي َ ا ن َ ا ن ِ
ي َ ل َ ا ق ِ ي َ ا
ت َ ح ْ ق َ ق
ت َ ض ْ م َ ح ِ ل َ ّ ا
ا ل ص َ ّ ا ف ِ ي َ ّ ي ْ ن
م َ ر َ ح َ ّ ة َ ة ِ
ر َ د ِ ي َ ّ ت َ ا ن ِ
ت ُ س ْ ت َ ك ْ د َ ر ُ
س ِ ي َ ا ر َ ت َ ا
ت َ ض ِ ي ع َ ا ن ِ
ا ِ ن ْ ط ِ ب َ ا ع
ن َ ن ْ م ِ ي ل ِ ي َ ّ ت َ ي ْ
ا ل ْ ع َ ع ْ ب ِ ي َ ّ ي ْ ن ِ
ي َ ل ْ ت َ م ِ م َ ا ن ِ
ت َ ك ْ ر ِ ي ر ُ
ت ُ ر َ ب َ ّ ط َ ا
ل ُ و ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ت َ ّ ر ْ ي ِ ي م
ي ُ ص َ و ب ّ ب ُ و
ي ُ ق َ ر َ ّ
ر َ ا ن َ ا ن ِ
ا ل ِ ا ق ْ ت ِ ف َ ا د ِ ي َ ّ ة
م ِ س َ ا س ٍ
ج َ ج َ ل َ ة ً
ا ل ْ غ ُ و َ ا ر َ ي ْ ن
ا ُ خ ْ ت ُ ب ِ ر ُ و ا
ت ُ ض َ ا ش ُ و ن َ
ت َ س ْ ت َ ق ْ ط ِ ر َ ا
ا ل ط َ ّ ر ِ ي ر َ ا ت ِ
ا ل ْ إ ِ ن ْ ب َ ا ء ِ
ا ل ْ م َ ج َ ا ل ِ ي ل َ
ا ل س ِ ّ ر َ ا ر َ ة ُ
ي ُ ب َ د َ ّ ي َ ا
م ُ م َ س َ ّ ة
س ِ ن ْ ج َ ا ب َ ي ْ
م ِ ن ْ ز ُ و ب ُ
ز َ ع ْ م َ ر َ ة
ا ل ْ م ُ ت َ ع َ ل ِ ّ ي ن َ
م ُ ط َ ا ر َ ح َ ة
م َ ر َ ط َ ا ت ِ
ت ُ ف َ ل ْ ف َ و ْ ن َ
أ َ ك ْ ت َ ح ِ ل َ
ا ل ت َ ّ ل َ و ْ ل ِ ي ُ ّ
ب ِ ي َ ا ن َ ا
ق َ ا ْ ط َ ع ْ ت ِ
ي ُ س ْ ت َ س َ ر ُ و
ا ل ْ ع َ ع ْ ك َ ر َ ي ْ ن ِ
ا ل ْ ز َ ن ْ ب َ ق ُ
ا ل ْ ع َ ا ط ِ ر ِ ي َ ّ ت َ ي ْ ن
ي َ س ِ ق َ ا
ن َ د ِ م ْ ن َ
أ َ ذ ِ ي ْ ن َ
ت َ ع ْ و ِ ي ر ٍ
د ِ م ْ ت ُ
م ُ ب َ ك ِ ّ ر َ ّ ة ً
ب ِ ع ُ و ل
ا ل ْ م َ ط ْ ل َ ب َ
ر َ ر َ و ِ ي َ ّ ة ٍ
ي ُ ت َ ت َ ّ ف َ ا
ا ُ س ْ ت ُ ع ْ م ِ ل ْ ت ُ ن َ ّ
ت ُ ش َ ا ع َ
ا ل ش ِ ّ ي َ ا ر َ ي ْ ن ِ
ا ُ خ ْ ت ِ ر َ ت َ ا
ز َ ج ْ م َ ا ن َ
ا ل ْ م َ و َ ا ع ُ و ِ ي َ ّ ة ُ
ت َ ح ْ د َ ل ِ ل َ ا
ا ل ذ َ ّ ك ْ ا ء ِ
ا ل ْ م ُ س ِ ن َ ّ ا ت ِ
ص ُ ر َ ا ت
ا ِ ن ْ ت َ ن ِ ن ْ ن َ
ر َ ق ِ ي ق ٌ
ز ُ ج َ ّ ة َ
ا ل ْ إ ِ ي م ِ ي ِ ّ ي ن َ
ي ُ ف َ ا د َ و ْ ن َ
ت ُ ظ َ ل َ ّ ل ْ
ا ل ْ د َ ج َ ّ ا ل ِ ي
ا ِ س ْ ت َ ث َ و ْ ت َ
ت ُ س ْ ت َ ن ْ ب َ ئ ْ ن َ
ي ُ ب َ س ْ م َ ل َ ا
ي ُ ن َ ا ف َ
ر َ ر ْ م ِ ي َ ّ ت َ ي ْ
ج ِ ع ُ
ا ل ْ م َ س ْ ت ُ و ر َ
ج ُ ج ْ ر َ ي َ ت َ ي ْ
ج ُ ن ْ د ِ ي ل َ ي ْ
ا ل ْ أ َ ن ْ س َ ة ِ
ا ِ ض ْ ر ِ غ ْ ط َ ا ء ً ا
م ِ ن َ ا ح َ ة َ
ا ل ْ ح َ ض َ ا ر َ ة ُ
أ ُ د ْ م ِ ل ْ ت َ
أ َ ل ْ ه َ م ْ ت ُ
ا ل ْ ع َ ب ِ ي ط َ ا ت ِ
د َ و ِ ي ئ
ت َ ب ُ و س ِ ي
س َ ا ن ْ د ْ و ِ ي ت ْ ش َ ا
ت ُ ه ْ ه ِ ر َ ّ ت ُ
ا ل ْ م َ س ِ ي ر َ ة
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ا ن ِ
ا ل ْ ح َ ر َ ّ ر َ ة
ن ُ ل َ ف ْ ه َ د َ
ي ُ ه ْ ن ِ م ْ ن َ
ا ل ْ ق َ ض ِ ي ب ِ ي ُ ّ
أ ُ و ش ِ ر ْ ت ُ ن َ ّ
م ُ ت َ ع َ د َ ّ د َ ة ٍ
إ ِ ه َ ا د ِ
م َ ع َ ع ْ ا
ا ل ْ ع َ ق ِ ي َ ّ ا ت
ت َ س ْ ت َ ع ْ ر ِ ب ُ و
ت َ ص ْ ح ِ ي ح َ
ا ُ س ْ ت ُ ج َ س ْ ت َ
ي َ ن ْ ت َ ن ِ ب ُ و
م َ ج ْ ج ِ ر َ
ي َ ط ْ ف ِ ي َ ا ن ِ
ج ِ ج َ ا ئ َ ة
ك َ ت ْ ِ ِ ي َ ّ ت َ ي ْ
ت َ ن ْ س َ ن ْ ظ ِ ب َ ا
ع َ ل َ ا ل َ ي ْ ن ِ
د ُ و ش ِ ر ْ ت ُ
ا ُ ب ْ ر َ غ َ ر ْ
ص َ ح َ ّ ح ْ ت ُ ن َ ّ
م ُ ر َ ش َ ّ ت َ ي ْ ن
م َ ب ْ ن َ ي َ ي ْ ن ِ
ق َ ض ِ ي ب َ ا ت ِ
ا ِ س ْ ت َ ض ِ ي ب ٌ
ا ِ م ْ ت َ ل َ ك ْ ت َ
ت ُ ح َ د ِ ّ د َ
ا ِ ن ْ د َ ح َ م ْ ت ُ
م ُ ن ْ د ِ ي ل ِ
ع َ ق ِ ي ب ٌ
ت َ خ ْ ت َ ب ِ ر َ
ي َ ت َ ه َ ّ ر ُ و ن َ
ا ل ِ ا ز ْ ل ِ ر َ ا ج َ
أ َ و َ ّ ا ش ِ ي
ي ُ ص َ ا ر َ ق َ ا
ت َ ن َ ا س ُ ح ِ
إ ِ ص ْ ب َ ا ح ً ا
ت ُ س ْ ت َ ذ ْ ك َ ر َ ا
م ُ د َ ا م َ ث َ ة ُ
أ ُ ر ِ ي ت َ ت ْ
ت ُ ل َ ا ش َ ق َ ا ن ِ
ا ل ت َ ّ و َ ا ب ُ
ن َ ع ْ ع َ ا ل َ
ع َ ع ْ ل َ ب َ ا ت
ا ل ص َ ّ ق َ ا ف ِ
م َ ا ن ْ ل ُ و ت ِ
إ ِ ع َ ا ع ً ا
ا ل ْ أ َ ن ْ د َ ر
ت َ س ْ ل ِ ن ُ و
س ِ ل َ ا ح َ ت َ ي ْ
ا ل ْ م ِ س ْ ر ِ ي ن َ ي ْ ن ِ
م ُ ع َ ب ِ ي ب َ ا ت
ت َ ب ْ ك ِ ي ر ِ
ر ُ و د ِ
ت ُ س َ ا د َ و ْ ن َ
م َ ا ك ُ و س ً ا
ت َ ن ْ ت َ ه ِ ح ُ
ت َ ط ْ ف ِ ع ْ ن َ
ج َ ئ ِ ي ب ٌ
ا ِ س ْ ت ِ ظ ْ ه َ ر ْ
ن ُ و ظ ِ ظ ْ ت ُ
ع ُ م ُ و ر ُ
ي ُ ق ْ ت َ ض َ ي ْ ن َ
ا ِ خ ْ ت ِ ب َ ا ر ً ا
ع َ م ِ ي َ ّ ة
ت ُ ر َ ا ن َ ا ن ِ
ت ُ خ َ ط ْ ي َ ا
ا ُ ح ْ ت ُ ف ِ ل َ ا
م ُ س ْ ت ُ ق ِ ي َ ّ ة ٍ
ت َ ن ْ ق ِ ن ْ ن َ
م َ ك ْ ي َ ى
ا ل ض َ ّ ر َ ا ؤ َ ي ْ ن ِ
ت َ ق ْ ت َ ر ِ ض ْ ن َ
ت َ ح ْ ي ِ ي َ ّ ا
ت َ أ ْ ت َ ن ْ ذ ِ ن َ ا
ت ُ س ْ ت َ ك ْ ب َ ر ُ و
ظ َ ج ْ م َ ا م َ ي ْ ن
ل َ ف َ ا ئ ٌ
و َ و َ ا ف ِ
ر َ ش ْ ن َ
ت َ س ْ ت َ ذ ْ ك ِ ر َ ا
ت َ س ْ ت َ خ ْ د ِ م ْ
ر َ ا ع ِ م َ ا
ي ُ ع ْ ج َ م ْ ن َ
ع َ ا ط ِ ل َ ة ٍ
ا ل ْ م ُ ز َ ا ز َ ح َ ة
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
إ ِ م ْ ت َ ا ب ِ
ي ُ ع ْ ت َ م َ ر ُ و
ت ُ ط َ ا و َ ل َ ا
ا ل ش َ ّ و َ ا <SPACE> ع َ ش َ ر ِ ي َ ّ ي ْ ن
ا ل ْ ف َ ر ْ ق َ ا ن ِ
ت َ ط َ ا ر ِ ح ْ
ي َ ر َ ج ُ
ي َ ج ْ ل ُ و
ت ُ ف َ ا ج َ و ْ ن َ
م ُ ظ َ ف ْ
ر َ ا ن َ ة ٍ
س ُ ل ْ ل ِ ي َ ّ ي ْ ن ِ
ا ل ْ م َ ج َ ر َ ا ش ِ ي َ ّ ا ت ُ
ز َ ن ْ ز َ ل َ ا
ا ل ْ م َ ا ط َ و َ ا ن َ
ت َ ج ُ و ع ِ ي
خ َ ص َ ر ْ ت َ ا ت
ت ُ ن َ ا ش ِ ع ْ
ا ل ْ م َ ق َ ا ء ِ
ت َ أ ْ ب ِ ي د ِ
م َ ف َ ا ن َ ا ت ٌ
ش َ ر ْ د َ م ْ ت ُ ن َ ّ
ن َ خ ْ ت َ ش ْ ن ِ م ْ
م َ ر ْ ي ِ ي ر َ
ع َ ع ْ ل َ ا
ن َ س ْ ت َ ن ِ ع ْ
ت ُ غ َ ا ل َ
س ِ ي َ ا ح َ ص َ ي ْ ن ِ
غ َ ج َ ا ل َ ا ت ٍ
ا ِ س ْ ت َ ص ْ ب َ ح ْ ت َ
م ُ ج ُ و ل ُ
ا ل ْ خ َ ي َ ا ن ُ
ا ل س َ ّ س َ ا ؤ ِ ي َ ّ ت َ ي ْ ن ِ
ت َ ح ْ ر ِ ر ْ ن َ
ا ل ْ م ُ ت َ ق َ ّ ت َ ا ت
ت ُ خ َ ل َ ّ ي َ ا
ا ِ س ْ ت َ م ْ ت َ ع
ت ُ ف َ ل ِ ّ أ َ
ض ُ و ي ِ ق َ
ت َ ذ ْ ن ِ ب َ ا
ي َ ت َ ه َ ّ ق ُ
أ ُ ف َ ل ْ ئ ِ ن َ ت َ ا
خ َ ف ِ ي َ ّ ت َ ي ْ ن
