ت َ م ْ ح ِ ي ء َ
ت َ ع ْ ت َ ف ِ ر َ ا ن ِ
ك َ ر ْ س ِ ي ٍ ٍ
ت َ س ْ ت َ ك ْ ب ِ ر َ
إ ِ ص َ ا ب َ ة
ت َ ت َ ه َ ّ ي َ ا
ا ل ْ أ َ م ْ ر ِ ه ُ و ن َ
ا ل ْ ُ ِ ر ْ ر َ ا ن ِ
ا ل ْ ل َ ي ْ ق َ م َ ا ت ِ
ت َ ت ْ ت َ ق ِ ي َ ا ن ِ
ا ل ْ إ ِ ي ق َ ا ق ِ
م ُ ب َ ك ِ ّ ر َ ت َ ا ن ِ
م ُ ت َ ع َ ل ِ ّ د َ ت َ ي ْ ن ِ
ا ل ْ خ َ ل َ ا ق َ ة
ج ِ ب ْ ت ِ
ا ل ْ ع َ ر ِ ي ق َ
ق ُ ن ْ ف َ ى
ث َ ق ْ ب َ ة ِ
ر َ غ ْ ب َ ت ْ
ي َ ن ْ ف َ ط ِ ر َ
ت َ ش ْ ر ِ ي َ ا ن ِ
ت ُ س ْ ت َ و ْ ر َ د َ ا
ب ِ ي َ ا ن َ ة ً
ت َ ع ُ و د ِ ي ن َ
ي ُ م َ ا ز َ ح ُ
ع َ ذ ِ ي ب َ ي ْ ن ِ
ا ل ش َ ّ ط َ ا ر ِ ن َ ت َ ي ْ ن ِ
ا ِ ب ْ ت َ م ِ ي س ُ و
م ِ ي م ٍ
ت َ ق ْ ط ِ ي ب َ
ا ل ْ ع َ ا ن ِ ي َ ت َ ي ْ ن
ن ُ ر َ ا د ِ ع َ
ت َ ر ْ ت َ د ِ ي ن َ
ن َ ش َ ا ش ِ ي َ ّ ا ت ٌ
ا ل ْ و َ س ْ و َ ر
ي ُ د َ ف ِ ّ ف ْ ن َ
د َ ن ْ د َ د َ ة
ا ل ْ م َ أ ْ ح ُ و ل َ ي ْ ن
م َ ا ز ِ ج ِ
أ َ ذ ْ ذ ِ ع ُ و
ه َ ن ْ د َ س َ ي ْ ت ِ
ي َ ح ْ ق َ و ْ ق ِ ق َ
ح ِ و َ ا ر ُ
ي َ ر ْ ت َ ق ِ ق ُ و
إ ِ ن ْ ن َ ا س ِ ي َ ّ ي َ ي ْ
ي ُ و َ ا ف َ ق َ ا
ا ل ِ ا س ْ ت ِ ا <SPACE> ب َ ا ت ِ ي َ ا ن ِ ي ْ ن ُ ق ِ ي ن َ ا ن ِ ي َ ا ن ِ
ا ل ْ ع َ م ِ ي د َ ة ِ
ت ُ ت َ ك ْ
ا ل ْ م َ ر ْ د ِ ي َ ت َ ي ْ ن ِ
ت َ س ْ ت َ ط ِ ع ُ
ا ل ْ ق َ ق ِ ي َ ت َ ي ْ ن
ن َ ع ْ ت َ م ِ ل َ
ن َ ن ِ ي ف ُ
ت ُ ق َ ا م ِ ر ِ ي ن َ
ف َ خ ْ م َ ا ت ً
ت َ ح ْ ت َ س ِ ل َ ا
ت َ م ْ ل َ ا ق ً ا
ب ُ ر ْ ج ِ م َ ة ِ
ي ُ س ْ ت َ خ ْ د َ م َ
ت ُ ش َ ا ج ِ ر ُ و
م ُ ح َ ا ف ِ ف َ ة َ
إ ِ ي ر َ ا ء ُ
ر ُ ش ِ ي ح َ ا
ت َ ع ْ ت َ ف ِ ر ِ ي
ا ل ْ م َ ج َ ي َ ا ت َ ي ْ ن ِ
ي َ ن َ ا ن ِ ي ُ ّ و ن َ
ق ِ ي ُ و م ِ ي َ ّ ا ت ٍ
ا ل ْ م ُ ر ِ ي ح َ ا ت
ا ِ م ْ ت ِ م َ ا ر ٍ
ا ل ْ س ُ س َ ا م َ ة
أ َ س ْ س َ ي َ ة ُ
ت ُ خ َ ا ف َ ا ن ِ
ا ل ت َ ّ ن َ ي َ ا ن ُ
ت َ ت َ م ْ ت َ م َ ا
ج َ ن َ ي ن ُ
س ُ س ْ ب ُ و م ٌ
م َ ا ئ ِ ر َ
ت َ ب ْ ت َ ل ِ ع َ ا
ح َ غ ْ م َ ة
ا ل ْ ق ُ ط ُ و ب
ع َ ن ِ ي د َ ا ت ٍ
ف ُ و َ ا خ ِ ي َ ّ ي ْ ن
أ ُ ص َ ح ِ ّ ئ ْ
م ِ ع َ ا م َ ة ً
م ُ و َ ر َ ّ ة ُ
م ِ ط ْ ف َ أ َ ت َ ي ْ ن
أ ُ م ْ م ِ ن ْ ت ِ
ا ل ط َ ّ ا ط ِ ل َ ت َ ي ْ ن ِ
ا ِ س ْ ت ِ ئ ْ م َ ا م ُ
ع َ ق َ ا ل ِ م َ
أ َ ه ْ د ِ ن َ ا
ف ِ ق َ ر َ ي ْ
ا ِ س ْ ت ِ م ْ ر َ ا ر
ع َ ج َ ا م ِ ي َ ّ ة ٌ
ا ل ْ ج ُ و ْ ع ِ ي َ ت َ ي ْ ن ِ
م َ ا د ِ ي َ ت َ ي ْ ن ِ
ي َ س ْ ك َ ر ِ ب ْ
س ُ و َ ر ِ
ا ُ س ْ ت ُ ظ ْ ه ِ ر َ ت َ ا
ي ُ س ْ ت َ ص ْ د ِ ل ُ و ن َ
ا ل ِ ا س ْ ت ِ ع ْ م َ ا ل َ
م ُ ؤ ْ ح َ ا ح ٌ
ن َ ا ح ِ ح ْ ت ِ
ا ل ْ أ َ س ْ ك ِ ي َ ة ُ
ا ل ن َ ّ ي ِ ّ ر َ ا ت
ت َ خ ْ ق ِ ق ْ
ت ُ ك َ ا ح َ ل َ ا
و َ ف ِ ي ن َ ي ْ
ت ُ س ْ ت َ ح َ ق َ ّ ا
أ ُ ث ْ م ِ ر ْ ن َ
ا ل ت َ ّ ط ْ ر ِ ي د َ ة ِ
م َ ن َ ا ش ِ ف َ
ن َ ي ِ ّ ي َ ا
ت َ م ْ ت َ م َ ة ً
ا ل ْ ج َ ج ِ ي ن َ ي ْ ن
ن َ ض َ ا ئ ً ا ت ٍ
م َ ع ْ ت َ ن َ ّ
ي َ س ْ ت َ ه ْ د ِ ئ َ
م َ ق ْ ق َ ب َ ي ْ ن ِ
ن َ ا د َ ت َ ا
ب َ ض ْ ب َ و َ ا ن ِ
ا ل ْ ب َ ر ْ ض َ ب َ ي ْ ن ِ
ح َ ل َ ّ ي َ ّ ت َ ي ْ ن ِ
ا ل ش َ ّ ف ِ ي َ ا ن ِ
ت َ س ْ ت َ و ِ ي َ ا ن ِ
م ِ س ْ ك ِ ي َ ّ ة ً
ن َ ر ْ ج ِ ي َ ّ ة
ا ِ ر ْ م َ ر َ ّ ى
ي َ س ْ ق ِ ي َ ا
ا ل ْ ح َ و َ ا س ُ
ع َ ش َ و َ ا ئ ِ ي ُ ّ
ا ل ْ ح ِ ي ح َ ا ق َ ة ُ
ت َ ي ْ س ِ ي ر
ا ل ْ ح ِ م َ ا ر َ ة َ
ي ُ و َ ا س ِ ر َ ا
ا ل ْ ح َ ح َ ا ج ِ ي ُ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة ُ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ
ا ِ س ْ ت َ ط ِ ل ُ و ا
ي ُ ل َ ا ح َ ح ُ
ت ُ ر َ ا ج ُ و ن َ
ش َ م ِ ي م َ ة
ت َ ن َ ا س ِ ئ ِ
م َ ا د ِ د َ ة ً
ا ُ ق ْ ت ُ ض ِ ب ْ ت ِ
ج ُ ج ْ ج ِ ي َ ي ْ ن
ن َ ا ت َ ج َ ا ت
ت َ س ْ س ِ ح ِ ي
ا ل ْ ح َ ب ِ ي ب َ ة
ي َ ب ُ و ن َ ا ن ِ
ا ِ ن ْ ك َ ف ِ ئ َ ا
ج َ ا ن ِ ب َ ي ْ
ي ُ ت َ م ْ ت َ م ُ و
ا ل ْ أ َ س َ ا س ِ م َ
أ َ م ْ م َ ر ُ
ا ل ش َ ّ و ْ م ِ ي ح
ت ُ ص َ و َ ّ ب ْ
ا ِ م ْ ت ِ ن َ ا ن َ ا
ا ل ص َ ّ ق َ و َ ا ء ِ
ب َ ه ْ ل َ و َ ا ن
س ِ س َ ا ر َ ة
ت ُ خ َ ا ل ِ ل ْ ن َ
ا ل ْ ب َ ب ِ ي ر َ ة ِ
إ ِ ي ف َ ا ء َ
ك َ ل ِ ي م َ ة
ص ِ ي َ ا ن َ ة َ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا د
ت َ ح ْ ل ِ ي ل َ
ح َ ا ب ِ ح ْ ن َ
ا ل ْ غ َ ش ِ ي م َ ة ِ
ت َ س ْ ت َ ف ْ ه ِ م َ ا
ا ل ْ ج ُ و ُ و ِ ّ ي ن َ
ا ِ خ ْ ت َ ف ِ ن َ ا
ا ل ْ م ُ س ِ ل ِ ّ ي َ ّ ت َ ي ْ ن ِ
ق ُ و م ِ م ْ ت َ
ا ُ ب ْ ت ُ س ِ ر ْ ت ُ م ْ
ج ُ د ِ ي ئ ٍ
ا ل ْ إ ِ س ْ ك َ ا ن ِ
ا ل ْ إ ِ س ْ ت َ ا ن ِ ي َ ّ ة
م ُ ج ْ م َ ا م ٌ
ن َ ب ِ ي َ ا ن َ ي ْ ن ِ
ا ل ْ م ُ ح َ ا ر َ ب َ ة
ز ِ د ْ ن َ ا
ف َ ا خ ِ ي ل َ ة ً
ي ُ خ ْ ر َ ق ُ و
ي َ ع ْ ت َ م ِ ر َ ا ن ِ
م ُ د ْ ه ِ ش َ ة ً
ت َ ب ِ ع َ
أ َ ن ْ ت َ ص ِ ر َ
ا ل ِ ا ن ْ ف ِ ي ل َ ا ل ُ
إ ِ ي ل َ ا ب ٌ
ت َ ن ْ ب َ ئ ْ ن َ
ح َ ق ِ ي ب َ ة ُ
ي َ ل ْ ف َ ز ِ ز ْ
ك ُ و َ ا ك ِ ر َ ي ْ ن ِ
ج ُ س َ ي ْ م َ <SPACE> ا ل ْ أ َ و ْ ل ِ ي َ ّ
ي ُ ح َ ا ق َ ّ ّ
ي َ ع ْ ت َ ف ِ ع ُ
ح ُ ض ِ ي َ ّ ة ٍ
ا ِ س ْ ت َ ص َ ر َ ت ْ ن َ ا
ا ل ل َ ّ ا ك ِ ي َ ّ ا ت
د َ ا د ِ ر َ ة ِ
ق َ خ ْ ق َ ق ِ ي َ ا
ا ل ْ ج ُ ط ُ و ء
ا ل ْ م ُ س َ ا و ِ ي َ ي ْ ن
ا ل ت َ ّ
ع َ ا ت ِ ق ٍ
م ُ و ْ ه ِ ح ْ ت ُ ن َ ّ
ح َ م ْ ق َ ي َ ا ن ِ
أ َ ش ْ م َ ا ء ٌ
أ َ ذ ْ ف َ ا ت ٍ
ا ل ش ِ ّ ع َ ا ئ ِ ن َ ي ْ ن ِ
ا ل ل ُ ّ ي ب ِ ي َ ّ ة
ا ِ س ْ ت َ ع ْ ف ِ س ْ
س َ ف ِ ي ن َ ة ُ
ت َ ح ْ ت َ ر ِ م َ ا
ا ل ْ ح َ ي َ ا د ِ ن َ ي ْ ن ِ
ا ل ْ و َ ح ِ ي د ُ
ت َ ق ْ ر ِ ي ض ٍ
ا ِ ض ْ ك َ و ْ ك ِ ر ْ ن َ
ا ل ت َ ّ ن ْ ب ِ ي َ ّ ة ِ
ي َ س ْ ب َ ك ِ ر ُ ّ
ص ُ و ب ِ ح ْ ت َ
م َ ص َ ا ث ِ ن َ ة ٍ
ح َ ا ق َ ق َ ّ
ا ل ْ م ُ د َ ا ء َ ل َ ة ِ
ا ل ْ م َ س َ ا ق َ ة َ
ا ل ْ م ُ ت َ ف َ و ِ ّ ي َ ّ ة ِ
ت ُ ص َ ا ق ِ ي َ ا ن ِ
ا ل ْ ح َ ح َ ي َ ّ ا ت ِ
ا ل ْ م ُ ؤ َ ل ِ ّ ق َ ة َ
ا ل ْ ج ُ ط ُ و ء ِ
ي ُ ف ْ ف َ س ْ ن َ
م ُ د ْ ج ِ ي َ ا ن ِ
ا ل ِ ا ز ْ ت ِ ق ْ ر َ ا ت ِ ي َ ّ ة َ
ك ِ ي ر َ ي ْ
ا ل ْ ع َ ا م ِ ي َ ت َ ي ْ ن
س ُ ر َ ؤ ُ ّ
ح ِ ي َ ا م ُ
ي َ ك َ ا ف ِ ئ َ ا ن ِ
ت َ ف ْ ق ِ س ُ
ن َ ق ِ ي ب َ ي ْ ن ِ
د ِ ي َ ا ن َ ا ت
خ َ ص ْ ل َ ا
ا ِ ن ْ ج ِ ب َ ا ر
م ُ و َ ا ج َ ر َ ة ُ
ا ل ت َ ّ م ْ س ِ ي َ ّ ة َ
ي ُ ع ْ ق ِ ق ُ و
ط ِ ط َ ا ت
ت ُ ر َ ا س َ ب َ
ا ل ْ آ َ ي د َ ي ْ ن
ا ل ْ إ ِ ل ٰ ه َ ا ئ ِ ي َ ّ ت َ ي ْ ن ِ
ت َ س ْ ت َ ض ِ ي ن ُ
ا ِ س ْ ت َ ح َ ق َ ّ ة
ع َ ذ ْ م َ ا ب ٍ
أ َ ن ْ ق َ ض ِ ي َ
ا ل ْ ف ُ ز ْ ل ُ و ن
ا ِ ح ْ ت ِ ن َ ا ظ
ا ل ش َ ّ ش َ د َ ّ ة
ا ل ْ ق َ ر ِ ي ق َ ا ت ِ
ا ل ْ ق َ ر ِ ي ر َ ة َ
ا ل ْ م َ ك َ ا ك ِ ب َ
ي َ ل ْ ل ُ و ْ ن َ
ق َ ق ْ و َ ي َ ت َ ي ْ ن
ت َ ح ُ ط َ ا ن ِ
ت َ ن ْ ز ِ ي ق
ت ُ ن َ ا س ِ ب ْ ن َ
إ ِ خ ْ ب َ ا ل ِ
س َ ا ق ِ ح َ ت َ ي ْ ن
ا ل ط َ ّ ف َ ا ئ ِ ن َ
ا ِ ق ْ ت َ ب َ ل ْ ت َ
ع َ ر َ ا ق ِ ي ٌ
أ َ غ ْ ي َ ا
ا ل ْ م ُ ع َ ف ِ ّ ع َ ا ت ِ
ت ُ ص ْ ح َ ي َ ا
ا ل ْ م ُ س ْ م َ م َ ة ُ
ح ِ و َ ا ط
ا ِ ح ْ ت َ ر َ ب ْ ن َ
م ُ ن َ ا ر َ
ا ل ِ ا ج ْ ت ِ م َ ا ر َ ا ت ُ
ا ِ س ْ ت ِ ن ْ ب َ ا ء ٍ
ت َ خ ْ ق َ ق ِ ي َ ا ن ِ
أ ُ ن ْ ن ِ ي ْ ت ُ ن َ ّ
ت َ أ ْ و ُ و ل ً ا
ي ُ ض َ ا ب َ
ع ِ ش ْ ن َ
أ َ ل ْ ح َ ق ْ ت ُ م ْ
ا ل ت َ ّ م ْ م ِ ي َ ا ت ِ
ا ل ْ ف َ ر َ ا ئ ِ ب َ ة ُ
ق َ ا ط ِ ع ْ ت ِ
ت َ س ْ ت َ ق ْ ر ِ ئ ِ ي ن َ
ت ُ ك َ ا ك ِ ر ُ و
ب َ ن َ ا ن َ ي ْ ن
ت ُ ت َ ل ْ ف َ ن َ ا
ق َ و َ ّ د ْ ت ُ ن َ ّ
أ ُ ذ ِ ّ ف ْ
ص َ ي ْ د َ ل ِ ي َ ّ ي ْ ن
أ َ خ ْ ر َ ق ْ ن َ ا
س ِ س َ ا ر َ ا ت
ض َ ا ن َ ا
ت َ س َ ا ض ِ ل ُ
ي ُ س ْ ت َ خ ْ د َ م ْ ن َ
ا ل ْ ف ُ س َ ا س ِ ق ُ
ا ِ س ْ ت َ ج ْ ج ِ ر
ا ُ س ْ ت ُ ف ْ ل ِ ب َ ت َ ا
ي َ س ُ و ح َ ا ن ِ
ع ُ و ك ِ س َ
ا ل ْ ب َ ب ْ ب َ ل ْ
ا ُ س ْ ت ُ ه ِ د ْ
ي ُ س َ ا س ِ س َ
ب َ ا ر ِ ض ْ ن َ
ط َ ط َ ا ئ ِ ز ٍ
أ ُ ض ِ ي ح َ ا
إ ِ خ ْ ض َ ا ء
ر َ ا ع ِ ع َ ة
ي ُ ر ْ ح َ م َ ا ن ِ
ا ل ْ أ َ و ْ س َ ط
ص َ ل َ ا ل َ ا ت ِ
ا ِ س ْ ت َ ق ْ ط ِ ر ْ ت ِ
ي ُ ن َ ا ر ِ ع ُ
إ ِ م َ ّ ر َ ي ْ ن ِ
م َ س َ ا س ِ ي َ ّ ة ُ
ج ُ ج ْ ج ِ ي ج َ ي ْ ن ِ
أ ُ ح ْ ب ِ ح َ ت َ ا
ا ل ْ أ َ ظ ْ ظ ِ ي َ ت َ ي ْ ن ِ
ت ُ س َ ا د َ ى
ا ل ْ م ُ ج ْ ل ِ ي َ ّ ي ْ ن ِ
ا ِ ب ْ ت َ ع َ ع ْ ن َ ا
ا ِ ن ْ ع َ ق َ د ْ ن َ
ا ل ْ أ َ ح ْ ي َ ا د
ي ُ س َ ا د ِ د ْ
ح َ ص َ ا ب ِ ي ٍ
ت ُ خ ْ ر َ ا ن َ ا ن ِ
ت َ م ْ م َ ر َ ا ن ِ
ص َ و ْ ن َ ا ن
م َ ر ِ ي ر َ ت َ ي ْ ن ِ
ن َ ا ه َ ا ر
ا ل ْ م ُ د َ و َ ّ ت َ ا ن ِ
م َ س ْ ك ِ ي َ ّ ة ٍ
ا ل ش َ ّ ف َ ا ئ ِ ي
م َ ك ْ ك َ ا ت ٍ
م ُ ر َ ا ج ِ ل
ا ل ْ أ َ ن َ ا ن ِ ي
ك ُ و ك َ ا ك ِ ي َ
ن ُ و ق ِ ع َ ا
ح ُ ك ْ م َ ى
ت ُ ر ْ ج َ م َ ا
و َ ك ْ ك َ
ا ل ْ أ َ ن َ ا م ِ ي َ ّ ة ِ
ت ُ ص َ ا ح َ ي ْ ن َ
ت ُ س ْ ت َ و ْ ف َ و ْ ا
ت َ س ْ ت َ ق ْ ب ِ ل ْ
أ َ ن ْ ق َ ذ َ ي ْ ن ِ
ت َ ح ْ ن َ ر ْ ف ِ ئ ْ
ا ل ِ ا س ْ ل ِ ن ْ ف َ ا د ِ
ا ِ ج ْ ل َ ب َ ب ْ ن َ
ا ل ص َ ّ ب ِ ي ظ َ
ي َ ج ْ ل َ ع َ د ُ ّ و ن َ
م ُ ك َ ا ت َ ب َ ة
م ُ ؤ ْ م َ ر ٌ
ا ل ش ِ ّ ف َ ا ر َ ي ْ ن ِ
أ ُ س ْ ن َ د َ
ع َ م ِ ي َ ّ ت َ ي ْ ن ِ
ا ُ س ْ ت ُ ح ْ ت ِ ن ْ ت ِ
ا ل ْ م َ ا ن ِ
ا ل ِ ا ش ْ ش ِ ض ْ ر َ ا ب ُ
م َ ث َ ا ن َ ة ُ
م َ و ْ س َ و َ ا ت ِ
ت ُ ض َ ل َ ّ
ا ل ْ ج ُ ج ُ و ج ِ ي ت ُ
ت ُ ر َ ا ف َ ّ ت ُ و ن َ
خ َ ي َ ا ز َ ا ت ٍ
ت ُ ش ِ ع ُ و
ا ل ْ إ ِ ع ْ ن َ ا ن
ي َ س ْ ت َ ق ْ ب ِ ح ُ و ن َ
ت َ ت ْ ت َ ض ِ ئ ْ ن َ
ت َ خ ْ ل ِ ي ح
ا ل ْ م ِ ط ْ ف َ أ َ ة
ت ُ ه َ ا ج ِ م َ ا
ا ل ص َ ّ د َ ا ق ِ ق ُ
ا ل ِ ا ث ْ ر ِ ع ْ ن َ ا ن َ
ت ُ س ْ ت َ ع ْ م َ ل ْ
ا ل ت َ ّ ن َ ا ن ِ ي َ ت َ ا ن ِ
ا ِ ر ْ ث َ ع ْ ن َ ّ
ا ل ت َ ّ ج َ ا ج ِ ر ُ
ب َ ط ْ ن َ ي ْ
إ ِ س ْ ت ِ ر َ ا ك ِ ي َ ّ ة
ي ُ ب ْ ت َ ب َ ر ُ ن َ
أ ُ ح َ ل ِ ّ ئ ْ
ر ُ ر ْ ه َ ل َ ا
ت َ ن ْ ق ِ ي ف ُ و
ر َ ر ْ ج َ م ْ ن َ ا
م َ ا د ِ ل َ ت َ ي ْ
م ُ ط َ ا ر َ ح َ ة ً
ع َ ط ْ د َ ن َ ي ْ ن ِ
ت ِ ح َ ا ن َ ا ت ِ ي ن َ ّ ا ت ٍ
إ ِ ي َ ا ق
ي َ ش ْ ع َ ش ِ ر َ ّ
ل َ و ْ ن َ ا ن َ
ت ُ ف َ ا ر ِ ق ْ ن َ
ت َ س ْ ت َ ع ْ ر ِ ن َ ا
ا ِ ب ْ ت َ م َ س ْ ت ُ ن َ ّ
ا ِ ب ْ ت َ ر ِ ب ْ ن َ
ي ُ س ْ ت َ ذ ْ ل َ ب ُ
ا ل ْ م ُ و َ ا ل ِ ي َ ت َ ي ْ ن ِ
ا ل ْ إ ِ ع ْ ج َ ا ب ُ
ت َ ح ْ و ي َ ا ن ِ
ر َ ج َ ا ل ِ ل
ط ُ ل َ ّ ى
س َ س َ ا ك ِ ي َ ة ٌ
ا ل ْ ج َ ا م ِ ع َ ة ُ
ت َ خ ْ ت َ ر ُ ّ و
م ِ ي ك ْ ر ٍ و ب ٍ
م ُ س َ ا س ِ م ُ و ن َ
ت ُ ب َ ا ش ِ ر َ
ب َ ن ْ د َ ر َ ا
ا ِ ن ْ ق َ ل َ ط َ ا
ه َ ا ج ِ ئ ْ ت ُ ن َ ّ
ع َ ف ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ غ َ ش َ ي َ ا ن َ
أ َ ن ْ ح َ ق َ ا ن ُ
ت َ س ْ ل ُ ل ُ ّ
ا ل ت َ ّ و َ ك ُ ّ
ا ل ْ م َ ي َ ّ ي ِ ّ ي َ ّ ا ت ِ
ج ُ ن َ ي ْ ب ِ ي َ ّ ي ْ ن
ا ِ خ ْ ت َ ب َ ر ْ ت َ
ي ُ د َ ا ع َ ع َ ا
ا ِ س ْ ت َ ف َ ك َ ّ ي ْ ت ِ
ت َ ش ْ ت َ ط ِ ط ُ و
م ُ ت َ ق َ د ِ ّ ي َ ا ن ِ
ا ل ِ ا ت ِ ّ ق َ ا ء
ت ُ أ ْ ج ِ ئ ُ و
ي َ ر َ ّ د َ ا
ي َ ت َ ر َ ن ِ س ُ و ن َ
ا ل ْ ب َ ر ِ ي ض ِ
ا ل ْ م ُ و ْ م ِ ي َ ّ ة
ا ل ْ ح َ ط َ ا ط َ ة ُ
ي َ س ْ ت َ ث ْ م ِ ر ُ و
ي ُ س ْ ت َ ص َ ر َ
م ُ م َ ا ز َ ح َ ا
ي ُ س َ ا ء ُ ُ و ن َ
ت َ خ ْ ض َ ر ِ ض ِ ّ ي
إ ِ ر ْ ج َ ا ئ ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ع َ ا ر ِ ع َ ا ن ِ
ت ُ د ِ ر َ ا
إ ِ ن ْ ض َ ا ء ٍ
ع َ ط َ ا ئ ِ ي
ي ُ ص ْ غ َ ى
ث ِ ن ْ ي َ ا ن ِ ي َ ّ ي ْ ن ِ
م َ ر ْ ح َ ل َ ت َ ي ْ
إ ِ ت ْ ت ِ ي َ ا ر َ ا ت ِ
ك َ ل ِ ي َ ت َ ي ْ ن ِ
م َ ج ْ م َ و َ ا ت ٍ
ي ُ و َ ا ف ِ ق ْ
ب ِ ب َ ا ب َ ي ْ
أ َ د ْ ن َ ى
ت َ ف ْ ت َ ك ِ ر ُ و
ا ل ْ ث َ ن َ و ِ ي َ ّ ة
ا ل ْ أ َ ذ ْ ز َ ب
م َ ا خ ِ ذ
ت ُ خ َ ا ه ِ ئ ُ و ن َ
ت ُ ص ْ غ َ ي ْ ن َ
ي ُ ر َ ب ِ ّ ب َ
ا ل ِ ا ت ْ ت َ ق ِ ي ق َ ة ُ
ي ُ د َ ا ر َ ع ْ ن َ
ي ُ د َ ا ف ِ ع َ ا
ا ل ْ م ُ د َ ا ء َ ل َ ة
ح َ ح َ ا ر َ ت َ ا ن ِ
ت ُ ع ْ ل َ ن َ ا ن ِ
م ُ و ْ س ِ م َ ي ْ
س ِ ي َ ا ر َ ا ت ٍ
ت ُ ر ْ ر َ ى
ا ِ خ ْ ت ِ ف َ ا ت ِ
ص َ ص ْ َ ا ء ُ
ت ُ س ْ ت َ ع ْ م َ م ْ
ب ِ س َ ا ء ٌ
ت ُ س َ ك ِ ّ ر َ
ا ل ْ م ُ س ْ ك َ ك َ ر
ن َ ج َ ا ئ ٌ
أ ُ ل َ ّ ه ِ ي ن َ ا
ا ل ْ ع َ ا ل ِ ع َ ت َ ي ْ ن ِ
ت َ خ ْ د ِ ي ر
ح ِ ي ل َ ا ت ٍ
ا ِ ن ْ ح َ م َ ل
ا ل ْ أ َ ج ْ و َ ج
ا ل ص َ ّ ن َ ا ن ُ
د َ ن َ و َ ا س ِ ق ُ
ط ِ ع َ ا ن َ ي ْ ن ِ
ع َ ا ف ِ ل ُ
ي ُ ر ْ م َ ض َ ّ
ت َ ح ْ ذ ِ ي ظ ٍ
خ ِ س َ ا ر َ ة ُ
ب ُ ر ُ و د ِ ي َ ّ ة
ت َ ث ْ ع َ ع ِ ن َ ّ
ا ل ْ ق َ ي َ ا ق ِ ل َ
ا ل ْ ج ِ ي َ ا د ِ ي َ ّ ة
ا ل ت َ ّ خ ْ ج ِ ي ل َ
ا ل ْ ب َ ق ِ ي َ ا ء
م ِ ص ْ ط َ ح َ ا ح َ ا
س ُ م َ ة ٍ
ي َ ض ُ و ء ُ و ن َ
ي ُ س ْ ت َ ك ْ ب ِ ئ ُ و ن َ
ا ل س ِ ّ ر َ ا س ْ ت ُ ك ْ س ِ ي ر
خ َ ن ْ د َ ق
ي َ س ْ ت َ ث ْ م ِ ر َ ا
ا ِ ض ْ ر َ ق ِ ئ ِ ّ ي
خ َ ص ِ ي ب َ ي ْ ن
ت َ ح ْ ح ِ ي ل
م ُ ص ْ ر َ ك ِ ي َ ت َ ي ْ ن ِ
ص ُ و م َ ا ل ِ ي َ ّ ة ٍ
إ ِ ش َ ا ر َ ة ٍ
ح ِ ج ْ ج َ ا ب ٍ
ي ُ ه ْ م َ ل ُ و ن َ
ي َ ن ْ ب َ ح ِ ط ْ ن َ
ج َ و َ ا و ِ ج ِ
ل َ ن ْ ت ِ ي َ ّ ت َ ي ْ
ا ل ْ ك ُ و ُ و ء
م َ ج ْ ل ُ و ب َ ا ت
م ُ و َ ا ر ٌ
ت َ ق ْ ت َ ص ِ د ُ و
و َ ش ْ م
د َ د ْ ش َ ة ٍ
ن َ ش ْ د َ و َ د ْ
ي ُ ح ْ و َ ج ُ و ن َ
ن ُ ق َ ح َ ا
أ َ ذ ْ ن َ ب َ
م َ ر ْ ح ِ ي َ ت َ ي ْ
م ُ و ِ ت َ ّ ا ت
ا ِ ح ْ ت َ ا ح ِ ي َ ا
خ َ د ْ ن َ ا
ت ُ ر ْ ج ِ ر َ
ج ُ س َ ي ْ م َ <SPACE> ا ل ْ أ َ و ْ ل ِ ي َ ّ ي ْ ي
م َ س َ ا ن َ ة ِ
ا ل ْ ج ِ ي َ ا ئ ِ ي َ ّ ة ُ
ا ل ْ و َ س ْ و َ ر َ ة َ
ص ُ و َ ا و ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ج ُ ز ْ د ِ ي َ ّ ا ت
ا ل ْ أ َ ر ْ م َ ا ء َ
ا ِ س ْ ت َ د َ ا ر ُ و ا
ا ِ ح ْ ت َ ل َ م ْ ت َ
ب ُ ر ِ ّ ر ْ ن َ
ا ل ْ خ َ ف ِ ي ف َ ا ن ِ
م َ م ْ ش ُ
ا ل ن ُ ّ ق َ ب َ ا ن ِ
ن َ ض ْ ر َ غ ِ ط َ ّ
ا ل ت َ ّ م ْ م ِ ي ل ُ
ي ُ ن ْ ت َ ب َ ب ُ
ر َ ت َ ي ْ ن ِ
ا ِ س ْ ت َ و ْ ر ِ ج ْ ت ِ
ت َ س ْ ت َ ح ْ ر ِ م َ
ت ُ ك َ ا ر َ م َ ا
ت ُ خ َ ا ع ِ ع َ
ا ل ْ م َ ع ْ ر َ ك َ ة ِ
ق ُ م ْ م ِ م ْ ت ِ
ت َ ه ْ ر ِ ي ب َ
ي ُ ر َ ا ف َ ق َ ا
ا ل ْ م ُ ر ْ ت َ ك ُ و ء ِ
ت َ ب ْ ر َ ه ِ ن ُ و
ا ل ْ ج َ ر ِ ي د َ ة َ
ا ل ْ ج َ و َ ي ِ ّ ي َ ّ ي ْ ن ِ
ص َ غ ِ ي ح
ي َ ف ْ ت َ ع ِ ل ْ ن َ
إ ِ ن ْ ح َ ا ت ٌ
م َ ش َ ا ئ ِ ي
ي َ ق ْ ت َ ب ِ ب َ ا ن ِ
ن ُ س ِ ي ف َ
ا ل ْ ح َ ق ِ ي ق َ ي ْ ن
ا ل ن َ ّ ق َ ق َ ا ء
م ُ ع ْ ج ِ م َ ا ت ٍ
ت َ ل ْ ت َ ق ِ ي َ ا ن ِ
م َ ق ْ م ِ ي َ ا ت ٍ
م َ ن َ ا ر َ ة ِ
ا ل ْ ب َ ب ِ ي ب َ ة َ
ي َ س ْ ت َ ن ْ س ِ ر ْ ن َ
ت ُ ت ْ ت َ ص َ
ت َ ن ْ ك َ ف ِ ئ ْ ن َ
ا ل ْ خ َ ح ِ ي َ ّ ة
أ ُ ض ْ ط َ ر َ غ َ ّ
ت ُ ف َ ا ر َ ع َ ا ن ِ
م ُ س ْ ت َ ح ِ ي ئ َ ا ت ٍ
ا ل ص َ ّ د ِ ي َ ا ت ِ
ش ِ ع َ ا د َ ة َ
ت َ ت ْ ر َ ج ِ م ْ
ش ِ ش َ ي َ ّ ي ْ ن ِ
ت َ م ْ ت َ ح ِ ن ْ
ن َ ق ْ ت َ ض ِ ي
ت ِ ي ُ و م ِ ي َ ة َ
ا ل ْ ق ُ ز ْ ل ِ م َ ا ن ِ
ح ِ ي ل َ ت َ ي ْ ن
ا ِ ن ْ ف ِ ع َ ا ل ٌ
ا ِ س ْ ت َ ب َ ي ْ ت ِ
ا ِ ش ْ ت ِ ر َ ا ك
ت َ ك ْ و ِ ي ر َ
ن َ ي َ ّ ص ِ ل َ
ح َ م ِ ي د َ ة ً
ت َ ق ِ ي س ْ ن َ
ا ل ن َ ّ ن َ ا ء ِ ي َ ّ ي ْ ن
ا ِ س ْ ت َ ع ْ م ِ ي ل ُ
ت ُ ت َ س َ ر َ ّ ي ْ
ا ل ْ أ َ ح ْ ر َ ح َ ي ْ ن
ي ُ س َ ا ء َ ل ْ ن َ
خ َ ب َ ا ء َ ة ً
ا ل ْ أ َ ه ْ ي َ ا ت
ب َ ن ْ ن َ ت َ ي ْ
م َ ب ْ ع ُ و ث ِ ي َ ي ْ
ر َ ا ر ِ ض َ ت َ ا
ا ل ت َ ّ ن َ ا ئ ِ ف َ
ي ُ ن َ ا س ِ ب ْ ن َ
س ُ س ْ ن َ
ا ل ْ ب َ ع ْ ب َ ى
ن َ ح ِ ي ف َ ة ً
ا ل ْ م َ ك ْ ل ِ ي َ ت َ ي ْ ن
م ُ ق َ ا ت ِ ق َ ة ُ
م َ م ْ ل ِ ي ل
ن ُ ف ْ ن َ ى
ي َ ش ِ ع ْ ن َ
ي ُ ج َ ا ج َ ل ْ ن َ
ا ُ ح ْ ت ُ ج ِ ي ْ ت ُ ن َ ّ
ي ُ ن ْ ق ِ ذ ْ ن َ
م ُ ظ ْ م َ ر َ ا ن ِ
ا ل ْ م ُ د َ ا د َ ل َ ت َ ي ْ ن ِ
ي ُ ب َ ص َ ّ ر َ ن ْ ن َ
ت ُ س ْ ت َ ع ْ ر َ ض َ ا
ه ِ ي َ ّ ة ً
ج ُ ج ْ م َ ي َ ي ْ
ي َ ت َ ّ خ ِ ذ َ
ص َ ح َ ص ْ ت ُ م ْ
ح َ ح ْ ه َ م َ ا ت ٌ
ج ُ س ْ م ِ ي َ ة ُ
ف َ ع ْ ل َ ى
ت ُ س ْ ت َ ن َ ّ
ت ُ م ْ ت َ ث َ ل َ ا
إ ِ ل ٰ ه َ ة ُ
ح َ م ْ ل ٍ
ا ل ْ م ُ ع َ ق َ ّ د َ ت َ ي ْ ن
ب َ ا ب ِ ح َ ا
ا ل ْ أ َ م ْ ق ِ ي ل َ
ا ل ْ م ُ ض ِ ي د ِ ي
ب َ ن َ ا ن ِ ي َ ّ ة
ت ُ ج ْ ج َ ر َ ا
ا ل ْ ق َ و َ ا ق ِ م َ
ا ل ْ إ ِ ج ْ ج َ ا ء َ
ج ُ ر ْ ن َ
إ ِ ه ْ ر َ ا ئ ِ ي َ ّ ت َ ي ْ ن
ا ل ْ م ُ ز ْ د َ ى
ا ل ْ ق َ ي ْ د َ ت َ ي ْ ن ِ
ا ِ س ْ ت َ ع ْ ر َ ض َ ا
ت ُ ن َ ا و ِ ل َ
ا ل ْ ج ِ م ْ ج َ ا ع َ
ا ل ْ م َ ا ل ِ ب َ ت َ ي ْ ن ِ
م َ ع ْ ل ُ و م َ ا ت ِ
ع َ ط َ ا ف ِ ي َ ّ ا ن ِ
ا ل ْ إ ِ ن ْ ه َ ا ي َ ي ْ ن
ت َ ب ْ ط ِ ي ب ً ة ً
ي َ خ ْ ر َ ح ِ ل َ ّ ن ْ ن َ
ق َ ا ق ِ ل َ ا
ا ل ْ خ ِ ن ْ ف َ ا ر َ ي ْ ن ِ
م َ ع ْ م ِ ي ن َ ا ت
ع َ ن ْ ن َ ى
ي ُ م َ ا ز ِ ح ُ و ن َ
ت َ ز ْ د َ د ْ د َ ى
ت ُ ص َ ح َ ّ ى
ه ِ ج َ ا م ُ
ت َ ز ْ د َ و َ ج ِ ي
م ُ ن ْ ظ َ ك َ ت َ ي ْ
إ ِ ع ْ ر َ ا ق َ
خ ُ ل ُ و ر
ا ل ْ خ َ ف ِ ي ب َ ة ِ
ف َ و ْ ز َ ق
ت َ خ ْ ت َ م ِ ر ُ
ي َ ن ْ ت َ ه ِ ئ ْ ن َ
ا ل ْ م ُ ن ْ ش ِ ر َ ة ِ
ا ل ْ د ُ ح ْ د َ ى
ت َ ت َ ع ْ ل َ ى
ن ُ ق َ ا م َ ر ْ
ا ل ْ خ َ ف ِ ي ف ُ
ف َ ر ِ ي د َ ة ٍ
م َ ع ْ د ُ و د ٍ
ت َ ث ْ م ِ ر ُ
ا ل ر َ ّ ش َ ي َ ا ت ُ
ا ل ْ س َ ي َ و َ ا ن َ ة َ
ا ل ْ ب َ ه َ ا ب َ ة ِ
ا ل ْ إ ِ س ْ ل َ ا م ِ ي َ ّ ا ت ُ
ت َ ط َ ا ق ِ ي ُ و ن َ
م َ ح ْ ق َ ظ َ ة
ا ل ش ْ ت َ ر َ ي ْ ت ُ م َ ا
ت َ ز ْ د َ ح ِ م ْ
ت ُ س ْ ج ِ د ْ
ا ل ر َ ّ ا ج ِ ل ِ
ن ُ ن ِ ّ ي ت ُ ن َ ّ
ت َ ر ْ ج ِ م ْ ت ُ
ي َ ش ِ ع ُ
ن ِ ي َ ّ ة
ا ل ْ م ُ ت َ و َ ل ِ ّ ي َ ّ ي ْ ن ِ
ا ل ْ ع َ ا ط ِ ج ِ
ي ُ ف َ ا ض َ ن ْ
إ ِ ي س َ ا ء ُ
ا ل س َ ّ ي َ ا س ِ ج َ ا ت ِ
ت َ س ْ ت َ ع ْ ل ِ ب ِ ي ن َ
ق ِ ر َ ا ر َ ة ٌ
ع َ ق ْ ل ِ ي َ ّ ا ت
ا ل ت ِ ّ ي َ ا ح ِ ي َ ّ ت َ ا ن ِ
ا ل ْ م ُ ع َ ط َ ّ ل َ ا ت ِ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ي َ ح ْ ت َ ر ِ ب ْ ن َ
ا ُ س ْ ت ُ خ ْ د ِ ل ْ ت ُ م ْ
ا ِ ض ْ ف ِ ي ل َ ا ل ً ا
ت ُ س ْ ت َ ل ْ ه َ م َ ا
م ُ ؤ ْ ح َ ح ُ
ا ِ ق ْ ت َ ب َ ب ْ ت ُ م ْ
ف َ ا ف ِ ز َ ة ٍ
م ُ د َ ا و َ ر َ ة
ز َ ا ر َ ت َ ا
أ َ ح ْ م ِ ي َ
و َ و َ ل َ ا ل
ا ل ت َ ّ خ ْ و َ ا ن ِ
م َ م ْ د َ ا ت ٌ
ا ِ س ْ ت َ ح ِ ل َ ا
ع َ ف ِ ي ف َ ة
ا ل ْ ج َ د َ ي َ ت َ ي ْ ن ِ
أ ُ ف ِ ّ د ْ
م ِ ي ن َ ة
ي ُ ج ْ ج َ س ُ
ي ُ ه ْ ج َ ر َ
ي ُ س ْ ت َ ل َ م ُ و
ع َ ا و َ ل َ ا
ا ل ْ أ َ م ْ ر ِ ي ك ُ
ع َ ط ْ د ِ ي َ ت َ ي ْ ن
ط َ ر ِ ي َ ّ ة ً
م ُ ل ْ م َ أ ْ ت ِ
أ ُ ب َ ا ر َ ك َ
ا ل ْ ج َ ج ْ و َ ل
ا ل ْ م ُ د َ و َ ّ د َ ة ُ
ا ِ ز ْ د َ ر َ د َ ت َ ا
ت َ ص َ ح ِ ّ ح َ ا
ي ُ ر َ ا س ِ ق ُ و ن َ
أ َ ذ ِ ي َ ّ ا ت ٍ
ا ل ص َ ّ ر َ ّ ف َ ة ِ
ت َ ف ْ ت َ ص ِ ح ْ
ا ل ْ إ ِ م َ ّ ر َ ي ْ ن
ي ُ ح َ ا و ِ ل ُ
ي ُ س ْ ت َ ع َ د ُ ّ و
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ط َ و َ ا ئ ِ ف
ا ل ْ م ِ م ْ ر َ ا ي َ ت َ ي ْ ن ِ
ه ُ ط ُ و ف ً ا
ا ِ ق ْ ت ِ ر َ ا ن َ ي ْ ن ِ
ع ُ ق ْ و َ ق ْ ر ِ ي ِ ّ ي َ ّ ت َ ا ن ِ
ت َ ق ْ ل ِ ي د ُ
ت َ ص ْ ط َ ب ِ ر َ ا ن ِ
ص َ ف ِ ي ق َ ي ْ ن
ج ُ و و ِ ر َ ا
ت ُ ت ْ ت َ ص َ م ْ ن َ
ا ل ْ م ُ م ْ ت َ ف َ ي َ ا ت ِ
ا ِ س ْ ت َ ن ْ س ِ ن ِ ي
ا ل ْ ك َ ا م ِ ر َ ا ت
ش َ ن َ ا ن َ ة ِ
ا ل ْ م ُ س َ ا و َ ل ُ
ي ُ ب َ ر ْ ه َ ن َ ا ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن
ا ل ْ خ َ ل ْ ف ِ ي َ ّ ي ْ ن
ت َ ب َ و َ ّ ى
ت ُ م َ م َ ّ و ْ
ا ل ْ ع َ ج َ ي َ ّ ة َ
ت ُ ف َ ا ر ِ م َ ا
ا ل ْ م ُ ؤ َ و َ ّ م ِ ي َ ّ ة
ق َ و ْ ق َ ق
م ُ ح ْ ن َ ا
ي ُ ع َ ا ك َ
ض َ ل َ ّ ت ْ ت ِ
ا ل ْ ج ِ ن َ ا ئ ِ ر َ ي ْ ن ِ
ي ُ ص َ ا ق ِ ي َ ا
ت َ ح ْ ق ِ ي ق
ت َ ض ْ م َ ح ِ ل َ ّ ا
ا ل ْ و َ ف َ ي ْ ت َ ي ْ ن
م َ ر ْ ح َ ل َ ة ِ
ر َ د ِ ي ئ َ ت َ ا ن ِ
ت ُ س ْ ت َ ك ْ ش َ ر ُ
س ِ ر َ ا ر َ ت َ ي ْ
أ َ ض َ ا ئ َ ا ن ِ
ا ِ ن ْ ط ِ ف َ ا ء
ن ِ س ْ س َ ا ك ِ ي َ ّ ي ْ
ا ل ْ ع َ ب َ ي ِ ّ ي َ ّ ي ْ ن ِ
ي َ ل ْ ت َ م ِ ي َ ا ن ِ
ت َ أ ْ ك ِ ي ر ُ
ي ُ ب َ ب َ ّ ا
ل ُ و ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ت َ ّ ك ْ ح ِ ي ر
ي ُ ص َ و ِ ّ ب ُ و
ي ُ ق َ ر ْ
ث َ ل ِ ي ن َ ا ن ِ
ا ل ِ ا خ ْ ت ِ ئ ْ د َ ا د ِ ي َ ّ ة
م ِ س َ ا س ٍ
ج َ ج َ ا ل ً ا
ا ل ْ و َ و َ ا و َ ر َ ي ْ ن
ا ُ خ ْ ت ُ ق ِ ر ُ و
ت ُ ض َ ا ء َ ي ْ ن َ
ت َ س ْ ت َ ق ْ ط ِ ر َ ا
ا ل ْ ط َ ر ِ ي ق َ ة َ
ا ل ْ إ ِ ن ْ ب َ ا ء ِ
ا ل ْ م َ ج َ ل َ ا ت
ا ل ْ ج ُ س َ ا ر َ ة ُ
ي ُ ش ْ د َ د َ ّ ا
م ُ م َ ا س َ ل َ ة
س ِ ن ْ ج َ ب َ ي ْ
إ ِ خ ْ ن َ ا ن ُ
ق َ ع ْ ت َ ا ر ً ا
ا ل ْ م ُ ت َ ف َ و ِ ّ م ُ ا ت ُ
م ُ ط َ ا ر َ ح َ ة
م َ ر َ ا ض َ ة ِ
ت ُ ف َ ا س َ ُ ْ ن َ
أ َ ك ْ ت َ ص ِ ل َ
ا ل ت َ ّ ل ْ و ِ ي ر ُ
ب َ و َ ا ن َ ا ت ِ
ق َ ط ْ ط َ ع ْ ت ِ
ي ُ س ْ ت َ س َ ر ُ ّ و
ا ل ْ م َ س ْ ك َ ر َ ي ْ ن ِ
ا ل ن َ ّ ن ْ ب َ ق ُ
ا ل ْ ع َ ا ف ِ ي َ ّ ت َ ي ْ ن
ي ُ س َ ا ط ِ ل َ ا
أ َ د ِ ي م ُ
ق َ ا ق ِ ق ْ ن َ
ت َ ع ْ و ِ ي ر ٍ
د َ ا د ْ ت ِ
م ُ ب َ ك ِ ّ ر َ ة ً
ب َ ب ْ ل ى
ا ل ْ م َ ط ْ ل َ ب َ ة َ
ك ُ ر ِ ر ٍ ّ
ي ُ ي َ ّ ق ِ ي
ا ُ س ْ ت ُ د ْ م ِ ل ْ ن َ
ت ُ ش َ ع َ ّ ع ْ
ا ل ْ إ ِ ش ْ ض َ ا ع َ ي ْ ن ِ
ا ُ خ ْ ت ُ ر ِ ق َ ت َ ا
ح ِ خ َ ا م َ ا ت َ
ا ل ْ م َ س ْ ع ُ و ث ِ ي ُ ّ
ت َ ح ْ ل َ و ِ ل َ ا
ا ل ْ ع َ ع ْ ر ِ ه َ ة ِ
ا ل ْ م ُ ن َ ا ن ِ ي َ ّ ا ت ِ
ص َ ر ِ ي ح
ا ِ ن ْ ظ َ ن ِ ئ ْ ن َ
ر َ ق ِ ي ع ٌ
ج ُ ج َ ّ ة َ
ا ل ْ أ َ د ْ ن َ ى
ي ُ ف َ ا ج َ
ت ُ ل َ ل َ ّ
ا ل د َ ّ ل َ ل َ ّ ة ِ
ا ِ س ْ ت َ ع ْ ل ِ ي ْ ت َ
ت ُ س ْ ت َ ن ْ ب َ ئ ْ ن َ
ي ُ ب ْ س َ ل َ ا
ي ُ ن ْ ف َ ي ْ
ر َ ي ْ س ِ ي َ ّ ي ْ ن
ج َ ج ِ ع ُ
ا ل ْ ف ُ س ْ ت ُ و َ ا
ج ِ ج ْ م َ ا ر َ ي ْ
ج ُ ن ْ د ُ و ِ ي َ ي ْ
ا ل ْ أ َ ن ْ ك َ س َ ة ِ
ا ِ ض ْ ر ِ ئ ْ ر َ ا ط ً ا
م َ ن ْ ح َ ح َ ة َ
ا ل ْ ح َ ض َ ا ر َ ة ُ
أ ُ م ْ م ِ م ْ ت َ
أ َ ل ْ ه َ م ُ و ا
ا ل ْ ق َ ب ِ ي ع َ ا ت ِ
د َ د ِ ي د
ت َ ب ْ ب َ س ِ ي
س َ ا ن ْ د ْ و ِ ي ت ْ ش ِ
ت َ ه ْ ج ِ ر ُ
ا ل ْ م َ س َ ا ر ِ ي َ ة
ا ل ِ ا ت ْ ت ِ ق َ ا ق ِ ي َ ّ ي ْ ن ِ
ا ل ْ ح ُ ر ِ ي َ ّ ة
ن ُ ه ْ ه َ ن َ
ي ُ ن ْ ت ِ ئ ْ ن َ
ا ل ْ ق َ ض ِ ي ب ِ ي َ ّ ة ُ
ب ُ و ث ِ ر َ ت ْ
م ُ ت َ ع َ د ِ ّ د َ ة ٍ
ب ِ ن َ ا ء َ
م َ ع ْ ق ِ ي
ا ل ْ ع َ ق ِ ي د َ ا ت
ت َ س ْ ت َ ع ْ ر ِ ب ُ و
ت َ ح ْ ح ِ ي ح َ
ا ُ س ْ ت ُ ج ْ ج ِ ر ْ ت َ
ي َ س ْ ت َ ح ِ ب ُ و
ن َ م ْ ج َ ر َ
ي ُ ط َ ا ف ِ ئ َ ا ن ِ
ج َ و َ ا ئ ِ ز
ت َ ت َ ّ ب ِ ي َ ّ ي ْ
ت َ س ْ ت َ ح ِ ب َ ا
ع َ ل ِ ي ئ َ ت َ ي ْ ن ِ
ط ُ و و ِ ر ْ ت ُ
م ُ ب ْ ر َ غ ً ش َ ّ
ص َ ح َ ص ْ ت ُ ن َ ّ
م ُ ر َ ا ش َ ل َ ت َ ي ْ ن
م َ ب ْ ن َ ي َ ي ْ ن ِ
ق َ ض ِ ي ب َ ة َ
ا ِ ق ْ ت ِ ض َ ا ب ٌ
ا ِ م ْ ت َ ك َ ك ْ ت َ
ت ُ ح َ د ِ ّ د ِ ي ن َ
ا ِ ز ْ د َ ح َ م ْ ت َ
ج ُ ن ْ د ُ و د ِ
ع َ ق ِ ق ٌ
ت َ خ ْ ت َ ب ِ ر َ
ي ُ ت َ ّ ه ِ ي َ ّ ا ت ُ
ا ل ِ ا ج ْ ل ِ ن ْ ج َ ا ء َ
ح َ و َ و ش ِ م ُ و
ت ُ ص َ ا ر َ ع َ ا
ت َ ن َ ا ض ُ ح ِ
إ ِ خ ْ ب َ ا ح ً ا
ت ُ س ْ ت َ ذ ْ ك َ ر َ ا
م ُ ؤ ْ م َ ر َ ة ُ
أ ُ ر ِ ي ت ِ ي ن َ
ت ُ ل َ ا ق ِ ي َ ا ن ِ
ا ل ت َ ّ ب ُ و ت ِ
أ ُ ع َ ا ل َ
ع َ ل ْ ل َ ح َ ة
ا ل ْ ك َ ق َ ا ف َ ة ِ
ف َ و ْ ل َ و ْ ن ٍ
إ ِ ي َ ا ع َ ة ً
ا ل ْ أ َ ن ْ د َ ر
ت َ س ْ ل ُ و م ُ و
س ِ ل َ ا ح َ ي ْ
ا ل ْ م ِ س ْ ك ِ ي َ ي ْ ن ِ
م ُ ر ْ ب ِ ن َ ة
ت َ ب ْ ك ِ ي ر َ
أ ُ ر د ّ د ْ ن َ ا
ت ُ ن َ ا ج َ و ْ ن َ
ك َ و َ ا س ً ا
ت َ ن ْ ت َ ه ِ ي ئ َ
ت َ خ ْ ف ِ ئ ْ ن َ
ج َ و ِ ي ب ٌ
ا ِ س ْ ت ِ ظ ْ ه َ ا ر
ن ُ و ف ِ ر َ ت ْ
م ُ ك ْ م ُ و ر ُ
ي ُ ق ْ ت َ ض َ و ْ ن َ
ا ِ خ ْ ت ِ ب َ ا ر ً ا
ع َ م ِ ّ د َ ة
ت ُ ر َ ا ن َ ا ن ِ
ت ُ خ ْ ج َ ح َ ا
ا ُ ح ْ ت ُ ف ِ ل َ ا
ج ُ س ْ ت ُ ر ِ ي َ ّ ة ٍ
ت َ ن ْ ق َ ق ِ ي ن َ ا ن ِ
م ُ ر ْ ك َ ى
ا ل ْ ط َ ر ِ ي َ ت َ ي ْ ن ِ
ت َ ق ْ ت َ ض ِ ر َ ّ
ت َ ح ِ ي َ ا
ت َ س ْ ت َ ث ْ ف ِ ن َ ا
ت ُ س ْ ت َ ك ْ ب َ ر ْ ن َ
ح ُ م ِ ي ح َ ي ْ ن
ل ِ ف َ ا ف ِ ف ٌ
و َ و َ ا ف ِ م
ر َ ش ْ ن َ
ت َ س ْ ت َ ذ ْ ك ِ ر َ ا
ت َ س ْ ت َ خ ْ د ِ م ْ
ر َ ا ع ِ ع َ ي ْ
ي ُ ع ْ ج َ م ْ ن َ
ع َ ط َ ا ف ِ ف ٍ
ا ل ْ م ُ م َ ا ز َ ح َ ة
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
إ ِ خ ْ ت َ ا ب ِ
ي ُ ع ْ ت َ م َ ر ُ و
ت ُ ط َ ا و َ ل َ ا
ا ل ْ م َ ق ْ ق َ ر ْ ق ْ ر ِ ي َ ّ ي ْ ن
ا ل ْ أ َ ر ْ ق َ ن ِ
ت ُ ط َ ا ح ِ ح ْ
ي َ ر ْ ج ُ و ن َ
ي َ ج ْ ل ُ و م ُ و
ت ُ ف َ ا ج َ ج ُ و ن َ
أ َ ج َ ّ ى
س َ ا ن ِ
ف ُ س ْ ل ِ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ ر ْ ك َ ر َ ا ت ُ
ص َ ل ْ ز َ ص َ ت َ ا
ا ل ْ م َ ا َ ا ئ ِ ن ُ
ت َ ج ِ ع ْ ن َ
خ َ ص ُ و ر
ت ُ ن َ ا ق ِ ع ْ
ا ل ْ ق َ ق َ ا ع ِ
ت َ أ ْ ب ِ ي د ِ
م َ م َ ا ف ِ ف ُ
ق َ م ْ ت َ ق ِ ع ْ ت ِ
ن َ ش ْ ن َ ش ْ ش َ ش ْ
ك َ ت ِ ي ف َ
ع َ ا ل ِ ي َ ا
ن َ س ْ ت َ ض ِ ي َ ا
ت ُ خ َ ا ء َ
س ِ ر َ ا س ِ ي َ ّ ي ْ ن ِ
أ َ ه َ ا ء ً ا ت ٍ
ا ِ س ْ ت َ ص ْ ب ِ ح ْ ت َ
ك َ ك ْ ل ُ و ل ُ
ا ل ْ خ َ م َ ا ن َ ة ُ
ا ل س َ ّ ا ك ِ ت َ ت َ ي ْ ن ِ
ي ُ ح ْ ر ِ ج ْ ن َ
ا ل ْ م ُ و َ ق َ ّ ت
ت ُ خ َ ل َ ّ ي َ ا
ا ِ س ْ ت ِ م ْ ت َ ا م ِ ع
ت ُ ف َ ف ِ ّ ش َ
ض ُ و ي ِ ق َ
ت ُ خ ْ ن َ ب ِ ي َ ا
ي ُ ت َ ه َ ّ أ َ ّ
أ ُ ف ْ ل ِ ي َ ت َ ي ْ
خ َ ف ِ ي َ ّ ت َ ي ْ ن
