ت َ م ْ ز ِ ي ض َ
ت َ ع ْ ت َ ر ِ ف َ ا ن ِ
ك َ ر ْ س ِ ي ٍ ّ
ت َ س ْ ت َ ك ْ ب ِ ر َ
ِ ل َ ا ب َ ا ت
ت ُ ت َ ه َ ي ِ ّ ي َ ا
ا ل ْ أ َ م ْ ه َ ر ِ ي ُ ّ
ا ل ش َ ّ ك ْ ر َ ا ن ِ
ا ل ْ ل َ ي َ ا ق ِ م َ ة ِ
ت َ ت َ ت َ ق ِ ي َ ا ن ِ
ا ل ْ إ ِ ق َ ا ف ِ
م ُ ب ْ ب َ ك ِ ّ ر َ ا ن ِ
م ُ ت َ ع َ ه َ ّ د َ ي ْ ن ِ
ا ل ْ خ َ ل َ ا ق َ ة
ج ِ ب ْ ت َ
ا ل ْ ق َ ر ِ ي ق َ ة َ
ق ُ ن ْ ف ُ و ب ُ
ق ُ ق ْ ب َ ة ِ
ا ِ ر ْ غ ُ ب ْ ت ُ
ي َ ن ْ ف َ و ِ ر َ
ت َ ش ْ ر ِ ي ع َ ا ن ِ
ت ُ س ْ ت َ و ْ ر َ د َ ا
ب ِ ي َ ا ن َ ة ً
ت ُ و و ِ ي ن َ
ي ُ م َ ا ز َ ح ُ
ع َ ذ َ ا ب َ ي ْ ن ِ
ا ل ْ ط َ ا ط ِ ر َ ت َ ا ن ِ
ا ِ ب ْ ت َ س ِ م ُ و
م ِ ي م ٍ
ت َ ق ْ ط ِ ي ب َ
ا ل ْ ق َ ا ن ِ ي َ ت َ ي ْ ن
ن َ س َ ا د ِ
ت َ ر ْ ت َ د ِ ي ن َ
ع َ ع َ ا ش ِ ي َ ّ ا ت ٌ
ا ل ْ و َ ف ْ ر َ ة
ي ُ د َ ف ِ ّ ئ َ
ز َ ن ْ د َ ة
ا ل ْ م َ م ْ و َ ك َ ي ْ ن
م َ ا ز ِ ج ِ
أ َ ذ ِ ي ع ُ و
ه َ ن ْ د َ س ِ ي ْ ت ِ
ي َ ح ْ ق َ و ْ ق ِ ن َ
ح ِ و َ ا ر ُ
ت َ ر ْ ت َ و ِ ق ُ و
إ ِ ن ْ د ُ و ن َ ا ل ِ ي َ ّ ي ْ
ي ُ و َ ا ف َ ق َ ا
ا ل ط ِ ّ ي َ ا ل ِ ي ب َ ا ت ِ ي َ ّ ا ن ِ
ا ل ْ ق َ م ِ ي ق َ ة ِ
ت َ س َ ل ِ ّ ر َ ا
ا ل ْ م َ ر ْ و َ ا ن َ ي ْ ن ِ
ت َ س ْ ت َ ط ِ ي ع ُ
ا ل ْ ق َ ف ْ ص َ ي ْ ن
ن َ ش ْ ت َ م ِ ل َ
ن ُ ن َ ا ف ِ ب ُ
ت ُ ق َ ا م ِ ر َ
ت َ م ِ ي م َ ة ً
ت َ ح ْ ت َ س ِ ب َ ا
ت َ ح ْ ل َ ا ق ً ا
ب ُ ر ْ ج ُ و م َ
ي ُ س ْ ت َ خ ْ د َ م َ
ت َ ش َ ا ج ِ ر ُ و
م َ ح َ ا ف َ أ َ
إ ِ ر َ ا ئ ُ
ر ُ ش ْ ش َ ا
ت َ ع ْ ت َ ر ِ ف َ
ا ل ن َ ّ ف َ ّ ت َ ي ْ ن ِ
أ َ ن َ ا ن ِ ي ُ ّ و ن َ
ق ُ ق ِ ي م ِ ي َ ّ ا ت ٍ
ا ل ْ م ُ س َ ا ت ِ ي ح
ا ِ ص ْ ت ِ م َ ا ر ٍ
ا ل ْ س َ س َ ا م َ ة
ي َ س ْ س َ ة ُ
ت ُ خ َ ا ف َ ا ن ِ
ا ل ت َ ّ ض َ ا ئ ُ ن ُ
ت َ م ْ ت َ م َ ا
ج ُ ن ِ ي ن ُ
أ َ س ْ و ُ و ع ٌ
م َ ا ض ِ ي َ ّ ا ت
ت َ ب ْ ت َ ل ِ ي ع َ ا
ح ُ ح ْ م َ ة
ا ل ْ ق ُ ط ُ و ب
ع َ ن ِ ي ب ً ا
و َ ص ْ ف ِ ي َ ّ ي ْ ن
أ ُ ص َ ح ِ ّ ئ ْ
م ِ ش ْ ش َ ي ً ا
م َ ق َ ر ُ ّ
م ِ ط ْ ف َ أ َ ت َ ي ْ ن
أ ُ ل ْ م ِ ن ْ ت ِ
ا ل ْ ط َ ا ل ِ ب َ ت َ ي ْ ن ِ
ا ِ ن ْ ت ِ ف َ ا م ُ
و َ ق َ ا ل َ ة َ
ص َ ه ْ ي ِ ن ُ و
ف ِ ق َ ر َ ي ْ
ا ِ س ْ ت ِ م ْ ر َ ا ر
ع َ م ِ ي م َ ة ٌ
ا ل ْ ج ُ و ْ ع َ ا ن َ ي ْ ن ِ
م َ ا د َ ّ ت َ ي ْ ن ِ
ي َ ن ْ ك َ ر ِ ب ْ
س ُ ر َ ة ِ
ا ُ س ْ ت ُ ظ ْ ه َ ر َ ا
ي ُ س ْ ت َ ب ْ د َ و ُ و ن َ
ا ل ِ ا س ْ ت ِ ع َ ا ل َ
م َ ص َ ا ف ُ و ا
ن َ ك ْ ح ِ م ْ ت ِ
ا ل ن ِ ّ ك َ ا ح ُ
ا ل ن َ ّ ي ِ ّ ر َ ا ت
ت َ ل ْ ع ِ ق ْ
ت ُ ل َ ا ح َ ح َ ا
و َ و ِ ي ي َ ي ْ ن
ت ُ س ْ ت َ ح َ ق َ ّ ا
أ ُ و ث ِ ر ْ ت ُ ن َ ّ
ا ل ت َ ّ ط ْ ر ِ ي د َ ة ِ
م َ ن َ ا ش ِ ف َ
ن ِ ي َ ّ ت َ ي ْ ن ِ
ت َ م ْ ت َ م َ ة ً
ا ل ْ ج َ ن َ ي ن َ ي ْ ن
ن ِ ض َ ا ل َ
ت َ ث ْ ن ِ ن َ
ي َ س ْ ت َ ه ْ د ِ ئ َ
م َ ق ْ ب َ ض َ ي ْ ن ِ
د َ ا ن َ ا
غ َ ض ْ ب َ ي َ ي ْ ن ِ
ا ل ْ ب َ ر ْ ز َ خ َ ي ْ ن ِ
ح َ ل َ ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ د َ ا ئ ِ م َ ت َ ا ن ِ
ت َ س ْ ت َ و ِ ي َ ا ن ِ
م ِ س ْ ك ِ ي َ ة ً
ن َ ر ْ س ِ ي َ ّ ة
ا ِ ج ْ ر َ م ِ ن ْ
ي َ س ْ ق ِ ي َ ا
ا ل ْ ك ُ و َ ا س ِ ي ُ
ع َ ش َ و َ ا ئ ِ ي ٌ ّ
ا ل ْ إ ِ ح ْ ق َ ا ق ُ
ت َ ي ْ س ِ ي ر
ا ل ْ ح ِ م َ ا ي َ ة َ
ي ُ و َ ا ت ِ ر َ ا
ا ل ْ ح َ ا ج ِ ز ُ
ا ل ْ ح ِ ذ َ ا ظ َ ا ت ُ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ
ا ِ س ْ ت َ ط ِ ي ل ُ و
ي ُ ل َ ا ح َ ح ُ
ت ُ ر َ ا ج ُ و ن َ
ش َ ا م ِ ي َ ّ ة
ت ُ ج َ ا ن ِ ي ن َ
م َ ا د ِ د َ ة ً
ا ُ ق ْ ت ُ ض ِ ب ْ ت َ
ع َ ل َ ا ج ِ ي م َ ي ْ ن
ن َ ي ِ ي ج َ ا ت
ت َ س ِ ي ح َ
ا ل ْ ح َ ب ِ ي ب َ ا ت
ي َ ب ُ و س ُ و ن َ
ا ِ ن ْ ك َ ك ْ ف ِ ي َ ا
ج َ ا ن ِ ب َ ي ْ
ي ُ ت َ م ْ ت ِ م ُ و
ا ل ْ أ َ س َ ا س َ ي ْ ن ِ
أ ُ م ْ ر ِ ك ُ
ا ل ْ و َ ج ْ م ِ ي م
ت ُ ص َ و َ ّ و ْ ن َ
ا ِ م ْ ت ِ ح َ ا ن َ ي ْ ن ِ
ا ل ْ ق َ ص َ ا ب ِ
ب َ ب ْ و َ ن َ ا ن ِ
س ُ س َ ر
ت ُ خ َ ا ل ِ ف ْ ن َ
ا ل ْ ب ِ ي َ ّ ة ِ
إ ِ ي ف َ ا ء َ
ك َ ل ِ ي م َ ة
ص ِ ي َ ا ن َ
ا ل ل ِ ّ ي س َ ا ن ِ ي َ ّ ة <SPACE> ا ل د ِ ّ ي م ُ ق ْ ن ِ ي َ ّ ة
ت َ ح ْ ل ِ ي َ ا ل ٍ
ص َ ا ب َ ح ْ ن َ
ا ل ْ ك َ ا ه ِ م َ ة ِ
ت َ س ْ ت َ ف ْ ه ِ م َ ا
ا ل ْ ح َ ج ِ ّ ي ُ ّ
ا ِ خ ْ ت َ ت ِ ن َ ا
ا ل ْ م ُ م ِ ي َ ّ ت َ ي ْ ن ِ
ق ُ و و ِ م ْ ت َ
ا ُ ب ْ ت ُ س ِ ر ُ و ا
ج ُ ز َ ا ء ٍ
ا ل ْ إ ِ ك ْ ن َ و ي ن َ
ب َ ب ْ ت َ ن ِ ي َ ّ ا ت
م ُ ج ْ ت َ م ِ ع ٌ
د َ ب ْ و َ ك َ ّ ا ن ِ
ا ل ْ م ُ ح َ ا ر َ ب َ ة
ز ِ د ْ ن َ ا
ف َ ا ط ِ م ِ ي َ ّ ة ً
ي ُ خ َ ر َ ق ْ
ي َ ع ْ ت َ م ِ ر َ ا ن ِ
م ُ د ْ ه ِ ئ َ ة ً
ت َ ب َ ا ع َ
أ َ ن ْ ت َ و ِ ر َ
ا ل ن ِ ّ ف ْ ع َ ا ل ِ ي ُ
إ ِ ي َ ا ب ٌ
ت ُ ن ْ ب ِ ئ ْ ن َ
ح َ ق ِ ي ب َ ا ت ُ
ي ُ ت َ ل ْ ف ِ ز ْ
ك ُ و َ ا ر َ ك َ ي ْ ن ِ
ج ُ س َ ي ْ م َ <SPACE> ا ل ْ أ َ و ْ ل ِ ي َ ّ ة ً
ي ُ ح َ ا ق َ ّ و
ي َ ع ْ ت َ ر ِ ف ُ
ح َ ر ِ ّ ي َ ّ ة ٍ
ا ِ ن ْ ت َ ص َ ر ْ ت ُ م َ ا
ا ل ْ ل ِ ل ِ ي َ ّ ا ت
د َ و َ ا ر ِ ي
ت ُ ق ْ ق ِ ه َ ّ ا
ا ل ْ ك ُ ف ُ و ن
ا ل ْ م ُ س َ ا و ِ ي َ ت َ ي ْ ن
ا ل ت َ ّ ر َ و ْ ّ
ع َ ا ت ِ ق ٍ
م ُ و ح ِ ز ْ ت ُ ن َ ّ
ح َ ح ْ ق َ ا ر َ ا ن ِ
ش َ ش َ ا ظ ٌ
أ َ و َ ا ئ ِ ن َ
ا ل ش َ ّ ا ئ ِ ع َ ت َ ي ْ ن ِ
ا ل ْ ل ُ ب ل ي د َ ا ت
ا ِ س ْ ت َ أ ْ ذ ِ ن ْ
س َ س ِ ي ن َ ا ت ُ
ت َ ح ْ ت َ ر ِ م َ ا
ا ل ْ ح َ ا خ ِ د َ ت َ ي ْ ن ِ
ا ل ْ و َ ا ِ ي د ُ
ت َ ق ْ ر ِ ي ب ٍ
ا ِ و ْ ت َ ض َ ر ْ ت ُ م ْ
ا ل ت َ ّ غ ْ ن ِ ي َ ة ِ
ي َ س ْ ب َ ك ِ ر ُ ّ
ص ُ و ح ِ ح ْ ن َ
ل َ ي ْ و َ ا ن ٍ
ا ُ ح َ ي ق ِ ّ
ا ل ْ م ُ د َ ا خ َ ل َ ة ِ
ا ل ْ م َ س َ ا ق َ
ا ل ْ م ُ ت َ و َ ف َ ّ ا ة ِ
ت ُ ل َ ا ق ِ ي َ ا ن ِ
ا ل ْ ح َ ي َ ّ ا ت ِ
ا ل ْ م ُ خ ِ ل َ ّ ي َ
ا ل ط ُ ّ ُ ُ و ن ِ
ي ُ ف ْ ق َ س ْ ن َ
س ُ د ْ د َ ا ن ِ
ا ل ت ِ ّ ي ق ُ ق َ ا ق ِ ي ق َ ة َ
ك ِ ي َ ّ ا
ا ل ش َ ّ م ِ ي ر َ ت َ ي ْ ن
س َ ر َ ّ ا
ح ِ ح َ ا م ُ
ت ُ ك َ ا ف ِ ئ َ ا ن ِ
ت َ ف ْ ق ِ س ُ
ن َ ق ِ ي ب َ ي ْ ن ِ
د َ ي َ ا ن ِ ي
خ َ خ ْ ل َ ت َ ي ْ
ا ِ ن ْ ف ِ ب َ ا ر
م ُ ؤ َ ا ج َ ر َ ة ُ
ا ل ت َ ّ س َ ا م ِ ي َ ّ ة َ
ي ُ ؤ َ ي ْ ق ِ ن َ
ط َ ط َ ة
ت ُ ر َ ا ق َ ب ِ ي
ا ل ْ آ ّ د َ ي ْ ن
ا ل ْ إ ِ ل ٰ ه ِ ي َ ّ ت َ ا ن ِ
ت َ س ْ ت َ س ِ ي ء ُ
ا ِ س ْ ت َ ح َ ق َ ّ ة
ع َ ذ َ ا ب ٍ
أ َ ن ْ ق َ ض ِ ر َ
ا ل ْ ف ِ ل ْ ن ُ و ن ِ
ا ِ ع ْ ت ِ ن َ ا ء
ا ل ش ِ ّ د َ ّ ة
ا ل ْ ج َ ش ِ ي ُ ّ و ن َ
ا ل ْ ق َ ر َ ا ر َ
ا ل ْ م َ ك ْ ت َ ب َ
ي ُ ؤ َ ل ِ ّ ل ْ ن َ
ق َ و ْ و َ ت َ ي ْ ن
ت َ ح ُ ا ط َ ا ن ِ
ت َ ن ْ ف ِ ي ق
ت َ ن َ ا س ِ ب ْ ن َ
إ ِ ب َ ا ل ِ
س َ ا ق ِ ق َ ت َ ي ْ ن
ا ل ْ ط َ ا و َ ج ُ و ت ُ
ا ِ ق ْ ت َ ب َ ف ْ ن َ
ع ِ ر َ ا ق ِ ي ٌ ّ
أ َ ي ْ ر َ ي ْ
ا ل ْ م ُ غ ِ ّ ي َ ّ ا ت ِ
ت ُ ص َ ح َ ّ ي ْ ن
ا ل ْ م َ و ْ س ِ م ُ
ح ِ و َ ا ط
ا ِ ح ْ ت َ ر َ ب ْ ن َ
أ ُ ن َ ا ر ِ ي
ا ل ِ ا ج ْ ت ِ م َ ا ب ُ
ا ِ س ْ ت ِ ن ْ ب َ ا ء ٍ
ت ُ و َ ق ْ م ِ ه َ ا ن ِ
أ ُ و و ِ ي ت ُ ن َ ّ
ت َ أ ْ و ِ ي ل ً ا
ي ُ و ض ُ
ع ِ ي ئ ْ ن َ
أ َ ل ْ ح َ ق ْ ت ُ م ْ
ا ل ت َ ّ ج ْ م ِ ي ع َ
ا ل ْ ك َ ا غ ِ ر َ ة ُ
س َ ق َ ط ْ ت ِ
ت َ س ْ ت َ ق ْ ر ِ ئ ْ ن َ
ت ُ ك َ ا ق ِ ر ُ و
ب َ ب ْ د َ ا ن
ت ُ ت َ ل ْ ف َ ز َ ا
و َ و َ ّ د ْ ت ُ م ْ
خ ُ خ ِ ي ف ْ ت ُ
ص َ ي ْ د َ ل ِ ي َ ّ ي ْ ن
خ َ ر ْ ق ُ ب ْ ن َ
س َ س َ ر
أ َ م َ ا ن َ ي ْ
ت َ س َ ا ؤ ِ ل َ
ي ُ س ْ ت َ خ ْ د َ م ُ و
ا ل ْ آ ّ س َ ة ُ
ا ِ س ْ ت ِ ئ ْ ج َ ا ر
ا ُ س ْ ت ُ ذ ْ ن َ ب ْ ا
ي َ س ُ ا ح َ ا ن ِ
ع ُ و ك ِ س ْ ت َ
ا ل ْ ب َ ع ْ ل َ ة َ
ا ُ س ْ ت ُ ه ِ د ْ ت َ
ي ُ ج َ ا ن ِ س َ
ب َ ا ر ِ ي ْ ن َ
ط َ ا و َ ج ِ
أ ُ ض ِ ي ش َ ا
إ ِ ش ْ خ َ ا ز
ر َ ا ع ِ ي َ ّ ة
ي ُ ر ْ ط َ م َ ا ن ِ
ا ل ْ أ َ و َ ا س ِ ط
ص َ ل َ ا ل ِ
ا ِ س ْ ت َ ق ْ ع َ ر ْ ت َ
ي ُ ن َ ا ر ُ
إ ِ م َ ّ ر َ ي ْ ن ِ
م َ س َ ا ي َ ة ُ
أ َ ج ْ ر َ ئ َ ا ن ِ
أ ُ ح ْ ح ِ ب َ ا
ا ل ن َ ّ ظ ِ ي ف َ ي ْ ن ِ
ت ُ س َ ا ن َ د ُ
ا ل ْ م َ ج ْ ه ُ و َ ا ن ِ
ا ِ ب ْ ت َ ل َ ع ْ ن َ ا
ا ِ ن ْ ع َ ق َ د ْ ن َ
ا ل ْ ح َ ح ْ ي َ ي ن
ي ُ س َ ا ن ِ ن ْ
ح َ ب َ ي ِ ّ ي ٍ ّ
ت ُ ر َ ا ق َ ا ن ِ
ت ُ م ْ ر َ ك َ ا ن ِ
ص ُ و ن
م َ ر ِ ي ر َ ي ْ ن ِ
ن َ و َ ا ر ِ ي ر
ا ل ْ م ُ د َ و َ ّ ن َ ا ن ِ
م ِ س ْ ك ِ ي َ ة ٍ
ا ل ْ ف َ ا ش ِ ي َ ّ ا ت
م َ ك ْ ت َ ب َ ة ٍ
ر ُ و م َ ا ج ِ ي م
ا ل ْ أ َ ن ِ ي ق َ ة
ك ُ و َ ا ر َ ا
ن ُ و ق ِ ئ ْ ت ُ م َ ا
ح ُ و ك ِ ي ْ ت َ
ت ُ ر ْ ط َ م َ ا
و َ ر ْ غ َ
ا ل ْ م َ ن ِ ي َ ّ ة ِ
ت ُ ص َ ح َ ّ ن ْ ن َ
ت ُ س ْ ت َ و ْ ف َ ي ْ ن َ
ت َ س ْ ت َ ق ْ ب ِ ل ْ
أ َ ن ْ ق َ ل َ ا
ت َ ح ْ ر َ ن ْ ف ِ ز ْ
ا ل ل ِ ّ س ْ س َ ا ن ِ ي َ ّ ا ت ِ
ا ِ ج ْ ل َ ع َ ب َ ّ ا
ا ل ص َ ّ ب َ ا ب
ي َ ش ْ ل َ ع ِ د ُ ّ و ن َ
م ُ ك َ ا ت َ ب َ ة
م َ ت ْ ج َ ر ٌ
ا ل ْ ز َ ا ء ِ ر َ ي ْ ن ِ
أ ُ س َ ا ن َ د َ
ع َ ا ِ ّ ي َ ّ ت َ ي ْ ن ِ
ا ُ س ْ ت ُ ح ْ س ِ ن ْ ت ِ
ا ل ْ م ِ ي َ ّ ا ت ِ
ا ل ذ ِ ّ ي ش ِ ي ش َ ا ب ُ
م َ ح َ ا و َ ة ُ
م َ و ْ س ُ و ع َ
ت ُ ض َ ل َ ّ ي ْ
ا ل ْ ج ُ د ْ و َ ل ُ و ن َ
ت ُ ر َ ف َ ّ ز ْ ن َ
خ َ خ َ ا ط َ ا ت ٍ
ت ُ ش ِ ي ث ُ و
ا ل ْ ف ِ ع ْ ن َ ا ن
ي َ س ْ ت َ ق ْ ب ِ ح ُ و ن َ
ت َ ت َ ط َ ك ْ ن َ
ت َ خ ْ ل ِ ي م
ا ل ْ م ِ ط ْ ف َ أ َ ا ت
ت ُ ه َ ا ج ِ م َ ا
ا ل ْ ص َ د ِ ي ق َ ة ُ
ا ل ِ ا ق ْ ع ِ ع ْ ن َ ا ن َ
ت ُ س ْ ت َ ع ْ م َ ل ْ
ا ل ت ِ ّ ي َ ت َ ا ن ِ
ا ِ ر ْ ع َ ق َ ن َ ّ
ا ل ت َ ّ ا ج ِ ر ُ
ب َ ط ْ ن َ ي ْ
إ ِ ب ْ ت ِ ن َ ا ر ِ ي َ ّ ة
ي ُ ب ْ ت َ س َ ر ْ ن َ
أ ُ ح َ ل ِ ّ ل َ
ت ُ ر َ غ َ ا
ت َ ن ْ ف ِ ي
ر َ و ْ ت ُ ن َ ا
م َ ا د َ ت َ ي ْ
م ُ ط َ ا ر َ ح َ ة ً
ع َ ط ْ ش َ ا ن َ ي ْ ن ِ
ت َ ح ْ ت َ ن ِ ي َ ّ ا ت ٍ
إ ِ ي َ ا ل
ي َ ق ْ ش َ ع ِ ر َ ّ
ل ُ و ن َ
ت َ ف ْ ر ِ ق ْ ن َ
ت َ س ْ ت َ ع ْ ر ِ ف َ ا
ا ِ ب ْ ت َ س َ م ْ ت ُ ن َ ّ
ا ِ ك ْ ت َ ر ِ ب ْ ن َ
ي ُ س ْ ت َ ذ ْ ن َ ح ُ
ا ل ْ و ُ و م َ ا ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ إ ِ ع ْ ج َ ا ب ُ
ت َ ح ْ و َ ي َ ا ن ِ
ر َ ا ج ِ ل ُ و ا
غ َ ا ل ِ ب َ ة ً
س َ ا ك ِ ذ َ ا ت ٌ
ا ل ْ ج َ ا م ِ ع َ ة ُ
ت َ خ ْ ت َ ا ر ُ و
م ِ ك ْ ر ُ و ب ٍ
م ُ س ْ ت َ س َ ا و ٌ
ت ُ ب َ ا ش ِ ر ْ
أ َ ن ْ د َ ر ً ا
ا ِ ن ْ ق َ ل َ ط َ ا
ه َ ا ج َ م ْ ن َ
ش َ ف َ ه ِ ي َ ّ ي ْ ن ِ
ا ل ْ غ َ ش َ ي َ ا ن َ
أ َ ن ْ ف َ ا ن َ
ت ُ س ْ س ِ ل ُ
ا ل ت َ ّ و َ ك َ ّ أ ْ
ا ل ْ م َ ا د ِ ّ ّ ّ ا ت ِ
أ َ ج ْ ن ِ ي َ ّ ي ْ
ا ِ خ ْ ت َ ب ِ ر ْ ت َ
ي ُ د َ ا ف َ ع َ ا
ا ِ س ْ ت َ ك َ ف َ ّ ا
ت َ ش ْ ت َ ط ِ ّ
م ُ ت َ و َ د ِ ّ ي َ ا ن ِ
ا ل ِ ا ل ِ ّ ق َ ا ب َ ة
ت ُ ن ْ ه ِ ي
ي َ ر َ ا د َ ّ
ي ُ ف َ ر ْ ن ِ س ُ و ن َ
ا ل ر َ ّ ر ِ ي د ِ
ا ل ْ م ُ م ُ و م ِ ي َ ّ ة
ا ل ْ ب َ ط َ ا ط َ ا
ي َ س ْ ت َ ث ْ م ِ ر ُ و
ي ُ ن ْ ت َ و َ ر َ
ت ُ م َ ا ز َ ح َ ا
ي ُ س َ ا ء َ ل ُ و ن َ
ت َ خ ْ ض َ ر ِ ي َ ّ ي ْ
إ ِ ر َ ا د ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ إ ِ ع َ ا ر َ ا ن ِ
ت ُ د َ ا ر َ ا
إ ِ ن ْ د َ ا ء ٍ
ع َ ا ط ِ ي ش ِ ي ر ّ
ت ُ ص ْ ل َ ى
ع َ ش ْ و َ ا ن ِ ي َ ّ ي ْ ن ِ
م َ ر ْ ح َ ل َ ت َ ي ْ
إ ِ ت ِ ّ ج َ ا ه َ ا
ك َ ل ِ ي غ َ ت َ ي ْ ن ِ
م َ ج ْ ن َ و َ ا ت ٍ
ت ُ و َ ا ف ِ ق ْ
ب َ ا ب َ ا ت َ ي ْ
أ َ د ْ ك َ ن َ ة ٍ
ت َ ف ْ ت َ ك ِ ر ْ
ا ل ْ ق َ ا ن ِ ي َ ّ ة
ا ل ذ ِ ّ ي ب
م َ ا ض ِ ي ش
ت َ خ ُ و د ُ و ن َ
ت ُ ص ْ غ َ ي ْ ن َ
ن ُ ر َ ب ِ ّ ب َ
ا ل ت ِ ّ ي َ ا ق ِ ي َ ّ ة ُ
ي ُ د َ ا و َ ر ْ ن َ
ي ُ د َ ا ف ِ ع َ ا
ا ل ْ م ُ د َ ا خ َ ل َ ة
ح َ ج َ ر َ ا ن ِ
ت ُ ع ْ ل َ ن َ ا ن ِ
م ُ و ْ س ِ م َ ي ْ
س َ ج َ ا ئ ِ ر َ
ت ُ ر ْ ض ِ ي ُ
ا ِ ل ْ ت ِ ف َ ا ء ِ
أ ُ ص َ ا ر ُ
ت ُ س ْ ت َ ع ْ ل َ م ِ ي
ب ِ س َ ا ط َ ة ٌ
ت ُ س َ خ ِ ّ ر َ
ا ل ْ م َ س ْ ك َ ر
ن َ ا ج ِ ة ٌ
أ ُ ل ِ ّ ه ْ ن َ ا
ا ل ْ ق َ ع َ ا ل َ ي ْ ن ِ
ت َ خ ْ د ِ ي ر
ح ِ ي َ ّ ا ت ٍ
ا ِ ن ْ م َ ح َ ل
ا ل ْ أ َ ج ْ و َ د َ ة
ا ل ن َ ّ ن ِ ي ع ُ
د َ ن َ ا و َ ة ُ
ط َ ط َ ا ئ ِ ي َ ت َ ي ْ ن ِ
ع َ ا ِ ِ ل َ ا ت ُ
ي ُ ش ْ م َ ه َ د َ ّ
ت َ ح ْ ف ِ ي ف ٍ
خ َ س َ ا ر َ ة ُ
ف ُ ر ُ و د ِ ي َ ّ ة
ت َ ر ْ ق َ ق ِ ن َ ّ ا
ا ل ْ ق َ ع َ ا ق ِ ل َ
ا ل ْ ج ِ ه َ ا د ِ ي َ ّ ة
ا ل ت َ ّ خ ْ ج ِ ي ل َ
ا ل ْ ب َ ق َ ا ل ِ ي
م ِ ص ْ ب َ ا ح َ ي ْ
س ِ م َ ة ٍ
ي ُ ض َ ا ء ُ و ن َ
ي ُ س ْ ت َ ك ْ ف َ ز ُ و ن َ
ا ل ر َ ّ ي ْ ن َ ا ح ِ ر ْ ر
خ َ ن ْ د َ ق
ي َ س ْ ت َ ث ْ م ِ ر َ ا
ا ِ ز ْ ر َ ِ ق ِ ّ ي
خ َ ص ِ ي ب َ ي ْ ن
ت َ ك ْ س ِ ي ل
م ِ ص ْ ر ِ ي َ ّ ت َ ي ْ ن ِ
ص ُ و م َ ا ل ِ ي َ ّ ة ٍ
إ ِ ش َ ا ر َ ة ٍ
ح ِ ج َ ا ب ٍ
ي ُ ؤ ْ م َ ل ُ
ي َ ن ْ ب َ س ِ ط َ
أ َ و َ ا د ِ ى
ل َ ا ن ِ د َ ت َ ي ْ
ا ل ْ ك ُ و ن
م َ ط َ ا ل ُ و ب
أ ُ و َ ر ٌ
ت َ ق ْ ت َ ص ِ د ُ و
و َ ج ْ م ِ
د َ ه ْ ش َ ة ٍ
ن َ ز ْ د َ د ْ
ي ُ ح ْ و َ ج ُ و ن َ
ن َ ق ْ ط َ ت َ ي ْ
أ ُ ؤ َ ذ ْ ن َ
م ِ ر ْ ح َ ا ض َ ي ْ
م ِ ي َ ّ ا ت
ا ِ ح ْ ت َ ا ط َ ا
ه ُ د َ ا ن َ ت َ ا
ت ُ غ ْ غ ِ ر َ
ج ُ س َ ي ْ م َ <SPACE> ا ل ْ أ َ و ْ ل ِ ي َ ّ ي ْ
س َ م َ ا ن َ ة ِ
ا ل ْ ج ِ ع ْ د ِ ي َ ّ ة ُ
ا ل ْ و َ ف ْ ر َ ر َ ا ت ِ
ص ُ و ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ج ُ ز ْ ه ِ ي َ ّ ا ت
ا ل ْ ح َ ر ْ ف َ
ا ِ س ْ ت َ د َ ر ُ و ا
ا ِ ح ْ ت َ ل َ م ْ ت َ
ق ُ ر ِ ّ ر ْ ن َ
ا ل ْ خ َ ا د ِ ف َ ا ن ِ
ت َ ش ْ ش َ ى
ا ل ن ِ ّ ق َ ا ب َ ا ن ِ
ن َ ض ْ ر َ غ ِ ط َ ّ
ا ل ت َ ّ س ْ م ِ ي ع ُ
ي ُ ن ْ ك َ ت ِ ب ُ
ر َ ّ ة ِ
ا ِ س ْ ت ِ ت ْ ر َ د ْ ت ِ
ت َ س ْ ت َ ح ْ ر ِ م َ
ت ُ ك َ ا ز َ ر َ ا
ت ُ ذ َ ا ع َ
ا ل ْ م َ ع ْ ر َ غ َ ا ت ِ
ن ُ د ِ ّ م َ
ت َ ه ْ ر ِ ي ب َ
ي ُ ر َ ا ف َ ق َ ا
ا ل ْ م ُ ر ْ ت َ ب ِ ي ب ِ
ت ُ ب َ ر ْ ه ِ ن ُ و
ا ل ْ ج َ ر ِ ي د َ ة َ
ا ل ْ ب َ ج ِ ّ ي َ ّ ي ْ ن ِ
م َ خ ِ ي ب
ي َ ف ْ ت َ ع ِ ل ُ ن َ
إ ِ ن ْ ص َ ا ن ٌ
م َ ا ش ِ ي َ ّ ا ت
ي َ ق ْ ت َ ر ِ ب َ ا ن ِ
ن ُ س َ ا ء ُ
ا ل ْ ح َ ق ِ ي ق َ ت َ ي ْ ن
ا ل ن َ ّ ا ض ِ ب َ ة
م ُ ع َ ا ج ِ م َ
ت َ ل ْ ت َ ق ِ ي َ ا ن ِ
م َ ق ْ ه َ ا ن َ ا ت ٍ
م َ ن َ ا ر َ ى
ا ل ْ ب َ ا ب َ ا ت َ
ي َ س ْ ت َ ن ْ س ِ ر ْ ن َ
ت ُ ت َ ت َ خ َ ي ْ
ت َ ن ْ ك َ ف َ ّ
ا ل ض َ ّ ح ِ ي َ ّ ة
أ ُ ض ْ ط َ ر َ ّ
ت ُ ف َ ا ر َ ق َ ا ن ِ
م ُ س ْ ت َ ق ِ ي ل َ ا ت ٍ
ا ل ص َ ّ د ِ ئ َ ة ِ
إ ِ ع ِ ي َ ّ ة َ
ت َ ر ْ ج ِ م َ
إ ِ ش ِ ي َ ّ ت َ ي ْ ن ِ
ت َ م ْ ت َ ح ِ ن ْ
ن َ ق ْ ت َ ض ِ ي َ
ت ُ و ِ ي ت َ ة َ
ا ل ْ ق َ ن ْ ب َ ل َ ت َ ا ن ِ
ح ِ ي َ ت َ ي ْ ن
ا ِ ن ْ ف ِ ع َ ا ل ٌ
ا ِ س ْ ت َ ت َ ا ب ِ ي ت ِ
ا ِ ش ْ ت ِ ر َ ا ك
ت َ ك ْ و ِ ي ر َ
ن َ ت َ ّ ط ِ ل ْ
ح َ ا ح ِ د َ ة ً
ت َ ق ِ ي ْ ن َ
ا ل ن َ ّ ب ِ ي ر َ ي ْ ن
ا ِ س ْ ت ِ ع ْ م َ ا ل ُ و ن َ
ت ُ ت َ س َ ر َ ّ ي َ
ا ل ْ ح َ ح ْ ر َ ي ْ ن
ي ُ س َ ا ء َ ل ُ و ن َ
خ َ ب َ ا آ َ ة ً
ا ل ْ د َ د ْ د َ ة
أ َ ب ْ د َ ي ْ ن ِ
م َ ب ْ ق ُ و ق َ
ر َ ر ْ غ َ ي ْ ت ُ م َ ا
ا ن ن َ ّ د ِ ي ج َ ا ت ِ
ي ُ ن َ ا س ِ ب ْ ن َ
س َ
ا ل ْ ق ُ ب َ ا ب َ
ن َ ن ِ ي ف َ ة ً
ا ل ْ م َ ب ْ و َ ل َ ا ن ِ
م ُ ق َ ا ي َ س َ ة ُ
م َ م ِ ي ل َ
ن ُ ف ْ ن َ
ي َ ع ِ ي ش ْ ن َ
ي ُ ج َ ا م َ ل ْ ن َ
ا ُ ح ْ ت ِ ي ت ُ ن َ ّ
ي ُ ن ْ ق ِ ط َ
م َ خ ْ ر َ ج َ ا ن ِ
ا ل ْ م ُ د َ ا و َ ل َ ت َ ي ْ ن ِ
ي ُ ب َ ص َ ّ ف ْ ن َ
ت ُ س ْ ت َ ع ْ ر َ ئ َ ا
ه َ ا م ِ ي َ ّ ة ً
م ُ ج ْ ج َ م َ ت َ ي ْ
ي َ ت َ ّ ك ِ ّ ب َ
ص َ ح َ ّ ح ْ ت ُ م ْ
ح ُ ح َ ا و َ ا ت ٌ
أ َ س ْ س َ م َ ة ٌ
ز َ ع ْ ل َ ا ن َ ا ت ٍ
ت ُ س ْ ت َ ن َ ن َ ّ
ت ُ م ْ ت َ ث َ ل َ ا
إ ِ ل ٰ ه ُ
ث ُ و ُ و ث ٍ
ا ل ْ م ُ ع َ ق َ ّ د َ ت َ ي ْ ن
ب َ ب ْ س َ م َ ا
ا ل ت َ ّ و ْ ق ِ ي ل َ
ا ل ْ م ُ ض ِ ي ب َ ا ت
ب َ ط َ ا ت ِ ي َ ّ ة
ي ُ ج َ م ْ ه َ ر َ ا
ا ل ْ ق ِ ق َ ا م َ
ا ل ْ ج ِ ج ْ ه َ د َ
ج ِ ي َ ا ت ِ
ه َ ا ه ِ م ِ ي َ ّ ت َ ي ْ ن
ا ل ْ م ُ ز ْ د َ و ْ ر ِ
ا ل ْ ق َ ا د ِ د َ ي ْ ن ِ
ا ِ س ْ ت َ ع ْ ر َ ف َ ا
ت ُ ن َ ا و ِ ل َ
ا ل ْ م ِ م َ ا ع َ
ا ل ْ ل َ ا ط ِ ب َ ت َ ي ْ ن ِ
م َ ع ْ و َ م ِ
ع َ ا ط ِ ي ك ِ ي َ ّ ا ن ِ
ا ل ذ ِ ّ ي ن ِ ي َ ّ ي ْ ن
ت َ ب ْ و ِ ي د ً ا
ي َ خ ْ ر َ م ِ ص َ ّ ا ن ِ
َ ا ق ِ ّ ك َ ا
ا ل ْ خ ِ ن ْ ز ِ ي َ ّ ي ْ ن ِ
م ِ ي م ِ ي ن ِ ي َ ّ ا ت
ع ُ ن َ ف
ي ُ م َ ا ز ِ ح ُ و ن َ
ت َ ز ْ د َ ا د ُ و ن َ
ت ُ ص َ ح َ ّ
ه َ ج َ ا م ُ
ت َ ز ْ د َ و ِ ق َ
م َ ن ْ ظ َ ر َ ت َ ي ْ
إ ِ ع ْ ر َ ا ق َ
ه ُ و ُ و ع
ا ل ْ خ َ ف ِ ي ب َ ة ِ
ف َ و ْ ز ِ
ت َ خ ْ ت َ م ِ ر ُ
ي َ ن ْ ف َ ه ْ م ِ م ْ ن َ
ا ل ْ م ِ ن ْ ش َ ا ر ِ
ا ل ْ ح ُ ن ْ و َ
ت َ ت َ ع َ ا ل ِ ي َ
ن ُ ق َ ا م َ ر ْ
ا ل ْ خ َ ا ف ِ ف ُ و ن َ
ف َ ر ِ ي د َ ا ت ٍ
م َ ف ْ ق ُ و د ٍ
ت ُ ث ْ م ِ ر ْ ن َ
ا ل ر َ ّ ا ش ِ ح ُ
ا ل ْ س َ س َ ا و َ ة َ
ا ل ْ غ َ ا ب َ ة ِ
ا ل ْ إ ِ س ْ ل َ ا م ِ ي َ ّ ا ت ِ
ت ُ ل َ ا ق ِ ي ُ و ن َ
م َ ح ْ ف َ أ َ ة
ش َ ا ر َ ك ْ ت ُ م َ ا
ت َ ز ْ د َ ح ِ م ْ
ت َ س ْ ج ِ د ُ و
ا ل ر َ ّ ا ج ِ ل ِ
ن ِ د ْ ت ُ ن َ ّ
ت َ ر ْ ج َ م ْ ت ُ
ي ُ ع َ ا ش ِ ع ْ
ن َ ي ِ ي َ ّ ة
ا ل ْ م ُ ت َ أ َ ك َ ّ أ َ ي ْ ن ِ
ا ل ْ ع َ ا ط ِ ف ِ
ي ُ ف َ ا ض ُ و ن َ
إ ِ و َ ا ء ُ
ا ل ْ س َ ا د ِ س َ ة ِ
ت َ س ْ ت َ ذ ْ ن ِ ب ُ
ق ِ ر ْ ف َ ة ٌ
ع َ ق َ ا ل ِ ي ُ ّ و ن
ا ل ت َ ّ ح ْ س ِ ي َ ّ ا ن ِ
ا ل ْ م ُ ع َ ط َ ّ و َ ا ت ِ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ي َ ح ْ ت َ ر ِ ب ُ و ن َ
ت ُ س ْ ت ُ ب ْ د ِ ل ُ و ا
ا ِ خ ْ ض ِ ل َ ا ل ً ا
ت ُ س ْ ت َ ل ْ ه َ م َ ا
م َ ص َ ا ف ُ و ت ُ
ا ِ ق ْ ت َ ض َ ب ْ ت ُ م ْ
ف َ ا ه ِ ئ َ ة ٍ
م ُ د َ ا و َ ر َ ة
ز َ ر ْ ت ُ م َ ا
أ ُ ح َ ح ِ ّ ي َ
و َ ا ص ِ ل َ ا
ا ل ت َ ّ خ ْ و ِ ي ن ِ
د ِ ي َ ا ل ٌ
ا ِ ن ْ ت َ ح ِ ل َ ا
ع َ ج َ ا ء
ا ل ْ ح َ ج َ د َ ّ ت َ ي ْ ن ِ
أ ُ ف ِ ي د ْ
م ِ ن َ ة
ي ُ ج َ ل ْ س َ س ُ
ي ُ ه ْ ج َ ر َ
ي ُ س ْ ت َ س َ ل ُ ّ و
ع َ ا و َ ل َ ا
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي ُ ّ
ع َ ط ْ ش َ ا ن َ ي ْ ن
ط َ ر ِ ي َ ّ ة ً
م ُ م ْ ل ِ ل ْ ت َ
أ ُ ب َ ا ر َ ك َ
ا ل ْ ج َ د ْ و َ ل
ا ل ْ م ُ د ْ و َ د َ ة ُ
ا ِ ز ْ د َ د َ د َ ا
ت ُ ص َ ح ِ ّ ح َ ا
ي ُ خ َ ر ِ ي ب ُ و ن َ
أ َ ع َ و َ ّ ا ت ٍ
ا ل ْ و َ ر َ ّ ا ك ِ
ت َ ف ْ ت َ ت ِ ح ْ
ا ل ْ إ ِ م َ ّ ر َ ي ْ ن
ي ُ ح َ ا و ِ ل ُ
ي ُ س ْ ت َ ع َ د ُ ّ و
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ط َ ا ط ِ ف َ ة
ا ل ْ م ِ م ْ ر َ أ َ ت َ ي ْ ن ِ
أ ُ ب ُ و ب ً ا
ا ِ ع ْ ت ِ ر َ ف َ ي ْ ن ِ
ف َ ب ْ ف َ ر ِ ي َ ّ ا ن ِ
ن َ ق ْ ل ِ ي د ُ و ن َ
ت َ ص ْ ط َ ب ِ ر َ ا ن ِ
ص َ ف ْ ق َ ت َ ي ْ ن
ج ُ و و ِ ر َ ا
ت ُ ت َ ت َ خ َ ن َ
ا ل ْ م ُ م ْ ت َ ا ز َ ا ء ِ
ا ِ س ْ ت َ ح ْ س ِ ن ْ
ا ل ْ م َ ا ت ِ ر َ ا ت
ش َ ا ح ِ ن َ ة ِ
ا ل ْ م ُ ر ُ و ن َ ة ُ
ت ُ ب َ ر ْ ه َ ن َ ا ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن
ا ل ْ خ َ ل ْ ف ِ ي َ ّ ي ْ ن
ت َ ض َ و َ ّ ة ِ
ت ُ د َ ّ د َ ّ م ْ
ا ل ْ ع َ م ِ ي م ِ ي َ ّ ة َ
ت ُ ف َ ا ر ِ ق َ ا
ا ل ْ أ َ م ُ و س ِ ي َ ّ ة
ت َ أ ْ ق ِ ن َ
م َ ص ْ ن َ ع ُ
ت ُ ع َ ا ك َ س َ
ض َ ل َ ّ ي ْ ت ِ
ا ل ْ ج ِ ي ْ د َ ا ن ِ
ي ُ ل َ ا ق ِ ي َ ا
ت َ ح ْ ق ِ ي ق
ت َ ض ْ م َ ح َ ل َ ّ ا
ا ل ْ و َ ف َ ا ت َ ي ْ ن
م َ ر ْ ح َ ة ِ
ر َ د ِ ي ئ َ ت َ ا ن ِ
ت ُ س ْ ت َ ك ْ ف َ أ ُ
س َ ج َ ا ئ ِ ر َ ت َ
ت ُ ض َ ي َ ا ن ِ
ا ِ ن ْ ط ِ ف َ ا ء
ن ِ ن ْ س َ ا و ِ ي َ ّ ي ْ
ا ل ْ ع َ س ِ ي ب َ ي ْ ن ِ
ي َ ل ْ ت َ م ِ س َ ا ن ِ
ت َ ك ْ و ِ ي ر ُ
ت ُ ث َ ط َ ّ ط َ ا
ل ُ و ِ ّ ي َ ّ ت َ ي ْ ن ِ
ا ل ت َ ّ ض ْ ح ِ ي ل
ي ُ ص َ و ِ ّ ط ُ و
ي ُ ق َ ر َ ّ و ْ ا
ث َ ا ن ِ ي َ ا ن ِ
ا ل ِ ا ق ْ ت ِ ص َ ا د ِ ي َ ّ ة
م ِ س َ ا س ِ
ج َ ه َ ا ل َ ة ً
ا ل ْ أ ُ و َ ا ر َ ي ْ ن
ا ُ خ ْ ت ُ ب ِ ر ُ و ا
ت ُ ض َ ي ْ ن َ
ت َ س ْ ت َ ق ْ ع ِ ر َ ا
ا ل ر َ ّ ر َ ا ق ِ
ا ل ْ إ ِ ن ْ ب َ ا ء ِ
ا ل ْ م َ ج َ ا ل ِ ي ل
ا ل س ِ ّ ي َ ا ئ ِ ر َ ة ُ
ي ُ ؤ َ د َ ّ ي َ ا
م ُ م َ ا س َ س َ ة
ن ِ ن ْ ج َ ا ب َ ي ْ
أ ِ ذ َ ا ن ُ
ز َ ع ْ و َ ر ً ا
ا ل ْ م ُ س َ ا ه ِ م َ ا ت ُ
م ُ ط َ ا ر َ ح َ ة
م َ ر ْ ض َ ا ت ِ
ت ُ ف َ س ْ ف َ ز ُ و ن َ
أ َ ك ْ ت َ ح ِ ل َ
ا ل ت َ ّ ي ْ و ِ ي م ُ
ب ِ ي َ ا ن َ
ق َ ا ط ِ ع ْ ت ِ
ي ُ س ْ ت َ س َ ر ُ ّ و
ا ل ْ ع َ س ْ ك َ ر َ ي ْ ن ِ
ا ل ْ و َ ن ْ ب َ ق ُ
ا ل ْ ع َ ا ط ِ ي ك ِ ي َ ّ ت َ ي ْ ن
ي َ س ْ ق َ ط َ ا
أ ُ د َ ر ْ
ت َ ذ ِ ي ق ْ ن َ
ت َ ع ْ و ِ ي ر ٍ
د َ ا م َ ت ْ ت ِ
م ُ ب ْ ب ِ ّ ر َ ة ً
ب َ ع ْ ل ٍ
ا ل ْ م َ ط ْ ل َ ب َ
ض ُ ر ُ و ر ِ ي ٍ ّ
ي ُ ت َ ط َ ّ ج ْ و
ا ُ س ْ ت ُ ق ْ م ِ ل ْ ن َ
ت ُ ش َ ع َ
ا ل ْ إ ِ ش َ ا ر َ ي ْ ن ِ
ا ُ خ ْ ت ُ ر ِ ق ْ ت ُ م َ ا
ح ُ ح ْ م َ ة َ
ا ل ْ م َ ط ْ ض ُ و ع ِ ي ُ ّ
ت َ ح ْ و َ ل َ ّ ا
ا ل ذ َ ّ غ ْ ر َ ا ء ِ
ا ل ْ م ِ س ِ ي َ ّ ا ت ِ
ص ُ ر َ ا ت
ا ِ ن ْ ق َ ن ِ ي ْ ن َ
ر َ ق ِ ي ق ُ
ج ُ و َ ّ ة َ
ا ل ْ م ِ ي َ ا ن ِ ي َ ّ ا ت
ي ُ ف َ ا ج َ ئ ْ
ت ُ ظ َ ل َ ّ ل ِ ي
ا ل د َ ّ ج َ ّ ا ل ِ ي
ا ِ س ْ ت ِ ث ْ ن َ ي ْ ت
ت ُ س ْ ت َ ن ْ ب َ ئ َ ي ْ ن َ
ي ُ ب َ س ْ م َ ل َ ا
ي ُ ن ْ ف َ ى
ر َ س َ ا س ِ ي َ ّ ي ْ ن
ج َ ش ُ ع ُ
ا ل ْ ك َ س ْ و َ ر َ
ج ُ م ْ ر َ غ َ ي ْ
ج ُ ن ْ د ِ ي َ ّ ي ْ
ا ل ن َ ّ ك ْ ت َ ة ِ
ا ِ ض ْ ش ِ ط َ ا ط ً ا
م ِ ن ْ ح َ ة َ
ا ل ْ ح َ ض َ ا ر َ ة ُ
ا ُ د ِ ّ م ْ ت َ
أ َ ل ْ ه َ م ُ و ا
ا ل ْ ق َ ب ِ ي ب َ ا ت ِ
د َ و ِ ي د
ت َ ب ْ س ِ ي
س َ ا ن ْ د ْ و ِ ي ت ْ ش ِ
ت ُ ه ْ ج ِ ر َ
ا ل ْ م َ س ِ ي ر َ ة
ا ل ت ِ ّ ي َ ا ق ِ ي َ ّ ا ن ِ
ا ل ْ ح ُ ر ِ ّ ي َ ّ ة
ي ُ ص َ ه ْ ي ِ ن َ
ي ُ ن ْ و ِ ي َ
ا ل ْ ق َ ض ِ ي ب ِ ي َ ّ ة ُ
خ ُ خ ِ ي ب ْ ن َ
م ُ ت َ ع َ د ِ ّ د َ ة ٍ
إ ِ ن َ ا ء ِ
م ِ ع َ ا ش
ا ل ْ ع َ ق ِ ي د َ ا ت
ت َ س ْ ت َ ع ْ ر ِ ب ُ و
ت َ ن ْ ز ِ ي ح َ
ا ُ س ْ ت ُ ج ِ ر ْ ت َ
ي َ ن ْ س َ ح ِ ب ُ و
ن ُ ج َ ه ْ ر ِ ر َ
ت ُ ط َ ا ف ِ ئ َ ا ن ِ
ج َ ا و ِ ز َ ة
ك ُ ت َ ي ِ ّ ب َ ي ْ
ت َ ن ْ س َ ح ِ ب َ ا
ع َ ا ل ِ ي َ ت َ ي ْ ن ِ
د ُ د َ ا و ِ ر ْ ت ُ
ي َ ب ْ ر َ غ ْ ش ِ ّ
ص َ ح َ ّ ْ ت ُ ن َ ّ
م ُ ر َ ش َ ّ ع َ ي ْ ن
م َ ب ْ ن َ ي َ ي ْ ن ِ
ق َ ض ِ ي ب َ
ا ِ ق ْ ت ِ ض َ ا ب ٌ
ا ِ م ْ ت َ ل َ ك ْ ت َ
ت ُ ح َ د ِ ّ ئ ُ ن َ
ا ِ ز ْ د َ م ْ م ُ
ج ُ ن ْ د ِ ي د ِ
ع َ ق ِ ب ٌ
ت َ خ ْ ت َ ب ِ ر َ
ي ُ ت َ ه َ ّ د ِ ّ و ن َ
ا ل ذ ِ ّ ي ج ِ ي َ ا ج َ
ت ُ خ َ و ِ ّ ع ُ و
ت ُ ص َ ا ر َ ع َ ا
ت َ ن َ ا ض ُ ح ِ
إ ِ ص ْ ب َ ا ح ً ا
ت ُ س ْ ت َ ذ ْ ك َ ر َ ا
م ُ خ َ ا م َ ر َ ة ُ
أ ُ ر ِ ي ح ْ ت ِ
ت ُ ل َ ا ق َ ي َ ا ن ِ
ا ل ت َ ّ ي َ ا ب ِ ت ِ
أ ُ ع َ ل َ ّ
ث َ ع َ ا ل ِ ي ب
ا ل ْ و َ ق َ ا ف َ ت ِ
ف َ ا ل ْ ن ُ و د ٍ
إ ِ ش َ ا ع َ ة ً
ا ل ْ أ َ ن ْ د َ ر
ت َ أ ْ س ِ ل ُ و
س ِ ل َ ا ح َ ي ْ
ا ل س ِ ّ م ْ ك ِ ي َ ي ْ ن ِ
م ُ ر ْ ب ِ ي َ ّ ا ت
ت َ ب ْ ك ِ ي ر ِ
ر ِ د َ ّ ا
ت ُ س َ ا د َ د ُ و
ك ُ و َ ا ق ِ ي ً ا
ت َ ن ْ ت َ د ِ ي ش َ
ت َ ط ْ ف ِ ئ ْ ن َ
ج َ ا ط ِ ّ ة ٌ
ا ِ س ْ ت ُ ظ ْ ه َ ر
ن ُ ن َ ا ف ِ ر ْ ت ُ
ع ُ م ُ و ر ُ
ي ُ ق ْ ت َ ض َ ي ْ ن َ
ا ِ خ ْ ت ِ ب َ ا ر ً ا
ع َ ا م ِ ي َ ّ ة
ت ُ ر َ ا ن َ ا ن ِ
ت ُ خ َ ذ َ ّ ا
ا ُ ح ْ ت ُ ف ِ ل َ ا
د َ س ْ ت ُ و ر ِ ي َ ّ ة ٍ
ت َ ن ْ ق َ ا د ِ د ْ ن َ
م َ ك ْ ك ُ و ّ
ا ل ر َ ّ ر َ ا ء َ ي ْ ن ِ
ت َ ق ْ ت َ ر ِ ض ُ
ت َ ح َ ي َ ّ ا
ت َ س ْ ت َ ذ ْ ذ ِ ن َ ا
ت ُ س ْ ت َ ك ْ ب َ ر ُ و
ح ُ ح ْ ز َ ي َ ت َ ي ْ ن
ل َ ف َ ا ف َ ة ٌ
ت َ و ْ ف ِ ي
ر َ ر ْ ش ُ و ن َ
ت َ س ْ ت َ ذ ْ ك ِ ر َ ا
ت َ س ْ ت َ خ ْ د ِ م ْ
ر َ ا ع ِ ي َ ّ
ي ُ ع ْ ج َ ن َ
ع َ ا ط ِ ف َ ّ ا ت ٍ
ا ل ْ م ُ م َ ا ز َ ح َ ة
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
إ ِ ك ْ ت َ ا ب ِ
ي ُ ع ْ ت َ م َ ر ُ و
ت ُ ط َ ا و َ ل َ ا
ا ل ْ ف ِ ي ْ ق َ ر ِ ي ر َ ي ْ ن
ا ل ْ ف َ ر ْ ق َ ا ن ِ
ت ُ ط َ ا ر ِ ح ْ
ي ُ ج َ ر ْ ش ُ
ي َ ج ْ ل ِ س ُ و
ت ُ ف َ ا ج َ أ ُ و ن َ
أ َ ج َ ف َ ّ ة ٌ
ك َ ك َ ا ن ٍ
س َ ف ْ ل ِ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ ر ْ ر َ د َ ا ت ُ
ف َ ل ْ م َ ل َ ا
ا ل ْ م َ ا ض ِ ي َ ّ ا ت ُ
ج َ ع ْ ن َ
خ َ ص ْ ر ِ ي ر
ت ُ ن َ ا ق ِ ش ْ
ا ل ْ ق َ ا ع ِ
ت َ أ ْ ب ِ ي د ِ
م َ ف َ ا ز َ ا ت ٌ
ق َ و ْ ج َ ه ْ ت َ
ن َ ع ْ ش َ ه ِ ن ْ
ك َ ت ِ ي ف َ
ع َ ع ْ ل َ ا
ن َ س ْ ت َ و ِ ي ب
ت ُ ذ َ ا
س ِ ي َ ا ح ِ ي َ ّ ي ْ ن ِ
غ َ ز َ ا ل َ ا ت ٍ
ا ِ س ْ ت َ ص ْ ب َ ح ْ ت َ
ك ُ و ُ و ق ِ ي ُ ّ
ا ل ْ خ ِ ت َ ا ن ُ
ا ل س َ ّ ي َ ا ئ ِ ت َ ت َ ي ْ ن ِ
ي ُ ح ْ ر ِ ج ْ ن َ
ا ل ْ م ُ و ق َ ر َ ّ ا ت
ت ُ خ َ ل َ ّ ي َ ا
ا ِ س ْ ت َ م ْ ت َ ع َ
ت ُ ف َ ت ِ ّ ش َ
ض ُ و ل ِ ح ْ
ت ُ ذ َ ن ِ ّ ئ َ ا
ت ُ ت َ ه َ ي ِ ّ أ ُ
أ ُ ف ْ ل ِ م َ ا
خ َ ف ِ ي َ ّ ت َ ي ْ ن
