All accuracies:

File                                    Accuracy  

pred_khaling_8000_base_low_s7.txt       1.30      
pred_khaling_8000_base_low_s10.txt      3.20      
pred_khaling_8000_base_low_s5.txt       0.60      
pred_khaling_8000_base_low_s2.txt       4.60      
khaling_low_base_voted.txt              5.20      
pred_khaling_8000_base_low_s1.txt       1.50      
pred_khaling_8000_base_low_s3.txt       3.80      
pred_khaling_8000_base_low_s9.txt       4.60      
pred_khaling_8000_base_low_s8.txt       3.40      
pred_khaling_8000_base_low_s6.txt       4.40      
pred_khaling_8000_base_low_s4.txt       3.90      
khaling_low_base_weighted_voted.txt     5.70      

Average accuracy of s1-s10 models:      3.13                                    
