All accuracies:

File                                    Accuracy                                

pred_arab_s10_12500_base.txt            94.8                                    
pred_arab_s2_12500_base.txt             93.8                                    
pred_arab_s5_12500_base.txt             95.19999999999999                       
arab_voted.txt                          96.5                                    
pred_arab_s4_12500_base.txt             93.8                                    
pred_arab_s1_12500_base.txt             94.5                                    
pred_arab_s7_12500_base.txt             94.69999999999999                       
pred_arab_s8_12500_base.txt             95.89999999999999                       
pred_arab_s6_12500_base.txt             94.19999999999999                       
pred_arab_s9_12500_base.txt             95.19999999999999                       
pred_arab_s3_12500_base.txt             94.39999999999999                       

Average accuracy of baseline models:    94.64999999999999                       
