All accuracies:

File                                    Accuracy  

pred_arab_s2_12500_base.txt             93.80     
pred_arab_s8_12500_base.txt             95.90     
pred_arab_s7_12500_base.txt             94.70     
arab_base_weighted_voted.txt            96.60     
pred_arab_s9_12500_base.txt             95.20     
pred_arab_s4_12500_base.txt             93.80     
pred_arab_s1_12500_base.txt             94.50     
pred_arab_s5_12500_base.txt             95.20     
arab_base_voted.txt                     96.50     
pred_arab_s6_12500_base.txt             94.20     
pred_arab_s3_12500_base.txt             94.40     
pred_arab_s10_12500_base.txt            94.80     

Average accuracy of s1-s10 models:      94.65                                   
