Input files:
pred: pred_arab_s2_12500_base.txt
gold: arab_gold.txt


Wrong predictions:

1:
Predicted:   ا ل ل َ ّ ق َ ي ْ م َ ا ت ِ
Gold:        ا ل ل ُ ّ ق َ ي ْ م َ ا ت ِ

2:
Predicted:   م ِ ي م ٍ
Gold:        م ِ ي م ٍ ْ

3:
Predicted:   ا ل ْ و َ ف َ ر َ ا ت
Gold:        ا ل ْ و ِ ف َ ا ر

4:
Predicted:   إ ِ ن ْ د ُ و ن ِ ي س ِ ي َ ّ ت َ ي ْ ن ِ
Gold:        إ ِ ن ْ د ُ و ن ِ ي س ِ ي َ ّ ت َ ي ْ

5:
Predicted:   و َ ا ج ِ ه َ ا ت <SPACE> ب َ ر ْ م ِ ي ق َ ت َ ا ن ِ <SPACE> ق َ ر ْ ب ِ ي ق َ ا ت ِ
Gold:        و َ ا ج ِ ه َ ت َ ا <SPACE> ب َ ر ْ م َ ج َ ة ِ <SPACE> ا ل ت َ ّ ط ْ ب ِ ي ق َ ا ت ِ

6:
Predicted:   ا ل ْ م ُ ر ْ ت َ ا ح َ ا ت
Gold:        ا ل ْ م ُ ر ْ ت َ ا ح ِ ي ن

7:
Predicted:   ع ُ ن َ د َ ا ء َ
Gold:        ع ُ ن ُ د ً ا

8:
Predicted:   ا ل ْ ج َ و ْ ع َ ى
Gold:        ا ل ْ ج َ و ْ ع َ ي َ ي ْ ن ِ

9:
Predicted:   م ُ ث َ ّ ن ً ى
Gold:        م ُ ث َ ّ ن ٍ

10:
Predicted:   ن َ ت ِ ي ج َ ا ت
Gold:        ن َ ت َ ا ئ ِ ج

11:
Predicted:   ا ل ْ أ َ س ُ و س َ ا ت ِ
Gold:        ا ل ْ أ ُ س ُ س َ

12:
Predicted:   أ ُ م ْ ر ِ ك ُ
Gold:        أ ُ ؤ َ م ْ ر ِ ك ُ

13:
Predicted:   ا ل ْ أ َ و ْ ش َ ا م
Gold:        ا ل ْ و ُ ش ُ و م

14:
Predicted:   ج ُ ز َ ي ْ ئ ٍ
Gold:        ج ُ ز َ ي ْ ء ٍ

15:
Predicted:   ت َ ب ُ و ع َ
Gold:        ت َ ب ِ ي ع َ

16:
Predicted:   ج ُ س َ ي ْ م ً ا ل ْ أ َ و ْ ل ِ ي ٌ ّ
Gold:        ج ُ س َ ي ْ م ً ا <SPACE> أ َ و ْ ل ِ ي ً ّ ا

17:
Predicted:   ح َ م ْ ق َ ا و َ ا ن ِ
Gold:        ح َ م ْ ق َ ا ء َ ا ن ِ

18:
Predicted:   أ َ و ِ ز َ ا ت ٍ
Gold:        أ َ و ِ ز ٍ

19:
Predicted:   ل َ و ِ ي َ ا ن ٍ
Gold:        ل َ و ِ ي َ ا ث َ ا ن ٍ

20:
Predicted:   و َ ا ج ِ ه َ ا ت <SPACE> ب َ ر ْ م ِ ي ق َ ة َ
Gold:        و َ ا ج ِ ه َ ة َ <SPACE> ب َ ر ْ م َ ج َ ة ِ <SPACE> ا ل ت َ ّ ط ْ ب ِ ي ق َ ا ت ِ

21:
Predicted:   ا ِ س ْ ت ِ ح َ ا ق ّ
Gold:        ا ِ س ْ ت ِ ح ْ ق َ ا ق

22:
Predicted:   ي ُ ؤ َ آ ض َ
Gold:        ي ُ ؤ َ ا ض َ

23:
Predicted:   ي َ س ِ ي ح َ ا ن ِ
Gold:        ي َ س ُ و ح َ ا ن ِ

24:
Predicted:   ص ِ ل َ ا و َ ا ت ِ
Gold:        ص َ ل َ و َ ا ت ِ

25:
Predicted:   ا ل ْ أ َ ح َ ي َ ا ء
Gold:        ا ل ْ أ َ ح َ ا ئ ِ ي

26:
Predicted:   ن َ ه َ ا ر َ ا ت
Gold:        أ َ ن ْ ه ُ ر

27:
Predicted:   ا ل ْ م ِ ي ن َ ا ت ِ
Gold:        ا ل ْ م َ و َ ا ن ِ ي َ

28:
Predicted:   ا ل ْ م ِ ط ْ ف َ أ َ ا ت
Gold:        ا ل ْ م َ ط َ ا ف ِ ئ

29:
Predicted:   ر َ و َ ا ل
Gold:        ر َ ج ْ ل

30:
Predicted:   د ُ ك ْ ن َ ي َ ا ت ٍ
Gold:        د ُ ك ْ ن ٍ

31:
Predicted:   ح َ ش َ ر َ ت َ ا ن ِ
Gold:        ح َ ش َ ر ت َ ا ن ِ

32:
Predicted:   ي ُ ش ْ م َ ئ َ ز َ ّ
Gold:        ي ُ ش ْ م َ أ َ ز َ ّ

33:
Predicted:   ي َ ض ُ و ء ُ و ن َ
Gold:        ي َ ض ُ و ئ ُ و ن َ

34:
Predicted:   أ ُ و ا ر ٌ
Gold:        أ ُ و َ ا ر ٌ

35:
Predicted:   ج ُ س َ ي ْ م <SPACE> ا ل ْ أ َ و ْ ل ِ ي َ ّ ة <SPACE>
Gold:        ج ُ س َ ي ْ م َ ي ْ <SPACE>   ا ل ْ أ َ و ْ ل ِ ي َ ّ ي ْ ن

36:
Predicted:   ا ل ْ و َ ف َ ر َ ا ت ِ
Gold:        ا ل ْ و ِ ف َ ا ر َ

37:
Predicted:   م َ ا ش ِ ي َ ا ت
Gold:        م َ و َ ا ش ِ ي

38:
Predicted:   م َ ق َ ا ه ِ ي
Gold:        م َ ق َ ا ه ِ ي َ

39:
Predicted:   خ َ ب َ ّ ز َ ة ً
Gold:        خ َ ب َ ّ ا ز َ ة ً

40:
Predicted:   ا ل ن َ ّ ت ِ ي ج َ ا ت ِ
Gold:        ا ل ن َ ّ ت َ ا ئ ِ ج َ

41:
Predicted:   ا ل ْ أ َ ب ْ ع َ ا ل َ
Gold:        ا ل ْ ب ُ ع ُ و ل َ

42:
Predicted:   ج ُ س ْ م َ ى
Gold:        ج ُ س ْ م ى

43:
Predicted:   م َ ع َ ا ل ِ ي م ِ
Gold:        م َ ع ْ ل ُ و م َ ا ت ِ

44:
Predicted:   ت َ ب ْ ط ِ ي ء ً ا
Gold:        ت َ ب ْ ط ِ ي ئ ً ا

45:
Predicted:   ا ل ْ خ ُ و ئ ُ و ن َ
Gold:        ا ل ْ خ ُ و َ ّ ف ُ

46:
Predicted:   ا ل ْ غ ِ ي ب َ ا ت ِ
Gold:        ا ل ْ غ َ ا ب َ ا ت ِ

47:
Predicted:   و ُ و ص َ ل َ ة
Gold:        م ُ و َ ا ص َ ل َ ة

48:
Predicted:   م ِ ن ً ى
Gold:        م ِ ن َ ى

49:
Predicted:   ع َ ط ْ ش َ ا ن َ ت َ ي ْ ن
Gold:        ع َ ط ْ ش َ ي َ ي ْ ن

50:
Predicted:   ع َ م ُ و د ُ <SPACE> ا ل ْ ف َ ق ْ ر ِ ي َ ّ ا ن ِ
Gold:        ع َ م ُ و د َ ا ن ِ <SPACE> ف َ ق ْ ر ِ ي َ ّ ا ن ِ

51:
Predicted:   ا ل ْ ك َ و َ ا ر ِ ي
Gold:        ا ل ْ ك َ ا م ْ ر َ ا ت

52:
Predicted:   ت َ ت ْ ق َ ن َ ة
Gold:        إ ِ ت ْ ق َ ا ن

53:
Predicted:   ا ل ْ أ ُ و ي ر َ ي ْ ن
Gold:        ا ل ْ أ ُ و َ ا ر َ ي ْ ن

54:
Predicted:   ا ل ط ُ ّ ر َ ق َ ا ء َ
Gold:        ا ل ط ُ ّ ر ُ ق َ

55:
Predicted:   أ َ ئ ْ ن َ ا ن ُ
Gold:        أ ُ ذ ُ و ن ُ

56:
Predicted:   ب ِ ي َ ا ن ِ
Gold:        ب ِ ي َ ا ن ُ و

57:
Predicted:   ق ُ ض ُ ب َ
Gold:        ق ُ ض ْ ب َ ا ن َ

58:
Predicted:   ا ِ س ْ ت ُ ظ ْ ه ِ ر
Gold:        ا ِ س ْ ت ِ ظ ْ ه َ ا ر

59:
Predicted:   ا ِ ر ْ ش ُ و ن َ
Gold:        ا ُ ر ْ ش ُ و ن َ

60:
Predicted:   ر َ ا ع ِ
Gold:        ر َ ا ع ِ ي َ ا

61:
Predicted:   ا ل ْ ع َ م ُ و د <SPACE> ا ل ْ ف َ ق ْ ر ِ ي َ ّ ي ْ ن
Gold:        ا ل ْ ع َ م ُ و د َ ي ْ ن <SPACE> ا ل ْ ف َ ق ْ ر ِ ي َ ّ ي ْ ن

62:
Predicted:   خ ُ ص ْ ر َ ا ت
Gold:        خ ُ ص ُ و ر


--------------------------------

Accuracy: 93.8%