All accuracies:

File                                    Accuracy  

pred_tur_12500_res4.txt                 96.80     
pred_tur_12500_res3.txt                 96.50     
pred_tur_12500_res9.txt                 97.30     
pred_tur_12500_res10.txt                96.00     
pred_tur_12500_res5.txt                 95.10     
pred_tur_12500_res7.txt                 96.10     
turkish_exp1_voted.txt                  97.50     
pred_tur_12500_res8.txt                 95.80     
pred_tur_12500_res2.txt                 95.10     
turkish_exp1_weighted_voted.txt         97.90     
pred_tur_12500_res6.txt                 95.20     
pred_tur_12500_res1.txt                 97.70     

Average accuracy of s1-s10 models:      96.16                                   
