All accuracies:

File                                    Accuracy  

pred_geor_12500_res2.txt                97.20     
georgian_exp1_voted.txt                 99.10     
pred_geor_12500_res7.txt                97.60     
pred_geor_12500_res10.txt               96.80     
pred_geor_12500_res5.txt                97.80     
pred_geor_12500_res3.txt                98.10     
pred_geor_12500_res9.txt                97.50     
pred_geor_12500_res6.txt                98.50     
pred_geor_12500_res8.txt                97.80     
pred_geor_12500_res4.txt                97.00     
pred_geor_12500_res1.txt                97.70     
georgian_exp1_weighted_voted.txt        99.20     

Average accuracy of s1-s10 models:      97.60                                   
