[2019-01-21 22:19:38,300 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:19:38,312 INFO]  * vocabulary size. source = 90; target = 57
[2019-01-21 22:19:38,313 INFO] Building model...
[2019-01-21 22:19:42,007 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(90, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(57, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=57, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-21 22:19:42,011 INFO] encoder: 311400
[2019-01-21 22:19:42,011 INFO] decoder: 1135257
[2019-01-21 22:19:42,011 INFO] * number of parameters: 1446657
[2019-01-21 22:19:42,012 INFO] Starting training on GPU: [0, 1]
[2019-01-21 22:19:42,013 INFO] Start training...
[2019-01-21 22:19:42,073 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:19:46,981 INFO] Step 100/12500; acc:  19.60; ppl: 13.59; xent: 2.61; lr: 0.00100; 13112/17806 tok/s;      5 sec
[2019-01-21 22:19:47,003 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:19:47,820 INFO] Validation perplexity: 10.9254
[2019-01-21 22:19:47,820 INFO] Validation accuracy: 29.1435
[2019-01-21 22:19:50,563 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:19:52,474 INFO] Step 200/12500; acc:  47.50; ppl:  6.10; xent: 1.81; lr: 0.00100; 21813/20449 tok/s;     10 sec
[2019-01-21 22:19:52,479 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:19:53,298 INFO] Validation perplexity: 3.63735
[2019-01-21 22:19:53,299 INFO] Validation accuracy: 63.1442
[2019-01-21 22:19:57,941 INFO] Step 300/12500; acc:  80.75; ppl:  1.83; xent: 0.61; lr: 0.00100; 12491/18380 tok/s;     16 sec
[2019-01-21 22:19:57,946 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:19:58,759 INFO] Validation perplexity: 2.00313
[2019-01-21 22:19:58,760 INFO] Validation accuracy: 81.0914
[2019-01-21 22:19:59,433 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:20:03,323 INFO] Step 400/12500; acc:  80.68; ppl:  1.93; xent: 0.66; lr: 0.00100; 18458/21586 tok/s;     21 sec
[2019-01-21 22:20:03,329 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:20:04,147 INFO] Validation perplexity: 1.79696
[2019-01-21 22:20:04,148 INFO] Validation accuracy: 84.2501
[2019-01-21 22:20:07,490 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:20:08,817 INFO] Step 500/12500; acc:  91.13; ppl:  1.34; xent: 0.29; lr: 0.00100; 20184/22451 tok/s;     27 sec
[2019-01-21 22:20:08,823 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:20:09,641 INFO] Validation perplexity: 1.37897
[2019-01-21 22:20:09,642 INFO] Validation accuracy: 91.1673
[2019-01-21 22:20:14,180 INFO] Step 600/12500; acc:  96.52; ppl:  1.13; xent: 0.12; lr: 0.00100; 14849/18359 tok/s;     32 sec
[2019-01-21 22:20:14,185 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:20:15,000 INFO] Validation perplexity: 1.71758
[2019-01-21 22:20:15,001 INFO] Validation accuracy: 88.6881
[2019-01-21 22:20:16,364 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:20:19,511 INFO] Step 700/12500; acc:  93.67; ppl:  1.20; xent: 0.18; lr: 0.00100; 18963/18733 tok/s;     37 sec
[2019-01-21 22:20:19,516 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:20:20,334 INFO] Validation perplexity: 2.4014
[2019-01-21 22:20:20,335 INFO] Validation accuracy: 82.5009
[2019-01-21 22:20:24,406 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:20:25,099 INFO] Step 800/12500; acc:  98.85; ppl:  1.04; xent: 0.04; lr: 0.00100; 16694/22622 tok/s;     43 sec
[2019-01-21 22:20:25,104 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:20:25,922 INFO] Validation perplexity: 1.18946
[2019-01-21 22:20:25,923 INFO] Validation accuracy: 96.0535
[2019-01-21 22:20:30,450 INFO] Step 900/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 16664/22108 tok/s;     48 sec
[2019-01-21 22:20:30,454 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:20:31,273 INFO] Validation perplexity: 1.22727
[2019-01-21 22:20:31,273 INFO] Validation accuracy: 96.4366
[2019-01-21 22:20:33,273 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:20:35,815 INFO] Step 1000/12500; acc:  99.80; ppl:  1.02; xent: 0.02; lr: 0.00100; 17344/22289 tok/s;     54 sec
[2019-01-21 22:20:35,820 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:20:36,641 INFO] Validation perplexity: 1.12447
[2019-01-21 22:20:36,642 INFO] Validation accuracy: 97.4919
[2019-01-21 22:20:41,321 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:20:41,395 INFO] Step 1100/12500; acc:  98.96; ppl:  1.04; xent: 0.04; lr: 0.00100; 6103/7739 tok/s;     59 sec
[2019-01-21 22:20:41,402 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:20:42,220 INFO] Validation perplexity: 1.10029
[2019-01-21 22:20:42,221 INFO] Validation accuracy: 97.9834
[2019-01-21 22:20:46,675 INFO] Step 1200/12500; acc:  97.99; ppl:  1.07; xent: 0.07; lr: 0.00100; 13493/15180 tok/s;     65 sec
[2019-01-21 22:20:46,680 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:20:47,493 INFO] Validation perplexity: 1.08535
[2019-01-21 22:20:47,494 INFO] Validation accuracy: 98.3159
[2019-01-21 22:20:50,183 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:20:52,131 INFO] Step 1300/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 14676/20180 tok/s;     70 sec
[2019-01-21 22:20:52,136 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:20:52,954 INFO] Validation perplexity: 1.07501
[2019-01-21 22:20:52,955 INFO] Validation accuracy: 98.446
[2019-01-21 22:20:57,584 INFO] Step 1400/12500; acc:  99.22; ppl:  1.04; xent: 0.04; lr: 0.00100; 19078/16925 tok/s;     76 sec
[2019-01-21 22:20:57,589 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:20:58,405 INFO] Validation perplexity: 1.11276
[2019-01-21 22:20:58,406 INFO] Validation accuracy: 98.2147
[2019-01-21 22:20:59,043 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:21:02,956 INFO] Step 1500/12500; acc:  99.71; ppl:  1.02; xent: 0.02; lr: 0.00100; 19865/19273 tok/s;     81 sec
[2019-01-21 22:21:02,962 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:21:03,779 INFO] Validation perplexity: 1.26651
[2019-01-21 22:21:03,780 INFO] Validation accuracy: 96.5595
[2019-01-21 22:21:07,075 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:21:08,439 INFO] Step 1600/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 17059/20471 tok/s;     86 sec
[2019-01-21 22:21:08,445 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:21:09,263 INFO] Validation perplexity: 1.09655
[2019-01-21 22:21:09,264 INFO] Validation accuracy: 98.4315
[2019-01-21 22:21:13,816 INFO] Step 1700/12500; acc:  99.39; ppl:  1.02; xent: 0.02; lr: 0.00100; 15367/16335 tok/s;     92 sec
[2019-01-21 22:21:13,820 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:21:14,635 INFO] Validation perplexity: 1.05279
[2019-01-21 22:21:14,636 INFO] Validation accuracy: 99.082
[2019-01-21 22:21:15,934 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:21:19,147 INFO] Step 1800/12500; acc:  98.84; ppl:  1.07; xent: 0.07; lr: 0.00100; 18202/18781 tok/s;     97 sec
[2019-01-21 22:21:19,152 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:21:19,972 INFO] Validation perplexity: 1.04977
[2019-01-21 22:21:19,973 INFO] Validation accuracy: 98.9736
[2019-01-21 22:21:23,975 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:21:24,704 INFO] Step 1900/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23026/18914 tok/s;    103 sec
[2019-01-21 22:21:24,709 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:21:25,527 INFO] Validation perplexity: 1.04593
[2019-01-21 22:21:25,528 INFO] Validation accuracy: 99.1326
[2019-01-21 22:21:30,052 INFO] Step 2000/12500; acc:  99.39; ppl:  1.02; xent: 0.02; lr: 0.00100; 18081/18590 tok/s;    108 sec
[2019-01-21 22:21:30,057 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:21:30,872 INFO] Validation perplexity: 1.04549
[2019-01-21 22:21:30,873 INFO] Validation accuracy: 99.2121
[2019-01-21 22:21:32,832 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:21:35,409 INFO] Step 2100/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 18670/21402 tok/s;    113 sec
[2019-01-21 22:21:35,414 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:21:36,236 INFO] Validation perplexity: 1.03963
[2019-01-21 22:21:36,237 INFO] Validation accuracy: 99.2194
[2019-01-21 22:21:40,871 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:21:40,977 INFO] Step 2200/12500; acc:  97.98; ppl:  1.06; xent: 0.06; lr: 0.00100; 26661/15894 tok/s;    119 sec
[2019-01-21 22:21:40,982 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:21:41,803 INFO] Validation perplexity: 1.18432
[2019-01-21 22:21:41,804 INFO] Validation accuracy: 97.7665
[2019-01-21 22:21:46,275 INFO] Step 2300/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 16860/21967 tok/s;    124 sec
[2019-01-21 22:21:46,280 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:21:47,094 INFO] Validation perplexity: 1.0627
[2019-01-21 22:21:47,095 INFO] Validation accuracy: 98.8724
[2019-01-21 22:21:49,735 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:21:51,715 INFO] Step 2400/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 14670/19341 tok/s;    130 sec
[2019-01-21 22:21:51,720 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:21:52,538 INFO] Validation perplexity: 1.06951
[2019-01-21 22:21:52,539 INFO] Validation accuracy: 98.9592
[2019-01-21 22:21:57,176 INFO] Step 2500/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 24797/18695 tok/s;    135 sec
[2019-01-21 22:21:57,180 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:21:57,994 INFO] Validation perplexity: 1.04138
[2019-01-21 22:21:57,995 INFO] Validation accuracy: 99.2627
[2019-01-21 22:21:58,591 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:22:02,544 INFO] Step 2600/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 21756/20031 tok/s;    140 sec
[2019-01-21 22:22:02,549 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:22:03,370 INFO] Validation perplexity: 1.02638
[2019-01-21 22:22:03,371 INFO] Validation accuracy: 99.4579
[2019-01-21 22:22:06,630 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:22:08,045 INFO] Step 2700/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 17150/22184 tok/s;    146 sec
[2019-01-21 22:22:08,050 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:22:08,868 INFO] Validation perplexity: 1.02997
[2019-01-21 22:22:08,869 INFO] Validation accuracy: 99.4218
[2019-01-21 22:22:13,408 INFO] Step 2800/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 24698/19090 tok/s;    151 sec
[2019-01-21 22:22:13,413 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:22:14,228 INFO] Validation perplexity: 1.03364
[2019-01-21 22:22:14,229 INFO] Validation accuracy: 99.3712
[2019-01-21 22:22:15,488 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:22:18,735 INFO] Step 2900/12500; acc:  99.24; ppl:  1.05; xent: 0.04; lr: 0.00100; 22925/18048 tok/s;    157 sec
[2019-01-21 22:22:18,740 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:22:19,558 INFO] Validation perplexity: 1.03112
[2019-01-21 22:22:19,559 INFO] Validation accuracy: 99.3567
[2019-01-21 22:22:23,527 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:22:24,288 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15781/18031 tok/s;    162 sec
[2019-01-21 22:22:24,293 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:22:25,110 INFO] Validation perplexity: 1.02506
[2019-01-21 22:22:25,111 INFO] Validation accuracy: 99.5446
[2019-01-21 22:22:29,636 INFO] Step 3100/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 17120/20784 tok/s;    168 sec
[2019-01-21 22:22:29,644 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:22:30,458 INFO] Validation perplexity: 1.02978
[2019-01-21 22:22:30,458 INFO] Validation accuracy: 99.4507
[2019-01-21 22:22:32,383 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:22:35,030 INFO] Step 3200/12500; acc:  98.86; ppl:  1.10; xent: 0.09; lr: 0.00100; 18810/18838 tok/s;    173 sec
[2019-01-21 22:22:35,036 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:22:35,853 INFO] Validation perplexity: 1.04305
[2019-01-21 22:22:35,854 INFO] Validation accuracy: 99.3278
[2019-01-21 22:22:40,428 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:22:40,582 INFO] Step 3300/12500; acc:  99.44; ppl:  1.02; xent: 0.02; lr: 0.00100; 18780/22636 tok/s;    179 sec
[2019-01-21 22:22:40,587 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:22:41,408 INFO] Validation perplexity: 1.04482
[2019-01-21 22:22:41,409 INFO] Validation accuracy: 99.1471
[2019-01-21 22:22:45,869 INFO] Step 3400/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 17613/21040 tok/s;    184 sec
[2019-01-21 22:22:45,873 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:22:46,690 INFO] Validation perplexity: 1.05163
[2019-01-21 22:22:46,691 INFO] Validation accuracy: 99.1471
[2019-01-21 22:22:49,286 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:22:51,314 INFO] Step 3500/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 22360/19980 tok/s;    189 sec
[2019-01-21 22:22:51,319 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:22:52,138 INFO] Validation perplexity: 1.04797
[2019-01-21 22:22:52,139 INFO] Validation accuracy: 99.3133
[2019-01-21 22:22:56,767 INFO] Step 3600/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 15524/21911 tok/s;    195 sec
[2019-01-21 22:22:56,772 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:22:57,587 INFO] Validation perplexity: 1.02266
[2019-01-21 22:22:57,587 INFO] Validation accuracy: 99.6458
[2019-01-21 22:22:58,146 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:23:02,165 INFO] Step 3700/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 17181/16922 tok/s;    200 sec
[2019-01-21 22:23:02,171 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:23:02,988 INFO] Validation perplexity: 1.01992
[2019-01-21 22:23:02,989 INFO] Validation accuracy: 99.6675
[2019-01-21 22:23:06,180 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:23:07,630 INFO] Step 3800/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 18086/19895 tok/s;    206 sec
[2019-01-21 22:23:07,635 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:23:08,458 INFO] Validation perplexity: 1.03609
[2019-01-21 22:23:08,458 INFO] Validation accuracy: 99.4651
[2019-01-21 22:23:12,995 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17593/18754 tok/s;    211 sec
[2019-01-21 22:23:13,000 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:23:13,814 INFO] Validation perplexity: 1.02701
[2019-01-21 22:23:13,815 INFO] Validation accuracy: 99.5591
[2019-01-21 22:23:15,044 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:23:18,338 INFO] Step 4000/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 22086/19947 tok/s;    216 sec
[2019-01-21 22:23:18,344 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:23:19,162 INFO] Validation perplexity: 1.03272
[2019-01-21 22:23:19,163 INFO] Validation accuracy: 99.4651
[2019-01-21 22:23:23,083 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:23:23,875 INFO] Step 4100/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 15114/17881 tok/s;    222 sec
[2019-01-21 22:23:23,880 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:23:24,698 INFO] Validation perplexity: 1.04512
[2019-01-21 22:23:24,699 INFO] Validation accuracy: 99.2989
[2019-01-21 22:23:29,240 INFO] Step 4200/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 22194/21015 tok/s;    227 sec
[2019-01-21 22:23:29,245 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:23:30,059 INFO] Validation perplexity: 1.02727
[2019-01-21 22:23:30,060 INFO] Validation accuracy: 99.5735
[2019-01-21 22:23:31,938 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:23:34,623 INFO] Step 4300/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24583/19846 tok/s;    233 sec
[2019-01-21 22:23:34,629 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:23:35,447 INFO] Validation perplexity: 1.02881
[2019-01-21 22:23:35,448 INFO] Validation accuracy: 99.5085
[2019-01-21 22:23:39,975 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:23:40,156 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20533/17930 tok/s;    238 sec
[2019-01-21 22:23:40,161 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:23:40,979 INFO] Validation perplexity: 1.0313
[2019-01-21 22:23:40,980 INFO] Validation accuracy: 99.4507
[2019-01-21 22:23:45,452 INFO] Step 4500/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 20209/17736 tok/s;    243 sec
[2019-01-21 22:23:45,457 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:23:46,274 INFO] Validation perplexity: 1.02152
[2019-01-21 22:23:46,275 INFO] Validation accuracy: 99.6531
[2019-01-21 22:23:48,833 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:23:50,889 INFO] Step 4600/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 17599/18026 tok/s;    249 sec
[2019-01-21 22:23:50,895 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:23:51,715 INFO] Validation perplexity: 1.02268
[2019-01-21 22:23:51,716 INFO] Validation accuracy: 99.6241
[2019-01-21 22:23:56,350 INFO] Step 4700/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 16914/19054 tok/s;    254 sec
[2019-01-21 22:23:56,355 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:23:57,169 INFO] Validation perplexity: 1.02788
[2019-01-21 22:23:57,170 INFO] Validation accuracy: 99.6386
[2019-01-21 22:23:57,693 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:24:01,749 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13718/20308 tok/s;    260 sec
[2019-01-21 22:24:01,755 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:24:02,574 INFO] Validation perplexity: 1.02237
[2019-01-21 22:24:02,575 INFO] Validation accuracy: 99.6241
[2019-01-21 22:24:05,732 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:24:07,219 INFO] Step 4900/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 20136/18484 tok/s;    265 sec
[2019-01-21 22:24:07,225 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:24:08,043 INFO] Validation perplexity: 1.04351
[2019-01-21 22:24:08,044 INFO] Validation accuracy: 99.4001
[2019-01-21 22:24:12,618 INFO] Step 5000/12500; acc:  98.91; ppl:  1.05; xent: 0.05; lr: 0.00100; 17461/16584 tok/s;    271 sec
[2019-01-21 22:24:12,622 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:24:13,439 INFO] Validation perplexity: 1.0278
[2019-01-21 22:24:13,440 INFO] Validation accuracy: 99.494
[2019-01-21 22:24:14,589 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:24:17,916 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12960/18891 tok/s;    276 sec
[2019-01-21 22:24:17,921 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:24:18,740 INFO] Validation perplexity: 1.02425
[2019-01-21 22:24:18,741 INFO] Validation accuracy: 99.6025
[2019-01-21 22:24:22,626 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:24:23,454 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15510/22404 tok/s;    281 sec
[2019-01-21 22:24:23,459 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:24:24,277 INFO] Validation perplexity: 1.08407
[2019-01-21 22:24:24,278 INFO] Validation accuracy: 99.0604
[2019-01-21 22:24:28,826 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13549/18419 tok/s;    287 sec
[2019-01-21 22:24:28,831 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:24:29,645 INFO] Validation perplexity: 1.02156
[2019-01-21 22:24:29,646 INFO] Validation accuracy: 99.6603
[2019-01-21 22:24:31,483 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:24:34,239 INFO] Step 5400/12500; acc:  99.04; ppl:  1.04; xent: 0.04; lr: 0.00100; 18833/18777 tok/s;    292 sec
[2019-01-21 22:24:34,245 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:24:35,062 INFO] Validation perplexity: 1.02272
[2019-01-21 22:24:35,063 INFO] Validation accuracy: 99.6169
[2019-01-21 22:24:39,519 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:24:39,732 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 11725/13860 tok/s;    298 sec
[2019-01-21 22:24:39,738 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:24:40,556 INFO] Validation perplexity: 1.0265
[2019-01-21 22:24:40,557 INFO] Validation accuracy: 99.5519
[2019-01-21 22:24:45,034 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14614/21465 tok/s;    303 sec
[2019-01-21 22:24:45,039 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:24:45,854 INFO] Validation perplexity: 1.04189
[2019-01-21 22:24:45,854 INFO] Validation accuracy: 99.4507
[2019-01-21 22:24:48,372 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:24:50,477 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20029/21844 tok/s;    308 sec
[2019-01-21 22:24:50,482 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:24:51,303 INFO] Validation perplexity: 1.0216
[2019-01-21 22:24:51,304 INFO] Validation accuracy: 99.6025
[2019-01-21 22:24:55,922 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13726/19597 tok/s;    314 sec
[2019-01-21 22:24:55,927 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:24:56,744 INFO] Validation perplexity: 1.02285
[2019-01-21 22:24:56,744 INFO] Validation accuracy: 99.6458
[2019-01-21 22:24:57,228 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:25:01,327 INFO] Step 5900/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 18165/21878 tok/s;    319 sec
[2019-01-21 22:25:01,332 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:25:02,157 INFO] Validation perplexity: 1.01626
[2019-01-21 22:25:02,158 INFO] Validation accuracy: 99.682
[2019-01-21 22:25:05,270 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:25:06,808 INFO] Step 6000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 21276/20220 tok/s;    325 sec
[2019-01-21 22:25:06,814 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:25:07,633 INFO] Validation perplexity: 1.02288
[2019-01-21 22:25:07,634 INFO] Validation accuracy: 99.6747
[2019-01-21 22:25:12,187 INFO] Step 6100/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 18523/16244 tok/s;    330 sec
[2019-01-21 22:25:12,192 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:25:13,006 INFO] Validation perplexity: 1.01828
[2019-01-21 22:25:13,007 INFO] Validation accuracy: 99.7037
[2019-01-21 22:25:14,131 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:25:17,580 INFO] Step 6200/12500; acc:  93.28; ppl:  2.03; xent: 0.71; lr: 0.00100; 14140/14657 tok/s;    336 sec
[2019-01-21 22:25:17,585 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:25:18,406 INFO] Validation perplexity: 1.0432
[2019-01-21 22:25:18,407 INFO] Validation accuracy: 99.4724
[2019-01-21 22:25:22,170 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:25:23,070 INFO] Step 6300/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 12886/15382 tok/s;    341 sec
[2019-01-21 22:25:23,076 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:25:23,893 INFO] Validation perplexity: 1.04461
[2019-01-21 22:25:23,894 INFO] Validation accuracy: 99.3567
[2019-01-21 22:25:28,419 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20070/21680 tok/s;    346 sec
[2019-01-21 22:25:28,424 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:25:29,238 INFO] Validation perplexity: 1.01883
[2019-01-21 22:25:29,239 INFO] Validation accuracy: 99.6169
[2019-01-21 22:25:31,027 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:25:33,840 INFO] Step 6500/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 21377/21247 tok/s;    352 sec
[2019-01-21 22:25:33,845 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:25:34,663 INFO] Validation perplexity: 1.02045
[2019-01-21 22:25:34,664 INFO] Validation accuracy: 99.588
[2019-01-21 22:25:39,066 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:25:39,321 INFO] Step 6600/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 15332/22639 tok/s;    357 sec
[2019-01-21 22:25:39,326 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:25:40,145 INFO] Validation perplexity: 1.02853
[2019-01-21 22:25:40,146 INFO] Validation accuracy: 99.5157
[2019-01-21 22:25:44,632 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14459/21524 tok/s;    363 sec
[2019-01-21 22:25:44,636 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:25:45,450 INFO] Validation perplexity: 1.06965
[2019-01-21 22:25:45,451 INFO] Validation accuracy: 99.1615
[2019-01-21 22:25:47,923 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:25:50,093 INFO] Step 6800/12500; acc:  98.27; ppl:  1.13; xent: 0.12; lr: 0.00100; 19121/20945 tok/s;    368 sec
[2019-01-21 22:25:50,099 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:25:50,917 INFO] Validation perplexity: 1.03332
[2019-01-21 22:25:50,918 INFO] Validation accuracy: 99.5085
[2019-01-21 22:25:55,527 INFO] Step 6900/12500; acc:  99.44; ppl:  1.03; xent: 0.03; lr: 0.00100; 17814/21433 tok/s;    373 sec
[2019-01-21 22:25:55,531 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:25:56,346 INFO] Validation perplexity: 1.01699
[2019-01-21 22:25:56,347 INFO] Validation accuracy: 99.7037
[2019-01-21 22:25:56,780 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:26:00,920 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14607/22722 tok/s;    379 sec
[2019-01-21 22:26:00,926 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:26:01,751 INFO] Validation perplexity: 1.01514
[2019-01-21 22:26:01,752 INFO] Validation accuracy: 99.7037
[2019-01-21 22:26:04,813 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:26:06,389 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19101/21812 tok/s;    384 sec
[2019-01-21 22:26:06,394 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:26:07,210 INFO] Validation perplexity: 1.01872
[2019-01-21 22:26:07,211 INFO] Validation accuracy: 99.6747
[2019-01-21 22:26:11,754 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19253/21008 tok/s;    390 sec
[2019-01-21 22:26:11,759 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:26:12,574 INFO] Validation perplexity: 1.02656
[2019-01-21 22:26:12,575 INFO] Validation accuracy: 99.5591
[2019-01-21 22:26:13,657 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:26:17,194 INFO] Step 7300/12500; acc:  99.71; ppl:  1.05; xent: 0.05; lr: 0.00100; 17592/15184 tok/s;    395 sec
[2019-01-21 22:26:17,200 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:26:18,027 INFO] Validation perplexity: 1.02557
[2019-01-21 22:26:18,028 INFO] Validation accuracy: 99.6169
[2019-01-21 22:26:21,725 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:26:22,664 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16119/21736 tok/s;    401 sec
[2019-01-21 22:26:22,669 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:26:23,486 INFO] Validation perplexity: 1.01824
[2019-01-21 22:26:23,487 INFO] Validation accuracy: 99.6747
[2019-01-21 22:26:28,013 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 11569/18825 tok/s;    406 sec
[2019-01-21 22:26:28,018 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:26:28,831 INFO] Validation perplexity: 1.01663
[2019-01-21 22:26:28,832 INFO] Validation accuracy: 99.7181
[2019-01-21 22:26:30,582 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:26:33,429 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12246/20364 tok/s;    411 sec
[2019-01-21 22:26:33,435 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:26:34,252 INFO] Validation perplexity: 1.02068
[2019-01-21 22:26:34,253 INFO] Validation accuracy: 99.6603
[2019-01-21 22:26:38,621 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:26:38,914 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15348/20464 tok/s;    417 sec
[2019-01-21 22:26:38,919 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:26:39,738 INFO] Validation perplexity: 1.03686
[2019-01-21 22:26:39,739 INFO] Validation accuracy: 99.5446
[2019-01-21 22:26:44,251 INFO] Step 7800/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 16594/18431 tok/s;    422 sec
[2019-01-21 22:26:44,256 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:26:45,069 INFO] Validation perplexity: 1.01815
[2019-01-21 22:26:45,069 INFO] Validation accuracy: 99.6531
[2019-01-21 22:26:47,475 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:26:49,677 INFO] Step 7900/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 21224/18420 tok/s;    428 sec
[2019-01-21 22:26:49,683 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:26:50,500 INFO] Validation perplexity: 1.02537
[2019-01-21 22:26:50,501 INFO] Validation accuracy: 99.6169
[2019-01-21 22:26:55,119 INFO] Step 8000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21937/19268 tok/s;    433 sec
[2019-01-21 22:26:55,123 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:26:55,940 INFO] Validation perplexity: 1.033
[2019-01-21 22:26:55,940 INFO] Validation accuracy: 99.6097
[2019-01-21 22:26:56,332 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:27:00,512 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17633/22442 tok/s;    438 sec
[2019-01-21 22:27:00,518 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:27:01,336 INFO] Validation perplexity: 1.02311
[2019-01-21 22:27:01,336 INFO] Validation accuracy: 99.6747
[2019-01-21 22:27:04,368 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:27:05,988 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13828/22710 tok/s;    444 sec
[2019-01-21 22:27:05,993 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:27:06,812 INFO] Validation perplexity: 1.05853
[2019-01-21 22:27:06,813 INFO] Validation accuracy: 99.4724
[2019-01-21 22:27:11,360 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21779/19083 tok/s;    449 sec
[2019-01-21 22:27:11,365 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:27:12,182 INFO] Validation perplexity: 1.03639
[2019-01-21 22:27:12,183 INFO] Validation accuracy: 99.4145
[2019-01-21 22:27:13,228 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:27:16,784 INFO] Step 8400/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 17474/19416 tok/s;    455 sec
[2019-01-21 22:27:16,789 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:27:17,606 INFO] Validation perplexity: 1.03347
[2019-01-21 22:27:17,607 INFO] Validation accuracy: 99.5085
[2019-01-21 22:27:21,268 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:27:22,239 INFO] Step 8500/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 15754/19692 tok/s;    460 sec
[2019-01-21 22:27:22,244 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:27:23,065 INFO] Validation perplexity: 1.02825
[2019-01-21 22:27:23,065 INFO] Validation accuracy: 99.5519
[2019-01-21 22:27:27,629 INFO] Step 8600/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 17363/18463 tok/s;    466 sec
[2019-01-21 22:27:27,634 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:27:28,449 INFO] Validation perplexity: 1.0257
[2019-01-21 22:27:28,450 INFO] Validation accuracy: 99.6531
[2019-01-21 22:27:30,128 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:27:33,021 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13369/18686 tok/s;    471 sec
[2019-01-21 22:27:33,026 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:27:33,845 INFO] Validation perplexity: 1.02046
[2019-01-21 22:27:33,845 INFO] Validation accuracy: 99.7109
[2019-01-21 22:27:38,164 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:27:38,507 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19173/22049 tok/s;    476 sec
[2019-01-21 22:27:38,512 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:27:39,331 INFO] Validation perplexity: 1.06471
[2019-01-21 22:27:39,332 INFO] Validation accuracy: 99.2989
[2019-01-21 22:27:43,844 INFO] Step 8900/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 17167/21459 tok/s;    482 sec
[2019-01-21 22:27:43,849 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:27:44,662 INFO] Validation perplexity: 1.02075
[2019-01-21 22:27:44,663 INFO] Validation accuracy: 99.6314
[2019-01-21 22:27:47,025 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:27:49,280 INFO] Step 9000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 21308/21787 tok/s;    487 sec
[2019-01-21 22:27:49,285 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:27:50,103 INFO] Validation perplexity: 1.03416
[2019-01-21 22:27:50,104 INFO] Validation accuracy: 99.5374
[2019-01-21 22:27:54,711 INFO] Step 9100/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 10743/12806 tok/s;    493 sec
[2019-01-21 22:27:54,716 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:27:55,529 INFO] Validation perplexity: 1.01903
[2019-01-21 22:27:55,530 INFO] Validation accuracy: 99.7037
[2019-01-21 22:27:55,885 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:28:00,108 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15124/22127 tok/s;    498 sec
[2019-01-21 22:28:00,113 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:28:00,935 INFO] Validation perplexity: 1.0169
[2019-01-21 22:28:00,935 INFO] Validation accuracy: 99.6964
[2019-01-21 22:28:03,919 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:28:05,575 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17922/18090 tok/s;    504 sec
[2019-01-21 22:28:05,580 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:28:06,401 INFO] Validation perplexity: 1.03444
[2019-01-21 22:28:06,402 INFO] Validation accuracy: 99.5663
[2019-01-21 22:28:11,002 INFO] Step 9400/12500; acc:  93.17; ppl:  1.95; xent: 0.67; lr: 0.00100; 17458/17600 tok/s;    509 sec
[2019-01-21 22:28:11,007 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:28:11,822 INFO] Validation perplexity: 1.0224
[2019-01-21 22:28:11,823 INFO] Validation accuracy: 99.6675
[2019-01-21 22:28:12,783 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:28:16,376 INFO] Step 9500/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 19836/22470 tok/s;    514 sec
[2019-01-21 22:28:16,381 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:28:17,201 INFO] Validation perplexity: 1.01837
[2019-01-21 22:28:17,202 INFO] Validation accuracy: 99.7253
[2019-01-21 22:28:20,818 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:28:21,832 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13158/14993 tok/s;    520 sec
[2019-01-21 22:28:21,838 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:28:22,655 INFO] Validation perplexity: 1.02978
[2019-01-21 22:28:22,656 INFO] Validation accuracy: 99.6169
[2019-01-21 22:28:27,241 INFO] Step 9700/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 13675/12599 tok/s;    525 sec
[2019-01-21 22:28:27,246 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:28:28,061 INFO] Validation perplexity: 1.12894
[2019-01-21 22:28:28,062 INFO] Validation accuracy: 98.9086
[2019-01-21 22:28:29,677 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:28:32,606 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15285/19902 tok/s;    531 sec
[2019-01-21 22:28:32,611 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:28:33,429 INFO] Validation perplexity: 1.02977
[2019-01-21 22:28:33,430 INFO] Validation accuracy: 99.588
[2019-01-21 22:28:37,713 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:28:38,099 INFO] Step 9900/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 20754/21797 tok/s;    536 sec
[2019-01-21 22:28:38,105 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:28:38,923 INFO] Validation perplexity: 1.02221
[2019-01-21 22:28:38,924 INFO] Validation accuracy: 99.6675
[2019-01-21 22:28:43,460 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17406/17537 tok/s;    541 sec
[2019-01-21 22:28:43,465 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:28:44,279 INFO] Validation perplexity: 1.02042
[2019-01-21 22:28:44,279 INFO] Validation accuracy: 99.6675
[2019-01-21 22:28:46,570 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:28:48,861 INFO] Step 10100/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 20250/20962 tok/s;    547 sec
[2019-01-21 22:28:48,867 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:28:49,686 INFO] Validation perplexity: 1.01705
[2019-01-21 22:28:49,686 INFO] Validation accuracy: 99.7109
[2019-01-21 22:28:54,356 INFO] Step 10200/12500; acc:  88.84; ppl:  3.11; xent: 1.13; lr: 0.00100; 4636/4952 tok/s;    552 sec
[2019-01-21 22:28:54,361 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:28:55,174 INFO] Validation perplexity: 1.02253
[2019-01-21 22:28:55,175 INFO] Validation accuracy: 99.6531
[2019-01-21 22:28:55,428 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:28:59,696 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17506/21235 tok/s;    558 sec
[2019-01-21 22:28:59,702 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:29:00,521 INFO] Validation perplexity: 1.02703
[2019-01-21 22:29:00,521 INFO] Validation accuracy: 99.6386
[2019-01-21 22:29:03,467 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:29:05,181 INFO] Step 10400/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 18769/21477 tok/s;    563 sec
[2019-01-21 22:29:05,186 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:29:06,006 INFO] Validation perplexity: 1.0255
[2019-01-21 22:29:06,007 INFO] Validation accuracy: 99.6747
[2019-01-21 22:29:10,616 INFO] Step 10500/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 15243/15257 tok/s;    569 sec
[2019-01-21 22:29:10,621 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:29:11,435 INFO] Validation perplexity: 1.02592
[2019-01-21 22:29:11,436 INFO] Validation accuracy: 99.6241
[2019-01-21 22:29:12,325 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:29:15,963 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19329/21351 tok/s;    574 sec
[2019-01-21 22:29:15,969 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:29:16,788 INFO] Validation perplexity: 1.0185
[2019-01-21 22:29:16,789 INFO] Validation accuracy: 99.6675
[2019-01-21 22:29:20,362 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:29:21,411 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16437/20089 tok/s;    579 sec
[2019-01-21 22:29:21,416 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:29:22,236 INFO] Validation perplexity: 1.02385
[2019-01-21 22:29:22,237 INFO] Validation accuracy: 99.6458
[2019-01-21 22:29:26,836 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13708/20382 tok/s;    585 sec
[2019-01-21 22:29:26,840 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:29:27,654 INFO] Validation perplexity: 1.02255
[2019-01-21 22:29:27,655 INFO] Validation accuracy: 99.6458
[2019-01-21 22:29:29,221 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:29:32,187 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16336/19115 tok/s;    590 sec
[2019-01-21 22:29:32,192 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:29:33,013 INFO] Validation perplexity: 1.02078
[2019-01-21 22:29:33,014 INFO] Validation accuracy: 99.6964
[2019-01-21 22:29:37,262 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:29:37,706 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17890/21960 tok/s;    596 sec
[2019-01-21 22:29:37,711 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:29:38,529 INFO] Validation perplexity: 1.03676
[2019-01-21 22:29:38,530 INFO] Validation accuracy: 99.5808
[2019-01-21 22:29:43,060 INFO] Step 11100/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 21163/20667 tok/s;    601 sec
[2019-01-21 22:29:43,065 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:29:43,879 INFO] Validation perplexity: 1.02181
[2019-01-21 22:29:43,879 INFO] Validation accuracy: 99.7037
[2019-01-21 22:29:46,123 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:29:48,470 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13038/19617 tok/s;    606 sec
[2019-01-21 22:29:48,475 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:29:49,293 INFO] Validation perplexity: 1.031
[2019-01-21 22:29:49,293 INFO] Validation accuracy: 99.5374
[2019-01-21 22:29:53,942 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15176/20156 tok/s;    612 sec
[2019-01-21 22:29:53,947 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:29:54,760 INFO] Validation perplexity: 1.02324
[2019-01-21 22:29:54,761 INFO] Validation accuracy: 99.6747
[2019-01-21 22:29:54,976 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:29:59,278 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17106/20848 tok/s;    617 sec
[2019-01-21 22:29:59,284 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:30:00,103 INFO] Validation perplexity: 1.02397
[2019-01-21 22:30:00,104 INFO] Validation accuracy: 99.6241
[2019-01-21 22:30:03,013 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:30:04,767 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15336/22152 tok/s;    623 sec
[2019-01-21 22:30:04,772 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:30:05,590 INFO] Validation perplexity: 1.02501
[2019-01-21 22:30:05,591 INFO] Validation accuracy: 99.6747
[2019-01-21 22:30:10,206 INFO] Step 11600/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 18541/21461 tok/s;    628 sec
[2019-01-21 22:30:10,211 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:30:11,027 INFO] Validation perplexity: 1.02136
[2019-01-21 22:30:11,027 INFO] Validation accuracy: 99.6675
[2019-01-21 22:30:11,873 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:30:15,552 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16113/22558 tok/s;    633 sec
[2019-01-21 22:30:15,558 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:30:16,376 INFO] Validation perplexity: 1.01951
[2019-01-21 22:30:16,377 INFO] Validation accuracy: 99.7326
[2019-01-21 22:30:19,911 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:30:21,007 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16311/22365 tok/s;    639 sec
[2019-01-21 22:30:21,013 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:30:21,833 INFO] Validation perplexity: 1.01709
[2019-01-21 22:30:21,834 INFO] Validation accuracy: 99.7759
[2019-01-21 22:30:26,443 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13888/11559 tok/s;    644 sec
[2019-01-21 22:30:26,447 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:30:27,262 INFO] Validation perplexity: 1.0188
[2019-01-21 22:30:27,263 INFO] Validation accuracy: 99.7181
[2019-01-21 22:30:28,768 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:30:31,775 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12666/12565 tok/s;    650 sec
[2019-01-21 22:30:31,781 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:30:32,599 INFO] Validation perplexity: 1.02248
[2019-01-21 22:30:32,600 INFO] Validation accuracy: 99.7326
[2019-01-21 22:30:36,808 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:30:37,288 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15442/20964 tok/s;    655 sec
[2019-01-21 22:30:37,294 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:30:38,115 INFO] Validation perplexity: 1.01832
[2019-01-21 22:30:38,116 INFO] Validation accuracy: 99.7253
[2019-01-21 22:30:42,676 INFO] Step 12200/12500; acc:  99.75; ppl:  1.00; xent: 0.00; lr: 0.00100; 14080/17879 tok/s;    661 sec
[2019-01-21 22:30:42,681 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:30:43,494 INFO] Validation perplexity: 1.02298
[2019-01-21 22:30:43,495 INFO] Validation accuracy: 99.6386
[2019-01-21 22:30:45,672 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:30:48,059 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26019/17888 tok/s;    666 sec
[2019-01-21 22:30:48,065 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:30:48,882 INFO] Validation perplexity: 1.01934
[2019-01-21 22:30:48,883 INFO] Validation accuracy: 99.6964
[2019-01-21 22:30:53,536 INFO] Step 12400/12500; acc:  99.87; ppl:  1.02; xent: 0.02; lr: 0.00100; 18600/20185 tok/s;    671 sec
[2019-01-21 22:30:53,540 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:30:54,353 INFO] Validation perplexity: 1.0196
[2019-01-21 22:30:54,354 INFO] Validation accuracy: 99.6458
[2019-01-21 22:30:54,532 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-21 22:30:58,877 INFO] Step 12500/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20557/21026 tok/s;    677 sec
[2019-01-21 22:30:58,883 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-21 22:30:59,701 INFO] Validation perplexity: 1.01945
[2019-01-21 22:30:59,702 INFO] Validation accuracy: 99.7037
[2019-01-21 22:30:59,702 INFO] Saving checkpoint ../models/turkish_models/model-turkish-high-res7_step_12500.pt
[2019-01-21 22:30:59,903 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample1000_s7.train.0.pt, number of examples: 10000
