[2019-01-21 20:04:46,758 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:04:46,762 INFO]  * vocabulary size. source = 88; target = 54
[2019-01-21 20:04:46,762 INFO] Building model...
[2019-01-21 20:04:50,413 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(88, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=54, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-21 20:04:50,416 INFO] encoder: 311200
[2019-01-21 20:04:50,417 INFO] decoder: 1134054
[2019-01-21 20:04:50,417 INFO] * number of parameters: 1445254
[2019-01-21 20:04:50,418 INFO] Starting training on GPU: [0, 1]
[2019-01-21 20:04:50,418 INFO] Start training...
[2019-01-21 20:04:50,475 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:04:55,700 INFO] Step 100/12500; acc:  26.10; ppl: 10.59; xent: 2.36; lr: 0.00100; 21488/21779 tok/s;      5 sec
[2019-01-21 20:04:55,706 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:04:56,567 INFO] Validation perplexity: 10.7455
[2019-01-21 20:04:56,568 INFO] Validation accuracy: 25.9659
[2019-01-21 20:04:59,510 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:05:01,591 INFO] Step 200/12500; acc:  39.81; ppl:  8.26; xent: 2.11; lr: 0.00100; 21059/21948 tok/s;     11 sec
[2019-01-21 20:05:01,597 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:05:02,458 INFO] Validation perplexity: 4.62544
[2019-01-21 20:05:02,459 INFO] Validation accuracy: 55.0696
[2019-01-21 20:05:07,394 INFO] Step 300/12500; acc:  58.44; ppl:  4.67; xent: 1.54; lr: 0.00100; 17441/17746 tok/s;     17 sec
[2019-01-21 20:05:07,399 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:05:08,255 INFO] Validation perplexity: 2.87111
[2019-01-21 20:05:08,255 INFO] Validation accuracy: 68.6671
[2019-01-21 20:05:09,051 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:05:13,295 INFO] Step 400/12500; acc:  77.71; ppl:  2.20; xent: 0.79; lr: 0.00100; 16213/18099 tok/s;     23 sec
[2019-01-21 20:05:13,301 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:05:14,161 INFO] Validation perplexity: 1.7212
[2019-01-21 20:05:14,162 INFO] Validation accuracy: 84.814
[2019-01-21 20:05:17,671 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:05:19,089 INFO] Step 500/12500; acc:  92.96; ppl:  1.31; xent: 0.27; lr: 0.00100; 20792/20942 tok/s;     29 sec
[2019-01-21 20:05:19,094 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:05:19,957 INFO] Validation perplexity: 1.60835
[2019-01-21 20:05:19,958 INFO] Validation accuracy: 88.0173
[2019-01-21 20:05:24,869 INFO] Step 600/12500; acc:  91.88; ppl:  1.35; xent: 0.30; lr: 0.00100; 17773/20525 tok/s;     34 sec
[2019-01-21 20:05:24,873 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:05:25,728 INFO] Validation perplexity: 1.29738
[2019-01-21 20:05:25,729 INFO] Validation accuracy: 92.5802
[2019-01-21 20:05:27,141 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:05:30,645 INFO] Step 700/12500; acc:  94.46; ppl:  1.22; xent: 0.20; lr: 0.00100; 21773/19366 tok/s;     40 sec
[2019-01-21 20:05:30,651 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:05:31,510 INFO] Validation perplexity: 1.21863
[2019-01-21 20:05:31,511 INFO] Validation accuracy: 94.3061
[2019-01-21 20:05:35,746 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:05:36,542 INFO] Step 800/12500; acc:  97.13; ppl:  1.17; xent: 0.16; lr: 0.00100; 15722/17640 tok/s;     46 sec
[2019-01-21 20:05:36,547 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:05:37,408 INFO] Validation perplexity: 1.14781
[2019-01-21 20:05:37,409 INFO] Validation accuracy: 96.2672
[2019-01-21 20:05:42,191 INFO] Step 900/12500; acc:  97.36; ppl:  1.08; xent: 0.08; lr: 0.00100; 16752/21677 tok/s;     52 sec
[2019-01-21 20:05:42,195 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:05:43,051 INFO] Validation perplexity: 1.11014
[2019-01-21 20:05:43,052 INFO] Validation accuracy: 97.2021
[2019-01-21 20:05:45,206 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:05:47,984 INFO] Step 1000/12500; acc:  96.63; ppl:  1.10; xent: 0.10; lr: 0.00100; 20528/22238 tok/s;     58 sec
[2019-01-21 20:05:47,989 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:05:48,856 INFO] Validation perplexity: 1.14468
[2019-01-21 20:05:48,857 INFO] Validation accuracy: 96.8752
[2019-01-21 20:05:53,816 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:05:53,887 INFO] Step 1100/12500; acc:  99.15; ppl:  1.04; xent: 0.04; lr: 0.00100; 8029/7355 tok/s;     63 sec
[2019-01-21 20:05:53,892 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:05:54,753 INFO] Validation perplexity: 1.10472
[2019-01-21 20:05:54,754 INFO] Validation accuracy: 97.6401
[2019-01-21 20:05:59,533 INFO] Step 1200/12500; acc:  99.18; ppl:  1.04; xent: 0.04; lr: 0.00100; 16158/18030 tok/s;     69 sec
[2019-01-21 20:05:59,539 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:06:00,395 INFO] Validation perplexity: 1.09541
[2019-01-21 20:06:00,396 INFO] Validation accuracy: 97.9473
[2019-01-21 20:06:03,275 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:06:05,403 INFO] Step 1300/12500; acc:  98.70; ppl:  1.04; xent: 0.04; lr: 0.00100; 21608/22859 tok/s;     75 sec
[2019-01-21 20:06:05,408 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:06:06,268 INFO] Validation perplexity: 1.0762
[2019-01-21 20:06:06,269 INFO] Validation accuracy: 98.0846
[2019-01-21 20:06:11,183 INFO] Step 1400/12500; acc:  98.38; ppl:  1.07; xent: 0.07; lr: 0.00100; 17376/17073 tok/s;     81 sec
[2019-01-21 20:06:11,187 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:06:12,043 INFO] Validation perplexity: 1.05677
[2019-01-21 20:06:12,044 INFO] Validation accuracy: 98.4311
[2019-01-21 20:06:12,771 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:06:17,052 INFO] Step 1500/12500; acc:  98.48; ppl:  1.06; xent: 0.06; lr: 0.00100; 18315/18830 tok/s;     87 sec
[2019-01-21 20:06:17,057 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:06:17,919 INFO] Validation perplexity: 1.07955
[2019-01-21 20:06:17,920 INFO] Validation accuracy: 98.248
[2019-01-21 20:06:21,370 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:06:22,848 INFO] Step 1600/12500; acc:  99.50; ppl:  1.03; xent: 0.03; lr: 0.00100; 18790/21509 tok/s;     92 sec
[2019-01-21 20:06:22,853 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:06:23,716 INFO] Validation perplexity: 1.05526
[2019-01-21 20:06:23,716 INFO] Validation accuracy: 98.6533
[2019-01-21 20:06:28,611 INFO] Step 1700/12500; acc:  98.87; ppl:  1.04; xent: 0.04; lr: 0.00100; 13992/15822 tok/s;     98 sec
[2019-01-21 20:06:28,616 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:06:29,472 INFO] Validation perplexity: 1.0535
[2019-01-21 20:06:29,473 INFO] Validation accuracy: 98.7383
[2019-01-21 20:06:30,825 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:06:34,354 INFO] Step 1800/12500; acc:  98.56; ppl:  1.06; xent: 0.06; lr: 0.00100; 19046/22509 tok/s;    104 sec
[2019-01-21 20:06:34,359 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:06:35,218 INFO] Validation perplexity: 1.0616
[2019-01-21 20:06:35,219 INFO] Validation accuracy: 98.6664
[2019-01-21 20:06:39,424 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:06:40,252 INFO] Step 1900/12500; acc:  98.87; ppl:  1.04; xent: 0.04; lr: 0.00100; 17707/19090 tok/s;    110 sec
[2019-01-21 20:06:40,257 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:06:41,117 INFO] Validation perplexity: 1.04657
[2019-01-21 20:06:41,118 INFO] Validation accuracy: 98.8821
[2019-01-21 20:06:45,910 INFO] Step 2000/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 20130/21613 tok/s;    115 sec
[2019-01-21 20:06:45,921 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:06:46,776 INFO] Validation perplexity: 1.0424
[2019-01-21 20:06:46,777 INFO] Validation accuracy: 98.9083
[2019-01-21 20:06:48,882 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:06:51,738 INFO] Step 2100/12500; acc:  98.89; ppl:  1.05; xent: 0.05; lr: 0.00100; 16343/16395 tok/s;    121 sec
[2019-01-21 20:06:51,743 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:06:52,603 INFO] Validation perplexity: 1.04273
[2019-01-21 20:06:52,604 INFO] Validation accuracy: 98.9802
[2019-01-21 20:06:57,488 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:06:57,616 INFO] Step 2200/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 20082/22662 tok/s;    127 sec
[2019-01-21 20:06:57,621 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:06:58,481 INFO] Validation perplexity: 1.04266
[2019-01-21 20:06:58,481 INFO] Validation accuracy: 98.9802
[2019-01-21 20:07:03,246 INFO] Step 2300/12500; acc:  99.01; ppl:  1.03; xent: 0.03; lr: 0.00100; 15425/18847 tok/s;    133 sec
[2019-01-21 20:07:03,251 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:07:04,105 INFO] Validation perplexity: 1.05125
[2019-01-21 20:07:04,106 INFO] Validation accuracy: 98.856
[2019-01-21 20:07:06,947 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:07:09,166 INFO] Step 2400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18701/22947 tok/s;    139 sec
[2019-01-21 20:07:09,171 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:07:10,035 INFO] Validation perplexity: 1.04922
[2019-01-21 20:07:10,035 INFO] Validation accuracy: 98.9475
[2019-01-21 20:07:14,924 INFO] Step 2500/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 16099/14691 tok/s;    144 sec
[2019-01-21 20:07:14,929 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:07:15,785 INFO] Validation perplexity: 1.03716
[2019-01-21 20:07:15,786 INFO] Validation accuracy: 99.0325
[2019-01-21 20:07:16,452 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:07:20,765 INFO] Step 2600/12500; acc:  99.27; ppl:  1.03; xent: 0.03; lr: 0.00100; 25071/21572 tok/s;    150 sec
[2019-01-21 20:07:20,771 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:07:21,631 INFO] Validation perplexity: 1.03522
[2019-01-21 20:07:21,631 INFO] Validation accuracy: 99.039
[2019-01-21 20:07:25,044 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:07:26,566 INFO] Step 2700/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 20314/20314 tok/s;    156 sec
[2019-01-21 20:07:26,571 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:07:27,431 INFO] Validation perplexity: 1.03585
[2019-01-21 20:07:27,432 INFO] Validation accuracy: 99.039
[2019-01-21 20:07:32,360 INFO] Step 2800/12500; acc:  99.93; ppl:  1.00; xent: 0.00; lr: 0.00100; 16292/22207 tok/s;    162 sec
[2019-01-21 20:07:32,365 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:07:33,220 INFO] Validation perplexity: 1.0452
[2019-01-21 20:07:33,220 INFO] Validation accuracy: 98.9475
[2019-01-21 20:07:34,525 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:07:38,091 INFO] Step 2900/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 23539/21201 tok/s;    168 sec
[2019-01-21 20:07:38,106 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:07:38,965 INFO] Validation perplexity: 1.03954
[2019-01-21 20:07:38,966 INFO] Validation accuracy: 99.026
[2019-01-21 20:07:43,135 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:07:44,007 INFO] Step 3000/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 20185/22573 tok/s;    174 sec
[2019-01-21 20:07:44,012 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:07:44,873 INFO] Validation perplexity: 1.03173
[2019-01-21 20:07:44,874 INFO] Validation accuracy: 99.1828
[2019-01-21 20:07:49,686 INFO] Step 3100/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 20172/21416 tok/s;    179 sec
[2019-01-21 20:07:49,691 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:07:50,550 INFO] Validation perplexity: 1.03786
[2019-01-21 20:07:50,551 INFO] Validation accuracy: 99.0848
[2019-01-21 20:07:52,600 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:07:55,534 INFO] Step 3200/12500; acc:  98.11; ppl:  1.16; xent: 0.15; lr: 0.00100; 17475/18400 tok/s;    185 sec
[2019-01-21 20:07:55,539 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:07:56,402 INFO] Validation perplexity: 1.04036
[2019-01-21 20:07:56,402 INFO] Validation accuracy: 99.1175
[2019-01-21 20:08:01,191 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:08:01,355 INFO] Step 3300/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 21642/18457 tok/s;    191 sec
[2019-01-21 20:08:01,360 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:08:02,219 INFO] Validation perplexity: 1.03854
[2019-01-21 20:08:02,220 INFO] Validation accuracy: 99.0848
[2019-01-21 20:08:06,979 INFO] Step 3400/12500; acc:  99.47; ppl:  1.02; xent: 0.02; lr: 0.00100; 17356/20448 tok/s;    197 sec
[2019-01-21 20:08:06,984 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:08:07,839 INFO] Validation perplexity: 1.03775
[2019-01-21 20:08:07,840 INFO] Validation accuracy: 99.1632
[2019-01-21 20:08:10,687 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:08:12,900 INFO] Step 3500/12500; acc:  99.15; ppl:  1.03; xent: 0.03; lr: 0.00100; 14745/15683 tok/s;    202 sec
[2019-01-21 20:08:12,905 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:08:13,765 INFO] Validation perplexity: 1.03864
[2019-01-21 20:08:13,766 INFO] Validation accuracy: 99.1436
[2019-01-21 20:08:18,672 INFO] Step 3600/12500; acc:  99.46; ppl:  1.02; xent: 0.02; lr: 0.00100; 19409/22300 tok/s;    208 sec
[2019-01-21 20:08:18,676 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:08:19,532 INFO] Validation perplexity: 1.0798
[2019-01-21 20:08:19,533 INFO] Validation accuracy: 98.6468
[2019-01-21 20:08:20,144 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:08:24,497 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24894/20958 tok/s;    214 sec
[2019-01-21 20:08:24,503 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:08:25,363 INFO] Validation perplexity: 1.04107
[2019-01-21 20:08:25,363 INFO] Validation accuracy: 99.1698
[2019-01-21 20:08:28,731 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:08:30,296 INFO] Step 3800/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 22685/22685 tok/s;    220 sec
[2019-01-21 20:08:30,301 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:08:31,161 INFO] Validation perplexity: 1.03643
[2019-01-21 20:08:31,162 INFO] Validation accuracy: 99.0979
[2019-01-21 20:08:36,087 INFO] Step 3900/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 20462/21607 tok/s;    226 sec
[2019-01-21 20:08:36,092 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:08:36,949 INFO] Validation perplexity: 1.03664
[2019-01-21 20:08:36,949 INFO] Validation accuracy: 99.1959
[2019-01-21 20:08:38,198 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:08:41,799 INFO] Step 4000/12500; acc:  99.37; ppl:  1.03; xent: 0.03; lr: 0.00100; 23234/17845 tok/s;    231 sec
[2019-01-21 20:08:41,805 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:08:42,668 INFO] Validation perplexity: 1.0383
[2019-01-21 20:08:42,669 INFO] Validation accuracy: 99.1828
[2019-01-21 20:08:46,795 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:08:47,708 INFO] Step 4100/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 20837/22440 tok/s;    237 sec
[2019-01-21 20:08:47,713 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:08:48,573 INFO] Validation perplexity: 1.03475
[2019-01-21 20:08:48,574 INFO] Validation accuracy: 99.294
[2019-01-21 20:08:53,387 INFO] Step 4200/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 20486/22364 tok/s;    243 sec
[2019-01-21 20:08:53,391 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:08:54,254 INFO] Validation perplexity: 1.03635
[2019-01-21 20:08:54,255 INFO] Validation accuracy: 99.2678
[2019-01-21 20:08:56,256 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:08:59,252 INFO] Step 4300/12500; acc:  98.98; ppl:  1.08; xent: 0.08; lr: 0.00100; 21039/22008 tok/s;    249 sec
[2019-01-21 20:08:59,257 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:09:00,118 INFO] Validation perplexity: 1.03966
[2019-01-21 20:09:00,119 INFO] Validation accuracy: 99.2351
[2019-01-21 20:09:04,848 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:09:05,073 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14997/17548 tok/s;    255 sec
[2019-01-21 20:09:05,079 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:09:05,940 INFO] Validation perplexity: 1.05185
[2019-01-21 20:09:05,941 INFO] Validation accuracy: 99.1305
[2019-01-21 20:09:10,720 INFO] Step 4500/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 18937/19906 tok/s;    260 sec
[2019-01-21 20:09:10,728 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:09:11,588 INFO] Validation perplexity: 1.03567
[2019-01-21 20:09:11,588 INFO] Validation accuracy: 99.2417
[2019-01-21 20:09:14,353 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:09:16,612 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22777/22084 tok/s;    266 sec
[2019-01-21 20:09:16,617 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:09:17,479 INFO] Validation perplexity: 1.03641
[2019-01-21 20:09:17,479 INFO] Validation accuracy: 99.2351
[2019-01-21 20:09:22,374 INFO] Step 4700/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 25102/20248 tok/s;    272 sec
[2019-01-21 20:09:22,378 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:09:23,236 INFO] Validation perplexity: 1.0336
[2019-01-21 20:09:23,237 INFO] Validation accuracy: 99.2874
[2019-01-21 20:09:23,808 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:09:28,196 INFO] Step 4800/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 19339/21480 tok/s;    278 sec
[2019-01-21 20:09:28,201 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:09:29,075 INFO] Validation perplexity: 1.0313
[2019-01-21 20:09:29,075 INFO] Validation accuracy: 99.3528
[2019-01-21 20:09:32,407 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:09:34,002 INFO] Step 4900/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 17348/21305 tok/s;    284 sec
[2019-01-21 20:09:34,007 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:09:34,869 INFO] Validation perplexity: 1.04646
[2019-01-21 20:09:34,870 INFO] Validation accuracy: 99.0913
[2019-01-21 20:09:39,786 INFO] Step 5000/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 20924/21478 tok/s;    289 sec
[2019-01-21 20:09:39,791 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:09:40,648 INFO] Validation perplexity: 1.04627
[2019-01-21 20:09:40,649 INFO] Validation accuracy: 99.2286
[2019-01-21 20:09:41,856 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:09:45,520 INFO] Step 5100/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 14603/16039 tok/s;    295 sec
[2019-01-21 20:09:45,525 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:09:46,387 INFO] Validation perplexity: 1.04669
[2019-01-21 20:09:46,387 INFO] Validation accuracy: 99.2286
[2019-01-21 20:09:50,451 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:09:51,426 INFO] Step 5200/12500; acc:  99.93; ppl:  1.00; xent: 0.00; lr: 0.00100; 17446/22224 tok/s;    301 sec
[2019-01-21 20:09:51,431 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:09:52,293 INFO] Validation perplexity: 1.03935
[2019-01-21 20:09:52,294 INFO] Validation accuracy: 99.2809
[2019-01-21 20:09:57,076 INFO] Step 5300/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 17863/17181 tok/s;    307 sec
[2019-01-21 20:09:57,081 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:09:57,937 INFO] Validation perplexity: 1.03488
[2019-01-21 20:09:57,938 INFO] Validation accuracy: 99.2155
[2019-01-21 20:09:59,912 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:10:02,962 INFO] Step 5400/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 16720/22207 tok/s;    312 sec
[2019-01-21 20:10:02,967 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:10:03,827 INFO] Validation perplexity: 1.04169
[2019-01-21 20:10:03,828 INFO] Validation accuracy: 99.2155
[2019-01-21 20:10:08,505 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:10:08,788 INFO] Step 5500/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 21786/21918 tok/s;    318 sec
[2019-01-21 20:10:08,793 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:10:09,655 INFO] Validation perplexity: 1.03752
[2019-01-21 20:10:09,655 INFO] Validation accuracy: 99.3005
[2019-01-21 20:10:14,430 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15219/16108 tok/s;    324 sec
[2019-01-21 20:10:14,434 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:10:15,293 INFO] Validation perplexity: 1.0407
[2019-01-21 20:10:15,294 INFO] Validation accuracy: 99.1763
[2019-01-21 20:10:18,001 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:10:20,307 INFO] Step 5700/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 22586/22586 tok/s;    330 sec
[2019-01-21 20:10:20,313 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:10:21,173 INFO] Validation perplexity: 1.03825
[2019-01-21 20:10:21,174 INFO] Validation accuracy: 99.2482
[2019-01-21 20:10:26,062 INFO] Step 5800/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 20053/22918 tok/s;    336 sec
[2019-01-21 20:10:26,067 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:10:26,922 INFO] Validation perplexity: 1.04137
[2019-01-21 20:10:26,922 INFO] Validation accuracy: 99.2874
[2019-01-21 20:10:27,449 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:10:31,888 INFO] Step 5900/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 22995/21462 tok/s;    341 sec
[2019-01-21 20:10:31,893 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:10:32,752 INFO] Validation perplexity: 1.03621
[2019-01-21 20:10:32,753 INFO] Validation accuracy: 99.3136
[2019-01-21 20:10:36,041 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:10:37,673 INFO] Step 6000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 24940/17925 tok/s;    347 sec
[2019-01-21 20:10:37,678 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:10:38,537 INFO] Validation perplexity: 1.04123
[2019-01-21 20:10:38,538 INFO] Validation accuracy: 99.3332
[2019-01-21 20:10:43,457 INFO] Step 6100/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 23517/19449 tok/s;    353 sec
[2019-01-21 20:10:43,462 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:10:44,317 INFO] Validation perplexity: 1.03731
[2019-01-21 20:10:44,318 INFO] Validation accuracy: 99.3528
[2019-01-21 20:10:45,487 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:10:49,183 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19947/18727 tok/s;    359 sec
[2019-01-21 20:10:49,188 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:10:50,051 INFO] Validation perplexity: 1.04361
[2019-01-21 20:10:50,052 INFO] Validation accuracy: 99.2025
[2019-01-21 20:10:54,080 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:10:55,115 INFO] Step 6300/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 13780/15894 tok/s;    365 sec
[2019-01-21 20:10:55,120 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:10:55,979 INFO] Validation perplexity: 1.04589
[2019-01-21 20:10:55,980 INFO] Validation accuracy: 99.2221
[2019-01-21 20:11:00,785 INFO] Step 6400/12500; acc:  99.79; ppl:  1.03; xent: 0.03; lr: 0.00100; 16123/17799 tok/s;    370 sec
[2019-01-21 20:11:00,790 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:11:01,648 INFO] Validation perplexity: 1.05945
[2019-01-21 20:11:01,648 INFO] Validation accuracy: 99.1436
[2019-01-21 20:11:03,540 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:11:06,652 INFO] Step 6500/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 24977/20012 tok/s;    376 sec
[2019-01-21 20:11:06,657 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:11:07,518 INFO] Validation perplexity: 1.03694
[2019-01-21 20:11:07,519 INFO] Validation accuracy: 99.2613
[2019-01-21 20:11:12,177 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:11:12,506 INFO] Step 6600/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 20421/22909 tok/s;    382 sec
[2019-01-21 20:11:12,511 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:11:13,371 INFO] Validation perplexity: 1.039
[2019-01-21 20:11:13,372 INFO] Validation accuracy: 99.294
[2019-01-21 20:11:18,099 INFO] Step 6700/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 21096/21355 tok/s;    388 sec
[2019-01-21 20:11:18,103 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:11:18,971 INFO] Validation perplexity: 1.04914
[2019-01-21 20:11:18,972 INFO] Validation accuracy: 99.1763
[2019-01-21 20:11:21,642 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:11:24,002 INFO] Step 6800/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 18864/22935 tok/s;    394 sec
[2019-01-21 20:11:24,007 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:11:24,866 INFO] Validation perplexity: 1.04152
[2019-01-21 20:11:24,867 INFO] Validation accuracy: 99.3397
[2019-01-21 20:11:29,749 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21630/21778 tok/s;    399 sec
[2019-01-21 20:11:29,754 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:11:30,609 INFO] Validation perplexity: 1.03587
[2019-01-21 20:11:30,610 INFO] Validation accuracy: 99.3005
[2019-01-21 20:11:31,088 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:11:35,569 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17441/22405 tok/s;    405 sec
[2019-01-21 20:11:35,575 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:11:36,434 INFO] Validation perplexity: 1.04918
[2019-01-21 20:11:36,435 INFO] Validation accuracy: 99.2155
[2019-01-21 20:11:39,673 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:11:41,357 INFO] Step 7100/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 19871/22763 tok/s;    411 sec
[2019-01-21 20:11:41,363 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:11:42,235 INFO] Validation perplexity: 1.10336
[2019-01-21 20:11:42,236 INFO] Validation accuracy: 98.7318
[2019-01-21 20:11:47,142 INFO] Step 7200/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 25196/20682 tok/s;    417 sec
[2019-01-21 20:11:47,147 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:11:48,005 INFO] Validation perplexity: 1.04166
[2019-01-21 20:11:48,006 INFO] Validation accuracy: 99.2417
[2019-01-21 20:11:49,137 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:11:52,932 INFO] Step 7300/12500; acc:  97.04; ppl:  1.28; xent: 0.24; lr: 0.00100; 16391/16351 tok/s;    422 sec
[2019-01-21 20:11:52,938 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:11:53,797 INFO] Validation perplexity: 1.04024
[2019-01-21 20:11:53,798 INFO] Validation accuracy: 99.3201
[2019-01-21 20:11:57,723 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:11:58,790 INFO] Step 7400/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 15327/18893 tok/s;    428 sec
[2019-01-21 20:11:58,795 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:11:59,660 INFO] Validation perplexity: 1.04021
[2019-01-21 20:11:59,661 INFO] Validation accuracy: 99.3071
[2019-01-21 20:12:04,519 INFO] Step 7500/12500; acc:  99.37; ppl:  1.05; xent: 0.05; lr: 0.00100; 16883/17979 tok/s;    434 sec
[2019-01-21 20:12:04,523 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:12:05,391 INFO] Validation perplexity: 1.03348
[2019-01-21 20:12:05,392 INFO] Validation accuracy: 99.392
[2019-01-21 20:12:07,192 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:12:10,332 INFO] Step 7600/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 19834/22433 tok/s;    440 sec
[2019-01-21 20:12:10,338 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:12:11,197 INFO] Validation perplexity: 1.03423
[2019-01-21 20:12:11,198 INFO] Validation accuracy: 99.392
[2019-01-21 20:12:15,820 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:12:16,221 INFO] Step 7700/12500; acc:  98.33; ppl:  1.13; xent: 0.12; lr: 0.00100; 18174/18872 tok/s;    446 sec
[2019-01-21 20:12:16,227 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:12:17,087 INFO] Validation perplexity: 1.06488
[2019-01-21 20:12:17,088 INFO] Validation accuracy: 99.0652
[2019-01-21 20:12:21,799 INFO] Step 7800/12500; acc:  99.84; ppl:  1.02; xent: 0.02; lr: 0.00100; 17158/21877 tok/s;    451 sec
[2019-01-21 20:12:21,804 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:12:22,659 INFO] Validation perplexity: 1.04235
[2019-01-21 20:12:22,660 INFO] Validation accuracy: 99.2221
[2019-01-21 20:12:25,273 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:12:27,674 INFO] Step 7900/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 17213/19095 tok/s;    457 sec
[2019-01-21 20:12:27,679 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:12:28,550 INFO] Validation perplexity: 1.03535
[2019-01-21 20:12:28,551 INFO] Validation accuracy: 99.3201
[2019-01-21 20:12:33,466 INFO] Step 8000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 16048/14355 tok/s;    463 sec
[2019-01-21 20:12:33,471 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:12:34,325 INFO] Validation perplexity: 1.03982
[2019-01-21 20:12:34,326 INFO] Validation accuracy: 99.3267
[2019-01-21 20:12:34,741 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:12:39,262 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25217/21745 tok/s;    469 sec
[2019-01-21 20:12:39,267 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:12:40,128 INFO] Validation perplexity: 1.03537
[2019-01-21 20:12:40,129 INFO] Validation accuracy: 99.3463
[2019-01-21 20:12:43,325 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:12:45,048 INFO] Step 8200/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 14720/18017 tok/s;    475 sec
[2019-01-21 20:12:45,054 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:12:45,915 INFO] Validation perplexity: 1.04024
[2019-01-21 20:12:45,916 INFO] Validation accuracy: 99.3201
[2019-01-21 20:12:50,822 INFO] Step 8300/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 14567/17146 tok/s;    480 sec
[2019-01-21 20:12:50,826 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:12:51,694 INFO] Validation perplexity: 1.04281
[2019-01-21 20:12:51,695 INFO] Validation accuracy: 99.3463
[2019-01-21 20:12:52,791 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:12:56,657 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15110/14974 tok/s;    486 sec
[2019-01-21 20:12:56,662 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:12:57,522 INFO] Validation perplexity: 1.05331
[2019-01-21 20:12:57,523 INFO] Validation accuracy: 99.2025
[2019-01-21 20:13:01,383 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:13:02,498 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23780/21550 tok/s;    492 sec
[2019-01-21 20:13:02,504 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:13:03,366 INFO] Validation perplexity: 1.04011
[2019-01-21 20:13:03,367 INFO] Validation accuracy: 99.379
[2019-01-21 20:13:08,228 INFO] Step 8600/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 17471/21781 tok/s;    498 sec
[2019-01-21 20:13:08,232 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:13:09,088 INFO] Validation perplexity: 1.03083
[2019-01-21 20:13:09,089 INFO] Validation accuracy: 99.4313
[2019-01-21 20:13:10,838 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:13:14,061 INFO] Step 8700/12500; acc:  99.87; ppl:  1.03; xent: 0.03; lr: 0.00100; 21502/19848 tok/s;    504 sec
[2019-01-21 20:13:14,067 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:13:14,943 INFO] Validation perplexity: 1.03263
[2019-01-21 20:13:14,944 INFO] Validation accuracy: 99.4313
[2019-01-21 20:13:19,489 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:13:19,934 INFO] Step 8800/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 22792/21701 tok/s;    509 sec
[2019-01-21 20:13:19,939 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:13:20,798 INFO] Validation perplexity: 1.03765
[2019-01-21 20:13:20,799 INFO] Validation accuracy: 99.379
[2019-01-21 20:13:25,525 INFO] Step 8900/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 15290/15356 tok/s;    515 sec
[2019-01-21 20:13:25,529 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:13:26,384 INFO] Validation perplexity: 1.05075
[2019-01-21 20:13:26,385 INFO] Validation accuracy: 99.2744
[2019-01-21 20:13:28,935 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:13:31,374 INFO] Step 9000/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 18372/17625 tok/s;    521 sec
[2019-01-21 20:13:31,379 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:13:32,239 INFO] Validation perplexity: 1.04157
[2019-01-21 20:13:32,240 INFO] Validation accuracy: 99.3071
[2019-01-21 20:13:37,150 INFO] Step 9100/12500; acc:  99.60; ppl:  1.04; xent: 0.04; lr: 0.00100; 20379/19689 tok/s;    527 sec
[2019-01-21 20:13:37,155 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:13:38,010 INFO] Validation perplexity: 1.04281
[2019-01-21 20:13:38,010 INFO] Validation accuracy: 99.392
[2019-01-21 20:13:38,387 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:13:42,948 INFO] Step 9200/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23405/20062 tok/s;    532 sec
[2019-01-21 20:13:42,953 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:13:43,813 INFO] Validation perplexity: 1.038
[2019-01-21 20:13:43,814 INFO] Validation accuracy: 99.4378
[2019-01-21 20:13:46,974 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:13:48,754 INFO] Step 9300/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 18396/22452 tok/s;    538 sec
[2019-01-21 20:13:48,760 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:13:49,623 INFO] Validation perplexity: 1.03374
[2019-01-21 20:13:49,624 INFO] Validation accuracy: 99.4509
[2019-01-21 20:13:54,499 INFO] Step 9400/12500; acc:  99.69; ppl:  1.00; xent: 0.00; lr: 0.00100; 18241/18270 tok/s;    544 sec
[2019-01-21 20:13:54,504 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:13:55,361 INFO] Validation perplexity: 1.03677
[2019-01-21 20:13:55,362 INFO] Validation accuracy: 99.392
[2019-01-21 20:13:56,423 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:14:00,328 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18431/21647 tok/s;    550 sec
[2019-01-21 20:14:00,333 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:14:01,195 INFO] Validation perplexity: 1.03183
[2019-01-21 20:14:01,196 INFO] Validation accuracy: 99.4901
[2019-01-21 20:14:05,018 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:14:06,169 INFO] Step 9600/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23826/21518 tok/s;    556 sec
[2019-01-21 20:14:06,174 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:14:07,035 INFO] Validation perplexity: 1.03625
[2019-01-21 20:14:07,036 INFO] Validation accuracy: 99.477
[2019-01-21 20:14:11,899 INFO] Step 9700/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 19798/21559 tok/s;    561 sec
[2019-01-21 20:14:11,904 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:14:12,761 INFO] Validation perplexity: 1.03481
[2019-01-21 20:14:12,762 INFO] Validation accuracy: 99.4116
[2019-01-21 20:14:14,494 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:14:17,762 INFO] Step 9800/12500; acc:  98.97; ppl:  1.14; xent: 0.13; lr: 0.00100; 21059/21372 tok/s;    567 sec
[2019-01-21 20:14:17,767 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:14:18,629 INFO] Validation perplexity: 1.04665
[2019-01-21 20:14:18,630 INFO] Validation accuracy: 99.3463
[2019-01-21 20:14:23,107 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:14:23,597 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21488/22920 tok/s;    573 sec
[2019-01-21 20:14:23,602 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:14:24,464 INFO] Validation perplexity: 1.03248
[2019-01-21 20:14:24,464 INFO] Validation accuracy: 99.4443
[2019-01-21 20:14:29,220 INFO] Step 10000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 17037/18384 tok/s;    579 sec
[2019-01-21 20:14:29,224 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:14:30,088 INFO] Validation perplexity: 1.04478
[2019-01-21 20:14:30,088 INFO] Validation accuracy: 99.2613
[2019-01-21 20:14:32,568 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:14:35,074 INFO] Step 10100/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 15537/13896 tok/s;    585 sec
[2019-01-21 20:14:35,079 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:14:35,939 INFO] Validation perplexity: 1.03916
[2019-01-21 20:14:35,940 INFO] Validation accuracy: 99.3659
[2019-01-21 20:14:40,833 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23823/21918 tok/s;    590 sec
[2019-01-21 20:14:40,838 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:14:41,693 INFO] Validation perplexity: 1.03317
[2019-01-21 20:14:41,694 INFO] Validation accuracy: 99.4378
[2019-01-21 20:14:42,020 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:14:46,623 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22115/22062 tok/s;    596 sec
[2019-01-21 20:14:46,628 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:14:47,489 INFO] Validation perplexity: 1.03341
[2019-01-21 20:14:47,490 INFO] Validation accuracy: 99.477
[2019-01-21 20:14:50,615 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:14:52,451 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19826/22286 tok/s;    602 sec
[2019-01-21 20:14:52,456 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:14:53,316 INFO] Validation perplexity: 1.045
[2019-01-21 20:14:53,317 INFO] Validation accuracy: 99.3659
[2019-01-21 20:14:58,192 INFO] Step 10500/12500; acc:  99.83; ppl:  1.03; xent: 0.03; lr: 0.00100; 20737/22700 tok/s;    608 sec
[2019-01-21 20:14:58,196 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:14:59,052 INFO] Validation perplexity: 1.03697
[2019-01-21 20:14:59,053 INFO] Validation accuracy: 99.4247
[2019-01-21 20:15:00,063 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:15:04,020 INFO] Step 10600/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 20921/22174 tok/s;    614 sec
[2019-01-21 20:15:04,026 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:15:04,893 INFO] Validation perplexity: 1.03695
[2019-01-21 20:15:04,894 INFO] Validation accuracy: 99.3724
[2019-01-21 20:15:08,653 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:15:09,854 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22696/21653 tok/s;    619 sec
[2019-01-21 20:15:09,860 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:15:10,720 INFO] Validation perplexity: 1.03762
[2019-01-21 20:15:10,720 INFO] Validation accuracy: 99.379
[2019-01-21 20:15:15,641 INFO] Step 10800/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 18790/21759 tok/s;    625 sec
[2019-01-21 20:15:15,646 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:15:16,506 INFO] Validation perplexity: 1.03491
[2019-01-21 20:15:16,506 INFO] Validation accuracy: 99.3986
[2019-01-21 20:15:18,153 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:15:21,428 INFO] Step 10900/12500; acc:  99.56; ppl:  1.01; xent: 0.01; lr: 0.00100; 15682/14225 tok/s;    631 sec
[2019-01-21 20:15:21,433 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:15:22,293 INFO] Validation perplexity: 1.04034
[2019-01-21 20:15:22,294 INFO] Validation accuracy: 99.4378
[2019-01-21 20:15:26,739 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:15:27,267 INFO] Step 11000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 26567/20133 tok/s;    637 sec
[2019-01-21 20:15:27,272 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:15:28,132 INFO] Validation perplexity: 1.03208
[2019-01-21 20:15:28,133 INFO] Validation accuracy: 99.4509
[2019-01-21 20:15:32,892 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21235/22032 tok/s;    642 sec
[2019-01-21 20:15:32,897 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:15:33,751 INFO] Validation perplexity: 1.03314
[2019-01-21 20:15:33,752 INFO] Validation accuracy: 99.4247
[2019-01-21 20:15:36,192 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:15:38,750 INFO] Step 11200/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 20718/22736 tok/s;    648 sec
[2019-01-21 20:15:38,756 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:15:39,624 INFO] Validation perplexity: 1.03626
[2019-01-21 20:15:39,624 INFO] Validation accuracy: 99.4574
[2019-01-21 20:15:44,514 INFO] Step 11300/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 20949/21458 tok/s;    654 sec
[2019-01-21 20:15:44,519 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:15:45,375 INFO] Validation perplexity: 1.03469
[2019-01-21 20:15:45,376 INFO] Validation accuracy: 99.4116
[2019-01-21 20:15:45,645 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:15:50,287 INFO] Step 11400/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 22241/22241 tok/s;    660 sec
[2019-01-21 20:15:50,292 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:15:51,153 INFO] Validation perplexity: 1.03336
[2019-01-21 20:15:51,154 INFO] Validation accuracy: 99.5097
[2019-01-21 20:15:54,233 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:15:56,114 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21363/22787 tok/s;    666 sec
[2019-01-21 20:15:56,119 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:15:56,978 INFO] Validation perplexity: 1.03369
[2019-01-21 20:15:56,979 INFO] Validation accuracy: 99.4247
[2019-01-21 20:16:01,859 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23854/22014 tok/s;    671 sec
[2019-01-21 20:16:01,863 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:16:02,718 INFO] Validation perplexity: 1.03316
[2019-01-21 20:16:02,719 INFO] Validation accuracy: 99.4116
[2019-01-21 20:16:03,686 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:16:07,687 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20627/22214 tok/s;    677 sec
[2019-01-21 20:16:07,692 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:16:08,553 INFO] Validation perplexity: 1.03715
[2019-01-21 20:16:08,554 INFO] Validation accuracy: 99.3594
[2019-01-21 20:16:12,274 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:16:13,519 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18889/22748 tok/s;    683 sec
[2019-01-21 20:16:13,524 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:16:14,385 INFO] Validation perplexity: 1.05131
[2019-01-21 20:16:14,385 INFO] Validation accuracy: 99.2613
[2019-01-21 20:16:19,304 INFO] Step 11900/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 22490/22209 tok/s;    689 sec
[2019-01-21 20:16:19,308 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:16:20,163 INFO] Validation perplexity: 1.03918
[2019-01-21 20:16:20,163 INFO] Validation accuracy: 99.3659
[2019-01-21 20:16:21,772 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:16:25,083 INFO] Step 12000/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 18814/20123 tok/s;    695 sec
[2019-01-21 20:16:25,088 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:16:25,948 INFO] Validation perplexity: 1.03864
[2019-01-21 20:16:25,948 INFO] Validation accuracy: 99.3659
[2019-01-21 20:16:30,361 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:16:30,918 INFO] Step 12100/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 19294/17452 tok/s;    700 sec
[2019-01-21 20:16:30,924 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:16:31,783 INFO] Validation perplexity: 1.04546
[2019-01-21 20:16:31,784 INFO] Validation accuracy: 99.3005
[2019-01-21 20:16:36,585 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17199/18729 tok/s;    706 sec
[2019-01-21 20:16:36,590 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:16:37,445 INFO] Validation perplexity: 1.03196
[2019-01-21 20:16:37,446 INFO] Validation accuracy: 99.5032
[2019-01-21 20:16:39,806 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:16:42,401 INFO] Step 12300/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 20057/19487 tok/s;    712 sec
[2019-01-21 20:16:42,406 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:16:43,266 INFO] Validation perplexity: 1.03662
[2019-01-21 20:16:43,267 INFO] Validation accuracy: 99.477
[2019-01-21 20:16:48,222 INFO] Step 12400/12500; acc:  99.38; ppl:  1.11; xent: 0.10; lr: 0.00100; 5132/5481 tok/s;    718 sec
[2019-01-21 20:16:48,226 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:16:49,081 INFO] Validation perplexity: 1.03866
[2019-01-21 20:16:49,082 INFO] Validation accuracy: 99.4182
[2019-01-21 20:16:49,261 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-21 20:16:53,933 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16000/17781 tok/s;    723 sec
[2019-01-21 20:16:53,938 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-21 20:16:54,800 INFO] Validation perplexity: 1.04536
[2019-01-21 20:16:54,801 INFO] Validation accuracy: 99.3528
[2019-01-21 20:16:54,801 INFO] Saving checkpoint ../models/finnish_models/model-finnish-high-res2_step_12500.pt
[2019-01-21 20:16:54,898 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample1000_s2.train.0.pt, number of examples: 10000
