[2019-01-21 19:53:40,531 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:53:40,533 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-21 19:53:40,533 INFO] Building model...
[2019-01-21 19:53:44,357 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-21 19:53:44,361 INFO] encoder: 310100
[2019-01-21 19:53:44,361 INFO] decoder: 1132450
[2019-01-21 19:53:44,361 INFO] * number of parameters: 1442550
[2019-01-21 19:53:44,362 INFO] Starting training on GPU: [0, 1]
[2019-01-21 19:53:44,363 INFO] Start training...
[2019-01-21 19:53:44,466 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:53:48,935 INFO] Step 100/12500; acc:  32.88; ppl: 10.00; xent: 2.30; lr: 0.00100; 26766/16536 tok/s;      4 sec
[2019-01-21 19:53:48,945 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:53:49,660 INFO] Validation perplexity: 8.14722
[2019-01-21 19:53:49,661 INFO] Validation accuracy: 40.4464
[2019-01-21 19:53:52,123 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:53:53,945 INFO] Step 200/12500; acc:  50.09; ppl:  5.27; xent: 1.66; lr: 0.00100; 23165/18065 tok/s;      9 sec
[2019-01-21 19:53:53,967 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:53:54,670 INFO] Validation perplexity: 4.26745
[2019-01-21 19:53:54,671 INFO] Validation accuracy: 56.138
[2019-01-21 19:53:58,611 INFO] Step 300/12500; acc:  72.69; ppl:  2.15; xent: 0.77; lr: 0.00100; 24745/17896 tok/s;     14 sec
[2019-01-21 19:53:58,618 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:53:59,317 INFO] Validation perplexity: 2.32046
[2019-01-21 19:53:59,318 INFO] Validation accuracy: 75.0169
[2019-01-21 19:54:00,072 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:54:03,557 INFO] Step 400/12500; acc:  86.18; ppl:  1.55; xent: 0.44; lr: 0.00100; 23386/21715 tok/s;     19 sec
[2019-01-21 19:54:03,566 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:54:04,273 INFO] Validation perplexity: 1.55819
[2019-01-21 19:54:04,274 INFO] Validation accuracy: 87.6818
[2019-01-21 19:54:07,255 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:54:08,510 INFO] Step 500/12500; acc:  95.07; ppl:  1.19; xent: 0.17; lr: 0.00100; 19319/21935 tok/s;     24 sec
[2019-01-21 19:54:08,540 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:54:09,245 INFO] Validation perplexity: 1.42161
[2019-01-21 19:54:09,246 INFO] Validation accuracy: 90.1589
[2019-01-21 19:54:13,188 INFO] Step 600/12500; acc:  96.47; ppl:  1.17; xent: 0.16; lr: 0.00100; 24731/18265 tok/s;     29 sec
[2019-01-21 19:54:13,203 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:54:13,904 INFO] Validation perplexity: 1.31437
[2019-01-21 19:54:13,905 INFO] Validation accuracy: 93.676
[2019-01-21 19:54:15,175 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:54:18,139 INFO] Step 700/12500; acc:  97.97; ppl:  1.08; xent: 0.08; lr: 0.00100; 25061/19278 tok/s;     34 sec
[2019-01-21 19:54:18,148 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:54:18,850 INFO] Validation perplexity: 1.26482
[2019-01-21 19:54:18,851 INFO] Validation accuracy: 94.5215
[2019-01-21 19:54:22,347 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:54:23,021 INFO] Step 800/12500; acc:  97.81; ppl:  1.10; xent: 0.10; lr: 0.00100; 25274/18058 tok/s;     39 sec
[2019-01-21 19:54:23,031 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:54:23,731 INFO] Validation perplexity: 1.18544
[2019-01-21 19:54:23,732 INFO] Validation accuracy: 96.1447
[2019-01-21 19:54:27,701 INFO] Step 900/12500; acc:  99.19; ppl:  1.04; xent: 0.04; lr: 0.00100; 27484/20565 tok/s;     43 sec
[2019-01-21 19:54:27,708 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:54:28,413 INFO] Validation perplexity: 1.20746
[2019-01-21 19:54:28,414 INFO] Validation accuracy: 95.5867
[2019-01-21 19:54:30,224 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:54:32,634 INFO] Step 1000/12500; acc:  84.88; ppl:  1.80; xent: 0.59; lr: 0.00100; 15463/15624 tok/s;     48 sec
[2019-01-21 19:54:32,644 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:54:33,346 INFO] Validation perplexity: 1.15233
[2019-01-21 19:54:33,347 INFO] Validation accuracy: 96.8042
[2019-01-21 19:54:37,396 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:54:37,541 INFO] Step 1100/12500; acc:  70.15; ppl:  5.56; xent: 1.72; lr: 0.00100; 6142/6175 tok/s;     53 sec
[2019-01-21 19:54:37,551 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:54:38,257 INFO] Validation perplexity: 1.17346
[2019-01-21 19:54:38,258 INFO] Validation accuracy: 96.3899
[2019-01-21 19:54:42,180 INFO] Step 1200/12500; acc:  98.86; ppl:  1.05; xent: 0.05; lr: 0.00100; 19951/17087 tok/s;     58 sec
[2019-01-21 19:54:42,187 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:54:42,885 INFO] Validation perplexity: 1.16445
[2019-01-21 19:54:42,886 INFO] Validation accuracy: 96.9817
[2019-01-21 19:54:45,270 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:54:47,126 INFO] Step 1300/12500; acc:  98.88; ppl:  1.04; xent: 0.04; lr: 0.00100; 23452/21044 tok/s;     63 sec
[2019-01-21 19:54:47,135 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:54:47,838 INFO] Validation perplexity: 1.13655
[2019-01-21 19:54:47,838 INFO] Validation accuracy: 97.1001
[2019-01-21 19:54:51,745 INFO] Step 1400/12500; acc:  99.21; ppl:  1.03; xent: 0.03; lr: 0.00100; 21528/20143 tok/s;     67 sec
[2019-01-21 19:54:51,752 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:54:52,451 INFO] Validation perplexity: 1.12353
[2019-01-21 19:54:52,452 INFO] Validation accuracy: 97.6074
[2019-01-21 19:54:53,159 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:54:56,672 INFO] Step 1500/12500; acc:  99.26; ppl:  1.03; xent: 0.03; lr: 0.00100; 26302/18411 tok/s;     72 sec
[2019-01-21 19:54:56,683 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:54:57,385 INFO] Validation perplexity: 1.11034
[2019-01-21 19:54:57,386 INFO] Validation accuracy: 97.7088
[2019-01-21 19:55:00,363 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:55:01,655 INFO] Step 1600/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 23688/21442 tok/s;     77 sec
[2019-01-21 19:55:01,701 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:55:02,403 INFO] Validation perplexity: 1.1068
[2019-01-21 19:55:02,404 INFO] Validation accuracy: 97.8695
[2019-01-21 19:55:06,337 INFO] Step 1700/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 26460/20285 tok/s;     82 sec
[2019-01-21 19:55:06,344 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:55:07,043 INFO] Validation perplexity: 1.1025
[2019-01-21 19:55:07,044 INFO] Validation accuracy: 97.9033
[2019-01-21 19:55:08,266 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:55:11,271 INFO] Step 1800/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 26241/21610 tok/s;     87 sec
[2019-01-21 19:55:11,288 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:55:11,991 INFO] Validation perplexity: 1.09966
[2019-01-21 19:55:11,992 INFO] Validation accuracy: 97.8695
[2019-01-21 19:55:15,434 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:55:16,148 INFO] Step 1900/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 26390/21261 tok/s;     92 sec
[2019-01-21 19:55:16,158 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:55:16,860 INFO] Validation perplexity: 1.10592
[2019-01-21 19:55:16,861 INFO] Validation accuracy: 97.8779
[2019-01-21 19:55:20,825 INFO] Step 2000/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 23196/19627 tok/s;     96 sec
[2019-01-21 19:55:20,833 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:55:21,530 INFO] Validation perplexity: 1.09916
[2019-01-21 19:55:21,531 INFO] Validation accuracy: 97.7004
[2019-01-21 19:55:23,304 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:55:25,751 INFO] Step 2100/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 22027/22027 tok/s;    101 sec
[2019-01-21 19:55:25,760 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:55:26,463 INFO] Validation perplexity: 1.09661
[2019-01-21 19:55:26,464 INFO] Validation accuracy: 97.9963
[2019-01-21 19:55:30,464 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:55:30,648 INFO] Step 2200/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 23144/19837 tok/s;    106 sec
[2019-01-21 19:55:30,657 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:55:31,364 INFO] Validation perplexity: 1.10192
[2019-01-21 19:55:31,365 INFO] Validation accuracy: 98.0555
[2019-01-21 19:55:35,283 INFO] Step 2300/12500; acc:  98.98; ppl:  1.03; xent: 0.03; lr: 0.00100; 21732/20556 tok/s;    111 sec
[2019-01-21 19:55:35,290 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:55:35,989 INFO] Validation perplexity: 1.08932
[2019-01-21 19:55:35,990 INFO] Validation accuracy: 97.8356
[2019-01-21 19:55:38,330 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:55:40,220 INFO] Step 2400/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 23231/19359 tok/s;    116 sec
[2019-01-21 19:55:40,229 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:55:40,931 INFO] Validation perplexity: 1.08455
[2019-01-21 19:55:40,932 INFO] Validation accuracy: 98.2837
[2019-01-21 19:55:44,840 INFO] Step 2500/12500; acc:  99.01; ppl:  1.04; xent: 0.04; lr: 0.00100; 19799/19799 tok/s;    120 sec
[2019-01-21 19:55:44,847 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:55:45,545 INFO] Validation perplexity: 1.08579
[2019-01-21 19:55:45,545 INFO] Validation accuracy: 98.3345
[2019-01-21 19:55:46,195 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:55:49,747 INFO] Step 2600/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 23274/19395 tok/s;    125 sec
[2019-01-21 19:55:49,756 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:55:50,457 INFO] Validation perplexity: 1.08759
[2019-01-21 19:55:50,458 INFO] Validation accuracy: 98.3514
[2019-01-21 19:55:53,353 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:55:54,685 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24717/19774 tok/s;    130 sec
[2019-01-21 19:55:54,694 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:55:55,396 INFO] Validation perplexity: 1.07505
[2019-01-21 19:55:55,397 INFO] Validation accuracy: 98.4444
[2019-01-21 19:55:59,372 INFO] Step 2800/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 25809/17567 tok/s;    135 sec
[2019-01-21 19:55:59,380 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:56:00,081 INFO] Validation perplexity: 1.08508
[2019-01-21 19:56:00,082 INFO] Validation accuracy: 98.4021
[2019-01-21 19:56:01,272 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:56:04,307 INFO] Step 2900/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 24906/19159 tok/s;    140 sec
[2019-01-21 19:56:04,316 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:56:05,018 INFO] Validation perplexity: 1.08909
[2019-01-21 19:56:05,019 INFO] Validation accuracy: 98.2922
[2019-01-21 19:56:08,434 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:56:09,183 INFO] Step 3000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 22547/19078 tok/s;    145 sec
[2019-01-21 19:56:09,193 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:56:09,907 INFO] Validation perplexity: 1.08459
[2019-01-21 19:56:09,908 INFO] Validation accuracy: 98.5458
[2019-01-21 19:56:13,868 INFO] Step 3100/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 26576/18399 tok/s;    149 sec
[2019-01-21 19:56:13,876 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:56:14,574 INFO] Validation perplexity: 1.08424
[2019-01-21 19:56:14,574 INFO] Validation accuracy: 98.2161
[2019-01-21 19:56:16,307 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:56:18,784 INFO] Step 3200/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 25096/18659 tok/s;    154 sec
[2019-01-21 19:56:18,794 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:56:19,497 INFO] Validation perplexity: 1.09226
[2019-01-21 19:56:19,498 INFO] Validation accuracy: 98.3429
[2019-01-21 19:56:23,464 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:56:23,677 INFO] Step 3300/12500; acc:  99.22; ppl:  1.03; xent: 0.03; lr: 0.00100; 25166/18302 tok/s;    159 sec
[2019-01-21 19:56:23,688 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:56:24,389 INFO] Validation perplexity: 1.08817
[2019-01-21 19:56:24,390 INFO] Validation accuracy: 98.4021
[2019-01-21 19:56:28,338 INFO] Step 3400/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 16835/19406 tok/s;    164 sec
[2019-01-21 19:56:28,346 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:56:29,043 INFO] Validation perplexity: 1.0736
[2019-01-21 19:56:29,044 INFO] Validation accuracy: 98.5374
[2019-01-21 19:56:31,332 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:56:33,284 INFO] Step 3500/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 17732/18645 tok/s;    169 sec
[2019-01-21 19:56:33,293 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:56:33,994 INFO] Validation perplexity: 1.08237
[2019-01-21 19:56:33,995 INFO] Validation accuracy: 98.4697
[2019-01-21 19:56:37,884 INFO] Step 3600/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 22089/22089 tok/s;    173 sec
[2019-01-21 19:56:37,893 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:56:38,591 INFO] Validation perplexity: 1.07748
[2019-01-21 19:56:38,592 INFO] Validation accuracy: 98.5374
[2019-01-21 19:56:39,195 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:56:42,782 INFO] Step 3700/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 25008/21283 tok/s;    178 sec
[2019-01-21 19:56:42,791 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:56:43,492 INFO] Validation perplexity: 1.08889
[2019-01-21 19:56:43,493 INFO] Validation accuracy: 98.4782
[2019-01-21 19:56:46,347 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:56:47,710 INFO] Step 3800/12500; acc:  99.37; ppl:  1.04; xent: 0.03; lr: 0.00100; 21264/19150 tok/s;    183 sec
[2019-01-21 19:56:47,719 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:56:48,421 INFO] Validation perplexity: 1.09272
[2019-01-21 19:56:48,422 INFO] Validation accuracy: 98.3936
[2019-01-21 19:56:52,359 INFO] Step 3900/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 25149/19345 tok/s;    188 sec
[2019-01-21 19:56:52,367 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:56:53,063 INFO] Validation perplexity: 1.08913
[2019-01-21 19:56:53,064 INFO] Validation accuracy: 98.5036
[2019-01-21 19:56:54,206 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:56:57,285 INFO] Step 4000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 20065/20065 tok/s;    193 sec
[2019-01-21 19:56:57,294 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:56:57,995 INFO] Validation perplexity: 1.08429
[2019-01-21 19:56:57,996 INFO] Validation accuracy: 98.4444
[2019-01-21 19:57:01,405 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:57:02,197 INFO] Step 4100/12500; acc:  99.57; ppl:  1.03; xent: 0.03; lr: 0.00100; 25963/21208 tok/s;    198 sec
[2019-01-21 19:57:02,206 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:57:02,918 INFO] Validation perplexity: 1.07514
[2019-01-21 19:57:02,919 INFO] Validation accuracy: 98.5796
[2019-01-21 19:57:06,877 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22037/20660 tok/s;    202 sec
[2019-01-21 19:57:06,885 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:57:07,582 INFO] Validation perplexity: 1.08328
[2019-01-21 19:57:07,583 INFO] Validation accuracy: 98.4613
[2019-01-21 19:57:09,272 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:57:11,790 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27464/21218 tok/s;    207 sec
[2019-01-21 19:57:11,800 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:57:12,503 INFO] Validation perplexity: 1.08976
[2019-01-21 19:57:12,504 INFO] Validation accuracy: 98.3852
[2019-01-21 19:57:16,423 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:57:16,663 INFO] Step 4400/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 25182/18314 tok/s;    212 sec
[2019-01-21 19:57:16,671 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:57:17,373 INFO] Validation perplexity: 1.07463
[2019-01-21 19:57:17,374 INFO] Validation accuracy: 98.6811
[2019-01-21 19:57:21,331 INFO] Step 4500/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 20507/20880 tok/s;    217 sec
[2019-01-21 19:57:21,338 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:57:22,036 INFO] Validation perplexity: 1.07784
[2019-01-21 19:57:22,037 INFO] Validation accuracy: 98.7149
[2019-01-21 19:57:24,286 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:57:26,269 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20242/20242 tok/s;    222 sec
[2019-01-21 19:57:26,278 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:57:26,980 INFO] Validation perplexity: 1.08559
[2019-01-21 19:57:26,981 INFO] Validation accuracy: 98.5289
[2019-01-21 19:57:30,907 INFO] Step 4700/12500; acc:  99.06; ppl:  1.04; xent: 0.04; lr: 0.00100; 19081/15804 tok/s;    226 sec
[2019-01-21 19:57:30,914 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:57:31,616 INFO] Validation perplexity: 1.06764
[2019-01-21 19:57:31,617 INFO] Validation accuracy: 98.7318
[2019-01-21 19:57:32,155 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:57:35,772 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27544/17528 tok/s;    231 sec
[2019-01-21 19:57:35,782 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:57:36,483 INFO] Validation perplexity: 1.07003
[2019-01-21 19:57:36,484 INFO] Validation accuracy: 98.8502
[2019-01-21 19:57:39,311 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:57:40,714 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29169/21067 tok/s;    236 sec
[2019-01-21 19:57:40,729 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:57:41,435 INFO] Validation perplexity: 1.09255
[2019-01-21 19:57:41,436 INFO] Validation accuracy: 98.5458
[2019-01-21 19:57:45,373 INFO] Step 5000/12500; acc:  99.38; ppl:  1.01; xent: 0.01; lr: 0.00100; 16806/12994 tok/s;    241 sec
[2019-01-21 19:57:45,388 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:57:46,085 INFO] Validation perplexity: 1.09721
[2019-01-21 19:57:46,086 INFO] Validation accuracy: 98.5881
[2019-01-21 19:57:47,189 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:57:50,308 INFO] Step 5100/12500; acc:  99.28; ppl:  1.03; xent: 0.03; lr: 0.00100; 19949/21508 tok/s;    246 sec
[2019-01-21 19:57:50,316 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:57:51,018 INFO] Validation perplexity: 1.08893
[2019-01-21 19:57:51,019 INFO] Validation accuracy: 98.5458
[2019-01-21 19:57:54,342 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:57:55,170 INFO] Step 5200/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 23135/19465 tok/s;    251 sec
[2019-01-21 19:57:55,179 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:57:55,880 INFO] Validation perplexity: 1.08896
[2019-01-21 19:57:55,881 INFO] Validation accuracy: 98.6219
[2019-01-21 19:57:59,852 INFO] Step 5300/12500; acc:  99.09; ppl:  1.04; xent: 0.04; lr: 0.00100; 15932/17228 tok/s;    255 sec
[2019-01-21 19:57:59,860 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:58:00,590 INFO] Validation perplexity: 1.0794
[2019-01-21 19:58:00,591 INFO] Validation accuracy: 98.6135
[2019-01-21 19:58:02,264 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:58:04,827 INFO] Step 5400/12500; acc:  99.47; ppl:  1.04; xent: 0.04; lr: 0.00100; 16187/13395 tok/s;    260 sec
[2019-01-21 19:58:04,836 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:58:05,537 INFO] Validation perplexity: 1.08699
[2019-01-21 19:58:05,538 INFO] Validation accuracy: 98.5289
[2019-01-21 19:58:09,427 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:58:09,705 INFO] Step 5500/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21879/20196 tok/s;    265 sec
[2019-01-21 19:58:09,713 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:58:10,415 INFO] Validation perplexity: 1.07871
[2019-01-21 19:58:10,416 INFO] Validation accuracy: 98.5966
[2019-01-21 19:58:14,421 INFO] Step 5600/12500; acc:  95.85; ppl:  1.15; xent: 0.14; lr: 0.00100; 4409/4659 tok/s;    270 sec
[2019-01-21 19:58:14,429 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:58:15,127 INFO] Validation perplexity: 1.07992
[2019-01-21 19:58:15,128 INFO] Validation accuracy: 98.5458
[2019-01-21 19:58:17,287 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:58:19,310 INFO] Step 5700/12500; acc:  99.17; ppl:  1.02; xent: 0.02; lr: 0.00100; 20731/20905 tok/s;    275 sec
[2019-01-21 19:58:19,333 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:58:20,040 INFO] Validation perplexity: 1.08899
[2019-01-21 19:58:20,041 INFO] Validation accuracy: 98.5712
[2019-01-21 19:58:23,979 INFO] Step 5800/12500; acc:  99.02; ppl:  1.07; xent: 0.07; lr: 0.00100; 18905/16466 tok/s;    280 sec
[2019-01-21 19:58:23,987 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:58:24,684 INFO] Validation perplexity: 1.09568
[2019-01-21 19:58:24,685 INFO] Validation accuracy: 98.5289
[2019-01-21 19:58:25,172 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:58:28,820 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24815/19193 tok/s;    284 sec
[2019-01-21 19:58:28,828 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:58:29,542 INFO] Validation perplexity: 1.08508
[2019-01-21 19:58:29,543 INFO] Validation accuracy: 98.5966
[2019-01-21 19:58:32,337 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:58:33,782 INFO] Step 6000/12500; acc:  99.31; ppl:  1.03; xent: 0.03; lr: 0.00100; 25049/21331 tok/s;    289 sec
[2019-01-21 19:58:33,790 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:58:34,492 INFO] Validation perplexity: 1.08993
[2019-01-21 19:58:34,493 INFO] Validation accuracy: 98.5543
[2019-01-21 19:58:38,428 INFO] Step 6100/12500; acc:  99.54; ppl:  1.03; xent: 0.03; lr: 0.00100; 21669/18566 tok/s;    294 sec
[2019-01-21 19:58:38,436 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:58:39,133 INFO] Validation perplexity: 1.07887
[2019-01-21 19:58:39,134 INFO] Validation accuracy: 98.6726
[2019-01-21 19:58:40,203 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:58:43,361 INFO] Step 6200/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 15923/12708 tok/s;    299 sec
[2019-01-21 19:58:43,370 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:58:44,071 INFO] Validation perplexity: 1.08605
[2019-01-21 19:58:44,072 INFO] Validation accuracy: 98.6811
[2019-01-21 19:58:47,353 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:58:48,215 INFO] Step 6300/12500; acc:  99.72; ppl:  1.03; xent: 0.03; lr: 0.00100; 21746/19933 tok/s;    304 sec
[2019-01-21 19:58:48,239 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:58:48,941 INFO] Validation perplexity: 1.07352
[2019-01-21 19:58:48,942 INFO] Validation accuracy: 98.7487
[2019-01-21 19:58:52,934 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19369/16404 tok/s;    308 sec
[2019-01-21 19:58:52,942 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:58:53,639 INFO] Validation perplexity: 1.08358
[2019-01-21 19:58:53,640 INFO] Validation accuracy: 98.6135
[2019-01-21 19:58:55,228 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:58:57,816 INFO] Step 6500/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 26768/18532 tok/s;    313 sec
[2019-01-21 19:58:57,824 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:58:58,530 INFO] Validation perplexity: 1.08826
[2019-01-21 19:58:58,531 INFO] Validation accuracy: 98.6557
[2019-01-21 19:59:02,413 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:59:02,767 INFO] Step 6600/12500; acc:  99.51; ppl:  1.02; xent: 0.01; lr: 0.00100; 16893/13498 tok/s;    318 sec
[2019-01-21 19:59:02,775 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:59:03,477 INFO] Validation perplexity: 1.08232
[2019-01-21 19:59:03,478 INFO] Validation accuracy: 98.7487
[2019-01-21 19:59:07,441 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24869/18472 tok/s;    323 sec
[2019-01-21 19:59:07,449 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:59:08,146 INFO] Validation perplexity: 1.08099
[2019-01-21 19:59:08,147 INFO] Validation accuracy: 98.884
[2019-01-21 19:59:10,279 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:59:12,335 INFO] Step 6800/12500; acc:  99.35; ppl:  1.03; xent: 0.03; lr: 0.00100; 23240/18580 tok/s;    328 sec
[2019-01-21 19:59:12,344 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:59:13,049 INFO] Validation perplexity: 1.08618
[2019-01-21 19:59:13,049 INFO] Validation accuracy: 98.7572
[2019-01-21 19:59:17,016 INFO] Step 6900/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 23631/18753 tok/s;    333 sec
[2019-01-21 19:59:17,023 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:59:17,720 INFO] Validation perplexity: 1.08062
[2019-01-21 19:59:17,721 INFO] Validation accuracy: 98.7487
[2019-01-21 19:59:18,149 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:59:21,830 INFO] Step 7000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 19572/18532 tok/s;    337 sec
[2019-01-21 19:59:21,841 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:59:22,544 INFO] Validation perplexity: 1.08015
[2019-01-21 19:59:22,545 INFO] Validation accuracy: 98.7149
[2019-01-21 19:59:25,312 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:59:26,813 INFO] Step 7100/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 21737/19396 tok/s;    342 sec
[2019-01-21 19:59:26,821 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:59:27,523 INFO] Validation perplexity: 1.09049
[2019-01-21 19:59:27,524 INFO] Validation accuracy: 98.7318
[2019-01-21 19:59:31,434 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24950/19192 tok/s;    347 sec
[2019-01-21 19:59:31,441 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:59:32,138 INFO] Validation perplexity: 1.0779
[2019-01-21 19:59:32,139 INFO] Validation accuracy: 98.7656
[2019-01-21 19:59:33,203 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:59:36,394 INFO] Step 7300/12500; acc:  99.25; ppl:  1.02; xent: 0.02; lr: 0.00100; 17399/12993 tok/s;    352 sec
[2019-01-21 19:59:36,402 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:59:37,110 INFO] Validation perplexity: 1.06992
[2019-01-21 19:59:37,111 INFO] Validation accuracy: 98.8671
[2019-01-21 19:59:40,372 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:59:41,272 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26295/19283 tok/s;    357 sec
[2019-01-21 19:59:41,280 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:59:41,982 INFO] Validation perplexity: 1.07469
[2019-01-21 19:59:41,982 INFO] Validation accuracy: 98.9009
[2019-01-21 19:59:45,984 INFO] Step 7500/12500; acc:  99.66; ppl:  1.03; xent: 0.03; lr: 0.00100; 25980/21109 tok/s;    362 sec
[2019-01-21 19:59:46,008 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:59:46,705 INFO] Validation perplexity: 1.07316
[2019-01-21 19:59:46,705 INFO] Validation accuracy: 98.8502
[2019-01-21 19:59:48,250 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:59:50,890 INFO] Step 7600/12500; acc:  99.35; ppl:  1.05; xent: 0.05; lr: 0.00100; 16670/16126 tok/s;    366 sec
[2019-01-21 19:59:50,902 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:59:51,607 INFO] Validation perplexity: 1.08
[2019-01-21 19:59:51,608 INFO] Validation accuracy: 98.7741
[2019-01-21 19:59:55,408 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 19:59:55,796 INFO] Step 7700/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21687/19880 tok/s;    371 sec
[2019-01-21 19:59:55,813 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 19:59:56,515 INFO] Validation perplexity: 1.07439
[2019-01-21 19:59:56,515 INFO] Validation accuracy: 98.8755
[2019-01-21 20:00:00,483 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27592/20973 tok/s;    376 sec
[2019-01-21 20:00:00,490 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:00:01,188 INFO] Validation perplexity: 1.07813
[2019-01-21 20:00:01,189 INFO] Validation accuracy: 98.8417
[2019-01-21 20:00:03,325 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:00:05,413 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26564/18975 tok/s;    381 sec
[2019-01-21 20:00:05,421 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:00:06,123 INFO] Validation perplexity: 1.07306
[2019-01-21 20:00:06,124 INFO] Validation accuracy: 98.8671
[2019-01-21 20:00:10,094 INFO] Step 8000/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 20702/21498 tok/s;    386 sec
[2019-01-21 20:00:10,102 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:00:10,799 INFO] Validation perplexity: 1.07574
[2019-01-21 20:00:10,800 INFO] Validation accuracy: 98.7825
[2019-01-21 20:00:11,189 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:00:14,904 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24787/19067 tok/s;    390 sec
[2019-01-21 20:00:14,912 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:00:15,614 INFO] Validation perplexity: 1.0799
[2019-01-21 20:00:15,615 INFO] Validation accuracy: 98.7572
[2019-01-21 20:00:18,342 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:00:19,886 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17298/21285 tok/s;    395 sec
[2019-01-21 20:00:19,895 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:00:20,596 INFO] Validation perplexity: 1.08515
[2019-01-21 20:00:20,597 INFO] Validation accuracy: 98.6896
[2019-01-21 20:00:24,493 INFO] Step 8300/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 26649/16175 tok/s;    400 sec
[2019-01-21 20:00:24,500 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:00:25,197 INFO] Validation perplexity: 1.08383
[2019-01-21 20:00:25,198 INFO] Validation accuracy: 98.791
[2019-01-21 20:00:26,208 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:00:29,426 INFO] Step 8400/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 21249/17730 tok/s;    405 sec
[2019-01-21 20:00:29,434 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:00:30,139 INFO] Validation perplexity: 1.10164
[2019-01-21 20:00:30,140 INFO] Validation accuracy: 98.5796
[2019-01-21 20:00:33,361 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:00:34,323 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19903/14964 tok/s;    410 sec
[2019-01-21 20:00:34,331 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:00:35,035 INFO] Validation perplexity: 1.07621
[2019-01-21 20:00:35,035 INFO] Validation accuracy: 98.8079
[2019-01-21 20:00:39,004 INFO] Step 8600/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24645/18957 tok/s;    415 sec
[2019-01-21 20:00:39,013 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:00:39,714 INFO] Validation perplexity: 1.08054
[2019-01-21 20:00:39,715 INFO] Validation accuracy: 98.791
[2019-01-21 20:00:41,226 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:00:43,897 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24970/19207 tok/s;    419 sec
[2019-01-21 20:00:43,905 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:00:44,607 INFO] Validation perplexity: 1.07072
[2019-01-21 20:00:44,607 INFO] Validation accuracy: 98.8417
[2019-01-21 20:00:48,387 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:00:48,813 INFO] Step 8800/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23187/19620 tok/s;    424 sec
[2019-01-21 20:00:48,828 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:00:49,545 INFO] Validation perplexity: 1.07297
[2019-01-21 20:00:49,545 INFO] Validation accuracy: 98.9516
[2019-01-21 20:00:53,517 INFO] Step 8900/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23299/18514 tok/s;    429 sec
[2019-01-21 20:00:53,525 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:00:54,222 INFO] Validation perplexity: 1.07348
[2019-01-21 20:00:54,223 INFO] Validation accuracy: 98.9009
[2019-01-21 20:00:56,269 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:00:58,398 INFO] Step 9000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20433/22056 tok/s;    434 sec
[2019-01-21 20:00:58,406 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:00:59,108 INFO] Validation perplexity: 1.07457
[2019-01-21 20:00:59,109 INFO] Validation accuracy: 98.9601
[2019-01-21 20:01:03,069 INFO] Step 9100/12500; acc:  99.62; ppl:  1.08; xent: 0.08; lr: 0.00100; 24959/17029 tok/s;    439 sec
[2019-01-21 20:01:03,076 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:01:03,862 INFO] Validation perplexity: 1.08161
[2019-01-21 20:01:03,863 INFO] Validation accuracy: 98.9094
[2019-01-21 20:01:04,226 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:01:07,986 INFO] Step 9200/12500; acc:  99.36; ppl:  1.09; xent: 0.08; lr: 0.00100; 17740/12474 tok/s;    444 sec
[2019-01-21 20:01:07,997 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:01:08,703 INFO] Validation perplexity: 1.089
[2019-01-21 20:01:08,704 INFO] Validation accuracy: 98.8502
[2019-01-21 20:01:11,380 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:01:12,971 INFO] Step 9300/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 19555/21905 tok/s;    449 sec
[2019-01-21 20:01:12,979 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:01:13,681 INFO] Validation perplexity: 1.07596
[2019-01-21 20:01:13,681 INFO] Validation accuracy: 98.9178
[2019-01-21 20:01:17,597 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17855/16121 tok/s;    453 sec
[2019-01-21 20:01:17,611 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:01:18,309 INFO] Validation perplexity: 1.07656
[2019-01-21 20:01:18,310 INFO] Validation accuracy: 98.9855
[2019-01-21 20:01:19,249 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:01:22,505 INFO] Step 9500/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 23240/18364 tok/s;    458 sec
[2019-01-21 20:01:22,514 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:01:23,216 INFO] Validation perplexity: 1.07249
[2019-01-21 20:01:23,216 INFO] Validation accuracy: 98.8925
[2019-01-21 20:01:26,403 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:01:27,401 INFO] Step 9600/12500; acc:  99.40; ppl:  1.02; xent: 0.02; lr: 0.00100; 17062/17755 tok/s;    463 sec
[2019-01-21 20:01:27,409 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:01:28,110 INFO] Validation perplexity: 1.07414
[2019-01-21 20:01:28,111 INFO] Validation accuracy: 98.8333
[2019-01-21 20:01:32,085 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22435/21430 tok/s;    468 sec
[2019-01-21 20:01:32,092 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:01:32,792 INFO] Validation perplexity: 1.07248
[2019-01-21 20:01:32,792 INFO] Validation accuracy: 98.9009
[2019-01-21 20:01:34,260 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:01:36,980 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28476/20121 tok/s;    473 sec
[2019-01-21 20:01:36,988 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:01:37,690 INFO] Validation perplexity: 1.087
[2019-01-21 20:01:37,691 INFO] Validation accuracy: 98.8671
[2019-01-21 20:01:41,443 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:01:41,900 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24694/17689 tok/s;    477 sec
[2019-01-21 20:01:41,908 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:01:42,612 INFO] Validation perplexity: 1.08473
[2019-01-21 20:01:42,613 INFO] Validation accuracy: 98.7995
[2019-01-21 20:01:46,585 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23323/20694 tok/s;    482 sec
[2019-01-21 20:01:46,592 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:01:47,292 INFO] Validation perplexity: 1.08429
[2019-01-21 20:01:47,293 INFO] Validation accuracy: 98.8925
[2019-01-21 20:01:49,303 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:01:51,467 INFO] Step 10100/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 27771/21237 tok/s;    487 sec
[2019-01-21 20:01:51,475 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:01:52,179 INFO] Validation perplexity: 1.09002
[2019-01-21 20:01:52,180 INFO] Validation accuracy: 98.7741
[2019-01-21 20:01:56,154 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17579/19109 tok/s;    492 sec
[2019-01-21 20:01:56,161 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:01:56,860 INFO] Validation perplexity: 1.09359
[2019-01-21 20:01:56,861 INFO] Validation accuracy: 98.7403
[2019-01-21 20:01:57,164 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:02:00,983 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20499/20259 tok/s;    497 sec
[2019-01-21 20:02:00,991 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:02:01,697 INFO] Validation perplexity: 1.06801
[2019-01-21 20:02:01,698 INFO] Validation accuracy: 98.9009
[2019-01-21 20:02:04,368 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:02:05,986 INFO] Step 10400/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 27177/18118 tok/s;    502 sec
[2019-01-21 20:02:05,994 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:02:06,698 INFO] Validation perplexity: 1.08617
[2019-01-21 20:02:06,699 INFO] Validation accuracy: 98.8417
[2019-01-21 20:02:10,621 INFO] Step 10500/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 23265/19327 tok/s;    506 sec
[2019-01-21 20:02:10,628 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:02:11,328 INFO] Validation perplexity: 1.07725
[2019-01-21 20:02:11,328 INFO] Validation accuracy: 98.8755
[2019-01-21 20:02:12,234 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:02:15,526 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22052/20886 tok/s;    511 sec
[2019-01-21 20:02:15,534 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:02:16,238 INFO] Validation perplexity: 1.09748
[2019-01-21 20:02:16,239 INFO] Validation accuracy: 98.7741
[2019-01-21 20:02:19,385 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:02:20,419 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27980/18908 tok/s;    516 sec
[2019-01-21 20:02:20,427 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:02:21,131 INFO] Validation perplexity: 1.06458
[2019-01-21 20:02:21,131 INFO] Validation accuracy: 99.0446
[2019-01-21 20:02:25,105 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24987/18741 tok/s;    521 sec
[2019-01-21 20:02:25,113 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:02:25,812 INFO] Validation perplexity: 1.082
[2019-01-21 20:02:25,813 INFO] Validation accuracy: 98.8671
[2019-01-21 20:02:27,250 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:02:30,008 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20337/20993 tok/s;    526 sec
[2019-01-21 20:02:30,016 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:02:30,720 INFO] Validation perplexity: 1.08737
[2019-01-21 20:02:30,721 INFO] Validation accuracy: 98.8248
[2019-01-21 20:02:34,404 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:02:34,900 INFO] Step 11000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 22028/22028 tok/s;    530 sec
[2019-01-21 20:02:34,908 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:02:35,617 INFO] Validation perplexity: 1.0808
[2019-01-21 20:02:35,617 INFO] Validation accuracy: 98.8586
[2019-01-21 20:02:39,584 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24983/16750 tok/s;    535 sec
[2019-01-21 20:02:39,591 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:02:40,290 INFO] Validation perplexity: 1.08395
[2019-01-21 20:02:40,291 INFO] Validation accuracy: 98.7995
[2019-01-21 20:02:42,275 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:02:44,483 INFO] Step 11200/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 26268/18752 tok/s;    540 sec
[2019-01-21 20:02:44,491 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:02:45,197 INFO] Validation perplexity: 1.08452
[2019-01-21 20:02:45,198 INFO] Validation accuracy: 98.7825
[2019-01-21 20:02:49,190 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17227/17968 tok/s;    545 sec
[2019-01-21 20:02:49,198 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:02:49,896 INFO] Validation perplexity: 1.08659
[2019-01-21 20:02:49,897 INFO] Validation accuracy: 98.8671
[2019-01-21 20:02:50,147 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:02:53,993 INFO] Step 11400/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21684/20016 tok/s;    550 sec
[2019-01-21 20:02:54,001 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:02:54,702 INFO] Validation perplexity: 1.08057
[2019-01-21 20:02:54,703 INFO] Validation accuracy: 98.8755
[2019-01-21 20:02:57,293 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:02:58,966 INFO] Step 11500/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 18075/18553 tok/s;    555 sec
[2019-01-21 20:02:58,974 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:02:59,677 INFO] Validation perplexity: 1.08562
[2019-01-21 20:02:59,678 INFO] Validation accuracy: 98.9009
[2019-01-21 20:03:03,573 INFO] Step 11600/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 21723/19913 tok/s;    559 sec
[2019-01-21 20:03:03,580 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:03:04,277 INFO] Validation perplexity: 1.08696
[2019-01-21 20:03:04,278 INFO] Validation accuracy: 98.7825
[2019-01-21 20:03:05,194 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:03:08,520 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26687/18475 tok/s;    564 sec
[2019-01-21 20:03:08,543 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:03:09,258 INFO] Validation perplexity: 1.07655
[2019-01-21 20:03:09,259 INFO] Validation accuracy: 98.9009
[2019-01-21 20:03:12,379 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:03:13,443 INFO] Step 11800/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 23281/19048 tok/s;    569 sec
[2019-01-21 20:03:13,451 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:03:14,153 INFO] Validation perplexity: 1.07899
[2019-01-21 20:03:14,154 INFO] Validation accuracy: 98.9347
[2019-01-21 20:03:18,124 INFO] Step 11900/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 19554/17782 tok/s;    574 sec
[2019-01-21 20:03:18,132 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:03:18,829 INFO] Validation perplexity: 1.0888
[2019-01-21 20:03:18,830 INFO] Validation accuracy: 98.8586
[2019-01-21 20:03:20,236 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:03:23,033 INFO] Step 12000/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 24850/20738 tok/s;    579 sec
[2019-01-21 20:03:23,041 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:03:23,742 INFO] Validation perplexity: 1.09304
[2019-01-21 20:03:23,743 INFO] Validation accuracy: 98.8417
[2019-01-21 20:03:27,377 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:03:27,911 INFO] Step 12100/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 21741/19076 tok/s;    583 sec
[2019-01-21 20:03:27,918 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:03:28,620 INFO] Validation perplexity: 1.0922
[2019-01-21 20:03:28,621 INFO] Validation accuracy: 98.8079
[2019-01-21 20:03:32,581 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26592/17036 tok/s;    588 sec
[2019-01-21 20:03:32,589 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:03:33,290 INFO] Validation perplexity: 1.10192
[2019-01-21 20:03:33,291 INFO] Validation accuracy: 98.8079
[2019-01-21 20:03:35,238 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:03:37,474 INFO] Step 12300/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 25055/18791 tok/s;    593 sec
[2019-01-21 20:03:37,483 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:03:38,185 INFO] Validation perplexity: 1.09727
[2019-01-21 20:03:38,186 INFO] Validation accuracy: 98.6557
[2019-01-21 20:03:42,190 INFO] Step 12400/12500; acc:  99.79; ppl:  1.02; xent: 0.02; lr: 0.00100; 16292/20202 tok/s;    598 sec
[2019-01-21 20:03:42,198 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:03:42,894 INFO] Validation perplexity: 1.09388
[2019-01-21 20:03:42,895 INFO] Validation accuracy: 98.7234
[2019-01-21 20:03:43,101 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-21 20:03:46,997 INFO] Step 12500/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 17325/10843 tok/s;    603 sec
[2019-01-21 20:03:47,005 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-21 20:03:47,706 INFO] Validation perplexity: 1.09266
[2019-01-21 20:03:47,707 INFO] Validation accuracy: 98.7065
[2019-01-21 20:03:47,708 INFO] Saving checkpoint ../models/arabic_models/model-arabic-high-res4_step_12500.pt
[2019-01-21 20:03:47,868 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample1000_s4.train.0.pt, number of examples: 10000
