All accuracies:

File                                    Accuracy  

pred_italian_12500_exp3_res10.txt       88.50     
pred_italian_12500_exp3_res9.txt        88.40     
pred_italian_12500_exp3_res7.txt        86.70     
pred_italian_12500_exp3_res8.txt        90.00     
italian_exp3_weighted_voted.txt         92.10     
pred_italian_12500_exp3_res2.txt        86.50     
pred_italian_12500_exp3_res6.txt        87.10     
pred_italian_12500_exp3_res5.txt        87.20     
pred_italian_12500_exp3_res1.txt        87.50     
italian_exp3_voted.txt                  92.00     
pred_italian_12500_exp3_res3.txt        89.10     
pred_italian_12500_exp3_res4.txt        87.80     

Average accuracy of s1-s10 models:      87.88                                   
