All accuracies:

File                                    Accuracy  

pred_hindi_12500_exp7_res8.txt          92.90     
pred_hindi_12500_exp7_res1.txt          95.50     
pred_hindi_12500_exp7_res7.txt          92.60     
pred_hindi_12500_exp7_res4.txt          86.50     
pred_hindi_12500_exp7_res9.txt          95.10     
hindi_exp7_voted.txt                    97.20     
pred_hindi_12500_exp7_res3.txt          94.60     
pred_hindi_12500_exp7_res2.txt          93.40     
pred_hindi_12500_exp7_res10.txt         92.90     
pred_hindi_12500_exp7_res6.txt          92.40     
pred_hindi_12500_exp7_res5.txt          88.60     
hindi_exp7_weighted_voted.txt           97.30     

Average accuracy of s1-s10 models:      92.45                                   
