Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:41:36,650 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:41:36,664 INFO]  * vocabulary size. source = 80; target = 53
[2019-01-09 12:41:36,665 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:41:40,509 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(80, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(53, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=53, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:41:40,513 INFO] encoder: 310400
[2019-01-09 12:41:40,513 INFO] decoder: 1133653
[2019-01-09 12:41:40,513 INFO] * number of parameters: 1444053
[2019-01-09 12:41:40,514 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:41:40,514 INFO] Start training...
[2019-01-09 12:41:40,618 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:41:47,289 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:41:53,510 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:41:59,727 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:42:05,950 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:42:12,161 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:42:18,379 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:42:20,522 INFO] Step 1000/12500; acc:  82.53; ppl:  1.82; xent: 0.60; lr: 0.00100; 16582/16231 tok/s;     40 sec
[2019-01-09 12:42:20,554 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:21,279 INFO] Validation perplexity: 1.45018
[2019-01-09 12:42:21,279 INFO] Validation accuracy: 91.3971
[2019-01-09 12:42:25,351 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:42:31,602 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:42:37,806 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:42:44,008 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:42:50,211 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:42:56,410 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:43:00,928 INFO] Step 2000/12500; acc:  98.93; ppl:  1.06; xent: 0.06; lr: 0.00100; 17188/14744 tok/s;     80 sec
[2019-01-09 12:43:00,937 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 12:43:01,657 INFO] Validation perplexity: 1.23089
[2019-01-09 12:43:01,658 INFO] Validation accuracy: 95.0639
[2019-01-09 12:43:03,338 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:43:09,534 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:43:15,731 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
slurmstepd: error: *** STEP 35266856.0 ON g91 CANCELLED AT 2019-01-09T12:43:15 ***
slurmstepd: error: *** JOB 35266856 ON g91 CANCELLED AT 2019-01-09T12:43:15 ***
