Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:24:02,328 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:24:02,344 INFO]  * vocabulary size. source = 83; target = 56
[2019-01-09 00:24:02,344 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:24:05,673 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(83, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(56, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=56, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:24:05,676 INFO] encoder: 310700
[2019-01-09 00:24:05,676 INFO] decoder: 1134856
[2019-01-09 00:24:05,676 INFO] * number of parameters: 1445556
[2019-01-09 00:24:05,678 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:24:05,678 INFO] Start training...
[2019-01-09 00:24:05,778 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:24:12,497 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:24:18,802 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:24:25,099 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:24:31,398 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:24:37,691 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:24:43,980 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:24:46,136 INFO] Step 1000/12500; acc:  93.85; ppl:  1.26; xent: 0.23; lr: 0.00100; 16135/16430 tok/s;     40 sec
[2019-01-09 00:24:47,794 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:48,528 INFO] Validation perplexity: 1.19382
[2019-01-09 00:24:48,529 INFO] Validation accuracy: 95.866
[2019-01-09 00:24:52,664 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:24:58,953 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:25:05,242 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:25:11,530 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:25:17,817 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:25:24,109 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:25:28,676 INFO] Step 2000/12500; acc:  99.14; ppl:  1.06; xent: 0.06; lr: 0.00100; 16707/13404 tok/s;     83 sec
[2019-01-09 00:25:28,685 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:29,418 INFO] Validation perplexity: 1.13139
[2019-01-09 00:25:29,419 INFO] Validation accuracy: 97.4174
[2019-01-09 00:25:31,142 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:25:37,427 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:25:43,709 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:25:49,994 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:25:56,274 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:26:02,558 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:26:08,841 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:26:09,496 INFO] Step 3000/12500; acc:  99.38; ppl:  1.01; xent: 0.01; lr: 0.00100; 23059/19216 tok/s;    124 sec
[2019-01-09 00:26:09,504 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:10,244 INFO] Validation perplexity: 1.10662
[2019-01-09 00:26:10,245 INFO] Validation accuracy: 97.8845
[2019-01-09 00:26:15,876 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:26:22,159 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:26:28,469 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:26:34,757 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:26:41,037 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:26:47,315 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:26:50,166 INFO] Step 4000/12500; acc:  99.44; ppl:  1.02; xent: 0.02; lr: 0.00100; 23050/17615 tok/s;    164 sec
[2019-01-09 00:26:50,175 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:50,907 INFO] Validation perplexity: 1.09138
[2019-01-09 00:26:50,908 INFO] Validation accuracy: 98.2988
[2019-01-09 00:26:54,337 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:27:00,621 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:27:06,899 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:27:13,179 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:27:19,454 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:27:25,735 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:27:31,047 INFO] Step 5000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 22954/19423 tok/s;    205 sec
[2019-01-09 00:27:31,056 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:31,792 INFO] Validation perplexity: 1.08427
[2019-01-09 00:27:31,792 INFO] Validation accuracy: 98.528
[2019-01-09 00:27:32,763 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:27:39,038 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:27:45,314 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:27:51,591 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:27:57,864 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:28:04,150 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:28:10,426 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:28:11,680 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19633/19633 tok/s;    246 sec
[2019-01-09 00:28:11,689 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:12,422 INFO] Validation perplexity: 1.09656
[2019-01-09 00:28:12,423 INFO] Validation accuracy: 98.3958
[2019-01-09 00:28:17,451 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:28:23,728 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:28:30,010 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:28:36,290 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:28:42,568 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:28:48,848 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:28:52,309 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24452/19212 tok/s;    287 sec
[2019-01-09 00:28:52,317 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:53,050 INFO] Validation perplexity: 1.11073
[2019-01-09 00:28:53,051 INFO] Validation accuracy: 98.4751
[2019-01-09 00:28:55,869 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:29:02,149 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:29:08,429 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:29:14,709 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:29:21,029 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:29:27,311 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:29:33,245 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21896/20748 tok/s;    327 sec
[2019-01-09 00:29:33,254 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:33,987 INFO] Validation perplexity: 1.09349
[2019-01-09 00:29:33,988 INFO] Validation accuracy: 98.6866
[2019-01-09 00:29:34,336 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:29:40,617 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:29:46,895 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:29:53,177 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:29:59,457 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:30:05,736 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:30:12,020 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:30:13,919 INFO] Step 9000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 16171/12581 tok/s;    368 sec
[2019-01-09 00:30:13,927 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:14,661 INFO] Validation perplexity: 1.10974
[2019-01-09 00:30:14,661 INFO] Validation accuracy: 98.5544
[2019-01-09 00:30:19,049 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:30:25,330 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:30:31,613 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:30:37,896 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:30:44,180 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:30:50,460 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:30:54,742 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24964/17269 tok/s;    409 sec
[2019-01-09 00:30:54,750 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:55,484 INFO] Validation perplexity: 1.09933
[2019-01-09 00:30:55,485 INFO] Validation accuracy: 98.7483
[2019-01-09 00:30:57,492 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:31:03,769 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:31:10,047 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:31:16,327 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:31:22,602 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:31:28,880 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:31:35,161 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:31:35,571 INFO] Step 11000/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 22185/20430 tok/s;    450 sec
[2019-01-09 00:31:35,580 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:36,315 INFO] Validation perplexity: 1.11927
[2019-01-09 00:31:36,315 INFO] Validation accuracy: 98.5192
[2019-01-09 00:31:42,191 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:31:48,471 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:31:54,751 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:32:01,031 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:32:07,312 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:32:13,590 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:32:16,208 INFO] Step 12000/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 24418/20924 tok/s;    490 sec
[2019-01-09 00:32:16,217 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:16,949 INFO] Validation perplexity: 1.12075
[2019-01-09 00:32:16,950 INFO] Validation accuracy: 98.5544
[2019-01-09 00:32:20,617 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:32:26,900 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:32:33,185 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:32:36,949 INFO] Saving checkpoint ../models/rus_models/model-rus-res6-high_step_12500.pt
[2019-01-09 00:32:37,108 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s6.train.0.pt, number of examples: 10000
