Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:41:36,563 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:36,578 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-09 12:41:36,578 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:41:40,431 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:41:40,434 INFO] encoder: 310100
[2019-01-09 12:41:40,434 INFO] decoder: 1132450
[2019-01-09 12:41:40,434 INFO] * number of parameters: 1442550
[2019-01-09 12:41:40,435 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:41:40,435 INFO] Start training...
[2019-01-09 12:41:40,538 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:47,285 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:53,591 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:59,893 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:42:06,196 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:42:12,492 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:42:18,787 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:42:20,983 INFO] Step 1000/12500; acc:  92.92; ppl:  1.37; xent: 0.32; lr: 0.00100; 17323/11499 tok/s;     40 sec
[2019-01-09 12:42:21,017 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:21,761 INFO] Validation perplexity: 1.23074
[2019-01-09 12:42:21,761 INFO] Validation accuracy: 95.4077
slurmstepd: error: *** STEP 35266859.0 ON g91 CANCELLED AT 2019-01-09T12:42:25 ***
slurmstepd: error: *** JOB 35266859 ON g91 CANCELLED AT 2019-01-09T12:42:25 ***
