Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:23:38,860 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:38,876 INFO]  * vocabulary size. source = 85; target = 58
[2019-01-09 00:23:38,876 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:23:42,202 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(58, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=58, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:23:42,205 INFO] encoder: 310900
[2019-01-09 00:23:42,205 INFO] decoder: 1135658
[2019-01-09 00:23:42,205 INFO] * number of parameters: 1446558
[2019-01-09 00:23:42,207 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:23:42,207 INFO] Start training...
[2019-01-09 00:23:42,307 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:48,901 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:55,121 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:24:02,403 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:24:08,603 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:24:14,767 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:24:20,939 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:24:23,063 INFO] Step 1000/12500; acc:  91.26; ppl:  1.40; xent: 0.34; lr: 0.00100; 16642/16341 tok/s;     41 sec
[2019-01-09 00:24:23,103 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:23,836 INFO] Validation perplexity: 1.37354
[2019-01-09 00:24:23,836 INFO] Validation accuracy: 93.6007
[2019-01-09 00:24:27,875 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:24:34,082 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:24:40,241 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:24:47,863 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:24:54,022 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:00,176 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:04,657 INFO] Step 2000/12500; acc:  96.58; ppl:  1.10; xent: 0.09; lr: 0.00100; 16830/13802 tok/s;     82 sec
[2019-01-09 00:25:04,666 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:05,398 INFO] Validation perplexity: 1.11514
[2019-01-09 00:25:05,399 INFO] Validation accuracy: 97.6906
[2019-01-09 00:25:07,090 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:13,238 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:19,393 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:25,550 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:31,748 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:37,900 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:44,050 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:44,696 INFO] Step 3000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23382/19485 tok/s;    122 sec
[2019-01-09 00:25:44,705 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:45,438 INFO] Validation perplexity: 1.11613
[2019-01-09 00:25:45,438 INFO] Validation accuracy: 97.6906
[2019-01-09 00:25:50,952 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:57,111 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:26:03,261 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:26:09,409 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:26:15,564 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:26:21,718 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:26:24,537 INFO] Step 4000/12500; acc:  99.41; ppl:  1.02; xent: 0.02; lr: 0.00100; 25473/18526 tok/s;    162 sec
[2019-01-09 00:26:24,546 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:25,281 INFO] Validation perplexity: 1.12901
[2019-01-09 00:26:25,282 INFO] Validation accuracy: 97.9198
[2019-01-09 00:26:28,644 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:26:34,836 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:26:40,992 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:26:47,143 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:26:53,291 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:26:59,438 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:27:04,651 INFO] Step 5000/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 23313/18830 tok/s;    202 sec
[2019-01-09 00:27:04,660 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:05,392 INFO] Validation perplexity: 1.11842
[2019-01-09 00:27:05,393 INFO] Validation accuracy: 98.2019
[2019-01-09 00:27:06,334 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:27:12,478 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:27:18,623 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:27:24,778 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:27:30,923 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:27:37,111 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:27:43,253 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:27:44,480 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20134/20134 tok/s;    242 sec
[2019-01-09 00:27:44,489 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:45,227 INFO] Validation perplexity: 1.11029
[2019-01-09 00:27:45,227 INFO] Validation accuracy: 98.431
[2019-01-09 00:27:50,147 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:27:56,293 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:28:02,439 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:28:08,583 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:28:14,734 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:28:20,876 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:28:24,304 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24945/19600 tok/s;    282 sec
[2019-01-09 00:28:24,313 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:25,045 INFO] Validation perplexity: 1.09942
[2019-01-09 00:28:25,046 INFO] Validation accuracy: 98.5544
[2019-01-09 00:28:27,767 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:28:33,937 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:28:40,110 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:28:46,253 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:28:52,397 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:28:58,547 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:29:04,362 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23347/20012 tok/s;    322 sec
[2019-01-09 00:29:04,370 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:05,104 INFO] Validation perplexity: 1.13517
[2019-01-09 00:29:05,104 INFO] Validation accuracy: 98.1754
[2019-01-09 00:29:05,437 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:29:11,586 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:29:17,730 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:29:23,888 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:29:30,037 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:29:36,232 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:29:42,381 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:29:44,250 INFO] Step 9000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 17182/12959 tok/s;    362 sec
[2019-01-09 00:29:44,259 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:45,004 INFO] Validation perplexity: 1.13938
[2019-01-09 00:29:45,005 INFO] Validation accuracy: 98.2812
[2019-01-09 00:29:49,282 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:29:55,471 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:30:01,618 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:30:07,773 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:30:13,919 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:30:20,067 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:30:24,297 INFO] Step 10000/12500; acc:  99.79; ppl:  1.00; xent: 0.00; lr: 0.00100; 25330/17091 tok/s;    402 sec
[2019-01-09 00:30:24,306 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:25,039 INFO] Validation perplexity: 1.10771
[2019-01-09 00:30:25,040 INFO] Validation accuracy: 98.6073
[2019-01-09 00:30:26,964 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:30:33,113 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:30:39,305 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:30:45,450 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:30:51,596 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:30:57,749 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:31:03,891 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:31:04,293 INFO] Step 11000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 22591/21444 tok/s;    442 sec
[2019-01-09 00:31:04,302 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:05,034 INFO] Validation perplexity: 1.11877
[2019-01-09 00:31:05,034 INFO] Validation accuracy: 98.5104
[2019-01-09 00:31:10,780 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:31:16,925 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:31:23,078 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:31:29,224 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:31:35,374 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:31:41,566 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:31:44,155 INFO] Step 12000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 19057/17823 tok/s;    482 sec
[2019-01-09 00:31:44,164 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:44,899 INFO] Validation perplexity: 1.11094
[2019-01-09 00:31:44,900 INFO] Validation accuracy: 98.5104
[2019-01-09 00:31:48,460 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:31:54,605 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:32:00,750 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:32:04,481 INFO] Saving checkpoint ../models/rus_models/model-rus-res1-high_step_12500.pt
[2019-01-09 00:32:04,640 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
