Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:23:46,045 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:23:46,065 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-09 00:23:46,065 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:23:49,391 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:23:49,394 INFO] encoder: 310100
[2019-01-09 00:23:49,394 INFO] decoder: 1132450
[2019-01-09 00:23:49,395 INFO] * number of parameters: 1442550
[2019-01-09 00:23:49,396 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:23:49,396 INFO] Start training...
[2019-01-09 00:23:49,497 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:23:56,230 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:24:02,537 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:24:08,843 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:24:15,144 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:24:21,443 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:24:27,740 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:24:29,941 INFO] Step 1000/12500; acc:  92.92; ppl:  1.37; xent: 0.32; lr: 0.00100; 17292/11479 tok/s;     40 sec
[2019-01-09 00:24:29,985 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:30,731 INFO] Validation perplexity: 1.23074
[2019-01-09 00:24:30,731 INFO] Validation accuracy: 95.4077
[2019-01-09 00:24:34,830 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:24:41,127 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:24:47,874 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:24:54,165 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:25:00,456 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:25:06,746 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:25:11,326 INFO] Step 2000/12500; acc:  97.92; ppl:  1.06; xent: 0.06; lr: 0.00100; 16807/13172 tok/s;     82 sec
[2019-01-09 00:25:11,335 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:12,081 INFO] Validation perplexity: 1.14264
[2019-01-09 00:25:12,081 INFO] Validation accuracy: 97.2323
[2019-01-09 00:25:13,793 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:25:20,082 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:25:26,366 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:25:32,651 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:25:38,936 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:25:45,218 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:25:51,500 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:25:52,184 INFO] Step 3000/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 22998/19165 tok/s;    123 sec
[2019-01-09 00:25:52,230 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:52,976 INFO] Validation perplexity: 1.13402
[2019-01-09 00:25:52,976 INFO] Validation accuracy: 97.814
[2019-01-09 00:25:58,581 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:26:04,862 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:26:11,144 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:26:17,451 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:26:23,741 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:26:30,026 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:26:32,925 INFO] Step 4000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 23002/18722 tok/s;    163 sec
[2019-01-09 00:26:32,934 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:33,682 INFO] Validation perplexity: 1.10013
[2019-01-09 00:26:33,682 INFO] Validation accuracy: 98.3429
[2019-01-09 00:26:37,071 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:26:43,358 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:26:49,648 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:26:55,931 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:27:02,216 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:27:08,501 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:27:13,814 INFO] Step 5000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 22894/19371 tok/s;    204 sec
[2019-01-09 00:27:13,823 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:14,569 INFO] Validation perplexity: 1.1004
[2019-01-09 00:27:14,570 INFO] Validation accuracy: 98.1666
[2019-01-09 00:27:15,546 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:27:21,826 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:27:28,105 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:27:34,384 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:27:40,666 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:27:46,950 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:27:53,232 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:27:54,550 INFO] Step 6000/12500; acc:  99.28; ppl:  1.02; xent: 0.02; lr: 0.00100; 16708/16036 tok/s;    245 sec
[2019-01-09 00:27:54,559 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:55,304 INFO] Validation perplexity: 1.07786
[2019-01-09 00:27:55,305 INFO] Validation accuracy: 98.5632
[2019-01-09 00:28:00,276 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:28:06,564 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:28:12,846 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:28:19,130 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:28:25,409 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:28:31,693 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:28:35,208 INFO] Step 7000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 24418/19186 tok/s;    286 sec
[2019-01-09 00:28:35,217 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:35,963 INFO] Validation perplexity: 1.09739
[2019-01-09 00:28:35,964 INFO] Validation accuracy: 98.4487
[2019-01-09 00:28:38,735 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:28:45,022 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:28:51,308 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:28:57,591 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:29:03,880 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:29:10,168 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:29:16,120 INFO] Step 8000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 21768/20675 tok/s;    327 sec
[2019-01-09 00:29:16,129 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:16,876 INFO] Validation perplexity: 1.10711
[2019-01-09 00:29:16,876 INFO] Validation accuracy: 98.387
[2019-01-09 00:29:17,216 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:29:23,500 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:29:29,787 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:29:36,071 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:29:42,358 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:29:48,644 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:29:54,929 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:29:56,887 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15862/12999 tok/s;    367 sec
[2019-01-09 00:29:56,895 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:57,642 INFO] Validation perplexity: 1.08423
[2019-01-09 00:29:57,642 INFO] Validation accuracy: 98.6602
[2019-01-09 00:30:01,976 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:30:08,263 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:30:14,550 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:30:20,837 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:30:27,126 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:30:33,414 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:30:37,711 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24816/17872 tok/s;    408 sec
[2019-01-09 00:30:37,726 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:38,472 INFO] Validation perplexity: 1.13626
[2019-01-09 00:30:38,472 INFO] Validation accuracy: 98.3164
[2019-01-09 00:30:40,467 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:30:46,748 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:30:53,030 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:30:59,315 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:31:05,597 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:31:11,884 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:31:18,168 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:31:18,605 INFO] Step 11000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 18579/19359 tok/s;    449 sec
[2019-01-09 00:31:18,613 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:19,360 INFO] Validation perplexity: 1.08585
[2019-01-09 00:31:19,360 INFO] Validation accuracy: 98.669
[2019-01-09 00:31:25,218 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:31:31,508 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:31:37,797 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:31:44,087 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:31:50,377 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:31:56,665 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:31:59,329 INFO] Step 12000/12500; acc:  99.46; ppl:  1.01; xent: 0.01; lr: 0.00100; 22287/20289 tok/s;    490 sec
[2019-01-09 00:31:59,338 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:00,084 INFO] Validation perplexity: 1.09587
[2019-01-09 00:32:00,084 INFO] Validation accuracy: 98.6161
[2019-01-09 00:32:03,712 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:32:10,002 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:32:16,289 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:32:20,071 INFO] Saving checkpoint ../models/rus_models/model-rus-res3-high_step_12500.pt
[2019-01-09 00:32:20,230 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s3.train.0.pt, number of examples: 10000
