Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:41:36,318 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:36,335 INFO]  * vocabulary size. source = 80; target = 53
[2019-01-09 12:41:36,335 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:41:39,847 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(80, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(53, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=53, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:41:39,850 INFO] encoder: 310400
[2019-01-09 12:41:39,850 INFO] decoder: 1133653
[2019-01-09 12:41:39,850 INFO] * number of parameters: 1444053
[2019-01-09 12:41:39,851 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:41:39,852 INFO] Start training...
[2019-01-09 12:41:39,951 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:46,648 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:52,904 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:59,155 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:42:05,412 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:42:11,658 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:42:17,905 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:42:20,046 INFO] Step 1000/12500; acc:  90.11; ppl:  1.33; xent: 0.28; lr: 0.00100; 16708/15363 tok/s;     40 sec
[2019-01-09 12:42:20,072 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:20,808 INFO] Validation perplexity: 1.20125
[2019-01-09 12:42:20,808 INFO] Validation accuracy: 95.7691
[2019-01-09 12:42:24,914 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
slurmstepd: error: *** JOB 35266860 ON g88 CANCELLED AT 2019-01-09T12:42:25 ***
slurmstepd: error: *** STEP 35266860.0 ON g88 CANCELLED AT 2019-01-09T12:42:25 ***
