Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:23:52,701 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:52,719 INFO]  * vocabulary size. source = 81; target = 54
[2019-01-09 00:23:52,719 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:23:56,033 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(81, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=54, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:23:56,037 INFO] encoder: 310500
[2019-01-09 00:23:56,037 INFO] decoder: 1134054
[2019-01-09 00:23:56,037 INFO] * number of parameters: 1444554
[2019-01-09 00:23:56,038 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:23:56,038 INFO] Start training...
[2019-01-09 00:23:56,137 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:24:02,809 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:24:09,041 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:24:15,268 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:24:21,494 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:24:27,713 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:24:33,937 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:24:36,059 INFO] Step 1000/12500; acc:  97.82; ppl:  1.08; xent: 0.08; lr: 0.00100; 18381/18438 tok/s;     40 sec
[2019-01-09 00:24:36,093 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:36,819 INFO] Validation perplexity: 1.45616
[2019-01-09 00:24:36,819 INFO] Validation accuracy: 93.0718
[2019-01-09 00:24:40,923 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:24:47,864 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:24:54,083 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:00,299 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:06,515 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:12,730 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:17,240 INFO] Step 2000/12500; acc:  99.41; ppl:  1.03; xent: 0.03; lr: 0.00100; 16478/13221 tok/s;     81 sec
[2019-01-09 00:25:17,249 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:17,974 INFO] Validation perplexity: 1.12594
[2019-01-09 00:25:17,975 INFO] Validation accuracy: 97.8316
[2019-01-09 00:25:19,682 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:25,896 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:32,109 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:38,323 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:44,534 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:50,745 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:56,952 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:57,604 INFO] Step 3000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23226/17934 tok/s;    121 sec
[2019-01-09 00:25:57,613 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:58,339 INFO] Validation perplexity: 1.10956
[2019-01-09 00:25:58,339 INFO] Validation accuracy: 97.9727
[2019-01-09 00:26:03,901 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:26:10,113 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:26:16,321 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:26:22,537 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:26:28,760 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:26:34,973 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:26:37,782 INFO] Step 4000/12500; acc:  99.41; ppl:  1.02; xent: 0.02; lr: 0.00100; 25184/18315 tok/s;    162 sec
[2019-01-09 00:26:37,791 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:38,517 INFO] Validation perplexity: 1.11914
[2019-01-09 00:26:38,518 INFO] Validation accuracy: 98.0784
[2019-01-09 00:26:41,921 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:26:48,127 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:26:54,343 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:00,564 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:06,776 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:12,985 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:18,211 INFO] Step 5000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23286/19704 tok/s;    202 sec
[2019-01-09 00:27:18,220 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:18,950 INFO] Validation perplexity: 1.13189
[2019-01-09 00:27:18,951 INFO] Validation accuracy: 98.149
[2019-01-09 00:27:19,932 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:26,139 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:32,345 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:38,556 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:44,757 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:50,966 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:57,170 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:58,419 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20084/18715 tok/s;    242 sec
[2019-01-09 00:27:58,428 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:59,154 INFO] Validation perplexity: 1.10778
[2019-01-09 00:27:59,154 INFO] Validation accuracy: 98.2988
[2019-01-09 00:28:04,115 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:28:10,324 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:28:16,530 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:28:22,736 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:28:28,943 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:28:35,151 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:28:38,555 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24817/19499 tok/s;    282 sec
[2019-01-09 00:28:38,564 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:39,291 INFO] Validation perplexity: 1.14155
[2019-01-09 00:28:39,291 INFO] Validation accuracy: 98.2636
[2019-01-09 00:28:42,095 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:28:48,300 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:28:54,511 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:29:00,720 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:29:06,933 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:29:13,140 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:29:19,024 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19947/18901 tok/s;    323 sec
[2019-01-09 00:29:19,033 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:19,760 INFO] Validation perplexity: 1.1226
[2019-01-09 00:29:19,760 INFO] Validation accuracy: 98.2988
[2019-01-09 00:29:20,090 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:29:26,305 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:29:32,512 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:29:38,724 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:29:44,927 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:29:51,139 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:29:57,347 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:29:59,231 INFO] Step 9000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 15763/12929 tok/s;    363 sec
[2019-01-09 00:29:59,240 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:59,966 INFO] Validation perplexity: 1.14121
[2019-01-09 00:29:59,967 INFO] Validation accuracy: 98.3429
[2019-01-09 00:30:04,290 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:30:10,500 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:30:16,706 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:30:22,915 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:30:29,123 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:30:35,332 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:30:39,562 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25026/17348 tok/s;    403 sec
[2019-01-09 00:30:39,570 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:40,297 INFO] Validation perplexity: 1.1394
[2019-01-09 00:30:40,297 INFO] Validation accuracy: 98.2724
[2019-01-09 00:30:42,279 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:30:48,484 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:30:54,691 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:31:00,898 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:31:07,107 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:31:13,322 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:31:19,529 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:31:19,935 INFO] Step 11000/12500; acc:  99.49; ppl:  1.02; xent: 0.02; lr: 0.00100; 20527/19585 tok/s;    444 sec
[2019-01-09 00:31:19,944 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:20,670 INFO] Validation perplexity: 1.11301
[2019-01-09 00:31:20,671 INFO] Validation accuracy: 98.4839
[2019-01-09 00:31:26,477 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:31:32,685 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:31:38,894 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:31:45,102 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:31:51,310 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:31:57,516 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:32:00,082 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24804/21316 tok/s;    484 sec
[2019-01-09 00:32:00,091 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:00,820 INFO] Validation perplexity: 1.12749
[2019-01-09 00:32:00,821 INFO] Validation accuracy: 98.4839
[2019-01-09 00:32:04,463 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:32:10,674 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:32:16,872 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:32:20,552 INFO] Saving checkpoint ../models/rus_models/model-rus-res5-high_step_12500.pt
[2019-01-09 00:32:20,710 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
