Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:26:28,200 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:26:28,222 INFO]  * vocabulary size. source = 78; target = 51
[2019-01-09 00:26:28,222 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:26:31,575 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(51, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=51, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:26:31,578 INFO] encoder: 310200
[2019-01-09 00:26:31,578 INFO] decoder: 1132851
[2019-01-09 00:26:31,578 INFO] * number of parameters: 1443051
[2019-01-09 00:26:31,580 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:26:31,580 INFO] Start training...
[2019-01-09 00:26:31,680 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:26:38,903 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:26:45,592 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:26:52,280 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:26:58,964 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:27:05,637 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:27:12,313 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:27:14,605 INFO] Step 1000/12500; acc:  94.62; ppl:  1.21; xent: 0.19; lr: 0.00100; 14966/14920 tok/s;     43 sec
[2019-01-09 00:27:14,678 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:15,536 INFO] Validation perplexity: 1.23256
[2019-01-09 00:27:15,537 INFO] Validation accuracy: 95.2931
[2019-01-09 00:27:19,916 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:27:26,591 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:27:33,260 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:27:39,934 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:27:46,603 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:27:53,270 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:27:58,140 INFO] Step 2000/12500; acc:  96.53; ppl:  1.20; xent: 0.18; lr: 0.00100; 15587/12690 tok/s;     86 sec
[2019-01-09 00:27:58,149 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:59,012 INFO] Validation perplexity: 1.22099
[2019-01-09 00:27:59,012 INFO] Validation accuracy: 96.6681
[2019-01-09 00:28:00,810 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:28:07,476 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:28:14,147 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:28:20,812 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:28:27,477 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:28:34,146 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:28:40,810 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:28:41,508 INFO] Step 3000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21732/18110 tok/s;    130 sec
[2019-01-09 00:28:41,517 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:42,376 INFO] Validation perplexity: 1.11486
[2019-01-09 00:28:42,377 INFO] Validation accuracy: 97.8581
[2019-01-09 00:28:48,331 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:28:54,994 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:29:01,653 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:29:08,318 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:29:14,981 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:29:21,668 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:29:24,686 INFO] Step 4000/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 21844/16166 tok/s;    173 sec
[2019-01-09 00:29:24,695 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:25,560 INFO] Validation perplexity: 1.1072
[2019-01-09 00:29:25,561 INFO] Validation accuracy: 98.2195
[2019-01-09 00:29:29,200 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:29:35,864 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:29:42,519 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:29:49,182 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:29:55,837 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:30:02,498 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:30:08,164 INFO] Step 5000/12500; acc:  99.43; ppl:  1.01; xent: 0.01; lr: 0.00100; 20554/17466 tok/s;    216 sec
[2019-01-09 00:30:08,173 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:09,032 INFO] Validation perplexity: 1.11407
[2019-01-09 00:30:09,033 INFO] Validation accuracy: 98.2724
[2019-01-09 00:30:10,029 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:30:16,685 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:30:23,341 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:30:30,001 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:30:36,648 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:30:43,301 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:30:49,953 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:30:51,292 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18911/18911 tok/s;    260 sec
[2019-01-09 00:30:51,301 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:52,161 INFO] Validation perplexity: 1.10107
[2019-01-09 00:30:52,161 INFO] Validation accuracy: 98.4487
[2019-01-09 00:30:57,491 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:31:04,145 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:31:10,801 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:31:17,453 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:31:24,108 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:31:30,768 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:31:34,436 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23298/18306 tok/s;    303 sec
[2019-01-09 00:31:34,445 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:35,313 INFO] Validation perplexity: 1.10588
[2019-01-09 00:31:35,314 INFO] Validation accuracy: 98.4575
[2019-01-09 00:31:38,305 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:31:44,963 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:31:51,617 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:31:58,272 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:32:04,928 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:32:11,576 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:32:17,883 INFO] Step 8000/12500; acc:  99.41; ppl:  1.02; xent: 0.02; lr: 0.00100; 20281/19308 tok/s;    346 sec
[2019-01-09 00:32:17,892 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:18,752 INFO] Validation perplexity: 1.11489
[2019-01-09 00:32:18,753 INFO] Validation accuracy: 98.5809
[2019-01-09 00:32:19,107 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:32:25,766 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:32:32,431 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:32:39,087 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:32:45,723 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:32:52,349 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:32:58,991 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:33:01,000 INFO] Step 9000/12500; acc:  99.37; ppl:  1.02; xent: 0.02; lr: 0.00100; 15212/11750 tok/s;    389 sec
[2019-01-09 00:33:01,009 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:33:01,867 INFO] Validation perplexity: 1.12313
[2019-01-09 00:33:01,867 INFO] Validation accuracy: 98.5015
[2019-01-09 00:33:06,494 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:33:13,120 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:33:19,756 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:33:26,384 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:33:33,021 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:33:39,769 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:33:44,323 INFO] Step 10000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 23623/17180 tok/s;    433 sec
[2019-01-09 00:33:44,332 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:33:45,190 INFO] Validation perplexity: 1.15622
[2019-01-09 00:33:45,190 INFO] Validation accuracy: 98.0256
[2019-01-09 00:33:47,279 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:33:53,911 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:34:00,545 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:34:07,181 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:34:13,810 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:34:20,449 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:34:27,085 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:34:27,518 INFO] Step 11000/12500; acc:  99.48; ppl:  1.04; xent: 0.04; lr: 0.00100; 20670/19559 tok/s;    476 sec
[2019-01-09 00:34:27,527 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:34:28,387 INFO] Validation perplexity: 1.11362
[2019-01-09 00:34:28,387 INFO] Validation accuracy: 98.6514
[2019-01-09 00:34:34,586 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:34:41,221 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:34:47,863 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:34:54,500 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:35:01,146 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:35:07,776 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:35:10,540 INFO] Step 12000/12500; acc:  98.69; ppl:  1.18; xent: 0.17; lr: 0.00100; 22813/20037 tok/s;    519 sec
[2019-01-09 00:35:10,549 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:35:11,406 INFO] Validation perplexity: 1.14276
[2019-01-09 00:35:11,407 INFO] Validation accuracy: 98.3958
[2019-01-09 00:35:15,282 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:35:21,910 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:35:28,553 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:35:32,530 INFO] Saving checkpoint ../models/rus_models/model-rus-res9-high_step_12500.pt
[2019-01-09 00:35:32,689 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s9.train.0.pt, number of examples: 10000
