م ُ ع َ ل َ ّ ق َ ة ٌ +N +SG +DEF +ACC
ح َ س َ ا ب َ ة ٌ +N +SG +DEF +INFM
ا ِ س ْ ت ِ ئ ْ م َ ا ن ٌ +N +SG +DEF +INFM
م ُ س ْ ت َ ح ِ ي ل ٌ +ADJ +DU +FEM +DEF +ACC
ع َ س ْ ك َ ر ٌ +N +PL +NDEF +GEN
ب َ ر ْ ز َ خ ٌ +N +DU +NDEF +ACC
ا ِ س ْ ت ِ م ْ س َ ا ك ٌ +N +SG +NDEF +ACC
ا ِ خ ْ ت َ م َ ر َ +V +2 +DU +IPFV +IND +ACT
ب ِ ر ْ م ِ ي ل ٌ +N +DU +NDEF +INFM
ر َ غ ِ ب َ +V +V.PTCP +PASS
ه ُ د ُ و ء ٌ +N +SG +DEF +GEN
ب َ س ْ م َ ل َ +V +2 +DU +IPFV +IND +PASS
أ َ م َ ا ت َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ش َ ف َ ه ِ ي ٌ ّ +ADJ +PL +FEM +DEF +ACC
أ َ ر َ ا ح َ +V +3 +DU +MASC +LGSPEC1 +PASS
ص َ ه ْ ي َ ن َ +V +1 +SG +IPFV +IND +ACT
ا ِ خ ْ ر ِ ن ْ م َ ا س ٌ +N +SG +PSSD +NOM
س ِ ي َ ا ق َ ة ٌ +N +SG +NDEF +GEN
م ُ خ َ ا ط َ ب َ ة ٌ +N +SG +DEF +GEN
ا ِ ح ْ ت َ ا ج َ +V +3 +DU +MASC +PST +PRF +IND +PASS
ا ِ س ْ ت َ ل ْ ه َ م َ +V +2 +DU +IPFV +IND +PASS
ن ُ س ْ خ َ ة ٌ +N +DU +NDEF +INFM
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +PL +FEM +LGSPEC1 +PASS
ك َ م َ ا ل ٌ +N +SG +NDEF +ACC
ض َ ف ِ ي ر َ ة ٌ +N +DU +NDEF +NOM
م ُ ب ْ ت َ ذ َ ل ٌ +ADJ +PL +MASC +DEF +NOM
ر َ ا ن َ +V +1 +SG +LGSPEC1 +ACT
ط َ ر ِ ي ف َ ة ٌ +N +SG +PSSD +INFM
ا ِ ن ْ ط َ ر َ ح َ +V +2 +SG +MASC +IPFV +IND +ACT
ه َ ا ن ُ م ٌ +N +DU +NDEF +NOM
م ُ س ْ ت َ ح ِ ي ل ٌ +ADJ +DU +FEM +DEF +ACC
ذ َ ا ق َ +V +3 +PL +MASC +IPFV +IND +PASS
ق َ ا ي َ س َ +V +3 +DU +FEM +SBJV +PASS
ق َ ا ل َ +V +2 +SG +MASC +SBJV +PASS
م ُ ح َ ا ر َ ب َ ة ٌ +N +SG +NDEF +INFM
ت َ غ ْ ي ِ ي ر ٌ +N +SG +DEF +NOM
خ ِ ي َ ا ن َ ة ٌ <SPACE> ع ُ ظ ْ م َ ى +N +SG +DEF +INFM
ط َ م َ ع ٌ +N +PL +NDEF +NOM
ق ُ ب َ ّ ة ٌ +N +DU +DEF +NOM
ش َ ج ِ ي ع ٌ +ADJ +DU +MASC +NDEF +NOM
ك َ ا م ِ ل ٌ +ADJ +DU +FEM +DEF +INFM
م ُ ك َ ا ل َ م َ ة ٌ +N +SG +PSSD +NOM
إ ِ ي ل َ ا د ٌ +N +SG +PSSD +ACC
ق َ م ْ ق َ م َ +V +3 +PL +FEM +IPFV +IND +ACT
م ُ ت َ و َ ف ً ّ ى +ADJ +SG +MASC +NDEF +NOM
ق َ ا س َ +V +3 +SG +FEM +SBJV +ACT
ص َ د ِ ئ ٌ +ADJ +DU +FEM +DEF +GEN
ت َ ن ْ ز ِ ي ل ٌ +N +SG +NDEF +INFM
م َ ا ء ٌ +N +SG +DEF +ACC
ت َ م ْ س ِ ي ك ٌ +N +SG +NDEF +GEN
ك ِ ي ل ُ و م ِ ت ْ ر ٌ +N +DU +DEF +GEN
ف َ خ ْ م ٌ +ADJ +PL +FEM +NDEF +GEN
ق ِ ي َ ا د َ ة ٌ +N +SG +NDEF +INFM
ا ِ ن ْ ت َ ح َ ل َ +V +3 +SG +FEM +IPFV +IND +PASS
ا ِ س ْ ت َ ح َ ق َ ّ +V +3 +PL +MASC +IPFV +IND +ACT
ن َ ا ئ ِ ب ٌ +N +PL +NDEF +INFM
ا ِ ه ْ ت ِ م َ ا م ٌ +N +PL +NDEF +NOM
م ُ ح َ ا و َ ل َ ة ٌ +N +SG +DEF +INFM
ن ِ س ْ ب َ ة ٌ +N +PL +DEF +ACC
م ُ ب َ ا ح َ ث َ ة ٌ +N +SG +NDEF +ACC
أ َ د َ ا ر َ +V +3 +SG +MASC +SBJV +PASS
ح َ ا ق َ ّ +V +3 +DU +FEM +LGSPEC1 +PASS
م ُ س َ ا ن َ د َ ة ٌ +N +SG +DEF +NOM
ر َ ح ْ م َ ة ٌ +N +SG +DEF +GEN
ا ِ س ْ ل َ ن ْ ط َ ع َ +V +2 +DU +IPFV +IND +ACT
ف َ س َ ا +V +2 +SG +MASC +PST +PRF +IND +ACT
ز َ ح َ ر َ +V +3 +SG +FEM +LGSPEC1 +PASS
ا ِ خ ْ ت َ ر َ ق َ +V +1 +SG +SBJV +PASS
ت َ ح َ ا ش َ ى +V +2 +SG +MASC +LGSPEC1 +PASS
ب ُ ك ُ و ر ٌ +N +SG +DEF +NOM
ا ِ ح ْ ت َ ل َ ّ +V +2 +SG +MASC +PST +PRF +IND +PASS
ط َ ا ع َ +V +2 +SG +FEM +PST +PRF +IND +PASS
ط َ ا ع َ +V +2 +PL +MASC +IPFV +IND +ACT
م ِ ي ك ْ ر ُ و ب ٌ +N +PL +PSSD +INFM
م ُ ح ْ ت َ م َ ل ٌ +ADJ +PL +FEM +DEF +GEN
م َ ح ْ ص ُ و ل ٌ +N +DU +DEF +INFM
أ َ د َ ا ر َ +V +2 +PL +FEM +SBJV +ACT
ح َ ا و َ ل َ +V +3 +SG +FEM +PST +PRF +IND +ACT
ا ِ س ْ ت َ ع ْ ل َ م َ +V +3 +DU +MASC +SBJV +PASS
ا ِ ح ْ ت َ ف َ ل َ +V +3 +PL +MASC +LGSPEC1 +ACT
م ُ ع َ ل َ ّ ق َ ة ٌ +N +SG +DEF +ACC
ت َ ر ْ ج َ م َ ة ٌ +N +PL +DEF +INFM
ا ِ ع ْ ت َ ن َ ى +V +3 +DU +FEM +IPFV +IND +ACT
ع َ ج ِ ي ل ٌ +ADJ +PL +FEM +DEF +ACC
ر َ ا ك ِ ب ٌ +N +DU +DEF +ACC
ع َ ا ش َ +V +2 +PL +MASC +SBJV +ACT
ك َ ا م ِ ل ٌ +ADJ +PL +FEM +DEF +ACC
ط ِ و َ ا ع ٌ +N +SG +NDEF +INFM
ص َ ا ن َ +V +2 +SG +MASC +LGSPEC1 +ACT
خ َ ؤ ُ و ن ٌ +ADJ +PL +FEM +DEF +NOM
م َ ا ء ٌ +N +SG +DEF +ACC
س َ ر َ ط َ ا ن ٌ +N +DU +PSSD +GEN
أ َ ف ْ ن َ ى +V +3 +DU +FEM +LGSPEC1 +ACT
أ َ ر ْ س َ ل َ +V +1 +SG +PST +PRF +IND +PASS
ا ِ ن ْ ق ِ ض َ ا ء ٌ +N +SG +PSSD +INFM
ق َ ا د ِ م َ ة ٌ +N +PL +PSSD +NOM
أ َ ت ْ ق َ ن َ +V +2 +SG +MASC +LGSPEC1 +ACT
ا ِ س ْ ت ِ ن َ ا ر َ ة ٌ +N +SG +NDEF +ACC
ا ِ ق ْ ت َ ض َ ب َ +V +3 +PL +FEM +SBJV +ACT
خ َ و َ ّ ش َ +V +2 +SG +FEM +IPFV +IND +ACT
ع َ م ِ ي ق ٌ +ADJ +DU +MASC +DEF +INFM
ك َ ا ر َ ا ت ِ ي ه ٌ +N +SG +NDEF +NOM
ا ِ ش ْ ت َ م َ ل َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ا ِ ن ْ ع َ ق َ د َ +V +2 +PL +MASC +IMP +ACT
ر َ ا ط ِ ب ٌ +ADJ +PL +FEM +NDEF +GEN
س َ ف ِ ي ن َ ة ٌ +N +PL +NDEF +INFM
ر َ غ ْ ب َ ة ٌ +N +DU +PSSD +GEN
ه َ ن ْ د َ س َ +V +3 +SG +MASC +PST +PRF +IND +ACT
ت َ م ْ ت َ م َ +V +3 +PL +MASC +SBJV +PASS
ب َ ا ح َ +V +3 +DU +FEM +SBJV +PASS
إ ِ م َ ّ ر ٌ +ADJ +PL +FEM +DEF +GEN
ر َ ا ك ِ ب ٌ +N +DU +DEF +ACC
أ َ غ ْ ل َ ى +ADJ +PL +FEM +NDEF +GEN
م َ ا ز ِ ج ٌ +N +SG +DEF +GEN
م ُ ن َ ا س ِ ب ٌ +ADJ +SG +MASC +NDEF +GEN
أ َ م ْ ض َ ى +ADJ +PL +FEM +DEF +NOM
ن ُ س ْ خ َ ة ٌ +N +DU +NDEF +INFM
ص َ ا ن َ +V +2 +DU +PST +PRF +IND +PASS
ت َ س ْ ي َ ا ر ٌ +N +SG +NDEF +GEN
ا ِ س ْ ت َ ن َ د َ +V +3 +DU +MASC +IPFV +IND +ACT
م َ س َ ا ف َ ة ٌ +N +SG +NDEF +ACC
أ َ و ْ س َ ع ُ +ADJ +SG +MASC +DEF +INFM
م ُ م ْ ت ِ ع ٌ +ADJ +SG +MASC +DEF +NOM
د َ ر َ ج َ ة ٌ +N +SG +NDEF +NOM
و َ س ْ و َ س َ ة ٌ +N +PL +NDEF +NOM
م َ ج َ ل َ ّ ة ٌ +N +SG +PSSD +ACC
م َ ا ث َ ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ا ِ ق ْ ت َ ب َ ل َ +V +3 +SG +FEM +LGSPEC1 +ACT
ت َ ق ْ م ِ ي ر ٌ +N +SG +NDEF +GEN
ا ِ ع ْ ت َ ن َ ى +V +3 +DU +FEM +IPFV +IND +ACT
ج ُ ب ُ و ر ٌ +N +SG +DEF +GEN
أ َ و ْ س َ ع ُ +ADJ +SG +MASC +DEF +INFM
ب َ د َ ن ٌ +N +PL +NDEF +ACC
ر َ ا د َ ّ +V +2 +DU +IPFV +IND +PASS
ب َ ر ْ و َ ا ز ٌ +N +SG +DEF +ACC
ت َ ح ْ ل ِ ي ل ٌ <SPACE> م َ ع ْ م َ ل ِ ي ٌ ّ +N +PL +NDEF +GEN
م ِ ي ك ْ ر ُ و ب ٌ +N +PL +PSSD +INFM
أ َ م َ ا م ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
ا ِ س ْ ت َ د ْ ف َ أ َ +V +3 +DU +FEM +IPFV +IND +ACT
ض َ ف ِ ي ر َ ة ٌ +N +DU +NDEF +NOM
أ َ م ْ ض َ ى +ADJ +PL +FEM +DEF +NOM
ا ِ س ْ ت َ ن ْ س َ ب َ +V +2 +SG +MASC +LGSPEC1 +ACT
خ َ ف ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
ا ِ ئ ْ ت َ م َ ّ +V +2 +PL +FEM +LGSPEC1 +ACT
ا ِ س ْ ت َ ن ْ س َ ب َ +V +2 +SG +MASC +LGSPEC1 +ACT
م ِ ي ك ْ ر ُ و ب ٌ +N +PL +PSSD +INFM
م ُ ت َ د َ ي ِ ّ ن ٌ +ADJ +DU +FEM +DEF +NOM
ت َ ب ْ ر ِ ي ك ٌ +N +SG +NDEF +NOM
ش َ ر َ ج ٌ +N +SG +NDEF +ACC
م َ ر ِ ي ر ٌ +ADJ +PL +MASC +DEF +INFM
ن َ ف َ ا +V +1 +PL +PST +PRF +IND +PASS
ف َ ر َ س ٌ +N +DU +NDEF +GEN
م ُ ق َ ا ي َ س َ ة ٌ +N +SG +PSSD +INFM
أ َ ش َ ع َ ّ +V +3 +PL +MASC +LGSPEC1 +ACT
ص َ ا ن َ +V +3 +PL +MASC +LGSPEC1 +PASS
ح َ ا ج َ ة ٌ +N +PL +PSSD +INFM
ر ُ ج ُ و ل ِ ي ٌ ّ +ADJ +DU +MASC +NDEF +ACC
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +V.PTCP +ACT
ت َ ف ْ ر ِ ي ج ٌ +N +SG +PSSD +ACC
ع ُ ل ْ ج ُ و م ٌ +N +PL +PSSD +INFM
ق ُ ع ُ و د ٌ +N +SG +PSSD +GEN
ا ِ ح ْ ت َ ا ج َ +V +3 +DU +MASC +PST +PRF +IND +PASS
س َ ق ْ ف ٌ +N +PL +NDEF +INFM
ج ُ ب ُ و ر ٌ +N +SG +DEF +GEN
ط َ ا ع َ +V +2 +PL +MASC +IPFV +IND +ACT
ب َ ا ط ِ ن ٌ +ADJ +PL +FEM +DEF +ACC
ز َ ن ْ ب َ ق ٌ +N +SG +PSSD +ACC
ن َ ا و َ ل َ +V +2 +PL +MASC +IMP +ACT
ت َ ك ْ ر ِ ي م ٌ +N +SG +PSSD +NOM
ت َ ر ْ ج َ م َ ة ٌ +N +PL +DEF +INFM
ف َ س َ ا +V +V.PTCP +PASS
ا ِ ص ْ ط َ ب َ ح َ +V +3 +SG +MASC +SBJV +PASS
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +PL +FEM +LGSPEC1 +PASS
ا ِ س ْ ت َ ل ْ ه َ م َ +V +2 +DU +IPFV +IND +PASS
ج َ ا ئ ِ ز َ ة ٌ +N +PL +PSSD +ACC
ت َ س ْ ي َ ا ر ٌ +N +SG +NDEF +GEN
ن ُ س ْ خ َ ة ٌ +N +DU +NDEF +INFM
د َ ر َ ج َ ة ٌ +N +SG +NDEF +NOM
م ُ ر َ ش َ ّ ح ٌ +N +PL +PSSD +NOM
ر َ ا ط ِ ب ٌ +ADJ +PL +FEM +NDEF +GEN
ش ِ ر َ ا ع ٌ +N +SG +PSSD +INFM
ط َ ه َ ّ ر َ +V +3 +DU +FEM +SBJV +ACT
م َ س َ ر َ ّ ة ٌ +N +SG +DEF +ACC
ب ُ د ٌ ّ +N +SG +DEF +NOM
ج ُ ب ُ و ر ٌ +N +SG +DEF +GEN
ا ِ ع ْ ت َ م َ ر َ +V +1 +SG +IPFV +IND +ACT
ق َ ا ط َ ع َ +V +2 +PL +MASC +IMP +ACT
ف َ ا ر َ ق َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ا ِ س ْ ت َ م ْ ن َ ى +V +2 +PL +MASC +SBJV +ACT
ا ِ س ْ ت َ ع ْ ل َ م َ +V +3 +DU +MASC +SBJV +PASS
ا ِ س ْ ت َ ص ْ د َ ر َ +V +3 +PL +MASC +IPFV +IND +ACT
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +3 +SG +MASC +IPFV +IND +PASS
ن َ د َ ا +V +3 +PL +FEM +IPFV +IND +PASS
ا ِ ن ْ ت َ ظ َ ر َ +V +1 +PL +SBJV +ACT
ا ِ س ْ ت َ ش ْ ع َ ر َ +V +3 +SG +FEM +LGSPEC1 +ACT
أ َ ر َ ا ح َ +V +3 +DU +MASC +LGSPEC1 +PASS
ظ َ ا ه َ ر َ +V +2 +PL +MASC +PST +PRF +IND +PASS
أ َ ع ْ ج َ م َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ +ADJ +SG +MASC +NDEF +NOM
ا ِ س ْ ت َ ح ْ ي َ ا +V +3 +DU +MASC +LGSPEC1 +ACT
آ ه َ ا ت ٌ +N +SG +PSSD +INFM
ا ِ س ْ ت َ ك ْ ب َ ر َ +V +2 +PL +MASC +IMP +ACT
س َ ك ْ ر َ ة ٌ +N +DU +DEF +INFM
ق ُ ط ُ و ب ٌ +N +SG +DEF +NOM
ا ِ ص ْ ط َ ب َ ح َ +V +3 +SG +MASC +SBJV +PASS
م َ ح َ ا +V +3 +SG +FEM +SBJV +PASS
ط َ ا ع َ +V +2 +PL +MASC +IPFV +IND +ACT
ب َ ا ح َ +V +3 +DU +FEM +SBJV +PASS
م َ ح َ ل َ ّ ة ٌ +N +PL +DEF +INFM
ا ِ س ْ ت َ ح َ ق َ ّ +V +3 +PL +MASC +IPFV +IND +ACT
ح َ ا ط َ +V +3 +PL +FEM +PST +PRF +IND +PASS
أ َ خ ْ ص َ ب ُ +ADJ +DU +MASC +NDEF +INFM
ا ِ ش ْ ت َ م َ ل َ +V +1 +PL +SBJV +PASS
ح َ س َ ا ب َ ة ٌ +N +SG +PSSD +GEN
ك َ ا م ِ ل ٌ +ADJ +DU +FEM +DEF +INFM
أ َ غ ْ ل َ ى +ADJ +PL +FEM +NDEF +GEN
أ َ د َ ا ر َ +V +2 +PL +FEM +SBJV +ACT
ا ِ ض ْ ط َ ر َ ّ +V +3 +DU +FEM +SBJV +PASS
م َ ا ث َ ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ض ِ ف ْ د َ ع ٌ +N +DU +NDEF +NOM
ض ِ ف ْ د َ ع ٌ +N +DU +NDEF +NOM
أ َ ي ُ و ن ٌ +N +PL +NDEF +INFM
ك َ م ِ ّ ي َ ّ ة ٌ +N +PL +DEF +NOM
ا ِ س ْ ت َ ق ْ ر َ ض َ +V +3 +SG +MASC +SBJV +ACT
ض َ ل َ ا ل َ ة ٌ +N +SG +NDEF +ACC
ش ِ ع َ ا ر ٌ +N +DU +DEF +ACC
أ َ و ْ س َ ع ُ +ADJ +SG +MASC +DEF +INFM
ط َ ا و َ ل َ +V +3 +SG +FEM +SBJV +ACT
ق ُ ز ِ ي م ِ ي ٌ ّ +ADJ +DU +MASC +DEF +ACC
ا ِ ن ْ ح َ ر َ ف َ +V +3 +PL +FEM +LGSPEC1 +ACT
ق ُ ن ُ و ع ٌ +N +SG +DEF +INFM
ب ُ د ٌ ّ +N +SG +DEF +NOM
ق َ ا ي َ س َ +V +3 +DU +FEM +SBJV +PASS
م َ س ْ ل َ ك ٌ +N +SG +PSSD +NOM
م ُ س ْ ت َ ح ِ ي ل ٌ +ADJ +DU +FEM +DEF +ACC
ف َ ق َ ّ ط َ +V +3 +PL +MASC +SBJV +PASS
أ َ ر َ ا ح َ +V +V.PTCP +ACT
ع ُ ل ْ ج ُ و م ٌ +N +PL +PSSD +INFM
ا ِ س ْ ت َ ش ْ ع َ ر َ +V +3 +SG +FEM +LGSPEC1 +ACT
خ َ ل َ ّ ى +V +3 +DU +FEM +SBJV +PASS
خ َ و َ ّ ش َ +V +2 +SG +FEM +IPFV +IND +ACT
ن َ م ُ و ذ َ ج ٌ +N +PL +NDEF +GEN
ع َ ج ِ ي ل ٌ +ADJ +PL +FEM +DEF +ACC
خ َ ص ِ ي ب ٌ +ADJ +PL +FEM +NDEF +ACC
ب َ ص َ ّ ر َ +V +3 +DU +FEM +SBJV +ACT
ا ِ س ْ ت َ م َ ر َ ّ +V +3 +PL +MASC +PST +PRF +IND +ACT
أ َ ل ْ م َ ن َ +V +3 +DU +MASC +IPFV +IND +ACT
أ َ د َ ا ر َ +V +2 +PL +FEM +SBJV +ACT
ت َ ب َ ا ء َ س َ +V +3 +DU +FEM +SBJV +ACT
ت َ ح ْ ل ِ ي ل ٌ <SPACE> م َ ع ْ م َ ل ِ ي ٌ ّ +N +PL +NDEF +GEN
ا ِ ت َ ّ خ َ ذ َ +V +2 +SG +MASC +IMP +ACT
ا ِ س ْ ت َ ر ْ ز َ ق َ +V +3 +SG +FEM +SBJV +ACT
إ ِ خ ْ ض َ ا ل ٌ +N +SG +DEF +INFM
ا ِ س ْ ت َ ك ْ ر َ ه َ +V +2 +SG +MASC +SBJV +ACT
ا ِ ح ْ ت َ م َ ل َ +V +3 +DU +FEM +LGSPEC1 +ACT
ا ِ ب ْ ت َ ا ع َ +V +2 +SG +MASC +IPFV +IND +PASS
م ُ ت َ ع َ ج ْ ر ِ ف ٌ +ADJ +SG +FEM +DEF +INFM
أ َ د َ ا ر َ +V +3 +SG +MASC +SBJV +PASS
ق َ ا ئ ِ م َ ة ٌ +N +SG +PSSD +ACC
س ِ ي ج َ ا ر َ ة ٌ +N +PL +NDEF +GEN
أ َ و ْ س َ ط ُ +ADJ +SG +MASC +NDEF +GEN
ا ِ ح ْ ت َ ل َ م َ +V +2 +PL +FEM +LGSPEC1 +ACT
إ ِ خ ْ م َ ا ر ٌ +N +SG +PSSD +NOM
ن ِ م ْ س َ ا و ِ ي َ ّ ة ٌ +N +PL +DEF +ACC
غ َ ز َ ا ل َ ة ٌ +N +SG +NDEF +ACC
ب ِ ي َ ا ن َ ة ٌ +N +SG +PSSD +INFM
ت َ و َ ك َ ّ أ َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ا ِ ز ْ د َ ا د َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ا ِ ع ْ ت َ ق َ د َ +V +2 +DU +LGSPEC1 +PASS
ق ِ ي َ ا د َ ة ٌ +N +SG +NDEF +INFM
ا ِ س ْ ت َ ف ْ ه َ م َ +V +2 +SG +FEM +LGSPEC1 +PASS
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +SG +FEM +IPFV +IND +ACT
ا ِ س ْ ت َ ح َ ق َ ّ +V +3 +PL +MASC +IPFV +IND +ACT
ا ِ ح ْ ت َ ل َ م َ +V +2 +PL +FEM +LGSPEC1 +ACT
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ت َ ل ْ ف َ ز َ +V +3 +PL +FEM +IPFV +IND +ACT
ز َ ا ئ ِ ف ٌ +ADJ +PL +MASC +NDEF +GEN
ه َ د ْ ر َ ج َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ج َ ا ء َ +V +1 +SG +PST +PRF +IND +ACT
ا ِ ح ْ د ِ ي د َ ا ب ٌ +N +SG +PSSD +ACC
ص ُ م ُ و د ٌ +N +SG +DEF +ACC
ز َ ع ِ ي م ٌ +N +DU +DEF +INFM
ا ِ س ْ ت َ ذ ْ ن َ ب َ +V +3 +PL +FEM +IPFV +IND +PASS
أ َ ط ْ ر َ ش ُ +ADJ +DU +MASC +DEF +INFM
ا ِ ل ْ ت َ ه َ م َ +V +3 +DU +MASC +IPFV +IND +PASS
م ِ ن ْ ظ َ ا ر ٌ +N +SG +PSSD +GEN
م َ ا ز َ ح َ +V +1 +SG +IPFV +IND +PASS
إ ِ م َ ّ ر ٌ +ADJ +SG +FEM +DEF +NOM
ض َ ا ي َ ق َ +V +3 +PL +MASC +PST +PRF +IND +PASS
م َ ا ء ٌ +N +SG +DEF +ACC
ا ِ ص ْ ط َ ب َ ح َ +V +3 +SG +MASC +SBJV +PASS
س َ ع َ ى +V +3 +SG +MASC +SBJV +PASS
س ِ ر ْ د َ ا ب ٌ +N +SG +NDEF +NOM
ج َ ا ع َ +V +2 +PL +MASC +PST +PRF +IND +PASS
إ ِ م َ ّ ر ٌ +ADJ +SG +FEM +DEF +NOM
ا ِ س ْ ت َ ه ْ د َ ف َ +V +3 +PL +FEM +PST +PRF +IND +ACT
ب َ ص َ ّ ر َ +V +3 +DU +FEM +SBJV +ACT
ا ِ س ْ ت َ ظ ْ ه َ ر َ +V +3 +DU +FEM +IPFV +IND +PASS
ب َ ا ل َ ى +V +2 +DU +IPFV +IND +ACT
ا ِ س ْ ت َ ر َ د َ ّ +V +3 +SG +MASC +IPFV +IND +PASS
أ َ ش َ ا ع َ +V +1 +PL +LGSPEC1 +PASS
ت َ ا س ِ ع ٌ +ADJ +DU +MASC +DEF +INFM
ا ِ ر ْ ت َ د َ ى +V +2 +PL +FEM +LGSPEC1 +PASS
ك َ ر ْ ب ُ و ن ٌ +N +SG +PSSD +INFM
أ َ ه ْ م َ ل َ +V +3 +SG +FEM +PST +PRF +IND +ACT
ح َ ل َ ّ ل َ +V +3 +PL +MASC +IPFV +IND +ACT
م ُ ت َ ع َ م ِ ّ د ٌ +ADJ +SG +FEM +NDEF +NOM
ص َ ح ْ ر َ ا ء ُ +N +PL +PSSD +ACC
ظ َ ب ْ ي َ ة ٌ +N +DU +PSSD +INFM
ع َ ج ِ ي ل ٌ +ADJ +PL +FEM +DEF +ACC
ب َ ر ْ م َ ج َ +V +3 +DU +MASC +PST +PRF +IND +PASS
ا ِ س ْ ت َ ض َ ا ء َ +V +V.PTCP +ACT
ع َ ط ْ ش َ ا ن ُ +ADJ +PL +FEM +NDEF +ACC
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ح َ ا ج َ ة ٌ +N +PL +PSSD +INFM
ت َ ل ْ ف َ ز َ +V +3 +PL +FEM +IPFV +IND +ACT
ن ُ ع ُ و ظ ٌ +N +SG +PSSD +INFM
ل ِ ف َ ا ف َ ة ٌ +N +PL +DEF +GEN
ص َ ا ل َ ة ٌ +N +DU +DEF +INFM
م ُ ج َ ا ه َ د َ ة ٌ +N +SG +PSSD +ACC
إ ِ ل ْ ع َ ا ب ٌ +N +SG +NDEF +GEN
غ ُ ر ْ ف َ ة ٌ +N +PL +NDEF +ACC
ت َ أ ْ س ِ ي س ٌ +N +SG +PSSD +ACC
ا ِ ص ْ ط َ ب َ ح َ +V +2 +PL +FEM +LGSPEC1 +ACT
ط َ ا ج ِ ي ك ِ ي ٌ ّ +ADJ +DU +FEM +DEF +GEN
ت َ ط ْ ي ِ ي ب ٌ +N +SG +DEF +ACC
ه َ ن َ ّ أ َ +V +2 +SG +FEM +PST +PRF +IND +PASS
ا ِ ص ْ ط َ ب َ ح َ +V +3 +SG +MASC +SBJV +PASS
ح َ ا ق َ ّ +V +3 +DU +FEM +LGSPEC1 +PASS
خ َ ل ِ ي ق ٌ +ADJ +SG +FEM +DEF +ACC
ذ َ ا ق َ +V +3 +PL +MASC +IPFV +IND +PASS
س َ ط ْ ح ٌ +N +PL +NDEF +ACC
م ُ ع َ ق َ ّ د ٌ +ADJ +PL +FEM +NDEF +INFM
ز ِ ن ْ د ِ ي ق ٌ +N +SG +PSSD +GEN
ز ِ ن ْ د ِ ي ق ٌ +N +SG +PSSD +GEN
ب َ ر ْ ز َ خ ٌ +N +DU +NDEF +ACC
ح َ ك َ ا +V +1 +PL +LGSPEC1 +ACT
ا ِ ق ْ ت ِ ر َ ا ح ٌ +N +SG +PSSD +GEN
ا ِ س ْ ت َ ق ْ ر َ ض َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ش َ ك َ ا +V +2 +SG +MASC +IMP +ACT
ت َ ك ْ ر ِ ي م ٌ +N +SG +PSSD +NOM
ا ِ خ ْ ت َ ر َ ق َ +V +1 +SG +SBJV +PASS
م َ غ ِ ي ب ٌ +N +SG +NDEF +NOM
م ِ ط ْ ر َ ق َ ة ٌ +N +PL +PSSD +GEN
م ُ ه َ ا ج ِ م ٌ +ADJ +DU +FEM +NDEF +ACC
ع َ م ِ ي ق ٌ +ADJ +DU +MASC +DEF +INFM
أ َ م ْ ض َ ى +ADJ +DU +MASC +DEF +NOM
ب َ ر ْ ه َ ن َ +V +1 +SG +SBJV +PASS
س َ ط ْ ح ٌ +N +PL +NDEF +ACC
ا ِ ك ْ ف َ ه َ ر َ ّ +V +2 +SG +MASC +PST +PRF +IND +ACT
ا ِ ه ْ ت ِ م َ ا م ٌ +N +PL +NDEF +NOM
ب ِ ر ْ م ِ ي ل ٌ +N +DU +NDEF +INFM
أ َ ر ْ م ِ ي ن ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
م ُ ز ْ ع ِ ج ٌ +ADJ +SG +MASC +NDEF +NOM
ز َ ا ئ ِ ف ٌ +ADJ +PL +MASC +NDEF +GEN
ك َ و ْ ك َ ب ٌ +N +SG +NDEF +INFM
آ ي َ ة ٌ +N +DU +NDEF +INFM
د َ ر َ ج َ ة ٌ +N +SG +NDEF +NOM
ن َ ا ئ ِ ب ٌ +N +PL +NDEF +INFM
ص ِ ن َ ا ع ِ ي ٌ ّ +ADJ +DU +FEM +NDEF +ACC
أ َ ب ْ ز َ ن ٌ +N +DU +DEF +GEN
ش َ ك ْ و َ ى +N +PL +DEF +NOM
ت َ ح َ ا ش َ ى +V +2 +PL +FEM +IPFV +IND +PASS
م َ ش ْ ه ُ و ر ٌ +ADJ +DU +FEM +DEF +NOM
أ َ م ْ ض َ ى +ADJ +DU +MASC +DEF +NOM
ن َ ق ِ ي ب ٌ +N +PL +DEF +INFM
ع َ ج ِ ي ب ٌ +ADJ +PL +FEM +NDEF +NOM
أ َ ي ْ ر ٌ +N +SG +PSSD +GEN
ث ِ ب َ ا ر ٌ +N +SG +NDEF +INFM
أ َ م ْ ر ِ ي ك ِ ي ٌ ّ +ADJ +DU +MASC +DEF +GEN
ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ة ٌ +N +PL +DEF +INFM
ا ِ ل ْ ت ِ ق َ ا ء ٌ +N +SG +DEF +GEN
ز ِ ن ْ د ِ ي ق ٌ +N +SG +PSSD +GEN
ن ِ س ْ ب َ ة ٌ +N +PL +DEF +ACC
م َ ب ْ ع ُ و ث ٌ +N +PL +PSSD +INFM
آ ث َ ر َ +V +1 +SG +LGSPEC1 +ACT
ا ِ ض ْ م َ ح َ ل َ ّ +V +1 +PL +LGSPEC1 +ACT
ر َ ش َ ا +V +2 +PL +FEM +LGSPEC1 +PASS
أ َ ل ْ ه َ م َ +V +1 +PL +PST +PRF +IND +PASS
م َ ج ْ ر ُ و ح َ ة ٌ +N +PL +DEF +INFM
أ َ د ْ م َ ن َ +V +V.PTCP +ACT
س َ م َ ّ ى +V +2 +SG +MASC +IMP +ACT
ت َ ح َ ا ش َ ى +V +2 +SG +MASC +LGSPEC1 +PASS
ت َ م ْ ت َ م َ +V +2 +DU +IPFV +IND +PASS
ن َ م ُ و ذ َ ج ٌ +N +DU +DEF +INFM
أ َ ع ْ ج َ م َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ه َ ن ْ د َ س َ +V +3 +SG +MASC +PST +PRF +IND +ACT
ص َ د ِ ئ ٌ +ADJ +DU +FEM +DEF +GEN
ج َ ه َ ّ ز َ +V +2 +SG +FEM +LGSPEC1 +PASS
ت َ ن ْ ز ِ ي ل ٌ +N +SG +PSSD +ACC
ب َ ا ل َ ى +V +2 +DU +IPFV +IND +ACT
ن ِ ه َ ا ي َ ة ٌ +N +DU +DEF +ACC
ت َ أ ْ ك ِ ي ل ٌ +N +SG +PSSD +ACC
ت َ ط ْ ي ِ ي ب ٌ +N +SG +DEF +ACC
ع َ ج ِ ي ب ٌ +ADJ +PL +FEM +NDEF +NOM
ح ِ ج َ ا ب ٌ +N +PL +DEF +ACC
ا ِ س ْ ت َ م ْ س َ ك َ +V +1 +PL +PST +PRF +IND +ACT
ع َ ا ش َ +V +2 +PL +MASC +SBJV +ACT
إ ِ ر َ ا د َ ة ٌ +N +DU +PSSD +INFM
ا ِ ح ْ م ِ ي ر َ ا ر ٌ +N +SG +PSSD +NOM
ع َ ا ر ِ ض ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
م َ ل ْ ع َ ب ٌ +N +DU +DEF +GEN
ر َ ا ك ِ ب ٌ +N +DU +DEF +ACC
أ َ ل ْ ه َ م َ +V +1 +PL +SBJV +PASS
أ َ ر َ ا ح َ +V +3 +DU +MASC +LGSPEC1 +PASS
ت َ ل ْ ف َ ن َ +V +3 +DU +FEM +SBJV +PASS
س َ م َ ّ ى +V +2 +SG +MASC +IMP +ACT
ح ِ ج َ ا ب ٌ +N +PL +DEF +ACC
م َ ر ِ ي ر ٌ +ADJ +PL +MASC +DEF +INFM
ذ َ ك ِ ي ٌ ّ +ADJ +PL +FEM +DEF +INFM
ص َ ح ْ ر َ ا ء ُ +N +PL +PSSD +ACC
ن َ ي ِ ّ ر ٌ +ADJ +DU +MASC +DEF +NOM
ف ِ ل ْ ف ِ ل ٌ +N +PL +NDEF +NOM
ا ِ س ْ ت َ ك ْ ر َ ه َ +V +2 +SG +MASC +SBJV +ACT
ك َ ا ر َ ا ت ِ ي ه ٌ +N +SG +NDEF +NOM
ا ِ س ْ ت َ ر ْ ز َ ق َ +V +3 +DU +FEM +SBJV +PASS
ح َ ن َ ّ أ َ +V +1 +SG +IPFV +IND +ACT
ا ِ ن ْ ك َ ت َ ب َ +V +3 +SG +FEM +IPFV +IND +ACT
ب َ ر ْ م َ ج َ +V +3 +DU +MASC +PST +PRF +IND +PASS
س َ ج َ د َ +V +3 +SG +MASC +LGSPEC1 +PASS
ط َ ا ل َ +V +3 +SG +MASC +LGSPEC1 +ACT
ا ِ ن ْ ع َ ق َ د َ +V +2 +PL +MASC +IMP +ACT
ت َ ح ْ ل ِ ي ل ٌ <SPACE> م َ ع ْ م َ ل ِ ي ٌ ّ +N +PL +NDEF +GEN
ص َ ب ْ ح َ ا ن ُ +ADJ +DU +MASC +NDEF +ACC
أ َ ب ْ ر َ أ ُ +ADJ +SG +MASC +NDEF +ACC
ج ُ ب ُ و ر ٌ +N +SG +DEF +GEN
ا ِ ن ْ ط ِ ب َ ا ع ٌ +N +SG +NDEF +GEN
ص َ ا ل َ ة ٌ +N +DU +DEF +INFM
ا ِ س ْ ت َ ك ْ ت َ ب َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ا ِ س ْ ت َ ح ْ ر َ م َ +V +V.MSDR
ا ِ ح ْ ت ِ ف َ ا ظ ٌ +N +SG +DEF +ACC
ت َ ك ْ ي ِ ي ف ٌ +N +SG +DEF +INFM
ا ِ س ْ ت َ خ ْ د َ م َ +V +3 +SG +FEM +SBJV +ACT
إ ِ د ْ م َ ا ن ٌ +N +SG +NDEF +GEN
ق َ ي ْ ق َ ب ٌ +N +SG +DEF +ACC
م َ ل ْ ع َ ب ٌ +N +DU +DEF +GEN
ا ِ س ْ ت َ ر َ د َ ّ +V +3 +SG +MASC +IPFV +IND +PASS
ا ِ ق ْ ت َ ب َ ل َ +V +3 +SG +FEM +LGSPEC1 +ACT
ع َ ا ر ِ ض ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
ا ِ ت َ ّ ص َ ل َ +V +3 +SG +MASC +IPFV +IND +ACT
ق ِ ي َ ا د َ ة ٌ +N +SG +NDEF +INFM
ق َ ض ِ ي ب ِ ي ٌ ّ +ADJ +SG +MASC +DEF +NOM
ر ِ ي َ ا ل ٌ +N +DU +NDEF +NOM
خ َ ا ف َ +V +3 +DU +FEM +IPFV +IND +ACT
م ُ م ْ ت َ ا ز ٌ +ADJ +DU +MASC +NDEF +NOM
ا ِ ق ْ ت َ ص َ د َ +V +1 +PL +LGSPEC1 +PASS
ن َ م ُ و ذ َ ج ٌ +N +DU +DEF +INFM
إ ِ م َ ّ ر ٌ +ADJ +PL +FEM +DEF +GEN
أ َ ج َ ل ُ ّ +ADJ +DU +MASC +NDEF +ACC
أ َ ث ْ م َ ر َ +V +2 +SG +MASC +IMP +ACT
ب َ ط َ ا ط َ ة ٌ +N +SG +NDEF +NOM
ا ِ س ْ ت َ أ ْ م َ ن َ +V +2 +SG +MASC +LGSPEC1 +ACT
أ َ ذ َ ا ع َ +V +1 +PL +SBJV +PASS
ك َ م ِ ّ ي َ ّ ة ٌ +N +SG +DEF +INFM
ش َ ج ِ ي ع ٌ +ADJ +DU +MASC +NDEF +NOM
ا ِ س ْ ل َ ن ْ ط َ ع َ +V +2 +DU +IPFV +IND +ACT
ا ِ س ْ ت َ ه ْ د َ ف َ +V +3 +PL +FEM +PST +PRF +IND +ACT
ك ُ و ر ِ ي َ ّ ة ٌ +N +PL +NDEF +INFM
ا ِ ح ْ ت َ ل َ م َ +V +2 +SG +MASC +IPFV +IND +ACT
ا ِ خ ْ ت َ ر َ ق َ +V +3 +PL +FEM +PST +PRF +IND +PASS
ش َ ف َ ه ِ ي ٌ ّ +ADJ +DU +FEM +NDEF +INFM
أ َ ن َ ا ن ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
أ َ ي َ ّ د َ +V +2 +PL +MASC +LGSPEC1 +ACT
ا ِ ف ْ ت َ ك َ ر َ +V +3 +PL +MASC +LGSPEC1 +ACT
ا ِ ح ْ ر َ ن ْ ج َ م َ +V +3 +DU +FEM +SBJV +ACT
م ُ ح َ ا ق َ ق َ ة ٌ +N +SG +NDEF +INFM
ح َ ن َ ّ أ َ +V +1 +SG +IPFV +IND +ACT
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ا ِ خ ْ ت َ ت َ ن َ +V +3 +SG +MASC +SBJV +ACT
ا ِ ش ْ ت َ م َ ل َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ل ِ ي ب ِ ر َ ا ل ِ ي ٌ ّ +ADJ +SG +MASC +DEF +NOM
و َ ا ف ِ ر ٌ +ADJ +PL +FEM +DEF +ACC
س َ ط ْ ح ٌ +N +PL +NDEF +ACC
ب َ ر ْ و َ ا ز ٌ +N +SG +DEF +ACC
ت َ س َ ا ؤ ُ ل ٌ +N +DU +DEF +INFM
م ُ ض ِ ي ء ٌ +ADJ +SG +FEM +NDEF +GEN
ا ِ س ْ ت َ ش ْ ع َ ر َ +V +3 +SG +FEM +LGSPEC1 +ACT
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ن َ د َ ا +V +3 +PL +FEM +IPFV +IND +PASS
ج َ ا ن ِ ب ٌ +N +DU +DEF +ACC
س َ ي ِ ّ د َ ة ٌ +N +PL +NDEF +INFM
ق َ ا ط َ ع َ +V +2 +PL +MASC +IMP +ACT
ن َ ا د َ ى +V +1 +PL +LGSPEC1 +PASS
د ِ ي و َ ا ن ٌ +N +DU +NDEF +GEN
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ح َ ا ط َ +V +3 +PL +FEM +SBJV +ACT
ا ِ ت ِ ّ ف َ ا ق ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
ز َ ل ْ ز َ ل َ ة ٌ +N +SG +DEF +INFM
ر َ ا ش ِ د َ ة ٌ +N +SG +NDEF +ACC
ل ُ غ َ ة ٌ +N +DU +NDEF +INFM
إ ِ ج َ ا ر َ ة ٌ +N +SG +DEF +NOM
م ِ ن ْ ظ َ ا ر ٌ +N +SG +PSSD +GEN
م َ ط ْ ب َ خ ٌ +N +PL +NDEF +ACC
م َ غ ْ ف ِ ر َ ة ٌ +N +SG +NDEF +ACC
ت َ ق ْ ر ِ ي ض ٌ +N +SG +PSSD +INFM
ا ِ س ْ ت َ ص ْ ب َ ح َ +V +3 +PL +MASC +SBJV +ACT
ث َ ا ل ِ ث ٌ +ADJ +SG +FEM +DEF +GEN
م َ غ ِ ي ب ٌ +N +SG +NDEF +NOM
أ ُ س ْ ط ُ و ر َ ة ٌ +N +SG +PSSD +INFM
و َ س ْ و َ س َ ة ٌ +N +SG +DEF +GEN
ا ِ ص ْ ط َ ل َ ى +V +2 +DU +PST +PRF +IND +ACT
ص َ ا ل َ ة ٌ +N +DU +DEF +INFM
ز َ ع ْ ل َ ا ن ُ +ADJ +SG +FEM +NDEF +GEN
ص َ ا ل ُ و ن ٌ +N +DU +NDEF +INFM
د َ ر َ ج َ ة ٌ +N +PL +PSSD +ACC
أ َ ر ْ م ِ ي ن ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
م َ ر ِ ي ر ٌ +ADJ +PL +MASC +DEF +INFM
م َ س ْ ل َ ك ٌ +N +SG +PSSD +NOM
أ َ و ْ س َ ط ُ +ADJ +SG +MASC +NDEF +GEN
أ َ ر ْ م ِ ي ن ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ت َ ح َ ا ش َ ى +V +2 +PL +FEM +IPFV +IND +PASS
ك َ م ِ ّ ي َ ّ ة ٌ +N +PL +DEF +NOM
أ َ خ ْ ف َ ى +V +3 +DU +FEM +IPFV +IND +PASS
ع َ ط ْ ش َ ا ن ُ +ADJ +PL +FEM +NDEF +ACC
و َ ظ ِ ي ف َ ة ٌ +N +DU +NDEF +INFM
ز ِ ن ْ د ِ ي ق ٌ +N +SG +PSSD +GEN
أ َ ف َ ا د َ +V +2 +SG +MASC +PST +PRF +IND +PASS
أ َ ل ْ ه َ م َ +V +1 +PL +SBJV +PASS
ا ِ س ْ ت َ ك ْ ر َ ه َ +V +2 +SG +MASC +SBJV +ACT
د َ م َ ّ م َ +V +V.PTCP +ACT
ي َ ا س َ م ِ ي ن ٌ +N +SG +PSSD +NOM
ر َ ح ْ م َ ة ٌ +N +SG +DEF +GEN
غ َ ز َ ا ل َ ة ٌ +N +SG +NDEF +ACC
ش َ ا ع َ +V +1 +SG +LGSPEC1 +ACT
أ َ ل ْ ح َ ق َ +V +2 +PL +MASC +SBJV +ACT
د َ م َ ّ م َ +V +V.PTCP +ACT
م ُ ح َ ا ق َ ق َ ة ٌ +N +SG +NDEF +INFM
ا ِ س ْ ت َ م َ ع َ +V +3 +DU +MASC +PST +PRF +IND +ACT
ا ِ س ْ ت َ س َ ر َ ّ +V +3 +SG +FEM +LGSPEC1 +ACT
ج َ و ْ ر َ ب ٌ +N +DU +PSSD +INFM
غ َ ض ْ ب َ ا ن ُ +ADJ +PL +FEM +NDEF +GEN
و ِ ق ِ ي َ ّ ة ٌ +N +SG +NDEF +NOM
ذ َ ب ِ ي ح َ ة ٌ +N +PL +DEF +GEN
ض َ ل َ ّ +V +2 +SG +MASC +LGSPEC1 +PASS
أ َ ش َ ا ر َ +V +2 +DU +IMP +ACT
أ َ د ْ م َ ن َ +V +V.PTCP +ACT
ط َ ا و َ ل َ +V +2 +PL +MASC +SBJV +ACT
ت َ ل ْ ف َ ن َ +V +3 +DU +FEM +SBJV +PASS
ق َ ض ِ ي ب ِ ي ٌ ّ +ADJ +SG +MASC +DEF +NOM
أ َ ل ْ ح َ ق َ +V +2 +SG +FEM +PST +PRF +IND +PASS
آ ن ٌ +N +SG +PSSD +GEN
ث ِ ب َ ا ر ٌ +N +SG +NDEF +INFM
ت ُ ن ٌ ّ +N +SG +PSSD +INFM
س َ ف ِ ي ن َ ة ٌ +N +PL +NDEF +INFM
ت ُ ر َ ا ب ٌ +N +PL +DEF +ACC
ا ِ ص ْ ط َ ب َ ح َ +V +3 +DU +FEM +SBJV +PASS
ا ِ س ْ ت َ ح َ ق َ ّ +V +2 +PL +MASC +LGSPEC1 +ACT
ح ِ ز ْ ب ٌ +N +PL +NDEF +ACC
أ َ ج ْ و َ د ُ +ADJ +SG +FEM +NDEF +INFM
ط َ ر ِ ي ف َ ة ٌ +N +SG +PSSD +INFM
ا ِ س ْ ت َ ن ْ س َ ر َ +V +3 +SG +MASC +LGSPEC1 +PASS
م َ ل َ أ َ +V +2 +PL +FEM +SBJV +ACT
ا ِ ق ْ ت َ ر َ ض َ +V +2 +SG +FEM +PST +PRF +IND +ACT
ص َ ب ْ ح َ ا ن ُ +ADJ +DU +MASC +NDEF +ACC
ا ِ ت َ ّ ق َ ى +V +2 +DU +IMP +ACT
ا ِ س ْ ت َ ن َ د َ +V +3 +DU +MASC +IPFV +IND +ACT
ر َ ا ف َ ق َ +V +3 +DU +FEM +IPFV +IND +ACT
م ُ ت َ ف َ و ِ ّ ق ٌ +ADJ +DU +FEM +NDEF +ACC
ت َ ا س ِ ع ٌ +ADJ +DU +MASC +DEF +INFM
ا ِ ح ْ م ِ ي ر َ ا ر ٌ +N +SG +PSSD +NOM
ن ِ ظ َ ا م ُ <SPACE> ت َ ش ْ غ ِ ي ل ٍ +N +SG +PSSD +GEN
ر َ ا ن َ +V +1 +SG +LGSPEC1 +ACT
ا ِ س ْ ت َ ت َ ا ب َ +V +3 +DU +MASC +SBJV +ACT
أ َ خ ْ ص َ ب ُ +ADJ +DU +MASC +NDEF +INFM
ن ِ م ْ س َ ا و ِ ي َ ّ ة ٌ +N +PL +DEF +ACC
س ِ ي ج َ ا ر َ ة ٌ +N +PL +NDEF +GEN
م َ ل َ ك ُ و ت ٌ +N +SG +NDEF +INFM
ح َ س َ ا ب َ ة ٌ +N +SG +PSSD +GEN
ح ِ ذ َ ا ء ٌ +N +PL +DEF +ACC
ع َ ج ِ ي ب ٌ +ADJ +PL +FEM +NDEF +NOM
م َ ج َ ل َ ّ ة ٌ +N +SG +PSSD +ACC
ن َ ا و َ ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ب َ ا س َ +V +2 +PL +MASC +IPFV +IND +ACT
ا ِ ح ْ ت َ ا ج َ +V +3 +DU +MASC +PST +PRF +IND +PASS
ح َ س َ ا د َ ة ٌ +N +SG +PSSD +NOM
أ َ ش ْ ق َ ر ُ +ADJ +SG +MASC +DEF +INFM
م ِ ن ْ ح َ ة ٌ +N +SG +PSSD +GEN
ف ِ ع ْ ل ٌ <SPACE> م َ ه ْ م ُ و ز ٌ +N +SG +PSSD +INFM
ص َ ا ل َ ة ٌ +N +DU +DEF +INFM
ر ُ ج ُ و ل ِ ي ٌ ّ +ADJ +PL +MASC +NDEF +INFM
ض َ ل َ ّ +V +2 +SG +MASC +LGSPEC1 +PASS
ا ِ ز ْ د ِ ح َ ا م ٌ +N +SG +DEF +INFM
ا ِ ق ْ ت َ ض َ ب َ +V +3 +PL +FEM +SBJV +ACT
ا ِ ز ْ د َ ا د َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ر َ ت ِ ي ب ٌ +ADJ +SG +MASC +NDEF +GEN
م ُ ع َ ق َ ّ د ٌ +ADJ +PL +FEM +NDEF +INFM
ا ِ ر ْ ت َ ا ح َ +V +3 +PL +MASC +PST +PRF +IND +ACT
ص َ ي ْ د َ ل ِ ي َ ّ ة ٌ +N +SG +NDEF +ACC
ض َ ا ي َ ق َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ت َ ل ْ ف َ ز َ +V +3 +PL +FEM +IPFV +IND +PASS
إ ِ ر َ ا د َ ة ٌ +N +DU +PSSD +INFM
ل ُ غ َ ة ٌ +N +DU +NDEF +INFM
ا ِ س ْ ت ِ م ْ ر َ ا ر ٌ +N +SG +DEF +NOM
ر َ ا ه ِ ب َ ة ٌ +N +PL +PSSD +INFM
ا ِ ن ْ ق ِ ض َ ا ء ٌ +N +SG +PSSD +INFM
ق َ م ْ ق َ م َ +V +2 +PL +MASC +PST +PRF +IND +ACT
إ ِ ل ْ ع َ ا ب ٌ +N +SG +NDEF +GEN
ف َ ا س ِ د ٌ +ADJ +PL +FEM +DEF +ACC
ت َ أ ْ ب ِ ي د ٌ +N +SG +PSSD +INFM
ا ِ س ْ ت َ ش ْ ه َ د َ +V +3 +PL +FEM +LGSPEC1 +PASS
ح َ ا ط َ +V +1 +PL +PST +PRF +IND +ACT
ت َ ن ْ ز ِ ي ل ٌ +N +SG +PSSD +ACC
س َ ط ْ ح ٌ +N +PL +NDEF +ACC
ه َ د ِ ي َ ّ ة ٌ +N +SG +NDEF +NOM
ر َ ج َ ا س َ ة ٌ +N +SG +NDEF +NOM
أ َ ل ْ م َ ن َ +V +3 +DU +MASC +IPFV +IND +ACT
ن َ ا و َ ل َ +V +2 +PL +MASC +IMP +ACT
ر َ غ ْ ب َ ة ٌ +N +DU +PSSD +GEN
ا ِ س ْ ت َ د ْ ف َ أ َ +V +3 +DU +FEM +IPFV +IND +ACT
إ ِ ي ق َ ا ع ٌ +N +PL +DEF +GEN
ن َ ا ي ٌ +N +PL +PSSD +GEN
ا ِ ح ْ د ِ ي د َ ا ب ٌ +N +SG +PSSD +ACC
أ َ ذ َ ا ع َ +V +1 +PL +SBJV +PASS
ش ِ ر َ ا ع ٌ +N +SG +PSSD +INFM
م ُ ح ْ ت َ م َ ل ٌ +ADJ +PL +FEM +DEF +GEN
ت َ ك ْ ي ِ ي ف ٌ +N +SG +DEF +INFM
ا ِ م ْ ت َ ل َ ك َ +V +3 +DU +FEM +LGSPEC1 +PASS
خ َ ا ب َ ر َ +V +2 +PL +MASC +LGSPEC1 +PASS
م ُ م ْ ت ِ ع ٌ +ADJ +SG +MASC +DEF +NOM
ا ِ س ْ ت َ ق َ ر َ ّ +V +2 +SG +MASC +IPFV +IND +ACT
م ُ ح َ ا ر َ ب َ ة ٌ +N +SG +NDEF +INFM
ع َ ق ْ ر َ ب ٌ +N +PL +NDEF +INFM
أ َ د َ ا ر َ +V +2 +PL +FEM +SBJV +ACT
أ َ ش َ ع َ ّ +V +3 +PL +MASC +LGSPEC1 +ACT
ل َ و َ ّ ث َ +V +3 +SG +FEM +IPFV +IND +PASS
أ َ م َ ا م ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
ت َ ق َ ي َ ّ أ َ +V +1 +SG +SBJV +ACT
ق َ ا ط َ ع َ +V +2 +PL +MASC +IMP +ACT
أ َ م َ ا ت َ +V +3 +PL +FEM +PST +PRF +IND +PASS
د َ ف َ ّ أ َ +V +3 +SG +MASC +LGSPEC1 +PASS
ت َ ح ْ ذ ِ ي ر ٌ +N +SG +PSSD +NOM
ا ِ ئ ْ ت َ م َ ّ +V +3 +DU +FEM +SBJV +ACT
ص َ غ َ ا +V +2 +PL +FEM +SBJV +ACT
ب َ ط ِ ي ء ٌ +ADJ +PL +MASC +NDEF +GEN
ا ِ خ ْ ت َ ت َ ن َ +V +3 +SG +MASC +SBJV +ACT
ع َ ش َ و َ ا ئ ِ ي ٌ ّ +ADJ +PL +MASC +NDEF +NOM
ض َ ف ِ ي ر َ ة ٌ +N +DU +NDEF +NOM
ط َ ا و َ ل َ +V +2 +PL +FEM +SBJV +PASS
ح َ ك ِ ي م َ ة ٌ +N +SG +DEF +INFM
أ َ ط ْ ر َ ش ُ +ADJ +PL +FEM +DEF +ACC
ر َ غ ِ ب َ +V +V.PTCP +PASS
أ َ خ ْ ف َ ى +V +3 +DU +FEM +IPFV +IND +PASS
ع َ ا ك َ س َ +V +3 +DU +MASC +PST +PRF +IND +ACT
ا ِ ن ْ ت َ ح َ ل َ +V +3 +SG +FEM +IPFV +IND +PASS
ا ِ ب ْ ت َ ل َ ع َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ش َ ف َ و ِ ي ٌ ّ +ADJ +DU +MASC +NDEF +NOM
د َ ر َ ج َ ة ٌ +N +PL +PSSD +ACC
ح َ س َ ن َ ة ٌ +N +SG +PSSD +NOM
س َ ع َ ل َ +V +V.PTCP +PASS
أ َ ي ُ ّ و ب ِ ي ٌ ّ +ADJ +SG +FEM +DEF +INFM
ت َ ب ْ ر ِ ي ك ٌ +N +SG +NDEF +NOM
ا ِ ب ْ ر َ غ َ ش َ ّ +V +2 +SG +FEM +SBJV +ACT
ا ِ س ْ ت َ ق ْ ر َ ض َ +V +3 +SG +MASC +SBJV +ACT
ذ َ ك ِ ي ٌ ّ +ADJ +PL +FEM +DEF +INFM
ا ِ ض ْ م َ ح َ ل َ ّ +V +1 +PL +LGSPEC1 +ACT
ع َ ب ْ ق َ ر ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ط َ ه َ ّ ر َ +V +3 +DU +FEM +SBJV +ACT
ا ِ ل ْ ت َ ب َ ن َ +V +2 +DU +SBJV +ACT
ص َ ح َ ّ ح َ +V +3 +SG +MASC +LGSPEC1 +PASS
أ َ م ْ ض َ ى +ADJ +DU +MASC +DEF +NOM
ا ِ خ ْ ر َ م َ ص َ ّ +V +3 +PL +MASC +PST +PRF +IND +ACT
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ٌ +N +SG +NDEF +ACC
إ ِ ض ْ ر َ ا ب ٌ +N +SG +DEF +ACC
م ُ ج َ ا ه َ د َ ة ٌ +N +SG +PSSD +ACC
ط َ ر ِ ي ف َ ة ٌ +N +SG +NDEF +INFM
د َ ر َ ج َ ة ٌ +N +SG +NDEF +NOM
ق ُ و َ ّ ة ٌ +N +PL +DEF +GEN
ب ِ س َ ا ط ٌ +N +PL +DEF +GEN
خ َ ن ْ د َ ق ٌ +N +SG +PSSD +INFM
ا ِ س ْ ت َ د ْ ف َ أ َ +V +3 +DU +FEM +IPFV +IND +ACT
ا ِ ق ْ ت َ ص َ د َ +V +1 +PL +LGSPEC1 +PASS
غ ُ د َ ّ ة ٌ <SPACE> ب َ ص َ ل ِ ي َ ّ ة ٌ <SPACE> إ ِ ح ْ ل ِ ي ل ِ ي َ ّ ة ٌ +N +DU +DEF +NOM
ص َ ا ح ِ ب ٌ +N +PL +PSSD +INFM
إ ِ ض ْ ر َ ا ب ٌ +N +SG +DEF +ACC
ط َ ا و َ ل َ +V +3 +SG +FEM +SBJV +ACT
إ ِ م َ ّ ر ٌ +ADJ +PL +FEM +DEF +GEN
ا ِ س ْ ت َ م َ ر َ ّ +V +1 +PL +SBJV +ACT
ه َ ن َ ّ أ َ +V +3 +PL +FEM +LGSPEC1 +ACT
ف َ ظ ِ ي ع ٌ +ADJ +PL +FEM +NDEF +ACC
م َ س َ ا ي َ ة ٌ +N +SG +PSSD +INFM
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +SG +FEM +IPFV +IND +ACT
ا ِ س ْ ت َ م ْ ت َ ع َ +V +2 +SG +FEM +IPFV +IND +ACT
ا ِ ح ْ د ِ ي د َ ا ب ٌ +N +SG +PSSD +ACC
ا ِ ن ْ ط َ ر َ ح َ +V +2 +SG +MASC +IPFV +IND +ACT
ا ِ ق ْ ت َ ض َ ب َ +V +2 +PL +FEM +PST +PRF +IND +PASS
ا ِ ش ْ ت ِ م َ ا ل ٌ +N +SG +PSSD +INFM
ع َ م ِ ي ق ٌ +ADJ +DU +MASC +NDEF +INFM
ا ِ ص ْ ط َ ب َ ح َ +V +3 +DU +FEM +SBJV +PASS
ح َ س َ ّ ا ن ِ ي َ ّ ة ٌ +N +SG +PSSD +INFM
أ َ ي َ ّ د َ +V +V.PTCP +PASS
م ُ ض ُ و ٌ ّ +N +SG +PSSD +INFM
ا ِ ه ْ ت ِ م َ ا م ٌ +N +DU +NDEF +GEN
ا ِ ث ْ ن َ و ْ ن َ ى +V +3 +SG +FEM +IPFV +IND +ACT
ذ َ ا ق َ +V +3 +PL +MASC +IPFV +IND +PASS
ا ِ ت َ ّ خ َ ذ َ +V +2 +SG +MASC +IMP +ACT
أ َ د َ ّ ى +V +3 +PL +FEM +LGSPEC1 +PASS
ا ِ ض ْ ر َ غ َ ط َ ّ +V +1 +SG +SBJV +ACT
و َ ا ف َ ق َ +V +3 +SG +MASC +PST +PRF +IND +PASS
م ُ م ْ ت َ ا ز ٌ +ADJ +DU +MASC +NDEF +NOM
أ َ ج ْ س َ م ُ +ADJ +PL +FEM +DEF +NOM
ق َ ا ي َ س َ +V +3 +DU +FEM +SBJV +PASS
م ُ ق َ ا ي َ س َ ة ٌ +N +SG +PSSD +INFM
خ َ ؤ ُ و ن ٌ +ADJ +PL +FEM +DEF +NOM
ق ُ م َ ا ش ٌ +N +SG +PSSD +ACC
م َ ل ِ ي ح ٌ +ADJ +SG +FEM +NDEF +ACC
ن َ ا د َ ى +V +2 +PL +FEM +PST +PRF +IND +PASS
أ َ د َ ا ر َ +V +3 +SG +MASC +SBJV +PASS
أ َ ل ْ ه َ م َ +V +1 +PL +SBJV +PASS
خ َ ل َ ّ ى +V +2 +SG +MASC +SBJV +ACT
ت َ أ ْ ذ ِ ي ن ٌ +N +SG +DEF +INFM
ا ِ س ْ ت َ م َ ع َ +V +3 +DU +MASC +PST +PRF +IND +ACT
ت َ أ َ م ْ ر َ ك َ +V +2 +DU +IPFV +IND +ACT
ف ُ ض ُ و ل ِ ي ٌ ّ +ADJ +SG +FEM +NDEF +ACC
ز َ ع ِ ي م ٌ +N +DU +DEF +INFM
ه َ ن َ ّ أ َ +V +2 +SG +FEM +PST +PRF +IND +PASS
ا ِ ر ْ ج َ ح َ ن َ ّ +V +3 +SG +MASC +SBJV +PASS
ش َ ا ع َ +V +1 +SG +LGSPEC1 +ACT
ق َ ا ط َ ع َ +V +2 +PL +MASC +IMP +ACT
ر َ ب َ ّ ب َ +V +1 +SG +SBJV +ACT
ت َ أ ْ ذ ِ ي ن ٌ +N +SG +DEF +INFM
ا ِ ر ْ ت َ ا ح َ +V +3 +PL +MASC +PST +PRF +IND +ACT
أ َ ش َ ع َ ّ +V +2 +SG +FEM +LGSPEC1 +ACT
ق َ ا ي َ س َ +V +3 +SG +MASC +PST +PRF +IND +PASS
ط َ ا ل ِ ب ٌ +N +PL +PSSD +ACC
ا ِ س ْ ت َ ر ْ ز َ ق َ +V +3 +DU +FEM +SBJV +PASS
م ُ ؤ ْ ت َ م َ ر ٌ +N +SG +NDEF +NOM
غ َ ر ْ غ َ ر َ ة ٌ +N +SG +PSSD +INFM
إ ِ ل ْ ع َ ا ب ٌ +N +SG +NDEF +GEN
ا ِ ح ْ م َ ر َ ّ +V +3 +PL +FEM +PST +PRF +IND +ACT
ق َ ا س َ +V +3 +SG +FEM +SBJV +ACT
ا ِ س ْ ت َ ح ْ ي َ ا +V +3 +DU +MASC +SBJV +ACT
ح ِ ز ْ ب ٌ +N +PL +NDEF +ACC
ا ِ ح ْ ت َ ف َ ظ َ +V +1 +PL +LGSPEC1 +ACT
ا ِ س ْ ب َ ك َ ر َ ّ +V +3 +PL +MASC +SBJV +ACT
ه َ د ِ ي َ ّ ة ٌ +N +SG +NDEF +NOM
ا ِ س ْ ب َ ك َ ر َ ّ +V +3 +PL +MASC +SBJV +ACT
ج َ ا و َ ز َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ط َ ا و َ ل َ +V +2 +PL +FEM +SBJV +PASS
ت َ خ ْ د ِ ي ش ٌ +N +SG +NDEF +GEN
أ َ ج ْ د َ ر ُ +ADJ +SG +MASC +DEF +NOM
آ ف َ ة ٌ +N +DU +DEF +INFM
م ُ ت َ ع َ ج ْ ر ِ ف ٌ +ADJ +SG +FEM +DEF +INFM
ب َ ط ِ ي ء ٌ +ADJ +PL +MASC +NDEF +GEN
ر َ ا ش ِ د َ ة ٌ +N +SG +NDEF +ACC
ر َ ا ق َ ب َ +V +2 +PL +MASC +IMP +ACT
ج ُ ن ْ د ٌ +N +DU +DEF +GEN
ن َ ف َ ى +V +3 +PL +FEM +SBJV +PASS
أ َ ل ْ ح َ ق َ +V +2 +PL +FEM +SBJV +PASS
ا ِ ق ْ ت َ ب َ ل َ +V +3 +SG +FEM +LGSPEC1 +ACT
ر َ ج َ ا +V +1 +SG +LGSPEC1 +ACT
ك ُ و ر ِ ي َ ّ ة ٌ +N +PL +NDEF +INFM
ض ِ ر َ ا ب ٌ +N +SG +DEF +ACC
م ُ ح َ ا ق َ ق َ ة ٌ +N +SG +NDEF +INFM
ت َ ق ْ م ِ ي ر ٌ +N +SG +NDEF +GEN
ا ِ ص ْ ط َ ب َ ح َ +V +3 +SG +MASC +SBJV +PASS
أ َ ل ْ ح َ ق َ +V +2 +PL +MASC +SBJV +ACT
غ َ ط َ ّ ى +V +2 +SG +MASC +SBJV +ACT
ب َ ا ط ِ ن ٌ +ADJ +PL +FEM +DEF +ACC
ع َ ق ْ ل ِ ي ٌ ّ +ADJ +SG +FEM +NDEF +INFM
ا ِ س ْ ت َ ض َ ا ء َ +V +V.PTCP +ACT
ا ِ ح ْ ر َ ن ْ ج َ م َ +V +3 +DU +FEM +SBJV +ACT
أ َ ف ْ ن َ ى +V +2 +PL +FEM +IPFV +IND +PASS
ا ِ ز ْ د َ ا د َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ف ِ ك ْ ر َ ة ٌ +N +PL +PSSD +NOM
أ َ ث ْ م َ ر َ +V +2 +SG +MASC +IMP +ACT
ف َ س َ ا +V +2 +SG +MASC +PST +PRF +IND +ACT
م ُ ج َ ا و َ ر َ ة ٌ +N +SG +PSSD +NOM
ا ِ س ْ ت َ ن َ د َ +V +3 +DU +MASC +IPFV +IND +ACT
إ ِ د ْ م َ ا ن ٌ +N +SG +NDEF +GEN
ر َ ج َ ا س َ ة ٌ +N +SG +NDEF +NOM
س ِ ر ْ د َ ا ب ٌ +N +SG +NDEF +NOM
ح َ ن َ ّ أ َ +V +1 +SG +IPFV +IND +ACT
س َ ق ْ ف ٌ +N +PL +NDEF +INFM
ا ِ س ْ ت َ ص ْ ب َ ح َ +V +2 +PL +MASC +LGSPEC1 +ACT
ر ِ ي َ ا ح ٌ <SPACE> ش َ م ْ س ِ ي َ ّ ة ٌ +N +SG +DEF +INFM
ا ِ س ْ ت ِ ح ْ ض َ ا ر ٌ +N +SG +DEF +GEN
ا ِ س ْ ل َ ن ْ ط َ ع َ +V +2 +DU +IPFV +IND +ACT
ض َ ل َ ا ل َ ة ٌ +N +SG +NDEF +ACC
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ٌ +N +SG +NDEF +ACC
ش َ ك َ ا و َ ة ٌ +N +SG +NDEF +ACC
ا ِ س ْ ت َ ذ ْ ن َ ب َ +V +3 +PL +FEM +IPFV +IND +PASS
ا ِ س ْ ت َ ن ْ س َ ر َ +V +3 +SG +MASC +LGSPEC1 +PASS
ف ِ ع ْ ل ٌ <SPACE> ص َ ح ِ ي ح ٌ +N +SG +NDEF +INFM
ط َ ا ج ِ ي ك ِ ي ٌ ّ +ADJ +DU +FEM +DEF +GEN
و ُ ق ُ و ع ٌ +N +SG +DEF +NOM
م ُ ب ْ ت َ ذ َ ل ٌ +ADJ +PL +MASC +DEF +NOM
ص َ ح َ ا +V +2 +DU +PST +PRF +IND +ACT
ا ِ س ْ ت َ خ ْ د َ م َ +V +3 +SG +FEM +SBJV +ACT
ه َ ج َ م َ +V +2 +SG +FEM +IMP +ACT
ع َ ج ْ ل َ ا ن ُ +ADJ +SG +FEM +NDEF +ACC
ن َ ا ف َ س َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ط َ ا و َ ل َ +V +3 +SG +FEM +SBJV +ACT
ت َ ق ْ ر ِ ي ض ٌ +N +SG +PSSD +INFM
ر َ ه ْ ب َ ة ٌ +N +SG +NDEF +NOM
ز َ ب ُ و ر ٌ +N +SG +NDEF +NOM
خ َ ا ب َ ر َ +V +2 +PL +MASC +LGSPEC1 +PASS
و َ س ْ و َ س َ ة ٌ +N +PL +PSSD +GEN
ش ِ ع َ ا ر ٌ +N +DU +DEF +ACC
م ُ ع َ ا م َ ل َ ة ٌ +N +SG +DEF +NOM
ا ِ س ْ ت َ ح ْ ي َ ا +V +1 +SG +LGSPEC1 +ACT
أ َ ه ْ ج َ ر َ +V +2 +SG +MASC +SBJV +PASS
ا ِ ن ْ ع َ ق َ د َ +V +2 +PL +MASC +IMP +ACT
ا ِ س ْ ت َ ك ْ ب َ ر َ +V +2 +DU +SBJV +PASS
ع َ م ِ ي ق ٌ +ADJ +DU +MASC +NDEF +INFM
ا ِ ص ْ ف ِ ر َ ا ر ٌ +N +SG +PSSD +ACC
ع ِ ظ َ ة ٌ +N +SG +DEF +INFM
و َ ا ف ِ ر ٌ +ADJ +PL +FEM +DEF +ACC
ح َ ص َ ل َ +V +2 +SG +FEM +PST +PRF +IND +ACT
ظ َ ب ْ ي َ ة ٌ +N +DU +PSSD +INFM
ا ِ م ْ ت َ ح َ ن َ +V +2 +DU +PST +PRF +IND +ACT
ب َ ا ط ِ ن ٌ +ADJ +PL +FEM +DEF +ACC
آ ف َ ة ٌ +N +DU +DEF +INFM
ف ِ ع ْ ل ٌ <SPACE> ص َ ح ِ ي ح ٌ +N +SG +NDEF +INFM
ت َ و ْ ج ِ ي ب ٌ +N +SG +DEF +INFM
ت َ ح ْ ل ِ ي ل ٌ <SPACE> م َ ع ْ م َ ل ِ ي ٌ ّ +N +PL +NDEF +GEN
ه َ ج َ م َ +V +2 +SG +FEM +IMP +ACT
أ َ ف َ ا د َ +V +2 +DU +IPFV +IND +PASS
غ َ ر ْ غ َ ر َ ة ٌ +N +SG +PSSD +INFM
أ ُ س ْ ت ُ ر َ ا ل ِ ي َ ّ ة ٌ +N +PL +NDEF +INFM
أ َ م ْ ض َ ى +ADJ +PL +FEM +DEF +NOM
ك ُ و َ ا ل َ ا +N +SG +DEF +INFM
ا ِ ح ْ ت َ ل َ م َ +V +2 +SG +MASC +IPFV +IND +ACT
غ َ ر َ ّ +V +2 +PL +MASC +IPFV +IND +ACT
م ُ ن ْ د َ ث ِ ر ٌ +ADJ +DU +MASC +DEF +GEN
ز َ ن ْ ب َ ق ٌ +N +SG +PSSD +ACC
ز َ ا ئ ِ ف ٌ +ADJ +PL +MASC +NDEF +GEN
ف َ س َ ا +V +2 +PL +MASC +IPFV +IND +ACT
م ِ ن ْ ش َ ف َ ة ٌ +N +PL +PSSD +INFM
آ ف َ ة ٌ +N +DU +DEF +ACC
م ِ ي ك ْ ر ُ و ب ٌ +N +PL +PSSD +INFM
ح َ ي َ ّ ا +V +3 +PL +MASC +SBJV +PASS
أ َ د َ ا ر َ +V +3 +SG +FEM +LGSPEC1 +PASS
ا ِ س ْ ت ِ ع ْ م َ ا ر ٌ +N +SG +PSSD +INFM
ص َ ه ْ ي َ ن َ +V +1 +SG +IPFV +IND +ACT
ا ِ خ ْ ت َ ر َ ق َ +V +3 +PL +FEM +PST +PRF +IND +PASS
ا ِ س ْ ل َ ن ْ ط َ ح َ +V +2 +SG +FEM +SBJV +ACT
ت َ أ ْ س ِ ي س ٌ +N +SG +PSSD +ACC
ا ِ ه ْ ت ِ م َ ا م ٌ +N +DU +NDEF +GEN
ع َ س ْ ك َ ر ٌ +N +PL +NDEF +GEN
ش َ ف َ ه ِ ي ٌ ّ +ADJ +DU +FEM +NDEF +INFM
ق ُ ع ُ و د ٌ +N +SG +PSSD +GEN
ا ِ س ْ ت َ و ْ ل َ ى +V +3 +DU +MASC +IPFV +IND +ACT
ا ِ ح ْ م ِ ي ر َ ا ر ٌ +N +SG +PSSD +NOM
أ َ ب ْ ج َ د ٌ +N +DU +DEF +GEN
ا ِ ز ْ د َ ا ن َ +V +3 +SG +MASC +LGSPEC1 +ACT
ا ِ ح ْ ت َ م َ ل َ +V +3 +DU +FEM +LGSPEC1 +ACT
أ َ ذ َ ا ع َ +V +1 +PL +SBJV +PASS
ف َ ق َ ّ ط َ +V +3 +PL +MASC +SBJV +PASS
ح َ ا ق َ ّ +V +3 +DU +FEM +LGSPEC1 +PASS
ز َ ع ْ ل َ ا ن ُ +ADJ +SG +FEM +NDEF +GEN
ا ِ س ْ ت َ ق َ ر َ ّ +V +2 +SG +FEM +IPFV +IND +ACT
ح َ ا ط َ +V +3 +PL +FEM +SBJV +ACT
خ َ ل َ ّ ى +V +2 +SG +MASC +SBJV +ACT
ع َ ق ِ ب ٌ +N +DU +PSSD +ACC
ر َ ا ن َ +V +1 +PL +IPFV +IND +ACT
ح َ ك ِ ي م َ ة ٌ +N +SG +DEF +INFM
م ُ ن َ ا د َ ا ة ٌ +N +SG +DEF +INFM
ا ِ خ ْ ر َ م َ ص َ ّ +V +3 +PL +MASC +PST +PRF +IND +ACT
ص َ غ َ ا +V +2 +PL +FEM +SBJV +ACT
س َ م َ ّ ى +V +2 +SG +MASC +IMP +ACT
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ٌ +N +SG +NDEF +ACC
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٌ +N +SG +NDEF +GEN
ا ِ خ ْ ت َ ا ر َ +V +1 +PL +IPFV +IND +ACT
ب َ ر ْ م َ ج َ +V +3 +DU +MASC +PST +PRF +IND +PASS
ر ُ و م ِ ي َ ّ ة ٌ +N +DU +NDEF +ACC
أ َ ن ْ ق َ ذ َ +V +2 +PL +MASC +IMP +ACT
ز َ ح َ ر َ +V +3 +SG +FEM +LGSPEC1 +PASS
ا ِ ع ْ ت َ ز َ م َ +V +1 +SG +PST +PRF +IND +ACT
ج َ ا ن َ س َ +V +2 +DU +IPFV +IND +PASS
ه َ د ْ ر َ ج َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ت َ أ ْ ك ِ ي ل ٌ +N +SG +PSSD +ACC
ر ُ ؤ ْ ي َ ا +N +PL +NDEF +NOM
خ َ ا ل َ ط َ +V +V.PTCP +PASS
س َ ق ْ ف ٌ +N +PL +NDEF +INFM
ت َ ل ْ ف َ ن َ +V +3 +DU +FEM +SBJV +PASS
ص َ ا ل َ ة ٌ +N +DU +DEF +INFM
أ َ خ ْ ف َ ى +V +3 +DU +FEM +IPFV +IND +PASS
ج َ ا و َ ز َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ت َ و ْ ف ِ ي َ ة ٌ +N +SG +NDEF +ACC
م َ غ ِ ي ب ٌ +N +SG +NDEF +NOM
ت َ و َ ك َ ّ أ َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ح َ ك َ ا +V +1 +PL +LGSPEC1 +ACT
ف ِ ت ْ ن َ ة ٌ +N +DU +NDEF +ACC
خ َ ل َ ّ ى +V +2 +SG +MASC +SBJV +ACT
آ ث َ ر َ +V +1 +SG +LGSPEC1 +ACT
ج ُ س َ ي ْ م ٌ <SPACE> أ َ و ْ ل ِ ي ٌ ّ +N +SG +PSSD +ACC
ك ُ ر ْ س ِ ي ٌ ّ +N +PL +DEF +GEN
م ُ ت َ ع َ ج ْ ر ِ ف ٌ +ADJ +SG +FEM +DEF +INFM
ا ِ ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ٌ ّ +ADJ +PL +MASC +DEF +NOM
ع َ ج ْ ل َ ا ن ُ +ADJ +SG +FEM +NDEF +ACC
و َ س ْ و َ س َ ة ٌ +N +SG +DEF +GEN
ه َ ا ج َ م َ +V +2 +SG +FEM +LGSPEC1 +PASS
ا ِ ن ْ ت َ ح َ ل َ +V +3 +SG +FEM +IPFV +IND +PASS
ل ِ ي ب ِ ر َ ا ل ِ ي ٌ ّ +ADJ +SG +MASC +DEF +NOM
س َ م َ ّ ى +V +2 +SG +MASC +IMP +ACT
م ِ ي ك ْ ر ُ و ب ٌ +N +PL +PSSD +INFM
ت َ ح ْ ل ِ ي ل ٌ <SPACE> م َ ع ْ م َ ل ِ ي ٌ ّ +N +PL +NDEF +GEN
أ َ ر ْ م ِ ي ن ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
م ُ ت َ ق َ د ِ ّ م ٌ +ADJ +PL +FEM +DEF +NOM
ف َ س َ ا +V +2 +SG +FEM +IPFV +IND +ACT
ل َ و َ ّ ث َ +V +3 +SG +FEM +IPFV +IND +PASS
غ َ ل ِ ي ظ ٌ +ADJ +PL +MASC +DEF +INFM
ا ِ س ْ ت َ ع ْ ل َ م َ +V +3 +DU +MASC +SBJV +PASS
ر ِ ي َ ا ل ٌ +N +DU +NDEF +NOM
ت َ و َ ك َ ّ أ َ +V +1 +SG +LGSPEC1 +ACT
م ُ ق َ ا ي َ س َ ة ٌ +N +SG +PSSD +INFM
ر َ غ ِ ب َ +V +V.PTCP +PASS
ا ِ ل ْ ت َ ه َ م َ +V +3 +DU +MASC +IPFV +IND +PASS
ع َ ب ْ ق َ ر ِ ي َ ّ ة ٌ +N +PL +NDEF +ACC
أ َ ب ْ ه َ م َ +V +2 +PL +MASC +SBJV +PASS
ا ِ ب ْ ت ِ س َ ا ر ٌ +N +SG +NDEF +GEN
م َ ص ْ ل َ ح َ ة ٌ +N +DU +PSSD +ACC
إ ِ م َ ّ ر ٌ +ADJ +PL +FEM +DEF +GEN
إ ِ ل ْ ع َ ا ب ٌ +N +SG +NDEF +GEN
و َ ظ ِ ي ف َ ة ٌ +N +DU +NDEF +INFM
ب َ ه َ ا ر ٌ +N +PL +DEF +GEN
ط َ ا و َ ل َ +V +3 +SG +FEM +SBJV +ACT
ت َ ا س ِ ع ٌ +ADJ +SG +MASC +NDEF +INFM
ز َ ل ْ ز َ ل َ ة ٌ +N +SG +DEF +INFM
أ َ ن َ ا ن ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
خ َ ل ِ ي ق ٌ +ADJ +SG +FEM +DEF +ACC
إ ِ ر َ ا د ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
ض َ ا ف َ +V +1 +SG +LGSPEC1 +PASS
ص َ ب ْ ح َ ا ن ُ +ADJ +DU +MASC +NDEF +ACC
ق َ م ْ ق َ م َ +V +3 +PL +FEM +IPFV +IND +ACT
ا ِ س ْ ت َ ض َ ا ء َ +V +V.PTCP +ACT
م ُ ر َ ش َ ّ ح ٌ +N +PL +PSSD +NOM
ح َ ل َ ّ ل َ +V +3 +PL +MASC +IPFV +IND +ACT
م ُ خ َ ا ط َ ب َ ة ٌ +N +SG +DEF +GEN
م َ ا ز َ ح َ +V +1 +SG +IPFV +IND +PASS
ض َ ا ب ِ ط ٌ +N +SG +PSSD +NOM
ف َ س َ ا +V +V.PTCP +PASS
ا ِ س ْ ت َ ظ ْ ه َ ر َ +V +1 +PL +PST +PRF +IND +PASS
ف ُ س ْ ت َ ا ن ٌ +N +SG +DEF +GEN
ا ِ ح ْ ت َ ل َ م َ +V +2 +SG +MASC +IPFV +IND +ACT
ب َ ا ط ِ ن ِ ي ٌ ّ +ADJ +PL +FEM +DEF +ACC
ف َ ل ْ س َ ف َ +V +1 +SG +PST +PRF +IND +PASS
ا ِ ح ْ م َ ر َ ّ +V +2 +PL +MASC +SBJV +ACT
م َ س ْ أ َ ل َ ة ٌ +N +DU +DEF +ACC
ن َ ي ِ ّ ر ٌ +ADJ +PL +FEM +NDEF +NOM
ش ِ ر َ ا ع ٌ +N +SG +PSSD +INFM
ب َ ا ط ِ ن ٌ +ADJ +PL +FEM +DEF +ACC
س َ ك ْ ر َ ة ٌ +N +DU +DEF +INFM
ر َ ه ْ ب َ ة ٌ +N +SG +NDEF +NOM
م ُ ن ْ د َ ث ِ ر ٌ +ADJ +DU +MASC +DEF +GEN
أ َ ب ْ ر َ أ ُ +ADJ +SG +MASC +NDEF +ACC
ا ِ ع ْ و َ ج َ ّ +V +3 +SG +FEM +SBJV +ACT
م ُ ن َ ا ف َ س َ ة ٌ +N +DU +DEF +NOM
ت َ ل ْ ف َ ن َ +V +3 +PL +FEM +SBJV +PASS
ا ِ س ْ ت َ ع ْ ر َ ب َ +V +2 +DU +LGSPEC1 +ACT
أ َ م َ ا ت َ +V +3 +SG +MASC +SBJV +PASS
ص َ ح َ ّ ى +V +2 +DU +LGSPEC1 +PASS
ا ِ ر ْ ث ِ ع ْ ن َ ا ن ٌ +N +SG +PSSD +GEN
ذ َ و ْ ق ٌ +N +SG +NDEF +INFM
ش َ ع ْ ب ِ ي َ ّ ة ٌ +N +PL +NDEF +ACC
ا ِ س ْ ت ِ ع ْ د َ ا د ٌ +N +SG +NDEF +NOM
ض َ ا ئ ِ ن َ ة ٌ +N +PL +NDEF +INFM
ق ُ ب َ ّ ة ٌ +N +DU +DEF +NOM
ا ِ س ْ ت َ م ْ س َ ك َ +V +1 +PL +PST +PRF +IND +ACT
أ َ د َ ّ ى +V +3 +PL +FEM +LGSPEC1 +PASS
ع َ م ِ ي ق ٌ +ADJ +DU +MASC +DEF +INFM
ن َ ا ف َ س َ +V +3 +DU +FEM +PST +PRF +IND +PASS
غ َ ش َ ي َ ا ن ٌ +N +SG +PSSD +NOM
إ ِ د ْ م َ ا ن ٌ +N +SG +NDEF +GEN
ر َ ش َ ا +V +2 +PL +FEM +LGSPEC1 +PASS
ا ِ ق ْ ت َ ب َ ل َ +V +3 +SG +FEM +LGSPEC1 +ACT
م ُ ع َ ق َ ّ د ٌ +ADJ +PL +FEM +NDEF +INFM
غ َ ط َ ّ ى +V +2 +SG +MASC +SBJV +ACT
ت َ ك ْ س ِ ي ر ٌ +N +SG +DEF +GEN
ا ِ س ْ ت َ م ْ ن َ ى +V +2 +PL +MASC +SBJV +ACT
ت َ ا س ِ ع ٌ +ADJ +SG +MASC +NDEF +INFM
ح َ ا ق َ ّ +V +2 +SG +MASC +SBJV +PASS
خ َ ل َ ّ ى +V +2 +SG +MASC +SBJV +ACT
ا ِ س ْ ت َ ف ْ ه َ م َ +V +2 +PL +MASC +IPFV +IND +PASS
أ َ ي َ ّ د َ +V +V.PTCP +PASS
ا ِ ر ْ ت َ د َ ى +V +2 +PL +FEM +LGSPEC1 +PASS
م ُ ح َ ا ق َ ق َ ة ٌ +N +SG +NDEF +INFM
ن َ ا د َ ى +V +3 +SG +MASC +IPFV +IND +PASS
م ُ ع َ ا ص ِ ر ٌ +ADJ +DU +MASC +NDEF +GEN
آ ي َ ة ٌ +N +DU +NDEF +INFM
ذ َ و ْ ق ٌ +N +SG +NDEF +INFM
ر َ أ ْ س ُ <SPACE> م َ ا ل ٍ +N +DU +DEF +ACC
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة ٌ +N +SG +PSSD +ACC
م َ ص ْ ل َ ح َ ة ٌ +N +DU +PSSD +ACC
ر َ ج َ ا +V +1 +SG +LGSPEC1 +ACT
و َ ا ف ِ ر ٌ +ADJ +SG +MASC +NDEF +INFM
ا ِ ح ْ م َ ر َ ّ +V +2 +PL +MASC +SBJV +ACT
ا ِ س ْ ل َ ن ْ ط َ ح َ +V +2 +SG +FEM +SBJV +ACT
س َ م َ ّ ى +V +2 +SG +MASC +IMP +ACT
ا ِ ر ْ ج َ ح َ ن َ ّ +V +3 +SG +MASC +SBJV +PASS
ق َ ل َ ّ د َ +V +2 +SG +FEM +PST +PRF +IND +ACT
ت َ ن ْ ظ ِ ي م ٌ +N +SG +PSSD +ACC
أ ُ س ْ ت َ ا ذ ٌ +N +PL +DEF +GEN
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ا ِ ر ْ ت َ ا ح َ +V +3 +PL +MASC +PST +PRF +IND +ACT
ز ُ ب ٌ ّ +N +SG +PSSD +INFM
أ َ و َ ى +V +3 +PL +MASC +PST +PRF +IND +PASS
م ُ د ِ ي ر ٌ +N +PL +DEF +INFM
د َ ف َ ّ أ َ +V +3 +SG +MASC +LGSPEC1 +PASS
أ َ ل ْ ه َ م َ +V +1 +PL +PST +PRF +IND +PASS
