ك َ ا م ِ ي ر َ ا ت ٍ
ا ل ْ ب َ ل ِ ي غ َ ي ْ ن ِ
ا ل ْ م َ ر َ ا ئ ِ ر
أ َ ت َ ق َ ي َ ّ أ َ
ف َ ظ ِ ي ع َ ا ت ٍ
ا ِ ن ْ ق َ ر ِ ئ ْ ن َ
ت َ ح ْ م ِ ي َ ا ن ِ
ي ُ ت َ م ْ ت َ م ُ و
ا ِ ن ْ ق َ ر ِ ئ ْ ن َ
إ ِ ح ْ س َ ا ن َ
أ َ ت َ و َ ك َ ّ أ ْ
ص ِ ن َ ا ع ِ ي َ ّ ت َ ي ْ ن ِ
د َ و َ ا ل ِ ي ب
ت َ س ْ ت َ س ِ ر َ ّ
ت َ س ْ ت َ ق ِ ر ُ ّ
ض ِ ع ْ ت ُ م ْ
ه َ د ِ ي َ ّ ة ٌ
م ُ ح َ ا ر َ ب َ ة
أ ُ خ ْ ت َ ر َ ق َ
ا ِ ن ْ ط ِ ر َ ا ح َ
ا ل ْ آ ف َ ت َ ي ْ ن ِ
ا ِ ق ْ ت َ ر ِ ح ِ ي
ع َ ق َ ّ م ْ ت ُ م ْ
أ َ ر ِ ن ْ
ي ُ ض َ ا ع ُ و
ع َ ق ِ ب َ ي ْ
ا ل ْ ج َ و َ ا ذ ِ ب َ
أ َ ت َ و َ ك َ ّ أ ْ
ت ُ ؤ َ ي ِ ّ د ُ و
ت ُ ف َ ا ر َ ق ُ و ن َ
ب َ ه ْ ل َ و َ ا ن ِ
ا ل ْ ق ُ ز ِ ي م ِ ي َ ّ ي ْ ن ِ
ا ل ر َ ّ ا ج ِ ل ُ
ت َ ح ْ م ِ ي َ ا ن ِ
ر ُ ج ُ و ل ِ ي َ ّ ا ت ٌ
ي ُ ن ْ ف َ ي ْ ن َ
م َ ب ْ ع ُ و ث ِ ي
ط َ ب ِ ي ب َ ي ْ ن ِ
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
س ُ ف ُ ن
ا ل ْ ب َ ه َ ا ر َ ا ت ِ
ا ل ْ ك َ م ِ ّ ي َ ّ ة
ا ل ْ م ُ د َ و َ ّ ر َ ي ْ ن ِ
ر ُ ج ُ و ل ِ ي َ ّ ا ت ٌ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ي َ ا س َ م ِ ي ن ُ
ت َ س ْ ت َ ق ْ ب ِ ح ْ ن َ
ي َ س ْ ت َ ن ْ ب ِ ئ ُ و
ا ل ْ أ َ م ْ ض َ ي َ ا ن ِ
ا ل ْ م َ ح ْ ص ُ و ل َ ي ْ ن
آ ه َ ا ت
ت َ ن ْ ح َ م ِ ل ُ و
ط ِ و َ ا ع
ا ل ش َ ّ ف َ ه ِ ي َ ّ ا ت ِ
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ً ا
ر َ د ِ ي ئ َ ت َ ي ْ ن ِ
ا ل ل َ ّ ف َ ا ئ ِ ف ِ
ي ُ س ْ ت َ ق َ ل ْ ن َ
م َ ق َ ا م ِ
ت ُ ط َ ا و ِ ل َ
ا ل ْ م ِ ط ْ ف َ أ َ ت َ ي ْ ن ِ
ا ل ص ُ ّ م ُ و د َ
ا ِ س ْ ت َ م َ ر ُ ّ و ا
ي ُ ف َ ق َ ّ ط ُ و
ا ل ْ ك ُ و َ ا ل َ ا
ن ُ ل ْ ه َ م َ
م َ غ ِ ي ب ٌ
ا ل ْ م َ ج ْ ر ُ و ح َ ا ت
ن ُ س ْ خ َ ت َ ي ْ ن
م ُ خ َ ا ل َ ط
ق ُ و ي ِ س َ
ا ل ْ أ َ م ْ ض َ ي َ ا ن ِ
ا ل ْ م َ ل ْ ع َ ب َ ي ْ ن ِ
م َ ل َ ك ُ و ت
ا ل ت َ ّ أ ْ ذ ِ ي ن
م ُ ز ْ ع ِ ج ٌ
ا ل ت َ ّ ك ْ س ِ ي ر ِ
ض ُ و ي ِ ق ُ و ا
أ َ ذ َ ا ن َ
ت ُ ب َ ا ح َ ا
ا ل ْ إ ِ ل ٰ ه ِ ي ِ ّ ي ن َ
ا ل ْ إ ِ س ْ ر َ ا ئ ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ا ل ِ ا ز ْ د ِ ح َ ا م
أ َ ش ِ ي ر َ ا
ك ُ و ل ِ م ْ ت َ
أ ُ ع َ ا ك ِ س ْ
ص ُ ح ِ ي ن َ ا
م ُ ؤ َ ي َ ّ د
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
ا ل ْ خ َ ف ِ ي ف َ ة ُ
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
ز َ ع ْ ل َ ا ن َ ة ٍ
م ِ ي ك ْ ر ُ و ب َ ا ت
أ َ س ْ ت َ ح ْ ي ِ
ف ِ ت ْ ن َ ت َ ي ْ ن ِ
ا ل ْ إ ِ ر ْ ض َ ا ء ِ
ت ُ د َ ر ْ
ت َ ح ْ ت َ م ِ ل َ ا
ت َ ح ْ ت َ ل ِ م ُ
ح َ ص َ ل ْ ت ِ
ي ُ ق َ ا ط ِ ع ْ ن َ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
و ِ ق ِ ي َ ّ ة ٌ
س ُ ف ُ ن
ر َ ا ق ِ ب ُ و
ط َ ا و َ ع ْ ت ُ
ت َ س ْ ت َ د ْ ف ِ ئ َ ا ن ِ
ي ُ س ْ ت َ ع ْ ل َ م َ ا
ع َ ق َ ا ر ِ ب
ص ُ ح ِ ي ن َ ا
ي َ ت ِ ي م َ ي ْ
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
ت ُ ر ْ س ِ ل َ ا
ا ل ْ ع َ ج ِ ي ل َ ا ت ِ
ج ِ ع َ ا ب
م َ ج َ ل َ ّ ة َ
م ِ ن ْ ح َ ة ِ
ت ُ ز ْ ح َ ر ْ
ص ُ و م َ ا ل ِ ي َ ّ ة ٌ
ا ل ت َ ّ خ ْ ت َ ا ن ِ
ا ل ْ ح َ م ِ ي د َ ة ِ
ت ُ ط َ ه ِ ّ ر ِ ي
م ُ ح َ ا ق َ ق َ ة
ي ُ ؤ َ د َ ّ ي ْ ن َ
ر َ ت ِ ي ب ٍ
ر َ ج َ ا س َ ة ٌ
ق َ ا د ِ م َ ا ت ُ
ت َ ر ْ ث َ ع ِ ن ُ ّ و
ي ُ غ ْ ر ِ م ُ و
ت ُ ط ْ ع َ م َ ا
ي ُ ذ َ ا ق ُ و ن َ
ت َ ص ُ و م َ ا ن ِ
ت َ ت َ أ َ م ْ ر َ ك َ ا ن ِ
ا ل ْ م َ ط َ ا ع ِ م َ
أ ُ و ث ِ ر ْ
إ ِ خ ْ م َ ا ر ُ
ت ُ ط ْ ع َ م َ ا
ت َ س ْ ي َ ا ر ٍ
ي ُ ت َ ل ْ ف َ ن َ ّ
ا ل ْ م ُ س ْ ل ِ م َ ة
ت َ ح ْ م َ ر ُ ّ و
ث َ ق َ ا ف ِ ي َ ّ ي ْ ن
ب ُ و س َ ة ٍ
ي ُ ر ْ ج َ ح َ ن َ ّ
ا ِ ن ْ ع َ ق ِ د ُ و
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
ت َ خ ْ ت َ م ِ ر َ ا ن ِ
م ُ ق َ ا ي َ س َ ة
ا ل ْ م َ س ْ أ َ ل َ ت َ ي ْ ن ِ
م ُ د َ م ِ ّ م
ف َ ت َ ّ ش ْ ت ُ م َ ا
ا ل ِ ا ج ْ ل ِ ع ْ د َ ا د
ض َ و َ ا ئ ِ ن
ا ِ خ ْ ر َ م َ ص ُ ّ و ا
ص َ ر ِ ي ح َ ة ً
ا ل ْ غ ُ ر ُ و ر ِ
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ت ُ خ ْ ت َ ر َ ق ْ ن َ
ي ُ ف َ ق َ ّ ط ُ و
ت َ ق ِ ي
د ُ ك ْ ت ُ و ر
ي ُ ص َ ح َ ّ ح ْ
أ ُ ف ِ د ْ ت َ
ت ُ و َ ا ص ِ ل َ
ن ُ ق ْ ع َ د ُ
ع َ ا ك َ س َ ا
ت ُ ب َ ا د ِ ل َ ا
ا ِ ح ْ ت َ ف َ ظ ْ ت ُ م َ ا
ج ِ ئ ْ ت ُ
ا ل ل ِ ّ ي ب ِ ر َ ا ل ِ ي ُ ّ
ت ُ م ْ ت َ ث َ ل ُ و ن َ
ك َ م َ ا ل ً ا
ي ُ ن ْ ف َ ي ْ ن َ
ت ُ ض ْ ط َ ر َ ّ ا
ت ُ ص ْ ط َ ب َ ح َ ا
ن َ ح ْ ك ُ
ا ل ْ ج ُ ن ْ د َ ي ْ ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ب َ ر ْ ز َ خ َ ي ْ ن ِ
ا ل ر َ ّ د ِ ي ئ َ ا ت
ا ِ ن ْ ك ِ س َ ا ر ُ
ا ل ْ م َ ا ء َ
ص َ ر ِ ي ح َ ة ً
ي َ ح ْ ر َ ن ْ ج ِ م ْ ن َ
ا ل ت َ ّ أ ْ ذ ِ ي ن
ع َ ق َ ّ م ْ ت ُ م ْ
ت ُ س ْ ت َ ف ْ ه َ م ِ ي
ق َ ا ئ ِ م َ ة َ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ت َ ط ُ و ع ُ و ن َ
ش َ ر ِ ي ف َ ت َ ا ن ِ
ن َ ر ِ ي ن ُ
ه َ د ِ ي َ ّ ة ٌ
ت َ ب ْ ر َ غ ِ ش ِ ّ ي
ا ل ْ أ َ و ْ س َ ع
ا ِ ز ْ د َ د ْ ت ُ ن َ ّ
ح َ م َ ا ق َ ة
ا ل ْ م ُ س ْ ت َ ش ْ ف َ ي َ ا ت ِ
ي ُ ح ْ ت َ ر َ م ْ ن َ
ي َ ق ْ ت َ ض ِ ب ْ ن َ
ا ل ْ م َ ج َ ا ز
ق ُ و ي ِ س َ
ا ل ْ غ ِ ل َ ا ظ
ص ُ ح ِ ي ن َ ا
أ ُ ل ْ ح ِ ق ْ ت ِ
أ ُ ل ْ ح ِ ق ْ ت ِ
ا ِ ن ْ ت ِ خ َ ا ب ٌ
م ُ ظ ْ ل ِ م َ ة
ا ل ط َ ّ ا ج ِ ي ك ِ ي َ ّ ت َ ي ْ ن ِ
ت َ ب ُ و س ُ و ن َ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ا ل ِ ا ز ْ د ِ ح َ ا م
أ َ ش ِ ي ر َ ا
ت ُ ت َ ح َ ا ش َ ي ْ ن َ
ت ُ ط َ ا و َ ل ْ ن َ
ا ل ْ ع َ م ِ ي ق َ ي ْ ن
ص َ ي ْ د َ ل ِ ي َ ّ ة ً
أ ُ ل ْ ت َ ه َ م ْ
أ َ ب ْ د َ ا ن ً ا
ا ل ْ ع َ ج ِ ي ل َ ا ت ِ
ا ل ْ خ َ ف ِ ي ف َ ة ُ
ت َ س ْ ت َ ض ِ ي ف ُ و ن َ
ع َ س َ ا ك ِ ر َ
ت ُ ر َ ا د َ ّ ا ن ِ
ت ِ ي ن َ ة
ك ُ و ل ِ م ْ ت َ
ت َ ف ُ و ز ِ ي
ت ُ ب َ ا ح َ ا
و ِ ق ِ ي َ ّ ة ٌ
ا ل ْ م َ ق ْ ط ُ و ع
ا ِ م ْ ت َ ح َ ن ْ ت ُ ن َ ّ
ن ُ و و ِ ل ُ و ا
ق ُ ع ُ و د ِ
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ن ُ ق ْ ع َ د ُ
ف َ ا ع ِ ل َ ت َ ي ْ
ر َ د ِ ي ئ َ ت َ ي ْ ن ِ
ي َ ا ن َ ص ِ ي ب ٍ
ا ل ْ ه ُ د ُ و ء ِ
ت ُ و َ ا ص ِ ل َ
ا ل ْ م َ س َ ر َ ّ ة َ
ت َ س ْ ت َ ق ْ ب ِ ح ْ ن َ
ب ِ ل َ ّ ة ُ
ش َ ع ْ ب ِ ي َ ّ ا ت ٍ
ا ل ْ ب َ ب ْ ر ِ
ي َ ط ُ ل ْ ن َ
ت ُ ح ْ و َ ج ِ ي ن َ
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي َ ّ ي ْ ن ِ
ا ل ل َ ّ ف َ ا ئ ِ ف ِ
أ ُ و ق ِ ن َ
ي ُ ذ َ ا ق ُ و ن َ
س ُ ط ُ و ح ً ا
ا ل ذ َ ّ ك ِ ي َ ّ ا ت
ن َ ح ْ ك ُ
ع َ ا ك َ س َ ا
ت َ س ْ ت َ س ِ ر َ ّ
إ ِ ل ْ ع َ ا ب ٍ
ي َ ا ن َ ص ِ ي ب ٍ
و َ س َ ا و ِ س ِ
ا ل ْ أ َ ط ْ ر َ ش َ ي ْ ن
ذ ِ ك ْ ر َ ي َ ي ْ
ت َ س ْ ت َ ك ْ ر ِ ه َ
ت َ س ْ ت َ ك ْ ر ِ ه َ
أ ُ ر ْ س ِ ل ْ ت ُ
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ً ا
ت ُ م ْ ح َ ى
ا ل ْ م َ ط َ ا ع ِ م َ
س ِ ف َ ا ر ً ا
د َ و َ ا ل ِ ي ب
ت ُ خ َ و ِ ّ ش ِ ي ن َ
ا ل ص َ ّ ا ل َ ت َ ي ْ ن
ت َ أ ْ ب ِ ي د
ظ َ ر ْ ف َ ي ْ ن ِ
ت َ م ْ س ِ ي ك ٍ
ا ل ْ ح َ س َ ا ب َ ة
ي َ س ْ ت َ ص ْ ب ِ ح ُ و
ت ُ ر ْ ش َ ي ْ ن َ
ع َ ق َ ا ر ِ ب
ك َ ا ر َ ا ت ِ ي ه ٌ
ا ل ْ أ َ ف ْ خ َ م َ ي ْ ن
أ َ و ْ س َ ط َ
ت َ ف ْ ق ِ س ْ
ن َ ن ْ ق َ ط ِ ع ْ
ت ُ ه َ د ِ ّ د َ ا
ذ َ و ْ ق
ا ل ْ إ ِ خ ْ ض َ ا ل
ت ُ ك َ ا ف َ أ َ
س َ ا ب ِ ق َ ت َ ا ن ِ
ت ُ ط َ ه ِ ّ ر ِ ي
ا ل ْ ج ُ ب ُ و ر ِ
س َ ا خ ِ ر َ ة ٍ
ت َ ق ْ ر ِ ي ر َ ي ْ
ت َ ن ْ ط َ ر ِ ح ُ
ت ُ ر ْ م َ و ْ ا
ا ل ْ م َ ا ز ِ ج ِ
ا ِ ك ْ ف َ ه ْ ر َ ر ْ ت َ
ي ُ س ْ ع َ ى
ن َ ظ ِ ي ر َ ت َ ي ْ ن ِ
ي ُ خ ْ ر َ ق َ
ي َ ر ْ م ِ ي َ ا
ح َ د َ ّ د َ ت َ ا
أ َ ح ْ ز َ ا ب ً ا
ح َ ا ج َ ا ت
ط ُ ل َ ّ ا ب َ
ق َ ا ط ِ ع ُ و
ا ل ذ َ ّ ب َ ا ئ ِ ح ِ
ا ل ْ م ُ ر ِ ي ح َ ي ْ ن ِ
ا ِ ه ْ ت ِ م َ ا م َ ا ت ٌ
ا ِ ق ْ ت َ ر ِ ح ِ ي
ا ل ْ م َ س ْ أ َ ل َ ت َ ي ْ ن ِ
أ ُ ل ْ ت َ ه َ م ْ
ا ل ْ إ ِ س ْ ر َ ا ئ ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ي ُ س ْ ت َ ر ْ ج َ ل ْ
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ت َ ن ْ ظ ِ ي م َ
ا ِ ح ْ د ِ ي د َ ا ب َ
ت ُ ن َ ا و ِ ل ِ ي
ع َ ب ِ ي ط َ ت َ ا ن ِ
ي َ ح ْ ر َ ن ْ ج ِ م َ ا
ا ل ْ م ُ ح َ ا و َ ل َ ة
ي ُ ف َ ق َ ّ ط ُ و
ت َ ف ْ س ُ و ن َ
ا ل ْ إ ِ ض ْ ر َ ا ب َ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
م ُ ض ُ و ّ
ا ل ْ ه ُ د ُ و ء ِ
ظ ُ و ه ِ ر ْ ت ُ م ْ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ع َ
ي َ س ْ ت َ ق ِ ي ل ُ
ض ِ ف ْ د َ ع َ ا ن ِ
ا ِ س ْ ت َ ج ِ ي ر ُ و
ا ل ن ِ ّ م ْ س َ ا و ِ ي َ ّ ا ت ِ
ا ل ْ م ُ س ْ ت َ ش ْ ف َ ي َ ا ت ِ
ت َ ش ْ ر ِ ي ح ُ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ا ل ذ َ ّ ب َ ا ئ ِ ح ِ
ا ُ س ْ ت ُ ك ْ ت ِ ب ْ ت َ
أ ُ ص ِ ي ب َ ت َ ا
ت َ ق ِ ي
ن َ ح ْ ت َ ف ِ ظ ْ
ا ِ س ْ ت َ م َ ر ُ ّ و ا
ي َ س ْ ت َ ت ِ ي ب َ ا
ت َ س ْ ت َ د ْ ف ِ ئ َ ا ن ِ
ا ل ْ م ُ ت َ ق َ د ِ ّ م َ ا ت ُ
ا ل ْ م ُ ع َ ا م َ ل َ ة ُ
ت َ ب ُ و س ُ و ن َ
ا ل ِ ا ز ْ د ِ ح َ ا م
ا ِ ق ْ ت َ ر َ ض ْ ت ِ
م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
ا ل ْ ق َ ض ِ ي ب ِ ي ُ ّ
ت ُ خ َ ل ِ ّ ي َ
ي ُ ت َ ل ْ ف َ ن َ ّ
ف ُ و ل َ ا ذ َ ي ْ ن ِ
ا ل ش ُ ّ ه َ د َ ا ء ِ
ت َ ق ْ ت َ ب ِ ل ْ
ف َ ل َ ا ف ِ ل ُ
ا ِ ز ْ د َ و َ ج َ ا
ا ل ْ أ َ ف ْ خ َ م َ ي ْ ن
ي ُ ر ْ ج َ ح َ ن َ ّ
ب َ ب ْ غ َ ا و َ ا ت
ن َ ض ْ م َ ح ِ ل َ ّ
ب َ ه ْ ل َ و َ ا ن ِ
م ُ ت َ ع َ م ِ ّ د َ ة ٌ
م ُ ج َ ا ه َ د َ ة َ
ا ل ن ِ ّ س َ ب َ
ت ُ س ْ ت َ ك ْ ب َ ر َ ا
ي ُ ن َ ا د َ ى
ر َ ا ش ِ د َ ة ً
ي ُ س ْ ج َ د ْ
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
ا ل ْ ف َ س ْ د َ ى
ت َ س ْ ت َ ع ْ ر ِ ب ْ ن َ
ا ل ْ ج ُ ب ُ و ر ِ
م ُ و َ ق َ ّ ت ٍ
ي ُ س ْ ق َ ي ْ ن َ
ي َ ر ْ م ِ ي َ ا
ي ُ م َ ا ت َ
ا ل ْ م َ ش ْ ه ُ و ر َ ت َ ا ن ِ
ا ل ِ ا ز ْ د ِ ح َ ا م
ت ُ ص َ ن َ ّ
ك َ و ْ ك َ ب
ا ل ر َ ّ ا ك ِ ب َ ي ْ ن ِ
ي ُ ر َ ا ج ِ ع ْ
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ف ُ و ل َ ا ذ َ ي ْ ن ِ
ا ل ِ ا ز ْ د ِ ح َ ا م
ا ِ م ْ ت َ ح َ ن ْ ت َ
ا ل ْ م ُ ح َ ا و َ ل َ ة
أ ُ ب َ ر ْ ه َ ن َ
أ ُ د ِ ّ ي ت ُ ن َ ّ
ش َ ع ْ ب ِ ي َ ّ ا ت ٍ
ق ُ ع ُ و د ِ
ن َ ا و ِ ل ُ و
أ َ و ْ س َ ط َ
ت ُ ن ْ ت َ ح َ ل ُ
ع َ س َ ا ك ِ ر َ
ا ل ت َ ّ ك ْ ي ِ ي ف
ح َ ا و َ ل َ ت ْ
ر َ د ِ ي ئ َ ت َ ي ْ ن ِ
أ ُ ر َ ب ِ ّ ب َ
ا ُ ش ْ ك ُ
ح َ د َ ّ د َ ت َ ا
ت ُ ن َ ا د َ ي ْ
ن ُ و ف ِ س َ ت َ ا
ت ُ ف َ ا د َ ا ن ِ
أ َ ذ ْ و َ ا ق ٌ
ت َ م ْ ل َ أ ْ ن َ
ن َ خ ْ ت َ ا ر ُ
ت َ س ْ ت َ س ِ ر َ ّ
ج ِ ئ ْ ت ُ
ت ُ ب ْ ت َ ا ع ُ
ت ُ م َ ت ْ
ت ُ ف َ ا ر َ ق ُ و ن َ
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة َ
ت ُ م َ ت ْ
ج َ ا و ِ ر ْ ن َ
ت ُ ر َ ا د َ ّ ا ن ِ
ت َ ف ْ س ُ و ن َ
ف َ خ ْ م َ ا ت ٍ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ح َ
ن َ ا و َ ل ْ ت ُ م َ ا
ش َ ع ْ ب ِ ي َ ّ ا ت ٍ
ا ل ْ م ُ م ْ ت ِ ع ُ
ق ُ ع ُ و د ِ
ي ُ خ ْ ر َ ق َ
ت ُ ض ْ ط َ ر َ ّ ا
ت ُ ر َ ا د َ ّ ا ن ِ
م َ ع ِ ي ش َ ة ِ
ا ل ْ م ُ ت َ د َ ي ِ ّ ن َ ت َ ا ن ِ
ص ُ ح ِ ي ن َ ا
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
م َ ل َ ك ُ و ت
ت ُ س ْ ت َ ف ْ ه َ م ُ و ن َ
ت ُ ع ْ ت َ ق َ د َ ا
م َ س ْ ع ُ و ل
ا ل ز َ ّ ع ِ ي م َ ي ْ ن
ت َ ق ْ ر ِ ي ر َ ي ْ
ت َ س ْ ت َ ح ِ ق ُ ّ و
ا ل ت َ ّ غ ْ ي ِ ي ر ُ
ت ُ خ َ و ِ ّ ش ِ ي ن َ
ت ُ ر ْ م َ و ْ ا
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ا ل ْ م ُ ن َ ا ف َ س َ ت َ ا ن ِ
م ُ ن َ ظ َ ّ م َ ة ُ
ت َ ع ْ ذ ِ ي ب
ي ُ س ْ ج َ د ْ
ح َ س َ ا د َ ة ُ
ا ل ِ ا ح ْ ت ِ ر َ ا ق ِ
ا ل ْ م ُ ن َ ا د َ ا ة
ا ِ س ْ ت َ ج ِ ي ر ُ و
ي َ ف ْ ت َ ك ِ ر ُ و
م ُ ح َ ا م ِ ي َ ا ت ِ
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ص ُ ح ِ ي ن َ ا
ر َ أ ْ س َ ي ْ <SPACE> ا ل ْ م َ ا ل ِ
ن َ ا ي َ ا ت ِ
ك َ م َ ا ل ً ا
ت ُ د َ ف ِ ّ ئ َ ا
ع َ ا ت ِ ق َ ا ن ِ
ت ُ ح َ ا ق َ ّ ا
م ُ ض ِ ي ئ َ ة ٍ
ت ُ ر ْ س َ ل ْ ن َ
ا ل ْ و َ س ْ و َ س َ ة ِ
ن ُ ش َ ع ْ
ن َ ح ْ ك ُ
أ َ ي ُ و ن َ ا ت
ي َ س ْ ت َ ق ْ ر ِ ض َ
ح َ م َ ا ق َ ة
م ُ ض ِ ي ئ َ ة ٍ
د َ و َ ا ب ِ ّ
ا ِ ت َ ّ ق ِ ي َ ا
ا ل ْ أ َ م َ ا م ِ ي َ ّ ة ُ
ل ُ ب ً ّ ا
ت َ خ َ ا ف َ ا ن ِ
ا ُ ح ْ ت ِ ي ج َ ا
ت َ ش ْ ت َ م ِ ل َ ا
ف ُ ل ْ س ِ ف ْ ت ُ
ت ُ ن ْ ت َ ح َ ل ُ
أ ُ ل ْ ت َ ه َ م ْ
ت َ ح ْ ر َ ن ْ ج ِ م َ ا
ز َ ع ْ ل َ ا ن َ ة ٍ
ت ُ س ْ ت َ ر ْ ز َ ق َ ا
ق َ م ْ ح َ ة ً
ي َ ق ْ ت َ ض ِ ب ْ ن َ
ا ل ْ أ َ ج ْ د َ ر ُ
ن ُ ق ْ ت َ ص َ د ْ
م ُ د َ م ِ ّ م
ت َ ح ْ ت َ ل ِ م ُ
ث َ ا ب ِ ر ْ ن َ
ا ل س َ ّ ي َ ل َ ا ن ِ
غ َ ر ْ غ َ ر َ ة
ي ُ س ْ ت َ ك ْ ر َ ه ُ و ن َ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
ي َ س ْ ت َ ن ِ د َ ا ن ِ
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
أ َ ب ْ ر َ أ َ
ت ُ ر َ ب َ ّ و ْ ا
ق ُ م َ ا ش َ
ل ُ غ َ ت َ ي ْ ن
ت ُ ت َ ح َ ا ش َ
ر ُ ج ُ و ل ِ ي ِ ّ ي ن
ا ل ن ِ ّ م ْ س َ ا و ِ ي َ ّ ا ت ِ
ا ل ْ م َ ا ز ِ ج ِ
ط ِ ع ْ ت ِ
ت ُ ش ِ ي ع َ ا
ت ُ ن ّ
ا ل ن ُ ّ ق َ ب َ ا ء
أ َ ذ ْ و َ ا ق ٌ
ب ِ ع ْ ن َ ا
ع َ ق ِ ب َ ي ْ
ي ُ س ْ ع َ ى
ط َ ا و َ ع ْ ت ُ
ي ُ ض َ ا ع ُ و
م َ غ ْ ف ِ ر َ ة ً
ا ل ْ م َ ح َ ل َ ّ ا ت
ت ُ ت ْ ق ِ ن ْ
ت ُ و َ ا ص ِ ل َ
ن ُ و َ ّ ا ب
ا ل ْ غ ُ د َ ّ ت َ ا ن ِ <SPACE> ا ل ْ ب َ ص َ ل ِ ي َ ّ ت َ ا ن ِ <SPACE> ا ل ْ إ ِ ح ْ ل ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ت َ س ْ ت َ ش ْ ع ِ ر ْ
ا ل ْ م ُ م ْ ت َ ل ِ ئ َ ا ن ِ
أ َ ل ِ ي م ٍ
م َ ح َ ا ر ِ ي ب َ
ق َ ا ر َ ّ ة ً
ا ل ْ ف ُ س ْ ت َ ا ن ِ
إ ِ ل ْ ع َ ا ب ٍ
ا ل ْ أ َ و َ ا س ِ ط ُ
ا ِ ن ْ ع َ ق ِ د ُ و
ا ِ س ْ ت َ م ْ س َ ك ْ ن َ ا
ت َ ق ْ ر ِ ي ر َ ي ْ
ت َ ع ْ و َ ج َ ّ
ت َ ب ُ و س ِ ي
ا ل ْ ف ُ س ْ ت َ ا ن ِ
ث ِ ب َ ا ر
م ُ ك َ ا ل َ م َ ة ُ
إ ِ ح ْ ض َ ا ر َ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ا ل ْ أ َ و َ ا س ِ ط ُ
ت ُ ح ْ و َ ج ِ ي ن َ
ت ُ ف ْ ن َ ي ْ ن َ
ا ِ ك ْ ف َ ه ْ ر َ ر ْ ت َ
ن ُ ق ْ ت َ ص َ د ْ
ا ُ خ ْ ت ُ ر ِ ق ْ ن َ
ا ل ش َ ّ ك َ ا و ِ ي
ت َ ع ْ ب ِ ي د
ض َ ف ِ ي ر َ ت َ ا ن ِ
ق َ ض ِ ي ب ً ا
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ي َ خ ْ ت َ ل ِ ف ْ ن َ
ت َ ح ْ ت َ ل ِ م ْ ن َ
ا ل ت ُ ّ ر َ ا ب َ ي ْ ن
ا ل ْ أ َ ت ْ ر ِ ب َ ة َ
ا ل ْ إ ِ ع ْ ص َ ا ر َ ا ن ِ
م َ ش ْ ه َ د َ ا
ت َ ح ْ م ِ ي َ ا ن ِ
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ا ِ ه ْ ت َ م َ ّ
ا ل ت ُ ّ ر َ ا ب َ
ص ُ ح ِ ي ن َ ا
ا ل ْ ق ُ ط ُ و ب ُ
ت َ ث ْ ن َ و ْ ن ِ ي
ظ ُ و ه ِ ر ْ ت ُ م ْ
ي ُ ف َ ا ض ُ
ا ل ْ آ ف َ ت َ ي ْ ن
ا ل ط ُ ّ ر ْ ش َ
أ ُ ر َ ب ِ ّ ب َ
ا ل ْ م َ س َ ر َ ّ ة َ
ع َ ا ت ِ ق َ ا ن ِ
ت ُ ت ْ ق ِ ن ْ
ا ِ س ْ ت ِ ح ْ ر َ ا م
ت َ ق ْ ت َ ب ِ ل ْ
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
ك َ ا م ِ ي ر َ ا ت ٍ
ي ُ ر ْ ج َ ح َ ن َ ّ
ت َ س ْ ت َ س ِ ر َ ّ
ا ل ْ م ِ س ْ م َ ا ر ُ
ا ل ر َ ّ ا ج ِ ل ُ
ت ُ ث ْ م ِ ر ْ
ت ُ خ ْ ف َ ي َ ا ن ِ
م ُ و ث ِ ل ْ ت ُ م َ ا
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
ا ُ س ْ ت ُ ظ ْ ه ِ ر ْ ن َ ا
أ ُ و ُ و ا
ا ل ْ م َ ت ْ ج َ ر ُ
ت َ ن ْ ز ِ ي ل َ
ت َ س ْ ت َ ن ْ س ِ ب ْ
أ َ ر ْ ج ُ
ي َ ح ْ ت َ ف ِ ل ُ و
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ف ِ ع ْ ل <SPACE> ص َ ح ِ ي ح
م ُ ع َ ا ص ِ ر َ ي ْ ن ِ
ي ُ ؤ َ ل ْ م ِ ن َ ا ن ِ
ض َ ل َ ا ل َ ة ً
م ُ و َ ا ط ِ ن َ ي ْ
ا ل ت َ ّ س َ ا ؤ ُ ل َ ي ْ ن
ف َ ر َ س َ ي ْ ن ِ
ت َ ص ُ و م َ ا ن ِ
أ َ و ْ س َ ط َ
ي َ ر ْ م ِ ي َ ا
ا ِ م ْ ت َ ح َ ن ْ ت ُ ن َ ّ
س ُ ف ُ ن
ت َ س ْ ي َ ا ر ٍ
ي َ خ ْ ت َ ل ِ ف ْ ن َ
ا ل ل َ ّ ح َ ظ َ ا ت
ت َ س ْ ت َ ص ْ ب ِ ح ُ و
ا ل ط َ ّ ا ج ِ ي ك ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ش َ ّ ف َ ه ِ ي َ ّ ا ت ِ
ت ُ س ْ ت َ ج َ ر ْ ن َ
ا ل ْ أ َ ب ْ ز َ ن َ ي ْ ن ِ
س َ ا خ ِ ر َ ة ٍ
ظ َ ب ْ ي َ ت َ ي ْ
م ُ ع َ ق َ ّ د َ ا ت
ج ُ و د ى
ا ل ْ ف َ ا س ِ د َ ا ت ِ
ا ل ِ ا ح ْ ت ِ ر َ ا ق ِ
ي ُ ت َ م ْ ت َ م ُ و
ب ُ ر ْ م ِ ج َ ا
ا ل ْ م ُ ت َ ق َ د ِ ّ م َ ا ت ُ
ي َ ا ن َ ص ِ ي ب ٍ
ي ُ س ْ ت َ ق َ ل ْ ن َ
ن َ ض ْ م َ ح ِ ل َ ّ
ن ُ س ْ ت َ ذ ْ ك َ ر َ
ا ُ خ ْ ت ُ ر ِ ق ْ ن َ
ا ل س َ ّ ن َ و ِ ي ِ ّ ي ن َ
ا ل ِ ا ل ْ ت ِ ق َ ا ء ِ
ق َ ل َ ّ د ْ ت ِ
ن َ م َ ا ذ ِ ج َ
ع َ ا ت ِ ق َ ا ن ِ
ا ِ ح ْ د ِ ي د َ ا ب َ
ت َ ص ُ و م َ ا ن ِ
ا ل ت َ ّ غ ْ ي ِ ي ر ُ
س ُ ق ُ و ف
ا ل ْ ع َ م ِ ي ق َ ي ْ ن
ر ِ ي َ ا ل َ ا ن ِ
ت ُ خ ْ ت َ ر َ ق ْ ن َ
غ ِ ذ َ ا ء َ ي ْ ن ِ
ت َ س ْ ت َ د ْ ف ِ ئ َ ا ن ِ
أ ُ ل ْ ح ِ ق ْ ت ِ
ن َ خ ْ ت َ ا ر ُ
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ُ ّ و ن َ
ا ل ْ م ُ د َ و َ ّ ر َ ي ْ ن ِ
م ُ ر َ ا س ِ ل َ ت َ ي ْ
ب َ ه ْ ل َ و َ ا ن ِ
ت ُ ه ْ ج َ ر َ
م َ ص ْ ل َ ح َ ت َ ي ْ
س ُ ط ُ و ح ً ا
ك َ ا ر َ ا ت ِ ي ه ٌ
م ُ ع َ ا ص ِ ر َ ي ْ ن ِ
م ُ و َ ظ َ ّ ف ٍ
ت ُ س ْ ت َ ر ْ ز َ ق َ ا
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ة ُ
ت ُ ب َ ر ْ م ِ ج ْ ن َ
ن َ ح ْ ك ُ
ت َ س ْ ت َ م ِ ر َ ّ
ص ُ و م َ ا ل ِ ي َ ّ ة ٌ
د َ ر َ ج َ ا ت ِ
ا ل ض ِ ّ ر َ ا ب َ
م ُ س ْ ت َ ن ْ ف ِ ر
ا ل ْ ب ُ د ُ ّ
ت ُ خ ْ ت َ ر َ ق ْ ن َ
ر َ ه ْ ب َ ة ٌ
ح َ ا و َ ل َ ت ْ
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
ق َ ا ئ ِ م َ ة َ
ت َ ن ْ ز ِ ي ل َ
ت َ أ ْ ت َ م َ ّ ا
ي ُ س ْ ق َ ي ْ ن َ
ا ل ْ إ ِ ع ْ ص َ ا ر َ ا ن ِ
ن ُ ق ْ ع َ د ُ
ت َ ف ْ ر ِ ي ج َ
ت َ ع ْ ب ِ ي د
ح َ س َ ا ب َ ة ِ
ظ َ ب ْ ي َ ت َ ي ْ
ا ل ن ِ ّ س َ ب َ
ي َ ا ن َ ص ِ ي ب ٍ
ت ُ خ َ و ِ ّ ش ِ ي ن َ
ي ُ ؤ َ د َ ّ ي ْ ن َ
ق َ م ْ ق َ م ْ ت ُ م ْ
س َ ا ب ِ ق َ ت َ ا ن ِ
ط َ ا و َ ع ْ ت ُ
أ ُ ل ْ ه ِ م ْ ن َ ا
ا ل ِ ا ز ْ د ِ ح َ ا م
م ُ س َ ا و ِ ي َ ت َ ي ْ ن
ت ُ ص ْ ط َ ب َ ح َ ا
ا ل ْ م ُ ن ْ د َ ث ِ ر َ ي ْ ن ِ
ت ُ س ْ ت َ ظ ْ ه َ ر ُ و ن َ
م َ غ ِ ي ب ُ
ص َ ب ْ ح َ ا ن َ ي ْ ن ِ
ت ُ ج َ ا ن َ س َ ا ن ِ
م ُ و ث ِ ل ْ ت ُ م َ ا
و ُ و ف ِ ق َ ت َ ا
ت ُ ب َ س ْ م َ ل َ ا ن ِ
ش َ ر َ ج ً ا
ا ِ ن ْ ع َ ق ِ د ُ و
ت ُ ت َ ل ْ ف َ ن َ ا
ت ُ ك ْ ف َ ي َ ا
ط َ ب ِ ي ب َ ي ْ ن ِ
م ُ ت َ و َ ف ً ّ ى
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ُ
ا ل ْ أ َ ش ْ ق َ ر
ا ل ْ ح َ ق ِ ي ر َ ي ْ ن
أ ُ م ِ ت ْ ن َ
ا ل ْ ب َ ه َ ا ر َ ا ت ِ
ك َ ا ر َ ا ت ِ ي ه ٌ
ت َ س ْ ت َ ق ْ ب ِ ح ْ ن َ
ا ل ْ م َ ج َ ا ز
أ ُ ر َ ب ِ ّ ب َ
ا ل ْ ح ِ ر َ ا ب َ ا ت
س َ ي ِ ّ د َ ا ت
إ ِ ب ْ د َ ا ل ٌ
ي ُ ف ْ ن َ و ْ ن َ
ا ِ ش ْ ت ِ م َ ا ل
ن ُ ف ِ ي ن َ ا
ت ُ خ َ و ِ ّ ش ِ ي ن َ
ي ُ س ْ ت َ ر ْ ج َ ل ْ
ي َ س ْ ب َ ك ِ ر ُ ّ و
ا ل ْ ق ُ ب َ ّ ت َ ا ن ِ
م َ ف ْ س ُ و ّ
ا ل ت َ ّ ح ْ ل ِ ي ل ِ <SPACE> ا ل ْ م ُ خ ْ ت َ ب َ ر ِ ي ِ ّ
ا ِ ت َ ّ ق ِ ي َ ا
و َ ظ ِ ي ف َ ت َ ي ْ ن
ت ُ ج َ ه ِ ّ ز َ ا
ي َ ت ِ ي م َ ي ْ
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي َ ّ ي ْ ن ِ
ا ِ س ْ ت ِ م ْ س َ ا ك ً ا
ا ل ْ أ َ م ْ ض َ ي َ ا ت ُ
ت ُ ص َ ا ب َ ح ِ ي ن َ
ب ِ ر ْ م ِ ي ل َ ي ْ ن
ص ِ ن َ ا ع ِ ي َ ّ ت َ ي ْ ن ِ
ت ُ ط َ ه ِ ّ ر َ ا
ي َ س ْ ت َ ن ْ ب ِ ئ ُ و
ت َ ع ِ ي ش ُ و
ت َ ق ْ ر ِ ي ر َ ي ْ
ت ُ ر ْ ت َ د َ ي ْ ن َ
ا ِ س ْ ت َ ه ْ د َ ف ْ ن َ
ي ُ ف َ ق َ ّ ط ُ و
آ ه َ ا ت
ي ُ د ْ ح َ ى
ت َ ت َ ب َ ا ء َ س َ ا
أ ُ و ق ِ ن َ
ت ُ ج َ ا ن َ س َ ا ن ِ
ح َ ص َ ل ْ ت ِ
م ُ س ِ ن َ ّ ا ن ِ
أ ُ ل ْ ت َ ه َ م ْ
أ َ ه َ ا ن َ ت ْ
ي ُ س ْ ع َ ى
ز ِ ي َ ا ر َ ة َ
ز ِ ي َ ا ر َ ة َ
ت َ أ ْ ت َ م َ ّ ا
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
أ َ ث ْ م ِ ر ْ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
أ ُ و ق ِ ن َ
ت َ ح َ ا ل ِ ي ل َ <SPACE> م َ ع ْ م َ ل ِ ي َ ّ ة ٍ
ر ِ ئ َ ت َ ي ْ
م ُ ع َ ق َ ّ د َ ا ت
أ َ ي ُ و ن َ ا ت
س ِ ي َ ا ح َ ة
ا ل ْ م َ ش ْ ه ُ و ر َ ت َ ا ن ِ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ِ
م ُ ت َ و َ ف ً ّ ى
أ َ ل ْ س ِ ن َ ة ِ
ه َ ن ْ د َ س َ
ب َ ه ْ ل َ و َ ا ن ِ
م ُ ج َ ا ه َ د َ ة َ
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
ت َ ر ْ ج ِ ي ل ُ
ع َ ق ْ ل ِ ي َ ّ ة
ا ل ْ ج َ د ِ ي ر َ ت َ ي ْ ن ِ
ا ل ْ أ َ ش ْ ق َ ر
ت َ ت َ أ َ م ْ ر َ ك َ ا ن ِ
ت ُ ف ْ ن ِ ي َ ا
ن َ س ْ ت َ م ِ ر َ ّ
د ِ ي و َ ا ن َ ي ْ ن ِ
ي ُ ب َ ا د ِ ل ْ ن َ
ت َ ص ُ ن ْ
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٍ
ح َ د َ ّ د َ ت َ ا
ن َ خ ْ ت َ ا ر ُ
ا ِ ز ْ د َ و َ ج َ ا
ت َ ن ْ ك َ ت ِ ب ُ
ض ِ ع ْ ت ُ م ْ
إ ِ ل ٰ ه ٍ
ا ل ْ ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ا ت
م ُ د ْ م ِ ن َ ة ِ
أ ُ م ِ ت َ ّ
ر َ ا ق ِ ب ُ و
غ َ ز َ ا ل َ ة ً
ب ِ ي َ ا ن َ ة
ي َ ح ُ ط ْ ن َ
ب ُ ر ْ ه َ ا ن َ ي ْ ن ِ
ي ُ ت َ ل ْ ف ِ ز ْ ن َ
ب َ ه ْ ل َ و َ ا ن ِ
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
ت َ س ْ ت َ أ ْ م ِ ن ْ
أ ُ ر ْ س ِ ل ْ ت ُ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
أ َ خ ْ ص َ ب َ ي ْ ن
ا ل ص ِ ّ ب َ ا ح ُ
ت ُ خ َ ا ب َ ر ُ و
ت ُ ن َ ا ف ِ س ْ
ا ل ل ِ ّ ي ب ِ ر َ ا ل ِ ي ُ ّ
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
غ ُ ر َ ف َ <SPACE> ا ل ن َ ّ و ْ م ِ
ت ُ خ ْ ف َ ي َ ا ن ِ
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٍ
م َ غ ِ ي ب ُ
ن َ ر ِ ي ن ُ
ج ُ س ْ م َ ي َ ا ت
ت ُ ر ْ ت َ د َ ي ْ ن َ
ت ُ غ َ ط ِ ّ ي َ
ا ل ْ ه ُ د ُ و ء ِ
م ُ ر ُ و ن ٍ
ج ُ س َ ي ْ م َ <SPACE>   ا ل ْ أ َ و ْ ل ِ ي َ ّ
ا ل ْ م ِ ط ْ ف َ أ َ ت َ ي ْ ن ِ
أ َ ذ َ ا ن َ
ح َ س َ ا ب َ ة ِ
ص َ ح َ و ْ ت ُ م َ ا
ا ل ْ أ َ ع ْ ن َ ف
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ج ُ و و ِ ز ُ و ا
م ُ س َ ا و ِ ي َ ت َ ي ْ ن
ن َ ي ِ ّ ر َ ا ت ٌ
ا ل ْ غ ِ ل َ ا ظ
غ َ ش َ ي َ ا ن ُ
ا ل ْ أ َ ب ْ ز َ ن َ ي ْ ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ا ل ْ م ُ س ْ ل ِ م َ ة
ا ل س َ ّ ر َ ط َ ا ن َ ا ت ِ
ب ِ ر ْ م ِ ي ل َ ي ْ ن
ا ل ر َ ّ ا ك ِ ب َ ي ْ ن ِ
ا ل ش ِ ّ ع َ ا ر َ ي ْ ن ِ
ا ل ل ِ ّ ي ب ِ ر َ ا ل ِ ي ُ ّ
ت َ ف ْ ر ِ ي ج َ
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة َ
ا ِ ت ِ ّ ف َ ا ق ِ ي َ ّ ا ت ٍ
ص َ ح َ ا ر َ ى
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ت َ ق ْ ت َ ب ِ ل ْ
ا ِ ت َ ّ ق ِ ي َ ا
ت ُ ر ْ س َ ل ْ ن َ
ا ل ث َ ّ ا ل ِ ث َ ة ِ
ي َ ن ْ ف َ ر ِ د َ ا ن ِ
ا ل ْ أ َ ج ْ د َ ر ُ
ت ُ ر َ ب َ ّ و ْ ا
ي ُ ت َ م ْ ت َ م ُ و
ا ل ْ ك ُ و َ ا ل َ ا
ي ُ ن َ ا د َ ى
ا ل ْ ح َ م ِ ي د َ ة ِ
ت َ س ْ ت َ ك ْ ر ِ ه َ
ت َ س ْ ت َ ن ْ س ِ ب ْ
س ِ ي َ ا ق َ ة ٍ
ي َ ح ْ ر َ ن ْ ج ِ م َ ا
ح َ س َ ّ ا ن ِ ي َ ّ ة
ت َ س ْ ت َ ض ِ ي ف ُ و ن َ
ا ل ْ م َ ط ْ ب َ خ َ ي ْ ن
ا ل ْ م َ س َ ر َ ّ ة َ
ا ل ْ ق ُ ط ُ و ب ُ
ا ل ْ م ُ ن َ ا ف َ س َ ت َ ا ن ِ
ت ُ ح ْ و َ ج ِ ي ن َ
ا ل ْ ب ُ س ُ ط ِ
ت ُ ك ْ ف َ ي َ ا
ا ل س ِ ّ ي ن
ا ل ذ َ ّ ك ِ ي َ ّ ا ت
ا ِ ح ْ ت َ ف َ ظ ْ ت ُ م َ ا
أ َ ج َ ل َ ّ ي ْ ن ِ
ي َ ر َ و ْ ا
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
ا ِ ب ْ ت ِ س َ ا ر ٍ
ا ل ْ م َ س َ ر َ ّ ة َ
ا ُ ه ْ ج ُ م ِ ي
ت َ س ْ ه ِ ي ل ِ
ا ل ت َ ّ ن َ ا ض ُ ح ِ
ا ل ْ ج َ د ِ ي ر َ ت َ ي ْ ن ِ
أ َ ه َ ا ن َ ت ْ
ت َ ن ْ ز ِ ي ل
ا ل ْ أ َ ر ْ د ْ و َ ا ز َ
ص َ ح َ ا ر َ ى
ه َ ن ْ د َ س َ
ا ل ْ م َ ش ْ ه ُ و ر َ ت َ ا ن ِ
ا ل ْ م ُ ت َ د َ ي ِ ّ ن َ ت َ ا ن ِ
ا ِ ب ْ ت ِ س َ ا ر ٍ
ت ُ ت َ ل ْ ف َ ن َ ا
ي َ س ْ ت َ ت ِ ي ب َ ا
ا ل ْ أ ُ ج َ ر ِ
ف ُ و ر ِ ق ُ و ا
ج َ و َ ا ئ ِ ز َ
ا ل ز َ ّ ل ْ ز َ ل َ ة
ا ل ْ ح َ ي َ و َ ا ن َ ا ت
ت ُ ؤ َ ي ِ ّ د ُ و
أ ُ د ِ ّ ي ت ُ ن َ ّ
ا ل ْ ع ِ ظ َ ة
ا ل ش َ ّ ه ِ ي ر َ ا ت
ي َ ط ُ ل ْ
م ُ و ث ِ ل ُ و ا
ا ل ِ ا ج ْ ل ِ ع ْ د َ ا د
ا ل ْ أ َ ي ُ ّ و ب ِ ي َ ّ ة
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ا ل ْ و َ ا ف ِ ر َ ا ت ِ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
أ َ ب ْ ر َ أ َ
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ت ُ د َ ف ِ ّ ئ َ ا
ص َ ب ْ ح َ ا ن َ ي ْ ن ِ
ت َ س ْ ت َ ح ِ ق ُ ّ و
م ُ د ْ م ِ ن
ي ُ ر ْ ت َ ج َ و ْ ن َ
س َ م ِ ّ
م َ س َ ا ف َ ة ً
ع َ ق ِ ب َ ي ْ
ا ل ْ ك ِ ي ل ُ و م ِ ت ْ ر َ ي ْ ن ِ
م ُ س ِ ن َ ّ ا ن ِ
ا ل ْ ق ُ ن ُ و ع
ت َ س ْ ل َ ن ْ ط ِ ح ِ ي
ظ َ ب ْ ي َ ت َ ي ْ
ت ُ ب َ ص ِ ّ ر َ ا
ق َ ض ِ ي ب ً ا
ا ل ذ َ ّ ك ِ ي َ ّ ا ت
ج ُ س َ ي ْ م َ <SPACE>   ا ل ْ أ َ و ْ ل ِ ي َ ّ
ا ل ْ م َ ل ْ ع َ ب َ ي ْ ن ِ
م ُ ح َ د َ ّ د ِ ي ن َ
ت ُ ع ْ ت َ ق َ د َ ا
ي ُ ر َ ا ج ِ ع ْ
ج ِ ع ْ ت ُ م ْ
ف ُ و ل َ ا ذ َ ي ْ ن ِ
ص ُ و م َ ا ل ِ ي َ ّ ة ٌ
ت َ ش ْ ر ِ ي ح ُ
ي ُ ت َ ل ْ ف ِ ز ْ ن َ
ت ُ ص َ و ِ ّ ب ِ ي
ي َ ف ْ ت َ ك ِ ر ُ و
ي َ ر ْ م ِ ي َ ا
ت ُ و َ ا ص ِ ل َ
ح َ م ْ د ِ ل ْ ن َ
ت ُ ب ْ ت َ ا ع ُ
ا ُ خ ْ ت ُ ر ِ ق ْ ن َ
ا ِ ش ْ ت َ م َ ل ْ ت ُ ن َ ّ
إ ِ ي ل َ ا م ٌ
أ َ ش ِ ع ْ
ي ُ ن ْ د َ ي ْ ن َ
ت ُ ط َ ا و ِ ل ُ و
ت َ ف ْ ق ِ س ْ
ن ُ س ْ ت َ ذ ْ ك َ ر َ
ن ُ س ْ ت َ ذ ْ ك َ ر ْ
ت ُ ف َ ا د َ ا ن ِ
ت َ س َ ل ٍ ّ
ا ل ْ ه َ م َ ا ئ ِ م
م ُ ح َ د َ ّ د ِ ي ن َ
ي ُ س ْ ت َ ذ ْ ن َ ب ْ ن َ
ت ُ ب ْ ت َ ا ع ُ
ت َ س ْ ت َ ن ْ س ِ ب ْ
د َ و َ ا ب ِ ّ
ت َ س ْ ه ِ ي ل ِ
ت ُ ص َ ن َ ّ
م ُ خ َ ا ل َ ط
غ َ ش َ ي َ ا ن ُ
ت َ خ ْ د ِ ي ش ٍ
ي ُ ؤ َ ل ْ م ِ ن َ ا ن ِ
ي ُ ش ِ ع ُ ّ و
ف َ خ ْ م َ ا ت ٍ
ص َ ح َ ا ر َ ى
ا ِ س ْ ت َ م َ ر ُ ّ و ا
ا ل ز َ ّ ل ْ ز َ ل َ ة
ي ُ ف َ ق َ ّ ط ُ و
ا ل ْ م ُ س ْ ل ِ م َ ة
ي ُ س ْ ت َ ن ْ ف َ ر ُ
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
ت ُ ل ْ ح ِ ق ُ و
ا ِ س ْ ت ِ ع ْ م َ ا ر
ت ُ ش ِ ي ع َ ا
ت ُ د َ ف ِ ّ ئ َ ا
م َ ف ْ س ُ و ّ
ج ِ ئ ْ ت ُ
ا ل ْ أ َ ت ْ ر ِ ب َ ة َ
ا ل ْ إ ِ خ ْ ض َ ا ل
ي ُ و َ ا ف َ ق ْ ن َ
ا ل ْ م َ ل ْ ع َ ب َ ي ْ ن ِ
ي َ ا ن َ ص ِ ي ب ٍ
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٍ
ف ِ ن ْ ط َ ا س َ ي ْ
م ُ د ْ ه ِ ش ٌ
ا ِ ك ْ ف َ ه ْ ر َ ر ْ ت َ
ا ل ْ م ُ م ْ ت ِ ع ُ
ا ل ْ و َ س ْ و َ س َ ة ِ
ت ُ ض ْ ط َ ر َ ّ ا
أ ُ ظ َ ا ه ِ ر َ
ا ل ر َ ّ ا ج ِ ل ُ
أ َ ش ِ ي ر َ ا
إ ِ ل ٰ ه ٍ
س َ ج َ ا ئ ِ ر َ
ا ُ س ْ ت ُ ك ْ ت ِ ب ْ ت َ
ت َ ح َ ا ل ِ ي ل َ <SPACE> م َ ع ْ م َ ل ِ ي َ ّ ة ٍ
ي ُ ت َ ت َ ر َ ّ ك ُ و
ا ل ْ غ ِ ل َ ا ظ
س ُ ط ُ و ح ً ا
ا ل س َ ّ ن َ و ِ ي ِ ّ ي ن َ
