All accuracies:

File                                    Accuracy  

pred_italian_s7_12500_base.txt          97.80     
pred_italian_s1_12500_base.txt          97.10     
pred_italian_s4_12500_base.txt          97.90     
italian_high_base_weighted_voted.txt    98.30     
pred_italian_s3_12500_base.txt          97.70     
pred_italian_s2_12500_base.txt          97.50     
pred_italian_s10_12500_base.txt         97.70     
pred_italian_s9_12500_base.txt          97.50     
pred_italian_s6_12500_base.txt          97.90     
pred_italian_s8_12500_base.txt          96.20     
pred_italian_s5_12500_base.txt          97.30     
italian_high_base_voted.txt             98.40     

Average accuracy of s1-s10 models:      97.46                                   
