Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:57:41,180 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:41,181 INFO]  * vocabulary size. source = 85; target = 70
[2018-12-11 23:57:41,181 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:57:44,883 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(70, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=70, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:57:44,886 INFO] encoder: 310900
[2018-12-11 23:57:44,887 INFO] decoder: 1140470
[2018-12-11 23:57:44,887 INFO] * number of parameters: 1451370
[2018-12-11 23:57:44,888 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:57:44,888 INFO] Start training...
[2018-12-11 23:57:44,942 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:51,359 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:57,302 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:03,236 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:09,175 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:15,113 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:21,058 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:23,194 INFO] Step 1000/12500; acc:  98.86; ppl:  1.06; xent: 0.06; lr: 0.00100; 27653/17165 tok/s;     38 sec
[2018-12-11 23:58:23,200 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:58:23,877 INFO] Validation perplexity: 1.19732
[2018-12-11 23:58:23,878 INFO] Validation accuracy: 95.9437
[2018-12-11 23:58:27,676 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:33,619 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:39,549 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:45,534 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:51,464 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:57,391 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:01,682 INFO] Step 2000/12500; acc:  99.24; ppl:  1.03; xent: 0.03; lr: 0.00100; 21799/18734 tok/s;     77 sec
[2018-12-11 23:59:01,687 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:02,365 INFO] Validation perplexity: 1.09933
[2018-12-11 23:59:02,365 INFO] Validation accuracy: 97.9441
[2018-12-11 23:59:04,064 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:09,993 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:15,925 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:21,857 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:27,785 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:33,716 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:39,672 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:40,338 INFO] Step 3000/12500; acc:  97.96; ppl:  1.06; xent: 0.06; lr: 0.00100; 20457/19631 tok/s;    115 sec
[2018-12-11 23:59:40,343 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:41,022 INFO] Validation perplexity: 1.09835
[2018-12-11 23:59:41,022 INFO] Validation accuracy: 98.083
[2018-12-11 23:59:46,290 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:52,221 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:58,166 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:04,147 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:10,090 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:16,065 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:18,847 INFO] Step 4000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 23246/19019 tok/s;    154 sec
[2018-12-12 00:00:18,852 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:19,531 INFO] Validation perplexity: 1.10696
[2018-12-12 00:00:19,531 INFO] Validation accuracy: 98.2775
[2018-12-12 00:00:22,688 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:28,631 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:34,604 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:40,566 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:46,499 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:52,460 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:57,423 INFO] Step 5000/12500; acc:  99.49; ppl:  1.01; xent: 0.01; lr: 0.00100; 21622/18213 tok/s;    192 sec
[2018-12-12 00:00:57,459 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:58,138 INFO] Validation perplexity: 1.10242
[2018-12-12 00:00:58,139 INFO] Validation accuracy: 98.3145
[2018-12-12 00:00:59,111 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:05,075 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:11,001 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:16,960 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:22,910 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:28,836 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:34,760 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:36,020 INFO] Step 6000/12500; acc:  99.13; ppl:  1.03; xent: 0.03; lr: 0.00100; 25384/19038 tok/s;    231 sec
[2018-12-12 00:01:36,025 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:01:36,704 INFO] Validation perplexity: 1.09385
[2018-12-12 00:01:36,705 INFO] Validation accuracy: 98.4627
[2018-12-12 00:01:41,404 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:47,333 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:53,260 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:59,191 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:05,120 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:11,054 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:14,527 INFO] Step 7000/12500; acc:  99.25; ppl:  1.03; xent: 0.03; lr: 0.00100; 26998/17360 tok/s;    270 sec
[2018-12-12 00:02:14,531 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:02:15,209 INFO] Validation perplexity: 1.0997
[2018-12-12 00:02:15,209 INFO] Validation accuracy: 98.5645
[2018-12-12 00:02:17,672 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:23,640 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:29,606 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:35,543 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:41,489 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:47,423 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:52,997 INFO] Step 8000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 25001/21705 tok/s;    308 sec
[2018-12-12 00:02:53,002 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:02:53,680 INFO] Validation perplexity: 1.09783
[2018-12-12 00:02:53,680 INFO] Validation accuracy: 98.6942
[2018-12-12 00:02:54,086 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:00,059 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:06,017 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:11,969 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:17,917 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:23,911 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:29,849 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:31,732 INFO] Step 9000/12500; acc:  99.45; ppl:  1.02; xent: 0.02; lr: 0.00100; 19346/18271 tok/s;    347 sec
[2018-12-12 00:03:31,792 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:03:32,472 INFO] Validation perplexity: 1.101
[2018-12-12 00:03:32,472 INFO] Validation accuracy: 98.6109
[2018-12-12 00:03:36,586 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:42,536 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:48,476 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:54,448 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:00,425 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:06,365 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:10,409 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23739/20488 tok/s;    385 sec
[2018-12-12 00:04:10,414 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:04:11,093 INFO] Validation perplexity: 1.1068
[2018-12-12 00:04:11,093 INFO] Validation accuracy: 98.6757
[2018-12-12 00:04:12,995 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:18,989 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:24,965 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:30,936 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:36,872 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:42,811 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:48,816 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:49,236 INFO] Step 11000/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 24829/19232 tok/s;    424 sec
[2018-12-12 00:04:49,240 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:04:49,922 INFO] Validation perplexity: 1.10573
[2018-12-12 00:04:49,923 INFO] Validation accuracy: 98.6664
[2018-12-12 00:04:55,456 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:01,392 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:07,331 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:13,268 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:19,220 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:25,155 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:27,700 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23120/14414 tok/s;    463 sec
[2018-12-12 00:05:27,705 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:05:28,385 INFO] Validation perplexity: 1.10052
[2018-12-12 00:05:28,385 INFO] Validation accuracy: 98.722
[2018-12-12 00:05:31,785 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:37,727 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:43,695 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:47,332 INFO] Saving checkpoint ../language_data/german/baseline_accuracy_models/model-ger-s2-high_step_12500.pt
[2018-12-12 00:05:47,462 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
