Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:57:41,525 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:41,529 INFO]  * vocabulary size. source = 85; target = 70
[2018-12-11 23:57:41,529 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:57:45,050 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(70, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=70, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:57:45,054 INFO] encoder: 310900
[2018-12-11 23:57:45,054 INFO] decoder: 1140470
[2018-12-11 23:57:45,054 INFO] * number of parameters: 1451370
[2018-12-11 23:57:45,055 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:57:45,055 INFO] Start training...
[2018-12-11 23:57:45,165 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:51,570 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:57,549 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:03,515 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:09,495 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:15,539 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:21,507 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:23,676 INFO] Step 1000/12500; acc:  92.19; ppl:  1.34; xent: 0.29; lr: 0.00100; 19295/12159 tok/s;     39 sec
[2018-12-11 23:58:23,708 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:58:24,389 INFO] Validation perplexity: 1.2085
[2018-12-11 23:58:24,390 INFO] Validation accuracy: 95.9437
[2018-12-11 23:58:28,267 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:34,227 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:40,266 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:46,257 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:52,212 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:58,203 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:02,504 INFO] Step 2000/12500; acc:  99.28; ppl:  1.05; xent: 0.05; lr: 0.00100; 25198/18275 tok/s;     77 sec
[2018-12-11 23:59:02,509 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:03,201 INFO] Validation perplexity: 1.10749
[2018-12-11 23:59:03,202 INFO] Validation accuracy: 97.8978
[2018-12-11 23:59:04,861 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:10,943 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:17,081 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:23,047 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:29,076 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:35,041 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:41,054 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:41,699 INFO] Step 3000/12500; acc:  98.70; ppl:  1.06; xent: 0.06; lr: 0.00100; 26181/20333 tok/s;    117 sec
[2018-12-11 23:59:41,777 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:42,457 INFO] Validation perplexity: 1.09509
[2018-12-11 23:59:42,458 INFO] Validation accuracy: 98.1848
[2018-12-11 23:59:47,772 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:53,733 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:59,686 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:05,726 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:11,717 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:17,730 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:20,541 INFO] Step 4000/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 23267/19036 tok/s;    155 sec
[2018-12-12 00:00:20,546 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:21,226 INFO] Validation perplexity: 1.08673
[2018-12-12 00:00:21,227 INFO] Validation accuracy: 98.4349
[2018-12-12 00:00:24,407 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:30,370 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:36,376 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:42,397 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:48,357 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:54,322 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:59,255 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25208/16543 tok/s;    194 sec
[2018-12-12 00:00:59,259 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:59,951 INFO] Validation perplexity: 1.10812
[2018-12-12 00:00:59,952 INFO] Validation accuracy: 98.4164
[2018-12-12 00:01:01,016 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:07,035 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:13,024 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:18,980 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:24,983 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:30,974 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:36,927 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:38,170 INFO] Step 6000/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 20492/20492 tok/s;    233 sec
[2018-12-12 00:01:38,199 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:01:38,880 INFO] Validation perplexity: 1.10877
[2018-12-12 00:01:38,880 INFO] Validation accuracy: 98.4442
[2018-12-12 00:01:43,627 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:49,589 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:55,554 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:01,511 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:07,529 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:13,528 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:16,967 INFO] Step 7000/12500; acc:  99.22; ppl:  1.03; xent: 0.02; lr: 0.00100; 23570/21999 tok/s;    272 sec
[2018-12-12 00:02:16,972 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:02:17,652 INFO] Validation perplexity: 1.10713
[2018-12-12 00:02:17,653 INFO] Validation accuracy: 98.4442
[2018-12-12 00:02:20,209 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:26,202 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:32,171 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:38,185 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:44,197 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:50,196 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:55,776 INFO] Step 8000/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 21056/20539 tok/s;    311 sec
[2018-12-12 00:02:55,792 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:02:56,485 INFO] Validation perplexity: 1.09888
[2018-12-12 00:02:56,486 INFO] Validation accuracy: 98.6942
[2018-12-12 00:02:56,927 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:02,889 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:08,849 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:14,883 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:20,877 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:26,855 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:32,969 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:34,862 INFO] Step 9000/12500; acc:  99.33; ppl:  1.02; xent: 0.02; lr: 0.00100; 27617/17575 tok/s;    350 sec
[2018-12-12 00:03:34,973 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:03:35,653 INFO] Validation perplexity: 1.09423
[2018-12-12 00:03:35,654 INFO] Validation accuracy: 98.6294
[2018-12-12 00:03:39,751 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:45,817 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:51,777 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:57,769 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:03,738 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:09,746 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:13,817 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25125/18209 tok/s;    389 sec
[2018-12-12 00:04:13,822 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:04:14,502 INFO] Validation perplexity: 1.10556
[2018-12-12 00:04:14,503 INFO] Validation accuracy: 98.6849
[2018-12-12 00:04:16,391 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:22,406 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:28,409 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:34,380 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:40,371 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:46,329 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:52,348 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:52,761 INFO] Step 11000/12500; acc:  99.54; ppl:  1.03; xent: 0.03; lr: 0.00100; 26436/17789 tok/s;    428 sec
[2018-12-12 00:04:52,765 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:04:53,446 INFO] Validation perplexity: 1.11162
[2018-12-12 00:04:53,447 INFO] Validation accuracy: 98.5275
[2018-12-12 00:04:58,998 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:04,983 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:11,033 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:17,053 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:23,013 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:29,067 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:31,549 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26871/17182 tok/s;    466 sec
[2018-12-12 00:05:31,554 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:05:32,243 INFO] Validation perplexity: 1.08994
[2018-12-12 00:05:32,244 INFO] Validation accuracy: 98.722
[2018-12-12 00:05:35,745 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:41,741 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:47,741 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:51,338 INFO] Saving checkpoint ../language_data/german/baseline_accuracy_models/model-ger-s8-high_step_12500.pt
[2018-12-12 00:05:51,455 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
