All accuracies:

File                                    Accuracy  

pred_arabic_s2_12500_base.txt           93.80     
pred_arabic_s3_12500_base.txt           94.40     
arabic_high_base_weighted_voted.txt     96.60     
pred_arabic_s9_12500_base.txt           95.20     
pred_arabic_s6_12500_base.txt           94.20     
pred_arabic_s7_12500_base.txt           94.70     
pred_arabic_s10_12500_base.txt          94.80     
pred_arabic_s8_12500_base.txt           95.90     
pred_arabic_s1_12500_base.txt           94.50     
pred_arabic_s5_12500_base.txt           95.20     
arabic_high_base_voted.txt              96.40     
pred_arabic_s4_12500_base.txt           93.80     

Average accuracy of s1-s10 models:      94.65                                   
