Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:39:55,152 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:39:55,164 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-09 12:39:55,164 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:39:58,989 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:39:58,992 INFO] encoder: 307800
[2019-01-09 12:39:58,992 INFO] decoder: 1126836
[2019-01-09 12:39:58,992 INFO] * number of parameters: 1434636
[2019-01-09 12:39:58,993 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:39:58,994 INFO] Start training...
[2019-01-09 12:39:59,064 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:40:04,663 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:40:09,790 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:40:14,908 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:40:20,023 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:40:25,135 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:40:30,252 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:40:32,093 INFO] Step 1000/12500; acc:  98.91; ppl:  1.04; xent: 0.04; lr: 0.00100; 21377/19434 tok/s;     33 sec
[2019-01-09 12:40:32,115 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 12:40:32,594 INFO] Validation perplexity: 1.03173
[2019-01-09 12:40:32,595 INFO] Validation accuracy: 99.0892
[2019-01-09 12:40:35,871 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:40:40,985 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:40:46,100 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:40:51,213 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:40:56,327 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:01,438 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:05,180 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17570/13027 tok/s;     66 sec
[2019-01-09 12:41:05,186 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:05,665 INFO] Validation perplexity: 1.00629
[2019-01-09 12:41:05,665 INFO] Validation accuracy: 99.8426
[2019-01-09 12:41:07,039 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:12,152 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:17,273 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:22,390 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:27,507 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 35266840 ON g91 CANCELLED AT 2019-01-09T12:41:30 ***
slurmstepd: error: *** STEP 35266840.0 ON g91 CANCELLED AT 2019-01-09T12:41:30 ***
