Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:39:55,279 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:55,293 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-09 12:39:55,294 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:39:59,160 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:39:59,164 INFO] encoder: 307800
[2019-01-09 12:39:59,164 INFO] decoder: 1126836
[2019-01-09 12:39:59,164 INFO] * number of parameters: 1434636
[2019-01-09 12:39:59,165 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:39:59,165 INFO] Start training...
[2019-01-09 12:39:59,241 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:40:04,826 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:40:09,915 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:40:14,992 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:40:20,063 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:40:25,134 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:40:30,246 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:40:32,066 INFO] Step 1000/12500; acc:  99.53; ppl:  1.03; xent: 0.03; lr: 0.00100; 21525/19568 tok/s;     33 sec
[2019-01-09 12:40:32,089 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 12:40:32,562 INFO] Validation perplexity: 1.03104
[2019-01-09 12:40:32,562 INFO] Validation accuracy: 99.0667
[2019-01-09 12:40:35,816 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:40:40,884 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:40:45,953 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:40:51,021 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:40:56,099 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:41:01,167 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:41:04,857 INFO] Step 2000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 16917/13400 tok/s;     66 sec
[2019-01-09 12:41:04,863 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:05,343 INFO] Validation perplexity: 1.00623
[2019-01-09 12:41:05,344 INFO] Validation accuracy: 99.7639
[2019-01-09 12:41:06,729 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:41:11,802 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:41:16,885 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:41:21,961 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:41:27,038 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
slurmstepd: error: *** JOB 35266837 ON g91 CANCELLED AT 2019-01-09T12:41:30 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 35266837.0 ON g91 CANCELLED AT 2019-01-09T12:41:30 ***
