Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:18:44,911 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:18:44,914 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-09 00:18:44,914 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:18:48,273 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:18:48,276 INFO] encoder: 307800
[2019-01-09 00:18:48,276 INFO] decoder: 1126836
[2019-01-09 00:18:48,277 INFO] * number of parameters: 1434636
[2019-01-09 00:18:48,278 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:18:48,278 INFO] Start training...
[2019-01-09 00:18:48,347 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:18:54,666 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:19:00,462 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:19:06,184 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:19:11,903 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:19:17,619 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:19:23,328 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:19:25,408 INFO] Step 1000/12500; acc:  98.91; ppl:  1.04; xent: 0.04; lr: 0.00100; 19022/17293 tok/s;     37 sec
[2019-01-09 00:19:25,433 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:25,990 INFO] Validation perplexity: 1.03642
[2019-01-09 00:19:25,990 INFO] Validation accuracy: 99.1117
[2019-01-09 00:19:29,600 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:19:35,225 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:19:40,852 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:19:46,479 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:19:52,103 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:19:57,731 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:20:01,859 INFO] Step 2000/12500; acc:  99.52; ppl:  1.03; xent: 0.03; lr: 0.00100; 15776/11983 tok/s;     74 sec
[2019-01-09 00:20:01,865 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:02,419 INFO] Validation perplexity: 1.00983
[2019-01-09 00:20:02,419 INFO] Validation accuracy: 99.7301
[2019-01-09 00:20:03,933 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:20:09,559 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:20:15,190 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:20:20,821 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:20:26,452 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:20:32,081 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:20:37,707 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:20:38,307 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24483/16322 tok/s;    110 sec
[2019-01-09 00:20:38,312 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:38,866 INFO] Validation perplexity: 1.00389
[2019-01-09 00:20:38,867 INFO] Validation accuracy: 99.9213
[2019-01-09 00:20:43,901 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:20:49,528 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:20:55,154 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:21:00,781 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:21:06,410 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:21:12,035 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:21:14,676 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18009/18009 tok/s;    146 sec
[2019-01-09 00:21:14,682 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:15,236 INFO] Validation perplexity: 1.00343
[2019-01-09 00:21:15,237 INFO] Validation accuracy: 99.9438
[2019-01-09 00:21:18,230 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:21:23,861 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:21:29,492 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:21:35,118 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:21:40,742 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:21:46,367 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:21:51,098 INFO] Step 5000/12500; acc:  98.28; ppl:  1.28; xent: 0.25; lr: 0.00100; 20978/17482 tok/s;    183 sec
[2019-01-09 00:21:51,104 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:51,657 INFO] Validation perplexity: 1.00429
[2019-01-09 00:21:51,658 INFO] Validation accuracy: 99.8876
[2019-01-09 00:21:52,552 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:21:58,179 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:22:03,804 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:22:09,424 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:22:15,047 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:22:20,670 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:22:26,290 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:22:27,490 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26796/15631 tok/s;    219 sec
[2019-01-09 00:22:27,496 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:28,055 INFO] Validation perplexity: 1.00229
[2019-01-09 00:22:28,055 INFO] Validation accuracy: 99.9213
[2019-01-09 00:22:32,487 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:22:38,223 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:22:43,849 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:22:49,472 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:22:55,098 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:23:00,723 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:23:03,963 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28765/15489 tok/s;    256 sec
[2019-01-09 00:23:03,969 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:04,523 INFO] Validation perplexity: 1.00236
[2019-01-09 00:23:04,524 INFO] Validation accuracy: 99.9325
[2019-01-09 00:23:06,924 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:23:12,564 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:23:18,193 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:23:23,820 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:23:29,451 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:23:35,083 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:23:40,430 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26182/16112 tok/s;    292 sec
[2019-01-09 00:23:40,436 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:40,992 INFO] Validation perplexity: 1.00195
[2019-01-09 00:23:40,992 INFO] Validation accuracy: 99.9213
[2019-01-09 00:23:41,292 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:23:46,921 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:23:52,552 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:23:58,480 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:24:04,129 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:24:09,762 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:24:15,395 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:24:17,215 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14148/10423 tok/s;    329 sec
[2019-01-09 00:24:17,221 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:17,776 INFO] Validation perplexity: 1.00206
[2019-01-09 00:24:17,776 INFO] Validation accuracy: 99.9438
[2019-01-09 00:24:21,590 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:24:27,220 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:24:32,852 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:24:38,485 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:24:44,121 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:24:49,747 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:24:53,626 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18074/17047 tok/s;    365 sec
[2019-01-09 00:24:53,632 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:54,187 INFO] Validation perplexity: 1.00505
[2019-01-09 00:24:54,188 INFO] Validation accuracy: 99.9213
[2019-01-09 00:24:55,939 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:01,568 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:07,196 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:12,822 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:18,449 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:24,083 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:29,710 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:30,081 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20977/17750 tok/s;    402 sec
[2019-01-09 00:25:30,087 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:30,643 INFO] Validation perplexity: 1.00314
[2019-01-09 00:25:30,644 INFO] Validation accuracy: 99.9325
[2019-01-09 00:25:35,909 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:41,538 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:47,168 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:52,797 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:58,427 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:26:04,091 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:26:06,494 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22374/16256 tok/s;    438 sec
[2019-01-09 00:26:06,500 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:07,055 INFO] Validation perplexity: 1.0029
[2019-01-09 00:26:07,055 INFO] Validation accuracy: 99.9438
[2019-01-09 00:26:10,293 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:26:15,929 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:26:21,558 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:26:24,992 INFO] Saving checkpoint ../models/kha_models/model-kha-res9-high_step_12500.pt
[2019-01-09 00:26:25,156 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
