Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:39:55,305 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:55,330 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-09 12:39:55,330 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:39:59,164 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:39:59,168 INFO] encoder: 307800
[2019-01-09 12:39:59,168 INFO] decoder: 1126836
[2019-01-09 12:39:59,168 INFO] * number of parameters: 1434636
[2019-01-09 12:39:59,169 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:39:59,169 INFO] Start training...
[2019-01-09 12:39:59,244 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:40:04,805 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:40:09,887 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:40:14,966 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:40:20,038 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:40:25,112 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:40:30,183 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:40:32,035 INFO] Step 1000/12500; acc:  99.39; ppl:  1.04; xent: 0.04; lr: 0.00100; 20037/18813 tok/s;     33 sec
[2019-01-09 12:40:32,067 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 12:40:32,542 INFO] Validation perplexity: 1.05178
[2019-01-09 12:40:32,542 INFO] Validation accuracy: 98.6056
[2019-01-09 12:40:35,772 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:40:40,848 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:40:45,921 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:40:50,993 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:40:56,065 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:01,140 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:04,855 INFO] Step 2000/12500; acc:  99.52; ppl:  1.03; xent: 0.02; lr: 0.00100; 14923/11561 tok/s;     66 sec
[2019-01-09 12:41:04,862 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:05,344 INFO] Validation perplexity: 1.01404
[2019-01-09 12:41:05,344 INFO] Validation accuracy: 99.6289
[2019-01-09 12:41:06,711 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:11,792 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:16,874 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:21,959 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:27,044 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
slurmstepd: error: *** STEP 35266839.0 ON g91 CANCELLED AT 2019-01-09T12:41:30 ***
slurmstepd: error: *** JOB 35266839 ON g91 CANCELLED AT 2019-01-09T12:41:30 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
