Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:16:46,593 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:16:46,608 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-09 00:16:46,608 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:16:50,025 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:16:50,028 INFO] encoder: 307800
[2019-01-09 00:16:50,028 INFO] decoder: 1126836
[2019-01-09 00:16:50,028 INFO] * number of parameters: 1434636
[2019-01-09 00:16:50,029 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:16:50,030 INFO] Start training...
[2019-01-09 00:16:50,100 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:16:55,637 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:00,700 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:05,756 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:10,814 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:15,866 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:20,912 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:22,748 INFO] Step 1000/12500; acc:  99.39; ppl:  1.04; xent: 0.04; lr: 0.00100; 20180/18947 tok/s;     33 sec
[2019-01-09 00:17:22,778 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:23,254 INFO] Validation perplexity: 1.05178
[2019-01-09 00:17:23,255 INFO] Validation accuracy: 98.6056
[2019-01-09 00:17:26,472 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:31,525 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:36,618 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:41,671 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:46,721 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:51,773 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:55,468 INFO] Step 2000/12500; acc:  99.52; ppl:  1.03; xent: 0.02; lr: 0.00100; 15016/11632 tok/s;     65 sec
[2019-01-09 00:17:55,474 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:55,950 INFO] Validation perplexity: 1.01404
[2019-01-09 00:17:55,950 INFO] Validation accuracy: 99.6289
[2019-01-09 00:17:57,744 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:02,790 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:07,840 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:12,888 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:17,934 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:22,989 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:28,038 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:28,565 INFO] Step 3000/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 27354/18236 tok/s;     98 sec
[2019-01-09 00:18:28,571 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:29,047 INFO] Validation perplexity: 1.01638
[2019-01-09 00:18:29,048 INFO] Validation accuracy: 99.5615
[2019-01-09 00:18:33,586 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:38,703 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:43,767 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:48,823 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:53,876 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:58,927 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:19:01,298 INFO] Step 4000/12500; acc:  99.60; ppl:  1.02; xent: 0.02; lr: 0.00100; 18704/20056 tok/s;    131 sec
[2019-01-09 00:19:01,304 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:01,782 INFO] Validation perplexity: 1.01534
[2019-01-09 00:19:01,783 INFO] Validation accuracy: 99.7076
[2019-01-09 00:19:04,464 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:19:09,516 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:19:14,568 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:19:19,619 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:19:24,667 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:19:29,716 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:19:33,970 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23433/19528 tok/s;    164 sec
[2019-01-09 00:19:33,976 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:34,452 INFO] Validation perplexity: 1.00415
[2019-01-09 00:19:34,452 INFO] Validation accuracy: 99.8876
[2019-01-09 00:19:35,260 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:19:40,348 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:19:45,398 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:19:50,444 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:19:55,493 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:20:00,540 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:20:05,587 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:20:06,658 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29931/17460 tok/s;    197 sec
[2019-01-09 00:20:06,664 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:07,140 INFO] Validation perplexity: 1.00297
[2019-01-09 00:20:07,140 INFO] Validation accuracy: 99.9213
[2019-01-09 00:20:11,122 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:20:16,172 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:20:21,227 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:20:26,282 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:20:31,333 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:20:36,389 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:20:39,331 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 32023/17243 tok/s;    229 sec
[2019-01-09 00:20:39,337 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:39,815 INFO] Validation perplexity: 1.00399
[2019-01-09 00:20:39,816 INFO] Validation accuracy: 99.8763
[2019-01-09 00:20:41,975 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:20:47,031 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:20:52,081 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:20:57,135 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:21:02,182 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:21:07,242 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:21:12,017 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29336/18053 tok/s;    262 sec
[2019-01-09 00:21:12,024 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:12,500 INFO] Validation perplexity: 1.00481
[2019-01-09 00:21:12,500 INFO] Validation accuracy: 99.8876
[2019-01-09 00:21:12,778 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:21:17,832 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:21:22,884 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:21:27,939 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:21:32,989 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:21:38,043 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:21:43,130 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:21:44,765 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14341/11517 tok/s;    295 sec
[2019-01-09 00:21:44,771 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:45,247 INFO] Validation perplexity: 1.00471
[2019-01-09 00:21:45,247 INFO] Validation accuracy: 99.8988
[2019-01-09 00:21:48,671 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:21:53,724 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:21:58,775 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:22:03,822 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:22:08,872 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:22:13,931 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:22:17,402 INFO] Step 10000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 20041/20041 tok/s;    327 sec
[2019-01-09 00:22:17,408 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:17,885 INFO] Validation perplexity: 1.02727
[2019-01-09 00:22:17,885 INFO] Validation accuracy: 99.5727
[2019-01-09 00:22:19,470 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:22:24,518 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:22:29,565 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:22:34,611 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:22:39,665 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:22:44,759 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:22:49,809 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:22:50,132 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23437/19831 tok/s;    360 sec
[2019-01-09 00:22:50,140 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:50,617 INFO] Validation perplexity: 1.00481
[2019-01-09 00:22:50,618 INFO] Validation accuracy: 99.8763
[2019-01-09 00:22:55,349 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:23:00,407 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:23:05,459 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:23:10,511 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:23:15,563 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:23:20,616 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:23:22,773 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24923/19165 tok/s;    393 sec
[2019-01-09 00:23:22,779 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:23,255 INFO] Validation perplexity: 1.00392
[2019-01-09 00:23:23,255 INFO] Validation accuracy: 99.8988
[2019-01-09 00:23:26,159 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:23:31,210 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:23:36,299 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:23:39,378 INFO] Saving checkpoint ../models/kha_models/model-kha-res3-high_step_12500.pt
[2019-01-09 00:23:39,512 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s3.train.0.pt, number of examples: 10000
