All accuracies:

File                                    Accuracy  

pred_ita_s10_12500_base.txt             97.70     
ita_base_voted.txt                      98.30     
ita_base_weighted_voted.txt             98.30     
pred_ita_s1_12500_base.txt              97.10     
pred_ita_s7_12500_base.txt              97.80     
pred_ita_s9_12500_base.txt              97.50     
pred_ita_s5_12500_base.txt              97.30     
pred_ita_s8_12500_base.txt              96.20     
pred_ita_s4_12500_base.txt              97.90     
pred_ita_s2_12500_base.txt              97.50     
pred_ita_s3_12500_base.txt              97.70     
pred_ita_s6_12500_base.txt              97.90     

Average accuracy of s1-s10 models:      97.46                                   
