All accuracies:

File                                    Accuracy  

navajo_exp7_voted.txt                   45.00     
pred_navajo_12500_exp7_res4.txt         33.50     
pred_navajo_12500_exp7_res2.txt         32.60     
pred_navajo_12500_exp7_res10.txt        23.20     
navajo_exp7_weighted_voted.txt          45.30     
pred_navajo_12500_exp7_res5.txt         33.70     
pred_navajo_12500_exp7_res6.txt         30.20     
pred_navajo_12500_exp7_res7.txt         34.80     
pred_navajo_12500_exp7_res3.txt         30.60     
pred_navajo_12500_exp7_res9.txt         29.30     
pred_navajo_12500_exp7_res8.txt         30.30     
pred_navajo_12500_exp7_res1.txt         31.10     

Average accuracy of s1-s10 models:      30.93                                   
