All accuracies:

File                                    Accuracy  

pred_italian_12500_exp7_res9.txt        88.70     
pred_italian_12500_exp7_res6.txt        87.80     
pred_italian_12500_exp7_res5.txt        83.20     
pred_italian_12500_exp7_res1.txt        87.50     
pred_italian_12500_exp7_res10.txt       86.50     
pred_italian_12500_exp7_res7.txt        88.10     
pred_italian_12500_exp7_res8.txt        88.80     
pred_italian_12500_exp7_res2.txt        89.50     
pred_italian_12500_exp7_res3.txt        86.80     
pred_italian_12500_exp7_res4.txt        86.80     
italian_exp7_weighted_voted.txt         93.10     
italian_exp7_voted.txt                  92.90     

Average accuracy of s1-s10 models:      87.37                                   
