د َ ا ب َ ّ ة ٌ +N +PL +PSSD +GEN
ق َ ا ط َ ع َ +V +2 +SG +MASC +IPFV +IND +ACT
ا ِ ن ْ ق ِ ض َ ا ء ٌ +N +SG +PSSD +INFM
ز ُ ب ٌ ّ +N +SG +PSSD +INFM
ا ِ ب ْ ر َ غ َ ش َ ّ +V +2 +SG +FEM +SBJV +ACT
ن ِ س ْ ب َ ة ٌ +N +PL +DEF +ACC
أ ُ س ْ ت ُ ر َ ا ل ِ ي َ ّ ة ٌ +N +PL +NDEF +INFM
ك ِ ي ل ُ و م ِ ت ْ ر ٌ +N +DU +DEF +GEN
ص َ ح َ ا +V +2 +DU +PST +PRF +IND +ACT
ب َ ا ع َ +V +1 +PL +PST +PRF +IND +ACT
ز َ ع ِ ي م ٌ +N +DU +DEF +INFM
ق َ ا و َ م َ +V +3 +DU +MASC +SBJV +ACT
ع َ ا ش َ +V +2 +PL +MASC +SBJV +ACT
ت َ خ ْ د ِ ي ش ٌ +N +SG +NDEF +GEN
أ َ ي ُ ّ و ب ِ ي ٌ ّ +ADJ +SG +FEM +DEF +INFM
ج َ د ِ ي ر ٌ +ADJ +DU +FEM +DEF +GEN
ل َ ع ِ ق َ +V +2 +DU +IMP +ACT
ب َ ا د َ ل َ +V +2 +DU +LGSPEC1 +ACT
ا ِ ث ْ ن َ و ْ ن َ ى +V +3 +SG +FEM +IPFV +IND +ACT
ت َ ب ْ ر ِ ي ك ٌ +N +SG +NDEF +NOM
ك َ و ْ ك َ ب ٌ +N +SG +NDEF +INFM
د َ ا ب َ ّ ة ٌ +N +PL +NDEF +GEN
ع ِ ظ َ ة ٌ +N +SG +DEF +INFM
ا ِ س ْ ت َ ع ْ ل َ م َ +V +3 +DU +MASC +SBJV +PASS
أ َ د َ ّ ى +V +2 +PL +FEM +PST +PRF +IND +PASS
أ َ م ْ ض َ ى +ADJ +DU +MASC +DEF +NOM
ج َ ا ء َ +V +1 +SG +PST +PRF +IND +ACT
ا ِ س ْ ت َ ر ْ ج َ ل َ +V +3 +SG +MASC +LGSPEC1 +PASS
ح َ س َ ّ ا ن ِ ي َ ّ ة ٌ +N +SG +PSSD +INFM
آ ف َ ة ٌ +N +DU +DEF +ACC
ت َ خ ْ ت ٌ +N +DU +DEF +NOM
ش َ ر ِ ي ف ٌ +ADJ +DU +FEM +NDEF +NOM
ص َ ي ْ د َ ل ِ ي َ ّ ة ٌ +N +SG +NDEF +ACC
ا ِ س ْ ت َ ظ ْ ه َ ر َ +V +3 +DU +FEM +IPFV +IND +PASS
إ ِ ي ق َ ا ع ٌ +N +PL +DEF +GEN
ا ِ ئ ْ ت َ م َ ّ +V +2 +PL +FEM +LGSPEC1 +ACT
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +3 +SG +MASC +IPFV +IND +PASS
أ َ ن َ ا ن ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
ع َ ا ر ِ ض ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
ت َ ع ْ ذ ِ ي ب ٌ +N +SG +NDEF +INFM
ز َ ل ْ ز َ ل َ ة ٌ +N +SG +DEF +INFM
أ َ ب َ ا ج ُ و ر ٌ +N +SG +DEF +ACC
ا ِ م ْ ت َ د َ ّ +V +1 +PL +SBJV +ACT
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +PL +FEM +LGSPEC1 +PASS
ن َ ا د َ ى +V +2 +SG +FEM +LGSPEC1 +PASS
م َ ج َ ل َ ّ ة ٌ +N +SG +PSSD +ACC
م ُ ت َ ف َ و ِ ّ ق ٌ +ADJ +DU +FEM +NDEF +ACC
إ ِ د ْ م َ ا ن ٌ +N +SG +NDEF +GEN
إ ِ س ْ ل َ ا م ٌ +N +SG +DEF +INFM
م ِ ن ْ ظ َ ا ر ٌ +N +SG +PSSD +GEN
ا ِ ق ْ ت َ ب َ ل َ +V +3 +SG +FEM +LGSPEC1 +ACT
ن ُ ق ْ ط َ ة ٌ +N +PL +PSSD +INFM
ص َ ه ْ ي َ ن َ +V +1 +SG +IPFV +IND +ACT
ت َ م ْ س ِ ي ك ٌ +N +SG +NDEF +GEN
ق ُ و َ ّ ة ٌ +N +PL +DEF +GEN
أ َ ط ْ ر َ ش ُ +ADJ +PL +FEM +DEF +ACC
ظ َ ا ه َ ر َ +V +1 +SG +SBJV +ACT
ا ِ م ْ ت َ د َ ّ +V +1 +PL +SBJV +ACT
ع َ ط ْ ش َ ا ن ُ +ADJ +PL +FEM +NDEF +ACC
س َ ا خ ِ ر َ ة ٌ +N +SG +NDEF +GEN
م ُ ن َ ا د َ ا ة ٌ +N +SG +DEF +INFM
م ُ د ْ م ِ ن َ ة ٌ +N +SG +PSSD +GEN
ا ِ ج ْ ل َ ع َ د َ ّ +V +1 +PL +PST +PRF +IND +ACT
غ ُ ر ْ ف َ ة ُ <SPACE> ن َ و ْ م ٍ +N +PL +DEF +ACC
ا ِ س ْ ت َ ر ْ ز َ ق َ +V +3 +DU +FEM +SBJV +PASS
ل ِ س َ ا ن ٌ +N +PL +PSSD +GEN
ر َ ا ن َ +V +1 +PL +IPFV +IND +ACT
ت َ ب َ ا ء َ س َ +V +3 +DU +FEM +SBJV +ACT
م ُ ت َ و َ ف ً ّ ى +ADJ +SG +FEM +NDEF +ACC
غ ِ ذ َ ا ء ٌ +N +DU +NDEF +GEN
ز ُ ب ٌ ّ +N +SG +PSSD +INFM
س ِ ي َ ا ح َ ة ٌ +N +SG +PSSD +INFM
أ َ ع ْ ج َ م َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ه ِ م َ ّ ة ٌ +N +PL +DEF +INFM
ا ِ س ْ ت َ ح ْ ض َ ر َ +V +2 +PL +FEM +IMP +ACT
إ ِ خ ْ م َ ا ر ٌ +N +SG +PSSD +NOM
ص َ ا ر َ ع َ +V +3 +SG +FEM +LGSPEC1 +PASS
ص َ ا ل َ ة ٌ +N +DU +DEF +INFM
ب َ ه َ ا ر ٌ +N +PL +DEF +GEN
ر َ ب َ ّ ى +V +2 +PL +MASC +LGSPEC1 +PASS
ت َ ك ْ ي ِ ي ف ٌ +N +SG +DEF +INFM
ب َ ب ْ ر ٌ +N +SG +DEF +GEN
ت َ ق ْ ر ِ ي ض ٌ +N +SG +PSSD +INFM
ح َ ا ط َ +V +3 +PL +FEM +SBJV +ACT
ا ِ ن ْ ف َ ر َ د َ +V +3 +DU +MASC +IPFV +IND +ACT
ج َ ا ئ ِ ز َ ة ٌ +N +PL +PSSD +ACC
ذ َ ك ِ ي ٌ ّ +ADJ +PL +FEM +DEF +INFM
س ِ ف َ ا ر ٌ +N +SG +NDEF +ACC
ح َ ك َ ا +V +1 +PL +LGSPEC1 +ACT
ه َ ا ج َ م َ +V +2 +SG +FEM +LGSPEC1 +PASS
م ُ ه َ ا ج ِ م ٌ +ADJ +DU +FEM +NDEF +ACC
ا ِ س ْ ت َ ج ْ م َ ع َ +V +3 +PL +FEM +PST +PRF +IND +PASS
م ُ م ْ ت ِ ع ٌ +ADJ +SG +MASC +DEF +NOM
ت َ و َ ك َ ّ أ َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
م ُ ن َ ا ف َ س َ ة ٌ +N +DU +DEF +NOM
م ُ س ِ ن ٌ ّ +ADJ +DU +MASC +NDEF +NOM
ت َ ر ْ ج َ م َ ة ٌ +N +PL +DEF +INFM
د َ ف َ ّ أ َ +V +3 +SG +MASC +LGSPEC1 +PASS
ا ِ س ْ ت ِ م ْ ر َ ا ر ٌ +N +SG +DEF +NOM
ا ِ س ْ ت َ ر ْ ز َ ق َ +V +3 +SG +FEM +SBJV +ACT
ح َ ي َ ّ ا +V +3 +PL +MASC +SBJV +PASS
ا ِ ص ْ ط َ ل َ ى +V +2 +DU +PST +PRF +IND +ACT
ت َ ا س ِ ع ٌ +ADJ +SG +MASC +NDEF +INFM
أ َ ص َ ا ب َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ص َ ب ْ ح َ ا ن ُ +ADJ +DU +MASC +NDEF +ACC
أ َ ج َ ل ُ ّ +ADJ +DU +MASC +NDEF +ACC
ش َ ف َ ه ِ ي ٌ ّ +ADJ +DU +FEM +NDEF +INFM
ا ِ ر ْ ت َ د َ ى +V +2 +SG +MASC +IPFV +IND +PASS
ل ِ س َ ا ن ٌ +N +PL +PSSD +GEN
ا ِ س ْ ت َ ق َ ر َ ّ +V +2 +SG +MASC +IPFV +IND +ACT
ب َ ا س َ +V +2 +SG +FEM +LGSPEC1 +ACT
م ِ ط ْ ف َ أ َ ة ٌ +N +DU +DEF +ACC
م ُ ت َ ق َ د ِ ّ م ٌ +ADJ +PL +FEM +DEF +NOM
م ُ ح َ ا ق َ ق َ ة ٌ +N +SG +NDEF +INFM
ق َ ا ي َ س َ +V +3 +DU +FEM +SBJV +PASS
ت َ م ْ س ِ ي ك ٌ +N +SG +NDEF +GEN
ج َ ا ن َ س َ +V +2 +DU +IPFV +IND +PASS
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +SG +FEM +IPFV +IND +ACT
س َ ع َ ى +V +3 +SG +MASC +SBJV +PASS
ق َ ا م ُ و س ٌ +N +PL +PSSD +GEN
ا ِ س ْ ت َ ن ْ س َ ر َ +V +3 +SG +MASC +LGSPEC1 +PASS
ك ُ و َ ا ل َ ا +N +SG +DEF +INFM
ن ُ ق ْ ط َ ة ٌ +N +PL +PSSD +INFM
م ُ م ْ ت َ ا ز ٌ +ADJ +DU +MASC +NDEF +NOM
ا ِ س ْ ت َ ك ْ ب َ ر َ +V +2 +DU +SBJV +PASS
أ َ م ْ ر ِ ي ك ِ ي ٌ ّ +ADJ +DU +MASC +DEF +GEN
م ُ ج َ ا و َ ر َ ة ٌ +N +SG +PSSD +NOM
ا ِ ت ِ ّ ف َ ا ق ِ ي ٌ ّ +ADJ +PL +FEM +NDEF +GEN
ا ِ س ْ ت َ ق َ ر َ ّ +V +2 +SG +FEM +IPFV +IND +ACT
أ َ ط ْ ع َ م َ +V +3 +DU +FEM +SBJV +PASS
ا ِ ت َ ّ خ َ ذ َ +V +2 +SG +MASC +IMP +ACT
ص َ ا ل َ ة ٌ +N +DU +DEF +INFM
ه َ ن َ ّ أ َ +V +3 +PL +FEM +LGSPEC1 +ACT
ت َ و ْ ج ِ ي ب ٌ +N +SG +DEF +INFM
إ ِ س ْ ل َ ا م ٌ +N +SG +DEF +INFM
س َ ر َ ط َ ا ن ٌ +N +PL +DEF +ACC
أ َ ف َ ا د َ +V +2 +SG +MASC +PST +PRF +IND +PASS
أ َ و َ ى +V +3 +PL +MASC +PST +PRF +IND +PASS
و َ ق ِ ي ع َ ة ٌ +N +SG +NDEF +GEN
ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ة ٌ +N +PL +DEF +INFM
ذ ِ ك ْ ر َ ى +N +DU +PSSD +ACC
س َ ا ب ِ ق ٌ +ADJ +SG +MASC +NDEF +NOM
ا ِ س ْ ت َ و ْ ف َ ى +V +V.PTCP +PASS
ق َ ا س َ +V +2 +DU +IMP +ACT
ه َ ا ج َ م َ +V +2 +SG +FEM +LGSPEC1 +PASS
ب َ ا ل َ ى +V +2 +DU +IPFV +IND +ACT
و ُ ق ُ و ع ٌ +N +SG +DEF +NOM
ص َ ح َ ّ ى +V +2 +DU +LGSPEC1 +PASS
ا ِ ف ْ ت َ ك َ ر َ +V +3 +PL +MASC +LGSPEC1 +ACT
أ َ ب ْ ر َ أ ُ +ADJ +SG +MASC +NDEF +ACC
ا ِ ح ْ ت َ ش َ د َ +V +1 +PL +PST +PRF +IND +ACT
ش َ ا ع َ +V +1 +SG +LGSPEC1 +ACT
ز َ ل ْ ز َ ل َ ة ٌ +N +SG +DEF +INFM
ق ُ ط ُ و ب ٌ +N +SG +DEF +NOM
ه َ ج َ م َ +V +2 +SG +FEM +IMP +ACT
ا ِ س ْ ت َ ل ْ ه َ م َ +V +2 +DU +IPFV +IND +PASS
ج َ د ِ ي ر ٌ +ADJ +PL +MASC +DEF +NOM
ش ِ ر َ ا ع ٌ +N +SG +PSSD +INFM
ن ُ ق ْ ط َ ة ٌ +N +PL +PSSD +INFM
ا ِ ه ْ ت َ م َ ّ +V +3 +SG +MASC +PST +PRF +IND +ACT
ر َ ب َ ّ ى +V +2 +PL +MASC +LGSPEC1 +PASS
س ِ ي ج َ ا ر َ ة ٌ +N +PL +NDEF +GEN
ع ِ ظ َ ة ٌ +N +SG +DEF +INFM
ف ِ ك ْ ر َ ة ٌ +N +PL +PSSD +NOM
ص َ ا ل ُ و ن ٌ +N +DU +NDEF +INFM
ت َ و َ ك َ ّ أ َ +V +1 +SG +LGSPEC1 +ACT
ص َ ح َ ا +V +2 +DU +PST +PRF +IND +ACT
ن َ ا و َ ل َ +V +2 +DU +PST +PRF +IND +ACT
ت َ غ ْ ي ِ ي ر ٌ +N +SG +DEF +NOM
ع َ ب ْ ق َ ر ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ب َ ا ط ِ ن ٌ +ADJ +PL +FEM +DEF +ACC
ت َ ف ْ ر ِ ي ج ٌ +N +SG +PSSD +ACC
ص َ ح ْ ر َ ا ء ُ +N +PL +PSSD +ACC
ف َ ا س ِ د ٌ +ADJ +PL +MASC +DEF +GEN
ا ِ س ْ ت َ ع ْ ر َ ب َ +V +2 +PL +FEM +LGSPEC1 +ACT
ا ِ ض ْ م َ ح َ ل َ ّ +V +1 +PL +LGSPEC1 +ACT
ذ َ ب ِ ي ح َ ة ٌ +N +PL +DEF +GEN
ع َ ج ِ ي ل ٌ +ADJ +PL +FEM +DEF +ACC
ط َ ا ع َ +V +2 +PL +MASC +IPFV +IND +ACT
ف ُ ض ُ و ل ِ ي ٌ ّ +ADJ +SG +FEM +NDEF +ACC
أ َ ف َ ا د َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ق ُ م َ ا ش ٌ +N +SG +PSSD +ACC
ف َ ا ض َ +V +3 +SG +MASC +IPFV +IND +PASS
ا ِ س ْ ت َ ت َ ا ب َ +V +3 +DU +MASC +SBJV +ACT
ب َ ص َ ّ ر َ +V +3 +DU +FEM +SBJV +ACT
ا ِ ن ْ ت ِ خ َ ا ب ٌ +N +SG +NDEF +NOM
أ َ ن َ ا ن ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
م َ س َ ا ي َ ة ٌ +N +SG +PSSD +INFM
ح ِ ز ْ ب ٌ +N +PL +NDEF +ACC
ا ِ ن ْ ك ِ س َ ا ر ٌ +N +SG +DEF +INFM
ز َ ع ِ ي م ٌ +N +DU +DEF +INFM
ا ِ ص ْ ط َ ب َ ح َ +V +2 +PL +FEM +LGSPEC1 +ACT
م ُ و َ ا ط ِ ن ٌ +N +DU +PSSD +ACC
ا ِ س ْ ت َ م ْ ن َ ى +V +2 +PL +MASC +SBJV +ACT
ا ِ ر ْ ت َ ج َ ى +V +3 +PL +MASC +IPFV +IND +PASS
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +3 +SG +MASC +IPFV +IND +PASS
ر َ ه ْ ب َ ة ٌ +N +SG +NDEF +NOM
ر َ ش َ ا +V +2 +PL +FEM +LGSPEC1 +PASS
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة ٌ +N +SG +PSSD +ACC
ر َ ا ج َ ع َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ر َ ش َ ا +V +2 +PL +FEM +LGSPEC1 +PASS
م ِ ط ْ ف َ أ َ ة ٌ +N +DU +DEF +ACC
غ ُ ر ْ ف َ ة ُ <SPACE> ن َ و ْ م ٍ +N +PL +DEF +ACC
إ د ْ ح ِ ي ّ ة ٌ +N +PL +DEF +GEN
ع َ س ْ ك َ ر ٌ +N +PL +NDEF +GEN
ا ِ س ْ ل َ ن ْ ط َ ح َ +V +3 +SG +MASC +LGSPEC1 +ACT
خ َ ن ْ د َ ق ٌ +N +SG +PSSD +INFM
س َ ق ْ ف ٌ +N +PL +NDEF +INFM
م َ ط ْ ب َ خ ٌ +N +DU +DEF +INFM
ن َ ظ ِ ي ر ٌ +ADJ +DU +FEM +NDEF +ACC
آ ث َ ر َ +V +1 +SG +LGSPEC1 +ACT
س َ ا ب ِ ق ٌ +ADJ +DU +FEM +NDEF +NOM
ت َ م ْ ت َ م َ +V +3 +PL +MASC +PST +PRF +IND +ACT
ت َ و َ ك َ ّ أ َ +V +1 +SG +LGSPEC1 +ACT
ش َ ا ع َ +V +1 +SG +LGSPEC1 +ACT
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +SG +MASC +IPFV +IND +ACT
ب ُ و س َ ة ٌ +N +SG +NDEF +GEN
ط َ ا و َ ل َ +V +2 +PL +FEM +SBJV +PASS
ت َ ح ْ ل ِ ي ل ٌ <SPACE> م ُ خ ْ ت َ ب َ ر ِ ي ٌ ّ +N +SG +DEF +GEN
ص َ ح َ ّ ى +V +2 +DU +LGSPEC1 +PASS
م ُ و َ ظ َ ّ ف ٌ +N +SG +NDEF +GEN
ح َ م َ ا ق َ ة ٌ +N +SG +PSSD +INFM
ف ِ ع ْ ل ٌ <SPACE> م َ ه ْ م ُ و ز ٌ +N +SG +PSSD +INFM
ف ُ س ْ ت َ ا ن ٌ +N +SG +DEF +GEN
ت َ ن ْ ز ِ ي ل ٌ +N +SG +NDEF +INFM
ت َ ا س ِ ع ٌ +ADJ +SG +MASC +NDEF +INFM
ت َ ع ْ ذ ِ ي ب ٌ +N +SG +NDEF +INFM
ف ِ ت ْ ن َ ة ٌ +N +DU +NDEF +ACC
د َ ف َ ّ أ َ +V +3 +SG +MASC +LGSPEC1 +PASS
أ َ و َ ى +V +3 +PL +MASC +PST +PRF +IND +PASS
م ِ ن ْ ش َ ف َ ة ٌ +N +PL +PSSD +INFM
ا ِ ح ْ ت ِ ف َ ا ظ ٌ +N +SG +DEF +ACC
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٌ +N +SG +NDEF +GEN
م ِ ن ْ ظ َ ا ر ٌ +N +SG +PSSD +GEN
أ َ ب ْ ه َ م َ +V +2 +PL +MASC +SBJV +PASS
ا ِ س ْ ت َ خ ْ ب َ ر َ +V +V.MSDR
ح َ ظ ِ ي َ +V +3 +SG +FEM +IPFV +IND +ACT
أ َ ف ْ ن َ ى +V +3 +PL +MASC +IPFV +IND +PASS
أ َ د َ ا ر َ +V +3 +SG +FEM +LGSPEC1 +PASS
ط َ ا ع َ +V +2 +SG +FEM +PST +PRF +IND +PASS
ز ِ ن ْ د ِ ي ق ٌ +N +SG +PSSD +GEN
ا ِ س ْ ت َ ق َ ر َ ّ +V +2 +SG +MASC +IPFV +IND +ACT
م ُ ت َ ف َ و ِ ّ ق ٌ +ADJ +DU +FEM +NDEF +ACC
أ َ ه َ ا ن َ +V +3 +SG +FEM +PST +PRF +IND +ACT
ت َ ك ْ ي ِ ي ف ٌ +N +SG +DEF +INFM
ح َ س َ ا د َ ة ٌ +N +SG +PSSD +NOM
ا ِ ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ٌ ّ +ADJ +PL +MASC +DEF +NOM
م ِ ط ْ ف َ أ َ ة ٌ +N +DU +DEF +ACC
ن َ ا ف َ س َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ا ِ ع ْ ت َ ز َ م َ +V +1 +SG +PST +PRF +IND +ACT
أ َ د َ ّ ى +V +2 +PL +FEM +PST +PRF +IND +PASS
ا ِ س ْ ت َ ذ ْ ك َ ر َ +V +1 +PL +SBJV +PASS
ق َ ا س َ +V +2 +DU +IMP +ACT
إ ِ ب ْ د َ ا ل ٌ +N +SG +NDEF +NOM
م ُ ن َ ا س ِ ب ٌ +ADJ +SG +MASC +NDEF +GEN
ا ِ ص ْ ط َ ب َ ح َ +V +3 +DU +FEM +SBJV +PASS
ه َ ا ن ُ م ٌ +N +DU +NDEF +NOM
إ د ْ ح ِ ي ّ ة ٌ +N +PL +DEF +GEN
خ َ ص ِ ي ب ٌ +ADJ +PL +FEM +NDEF +ACC
ا ِ س ْ ت َ ث ْ م َ ر َ +V +2 +SG +MASC +LGSPEC1 +PASS
أ َ خ ْ ف َ ى +V +3 +DU +FEM +IPFV +IND +PASS
ي َ ا س َ م ِ ي ن ٌ +N +SG +PSSD +NOM
ت َ س ْ ي َ ا ر ٌ +N +SG +NDEF +GEN
ا ِ ت َ ّ ق َ ى +V +2 +DU +IMP +ACT
إ د ْ ح ِ ي ّ ة ٌ +N +PL +DEF +GEN
أ َ و َ ى +V +3 +PL +MASC +PST +PRF +IND +PASS
ع ُ م ُ و م ِ ي ٌ ّ +ADJ +DU +MASC +NDEF +ACC
إ ِ س ْ ت ْ ر َ ا ت ِ ي ج ِ ي َ ّ ة ٌ +N +SG +NDEF +ACC
ع َ س ْ ك َ ر ٌ +N +PL +NDEF +GEN
ا ِ ح ْ د ِ ي د َ ا ب ٌ +N +SG +PSSD +ACC
ش َ ا ع َ +V +1 +SG +LGSPEC1 +ACT
ن َ م ُ و ذ َ ج ٌ +N +PL +NDEF +GEN
م ُ س ِ ن ٌ ّ +ADJ +DU +MASC +NDEF +NOM
ت َ ع ْ ب ِ ي د ٌ +N +SG +PSSD +INFM
ض َ ل َ ا ل َ ة ٌ +N +SG +NDEF +ACC
ق َ ا ئ ِ م َ ة ٌ +N +SG +PSSD +ACC
ا ِ ل ْ ت َ ه َ م َ +V +1 +SG +LGSPEC1 +PASS
ج َ ا ن ِ ب ٌ +N +DU +DEF +ACC
ع ِ ظ َ ة ٌ +N +SG +DEF +INFM
ت َ ل ْ ف َ ز َ +V +3 +PL +FEM +IPFV +IND +PASS
أ َ ر َ ا ح َ +V +3 +DU +MASC +LGSPEC1 +PASS
ذ َ و ْ ق ٌ +N +SG +NDEF +INFM
أ َ ف َ ا د َ +V +2 +DU +IPFV +IND +PASS
ف َ ا س ِ د ٌ +ADJ +PL +FEM +DEF +ACC
إ ِ د ْ م َ ا ن ٌ +N +SG +NDEF +GEN
ا ِ س ْ ت َ ر ْ ج َ ل َ +V +3 +SG +MASC +LGSPEC1 +PASS
ت َ ا س ِ ع ٌ +ADJ +SG +MASC +NDEF +INFM
ش َ ه ِ ي ر ٌ +ADJ +PL +FEM +DEF +INFM
أ َ ش َ ا ع َ +V +1 +PL +LGSPEC1 +PASS
أ َ غ ْ ب َ ر ُ +ADJ +DU +FEM +DEF +ACC
ر َ ا ك ِ ب ٌ +N +PL +PSSD +ACC
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٌ +N +SG +NDEF +GEN
أ َ و ْ س َ ط ُ +ADJ +SG +MASC +NDEF +GEN
ا ِ ن ْ ت َ ظ َ ر َ +V +1 +PL +SBJV +ACT
م ُ ر َ ش َ ّ ح ٌ +N +PL +PSSD +NOM
د ُ و ل َ ا ب ٌ +N +PL +NDEF +INFM
ا ِ س ْ ل ِ ن ْ ط َ ا ع ٌ +N +SG +DEF +ACC
ق َ ا ط َ ع َ +V +3 +PL +FEM +IPFV +IND +ACT
ح َ م ْ د َ ل َ +V +2 +PL +FEM +IMP +ACT
خ َ ر َ ق َ +V +3 +SG +MASC +SBJV +PASS
ت َ أ ْ س ِ ي س ٌ +N +SG +PSSD +ACC
و َ ق َ ى +V +2 +SG +MASC +IPFV +IND +ACT
ف َ خ ْ م ٌ +ADJ +PL +FEM +NDEF +GEN
ا ِ ق ْ ت َ ص َ د َ +V +1 +PL +LGSPEC1 +PASS
ط َ ه َ ّ ر َ +V +3 +DU +FEM +SBJV +ACT
ا ِ ل ْ ت َ ه َ م َ +V +1 +SG +LGSPEC1 +PASS
ث َ ا ب َ ر َ +V +2 +PL +FEM +IMP +ACT
م ُ ك َ ا ل َ م َ ة ٌ +N +SG +PSSD +NOM
أ َ ه َ ا ن َ +V +3 +SG +FEM +PST +PRF +IND +ACT
ط ِ و َ ا ع ٌ +N +SG +NDEF +INFM
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +DU +IMP +ACT
ا ِ ع ْ ت َ ز َ م َ +V +3 +DU +MASC +SBJV +ACT
ن َ ا ف َ س َ +V +3 +SG +FEM +LGSPEC1 +ACT
ت َ ل ْ ف َ ن َ +V +3 +PL +FEM +SBJV +PASS
غ ُ ر ْ ف َ ة ٌ +N +PL +NDEF +ACC
ن َ ا ئ ِ ب ٌ +N +PL +NDEF +INFM
ق َ ي ْ ق َ ب ٌ +N +SG +DEF +ACC
م ُ ت َ ع َ م ِ ّ د ٌ +ADJ +SG +FEM +NDEF +NOM
ق َ ي ْ ق َ ب ٌ +N +SG +DEF +ACC
م ُ م ْ ت َ ا ز ٌ +ADJ +DU +MASC +NDEF +NOM
ت َ ع َ ش َ ّ ى +V +2 +SG +FEM +SBJV +ACT
م ُ د ِ ي ر ٌ +N +PL +DEF +INFM
س ِ ف َ ا ر ٌ +N +SG +NDEF +ACC
ع َ ن ِ ي د ٌ +ADJ +DU +MASC +NDEF +NOM
م ُ ر ُ و ن ٌ +N +SG +NDEF +GEN
ك َ ا ل َ م َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ت َ ل ْ ف َ ن َ +V +3 +PL +FEM +SBJV +PASS
س َ ج َ د َ +V +3 +SG +MASC +LGSPEC1 +PASS
ت ُ ر َ ا ب ٌ +N +SG +DEF +ACC
م ُ و َ ظ َ ّ ف ٌ +N +SG +NDEF +GEN
ط َ ا ل َ +V +3 +SG +MASC +LGSPEC1 +ACT
د ُ و ل َ ا ب ٌ +N +PL +NDEF +INFM
أ َ م َ ا ت َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ب ُ ن ْ د ُ ق ِ ي َ ّ ة ٌ +N +DU +NDEF +GEN
ع َ س ْ ك َ ر ٌ +N +PL +NDEF +GEN
ح ُ ظ ْ و َ ة ٌ +N +SG +DEF +INFM
ر َ ب َ ّ ب َ +V +1 +SG +SBJV +ACT
ص َ ر ِ ي ح ٌ +ADJ +SG +FEM +NDEF +ACC
أ َ ل ْ ح َ ق َ +V +2 +SG +FEM +PST +PRF +IND +PASS
ب ِ ي َ ا ن َ ة ٌ +N +SG +PSSD +INFM
أ َ د َ ّ ى +V +3 +PL +FEM +LGSPEC1 +PASS
ا ِ ح ْ ر َ ن ْ ج َ م َ +V +3 +PL +FEM +LGSPEC1 +ACT
خ َ و َ ّ ش َ +V +2 +SG +FEM +IPFV +IND +ACT
ت َ ن َ ا ض ُ ح ٌ +N +SG +DEF +GEN
م ُ ن ْ د َ ث ِ ر ٌ +ADJ +DU +MASC +DEF +GEN
ف َ س َ ا +V +2 +SG +MASC +PST +PRF +IND +ACT
ر َ ا ف َ ق َ +V +3 +DU +FEM +IPFV +IND +ACT
أ َ ش َ ا ع َ +V +1 +PL +LGSPEC1 +PASS
ر َ ا ق َ ب َ +V +2 +PL +MASC +IMP +ACT
ا ِ ق ْ ت َ ب َ ل َ +V +3 +SG +FEM +LGSPEC1 +ACT
إ ِ ج َ ا ر َ ة ٌ +N +SG +DEF +NOM
ت َ أ ْ ك ِ ي ل ٌ +N +SG +PSSD +ACC
ص َ ا ن َ +V +2 +DU +PST +PRF +IND +PASS
س َ ر َ ط َ ا ن ٌ +N +DU +PSSD +GEN
ض َ ا ف َ +V +1 +SG +LGSPEC1 +PASS
ص َ غ َ ا +V +2 +PL +FEM +SBJV +ACT
ص َ ي ْ د َ ل ِ ي َ ّ ة ٌ +N +SG +NDEF +ACC
غ ُ ر ْ ف َ ة ٌ +N +PL +NDEF +ACC
ا ِ ب ْ ر َ غ َ ش َ ّ +V +2 +SG +FEM +SBJV +ACT
إ ِ م َ ّ ر ٌ +ADJ +SG +FEM +DEF +NOM
ف َ ا ج َ أ َ +V +3 +SG +MASC +LGSPEC1 +ACT
أ َ و َ ى +V +3 +PL +MASC +PST +PRF +IND +PASS
ا ِ س ْ ت َ ح ْ ض َ ر َ +V +2 +PL +FEM +IMP +ACT
أ َ ل ْ ح َ ق َ +V +2 +SG +FEM +PST +PRF +IND +PASS
ع َ ب ْ ق َ ر ِ ي َ ّ ة ٌ +N +PL +NDEF +ACC
إ ِ ع ْ ص َ ا ر ٌ +N +DU +DEF +NOM
ج َ د ِ ي ر ٌ +ADJ +PL +MASC +DEF +NOM
ر َ ا ج ِ ل ٌ +N +SG +DEF +NOM
ت َ ك ْ و ِ ي ر ٌ +N +SG +NDEF +GEN
م َ ب ْ ل ُ و ل ٌ +ADJ +DU +FEM +NDEF +INFM
آ ن ٌ +N +SG +PSSD +GEN
م َ ج ْ ر ُ و ح َ ة ٌ +N +PL +DEF +INFM
س َ ف ِ ي ن َ ة ٌ +N +PL +NDEF +INFM
ه ُ د ُ و ء ٌ +N +SG +DEF +GEN
ا ِ ح ْ ت َ ر َ م َ +V +3 +PL +FEM +LGSPEC1 +PASS
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +SG +MASC +IPFV +IND +ACT
أ َ د ْ م َ ن َ +V +V.PTCP +ACT
ع َ ا ك َ س َ +V +3 +DU +MASC +PST +PRF +IND +ACT
م ُ ت َ ق َ د ِ ّ م ٌ +ADJ +PL +FEM +DEF +NOM
ث ِ ب َ ا ر ٌ +N +SG +NDEF +INFM
ص َ ا ن َ +V +3 +PL +MASC +LGSPEC1 +PASS
ط َ ا ل َ +V +3 +SG +MASC +LGSPEC1 +ACT
ا ِ س ْ ت َ ظ ْ ه َ ر َ +V +2 +PL +MASC +IPFV +IND +PASS
ا ِ س ْ ل ِ ن ْ ط َ ا ع ٌ +N +SG +DEF +ACC
ا ِ س ْ ت َ ق ْ ب َ ح َ +V +2 +PL +FEM +SBJV +ACT
ا ِ خ ْ ت َ م َ ر َ +V +2 +DU +IPFV +IND +ACT
ا ِ ح ْ ت َ ل َ م َ +V +3 +DU +FEM +SBJV +ACT
ق َ ا و َ م َ +V +3 +DU +MASC +SBJV +ACT
ت َ س َ ا ؤ ُ ل ٌ +N +DU +DEF +INFM
ت َ و َ ك َ ّ أ َ +V +1 +SG +LGSPEC1 +ACT
أ َ د َ ا ر َ +V +2 +PL +FEM +SBJV +ACT
م ُ س َ ا ء َ ل َ ة ٌ +N +SG +DEF +NOM
إ ِ ن ْ س َ ا ن ٌ +N +SG +DEF +INFM
ا ِ ه ْ ت ِ م َ ا م ٌ +N +DU +NDEF +GEN
م َ ا ز َ ح َ +V +1 +SG +IPFV +IND +PASS
ف َ ا ن ٍ +ADJ +SG +FEM +NDEF +NOM
ر َ ا ن َ +V +1 +PL +IPFV +IND +ACT
ت َ ب َ ا ء َ س َ +V +3 +DU +FEM +SBJV +ACT
ا ِ ض ْ م َ ح َ ل َ ّ +V +1 +PL +LGSPEC1 +ACT
ز َ ع ِ ي م ٌ +N +DU +DEF +INFM
أ َ ي ْ ق َ ن َ +V +3 +SG +MASC +PST +PRF +IND +PASS
ت َ ن َ ا ض ُ ح ٌ +N +SG +DEF +GEN
ا ِ س ْ ت َ ث ْ م َ ر َ +V +2 +DU +LGSPEC1 +ACT
أ َ ح ْ و َ ج َ +V +2 +SG +FEM +IPFV +IND +PASS
م ُ و َ ا ط ِ ن ٌ +N +DU +PSSD +ACC
ذ ِ ك ْ ر َ ى +N +DU +PSSD +ACC
ف ِ ع ْ ل ٌ <SPACE> م َ ه ْ م ُ و ز ٌ +N +SG +PSSD +INFM
إ ِ ج َ ا ز َ ة ٌ +N +SG +NDEF +INFM
ا ِ س ْ ت َ ض َ ا ف َ +V +2 +PL +MASC +IPFV +IND +ACT
م ُ ت َ ع َ م ِ ّ د ٌ +ADJ +SG +FEM +NDEF +NOM
أ ُ س ْ ط ُ و ر َ ة ٌ +N +SG +PSSD +INFM
ر َ غ ِ ب َ +V +V.PTCP +PASS
ه َ د َ ّ د َ +V +3 +DU +FEM +SBJV +ACT
أ َ ج ْ س َ م ُ +ADJ +PL +FEM +DEF +NOM
ا ِ ق ْ ت َ ص َ د َ +V +1 +PL +LGSPEC1 +PASS
ص َ ا ن َ +V +3 +PL +MASC +LGSPEC1 +PASS
ر َ ت ِ ي ب ٌ +ADJ +SG +MASC +NDEF +GEN
م ِ ط ْ ف َ أ َ ة ٌ +N +DU +DEF +ACC
آ ي َ ة ٌ +N +DU +NDEF +INFM
ج ُ ب ُ و ر ٌ +N +SG +DEF +GEN
ا ِ س ْ ت َ ظ ْ ه َ ر َ +V +1 +PL +PST +PRF +IND +PASS
م ُ ت َ ع َ م ِ ّ د ٌ +ADJ +SG +FEM +NDEF +NOM
م ُ ن َ ظ َ ّ م َ ة ٌ +N +SG +PSSD +NOM
آ ث َ ر َ +V +1 +SG +LGSPEC1 +ACT
أ ُ س ْ ط ُ و ر َ ة ٌ +N +SG +PSSD +INFM
ب َ ا ل َ ى +V +2 +DU +IPFV +IND +ACT
س ِ ي ن ٌ +N +SG +DEF +INFM
ز َ ل ْ ز َ ل َ ة ٌ +N +SG +DEF +INFM
أ َ ع ْ ج َ م َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ق َ ا ط َ ع َ +V +2 +SG +MASC +IPFV +IND +ACT
إ ِ ي ل َ ا د ٌ +N +SG +PSSD +ACC
ظ َ ر ْ ف ٌ +N +DU +NDEF +GEN
ت َ س َ ل َ ّ ى +V +V.MSDR
ب َ ط ِ ي ء ٌ +ADJ +PL +MASC +NDEF +GEN
م ُ س ْ ل ِ م َ ة ٌ +N +SG +DEF +INFM
ف َ ا ع ِ ل َ ة ٌ +N +DU +PSSD +ACC
ع َ ج ِ ي ل ٌ +ADJ +PL +FEM +DEF +ACC
ن َ ق ِ ي ب ٌ +N +PL +DEF +INFM
ا ِ ع ْ و َ ج َ ّ +V +3 +SG +FEM +SBJV +ACT
ا ِ ش ْ ت ِ ر َ ا ك ِ ي َ ّ ة ٌ <SPACE> د ِ ي م ُ ق ْ ر َ ا ط ِ ي َ ّ ة ٌ +N +SG +DEF +INFM
أ َ د َ ا ر َ +V +2 +PL +FEM +SBJV +ACT
م ُ ز ْ ع ِ ج ٌ +ADJ +SG +MASC +NDEF +NOM
ع َ ا ت ِ ق ٌ +N +DU +NDEF +NOM
ا ِ س ْ ت َ ر ْ ز َ ق َ +V +3 +DU +FEM +SBJV +PASS
إ ِ خ ْ م َ ا ر ٌ +N +SG +PSSD +NOM
د َ ج َ ّ ا ل ٌ +N +PL +PSSD +GEN
ف َ ا ن ٍ +ADJ +SG +FEM +NDEF +NOM
ج َ ا ن ِ ب ٌ +N +DU +DEF +ACC
ب َ ا س َ +V +2 +PL +MASC +IPFV +IND +ACT
ج ُ ن ْ د ٌ +N +DU +DEF +GEN
ت َ ب َ ا ء َ س َ +V +3 +DU +FEM +SBJV +ACT
ر ِ ي َ ا ل ٌ +N +DU +NDEF +NOM
ا ِ ل ْ ت َ ه َ م َ +V +3 +DU +MASC +IPFV +IND +PASS
ك َ ا م ِ ي ر َ ة ٌ +N +PL +NDEF +ACC
ت َ ح ْ ل ِ ي ل ٌ <SPACE> م ُ خ ْ ت َ ب َ ر ِ ي ٌ ّ +N +SG +DEF +GEN
م ُ ر ُ و ن ٌ +N +SG +NDEF +GEN
ا ِ ع ْ ت َ ز َ م َ +V +1 +SG +PST +PRF +IND +ACT
و َ ص ْ ف َ ة ٌ +N +SG +PSSD +ACC
إ ِ م َ ّ ر ٌ +ADJ +PL +FEM +DEF +GEN
ل ِ ف َ ا ف َ ة ٌ +N +PL +DEF +GEN
و ُ ق ُ و ع ٌ +N +SG +DEF +NOM
أ ُ خ ْ ت ٌ +N +PL +NDEF +GEN
ف َ ل ْ س َ ف َ +V +1 +SG +PST +PRF +IND +PASS
م ِ ي ك ْ ر ُ و ب ٌ +N +PL +PSSD +INFM
ا ِ س ْ ت َ ق َ ر َ ّ +V +2 +SG +FEM +IPFV +IND +ACT
ا ِ ن ْ ق ِ ض َ ا ء ٌ +N +SG +PSSD +INFM
ف ُ و ل َ ا ذ ٌ +N +DU +NDEF +ACC
ا ِ خ ْ ت َ ر َ ق َ +V +1 +SG +SBJV +PASS
ا ِ م ْ ت َ ح َ ن َ +V +2 +SG +MASC +PST +PRF +IND +ACT
ب َ ا ع َ +V +1 +PL +PST +PRF +IND +ACT
ا ِ ق ْ ش ِ ع ْ ر َ ا ر ٌ +N +SG +PSSD +GEN
م ُ س ِ ن ٌ ّ +ADJ +DU +MASC +NDEF +NOM
ن َ ا ف َ ر َ +V +3 +PL +MASC +IPFV +IND +PASS
ا ِ س ْ ت َ ح ْ ي َ ا +V +3 +DU +MASC +SBJV +ACT
ا ِ س ْ ت َ ج َ ا ر َ +V +2 +PL +FEM +IPFV +IND +PASS
ش َ ف َ و ِ ي ٌ ّ +ADJ +DU +MASC +NDEF +NOM
أ َ ذ َ ا ع َ +V +3 +PL +FEM +SBJV +ACT
أ َ د َ ا ر َ +V +3 +SG +MASC +SBJV +PASS
ط َ ا ع َ +V +2 +SG +FEM +PST +PRF +IND +PASS
ح َ ك َ ا +V +1 +PL +LGSPEC1 +ACT
ف َ س َ ا +V +2 +PL +MASC +IPFV +IND +ACT
م َ ط ْ ب َ خ ٌ +N +PL +NDEF +ACC
ن َ ا ف َ س َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ا ِ ن ْ ط ِ ر َ ا ح ٌ +N +SG +PSSD +ACC
ت َ و ْ ج ِ ي ب ٌ +N +SG +DEF +INFM
ا ِ ر ْ ت َ د َ ى +V +2 +SG +MASC +IPFV +IND +PASS
ا ِ ق ْ ت َ ض َ ب َ +V +3 +PL +FEM +SBJV +ACT
ا ِ م ْ ت َ ا ز َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ا ِ ه ْ ت ِ م َ ا م ٌ +N +DU +NDEF +GEN
أ َ ث ْ م َ ر َ +V +2 +SG +MASC +IMP +ACT
م ِ ح ْ و َ ر ٌ +N +SG +NDEF +ACC
أ َ م ْ ض َ ى +ADJ +PL +FEM +DEF +NOM
غ ُ ر ْ ف َ ة ٌ +N +PL +NDEF +ACC
ا ِ س ْ ت َ ح ْ ر َ م َ +V +V.MSDR
ا ِ ر ْ ت َ د َ ى +V +2 +PL +FEM +LGSPEC1 +PASS
ج َ ا م ِ ع َ ة ٌ +N +PL +DEF +GEN
م َ ر ِ ي ر ٌ +ADJ +PL +MASC +DEF +INFM
م َ ص ْ ل َ ح َ ة ٌ +N +DU +PSSD +ACC
ت َ ق َ ي َ ّ أ َ +V +1 +SG +SBJV +ACT
أ َ د َ ّ ى +V +3 +PL +FEM +LGSPEC1 +PASS
ن َ ف َ ى +V +3 +PL +FEM +SBJV +PASS
إ ِ ر َ ا د َ ة ٌ +N +DU +PSSD +INFM
أ َ ش َ ا ر َ +V +2 +DU +IMP +ACT
ق ُ ب َ ّ ة ٌ +N +DU +DEF +NOM
م َ س َ ا ي َ ة ٌ +N +SG +PSSD +INFM
أ َ ش َ ع َ ّ +V +1 +SG +PST +PRF +IND +PASS
ز َ ل ْ ز َ ل َ ة ٌ +N +SG +DEF +INFM
ن َ د َ ا +V +3 +PL +FEM +IPFV +IND +PASS
م ِ ط ْ ف َ أ َ ة ٌ +N +DU +DEF +ACC
م َ ر ِ ي ر ٌ +ADJ +DU +FEM +NDEF +GEN
ث َ ا ل ِ ث ٌ +ADJ +SG +FEM +DEF +GEN
ش َ ر ِ ي ف ٌ +ADJ +DU +FEM +NDEF +NOM
س ِ ي َ ا ق َ ة ٌ +N +SG +NDEF +GEN
ح َ س َ ن َ ة ٌ +N +SG +PSSD +NOM
ع ِ ظ َ ة ٌ +N +SG +DEF +INFM
ت َ خ ْ ت ٌ +N +DU +DEF +NOM
ا ِ س ْ ت ِ ح ْ ض َ ا ر ٌ +N +SG +DEF +GEN
د َ ر َ ج َ ة ٌ +N +SG +NDEF +NOM
ك َ ا ل َ م َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ا ِ ت ِ ّ ف َ ا ق ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
ع َ ب ِ ي ط ٌ +ADJ +DU +FEM +NDEF +NOM
أ َ ص َ ا ب َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ح َ م ْ د َ ل َ +V +2 +PL +FEM +IMP +ACT
ب َ ا ح َ +V +3 +DU +FEM +SBJV +PASS
م ُ ب َ ا ح َ ث َ ة ٌ +N +SG +NDEF +ACC
ا ِ س ْ ت َ ك ْ ب َ ر َ +V +2 +PL +MASC +IMP +ACT
ا ِ س ْ ت َ ع ْ ل َ م َ +V +3 +DU +MASC +SBJV +PASS
ع َ م ِ ي ق ٌ +ADJ +DU +MASC +DEF +INFM
ر ُ ج ُ و ل ِ ي ٌ ّ +ADJ +PL +MASC +NDEF +INFM
ج َ د ِ ي ر ٌ +ADJ +DU +FEM +DEF +GEN
ت َ س ْ ي َ ا ر ٌ +N +SG +NDEF +GEN
ص َ ا ن َ +V +2 +PL +FEM +SBJV +PASS
ا ِ ش ْ ت َ م َ ل َ +V +3 +DU +FEM +LGSPEC1 +ACT
ا ِ ق ْ ت َ ص َ د َ +V +1 +PL +LGSPEC1 +PASS
ط َ ر ِ ي ف َ ة ٌ +N +SG +NDEF +INFM
س ِ ي َ ا ق َ ة ٌ +N +SG +NDEF +GEN
ا ِ س ْ ت َ ح َ ق َ ّ +V +2 +PL +MASC +LGSPEC1 +ACT
ا ِ ص ْ ط َ ب َ ح َ +V +2 +PL +FEM +LGSPEC1 +ACT
ر َ أ َ ى +V +3 +PL +MASC +SBJV +ACT
خ َ ا ل َ ط َ +V +V.PTCP +PASS
ك َ م ِ ّ ي َ ّ ة ٌ +N +SG +DEF +INFM
ا ِ ن ْ ف َ ر َ د َ +V +3 +DU +MASC +IPFV +IND +ACT
أ َ و ْ س َ ع ُ +ADJ +SG +MASC +DEF +INFM
ه َ ا ج َ م َ +V +2 +SG +FEM +LGSPEC1 +PASS
ص َ ا ر َ ع َ +V +3 +SG +FEM +LGSPEC1 +PASS
ت َ ع َ ش َ ّ ى +V +2 +SG +FEM +SBJV +ACT
أ َ ذ َ ا ع َ +V +1 +PL +SBJV +PASS
أ َ ر ْ د ْ و َ ا ز ٌ +N +SG +DEF +ACC
ا ِ ز ْ د َ ا د َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ص َ ح َ ا +V +2 +DU +PST +PRF +IND +ACT
ا ِ س ْ ت َ س َ ر َ ّ +V +3 +SG +FEM +LGSPEC1 +ACT
م ُ ع َ ا ص ِ ر ٌ +ADJ +DU +MASC +NDEF +GEN
ص َ ح َ ا +V +1 +PL +PST +PRF +IND +PASS
ق ُ ط ُ و ب ٌ +N +SG +DEF +NOM
ط َ ا ل َ +V +3 +SG +MASC +LGSPEC1 +ACT
م ُ س ْ ت َ ح ِ ي ل ٌ +ADJ +DU +FEM +DEF +ACC
ن َ ا و َ ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
م ُ ن َ ظ َ ّ م َ ة ٌ +N +SG +PSSD +NOM
ا ِ ز ْ د َ ا ن َ +V +3 +SG +MASC +LGSPEC1 +ACT
ا ِ ح ْ ت َ ف َ ظ َ +V +2 +DU +PST +PRF +IND +ACT
ق َ ي ْ ق َ ب ٌ +N +SG +DEF +ACC
أ َ ب ْ ر َ أ ُ +ADJ +SG +MASC +NDEF +ACC
د َ ر َ ج َ ة ٌ +N +PL +PSSD +ACC
أ َ د ْ م َ ن َ +V +V.PTCP +ACT
ا ِ ق ْ ت َ ب َ ل َ +V +3 +SG +FEM +LGSPEC1 +ACT
ا ِ س ْ ت َ ق ْ ب َ ح َ +V +2 +PL +FEM +SBJV +ACT
ا ِ ح ْ ت َ ف َ ظ َ +V +1 +PL +LGSPEC1 +ACT
ش َ ك َ ا و َ ة ٌ +N +SG +NDEF +ACC
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ة ٌ +N +PL +NDEF +ACC
و َ ط ِ ي ء ٌ +ADJ +DU +FEM +NDEF +INFM
ح َ ظ ِ ي َ +V +3 +SG +FEM +IPFV +IND +ACT
ت َ ط ْ ي ِ ي ب ٌ +N +SG +DEF +ACC
ت َ ل ْ ف َ ز َ +V +3 +PL +FEM +IPFV +IND +ACT
ا ِ س ْ ت َ ح ْ ي َ ا +V +3 +DU +MASC +SBJV +ACT
ا ِ ح ْ ت َ ا ج َ +V +3 +DU +MASC +PST +PRF +IND +PASS
ر َ د ِ ي ء ٌ +ADJ +DU +FEM +NDEF +GEN
س َ ج َ د َ +V +3 +SG +MASC +LGSPEC1 +PASS
ق َ ض ِ ي ب ِ ي ٌ ّ +ADJ +SG +MASC +DEF +NOM
م َ ط ْ ب َ خ ٌ +N +PL +NDEF +ACC
ا ِ خ ْ ت َ ا ر َ +V +1 +PL +IPFV +IND +ACT
س َ ط ْ ح ٌ +N +PL +NDEF +ACC
ص َ ه ْ ي َ ن َ +V +1 +SG +IPFV +IND +ACT
م ُ ن َ ا ف َ س َ ة ٌ +N +DU +DEF +NOM
د ِ ي و َ ا ن ٌ +N +DU +NDEF +GEN
م ِ ن ْ ش َ ف َ ة ٌ +N +PL +PSSD +INFM
ر َ ا ج ِ ل ٌ +N +SG +DEF +NOM
ب َ ص َ ّ ر َ +V +3 +DU +FEM +SBJV +ACT
ص َ ح َ ّ ح َ +V +3 +SG +MASC +LGSPEC1 +PASS
أ َ ج ْ و َ د ُ +ADJ +SG +FEM +NDEF +INFM
ج َ ا و َ ز َ +V +3 +PL +MASC +PST +PRF +IND +PASS
أ َ خ ْ ص َ ب ُ +ADJ +DU +MASC +NDEF +INFM
إ ِ ر َ ا د َ ة ٌ +N +DU +PSSD +INFM
ف ُ و ل َ ا ذ ٌ +N +DU +NDEF +ACC
م َ غ ِ ي ب ٌ +N +SG +NDEF +NOM
م ُ ع َ ل َ ّ ق َ ة ٌ +N +SG +DEF +ACC
ت َ ع َ ش َ ّ ى +V +2 +SG +FEM +SBJV +ACT
ت َ ر ْ ج ِ ي ل ٌ +N +SG +PSSD +NOM
خ َ ا ل َ ط َ +V +V.PTCP +PASS
ت َ أ ْ س ِ ي س ٌ +N +SG +PSSD +ACC
ت َ أ َ م ْ ر َ ك َ +V +2 +DU +IPFV +IND +ACT
ا ِ ض ْ ط َ ر َ ّ +V +3 +DU +FEM +SBJV +PASS
ح َ م ِ ي د ٌ +ADJ +SG +FEM +DEF +GEN
ر َ ا ك ِ ب ٌ +N +PL +PSSD +ACC
د ُ و ل َ ا ب ٌ +N +PL +NDEF +INFM
ت َ و ْ ج ِ ي ب ٌ +N +SG +DEF +INFM
م ُ ك َ ا ل َ م َ ة ٌ +N +SG +PSSD +NOM
ا ِ ب ْ ت َ ل َ ع َ +V +2 +SG +MASC +PST +PRF +IND +PASS
خ َ ف ِ ي ف ٌ +ADJ +SG +FEM +DEF +NOM
ن َ ا و َ ل َ +V +2 +PL +MASC +IMP +ACT
ا ِ ن ْ ح َ م َ ل َ +V +2 +PL +MASC +LGSPEC1 +ACT
ا ِ ح ْ ت َ ف َ ظ َ +V +2 +DU +PST +PRF +IND +ACT
م ُ ج َ ا و َ ر َ ة ٌ +N +SG +PSSD +NOM
ا ِ س ْ ت َ ن ْ ب َ أ َ +V +2 +SG +FEM +SBJV +PASS
ا ِ خ ْ ت َ ل َ ف َ +V +3 +PL +FEM +IPFV +IND +ACT
غ ُ ر ُ و ر ٌ +N +SG +DEF +GEN
م َ ب ْ ع ُ و ث ٌ +N +PL +PSSD +INFM
ب َ ا ع َ +V +1 +PL +PST +PRF +IND +ACT
ش َ ك َ ا +V +2 +SG +MASC +IMP +ACT
م َ ط ْ ب َ خ ٌ +N +DU +DEF +INFM
خ َ و َ ّ ل َ +V +3 +DU +MASC +SBJV +PASS
م ِ س ْ م َ ا ر ٌ +N +SG +DEF +NOM
ا ِ ص ْ ط َ ب َ ح َ +V +3 +SG +MASC +SBJV +PASS
ت ُ ن ٌ ّ +N +SG +PSSD +INFM
ق َ ا ط َ ع َ +V +2 +SG +MASC +IPFV +IND +ACT
س َ ا خ ِ ر َ ة ٌ +N +SG +NDEF +GEN
ا ِ ن ْ ط َ ر َ ح َ +V +2 +SG +MASC +IPFV +IND +ACT
ح َ ك َ ا +V +1 +PL +LGSPEC1 +ACT
ب ُ ك ُ و ر ٌ +N +SG +DEF +NOM
ق َ م ْ ح َ ة ٌ +N +SG +NDEF +ACC
ت َ ق ْ و َ ا د ٌ +N +SG +DEF +INFM
ت َ ح َ ا ش َ ى +V +2 +PL +FEM +IPFV +IND +PASS
م ُ ض ِ ر ٌ ّ +ADJ +PL +FEM +NDEF +INFM
ت َ ك ْ س ِ ي ر ٌ +N +SG +DEF +GEN
ب ُ د ٌ ّ +N +SG +DEF +NOM
ق َ ا ي َ س َ +V +3 +DU +FEM +SBJV +PASS
ر َ ه ْ ب َ ة ٌ +N +SG +NDEF +NOM
ز َ ا ئ ِ ف ٌ +ADJ +PL +MASC +NDEF +GEN
م َ ط ْ ب َ خ ٌ +N +DU +DEF +INFM
م ِ ن ْ ظ َ ا ر ٌ +N +SG +PSSD +GEN
ح َ س َ ا ب َ ة ٌ +N +SG +DEF +INFM
ح َ ص َ ل َ +V +2 +SG +FEM +PST +PRF +IND +ACT
ش َ ك ْ و َ ى +N +PL +DEF +NOM
إ ِ ر َ ا د ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٌ +N +SG +NDEF +GEN
ت َ أ ْ ب ِ ي د ٌ +N +SG +PSSD +INFM
أ َ ج ْ س َ م ُ +ADJ +PL +FEM +DEF +NOM
د َ ج َ ّ ا ل ٌ +N +PL +PSSD +GEN
ا ِ س ْ ت َ ق ْ ر َ ض َ +V +3 +SG +MASC +SBJV +ACT
ا ِ خ ْ ر َ م َ ص َ ّ +V +3 +PL +MASC +PST +PRF +IND +ACT
ا ِ ن ْ ف َ ر َ د َ +V +3 +DU +MASC +IPFV +IND +ACT
ن َ ا ي ٌ +N +PL +PSSD +GEN
ض َ ا ف َ +V +1 +SG +LGSPEC1 +PASS
أ َ ج ْ س َ م ُ +ADJ +PL +FEM +DEF +NOM
ص َ ا م َ +V +3 +DU +FEM +IPFV +IND +ACT
ا ِ ن ْ ق ِ ض َ ا ء ٌ +N +SG +PSSD +INFM
ا ِ ع ْ ت َ م َ ر َ +V +1 +SG +IPFV +IND +ACT
ت َ خ ْ د ِ ي ش ٌ +N +SG +NDEF +GEN
ا ِ س ْ ت َ ع ْ ر َ ب َ +V +2 +PL +FEM +LGSPEC1 +ACT
م ُ ق َ ا ي َ س َ ة ٌ +N +SG +PSSD +INFM
ت َ ل ْ ف َ ن َ +V +3 +PL +FEM +SBJV +PASS
ا ِ ص ْ ط َ ب َ ح َ +V +3 +SG +MASC +SBJV +PASS
أ َ ع ْ ج َ م َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ع َ ق ْ ل ِ ي ٌ ّ +ADJ +SG +FEM +NDEF +INFM
ا ِ ع ْ ت َ م َ ر َ +V +1 +SG +IPFV +IND +ACT
م ُ د ْ م ِ ن َ ة ٌ +N +SG +PSSD +GEN
م ُ م ْ ت َ ا ز ٌ +ADJ +DU +MASC +NDEF +NOM
ع َ م ِ ي ق ٌ +ADJ +DU +MASC +DEF +INFM
خ َ ف ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
ج ُ ب ُ و ر ٌ +N +SG +DEF +GEN
ح َ ا و َ ل َ +V +3 +SG +FEM +PST +PRF +IND +ACT
ظ َ ب ْ ي َ ة ٌ +N +DU +PSSD +INFM
ب َ ا ط ِ ن ٌ +ADJ +PL +FEM +DEF +ACC
ج َ و ْ ر َ ب ٌ +N +DU +PSSD +INFM
م ُ ن ْ د َ ث ِ ر ٌ +ADJ +DU +MASC +DEF +GEN
م ُ ب ْ ت َ ذ َ ل ٌ +ADJ +PL +MASC +DEF +NOM
ك ِ ي ل ُ و م ِ ت ْ ر ٌ +N +DU +DEF +GEN
م ِ س ْ م َ ا ر ٌ +N +SG +DEF +NOM
ض َ ا ع َ +V +3 +PL +MASC +LGSPEC1 +PASS
ت َ ق َ ي َ ّ أ َ +V +1 +SG +SBJV +ACT
ه َ د َ ّ د َ +V +3 +DU +FEM +SBJV +ACT
م َ ش ْ ه ُ و ر ٌ +ADJ +DU +FEM +DEF +NOM
ا ِ س ْ ت َ ن ْ س َ ر َ +V +3 +SG +MASC +LGSPEC1 +PASS
ز َ ا ئ ِ ف ٌ +ADJ +PL +MASC +NDEF +GEN
إ ِ ع ْ ص َ ا ر ٌ +N +DU +DEF +NOM
ا ِ ص ْ ط َ ب َ ح َ +V +2 +PL +FEM +LGSPEC1 +ACT
ب َ ا س َ +V +2 +SG +FEM +LGSPEC1 +ACT
أ َ ي ُ و ن ٌ +N +PL +NDEF +INFM
م َ غ ِ ي ب ٌ +N +SG +NDEF +NOM
ق َ ا ئ ِ م َ ة ٌ +N +SG +PSSD +ACC
ج َ د ِ ي ر ٌ +ADJ +PL +MASC +DEF +NOM
أ َ و َ ى +V +3 +PL +MASC +PST +PRF +IND +PASS
ب ُ ر ْ ه َ ا ن ٌ +N +DU +NDEF +GEN
ج َ ا ذ ِ ب ٌ +ADJ +PL +MASC +DEF +ACC
أ َ ر ْ س َ ل َ +V +1 +SG +PST +PRF +IND +PASS
م ُ ؤ ْ ت َ م َ ر ٌ +N +SG +NDEF +NOM
ا ِ س ْ ت َ و َ ى +V +3 +PL +FEM +IPFV +IND +ACT
ا ِ س ْ ت َ و ْ ل َ ى +V +3 +DU +MASC +IPFV +IND +ACT
ج َ ا ئ ِ ز َ ة ٌ +N +PL +PSSD +ACC
ا ِ ق ْ ت َ ب َ ل َ +V +3 +SG +FEM +LGSPEC1 +ACT
ت َ ح ْ ذ ِ ي ر ٌ +N +SG +PSSD +NOM
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ +ADJ +SG +MASC +NDEF +NOM
د َ م َ ّ م َ +V +V.PTCP +ACT
م ُ د ْ ه ِ ش ٌ +ADJ +SG +MASC +NDEF +NOM
غ َ ط َ ّ ى +V +2 +SG +MASC +SBJV +ACT
أ َ ل ْ م َ ن َ +V +3 +DU +MASC +IPFV +IND +ACT
ر َ ب َ ّ ى +V +2 +PL +MASC +LGSPEC1 +PASS
ا ِ خ ْ ت َ ر َ ق َ +V +3 +PL +FEM +PST +PRF +IND +PASS
م ُ و َ ظ َ ّ ف ٌ +N +SG +NDEF +GEN
ا ِ س ْ ت ِ م ْ ر َ ا ر ٌ +N +SG +DEF +NOM
ج َ ه َ ّ ز َ +V +2 +SG +FEM +LGSPEC1 +PASS
ا ِ ن ْ ط َ ر َ ح َ +V +2 +SG +MASC +IPFV +IND +ACT
م ُ م ْ ت ِ ع ٌ +ADJ +SG +MASC +DEF +NOM
ن َ ا ف َ س َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ا ِ ح ْ ت َ ف َ ظ َ +V +2 +DU +PST +PRF +IND +ACT
ح ِ ز ْ ب ٌ +N +PL +NDEF +ACC
أ ُ خ ْ ت ٌ +N +PL +NDEF +GEN
م َ ل َ أ َ +V +2 +PL +FEM +SBJV +ACT
أ َ م ْ ض َ ى +ADJ +DU +MASC +DEF +NOM
ا ِ س ْ ت َ ت َ ا ب َ +V +3 +DU +MASC +SBJV +ACT
ن ِ ظ َ ا م ُ <SPACE> ت َ ش ْ غ ِ ي ل ٍ +N +SG +PSSD +GEN
ت ُ ر َ ا ب ٌ +N +PL +DEF +ACC
ا ِ س ْ ت ِ م ْ ر َ ا ر ٌ +N +SG +DEF +GEN
ت َ ع ْ ذ ِ ي ب ٌ +N +SG +NDEF +INFM
ص َ د ِ ئ ٌ +ADJ +DU +FEM +DEF +GEN
ز َ ع ْ ل َ ا ن ُ +ADJ +SG +FEM +NDEF +GEN
ن ُ ق ْ ط َ ة ٌ +N +PL +PSSD +INFM
ع َ ج ِ ي ل ٌ +ADJ +PL +FEM +DEF +ACC
ح ُ ظ ْ و َ ة ٌ +N +SG +DEF +INFM
م َ س ْ أ َ ل َ ة ٌ +N +DU +DEF +ACC
ا ِ خ ْ ت َ ت َ ن َ +V +3 +SG +MASC +SBJV +ACT
ف َ س َ ا +V +2 +SG +MASC +PST +PRF +IND +ACT
ا ِ ث ْ ن َ و ْ ن َ ى +V +3 +SG +FEM +IPFV +IND +ACT
ا ِ ح ْ ت َ ش َ د َ +V +1 +PL +PST +PRF +IND +ACT
غ ِ ذ َ ا ء ٌ +N +DU +NDEF +GEN
ب َ ر ْ ه َ ن َ +V +1 +SG +SBJV +PASS
ن َ ا د َ ى +V +1 +PL +LGSPEC1 +PASS
ض َ ل َ ّ +V +2 +SG +MASC +LGSPEC1 +PASS
ق ُ م َ ا ش ٌ +N +SG +PSSD +ACC
ذ َ ب ِ ي ح َ ة ٌ +N +PL +DEF +GEN
ز َ ل ْ ز َ ل َ ة ٌ +N +SG +DEF +INFM
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +DU +IMP +ACT
ع َ ش َ و َ ا ئ ِ ي ٌ ّ +ADJ +PL +MASC +NDEF +NOM
أ َ ن َ ا ن ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
خ َ ا ل َ ط َ +V +V.PTCP +PASS
ج َ ز َ ا ئ ِ ر ِ ي ٌ ّ +ADJ +SG +FEM +DEF +INFM
ا ِ س ْ ت َ ن ْ س َ ر َ +V +1 +PL +SBJV +ACT
ح َ س َ ّ ا ن ِ ي َ ّ ة ٌ +N +SG +PSSD +INFM
ب َ ا د َ ل َ +V +2 +DU +LGSPEC1 +ACT
ق َ م ْ ح َ ة ٌ +N +SG +NDEF +ACC
ا ِ ح ْ ر َ ن ْ ج َ م َ +V +3 +PL +FEM +LGSPEC1 +ACT
م ُ ر َ ا س ِ ل َ ة ٌ +N +DU +PSSD +ACC
ت َ خ ْ ت ٌ +N +DU +DEF +NOM
ج َ ا ع َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ا ِ ل ْ ت َ ب َ ن َ +V +2 +DU +SBJV +ACT
م ُ ض ُ و ٌ ّ +N +SG +PSSD +INFM
ر َ ه ْ ب َ ة ٌ +N +SG +NDEF +NOM
ع َ ب ْ ق َ ر ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ا ِ س ْ ت َ و َ ى +V +3 +PL +FEM +IPFV +IND +ACT
ض ِ ف ْ د َ ع ٌ +N +DU +NDEF +NOM
ا ِ ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ٌ ّ +ADJ +PL +MASC +DEF +NOM
ا ِ س ْ ت َ س َ ر َ ّ +V +3 +SG +FEM +LGSPEC1 +ACT
ت َ س ْ ي َ ا ر ٌ +N +SG +NDEF +GEN
ا ِ ح ْ ت ِ ف َ ا ظ ٌ +N +SG +DEF +ACC
ا ِ س ْ ت َ ع ْ ر َ ب َ +V +2 +DU +LGSPEC1 +ACT
م ُ ض ِ ر ٌ ّ +ADJ +PL +FEM +NDEF +INFM
ع َ ق َ ّ م َ +V +2 +PL +MASC +PST +PRF +IND +ACT
آ ن ٌ +N +SG +PSSD +GEN
ت َ ك ْ ي ِ ي ف ٌ +N +SG +DEF +INFM
ص َ ا ن َ +V +2 +SG +MASC +LGSPEC1 +ACT
ت َ أ َ م ْ ر َ ك َ +V +2 +DU +IPFV +IND +ACT
ا ِ ح ْ ت ِ ر َ ا ق ٌ +N +SG +DEF +GEN
ف َ ر ْ ن َ س َ +V +3 +PL +FEM +SBJV +PASS
ن َ ا و َ ل َ +V +2 +PL +MASC +IMP +ACT
ح َ ا ق َ ّ +V +3 +DU +FEM +LGSPEC1 +PASS
ت َ ع ْ ذ ِ ي ب ٌ +N +SG +NDEF +INFM
ط َ ر ِ ي ف َ ة ٌ +N +SG +PSSD +INFM
ت َ ن َ ا ض ُ ح ٌ +N +SG +DEF +GEN
ن َ د َ ا +V +3 +PL +FEM +IPFV +IND +PASS
م ُ س ْ ل ِ م َ ة ٌ +N +SG +DEF +INFM
أ َ ح ْ و َ ج َ +V +2 +SG +FEM +IPFV +IND +PASS
م َ ب ْ ل ُ و ل ٌ +ADJ +DU +FEM +NDEF +INFM
م َ ق ْ ط ُ و ع ٌ +ADJ +SG +MASC +DEF +INFM
أ َ و ْ س َ ط ُ +ADJ +SG +MASC +NDEF +GEN
ا ِ س ْ ت َ ك ْ ر َ ه َ +V +3 +PL +MASC +IPFV +IND +PASS
ا ِ س ْ ت َ ق ْ ط َ ب َ +V +3 +PL +MASC +IPFV +IND +PASS
ه َ د َ ّ د َ +V +3 +DU +FEM +SBJV +ACT
ا ِ ع ْ و َ ج َ ّ +V +3 +SG +FEM +SBJV +ACT
ق َ ا ئ ِ م َ ة ٌ +N +SG +PSSD +ACC
ن َ ا ئ ِ ب ٌ +N +PL +NDEF +INFM
ش َ د ِ ي د ٌ +ADJ +SG +FEM +DEF +GEN
ف َ ا ر َ ق َ +V +2 +PL +MASC +IPFV +IND +PASS
أ َ ل ْ ه َ م َ +V +1 +PL +PST +PRF +IND +PASS
ش َ ه ِ ي د ٌ +N +PL +DEF +GEN
ا ِ س ْ ت َ ر ْ ز َ ق َ +V +3 +DU +FEM +SBJV +PASS
م َ ط ْ ب َ خ ٌ +N +PL +NDEF +ACC
ا ِ ش ْ ت َ م َ ل َ +V +3 +DU +FEM +LGSPEC1 +ACT
أ َ ش ْ ق َ ر ُ +ADJ +SG +MASC +DEF +INFM
ا ِ س ْ ت َ ش ْ ه َ د َ +V +3 +PL +FEM +LGSPEC1 +PASS
ا ِ ئ ْ ت َ م َ ّ +V +3 +DU +FEM +SBJV +ACT
خ َ ف ِ ي ٌ ّ +ADJ +PL +FEM +DEF +ACC
أ َ ه ْ ج َ ر َ +V +2 +SG +MASC +IPFV +IND +PASS
ت َ ت َ ر َ ّ ك َ +V +3 +PL +MASC +LGSPEC1 +PASS
ق َ ا ل َ +V +2 +SG +MASC +SBJV +PASS
ج َ ه َ ّ ز َ +V +3 +DU +FEM +SBJV +ACT
خ َ ل َ ّ ى +V +3 +DU +FEM +SBJV +PASS
ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ة ٌ +N +PL +DEF +INFM
أ َ ل ْ ح َ ق َ +V +2 +PL +MASC +SBJV +ACT
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +PL +FEM +LGSPEC1 +PASS
أ َ ش َ ا ر َ +V +2 +DU +IMP +ACT
ي َ ا ن َ ص ِ ي ب ٌ +N +SG +NDEF +GEN
ر َ ا ش ِ د َ ة ٌ +N +SG +NDEF +ACC
م َ ب ْ ل ُ و ل ٌ +ADJ +DU +FEM +NDEF +INFM
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +DU +IMP +ACT
ا ِ ن ْ ك ِ س َ ا ر ٌ +N +SG +DEF +INFM
ط َ ا ل ِ ب ٌ +N +PL +PSSD +ACC
و َ ا ف ِ ر ٌ +ADJ +SG +MASC +NDEF +INFM
م َ ج ْ ر ُ و ح َ ة ٌ +N +PL +DEF +INFM
أ َ ذ َ ا ع َ +V +3 +PL +FEM +SBJV +ACT
ا ِ م ْ ت َ ح َ ن َ +V +2 +SG +MASC +PST +PRF +IND +ACT
ا ِ ز ْ د َ و َ ج َ +V +3 +DU +MASC +PST +PRF +IND +ACT
ف ُ س ْ ت َ ا ن ٌ +N +SG +DEF +GEN
ش َ ر ِ ي ف ٌ +ADJ +DU +FEM +NDEF +NOM
ف َ ا ر َ ق َ +V +3 +PL +MASC +PST +PRF +IND +PASS
و َ س ْ و َ س َ ة ٌ +N +SG +DEF +GEN
م ُ س َ ا ء َ ل َ ة ٌ +N +SG +DEF +NOM
ح َ س َ ن َ ة ٌ +N +SG +PSSD +NOM
م َ ح ْ ص ُ و ل ٌ +N +DU +DEF +INFM
ت َ ك ْ ي ِ ي ف ٌ +N +SG +DEF +INFM
خ َ ل َ ّ ى +V +3 +DU +FEM +SBJV +PASS
آ ن ٌ +N +SG +PSSD +GEN
ا ِ ش ْ ت ِ ر َ ا ك ِ ي َ ّ ة ٌ <SPACE> د ِ ي م ُ ق ْ ر َ ا ط ِ ي َ ّ ة ٌ +N +SG +DEF +INFM
أ َ د ْ م َ ن َ +V +V.PTCP +ACT
ا ِ س ْ ت َ ك ْ ب َ ر َ +V +2 +DU +SBJV +PASS
ب ُ ر ْ ه َ ا ن ٌ +N +DU +NDEF +GEN
خ َ ف ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
ق ُ ن ُ و ع ٌ +N +SG +DEF +INFM
د َ ح َ ا +V +3 +SG +MASC +IPFV +IND +PASS
ه ِ م َ ّ ة ٌ +N +PL +DEF +INFM
م ِ ي ك ْ ر ُ و ب ٌ +N +PL +PSSD +INFM
ا ِ ن ْ ق َ ر َ أ َ +V +2 +PL +FEM +IMP +ACT
و َ ظ ِ ي ف َ ة ٌ +N +DU +NDEF +INFM
أ َ ي َ ّ د َ +V +2 +PL +MASC +LGSPEC1 +ACT
ا ِ ع ْ ت َ م َ ر َ +V +1 +SG +IPFV +IND +ACT
ا ِ ع ْ ت َ ز َ م َ +V +3 +DU +MASC +SBJV +ACT
إ ِ م َ ا ت َ ة ٌ +N +SG +PSSD +INFM
ر َ ه ْ ب َ ة ٌ +N +SG +NDEF +NOM
ر ِ ي َ ا ل ٌ +N +DU +NDEF +NOM
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
خ َ ف ِ ي ٌ ّ +ADJ +PL +FEM +DEF +ACC
أ َ ذ َ ا ع َ +V +3 +PL +FEM +SBJV +ACT
أ َ ي ْ ق َ ن َ +V +3 +SG +MASC +PST +PRF +IND +PASS
ن َ ظ ِ ي ر ٌ +ADJ +DU +FEM +NDEF +ACC
ج َ ا ن َ س َ +V +2 +DU +IPFV +IND +PASS
ا ِ س ْ ت ِ ع ْ م َ ا ر ٌ +N +SG +NDEF +GEN
م َ ل َ ك ُ و ت ٌ +N +SG +NDEF +INFM
م ُ د ْ ه ِ ش ٌ +ADJ +SG +MASC +NDEF +NOM
ا ِ س ْ ت َ ص ْ ب َ ح َ +V +3 +PL +MASC +SBJV +ACT
ق َ ا د ِ م َ ة ٌ +N +PL +PSSD +NOM
ا ِ ن ْ ك َ ت َ ب َ +V +3 +SG +FEM +IPFV +IND +ACT
ا ِ ق ْ ت َ ض َ ب َ +V +3 +PL +FEM +SBJV +ACT
ز َ ب ُ و ر ٌ +N +SG +NDEF +NOM
خ َ ن ْ د َ ق ٌ +N +SG +PSSD +INFM
أ َ ل ْ ح َ ق َ +V +2 +SG +FEM +PST +PRF +IND +PASS
م ُ س ْ ل ِ م َ ة ٌ +N +SG +DEF +INFM
ط َ ا و َ ل َ +V +2 +PL +MASC +SBJV +ACT
ت َ ع ْ ب ِ ي د ٌ +N +SG +PSSD +INFM
س َ ع َ ى +V +3 +SG +MASC +SBJV +PASS
م ُ د ِ ي ر ٌ +N +PL +DEF +INFM
ا ِ س ْ ت َ ظ ْ ه َ ر َ +V +3 +DU +FEM +IPFV +IND +PASS
ا ِ ع ْ ت َ ن َ ى +V +3 +DU +FEM +IPFV +IND +ACT
م َ ع ْ د ِ ن ٌ +N +DU +NDEF +GEN
ت َ ق ْ ر ِ ي ض ٌ +N +SG +PSSD +INFM
ب ُ و س َ ة ٌ +N +SG +NDEF +GEN
ا ِ س ْ ت َ ق ْ ر َ ض َ +V +3 +SG +MASC +SBJV +ACT
ا ِ ر ْ ت َ ج َ ى +V +3 +DU +MASC +PST +PRF +IND +ACT
ض َ ا ئ ِ ن َ ة ٌ +N +PL +NDEF +INFM
ف َ ر َ س ٌ +N +DU +NDEF +GEN
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ة ٌ +N +PL +NDEF +ACC
ا ِ س ْ ت َ أ ْ م َ ن َ +V +2 +SG +MASC +LGSPEC1 +ACT
ك َ ا ل َ م َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ب َ ا ل َ ى +V +2 +DU +IPFV +IND +ACT
م َ س َ ر َ ّ ة ٌ +N +SG +DEF +ACC
ف َ ق َ س َ +V +3 +SG +FEM +LGSPEC1 +ACT
ش َ ر ِ ي ف ٌ +ADJ +DU +FEM +NDEF +NOM
ك َ م ِ ّ ي َ ّ ة ٌ +N +PL +DEF +NOM
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +SG +MASC +IPFV +IND +ACT
ب َ ا ع َ +V +1 +PL +PST +PRF +IND +ACT
ذ َ و ْ ق ٌ +N +PL +NDEF +NOM
ن َ ا و َ ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
خ َ ل َ ّ ى +V +2 +SG +MASC +SBJV +ACT
ش َ ر ِ ي ف ٌ +ADJ +DU +FEM +NDEF +NOM
ا ِ ن ْ ك ِ س َ ا ر ٌ +N +SG +PSSD +NOM
ا ِ ن ْ ح َ م َ ل َ +V +2 +PL +MASC +LGSPEC1 +ACT
إ ِ ت ْ ر ِ ي ُ و م ٌ +N +SG +PSSD +GEN
ا ِ س ْ ت َ ن ْ ب َ أ َ +V +3 +PL +MASC +SBJV +ACT
ر ُ ج ُ و ل ِ ي ٌ ّ +ADJ +PL +MASC +NDEF +INFM
س َ ف ِ ي ن َ ة ٌ +N +PL +NDEF +INFM
ق ِ ي َ ا د َ ة ٌ +N +SG +NDEF +INFM
ا ِ ص ْ ط َ ب َ ح َ +V +3 +DU +FEM +SBJV +PASS
ن َ ا و َ ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ط َ ا ل َ +V +3 +PL +FEM +IPFV +IND +ACT
ا ِ ع ْ ت َ ز َ م َ +V +3 +DU +MASC +SBJV +ACT
أ َ ي َ ّ د َ +V +V.PTCP +PASS
أ َ ل ْ ح َ ق َ +V +2 +PL +FEM +SBJV +PASS
إ ِ ي ل َ ا م ٌ +N +SG +NDEF +NOM
ت َ ق ْ و َ ا د ٌ +N +SG +DEF +INFM
ر َ ا ج َ ع َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ت َ ت َ ر َ ّ ك َ +V +3 +PL +MASC +LGSPEC1 +PASS
ع َ ن ِ ي د ٌ +ADJ +DU +MASC +NDEF +NOM
ا ِ ف ْ ت َ ك َ ر َ +V +3 +PL +MASC +LGSPEC1 +ACT
ا ِ ت َ ّ ق َ ى +V +2 +DU +IMP +ACT
ف َ ر ْ ن َ س َ +V +2 +PL +MASC +IPFV +IND +PASS
م ُ ع َ ا ص ِ ر ٌ +ADJ +DU +MASC +NDEF +GEN
د ُ ك ْ ت ُ و ر ٌ +N +SG +PSSD +INFM
خ َ ل َ ّ ى +V +3 +DU +FEM +SBJV +PASS
ا ِ س ْ ت َ ن ْ س َ ب َ +V +2 +SG +MASC +LGSPEC1 +ACT
ق َ ض ِ ي ب ٌ +N +SG +NDEF +ACC
و َ ا ف َ ق َ +V +3 +SG +MASC +PST +PRF +IND +PASS
ر َ ا د َ ّ +V +2 +DU +IPFV +IND +PASS
م َ س َ ا ي َ ة ٌ +N +SG +PSSD +INFM
ا ِ م ْ ت َ ح َ ن َ +V +2 +PL +FEM +PST +PRF +IND +ACT
م ُ و َ ق َ ّ ت ٌ +ADJ +SG +MASC +NDEF +GEN
ا ِ س ْ ت َ ش ْ ه َ د َ +V +3 +PL +FEM +LGSPEC1 +PASS
ا ِ س ْ ت َ ص ْ ب َ ح َ +V +2 +PL +MASC +LGSPEC1 +ACT
ز َ ل ْ ز َ ل َ ة ٌ +N +SG +DEF +INFM
ت َ ق ْ و َ ا د ٌ +N +SG +DEF +INFM
ا ِ م ْ ت َ ث َ ل َ +V +2 +PL +MASC +IPFV +IND +PASS
ع َ ق ْ ل ِ ي ٌ ّ +ADJ +SG +FEM +NDEF +INFM
ح َ ا ق َ ّ +V +3 +DU +FEM +LGSPEC1 +PASS
أ َ ل ْ ه َ م َ +V +1 +PL +SBJV +PASS
خ َ ل ِ ي ق ٌ +ADJ +SG +FEM +DEF +ACC
ا ِ خ ْ ت َ م َ ر َ +V +2 +DU +IPFV +IND +ACT
ر َ ا ج َ ع َ +V +3 +SG +MASC +LGSPEC1 +ACT
ب ُ د ٌ ّ +N +SG +DEF +NOM
آ ث َ ر َ +V +1 +SG +LGSPEC1 +ACT
ا ِ ن ْ ت ِ خ َ ا ب ٌ +N +SG +NDEF +NOM
أ َ ج ْ و َ د ُ +ADJ +SG +FEM +NDEF +INFM
ا ِ ن ْ ك ِ س َ ا ر ٌ +N +SG +PSSD +NOM
خ َ و َ ّ ل َ +V +3 +DU +MASC +SBJV +PASS
م ُ د ِ ي ر ٌ +N +PL +DEF +INFM
ا ِ ج ْ ل َ ع َ د َ ّ +V +1 +PL +PST +PRF +IND +ACT
ا ِ س ْ ت َ ن ْ س َ ر َ +V +1 +PL +SBJV +ACT
ق ُ ز ِ ي م ِ ي ٌ ّ +ADJ +DU +MASC +DEF +ACC
ت َ س ْ ي َ ا ر ٌ +N +SG +NDEF +GEN
ا ِ خ ْ ت َ ا ر َ +V +1 +PL +IPFV +IND +ACT
ع ُ ل ْ ج ُ و م ٌ +N +PL +PSSD +INFM
ر ِ ي َ ا ل ٌ +N +DU +NDEF +NOM
ك َ م ِ ّ ي َ ّ ة ٌ +N +SG +DEF +INFM
ذ َ و ْ ق ٌ +N +PL +NDEF +NOM
م ُ س ْ ت َ ش ْ ف ً ى +N +PL +DEF +ACC
غ َ ز َ ا ل َ ة ٌ +N +SG +NDEF +ACC
ط َ ب ِ ي ب ٌ +N +DU +NDEF +GEN
إ ِ ج َ ا ز َ ة ٌ +N +SG +NDEF +INFM
ت َ س ْ ي َ ا ر ٌ +N +SG +NDEF +GEN
م َ ط ْ ب َ خ ٌ +N +PL +NDEF +ACC
أ َ خ ْ ص َ ب ُ +ADJ +DU +MASC +NDEF +INFM
ا ِ ص ْ ط َ ب َ ح َ +V +3 +DU +FEM +SBJV +PASS
خ َ ؤ ُ و ن ٌ +ADJ +PL +FEM +DEF +NOM
ا ِ س ْ ت َ ق ْ ر َ ض َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ا ِ ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ٌ ّ +ADJ +PL +MASC +DEF +NOM
ا ِ ق ْ ت َ ض َ ب َ +V +2 +PL +FEM +PST +PRF +IND +PASS
ح َ ا ق َ ّ +V +2 +SG +MASC +SBJV +PASS
م َ ح َ ا +V +3 +SG +FEM +SBJV +PASS
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +3 +SG +MASC +IPFV +IND +PASS
ط َ ا ل ِ ب ٌ +N +PL +PSSD +ACC
ط َ ا ل ِ ب ٌ +N +PL +PSSD +ACC
ا ِ س ْ ت ِ م ْ ر َ ا ر ٌ +N +SG +DEF +NOM
ش َ ك َ ا و َ ة ٌ +N +SG +NDEF +ACC
إ ِ ر َ ا د ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
د َ ا ب َ ّ ة ٌ +N +PL +NDEF +GEN
أ َ ط ْ ر َ ش ُ +ADJ +PL +FEM +DEF +ACC
ا ِ ح ْ م َ ر َ ّ +V +3 +PL +FEM +PST +PRF +IND +ACT
ل َ و َ ّ ث َ +V +3 +SG +FEM +IPFV +IND +PASS
ف ِ ن ْ ط َ ا س ٌ +N +DU +PSSD +ACC
أ َ و ْ س َ ط ُ +ADJ +PL +MASC +DEF +NOM
ا ِ ن ْ ق َ ط َ ع َ +V +1 +PL +LGSPEC1 +ACT
ش َ ع ْ ب ِ ي َ ّ ة ٌ +N +PL +NDEF +ACC
ا ِ س ْ ت َ ن ْ س َ ب َ +V +2 +SG +MASC +LGSPEC1 +ACT
ف َ ق َ س َ +V +3 +SG +FEM +LGSPEC1 +ACT
ا ِ ح ْ د ِ ي د َ ا ب ٌ +N +SG +PSSD +ACC
ب ُ د ٌ ّ +N +SG +DEF +NOM
ق َ ا س َ +V +2 +DU +IMP +ACT
ق َ ا د ِ م َ ة ٌ +N +PL +PSSD +NOM
أ َ م َ ا ت َ +V +3 +PL +FEM +PST +PRF +IND +PASS
ا ِ ر ْ ت َ د َ ى +V +2 +PL +FEM +LGSPEC1 +PASS
ج َ ا ذ ِ ب ٌ +ADJ +PL +MASC +DEF +ACC
ت ُ ر َ ا ب ٌ +N +SG +DEF +ACC
م ُ س َ ا و ٍ +ADJ +DU +FEM +NDEF +INFM
ا ِ ه ْ ت ِ م َ ا م ٌ +N +PL +NDEF +NOM
خ َ ر َ ق َ +V +3 +SG +MASC +SBJV +PASS
أ َ ح ْ و َ ج َ +V +2 +SG +FEM +IPFV +IND +PASS
ظ َ ا ه َ ر َ +V +2 +PL +MASC +PST +PRF +IND +PASS
أ َ ث ْ م َ ر َ +V +3 +SG +FEM +LGSPEC1 +ACT
ر َ ا ج َ ع َ +V +3 +SG +MASC +LGSPEC1 +ACT
ز َ ل ْ ز َ ل َ ة ٌ +N +SG +DEF +INFM
ف ِ ع ْ ل ٌ <SPACE> م َ ه ْ م ُ و ز ٌ +N +SG +PSSD +INFM
م ِ ح ْ ر َ ا ب ٌ +N +PL +NDEF +ACC
ا ِ ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ٌ ّ +ADJ +DU +MASC +DEF +ACC
م َ ب ْ ل ُ و ل ٌ +ADJ +DU +FEM +NDEF +INFM
