ت َ ف ْ ر ِ ي ج َ
أ ُ ض َ ف ْ
ا ِ ق ْ ت َ ر ِ ح ِ ي
ا ُ س ْ ت ُ ك ْ ت ِ ب ْ ت َ
ت َ س ْ ت َ ض ِ ي ف ُ و ن َ
ر َ غ ْ ب َ ت َ ي ْ
ت َ س ْ ت َ خ ْ د ِ م َ
ر ُ ج ُ و ل ِ ي َ ّ ا ت ٌ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ِ
ا ل ْ أ َ ع ْ ن َ ف
أ َ ح ْ ز َ ا ب ً ا
ت ُ ر ْ ش َ ي ْ ن َ
ا ِ ش ْ ت ِ م َ ا ل
م ُ د ْ ه ِ ش ٌ
ت َ أ ْ س ِ ي س َ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ُ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
أ َ ل ِ ي م ٍ
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
م ُ ق َ ا ي َ س َ ة
ت ُ و َ ا ص ِ ل َ
ط َ ر ِ ي ف َ ة
ع َ ج ْ ل َ ى
ي ُ ض َ ا ع َ ا
أ ُ ف ِ د ْ ت َ
ص َ ح َ ا ر َ ى
ا ل س َ ّ ي َ ل َ ا ن ِ
ا ِ س ْ ت َ ح ْ ض ِ ر ْ ن َ
ا ل ْ ع ِ ظ َ ة
س َ م ِ ّ
ص َ ي ْ د َ ل ِ ي َ ّ ة ً
ب ُ ر ْ م ِ ج َ ا
ا ل ْ أ َ ط ْ ر َ ش َ ي ْ ن
ض َ ل َ ا ل َ ة ً
ب َ ب ْ غ َ ا و َ ا ت
ي ُ غ ْ ر ِ م ُ و
إ ِ م َ ا ت َ ة
ر ُ و م ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ م ُ ت َ ع َ ج ْ ر ِ ف َ ة
ت ُ ف ْ ن َ ي ْ ن َ
ش َ ر َ ج ً ا
ا ل ِ ا ن ْ ك ِ س َ ا ر
ص َ ي ْ د َ ل ِ ي َ ّ ة ً
ن ُ س ْ ت َ ذ ْ ك َ ر َ
ا ِ خ ْ ر ِ ن ْ م َ ا س ُ
ا ل ل ِ ّ ي ب ِ ر َ ا ل ِ ي ُ ّ
ا ل ِ ا س ْ ت ِ ح ْ ض َ ا ر ِ
ع َ ج ِ ي ب َ ا ت ٌ
م َ غ ِ ي ب ُ
ذ َ و ْ ق
م ِ ي ك ْ ر ُ و ب َ ا ت
ن َ خ ْ ت َ ا ر ُ
ا ل ْ أ َ ر ْ د ْ و َ ا ز َ
م ُ و َ ظ َ ّ ف ٍ
ا ل ْ م ِ ط ْ ف َ أ َ ت َ ي ْ ن ِ
ا ل ن َ ّ ي ِ ّ ر َ ا ن ِ
ت َ ع ِ ي ش ُ و
ا ل ْ أ َ ر ْ د ْ و َ ا ز َ
ف ُ ل ْ س ِ ف ْ ت ُ
ا ل ْ م َ ط َ ا ع ِ م َ
آ ه َ ا ت
ت ُ ل ْ ح َ ق ْ ن َ
ي ُ ن َ ا ف َ ر ُ و ن َ
ا ل س ِ ّ ي ن
م ُ ح َ ا ق َ ق َ ة
م ُ ن َ ظ َ ّ م َ ة ُ
ع َ ق َ ّ م ْ ت ُ م ْ
ا ُ ش ْ ك ُ
ا ل ْ أ َ م َ ا م ِ ي َ ّ ة ُ
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
م ِ ن ْ ظ َ ا ر ِ
و ِ ق ِ ي َ ّ ة ٌ
ن ُ ع ُ و ظ
م َ س ْ ع ُ و ل
ت ُ د ِ ر ْ ن َ
ن ُ س ْ ت َ ذ ْ ك َ ر ْ
ا ِ ج ْ ر َ ن ْ ث ِ م ْ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ِ
ا ل س َ ّ ك ْ ر َ ت َ ي ْ ن
ا ل ل َ ّ ف َ ا ئ ِ ف ِ
ح ُ ط ْ ن َ ا
ت َ ط ُ و ع ُ و ن َ
ي َ ح ْ ر َ ن ْ ج ِ م َ ا
ت َ ث ْ ن َ و ْ ن ِ ي
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ت َ م ْ ل َ أ ْ ن َ
ض ِ ع ْ ت ُ م ْ
ت َ س ْ ت َ م ْ ت ِ ع ِ ي ن َ
أ ُ د ِ ّ ي ت ُ ن َ ّ
ل ُ ب ً ّ ا
ت َ ع ْ ذ ِ ي ب
س ُ ر َ ّ ى
ا ل ْ إ ِ ي ق َ ا ع َ ا ت ِ
ت َ خ ْ د ِ ي ش ٍ
ف َ س َ و ْ ت َ
ي َ ع ْ ت َ ز ِ م َ ا
ش َ ر َ ج ً ا
ي ُ س ْ ج َ د ْ
ا ل ْ م ُ ع َ ا م َ ل َ ة ُ
ا ل ص َ ّ ف َ ا ء ُ
أ ُ ع ْ ج ِ م َ ت َ ا
ا ل ت َ ّ ح ْ ل ِ ي ل ِ <SPACE> ا ل ْ م ُ خ ْ ت َ ب َ ر ِ ي ِ ّ
ا ل ْ ه َ م َ ا ئ ِ م
أ َ خ ْ ص َ ب َ ي ْ ن
ر َ ا ن َ ا
ت ُ خ َ ل َ ّ ي َ ا
ت ُ م َ ت ْ
م ُ م ْ ت َ ا ز َ ا ن ِ
ت ُ ر ْ س ِ ل َ ا
ت َ ت َ أ َ م ْ ر َ ك َ ا ن ِ
ن ُ ذ َ ا ع َ
م ُ ح َ ا ر َ ب َ ة
ا ل س َ ّ و َ ا ب ِ ق ُ
ا ل ْ أ َ ش ْ ق َ ر
ا ل ْ غ ُ ر ُ و ر ِ
ت َ خ ْ ت َ م ِ ر َ ا ن ِ
م َ ن َ ا ش ِ ف
ر ُ ك َ ّ ا ب َ
ا ل ْ ج ُ ن ْ د َ ي ْ ن ِ
ن َ ن ْ ت َ ظ ِ ر َ
ن َ ي ِ ّ ر َ ا ت ٌ
إ ِ ب ْ د َ ا ل ٌ
م َ ف ْ س ُ و ّ
ص َ ب ْ ح َ ا ن َ ي ْ ن ِ
ت ُ س ْ ت َ ف ْ ه َ م ُ و ن َ
ا ل ْ أ َ د َ ا ح ِ ي ِ ّ
ا ُ س ْ ت ُ ق ْ ر ِ ض ْ ت َ
ن ُ س ْ ت َ ذ ْ ك َ ر َ
م ُ و ث ِ ل ْ ت ُ م َ ا
ت ُ د َ ر ْ
ا ل ْ ك َ ا م ِ ل َ ت َ ي ْ ن
ت َ ح ْ ظ َ ى
ا ِ ب ْ ت ِ س َ ا ر ٍ
ي ُ ف َ ا ج ِ ئ ْ
ا ِ ح ْ م ِ ي ر َ ا ر ُ
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ت ُ س ْ ت َ ن ْ ف َ ر َ ا
ا ِ س ْ ت َ م َ ر ُ ّ و ا
ت ُ ص َ ن َ ّ
ق َ م ْ ق َ م ْ ت ُ م ْ
ا ل ن ِ ّ ه َ ا ي َ ت َ ي ْ ن ِ
م ُ ز ْ ع ِ ج ٌ
س َ ا ب ِ ق َ ت َ ا ن ِ
ع َ ب ِ ي ط َ ت َ ا ن ِ
ت ِ ي ن َ ة
ا ل ْ م ِ ط ْ ف َ أ َ ت َ ي ْ ن ِ
ض ُ و ي ِ ق ُ و ا
ت ُ ج َ ه ِ ّ ز َ ا
ا ل ْ م َ ح َ ل َ ّ ا ت
ب ُ و س َ ة ٍ
أ َ ش ِ ع ْ
ك َ و ْ ك َ ب
ا ل ْ ج َ ا ن ِ ب َ ي ْ ن ِ
إ ِ خ ْ م َ ا ر ُ
ت ُ ن َ ا ف ِ س ْ
ا ِ ه ْ ت ِ م َ ا م َ ا ت ٌ
م ُ ر ِ ي ح
ا ل ت َ ّ ط ْ ي ِ ي ب َ
س ُ و َ ر
ا ل ْ م َ ر َ ا ئ ِ ر
ا ل ِ ا س ْ ت ِ ئ ْ م َ ا ن
ا ل ت َ ّ ك ْ ي ِ ي ف
ن ُ ش َ ع ْ
ا ل ِ ا ل ْ ت ِ ق َ ا ء ِ
ت ُ ن َ ا و ِ ل ِ ي
ا ِ س ْ ت ِ خ ْ ب َ ا ر
م ُ س ِ ن َ ّ ا ن ِ
س َ ج َ ا ئ ِ ر َ
ي َ ن ْ ح َ ر ِ ف ْ ن َ
خ َ ن ْ د َ ق ِ
ا ُ ش ْ ك ُ
ا ِ س ْ ت ِ د ْ ف َ ا ء ً
ت َ ح ْ ت َ م ِ ل َ ا
ا ل ْ ح ُ ج ُ ب َ
س َ م ِ ّ
ز ِ ي َ ا ف ٍ
ي ُ ف َ ق َ ّ ط ُ و
و َ س َ ا و ِ س ِ
ت َ م ْ ت َ م ُ و ا
ت َ ح َ ا ل ِ ي ل َ <SPACE> م َ ع ْ م َ ل ِ ي َ ّ ة ٍ
ا ل س َ ّ ن َ و ِ ي ِ ّ ي ن َ
ت ُ خ َ ل َ ّ ي َ ا
ي َ ا س َ م ِ ي ن ُ
ا ل ْ إ ِ خ ْ ض َ ا ل
أ َ ذ ْ و َ ا ق ٌ
ي َ ح ْ ت َ ف ِ ل ُ و
ا ِ م ْ ت َ ح َ ن ْ ت ُ ن َ ّ
م ُ د ْ ه ِ ش ٌ
ت ُ ر ْ ش َ ي ْ ن َ
ي ُ ص َ ح َ ّ ح ْ
ت َ ف ْ ق ِ س ْ
ف ِ ع ْ ل <SPACE>   ا ل ْ م َ ه ْ م ُ و ز
ت ُ ل َ ا م َ س ُ و ن َ
أ َ خ َ و َ ا ت ٍ
أ ُ ض َ ف ْ
ت َ س ْ ت َ م ْ ت ِ ع ِ ي ن َ
م ُ ر َ ش َ ّ ح ِ ي ن ُ
ك َ و ْ ك َ ب
ا ل ْ ح َ ي َ و َ ا ن َ ا ت
ا ِ ن ْ ق َ ر ِ ئ ْ ن َ
ا ل ن َ ّ ي ِ ّ ر َ ا ن ِ
ح َ س َ ا د َ ة ُ
ت َ ح ْ ت َ م ِ ل َ ا
ت َ ض ْ ر َ غ ِ ط ِ ّ ي ن َ
م َ غ ِ ي ب ٌ
ي ُ و َ ا ف َ ق ْ ن َ
ج َ و ْ ر َ ب َ ي ْ
ت َ ن ْ ز ِ ي ل َ
ا ل ْ ق ُ ز ِ ي م ِ ي َ ّ ي ْ ن ِ
ا ل ْ غ َ ش َ ي َ ا ن ُ
ح َ س َ ّ ا ن ِ ي َ ّ ة
و َ ط ِ ي ئ َ ت َ ي ْ ن
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ع َ ق ْ ل ِ ي َ ّ ة
غ ِ ذ َ ا ء َ ي ْ ن ِ
ت َ س ْ ت َ ر ْ ز ِ ق َ
م ُ ت َ و َ ف ً ّ ى
ا ل ْ ع ِ ظ َ ة
ا ل ْ م َ ج ْ ر ُ و ح َ ا ت
ا ل ر َ ّ ا ج ِ ل ُ
ي ُ و َ ا ف َ ق ْ ن َ
آ ه َ ا ت
ك ُ و ر ِ ي َ ّ ا ت
ز َ ع ْ ل َ ا ن َ ة ٍ
ض َ ا ب ِ ط ُ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ح َ
ط َ ر ِ ي ف َ ة
أ َ ط ْ م َ ا ع ٌ
و َ س َ ا و ِ س ِ
ا ل ْ إ ِ س ْ ر َ ا ئ ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ا ُ ح ْ ت ُ ل ِ ل ْ ت َ
ت ُ ه َ ا ج َ م ِ ي
ا ل ْ ح َ م ِ ي د َ ة ِ
أ ُ م ِ ت َ ّ
م َ ق َ ا م ِ
ب َ ر ْ ز َ خ َ ي ْ ن ِ
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ا ت ٍ
ح َ س َ ا ب َ ة ِ
ي ُ س ْ ت َ ن ْ س َ ر ْ
م ُ د ْ م ِ ن َ ة ِ
ا ل ش َ ّ ه ِ ي ر َ ا ت
ا ل ْ ح َ س َ ا ب َ ة
ر َ ا ق ِ ب ُ و
ا ل ش ِ ّ ع َ ا ر َ ي ْ ن ِ
ا ل ْ م ُ ح ْ ت َ م َ ل َ ا ت ِ
ص َ ب ْ ح َ ا ن َ ي ْ ن ِ
ت َ س َ ل ٍ ّ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ت ُ ف ْ ن َ ي ْ ن َ
ا ل ْ ح َ م ِ ي د َ ة ِ
ت َ ن ْ ح َ م ِ ل ُ و
م ُ ت َ و َ ف ً ّ ى
ا ل ْ غ َ ب ْ ر َ ا ء َ ي ْ ن ِ
ا ل ْ آ ف َ ت َ ي ْ ن ِ
غ َ ر ْ غ َ ر َ ة
س ُ ف ُ ن
ي ُ ق َ ا و ِ م َ ا
ت َ س ْ ت َ م ْ ن ُ و ا
ر ُ ك َ ّ ا ب َ
ن ُ ع ُ و ظ
خ َ ص ِ ي ب َ ا ت ٍ
ا ل ْ م ِ س ْ م َ ا ر ُ
ت ُ ن َ ا د َ ي ْ
ا ل ْ ح ِ ر َ ا ب َ ا ت
ي َ ق ْ ت َ ض ِ ب ْ ن َ
ا ل ْ آ ف َ ت َ ي ْ ن
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ا ل ط َ ّ ا ج ِ ي ك ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ِ ا ح ْ ت ِ ف َ ا ظ َ
أ ُ ف ِ د ْ ت َ
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
م ُ ح َ د َ ّ د ِ ي ن َ
ت ُ ب َ ر ْ م ِ ج ْ ن َ
ا ل ْ إ ِ ن ْ س َ ا ن
ا ِ ه ْ ت َ م َ ّ
ي ُ س ْ ت َ ن ْ س َ ر ْ
ا ل ْ أ َ ط ْ ر َ ش َ ي ْ ن
م َ ع ْ د ِ ن َ ي ْ ن ِ
م َ س َ ا ي َ ة
أ ُ م َ ا ز َ ح ُ
ا ِ س ْ ت ِ ع ْ م َ ا ر
ي ُ ت َ ل ْ ف َ ن َ ّ
ا ل ذ َ ّ ب َ ا ئ ِ ح ِ
ا ِ ت َ ّ ق ِ ي َ ا
ي ُ ر َ ا ج ِ ع ْ
ا ل ْ ه ُ د ُ و ء ِ
ع َ ج ْ ل َ ى
أ ُ ل ْ ح ِ ق ْ ت ِ
ت ُ ح َ ا ق َ ّ ا
ا ل ص ِ ّ ب َ ا ح ُ
ت ُ س ْ ت َ ظ ْ ه َ ر ُ و ن َ
ت ُ ب َ ا د ِ ل َ ا
ا ل ش َ ّ د ِ ي د َ ة ِ
ت ُ ر ْ ت َ د َ ي ْ ن َ
ت ُ ه َ د ِ ّ د َ ا
ت َ ن ْ ز ِ ي ل
ا ل ْ ع ِ ظ َ ة
ت َ ح َ ا ل ِ ي ل َ <SPACE> م َ ع ْ م َ ل ِ ي َ ّ ة ٍ
م ُ ؤ ْ ت َ م َ ر ٌ
ا ل ْ م ُ ن َ ا ف َ س َ ت َ ا ن ِ
ت َ ف ْ ق ِ س ْ
ج ُ ب ْ ن َ
ي ُ س ْ ت َ ن ْ ف َ ر ُ
ق َ ا ر َ ّ ة ً
ا ِ ش ْ ت ِ م َ ا ل
ب ُ و س َ ة ٍ
ت ُ ض َ ل َ ّ
ت ُ ر ْ س َ ل ْ ن َ
ت ُ ت َ م ْ ت َ م َ ا ن ِ
ج ُ و د ى
إ ِ ح ْ س َ ا ن َ
ت َ ف ْ ر ِ ي ج َ
ا ل ْ ه ُ د ُ و ء ِ
م ُ ح َ ا ق َ ق َ ة
ن ُ ق ْ ت َ ص َ د ْ
م ُ ز ْ ع ِ ج ٌ
ت َ س ْ ت َ ض ِ ي ف ُ و ن َ
أ َ ض ْ ر َ غ ِ ط َ ّ
ا ل ْ ق ُ ز ِ ي م ِ ي َ ّ ي ْ ن ِ
ا ل ْ ح ُ ج ُ ب َ
ب ِ ط َ ا ء ٍ
ت ُ ل َ ا م َ س ُ و ن َ
م ُ س ِ ن َ ّ ا ن ِ
ف ِ ت ْ ن َ ت َ ي ْ ن ِ
ت َ ق ْ ر ِ ي ر َ ي ْ
غ ُ ر َ ف ً ا
ن َ ي ِ ّ ر َ ا ت ٌ
ض َ ا ب ِ ط ُ
ي َ ن ْ ف َ ر ِ د َ ا ن ِ
ت َ ن ْ ز ِ ي ل َ
ا ُ ح ْ ت ِ ي ج َ ا
ي ُ ق َ ا و ِ م َ ا
ا ل ْ م ِ س ْ م َ ا ر ُ
أ ُ ل ْ ه ِ م ْ ن َ ا
ع َ م ِ ي ق َ ي ْ ن
ر ِ ئ َ ت َ ي ْ
ي َ س ْ ت َ ر ِ د ُ ّ و ن َ
ت ُ ص َ و ِ ّ ب ِ ي
ت ُ ض َ ل َ ّ
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
ت ُ م ْ ت َ ث َ ل ُ و ن َ
س ُ ر َ ّ ى
ا ِ ش ْ ت ِ م َ ا ل
ا ل ْ ق ُ و َ ى
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ا ِ ج ْ ر َ ن ْ ث ِ م ْ
ت َ ع ْ و َ ج َ ّ
أ َ ل ِ ي م ٍ
ق َ ا م ُ و س ً ا
ب ُ و ش ِ ر َ ت ْ
ت ُ ب ْ ه َ م ُ و
ت ُ ر ْ ش َ ي ْ ن َ
ت َ ش ْ ر ِ ي ح ُ
و َ ق ِ ي ع َ ة ٍ
ي َ س ْ ت َ ق ِ ي ل ُ
ن ُ ش َ ع ْ
ت َ س ْ ت َ ق ِ ر ُ ّ
ر ِ ئ َ ت َ ي ْ
ا ل ت َ ّ ك ْ س ِ ي ر ِ
ف َ ا ن ِ ي َ ة ٌ
ي َ ت َ ّ ص ِ ل ُ
ق َ ل َ ّ د ْ ت ِ
ك ُ و ل ِ م ْ ت َ
م َ ع ِ ي ش َ ة ِ
أ ُ ر ْ س ِ ل ْ ت ِ
ت َ ا س ِ ع
ي ُ ب َ ا د ِ ل ْ ن َ
ا ل ْ غ ُ د َ ّ ت َ ا ن ِ <SPACE> ا ل ْ ب َ ص َ ل ِ ي َ ّ ت َ ا ن ِ <SPACE> ا ل ْ إ ِ ح ْ ل ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ق ُ ع ُ و د ِ
ا ل ْ و َ ا ف ِ ر َ ا ت ِ
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ُ
ب ُ ر ْ ه َ ا ن َ ي ْ ن ِ
ا ل ن ِ ّ ه َ ا ي َ ت َ ي ْ ن ِ
ا ِ ت َ ّ ق ِ ي َ ا
ج َ و ْ ر َ ب َ ي ْ
د َ و َ ا ب ِ ّ
ا ِ ن ْ ط ِ ب َ ا ع ٍ
ا ل ت َ ّ س َ ا ؤ ُ ل َ ي ْ ن
ظ َ ب ْ ي َ ت َ ي ْ
ي َ س ْ ت َ ر ِ د ُ ّ و ن َ
ي ُ ف َ ا ض ُ
ج ِ ع َ ا ب
م َ ل َ ك ُ و ت
ا ل ش َ ّ ف َ ه ِ ي َ ّ ا ت ِ
ا ِ ن ْ ط ِ ر َ ا ح َ
أ ُ ر َ ب ِ ّ ب َ
ق َ ا ر َ ّ ة ً
ا ل ش َ ّ ه ِ ي ر َ ا ت
ق َ ا ط ِ ع ُ و
ت َ س ْ ي َ ا ر ٍ
ت ُ م ْ ت َ ث َ ل ُ و ن َ
ا ل ْ م َ ش ْ ه ُ و ر َ ت َ ا ن ِ
ي ُ ن ْ د َ ي ْ ن َ
ا ل ْ ح ِ ر َ ا ب َ ا ت
ت ُ غ َ ط ِ ّ ي َ
ا ِ خ ْ ر َ م َ ص ُ ّ و ا
ي ُ س ْ ت َ ن ْ س َ ر ْ
ت َ س ْ ت َ ث ْ م ِ ر َ ا
ا ُ ح ْ ت ُ ل ِ ل ْ ت َ
م ُ ز ْ ع ِ ج ٌ
ر ُ ؤ ً ى
ر ُ و ج ِ ع ُ و ا
ي ُ ح َ ل ِ ّ ل ُ و ن َ
أ َ ش ِ ي ر َ ا
ا ل ْ غ ُ ر ُ و ر ِ
ا ِ ر ْ ت َ ا ح ُ و ا
ا ِ ر ْ ث ِ ع ْ ن َ ا ن ِ
ا ِ ح ْ د ِ ي د َ ا ب َ
و َ ا ف ِ ر
ي ُ م َ ا ت َ
ي ُ ف َ ق َ ّ ط ُ و
ا ُ س ْ ت ُ ف ْ ه ِ م ْ ت ُ م ْ
م ُ ظ ْ ل ِ م َ ة
ا ل ْ غ ُ د َ ّ ت َ ا ن ِ <SPACE> ا ل ْ ب َ ص َ ل ِ ي َ ّ ت َ ا ن ِ <SPACE> ا ل ْ إ ِ ح ْ ل ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ا ُ ح ْ ت ِ ي ج َ ا
ا ل ْ أ َ ش ْ ق َ ر
ا ل ِ ا ج ْ ل ِ ع ْ د َ ا د
ا ل س َ ّ ن َ و ِ ي ِ ّ ي ن َ
ي ُ ض َ ا ع ُ و
ا ل ط ُ ّ ر ْ ش َ
و َ ص ْ ف َ ة َ
أ َ ر ْ ج ُ
م ُ ع َ ا ص ِ ر َ ي ْ ن ِ
س ُ و َ ر
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
ت َ ع ْ ت َ ن ِ ي َ ا ن ِ
م ُ و َ ظ َ ّ ف ٍ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ي َ س ْ ت َ ق ِ ي ل ُ
ت َ ش ْ ت َ م ِ ل َ ا
ت َ ق ْ ر ِ ي ض
ا ل ْ م َ ر َ ا ئ ِ ر
ا ل ْ م ُ خ َ ا ط َ ب َ ة ِ
أ ُ ع َ ا ك ِ س ْ
ت ُ ن َ ا ف ِ س ْ
أ ُ ر ْ س ِ ل ْ ت ُ
ا ل ْ ق ُ ب َ ّ ت َ ا ن ِ
و َ ا ف ِ ر
ج ِ ئ ْ ت ُ
م َ ش ْ ه َ د َ ا
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ِ
ت َ ض ْ ر َ غ ِ ط ِ ّ ي ن َ
غ ُ ر َ ف َ <SPACE> ا ل ن َ ّ و ْ م ِ
ا ل ْ ه ُ د ُ و ء ِ
ت ُ خ َ ا ب َ ر ُ و
خ ُ ل ُ و ُ ّ
ظ َ ر ْ ف َ ي ْ ن ِ
ت َ ب ُ و س ُ و ن َ
ت َ ق ْ ر ِ ي ر َ ي ْ
ا ل ْ م َ ج َ ا ز
ا ل ت َ ّ أ ْ ذ ِ ي ن
أ ُ و ق ِ ن َ
ا ل ْ آ ف َ ت َ ي ْ ن ِ
ب َ ه ْ ل َ و َ ا ن ِ
ق ُ م َ ا ش َ
ا ل ت َ ّ و ْ ج ِ ي ب
ت ُ ر ْ س ِ ل َ ا
ي َ ن ْ ف َ ر ِ د ْ
م ِ ن ْ ح َ ة ِ
ت ُ ش ِ ي ع َ ا
ش َ ج ِ ي ع َ ا ن ِ
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
ا ِ ض ْ ر َ غ ِ ط َ ّ ا
ا ل ْ ف َ ا س ِ د َ ا ت ِ
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٍ
ع َ ق ِ ب َ ي ْ
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
خ َ ن ْ د َ ق
ت ُ ف ْ ن َ ي ْ ن َ
ي ُ خ ْ ر َ ق َ
ا ِ س ْ ت َ ه ْ د َ ف ْ ن َ
ا ل ْ و َ ا ف ِ ر َ ا ت ِ
ت َ ب ْ ر ِ ي ك ٌ
م َ ق َ ا م ِ
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ت ُ ص َ ا ر َ ع ْ
إ ِ ب ْ د َ ا ل ٌ
ر َ ا ش ِ د َ ة ً
أ ُ و ق ِ ن َ
ت ُ ص َ ح َ ّ ى
ا ل ن َ ّ ي ِ ّ ر َ ا ن ِ
أ َ ش ْ ر َ ا ع ٌ
ا ل س َ ّ ن َ و ِ ي ِ ّ ي ن َ
ت ُ ت ْ ق ِ ن ْ
ض َ ا ب ِ ط ُ
ت َ ص ُ ن ْ
ت َ س ْ ت َ ح ِ ق ُ ّ و
و َ س َ ا و ِ س ُ
ي ُ س ْ ع َ ى
ت َ خ َ ا ف َ ا ن ِ
ت ُ ف َ ر ْ ن َ س ُ و ن َ
ت َ ب ُ و س ُ و ن َ
أ َ خ ْ ص َ ب َ ي ْ ن
ي َ ح ُ ط ْ ن َ
ا ل ِ ا س ْ ت ِ ح ْ ض َ ا ر ِ
ت ُ م ْ ح َ ى
ت َ ع ْ و َ ج َ ّ
إ ِ ل ْ ع َ ا ب ٍ
ر ُ ج ُ و ل ِ ي َ ّ ا ت ٌ
ا ِ ص ْ ف ِ ر َ ا ر َ
ا ل ْ م ُ ت َ ع َ ج ْ ر ِ ف َ ة
ي َ س ْ ت َ و ْ ل ِ ي َ ا ن ِ
ق َ ا م ُ و س ً ا
ل ُ ب ً ّ ا
ت َ ص ُ و م َ ا ن ِ
ا ِ ق ْ ت َ ر َ ض ْ ت ِ
ا ل ْ أ َ و ْ س َ ع
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ
ه َ ا ن ُ م َ ا ن ِ
ز ِ ي َ ا ر َ ة َ
س َ ا ب ِ ق ٌ
ا ل ش َ ّ د ِ ي د َ ة ِ
ا ل ْ م ُ س َ ا ء َ ل َ ة ُ
ح ِ ط ْ ن َ
ا ل ْ م َ ح ْ ص ُ و ل َ ي ْ ن
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ً ا
ت َ ق ْ ر ِ ي ض
ق ِ ي س َ ا
أ َ ط ْ م َ ا ع ٌ
ا ُ ه ْ ج ُ م ِ ي
أ َ ج َ ل َ ّ ي ْ ن ِ
ا ِ س ْ ت َ ج ِ ي ر ُ و
ت َ ص ْ ط َ ب ِ ح ْ ن َ
ا ل ض ِ ّ ر َ ا ب َ
غ َ ز َ ا ل َ ة ً
س ِ ف َ ا ر ً ا
ق ِ ي س ُ و ا
ط َ ا و َ ع ْ ت ُ
ا ل ْ ب َ ب ْ ر ِ
ق ِ ي س ُ و ا
ض َ و َ ا ئ ِ ن
ت ُ ف َ ر ْ ن َ س ُ و ن َ
ا ل ْ م ُ ن ْ د َ ث ِ ر َ ي ْ ن ِ
ت ُ ق َ ا ل َ
ا ل ت َ ّ س َ ا ؤ ُ ل َ ي ْ ن
ت َ ص ُ ن ْ
ف َ خ ْ م َ ا ت ٍ
ا ل ْ أ َ م َ ا م ِ ي َ ّ ة ُ
ت َ س ْ ت َ أ ْ م ِ ن ْ
م َ س ْ ع ُ و ل
ط ِ ح َ ا ل َ ا ت ِ
ا ِ س ْ ت ِ د ْ ف َ ا ء ً
ك ُ و ل ِ م ْ ت َ
ا ِ م ْ ت َ ز ْ ت ُ ن َ ّ
ط ُ ل َ ّ ا ب َ
ي ُ ت َ م ْ ت َ م ُ و
ر ُ و م ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ِ ا ن ْ ك ِ س َ ا ر
أ ُ ر ْ س ِ ل ْ ت ِ
و َ ق ِ ي ع َ ة ٍ
ت ُ ص َ ح َ ّ ي َ ا
ج ِ ئ ْ ت ُ
ا ل ْ إ ِ م َ ّ ر َ ة ُ
و َ ق ِ ي ع َ ة ٍ
ت ُ ب َ ا د ِ ل َ ا
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
ا ل ت َ ّ ك ْ ي ِ ي ف
ق َ ل َ ّ د ْ ت ِ
خ ُ ل ُ و ُ ّ
ا ل ل ِ ّ ي ب ِ ر َ ا ل ِ ي ُ ّ
س َ ي ِ ّ د َ ا ت
ا ِ ن ْ ت ِ خ َ ا ب ٌ
ت َ س ْ ت َ ر ْ ز ِ ق َ
ظ ُ و ه ِ ر ْ ت ُ م ْ
ت َ ق ِ ي س َ
ب َ ط َ ا ط َ ة ٌ
ن ُ ذ َ ا ع َ
س ِ ي َ ا ح َ ة
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ي َ ع ْ ت َ ز ِ م َ ا
أ َ ع ْ ت َ م ِ ر ُ
ح َ م َ ا ق َ ة
ض ِ ف ْ د َ ع َ ا ن ِ
ا ل ت َ ّ ر َ ا ج ِ م
ي َ ن ْ ح َ ر ِ ف ْ ن َ
ا ل ْ ك َ ا م ِ ل َ ت َ ي ْ ن
م ُ س ِ ن َ ّ ا ن ِ
ذ َ و ْ ق
خ َ ن ْ د َ ق
أ َ ش ِ ع ْ
ا ِ س ْ ت ِ ن َ ا ر َ ة ً
ق َ ل َ ّ د ْ ت ِ
ت ُ س ْ ت َ ر ْ ز َ ق َ ا
ن ِ ظ َ ا م ِ <SPACE> ت َ ش ْ غ ِ ي ل ِ
ا ل ت َ ّ خ ْ ت َ ا ن ِ
ا ل ْ م ِ س ْ م َ ا ر ُ
م ُ ض ِ ي ئ َ ة ٍ
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ُ
ا ل ش َ ّ ه ِ ي ر َ ا ت
د َ ج َ ّ ا ل ِ ي
ا ل ْ م ُ س َ ا ن َ د َ ة ُ
ت ُ م ْ ت َ ث َ ل ُ و ن َ
ا ِ ز ْ د َ و َ ج َ ا
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٍ
ا ِ ز ْ د َ د ْ ت ُ ن َ ّ
ا ِ ز ْ د َ و َ ج َ ا
ت َ م ْ س ِ ي ك ٍ
ا ِ ح ْ د ِ ي د َ ا ب َ
م ُ ح َ ا م ِ ي َ ا ت ِ
م َ س َ ا ف َ ة ً
ر َ د ِ ي ئ َ ت َ ي ْ ن ِ
ا ل ْ م َ س َ ر َ ّ ة َ
ا ل ْ ق َ ض ِ ي َ ّ ة
أ َ ه ْ م َ ل َ ت ْ
ي ُ ف ْ ن َ و ْ ن َ
ي ُ س ْ ق َ ي ْ ن َ
ا ل ْ م ُ م ْ ت ِ ع ُ
ن َ س ْ ت َ ن ْ س ِ ر َ
ص َ ا ل ُ و ن َ ي ْ ن
ا ل ْ م ُ ر ِ ي ح َ ي ْ ن ِ
ت ُ خ ْ ت َ ر َ ق ْ ن َ
م ُ ن َ ظ َ ّ م َ ة ُ
ق َ ض ِ ي ب ً ا
س َ ا ب ِ ق ٌ
س َ ج َ ا ئ ِ ر َ
م ِ ن ْ ح َ ة ِ
م ِ ن ْ ظ َ ا ر ِ
ع َ م ِ ي ق َ ي ْ ن
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ا ُ س ْ ت ُ ظ ْ ه ِ ر ْ ن َ ا
ت ُ ك َ ا ف َ أ َ
غ ُ ر َ ف َ <SPACE> ا ل ن َ ّ و ْ م ِ
ق ِ ل ْ ن َ ا
ا ل ْ إ ِ م َ ّ ر َ ة ُ
ا ل ْ م ُ ع َ ل َ ّ ق َ ة َ
ا ل ْ أ َ ف ْ خ َ م َ ي ْ ن
أ ُ ص ِ ي ب َ ت َ ا
و َ س َ ا و ِ س ُ
ب ِ ل َ ّ ة ُ
م ُ ت َ ع َ م ِ ّ د َ ة ٌ
ا ل ْ آ ف َ ت َ ي ْ ن
ي َ س ْ ت َ ص ْ د ِ ر ُ و ن َ
ص َ ي ْ د َ ل ِ ي َ ّ ة ً
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
أ ُ س ْ ط ُ و ر َ ة
ي ُ س ْ ت َ ذ ْ ن َ ب ْ ن َ
ه َ ن ْ د َ س َ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ا ل ْ م ُ ع َ ل َ ّ ق َ ة َ
إ ِ ر َ ا د َ ت َ ي ْ
أ َ ر ِ ن ْ
ر ِ ئ َ ت َ ي ْ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
م َ ق َ ا م ِ
ا ُ ش ْ ك ُ
ت ُ خ َ ل َ ّ ي َ ا
ح َ ص َ ل ْ ت ِ
ه َ ن ْ د َ س َ
ت َ س ْ ت َ ش ْ ع ِ ر ْ
ب ُ ر ْ ه َ ا ن َ ي ْ ن ِ
ت ُ ب َ ص ِ ّ ر َ ا
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ُ
إ ِ د ْ م َ ا ن ٍ
ي ُ ف َ ا ض ُ
ي ُ ؤ َ ل ْ م ِ ن َ ا ن ِ
ا ل ْ إ ِ س ْ ر َ ا ئ ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ي ُ ن ْ د َ ي ْ ن َ
ا ل ْ م ُ ر ِ ي ح َ ي ْ ن ِ
ع َ ج ْ ل َ ى
ا ل ْ م َ ح ْ ص ُ و ل َ ي ْ ن
ا ِ ح ْ ت َ ف َ ظ ْ ت ُ م َ ا
ت َ ح ْ ت َ م ِ ل َ ا
ي ُ ن َ ا د َ ى
ت َ ح ْ ذ ِ ي ر ُ
ت ُ ش ِ ي ع َ ا
ت َ و ْ ف ِ ي َ ة ً
ت ُ ت َ ح َ ا ش َ
م ُ و َ ق َ ّ ت ٍ
ي ُ ت َ ل ْ ف ِ ز ْ ن َ
ت َ ض ْ ر َ غ ِ ط ِ ّ ي ن َ
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ُ
ث َ ق َ ا ف ِ ي َ ّ ي ْ ن
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي َ ّ ي ْ ن ِ
ت َ س ْ ي َ ا ر ٍ
ش َ ر ِ ي ف َ ت َ ا ن ِ
ت َ ت َ أ َ م ْ ر َ ك َ ا ن ِ
ا ُ ش ْ ك ُ
ا ل س ِ ّ ي ن
ج ُ س ْ م َ ي َ ا ت
س َ ا ب ِ ق ٌ
ر َ ه ْ ب َ ة ٌ
ا ل ت ُ ّ ر َ ا ب َ ي ْ ن
ت َ س ْ ت َ س ِ ر َ ّ
ع َ ش َ و َ ا ئ ِ ي ُ ّ و ن َ
و َ ظ ِ ي ف َ ت َ ي ْ ن
ن ُ ش َ ع ْ
و َ ق ِ ي ع َ ة ٍ
م َ ق َ ا م ِ
ا ِ ق ْ ت ِ ر َ ا ح ِ
خ ُ ل ُ و ُ ّ
ي َ س ْ ت َ ت ِ ي ب َ ا
م ُ س ِ ن َ ّ ا ن ِ
أ َ ش ِ ي ر َ ا
ي ُ ه َ ن ِ ّ ئ ْ ن َ
ب ُ و ش ِ ر َ ت ْ
ت ُ ق َ ا ي َ س َ ا
ا ل ت َ ّ ق ْ و َ ا د
ا ل ت َ ّ ا س ِ ع َ ي ْ ن
أ ُ م ِ ت ْ ن َ
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
م ُ س ْ ت َ ض ِ ي ء
ت َ غ ُ ر ُ ّ و ن َ
ن ُ ش َ ع ْ
ن َ ن ْ ق َ ط ِ ع ْ
ت َ خ ْ ت َ م ِ ر َ ا ن ِ
ا ل ش َ ّ ف َ ه ِ ي َ ّ ا ت ِ
ب ِ ل َ ّ ة ُ
د ِ ي و َ ا ن َ ي ْ ن ِ
ن ُ و د ِ ي ت ُ ن َ ّ
ت ُ ب َ ا ح َ ا
ت َ س ْ ت َ ض ِ ي ف ُ و ن َ
أ ُ ع َ ا ك ِ س ْ
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ا ِ س ْ ت ِ ن َ ا ر َ ة ً
ا ل ْ م َ ا ء َ
ت ُ ت َ م ْ ت َ م َ ا ن ِ
ي ُ س ْ ت َ ق َ ل ْ ن َ
س َ ا خ ِ ر َ ة ٍ
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
ي ُ س ْ ع َ ى
س َ ر َ ط َ ا ن َ ي ْ
ت ُ س ْ ت َ ف ْ ه َ م ُ و ن َ
ا ل ط َ ّ ا ج ِ ي ك ِ ي َ ّ ت َ ي ْ ن ِ
إ ِ ي ل َ ا د َ
ن ُ ق َ ط
ت ُ ص َ ا ب َ ح ِ ي ن َ
ي ُ س ْ ت َ ر ْ ج َ ل ْ
ت ُ ف َ ر ْ ن َ س ُ و ن َ
ت ُ ر ْ م َ و ْ ا
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ي ُ ق َ ا و ِ م َ ا
ا ل ْ ف ُ س ْ ت َ ا ن ِ
ا ِ ت َ ّ خ ِ ذ ْ
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
أ ُ ل ْ ه ِ م ْ ن َ ا
إ ِ ت ْ ر ِ ي ُ و م ِ
م َ ط ْ ل ُ و ب َ ي ْ ن ِ
ق ُ م َ ا ش َ
ث ِ ب َ ا ر
م َ غ ِ ي ب ٌ
ي ُ ف ْ ن َ و ْ ن َ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
أ َ ش ِ ع ْ
أ َ ط ْ م َ ا ع ٌ
ت ُ ص َ ح َ ّ ى
ه َ د ِ ي َ ّ ة ٌ
أ ُ و ُ و ا
م ُ ك َ ا ل َ م َ ة ُ
ج ِ ئ ْ ت ُ
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٍ
ي ُ ر َ ا ح َ ا
ا ل ْ إ ِ ي ق َ ا ع َ ا ت ِ
م ُ د ْ ه ِ ش ٌ
ت ُ ن َ ا د َ ي ْ
ص َ ر ِ ي ح َ ة ً
ي ُ د َ ف َ ّ أ ْ
ت ُ ر ْ ت َ ج َ ي ْ ن َ
م ُ خ َ ا ل َ ط
ص ِ ن َ ا ع ِ ي َ ّ ت َ ي ْ ن ِ
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ً ا
ا ل ْ أ َ س َ ا ت ِ ذ َ ة ِ
ص َ ر ِ ي ح َ ة ً
ط َ ب ِ ي ب َ ي ْ ن ِ
ا ل ْ أ َ ط ْ ر َ ش َ ي ْ ن
ي ُ د َ ف َ ّ أ ْ
ا ل ر َ ّ ا ك ِ ب َ ي ْ ن ِ
م ُ ت َ و َ ف ً ّ ى
ب ِ ل َ ّ ة ُ
ز َ ب ُ و ر ٌ
ت ُ س ْ ت َ ك ْ ب َ ر َ ا
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ج ِ ئ ْ ت ُ
أ ُ و ُ و ا
ت َ س ْ ت َ ك ْ ر ِ ه َ
ت َ أ ْ س ِ ي س َ
ا ل ت َ ّ خ ْ ت َ ا ن ِ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ِ
ا ل ْ ج َ ا ن ِ ب َ ي ْ ن ِ
ا ل ْ غ َ ب ْ ر َ ا ء َ ي ْ ن ِ
ا ل ن ِ ّ م ْ س َ ا و ِ ي َ ّ ا ت ِ
ب ُ ن ْ د ُ ق ِ ي َ ّ ت َ ي ْ ن ِ
ع َ ق ْ ل ِ ي َ ّ ة
ن ُ و ف ِ س َ ت َ ا
ي ُ س ْ ت َ ن ْ ف َ ر ُ
ا ل ْ م َ ل ْ ع َ ب َ ي ْ ن ِ
ن ُ ق ْ ع َ د ُ
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
م َ ع ْ د ِ ن َ ي ْ ن ِ
أ ُ ح َ ن ِ ّ ئ ُ
ب َ ه ْ ل َ و َ ا ن ِ
ت َ ب ْ ر ِ ي ك ٌ
ي ُ ق َ ا ط ِ ع ْ ن َ
ت َ ب ْ ر ِ ي ك ٌ
ت َ ح ْ ت َ م ِ ل َ ا
ا ل ْ ق ُ ن ُ و ع
ف َ ظ ِ ي ع َ ا ت ٍ
ا ل ْ م َ س َ ر َ ّ ة َ
س ِ ي َ ا ح َ ة
ب ُ و س َ ة ٍ
م ُ ح َ ا ر َ ب َ ة
ا ل ْ م َ ش ْ ه ُ و ر َ ت َ ا ن ِ
أ َ ح ْ ز َ ا ب ً ا
ت ُ ن ْ ت َ ح َ ل ُ
ت َ أ ْ ك ِ ي ل َ
ق َ ا د ِ م َ ا ت ُ
ت ُ ن ّ
ا ل ْ م َ ا ز ِ ج ِ
ا ل ْ أ َ س َ ا ت ِ ذ َ ة ِ
أ َ ي ُ و ن َ ا ت
ن َ ن ْ ق َ ط ِ ع ْ
ي ُ ن ْ ف َ ي ْ ن َ
ي ُ ف ْ ن َ و ْ ن َ
أ َ خ ْ ص َ ب َ ي ْ ن
ش َ ع ْ ب ِ ي َ ّ ا ت ٍ
ت ُ ز ْ ح َ ر ْ
ي َ ن ْ ف َ ر ِ د َ ا ن ِ
ز َ ب ُ و ر ٌ
ج ِ ئ ْ ت ُ
ك َ م ِ ّ ي َ ّ ا ت ٌ
ض َ ل َ ا ل َ ة ً
ف َ ل َ ا ف ِ ل ُ
ن َ م َ ا ذ ِ ج َ
م ُ د ْ م ِ ن َ ة ِ
ت ُ د َ ر ْ
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ا ل ْ إ ِ ع ْ ص َ ا ر َ ا ن ِ
ا ل س َ ّ و َ ا ب ِ ق ُ
ت ُ ف َ ر ْ ن َ س ُ و ن َ
ا ِ س ْ ت َ م ْ س َ ك ْ ن َ ا
أ ُ ل ْ ت َ ه َ م ْ
ا ِ ز ْ د َ د ْ ت ُ ن َ ّ
م ُ ر ُ و ن ٍ
ت ُ خ َ ل َ ّ ي َ ا
ي ُ ق َ ا و ِ م َ ا
أ ُ م َ ا ز َ ح ُ
ر ِ ي َ ا ل َ ا ن ِ
ا ل ْ ق ُ ن ُ و ع
ز َ ب ُ و ر ٌ
ا ل ْ أ َ م َ ا م ِ ي َ ّ ة ُ
ا ل ْ م ُ ت َ ق َ د ِ ّ م َ ا ت ُ
ت ُ خ َ و ِ ّ ش ِ ي ن َ
م ُ د َ م ِ ّ م
ا ل ط ُ ّ ر ْ ش َ
ا ل ذ َ ّ ب َ ا ئ ِ ح ِ
أ َ ط ْ م َ ا ع ٌ
و َ ط ِ ي ئ َ ت َ ي ْ ن
ا ل ْ م ُ د َ و َ ّ ر َ ي ْ ن ِ
ت َ م ْ ح ُ و ن َ
ت َ أ ْ ك ِ ي ل َ
ا ِ ن ْ ق ِ ض َ ا ء
ج ِ ي م َ
ا ل ْ أ َ م ْ ض َ ي َ ا ن ِ
ر َ ج َ ا س َ ة ٌ
م ُ س َ ا و ِ ي َ ت َ ي ْ ن
م ُ ز ْ ع ِ ج ٌ
ك ُ و ل ِ م ْ ت َ
ا ل ل َ ّ ح َ ظ َ ا ت
آ ي َ ت َ ي ْ ن
ت ُ ج َ ا ن َ س َ ا ن ِ
ي ُ ص ْ ط َ ب َ ح َ
ت َ و ْ ف ِ ي َ ة ً
ي َ ن ْ ف َ ر ِ د َ ا ن ِ
ت ُ ر ْ ش َ ي ْ ن َ
ع َ ق َ ا ر ِ ب
ت َ ب ْ ر َ غ ِ ش ِ ّ ي
ت ُ ح َ ا ق َ ّ
م َ ن َ ا ش ِ ف
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
ت ُ ط َ ه ِ ّ ر َ ا
ن َ ا ي َ ا ت ِ
ع َ م ِ ي ق َ ي ْ ن
ا ل ط َ ّ ا ج ِ ي ك ِ ي َ ّ ت َ ي ْ ن ِ
أ ُ س ْ ت ُ ر َ ا ل ِ ي َ ّ ا ت
ا ِ ل ْ ع َ ق َ ا
أ َ ب ْ ج َ د َ ا ت ٍ
ن ُ ق َ ط
ي ُ ض َ ا ع َ ا
ر ِ ئ َ ت َ ي ْ
ح َ س َ ا ب َ ة ِ
م ُ س ْ ت َ ض ِ ي ء
ا ل ر َ ّ ا ج ِ ل ُ
ت ُ ش ِ ي ع َ ا
ت ُ ض ْ ط َ ر َ ّ ا
إ ِ د ْ م َ ا ن ٍ
ا ل ْ غ َ ب ْ ر َ ا ء َ ي ْ ن ِ
ا ل ْ أ َ و ْ س َ ع
م ُ ض ُ و ّ
د َ ر َ ج َ ا ت ِ
ا ل ْ ح َ س َ ا ب َ ة
ي ُ س ْ ت َ ر ْ ج َ ل ْ
ت ُ س ْ ت َ ن ْ ف َ ر َ ا
ب ُ و ش ِ ر َ ت ْ
ت ُ ف ْ ن َ ي ْ ن َ
ر ُ ج ُ و ل ِ ي َ ّ ا ت ٌ
ص َ ح َ ا ر َ ى
ت ُ ك َ ا ف َ أ َ
ظ َ ر ْ ف َ ي ْ ن ِ
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ً ا
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ض َ ا ب ِ ط ُ
ت َ ح ْ ت َ ل ِ م َ ا
أ ُ ع ْ ج ِ م َ ت َ ا
ح َ س َ ا ب َ ة ِ
ن ُ و َ ّ ا ب
ا ل ْ م َ ج ْ ر ُ و ح َ ا ت
س َ ا خ ِ ر َ ة ٍ
أ َ غ ْ ل َ ي َ ا ت ٍ
س َ ي ِ ّ د َ ا ت
ت ُ ن ْ ت َ ح َ ل ُ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ح َ د َ ّ د َ ت َ ا
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ع َ
د َ و َ ا ل ِ ي ب
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
م َ ش ْ ه َ د َ ا
ك َ و ْ ك َ ب
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ا ل ْ ب َ ه َ ا ر َ ا ت ِ
ا ِ ت ِ ّ ف َ ا ق ِ ي َ ّ ا ت ٍ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ت َ ح ْ ظ َ ى
أ َ ث ْ م ِ ر ْ
ج ِ ع ْ ت ُ م ْ
ت َ ب ُ و س ِ ي
ا ُ ب ْ ت ُ ل ِ ع ْ ت َ
إ ِ د ْ م َ ا ن ٍ
ا ل ر ِ ّ ي َ ا ح <SPACE> ا ل ش َ ّ م ْ س ِ ي َ ّ ة
ت ُ ش ِ ي ع َ ا
ا ل ْ م َ ا ء َ
ع َ ج ِ ي ب َ ا ت ٌ
ا ل ْ أ َ ي ُ ّ و ب ِ ي َ ّ ة
ا ل ْ م ُ م ْ ت ِ ع ُ
ت َ م ْ ح ُ و ن َ
ا ل ْ ب َ ب ْ ر ِ
ه ُ ن ِ ّ ئ ْ ت ِ
أ َ س ْ ت َ ح ْ ي ِ
ي ُ ر َ ا ح َ ا
ا ل ن ِ ّ م ْ س َ ا و ِ ي َ ّ ا ت ِ
ي ُ ض َ ا ع َ ا
ا ل ر َ ّ ا ج ِ ل ُ
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
ت ُ ص َ ح َ ّ ي َ ا
ا ل ْ ه ُ د ُ و ء ِ
ت ُ ح ْ و َ ج ِ ي ن َ
أ َ ر ِ ن ْ
ا ِ س ْ ت ِ د ْ ف َ ا ء ً
ت َ ح ْ د َ و ْ د ِ ب ْ ن َ
ت ُ ب َ ر ْ ه ِ ن َ ا
ت ِ ر ْ ي َ ا ق َ ي ْ
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
ن َ م ْ ت َ د َ ّ
ا ل ْ خ َ ف ِ ي ف َ ة ُ
ا ل ْ ب ُ ك ُ و ر ُ
ا ِ س ْ ت َ م َ ع َ ا
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
ا ل ْ آ ف َ ت َ ي ْ ن ِ
ا ل ِ ا ح ْ ت ِ ر َ ا ق ِ
و ُ و ف ِ ق َ ت َ ا
ي َ س ْ ب َ ك ِ ر ُ ّ و
ت َ س ْ ت َ م ْ ن ُ و ا
ر ُ ج ُ و ل ِ ي َ ّ ا ت ٌ
ا ل ت َ ّ ق ْ و َ ا د
أ َ ه ْ م َ ل َ ت ْ
ي ُ ح َ ي َ ّ و ْ ا
م ُ ك َ ا ل َ م َ ة ُ
ي ُ ص َ ا ن ُ و
أ َ ب ْ ج َ د َ ا ت ٍ
م َ ط ْ ل ُ و ب َ ي ْ ن ِ
ت ُ ر ْ ت َ ج َ ي ْ ن َ
ا ل ْ أ َ م ْ ض َ ي َ ا ن ِ
ش ِ ر َ ا ع
ا ل ش َ ّ ه ِ ي ر َ ا ت
أ َ س ْ ت َ ح ْ ي ِ
ي َ س ْ ت َ ق ِ ي ل ُ
ع َ ا ت ِ ق َ ا ن ِ
ا ل ْ ح ُ ج ُ ب َ
ي ُ ؤ َ د َ ّ ي ْ ن َ
خ َ ن ْ د َ ق
ا ل س َ ّ ي َ ل َ ا ن ِ
م ُ ك َ ا ل َ م َ ة ُ
ي ُ ت َ م ْ ت َ م ُ و
ا ل ت َ ّ ك ْ س ِ ي ر ِ
ا ل ْ خ َ ل ِ ي ق َ ة َ
م ُ ه َ ا ج ِ م َ ت َ ي ْ ن ِ
ز ِ ي َ ا ف ٍ
ا ِ ح ْ م َ ر َ ر ْ ن َ
ت َ س ْ ي َ ا ر ٍ
ت ُ ح َ ا ق َ ّ
و ُ و ف ِ ق َ
ن َ ا ي َ ا ت ِ
م َ ق َ ا م ِ
ز َ ع ْ ل َ ا ن َ ة ٍ
ت َ ح َ ا ل ِ ي ل َ <SPACE> م َ ع ْ م َ ل ِ ي َ ّ ة ٍ
ي ُ د َ ا ر َ
ت َ س ْ ت َ م ْ ت ِ ع ِ ي ن َ
ص َ ر ِ ي ح َ ة ً
ا ل ْ ح َ ك ِ ي م َ ة
