ا ل ن َ ّ م ُ و ذ َ ج َ ي ْ ن
ا ل ْ أ َ و َ ا س ِ ط ُ
ت ُ ت َ ح َ ا ش َ
ا ِ ض ْ ر َ غ ِ ط َ ّ ا
أ َ ش ِ ع ْ
ت ُ ص َ ح َ ّ ي َ ا
ا ل ت َ ّ ك ْ ي ِ ي ف
ا ِ م ْ ت َ ز ْ ت ُ ن َ ّ
ا ل ْ إ ِ ر ْ ض َ ا ء ِ
ن َ ي ِ ّ ر َ ا ت ٌ
ي َ ا ن َ ص ِ ي ب ٍ
ه َ ن ْ د َ س َ
ا ل د ِ ّ ب ْ ل ُ و م َ ا ت ِ
ت ُ ف ْ ن ِ ي َ ا
ر َ ا ق ِ ب ُ و
ت َ ب ُ و س ُ و ن َ
ت ُ م ْ ح َ ى
ن َ ا و َ ل ْ ت ُ م َ ا
أ َ س ْ ت َ ح ْ ي ِ
ت َ س ْ ت َ ن ْ س ِ ب ْ
س ُ ف ُ ن
م ُ د ْ م ِ ن َ ة ِ
س َ م ِ ّ
ي َ س ْ ت َ و ْ ل ِ ي َ ا ن ِ
ا ل ْ خ َ ل ِ ي ق َ ة َ
ل ُ ب ً ّ ا
ت ُ خ َ ا ب َ ر ُ و
ف ُ ض ُ و ل ِ ي َ ّ ة ً
أ ُ ع ْ ج ِ م َ ت َ ا
ت َ س ْ ت َ ر ْ ز ِ ق َ
ت ُ م ْ ح َ ى
و َ ط ِ ي ئ َ ت َ ي ْ ن
ك َ ا م ِ ي ر َ ا ت ٍ
ت ُ ش ِ ع ِ ّ ي
ي ُ س ْ ت َ ر َ د ُ ّ
ا ُ ق ْ ت ُ ض ِ ب ْ ت ُ ن َ ّ
ش َ ك َ ا و َ ة ً
ت َ أ ْ ب ِ ي د
ت ُ ط ْ ع َ م َ ا
د َ و َ ا ب َ ّ
ا ل ِ ا ح ْ ت ِ ر َ ا ق ِ
ا ل ْ أ َ م َ ا م ِ ي َ ّ ة ُ
ا ل ْ إ ِ ن ْ س َ ا ن
ر َ ا ه ِ ب َ ا ت
ا ِ ب ْ ت ِ س َ ا ر ٍ
ت ُ ب َ ا د ِ ل َ ا
ب ُ ر ْ م ِ ج َ ا
ج ُ ب ْ ن َ
ف َ ا ع ِ ل َ ت َ ي ْ
ا ل ْ م َ ح َ ل َ ّ ا ت
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ا ِ ه ْ ت ِ م َ ا م َ ي ْ ن ِ
ي َ س ْ ت َ ق ِ ي ل ُ
ا ل د ِ ّ ب ْ ل ُ و م َ ا ت ِ
ا ل ْ م َ ج ْ ر ُ و ح َ ا ت
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
أ ُ ل ْ ح ِ ق ْ ت ِ
ا ِ م ْ ت َ ح َ ن ْ ت َ
ي ُ س ْ ع َ ى
ص َ ح َ ا ر َ ى
غ ُ ر َ ف َ <SPACE> ا ل ن َ ّ و ْ م ِ
ا ل ْ ق ُ ز ِ ي م ِ ي َ ّ ي ْ ن ِ
ا ل ْ ع َ م ِ ي ق َ ي ْ ن
ل ُ غ َ ت َ ي ْ ن
ر َ ا ن َ ا
ب َ ب ْ غ َ ا و َ ا ت
ي ُ ذ ِ ع ْ ن َ
ت َ ن ْ ز ِ ي ل
ا ل ت َ ّ غ ْ ي ِ ي ر ُ
م ُ ع َ ق َ ّ د َ ا ت
ا ل ر َ ّ د ِ ي ئ َ ا ت
ا ِ س ْ ت ِ ع ْ م َ ا ر
أ ُ ر َ ب ِ ّ ب َ
ا ل ْ م َ ت ْ ج َ ر ُ
ت َ ن ْ ز ِ ي ل
ي َ ف ْ ت َ ك ِ ر ُ و
ب َ ر ْ ز َ خ َ ي ْ ن ِ
ر ُ و ج ِ ع ُ و ا
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ح َ
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ا ل ش َ ّ د ِ ي د َ ة ِ
آ ن ِ
م ُ س ِ ن َ ّ ا ن ِ
م ِ ن ْ ح َ ة ِ
ا ل ْ إ ِ ي ق َ ا ع َ ا ت ِ
ي ُ و َ ا ف َ ق ْ ن َ
إ ِ ت ْ ر ِ ي ُ و م ِ
ا ِ ق ْ ت َ ر ِ ح ِ ي
ت ُ ق َ ا ل َ
ت ُ ر َ ب َ ّ و ْ ا
ت ُ ر ْ م َ و ْ ا
ص َ ر ِ ي ح َ ة ً
إ ِ ج َ ا ز َ ة
م ُ ج َ ا ه َ د َ ة َ
س َ ج َ ا ئ ِ ر َ
ا ِ ت ِ ّ ف َ ا ق ِ ي َ ّ ا ت ٍ
ن َ ي ِ ّ ر َ ا ت ٌ
ا ِ ن ْ ق ِ ض َ ا ء
ت َ ح ْ ر َ ن ْ ج ِ م َ ا
إ ِ ح ْ ض َ ا ر َ
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٌ
م ُ ض ِ ر َ ّ ا ت
ت َ ح ْ ت َ ل ِ م ْ ن َ
أ ُ ص َ ه ْ ي ِ ن ُ
م َ غ ِ ي ب ٌ
ا ل ن ُ ّ ق َ ب َ ا ء
م ُ ر َ ش َ ّ ح ِ ي ن ُ
ا ل ْ ه ُ د ُ و ء ِ
ت ُ ب َ ر ْ ه ِ ن َ ا
د َ و َ ا ل ِ ي ب
ي ُ ص َ ح َ ّ ح ْ
ق َ ا ئ ِ م َ ة َ
ح َ م َ ا ق َ ة
ق ِ ي س ُ و ا
م َ س َ ا ف َ ة ً
ا ل ن ِ ّ م ْ س َ ا و ِ ي َ ّ ا ت ِ
م َ ش ْ ه َ د َ ا
أ َ ي ُ و ن َ ا ت
ت َ ن ْ ك َ ت ِ ب ُ
ي ُ ؤ َ د َ ّ ي ْ ن َ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
م َ ف ْ س ُ و ّ
ا ل ْ م َ ا ء َ
ن ُ ن َ ا د َ
ي ُ ح َ ي َ ّ و ْ ا
ا ل ْ ع َ ا ر ِ ض ِ ي َ ّ ة َ
م ِ ن ْ ظ َ ا ر ِ
ص َ ر ِ ي ح َ ة ً
ت ُ ض ْ ط َ ر َ ّ ا
ا ل ْ غ ِ ل َ ا ظ
أ َ ح ْ ز َ ا ب ً ا
ت َ ض ْ ر َ غ ِ ط ِ ّ ي ن َ
و َ ط ِ ي ئ َ ت َ ي ْ ن
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ا ل ر ِ ّ ي َ ا ح <SPACE> ا ل ش َ ّ م ْ س ِ ي َ ّ ة
أ َ ص ْ ح َ ا ب
ت َ م ْ ت َ م ُ و ا
ن ُ ن َ ا د َ
ا ل ْ م ُ ح َ ا و َ ل َ ة
و َ ا ف ِ ر
ض َ ف ِ ي ر َ ت َ ا ن ِ
أ ُ م َ ا ز َ ح ُ
ت َ ق ِ ي س َ
ا ل ْ ب َ ل ِ ي غ َ ي ْ ن ِ
ت َ ت َ ع َ ش َ ّ ي ْ
أ ُ ل ْ ح ِ ق ْ ت ِ
ا ل ْ آ ف َ ت َ ي ْ ن
ج َ ا و ِ ر ْ ن َ
أ َ ث ْ م ِ ر ْ
ي ُ ت َ ت َ ر َ ّ ك ُ و
ز َ ع ْ ل َ ا ن َ ة ٍ
ث ِ ب َ ا ر
خ َ ص ِ ي ب َ ا ت ٍ
ي ُ ف َ ا ض ُ
د َ ر َ ج َ ة ٌ
ق َ ض ِ ي ب ً ا
ا ل ت َ ّ ر َ ا ج ِ م
ت َ ن ْ ز ِ ي ل
ر َ ا ه ِ ب َ ا ت
و َ ص ْ ف َ ة َ
ي ُ ح َ ي َ ّ و ْ ا
ت َ ق ْ ت َ ب ِ ل ْ
ي ُ ؤ َ ل ْ م ِ ن َ ا ن ِ
ر ُ و م ِ ي َ ّ ت َ ي ْ ن ِ
ت َ ن َ ا ض ُ ح ٌ
ت َ ا س ِ ع
ا ِ س ْ ت َ م َ ع َ ا
ح َ س َ ن َ ة ُ
ا ُ س ْ ت ُ ف ْ ه ِ م ْ ت ُ م ْ
ض ِ ف ْ د َ ع َ ا ن ِ
م ُ ض ِ ر َ ّ ا ت
ج َ و ْ ر َ ب َ ي ْ
ن َ ا ي َ ا ت ِ
ا ل ْ ق ُ و َ ى
م ُ ع َ ا ص ِ ر َ ي ْ ن ِ
ت َ خ ْ ت َ م ِ ر َ ا ن ِ
م ِ ح ْ و َ ر ً ا
د َ و َ ا ب ِ ّ
ا ل ر َ ّ ا ج ِ ل ُ
م ُ س ْ ت َ ن ْ ف ِ ر
ا ل ْ ك ِ ي ل ُ و م ِ ت ْ ر َ ي ْ ن ِ
ف ُ و ل َ ا ذ َ ي ْ ن ِ
و ُ و ف ِ ق َ ت َ ا
ت َ ن ْ ح َ م ِ ل ُ و
و ِ ق ِ ي َ ّ ة ٌ
ا ل ْ م َ ح ْ ص ُ و ل َ ي ْ ن
م َ ع ِ ي ش َ ة ِ
ا ِ ج ْ ر َ ن ْ ث ِ م ْ
ت ُ ه ْ ج َ ر ُ
ا ل ِ ا ش ْ ت ِ ر َ ا ك ِ ي َ ّ ة <SPACE> ا ل د ِ ّ ي م ُ ق ْ ر َ ا ط ِ ي َ ّ ة
ص ُ ح ِ ي ن َ ا
م ُ ت َ ف َ و ِ ّ ق َ ت َ ي ْ ن ِ
ا ل س ِ ّ ي ن
ت َ ن ْ ز ِ ي ل
ق ُ ع ُ و د ِ
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
ت ِ ر ْ ي َ ا ق َ ي ْ
ر َ ج َ ا س َ ة ٌ
ا ل ْ ج َ د ِ ي ر َ ت َ ي ْ ن ِ
ا ل ل ِ ّ ي ب ِ ر َ ا ل ِ ي ُ ّ
ص ِ ن َ ا ع ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ت َ ّ خ ْ ت َ ا ن ِ
ت ُ س ْ ت َ ج َ ر ْ ن َ
أ َ ي ْ ر ِ
ت َ س ْ ت َ ش ْ ع ِ ر ْ
ا ل ْ غ ِ ل َ ا ظ
غ َ ز َ ا ل َ ة ً
ت ُ ن ْ ت َ ح َ ل ُ
ي ُ ؤ َ د َ ّ ي ْ ن َ
ت ُ ن َ ا ف ِ س ْ
ي ُ ت َ م ْ ت َ م ُ و
ي َ ع ْ ت َ ز ِ م َ ا
ن َ ر ِ ي ن ُ
ت َ س ْ ت َ ض ِ ي ف ُ و ن َ
ف َ ظ ِ ي ع َ ا ت ٍ
ا ل ِ ا ش ْ ت ِ ر َ ا ك ِ ي َ ّ ة <SPACE> ا ل د ِ ّ ي م ُ ق ْ ر َ ا ط ِ ي َ ّ ة
ي ُ ق َ ا ط ِ ع ْ ن َ
ا ل ْ ع َ م ِ ي ق َ ي ْ ن
ا ل ْ ك ِ ي ل ُ و م ِ ت ْ ر َ ي ْ ن ِ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
أ ُ س ْ ط ُ و ر َ ة
ا ِ ن ْ ع َ ق ِ د ُ و
ت َ س ْ ت َ م ْ ت ِ ع ِ ي ن َ
ح َ د َ ّ د َ ت َ ا
ا ِ س ْ ت َ م ْ س َ ك ْ ن َ ا
ت ُ ر ْ س ِ ل َ ا
ا ِ ق ْ ت ِ ر َ ا ح ِ
ق َ ا ط ِ ع ُ و
ت َ س ْ ت َ م ْ ن ُ و ا
ج ِ ع َ ا ب
ت َ س ْ ت َ ص ْ ب ِ ح ُ و
ت َ ب ْ ر ِ ي ك ٌ
ي ُ ؤ َ ل ْ م ِ ن َ ا ن ِ
ا ل ِ ا س ْ ت ِ ح ْ ض َ ا ر ِ
ف َ ا ع ِ ل َ ت َ ي ْ
ا ُ ه ْ ج ُ م ِ ي
ت َ ح ْ ت َ ل ِ م ْ ن َ
ي ُ ص َ ح َ ّ ح ْ
ع َ ج ْ ل َ ى
ت َ س َ ل ٍ ّ
ا ل ْ ح َ ي َ و َ ا ن َ ا ت
ا ل ث َ ّ ا ل ِ ث َ ة ِ
ت ُ م ْ ح َ ى
س ِ ر ْ د َ ا ب ٌ
ي َ ف ْ ت َ ك ِ ر ُ و
ا ل ْ م ُ س ْ ت َ ش ْ ف َ ي َ ا ت ِ
م ُ ظ ْ ل ِ م َ ة
م ُ ج َ ا ه َ د َ ة َ
ا ل ْ ب َ ر ْ و َ ا ز َ
ش ِ ر َ ا ع
ا ُ ب ْ ت ُ ل ِ ع ْ ت َ
ت ُ ق َ ا ل َ
ي َ س ْ ت َ ك ْ ت ِ ب َ ا
ن ُ و ف ِ س َ ت َ ا
ز َ ب ُ و ر ٌ
ا ل ْ م َ س َ ر َ ّ ة َ
س ُ ق ُ و ف
س ُ ر َ ّ ى
ض َ ل َ ا ل َ ة ً
أ َ ذ ْ و َ ا ق ٌ
ن ُ و ف ِ س َ ت َ ا
ا ِ ن ْ ك ِ س َ ا ر ُ
ي ُ خ ْ ر َ ق َ
ج َ و ْ ر َ ب َ ي ْ
ت َ س ْ ت َ ش ْ ع ِ ر ْ
ج ُ و د ى
ا ل ْ ح َ ق ِ ي ر َ ي ْ ن
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
ق َ ا ر َ ّ ة ً
م َ ن َ ا ش ِ ف
م ُ ق َ ا ي َ س َ ة
م ُ ج َ ا و َ ر َ ة ُ
ت َ س ْ ت َ د ْ ف ِ ئ َ ا ن ِ
ط َ ب ِ ي ب َ ي ْ ن ِ
ج ِ ع َ ا ب
ط َ ر ِ ي ف َ ة
ن ُ ن َ ا د َ
ي ُ س ْ ت َ ع ْ ل َ م َ ا
ق َ م ْ ح َ ة ً
ا ل س َ ّ ن َ و ِ ي ِ ّ ي ن َ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
م ُ ت َ ع َ م ِ ّ د َ ة ٌ
ا ل ْ ج َ د ِ ي ر َ ت َ ي ْ ن ِ
ر َ ا ط ِ ب َ ا ت ٍ
ا ل ْ ف َ س ْ د َ ى
ت َ س ْ ت َ ع ْ ر ِ ب ْ ن َ
إ ِ م َ ا ت َ ة
ت ُ ك َ ا ف َ أ َ
ا ل ْ م ُ ت َ ق َ د ِ ّ م َ ا ت ُ
ا ل ْ م َ ل ْ ع َ ب َ ي ْ ن ِ
ف ِ ن ْ ط َ ا س َ ي ْ
ت َ ض ْ ر َ غ ِ ط ِ ّ ي ن َ
م َ ع ِ ي ش َ ة ِ
ه َ ا ن ُ م َ ا ن ِ
ت َ ح َ ا ل ِ ي ل َ <SPACE> م َ ع ْ م َ ل ِ ي َ ّ ة ٍ
ي ُ ح َ ل ِ ّ ل ُ و ن َ
م ُ ج َ ا ه َ د َ ة َ
ت َ و ْ ف ِ ي َ ة ً
ا ل ْ م َ ح َ ل َ ّ ا ت
ص َ ا ل ُ و ن َ ي ْ ن
ت ُ و َ ا ص ِ ل َ
ا ل ْ إ ِ ج َ ا ر َ ة ُ
ي ُ ص َ ح َ ّ ح ْ
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
ي ُ و َ ا ف َ ق ْ ن َ
ا ل ْ ب َ ا ط ِ ن ِ ي َ ّ ا ت ِ
ت َ س ْ ه ِ ي ل ِ
أ ُ س ْ ط ُ و ر َ ة
ت َ ح ْ ت َ ل ِ م ُ
ع َ ج ِ ي ب َ ا ت ٌ
ت ُ خ َ ا ب َ ر ُ و
س َ ج َ ا ئ ِ ر َ
ا ل ْ م ُ خ َ ا ط َ ب َ ة ِ
ا ل س َ ّ ي َ ل َ ا ن ِ
ف َ ل َ ا ف ِ ل ُ
ا ل ْ إ ِ س ْ ر َ ا ئ ِ ي ل ِ ي َ ّ ت َ ا ن ِ
أ َ ث ْ م ِ ر ْ
ط َ ا و َ ع ْ ت ُ
أ ُ ل ْ ت َ ه َ م ْ
ي َ س ْ ت َ ص ْ ب ِ ح ُ و
ت ُ ش ِ ع ِ ّ ي
ب َ ب ْ غ َ ا و َ ا ت
أ ُ ع َ ا ك ِ س ْ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ح َ ا ج َ ا ت
ك ُ و ل ِ م ْ ت َ
ا ل ْ م ُ ت َ ق َ د ِ ّ م َ ا ت ُ
ا ل ْ م َ ط َ ا ع ِ م َ
ت ُ ش ِ ي ع َ ا
س ِ ي َ ا ق َ ة ٍ
ن َ ن ْ ت َ ظ ِ ر َ
ت َ س ْ ت َ ع ْ ر ِ ب َ ا
ا ل ْ ف َ ا س ِ د َ ا ت ِ
ر ُ ك َ ّ ا ب َ
ا ُ س ْ ت ُ ظ ْ ه ِ ر ْ ن َ ا
ا ِ ج ْ ر َ ن ْ ث ِ م ْ
أ ُ س ْ ت ُ ر َ ا ل ِ ي َ ّ ا ت
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ع َ
ا ل ْ أ َ م َ ا م ِ ي َ ّ ة ُ
ش َ ج ِ ي ع َ ا ن ِ
ت ُ خ َ ل ُ ّ و ا
م َ ب ْ ع ُ و ث ِ ي
م ِ ن ْ ظ َ ا ر ِ
ي َ ا س َ م ِ ي ن ُ
ك ُ و ر ِ ي َ ّ ا ت
أ َ ر ْ م ِ ي ن ِ ي َ ّ ت َ ا ن ِ
ت َ ق ِ ي س َ
أ َ ص ْ ح َ ا ب
ا ل ْ أ َ م ْ ض َ ي َ ا ت ُ
ر َ ا ط ِ ب َ ا ت ٍ
ا ِ س ْ ت َ ه ْ د َ ف ْ ن َ
أ َ ه َ ا ن َ ت ْ
ح ُ ط ْ ن َ ا
ر ُ ج ُ و ل ِ ي َ ّ ا ت ٌ
ن َ م ْ ت َ د َ ّ
ع َ ق ْ ل ِ ي َ ّ ة
إ ِ ت ْ ر ِ ي ُ و م ِ
و َ س َ ا و ِ س ِ
م ُ ض ِ ر َ ّ ا ت
ت ُ ط َ ه ِ ّ ر َ ا
ت ُ و َ ا ص ِ ل َ
ي َ ع ْ ت َ ز ِ م َ ا
ش َ ر ِ ي ف َ ت َ ا ن ِ
ح ُ ط ْ ن َ ا
أ َ ج َ ل َ ّ ي ْ ن ِ
ت َ ح ْ ت َ م ِ ل َ ا
أ ُ م َ ا ز َ ح ُ
ث َ ق َ ا ف ِ ي َ ّ ي ْ ن
ا ُ ه ْ ج ُ م ِ ي
ا ل ْ و َ ا ف ِ ر َ ا ت ِ
ب ُ ر ْ ه َ ا ن َ ي ْ ن ِ
أ َ ر ِ ن ْ
ا ُ س ْ ت ُ ج ْ م ِ ع ْ ن َ
ا ل ْ م ُ ن ْ د َ ث ِ ر َ ي ْ ن ِ
ت ُ ر ْ ت َ د َ ى
ت ُ ؤ َ ي ِ ّ د ُ و
ا ل ت َ ّ أ ْ ذ ِ ي ن
ت َ ن َ ا ض ُ ح ٌ
ا ل ْ م ُ د ِ ي ر ِ ي ن
أ َ ب ْ ج َ د َ ا ت ٍ
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ي َ ا س َ م ِ ي ن ُ
ي ُ ص َ ا ن ُ و
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ً ا
ي ُ ت َ ت َ ر َ ّ ك ُ و
ا ل ْ ع َ ج ِ ي ل َ ا ت ِ
إ ِ خ ْ م َ ا ر ُ
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
ن َ ح ْ ت َ ف ِ ظ ْ
ص َ ي ْ د َ ل ِ ي َ ّ ة ً
ج ِ ع ْ ت ُ م ْ
م َ ب ْ ع ُ و ث ِ ي
ا ُ س ْ ت ُ ج ْ م ِ ع ْ ن َ
ر َ أ ْ س َ ي ْ <SPACE> ا ل ْ م َ ا ل ِ
ا ل ت َ ّ غ ْ ي ِ ي ر ُ
ي ُ ت َ ل ْ ف ِ ز ْ ن َ
ت َ ر ْ ث َ ع ِ ن ُ ّ و
ي ُ ر ْ ج َ ح َ ن َ ّ
ت َ س ْ ل َ ن ْ ط ِ ع َ ا ن ِ
م ُ د ْ م ِ ن
ا ِ ن ْ ق َ ر ِ ئ ْ ن َ
ي ُ س ْ ت َ ن ْ ف َ ر ُ
ت َ ع ْ ذ ِ ي ب
ا ِ ن ْ ع َ ق ِ د ُ و
ت َ ب ْ ر ِ ي ك ٌ
ص َ ا ل ُ و ن َ ي ْ ن
ت َ ف ْ ر ِ ي ج َ
م ُ ر ُ و ن ٍ
ق ُ م َ ا ش َ
ي َ ط ُ ل ْ
ي ُ ن ْ د َ ي ْ ن َ
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٍ
ا ِ س ْ ت َ م َ ع َ ا
م َ ن َ ا ش ِ ف
ب ِ ي َ ا ن َ ة
أ ُ ظ َ ا ه ِ ر َ
ا ل ْ ب ُ س ُ ط ِ
ف ُ و ر ِ ق ُ و ا
ت ُ ط ْ ع َ م َ ا
ا ِ ق ْ ت َ ر ِ ح ِ ي
ف َ ظ ِ ي ع َ ا ت ٍ
غ َ ر ْ غ َ ر َ ة
ف َ ا ن ِ ي َ ة ٌ
ت َ ع ِ ي ش ُ و
أ َ ي ُ و ن َ ا ت
ف ِ ع ْ ل <SPACE> ص َ ح ِ ي ح
ا ِ س ْ ت َ م ْ س َ ك ْ ن َ ا
ت ُ خ َ و ِ ّ ش ِ ي ن َ
ت َ ح ْ ذ ِ ي ر ُ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ض ِ ف ْ د َ ع َ ا ن ِ
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٍ
ج َ و ْ ر َ ب َ ي ْ
ت ُ د َ ف ِ ّ ئ َ ا
ك َ م َ ا ل ً ا
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ت ُ ن ّ
ت َ س ْ ت َ م ْ ت ِ ع ِ ي ن َ
ا ل ْ إ ِ ن ْ س َ ا ن
ا ل ْ أ َ د ْ ن َ أ َ ي ْ ن ِ
ت ُ ل ْ ح ِ ق ُ و
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ً ا
م ُ م ْ ت َ ا ز َ ا ن ِ
ا ِ ع ْ ت َ ز َ م ْ ت ُ
ا ل ْ ح َ ي َ و َ ا ن َ ا ت
م ُ ج َ ا ه َ د َ ة َ
أ َ ي ُ و ن َ ا ت
ا ِ س ْ ت ِ د ْ ف َ ا ء ً
م ُ س ْ ت َ و ْ ف ً ى
ي ُ خ ْ ر َ ق َ
ا ل ش َ ّ د ِ ي د َ ة ِ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي َ ّ ي ْ ن ِ
ا ل ت َ ّ و ْ ج ِ ي ب
ت ِ ر ْ ي َ ا ق َ ي ْ
ي ُ ت َ ت َ ر َ ّ ك ُ و
ت ُ د َ ر ْ
ن ُ ل ْ ه َ م َ
م ُ ك َ ا ل َ م َ ة ُ
ت ُ ص َ ا ب َ ح ِ ي ن َ
ت َ أ ْ ب ِ ي د
ت َ ش ْ ر ِ ي ح ُ
أ َ ه َ ا ن َ ت ْ
ا ل ِ ا س ْ ت ِ ح ْ ض َ ا ر ِ
ت َ ح ْ م ِ ي َ ا ن ِ
ا ل ض ِ ّ ر َ ا ب َ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ع َ
ط ِ ع ْ ت ِ
ا ِ ر ْ ث ِ ع ْ ن َ ا ن ِ
ا ِ س ْ ت َ م ْ س َ ك ْ ن َ ا
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ة ُ
ا ل ْ غ ُ ر ُ و ر ِ
ن ُ ذ َ ا ع َ
و ِ ق ِ ي َ ّ ة ٌ
ن َ ر ِ ي ن ُ
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
ر ُ و ج ِ ع ُ و ا
إ ِ ح ْ س َ ا ن َ
ف َ ا ن ِ ي َ ة ٌ
س ِ ي َ ا ق َ ة ٍ
ط َ ر ِ ي ف َ ة
ه َ ا ن ُ م َ ا ن ِ
ح ِ ط ْ ن َ
ا ل ْ م َ ح َ ط َ ّ ة
ا ل ْ ج َ د ِ ي ر َ ت َ ي ْ ن ِ
ت َ ق ِ ي
ي ُ س ْ ق َ ي ْ ن َ
ا ل ْ آ ف َ ت َ ي ْ ن ِ
ا ل س َ ّ ك ْ ر َ ت َ ي ْ ن
م َ س َ ا ي َ ة
ع َ ل َ ا ج ِ ي م
ت ُ ر ْ ج ِ م ْ ت ُ ن َ ّ
ا ل ْ م ُ ت َ د َ ي ِ ّ ن َ ت َ ا ن ِ
ي ُ ه َ ن ِ ّ ئ ْ ن َ
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٍ
ت َ ش ْ ر ِ ي ح ُ
م ُ ؤ ْ ت َ م َ ر ٌ
ا ل ِ ا ل ْ ت ِ ق َ ا ء ِ
خ َ ن ْ د َ ق ِ
ا ل ْ ب ُ ك ُ و ر ُ
غ َ ش َ ي َ ا ن ُ
ا ل ر َ ّ د ِ ي ئ َ ا ت
ا ل ْ ق ُ و َ ى
ا ل ْ م َ ا ز ِ ج ِ
ا ل ش َ ّ ك َ ا و ِ ي
ت َ ك ْ ر ِ ي م ُ
ت َ ب ُ و س ُ و ن َ
ا ل ْ ب ُ د ُ ّ
أ ُ ل ْ ت َ ه َ م ْ
ع َ ط ْ ش َ ا ن َ ا ت ٍ
ت ُ ش ِ ي ع َ ا
م ُ ج َ ا و َ ر َ ة ُ
م ُ ت َ و َ ف ً ّ ى
ق ُ ع ُ و د ِ
ت َ خ ْ د ِ ي ش ٍ
ط ُ ل َ ّ ا ب َ
ي َ ط ُ ل ْ ن َ
ا ِ ش ْ ت َ م َ ل ْ ت ُ ن َ ّ
س ُ و َ ر
ب ِ ر ْ م ِ ي ل َ ي ْ ن
ا ل ْ م ُ س ْ ل ِ م َ ة
س ُ ر َ ّ ى
ت ُ ج َ ه ِ ّ ز َ ا
ت ُ ت َ م ْ ت َ م َ ا ن ِ
ض َ ا ب ِ ط ُ
ا ُ س ْ ت ُ ظ ْ ه ِ ر ْ ن َ ا
ب ِ ع ْ ن َ ا
ت َ ب ُ و س ِ ي
ت َ ح ْ ر َ ن ْ ج ِ م َ ا
ي َ ح ْ ر َ ن ْ ج ِ م َ ا
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ع َ
ي َ س ْ ت َ ق ِ ي ل ُ
ي َ ف ْ ت َ ك ِ ر ُ و
ت ُ ه ْ ج َ ر َ
أ َ ج َ ل َ ّ ي ْ ن ِ
ا ل ْ م ُ ت َ د َ ي ِ ّ ن َ ت َ ا ن ِ
ت ُ ب ْ ه َ م ُ و
ا ل ر َ ّ ا ج ِ ل ُ
ي َ س ْ ت َ ق ْ ر ِ ض َ
ا ل ْ ك َ ر َ ا س ِ ي ِ ّ
ز ِ ي َ ا ف ٍ
ا ِ ش ْ ت َ م َ ل ْ ت ُ ن َ ّ
ف َ س َ و ْ ت َ
ت ُ ر ْ م َ و ْ ا
ا ل ْ م َ ت ْ ج َ ر ُ
م ُ ح َ ا ق َ ق َ ة
ا ل ْ ف َ ا س ِ د َ ا ت ِ
ب ُ ن ْ د ُ ق ِ ي َ ّ ت َ ي ْ ن ِ
ت ُ ن َ ا و ِ ل ِ ي
ا ل ْ م َ س ْ أ َ ل َ ت َ ي ْ ن ِ
ر َ ج َ ا س َ ة ٌ
م ُ ر َ ش َ ّ ح ِ ي ن ُ
ن ُ ل ْ ه َ م َ
ا ل ْ أ َ ف ْ خ َ م َ ي ْ ن
ا ل ْ إ ِ ض ْ ر َ ا ب َ
م َ غ ِ ي ب ُ
ا ل ْ م َ ش ْ ه ُ و ر َ ت َ ا ن ِ
ف َ ا ن ِ ي َ ة ٌ
ا ل ْ ك َ م ِ ّ ي َ ّ ة
ا ل ر َ ّ ا ج ِ ل ُ
ت ُ ك َ ا ف َ أ َ
ي َ س ْ ت َ ر ِ د ُ ّ و ن َ
ت َ ب ُ و س ُ و ن َ
ي ُ ه َ ن ِ ّ ئ ْ ن َ
ا ل ْ م َ ح َ ل َ ّ ا ت
ت َ ع ِ ي ش ُ و
ا ل ْ م َ ح َ ل َ ّ ا ت
ا ل س َ ّ ر َ ط َ ا ن َ ا ت ِ
ق ِ ل ْ ن َ ا
ش َ ر ِ ي ف َ ت َ ا ن ِ
و َ ق ِ ي ع َ ة ٍ
ا ل ْ ع ِ ظ َ ة
ا ل ْ ح َ ق ِ ي ر َ ي ْ ن
ح َ س َ ا ب َ ة ِ
ا ُ ح ْ ت ُ ل ِ ل ْ ت َ
ن ُ ن َ ا د َ
ا ل ْ أ َ ط ْ ر َ ش َ ي ْ ن
ا ل ْ م َ ط َ ا ع ِ م َ
ن ُ و د ِ ي ت ُ ن َ ّ
ج ِ ئ ْ ت ُ
ن َ م ْ ت َ د َ ّ
ا ل ْ أ َ م ْ ض َ ي َ ا ن ِ
ب ِ ع ْ ن َ ا
ي َ خ ْ ت َ ل ِ ف ْ ن َ
ط ِ و َ ا ع
أ ُ د ِ ّ ي ت ُ ن َ ّ
م َ ع ِ ي ش َ ة ِ
ت َ س ْ ت َ م ْ ن ُ و ا
ي َ ت ِ ي م َ ي ْ
ل ُ ب ً ّ ا
ع َ ب ْ ق َ ر ِ ي َ ّ ت َ ا ن ِ
م َ ش ْ ه َ د َ ا
ا ل ْ أ َ و ْ س َ ع
ت َ خ ْ د ِ ي ش ٍ
ت َ أ ْ ك ِ ي ل َ
ت َ أ ْ ت َ م ِ م ْ ن َ
ا ِ ع ْ ت َ ز َ م ْ ت ُ
ق َ ر ِ ي ر َ ت َ ي ْ ن
ت َ ح ْ د َ و ْ د ِ ب ْ ن َ
ت َ س ْ ت َ ع ْ ر ِ ب َ ا
م ُ د ْ م ِ ن
ا ِ ق ْ ش ِ ع ْ ر َ ا ر ِ
ف ُ و ل َ ا ذ َ ي ْ ن ِ
ت َ ق ْ م ِ ي ر ٍ
ا ُ ح ْ ت ِ ي ج َ ا
ق َ ا د ِ م َ ا ت ُ
ا ُ س ْ ت ُ ظ ْ ه ِ ر ْ ن َ ا
م ُ د ْ ه ِ ش ٌ
ت َ س ْ ت َ ع ْ ر ِ ب َ ا
ا ل ْ ج ُ ب ُ و ر ِ
ا ل ْ أ َ د َ ا ح ِ ي ِ ّ
ا ُ ش ْ ك ُ
إ ِ ي ل َ ا د َ
ص َ ح َ ا ر َ ى
ت ُ ض َ ل َ ّ
ع َ ج ِ ي ب َ ا ت ٌ
ا ل ِ ا ن ْ ك ِ س َ ا ر
ا ل ْ ع َ م ِ ي ق َ ي ْ ن
ي ُ س ْ ت َ ن ْ ف َ ر ُ
ت ُ ر ْ ش َ ي ْ ن َ
ع َ ق َ ّ م ْ ت ُ م ْ
ا ل ْ ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ا ت
ت ُ ص َ ح َ ّ ى
ق َ ا م ُ و س ً ا
ق َ ا م ُ و س ً ا
ي ُ خ َ و َ ّ ل َ ا
ت َ ح ْ م ِ ي َ ا ن ِ
ي ُ س ْ ت َ ر ْ ج َ ل ْ
ت ُ ج َ ا ن َ س َ ا ن ِ
ا ل ن َ ّ م ُ و ذ َ ج َ ي ْ ن
ا ل ر ِ ّ ي َ ا ح <SPACE> ا ل ش َ ّ م ْ س ِ ي َ ّ ة
ن َ ن ْ ت َ ظ ِ ر َ
س َ ج َ ا ئ ِ ر َ
ي َ ط ُ ل ْ
ت ُ ب َ ر ْ م ِ ج ْ ن َ
ت َ ش ْ ت َ م ِ ل َ ا
ا ل ص َ ّ ف َ ا ء ُ
ا ل ِ ا ل ْ ت ِ ق َ ا ء ِ
ت ُ ض َ ل َ ّ
ت ُ و َ ا ص ِ ل َ
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
ب ِ ع ْ ن َ ا
ب َ ب ْ غ َ ا و َ ا ت
ت ُ ل َ ا م َ س ُ و ن َ
ت ُ ج َ ه ِ ّ ز َ ا
ت َ أ ْ س ِ ي س َ
ق َ و َ ا م ِ ي س ِ
أ ُ ر ْ س ِ ل ْ ت ُ
ت َ ص ْ ط َ ب ِ ح ْ ن َ
م ُ ظ ْ ل ِ م َ ة
ت ُ ت ْ ق ِ ن ْ
ا ل ْ أ ُ ج َ ر ِ
م ِ ح ْ و َ ر ً ا
ا ل ْ خ َ ف ِ ي َ ّ ة ُ
ت َ ب ْ ر َ غ ِ ش ِ ّ ي
ر ُ و ج ِ ع ُ و ا
م ُ د ْ م ِ ن
ك َ م َ ا ل ً ا
ذ ِ ك ْ ر َ ي َ ي ْ
ا ِ م ْ ت َ ز ْ ت ُ ن َ ّ
ا ل ْ أ َ ن َ ا ن ِ ي َ ّ ة َ
ت َ ن ْ ز ِ ي ل
ت َ ن ْ ظ ِ ي م َ
أ ُ ص َ ه ْ ي ِ ن ُ
ب َ ط َ ا ط َ ة ٌ
ص ِ ن َ ا ع ِ ي َ ّ ت َ ي ْ ن ِ
ي ُ ت َ ل ْ ف َ ز ْ ن َ
ا ل د ِ ّ ب ْ ل ُ و م َ ا ت ِ
ت ُ س ْ ت َ ك ْ ب َ ر َ ا
ي َ س ْ ت َ ك ْ ت ِ ب َ ا
ي َ خ ْ ت َ ل ِ ف ْ ن َ
ت َ ك ْ و ِ ي ر ٍ
م َ س َ ا ي َ ة
ن ُ ع ُ و ظ
أ ُ ع َ ا ك ِ س ْ
ا ل ْ م َ ط ْ ب َ خ َ ي ْ ن
ا ِ ن ْ ت ِ خ َ ا ب ٌ
ا ل ْ خ ِ ي َ ا ن َ ة <SPACE> ا ل ْ ع ُ ظ ْ م َ ى
ت َ أ ْ ت َ م َ ّ ا
خ َ ن ْ د َ ق ِ
ت َ ق ْ ت َ ب ِ ل ْ
ا ل ْ ح َ س َ ا ب َ ة
م َ غ ِ ي ب ُ
ر َ د ِ ي ئ َ ت َ ي ْ ن ِ
ت ُ ت ْ ق ِ ن ْ
ح َ س َ ا ب َ ة ِ
ك َ و ْ ك َ ب
ق ِ ي س َ ا
ض َ ا ب ِ ط ُ
ن ُ س ْ ت َ ذ ْ ك َ ر َ
ت ُ غ َ ط ِ ّ ي َ
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ن ُ ل ْ ه َ م َ
ا ُ ب ْ ت ُ ل ِ ع ْ ت َ
ا ِ ل ْ ع َ ق َ ا
م ُ ق َ ا ي َ س َ ة
ت َ ق ْ ت َ ب ِ ل ْ
ت ُ ت َ ح َ ا ش َ
ا ِ ر ْ ث ِ ع ْ ن َ ا ن ِ
م َ ر ْ غ ُ و ب
ا ِ ر ْ ت َ ا ح ُ و ا
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ت َ ع ْ و َ ج َ ّ
ت ُ ر ْ م َ و ْ ا
ص َ ر ِ ي ح َ ة ً
ا ل ت ُ ّ ر َ ا ب َ ي ْ ن
ا ل ْ إ ِ ن ْ س َ ا ن
ي َ س ْ ت َ ق ِ ي ل ُ
ا ل ْ م ُ ت َ ق َ د ِ ّ م َ ا ت ُ
ت ُ ب ْ ت َ ا ع ُ
ر َ أ ْ س َ ي ْ <SPACE> ا ل ْ م َ ا ل ِ
م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
ص ِ ن ْ ت ُ م َ ا
ا ل ْ م ُ ت َ د َ ي ِ ّ ن َ ت َ ا ن ِ
ت َ ح ْ د َ و ْ د ِ ب ْ ن َ
ي َ س ْ ت َ و ْ ل ِ ي َ ا ن ِ
ي ُ ذ َ ا ق ُ و ن َ
ت َ ح ْ ظ َ ى
أ َ ل ِ ي م ٍ
ا ِ ق ْ ش ِ ع ْ ر َ ا ر ِ
ت َ ف ُ و ز ِ ي
ا ِ م ْ ت َ ح َ ن ْ ت َ
ر َ د ِ ي ئ َ ت َ ي ْ ن ِ
ع َ ق ِ ب َ ي ْ
ا ل ت َ ّ س َ ا ؤ ُ ل َ ي ْ ن
ن َ م ْ ت َ د َ ّ
ض َ ا ب ِ ط ُ
ا ل ْ م ِ س ْ م َ ا ر ُ
ت َ ق ِ ي س َ
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي َ ّ ي ْ ن ِ
ي ُ س ْ ت َ ن ْ س َ ر ْ
م ُ ع َ ق َ ّ د َ ا ت
س َ ا ب ِ ق ٌ
أ ُ و ث ِ ر ْ
ف ُ ض ُ و ل ِ ي َ ّ ة ً
ا ل ْ ك َ م ِ ّ ي َ ّ ة
أ َ خ ْ ص َ ب َ ي ْ ن
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ق َ ا ئ ِ م َ ة َ
ي ُ ق َ ا و ِ م َ ا
أ ُ د ِ ّ ي ت ُ ن َ ّ
ا ل ْ م َ ح ْ ص ُ و ل َ ي ْ ن
أ ُ ر ْ س ِ ل ْ ت ِ
أ ُ و ث ِ ر ْ
أ ُ ح َ ن ِ ّ ئ ُ
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
آ ه َ ا ت
ث َ ا ب ِ ر ْ ن َ
ي ُ ش ِ ع ُ ّ و
ت ُ ر ْ ت َ د َ ى
ا ِ س ْ ت َ ح ْ ض ِ ر ْ ن َ
ا ل ر َ ّ ح ْ م َ ة ِ
ا ل ت َ ّ ن َ ا ض ُ ح ِ
ف ِ ع ْ ل <SPACE>   ا ل ْ م َ ه ْ م ُ و ز
ا ل ش ُ ّ ه َ د َ ا ء ِ
أ ُ د ِ ّ ي ت ُ ن َ ّ
ا ل ْ م ُ د ِ ي ر ِ ي ن
د َ و َ ا ل ِ ي ب
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ت ُ و َ ا ص ِ ل َ
ا ل ْ ج ُ ن ْ د َ ي ْ ن ِ
ت َ ش ْ ر ِ ي ح ُ
ا ُ ح ْ ت ُ ل ِ ل ْ ت َ
ت َ س ْ ت َ ث ْ م ِ ر َ ا
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
ن َ ن ْ ق َ ط ِ ع ْ
ت َ س ْ ت َ ص ْ ب ِ ح ُ و
ا ل ْ م ُ ر ِ ي ح َ ي ْ ن ِ
ي َ ن ْ ف َ ر ِ د َ ا ن ِ
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ت َ ا ن ِ
س َ ا خ ِ ر َ ة ٍ
م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
ت ُ ل ْ ح ِ ق ُ و
س ُ و َ ر
ي َ س ْ ت َ و ِ ي ن َ
ت ُ ر ْ ت َ د َ ي ْ ن َ
ن ُ و د ِ ي ت ُ ن َ ّ
ك ُ و ر ِ ي َ ّ ا ت
أ ُ ص ِ ي ب َ ت َ ا
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
غ ِ ذ َ ا ء َ ي ْ ن ِ
أ ُ ظ َ ا ه ِ ر َ
ا ل ْ إ ِ س ْ ر َ ا ئ ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ت ُ ش ِ ع ِ ّ ي
ت َ ر ْ ث َ ع ِ ن ُ ّ و
ا ل ْ ب َ ل ِ ي غ َ ي ْ ن ِ
ت ُ ب َ ا ل ِ ي َ ا ن ِ
أ َ ه ْ م َ ل َ ت ْ
ص َ ح َ و ْ ت ُ م َ ا
م ُ ت َ و َ ف ً ّ ى
ا ل ْ م َ ج َ ا ز
ا ل ن ِ ّ ه َ ا ي َ ت َ ي ْ ن ِ
م ُ ؤ َ ي َ ّ د
إ ِ د ْ م َ ا ن ٍ
م ُ س ْ ت َ ض ِ ي ء
ا ِ ت ِ ّ ف َ ا ق ِ ي َ ّ ا ت ٍ
ج ُ و د ى
ي َ ت َ ّ ص ِ ل ُ
ي ُ م َ ا ت َ
ت ُ ر ْ م َ و ْ ا
ا ل ْ خ ِ ي َ ا ن َ ة <SPACE> ا ل ْ ع ُ ظ ْ م َ ى
ط ِ ع ْ ت ِ
ت َ ح َ ا ل ِ ي ل َ <SPACE> م َ ع ْ م َ ل ِ ي َ ّ ة ٍ
أ ُ ب َ ر ْ ه َ ن َ
ت ُ س ْ ت َ ظ ْ ه َ ر ُ و ن َ
م ِ ن ْ ظ َ ا ر ِ
ت َ س ْ ه ِ ي ل ِ
أ ُ و ق ِ ن َ
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
ا ِ س ْ ت ِ خ ْ ب َ ا ر
ا ل ش َ ّ ف َ ه ِ ي َ ّ ا ت ِ
ش َ ج ِ ي ع َ ا ن ِ
د َ ج َ ّ ا ل ِ ي
ن ُ و ف ِ س َ ت َ ا
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ
إ ِ ي ل َ ا د َ
ض َ و َ ا ئ ِ ن
ت َ س ْ ل َ ن ْ ط ِ ع َ ا ن ِ
م ُ س ِ ن َ ّ ا ن ِ
م ُ ر ُ و ن ٍ
ح َ د َ ّ د َ ت َ ا
ي َ س ْ ت َ و ِ ي ن َ
ي ُ ش َ ا ق ُ و
ت ُ ب َ ص ِ ّ ر َ ا
ب ِ ي َ ا ن َ ة
ح ِ ط ْ ن َ
ي َ س ْ ت َ ص ْ ب ِ ح ُ و
أ َ ه ْ م َ ل َ ت ْ
ض ِ ف ْ د َ ع َ ا ن ِ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ج ُ س َ ي ْ م َ <SPACE>   ا ل ْ أ َ و ْ ل ِ ي َ ّ
ت َ ع ْ و َ ج َ ّ
أ َ خ َ و َ ا ت ٍ
ز َ ن ْ ب َ ق َ
أ ُ و ُ و ا
ا ل ْ أ َ ر ْ د ْ و َ ا ز َ
ط ِ ع ْ ت ِ
ي ُ ص َ ح َ ّ ح ْ
ي ُ ح َ ل ِ ّ ل ُ و ن َ
ت َ س ْ ت َ ض ِ ي ف ُ و ن َ
ر َ ا ق ِ ب ُ و
أ َ ل ْ س ِ ن َ ة ِ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ُ
ح ِ ط ْ ن َ
م ُ ه َ ا ج ِ م َ ت َ ي ْ ن ِ
ا ل ْ م َ ل ْ ع َ ب َ ي ْ ن ِ
ي َ ت َ ّ ص ِ ل ُ
ا ل ش َ ّ د ِ ي د َ ة ِ
ا ل ص ِ ّ ب َ ا ح ُ
ا ل ْ غ َ ش َ ي َ ا ن ُ
ص ِ ن َ ا ع ِ ي َ ّ ت َ ي ْ ن ِ
س ِ ي َ ا ق َ ة ٍ
ت ُ ر ْ ت َ د َ ى
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
ظ َ ر ْ ف َ ي ْ ن ِ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ع َ
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ي َ ح ْ ت َ ف ِ ل ُ و
م َ س ْ ل َ ك ُ
ج ُ ب ْ ن َ
ي ُ ل ْ ت َ ه َ م َ ا ن ِ
آ ي َ ت َ ي ْ ن
ا ِ ع ْ ت َ ز َ م ْ ت ُ
ط َ ر ِ ي ف َ ة
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي َ ّ ي ْ ن ِ
ص ِ ن ْ ت ُ م َ ا
ت ُ ص َ ا ر َ ع ْ
ت ُ ب َ ا ح َ ا
ج ِ ي م َ
ا ل ْ م ُ ر ِ ي ح َ ي ْ ن ِ
م َ ر ِ ي ر َ ت َ ي ْ ن ِ
ا ل ت َ ّ أ ْ ذ ِ ي ن
ا ِ س ْ ت َ م َ ر ُ ّ و ا
ا ل ْ م ُ ع َ ا م َ ل َ ة ُ
ب ِ ع ْ ن َ ا
م ُ ض ُ و ّ
ا ل ْ أ َ ف ْ خ َ م َ ي ْ ن
ت َ أ ْ ت َ م َ ّ ا
ص َ ح َ ا ر َ ى
ا ل ْ ح ُ ج ُ ب َ
ت ُ ه ْ ج َ ر ُ
س َ ي ِ ّ د َ ا ت
ت َ ص ْ ط َ ب ِ ح ْ ن َ
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
ض َ و َ ا ئ ِ ن
ا ل ْ م َ ط َ ا ع ِ م َ
أ َ ي ُ و ن َ ا ت
ح َ س َ ا ب َ ة ِ
ت ُ ن َ ا ف ِ س ْ
ط ُ و و ِ ل ْ ت ُ ن َ ّ
أ َ ب ْ ر َ أ َ
ت َ ح ْ ت َ م ِ ل َ ا
ب ِ ر ْ م ِ ي ل َ ي ْ ن
أ َ ص ْ ح َ ا ب
أ َ ج َ ل َ ّ ي ْ ن ِ
ا ِ ن ْ ق َ ر ِ ئ ْ ن َ
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٍ
ي ُ ف َ ا ج ِ ئ ْ
ت ُ س ْ ت َ ج َ ر ْ ن َ
ت ُ س ْ ت َ ر ْ ز َ ق َ ا
ب ِ ع ْ ن َ ا
ق ِ ي س َ ا
ت ُ ط َ ا و َ ل ْ ن َ
ت ُ ب َ ا د ِ ل َ ا
ت َ ر ْ ث َ ع ِ ن ُ ّ و
ت ُ س ْ ت َ ف ْ ه َ م ِ ي
ا ِ ح ْ م ِ ي ر َ ا ر ُ
ز ِ ي َ ا ر َ ة َ
ا ُ س ْ ت ُ ق ِ ي ل ُ و ا
خ َ ن ْ د َ ق
ي ُ ن ْ د َ ي ْ ن َ
ت ُ ض ْ ط َ ر َ ّ ا
ت ُ ص َ ا ر َ ع ْ
ا ل ْ م ُ م ْ ت ِ ع ُ
ت َ ف ْ ر ِ ي ج َ
ي َ خ ْ ت َ ت ِ ن َ
ا ل ْ ه ُ د ُ و ء ِ
ت َ ق ِ ي س َ
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٌ
ج ُ و د ى
ي َ س ْ ل َ ن ْ ط ِ ح ْ
ق َ م ْ ق َ م ْ ت ُ م ْ
ت َ م ْ ل َ أ ْ ن َ
ا ل ْ إ ِ ض ْ ر َ ا ب َ
م ُ ت َ ف َ و ِ ّ ق َ ت َ ي ْ ن ِ
ا ِ س ْ ت َ م ْ س َ ك ْ ن َ ا
ي ُ س ْ ت َ ك ْ ر َ ه ُ و ن َ
ي َ ن ْ ح َ ر ِ ف ْ ن َ
م َ ع ْ د ِ ن َ ي ْ ن ِ
ت ُ خ َ ا ب َ ر ُ و
س َ ف ِ ي ن َ ة َ
ر ُ ك َ ّ ا ب َ
ت ُ س ْ ت َ ر ْ ز َ ق َ ا
ا ل ْ ب َ ه َ ا ر َ ا ت ِ
ت ُ ر َ ا ف ِ ق َ ا ن ِ
ا ل ْ ق ُ ب َ ّ ت َ ا ن ِ
ا ل ت َ ّ ن َ ا ض ُ ح ِ
ت َ أ ْ ك ِ ي ل َ
ت ُ ص َ ا ر َ ع ْ
ق ِ ي س َ ا
ش َ ع ْ ب ِ ي َ ّ ا ت ٍ
ص َ ح َ ا ر َ ى
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة َ
ن ُ ق َ ط
ت َ ب ْ ر َ غ ِ ش ِ ّ ي
ا ل ت َ ّ ر َ ا ج ِ م
ا ل ل َ ّ ح َ ظ َ ا ت
ا ِ م ْ ت َ ز ْ ت ُ ن َ ّ
ت ُ م َ ت ْ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ا ِ س ْ ت َ م ْ س َ ك ْ ن َ ا
ت َ ع ْ ب ِ ي د
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
ا ِ س ْ ت ِ خ ْ ب َ ا ر
ا ِ ز ْ د َ و َ ج َ ا
ع َ ج ِ ي ب َ ا ت ٌ
ذ َ و ْ ق
ن َ خ ْ ت َ ا ر ُ
ي ُ ل ْ ت َ ه َ م َ ا ن ِ
ا ل ْ م ُ س ْ ل ِ م َ ة
أ َ ث ْ م ِ ر ْ
ت َ خ ْ ت َ م ِ ر َ ا ن ِ
أ َ ر ْ م ِ ي ن ِ ي َ ّ ت َ ا ن ِ
ز ِ ن ْ د ِ ي ق ِ
ت ُ ط ْ ع َ م َ ا
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
ا ل ْ أ َ م ْ ض َ ي َ ا ت ُ
ع َ س َ ا ك ِ ر َ
م ُ و ث ِ ل ْ ت ُ م َ ا
إ ِ د ْ م َ ا ن ٍ
ا ِ ت َ ّ خ ِ ذ ْ
ا ل ْ إ ِ ن ْ س َ ا ن
ي َ ف ْ ت َ ك ِ ر ُ و
ي َ س ْ ت َ ن ْ ب ِ ئ ُ و
م ُ ن َ ظ َ ّ م َ ة ُ
ي ُ خ َ و َ ّ ل َ ا
ت َ م ْ س ِ ي ك ٍ
م ُ و ث ِ ل ُ و ا
ق ِ ي س َ ا
ت ُ ص َ و ِ ّ ب ِ ي
س َ ا ب ِ ق َ ت َ ا ن ِ
ف ُ و ر ِ ق ُ و ا
ا ُ ب ْ ت ُ ل ِ ع ْ ت َ
ي َ س ْ ت َ و ِ ي ن َ
غ َ ض ْ ب َ ي َ ا ت ٍ
ي َ س ْ ت َ ق ِ ي ل ُ
ي ُ س ْ ت َ ن ْ ف َ ر ُ
ا ل ت َ ّ أ ْ ذ ِ ي ن
س ُ و َ ر
ا ل ت َ ّ غ ْ ي ِ ي ر ُ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
ت ُ ر َ ب َ ّ و ْ ا
م َ غ ْ ف ِ ر َ ة ً
