ا ل ْ أ َ ن َ ا ن ِ ي َ ّ ة َ
ت َ س ْ ل َ ن ْ ط ِ ح ِ ي
ن َ ح ْ ت َ ف ِ ظ ْ
ي َ س ْ ت َ و ْ ل ِ ي َ ا ن ِ
ف َ ا ع ِ ل َ ت َ ي ْ
ا ِ ك ْ ف َ ه ْ ر َ ر ْ ت َ
ا ل ْ ع َ ا ر ِ ض ِ ي َ ّ ة َ
ي ُ ن ْ ف َ ي ْ ن َ
ت ُ ط َ ه ِ ّ ر َ ا
ت ُ ط َ ا و َ ل ْ ن َ
ط ُ و و ِ ل ْ ت ُ ن َ ّ
ا ل ْ إ ِ ر ْ ض َ ا ء ِ
ا ل ت َ ّ و ْ ج ِ ي ب
ن ِ ظ َ ا م ِ <SPACE> ت َ ش ْ غ ِ ي ل ِ
ز ِ ي َ ا ر َ ة َ
و َ ط ِ ي ئ َ ت َ ي ْ ن
ت ُ ق َ ا ل َ
ا ِ س ْ ت ِ ع ْ د َ ا د ٌ
ب ُ و س َ ة ٍ
أ َ ج َ ل َ ّ ي ْ ن ِ
ت ُ ر ْ م َ و ْ ا
ا ل ْ ق ِ ر ْ م ِ ز ِ ي ِ ّ
م ُ ض ِ ي ئ َ ة ٍ
ن َ ض ْ م َ ح ِ ل َ ّ
ت ُ ه َ د ِ ّ د َ ا
أ ُ ب َ ر ْ ه َ ن َ
ت ُ ف َ ا ر َ ق ُ و ن َ
ر َ غ ْ ب َ ت َ ي ْ
ر َ ا ه ِ ب َ ا ت
ت َ ص ُ ن ْ
ن َ م َ ا ذ ِ ج َ
ي َ ت َ ّ ص ِ ل ُ
ا ل ت َ ّ ر َ ا ج ِ م
ا ِ س ْ ت ِ ع ْ د َ ا د ٌ
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ
ا ل ْ م ُ م ْ ت َ ل ِ ئ َ ا ن ِ
ط َ ب ِ ي ب َ ي ْ ن ِ
ع َ ش َ و َ ا ئ ِ ي ُ ّ و ن َ
ا ل ْ م ُ ح ْ ت َ م َ ل َ ا ت ِ
ا ُ س ْ ت ُ ظ ْ ه ِ ر ْ ن َ ا
د ِ ي و َ ا ن َ ي ْ ن ِ
آ ي َ ت َ ي ْ ن
و َ ظ ِ ي ف َ ت َ ي ْ ن
م ُ ر ُ و ن ٍ
ن َ ا و ِ ل ُ و
ت ُ ن ْ ت َ ح َ ل ُ
ن ُ ق ْ ع َ د ُ
م ُ ت َ و َ ف ً ّ ى
ا ل ِ ا ش ْ ت ِ ر َ ا ك ِ ي َ ّ ة <SPACE> ا ل د ِ ّ ي م ُ ق ْ ر َ ا ط ِ ي َ ّ ة
ا ُ ح ْ ت ُ ل ِ ل ْ ت َ
ا ِ م ْ ت َ ح َ ن ْ ت َ
آ ن ِ
ي ُ س ْ ق َ ي ْ ن َ
ت َ س ْ ت َ م ِ ر َ ّ
ا ل ْ أ َ و ْ س َ ع
ب َ ب ْ غ َ ا و َ ا ت
ح َ ا و َ ل َ ت ْ
ا ِ ب ْ ت ِ س َ ا ر ٍ
م ُ ض ِ ر َ ّ ا ت
م ُ س ْ ت َ ض ِ ي ء
ت َ س ْ ت َ م ْ ن ُ و ا
ا ل ْ م ِ س ْ م َ ا ر ُ
ق َ ا ر َ ّ ة ً
ت ُ خ َ ل ُ ّ و ا
ر َ غ ْ ب َ ت َ ي ْ
ا ِ خ ْ ر َ م َ ص ُ ّ و ا
ت ُ ب َ ا ح َ ا
ي ُ و َ ا ف َ ق ْ ن َ
ت ُ ه َ ا ج َ م ِ ي
ب ُ و س َ ة ٍ
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ُ ّ و ن َ
ت َ س ْ ت َ ك ْ ر ِ ه َ
ع َ ب ْ ق َ ر ِ ي َ ّ ت َ ا ن ِ
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ُ
ت ُ ب ْ ه َ م ُ و
ت ُ ث ْ م ِ ر ْ
ي ُ ق َ ا ط ِ ع ْ ن َ
ف ِ ع ْ ل <SPACE>   ا ل ْ م َ ه ْ م ُ و ز
أ ُ ع ْ ج ِ م َ ت َ ا
ا ِ ل ْ ع َ ق َ ا
ا ِ ه ْ ت ِ م َ ا م َ ي ْ ن ِ
ا ِ م ْ ت َ ح َ ن ْ ت ُ ن َ ّ
ت ُ ر َ ب َ ّ و ْ ا
ن َ ا ي َ ا ت ِ
د َ ر َ ج َ ة ٌ
ر َ غ ْ ب َ ت َ ي ْ
ا ل ْ أ َ ت ْ ر ِ ب َ ة َ
ي ُ س ْ ق َ ي ْ ن َ
م ُ و َ ظ َ ّ ف ٍ
ا ِ م ْ ت َ ح َ ن ْ ت ُ ن َ ّ
ت َ ط ُ و ع ُ و ن َ
أ َ ه ْ م َ ل َ ت ْ
ا ِ ل ْ ع َ ق َ ا
ت ُ ف ْ ن َ ي ْ ن َ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ع َ ا ك َ س َ ا
ش َ ج ِ ي ع َ ا ن ِ
ا ل ْ م ُ م ْ ت َ ل ِ ئ َ ا ن ِ
ت َ س ْ ت َ ك ْ ر ِ ه َ
ش َ ج ِ ي ع َ ا ن ِ
ي ُ ع ْ ل َ ن ُ و
ن ُ ق َ ط
ا ُ س ْ ت ُ ج ْ م ِ ع ْ ن َ
ع َ ش َ و َ ا ئ ِ ي ُ ّ و ن َ
ا ل ْ ب َ ا ط ِ ن ِ ي َ ّ ا ت ِ
ت ُ ط ْ ع َ م َ ا
ي َ ح ْ ت َ ف ِ ل ُ و
ع َ ش َ و َ ا ئ ِ ي ُ ّ و ن َ
أ َ ع ْ ت َ م ِ ر ُ
ا ل ْ آ ف َ ت َ ي ْ ن ِ
س َ ي ِ ّ د َ ا ت
ق ِ ي س ُ و ا
م ُ س ْ ت َ ن ْ ف ِ ر
ح َ د َ ّ د َ ت َ ا
ا ل ْ م َ ش ْ ه ُ و ر َ ت َ ا ن ِ
ج َ و َ ا ئ ِ ز َ
ت َ س ْ ت َ ن ْ س ِ ب ْ
م ُ ض ُ و ّ
ي َ ن ْ ف َ ر ِ د ْ
ت َ ص ْ ط َ ب ِ ح ْ ن َ
ا ِ ن ْ ط ِ ب َ ا ع ٍ
ق َ م ْ ح َ ة ً
ن َ ض ْ م َ ح ِ ل َ ّ
ب ِ ط َ ا ء ٍ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
م َ ش ْ ه َ د َ ا
ا ل ْ إ ِ ل ٰ ه ِ ي ِ ّ ي ن َ
ت ُ م َ ت ْ
ض َ و َ ا ئ ِ ن
ي ُ س ْ ت َ ن ْ س َ ر ْ
ق َ ا م ُ و س ً ا
ا ل ْ إ ِ خ ْ ض َ ا ل
ت َ ص ْ ط َ ب ِ ح ْ ن َ
ت ُ خ ْ ف َ ي َ ا ن ِ
أ ُ ص َ ه ْ ي ِ ن ُ
ف ِ ك َ ر ُ
ا ل ِ ا ل ْ ت ِ ق َ ا ء ِ
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ت َ ن َ ا ض ُ ح ٌ
ط َ ر ِ ي ف َ ة
م َ ص ْ ل َ ح َ ت َ ي ْ
ا ل ْ م ُ د َ و َ ّ ر َ ي ْ ن ِ
ن َ س ْ ت َ م ِ ر َ ّ
ر َ ه ْ ب َ ة ٌ
م ُ ح َ د َ ّ د ِ ي ن َ
ف ِ ن ْ ط َ ا س َ ي ْ
ض ِ ع ْ ت ُ م ْ
أ َ ب ْ د َ ا ن ً ا
ا ِ ن ْ ق َ ر ِ ئ ْ ن َ
ت ُ ح َ ا ق َ ّ
م ُ ه َ ا ج ِ م َ ت َ ي ْ ن ِ
ا ِ ن ْ ك ِ س َ ا ر ُ
أ َ غ ْ ل َ ي َ ا ت ٍ
إ ِ ت ْ ر ِ ي ُ و م ِ
ر َ ا ط ِ ب َ ا ت ٍ
ي َ ر َ و ْ ا
ر َ ج َ ا س َ ة ٌ
أ َ ذ َ ا ن َ
ا ل ْ إ ِ ض ْ ر َ ا ب َ
ت ُ ب ْ ت َ ا ع ُ
ن َ خ ْ ت َ ا ر ُ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ت ُ ر َ ا ف ِ ق َ ا ن ِ
م ُ ق َ ا ي َ س َ ة
ا ِ ت َ ّ خ ِ ذ ْ
أ َ ت َ و َ ك َ ّ أ ْ
ت ُ ر َ ب َ ّ و ْ ا
إ ِ س ْ ت ْ ر َ ا ت ِ ي ج ِ ي َ ّ ة ً
م ُ س ْ ت َ ض ِ ي ء
ا ُ ه ْ ج ُ م ِ ي
ت ُ ه َ ا ج َ م ِ ي
ي ُ ح َ ي َ ّ و ْ ا
ت ُ ك َ ا ف َ أ َ
ت ِ ي ن َ ة
ي ُ ص َ ا ن ُ و
ز ِ ن ْ د ِ ي ق ِ
أ ُ ر َ ب ِ ّ ب َ
ا ل ص َ ّ ف َ ا ء ُ
أ ُ و ق ِ ن َ
ا ل س َ ّ ن َ و ِ ي ِ ّ ي ن َ
ا ل ت َ ّ ر َ ا ج ِ م
ا ِ ك ْ ف َ ه ْ ر َ ر ْ ت َ
ت َ ص ُ ن ْ
ي َ س ْ ت َ ص ْ د ِ ر ُ و ن َ
ي ُ د َ ا ر َ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ت َ ق ْ ت َ ب ِ ل ْ
ت َ ب ْ ر ِ ي ك ٌ
م ِ ن ْ ظ َ ا ر ِ
م ُ خ َ ا ل َ ط
أ ُ و ث ِ ر ْ
أ ُ س ْ ت ُ ر َ ا ل ِ ي َ ّ ا ت
ت ُ د َ ف ِ ّ ئ َ ا
ا ل ت َ ّ ق ْ و َ ا د
ق ِ ي س ُ و ا
ق َ ر ِ ي ر َ ت َ ي ْ ن
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ت ُ ط ْ ع َ م َ ا
م َ ع ْ د ِ ن َ ي ْ ن ِ
ض َ ا ب ِ ط ُ
ي ُ س ْ ج َ د ْ
ا ل ْ ح َ ك ِ ي م َ ة
ت َ ح ْ ت َ ل ِ م َ ا
ا ل ْ م َ ح َ ل َ ّ ا ت
م َ غ ِ ي ب ُ
ا ل ِ ا ح ْ ت ِ ف َ ا ظ َ
ب َ ط َ ا ط َ ة ٌ
ت ِ ر ْ ي َ ا ق َ ي ْ
ي ُ ذ ِ ع ْ ن َ
ا ل ْ م ُ ح َ ا و َ ل َ ة
أ ُ ص ِ ي ب َ ت َ ا
ت ُ ت َ م ْ ت َ م َ ا ن ِ
ي ُ ر َ ا ج ِ ع ْ
ا ل ش ِ ّ ع َ ا ر َ ي ْ ن ِ
ت َ ح ْ ت َ ل ِ م َ ا
ت ُ م ْ ت َ ل َ ك َ ا
ا ل ْ ع َ م ِ ي ق َ ي ْ ن
ح َ م َ ا ق َ ة
ا ل ص ُ ّ م ُ و د َ
ت ُ ف ْ ن َ ي ْ ن َ
ا ِ ص ْ ف ِ ر َ ا ر َ
ي ُ س ْ ت َ ر ْ ج َ ل ْ
ا ل ْ م َ ل ْ ع َ ب َ ي ْ ن ِ
ع َ ق ْ ل ِ ي َ ّ ة
ف َ ا ع ِ ل َ ت َ ي ْ
ع َ ا ك َ س َ ا
ت ُ ر ْ س ِ ل َ ا
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
م َ ف ْ س ُ و ّ
ت ُ ب َ ص ِ ّ ر َ ا
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ُ
ح َ ا ج َ ا ت
ب َ ب ْ غ َ ا و َ ا ت
ت َ ح ْ ذ ِ ي ر ُ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ب ِ ر ْ م ِ ي ل َ ي ْ ن
ا ل ْ إ ِ ر ْ ض َ ا ء ِ
ت َ س ْ ت َ ق ِ ر ُ ّ
ك َ م ِ ّ ي َ ّ ا ت ٌ
س ِ ي َ ا ح َ ة
ا ل ْ ع َ ج ِ ي ل َ ا ت ِ
ا ل ْ م ُ ت َ ق َ د ِ ّ م َ ا ت ُ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
د َ ر َ ج َ ة ٌ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ِ
ا ِ س ْ ت َ م َ ع َ ا
أ ُ ب َ ر ْ ه َ ن َ
ه َ ن ْ د َ س َ
ت ِ ر ْ ي َ ا ق َ ي ْ
ي ُ س ْ ت َ ر َ د ُ ّ
ا ُ ح ْ ت ُ ل ِ ل ْ ت َ
خ ُ ل ُ و ُ ّ
ت ُ ر ْ س َ ل ْ ن َ
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ف َ ا ن ِ ي َ ة ٌ
م ُ ر َ ا س ِ ل َ ت َ ي ْ
ص َ ب ْ ح َ ا ن َ ي ْ ن ِ
ا ل ْ م َ ع ْ ر َ ك َ ت َ ي ْ ن ِ
ع َ ج ِ ي ب َ ا ت ٌ
أ ُ ل ْ ه ِ م ْ ن َ ا
ي ُ ذ ِ ع ْ ن َ
ا ِ س ْ ت ِ ن َ ا ر َ ة ً
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ي ُ ض َ ا ع َ ا
ب ِ ع ْ ن َ ا
ج ِ ي م َ
ل ُ غ َ ت َ ي ْ ن
ا ل ْ ق ُ ب َ ّ ت َ ا ن ِ
ا ُ س ْ ت ُ ق ِ ي ل ُ و ا
م ُ ن َ ا س ِ ب ٍ
ا ل ش ِ ّ ع َ ا ر َ ي ْ ن ِ
ا ل ْ ح َ ق ِ ي ر َ ي ْ ن
ت َ ق ْ م ِ ي ر ٍ
ب ُ و ش ِ ر َ ت ْ
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
ت َ س ْ ت َ ن ْ س ِ ب ْ
ا ِ ن ْ ط ِ ر َ ا ح َ
ت ُ ط َ ه ِ ّ ر ِ ي
ش َ ج ِ ي ع َ ا ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
غ َ ش َ ي َ ا ن ُ
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
ت َ س ْ ه ِ ي ل ِ
ا ل ْ أ َ ع ْ ن َ ف
ا ُ ش ْ ك ُ
ق َ ا ط ِ ع ُ و
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ت ُ غ َ ط ِ ّ ي َ
ز َ ع ْ ل َ ا ن َ ة ٍ
ظ ُ و ه ِ ر ْ ت ُ م ْ
ك َ ر ْ ب ُ و ن
ظ َ ر ْ ف َ ي ْ ن ِ
ش َ ف َ و ِ ي َ ّ ا ن ِ
ت ُ ق َ ا ط ِ ع ُ
أ َ خ َ و َ ا ت ٍ
ت ُ ث ْ م ِ ر ْ
ت َ ب ْ ر ِ ي ك ٌ
ا ل ْ ح َ ي َ و َ ا ن َ ا ت
ت ُ ر ْ ت َ د َ ي ْ ن َ
أ َ ص ْ ح َ ا ب
ت ُ ر ْ م َ و ْ ا
ت َ س ْ ت َ م ِ ر َ ّ
ج ُ س َ ي ْ م َ <SPACE>   ا ل ْ أ َ و ْ ل ِ ي َ ّ
ت ُ ح ْ و َ ج ِ ي ن َ
ا ل ْ إ ِ ض ْ ر َ ا ب َ
ن َ س ْ ت َ م ِ ر َ ّ
ع َ م ِ ي ق َ ي ْ ن
ا ل ْ أ َ ب ْ ز َ ن َ ي ْ ن ِ
ا ل ْ م َ ط ْ ب َ خ َ ي ْ ن
ي ُ ف َ ر ْ ن َ س ْ ن َ
ا ل ِ ا س ْ ت ِ ح ْ ض َ ا ر ِ
ا ل ْ م ِ ط ْ ف َ أ َ ت َ ي ْ ن ِ
م ُ ت َ و َ ف َ ّ ا ة ً
ت َ م ْ ل َ أ ْ ن َ
ز ِ ي َ ا ف ٍ
ا ل ْ ج َ ز َ ا ئ ِ ر ِ ي َ ّ ة
ت َ ن ْ ز ِ ي ل َ
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ي ُ س ْ ت َ ق َ ل ْ ن َ
د َ ر َ ج َ ا ت ِ
ف َ ل َ ا ف ِ ل ُ
ت َ س ْ ت َ ص ْ ب ِ ح ُ و
ن ُ ق ْ ت َ ص َ د ْ
أ َ ل ِ ي م ٍ
ا ل ْ غ ُ د َ ّ ت َ ا ن ِ <SPACE> ا ل ْ ب َ ص َ ل ِ ي َ ّ ت َ ا ن ِ <SPACE> ا ل ْ إ ِ ح ْ ل ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ا ِ م ْ ت َ ز ْ ت ُ ن َ ّ
ا ل ْ ق َ ض ِ ي ب ِ ي ُ ّ
ي َ ن ْ ف َ ر ِ د ْ
ن َ خ ْ ت َ ا ر ُ
ن َ ن ْ ق َ ط ِ ع ْ
ن َ ا و ِ ل ُ و
ب َ ر ْ ز َ خ َ ي ْ ن ِ
ت َ س ْ ي َ ا ر ٍ
ن ُ ذ َ ا ع َ
ي َ ط ُ ل ْ ن َ
ي َ س ْ ت َ ك ْ ت ِ ب َ ا
ص ُ ح ِ ي ن َ ا
ت ُ ب َ ا ل ِ ي َ ا ن ِ
ي َ س ْ ت َ و ْ ل ِ ي َ ا ن ِ
ت َ س ْ ت َ ق ْ ب ِ ح ْ ن َ
ن َ م ْ ت َ د َ ّ
ا ل ْ ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ا ت
ي َ س ْ ت َ ق ْ ر ِ ض َ
ت َ س ْ ت َ ح ِ ق ُ ّ و
ن ُ ل ْ ه َ م َ
ا ِ ش ْ ت ِ م َ ا ل
أ ُ ف ِ د ْ ت َ
أ َ ب ْ ر َ أ َ
م ُ ت َ ع َ م ِ ّ د َ ة ٌ
م ُ ض ُ و ّ
ف َ ل َ ا ف ِ ل ُ
س َ ي ِ ّ د َ ا ت
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
ا ل ْ أ َ ب ْ ز َ ن َ ي ْ ن ِ
م َ ق َ ا م ِ
ت ُ ق َ ا ل َ
ت َ ب ُ و س ِ ي
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٌ
م ُ ت َ و َ ف ً ّ ى
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي َ ّ ي ْ ن ِ
ا ل ْ ب َ ا ط ِ ن ِ ي َ ّ ا ت ِ
ب َ ه ْ ل َ و َ ا ن ِ
ت ُ خ ْ ف َ ي َ ا ن ِ
ي َ ت ِ ي م َ ي ْ
ذ ِ ك ْ ر َ ي َ ي ْ
ق َ ا ئ ِ م َ ة َ
إ ِ ي ل َ ا م ٌ
م َ ط ْ ل ُ و ب َ ي ْ ن ِ
س َ ا ب ِ ق ٌ
م ُ و ث ِ ل ْ ت ُ م َ ا
ت َ و ْ ف ِ ي َ ة ً
ت َ ق ْ ر ِ ي ض
ي َ ح ْ ت َ ف ِ ل ُ و
ي َ ت َ ّ ص ِ ل ُ
ا ِ س ْ ت َ م َ ر ُ ّ و ا
ي َ خ ْ ت َ ت ِ ن َ
ا ل ْ م ُ خ َ ا ط َ ب َ ة ِ
ت َ ف ْ ر ِ ي ج َ
م ُ ع َ ق َ ّ د َ ا ت
ج ِ ي م َ
ت ُ ت َ ح َ ا ش َ ي ْ ن َ
ت َ ب ُ و س ِ ي
ت َ أ ْ ت َ م َ ّ ا
ي ُ ر َ ا ج ِ ع ْ
ا ل ْ ع ِ ظ َ ة
ا ل ْ ع َ ا ر ِ ض ِ ي َ ّ ة َ
ا ل ِ ا ز ْ د ِ ح َ ا م
ق َ ل َ ّ د ْ ت ِ
أ ُ ض َ ف ْ
ا ل ن ِ ّ ه َ ا ي َ ت َ ي ْ ن ِ
ع َ ب ْ ق َ ر ِ ي َ ّ ت َ ا ن ِ
ي َ س ْ ت َ ق ِ ي ل ُ
ي ُ ف َ ق َ ّ ط ُ و
أ ُ ش ْ ع ِ ع ْ ت ُ
ا ل ْ ق َ ض ِ ي َ ّ ة
ت َ ح ْ ت َ ل ِ م ْ ن َ
ت َ ع ْ ب ِ ي د
ا ل ْ ح َ ي َ و َ ا ن َ ا ت
ا ِ ح ْ ت َ ف َ ظ ْ ت ُ م َ ا
ت َ ع ِ ي ش ُ و
م ُ س َ ا و ِ ي َ ت َ ي ْ ن
غ َ ض ْ ب َ ي َ ا ت ٍ
ي َ ن ْ ح َ ر ِ ف ْ ن َ
ص َ ي ْ د َ ل ِ ي َ ّ ة ً
ي َ خ ْ ت َ ل ِ ف ْ ن َ
ع َ ل َ ا ج ِ ي م
ن ُ ذ َ ا ع َ
ز ِ ي َ ا ف ٍ
ت ُ م ْ ت َ ث َ ل ُ و ن َ
ي َ ح ْ ت َ ف ِ ل ُ و
س ِ ي َ ا ق َ ة ٍ
ا ِ ن ْ ع َ ق ِ د ُ و
ش َ ر َ ج ً ا
ت ُ ص َ ا ر َ ع ْ
ق ِ ي َ ا د َ ة
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ا ِ ح ْ ت َ ف َ ظ ْ ت ُ م َ ا
ا ِ ز ْ د َ و َ ج َ ا
ن ُ س ْ خ َ ت َ ي ْ ن
ا ِ ج ْ ل َ ع ْ د َ د ْ ن َ ا
ت َ م ْ ت َ م ُ و ا
ي َ س ْ ت َ ق ْ ر ِ ض َ
ي ُ س ْ ت َ ع ْ ل َ م َ ا
ا ل ص ُ ّ م ُ و د َ
ت َ ق ْ ر ِ ي ض
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ً ا
ا ل ِ ا ح ْ ت ِ ف َ ا ظ َ
ا ِ ه ْ ت ِ م َ ا م َ ا ت ٌ
ت َ ا س ِ ع
و ِ ق ِ ي َ ّ ة ٌ
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ح َ ا و َ ل َ ت ْ
ج ُ س ْ م َ ي َ ا ت
م َ ن َ ا ش ِ ف
م ُ ظ ْ ل ِ م َ ة
ي ُ ر َ ا ج ِ ع ْ
ا ل ْ أ َ م ْ ض َ ي َ ا ت ُ
ش َ ر ِ ي ف َ ت َ ا ن ِ
ا ل ْ آ ف َ ت َ ي ْ ن ِ
ق َ ا ط ِ ع ُ و
ا ل ت ُ ّ ر َ ا ب َ
ت ُ ث ْ م ِ ر ْ
م ُ س ْ ت َ ض ِ ي ء
ا ل ِ ا س ْ ت ِ ح ْ ض َ ا ر ِ
ي َ ت ِ ي م َ ي ْ
أ ُ خ ْ ت َ ر َ ق َ
ك َ ا ر َ ا ت ِ ي ه ٌ
ا ِ س ْ ت َ ح ْ ض ِ ر ْ ن َ
ت ُ ط ْ ع َ م َ ا
ا ل ْ ق َ ي ْ ق َ ب َ
ت ُ ن َ ا د َ ي ْ
ت َ ص ُ و م َ ا ن ِ
د ُ ك ْ ت ُ و ر
ت ُ ر ْ ت َ ج َ ي ْ ن َ
م ُ ن َ ظ َ ّ م َ ة ُ
ض ِ ف ْ د َ ع َ ا ن ِ
ي ُ ر ْ ت َ ج َ و ْ ن َ
ت ُ ب َ ص ِ ّ ر َ ا
ا ِ س ْ ت َ ه ْ د َ ف ْ ن َ
ي َ ا ن َ ص ِ ي ب ٍ
ح َ س َ ن َ ة ُ
ا ُ س ْ ت ُ ق ْ ر ِ ض ْ ت َ
ف ِ ن ْ ط َ ا س َ ي ْ
ا ل ْ و َ س ْ و َ س َ ة ِ
ت ِ ر ْ ي َ ا ق َ ي ْ
ش َ ر َ ج ً ا
ي ُ ت َ ل ْ ف َ ن َ ّ
ا ل ْ خ َ ف ِ ي َ ّ ة ُ
ا ِ ج ْ ر َ ن ْ ث ِ م ْ
أ ُ ص ِ ي ب َ ت َ ا
ت َ ح ْ م َ ر ُ ّ و
ا ل ْ ك ِ ي ل ُ و م ِ ت ْ ر َ ي ْ ن ِ
ط َ ر ِ ي ف َ ة
ق َ ل َ ّ د ْ ت ِ
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
ت َ خ َ ا ف َ ا ن ِ
ا ل ْ ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ا ت
ت َ ح ْ م ِ ي َ ا ن ِ
ت ُ ط ْ ع َ م َ ا
ا ِ س ْ ت ِ ن َ ا ر َ ة ً
ز ِ ي َ ا ر َ ة َ
م ُ و َ ا ط ِ ن َ ي ْ
م ُ ت َ و َ ف ً ّ ى
ر َ أ ْ س َ ي ْ <SPACE> ا ل ْ م َ ا ل ِ
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ت َ ا ن ِ
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ل ُ ب ً ّ ا
ت ُ م َ ت ْ
ا ل ر َ ّ ح ْ م َ ة ِ
ر ُ ؤ ً ى
أ َ ب ْ ر َ أ َ
ي َ س ْ ت َ ر ِ د ُ ّ و ن َ
ت َ ش ْ ت َ م ِ ل َ ا
ا ل ْ م َ س َ ر َ ّ ة َ
ي ُ ر ْ ج َ ح َ ن َ ّ
ف ُ و ل َ ا ذ َ ي ْ ن ِ
ا ل ْ ق ُ ط ُ و ب ُ
ق ِ ي س َ ا
أ ُ و ُ و ا
إ ِ ب ْ د َ ا ل ٌ
ت َ أ ْ ك ِ ي ل َ
ل ُ ب ً ّ ا
ت َ ح ْ ذ ِ ي ر ُ
ت ُ ب َ ا د ِ ل َ ا
ف َ ر َ س َ ي ْ ن ِ
إ ِ ي ل َ ا د َ
ا ل ْ ح َ ق ِ ي ر َ ي ْ ن
أ ُ ع َ ا ك ِ س ْ
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٌ
ي َ ط ُ ل ْ ن َ
ت َ س ْ ت َ ر ْ ز ِ ق َ
أ َ ش ِ ع ْ
ت َ أ ْ ت َ م َ ّ ا
ق ِ ل ْ ن َ ا
ا ل ْ إ ِ خ ْ ض َ ا ل
م ِ ن ْ ظ َ ا ر ِ
و ُ و ف ِ ق َ ت َ ا
ي ُ س ْ ت َ ر ْ ج َ ل ْ
ا ِ س ْ ت َ م َ ر ُ ّ و ا
ا ِ س ْ ت ِ م ْ س َ ا ك ً ا
أ ُ ش ْ ع ِ ع ْ ت ُ
س ِ ف َ ا ر ً ا
ي ُ ق َ م ْ ق ِ م ْ ن َ
ل ُ ب ً ّ ا
ف ِ ن ْ ط َ ا س َ ي ْ
م ُ ض ُ و ّ
ي ُ ه َ ن ِ ّ ئ ْ ن َ
ا ل ْ ق َ ض ِ ي ب ِ ي ُ ّ
إ ِ ح ْ س َ ا ن َ
و َ ط ِ ي ئ َ ت َ ي ْ ن
ت ُ ن َ ا د َ ي ْ
ي ُ ف َ ر ْ ن َ س ْ ن َ
م ُ ؤ َ ي َ ّ د
ت َ ك ْ و ِ ي ر ٍ
ج ِ ئ ْ ت ُ
ت ُ ت َ م ْ ت َ م َ ا ن ِ
ت َ س ْ ت َ م ْ ن ُ و ا
ا ل ْ م َ ج ْ ر ُ و ح َ ا ت
م ِ ن ْ ح َ ة ِ
ح َ م ْ د ِ ل ْ ن َ
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
ت ُ ر ْ ش َ ي ْ ن َ
ا ِ ج ْ ر َ ن ْ ث ِ م ْ
ا ل ِ ا ح ْ ت ِ ف َ ا ظ َ
ت َ ت َ أ َ م ْ ر َ ك َ ا ن ِ
ك َ م ِ ّ ي َ ّ ا ت ٌ
م َ ع ِ ي ش َ ة ِ
ح َ س َ ا د َ ة ُ
ن َ ي ِ ّ ر َ ا ت ٌ
ي ُ د َ ف َ ّ أ ْ
أ ُ ح َ ن ِ ّ ئ ُ
ا ل ش َ ّ د ِ ي د َ ة ِ
ه َ د ِ ي َ ّ ة ٌ
م ُ ت َ ف َ و ِ ّ ق َ ت َ ي ْ ن ِ
ي ُ ح َ ل ِ ّ ل ُ و ن َ
ق َ ا م ُ و س ً ا
أ َ ش ْ ر َ ا ع ٌ
ا ل ْ ق ُ و َ ى
أ َ ع ْ ت َ م ِ ر ُ
ر ِ ي َ ا ل َ ا ن ِ
ت َ خ َ ا ف َ ا ن ِ
ت َ ح ْ ت َ ل ِ م ُ
ا ل ْ ب َ ر ْ و َ ا ز َ
ع َ ج ْ ل َ ى
ت َ ن ْ ز ِ ي ل َ
ا ل ْ م ُ ن َ ا ف َ س َ ت َ ا ن ِ
م َ ع ْ د ِ ن َ ي ْ ن ِ
ا ل ْ خ َ ف ِ ي َ ّ ة ُ
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ت َ ا ن ِ
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ُ
ص َ ا ل ُ و ن َ ي ْ ن
ص ُ و م َ ا ل ِ ي َ ّ ة ٌ
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
م ُ ت َ ع َ م ِ ّ د َ ة ٌ
ا ل ْ أ َ س َ ا ت ِ ذ َ ة ِ
س َ ا ب ِ ق ٌ
ب َ ر ْ ز َ خ َ ي ْ ن ِ
ت َ ب ْ ر ِ ي ك ٌ
م َ ط َ ا ب ِ خ َ
ا ل ْ م َ ج َ ا ز
ي َ خ ْ ت َ ل ِ ف ْ ن َ
م ُ س ْ ت َ ض ِ ي ء
ض ِ ف ْ د َ ع َ ا ن ِ
ي ُ ح َ ي َ ّ و ْ ا
ت َ ث ْ ن َ و ْ ن ِ ي
ي َ س ْ ت َ ن ْ ب ِ ئ ُ و
أ َ و ْ س َ ط َ
ي ُ س ْ ت َ ر َ د ُ ّ
ا ل ْ غ َ ش َ ي َ ا ن ُ
ت ُ ط َ ه ِ ّ ر ِ ي
ا ل ْ إ ِ ن ْ س َ ا ن
غ َ ض ْ ب َ ي َ ا ت ٍ
ي ُ غ ْ ر ِ م ُ و
ي َ ر ْ م ِ ي َ ا
ا ل ْ م ُ ن َ ا ف َ س َ ت َ ا ن ِ
ت ُ ض َ ل َ ّ
ي ُ ح َ ي َ ّ و ْ ا
أ َ خ َ و َ ا ت ٍ
ا ل ص ِ ّ ب َ ا ح ُ
ك َ و ْ ك َ ب
أ ُ ر َ ب ِ ّ ب َ
ت ُ ت ْ ق ِ ن ْ
ا ِ ر ْ ث ِ ع ْ ن َ ا ن ِ
ا ل ْ ب ُ س ُ ط ِ
ت ُ ه ْ ج َ ر َ
ا ل ْ ق َ ض ِ ي ب ِ ي ُ ّ
ا ل ن ِ ّ ه َ ا ي َ ت َ ي ْ ن ِ
ي َ خ ْ ت َ ل ِ ف ْ ن َ
ت َ س ْ ت َ ح ِ ق ُ ّ و
ا ل ل َ ّ ح َ ظ َ ا ت
ت َ أ ْ س ِ ي س َ
ا ل س َ ّ ن َ و ِ ي ِ ّ ي ن َ
ف ِ ت ْ ن َ ت َ ي ْ ن ِ
أ َ ر ْ ج ُ
ج َ و ْ ر َ ب َ ي ْ
ت َ ح ْ ت َ ل ِ م ُ
ج َ و ْ ر َ ب َ ي ْ
ص َ ا ل ُ و ن َ ي ْ ن
ت َ ك ْ ر ِ ي م ُ
ا ل ْ و َ س ْ و َ س َ ة ِ
ك ُ و ل ِ م ْ ت َ
ت ُ م ْ ت َ ث َ ل ُ و ن َ
أ َ ب ْ ج َ د َ ا ت ٍ
أ ُ ب َ ر ْ ه َ ن َ
ي ُ س ْ ت َ ن ْ س َ ر ْ
ت ُ س ْ ت َ ن ْ ف َ ر َ ا
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٌ
إ ِ ل ْ ع َ ا ب ٍ
غ ِ ذ َ ا ء َ ي ْ ن ِ
س ِ ر ْ د َ ا ب ٌ
ا ل ْ م َ ج َ ا ز
إ ِ ي ل َ ا د َ
ك َ و ْ ك َ ب
ن َ ن ْ ت َ ظ ِ ر َ
ق ُ م َ ا ش َ
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
أ ُ ض َ ف ْ
ت َ ع ْ ذ ِ ي ب
ا ل ِ ا ح ْ ت ِ ف َ ا ظ َ
ا ل ت َ ّ ر َ ا ج ِ م
ا ِ س ْ ت ِ م ْ س َ ا ك ً ا
ي َ ف ْ ت َ ك ِ ر ُ و
ب َ ط َ ا ط َ ة ٌ
أ َ خ ْ ص َ ب َ ي ْ ن
م ُ ع َ ق َ ّ د َ ا ت
ا ِ ص ْ ط َ ل َ ي ْ ت ُ م َ ا
ا ل ْ ك َ ر َ ا س ِ ي ِ ّ
ك َ ر ْ ب ُ و ن
ت ُ ف َ ا د َ ا ن ِ
ن ِ ظ َ ا م ِ <SPACE> ت َ ش ْ غ ِ ي ل ِ
ت ُ ر ْ س ِ ل َ ا
ا ل ت َ ّ س َ ا ؤ ُ ل َ ي ْ ن
م َ ن َ ا ش ِ ف
ف ِ ك َ ر ُ
ت َ س ْ ت َ ن ْ س ِ ب ْ
ت ُ د َ ف ِ ّ ئ َ ا
ط ُ و و ِ ل ْ ت ُ ن َ ّ
إ ِ ل ْ ع َ ا ب ٍ
ش َ ك َ ا و َ ة ً
أ ُ ظ َ ا ه ِ ر َ
ي َ ا ن َ ص ِ ي ب ٍ
ا ل ِ ا ن ْ ك ِ س َ ا ر
ت ُ ط َ ه ِ ّ ر َ ا
ت ُ ج َ ا ن َ س َ ا ن ِ
ي ُ ؤ َ ل ْ م ِ ن َ ا ن ِ
ت ُ ف َ ا د َ ا ن ِ
ك ُ و ر ِ ي َ ّ ا ت
ح َ س َ ا د َ ة ُ
م َ ق َ ا م ِ
ن َ ر ِ ي ن ُ
ن َ ا و ِ ل ُ و
ق ُ م َ ا ش َ
أ ُ و ق ِ ن َ
ت ِ ر ْ ي َ ا ق َ ي ْ
ي َ س ْ ت َ ق ِ ي ل ُ
د ِ ي و َ ا ن َ ي ْ ن ِ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ح َ
ا ل ت ُ ّ ر َ ا ب َ ي ْ ن
م َ غ ِ ي ب ٌ
أ ُ ص َ ه ْ ي ِ ن ُ
ف ِ ن ْ ط َ ا س َ ي ْ
ت َ س ْ ت َ ص ْ ب ِ ح ُ و
ز َ ن ْ ب َ ق َ
أ َ ت َ ق َ ي َ ّ أ َ
ي ُ و َ ا ف َ ق ْ ن َ
ي َ ا س َ م ِ ي ن ُ
ت َ س ْ ت َ ن ْ س ِ ب ْ
م ُ ظ ْ ل ِ م َ ة
ت ُ ر َ ا ف ِ ق َ ا ن ِ
ت َ ر ْ ث َ ع ِ ن ُ ّ و
ا ل ر َ ّ ا ج ِ ل ُ
ت ُ ص َ ح َ ّ ى
و ُ و ف ِ ق َ
ح َ س َ ّ ا ن ِ ي َ ّ ة
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٍ
ا ِ ح ْ ت َ ف َ ظ ْ ت ُ م َ ا
ا ل ْ ج َ و َ ا ذ ِ ب َ
م ِ ح ْ و َ ر ً ا
م ُ ر ِ ي ح
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ي ُ ق َ ا و ِ م َ ا
ع َ ج ِ ي ب َ ا ت ٌ
ت ُ د ِ ر ْ ن َ
ا ل ْ ف َ ا س ِ د َ ا ت ِ
ت َ ع ْ ت َ ن ِ ي َ ا ن ِ
ف ُ ض ُ و ل ِ ي َ ّ ة ً
ي ُ ت َ ل ْ ف ِ ز ْ ن َ
ي ُ ن َ ا د َ ى
س ِ ف َ ا ر ً ا
ت ُ ر ْ ت َ د َ ى
ا ل ْ م َ ط ْ ب َ خ َ ي ْ ن
ت ُ ر ْ ش َ ي ْ ن َ
م ُ ك َ ا ل َ م َ ة ُ
ت ُ ع ْ ت َ ق َ د َ ا
ج ِ ي م َ
أ َ ح ْ ز َ ا ب ً ا
ب ِ ر ْ م ِ ي ل َ ي ْ ن
ا ل ن َ ّ ي ِ ّ ر َ ا ن ِ
م ُ ك َ ا ل َ م َ ة ُ
ي َ خ ْ ت َ ل ِ ف ْ ن َ
س َ ج َ ا ئ ِ ر َ
ص ُ ح ِ ي ن َ ا
ي ُ ر َ ا ج ِ ع ْ
ا ل ْ آ ف َ ت َ ي ْ ن
ي ُ ش َ ا ق ُ و
م ُ ر َ ش َ ّ ح ِ ي ن ُ
ا ل ْ م ُ خ َ ا ط َ ب َ ة ِ
ا ل ْ ع ِ ظ َ ة
ت ُ ف ْ ن ِ ي َ ا
ع َ ج ْ ل َ ى
أ َ ب ْ ج َ د َ ا ت ٍ
ا ل ْ ع َ ج ِ ي ل َ ا ت ِ
ا ل ْ أ َ ف ْ خ َ م َ ي ْ ن
ب ِ ي َ ا ن َ ة
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ً ا
ي ُ ر َ ا ج ِ ع ْ
ا ل ْ ق ُ ط ُ و ب ُ
ت َ ن ْ ظ ِ ي م َ
م َ س ْ ع ُ و ل
ع َ ق ْ ل ِ ي َ ّ ة
ب ُ ن ْ د ُ ق ِ ي َ ّ ت َ ي ْ ن ِ
ج ِ ئ ْ ت ُ
ا ل ْ م َ س ْ أ َ ل َ ت َ ي ْ ن ِ
ق ِ ي س َ ا
ا ل ْ أ َ ب َ ا ج ُ و ر َ
ت ُ ش ِ ي ع َ ا
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ت َ ع ْ ب ِ ي د
ت َ ث ْ ن َ و ْ ن ِ ي
س َ م ِ ّ
ي َ س ْ ت َ ص ْ د ِ ر ُ و ن َ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ ن ِ
م ُ ح َ د َ ّ د ِ ي ن َ
ا ل ْ ج َ ز َ ا ئ ِ ر ِ ي َ ّ ة
ج ُ س َ ي ْ م َ <SPACE>   ا ل ْ أ َ و ْ ل ِ ي َ ّ
ا ل ْ خ ِ ي َ ا ن َ ة <SPACE> ا ل ْ ع ُ ظ ْ م َ ى
غ َ ض ْ ب َ ي َ ا ت ٍ
م ُ و َ ق َ ّ ت ٍ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
م َ ن َ ا ش ِ ف
ا ل ض ِ ّ ر َ ا ب َ
ا ل ْ ف ُ س ْ ت َ ا ن ِ
ت ُ خ َ ل ُ ّ و ا
ا ِ ح ْ د ِ ي د َ ا ب َ
ي ُ ل ْ ت َ ه َ م َ ا ن ِ
ن َ س ْ ت َ ن ْ س ِ ر َ
ا ل ن َ ّ ي ِ ّ ر َ ا ن ِ
ت ُ ه َ د ِ ّ د َ ا
أ َ ذ َ ا ن َ
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي َ ّ ي ْ ن ِ
ل ُ ب ً ّ ا
ق َ ل َ ّ د ْ ت ِ
ه ُ ن ِ ّ ئ ْ ت ِ
م َ ب ْ ع ُ و ث ِ ي
ا ل ْ ع َ ج ِ ي ل َ ا ت ِ
ب ِ ط َ ا ء ٍ
ا ل ْ م ُ ن ْ د َ ث ِ ر َ ي ْ ن ِ
ا ل ْ ح َ ي َ و َ ا ن َ ا ت
ا ل ز َ ّ ل ْ ز َ ل َ ة
ظ َ ر ْ ف َ ي ْ ن ِ
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي َ ّ ي ْ ن ِ
ت َ ب ْ ر ِ ي ك ٌ
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
ق ِ ل ْ ن َ ا
ن َ ر ِ ي ن ُ
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
ع َ ش َ و َ ا ئ ِ ي ُ ّ و ن َ
ت ُ ف َ ا د َ ا ن ِ
ي ُ ؤ َ ل ْ م ِ ن َ ا ن ِ
ا ل ْ ه َ م َ ا ئ ِ م
ا ل ِ ا ش ْ ت ِ ر َ ا ك ِ ي َ ّ ة <SPACE> ا ل د ِ ّ ي م ُ ق ْ ر َ ا ط ِ ي َ ّ ة
ي ُ ح ْ ت َ ر َ م ْ ن َ
س ِ ي َ ا ق َ ة ٍ
ا ل ش َ ّ ك َ ا و ِ ي
م ِ ن ْ ح َ ة ِ
ت ُ ص َ ح َ ّ ى
ج َ و ْ ر َ ب َ ي ْ
ي ُ ر ْ ت َ ج َ و ْ ن َ
م ُ خ َ ا ل َ ط
ب َ ر ْ ز َ خ َ ي ْ ن ِ
ي ُ س ْ ت َ ك ْ ر َ ه ُ و ن َ
ب ُ و س َ ة ٍ
ن ُ ش َ ع ْ
ا ل ت َ ّ ر َ ا ج ِ م
ت َ ن ْ ك َ ت ِ ب ُ
ا ل ْ م ُ ع َ ل َ ّ ق َ ة َ
ا ِ س ْ ت ِ ع ْ م َ ا ر ٍ
ط َ ب ِ ي ب َ ي ْ ن ِ
ح ِ ط ْ ن َ
ا ل ْ ف ُ س ْ ت َ ا ن ِ
ت َ ن ْ ك َ ت ِ ب ُ
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ك َ ا ر َ ا ت ِ ي ه ٌ
ي ُ ب َ ا د ِ ل ْ ن َ
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
ت َ ن ْ ظ ِ ي م َ
م َ ع ْ د ِ ن َ ي ْ ن ِ
م ِ ي ك ْ ر ُ و ب َ ا ت
ا ل ْ ح ِ ر َ ا ب َ ا ت
ا ل ْ إ ِ م َ ّ ر َ ة ُ
ي ُ ه َ ن ِ ّ ئ ْ ن َ
ي ُ ت َ ت َ ر َ ّ ك ُ و
ي ُ ص ْ ط َ ب َ ح َ
ع َ ب ْ ق َ ر ِ ي َ ّ ت َ ا ن ِ
ت ُ س ْ ت َ ف ْ ه َ م ِ ي
ع َ ق َ ا ر ِ ب
ف ُ ل ْ س ِ ف ْ ت ُ
م َ ر ْ غ ُ و ب
ت ُ خ َ ل َ ّ ي َ ا
ا ل ْ أ ُ ج َ ر ِ
س َ ي ِ ّ د َ ا ت
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ن ُ ل ْ ه َ م َ
أ َ ب ْ د َ ا ن ً ا
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
ت َ ب ُ و س ِ ي
ي ُ ت َ ل ْ ف ِ ز ْ ن َ
ا ل ِ ا ح ْ ت ِ ر َ ا ق ِ
م ُ س ِ ن َ ّ ا ن ِ
ا ل ْ م َ ج ْ ر ُ و ح َ ا ت
م ُ و َ ا ط ِ ن َ ي ْ
ت ُ د َ ف ِ ّ ئ َ ا
ت َ ك ْ و ِ ي ر ٍ
أ َ ب ْ ر َ أ َ
أ َ غ ْ ل َ ي َ ا ت ٍ
ا ل ْ ه ُ د ُ و ء ِ
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ
م ُ د َ م ِ ّ م
ا ل ْ ف َ ا س ِ د َ ا ت ِ
ا ل ْ م ُ ت َ د َ ي ِ ّ ن َ ت َ ا ن ِ
ي َ ر ْ م ِ ي َ ا
ا ل ْ غ ُ ر ُ و ر ِ
ت َ س ْ ت َ ث ْ م ِ ر َ ا
ت َ ب ُ و س ُ و ن َ
ن َ خ ْ ت َ ا ر ُ
ا ل ن ِ ّ س َ ب َ
ق ِ ل ْ ن َ ا
ك َ م َ ا ل ً ا
ا ل ْ أ َ ي ُ ّ و ب ِ ي َ ّ ة
ا ل ْ ع َ ا ر ِ ض ِ ي َ ّ ة َ
ت َ س ْ ت َ م ْ ن ُ و ا
أ ُ ع ْ ج ِ م َ ت َ ا
م ُ و َ ق َ ّ ت ٍ
ا ل ت َ ّ ر َ ا ج ِ م
ا ل ْ ج َ ا ن ِ ب َ ي ْ ن ِ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ع َ
ر َ ه ْ ب َ ة ٌ
ا ل ض ِ ّ ر َ ا ب َ
ت ُ ر ْ س ِ ل َ ا
أ َ ص ْ ح َ ا ب
س ُ ر َ ّ ى
ن َ م َ ا ذ ِ ج َ
ت ُ ط َ ا و َ ل ْ ن َ
ف َ ا ع ِ ل َ ت َ ي ْ
ن ُ ل ْ ه َ م َ
أ َ ر ِ ن ْ
ف َ ر َ س َ ي ْ ن ِ
أ ُ د ِ ّ ي ت ُ ن َ ّ
ت ُ ت َ ح َ ا ش َ
ا ل ْ م َ س ْ أ َ ل َ ت َ ي ْ ن ِ
ص َ ي ْ د َ ل ِ ي َ ّ ة ً
ك َ ا م ِ ي ر َ ا ت ٍ
ت َ ح ْ ت َ ل ِ م ْ ن َ
ت ُ ق َ ا ي َ س َ ا
ا ُ س ْ ت ُ ق ْ ر ِ ض ْ ت َ
ت َ ح ْ ظ َ ى
ا ل ْ و ُ ق ُ و ع ُ
ا ل ْ ح ُ ج ُ ب َ
ا ل ْ إ ِ خ ْ ض َ ا ل
ع َ ا ت ِ ق َ ا ن ِ
ص ِ ن ْ ت ُ م َ ا
ع َ ا ت ِ ق َ ا ن ِ
أ َ ي ُ و ن َ ا ت
ا ل ْ ب َ ا ط ِ ن ِ ي َ ّ ا ت ِ
م ُ خ َ ا ل َ ط
ا ل ت َ ّ أ ْ ذ ِ ي ن
ي َ س ْ ت َ ر ِ د ُ ّ و ن َ
ي َ ح ْ ت َ ف ِ ل ُ و
أ َ ض ْ ر َ غ ِ ط َ ّ
ت ُ ر َ ا د َ ّ ا ن ِ
ن ُ و د ِ ي ت ُ ن َ ّ
س َ ر َ ط َ ا ن َ ي ْ
ي ُ ف ْ ن َ و ْ ن َ
ر َ ا ه ِ ب َ ا ت
ا ل ش َ ّ ف َ ه ِ ي َ ّ ا ت ِ
ي ُ ض َ ا ع ُ و
ت َ س ْ ت َ ن ْ س ِ ب ْ
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
ذ َ و ْ ق
ا ِ ن ْ ط ِ ر َ ا ح َ
و ُ و ف ِ ق َ ت َ ا
ت َ ت َ ع َ ش َ ّ ي ْ
ح ُ ط ْ ن َ ا
ت ُ خ َ و ِ ّ ش ِ ي ن َ
ا ل س َ ّ ك ْ ر َ ت َ ي ْ ن
ت ُ ب َ ا ح َ ا
م ُ ؤ ْ ت َ م َ ر ٌ
ش َ ع ْ ب ِ ي َ ّ ا ت ٍ
ا ل ْ م َ ر َ ا ئ ِ ر
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
م َ س ْ ع ُ و ل
ب ِ ر ْ م ِ ي ل َ ي ْ ن
ي َ خ ْ ت َ ت ِ ن َ
ت َ س َ ل ٍ ّ
ا ِ س ْ ت ِ ع ْ م َ ا ر ٍ
ا ِ ر ْ ت َ ا ح ُ و ا
ت َ ن َ ا ض ُ ح ٌ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ت َ ق ْ ر ِ ي ر َ ي ْ
ا ل ِ ا ح ْ ت ِ ف َ ا ظ َ
ف ُ و ل َ ا ذ َ ي ْ ن ِ
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ت ُ ف ْ ن َ ي ْ ن َ
ا ل ْ ق َ ض ِ ي ب ِ ي ُ ّ
ت َ أ ْ ب ِ ي د
ي َ س ْ ت َ ن ِ د َ ا ن ِ
ت َ ب ْ ر َ غ ِ ش ِ ّ ي
ر ُ ج ُ و ل ِ ي َ ّ ا ت ٌ
م ُ ق َ ا ي َ س َ ة
ن َ ح ْ ك ُ
ي ُ س ْ ت َ ر ْ ج َ ل ْ
ف ِ ت ْ ن َ ت َ ي ْ ن ِ
ا ِ ز ْ د َ و َ ج َ ا
ت ُ خ ْ ت َ ر َ ق ْ ن َ
ت ُ ف ْ ن َ ي ْ ن َ
ي ُ ذ َ ا ق ُ و ن َ
ا ل ْ ح َ م ِ ي د َ ة ِ
ت َ غ ُ ر ُ ّ و ن َ
خ َ ن ْ د َ ق ِ
ف ُ ل ْ س ِ ف ْ ت ُ
ي َ ت َ ّ ص ِ ل ُ
ا ل ْ ب ُ د ُ ّ
ي ُ د َ ا ر َ
أ ُ ع ْ ج ِ م َ ت َ ا
ت ُ د َ ف ِ ّ ئ َ ا
أ َ ح ْ ز َ ا ب ً ا
ي ُ ؤ َ ل ْ م ِ ن َ ا ن ِ
م ُ ح َ ا ق َ ق َ ة
ا ِ ز ْ د َ د ْ ت ُ ن َ ّ
أ َ ط ْ م َ ا ع ٌ
ي َ س ْ ت َ ص ْ ب ِ ح ُ و
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
ت َ م ْ س ِ ي ك ٍ
ت َ خ َ ا ف َ ا ن ِ
ب َ ب ْ غ َ ا و َ ا ت
ت َ ق ْ ت َ ب ِ ل ْ
أ َ ل ْ س ِ ن َ ة ِ
ت ُ ص َ ح َ ّ ي َ ا
أ ُ ظ َ ا ه ِ ر َ
ي ُ ص َ ح َ ّ ح ْ
د َ ج َ ّ ا ل ِ ي
ن ُ ش ْ ت َ م َ ل َ
ك َ ا م ِ ي ر َ ا ت ٍ
ت َ ن ْ ك َ ت ِ ب ُ
ا ل ْ م َ ش ْ ه ُ و ر َ ت َ ا ن ِ
ق ِ ي َ ا د َ ة
ي ُ ف َ ا ج ِ ئ ْ
ي ُ غ ْ ر ِ م ُ و
ت ُ ش ِ ي ع َ ا
ب ِ ر ْ م ِ ي ل َ ي ْ ن
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة َ
ي ُ س ْ ت َ ر َ د ُ ّ
ي ُ س ْ ت َ ر ْ ج َ ل ْ
ت َ غ ُ ر ُ ّ و ن َ
م َ ع ْ د ِ ن َ ي ْ ن ِ
ت ُ ر ْ س ِ ل َ ا
ت َ ف ُ و ز ِ ي
ث َ ا ب ِ ر ْ ن َ
س ُ ر َ ّ ى
ج ُ س ْ م َ ي َ ا ت
أ َ ح ْ ز َ ا ب ً ا
إ ِ خ ْ م َ ا ر ُ
ا ِ ج ْ ل َ ع ْ د َ د ْ ن َ ا
أ َ ض ْ ر َ غ ِ ط َ ّ
ض َ ف ِ ي ر َ ت َ ا ن ِ
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
غ ُ ر َ ف َ <SPACE> ا ل ن َ ّ و ْ م ِ
ط ِ ح َ ا ل َ ا ت ِ
ي َ س ْ ت َ ق ْ ر ِ ض َ
