ت َ ش ْ ر ِ ي ح ُ
ي َ ح ْ ت َ ف ِ ل ُ و
أ َ ت َ و َ ك َ ّ أ ْ
ف ُ ل ْ س ِ ف ْ ت ُ
ق َ ر ِ ي ر َ ت َ ي ْ ن
ن َ ا و ِ ل ُ و
ا ل ْ م ُ ن َ ا د َ ا ة
ا ل ْ ق ُ ب َ ّ ت َ ا ن ِ
ا ل ص ُ ّ م ُ و د َ
ت ُ ت ْ ق ِ ن ْ
ي ُ و َ ا ف َ ق ْ ن َ
آ ي َ ت َ ي ْ ن
ت َ ت َ ع َ ش َ ّ ي ْ
ي ُ د ْ ح َ ى
س َ م ِ ّ
م ُ ض ِ ي ئ َ ة ٍ
ق َ ر ِ ي ر َ ت َ ي ْ ن
أ ُ و ث ِ ر ْ
ن َ ر ِ ي ن ُ
ق ِ ي َ ا د َ ة
ا ُ س ْ ت ُ ج ْ م ِ ع ْ ن َ
ص ُ ح ِ ي ن َ ا
ب َ ر ْ ز َ خ َ ي ْ ن ِ
ت َ ر ْ ث َ ع ِ ن ُ ّ و
ت َ ق ْ ر ِ ي ض
ت َ ن ْ ز ِ ي ل
س ُ و َ ر
ت ُ ج َ ه َ ّ ز ِ ي
ت ُ ن َ ا ف ِ س ْ
م ُ د ْ ه ِ ش ٌ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ت َ ق ِ ي س َ
س َ م ِ ّ
ا ِ ج ْ ر َ ن ْ ث ِ م ْ
ت َ س ْ ت َ ح ِ ق ُ ّ و
ط ِ ع ْ ت ِ
ق َ و َ ا م ِ ي س ِ
إ ِ س ْ ت ْ ر َ ا ت ِ ي ج ِ ي َ ّ ة ً
ت َ ف ْ ر ِ ي ج َ
ا ل ْ م ُ ع َ ا م َ ل َ ة ُ
ا ل ش َ ّ ك َ ا و ِ ي
ا ل ْ م َ ا ء َ
ت َ س ْ ه ِ ي ل ِ
ث ِ ب َ ا ر
ا ل ْ إ ِ ل ٰ ه ِ ي ِ ّ ي ن َ
ا ل ن ُ ّ ق َ ب َ ا ء
ف َ ظ ِ ي ع َ ا ت ٍ
ا ِ ن ْ ق َ ر ِ ئ ْ ن َ
ت ُ ح ْ و َ ج ِ ي ن َ
ش ِ ر َ ا ع
ت َ ب ُ و س ِ ي
إ ِ د ْ م َ ا ن ٍ
إ ِ ب ْ د َ ا ل ٌ
ع َ ن ِ ي د َ ا ن ِ
ا ل ْ ق َ ض ِ ي ب ِ ي ُ ّ
ب َ ر ْ ز َ خ َ ي ْ ن ِ
ا ُ س ْ ت ُ ك ْ ت ِ ب ْ ت َ
ا ل ْ م ُ ع َ ل َ ّ ق َ ة َ
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ً ا
ي ُ س ْ ق َ ي ْ ن َ
ا ِ س ْ ت َ ج ِ ي ر ُ و
ي ُ ر ْ ت َ ج َ و ْ ن َ
أ ُ ر ْ س ِ ل ْ ت ِ
ب ُ و س َ ة ٍ
ن ُ س ْ ت َ ذ ْ ك َ ر ْ
س َ م ِ ّ
ك َ ا ر َ ا ت ِ ي ه ٌ
ا ل ْ ق َ ض ِ ي َ ّ ة
م َ س ْ ع ُ و ل
ا ل ْ ح َ ي َ و َ ا ن َ ا ت
ي َ خ ْ ت َ ت ِ ن َ
ل ُ ب ً ّ ا
ا ل س ِ ّ ي ن
ز َ ب ُ و ر ٌ
ا ل ْ م ِ س ْ م َ ا ر ُ
ت ُ ض ْ ط َ ر َ ّ ا
ا ل ط َ ّ ا ج ِ ي ك ِ ي َ ّ ت َ ي ْ ن ِ
ت ُ د ِ ر ْ ن َ
ي ُ ح َ ي َ ّ و ْ ا
ا ِ ن ْ ق ِ ض َ ا ء
ز ُ ب ّ
ر َ ا ط ِ ب َ ا ت ٍ
ب ُ و ش ِ ر َ ت ْ
ا ِ س ْ ت ِ م ْ س َ ا ك ً ا
ف ُ ل ْ س ِ ف ْ ت ُ
إ ِ م َ ا ت َ ة
ا ِ ر ْ ت َ ا ح ُ و ا
ع َ ب ْ ق َ ر ِ ي َ ّ ت َ ا ن ِ
ا ِ م ْ ت َ ز ْ ت ُ ن َ ّ
ا ل ْ خ َ ف ِ ي ف َ ة ُ
ا ل ش َ ّ د ِ ي د َ ة ِ
م ُ ك َ ا ل َ م َ ة ُ
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
ت ُ ت َ ح َ ا ش َ
ت َ ف ْ س ُ و ن َ
ت َ ح ْ م َ ر ُ ّ و
ع َ م ِ ي ق َ ي ْ ن
آ ه َ ا ت
ا ِ ح ْ م َ ر َ ر ْ ن َ
ع ُ م ُ و م ِ ي َ ّ ي ْ ن ِ
ا ل ْ أ َ ف ْ خ َ م َ ي ْ ن
ت َ ن ْ ز ِ ي ل
م ُ ؤ ْ ت َ م َ ر ٌ
ت ُ ب ْ ت َ ا ع ُ
ن َ ن ْ ت َ ظ ِ ر َ
ب َ ب ْ غ َ ا و َ ا ت
ا ِ ص ْ ط َ ل َ ي ْ ت ُ م َ ا
ا ل ِ ا ز ْ د ِ ح َ ا م
ق َ م ْ ق َ م ْ ت ُ م ْ
س ِ ف َ ا ر ً ا
ا ل ْ م ُ د ِ ي ر ِ ي ن
ي ُ ش ِ ع ُ ّ و
ف ِ ع ْ ل <SPACE> ص َ ح ِ ي ح
ت َ ن َ ا ض ُ ح ٌ
ن َ ر ِ ي ن ُ
أ ُ م َ ا ز َ ح ُ
ل ُ غ َ ت َ ي ْ ن
م َ ع ِ ي ش َ ة ِ
ا ل ْ م ُ ح ْ ت َ م َ ل َ ا ت ِ
ا ِ س ْ ت َ م َ ع َ ا
ت َ ك ْ ر ِ ي م ُ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ا ل ْ م ُ د َ و َ ّ ر َ ي ْ ن ِ
ت ُ س ْ ت َ ف ْ ه َ م ِ ي
ف َ ل َ ا ف ِ ل ُ
ت ُ د ِ ر ْ ن َ
س َ ج َ ا ئ ِ ر َ
ا ل ش َ ّ ف َ ه ِ ي َ ّ ا ت ِ
ي ُ س ْ ق َ ي ْ ن َ
ز ُ ب ّ
ط َ ر ِ ي ف َ ة
ا ِ ن ْ ط ِ ر َ ا ح َ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ت َ ف ْ ر ِ ي ج َ
ج ُ و و ِ ز ُ و ا
ص َ ح َ و ْ ت ُ م َ ا
ي ُ خ ْ ر َ ق َ
ا ل ْ م َ ط ْ ب َ خ َ ي ْ ن
ا ل ْ و ُ ق ُ و ع ُ
ا ل ْ إ ِ ض ْ ر َ ا ب َ
ت ُ م ْ ح َ ى
ت َ س ْ ت َ أ ْ م ِ ن ْ
ج ُ س َ ي ْ م َ <SPACE>   ا ل ْ أ َ و ْ ل ِ ي َ ّ
ق ُ ع ُ و د ِ
ا ِ س ْ ت َ ه ْ د َ ف ْ ن َ
ت ُ د َ ف ِ ّ ئ َ ا
ا ل ْ أ َ ع ْ ن َ ف
ا ل س َ ّ ك ْ ر َ ت َ ي ْ ن
ي ُ د ْ ح َ ى
ر ُ ج ُ و ل ِ ي ِ ّ ي ن
ا ل ص ُ ّ م ُ و د َ
د َ ج َ ّ ا ل ِ ي
و َ ص ْ ف َ ة َ
ت ُ ن َ ا ف ِ س ْ
أ َ ب ْ ج َ د َ ا ت ٍ
ا ل ْ م َ ح َ ل َ ّ ا ت
ت ُ ص َ ن َ ّ
ذ َ و ْ ق
ز ِ ي َ ا ر َ ة َ
م ُ ت َ و َ ف ً ّ ى
ت َ م ْ ت َ م ُ و ا
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
ي َ س ْ ت َ و ِ ي ن َ
ا ل ْ ج َ د ِ ي ر َ ت َ ي ْ ن ِ
ع َ ق َ ّ م ْ ت ُ م ْ
ا ل س َ ّ ي َ ل َ ا ن ِ
ي َ س ْ ت َ ن ِ د َ ا ن ِ
ت َ س ْ ه ِ ي ل ِ
ت َ أ ْ ت َ م ِ م ْ ن َ
ا ل ْ ك ِ ي ل ُ و م ِ ت ْ ر َ ي ْ ن ِ
ا ل ْ إ ِ ر ْ ض َ ا ء ِ
م ُ ض ِ ر َ ّ ا ت
ي َ ح ْ ت َ ف ِ ل ُ و
ا ل ِ ا ز ْ د ِ ح َ ا م
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
غ ُ ر َ ف ً ا
أ ُ ش ْ ع ِ ع ْ ت ُ
ي َ ح ْ ر َ ن ْ ج ِ م ْ ن َ
ا ل ْ م ُ س ْ ت َ ش ْ ف َ ي َ ا ت ِ
ا ل ْ خ ِ ي َ ا ن َ ة <SPACE> ا ل ْ ع ُ ظ ْ م َ ى
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة َ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ا ِ س ْ ت َ ه ْ د َ ف ْ ن َ
ت ُ ن َ ا ف ِ س ْ
ا ل ت َ ّ غ ْ ي ِ ي ر ُ
ت ُ ط َ ه ِ ّ ر ِ ي
ت ُ س ْ ت َ ر ْ ز َ ق َ ا
ا ل ْ أ َ د ْ ن َ أ َ ي ْ ن ِ
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
ت َ ع ْ ب ِ ي د
ك َ ا ر َ ا ت ِ ي ه ٌ
ا ل ْ إ ِ ض ْ ر َ ا ب َ
ن َ ر ِ ي ن ُ
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
ا ل ِ ا ح ْ ت ِ ر َ ا ق ِ
ت ُ ف َ ا د َ ا ن ِ
م َ ط َ ا ر ِ ق ِ
ا ِ س ْ ت ِ ع ْ م َ ا ر
س ِ ي َ ا ق َ ة ٍ
ت ُ د َ ر ْ
ا ُ س ْ ت ُ ق ْ ر ِ ض ْ ت َ
ي ُ س ْ ت َ ك ْ ر َ ه ُ و ن َ
ي َ ع ْ ت َ ز ِ م َ ا
ت َ أ ْ ب ِ ي د
ا ِ م ْ ت َ ح َ ن ْ ت َ
ت َ ع ْ ب ِ ي د
ا ل ْ ح َ س َ ا ب َ ة
س ُ ف ُ ن
ا ل ر ِ ّ ي َ ا ح <SPACE> ا ل ش َ ّ م ْ س ِ ي َ ّ ة
أ ُ ب َ ر ْ ه َ ن َ
م َ ب ْ ع ُ و ث ِ ي
ج ِ ع َ ا ب
ا ل ِ ا ل ْ ت ِ ق َ ا ء ِ
ت ُ ر َ ا د َ ّ ا ن ِ
ي ُ ذ ِ ع ْ ن َ
ا ل ْ ق َ ض ِ ي ب ِ ي ُ ّ
ن ُ ذ َ ا ع َ
ت َ س ْ ت َ م ْ ت ِ ع ِ ي ن َ
ي ُ ت َ ل ْ ف َ ن َ ّ
ي ُ س ْ ت َ ر َ د ُ ّ
ا ل ث َ ّ ا ل ِ ث َ ة ِ
ش َ ك َ ا و َ ة ً
م َ ل َ ك ُ و ت
ت ُ ب َ ر ْ ه ِ ن َ ا
إ ِ ل ْ ع َ ا ب ٍ
ا ل ْ ع َ ا ر ِ ض ِ ي َ ّ ة َ
ن َ ح ْ ك ُ
آ ي َ ت َ ي ْ ن
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
ي ُ ح َ ي َ ّ و ْ ا
ف ُ و ر ِ ق ُ و ا
ا ِ س ْ ت ِ ع ْ د َ ا د ٌ
ت ِ ي ن َ ة
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي َ ّ ي ْ ن ِ
أ ُ ر َ ب ِ ّ ب َ
آ ه َ ا ت
ت ُ ف ْ ن ِ ي َ ا
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ك َ م ِ ّ ي َ ّ ا ت ٌ
س ُ ر َ ّ ى
ت َ خ َ ا ف َ ا ن ِ
م ُ و َ ظ َ ّ ف ٍ
ه َ ا ن ُ م َ ا ن ِ
ع َ ج ِ ي ب َ ا ت ٌ
ط ُ ل َ ّ ا ب َ
ا ِ خ ْ ر ِ ن ْ م َ ا س ُ
ن َ س ْ ت َ ن ْ س ِ ر َ
ي َ س ْ ل َ ن ْ ط ِ ح ْ
إ ِ د ْ م َ ا ن ٍ
ت َ س ْ ت َ د ْ ف ِ ئ َ ا ن ِ
ا ل ر ِ ّ ي َ ا ح <SPACE> ا ل ش َ ّ م ْ س ِ ي َ ّ ة
أ ُ ظ َ ا ه ِ ر َ
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
م ُ ت َ و َ ف َ ّ ا ة ً
ق َ و َ ا م ِ ي س ِ
ا ل ْ م َ ا ز ِ ج ِ
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
ي َ ا س َ م ِ ي ن ُ
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
ا ل ْ ف َ ا س ِ د َ ا ت ِ
ي ُ ف َ ا ض ُ
ا ل ْ أ َ د َ ا ح ِ ي ِ ّ
م ُ ه َ ا ج ِ م َ ت َ ي ْ ن ِ
م ُ ؤ َ ي َ ّ د
ر َ أ ْ س َ ي ْ <SPACE> ا ل ْ م َ ا ل ِ
ا ل ْ ك َ ا م ِ ل َ ت َ ي ْ ن
ت ُ ص ْ ط َ ب َ ح َ ا
ي ُ س ْ ت َ ع ْ ل َ م َ ا
ا ُ س ْ ت ُ ج ْ م ِ ع ْ ن َ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ ن ِ
ط َ ر ِ ي ف َ ة
ت َ ق ِ ي س َ
ي ُ ن ْ ف َ ي ْ ن َ
أ ُ م ِ ت ْ ن َ
ت ِ ي ن َ ة
ا ل ْ ح َ س َ ا ب َ ة
ي َ ن ْ ح َ ر ِ ف ْ ن َ
ت ُ ص َ ن َ ّ
ي َ س ْ ت َ ص ْ ب ِ ح ُ و
ي َ ح ْ ر َ ن ْ ج ِ م ْ ن َ
غ ِ ذ َ ا ء َ ي ْ ن ِ
ت ُ د ِ ر ْ ن َ
ت َ ص ُ و م َ ا ن ِ
ت َ أ ْ ت َ م ِ م ْ ن َ
ع َ ق َ ّ م ْ ت ُ م ْ
ت ُ ط َ ه ِ ّ ر ِ ي
ا ل ش َ ّ ه ِ ي ر َ ا ت
ي ُ ح َ ل ِ ّ ل ُ و ن َ
ي ُ س ْ ت َ ر ْ ج َ ل ْ
ا ل ْ ج ُ ب ُ و ر ِ
ت ُ ل َ و َ ّ ث ُ
ا ُ ق ْ ت ُ ض ِ ب ْ ت ُ ن َ ّ
ن َ ظ ِ ي ر َ ت َ ي ْ ن ِ
ت َ ت َ أ َ م ْ ر َ ك َ ا ن ِ
ي َ س ْ ت َ و ِ ي ن َ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ع َ
و َ ق ِ ي ع َ ة ٍ
ي َ س ْ ت َ ص ْ ب ِ ح ُ و
م ُ س ْ ت َ ض ِ ي ء
أ ُ ل ْ ح ِ ق ْ ت ِ
ا ل ْ و َ س ْ و َ س َ ة ِ
ن َ ر ِ ي ن ُ
ش َ ج ِ ي ع َ ا ن ِ
ت َ س ْ ت َ ق ْ ب ِ ح ْ ن َ
ب ُ و س َ ة ٍ
ي ُ د ْ ح َ ى
ت َ س ْ ه ِ ي ل ِ
ت َ م ْ ح ُ و ن َ
ص َ ر ِ ي ح َ ة ً
ي ُ ش ِ ع ُ ّ و
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
أ ُ م ِ ت ْ ن َ
إ ِ ت ْ ر ِ ي ُ و م ِ
ت ُ ب َ ر ْ م ِ ج ْ ن َ
ت َ س ْ ت َ ص ْ ب ِ ح ُ و
ت َ ط ُ و ع ُ و ن َ
إ ِ خ ْ م َ ا ر ُ
ا ِ ح ْ د ِ ي د َ ا ب َ
ت َ م ْ ل َ أ ْ ن َ
ر ِ ي َ ا ل َ ا ن ِ
ا ل ل ِ ّ ي ب ِ ر َ ا ل ِ ي ُ ّ
ي َ ع ْ ت َ ز ِ م َ ا
ب ِ ي َ ا ن َ ة
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ُ ّ و ن َ
ي ُ ن َ ا د َ ى
إ ِ م َ ا ت َ ة
ي ُ س ْ ت َ ر َ د ُ ّ
م ُ ت َ ف َ و ِ ّ ق َ ت َ ي ْ ن ِ
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ا ل ْ م َ ع ْ ر َ ك َ ت َ ي ْ ن ِ
م ُ ت َ ف َ و ِ ّ ق َ ت َ ي ْ ن ِ
أ َ ر ِ ن ْ
ت َ ف ْ ر ِ ي ج َ
ت َ أ ْ ك ِ ي ل َ
ق َ ل َ ّ د ْ ت ِ
أ َ ه َ ا ن َ ت ْ
س ُ ف ُ ن
ي ُ س ْ ت َ ع ْ ل َ م َ ا
ف ِ ع ْ ل <SPACE>   ا ل ْ م َ ه ْ م ُ و ز
ت ُ م ْ ت َ ل َ ك َ ا
ا ل ل َ ّ ف َ ا ئ ِ ف ِ
ا ل ص َ ّ ا ل َ ت َ ي ْ ن
د َ ر َ ج َ ة ٌ
إ ِ ح ْ ض َ ا ر َ
ا ل ْ ق َ ي ْ ق َ ب َ
ق َ ا ئ ِ م َ ة َ
ا ل س َ ّ ن َ و ِ ي ِ ّ ي ن َ
ي َ ق ْ ت َ ض ِ ب ْ ن َ
ت َ خ ْ ت َ م ِ ر َ ا ن ِ
ا ل ْ م َ ح ْ ص ُ و ل َ ي ْ ن
ا ل ْ أ َ س َ ا ت ِ ذ َ ة ِ
ح َ س َ ا ب َ ة ِ
خ َ ن ْ د َ ق
ا ل ْ ق ُ ب َ ّ ت َ ا ن ِ
و ُ و ف ِ ق َ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ي َ ن ْ ف َ ر ِ د ْ
ا ُ ه ْ ج ُ م ِ ي
ت َ ح ْ ذ ِ ي ر ُ
ح َ د َ ّ د َ ت َ ا
ت َ م ْ س ِ ي ك ٍ
ت َ ق ِ ي س َ
م َ س ْ ل َ ك ُ
ت َ ح ْ ر َ ن ْ ج ِ م َ ا
ا ل ْ أ َ م ْ ض َ ي َ ا ت ُ
ي ُ ذ َ ا ق ُ و ن َ
ت ُ ر ْ ش َ ي ْ ن َ
ي ُ ف َ ر ْ ن َ س ْ ن َ
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
أ َ ر ْ ج ُ
ب ِ ر ْ م ِ ي ل َ ي ْ ن
ا ِ س ْ ت َ م َ ع َ ا
ت َ م ْ ح ُ و ن َ
ا ِ ح ْ د ِ ي د َ ا ب َ
ا ل ْ أ َ ع ْ ن َ ف
ق َ ض ِ ي ب ً ا
م ُ و ث ِ ل ُ و ا
ي ُ س ْ ت َ ن ْ س َ ر ْ
ق ُ ع ُ و د ِ
م ُ د ْ م ِ ن
ر ُ و ج ِ ع ُ و ا
ا ل ْ أ َ د ْ ن َ أ َ ي ْ ن ِ
ا ل ْ م ُ ح َ ا و َ ل َ ة
ق َ م ْ ح َ ة ً
ا ِ ز ْ د َ د ْ ت ُ ن َ ّ
ا ل ش ِ ّ ع َ ا ر َ ي ْ ن ِ
م ِ ن ْ ح َ ة ِ
ت ُ ب َ ر ْ ه ِ ن َ ا
ا ل ن ِ ّ س َ ب َ
ت َ خ ْ ت َ م ِ ر َ ا ن ِ
ت َ س َ ل ٍ ّ
ر ُ ؤ ً ى
ن َ ح ْ ك ُ
ف َ ل َ ا ف ِ ل ُ
أ َ ش ِ ي ر َ ا
أ َ ت َ ق َ ي َ ّ أ َ
م ُ ض ُ و ّ
م َ س ْ ل َ ك ُ
ج ِ ي م َ
و ُ و ف ِ ق َ ت َ ا
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
ا ل ْ ح َ ق ِ ي ر َ ي ْ ن
ت ُ ه َ ا ج َ م ِ ي
ر ِ ئ َ ت َ ي ْ
ا ل ْ ح َ م ِ ي د َ ة ِ
ص َ ح َ و ْ ت ُ م َ ا
س ُ و َ ر
ن ُ س ْ ت َ ذ ْ ك َ ر ْ
إ ِ م َ ا ت َ ة
م ُ س ْ ت َ و ْ ف ً ى
ق َ ا م ُ و س ً ا
ر ُ و م ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ م َ س َ ر َ ّ ة َ
ي ُ ل ْ ت َ ه َ م َ ا ن ِ
م َ ع ْ د ِ ن َ ي ْ ن ِ
م َ ق َ ا م ِ
ا ل ْ م ُ م ْ ت ِ ع ُ
ت ُ ب َ ص ِ ّ ر َ ا
ت َ ع ْ ت َ ن ِ ي َ ا ن ِ
ا ل ش َ ّ ه ِ ي ر َ ا ت
إ ِ م َ ا ت َ ة
ا ِ س ْ ت ِ ع ْ م َ ا ر
إ ِ ح ْ ض َ ا ر َ
ت ُ ض ْ ط َ ر َ ّ ا
ك ُ و ر ِ ي َ ّ ا ت
ا ل ر َ ّ د ِ ي ئ َ ا ت
ص َ ا ل ُ و ن َ ي ْ ن
ت َ س ْ ل َ ن ْ ط ِ ح ِ ي
م ُ ر َ ا س ِ ل َ ت َ ي ْ
م ُ د ْ م ِ ن َ ة ِ
ا ل ص ِ ّ ب َ ا ح ُ
ف ِ ع ْ ل <SPACE>   ا ل ْ م َ ه ْ م ُ و ز
ف َ خ ْ م َ ا ت ٍ
ا ل ْ آ ف َ ت َ ي ْ ن
د َ و َ ا ل ِ ي ب
ي َ ط ُ ل ْ
ف َ س َ و ْ ت َ
ي ُ د َ ا ر َ
ت ُ س ْ ت َ ف ْ ه َ م ِ ي
م َ ف ْ س ُ و ّ
ا ِ ب ْ ت ِ س َ ا ر ٍ
ي ُ ح َ ل ِ ّ ل ُ و ن َ
ت ُ ه ْ ج َ ر ُ
ا ل ْ إ ِ ر ْ ض َ ا ء ِ
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ُ ّ و ن َ
س ُ و َ ر
ع َ ش َ و َ ا ئ ِ ي ُ ّ و ن َ
ي ُ ر َ ا ج ِ ع ْ
ا ل ْ م َ ط َ ا ع ِ م َ
ن َ خ ْ ت َ ا ر ُ
أ َ ن ْ ق ِ ذ ُ و
ا ِ س ْ ت ِ م ْ س َ ا ك ً ا
ن ُ ذ َ ا ع َ
أ َ ت َ ق َ ي َ ّ أ َ
ض ِ ف ْ د َ ع َ ا ن ِ
ي ُ س ْ ت َ ق َ ل ْ ن َ
أ َ ب ْ ج َ د َ ا ت ٍ
ظ ُ و ه ِ ر ْ ت ُ م ْ
س َ ف ِ ي ن َ ة َ
ا ل ْ أ َ س َ ا ت ِ ذ َ ة ِ
ر َ ت ِ ي ب ٍ
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة َ
أ َ ي ُ و ن َ ا ت
إ ِ د ْ م َ ا ن ٍ
م ُ و ث ِ ل ُ و ا
ا ِ ن ْ ك ِ س َ ا ر ُ
ت ُ ب َ ر ْ ه ِ ن َ ا
ا ل ْ أ َ ج ْ د َ ر ُ
إ ِ خ ْ م َ ا ر ُ
ا ل ث َ ّ ا ل ِ ث َ ة ِ
ا ل ن ِ ّ م ْ س َ ا و ِ ي َ ّ ا ت ِ
ت َ ص ُ و م َ ا ن ِ
ر َ ا ط ِ ب َ ا ت ٍ
ا ل ْ إ ِ ض ْ ر َ ا ب َ
ن ُ ش ْ ت َ م َ ل َ
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ا ِ ه ْ ت ِ م َ ا م َ ا ت ٌ
ج ِ ي م َ
ت َ ش ْ ت َ م ِ ل َ ا
ا ل ْ م ُ ت َ ع َ ج ْ ر ِ ف َ ة
أ َ ر ْ م ِ ي ن ِ ي َ ّ ت َ ا ن ِ
أ َ ش ِ ي ر َ ا
ت ُ ن ّ
ن َ ظ ِ ي ر َ ت َ ي ْ ن ِ
ا ل ِ ا ح ْ ت ِ ف َ ا ظ َ
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ا ت ٍ
ي ُ ص َ ح َ ّ ح ْ
ت َ س ْ ت َ ع ْ ر ِ ب َ ا
ا ِ ن ْ ق ِ ض َ ا ء
ن َ ر ِ ي ن ُ
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ا ت ٍ
ن ُ ف ِ ي ن َ ا
ي ُ ق َ ا و ِ م َ ا
ج ُ ب ْ ن َ
ت َ س ْ ي َ ا ر ٍ
آ ي َ ت َ ي ْ ن
ي ُ ع ْ ل َ ن ُ و
ش َ ك َ ا و َ ة ً
ا ِ س ْ ت َ ح ْ ض ِ ر ْ ن َ
ت ُ م ْ ح َ ى
غ َ ش َ ي َ ا ن ُ
أ َ ح ْ ز َ ا ب ً ا
إ ِ ي ل َ ا د َ
أ ُ ص َ ه ْ ي ِ ن ُ
ت َ ف ْ س ُ و ن َ
ا ُ ب ْ ت ُ ل ِ ع ْ ت َ
ر َ ا ط ِ ب َ ا ت ٍ
ي ُ ر َ ا ح َ ا
م ُ و ث ِ ل ْ ت ُ م َ ا
و َ ق ِ ي ع َ ة ٍ
ا ِ س ْ ت َ ه ْ د َ ف ْ ن َ
ج ِ ي م َ
ص َ ح َ ا ر َ ى
غ ُ ر َ ف َ <SPACE> ا ل ن َ ّ و ْ م ِ
ا ل ْ م َ ج ْ ر ُ و ح َ ا ت
ق ِ ي س ُ و ا
ت ُ ح ْ و َ ج ِ ي ن َ
ي ُ ر َ ا ج ِ ع ْ
ا ل ذ َ ّ ب َ ا ئ ِ ح ِ
س َ ج َ ا ئ ِ ر َ
ن َ خ ْ ت َ ا ر ُ
ت َ ع ْ ب ِ ي د
س َ ج َ ا ئ ِ ر َ
م ُ ر ُ و ن ٍ
ع ُ م ُ و م ِ ي َ ّ ي ْ ن ِ
م ُ ت َ و َ ف ً ّ ى
ا ل ش َ ّ ه ِ ي ر َ ا ت
ر َ ا ن َ ا
و َ س َ ا و ِ س ِ
ت َ ك ْ ر ِ ي م ُ
ي َ س ْ ت َ ق ْ ر ِ ض َ
ا ل ْ آ ف َ ت َ ي ْ ن
ا ل ْ م َ ت ْ ج َ ر ُ
ت َ ع ْ ب ِ ي د
ا ِ ن ْ ق َ ر ِ ئ ْ ن َ
ي َ خ ْ ت َ ت ِ ن َ
ح َ س َ ن َ ة ُ
ف ِ ع ْ ل <SPACE> ص َ ح ِ ي ح
ت ُ غ َ ط ِ ّ ي َ
ن َ م ْ ت َ د َ ّ
ت ُ ط َ ا و َ ل ْ ن َ
ا ِ ض ْ ر َ غ ِ ط َ ّ ا
ا ل س َ ّ و َ ا ب ِ ق ُ
ف ِ ن ْ ط َ ا س َ ي ْ
ت ُ ث ْ م ِ ر ْ
ا ِ ز ْ د َ د ْ ت ُ ن َ ّ
ت ِ ي ن َ ة
ا ل ز َ ّ ل ْ ز َ ل َ ة
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة َ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ِ
ا ُ س ْ ت ُ ق ْ ر ِ ض ْ ت َ
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ
ا ل ْ م ُ ر ِ ي ح َ ي ْ ن ِ
أ َ ل ِ ي م ٍ
ط َ ب ِ ي ب َ ي ْ ن ِ
م ُ م ْ ت َ ا ز َ ا ن ِ
ط ِ و َ ا ع
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ُ ّ و ن َ
ت َ س ْ ت َ م ْ ت ِ ع ِ ي ن َ
ت َ ع ْ ب ِ ي د
م ُ ح َ د َ ّ د ِ ي ن َ
أ َ ي ُ و ن َ ا ت
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
ا ل ت َ ّ ر َ ا ج ِ م
أ َ ت َ ق َ ي َ ّ أ َ
و َ ط ِ ي ئ َ ت َ ي ْ ن
ت ُ د َ ف ِ ّ ئ َ ا
ق ِ ي َ ا د َ ة
ت ُ ت َ ح َ ا ش َ
س َ ا ب ِ ق ٌ
ا ل ر َ ّ ا ج ِ ل ُ
ت ُ ن ّ
م َ ط َ ا ب ِ خ َ
ت ُ د َ ف ِ ّ ئ َ ا
أ َ ث ْ م ِ ر ْ
ي َ ح ْ ر َ ن ْ ج ِ م َ ا
ت ُ ص َ ن َ ّ
ن َ ا و ِ ل ُ و
م ُ ر َ ش َ ّ ح ِ ي ن ُ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
خ َ ن ْ د َ ق ِ
ط ِ ح َ ا ل َ ا ت ِ
ا ل ْ ب َ ب ْ ر ِ
ز َ ن ْ ب َ ق َ
ا ل ش َ ّ د ِ ي د َ ة ِ
ا ِ س ْ ت ِ ع ْ د َ ا د ٌ
ص ُ ح ِ ي ن َ ا
ا ل ْ ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ا ت
ي ُ ن َ ا ف َ ر ُ و ن َ
م ُ س َ ا و ِ ي َ ت َ ي ْ ن
ت َ س ْ ت َ ر ْ ز ِ ق َ
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
ت ُ س ْ ت َ ظ ْ ه َ ر ُ و ن َ
ا ل ذ َ ّ ك ِ ي َ ّ ا ت
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
ز ِ ن ْ د ِ ي ق ِ
ت ُ ض ْ ط َ ر َ ّ ا
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ُ
ي ُ خ ْ ر َ ق َ
ي َ س ْ ت َ ص ْ د ِ ر ُ و ن َ
ا ل ْ ب ُ د ُ ّ
ا ل ْ م ُ م ْ ت َ ل ِ ئ َ ا ن ِ
ج ُ و و ِ ز ُ و ا
ي َ ف ْ ت َ ك ِ ر ُ و
ت َ ش ْ ر ِ ي ح ُ
ت َ ش ْ ت َ م ِ ل َ ا
ا ل ْ م ُ د ِ ي ر ِ ي ن
ا ل ْ خ َ ل ِ ي ق َ ة َ
ث َ ق َ ا ف ِ ي َ ّ ي ْ ن
إ ِ ب ْ د َ ا ل ٌ
ف ُ ل ْ س ِ ف ْ ت ُ
أ َ ن ْ ق ِ ذ ُ و
ا ل ْ أ َ م ْ ض َ ي َ ا ن ِ
ت ُ س ْ ت َ ك ْ ب َ ر َ ا
أ ُ ش ْ ع ِ ع ْ ت ُ
أ ُ و ث ِ ر ْ
ص َ ي ْ د َ ل ِ ي َ ّ ة ً
ا ل ْ آ ف َ ت َ ي ْ ن ِ
ت َ ع ْ و َ ج َ ّ
ت َ ت َ ع َ ش َ ّ ي ْ
ا ل ْ ف ُ س ْ ت َ ا ن ِ
د ُ ك ْ ت ُ و ر
ت ُ س ْ ت َ ف ْ ه َ م ُ و ن َ
ح َ س َ ّ ا ن ِ ي َ ّ ة
ا ل ْ م َ س ْ أ َ ل َ ت َ ي ْ ن ِ
س ِ ي َ ا ق َ ة ٍ
ي ُ ر َ ا ح َ ا
إ ِ ل ٰ ه ٍ
آ ه َ ا ت
ي َ ح ُ ط ْ ن َ
ا ل ْ أ َ ت ْ ر ِ ب َ ة َ
ن َ خ ْ ت َ ا ر ُ
ي ُ ل ْ ت َ ه َ م َ ا ن ِ
ا ل ْ م َ ح ْ ص ُ و ل َ ي ْ ن
ت ُ ح َ ا ق َ ّ
ا ل س َ ّ ي َ ل َ ا ن ِ
ا ل ْ م َ ل ْ ع َ ب َ ي ْ ن ِ
ي ُ ت َ م ْ ت َ م ُ و
س َ ر َ ط َ ا ن َ ي ْ
ص ُ ح ِ ي ن َ ا
ب َ ط َ ا ط َ ة ٌ
ي َ س ْ ت َ ص ْ د ِ ر ُ و ن َ
ع َ ب ْ ق َ ر ِ ي َ ّ ت َ ا ن ِ
م َ س َ ا ي َ ة
ا ل ْ ب ُ د ُ ّ
ا ُ س ْ ت ُ ق ِ ي ل ُ و ا
ا ل س َ ّ و َ ا ب ِ ق ُ
أ َ ر ِ ن ْ
ذ ِ ك ْ ر َ ي َ ي ْ
ا ل ْ م َ ا ز ِ ج ِ
ر َ ا ن َ ا
ن َ م ْ ت َ د َ ّ
ت ُ ط َ ا و َ ل ْ ن َ
ق َ ا ر َ ّ ة ً
م َ غ ْ ف ِ ر َ ة ً
ن َ ح ْ ك ُ
ا ل ْ ج ُ ب ُ و ر ِ
ا ل س ِ ّ ي ن
ا ِ ت َ ّ ق ِ ي َ ا
ت ُ ص ْ ط َ ب َ ح َ ا
ن َ ن ْ ت َ ظ ِ ر َ
ب ُ ر ْ ه َ ا ن َ ي ْ ن ِ
أ ُ م ِ ت َ ّ
ا ل ْ م َ ع ْ ر َ ك َ ت َ ي ْ ن ِ
ا ل ْ ج َ د ِ ي ر َ ت َ ي ْ ن ِ
ا ل ْ م َ ع ْ ر َ ك َ ت َ ي ْ ن ِ
ح َ س َ ا ب َ ة ِ
ا ل ْ إ ِ م َ ّ ر َ ة ُ
ا ل ْ م َ ر َ ا ئ ِ ر
ت ُ ه َ ا ج َ م ِ ي
ض ِ ف ْ د َ ع َ ا ن ِ
غ َ ز َ ا ل َ ة ً
م ِ ي ك ْ ر ُ و ب َ ا ت
ي َ س ْ ت َ ن ْ ب ِ ئ ُ و
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ا ل ْ غ َ ب ْ ر َ ا ء َ ي ْ ن ِ
ش َ ع ْ ب ِ ي َ ّ ا ت ٍ
س ِ ي َ ا ق َ ة ٍ
ا ل ْ ك َ ا م ِ ل َ ت َ ي ْ ن
ا ِ س ْ ت َ ج ِ ي ر ُ و
ت ُ ص َ ا ر َ ع ْ
م َ ل َ ك ُ و ت
ا ل ْ م َ ج َ ا ز
خ َ ن ْ د َ ق
ا ل ْ ق ُ ب َ ّ ت َ ا ن ِ
ع َ ج ِ ي ب َ ا ت ٌ
ن ُ س ْ ت َ ذ ْ ك َ ر َ
ا ل س َ ّ و َ ا ب ِ ق ُ
أ ُ ر َ ب ِ ّ ب َ
ت َ أ ْ ت َ م ِ م ْ ن َ
ا ل ز َ ّ ع ِ ي م َ ي ْ ن
ت َ ك ْ و ِ ي ر ٍ
أ َ ب ْ د َ ا ن ً ا
ت َ ك ْ و ِ ي ر ٍ
إ ِ د ْ م َ ا ن ٍ
ا ل ْ خ ِ ي َ ا ن َ ة <SPACE> ا ل ْ ع ُ ظ ْ م َ ى
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي َ ّ ي ْ ن ِ
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
م ُ د ْ م ِ ن
ر ُ ج ُ و ل ِ ي َ ّ ا ت ٌ
م َ غ ِ ي ب ُ
ع َ ط ْ ش َ ا ن َ ا ت ٍ
ت َ م ْ ل َ أ ْ ن َ
ط َ ر ِ ي ف َ ة
ي ُ ت َ ل ْ ف َ ز ْ ن َ
ع ُ م ُ و م ِ ي َ ّ ي ْ ن ِ
ن ُ س ْ خ َ ت َ ي ْ ن
ن ُ ش َ ع ْ
ا ل ْ م ُ خ َ ا ط َ ب َ ة ِ
ق َ م ْ ق َ م ْ ت ُ م ْ
ا ل ْ ع َ ا ر ِ ض ِ ي َ ّ ة َ
س َ ا خ ِ ر َ ة ٍ
ص َ ا ل ُ و ن َ ي ْ ن
ع َ ا ك َ س َ ا
ي َ ق ْ ت َ ض ِ ب ْ ن َ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
ت ُ ط َ ه ِ ّ ر َ ا
ع َ ا ت ِ ق َ ا ن ِ
ي ُ د َ ا ر َ
ا ل ْ آ ف َ ت َ ي ْ ن ِ
ت ُ ف ْ ن ِ ي َ ا
ي َ ح ْ ر َ ن ْ ج ِ م َ ا
ا ل ْ م َ ط ْ ب َ خ َ ي ْ ن
ت َ س ْ ت َ ك ْ ر ِ ه َ
ا ل ْ م ُ س ْ ت َ ش ْ ف َ ي َ ا ت ِ
ا ُ س ْ ت ُ ك ْ ت ِ ب ْ ت َ
ت َ ح ْ د َ و ْ د ِ ب ْ ن َ
ت ُ ب َ ص ِ ّ ر َ ا
ا ِ ح ْ م ِ ي ر َ ا ر ُ
ت ُ ط َ ا و ِ ل ُ و
ا ل ْ م َ ط َ ا ع ِ م َ
ت ُ ل ْ ح ِ ق ُ و
م ُ ح َ ا ر َ ب َ ة
ا ل ْ م َ ج ْ ر ُ و ح َ ا ت
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ت ُ ن ّ
ا ل ْ أ َ ب ْ ز َ ن َ ي ْ ن ِ
ا ل ْ م ُ ع َ ل َ ّ ق َ ة َ
م ُ د َ م ِ ّ م
ي َ ا ن َ ص ِ ي ب ٍ
ا ل ذ َ ّ ب َ ا ئ ِ ح ِ
ا ل ْ م ُ ح ْ ت َ م َ ل َ ا ت ِ
إ ِ ح ْ ض َ ا ر َ
ه َ ا ن ُ م َ ا ن ِ
ف َ ا ع ِ ل َ ت َ ي ْ
ش َ ك َ ا و َ ة ً
ا ل ْ م َ ش ْ ه ُ و ر َ ت َ ا ن ِ
أ َ ب ْ د َ ا ن ً ا
ا ِ ت َ ّ خ ِ ذ ْ
ا ل ش َ ّ د ِ ي د َ ة ِ
ت َ ك ْ و ِ ي ر ٍ
ا ِ ت َ ّ ق ِ ي َ ا
ض َ ل َ ا ل َ ة ً
ت ِ ر ْ ي َ ا ق َ ي ْ
ا ل ت َ ّ ك ْ ي ِ ي ف
ح َ س َ ن َ ة ُ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ا ل ض ِ ّ ر َ ا ب َ
أ َ ت َ ق َ ي َ ّ أ َ
ت ُ ر ْ ت َ ج َ ي ْ ن َ
ق ُ و ي ِ س َ
م ُ ح َ ا ق َ ق َ ة
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ِ
أ ُ ع ْ ج ِ م َ ت َ ا
ق َ ل َ ّ د ْ ت ِ
ت ُ س ْ ت َ ج َ ر ْ ن َ
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ
ي ُ م َ ا ت َ
ت ُ ص َ ن َ ّ
ت ُ ن ْ ت َ ح َ ل ُ
ت َ س ْ ل َ ن ْ ط ِ ع َ ا ن ِ
ي ُ و َ ا ف َ ق ْ ن َ
م ُ س ْ ت َ و ْ ف ً ى
ا ُ س ْ ت ُ ف ْ ه ِ م ْ ت ُ م ْ
س َ ا خ ِ ر َ ة ٍ
م ُ س ْ ت َ ن ْ ف ِ ر
ر َ ه ْ ب َ ة ٌ
أ ُ م ِ ت َ ّ
ا ل ت َ ّ س َ ا ؤ ُ ل َ ي ْ ن
و َ ص ْ ف َ ة َ
س ِ ف َ ا ر ً ا
ا ل ْ م َ س َ ر َ ّ ة َ
ا ل ْ م َ ط َ ا ع ِ م َ
ي َ ر ْ م ِ ي َ ا
ت ُ ق َ ا ط ِ ع ُ
ض َ ف ِ ي ر َ ت َ ا ن ِ
ا ل ش َ ّ ه ِ ي ر َ ا ت
ر َ أ ْ س َ ي ْ <SPACE> ا ل ْ م َ ا ل ِ
ا ِ س ْ ت ِ ع ْ د َ ا د ٌ
ي َ ا س َ م ِ ي ن ُ
ا ل ْ و ُ ق ُ و ع ُ
أ ُ و ُ و ا
ا ُ س ْ ت ُ ف ْ ه ِ م ْ ت ُ م ْ
ي ُ ن َ ا ف َ ر ُ و ن َ
أ َ ت َ و َ ك َ ّ أ ْ
ا ل ْ ب َ ل ِ ي غ َ ي ْ ن ِ
ص َ ح َ ا ر َ ى
ا ل ْ أ َ د َ ا ح ِ ي ِ ّ
ي َ ت ِ ي م َ ي ْ
ا ل ْ ق ُ ز ِ ي م ِ ي َ ّ ي ْ ن ِ
أ َ ش ِ ع ْ
م َ ش ْ ه َ د َ ا
ق ُ و ي ِ س َ
ت َ س ْ ت َ ع ْ ر ِ ب َ ا
ا ل ْ م َ س ْ أ َ ل َ ت َ ي ْ ن ِ
ش َ ك َ ا و َ ة ً
ر َ ا ش ِ د َ ة ً
ا ِ س ْ ت َ م َ ع َ ا
ي ُ س ْ ت َ ر َ د ُ ّ
ث َ ا ب ِ ر ْ ن َ
ه َ ن ْ د َ س َ
أ ُ ع ْ ج ِ م َ ت َ ا
ت َ ح َ ا ل ِ ي ل َ <SPACE> م َ ع ْ م َ ل ِ ي َ ّ ة ٍ
ا ل ْ و َ س ْ و َ س َ ة ِ
م ُ ه َ ا ج ِ م َ ت َ ي ْ ن ِ
ا ل ْ ب ُ د ُ ّ
ب َ ط َ ا ط َ ة ٌ
ا ل ْ ح ِ ر َ ا ب َ ا ت
م ُ د َ م ِ ّ م
ت ُ خ َ ا ب َ ر ُ و
م ُ ر ِ ي ح
م َ ل َ ك ُ و ت
ا ل ن ِ ّ س َ ب َ
ي ُ ب َ ا د ِ ل ْ ن َ
ا ل ْ ق ُ ن ُ و ع
ت ُ م َ ت ْ
ي ُ ن َ ا د َ ى
م ُ ؤ َ ي َ ّ د
د َ و َ ا ب َ ّ
ت َ ر ْ ج ِ ي ل ُ
ت ُ ن َ ا و ِ ل ِ ي
ت َ خ َ ا ف َ ا ن ِ
ي ُ ف َ ا ض ُ
ت َ س ْ ي َ ا ر ٍ
ت َ ن ْ ك َ ت ِ ب ُ
ي َ خ ْ ت َ ل ِ ف ْ ن َ
ا ل ِ ا س ْ ت ِ ح ْ ض َ ا ر ِ
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ن ُ و ف ِ س َ ت َ ا
ا ِ ت ِ ّ ف َ ا ق ِ ي َ ّ ا ت ٍ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ ن ِ
ق َ م ْ ح َ ة ً
ا ل ت َ ّ ح ْ ل ِ ي ل ِ <SPACE> ا ل ْ م ُ خ ْ ت َ ب َ ر ِ ي ِ ّ
أ ُ د ِ ّ ي ت ُ ن َ ّ
ت ُ ت ْ ق ِ ن ْ
ي ُ ف َ ا ج ِ ئ ْ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ا ل ذ َ ّ ك ِ ي َ ّ ا ت
ت َ س ْ ت َ ق ْ ب ِ ح ْ ن َ
ا ل ْ إ ِ ر ْ ض َ ا ء ِ
ت ُ ه ْ ج َ ر ُ
ت ُ ب ْ ه َ م ُ و
ا ل ذ َ ّ ك ِ ي َ ّ ا ت
أ َ ح ْ ز َ ا ب ً ا
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
ص ُ ح ِ ي ن َ ا
ا ل ْ أ َ ن َ ا ن ِ ي َ ّ ة َ
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ت َ ا ن ِ
ا ل ْ م َ س َ ر َ ّ ة َ
ا ِ ر ْ ت َ ا ح ُ و ا
ا ل س َ ّ ك ْ ر َ ت َ ي ْ ن
ا ُ ح ْ ت ُ ل ِ ل ْ ت َ
م ُ ك َ ا ل َ م َ ة ُ
م ُ ر َ ش َ ّ ح ِ ي ن ُ
ي ُ س ْ ق َ ي ْ ن َ
ي ُ ص َ ح َ ّ ح ْ
غ ِ ذ َ ا ء َ ي ْ ن ِ
أ َ س ْ ت َ ح ْ ي ِ
ت ُ ح َ ا ق َ ّ
ت َ م ْ ت َ م ُ و ا
س َ ي ِ ّ د َ ا ت
ا ل ْ م َ س َ ر َ ّ ة َ
ا ل ْ إ ِ س ْ ر َ ا ئ ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ت َ ن ْ ز ِ ي ل َ
إ ِ ب ْ د َ ا ل ٌ
ف ُ و ر ِ ق ُ و ا
ي ُ ذ َ ا ق ُ و ن َ
ا ل ْ أ َ ن َ ا ن ِ ي َ ّ ة َ
ت َ س ْ ل َ ن ْ ط ِ ح ِ ي
ا ل ت َ ّ غ ْ ي ِ ي ر ُ
ت َ ن ْ ظ ِ ي م َ
ن َ ن ْ ق َ ط ِ ع ْ
ظ َ ب ْ ي َ ت َ ي ْ
ا ل ش َ ّ ك َ ا و ِ ي
ا ل س َ ّ ن َ و ِ ي ِ ّ ي ن َ
ب َ ب ْ غ َ ا و َ ا ت
ي ُ ر َ ا ج ِ ع ْ
د ُ ك ْ ت ُ و ر
ت َ ن ْ ز ِ ي ل
ص ِ ن َ ا ع ِ ي َ ّ ت َ ي ْ ن ِ
س َ ا ب ِ ق ٌ
م َ ف ْ س ُ و ّ
م َ غ ِ ي ب ٌ
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
أ ُ د ِ ّ ي ت ُ ن َ ّ
ا ل ت ُ ّ ر َ ا ب َ
ز ِ ن ْ د ِ ي ق ِ
ا ل ْ خ َ ل ِ ي ق َ ة َ
ا ُ خ ْ ت ُ ر ِ ق ْ ن َ
م ُ م ْ ت َ ا ز َ ا ن ِ
ط َ ر ِ ي ف َ ة
م َ س ْ ع ُ و ل
أ ُ خ ْ ت َ ر َ ق َ
ي ُ ق َ ا و ِ م َ ا
ي َ ق ْ ت َ ض ِ ب ْ ن َ
م ِ ي ز َ ا ن
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ع َ
ع َ ق ْ ل ِ ي َ ّ ة
ا ل ْ م ُ س َ ا ن َ د َ ة ُ
ا ل ن ِ ّ م ْ س َ ا و ِ ي َ ّ ا ت ِ
ا ل ِ ا ز ْ د ِ ح َ ا م
ض َ ف ِ ي ر َ ت َ ا ن ِ
ع َ ا ت ِ ق َ ا ن ِ
ا ل ْ م ُ ح ْ ت َ م َ ل َ ا ت ِ
ا ِ ه ْ ت ِ م َ ا م َ ا ت ٌ
ت َ ع ْ ت َ ن ِ ي َ ا ن ِ
أ َ و ْ س َ ط َ
ي ُ س ْ ت َ ق َ ل ْ ن َ
ا ل ْ ه َ م َ ا ئ ِ م
ي َ ز ْ د َ ن ْ
ا ل ش َ ّ ك َ ا و ِ ي
ت َ ك ْ ر ِ ي م ُ
أ َ خ َ و َ ا ت ٍ
ا ل ث َ ّ ا ل ِ ث َ ة ِ
م َ ط ْ ل ُ و ب َ ي ْ ن ِ
أ ُ م َ ا ز َ ح ُ
ا ل ْ ع َ م ِ ي ق َ ي ْ ن
ا ل ْ ب ُ د ُ ّ
ا ل س َ ّ ر َ ط َ ا ن َ ا ت ِ
س َ ر َ ط َ ا ن َ ي ْ
أ ُ ف ِ د ْ ت َ
ا ل س َ ّ ي َ ل َ ا ن ِ
ا ل ْ ق ُ ط ُ و ب ُ
ي ُ ت َ ل ْ ف َ ز ْ ن َ
ب ِ ع ْ ن َ ا
ز ِ ي َ ا ف ٍ
م ُ ج َ ا و َ ر َ ة ُ
ا ل ْ ج َ ا ن ِ ب َ ي ْ ن ِ
ا ِ ق ْ ت ِ ر َ ا ح ِ
م ُ س ْ ت َ و ْ ف ً ى
ي َ ت ِ ي م َ ي ْ
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ت َ ب ْ ر َ غ ِ ش ِ ّ ي
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ
ت ُ ل َ ا م َ س ُ و ن َ
ك َ ا ر َ ا ت ِ ي ه ٌ
ه ُ ن ِ ّ ئ ْ ت ِ
ي ُ ن ْ ف َ ي ْ ن َ
ا ل ْ م ُ ح ْ ت َ م َ ل َ ا ت ِ
ا ل ْ م ُ م ْ ت ِ ع ُ
ت َ س ْ ي َ ا ر ٍ
ض ِ ف ْ د َ ع َ ا ن ِ
ي ُ ص َ ا ن ُ و
ب ُ و ش ِ ر َ ت ْ
ب ِ ي َ ا ن َ ة
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٍ
ا ل ْ أ َ م َ ا م ِ ي َ ّ ة ُ
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
ا ل ْ م ِ ط ْ ف َ أ َ ت َ ي ْ ن ِ
ن َ ن ْ ق َ ط ِ ع ْ
ت ُ ش ِ ي ع َ ا
ق َ م ْ ق َ م ْ ت ُ م ْ
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
ي ُ د ْ ح َ ى
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
ت ُ ص َ ن َ ّ
ي ُ س ْ ت َ ك ْ ر َ ه ُ و ن َ
ا ل ْ ح َ س َ ا ب َ ة
ك َ و ْ ك َ ب
ر َ ا ن َ ا
ي ُ س ْ ج َ د ْ
ا ل ْ م ُ ن ْ د َ ث ِ ر َ ي ْ ن ِ
ت ُ ر َ ب َ ّ و ْ ا
ا ل ْ إ ِ ي ق َ ا ع َ ا ت ِ
ت َ ح ْ ظ َ ى
ا ل ن ِ ّ ه َ ا ي َ ت َ ي ْ ن ِ
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
م َ ط َ ا ر ِ ق ِ
ت ُ ب َ ص ِ ّ ر َ ا
م ُ س ْ ت َ ض ِ ي ء
ي ُ ح َ ي َ ّ و ْ ا
ي َ س ْ ت َ و ْ ل ِ ي َ ا ن ِ
ا ِ م ْ ت َ ز ْ ت ُ ن َ ّ
م َ ج َ ل َ ّ ة َ
ا ل ص ِ ّ ب َ ا ح ُ
ز َ ن ْ ب َ ق َ
ن َ ن ْ ت َ ظ ِ ر َ
ش َ ر َ ج ً ا
ت َ ص ُ و م َ ا ن ِ
إ ِ ح ْ س َ ا ن َ
ا ل ْ ك َ ا م ِ ل َ ت َ ي ْ ن
م َ غ ْ ف ِ ر َ ة ً
ا ل ْ أ َ ع ْ ن َ ف
ت ُ ض ْ ط َ ر َ ّ ا
ت َ ح ْ د َ و ْ د ِ ب ْ ن َ
م َ غ ْ ف ِ ر َ ة ً
م ُ ج َ ا و َ ر َ ة ُ
م َ ط َ ا ب ِ خ َ
ا ِ ن ْ ق َ ر ِ ئ ْ ن َ
م ُ ؤ َ ي َ ّ د
