ت َ ن َ ا ض ُ ح ٌ
ت َ س ْ ت َ م ْ ن ُ و ا
م ُ و ث ِ ل ُ و ا
ا ل ْ م َ ت ْ ج َ ر ُ
إ ِ ح ْ ض َ ا ر َ
ت َ ن ْ ك َ ت ِ ب ُ
ي ُ خ َ و َ ّ ل َ ا
ت َ ق ْ ر ِ ي ض
ت َ أ ْ ك ِ ي ل َ
ت ُ ل ْ ح ِ ق ُ و
ت ُ خ َ و ِ ّ ش ِ ي ن َ
م ُ ض ِ ر َ ّ ا ت
ف ُ ض ُ و ل ِ ي َ ّ ة ً
م َ س ْ ع ُ و ل
ت ُ ف ْ ن َ ي ْ ن َ
ي َ ع ْ ت َ ز ِ م َ ا
ي ُ ت َ ل ْ ف ِ ز ْ ن َ
ن ُ ق َ ط
ت َ س ْ ت َ ك ْ ر ِ ه َ
ا ِ ن ْ ط ِ ر َ ا ح َ
ت َ ن ْ ز ِ ي ل
ص َ ب ْ ح َ ا ن َ ي ْ ن ِ
م َ ف ْ س ُ و ّ
ت ُ ط َ ا و َ ل ْ ن َ
ت َ ن ْ ظ ِ ي م َ
ا ل ت ُ ّ ر َ ا ب َ
ت ُ ص َ و ِ ّ ب ِ ي
ي ُ ص َ ا ن ُ و
ا ل ت َ ّ و ْ ج ِ ي ب
ظ ُ و ه ِ ر ْ ت ُ م ْ
ت َ س ْ ت َ ك ْ ر ِ ه َ
ي ُ ض َ ا ع َ ا
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي َ ّ ي ْ ن ِ
ت َ س ْ ه ِ ي ل ِ
ا ِ ت َ ّ خ ِ ذ ْ
ا ل ْ إ ِ س ْ ل َ ا م
ن َ ض ْ م َ ح ِ ل َ ّ
ي ُ ص َ ح َ ّ ح ْ
ت ُ س ْ ت َ ث ْ م َ ر ْ
ن ُ ق ْ ت َ ص َ د ْ
ت ُ ش ِ ع ِ ّ ي
ت ُ د َ ر ْ
ي ُ ت َ ت َ ر َ ّ ك ُ و
ا ل ْ م َ س َ ر َ ّ ة َ
س َ ف ِ ي ن َ ة َ
أ ُ ر ْ س ِ ل ْ ت ُ
إ ِ ب ْ د َ ا ل ٌ
ي َ ط ُ ل ْ ن َ
ت َ ع ْ ذ ِ ي ب
ا ل ِ ا ل ْ ت ِ ق َ ا ء ِ
ن َ ح ْ ت َ ف ِ ظ ْ
ي ُ س ْ ق َ ي ْ ن َ
ا ل ْ ه َ م َ ا ئ ِ م
ت ُ ز ْ ح َ ر ْ
أ َ ي ُ و ن َ ا ت
ا ِ ك ْ ف َ ه ْ ر َ ر ْ ت َ
ا ل ت ُ ّ ر َ ا ب َ
ا ل ْ إ ِ ر ْ ض َ ا ء ِ
ت َ ق ْ م ِ ي ر ٍ
أ َ ب ْ ج َ د َ ا ت ٍ
أ َ ض ْ ر َ غ ِ ط َ ّ
ع َ ق ِ ب َ ي ْ
ا ِ ن ْ ق ِ ض َ ا ء
ي ُ س ْ ت َ ر َ د ُ ّ
ت ُ د ِ ر ْ ن َ
ت ُ ه َ د ِ ّ د َ ا
م ُ ن َ ظ َ ّ م َ ة ُ
ح َ د َ ّ د َ ت َ ا
ب ُ و ش ِ ر َ ت ْ
ت َ س ْ ل َ ن ْ ط ِ ح ِ ي
ا ل ْ ق ِ ر ْ م ِ ز ِ ي ِ ّ
ي َ ق ْ ت َ ض ِ ب ْ ن َ
م َ ط ْ ل ُ و ب َ ي ْ ن ِ
ت ُ ص َ ن َ ّ
ا ل ش ِ ّ ع َ ا ر َ ي ْ ن ِ
ي ُ ف ْ ن َ و ْ ن َ
س ُ ر َ ّ ى
س َ ا ب ِ ق َ ت َ ا ن ِ
ا ل ْ م ُ ر ِ ي ح َ ي ْ ن ِ
ف ِ ن ْ ط َ ا س َ ي ْ
ظ ُ و ه ِ ر ْ ت ُ م ْ
م ُ ح َ ا ق َ ق َ ة
ت َ ض ْ ر َ غ ِ ط ِ ّ ي ن َ
ح َ س َ ّ ا ن ِ ي َ ّ ة
ر َ ت ِ ي ب ٍ
ع َ ن ِ ي د َ ا ن ِ
ت َ ح ْ ت َ م ِ ل َ ا
ت ُ د ِ ر ْ ن َ
م ُ ب َ ا ح َ ث َ ة ً
أ ُ س ْ ط ُ و ر َ ة
غ َ ش َ ي َ ا ن ُ
ي ُ س ْ ت َ ن ْ ف َ ر ُ
ا ل ْ إ ِ س ْ ر َ ا ئ ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ا ل ْ ب َ ا ط ِ ن ِ ي َ ّ ا ت ِ
ا ِ س ْ ت ِ ع ْ م َ ا ر ٍ
ق َ و َ ا م ِ ي س ِ
ي َ س ْ ل َ ن ْ ط ِ ح ْ
ا ل ْ خ َ ف ِ ي ف َ ة ُ
ا ل ْ إ ِ س ْ ل َ ا م
ت َ خ ْ د ِ ي ش ٍ
ا ل ْ ب َ ل ِ ي غ َ ي ْ ن ِ
أ ُ م ِ ت َ ّ
أ َ ش ْ ر َ ا ع ٌ
ك َ و ْ ك َ ب
ا ل ْ خ َ ف ِ ي َ ّ ة ُ
ح َ س َ ا د َ ة ُ
ا ل ن ِ ّ م ْ س َ ا و ِ ي َ ّ ا ت ِ
ن ُ ق ْ ت َ ص َ د ْ
ي َ ق ْ ت َ ض ِ ب ْ ن َ
ت ُ ر ْ ت َ د َ ي ْ ن َ
ب َ ه ْ ل َ و َ ا ن ِ
ع َ ا ت ِ ق َ ا ن ِ
ا ل ْ أ َ م َ ا م ِ ي َ ّ ة ُ
أ ُ ل ْ ح ِ ق ْ ت ِ
ا ُ س ْ ت ُ ج ْ م ِ ع ْ ن َ
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ
م ُ ح َ ا ق َ ق َ ة
م ُ ر َ ش َ ّ ح ِ ي ن ُ
ا ل ْ م ُ م ْ ت ِ ع ُ
ت ِ ر ْ ي َ ا ق َ ي ْ
ح َ س َ ن َ ة ُ
ر ُ ج ُ و ل ِ ي ِ ّ ي ن
ن َ س ْ ت َ م ِ ر َ ّ
ع َ ا ك َ س َ ا
ر َ ج َ ا س َ ة ٌ
ي ُ ت َ ل ْ ف َ ز ْ ن َ
ي ُ خ ْ ر َ ق َ
ت َ ش ْ ر ِ ي ح ُ
م َ س َ ا ي َ ة
ت ُ غ َ ط ِ ّ ي َ
أ ُ ر ْ س ِ ل ْ ت ُ
ا ِ ن ْ ق َ ر ِ ئ ْ ن َ
ن ِ ظ َ ا م ِ <SPACE> ت َ ش ْ غ ِ ي ل ِ
ا ل ْ ج َ ا ن ِ ب َ ي ْ ن ِ
ا ل ْ م ِ ط ْ ف َ أ َ ت َ ي ْ ن ِ
أ ُ ش ْ ع ِ ع ْ ت ُ
ن ُ س ْ ت َ ذ ْ ك َ ر َ
ا ل ْ م ِ ط ْ ف َ أ َ ت َ ي ْ ن ِ
ا ِ ر ْ ث ِ ع ْ ن َ ا ن ِ
ت ُ م ْ ت َ ث َ ل ُ و ن َ
ف ِ ك َ ر ُ
ق ِ ل ْ ن َ ا
ي ُ ر َ ا ح َ ا
ت َ ح ْ م َ ر ُ ّ و
ا ِ ت َ ّ ق ِ ي َ ا
ق ِ ي س ُ و ا
ا ل ْ م ُ ن َ ا ف َ س َ ت َ ا ن ِ
ح َ ا و َ ل َ ت ْ
ت َ ن ْ ك َ ت ِ ب ُ
ا ل ْ إ ِ س ْ ل َ ا م
ي ُ س ْ ت َ ر ْ ج َ ل ْ
ك َ ر ْ ب ُ و ن
ت ُ ر ْ س َ ل ْ ن َ
ن ُ ف ِ ي ن َ ا
ب ِ ط َ ا ء ٍ
ق ِ ل ْ ن َ ا
ن ُ ق ْ ت َ ص َ د ْ
ت ُ ل ْ ح َ ق ْ ن َ
ت ُ ق َ ا ل َ
إ ِ ل ْ ع َ ا ب ٍ
م ُ ع َ ا ص ِ ر َ ي ْ ن ِ
ت ُ م َ ت ْ
م ُ و َ ق َ ّ ت ٍ
ت ُ خ َ ا ب َ ر ُ و
ج ُ ب ْ ن َ
ا ِ ن ْ ط ِ ب َ ا ع ٍ
ا ل ْ ه َ م َ ا ئ ِ م
ي ُ ذ ِ ع ْ ن َ
ت ُ ر ْ ش َ ي ْ ن َ
ن َ ر ِ ي ن ُ
إ ِ ت ْ ر ِ ي ُ و م ِ
ط ُ و و ِ ل ْ ت ُ ن َ ّ
ا ِ س ْ ت ِ ع ْ د َ ا د ٌ
ا ل ْ ق ُ ب َ ّ ت َ ا ن ِ
م ُ ن َ ا س ِ ب ٍ
ا ِ ز ْ د َ د ْ ت ُ ن َ ّ
أ َ ل ْ س ِ ن َ ة ِ
أ َ ث ْ م ِ ر ْ
أ َ ض ْ ر َ غ ِ ط َ ّ
م ُ ح َ ا م ِ ي َ ا ت ِ
ف ُ ض ُ و ل ِ ي َ ّ ة ً
ز ِ ي َ ا ر َ ة َ
خ َ ن ْ د َ ق ِ
آ ي َ ت َ ي ْ ن
ا ُ ه ْ ج ُ م ِ ي
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي َ ّ ي ْ ن ِ
ي َ ن ْ ف َ ر ِ د ْ
آ ن ِ
ي َ ط ُ ل ْ
ض َ ف ِ ي ر َ ت َ ا ن ِ
ن ُ س ْ خ َ ت َ ي ْ ن
ا ل ْ آ ف َ ت َ ي ْ ن
ا ل ْ م َ ل ْ ع َ ب َ ي ْ ن ِ
ي َ ح ُ ط ْ ن َ
ا ِ ص ْ ف ِ ر َ ا ر َ
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ
ف َ ا ع ِ ل َ ت َ ي ْ
ت َ ق ِ ي س َ
أ ُ ص ِ ي ب َ ت َ ا
ش َ ر ِ ي ف َ ت َ ا ن ِ
ت ُ س ْ ت َ ك ْ ب َ ر َ ا
ج ِ ي م َ
ا ل س َ ّ ي َ ل َ ا ن ِ
ي ُ ل ْ ت َ ه َ م َ ا ن ِ
و َ س َ ا و ِ س ُ
ا ل ْ ج ُ ن ْ د َ ي ْ ن ِ
ف َ س َ و ْ ت َ
م ُ م ْ ت َ ا ز َ ا ن ِ
ي َ س ْ ت َ و ِ ي ن َ
ت َ س ْ ل َ ن ْ ط ِ ح ِ ي
ت ُ ه ْ ج َ ر َ
ا ُ س ْ ت ُ ك ْ ت ِ ب ْ ت َ
و َ ق ِ ي ع َ ة ٍ
ق ُ و ي ِ س َ
إ ِ ل ٰ ه ٍ
ق َ ل َ ّ د ْ ت ِ
م ُ ت َ ف َ و ِ ّ ق َ ت َ ي ْ ن ِ
ب َ ط َ ا ط َ ة ٌ
ت َ ح ْ ت َ ل ِ م ْ ن َ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
م ُ ع َ ا ص ِ ر َ ي ْ ن ِ
ت ُ ر ْ ت َ د َ ى
خ َ ن ْ د َ ق ِ
ت َ ل ْ ت َ ب ِ ن َ ا
ت َ ع ْ و َ ج َ ّ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ح َ
م ُ ض ِ ر َ ّ ا ت
ج ُ س ْ م َ ي َ ا ت
ت ُ ت ْ ق ِ ن ْ
ت ُ ر ْ ش َ ي ْ ن َ
أ َ ض ْ ر َ غ ِ ط َ ّ
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
ت ُ د ِ ر ْ ن َ
ا ل ْ ك َ ر َ ا س ِ ي ِ ّ
ا ل ْ م ِ ط ْ ف َ أ َ ت َ ي ْ ن ِ
ي ُ ب َ ا د ِ ل ْ ن َ
ت َ ش ْ ت َ م ِ ل َ ا
ا ل ْ ب ُ ك ُ و ر ُ
ح َ س َ ّ ا ن ِ ي َ ّ ة
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ت َ ا ن ِ
س َ م ِ ّ
ا ِ ص ْ ف ِ ر َ ا ر َ
م ُ ح َ ا ر َ ب َ ة
أ َ ب ْ ج َ د َ ا ت ٍ
ظ ُ و ه ِ ر ْ ت ُ م ْ
ت ُ ح َ ا ق َ ّ ا
خ َ ص ِ ي ب َ ا ت ٍ
ا ل ر َ ّ ا ج ِ ل ُ
ا ل ْ ح َ ك ِ ي م َ ة
ا ل ْ أ َ ش ْ ق َ ر
ا ل ْ م ُ د ِ ي ر ِ ي ن
أ ُ ص َ ه ْ ي ِ ن ُ
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
ا ل ر َ ّ ح ْ م َ ة ِ
م َ ن َ ا ش ِ ف
ض َ ف ِ ي ر َ ت َ ا ن ِ
ا ل ت َ ّ خ ْ ت َ ا ن ِ
ي َ ر ْ م ِ ي َ ا
ح َ س َ ّ ا ن ِ ي َ ّ ة
د َ و َ ا ل ِ ي ب
ج ِ ع ْ ت ُ م ْ
أ ُ ف ِ د ْ ت َ
ص ِ ن َ ا ع ِ ي َ ّ ت َ ي ْ ن ِ
ت ُ ط ْ ع َ م َ ا
م َ ر ِ ي ر َ ت َ ي ْ ن ِ
ا ُ ب ْ ت ُ ل ِ ع ْ ت َ
ت ُ ر ْ س َ ل ْ ن َ
ا ل ْ أ َ د َ ا ح ِ ي ِ ّ
ق َ م ْ ح َ ة ً
ي ُ ذ َ ا ق ُ و ن َ
ت ُ ل َ ا م َ س ُ و ن َ
ي ُ س ْ ت َ ر ْ ج َ ل ْ
أ ُ د ِ ّ ي ت ُ ن َ ّ
ن َ ي ِ ّ ر َ ا ت ٌ
ت ُ س ْ ت َ ث ْ م َ ر ْ
ف َ ر َ س َ ي ْ ن ِ
ا ل ت ُ ّ ر َ ا ب َ
ا ل ْ ف َ س ْ د َ ى
ت ُ ق َ ا ي َ س َ ا
م َ ل َ ك ُ و ت
ح َ د َ ّ د َ ت َ ا
ت ُ ؤ َ ي ِ ّ د ُ و
غ َ ض ْ ب َ ي َ ا ت ٍ
ق َ و َ ا م ِ ي س ِ
ا ل ْ أ َ د ْ ن َ أ َ ي ْ ن ِ
ت َ ح ْ ظ َ ى
ي ُ ت َ ل ْ ف َ ن َ ّ
ت َ أ ْ ت َ م َ ّ ا
ا ل ْ و َ س ْ و َ س َ ة ِ
ا ل ْ إ ِ خ ْ ض َ ا ل
ت َ ح ْ ر َ ن ْ ج ِ م َ ا
ق َ و َ ا م ِ ي س ِ
ا ل ر َ ّ ح ْ م َ ة ِ
ك َ م َ ا ل ً ا
ي َ خ ْ ت َ ل ِ ف ْ ن َ
ن َ ا ي َ ا ت ِ
ا ُ س ْ ت ُ ق ِ ي ل ُ و ا
ا ل ْ ج ُ ن ْ د َ ي ْ ن ِ
ي ُ د ْ ح َ ى
ب ِ ل َ ّ ة ُ
ت َ ح ْ ت َ م ِ ل َ ا
ن َ س ْ ت َ ن ْ س ِ ر َ
ت َ ا س ِ ع
ت َ س ْ ت َ ر ْ ز ِ ق َ
ن ُ ن َ ا د َ
ر َ ا ق ِ ب ُ و
ت ُ ت َ ل ْ ف َ ن َ ا
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ً ا
ا ل ْ أ َ س َ ا ت ِ ذ َ ة ِ
أ َ ت َ و َ ك َ ّ أ ْ
ا ل ْ م َ ا ز ِ ج ِ
أ َ ر ْ م ِ ي ن ِ ي َ ّ ت َ ا ن ِ
ع َ ل َ ا ج ِ ي م
ا ل ْ ج َ و َ ا ذ ِ ب َ
ن َ ح ْ ت َ ف ِ ظ ْ
ت َ س ْ ت َ ح ِ ق ُ ّ و
ي َ س ْ ت َ ق ِ ي ل ُ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
إ ِ خ ْ م َ ا ر ُ
م ُ ج َ ا و َ ر َ ة ُ
ق َ ل َ ّ د ْ ت ِ
ا ل ْ إ ِ ض ْ ر َ ا ب َ
ب ُ ر ْ م ِ ج َ ا
ا ِ س ْ ت َ ج ِ ي ر ُ و
ا ل ت َ ّ ك ْ ي ِ ي ف
م َ س َ ا ي َ ة
أ َ ي ْ ر ِ
ف َ ا ن ِ ي َ ة ٌ
ت ُ ص َ و ِ ّ ب ِ ي
ت َ ق ْ ر ِ ي ض
ت ُ ر ْ ت َ د َ ى
ع َ ق َ ا ر ِ ب
ا ِ ج ْ ل َ ع ْ د َ د ْ ن َ ا
ا ل ْ ب ُ ك ُ و ر ُ
ا ِ ع ْ ت َ ز َ م ْ ت ُ
س ِ ف َ ا ر ً ا
ت َ ع ْ و َ ج َ ّ
ا ل ْ ق ُ ز ِ ي م ِ ي َ ّ ي ْ ن ِ
ا ل ر َ ّ ا ك ِ ب َ ي ْ ن ِ
م ُ ر َ ش َ ّ ح ِ ي ن ُ
م ُ ت َ ع َ م ِ ّ د َ ة ٌ
أ ُ ب َ ر ْ ه َ ن َ
ت ُ ر َ ا ف ِ ق َ ا ن ِ
ن ُ س ْ ت َ ذ ْ ك َ ر َ
ا ِ س ْ ت َ ح ْ ض ِ ر ْ ن َ
ف ِ ع ْ ل <SPACE>   ا ل ْ م َ ه ْ م ُ و ز
ا ل ش َ ّ ه ِ ي ر َ ا ت
ي ُ م َ ا ت َ
ا ل ِ ا ج ْ ل ِ ع ْ د َ ا د
ي َ ن ْ ف َ ر ِ د َ ا ن ِ
ا ل ْ ب ُ د ُ ّ
أ َ ه ْ م َ ل َ ت ْ
ر ِ ئ َ ت َ ي ْ
ت َ ن ْ ك َ ت ِ ب ُ
أ ُ م ِ ت َ ّ
ا ل ْ م َ ج َ ا ز
ت ُ ش ِ ع ِ ّ ي
ن ُ و ف ِ س َ ت َ ا
ت َ ع ْ ت َ ن ِ ي َ ا ن ِ
ا ل ْ أ َ م َ ا م ِ ي َ ّ ة ُ
ا ل ن َ ّ م ُ و ذ َ ج َ ي ْ ن
ا ل ش ِ ّ ع َ ا ر َ ي ْ ن ِ
س َ ف ِ ي ن َ ة َ
أ ُ ض َ ف ْ
أ َ ث ْ م ِ ر ْ
ح َ م َ ا ق َ ة
ا ل ْ إ ِ س ْ ل َ ا م
ا ل ْ ب َ ر ْ و َ ا ز َ
م ِ ن ْ ظ َ ا ر ِ
ا ل ت ُ ّ ر َ ا ب َ
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
ت ُ ص ْ ط َ ب َ ح َ ا
ت ُ ف ْ ن ِ ي َ ا
أ َ ص ْ ح َ ا ب
ت ُ س ْ ت َ ظ ْ ه َ ر ُ و ن َ
ر ُ و م ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ أ َ ن َ ا ن ِ ي َ ّ ة َ
ت َ س ْ ت َ ض ِ ي ف ُ و ن َ
ي َ ف ْ ت َ ك ِ ر ُ و
ن ُ ش ْ ت َ م َ ل َ
ا ُ ش ْ ك ُ
ا ِ ص ْ ط َ ل َ ي ْ ت ُ م َ ا
ك َ ا ر َ ا ت ِ ي ه ٌ
ت َ ب ْ ر ِ ي ك ٌ
ا ِ ن ْ ط ِ ب َ ا ع ٍ
ص َ ي ْ د َ ل ِ ي َ ّ ة ً
ا ل ْ ع َ ج ِ ي ل َ ا ت ِ
ي َ ن ْ ف َ ر ِ د ْ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
خ َ ن ْ د َ ق ِ
ا ل ت َ ّ ك ْ س ِ ي ر ِ
ت َ ق ِ ي س َ
ا ل ْ خ َ ف ِ ي َ ّ ة ُ
ي َ ن ْ ح َ ر ِ ف ْ ن َ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
ا ل ْ أ َ ب َ ا ج ُ و ر َ
إ ِ ر َ ا د َ ت َ ي ْ
ا ل ر َ ّ ا ك ِ ب َ ي ْ ن ِ
ت ُ خ َ ا ب َ ر ُ و
ع َ ط ْ ش َ ا ن َ ا ت ٍ
ا ِ س ْ ت َ م َ ع َ ا
ا ل ش ِ ّ ع َ ا ر َ ي ْ ن ِ
ي ُ م َ ا ت َ
ح َ ا و َ ل َ ت ْ
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
ت ُ ج َ ا ن َ س َ ا ن ِ
أ ُ ش ْ ع ِ ع ْ ت ُ
ت َ س ْ ت َ ن ْ س ِ ب ْ
ت َ أ ْ ت َ م ِ م ْ ن َ
ي َ س ْ ب َ ك ِ ر ُ ّ و
ي َ ع ْ ت َ ز ِ م َ ا
ع ُ م ُ و م ِ ي َ ّ ي ْ ن ِ
ا ل ْ م َ ط َ ا ع ِ م َ
ز ِ ي َ ا ر َ ة َ
ق َ ا ئ ِ م َ ة َ
ي ُ ف َ ر ْ ن َ س ْ ن َ
و َ س َ ا و ِ س ِ
ر َ غ ْ ب َ ت َ ي ْ
ج ِ ي م َ
أ ُ و ق ِ ن َ
م ُ ز ْ ع ِ ج ٌ
ت ُ م ْ ت َ ث َ ل ُ و ن َ
م ُ ج َ ا و َ ر َ ة ُ
ن ُ ش َ ع ْ
س َ ر َ ط َ ا ن َ ي ْ
ا ل ْ إ ِ خ ْ ض َ ا ل
ا ُ خ ْ ت ُ ر ِ ق ْ ن َ
ا ل ن َ ّ م ُ و ذ َ ج َ ي ْ ن
ت ُ خ َ و ِ ّ ش ِ ي ن َ
ش َ ع ْ ب ِ ي َ ّ ا ت ٍ
م ُ د ْ ه ِ ش ٌ
ر ُ و م ِ ي َ ّ ت َ ي ْ ن ِ
ق َ ا ئ ِ م َ ة َ
د َ و َ ا ل ِ ي ب
ظ ُ و ه ِ ر ْ ت ُ م ْ
ر َ ا ه ِ ب َ ا ت
ا ُ ب ْ ت ُ ل ِ ع ْ ت َ
ر ُ ج ُ و ل ِ ي َ ّ ا ت ٌ
ا ل ْ م ُ ن َ ا ف َ س َ ت َ ا ن ِ
ا ل ت َ ّ ك ْ ي ِ ي ف
أ َ ح ْ ز َ ا ب ً ا
ا ل ن َ ّ ي ِ ّ ر َ ا ن ِ
ت ُ ل ْ ح َ ق ْ ن َ
ت ُ ل ْ ح َ ق ْ ن َ
أ َ ش ِ ع ْ
ي ُ ر ْ ج َ ح َ ن َ ّ
ا ِ ج ْ ل َ ع ْ د َ د ْ ن َ ا
ا ل ْ أ َ د ْ ن َ أ َ ي ْ ن ِ
خ َ ن ْ د َ ق ِ
ا ل ش َ ّ ف َ ه ِ ي َ ّ ا ت ِ
ا ِ ش ْ ت َ م َ ل ْ ت ُ ن َ ّ
ت ُ ح َ ا ق َ ّ ا
ح َ د َ ّ د َ ت َ ا
م ُ ر َ ا س ِ ل َ ت َ ي ْ
ت َ س ْ ت َ ث ْ م ِ ر َ ا
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي َ ّ ي ْ ن ِ
ت َ ن ْ ز ِ ي ل
ف ِ ك َ ر ُ
ا ل ص َ ّ ا ل َ ت َ ي ْ ن
ا ل ْ أ َ ب ْ ز َ ن َ ي ْ ن ِ
ا ل ْ ق ِ ر ْ م ِ ز ِ ي ِ ّ
ع َ ب ِ ي ط َ ت َ ا ن ِ
ف َ ل َ ا ف ِ ل ُ
ا ِ ن ْ ط ِ ب َ ا ع ٍ
ي ُ خ ْ ر َ ق َ
ع َ ن ِ ي د َ ا ن ِ
ب ِ ل َ ّ ة ُ
ت ُ و َ ا ص ِ ل َ
ت ُ ص َ ا ب َ ح ِ ي ن َ
أ ُ ر ْ س ِ ل ْ ت ِ
ت ُ ب َ ا د ِ ل َ ا
ا ل ِ ا ح ْ ت ِ ر َ ا ق ِ
ت ُ ش ِ ي ع َ ا
ذ َ و ْ ق
أ َ ر ْ ج ُ
ر َ ه ْ ب َ ة ٌ
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
ا ل ْ ق َ ض ِ ي َ ّ ة
ت ُ خ ْ ت َ ر َ ق ْ ن َ
ا ل س ِ ّ ي ن
أ َ ت َ و َ ك َ ّ أ ْ
ت َ ر ْ ث َ ع ِ ن ُ ّ و
م ُ ر َ ش َ ّ ح ِ ي ن ُ
أ َ ر ْ م ِ ي ن ِ ي َ ّ ت َ ا ن ِ
ب َ ط َ ا ط َ ة ٌ
ا ل ْ ع ِ ظ َ ة
ت ُ س ْ ت َ ج َ ر ْ ن َ
أ ُ ح َ ن ِ ّ ئ ُ
ت ُ ر ْ ج ِ م ْ ت ُ ن َ ّ
ن َ ظ ِ ي ر َ ت َ ي ْ ن ِ
ث َ ق َ ا ف ِ ي َ ّ ي ْ ن
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
ت ُ ل ْ ح َ ق ْ ن َ
ت َ ا س ِ ع
ش ِ ر َ ا ع
ي َ ت ِ ي م َ ي ْ
و ُ و ف ِ ق َ ت َ ا
ت َ ح ْ م ِ ي َ ا ن ِ
ي َ ط ُ ل ْ
ت َ ق ْ ر ِ ي ض
ت ُ س ْ ت َ ج َ ر ْ ن َ
ر َ ا ق ِ ب ُ و
م َ ط َ ا ب ِ خ َ
ا ِ ق ْ ت َ ر َ ض ْ ت ِ
ث ِ ب َ ا ر
أ ُ خ ْ ت َ ر َ ق َ
ع َ س َ ا ك ِ ر َ
ز ِ ي َ ا ف ٍ
ا ل ْ م َ ط ْ ب َ خ َ ي ْ ن
أ َ ي ْ ر ِ
أ َ ب ْ ج َ د َ ا ت ٍ
ا ل ْ م ُ س َ ا ن َ د َ ة ُ
ا ل ش ُ ّ ه َ د َ ا ء ِ
ا ِ س ْ ت ِ ع ْ د َ ا د ٌ
ش َ ك َ ا و َ ة ً
ا ل ْ م ُ ح َ ا و َ ل َ ة
ا ل ل َ ّ ف َ ا ئ ِ ف ِ
ت ُ ر ْ ت َ د َ ي ْ ن َ
ت ُ ت َ ل ْ ف َ ن َ ا
ج ُ ب ْ ن َ
إ ِ خ ْ م َ ا ر ُ
ن َ ح ْ ت َ ف ِ ظ ْ
ي َ ح ْ ر َ ن ْ ج ِ م ْ ن َ
ا ل ْ أ َ ع ْ ن َ ف
س َ ا خ ِ ر َ ة ٍ
ا ل ر َ ّ ح ْ م َ ة ِ
ن َ س ْ ت َ ن ْ س ِ ر َ
ج َ و َ ا ئ ِ ز َ
أ ُ م ِ ت َ ّ
ي َ س ْ ل َ ن ْ ط ِ ح ْ
أ َ ت َ و َ ك َ ّ أ ْ
ا ل ْ م ُ د ِ ي ر ِ ي ن
ن ُ ف ِ ي ن َ ا
ت ُ ط َ ا و َ ل ْ ن َ
ا ِ ه ْ ت ِ م َ ا م َ ا ت ٌ
م ُ ؤ ْ ت َ م َ ر ٌ
ا ل ْ ب َ ا ط ِ ن ِ ي َ ّ ا ت ِ
ر ُ ج ُ و ل ِ ي ِ ّ ي ن
ت ُ ر ْ ج ِ م ْ ت ُ ن َ ّ
ا ل ْ ب َ ب ْ ر ِ
ي ُ ص َ ا ن ُ و
ا ِ س ْ ت َ ج ِ ي ر ُ و
ي ُ ف َ ا ج ِ ئ ْ
ذ َ و ْ ق
ت َ س ْ ت َ ع ْ ر ِ ب َ ا
ي ُ ه َ ن ِ ّ ئ ْ ن َ
أ َ ي ُ و ن َ ا ت
ا ِ ت َ ّ خ ِ ذ ْ
ت َ أ ْ س ِ ي س َ
ت ُ ر ْ ت َ ج َ ي ْ ن َ
ا ل ْ م ُ د َ و َ ّ ر َ ي ْ ن ِ
ت ُ خ َ ل ُ ّ و ا
ت ُ س ْ ت َ ف ْ ه َ م ُ و ن َ
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ت ُ ط َ ا و َ ل ْ ن َ
ت َ ب ُ و س ُ و ن َ
ت ُ ض ْ ط َ ر َ ّ ا
ا ِ ن ْ ط ِ ب َ ا ع ٍ
ت ِ ي ن َ ة
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
أ َ ل ْ س ِ ن َ ة ِ
ت ُ ط َ ه ِ ّ ر ِ ي
ا ل ْ م َ ر َ ا ئ ِ ر
د َ و َ ا ب ِ ّ
ع َ م ِ ي ق َ ي ْ ن
ك َ م َ ا ل ً ا
ث ِ ب َ ا ر
ا ل ِ ا ح ْ ت ِ ر َ ا ق ِ
إ ِ ح ْ س َ ا ن َ
ا ل ِ ا ل ْ ت ِ ق َ ا ء ِ
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ا ت ٍ
ت َ ب ُ و س ِ ي
م َ ش ْ ه َ د َ ا
أ َ ت َ و َ ك َ ّ أ ْ
ا ل ْ غ ُ ر ُ و ر ِ
ن ُ ق ْ ع َ د ُ
ا ل ْ ه َ م َ ا ئ ِ م
م َ غ ِ ي ب ُ
ز ِ ن ْ د ِ ي ق ِ
ي َ ق ْ ت َ ض ِ ب ْ ن َ
ا ل ْ ب َ ل ِ ي غ َ ي ْ ن ِ
إ ِ ل ٰ ه ٍ
ي ُ س ْ ت َ ذ ْ ن َ ب ْ ن َ
ا ل ْ أ َ ش ْ ق َ ر
ك َ ا م ِ ي ر َ ا ت ٍ
م ُ د ْ ه ِ ش ٌ
ت ُ ر ْ م َ و ْ ا
ا ل ت َ ّ ط ْ ي ِ ي ب َ
آ ن ِ
أ َ ت َ ق َ ي َ ّ أ َ
ا ِ ن ْ ع َ ق ِ د ُ و
ت َ س ْ ه ِ ي ل ِ
ا ل ْ ه َ م َ ا ئ ِ م
ي ُ ف َ ق َ ّ ط ُ و
ا ِ ت َ ّ ق ِ ي َ ا
إ ِ ت ْ ر ِ ي ُ و م ِ
ت ُ ب ْ ه َ م ُ و
ا ل ْ إ ِ ع ْ ص َ ا ر َ ا ن ِ
ا ل ْ ك َ ر َ ا س ِ ي ِ ّ
ت َ ع ْ ب ِ ي د
ت َ ط ُ و ع ُ و ن َ
ا ل ْ م َ ح َ ل َ ّ ا ت
م ُ ع َ ا ص ِ ر َ ي ْ ن ِ
ت َ س ْ ت َ ك ْ ر ِ ه َ
إ ِ ت ْ ر ِ ي ُ و م ِ
ا ِ ك ْ ف َ ه ْ ر َ ر ْ ت َ
س َ ج َ ا ئ ِ ر َ
ر ُ و ج ِ ع ُ و ا
ا ِ ح ْ م ِ ي ر َ ا ر ُ
ع َ ب ْ ق َ ر ِ ي َ ّ ت َ ا ن ِ
ت َ ب ْ ر ِ ي ك ٌ
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ة ُ
د َ و َ ا ب ِ ّ
ح َ ا ج َ ا ت
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
م َ ش ْ ه َ د َ ا
ع َ ل َ ا ج ِ ي م
إ ِ ي ل َ ا د َ
ن ُ و ف ِ س َ ت َ ا
ت َ س ْ ت َ م ْ ن ُ و ا
إ ِ خ ْ م َ ا ر ُ
م َ ح َ ا ر ِ ي ب َ
ا ِ س ْ ت َ ه ْ د َ ف ْ ن َ
س َ ي ِ ّ د َ ا ت
ن ُ و َ ّ ا ب
ا ل ْ ق َ ض ِ ي َ ّ ة
ح َ س َ ا ب َ ة ِ
ك َ ا م ِ ي ر َ ا ت ٍ
س َ ف ِ ي ن َ ة َ
ا ل ْ خ َ ف ِ ي ف َ ة ُ
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
ت َ ن ْ ك َ ت ِ ب ُ
ز ِ ن ْ د ِ ي ق ِ
ت ُ ث ْ م ِ ر ْ
ح َ س َ ّ ا ن ِ ي َ ّ ة
ت ُ ف ْ ن َ ي ْ ن َ
ب ُ ر ْ م ِ ج َ ا
ت ُ خ َ ل ِ ّ ي َ
ت ُ س ْ ت َ ف ْ ه َ م ُ و ن َ
ت َ ث ْ ن َ و ْ ن ِ ي
ا ِ ق ْ ش ِ ع ْ ر َ ا ر ِ
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٌ
ق ُ ع ُ و د ِ
ت ُ ه َ ا ج َ م ِ ي
أ َ ج َ ل َ ّ ي ْ ن ِ
ا ل ش َ ّ ك َ ا و ِ ي
أ ُ ر َ ب ِ ّ ب َ
أ َ ي ُ و ن َ ا ت
ن َ ظ ِ ي ر َ ت َ ي ْ ن ِ
ت َ س ْ ت َ ر ْ ز ِ ق َ
ي َ س ْ ت َ ك ْ ت ِ ب َ ا
ذ َ و ْ ق
ي ُ م َ ا ت َ
ك ُ و ل ِ م ْ ت َ
ا ِ ش ْ ت ِ م َ ا ل
أ ُ و ق ِ ن َ
أ َ ش ِ ي ر َ ا
ذ َ و ْ ق
ا ِ س ْ ت ِ ع ْ م َ ا ر
م َ ر ِ ي ر َ ت َ ي ْ ن ِ
ر َ ا ن َ ا
ر َ د ِ ي ئ َ ت َ ي ْ ن ِ
ي ُ غ ْ ر ِ م ُ و
ت ُ ب ْ ه َ م ُ و
ت ُ ب َ ص ِ ّ ر َ ا
ي َ ف ْ ت َ ك ِ ر ُ و
ت َ ع ِ ي ش ُ و
ا ل ْ خ ِ ي َ ا ن َ ة <SPACE> ا ل ْ ع ُ ظ ْ م َ ى
ع َ ن ِ ي د َ ا ن ِ
س َ ا ب ِ ق ٌ
ع َ ط ْ ش َ ا ن َ ا ت ٍ
ي َ ا س َ م ِ ي ن ُ
ا ل ْ م َ ط ْ ب َ خ َ ي ْ ن
ي َ ط ُ ل ْ
ا ِ ن ْ ت ِ خ َ ا ب ٌ
أ َ ج َ ل َ ّ ي ْ ن ِ
ت َ س ْ ت َ م ِ ر َ ّ
ق َ م ْ ق َ م ْ ت ُ م ْ
و َ س َ ا و ِ س ِ
ا ِ ن ْ ط ِ ب َ ا ع ٍ
ت َ ر ْ ج ِ ي ل ُ
ت َ ح ْ ت َ ل ِ م َ ا
ق ُ و ي ِ س َ
ج َ و ْ ر َ ب َ ي ْ
ت ُ ق َ ا ط ِ ع ُ
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ا ل ْ ح َ م ِ ي د َ ة ِ
ت ُ ر َ ا د َ ّ ا ن ِ
إ ِ ي ل َ ا م ٌ
ت ُ ن ْ ت َ ح َ ل ُ
ا ل ث َ ّ ا ل ِ ث َ ة ِ
ت َ ص ُ و م َ ا ن ِ
إ ِ د ْ م َ ا ن ٍ
م ُ ت َ و َ ف َ ّ ا ة ً
ا ل ِ ا ج ْ ل ِ ع ْ د َ ا د
أ َ ب ْ د َ ا ن ً ا
ن َ ض ْ م َ ح ِ ل َ ّ
أ ُ ف ِ د ْ ت َ
ي ُ ف َ ر ْ ن َ س ْ ن َ
ت ُ ص َ ا ر َ ع ْ
ح ِ ط ْ ن َ
ا ل ْ ج َ د ِ ي ر ُ و ن َ
ظ َ ر ْ ف َ ي ْ ن ِ
ي ُ س ْ ت َ ر َ د ُ ّ
ت ُ غ َ ط ِ ّ ي َ
ر ُ ج ُ و ل ِ ي ِ ّ ي ن
م َ س ْ ع ُ و ل
أ َ ن ْ ق ِ ذ ُ و
ا ل ْ أ َ د َ ا ح ِ ي ِ ّ
ا ل ْ ق ُ ن ُ و ع
ي ُ غ ْ ر ِ م ُ و
ت َ ف ْ ق ِ س ْ
ا ُ ق ْ ت ُ ض ِ ب ْ ت ُ ن َ ّ
ا ل ذ َ ّ ك ِ ي َ ّ ا ت
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
ا ِ س ْ ت ِ ع ْ م َ ا ر ٍ
م َ ط َ ا ب ِ خ َ
و َ ظ ِ ي ف َ ت َ ي ْ ن
ا ل ْ م َ ح ْ ص ُ و ل َ ي ْ ن
ت ُ غ َ ط ِ ّ ي َ
ا ل ص ِ ّ ب َ ا ح ُ
ا ل ِ ا ش ْ ت ِ ر َ ا ك ِ ي َ ّ ة <SPACE> ا ل د ِ ّ ي م ُ ق ْ ر َ ا ط ِ ي َ ّ ة
ا ل ْ م َ ط َ ا ع ِ م َ
م َ س َ ا ف َ ة ً
ن ُ ق َ ط
ا ل ت َ ّ ح ْ ل ِ ي ل ِ <SPACE> ا ل ْ م ُ خ ْ ت َ ب َ ر ِ ي ِ ّ
ا ل ْ م ُ ع َ ا م َ ل َ ة ُ
ح ِ ط ْ ن َ
ا ل ط َ ّ ا ج ِ ي ك ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ إ ِ خ ْ ض َ ا ل
ا ِ ع ْ ت َ ز َ م ْ ت ُ
ي ُ ف َ ق َ ّ ط ُ و
ت ُ ح َ ا ق َ ّ
ق ُ و ي ِ س َ
ت َ ف ْ ق ِ س ْ
ي َ س ْ ل َ ن ْ ط ِ ح ْ
ت ُ ص َ ا ر َ ع ْ
ت ُ س ْ ت َ ف ْ ه َ م ُ و ن َ
م ُ ظ ْ ل ِ م َ ة
و َ س َ ا و ِ س ِ
ا ل ل َ ّ ح َ ظ َ ا ت
أ ُ م ِ ت ْ ن َ
أ َ ه ْ م َ ل َ ت ْ
م َ غ ِ ي ب ُ
ذ ِ ك ْ ر َ ي َ ي ْ
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ت ُ ن َ ا ف ِ س ْ
م ُ ب َ ا ح َ ث َ ة ً
ت ُ س ْ ت َ ف ْ ه َ م ِ ي
م ُ و ث ِ ل ْ ت ُ م َ ا
ا ل ْ م ُ م ْ ت َ ل ِ ئ َ ا ن ِ
ا ل ر ِ ّ ي َ ا ح <SPACE> ا ل ش َ ّ م ْ س ِ ي َ ّ ة
م ُ ض ِ ي ئ َ ة ٍ
ا ل ْ ق ُ و َ ى
ص َ ر ِ ي ح َ ة ً
أ َ و ْ س َ ط َ
ا ل ْ م ُ د َ و َ ّ ر َ ي ْ ن ِ
أ َ ي ُ و ن َ ا ت
ق َ ر ِ ي ر َ ت َ ي ْ ن
ت َ ن ْ ك َ ت ِ ب ُ
ت َ ت َ ع َ ش َ ّ ي ْ
ت ُ ن َ ا ف ِ س ْ
ث ِ ب َ ا ر
ا ل ْ ب ُ د ُ ّ
ش َ ك َ ا و َ ة ً
ا ِ ح ْ م ِ ي ر َ ا ر ُ
ت َ ع ْ ذ ِ ي ب
ت ُ ط َ ا و ِ ل َ
ف ِ ك َ ر ُ
ق َ م ْ ح َ ة ً
ت َ ق ْ ت َ ب ِ ل ْ
ن ُ ش َ ع ْ
ا ل ْ م َ ع ْ ر َ ك َ ت َ ي ْ ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
م ُ و َ ا ط ِ ن َ ي ْ
ا ل ْ م َ ت ْ ج َ ر ُ
ك َ م ِ ّ ي َ ّ ا ت ٌ
ت َ ر ْ ج ِ ي ل ُ
أ ُ س ْ ط ُ و ر َ ة
ق َ ل َ ّ د ْ ت ِ
ذ َ و ْ ق
ت ُ ض َ ل َ ّ
إ ِ د ْ م َ ا ن ٍ
ز ِ ن ْ د ِ ي ق ِ
ت َ ت َ ب َ ا ء َ س َ ا
ط َ ر ِ ي ف َ ة
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
ن َ ا و َ ل ْ ت ُ م َ ا
م ُ و َ ظ َ ّ ف ٍ
ا ل ْ خ َ ف ِ ي َ ّ ة ُ
ف َ ر َ س َ ي ْ ن ِ
إ ِ ح ْ ض َ ا ر َ
ث ِ ب َ ا ر
ت َ س َ ل ٍ ّ
ر َ ا ن َ ا
م َ غ ِ ي ب ٌ
ن َ م َ ا ذ ِ ج َ
ر ُ و م ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ م ُ س َ ا ء َ ل َ ة ُ
ت َ أ ْ س ِ ي س َ
ا ِ ل ْ ع َ ق َ ا
ا ِ ن ْ ط ِ ب َ ا ع ٍ
ت ُ ف ْ ن ِ ي َ ا
ت َ ص ْ ط َ ب ِ ح ْ ن َ
ا ِ م ْ ت َ ح َ ن ْ ت َ
ا ل ْ م ُ س ْ ل ِ م َ ة
ا ِ ه ْ ت ِ م َ ا م َ ا ت ٌ
ا ِ س ْ ت َ م َ ر ُ ّ و ا
ا ل ْ م ُ ت َ ع َ ج ْ ر ِ ف َ ة
ن ُ و و ِ ل ُ و ا
و َ س َ ا و ِ س ِ
أ َ ح ْ ز َ ا ب ً ا
أ ُ و ُ و ا
أ َ ل ِ ي م ٍ
م ُ ه َ ا ج ِ م َ ت َ ي ْ ن ِ
أ َ ي ُ و ن َ ا ت
أ ُ س ْ ط ُ و ر َ ة
ا ل ْ غ َ ب ْ ر َ ا ء َ ي ْ ن ِ
ر َ ا ش ِ د َ ة ً
ي َ ق ْ ت َ ض ِ ب ْ ن َ
ي ُ ن َ ا ف َ ر ُ و ن َ
م ُ ن َ ا س ِ ب ٍ
ا ِ س ْ ت ِ ن َ ا ر َ ة ً
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
آ ه َ ا ت
م ُ ض ِ ي ئ َ ة ٍ
ا ل ْ ب ُ ك ُ و ر ُ
ت ُ س ْ ت َ ر ْ ز َ ق َ ا
ا ِ ح ْ ت َ ف َ ظ ْ ت ُ م َ ا
أ َ ر ْ م ِ ي ن ِ ي َ ّ ت َ ا ن ِ
ك َ م ِ ّ ي َ ّ ا ت ٌ
ف َ ر َ س َ ي ْ ن ِ
ت ُ غ َ ط ِ ّ ي َ
ت ُ ت َ ح َ ا ش َ
ا ل ْ أ َ ب ْ ز َ ن َ ي ْ ن ِ
ت ُ ر ْ ت َ د َ ي ْ ن َ
أ َ ش ِ ع ْ
ا ِ س ْ ت َ ه ْ د َ ف ْ ن َ
ت َ ض ْ ر َ غ ِ ط ِ ّ ي ن َ
ا ل ر َ ّ ح ْ م َ ة ِ
ا ل ْ ه ُ د ُ و ء ِ
ث ِ ب َ ا ر
ا ل ْ إ ِ ل ٰ ه ِ ي ِ ّ ي ن َ
ز ِ ي َ ا ر َ ة َ
ا ل ن َ ّ م ُ و ذ َ ج َ ي ْ ن
ت َ س ْ ت َ س ِ ر َ ّ
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
ش َ ر َ ج ً ا
ا ِ ر ْ ث ِ ع ْ ن َ ا ن ِ
ت َ س ْ ت َ ك ْ ر ِ ه َ
م ُ ر َ ا س ِ ل َ ت َ ي ْ
ن ُ ذ َ ا ع َ
ت ُ ت َ ل ْ ف َ ن َ ا
ص ِ ن َ ا ع ِ ي َ ّ ت َ ي ْ ن ِ
ص ُ ح ِ ي ن َ ا
ي ُ غ ْ ر ِ م ُ و
د َ ج َ ّ ا ل ِ ي
ي َ ت ِ ي م َ ي ْ
ا ل ث َ ّ ا ل ِ ث َ ة ِ
ت َ ش ْ ر ِ ي ح ُ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ا ل ْ ه َ م َ ا ئ ِ م
ا ل ن ِ ّ ه َ ا ي َ ت َ ي ْ ن ِ
ن َ م ْ ت َ د َ ّ
ت ُ ف َ ر ْ ن َ س ُ و ن َ
س َ ي ِ ّ د َ ا ت
ق َ ا ر َ ّ ة ً
ي ُ ص ْ ط َ ب َ ح َ
أ ُ و ق ِ ن َ
أ َ ش ِ ي ر َ ا
ر َ ه ْ ب َ ة ٌ
م َ غ ِ ي ب ٌ
ا ل ْ أ َ و ْ س َ ع
م َ س ْ ل َ ك ُ
ي ُ ه َ ن ِ ّ ئ ْ ن َ
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي َ ّ ي ْ ن ِ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ا ل ْ غ ُ د َ ّ ت َ ا ن ِ <SPACE> ا ل ْ ب َ ص َ ل ِ ي َ ّ ت َ ا ن ِ <SPACE> ا ل ْ إ ِ ح ْ ل ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ي َ ن ْ ف َ ر ِ د َ ا ن ِ
م َ ط ْ ل ُ و ب َ ي ْ ن ِ
ص َ ح َ ا ر َ ى
أ َ ب ْ ر َ أ َ
ا ُ س ْ ت ُ ك ْ ت ِ ب ْ ت َ
ت َ ف ْ ر ِ ي ج َ
ت َ ت َ ع َ ش َ ّ ي ْ
ج ُ و و ِ ز ُ و ا
ص ُ و م َ ا ل ِ ي َ ّ ة ٌ
ت َ ا س ِ ع
ت ُ م ْ ت َ ل َ ك َ ا
ن ُ س ْ خ َ ت َ ي ْ ن
ي ُ خ ْ ر َ ق َ
ا ل ْ ج َ ز َ ا ئ ِ ر ِ ي َ ّ ة
س َ ا خ ِ ر َ ة ٍ
ت َ ك ْ و ِ ي ر ٍ
ا ل ط ُ ّ ر ْ ش َ
ت َ س ْ ل َ ن ْ ط ِ ح ِ ي
ا ِ ج ْ ل َ ع ْ د َ د ْ ن َ ا
ت ُ ن ّ
ب ُ و س َ ة ٍ
ا ل ْ خ َ ف ِ ي َ ّ ة ُ
ج ُ س َ ي ْ م َ <SPACE>   ا ل ْ أ َ و ْ ل ِ ي َ ّ
أ ُ و ُ و ا
أ ُ ل ْ ه ِ م ْ ن َ ا
ص َ ي ْ د َ ل ِ ي َ ّ ة ً
ت َ س ْ ت َ ك ْ ر ِ ه َ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ا ل ْ إ ِ خ ْ ض َ ا ل
ع َ ب ِ ي ط َ ت َ ا ن ِ
ت َ أ ْ س ِ ي س َ
م ُ ج َ ا و َ ر َ ة ُ
ز ُ ب ّ
ق َ ض ِ ي ب ً ا
ت َ س ْ ت َ ن ْ س ِ ب ْ
خ َ ن ْ د َ ق
ي ُ ح ْ ت َ ر َ م ْ ن َ
ت ُ ه َ د ِ ّ د َ ا
ا ل ِ ا س ْ ت ِ ح ْ ض َ ا ر ِ
ا ِ ت َ ّ ق ِ ي َ ا
ر َ ا ط ِ ب َ ا ت ٍ
ا ِ س ْ ت ِ ع ْ د َ ا د ٌ
ا ل د ِ ّ ب ْ ل ُ و م َ ا ت ِ
م َ غ ْ ف ِ ر َ ة ً
م ِ ي ك ْ ر ُ و ب َ ا ت
ا ل ت ُ ّ ر َ ا ب َ
ت ُ س ْ ت َ ف ْ ه َ م ِ ي
ا ل ت َ ّ غ ْ ي ِ ي ر ُ
أ َ ذ َ ا ن َ
م ُ س ْ ت َ و ْ ف ً ى
ص َ ب ْ ح َ ا ن َ ي ْ ن ِ
س ُ و َ ر
ا ل ْ غ ِ ل َ ا ظ
ح َ س َ ّ ا ن ِ ي َ ّ ة
ع َ ج ِ ي ب َ ا ت ٌ
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
ق َ و َ ا م ِ ي س ِ
ن ِ ظ َ ا م ِ <SPACE> ت َ ش ْ غ ِ ي ل ِ
ط َ ا و َ ع ْ ت ُ
ا ل ش َ ّ ف َ ه ِ ي َ ّ ا ت ِ
أ َ غ ْ ل َ ي َ ا ت ٍ
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
ت ُ خ َ ل ُ ّ و ا
ا ل ْ غ ُ ر ُ و ر ِ
أ ُ ل ْ ح ِ ق ْ ت ِ
ع َ ل َ ا ج ِ ي م
ي َ ط ُ ل ْ ن َ
ص َ ا ل ُ و ن َ ي ْ ن
ي ُ ف َ ا ج ِ ئ ْ
ت ُ ر ْ ج ِ م ْ ت ُ ن َ ّ
ا ل ر َ ّ ا ج ِ ل ُ
ن ُ و َ ّ ا ب
ت ُ خ َ ل ُ ّ و ا
ق َ ض ِ ي ب ً ا
ن َ س ْ ت َ م ِ ر َ ّ
ت ُ ر ْ س ِ ل َ ا
ر َ ج َ ا س َ ة ٌ
ت ُ ب َ ا د ِ ل َ ا
ا ِ خ ْ ر ِ ن ْ م َ ا س ُ
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ُ
م ُ ز ْ ع ِ ج ٌ
م َ ش ْ ه َ د َ ا
و َ ق ِ ي ع َ ة ٍ
ت َ ن ْ ط َ ر ِ ح ُ
م َ س َ ا ي َ ة
ن ُ و و ِ ل ُ و ا
ا ل ْ أ َ م ْ ض َ ي َ ا ت ُ
ت ُ م ْ ت َ ل َ ك َ ا
ت َ ن ْ ز ِ ي ل َ
ك ُ و ر ِ ي َ ّ ا ت
ق ُ ع ُ و د ِ
ا ِ س ْ ت ِ ن َ ا ر َ ة ً
ي ُ س ْ ت َ ن ْ س َ ر ْ
ي ُ غ ْ ر ِ م ُ و
ع َ ق ْ ل ِ ي َ ّ ة
و ُ و ف ِ ق َ ت َ ا
ي ُ ع ْ ل َ ن ُ و
ي ُ س ْ ت َ ر َ د ُ ّ
إ ِ ل ْ ع َ ا ب ٍ
ج ُ س ْ م َ ي َ ا ت
ت َ ع ْ ب ِ ي د
ع َ ق َ ا ر ِ ب
م َ ر ْ غ ُ و ب
ا ل ت َ ّ غ ْ ي ِ ي ر ُ
ن َ ض ْ م َ ح ِ ل َ ّ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
و َ س َ ا و ِ س ِ
ب ُ و س َ ة ٍ
ت ُ ق َ ا ط ِ ع ُ
ا ِ ن ْ ت ِ خ َ ا ب ٌ
ا ل ْ أ ُ ج َ ر ِ
ج ِ ع ْ ت ُ م ْ
ت ُ ج َ ه َ ّ ز ِ ي
ي َ س ْ ت َ ص ْ ب ِ ح ُ و
ا ل ْ م َ ع ْ ر َ ك َ ت َ ي ْ ن ِ
م ُ و ث ِ ل ُ و ا
ت َ أ ْ ك ِ ي ل َ
ا ِ س ْ ت َ م ْ س َ ك ْ ن َ ا
ت َ س ْ ت َ ق ِ ر ُ ّ
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ا ت ٍ
ت ُ ص َ و ِ ّ ب ِ ي
