ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ي ُ خ ْ ر َ ق َ
ي ُ ض َ ا ع َ ا
ج ِ ع ْ ت ُ م ْ
ج ِ ع ْ ت ُ م ْ
ف َ ا ن ِ ي َ ة ٌ
ت َ ق ْ ر ِ ي ر َ ي ْ
ا ل ِ ا ن ْ ك ِ س َ ا ر
ي َ ن ْ ف َ ر ِ د ْ
ت َ س ْ ه ِ ي ل ِ
ف َ ل َ ا ف ِ ل ُ
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
ت َ أ ْ ت َ م َ ّ ا
ق ِ ي س َ ا
ت َ ص ْ غ ُ و ن َ
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
ا ل ْ م ُ س ْ ت َ ش ْ ف َ ي َ ا ت ِ
ا ُ س ْ ت ُ ف ْ ه ِ م ْ ت ُ م ْ
أ َ ل ْ س ِ ن َ ة ِ
د َ ر َ ج َ ة ٌ
ا ل ْ م َ ط ْ ب َ خ َ ي ْ ن
ص َ ي ْ د َ ل ِ ي َ ّ ة ً
أ َ ث ْ م ِ ر ْ
ت ُ ن ْ ت َ ح َ ل ُ
أ ُ ر ْ س ِ ل ْ ت ُ
أ َ ي ُ و ن َ ا ت
إ ِ ح ْ ض َ ا ر َ
ت ِ ر ْ ي َ ا ق َ ي ْ
ر ُ ؤ ً ى
ت ُ ه ْ ج َ ر َ
ا ل ْ إ ِ ي ق َ ا ع َ ا ت ِ
م َ س َ ا ف َ ة ً
ا ل ْ غ ِ ل َ ا ظ
أ َ ب ْ د َ ا ن ً ا
ف َ ا ع ِ ل َ ت َ ي ْ
ا ل ْ أ َ ت ْ ر ِ ب َ ة َ
ر َ ا ن َ ا
ن ُ ش َ ع ْ
ا ِ خ ْ ر ِ ن ْ م َ ا س ُ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ع َ
ا ُ س ْ ت ُ ف ْ ه ِ م ْ ت ُ م ْ
ن َ س ْ ت َ م ِ ر َ ّ
ت ُ س ْ ت َ ف ْ ه َ م ِ ي
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ُ ّ و ن َ
ت ُ ض ْ ط َ ر َ ّ ا
ا ل ِ ا ح ْ ت ِ ر َ ا ق ِ
ط ِ ع ْ ت ِ
ط َ ا و َ ع ْ ت ُ
ت َ س ْ ت َ ع ْ ر ِ ب ْ ن َ
ا ل ْ أ َ ش ْ ق َ ر
ش َ ف َ و ِ ي َ ّ ا ن ِ
ت َ ح ْ د َ و ْ د ِ ب ْ ن َ
م ِ ي ك ْ ر ُ و ب َ ا ت
ا ِ س ْ ت َ م َ ر ُ ّ و ا
ا ل ْ ع ِ ظ َ ة
ا ل س َ ّ ر َ ط َ ا ن َ ا ت ِ
ت ُ ر َ ب َ ّ و ْ ا
ا ِ س ْ ت ِ خ ْ ب َ ا ر
ف َ ظ ِ ي ع َ ا ت ٍ
ي َ ز ْ د َ ن ْ
ت َ ح ْ م َ ر ُ ّ و
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
ي ُ ر ْ ت َ ج َ و ْ ن َ
م ُ و َ ا ط ِ ن َ ي ْ
ت َ ف ْ ر ِ ي ج َ
ت ُ ب َ ا د ِ ل َ ا
أ ُ ر َ ب ِ ّ ب َ
ا ل ْ أ َ ر ْ د ْ و َ ا ز َ
ر َ ه ْ ب َ ة ٌ
م ُ و َ ق َ ّ ت ٍ
ق َ ض ِ ي ب ً ا
ت ُ س ْ ت َ ف ْ ه َ م ُ و ن َ
د َ ر َ ج َ ا ت ِ
ا ل ص ُ ّ م ُ و د َ
غ َ ض ْ ب َ ي َ ا ت ٍ
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ً ا
ي ُ س ْ ع َ ى
ا ل ش َ ّ د ِ ي د َ ة ِ
ب ُ ن ْ د ُ ق ِ ي َ ّ ت َ ي ْ ن ِ
و َ س َ ا و ِ س ُ
ا ِ س ْ ت ِ ع ْ م َ ا ر ٍ
ح َ س َ ّ ا ن ِ ي َ ّ ة
ي َ ن ْ ح َ ر ِ ف ْ ن َ
ا ل ْ ب َ ه َ ا ر َ ا ت ِ
ي ُ ؤ َ ل ْ م ِ ن َ ا ن ِ
م َ ق َ ا م ِ
ا ل ْ م ُ ن َ ا د َ ا ة
ت ُ ه ْ ج َ ر َ
ت َ ح ْ ت َ ل ِ م ُ
ي َ س ْ ت َ ك ْ ت ِ ب َ ا
ا ل ِ ا ش ْ ت ِ ر َ ا ك ِ ي َ ّ ة <SPACE> ا ل د ِ ّ ي م ُ ق ْ ر َ ا ط ِ ي َ ّ ة
ي ُ س ْ ت َ ذ ْ ن َ ب ْ ن َ
ن َ ا ي َ ا ت ِ
ب ِ ل َ ّ ة ُ
ت َ ر ْ ث َ ع ِ ن ُ ّ و
ت ُ ج َ ا ن َ س َ ا ن ِ
ظ َ ب ْ ي َ ت َ ي ْ
ت ُ د َ ر ْ
ت َ س ْ ل َ ن ْ ط ِ ح ِ ي
ت ُ س ْ ت َ ث ْ م َ ر ْ
ي ُ س ْ ت َ ن ْ ف َ ر ُ
ي ُ ؤ َ د َ ّ ي ْ ن َ
ر َ غ ْ ب َ ت َ ي ْ
ت َ س ْ ت َ خ ْ د ِ م َ
ن ِ ظ َ ا م ِ <SPACE> ت َ ش ْ غ ِ ي ل ِ
ا ل ْ ع َ ا ر ِ ض ِ ي َ ّ ة َ
ا ل ْ أ َ ي ُ ّ و ب ِ ي َ ّ ة
ن ُ و ف ِ س َ ت َ ا
م َ ع ِ ي ش َ ة ِ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ع َ
ف َ ت َ ّ ش ْ ت ُ م َ ا
ا ل ْ غ ُ د َ ّ ت َ ا ن ِ <SPACE> ا ل ْ ب َ ص َ ل ِ ي َ ّ ت َ ا ن ِ <SPACE> ا ل ْ إ ِ ح ْ ل ِ ي ل ِ ي َ ّ ت َ ا ن ِ
م ُ ض ِ ي ئ َ ة ٍ
ت َ س ْ ت َ ك ْ ر ِ ه َ
ا ل ْ أ ُ ج َ ر ِ
م َ غ ْ ف ِ ر َ ة ً
ا ِ ش ْ ت ِ م َ ا ل
ا ل ز َ ّ ع ِ ي م َ ي ْ ن
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ح َ
ا ل ْ و ُ ق ُ و ع ُ
ف َ ا ن ِ ي َ ة ٌ
ق َ م ْ ق َ م ْ ت ُ م ْ
إ ِ ح ْ ض َ ا ر َ
ا ِ ج ْ ر َ ن ْ ث ِ م ْ
ت َ م ْ س ِ ي ك ٍ
ع َ ب ِ ي ط َ ت َ ا ن ِ
ح َ س َ ن َ ة ُ
م ُ ر َ ا س ِ ل َ ت َ ي ْ
ت ُ ل ْ ح َ ق ْ ن َ
ا ل ش ِ ّ ع َ ا ر َ ي ْ ن ِ
ا ل ْ غ ِ ل َ ا ظ
ا ل ن َ ّ ي ِ ّ ر َ ا ن ِ
ا ل ِ ا ح ْ ت ِ ر َ ا ق ِ
ا ل ْ م َ ل ْ ع َ ب َ ي ْ ن ِ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ا ل ْ ب ُ د ُ ّ
ت ُ س ْ ت َ ر ْ ز َ ق َ ا
ا ل ر َ ّ ح ْ م َ ة ِ
ت ُ د َ ر ْ
ت ُ ت ْ ق ِ ن ْ
م ُ ت َ ف َ و ِ ّ ق َ ت َ ي ْ ن ِ
ت َ س ْ ت َ ق ْ ب ِ ح ْ ن َ
ن َ ن ْ ت َ ظ ِ ر َ
ي َ س ْ ت َ ق ِ ي ل ُ
ي ُ ف َ ا ج ِ ئ ْ
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ا ت ٍ
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
ا ُ ب ْ ت ُ ل ِ ع ْ ت َ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ِ
د َ و َ ا ب َ ّ
س َ ج َ ا ئ ِ ر َ
أ ُ ب َ ر ْ ه َ ن َ
ق َ ا ر َ ّ ة ً
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ُ
ا ُ ه ْ ج ُ م ِ ي
أ ُ ح َ ن ِ ّ ئ ُ
أ ُ و ُ و ا
أ ُ د ِ ّ ي ت ُ ن َ ّ
م ُ د ْ م ِ ن
ت ُ م ْ ت َ ل َ ك َ ا
أ ُ و ق ِ ن َ
م َ س َ ا ف َ ة ً
ن ُ س ْ خ َ ت َ ي ْ ن
ا ِ ب ْ ت ِ س َ ا ر ٍ
غ َ ر ْ غ َ ر َ ة
ت ُ س ْ ت َ ف ْ ه َ م ِ ي
ت ُ ر ْ ج ِ م ْ ت ُ ن َ ّ
ي ُ ذ ِ ع ْ ن َ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
ن َ ر ِ ي ن ُ
ا ل ْ ب َ ه َ ا ر َ ا ت ِ
س َ ا خ ِ ر َ ة ٍ
ك َ ا ر َ ا ت ِ ي ه ٌ
ت ُ ه ْ ج َ ر َ
د َ و َ ا ب ِ ّ
ا ل ْ ك َ ا م ِ ل َ ت َ ي ْ ن
أ ُ ض َ ف ْ
ث ِ ب َ ا ر
أ ُ و ُ و ا
ي ُ ف َ ا ج ِ ئ ْ
ت َ ح ْ د َ و ْ د ِ ب ْ ن َ
ا ِ س ْ ت ِ د ْ ف َ ا ء ً
أ َ ر ِ ن ْ
ا ل ْ إ ِ ض ْ ر َ ا ب َ
ع َ ق ِ ب َ ي ْ
ا ل ْ م َ ط َ ا ع ِ م َ
م ُ ع َ ا ص ِ ر َ ي ْ ن ِ
ا ل ْ إ ِ ر ْ ض َ ا ء ِ
ع َ ا ك َ س َ ا
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
ا ل ْ م َ ح َ ل َ ّ ا ت
ن ُ ق ْ ت َ ص َ د ْ
ا ِ س ْ ت ِ ح ْ ر َ ا م
ت ُ س ْ ت َ ك ْ ب َ ر َ ا
ا ل ر َ ّ ح ْ م َ ة ِ
ف ُ و ل َ ا ذ َ ي ْ ن ِ
ا ل ل َ ّ ح َ ظ َ ا ت
ت َ ن ْ ز ِ ي ل
ح َ س َ ا د َ ة ُ
ا ِ س ْ ت َ م ْ س َ ك ْ ن َ ا
ق ِ ل ْ ن َ ا
ح َ ا ج َ ا ت
ا ل ْ غ َ ش َ ي َ ا ن ُ
ن َ ض ْ م َ ح ِ ل َ ّ
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
م ُ و َ ا ط ِ ن َ ي ْ
ت َ ح ْ م ِ ي َ ا ن ِ
ا ل ْ ق ُ و َ ى
ط ِ و َ ا ع
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
ت َ س ْ ل َ ن ْ ط ِ ع َ ا ن ِ
إ ِ ب ْ د َ ا ل ٌ
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
ت ُ ر ْ ت َ د َ ي ْ ن َ
ا ل ر َ ّ ا ج ِ ل ُ
ا ل ت ُ ّ ر َ ا ب َ ي ْ ن
ا ل ْ آ ف َ ت َ ي ْ ن
ز َ ب ُ و ر ٌ
ي ُ غ ْ ر ِ م ُ و
ك َ ا م ِ ي ر َ ا ت ٍ
ا ل ِ ا ح ْ ت ِ ف َ ا ظ َ
ف ُ ل ْ س ِ ف ْ ت ُ
أ َ ر ِ ن ْ
م ُ و ث ِ ل ْ ت ُ م َ ا
ي ُ غ ْ ر ِ م ُ و
ا ل ْ ح َ س َ ا ب َ ة
ي ُ ح َ ل ِ ّ ل ُ و ن َ
ا ِ ب ْ ت ِ س َ ا ر ٍ
ه ُ ن ِ ّ ئ ْ ت ِ
ت َ ص ْ غ ُ و ن َ
ت ُ ت َ ح َ ا ش َ
ض ُ و ي ِ ق ُ و ا
ت َ س ْ ت َ س ِ ر َ ّ
ي ُ ح َ ل ِ ّ ل ُ و ن َ
أ ُ م َ ا ز َ ح ُ
م ُ ر ِ ي ح
ت ُ ق َ ا ط ِ ع ُ
ت َ ح ْ م ِ ي َ ا ن ِ
م َ ش ْ ه َ د َ ا
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ُ
ا ِ ن ْ ك ِ س َ ا ر ُ
ا ل ت َ ّ ك ْ س ِ ي ر ِ
س ُ ط ُ و ح ً ا
ت ُ ف َ ا د َ ا ن ِ
ق ِ ي س َ ا
أ ُ و ث ِ ر ْ
ا ل ت ُ ّ ر َ ا ب َ
ا ل ْ ق َ ي ْ ق َ ب َ
ا ل ْ ع ِ ظ َ ة
ا ل ن ُ ّ ق َ ب َ ا ء
ت ُ ت َ ح َ ا ش َ ي ْ ن َ
ا ل ذ َ ّ ب َ ا ئ ِ ح ِ
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ة ُ
م ُ س َ ا و ِ ي َ ت َ ي ْ ن
م ُ ت َ و َ ف َ ّ ا ة ً
ف َ ت َ ّ ش ْ ت ُ م َ ا
ا ل ْ م ُ ع َ ا م َ ل َ ة ُ
ا ل ت َ ّ أ ْ ذ ِ ي ن
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي َ ّ ي ْ ن ِ
ش َ ر َ ج ً ا
ت َ م ْ ح ُ و ن َ
ت َ م ْ ت َ م ُ و ا
ي َ ح ْ ر َ ن ْ ج ِ م ْ ن َ
ت َ ف ْ ر ِ ي ج َ
ت َ س ْ ل َ ن ْ ط ِ ع َ ا ن ِ
ا ل ص َ ّ ف َ ا ء ُ
ا ِ م ْ ت َ ز ْ ت ُ ن َ ّ
ا ِ ت َ ّ خ ِ ذ ْ
ا ل ْ أ َ ج ْ د َ ر ُ
ن ُ س ْ ت َ ذ ْ ك َ ر َ
ا ِ ح ْ د ِ ي د َ ا ب َ
ت َ ح َ ا ل ِ ي ل َ <SPACE> م َ ع ْ م َ ل ِ ي َ ّ ة ٍ
م َ ص ْ ل َ ح َ ت َ ي ْ
ت َ س ْ ت َ ق ْ ب ِ ح ْ ن َ
ا ل ن َ ّ م ُ و ذ َ ج َ ي ْ ن
م ُ ؤ ْ ت َ م َ ر ٌ
ا ل ْ أ َ ر ْ د ْ و َ ا ز َ
خ َ ن ْ د َ ق
ي ُ ص ْ ط َ ب َ ح َ
م َ س َ ا ف َ ة ً
ع َ س َ ا ك ِ ر َ
ت ُ م َ ت ْ
ض ُ و ي ِ ق ُ و ا
ت ُ ل ْ ح َ ق ْ ن َ
ا ل س َ ّ ر َ ط َ ا ن َ ا ت ِ
ا ل ْ ك ُ و َ ا ل َ ا
ت ُ خ َ ل ُ ّ و ا
ب ُ ر ْ ه َ ا ن َ ي ْ ن ِ
ي َ ط ُ ل ْ
ت َ ح ْ م ِ ي َ ا ن ِ
ع َ ن ِ ي د َ ا ن ِ
ت َ ح ْ ظ َ ى
ا ل ْ ف َ ا س ِ د َ ا ت ِ
س ُ ف ُ ن
ت َ ن ْ ك َ ت ِ ب ُ
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
ا ِ ب ْ ت ِ س َ ا ر ٍ
ي ُ د َ ف َ ّ أ ْ
ا ل ْ إ ِ ع ْ ص َ ا ر َ ا ن ِ
ن َ ا و َ ل ْ ت ُ م َ ا
ع َ ب ِ ي ط َ ت َ ا ن ِ
ت َ ع ْ ذ ِ ي ب
أ َ ن ْ ق ِ ذ ُ و
ا ل ْ م َ ع ْ ر َ ك َ ت َ ي ْ ن ِ
ت ُ ن ْ ت َ ح َ ل ُ
ا ُ س ْ ت ُ ق ِ ي ل ُ و ا
ص ُ و م َ ا ل ِ ي َ ّ ة ٌ
م َ ن َ ا ش ِ ف
ا ل ْ ع َ ا ر ِ ض ِ ي َ ّ ة َ
ي ُ ن ْ د َ ي ْ ن َ
ت َ ح ْ ر َ ن ْ ج ِ م َ ا
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ا ل ت َ ّ ر َ ا ج ِ م
ط ِ ع ْ ت ِ
ا ِ ل ْ ع َ ق َ ا
أ َ ش ِ ي ر َ ا
س ِ ف َ ا ر ً ا
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
م ُ ت َ و َ ف َ ّ ا ة ً
ي َ س ْ ت َ ك ْ ت ِ ب َ ا
آ ي َ ت َ ي ْ ن
آ ي َ ت َ ي ْ ن
ا ل ْ ج َ د ِ ي ر ُ و ن َ
ف َ ا ن ِ ي َ ة ٌ
ن َ ظ ِ ي ر َ ت َ ي ْ ن ِ
ا ل ْ ج ُ ن ْ د َ ي ْ ن ِ
ا ل س َ ّ ر َ ط َ ا ن َ ا ت ِ
ج ِ ئ ْ ت ُ
ت ُ ت ْ ق ِ ن ْ
ل ُ ب ً ّ ا
ي َ ف ْ ت َ ك ِ ر ُ و
ه َ ا ن ُ م َ ا ن ِ
ت ُ ق َ ا ي َ س َ ا
ت َ س ْ ت َ ق ِ ر ُ ّ
أ َ خ َ و َ ا ت ٍ
ا ُ ح ْ ت ُ ل ِ ل ْ ت َ
ت ُ ف ْ ن َ ي ْ ن َ
ي ُ ض َ ا ع ُ و
أ َ ب ْ ر َ أ َ
ع ُ م ُ و م ِ ي َ ّ ي ْ ن ِ
ت ُ ه َ د ِ ّ د َ ا
ا ل ْ م ُ ن ْ د َ ث ِ ر َ ي ْ ن ِ
م ِ ح ْ و َ ر ً ا
ا ل ت َ ّ خ ْ ت َ ا ن ِ
أ َ ه َ ا ن َ ت ْ
ت َ ع ِ ي ش ُ و
ت َ ف ْ ق ِ س ْ
ت ُ ت ْ ق ِ ن ْ
ا ل ْ ج َ ز َ ا ئ ِ ر ِ ي َ ّ ة
ت ُ ح َ ا ق َ ّ
س ُ ق ُ و ف
ا ِ س ْ ت ِ ح ْ ر َ ا م
ق َ ض ِ ي ب ً ا
ا ل ش َ ّ د ِ ي د َ ة ِ
ش َ ر َ ج ً ا
ف َ ظ ِ ي ع َ ا ت ٍ
ا ِ ش ْ ت َ م َ ل ْ ت ُ ن َ ّ
ي َ س ْ ت َ ن ِ د َ ا ن ِ
ن َ م ْ ت َ د َ ّ
م ِ ن ْ ظ َ ا ر ِ
ث َ ق َ ا ف ِ ي َ ّ ي ْ ن
ن َ ح ْ ك ُ
أ ُ ر ْ س ِ ل ْ ت ُ
م ُ ت َ و َ ف َ ّ ا ة ً
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
م ُ ض ِ ي ئ َ ة ٍ
ذ ِ ك ْ ر َ ي َ ي ْ
ت ُ ج َ ه َ ّ ز ِ ي
ت َ ق ْ م ِ ي ر ٍ
ا ل ِ ا ش ْ ت ِ ر َ ا ك ِ ي َ ّ ة <SPACE> ا ل د ِ ّ ي م ُ ق ْ ر َ ا ط ِ ي َ ّ ة
ا ِ ن ْ ط ِ ر َ ا ح َ
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
س ُ ر َ ّ ى
ا ل ْ إ ِ ر ْ ض َ ا ء ِ
ت ُ ر ْ م َ و ْ ا
غ َ ز َ ا ل َ ة ً
ص َ ا ل ُ و ن َ ي ْ ن
ق ِ ي َ ا د َ ة
س ُ ق ُ و ف
ي ُ ح َ ي َ ّ و ْ ا
ي َ ت ِ ي م َ ي ْ
ا ل ْ إ ِ ن ْ س َ ا ن
ت ُ ق َ ا ي َ س َ ا
ي ُ س ْ ت َ ق َ ل ْ ن َ
ص َ ح َ ا ر َ ى
أ َ ط ْ م َ ا ع ٌ
ت ُ ج َ ه َ ّ ز ِ ي
ب ِ ر ْ م ِ ي ل َ ي ْ ن
ا ل ص َ ّ ف َ ا ء ُ
ت ُ ف َ ر ْ ن َ س ُ و ن َ
ا ل ْ ك ِ ي ل ُ و م ِ ت ْ ر َ ي ْ ن ِ
ج ِ ي م َ
م َ غ ِ ي ب ٌ
ي ُ س ْ ع َ ى
د َ و َ ا ل ِ ي ب
غ ُ ر َ ف ً ا
ا ل ْ خ ِ ي َ ا ن َ ة <SPACE> ا ل ْ ع ُ ظ ْ م َ ى
ت َ ق ْ ر ِ ي ر َ ي ْ
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٍ
ت ُ ح َ ا ق َ ّ ا
ا ل ْ و َ س ْ و َ س َ ة ِ
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٍ
م َ ر ِ ي ر َ ت َ ي ْ ن ِ
ا ِ م ْ ت َ ح َ ن ْ ت ُ ن َ ّ
إ ِ ل ٰ ه ٍ
ت ُ ق َ ا ل َ
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ت ُ ه َ د ِ ّ د َ ا
ق ِ ي َ ا د َ ة
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ِ
و َ س َ ا و ِ س ُ
ت ُ ض َ ل َ ّ
ا ل ْ ك ُ و َ ا ل َ ا
ي َ خ ْ ت َ ت ِ ن َ
ا ل ْ ق ُ ب َ ّ ت َ ا ن ِ
ن ُ ش َ ع ْ
ن َ ن ْ ت َ ظ ِ ر َ
ا ل ت َ ّ خ ْ ت َ ا ن ِ
ب ِ ي َ ا ن َ ة
م ُ ؤ ْ ت َ م َ ر ٌ
ا ل ْ ق ُ ن ُ و ع
ع َ ج ِ ي ب َ ا ت ٌ
أ َ ع ْ ت َ م ِ ر ُ
ا ل ْ م َ ش ْ ه ُ و ر َ ت َ ا ن ِ
ي ُ ؤ َ ل ْ م ِ ن َ ا ن ِ
ا ل ْ ح ِ ر َ ا ب َ ا ت
ي ُ د َ ف َ ّ أ ْ
أ ُ ل ْ ه ِ م ْ ن َ ا
ا ِ ق ْ ت ِ ر َ ا ح ِ
ي ُ س ْ ج َ د ْ
ر َ غ ْ ب َ ت َ ي ْ
ت َ ش ْ ت َ م ِ ل َ ا
ا ل ْ م ُ ع َ ل َ ّ ق َ ة َ
ت ُ ف ْ ن ِ ي َ ا
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٌ
م ُ س ْ ت َ ض ِ ي ء
أ َ ر ْ م ِ ي ن ِ ي َ ّ ت َ ا ن ِ
ا ل ْ م َ ح ْ ص ُ و ل َ ي ْ ن
ا ل ِ ا ج ْ ل ِ ع ْ د َ ا د
ن َ ض ْ م َ ح ِ ل َ ّ
ض ِ ع ْ ت ُ م ْ
ي َ ع ْ ت َ ز ِ م َ ا
ت َ ع ِ ي ش ُ و
ا ل ْ م َ ط َ ا ع ِ م َ
ا ل ْ م ُ ح ْ ت َ م َ ل َ ا ت ِ
ر َ د ِ ي ئ َ ت َ ي ْ ن ِ
ف َ ظ ِ ي ع َ ا ت ٍ
ج َ ا و ِ ر ْ ن َ
أ َ ت َ ق َ ي َ ّ أ َ
ا ل ْ م َ ح َ ط َ ّ ة
ف ُ و ل َ ا ذ َ ي ْ ن ِ
ا ل ْ م ُ س َ ا ء َ ل َ ة ُ
ا ل ِ ا س ْ ت ِ ئ ْ م َ ا ن
أ ُ و ث ِ ر ْ
ا ل ْ أ َ ن َ ا ن ِ ي َ ّ ة َ
ن ُ ف ِ ي ن َ ا
ت َ ص ْ غ ُ و ن َ
ت ُ ص َ ا ر َ ع ْ
ا ل ت َ ّ أ ْ ذ ِ ي ن
م ُ ت َ و َ ف ً ّ ى
ا ل ْ ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ا ت
ا ل ْ م َ ح َ ط َ ّ ة
ر َ ه ْ ب َ ة ٌ
أ ُ م ِ ت َ ّ
ي ُ س ْ ت َ ن ْ س َ ر ْ
ي ُ ق َ ا و ِ م َ ا
ص ُ و م َ ا ل ِ ي َ ّ ة ٌ
ق َ ا ط ِ ع ُ و
ي ُ ه َ ن ِ ّ ئ ْ ن َ
ي ُ س ْ ت َ ك ْ ر َ ه ُ و ن َ
ا ل ْ ه ُ د ُ و ء ِ
ت َ ف ْ س ِ ي ن َ
ك ُ و ر ِ ي َ ّ ا ت
ت َ س ْ ت َ ق ْ ب ِ ح ْ ن َ
و َ ظ ِ ي ف َ ت َ ي ْ ن
ق ُ و ي ِ س َ
ن ُ و و ِ ل ُ و ا
ت ُ ؤ َ ي ِ ّ د ُ و
ي ُ ر َ ا ح َ ا
ا ِ س ْ ت ِ ن َ ا ر َ ة ً
م ُ ت َ ف َ و ِ ّ ق َ ت َ ي ْ ن ِ
ض َ و َ ا ئ ِ ن
ت ُ ص َ ن َ ّ
ي َ س ْ ت َ و ِ ي ن َ
ا ِ ل ْ ع َ ق َ ا
ر َ أ ْ س َ ي ْ <SPACE> ا ل ْ م َ ا ل ِ
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ي ُ ل ْ ت َ ه َ م َ ا ن ِ
ن َ ظ ِ ي ر َ ت َ ي ْ ن ِ
ر َ ا ه ِ ب َ ا ت
إ ِ ج َ ا ز َ ة
ص َ ح َ ا ر َ ى
ت َ س ْ ت َ ع ْ ر ِ ب َ ا
ن َ س ْ ت َ ن ْ س ِ ر َ
آ ن ِ
م َ ط َ ا ب ِ خ َ
غ ُ ر َ ف ً ا
ت َ ف ْ س ُ و ن َ
م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
ا ِ ج ْ ل َ ع ْ د َ د ْ ن َ ا
ا ل ْ ج َ د ِ ي ر ُ و ن َ
إ ِ ب ْ د َ ا ل ٌ
ن َ ض ْ م َ ح ِ ل َ ّ
ت َ ع ِ ي ش ُ و
ا ل ت َ ّ غ ْ ي ِ ي ر ُ
ت َ ب ْ ر ِ ي ك ٌ
م ِ ن ْ ح َ ة ِ
ا ل ِ ا ز ْ د ِ ح َ ا م
ح ِ ط ْ ن َ
أ ُ ظ َ ا ه ِ ر َ
ي ُ ن ْ د َ ي ْ ن َ
ت َ ح َ ا ل ِ ي ل َ <SPACE> م َ ع ْ م َ ل ِ ي َ ّ ة ٍ
ت َ ن ْ ط َ ر ِ ح ُ
ي ُ ب َ ا د ِ ل ْ ن َ
د ِ ي و َ ا ن َ ي ْ ن ِ
أ َ ب ْ ج َ د َ ا ت ٍ
ا ُ س ْ ت ُ ظ ْ ه ِ ر ْ ن َ ا
و َ ط ِ ي ئ َ ت َ ي ْ ن
أ َ ه ْ م َ ل َ ت ْ
ا ل ْ م ُ م ْ ت ِ ع ُ
ر ُ ج ُ و ل ِ ي َ ّ ا ت ٌ
ك ُ و ل ِ م ْ ت َ
ه َ ا ن ُ م َ ا ن ِ
ت َ ص ُ ن ْ
ت َ و ْ ف ِ ي َ ة ً
ت ُ ط َ ا و َ ل ْ ن َ
ت ُ م ْ ح َ ى
أ َ ي ُ و ن َ ا ت
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ح َ
ا ل ض ِ ّ ر َ ا ب َ
ك ُ و ر ِ ي َ ّ ا ت
ي ُ س ْ ت َ ع ْ ل َ م َ ا
ت ُ ص ْ ط َ ب َ ح َ ا
س َ ا ب ِ ق َ ت َ ا ن ِ
ش َ ر َ ج ً ا
ف ِ ع ْ ل <SPACE>   ا ل ْ م َ ه ْ م ُ و ز
ي َ س ْ ت َ ن ْ ب ِ ئ ُ و
م َ غ ْ ف ِ ر َ ة ً
ا ل ْ ق ُ ن ُ و ع
ا ل ش َ ّ ك َ ا و ِ ي
ن ُ س ْ ت َ ذ ْ ك َ ر َ
ت َ ن ْ ط َ ر ِ ح ُ
ه َ ا ن ُ م َ ا ن ِ
ا ل ش َ ّ د ِ ي د َ ة ِ
ا ِ ه ْ ت ِ م َ ا م َ ا ت ٌ
إ ِ ر َ ا د َ ت َ ي ْ
ظ َ ب ْ ي َ ت َ ي ْ
س ِ ف َ ا ر ً ا
ت َ ح ْ م ِ ي َ ا ن ِ
أ ُ خ ْ ت َ ر َ ق َ
م َ ن َ ا ش ِ ف
ت َ ق ِ ي
ت َ ن ْ ك َ ت ِ ب ُ
إ ِ ر َ ا د َ ت َ ي ْ
ا ل ْ م ُ ن َ ا د َ ا ة
ي ُ ر ْ ت َ ج َ و ْ ن َ
ي ُ س ْ ت َ ن ْ ف َ ر ُ
ا ل ْ أ َ ج ْ د َ ر ُ
ع َ ق ِ ب َ ي ْ
ا ل ْ ق ُ ز ِ ي م ِ ي َ ّ ي ْ ن ِ
ا ل ْ ح ِ ر َ ا ب َ ا ت
ن ُ ق ْ ت َ ص َ د ْ
ا ل س َ ّ ر َ ط َ ا ن َ ا ت ِ
خ ُ ل ُ و ُ ّ
ا ل ن ِ ّ ه َ ا ي َ ت َ ي ْ ن ِ
ا ل ِ ا ز ْ د ِ ح َ ا م
ي ُ ه َ ن ِ ّ ئ ْ ن َ
ا ل ْ خ َ ل ِ ي ق َ ة َ
إ ِ ي ل َ ا م ٌ
ت ُ ط َ ه ِ ّ ر ِ ي
ه َ ا ن ُ م َ ا ن ِ
ت ُ س ْ ت َ ك ْ ب َ ر َ ا
ع َ ق َ ا ر ِ ب
ي ُ و َ ا ف َ ق ْ ن َ
ت ُ ل َ ا م َ س ُ و ن َ
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ي ُ ن َ ا د َ ى
ن َ ا و ِ ل ُ و
م ُ ر َ ا س ِ ل َ ت َ ي ْ
ت َ ع ِ ي ش ُ و
ت َ أ ْ ت َ م َ ّ ا
ي َ ر ْ م ِ ي َ ا
ت َ خ َ ا ف َ ا ن ِ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ِ
ت َ ق ْ ر ِ ي ض
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
م ُ و َ ظ َ ّ ف ٍ
ي ُ خ ْ ر َ ق َ
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
غ َ ر ْ غ َ ر َ ة
م ُ ج َ ا ه َ د َ ة َ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ُ
م ُ ض ِ ي ئ َ ة ٍ
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ت َ ا ن ِ
ح َ ا و َ ل َ ت ْ
ي َ ن ْ ف َ ر ِ د ْ
ت ُ ه ْ ج َ ر ُ
ت ُ ر ْ ت َ د َ ي ْ ن َ
ي ُ س ْ ق َ ي ْ ن َ
ت ُ ت َ ح َ ا ش َ
ا ل ص َ ّ ا ل َ ت َ ي ْ ن
ا ل ن ِ ّ س َ ب َ
ي ُ ت َ ل ْ ف َ ن َ ّ
ا ل ْ أ َ ع ْ ن َ ف
ح َ ا و َ ل َ ت ْ
م َ ط ْ ل ُ و ب َ ي ْ ن ِ
ت ُ ط ْ ع َ م َ ا
ت ُ ه ْ ج َ ر ُ
ا ل ْ غ َ ش َ ي َ ا ن ُ
ا ُ س ْ ت ُ ق ِ ي ل ُ و ا
ت َ ق ِ ي س َ
ا ِ س ْ ت َ م َ ع َ ا
م ُ ت َ و َ ف ً ّ ى
ن َ س ْ ت َ ن ْ س ِ ر َ
ا ل ش َ ّ ه ِ ي ر َ ا ت
ا ل ْ إ ِ ي ق َ ا ع َ ا ت ِ
ت َ ت َ ع َ ش َ ّ ي ْ
ت ُ ر َ ا ف ِ ق َ ا ن ِ
ي ُ ن َ ا د َ ى
ل ُ غ َ ت َ ي ْ ن
م ُ ع َ ق َ ّ د َ ا ت
آ ه َ ا ت
ف َ ر َ س َ ي ْ ن ِ
ج َ ا و ِ ر ْ ن َ
إ ِ م َ ا ت َ ة
ي ُ م َ ا ت َ
ي َ س ْ ب َ ك ِ ر ُ ّ و
ف ُ و ر ِ ق ُ و ا
ا ل ْ ب ُ د ُ ّ
ع َ م ِ ي ق َ ي ْ ن
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٌ
ا ل ْ و ُ ق ُ و ع ُ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
ت ُ ب َ ا د ِ ل َ ا
ا ل ْ م ُ د ِ ي ر ِ ي ن
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
أ ُ ع ْ ج ِ م َ ت َ ا
ت ُ ط َ ا و ِ ل ُ و
ع َ ق َ ّ م ْ ت ُ م ْ
م ُ م ْ ت َ ا ز َ ا ن ِ
م َ ص ْ ل َ ح َ ت َ ي ْ
ا ل ْ ح َ ق ِ ي ر َ ي ْ ن
ا ل ل َ ّ ف َ ا ئ ِ ف ِ
و َ س َ ا و ِ س ُ
ي َ س ْ ت َ ر ِ د ُ ّ و ن َ
ا ل ْ ق َ ي ْ ق َ ب َ
ا ِ ب ْ ت ِ س َ ا ر ٍ
ن ُ ذ َ ا ع َ
ز َ ع ْ ل َ ا ن َ ة ٍ
أ َ ر ِ ن ْ
ا ل ل َ ّ ف َ ا ئ ِ ف ِ
أ َ ه ْ م َ ل َ ت ْ
م ُ و َ ا ط ِ ن َ ي ْ
ر َ ا ط ِ ب َ ا ت ٍ
ا ل ت َ ّ ك ْ ي ِ ي ف
م ُ د َ م ِ ّ م
ا ل ت َ ّ خ ْ ت َ ا ن ِ
ا ُ س ْ ت ُ ج ْ م ِ ع ْ ن َ
ق َ ا ئ ِ م َ ة َ
ي ُ س ْ ق َ ي ْ ن َ
ر ُ و م ِ ي َ ّ ت َ ي ْ ن ِ
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ا ت ٍ
إ ِ ر َ ا د َ ت َ ي ْ
أ َ ش ِ ع ْ
ي ُ س ْ ت َ ر ْ ج َ ل ْ
م َ ح َ ا ر ِ ي ب َ
ا ل ْ ق ِ ر ْ م ِ ز ِ ي ِ ّ
أ َ ض ْ ر َ غ ِ ط َ ّ
ا ل ر َ ّ ح ْ م َ ة ِ
ي َ خ ْ ت َ ل ِ ف ْ ن َ
ر ُ ؤ ً ى
ت َ ع ْ و َ ج َ ّ
ا ل ْ م َ ت ْ ج َ ر ُ
ت َ ع ْ ذ ِ ي ب
ف َ ا ن ِ ي َ ة ٌ
ا ِ ر ْ ت َ ا ح ُ و ا
ر َ أ ْ س َ ي ْ <SPACE> ا ل ْ م َ ا ل ِ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
ا ل ْ ق ُ ن ُ و ع
ش ِ ر َ ا ع
ي َ ح ْ ر َ ن ْ ج ِ م َ ا
ر َ ت ِ ي ب ٍ
ت ُ ط ْ ع َ م َ ا
ا ل ْ ب َ ا ط ِ ن ِ ي َ ّ ا ت ِ
ت َ ن ْ ط َ ر ِ ح ُ
س َ ي ِ ّ د َ ا ت
ت ُ ط َ ا و ِ ل َ
ا ل ْ م ُ ع َ ا م َ ل َ ة ُ
ي ُ ف َ ا ض ُ
م َ غ ِ ي ب ُ
ا ِ ز ْ د َ و َ ج َ ا
ض َ و َ ا ئ ِ ن
ش َ ع ْ ب ِ ي َ ّ ا ت ٍ
ك َ ا ر َ ا ت ِ ي ه ٌ
ا ل ْ ح َ ق ِ ي ر َ ي ْ ن
ا ل س َ ّ ن َ و ِ ي ِ ّ ي ن َ
ن َ ن ْ ت َ ظ ِ ر َ
م ِ ح ْ و َ ر ً ا
ا ل ْ إ ِ ع ْ ص َ ا ر َ ا ن ِ
ي ُ د ْ ح َ ى
ا ل ْ ب ُ ك ُ و ر ُ
ن ُ ق ْ ت َ ص َ د ْ
ت ُ م َ ت ْ
ت َ ن ْ ز ِ ي ل
ا ل ط ُ ّ ر ْ ش َ
ا ِ ج ْ ر َ ن ْ ث ِ م ْ
ت ُ خ ْ ف َ ي َ ا ن ِ
ا ِ س ْ ت َ ح ْ ض ِ ر ْ ن َ
م ُ س َ ا و ِ ي َ ت َ ي ْ ن
ي ُ ن َ ا د َ ى
ا ِ ت ِ ّ ف َ ا ق ِ ي َ ّ ا ت ٍ
ا ُ ح ْ ت ُ ل ِ ل ْ ت َ
ت ُ ص َ ح َ ّ ي َ ا
ا ل ِ ا س ْ ت ِ ح ْ ض َ ا ر ِ
ذ ِ ك ْ ر َ ي َ ي ْ
ن ُ ق َ ط
ا ل ْ أ َ و ْ س َ ع
إ ِ ر َ ا د َ ت َ ي ْ
ا ِ س ْ ت َ م َ ر ُ ّ و ا
ت َ ش ْ ت َ م ِ ل َ ا
ت ُ س ْ ت َ ن ْ ف َ ر َ ا
ز ِ ي َ ا ف ٍ
ف ِ ع ْ ل <SPACE>   ا ل ْ م َ ه ْ م ُ و ز
ح َ س َ ّ ا ن ِ ي َ ّ ة
ي َ س ْ ت َ ت ِ ي ب َ ا
ا ل ْ ع َ ج ِ ي ل َ ا ت ِ
ت َ س ْ ت َ م ْ ت ِ ع ِ ي ن َ
ي ُ ذ ِ ع ْ ن َ
ا ل ْ ج َ ز َ ا ئ ِ ر ِ ي َ ّ ة
ت َ س ْ ت َ م ْ ن ُ و ا
ت َ ص ُ و م َ ا ن ِ
ت ُ ج َ ه ِ ّ ز َ ا
ر َ ا ط ِ ب َ ا ت ٍ
ت ُ ب َ ا ح َ ا
أ ُ ش ْ ع ِ ع ْ ت ُ
ب َ ر ْ ز َ خ َ ي ْ ن ِ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ُ
ن ُ ش ْ ت َ م َ ل َ
ا ل ط ُ ّ ر ْ ش َ
ت ُ ل َ و َ ّ ث ُ
أ َ ب ْ ر َ أ َ
ا ل ت َ ّ أ ْ ذ ِ ي ن
ا ل ِ ا ح ْ ت ِ ر َ ا ق ِ
ع َ ق َ ا ر ِ ب
ت ُ ص َ ح َ ّ ي َ ا
ا ل ذ َ ّ ك ِ ي َ ّ ا ت
ت ُ س ْ ت َ ف ْ ه َ م ِ ي
ا ل ْ ع ِ ظ َ ة
ت َ ح ْ ظ َ ى
ت ُ خ َ ل َ ّ ي َ ا
ا ِ ن ْ ت ِ خ َ ا ب ٌ
ا ل ْ ف ُ س ْ ت َ ا ن ِ
ق ُ ع ُ و د ِ
ت ُ ب ْ ت َ ا ع ُ
إ ِ ل ْ ع َ ا ب ٍ
ا ل س َ ّ ي َ ل َ ا ن ِ
ق ِ ي س َ ا
غ َ ض ْ ب َ ي َ ا ت ٍ
ا ل ْ م َ ت ْ ج َ ر ُ
ق َ و َ ا م ِ ي س ِ
ح َ د َ ّ د َ ت َ ا
إ ِ ر َ ا د َ ت َ ي ْ
ذ َ و ْ ق
ا ل ْ م َ ق ْ ط ُ و ع
ج َ ا و ِ ر ْ ن َ
ا ل ت َ ّ ا س ِ ع َ ي ْ ن
س َ ف ِ ي ن َ ة َ
م ُ ت َ و َ ف ً ّ ى
ا ل ِ ا ز ْ د ِ ح َ ا م
غ ُ ر َ ف َ <SPACE> ا ل ن َ ّ و ْ م ِ
ا ُ ق ْ ت ُ ض ِ ب ْ ت ُ ن َ ّ
ت ُ ل ْ ح ِ ق ُ و
ي ُ ص ْ ط َ ب َ ح َ
ح ِ ط ْ ن َ
ا ل ْ ق ُ ب َ ّ ت َ ا ن ِ
ت ُ خ ْ ف َ ي َ ا ن ِ
غ َ ر ْ غ َ ر َ ة
م َ س َ ا ف َ ة ً
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ت َ س ْ ت َ ق ْ ب ِ ح ْ ن َ
س َ ج َ ا ئ ِ ر َ
م ُ ب َ ا ح َ ث َ ة ً
م َ س َ ا ف َ ة ً
ت ُ ط َ ه ِ ّ ر ِ ي
ا ل ْ ق ُ ب َ ّ ت َ ا ن ِ
ا ُ س ْ ت ُ ف ْ ه ِ م ْ ت ُ م ْ
ا ل ْ إ ِ ع ْ ص َ ا ر َ ا ن ِ
ا ل ْ ع ِ ظ َ ة
ر ُ ك َ ّ ا ب َ
ف ُ و ر ِ ق ُ و ا
م َ ل ِ ي ح َ ة ً
ا ِ ق ْ ت َ ر َ ض ْ ت ِ
ا ل ْ آ ف َ ت َ ي ْ ن
أ ُ ع ْ ج ِ م َ ت َ ا
ا ِ ر ْ ث ِ ع ْ ن َ ا ن ِ
ت ُ خ َ و ِ ّ ش ِ ي ن َ
ت َ ن ْ ك َ ت ِ ب ُ
ا ُ س ْ ت ُ ق ِ ي ل ُ و ا
س َ ا ب ِ ق َ ت َ ا ن ِ
ح ِ ط ْ ن َ
ق َ ا د ِ م َ ا ت ُ
ا ل ْ ق َ ض ِ ي َ ّ ة
ي َ س ْ ت َ ص ْ د ِ ر ُ و ن َ
ا ل ْ ق ُ ب َ ّ ت َ ا ن ِ
ا ل ْ إ ِ س ْ ل َ ا م
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
ا ل ْ م ُ د ِ ي ر ِ ي ن
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
ب َ ط َ ا ط َ ة ٌ
ت ُ ص َ ن َ ّ
أ َ ر ِ ن ْ
ا ِ ر ْ ث ِ ع ْ ن َ ا ن ِ
ا ل ْ غ ِ ل َ ا ظ
ت َ ح ْ م َ ر ُ ّ و
ا ُ س ْ ت ُ ك ْ ت ِ ب ْ ت َ
ت َ ص ُ ن ْ
ط َ ر ِ ي ف َ ة
ت ُ س ْ ت َ ر ْ ز َ ق َ ا
ا ل ْ ع ِ ظ َ ة
ع ُ م ُ و م ِ ي َ ّ ي ْ ن ِ
م ُ س ِ ن َ ّ ا ن ِ
ي َ ا س َ م ِ ي ن ُ
ت ُ ت َ ل ْ ف َ ن َ ا
ت ُ ط َ ه ِ ّ ر َ ا
أ ُ ف ِ د ْ ت َ
خ َ ن ْ د َ ق
ي ُ و َ ا ف َ ق ْ ن َ
ت َ ح ْ ت َ ل ِ م ْ ن َ
ت َ ق ِ ي
ع ُ م ُ و م ِ ي َ ّ ي ْ ن ِ
ع َ ق َ ا ر ِ ب
ت ُ ه َ ا ج َ م ِ ي
ي َ س ْ ب َ ك ِ ر ُ ّ و
ط َ ر ِ ي ف َ ة
ت َ ح ْ ت َ م ِ ل َ ا
أ َ ه َ ا ن َ ت ْ
غ ُ ر َ ف ً ا
ا ل ت َ ّ س َ ا ؤ ُ ل َ ي ْ ن
ف ِ ن ْ ط َ ا س َ ي ْ
ا ل ْ أ ُ ج َ ر ِ
ت ُ ب َ ر ْ م ِ ج ْ ن َ
ا ل ت َ ّ أ ْ ذ ِ ي ن
ا ل ْ ب ُ د ُ ّ
م ِ ن ْ ح َ ة ِ
ز َ ع ْ ل َ ا ن َ ة ٍ
ا ل ْ آ ف َ ت َ ي ْ ن ِ
أ ُ ع ْ ج ِ م َ ت َ ا
ت َ ف ْ ر ِ ي ج َ
ا ُ س ْ ت ُ ق ِ ي ل ُ و ا
ا ل ْ م َ س َ ر َ ّ ة َ
س َ ا ب ِ ق َ ت َ ا ن ِ
ي َ ع ْ ت َ ز ِ م َ ا
ك َ ر ْ ب ُ و ن
ق َ ر ِ ي ر َ ت َ ي ْ ن
م َ ن َ ا ش ِ ف
ج ُ ب ْ ن َ
ا ل ْ م ُ م ْ ت َ ل ِ ئ َ ا ن ِ
ي ُ د َ ف َ ّ أ ْ
ت َ س ْ ت َ ر ْ ز ِ ق َ
و َ ص ْ ف َ ة َ
ر َ أ ْ س َ ي ْ <SPACE> ا ل ْ م َ ا ل ِ
ا ل ض ِ ّ ر َ ا ب َ
ت ُ ح َ ا ق َ ّ
ق ِ ل ْ ن َ ا
إ ِ ب ْ د َ ا ل ٌ
ا ل ْ أ َ ب ْ ز َ ن َ ي ْ ن ِ
ي ُ س ْ ج َ د ْ
ح َ س َ ّ ا ن ِ ي َ ّ ة
ا ِ ح ْ د ِ ي د َ ا ب َ
ا ل ْ ج َ ز َ ا ئ ِ ر ِ ي َ ّ ة
ي ُ س ْ ت َ ك ْ ر َ ه ُ و ن َ
ت ُ ر ْ ت َ د َ ى
م َ ر ِ ي ر َ ت َ ي ْ ن ِ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
ث َ ا ب ِ ر ْ ن َ
ن َ م ْ ت َ د َ ّ
ن َ س ْ ت َ ن ْ س ِ ر َ
ا ِ ق ْ ت َ ر ِ ح ِ ي
ا ِ م ْ ت َ ز ْ ت ُ ن َ ّ
أ َ ذ ْ و َ ا ق ٌ
ق َ ا ط ِ ع ُ و
ت ُ س ْ ت َ ر ْ ز َ ق َ ا
ي ُ ش َ ا ق ُ و
أ َ ه َ ا ن َ ت ْ
ا ل ْ ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ا ت
ر َ ج َ ا س َ ة ٌ
أ َ ر ِ ن ْ
أ ُ س ْ ت ُ ر َ ا ل ِ ي َ ّ ا ت
ت َ ع ْ ذ ِ ي ب
ج ِ ع ْ ت ُ م ْ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
ا ِ س ْ ت ِ ن َ ا ر َ ة ً
أ ُ ض َ ف ْ
ن ُ ف ِ ي ن َ ا
م َ ط ْ ل ُ و ب َ ي ْ ن ِ
ت ُ ت َ ل ْ ف َ ن َ ا
ا ِ س ْ ت ِ ح ْ ر َ ا م
ت ُ ر َ ب َ ّ و ْ ا
ا ِ ك ْ ف َ ه ْ ر َ ر ْ ت َ
ا ِ خ ْ ر َ م َ ص ُ ّ و ا
ا ِ س ْ ت َ م ْ س َ ك ْ ن َ ا
ا ِ ح ْ م َ ر َ ر ْ ن َ
ي ُ ر ْ ت َ ج َ و ْ ن َ
و ُ و ف ِ ق َ ت َ ا
إ ِ س ْ ت ْ ر َ ا ت ِ ي ج ِ ي َ ّ ة ً
ت ُ س ْ ت َ ف ْ ه َ م ِ ي
ت َ ب ُ و س ِ ي
ي ُ ف ْ ن َ و ْ ن َ
ج ُ و و ِ ز ُ و ا
ا ل ْ أ َ ن َ ا ن ِ ي َ ّ ة َ
ت ُ ت ْ ق ِ ن ْ
ا ل ْ م َ ش ْ ه ُ و ر َ ت َ ا ن ِ
م ُ ر َ ا س ِ ل َ ت َ ي ْ
ت َ م ْ ل َ أ ْ ن َ
خ َ ن ْ د َ ق ِ
ا ل ْ م ُ س َ ا ء َ ل َ ة ُ
غ َ ر ْ غ َ ر َ ة
ا ل ْ ج َ و َ ا ذ ِ ب َ
أ ُ ف ِ د ْ ت َ
ا ل ت ُ ّ ر َ ا ب َ ي ْ ن
ي َ ن ْ ح َ ر ِ ف ْ ن َ
ن َ س ْ ت َ ن ْ س ِ ر َ
آ ه َ ا ت
ش َ ع ْ ب ِ ي َ ّ ا ت ٍ
ت ُ ل ْ ح َ ق ْ ن َ
ت َ س َ ل ٍ ّ
ت ُ ت َ ح َ ا ش َ
ا ِ ن ْ ق َ ر ِ ئ ْ ن َ
ت َ س ْ ت َ ث ْ م ِ ر َ ا
ت ُ ت َ ح َ ا ش َ ي ْ ن َ
أ ُ ل ْ ت َ ه َ م ْ
ا ِ س ْ ت ِ ح ْ ر َ ا م
ا ل ْ ج َ ا ن ِ ب َ ي ْ ن ِ
ا ل ْ ب ُ س ُ ط ِ
أ ُ ر َ ب ِ ّ ب َ
ر ِ ئ َ ت َ ي ْ
ت ُ ر ْ ج ِ م ْ ت ُ ن َ ّ
ا ُ س ْ ت ُ ج ْ م ِ ع ْ ن َ
ا ِ ص ْ ف ِ ر َ ا ر َ
م ُ د ْ م ِ ن
ق َ ا ط ِ ع ُ و
ت ُ ر ْ ش َ ي ْ ن َ
ا ل ص َ ّ ا ل َ ت َ ي ْ ن
م ُ و َ ظ َ ّ ف ٍ
ت ُ ف َ ا ر َ ق ُ و ن َ
ن ُ ق َ ط
ت َ ق ْ م ِ ي ر ٍ
ت ُ ل َ و َ ّ ث ُ
ت ُ م ْ ت َ ل َ ك َ ا
أ َ ل ِ ي م ٍ
ي َ س ْ ت َ ق ِ ي ل ُ
أ ُ م َ ا ز َ ح ُ
ا ل ْ أ َ م ْ ض َ ي َ ا ت ُ
ت ُ خ ْ ت َ ر َ ق ْ ن َ
س ُ و َ ر
د َ ر َ ج َ ة ٌ
و َ ا ف ِ ر
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ي ُ ه َ ن ِ ّ ئ ْ ن َ
ا ِ ه ْ ت َ م َ ّ
ت ُ ر ْ ت َ د َ ى
ن ِ ظ َ ا م ِ <SPACE> ت َ ش ْ غ ِ ي ل ِ
م َ س ْ ل َ ك ُ
أ َ ذ ْ و َ ا ق ٌ
ض َ ف ِ ي ر َ ت َ ا ن ِ
ي ُ س ْ ت َ ع ْ ل َ م َ ا
ي ُ ف َ ا ض ُ
ت ُ س ْ ت َ ك ْ ب َ ر َ ا
م ُ ر َ ا س ِ ل َ ت َ ي ْ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ع َ ق ْ ل ِ ي َ ّ ة
ي ُ ق َ م ْ ق ِ م ْ ن َ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ ن ِ
ع َ ل َ ا ج ِ ي م
ي ُ ب َ ا د ِ ل ْ ن َ
ا ل ر ِ ّ ي َ ا ح <SPACE> ا ل ش َ ّ م ْ س ِ ي َ ّ ة
ت ُ ز ْ ح َ ر ْ
ف ُ ل ْ س ِ ف ْ ت ُ
ي ُ ق َ ا و ِ م َ ا
ت َ س ْ ت َ ق ِ ر ُ ّ
ت َ ع ْ ذ ِ ي ب
ت ُ ف َ ا ر َ ق ُ و ن َ
ت ُ ك ْ ف َ ي َ ا
ت ُ ص َ ح َ ّ ي َ ا
ن َ س ْ ت َ م ِ ر َ ّ
س ُ ف ُ ن
ت َ م ْ ح ُ و ن َ
أ َ ش ْ ر َ ا ع ٌ
ب َ ط َ ا ط َ ة ٌ
ع َ ل َ ا ج ِ ي م
ا ل ِ ا ن ْ ك ِ س َ ا ر
ي ُ ص َ ح َ ّ ح ْ
ا ل ْ م ُ ع َ ا م َ ل َ ة ُ
أ ُ ض َ ف ْ
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
ا ِ ن ْ ع َ ق ِ د ُ و
م ُ د ْ ه ِ ش ٌ
