All accuracies:

File                                    Accuracy  

pred_finnish_8000_base_low_s5.txt       0.20      
pred_finnish_8000_base_low_s10.txt      0.50      
pred_finnish_8000_base_low_s1.txt       1.00      
finnish_low_base_voted.txt              1.20      
pred_finnish_8000_base_low_s4.txt       0.40      
pred_finnish_8000_base_low_s7.txt       0.20      
pred_finnish_8000_base_low_s9.txt       1.00      
pred_finnish_8000_base_low_s6.txt       0.90      
pred_finnish_8000_base_low_s8.txt       0.20      
pred_finnish_8000_base_low_s2.txt       1.00      
pred_finnish_8000_base_low_s3.txt       1.00      
finnish_low_base_weighted_voted.txt     1.20      

Average accuracy of s1-s10 models:      0.64                                    
