Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:09:44,989 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:44,991 INFO]  * vocabulary size. source = 54; target = 36
[2018-12-12 00:09:44,991 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:09:48,343 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:09:48,346 INFO] encoder: 307800
[2018-12-12 00:09:48,346 INFO] decoder: 1126836
[2018-12-12 00:09:48,346 INFO] * number of parameters: 1434636
[2018-12-12 00:09:48,348 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:09:48,348 INFO] Start training...
[2018-12-12 00:09:48,418 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:53,987 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:59,122 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:04,222 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:09,330 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:14,425 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:19,555 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:21,397 INFO] Step 1000/12500; acc:  98.91; ppl:  1.04; xent: 0.04; lr: 0.00100; 21498/19544 tok/s;     33 sec
[2018-12-12 00:10:21,405 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:10:21,876 INFO] Validation perplexity: 1.02619
[2018-12-12 00:10:21,876 INFO] Validation accuracy: 99.2578
[2018-12-12 00:10:25,183 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:30,275 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:35,369 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:40,463 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:45,559 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:50,651 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:54,348 INFO] Step 2000/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 27321/18214 tok/s;     66 sec
[2018-12-12 00:10:54,382 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:10:54,852 INFO] Validation perplexity: 1.00895
[2018-12-12 00:10:54,852 INFO] Validation accuracy: 99.7189
[2018-12-12 00:10:56,253 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:01,359 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:06,550 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:11,653 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:16,745 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:21,848 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:27,033 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:27,604 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25070/18802 tok/s;     99 sec
[2018-12-12 00:11:27,626 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:11:28,097 INFO] Validation perplexity: 1.00667
[2018-12-12 00:11:28,098 INFO] Validation accuracy: 99.7751
[2018-12-12 00:11:32,661 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:37,757 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:42,871 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:47,972 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:53,114 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:58,205 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:00,580 INFO] Step 4000/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 18730/20007 tok/s;    132 sec
[2018-12-12 00:12:00,586 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:12:01,059 INFO] Validation perplexity: 1.00407
[2018-12-12 00:12:01,059 INFO] Validation accuracy: 99.9213
[2018-12-12 00:12:03,789 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:08,883 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:14,013 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:19,135 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:24,253 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:29,344 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:33,600 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27014/14562 tok/s;    165 sec
[2018-12-12 00:12:33,607 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:12:34,093 INFO] Validation perplexity: 1.00114
[2018-12-12 00:12:34,093 INFO] Validation accuracy: 99.955
[2018-12-12 00:12:34,939 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:40,028 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:45,156 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:50,269 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:55,360 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:00,470 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:05,568 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:06,651 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27386/18258 tok/s;    198 sec
[2018-12-12 00:13:06,656 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:13:07,127 INFO] Validation perplexity: 1.00228
[2018-12-12 00:13:07,127 INFO] Validation accuracy: 99.9325
[2018-12-12 00:13:11,168 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:16,262 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:21,353 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:26,477 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:31,601 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:36,703 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:39,652 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25252/18939 tok/s;    231 sec
[2018-12-12 00:13:39,667 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:13:40,138 INFO] Validation perplexity: 1.00175
[2018-12-12 00:13:40,139 INFO] Validation accuracy: 99.9438
[2018-12-12 00:13:42,290 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:47,450 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:52,545 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:57,654 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:02,778 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:07,930 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:12,738 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23414/18236 tok/s;    264 sec
[2018-12-12 00:14:12,753 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:14:13,224 INFO] Validation perplexity: 1.00097
[2018-12-12 00:14:13,225 INFO] Validation accuracy: 99.9663
[2018-12-12 00:14:13,513 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:18,620 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:23,714 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:28,837 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:33,932 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:39,025 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:44,121 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:45,741 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27505/17503 tok/s;    297 sec
[2018-12-12 00:14:45,777 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:14:46,248 INFO] Validation perplexity: 1.00071
[2018-12-12 00:14:46,249 INFO] Validation accuracy: 99.9775
[2018-12-12 00:14:49,728 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:54,831 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:59,925 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:05,020 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:10,113 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:15,210 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:18,680 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21589/14475 tok/s;    330 sec
[2018-12-12 00:15:18,686 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:15:19,156 INFO] Validation perplexity: 1.00074
[2018-12-12 00:15:19,157 INFO] Validation accuracy: 99.9888
[2018-12-12 00:15:20,784 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:25,906 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:31,015 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:36,142 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:41,233 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:46,368 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:51,463 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:51,823 INFO] Step 11000/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 19445/14444 tok/s;    363 sec
[2018-12-12 00:15:51,855 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:15:52,328 INFO] Validation perplexity: 1.00402
[2018-12-12 00:15:52,329 INFO] Validation accuracy: 99.8988
[2018-12-12 00:15:57,091 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:02,190 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:07,317 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:12,410 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:17,508 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:22,641 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:24,797 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25340/18429 tok/s;    396 sec
[2018-12-12 00:16:24,807 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:16:25,278 INFO] Validation perplexity: 1.00165
[2018-12-12 00:16:25,279 INFO] Validation accuracy: 99.9438
[2018-12-12 00:16:28,222 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:33,361 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:38,459 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:41,555 INFO] Saving checkpoint ../language_data/khaling/baseline_accuracy_models/model-kha-s2-high_step_12500.pt
[2018-12-12 00:16:41,718 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
