Input files:
pred: arab_voted3.txt
gold: arab_gold.txt


Wrong predictions:

1:
Predicted:   م ِ ي م ٍ
Gold:        م ِ ي م ٍ ْ

2:
Predicted:   ا ل ْ و َ ف َ ر َ ا ت
Gold:        ا ل ْ و ِ ف َ ا ر

3:
Predicted:   و َ ا ج ِ ه َ ا ت ِ <SPACE> ب َ ر ْ م َ ا ت ِ
Gold:        و َ ا ج ِ ه َ ت َ ا <SPACE> ب َ ر ْ م َ ج َ ة ِ <SPACE> ا ل ت َ ّ ط ْ ب ِ ي ق َ ا ت ِ

4:
Predicted:   ن َ ت ِ ي ج َ ا ت
Gold:        ن َ ت َ ا ئ ِ ج

5:
Predicted:   ا ل ْ أ َ س َ ا س َ ا ت ِ
Gold:        ا ل ْ أ ُ س ُ س َ

6:
Predicted:   ج ُ ز َ ي ْ ئ ٍ
Gold:        ج ُ ز َ ي ْ ء ٍ

7:
Predicted:   ج ُ س َ ي ْ م َ <SPACE> ا ل ْ أ َ و ْ ل ِ ي ً ّ ا
Gold:        ج ُ س َ ي ْ م ً ا <SPACE> أ َ و ْ ل ِ ي ً ّ ا

8:
Predicted:   أ َ ش ْ ي َ ا خ ٌ
Gold:        ش ُ ي ُ و خ ٌ

9:
Predicted:   أ َ و ِ ز َ ا ت ٍ
Gold:        أ َ و ِ ز ٍ

10:
Predicted:   و َ ا ج ِ ه َ ا ت <SPACE> ب َ ر ْ م َ ج َ ة ِ <SPACE> ب َ ر ْ ب ِ ي ق َ ا ت ِ
Gold:        و َ ا ج ِ ه َ ة َ <SPACE> ب َ ر ْ م َ ج َ ة ِ <SPACE> ا ل ت َ ّ ط ْ ب ِ ي ق َ ا ت ِ

11:
Predicted:   ا ِ س ْ ت ِ ح َ ا ق
Gold:        ا ِ س ْ ت ِ ح ْ ق َ ا ق

12:
Predicted:   ي َ س ِ ي ح َ ا ن ِ
Gold:        ي َ س ُ و ح َ ا ن ِ

13:
Predicted:   ا ل ْ أ َ ح َ ا ي ِ ي
Gold:        ا ل ْ أ َ ح َ ا ئ ِ ي

14:
Predicted:   ن َ ه َ ا ر َ ا ت
Gold:        أ َ ن ْ ه ُ ر

15:
Predicted:   ر ُ ج َ ّ ا ل
Gold:        ر َ ج ْ ل

16:
Predicted:   ح َ ش َ ر َ ت َ ا ن ِ
Gold:        ح َ ش َ ر ت َ ا ن ِ

17:
Predicted:   ا ل ْ ع َ و َ ا ق ِ ل َ
Gold:        ا ل ْ ع ُ ق َ ّ ا ل َ

18:
Predicted:   ي َ ض ُ و ء ُ و ن َ
Gold:        ي َ ض ُ و ئ ُ و ن َ

19:
Predicted:   ا ل ْ ك ُ و َ ا ر ْ ك <SPACE> س َ ا ح ِ ر
Gold:        ا ل ْ ك ُ و َ ا ر ْ ك <SPACE> ا ل س َ ّ ا ح ِ ر

20:
Predicted:   ج ُ س َ ي ْ م َ <SPACE> ا ل ْ أ َ و ْ ل ِ ي َ ّ ي ْ ن
Gold:        ج ُ س َ ي ْ م َ ي ْ <SPACE>   ا ل ْ أ َ و ْ ل ِ ي َ ّ ي ْ ن

21:
Predicted:   ا ل ْ و َ ف َ ر َ ا ت ِ
Gold:        ا ل ْ و ِ ف َ ا ر َ

22:
Predicted:   م َ ق َ ا ه ِ ي
Gold:        م َ ق َ ا ه ِ ي َ

23:
Predicted:   ا ل ن َ ّ ت ِ ي ج َ ا ت ِ
Gold:        ا ل ن َ ّ ت َ ا ئ ِ ج َ

24:
Predicted:   ج ُ س ْ م َ ى
Gold:        ج ُ س ْ م ى

25:
Predicted:   م َ ع َ ا ل ِ ي م ِ
Gold:        م َ ع ْ ل ُ و م َ ا ت ِ

26:
Predicted:   ت َ ب ْ ط ِ ي ء ً
Gold:        ت َ ب ْ ط ِ ي ئ ً ا

27:
Predicted:   ا ل ْ خ َ و َ ا ئ ِ ف ُ
Gold:        ا ل ْ خ ُ و َ ّ ف ُ

28:
Predicted:   م ُ و َ ا ص ِ ي ل
Gold:        م ُ و َ ا ص َ ل َ ة

29:
Predicted:   ع َ ط ْ ش َ ا ن َ ت َ ي ْ ن
Gold:        ع َ ط ْ ش َ ي َ ي ْ ن

30:
Predicted:   ع َ م ُ و د ُ <SPACE> ا ل ْ ف َ ق ْ ر ِ ي َ ّ ا ن ِ
Gold:        ع َ م ُ و د َ ا ن ِ <SPACE> ف َ ق ْ ر ِ ي َ ّ ا ن ِ

31:
Predicted:   ا ل ْ ك َ ا م ْ ر َ ا و َ ا ت
Gold:        ا ل ْ ك َ ا م ْ ر َ ا ت

32:
Predicted:   ا ل ط ُ ّ ر َ ق َ ا ء َ
Gold:        ا ل ط ُ ّ ر ُ ق َ

33:
Predicted:   أ َ ئ ْ ذ َ ا ن ُ
Gold:        أ ُ ذ ُ و ن ُ

34:
Predicted:   ق ُ ض َ ب َ ا ء َ
Gold:        ق ُ ض ْ ب َ ا ن َ

35:
Predicted:   ا ِ ر ْ ش ُ و ن َ
Gold:        ا ُ ر ْ ش ُ و ن َ

36:
Predicted:   ا ل ْ ع َ م ُ و د َ ي ْ <SPACE> ا ل ْ ف َ ق ْ ر ِ ي َ ّ ي ْ ن
Gold:        ا ل ْ ع َ م ُ و د َ ي ْ ن <SPACE> ا ل ْ ف َ ق ْ ر ِ ي َ ّ ي ْ ن


--------------------------------

Accuracy: 96.39999999999999%