Input files:
pred: pred_arab_s7_12500_base.txt
gold: arab_gold.txt


Wrong predictions:

1:
Predicted:   م ِ ي م ٍ
Gold:        م ِ ي م ٍ ْ

2:
Predicted:   ا ل ْ و َ ف َ ر َ ا ت
Gold:        ا ل ْ و ِ ف َ ا ر

3:
Predicted:   و َ ا ج ِ ه َ ا ت ِ <SPACE> ب َ ر ْ م َ ا ت ِ
Gold:        و َ ا ج ِ ه َ ت َ ا <SPACE> ب َ ر ْ م َ ج َ ة ِ <SPACE> ا ل ت َ ّ ط ْ ب ِ ي ق َ ا ت ِ

4:
Predicted:   أ َ ج َ ا ئ ِ د َ
Gold:        ع ُ ن ُ د ً ا

5:
Predicted:   ا ل ْ ج َ و ْ ع َ ى
Gold:        ا ل ْ ج َ و ْ ع َ ي َ ي ْ ن ِ

6:
Predicted:   م ُ ص ْ ح َ ف َ ا ت ٌ
Gold:        م َ ص َ ا ح ِ ف ُ

7:
Predicted:   م ُ ث َ ّ ن ِ ي
Gold:        م ُ ث َ ّ ن ٍ

8:
Predicted:   ا ل ْ ح َ ا ج ِ ز ُ و ن َ
Gold:        ا ل ْ ح َ و َ ا ج ِ ز ُ

9:
Predicted:   ا ل ْ أ َ س ِ ي س َ ا ت ِ
Gold:        ا ل ْ أ ُ س ُ س َ

10:
Predicted:   ا ل ْ أ َ ش ْ ش َ ا م
Gold:        ا ل ْ و ُ ش ُ و م

11:
Predicted:   ج ُ ز َ ي ْ ئ ٍ
Gold:        ج ُ ز َ ي ْ ء ٍ

12:
Predicted:   ش َ ي ْ خ َ ا ت ٌ
Gold:        ش ُ ي ُ و خ ٌ

13:
Predicted:   أ َ و ْ ز َ ا ت ٍ
Gold:        أ َ و ِ ز ٍ

14:
Predicted:   ح ُ و ق َ ّ
Gold:        ح َ ا ق َ ّ

15:
Predicted:   و َ ا ج ِ ه َ ا ت ِ <SPACE> ب ِ ي ق َ ا ت ِ
Gold:        و َ ا ج ِ ه َ ة َ <SPACE> ب َ ر ْ م َ ج َ ة ِ <SPACE> ا ل ت َ ّ ط ْ ب ِ ي ق َ ا ت ِ

16:
Predicted:   ي َ س ِ ي ح َ ا ن ِ
Gold:        ي َ س ُ و ح َ ا ن ِ

17:
Predicted:   ص َ ل ِ ي َ ا ت ِ
Gold:        ص َ ل َ و َ ا ت ِ

18:
Predicted:   ا ل ْ أ َ ح َ ا ي ِ ي
Gold:        ا ل ْ أ َ ح َ ا ئ ِ ي

19:
Predicted:   ن َ ه َ ا ر َ ا ت
Gold:        أ َ ن ْ ه ُ ر

20:
Predicted:   ا ل ْ م ُ و َ ن َ
Gold:        ا ل ْ م َ و َ ا ن ِ ي َ

21:
Predicted:   خ َ ي َ ّ ا ط َ ا ت ٍ
Gold:        خ َ ي َ ّ ا ط ِ ي ن َ

22:
Predicted:   ر َ ج َ ل َ ة
Gold:        ر َ ج ْ ل

23:
Predicted:   ب َ ا ب َ ا
Gold:        ب َ ا ب َ ا و َ ي ْ

24:
Predicted:   د ُ ك ْ ن َ ي َ ا ت ٍ
Gold:        د ُ ك ْ ن ٍ

25:
Predicted:   ح َ ش َ ر َ ت َ ا ن ِ
Gold:        ح َ ش َ ر ت َ ا ن ِ

26:
Predicted:   ا ل ْ ع َ و َ ا ق ِ ل َ
Gold:        ا ل ْ ع ُ ق َ ّ ا ل َ

27:
Predicted:   ي َ ض ُ و ء ُ و ن َ
Gold:        ي َ ض ُ و ئ ُ و ن َ

28:
Predicted:   ا ل ْ ك ُ و َ ا ر ْ ك <SPACE> س َ ا ح ِ ر
Gold:        ا ل ْ ك ُ و َ ا ر ْ ك <SPACE> ا ل س َ ّ ا ح ِ ر

29:
Predicted:   ج ُ س َ ي ْ م َ ي ْ <SPACE> ا ل ْ أ َ و ْ ل ِ ي َ ّ ي ْ ن
Gold:        ج ُ س َ ي ْ م َ ي ْ <SPACE>   ا ل ْ أ َ و ْ ل ِ ي َ ّ ي ْ ن

30:
Predicted:   ا ل ْ و َ ف َ ر َ ا ت ِ
Gold:        ا ل ْ و ِ ف َ ا ر َ

31:
Predicted:   م َ ا ش ِ ي َ ا ت
Gold:        م َ و َ ا ش ِ ي

32:
Predicted:   ن ُ س َ ا ء َ
Gold:        ن ُ س َ ا ء ُ

33:
Predicted:   م َ ق َ ا ه ِ ي ً َ
Gold:        م َ ق َ ا ه ِ ي َ

34:
Predicted:   م َ ن َ ا ر َ ا ت ِ
Gold:        م َ آ َ ذ ِ ن ِ

35:
Predicted:   ا ل ن َ ّ ت ِ ي ج َ ا ت ِ
Gold:        ا ل ن َ ّ ت َ ا ئ ِ ج َ

36:
Predicted:   ج ُ س ْ م َ ى
Gold:        ج ُ س ْ م ى

37:
Predicted:   ا ل ْ أ َ ض ِ ي ئ ِ ي ن
Gold:        ا ل ْ م ُ ض ِ ي ئ ِ ي ن

38:
Predicted:   م َ ع َ ا ل ِ ي م ِ
Gold:        م َ ع ْ ل ُ و م َ ا ت ِ

39:
Predicted:   ت َ ب ْ ط ِ ي ء ً
Gold:        ت َ ب ْ ط ِ ي ئ ً ا

40:
Predicted:   ا ل ْ خ َ و َ ا ئ ِ ف ُ
Gold:        ا ل ْ خ ُ و َ ّ ف ُ

41:
Predicted:   ا ل ْ غ ِ ي َ ا ب ِ
Gold:        ا ل ْ غ َ ا ب َ ا ت ِ

42:
Predicted:   م ُ ص ْ ح َ ف َ ا ت ُ
Gold:        م َ ص َ ا ح ِ ف ُ

43:
Predicted:   م َ و ْ ص ِ ي ل
Gold:        م ُ و َ ا ص َ ل َ ة

44:
Predicted:   ع َ ط ْ ش َ ا ن َ ت َ ي ْ ن
Gold:        ع َ ط ْ ش َ ي َ ي ْ ن

45:
Predicted:   ا ل ْ ا م ْ ر َ أ َ ت َ ي ْ ن ِ
Gold:        ا ل ْ م َ ر ْ أ َ ت َ ي ْ ن ِ

46:
Predicted:   ت َ ص ْ ط َ ب ِ ب َ ا ن ِ
Gold:        ت َ ص ْ ط َ ب ِ ر َ ا ن ِ

47:
Predicted:   ا ل ْ ك َ ا م ْ ر َ ا و َ ا ت
Gold:        ا ل ْ ك َ ا م ْ ر َ ا ت

48:
Predicted:   ا ل ط ُ ّ ر َ ق َ ا ء َ
Gold:        ا ل ط ُ ّ ر ُ ق َ

49:
Predicted:   ا ل ْ أ َ م ْ ج ِ ل َ ة
Gold:        ا ل ْ م َ ج َ ا ل َ ا ت

50:
Predicted:   آ ذ َ و َ ة ُ
Gold:        أ ُ ذ ُ و ن ُ

51:
Predicted:   ب ِ ي َ ا ن ُ و ِ
Gold:        ب ِ ي َ ا ن ُ و

52:
Predicted:   أ َ ق ْ ض َ ا ب َ
Gold:        ق ُ ض ْ ب َ ا ن َ

53:
Predicted:   ا ِ ع ْ ل ُ و َ ا
Gold:        ا ُ ع ْ ل ُ و َ ا


--------------------------------

Accuracy: 94.69999999999999%