Input files:
pred: pred_arab_s1_12500_base.txt
gold: arab_gold.txt


Wrong predictions:

1:
Predicted:   م ِ ي م ٍ
Gold:        م ِ ي م ٍ ْ

2:
Predicted:   ا ل ْ و َ ف َ ر َ ا ت
Gold:        ا ل ْ و ِ ف َ ا ر

3:
Predicted:   و َ ا ج ِ ه َ ا ت ِ <SPACE> ب َ ر ْ م َ ا ت ِ
Gold:        و َ ا ج ِ ه َ ت َ ا <SPACE> ب َ ر ْ م َ ج َ ة ِ <SPACE> ا ل ت َ ّ ط ْ ب ِ ي ق َ ا ت ِ

4:
Predicted:   أ َ ع ِ ي د ِ ي ن َ
Gold:        ع ُ ن ُ د ً ا

5:
Predicted:   ن َ ت ِ ي ج َ ا ت
Gold:        ن َ ت َ ا ئ ِ ج

6:
Predicted:   ا ل ْ أ َ س َ ا س َ ا ت ِ
Gold:        ا ل ْ أ ُ س ُ س َ

7:
Predicted:   أ ُ م ْ ر ِ ك ُ
Gold:        أ ُ ؤ َ م ْ ر ِ ك ُ

8:
Predicted:   ا ل ْ و َ ش َ م َ ا ت
Gold:        ا ل ْ و ُ ش ُ و م

9:
Predicted:   ج ُ ز َ ي ْ ئ ٍ
Gold:        ج ُ ز َ ي ْ ء ٍ

10:
Predicted:   ج ُ س َ ي ْ م َ <SPACE> ا ل ْ أ َ و ْ ل ِ ي ً ّ ا
Gold:        ج ُ س َ ي ْ م ً ا <SPACE> أ َ و ْ ل ِ ي ً ّ ا

11:
Predicted:   ح َ م ْ ق َ ا و َ ا ن ِ
Gold:        ح َ م ْ ق َ ا ء َ ا ن ِ

12:
Predicted:   أ َ و ِ ز َ ا ت ٍ
Gold:        أ َ و ِ ز ٍ

13:
Predicted:   و َ ا ج ِ ه َ ا ت ِ <SPACE> ب َ ر ْ م َ ا ت ِ
Gold:        و َ ا ج ِ ه َ ة َ <SPACE> ب َ ر ْ م َ ج َ ة ِ <SPACE> ا ل ت َ ّ ط ْ ب ِ ي ق َ ا ت ِ

14:
Predicted:   ا ِ س ْ ت ِ ح َ ا ق
Gold:        ا ِ س ْ ت ِ ح ْ ق َ ا ق

15:
Predicted:   أ َ ن ْ ق َ ض َ ى
Gold:        أ َ ن ْ ق َ ض ِ ي َ

16:
Predicted:   ا ل ز َ ّ ا ي ْ ل ُ و ن
Gold:        ا ل ز َ ّ ا ي ْ ل ُ ف ُ و ن

17:
Predicted:   ا ل ْ م ُ ؤ َ ذ ِ ّ ن َ ا ت ِ
Gold:        ا ل ْ م ُ ؤ َ ذ ِ ّ ن ِ ي ن َ

18:
Predicted:   س ُ ت ْ ر َ ا ت
Gold:        س ُ ت َ ر

19:
Predicted:   ا ل ْ أ َ ح َ ا ي َ ي
Gold:        ا ل ْ أ َ ح َ ا ئ ِ ي

20:
Predicted:   ن َ ه َ ا ر َ ا ت
Gold:        أ َ ن ْ ه ُ ر

21:
Predicted:   ا ل ْ م َ و َ ا ن ِ ي ن َ
Gold:        ا ل ْ م َ و َ ا ن ِ ي َ

22:
Predicted:   ر َ و َ ا ج ِ ل
Gold:        ر َ ج ْ ل

23:
Predicted:   م َ ا ض
Gold:        م َ ا ض ِ ي

24:
Predicted:   ح َ ش َ ر َ ا ن ِ
Gold:        ح َ ش َ ر ت َ ا ن ِ

25:
Predicted:   س ِ ي ج َ ا ر َ ا ت ٍ
Gold:        س َ ج َ ا ئ ِ ر َ

26:
Predicted:   ا ل ْ ع َ و َ ا ق ِ ل َ
Gold:        ا ل ْ ع ُ ق َ ّ ا ل َ

27:
Predicted:   ي َ ض ُ و ء ُ و ن َ
Gold:        ي َ ض ُ و ئ ُ و ن َ

28:
Predicted:   ا ل ْ ك ُ و َ ا ر ْ ك <SPACE> س َ ا ح ِ ر
Gold:        ا ل ْ ك ُ و َ ا ر ْ ك <SPACE> ا ل س َ ّ ا ح ِ ر

29:
Predicted:   ج ُ س َ ي ْ م َ <SPACE> ا ل ْ أ َ و ْ ل ِ ي َ ّ ي ْ ن
Gold:        ج ُ س َ ي ْ م َ ي ْ <SPACE>   ا ل ْ أ َ و ْ ل ِ ي َ ّ ي ْ ن

30:
Predicted:   ا ل ْ و َ ف َ ر َ ا ت ِ
Gold:        ا ل ْ و ِ ف َ ا ر َ

31:
Predicted:   ت َ م ْ ش ِ ي ن َ
Gold:        ت َ م ْ ش ِ ي

32:
Predicted:   م َ و َ ا ش ِ ي َ
Gold:        م َ و َ ا ش ِ ي

33:
Predicted:   م َ ق ْ ه َ ي َ ا ت ٍ
Gold:        م َ ق َ ا ه ِ ي َ

34:
Predicted:   ا ل ن َ ّ ت ِ ي ج َ ا ت ِ
Gold:        ا ل ن َ ّ ت َ ا ئ ِ ج َ

35:
Predicted:   ه َ ا م ً ّ
Gold:        ه َ ا م ً ّ ا

36:
Predicted:   ج ُ س ْ م َ ى
Gold:        ج ُ س ْ م ى

37:
Predicted:   م َ و َ ا ل ِ ي م ِ
Gold:        م َ ع ْ ل ُ و م َ ا ت ِ

38:
Predicted:   ت َ ب ْ ط ِ ي ء ً
Gold:        ت َ ب ْ ط ِ ي ئ ً ا

39:
Predicted:   ا ل ْ خ َ و َ ا ئ ِ ف ُ
Gold:        ا ل ْ خ ُ و َ ّ ف ُ

40:
Predicted:   ا ل ْ غ ِ ب َ ا ت ِ
Gold:        ا ل ْ غ َ ا ب َ ا ت ِ

41:
Predicted:   و َ و ِ ي ص َ ة
Gold:        م ُ و َ ا ص َ ل َ ة

42:
Predicted:   ع َ ط ْ ش َ ا ن َ ت َ ي ْ ن
Gold:        ع َ ط ْ ش َ ي َ ي ْ ن

43:
Predicted:   ع َ م ُ و د َ <SPACE> ا ل ْ ف َ ق ْ ر ِ ي َ ّ ا ن ِ
Gold:        ع َ م ُ و د َ ا ن ِ <SPACE> ف َ ق ْ ر ِ ي َ ّ ا ن ِ

44:
Predicted:   ا ل ْ ك َ و َ ا ر ِ ي
Gold:        ا ل ْ ك َ ا م ْ ر َ ا ت

45:
Predicted:   ض َ ل َ ّ ت ْ ت ِ
Gold:        ض َ ل َ ل ْ ت ِ

46:
Predicted:   أ َ ظ َ ا ن ُ
Gold:        أ ُ ذ ُ و ن ُ

47:
Predicted:   ب ِ ي َ ا ن ُ
Gold:        ب ِ ي َ ا ن ُ و

48:
Predicted:   م َ و َ ز َ ا ت
Gold:        م َ و َ ا ع ِ ز

49:
Predicted:   ق ُ ض َ ا ب َ
Gold:        ق ُ ض ْ ب َ ا ن َ

50:
Predicted:   ز َ ا ي ْ ل ُ و ن ٍ
Gold:        ز َ ا ي ْ ل ُ ف ُ و ن ٍ

51:
Predicted:   ا ِ ر ْ ش ُ و ن َ
Gold:        ا ُ ر ْ ش ُ و ن َ

52:
Predicted:   ا ل ْ ع َ م ُ و د َ ي ْ ن ِ <SPACE> ف َ ق ْ ر ِ ي َ ّ ي ْ ن
Gold:        ا ل ْ ع َ م ُ و د َ ي ْ ن <SPACE> ا ل ْ ف َ ق ْ ر ِ ي َ ّ ي ْ ن

53:
Predicted:   أ َ ج َ ف َ ّ
Gold:        أ َ ج َ ف ُ ّ

54:
Predicted:   ا ِ ع ْ ل ُ و َ ا
Gold:        ا ُ ع ْ ل ُ و َ ا

55:
Predicted:   غ ِ ز َ ا ل َ ا ت ٍ
Gold:        غ ِ ز ْ ل َ ا ن ً ا


--------------------------------

Accuracy: 94.5%