All accuracies:

File                                    Accuracy  

pred_arabic_12500_exp7_res7.txt         70.00     
pred_arabic_12500_exp7_res10.txt        63.80     
arabic_exp7_voted.txt                   78.00     
pred_arabic_12500_exp7_res3.txt         54.00     
pred_arabic_12500_exp7_res5.txt         69.00     
pred_arabic_12500_exp7_res4.txt         58.80     
pred_arabic_12500_exp7_res6.txt         64.00     
pred_arabic_12500_exp7_res8.txt         68.80     
pred_arabic_12500_exp7_res9.txt         70.90     
pred_arabic_12500_exp7_res2.txt         64.80     
arabic_exp7_weighted_voted.txt          78.30     
pred_arabic_12500_exp7_res1.txt         60.10     

Average accuracy of s1-s10 models:      64.42                                   
