All accuracies:

File                                    Accuracy  

russian_exp5_weighted_voted.txt         91.70     
pred_russian_12500_exp5_res9.txt        89.30     
pred_russian_12500_exp5_res5.txt        89.50     
russian_exp5_voted.txt                  91.70     
pred_russian_12500_exp5_res1.txt        89.50     
pred_russian_12500_exp5_res3.txt        88.70     
pred_russian_12500_exp5_res8.txt        88.70     
pred_russian_12500_exp5_res7.txt        83.30     
pred_russian_12500_exp5_res10.txt       88.30     
pred_russian_12500_exp5_res6.txt        88.40     
pred_russian_12500_exp5_res2.txt        87.50     
pred_russian_12500_exp5_res4.txt        89.30     

Average accuracy of s1-s10 models:      88.25                                   
