All accuracies:

File                                    Accuracy  

pred_khaling_12500_exp5_res2.txt        99.30     
khaling_exp5_weighted_voted.txt         99.80     
pred_khaling_12500_exp5_res9.txt        99.20     
pred_khaling_12500_exp5_res1.txt        99.20     
pred_khaling_12500_exp5_res4.txt        99.10     
pred_khaling_12500_exp5_res8.txt        99.60     
pred_khaling_12500_exp5_res7.txt        98.30     
pred_khaling_12500_exp5_res6.txt        98.80     
khaling_exp5_voted.txt                  99.80     
pred_khaling_12500_exp5_res3.txt        98.80     
pred_khaling_12500_exp5_res5.txt        99.40     
pred_khaling_12500_exp5_res10.txt       98.90     

Average accuracy of s1-s10 models:      99.06                                   
