Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:53:41,999 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:42,000 INFO]  * vocabulary size. source = 64; target = 38
[2018-12-11 23:53:42,000 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:53:45,324 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:53:45,327 INFO] encoder: 308800
[2018-12-11 23:53:45,327 INFO] decoder: 1127638
[2018-12-11 23:53:45,328 INFO] * number of parameters: 1436438
[2018-12-11 23:53:45,329 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:53:45,329 INFO] Start training...
[2018-12-11 23:53:45,447 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:51,297 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:56,702 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:02,114 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:07,513 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:13,002 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:18,395 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:20,418 INFO] Step 1000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 19748/16530 tok/s;     35 sec
[2018-12-11 23:54:20,427 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:54:20,976 INFO] Validation perplexity: 1.05379
[2018-12-11 23:54:20,977 INFO] Validation accuracy: 98.7918
[2018-12-11 23:54:24,367 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:29,758 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:35,164 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:40,549 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:45,929 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:51,349 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:55,282 INFO] Step 2000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 18209/19973 tok/s;     70 sec
[2018-12-11 23:54:55,290 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:54:55,839 INFO] Validation perplexity: 1.05898
[2018-12-11 23:54:55,839 INFO] Validation accuracy: 99.0133
[2018-12-11 23:54:57,288 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:02,696 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:08,074 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:13,522 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:18,900 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:24,278 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:29,716 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:30,341 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18301/20132 tok/s;    105 sec
[2018-12-11 23:55:30,379 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:55:30,926 INFO] Validation perplexity: 1.0384
[2018-12-11 23:55:30,926 INFO] Validation accuracy: 99.4261
[2018-12-11 23:55:35,699 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:41,076 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:46,516 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:51,898 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:57,308 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:02,684 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:05,271 INFO] Step 4000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 15884/18645 tok/s;    140 sec
[2018-12-11 23:56:05,279 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:56:05,827 INFO] Validation perplexity: 1.01849
[2018-12-11 23:56:05,827 INFO] Validation accuracy: 99.5973
[2018-12-11 23:56:08,644 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:14,105 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:19,521 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:24,895 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:30,293 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:35,726 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:40,221 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18032/16341 tok/s;    175 sec
[2018-12-11 23:56:40,229 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:56:40,775 INFO] Validation perplexity: 1.01346
[2018-12-11 23:56:40,775 INFO] Validation accuracy: 99.6375
[2018-12-11 23:56:41,660 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:47,032 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:52,420 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:57,792 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:03,168 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:08,631 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:14,055 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:15,279 INFO] Step 6000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23178/19612 tok/s;    210 sec
[2018-12-11 23:57:15,287 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:57:15,834 INFO] Validation perplexity: 1.03189
[2018-12-11 23:57:15,834 INFO] Validation accuracy: 99.5066
[2018-12-11 23:57:19,986 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:25,368 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:30,772 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:36,150 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:41,559 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:46,948 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:50,049 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16474/18828 tok/s;    245 sec
[2018-12-11 23:57:50,058 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:57:50,605 INFO] Validation perplexity: 1.01259
[2018-12-11 23:57:50,605 INFO] Validation accuracy: 99.7282
[2018-12-11 23:57:52,885 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:58,324 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:03,778 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:09,260 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:14,744 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:20,200 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:25,279 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23080/18883 tok/s;    280 sec
[2018-12-11 23:58:25,288 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:58:25,835 INFO] Validation perplexity: 1.01633
[2018-12-11 23:58:25,836 INFO] Validation accuracy: 99.7181
[2018-12-11 23:58:26,162 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:31,588 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:36,978 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:42,361 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:47,740 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:53,123 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:58,508 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:00,292 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16197/18471 tok/s;    315 sec
[2018-12-11 23:59:00,322 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:00,874 INFO] Validation perplexity: 1.00881
[2018-12-11 23:59:00,874 INFO] Validation accuracy: 99.849
[2018-12-11 23:59:04,490 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:09,909 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:15,333 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:20,822 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:26,242 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:31,657 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:35,358 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18676/20215 tok/s;    350 sec
[2018-12-11 23:59:35,456 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:36,003 INFO] Validation perplexity: 1.00722
[2018-12-11 23:59:36,004 INFO] Validation accuracy: 99.8188
[2018-12-11 23:59:37,683 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:43,062 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:48,528 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:53,904 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:59,278 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:04,651 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:10,032 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:10,425 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23061/18868 tok/s;    385 sec
[2018-12-12 00:00:10,453 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:10,999 INFO] Validation perplexity: 1.01133
[2018-12-12 00:00:11,000 INFO] Validation accuracy: 99.849
[2018-12-12 00:00:16,036 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:21,414 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:26,794 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:32,175 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:37,551 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:42,927 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:45,272 INFO] Step 12000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19301/20386 tok/s;    420 sec
[2018-12-12 00:00:45,280 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:45,827 INFO] Validation perplexity: 1.02016
[2018-12-12 00:00:45,827 INFO] Validation accuracy: 99.7584
[2018-12-12 00:00:48,889 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:54,272 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:59,676 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:02,940 INFO] Saving checkpoint ../language_data/georgian/baseline_accuracy_models/model-geor-s4-high_step_12500.pt
[2018-12-12 00:01:03,125 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
