Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:53:37,439 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:37,443 INFO]  * vocabulary size. source = 64; target = 38
[2018-12-11 23:53:37,443 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:53:40,719 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:53:40,722 INFO] encoder: 308800
[2018-12-11 23:53:40,722 INFO] decoder: 1127638
[2018-12-11 23:53:40,722 INFO] * number of parameters: 1436438
[2018-12-11 23:53:40,733 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:53:40,733 INFO] Start training...
[2018-12-11 23:53:40,872 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:46,745 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:52,164 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:57,581 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:02,993 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:08,403 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:13,838 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:15,839 INFO] Step 1000/12500; acc:  99.41; ppl:  1.03; xent: 0.03; lr: 0.00100; 20908/18585 tok/s;     35 sec
[2018-12-11 23:54:15,866 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:54:16,419 INFO] Validation perplexity: 1.05255
[2018-12-11 23:54:16,419 INFO] Validation accuracy: 98.4998
[2018-12-11 23:54:19,844 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:25,245 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:30,645 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:36,052 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:41,474 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:46,954 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:50,857 INFO] Step 2000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 21057/18951 tok/s;     70 sec
[2018-12-11 23:54:50,864 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:54:51,416 INFO] Validation perplexity: 1.04075
[2018-12-11 23:54:51,416 INFO] Validation accuracy: 99.2247
[2018-12-11 23:54:52,983 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:58,389 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:03,835 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:09,247 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:14,649 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:20,050 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:25,451 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:26,072 INFO] Step 3000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 19287/19287 tok/s;    105 sec
[2018-12-11 23:55:26,080 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:55:26,627 INFO] Validation perplexity: 1.0307
[2018-12-11 23:55:26,627 INFO] Validation accuracy: 99.5469
[2018-12-11 23:55:31,411 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:36,815 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:42,259 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:47,658 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:53,054 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:58,453 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:01,017 INFO] Step 4000/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 19120/19120 tok/s;    140 sec
[2018-12-11 23:56:01,041 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:56:01,587 INFO] Validation perplexity: 1.04217
[2018-12-11 23:56:01,587 INFO] Validation accuracy: 99.3758
[2018-12-11 23:56:04,426 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:09,830 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:15,235 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:20,647 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:26,047 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:31,463 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:35,961 INFO] Step 5000/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 17792/19336 tok/s;    175 sec
[2018-12-11 23:56:35,969 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:56:36,516 INFO] Validation perplexity: 1.01347
[2018-12-11 23:56:36,516 INFO] Validation accuracy: 99.7684
[2018-12-11 23:56:37,420 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:42,857 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:48,280 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:53,675 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:59,105 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:04,503 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:09,924 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:11,097 INFO] Step 6000/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 21207/18788 tok/s;    210 sec
[2018-12-11 23:57:11,105 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:57:11,651 INFO] Validation perplexity: 1.00936
[2018-12-11 23:57:11,652 INFO] Validation accuracy: 99.7986
[2018-12-11 23:57:15,893 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:21,292 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:26,700 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:32,116 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:37,540 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:42,946 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:46,072 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18224/20046 tok/s;    245 sec
[2018-12-11 23:57:46,080 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:57:46,627 INFO] Validation perplexity: 1.009
[2018-12-11 23:57:46,627 INFO] Validation accuracy: 99.8188
[2018-12-11 23:57:48,899 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:54,339 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:59,755 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:05,237 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:10,642 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:16,058 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:21,134 INFO] Step 8000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21679/20012 tok/s;    280 sec
[2018-12-11 23:58:21,142 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:58:21,691 INFO] Validation perplexity: 1.00864
[2018-12-11 23:58:21,691 INFO] Validation accuracy: 99.849
[2018-12-11 23:58:22,018 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:27,438 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:32,869 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:38,278 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:43,688 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:49,095 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:54,629 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:56,383 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18710/18381 tok/s;    316 sec
[2018-12-11 23:58:56,391 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:58:56,940 INFO] Validation perplexity: 1.00921
[2018-12-11 23:58:56,940 INFO] Validation accuracy: 99.8087
[2018-12-11 23:59:00,606 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:06,066 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:11,562 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:17,057 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:22,486 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:27,894 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:31,548 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20276/18473 tok/s;    351 sec
[2018-12-11 23:59:31,558 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:32,106 INFO] Validation perplexity: 1.01144
[2018-12-11 23:59:32,107 INFO] Validation accuracy: 99.7986
[2018-12-11 23:59:33,897 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:39,314 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:44,731 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:50,125 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:55,543 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:00,936 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:06,388 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:06,780 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18788/19242 tok/s;    386 sec
[2018-12-12 00:00:06,826 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:07,385 INFO] Validation perplexity: 1.00746
[2018-12-12 00:00:07,385 INFO] Validation accuracy: 99.8288
[2018-12-12 00:00:12,422 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:17,855 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:23,342 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:28,763 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:34,161 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:39,673 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:42,013 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17206/19357 tok/s;    421 sec
[2018-12-12 00:00:42,054 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:42,601 INFO] Validation perplexity: 1.01301
[2018-12-12 00:00:42,601 INFO] Validation accuracy: 99.8288
[2018-12-12 00:00:45,715 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:51,114 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:56,561 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:59,857 INFO] Saving checkpoint ../language_data/georgian/baseline_accuracy_models/model-geor-s2-high_step_12500.pt
[2018-12-12 00:01:00,066 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
