Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:54:13,720 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:13,721 INFO]  * vocabulary size. source = 64; target = 38
[2018-12-11 23:54:13,721 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:54:17,038 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:54:17,041 INFO] encoder: 308800
[2018-12-11 23:54:17,041 INFO] decoder: 1127638
[2018-12-11 23:54:17,041 INFO] * number of parameters: 1436438
[2018-12-11 23:54:17,044 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:54:17,045 INFO] Start training...
[2018-12-11 23:54:17,156 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:23,805 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:29,954 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:36,059 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:42,034 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:47,993 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:53,905 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:56,028 INFO] Step 1000/12500; acc:  99.02; ppl:  1.03; xent: 0.03; lr: 0.00100; 17154/17398 tok/s;     39 sec
[2018-12-11 23:54:56,036 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:54:56,680 INFO] Validation perplexity: 1.0597
[2018-12-11 23:54:56,680 INFO] Validation accuracy: 98.4797
[2018-12-11 23:55:00,397 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:06,176 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:11,954 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:17,732 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:23,536 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:29,339 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:33,552 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16726/18584 tok/s;     76 sec
[2018-12-11 23:55:33,585 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:55:34,228 INFO] Validation perplexity: 1.02325
[2018-12-11 23:55:34,228 INFO] Validation accuracy: 99.3455
[2018-12-11 23:55:35,793 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:41,576 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:47,370 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:53,171 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:59,018 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:04,797 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:10,597 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:11,225 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15433/17638 tok/s;    114 sec
[2018-12-11 23:56:11,235 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:56:11,883 INFO] Validation perplexity: 1.01546
[2018-12-11 23:56:11,884 INFO] Validation accuracy: 99.6879
[2018-12-11 23:56:17,064 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:22,860 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:28,655 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:34,450 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:40,222 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:46,001 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:48,744 INFO] Step 4000/12500; acc:  98.76; ppl:  1.04; xent: 0.04; lr: 0.00100; 17122/17385 tok/s;    152 sec
[2018-12-11 23:56:48,795 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:56:49,439 INFO] Validation perplexity: 1.01249
[2018-12-11 23:56:49,439 INFO] Validation accuracy: 99.708
[2018-12-11 23:56:52,538 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:58,333 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:04,132 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:09,976 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:15,750 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:21,533 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:26,368 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21310/16575 tok/s;    189 sec
[2018-12-11 23:57:26,392 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:57:27,039 INFO] Validation perplexity: 1.01198
[2018-12-11 23:57:27,040 INFO] Validation accuracy: 99.7181
[2018-12-11 23:57:28,005 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:33,813 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:39,630 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:45,415 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:51,259 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:57,027 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:02,829 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:04,052 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21548/17238 tok/s;    227 sec
[2018-12-11 23:58:04,060 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:58:04,703 INFO] Validation perplexity: 1.01181
[2018-12-11 23:58:04,703 INFO] Validation accuracy: 99.7382
[2018-12-11 23:58:09,313 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:15,238 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:21,013 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:26,840 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:32,686 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:38,465 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:41,806 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21516/17604 tok/s;    265 sec
[2018-12-11 23:58:41,814 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:58:42,462 INFO] Validation perplexity: 1.00936
[2018-12-11 23:58:42,462 INFO] Validation accuracy: 99.8087
[2018-12-11 23:58:44,902 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:50,699 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:56,521 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:02,316 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:08,091 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:13,903 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:19,356 INFO] Step 8000/12500; acc:  99.85; ppl:  1.02; xent: 0.02; lr: 0.00100; 20148/17944 tok/s;    302 sec
[2018-12-11 23:59:19,374 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:20,018 INFO] Validation perplexity: 1.01085
[2018-12-11 23:59:20,018 INFO] Validation accuracy: 99.7584
[2018-12-11 23:59:20,375 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:26,201 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:31,987 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:37,790 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:43,566 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:49,373 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:55,148 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:56,973 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19221/16819 tok/s;    340 sec
[2018-12-11 23:59:56,981 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:57,624 INFO] Validation perplexity: 1.00707
[2018-12-11 23:59:57,624 INFO] Validation accuracy: 99.8792
[2018-12-12 00:00:01,649 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:07,469 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:13,247 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:19,039 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:24,832 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:30,640 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:34,599 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21588/17271 tok/s;    377 sec
[2018-12-12 00:00:34,617 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:35,263 INFO] Validation perplexity: 1.01223
[2018-12-12 00:00:35,264 INFO] Validation accuracy: 99.7986
[2018-12-12 00:00:37,080 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:42,887 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:48,659 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:54,446 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:00,263 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:06,072 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:11,856 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:12,245 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18919/20375 tok/s;    415 sec
[2018-12-12 00:01:12,253 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:01:12,895 INFO] Validation perplexity: 1.0058
[2018-12-12 00:01:12,896 INFO] Validation accuracy: 99.8792
[2018-12-12 00:01:18,287 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:24,066 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:29,880 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:35,658 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:41,435 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:47,292 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:49,761 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18769/17729 tok/s;    453 sec
[2018-12-12 00:01:49,769 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:01:50,413 INFO] Validation perplexity: 1.00495
[2018-12-12 00:01:50,413 INFO] Validation accuracy: 99.8691
[2018-12-12 00:01:53,745 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:59,576 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:05,365 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:08,883 INFO] Saving checkpoint ../language_data/georgian/baseline_accuracy_models/model-geor-s5-high_step_12500.pt
[2018-12-12 00:02:09,050 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
