Loading application Intel Distribution for Python 2018 update 3 
[2019-01-08 23:51:48,487 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:51:48,489 INFO]  * vocabulary size. source = 83; target = 48
[2019-01-08 23:51:48,489 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-08 23:51:52,663 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(83, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(48, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=48, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-08 23:51:52,666 INFO] encoder: 310700
[2019-01-08 23:51:52,666 INFO] decoder: 1131648
[2019-01-08 23:51:52,666 INFO] * number of parameters: 1442348
[2019-01-08 23:51:52,667 INFO] Starting training on GPU: [0, 1]
[2019-01-08 23:51:52,667 INFO] Start training...
[2019-01-08 23:51:52,732 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:52:02,453 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:52:10,912 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:52:19,364 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:52:27,817 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:52:36,267 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:52:44,715 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:52:47,663 INFO] Step 1000/12500; acc:  98.49; ppl:  1.05; xent: 0.05; lr: 0.00100; 17784/19938 tok/s;     55 sec
[2019-01-08 23:52:47,669 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-08 23:52:48,685 INFO] Validation perplexity: 1.11824
[2019-01-08 23:52:48,685 INFO] Validation accuracy: 97.1432
[2019-01-08 23:52:54,187 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:53:02,635 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:53:11,080 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:53:19,520 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:53:27,959 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:53:36,398 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:53:42,536 INFO] Step 2000/12500; acc:  99.15; ppl:  1.05; xent: 0.05; lr: 0.00100; 14596/14534 tok/s;    110 sec
[2019-01-08 23:53:42,541 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:43,556 INFO] Validation perplexity: 1.05438
[2019-01-08 23:53:43,556 INFO] Validation accuracy: 98.8429
[2019-01-08 23:53:45,863 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:53:54,304 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:54:02,745 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:54:11,186 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:54:19,625 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:54:28,064 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:54:36,521 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:54:37,437 INFO] Step 3000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 20244/19453 tok/s;    165 sec
[2019-01-08 23:54:37,442 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:38,457 INFO] Validation perplexity: 1.05942
[2019-01-08 23:54:38,457 INFO] Validation accuracy: 98.771
[2019-01-08 23:54:45,978 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:54:54,416 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:55:02,861 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:55:11,311 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:55:19,749 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:55:28,188 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:55:32,090 INFO] Step 4000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21913/16724 tok/s;    219 sec
[2019-01-08 23:55:32,095 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:33,109 INFO] Validation perplexity: 1.0538
[2019-01-08 23:55:33,109 INFO] Validation accuracy: 99.0913
[2019-01-08 23:55:37,658 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:55:46,101 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:55:54,541 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:56:02,982 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:56:11,430 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:56:19,874 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:56:27,010 INFO] Step 5000/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 19475/20774 tok/s;    274 sec
[2019-01-08 23:56:27,015 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:28,030 INFO] Validation perplexity: 1.0505
[2019-01-08 23:56:28,031 INFO] Validation accuracy: 99.1959
[2019-01-08 23:56:29,339 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:56:37,784 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:56:46,223 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:56:54,660 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:57:03,099 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:57:11,540 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:57:19,982 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:57:21,716 INFO] Step 6000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 18077/20858 tok/s;    329 sec
[2019-01-08 23:57:21,721 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:22,739 INFO] Validation perplexity: 1.05328
[2019-01-08 23:57:22,740 INFO] Validation accuracy: 99.1305
[2019-01-08 23:57:29,443 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:57:37,884 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:57:46,323 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:57:54,765 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:58:03,200 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:58:11,643 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:58:16,357 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21955/19961 tok/s;    384 sec
[2019-01-08 23:58:16,362 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:17,377 INFO] Validation perplexity: 1.04684
[2019-01-08 23:58:17,377 INFO] Validation accuracy: 99.2221
[2019-01-08 23:58:21,111 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:58:29,548 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:58:37,989 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:58:46,423 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:58:54,861 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:59:03,296 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:59:11,365 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18876/20867 tok/s;    439 sec
[2019-01-08 23:59:11,370 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:12,385 INFO] Validation perplexity: 1.05768
[2019-01-08 23:59:12,386 INFO] Validation accuracy: 99.2155
[2019-01-08 23:59:12,760 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:59:21,194 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:59:29,637 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:59:38,080 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:59:46,520 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-08 23:59:54,957 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:00:03,393 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:00:05,989 INFO] Step 9000/12500; acc:  99.32; ppl:  1.02; xent: 0.02; lr: 0.00100; 14103/14040 tok/s;    493 sec
[2019-01-09 00:00:05,994 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:07,012 INFO] Validation perplexity: 1.04149
[2019-01-09 00:00:07,012 INFO] Validation accuracy: 99.3136
[2019-01-09 00:00:12,864 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:00:21,303 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:00:29,741 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:00:38,178 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:00:46,616 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:00:55,055 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:01:00,828 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14025/17459 tok/s;    548 sec
[2019-01-09 00:01:00,833 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:01,851 INFO] Validation perplexity: 1.04437
[2019-01-09 00:01:01,852 INFO] Validation accuracy: 99.2744
[2019-01-09 00:01:04,519 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:01:12,956 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:01:21,388 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:01:29,823 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:01:38,261 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:01:46,691 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:01:55,121 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:01:55,650 INFO] Step 11000/12500; acc:  99.48; ppl:  1.04; xent: 0.04; lr: 0.00100; 19822/19942 tok/s;    603 sec
[2019-01-09 00:01:55,655 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:56,670 INFO] Validation perplexity: 1.05152
[2019-01-09 00:01:56,671 INFO] Validation accuracy: 99.2678
[2019-01-09 00:02:04,579 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:13,019 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:21,459 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:29,925 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:38,433 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:46,873 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:50,411 INFO] Step 12000/12500; acc:  99.93; ppl:  1.00; xent: 0.00; lr: 0.00100; 14865/17464 tok/s;    658 sec
[2019-01-09 00:02:50,417 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:51,433 INFO] Validation perplexity: 1.06305
[2019-01-09 00:02:51,434 INFO] Validation accuracy: 99.2351
[2019-01-09 00:02:56,338 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:04,775 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:13,216 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:18,278 INFO] Saving checkpoint ../models/fin_models/model-fin-res1-high_step_12500.pt
[2019-01-09 00:03:18,404 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s1.train.0.pt, number of examples: 10000
