Loading application Intel Distribution for Python 2018 update 3 
[2019-01-08 23:51:48,474 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:51:48,476 INFO]  * vocabulary size. source = 87; target = 52
[2019-01-08 23:51:48,478 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-08 23:51:52,697 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(87, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(52, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=52, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-08 23:51:52,700 INFO] encoder: 311100
[2019-01-08 23:51:52,700 INFO] decoder: 1133252
[2019-01-08 23:51:52,700 INFO] * number of parameters: 1444352
[2019-01-08 23:51:52,701 INFO] Starting training on GPU: [0, 1]
[2019-01-08 23:51:52,702 INFO] Start training...
[2019-01-08 23:51:52,761 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:52:01,250 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:52:09,193 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:52:17,133 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:52:25,071 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:52:33,003 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:52:40,940 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:52:43,734 INFO] Step 1000/12500; acc:  98.33; ppl:  1.07; xent: 0.07; lr: 0.00100; 19165/22359 tok/s;     51 sec
[2019-01-08 23:52:43,741 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-08 23:52:44,615 INFO] Validation perplexity: 1.11438
[2019-01-08 23:52:44,615 INFO] Validation accuracy: 96.9863
[2019-01-08 23:52:49,760 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:52:57,691 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:53:05,625 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:53:13,560 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:53:21,491 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:53:29,423 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:53:35,192 INFO] Step 2000/12500; acc:  98.90; ppl:  1.03; xent: 0.03; lr: 0.00100; 14219/13592 tok/s;    102 sec
[2019-01-08 23:53:35,197 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:36,071 INFO] Validation perplexity: 1.04657
[2019-01-08 23:53:36,072 INFO] Validation accuracy: 98.9017
[2019-01-08 23:53:38,240 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:53:46,173 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:53:54,114 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:54:02,047 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:54:09,986 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:54:17,925 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:54:25,863 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:54:26,694 INFO] Step 3000/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 21913/21350 tok/s;    154 sec
[2019-01-08 23:54:26,699 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:27,572 INFO] Validation perplexity: 1.04
[2019-01-08 23:54:27,573 INFO] Validation accuracy: 99.2351
[2019-01-08 23:54:34,685 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:54:42,628 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:54:50,570 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:54:58,509 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:55:06,450 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:55:14,392 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:55:18,096 INFO] Step 4000/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 21581/18779 tok/s;    205 sec
[2019-01-08 23:55:18,103 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:18,975 INFO] Validation perplexity: 1.03742
[2019-01-08 23:55:18,976 INFO] Validation accuracy: 99.2548
[2019-01-08 23:55:23,215 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:55:31,160 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:55:39,108 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:55:47,049 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:55:54,997 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:56:02,939 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:56:09,674 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20982/22381 tok/s;    257 sec
[2019-01-08 23:56:09,679 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:10,551 INFO] Validation perplexity: 1.04227
[2019-01-08 23:56:10,552 INFO] Validation accuracy: 99.3201
[2019-01-08 23:56:11,771 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:56:19,710 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:56:27,655 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:56:35,596 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:56:43,540 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:56:51,484 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:56:59,423 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:57:01,043 INFO] Step 6000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 19435/22425 tok/s;    308 sec
[2019-01-08 23:57:01,048 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:01,920 INFO] Validation perplexity: 1.0365
[2019-01-08 23:57:01,921 INFO] Validation accuracy: 99.3201
[2019-01-08 23:57:08,249 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:57:16,192 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:57:24,130 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:57:32,068 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:57:40,007 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:57:47,947 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:57:52,406 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22321/21078 tok/s;    360 sec
[2019-01-08 23:57:52,411 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:53,284 INFO] Validation perplexity: 1.04718
[2019-01-08 23:57:53,284 INFO] Validation accuracy: 99.2744
[2019-01-08 23:57:56,768 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:58:04,705 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:58:12,645 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:58:20,585 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:58:28,524 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:58:36,464 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:58:44,043 INFO] Step 8000/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 19415/22050 tok/s;    411 sec
[2019-01-08 23:58:44,048 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:44,920 INFO] Validation perplexity: 1.04069
[2019-01-08 23:58:44,921 INFO] Validation accuracy: 99.3201
[2019-01-08 23:58:45,284 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:58:53,224 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:59:01,165 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:59:09,107 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:59:17,049 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:59:24,987 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:59:32,929 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:59:35,400 INFO] Step 9000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 14832/16325 tok/s;    463 sec
[2019-01-08 23:59:35,405 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:36,284 INFO] Validation perplexity: 1.0456
[2019-01-08 23:59:36,284 INFO] Validation accuracy: 99.2613
[2019-01-08 23:59:41,759 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:59:49,697 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-08 23:59:57,641 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:00:05,583 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:00:13,527 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:00:21,468 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:00:26,912 INFO] Step 10000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 15398/18333 tok/s;    514 sec
[2019-01-09 00:00:26,917 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:27,790 INFO] Validation perplexity: 1.05103
[2019-01-09 00:00:27,790 INFO] Validation accuracy: 99.3005
[2019-01-09 00:00:30,298 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:00:38,239 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:00:46,181 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:00:54,124 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:01:02,066 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:01:10,010 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:01:17,950 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:01:18,458 INFO] Step 11000/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 21301/22207 tok/s;    566 sec
[2019-01-09 00:01:18,463 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:19,335 INFO] Validation perplexity: 1.06969
[2019-01-09 00:01:19,336 INFO] Validation accuracy: 99.2025
[2019-01-09 00:01:26,774 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:01:34,717 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:01:42,662 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:01:50,607 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:01:58,556 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:02:06,498 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:02:09,871 INFO] Step 12000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 15973/17983 tok/s;    617 sec
[2019-01-09 00:02:09,876 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:10,747 INFO] Validation perplexity: 1.03414
[2019-01-09 00:02:10,747 INFO] Validation accuracy: 99.3855
[2019-01-09 00:02:15,315 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:02:23,257 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:02:31,215 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:02:36,037 INFO] Saving checkpoint ../models/fin_models/model-fin-res7-high_step_12500.pt
[2019-01-09 00:02:36,168 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s7.train.0.pt, number of examples: 10000
