Loading application Intel Distribution for Python 2018 update 3 
[2019-01-08 23:51:48,326 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:51:48,328 INFO]  * vocabulary size. source = 83; target = 48
[2019-01-08 23:51:48,328 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-08 23:51:52,636 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(83, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(48, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=48, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-08 23:51:52,640 INFO] encoder: 310700
[2019-01-08 23:51:52,640 INFO] decoder: 1131648
[2019-01-08 23:51:52,640 INFO] * number of parameters: 1442348
[2019-01-08 23:51:52,641 INFO] Starting training on GPU: [0, 1]
[2019-01-08 23:51:52,641 INFO] Start training...
[2019-01-08 23:51:52,699 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:52:01,694 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:52:10,123 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:52:18,549 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:52:26,971 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:52:35,389 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:52:43,812 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:52:46,766 INFO] Step 1000/12500; acc:  98.15; ppl:  1.07; xent: 0.07; lr: 0.00100; 17805/20053 tok/s;     54 sec
[2019-01-08 23:52:46,772 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-08 23:52:47,784 INFO] Validation perplexity: 1.11996
[2019-01-08 23:52:47,785 INFO] Validation accuracy: 97.2021
[2019-01-08 23:52:53,248 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:53:01,658 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:53:10,074 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:53:18,482 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:53:26,893 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:53:35,299 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:53:41,422 INFO] Step 2000/12500; acc:  98.91; ppl:  1.08; xent: 0.07; lr: 0.00100; 13620/12996 tok/s;    109 sec
[2019-01-08 23:53:41,428 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:42,440 INFO] Validation perplexity: 1.10176
[2019-01-08 23:53:42,440 INFO] Validation accuracy: 98.2807
[2019-01-08 23:53:44,727 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:53:53,130 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:54:01,537 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:54:09,948 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:54:18,352 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:54:26,754 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:54:35,157 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:54:36,077 INFO] Step 3000/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 20318/19751 tok/s;    163 sec
[2019-01-08 23:54:36,082 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:37,093 INFO] Validation perplexity: 1.04169
[2019-01-08 23:54:37,093 INFO] Validation accuracy: 99.1436
[2019-01-08 23:54:44,589 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:54:52,993 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:55:01,402 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:55:09,815 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:55:18,224 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:55:26,632 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:55:30,544 INFO] Step 4000/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 22023/17655 tok/s;    218 sec
[2019-01-08 23:55:30,549 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:31,560 INFO] Validation perplexity: 1.05988
[2019-01-08 23:55:31,561 INFO] Validation accuracy: 99.039
[2019-01-08 23:55:36,059 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:55:44,474 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:55:52,884 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:56:01,292 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:56:09,703 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:56:18,111 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:56:25,221 INFO] Step 5000/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 19630/20939 tok/s;    273 sec
[2019-01-08 23:56:25,226 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:26,238 INFO] Validation perplexity: 1.04932
[2019-01-08 23:56:26,238 INFO] Validation accuracy: 99.1632
[2019-01-08 23:56:27,539 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:56:35,947 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:56:44,355 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:56:52,768 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:57:01,177 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:57:09,585 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:57:17,992 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:57:19,710 INFO] Step 6000/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 18098/20273 tok/s;    327 sec
[2019-01-08 23:57:19,715 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:20,726 INFO] Validation perplexity: 1.04752
[2019-01-08 23:57:20,727 INFO] Validation accuracy: 99.124
[2019-01-08 23:57:27,418 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:57:35,825 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:57:44,236 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:57:52,651 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:58:01,058 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:58:09,472 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:58:14,207 INFO] Step 7000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 21815/20452 tok/s;    382 sec
[2019-01-08 23:58:14,213 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:15,226 INFO] Validation perplexity: 1.04019
[2019-01-08 23:58:15,226 INFO] Validation accuracy: 99.2221
[2019-01-08 23:58:18,906 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:58:27,318 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:58:35,728 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:58:44,139 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:58:52,559 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:59:00,969 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:59:08,988 INFO] Step 8000/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 18911/20499 tok/s;    436 sec
[2019-01-08 23:59:08,993 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:10,006 INFO] Validation perplexity: 1.06356
[2019-01-08 23:59:10,007 INFO] Validation accuracy: 99.1698
[2019-01-08 23:59:10,400 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:59:18,814 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:59:27,222 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:59:35,626 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:59:44,034 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-08 23:59:52,451 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:00:00,865 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:00:03,470 INFO] Step 9000/12500; acc:  99.33; ppl:  1.02; xent: 0.02; lr: 0.00100; 13932/14152 tok/s;    491 sec
[2019-01-09 00:00:03,475 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:04,488 INFO] Validation perplexity: 1.05586
[2019-01-09 00:00:04,488 INFO] Validation accuracy: 99.1828
[2019-01-09 00:00:10,297 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:00:18,709 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:00:27,119 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:00:35,523 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:00:43,932 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:00:52,346 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:00:58,128 INFO] Step 10000/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 12712/15192 tok/s;    545 sec
[2019-01-09 00:00:58,134 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:59,146 INFO] Validation perplexity: 1.06265
[2019-01-09 00:00:59,146 INFO] Validation accuracy: 99.1632
[2019-01-09 00:01:01,779 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:01:10,189 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:01:18,600 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:01:27,005 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:01:35,410 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:01:43,816 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:01:52,807 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:01:53,337 INFO] Step 11000/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 19929/19894 tok/s;    601 sec
[2019-01-09 00:01:54,072 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:55,086 INFO] Validation perplexity: 1.06707
[2019-01-09 00:01:55,087 INFO] Validation accuracy: 99.1502
[2019-01-09 00:02:02,970 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:02:11,380 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:02:19,791 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:02:28,229 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:02:36,640 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:02:45,047 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:02:48,593 INFO] Step 12000/12500; acc:  99.64; ppl:  1.04; xent: 0.04; lr: 0.00100; 15996/17036 tok/s;    656 sec
[2019-01-09 00:02:48,598 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:49,612 INFO] Validation perplexity: 1.05628
[2019-01-09 00:02:49,613 INFO] Validation accuracy: 99.1828
[2019-01-09 00:02:54,478 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:03:02,884 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:03:11,297 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:03:16,396 INFO] Saving checkpoint ../models/fin_models/model-fin-res9-high_step_12500.pt
[2019-01-09 00:03:16,521 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s9.train.0.pt, number of examples: 10000
