All accuracies:

File                                    Accuracy  

pred_fin_s6_12500_base.txt              94.00     
pred_fin_s3_12500_base.txt              93.20     
pred_fin_s8_12500_base.txt              93.70     
pred_fin_s2_12500_base.txt              93.60     
pred_fin_s5_12500_base.txt              93.10     
pred_fin_s10_12500_base.txt             93.70     
fin_base_weighted_voted.txt             95.30     
pred_fin_s7_12500_base.txt              93.80     
pred_fin_s9_12500_base.txt              93.40     
fin_base_voted.txt                      95.60     
pred_fin_s4_12500_base.txt              93.50     
pred_fin_s1_12500_base.txt              93.10     

Average accuracy of s1-s10 models:      93.51                                   
