Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:41:36,199 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:36,218 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-09 12:41:36,218 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:41:39,527 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:41:39,530 INFO] encoder: 308300
[2019-01-09 12:41:39,530 INFO] decoder: 1128841
[2019-01-09 12:41:39,530 INFO] * number of parameters: 1437141
[2019-01-09 12:41:39,531 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:41:39,532 INFO] Start training...
[2019-01-09 12:41:39,590 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:45,669 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:51,308 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:56,948 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:42:02,583 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:42:08,215 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:42:13,841 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:42:15,876 INFO] Step 1000/12500; acc:  91.38; ppl:  1.30; xent: 0.26; lr: 0.00100; 14678/17439 tok/s;     36 sec
[2019-01-09 12:42:15,904 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:16,457 INFO] Validation perplexity: 1.31967
[2019-01-09 12:42:16,458 INFO] Validation accuracy: 91.9481
[2019-01-09 12:42:20,054 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:42:25,683 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:42:31,298 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:42:36,909 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:42:42,524 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:42:48,137 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:42:52,218 INFO] Step 2000/12500; acc:  98.48; ppl:  1.07; xent: 0.07; lr: 0.00100; 10047/13309 tok/s;     73 sec
[2019-01-09 12:42:52,223 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:52,773 INFO] Validation perplexity: 1.21372
[2019-01-09 12:42:52,774 INFO] Validation accuracy: 94.8651
[2019-01-09 12:42:54,308 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:42:59,917 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:43:05,528 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:43:11,139 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
slurmstepd: error: *** STEP 35266850.0 ON g95 CANCELLED AT 2019-01-09T12:43:15 ***
slurmstepd: error: *** JOB 35266850 ON g95 CANCELLED AT 2019-01-09T12:43:15 ***
