Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:19:32,792 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:32,815 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-09 00:19:32,815 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:19:36,210 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:19:36,213 INFO] encoder: 308300
[2019-01-09 00:19:36,213 INFO] decoder: 1128841
[2019-01-09 00:19:36,213 INFO] * number of parameters: 1437141
[2019-01-09 00:19:36,215 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:19:36,215 INFO] Start training...
[2019-01-09 00:19:36,274 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:42,355 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:47,999 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:53,637 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:59,278 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:04,914 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:10,545 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:12,603 INFO] Step 1000/12500; acc:  90.00; ppl:  1.38; xent: 0.32; lr: 0.00100; 14655/17228 tok/s;     36 sec
[2019-01-09 00:20:13,391 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:13,961 INFO] Validation perplexity: 1.31296
[2019-01-09 00:20:13,961 INFO] Validation accuracy: 91.8981
[2019-01-09 00:20:17,533 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:23,165 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:28,794 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:34,422 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:40,049 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:45,672 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:49,764 INFO] Step 2000/12500; acc:  99.16; ppl:  1.03; xent: 0.03; lr: 0.00100; 9627/13602 tok/s;     73 sec
[2019-01-09 00:20:49,769 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:50,336 INFO] Validation perplexity: 1.1956
[2019-01-09 00:20:50,337 INFO] Validation accuracy: 95.1049
[2019-01-09 00:20:51,876 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:57,502 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:03,131 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:08,757 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:14,385 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:20,009 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:25,638 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:26,252 INFO] Step 3000/12500; acc:  98.66; ppl:  1.05; xent: 0.05; lr: 0.00100; 18597/19786 tok/s;    110 sec
[2019-01-09 00:21:26,258 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:26,824 INFO] Validation perplexity: 1.17115
[2019-01-09 00:21:26,825 INFO] Validation accuracy: 96.2937
[2019-01-09 00:21:31,840 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:37,467 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:43,093 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:48,734 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:54,362 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:59,990 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:02,627 INFO] Step 4000/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 27410/17443 tok/s;    146 sec
[2019-01-09 00:22:02,633 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:03,202 INFO] Validation perplexity: 1.19166
[2019-01-09 00:22:03,202 INFO] Validation accuracy: 96.3736
[2019-01-09 00:22:06,191 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:11,815 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:17,441 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:23,066 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:28,689 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:34,312 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:39,059 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23174/19311 tok/s;    183 sec
[2019-01-09 00:22:39,065 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:39,631 INFO] Validation perplexity: 1.17103
[2019-01-09 00:22:39,632 INFO] Validation accuracy: 96.7632
[2019-01-09 00:22:40,508 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:46,135 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:51,757 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:57,378 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:03,003 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:08,627 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:14,251 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:15,423 INFO] Step 6000/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 23230/19007 tok/s;    219 sec
[2019-01-09 00:23:15,429 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:15,995 INFO] Validation perplexity: 1.19627
[2019-01-09 00:23:15,996 INFO] Validation accuracy: 96.7333
[2019-01-09 00:23:20,451 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:26,072 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:31,700 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:37,323 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:42,946 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:48,572 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:51,777 INFO] Step 7000/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 20200/20200 tok/s;    256 sec
[2019-01-09 00:23:51,783 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:52,351 INFO] Validation perplexity: 1.19325
[2019-01-09 00:23:52,352 INFO] Validation accuracy: 96.8132
[2019-01-09 00:23:54,773 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:24:00,401 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:24:06,027 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:24:11,655 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:24:17,283 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:24:22,911 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:24:28,239 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24801/17587 tok/s;    292 sec
[2019-01-09 00:24:28,245 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:28,811 INFO] Validation perplexity: 1.19153
[2019-01-09 00:24:28,811 INFO] Validation accuracy: 97.033
[2019-01-09 00:24:29,112 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:24:34,735 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:24:40,362 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:24:45,993 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:24:51,619 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:24:57,246 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:25:02,877 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:25:04,684 INFO] Step 9000/12500; acc:  99.23; ppl:  1.02; xent: 0.02; lr: 0.00100; 8651/14549 tok/s;    328 sec
[2019-01-09 00:25:04,690 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:05,256 INFO] Validation perplexity: 1.18612
[2019-01-09 00:25:05,256 INFO] Validation accuracy: 97.3427
[2019-01-09 00:25:09,080 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:25:14,709 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:25:20,335 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:25:25,959 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:25:31,587 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:25:37,215 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:25:41,067 INFO] Step 10000/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 27544/17528 tok/s;    365 sec
[2019-01-09 00:25:41,073 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:41,642 INFO] Validation perplexity: 1.18889
[2019-01-09 00:25:41,642 INFO] Validation accuracy: 97.2527
[2019-01-09 00:25:43,418 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:25:49,047 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:25:54,673 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:26:00,298 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:26:05,926 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:26:11,547 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:26:17,174 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:26:17,530 INFO] Step 11000/12500; acc:  99.53; ppl:  1.03; xent: 0.03; lr: 0.00100; 26526/18947 tok/s;    401 sec
[2019-01-09 00:26:17,535 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:18,103 INFO] Validation perplexity: 1.18074
[2019-01-09 00:26:18,103 INFO] Validation accuracy: 97.3127
[2019-01-09 00:26:23,376 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:26:29,003 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:26:34,632 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:26:40,259 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:26:45,882 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:26:51,508 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:26:53,913 INFO] Step 12000/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 22212/20616 tok/s;    438 sec
[2019-01-09 00:26:53,919 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:54,486 INFO] Validation perplexity: 1.18323
[2019-01-09 00:26:54,486 INFO] Validation accuracy: 97.4126
[2019-01-09 00:26:57,709 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:27:03,338 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:27:08,963 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:27:12,361 INFO] Saving checkpoint ../models/nav_models/model-nav-res2-high_step_12500.pt
[2019-01-09 00:27:12,485 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
