Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:41:36,245 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:41:36,246 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-09 12:41:36,246 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:41:39,843 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:41:39,846 INFO] encoder: 308300
[2019-01-09 12:41:39,846 INFO] decoder: 1128841
[2019-01-09 12:41:39,846 INFO] * number of parameters: 1437141
[2019-01-09 12:41:39,847 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:41:39,847 INFO] Start training...
[2019-01-09 12:41:39,906 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:41:46,058 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:41:51,795 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:41:57,532 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:42:03,263 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:42:08,991 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:42:14,714 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:42:16,806 INFO] Step 1000/12500; acc:  91.33; ppl:  1.33; xent: 0.29; lr: 0.00100; 15237/13118 tok/s;     37 sec
[2019-01-09 12:42:16,812 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:17,378 INFO] Validation perplexity: 1.31048
[2019-01-09 12:42:17,379 INFO] Validation accuracy: 92.028
[2019-01-09 12:42:21,014 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:42:26,738 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:42:32,460 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:42:38,182 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:42:43,905 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:42:49,630 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:42:53,786 INFO] Step 2000/12500; acc:  97.59; ppl:  1.09; xent: 0.09; lr: 0.00100; 9594/12896 tok/s;     74 sec
[2019-01-09 12:42:53,792 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:54,358 INFO] Validation perplexity: 1.20349
[2019-01-09 12:42:54,359 INFO] Validation accuracy: 95.1548
[2019-01-09 12:42:55,929 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:43:01,649 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:43:07,371 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:43:13,090 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
slurmstepd: error: *** STEP 35266855.0 ON g92 CANCELLED AT 2019-01-09T12:43:15 ***
slurmstepd: error: *** JOB 35266855 ON g92 CANCELLED AT 2019-01-09T12:43:15 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
