Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:41:36,358 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:41:36,376 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-09 12:41:36,376 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:41:40,062 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:41:40,065 INFO] encoder: 308300
[2019-01-09 12:41:40,065 INFO] decoder: 1128841
[2019-01-09 12:41:40,066 INFO] * number of parameters: 1437141
[2019-01-09 12:41:40,067 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:41:40,067 INFO] Start training...
[2019-01-09 12:41:40,126 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:41:46,263 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:41:51,944 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:41:57,623 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:42:03,295 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:42:08,970 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:42:14,642 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:42:16,712 INFO] Step 1000/12500; acc:  93.94; ppl:  1.23; xent: 0.20; lr: 0.00100; 15254/20069 tok/s;     37 sec
[2019-01-09 12:42:16,740 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:17,307 INFO] Validation perplexity: 1.31559
[2019-01-09 12:42:17,307 INFO] Validation accuracy: 92.2278
[2019-01-09 12:42:20,910 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:42:26,577 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:42:32,248 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:42:37,918 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:42:43,584 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:42:49,246 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:42:53,374 INFO] Step 2000/12500; acc:  98.69; ppl:  1.05; xent: 0.05; lr: 0.00100; 9605/13092 tok/s;     73 sec
[2019-01-09 12:42:53,379 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:53,944 INFO] Validation perplexity: 1.21867
[2019-01-09 12:42:53,944 INFO] Validation accuracy: 95.2048
[2019-01-09 12:42:55,487 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:43:01,149 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:43:06,815 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:43:12,471 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
slurmstepd: error: *** STEP 35266854.0 ON g92 CANCELLED AT 2019-01-09T12:43:15 ***
slurmstepd: error: *** JOB 35266854 ON g92 CANCELLED AT 2019-01-09T12:43:15 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
