Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:40:45,456 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:40:45,482 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-09 12:40:45,482 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:40:49,300 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:40:49,303 INFO] encoder: 308300
[2019-01-09 12:40:49,303 INFO] decoder: 1128841
[2019-01-09 12:40:49,303 INFO] * number of parameters: 1437141
[2019-01-09 12:40:49,304 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:40:49,304 INFO] Start training...
[2019-01-09 12:40:49,366 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:40:55,413 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:41:01,026 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:41:06,636 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:41:12,244 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:41:17,851 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:41:23,450 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:41:25,497 INFO] Step 1000/12500; acc:  90.00; ppl:  1.38; xent: 0.32; lr: 0.00100; 14698/17279 tok/s;     36 sec
[2019-01-09 12:41:25,520 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:26,079 INFO] Validation perplexity: 1.31296
[2019-01-09 12:41:26,079 INFO] Validation accuracy: 91.8981
[2019-01-09 12:41:29,633 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:41:35,232 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:41:40,826 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:41:46,424 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:41:52,019 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:41:57,614 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:42:01,678 INFO] Step 2000/12500; acc:  99.16; ppl:  1.03; xent: 0.03; lr: 0.00100; 9681/13679 tok/s;     72 sec
[2019-01-09 12:42:01,684 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:02,241 INFO] Validation perplexity: 1.1956
[2019-01-09 12:42:02,242 INFO] Validation accuracy: 95.1049
[2019-01-09 12:42:03,777 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:42:09,373 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:42:14,967 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:42:20,563 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s2.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 35266848 ON g93 CANCELLED AT 2019-01-09T12:42:25 ***
slurmstepd: error: *** STEP 35266848.0 ON g93 CANCELLED AT 2019-01-09T12:42:25 ***
