Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:19:38,298 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:38,320 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-09 00:19:38,320 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:19:41,655 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:19:41,658 INFO] encoder: 308300
[2019-01-09 00:19:41,658 INFO] decoder: 1128841
[2019-01-09 00:19:41,658 INFO] * number of parameters: 1437141
[2019-01-09 00:19:41,659 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:19:41,659 INFO] Start training...
[2019-01-09 00:19:41,717 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:47,854 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:53,559 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:59,263 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:04,965 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:10,668 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:16,366 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:18,456 INFO] Step 1000/12500; acc:  88.09; ppl:  1.50; xent: 0.40; lr: 0.00100; 14730/16065 tok/s;     37 sec
[2019-01-09 00:20:18,475 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:19,040 INFO] Validation perplexity: 1.31842
[2019-01-09 00:20:19,041 INFO] Validation accuracy: 91.998
[2019-01-09 00:20:22,650 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:28,345 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:34,034 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:39,728 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:45,422 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:51,112 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:55,245 INFO] Step 2000/12500; acc:  99.42; ppl:  1.03; xent: 0.03; lr: 0.00100; 9422/14512 tok/s;     74 sec
[2019-01-09 00:20:55,251 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:55,816 INFO] Validation perplexity: 1.23805
[2019-01-09 00:20:55,816 INFO] Validation accuracy: 94.5255
[2019-01-09 00:20:57,377 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:03,066 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:08,762 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:14,455 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:20,144 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:25,836 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:31,523 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:32,149 INFO] Step 3000/12500; acc:  99.15; ppl:  1.03; xent: 0.03; lr: 0.00100; 17547/20563 tok/s;    110 sec
[2019-01-09 00:21:32,165 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:32,733 INFO] Validation perplexity: 1.19957
[2019-01-09 00:21:32,733 INFO] Validation accuracy: 95.7443
[2019-01-09 00:21:37,804 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:43,497 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:49,205 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:54,899 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:00,588 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:06,274 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:08,952 INFO] Step 4000/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 24869/16461 tok/s;    147 sec
[2019-01-09 00:22:08,957 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:09,523 INFO] Validation perplexity: 1.22598
[2019-01-09 00:22:09,524 INFO] Validation accuracy: 96.0839
[2019-01-09 00:22:12,540 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:18,229 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:23,920 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:29,610 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:35,296 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:40,988 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:45,791 INFO] Step 5000/12500; acc:  98.28; ppl:  1.07; xent: 0.06; lr: 0.00100; 23039/19199 tok/s;    184 sec
[2019-01-09 00:22:45,797 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:46,362 INFO] Validation perplexity: 1.21771
[2019-01-09 00:22:46,362 INFO] Validation accuracy: 96.1239
[2019-01-09 00:22:47,256 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:52,943 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:58,627 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:04,316 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:10,005 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:15,693 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:21,380 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:22,569 INFO] Step 6000/12500; acc:  99.13; ppl:  1.02; xent: 0.02; lr: 0.00100; 22848/18694 tok/s;    221 sec
[2019-01-09 00:23:22,575 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:23,140 INFO] Validation perplexity: 1.19973
[2019-01-09 00:23:23,141 INFO] Validation accuracy: 96.6933
[2019-01-09 00:23:27,645 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:33,334 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:39,028 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:44,721 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:50,412 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:56,102 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:59,350 INFO] Step 7000/12500; acc:  98.81; ppl:  1.03; xent: 0.03; lr: 0.00100; 19054/20915 tok/s;    258 sec
[2019-01-09 00:23:59,356 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:59,922 INFO] Validation perplexity: 1.2085
[2019-01-09 00:23:59,922 INFO] Validation accuracy: 96.6633
[2019-01-09 00:24:02,368 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:24:08,059 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:24:13,746 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:24:19,439 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:24:25,133 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:24:30,828 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:24:36,232 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24693/18401 tok/s;    295 sec
[2019-01-09 00:24:36,237 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:36,803 INFO] Validation perplexity: 1.1907
[2019-01-09 00:24:36,803 INFO] Validation accuracy: 96.9031
[2019-01-09 00:24:37,091 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:24:42,783 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:24:48,472 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:24:54,161 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:24:59,851 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:05,544 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:11,239 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:13,068 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 8651/15176 tok/s;    331 sec
[2019-01-09 00:25:13,074 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:13,639 INFO] Validation perplexity: 1.23211
[2019-01-09 00:25:13,640 INFO] Validation accuracy: 96.6434
[2019-01-09 00:25:17,506 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:23,195 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:28,884 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:34,572 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:40,260 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:45,949 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:49,844 INFO] Step 10000/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 27279/17360 tok/s;    368 sec
[2019-01-09 00:25:49,849 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:50,415 INFO] Validation perplexity: 1.20544
[2019-01-09 00:25:50,415 INFO] Validation accuracy: 97.1129
[2019-01-09 00:25:52,213 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:25:57,900 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:26:03,586 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:26:09,277 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:26:14,964 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:26:20,652 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:26:26,341 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:26:26,706 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24547/18082 tok/s;    405 sec
[2019-01-09 00:26:26,711 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:27,278 INFO] Validation perplexity: 1.21868
[2019-01-09 00:26:27,279 INFO] Validation accuracy: 96.973
[2019-01-09 00:26:32,606 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:26:38,301 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:26:43,989 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:26:49,679 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:26:55,365 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:01,054 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:03,502 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20124/19474 tok/s;    442 sec
[2019-01-09 00:27:03,508 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:04,073 INFO] Validation perplexity: 1.21029
[2019-01-09 00:27:04,074 INFO] Validation accuracy: 97.2727
[2019-01-09 00:27:07,320 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:13,013 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:18,734 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:22,174 INFO] Saving checkpoint ../models/nav_models/model-nav-res5-high_step_12500.pt
[2019-01-09 00:27:22,297 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
