Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:40:45,342 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:45,352 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-09 12:40:45,352 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:40:49,183 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:40:49,186 INFO] encoder: 308300
[2019-01-09 12:40:49,186 INFO] decoder: 1128841
[2019-01-09 12:40:49,186 INFO] * number of parameters: 1437141
[2019-01-09 12:40:49,188 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:40:49,188 INFO] Start training...
[2019-01-09 12:40:49,247 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:55,966 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:41:01,971 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:41:07,977 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:41:13,977 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:41:19,972 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:41:25,960 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:41:28,145 INFO] Step 1000/12500; acc:  93.88; ppl:  1.21; xent: 0.19; lr: 0.00100; 13749/14865 tok/s;     39 sec
[2019-01-09 12:41:28,172 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:28,832 INFO] Validation perplexity: 1.30613
[2019-01-09 12:41:28,832 INFO] Validation accuracy: 92.2777
[2019-01-09 12:41:32,642 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:41:38,629 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:41:44,617 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:41:50,605 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:41:56,589 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:42:02,573 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:42:06,934 INFO] Step 2000/12500; acc:  99.13; ppl:  1.04; xent: 0.04; lr: 0.00100; 9019/12358 tok/s;     78 sec
[2019-01-09 12:42:06,940 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:07,599 INFO] Validation perplexity: 1.21462
[2019-01-09 12:42:07,600 INFO] Validation accuracy: 94.975
[2019-01-09 12:42:09,224 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:42:15,206 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:42:21,184 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
slurmstepd: error: *** JOB 35266846 ON g93 CANCELLED AT 2019-01-09T12:42:25 ***
slurmstepd: error: *** STEP 35266846.0 ON g93 CANCELLED AT 2019-01-09T12:42:25 ***
