Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:19:29,353 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:29,370 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-09 00:19:29,370 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:19:32,754 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:19:32,758 INFO] encoder: 308300
[2019-01-09 00:19:32,758 INFO] decoder: 1128841
[2019-01-09 00:19:32,758 INFO] * number of parameters: 1437141
[2019-01-09 00:19:32,759 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:19:32,759 INFO] Start training...
[2019-01-09 00:19:32,821 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:39,048 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:44,721 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:50,392 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:56,057 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:01,715 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:07,373 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:09,436 INFO] Step 1000/12500; acc:  93.88; ppl:  1.21; xent: 0.19; lr: 0.00100; 14878/16086 tok/s;     37 sec
[2019-01-09 00:20:09,464 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:10,033 INFO] Validation perplexity: 1.30613
[2019-01-09 00:20:10,034 INFO] Validation accuracy: 92.2777
[2019-01-09 00:20:13,632 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:19,284 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:24,933 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:30,583 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:36,236 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:41,928 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:46,048 INFO] Step 2000/12500; acc:  99.13; ppl:  1.04; xent: 0.04; lr: 0.00100; 9487/12999 tok/s;     73 sec
[2019-01-09 00:20:46,053 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:46,623 INFO] Validation perplexity: 1.21462
[2019-01-09 00:20:46,623 INFO] Validation accuracy: 94.975
[2019-01-09 00:20:48,157 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:53,801 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:59,453 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:05,106 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:10,753 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:16,396 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:22,044 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:22,654 INFO] Step 3000/12500; acc:  98.56; ppl:  1.05; xent: 0.05; lr: 0.00100; 18681/20247 tok/s;    110 sec
[2019-01-09 00:21:22,677 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:23,246 INFO] Validation perplexity: 1.19453
[2019-01-09 00:21:23,247 INFO] Validation accuracy: 96.034
[2019-01-09 00:21:28,289 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:33,935 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:39,619 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:45,277 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:50,958 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:56,606 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:59,276 INFO] Step 4000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 27470/17481 tok/s;    146 sec
[2019-01-09 00:21:59,282 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:59,851 INFO] Validation perplexity: 1.19489
[2019-01-09 00:21:59,851 INFO] Validation accuracy: 96.2937
[2019-01-09 00:22:02,844 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:22:08,491 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:22:14,134 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:22:19,778 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:22:25,421 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:22:31,325 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:22:36,090 INFO] Step 5000/12500; acc:  99.38; ppl:  1.05; xent: 0.05; lr: 0.00100; 23145/19288 tok/s;    183 sec
[2019-01-09 00:22:36,095 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:36,664 INFO] Validation perplexity: 1.20553
[2019-01-09 00:22:36,665 INFO] Validation accuracy: 96.3237
[2019-01-09 00:22:37,543 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:22:43,221 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:22:48,870 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:22:54,515 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:00,156 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:05,796 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:11,434 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:12,610 INFO] Step 6000/12500; acc:  99.13; ppl:  1.03; xent: 0.03; lr: 0.00100; 22822/18673 tok/s;    220 sec
[2019-01-09 00:23:12,616 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:13,184 INFO] Validation perplexity: 1.19715
[2019-01-09 00:23:13,185 INFO] Validation accuracy: 96.5634
[2019-01-09 00:23:17,662 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:23,306 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:28,953 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:34,599 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:40,289 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:45,939 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:49,178 INFO] Step 7000/12500; acc:  99.42; ppl:  1.02; xent: 0.02; lr: 0.00100; 17320/19598 tok/s;    256 sec
[2019-01-09 00:23:49,184 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:49,754 INFO] Validation perplexity: 1.19547
[2019-01-09 00:23:49,755 INFO] Validation accuracy: 96.7732
[2019-01-09 00:23:52,161 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:57,813 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:24:03,467 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:24:09,115 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:24:14,761 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:24:20,408 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:24:25,752 INFO] Step 8000/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 26786/18544 tok/s;    293 sec
[2019-01-09 00:24:25,758 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:26,327 INFO] Validation perplexity: 1.21171
[2019-01-09 00:24:26,328 INFO] Validation accuracy: 96.7333
[2019-01-09 00:24:26,636 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:24:32,287 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:24:37,933 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:24:43,620 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:24:49,272 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:24:54,919 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:25:00,563 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:25:02,359 INFO] Step 9000/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 8920/13989 tok/s;    330 sec
[2019-01-09 00:25:02,364 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:02,936 INFO] Validation perplexity: 1.20697
[2019-01-09 00:25:02,936 INFO] Validation accuracy: 96.9331
[2019-01-09 00:25:06,789 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:25:12,439 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:25:18,079 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:25:23,721 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:25:29,369 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:25:35,029 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:25:38,903 INFO] Step 10000/12500; acc:  99.62; ppl:  1.04; xent: 0.04; lr: 0.00100; 15667/11869 tok/s;    366 sec
[2019-01-09 00:25:38,912 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:39,482 INFO] Validation perplexity: 1.19795
[2019-01-09 00:25:39,482 INFO] Validation accuracy: 96.983
[2019-01-09 00:25:41,253 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:25:46,938 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:25:52,582 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:25:58,228 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:26:03,876 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:26:09,519 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:26:15,159 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:26:15,522 INFO] Step 11000/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 24531/19165 tok/s;    403 sec
[2019-01-09 00:26:15,527 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:16,096 INFO] Validation perplexity: 1.19599
[2019-01-09 00:26:16,097 INFO] Validation accuracy: 97.0829
[2019-01-09 00:26:21,384 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:26:27,034 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:26:32,681 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:26:38,328 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:26:44,010 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:26:49,662 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:26:52,083 INFO] Step 12000/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 18448/16492 tok/s;    439 sec
[2019-01-09 00:26:52,088 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:52,658 INFO] Validation perplexity: 1.20059
[2019-01-09 00:26:52,659 INFO] Validation accuracy: 97.2727
[2019-01-09 00:26:55,892 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:27:01,540 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:27:07,187 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:27:10,620 INFO] Saving checkpoint ../models/nav_models/model-nav-res10-high_step_12500.pt
[2019-01-09 00:27:10,745 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s10.train.0.pt, number of examples: 10000
