Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:41:36,262 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:41:36,288 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-09 12:41:36,289 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:41:39,838 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:41:39,841 INFO] encoder: 308300
[2019-01-09 12:41:39,841 INFO] decoder: 1128841
[2019-01-09 12:41:39,841 INFO] * number of parameters: 1437141
[2019-01-09 12:41:39,843 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:41:39,843 INFO] Start training...
[2019-01-09 12:41:39,901 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:41:45,942 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:41:51,548 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:41:57,144 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:42:02,735 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:42:08,324 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:42:13,909 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:42:15,963 INFO] Step 1000/12500; acc:  88.09; ppl:  1.50; xent: 0.40; lr: 0.00100; 15024/16386 tok/s;     36 sec
[2019-01-09 12:42:15,987 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:16,539 INFO] Validation perplexity: 1.31842
[2019-01-09 12:42:16,540 INFO] Validation accuracy: 91.998
[2019-01-09 12:42:20,078 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:42:25,700 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:42:31,271 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:42:36,840 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:42:42,416 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:42:47,992 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:42:52,038 INFO] Step 2000/12500; acc:  99.42; ppl:  1.03; xent: 0.03; lr: 0.00100; 9625/14826 tok/s;     72 sec
[2019-01-09 12:42:52,043 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:52,593 INFO] Validation perplexity: 1.23805
[2019-01-09 12:42:52,593 INFO] Validation accuracy: 94.5255
[2019-01-09 12:42:54,117 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:42:59,683 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:43:05,259 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:43:10,822 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s5.train.0.pt, number of examples: 10000
slurmstepd: error: *** STEP 35266851.0 ON g94 CANCELLED AT 2019-01-09T12:43:15 ***
slurmstepd: error: *** JOB 35266851 ON g94 CANCELLED AT 2019-01-09T12:43:15 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
