All accuracies:

File                                    Accuracy  

pred_navajo_s8_12500_base.txt           87.20     
pred_navajo_s4_12500_base.txt           88.80     
pred_navajo_s7_12500_base.txt           87.50     
pred_navajo_s5_12500_base.txt           90.80     
pred_navajo_s1_12500_base.txt           87.50     
pred_navajo_s2_12500_base.txt           89.00     
pred_navajo_s10_12500_base.txt          88.60     
pred_navajo_s9_12500_base.txt           88.50     
navajo_high_base_voted.txt              93.60     
navajo_high_base_weighted_voted.txt     94.00     
pred_navajo_s3_12500_base.txt           88.60     
pred_navajo_s6_12500_base.txt           89.80     

Average accuracy of s1-s10 models:      88.63                                   
