Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:57:41,199 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:41,200 INFO]  * vocabulary size. source = 85; target = 70
[2018-12-11 23:57:41,200 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:57:44,935 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(70, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=70, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:57:44,939 INFO] encoder: 310900
[2018-12-11 23:57:44,939 INFO] decoder: 1140470
[2018-12-11 23:57:44,939 INFO] * number of parameters: 1451370
[2018-12-11 23:57:44,940 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:57:44,940 INFO] Start training...
[2018-12-11 23:57:45,018 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:51,393 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:57,377 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:03,323 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:09,326 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:15,271 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:21,273 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:23,322 INFO] Step 1000/12500; acc:  99.11; ppl:  1.05; xent: 0.05; lr: 0.00100; 27624/17579 tok/s;     38 sec
[2018-12-11 23:58:23,327 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:58:24,017 INFO] Validation perplexity: 1.20325
[2018-12-11 23:58:24,018 INFO] Validation accuracy: 95.4806
[2018-12-11 23:58:27,946 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:33,894 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:39,875 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:45,818 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:51,764 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:57,708 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:02,088 INFO] Step 2000/12500; acc:  96.83; ppl:  1.11; xent: 0.10; lr: 0.00100; 18655/15055 tok/s;     77 sec
[2018-12-11 23:59:02,114 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:02,803 INFO] Validation perplexity: 1.10755
[2018-12-11 23:59:02,804 INFO] Validation accuracy: 97.5458
[2018-12-11 23:59:04,373 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:10,317 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:16,294 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:22,236 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:28,190 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:34,128 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:40,123 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:40,762 INFO] Step 3000/12500; acc:  99.38; ppl:  1.03; xent: 0.03; lr: 0.00100; 23414/19512 tok/s;    116 sec
[2018-12-11 23:59:40,770 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:41,460 INFO] Validation perplexity: 1.1118
[2018-12-11 23:59:41,460 INFO] Validation accuracy: 97.8422
[2018-12-11 23:59:46,845 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:52,816 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:58,761 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:04,737 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:10,684 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:16,629 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:19,316 INFO] Step 4000/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 23339/19095 tok/s;    154 sec
[2018-12-12 00:00:19,321 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:20,010 INFO] Validation perplexity: 1.0941
[2018-12-12 00:00:20,010 INFO] Validation accuracy: 98.0367
[2018-12-12 00:00:23,266 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:29,210 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:35,144 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:41,129 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:47,071 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:53,029 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:58,085 INFO] Step 5000/12500; acc:  99.44; ppl:  1.01; xent: 0.01; lr: 0.00100; 21932/18900 tok/s;    193 sec
[2018-12-12 00:00:58,089 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:58,778 INFO] Validation perplexity: 1.09341
[2018-12-12 00:00:58,779 INFO] Validation accuracy: 98.2867
[2018-12-12 00:00:59,663 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:05,606 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:11,633 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:17,573 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:23,550 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:29,484 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:35,443 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:36,662 INFO] Step 6000/12500; acc:  99.27; ppl:  1.02; xent: 0.02; lr: 0.00100; 18643/17834 tok/s;    232 sec
[2018-12-12 00:01:36,691 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:01:37,380 INFO] Validation perplexity: 1.09129
[2018-12-12 00:01:37,381 INFO] Validation accuracy: 98.5182
[2018-12-12 00:01:42,148 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:48,090 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:54,046 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:59,991 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:05,932 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:11,878 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:15,178 INFO] Step 7000/12500; acc:  99.47; ppl:  1.01; xent: 0.01; lr: 0.00100; 23114/19605 tok/s;    270 sec
[2018-12-12 00:02:15,219 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:02:15,906 INFO] Validation perplexity: 1.09582
[2018-12-12 00:02:15,907 INFO] Validation accuracy: 98.4812
[2018-12-12 00:02:18,556 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:24,514 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:30,465 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:36,417 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:42,405 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:48,362 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:54,012 INFO] Step 8000/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 22018/20839 tok/s;    309 sec
[2018-12-12 00:02:54,017 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:02:54,704 INFO] Validation perplexity: 1.11635
[2018-12-12 00:02:54,705 INFO] Validation accuracy: 98.4627
[2018-12-12 00:02:55,037 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:00,984 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:07,015 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:12,974 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:18,921 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:24,870 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:30,824 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:32,656 INFO] Step 9000/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 17670/13391 tok/s;    348 sec
[2018-12-12 00:03:32,660 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:03:33,348 INFO] Validation perplexity: 1.11868
[2018-12-12 00:03:33,348 INFO] Validation accuracy: 98.4442
[2018-12-12 00:03:37,473 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:43,458 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:49,415 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:55,361 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:01,314 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:07,289 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:11,414 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25463/17506 tok/s;    386 sec
[2018-12-12 00:04:11,419 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:04:12,106 INFO] Validation perplexity: 1.10961
[2018-12-12 00:04:12,107 INFO] Validation accuracy: 98.4349
[2018-12-12 00:04:13,945 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:19,986 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:25,959 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:31,901 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:37,860 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:43,850 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:49,788 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:50,186 INFO] Step 11000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 23634/21788 tok/s;    425 sec
[2018-12-12 00:04:50,191 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:04:50,877 INFO] Validation perplexity: 1.09493
[2018-12-12 00:04:50,878 INFO] Validation accuracy: 98.6757
[2018-12-12 00:04:56,443 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:02,440 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:08,386 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:14,333 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:20,304 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:26,252 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:28,706 INFO] Step 12000/12500; acc:  99.73; ppl:  1.04; xent: 0.03; lr: 0.00100; 22636/20570 tok/s;    464 sec
[2018-12-12 00:05:28,711 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:05:29,411 INFO] Validation perplexity: 1.10248
[2018-12-12 00:05:29,412 INFO] Validation accuracy: 98.6664
[2018-12-12 00:05:32,933 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:38,883 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:44,874 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:48,447 INFO] Saving checkpoint ../language_data/german/baseline_accuracy_models/model-ger-s1-high_step_12500.pt
[2018-12-12 00:05:48,571 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
