Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:57:41,451 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:41,452 INFO]  * vocabulary size. source = 85; target = 70
[2018-12-11 23:57:41,452 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:57:45,291 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(70, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=70, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:57:45,294 INFO] encoder: 310900
[2018-12-11 23:57:45,294 INFO] decoder: 1140470
[2018-12-11 23:57:45,294 INFO] * number of parameters: 1451370
[2018-12-11 23:57:45,325 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:57:45,326 INFO] Start training...
[2018-12-11 23:57:45,416 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:51,818 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:57,755 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:03,736 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:09,725 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:15,663 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:21,583 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:23,826 INFO] Step 1000/12500; acc:  93.80; ppl:  1.28; xent: 0.25; lr: 0.00100; 20171/16704 tok/s;     38 sec
[2018-12-11 23:58:23,836 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:58:24,518 INFO] Validation perplexity: 1.16022
[2018-12-11 23:58:24,519 INFO] Validation accuracy: 96.7309
[2018-12-11 23:58:28,234 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:34,222 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:40,150 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:46,065 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:52,022 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:57,949 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:02,353 INFO] Step 2000/12500; acc:  97.77; ppl:  1.07; xent: 0.07; lr: 0.00100; 27090/17550 tok/s;     77 sec
[2018-12-11 23:59:02,400 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:03,081 INFO] Validation perplexity: 1.10479
[2018-12-11 23:59:03,082 INFO] Validation accuracy: 97.9626
[2018-12-11 23:59:04,648 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:10,610 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:16,529 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:22,454 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:28,398 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:34,314 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:40,277 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:40,968 INFO] Step 3000/12500; acc:  98.15; ppl:  1.06; xent: 0.05; lr: 0.00100; 21095/17061 tok/s;    116 sec
[2018-12-11 23:59:40,972 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:41,656 INFO] Validation perplexity: 1.1088
[2018-12-11 23:59:41,657 INFO] Validation accuracy: 97.9718
[2018-12-11 23:59:46,898 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:52,836 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:58,758 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:04,714 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:10,681 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:16,614 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:19,492 INFO] Step 4000/12500; acc:  99.41; ppl:  1.02; xent: 0.02; lr: 0.00100; 23149/18519 tok/s;    154 sec
[2018-12-12 00:00:19,516 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:20,197 INFO] Validation perplexity: 1.0909
[2018-12-12 00:00:20,198 INFO] Validation accuracy: 98.4627
[2018-12-12 00:00:23,241 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:29,159 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:35,080 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:41,083 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:47,002 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:52,917 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:57,901 INFO] Step 5000/12500; acc:  98.99; ppl:  1.03; xent: 0.03; lr: 0.00100; 19313/15848 tok/s;    192 sec
[2018-12-12 00:00:57,905 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:58,586 INFO] Validation perplexity: 1.09051
[2018-12-12 00:00:58,586 INFO] Validation accuracy: 98.6294
[2018-12-12 00:00:59,529 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:05,482 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:11,433 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:17,351 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:23,273 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:29,206 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:35,159 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:36,520 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25051/20916 tok/s;    231 sec
[2018-12-12 00:01:36,551 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:01:37,236 INFO] Validation perplexity: 1.10728
[2018-12-12 00:01:37,236 INFO] Validation accuracy: 98.4164
[2018-12-12 00:01:41,863 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:47,786 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:53,701 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:59,628 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:05,592 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:11,509 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:14,915 INFO] Step 7000/12500; acc:  98.43; ppl:  1.05; xent: 0.04; lr: 0.00100; 20731/18059 tok/s;    269 sec
[2018-12-12 00:02:14,939 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:02:15,622 INFO] Validation perplexity: 1.11215
[2018-12-12 00:02:15,622 INFO] Validation accuracy: 98.5368
[2018-12-12 00:02:18,138 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:24,054 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:29,973 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:35,940 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:41,875 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:47,794 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:53,416 INFO] Step 8000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 22130/19204 tok/s;    308 sec
[2018-12-12 00:02:53,421 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:02:54,103 INFO] Validation perplexity: 1.11711
[2018-12-12 00:02:54,104 INFO] Validation accuracy: 98.4534
[2018-12-12 00:02:54,405 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:00,321 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:06,284 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:12,202 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:18,150 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:24,079 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:30,026 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:31,999 INFO] Step 9000/12500; acc:  99.38; ppl:  1.01; xent: 0.01; lr: 0.00100; 21800/19818 tok/s;    347 sec
[2018-12-12 00:03:32,004 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:03:32,688 INFO] Validation perplexity: 1.1003
[2018-12-12 00:03:32,688 INFO] Validation accuracy: 98.6386
[2018-12-12 00:03:36,631 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:42,551 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:48,530 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:54,471 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:00,408 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:06,367 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:10,479 INFO] Step 10000/12500; acc:  99.72; ppl:  1.02; xent: 0.02; lr: 0.00100; 23324/18769 tok/s;    385 sec
[2018-12-12 00:04:10,492 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:04:11,176 INFO] Validation perplexity: 1.11005
[2018-12-12 00:04:11,176 INFO] Validation accuracy: 98.5923
[2018-12-12 00:04:13,001 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:18,970 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:24,969 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:30,886 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:36,803 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:42,771 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:48,720 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:49,172 INFO] Step 11000/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 23519/19900 tok/s;    424 sec
[2018-12-12 00:04:49,177 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:04:49,859 INFO] Validation perplexity: 1.12374
[2018-12-12 00:04:49,860 INFO] Validation accuracy: 98.5368
[2018-12-12 00:04:55,331 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:01,274 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:07,316 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:13,260 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:19,180 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:25,097 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:27,720 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24971/20220 tok/s;    462 sec
[2018-12-12 00:05:27,724 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:05:28,409 INFO] Validation perplexity: 1.09971
[2018-12-12 00:05:28,409 INFO] Validation accuracy: 98.6479
[2018-12-12 00:05:31,704 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:37,690 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:43,623 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:47,203 INFO] Saving checkpoint ../language_data/german/baseline_accuracy_models/model-ger-s4-high_step_12500.pt
[2018-12-12 00:05:47,344 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
