Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:57:41,765 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:41,767 INFO]  * vocabulary size. source = 85; target = 70
[2018-12-11 23:57:41,767 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:57:45,613 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(70, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=70, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:57:45,616 INFO] encoder: 310900
[2018-12-11 23:57:45,616 INFO] decoder: 1140470
[2018-12-11 23:57:45,616 INFO] * number of parameters: 1451370
[2018-12-11 23:57:45,617 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:57:45,617 INFO] Start training...
[2018-12-11 23:57:45,711 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:52,726 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:59,182 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:05,641 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:12,085 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:18,527 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:24,966 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:27,282 INFO] Step 1000/12500; acc:  95.30; ppl:  1.22; xent: 0.20; lr: 0.00100; 23195/17059 tok/s;     42 sec
[2018-12-11 23:58:27,293 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:58:28,102 INFO] Validation perplexity: 1.30213
[2018-12-11 23:58:28,102 INFO] Validation accuracy: 94.3508
[2018-12-11 23:58:32,248 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:38,729 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:45,218 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:51,659 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:58,130 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:04,572 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:09,269 INFO] Step 2000/12500; acc:  98.91; ppl:  1.03; xent: 0.03; lr: 0.00100; 20061/18238 tok/s;     84 sec
[2018-12-11 23:59:09,306 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:10,117 INFO] Validation perplexity: 1.11571
[2018-12-11 23:59:10,117 INFO] Validation accuracy: 97.5736
[2018-12-11 23:59:11,896 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:18,335 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:24,777 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:31,259 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:37,706 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:44,144 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:50,594 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:51,307 INFO] Step 3000/12500; acc:  99.32; ppl:  1.03; xent: 0.03; lr: 0.00100; 19277/16642 tok/s;    126 sec
[2018-12-11 23:59:51,314 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:52,123 INFO] Validation perplexity: 1.09785
[2018-12-11 23:59:52,124 INFO] Validation accuracy: 98.0737
[2018-12-11 23:59:57,902 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:04,420 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:10,890 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:17,350 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:23,788 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:30,232 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:33,330 INFO] Step 4000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 21659/18565 tok/s;    168 sec
[2018-12-12 00:00:33,335 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:34,144 INFO] Validation perplexity: 1.09379
[2018-12-12 00:00:34,145 INFO] Validation accuracy: 98.1663
[2018-12-12 00:00:37,488 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:43,922 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:50,364 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:56,801 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:03,244 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:09,683 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:15,059 INFO] Step 5000/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 19849/17275 tok/s;    209 sec
[2018-12-12 00:01:15,066 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:01:15,875 INFO] Validation perplexity: 1.09358
[2018-12-12 00:01:15,876 INFO] Validation accuracy: 98.4442
[2018-12-12 00:01:16,991 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:23,435 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:29,866 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:36,302 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:42,736 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:49,167 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:55,669 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:57,048 INFO] Step 6000/12500; acc:  99.30; ppl:  1.02; xent: 0.02; lr: 0.00100; 17484/17832 tok/s;    251 sec
[2018-12-12 00:01:57,128 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:01:57,939 INFO] Validation perplexity: 1.10362
[2018-12-12 00:01:57,939 INFO] Validation accuracy: 98.3515
[2018-12-12 00:02:03,060 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:09,534 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:15,966 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:22,445 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:28,885 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:35,332 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:39,072 INFO] Step 7000/12500; acc:  99.29; ppl:  1.01; xent: 0.01; lr: 0.00100; 21667/18333 tok/s;    293 sec
[2018-12-12 00:02:39,078 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:02:39,891 INFO] Validation perplexity: 1.10513
[2018-12-12 00:02:39,892 INFO] Validation accuracy: 98.4719
[2018-12-12 00:02:42,582 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:49,018 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:55,514 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:01,981 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:08,423 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:14,892 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:21,009 INFO] Step 8000/12500; acc:  99.72; ppl:  1.00; xent: 0.00; lr: 0.00100; 19896/15180 tok/s;    335 sec
[2018-12-12 00:03:21,014 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:03:21,824 INFO] Validation perplexity: 1.10254
[2018-12-12 00:03:21,824 INFO] Validation accuracy: 98.6479
[2018-12-12 00:03:22,214 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:28,663 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:35,110 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:41,547 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:47,974 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:54,472 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:00,979 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:03,025 INFO] Step 9000/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 19549/17377 tok/s;    377 sec
[2018-12-12 00:04:03,030 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:04:03,845 INFO] Validation perplexity: 1.09282
[2018-12-12 00:04:03,846 INFO] Validation accuracy: 98.5182
[2018-12-12 00:04:08,236 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:14,671 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:21,104 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:27,545 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:33,980 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:40,416 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:44,838 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25423/16949 tok/s;    419 sec
[2018-12-12 00:04:44,879 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:04:45,688 INFO] Validation perplexity: 1.10561
[2018-12-12 00:04:45,689 INFO] Validation accuracy: 98.6479
[2018-12-12 00:04:47,704 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:54,134 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:00,591 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:07,109 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:13,543 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:20,005 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:26,437 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:26,880 INFO] Step 11000/12500; acc:  99.77; ppl:  1.02; xent: 0.02; lr: 0.00100; 22677/18321 tok/s;    461 sec
[2018-12-12 00:05:26,917 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:05:27,725 INFO] Validation perplexity: 1.10971
[2018-12-12 00:05:27,726 INFO] Validation accuracy: 98.6294
[2018-12-12 00:05:33,727 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:40,175 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:46,617 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:53,096 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:59,514 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:06,047 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:08,771 INFO] Step 12000/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 24893/17086 tok/s;    503 sec
[2018-12-12 00:06:08,803 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:06:09,612 INFO] Validation perplexity: 1.10841
[2018-12-12 00:06:09,612 INFO] Validation accuracy: 98.6849
[2018-12-12 00:06:13,312 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:19,758 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:26,197 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:30,127 INFO] Saving checkpoint ../language_data/german/baseline_accuracy_models/model-ger-s5-high_step_12500.pt
[2018-12-12 00:06:30,247 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
