Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:55:29,407 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:29,515 INFO]  * vocabulary size. source = 85; target = 70
[2018-12-11 23:55:29,516 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:55:32,841 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(70, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=70, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:55:32,844 INFO] encoder: 310900
[2018-12-11 23:55:32,844 INFO] decoder: 1140470
[2018-12-11 23:55:32,844 INFO] * number of parameters: 1451370
[2018-12-11 23:55:32,849 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:55:32,849 INFO] Start training...
[2018-12-11 23:55:32,900 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:39,308 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:45,287 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:51,262 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:57,270 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:03,239 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:09,230 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:11,488 INFO] Step 1000/12500; acc:  99.33; ppl:  1.04; xent: 0.04; lr: 0.00100; 22984/17876 tok/s;     39 sec
[2018-12-11 23:56:11,546 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:56:12,225 INFO] Validation perplexity: 1.19053
[2018-12-11 23:56:12,225 INFO] Validation accuracy: 96.2678
[2018-12-11 23:56:15,934 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:21,903 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:27,873 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:33,840 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:39,806 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:45,769 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:50,142 INFO] Step 2000/12500; acc:  98.47; ppl:  1.06; xent: 0.06; lr: 0.00100; 24853/17565 tok/s;     77 sec
[2018-12-11 23:56:50,152 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:56:50,829 INFO] Validation perplexity: 1.09066
[2018-12-11 23:56:50,829 INFO] Validation accuracy: 98.083
[2018-12-11 23:56:52,479 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:58,445 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:04,407 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:10,369 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:16,347 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:22,312 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:28,278 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:28,950 INFO] Step 3000/12500; acc:  98.49; ppl:  1.03; xent: 0.03; lr: 0.00100; 20351/19264 tok/s;    116 sec
[2018-12-11 23:57:28,955 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:57:29,631 INFO] Validation perplexity: 1.08172
[2018-12-11 23:57:29,632 INFO] Validation accuracy: 98.3515
[2018-12-11 23:57:34,930 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:40,928 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:46,926 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:52,894 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:58,859 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:04,824 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:07,651 INFO] Step 4000/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 23485/19571 tok/s;    155 sec
[2018-12-11 23:58:07,656 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:58:08,333 INFO] Validation perplexity: 1.08895
[2018-12-11 23:58:08,333 INFO] Validation accuracy: 98.4071
[2018-12-11 23:58:11,478 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:17,459 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:23,428 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:29,421 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:35,387 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:41,354 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:46,393 INFO] Step 5000/12500; acc:  99.30; ppl:  1.02; xent: 0.02; lr: 0.00100; 21513/18652 tok/s;    193 sec
[2018-12-11 23:58:46,427 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:58:47,104 INFO] Validation perplexity: 1.08835
[2018-12-11 23:58:47,104 INFO] Validation accuracy: 98.4997
[2018-12-11 23:58:48,037 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:54,003 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:59,978 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:06,014 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:11,978 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:17,941 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:23,964 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:25,263 INFO] Step 6000/12500; acc:  99.48; ppl:  1.05; xent: 0.05; lr: 0.00100; 24765/20680 tok/s;    232 sec
[2018-12-11 23:59:25,268 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:25,944 INFO] Validation perplexity: 1.10282
[2018-12-11 23:59:25,945 INFO] Validation accuracy: 98.4997
[2018-12-11 23:59:30,617 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:36,614 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:42,594 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:48,560 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:54,525 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:00,518 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:03,910 INFO] Step 7000/12500; acc:  98.83; ppl:  1.02; xent: 0.02; lr: 0.00100; 21019/18684 tok/s;    271 sec
[2018-12-12 00:00:03,914 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:04,592 INFO] Validation perplexity: 1.0985
[2018-12-12 00:00:04,593 INFO] Validation accuracy: 98.6294
[2018-12-12 00:00:07,195 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:13,246 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:19,219 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:25,215 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:31,184 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:37,152 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:42,801 INFO] Step 8000/12500; acc:  99.37; ppl:  1.02; xent: 0.02; lr: 0.00100; 18957/17587 tok/s;    310 sec
[2018-12-12 00:00:42,844 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:43,523 INFO] Validation perplexity: 1.08562
[2018-12-12 00:00:43,524 INFO] Validation accuracy: 98.7312
[2018-12-12 00:00:43,896 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:49,861 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:55,835 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:01,803 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:07,838 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:13,829 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:19,863 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:21,893 INFO] Step 9000/12500; acc:  99.61; ppl:  1.03; xent: 0.03; lr: 0.00100; 21918/20232 tok/s;    349 sec
[2018-12-12 00:01:21,915 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:01:22,592 INFO] Validation perplexity: 1.0973
[2018-12-12 00:01:22,593 INFO] Validation accuracy: 98.6757
[2018-12-12 00:01:26,545 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:32,512 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:38,497 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:44,464 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:50,432 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:56,398 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:00,491 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23271/19691 tok/s;    388 sec
[2018-12-12 00:02:00,496 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:02:01,172 INFO] Validation perplexity: 1.11029
[2018-12-12 00:02:01,172 INFO] Validation accuracy: 98.5553
[2018-12-12 00:02:03,086 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:09,049 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:15,018 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:21,013 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:26,982 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:32,948 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:38,927 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:39,289 INFO] Step 11000/12500; acc:  98.83; ppl:  1.03; xent: 0.03; lr: 0.00100; 23267/18614 tok/s;    426 sec
[2018-12-12 00:02:39,294 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:02:39,970 INFO] Validation perplexity: 1.11229
[2018-12-12 00:02:39,971 INFO] Validation accuracy: 98.5645
[2018-12-12 00:02:45,620 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:51,591 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:57,563 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:03,580 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:09,559 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:15,536 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:18,152 INFO] Step 12000/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 25038/21908 tok/s;    465 sec
[2018-12-12 00:03:18,157 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:03:18,835 INFO] Validation perplexity: 1.10406
[2018-12-12 00:03:18,835 INFO] Validation accuracy: 98.5831
[2018-12-12 00:03:22,205 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:28,223 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:34,191 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:37,797 INFO] Saving checkpoint ../language_data/german/baseline_accuracy_models/model-ger-s10-high_step_12500.pt
[2018-12-12 00:03:37,951 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
