All accuracies:

File                                    Accuracy  

pred_turkish_12500_exp7_res6.txt        73.50     
pred_turkish_12500_exp7_res7.txt        75.70     
pred_turkish_12500_exp7_res9.txt        76.90     
pred_turkish_12500_exp7_res10.txt       76.80     
pred_turkish_12500_exp7_res4.txt        78.20     
turkish_exp7_voted.txt                  86.10     
pred_turkish_12500_exp7_res1.txt        79.60     
pred_turkish_12500_exp7_res3.txt        76.20     
pred_turkish_12500_exp7_res2.txt        73.40     
pred_turkish_12500_exp7_res8.txt        75.50     
turkish_exp7_weighted_voted.txt         86.00     
pred_turkish_12500_exp7_res5.txt        76.50     

Average accuracy of s1-s10 models:      76.23                                   
