All accuracies:

File                                    Accuracy  

pred_kha_s2_12500_base.txt              99.80     
pred_kha_s10_12500_base.txt             99.80     
kha_base_weighted_voted.txt             99.90     
pred_kha_s1_12500_base.txt              99.70     
pred_kha_s5_12500_base.txt              99.30     
pred_kha_s3_12500_base.txt              99.80     
pred_kha_s8_12500_base.txt              99.60     
pred_kha_s9_12500_base.txt              99.90     
kha_base_voted.txt                      99.90     
pred_kha_s7_12500_base.txt              99.30     
pred_kha_s4_12500_base.txt              99.60     
pred_kha_s6_12500_base.txt              99.30     

Average accuracy of s1-s10 models:      99.61                                   
