All accuracies:

File                                    Accuracy  

pred_khaling_12500_exp3_res4.txt        78.60     
pred_khaling_12500_exp3_res8.txt        76.00     
pred_khaling_12500_exp3_res3.txt        47.00     
pred_khaling_12500_exp3_res1.txt        78.50     
khaling_exp3_weighted_voted.txt         85.60     
pred_khaling_12500_exp3_res9.txt        80.30     
pred_khaling_12500_exp3_res10.txt       77.40     
pred_khaling_12500_exp3_res5.txt        82.90     
pred_khaling_12500_exp3_res6.txt        78.50     
pred_khaling_12500_exp3_res2.txt        77.70     
khaling_exp3_voted.txt                  85.10     
pred_khaling_12500_exp3_res7.txt        77.30     

Average accuracy of s1-s10 models:      75.42                                   
