All accuracies:

File                                    Accuracy  

pred_nav_s9_12500_base.txt              88.50     
pred_nav_s7_12500_base.txt              87.50     
pred_nav_s4_12500_base.txt              88.80     
pred_nav_s6_12500_base.txt              89.80     
pred_nav_s8_12500_base.txt              87.20     
nav_base_weighted_voted.txt             94.00     
pred_nav_s10_12500_base.txt             88.60     
pred_nav_s5_12500_base.txt              90.80     
pred_nav_s3_12500_base.txt              88.60     
pred_nav_s1_12500_base.txt              87.50     
pred_nav_s2_12500_base.txt              89.00     
nav_base_voted.txt                      93.60     

Average accuracy of s1-s10 models:      88.63                                   
