Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:40:45,022 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:40:45,046 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-09 12:40:45,046 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:40:48,563 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:40:48,566 INFO] encoder: 307800
[2019-01-09 12:40:48,566 INFO] decoder: 1126836
[2019-01-09 12:40:48,566 INFO] * number of parameters: 1434636
[2019-01-09 12:40:48,567 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:40:48,567 INFO] Start training...
[2019-01-09 12:40:48,636 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:40:54,213 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:40:59,321 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:41:04,415 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:41:09,503 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:41:14,587 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:41:19,674 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:41:21,513 INFO] Step 1000/12500; acc:  98.12; ppl:  1.05; xent: 0.05; lr: 0.00100; 21356/19415 tok/s;     33 sec
[2019-01-09 12:41:21,539 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:22,011 INFO] Validation perplexity: 1.04491
[2019-01-09 12:41:22,012 INFO] Validation accuracy: 98.8193
[2019-01-09 12:41:25,267 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:41:30,353 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:41:35,448 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:41:40,588 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:41:45,675 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:41:50,765 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:41:54,489 INFO] Step 2000/12500; acc:  97.38; ppl:  1.23; xent: 0.21; lr: 0.00100; 18353/13154 tok/s;     66 sec
[2019-01-09 12:41:54,495 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:54,967 INFO] Validation perplexity: 1.01872
[2019-01-09 12:41:54,967 INFO] Validation accuracy: 99.5052
[2019-01-09 12:41:56,337 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:42:01,429 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:42:06,521 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:42:11,612 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:42:16,702 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:42:21,794 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
slurmstepd: error: *** STEP 35266843.0 ON g94 CANCELLED AT 2019-01-09T12:42:25 ***
slurmstepd: error: *** JOB 35266843 ON g94 CANCELLED AT 2019-01-09T12:42:25 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
