Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:16:38,289 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:16:38,304 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-09 00:16:38,304 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:16:41,624 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:16:41,628 INFO] encoder: 307800
[2019-01-09 00:16:41,628 INFO] decoder: 1126836
[2019-01-09 00:16:41,628 INFO] * number of parameters: 1434636
[2019-01-09 00:16:41,629 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:16:41,629 INFO] Start training...
[2019-01-09 00:16:41,698 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:16:47,413 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:16:52,626 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:16:57,827 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:17:03,020 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:17:08,215 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:17:13,406 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:17:15,300 INFO] Step 1000/12500; acc:  99.43; ppl:  1.03; xent: 0.03; lr: 0.00100; 19616/19616 tok/s;     34 sec
[2019-01-09 00:17:15,308 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:15,791 INFO] Validation perplexity: 1.04036
[2019-01-09 00:17:15,792 INFO] Validation accuracy: 98.7856
[2019-01-09 00:17:19,096 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:17:24,285 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:17:29,481 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:17:34,675 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:17:39,872 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:17:45,062 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:17:48,863 INFO] Step 2000/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 15413/12441 tok/s;     67 sec
[2019-01-09 00:17:48,870 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:49,354 INFO] Validation perplexity: 1.01191
[2019-01-09 00:17:49,354 INFO] Validation accuracy: 99.6739
[2019-01-09 00:17:50,749 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:17:55,946 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:01,143 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:06,337 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:11,533 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:16,727 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:21,924 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:22,471 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26695/17797 tok/s;    101 sec
[2019-01-09 00:18:22,477 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:22,964 INFO] Validation perplexity: 1.00885
[2019-01-09 00:18:22,964 INFO] Validation accuracy: 99.7639
[2019-01-09 00:18:27,615 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:32,833 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:38,025 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:43,853 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:49,046 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:54,235 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:56,666 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 32319/15023 tok/s;    135 sec
[2019-01-09 00:18:56,672 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:57,156 INFO] Validation perplexity: 1.00532
[2019-01-09 00:18:57,156 INFO] Validation accuracy: 99.8538
[2019-01-09 00:18:59,920 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:05,108 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:10,304 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:15,497 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:20,686 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:25,876 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:30,244 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22896/19080 tok/s;    169 sec
[2019-01-09 00:19:30,571 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:31,056 INFO] Validation perplexity: 1.00775
[2019-01-09 00:19:31,056 INFO] Validation accuracy: 99.8426
[2019-01-09 00:19:31,881 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:37,069 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:42,254 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:47,446 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:52,633 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:57,824 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:03,010 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:04,121 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29188/17026 tok/s;    202 sec
[2019-01-09 00:20:04,127 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:04,610 INFO] Validation perplexity: 1.00935
[2019-01-09 00:20:04,610 INFO] Validation accuracy: 99.7189
[2019-01-09 00:20:08,693 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:13,883 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:19,074 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:24,265 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:29,456 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:34,649 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:37,630 INFO] Step 7000/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 31218/16810 tok/s;    236 sec
[2019-01-09 00:20:37,636 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:38,118 INFO] Validation perplexity: 1.00837
[2019-01-09 00:20:38,118 INFO] Validation accuracy: 99.8088
[2019-01-09 00:20:40,332 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:45,520 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:50,716 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:20:55,912 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:01,109 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:06,302 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:11,217 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28526/17555 tok/s;    270 sec
[2019-01-09 00:21:11,223 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:11,706 INFO] Validation perplexity: 1.00498
[2019-01-09 00:21:11,706 INFO] Validation accuracy: 99.8876
[2019-01-09 00:21:11,987 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:17,180 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:22,371 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:27,569 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:32,765 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:37,959 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:43,159 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:44,840 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15306/12145 tok/s;    303 sec
[2019-01-09 00:21:44,848 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:45,331 INFO] Validation perplexity: 1.00491
[2019-01-09 00:21:45,331 INFO] Validation accuracy: 99.8876
[2019-01-09 00:21:48,849 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:54,038 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:21:59,232 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:22:04,424 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:22:09,614 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:22:14,807 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:22:18,376 INFO] Step 10000/12500; acc:  99.15; ppl:  1.03; xent: 0.03; lr: 0.00100; 19692/19692 tok/s;    337 sec
[2019-01-09 00:22:18,382 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:18,865 INFO] Validation perplexity: 1.01154
[2019-01-09 00:22:18,866 INFO] Validation accuracy: 99.7076
[2019-01-09 00:22:20,493 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:22:25,683 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:22:30,873 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:22:36,062 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:22:41,251 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:22:46,442 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:22:51,631 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:22:51,968 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22579/19105 tok/s;    370 sec
[2019-01-09 00:22:51,974 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:52,459 INFO] Validation perplexity: 1.00718
[2019-01-09 00:22:52,459 INFO] Validation accuracy: 99.8201
[2019-01-09 00:22:57,318 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:02,513 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:07,706 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:12,897 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:18,090 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:23,280 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:25,504 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24231/19039 tok/s;    404 sec
[2019-01-09 00:23:25,510 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:25,993 INFO] Validation perplexity: 1.00458
[2019-01-09 00:23:25,993 INFO] Validation accuracy: 99.8876
[2019-01-09 00:23:28,968 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:34,163 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:39,358 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:42,513 INFO] Saving checkpoint ../models/kha_models/model-kha-res10-high_step_12500.pt
[2019-01-09 00:23:42,646 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
