Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:16:58,596 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:16:58,615 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-09 00:16:58,615 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:17:01,954 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:17:01,957 INFO] encoder: 307800
[2019-01-09 00:17:01,957 INFO] decoder: 1126836
[2019-01-09 00:17:01,957 INFO] * number of parameters: 1434636
[2019-01-09 00:17:01,959 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:17:01,959 INFO] Start training...
[2019-01-09 00:17:02,028 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:07,648 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:12,793 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:17,929 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:23,061 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:28,197 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:33,326 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:35,195 INFO] Step 1000/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 19797/19797 tok/s;     33 sec
[2019-01-09 00:17:35,203 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:35,680 INFO] Validation perplexity: 1.03927
[2019-01-09 00:17:35,680 INFO] Validation accuracy: 98.9542
[2019-01-09 00:17:38,943 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:44,075 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:49,210 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:54,346 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:59,475 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:18:04,606 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:18:08,370 INFO] Step 2000/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 14828/11661 tok/s;     66 sec
[2019-01-09 00:18:08,377 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:08,854 INFO] Validation perplexity: 1.02297
[2019-01-09 00:18:08,855 INFO] Validation accuracy: 99.4602
[2019-01-09 00:18:10,225 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:18:15,358 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:18:20,488 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:18:25,624 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:18:30,757 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:18:35,889 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:18:41,323 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:18:41,861 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27018/18012 tok/s;    100 sec
[2019-01-09 00:18:41,867 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:42,346 INFO] Validation perplexity: 1.00665
[2019-01-09 00:18:42,346 INFO] Validation accuracy: 99.8651
[2019-01-09 00:18:46,958 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:18:52,092 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:18:57,220 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:02,352 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:07,489 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:12,617 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:15,029 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19952/10711 tok/s;    133 sec
[2019-01-09 00:19:15,035 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:15,513 INFO] Validation perplexity: 1.00998
[2019-01-09 00:19:15,513 INFO] Validation accuracy: 99.8088
[2019-01-09 00:19:18,237 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:23,369 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:28,507 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:33,637 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:38,767 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:43,898 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:48,220 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23063/19219 tok/s;    166 sec
[2019-01-09 00:19:48,227 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:48,704 INFO] Validation perplexity: 1.00579
[2019-01-09 00:19:48,704 INFO] Validation accuracy: 99.91
[2019-01-09 00:19:49,514 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:54,643 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:59,771 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:04,901 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:10,027 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:15,156 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:20,283 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:21,385 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27031/15803 tok/s;    199 sec
[2019-01-09 00:20:21,391 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:21,869 INFO] Validation perplexity: 1.00635
[2019-01-09 00:20:21,869 INFO] Validation accuracy: 99.91
[2019-01-09 00:20:25,901 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:31,035 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:36,172 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:41,303 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:46,432 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:51,561 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:54,509 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31286/16846 tok/s;    232 sec
[2019-01-09 00:20:54,515 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:54,993 INFO] Validation perplexity: 1.0058
[2019-01-09 00:20:54,993 INFO] Validation accuracy: 99.8988
[2019-01-09 00:20:57,179 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:02,309 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:07,442 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:12,571 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:17,703 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:22,833 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:27,692 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28924/17799 tok/s;    266 sec
[2019-01-09 00:21:27,698 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:28,177 INFO] Validation perplexity: 1.00614
[2019-01-09 00:21:28,177 INFO] Validation accuracy: 99.8988
[2019-01-09 00:21:28,455 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:33,590 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:38,722 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:43,856 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:48,992 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:54,127 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:59,260 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:00,918 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14363/11517 tok/s;    299 sec
[2019-01-09 00:22:00,924 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:01,402 INFO] Validation perplexity: 1.00667
[2019-01-09 00:22:01,402 INFO] Validation accuracy: 99.8876
[2019-01-09 00:22:04,879 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:10,009 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:15,142 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:20,270 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:25,402 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:30,535 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:34,067 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19914/19518 tok/s;    332 sec
[2019-01-09 00:22:34,073 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:34,550 INFO] Validation perplexity: 1.00626
[2019-01-09 00:22:34,550 INFO] Validation accuracy: 99.8876
[2019-01-09 00:22:36,150 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:41,276 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:46,407 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:51,533 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:56,660 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:01,791 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:06,929 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:07,259 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23061/19513 tok/s;    365 sec
[2019-01-09 00:23:07,265 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:07,742 INFO] Validation perplexity: 1.00942
[2019-01-09 00:23:07,743 INFO] Validation accuracy: 99.8651
[2019-01-09 00:23:12,556 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:17,689 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:22,820 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:27,953 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:33,085 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:38,216 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:40,425 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24557/18226 tok/s;    398 sec
[2019-01-09 00:23:40,431 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:40,909 INFO] Validation perplexity: 1.01867
[2019-01-09 00:23:40,909 INFO] Validation accuracy: 99.7076
[2019-01-09 00:23:43,856 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:48,989 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:54,139 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:57,261 INFO] Saving checkpoint ../models/kha_models/model-kha-res6-high_step_12500.pt
[2019-01-09 00:23:57,392 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
