Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:16:49,939 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:16:49,954 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-09 00:16:49,954 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:16:53,277 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:16:53,280 INFO] encoder: 307800
[2019-01-09 00:16:53,280 INFO] decoder: 1126836
[2019-01-09 00:16:53,280 INFO] * number of parameters: 1434636
[2019-01-09 00:16:53,281 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:16:53,281 INFO] Start training...
[2019-01-09 00:16:53,350 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:16:58,967 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:17:04,109 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:17:09,240 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:17:14,368 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:17:19,497 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:17:24,625 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:17:26,481 INFO] Step 1000/12500; acc:  99.70; ppl:  1.02; xent: 0.02; lr: 0.00100; 19908/18607 tok/s;     33 sec
[2019-01-09 00:17:27,527 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:28,000 INFO] Validation perplexity: 1.03761
[2019-01-09 00:17:28,000 INFO] Validation accuracy: 98.9317
[2019-01-09 00:17:31,272 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:17:36,405 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:17:41,529 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:17:46,650 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:17:51,774 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:17:56,899 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:00,659 INFO] Step 2000/12500; acc:  99.75; ppl:  1.03; xent: 0.03; lr: 0.00100; 15123/11126 tok/s;     67 sec
[2019-01-09 00:18:00,665 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:01,138 INFO] Validation perplexity: 1.02138
[2019-01-09 00:18:01,138 INFO] Validation accuracy: 99.539
[2019-01-09 00:18:02,507 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:07,634 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:12,764 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:17,888 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:23,014 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:28,139 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:33,266 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:33,795 INFO] Step 3000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 27008/18005 tok/s;    100 sec
[2019-01-09 00:18:33,801 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:34,275 INFO] Validation perplexity: 1.02904
[2019-01-09 00:18:34,275 INFO] Validation accuracy: 99.4827
[2019-01-09 00:18:38,875 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:44,002 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:49,148 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:54,276 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:59,403 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:04,529 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:06,928 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18726/19444 tok/s;    134 sec
[2019-01-09 00:19:06,934 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:07,408 INFO] Validation perplexity: 1.00898
[2019-01-09 00:19:07,408 INFO] Validation accuracy: 99.7526
[2019-01-09 00:19:10,137 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:15,265 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:20,393 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:25,520 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:30,651 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:35,777 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:40,095 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23214/19345 tok/s;    167 sec
[2019-01-09 00:19:40,101 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:40,575 INFO] Validation perplexity: 1.00613
[2019-01-09 00:19:40,575 INFO] Validation accuracy: 99.8538
[2019-01-09 00:19:41,386 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:46,510 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:51,637 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:56,763 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:01,891 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:07,018 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:12,145 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:13,224 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29647/17294 tok/s;    200 sec
[2019-01-09 00:20:13,230 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:13,703 INFO] Validation perplexity: 1.00637
[2019-01-09 00:20:13,704 INFO] Validation accuracy: 99.8538
[2019-01-09 00:20:17,754 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:22,878 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:28,006 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:33,132 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:38,260 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:43,392 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:46,335 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31623/16002 tok/s;    233 sec
[2019-01-09 00:20:46,342 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:46,816 INFO] Validation perplexity: 1.00568
[2019-01-09 00:20:46,816 INFO] Validation accuracy: 99.8876
[2019-01-09 00:20:49,007 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:54,136 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:20:59,452 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:04,586 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:09,716 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:14,847 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:19,701 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29099/17907 tok/s;    266 sec
[2019-01-09 00:21:19,707 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:20,181 INFO] Validation perplexity: 1.00477
[2019-01-09 00:21:20,181 INFO] Validation accuracy: 99.8763
[2019-01-09 00:21:20,458 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:25,586 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:30,717 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:35,845 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:40,973 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:46,102 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:51,229 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:21:52,882 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14178/11765 tok/s;    300 sec
[2019-01-09 00:21:52,888 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:53,361 INFO] Validation perplexity: 1.00458
[2019-01-09 00:21:53,362 INFO] Validation accuracy: 99.8988
[2019-01-09 00:21:56,839 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:01,966 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:07,093 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:12,222 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:17,353 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:22,485 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:26,015 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18625/18916 tok/s;    333 sec
[2019-01-09 00:22:26,020 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:26,494 INFO] Validation perplexity: 1.00493
[2019-01-09 00:22:26,494 INFO] Validation accuracy: 99.8988
[2019-01-09 00:22:28,097 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:33,222 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:38,346 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:43,470 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:48,600 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:53,727 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:58,848 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:22:59,174 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23192/19624 tok/s;    366 sec
[2019-01-09 00:22:59,180 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:59,654 INFO] Validation perplexity: 1.00456
[2019-01-09 00:22:59,654 INFO] Validation accuracy: 99.91
[2019-01-09 00:23:04,460 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:09,584 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:14,713 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:19,842 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:24,969 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:30,099 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:32,281 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24609/18814 tok/s;    399 sec
[2019-01-09 00:23:32,287 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:32,760 INFO] Validation perplexity: 1.00527
[2019-01-09 00:23:32,761 INFO] Validation accuracy: 99.8876
[2019-01-09 00:23:35,715 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:40,869 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:46,016 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:23:49,135 INFO] Saving checkpoint ../models/kha_models/model-kha-res5-high_step_12500.pt
[2019-01-09 00:23:49,266 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
