Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:18:27,871 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:18:27,891 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-09 00:18:27,891 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:18:31,234 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:18:31,237 INFO] encoder: 307800
[2019-01-09 00:18:31,237 INFO] decoder: 1126836
[2019-01-09 00:18:31,237 INFO] * number of parameters: 1434636
[2019-01-09 00:18:31,239 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:18:31,239 INFO] Start training...
[2019-01-09 00:18:31,308 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:18:37,702 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:18:43,893 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:18:49,721 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:18:55,511 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:19:01,297 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:19:07,083 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:19:09,171 INFO] Step 1000/12500; acc:  98.12; ppl:  1.05; xent: 0.05; lr: 0.00100; 18860/17145 tok/s;     38 sec
[2019-01-09 00:19:09,194 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:09,759 INFO] Validation perplexity: 1.04491
[2019-01-09 00:19:09,759 INFO] Validation accuracy: 98.8193
[2019-01-09 00:19:13,456 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:19:19,241 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:19:25,023 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:19:30,973 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:19:36,703 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:19:42,373 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:19:46,502 INFO] Step 2000/12500; acc:  97.38; ppl:  1.23; xent: 0.21; lr: 0.00100; 16523/11842 tok/s;     75 sec
[2019-01-09 00:19:46,508 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:47,072 INFO] Validation perplexity: 1.01872
[2019-01-09 00:19:47,072 INFO] Validation accuracy: 99.5052
[2019-01-09 00:19:48,592 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:19:54,237 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:19:59,880 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:20:05,522 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:20:11,162 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:20:16,803 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:20:22,443 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:20:23,022 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24387/16258 tok/s;    112 sec
[2019-01-09 00:20:23,028 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:23,592 INFO] Validation perplexity: 1.00295
[2019-01-09 00:20:23,592 INFO] Validation accuracy: 99.8988
[2019-01-09 00:20:28,666 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:20:34,311 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:20:39,957 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:20:45,602 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:20:51,241 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:20:56,886 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:20:59,525 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17952/17952 tok/s;    148 sec
[2019-01-09 00:20:59,531 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:00,095 INFO] Validation perplexity: 1.00278
[2019-01-09 00:21:00,095 INFO] Validation accuracy: 99.8988
[2019-01-09 00:21:03,103 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:21:08,742 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:21:14,381 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:21:20,019 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:21:25,658 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:21:31,299 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:21:36,032 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20774/17312 tok/s;    185 sec
[2019-01-09 00:21:36,038 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:36,603 INFO] Validation perplexity: 1.0028
[2019-01-09 00:21:36,603 INFO] Validation accuracy: 99.8988
[2019-01-09 00:21:37,515 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:21:43,163 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:21:48,799 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:21:54,442 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:00,080 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:05,716 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:11,357 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:12,535 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26637/15538 tok/s;    221 sec
[2019-01-09 00:22:12,541 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:13,106 INFO] Validation perplexity: 1.00182
[2019-01-09 00:22:13,106 INFO] Validation accuracy: 99.9325
[2019-01-09 00:22:17,569 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:23,210 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:28,851 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:34,492 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:40,129 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:45,770 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:49,008 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28704/14214 tok/s;    258 sec
[2019-01-09 00:22:49,015 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:49,579 INFO] Validation perplexity: 1.00196
[2019-01-09 00:22:49,579 INFO] Validation accuracy: 99.9438
[2019-01-09 00:22:51,990 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:57,636 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:23:03,280 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:23:08,925 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:23:14,570 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:23:20,223 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:23:25,577 INFO] Step 8000/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 26215/15439 tok/s;    294 sec
[2019-01-09 00:23:25,583 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:26,150 INFO] Validation perplexity: 1.01041
[2019-01-09 00:23:26,150 INFO] Validation accuracy: 99.7076
[2019-01-09 00:23:26,446 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:23:32,090 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:23:37,736 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:23:43,383 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:23:49,051 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:23:54,700 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:00,345 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:02,157 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12241/10596 tok/s;    331 sec
[2019-01-09 00:24:02,327 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:02,894 INFO] Validation perplexity: 1.00221
[2019-01-09 00:24:02,895 INFO] Validation accuracy: 99.9213
[2019-01-09 00:24:06,729 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:12,373 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:18,019 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:23,664 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:29,310 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:34,958 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:38,840 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17941/17431 tok/s;    368 sec
[2019-01-09 00:24:38,846 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:39,411 INFO] Validation perplexity: 1.00445
[2019-01-09 00:24:39,411 INFO] Validation accuracy: 99.9213
[2019-01-09 00:24:41,179 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:47,807 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:53,454 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:59,096 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:25:04,739 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:25:10,380 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:25:16,026 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:25:16,379 INFO] Step 11000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 20930/17710 tok/s;    405 sec
[2019-01-09 00:25:16,385 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:16,949 INFO] Validation perplexity: 1.00776
[2019-01-09 00:25:16,949 INFO] Validation accuracy: 99.8088
[2019-01-09 00:25:22,244 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:25:27,890 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:25:33,532 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:25:39,177 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:25:44,819 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:25:50,465 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:25:52,864 INFO] Step 12000/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 22378/16783 tok/s;    442 sec
[2019-01-09 00:25:52,870 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:53,438 INFO] Validation perplexity: 1.00355
[2019-01-09 00:25:53,438 INFO] Validation accuracy: 99.8763
[2019-01-09 00:25:56,686 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:26:02,331 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:26:07,975 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:26:11,406 INFO] Saving checkpoint ../models/kha_models/model-kha-res7-high_step_12500.pt
[2019-01-09 00:26:11,539 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s7.train.0.pt, number of examples: 10000
