Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:16:38,400 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:16:38,415 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-09 00:16:38,415 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:16:41,739 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:16:41,742 INFO] encoder: 307800
[2019-01-09 00:16:41,743 INFO] decoder: 1126836
[2019-01-09 00:16:41,743 INFO] * number of parameters: 1434636
[2019-01-09 00:16:41,744 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:16:41,744 INFO] Start training...
[2019-01-09 00:16:41,813 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:16:47,372 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:16:52,472 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:16:57,546 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:17:02,612 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:17:07,981 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:17:13,045 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:17:14,865 INFO] Step 1000/12500; acc:  99.53; ppl:  1.03; xent: 0.03; lr: 0.00100; 21679/19708 tok/s;     33 sec
[2019-01-09 00:17:14,890 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:15,359 INFO] Validation perplexity: 1.03104
[2019-01-09 00:17:15,359 INFO] Validation accuracy: 99.0667
[2019-01-09 00:17:18,606 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:17:23,670 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:17:28,736 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:17:33,803 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:17:38,868 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:17:43,931 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:17:47,623 INFO] Step 2000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 17056/13511 tok/s;     66 sec
[2019-01-09 00:17:47,629 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:48,097 INFO] Validation perplexity: 1.00623
[2019-01-09 00:17:48,097 INFO] Validation accuracy: 99.7639
[2019-01-09 00:17:49,472 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:17:54,535 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:17:59,599 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:18:04,662 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:18:09,726 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:18:14,791 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:18:19,857 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:18:20,381 INFO] Step 3000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 27457/18304 tok/s;     99 sec
[2019-01-09 00:18:20,387 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:20,855 INFO] Validation perplexity: 1.02853
[2019-01-09 00:18:20,856 INFO] Validation accuracy: 99.2354
[2019-01-09 00:18:25,404 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:18:30,470 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:18:35,555 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:18:41,302 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:18:46,369 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:18:51,432 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:18:53,786 INFO] Step 4000/12500; acc:  99.58; ppl:  1.03; xent: 0.03; lr: 0.00100; 18811/18891 tok/s;    132 sec
[2019-01-09 00:18:53,792 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:54,263 INFO] Validation perplexity: 1.00379
[2019-01-09 00:18:54,263 INFO] Validation accuracy: 99.8651
[2019-01-09 00:18:56,972 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:02,035 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:07,099 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:12,162 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:17,225 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:22,288 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:26,531 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23336/19446 tok/s;    165 sec
[2019-01-09 00:19:26,537 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:27,005 INFO] Validation perplexity: 1.00557
[2019-01-09 00:19:27,006 INFO] Validation accuracy: 99.8988
[2019-01-09 00:19:27,827 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:32,887 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:37,950 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:43,010 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:48,072 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:53,135 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:58,196 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:59,260 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 30018/17511 tok/s;    197 sec
[2019-01-09 00:19:59,265 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:59,734 INFO] Validation perplexity: 1.00188
[2019-01-09 00:19:59,735 INFO] Validation accuracy: 99.9325
[2019-01-09 00:20:03,739 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:08,806 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:13,869 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:18,933 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:23,996 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:29,058 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:31,950 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31762/16645 tok/s;    230 sec
[2019-01-09 00:20:31,956 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:32,425 INFO] Validation perplexity: 1.00188
[2019-01-09 00:20:32,425 INFO] Validation accuracy: 99.9438
[2019-01-09 00:20:34,600 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:39,667 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:44,733 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:49,798 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:54,862 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:59,926 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:04,714 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29183/17959 tok/s;    263 sec
[2019-01-09 00:21:04,720 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:05,189 INFO] Validation perplexity: 1.00167
[2019-01-09 00:21:05,189 INFO] Validation accuracy: 99.955
[2019-01-09 00:21:05,467 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:10,533 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:15,598 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:20,662 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:25,726 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:30,790 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:35,856 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:37,475 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15207/12332 tok/s;    296 sec
[2019-01-09 00:21:37,481 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:37,950 INFO] Validation perplexity: 1.00168
[2019-01-09 00:21:37,951 INFO] Validation accuracy: 99.9438
[2019-01-09 00:21:41,401 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:46,469 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:51,534 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:56,599 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:01,666 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:06,738 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:10,206 INFO] Step 10000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 20104/19961 tok/s;    328 sec
[2019-01-09 00:22:10,212 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:10,681 INFO] Validation perplexity: 1.01036
[2019-01-09 00:22:10,681 INFO] Validation accuracy: 99.7189
[2019-01-09 00:22:12,281 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:17,344 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:22,410 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:27,474 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:32,535 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:37,605 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:42,668 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:42,988 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23438/19832 tok/s;    361 sec
[2019-01-09 00:22:42,998 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:43,467 INFO] Validation perplexity: 1.00223
[2019-01-09 00:22:43,467 INFO] Validation accuracy: 99.91
[2019-01-09 00:22:48,216 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:53,279 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:58,347 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:03,410 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:08,475 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:13,538 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:15,680 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24972/19147 tok/s;    394 sec
[2019-01-09 00:23:15,686 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:16,155 INFO] Validation perplexity: 1.00701
[2019-01-09 00:23:16,155 INFO] Validation accuracy: 99.8426
[2019-01-09 00:23:19,081 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:24,148 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:29,215 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:32,279 INFO] Saving checkpoint ../models/kha_models/model-kha-res1-high_step_12500.pt
[2019-01-09 00:23:32,411 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s1.train.0.pt, number of examples: 10000
