Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:01:24,066 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:01:24,068 INFO]  * vocabulary size. source = 64; target = 38
[2019-01-09 00:01:24,068 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:01:27,416 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:01:27,420 INFO] encoder: 308800
[2019-01-09 00:01:27,420 INFO] decoder: 1127638
[2019-01-09 00:01:27,420 INFO] * number of parameters: 1436438
[2019-01-09 00:01:27,421 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:01:27,421 INFO] Start training...
[2019-01-09 00:01:27,510 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:01:34,055 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:01:39,981 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:01:45,898 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:01:51,774 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:01:57,588 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:02:03,395 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:02:05,442 INFO] Step 1000/12500; acc:  99.41; ppl:  1.02; xent: 0.02; lr: 0.00100; 19333/17185 tok/s;     38 sec
[2019-01-09 00:02:05,471 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:06,110 INFO] Validation perplexity: 1.05849
[2019-01-09 00:02:06,111 INFO] Validation accuracy: 98.5501
[2019-01-09 00:02:09,878 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:02:15,691 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:02:21,498 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:02:27,308 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:02:33,113 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:02:38,919 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:02:43,142 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15409/12363 tok/s;     76 sec
[2019-01-09 00:02:43,150 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:43,789 INFO] Validation perplexity: 1.02709
[2019-01-09 00:02:43,789 INFO] Validation accuracy: 99.2549
[2019-01-09 00:02:45,372 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:02:51,176 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:02:56,980 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:03:02,784 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:03:08,588 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:03:14,392 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:03:20,196 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:03:20,828 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19649/17684 tok/s;    113 sec
[2019-01-09 00:03:20,836 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:21,476 INFO] Validation perplexity: 1.02757
[2019-01-09 00:03:21,477 INFO] Validation accuracy: 99.3153
[2019-01-09 00:03:26,650 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:03:32,451 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:03:38,255 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:03:44,058 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:03:49,859 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:03:55,661 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:03:58,341 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17830/17365 tok/s;    151 sec
[2019-01-09 00:03:58,349 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:58,990 INFO] Validation perplexity: 1.03491
[2019-01-09 00:03:58,991 INFO] Validation accuracy: 99.4362
[2019-01-09 00:04:02,113 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:04:07,911 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:04:13,714 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:04:19,514 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:04:25,313 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:04:31,112 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:04:35,993 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21410/17518 tok/s;    188 sec
[2019-01-09 00:04:36,001 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:36,641 INFO] Validation perplexity: 1.01322
[2019-01-09 00:04:36,641 INFO] Validation accuracy: 99.708
[2019-01-09 00:04:37,560 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:04:43,356 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:04:49,157 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:04:54,953 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:05:00,749 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:05:06,549 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:05:12,353 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:05:13,555 INFO] Step 6000/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 21344/17075 tok/s;    226 sec
[2019-01-09 00:05:13,563 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:14,205 INFO] Validation perplexity: 1.01987
[2019-01-09 00:05:14,205 INFO] Validation accuracy: 99.4764
[2019-01-09 00:05:18,804 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:05:24,604 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:05:30,405 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:05:36,202 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:05:42,297 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:05:48,099 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:05:51,388 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17177/18739 tok/s;    264 sec
[2019-01-09 00:05:51,396 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:52,037 INFO] Validation perplexity: 1.01394
[2019-01-09 00:05:52,037 INFO] Validation accuracy: 99.7382
[2019-01-09 00:05:54,552 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:00,352 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:06,154 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:11,957 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:17,761 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:23,564 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:29,045 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21528/17940 tok/s;    302 sec
[2019-01-09 00:06:29,053 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:29,693 INFO] Validation perplexity: 1.01459
[2019-01-09 00:06:29,693 INFO] Validation accuracy: 99.7584
[2019-01-09 00:06:30,015 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:35,820 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:41,620 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:47,422 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:53,222 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:59,022 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:07:04,824 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:07:06,634 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14064/11117 tok/s;    339 sec
[2019-01-09 00:07:06,642 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:07,283 INFO] Validation perplexity: 1.01747
[2019-01-09 00:07:07,283 INFO] Validation accuracy: 99.6677
[2019-01-09 00:07:11,276 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:07:17,074 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:07:22,877 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:07:28,675 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:07:34,471 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:07:40,275 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:07:44,252 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19277/17135 tok/s;    377 sec
[2019-01-09 00:07:44,260 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:44,899 INFO] Validation perplexity: 1.01735
[2019-01-09 00:07:44,900 INFO] Validation accuracy: 99.6979
[2019-01-09 00:07:46,727 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:07:52,521 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:07:58,319 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:08:04,136 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:08:09,944 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:08:15,775 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:08:21,575 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:08:21,950 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20288/18728 tok/s;    414 sec
[2019-01-09 00:08:21,958 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:22,598 INFO] Validation perplexity: 1.01919
[2019-01-09 00:08:22,599 INFO] Validation accuracy: 99.6879
[2019-01-09 00:08:28,031 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:08:33,836 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:08:39,640 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:08:45,443 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:08:51,249 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:08:57,053 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:08:59,484 INFO] Step 12000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 22606/19310 tok/s;    452 sec
[2019-01-09 00:08:59,492 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:00,132 INFO] Validation perplexity: 1.01302
[2019-01-09 00:09:00,132 INFO] Validation accuracy: 99.7785
[2019-01-09 00:09:03,510 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:09:09,314 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:09:15,117 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:09:18,622 INFO] Saving checkpoint ../models/geor_models/model-geor-res8-high_step_12500.pt
[2019-01-09 00:09:18,772 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s8.train.0.pt, number of examples: 10000
