Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:00:32,936 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:00:32,939 INFO]  * vocabulary size. source = 64; target = 38
[2019-01-09 00:00:32,939 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:00:36,257 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:00:36,261 INFO] encoder: 308800
[2019-01-09 00:00:36,261 INFO] decoder: 1127638
[2019-01-09 00:00:36,261 INFO] * number of parameters: 1436438
[2019-01-09 00:00:36,262 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:00:36,262 INFO] Start training...
[2019-01-09 00:00:36,351 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:00:42,246 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:00:47,680 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:00:53,110 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:00:58,529 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:01:03,953 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:01:09,354 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:01:11,259 INFO] Step 1000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 20842/18526 tok/s;     35 sec
[2019-01-09 00:01:11,321 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:11,866 INFO] Validation perplexity: 1.05604
[2019-01-09 00:01:11,867 INFO] Validation accuracy: 98.4998
[2019-01-09 00:01:15,391 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:01:20,809 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:01:26,219 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:01:31,630 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:01:37,037 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:01:42,447 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:01:46,383 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 16762/13239 tok/s;     70 sec
[2019-01-09 00:01:46,391 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:46,935 INFO] Validation perplexity: 1.04888
[2019-01-09 00:01:46,935 INFO] Validation accuracy: 99.0737
[2019-01-09 00:01:48,407 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:01:53,817 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:01:59,222 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:04,629 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:10,038 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:15,445 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:20,853 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:21,442 INFO] Step 3000/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 20854/18769 tok/s;    105 sec
[2019-01-09 00:02:21,450 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:21,995 INFO] Validation perplexity: 1.02086
[2019-01-09 00:02:21,995 INFO] Validation accuracy: 99.4261
[2019-01-09 00:02:26,816 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:32,223 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:37,633 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:43,040 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:48,446 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:53,849 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:56,356 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18982/18455 tok/s;    140 sec
[2019-01-09 00:02:56,364 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:56,909 INFO] Validation perplexity: 1.03646
[2019-01-09 00:02:56,909 INFO] Validation accuracy: 99.3858
[2019-01-09 00:02:59,809 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:03:05,215 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:03:10,623 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:03:16,030 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:03:21,435 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:03:26,838 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:03:31,385 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22885/18724 tok/s;    175 sec
[2019-01-09 00:03:31,393 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:31,937 INFO] Validation perplexity: 1.01822
[2019-01-09 00:03:31,938 INFO] Validation accuracy: 99.6476
[2019-01-09 00:03:32,799 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:03:38,203 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:03:43,608 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:03:49,012 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:03:54,416 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:03:59,818 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:04:05,222 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:04:06,345 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22954/18363 tok/s;    210 sec
[2019-01-09 00:04:06,355 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:06,900 INFO] Validation perplexity: 1.01744
[2019-01-09 00:04:06,900 INFO] Validation accuracy: 99.7181
[2019-01-09 00:04:11,185 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:04:16,592 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:04:21,999 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:04:27,407 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:04:32,814 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:04:38,222 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:04:41,292 INFO] Step 7000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 18508/20191 tok/s;    245 sec
[2019-01-09 00:04:41,300 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:41,845 INFO] Validation perplexity: 1.01313
[2019-01-09 00:04:41,845 INFO] Validation accuracy: 99.7886
[2019-01-09 00:04:44,183 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:04:49,593 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:04:55,002 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:00,411 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:05,818 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:11,225 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:16,332 INFO] Step 8000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23052/19210 tok/s;    280 sec
[2019-01-09 00:05:16,340 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:16,885 INFO] Validation perplexity: 1.01935
[2019-01-09 00:05:16,885 INFO] Validation accuracy: 99.6476
[2019-01-09 00:05:17,190 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:22,602 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:28,008 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:33,419 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:38,825 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:44,231 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:49,642 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:51,333 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16602/12783 tok/s;    315 sec
[2019-01-09 00:05:51,341 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:51,886 INFO] Validation perplexity: 1.01706
[2019-01-09 00:05:51,887 INFO] Validation accuracy: 99.6979
[2019-01-09 00:05:55,603 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:01,013 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:06,420 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:11,826 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:17,232 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:22,637 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:26,347 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20831/18517 tok/s;    350 sec
[2019-01-09 00:06:26,355 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:26,899 INFO] Validation perplexity: 1.01123
[2019-01-09 00:06:26,899 INFO] Validation accuracy: 99.7684
[2019-01-09 00:06:28,599 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:34,003 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:39,407 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:44,810 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:50,215 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:55,617 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:01,027 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:01,378 INFO] Step 11000/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 21560/19901 tok/s;    385 sec
[2019-01-09 00:07:01,386 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:01,930 INFO] Validation perplexity: 1.0168
[2019-01-09 00:07:01,931 INFO] Validation accuracy: 99.7181
[2019-01-09 00:07:06,992 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:12,404 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:17,810 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:23,216 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:28,624 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:34,031 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:36,313 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20490/18184 tok/s;    420 sec
[2019-01-09 00:07:36,321 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:36,865 INFO] Validation perplexity: 1.01228
[2019-01-09 00:07:36,866 INFO] Validation accuracy: 99.6979
[2019-01-09 00:07:39,995 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:45,404 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:50,811 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:54,078 INFO] Saving checkpoint ../models/geor_models/model-geor-res10-high_step_12500.pt
[2019-01-09 00:07:54,227 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s10.train.0.pt, number of examples: 10000
