Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:00:37,883 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:00:37,885 INFO]  * vocabulary size. source = 64; target = 38
[2019-01-09 00:00:37,885 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:00:41,367 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:00:41,370 INFO] encoder: 308800
[2019-01-09 00:00:41,370 INFO] decoder: 1127638
[2019-01-09 00:00:41,371 INFO] * number of parameters: 1436438
[2019-01-09 00:00:41,372 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:00:41,372 INFO] Start training...
[2019-01-09 00:00:41,460 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:00:47,327 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:00:52,720 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:00:58,104 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:01:03,486 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:01:08,869 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:01:14,246 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:01:16,140 INFO] Step 1000/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 20956/18627 tok/s;     35 sec
[2019-01-09 00:01:16,150 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:16,694 INFO] Validation perplexity: 1.05676
[2019-01-09 00:01:16,694 INFO] Validation accuracy: 98.5803
[2019-01-09 00:01:20,180 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:01:25,569 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:01:30,941 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:01:36,312 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:01:41,684 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:01:47,050 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:01:50,953 INFO] Step 2000/12500; acc:  99.42; ppl:  1.04; xent: 0.04; lr: 0.00100; 15740/12578 tok/s;     69 sec
[2019-01-09 00:01:50,961 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:51,503 INFO] Validation perplexity: 1.03536
[2019-01-09 00:01:51,504 INFO] Validation accuracy: 99.2348
[2019-01-09 00:01:52,972 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:01:58,338 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:03,704 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:09,074 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:14,441 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:19,807 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:25,176 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:25,760 INFO] Step 3000/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 21246/19121 tok/s;    104 sec
[2019-01-09 00:02:25,768 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:26,312 INFO] Validation perplexity: 1.02323
[2019-01-09 00:02:26,312 INFO] Validation accuracy: 99.4664
[2019-01-09 00:02:31,096 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:36,464 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:42,655 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:48,023 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:53,392 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:58,759 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:01,262 INFO] Step 4000/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 19278/19278 tok/s;    140 sec
[2019-01-09 00:03:01,270 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:01,812 INFO] Validation perplexity: 1.02648
[2019-01-09 00:03:01,812 INFO] Validation accuracy: 99.3959
[2019-01-09 00:03:04,680 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:10,053 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:15,423 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:20,790 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:26,162 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:31,530 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:36,040 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21525/17856 tok/s;    175 sec
[2019-01-09 00:03:36,064 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:36,608 INFO] Validation perplexity: 1.02238
[2019-01-09 00:03:36,608 INFO] Validation accuracy: 99.4462
[2019-01-09 00:03:37,475 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:42,842 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:48,211 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:53,582 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:58,948 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:04,313 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:09,684 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:10,802 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23123/18498 tok/s;    209 sec
[2019-01-09 00:04:10,810 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:11,352 INFO] Validation perplexity: 1.01383
[2019-01-09 00:04:11,352 INFO] Validation accuracy: 99.6879
[2019-01-09 00:04:15,607 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:20,976 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:26,351 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:31,721 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:37,090 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:42,459 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:45,518 INFO] Step 7000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 19950/16820 tok/s;    244 sec
[2019-01-09 00:04:45,526 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:46,068 INFO] Validation perplexity: 1.01657
[2019-01-09 00:04:46,069 INFO] Validation accuracy: 99.708
[2019-01-09 00:04:48,385 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:53,759 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:59,134 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:05:04,507 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:05:09,883 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:05:15,253 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:05:20,325 INFO] Step 8000/12500; acc:  99.69; ppl:  1.00; xent: 0.00; lr: 0.00100; 23333/19444 tok/s;    279 sec
[2019-01-09 00:05:20,333 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:20,874 INFO] Validation perplexity: 1.01686
[2019-01-09 00:05:20,875 INFO] Validation accuracy: 99.708
[2019-01-09 00:05:21,177 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:05:26,555 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:05:31,927 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:05:37,302 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:05:42,671 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:05:48,042 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:05:53,414 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:05:55,095 INFO] Step 9000/12500; acc:  99.70; ppl:  1.03; xent: 0.03; lr: 0.00100; 16195/12840 tok/s;    314 sec
[2019-01-09 00:05:55,104 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:55,646 INFO] Validation perplexity: 1.01377
[2019-01-09 00:05:55,646 INFO] Validation accuracy: 99.7684
[2019-01-09 00:05:59,340 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:04,711 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:10,084 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:15,458 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:20,830 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:26,200 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:29,873 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20925/18600 tok/s;    348 sec
[2019-01-09 00:06:29,881 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:30,423 INFO] Validation perplexity: 1.01542
[2019-01-09 00:06:30,424 INFO] Validation accuracy: 99.7181
[2019-01-09 00:06:32,123 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:37,494 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:42,867 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:48,236 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:53,605 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:58,973 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:04,342 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:04,695 INFO] Step 11000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 22113/21448 tok/s;    383 sec
[2019-01-09 00:07:04,703 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:05,245 INFO] Validation perplexity: 1.0223
[2019-01-09 00:07:05,245 INFO] Validation accuracy: 99.6677
[2019-01-09 00:07:10,270 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:15,640 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:21,011 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:26,380 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:31,749 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:37,119 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:39,384 INFO] Step 12000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20923/17469 tok/s;    418 sec
[2019-01-09 00:07:39,393 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:39,937 INFO] Validation perplexity: 1.02101
[2019-01-09 00:07:39,937 INFO] Validation accuracy: 99.6979
[2019-01-09 00:07:43,047 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:48,421 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:53,794 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:57,037 INFO] Saving checkpoint ../models/geor_models/model-geor-res3-high_step_12500.pt
[2019-01-09 00:07:57,288 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s3.train.0.pt, number of examples: 10000
