All accuracies:

File                                    Accuracy  

pred_finnish_12500_exp3_res8.txt        56.70     
pred_finnish_12500_exp3_res2.txt        57.30     
pred_finnish_12500_exp3_res10.txt       53.30     
pred_finnish_12500_exp3_res3.txt        58.80     
pred_finnish_12500_exp3_res6.txt        56.10     
finnish_exp3_weighted_voted.txt         72.10     
pred_finnish_12500_exp3_res9.txt        61.30     
pred_finnish_12500_exp3_res7.txt        54.20     
pred_finnish_12500_exp3_res1.txt        65.80     
pred_finnish_12500_exp3_res4.txt        54.70     
pred_finnish_12500_exp3_res5.txt        59.00     
finnish_exp3_voted.txt                  71.40     

Average accuracy of s1-s10 models:      57.72                                   
