All accuracies:

File                                    Accuracy                                

pred_tur_s9_12500_base.txt              97.2                                    
pred_tur_s3_12500_base.txt              97.1                                    
pred_tur_s7_12500_base.txt              97.2                                    
pred_tur_s1_12500_base.txt              97.8                                    
tur_voted.txt                           98.4                                    
pred_tur_s6_12500_base.txt              98.0                                    
pred_tur_s10_12500_base.txt             95.8                                    
pred_tur_s2_12500_base.txt              97.6                                    
pred_tur_s8_12500_base.txt              97.6                                    
pred_tur_s4_12500_base.txt              97.0                                    
pred_tur_s5_12500_base.txt              97.7                                    

Average accuracy of baseline models:    97.30000000000001                       
