Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:12:20,560 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:20,562 INFO]  * vocabulary size. source = 54; target = 36
[2018-12-12 00:12:20,562 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:12:23,880 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:12:23,884 INFO] encoder: 307800
[2018-12-12 00:12:23,884 INFO] decoder: 1126836
[2018-12-12 00:12:23,884 INFO] * number of parameters: 1434636
[2018-12-12 00:12:23,890 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:12:23,891 INFO] Start training...
[2018-12-12 00:12:23,966 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:30,328 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:36,096 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:41,850 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:47,488 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:53,116 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:58,711 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:00,781 INFO] Step 1000/12500; acc:  99.69; ppl:  1.03; xent: 0.03; lr: 0.00100; 18105/16639 tok/s;     37 sec
[2018-12-12 00:13:00,825 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:13:01,378 INFO] Validation perplexity: 1.02582
[2018-12-12 00:13:01,378 INFO] Validation accuracy: 99.2578
[2018-12-12 00:13:04,915 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:10,585 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:16,196 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:21,766 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:27,342 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:32,855 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:36,887 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24930/16620 tok/s;     73 sec
[2018-12-12 00:13:36,894 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:13:37,444 INFO] Validation perplexity: 1.00519
[2018-12-12 00:13:37,445 INFO] Validation accuracy: 99.8988
[2018-12-12 00:13:38,922 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:44,431 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:49,931 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:55,467 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:00,977 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:06,487 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:11,989 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:12,602 INFO] Step 3000/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 21280/17411 tok/s;    109 sec
[2018-12-12 00:14:12,607 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:14:13,159 INFO] Validation perplexity: 1.0024
[2018-12-12 00:14:13,159 INFO] Validation accuracy: 99.9438
[2018-12-12 00:14:18,099 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:23,615 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:29,140 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:34,684 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:40,195 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:45,696 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:48,310 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23000/17692 tok/s;    144 sec
[2018-12-12 00:14:48,316 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:14:48,870 INFO] Validation perplexity: 1.00305
[2018-12-12 00:14:48,871 INFO] Validation accuracy: 99.9325
[2018-12-12 00:14:51,761 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:57,264 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:02,823 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:08,322 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:13,836 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:19,358 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:23,952 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23012/17480 tok/s;    180 sec
[2018-12-12 00:15:23,958 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:15:24,513 INFO] Validation perplexity: 1.0009
[2018-12-12 00:15:24,513 INFO] Validation accuracy: 99.9775
[2018-12-12 00:15:25,419 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:30,917 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:36,432 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:41,928 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:47,445 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:52,971 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:58,478 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:59,669 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21477/17897 tok/s;    216 sec
[2018-12-12 00:15:59,683 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:16:00,240 INFO] Validation perplexity: 1.00115
[2018-12-12 00:16:00,240 INFO] Validation accuracy: 99.9775
[2018-12-12 00:16:04,552 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:10,056 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:15,588 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:21,090 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:26,591 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:32,151 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:35,327 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25110/16740 tok/s;    251 sec
[2018-12-12 00:16:35,338 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:16:35,890 INFO] Validation perplexity: 1.00126
[2018-12-12 00:16:35,891 INFO] Validation accuracy: 99.9663
[2018-12-12 00:16:38,257 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:43,761 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:49,336 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:54,840 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:00,342 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:05,843 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:11,044 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21201/17368 tok/s;    287 sec
[2018-12-12 00:17:11,050 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:17:11,605 INFO] Validation perplexity: 1.00173
[2018-12-12 00:17:11,605 INFO] Validation accuracy: 99.9663
[2018-12-12 00:17:11,907 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:17,432 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:22,973 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:28,492 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:34,069 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:39,574 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:45,078 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:46,878 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23208/17406 tok/s;    323 sec
[2018-12-12 00:17:46,884 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:17:47,437 INFO] Validation perplexity: 1.01056
[2018-12-12 00:17:47,438 INFO] Validation accuracy: 99.7526
[2018-12-12 00:17:51,146 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:56,647 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:02,151 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:07,654 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:13,162 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:18,741 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:22,539 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18739/15128 tok/s;    359 sec
[2018-12-12 00:18:22,551 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:18:23,104 INFO] Validation perplexity: 1.0003
[2018-12-12 00:18:23,105 INFO] Validation accuracy: 100
[2018-12-12 00:18:24,811 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:30,314 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:35,883 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:41,383 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:46,881 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:52,387 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:57,892 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:58,263 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19775/17977 tok/s;    394 sec
[2018-12-12 00:18:58,309 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:18:58,865 INFO] Validation perplexity: 1.00023
[2018-12-12 00:18:58,865 INFO] Validation accuracy: 100
[2018-12-12 00:19:04,025 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:09,529 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:15,037 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:20,549 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:26,088 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:31,593 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:33,956 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22865/17965 tok/s;    430 sec
[2018-12-12 00:19:33,963 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:19:34,515 INFO] Validation perplexity: 1.00167
[2018-12-12 00:19:34,516 INFO] Validation accuracy: 99.9438
[2018-12-12 00:19:37,666 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:43,235 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:48,754 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:52,097 INFO] Saving checkpoint ../language_data/khaling/baseline_accuracy_models/model-kha-s9-high_step_12500.pt
[2018-12-12 00:19:52,282 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
