Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:10:20,739 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:20,741 INFO]  * vocabulary size. source = 54; target = 36
[2018-12-12 00:10:20,741 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:10:24,058 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:10:24,061 INFO] encoder: 307800
[2018-12-12 00:10:24,061 INFO] decoder: 1126836
[2018-12-12 00:10:24,061 INFO] * number of parameters: 1434636
[2018-12-12 00:10:24,062 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:10:24,062 INFO] Start training...
[2018-12-12 00:10:24,140 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:29,791 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:34,907 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:40,033 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:45,132 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:50,252 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:55,365 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:57,222 INFO] Step 1000/12500; acc:  99.28; ppl:  1.02; xent: 0.02; lr: 0.00100; 20854/14431 tok/s;     33 sec
[2018-12-12 00:10:57,229 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:10:57,704 INFO] Validation perplexity: 1.02972
[2018-12-12 00:10:57,704 INFO] Validation accuracy: 99.1904
[2018-12-12 00:11:00,972 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:06,075 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:11,185 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:16,277 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:21,377 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:26,506 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:30,185 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29812/15100 tok/s;     66 sec
[2018-12-12 00:11:30,257 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:11:30,732 INFO] Validation perplexity: 1.00655
[2018-12-12 00:11:30,733 INFO] Validation accuracy: 99.8538
[2018-12-12 00:11:32,152 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:37,244 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:42,370 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:47,482 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:52,580 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:57,723 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:02,822 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:03,390 INFO] Step 3000/12500; acc:  99.35; ppl:  1.02; xent: 0.02; lr: 0.00100; 22859/16430 tok/s;     99 sec
[2018-12-12 00:12:03,412 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:12:03,891 INFO] Validation perplexity: 1.00603
[2018-12-12 00:12:03,892 INFO] Validation accuracy: 99.8313
[2018-12-12 00:12:08,426 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:13,541 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:18,647 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:23,767 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:28,881 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:33,976 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:36,392 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31693/17065 tok/s;    132 sec
[2018-12-12 00:12:36,398 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:12:36,875 INFO] Validation perplexity: 1.00349
[2018-12-12 00:12:36,875 INFO] Validation accuracy: 99.9325
[2018-12-12 00:12:39,555 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:44,696 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:49,792 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:54,897 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:59,992 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:05,098 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:09,367 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23032/18845 tok/s;    165 sec
[2018-12-12 00:13:09,412 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:13:09,889 INFO] Validation perplexity: 1.00363
[2018-12-12 00:13:09,889 INFO] Validation accuracy: 99.9213
[2018-12-12 00:13:10,718 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:15,808 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:20,912 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:26,001 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:31,091 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:36,201 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:41,290 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:42,397 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29587/17259 tok/s;    198 sec
[2018-12-12 00:13:42,403 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:13:42,879 INFO] Validation perplexity: 1.00146
[2018-12-12 00:13:42,880 INFO] Validation accuracy: 99.9663
[2018-12-12 00:13:46,878 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:52,013 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:57,106 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:02,201 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:07,310 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:12,405 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:15,336 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23206/19338 tok/s;    231 sec
[2018-12-12 00:14:15,342 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:14:15,819 INFO] Validation perplexity: 1.00179
[2018-12-12 00:14:15,820 INFO] Validation accuracy: 99.9325
[2018-12-12 00:14:17,987 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:23,088 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:28,213 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:33,316 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:38,414 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:43,564 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:48,381 INFO] Step 8000/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 29169/17950 tok/s;    264 sec
[2018-12-12 00:14:48,387 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:14:48,863 INFO] Validation perplexity: 1.01195
[2018-12-12 00:14:48,863 INFO] Validation accuracy: 99.8088
[2018-12-12 00:14:49,151 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:54,264 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:59,361 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:04,464 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:09,570 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:14,665 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:19,765 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:21,404 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27362/17412 tok/s;    297 sec
[2018-12-12 00:15:21,410 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:15:21,887 INFO] Validation perplexity: 1.00225
[2018-12-12 00:15:21,888 INFO] Validation accuracy: 99.955
[2018-12-12 00:15:25,400 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:30,497 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:35,594 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:40,728 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:45,833 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:50,948 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:54,417 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29745/17352 tok/s;    330 sec
[2018-12-12 00:15:54,423 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:15:54,900 INFO] Validation perplexity: 1.00174
[2018-12-12 00:15:54,900 INFO] Validation accuracy: 99.9663
[2018-12-12 00:15:56,547 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:01,672 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:06,775 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:11,920 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:17,015 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:22,112 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:27,205 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:27,550 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21385/13655 tok/s;    363 sec
[2018-12-12 00:16:27,555 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:16:28,033 INFO] Validation perplexity: 1.00116
[2018-12-12 00:16:28,033 INFO] Validation accuracy: 99.9663
[2018-12-12 00:16:32,788 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:37,892 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:42,999 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:48,118 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:53,216 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:58,332 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:00,532 INFO] Step 12000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 20278/18720 tok/s;    396 sec
[2018-12-12 00:17:00,553 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:17:01,029 INFO] Validation perplexity: 1.01163
[2018-12-12 00:17:01,030 INFO] Validation accuracy: 99.7976
[2018-12-12 00:17:03,928 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:09,034 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:14,131 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:17,226 INFO] Saving checkpoint ../language_data/khaling/baseline_accuracy_models/model-kha-s5-high_step_12500.pt
[2018-12-12 00:17:17,393 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
