Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:09:41,836 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:41,838 INFO]  * vocabulary size. source = 54; target = 36
[2018-12-12 00:09:41,838 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:09:45,144 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:09:45,147 INFO] encoder: 307800
[2018-12-12 00:09:45,147 INFO] decoder: 1126836
[2018-12-12 00:09:45,147 INFO] * number of parameters: 1434636
[2018-12-12 00:09:45,149 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:09:45,149 INFO] Start training...
[2018-12-12 00:09:45,218 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:50,785 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:55,894 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:01,033 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:06,163 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:11,274 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:16,369 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:18,207 INFO] Step 1000/12500; acc:  99.39; ppl:  1.03; xent: 0.03; lr: 0.00100; 19875/18605 tok/s;     33 sec
[2018-12-12 00:10:18,214 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:10:18,682 INFO] Validation perplexity: 1.02157
[2018-12-12 00:10:18,682 INFO] Validation accuracy: 99.4378
[2018-12-12 00:10:21,941 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:27,041 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:32,142 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:37,237 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:42,352 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:47,498 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:51,220 INFO] Step 2000/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 15017/11665 tok/s;     66 sec
[2018-12-12 00:10:51,226 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:10:51,693 INFO] Validation perplexity: 1.00519
[2018-12-12 00:10:51,693 INFO] Validation accuracy: 99.8313
[2018-12-12 00:10:53,100 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:58,227 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:03,330 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:08,445 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:13,581 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:18,698 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:23,800 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:24,325 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27144/18096 tok/s;     99 sec
[2018-12-12 00:11:24,340 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:11:24,807 INFO] Validation perplexity: 1.00231
[2018-12-12 00:11:24,807 INFO] Validation accuracy: 99.9325
[2018-12-12 00:11:29,434 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:34,531 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:39,637 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:44,733 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:49,846 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:54,937 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:57,312 INFO] Step 4000/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 18933/20198 tok/s;    132 sec
[2018-12-12 00:11:57,354 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:11:57,822 INFO] Validation perplexity: 1.00153
[2018-12-12 00:11:57,822 INFO] Validation accuracy: 99.9775
[2018-12-12 00:12:00,544 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:05,729 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:10,833 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:15,928 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:21,021 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:26,110 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:30,383 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23321/19434 tok/s;    165 sec
[2018-12-12 00:12:30,389 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:12:30,857 INFO] Validation perplexity: 1.00063
[2018-12-12 00:12:30,858 INFO] Validation accuracy: 99.9888
[2018-12-12 00:12:31,683 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:36,804 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:41,897 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:47,048 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:52,166 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:57,260 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:02,399 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:03,470 INFO] Step 6000/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 29693/17321 tok/s;    198 sec
[2018-12-12 00:13:03,476 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:13:03,944 INFO] Validation perplexity: 1.00532
[2018-12-12 00:13:03,945 INFO] Validation accuracy: 99.8201
[2018-12-12 00:13:08,041 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:13,155 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:18,252 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:23,347 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:28,439 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:33,537 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:36,459 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31771/17107 tok/s;    231 sec
[2018-12-12 00:13:36,487 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:13:36,955 INFO] Validation perplexity: 1.00151
[2018-12-12 00:13:36,955 INFO] Validation accuracy: 99.955
[2018-12-12 00:13:39,149 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:44,274 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:49,376 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:54,506 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:59,604 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:04,705 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:09,529 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29054/17879 tok/s;    264 sec
[2018-12-12 00:14:09,535 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:14:10,002 INFO] Validation perplexity: 1.0049
[2018-12-12 00:14:10,003 INFO] Validation accuracy: 99.9663
[2018-12-12 00:14:10,309 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:15,427 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:20,530 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:25,631 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:30,729 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:35,822 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:40,936 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:42,569 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15293/12407 tok/s;    297 sec
[2018-12-12 00:14:42,575 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:14:43,043 INFO] Validation perplexity: 1.00091
[2018-12-12 00:14:43,043 INFO] Validation accuracy: 99.9663
[2018-12-12 00:14:46,560 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:51,673 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:56,790 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:01,888 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:06,988 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:12,127 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:15,618 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19986/19418 tok/s;    330 sec
[2018-12-12 00:15:15,676 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:15:16,143 INFO] Validation perplexity: 1.00083
[2018-12-12 00:15:16,143 INFO] Validation accuracy: 99.9663
[2018-12-12 00:15:17,841 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:22,949 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:28,065 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:33,157 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:38,247 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:43,371 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:48,463 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:48,785 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23187/19620 tok/s;    364 sec
[2018-12-12 00:15:48,791 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:15:49,259 INFO] Validation perplexity: 1.0028
[2018-12-12 00:15:49,259 INFO] Validation accuracy: 99.91
[2018-12-12 00:15:54,078 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:59,181 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:04,280 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:09,428 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:14,544 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:19,640 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:21,802 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24823/18368 tok/s;    397 sec
[2018-12-12 00:16:21,808 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:16:22,276 INFO] Validation perplexity: 1.00165
[2018-12-12 00:16:22,276 INFO] Validation accuracy: 99.9438
[2018-12-12 00:16:25,225 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:30,350 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:35,449 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:38,546 INFO] Saving checkpoint ../language_data/khaling/baseline_accuracy_models/model-kha-s1-high_step_12500.pt
[2018-12-12 00:16:38,695 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
