Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:09:45,287 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:45,288 INFO]  * vocabulary size. source = 54; target = 36
[2018-12-12 00:09:45,288 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:09:48,569 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:09:48,572 INFO] encoder: 307800
[2018-12-12 00:09:48,572 INFO] decoder: 1126836
[2018-12-12 00:09:48,572 INFO] * number of parameters: 1434636
[2018-12-12 00:09:48,573 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:09:48,573 INFO] Start training...
[2018-12-12 00:09:48,643 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:54,208 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:59,298 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:04,399 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:09,476 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:14,551 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:19,654 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:21,486 INFO] Step 1000/12500; acc:  98.91; ppl:  1.05; xent: 0.05; lr: 0.00100; 21506/19551 tok/s;     33 sec
[2018-12-12 00:10:21,566 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:10:22,032 INFO] Validation perplexity: 1.03238
[2018-12-12 00:10:22,032 INFO] Validation accuracy: 99.0329
[2018-12-12 00:10:25,280 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:30,354 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:35,444 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:40,560 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:45,640 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:50,713 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:54,424 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25031/18773 tok/s;     66 sec
[2018-12-12 00:10:54,436 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:10:54,903 INFO] Validation perplexity: 1.00684
[2018-12-12 00:10:54,904 INFO] Validation accuracy: 99.8426
[2018-12-12 00:10:56,287 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:01,363 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:06,444 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:11,536 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:16,615 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:21,717 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:26,795 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:27,366 INFO] Step 3000/12500; acc:  99.28; ppl:  1.03; xent: 0.03; lr: 0.00100; 17663/17111 tok/s;     99 sec
[2018-12-12 00:11:27,456 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:11:27,922 INFO] Validation perplexity: 1.01559
[2018-12-12 00:11:27,922 INFO] Validation accuracy: 99.6289
[2018-12-12 00:11:32,437 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:37,541 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:42,658 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:47,741 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:52,847 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:57,923 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:00,332 INFO] Step 4000/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 19893/19243 tok/s;    132 sec
[2018-12-12 00:12:00,345 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:12:00,812 INFO] Validation perplexity: 1.00897
[2018-12-12 00:12:00,812 INFO] Validation accuracy: 99.7414
[2018-12-12 00:12:03,549 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:08,749 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:13,857 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:18,931 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:24,002 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:29,119 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:33,387 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27520/17513 tok/s;    165 sec
[2018-12-12 00:12:33,447 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:12:33,913 INFO] Validation perplexity: 1.002
[2018-12-12 00:12:33,914 INFO] Validation accuracy: 99.9213
[2018-12-12 00:12:34,764 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:39,832 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:44,946 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:50,123 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:55,209 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:00,371 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:05,557 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:06,662 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27177/18118 tok/s;    198 sec
[2018-12-12 00:13:06,680 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:13:07,147 INFO] Validation perplexity: 1.00288
[2018-12-12 00:13:07,147 INFO] Validation accuracy: 99.8988
[2018-12-12 00:13:11,119 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:16,193 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:21,293 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:26,398 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:31,477 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:36,583 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:39,509 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21649/18683 tok/s;    231 sec
[2018-12-12 00:13:39,515 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:13:39,982 INFO] Validation perplexity: 1.00198
[2018-12-12 00:13:39,983 INFO] Validation accuracy: 99.955
[2018-12-12 00:13:42,139 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:47,216 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:52,296 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:57,379 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:02,454 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:07,533 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:12,331 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25132/16921 tok/s;    264 sec
[2018-12-12 00:14:12,337 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:14:12,805 INFO] Validation perplexity: 1.00077
[2018-12-12 00:14:12,805 INFO] Validation accuracy: 99.955
[2018-12-12 00:14:13,086 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:18,193 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:23,283 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:28,360 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:33,439 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:38,543 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:43,621 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:45,252 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24903/19156 tok/s;    297 sec
[2018-12-12 00:14:45,266 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:14:45,734 INFO] Validation perplexity: 1.00034
[2018-12-12 00:14:45,734 INFO] Validation accuracy: 99.9775
[2018-12-12 00:14:49,183 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:54,299 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:59,375 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:04,475 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:09,549 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:14,657 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:18,144 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25110/18262 tok/s;    330 sec
[2018-12-12 00:15:18,274 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:15:18,741 INFO] Validation perplexity: 1.00056
[2018-12-12 00:15:18,742 INFO] Validation accuracy: 99.9663
[2018-12-12 00:15:20,335 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:25,416 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:30,516 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:35,610 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:40,684 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:45,765 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:50,844 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:51,194 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25105/18829 tok/s;    363 sec
[2018-12-12 00:15:51,213 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:15:51,681 INFO] Validation perplexity: 1.00392
[2018-12-12 00:15:51,681 INFO] Validation accuracy: 99.9325
[2018-12-12 00:15:56,421 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:01,498 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:06,571 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:11,688 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:16,773 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:21,850 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:24,017 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27058/18039 tok/s;    395 sec
[2018-12-12 00:16:24,057 INFO] Loading valid dataset from ../language_data/khaling/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:16:24,524 INFO] Validation perplexity: 1.00109
[2018-12-12 00:16:24,525 INFO] Validation accuracy: 99.9663
[2018-12-12 00:16:27,445 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:32,537 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:37,616 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:40,707 INFO] Saving checkpoint ../language_data/khaling/baseline_accuracy_models/model-kha-s3-high_step_12500.pt
[2018-12-12 00:16:40,842 INFO] Loading train dataset from ../language_data/khaling/data.train.0.pt, number of examples: 10000
