All accuracies:

File                                    Accuracy  

arabic_exp3_voted.txt                   77.60     
pred_arabic_12500_exp3_res8.txt         54.00     
pred_arabic_12500_exp3_res1.txt         60.10     
pred_arabic_12500_exp3_res5.txt         66.60     
pred_arabic_12500_exp3_res4.txt         64.70     
pred_arabic_12500_exp3_res10.txt        63.50     
pred_arabic_12500_exp3_res7.txt         62.20     
pred_arabic_12500_exp3_res2.txt         70.00     
pred_arabic_12500_exp3_res3.txt         65.50     
arabic_exp3_weighted_voted.txt          77.80     
pred_arabic_12500_exp3_res9.txt         67.80     
pred_arabic_12500_exp3_res6.txt         58.30     

Average accuracy of s1-s10 models:      63.27                                   
