Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:03:26,707 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:03:26,709 INFO]  * vocabulary size. source = 84; target = 69
[2019-01-09 00:03:26,709 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:03:30,071 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(84, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(69, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=69, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:03:30,074 INFO] encoder: 310800
[2019-01-09 00:03:30,074 INFO] decoder: 1140069
[2019-01-09 00:03:30,074 INFO] * number of parameters: 1450869
[2019-01-09 00:03:30,075 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:03:30,076 INFO] Start training...
[2019-01-09 00:03:30,129 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:03:37,131 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:03:43,545 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:03:49,957 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:03:56,368 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:04:02,776 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:04:09,176 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:04:11,394 INFO] Step 1000/12500; acc:  99.33; ppl:  1.06; xent: 0.06; lr: 0.00100; 25847/16448 tok/s;     41 sec
[2019-01-09 00:04:11,457 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:12,272 INFO] Validation perplexity: 1.21733
[2019-01-09 00:04:12,273 INFO] Validation accuracy: 95.8881
[2019-01-09 00:04:16,462 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:04:22,859 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:04:29,263 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:04:35,657 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:04:42,049 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:04:48,444 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:04:53,169 INFO] Step 2000/12500; acc:  98.81; ppl:  1.05; xent: 0.05; lr: 0.00100; 17259/13604 tok/s;     83 sec
[2019-01-09 00:04:53,174 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:53,989 INFO] Validation perplexity: 1.14342
[2019-01-09 00:04:53,990 INFO] Validation accuracy: 97.6199
[2019-01-09 00:04:55,663 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:05:02,057 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:05:08,452 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:05:14,849 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:05:21,241 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:05:27,635 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:05:34,028 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:05:34,716 INFO] Step 3000/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 21853/18211 tok/s;    125 sec
[2019-01-09 00:05:35,165 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:35,983 INFO] Validation perplexity: 1.14042
[2019-01-09 00:05:35,984 INFO] Validation accuracy: 97.7033
[2019-01-09 00:05:41,690 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:05:48,081 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:05:54,470 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:00,864 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:07,257 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:13,648 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:16,548 INFO] Step 4000/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 21904/17921 tok/s;    166 sec
[2019-01-09 00:06:16,553 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:17,367 INFO] Validation perplexity: 1.15245
[2019-01-09 00:06:17,368 INFO] Validation accuracy: 97.9811
[2019-01-09 00:06:20,866 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:27,263 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:33,657 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:40,051 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:46,442 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:52,834 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:06:58,298 INFO] Step 5000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21965/18586 tok/s;    208 sec
[2019-01-09 00:06:58,303 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:59,119 INFO] Validation perplexity: 1.2116
[2019-01-09 00:06:59,120 INFO] Validation accuracy: 97.7125
[2019-01-09 00:07:00,052 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:07:06,446 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:07:12,846 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:07:19,245 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:07:25,640 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:07:32,032 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:07:38,425 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:07:39,743 INFO] Step 6000/12500; acc:  99.18; ppl:  1.04; xent: 0.03; lr: 0.00100; 18613/11871 tok/s;    250 sec
[2019-01-09 00:07:39,747 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:40,562 INFO] Validation perplexity: 1.16685
[2019-01-09 00:07:40,562 INFO] Validation accuracy: 97.9533
[2019-01-09 00:07:45,641 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:07:52,030 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:07:58,424 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:08:04,817 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:08:11,210 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:08:17,604 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:08:21,157 INFO] Step 7000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 21864/18033 tok/s;    291 sec
[2019-01-09 00:08:21,162 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:21,977 INFO] Validation perplexity: 1.16527
[2019-01-09 00:08:21,977 INFO] Validation accuracy: 98.0922
[2019-01-09 00:08:24,823 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:08:31,223 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:08:37,618 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:08:44,012 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:08:50,405 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:08:56,804 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:09:02,895 INFO] Step 8000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 21428/19562 tok/s;    333 sec
[2019-01-09 00:09:02,899 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:03,718 INFO] Validation perplexity: 1.15986
[2019-01-09 00:09:03,718 INFO] Validation accuracy: 98.0367
[2019-01-09 00:09:04,028 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:09:10,425 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:09:16,821 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:09:23,213 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:09:30,301 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:09:36,699 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:09:43,093 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:09:45,063 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16912/12835 tok/s;    375 sec
[2019-01-09 00:09:45,068 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:45,885 INFO] Validation perplexity: 1.16073
[2019-01-09 00:09:45,886 INFO] Validation accuracy: 98.3052
[2019-01-09 00:09:50,315 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:09:56,713 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:10:03,109 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:10:09,506 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:10:15,907 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:10:22,306 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:10:26,754 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23719/16105 tok/s;    417 sec
[2019-01-09 00:10:26,758 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:27,574 INFO] Validation perplexity: 1.17978
[2019-01-09 00:10:27,575 INFO] Validation accuracy: 98.1571
[2019-01-09 00:10:29,528 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:10:35,921 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:10:42,363 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:10:48,788 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:10:55,200 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:11:01,594 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:11:07,988 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:11:08,409 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21755/19694 tok/s;    458 sec
[2019-01-09 00:11:08,414 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:09,228 INFO] Validation perplexity: 1.18491
[2019-01-09 00:11:09,229 INFO] Validation accuracy: 97.9904
[2019-01-09 00:11:15,203 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:11:21,597 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:11:27,987 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:11:34,380 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:11:40,772 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:11:47,169 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:11:49,818 INFO] Step 12000/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 22835/19981 tok/s;    500 sec
[2019-01-09 00:11:49,823 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:50,638 INFO] Validation perplexity: 1.20753
[2019-01-09 00:11:50,639 INFO] Validation accuracy: 97.9255
[2019-01-09 00:11:54,384 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:12:00,780 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:12:07,169 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:12:11,049 INFO] Saving checkpoint ../models/ger_models/model-ger-res8-high_step_12500.pt
[2019-01-09 00:12:11,169 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
