Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:16:44,637 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:44,638 INFO]  * vocabulary size. source = 59; target = 41
[2018-12-12 00:16:44,638 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:16:47,935 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:16:47,939 INFO] encoder: 308300
[2018-12-12 00:16:47,939 INFO] decoder: 1128841
[2018-12-12 00:16:47,939 INFO] * number of parameters: 1437141
[2018-12-12 00:16:47,940 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:16:47,940 INFO] Start training...
[2018-12-12 00:16:48,022 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:54,179 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:59,817 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:05,454 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:11,181 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:16,808 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:22,431 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:24,533 INFO] Step 1000/12500; acc:  99.77; ppl:  1.05; xent: 0.05; lr: 0.00100; 14473/16131 tok/s;     37 sec
[2018-12-12 00:17:24,559 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:17:25,114 INFO] Validation perplexity: 1.26228
[2018-12-12 00:17:25,114 INFO] Validation accuracy: 93.4366
[2018-12-12 00:17:28,637 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:34,336 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:39,992 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:45,622 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:51,265 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:56,886 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:00,961 INFO] Step 2000/12500; acc:  97.74; ppl:  1.07; xent: 0.07; lr: 0.00100; 25131/18816 tok/s;     73 sec
[2018-12-12 00:18:01,065 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:18:01,620 INFO] Validation perplexity: 1.14804
[2018-12-12 00:18:01,620 INFO] Validation accuracy: 96.3736
[2018-12-12 00:18:03,170 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:08,794 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:14,420 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:20,043 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:25,666 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:31,293 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:36,932 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:37,554 INFO] Step 3000/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 27218/18146 tok/s;    110 sec
[2018-12-12 00:18:37,559 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:18:38,117 INFO] Validation perplexity: 1.11999
[2018-12-12 00:18:38,117 INFO] Validation accuracy: 97.3926
[2018-12-12 00:18:43,149 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:48,776 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:54,400 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:00,028 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:05,648 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:11,299 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:13,991 INFO] Step 4000/12500; acc:  99.21; ppl:  1.05; xent: 0.04; lr: 0.00100; 23062/18269 tok/s;    146 sec
[2018-12-12 00:19:13,996 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:19:14,551 INFO] Validation perplexity: 1.12218
[2018-12-12 00:19:14,551 INFO] Validation accuracy: 97.6424
[2018-12-12 00:19:17,483 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:23,106 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:28,730 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:34,377 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:40,019 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:45,647 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:50,345 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 11126/14853 tok/s;    182 sec
[2018-12-12 00:19:50,353 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:19:50,908 INFO] Validation perplexity: 1.09921
[2018-12-12 00:19:50,908 INFO] Validation accuracy: 98.1219
[2018-12-12 00:19:51,834 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:57,484 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:03,105 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:08,745 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:14,363 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:19,999 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:25,618 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:26,873 INFO] Step 6000/12500; acc:  99.54; ppl:  1.02; xent: 0.02; lr: 0.00100; 16835/17618 tok/s;    219 sec
[2018-12-12 00:20:26,879 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:20:27,435 INFO] Validation perplexity: 1.10912
[2018-12-12 00:20:27,436 INFO] Validation accuracy: 98.002
[2018-12-12 00:20:31,798 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:37,420 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:43,050 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:48,670 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:54,291 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:59,921 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:03,150 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15340/17052 tok/s;    255 sec
[2018-12-12 00:21:03,155 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:21:03,711 INFO] Validation perplexity: 1.1045
[2018-12-12 00:21:03,711 INFO] Validation accuracy: 98.0719
[2018-12-12 00:21:06,160 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:11,784 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:17,494 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:23,120 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:28,743 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:34,407 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:39,739 INFO] Step 8000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23265/19388 tok/s;    292 sec
[2018-12-12 00:21:39,771 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:21:40,327 INFO] Validation perplexity: 1.1053
[2018-12-12 00:21:40,327 INFO] Validation accuracy: 98.2018
[2018-12-12 00:21:40,687 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:46,390 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:52,023 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:57,706 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:03,331 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:09,018 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:14,649 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:16,508 INFO] Step 9000/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 23268/19037 tok/s;    328 sec
[2018-12-12 00:22:16,514 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:17,070 INFO] Validation perplexity: 1.10603
[2018-12-12 00:22:17,070 INFO] Validation accuracy: 98.3516
[2018-12-12 00:22:20,839 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:26,486 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:32,109 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:37,735 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:43,437 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:49,061 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:52,917 INFO] Step 10000/12500; acc:  99.50; ppl:  1.02; xent: 0.02; lr: 0.00100; 19382/20341 tok/s;    365 sec
[2018-12-12 00:22:52,947 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:53,502 INFO] Validation perplexity: 1.10698
[2018-12-12 00:22:53,503 INFO] Validation accuracy: 98.3616
[2018-12-12 00:22:55,276 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:00,894 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:06,520 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:12,150 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:17,780 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:23,402 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:29,057 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:29,450 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25202/18902 tok/s;    401 sec
[2018-12-12 00:23:29,507 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:23:30,062 INFO] Validation perplexity: 1.10933
[2018-12-12 00:23:30,062 INFO] Validation accuracy: 98.3516
[2018-12-12 00:23:35,299 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:40,927 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:46,559 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:52,185 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:57,812 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:03,437 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:05,894 INFO] Step 12000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 23272/19948 tok/s;    438 sec
[2018-12-12 00:24:05,932 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:24:06,487 INFO] Validation perplexity: 1.11659
[2018-12-12 00:24:06,488 INFO] Validation accuracy: 98.2917
[2018-12-12 00:24:09,654 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:15,324 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:20,952 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:24,357 INFO] Saving checkpoint ../language_data/navajo/baseline_accuracy_models/model-nav-s4-high_step_12500.pt
[2018-12-12 00:24:24,479 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
