Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:16:31,956 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:31,958 INFO]  * vocabulary size. source = 59; target = 41
[2018-12-12 00:16:31,959 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:16:35,272 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:16:35,275 INFO] encoder: 308300
[2018-12-12 00:16:35,275 INFO] decoder: 1128841
[2018-12-12 00:16:35,275 INFO] * number of parameters: 1437141
[2018-12-12 00:16:35,276 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:16:35,277 INFO] Start training...
[2018-12-12 00:16:35,334 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:41,410 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:47,031 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:52,610 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:58,182 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:03,771 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:09,340 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:11,365 INFO] Step 1000/12500; acc:  93.62; ppl:  1.23; xent: 0.21; lr: 0.00100; 15628/20659 tok/s;     36 sec
[2018-12-12 00:17:11,371 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:17:11,922 INFO] Validation perplexity: 1.26768
[2018-12-12 00:17:11,922 INFO] Validation accuracy: 93.0569
[2018-12-12 00:17:15,500 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:21,149 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:26,729 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:32,321 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:37,924 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:43,535 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:47,568 INFO] Step 2000/12500; acc:  97.84; ppl:  1.07; xent: 0.07; lr: 0.00100; 9875/13262 tok/s;     72 sec
[2018-12-12 00:17:47,578 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:17:48,128 INFO] Validation perplexity: 1.1477
[2018-12-12 00:17:48,128 INFO] Validation accuracy: 96.1439
[2018-12-12 00:17:49,730 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:55,295 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:00,864 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:06,522 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:12,091 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:17,685 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:23,290 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:23,885 INFO] Step 3000/12500; acc:  98.93; ppl:  1.04; xent: 0.04; lr: 0.00100; 18891/20125 tok/s;    109 sec
[2018-12-12 00:18:23,953 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:18:24,501 INFO] Validation perplexity: 1.1331
[2018-12-12 00:18:24,502 INFO] Validation accuracy: 97.1528
[2018-12-12 00:18:29,494 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:35,100 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:40,671 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:46,243 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:51,811 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:57,403 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:00,001 INFO] Step 4000/12500; acc:  99.33; ppl:  1.02; xent: 0.02; lr: 0.00100; 27891/17749 tok/s;    145 sec
[2018-12-12 00:19:00,010 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:19:00,559 INFO] Validation perplexity: 1.11467
[2018-12-12 00:19:00,560 INFO] Validation accuracy: 97.7023
[2018-12-12 00:19:03,534 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:09,098 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:14,737 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:20,328 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:25,892 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:31,504 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:36,194 INFO] Step 5000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23474/19561 tok/s;    181 sec
[2018-12-12 00:19:36,199 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:19:36,749 INFO] Validation perplexity: 1.11618
[2018-12-12 00:19:36,750 INFO] Validation accuracy: 97.7622
[2018-12-12 00:19:37,665 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:43,241 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:48,899 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:54,461 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:00,021 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:05,598 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:11,159 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:12,307 INFO] Step 6000/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 23326/19085 tok/s;    217 sec
[2018-12-12 00:20:12,319 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:20:12,868 INFO] Validation perplexity: 1.10849
[2018-12-12 00:20:12,869 INFO] Validation accuracy: 98.0819
[2018-12-12 00:20:17,289 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:22,863 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:28,461 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:34,034 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:39,605 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:45,184 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:48,344 INFO] Step 7000/12500; acc:  99.16; ppl:  1.06; xent: 0.06; lr: 0.00100; 19634/21398 tok/s;    253 sec
[2018-12-12 00:20:48,441 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:20:48,990 INFO] Validation perplexity: 1.11638
[2018-12-12 00:20:48,990 INFO] Validation accuracy: 98.022
[2018-12-12 00:20:51,477 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:57,044 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:02,680 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:08,312 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:13,986 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:19,552 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:24,820 INFO] Step 8000/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 25183/17767 tok/s;    289 sec
[2018-12-12 00:21:24,855 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:21:25,403 INFO] Validation perplexity: 1.10753
[2018-12-12 00:21:25,404 INFO] Validation accuracy: 98.1718
[2018-12-12 00:21:25,723 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:31,318 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:36,936 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:42,510 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:48,099 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:53,674 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:59,241 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:01,015 INFO] Step 9000/12500; acc:  99.11; ppl:  1.02; xent: 0.02; lr: 0.00100; 8906/16431 tok/s;    326 sec
[2018-12-12 00:22:01,086 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:01,635 INFO] Validation perplexity: 1.1056
[2018-12-12 00:22:01,636 INFO] Validation accuracy: 98.3217
[2018-12-12 00:22:05,434 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:11,001 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:16,638 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:22,261 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:27,828 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:33,421 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:37,219 INFO] Step 10000/12500; acc:  99.33; ppl:  1.02; xent: 0.02; lr: 0.00100; 27721/17641 tok/s;    362 sec
[2018-12-12 00:22:37,240 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:37,792 INFO] Validation perplexity: 1.13146
[2018-12-12 00:22:37,792 INFO] Validation accuracy: 98.042
[2018-12-12 00:22:39,571 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:45,149 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:50,725 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:56,290 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:01,869 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:07,489 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:13,054 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:13,408 INFO] Step 11000/12500; acc:  99.39; ppl:  1.03; xent: 0.03; lr: 0.00100; 25045/18196 tok/s;    398 sec
[2018-12-12 00:23:13,457 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:23:14,006 INFO] Validation perplexity: 1.10868
[2018-12-12 00:23:14,006 INFO] Validation accuracy: 98.4515
[2018-12-12 00:23:19,234 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:24,800 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:30,366 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:35,932 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:41,550 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:47,121 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:49,488 INFO] Step 12000/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 23910/21593 tok/s;    434 sec
[2018-12-12 00:23:49,493 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:23:50,042 INFO] Validation perplexity: 1.1212
[2018-12-12 00:23:50,042 INFO] Validation accuracy: 98.2617
[2018-12-12 00:23:53,250 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:58,879 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:04,453 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:07,816 INFO] Saving checkpoint ../language_data/navajo/baseline_accuracy_models/model-nav-s1-high_step_12500.pt
[2018-12-12 00:24:07,971 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
