All accuracies:

File                                    Accuracy  

finnish_exp1_voted.txt                  94.80     
pred_fin_12500_res2.txt                 90.80     
finnish_exp1_weighted_voted.txt         94.90     
pred_fin_12500_res8.txt                 93.50     
pred_fin_12500_res10.txt                91.50     
pred_fin_12500_res1.txt                 92.30     
pred_fin_12500_res6.txt                 91.70     
pred_fin_12500_res9.txt                 91.80     
pred_fin_12500_res7.txt                 92.60     
pred_fin_12500_res5.txt                 92.20     
pred_fin_12500_res4.txt                 91.90     
pred_fin_12500_res3.txt                 92.30     

Average accuracy of s1-s10 models:      92.06                                   
