All accuracies:

File                                    Accuracy                                

pred_fin_12500_res5.txt                 92.2                                    
pred_fin_12500_res1.txt                 92.30000000000001                       
pred_fin_12500_res10.txt                91.5                                    
pred_fin_12500_res3.txt                 92.30000000000001                       
pred_fin_12500_res2.txt                 90.8                                    
pred_fin_12500_res9.txt                 91.8                                    
pred_fin_12500_res4.txt                 91.9                                    
finnish_exp1_voted.txt                  94.89999999999999                       
pred_fin_12500_res7.txt                 92.60000000000001                       
pred_fin_12500_res8.txt                 93.5                                    
pred_fin_12500_res6.txt                 91.7                                    

Average accuracy of s1-s10 models:      92.06                                   
