Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:07:50,759 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:50,760 INFO]  * vocabulary size. source = 45; target = 34
[2018-12-12 00:07:50,760 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:07:54,432 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:07:54,435 INFO] encoder: 306900
[2018-12-12 00:07:54,435 INFO] decoder: 1126034
[2018-12-12 00:07:54,435 INFO] * number of parameters: 1432934
[2018-12-12 00:07:54,436 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:07:54,436 INFO] Start training...
[2018-12-12 00:07:54,507 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:01,402 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:07,841 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:14,356 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:20,819 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:27,304 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:33,728 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:36,106 INFO] Step 1000/12500; acc:  99.19; ppl:  1.06; xent: 0.06; lr: 0.00100; 19910/19101 tok/s;     42 sec
[2018-12-12 00:08:36,111 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:08:36,771 INFO] Validation perplexity: 1.09659
[2018-12-12 00:08:36,771 INFO] Validation accuracy: 98.2449
[2018-12-12 00:08:40,866 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:47,300 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:53,730 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:00,166 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:06,598 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:13,080 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:17,746 INFO] Step 2000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 26604/19510 tok/s;     83 sec
[2018-12-12 00:09:17,752 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:09:18,412 INFO] Validation perplexity: 1.04426
[2018-12-12 00:09:18,412 INFO] Validation accuracy: 99.3013
[2018-12-12 00:09:20,200 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:26,652 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:33,127 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:39,553 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:46,019 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:52,499 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:58,972 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:59,675 INFO] Step 3000/12500; acc:  98.96; ppl:  1.04; xent: 0.04; lr: 0.00100; 30793/18476 tok/s;    125 sec
[2018-12-12 00:09:59,679 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:10:00,338 INFO] Validation perplexity: 1.0391
[2018-12-12 00:10:00,339 INFO] Validation accuracy: 99.3429
[2018-12-12 00:10:06,074 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:12,545 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:19,004 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:25,427 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:31,878 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:38,323 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:41,391 INFO] Step 4000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 32222/17350 tok/s;    167 sec
[2018-12-12 00:10:41,396 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:10:42,053 INFO] Validation perplexity: 1.02216
[2018-12-12 00:10:42,053 INFO] Validation accuracy: 99.6007
[2018-12-12 00:10:45,517 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:51,945 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:58,404 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:04,867 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:11,297 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:17,765 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:23,115 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20227/16435 tok/s;    209 sec
[2018-12-12 00:11:23,120 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:11:23,790 INFO] Validation perplexity: 1.03531
[2018-12-12 00:11:23,791 INFO] Validation accuracy: 99.4593
[2018-12-12 00:11:24,919 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:31,348 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:37,773 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:44,243 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:50,702 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:57,139 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:03,656 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:05,076 INFO] Step 6000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 26357/21706 tok/s;    251 sec
[2018-12-12 00:12:05,122 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:12:05,780 INFO] Validation perplexity: 1.01831
[2018-12-12 00:12:05,780 INFO] Validation accuracy: 99.6007
[2018-12-12 00:12:10,827 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:17,295 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:23,743 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:30,187 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:36,642 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:43,113 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:46,813 INFO] Step 7000/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 20055/18944 tok/s;    292 sec
[2018-12-12 00:12:46,849 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:12:47,506 INFO] Validation perplexity: 1.02687
[2018-12-12 00:12:47,506 INFO] Validation accuracy: 99.5259
[2018-12-12 00:12:50,261 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:56,700 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:03,203 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:09,634 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:16,126 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:22,566 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:28,662 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23621/20890 tok/s;    334 sec
[2018-12-12 00:13:28,667 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:13:29,324 INFO] Validation perplexity: 1.02346
[2018-12-12 00:13:29,324 INFO] Validation accuracy: 99.6257
[2018-12-12 00:13:29,659 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:36,098 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:42,551 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:48,989 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:55,469 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:01,922 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:08,356 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:10,455 INFO] Step 9000/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 26650/17251 tok/s;    376 sec
[2018-12-12 00:14:10,472 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:14:11,129 INFO] Validation perplexity: 1.02651
[2018-12-12 00:14:11,129 INFO] Validation accuracy: 99.6007
[2018-12-12 00:14:15,518 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:21,999 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:28,434 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:34,868 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:41,303 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:47,730 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:52,123 INFO] Step 10000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 26513/18772 tok/s;    418 sec
[2018-12-12 00:14:52,144 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:14:52,800 INFO] Validation perplexity: 1.03384
[2018-12-12 00:14:52,801 INFO] Validation accuracy: 99.5591
[2018-12-12 00:14:54,852 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:01,277 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:07,703 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:14,131 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:20,676 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:27,111 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:33,606 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:34,064 INFO] Step 11000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 25038/18517 tok/s;    460 sec
[2018-12-12 00:15:34,088 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:15:34,745 INFO] Validation perplexity: 1.02278
[2018-12-12 00:15:34,745 INFO] Validation accuracy: 99.634
[2018-12-12 00:15:40,727 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:47,171 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:53,678 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:00,111 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:06,549 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:13,034 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:15,854 INFO] Step 12000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 26541/17164 tok/s;    501 sec
[2018-12-12 00:16:15,860 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:16:16,540 INFO] Validation perplexity: 1.02654
[2018-12-12 00:16:16,541 INFO] Validation accuracy: 99.5758
[2018-12-12 00:16:20,189 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:26,629 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:33,089 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:36,980 INFO] Saving checkpoint ../language_data/italian/baseline_accuracy_models/model-ita-s4-high_step_12500.pt
[2018-12-12 00:16:37,103 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
