Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:07:50,531 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:50,558 INFO]  * vocabulary size. source = 45; target = 34
[2018-12-12 00:07:50,558 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:07:54,142 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:07:54,146 INFO] encoder: 306900
[2018-12-12 00:07:54,146 INFO] decoder: 1126034
[2018-12-12 00:07:54,146 INFO] * number of parameters: 1432934
[2018-12-12 00:07:54,165 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:07:54,166 INFO] Start training...
[2018-12-12 00:07:54,223 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:01,199 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:07,744 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:14,276 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:20,820 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:27,338 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:33,932 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:36,307 INFO] Step 1000/12500; acc:  98.37; ppl:  1.09; xent: 0.08; lr: 0.00100; 19312/20092 tok/s;     42 sec
[2018-12-12 00:08:36,334 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:08:36,996 INFO] Validation perplexity: 1.05632
[2018-12-12 00:08:36,997 INFO] Validation accuracy: 99.0601
[2018-12-12 00:08:41,139 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:47,693 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:54,221 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:00,725 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:07,233 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:13,841 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:18,600 INFO] Step 2000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 23149/18937 tok/s;     84 sec
[2018-12-12 00:09:18,605 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:09:19,267 INFO] Validation perplexity: 1.05241
[2018-12-12 00:09:19,267 INFO] Validation accuracy: 99.1516
[2018-12-12 00:09:21,075 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:27,584 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:34,271 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:40,815 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:47,319 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:53,858 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:00,367 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:01,054 INFO] Step 3000/12500; acc:  99.11; ppl:  1.10; xent: 0.09; lr: 0.00100; 19606/13470 tok/s;    127 sec
[2018-12-12 00:10:01,059 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:10:01,718 INFO] Validation perplexity: 1.02854
[2018-12-12 00:10:01,719 INFO] Validation accuracy: 99.451
[2018-12-12 00:10:07,556 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:14,066 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:20,672 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:27,179 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:33,724 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:40,268 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:43,358 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19591/21851 tok/s;    169 sec
[2018-12-12 00:10:43,420 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:10:44,081 INFO] Validation perplexity: 1.03145
[2018-12-12 00:10:44,082 INFO] Validation accuracy: 99.4593
[2018-12-12 00:10:47,523 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:54,076 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:00,581 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:07,091 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:13,708 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:20,278 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:25,709 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21816/21265 tok/s;    211 sec
[2018-12-12 00:11:25,745 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:11:26,406 INFO] Validation perplexity: 1.02059
[2018-12-12 00:11:26,407 INFO] Validation accuracy: 99.6007
[2018-12-12 00:11:27,483 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:34,024 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:40,537 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:47,042 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:53,635 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:00,143 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:06,708 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:08,064 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 30436/17564 tok/s;    254 sec
[2018-12-12 00:12:08,110 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:12:08,770 INFO] Validation perplexity: 1.04704
[2018-12-12 00:12:08,770 INFO] Validation accuracy: 99.3096
[2018-12-12 00:12:13,989 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:20,544 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:27,058 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:33,569 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:40,219 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:46,727 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:50,525 INFO] Step 7000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 29105/18833 tok/s;    296 sec
[2018-12-12 00:12:50,530 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:12:51,191 INFO] Validation perplexity: 1.02359
[2018-12-12 00:12:51,192 INFO] Validation accuracy: 99.6007
[2018-12-12 00:12:53,939 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:00,442 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:06,978 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:13,486 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:20,060 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:26,576 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:32,724 INFO] Step 8000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 26306/21374 tok/s;    339 sec
[2018-12-12 00:13:32,734 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:13:33,395 INFO] Validation perplexity: 1.04503
[2018-12-12 00:13:33,396 INFO] Validation accuracy: 99.3845
[2018-12-12 00:13:33,763 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:40,314 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:46,830 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:53,402 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:59,909 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:06,421 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:13,002 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:15,083 INFO] Step 9000/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 21706/20036 tok/s;    381 sec
[2018-12-12 00:14:15,095 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:14:15,755 INFO] Validation perplexity: 1.04919
[2018-12-12 00:14:15,756 INFO] Validation accuracy: 99.3678
[2018-12-12 00:14:20,256 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:26,782 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:33,325 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:39,877 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:46,414 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:53,065 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:57,541 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24652/18155 tok/s;    423 sec
[2018-12-12 00:14:57,548 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:14:58,222 INFO] Validation perplexity: 1.02418
[2018-12-12 00:14:58,223 INFO] Validation accuracy: 99.5508
[2018-12-12 00:15:00,268 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:06,822 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:13,337 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:19,872 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:26,390 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:32,951 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:39,501 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:39,919 INFO] Step 11000/12500; acc:  99.76; ppl:  1.03; xent: 0.03; lr: 0.00100; 26400/21450 tok/s;    466 sec
[2018-12-12 00:15:39,945 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:15:40,607 INFO] Validation perplexity: 1.02138
[2018-12-12 00:15:40,607 INFO] Validation accuracy: 99.6257
[2018-12-12 00:15:46,714 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:53,258 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:59,855 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:06,362 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:12,947 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:19,496 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:22,268 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28223/17874 tok/s;    508 sec
[2018-12-12 00:16:22,360 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:16:23,022 INFO] Validation perplexity: 1.02287
[2018-12-12 00:16:23,022 INFO] Validation accuracy: 99.5924
[2018-12-12 00:16:26,794 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:33,322 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:39,872 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:43,838 INFO] Saving checkpoint ../language_data/italian/baseline_accuracy_models/model-ita-s8-high_step_12500.pt
[2018-12-12 00:16:43,972 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
