Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:37:08,804 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:37:08,819 INFO]  * vocabulary size. source = 85; target = 70
[2019-01-09 12:37:08,819 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:37:12,429 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(70, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=70, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:37:12,433 INFO] encoder: 310900
[2019-01-09 12:37:12,433 INFO] decoder: 1140470
[2019-01-09 12:37:12,433 INFO] * number of parameters: 1451370
[2019-01-09 12:37:12,434 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:37:12,434 INFO] Start training...
[2019-01-09 12:37:12,485 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:37:18,886 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:37:24,833 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:37:30,782 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:37:36,731 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:37:42,676 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:37:48,616 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:37:50,689 INFO] Step 1000/12500; acc:  99.33; ppl:  1.04; xent: 0.03; lr: 0.00100; 27546/17529 tok/s;     38 sec
[2019-01-09 12:37:50,729 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 12:37:51,407 INFO] Validation perplexity: 1.1988
[2019-01-09 12:37:51,408 INFO] Validation accuracy: 95.7307
[2019-01-09 12:37:55,273 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:38:01,207 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:38:07,148 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:38:13,087 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:38:19,024 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:38:24,958 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:38:29,339 INFO] Step 2000/12500; acc:  98.48; ppl:  1.04; xent: 0.04; lr: 0.00100; 17983/13879 tok/s;     77 sec
[2019-01-09 12:38:29,344 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 12:38:30,027 INFO] Validation perplexity: 1.14206
[2019-01-09 12:38:30,028 INFO] Validation accuracy: 97.0735
[2019-01-09 12:38:31,622 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:38:37,561 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:38:43,499 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:38:49,440 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:38:55,384 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:39:01,326 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:39:07,269 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:39:07,907 INFO] Step 3000/12500; acc:  99.22; ppl:  1.03; xent: 0.03; lr: 0.00100; 23081/19234 tok/s;    115 sec
[2019-01-09 12:39:07,912 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:08,587 INFO] Validation perplexity: 1.1521
[2019-01-09 12:39:08,588 INFO] Validation accuracy: 97.1754
[2019-01-09 12:39:13,894 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:39:19,837 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:39:25,787 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:39:31,730 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:39:37,677 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:39:43,618 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:39:46,338 INFO] Step 4000/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 23066/17922 tok/s;    154 sec
[2019-01-09 12:39:46,343 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:47,020 INFO] Validation perplexity: 1.10894
[2019-01-09 12:39:47,020 INFO] Validation accuracy: 98.0089
[2019-01-09 12:39:50,245 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:39:56,195 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:40:02,140 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:40:08,096 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:40:14,048 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:40:20,005 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:40:25,055 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21790/20114 tok/s;    193 sec
[2019-01-09 12:40:25,060 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 12:40:25,736 INFO] Validation perplexity: 1.11615
[2019-01-09 12:40:25,737 INFO] Validation accuracy: 97.9626
[2019-01-09 12:40:26,637 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:40:32,580 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 35266814.0 ON g93 CANCELLED AT 2019-01-09T12:40:38 ***
slurmstepd: error: *** JOB 35266814 ON g93 CANCELLED AT 2019-01-09T12:40:38 ***
