Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:02:30,972 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:30,974 INFO]  * vocabulary size. source = 84; target = 69
[2019-01-09 00:02:30,974 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:02:34,346 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(84, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(69, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=69, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:02:34,349 INFO] encoder: 310800
[2019-01-09 00:02:34,349 INFO] decoder: 1140069
[2019-01-09 00:02:34,350 INFO] * number of parameters: 1450869
[2019-01-09 00:02:34,351 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:02:34,351 INFO] Start training...
[2019-01-09 00:02:34,405 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:40,833 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:46,804 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:52,773 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:58,741 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:04,705 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:10,664 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:12,716 INFO] Step 1000/12500; acc:  98.47; ppl:  1.06; xent: 0.06; lr: 0.00100; 25138/16318 tok/s;     38 sec
[2019-01-09 00:03:12,722 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:13,400 INFO] Validation perplexity: 1.23371
[2019-01-09 00:03:13,401 INFO] Validation accuracy: 95.564
[2019-01-09 00:03:17,310 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:23,268 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:29,246 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:35,205 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:41,160 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:47,115 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:51,519 INFO] Step 2000/12500; acc:  97.32; ppl:  1.08; xent: 0.08; lr: 0.00100; 18546/14526 tok/s;     77 sec
[2019-01-09 00:03:51,523 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:52,200 INFO] Validation perplexity: 1.156
[2019-01-09 00:03:52,201 INFO] Validation accuracy: 97.2588
[2019-01-09 00:03:53,755 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:03:59,712 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:05,668 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:11,621 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:17,575 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:23,527 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:29,485 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:30,132 INFO] Step 3000/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 23366/19471 tok/s;    116 sec
[2019-01-09 00:04:30,137 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:30,817 INFO] Validation perplexity: 1.13025
[2019-01-09 00:04:30,818 INFO] Validation accuracy: 97.8515
[2019-01-09 00:04:36,128 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:42,079 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:48,031 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:53,980 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:04:59,934 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:05:05,886 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:05:08,580 INFO] Step 4000/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 23191/18975 tok/s;    154 sec
[2019-01-09 00:05:08,584 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:09,262 INFO] Validation perplexity: 1.16031
[2019-01-09 00:05:09,262 INFO] Validation accuracy: 97.8237
[2019-01-09 00:05:12,536 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:05:18,487 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:05:24,442 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:05:30,397 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:05:37,027 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:05:42,980 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:05:48,057 INFO] Step 5000/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 21911/19304 tok/s;    194 sec
[2019-01-09 00:05:48,062 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:48,752 INFO] Validation perplexity: 1.1401
[2019-01-09 00:05:48,752 INFO] Validation accuracy: 98.083
[2019-01-09 00:05:49,633 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:05:55,591 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:01,552 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:07,506 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:13,462 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:19,421 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:25,369 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:26,570 INFO] Step 6000/12500; acc:  99.33; ppl:  1.03; xent: 0.03; lr: 0.00100; 30088/17551 tok/s;    232 sec
[2019-01-09 00:06:27,044 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:27,734 INFO] Validation perplexity: 1.14361
[2019-01-09 00:06:27,735 INFO] Validation accuracy: 98.1015
[2019-01-09 00:06:32,493 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:38,445 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:44,397 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:50,346 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:06:56,298 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:02,255 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:05,565 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23273/19793 tok/s;    271 sec
[2019-01-09 00:07:05,570 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:06,259 INFO] Validation perplexity: 1.13869
[2019-01-09 00:07:06,259 INFO] Validation accuracy: 98.1478
[2019-01-09 00:07:08,908 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:16,108 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:22,057 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:28,013 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:33,973 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:39,935 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:45,588 INFO] Step 8000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23561/21194 tok/s;    311 sec
[2019-01-09 00:07:45,593 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:46,283 INFO] Validation perplexity: 1.14798
[2019-01-09 00:07:46,283 INFO] Validation accuracy: 98.2219
[2019-01-09 00:07:46,596 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:52,556 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:07:58,514 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:08:04,476 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:08:10,430 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:08:16,383 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:08:22,340 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:08:24,159 INFO] Step 9000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 17654/13443 tok/s;    350 sec
[2019-01-09 00:08:24,164 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:24,842 INFO] Validation perplexity: 1.14698
[2019-01-09 00:08:24,843 INFO] Validation accuracy: 98.2497
[2019-01-09 00:08:28,984 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:08:34,946 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:08:40,906 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:08:46,865 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:08:52,820 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:08:58,775 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:09:02,919 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23185/16599 tok/s;    389 sec
[2019-01-09 00:09:02,923 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:03,603 INFO] Validation perplexity: 1.15341
[2019-01-09 00:09:03,603 INFO] Validation accuracy: 98.3423
[2019-01-09 00:09:05,424 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:09:11,378 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:09:17,330 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:09:23,280 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:09:30,294 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:09:36,252 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:09:42,205 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:09:42,605 INFO] Step 11000/12500; acc:  99.79; ppl:  1.00; xent: 0.00; lr: 0.00100; 22547/21468 tok/s;    428 sec
[2019-01-09 00:09:42,609 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:43,296 INFO] Validation perplexity: 1.17966
[2019-01-09 00:09:43,296 INFO] Validation accuracy: 98.1941
[2019-01-09 00:09:48,865 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:09:54,824 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:10:00,784 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:10:06,737 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:10:12,691 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:10:18,644 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:10:21,096 INFO] Step 12000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 24622/21017 tok/s;    467 sec
[2019-01-09 00:10:21,100 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:21,788 INFO] Validation perplexity: 1.1675
[2019-01-09 00:10:21,789 INFO] Validation accuracy: 98.296
[2019-01-09 00:10:25,302 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:10:31,264 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:10:37,221 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:10:40,843 INFO] Saving checkpoint ../models/ger_models/model-ger-res3-high_step_12500.pt
[2019-01-09 00:10:40,968 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
