Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:02:25,616 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:25,637 INFO]  * vocabulary size. source = 84; target = 69
[2019-01-09 00:02:25,637 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:02:28,977 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(84, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(69, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=69, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:02:28,980 INFO] encoder: 310800
[2019-01-09 00:02:28,980 INFO] decoder: 1140069
[2019-01-09 00:02:28,980 INFO] * number of parameters: 1450869
[2019-01-09 00:02:28,981 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:02:28,982 INFO] Start training...
[2019-01-09 00:02:29,034 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:35,464 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:41,466 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:47,466 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:53,458 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:59,449 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:03:05,436 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:03:07,513 INFO] Step 1000/12500; acc:  97.77; ppl:  1.06; xent: 0.06; lr: 0.00100; 27555/17535 tok/s;     38 sec
[2019-01-09 00:03:07,519 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:08,210 INFO] Validation perplexity: 1.20801
[2019-01-09 00:03:08,211 INFO] Validation accuracy: 95.8789
[2019-01-09 00:03:12,120 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:03:18,157 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:03:24,164 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:03:30,151 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:03:36,128 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:03:42,101 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:03:46,491 INFO] Step 2000/12500; acc:  99.40; ppl:  1.04; xent: 0.03; lr: 0.00100; 18571/14406 tok/s;     77 sec
[2019-01-09 00:03:46,495 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:47,185 INFO] Validation perplexity: 1.13814
[2019-01-09 00:03:47,185 INFO] Validation accuracy: 97.3606
[2019-01-09 00:03:48,784 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:03:54,772 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:04:00,749 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:04:06,727 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:04:12,710 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:04:18,723 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:04:24,702 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:04:25,348 INFO] Step 3000/12500; acc:  99.06; ppl:  1.02; xent: 0.02; lr: 0.00100; 23336/19447 tok/s;    116 sec
[2019-01-09 00:04:25,352 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:26,042 INFO] Validation perplexity: 1.1012
[2019-01-09 00:04:26,043 INFO] Validation accuracy: 97.9904
[2019-01-09 00:04:31,373 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:04:37,354 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:04:43,331 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:04:49,312 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:04:55,298 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:01,276 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:03,989 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23326/19085 tok/s;    155 sec
[2019-01-09 00:05:03,994 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:04,684 INFO] Validation perplexity: 1.11298
[2019-01-09 00:05:04,684 INFO] Validation accuracy: 98.1108
[2019-01-09 00:05:07,950 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:13,924 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:19,940 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:25,927 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:31,943 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:37,921 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:43,003 INFO] Step 5000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 21730/18779 tok/s;    194 sec
[2019-01-09 00:05:43,414 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:44,103 INFO] Validation perplexity: 1.1219
[2019-01-09 00:05:44,104 INFO] Validation accuracy: 98.1941
[2019-01-09 00:05:45,007 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:50,984 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:05:56,965 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:02,935 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:08,917 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:14,890 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:20,902 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:22,136 INFO] Step 6000/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 19390/14738 tok/s;    233 sec
[2019-01-09 00:06:22,140 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:22,830 INFO] Validation perplexity: 1.144
[2019-01-09 00:06:22,830 INFO] Validation accuracy: 98.12
[2019-01-09 00:06:27,579 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:33,561 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:39,537 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:45,514 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:51,495 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:06:57,485 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:00,818 INFO] Step 7000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23292/19730 tok/s;    272 sec
[2019-01-09 00:07:00,823 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:01,513 INFO] Validation perplexity: 1.12813
[2019-01-09 00:07:01,513 INFO] Validation accuracy: 98.2775
[2019-01-09 00:07:04,164 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:10,143 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:16,127 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:22,149 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:28,131 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:34,111 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:39,789 INFO] Step 8000/12500; acc:  99.59; ppl:  1.01; xent: 0.01; lr: 0.00100; 21634/17049 tok/s;    311 sec
[2019-01-09 00:07:39,793 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:40,483 INFO] Validation perplexity: 1.13068
[2019-01-09 00:07:40,484 INFO] Validation accuracy: 98.333
[2019-01-09 00:07:40,781 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:46,765 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:52,742 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:58,721 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:08:04,702 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:08:10,680 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:08:16,658 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:08:18,541 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17465/13373 tok/s;    350 sec
[2019-01-09 00:08:18,546 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:19,238 INFO] Validation perplexity: 1.14906
[2019-01-09 00:08:19,239 INFO] Validation accuracy: 98.2589
[2019-01-09 00:08:23,373 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:08:29,360 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:08:35,341 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:08:41,320 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:08:47,300 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:08:53,286 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:08:57,423 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23123/17112 tok/s;    388 sec
[2019-01-09 00:08:57,428 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:58,119 INFO] Validation perplexity: 1.13306
[2019-01-09 00:08:58,119 INFO] Validation accuracy: 98.4256
[2019-01-09 00:08:59,967 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:09:05,938 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:09:11,914 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:09:17,897 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:09:23,920 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:09:30,299 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:09:36,651 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:09:37,051 INFO] Step 11000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 22353/21546 tok/s;    428 sec
[2019-01-09 00:09:37,055 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:37,754 INFO] Validation perplexity: 1.1431
[2019-01-09 00:09:37,755 INFO] Validation accuracy: 98.3979
[2019-01-09 00:09:43,339 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:09:49,322 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:09:55,316 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:10:01,304 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:10:07,285 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:10:13,264 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:10:15,745 INFO] Step 12000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 24558/21610 tok/s;    467 sec
[2019-01-09 00:10:15,749 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:16,441 INFO] Validation perplexity: 1.13584
[2019-01-09 00:10:16,442 INFO] Validation accuracy: 98.3052
[2019-01-09 00:10:19,983 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:10:25,985 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:10:31,963 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:10:35,567 INFO] Saving checkpoint ../models/ger_models/model-ger-res10-high_step_12500.pt
[2019-01-09 00:10:35,689 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
