Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:37:08,779 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:37:08,798 INFO]  * vocabulary size. source = 84; target = 69
[2019-01-09 12:37:08,798 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:37:12,411 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(84, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(69, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=69, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:37:12,414 INFO] encoder: 310800
[2019-01-09 12:37:12,414 INFO] decoder: 1140069
[2019-01-09 12:37:12,414 INFO] * number of parameters: 1450869
[2019-01-09 12:37:12,415 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:37:12,416 INFO] Start training...
[2019-01-09 12:37:12,468 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:37:18,890 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:37:24,862 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:37:30,833 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:37:36,821 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:37:42,790 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:37:48,756 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:37:50,823 INFO] Step 1000/12500; acc:  99.33; ppl:  1.06; xent: 0.06; lr: 0.00100; 27478/17486 tok/s;     38 sec
[2019-01-09 12:37:50,842 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 12:37:51,536 INFO] Validation perplexity: 1.21733
[2019-01-09 12:37:51,536 INFO] Validation accuracy: 95.8881
[2019-01-09 12:37:55,443 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:38:01,412 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:38:07,376 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:38:13,341 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:38:19,306 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:38:25,264 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:38:29,718 INFO] Step 2000/12500; acc:  98.81; ppl:  1.05; xent: 0.05; lr: 0.00100; 17934/14136 tok/s;     77 sec
[2019-01-09 12:38:29,723 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 12:38:30,423 INFO] Validation perplexity: 1.14342
[2019-01-09 12:38:30,424 INFO] Validation accuracy: 97.6199
[2019-01-09 12:38:31,987 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:38:37,953 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:38:43,920 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:38:49,886 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:38:55,855 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:39:01,823 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:39:07,794 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:39:08,435 INFO] Step 3000/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 23275/19396 tok/s;    116 sec
[2019-01-09 12:39:08,440 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:09,134 INFO] Validation perplexity: 1.14042
[2019-01-09 12:39:09,134 INFO] Validation accuracy: 97.7033
[2019-01-09 12:39:14,466 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:39:20,434 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:39:26,408 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:39:32,380 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:39:38,352 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:39:44,325 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:39:47,027 INFO] Step 4000/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 23374/19124 tok/s;    155 sec
[2019-01-09 12:39:47,031 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:47,725 INFO] Validation perplexity: 1.15245
[2019-01-09 12:39:47,726 INFO] Validation accuracy: 97.9811
[2019-01-09 12:39:50,997 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:39:56,974 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:40:02,947 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:40:08,918 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:40:14,895 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:40:20,869 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:40:25,975 INFO] Step 5000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 23369/19774 tok/s;    194 sec
[2019-01-09 12:40:25,980 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 12:40:26,672 INFO] Validation perplexity: 1.2116
[2019-01-09 12:40:26,673 INFO] Validation accuracy: 97.7125
[2019-01-09 12:40:27,546 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:40:33,522 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s8.train.0.pt, number of examples: 10000
slurmstepd: error: *** JOB 35266813 ON g93 CANCELLED AT 2019-01-09T12:40:38 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 35266813.0 ON g93 CANCELLED AT 2019-01-09T12:40:38 ***
