Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:37:07,383 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:37:07,403 INFO]  * vocabulary size. source = 84; target = 69
[2019-01-09 12:37:07,403 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:37:10,934 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(84, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(69, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=69, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:37:10,937 INFO] encoder: 310800
[2019-01-09 12:37:10,937 INFO] decoder: 1140069
[2019-01-09 12:37:10,937 INFO] * number of parameters: 1450869
[2019-01-09 12:37:10,938 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:37:10,938 INFO] Start training...
[2019-01-09 12:37:10,992 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:37:18,155 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:37:24,677 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:37:31,181 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:37:37,687 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:37:44,180 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:37:50,688 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:37:52,939 INFO] Step 1000/12500; acc:  97.77; ppl:  1.06; xent: 0.06; lr: 0.00100; 26229/16691 tok/s;     42 sec
[2019-01-09 12:37:52,961 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 12:37:53,796 INFO] Validation perplexity: 1.20801
[2019-01-09 12:37:53,796 INFO] Validation accuracy: 95.8789
[2019-01-09 12:37:58,028 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:04,511 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:11,001 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:17,486 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:23,974 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:30,452 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:35,210 INFO] Step 2000/12500; acc:  99.40; ppl:  1.04; xent: 0.03; lr: 0.00100; 17417/13510 tok/s;     84 sec
[2019-01-09 12:38:35,215 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 12:38:36,051 INFO] Validation perplexity: 1.13814
[2019-01-09 12:38:36,052 INFO] Validation accuracy: 97.3606
[2019-01-09 12:38:37,784 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:44,268 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:50,747 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:57,223 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:03,702 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:10,182 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:16,666 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:17,368 INFO] Step 3000/12500; acc:  99.06; ppl:  1.02; xent: 0.02; lr: 0.00100; 21827/18189 tok/s;    126 sec
[2019-01-09 12:39:17,372 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:18,208 INFO] Validation perplexity: 1.1012
[2019-01-09 12:39:18,209 INFO] Validation accuracy: 97.9904
[2019-01-09 12:39:23,991 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:30,474 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:36,955 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:43,432 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s10.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 35266805 ON g95 CANCELLED AT 2019-01-09T12:39:47 ***
slurmstepd: error: *** STEP 35266805.0 ON g95 CANCELLED AT 2019-01-09T12:39:47 ***
