Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:37:08,102 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:37:08,126 INFO]  * vocabulary size. source = 84; target = 69
[2019-01-09 12:37:08,126 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:37:11,973 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(84, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(69, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=69, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:37:11,976 INFO] encoder: 310800
[2019-01-09 12:37:11,976 INFO] decoder: 1140069
[2019-01-09 12:37:11,977 INFO] * number of parameters: 1450869
[2019-01-09 12:37:11,978 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:37:11,978 INFO] Start training...
[2019-01-09 12:37:12,030 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:37:18,959 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:37:25,338 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:37:31,713 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:37:38,092 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:37:44,464 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:37:50,830 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:37:53,025 INFO] Step 1000/12500; acc:  98.47; ppl:  1.06; xent: 0.06; lr: 0.00100; 23625/15336 tok/s;     41 sec
[2019-01-09 12:37:53,044 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 12:37:53,847 INFO] Validation perplexity: 1.23371
[2019-01-09 12:37:53,847 INFO] Validation accuracy: 95.564
[2019-01-09 12:37:58,025 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:38:04,390 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:38:10,757 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:38:17,122 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:38:23,487 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:38:29,849 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:38:34,554 INFO] Step 2000/12500; acc:  97.32; ppl:  1.08; xent: 0.08; lr: 0.00100; 17398/13626 tok/s;     83 sec
[2019-01-09 12:38:34,559 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 12:38:35,362 INFO] Validation perplexity: 1.156
[2019-01-09 12:38:35,363 INFO] Validation accuracy: 97.2588
[2019-01-09 12:38:37,028 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:38:43,393 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:38:49,756 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:38:56,112 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:02,512 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:08,878 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:15,248 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:15,940 INFO] Step 3000/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 21887/18239 tok/s;    124 sec
[2019-01-09 12:39:15,945 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:16,748 INFO] Validation perplexity: 1.13025
[2019-01-09 12:39:16,749 INFO] Validation accuracy: 97.8515
[2019-01-09 12:39:22,426 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:28,788 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:35,148 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:41,521 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s3.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 35266808 ON g94 CANCELLED AT 2019-01-09T12:39:47 ***
slurmstepd: error: *** STEP 35266808.0 ON g94 CANCELLED AT 2019-01-09T12:39:47 ***
