Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:37:08,072 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:37:08,091 INFO]  * vocabulary size. source = 85; target = 69
[2019-01-09 12:37:08,091 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:37:11,959 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(69, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=69, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:37:11,962 INFO] encoder: 310900
[2019-01-09 12:37:11,962 INFO] decoder: 1140069
[2019-01-09 12:37:11,963 INFO] * number of parameters: 1450969
[2019-01-09 12:37:11,964 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:37:11,964 INFO] Start training...
[2019-01-09 12:37:12,017 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:37:18,404 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:37:24,352 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:37:30,298 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:37:36,244 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:37:42,189 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:37:48,128 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:37:50,196 INFO] Step 1000/12500; acc:  97.32; ppl:  1.11; xent: 0.10; lr: 0.00100; 27573/17546 tok/s;     38 sec
[2019-01-09 12:37:50,223 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 12:37:50,904 INFO] Validation perplexity: 1.19379
[2019-01-09 12:37:50,904 INFO] Validation accuracy: 96.1474
[2019-01-09 12:37:54,780 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:38:00,719 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:38:06,658 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:38:12,596 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:38:18,536 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:38:24,475 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:38:28,846 INFO] Step 2000/12500; acc:  97.61; ppl:  1.08; xent: 0.07; lr: 0.00100; 18039/14388 tok/s;     77 sec
[2019-01-09 12:38:28,851 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 12:38:29,531 INFO] Validation perplexity: 1.19185
[2019-01-09 12:38:29,531 INFO] Validation accuracy: 96.8698
[2019-01-09 12:38:31,103 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:38:37,051 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:38:42,997 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:38:48,942 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 35266809 ON g94 CANCELLED AT 2019-01-09T12:38:52 ***
slurmstepd: error: *** STEP 35266809.0 ON g94 CANCELLED AT 2019-01-09T12:38:52 ***
