Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:02:31,643 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:02:31,645 INFO]  * vocabulary size. source = 85; target = 69
[2019-01-09 00:02:31,645 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:02:35,015 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(69, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=69, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:02:35,018 INFO] encoder: 310900
[2019-01-09 00:02:35,018 INFO] decoder: 1140069
[2019-01-09 00:02:35,019 INFO] * number of parameters: 1450969
[2019-01-09 00:02:35,020 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:02:35,020 INFO] Start training...
[2019-01-09 00:02:35,071 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:02:41,478 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:02:47,438 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:02:53,395 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:02:59,363 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:03:05,317 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:03:11,268 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:03:13,341 INFO] Step 1000/12500; acc:  97.32; ppl:  1.11; xent: 0.10; lr: 0.00100; 27620/17577 tok/s;     38 sec
[2019-01-09 00:03:13,348 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:14,037 INFO] Validation perplexity: 1.19379
[2019-01-09 00:03:14,038 INFO] Validation accuracy: 96.1474
[2019-01-09 00:03:17,962 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:03:23,920 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:03:29,902 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:03:35,850 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:03:41,795 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:03:47,749 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:03:52,123 INFO] Step 2000/12500; acc:  97.61; ppl:  1.08; xent: 0.07; lr: 0.00100; 18163/14487 tok/s;     77 sec
[2019-01-09 00:03:52,127 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:52,815 INFO] Validation perplexity: 1.19185
[2019-01-09 00:03:52,815 INFO] Validation accuracy: 96.8698
[2019-01-09 00:03:54,387 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:00,410 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:06,362 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:12,313 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:18,297 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:24,242 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:30,188 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:30,820 INFO] Step 3000/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 22917/19098 tok/s;    116 sec
[2019-01-09 00:04:30,825 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:31,512 INFO] Validation perplexity: 1.12944
[2019-01-09 00:04:31,513 INFO] Validation accuracy: 97.9348
[2019-01-09 00:04:36,825 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:42,769 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:48,710 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:54,657 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:00,609 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:06,552 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:09,269 INFO] Step 4000/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 22890/17817 tok/s;    154 sec
[2019-01-09 00:05:09,297 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:09,984 INFO] Validation perplexity: 1.11609
[2019-01-09 00:05:09,984 INFO] Validation accuracy: 98.2867
[2019-01-09 00:05:13,212 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:19,193 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:25,135 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:31,080 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:37,055 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:43,005 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:48,056 INFO] Step 5000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 21955/19290 tok/s;    193 sec
[2019-01-09 00:05:48,061 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:48,759 INFO] Validation perplexity: 1.12527
[2019-01-09 00:05:48,759 INFO] Validation accuracy: 98.0552
[2019-01-09 00:05:49,654 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:55,599 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:06:01,555 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:06:07,511 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:06:13,455 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:06:19,429 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:06:25,398 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:06:26,618 INFO] Step 6000/12500; acc:  99.45; ppl:  1.01; xent: 0.01; lr: 0.00100; 18886/19423 tok/s;    232 sec
[2019-01-09 00:06:27,044 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:27,742 INFO] Validation perplexity: 1.13503
[2019-01-09 00:06:27,742 INFO] Validation accuracy: 98.12
[2019-01-09 00:06:32,471 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:06:38,419 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:06:44,363 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:06:50,318 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:06:56,266 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:02,222 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:05,546 INFO] Step 7000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23263/19083 tok/s;    270 sec
[2019-01-09 00:07:05,550 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:06,249 INFO] Validation perplexity: 1.13088
[2019-01-09 00:07:06,249 INFO] Validation accuracy: 98.2775
[2019-01-09 00:07:08,877 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:16,107 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:22,094 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:28,038 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:33,991 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:39,945 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:45,589 INFO] Step 8000/12500; acc:  99.65; ppl:  1.03; xent: 0.02; lr: 0.00100; 22155/21142 tok/s;    311 sec
[2019-01-09 00:07:45,594 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:46,291 INFO] Validation perplexity: 1.13215
[2019-01-09 00:07:46,291 INFO] Validation accuracy: 98.1756
[2019-01-09 00:07:46,601 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:52,555 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:58,502 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:08:04,467 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:08:10,410 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:08:16,357 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:08:22,348 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:08:24,185 INFO] Step 9000/12500; acc:  99.68; ppl:  1.00; xent: 0.00; lr: 0.00100; 18037/13517 tok/s;    349 sec
[2019-01-09 00:08:24,190 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:24,878 INFO] Validation perplexity: 1.13272
[2019-01-09 00:08:24,879 INFO] Validation accuracy: 98.3052
[2019-01-09 00:08:29,000 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:08:34,956 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:08:40,905 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:08:46,864 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:08:52,810 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:08:58,758 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:09:02,870 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25224/17664 tok/s;    388 sec
[2019-01-09 00:09:02,874 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:03,561 INFO] Validation perplexity: 1.13537
[2019-01-09 00:09:03,562 INFO] Validation accuracy: 98.296
[2019-01-09 00:09:05,410 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:09:11,361 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:09:17,301 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:09:23,293 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:09:30,296 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:09:36,247 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:09:42,192 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:09:42,581 INFO] Step 11000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 23711/21697 tok/s;    428 sec
[2019-01-09 00:09:42,585 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:43,280 INFO] Validation perplexity: 1.12256
[2019-01-09 00:09:43,280 INFO] Validation accuracy: 98.4071
[2019-01-09 00:09:48,852 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:09:54,805 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:10:00,761 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:10:06,708 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:10:12,662 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:10:18,610 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:10:21,100 INFO] Step 12000/12500; acc:  99.73; ppl:  1.02; xent: 0.02; lr: 0.00100; 21507/19176 tok/s;    466 sec
[2019-01-09 00:10:21,105 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:21,802 INFO] Validation perplexity: 1.14313
[2019-01-09 00:10:21,802 INFO] Validation accuracy: 98.3052
[2019-01-09 00:10:25,309 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:10:31,263 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:10:37,215 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:10:40,803 INFO] Saving checkpoint ../models/ger_models/model-ger-res4-high_step_12500.pt
[2019-01-09 00:10:40,924 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s4.train.0.pt, number of examples: 10000
