Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:01:24,358 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:01:24,360 INFO]  * vocabulary size. source = 64; target = 38
[2019-01-09 00:01:24,360 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:01:27,690 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:01:27,693 INFO] encoder: 308800
[2019-01-09 00:01:27,693 INFO] decoder: 1127638
[2019-01-09 00:01:27,694 INFO] * number of parameters: 1436438
[2019-01-09 00:01:27,695 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:01:27,695 INFO] Start training...
[2019-01-09 00:01:27,783 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:01:34,483 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:01:40,585 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:01:46,585 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:01:52,480 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:01:58,315 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:02:04,143 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:02:06,190 INFO] Step 1000/12500; acc:  99.41; ppl:  1.03; xent: 0.03; lr: 0.00100; 19343/17194 tok/s;     38 sec
[2019-01-09 00:02:06,200 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:06,846 INFO] Validation perplexity: 1.10259
[2019-01-09 00:02:06,847 INFO] Validation accuracy: 97.8655
[2019-01-09 00:02:10,632 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:02:16,457 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:02:22,279 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:02:28,105 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:02:33,928 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:02:39,754 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:02:44,001 INFO] Step 2000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 14436/11936 tok/s;     76 sec
[2019-01-09 00:02:44,009 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:44,654 INFO] Validation perplexity: 1.04055
[2019-01-09 00:02:44,654 INFO] Validation accuracy: 99.1744
[2019-01-09 00:02:46,239 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:02:52,062 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:02:57,862 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:03:03,608 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:03:09,358 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:03:15,114 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:03:20,860 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:03:21,481 INFO] Step 3000/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 19821/17839 tok/s;    114 sec
[2019-01-09 00:03:21,489 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:22,137 INFO] Validation perplexity: 1.02291
[2019-01-09 00:03:22,137 INFO] Validation accuracy: 99.4261
[2019-01-09 00:03:27,270 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:03:33,015 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:03:38,765 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:03:44,514 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:03:50,260 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:03:56,009 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:03:58,668 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18007/17695 tok/s;    151 sec
[2019-01-09 00:03:58,677 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:59,320 INFO] Validation perplexity: 1.02133
[2019-01-09 00:03:59,321 INFO] Validation accuracy: 99.5167
[2019-01-09 00:04:02,400 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:04:08,102 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:04:13,806 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:04:19,510 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:04:25,222 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:04:30,928 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:04:35,735 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20314/16909 tok/s;    188 sec
[2019-01-09 00:04:35,743 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:36,387 INFO] Validation perplexity: 1.02908
[2019-01-09 00:04:36,387 INFO] Validation accuracy: 99.4362
[2019-01-09 00:04:37,285 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:04:42,982 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:04:48,683 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:04:54,381 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:05:00,087 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:05:05,786 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:05:11,485 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:05:12,659 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21686/17349 tok/s;    225 sec
[2019-01-09 00:05:12,667 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:13,311 INFO] Validation perplexity: 1.02667
[2019-01-09 00:05:13,311 INFO] Validation accuracy: 99.5973
[2019-01-09 00:05:17,841 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:05:23,540 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:05:29,242 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:05:34,944 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:05:40,645 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:05:46,351 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:05:49,591 INFO] Step 7000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 17517/19109 tok/s;    262 sec
[2019-01-09 00:05:49,600 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:50,243 INFO] Validation perplexity: 1.02984
[2019-01-09 00:05:50,244 INFO] Validation accuracy: 99.5268
[2019-01-09 00:05:52,714 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:05:58,418 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:06:04,122 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:06:09,830 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:06:15,538 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:06:21,239 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:06:26,643 INFO] Step 8000/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 21963/18302 tok/s;    299 sec
[2019-01-09 00:06:26,651 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:27,294 INFO] Validation perplexity: 1.03043
[2019-01-09 00:06:27,294 INFO] Validation accuracy: 99.5671
[2019-01-09 00:06:27,597 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:06:33,302 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:06:39,008 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:06:44,717 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:06:50,420 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:06:56,120 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:07:01,823 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:07:03,601 INFO] Step 9000/12500; acc:  99.40; ppl:  1.02; xent: 0.02; lr: 0.00100; 13947/11071 tok/s;    336 sec
[2019-01-09 00:07:03,610 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:04,254 INFO] Validation perplexity: 1.02634
[2019-01-09 00:07:04,255 INFO] Validation accuracy: 99.6275
[2019-01-09 00:07:08,187 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:07:13,888 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:07:19,591 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:07:25,293 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:07:30,998 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:07:36,704 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:07:40,611 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17898/16252 tok/s;    373 sec
[2019-01-09 00:07:40,619 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:41,261 INFO] Validation perplexity: 1.02784
[2019-01-09 00:07:41,262 INFO] Validation accuracy: 99.5872
[2019-01-09 00:07:43,060 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:07:48,761 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:07:54,460 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:08:00,164 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:08:05,932 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:08:11,673 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:08:17,373 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:08:17,743 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20749/19153 tok/s;    410 sec
[2019-01-09 00:08:17,751 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:18,394 INFO] Validation perplexity: 1.03331
[2019-01-09 00:08:18,394 INFO] Validation accuracy: 99.5671
[2019-01-09 00:08:23,731 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:08:29,439 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:08:35,142 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:08:40,848 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:08:46,552 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:08:52,259 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:08:54,649 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22878/19827 tok/s;    447 sec
[2019-01-09 00:08:54,657 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:55,304 INFO] Validation perplexity: 1.03354
[2019-01-09 00:08:55,304 INFO] Validation accuracy: 99.5469
[2019-01-09 00:08:58,618 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:09:04,320 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:09:10,024 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:09:13,467 INFO] Saving checkpoint ../models/geor_models/model-geor-res9-high_step_12500.pt
[2019-01-09 00:09:13,617 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s9.train.0.pt, number of examples: 10000
