Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:01:13,608 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:01:13,613 INFO]  * vocabulary size. source = 64; target = 38
[2019-01-09 00:01:13,613 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:01:16,979 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:01:16,982 INFO] encoder: 308800
[2019-01-09 00:01:16,982 INFO] decoder: 1127638
[2019-01-09 00:01:16,983 INFO] * number of parameters: 1436438
[2019-01-09 00:01:16,984 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:01:16,984 INFO] Start training...
[2019-01-09 00:01:17,077 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:01:23,733 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:01:29,776 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:01:35,765 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:01:41,696 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:01:47,533 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:01:53,367 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:01:55,418 INFO] Step 1000/12500; acc:  99.02; ppl:  1.04; xent: 0.04; lr: 0.00100; 19377/17224 tok/s;     38 sec
[2019-01-09 00:01:55,630 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:56,278 INFO] Validation perplexity: 1.07591
[2019-01-09 00:01:56,279 INFO] Validation accuracy: 97.9762
[2019-01-09 00:02:00,065 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:02:05,901 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:02:11,746 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:02:17,579 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:02:23,409 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:02:29,238 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:02:33,488 INFO] Step 2000/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 15641/12600 tok/s;     76 sec
[2019-01-09 00:02:33,496 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:34,145 INFO] Validation perplexity: 1.05135
[2019-01-09 00:02:34,145 INFO] Validation accuracy: 98.8522
[2019-01-09 00:02:35,756 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:02:41,583 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:02:47,398 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:02:53,146 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:02:58,898 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:03:04,646 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:03:10,399 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:03:11,011 INFO] Step 3000/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 19830/17847 tok/s;    114 sec
[2019-01-09 00:03:11,019 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:11,667 INFO] Validation perplexity: 1.03136
[2019-01-09 00:03:11,667 INFO] Validation accuracy: 99.265
[2019-01-09 00:03:16,812 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:03:22,611 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:03:28,358 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:03:34,110 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:03:39,855 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:03:45,608 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:03:48,262 INFO] Step 4000/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 18009/16946 tok/s;    151 sec
[2019-01-09 00:03:48,271 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:48,918 INFO] Validation perplexity: 1.04301
[2019-01-09 00:03:48,918 INFO] Validation accuracy: 99.2147
[2019-01-09 00:03:52,015 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:03:57,765 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:04:03,516 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:04:09,261 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:04:15,012 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:04:20,759 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:04:25,604 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20154/17806 tok/s;    189 sec
[2019-01-09 00:04:25,612 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:26,259 INFO] Validation perplexity: 1.02297
[2019-01-09 00:04:26,259 INFO] Validation accuracy: 99.5066
[2019-01-09 00:04:27,168 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:04:32,919 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:04:38,665 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:04:44,410 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:04:50,154 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:04:55,900 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:05:01,645 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:05:02,837 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21634/17307 tok/s;    226 sec
[2019-01-09 00:05:02,845 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:03,493 INFO] Validation perplexity: 1.04459
[2019-01-09 00:05:03,494 INFO] Validation accuracy: 99.3758
[2019-01-09 00:05:08,053 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:05:13,806 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:05:19,556 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:05:25,305 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:05:31,054 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:05:36,801 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:05:40,056 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17488/19077 tok/s;    263 sec
[2019-01-09 00:05:40,522 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:41,169 INFO] Validation perplexity: 1.02103
[2019-01-09 00:05:41,169 INFO] Validation accuracy: 99.5469
[2019-01-09 00:05:43,668 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:05:49,420 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:05:55,171 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:06:00,925 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:06:06,681 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:06:12,435 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:06:17,882 INFO] Step 8000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21836/18197 tok/s;    301 sec
[2019-01-09 00:06:17,890 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:18,538 INFO] Validation perplexity: 1.02404
[2019-01-09 00:06:18,539 INFO] Validation accuracy: 99.6677
[2019-01-09 00:06:18,845 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:06:24,597 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:06:30,350 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:06:36,102 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:06:41,852 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:06:47,604 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:06:53,357 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:06:55,150 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14291/11259 tok/s;    338 sec
[2019-01-09 00:06:55,158 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:55,808 INFO] Validation perplexity: 1.02113
[2019-01-09 00:06:55,808 INFO] Validation accuracy: 99.6577
[2019-01-09 00:06:59,769 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:07:05,521 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:07:11,273 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:07:17,021 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:07:22,771 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:07:28,522 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:07:32,469 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17998/16436 tok/s;    375 sec
[2019-01-09 00:07:32,477 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:33,125 INFO] Validation perplexity: 1.01466
[2019-01-09 00:07:33,125 INFO] Validation accuracy: 99.7584
[2019-01-09 00:07:34,934 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:07:40,682 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:07:46,428 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:07:52,171 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:07:57,916 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:08:03,690 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:08:09,438 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:08:09,800 INFO] Step 11000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20345/18780 tok/s;    413 sec
[2019-01-09 00:08:09,808 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:10,456 INFO] Validation perplexity: 1.02121
[2019-01-09 00:08:10,456 INFO] Validation accuracy: 99.6677
[2019-01-09 00:08:15,845 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:08:21,595 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:08:27,345 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:08:33,097 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:08:38,847 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:08:44,795 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:08:47,202 INFO] Step 12000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 22789/19395 tok/s;    450 sec
[2019-01-09 00:08:47,210 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:47,861 INFO] Validation perplexity: 1.02177
[2019-01-09 00:08:47,861 INFO] Validation accuracy: 99.7282
[2019-01-09 00:08:51,206 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:08:56,959 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:09:02,709 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:09:06,171 INFO] Saving checkpoint ../models/geor_models/model-geor-res7-high_step_12500.pt
[2019-01-09 00:09:06,324 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s7.train.0.pt, number of examples: 10000
