Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:00:38,024 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:00:38,026 INFO]  * vocabulary size. source = 64; target = 38
[2019-01-09 00:00:38,028 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:00:41,533 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:00:41,536 INFO] encoder: 308800
[2019-01-09 00:00:41,536 INFO] decoder: 1127638
[2019-01-09 00:00:41,536 INFO] * number of parameters: 1436438
[2019-01-09 00:00:41,537 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:00:41,538 INFO] Start training...
[2019-01-09 00:00:41,628 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:00:47,541 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:00:52,969 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:00:58,386 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:01:03,796 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:01:09,201 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:01:14,604 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:01:16,518 INFO] Step 1000/12500; acc:  99.41; ppl:  1.01; xent: 0.01; lr: 0.00100; 20754/18448 tok/s;     35 sec
[2019-01-09 00:01:16,528 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:17,089 INFO] Validation perplexity: 1.06115
[2019-01-09 00:01:17,089 INFO] Validation accuracy: 98.4293
[2019-01-09 00:01:20,592 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:01:26,070 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:01:31,482 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:01:36,883 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:01:42,290 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:01:47,693 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:01:51,630 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15421/12827 tok/s;     70 sec
[2019-01-09 00:01:51,638 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:52,196 INFO] Validation perplexity: 1.03424
[2019-01-09 00:01:52,196 INFO] Validation accuracy: 99.1542
[2019-01-09 00:01:53,664 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:01:59,063 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:02:04,467 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:02:09,866 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:02:15,265 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:02:20,664 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:02:26,106 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:02:26,701 INFO] Step 3000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 21162/19046 tok/s;    105 sec
[2019-01-09 00:02:26,709 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:27,267 INFO] Validation perplexity: 1.02585
[2019-01-09 00:02:27,267 INFO] Validation accuracy: 99.3355
[2019-01-09 00:02:32,076 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:02:37,474 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:02:43,053 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:02:48,458 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:02:53,858 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:02:59,259 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:01,765 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19002/19002 tok/s;    140 sec
[2019-01-09 00:03:01,773 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:02,332 INFO] Validation perplexity: 1.02168
[2019-01-09 00:03:02,333 INFO] Validation accuracy: 99.5469
[2019-01-09 00:03:05,229 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:10,633 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:16,046 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:21,445 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:26,885 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:32,283 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:36,838 INFO] Step 5000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 22871/18712 tok/s;    175 sec
[2019-01-09 00:03:36,846 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:37,411 INFO] Validation perplexity: 1.02016
[2019-01-09 00:03:37,411 INFO] Validation accuracy: 99.5771
[2019-01-09 00:03:38,265 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:43,663 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:49,059 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:54,453 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:59,852 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:04:05,248 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:04:10,646 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:04:11,772 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22885/18308 tok/s;    210 sec
[2019-01-09 00:04:11,781 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:12,341 INFO] Validation perplexity: 1.02348
[2019-01-09 00:04:12,341 INFO] Validation accuracy: 99.5671
[2019-01-09 00:04:16,623 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:04:22,024 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:04:27,464 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:04:32,861 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:04:38,261 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:04:43,662 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:04:46,733 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18595/20285 tok/s;    245 sec
[2019-01-09 00:04:46,741 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:47,301 INFO] Validation perplexity: 1.03185
[2019-01-09 00:04:47,302 INFO] Validation accuracy: 99.5369
[2019-01-09 00:04:49,638 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:04:55,037 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:00,439 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:05,840 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:11,249 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:16,650 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:21,761 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22925/19104 tok/s;    280 sec
[2019-01-09 00:05:21,769 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:22,327 INFO] Validation perplexity: 1.01388
[2019-01-09 00:05:22,328 INFO] Validation accuracy: 99.7181
[2019-01-09 00:05:22,627 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:28,065 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:33,474 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:38,875 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:44,277 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:49,676 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:55,081 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:56,772 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15807/12754 tok/s;    315 sec
[2019-01-09 00:05:56,780 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:57,339 INFO] Validation perplexity: 1.02124
[2019-01-09 00:05:57,339 INFO] Validation accuracy: 99.6275
[2019-01-09 00:06:01,055 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:06:06,455 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:06:11,859 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:06:17,258 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:06:22,664 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:06:28,100 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:06:31,804 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19156/17294 tok/s;    350 sec
[2019-01-09 00:06:31,812 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:32,373 INFO] Validation perplexity: 1.02782
[2019-01-09 00:06:32,373 INFO] Validation accuracy: 99.6073
[2019-01-09 00:06:34,072 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:06:39,473 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:06:44,874 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:06:50,271 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:06:55,666 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:01,062 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:06,467 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:06,821 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21603/19941 tok/s;    385 sec
[2019-01-09 00:07:06,829 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:07,390 INFO] Validation perplexity: 1.01594
[2019-01-09 00:07:07,390 INFO] Validation accuracy: 99.7282
[2019-01-09 00:07:12,436 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:17,835 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:23,244 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:28,681 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:34,080 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:39,484 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:41,767 INFO] Step 12000/12500; acc:  99.76; ppl:  1.02; xent: 0.02; lr: 0.00100; 20568/17875 tok/s;    420 sec
[2019-01-09 00:07:41,775 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:42,337 INFO] Validation perplexity: 1.03173
[2019-01-09 00:07:42,338 INFO] Validation accuracy: 99.6275
[2019-01-09 00:07:45,464 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:50,864 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:56,271 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:59,540 INFO] Saving checkpoint ../models/geor_models/model-geor-res2-high_step_12500.pt
[2019-01-09 00:08:00,000 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s2.train.0.pt, number of examples: 10000
