Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:00:40,843 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:00:40,845 INFO]  * vocabulary size. source = 64; target = 38
[2019-01-09 00:00:40,845 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:00:44,216 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:00:44,219 INFO] encoder: 308800
[2019-01-09 00:00:44,219 INFO] decoder: 1127638
[2019-01-09 00:00:44,219 INFO] * number of parameters: 1436438
[2019-01-09 00:00:44,220 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:00:44,220 INFO] Start training...
[2019-01-09 00:00:44,308 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:00:50,203 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:00:55,636 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:01:01,059 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:01:06,480 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:01:11,895 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:01:17,310 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:01:19,208 INFO] Step 1000/12500; acc:  99.22; ppl:  1.03; xent: 0.03; lr: 0.00100; 20945/18618 tok/s;     35 sec
[2019-01-09 00:01:19,235 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:19,786 INFO] Validation perplexity: 1.05786
[2019-01-09 00:01:19,786 INFO] Validation accuracy: 98.5703
[2019-01-09 00:01:23,302 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:01:28,737 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:01:34,144 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:01:39,552 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:01:44,957 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:01:50,362 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:01:54,292 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16866/13789 tok/s;     70 sec
[2019-01-09 00:01:54,300 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:54,850 INFO] Validation perplexity: 1.04185
[2019-01-09 00:01:54,850 INFO] Validation accuracy: 99.0737
[2019-01-09 00:01:56,328 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:02:01,732 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:02:07,133 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:02:12,536 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:02:17,939 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:02:23,343 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:02:28,745 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:02:29,331 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20938/18845 tok/s;    105 sec
[2019-01-09 00:02:29,339 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:29,890 INFO] Validation perplexity: 1.03268
[2019-01-09 00:02:29,890 INFO] Validation accuracy: 99.3455
[2019-01-09 00:02:34,712 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:02:40,114 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:02:45,513 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:02:50,918 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:02:56,322 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:03:01,723 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:03:04,212 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19089/18592 tok/s;    140 sec
[2019-01-09 00:03:04,220 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:04,771 INFO] Validation perplexity: 1.02058
[2019-01-09 00:03:04,771 INFO] Validation accuracy: 99.5771
[2019-01-09 00:03:07,684 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:03:13,088 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:03:18,491 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:03:23,899 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:03:29,311 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:03:34,716 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:03:39,263 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21375/18976 tok/s;    175 sec
[2019-01-09 00:03:39,271 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:39,822 INFO] Validation perplexity: 1.02023
[2019-01-09 00:03:39,822 INFO] Validation accuracy: 99.5973
[2019-01-09 00:03:40,681 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:03:46,084 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:03:51,486 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:03:56,888 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:02,290 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:07,692 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:13,094 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:14,208 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22802/18242 tok/s;    210 sec
[2019-01-09 00:04:14,217 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:14,768 INFO] Validation perplexity: 1.03302
[2019-01-09 00:04:14,768 INFO] Validation accuracy: 99.4865
[2019-01-09 00:04:19,059 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:24,466 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:29,867 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:35,270 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:40,673 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:46,076 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:49,134 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18542/20227 tok/s;    245 sec
[2019-01-09 00:04:49,142 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:49,693 INFO] Validation perplexity: 1.01881
[2019-01-09 00:04:49,693 INFO] Validation accuracy: 99.6375
[2019-01-09 00:04:52,042 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:04:57,450 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:02,857 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:08,265 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:13,672 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:19,080 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:24,196 INFO] Step 8000/12500; acc:  99.85; ppl:  1.02; xent: 0.02; lr: 0.00100; 21540/18735 tok/s;    280 sec
[2019-01-09 00:05:24,204 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:24,755 INFO] Validation perplexity: 1.03475
[2019-01-09 00:05:24,756 INFO] Validation accuracy: 99.5167
[2019-01-09 00:05:25,051 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:30,458 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:35,861 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:41,266 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:46,674 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:52,078 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:57,486 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:05:59,169 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14945/11821 tok/s;    315 sec
[2019-01-09 00:05:59,177 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:59,729 INFO] Validation perplexity: 1.02713
[2019-01-09 00:05:59,729 INFO] Validation accuracy: 99.6174
[2019-01-09 00:06:03,455 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:06:08,860 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:06:14,269 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:06:19,674 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:06:25,079 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:06:30,493 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:06:34,190 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20713/18411 tok/s;    350 sec
[2019-01-09 00:06:34,198 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:34,749 INFO] Validation perplexity: 1.0265
[2019-01-09 00:06:34,749 INFO] Validation accuracy: 99.5872
[2019-01-09 00:06:36,460 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:06:41,865 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:06:47,273 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:06:52,677 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:06:58,079 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:03,484 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:08,893 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:09,241 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21714/20044 tok/s;    385 sec
[2019-01-09 00:07:09,249 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:09,799 INFO] Validation perplexity: 1.01921
[2019-01-09 00:07:09,800 INFO] Validation accuracy: 99.6979
[2019-01-09 00:07:14,860 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:20,264 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:25,670 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:31,077 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:36,479 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:41,887 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:44,149 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24728/21225 tok/s;    420 sec
[2019-01-09 00:07:44,159 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:44,710 INFO] Validation perplexity: 1.02341
[2019-01-09 00:07:44,710 INFO] Validation accuracy: 99.6275
[2019-01-09 00:07:47,857 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:53,264 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:07:58,676 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:08:01,954 INFO] Saving checkpoint ../models/geor_models/model-geor-res4-high_step_12500.pt
[2019-01-09 00:08:02,105 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s4.train.0.pt, number of examples: 10000
