Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:00:42,321 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:00:42,323 INFO]  * vocabulary size. source = 64; target = 38
[2019-01-09 00:00:42,323 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:00:45,722 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:00:45,725 INFO] encoder: 308800
[2019-01-09 00:00:45,725 INFO] decoder: 1127638
[2019-01-09 00:00:45,725 INFO] * number of parameters: 1436438
[2019-01-09 00:00:45,726 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:00:45,726 INFO] Start training...
[2019-01-09 00:00:45,814 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:00:51,721 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:00:57,171 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:01:02,613 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:01:08,046 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:01:13,485 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:01:18,917 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:01:20,841 INFO] Step 1000/12500; acc:  99.02; ppl:  1.03; xent: 0.03; lr: 0.00100; 20753/18447 tok/s;     35 sec
[2019-01-09 00:01:20,851 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:21,398 INFO] Validation perplexity: 1.05084
[2019-01-09 00:01:21,399 INFO] Validation accuracy: 98.5602
[2019-01-09 00:01:24,916 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:01:30,343 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:01:35,770 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:01:41,198 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:01:46,621 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:01:52,049 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:01:56,007 INFO] Step 2000/12500; acc:  99.42; ppl:  1.02; xent: 0.02; lr: 0.00100; 16833/13312 tok/s;     70 sec
[2019-01-09 00:01:56,015 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:56,561 INFO] Validation perplexity: 1.15865
[2019-01-09 00:01:56,562 INFO] Validation accuracy: 98.0165
[2019-01-09 00:01:58,031 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:02:03,455 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:02:08,880 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:02:14,306 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:02:19,729 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:02:25,152 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:02:30,575 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:02:31,168 INFO] Step 3000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 20713/18641 tok/s;    105 sec
[2019-01-09 00:02:31,176 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:31,723 INFO] Validation perplexity: 1.03011
[2019-01-09 00:02:31,723 INFO] Validation accuracy: 99.3556
[2019-01-09 00:02:36,561 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:02:42,706 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:02:48,133 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:02:53,550 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:02:58,975 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:04,395 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:06,914 INFO] Step 4000/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 19076/18380 tok/s;    141 sec
[2019-01-09 00:03:06,922 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:07,468 INFO] Validation perplexity: 1.02751
[2019-01-09 00:03:07,469 INFO] Validation accuracy: 99.4462
[2019-01-09 00:03:10,382 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:15,804 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:21,221 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:26,643 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:32,066 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:37,484 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:42,051 INFO] Step 5000/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 21395/17596 tok/s;    176 sec
[2019-01-09 00:03:42,060 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:42,611 INFO] Validation perplexity: 1.02756
[2019-01-09 00:03:42,611 INFO] Validation accuracy: 99.4966
[2019-01-09 00:03:43,473 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:48,887 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:54,308 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:59,728 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:04:05,143 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:04:10,562 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:04:15,987 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:04:17,120 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22827/18262 tok/s;    211 sec
[2019-01-09 00:04:17,128 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:17,676 INFO] Validation perplexity: 1.0248
[2019-01-09 00:04:17,676 INFO] Validation accuracy: 99.5872
[2019-01-09 00:04:21,963 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:04:27,384 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:04:32,803 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:04:38,222 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:04:43,650 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:04:49,068 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:04:52,150 INFO] Step 7000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 18848/20588 tok/s;    246 sec
[2019-01-09 00:04:52,158 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:52,709 INFO] Validation perplexity: 1.01471
[2019-01-09 00:04:52,709 INFO] Validation accuracy: 99.6879
[2019-01-09 00:04:55,051 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:00,469 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:05,893 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:11,333 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:16,753 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:22,175 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:27,294 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23055/19212 tok/s;    281 sec
[2019-01-09 00:05:27,302 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:27,848 INFO] Validation perplexity: 1.02218
[2019-01-09 00:05:27,849 INFO] Validation accuracy: 99.6174
[2019-01-09 00:05:28,151 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:33,568 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:38,993 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:44,411 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:49,831 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:55,252 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:00,672 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:02,376 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16594/12842 tok/s;    317 sec
[2019-01-09 00:06:02,384 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:02,930 INFO] Validation perplexity: 1.02346
[2019-01-09 00:06:02,930 INFO] Validation accuracy: 99.6577
[2019-01-09 00:06:06,648 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:12,067 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:17,493 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:22,915 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:28,336 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:33,756 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:37,481 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20693/18393 tok/s;    352 sec
[2019-01-09 00:06:37,489 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:38,035 INFO] Validation perplexity: 1.02775
[2019-01-09 00:06:38,035 INFO] Validation accuracy: 99.6174
[2019-01-09 00:06:39,735 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:45,153 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:50,573 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:55,992 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:07:01,411 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:07:06,828 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:07:12,249 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:07:12,606 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21766/20223 tok/s;    387 sec
[2019-01-09 00:07:12,614 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:13,160 INFO] Validation perplexity: 1.02103
[2019-01-09 00:07:13,160 INFO] Validation accuracy: 99.6577
[2019-01-09 00:07:18,225 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:07:23,647 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:07:29,069 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:07:34,491 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:07:39,914 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:07:45,343 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:07:47,629 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24677/21052 tok/s;    422 sec
[2019-01-09 00:07:47,637 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:48,184 INFO] Validation perplexity: 1.01883
[2019-01-09 00:07:48,185 INFO] Validation accuracy: 99.7181
[2019-01-09 00:07:51,319 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:07:56,745 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:08:02,166 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:08:05,467 INFO] Saving checkpoint ../models/geor_models/model-geor-res6-high_step_12500.pt
[2019-01-09 00:08:06,044 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s6.train.0.pt, number of examples: 10000
