Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:00:42,010 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:00:42,011 INFO]  * vocabulary size. source = 64; target = 38
[2019-01-09 00:00:42,011 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:00:45,516 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:00:45,519 INFO] encoder: 308800
[2019-01-09 00:00:45,519 INFO] decoder: 1127638
[2019-01-09 00:00:45,519 INFO] * number of parameters: 1436438
[2019-01-09 00:00:45,520 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:00:45,520 INFO] Start training...
[2019-01-09 00:00:45,607 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:00:51,566 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:00:57,041 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:01:02,509 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:01:07,968 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:01:13,429 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:01:18,888 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:01:20,813 INFO] Step 1000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 20559/18275 tok/s;     35 sec
[2019-01-09 00:01:20,823 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:21,376 INFO] Validation perplexity: 1.05796
[2019-01-09 00:01:21,376 INFO] Validation accuracy: 98.5703
[2019-01-09 00:01:24,925 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:01:30,385 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:01:35,836 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:01:41,290 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:01:46,746 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:01:52,194 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:01:56,159 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 18904/14751 tok/s;     71 sec
[2019-01-09 00:01:56,167 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:56,721 INFO] Validation perplexity: 1.05348
[2019-01-09 00:01:56,721 INFO] Validation accuracy: 98.8824
[2019-01-09 00:01:58,210 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:03,656 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:09,103 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:14,553 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:19,997 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:25,446 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:30,896 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:31,495 INFO] Step 3000/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 20923/18830 tok/s;    106 sec
[2019-01-09 00:02:31,503 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:32,057 INFO] Validation perplexity: 1.02097
[2019-01-09 00:02:32,058 INFO] Validation accuracy: 99.5268
[2019-01-09 00:02:36,902 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:43,052 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:48,497 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:53,949 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:59,391 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:04,834 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:07,354 INFO] Step 4000/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 18738/18283 tok/s;    142 sec
[2019-01-09 00:03:07,362 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:07,914 INFO] Validation perplexity: 1.01892
[2019-01-09 00:03:07,914 INFO] Validation accuracy: 99.5872
[2019-01-09 00:03:10,841 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:16,284 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:21,734 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:27,182 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:32,622 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:38,066 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:42,651 INFO] Step 5000/12500; acc:  99.22; ppl:  1.01; xent: 0.01; lr: 0.00100; 21317/19379 tok/s;    177 sec
[2019-01-09 00:03:42,659 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:43,211 INFO] Validation perplexity: 1.02393
[2019-01-09 00:03:43,212 INFO] Validation accuracy: 99.5469
[2019-01-09 00:03:44,080 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:49,520 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:54,969 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:00,411 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:05,855 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:11,303 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:16,741 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:17,875 INFO] Step 6000/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 22695/18156 tok/s;    212 sec
[2019-01-09 00:04:17,883 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:18,435 INFO] Validation perplexity: 1.04333
[2019-01-09 00:04:18,435 INFO] Validation accuracy: 99.3959
[2019-01-09 00:04:22,747 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:28,192 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:33,633 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:39,087 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:44,530 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:49,978 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:53,067 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18435/20111 tok/s;    247 sec
[2019-01-09 00:04:53,075 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:53,627 INFO] Validation perplexity: 1.02842
[2019-01-09 00:04:53,627 INFO] Validation accuracy: 99.4966
[2019-01-09 00:04:55,988 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:05:01,434 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:05:06,883 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:05:12,334 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:05:17,779 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:05:23,232 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:05:28,389 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21273/18836 tok/s;    283 sec
[2019-01-09 00:05:28,397 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:28,951 INFO] Validation perplexity: 1.02691
[2019-01-09 00:05:28,951 INFO] Validation accuracy: 99.5268
[2019-01-09 00:05:29,246 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:05:34,689 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:05:40,494 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:05:45,943 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:05:51,392 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:05:56,841 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:02,290 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:03,993 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16553/13039 tok/s;    318 sec
[2019-01-09 00:06:04,001 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:04,556 INFO] Validation perplexity: 1.01624
[2019-01-09 00:06:04,556 INFO] Validation accuracy: 99.7483
[2019-01-09 00:06:08,301 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:13,746 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:19,195 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:24,641 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:30,086 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:35,531 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:39,261 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20493/18216 tok/s;    354 sec
[2019-01-09 00:06:39,269 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:39,821 INFO] Validation perplexity: 1.01768
[2019-01-09 00:06:39,822 INFO] Validation accuracy: 99.7382
[2019-01-09 00:06:41,539 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:46,984 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:52,433 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:57,878 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:07:03,323 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:07:08,768 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:07:14,213 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:07:14,573 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21444/19795 tok/s;    389 sec
[2019-01-09 00:07:16,089 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:16,647 INFO] Validation perplexity: 1.01593
[2019-01-09 00:07:16,648 INFO] Validation accuracy: 99.7584
[2019-01-09 00:07:21,735 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:07:27,182 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:07:32,627 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:07:38,072 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:07:43,517 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:07:48,968 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:07:51,253 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24550/21277 tok/s;    426 sec
[2019-01-09 00:07:51,261 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:51,813 INFO] Validation perplexity: 1.01505
[2019-01-09 00:07:51,813 INFO] Validation accuracy: 99.7886
[2019-01-09 00:07:54,970 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:00,418 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:05,943 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:09,235 INFO] Saving checkpoint ../models/geor_models/model-geor-res5-high_step_12500.pt
[2019-01-09 00:08:09,385 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s5.train.0.pt, number of examples: 10000
