Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:26:14,825 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:26:14,841 INFO]  * vocabulary size. source = 79; target = 52
[2019-01-09 00:26:14,841 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:26:18,173 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(79, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(52, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=52, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:26:18,176 INFO] encoder: 310300
[2019-01-09 00:26:18,177 INFO] decoder: 1133252
[2019-01-09 00:26:18,177 INFO] * number of parameters: 1443552
[2019-01-09 00:26:18,178 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:26:18,178 INFO] Start training...
[2019-01-09 00:26:18,279 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:26:25,513 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:26:32,200 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:26:38,885 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:26:45,569 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:26:52,243 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:26:58,916 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:27:01,214 INFO] Step 1000/12500; acc:  93.45; ppl:  1.29; xent: 0.26; lr: 0.00100; 15091/14954 tok/s;     43 sec
[2019-01-09 00:27:01,249 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:02,113 INFO] Validation perplexity: 1.2165
[2019-01-09 00:27:02,113 INFO] Validation accuracy: 95.7867
[2019-01-09 00:27:06,494 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:27:13,159 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:27:19,828 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:27:26,507 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:27:33,172 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:27:39,836 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:27:44,718 INFO] Step 2000/12500; acc:  99.44; ppl:  1.04; xent: 0.04; lr: 0.00100; 15791/13013 tok/s;     86 sec
[2019-01-09 00:27:44,727 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:45,592 INFO] Validation perplexity: 1.16542
[2019-01-09 00:27:45,592 INFO] Validation accuracy: 97.1177
[2019-01-09 00:27:47,385 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:27:54,048 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:28:00,714 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:28:07,374 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:28:14,043 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:28:20,707 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:28:27,364 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:28:28,078 INFO] Step 3000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21785/18154 tok/s;    130 sec
[2019-01-09 00:28:28,088 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:28,953 INFO] Validation perplexity: 1.1044
[2019-01-09 00:28:28,953 INFO] Validation accuracy: 98.0961
[2019-01-09 00:28:34,903 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:28:41,565 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:28:48,222 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:28:54,888 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:29:01,550 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:29:08,210 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:29:11,259 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21724/16633 tok/s;    173 sec
[2019-01-09 00:29:11,268 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:12,132 INFO] Validation perplexity: 1.12532
[2019-01-09 00:29:12,132 INFO] Validation accuracy: 97.9374
[2019-01-09 00:29:15,747 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:29:22,408 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:29:29,065 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:29:35,720 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:29:42,385 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:29:49,048 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:29:54,694 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21284/16628 tok/s;    216 sec
[2019-01-09 00:29:54,703 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:55,571 INFO] Validation perplexity: 1.1055
[2019-01-09 00:29:55,572 INFO] Validation accuracy: 98.3517
[2019-01-09 00:29:56,586 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:30:03,239 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:30:09,892 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:30:16,545 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:30:23,198 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:30:29,850 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:30:36,504 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:30:37,846 INFO] Step 6000/12500; acc:  99.44; ppl:  1.01; xent: 0.01; lr: 0.00100; 17698/17874 tok/s;    260 sec
[2019-01-09 00:30:37,855 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:38,724 INFO] Validation perplexity: 1.12092
[2019-01-09 00:30:38,725 INFO] Validation accuracy: 98.3605
[2019-01-09 00:30:44,044 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:30:50,701 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:30:57,361 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:31:04,019 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:31:10,673 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:31:17,337 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:31:21,042 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23227/18250 tok/s;    303 sec
[2019-01-09 00:31:21,052 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:21,917 INFO] Validation perplexity: 1.15769
[2019-01-09 00:31:21,917 INFO] Validation accuracy: 98.0256
[2019-01-09 00:31:24,874 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:31:31,540 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:31:38,196 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:31:44,852 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:31:51,516 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:31:58,175 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:32:04,492 INFO] Step 8000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 21813/18697 tok/s;    346 sec
[2019-01-09 00:32:04,501 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:05,366 INFO] Validation perplexity: 1.09618
[2019-01-09 00:32:05,366 INFO] Validation accuracy: 98.5104
[2019-01-09 00:32:05,711 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:32:12,365 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:32:19,023 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:32:25,666 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:32:32,303 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:32:38,938 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:32:45,576 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:32:47,594 INFO] Step 9000/12500; acc:  98.21; ppl:  1.07; xent: 0.07; lr: 0.00100; 14954/12248 tok/s;    389 sec
[2019-01-09 00:32:47,603 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:48,465 INFO] Validation perplexity: 1.11614
[2019-01-09 00:32:48,466 INFO] Validation accuracy: 98.4398
[2019-01-09 00:32:53,086 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:32:59,721 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:33:06,356 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:33:12,985 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:33:19,619 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:33:26,251 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:33:30,831 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14904/15929 tok/s;    433 sec
[2019-01-09 00:33:30,840 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:33:31,701 INFO] Validation perplexity: 1.10352
[2019-01-09 00:33:31,702 INFO] Validation accuracy: 98.5104
[2019-01-09 00:33:33,763 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:33:40,393 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:33:47,024 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:33:53,654 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:34:00,285 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:34:06,918 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:34:13,549 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:34:13,994 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16938/18325 tok/s;    476 sec
[2019-01-09 00:34:14,003 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:34:14,865 INFO] Validation perplexity: 1.11468
[2019-01-09 00:34:14,866 INFO] Validation accuracy: 98.5721
[2019-01-09 00:34:21,058 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:34:27,691 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:34:34,328 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:34:40,957 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:34:47,596 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:34:54,230 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:34:57,017 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18584/17392 tok/s;    519 sec
[2019-01-09 00:34:57,026 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:34:57,889 INFO] Validation perplexity: 1.10487
[2019-01-09 00:34:57,890 INFO] Validation accuracy: 98.5809
[2019-01-09 00:35:01,738 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:35:08,370 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:35:15,006 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:35:18,998 INFO] Saving checkpoint ../models/rus_models/model-rus-res7-high_step_12500.pt
[2019-01-09 00:35:19,160 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s7.train.0.pt, number of examples: 10000
