Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:23:48,316 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:48,334 INFO]  * vocabulary size. source = 80; target = 53
[2019-01-09 00:23:48,334 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:23:51,651 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(80, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(53, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=53, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:23:51,654 INFO] encoder: 310400
[2019-01-09 00:23:51,654 INFO] decoder: 1133653
[2019-01-09 00:23:51,654 INFO] * number of parameters: 1444053
[2019-01-09 00:23:51,655 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:23:51,655 INFO] Start training...
[2019-01-09 00:23:51,757 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:58,495 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:24:04,795 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:24:11,095 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:24:17,395 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:24:23,689 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:24:29,981 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:24:32,133 INFO] Step 1000/12500; acc:  90.11; ppl:  1.33; xent: 0.28; lr: 0.00100; 16563/15230 tok/s;     40 sec
[2019-01-09 00:24:32,161 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:32,906 INFO] Validation perplexity: 1.20125
[2019-01-09 00:24:32,907 INFO] Validation accuracy: 95.7691
[2019-01-09 00:24:37,042 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:24:43,331 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:24:49,617 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:24:55,900 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:02,179 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:08,456 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:13,017 INFO] Step 2000/12500; acc:  98.36; ppl:  1.08; xent: 0.08; lr: 0.00100; 17293/14378 tok/s;     81 sec
[2019-01-09 00:25:13,026 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:13,767 INFO] Validation perplexity: 1.12202
[2019-01-09 00:25:13,767 INFO] Validation accuracy: 97.576
[2019-01-09 00:25:15,493 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:21,776 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:28,056 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:34,335 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:40,615 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:46,892 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:53,170 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:53,836 INFO] Step 3000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23171/19309 tok/s;    122 sec
[2019-01-09 00:25:53,845 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:54,586 INFO] Validation perplexity: 1.10005
[2019-01-09 00:25:54,586 INFO] Validation accuracy: 98.2019
[2019-01-09 00:26:00,202 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:26:06,482 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:26:12,760 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:26:19,030 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:26:25,331 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:26:31,606 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:26:34,461 INFO] Step 4000/12500; acc:  99.45; ppl:  1.01; xent: 0.01; lr: 0.00100; 23148/17789 tok/s;    163 sec
[2019-01-09 00:26:34,470 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:35,211 INFO] Validation perplexity: 1.10293
[2019-01-09 00:26:35,211 INFO] Validation accuracy: 98.193
[2019-01-09 00:26:38,636 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:26:44,915 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:26:51,188 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:26:57,459 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:27:03,732 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:27:10,002 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:27:15,312 INFO] Step 5000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 23043/19359 tok/s;    204 sec
[2019-01-09 00:27:15,320 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:16,061 INFO] Validation perplexity: 1.10041
[2019-01-09 00:27:16,061 INFO] Validation accuracy: 98.3076
[2019-01-09 00:27:17,029 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:27:23,300 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:27:29,568 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:27:35,842 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:27:42,116 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:27:48,392 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:27:54,666 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:27:55,931 INFO] Step 6000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 19910/19910 tok/s;    244 sec
[2019-01-09 00:27:55,940 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:56,681 INFO] Validation perplexity: 1.11777
[2019-01-09 00:27:56,682 INFO] Validation accuracy: 98.29
[2019-01-09 00:28:01,690 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:28:07,964 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:28:14,240 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:28:20,516 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:28:26,790 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:28:33,063 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:28:36,526 INFO] Step 7000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 24408/19177 tok/s;    285 sec
[2019-01-09 00:28:36,535 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:37,276 INFO] Validation perplexity: 1.11846
[2019-01-09 00:28:37,276 INFO] Validation accuracy: 98.3076
[2019-01-09 00:28:40,092 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:28:46,371 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:28:52,650 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:28:58,926 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:29:05,197 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:29:11,472 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:29:17,424 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23201/20301 tok/s;    326 sec
[2019-01-09 00:29:17,433 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:18,191 INFO] Validation perplexity: 1.13542
[2019-01-09 00:29:18,192 INFO] Validation accuracy: 98.4398
[2019-01-09 00:29:18,538 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:29:24,819 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:29:31,093 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:29:37,368 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:29:43,651 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:29:49,930 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:29:56,206 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:29:58,105 INFO] Step 9000/12500; acc:  99.69; ppl:  1.03; xent: 0.03; lr: 0.00100; 15880/12466 tok/s;    366 sec
[2019-01-09 00:29:58,114 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:58,856 INFO] Validation perplexity: 1.11937
[2019-01-09 00:29:58,857 INFO] Validation accuracy: 98.5368
[2019-01-09 00:30:03,237 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:30:09,510 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:30:15,788 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:30:22,064 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:30:28,338 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:30:34,615 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:30:38,905 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25076/18237 tok/s;    407 sec
[2019-01-09 00:30:38,914 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:39,670 INFO] Validation perplexity: 1.11894
[2019-01-09 00:30:39,670 INFO] Validation accuracy: 98.5015
[2019-01-09 00:30:41,657 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:30:47,936 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:30:54,209 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:31:00,484 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:31:06,753 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:31:13,028 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:31:19,304 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:31:19,724 INFO] Step 11000/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 19430/19639 tok/s;    448 sec
[2019-01-09 00:31:19,733 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:20,477 INFO] Validation perplexity: 1.13299
[2019-01-09 00:31:20,477 INFO] Validation accuracy: 98.4575
[2019-01-09 00:31:26,332 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:31:32,608 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:31:38,887 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:31:45,166 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:31:51,442 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:31:57,717 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:32:00,338 INFO] Step 12000/12500; acc:  99.54; ppl:  1.07; xent: 0.07; lr: 0.00100; 22473/20125 tok/s;    489 sec
[2019-01-09 00:32:00,347 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:01,091 INFO] Validation perplexity: 1.10587
[2019-01-09 00:32:01,091 INFO] Validation accuracy: 98.5368
[2019-01-09 00:32:04,748 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:32:11,037 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:32:17,322 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:32:21,092 INFO] Saving checkpoint ../models/rus_models/model-rus-res4-high_step_12500.pt
[2019-01-09 00:32:21,254 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s4.train.0.pt, number of examples: 10000
