Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:41:36,377 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:41:36,391 INFO]  * vocabulary size. source = 81; target = 54
[2019-01-09 12:41:36,391 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:41:39,941 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(81, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=54, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:41:39,945 INFO] encoder: 310500
[2019-01-09 12:41:39,945 INFO] decoder: 1134054
[2019-01-09 12:41:39,945 INFO] * number of parameters: 1444554
[2019-01-09 12:41:39,946 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:41:39,946 INFO] Start training...
[2019-01-09 12:41:40,047 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:41:46,716 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:41:52,954 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:41:59,190 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:42:05,426 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:42:11,649 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:42:17,883 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:42:20,001 INFO] Step 1000/12500; acc:  97.82; ppl:  1.08; xent: 0.08; lr: 0.00100; 18351/18408 tok/s;     40 sec
[2019-01-09 12:42:20,040 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:20,767 INFO] Validation perplexity: 1.45616
[2019-01-09 12:42:20,767 INFO] Validation accuracy: 93.0718
[2019-01-09 12:42:24,869 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s5.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 35266861 ON g88 CANCELLED AT 2019-01-09T12:42:25 ***
slurmstepd: error: *** STEP 35266861.0 ON g88 CANCELLED AT 2019-01-09T12:42:25 ***
