All accuracies:

File                                    Accuracy                                

pred_tur_12500_res4.txt                 96.8                                    
pred_tur_12500_res3.txt                 96.5                                    
pred_tur_12500_res9.txt                 97.3                                    
pred_tur_12500_res10.txt                96.0                                    
pred_tur_12500_res5.txt                 95.1                                    
pred_tur_12500_res7.txt                 96.1                                    
turkish_exp1_voted.txt                  97.7                                    
pred_tur_12500_res8.txt                 95.8                                    
pred_tur_12500_res2.txt                 95.1                                    
pred_tur_12500_res6.txt                 95.19999999999999                       
pred_tur_12500_res1.txt                 97.7                                    

Average accuracy of s1-s10 models:      96.16000000000001                       
