All accuracies:

File                                    Accuracy  

pred_navajo_12500_exp3_res3.txt         31.80     
pred_navajo_12500_exp3_res9.txt         29.60     
pred_navajo_12500_exp3_res8.txt         28.80     
pred_navajo_12500_exp3_res1.txt         31.10     
pred_navajo_12500_exp3_res5.txt         34.80     
navajo_exp3_voted.txt                   45.60     
pred_navajo_12500_exp3_res6.txt         30.90     
navajo_exp3_weighted_voted.txt          45.30     
pred_navajo_12500_exp3_res4.txt         32.20     
pred_navajo_12500_exp3_res10.txt        33.50     
pred_navajo_12500_exp3_res7.txt         29.90     
pred_navajo_12500_exp3_res2.txt         33.50     

Average accuracy of s1-s10 models:      31.61                                   
