All accuracies:

File                                    Accuracy  

pred_ger_12500_res8.txt                 87.70     
german_exp1_weighted_voted.txt          91.30     
pred_ger_12500_res6.txt                 88.50     
pred_ger_12500_res2.txt                 87.90     
pred_ger_12500_res9.txt                 87.60     
pred_ger_12500_res4.txt                 87.00     
pred_ger_12500_res3.txt                 85.70     
pred_ger_12500_res7.txt                 87.30     
pred_ger_12500_res1.txt                 86.80     
pred_ger_12500_res5.txt                 87.90     
german_exp1_voted.txt                   91.50     
pred_ger_12500_res10.txt                87.30     

Average accuracy of s1-s10 models:      87.37                                   
