All accuracies:

File                                    Accuracy                                

pred_ger_12500_res10.txt                87.3                                    
pred_ger_12500_res7.txt                 87.3                                    
pred_ger_12500_res9.txt                 87.6                                    
pred_ger_12500_res2.txt                 87.9                                    
pred_ger_12500_res5.txt                 87.9                                    
pred_ger_12500_res8.txt                 87.7                                    
german_exp1_voted.txt                   91.8                                    
pred_ger_12500_res1.txt                 86.8                                    
pred_ger_12500_res6.txt                 88.5                                    
pred_ger_12500_res4.txt                 87.0                                    
pred_ger_12500_res3.txt                 85.7                                    

Average accuracy of s1-s10 models:      87.37                                   
