All accuracies:

File                                    Accuracy  

arabic_exp5_voted.txt                   95.30     
pred_arabic_12500_exp5_res7.txt         93.70     
pred_arabic_12500_exp5_res1.txt         92.90     
pred_arabic_12500_exp5_res6.txt         91.90     
pred_arabic_12500_exp5_res5.txt         92.30     
pred_arabic_12500_exp5_res4.txt         92.40     
pred_arabic_12500_exp5_res10.txt        93.80     
pred_arabic_12500_exp5_res8.txt         93.90     
pred_arabic_12500_exp5_res9.txt         91.50     
pred_arabic_12500_exp5_res3.txt         91.80     
arabic_exp5_weighted_voted.txt          95.30     
pred_arabic_12500_exp5_res2.txt         92.40     

Average accuracy of s1-s10 models:      92.66                                   
