Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:10:39,971 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:10:39,983 INFO]  * vocabulary size. source = 45; target = 34
[2019-01-09 00:10:39,983 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:10:43,384 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:10:43,388 INFO] encoder: 306900
[2019-01-09 00:10:43,388 INFO] decoder: 1126034
[2019-01-09 00:10:43,388 INFO] * number of parameters: 1432934
[2019-01-09 00:10:43,389 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:10:43,389 INFO] Start training...
[2019-01-09 00:10:43,446 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:10:50,397 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:10:56,862 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:11:03,326 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:11:09,783 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:11:16,241 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:11:22,697 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:11:24,954 INFO] Step 1000/12500; acc:  99.48; ppl:  1.03; xent: 0.03; lr: 0.00100; 21799/20122 tok/s;     42 sec
[2019-01-09 00:11:24,977 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:25,644 INFO] Validation perplexity: 1.07213
[2019-01-09 00:11:25,645 INFO] Validation accuracy: 98.6442
[2019-01-09 00:11:29,876 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:11:36,331 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:11:42,783 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:11:49,233 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:11:55,681 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:12:02,132 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:12:06,846 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 18097/15828 tok/s;     83 sec
[2019-01-09 00:12:06,851 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:07,514 INFO] Validation perplexity: 1.08928
[2019-01-09 00:12:07,515 INFO] Validation accuracy: 98.7772
[2019-01-09 00:12:09,254 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:12:15,745 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:12:22,201 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:12:28,658 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:12:35,149 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:12:41,602 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:12:48,058 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:12:48,734 INFO] Step 3000/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 23011/21368 tok/s;    125 sec
[2019-01-09 00:12:48,739 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:49,404 INFO] Validation perplexity: 1.05737
[2019-01-09 00:12:49,404 INFO] Validation accuracy: 99.2763
[2019-01-09 00:12:55,188 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:13:01,638 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:13:08,086 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:13:14,539 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:13:20,989 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:13:27,438 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:13:30,392 INFO] Step 4000/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 19646/21653 tok/s;    167 sec
[2019-01-09 00:13:30,397 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:31,142 INFO] Validation perplexity: 1.03332
[2019-01-09 00:13:31,143 INFO] Validation accuracy: 99.4843
[2019-01-09 00:13:34,651 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:13:41,101 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:13:47,550 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:13:54,001 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:14:00,457 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:14:06,908 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:14:12,369 INFO] Step 5000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 24938/19950 tok/s;    209 sec
[2019-01-09 00:14:12,374 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:13,039 INFO] Validation perplexity: 1.04056
[2019-01-09 00:14:13,040 INFO] Validation accuracy: 99.3262
[2019-01-09 00:14:14,034 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:14:20,487 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:14:26,934 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:14:33,423 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:14:39,868 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:14:46,313 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:14:52,756 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:14:54,041 INFO] Step 6000/12500; acc:  99.69; ppl:  1.00; xent: 0.00; lr: 0.00100; 26725/19090 tok/s;    251 sec
[2019-01-09 00:14:54,046 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:54,711 INFO] Validation perplexity: 1.03442
[2019-01-09 00:14:54,711 INFO] Validation accuracy: 99.4926
[2019-01-09 00:14:59,874 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:15:06,325 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:15:12,778 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:15:19,226 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:15:25,674 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:15:32,132 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:15:35,832 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27900/18309 tok/s;    292 sec
[2019-01-09 00:15:35,837 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:36,500 INFO] Validation perplexity: 1.04177
[2019-01-09 00:15:36,500 INFO] Validation accuracy: 99.4344
[2019-01-09 00:15:39,297 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:15:45,749 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:15:52,201 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:15:58,646 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:16:05,094 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:16:11,547 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:16:17,694 INFO] Step 8000/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 26475/20658 tok/s;    334 sec
[2019-01-09 00:16:17,700 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:18,365 INFO] Validation perplexity: 1.03388
[2019-01-09 00:16:18,366 INFO] Validation accuracy: 99.4843
[2019-01-09 00:16:18,678 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:16:25,131 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:16:31,582 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:16:38,083 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:16:44,539 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:16:50,985 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:16:57,437 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:16:59,421 INFO] Step 9000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 17989/16463 tok/s;    376 sec
[2019-01-09 00:16:59,426 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:00,091 INFO] Validation perplexity: 1.04479
[2019-01-09 00:17:00,091 INFO] Validation accuracy: 99.4427
[2019-01-09 00:17:04,563 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:17:11,015 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:17:17,468 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:17:23,917 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:17:30,371 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:17:36,868 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:17:41,290 INFO] Step 10000/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 22040/21271 tok/s;    418 sec
[2019-01-09 00:17:41,295 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:41,958 INFO] Validation perplexity: 1.03414
[2019-01-09 00:17:41,958 INFO] Validation accuracy: 99.5176
[2019-01-09 00:17:43,988 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:17:50,439 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:17:56,888 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:18:03,330 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:18:09,776 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:18:16,224 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:18:22,672 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:18:23,086 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23588/22157 tok/s;    460 sec
[2019-01-09 00:18:23,091 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:23,755 INFO] Validation perplexity: 1.03918
[2019-01-09 00:18:23,755 INFO] Validation accuracy: 99.5176
[2019-01-09 00:18:29,792 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:18:36,281 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:18:42,734 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:18:49,179 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:18:55,626 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:02,078 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:04,744 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26014/21115 tok/s;    501 sec
[2019-01-09 00:19:04,750 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:05,413 INFO] Validation perplexity: 1.03946
[2019-01-09 00:19:05,413 INFO] Validation accuracy: 99.4261
[2019-01-09 00:19:09,200 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:15,651 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:22,101 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:26,005 INFO] Saving checkpoint ../models/ita_models/model-ita-res1-high_step_12500.pt
[2019-01-09 00:19:26,335 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
