Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:12:14,149 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:12:14,183 INFO]  * vocabulary size. source = 45; target = 34
[2019-01-09 00:12:14,183 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:12:17,546 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:12:17,549 INFO] encoder: 306900
[2019-01-09 00:12:17,549 INFO] decoder: 1126034
[2019-01-09 00:12:17,549 INFO] * number of parameters: 1432934
[2019-01-09 00:12:17,550 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:12:17,551 INFO] Start training...
[2019-01-09 00:12:17,609 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:12:25,122 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:12:32,134 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:12:39,144 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:12:46,144 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:12:53,137 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:13:00,127 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:13:02,540 INFO] Step 1000/12500; acc:  99.46; ppl:  1.04; xent: 0.04; lr: 0.00100; 20439/18301 tok/s;     45 sec
[2019-01-09 00:13:02,547 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:03,335 INFO] Validation perplexity: 1.06653
[2019-01-09 00:13:03,335 INFO] Validation accuracy: 98.8521
[2019-01-09 00:13:07,910 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:13:14,904 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:13:21,891 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:13:28,880 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:13:35,875 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:13:42,861 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:13:47,964 INFO] Step 2000/12500; acc:  99.12; ppl:  1.03; xent: 0.03; lr: 0.00100; 15616/14490 tok/s;     90 sec
[2019-01-09 00:13:47,969 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:48,755 INFO] Validation perplexity: 1.04659
[2019-01-09 00:13:48,756 INFO] Validation accuracy: 99.1599
[2019-01-09 00:13:50,641 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:13:57,625 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:14:04,609 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:14:11,593 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:14:18,578 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:14:25,567 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:14:32,549 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:14:33,276 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21514/19233 tok/s;    136 sec
[2019-01-09 00:14:33,281 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:34,068 INFO] Validation perplexity: 1.05833
[2019-01-09 00:14:34,069 INFO] Validation accuracy: 99.085
[2019-01-09 00:14:40,327 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:14:47,310 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:14:54,297 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:15:01,284 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:15:08,265 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:15:15,248 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:15:18,439 INFO] Step 4000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 20220/20220 tok/s;    181 sec
[2019-01-09 00:15:18,445 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:19,232 INFO] Validation perplexity: 1.03026
[2019-01-09 00:15:19,232 INFO] Validation accuracy: 99.451
[2019-01-09 00:15:23,022 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:15:30,011 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:15:36,990 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:15:43,978 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:15:50,963 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:15:57,947 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:16:03,872 INFO] Step 5000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 22887/18429 tok/s;    226 sec
[2019-01-09 00:16:03,877 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:04,664 INFO] Validation perplexity: 1.04319
[2019-01-09 00:16:04,664 INFO] Validation accuracy: 99.4011
[2019-01-09 00:16:05,724 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:16:12,704 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:16:19,688 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:16:26,678 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:16:33,661 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:16:40,640 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:16:47,634 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:16:49,008 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25053/17895 tok/s;    271 sec
[2019-01-09 00:16:49,013 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:49,799 INFO] Validation perplexity: 1.06207
[2019-01-09 00:16:49,800 INFO] Validation accuracy: 99.1599
[2019-01-09 00:16:55,411 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:17:02,399 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:17:09,384 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:17:16,374 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:17:23,359 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:17:30,341 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:17:34,296 INFO] Step 7000/12500; acc:  99.86; ppl:  1.02; xent: 0.02; lr: 0.00100; 16918/12089 tok/s;    317 sec
[2019-01-09 00:17:34,301 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:35,089 INFO] Validation perplexity: 1.04455
[2019-01-09 00:17:35,089 INFO] Validation accuracy: 99.2763
[2019-01-09 00:17:38,119 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:17:45,113 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:17:52,100 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:17:59,090 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:18:06,073 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:18:13,059 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:18:19,713 INFO] Step 8000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 24248/19654 tok/s;    362 sec
[2019-01-09 00:18:19,718 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:20,505 INFO] Validation perplexity: 1.03497
[2019-01-09 00:18:20,505 INFO] Validation accuracy: 99.476
[2019-01-09 00:18:20,839 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:18:27,827 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:18:34,813 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:18:41,801 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:18:48,794 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:18:55,778 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:19:02,763 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:19:04,900 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15229/13724 tok/s;    407 sec
[2019-01-09 00:19:04,905 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:05,693 INFO] Validation perplexity: 1.05009
[2019-01-09 00:19:05,693 INFO] Validation accuracy: 99.4094
[2019-01-09 00:19:10,549 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:19:17,538 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:19:24,527 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:19:31,532 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:19:38,556 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:19:45,559 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:19:50,359 INFO] Step 10000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 19075/19350 tok/s;    453 sec
[2019-01-09 00:19:50,364 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:51,149 INFO] Validation perplexity: 1.0604
[2019-01-09 00:19:51,150 INFO] Validation accuracy: 99.268
[2019-01-09 00:19:53,333 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:20:00,314 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:20:07,298 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:20:14,280 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:20:21,263 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:20:28,243 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:20:35,225 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:20:35,680 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21631/19563 tok/s;    498 sec
[2019-01-09 00:20:35,685 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:36,471 INFO] Validation perplexity: 1.0438
[2019-01-09 00:20:36,471 INFO] Validation accuracy: 99.5009
[2019-01-09 00:20:43,001 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:20:49,985 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:20:56,971 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:21:03,959 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:21:10,947 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:21:17,930 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:21:20,813 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23880/19010 tok/s;    543 sec
[2019-01-09 00:21:20,819 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:21,605 INFO] Validation perplexity: 1.05338
[2019-01-09 00:21:21,605 INFO] Validation accuracy: 99.3346
[2019-01-09 00:21:25,705 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:21:32,691 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:21:39,682 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:21:43,889 INFO] Saving checkpoint ../models/ita_models/model-ita-res9-high_step_12500.pt
[2019-01-09 00:21:44,921 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
