Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:38:58,427 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:38:58,448 INFO]  * vocabulary size. source = 45; target = 33
[2019-01-09 12:38:58,448 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:39:01,966 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(33, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=33, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:39:01,970 INFO] encoder: 306900
[2019-01-09 12:39:01,970 INFO] decoder: 1125633
[2019-01-09 12:39:01,970 INFO] * number of parameters: 1432533
[2019-01-09 12:39:01,971 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:39:01,971 INFO] Start training...
[2019-01-09 12:39:02,026 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:08,949 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:15,465 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:21,981 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:28,493 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:35,000 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:41,519 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:43,798 INFO] Step 1000/12500; acc:  98.70; ppl:  1.06; xent: 0.06; lr: 0.00100; 21653/19987 tok/s;     42 sec
[2019-01-09 12:39:43,830 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:44,489 INFO] Validation perplexity: 1.07769
[2019-01-09 12:39:44,490 INFO] Validation accuracy: 98.6691
[2019-01-09 12:39:48,718 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:55,255 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:40:01,784 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:40:08,293 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:40:14,798 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:40:21,303 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:40:26,077 INFO] Step 2000/12500; acc:  99.49; ppl:  1.02; xent: 0.02; lr: 0.00100; 15912/15184 tok/s;     84 sec
[2019-01-09 12:40:26,082 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 12:40:26,742 INFO] Validation perplexity: 1.05774
[2019-01-09 12:40:26,742 INFO] Validation accuracy: 99.11
[2019-01-09 12:40:28,478 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:40:34,983 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
slurmstepd: error: *** STEP 35266829.0 ON g94 CANCELLED AT 2019-01-09T12:40:38 ***
slurmstepd: error: *** JOB 35266829 ON g94 CANCELLED AT 2019-01-09T12:40:38 ***
