Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:38:26,562 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:26,593 INFO]  * vocabulary size. source = 45; target = 33
[2019-01-09 12:38:26,593 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:38:30,064 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(33, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=33, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:38:30,068 INFO] encoder: 306900
[2019-01-09 12:38:30,068 INFO] decoder: 1125633
[2019-01-09 12:38:30,068 INFO] * number of parameters: 1432533
[2019-01-09 12:38:30,069 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:38:30,069 INFO] Start training...
[2019-01-09 12:38:30,125 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:37,051 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:43,547 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:50,039 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:56,565 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:03,048 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:09,527 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:11,800 INFO] Step 1000/12500; acc:  98.56; ppl:  1.08; xent: 0.07; lr: 0.00100; 21727/19899 tok/s;     42 sec
[2019-01-09 12:39:11,851 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:12,526 INFO] Validation perplexity: 1.0775
[2019-01-09 12:39:12,527 INFO] Validation accuracy: 98.7606
[2019-01-09 12:39:16,731 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:23,211 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:29,694 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:36,169 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:42,645 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:49,132 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:53,915 INFO] Step 2000/12500; acc:  99.12; ppl:  1.03; xent: 0.03; lr: 0.00100; 15694/14806 tok/s;     84 sec
[2019-01-09 12:39:53,920 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:54,603 INFO] Validation perplexity: 1.03523
[2019-01-09 12:39:54,604 INFO] Validation accuracy: 99.3512
[2019-01-09 12:39:56,338 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:02,819 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:09,304 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:15,782 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:22,266 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:28,747 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:35,232 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:35,896 INFO] Step 3000/12500; acc:  99.76; ppl:  1.02; xent: 0.02; lr: 0.00100; 23337/21566 tok/s;    126 sec
[2019-01-09 12:40:35,901 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 12:40:36,575 INFO] Validation perplexity: 1.04338
[2019-01-09 12:40:36,576 INFO] Validation accuracy: 99.3262
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 35266825 ON g93 CANCELLED AT 2019-01-09T12:40:38 ***
slurmstepd: error: *** STEP 35266825.0 ON g93 CANCELLED AT 2019-01-09T12:40:38 ***
