Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:10:53,558 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:10:53,572 INFO]  * vocabulary size. source = 45; target = 33
[2019-01-09 00:10:53,572 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:10:56,919 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(33, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=33, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:10:56,922 INFO] encoder: 306900
[2019-01-09 00:10:56,922 INFO] decoder: 1125633
[2019-01-09 00:10:56,922 INFO] * number of parameters: 1432533
[2019-01-09 00:10:56,923 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:10:56,923 INFO] Start training...
[2019-01-09 00:10:56,979 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:11:03,951 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:11:10,486 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:11:17,018 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:11:23,544 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:11:30,071 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:11:36,591 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:11:38,897 INFO] Step 1000/12500; acc:  99.30; ppl:  1.03; xent: 0.03; lr: 0.00100; 21687/18637 tok/s;     42 sec
[2019-01-09 00:11:38,928 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:39,585 INFO] Validation perplexity: 1.07662
[2019-01-09 00:11:39,586 INFO] Validation accuracy: 98.7107
[2019-01-09 00:11:43,800 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:11:50,316 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:11:56,840 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:12:03,358 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:12:09,876 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:12:16,417 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:12:21,188 INFO] Step 2000/12500; acc:  99.49; ppl:  1.03; xent: 0.03; lr: 0.00100; 15653/14887 tok/s;     84 sec
[2019-01-09 00:12:21,193 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:21,855 INFO] Validation perplexity: 1.04247
[2019-01-09 00:12:21,855 INFO] Validation accuracy: 99.2015
[2019-01-09 00:12:23,614 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:12:30,133 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:12:36,654 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:12:43,174 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:12:49,694 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:12:56,213 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:13:02,734 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:13:03,435 INFO] Step 3000/12500; acc:  99.36; ppl:  1.03; xent: 0.03; lr: 0.00100; 23147/20124 tok/s;    126 sec
[2019-01-09 00:13:03,440 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:04,098 INFO] Validation perplexity: 1.04465
[2019-01-09 00:13:04,098 INFO] Validation accuracy: 99.3262
[2019-01-09 00:13:09,920 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:13:16,437 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:13:22,954 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:13:29,476 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:13:35,995 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:13:42,508 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:13:45,532 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21797/21797 tok/s;    169 sec
[2019-01-09 00:13:45,537 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:46,196 INFO] Validation perplexity: 1.04137
[2019-01-09 00:13:46,196 INFO] Validation accuracy: 99.4177
[2019-01-09 00:13:49,692 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:13:56,212 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:14:02,730 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:14:09,253 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:14:15,776 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:14:22,297 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:14:27,814 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24598/19678 tok/s;    211 sec
[2019-01-09 00:14:27,819 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:28,477 INFO] Validation perplexity: 1.04003
[2019-01-09 00:14:28,477 INFO] Validation accuracy: 99.4177
[2019-01-09 00:14:29,482 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:14:35,997 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:14:42,518 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:14:49,032 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:14:55,547 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:15:02,064 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:15:08,581 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:15:09,923 INFO] Step 6000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 26417/18869 tok/s;    253 sec
[2019-01-09 00:15:09,928 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:10,586 INFO] Validation perplexity: 1.04438
[2019-01-09 00:15:10,586 INFO] Validation accuracy: 99.3845
[2019-01-09 00:15:15,765 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:15:22,284 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:15:28,805 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:15:35,325 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:15:41,842 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:15:48,357 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:15:52,064 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29674/18546 tok/s;    295 sec
[2019-01-09 00:15:52,069 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:52,728 INFO] Validation perplexity: 1.04198
[2019-01-09 00:15:52,729 INFO] Validation accuracy: 99.4427
[2019-01-09 00:15:55,541 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:16:02,059 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:16:08,580 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:16:15,102 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:16:21,657 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:16:28,181 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:16:34,386 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26311/20479 tok/s;    337 sec
[2019-01-09 00:16:34,391 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:35,050 INFO] Validation perplexity: 1.03474
[2019-01-09 00:16:35,051 INFO] Validation accuracy: 99.5342
[2019-01-09 00:16:35,364 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:16:41,883 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:16:48,404 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:16:54,929 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:01,446 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:07,969 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:14,492 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:16,532 INFO] Step 9000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 15399/14313 tok/s;    380 sec
[2019-01-09 00:17:16,537 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:17,195 INFO] Validation perplexity: 1.03553
[2019-01-09 00:17:17,196 INFO] Validation accuracy: 99.5009
[2019-01-09 00:17:21,677 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:28,200 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:34,721 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:41,241 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:47,762 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:54,283 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:17:58,763 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21840/21788 tok/s;    422 sec
[2019-01-09 00:17:58,768 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:59,427 INFO] Validation perplexity: 1.07025
[2019-01-09 00:17:59,427 INFO] Validation accuracy: 99.2431
[2019-01-09 00:18:01,467 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:18:07,989 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:18:14,505 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:18:21,022 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:18:27,542 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:18:34,062 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:18:41,334 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:18:41,761 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23435/21410 tok/s;    465 sec
[2019-01-09 00:18:41,767 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:42,425 INFO] Validation perplexity: 1.03303
[2019-01-09 00:18:42,425 INFO] Validation accuracy: 99.5342
[2019-01-09 00:18:48,519 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:18:55,042 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:01,558 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:08,083 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:14,605 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:21,126 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:23,859 INFO] Step 12000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 25833/20055 tok/s;    507 sec
[2019-01-09 00:19:23,864 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:24,526 INFO] Validation perplexity: 1.0489
[2019-01-09 00:19:24,526 INFO] Validation accuracy: 99.4344
[2019-01-09 00:19:28,314 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:35,039 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:41,577 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:45,521 INFO] Saving checkpoint ../models/ita_models/model-ita-res6-high_step_12500.pt
[2019-01-09 00:19:45,682 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
