Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:12:04,958 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:12:04,973 INFO]  * vocabulary size. source = 44; target = 32
[2019-01-09 00:12:04,973 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:12:08,324 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(44, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(32, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=32, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:12:08,327 INFO] encoder: 306800
[2019-01-09 00:12:08,327 INFO] decoder: 1125232
[2019-01-09 00:12:08,327 INFO] * number of parameters: 1432032
[2019-01-09 00:12:08,329 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:12:08,329 INFO] Start training...
[2019-01-09 00:12:08,384 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:12:15,813 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:12:22,769 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:12:29,717 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:12:36,660 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:12:43,594 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:12:50,528 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:12:52,951 INFO] Step 1000/12500; acc:  97.92; ppl:  1.06; xent: 0.06; lr: 0.00100; 20484/18909 tok/s;     45 sec
[2019-01-09 00:12:52,958 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:53,728 INFO] Validation perplexity: 1.05694
[2019-01-09 00:12:53,729 INFO] Validation accuracy: 98.9602
[2019-01-09 00:12:58,243 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:13:05,177 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:13:12,104 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:13:19,037 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:13:25,967 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:13:32,898 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:13:38,000 INFO] Step 2000/12500; acc:  99.12; ppl:  1.03; xent: 0.03; lr: 0.00100; 15036/13983 tok/s;     90 sec
[2019-01-09 00:13:38,005 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:38,775 INFO] Validation perplexity: 1.04171
[2019-01-09 00:13:38,775 INFO] Validation accuracy: 99.2347
[2019-01-09 00:13:40,607 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:13:47,534 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:13:54,465 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:14:01,398 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:14:08,330 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:14:15,262 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:14:22,189 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:14:22,913 INFO] Step 3000/12500; acc:  99.76; ppl:  1.02; xent: 0.02; lr: 0.00100; 21550/20011 tok/s;    135 sec
[2019-01-09 00:14:22,918 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:23,690 INFO] Validation perplexity: 1.08221
[2019-01-09 00:14:23,690 INFO] Validation accuracy: 98.8105
[2019-01-09 00:14:29,900 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:14:36,835 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:14:43,763 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:14:50,687 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:14:57,614 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:15:04,546 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:15:07,719 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19231/20040 tok/s;    179 sec
[2019-01-09 00:15:07,723 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:08,494 INFO] Validation perplexity: 1.04879
[2019-01-09 00:15:08,494 INFO] Validation accuracy: 99.268
[2019-01-09 00:15:12,247 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:15:19,172 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:15:26,100 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:15:33,021 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:15:39,951 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:15:46,878 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:15:52,736 INFO] Step 5000/12500; acc:  99.49; ppl:  1.08; xent: 0.08; lr: 0.00100; 23015/18844 tok/s;    224 sec
[2019-01-09 00:15:52,768 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:53,538 INFO] Validation perplexity: 1.0394
[2019-01-09 00:15:53,538 INFO] Validation accuracy: 99.3761
[2019-01-09 00:15:54,608 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:16:01,531 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:16:08,457 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:16:15,382 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:16:22,312 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:16:29,238 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:16:36,165 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:16:37,571 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25037/17884 tok/s;    269 sec
[2019-01-09 00:16:37,576 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:38,346 INFO] Validation perplexity: 1.05857
[2019-01-09 00:16:38,346 INFO] Validation accuracy: 99.268
[2019-01-09 00:16:43,870 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:16:50,796 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:16:57,725 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:17:04,659 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:17:11,589 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:17:18,530 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:17:22,466 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26267/17854 tok/s;    314 sec
[2019-01-09 00:17:22,471 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:23,241 INFO] Validation perplexity: 1.0265
[2019-01-09 00:17:23,241 INFO] Validation accuracy: 99.5425
[2019-01-09 00:17:26,241 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:17:33,174 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:17:40,103 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:17:47,031 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:17:53,959 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:18:00,884 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:18:07,481 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24377/19806 tok/s;    359 sec
[2019-01-09 00:18:07,486 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:08,257 INFO] Validation perplexity: 1.02815
[2019-01-09 00:18:08,257 INFO] Validation accuracy: 99.5259
[2019-01-09 00:18:08,593 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:18:15,518 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:18:22,451 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:18:29,384 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:18:36,318 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:18:43,247 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:18:50,178 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:18:52,310 INFO] Step 9000/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 16284/14768 tok/s;    404 sec
[2019-01-09 00:18:52,315 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:53,085 INFO] Validation perplexity: 1.0391
[2019-01-09 00:18:53,086 INFO] Validation accuracy: 99.4261
[2019-01-09 00:18:57,884 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:19:04,817 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:19:11,744 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:19:18,675 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:19:25,597 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:19:32,529 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:19:37,341 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18164/19168 tok/s;    449 sec
[2019-01-09 00:19:37,346 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:38,118 INFO] Validation perplexity: 1.02659
[2019-01-09 00:19:38,119 INFO] Validation accuracy: 99.6091
[2019-01-09 00:19:40,262 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:19:47,188 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:19:54,111 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:20:01,032 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:20:07,964 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:20:14,890 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:20:21,811 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:20:22,254 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21804/20521 tok/s;    494 sec
[2019-01-09 00:20:22,260 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:23,031 INFO] Validation perplexity: 1.03405
[2019-01-09 00:20:23,031 INFO] Validation accuracy: 99.4843
[2019-01-09 00:20:29,525 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:20:36,456 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:20:43,381 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:20:50,308 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:20:57,234 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:21:04,161 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:21:07,037 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24021/19181 tok/s;    539 sec
[2019-01-09 00:21:07,042 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:07,813 INFO] Validation perplexity: 1.0427
[2019-01-09 00:21:07,814 INFO] Validation accuracy: 99.4593
[2019-01-09 00:21:11,871 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:21:18,805 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:21:25,734 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:21:29,927 INFO] Saving checkpoint ../models/ita_models/model-ita-res7-high_step_12500.pt
[2019-01-09 00:21:30,049 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s7.train.0.pt, number of examples: 10000
