Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:39:54,481 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:39:54,688 INFO]  * vocabulary size. source = 45; target = 33
[2019-01-09 12:39:54,688 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:39:58,131 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(33, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=33, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:39:58,135 INFO] encoder: 306900
[2019-01-09 12:39:58,135 INFO] decoder: 1125633
[2019-01-09 12:39:58,135 INFO] * number of parameters: 1432533
[2019-01-09 12:39:58,136 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:39:58,136 INFO] Start training...
[2019-01-09 12:39:58,192 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:40:05,059 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:40:11,516 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:40:17,967 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:40:24,461 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:40:30,910 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:40:37,351 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:40:39,631 INFO] Step 1000/12500; acc:  99.30; ppl:  1.03; xent: 0.03; lr: 0.00100; 22023/18926 tok/s;     41 sec
[2019-01-09 12:40:39,655 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 12:40:40,323 INFO] Validation perplexity: 1.07662
[2019-01-09 12:40:40,323 INFO] Validation accuracy: 98.7107
[2019-01-09 12:40:44,519 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:40:51,011 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:40:57,448 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:41:03,889 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:41:10,335 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:41:16,773 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:41:21,516 INFO] Step 2000/12500; acc:  99.49; ppl:  1.03; xent: 0.03; lr: 0.00100; 15825/15051 tok/s;     83 sec
[2019-01-09 12:41:21,521 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:22,191 INFO] Validation perplexity: 1.04247
[2019-01-09 12:41:22,192 INFO] Validation accuracy: 99.2015
[2019-01-09 12:41:23,927 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:41:30,373 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s6.train.0.pt, number of examples: 10000
slurmstepd: error: *** JOB 35266832 ON g94 CANCELLED AT 2019-01-09T12:41:30 ***
slurmstepd: error: *** STEP 35266832.0 ON g94 CANCELLED AT 2019-01-09T12:41:30 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
