Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:10:38,734 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:10:38,756 INFO]  * vocabulary size. source = 45; target = 33
[2019-01-09 00:10:38,756 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:10:42,095 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(33, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=33, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:10:42,098 INFO] encoder: 306900
[2019-01-09 00:10:42,098 INFO] decoder: 1125633
[2019-01-09 00:10:42,098 INFO] * number of parameters: 1432533
[2019-01-09 00:10:42,100 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:10:42,100 INFO] Start training...
[2019-01-09 00:10:42,156 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:10:49,111 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:10:55,627 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:11:02,141 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:11:08,640 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:11:15,137 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:11:21,668 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:11:23,946 INFO] Step 1000/12500; acc:  98.56; ppl:  1.08; xent: 0.07; lr: 0.00100; 21557/19744 tok/s;     42 sec
[2019-01-09 00:11:23,953 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:24,626 INFO] Validation perplexity: 1.0775
[2019-01-09 00:11:24,627 INFO] Validation accuracy: 98.7606
[2019-01-09 00:11:28,839 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:11:35,332 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:11:42,013 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:11:48,501 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:11:54,994 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:12:01,491 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:12:06,284 INFO] Step 2000/12500; acc:  99.12; ppl:  1.03; xent: 0.03; lr: 0.00100; 15689/14802 tok/s;     84 sec
[2019-01-09 00:12:06,289 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:06,964 INFO] Validation perplexity: 1.03523
[2019-01-09 00:12:06,965 INFO] Validation accuracy: 99.3512
[2019-01-09 00:12:08,701 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:12:15,189 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:12:21,721 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:12:28,215 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:12:34,703 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:12:41,195 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:12:47,689 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:12:48,354 INFO] Step 3000/12500; acc:  99.76; ppl:  1.02; xent: 0.02; lr: 0.00100; 23357/21585 tok/s;    126 sec
[2019-01-09 00:12:48,359 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:49,033 INFO] Validation perplexity: 1.04338
[2019-01-09 00:12:49,033 INFO] Validation accuracy: 99.3262
[2019-01-09 00:12:54,861 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:13:01,370 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:13:07,864 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:13:14,354 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:13:20,844 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:13:27,373 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:13:30,346 INFO] Step 4000/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 20537/21253 tok/s;    168 sec
[2019-01-09 00:13:30,351 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:31,038 INFO] Validation perplexity: 1.04236
[2019-01-09 00:13:31,038 INFO] Validation accuracy: 99.3512
[2019-01-09 00:13:34,556 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:13:41,046 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:13:47,538 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:13:54,029 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:14:00,521 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:14:07,014 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:14:12,488 INFO] Step 5000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24618/19695 tok/s;    210 sec
[2019-01-09 00:14:12,497 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:13,170 INFO] Validation perplexity: 1.03491
[2019-01-09 00:14:13,171 INFO] Validation accuracy: 99.4843
[2019-01-09 00:14:14,186 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:14:20,672 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:14:27,201 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:14:33,683 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:14:40,167 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:14:47,534 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:14:54,015 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:14:55,325 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26467/18905 tok/s;    253 sec
[2019-01-09 00:14:55,329 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:56,003 INFO] Validation perplexity: 1.03477
[2019-01-09 00:14:56,003 INFO] Validation accuracy: 99.4593
[2019-01-09 00:15:01,187 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:15:07,685 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:15:14,167 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:15:20,653 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:15:27,179 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:15:33,672 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:15:37,356 INFO] Step 7000/12500; acc:  99.71; ppl:  1.03; xent: 0.03; lr: 0.00100; 27569/18253 tok/s;    295 sec
[2019-01-09 00:15:37,962 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:38,637 INFO] Validation perplexity: 1.07792
[2019-01-09 00:15:38,637 INFO] Validation accuracy: 99.0018
[2019-01-09 00:15:41,450 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:15:47,940 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:15:54,437 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:16:00,926 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:16:07,418 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:16:13,913 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:16:20,102 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26255/21076 tok/s;    338 sec
[2019-01-09 00:16:20,107 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:20,781 INFO] Validation perplexity: 1.04588
[2019-01-09 00:16:20,782 INFO] Validation accuracy: 99.3678
[2019-01-09 00:16:21,095 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:16:27,627 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:16:34,119 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:16:40,614 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:16:47,102 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:16:53,590 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:17:00,081 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:17:02,093 INFO] Step 9000/12500; acc:  99.26; ppl:  1.03; xent: 0.03; lr: 0.00100; 15077/13987 tok/s;    380 sec
[2019-01-09 00:17:02,099 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:02,773 INFO] Validation perplexity: 1.03909
[2019-01-09 00:17:02,774 INFO] Validation accuracy: 99.4843
[2019-01-09 00:17:07,972 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:17:14,463 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:17:20,952 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:17:27,488 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:17:33,983 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:17:40,474 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:17:44,946 INFO] Step 10000/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 21770/21012 tok/s;    423 sec
[2019-01-09 00:17:44,952 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:45,626 INFO] Validation perplexity: 1.0498
[2019-01-09 00:17:45,626 INFO] Validation accuracy: 99.3512
[2019-01-09 00:17:47,658 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:17:54,138 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:00,622 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:07,112 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:13,605 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:20,090 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:26,600 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:27,025 INFO] Step 11000/12500; acc:  99.59; ppl:  1.02; xent: 0.02; lr: 0.00100; 22900/20753 tok/s;    465 sec
[2019-01-09 00:18:27,030 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:27,706 INFO] Validation perplexity: 1.02343
[2019-01-09 00:18:27,706 INFO] Validation accuracy: 99.634
[2019-01-09 00:18:33,794 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:41,329 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:48,097 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:18:54,586 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:01,078 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:07,572 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:10,261 INFO] Step 12000/12500; acc:  99.67; ppl:  1.04; xent: 0.04; lr: 0.00100; 26941/19940 tok/s;    508 sec
[2019-01-09 00:19:10,265 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:10,939 INFO] Validation perplexity: 1.03118
[2019-01-09 00:19:10,940 INFO] Validation accuracy: 99.5176
[2019-01-09 00:19:14,745 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:21,234 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:27,766 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:19:31,692 INFO] Saving checkpoint ../models/ita_models/model-ita-res10-high_step_12500.pt
[2019-01-09 00:19:32,056 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s10.train.0.pt, number of examples: 10000
