Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:10:41,176 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:10:41,191 INFO]  * vocabulary size. source = 45; target = 34
[2019-01-09 00:10:41,191 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:10:44,545 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:10:44,548 INFO] encoder: 306900
[2019-01-09 00:10:44,548 INFO] decoder: 1126034
[2019-01-09 00:10:44,549 INFO] * number of parameters: 1432934
[2019-01-09 00:10:44,550 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:10:44,550 INFO] Start training...
[2019-01-09 00:10:44,608 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:10:51,533 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:10:58,017 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:11:04,498 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:11:10,975 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:11:17,444 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:11:23,913 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:11:26,195 INFO] Step 1000/12500; acc:  97.79; ppl:  1.08; xent: 0.07; lr: 0.00100; 21819/20140 tok/s;     42 sec
[2019-01-09 00:11:26,201 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:26,862 INFO] Validation perplexity: 1.08454
[2019-01-09 00:11:26,863 INFO] Validation accuracy: 98.6109
[2019-01-09 00:11:31,052 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:11:37,520 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:11:43,987 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:11:50,448 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:11:56,911 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:12:03,373 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:12:08,104 INFO] Step 2000/12500; acc:  99.46; ppl:  1.03; xent: 0.03; lr: 0.00100; 17867/16385 tok/s;     83 sec
[2019-01-09 00:12:08,109 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:08,771 INFO] Validation perplexity: 1.05093
[2019-01-09 00:12:08,771 INFO] Validation accuracy: 99.2347
[2019-01-09 00:12:10,510 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:12:16,992 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:12:23,457 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:12:29,924 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:12:36,389 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:12:42,855 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:12:49,316 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:12:49,989 INFO] Step 3000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23381/21711 tok/s;    125 sec
[2019-01-09 00:12:50,000 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:50,661 INFO] Validation perplexity: 1.04602
[2019-01-09 00:12:50,661 INFO] Validation accuracy: 99.3429
[2019-01-09 00:12:56,457 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:13:02,921 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:13:09,386 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:13:15,851 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:13:22,321 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:13:28,788 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:13:31,773 INFO] Step 4000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19694/20641 tok/s;    167 sec
[2019-01-09 00:13:31,778 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:32,439 INFO] Validation perplexity: 1.03504
[2019-01-09 00:13:32,439 INFO] Validation accuracy: 99.451
[2019-01-09 00:13:35,922 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:13:42,389 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:13:48,856 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:13:55,321 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:14:01,787 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:14:08,253 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:14:13,731 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24759/19807 tok/s;    209 sec
[2019-01-09 00:14:13,736 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:14,400 INFO] Validation perplexity: 1.03622
[2019-01-09 00:14:14,400 INFO] Validation accuracy: 99.4843
[2019-01-09 00:14:15,397 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:14:21,858 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:14:28,322 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:14:34,788 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:14:41,252 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:14:47,715 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:14:54,177 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:14:55,479 INFO] Step 6000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 26635/19025 tok/s;    251 sec
[2019-01-09 00:14:55,484 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:56,145 INFO] Validation perplexity: 1.04943
[2019-01-09 00:14:56,145 INFO] Validation accuracy: 99.3595
[2019-01-09 00:15:01,312 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:15:07,777 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:15:14,244 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:15:20,708 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:15:27,172 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:15:33,637 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:15:37,330 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27923/19142 tok/s;    293 sec
[2019-01-09 00:15:37,964 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:38,626 INFO] Validation perplexity: 1.03745
[2019-01-09 00:15:38,627 INFO] Validation accuracy: 99.5259
[2019-01-09 00:15:41,402 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:15:47,870 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:15:54,339 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:16:00,810 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:16:07,278 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:16:13,751 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:16:19,914 INFO] Step 8000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 26403/20576 tok/s;    335 sec
[2019-01-09 00:16:19,919 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:20,583 INFO] Validation perplexity: 1.03718
[2019-01-09 00:16:20,584 INFO] Validation accuracy: 99.4926
[2019-01-09 00:16:20,895 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:16:27,365 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:16:33,834 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:16:40,304 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:16:46,772 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:16:53,241 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:16:59,710 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:01,719 INFO] Step 9000/12500; acc:  99.24; ppl:  1.08; xent: 0.08; lr: 0.00100; 14873/13493 tok/s;    377 sec
[2019-01-09 00:17:01,724 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:02,384 INFO] Validation perplexity: 1.05141
[2019-01-09 00:17:02,385 INFO] Validation accuracy: 99.4427
[2019-01-09 00:17:06,850 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:13,322 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:19,792 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:26,265 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:32,738 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:39,209 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:43,672 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21918/21233 tok/s;    419 sec
[2019-01-09 00:17:43,677 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:44,340 INFO] Validation perplexity: 1.03857
[2019-01-09 00:17:44,341 INFO] Validation accuracy: 99.4344
[2019-01-09 00:17:46,351 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:52,820 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:59,289 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:05,755 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:12,224 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:18,691 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:25,158 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:25,573 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23544/22159 tok/s;    461 sec
[2019-01-09 00:18:25,578 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:26,239 INFO] Validation perplexity: 1.07235
[2019-01-09 00:18:26,239 INFO] Validation accuracy: 99.2763
[2019-01-09 00:18:32,296 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:38,764 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:45,230 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:51,697 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:58,163 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:04,631 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:07,334 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26025/20503 tok/s;    503 sec
[2019-01-09 00:19:07,340 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:08,001 INFO] Validation perplexity: 1.03927
[2019-01-09 00:19:08,002 INFO] Validation accuracy: 99.5176
[2019-01-09 00:19:11,772 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:18,239 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:24,707 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:28,645 INFO] Saving checkpoint ../models/ita_models/model-ita-res2-high_step_12500.pt
[2019-01-09 00:19:28,768 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
