Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:39:54,525 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:39:54,526 INFO]  * vocabulary size. source = 45; target = 34
[2019-01-09 12:39:54,526 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:39:58,150 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:39:58,153 INFO] encoder: 306900
[2019-01-09 12:39:58,153 INFO] decoder: 1126034
[2019-01-09 12:39:58,153 INFO] * number of parameters: 1432934
[2019-01-09 12:39:58,154 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:39:58,155 INFO] Start training...
[2019-01-09 12:39:58,211 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:40:05,168 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:40:11,695 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:40:18,237 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:40:24,765 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:40:31,284 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:40:37,806 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:40:40,065 INFO] Step 1000/12500; acc:  99.46; ppl:  1.04; xent: 0.04; lr: 0.00100; 21650/19386 tok/s;     42 sec
[2019-01-09 12:40:40,070 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 12:40:40,733 INFO] Validation perplexity: 1.06653
[2019-01-09 12:40:40,733 INFO] Validation accuracy: 98.8521
[2019-01-09 12:40:45,007 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:40:51,561 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:40:58,080 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:41:04,601 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:41:11,119 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:41:17,640 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:41:22,403 INFO] Step 2000/12500; acc:  99.12; ppl:  1.03; xent: 0.03; lr: 0.00100; 16630/15431 tok/s;     84 sec
[2019-01-09 12:41:22,408 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:23,074 INFO] Validation perplexity: 1.04659
[2019-01-09 12:41:23,075 INFO] Validation accuracy: 99.1599
[2019-01-09 12:41:24,833 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s9.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 35266835.0 ON g92 CANCELLED AT 2019-01-09T12:41:30 ***
slurmstepd: error: *** JOB 35266835 ON g92 CANCELLED AT 2019-01-09T12:41:30 ***
