Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:39:54,480 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:39:54,519 INFO]  * vocabulary size. source = 45; target = 34
[2019-01-09 12:39:54,519 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:39:58,080 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:39:58,084 INFO] encoder: 306900
[2019-01-09 12:39:58,084 INFO] decoder: 1126034
[2019-01-09 12:39:58,084 INFO] * number of parameters: 1432934
[2019-01-09 12:39:58,085 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:39:58,085 INFO] Start training...
[2019-01-09 12:39:58,142 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:40:05,701 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:40:12,717 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:40:19,748 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:40:26,756 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:40:33,769 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:40:40,783 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:40:43,244 INFO] Step 1000/12500; acc:  98.78; ppl:  1.08; xent: 0.07; lr: 0.00100; 20408/18053 tok/s;     45 sec
[2019-01-09 12:40:43,286 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 12:40:44,096 INFO] Validation perplexity: 1.1031
[2019-01-09 12:40:44,096 INFO] Validation accuracy: 98.3863
[2019-01-09 12:40:48,645 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:40:55,657 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:02,672 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:09,676 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:16,676 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:23,688 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:28,784 INFO] Step 2000/12500; acc:  99.29; ppl:  1.03; xent: 0.03; lr: 0.00100; 16393/15405 tok/s;     91 sec
[2019-01-09 12:41:28,792 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:29,599 INFO] Validation perplexity: 1.03772
[2019-01-09 12:41:29,599 INFO] Validation accuracy: 99.3096
[2019-01-09 12:41:31,504 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:38,533 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:45,533 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:52,530 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:41:59,536 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:42:06,539 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:42:13,533 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:42:14,294 INFO] Step 3000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20303/17607 tok/s;    136 sec
[2019-01-09 12:42:14,299 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:15,100 INFO] Validation perplexity: 1.05247
[2019-01-09 12:42:15,100 INFO] Validation accuracy: 99.1349
[2019-01-09 12:42:21,346 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 35266830 ON g95 CANCELLED AT 2019-01-09T12:42:25 ***
slurmstepd: error: *** STEP 35266830.0 ON g95 CANCELLED AT 2019-01-09T12:42:25 ***
