Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:10:47,944 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:10:47,957 INFO]  * vocabulary size. source = 45; target = 33
[2019-01-09 00:10:47,957 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:10:51,300 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(33, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=33, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:10:51,303 INFO] encoder: 306900
[2019-01-09 00:10:51,303 INFO] decoder: 1125633
[2019-01-09 00:10:51,304 INFO] * number of parameters: 1432533
[2019-01-09 00:10:51,305 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:10:51,305 INFO] Start training...
[2019-01-09 00:10:51,360 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:10:58,256 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:11:04,725 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:11:11,188 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:11:17,648 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:11:24,103 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:11:30,556 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:11:32,825 INFO] Step 1000/12500; acc:  99.22; ppl:  1.04; xent: 0.04; lr: 0.00100; 21883/20199 tok/s;     41 sec
[2019-01-09 00:11:32,854 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:33,503 INFO] Validation perplexity: 1.06576
[2019-01-09 00:11:33,503 INFO] Validation accuracy: 98.902
[2019-01-09 00:11:37,687 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:11:44,139 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:11:51,074 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:11:57,527 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:12:03,976 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:12:10,425 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:12:15,164 INFO] Step 2000/12500; acc:  97.72; ppl:  1.06; xent: 0.06; lr: 0.00100; 15725/14891 tok/s;     84 sec
[2019-01-09 00:12:15,169 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:15,821 INFO] Validation perplexity: 1.05066
[2019-01-09 00:12:15,821 INFO] Validation accuracy: 99.2264
[2019-01-09 00:12:17,563 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:12:24,017 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:12:30,475 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:12:36,923 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:12:43,375 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:12:49,827 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:12:56,278 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:12:56,952 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23496/21818 tok/s;    126 sec
[2019-01-09 00:12:56,957 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:57,606 INFO] Validation perplexity: 1.06008
[2019-01-09 00:12:57,607 INFO] Validation accuracy: 99.1765
[2019-01-09 00:13:03,385 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:13:09,839 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:13:16,290 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:13:22,739 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:13:29,191 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:13:35,643 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:13:38,621 INFO] Step 4000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 18755/20716 tok/s;    167 sec
[2019-01-09 00:13:38,626 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:39,276 INFO] Validation perplexity: 1.05872
[2019-01-09 00:13:39,276 INFO] Validation accuracy: 99.2347
[2019-01-09 00:13:42,755 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:13:49,210 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:13:55,664 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:14:02,116 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:14:08,571 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:14:15,020 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:14:20,494 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24630/19704 tok/s;    209 sec
[2019-01-09 00:14:20,499 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:21,147 INFO] Validation perplexity: 1.06702
[2019-01-09 00:14:21,148 INFO] Validation accuracy: 99.11
[2019-01-09 00:14:22,128 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:14:28,576 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:14:35,026 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:14:41,474 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:14:47,923 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:14:54,366 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:15:00,810 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:15:02,110 INFO] Step 6000/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 24798/18294 tok/s;    251 sec
[2019-01-09 00:15:02,115 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:02,765 INFO] Validation perplexity: 1.04741
[2019-01-09 00:15:02,766 INFO] Validation accuracy: 99.4011
[2019-01-09 00:15:07,917 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:15:14,369 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:15:20,826 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:15:27,275 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:15:33,726 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:15:40,175 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:15:43,850 INFO] Step 7000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 29741/18588 tok/s;    292 sec
[2019-01-09 00:15:43,855 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:44,508 INFO] Validation perplexity: 1.03804
[2019-01-09 00:15:44,508 INFO] Validation accuracy: 99.4593
[2019-01-09 00:15:47,284 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:15:53,734 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:16:00,184 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:16:06,638 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:16:13,088 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:16:19,542 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:16:25,688 INFO] Step 8000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 26512/21049 tok/s;    334 sec
[2019-01-09 00:16:25,693 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:26,342 INFO] Validation perplexity: 1.04459
[2019-01-09 00:16:26,343 INFO] Validation accuracy: 99.4011
[2019-01-09 00:16:26,658 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:16:33,112 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:16:39,567 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:16:46,021 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:16:52,476 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:16:58,930 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:17:05,386 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:17:07,387 INFO] Step 9000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 16167/14380 tok/s;    376 sec
[2019-01-09 00:17:07,967 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:08,617 INFO] Validation perplexity: 1.05788
[2019-01-09 00:17:08,618 INFO] Validation accuracy: 99.3845
[2019-01-09 00:17:13,070 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:17:19,523 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:17:25,976 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:17:32,427 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:17:38,883 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:17:45,337 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:17:49,783 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22014/22014 tok/s;    418 sec
[2019-01-09 00:17:49,788 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:50,438 INFO] Validation perplexity: 1.03624
[2019-01-09 00:17:50,438 INFO] Validation accuracy: 99.5009
[2019-01-09 00:17:52,449 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:17:58,896 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:05,349 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:11,799 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:18,252 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:24,706 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:31,155 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:31,574 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23577/21626 tok/s;    460 sec
[2019-01-09 00:18:31,579 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:32,230 INFO] Validation perplexity: 1.07774
[2019-01-09 00:18:32,230 INFO] Validation accuracy: 99.11
[2019-01-09 00:18:38,269 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:44,722 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:51,174 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:18:57,629 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:04,082 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:10,542 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:13,232 INFO] Step 12000/12500; acc:  99.68; ppl:  1.04; xent: 0.04; lr: 0.00100; 25980/20169 tok/s;    502 sec
[2019-01-09 00:19:13,237 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:13,888 INFO] Validation perplexity: 1.04832
[2019-01-09 00:19:13,889 INFO] Validation accuracy: 99.3928
[2019-01-09 00:19:17,656 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:24,498 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:30,970 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:19:34,904 INFO] Saving checkpoint ../models/ita_models/model-ita-res5-high_step_12500.pt
[2019-01-09 00:19:35,134 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
