Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:10:44,520 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:10:44,522 INFO]  * vocabulary size. source = 45; target = 34
[2019-01-09 00:10:44,522 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:10:47,886 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:10:47,889 INFO] encoder: 306900
[2019-01-09 00:10:47,889 INFO] decoder: 1126034
[2019-01-09 00:10:47,889 INFO] * number of parameters: 1432934
[2019-01-09 00:10:47,890 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:10:47,890 INFO] Start training...
[2019-01-09 00:10:47,946 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:10:54,833 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:11:01,276 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:11:07,724 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:11:14,163 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:11:20,599 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:11:27,031 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:11:29,293 INFO] Step 1000/12500; acc:  98.78; ppl:  1.08; xent: 0.07; lr: 0.00100; 21665/19165 tok/s;     41 sec
[2019-01-09 00:11:29,316 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:29,976 INFO] Validation perplexity: 1.1031
[2019-01-09 00:11:29,976 INFO] Validation accuracy: 98.3863
[2019-01-09 00:11:34,146 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:11:40,576 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:11:47,008 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:11:53,431 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:11:59,855 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:12:06,286 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:12:10,965 INFO] Step 2000/12500; acc:  99.29; ppl:  1.03; xent: 0.03; lr: 0.00100; 17575/16515 tok/s;     83 sec
[2019-01-09 00:12:10,970 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:11,629 INFO] Validation perplexity: 1.03772
[2019-01-09 00:12:11,629 INFO] Validation accuracy: 99.3096
[2019-01-09 00:12:13,381 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:12:19,819 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:12:26,247 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:12:32,672 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:12:39,098 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:12:45,523 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:12:51,976 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:12:52,671 INFO] Step 3000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23372/20268 tok/s;    125 sec
[2019-01-09 00:12:52,676 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:53,331 INFO] Validation perplexity: 1.05247
[2019-01-09 00:12:53,331 INFO] Validation accuracy: 99.1349
[2019-01-09 00:12:59,064 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:13:05,488 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:13:11,910 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:13:18,337 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:13:24,762 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:13:31,187 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:13:34,155 INFO] Step 4000/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 21886/21886 tok/s;    166 sec
[2019-01-09 00:13:34,160 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:34,816 INFO] Validation perplexity: 1.05238
[2019-01-09 00:13:34,816 INFO] Validation accuracy: 99.1765
[2019-01-09 00:13:38,273 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:13:44,698 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:13:51,120 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:13:57,543 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:14:03,968 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:14:10,395 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:14:15,820 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24808/19847 tok/s;    208 sec
[2019-01-09 00:14:15,825 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:16,480 INFO] Validation perplexity: 1.04843
[2019-01-09 00:14:16,480 INFO] Validation accuracy: 99.2431
[2019-01-09 00:14:17,495 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:14:23,915 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:14:30,338 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:14:36,760 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:14:43,183 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:14:49,605 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:14:56,024 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:14:57,318 INFO] Step 6000/12500; acc:  99.69; ppl:  1.03; xent: 0.03; lr: 0.00100; 26531/18950 tok/s;    249 sec
[2019-01-09 00:14:57,323 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:57,978 INFO] Validation perplexity: 1.04485
[2019-01-09 00:14:57,979 INFO] Validation accuracy: 99.3013
[2019-01-09 00:15:03,110 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:15:09,536 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:15:15,960 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:15:22,379 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:15:28,801 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:15:35,222 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:15:38,867 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29949/18367 tok/s;    291 sec
[2019-01-09 00:15:39,128 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:39,783 INFO] Validation perplexity: 1.02585
[2019-01-09 00:15:39,783 INFO] Validation accuracy: 99.5176
[2019-01-09 00:15:42,570 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:15:48,992 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:15:55,416 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:16:01,838 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:16:08,265 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:16:14,693 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:16:20,814 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26343/20118 tok/s;    333 sec
[2019-01-09 00:16:20,819 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:21,474 INFO] Validation perplexity: 1.07449
[2019-01-09 00:16:21,475 INFO] Validation accuracy: 99.0767
[2019-01-09 00:16:21,783 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:16:28,211 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:16:34,635 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:16:41,055 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:16:47,481 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:16:53,907 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:00,333 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:02,328 INFO] Step 9000/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 15911/14417 tok/s;    374 sec
[2019-01-09 00:17:02,334 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:02,988 INFO] Validation perplexity: 1.05714
[2019-01-09 00:17:02,988 INFO] Validation accuracy: 99.2763
[2019-01-09 00:17:07,421 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:13,852 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:20,276 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:26,700 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:33,125 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:39,550 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:43,958 INFO] Step 10000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 22028/20704 tok/s;    416 sec
[2019-01-09 00:17:43,963 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:44,617 INFO] Validation perplexity: 1.05578
[2019-01-09 00:17:44,618 INFO] Validation accuracy: 99.3512
[2019-01-09 00:17:46,645 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:53,065 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:59,487 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:18:05,907 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:18:12,333 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:18:18,756 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:18:25,176 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:18:25,600 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23621/21559 tok/s;    458 sec
[2019-01-09 00:18:25,604 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:26,259 INFO] Validation perplexity: 1.02809
[2019-01-09 00:18:26,259 INFO] Validation accuracy: 99.5508
[2019-01-09 00:18:32,265 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:18:38,689 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:18:45,110 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:18:51,531 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:18:57,958 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:04,381 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:07,058 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25920/20527 tok/s;    499 sec
[2019-01-09 00:19:07,062 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:07,720 INFO] Validation perplexity: 1.04043
[2019-01-09 00:19:07,721 INFO] Validation accuracy: 99.4843
[2019-01-09 00:19:11,472 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:17,900 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:24,322 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:28,208 INFO] Saving checkpoint ../models/ita_models/model-ita-res4-high_step_12500.pt
[2019-01-09 00:19:28,329 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s4.train.0.pt, number of examples: 10000
