Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:20:18,017 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:18,028 INFO]  * vocabulary size. source = 91; target = 58
[2018-12-12 00:20:18,028 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:20:21,333 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(91, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(58, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=58, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:20:21,336 INFO] encoder: 311500
[2018-12-12 00:20:21,336 INFO] decoder: 1135658
[2018-12-12 00:20:21,336 INFO] * number of parameters: 1447158
[2018-12-12 00:20:21,337 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:20:21,337 INFO] Start training...
[2018-12-12 00:20:21,431 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:29,105 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:36,354 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:43,589 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:50,824 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:58,107 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:05,331 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:07,955 INFO] Step 1000/12500; acc:  98.25; ppl:  1.05; xent: 0.05; lr: 0.00100; 17114/19153 tok/s;     47 sec
[2018-12-12 00:21:07,996 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:21:08,815 INFO] Validation perplexity: 1.12874
[2018-12-12 00:21:08,816 INFO] Validation accuracy: 97.7449
[2018-12-12 00:21:13,413 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:20,677 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:27,930 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:35,174 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:42,390 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:49,611 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:54,951 INFO] Step 2000/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 15863/21361 tok/s;     94 sec
[2018-12-12 00:21:54,984 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:21:55,804 INFO] Validation perplexity: 1.02546
[2018-12-12 00:21:55,805 INFO] Validation accuracy: 99.4724
[2018-12-12 00:21:57,742 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:04,964 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:12,180 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:19,427 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:26,642 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:33,905 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:41,140 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:41,921 INFO] Step 3000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 18723/20612 tok/s;    140 sec
[2018-12-12 00:22:41,926 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:42,746 INFO] Validation perplexity: 1.01988
[2018-12-12 00:22:42,746 INFO] Validation accuracy: 99.6169
[2018-12-12 00:22:49,203 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:56,423 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:03,642 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:10,903 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:18,170 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:25,416 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:28,757 INFO] Step 4000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 14481/16834 tok/s;    187 sec
[2018-12-12 00:23:28,762 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:23:29,581 INFO] Validation perplexity: 1.01645
[2018-12-12 00:23:29,582 INFO] Validation accuracy: 99.6747
[2018-12-12 00:23:33,460 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:40,751 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:47,972 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:55,203 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:02,423 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:09,650 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:15,749 INFO] Step 5000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 20158/22132 tok/s;    234 sec
[2018-12-12 00:24:15,755 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:24:16,575 INFO] Validation perplexity: 1.02027
[2018-12-12 00:24:16,576 INFO] Validation accuracy: 99.682
[2018-12-12 00:24:17,721 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:24,945 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:32,167 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:39,423 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:46,643 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:53,896 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:01,116 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:02,651 INFO] Step 6000/12500; acc:  99.61; ppl:  1.04; xent: 0.04; lr: 0.00100; 19018/21313 tok/s;    281 sec
[2018-12-12 00:25:02,656 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:25:03,476 INFO] Validation perplexity: 1.01356
[2018-12-12 00:25:03,477 INFO] Validation accuracy: 99.7832
[2018-12-12 00:25:09,192 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:16,409 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:23,627 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:30,848 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:38,064 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:45,284 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:49,330 INFO] Step 7000/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 14719/18945 tok/s;    328 sec
[2018-12-12 00:25:49,337 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:25:50,158 INFO] Validation perplexity: 1.05525
[2018-12-12 00:25:50,158 INFO] Validation accuracy: 99.2266
[2018-12-12 00:25:53,406 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:00,657 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:07,889 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:15,111 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:22,363 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:29,588 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:36,429 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18602/16495 tok/s;    375 sec
[2018-12-12 00:26:36,434 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:26:37,256 INFO] Validation perplexity: 1.01603
[2018-12-12 00:26:37,256 INFO] Validation accuracy: 99.7181
[2018-12-12 00:26:37,642 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:44,896 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:52,163 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:59,440 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:06,657 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:13,877 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:21,161 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:23,503 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17327/23058 tok/s;    422 sec
[2018-12-12 00:27:23,509 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:27:24,333 INFO] Validation perplexity: 1.01598
[2018-12-12 00:27:24,334 INFO] Validation accuracy: 99.747
[2018-12-12 00:27:29,227 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:36,486 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:43,707 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:50,987 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:58,243 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:05,470 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:10,424 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20291/19763 tok/s;    469 sec
[2018-12-12 00:28:10,481 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:28:11,309 INFO] Validation perplexity: 1.01421
[2018-12-12 00:28:11,309 INFO] Validation accuracy: 99.7832
[2018-12-12 00:28:13,575 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:20,795 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:28,015 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:35,255 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:42,466 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:49,671 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:56,895 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:57,318 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12944/16526 tok/s;    516 sec
[2018-12-12 00:28:57,323 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:28:58,140 INFO] Validation perplexity: 1.01432
[2018-12-12 00:28:58,140 INFO] Validation accuracy: 99.7832
[2018-12-12 00:29:04,922 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:12,121 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:19,331 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:26,537 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:33,757 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:41,005 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:44,045 INFO] Step 12000/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 22429/21246 tok/s;    563 sec
[2018-12-12 00:29:44,050 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:29:44,867 INFO] Validation perplexity: 1.0143
[2018-12-12 00:29:44,867 INFO] Validation accuracy: 99.7253
[2018-12-12 00:29:49,030 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:56,333 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:03,539 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:07,874 INFO] Saving checkpoint ../language_data/turkish/baseline_accuracy_models/model-tur-s10-high_step_12500.pt
[2018-12-12 00:30:08,052 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
