All accuracies:

File                                    Accuracy  

pred_german_s5_12500_base.txt           89.30     
german_high_base_voted.txt              92.00     
pred_german_s6_12500_base.txt           90.10     
german_high_base_weighted_voted.txt     92.30     
pred_german_s1_12500_base.txt           90.00     
pred_german_s10_12500_base.txt          89.90     
pred_german_s7_12500_base.txt           89.30     
pred_german_s2_12500_base.txt           90.70     
pred_german_s3_12500_base.txt           89.50     
pred_german_s4_12500_base.txt           89.70     
pred_german_s9_12500_base.txt           89.60     
pred_german_s8_12500_base.txt           89.10     

Average accuracy of s1-s10 models:      89.72                                   
