ت َ ق ْ ر ِ ي ض
ت َ ع ْ ت َ ن ِ ي َ ا ن ِ
ك َ س ْ ر ِ ي ض
ت َ س ْ ت َ ك ْ ر ِ ه َ
و َ ص ْ ب َ ة َ
ت ُ ت َ د ِ ّ ي َ ا
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن
ا ل ْ م ُ ك َ ا ر َ ق َ
ا ل ْ م ُ ب ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ت َ ع ْ ت َ ن ِ ي َ ا ن ِ
ا ل ْ ع َ ق ِ ي د َ ة
ا ل ْ ك َ ا ط ِ م َ ا ت ِ
م ُ ع َ ق َ ّ د َ ا ت
ا ل ْ م َ ا َ ا ل َ ة َ
ا ِ ز ْ ب َ ا ِ ج َ ا
ا ل ْ ب َ ق ِ ي د َ ة ِ
س ُ ف ْ ن َ ي ْ ن َ
م ِ ب ْ ب َ ا س ِ
ا ِ ت َ ّ خ ِ ي ْ
ت َ ص ْ ف َ ق ِ
ت َ غ ْ ر ِ ي ب َ ا
ت ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ج ِ ي َ ا ع َ
ت َ ف ْ م ِ ي َ ا ن ِ
ي ُ ض َ ا ع َ ا
إ ِ ط َ ا ب ِ خ َ
ا ل ْ ك َ ؤ ِ ي َ ّ ا ت ُ
ا ِ ت ْ ت َ ش َ ا ْ
إ ِ ل ْ ع َ ا ب ٍ
ت َ ق ْ ر ِ ي ض
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ت َ ص ْ ط َ م ِ
ت َ ق ْ ت َ د ِ ي ْ ن َ
م ُ و َ ا ع ِ ع َ ا ت ِ
ا ل ْ خ َ ف ُ و ن َ
ي ُ د َ ف َ ّ أ ْ
خ َ د ْ د َ ق ِ
ا ل ْ م ُ ب ُ ا ل َ ا ت ِ
ط ِ و َ ا ع
ا ِ ت َ ّ خ ِ ذ ْ
ا ِ ح ْ ت َ ق َ د ْ ن َ ا
ي َ س ْ ت َ ش ِ د ْ ن َ
و ِ ج َ ا ئ ِ ر َ
ت َ س ْ ت َ م َ ى
س ِ ي ْ ل َ ع ِ ي ْ ن َ
ي ُ ض َ ف َ ّ
ا ل ْ م ُ ب ْ ت َ ذ َ ي ُ و ن َ
ا ل ْ ح َ م ِ ي د َ ة ِ
ت َ خ َ ا ف َ ة ِ
ا ل ْ م ُ ب ْ ت َ ئ َ ي ْ ن ِ
ا ِ س ْ ت َ ك ْ ط ِ ح ْ
ا ل ْ خ َ ف َ ي ْ ن َ
ن ُ ش ْ ت َ م َ ل َ
ت َ خ َ ا ف َ ا ن ِ
ت َ ق ْ م ِ ي ْ ن َ
خ َ خ َ ا ف َ ا ن ِ
ت َ س ْ ت َ ك ْ ر ِ ه َ
ت َ ص ْ ت َ ب َ ا
ر ِ ي ْ ل َ م َ ا ن ِ
ي ُ س ْ ت َ م ْ ن ُ و ا
ت َ خ َ ا ئ ِ ع َ
ت َ ح ْ د َ ة ِ
ج ِ ئ َ ا ع
ا ِ ت َ ّ خ ِ ي َ ا
ت َ ب ْ ر َ غ ِ ش ِ ّ ي
ا ل ْ خ َ ا م ِ ن َ ا ت ِ
س ُ و َ ا ع
ق ِ ي ْ ل َ ا ق ِ
ا ل ْ م ُ ك َ ا ر َ ق َ ة ِ
ا ِ س ْ ت َ ر َ ا ْ ت ِ
ا ل ْ م ُ ك َ ا ل َ م َ ة ُ
ر ِ ي ْ ل َ ا ن َ
ت ُ ف َ ن َ ا ن َ
ا ل ت َ ّ ا ل َ ت َ ي ْ ن
ت ُ ت َ م ْ ت َ م ُ و
ج ِ ي َ
م ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ا ت ٍ
م َ ا خ ِ ر َ ة ِ
ي َ س ْ ت َ ش َ ل ُ و
م ِ ن َ ا س ِ ب ٍ
ا ل ْ ب ُ ك ُ و ر َ
س ِ ي َ ّ ا ت َ
و َ ص ِ ي ف َ ة َ
ت َ ص َ ّ ي َ ت َ ا
م ِ ع ْ م َ ق َ
ك َ م ِ ّ ي َ ا
ض ُ ْ َ ف َ ي َ ا ت ِ
ا ل ِ ا س ْ ت َ م ْ و ا
ا ل ْ ك َ ا ط ِ ن َ ا ت ِ
ا ِ س ْ ت َ ش َ ا ْ ن َ ا
م َ ط َ ا ب ِ خ َ
ا ل ص َ ّ ك َ ت َ ا
ض ِ ف ْ ت َ ع َ ا ن
ا ِ س ْ ت َ ع ْ م َ ا ر ٍ
م ِ ي َ ّ ا ت َ
ا ل ْ أ َ ؤ ُ و ن َ ا ت ِ
م َ د َ ا د َ ت َ ي ْ ن
ي َ س ْ ب َ ك ِ ر ُ ّ و
س ُ ر َ ّ ى
ا ِ س ْ ت َ ش َ د ْ ن َ ا
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ا ل ْ ج َ و َ ا ذ ِ ب َ
م ُ ن َ ا ر َ ق َ ة ِ
ا ِ ن ْ ع َ ق ِ د ُ و
ا ل ْ خ َ ا ط ِ ب َ ا
ا ل ْ خ َ ؤ ِ ي َ ّ ا ت ِ
ت َ ع ْ ت َ ن ِ ي ْ
ت ُ ص ْ ح َ د ِ ي َ ا
ر ِ ئ َ ا ن َ ي ْ
ت ُ س ْ ت َ ش َ ّ د َ ا
ا ِ ت ْ ع َ ق ِ ي ْ ن َ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
إ ِ ن ْ ف َ ق ِ
ر ِ ي َ ا ل َ ي ْ
ت َ م ْ ت َ م ُ و
ج ِ ي َ ا ل َ ا ن ِ
ط ِ و َ ا ل َ ا ن ِ
خ َ ن ْ د َ ق ِ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ز َ ط ْ ب َ ا ق ِ
ح َ د َ ّ د َ ت َ ا
ر َ ب ْ ب َ ع َ ي ْ
ا ل ْ ج َ ا ط ِ ن َ ا ت ِ
م َ ح ْ م ِ ي َ ا ت ِ
ا ل د َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ا ِ س ْ ت َ ع ْ م َ ا ر ٍ
س َ ج ْ ر ِ ي ض
ا ِ ز ْ ت َ و َ ج َ ا
ت ُ ر َ ا ط َ ر ِ ي ن َ
ا ل ْ ب ُ ك ُ و ن َ
ك َ و ْ ك َ ة َ
ا ل ْ ج َ ع َ ا د ِ
ت َ ق ْ ر ِ ي ض
ا ل ْ ح َ م ِ ي َ ّ ا ت ِ
ت َ خ ْ ر َ غ ِ ى
ا ل ْ ج َ و َ ا ذ ِ ب َ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ا ِ ت ْ ت َ م َ ا ن َ ا ن ِ
ا ِ س ْ ت َ ش ْ ط َ ا ُ و
ي ُ ت َ ا ب ِ ر ُ و
ت ُ ر َ ا ع ُ و
ق َ ا ن ِ م َ
ت َ ع ْ م َ ن ِ ي ْ ن َ
م َ ج َ ا ئ ِ خ َ
ا ِ ق ْ ت َ ر َ ض ْ ت ِ
م ِ ي ْ ل ُ و م َ ا س ِ ي َ ّ ا ت ٍ
و َ ظ ِ ي ج َ ة َ
ت َ ح ْ ر َ غ ِ ي ن َ
ا ل ْ ك َ ا م ِ ي َ ّ ا ت ُ
ت َ س ْ ت َ ن ِ ي ْ ن َ
ا ِ ن ْ ع َ ق ِ د ُ و
ج ِ ع َ ا ع
ي ُ ت َ م ْ ت َ م ُ و
ا ل ْ م ُ و ْ ط َ ا ُ
ت َ ح ْ ت ِ ر َ ا
ا ل ْ ب َ ؤ ُ و ن َ ا ت ٍ
ت ُ ص َ ن َ ّ
ا ل ِ ا س ْ ت ِ ئ ْ م َ ا ن
ا ل ْ ك َ م ِ ّ ي َ ا
ا ِ ت ْ ت َ ا ز َ ا ن ِ
ت ُ س ْ ت َ ر َ ّ ا
ت َ ص ْ د َ ق ِ
ا ل ْ ب َ ك ِ ي ر َ ة َ
إ ِ ف َ ا ع
ك َ م ْ ّ ا ت َ
و َ ص ْ ف َ ة َ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ح َ
ت ُ ر ْ ي َ ا ق َ ي ْ
ا ِ ص َ ّ خ ِ ذ َ ا
ا ل ْ ك َ م ِ ي َ ّ ا ت ِ
ت َ س ْ ت َ ش َ د ْ ن َ ا
ا ل ْ ج َ ف ِ ي َ ّ ا ت ِ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ا ِ ت َ ّ خ ِ ذ ْ
ا ِ س ْ ت َ ك َ ا ر ِ
إ ِ ج ْ ع َ ا ب ٍ
ا ل ْ ب ُ س ُ و ر َ
ا ِ س ْ ت َ ك ْ ب ُ و ر ُ
م ُ م ْ ت َ ا ز َ ة
م ُ د َ ا ل َ ت َ ي ْ ن
ا ل ْ م ُ ك َ ا ر َ ق َ ة ِ
ا ِ ز ْ ت َ ق َ د ْ ن َ ا
ط َ ا ن ِ
ي ُ ض َ ا ع ُ و
ت َ س ْ ت َ م ِ ّ ي ن َ
م ُ س ْ ت َ ق ِ ي د َ ة ِ
ي َ ع ْ ب َ ق ِ
ت َ ص ْ ت َ غ ِ ش ِ ّ ي
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
ج ِ ي َ ا ع
ت َ ص ْ ط َ ب ِ ح ْ
ك َ ي ْ م ِ ي ب
ت َ ت ْ ت َ د َ ّ ي َ
ك َ و ْ ك َ ب َ
د ِ ب ْ ل ُ و م َ ا س ِ ر َ
ي ُ ض َ ا ع ُ و
ت َ س ْ ت َ غ ِ ش ِ ّ ي ن َ
ك َ م ِ ّ ي َ ّ ا ت ٌ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ا ل ْ ك َ ي م ِ ّ ي ل َ
ك َ د ِ ي ف َ ة َ
ت ُ ه َ د ْ ه َ د ْ ن َ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ا ل ْ م ُ و َ ا ل َ ق َ ة ُ
ا ل ت َ ّ ك ْ ر َ ت َ
ق ِ ي َ ا ق َ
ا ل ص َ ّ خ ِ ذ ْ ن َ
م ُ ب ْ ت َ م َ ا ن ِ
ق َ ا ن ِ ي َ ا ت ِ
ج ِ و َ ا ل َ
ا ل ْ ك َ ا د ِ ن َ ا ت ِ
ا ل ْ ب ُ ك ُ و ر َ
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
س ُ ف ُ ن
ت َ أ ْ ت َ م َ ّ ا
ا ل ْ ح َ ا م ِ ل َ ا ت ِ
ا ل ْ ح َ م ِ ي د َ ة ِ
ت َ ق ْ ر ِ ي ض
ا ِ ز ْ ت َ ر َ ض ْ ت َ
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
ي َ س ْ ب َ ك ِ ر ُ ّ و
ا ل ص َ ّ خ َ ذ ْ
إ ِ ل َ ا ز َ ة َ
ا ِ ت َ ّ خ ِ ذ ْ
ا ل ْ م ُ و َ ا د َ ة َ ة ِ
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ا ل ْ خ َ م َ ا د َ ت َ
ت َ ح ْ م ِ ي َ ا ن ِ
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ي ُ ص َ ا ت َ
م ُ س ْ ن َ ا س ِ ن َ
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
ر ِ ي ْ ن َ ا ن ِ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
س ُ ر َ ّ ى
ط ِ و َ ا ز َ ة
ت ُ خ َ ف َ ّ أ َ
ت َ خ َ ا ف َ ة ِ
ر ِ ي َ ا ل َ ا ن ِ
و ِ ف َ ا ل َ ة َ
م ُ ص َ ا ل َ ة َ
ج ِ ع َ ا ب
س ُ و َ ا ر َ ة َ ة
ا ل ت َ ّ س ْ ت ِ ي ر َ
ي ُ ع ْ ل َ ن ِ ّ ي َ
ط ِ و َ ا ع
ت ُ ر َ ا ب َ ا
ا ل ْ خ َ م ِ ي د َ ة ِ
ا ل ْ ك َ س ِ ي َ ّ ا ت ِ
ت َ س ْ ت َ ق ِ ر ُ ّ و
ت َ س ْ ت َ ق ِ ر ُ ّ و
إ ِ ن َ ا ب ِ خ َ
ت َ ن ْ د َ ق ِ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
إ ِ ل ْ ع َ ا ب ٍ
ا ل ْ ح َ م ِ ي د َ ة
ا ل ْ ح َ م ِ ي د َ ة ِ
ا ل ْ خ َ ق َ ي ْ ن َ
ا ل ْ م ُ ك ْ ت َ ذ َ ل ُ و ن َ
ي ُ ت َ ت َ ّ ك ُ و
ق َ ق ْ د َ د َ ا ن ِ
ت َ خ َ ا ف َ ا ن ِ
س َ ف ِ ي ن َ
ت َ ص ْ ط َ ب ِ ح ْ ن َ
ج ِ ل َ ا ب
م ُ ر َ ا ط ِ ر َ ا ن ِ
ا ل ْ خ َ و َ ا ل َ ا ت ِ
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و
ج ِ ي َ ا ق ِ
ر ِ ي ْ م َ ا ن َ
ا ل ْ م ُ س َ ا ر َ ق َ ة ُ
ت ُ ص َ ح َ ّ ي َ ا
ا ل ْ م ُ و م َ ا س ِ ب ٍ
ط ِ و َ ا ع
ا ِ س ْ ت َ ر َ ض ْ ت ِ
آ ِ ن ْ ع َ ق َ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ا ِ س ْ ت َ ع ْ ط َ ا ر َ
ت ُ ق ْ ق َ د ِ ي َ ا ن ِ
ت ُ ف ْ ن َ ي ْ ن َ
ر ِ ي ْ ل َ ي ْ ي َ
ي ُ ف َ
ا ل ْ خ َ ا ط ِ ن َ ا ت ِ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ا ل ت َ ّ و ْ ج ِ ي ب
غ ُ ف َ ا ئ َ ت َ
ا ِ ح ْ ت َ ر َ د ْ ن َ ا
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ت َ ص ْ ر َ غ ِ ي ن َ
ه َ ا ن ُ و
ت ُ ص ْ ت َ د َ ي ْ ن َ
ا ِ ت َ ّ خ ِ ذ َ ا
ا ِ ن ْ ع َ ق ِ
ت َ ص ْ ر َ ي ِ ي ْ ن َ
ا ِ ح ْ ت َ ر َ د ْ ن َ ا
ي ُ س ْ ت َ ر َ ّ ا
إ َ ا خ َ ن َ ا ن ِ
ر َ ك ْ ت َ ب َ ا ل ُ
ي ُ س ْ ت َ ش ْ ه َ ا
ا ل ْ خ َ ؤ ُ و ن َ ا ت ِ
ت َ س ْ ت َ ك ْ ر ِ ه َ
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
ت َ س ْ ت َ ن ِ ي ْ ن َ
ا ل ْ م َ ا ط ِ ب ُ
ا ل ْ ب ُ و م َ ا ر ِ
ا ِ ز ْ ت َ ش َ د ْ ن َ ا
ي َ ع ْ ب َ ق ِ
ا ِ ت َ ّ خ ِ ي َ ا
ط َ ن َ ا ب ِ خ َ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
إ ِ ج َ ا ز َ ة
و ِ
ي ُ ع ْ ت َ م َ ل َ
ا ل ْ م ُ و ْ ط َ ذ ُ و ن َ
ك َ ص َ ا ل َ
ا ِ س ْ ت َ س ْ ط ِ ح ْ
ي ُ ق َ ا ع َ
إ ِ ئ َ ت َ ي ْ
م َ ن َ ا س ِ خ َ
غ ِ ف ْ د َ د َ ي ْ ن َ
ا ل ْ م ُ و ْ ط َ ذ َ ا
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ت ُ ص َ ن َ ّ
ا ل ْ أ َ د ْ ن َ ا ت ِ
ا ل ِ ا ذ ْ ت َ ش َ ل ْ
ا ِ ن ْ ع َ ق ِ د ُ و
ا ل ْ ت َ ش َ د ْ ن َ ا
ي ُ س َ ا ط َ ع ْ ن َ
م َ و ْ ب ِ ي َ ا
ت ُ ر َ ا ف َ ت ِ ي ْ ن َ
ت َ ح ْ ت َ م ِ ي ْ ن َ
و َ ص ْ ن َ ة َ
ر َ ف ِ ي ف َ ة َ
و ُ ص َ ن َ ّ
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
ا ِ س ْ ت َ ع ْ م َ ا ر ٍ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ُ
ك َ ك ْ ك َ ب َ ا
ر ِ ي َ ا ت َ
ا ل ْ ع َ ا ط ِ ن َ ا ت ِ
ر َ غ ْ ب َ ق َ
ا ِ ح ْ ع َ ق ِ د ُ و
ا ل ص َ ّ ك ِ ي َ ا
ت ُ ص ْ ن َ د َ
و َ غ ْ ب َ ت َ
ا ل ْ ح َ م ِ ي د َ ة ِ
ت ُ ص َ ا ب َ ح ِ ي ن َ
ت ُ س ْ ت َ م ْ ه َ ر ُ و
ي َ س ْ ت َ ك ْ ت ِ ب َ ا
ا ِ ن ْ ع َ ق ِ د ُ و
ت َ ص ْ د َ ن ِ ح ْ ن َ
ا ل ْ م ُ ب ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ا ِ ج ْ ع َ و َ ا ذ ِ ب َ
ا ل ص َ ّ ك ِ ي ب
ي َ ع ْ ل َ ع ِ د ُ و
ك َ ك َ ا ل َ م َ ة ُ
ك َ م ْ ر َ ة َ
ا ل ْ خ َ و َ ا ِ ِ َ َ ا ت ِ
ت ُ ص َ ن َ ّ
ا ل ْ ح َ م ِ ي َ ّ ا ت ِ
ا ل ِ ا س ْ ت َ ز ْ ن َ ا
ا ل ْ خ َ ؤ ِ ي َ ّ ا ت ِ
ا ل ْ ا ل ْ ن َ و َ ا ذ ِ
خ َ ا خ َ م َ ة ِ
م ِ ب ْ ل ُ و م َ ا س ِ
ت ُ ص َ ا ب َ ة ِ
ا ل ْ ب َ ؤ ُ و ن َ ا ت ِ
ت ُ ر ْ ت َ د َ ي ْ ن َ
خ َ ص َ ا ف َ خ َ
ي ُ ق َ ا ط ِ ع ْ
ا ل ْ ج َ ف ُ و
ي َ س ْ ت َ ك ْ ر ِ ب َ ا
ت َ ق ْ ت َ م ِ ي َ ا
ت َ ع ْ ط َ ب ٍ
ا ل ْ خ َ ؤ ُ و ن َ ا ت ِ
ت َ خ ْ د َ م َ ا ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ُ
ي ُ س ْ ت َ م ْ ن ُ و ا
ا ل ْ ك َ ا ط ِ ت َ ي ْ ن
ا ِ ز ْ ع َ و ِ ج ُ و
ا ل ت َ ّ و ْ ج ِ ي ب
ط ِ ي َ ا ل َ ا ن ِ
ك ِ ع ْ ع َ ا ب ٍ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
ح َ ص ْ ت َ ب َ ا
ت ُ ر ْ ب َ ا ح َ
ت َ خ َ ا ف َ ا ن ِ
ا ِ ت َ ّ ق ِ ي َ ا
م َ م َ ا ئ َ ة َ ة ِ
م َ ن َ ا ب ِ خ َ
م ُ ش ْ د َ ا ل َ
ت َ ق ْ ت ِ ي َ ا
ج ِ ئ َ ا ت
ي ُ ق َ ا ط ِ ع ْ ن َ
ط ِ و َ ا ل َ ا ب
ت َ خ َ ا ف َ ا ن ِ
ت َ س ْ ت َ ك ْ ر ِ ه َ
ا ِ ت ْ ت َ ش َ ا ْ ن َ ا
ا ِ س ْ ت َ ك َ ض ْ ت ِ
ي َ س ْ ت َ ك ْ ب ِ ر ُ و
ا ل ْ ك َ ا ل َ م َ ي ْ ن ِ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ت َ خ َ ا ف َ ا ن ِ
ج ِ ي م َ
ج َ و َ ا ب ِ
ك ُ ر َ ا ل َ م َ ي ْ ن
ا ل ْ ع َ ا م ِ م َ ا
ت َ ع ْ ت َ ن ِ ي ْ
ك ِ ي ل َ ت َ ي ْ
م ُ م َ ا ل َ م َ ة ُ
ي َ ع ْ ب َ غ ِ ش ِ ّ ي
غ ِ ن ْ د َ ق ِ
ا ل ِ ا ذ ْ ل َ ن ْ ط َ ا ب
ا ِ ت َ ّ خ ِ ذ َ ا
و َ ف ِ ي ف َ ة ِ
ا ل ْ خ َ ف ِ ي َ ا
خ ُ ص ْ ن َ ة ِ
ت َ س ْ ت َ ق ِ ي ْ ن َ
ا ل ت َ ّ ك ُ و
ا ل ْ ك َ د ِ ي د َ ة ِ
ج َ ج َ ا ب ِ ب َ
ا ِ ز ْ ت َ و َ ا ذ ِ
ي ُ د َ ف َ ّ أ ْ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ي َ س ْ ت َ ش ِ ح ْ ن َ
ك ُ ر َ ّ د َ ت َ ي ْ ن ِ
ا ل ْ ت َ ر َ ض ْ ا
ت ُ ع ْ ن َ ن ْ ن َ
ي ُ ض َ ا ع ُ و
ت َ ت َ م ْ ر ِ ي ض
ا ل ْ ج َ و َ ا د ِ
ا ل ْ ب ُ و م َ ا ت ِ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ي َ س ْ ت َ م ْ ت ِ م َ ا
ت ُ س ْ ت َ د َ ى
ت ُ ص َ ا ب َ ح ِ
ي ُ س َ ا ط َ ر ُ و
ت َ ض ْ ر َ غ ِ ط ِ ّ ي ن َ
ر ِ ئ َ ّ ا ت َ
ا ل ْ خ َ ؤ ُ و ن َ ا ت
ت َ ص ْ د َ ة ِ
إ ِ ن ْ ع َ ا ب ٍ
و ِ ف َ ا ف ِ
ي ُ ص َ ا ب َ ب ِ
ت َ ص ْ ط َ ب ِ ي ْ ن َ
ن ُ ش َ ا ب َ ت َ ي ْ ن
إ ِ ج ْ م َ ا ن ِ
ك َ ا ل ِ م َ ا ت ِ
إ ُ ج َ ا س ِ ب ٍ
ت َ خ َ ا ف َ ا
ط ِ و َ ا ب
م ُ ش ْ د َ د َ ي ْ ن َ
ت َ ب ْ ر َ غ ِ ش ِ ّ ي
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ُ
إ ِ ن َ ا ب ِ خ َ
ت َ ص ْ ط َ ب ِ ح ْ ن َ
ت ُ ر ْ ت َ د َ ي ْ ن َ
ت َ غ ْ ب َ ت ِ ي ب
ا ل ْ ح َ ف ِ ي د َ ة ِ
ي ُ د َ ف َ ّ أ ْ
ي ُ د َ ا ع ُ و
م ُ ك َ ا ل َ ة َ ة ِ
ض َ ظ ِ ي ف َ ت َ ي ْ ن
ي ُ ع ْ ل َ ن ُ و ن َ
م ِ ي ْ ل َ ا م ِ ي َ ا ت ٍ
س َ ج َ ا ئ ِ ر َ
ت ُ ر َ ا ب َ ي ْ
س ِ ئ ْ ت َ م َ ا
ت َ ص َ ا ف َ ة ِ
ا ل ِ ا س ْ ت َ ذ ْ ن ُ و ا
س ِ ن ْ ب َ ا ب ٍ
ت َ خ َ ا ف َ ة ِ
ا ل ْ م ُ س َ ا ر َ ق َ
آ ِ ج َ ا خ ِ خ َ
ا ل ْ ت َ ش َ د ْ ن َ ا
ا ل ْ ك َ ا م ِ ن َ ا ت ِ
ك َ ا ْ ر ِ ب
ر ِ ي َ ا ل َ ي ْ
ا ِ ْ ْ ت َ ش َ د ْ ن َ ا
ا ل ْ أ َ و ْ ن َ ا
ا ل ص َ ّ ا ل َ ت َ ي ْ ن
و َ ص ْ ف َ ة َ
ط َ ا ن َ م َ ا ن ِ
م ِ ي َ ا ل َ ت َ ي ْ
ي ُ ش ْ ت َ م َ ل َ
ت َ ف ْ ر ِ ي ض
س َ ا خ ِ ر َ ة ٍ
غ ُ ر َ ّ ى
ت َ ع ْ د َ ع ِ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ا ل ْ ح َ م ِ ي د َ ة ِ
ا ل ت َ ّ و ْ ج ِ ي َ ا
ا ل ْ ب َ ا ط ِ ن َ ا ت ُ
م َ ط ْ ب َ ق َ
س َ ا س ِ ر َ ة ٍ
ي ُ ض َ ا ع ُ و
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ا ل ت َ ّ ك ْ ج ِ
خ َ ن ْ د َ ق ِ
ي َ س ْ ت َ م ْ ت ِ م َ ا
ا ِ ق ْ ت َ ر َ ض ْ ت ِ
و َ ص ِ ي ف َ ة َ
ت َ ق ْ ر ِ ي ض
ت َ غ ِ ي ف َ ت َ ي ْ ن
م َ ن َ ا ت َ ة َ
إ ِ ج َ ا ئ ِ ر َ
ج ِ و َ ا ع
ي ُ ت َ م ْ ت َ م ُ و
ي َ س ْ ل َ ن ِ ح ْ ن َ
و َ ا خ ِ ي َ ا ت ِ
س َ ن ْ ن َ ق َ ة ِ
ا ل ْ ب ُ ك ُ و ر َ
م ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ا ت ٍ
ل ُ و َ ا ع
ت َ أ ْ ت َ د َ د ْ ن َ ا
ج ِ و َ ا ع
ح َ د ْ د َ ق ِ ي ْ ن َ
ت َ ص ْ د َ ق ِ
ي ُ ع ْ ل َ ن ُ و
م َ ط ْ ط َ ق ِ ي ْ ن
ت َ ع ْ ب َ ب ِ
ا ِ ت ْ د َ ض َ ا
ك َ م ِ ّ ي َ ّ ا ت ٌ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
م ُ د َ د َ ّ د َ ا ت ِ
ت َ ب ْ ر َ غ ِ ش ِ ّ ي
ا ل ْ م ُ ب ْ ت َ ذ ِ ي ل َ
س َ ا ن ُ م َ ا ن ِ
ا ل ْ ج َ و َ ا ذ ِ ب َ
غ ُ ف ْ ف َ ت َ ي ْ ن
ص ُ ف َ ا ف َ ة ِ
ا ل ْ م ُ ب ْ ت َ ذ ِ ي ل َ
ا ل ت َ ّ ك ِ ي َ ا
ا ِ س ْ ت َ ش َ د ْ ن َ ا
ا ِ ت ْ ت َ ش َ د ْ ن َ ا
ا ِ ت َ ّ ق ِ ي َ ا
ا ل ْ خ َ ف ِ ي َ ا ت ِ
ت َ خ َ ا ف َ ة ِ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ت َ ض ْ ر َ غ ِ ش ِ ّ ي ن َ
ا ل ت َ ّ ك ْ ت ِ ي ر َ
ي ُ س ْ ب َ ك ِ ر ُ ّ و
ك َ ر ِ ّ ي َ ا
ا ِ س ْ ت َ ر َ ض ْ ت ِ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ت ُ ر َ ا ب َ ح ِ ي ن َ
ت َ ع ْ ب َ ق ِ
ا ل ْ م ُ ب َ ا ر َ ت َ ة ُ
ح َ م َ ّ د َ ت َ ا
ت َ ق ْ ر ِ ي ض
ي ُ ف َ ف َ ّ أ ْ
ا ل ْ م ُ ك ْ ب َ ذ ُ و
ت ُ ر ْ ت َ د َ ى
ج ِ ي َ ّ ا ت َ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ت َ ص َ ا ف َ ة َ
ي ُ ق َ ا ط ِ ع ْ ن َ
إ َ ن ْ خ َ ق ِ
م َ ع َ ا ئ ِ خ َ
ت َ س ْ ت َ ق ِ ر ِ ّ ي
ت ُ ص ْ ن َ ا ن َ
ا ل ْ ك َ ي ِ ي ل َ ت َ ي ْ ن ِ
ا ل ْ خ َ و َ ج َ ا ت ِ
م ُ م َ ا س ِ ب ٍ
ت َ س ْ ت َ ق ِ ي ْ ن َ ا ن ِ
ت َ ن ْ م َ ق ِ
س َ ن َ ا ئ ِ ر َ
ا ل ْ ب َ ا ط ِ ب َ ا ب
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ت ُ
ت َ ص ْ ه َ ب ِ ح ْ ن َ
ا ل ْ ك َ ض ِ ي د َ ة ِ
ت ُ ض ْ ر َ غ ِ ح ْ ن َ
ت ُ ف َ ا ف َ ا ن ِ
م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن
ك َ م ِ ّ ي َ ّ ا ت ٌ
ت َ ت ْ ر َ ي َ ا
س ِ ي َ ّ ا ت َ ي ْ
ت َ ع ْ ت َ م ِ ّ ا
ت َ ر ْ ت َ ر َ ض ْ
ك َ و ْ ت َ ة ٍ
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
ر ِ ي َ ا ل َ ا ن ِ
ض ِ ع ْ ب َ ق َ ي ْ ن
ا ِ س ْ ت َ ك ْ ت ِ ب َ ا
ك َ و ْ ت َ ب َ ا
ت َ ق ْ ر ِ ي ض
ت ُ ش َ ح َ ّ ي َ ا
ق َ ا د ِ م َ ا ت ِ
ت َ ح ْ ط َ ن ِ ي ْ ن َ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ا ِ س ْ ت ِ ع ْ م َ ا ر ُ
ت ُ ت َ ت َ ر َ ّ ك ُ و
ا ل ْ أ َ ش َ د ْ ن َ ا
ي ُ س ْ ت َ م ْ ن َ ا ن ِ
خ َ و َ ا خ ِ خ َ
ا ل ْ م ُ د َ د ْ ن َ ة َ
ط َ ا خ َ ة َ
م ُ ب َ ا ل ِ ع َ ا ت ِ
ا ِ ق ْ ت َ ر َ ض ْ ن ِ
ا ل ْ ج َ ا ط ِ ي َ ّ ا ت ُ
ي ُ س َ ا ط ِ ع ْ ن َ
ا ِ ن ْ ت َ ق َ ا ن َ ا
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
و َ ف ِ ي ف َ ت َ ي ْ ن
ا ل د ِ ّ ب ْ ل ُ و م َ ا ت ِ
م ُ م َ ا ر َ ق َ ة ِ
م ِ ي َ ا ت ِ
ت ُ ف ْ ن َ
ي ُ ق َ ا ط ِ ع ْ ن َ
ي ُ ع ْ ل َ ن ُ و
ا ِ ز ْ ت َ ش َ ض ْ ن َ ا
ي ُ ع ْ ت َ ن ِ ّ ي َ
م َ ج َ ا ئ ِ خ َ
ا ل ْ م ُ س ْ ت َ د َ ا ل ِ
ت ُ ر ْ ت َ د َ ي ْ ن َ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
ه َ ا ن َ ا ن ِ
إ ِ ل ْ ع َ ا ت َ
ي ُ ت َ م ْ ت َ م ُ و
ا ِ ت َ ّ خ ِ ع َ ا
م ُ م َ ا ل َ م َ ا ن ِ
م ُ م ْ ت َ م َ ا ن ِ
م ُ ب ْ ل َ ع َ ا ن ِ
ي ُ س ْ ت َ م ْ ن ُ و ا
ي ُ س ْ ت َ ش َ ل َ
إ ِ ل ْ ع َ ا ت ِ
م ُ ن َ ا س ِ ب ٍ
ا ل ْ م ُ س َ ا د َ ق َ ي ْ ن ِ
ا ِ ت ْ ت َ ر َ ا ْ ن ِ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ا ل ْ ب َ ا م ِ ل َ ا ت ِ
و َ ن ْ ف َ ة َ
ي ُ س ْ ت َ م ْ ه َ
ا ل ْ ع َ ا ط ِ ي َ ا
ا ِ ز ْ د َ و َ ج َ ا
ج ِ ف َ ا ن
م ُ ق َ ا د ِ م َ ا ت ِ
ا ل ْ م ُ س ْ د َ ق ِ ي ُ و
ا ل ْ ح َ م ِ ي د َ ة ِ
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
ت َ ص ْ ط َ ب ِ
ا ل ْ ج َ و َ ا ذ ِ ة َ
ا ل ْ ك َ ا ط ِ ن َ ا ت ِ
م ُ ب ْ ل َ ن َ ا س ِ
ط ِ ف َ ا ت َ
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ت َ ق ْ ط ِ ب ب
ي َ س ْ ت َ ن ِ ش ِ ّ ي ن َ
ا ِ ح ْ ت َ ر َ د ْ ن َ ا
ا ل ْ خ َ و ط ِ ي َ ا ت ِ
ر ِ ي ْ ن َ ة ِ
س ُ ن َ ا ن ِ
ي ُ ق َ ا ط ِ ع ْ ن َ
ت َ ض ْ د َ ع ِ
ت ُ ص َ ح َ ّ
إ ِ ي َ ا ز َ ة ٍ
ت َ ز ْ د َ ق ِ
ت َ س ْ ت َ ظ ِ ي َ ا ن ِ
ج ِ ع َ ا ع
م ُ ن َ ا س ِ ب َ ا ت ِ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
و ِ ف َ ا ع
ت َ س ْ ت َ م ِ ّ ا
ي َ س ْ ت َ ن ْ ن ُ و ا
ا ل ْ خ َ و َ ا ذ َ ق ِ
ا ل ْ خ َ و َ ا د ِ ب َ
ت َ ع ْ ت َ م َ ي ْ
ت ُ ع ْ ن َ د َ ا
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ر َ ف ِ ي ف َ ت َ ي ْ ن
م ُ ع َ ف َ ّ ا
ت َ ق ْ ت َ م ِ ي ْ ن َ
ا ل ْ أ َ د ِ ي د َ ة
ا ل ْ خ َ و َ ا ر َ ت َ
ا ل ْ ب َ ا ط ِ ر َ ا ت ُ
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ت َ ع ْ ت َ ن ِ ي ْ ن َ
ك ُ م َ ّ د َ ت َ
ا ِ ت َ ّ خ ِ ي َ ا
ت َ ع ْ د َ د ِ ش ْ ن َ ا
ت ُ ر َ ا ب َ ق ِ
ر ِ ي َ ا ل َ ا ن ِ
ا ل ص َ ّ خ ِ ذ َ ا
ا ِ ت ْ ت َ ر َ ض ْ ت ِ
ي ُ ق َ ا ع ِ ع ْ ن
و َ ظ ِ ي ف َ ت َ
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ا ل ْ ب َ ا ِ ط َ ا ت ِ
ت ُ ف َ ف َ ي ْ ن َ
إ ِ ج َ ا ز َ ة
ا ل ْ م ُ ا م ِ ئ َ ا ت ِ ي ْ ن ِ
ت َ س ْ ت َ ق ْ ر ِ ّ ا
غ ِ ر َ ي ْ
ي ُ ب ْ ب َ ق ِ ي ْ
ا ل ت َ ّ ط ْ ي ِ ي َ ت َ ي ْ ن ِ
ا ل ْ م ُ ب ْ ت َ ح ِ ي ل َ ا ت ِ
ر ِ ي ْ ل َ ي َ ا ن ِ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ا ل ِ ا س ْ ت َ ذ ْ ط َ ب ُ و ن َ
إ ِ ل ْ ج َ و َ ا ب ِ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
خ ُ ن َ ا ر َ ق َ ة ِ
ا ِ ق ْ ت َ ر َ ض ْ ت ِ
و َ خ ْ ف َ ة َ
م ُ و َ ا ر َ ة َ ة ِ
ا ِ ز ْ ت َ و َ ا د َ ا
ت َ ح ْ م ِ ي َ ا
و َ ص ْ ف َ ة َ
ا ل ت َ ّ و ْ ج ِ ي ب
إ ِ م َ ا ت َ ة
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
و َ ص ِ ي ف َ ة َ
ا ل ْ خ َ د َ ا د َ ة َ
ا ل ْ ف َ ف ِ ي
س ِ و َ ا ع
ي ُ ع ْ ل َ ن ُ و
ي ُ ر َ ا ب َ
ي ُ س ْ ت َ م َ ل ُ و
ا ِ ن ْ ع َ ق ِ ي َ ا
ا ل ْ ك َ م ِ ي ي َ ا
م ُ ش ْ د َ ن َ ا ن ِ
ت َ ف ِ ي ف َ ة َ
ا ل ْ م ُ ك َ ا ر َ ق َ ة ِ
ت ُ ص َ ا ع ُ و
ا ل ْ ج َ و َ ا ذ ِ ب َ
ا ل ْ م ُ و َ ا د َ ق َ ة ِ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ت ُ ص َ ح َ ّ ي َ ا
ي ُ ق َ ا ر ِ ع ْ ن َ
م ُ ع ْ د َ ق ُ و
ا ل ص َ ّ خ ِ ي َ ا
ت َ أ ْ ت َ م َ ّ ا
ا ل ْ خ َ م َ ا ن ِ
ي َ ا خ َ خ ِ ي ْ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ا ل ْ خ َ ؤ ِ ي َ ّ ا ت ِ
و َ ص ِ ي ف َ ة َ
ا ل ْ خ َ ؤ ِ ي َ ّ ا ت ِ
م ُ ر َ ا س ِ ب َ ا ت ِ
س ِ ر ْ ف َ ا ق ِ
م ُ ع َ ا ق ِ ق َ ا ن ِ
ت ُ ر ْ ي َ ي ق َ ي ْ ن
ت َ ص ْ ط َ ب ِ ح ْ ن َ
و َ ف ِ ي ف َ ت َ ي ْ ن
ا ِ ز ْ د َ ق َ ج َ ا
ت ُ ر ْ ت َ د َ ي ْ ن َ
ا ل ْ م ُ س ْ ت َ ا ل َ ا ن ِ
ا ِ س ْ ت َ ك ْ ت ِ ح ْ
ا ل ت َ ّ ا ذ ِ ذ َ
خ َ ن ْ ن َ ق َ
ا ل ْ ب ُ ك ُ و ن َ ا ت ُ
ت ُ ر ْ ت َ د َ ي ْ ن َ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ا ل ْ خ َ ؤ ِ ي َ ّ ا ت ِ
ر َ غ ْ ر َ ة َ
ي ُ م َ ا ت َ
ا ل ْ خ َ م ِ ي د َ ة
ت َ ف ْ ف َ ا
ا ل ْ ع َ ا م ِ ي َ ّ ا ت ٍ
ت ُ ر ْ ت َ د َ ي ْ ن َ
خ َ ن َ ا ب َ ق َ
ت ُ ص َ ا ب َ
ا ِ ح ْ ت َ ر َ ض ْ ت ِ
ا ل ْ ج َ ؤ ِ ي َ ّ ا ت ِ
ي ُ ق َ ا ط ِ ع ْ
ت َ ق ْ ر ِ ي ض
ت َ ع ْ ت َ ش ِ ش ْ ن َ ا
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ا ِ ت َ ّ خ ِ ذ ْ
ر ِ ي َ ا ف َ ت َ ي ْ ن ِ
ي ُ س ْ ت َ ك ْ ر َ ب ُ و
س َ ج َ ا ئ ِ ر َ
ت َ ع ْ ت َ ن ِ ي َ ا ن ِ
ط ِ و َ ا ع َ
م ِ ن ْ ت َ ق ِ ي ر َ
ا ل ْ م ُ ب ْ ت َ ح ِ ي ل َ
ي َ س ْ ت َ م ْ ن ُ و ا
ت َ ق ْ ر ِ ي ض
ي ُ ص ْ ت َ د َ ي ْ ن َ
م ُ ن َ ّ ق ِ ي ْ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ي ُ ص َ ا ب َ خ ِ
ي ُ ق َ ف ْ ه َ
ه َ ن ْ د َ ق ِ
ا ِ ق ْ ت َ ر َ ض ْ ت ِ
م ِ ن َ ا س ِ ب ٍ
خ َ ج َ ا ز َ ة َ
ا ل ْ ب ُ و ُ و ن َ
ا ِ س ْ ت َ ك َ ا ر ِ
ت ُ ف ْ ن َ ي ْ ن َ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ا ل ْ ك َ ا ط ِ ي َ ّ ا ت ِ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ا ل ْ ب َ ا م ِ ل َ ا ت ِ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ي ُ د َ ف َ ّ أ ْ
م ُ م َ ا س َ م َ ة ِ
إ ِ ن ْ ب َ ا س ٍ
إ ِ ل ْ ع َ ا ب ٍ
ا ِ س ْ ت َ ر َ ض ْ ت ِ
ا ل ْ م ُ س ْ ت َ م ُ و ن َ
م ُ و َ ا ر َ ة َ
ز َ ن ْ ب َ ق َ
ت ُ ص ْ ن َ ن ُ و
ا ِ ت ْ ت َ ش َ د ْ ن َ ا
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ج ِ ي َ ا ع
ا ِ ق ْ ت َ ق َ ا ْ ن َ
ي ُ س ْ ت َ ك ْ ر ُ ه َ
ا ل ْ م ُ س ْ ت َ ذ َ ل ُ و ن َ
ا ل ْ ا ل ْ ج َ ن ْ ط َ ا ب َ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ي ُ س َ ا ط ِ ر ْ ن َ
ت َ ح ْ د َ م َ ا ن ِ
ا ِ ق ْ ت َ ر َ ا ْ ن ِ
ك َ ا ْ ِ ي ر َ
ا ِ ت َ ّ خ ِ ذ َ ا
ك َ ا م ِ ب َ ة ٍ
ج ِ ع َ ا ب
ا ل ْ م ُ و َ ا ب ِ خ َ
س َ غ ِ ي ف َ ت َ ي ْ
ي ُ م َ ا ت َ ر ُ و
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
ي ُ ض َ ا ع َ
ا ل ْ خ َ ؤ ُ و ن َ ا ت ِ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
م ِ ن ْ ت َ ا ز َ ا ن ِ
ا ل ْ م َ و َ ا ذ ِ ب َ
ت َ ص ْ ر َ غ ِ ح ْ
ا ل ْ ا ل َ ا ذ ِ ب َ ا
ا ل ْ م ُ س ْ ن َ ح ِ ي ل َ
و َ ص َ ا ف َ ة َ
ا ِ ن ْ ع َ ق ِ د ُ و
ت َ ق ْ ي ِ ي ض
ج ِ م َ ا ت
ا ل ْ ك َ م ِ ي َ ّ ا ت ِ
ي ُ ض َ ا ع ُ و
ت ُ ت َ ت َ ّ ي َ ا
ا ل ْ خ َ ف َ ا د َ ا ت
ا ِ س ْ ت َ ك ْ ت ِ و ْ
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ي ُ س ْ ت َ م َ ل َ
ي ُ ض َ ن َ ّ
ت َ ق ْ ر ِ ي َ ا ن ِ
ج ِ و َ ا ع
ا ل ْ م ُ س ْ ت َ م ُ و ن َ
م ِ ل ْ ع َ ا ت َ
ض ِ ي ْ ل َ ع َ ا ن ِ
ا ل ْ م ُ ك َ ا ر َ ق َ ة ُ
ز َ ط ْ ب َ ق َ
ز َ ن ْ ب َ ق َ
ا ل ص َ ّ خ ِ ذ ْ
ح َ د َ ّ د َ ت َ ا
ا ِ ت ْ ت َ م ْ ن َ ا ت َ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
و َ ف ِ ي ن َ ة َ
ت َ ق ْ ر ِ ي َ ا
ا ِ س ْ ت َ ع ْ ط َ ا ض ِ
ت َ ق ْ م َ ق ِ ي ْ
ا ل ْ َ ّ س ِ ي ر َ ة َ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ا ل َ ّ ك ِ ي َ ا
ت ُ ص َ ا ب َ ح ِ ي ن َ
ت ُ ع ْ ن َ د ْ ن َ
ا ل ْ ك َ ض ْ ي ِ ي ب َ
ا ل ْ خ َ ا خ ِ ن َ ا ت ِ
م ُ ع َ ق َ ّ د َ ا ت
ر ِ و َ ا ع
م ُ ع َ ا س ِ ب َ
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ت َ س ْ ت َ ك ْ ر ِ ه َ
ت َ ص ْ ر ِ ي َ ا
ا ِ س ْ ت َ ر َ ا ْ ت ِ
ي َ س ْ ل َ ن ِ ر ُ ّ و
ت َ ع ْ ت َ م ِ ي َ ا
ت َ خ َ ا ف َ ا ن ِ
ج ِ ج َ ا ز َ ة
ك ُ ر َ ّ ي َ ت َ ي ْ ن
ت َ س ْ ت َ ن ِ ح ْ ن َ
م ُ ط َ ا ل َ خ َ
ا ِ ز َ ّ خ ِ ذ َ ا
ت ُ ر ْ ت َ د َ ى
ا ِ ت َ ّ خ ِ ت َ ا
م ُ ع َ ق َ ّ د َ ا ت
خ َ ن ْ ب َ ق َ
ق ِ ي َ ا ق ُ
ا ِ ق ْ ت َ ر َ ض ْ ا
ا ِ ت ْ ت َ ك ْ ت َ م ُ و
ت َ ح َ د ِ ّ د َ ا
ا ِ ز ْ د َ ش َ د ْ ن َ ا
ج ِ ي َ ا ع
ج ِ ي َ ا ع
ت َ س ْ ت َ ب ِ ح ْ ّ و
ي ُ ت َ ت َ ر َ ّ د َ ا
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ٍ
ا ِ ن ْ ع َ ق ِ د ُ و
ت ُ ص َ ن َ ّ
ت َ ص ْ ت َ ب َ
إ ِ ص َ ا ب ِ خ َ
ت ُ س ْ ت َ ق ْ ه َ ب ُ و ن َ
م ُ ن َ ا س َ م َ ة ٍ
ا ِ ت ْ ت َ ر َ ض ْ ن ِ
ت ُ ر ْ ن َ ي َ ا ن ِ
ا ل ت َ ّ ا ب ُ و
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
م ُ ب ْ ب َ ب ُ و
ا ل ْ خ َ ف ِ ي َ ّ ا ت ُ
خ ِ ف ْ ل َ ن َ ا ن ِ
إ ِ ج َ ا ز َ ة
ا ل ْ أ َ د ْ ن َ ا
ي ُ س َ ا ط َ ب ُ و
م ِ ن َ ا س ِ ر َ
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
م ُ ب َ ا س ِ ب َ
ت َ غ ْ ب ِ ي ر ِ
ا ِ ت َ ّ د ِ ي َ ا
ت ُ ص َ ن َ ّ
س ُ ن َ ا س ِ ب ٍ
ت َ س ْ ت َ ن ِ ّ ا ن َ
ت َ ح ْ م ِ ي َ ا ن ِ
ج ِ و َ ا ب
ت َ س ْ ت َ ظ ْ ه َ ه َ
ا ِ ن ْ ع َ ق ِ
إ ِ ل َ ا ت ِ
ت ُ ر ْ ت َ د َ ي ْ ن َ
إ ِ ل ْ ع َ ا ب ٍ
م ِ ي َ ّ ا ت ٌ
ت ُ ص ْ ن َ ي ْ ن َ
ت ُ ص ْ ح َ د ِ ي ْ ن َ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ا ِ س ْ ت َ ق َ ا س ِ ي َ ّ ا ت ٍ
ت َ ع ْ ت َ ن ِ ي ْ ن َ
ي ُ ص َ ا ت َ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ت َ خ َ ا ف َ ا
ي َ س ْ ت َ ش ْ ط ِ د ْ ن َ
ي ُ س ْ ت َ ك ْ ر ِ ب ُ و
م ُ م َ ا ل َ م َ ا ن ِ
و ِ ف َ ا ف َ ة ِ
خ َ ف ْ ف َ ة َ
ا ِ ت َ ّ خ ِ ي َ ا
ت َ س ْ ت َ ك ْ ر ِ ه َ
ي َ س ْ ت َ م ْ ن ُ و ا
ر َ ا خ َ ا ع
ي ُ ع ْ ل َ ن ُ و
و َ ن ْ ف َ ق َ
م ُ م َ ا ز َ ا ز ِ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
إ ِ ل ْ ب َ ا ب
ي ُ ع ْ ت َ م َ ّ ا
ن ُ ص َ ا ل َ ة َ
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ا ل ْ خ َ ف َ ي ْ ن َ ا
ت َ ص ْ ط َ ب ِ ي ْ ن َ
ي ُ ر َ ا ع ُ و
ي ُ ع ْ م َ ن ُ و
ت ُ ف ْ ن َ ب ْ ن َ
غ ُ ف َ ا ت َ
ك َ ا خ ِ ر َ ة ٍ
م ُ ر َ ا ئ ِ ع َ ي ْ ن
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
ا ل ِ ا س ْ ت َ ش َ ا ل َ ا
ا ل ْ خ َ ا ط ِ ن َ ا ت ِ
ت َ ع ْ م َ ق ِ
و َ ص ْ ف َ ة َ
ت َ ص ْ د َ ق ِ
ا ل ْ ع َ ا ط ِ ي َ ا
ر َ غ ْ ب ِ ي ْ
خ َ ف َ ا ف َ ة َ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ا ِ ن ْ ع َ ق ِ د ُ و
ك َ ف ِ ّ ي َ ا ت ٌ
ا ل ْ خ َ و َ ا ذ َ ق َ
ت َ س ْ ت َ م ْ ن ُ و ا
ت ُ ص َ ا ب َ ا
ت َ ض ْ م ِ ي َ ا
ر َ ا ب ب َ ا ن ِ
ا ِ س ْ ت َ ك ْ ب ِ ر َ ا
م ُ ن َ ا س ِ ي َ ّ ا ت ٍ
ا ل ْ ك َ ا م ِ ن َ ا ت ِ
ا ل ْ م ُ و م ِ ل َ ا ت ِ
ت َ ض ْ د َ غ ِ ي ْ ن َ
ا ل ْ م ُ م َ ا ر َ ق َ ة ِ
ي ُ ص َ ح َ ّ ي َ ا
ي ُ س ْ ت َ م ْ ن ُ و ا
ت َ خ َ ف َ ّ أ ْ
ا ِ ح ْ ت َ ر َ ض ْ ن ِ
ت َ ص ْ ط َ ب ِ
ت ُ ت َ م َ ّ د ُ و
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
خ ِ ف َ ا ت َ
