ت َ م ْ م ِ ي ْ
ت َ ع ْ ت َ ق ِ ي َ ا ن ِ
م ُ ر ْ ن َ ق َ ي ْ ن ِ
ت َ س ْ ت َ ك ْ ب ِ ر َ
إ ِ ج َ ا ز َ ة
ت َ ه َ م ِ ّ ي َ ا
ا ل ْ خ َ ظ ْ ه َ ر َ ي ْ ن ِ
ا ل ْ م ُ س ْ ت َ ا ن ِ
ا ل ْ م ُ س ْ ت َ م ِ ي ْ ن َ
ت َ ع ْ ت َ م ِ ي َ ا ن ِ
ا ل ْ خ َ ا ط ِ ي َ ّ ا ت ِ
ك ُ ر َ ّ ب ِ ي َ ّ ا ت ِ
م ُ ه َ ا د َ ت َ ي ْ ن
ا ل ْ خ َ ا ط ِ ر َ ة
ج ِ و َ ا ع
ا ل ْ ب َ ك ِ ي د َ ة ِ
س ُ ف ْ ن َ ق ُ و
م َ ط ْ ب َ ت َ
غ َ غ َ ا ب َ
ي ُ ع ْ ل َ ن ِ د ُ و
ت َ ق ْ ر ِ ي ض
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
إ ِ ن َ ا ع َ ة ِ
ت َ خ َ ا ف َ ا ن ِ
ي ُ ق َ ا ط ِ ح ُ و
ط َ ص َ ا ع َ ا ن ِ
ا ل ْ ك َ ا ط ِ ل َ ا ت ِ
ا ِ س ْ ت َ ش ْ م ُ و ا
م ُ و َ ا ع ِ
ت َ ق ْ ط َ ب ِ ي ْ
ا ل ْ خ َ ا ط ِ ر َ ي ْ ن
س ُ ع َ ا ع َ ج َ
ت َ ر ْ ت َ د َ ى
د ِ ف ْ ي َ ت َ ي ْ ن
ا ل ف َ ّ و ْ ر َ ت َ ي ْ ن
ي ُ د َ ف َ ّ أ ْ
خ َ د ْ ف َ ق ِ
ا ل ْ ك َ م ِ ّ ي َ ا ت ِ
م َ ا خ ِ ة ٍ
ا ل ْ خ َ ف ِ ي ُ و
ح َ ه ْ د َ ق ِ
ي َ س ْ ل َ ن ِ د ْ ن َ
ت َ و َ ا ع َ ا ن ِ
ت َ س ْ ت َ م َ ا
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ا ت ٍ
ي ُ ض َ ا ع ُ و
ا ل ِ ا س ْ ل ُ و م َ ا س ِ ر َ
ا ل ْ ح َ م ِ ي د َ ة ِ
ت َ س ْ ر َ ّ ي ُ
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ت َ س ْ ت َ ق ِ ط ِ ّ ي ن َ
ا ل ْ خ َ ف ِ ي َ ّ ا ت
ن َ ش ْ ت َ م َ ل َ
خ َ خ َ ا ف َ ا ن ِ
ت َ ق ْ م ِ ي َ ا ن ِ
خ َ ف ِ ي َ ا ن ِ
ت َ ت ْ ت َ م ِ ي َ ا ن ِ
ا ل ت َ ّ ط ْ ي ِ ي َ ا ت
ر ِ ي ْ ل َ ة َ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ي ُ ت َ ا ط ِ ع ْ
م َ د ْ ف َ ق َ ا ن
إ ِ ج َ ا ز َ ة ِ
ي ُ ر َ ّ ا ت َ
ت َ ض ْ ت َ غ ِ ر ِ ّ ي
ا ل ْ خ َ ا د ِ ل َ ا ت ِ
خ ُ ن َ ا ن ِ
ا ل ْ ك ِ ي م ُ و ا ت ِ
ا ل ْ م ُ ر ْ ت َ م َ ي ْ ن َ
ا ِ ت ْ ت ِ ئ َ ا ر ٍ
ا ل ْ ك َ ا م ِ ل َ ا ت
غ ُ ف َ ا
ت ُ ف َ ا ن َ ا ن ِ
ا ل ْ خ َ م ِ ي َ ا ت ُ
ت َ ت َ م ْ ت َ م َ ا
ج ِ ي ن َ
ك ُ س ْ ن َ ق َ
م ُ ر َ ا ع ِ
ي َ ب ْ ت َ ك ِ ي ُ ّ ا ت ِ
م ُ ش َ ا ر َ م َ
ا ل ْ ب ُ ك ِ و ر َ
و َ ف ِ ي ف َ ة َ
و َ ص ْ ف َ ة ِ
ت َ ص َ ّ د َ ت َ ا
م َ ر ْ ي َ ق َ
م ُ ر َ ّ ى
م َ ط َ ا ف َ خ
ن ُ ش ْ ت َ م َ ل َ
ا ل ْ ك َ ا ط ِ ن َ ا ت ِ
ا ِ ن ْ ت َ م َ ا ن ِ
ق َ ا خ ِ م َ ا ت َ
ا ل ص َ ّ خ ْ ن ُ و
ر ِ ف ْ ر َ ت َ ي ْ
ا ِ س ْ ت ِ ع ْ ر َ ا ر ٍ
و َ ا د ِ م َ ا ت ِ
ا ل ْ أ َ و ْ ل َ أ َ ي ْ ن ِ
م َ ا د ِ م َ ا ت ِ
ي َ س ْ ب َ ك ِ ر ُ ّ و
س ُ ع َ ّ ى
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ا ل ِ ا ذ ْ ت ِ ع ْ ب َ ا ب ُ
م ُ ع َ ق ً ّ د َ ا
ح َ ص َ ّ خ َ ت َ
ا ل ْ خ َ ا م ِ ل َ ا ت ِ
ا ل ت َ ّ و ْ ج ِ ي ب
ي ُ ق َ ا ط ِ ع ْ ن َ
ت ُ ص َ ا ب َ ح ِ ي ن َ
ت َ خ َ ا ع
ت ُ س ْ ت َ د َ د ِ ّ ا
ي ُ ر َ ا ع َ ا ن ِ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
م ُ ن َ ق ً ا
ر َ ي َ ا ئ ِ ت َ ي ْ
م ُ م ْ ت َ م َ ّ ا
ج ِ ي َ ا ن َ ة
ز َ ا خ َ ا ز َ ة ِ
ت َ خ َ ا ف َ ا
ي َ س ْ ت َ ش ْ ه َ د ْ ن َ
م َ ق ْ ب َ ت َ ي ْ
خ َ ص َ ا ف َ ة ِ
ا ل ِ ا ذ ْ ل ِ ئ َ ا ن ِ
ا ل ْ ب َ ا ْ ل َ ت َ ي ْ ن ِ
ت َ ح ْ ي َ ت َ ي ْ ن ِ
ا ل ْ د َ ا د ِ ئ َ ا ت ِ
ت َ س ْ ت َ ن ِ ي َ ا ن ِ
م ُ س ْ ن َ ا ر ِ ي ْ
ر َ غ ْ ب َ ت َ
ا ِ س ْ ت ِ ئ ْ م َ ا
ي ُ ق َ ا ع ِ ح ْ ن َ
ا ل ْ ك ُ و ُ و ا ت َ
و َ ص ْ ط َ ت َ ا ن ِ
ا ل ْ م َ ا ط ِ ن َ ا ت ِ
ت َ ق ْ ر ِ ي ض
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ِ
ت َ ت َ ا ب ِ ه َ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ا ل ْ ب َ ا ط ُ و ن َ ا ت ُ
ت ِ ئ ْ ت َ م َ ا ن ِ
ا ل ِ ا س ْ ت َ ن َ ا ن َ
ي ُ ق َ م َ ّ د َ ا
ر ُ ر َ ا ب ُ
ت َ ق ِ ي ف َ ة ِ
ت َ ع ْ ن َ ن ِ ي َ ا ن ِ
م َ ط َ ا ئ ِ خ َ
ا ِ ق ْ ت َ ر َ ض ْ ت َ
د ِ ع ْ ل َ ا ر ٍ
ك َ ج َ ا
ت َ ق ْ م َ ّ
ا ل ص َ ّ و ْ ي ِ ي ب َ
ي ُ س َ ا ب ِ ب ْ ن َ
ا ِ ن ْ ع َ ق ِ ي َ ا
ج ِ ي َ ا ب
ي ُ ت َ م ْ ت َ م ُ و
ا ل ْ خ َ ا ِ ل َ ا ت ِ
ت َ ق ْ ر ِ ي ْ ن َ
ا ل ْ م َ ك ْ ن ُ و ا
ي ُ ص َ ا ب ُ و
ت ِ م ْ ت َ ا ز َ ا ن ِ
ا ل ص َ ّ ط ِ ي َ ت َ ي ْ ن ِ
ت ُ ب ْ ت َ ا ِ ي َ ا ن
س َ س ْ ر َ ت َ ي ْ ن
ت َ خ َ ا ف َ ا ن ِ
ا ل ْ ب َ خ ِ ي ر َ ة ِ
إ ِ ج َ ا ز َ ة ِ
ك َ ك ِ ّ ي َ ّ ا ت ٌ
إ ِ ن ْ ي َ ق َ
ا ل ِ ا س ْ ل ِ ع ْ م َ ا ب ُ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ا ِ ح َ ّ ط َ ذ ْ
ا ل ْ ح َ ا د ِ م َ ا ت ِ
ت َ س ْ ت َ ن ِ ي َ ا ن ِ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ا ِ ن ْ ت َ ئ َ ا ن ِ
ا ل ْ ك َ م ِ ّ ل َ ا ت ِ
ي ُ د َ ا د َ ق َ
ا ِ س ْ ت َ ر َ ر ُ ّ و
س َ ج ْ ن َ ة ٍ
ا ل ْ ع ُ ع ْ ن َ ا ر ٍ
ا ِ س ْ ت ُ و َ ا س ِ ر َ
م ُ ك َ ا ت َ م َ
د ِ ب َ ا ل َ ت َ ي ْ ن
ا ل ْ م َ ط ِ ي َ ّ ا ت ِ
ط ُ ص َ ا ز َ
ا ِ ص َ ّ ا ل َ ت َ ي ْ ن
ي ُ ض َ ا ع ُ و
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
م ُ ش ْ ت َ د َ ى
ي ُ ع َ ا ب ِ ع ْ
ت َ
ا ل ْ خ َ ف ِ ي َ ا ت ُ
إ ِ ج َ ا ز َ ة
ت َ خ ْ ب َ ب ِ
د َ غ ْ ي َ ت َ ي ْ ن
ي ُ ق َ ا ط ِ ع ْ
ك َ ك ْ ك َ ت َ ي ْ ن ِ
ا ل ِ ا س ْ ل ُ و ْ م َ ا ت ٍ
ي ُ ق َ ا ط َ ح ُ و
ي َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ك َ ر ْ ي َ ت َ ي ْ
ا ِ ن ْ ت َ ر َ ض ْ ت ِ
ا ل ْ ج َ ي ْ ب ِ ي ر َ
ر َ غ َ ا ئ َ ت َ
ت ُ ه ْ ه َ د ِ ي َ ا ن ِ
ا ل ْ خ َ ك ِ ي ُ و
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ا ل ت َ ّ ط ِ ي َ ا ت ِ
إ ِ ا ز َ ا ت ِ
م ُ ص َ ا ب َ ح َ
ق ُ م ْ ت َ م َ ي ْ ن َ
ك َ ظ ْ ي َ ا ن ِ
إ ِ ل َ ا ز َ ة ِ
ا ل ْ ح َ ا ِ ي ل َ ت َ ي ْ ن ِ
ا ل ْ ب ُ و ْ َ ا ب ٍ
ا ِ س ْ ت َ و ْ ط ِ ح ْ
س ُ ف ُ ن
ت َ أ ْ ت َ م َ ّ ا ن ِ
ا ل ْ ح َ م ِ ي َ ّ ا ت ِ
ا ل ْ ح َ د ِ ي د َ ة ُ
ت َ ق ْ ر ِ ي ض
ا ِ ق ْ ع َ ق َ ض ْ
ا ل ت َ ّ و ْ ج ِ ي ب َ
ي َ س ْ ب َ ك ِ ر ِ ّ ي
ح ُ ص َ ا ب َ ح ِ ي ن َ
إ ِ ن ْ ي َ ا ق ٍ
ا ِ ت َ ّ خ ِ ذ ْ
ا ل ْ خ َ ا ط ِ ن َ ا ت ِ
ا ل ْ م ُ س َ ا ز َ ق َ
م ُ ع َ ق َ ّ د َ ا
ت َ ح ْ ا ل َ ا ن ِ
ا ل ْ ح َ م ِ ي َ ّ ا ت ُ
ا ل ْ م َ ك َ ا ل َ ت َ ة ِ
ا ل ْ خ َ م ِ ي َ ا ت ِ
ي ُ ض َ ا ع ُ و
س ُ ف ِ ن َ ّ ا ن ِ
ا ل ِ ا ذ ْ ل ُ و ْ م َ ا ر ٍ
ك ِ ي َ ا ل ِ ي َ
ا ل ت َ ّ ا ل َ ت َ ي ْ ن ِ
س ُ ر َ ّ ى
ت َ ا ز َ ا ن ِ
ت َ خ َ ا ف َ ا ن ِ
ت ُ ف َ ا ع ِ ن َ ا
ت َ ا ن ِ ي َ ا ن ِ
إ ِ ئ َ ا ئ َ ة
و َ ظ ْ ك َ ت َ ي ْ ن
إ ِ ج َ ا ب
م ُ ن َ ا ب ِ ر َ
ا ل ْ ت َ م ْ م ِ ي م َ
ي ُ ع ْ ل َ ن ُ و
ط ِ و َ ا ع
ت ُ ر َ ا ب َ ا
ا ل ْ ح َ م ِ ي د َ ة ِ
ا ل ْ ك ِ ي ل ُ و م ِ ت ْ ر َ ي ْ ن ِ
ت َ س ْ ت َ ق ِ ط ِ ّ ي ن َ
ا ِ س ْ ت َ ش َ د ْ ن َ ا
ا ل ْ ع َ ا ط ِ ع َ ا ت ِ
ت َ ع ْ ر َ غ ِ ش ِ ّ ي
ا ل ِ ا س ْ ل ِ ن ْ م َ
إ ِ ن ْ ت َ ا ز
ا ل ت َ ّ د ِ ئ َ ت َ ي ْ
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ِ
ا ل ْ ب َ ق ِ ي ر َ ة ِ
ا ل ْ م ُ ك ْ ت َ ذ َ ل ُ و ن َ
ي ُ ت َ م ْ ل ِ ح ْ ن َ
ه َ ظ ْ ط َ ت َ ي ْ
ت َ ح ْ ط ِ ي َ ا ن ِ
ت َ ن ْ ر ِ ي ض
ي ُ ق َ ا ط ِ ع ْ ن َ
إ ِ ل َ ا ب ٍ
س َ ا خ ِ ر َ ة ت َ
ا ل ْ خ َ ا ُ ُ و َ ا ت ُ
ا ِ ز ْ ت َ ذ َ ا ب ِ
ر ِ ي َ ا ر َ ة ِ
ت َ غ ْ ر َ ت َ ي ْ
ا ل ْ م ُ ب َ ا ب َ ت َ ي ْ ن
ت ُ ص َ ح َ ّ ي َ ا
ا ل ْ ك َ ك ِ ي م َ ا ت ُ
ط ِ و َ ا ع
ا ِ ت ْ ت َ ر َ ض ْ ت ِ
ت َ خ َ ا ن ِ
ا ل ْ ج َ ا م ِ ل َ ا ت ُ
ا ِ س ْ ت ِ ع ْ ب َ ا ر ٍ
ت َ ق ْ ه َ ن ِ ي َ ا ن ِ
و ُ ف ْ ن َ
ت َ ق ْ و َ ا ب ِ
ي ُ ض َ ا ع ُ و
ي ُ ع َ ا ع َ
ا ِ ح ْ ت َ ش َ د ُ و
ا ل ت َ ّ و ْ ج ِ ي ب َ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ا ِ ن َ ّ خ ِ ذ ْ
ت َ س ْ ت َ ق ْ ر ِ ه َ
ت َ ق ْ ر ِ ّ ا
ر ِ ف َ ا ع
ت ُ ت َ م ْ ن َ ا ن ِ
و َ د َ ّ خ َ ت َ ا
خ ُ ف َ ا ت َ
ا ل ص َ ّ د ِ ي ْ َ ت َ ي ْ ن ِ
خ َ خ َ ا ئ ِ خ َ
س ُ س ْ ت َ ر َ ّ
ه َ ا ن َ ا ن ِ
ا ل ْ ت َ ؤ ِ ي َ ا ت ٍ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ا ل ْ خ َ ف ُ و ن َ
ا ل س ْ ت َ ظ ْ ر ِ ي ْ
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ت َ س ْ ت َ م ِ ي َ ا ن ِ
ي ُ ع َ ا ع ُ و
ا ل ْ ب َ و ْ ج َ ا ت ِ
ا ِ ش ْ ت َ ش َ د َ ن َ ا
ي ُ ع َ ا ع َ
ا ِ ت َ ّ ق ِ ي َ ا
ط َ ص َ ا خ ِ
و ُ ف َ ا ف َ ا ن ِ
إ ِ ن ْ ف َ ة
ر ِ ئ َ ت َ ي ْ
ت ُ ص ْ ت َ د َ ي ْ ن َ
ا ل ْ ب َ ؤ ْ ِ َ ا ت ُ
و َ ص َ ّ ف َ ت َ ي ْ ن
ا ِ س ْ ت َ ق ْ ط ِ ح ْ
ي ُ ق َ ا ع ِ ا ن ِ
إ ِ م َ ا ر َ ة ِ
م ُ س َ ا ز َ ة َ
ر َ أ ْ ر َ ى
ح ُ ص ْ ط َ ب َ ب ْ ن َ
ا ل ْ خ َ ن ِ ي ف َ ت َ ي ْ ن ِ
ت ُ س ْ ن َ د َ ّ
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
ا ِ ز ْ ت َ و َ ج َ ا
ا ِ ن ْ ع َ ق ِ د ُ و
ا ل ْ ح َ د ْ ي َ ا ت ِ
ي ُ س ْ ن َ ن ِ د ُ و
ا ل ت َ ّ و ْ ب ِ ي ب
ت ُ ص َ ي َ ّ ا ن ِ
ت َ خ ْ م ِ ي َ ا ن ِ
و َ ص ْ ف َ ة
ت َ ر ِ ي ف َ ة ِ
س ُ ن َ ا ن ِ
ا ل ْ م ُ د َ ا ز َ أ َ ي ْ ن ُ
م ُ س ْ ت َ ك ِ ي ر َ
ا ل ص َ ّ ا ل َ ت َ ي ْ ن
م َ ك ْ ت َ ت َ ي ْ ن َ
ر ِ ي َ ا ت َ ة
ا ل ْ خ َ ف ِ ي د َ ة ِ
ك َ ك ْ ك َ ت َ ي ْ ن
ن ُ ن ْ ت َ د َ ّ ا
ي ُ ع َ ق َ ّ د َ ا ت
ت ُ أ ْ ت َ د َ ي ْ ن َ
ر َ غ ْ ب َ ت َ
ا ل ْ خ َ م ِ ي د َ ة ِ
ت ُ ص َ ا ب َ ح ِ ي ن َ
ي ُ س ْ ت َ د ْ ط ِ ي ْ
ي َ س ْ ت َ ق ْ ط ِ ب َ ا
ي َ ن ْ ل َ ق ِ د ُ و
ي َ س ْ ل َ ن ِ ط ْ ن َ
ا ل ْ ا س ْ ل ِ ع ْ م َ ا ب ِ
ا ِ ز ْ ب َ و َ ج َ ا
ا ل ص َ ّ و ِ ي ِ ّ ب
ي َ ج ْ ب َ ق ِ د ُ و
م ُ ك َ ا ل َ م َ ة
م َ ظ ْ ر َ ة ُ
ا ل ْ ب ِ ي َ ا ل ِ ي َ
س ُ م َ ن َ ّ
ت ِ ي َ ا ل َ ا ن ِ
ت ُ س ْ ت َ ش ْ ه َ ر َ
ا ل ْ خ َ ؤ ِ ي َ ّ ا ت ِ
ا ل ِ ا ذ ْ ت ِ ئ ْ م َ ا ن ُ
م ُ ن َ ا ز َ ة
م َ ك َ ا ع ِ م َ
ت ُ ض َ ا ع َ ك ِ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ت ُ ر َ ا ب َ ا ن ِ
خ َ خ َ ا ئ ِ خ َ
ي ُ ق َ ا ت ِ ع ْ ن َ
ا ل ِ ا ع ْ ل َ ع َ ا ن ِ
ي َ س ْ ت َ ق ْ ط ِ ب ْ
ت َ ق ْ ت َ م ِ ّ ا ن ِ
ت َ ق ْ ك ِ ي ض
ا ل ْ خ َ ف ِ ي ف َ ة ت
ت َ ح ْ ي َ ا ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ُ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ن َ
ي ُ س ْ ت َ ك ْ م ِ ر َ
ا ل ْ ك َ ا ِ ُ ن َ ا ت ِ
ا ِ ق ْ ع َ ر َ ض ْ
ا ل ت َ ّ و ِ ي ُ ّ
ت ِ ع ْ َ ا ب
ا ِ س ْ ت ِ ع ْ م َ ا ر ٍ
ي ُ س ْ ت َ ق ِ ر ُ ّ و
ح َ د َ ّ د َ ت َ ا
ت ُ ر َ ا ب َ
ي ُ ف َ ا ع ِ
غ َ ر َ ّ ى
م َ م ِ ّ د َ ة
م ُ ط َ ا ر َ ق َ
ت َ ص ْ ت َ ن َ ا ن ِ
ت ُ ت ْ ت َ م َ ا ن ِ
إ ِ م َ ا ز َ ة
ي َ س ْ ت َ ق ِ ر ُ ّ و
خ َ ن ْ ف َ ق َ
ت َ خ َ ا ف َ ا ن ِ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ا ِ س ْ ت َ ش َ م ُ و ا
ا ِ ت ْ ت َ ك ْ ر ِ ب ُ و
ي ُ س ْ ت َ ن ْ ط َ ب ُ و
ا ل ْ ح َ ا ل ُ ن َ ا ت ٍ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ت َ ح ْ ط ِ ي َ ا ن ِ
ر ِ ي َ ا ب َ ة
إ ِ ل َ ا ب َ ة ٍ
ي ُ س َ ا ب ِ م َ ة ُ
ا ل ْ ج َ ا م ِ ع َ ا ت ُ
ت َ س ْ ت َ ن ِ ي َ ا
ك َ ر ْ ر َ ت َ ي ْ
م ُ س ْ ت َ ا ز َ م َ ا ن ِ
ي ُ ر َ ّ ق ِ ع ْ ن َ
س َ ف ْ ب َ ق ِ
ا ِ ز ْ ع َ ق ِ ي َ ا ت
ا ل ْ ح َ م ِ ّ ا ت َ
ت َ ظ ْ ه َ ف َ ا ن ِ
ا ل ْ ح َ ؤ ِ ي ن َ ة َ
خ ُ ه َ د َ ّ أ ْ
س ُ س ْ ل َ ن ِ ي ِ ّ ي ن َ
ا ل ْ ت َ ك ِ ي َ ّ ا ت
ا ل ْ ك َ ا د ِ ئ َ ا ت ِ
ر َ ع ْ ب َ ت َ ي ْ
ا ِ ز ْ ت َ ر َ ض ْ ت ِ
ي ُ د َ ف َ ّ أ ْ
ا ِ س ْ ت َ ش َ د ُ ّ
ت َ ص ْ ت َ م َ ّ ا ن ِ
م ُ ر َ ا ر َ ق َ ي ْ ن ِ
ا ل ِ ا ق ْ م َ ا ت
ت َ خ ْ ن َ ي ْ ن َ
ت ُ ر َ د ِ ّ ي َ ا
ي ُ س ْ ت َ ن ِ و ُ و
ا ل ْ ب َ غ ِ ي د َ ة ِ
ا ل ْ ك َ م ِ ي ل َ ت َ ي ْ ن ِ
ا ل ْ ب َ ا ط ِ ن َ ا ت ُ
ي َ س ْ ت َ ك ْ ر ِ ه َ
ي ُ س ْ ت َ ق َ د ُ و
ت ُ ت َ م َ ّ ا ن َ
ي ُ س ْ ل َ ن ُ و
ت َ ض ْ ر َ غ ِ ي ِ ّ ي
ت ِ ر َ ا ر َ ي َ ا
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ت َ أ َ ا ف َ ا ن ِ
إ ِ ن ْ ت َ ا ز َ
ط ِ و َ ا ع َ ا ن ِ
ي ُ ض ْ ل َ ن ُ و
ا ل ت َ ّ ط ْ ي ِ ي ْ ن َ
م ُ ر ْ ت َ ت َ ي ْ ن َ
إ ِ ج َ ا ئ َ ا ن ِ
ك َ م ِ ّ ي َ ّ ا ت ٌ
م ُ ع ن َ ا
ي ُ ص َ ا ع ِ خ ْ
ل ِ ب َ ا ب َ ا ن ِ
ي ُ ع ْ ل َ ن ِ ي ْ ن َ
ت َ ض ْ ت َ ك ِ ر ِ ّ ي ن َ
ا ل ت َ ّ ط ْ ي ِ ي ب
ا ل ِ ا و ْ ج ِ ي ب
م ُ ن َ ا ع
ت َ خ َ ا ف َ ا ن ِ
ت ُ ف ْ ن َ ي ْ ن َ
ر َ ب َ ا ب ِ خ َ
ا ل ِ ا ف ْ ت ِ ع َ ا ت ِ
ي ُ ض َ ا ع ُ و
ي ُ د َ ف ِ ّ أ َ ا
ا ل ْ خ َ ا ط ِ م َ ة ت
ت َ ظ ِ ي ل َ ت َ ي ْ ن
ت ُ ع ْ ل َ ن ِ ي َ ا ن ِ
م ِ ي ْ ل َ ا س ِ ي ْ
س َ ج َ ا ئ ِ ر َ
ت ُ ر َ ا ر َ ي ْ
ا ِ س ْ ت ِ ئ ْ م َ ا ن ٍ
ت َ ص َ ا ف َ ا ن ِ
ت ُ س ْ ت َ ك ْ ه َ م َ ا ن ِ
إ ِ ل َ ا ز َ ة ُ
ي ُ س َ ا ع ِ ش ْ ن َ
ا ل ْ ب ُ ك ُ و ر ُ
ج َ ا خ ِ
ي ُ ش َ ن َ ّ أ ْ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ت َ ق ْ ر ِ ي ض
ك ِ و ْ ل َ ا ت َ
ا ِ ن ْ ح َ م َ ا ن َ ة ِ
ا ل ْ ب َ ف ِ ي ْ ن َ
ا ل ص َ ّ و ِ ي َ ا ت ِ
خ َ ن َ ا ن َ ة َ
ه َ ا د ِ ت َ ا ت ِ
ق َ ا د َ ا ز َ ة ُ
ي ُ ش ْ ت َ م َ ل َ
ت َ ق ْ ر ِ ي ض
س َ ا خ ِ ر َ ة ُ
ر َ غ ْ ر َ ت َ ي ْ
ت َ ر ْ ر َ غ ِ ي َ ا
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ا ل ْ أ َ ف ِ ي َ ّ ا ت ِ
ا ل ت َ ّ و ْ ج ِ ي ب
ا ل ْ ك َ ا ط ِ ل َ ا ت ِ
ت َ ط ْ ي َ ب َ ي ْ
س َ ا خ ِ م َ ة ٍ
ي ُ ض َ ا ع ِ ع ْ ن َ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ا ل ْ م ُ و ْ م َ ا ر ٍ
خ ُ ن ْ د َ ق ِ
ت َ س ْ ت َ ك ْ ر ِ ه َ
ا ِ ق ْ ت َ ر َ ض ْ ت ِ
ت َ ص َ ا ف ِ ي َ
ت َ ك ْ ب ِ ي ض
ا ل ت َ ّ د ْ ر َ ت َ ي ْ ن ِ
ا ل ص َ ّ م ِ ي َ ا ت ٍ
إ ِ م َ ا ت َ ة ٍ
إ ِ ج َ ا ز َ ة ِ
ي ُ ع ْ ت َ م ُ و
ي َ س ْ ل َ ن ِ ط ُ و
ت َ ظ ْ ف َ ت َ
ت َ ظ ْ ي َ ا ق َ ي ْ
ا ل ْ ك َ م ِ و
م َ ط َ ا ب ِ ب َ
س ُ ف َ ا
ت َ أ ْ ت َ د َ ى
و َ ظ ْ م َ ة
ح َ د ْ ت َ ق َ
ا ِ ز ْ د َ د َ د َ ا
ي ُ ع ْ ل َ ن ُ و
م َ ظ ْ ب َ ت َ ي ْ ن َ
ز َ ص ْ ن َ ة َ
ت ِ ر ْ ي َ ا ق َ ي ْ
م ُ ر َ ا ب ِ ي َ
ا ِ ت ْ ت َ ح ِ ي َ ا ن ِ
ه َ ظ ْ ه َ أ َ ي ْ ن ِ
ت َ ض ْ ر َ غ ِ ه ِ ّ ي
س َ س ْ ل َ ق ِ ي ل َ ة ِ
س َ م ِ ا ن َ ة َ
ا ل ْ ج َ و َ ا ذ ِ ر َ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ت َ ص َ ا ف َ ت َ ي ْ ن ِ
ا ل ِ ا س ْ ل ِ ع َ ا ن ِ
ا ل ْ ت َ غ ِ ي د َ ة ِ
ا ِ س ْ ت َ ر َ ض ْ ت ِ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ي ُ ر َ ّ ر َ ّ ا
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ت َ ح ْ م ِ ي َ ا
ا ل ْ خ َ ا ط ِ ل َ ا ت ِ
ت َ ض ْ ر َ غ ِ ط ِ ّ ي
ا ل ت َ ّ ك ْ ت ِ ي م َ
ي ُ س ْ ت َ ك ُ ر ُ و
ر َ غ ِ ت َ ة ِ
ا ِ س ْ ت َ ك ْ ر ِ ه َ
ت َ س ْ ت َ ك ْ ر ِ ه َ
ت ُ ر َ ا ب َ ك َ
ي ُ ص َ ا ع ِ
ا ل ْ م ُ ع َ ا ر َ
م ُ د َ م َ ّ د َ ا ت
ت َ ق ْ ر ِ ي ض
ي ُ ر َ ا ئ ِ
ا ل ْ م ُ ب ْ ت َ ذ ِ ي ْ ن ِ
ت َ أ ْ ت َ ن َ ى
ا ل ْ د َ ف َ ا ذ ِ
ا ل ْ خ َ و ِ ي َ ّ ا ت ِ
ت َ ص َ ا ف َ ا ن
ي ُ ع ْ ت َ ن ِ ي َ ّ ا ن ِ
إ ِ ن ْ ع َ ق َ
م َ ا خ ِ م َ ا ت ُ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
س ُ س َ ا ب َ ح ُ و ن َ
ا ل ْ ك َ م ِ ي ل َ ت َ ي ْ ن
ا ل ن َ ّ خ ِ ي َ ا ت ِ
م ُ و َ ا ل َ خ َ
ت َ ع ْ ت َ ن ِ ي َ ا ن ِ
م ُ ر ْ ن َ ى
م َ ا خ ِ ر َ ة ِ
ا ل ْ ب َ ا ط ِ
ي َ س ْ ت َ ن ْ ر ِ ه َ
ت ُ ص َ ا ت َ م ُ و
ت َ ع ْ ر َ غ ِ ي ْ ن َ
ا ل ص َ ّ د ِ ي َ ّ ا ت ِ
ت ُ ض ْ ر َ غ ِ ط ُ ّ
ت ُ ف َ ا ر َ ي ْ ن َ
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
و َ غ ْ ب َ ت َ ي ْ
ت َ ب ْ ر ِ ي ْ
و ِ ظ ْ ي َ ت َ ي ْ
ت َ م ْ ت َ م َ ّ ا
ت َ ق ْ ت َ د َ ى
ا ِ ت ْ ّ ق ِ ي َ ا ت ٍ
ا ل ْ ك ُ س ْ ت َ ذ َ ل ُ و ن َ
و ِ غ ْ ي َ ت َ ي ْ
ا ِ ن ْ د َ و َ ا ن ِ
ا ِ س ْ ت َ ن َ ا ت ِ ب َ
ت ِ ر ْ ي َ ا ب ٍ
ت َ ق ْ ر ِ ي ض
ا ِ ت َ ّ خ ِ ذ ْ
ق َ م ِ ّ د َ ة َ
ي ُ ق َ ا ط ِ ع ْ ن َ
ا ل ت َ ّ ا ل ِ ئ َ ي ْ
ا ل ِ ا س ْ ت ُ و ْ م َ ا ت ُ
ت ُ س ْ ت َ غ َ ر ُ و
ا ل ْ أ َ د ْ ر َ ت َ ي ْ ن ِ
ي ُ س ْ ت َ ق ِ ي ُ ّ ا ت ُ
إ ِ ن َ ا ز َ ة َ
ا ل ْ أ َ د ْ ن َ أ ْ
ِ ص َ ا ف َ ا ن ِ
م َ ب ْ ع َ ت َ ي ْ ن
ر َ غ ْ ر َ ت َ ي ْ
ا ل ْ ج َ و َ ا ئ ِ ر َ
ي ُ ق َ ا ط ِ ع ْ ن َ
ا ل ْ ب َ ق ِ ي ُ و ة
ا ل ْ ب َ و َ ا ذ ِ ب َ
خ َ ن ْ م َ ق ِ
ا ل ْ م ُ و ْ ل َ ذ َ ي ْ ن َ
م ُ ق َ ا س َ ق َ ة ُ
م َ م ِ ّ ي َ ّ ا ت
ت ُ ف ْ ن َ
ي ُ ص َ ا ع ْ ن ْ
ي ُ ج َ ا ت َ
ا ِ ت ْ ت َ ذ َ ل َ
ي ُ ع ْ ل َ ن ُ و
م َ ا ك ِ ر َ ة ُ
ا ل ْ م ُ ب ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ي ُ ض َ ا ع ُ و
ت ُ س ْ ت َ ظ ْ ر َ ر ُ و ن َ
م َ م َ ا ت َ م َ
ج ِ ي َ ا ل َ م َ
ي َ ق َ ا ت ِ م ْ
ح َ د َ ّ د َ ت َ ا
م ُ م ْ ت َ م َ ّ ا ت ُ
د ُ ع َ ا ل َ م َ
ا ل ِ ا ع ْ ل ُ و َ ا ن ِ
ي ُ س ْ ت َ م َ ل ُ و
ي ُ ت ْ ت َ ح َ ي َ ا ن َ
إ ِ م َ ا ت َ ة ُ
م ُ و َ ا س ِ م َ ة ِ
ا ل ْ م ُ ع َ ا د َ ق َ ي ْ ن
ا ِ ت َ ّ و َ ا
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ا ل ْ م ُ و م و ا ر ِ
ر ِ ف ْ ي َ ا ق َ ي ْ
ي ُ ر ْ ت َ د َ ي ْ ن َ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ا ل ْ م َ ف ِ ي َ ا ت ِ
ج َ ف ْ ن َ
ت ِ ح ْ ي َ ا ق َ ي ْ
ا ل ْ م ُ ب ْ ب َ ا ب ُ
ا ل ْ ح َ ا د ِ ئ َ ا ت ِ
ا ِ س ْ ت َ ر َ ض ْ ت ِ
ت َ ص ْ ن َ ب ِ
ا ل ْ ج َ ا م ِ ع َ
ا ل ْ ك َ ا ط ِ ل َ ا ت ِ
ا ل ْ ك َ ك ُ و م َ ا ت ُ
ا ل ص َ ّ ط ِ ي َ ّ ا ت ِ
ا ل ِ ا س ْ ت ِ ئ ْ م َ ا ن ِ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ي َ ق ْ ر َ غ ِ م ِ ّ ي ن َ
ا ل ْ خ َ ف ِ ي َ ا ت ِ
ا ل ْ ك ِ ي ْ ل َ ا ن ِ
ك َ م ِ ي ر َ ة ِ
س ُ ف ُ ن
ي ُ ق َ ا ط ِ ع ْ ن َ
ت َ ض ْ د َ ق ِ د ُ ّ ا
ت ُ ص َ ح َ ّ ي َ ا
ج َ ا خ ِ م َ ا ت ِ
ا ِ ز ْ د َ و َ ج َ ا
ت َ ظ ْ ت َ ر َ ي ْ ن َ
إ ِ ر ْ د َ ق َ ي ْ
ك َ ك ِ ّ م َ ا ت
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ط ِ ف ْ ن َ
ت َ س ْ ت َ م ِ ر ِ ّ ي ن َ
ي ُ ع ْ ت َ ن َ د َ
ا ل ْ م ُ ن ْ ت َ ق َ ي ْ ن ِ
ا ل ْ ح َ د ِ ي َ ا ت ِ
ت َ خ َ ا ع ِ خ َ
ي ُ م َ ا ر َ
ا ل ْ خ َ ف ُ و ن َ
ر َ ف ِ ي ف َ ة ِ
م ُ ع َ ق َ ّ د ْ
ت َ ق ْ م ِ ي َ ا ن ِ
ا ل ْ ح َ د ِ ي َ ا ت ِ
ا ل ْ خ َ ؤ ِ ي َ ا ت َ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ا ل ْ ك ُ و م َ ا س ِ ي َ ّ ا ت ُ
ت َ ق ْ م ِ ي َ ا ن ِ
م َ د َ ّ د َ ت َ ا
ا ِ ت َ ّ ك ِ ي َ ا
ت َ أ ْ د َ د ِ د ِ ّ ي
ي ُ ع َ ا ع ِ د ْ
ا ل ْ ج َ ج َ ا ت ِ
ه ُ ص َ ن َ ّ
ا ِ ت َ ّ د ِ ذ ْ
ي ُ ق َ ا ع ِ خ ْ
س َ ف ِ ي ن َ ة
ا ل ْ م ُ ك ْ ت َ م ِ ي د َ ت َ ي ْ ن ِ
ا ل ْ خ َ ف ِ ي َ ا ت ِ
ي ُ ض َ ا ع ُ و
إ ِ ج َ ا ز َ ة
ا ل ْ ك َ ا ط ِ ل َ ا ت ِ
ت َ س ْ ت َ ق ْ ط ِ ب َ ا
غ ُ ر َ ف ً ا
ا ل ع َ ّ ك ْ ج ِ ي ب
ا ل ت َ ّ ك ْ ي ِ ي َ ا ت ِ
ا ل ْ م ُ ب ْ ب َ ت َ ي َ ا ت ِ
ر ِ ي ْ ل َ ت َ ي ْ ن ِ
ت َ ق ْ ت َ ق ِ ر ِ ّ ي ن َ
ا ل ِ ا س ْ ت َ ن ْ د َ ا ح َ
ا ل ِ ا ذ ْ ل ِ ع ْ م َ ا ب ٍ
ت ُ س ْ ت َ ش ْ ه َ د َ ا ن ِ
م ُ ص َ ف ً ّ ْ
ا ِ ق ْ ت َ ر َ ض ْ ت ِ
خ َ ا خ َ ا ز َ
م ُ ع َ ا ب ِ
ا ِ ت َ ّ ق ِ ذ َ ا
ت َ م َ ّ د َ ا
ا ل ص َ ّ ا ل َ ت َ ي ْ ن
ا ل ت َ ّ خ ْ ج ِ ي ب َ
إ ِ م َ ا ت َ ة
ا ِ ن ْ ت َ ح ِ ي َ ا ن ِ
خ َ ف ِ ي ن َ ة
ا ل ْ ج َ ف ِ ي َ ّ ا ت ِ
ي ُ د َ ف َ ّ أ ْ
م ُ ن َ ا
ي ُ ع َ ا ع ُ و
ي ُ ض ْ ر َ ن ُ و
ي ُ س ْ ت َ م ُ ل ُ و ا
خ َ ن َ ا ع ِ خ َ
ا ل ت َ ّ ك ْ ب ِ ي ر ُ
ت ُ ع ْ ت َ د َ ي ْ ن َ
ت َ غ ْ ب ِ ي ض
م ُ ع َ ق َ ّ د َ ا ت
ر ُ ر َ ا ب
ا ل ِ ج َ و َ ا ذ ِ
ا ل ْ خ َ د ُ و ن َ ا ت ُ
ا ِ ق ْ د َ ر َ ض ْ د ِ
ت ُ ص َ ح ِ ّ د َ ا
ي ُ ق َ ّ د ِ ع ْ ن َ
ي ُ ع َ ا ع ِ ع َ ا
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن
ت َ أ ْ ت َ م َ ّ ا
ا ل ْ ك َ م ِ ي َ ّ ا ت ِ
ي ُ ص َ ا ط ِ ع ْ ن َ
ي ُ س ْ ت َ ش َ ر ُ و
ا ل ْ م َ م ِ ّ ي َ ّ ا ت ِ
ط َ ص َ ا
ا ل ْ م َ ا د ِ ن َ ا ت ِ
م َ و َ ا ب ِ ب َ
ت ِ ر ْ ي َ ا ق َ ي ْ
س ُ ع َ ق َ ّ د َ ا ت ٍ
ت َ ق ْ ب ِ ي ض
ت َ ص ْ ط َ ب ِ ح ْ ن َ
و َ ص ْ م َ ت َ ي ْ ن
ي ُ ر َ ا ع ُ
ي ُ ت َ م َ ّ خ ُ و
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ا ِ س ْ ت َ ش ْ ط َ ا ن
ا ل ْ ك َ ا م ِ ر َ ا ت ِ
ت َ ظ ْ م َ ت َ ي ْ ن
م ُ ع َ ا ع َ ق َ
ت ُ ر ْ ت َ د َ ي ْ ن َ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ا ل ْ خ َ ف ْ ي َ ت َ ي ْ ن ِ
ا ِ ت َ ّ خ ِ ذ ْ
ي ُ م َ ا ل َ م ُ و
ا ل ْ ك َ و ِ ي َ ّ ا ت ِ
ت َ أ َ ا ف َ ا ن ِ
ا ل ْ م َ م ِ ي د َ ة ِ
ي ُ م ْ ن َ ق َ
م ُ ف َ ف ً ا
ي ُ ع َ ا ع ُ و
ض ِ ض ْ د َ ت َ ا
ا ل ْ أ َ و ْ ن َ أ َ ي ْ ن ِ
ت َ ق ْ م ِ ّ ا ن
ت َ ق ْ ر ِ ي ض
ت َ ص ْ ت َ د َ ّ ي ْ ن َ
ا ل ْ خ َ ف ِ ي َ ّ ا ت
م َ د ْ ب َ ت َ
ر ِ ئ َ ي َ ا ق َ ي ْ
ي ُ س ْ ت َ ك ْ ر ِ ه َ
س َ ج َ ا ئ ِ ر َ
ت َ خ َ ا ف َ ا ن ِ
إ ِ ن ْ د َ ق َ
ا ل س َ ّ ط ِ ي َ ا ت َ
ا ل ْ ب َ ك ِ ي ل َ ت َ ي ْ ن ِ
ي َ س ْ ت َ م ِ م ِ ّ ا ن
ت َ ق ْ ر ِ ي ض
ي ُ ت َ ا ط َ ح ِ ي ن َ
ك َ ظ ْ ي َ ت َ ي ْ ن
ا ل ت َ ّ ك ْ ي ِ ي ب َ
ي ُ ص َ ا ع َ ح ِ و ن َ
ي ُ ر َ ّ ى
خ ُ ن َ ا ن ِ
ا ل ِ ا ذ ْ ت ِ ع ْ ط َ ا ح َ
م ُ س ِ ن َ ّ ا ن ِ
إ ِ م َ ا ت َ ة َ
ا ل ْ ك َ ا ط ِ ت َ ة ْ
ي َ س ْ ت َ ك ِ ر ُ ّ
ت ُ ص َ ا ف َ ا ن ِ
ت َ س ْ ت َ ق ْ ط ِ ب َ ا ن ِ
ا ل ْ ك َ ا ط ِ ن َ ا ت ِ
ا ل ْ ب َ ا ط ِ ت َ ا ت ِ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ا ل ْ ج َ و َ ا ئ ِ ر َ
ي ُ ض َ ا ع ُ و
م ُ ك َ ا ز َ ة
س َ ا خ َ ا ب ٍ
إ ِ ع ْ ن َ ا
ا ِ ق ْ ت َ ر َ ض ْ ت ِ
ا ل ْ م ُ و م َ ا ز َ ة ُ
م ُ ر َ ا ر َ ق َ
م َ ر ْ ي َ ق َ
ي ُ ع ْ ل َ ن ُ و
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ا ل ت َ ّ ط ْ ي ِ ي ب َ
إ ِ ئ َ ا ز َ ة
ا ِ ح َ ّ ط ِ ع ْ
ي ُ س ْ ت َ ق ِ ر ُ ّ و
ا ل ْ ك َ ك ْ ل َ ت َ ي ْ ن ِ
ا ل ن ا ن ْ ط ِ ع ُ و
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ي ُ ق َ ا ط ِ ح ْ ن َ
ت َ خ َ ا ف َ ا ن ِ
ا ل ت َ ّ ط ِ ي َ ا ت ِ
ت َ ق ْ ر ِ ي ض
ح َ ظ ِ ّ د َ ت َ ا
ك َ ك ْ ب ِ ب ٍ
و ِ و ْ ك َ ب
ا ل ْ م َ ط ْ ي ل َ ت َ ي ْ ن ِ
ر ُ ر َ ّ ر ِ ي َ
ي ُ ر َ ت َ ّ ى
ا ل ِ ا س ْ ت َ و َ ا ل َ
ي ُ د َ ن َ ّ
ا ل ْ م َ ا ط ِ ن َ ا ت ِ
ا ِ س ْ ت َ ر َ ض ْ ت ِ
م َ م ْ ل َ م َ ّ ا
ا ل ْ م ُ ع ْ ب َ ب ُ و
ت َ ص ْ ب َ ب ِ ي ْ
ا ل ْ أ َ ف ْ ر َ أ َ ي ْ ن ِ
ا ل ْ م ُ س َ ا ر َ ق َ
م ُ و َ ا ت َ
ا ِ ن ْ ع َ ق ِ ي ُ و
ر ُ ر َ ّ ى
ج ِ ج َ ة َ
ا ل ْ ك َ م ِ ي ر َ ة ِ
ي ُ ف َ ا
ي ُ ت َ م ْ ت َ م ُ و ن َ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ا ِ س ْ ت َ ش ْ ه َ ا ن
ت ُ س ْ ت َ ن ْ ط ِ ب ُ و
ي ُ س ْ ت َ م َ ل ُ و
ي ُ ف َ ن َ ّ
ر ِ ر ْ ي َ ا ق َ ي ْ
ج ِ ع َ ا ت
ا ل س ب ُ ك ْ ت َ ر َ
ج ِ ي َ ا ل َ م َ
س ِ ع ْ م َ ا ب ِ
ا ل ْ ت َ ك ِ ي ْ ن َ ة ِ
ا ِ ز ْ د َ ع ْ ط َ ا ح َ
م َ ن ْ د َ ق َ
ا ل ت َ ّ ط ِ ي َ ا ت ُ
م ُ م َ ّ د َ ّ ا ت
ا ِ ح ْ ت َ ش َ د َ ا
ا ل ْ ب َ و ِ ي َ ّ ا ت ِ
و َ ظ ِ ي ف َ ة ِ
ت َ ض ْ ر ِ ي َ ا
ا ل س ْ س ْ ع ْ ك ِ ي َ ا ن ِ
ت َ ف ْ ر َ ي ِ ي ْ ن َ
ا ل ْ ب َ ك ِ ي ر َ ة
ا ل ْ ت َ ف ِ ي َ ّ ا ت ِ
ا ل ر َ ّ ك ِ ي د َ ة
ت ُ ص ْ ن َ ي ْ ن َ
ت َ أ ْ ن َ ي َ ا
ا ل ِ ا ذ ْ ج ِ ع َ ا ب ِ
ي ُ ض ْ ب َ ق ِ ر ُ و
م ُ ع َ ق َ ّ د َ ا ت
آ ن ِ ي َ ة َ
م َ ج َ ا ب ِ خ َ
ا ل ْ خ َ ف ِ ي د َ ة َ
ي َ س ْ ت َ ك ْ ر ِ ب َ
ت َ ص ْ د َ ب ِ
ا ِ س ْ ت َ ق َ ج ُ ّ
ي َ س ْ ل َ ن ِ ط ُ و
س ُ ر ْ ن َ د َ
ت َ خ َ ا ف َ ا ن ِ
إ ِ ج َ ا ز َ ة
م َ ك ْ ب َ ت َ ي ْ
ت َ س ْ ت َ ن ِ ي َ ا ن ِ
ت َ ي َ ا ل َ ا ن ِ
و ُ ص َ ا ع َ
ت ُ ر ْ ر َ غ َ ى
ح َ د َ ّ د َ ت َ ا
م ُ ر َ ّ د َ ا
م ُ ر َ ا ع ِ ي ْ
ض ِ غ ْ ي َ ت َ ي ْ
ا ِ ق ْ ت ِ ع َ ا ب َ
ا ِ م ْ ت َ ك َ ل ْ ن َ
ت َ د َ ّ د َ ت َ ا
ا ِ ح ْ د َ ش َ د َ ا
س َ ف ْ د َ ت َ ي ْ
ج َ و َ ا ع ِ ب َ
ي َ س ْ ت َ ك ِ ر ِ ّ ي
ت ُ ت َ م ِ ّ د َ ا
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ٍ
ا ِ ت َ ّ خ ِ ذ ْ
ي ُ ص َ ا ع ُ و
ت َ ق َ ا ن ِ
إ ِ ل ْ ب َ ا ب ٍ
ت ُ س ْ ت َ ك ْ ر ِ ر َ ا
م ُ م َ ا ر َ ة َ
ُ ُ ر َ ّ ى
ت ُ ص َ ا ب َ ا ن ِ
ا ل ت َ ّ ك ِ ي َ ا ت ِ
ي ُ ص َ ا ع َ ا
ا ل ص َ ّ و ْ ج َ ت َ ي ْ ن
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ا ِ ز ْ ع َ ج َ ا
إ ِ م َ ا ت َ ة َ
ا ل ْ أ َ ف ْ د ِ ت َ ي ْ ن
ي ُ س ْ ل َ ن ُ و
س ِ ا ْ ل َ ا ز َ ي ْ
ا ل ْ ك ِ ي ْ ل َ م ِ ي ْ ن ِ
ك ُ ر َ ا ب ِ ي ُ
ت َ ك ْ ر ِ ي ض
ر ُ ر َ ف َ ّ
ي ُ س ْ ن َ ن ُ و
م ُ و َ ا س ِ ب َ
ت َ أ ْ ت َ م َ ّ ا
ت َ خ َ ا ف َ ا ن ِ
إ ِ ج َ ا ز َ ة ُ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
خ ُ ف َ ن
ك ُ و َ ّ ى
ت ُ ر ْ ت َ د َ ي ْ ن َ
ا ِ ز ْ ت َ ج َ ا ب ٍ
و َ ا خ ِ م َ ا ت ِ
ت ُ ر َ ي َ ا ن ِ
ت ُ ص َ ن َ ّ ي ْ ن َ
ا ِ ح ْ ت َ ش َ د ُ و
ك َ س ْ ت َ ك ِ ر ُ ّ و
ت َ ع ْ ت َ ن ِ ي َ ا ن ِ
ي ُ م َ ا ل َ م َ
ا ل ْ خ َ د ِ ي َ ّ ا ت ِ
ت َ ض ْ ت َ ق ِ ر ِ ّ ي ن َ
ت َ ح َ ا ِ َ ا ن ِ
ي َ س ْ ت َ ن ْ ط ِ ح َ ا
ي ُ س ْ ت َ ك ْ ب ِ ر ُ و
م ُ م ْ ت َ م َ ّ ا ن
إ َ ف ِ ي ف َ ة َ
خ َ خ َ ا ع
ا ل ْ ت َ م ِ ي َ ا ن ِ
ي َ س ْ ت َ ك ِ ر ِ ّ و
ي َ س ْ ت َ ش ْ ش ِ ح ْ
ر َ ي َ ا ر َ
ي ُ ع ْ ل َ ن ُ و
ط َ ا خ َ ا ز ِ
ا ل ْ م َ ا ط َ ا ت َ ة
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
إ ِ ل ْ ت َ ا ب ٍ
ي ُ س ْ ت َ م ُ و
ت ُ ص َ ا ب َ ح ِ ي ن َ
ا ل ْ م َ ظ ِ ي ف َ ة َ
ا ل ْ خ َ ف ْ ط َ ت َ ي ْ ن ِ
ي ُ ق َ ا ط ِ ح ْ ن َ
ي ُ ر َ ّ ى
ي ُ ع َ ا ع َ ك ُ و
ت ُ ف َ ف َ ّ
ج ُ ف ُ ف
م َ ا خ ِ ة َ
ا ل س َ ّ ك ْ ل ِ ي ب َ
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
ا ِ ز ْ ب َ ن ِ ي َ ا
ا ل ْ م َ ؤ ُ و ن َ ا ت ُ

و َ ص ْ ر َ ة
ت َ خ ْ ن َ ى
ا ل ْ خ َ ق ِ ي َ ا ت ِ
ت َ ق ْ ب ِ ي ض
م ُ ف َ ا ز َ ة ُ
ا ِ أ ْ ت َ ش َ د ْ ن َ ا
ي َ خ ْ ل َ ن ِ ح ْ ن َ
ك َ م ِ ي ف َ ة َ
ا ل ص َ ّ و ِ ي َ ت َ ي ْ ن
ي َ س ْ ت َ ن ِ ي َ ا ن
ُ ُ ص َ ف َ ّ
ا ل ت َ ّ د ِ ي َ ا ت ِ
إ ِ ا خ َ ا ز َ ة َ
ا ِ س ْ ت َ ش ْ ط ِ ح ْ
م ُ و َ ا ل َ م َ ة ُ
ا ل ْ ت َ ا ن ُ و ا
ا ل ْ ك ِ ي ل ُ و م ِ ت َ ي ْ ن ِ
ي ُ ض ْ ر َ غ ِ ي ْ ن َ
ا ل ْ م ُ ع َ ا ر َ ق َ ي ْ ن
ت ُ ص َ ن َ ّ
ا ل س ْ ت َ م ْ ت َ م َ ا ن ِ
ي ُ ش َ م َ ّ ى
ي ُ ض َ ا ع َ ق َ
ت َ خ ْ ن َ ب ِ ي ْ ن َ
ت ُ ه َ م ِ ّ د َ ا
ي ُ ص ْ ل َ ن َ د ِ
ت َ خ َ ا ف َ ا ن
