All accuracies:

File                                    Accuracy                                

pred_kha_12500_res2.txt                 96.5                                    
pred_kha_12500_res5.txt                 98.2                                    
pred_kha_12500_res4.txt                 99.6                                    
pred_kha_12500_res6.txt                 98.6                                    
kha_voted.txt                           99.7                                    
pred_kha_12500_res7.txt                 99.4                                    
pred_kha_12500_res9.txt                 99.5                                    
pred_kha_12500_res1.txt                 99.2                                    
pred_kha_12500_res3.txt                 99.0                                    
pred_kha_12500_res10.txt                99.2                                    
pred_kha_12500_res8.txt                 99.0                                    

Average accuracy of baseline models:    98.82000000000001                       
