All accuracies:

File                                    Accuracy  

pred_german_12500_exp5_res8.txt         88.20     
pred_german_12500_exp5_res6.txt         88.40     
pred_german_12500_exp5_res1.txt         86.80     
pred_german_12500_exp5_res3.txt         87.70     
german_exp5_weighted_voted.txt          91.40     
pred_german_12500_exp5_res5.txt         87.40     
pred_german_12500_exp5_res10.txt        86.90     
german_exp5_voted.txt                   90.90     
pred_german_12500_exp5_res7.txt         87.60     
pred_german_12500_exp5_res4.txt         87.70     
pred_german_12500_exp5_res9.txt         87.50     
pred_german_12500_exp5_res2.txt         87.80     

Average accuracy of s1-s10 models:      87.60                                   
