All accuracies:

File                                    Accuracy  

pred_navajo_12500_exp5_res1.txt         80.90     
navajo_exp5_voted.txt                   90.50     
pred_navajo_12500_exp5_res3.txt         83.20     
pred_navajo_12500_exp5_res5.txt         81.20     
pred_navajo_12500_exp5_res7.txt         83.00     
pred_navajo_12500_exp5_res4.txt         82.20     
pred_navajo_12500_exp5_res2.txt         83.70     
navajo_exp5_weighted_voted.txt          90.70     
pred_navajo_12500_exp5_res8.txt         81.70     
pred_navajo_12500_exp5_res9.txt         82.60     
pred_navajo_12500_exp5_res10.txt        83.10     
pred_navajo_12500_exp5_res6.txt         83.60     

Average accuracy of s1-s10 models:      82.52                                   
