All accuracies:

File                                    Accuracy  

pred_arab_12500_res10.txt               92.70     
pred_arab_12500_res7.txt                91.60     
pred_arab_12500_res6.txt                92.50     
pred_arab_12500_res9.txt                92.80     
pred_arab_12500_res5.txt                91.30     
pred_arab_12500_res4.txt                92.20     
pred_arab_12500_res3.txt                92.30     
pred_arab_12500_res8.txt                92.80     
pred_arab_12500_res2.txt                92.30     
pred_arab_12500_res1.txt                92.90     
arabic_exp1_weighted_voted.txt          95.20     
arabic_exp1_voted.txt                   95.30     

Average accuracy of s1-s10 models:      92.34                                   
