Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:07:50,793 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:50,795 INFO]  * vocabulary size. source = 45; target = 34
[2018-12-12 00:07:50,795 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:07:54,465 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:07:54,468 INFO] encoder: 306900
[2018-12-12 00:07:54,468 INFO] decoder: 1126034
[2018-12-12 00:07:54,468 INFO] * number of parameters: 1432934
[2018-12-12 00:07:54,469 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:07:54,469 INFO] Start training...
[2018-12-12 00:07:54,528 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:01,497 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:08,002 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:14,528 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:21,100 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:27,592 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:34,083 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:36,410 INFO] Step 1000/12500; acc:  99.16; ppl:  1.04; xent: 0.04; lr: 0.00100; 23592/20544 tok/s;     42 sec
[2018-12-12 00:08:36,455 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:08:37,112 INFO] Validation perplexity: 1.06815
[2018-12-12 00:08:37,113 INFO] Validation accuracy: 98.8272
[2018-12-12 00:08:41,282 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:47,799 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:54,323 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:00,824 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:07,349 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:13,840 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:18,556 INFO] Step 2000/12500; acc:  99.52; ppl:  1.02; xent: 0.02; lr: 0.00100; 26281/18156 tok/s;     84 sec
[2018-12-12 00:09:18,597 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:09:19,252 INFO] Validation perplexity: 1.0394
[2018-12-12 00:09:19,253 INFO] Validation accuracy: 99.2846
[2018-12-12 00:09:21,030 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:27,523 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:34,019 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:40,515 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:47,008 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:53,513 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:00,092 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:00,786 INFO] Step 3000/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 24924/18693 tok/s;    126 sec
[2018-12-12 00:10:00,828 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:10:01,483 INFO] Validation perplexity: 1.0249
[2018-12-12 00:10:01,483 INFO] Validation accuracy: 99.4676
[2018-12-12 00:10:07,284 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:13,776 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:20,324 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:26,813 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:33,302 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:39,795 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:42,840 INFO] Step 4000/12500; acc:  99.35; ppl:  1.03; xent: 0.03; lr: 0.00100; 18071/15857 tok/s;    168 sec
[2018-12-12 00:10:42,845 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:10:43,500 INFO] Validation perplexity: 1.02392
[2018-12-12 00:10:43,500 INFO] Validation accuracy: 99.5342
[2018-12-12 00:10:46,964 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:53,458 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:59,982 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:06,505 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:13,022 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:19,514 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:24,931 INFO] Step 5000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 20408/18044 tok/s;    210 sec
[2018-12-12 00:11:24,958 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:11:25,613 INFO] Validation perplexity: 1.02074
[2018-12-12 00:11:25,614 INFO] Validation accuracy: 99.5675
[2018-12-12 00:11:26,699 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:33,187 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:39,674 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:46,181 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:52,678 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:59,167 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:05,723 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:07,092 INFO] Step 6000/12500; acc:  98.47; ppl:  1.13; xent: 0.12; lr: 0.00100; 28969/19690 tok/s;    253 sec
[2018-12-12 00:12:07,097 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:12:07,752 INFO] Validation perplexity: 1.05377
[2018-12-12 00:12:07,753 INFO] Validation accuracy: 99.2015
[2018-12-12 00:12:12,895 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:19,413 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:25,924 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:32,442 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:38,933 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:45,446 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:49,199 INFO] Step 7000/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 28600/17396 tok/s;    295 sec
[2018-12-12 00:12:49,242 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:12:49,897 INFO] Validation perplexity: 1.02195
[2018-12-12 00:12:49,898 INFO] Validation accuracy: 99.6506
[2018-12-12 00:12:52,645 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:59,169 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:05,663 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:12,166 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:18,659 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:25,171 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:31,301 INFO] Step 8000/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 26324/20720 tok/s;    337 sec
[2018-12-12 00:13:31,323 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:13:31,979 INFO] Validation perplexity: 1.02278
[2018-12-12 00:13:31,980 INFO] Validation accuracy: 99.5425
[2018-12-12 00:13:32,380 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:38,922 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:45,413 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:51,907 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:58,401 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:04,897 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:11,394 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:13,443 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24669/21608 tok/s;    379 sec
[2018-12-12 00:14:13,448 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:14:14,105 INFO] Validation perplexity: 1.01974
[2018-12-12 00:14:14,105 INFO] Validation accuracy: 99.6091
[2018-12-12 00:14:18,553 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:25,057 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:31,558 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:38,050 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:44,571 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:51,098 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:55,549 INFO] Step 10000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 22436/20937 tok/s;    421 sec
[2018-12-12 00:14:55,554 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:14:56,210 INFO] Validation perplexity: 1.02055
[2018-12-12 00:14:56,210 INFO] Validation accuracy: 99.634
[2018-12-12 00:14:58,279 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:04,782 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:11,304 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:17,837 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:24,345 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:30,837 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:37,339 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:37,764 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22452/21750 tok/s;    463 sec
[2018-12-12 00:15:37,769 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:15:38,425 INFO] Validation perplexity: 1.02352
[2018-12-12 00:15:38,426 INFO] Validation accuracy: 99.6506
[2018-12-12 00:15:44,498 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:50,991 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:57,484 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:03,993 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:10,512 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:17,006 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:19,759 INFO] Step 12000/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 16683/16449 tok/s;    505 sec
[2018-12-12 00:16:19,767 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:16:20,423 INFO] Validation perplexity: 1.04101
[2018-12-12 00:16:20,423 INFO] Validation accuracy: 99.476
[2018-12-12 00:16:24,221 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:30,711 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:37,207 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:41,165 INFO] Saving checkpoint ../language_data/italian/baseline_accuracy_models/model-ita-s7-high_step_12500.pt
[2018-12-12 00:16:41,311 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
