All accuracies:

File                                    Accuracy  

pred_kha_12500_res1.txt                 99.20     
pred_kha_12500_res2.txt                 96.50     
khaling_exp1_voted.txt                  99.70     
pred_kha_12500_res10.txt                99.20     
khaling_exp1_weighted_voted.txt         99.70     
pred_kha_12500_res9.txt                 99.50     
pred_kha_12500_res8.txt                 99.00     
pred_kha_12500_res4.txt                 99.60     
pred_kha_12500_res7.txt                 99.40     
pred_kha_12500_res5.txt                 98.20     
pred_kha_12500_res6.txt                 98.60     
pred_kha_12500_res3.txt                 99.00     

Average accuracy of s1-s10 models:      98.82                                   
