Loading application Intel Distribution for Python 2018 update 3 
[2019-01-08 23:51:48,536 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:51:48,538 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-08 23:51:48,538 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-08 23:51:52,770 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-08 23:51:52,773 INFO] encoder: 310100
[2019-01-08 23:51:52,773 INFO] decoder: 1132450
[2019-01-08 23:51:52,774 INFO] * number of parameters: 1442550
[2019-01-08 23:51:52,775 INFO] Starting training on GPU: [0, 1]
[2019-01-08 23:51:52,775 INFO] Start training...
[2019-01-08 23:51:52,879 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:52:00,383 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:52:06,865 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:52:13,346 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:52:19,822 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:52:26,292 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:52:32,765 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:52:35,026 INFO] Step 1000/12500; acc:  94.53; ppl:  1.19; xent: 0.17; lr: 0.00100; 23189/19324 tok/s;     42 sec
[2019-01-08 23:52:35,037 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-08 23:52:35,739 INFO] Validation perplexity: 1.15425
[2019-01-08 23:52:35,740 INFO] Validation accuracy: 96.6182
[2019-01-08 23:52:39,954 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:52:46,424 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:52:52,894 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:52:59,367 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:53:05,842 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:53:12,315 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:53:17,016 INFO] Step 2000/12500; acc:  91.25; ppl:  1.31; xent: 0.27; lr: 0.00100; 16466/13632 tok/s;     84 sec
[2019-01-08 23:53:17,025 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:17,725 INFO] Validation perplexity: 1.10552
[2019-01-08 23:53:17,726 INFO] Validation accuracy: 98.1146
[2019-01-08 23:53:19,499 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:53:25,974 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:53:32,449 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:53:38,924 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:53:45,396 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:53:51,869 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:53:58,345 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:53:59,033 INFO] Step 3000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 24670/18977 tok/s;    126 sec
[2019-01-08 23:53:59,057 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:59,755 INFO] Validation perplexity: 1.10689
[2019-01-08 23:53:59,755 INFO] Validation accuracy: 98.2922
[2019-01-08 23:54:05,552 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:54:12,034 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:54:18,512 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:54:24,988 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:54:31,463 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:54:37,943 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:54:40,936 INFO] Step 4000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21601/19801 tok/s;    168 sec
[2019-01-08 23:54:40,945 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:41,642 INFO] Validation perplexity: 1.08385
[2019-01-08 23:54:41,643 INFO] Validation accuracy: 98.6219
[2019-01-08 23:54:45,135 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:54:51,613 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:54:58,092 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:55:04,575 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:55:11,057 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:55:17,538 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:55:23,020 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19499/20531 tok/s;    210 sec
[2019-01-08 23:55:23,047 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:23,749 INFO] Validation perplexity: 1.08162
[2019-01-08 23:55:23,749 INFO] Validation accuracy: 98.605
[2019-01-08 23:55:24,751 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:55:31,230 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:55:37,712 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:55:44,196 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:55:50,682 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:55:57,166 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:56:03,657 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:56:04,989 INFO] Step 6000/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 17287/21518 tok/s;    252 sec
[2019-01-08 23:56:04,998 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:05,698 INFO] Validation perplexity: 1.0858
[2019-01-08 23:56:05,699 INFO] Validation accuracy: 98.6557
[2019-01-08 23:56:10,858 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:56:17,346 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:56:23,833 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:56:30,320 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:56:36,810 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:56:43,299 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:56:46,921 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23080/21432 tok/s;    294 sec
[2019-01-08 23:56:46,930 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:47,629 INFO] Validation perplexity: 1.08535
[2019-01-08 23:56:47,630 INFO] Validation accuracy: 98.6557
[2019-01-08 23:56:50,505 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:56:56,996 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:57:03,485 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:57:09,981 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:57:16,472 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:57:22,966 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:57:29,087 INFO] Step 8000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 26004/17147 tok/s;    336 sec
[2019-01-08 23:57:29,095 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:29,794 INFO] Validation perplexity: 1.0702
[2019-01-08 23:57:29,794 INFO] Validation accuracy: 98.9009
[2019-01-08 23:57:30,172 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:57:36,665 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:57:43,158 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:57:49,650 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:57:56,144 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:58:02,634 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:58:09,129 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:58:11,136 INFO] Step 9000/12500; acc:  99.52; ppl:  1.01; xent: 0.01; lr: 0.00100; 15949/12266 tok/s;    378 sec
[2019-01-08 23:58:11,145 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:11,844 INFO] Validation perplexity: 1.06834
[2019-01-08 23:58:11,844 INFO] Validation accuracy: 98.9347
[2019-01-08 23:58:16,334 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:58:22,825 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:58:29,318 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:58:35,813 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:58:42,307 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:58:48,801 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:58:53,271 INFO] Step 10000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23060/19217 tok/s;    420 sec
[2019-01-08 23:58:53,280 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:53,979 INFO] Validation perplexity: 1.0854
[2019-01-08 23:58:53,979 INFO] Validation accuracy: 98.8164
[2019-01-08 23:58:56,004 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:59:02,495 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:59:08,989 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:59:15,482 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:59:21,972 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:59:28,463 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:59:34,961 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:59:35,374 INFO] Step 11000/12500; acc:  99.76; ppl:  1.00; xent: 0.00; lr: 0.00100; 27326/20671 tok/s;    462 sec
[2019-01-08 23:59:35,383 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:36,083 INFO] Validation perplexity: 1.07569
[2019-01-08 23:59:36,084 INFO] Validation accuracy: 98.9432
[2019-01-08 23:59:42,171 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:59:48,664 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:59:55,158 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:00:01,656 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:00:08,151 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:00:14,645 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:00:17,364 INFO] Step 12000/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 17997/17560 tok/s;    504 sec
[2019-01-09 00:00:17,373 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:18,072 INFO] Validation perplexity: 1.07062
[2019-01-09 00:00:18,072 INFO] Validation accuracy: 98.9094
[2019-01-09 00:00:21,848 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:00:28,337 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:00:34,836 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:00:38,772 INFO] Saving checkpoint ../models/arab_models/model-arab-res4-high_step_12500.pt
[2019-01-09 00:00:38,935 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s4.train.0.pt, number of examples: 10000
