Loading application Intel Distribution for Python 2018 update 3 
[2019-01-08 23:51:48,509 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:51:48,511 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-08 23:51:48,511 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-08 23:51:52,781 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-08 23:51:52,784 INFO] encoder: 310100
[2019-01-08 23:51:52,784 INFO] decoder: 1132450
[2019-01-08 23:51:52,784 INFO] * number of parameters: 1442550
[2019-01-08 23:51:52,785 INFO] Starting training on GPU: [0, 1]
[2019-01-08 23:51:52,785 INFO] Start training...
[2019-01-08 23:51:52,893 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:52:00,996 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:52:08,008 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:52:15,020 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:52:22,025 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:52:29,026 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:52:36,022 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:52:38,395 INFO] Step 1000/12500; acc:  95.31; ppl:  1.17; xent: 0.16; lr: 0.00100; 21889/18241 tok/s;     46 sec
[2019-01-08 23:52:38,406 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-08 23:52:39,232 INFO] Validation perplexity: 1.15888
[2019-01-08 23:52:39,233 INFO] Validation accuracy: 96.5336
[2019-01-08 23:52:43,855 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:52:50,851 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:52:57,839 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:53:04,834 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:53:11,825 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:53:18,816 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:53:23,865 INFO] Step 2000/12500; acc:  92.40; ppl:  1.32; xent: 0.28; lr: 0.00100; 13505/12416 tok/s;     91 sec
[2019-01-08 23:53:23,874 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:24,700 INFO] Validation perplexity: 1.09457
[2019-01-08 23:53:24,700 INFO] Validation accuracy: 97.8272
[2019-01-08 23:53:26,830 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:53:33,819 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:53:40,808 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:53:47,793 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:53:54,781 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:54:01,767 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:54:08,754 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:54:09,477 INFO] Step 3000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23312/17932 tok/s;    137 sec
[2019-01-08 23:54:09,487 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:10,313 INFO] Validation perplexity: 1.07204
[2019-01-08 23:54:10,314 INFO] Validation accuracy: 98.3683
[2019-01-08 23:54:16,581 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:54:23,566 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:54:30,550 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:54:37,532 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:54:44,520 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:54:51,498 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:54:54,639 INFO] Step 4000/12500; acc:  98.15; ppl:  1.07; xent: 0.06; lr: 0.00100; 20149/18417 tok/s;    182 sec
[2019-01-08 23:54:54,648 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:55,474 INFO] Validation perplexity: 1.07434
[2019-01-08 23:54:55,474 INFO] Validation accuracy: 98.4528
[2019-01-08 23:54:59,322 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:55:06,306 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:55:13,290 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:55:20,272 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:55:27,251 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:55:34,236 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:55:40,131 INFO] Step 5000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 17076/18841 tok/s;    227 sec
[2019-01-08 23:55:40,141 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:40,966 INFO] Validation perplexity: 1.06506
[2019-01-08 23:55:40,966 INFO] Validation accuracy: 98.7234
[2019-01-08 23:55:42,054 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:55:49,029 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:55:56,009 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:56:02,988 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:56:09,972 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:56:16,953 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:56:23,937 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:56:25,330 INFO] Step 6000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 15074/17806 tok/s;    272 sec
[2019-01-08 23:56:25,340 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:26,166 INFO] Validation perplexity: 1.05821
[2019-01-08 23:56:26,167 INFO] Validation accuracy: 98.9263
[2019-01-08 23:56:31,756 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:56:38,736 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:56:45,718 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:56:52,705 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:56:59,692 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:57:06,675 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:57:10,528 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21352/19826 tok/s;    318 sec
[2019-01-08 23:57:10,537 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:11,363 INFO] Validation perplexity: 1.07045
[2019-01-08 23:57:11,364 INFO] Validation accuracy: 98.7995
[2019-01-08 23:57:14,497 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:57:21,484 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:57:28,468 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:57:35,449 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:57:42,433 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:57:49,416 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:57:56,006 INFO] Step 8000/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 24454/17296 tok/s;    363 sec
[2019-01-08 23:57:56,015 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:56,844 INFO] Validation perplexity: 1.07976
[2019-01-08 23:57:56,844 INFO] Validation accuracy: 98.7487
[2019-01-08 23:57:57,240 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:58:04,222 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:58:11,250 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:58:18,234 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:58:25,220 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:58:32,205 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:58:39,190 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:58:41,296 INFO] Step 9000/12500; acc:  99.09; ppl:  1.03; xent: 0.03; lr: 0.00100; 15356/12443 tok/s;    408 sec
[2019-01-08 23:58:41,306 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:42,131 INFO] Validation perplexity: 1.07524
[2019-01-08 23:58:42,131 INFO] Validation accuracy: 98.8333
[2019-01-08 23:58:47,010 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:58:53,998 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:59:00,980 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:59:07,962 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:59:14,946 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:59:21,938 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:59:26,697 INFO] Step 10000/12500; acc:  99.70; ppl:  1.02; xent: 0.02; lr: 0.00100; 20338/17504 tok/s;    454 sec
[2019-01-08 23:59:26,706 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:27,530 INFO] Validation perplexity: 1.06546
[2019-01-08 23:59:27,531 INFO] Validation accuracy: 98.9178
[2019-01-08 23:59:29,756 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:59:36,738 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:59:43,716 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:59:50,698 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-08 23:59:57,679 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-09 00:00:04,658 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-09 00:00:11,638 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-09 00:00:12,073 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25589/17145 tok/s;    499 sec
[2019-01-09 00:00:12,082 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:12,909 INFO] Validation perplexity: 1.06765
[2019-01-09 00:00:12,909 INFO] Validation accuracy: 98.9009
[2019-01-09 00:00:19,463 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-09 00:00:26,443 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-09 00:00:33,427 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-09 00:00:40,440 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-09 00:00:47,470 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-09 00:00:54,451 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-09 00:00:57,303 INFO] Step 12000/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 19711/17897 tok/s;    544 sec
[2019-01-09 00:00:57,312 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:58,138 INFO] Validation perplexity: 1.06602
[2019-01-09 00:00:58,139 INFO] Validation accuracy: 99.0193
[2019-01-09 00:01:02,274 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-09 00:01:09,257 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-09 00:01:16,245 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
[2019-01-09 00:01:20,407 INFO] Saving checkpoint ../models/arab_models/model-arab-res3-high_step_12500.pt
[2019-01-09 00:01:20,573 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s3.train.0.pt, number of examples: 9996
