Loading application Intel Distribution for Python 2018 update 3 
[2019-01-08 23:51:48,462 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:51:48,464 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-08 23:51:48,464 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-08 23:51:52,732 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-08 23:51:52,736 INFO] encoder: 310100
[2019-01-08 23:51:52,736 INFO] decoder: 1132450
[2019-01-08 23:51:52,736 INFO] * number of parameters: 1442550
[2019-01-08 23:51:52,737 INFO] Starting training on GPU: [0, 1]
[2019-01-08 23:51:52,737 INFO] Start training...
[2019-01-08 23:51:52,845 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:52:00,398 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:52:06,889 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:52:13,381 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:52:19,870 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:52:26,356 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:52:32,839 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:52:35,078 INFO] Step 1000/12500; acc:  96.44; ppl:  1.13; xent: 0.12; lr: 0.00100; 23465/18882 tok/s;     42 sec
[2019-01-08 23:52:35,089 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-08 23:52:35,782 INFO] Validation perplexity: 1.15914
[2019-01-08 23:52:35,783 INFO] Validation accuracy: 96.6097
[2019-01-08 23:52:40,031 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:52:46,515 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:52:52,994 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:52:59,477 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:53:05,961 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:53:12,442 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:53:17,153 INFO] Step 2000/12500; acc:  94.06; ppl:  1.26; xent: 0.23; lr: 0.00100; 15780/13678 tok/s;     84 sec
[2019-01-08 23:53:17,162 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:17,856 INFO] Validation perplexity: 1.10904
[2019-01-08 23:53:17,856 INFO] Validation accuracy: 97.8018
[2019-01-08 23:53:19,626 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:53:26,104 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:53:32,584 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:53:39,066 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:53:45,543 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:53:52,025 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:53:58,503 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:53:59,185 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24853/19117 tok/s;    126 sec
[2019-01-08 23:53:59,194 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:59,887 INFO] Validation perplexity: 1.08285
[2019-01-08 23:53:59,888 INFO] Validation accuracy: 98.4782
[2019-01-08 23:54:05,687 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:54:12,165 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:54:18,646 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:54:25,129 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:54:31,608 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:54:38,086 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:54:41,027 INFO] Step 4000/12500; acc:  99.42; ppl:  1.02; xent: 0.02; lr: 0.00100; 21562/19457 tok/s;    168 sec
[2019-01-08 23:54:41,036 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:41,730 INFO] Validation perplexity: 1.10442
[2019-01-08 23:54:41,730 INFO] Validation accuracy: 98.2076
[2019-01-08 23:54:45,274 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:54:51,754 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:54:58,229 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:55:04,712 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:55:11,199 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:55:17,679 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:55:23,161 INFO] Step 5000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20655/21077 tok/s;    210 sec
[2019-01-08 23:55:23,170 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:23,864 INFO] Validation perplexity: 1.09895
[2019-01-08 23:55:23,864 INFO] Validation accuracy: 98.419
[2019-01-08 23:55:24,864 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:55:31,344 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:55:37,822 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:55:44,301 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:55:50,777 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:55:57,257 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:56:03,737 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:56:05,063 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16403/21272 tok/s;    252 sec
[2019-01-08 23:56:05,072 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:05,766 INFO] Validation perplexity: 1.08005
[2019-01-08 23:56:05,766 INFO] Validation accuracy: 98.6557
[2019-01-08 23:56:10,929 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:56:17,413 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:56:23,899 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:56:30,383 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:56:36,871 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:56:43,359 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:56:46,937 INFO] Step 7000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 23253/21592 tok/s;    294 sec
[2019-01-08 23:56:46,946 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:47,641 INFO] Validation perplexity: 1.08287
[2019-01-08 23:56:47,641 INFO] Validation accuracy: 98.605
[2019-01-08 23:56:50,552 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:56:57,041 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:57:03,527 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:57:10,012 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:57:16,502 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:57:22,989 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:57:29,125 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26327/18264 tok/s;    336 sec
[2019-01-08 23:57:29,135 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:29,829 INFO] Validation perplexity: 1.07458
[2019-01-08 23:57:29,830 INFO] Validation accuracy: 98.7741
[2019-01-08 23:57:30,184 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:57:36,670 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:57:43,159 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:57:49,649 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:57:56,134 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:58:02,621 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:58:09,110 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:58:11,093 INFO] Step 9000/12500; acc:  99.31; ppl:  1.05; xent: 0.04; lr: 0.00100; 17908/14101 tok/s;    378 sec
[2019-01-08 23:58:11,103 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:11,801 INFO] Validation perplexity: 1.08661
[2019-01-08 23:58:11,801 INFO] Validation accuracy: 98.6896
[2019-01-08 23:58:16,306 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:58:22,792 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:58:29,280 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:58:35,770 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:58:42,261 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:58:48,748 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:58:53,213 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23195/19329 tok/s;    420 sec
[2019-01-08 23:58:53,222 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:53,921 INFO] Validation perplexity: 1.09287
[2019-01-08 23:58:53,922 INFO] Validation accuracy: 98.6642
[2019-01-08 23:58:55,947 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:59:02,432 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:59:08,920 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:59:15,409 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:59:21,891 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:59:28,375 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:59:34,858 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:59:35,267 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27374/20329 tok/s;    462 sec
[2019-01-08 23:59:35,275 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:35,970 INFO] Validation perplexity: 1.09587
[2019-01-08 23:59:35,971 INFO] Validation accuracy: 98.8164
[2019-01-08 23:59:42,051 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:59:48,538 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-08 23:59:55,026 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-09 00:00:01,512 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-09 00:00:08,001 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-09 00:00:14,487 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-09 00:00:17,158 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19157/16628 tok/s;    504 sec
[2019-01-09 00:00:17,167 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:17,862 INFO] Validation perplexity: 1.09356
[2019-01-09 00:00:17,862 INFO] Validation accuracy: 98.7487
[2019-01-09 00:00:21,678 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-09 00:00:28,166 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-09 00:00:34,651 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
[2019-01-09 00:00:38,550 INFO] Saving checkpoint ../models/arab_models/model-arab-res5-high_step_12500.pt
[2019-01-09 00:00:38,715 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s5.train.0.pt, number of examples: 9999
