Loading application Intel Distribution for Python 2018 update 3 
[2019-01-08 23:51:34,137 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:51:34,139 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-08 23:51:34,139 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-08 23:51:37,664 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-08 23:51:37,667 INFO] encoder: 310100
[2019-01-08 23:51:37,667 INFO] decoder: 1132450
[2019-01-08 23:51:37,668 INFO] * number of parameters: 1442550
[2019-01-08 23:51:37,669 INFO] Starting training on GPU: [0, 1]
[2019-01-08 23:51:37,669 INFO] Start training...
[2019-01-08 23:51:37,774 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:51:45,345 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:51:52,342 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:51:59,342 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:52:06,333 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:52:13,319 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:52:20,294 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:52:22,715 INFO] Step 1000/12500; acc:  95.16; ppl:  1.19; xent: 0.18; lr: 0.00100; 21732/18110 tok/s;     45 sec
[2019-01-08 23:52:22,726 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-08 23:52:23,556 INFO] Validation perplexity: 1.21532
[2019-01-08 23:52:23,557 INFO] Validation accuracy: 95.8404
[2019-01-08 23:52:28,122 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:52:35,102 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:52:42,084 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:52:49,061 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:52:56,042 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:53:03,020 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:53:08,107 INFO] Step 2000/12500; acc:  94.00; ppl:  1.27; xent: 0.24; lr: 0.00100; 12669/12015 tok/s;     90 sec
[2019-01-08 23:53:08,116 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:08,945 INFO] Validation perplexity: 1.10239
[2019-01-08 23:53:08,946 INFO] Validation accuracy: 97.8779
[2019-01-08 23:53:10,838 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:53:17,818 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:53:24,794 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:53:31,764 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:53:38,735 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:53:45,707 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:53:52,675 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:53:53,412 INFO] Step 3000/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 23343/17956 tok/s;    136 sec
[2019-01-08 23:53:53,421 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:54,249 INFO] Validation perplexity: 1.10643
[2019-01-08 23:53:54,250 INFO] Validation accuracy: 98.2668
[2019-01-08 23:54:00,488 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:54:07,461 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:54:14,428 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:54:21,391 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:54:28,357 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:54:35,319 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:54:38,511 INFO] Step 4000/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 20384/18685 tok/s;    181 sec
[2019-01-08 23:54:38,520 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:39,349 INFO] Validation perplexity: 1.09504
[2019-01-08 23:54:39,350 INFO] Validation accuracy: 98.3514
[2019-01-08 23:54:43,124 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:54:50,083 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:54:57,050 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:55:04,020 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:55:10,992 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:55:17,961 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:55:23,846 INFO] Step 5000/12500; acc:  99.49; ppl:  1.02; xent: 0.02; lr: 0.00100; 16282/19256 tok/s;    226 sec
[2019-01-08 23:55:23,855 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:24,688 INFO] Validation perplexity: 1.09192
[2019-01-08 23:55:24,688 INFO] Validation accuracy: 98.4359
[2019-01-08 23:55:25,771 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:55:32,732 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:55:39,695 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:55:46,661 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:55:53,629 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:56:00,590 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:56:07,557 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:56:08,982 INFO] Step 6000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 16698/20329 tok/s;    271 sec
[2019-01-08 23:56:08,991 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:09,821 INFO] Validation perplexity: 1.08755
[2019-01-08 23:56:09,821 INFO] Validation accuracy: 98.605
[2019-01-08 23:56:15,367 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:56:22,333 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:56:29,301 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:56:36,265 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:56:43,232 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:56:50,203 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:56:54,077 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21466/19932 tok/s;    316 sec
[2019-01-08 23:56:54,087 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:54,916 INFO] Validation perplexity: 1.07841
[2019-01-08 23:56:54,917 INFO] Validation accuracy: 98.7487
[2019-01-08 23:56:58,017 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:57:04,987 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:57:11,957 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:57:18,925 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:57:25,896 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:57:32,873 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:57:39,460 INFO] Step 8000/12500; acc:  99.56; ppl:  1.02; xent: 0.02; lr: 0.00100; 24724/17590 tok/s;    362 sec
[2019-01-08 23:57:39,527 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:40,357 INFO] Validation perplexity: 1.07625
[2019-01-08 23:57:40,357 INFO] Validation accuracy: 98.7656
[2019-01-08 23:57:40,743 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:57:47,711 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:57:54,678 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:58:01,648 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:58:08,617 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:58:15,585 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:58:22,556 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:58:24,698 INFO] Step 9000/12500; acc:  98.77; ppl:  1.03; xent: 0.03; lr: 0.00100; 16792/12426 tok/s;    407 sec
[2019-01-08 23:58:24,708 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:25,537 INFO] Validation perplexity: 1.07418
[2019-01-08 23:58:25,538 INFO] Validation accuracy: 98.9432
[2019-01-08 23:58:30,371 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:58:37,343 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:58:44,315 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:58:51,282 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:58:58,251 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:59:05,220 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:59:10,017 INFO] Step 10000/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 21348/17790 tok/s;    452 sec
[2019-01-08 23:59:10,026 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:10,856 INFO] Validation perplexity: 1.08722
[2019-01-08 23:59:10,857 INFO] Validation accuracy: 98.7065
[2019-01-08 23:59:13,032 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:59:20,000 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:59:26,970 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:59:33,938 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:59:40,900 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:59:47,862 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:59:54,826 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-08 23:59:55,279 INFO] Step 11000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 17090/11972 tok/s;    498 sec
[2019-01-08 23:59:55,288 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:56,116 INFO] Validation perplexity: 1.08661
[2019-01-08 23:59:56,117 INFO] Validation accuracy: 98.7234
[2019-01-09 00:00:02,637 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-09 00:00:09,607 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-09 00:00:16,575 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-09 00:00:23,545 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-09 00:00:30,521 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-09 00:00:37,511 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-09 00:00:40,409 INFO] Step 12000/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 18967/17913 tok/s;    543 sec
[2019-01-09 00:00:40,419 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:41,247 INFO] Validation perplexity: 1.08721
[2019-01-09 00:00:41,248 INFO] Validation accuracy: 98.7403
[2019-01-09 00:00:45,321 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-09 00:00:52,287 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-09 00:00:59,258 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
[2019-01-09 00:01:03,447 INFO] Saving checkpoint ../models/arab_models/model-arab-res10-high_step_12500.pt
[2019-01-09 00:01:03,611 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s10.train.0.pt, number of examples: 9998
