Loading application Intel Distribution for Python 2018 update 3 
[2019-01-08 23:51:48,520 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:51:48,522 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-08 23:51:48,522 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-08 23:51:52,741 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-08 23:51:52,745 INFO] encoder: 310100
[2019-01-08 23:51:52,745 INFO] decoder: 1132450
[2019-01-08 23:51:52,745 INFO] * number of parameters: 1442550
[2019-01-08 23:51:52,746 INFO] Starting training on GPU: [0, 1]
[2019-01-08 23:51:52,747 INFO] Start training...
[2019-01-08 23:51:52,860 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:52:00,370 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:52:06,807 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:52:13,280 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:52:19,740 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:52:26,172 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:52:32,596 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:52:34,791 INFO] Step 1000/12500; acc:  94.59; ppl:  1.21; xent: 0.19; lr: 0.00100; 23270/19028 tok/s;     42 sec
[2019-01-08 23:52:34,808 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-08 23:52:35,518 INFO] Validation perplexity: 1.16321
[2019-01-08 23:52:35,518 INFO] Validation accuracy: 96.3223
[2019-01-08 23:52:39,755 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:52:46,184 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:52:52,608 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:52:59,033 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:53:05,457 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:53:11,882 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:53:16,565 INFO] Step 2000/12500; acc:  95.28; ppl:  1.16; xent: 0.15; lr: 0.00100; 17117/13410 tok/s;     84 sec
[2019-01-08 23:53:16,574 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:17,277 INFO] Validation perplexity: 1.10915
[2019-01-08 23:53:17,278 INFO] Validation accuracy: 97.8441
[2019-01-08 23:53:19,056 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:53:25,477 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:53:31,903 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:53:38,326 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:53:44,744 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:53:51,162 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:53:57,584 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:53:58,252 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24902/19155 tok/s;    125 sec
[2019-01-08 23:53:58,261 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:58,968 INFO] Validation perplexity: 1.08517
[2019-01-08 23:53:58,969 INFO] Validation accuracy: 98.3598
[2019-01-08 23:54:04,726 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:54:11,144 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:54:17,605 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:54:24,021 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:54:30,440 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:54:36,856 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:54:39,789 INFO] Step 4000/12500; acc:  99.28; ppl:  1.02; xent: 0.02; lr: 0.00100; 21797/19839 tok/s;    167 sec
[2019-01-08 23:54:39,798 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:40,503 INFO] Validation perplexity: 1.07801
[2019-01-08 23:54:40,503 INFO] Validation accuracy: 98.6557
[2019-01-08 23:54:43,992 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:54:50,407 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:54:56,825 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:55:03,250 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:55:09,669 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:55:16,130 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:55:21,540 INFO] Step 5000/12500; acc:  99.49; ppl:  1.01; xent: 0.01; lr: 0.00100; 17774/21043 tok/s;    209 sec
[2019-01-08 23:55:21,549 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:22,252 INFO] Validation perplexity: 1.07831
[2019-01-08 23:55:22,252 INFO] Validation accuracy: 98.6219
[2019-01-08 23:55:23,266 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:55:29,684 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:55:36,102 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:55:42,518 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:55:48,935 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:55:55,356 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:56:01,774 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:56:03,063 INFO] Step 6000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 17530/22552 tok/s;    250 sec
[2019-01-08 23:56:03,072 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:03,778 INFO] Validation perplexity: 1.09527
[2019-01-08 23:56:03,779 INFO] Validation accuracy: 98.5289
[2019-01-08 23:56:08,917 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:56:15,344 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:56:21,804 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:56:28,220 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:56:34,641 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:56:41,068 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:56:44,620 INFO] Step 7000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 21530/20377 tok/s;    292 sec
[2019-01-08 23:56:44,630 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:45,336 INFO] Validation perplexity: 1.08171
[2019-01-08 23:56:45,337 INFO] Validation accuracy: 98.698
[2019-01-08 23:56:48,210 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:56:54,631 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:57:01,061 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:57:07,488 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:57:13,910 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:57:20,376 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:57:26,435 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26361/18178 tok/s;    334 sec
[2019-01-08 23:57:26,444 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:27,148 INFO] Validation perplexity: 1.08453
[2019-01-08 23:57:27,149 INFO] Validation accuracy: 98.6388
[2019-01-08 23:57:27,520 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:57:33,941 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:57:40,367 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:57:46,790 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:57:53,210 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:57:59,628 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:58:06,054 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:58:07,984 INFO] Step 9000/12500; acc:  99.11; ppl:  1.02; xent: 0.02; lr: 0.00100; 16285/13441 tok/s;    375 sec
[2019-01-08 23:58:07,993 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:08,698 INFO] Validation perplexity: 1.09369
[2019-01-08 23:58:08,698 INFO] Validation accuracy: 98.6135
[2019-01-08 23:58:13,200 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:58:19,664 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:58:26,083 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:58:32,512 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:58:38,935 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:58:45,356 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:58:49,747 INFO] Step 10000/12500; acc:  99.06; ppl:  1.02; xent: 0.02; lr: 0.00100; 23300/19417 tok/s;    417 sec
[2019-01-08 23:58:49,755 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:50,471 INFO] Validation perplexity: 1.0685
[2019-01-08 23:58:50,471 INFO] Validation accuracy: 98.9094
[2019-01-08 23:58:52,504 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:58:58,925 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:59:05,344 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:59:11,770 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:59:18,191 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:59:24,655 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:59:31,075 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:59:31,478 INFO] Step 11000/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 27769/19142 tok/s;    459 sec
[2019-01-08 23:59:31,487 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:32,198 INFO] Validation perplexity: 1.08658
[2019-01-08 23:59:32,199 INFO] Validation accuracy: 98.7234
[2019-01-08 23:59:38,229 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:59:44,665 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:59:51,090 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-08 23:59:57,518 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-09 00:00:03,943 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-09 00:00:10,379 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-09 00:00:13,029 INFO] Step 12000/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 19949/18771 tok/s;    500 sec
[2019-01-09 00:00:13,038 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:13,755 INFO] Validation perplexity: 1.06688
[2019-01-09 00:00:13,756 INFO] Validation accuracy: 99.0108
[2019-01-09 00:00:17,527 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-09 00:00:23,990 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-09 00:00:30,423 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
[2019-01-09 00:00:34,269 INFO] Saving checkpoint ../models/arab_models/model-arab-res6-high_step_12500.pt
[2019-01-09 00:00:34,453 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s6.train.0.pt, number of examples: 9999
