Loading application Intel Distribution for Python 2018 update 3 
[2019-01-08 23:51:48,420 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:51:48,422 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-08 23:51:48,422 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-08 23:51:52,726 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-08 23:51:52,729 INFO] encoder: 310100
[2019-01-08 23:51:52,729 INFO] decoder: 1132450
[2019-01-08 23:51:52,730 INFO] * number of parameters: 1442550
[2019-01-08 23:51:52,731 INFO] Starting training on GPU: [0, 1]
[2019-01-08 23:51:52,731 INFO] Start training...
[2019-01-08 23:51:52,838 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:52:00,346 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:52:06,824 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:52:13,258 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:52:19,690 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:52:26,120 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:52:32,550 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:52:34,759 INFO] Step 1000/12500; acc:  94.22; ppl:  1.18; xent: 0.17; lr: 0.00100; 23298/19415 tok/s;     42 sec
[2019-01-08 23:52:34,770 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-08 23:52:35,471 INFO] Validation perplexity: 1.18259
[2019-01-08 23:52:35,471 INFO] Validation accuracy: 96.3561
[2019-01-08 23:52:39,691 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:52:46,115 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:52:52,544 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:52:58,967 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:53:05,427 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:53:11,844 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:53:16,512 INFO] Step 2000/12500; acc:  94.82; ppl:  1.20; xent: 0.18; lr: 0.00100; 15769/13601 tok/s;     84 sec
[2019-01-08 23:53:16,521 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:17,220 INFO] Validation perplexity: 1.07971
[2019-01-08 23:53:17,221 INFO] Validation accuracy: 98.2499
[2019-01-08 23:53:18,979 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:53:25,397 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:53:31,815 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:53:38,237 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:53:44,652 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:53:51,067 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:53:57,483 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:53:58,153 INFO] Step 3000/12500; acc:  99.06; ppl:  1.02; xent: 0.02; lr: 0.00100; 24809/19084 tok/s;    125 sec
[2019-01-08 23:53:58,162 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:58,866 INFO] Validation perplexity: 1.08807
[2019-01-08 23:53:58,866 INFO] Validation accuracy: 98.3514
[2019-01-08 23:54:04,621 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:54:11,075 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:54:17,487 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:54:23,900 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:54:30,321 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:54:36,743 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:54:39,681 INFO] Step 4000/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 21882/19831 tok/s;    167 sec
[2019-01-08 23:54:39,691 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:40,391 INFO] Validation perplexity: 1.07323
[2019-01-08 23:54:40,391 INFO] Validation accuracy: 98.5881
[2019-01-08 23:54:43,872 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:54:50,288 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:54:56,699 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:55:03,113 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:55:09,566 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:55:15,983 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:55:21,388 INFO] Step 5000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 17733/19201 tok/s;    209 sec
[2019-01-08 23:55:21,397 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:22,097 INFO] Validation perplexity: 1.07498
[2019-01-08 23:55:22,098 INFO] Validation accuracy: 98.6388
[2019-01-08 23:55:23,106 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:55:29,514 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:55:35,930 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:55:42,336 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:55:48,746 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:55:55,158 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:56:01,571 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:56:02,868 INFO] Step 6000/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 18289/22290 tok/s;    250 sec
[2019-01-08 23:56:02,877 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:03,584 INFO] Validation perplexity: 1.07887
[2019-01-08 23:56:03,584 INFO] Validation accuracy: 98.6219
[2019-01-08 23:56:08,745 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:56:15,156 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:56:21,573 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:56:27,987 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:56:34,399 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:56:40,819 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:56:44,387 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23445/21771 tok/s;    292 sec
[2019-01-08 23:56:44,396 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:45,097 INFO] Validation perplexity: 1.08053
[2019-01-08 23:56:45,098 INFO] Validation accuracy: 98.6811
[2019-01-08 23:56:47,953 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:56:54,366 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:57:00,777 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:57:07,203 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:57:13,662 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:57:20,074 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:57:26,119 INFO] Step 8000/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 26441/18895 tok/s;    333 sec
[2019-01-08 23:57:26,128 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:26,828 INFO] Validation perplexity: 1.07393
[2019-01-08 23:57:26,828 INFO] Validation accuracy: 98.7572
[2019-01-08 23:57:27,200 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:57:33,620 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:57:40,034 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:57:46,448 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:57:52,865 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:57:59,283 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:58:05,697 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:58:07,643 INFO] Step 9000/12500; acc:  99.28; ppl:  1.03; xent: 0.03; lr: 0.00100; 16855/12581 tok/s;    375 sec
[2019-01-08 23:58:07,652 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:08,377 INFO] Validation perplexity: 1.0784
[2019-01-08 23:58:08,378 INFO] Validation accuracy: 98.7318
[2019-01-08 23:58:12,883 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:58:19,300 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:58:25,718 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:58:32,130 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:58:38,544 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:58:44,964 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:58:49,365 INFO] Step 10000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21795/18418 tok/s;    417 sec
[2019-01-08 23:58:49,374 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:50,074 INFO] Validation perplexity: 1.07721
[2019-01-08 23:58:50,075 INFO] Validation accuracy: 98.7825
[2019-01-08 23:58:52,087 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:58:58,496 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:59:04,913 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:59:11,363 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:59:17,772 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:59:24,187 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:59:30,608 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:59:31,010 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27785/19741 tok/s;    458 sec
[2019-01-08 23:59:31,018 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:31,719 INFO] Validation perplexity: 1.10031
[2019-01-08 23:59:31,719 INFO] Validation accuracy: 98.5712
[2019-01-08 23:59:37,741 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:59:44,157 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:59:50,575 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-08 23:59:56,991 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-09 00:00:03,401 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-09 00:00:09,816 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-09 00:00:12,520 INFO] Step 12000/12500; acc:  99.64; ppl:  1.03; xent: 0.03; lr: 0.00100; 18748/18065 tok/s;    500 sec
[2019-01-09 00:00:12,529 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:13,229 INFO] Validation perplexity: 1.07745
[2019-01-09 00:00:13,230 INFO] Validation accuracy: 98.8164
[2019-01-09 00:00:16,990 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-09 00:00:23,406 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-09 00:00:29,879 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
[2019-01-09 00:00:33,720 INFO] Saving checkpoint ../models/arab_models/model-arab-res2-high_step_12500.pt
[2019-01-09 00:00:33,887 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s2.train.0.pt, number of examples: 9997
