All accuracies:

File                                    Accuracy                                

pred_hin_12500_res9.txt                 100.0                                   
hindi_exp1_voted.txt                    100.0                                   
pred_hin_12500_res2.txt                 100.0                                   
pred_hin_12500_res7.txt                 100.0                                   
pred_hin_12500_res4.txt                 99.7                                    
pred_hin_12500_res1.txt                 100.0                                   
pred_hin_12500_res8.txt                 100.0                                   
pred_hin_12500_res3.txt                 99.8                                    
pred_hin_12500_res6.txt                 100.0                                   
pred_hin_12500_res5r.txt                100.0                                   
pred_hin_12500_res10.txt                99.9                                    

Average accuracy of s1-s10 models:      99.94                                   
