ت َ م ْ ح ِ ي ص َ
ت َ ع ْ ت َ ر ِ ي ف َ ا ن ِ
ك َ ر ْ س ِ ي َ ّ ة ٍ
ت َ س ْ ت َ ك ْ ب ِ ر َ
إ ِ ص َ ا ب َ ا ت
ت َ ت َ ه َ ي َ ّ أ َ ا
ا ل ْ أ َ م ْ ه َ ر ِ ي ُ ّ و ن َ
ا ل ش ُ ّ ك ْ ر َ ا ن ِ
ا ل ل ُ ّ ق َ ي م َ ا ت ِ
ت َ ت َ ّ ق ِ ي َ ا ن ِ
ا ل ْ إ ِ ي ق َ ا ف ِ
م ُ ب َ ك ِ ّ ر َ ت َ ا ن ِ
م ُ ت َ ع َ ه ِ ّ د َ ا ن ِ
ا ل ْ خ َ ل َ ا ق َ ة
ج ُ ب ْ ت َ
ا ل ْ ع َ ر ِ ي ق َ
ق ُ ن َ ا ف ِ ذ ُ
م ُ ق ْ ب َ ة ِ
ر َ غ ِ ب ْ ج َ
ي َ ن ْ ف َ ط ِ ر ْ ن َ
ت َ ش ْ ر ِ ي ع َ ا ن ِ
ت ُ س ْ ت َ و ْ ر َ د َ ا
ب ِ ي َ ا ن َ ة ً
ت ُ و ِ ي ء ُ
ي ُ م َ ا ز َ ح ُ
ع َ ذ َ ا ب َ ي ْ ن ِ
ا ل ط َ ّ ا ئ ِ ر َ ت َ ا ن ِ
ا ِ ب ْ ت َ س ِ م ُ و
م ِ ي م َ ا ء ٍ
ت َ ق ْ ط ِ ي ب َ
ا ل ْ ث َ ا ن ِ ي َ ت َ ي ْ ن
س َ س َ ا ع ِ د َ
ت َ ر ْ ت َ د ِ ي ن َ
د َ ا ع ِ ي َ ّ ا ت ٌ
ا ل ْ و َ ف ْ ر َ ة
ي ُ د َ ف ِ ّ ئ ْ ن َ
د َ ن ْ د َ ن َ ة
ا ل ْ م َ م ْ ل ُ و ك َ ي ْ ن
م َ ا ز ِ ج ِ
أ َ ذ ِ ع ُ و
ه َ ن ْ د َ س ْ ت ِ
ي َ ح ْ ق َ و ْ ق ِ ف َ
ح ُ و ر ُ
ت َ ر ْ ت َ ز ِ ق ُ و
إ ِ ن ْ د ْ و َ ا س ِ ي َ ّ ت َ ي ْ
ي ُ و َ ا ف َ ق َ ا
ا ل ِ ا ل ْ ب ِ ر ْ م َ ا ت ِ ي ق َ ا ت ِ ي َ ا ت ِ ت َ ا ن ِ
ا ل ْ ع َ م ِ ي ق َ ة ِ
ت َ س َ ّ ر ِ ّ
ا ل ْ م َ ر ْ ز ُ و ق َ ت َ ي ْ ن ِ
ت َ س ْ ت َ ط ِ ي ع ُ
ا ل ْ ق َ ف َ ا ئ َ ا
ن َ ش ْ ت َ م ِ ل َ
ن َ ن ْ ف ُ
ت ُ ق َ ا م ِ ر ِ ي ن َ
ف َ خ ْ م َ ة ً
ت َ ح ْ ت َ س ِ ب َ ا
ت َ ح ْ ل َ ا ق ً ا
ب ُ ر ْ ج ُ و م َ ة ِ
ي ُ س ْ ت َ خ ْ د َ م َ
ت ُ ش َ ا ج ِ ر ُ و
م َ ح َ ا ف ِ م َ
إ ِ ي ر َ ا ء ُ
ر ِ ي ش َ ا
ت َ ع ْ ت َ ر ِ ف ْ
ا ل ن َ ّ ج َ ّ ا ل َ ي ْ ن ِ
أ َ ن َ ا ن ِ ي ُ ّ و ن َ
ق ُ ز ِ ي م ِ ي َ ّ ا ت ٍ
ا ل ْ م ُ ر َ ا ح َ ا ح
ا ِ ت ْ ت ِ م َ ا ر ٍ
ا ل س َ ّ ل َ ا م َ ة
ي َ أ ْ س َ ة ُ
ت ُ خ َ ا ف َ ا ن ِ
ا ل ت َ ّ ض َ ا م ُ
ي َ ت َ م ْ ت ِ م َ ا
ج َ ن ِ ي ن ُ
أ ُ س ْ ب ُ و ع ٌ
م َ ا ض ِ ض َ ا ت
ت َ ب ْ ت َ ل ِ ع َ ا
ح ُ ز ْ م َ ة
ا ل ْ ق ُ ط ُ و ب
ع َ ن ِ ي د َ ا ت ٍ
و َ ص ْ ف ِ ي َ ّ ي ْ ن
ت ُ ص َ ح ِ ّ ي
م ِ ش ْ ي َ ة ً
م َ ق َ ر ُ ّ
م ِ ط ْ ف َ أ َ ت َ ي ْ ن
أ ُ ل ْ م ِ ن ْ ت ِ
ا ل ل ط ّ ا ل ِ ب َ ت َ ي ْ ن ِ
ا ِ ن ْ ت ِ ظ َ ا م ُ
ث َ ق َ ا ل َ ة َ
ص َ ه ْ ي ِ ن ُ و
ف ِ ق ْ ر َ ت َ ي ْ
ا ِ س ْ ت ِ م ْ ر َ ا ر
ع َ ج َ ّ م ِ ي َ ّ ة ٌ
ا ل ْ ج َ و ْ ع َ ا ن َ ي ْ ن ِ
م َ م َ ا د ِ ّ ت َ ي ْ ن ِ
ي َ ن ْ ك َ ر ِ ب ْ
س ُ و ر َ ة ِ
ا ُ س ْ ت ُ ظ ْ ه ِ ر َ ت َ ا
ي ُ س ْ ت َ ب ْ د َ ل ُ و ن َ
ا ل ِ ا ف ْ ت ِ ع َ ا ل َ ا ت ِ
م ُ ص َ ح َ ا ف ِ ف ُ
ن َ ك ْ ح َ ح ْ ت ِ
ا ل ن ِ ّ ك َ ا ح ُ
ا ل ن َ ّ ي ِ ّ ر َ ا ت
ت َ ل ْ ع ِ ق ْ
ت ُ ل َ ا ح َ ظ َ ا
و َ ت ِ ي ن َ ي ْ
ت ُ س ْ ت َ ح َ ق َ ّ ي َ ا
أ ُ و ِ ر ْ ت ُ ن َ ّ
ا ل ت َ ّ ط ْ ر ِ ي د ِ
م َ ن َ ا ش ِ ف َ
ن ِ ي َ ّ ت َ ا ن ِ
ت َ م ْ ت َ م َ ة ً
ا ل ْ ج َ ن ِ ي ن َ ي ْ ن
ن ِ ض َ ا ل َ ا ت ٍ
م ُ ث ْ ث ِ ن
ي َ س ْ ت َ ه ْ د ِ ف َ
م َ ق ْ ب َ ض َ ي ْ ن ِ
د َ ا ن َ ا
غ َ ض ْ ب َ ي َ ا ن ِ
ا ل ْ ب َ ر ْ ز َ خ َ ي ْ ن ِ
ح َ ل َ ب ِ ي َ ّ ت َ ي ْ ن ِ
ا ل د َ ّ ا ئ ِ م َ ت َ ا ن ِ
ت َ س ْ ت َ و ِ ي َ ا ن ِ
م ِ س ْ ك ِ ي ن َ ة ً
ن َ ر ْ ج ِ ي َ ّ ة
ا ِ ج ْ ر َ م ِ ز َ ّ
ي ُ س ْ ق ِ ي َ ا
ا ل ْ ك ُ و ْ س ُ
ع َ ش َ و َ ا ئ ِ ي ٌ ّ
ا ل ْ إ ِ ح ْ ق َ ا ق ُ
ت َ ي ْ س ِ ي ر
ا ل ْ ح ِ م َ ا ي َ ة َ
ي ُ و َ ا ت ِ ر َ ا
ا ل ْ ح َ ا ج ُ ز ُ ن َ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة ُ
ا ِ ه ْ ت ِ م َ ا م َ ا
ا ِ س ْ ت َ ط ِ ي ل ُ و
ي ُ ل َ ا ح َ
ت ُ ر َ ج ُ و ن َ
ش َ ا م ِ ي
ت ُ ج َ ا ن ِ س ِ ي ن َ
م َ ا ئ ِ د َ ة ً
ا ُ ق ْ ت ُ ض ِ ب ْ ت ِ
ع َ ل َ ا ج ِ ي م َ ي ْ ن
ن َ ت ِ ي ج َ ا ت
ت َ س ِ ح ْ
ا ل ْ ح َ ب ِ ي ب َ ا ت
ت َ ب ُ و س ْ ن َ
ا ِ ن ْ ك َ ش َ ا ء ِ
ج َ ا ن ِ ب َ ي ْ
ي َ ت َ م ْ ت ِ م ُ و
ا س ْ أ َ س َ ا س َ ا ت ِ
أ ُ م ْ ر ِ ك ُ
ا ل ْ و َ ش ْ م َ ا م
ت ُ ص َ و َ ّ ب ُ و
ا ِ م ْ ت ِ ح َ ا ن َ ا
ا ل ْ ق َ ص َ ّ ا ب ِ ي
ب َ ه ْ ل َ و َ ا ن َ ي ْ ن
س َ ت ْ ر َ ة
ت ُ خ َ ا ل ِ ف ْ ن َ
ا ل ْ ب ِ ي ر َ ة ِ
إ ِ ي ف َ ا ء َ
ك َ ل ِ م َ ة
ص ِ ي َ ا ن َ
ا ل ْ ف ِ س ْ ط ِ ي ن ِ ي َ ّ ة
ت َ ح ْ ل ِ ي ل َ ا ت ٍ
ص َ ا ب ِ ح ْ ن َ
ا ل ْ غ َ ا ئ ِ م َ ة ِ
ت َ س ْ ت َ ف ْ ه ِ م َ ا
ا ل ْ ج َ و َ ّ ا ن ُ
ا ِ خ ْ ت َ ت َ ن َ ا
ا ل ْ م ُ م ِ ل َ ت َ ي ْ ن ِ
ق ُ و و ِ م ْ ت ُ
ا ُ ب ْ ت ُ س ِ ر ْ ت ُ م ْ
ج ُ ز َ ا د ٍ
ا ل ِ ك ْ س ِ ي ن ُ ن ُ و ن ِ
ب ُ س ْ ت َ ا ن ِ ي َ ّ ا ت
م ُ ج ْ ت َ م َ ع ٌ
د َ ب ُ و س َ ي َ ا ن ِ
ا ل ْ م ُ ح َ ا ر َ ب َ ة
ز ِ د ْ ن َ ا
ف َ ا ط ِ ي ِ ّ
ي ُ خ َ ر َ ق ُ و
ي َ ع ْ ت َ م ِ ر َ ا ن ِ
م ُ د ْ ه ِ د َ ة ً
ت َ ب ُ و ع َ
أ َ ن ْ ت َ ص ِ ر َ
ا ل ِ ا ن ْ ف ِ ع َ ا ل ُ
إ ِ ي ج َ ا ب ٌ
ت ُ ن ْ ب ِ ئ ْ ن َ
ح َ ق ِ ي ب َ ا ت ُ
ي َ ت َ ل ْ ف ِ ز ْ
ك ُ و ا ر ْ ك َ ي ْ ن ِ
ج ُ س َ ي ْ م َ <SPACE> ا ل ْ أ َ و ْ ل ِ ي ً ّ ة ً
ي ُ ح َ ا ق َ ّ و ْ
ي َ ع ْ ت َ ر ِ ف ُ
ح ُ ر ِ ّ ي َ ّ ة ٍ
ا ِ ن ْ ت َ ص َ ر ْ ت ُ م َ ا
ا ل ل َ ّ ب ِ ي َ ّ ا ت
د َ و َ ا ئ ِ ر ِ
ت ُ ق َ ه ْ ق ِ ه َ ا
ا ل ط ُ ّ ف ُ و ء
ا ل ْ م ُ س َ ا و ِ ي َ ي ْ ن
ا ل ت َ ّ ض َ و َ ّ ش ِ
ع َ ا ت ِ ق ٍ
م ُ و ز ِ ح ْ ت ُ ن َ ّ
ح َ م ْ ق َ ا ء َ ا ن ِ
أ َ ي ْ خ َ ا ت ٌ
أ َ و ِ ز َ ا ت ٍ
ا ل ش َ ّ ا ئ ِ ع َ ت َ ي ْ ن ِ
ا ل ل ُ ّ ب ِ ي َ ا ء
ا ِ س ْ ت َ أ ْ ذ ِ ن ُ
س َ ف ِ ي ن َ ا ت ُ
ت َ ح ْ ت َ ر ِ ي م َ ا
ا ل ْ ح َ ا م ِ د َ ت َ ي ْ ن ِ
ا ل ْ و َ ح ِ ي د ُ
ت َ ق ْ ر ِ ي ب ٍ
ا ِ خ ْ ض َ و ْ ض َ ر ْ ت ُ م ْ
ا ل ت َ ّ غ ْ ن ِ ي َ ّ ة ِ
ي َ س ْ ب َ ك ِ ر ُ ّ
ص ُ و ب ِ ح ْ ت ُ ن َ ّ
ل َ و ْ م َ ا ن ٍ
ح َ ا ق ِ ّ
ا ل ْ م ُ د َ ا خ َ ل َ ة ِ
ا ل ْ م َ س َ ا ق َ
ا ل ْ م ُ ت َ و َ ف َ ّ ا ة ِ
ت َ ل َ ا ق َ ي َ ا ن ِ
ا ل ْ أ َ ح َ ّ ا س ِ ي َ ّ ا ت ِ
ا ل ْ م ُ ؤ َ ل ِ ّ ف َ ة َ
ا ل ْ ط ُ ف ُ و ء ِ
ي ُ ف َ ق َ س ْ ن َ
س ُ د ْ س َ ا ن ِ
ا ل ِ ا ل ْ ب ِ ر ْ م َ ا ت ِ ي ق َ ا ت ِ ي َ ا ت ِ
ك َ ك ِ ي س َ ا
ا ل ش َ ّ ا م ِ ي َ ّ ت َ ي ْ ن
س ُ ر َ ّ ى
ح ِ ز َ ا م ُ
ي ُ ك َ ا ف ِ ئ َ ا ن ِ
ت َ ف ْ ق ِ ق ُ
ن َ ق ِ ي ب َ ي ْ ن ِ
د ِ ي َ ا ن َ ا ت
خ ُ ص ْ ل َ ت َ ي ْ
ا ِ ن ْ ج ِ ب َ ا ر
م ُ ع َ ا ج َ ر َ ة ُ
ا ل ت َ ّ س ْ م ِ ي َ ا ة ِ
ي ُ ي ْ ق ِ ن ُ و
ط َ ا س
ت ُ ر َ ا ق َ ب ْ
ا ل ْ آ َ ي د َ ي ْ ن
ا ل ْ إ ِ ل ٰ ه ِ ي ِ ّ ي َ ت َ ا ن ِ
ت َ س ْ ت َ ا ء ُ
م َ س ْ ت َ ح ِ ق ٍ ّ
ع َ ذ َ ا ب ِ ي ب ٍ
ت َ ن ْ ق َ ض ِ ي
ا ل ز َ ّ ي ل <SPACE> ا ُ ف ُ و ن
ا ِ ع ْ ت ِ ن َ ا ء
ا ل ش ِ ّ د َ د َ ّ ة
ا ل ش َ ّ ا م ِ ي ُ ّ و ن َ
ا ل ْ ق َ ر ِ ي ر َ
ا ل ْ م َ ك ْ ت َ ب َ ا ت ِ
ي ُ ظ َ ل ِ ّ ل ْ ن َ
ق َ ه ْ و َ ا ح َ ت َ ي ْ ن
ت َ ح ِ و َ ا ن ِ
ت َ ن ْ ف ِ ي ق
ت ُ ن َ ا س ِ ب ْ ن َ
إ ِ ل ُ
س َ ا ق ِ ط َ ت َ ي ْ ن
ا ل ط َ ّ ز َ ج َ ا ت ُ
ا ِ ق ْ ت َ ب َ ل ْ ن َ
ع ِ ر َ ا ق ِ ي ٌ ّ
أ َ ي ْ ر َ ي ْ
ا ل ْ م ُ ؤ َ ذ ِ ط َ ّ ا ت ِ
ت ُ ص َ ح َ ا
ا ل ْ م َ و ْ س ِ م ُ
ح ِ و َ ا ط
ا ِ ح ْ ت َ ر َ ب ْ ن َ
م ُ ن ْ ر ُ
ا ل ِ ا ج ْ ت ِ م َ ا ع ُ
ا ِ س ْ ت ِ ن ْ ب َ ا ء ٍ
ت ُ ق َ ه ْ ق ِ ه َ ا ن ِ
أ ُ ف ْ ن ِ ي ت ُ ن َ ّ
ت َ أ ْ و ِ ي ل ً ا
ي ُ و َ ا ق َ
ع ِ ي ش ْ ن َ
أ َ ل ْ ح ِ ق ُ و ن َ ا
ا ل ت َ ّ ج ْ م ِ ي ع َ
ا ل ْ ف َ ا ر ِ غ َ ة ُ
س َ ق َ ط ْ ت ِ
ت َ س ْ ت َ ق ْ ر ِ ئ ْ ن َ
ت َ ك ُ و ر ُ و
ب َ د ْ د َ ن َ ي ْ ن
ت ُ ت َ ل ْ ف َ ز َ ا
و َ ك َ ّ د ْ ت ُ م ْ ن َ ا
خ ُ و ف ِ ف َ
ص َ ي ْ د َ ل ِ ي َ ّ ي ْ ن
خ َ ر َ ق ْ ن َ ا
س َ ت ْ ر َ ة
ض َ م َ ا ن َ ي ْ
ت َ س َ ا ء ِ ل ِ
ي ُ س ْ ت َ خ ْ د َ م ُ و
ا ل ْ آ ن َ ا ت ُ
ا ِ س ْ ت َ أ ْ ج ِ ر ْ
ا ُ س ْ ت ُ ذ ْ ن ِ ب َ ت َ ا
ي َ س َ ا ح َ ا ن ِ
ع ُ و ك ِ س َ
ا ل ْ ب َ ع ْ ل َ ا ل َ
ا ُ ج ْ ت ُ ه ِ د ْ ت َ
ي ُ ج َ ا ن ِ س َ
ب َ ب َ ا ر ِ ي ن َ
ط َ ا ز َ ج ٍ
أ ُ ض ِ ي ئ َ ا
إ ِ ش ْ خ َ ا ء
ر َ ا ع ِ ي َ ة
ي ُ خ ْ ط َ م َ ا ن ِ
ا ل ْ أ َ و ْ س َ ط
ص َ ل ُ و َ ا ت ِ
ا ِ س ْ ت َ ق ْ ط َ ر ْ ا
ي ُ ن َ ا ر ُ
إ ِ م َ ّ ر َ ي ْ ن ِ
م َ س َ ا ي َ ة ُ
أ َ ج ْ ر َ د َ ي ْ ن ِ
أ ُ ح ْ ب ِ ط َ ا
ا ل ن َ ّ ظ ِ ي ف َ ي ْ ن ِ
ت ُ س َ ا ن َ د ُ
ا ل ْ م َ ج ْ ه ُ و ل َ ا ن ِ
ا ِ ب ْ ت َ ل َ ع ْ ن َ ا
ا ِ ن ْ ع َ ق َ د ْ ن َ
ا ل ْ أ َ ح َ ا ي َ ا ت
ي ُ س َ ا ن ِ د ْ
ح َ ل َ ب ِ ي َ ّ ة ٍ
ت ُ خ َ ر َ ق َ ا ن ِ
ت ُ م ْ ر ِ ك َ ا ن ِ
ص َ و ْ ن
م َ ر ِ ي ر َ ي ْ ن ِ
ن َ ه َ ا ر َ ا ت
ا ل ْ م ُ د َ و َ ّ ن َ ت َ ا ن ِ
م ِ س ْ ك ِ ي ن َ ة ٍ
ا ل ْ ف َ ف َ ا ش ِ ي َ ّ ا ت
م َ ك ْ ت َ ب َ ة ٍ
ر ُ و م َ ا ج ِ ي
ا ل ْ أ َ ن ِ ي ق َ ة
ك ُ و َ ا ر َ ر َ ا
ن ُ و ق ِ ش َ ا
ح ُ ك ِ ي
ت ُ ر ْ ط َ م َ ا
و َ ر ْ ك َ
ا ل ز َ ّ م َ ا ن ِ ي َ ّ ة ِ
ت ُ ص َ ح َ ا ن َ
ت ُ س ْ ت َ و ْ ف َ ي ُ و
ت َ س ْ ت َ ق ْ ب ِ ل ْ
أ َ ن ْ ق َ ذ َ ا
ت َ ح ْ ر َ ن ْ ف ِ ز ْ
ا ل ْ ف ِ س ْ ط ِ ي ن ِ ي َ ّ ا ت ِ
ا ِ ج ْ ل َ ع ْ ب ِ د ُ و ا
ا ل ص َ ّ ب ِ ي ح
ي َ ج ْ ل َ ع ْ د ِ د ُ ّ و ن َ
م ُ ك َ ا ت َ ب َ ة
م َ ت ْ ج َ ر ٌ
ا ل ز َ ّ ا ئ ِ ر َ ي ْ ن ِ
أ ُ س َ ا ن َ د َ
ع َ ا م ِ ي َ ّ ت َ ي ْ ن ِ
ا ُ س ْ ت ُ ح ْ س ِ ن ْ ت ِ
ا ل ْ م ِ ي ن َ ا ت ِ
ا ل ِ ا خ ْ ش ِ ي ش َ ا ب ُ
م َ ث َ ا ن َ ة ُ
م َ و ْ س ُ و ع َ ة ِ
ت ُ ض َ ل َ ّ
ا ل ْ ج َ د ْ و َ ل ُ و ن َ
ت ُ ر َ ز َ ّ ز ْ ن َ
خ َ ي َ ّ ا ل ٍ
ت ُ ش ِ ي ع ُ و
ا ل ْ ف ِ ر ْ ع َ و ْ ن
ي َ س ْ ت َ ق ْ ب ِ ح ُ و ن َ
ت َ ت َ ّ ك ِ ئ ْ ن َ
ت َ خ ْ ل ِ ي ط
ا ل ْ م ِ ط ْ ف َ أ َ ا ت
ت ُ ه َ ا ج ِ م َ ا
ا ل ص َ ّ د ِ ي ق َ ا ت ُ
ا ل ِ ا ر ْ ث ِ ع ْ ن َ ا ن َ
ت ُ س ْ ت َ ع ْ م َ ل ْ
ا ل ت ِ ّ ي ن َ ت َ ا ن ِ
ا ِ ر ْ ث َ ع ْ ن َ د ْ ت َ
ا ل ت َ ّ ا ج ِ ر ُ
ب َ ط ْ ن َ ي ْ
إ ِ س ْ ب ِ ت َ ا ر ِ ي َ ّ ة
ي ُ ب ْ ت َ س َ ر ْ ن َ
أ ُ ح َ ل ِ ّ ل ْ
ت ُ ر ْ غ َ ب َ ا
ت َ ن ْ ف ُ و
ر َ أ َ ي ْ ن َ ا
م َ م َ ا د َ ّ ت َ ي ْ
م ُ ط َ ا ر َ ح َ ة ً
ع َ ط ْ ش َ ا ن َ ي ْ ن ِ
ت َ ح َ ا ن ِ ي َ ّ ا ت ٍ
إ ِ ي ق َ ا ظ
ي َ ق ْ ش َ ع ِ ر َ ّ
ل َ و ْ ن َ
ت ُ ف َ ا ر ِ ق ْ ن َ
ت َ س ْ ت َ ع ْ ر ِ ف َ ا
ا ِ ب ْ ت َ س َ م ْ ت ُ ن َ ّ
ا ِ ك ْ ت َ ر ِ ب ْ ن َ
ي ُ س ْ ت َ ذ ْ ن َ ب ُ
ا ل ص ُ ّ م َ ا ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ إ ُ ع ْ ج َ ا ب ُ
ت َ ح ْ و ِ ي َ ا ن ِ
ر َ ا ج ِ ل َ ا ت
غ َ ا ل ِ ب َ ة ً
س َ ا ك ِ ت َ ا ت ٌ
ا ل ْ ج َ ا م ِ ع َ ة ُ
ت َ خ ْ ت َ ا ر ُ و
م ِ ي ك ْ ر ُ و ب ٍ
م ُ ت َ س َ ا م ِ ح ُ و ن َ
ت ُ ب َ ا ش ِ ر ْ
ب َ ن ْ د َ ر َ ا
ا ِ ن ْ ق َ ل َ ب َ ا
ه َ ا ج ِ م ْ ن َ
ش َ ف َ ه ِ ي َ ّ ي ْ ن ِ
ا ل ْ غ َ ش َ ي َ ا ن َ
أ َ ن ْ ح َ ف َ ا ن ِ
ت ُ س ْ ف ِ ل ُ
ا ل ت َ ّ ك َ ك َ ّ
ا ل ْ م َ م َ ا د ِ ّ ت َ
أ َ ج ْ ن َ ب ِ ي َ ّ ت َ ي ْ
ا ِ خ ْ ت َ ب َ ر ْ ت َ
ي ُ د َ ا ف َ ع َ ا
ا ِ س ْ ت َ ك َ ف َ ا
ت َ ش ْ ت َ ط ِ ّ ي ُ و
م ُ ت َ د َ ي ِ ّ ن َ ا ن ِ
ا ل ِ ا ّ ت ِ ّ ق َ ا ء
ت ُ ن ْ ه ِ ي
ي ُ ر َ ا د ِ ّ ا
ي َ ت َ ف َ ر ْ ن َ س ُ و ن َ
ا ل ْ ب َ ر ِ ي د ِ
ا ل ْ ع ُ م ُ و م ِ ي َ ّ ة
ا ل ْ ب َ ط َ ا ء ُ
ي َ س ْ ت َ ث ْ م ِ ر ُ و
ي ُ ن ْ ت َ ص َ ر َ
ت ُ م َ ا ز َ ح َ ا
ي ُ س َ ا ء َ ل ُ و ن َ
ت َ خ ْ ض َ ا ر ِ ي
إ ِ ر َ ا د ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ع َ ا ر ِ ر َ ا ن ِ
ت ُ د َ ا ر ِ ي َ ا
إ ِ ن ْ ش َ ا ء ٍ
ع َ ا ط ِ ف ِ ي
ي ُ ص ْ غ َ
ش َ ي ْ ط َ ا ن ِ ي َ ّ ي ْ ن ِ
م َ ر ْ ح َ ل َ ت َ ي ْ
إ ِ ت ِ ّ ج َ ا ج َ ا
ك َ ل ِ م َ ت َ ي ْ ن ِ
م َ ج ْ ن ُ و ن ِ ي ْ ن َ
ت ُ و ف ِ ق ْ
ب َ ا ب َ ي ْ
أ َ د ْ ك َ ن َ ي ْ ن ِ
ت َ ف ْ ت َ ك ِ ر ْ
ا ل ْ ث َ ا ن َ و ِ ي َ ّ ة
ا ل ذ ِ ّ ذ ْ ب
م َ ا ض ِ ض
ت َ خ ُ ط ُ ّ و ن َ
ت ُ ص ْ غ َ ي ْ ن َ
أ ُ ر َ ب ِ ّ ب َ
ا ل ِ ا ّ ت ِ ّ ف َ ا ق ِ ي ُ ّ
ي ُ د َ ا و َ ر ْ ن َ
ي ُ د َ ا ف ِ ع َ ا
ا ل ْ م ُ د َ ا خ َ ل َ ة
ح َ ش َ ا ر َ ت َ ا ن ِ
ت ُ ع ْ ل َ ن َ ا ن ِ
م َ و ْ س ِ م َ ي ْ
س ِ ي ج َ ا ر َ ا ت ٍ
ت ُ ر ْ ض َ ي ْ ن َ
ا ِ ل ْ ت ِ ف َ ا ت ِ
ت َ ص ُ ر ُ
ت ُ س ْ ت َ ع ْ ل َ م ِ ي
ب ِ س َ ا ط ٌ
ت ُ س َ خ ِ ّ ر َ
ا ل ْ م ُ ع ْ ك َ ر
ن َ ج َ ا ء ٌ
أ ُ ل ِ ه ْ ن َ ا
ا ل ْ ع َ ا ل ِ ل َ ت َ ي ْ ن ِ
ت َ خ ْ د ِ ي ر
ح َ ي ل َ ا ت ٍ
ا ِ ن ْ ح َ م ِ ل
ج ُ و د ى
ا ل ص َ ّ ن ِ ي ع َ
د َ ن َ ا و َ ة ُ
ط َ ع َ ا م َ ا ت ٍ
ع َ ا ئ ِ ل َ ا ت ُ
ي ُ ش ْ م َ أ َ ز َ ّ
ت َ ح ْ ف ِ ي ظ ٍ
خ َ س َ ا ر َ ة ُ
ز ُ ر ُ و د ِ ي َ ّ ة
ت َ ر ْ ث َ ع ِ ن َ ّ ا
ا ل ْ ع َ ا ق ِ ل َ ا ت ِ
ا ل ْ ج ِ ه َ ا د ِ ي َ ّ ة
ا ل ت َ ّ خ ْ ج ِ ي ل َ
ا ل ْ ب َ ق َ ّ ا ل َ ا ت
م ِ ص ْ ب َ ا ح َ ا
س ِ م َ ة ٍ
ي َ ض ُ و ء ُ و ن َ
ي ُ س ْ ت َ ك ْ ش َ ف ُ و ن َ
ا ل ْ ك ُ ر َ ا ك ِ ي ر
خ َ ن ْ د َ ق ُ و ن
ي َ س ْ ت َ ث ْ م ِ ر َ ا
ا ِ ز ْ ر َ ق ِ ّ ي
خ َ ص ِ ي ب َ ي ْ ن
ت َ ك ْ ح ِ ي ل
م ِ ص ْ ر ِ ي َ ّ ت َ ي ْ ن ِ
ص ُ و م َ ا ل ِ ي َ ّ ة ٍ
إ ِ ش َ ا ر َ ة ٍ
ح ِ ج َ ا ب ٍ
ي ُ ه ْ م َ ل ُ
ي َ ن ْ ب َ س ِ ط ْ ن َ
ح َ ا ئ ِ ج ِ
ل َ ا ن ِ ي َ ت َ ي ْ
ا ل ْ ك ُ و ز
م َ ط ْ ل ُ و ب َ ا ت
أ ُ و َ ا ر ٌ
ت َ ق ْ ت َ ص ِ د ُ و
و َ ش ْ م َ ا م
د َ ه ْ ش َ ة ٍ
ن َ ز ْ د ْ د ْ
ي ُ ح ْ و َ ج ُ و ن َ
ن ُ ق ْ ط َ ت َ ي ْ
أ ُ ذ ْ ن ِ ب َ
م ِ ر ْ ح َ ا ض َ ي ْ
م َ ي ِ ّ ئ َ ا ت
ا ِ ح ْ ت َ ا ط َ ا
ه ُ د ْ ن َ ت َ ي ْ ن ِ
ت ُ ر ْ غ ِ ر َ
ج ُ س َ ي ْ م َ <SPACE> ا ل ْ أ َ و ْ ل ِ ي َ ّ ي ْ
س َ م َ ا ن َ ة ِ
ا ل ْ ج ِ ع ِ ي َ ّ ة ُ
ا ل ْ و َ ف ْ ر َ ت َ ا ت ِ
ص ُ و ف ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ج ُ ز َ ي ْ ئ ِ ي َ ّ ا ت
ا ل ْ ظ َ ر ْ ف َ
ا ِ س ْ ت َ د َ ا ر ُ و ا
ا ِ ح ْ ت َ ل َ م ْ ت َ
ق ُ و ر ِ ر ْ ن َ
ا ل ْ خ َ ا ئ ِ ف َ ا ن ِ
ت َ م ْ ش ُ
ا ل ن ِ ّ ق َ ا ب َ ا ن ِ
ن َ ض ْ ر َ غ ِ ط َ ّ
ا ل ت َ ّ س ْ م ِ ي ع ٌ
ي ُ ن ْ ك َ ت َ ب ُ
ر َ ي َ ّ ة ِ ي َ ّ ة ِ
ا ِ س ْ ت َ و ْ ر ِ د ْ ت ِ
ت َ س ْ ت َ ح ْ ر ِ م َ
ت ُ ك َ ا ث َ ر َ ا
ت ُ ذ ِ ع َ
ا ل ْ م َ ع ْ ر َ ك َ ا ت ِ
د ُ و ِ ِ م ْ ت َ
ت َ ه ْ ر ِ ي ب َ
ي ُ ر َ ا ف َ ق َ ا
ا ل ْ م ُ ر ْ ت َ ب ِ ك ِ
ت ُ ب َ ر ْ ه ِ ن ُ و
ا ل ْ ج َ ر ِ ي د َ ة َ
ا ل ْ ج َ و ِ ّ ي َ ّ ي ْ ن ِ
ص َ غ ْ و
ي َ ف ْ ت َ ع ِ ل ْ ن َ
إ ِ ن ْ ص َ ا ت ٌ
م َ ا ش ِ ي َ ا ت
ي َ ق ْ ت َ ر ِ ب َ ا ن ِ
س ُ س َ ا ء ُ
ا ل ْ ح َ ق ِ ي ق َ ت َ ي ْ ن
ا ل ن َ ّ ا ق ِ ع َ ة
م ُ ع َ ا ج ِ م َ ا ت ٍ
ت َ ل ْ ت َ ق ِ ي َ ا ن ِ
م َ ق َ ا ق ِ ي ب َ
م َ ن َ ا ر َ ا ت ِ
ا ل ْ ب َ ا ب َ
ي َ س ْ ت َ ن ْ س ِ ر ْ ن َ
ت ُ خ َ ّ خ َ ل ْ
ت َ ن ْ ك َ ف ِ ي ن َ
ا ل ض َ ّ ح ِ ي َ ّ ة
أ ُ ض ْ ط َ ر َ ّ
ت ُ ف َ ا ر َ ق َ ا ن ِ
م ُ س ْ ت َ ح ِ ي ل َ ا ت ٍ
ا ل ص َ ّ د ِ ئ َ ة ِ
ش ِ ي ع َ د َ ّ ة َ
ت َ ت َ ر ْ ج ِ م ِ ي
ش ِ ي ع ِ ي َ ّ ت َ ي ْ ن ِ
ت َ م ْ ت َ ح ِ ن ِ ي
ن َ ق ْ ت َ ض ِ ي
ت ُ و ت ِ ي َ ا ء َ
ا ل ْ ق ُ ن ْ ب ُ ل َ ت َ ا ن ِ
ح ِ ي ل َ ت َ ي ْ ن
ا ِ ن ْ ف ِ ع َ ا ل ٌ
ا ِ س ْ ت َ ت َ ب ْ ت ِ
ا ِ ش ْ ت ِ ر َ ا ك
ت َ ك ْ و ِ ي ر َ
ن َ ت َ ّ ص ِ ل ْ
ح َ ا م ِ د َ ة ً
ت َ ق ِ ي س َ ا
ا ل ن َ ّ ب ِ ي ه َ ي ْ ن
ا ِ س ْ ت ِ ع ْ م َ ا ل ٌ
ت ُ ت َ س َ ر َ ّ ى
ا ل ْ أ َ ح ْ ر َ ص َ ي ْ ن
ي ُ س َ ا ء َ ل ْ ن َ
خ َ ب َ ّ ا ت َ ة ً
ا ل د َ ّ ه ْ د َ ة
ب َ ب ْ د َ ن َ ي ْ
م َ ب ْ ع ُ و ث ِ ي َ ي ْ
ر َ ض ِ ي ن َ ا
ا ل ن َ ّ ف ِ ي ج َ ا ت ِ
ي ُ ن َ ا س ِ ب ْ ن َ
س َ ا ء ِ ي ن َ
ا ل ْ ب َ ع ْ ل َ ا ل َ
ن َ ح ِ ي ف َ ة ً
ا ل ْ م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
م ُ ق َ ا ي َ س َ ة ُ
م َ م ِ ي ل
ن ُ ف ْ ن َ ي ْ
ي َ ع ِ ي ش ْ ن َ
ي ُ ج َ ا م َ ل ْ ن َ
ا ُ ح ْ ت ِ ي ج ُ ن َ ّ
ي ُ ن ْ ق ِ ذ ْ ن َ
م َ خ ْ ر َ ج َ ا ن ِ
ا ل ْ م ُ ت َ ا و َ ل َ ت َ ي ْ ن ِ
ي ُ ب َ ص َ ّ ر ْ ن َ
ت ُ س ْ ت َ ع ْ ر َ ض َ ا
ه َ ا م ً ا
ج ُ م ْ ج ُ م َ ت َ ي ْ
ي َ ت َ ّ س ِ خ َ
ص َ ح َ ّ ح ْ ت ُ م ْ
ح ُ ز َ ا ل َ ا ت ٌ
أ َ ج ْ س َ م َ ة ٌ
ز َ ع ْ ل َ ا ن َ ا ت ٍ
ت ُ س ْ ت َ ن َ ّ
ت ُ م ْ ت َ ث َ ل َ ا
إ ِ ل ُ
ث ُ م ُ و ل ٍ
ا ل ْ م ُ ع َ ق َ ّ د َ ت َ ي ْ ن
ب َ ئ ْ ئ َ س َ ا
ا ل ت َ ّ ث ْ ق ِ ي ل َ
ا ل ْ م ُ ض ِ ي ئ َ ا ت
ب َ ط َ ّ ا ن ِ ي َ ّ ة
م ُ م ْ ه َ ر َ ا
ا ل ْ ق ُ و َ ا م َ ا ت ِ
ا ل ْ إ ِ ج ْ ه َ ا د َ
ج َ ف ْ ج َ ا ن ً ا
ه َ ا ش ِ ي َ ّ ت َ ي ْ ن
ا ل ْ م ُ ز ْ د َ و َ ج ِ ي ن َ
ا ل ْ ق َ ا ئ ِ د َ ي ْ ن ِ
ا ِ س ْ ت َ ع ْ ر َ ف َ ا
ت ُ ن َ ا و ِ ل َ
ا ل ْ ج ُ م َ ا ع َ
ا ل ل َ ّ ا ع ِ ب َ ت َ ي ْ ن ِ
م َ ع ْ ل ُ و م َ ا ت ِ
ع َ ا ط ِ ف ِ ي َ ّ ا ن ِ
ا ل ذ ِ ّ ه ْ ن ِ ي َ ّ ي ْ ن
ت َ ب ْ ط ِ ي ئ ً ا
ي َ خ ْ ر َ م ِ ص َ ّ ن َ
ف َ ق ِ ّ ط َ ا
ا ل ْ خ ِ ن ْ ز ِ ي ر َ ي ْ ن ِ
ي َ ي ِ ي ن ِ ي َ ّ ا ت
ع ُ ن ْ ف
ي َ م َ ا ز ِ ح ُ و ن َ
ت َ ز ْ د َ د ُ و ن َ
ت ُ ص َ ح َ ّ ى
ه ِ ج َ ا م ُ
ت َ ز ْ د َ و ِ ج َ
م َ ن ْ ظ َ ر َ ت َ ي ْ
إ ِ ع ْ ر َ ا ق َ
ه ُ ل ُ و ك
ا ل ْ خ َ ف ِ ي ض َ ا ت ِ
ف َ و ْ ز
ت َ خ ْ ت َ م ِ ر ُ
ي َ ن ْ ه َ ز ِ م ْ ن َ
ا ل ْ م ِ ن ْ ش َ ا ر ِ
ا ل د َ ّ ح ْ و ُ و َ
ت َ ت َ ع َ ا ل ِ ي
ق ُ ق َ ا م َ ر ْ
ا ل ْ خ َ ا ئ ِ ف ُ
ف َ ر ِ ي د َ ا ت ٍ
م َ ف ْ ق ُ و د ٍ
ت ُ ث ْ م ِ ر ْ ن َ
ا ل ر َ ّ ش َ ا د ُ
ا ل س َ ّ و َ ا ي َ ة َ
ا ل ْ غ َ ب َ ا ب َ ا ت ِ
ا ل ْ إ ِ س ْ إ ِ ل َ ا م ِ ي َ ّ ا ت ُ
ت َ ل ُ و ش ُ و ن َ
م َ ح ْ ف َ ظ َ ة
ش َ ا ر ِ ك َ ا
ت َ ز ْ د َ ح ِ م ْ
ت َ س ْ ج ِ د ُ و
ا ل ر َ ّ ا ج ِ ل ِ
ن ُ و د ِ ي ت ُ ن َ ّ
ت َ ر ْ ج َ م ْ ج َ ا
ت َ ع ِ ي ش ُ
ن ِ ي َ ّ ة
ا ل ْ م ُ ت َ ظ َ ك ِ ّ د َ ا ن ِ
ا ل ْ ع َ ا ط ِ ف ِ
ي ُ ف َ ا ض َ ي ْ ن َ
إ ِ و َ ا ء ُ
ا ل س َ ّ ا د ِ س َ ا ت ِ
ت َ س ْ ت َ ذ ْ ن ِ ب ْ ن َ
ق ِ ر ْ ف َ ة ٌ
ع َ ق َ ل ِ ي َ ّ ا ت
ا ل ت َ ّ ح ْ س ِ ي َ ّ ا ن ِ
ا ل ْ م ُ ع َ ط َ ّ ل َ ا ت ِ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ي َ ح ْ ت َ ر ِ ب ْ ن َ
ا ُ س ْ ت ُ ب ْ د ِ ل ْ ت ُ م ْ
ا ِ خ ْ ض ِ ل َ ا ل ً ا
ت ُ س ْ ت َ ل ْ ه َ م َ ا
م ُ ص َ ح َ ف ُ ف ُ
ا ِ ق ْ ت َ ض َ ب ْ ت ُ م ْ
ف َ ا ئ ِ ز َ ة ٍ
م ُ د َ ا و َ ر َ ة
ز َ ا ر َ ا
ت َ ح ْ م ِ ي
و َ ا ص ِ ل
ا ل ت َ ّ خ ْ و ِ ي ن َ
د ِ م َ ا ل ٌ
ا ِ ن ْ ت َ ح َ ل َ ا
ع َ ف َ ا ء
ا ل ْ ج َ ا د َ ت َ ي ْ ن ِ
أ ُ ف ِ د ْ ت َ
م ُ ن ْ و َ ا
ي ُ ج َ ل َ ّ
ي ُ ه ْ ج َ ر َ
ي ُ س ْ ت َ ل َ م ُ و
ع َ ا و َ ن َ ا
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي ُ ّ
ع َ ط ْ ش َ ا ن َ ي ْ ن
ط َ ر ِ ي َ ّ ة ً
م ُ و ل ِ ئ ْ ت ِ
أ ُ ب َ ا ر َ ك َ
ا ل ْ ج َ د ْ و َ ل
ا ل ْ م ُ د َ و َ ّ ن َ ة ُ
ا ِ ز ْ د َ ر َ د َ ا
ت ُ ص َ ح ِ ّ ح َ ا
ي ُ خ َ ر ِ ق ُ و ن َ
أ َ ع َ ل َ ّ ا ت ٍ
ا ل ص َ ّ ر َ ّ ا ف ِ
ت َ ف ْ ت َ ت ِ ح ْ
ا ل ْ إ ِ م َ ّ ر َ ي ْ ن
ي ُ ح َ ا و ِ ل ُ
ي ُ س ْ ت َ ع ْ د َ د ُ و
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ط َ ا ئ ِ ف َ ة
ا ل ْ إ ِ م ْ ر َ أ َ ت َ ي ْ ن ِ
ه ُ ب ُ و ط ً ا
ا ِ ع ْ ت ِ ر َ ا ف َ ي ْ ن ِ
م َ ق ْ ف َ ق ْ ر ِ ي َ ّ ت َ ا ن ِ
ت َ ق ْ ل ِ ي د ٌ
ت َ ص ْ ط َ ب ِ ر َ ا ن ِ
ص َ ف ْ ق َ ت َ ي ْ ن
ج ُ و و ِ ر َ ا
ت ُ ف َ ّ خ َ ذ ْ ن َ
ا ل ْ م ُ م ْ ت َ ا ز َ ا ت ِ
ا ِ س ْ ت َ ح ْ س ِ ن ِ ي
ا ل ْ ك َ م ْ ر َ ا ر َ ا
ش َ ا ح ِ ن َ ا ت ِ
ا ل ْ م ُ ر ُ و ن َ ة ُ
ت ُ ب َ ر ْ ه َ ن َ ا ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن
ا ل ْ خ َ ل ْ ف ِ ي َ ّ ي ْ ن
ت َ ض َ و َ ّ ش ِ
ت ُ د َ م َ ّ م ُ و
ا ل ْ ع َ ج َ م ِ ي َ ّ
ت ُ ف َ ا ر ِ ق َ ا
ا ل ْ أ ُ م َ ا م ِ ي َ ّ ة
م ُ ت ْ ق ِ ن ْ
م َ ص ْ ن َ ع ُ
ت ُ ع َ ا ك َ س َ
ض َ ل َ ّ ق ْ ت ِ
ا ل ْ ج ِ ن ْ ه َ ا ه َ ا ن ِ
ت َ ل َ ا ق ِ ي َ ا
ت َ ح ْ ق ِ ي ق
ت َ ض ْ م َ ح ِ ل َ ّ ا
ا ل ْ آ و ف َ ت َ ي ْ ن
م َ ر ْ ح َ ل َ ة ِ
ر َ د ِ ي ئ َ ت َ ا ن ِ
ت ُ س ْ ت َ ك ْ ش َ ف ُ
س ِ ي ج َ ا ر َ ت َ ي ْ ن ِ
ت ُ ض َ ا ء َ ا ن ِ
ا ِ ن ْ ط ِ ف َ ا ء
ن ِ م ْ س َ ا و ِ ي َ ّ ت َ ي ْ
ا ل ْ ع َ س َ ب ِ ي َ ّ ي ْ ن ِ
ي َ ل ْ ت َ م ِ س َ ا ن ِ
ت َ ك ْ ث ِ ي ر ُ
ت ُ ث َ ب َ ّ د َ ا
ل ُ و ط ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ت َ ّ ض ْ ح ِ ي ك
ي َ ص َ و ِ ّ ب ُ و
ي ُ ق َ ث َ ر ُ و
ث ِ ي َ ا ن َ ا ن ِ
ا ل ِ ا ق ْ ت ِ ص َ ا د ِ ي َ ّ ة
م ِ س ْ س َ ا س ٍ
ج َ ه َ ا ل َ ة ً
ا ل ْ أ ُ و َ ا ر َ ي ْ ن
ا ُ خ ْ ت ُ ب ِ ر ْ ن َ ا
ت ُ ض َ ا ء َ
ت َ س ْ ت َ ق ْ ط ِ ر َ ا
ا ل ْ ط َ ر ِ ي ق َ ا ت ِ
ا ل ْ إ ِ ن ْ ب َ ا ء ِ
ا ل ْ م َ ج َ ا ل
ا ل س ِ ّ ي َ ا ج َ ة ُ
ي ُ د ْ د َ ي َ ا
م ُ م َ ا س َ ّ ة
س ِ ن ْ ج َ ا ب َ ي ْ
أ َ ذ ْ ن َ ا ت ُ
ز َ ع ْ ت َ ر َ ة ً
ا ل ْ م ُ ت َ ف َ ز ِ ّ م ُ و ن َ
م ُ ط َ ا ر َ ح َ ة
م َ ر ْ ض َ ة ِ
ت ُ ف َ ل ْ س َ ف ُ و ن َ
أ َ ك ْ ت َ ح ِ ل َ
ا ل ت َ ّ ل ْ و ِ ي ث ُ
ب ِ ي َ ا ن ِ
ق َ ا ط ِ ع ْ ت ِ
ي ُ س ْ ت َ س َ ر َ ّ و ْ
ا ل ْ ع َ س ْ ك َ ر َ ي ْ ن ِ
ا ل ز َ ّ ن ْ ب َ ق ُ
ا ل ْ ع َ ا ط ِ ف َ ّ ت َ ي ْ ن
ي ُ س َ ق ِ ّ ب َ ا
ت َ د ُ ر ُ
أ َ ذ ْ ت ِ ي ق َ ا
ت َ ع ْ و ِ ي ر ٍ
د َ ا م ِ م ْ ت ِ
م ُ ب َ ك ِ ّ ر َ ة ً
ب َ ع ْ ل َ ا ل
ا ل ْ م َ ط ْ ل َ ب َ
ض َ ر ْ ر ُ و ِ ّ
ي ُ ت َ ت َ ّ ش ُ و
ا ُ س ْ ت ُ ع ْ م ِ ل ْ ن َ
ت ُ ش ِ ي ع َ
ا ل ْ إ ِ ع َ ا ع َ ت َ ي ْ ن ِ
ا ُ خ ْ ت ُ ر ِ ق َ ا
ح ُ ز َ م َ ا ت ِ
ا ل ْ م َ و ْ ض ُ و ع ِ ي ُ ّ
ت َ ح ْ و َ ل َ ّ ا
ا ل ْ ع َ ذ ْ ر َ ا ء ِ
ا ل ْ م ُ س ِ ن َ ّ ا ت ِ
ص ُ ر َ ا خ
ا ِ ن ْ ث َ ن ِ ي ن ُ
ر َ ق ِ ي ق ٌ
ج َ و ِ ّ
ا ل ْ ي َ م ِ ي ن ِ ي َ ّ ا ت
ي ُ ف َ ا ج َ ئ ْ و
ت ُ ظ َ ل َ ّ ل ْ
ا ل د َ ّ ج َ ّ ا ل ِ ي
ا ِ س ْ ت َ ث ْ ن َ ى
ت ُ س ْ ت َ ن ْ ب َ ئ ْ ن َ
ي ُ ب َ س ْ م َ ل َ ا
ي ُ ن ْ ف َ
ر َ س ْ م ِ ي َ ّ ت َ ي ْ
ج َ ش ْ ش َ
ا ل د ْ د ُ س ْ ت ُ و ر َ
ج ُ م ْ ر ُ ك َ ي ْ
ج ُ ن ْ د ِ ي َ ّ ي ْ
ا ل ن ُ ّ ك ْ ت َ ة ِ
ا ِ ض ْ ر ِ غ ْ ط َ ا ط ً ا
م ِ ن ْ ح َ ة َ
ا ل ْ ح َ ض َ ا ر َ ة ُ
د ُ و م ِ ّ م ْ ت َ
أ ُ ل ْ ه ِ م ُ و ا
ا ل ْ ع َ ب ِ ي ط َ ا ت ِ
د َ ن ِ ي ئ
ت َ ب ِ ّ س ِ ي
س َ ا ن ْ د ْ و ِ ي ت ْ ش ِ
ت ُ ه ْ ج ِ ر ْ ن َ
ا ل ْ م َ س ِ ي ر َ ة
ا ل ِ ا ّ ت ِ ّ ف َ ا ق ِ ي َ ّ ا ن ِ
ا ل ْ ح ُ ر ِ ّ ي َ ّ ة
ي ُ ص َ ه ْ ي َ ن َ
ت ُ ن ْ ه ِ ي ْ ن َ
ا ل ْ ق َ ض ِ ي ب ِ ي َ ّ ة ُ
خ ُ و ب ِ ر ْ ن َ
م ُ ت َ ع َ د ِ ّ د َ ة ٍ
غ ِ ن َ ا ء ِ
م َ ع ْ ز َ ز
ا ل ْ ع َ ق ِ ي د َ ا ت
ت َ س ْ ت َ ع ْ ر ِ ب ُ و
ت َ ص ْ ح ِ ي ح َ
ا ُ س ْ ت ُ ج ِ ي ر ْ ت َ
ي َ ن ْ س َ ح ِ ب ُ و
ن ُ م ْ ه ِ ر َ
ي َ ط ْ ف ِ ئ َ ا ن ِ
ج َ ا ئ ِ ز َ ة
ك َ ت َ ا ت ِ ي َ ّ ت َ ي ْ
ت َ ن ْ س َ ح ِ ب َ ا
ع َ ا ل ِ ل َ ت َ ي ْ ن ِ
د ُ و و ِ ر ْ ر َ
م ُ ب ْ ر َ غ َ ش َ ّ
ص َ ح َ ّ ح ْ ت ُ ن َ ّ
م ُ ر َ ش َ ّ ح ِ ي ن َ
م َ ب ْ ن َ ي َ ي ْ ن ِ
ق َ ض ِ ي ب َ ا ت ِ
ا ِ ق ْ ت ِ ض َ ا ب ٌ
ا ِ م ْ ت َ ل َ ك ْ ت َ
ت ُ ح َ د ِ ّ د ِ ي ن َ
ا ِ ز ْ د َ ح َ م ْ ت َ
ج ُ ن ْ د ِ ي ِ ّ
ع َ ق ِ ب ٌ
ت َ خ ْ ت َ ب ِ ر َ
ي َ ت َ ه َ ي َ ّ أ ُ و ن َ
ا ل ِ ا ب ْ ل ِ ي ج َ ا ج َ
ت ُ خ َ و ِ ّ ش ُ و
ي ُ ص َ ا ر َ ع َ ا
ت َ ن َ ا ض ِ ح ِ
إ ِ ص ْ ب َ ا ح ً ا
ت ُ س ْ ت َ ذ ْ ك َ ر َ ا
م ُ خ َ ا م َ ر َ ة ُ
أ ُ ر ِ ح ْ ت ِ
ت ُ ل َ ا ق َ ي َ ا ن ِ
ا ل ت َ ّ ا ب ُ و ت ِ
أ ُ ع َ ل َ ّ
ث َ ع َ ا ل ِ ب
ا ل ْ ث َ ق َ ا ف َ ا ت ِ
ز َ ي ْ ل ُ ف ُ و ن ٍ
إ ِ ش َ ا ع َ ة ً
ا ل ْ أ َ ن ْ د َ ر
ت ُ س ْ ف ِ ل ُ و
س ِ ل َ ا ح َ ا
ا ل ْ م ِ س ْ ك ِ ي ن َ ي ْ ن ِ
م ُ ر ْ ب ِ ك َ ة
ت َ ب ْ ك ِ ي ر ِ
ر ُ و د ِ د ْ ن َ ا
ت ُ س َ ا ن َ د ُ و
ك ُ و س َ ا
ت َ ن ْ ت َ ه ِ ي ن َ
ت َ ط ْ ف ِ ئ ْ ن َ
ج َ ذ َ ّ ا ق ٌ
ا ِ س ْ ت َ ظ ْ ه ِ ر ْ
ن ُ و ف ِ ر َ
ع ُ م ُ و ر ُ
ي ُ ق ْ ت َ ض َ ي ْ ن َ
ا ِ خ ْ ت ِ ب َ ا ر ً ا
ع َ ا م ِ ّ ي َ ّ ة
ت ُ ر َ ا ن َ ا ن ِ
ت ُ خ َ ط َ ّ ا
ا ُ ح ْ ت ُ ف ِ ل َ ا
د ُ س ْ ت ُ و ر ِ ي َ ّ ة ٍ
ت َ ن ْ ق َ د ْ ن َ
ي ُ ش ْ و َ ا
ا ل ص َ ّ ر َ ف َ ي ْ ن ِ
ت َ ق ْ ت َ ر ِ ض ُ
ت َ ح َ ي َ ّ ا
ت َ س ْ ت َ أ ْ ذ ِ ن َ ا
ت ُ س ْ ت َ ك ْ ب َ ر ُ و
ح ُ ز ْ م َ ت َ ي ْ ن
ل ِ ف َ ا ئ َ ة ٌ
م ُ و َ ا ف
أ َ ر ْ ش ُ و ن َ
ت َ س ْ ت َ ذ ْ ك ِ ر َ ا
ت َ س ْ ت َ خ ْ د ِ م ْ
ر َ ا ع ِ ع َ ا
ي ُ ع ْ ج َ م ْ ن َ
ع َ ا ط ِ ف َ ا ت ٍ
ا ل ْ م ُ م َ ا ز َ ح َ ة
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
إ ِ ك ْ ت َ ا ب ِ
ي ُ ع ْ ت َ م َ ر ُ و
ت ُ ط َ ا و َ ل َ ا
ا ل ْ م َ ق ْ ف َ ق ْ ف َ ر ِ ي َ ّ ي ْ ن
ا ل ْ ف َ ر ْ ق َ ا ن ِ
ت ُ ط َ ا ر ِ ح ْ
ي ُ ج ْ ر ِ ؤ ُ
ي َ ج ْ ل ِ س ُ و
ت ُ ف َ ا ج َ أ ُ و ن َ
أ َ ج َ ف ً ّ ى
ك َ ا ن ٍ
س ُ ف ْ ل ِ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ ر ْ ك َ ش َ ا ن ِ
ز َ ل ْ ز َ ل َ ا
ا ل ْ م َ ا ت ِ ض َ ا ت ُ
ت َ ج ُ و ع َ ا
أ َ ص َ ا ر ِ ي ب
ت ُ ن َ ا ق ِ ش ْ
ا ل ْ ق َ ا ع ِ
ت َ أ ْ ب ِ ي د ِ
م َ ف َ ا ز َ ا ت ٌ
ق َ ه ْ ق َ ه ْ ت ُ ن َ ّ
ن َ خ ْ ش َ و ْ ش ِ ن ْ
ك َ ت ِ ف َ
ع َ ل َ ا ء ُ
ن َ س ْ ت َ ا ء
ت ُ غ ْ غ َ ذ َ
س ِ ي س َ ا ح ِ ي َ ّ ي ْ ن ِ
غ َ ز َ ا ل َ ا ت ٍ
ا ِ س ْ ت َ ص ْ ب َ ح ْ ت َ
ك ُ م ُ و ل ُ
ا ل ْ خ ِ ت َ ا ن ُ
ا ل س َ ّ ا ك ِ ت َ ت َ ي ْ ن ِ
ي ُ د َ ح ْ ر ِ ج ْ ن َ
ا ل ْ م ُ و َ ق َ ّ ا ت
ت ُ خ َ ل َ ّ ي َ ا
م ِ س ْ ت َ م ْ ت ِ ع ٍ
ت ُ ف َ ت ِ ّ ش َ
ض ُ و ي ِ ق َ
ت ُ ذ ْ ن ِ ب َ ا
ت َ ت َ ه َ ي ئ ُ ّ
أ ُ ف ْ ل ِ ح َ ت َ ا
خ َ ف ِ ي َ ّ ت َ ي ْ ن
