ت َ م ْ ح ِ ي ص َ
ت َ ع ْ ت َ ر ِ ف َ ا ن ِ
ك ُ ر ْ س ِ ي َ ّ ة ٍ
ت َ س ْ ت َ ك ْ ب ِ ر َ
إ ِ ص َ ا ب َ ا ت
ت َ ت َ ه َ ي َ ّ ي َ ا
ا ل ْ أ َ م ْ ه َ ر ِ ي ُ ّ و ن َ
ا ل ش ْ ّ ك ْ ر َ ا ن ِ
ا ل ْ ل ُ ق َ ا ق َ م ِ
ت َ ت َ ّ ق ِ ي َ ا ن ِ
ا ل ْ إ ِ ي ق َ ا ف ِ
م ُ ب َ ش ِ ّ ر َ ت َ ا ن ِ
م ُ ت َ ع َ ش َ ّ ي َ ّ ي ْ ن ِ
ا ل ْ خ َ ل َ ا ق َ ة
ج َ ا ب َ ت ْ
ا ل ْ ع َ ر ِ ي ق َ
ق ُ ن َ ك ُ
ث ُ ق َ ط ِ
ر َ غ ِ ب ْ ت ُ
ي َ ن ْ ف َ ط ِ ر ْ ن َ
ت َ ش ْ ر ِ ي ع َ ا ن ِ
ت ُ س ْ ت َ و ْ ر َ د َ ا
ب ِ ي َ ا ن َ ة ً
ت َ ي ْ و ِ ي ن َ
ي ُ م َ ا ز َ ح ُ
ع َ ذ َ ا ب َ ي ْ ن ِ
ا ل ط َ ّ ا ئ ِ ر َ ت َ ا ن ِ
ا ِ ب ْ ت َ س ِ م ُ و
م ِ ي م ٍ
ت َ ق ْ ط ِ ي ب َ
ا ل ْ ث َ ا ن ِ ي َ ت َ ي ْ ن
ي ُ س َ ا ع ِ د َ
ت َ ر ْ ت َ د ِ ي ن َ
د َ ا ع ِ ي َ ّ ا ت ٌ
ا ل ْ و َ ف َ ا ر ِ
ي ُ د َ ف ِ ّ ف ْ ن َ
د َ ن ْ د َ ن َ ة
ا ل ْ م َ م ْ ل ُ و ك َ ي ْ ن
م َ ا ز ِ ج ِ
أ َ ذ ِ ع ُ و
ه َ ن ْ د َ س ْ ت ِ
ي َ ح ْ ق َ و ْ ق ِ ف َ
ح ِ و َ ا ر ُ
ت َ ر ْ ت َ ز ِ ق ُ و
إ ِ ن ْ د ُ و ن ِ ي َ ّ ت َ ي ْ
ي ُ و َ ا ف َ ق َ ا
ا ل ْ ج َ ط ْ م َ ب َ ا ت ِ ي َ ّ ا ن ُ
ا ل ْ ع َ م ِ ي ق َ ة ِ
ت ُ س ْ خ ِ ّ ر ْ ن َ
ا ل ْ م َ ر ْ ز ُ و ق َ ي ْ ن ِ
ت َ س ْ ت َ ط ِ ع ُ
ا ل ْ ق َ ف َ ا ء َ ي ْ ن
ن َ ش ْ ت َ م ِ ل َ
ن َ ن ْ ف ِ ي ْ ن َ
ت ُ ق َ ا م ِ ر ِ ي ن َ
ف َ خ ْ م ِ م َ ة ً
ت َ ح ْ ت َ س ِ ب َ ا
ت َ ح ْ ل َ ا ق ً
ب ُ ر ْ ج ُ م َ ة ِ
ي ُ س ْ ت َ خ ْ د َ م َ
ت َ ش ِ ّ ر ُ و
م َ ح َ ا ظ ِ م َ
إ ِ ي َ ا ف ُ
ر ِ ش ْ ت َ ا
ت َ ع ْ ت َ ر ِ ف ْ
ا ل ن َ ّ ج َ ا م َ ي ْ ن ِ
أ َ ن َ ا ن ِ ي َ ّ ا ت ٌ
ق ُ ز ِ ي م ِ ي َ ّ ا ت ٍ
ا ل ْ م ُ ر ْ ت َ ا ح َ ا ت
ا ِ أ ْ ت ِ م َ ا ر ٍ
ا ل س َ ّ ل َ ا م َ ة
ي َ أ ْ س َ ة ُ
ت ُ خ َ ا ف َ ا ن ِ
ا ل ت َ ّ ض َ ا م ُ ن ُ
ت َ ت َ م ْ ت ِ م َ ا
ج َ ن ِ ي ن ُ
أ َ س ْ ب ُ و ع ٌ
م َ ا ض ِ ئ َ ة
ت َ ب ْ ت َ ل ِ ع َ ا
ح ُ ز َ ة
ا ل ْ ق ُ ط ُ و ب
ع َ ن ِ ي د َ ا ت ٍ
و َ و ْ ف ِ ي َ ّ ي ْ ن
أ َ ص ْ ِ ّ
م ِ ش ْ ي َ ة ً
م َ ق َ ر ُ ّ
م ِ ط ْ ف َ أ َ ت َ ي ْ ن
أ ُ ل ْ م ِ ن ْ ت ِ
ا ل ط َ ّ ا ل ِ ب َ ت َ ي ْ ن ِ
ا ِ ن ْ ت ِ ظ َ ا م ُ
ث َ ق َ ا ل َ ة َ
ص َ ه ْ ي ِ ن ُ و
ف ِ ق ْ ر َ ت َ ي ْ
ا ِ س ْ ت ِ م ْ ر َ ا ر
ع َ ج َ م ِ ي َ ّ ة ٌ
ا ل ْ ج َ و ْ ع َ ا ن َ ي ْ ن ِ
م َ ا د َ ّ ت َ ي ْ ن ِ
ي َ ن ْ ك َ ر ِ ب ْ
س ُ و َ ة ِ
ا ُ س ْ ت ُ ه ِ ر َ ت َ ا
ي ُ س ْ ت َ ب ْ د َ ل ُ و ن َ
ا ل ِ ا ف ْ ت ِ ع َ ا ل َ
م ُ ص َ ف ً ا
ن َ ك ْ ح ْ ت ِ
ا ل ن ِ ّ ك َ ا ح ُ
ا ل ن َ ّ ر َ ا ئ
ت َ ل ْ ع ُ ق ْ
ت ُ ل َ ا ح َ ظ َ ا
و َ ت ِ ي ن َ ي ْ
ت ُ س ْ ت َ ح َ ق َ ّ ا
أ ُ ؤ ِ ر ْ ت ُ ن َ ّ
ا ل ت َ ّ ط ْ ر ِ ي د ِ
م َ ن ْ ش َ ف َ ا ت ٍ
ن ِ ي َ ّ ت َ ا
ت َ م ْ ت َ م َ ة ً
ا ل ْ ج َ ن ِ ي ن َ ي ْ ن
ن ُ ض َ ا ل َ ا ت ٍ
ت َ ث َ د ِ ّ ي
ي َ س ْ ت َ ه ْ د ِ ف َ
م َ ق ْ ب َ ي َ ي ْ ن ِ
د َ ا ن َ ت َ ا
غ َ ض ْ ب َ ا ن َ ي ْ ن ِ
ا ل ْ ب َ ر ْ ز َ ز َ ي ْ ن ِ
ح َ ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ د َ ا ئ ِ م َ ت َ ا ن ِ
ت َ س ْ ت َ و ِ ي َ ا ن ِ
م ِ س ْ ك ِ ي ن َ
ن َ ر ْ ج ِ ي َ ّ ة
ا ِ ج ْ ر َ م ِ ز ُ ّ
ي َ س ْ ق ِ ي َ ا
ا ل ْ ك ُ س َ ا س ُ
ع َ ش َ و َ ا ئ ِ ي ٌ ّ
ا ل ْ إ ِ ح ْ ق َ ا ق ُ
ت َ ي ْ س ِ ي ر
ا ل ْ ح ِ م َ ا ي َ ة َ
ي ُ و َ ا ت ِ ر َ ا
ا ل ْ ح َ ح َ ا ج ِ ز َ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ
ا ِ س ْ ت َ ط ِ ل ُ و
ي ُ ل َ ا ح َ ظ ُ
ت ُ ر ْ ج َ ى
ش َ ا م ِ ي َ ّ ة
ت ُ ج َ ا ن ِ س ِ ي ن َ
م َ ا ئ ِ د َ ة ً
ا ُ ق ْ ت ُ ض ِ ب ْ ت َ
ع َ ل ْ ج ُ و م َ ي ْ ن
ن َ ت ِ ي ج َ ا ت
ت ُ س ْ س ِ ح ْ
ا ل ْ ح َ ب ِ ي ب َ ا ت
ي َ ب ُ و ن َ
ا ِ ن ْ ك َ ش ِ ف َ ا
ج َ ا ن ِ ب َ ي ْ
ي ُ ت َ م ْ ت ِ م ُ و
ا ل ْ أ َ س َ ا س ِ
أ ُ م ْ ر ِ ك ُ
ا ل ْ و َ ش ْ م ِ م
ت ُ ص َ و َ ّ ب ُ و
ا ِ م ْ ت ِ ح َ ا ن َ ا ت ِ
ا ل ْ ق َ ي ِ ّ ب َ
ب َ ه ْ ل َ و َ ا ن َ ي ْ ن
س ُ س ْ ر َ ا ت
ت ُ خ َ ا ل ِ ف ْ ن َ
ا ل ْ ب ِ ب َ ة ِ
إ ِ ف َ ا ء َ
ك َ ل ِ م َ ة
ص ِ ي َ ا ن َ
ا ل ْ ف ِ س ْ ط ِ ي ن ِ ي َ ّ ة <SPACE> ا ل ن ِ ي أ ّ
ت َ ح ْ ل ِ ي ل َ ا ت ٍ
ص َ ا ب َ ح ْ ت ُ
ا ل ْ غ َ ب َ ا ئ ِ م ِ
ت َ س ْ ت َ ف ْ ه ِ م َ ا
ا ل ْ ج َ و ِ ّ ئ ُ
ا ِ خ ْ ت َ ت َ ن َ ا
ا ل ْ م ُ م ِ ل َ ّ ت َ ي ْ ن ِ
ق ُ و و ِ م ْ ت َ
ا ُ ب ْ ت ُ س ِ ر ْ ت ُ م ْ
ج ُ ز ِ ي ء ٍ
ا ل ْ إ ِ ك ْ س ِ ي ُ و ن ِ
ب ُ س ْ ت َ ا ن ِ ي َ ّ ا ت
م ُ ج ْ ت َ م َ ع ٌ
د َ ب ُ ّ و س َ ي ْ ن ِ
ا ل ْ م ُ ح َ ا ر َ ب َ ة
ز ِ د ْ ت َ ا
ف َ ا ط ِ م ِ ي َ ّ ة ً
ي ُ خ َ ا ر َ ق ُ و
ي َ ع ْ ت َ م ِ ر َ ا ن ِ
م ُ د ْ ه ِ ش َ ة ً
ت ُ ب َ ا ع َ
أ َ ن ْ ت َ ص ِ ر َ
ا ل ِ ا ن ْ ف ِ ع َ ا ل ُ
إ ِ ي ج َ ا ب ٌ
ت ُ ن ْ ب ِ ئ ْ ن َ
ح َ ق ِ ي ب َ ا ت ُ
ي ُ ت َ ل ْ ف ِ ز ْ
ك ُ و َ ا ر ِ ك َ ي ْ ن ِ
ج ُ س َ ي ْ م َ <SPACE> ا ل ْ أ َ و ْ ل ِ ي َ ّ ة ً
ي ُ ح َ ا ق َ ّ و ْ ا
ي َ ع ْ ت َ ر ِ ف ُ
ح ُ ر ِ ّ ي َ ّ ة ٍ
ا ِ ن ْ ت َ ص َ ر ْ ت ُ م َ ا
ا ل ْ ل ِ ل ِ ي َ ّ ا ت
د َ و َ ا ئ ِ ر ِ
ت ُ ق َ ه ْ ق ِ ه َ ا
ا ل ْ ط ُ و ُ و ن
ا ل ْ م ُ س َ ا و َ ا ل َ ي ْ ن
ا ل ت َ ّ ض َ و ْ ّ
ع َ ا ت ِ ق ٍ
م ُ و ز ِ ح ْ ت ُ ن َ ّ
ح َ م ْ ق َ ا ء َ ا ن ِ
ش َ ش ً ّ ا ء ٌ
أ َ و َ ج َ ا ت ٍ
ا ل ش َ ّ ا ئ ِ ع َ ت َ ي ْ ن ِ
ا ل ْ ل ُ و ي َ ا ء
ا ِ س ْ ت َ أ ْ ذ ِ ن ْ
س َ ف ِ ي ن َ ا ت ُ
ت َ ح ْ ت َ ر ِ م َ ا
ا ل ْ ح َ ا م ِ د َ ت َ ي ْ ن ِ
ا ل ْ و َ ح ِ ي د ُ
ت َ ق ْ ر ِ ي ب ٍ
ا ِ خ ْ ض َ و ْ ض ِ ر ْ ت ُ م ْ
ا ل ت َ ّ غ ْ ن ِ ي َ ة ِ
ي َ س ْ ب َ ك ِ ر ُ ّ
ص ُ و ب ِ ح ْ ت ُ ن َ ّ
ل َ ل َ ي َ ا ن ٍ
ح َ ا ق ِ ّ
ا ل ْ م ُ د َ ا خ َ ل َ ة ِ
ا ل ْ م َ س َ ا ق َ
ا ل ْ م ُ ت َ و َ ف ً ّ ة ِ
ت ُ ل َ ا ق ِ ي َ ا ن ِ
ا ل ْ ح َ ط ِ ي َ ّ ا ت ِ
ا ل ْ م ُ ؤ َ ل ِ ّ
ا ل ْ ط ُ و ُ و ئ ِ
ي ُ ف َ ق ْ ن َ
س ُ و س َ ا ن ِ
ا ل ْ ج َ ط ْ م َ ب َ ا ت ِ
ك ِ ي س َ ا
ا ل ش َ ّ ا م ِ ي َ ّ ت َ ي ْ ن
س ُ ر َ ّ ى
ح ِ ز َ ا م ُ
ي ُ ك َ ا ف ِ ئ َ ا ن ِ
ت َ ف ُ ق ِ س ُ
ن َ ق ِ ي ب َ ي ْ ن ِ
د ِ ي َ ا ن َ ا ت
خ ُ ص ْ ل َ ت َ ي ْ
ا ِ ن ْ ج ِ ب َ ا ر
م ُ ؤ َ ا ج َ ر َ ة ُ
ا ل ت َ ّ س ْ م ِ ي َ ة َ
ي ُ ؤ ْ ق ِ ن ُ و
ط َ ا س
ت ُ ر َ ا ق َ ب َ
ا ل ْ آ د َ ت َ ي ْ ن
ا ل ْ إ ِ ه َ ّ ا ت َ ت َ ا ن ِ
ت َ س ْ ت َ ا ء ُ
ا ِ س ْ ت َ ح َ ق َ ّ
ع َ ذ َ ا ل ِ ي ب َ
أ َ ن ْ ق َ ض ِ ي َ
ا ل ز َ ّ ي ْ ل ُ و ن
ا ِ ع ْ ت ِ ن َ ا ء
ا ل ش ِ ّ د َ ة
ا ل ش َ ّ ا م ِ ي َ ّ ا ت ِ
ا ل ْ ق َ ر َ ا ر َ
ا ل ْ م َ ك َ ا ت ِ ب َ
ي ُ ظ َ ل ِ ّ ل ْ ن َ
ق َ ه ْ م َ ت َ ي ْ ن
ت َ ح ِ ط َ ا ن ِ
ت َ ن ْ ف ِ ي ق
ت ُ ن َ ا س ِ ب ْ ن َ
إ ِ ب ِ و ل ِ
س َ ا ق ِ ط َ ت َ ي ْ ن
ا ل ط َ ّ ط َ ا ز َ ا ت ُ
ا ِ ق ْ ت َ ب َ ل ْ ت ُ ن َ ّ
ع ِ ر َ ا ق ِ ي ٌ ّ
أ َ ي ْ ر َ ي ْ
ا ل ْ م ُ ؤ َ ف ِ ّ ي َ ّ ا ت ِ
ت ُ ص ْ ح َ و َ ا
ا ل ْ م َ و ْ س ِ م ُ
ح ِ و َ ا ط
ا ِ ح ْ ت َ ر َ ب ْ ن َ
م ُ ن ِ ي ر
ا ل ِ ا ج ْ ت ِ م َ ا ع َ ا ت ُ
ا ِ س ْ ت ِ ن ْ ب َ ا ء ٍ
ت ُ ق َ ه ْ ق ِ ه َ ا ن ِ
أ ُ ف ْ ن ِ ي ت ُ ن َ ّ
ت َ أ ْ و ِ ي ل َ
ي ُ ض َ ر َ
ع ِ ي ش ُ و ن َ
أ َ ل ْ ح َ ق ُ و ا
ا ل ت َ ّ ج ْ م ِ ي ع َ
ا ل ف َ ّ ا ر ِ غ ُ
س َ ق َ ط ْ ت ُ
ت َ س ْ ت َ ق ْ ر ِ ئ ِ ي ن َ
ت ُ ك َ ا ث ِ ر ُ و
ب َ د َ ا ن َ ي ْ ن
ت ُ ت َ ل ْ ف َ ز َ ا
و َ م ِ ّ د ُ و ا
خ ِ ف ْ ت ُ
ص َ ي ْ د َ ل ِ ي َ ّ ي ْ ن
خ َ ر َ ق ْ ت ُ
س ُ و َ ر
ض َ م َ ا ن َ ي ْ
ت َ س َ ا أ ُ ل ِ
ي ُ س ْ ت َ خ ْ د َ م ُ و
ا ل ن ِ ّ س َ ا ت ُ
ا ِ س ْ ت َ أ ْ ج َ ا ر
ا ُ س ْ ت ُ ن ِ ب َ ت َ ا
ي َ س ِ و ح َ ا ن ِ
ع ُ و ك ِ س َ
ا ل ْ ب َ ع ْ ل َ
ا ُ ج ْ ت ُ ه ِ د ْ
ي ُ ج َ ا ن ِ س َ
ب َ ا ر ِ ي ْ ن َ
ط َ ا ز َ ج ٍ
أ ُ ض ِ ي ت ُ م َ ا
إ ِ ش ْ خ َ ا ء
ر َ ا ع ِ ي َ ة
ي ُ خ َ ر ْ ط َ م َ ا ن ِ
ا ل ْ أ َ و ْ س َ ط َ
ص َ ل ُ و ل َ ا ت ِ
ا ِ س ْ ت َ ق ْ ط َ ر ْ ت َ
ي ُ ن ِ ن ُ ّ
إ ِ م َ ّ ر َ ي ْ ن ِ
م َ س َ ا ي َ ة ُ
أ َ ج ْ ر َ د َ ي ْ ن ِ
أ ُ ح ِ ط َ ت َ ا
ا ل ن َ ّ ظ ِ ي ف َ ي ْ ن ِ
ت ُ س َ ا ن َ د ُ
ا ل ْ م َ ج ْ ه ُ و ل َ ا ن ِ
ا ِ ب ْ ت َ ل َ ع ْ ت ُ
ا ِ ن ْ ع َ ق َ د ْ ت ُ ن َ ّ
ا ل ْ أ َ ح َ ا ي ِ ي
ي ُ س َ ا ن ِ د ْ
ح َ ل َ ب َ ّ ة ٍ
ت ُ خ َ ر َ ق َ ا ن ِ
ت َ م ْ ر ِ ك َ ا ن ِ
ص َ و ْ ن
م َ ر ِ ي ر َ ي ْ ن ِ
ن ُ و َ ّ ا ر
ا ل ْ م ُ د َ د َ ّ ن َ ت َ ا ن ِ
م ِ س ْ ك ِ ي ن ٍ
ا ل ْ ف َ و َ ا ش ِ ي َ ّ ا ت
م َ ك ْ ت َ ب َ ة ٍ
ر ُ و م َ ا ج ِ ي
ا ل ْ أ َ ن ِ ي ق َ ة
ك ُ و َ ا ر ِ ك َ ا
ن ُ و ق ِ ش ْ ت ُ م َ ا
ح ِ ي ْ ت ُ
ت ُ خ َ ر ْ ط َ م َ ا
و َ ر ْ ك َ
ا ل ز َ ّ م َ ن ِ ي َ ّ ة ِ
ت ُ ص ْ ح َ و ْ ن َ
ت ُ س ْ ت َ و ْ ف َ و ْ ا
ت َ س ْ ت َ ق ْ ب ِ ل ْ
أ َ ن ْ ق َ ذ َ ا
ت َ ح ْ ر َ ن ْ ف ِ ز ْ
ا ل ْ ف ِ س ْ ط ِ ي ن ِ ي َ ّ ا ت ِ
ا ِ ج ْ ل َ ع ْ د َ ّ ا
ا ل ص ِ ّ ب َ ا ح
ي َ ج ْ ل َ ع ِ د ُ ّ و ن َ
م ُ ك َ ا ت َ ب َ ة
م َ ت ْ ج َ ر ٌ
ا ل ْ ز َ ز ِ ر َ ي ْ ن ِ
أ ُ س َ ا ن َ د َ
ع َ ا م ِ ي َ ّ ت َ ي ْ ن ِ
ا ُ س ْ ت ُ ح ْ س ِ ن ْ ت ِ
ا ل ْ م َ م ِ ي ن َ ا ت ِ
ا ل ِ ا خ ْ ش ِ ي َ ا ب ُ
م َ و َ ا ن َ ة ُ
م َ و ْ س ُ و ع َ ة ِ
ت ُ ض َ ل َ ّ ي ْ
ا ل ْ ج َ د َ ا ل ِ ي
ت ُ ر َ ه َ ّ ز ْ ن َ
خ َ ي َ ّ ا ط َ ا ت ٍ
ت َ ش ِ ع ْ ن َ
ا ل ْ ف ِ ر ْ ع َ و ْ ن َ
ي َ س ْ ت َ ق ْ ب ِ ح ُ و ن َ
ت َ ت َ ّ ك ِ ئ ْ ن َ
ت َ خ ْ ل ِ ي ط
ا ل ْ م ِ ط َ ا ف ِ ئ
ت ُ ه َ ا ج ِ م َ ا
ا ل ص ِ ّ ق َ ا ت ُ
ا ل ِ ا ر ْ ث ِ ع ْ ن َ ا ن َ
ت ُ س ْ ت َ ع ْ م َ ل َ
ا ل ت ِ ّ ي ن َ ت َ ا ن ِ
ا ِ ر ْ ث َ ع َ ن ْ ت َ
ا ل ت َ ّ ا ج ِ ر ُ
ب َ ط ْ ن َ ي ْ
إ ِ س ْ ب ِ ي َ ا ر ِ ي َ ّ ة
ي ُ ب ْ ت َ س َ ر ْ ن َ
ح َ ل ِ ل ُ ّ
ت ُ ر ْ غ َ ب َ ا
ت َ ن ْ ف ُ و ا
ر َ ج ْ ف َ ا
م َ ا د َ ّ ت َ ي ْ
م ُ ط َ ا ر َ ح َ ة ً
ع َ ط ْ ش َ ا ن َ ي ْ ن ِ
ت َ ح ْ ت َ ا ن ِ ي َ ّ ا ت ٍ
إ ِ ي ق َ ا ظ
ي َ ق ْ ش َ ع ِ ر َ ّ
ل َ و ُ و ن َ
ت ُ ف َ ا ر ِ ق ْ ن َ
ت َ س ْ ت َ ع ْ ر ِ ف َ ا
ا ِ ب ْ ت َ س َ م ْ ت ُ م َ ّ
ا ِ ك ْ ت َ ر ِ ب ْ ن َ
ي ُ س ْ ت َ ذ ْ ن َ ب ُ
ا ل ص ُ ّ م َ ا ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ إ ِ ع ْ ج َ ا ب ُ
ت َ ح ْ و ِ ي َ ا ن ِ
ر َ ا ج ِ ل َ ا ت
غ َ ا ل ِ ب َ ة ً
س َ ا ك ِ م َ ا ت ٌ
ا ل ْ ج َ ا م ِ ع َ ة ُ
ت َ خ ْ ت َ ا ر ُ و
م ِ ي ك ْ ر ُ و ب ٍ
م ُ ت َ س َ ا م ِ ح ُ
ت ُ ب َ ا ش ِ ر ْ
ب َ ن ْ د َ ر َ ا ت ٍ
ا ِ ن ْ ق َ ل َ ب َ ا
ه َ ا ج َ م ْ ت ُ ن َ ّ
ش َ ف َ ه ِ ي َ ّ ي ْ ن ِ
ا ل ْ غ َ ش َ ي َ ا ن َ
أ َ ن ْ ح َ ف َ ا ن ِ
ت َ س ْ ل ُ ل ُ
ا ل ت َ ّ و َ ق َ ّ
ا ل ْ م َ ا د ِ ي َ ّ ا ت ِ
أ َ ج ْ ن َ ب ِ ي َ ّ ت َ ي ْ
ا ِ خ ْ ت َ ب َ ر ْ ت َ
ي ُ د َ ا ف َ ع َ ا
ا ِ س ْ ت َ ك َ ف ً ّ ا
ت َ ش ْ ت َ ش ِ ط ُ ّ و
م ُ ت َ د َ ي ِ ّ ن َ ت َ ا ن ِ
ا ل ِ ا ت ِ ّ ق َ ا ء
ت َ ن ْ ه ُ ه ُ و
ت ُ ر َ ا د ِ ّ ي َ ا
ي ُ ت َ ف َ ر ُ ّ س ُ و ن َ
ا ل ْ ب َ ر ِ ي د ِ
ا ل ْ ع ُ م ُ و م ِ ي َ ّ ة
ا ل ْ ب َ ط َ ا ط ُ
ي َ س ْ ت َ ث ْ م ِ ر ُ و
ي ُ ن ْ ت َ ص َ ر َ
ت ُ م َ ا ز َ ح َ ا
ي ُ س ْ ط َ ا ي ِ ل ُ و ن َ
ت َ خ ْ ض َ ا ر ِ ر َ ّ
إ ِ ر َ ا د ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ع َ ا ر َ ا ن ِ
ت ُ د َ ا ر َ ا
إ ِ ن ْ ش َ ا ء ٍ
ع َ ا ط ِ ف ِ ي َ ّ ة
ي ُ ص ْ غ َ ى
ش َ ي ْ ط َ ا ن َ ي ْ ن ِ
م َ ر ْ ح َ ل َ ت َ ي ْ
إ ِ ت ِ ّ ج َ ا ه َ ا
ك َ ل ِ م َ ت َ ي ْ ن ِ
م َ ج ْ ن َ و ن َ
ت ُ و َ ا ف ِ ق ْ
ب َ ا ب َ ي ْ
أ َ د ْ ك َ ن َ ا ت ٍ
ت َ ف ْ ت َ ك ِ ر ْ
ا ل ْ ث َ ا ن َ و ِ ي َ ّ ة
ا ل ذ ِ ّ ئ ْ ب
م َ ا ض
ت َ خ ْ خ ُ و ُ و ن َ
ت ُ ص ْ غ َ ي ْ ن َ
ت ُ ر َ ب َ ّ ب َ
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي ُ ّ
ي ُ د َ ا و َ ر ْ ن َ
ي ُ د َ ا ف ِ ع َ ا
ا ل ْ م ُ د َ ا خ َ ل َ ة
ح َ ش َ ر َ ا ن ِ
ت ُ ع ْ ل َ ن َ ا ن ِ
م َ و ْ س ِ م َ ي ْ
س ِ ي َ ا ر َ ا ت ٍ
ت ُ ر ْ ض َ ي ْ ن َ
ا ِ ل ْ ت ِ ف َ ا ت ِ
أ َ ص ْ غ ُ و ز َ
ت ُ س ْ ت َ ع ْ ل َ م ِ ي
ب ِ س َ ا ط ٌ
ت ُ س َ ل ِ ّ ر َ
ا ل ْ م ُ س ْ ك َ ر
ن َ ج َ ا ء ٌ
أ ُ ل ْ ن َ ا
ا ل ْ ع َ ا ل َ ة َ ي ْ ن ِ
ت َ خ ْ د ِ ي ر
ح ِ ي ل َ ا ت ٍ
ا ِ ن ْ ح َ م ِ ل ُ
ا ل ْ أ َ ج ْ و َ د
ا ل ص َ ّ ن ِ ي ع ُ
د َ ن َ ا و َ ة ُ
ط َ ع َ ا م َ ي ْ ن ِ
ع َ ا ئ ِ ل َ ا ت ُ
ي ُ ش ْ م َ و َ ش َ ّ
ت َ ح ْ ف ِ ي ف ٍ
خ َ س َ ا ر َ ة ُ
ز ُ ر ُ و د ِ ي َ ّ ة
ت َ ر ْ ث َ ع ِ ن َ ّ ا
ا ل ْ ع َ ا ق ِ ل َ ا ت ِ
ا ل ْ ج ِ ه َ ا د ِ ي َ ّ ة
ا ل ت َ ّ خ ْ ج ِ ي ل َ
ا ل ْ ب َ ق َ ا ل ِ ي
م ِ ص ْ ب َ ا ح َ ا
س ِ م َ ة ٍ
ي َ ض ُ و ك ُ و ن َ
ي ُ س ْ ت َ ك ْ ش َ ف ُ و ن َ
ا ل ْ ك ُ و َ ا ر ِ ر
خ َ ن ْ د َ ق َ ا ت
ي َ س ْ ت َ ث ْ م ِ ر َ ا
ا ِ ز ْ ر َ ق ِ ق َ ّ ا
خ َ ص ِ ي ب َ ي ْ ن
ت َ ك ْ ح ِ ي ل
م ِ ص ْ ر َ ي َ ّ ت َ ي ْ ن ِ
ص ُ و م َ ا ل ِ ي َ ّ ة ٍ
إ ِ ش َ ا ر َ ة ٍ
ح ِ ج َ ا ب ٍ
ي ُ ه ْ م َ ل ُ
ي َ ن ْ ب َ س ِ ط ْ ن َ
ح َ و َ ا ئ ِ ج ِ
ل َ ا ن ِ ه َ ا ي َ ت َ ي ْ
ا ل ْ ك ُ و ك
م َ ط َ ا ل ِ ي ب
أ ُ و َ ا ر ٌ
ت َ ق ْ ت َ ص ِ د ُ و
و َ ش ْ م
د َ ه ْ ش َ ة ٍ
ن َ ز ْ د َ د ْ
ي ُ ح ْ و َ ج ُ و ن َ
ن ُ ق َ ط َ ي ْ
أ ُ ذ ْ ن ِ ب َ
م ِ ر ْ ح َ ا ض َ ي ْ
م َ ي ِ ّ ي ن َ
ا ِ ح ْ ت َ ا ط ُ م َ
ه ُ د ْ ن َ ت َ ا
ت َ ر ْ غ َ ر َ
ج ُ س َ ي ْ م َ <SPACE> ا ل ْ أ َ و ْ ل ِ ي َ ّ ي ْ
س َ م َ ا ن َ ة ِ
ا ل ْ ج ِ ع ِ ي َ ّ ة ُ
ا ل ْ و َ ف َ ر ِ
ص ُ و ف ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ج ُ ز ِ ي َ ّ ا ت
ا ل ْ أ َ ر ْ ف َ
ا ِ س ْ ت َ د َ ا ر ُ و ا
ا ِ ح ْ ت َ ل َ م ْ ت َ
ق ُ ر ِ ّ ر ْ ن َ
ا ل ْ خ َ و َ ا ئ ِ ف َ
ت َ م ْ ش َ ى
ا ل ن ِ ّ ق َ ا ب َ ا ن ِ
ن َ ض ْ ر َ غ ِ ط َ ّ
ا ل ت َ ّ س ْ م ِ ي ع ُ
ي ُ ن ْ ك َ ت َ ب ُ
ر َ ي ِ ّ ة ِ
ا ِ س ْ ت َ و ْ ر َ د ْ ت ِ
ت َ س ْ ت َ ح ْ ر ِ م َ
ت ُ ك َ ا ث َ ر َ ا
ت ُ ذ ِ ع َ
ا ل ْ م َ ع َ ا ك ِ ق َ
د ُ م ِ ّ م َ ت ْ
ت َ ه ْ ر ِ ي ب َ
ي ُ ر َ ا ف َ ق َ ا
ا ل ْ م ُ ر ْ ت َ ب ِ ك ِ
ت ُ ب َ ر ْ ه ِ ن ُ و
ا ل ْ ج َ ر ِ ي د َ ة َ
ا ل ْ ج َ و ِ ّ ي َ ي ْ ن ِ
ي َ ص ُ و ب
ي َ ف ْ ت َ ع ِ ل ْ ن َ
إ ِ ن ْ ص َ ا ن ٌ
م َ ا ش ِ ي َ ا ت
ي َ ق ْ ت َ ر ِ ب َ ا ن ِ
ي ُ س ْ س َ ا ء ُ
ا ل ْ ح َ ق ِ ي ق َ ت َ ي ْ ن
ا ل ن َ ّ ا ق ِ ط َ ة
م ُ ع َ ا ج ِ م َ
ت َ ل ْ ت َ ق ِ ي َ ا ن ِ
م َ ق َ ا ئ ِ ي َ ّ ا ت ٍ
م َ ن َ ا ر َ ا ت ِ
ا ل ْ ب َ ا ب َ ا
ي َ س ْ ت َ ن ْ س ِ ر ْ ن َ
ت ُ ت َ ّ خ َ ذ َ
ت َ ن ْ ك َ ف ِ ي َ ّ
ا ل ْ ض َ ح ِ ي َ ّ ة
أ ُ ض ْ ط َ ر َ ّ
ت ُ ف َ ا ر َ ق َ ا ن ِ
م ُ س ْ ت َ ح ِ ي ل َ ا ت ٍ
ا ل ص ِ ّ د ِ ي ئ َ ة ِ
ش ِ ي َ ّ ة َ
ت َ ت َ ر ْ ج ِ م ِ ي
ش ِ ي ع ِ ي َ ّ ت َ ي ْ ن ِ
ت َ م ْ ت َ ح ِ ن ْ
ن َ ق ْ ت َ ض ِ ي َ
ت ُ و َ ا ء َ
ا ل ْ ق ُ ن ْ ب ُ و ل َ ت َ ا ن ِ
ح ِ ي ل َ ت َ ي ْ ن
ا ِ ن ْ ف ِ ع َ ا ل َ ا ت ٌ
ا ِ س ْ ت َ ت َ ا ب ِ ي ْ
ا ِ ش ْ ت ِ ر َ ا ع َ ا ت
ت َ ك ْ و ِ ي ر َ
ن َ ت َ ّ ص ِ ل ْ
ح َ ا م ِ د َ ة ً
ت َ ق ِ س ْ ن َ
ا ل ن َ ّ ب َ ا ئ ِ ي َ ّ ي ْ ن
ا ِ س ْ ت ِ ع ْ م َ ا ل َ ا ت ٌ
ت ُ ت َ س َ ر َ ّ ى
ا ل ْ أ َ ح ْ ر َ ا ء َ ي ْ ن
ي ُ س ْ س َ ا ي ِ ل ْ ن َ
خ َ ب َ ّ ز َ ة ً
ا ل ْ د َ ه ْ ش َ ة
ب َ د َ ن َ ي ْ
م َ ب ْ ع ُ و ث َ ي ْ
ر َ ض ِ ي َ ت َ ا
ا ل ن َ ّ ف ِ ي َ ا ت ِ
ي ُ ن َ ا س ِ ب ْ ن َ
ا ُ س ِ ّ ي ْ ن َ
ا ل ْ ب َ ع ْ ل ِ
ن َ ح ِ ي ف َ ة ً
ا ل ْ م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
م ُ ق َ ا ي َ س َ ة ُ
م َ م ِ ي ل
ن ُ ف ْ ن َ
ي ُ ع ِ ع ْ ن َ
ي ُ ج َ ا م َ ل ْ ن َ
ا ُ ح ْ ت ِ ي ج ْ ت ُ ن َ ّ
ي ُ ن ْ ق ِ ذ ْ ن َ
م َ خ ْ ر َ ج َ ا ن ِ
ا ل ْ م ُ ت َ د َ ا و َ ل َ ت َ ي ْ ن ِ
ي ُ ب َ ص َ ّ ر ْ ن َ
ت ُ س ْ ت َ ع ْ ر َ ض َ ا
ه َ ا م ً ا
ج ُ م ْ ج ُ و م َ ت َ ي ْ
ي َ ت َ ّ س ِ خ َ
ص َ ح َ ّ ح ُ و ْ
ح ُ ز َ ج ُ
أ َ ج ْ س َ م َ ة ٌ
ز َ ع ْ ل َ ى
ت ُ س ْ ت َ ن َ ّ
ت ُ م ْ ت َ ث َ ل َ ا
إ ِ ل ْ ه ُ
ث ُ م ُ و ل ٍ
ا ل ْ م ُ ع َ ق َ ّ د َ ت َ ي ْ ن
ب َ غ ِ س َ ت َ ا
ا ل ت َ ّ ث ْ ق ِ ي ل َ
ا ل ْ م ُ ض ِ ي ئ َ ا ت
ب َ ط َ ا ن ِ ي َ ّ ة
ي ُ ج َ م ْ ه َ ر َ ا
ا ل ْ ق َ و َ ا م َ
ا ل ْ إ ِ ج ْ ه َ ا د َ
ج َ ف َ ا ف ٍ
ه َ ا ش ِ م ِ ي َ ّ ت َ ي ْ ن
ا ل ْ م ُ ز ْ د َ و َ ج ِ
ا ل ْ ق َ ط ِ ي د َ ي ْ ن ِ
ا ِ س ْ ت َ ع ْ ر َ س َ ا
ت ُ ن َ ا و ِ ل َ
ا ل ْ ج ِ م َ ا ع َ
ا ل ْ ل َ ا ع ِ ب َ ت َ ي ْ ن ِ
م َ ع ْ ل ُ و م َ ا ت ِ
ع َ ا ط ِ ف َ ّ ا ن ِ
ا ل ذ ِ ّ ه ْ ن ِ ي َ ّ ي ْ ن
ت َ ب ْ ط ِ ي َ ة ً
ي َ خ ْ ر َ م ِ ص َ ّ ن َ
ف َ ق ِ ّ ط َ ا
ا ل ْ خ ِ ن ْ ز ِ ي ر َ ي ْ ن ِ
ي َ م ِ ي ن ِ ي َ ّ ا ت
ع ُ ن ْ ف
ي ُ م َ ا ز ِ ح ُ و ن َ
ت َ ز ْ د َ د ُ ّ و ن َ
ت ُ ص َ ح َ ّ ى
ه ِ ج َ ا م ُ
ت ُ ز ْ د َ و َ ج ِ ي
م َ ن ْ ظ َ ر َ ت َ ي ْ
إ ِ ع ْ ر َ ا ق َ
ه ُ و ُ و ك
ا ل ْ خ َ ف ِ ي ض َ ا ت ِ
ف َ و ْ ز
ت َ خ ْ ت َ م ِ ر ُ
ي َ ن ْ ه َ ز ِ م ْ ن َ
ا ل ْ م ِ ن ْ ش َ ا ر ِ
ا ل ْ د َ ح ْ و ُ و م َ
أ َ ت َ ع َ ا ل َ
ي ُ ق َ ا م َ ر ْ
ا ل ْ خ َ و َ ا ف ُ
ف َ ر ِ ي د َ ا ت ٍ
م َ ف ْ ق ُ و د ٍ
ت ُ ث ْ م ِ ر ِ ي ن َ
ا ل ر َ ّ ا د ُ
ا ل س َ ّ و َ ا ي َ ة َ
ا ل ْ غ َ ب َ ا ب َ ا ت ِ
ا ل ْ إ ِ س ْ ل َ ا م ِ ي َ ّ ا ت ُ
ت ُ ل َ ا ق ِ ي ُ و ن َ
م َ ح ْ ف َ ظ َ ة
ش َ ا ر َ ك ْ ت ُ م َ ا
ت َ ز ْ د َ ح ِ م ْ
ت ُ س ْ ج ُ د ُ و
ا ل ر َ ّ ا ج ِ ل ِ
ن ُ د ِ ي ت ُ ن َ ّ
ت َ ر ْ ج َ م ْ ت ُ
ي َ ع ِ ي ش ُ
ن ِ ي َ ّ ة
ا ل ْ م ُ ت َ ة َ ق َ ّ ي ْ ن ِ
ا ل ْ ع َ ا ط ِ ف ِ
ي ُ ف َ ا ض ْ ن َ
إ ِ و َ ا ف ُ
ا ل س َ ّ و َ ا د ِ س َ
ت َ س ْ ت َ ذ ْ ن ِ ب ِ ي ن َ
ق ِ ر ْ ف َ ة ٌ
ع َ ق ْ ل ِ ي َ ّ ا ت
ا ل ت َ ّ ح ْ س ِ ي ن َ ي ْ ن ِ
ا ل ْ م ُ ع َ ط َ ّ ل َ ا ت ِ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ي َ ح ْ ت َ ر ِ ب ْ ن َ
ا ُ س ْ ت ُ د ِ ل ْ ت ُ م ْ
ا ِ خ ْ ض ِ ل َ ا ل ً ا
ت ُ س ْ ت َ ل ْ ه َ م َ ا
م ُ ص َ ف ُ
ا ِ ق ْ ت َ ض ِ ب ْ ت ُ م ْ
ف َ ا ئ ِ ز َ ة ٍ
م ُ د َ ا و َ ر َ ة
ز َ ا ر َ ا
أ َ ح َ و ْ
و َ ا ص َ ل ُ
ا ل ت َ ّ خ ْ و ِ ي ن ِ
د ِ م َ ا ء ٌ
ا ِ ن ْ ت َ ح ِ ل َ ا
ع َ ف َ ا ء
ا ل ْ ج َ ج َ ا د َ ي ْ ن ِ
أ ُ ف ِ د َ
م ِ ن َ ى
ي ُ ج ْ ل َ س ُ
ي ُ ه ْ ج َ ر َ
ي ُ س ْ ت َ ل َ م ُ و
ع َ ا و َ ل ْ ت ُ م َ ا
ا ل ْ أ َ م ْ ر ِ ي ُ ّ
ع َ ط ْ ش َ ا ن َ ت َ ي ْ ن
ط َ ر ِ ي َ ّ ة ً
م ُ ل ِ ل ْ ت َ
أ ُ ب َ ا ر َ ك َ
ا ل ْ ج َ د ْ و َ ا ل
ا ل ْ م ُ د َ د َ ّ ن َ ة ُ
ا ِ ز ْ د َ ر َ د َ ا
ت َ ح َ ح ِ ّ ح َ ا
ي ُ خ َ ر ِ ق ُ و ن َ
أ َ ج َ ّ ش َ ا ت ٍ
ا ل ص َ ّ ر َ ا ف ِ
ت َ ف ْ ت َ ت ِ ح ْ
ا ل ْ إ ِ م َ ّ ر َ ي ْ ن
ي ُ ح َ ا و ِ ل ُ
ي ُ س ْ ت َ ع َ د ُ ّ و
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ط َ ا ئ ِ ف َ ة
ا ل ْ ا ِ م ْ ر َ أ َ ت َ ي ْ ن ِ
ه ُ ب ُ و ط ً ا
ا ِ ع ْ ت ِ ر َ ا ف َ ي ْ ن ِ
ع َ ق ْ ع َ ق ْ ر ِ ي َ ّ ا ن ِ
ت َ ق ْ ل ِ ي د ُ
ت َ ص ْ ط َ ب ِ ر َ ا ن ِ
ص َ ف ْ ق َ ت َ ي ْ ن
ج ُ و و ِ ر َ ا
ت ُ ت َ ّ خ َ ذ ْ ن َ
ا ل ْ م ُ م ْ ت َ ا ز َ ا ت ِ
ا ِ س ْ ت َ ح ْ س ِ ن ْ
ا ل ْ ك َ ا م َ ا و ِ ة
ش َ ا ح ِ ن َ ا ت ِ
ا ل ْ م ُ ر َ ا ن َ ة ُ
ت ُ ب َ ر ْ ه َ ن َ ا ن ِ
ا ل ص ِ ّ ئ َ ت َ ي ْ ن
ا ل ْ خ َ ل ْ ف ِ ي َ ّ ي ْ ن
ت َ ض ُ و ئ ِ
ت ُ د َ م َ ّ م ُ و
ا ل ْ ع َ ج َ م ِ ي َ ّ ة َ
ت ُ ف َ ا ر ِ ق َ ا
ا ل ْ أ ُ م ُ و س ِ ي َ ّ ة
أ َ ت ْ ق َ ن َ
م َ ص ْ ن َ ع ُ
ت ُ ع َ ا ك َ س َ
ض َ ل َ ّ ل ْ ت ِ
ا ل ْ ج ِ ن َ ا ه َ ا ن ِ
ي ُ ل َ ا ق ِ ي َ ا
ت َ ح ْ ق ِ ي ق
ت َ ض ْ م َ ح ِ ل َ ّ ا
ا ل ْ و َ ف َ ا ت َ ي ْ ن
م َ ر ْ ح َ ل َ ة ِ
ر َ د ِ ي ئ َ ت َ ا ن ِ
ت ُ س ْ ت َ ك ْ ش َ ف ُ
س ِ ي َ ا ر َ ت َ ا
ت َ ض ِ ي ء َ ا ن ِ
ا ِ ن ْ ط ِ ف َ ا ء
ن ِ م ْ س َ ا و ِ ي َ ّ ت َ ي ْ
ا ل ْ ع َ س َ ب ِ ي َ ّ ي ْ ن ِ
ي َ ل ْ ت َ م ِ س َ ا ن ِ
ت َ ك ْ ث ِ ي ر ُ
ت ُ ث َ ب َ ّ ط َ ا
ل ُ و ط ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ت َ ّ ض ْ ح ِ ي ك
ي ُ ص َ و ِ ّ ب ُ و
ي ُ ق َ ر ُ و
ث َ ا ن ِ ي َ ّ ا ن ِ
ا ل ِ ا ق ْ ت ِ ص َ ا د ِ ي َ ّ ة
م ِ س َ ا س ِ
ج َ ه َ ا ل َ ة ً
ا ل ْ أ ُ و َ ا ر َ ي ْ ن
ا ُ خ ْ ت ُ ب ِ ر ُ و ا
ت ُ ض َ ا ن َ
ت َ س ْ ت َ ق ْ ط ِ ر َ ا
ا ل ط َ ّ ر ِ ي ق َ
ا ل ْ إ ِ ن ْ ب َ ا ء ِ
ا ل ْ م َ ج َ ا ل َ ا ت
ا ل س ِ ّ ي َ ا ر َ ة ُ
ي ُ د َ د َ ّ ي َ ا
م ُ م َ ا س َ ّ ة
س ِ ن ْ ج َ ا ب َ ي ْ
إ ِ ذ ُ و ن َ ا
ز َ ع ْ ت َ ر ً ا
ا ل ْ م ُ ت َ ب َ ّ م ُ و ن َ
م ُ ط َ ا ر َ ح َ ة
م َ ر ْ ض َ ا ت ِ
ت ُ ف َ ل ْ س َ ف ُ و ن َ
أ َ ك ْ ت َ ح ِ ل َ
ا ل ت َ ّ ل ْ س ِ ي ش ُ
ب ِ ي َ ا ن ِ
ق َ ا ط َ ع ْ ت ِ
ي ُ س ْ ت َ س َ ر ُ ّ و
ا ل ْ ع َ س ْ ك َ ر َ ي ْ ن ِ
ا ل ز َ ّ ن ْ ب َ ق ُ
ا ل ْ ع َ ا ط ِ ف ِ ي َ ّ ت َ ي ْ ن
ي ُ س َ ق ِ ط َ ا
أ َ د ِ ي م ُ
ذ َ ذ ِ ق ْ ن َ
ت َ ع ْ ع ِ ي ر ٍ
د َ ا م ِ ي ْ ت َ
م ُ ب َ ق َ ّ ر ً ا
ب َ ع ْ ل َ ة
ا ل ْ م َ ط ْ ل َ ب َ
ض َ ر ُ و ر ِ ي َ ّ ى
ي ُ ت َ ّ ق َ و ْ ا
ا ُ س ْ ت ُ ع ْ م ِ ل ْ ن َ
ت ُ ش َ ع ْ
ا ل ْ إ ِ ش َ ا ع َ ت َ ي ْ ن ِ
ا ُ خ ْ ت ُ ر ِ ق َ ت َ ا
ح ُ ز َ ج َ ا ت ِ
ا ل ْ م َ و ْ ض ُ و ِ ي ُ ّ
ت َ ح ْ و َ ل ِ ي َ ّ ا
ا ل ْ ع َ ذ ْ ر َ ا ء ِ
ا ل ْ م ُ س ِ ن َ ّ ا ت ِ
ص ُ ر َ ا خ
ا ِ ن ْ ث َ و ِ ي ن َ
ر َ ق ِ ي ق ٌ
ج ُ و ّ ّ ة َ
ا ل ْ أ َ م ِ ي ن ِ ي َ ّ ا ت
ي ُ ف َ ا ج َ و ْ ا
ت ُ ظ َ ل َ ّ ل ِ ي
ا ل ْ د َ ج َ ّ ا ل ِ
ا ِ س ْ ت َ ث ْ ن َ ى
ت ُ س ْ ت َ ن ْ ب َ ر ْ ن َ
ي ُ ب َ س ْ م َ ل َ ا
ي ُ ن ْ ف َ ف ْ
ر َ س ْ م ِ ي َ ّ ت َ ي ْ
ج َ ش َ ع ُ
ا ل ْ د ُ س ْ ت ُ و ر َ
ج ُ م ْ ر ُ و ك َ ي ْ
ج ُ ن ْ د ِ ي َ ّ ي ْ
ا ل ن ُ ّ ك ْ ت َ ة ِ
ا ِ ض ْ ر ِ ئ ْ ط َ ا ط َ
م ِ ن ْ ح َ ة َ
ا ل ْ ح َ ض َ ا ر َ ة ُ
د ُ م ْ م ِ م ْ ت َ
أ َ ل ْ ه َ م ُ و ا
ا ل ْ ع َ ب ِ ي ط َ ا ت ِ
د َ ن ِ ي ئ َ ة
ت ُ ب ْ ر ِ س ْ
س َ ا ن ْ د ْ د ِ ي ش ِ
ت ُ ه ْ ج ِ ر ِ ي ن َ
ا ل ْ م َ س ِ ي ر َ ة
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ا ن ِ
ا ل ْ ح ُ ر ِ ي َ ّ ة
ي ُ ه َ ي ن َ
ي ُ ن ْ ه ِ ي ْ ن َ
ا ل ْ ق َ ض ِ ي ُ ّ ة ُ
خ ُ و ب ِ ر َ ت ْ ن َ
م ُ ت َ ع َ د ِ ّ د َ ة ٍ
غ ِ ن َ ا ء ِ
م َ ع َ ا ز ِ م
ا ل ْ ع َ ق ِ ي َ ّ ا ت
ت َ س ْ ت َ ع ْ ر ِ ب ُ و
ت َ ص ْ ح ِ ي ح َ
ا ُ س ْ ت ُ ج ِ ر ْ ت َ
ي َ ن ْ س َ ح ِ ب ُ و
م ُ م ْ ه َ ر َ
ي َ ط ُ ئ َ ا ن ِ
ج َ و َ ا ئ ِ ز
ك َ ت ِ ي ب َ ي ْ
ت َ ن ْ س َ ح ِ ب َ ا
ع َ ا ل َ ت َ ي ْ ن ِ
د ُ و و ِ ر ْ ت ُ
م ُ ب ْ ر َ غ َ ش َ ّ
ص َ ح َ ّ ح ْ ت ُ ن َ ّ
م ُ ر َ ش َ ّ ح َ ي ْ ن
م َ ب ْ ن َ ي َ ي ْ ن ِ
ق َ ض ِ ي ب َ ا ت ِ
ا ِ ق ْ ت ِ ض َ ا ب ٌ
ا ِ م ْ ت َ ل َ ك ْ ت َ
ت ُ ح َ د ِ ّ د ِ ي ن َ
ا ِ ز ْ د َ ح َ م ْ ت َ
ج ُ و د ِ ي ِ ّ
ع َ ق ِ ب ٌ
ت َ خ ْ ت َ ب ِ ر َ
ي ُ ت َ ه ِ ي َ ّ و ن َ
ا ل ِ ا ب ْ ل ِ ي ج َ ا ج َ
خ َ و ِ ّ ش ُ و
ي ُ ص َ ا ر َ ع َ ا
ت َ ن َ ا ض ُ ح ِ
إ ِ ص ْ ب َ ا ح ً ا
ت ُ س ْ ت َ ذ ْ ك َ ر َ ا
م ُ خ َ ا م َ ر َ ة ُ
أ ُ ر ِ ي ح ِ ي
ت ُ ل َ ا ق َ ا ن ِ
ا ل ت َ ّ ا ب ُ و ت ِ
أ ُ ع ْ ل َ
أ َ ع َ ا ل ِ ق
ا ل ْ أ َ ق َ ا ف َ ا ت ِ
ز َ ا ي ل ُ و ن ٍ
إ ِ ش َ ا ع َ ة ً
ا ل ْ أ َ ن ْ د َ ر
ت َ س ْ ل ُ ل ُ و
س ِ ل َ ا ح َ ي ْ
ا ل ْ م ِ س ْ ك ِ ي ن َ ي ْ ن ِ
م ُ ر ْ ب ِ ي َ ا ت
ت َ ب ْ ك ِ ي ر ِ
ر ِ د ْ د َ ا
ت ُ س َ ا ن َ د ُ و
ك ُ و س َ ا
ت َ ن ْ ت َ ه ِ ي ْ ن َ
ت َ ط ْ ف ِ ئ ْ ن َ
ج َ ل َ ّ ب ٌ
ا ِ س ْ ت ِ ظ ْ ه َ ا ر
ن ُ و ف ِ ر ْ ت ُ
ع ُ م ُ و ر ُ
ي ُ ق ْ ت َ ض َ ي ْ ن َ
ا ِ خ ْ ت ِ ب َ ا ر ً ا
ع َ ا م ِ ي َ ّ ة
ت ُ ر َ ا ن َ ا ن ِ
ت ُ خ ْ خ َ ي َ ا
ا ُ ح ْ ت ُ ف ِ ل َ ا
د ُ س ْ ت ُ و ر ِ ي َ ّ ة ٍ
ت َ ن ْ ق َ ق ْ ن َ
م ُ ش ْ ك ُ و ب
ا ل ط َ ّ ر َ ت َ ي ْ ن ِ
ت َ ق ْ ت َ ر ِ ض ُ
ت َ ح ِ ي َ ّ ا
ت َ س ْ ت َ أ ْ ذ ِ ن َ ا
ت ُ س ْ ت َ ك ْ ب َ ر ُ و
ح ُ ز ْ م َ ت َ ي ْ ن
ل ِ ف َ ا ف َ ة ٌ
ي ُ و َ ا ف ِ ي
ر َ ر ْ ش ُ و ن َ
ت َ س ْ ت َ ذ ْ ك ِ ر َ ا
ت َ س ْ ت َ خ ْ د ِ م ْ
ر َ ا ع ِ ي َ ّ ا
ي ُ ع ْ ج َ م ْ ن َ
ع َ ا ط ِ ف َ ة ٍ
ا ل ْ م ُ م َ ا ز َ ح َ ة
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
إ ِ ك ْ ت َ ا ب ِ
ي ُ ع ْ ت َ م َ ر ُ و
ت ُ ط َ ا و َ ل َ ا
ا ل ْ ع َ ق ْ ع َ ق ْ ر ِ ي َ ّ ي ْ ن
ا ل ْ ف َ ر ْ ق َ ا ن ِ
ت ُ ط َ ا ر ِ ح ْ
ي ُ ج َ ر ُ
ي ُ ج ُ ل ُ ّ و
ت ُ ف َ ا ج َ ج ُ و ن َ
أ َ ج َ ّ ى
ك َ ا ن َ ا
س ُ ف ْ ل ِ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ ر َ ك َ ش َ
ز َ ل ْ ز َ ل َ ت َ ا
ا ل ْ م َ ا ض ِ
ت َ ج ِ ع ْ ن َ
خ َ و َ ا ر
ت ُ ن َ ا ق ِ ش ْ
ا ل ْ ق َ ق ِ ي ع َ
ت َ أ ْ ب ِ ي د ِ
م َ ف َ ا ز َ ا ت ٌ
ق َ ه ْ ق َ ه ْ ت ُ ن َ ّ
ن َ خ ْ ش َ و ْ ش ِ ن ْ
ك َ ت ِ ف َ
ع َ ل ِ ي َ ا
ن َ س ْ ت َ ا ء ْ
ت ُ غ َ ذ َ
س ِ ي َ ا ح ِ ي َ ّ ي ْ ن ِ
غ َ ز َ ا ل َ ا ت ٍ
ا ِ س ْ ت َ ص ْ ب َ ح ْ ت َ
ك َ م ُ و ل ُ
ا ل ْ خ ِ ت َ ا ن ُ
ا ل س َ ّ و َ ا ك ِ ت َ ي ْ ن ِ
ي ُ د َ ح ْ ر ِ ج ْ ن َ
ا ل ْ م ُ و َ ق َ ّ ا ت
ت ُ خ َ ل َ ّ ي َ ا
ا ِ س ْ ت ِ م ْ ت َ ا ع
ت َ ت َ ّ ش َ
ض ُ و ي ِ ق َ
ت ُ ذ ْ ن ِ ب َ ا
ت َ ت َ ه َ ي ٍ ّ
أ ُ ل ِ ح َ ت َ ا
خ َ ف ِ ي َ ّ ت َ ي ْ ن
