ت َ م ْ ح ِ ي ص َ
ت َ ع ْ ت َ ر ِ ف َ ا ن ِ
ك ُ ر ْ س ِ ي ٍ ٍ
ت َ س ْ ت َ ك ْ ب ِ ر َ
إ ِ ص َ ا ب َ ا ت
ت َ ت َ ه َ ي َ ّ أ َ ا
ا ل ْ أ َ م ْ ر َ ي ِ ّ ي ُ ّ و ن َ
ا ل ش ُ ّ ك ْ ر َ ا ن ِ
ا ل ْ ل ُ و َ ا م َ ا ت ِ
ت َ ت َ ت ِ ّ ق َ ا ن ِ
ا ل ْ إ ِ ي ق َ ا ف ِ
م ُ ب َ ك ِ ّ ر َ ت َ ا ن ِ
م ُ ت َ ع َ ه ِ ي د َ ت َ ي ْ ن ِ
ا ل ْ خ َ ل َ ا ق َ ة
ج َ ا ب َ ت َ
ا ل ْ ع َ ر ِ ي ق َ
ق ُ ن ْ ف َ ذ ُ
ا ث ْ ث ُ ق ْ ب َ ة ِ
ر َ غ ِ ب َ ا
ي َ ن ْ ف َ ط ِ ر ْ ن َ
ت َ ش ْ ر ِ ي ع َ ا ن ِ
ت ُ س ْ ت َ و ْ ر َ د َ ا
ب ِ ي َ ا ن َ ة ً
ت ُ و ِ ي ن َ
ي ُ م َ ا ز َ ح ُ
ع َ ذ َ ا ب َ ي ْ ن ِ
ا ل ْ ط َ ا ئ ِ ر َ ت َ ا ن ِ
ا ِ ب ْ ت َ س َ م ُ و
م ِ ي م ٍ
ت َ ق ْ ط ِ ي ب َ
ا ل ث َ ّ ا ن ِ ي َ ت َ ي ْ ن
ن َ س َ ا ع ِ د َ
ت َ ر ْ ت َ د ِ ي ن َ
د َ ا ع ِ ي ِ ّ ا ت ٌ
ا ل ْ و َ ف ْ ر َ ا ب
ي ُ د َ ف ِ ّ ف َ ا
د َ ن ْ د َ ن
ا ل ْ م َ م ْ ل ُ و ل َ ي ْ ن
م َ ا ز ِ ج ِ
ذ َ ا ع ُ و
ه َ ن ْ د َ س َ ت ْ
ي َ ح ْ ق َ ق ْ ق ِ ف َ
ح ِ و َ ا ر َ
ت َ ر ْ ت َ ز ِ ق ُ و
إ ِ ن ْ د ِ ي َ ّ ت َ ي ْ
ي ُ و َ ا ف َ ق َ ا
ا ل ْ غ َ ط ْ م َ ا ت َ ط ْ م َ ا ت ُ
ا ل ْ ع َ م ِ ي ق َ ة ِ
ت َ س َ خ ِ ّ ر ْ ن َ
ا ل ْ م َ ر ْ ز ُ و ق َ ت َ ي ْ ن ِ
ت َ س ْ ت َ ط ِ ع ُ
ا ل ق َ ّ ف َ ي ْ ن
ن َ ش ْ ت َ م ِ ل َ
ن َ ف ْ ن ُ
ت ُ ق َ ا م ِ ر ْ ن َ
ف َ خ ْ م َ ة ً
ت َ ح ْ ت َ س ِ ب َ ا
ت َ ح ْ ل َ ا ق ً ا
ب ُ ر ْ ج ُ و م َ ة ِ
ي ُ س ْ ت َ خ ْ د َ م َ
ت َ ش َ ا ج ِ ر ُ و
م َ ح َ ا ف َ ظ َ ة َ
إ ِ ي ر َ ا ء ُ
ر ُ ر ْ ش َ ا
ت َ ع ْ ت َ ر ِ ف ْ
ا ل ن َ ّ ر َ ّ ا م َ ي ْ ن ِ
أ َ ن َ ا ن ِ ي ُ ّ و ن َ
ق ُ ق ِ ي ِ ّ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ ر ْ ت َ ا ح
ا ِ ئ ْ ت ِ م َ ا ر ٍ
ا ل س َ ّ ل َ ا م َ ة
ي َ أ ْ س َ ة ُ
ت ُ خ َ ا ف َ ا ن ِ
ا ل ت َ ّ ض َ ا ن ُ
ي َ ت َ م ْ ت َ م َ ا
ج َ ن ِ ي ن ُ
أ ُ س ْ ب ُ و ع ٌ
م َ ا ت ِ ض َ ا ت
ت َ ب ْ ت َ ل ِ ع َ ا
ح ُ ز ْ م َ ة
ا ل ْ ق ُ ط ُ و ب
ع َ ن ِ ي د َ ا
و َ ص ْ ف ِ ي َ ّ ي ْ ن
ت َ ص ُ ح ِ ّ ئ ْ
م ِ ش ْ ي َ ة ً
م َ ق َ ر ِ ّ
م ِ ط ْ ف َ أ َ ت َ ي ْ ن
أ ُ ل ْ م ِ ن ْ ت َ
ا ل ْ ط َ ا ل ِ ب َ ت َ ي ْ ن ِ
ا ِ ن ْ ت ِ ظ َ ا م ُ
ث َ ق َ ا ل َ ة َ
ص َ ه ْ ي َ ن ُ و
ف ِ ق ْ ر َ ت َ ي ْ
ا ِ س ْ ت ِ م ْ ر َ ا ر
ع َ م ِ ي َ ّ ة ٌ
ا ل ْ ج َ و ْ ع َ ا ن َ ي ْ ن ِ
م َ ا د َ ت َ ي ْ ن ِ
ي َ ن ْ ك َ ر ِ ب ْ
س ُ و َ ر ِ
ا ُ س ْ ت ُ ظ ْ ه ِ ر َ ا
ي ُ س ْ ت َ ب ْ د َ ل ُ و ن َ
ا ل ِ ا ف ْ ت ِ ع َ ا ل َ
م ُ ص ْ ح َ ف َ ا ن ٌ
ن َ ك َ ح ِ ي ت َ
ا ل ن ِ ّ ك َ ا ح ُ
ا ل ن َ ّ ي ِ ّ ر َ ا ت
ت َ ل َ ع ِ ق ْ
ت ُ ل َ ا ح َ ظ ْ ا
و َ ت ِ ي ن َ ي ْ
ت ُ س ْ ت َ ح َ ق َ ّ ا
أ ُ ث ِ ر ْ ت ُ ن َ ّ
ا ل ت َ ّ ط ْ ر ِ ي د ِ
م َ ن َ ا ش ِ ف ً ا
ن ِ ي َ ّ ت َ ا
ت َ م ْ ت َ م َ ة ً
ا ل ْ ج َ ن ِ ي ن َ ي ْ ن
ن ِ ض َ ا ل َ ا ت ٍ
م ُ و ث ِ ن َ ّ
ي َ س ْ ت َ ه ْ د ِ ف َ
م َ ق ْ ب َ ت َ ي ْ ن ِ
د َ ا ن َ ت َ ا
غ َ ض ْ ب َ ي َ ا ن ِ
ا ل ْ ب َ ر ْ ز َ خ َ ي ْ ن ِ
ح َ ب ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ د َ ا ئ ِ م َ ت َ ا ن ِ
ت َ س ْ ت َ و ِ ي َ ا ن ِ
م ِ س ْ ك ِ ي ن َ ة ً
ن َ ر ْ ج ِ س ِ ي َ ّ ة
ا ِ ج ْ ر َ م َ ر ُ ّ
ي َ س ْ ق َ ي ْ
ا ل ْ ك ُ و َ ا س َ ا
ع َ ش َ و َ ا ئ ِ ي ُ ّ
ا ل ْ إ ِ ح ْ ق َ ا ق ُ
ت َ ي ْ س ِ ي ر
ا ل ْ ح ِ م َ ا ي َ ة َ
ي ُ و َ ا ت ِ ر َ ا
ا ل ْ ح َ ا ج ِ ز ُ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ
ا ِ س ْ ت َ ط ِ ي ل ُ و
ي ُ ل َ ا ح َ ظ ْ
ت ُ ر َ ج ُ و ن َ
ش َ ا م ِ ي َ ّ ة
ت ُ ج َ ا ن ِ س ْ ن َ
م َ ا ئ ِ د َ ة ً
ا ُ ق ْ ت ِ ض َ ب َ ت ْ
ع َ ل ْ ج ُ و م َ ي ْ ن
ن َ ت َ ي ج ِ ي
ت َ س ِ ح ْ
ا ل ْ ح َ ب ِ ي ب َ ا ت
ي َ ب ُ و س ُ و ن َ
ا ِ ن ْ ك َ ش َ ف َ ا
ج َ ا ن ِ ب َ ي ْ
ي َ ت َ م ْ ت َ م ُ و
ا ل ْ أ َ س َ ا س ِ س َ
أ ُ م ْ ر ِ ك ُ
ا ل ْ و َ ش ْ و َ ا م
ت ُ ص َ و َ ّ ب ُ و
ا ِ م ْ ت ِ ح َ ا ن َ ا
ا ل ق َ ّ ق َ ص َ ّ ة ِ
ب َ ه ْ ل َ و َ ا ن
س ُ ت َ ر
ت ُ خ َ ا ل ِ ف ْ ن َ
ا ل ْ ب ِ ي ر َ ة ِ
إ ِ ي ف َ ا ء َ
ك َ ل ِ م َ ة
ص ِ ي َ ا ن َ
ا ل ف ِ ّ س ْ ط ِ ي ن ِ ي َ ّ ة
ت َ ح ْ ل ِ ي ل َ ا ت ٍ
ص َ ا ب َ ح ْ ن َ
ا ل ْ غ َ ا ئ ِ م َ ة ِ
ت َ س ْ ت َ ف ْ ه ِ م َ ا
ا ل ْ ج َ و ِ ّ ي ُ ّ و ن َ
ا ِ خ ْ ت َ ت َ ن َ ا
ا ل ْ م ُ م ِ ل َ ّ ت َ ي ْ ن ِ
ق ُ و و ِ م ْ ت ُ
ا ُ ب ْ ت ِ ر ْ ت ُ م ْ
ج ُ ج ِ ي ئ َ ة ٍ
ا ل ْ إ ِ ك ْ س ِ ي ن ُ و ن َ
ب ُ س ْ ت َ ا ن ِ ي َ ّ ا ت
م ُ ج ْ ت َ م َ ع ٌ
د َ ب ِ ّ و َ ا ن َ
ا ل ْ م ُ ح َ ا ر َ ب َ ة
ز ِ د ْ ن َ ا
ف َ ا ط ِ م ِ ي َ ّ
ي ُ خ َ ر َ ق ُ و
ي َ ع ْ ت َ م ِ ر َ ا ن ِ
م ُ د ْ ه ِ ش َ ة ً
ت َ ب ُ و ع َ
أ َ ن ْ ت َ ص ِ ر َ ّ
ا ل ِ ا ن ْ ف ِ ع َ ا ل ُ
إ ِ ي ج َ ا ب ٌ
ت ُ ن ْ ب ِ ئ ْ ن َ
ح َ ق ِ ي ب َ ا ت ُ
ي َ ت َ ل ْ ف ِ ز ُ
ك ُ و َ ا ر َ ي ْ ن ِ
ج ُ ي ْ م ْ ت َ و ْ ل ِ ي َ ّ ة ً
ي ُ ح َ ا ق َ ّ و
ي َ ع ْ ت َ ر ِ ف ُ
ح ُ ر ِ ي َ ّ ة ٍ
ا ِ ن ْ ت َ ص َ ر ْ ت ُ م َ ا
ا ل ل ِ ّ ي ب ِ ي َ ّ ا ت
د َ و َ ا ئ ِ ر َ
ت ُ ق َ ه ْ ق ِ ي َ ا
ا ل ْ ط ُ ظ ُ و ف
ا ل ْ م ُ س َ ا و ِ ي َ ي ْ ن
ا ل ت َ ّ ض َ و ِ ّ ى
ع َ ا ت ِ ق ٍ
م ُ و ز ِ ح ْ ت ُ ن َ ّ
ح َ م ْ ق َ ا ء َ ي ْ ن ِ
ش َ ي ْ ن َ ا
أ َ و ِ ز َ ة ٍ
ا ل ش َ ّ ا ئ ِ ع َ ت َ ي ْ ن ِ
ا ل ْ ل ُ و ي َ ا ء
ا ِ س ْ ت َ أ ْ ذ ِ ن ْ
س َ ف ِ ي ن َ ا ت ُ
ت َ ح ْ ت َ ر ِ م َ ا
ا ل ْ ح َ ا م ِ د َ ت َ ي ْ ن ِ
ا ل ْ و َ ح ِ ي د ُ
ت َ ق ْ ر ِ ي ب ٍ
ا ِ خ ْ ي ض ِ ر ْ ت ُ م ْ
ا ل ت َ ّ ه ْ ن ِ ي َ ة ِ
ي َ س ْ ب َ ك ِ ر ُ ّ
ص ُ و ب ِ ح ْ ت ُ ن َ ّ
ل َ و ي ِ ا ن َ ة ٍ
ح َ ا ق ِ ق ْ
ا ل ْ م ُ د َ ا خ َ ل َ ة ِ
ا ل ْ م َ س َ ا ق َ
ا ل ْ م ُ ت َ و َ ف َ ّ ا ت ِ
ت َ ل َ ا ق َ ي ْ ن ِ
ا ل ْ ح َ ح َ ا ئ ِ ي َ ّ ة َ
ا ل ْ م ُ ؤ َ ل ِ ّ ف َ ة َ
ا ل ْ ط ُ ظ ُ و ى
ي ُ ف ْ ق َ س ْ ن َ
س ُ د ْ س َ ا ن ِ
ا ل ْ ج َ ط ْ م ِ ي ق َ ا ت ِ
ك ِ ي س َ ي ْ
ا ل ش َ ّ ا م ِ ي َ ّ ت َ ي ْ ن
س ُ ر َ ّ ى
ح ِ ز َ ا م ُ
ي ُ ك َ ا ف ِ ئ َ ا ن ِ
ت َ ف ْ ق ِ س ُ
ن َ ق ِ ي ب َ ي ْ ن ِ
د ِ ي َ ا ن َ ا ت
خ ُ ص ْ ل َ ت َ ي ْ
ا ِ ن ْ ج ِ ب َ ا ر
م ُ ؤ َ ا ج َ ر َ ة ُ
ا ل ت َ ّ س ْ م ِ ي َ ة َ
ي ُ ي ْ ق ِ ن ُ و
ط ِ ط َ ا س
ت ُ ر َ ا ق َ ب ْ
ا ل ي َ ّ ي َ ا ئ ِ د َ ي ْ ن
ا ل ْ إ ِ ل ٰ ه ِ ي ِ ّ ي ن َ
ت َ س ْ ت َ ا ء ِ ي ُ
ا ِ س ْ ت َ ح َ ق َ ّ ة
ع َ ذ َ ا ب َ ة ٍ
أ َ ن ْ ق َ ض ِ ي ء َ
ا ل ْ ز َ ا ي ل ُ و ن
ا ِ ع ْ ت ِ ن َ ا ء
ا ل ش ِ ّ د َ ّ ة
ا ل ش َ ّ ا م ِ ي َ ّ ي ْ ن ِ
ا ل ْ ق َ ر َ ا ر َ
ا ل ْ م َ ك َ ا ت ِ ب َ
ي ُ ظ َ ل ِ ّ ل ْ ن َ
ق َ ه ْ و َ ت َ ي ْ ن
ت َ ح ُ و ط َ ا ن ِ
ت َ ن ْ ف ِ ي ق
ت ُ ن َ ا س ِ ب ْ ن َ
إ ِ ب ِ ب ِ
س َ ا ق ِ ط َ ت ْ ن
ا ل ط َ ّ ا ز َ ج َ ا ت ُ
ا ِ ق ْ ت َ ب َ ل ْ ن َ
ع ِ ر َ ا ق ِ ي َ ّ
أ َ ي ْ ر َ ت َ ي ْ
ا ل ْ م ُ ؤ َ ذ َ ّ ا ن ً ا
ت ُ ص ْ ح َ ي َ ا
ا ل ْ م َ و ْ س ِ م ُ
ح ِ و َ ا ط
ا ِ ح ْ ت َ ر َ ب ْ ن َ
م ُ ن ِ ي ر
ا ل ِ ا ج ْ ت ِ م َ ا ع ٌ
ا ِ س ْ ت ِ ن ْ ب َ ا ء ٍ
ت ُ ق َ ه ْ ق ِ ي َ ا ن ِ
أ ُ ف ْ ن ِ ي ت ُ ن َ ّ
ت َ أ ْ و ِ ي ل ً ا
ي ُ ض َ ا ض َ
ع ُ و ش ِ ي ت ُ ن َ ّ
أ َ ل ْ ح َ ق ْ ت ُ م ْ
ا ل ت َ ّ ج ْ م ِ ي ع َ
ا ل ْ ف َ ا ر ِ ب َ ة ُ
س َ ق َ ط َ ت ْ
ت َ س ْ ت َ ق ْ ر ِ ئ ْ ن َ
ت ُ ك َ ا ث ِ ر ُ و
ب َ د ْ د َ ا ن
ت ُ ت َ ل ْ ف َ ز َ ا
و َ غ َ ّ د ْ ت ُ م ْ
خ ُ و ف َ ت ْ
ص َ ي ْ د َ ل ِ ي َ ّ ت َ ي ْ ن
خ َ ر َ ق ْ ن َ ا
س ُ ت َ ر
ض َ م َ ا ن َ ي ْ
ت َ س َ ا ؤ ُ
ي ُ س ْ ت َ خ ْ د َ م ُ و
ا ل ْ م ُ س ُ س ِ
ا ِ س ْ ت ِ ئ ْ ج َ ر
ا ُ س ْ ت ُ ذ ْ ن ِ ي َ ا ت ُ
ي َ س ُ و ح َ ا ن ِ
ع ُ و ك ِ س َ
ا ل ْ ب َ ع ْ ل َ
ا ُ ج ْ ت ُ ه ِ د ْ ت َ
ي ُ ج َ ا ن ِ س َ
ب َ ا ر ِ ي ْ ن َ
ط َ ا ز َ ج َ
أ ُ ض ِ ي ء َ ت َ ا
إ ِ ش ْ د َ ا ب
ر َ ا ع ِ ي َ ة
ي ُ خ َ ر ْ ط َ م َ ا ن ِ
ا ل ْ أ َ و ْ س َ ط
ص َ ل َ ا
ا ِ س ْ ت َ ق ْ ط َ ر َ ت ْ
ي ُ ن ِ ي ر ُ
إ ِ م َ ّ ر َ ي ْ ن ِ
م َ س َ ا ي َ ة ُ
أ َ ج ْ ر َ د َ ي ْ ن ِ
أ ُ ح ْ ب ِ ط َ ت َ ا
ا ل ن َ ّ ظ ِ ي ف َ ا ن ِ
ت ُ س َ ا ن َ د ْ
ا ل ْ م َ ج ْ ه ُ و ل َ ا ن ِ
ا ِ ب ْ ت َ ل َ ع ْ ن َ ا
ا ِ ن ْ ع َ ق َ د ْ ن َ
ا ل ْ أ َ ح ْ ي َ ا
ي ُ س َ ا ن ِ د ْ
ح َ ب ِ ي َ ّ ة ٍ
ت ُ خ َ ر َ ّ ق َ ا ن ِ
ت ُ ؤ َ م ْ ر َ ك َ ا ن ِ
ص َ و ْ ن
م َ ر ِ ي ر َ ي ْ ن ِ
ن ُ ه َ ا ر
ا ل ْ م ُ د َ و َ ّ ن َ ت َ ا ن ِ
م ِ س ْ ك ِ ي ن َ ة ٍ
ا ل ْ ف َ ا ش ِ ي َ ّ ا ت
م َ ك ْ ت َ ب َ ة ٍ
ر ُ و م َ ا ج ِ ي
ا ل ْ أ َ ن ِ ي ق َ ة
ك ُ و م َ ا ر َ ي ْ
ن ُ و ق ِ ش َ ت َ ا
ح ُ ك ِ ي
ت ُ خ َ ر ْ ط َ م َ ا
و َ ر ْ ك َ
ا ل ْ ز َ م َ ا ن ِ ي َ ّ ة ِ
ت ُ ص َ ح ْ ن َ
ت ُ س ْ ت َ و ْ ف َ ى
ت َ س ْ ت َ ق ْ ب ِ ل ْ
أ َ ن ْ ق َ ذ َ ا
ت َ ح ْ ر َ ن ْ ف ِ ز ْ
ا ل ْ ف ِ س ْ ط ِ ي ن ِ ي َ ّ ا ت ِ
ا ِ ج ْ ل َ ع ْ ب َ ب ْ م َ ا
ا ل ص َ ّ ب ُ و ح
ي َ ج ْ ل َ ع ِ د ُ ّ و ن َ
م ُ ك َ ا ت َ ب َ ة
م َ ت ْ ج َ ر ٌ
ا ل ْ ز َ ا ئ ِ ر َ ي ْ ن ِ
أ ُ س َ ا ن َ د َ
ع َ ا م ِ ي َ ّ ت َ ي ْ ن ِ
ا ُ س ْ ت ُ ح ْ س ِ ن ْ ت َ
ا ل ْ م ِ ي ن َ ة َ
ا ل ِ ا خ ْ ش ِ ي ش َ ا ب ُ
م َ ث َ ا ن َ ة ُ
م َ و ْ س ُ و ع َ ة ِ
ت ُ ض َ ل َ ّ ي ْ
ا ل ْ ج َ د ْ د ْ و ل ُ
ت ُ ر َ ه َ ّ ز ْ ن َ
خ َ ي َ ّ ا ط ً ا
ت ُ ش ِ ي ع ُ و
ا ل ف ِ ّ ر ْ ع ِ و ن
ي َ س ْ ت َ ق ْ ب ِ ح ُ و ن َ
ت َ ت َ ر ِ ّ أ ْ ن َ
ت َ خ ْ ل ِ ي ط
ا ل ْ م ِ ط ْ ف َ أ
ت ُ ه َ ا ج ِ م َ ا
ا ل ْ ص َ د ِ ي ق َ ا ت ُ
ا ل ِ ا ر ْ ث ِ ع ْ ن َ ا ن َ
ت ُ س ْ ت َ ع ْ م َ ل ِ
ا ل ت ِ ّ ي َ ت َ ا ن ِ
ا ِ ر ْ ث َ ع ْ ن َ ن ِ ّ
ا ل ت َ ّ ا ج ِ ر ُ
ب َ ط ْ ن َ ي ْ
إ ِ س ْ ب ِ ي َ ا ر ِ ي َ ّ ة
ي ُ ب ْ ت َ س َ ر ْ ن َ
أ َ ح َ ل ِ ّ ل َ
ت ُ ر َ غ ِ ّ ي َ ا
ت َ ف ِ و و
ر َ ض َ ي ْ ن َ ا
م َ ا د َ ت َ ي ْ
م ُ ط َ ا ر َ ح َ ة ً
ع َ ط ْ ش َ ا ن َ ي ْ ن ِ
ت َ ح َ ا ن ِ ي َ ّ ا ت ٍ
إ ِ ي ق َ ا ظ
ي َ ق ْ ش َ ع ِ ر َ ّ ي ْ ن ِ
ل َ و ْ ن َ
ت َ ف َ ق ْ ن َ ا ن ِ
ت َ س ْ ت َ ع ْ ر ِ ف َ ا
ا ِ ب ْ ت َ س َ م ْ ت ُ ن َ ّ
ا ِ ك ْ ت َ ر َ ب ْ ن َ
ي ُ س ْ ت َ ذ ْ ن َ ب ُ
ا ل ْ ص ُ و م َ ا ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ إ ِ ع ْ ج َ ا ب ُ
ت َ ح ْ و ِ ي َ ا ن ِ
ر َ ا ج ِ ي ل
غ َ ا ل ِ ب َ ة ً
س َ ا ك ِ ت ْ ن َ ا ت ٌ
ا ل ْ ج َ ا م ِ ع َ ة ُ
ت َ خ ْ ت َ ا ر ُ و
م ِ ي ك ْ ر ُ و ب ٍ
م ُ ت َ ا م ِ ح ُ و ن َ
ت ُ ب َ ا ش ِ ر ْ
ب َ ن ْ د َ ر ً ا
ا ِ ن ْ ق َ ل َ ب َ ا
ه َ ا ج َ م ْ ن َ
ش َ ف َ ه ِ ي َ ّ ي ْ ن ِ
ا ل ْ غ َ ش َ ي َ ا ن َ
أ َ ن ْ ح َ ف َ ي ْ ن َ
ت َ س ْ ج ِ ل ُ
ا ل ت َ ّ و َ ك َ ّ ة
ا ل ْ م َ ا د ِ ي َ ّ ا ت ِ
أ َ ج ْ ن َ ب ِ ي َ ّ ت َ ي ْ
ا ِ خ ْ ت َ ب َ ر ْ ت َ
ي ُ د َ ا ف َ ع َ ا
ا ِ س ْ ت َ ك َ ف َ ّ ا ت ِ
ت َ ش ْ ت َ ط ِ ط ُ ّ و
م ُ ت َ د َ ي ِ ّ ن َ ا ن ِ
ا ل ِ ا ت ِ ّ ق َ ا ء
ت ُ ن ْ ه ِ ي ُ و
ي ُ ر َ ا د ِ ي َ ا
ي َ ت َ ف ْ ن ِ س ُ و ن َ
ا ل ْ ب َ ر ِ ي د ِ
ا ل ْ ع ُ م ُ و م ِ ي َ ّ ة
ا ل ْ ب َ ط َ ا ط َ ى
ي َ س ْ ت َ ث ْ م ِ ر ُ و
ي ُ ن ْ ت َ ص َ ر َ
ت ُ م َ ا ز َ ح َ ا
ي ُ س َ ا ؤ َ ل ُ و ن َ
ت َ خ ْ ت َ ض ِ ر ِ ّ ي
إ ِ ر َ ا د ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ع َ ا ر ِ ي َ ا ن ِ
ت ُ د ِ ر َ ا
إ ِ ن ْ ش َ ا ء ٍ
ع َ ا ط ِ ف ِ ي َ ّ ة
ي ُ ص ْ غ َ ي ْ
ش َ ي ْ ط َ ا ن ِ ي َ ّ ي ْ ن ِ
م َ ر ْ ح َ ل َ ت َ ي ْ
إ ِ ت ْ ر َ ا ه َ ه َ ا
ك َ ل ِ م َ ت َ ي ْ ن ِ
م َ ج ْ ن ُ و ن َ ا ن ِ
ت ُ و َ ا ف ِ ق ْ
ب َ ا ب َ ا ء ِ
أ َ د ْ ك َ ن َ ا ت ٍ
ت َ ف ْ ت َ ك ِ ر ْ
ا ل ث َ ّ ا ن ِ ي َ ّ ة
ا ل ْ ذ ِ ئ ْ ب
م َ ا ض ِ
ت َ خ َ ط ِ ّ
ت ُ ص ْ غ َ ي ْ ن َ
ن َ ر ِ ّ ب َ
ا ل ِ ا ل ْ ت ِ ف َ ا ق ِ ي ُ ّ
ي ُ د َ ا و ِ ر ْ ن َ
ي ُ د َ ا ف ِ ع َ ا
ا ل ْ م ُ د َ ا خ َ ل َ ة
ح َ ش ْ ر َ ت َ ا ن ِ
ت ُ ع ْ ل َ ن َ ا ن ِ
م َ و ْ س ِ م َ ي ْ
س َ ج َ ا ئ ِ ر َ
ت ُ ر َ ض َ ي ْ ن َ
ا ِ ل ْ ت ِ ف َ ا ت ِ
أ َ ص ْ غ ُ و ن
ت ُ س ْ ت َ ع ْ ل َ م ِ ي
ب ِ س َ ا ط ٌ
ت ُ س َ خ ِ ّ ر َ
ا ل ْ م ُ س ْ ك َ ر
ن َ ج َ ا ء َ
أ ُ ل ِ ّ ه ْ ن َ ا
ا ل ْ ع َ ا ل ِ ي َ ت َ ي ْ ن ِ
ت َ خ ْ د ِ ي ر
ح ِ ي ل َ ا ت ٍ
ا ِ ن ْ ح َ م ِ ل
ا ل ْ أ َ ج ْ و َ د َ ة
ا ل ص َ ّ ن ِ ي ع ُ
د َ ن َ ا و ِ ي
ط َ ع ْ ع َ ا م َ ي ْ ن ِ
ع َ ا ئ ِ ل َ ا ت ُ
ي ُ ش ْ م َ أ َ ز َ ّ
ت َ ح ْ ف ِ ي ظ ٍ
خ َ س َ ا ر َ ة ُ
ز ُ ر ُ و د ِ ي َ ّ ة
ت َ ر ْ ث َ ع ِ ن َ ّ ا
ا ل ْ ع َ ا ق ِ ل َ ا ت ِ
ا ل ْ ج ُ د ِ ي د َ ة
ا ل ت َ ّ ح ْ ج ِ ي ل َ
ا ل ْ ب َ ق َ ا ل َ ا ت
م ِ ص ْ ب َ ا ح َ ا ت ُ
س ِ م َ ة ٍ
ي ُ ض ِ ي
ي ُ س ْ ت َ ك ْ ش َ ف ُ و ن َ
ا ل ْ ك ُ و َ ا ح ِ ح ِ ي ر
خ َ ن َ ا د ِ ق
ي َ س ْ ت َ ث ْ م ِ ر َ ا
ا ِ ز ْ ر َ ق ِ ّ
خ َ ص ِ ي ب َ ي ْ ن
ت َ ك ْ ح ِ ي ل
م ِ ص ْ ر ِ ي َ ّ ت َ ي ْ ن ِ
ص ُ و م َ ا ل ِ ي َ ّ ة ٍ
إ ِ ش َ ا ر َ ة ٍ
ح ِ ج َ ا ب ٍ
ي ُ ه ْ م َ ل ُ
ي َ ن ْ ب َ س ِ ط ْ ن َ
ح َ و َ ا ئ ِ ج ِ
ل َ ا ن ِ ي َ ا ي َ ت َ ي ْ
ا ل ك ك ّ و ز
م َ ط َ ا ل ِ ي
أ ُ و َ ا ر
ت َ ق ْ ت َ ص ِ د ُ و
و َ ش ْ م
د َ ه ْ ش َ ة ٍ
ن َ ز ْ د َ ا د ِ د ْ
ي ُ ح ْ و َ ج ُ و ن َ
ن ُ ق ْ ط َ ت َ ي ْ
أ ُ ذ ْ ن ِ ب َ
م ِ ر ْ ح َ ا ض َ ي ْ
م َ ي ِ ّ ت َ ا ت
ا ِ ح ْ ت َ ا ط َ ا
ه ُ د ْ ن َ ت َ ا
ت ُ غ ِ ر ْ غ ِ ر َ
ج ُ ي ْ م ْ ه َ و ْ ل ِ ي م َ ت َ ي ْ
س َ م َ ا ن َ ة ِ
ا ل ْ ج ِ ز ِ ي ِ ّ
ا ل ْ و َ ف ْ ر َ ة َ
ص ُ و ف ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ج ُ و ئ ِ ي َ ّ ا ت
ا ل ْ ظ ِ ر ْ ف َ
ا ِ س ْ ت َ د َ ر ْ ا
ا ِ ح ْ ت َ ل َ م ْ ت َ
ق ُ و ر ِ ر ْ ن َ
ا ل ْ خ َ ا ء ِ ف َ ا ن ِ
ي َ ش ِ ي
ا ل ن ِ ّ ق َ ا ن َ
ن َ ض ْ ر َ غ ِ ط َ ّ
ا ل ت َ ّ س ْ م ِ ي ع ُ
ي ُ ن ْ ك َ ت َ ب ُ
ر َ ر َ ّ ة ِ
ا ِ س ْ ت َ و ْ ر َ د ْ ت َ
ت َ س ْ ت َ ح ْ ر ِ م َ
ت ُ ك َ ا ث َ ر َ ا
ت ُ ذ ِ ع ْ
ا ل ْ م َ ع ْ ر َ ك َ ة ِ
د ُ م ِ ّ م َ ت ْ
ت َ ه ْ ر ِ ي ب َ
ي ُ ر َ ا ف َ ق َ ا
ا ل ْ م ُ ر ْ ت َ ب ِ ك ٍ
ت ُ ب َ ر ْ ه ِ ن ُ و
ا ل ْ ج َ ر ِ ي د َ ة َ
ا ل ْ ج َ و ِ ي َ ّ ي ْ ن ِ
ص َ ص ْ غ ُ و ن
ي َ ف ْ ت َ ع ِ ل ْ ن َ
إ ِ ن ْ ص َ ا ت ٌ
م َ ا ش ِ ي َ ا ت
ي َ ق ْ ت َ ر ِ ب َ ا ن ِ
ن ُ س ْ ا َ ى
ا ل ْ ح َ ق ِ ي ق َ ت َ ي ْ ن
ا ل ن َ ّ ا ق ِ ي َ ة
م ُ ع ْ ج َ م َ ا
ت َ ل ْ ت َ ق ِ ي َ ا ن ِ
م َ ق ْ ه َ ى
م َ ن َ ا ر َ ر ِ
ا ل ْ ب َ ا ب َ ا ت ِ
ي َ س ْ ت َ ن ْ س ِ ر ْ ن َ
ت ُ ت َ ت َ ّ خ َ ذ ْ
ت َ ن ْ ك َ ف ِ ّ ي ن َ
ا ل ْ ض َ ح ِ ي َ ّ ة
أ ُ ض ْ ط َ ر َ ر َ ّ
ت ُ ف َ ا ر َ ق َ ا ن ِ
م ُ س ْ ت َ ح ِ ي ل َ ا ت ٍ
ا ل ص َ ّ د ِ ي ئ َ ة ِ
ش ِ ي ع ِ ي َ ّ ة َ
ت َ ت َ ر ْ ج ِ م ْ
ش ِ ي ع ِ ي َ ّ ت َ ي ْ ن ِ
ت َ م ْ ت َ ح ِ ن ْ
ن َ ق ْ ت َ ض ِ ي ء َ
ت َ ت َ ا ت ِ ي َ ا ت َ
ا ل ْ ق ُ ن ْ ب ُ ل َ ت َ ا ن ِ
ح ِ ي ل َ ت َ ي ْ ن
ا ِ ن ْ ف ِ ع َ ا ل ٌ
ا ِ س ْ ت َ ا ب ِ ي ت َ
ا ِ ش ْ ت ِ ر َ ا ك
ت َ ك ْ و ِ ي ر َ
ن َ ت َ ت َ ل ْ ل ُ
ح َ ا م ِ د َ ة ً
ت َ ق ِ ي س ُ ي
ا ل ن َ ّ ب ِ ي ه َ ي ْ ن
ا ِ س ْ ت ِ ع ْ م َ ا ل ُ و ن َ
ت ُ ت َ س َ ر َ ّ
ا ل ْ أ َ ح ْ ر َ ص َ ي ْ ن
ي ُ س َ ا ء َ ل ْ ن َ
خ َ ب َ ّ ا ز َ ة ً
ا ل ْ د َ ه ْ ش َ ة
ب َ د ْ د َ ا ن َ ي ْ
م َ ب ْ ع ُ و ث َ ي ْ
ر َ ض ِ ي ئ َ ت َ ا
ا ل ن َ ّ ت ِ ي ج َ ة َ
ي ُ ن َ ا س ِ ب ْ ن َ
س َ ا ء ِ د ْ ن َ
ا ل ْ ب َ ع ْ ل َ ا ل َ ا ت ِ
ن َ ح ِ ي ف َ ة ً
ا ل ْ م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
م ُ ق َ ا ي َ س َ ة ُ
م َ م ِ ي ل
ن ُ ف ْ ن َ
ي َ ع ِ ي د َ
ي ُ ج َ ا م َ ل ْ ن َ
ا ُ ح ْ ت ِ ج ْ ت ُ ن َ ّ
ي ُ ن ْ ق ِ ذ ْ ن َ
م َ خ ْ ر َ ج َ ا ن ِ
ا ل ْ م ُ ت َ ا و َ ل َ ت َ ي ْ ن ِ
ي ُ ب َ ص َ ّ ر ْ ن َ
ت ُ س ْ ت َ ع ْ ر َ ئ َ ا
ه َ ا م َ ى
ج ُ م ْ ج ُ و م َ ت َ ي ْ
ي َ ت َ ت َ ّ س ِ خ َ
ص َ ح َ ّ ح ْ ت ُ م ْ
ح ُ ز ْ م َ ا ت ٌ
ج ُ س ْ م َ ة َ
ز َ ع ْ ل َ ا ن َ ا ت ٍ
ت ُ س ْ ت َ ن َ ن َ ّ
ت ُ م ْ ت َ ث َ ل َ ا
إ ِ ل ٰ ه ُ
ث ِ م ُ و ل ٍ
ا ل ْ م ُ ع َ ق َ ّ د َ ت َ ي ْ ن
ب َ ف ِ س َ ت َ ا
ا ل ت َ ّ ك ْ ق ِ ي ل َ
ا ل ْ م ُ ض ِ ي ئ َ ا ت
ب َ ط َ ّ ا ن ِ ي َ ّ ة
ي ُ م ْ ه َ ر َ ا
ا ل ْ ق ِ و َ ا م َ
ا ل ْ إ ِ ج ْ ه َ ا د َ
ج ِ ف ْ ن َ ا ن ً ا
ه َ ا ش ِ ي َ ّ ت َ ي ْ ن
ا ل ْ م ُ ز ْ د َ و ِ ج ُ و ن َ
ا ل ْ ق َ ا ئ ِ د َ ي ْ ن ِ
ا ِ س ْ ت َ ع ْ ر َ ف َ ا
ت ُ ن َ ا و ِ ل َ
ا ل ْ ج ِ م َ ا ع َ
ا ل ْ ل َ ا ع ِ ب َ ت َ ي ْ ن ِ
م َ ع َ ا ل ِ م ِ
ع َ ا ط ِ ف ِ ي َ ّ ي ْ ن ِ
ا ل ذ ِ ّ ه ْ ن ِ ي َ ّ ي ْ ن
ت َ ب ْ ط ِ ي ء ً ا
ي َ خ ْ ر َ م ِ ص ِ ّ ي ن َ
ف َ ق ِ ّ ط َ ا
ا ل ْ خ ِ ن ْ ز ِ ي ر َ ت َ ي ْ ن ِ
ي َ م ِ ي ن ِ ي َ ّ ا ت
ع ُ ن ْ ف
ي ُ م َ ا ز ِ ح ُ و ن َ
ي َ ز ْ د َ ا د ُ و ن َ
ت ُ ص َ ح َ ّ ى
ه ِ ج َ ا م ُ
ت َ ز ْ د َ و ِ ج َ
م َ ن ْ ظ َ ر َ ت َ ي ْ
إ ِ ع ْ ر َ ا ق َ
ه ُ ل ُ و ك
ا ل ْ خ َ ف ِ ي ض َ ا ت ِ
ف َ و ْ ز
ت َ خ ْ ت َ م ِ ر ُ
ي َ ن ْ ه َ ز ِ م ْ ن َ
ا ل ْ م ِ ن ْ ش َ ا ر ِ
ا ل ْ د َ ح ْ و َ ا
أ َ ت َ ع َ ا ل َ
ن ُ ق َ ا م َ ر ْ
ا ل ْ خ َ ا ء ِ ف ُ و ن َ
ف َ ر ِ ي د َ ا ت ٍ
م َ ف ْ ق ُ و د ٍ
ت ُ ث ْ م ِ ر ْ ن َ
ا ل ر َ ّ ش َ ا د ُ
ا ل س َ ّ و َ ا ي َ ة َ
ا ل ْ غ َ ا ب َ ا ت ِ
ا ل ْ إ ِ س ْ ل َ ا م ِ ي َ ّ ا ت ُ
ت َ ل َ ا ق ُ و ن َ
م َ ح ْ ف َ ظ
ش َ ا ر َ ك ْ ت ُ م َ ا
ت َ ز ْ د َ ح ِ م ْ
ت ُ س َ ج ِ د ُ و
ا ل ر َ ّ ا ج ِ ل ِ
ن ُ د ْ ت ُ ن َ ّ
ت َ ر ْ ج َ م َ ت ْ
ي ُ ع َ ا ش ُ
ن ِ ي َ ّ ة
ا ل ْ م ُ ت َ أ َ ك ِ ي د َ ي ْ ن ِ
ا ل ْ ع َ ا ط ِ ف ْ
ي ُ ف َ ا ض ُ
إ ِ و َ ا ء َ
ا ل س َ ّ ا د ِ س َ ا ت ِ
ت َ س ْ ت َ ذ ْ ن ِ ب ْ ن َ
ق ِ ر ْ ف َ ة ٌ
ع َ ق ْ ل ِ ي َ ّ ي ْ ن
ا ل ت َ ّ ح ْ س ِ ي ن ِ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ ع َ ط َ ّ ط َ ا ت ِ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ي َ ح ْ ت َ ر ِ ب ْ ن َ
ا ُ س ْ ت ُ ب ْ د ِ ل ْ ت ُ م ْ
ا ِ خ ْ ض ِ ل َ ا ل ً ا
ت ُ س ْ ت َ ل ْ ه َ م َ ا
م ُ ص ْ ح َ ف ُ و
ا ِ ق ْ ت َ ض َ ب ْ م َ ا
ف َ ا ئ ِ ز َ ة ٍ
م ُ د َ ا و ِ ر َ ة
ز َ ر َ ا
أ َ ح ْ ح ِ ي َ
و َ ا ص ِ ل
ا ل ت َ ّ خ ْ و ِ ي ن ِ
د ِ م َ ا غ ٌ
ا ِ ن ْ ت َ ح ِ ل َ ا
ع ِ ف َ ا ء
ا ل ْ ج َ ا د َ ا د ِ ي َ ّ ي ْ ن ِ
أ ُ ف ِ د ْ ت َ
م ِ ن َ ة
ي ُ ج َ س َ ّ
ي ُ ه ْ ج َ ر َ
ي ُ س ْ ت َ ل َ م ُ و
ع َ ا و َ ن َ ت َ ا
ا ل ْ أ َ م ْ ر ِ ي ك ِ
ع َ ط ْ ش َ ا ن َ ي ْ ن
ط َ ر ِ ي َ ّ ة ً
م ُ ل َ ة َ
أ ُ ب َ ا ر َ ك َ
ا ل ْ ج َ د ْ و َ ا ل
ا ل ْ م ُ د َ و َ ّ ن َ ة ُ
ا ِ ز ْ د َ ر َ د َ ا
ت ُ ص َ ح ِ ّ ح َ ا
ي ُ خ َ ر ِ ق ُ و ن َ
أ َ ع َ ل َ ّ ا ت ٍ
ا ل ص َ ّ ر َ ا ئ ِ ي
ت َ ف ْ ت َ ت ِ ح ْ
ا ل ْ إ ِ م َ ّ ر َ ي ْ ن
ي ُ ح َ ا و ِ ل ُ
ي ُ س ْ ت َ ع َ د ُ ّ و
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ط َ ا ئ ِ ف َ ة
ا ل ِ ا م ْ ر َ أ َ ت َ ي ْ ن ِ
ه ُ ب ُ و ط ً ا
ا ِ ع ْ ت ِ ر َ ا ف َ ي ْ ن ِ
ع َ ق ْ م َ ق ْ ر ِ ي َ ّ ت َ ا ن ِ
ت َ ق ْ ل ِ ي د ُ و د ُ
ت َ ص ْ ط َ ب ِ ر َ ا ن ِ
ص َ ف ْ ق َ ت َ ي ْ ن
ج ُ و و ِ ر َ ا
ت ُ ت َ ت َ ذ ْ ن َ
ا ل ْ م ُ م ْ ت َ ا ز ِ ز َ
ا ِ س ْ ت َ ح ْ س ِ ن ْ
ا ل ْ ك َ ا م ْ ر َ ا ج ِ ي
ش َ ا ح ِ ن َ ة ِ
ا ل ْ م ُ ر ُ و ن َ ة ُ
ت ُ ب َ ر ْ ه َ ن َ ا ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن
ا ل ْ خ َ ل ْ ف ِ ي َ ّ ي ْ ن
ت َ ض َ و ِ ّ ب ِ
ت ُ د َ م َ ّ م ُ و
ا ل ْ ع َ م َ ا ئ ِ ي َ ّ
ت ُ ف َ ا ر ِ ق َ ا
ا ل ْ أ ُ م َ ا ِ ي َ ّ ة
أ َ ت ْ ق ِ ن
م َ ص ْ ن َ ع ُ
ت ُ ع َ ا ك َ س ْ
ض َ ل ِ ّ
ا ل ْ ج ِ ي ن َ ت َ ا ن ِ
ي َ ل َ ا ق َ ي ْ
ت َ ح ْ ق ِ ي ق
ت َ ض ْ م َ ح ِ ل َ ّ ا
ا ل ْ و َ ف َ ي ْ ن
م َ ر ْ ح َ ل َ ة ِ
ر َ د ِ ي ئ َ ت َ ا ن ِ
ت ُ س ْ ت َ ك ْ ش َ ف ُ
س ِ ي ج َ ا ئ ِ
ت ُ ض َ ا ء َ
ا ِ ن ْ ط ِ ف َ ا ء
ن ِ م ْ س َ ا و ِ ي َ ّ ت َ ي ْ
ا ل ْ ع َ س َ ا ب ِ ي َ ّ ي ْ ن ِ
ي َ ل ْ ت َ م ِ س َ ا ن ِ
ت َ ك ْ ث ِ ي ر ُ
ت ُ ث َ ب َ ّ ا ت َ ا
ل ُ و ي َ ت َ ي ْ ن ِ
ا ل ت َ ّ ض ْ ح ِ ي ك
ي ُ ص َ و ِ ّ ب ُ و
ي ُ ق َ ر َ أ ْ
ث َ ا ن ِ ي َ ا ن ِ
ا ل ِ ا ق ْ ت ِ ص َ ا د ِ ي َ ّ ة
م ِ س َ ا س ٍ
ج َ ه َ ا ل َ ة ً
ا ل ْ أ ُ و َ ا ر َ ي ْ ن
ا ُ خ ْ ت ُ ب ِ ر ُ و ا
ت ُ ض َ ا ء َ
ت َ س ْ ت َ ق ْ ط ِ ر َ ا
ا ل ْ ط َ ر ِ ي ق َ ا ت ِ
ا ل ْ إ ِ ن ْ ب َ ا ء ِ
ا ل ْ م َ ج َ ا ل ِ ي
ا ل س ِ ّ ج َ ا ئ ِ ر َ
ي ُ د ْ د َ ّ ي َ ا
م ُ م َ ا س َ ط َ ة
س ِ ن ْ ج َ ا ب َ ي ْ
إ ِ ذ ْ ن َ
ز َ ع ْ ت َ ر ً ا
ا ل ْ م ُ ت َ أ َ ز ِ ي م ُ و ن َ
م ُ ط َ ا ر َ ح َ ة
م َ ر ْ ض َ ا ء ِ
ت ُ ف َ ل ْ س َ ف ُ و ن َ
أ َ ك ْ ت َ ح ِ ل َ
ا ل ت َ ّ ل ْ ل ِ ي ج ُ
ب ِ ي َ ا ن ُ
ق َ ا ط ِ ع ْ ت َ
ي ُ س ْ ت َ س َ ر ُ ّ و
ا ل ْ ع َ س ْ ك َ ي َ ا ن ِ
ا ل ْ ز َ ن ْ ب ِ ق ُ
ا ل ْ ع َ ا ط ِ ي ِ ي َ ّ ت َ ي ْ ن
ي َ س ْ ق ِ ط َ ا
أ ُ د ِ ي م ُ
ذ َ ق ْ ن َ
ت َ ع ْ و ِ ي ر ٍ
د َ م ْ ت ِ
م ُ ب َ ك َ ّ ر َ ة ً
ب َ ع ْ ل
ا ل ْ م َ ط ْ ل َ ب َ
ض َ ر ِ ي ِ ّ
ي ُ ؤ َ ت َ ّ ي ُ و
ا ُ س ْ ت ُ ع ْ م ِ ل ْ ن َ
ت ُ ش َ ا ع َ
ا ل ْ إ ِ ش َ ا ع َ ت َ ي ْ ن ِ
ا ُ خ ْ ت ِ ر َ ق َ ت َ ا
ح ُ ز ْ م َ ا ت َ
ا ل ْ م َ و َ ا ع ِ ي ِ ّ
ت َ ح ْ و َ ل ِ ّ ي َ ا
ا ل ْ ع َ ذ ْ ر َ ا
ا ل ْ م ُ س ِ ن َ ّ ا ت ِ
ص ُ ر َ ا ح
ا ِ ن ْ ث ِ ن َ ي ْ ن َ
ر َ ق ِ ي ق ُ
ج ُ ج َ ّ ى
ا ل ْ خ َ م ِ ي ن َ ّ ا ت
ي ُ ف َ ا ج َ ئ ُ و
ت ُ ظ َ ل َ ّ ل ِ ي
ا ل د َ ّ ج َ ّ ا ل ِ ي
ا ِ س ْ ت َ ث ْ ن َ ي ْ ت َ
ت ُ س ْ ت َ ن ْ ب َ ئ ِ ي ن َ
ي ُ س ْ م َ ل َ ا
ي ُ ن ْ ف َ ى
ر َ س ْ م ِ ي َ ّ ت َ ي ْ
ج َ ش َ ع ع
ا ل ْ د ُ س ْ ت ُ و ر َ
ج ُ ر ْ ر ُ و ك َ ي ْ
ج ُ ن ْ د ِ ي َ ّ ي ْ
ا ل ْ ن ُ ك ْ ت َ ة ِ
ا ِ ض ْ ر ِ غ ْ ط َ ا ط ً ا
م ِ ن ْ ح َ ة َ
ا ل ْ ح َ ض َ ا ر َ ة ُ
د ُ م ِ ّ م ْ ت َ
أ َ ل ْ ه َ م ُ و ا
ا ل ْ ع َ ب ِ ي ط َ ا ت ِ
د َ ن ِ ي ئ َ
ت َ ب ُ و س ِ ي
س َ ا ن ْ د ْ و ِ ي ت ْ ش ِ
ت ُ ه ْ ج ِ ر ْ ن َ
ا ل ْ م َ س ِ ي ر َ ة
ا ل ِ ا ل ْ ت ِ ف َ ا ق ِ ي َ ّ ي ْ ن ِ
ا ل ْ ح ُ ر ِ ّ ي َ ّ ة
ن ُ ص َ ه ْ ي َ ن َ
ي ُ ن ْ ه ِ ي َ ا
ا ل ْ ق َ ض ِ ي ب َ ة ُ
خ ُ و ب ِ ر ْ ن َ
م ُ ت َ ع َ د ِ ّ د َ ة ٍ
غ ِ ن َ ا ء ِ
م َ ع َ ا ح ِ ل
ا ل ْ ع َ ق ْ ع َ ق ِ ي
ت َ س ْ ت َ ع ْ ر ِ ب ُ و
ت َ ص ْ ح ِ ي ح َ
ا ُ س ْ ت ُ ج َ ر ِ ي
ي َ ن ْ س َ ح ِ ب ُ و
ن َ م ْ ه َ ر َ
ي ُ ط َ ف ِ ّ ئ َ ا ن ِ
ج َ ا ئ ِ ز َ ة
ك ُ ت َ ي ِ ّ ب َ ي ْ
ت َ ن ْ س َ ح ِ ب ْ
ع َ ا ل ِ ي َ ت َ ي ْ ن ِ
د ُ و و ِ ر َ ت ْ
م ُ ب ْ ر َ غ ِ ش َ ّ ا
ص َ ح َ ّ ح ْ ت ُ ن َ ّ
م ُ ر َ ش َ ّ ح ِ ي
م َ ب ْ ن َ ي َ ي ْ ن ِ
ق َ ض ِ ب َ ة َ
ا ِ ق ْ ت ِ ض َ ا ب ٌ
ا ِ م ْ ت َ ل َ ك ْ ت َ
ت ُ ح َ د ِ ّ د ِ ي ن َ
ا ِ ز ْ د َ ح َ م ْ ت َ
ج ُ ن ْ د ِ ي ِ ّ
ع َ ق ِ ب ٌ
ت َ خ ْ ت َ ب ِ ر َ
ي َ ت َ ه َ ي ِ ّ ُ ُ و ن َ
ا ل ِ ا ب ْ ل ِ ي ج َ ا ج َ
خ َ و ِ ّ د ُ و
ي ُ ص َ ا ر َ ع َ ا
ت َ ن َ ا ض ِ ح ِ
إ ِ ص ْ ب َ ا ح ً ا
ت ُ س ْ ت َ ذ ْ ك َ ر َ ا
م ُ خ َ ا م َ ر َ ة ُ
أ ُ ر ِ ح ْ ت َ
ت ُ ل َ ا ق َ ي ْ ن َ
ا ل ت َ ّ ا ب ُ و ا
أ ُ ع ْ ل َ ى
ث َ ع ْ ل َ ب َ ا ت
ا ل ث َ ّ ق َ ا ئ ِ ف ِ
ز َ ا ل ْ ل ُ و ن ٍ
إ ِ ش َ ا ع َ ة ً
ا ل ْ أ َ ن ْ د َ ر
ت َ س ْ
س ِ ل َ ا ح َ ي ْ
ا ل ْ م ِ س ْ ك ِ ي ن َ ي ْ ن ِ
م ُ ر ْ ب ِ ك َ ا ت
ت َ ب ْ ك ِ ي ر ِ
ر ُ و د ِ ي ن َ ا
ت ُ س َ ا ن َ د ُ و
ك ُ و س َ ا
ت َ ن ْ ت َ ه ِ ي ُ ّ
ت َ ط ِ ف ْ ن َ
ج َ ذ َ ّ ا ب ِ
ا ِ س ْ ت ِ ظ ْ ه َ ر
أ ُ ن َ ا ف َ ر َ ت ْ
ع ُ م ُ و ر ُ
ي ُ ق ْ ت َ ض َ ي ْ ن َ
ا ِ خ ْ ت ِ ب َ ا ر ً ا
ع َ ا م ِ ي َ ّ ة
ت ُ ر َ ا ن َ ا ن ِ
ت ُ خ َ ط َ ّ أ َ ا
ا ُ ح ْ ت ِ ف َ ل َ ا
د ُ س ْ ت ُ و ر ِ ي َ ّ ة ٍ
ت َ ن ْ ق َ د ْ ن َ
م َ ش ْ س ُ و ّ
ا ل ْ ط َ ر ْ ر َ ا ف َ ي ْ ن ِ
ت َ ق ْ ت َ ر ِ ض ُ ي ن َ
ت َ ح َ ي ِ ّ ي َ ا
ت َ س ْ ت َ أ ْ ذ ِ ن َ ا
ت ُ س ْ ت َ ك ْ ب َ ر ُ و
ح ُ ز ْ م َ ت َ ي ْ ن
ل ِ ف َ ا ف َ ة ٌ
م ِ ف
ر َ ش ِ ي ن َ
ت َ س ْ ت َ ذ ْ ك ِ ر َ ا
ت َ س ْ ت َ خ ْ د ِ م ْ
ر َ ا ع ِ ي َ ا
ي ُ ع ْ ج َ م ْ ن َ
ع َ ا ط ِ ف َ ة ٍ
ا ل ْ م ُ م َ ا ز َ ح َ ة
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
إ ِ ك ْ ت َ ا ب ِ
ي ُ ع ْ ت َ م َ ر ُ و
ت ُ ط َ ا و َ ل َ ا
ا ل ْ ع َ ق ْ م َ ي ْ ع َ ق ْ ر ِ ي َ ّ ي ْ ن
ا ل ْ ف َ ر ْ ق َ ا ن ِ
ت ُ ط َ ا ر ِ ح ِ ي
ي ُ ج َ ر ِ ي ُ
ي ُ ج َ ل ِ ّ س ُ و
ت ُ ف َ ا ج َ ئ ُ و ن َ
أ َ ج َ ر َ ّ ى
ك َ ا ن َ ة ٍ
س َ ف ْ ل ِ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ ر ْ ك َ ش َ ش َ ا ت ُ
ز َ ل ْ ز َ ل َ ت َ ا
ا ل ْ م َ ا ض ِ ي َ ا ت ُ
ت َ ج ِ ع ْ ن َ
خ َ ص ْ ر
ت ُ ن َ ا ق ِ ش ْ
ا ل ْ ق َ ق َ ا ع ِ
ت َ أ ْ ب ِ ي د ِ
م َ ف َ ا ز َ ز َ ا ت ٌ
ق َ ه ْ ق َ ه ْ ت ُ ن َ ّ
ن َ خ ْ ش َ و ْ ش ِ ن
ك َ ت ِ ف َ
ع َ ل ْ ن َ ا
ن َ س ْ ت َ ا ء ِ ي
ت ُ غ ْ ذ َ و َ
س ِ ي َ ا ح ِ ي َ ّ ي ْ ن ِ
غ َ ز َ ا ل َ ا ت ِ
ا ِ س ْ ت َ ص ْ ب ِ ح ْ ت َ
ك ُ م ُ و ل ُ
ا ل ْ خ ِ ت َ ا ن ُ
ا ل س َ ّ ا ك ِ ت َ ت َ ي ْ ن ِ
ي ُ د َ ح ْ ر ِ ج ْ ن َ
ا ل ْ م ُ و َ ق َ ّ ت ْ ن
ت ُ خ َ ل َ ّ ي َ ا
ا ِ س ْ ت ِ م ْ ت َ ع
ت ُ ف َ ت ِ ّ د َ
ض ُ و ي ِ ق َ
ت ُ ذ ْ ن ِ ب َ ا
ي َ ت َ ه َ ي َ ّ أ ُ
أ ُ ف ْ ل ِ ح َ ت َ ا
خ َ ف ِ ي َ ّ ت َ ي ْ ن
