ت َ م ْ ح ِ ي ص َ
ت َ ع ْ ت َ ر ِ ف َ ا ن ِ
ك َ ر ْ س ِ ي ِ ّ
ت َ س ْ ت َ ك ْ ب ِ ر َ
إ ِ ص َ ا ب َ ة
ت َ ت َ ه َ ي َ ّ أ َ ا
ا ل ْ أ َ م ْ ه َ ر ِ ي ُ ّ و ن َ
ا ل ْ ع ُ ك ْ ر َ ا ن ِ
ا ل ْ ل ُ ق َ ي َ ا م ِ ي َ ة ِ
ت َ ت َ ّ ق ِ ي َ ا ن ِ
ا ل ْ إ ِ ي ق َ ا ف ِ
م ُ ب َ ك ِ ّ ر َ ت َ ا ن ِ
م ُ ت َ ع َ ه ِ ّ د َ ي ْ ن ِ
ا ل ْ خ َ ل َ ا ق َ ة
ج َ ا ب َ ت ْ
ا ل ْ ع َ ر ِ ي ق َ ة َ
ق ُ ن َ ا ف ِ ذ ُ
ث َ ق ْ ب ِ
ر َ غ ِ ب ْ ت َ
ي َ ن ْ ف َ ط ِ ر ْ ن َ
ت َ ش ْ ر ِ ي ع َ ا ن ِ
ت ُ س ْ ت َ و ْ ر َ د َ ا
ب ِ ي َ ا ن َ ة ً
ت ُ ؤ ِ ي ن َ
ي ُ م َ ا ز َ ح ُ
ع َ ذ َ ا ب َ ي ْ ن ِ
ا ل ط َ ّ ا ج ِ ر َ ت َ ا ن ِ
ا ِ ب ْ ت َ س ِ م ُ و
م ِ ي م ٍ
ت َ ق ْ ط ِ ي ب َ
ا ل ث َ ّ ا ن ِ ي َ ت َ ي ْ ن
ن َ س َ ا ع ِ د َ
ت َ ر ْ ت َ د ِ ي
د َ ا ع ِ ي َ ّ ا ت ٌ
ا ل ْ و َ ف ْ ر َ ة
ي ُ د َ ف ِ ّ ف ْ ن َ
د َ ن ْ د َ ن َ ة
ا ل ْ م َ م ْ ل ُ و ك َ ي ْ ن
م َ ا ز ِ ج ِ
أ َ ذ ِ ع ُ و
ه َ ن ْ د َ س َ ت ِ
ي َ ح ْ ق َ و ْ ق ِ ف َ
ح ِ و َ ا ر ُ
ت َ ر ْ ت َ ز ِ ق ُ و
إ ِ ن ْ د ُ و ن ِ ي َ ّ ت َ ي ْ
ي ُ و َ ا ف َ ق َ ا
ا ل ِ ا ط ْ ب ِ ي ق َ ا ب ُ م َ ا ن ِ
ا ل ْ ع َ م ِ ي ق َ ة ِ
ت َ س َ خ َ ّ ر ْ ن َ
ا ل ْ م َ ر ْ ز ُ و ق َ ي ْ ن ِ
ت َ س ْ ت َ ط ِ ي ع ُ
ا ل ْ ق َ ف َ ص َ ي ْ ن
ن َ ش ْ ت َ م ِ ل َ
ن ُ ن َ ف ُ ن َ
ت ُ ق َ ا م ِ ر ُ
ف َ خ ْ م َ ة ً
ت َ ح ْ ت َ س ِ ب َ ا
ت َ ح ْ ل َ ا ق ً ا
ب ُ ر ْ ج ُ و م َ ة ِ
ي ُ س ْ ت َ خ ْ د َ م َ
ت ُ ش َ ا ج ِ ر ُ و
م َ ح ْ ف َ ظ َ ا ت ِ
إ ِ ي ر َ ا ء ُ
ر ُ ش ِ ي َ ا ت ِ
ت َ ع ْ ت َ ر ِ ف ْ
ا ل ن َ ّ ج َ ا م ِ ي َ ّ ي ْ ن ِ
أ َ ن َ ا ن ِ ي َ ّ ا ت ٌ
ق ُ ق ِ ي م ِ ي َ ّ ا ت ٍ
ا ل ْ م ُ ر ْ ت َ ا ح ُ
ا ِ ث ْ ت ِ م َ ا ر ٍ
ا ل س َ ّ ل َ ا م َ ة
ي َ أ ْ س َ ة ُ
ت ُ خ َ ا ف َ ا ن ِ
ا ل ت َ ّ ض َ ا م ُ و ن ُ
ي َ ت َ م ْ ت َ م َ ا
ج َ ن ِ ي ن ُ
أ ُ س ْ ب ُ و ع ٌ
م َ ا ض ِ ي َ ا ت
ت َ ب ْ ت َ ل ِ ع َ ا
ح ُ ز ْ م َ ة
ا ل ْ ق ُ ط ُ و ب
ع َ ن ِ ي د َ ا ت ٍ
و َ ص ْ ف ِ ي َ ّ ي ْ ن
أ ُ ص َ ح ِ ّ ي ْ
م ِ ش ْ ي َ ة ً
م َ ق َ ر ُ
م ِ ط ْ ف َ أ َ ت َ ي ْ ن
أ ُ ل ْ م ِ ن ْ ت ِ
ا ل ط َ ّ ا ل ِ ب َ ت َ ي ْ ن ِ
ا ِ ن ْ ت ِ ظ َ ا م ُ
ث َ ق َ ا ل َ ة َ
ص َ ه ْ ي ِ ن ُ و
ف ِ ق َ ر َ ي ْ
ا ِ س ْ ت ِ م ْ ر َ ا ر
ع َ ج َ م ِ ي َ ّ ة ٌ
ا ل ْ ج َ و ْ ع َ ا ن ِ ي َ ت َ ي ْ ن ِ
م َ ا د َ ّ ت َ ي ْ ن ِ
ي َ ن ْ ك َ ر ِ ب ْ
س ُ و ر َ ة ِ
ا ُ س ْ ت ُ ظ ْ ه ِ ر َ ت َ ا
ي ُ س ْ ت َ ب ْ د َ ل ُ و ن َ
ا ل ِ ا ف ْ ت ِ ع َ ا ل َ
م ُ ص َ ا ح ِ ف ٌ
ن َ ك َ ح ْ ت ِ
ا ل ن ِ ّ ك َ ا ح ُ
ا ل ن َ ّ ي ِ ّ ر َ ا ت
ت َ ل ْ ع ِ ق ْ
ت ُ ل َ ا ح َ ظ َ ا
و َ ت ِ ي ن َ ي ْ
ت ُ س ْ ت َ ح َ ق َ ّ ا
أ ُ ث ِ ر ْ ت ُ ن َ ّ
ا ل ت َ ّ ط ْ ر ِ ي د ِ
م َ ن َ ا ش ِ ف َ
ن ِ ي َ ّ ت َ ا
ت َ م ْ ت َ م َ ة ً
ا ل ْ ج َ ن ِ ي ن َ ي ْ ن
ن َ ض َ ا ل َ ا ت ٍ
م ُ ث َ ّ د ِ ي
ي َ س ْ ت َ ه ْ د ِ ف َ
م َ ق ْ ب َ ض َ ي ْ ن ِ
د َ ا ن َ ت َ ا
غ َ ب َ ا ن َ ي ْ ن ِ
ا ل ْ ب َ ر ْ ز َ خ َ ي ْ ن ِ
ح َ ل َ ب ِ ي َ ّ ت َ ي ْ ن ِ
ا ل د َ ّ و َ ا م ِ م َ ت َ ا ن ِ
ت َ س ْ ت َ و ِ ي َ ا ن ِ
م ِ س ْ ك ِ ي ن َ ة ً
ن َ ر ْ ج ِ ي َ ّ ة
ا ِ ج ْ ر َ م ِ ز َ ّ
ي َ س ِ ي َ ا
ا ل ْ ك ُ و س َ ا
ع َ ش َ ا ئ ِ ي ُ ّ
ا ل ْ إ ِ ح ْ ق َ ا ق ُ
ت َ ي ْ س ِ ي ر
ا ل ْ ح ِ م َ ا ي َ ة َ
ي ُ و َ ا ت ِ ر َ ا
ا ل ْ ح َ ا ج ِ ز ُ
ا ل ْ أ َ ح ْ ذ ِ ي ُ َ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ
ا ِ س ْ ت َ ط ِ ي ل ُ و
ي ُ ل َ ا ح َ ظ ُ
ت ُ ر ْ ج َ ي ْ ن َ
ش َ ا م ِ ي َ ّ ة
ت ُ ج ِ ي ن ِ س ِ ي ن َ
م َ ا ئ ِ د َ ة ً
ا ُ ق ْ ت ُ ض ِ ب ْ ت َ
ع ُ ل ْ ج ُ و م َ ي ْ ن
ن َ ت ِ ي ج َ ا ت
ت َ س ِ ي ح َ
ا ل ْ ح َ ب ِ ي ب َ ا ت
ي َ ب ُ س ْ ن َ
ا ِ ن ْ ك َ ش ِ ف َ ا
ج َ ا ن ِ ب َ ي ْ
ي َ ت َ م ْ ت َ م ُ و
ا ل ْ أ َ س َ ا س َ ا ت ِ
أ ُ ؤ َ م ْ ر ِ ك ُ
ا ل ْ و َ ش ْ م َ ا م
ت ُ ص َ و َ ّ ب ُ و
ا ِ م ْ ت ِ ح َ ا ن َ ا
ا ل ْ ق َ ص َ ّ ا ب ِ
ب َ ه ْ ل َ و َ ا ن َ ي ْ ن
س ُ ت َ ا ر َ ا ت
ت َ خ َ ا ل ِ ف ْ ن َ
ا ل ْ ب ِ ي ر َ ة ِ
إ ِ ي ف َ ا ء َ
ك َ ل ِ ي م ة
ص ِ ي َ ا ن َ
ا ل ِ ا س ْ ط ِ ن ِ ي ن ِ ي َ ّ
ت َ ح ْ ل ِ ي ل َ ا ت ٍ
ص َ ا ب َ ح ْ ن َ
ا ل ْ غ َ ا ء ِ م َ ة ِ
ت َ س ْ ت َ ف ْ ه ِ م َ ا
ا ل ْ ج َ و ِ ّ ي ُ ّ و ن َ
ا ِ خ ْ ت َ ت ِ ن َ ا
ا ل ْ م ُ م ِ ّ ل َ ت َ ي ْ ن ِ
ق ُ و و ِ م ْ ت َ
ا ُ ب ْ ت ُ س ِ ر ُ و
ج ُ ز َ ي ْ ن ٍ
ا ل ْ إ ِ ك ْ س ِ ي ن ُ و ن ِ
ب ُ س ْ ت َ ا ن ِ ي َ ّ ا ت
م ُ ج ْ ت َ م َ ع ٌ
د َ ب ُ و س ِ ي س َ ي ْ ن ِ
ا ل ْ م ُ ح َ ا ر َ ب َ ة
ز ِ د ْ ت ُ م ْ ن َ ا
ف َ ا ط ِ م ِ ي َ ّ ة ً
ي ُ خ ْ ر َ ق ُ و
ي َ ع ْ ت َ م ِ ر َ ا ن ِ
م ُ د ْ ه ِ ش َ ا ت ٍ
ت َ ب ُ ط ْ
أ َ ن ْ ت َ ص ِ ر َ
ا ل ِ ا ن ْ ف ِ ع َ ا ل ُ
إ ِ ي ج َ ا ب ٌ
ت ُ ن ْ ب ِ ئ ْ ن َ
ح َ ق ِ ي ب َ ا ت ُ
ي ُ ت َ ل ْ ف ِ ز ْ
ك ُ و َ ا ر َ ك َ ي ْ ن ِ
ج ُ س َ ي ْ م َ <SPACE> ا ل ْ أ َ و ْ ل ِ ي َ ّ
ي ُ ح َ ا ق َ ّ و ْ
ي َ ع ْ ت َ ر ِ ف ُ
ح ُ ر ِ ّ ي َ ّ ة ٍ
ا ِ ن ْ ت َ ص َ ر َ ا
ا ل ل ِ ّ ي ب ِ ي َ ّ ا ت
د َ و َ ا ئ ِ ر ِ
ت ُ ق َ ه ْ ق ِ ه َ ا
ا ل ْ ط ُ ف ُ و د
ا ل ْ م ُ س َ ا و ِ ي َ ّ ي ْ ن
ا ل ت َ ّ ض َ و َ ّ ى
ع َ ا ت ِ ق ٍ
م ُ و ز ِ ح ْ ت ُ ن َ ّ
ح َ م ْ ق َ ا ت ُ
ش َ ي َ ا خ ٌ
أ َ و َ ا ب ِ ز ٍ
ا ل ش َ ّ ا ج ِ ع َ ت َ ي ْ ن ِ
ا ل ل ُ ّ و َ ا ئ ِ ت
ا ِ س ْ ت َ أ ْ ذ ِ ن ْ
س ُ ف ُ ن ُ
ت َ ح ْ ت َ ر ِ م َ ا
ا ل ْ ح َ ا م ِ د َ ت َ ي ْ ن ِ
ا ل ْ و َ ح ِ ي د ُ و
ت َ ق ْ ر ِ ي ب ٍ
ا ِ خ ْ ض َ و ْ ض َ ر ْ ت ُ م ْ
ا ل ت َ ّ غ ْ ن ِ ي َ ة ِ
ي َ س ْ ب َ ك ِ ر ُ ّ
ص ُ و ب ِ ح ْ ت ُ ن َ ّ
ل َ ا ت َ ي َ ا ن ٍ
ح َ ا ق ِ ي
ا ل ْ م ُ د َ ا خ َ ل َ ة ِ
ا ل ْ م َ س َ ا ق َ ة َ
ا ل ْ م ُ ت َ و َ ف َ ّ ا ة ِ
ت ُ ل َ ا ق ِ ي َ ا ن ِ
ا ل ْ ح َ ي َ ّ ا ت ِ
ا ل ْ م ُ ض َ ل ِ ّ ي َ ّ ة َ
ا ل ْ ط ُ ف ُ و ء ِ
ي ُ ف َ ق َ س ْ ن َ
س ُ د ْ س َ ا ن ِ
ا ل ِ ا ط ْ ب ِ ي ق َ ا ت ِ ر ْ
ك ِ ي س َ ا
ا ل ش َ ّ ا م ِ ي َ ّ ت َ ي ْ ن
س ُ ر َ ّ ى
ح ِ ز َ ا م ُ
ي ُ ك َ ا ف ِ ئ َ ا ن ِ
ت َ ف ْ ق ِ س ُ
ن َ ق ِ ي ب َ ي ْ ن ِ
د ِ ي َ ا ن َ ا ت
خ َ ص ْ ل َ ت َ ي ْ
ا ِ ن ْ ج ِ ب َ ا ر
م ُ ض َ ا ئ َ ر َ ة ُ
ا ل ت َ ّ س ْ م ِ ي َ ة َ
ي ُ ؤ َ ي ْ ق ِ ن ُ و
ط َ ا س
ت ُ ر َ ا ق َ ب ْ
ا ل ْ آ ي َ د َ ي ْ ن
ا ل ْ إ ِ ل ٰ ه ِ ي َ ّ ت َ ا ن ِ
ت َ س ْ ت َ ا ء ُ
ا ِ س ْ ت ِ ح َ ق َ ّ ا
ع َ ذ َ ا ب َ ا ت ٍ
أ َ ن ْ ق َ ض ِ ي َ
ا ل ز َ ّ ي ْ ن ُ و ن
ا ِ ع ْ ت ِ ن َ ا ء
ا ل ْ ش َ د َ د َ ّ ة
ا ل ش َ ّ ا م ِ ي َ ّ ا ت ِ
ا ل ْ ق َ ر َ ا ر َ
ا ل ْ م َ ك ْ ت َ ب َ ا ت ِ
ي ُ ظ َ ل ِ ّ ل ْ ن َ
ق َ ه ْ و َ ت َ ي ْ ن
ت َ ح ُ ط َ ا ن ِ
ت َ ن ْ ف ِ ي ق
ت ُ ن َ ا س ِ ب ْ ن َ
إ ِ ب ْ ل ِ
س َ ا ق ِ ط َ ت َ ي ْ ن
ا ل ط َ ّ ا ز ِ ج َ
ا ِ ق ْ ت َ ب َ ل ْ ن َ
ع ِ ر َ ا ق ِ ي َ ّ ى
ص َ ي ْ ر َ ي ْ
ا ل ْ م ُ ض َ ذ ِ ّ ن َ ا ت ِ
ت ُ ص َ ا ح َ ا
ا ل ْ م َ و ْ س ِ م ُ
ح ِ و َ ا ط
ا ِ ح ْ ت َ ر َ ب ْ ن َ
م ُ ن ِ ي ر
ا ل ِ ا ج ْ ت ِ م َ ا ع ُ
ا ِ س ْ ت ِ ن ْ ب َ ا ء ٍ
ت ُ ق َ ه ْ ق ِ ه َ ا ن ِ
أ ُ ف ْ ن ِ ي ْ ت ُ ن َ ّ
ت َ أ ْ و ِ ي ل ً ا
ي ُ ض َ ض َ
ع ِ ش ْ ن َ
أ َ ل ْ ح َ ق ْ ت ُ م ْ
ا ل ت َ ّ ج ْ م ِ ي ع َ
ا ل ْ ف َ ا ر ِ غ َ ة ُ
س َ ق َ ط ْ ت َ
ت َ س ْ ت َ ق ْ ر ِ ئ ِ ي ن َ
ت ُ ك َ ا ث ِ ر ُ و
ب َ د َ ا ن َ ي ْ ن
ت ُ ت َ ل ْ ف َ ز َ ا
و َ ك ْ ّ ّ د ْ ت ُ م ْ
خ ِ ف ْ ت ُ
ص َ ي ْ د َ ل ِ ي َ ّ ي ْ ن
خ َ ر َ ق ْ ن َ ا
س ُ ت َ ا ر َ ا ت
ض َ م َ ا ن َ ي ْ
ت َ س َ ا ؤ ُ ل ِ
ي ُ س ْ ت َ خ ْ د َ م ُ و
ا ل ْ آ ن َ ا ن ُ
ا ِ س ْ ت ِ أ ْ ج َ ر
ا ُ س ْ ت ُ ذ ْ ن ِ ب َ ت َ ا
ي َ س ِ ي ح َ ا ن ِ
ع ُ و ك ِ س ْ
ا ل ْ ب َ ع ْ ل ِ
ا ُ ج ْ ت ُ ه ِ د ْ
ي ُ ج َ ا ن َ س َ
ب َ ا ر ِ ي ْ ن َ
ط َ ا ز ِ ج ٍ
أ ُ ض ِ ّ ء َ ت َ ا
إ ِ ش ْ خ َ ا ص
ر َ ا ع ِ ي َ ة
ي ُ خ َ ر ْ ط َ م َ ا ن ِ
ا ل ْ أ َ و ْ س َ ط
ص َ ل َ ل َ ا ت ِ
ا ِ س ْ ت َ ق ْ ط َ ر ْ ت َ
ي ُ ن َ ا ر ُ
إ ِ م َ ّ ر َ ي ْ ن ِ
م َ س َ ا ي َ ة ُ
أ َ ج ْ ر َ د َ ي ْ ن ِ
أ ُ ح ْ ب ِ ط َ ت َ ا
ا ل ن َ ّ ظ ِ ي ف َ ي ْ ن ِ
ت ُ س َ ا ن َ د ُ
ا ل ْ م َ ج ْ ه ُ و ل َ ا ن ِ
ا ِ ب ْ ت َ ل َ ع ْ ن َ ا
ا ِ ن ْ ع َ ق َ د ْ ن َ
ا ل ْ أ َ ح ْ ي َ ي َ ا ت
ي ُ س َ ا ن ِ د ْ
ح َ ل َ ب ِ ي َ ّ ة ٍ
ت ُ خ ْ ر َ ق َ ا ن ِ
ت ُ م ْ ر ِ ك َ ا ن ِ
ص َ و ْ ن
م َ ر ِ ي ر َ ي ْ ن ِ
ن ُ ه َ ا ر
ا ل ْ م ُ د َ و َ ّ ن َ ت َ ا ن ِ
م ِ س ْ ك ِ ي ن َ ة ٍ
ا ل ْ ف َ ا ش ِ ي َ ّ ا ت
م َ ك ْ ت َ ب َ ة ٍ
ر ُ و م َ ا ج ِ ي
ا ل ْ أ َ ن ِ ي ق َ ة
ك ُ و َ ا ر َ ك َ ا
ن ُ و ق ِ ش َ ت َ ا
ح ُ ك ُ
ت ُ خ ْ ط َ م َ ا
و َ ر ْ ك َ
ا ل ز َ ّ م َ ا ن ِ ي َ ّ ة ِ
ت ُ ص َ ا ح ُ و ن َ
ت ُ س ْ ت َ و ْ ف َ و ُ و
ت َ س ْ ت َ ق ْ ب ِ ل ْ
أ َ ن ْ ق َ ذ َ ا
ت َ ح ْ ر َ ن ْ ف ِ ز ْ
ا ل ْ ف ِ س ْ ط ِ ي ن ِ ي َ ّ ا ت ِ
ا ِ ج ْ ل َ ع ْ ب َ أ ْ ت ُ و
ا ل ص َ ّ ب ِ ي ح
ي َ ج ْ ل َ ع ِ د ُ و ن َ
م ُ ك َ ا ت َ ب َ ة
م َ ت ْ ج َ ر ٌ
ا ل ز َ ّ ا ئ ِ ر َ ي ْ ن ِ
أ ُ س َ ا ن َ د َ
ع َ ا م ِ ي َ ّ ت َ ي ْ ن ِ
ا ُ س ْ ت ُ ح ْ س ِ ن ْ ت ِ
ا ل ْ م ِ ي ن َ ة َ
ا ل ِ ا خ ْ ش ِ ي َ ا ب ُ
م َ ث َ ا ن َ ة ُ
م َ و ْ س ُ و ع ِ
ت ُ ض َ ل َ ّ ي ْ
ا ل ْ ج ُ د ْ و َ ل َ ا ت ُ
ت ُ ر َ ز َ ّ ز ْ ن َ
خ َ ي َ ّ ا ب َ ا ت ٍ
ت ُ ش ِ ي ع ُ و
ا ل ِ ا ر ْ ف ِ ع ْ ن
ي َ س ْ ت َ ق ْ ب ِ ح ُ و ن َ
ت َ ت َ ّ ك ِ ئ ْ ن َ
ت َ خ ْ ل ِ ي ط
ا ل ْ م ِ ط ْ ف َ أ َ ا ت
ت ُ ه َ ا ج ِ م َ ا
ا ل ص َ ّ د ِ ي ق َ ا ت ُ
ا ل ِ ا ر ْ ث ِ ع ْ ن َ ا ن َ
ت ُ س ْ ت َ ع ْ م َ ل َ
ا ل ت َ ّ ا ن َ ت َ ا ن ِ
ا ِ ر ْ ث َ ع ْ ن َ ن ْ ت َ
ا ل ت َ ّ ا ج ِ ر ُ
ب َ ط ْ ن َ ي ْ
إ ِ س ْ ت ِ ا ر ِ ي َ ّ ة
ي ُ ب ْ ت َ س َ ر ْ ن َ
أ ُ ح َ ل ِ ّ ل ْ
ت ُ ر ْ غ َ ب َ ا
ت َ ن ُ ف ُ و
ر َ ج َ ج ْ ن َ
م َ ا د َ ّ ت َ ي ْ
م ُ ط َ ا ر َ ح َ ة ً
ع َ ط َ ا ش ِ ن َ ي ْ ن ِ
ت َ ح ْ ت َ ا ن ِ ي َ ّ ا ت ٍ
إ ِ ي ق َ ا ظ
ي َ ق ْ ش َ ع ِ ر َ ّ
ل َ و ْ ن َ
ت ُ ف َ ا ر ِ ق ْ ن َ
ت َ س ْ ت َ ع ْ ر ِ ف َ ا
ا ِ ب ْ ت َ س َ م ْ ت ُ ن َ ّ
ا ِ ك ْ ت َ ر ِ ب ْ ن َ
ي ُ س ْ ت َ ذ ْ ن َ ب ُ
ا ل ص ُ ّ و َ ا ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ إ ِ ع ْ ج َ ا ب ُ
ت َ ح ُ و ً َ ا ن ِ
ر َ ا ج ِ ل ُ
غ َ ا ل ِ ب َ ة ً
س َ ا ك ِ ي ك َ ا ت ٌ
ا ل ْ ج َ م َ ا م ِ ع ُ
ت َ خ ْ ت َ ا ر ُ و
م ِ ر ْ ر ُ و ب ٍ
م ُ ت َ س َ ا م ِ ح ٌ
ت ُ ب َ ا ش ِ ر ْ
ب َ ن ْ د َ ر َ ا ت ٍ
ا ِ ن ْ ق َ ل َ ب َ ا
ه َ ا ج َ م ْ ن َ
ش َ ف َ ه ِ ي َ ّ ي ْ ن ِ
ا ل ْ غ َ ش َ ي َ ا ن َ
أ َ ن ْ ح َ ف َ ا ن ِ
ت َ س ْ ئ ِ ل ُ
ا ل ت َ ّ و َ ك َ ّ ة
ا ل ْ م َ ا د ِ د َ ّ ت َ ي ْ ن ِ
ج ُ ن َ ب ِ ي َ ّ ت َ ي ْ
ا ِ خ ْ ت َ ب َ ر ْ ت َ
ي ُ د َ ا ف َ ع َ ا
ا ِ س ْ ت َ ك َ ف َ ّ ت َ ا
ت َ ش ْ ت َ ط ِ ّ و ا
م ُ ت َ د َ ي ِ ّ ن َ ا ن ِ
ا ل ِ ت ِ ّ ق َ ا ء
ت ُ ن ْ ه ِ ي ُ و
ي ُ ر َ ا د ِ ّ ا
ي ُ ت َ ف َ ر ْ ن ِ س ُ و ن َ
ا ل ْ ب َ ر ِ ي د ِ
ا ل ْ ع ُ م ُ و م ِ ي َ ّ ة
ا ل ْ ب َ ط َ ا ط َ ا ت ُ
ي َ س ْ ت َ ث ْ م ِ ر ُ و
ي ُ ن ْ ت َ ص َ ر َ
ت ُ م َ ا ز َ ح َ ا
ي ُ س َ ا ء َ ل ُ و ن َ
ت َ خ ْ ض َ ي ِ ر َ ّ
إ ِ ر َ ا د ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ع َ ا ر ِ ي َ ّ ا ن ِ
ت ُ د ِ ر َ ا
إ ِ ن ْ ش َ ا ء ٍ
ع َ ا ط ِ ف ِ ي َ ّ
ي ُ ص ْ غ َ ى
ش َ ط َ ا ن ِ ي َ ّ ي ْ ن ِ
م َ ر ْ ح َ ل َ ت َ ي ْ
إ ِ ت ِ ّ ج َ ا ه َ ا
ك َ ل ِ م َ ت َ ي ْ ن ِ
م َ ج ْ ن ُ و ن َ ا ت ٍ
ت ُ و َ ا ف ِ ق ْ
ب َ ا ب َ ا ب َ ي ْ
أ َ د ْ ك َ ا ن َ ا ت ِ
ت َ ف ْ ت َ ك ِ ر ْ
ا ل ث َ ّ ا ن ُ و ِ ي َ ّ ة
ا ل ذ ِ ّ ئ ْ ب
م َ ا ض ِ ي َ ة
ت َ خ ْ ط ِ ئ ُ و ن َ
ت ُ ص ْ غ َ ي ْ ن َ
ر ُ ر َ ب ِ ّ ب َ
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي ُ ّ
ي ُ د َ ا و َ ر ْ ن َ
ي ُ د َ ا ف ِ ع َ ا
ا ل ْ م ُ د َ ا خ َ ل َ ة
ح َ ش َ ا ش َ ت َ ا ن ِ
ت ُ ع ْ ل َ ن َ ا ن ِ
م َ و ْ س ِ م َ ي ْ
س َ ج َ ا ئ ِ ر َ
ت ُ ر ْ ض َ ي ْ ن ِ
ا ِ ل ْ ت ِ ف َ ا ء ِ
أ َ ص ُ غ ُ
ت ُ س ْ ت َ ع ْ ل َ م ِ ي
ب ِ س َ ا ط ٌ
ت َ س ْ خ ِ ر َ
ا ل ْ م ُ ع َ ا ك َ ر
ن َ ج َ ا ئ ٌ
أ ُ ل ِ ّ ل ْ ت ُ م ْ
ا ل ْ ع َ ا ل ِ ي َ ت َ ي ْ ن ِ
ت َ خ ْ د ِ ي ر
ح ِ ي ل َ ا ت ٍ
ا ِ ن ْ ح َ م َ ل َ ا
ا ل ْ ج ُ و د ى
ا ل ص َ ّ ن ِ ي ع ُ
د َ ن َ ا و َ ة ُ
ط َ ع َ ا م َ ي ْ ن ِ
ع َ ا ئ ِ ل َ ة ُ
ي ُ ش ْ م َ أ َ ز َ ّ
ت َ ح ْ ف ِ ي ظ ٍ
خ َ س َ ا ر َ ة ُ
ز ُ ر ُ و د ِ ي َ ّ ة
ت َ ر ْ ث َ ع ِ ن ِ ّ ي َ ا
ا ل ْ ع َ ا ق ِ ل ُ و
ا ل ْ ج ِ ه َ ا د ِ ي َ ّ ة
ا ل ت َ ّ خ ْ ج ِ ي ل َ
ا ل ْ ب َ ق َ ا ل َ ا ت
م ِ ص ْ ب َ ا ح َ ا
س ِ س َ ة ٍ
ي َ ض ُ و ء ُ و ن َ
ي ُ س ْ ت َ ك ْ ش َ ف ُ و ن َ
ا ل ِ ا ر ْ ك ُ س َ ا ح ِ ر
خ َ ن ْ د َ ق
ي َ س ْ ت َ ث ْ م ِ ر َ ا
ا ِ ز ْ ر َ ق ِ ي
خ َ ص ِ ي ب َ ي ْ ن
ت َ ك ْ ح ِ ي ل
م ِ ص ْ ر ِ ي َ ّ ت َ ي ْ ن ِ
ص ُ و م َ ا ل ِ ي َ ّ ة ٍ
إ ِ ش َ ا ر َ ة ٍ
ح ِ ج َ ا ب ٍ
ي ُ ه ْ م َ ل ُ
ي َ ن ْ ب َ س ِ ط ْ ن َ
ح َ و َ ا ئ ِ ج ِ
ل َ ا ن َ ا ه ِ ي َ ت َ ي ْ
ا ل ْ ك ُ و ز
م َ ط ْ ل ُ و ب ُ و
أ ُ و َ ا ر ٌ
ت َ ق ْ ت َ ص ِ د ُ و
و َ ش ْ م
د َ ه ْ ش َ ة ٍ
ن َ ز ْ د َ د ْ
ي ُ ح ْ و َ ج ُ و ن َ
ن ُ ق ْ ط َ ت َ ي ْ
أ ُ ذ ْ ن ِ ب َ
م ِ ر ْ ح َ ا ض َ ي ْ
م َ ي ِ ّ ي َ ّ ا ت
ا ِ ح ْ ت َ ا ط ِ ي َ ا
ه ُ د ْ ن َ ت َ ا
ت ُ غ َ ر ْ غ ِ ر َ
ج ُ س َ ي ْ م َ <SPACE> ا ل ْ أ َ و ْ ل ِ ي َ ّ ي ْ
س َ م َ ا ن َ ة ِ
ا ل ْ ج ِ ع ِ ي َ ّ ة ُ
ا ل ْ و َ ف ْ ر َ ة َ
ص ُ و ف ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ج ُ ز َ ي ْ ئ ِ ي َ ّ ا ت
ا ل ْ ظ َ ر ْ ف َ
ا ِ س ْ ت َ د َ ا ر ُ و ا
ا ِ ح ْ ت َ ل َ م ْ ت َ
ق ُ ر ِ ّ ر ْ ن َ
ا ل ْ خ َ ا ئ ِ ف َ ا ن ِ
ت َ م ْ ش ُ ى
ا ل ن ِ ّ ق َ ا ب َ ا ن ِ
ن َ ض ْ ر َ غ ِ ط َ ّ
ا ل ت َ ّ س ْ م ِ ي ع ُ
ي ُ ن ْ ك َ ت َ ب ُ
ر ِ ي َ ّ ة ِ
ا ِ س ْ ت َ و ْ ر َ د ْ ت ِ
ت َ س ْ ت َ ح ْ ر ِ م َ
ت ُ ك ْ ث َ ر َ ا
ت ُ ذ ِ ع َ
ا ل ْ م َ ع ْ ر َ ك َ ة ِ
د ُ م ِ ّ م ْ ت ِ
ت َ ه ْ ر ِ ي ب َ
ي ُ ر َ ا ف َ ق َ ا
ا ل ْ م ُ ر ْ ت َ ب ِ ك ُ
ت ُ ب َ ر ْ ه ِ ن ُ و
ا ل ْ ج َ ر ِ ي د َ ة َ
ا ل ْ ج َ و ِ ّ ي َ ّ ي ْ ن ِ
ص ُ ص َ ا ي ُ
ي َ ف ْ ت َ ع ِ ل ْ ن َ
إ ِ ن ْ ص َ ا ء ٌ
م َ ا ش ِ ي َ ة
ي َ ق ْ ت َ ر ِ ب َ ا ن ِ
ن ُ س َ ا ء ُ
ا ل ْ ح َ ق ِ ي ق َ ت َ ي ْ ن
ا ل ن َ ّ ا ق ِ ص َ ة
م ُ ع ْ ج َ م َ ا ت ٍ
ت َ ل ْ ت َ ق ِ ي َ ا ن ِ
م َ ق َ ا ه ً ا
م َ ن َ ا ر َ ة ِ
ا ل ْ ب َ ا ب َ ا ب َ
ي َ س ْ ت َ ن ْ س ِ ر ْ ن َ
ت ُ ت َ خ َ ذ ْ ت َ
ت َ ن ْ ك َ ف ِ ّ ن َ
ا ل ْ ض َ ح ِ ي َ ّ ة
أ ُ ض ْ ط َ ر َ ّ
ت ُ ف َ ا ر َ ق َ ا ن ِ
م ُ س ْ ت َ ح ِ ي ل َ ا ت ٍ
ا ل ص َ ّ د ِ ئ َ ة ِ
ش ِ ي ع َ ا ي َ ة َ
ت َ ت َ ر ْ ج ِ م ِ ي
ش ِ ي ع َ ا ي َ ت َ ي ْ ن ِ
ت َ م ْ ت َ ح ِ ن ْ
ن َ ق ْ ت َ ض ِ ي
ت ُ و ِ ي َ ّ ا ء َ
ا ل ْ ق ُ ن ْ ب ُ و ل َ ا ن ِ
ح ِ ي ل َ ت َ ي ْ ن
ا َ ن ْ ف ِ ع َ ا ل ٌ
ا ِ س ْ ت َ ت َ ا ب َ ب ْ
ا ِ ش ْ ت ِ ر َ ا ك
ت َ ك ْ و ِ ي ر َ
ن َ ت َ ّ ص ِ ل ْ
ح َ ا م ِ د َ ة ً
ت َ ق ِ ي س ْ ن َ
ا ل ن َ ّ ب ِ ي ه َ ي ْ ن
ا ِ س ْ ت ِ ع ْ م َ ا ل ُ
ت ُ ت َ س َ ر َ ّ ي ْ
ا ل ْ أ َ ح ْ ر َ ص َ ي ْ ن
ي ُ س َ ا ء َ ل ْ ن َ
خ َ ب َ ا ز َ ة ً
ا ل د َ ّ ه ْ ش َ ا ت
ب َ د َ ا ن َ ي ْ
م َ ب ْ ع ُ و ث ِ ي ْ
ر َ ض ِ ي ئ َ ت َ ا
ا ل ن َ ّ ت ِ ي ج َ ا ت ِ
ي ُ ن َ ا س ِ ب ْ ن َ
س َ ا ء ُ ن ْ
ا ل ْ ب َ ع ْ ل َ ل َ ا ت ِ
ن َ ح ِ ي ف َ ة ً
ا ل ْ م َ ب ْ ل ُ و ل َ ي ْ ن
م ُ ق َ ا ي َ س َ ة ُ
م َ م ِ ي ل
ن ُ ف ْ ن َ
ي َ ع ِ ي ْ ن َ
ي ُ ج َ ا م َ ل ْ ن َ
ا ُ ح ْ ت ُ ج ِ ت ْ ن َ
ي ُ ن ْ ق ِ ذ ْ ن َ
م َ خ ْ ر َ ج َ ا ن ِ
ا ل ْ م ُ ت َ د َ ا و َ ل َ ت َ ي ْ ن ِ
ي ُ ب َ ص َ ّ ر ْ ن َ
ت ُ س ْ ت َ ع ْ ر َ ض َ ا
ه َ ا م ً ّ ا
ج ُ م ْ ج ُ و م َ ي ْ
ي َ ت َ ّ س ِ خ َ
ص َ ح َ ّ ح ْ ت ُ م ْ
أ َ ح ْ م َ ا ت ٌ
ج ُ س ْ م َ ي َ ة ٌ
ز َ ع ْ ل َ ا ن َ ا ت ٍ
ت ُ س ْ ت َ ن َ ّ
ت ُ م ْ ت َ ث َ ل َ ا
إ ِ ل ٰ ه ُ
ث ُ م ْ م ُ و ل ٍ
ا ل ْ م ُ ع َ ق َ ّ د َ ت َ ي ْ ن
ب َ ب ِ س َ ت َ ا
ا ل ت َ ّ ث ْ ق ِ ي ل َ
ا ل ْ م ُ ض ِ ي ئ َ ا ت
ب َ ط َ ا ن ِ ي َ ّ ة
ي ُ ج َ م ْ ه َ ر َ ا
ا ل ْ ق ُ و َ ا م ِ
ا ل ْ إ ِ ج ْ ه َ ا د َ
ج ُ ف ُ ن ً ا
ه َ ا ش ِ م ِ ي َ ّ ت َ ي ْ ن
ا ل ْ م ُ ز ْ د َ و ِ ي ن َ
ا ل ْ ق َ ا ء ِ د َ ي ْ ن ِ
ا ِ س ْ ت َ ع ْ ر َ ف َ ا
ت ُ ن َ ا و ِ ل َ
ا ل ْ ج ِ م َ ا ع َ
ا ل ل َ ّ ا ع ِ ب َ ت َ ي ْ ن ِ
م َ ع ْ ل ُ و م َ ا ت ِ
ع َ ا ط ِ ف ِ ي َ ّ ا ن ِ
ا ل ذ ِ ّ ه ْ ن ِ ي َ ّ ي ْ ن
ت َ ب ْ ط ِ ي ء ً
ت َ خ ْ ر َ م ِ ص َ ّ ا ن ِ
ف َ ق َ ّ ط َ ا
ا ل ْ خ ِ ن ْ ز ِ ي ر َ ي ْ ن ِ
ي َ م ِ ي ن ِ ي َ ّ ا ت
ع ُ ن ْ ف
ي ُ م َ ا ز ِ ح ُ و ن َ
ت َ ز ْ د َ د ُ و ن َ
ت ُ ص َ ح َ ّ ي ْ
ه ِ ج َ ا م ُ
ت َ ز ْ د َ و ِ ج ْ
م َ ن ْ ظ َ ر َ ت َ ي ْ
إ ِ ع ْ ر َ ا ق َ
ه ُ ل ُ و ك
ا ل ْ خ َ ف ِ ي ض َ ا ت ِ
ف َ و ْ ز
ت َ خ ْ ت َ م ِ ر ُ
ي َ ن ْ ه َ ز ِ م ْ ن َ
ا ل ْ م ِ ن ْ ش َ ا ر ِ
ا ل ْ د َ ح ْ و ِ ي ْ
أ َ ت َ ع َ ا ل َ
ن ُ ق َ ا م َ ر ْ
ا ل ْ خ َ ا ّ ا ف ُ
ف َ ر ِ ي د َ ا ت ٍ
م َ ف ْ ق ُ و د ٍ
ت ُ ث ْ م ِ ر ْ ن َ
ا ل ر َ ّ ش َ ا د ُ
ا ل س َ ّ و َ ا ي َ ة َ
ا ل ْ غ َ ا ب َ ة ِ
ا ل ْ إ ِ س ْ ل َ ا م ِ ي َ ّ ا ت ُ
ت ُ ل َ ا ق ُ و ن َ
م َ ح ْ ف َ ظ َ ة
ش َ ا ر َ ر ْ ت ُ م َ ا
ت َ ز ْ د َ ح ِ م ْ
ت َ س ْ ج ُ د ُ و
ا ل ر َ ّ ا ج ِ ل ِ
ن ُ د ِ ي ن َ ت ْ
ت َ ر ْ ج َ م ْ ت ُ
ي َ ع ِ ي ش ُ
ن ِ ي َ ّ ة
ا ل ْ م ُ ت َ ّ ك ِ ّ د َ ي ْ ن ِ
ا ل ْ ع َ ا ط ِ ف ِ
ي ُ ف َ ا ض ُ و ن َ
إ ِ و َ ا ء ُ
ا ل س َ ّ و َ ا د ِ س ِ
ت َ س ْ ت َ ذ ْ ن ِ ب ْ ن َ
ق ِ ر َ ف ٌ
ع َ ق ْ ل ِ ي َ ّ ا ت
ا ل ت َ ّ ح ْ س ِ ي ن ِ ي َ ّ ا ن ِ
ا ل ْ م ُ ع َ ط َ ّ ل َ ا ت ِ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ي َ ح ْ ت َ ر ِ ب ْ ن َ
ا ُ س ْ ت ُ ب ْ د ِ ل ْ ت ُ م ْ
ا ِ خ ْ ض ِ ل َ ا ل َ ا ت ٍ
ت ُ س ْ ت َ ل ْ ه َ م َ ا
م َ ص َ ا ح ِ ف ُ
ا ِ ق ْ ت َ ض َ ب ْ ت ُ م ْ
ف َ ا ئ ِ ز َ ة ٍ
م ُ د َ ا و َ ر َ ة
ز َ ا ر َ ر َ ا
أ َ ح ْ م ِ
و َ ا ص َ ل َ ا ت
ا ل ت َ ّ خ ْ و ِ ي ن ِ
د ِ م َ ا غ ٌ
ا ِ ن ْ ت َ ح ِ ل َ ا
ع َ ف َ ا ء
ا ل ْ ج َ د َ ت َ ي ْ ن ِ
أ ُ ف ِ د َ
م ِ ن َ ة
ي ُ ج َ ل َ ّ ا
ي ُ ه ْ ج َ ر َ
ي ُ س ْ ت َ ل َ م ُ و
ع َ ا و َ ن َ ت َ ا
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي ُ ّ
ع َ ط ْ ش َ ا ن ُ ي َ ت َ ي ْ ن
ط َ ر ِ ي َ ّ ة ً
م ُ ل ِ ئ ْ ت َ
أ ُ ب َ ا ر َ ك َ
ا ل ْ ج َ د ْ و َ ل
ا ل ْ م ُ د َ و َ ّ ن َ ة ُ
ا ِ ز ْ د َ ر َ د َ ت َ ا
ت ُ ص َ ح ِ ّ ح َ ا
ي َ خ ْ ر ِ ق ُ و ن َ
أ َ ع ْ ز َ أ َ ا ت ٍ
ا ل ص َ ّ ر َ ّ ا ف ِ
ت َ ف ْ ت َ ت ِ ح ْ
ا ل ْ إ ِ م َ ّ ر َ ي ْ ن
ي ُ ح َ ا و ِ ل ُ
ي ُ س ْ ت َ ع َ د َ ّ و ْ ا
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ط َ ا ئ ِ ف
ا ل ْ ا ِ م ْ ر َ أ َ ت َ ي ْ ن ِ
ه ُ ب ُ و ط ً ا
ا ِ ع ْ ت ِ ر َ ا ف َ ي ْ ن ِ
ع َ ق ْ ر َ ق ْ ر ِ ي َ ّ ا ن ِ
ت َ ق ْ ل ِ ي د ُ
ت َ ص ْ ط َ ب ِ ر َ ا ن ِ
ص َ ف ْ ق َ ت َ ي ْ ن
ج ُ و و ِ ر َ ا
ت ُ ت َ خ َ ذ ْ ن َ
ا ل ْ م ُ م ْ ت َ ا ز َ ا ت ِ
ا ِ س ْ ت َ ح ْ س ِ ن ِ ي
ا ل ْ ك َ ا م َ ا ر
ش َ ا ح ِ ن َ ة ِ
ا ل ْ م ُ ر َ ا ن َ ة ُ
ت ُ ب َ ر ْ ه َ ن َ ا ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن
ا ل ْ خ َ ل ْ ف ِ ي َ ّ ي ْ ن
ت َ ض َ و َ ّ ى
ت ُ د َ م َ ّ م ُ و
ا ل ْ ع َ ج َ م ِ ي َ ّ ا ت ِ
ت ُ ف َ ا ر ِ ق َ ا
ا ل ْ أ ُ م َ و ِ ي َ ّ ة
أ َ ت ْ ق َ ن
م َ ص ْ ن َ ع ُ
ت ُ ع َ ا ك َ س َ
ض َ ل َ ّ د ْ ت ِ
ا ل ْ ج ِ ي َ ا ح ْ ه َ ا ن ِ
ي ُ ل َ ا ق ِ ي َ ا
ت َ ح ْ ق ِ ي ق
ت َ ض ْ م َ ح ِ ل َ ّ ا
ا ل ْ و َ ف َ ا ف َ ي ْ ن
م َ ر ْ ح َ ل َ ة ِ
ر َ د ِ ي ئ َ ت َ ا ن ِ
ت ُ س ْ ت َ ك ْ ش َ ف ُ
س ِ ج َ ا ئ ِ ر َ
ت ُ ض ِ ي ء َ ا ن ِ
ا ِ ن ْ ط ِ ف َ ا ء
ن ِ م ْ س َ ا و ِ ي َ ّ ت َ ي ْ
ا ل ْ ع َ ب ِ ي َ ّ ي ْ ن ِ
ي َ ل ْ ت َ م ِ س َ ا ن ِ
ت َ ك ْ ث ِ ي ر ُ
ت ُ ث َ ب َ ّ ط َ ا
ل ُ و ط ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ت َ ّ ض ْ ح ِ ي ك
ي ُ ص َ و َ ّ ب ُ و
ي ُ ق َ ر َ ّ و ْ ا
ث َ ا ن ِ ي َ ا ن ِ
ا ل ِ ا ق ْ ت ِ ص َ ا د ِ ي َ ّ ة
م ِ س َ ا س ٍ
ج َ ه َ ا ل َ ة ً
ا ل ْ أ َ و َ ا ر َ ي ْ ن
ا ُ خ ْ ت ُ ب ِ ر ُ و ا
ت ُ ض َ ا ء َ
ت َ س ْ ت َ ق ْ ط ِ ر َ ا
ا ل ط َ ّ ر ِ ي ق َ ا ت ِ
ا ل ْ إ ِ ن ْ ب َ ا ء ِ
ا ل ْ م َ ج َ ا ل َ ا ت
ا ل س ِ ّ ج َ ا ئ ِ ر ُ
ي ُ د َ ّ ع َ ي َ ا
م ُ م َ ا س َ ّ ة
س ِ ن ْ ج َ ا ب َ ي ْ
أ َ خ ْ ذ ُ ن ُ
ز َ ع ْ ت َ ر ً ا
ا ل ْ م ُ ت َ ز َ ز ِ ّ م ُ
م ُ ط َ ا ر َ ح َ ة
م َ ر ْ ض َ ي َ ة ِ
ت ُ ف َ ل ْ س َ ف ُ و ن َ
أ َ ك ْ ت َ ح ِ ل َ
ا ل ت َ ّ ل ْ و ِ ي ث ُ
ب ِ ي َ ا ن َ ة ِ
ق َ ا ط َ ع ْ ت ِ
ي ُ س ْ ت َ س ِ ر ُ ّ و
ا ل ْ ع َ س ْ ك َ ر َ ي ْ ن ِ
ا ل ْ ز َ ن ْ ب َ ق ُ
ا ل ْ ع َ ا ط ِ ف ِ ي َ ّ ت َ ي ْ ن
ي َ س ْ ق ِ ط َ ا
أ َ د َ ا م ُ
ذ ِ ق ْ ن َ
ت َ ع ْ و ِ ي ر ٍ
د َ ا م ْ ت ِ
م ُ ب َ ك ِ ّ ر َ ة ً
ب َ ع ْ ل
ا ل ْ م َ ط ْ ل َ ب َ
ض َ ر ُ و ر ِ ي َ ّ ة ٍ
ي ُ ت َ ّ ق َ و ْ
ا ُ س ْ ت ُ ع ْ م ِ ل ْ ن َ
ت ُ ش ْ ش َ ي َ
ا ل ْ إ ِ ش َ ا ع َ ت َ ي ْ ن ِ
ا ُ خ ْ ت ُ ر ِ ق َ ا
ح َ ح ْ م َ ا ت ِ
ا ل ْ م َ و ْ ض ُ و ع ِ ي ُ ّ
ت َ ح ْ و َ ل ِ ل َ ا
ا ل ْ ع َ ذ ْ ر َ ى
ا ل ْ م ُ س ِ ي َ ّ ا ت ِ
ص ُ ر َ ا ح
ا ِ ن ْ ث َ ن ِ ي ن َ
ر َ ق ِ ي ق ٌ
ج ُ ث َ ّ ة َ
ا ل ْ ي َ م ِ ي ن ِ ي َ ّ ا ت
ي ُ ف َ ا ج َ
ت ُ ظ َ ل َ ّ ل ْ ت ِ
ا ل ْ د َ ج َ ّ ا ل ِ ي
ا ِ س ْ ت َ ث ْ ن َ ا ء
ت ُ س ْ ت َ ن ْ ب َ أ ْ ن َ
ي ُ ب َ س ْ م َ ل َ ا
ي ُ ن ْ ف َ
ر َ س ْ م ِ ي َ ّ ت َ ي ْ
ج ُ ش َ ع ُ
ا ل ْ د ُ س ْ ت ُ و ر َ
ج ُ م ْ ر ُ ك َ ي ْ
ج ُ ن ْ د ِ ي َ ّ ي ْ
ا ل ن ُ ّ ك ْ ت َ ة ِ
ا ِ ض ْ ر ِ غ ْ ط َ ا ط ً ا
م ِ ن ْ ح َ ة َ
ا ل ْ ح َ ض َ ا ر َ ة ُ
د ُ م ِ ّ م ْ ت َ
أ َ ل ْ ه َ م ُ و ا
ا ل ْ ع َ ب ِ ي ط َ ا ت ِ
د َ ن ِ ي ئ
ت َ ب ْ ب ِ س ِ ي
س َ ا ن ْ د ْ و ِ ي ت ْ ش ِ
ت ُ ه ْ ج ِ ر ِ ي ن َ
ا ل ْ م َ س ِ ي ر َ ة
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ا ن ِ
ا ل ْ ح ُ ر ِ ّ ي َ ّ ة
أ ُ ص َ ه ْ ي َ ن َ
ي ُ ن ْ ه ِ ي ن َ
ا ل ْ ق َ ض ِ ي ب ِ ي َ ّ ة ُ
خ ُ و ب ِ ر ْ ن َ
م ُ ت َ ع َ د ِ ّ د َ ة ٍ
غ ِ ن َ ا ء ِ
م َ ع َ ا ز ِ ز
ا ل ْ ع َ ق ِ ي د َ ا ت
ت َ س ْ ت َ ع ْ ر ِ ب ُ و
ت َ ص ْ ح ِ ي ح َ
ا ُ س ْ ت ُ ج ِ ر ْ ت َ
ي َ ن ْ س َ ح ِ ب ُ و
ن ُ ج َ م ْ ه َ ر َ
ي َ ط ِ ئ َ ا ن ِ
ج َ و َ ا ئ ِ ز
ك ُ ت َ ي ِ ّ ب َ ي ْ
ت َ ن ْ س َ ح ِ ب َ ا
ع َ ا ل ِ ي َ ّ ت َ ي ْ ن ِ
د ُ و و ِ ر ْ ت ُ
م ُ ب ْ ر َ غ َ ش َ ّ
ص َ ح َ ّ ح ْ ت ُ ن َ ّ
م ُ ر َ ش َ ّ ح ِ ي ن َ ي ْ ن
م َ ب ْ ن َ ي َ ي ْ ن ِ
ق َ ض ِ ي ب َ ا ت ِ
ا ِ ق ْ ت ِ ض َ ا ب ٌ
ا ِ م ْ ت َ ل َ ك ْ ت َ
ت ُ ح َ د ِ ّ د ِ ي ن َ
ا ِ ز ْ د َ ح َ م ْ ت َ
ج ُ ن ْ د ِ ي ِ ّ
ع َ ق ِ ي ب ٌ
ت َ خ ْ ت َ ب ِ ر َ
ي ُ ت َ ه َ ي َ ّ أ ُ و ن ُ
ا ل ِ ا ب ْ ل ِ ي ج َ ا ج َ
خ َ و َ ّ ش ُ و
ي ُ ص َ ا ر َ ع َ ا
ت َ ن َ ا ض ُ ح ِ
إ ِ ص ْ ب َ ا ح ً ا
ت ُ س ْ ت َ ذ ْ ك َ ر َ ا
م ُ خ َ ا م َ ر َ ة ُ
أ ُ ر ِ ي ح َ ت ْ
ت ُ ل َ ا ق َ ي َ ا ن ِ
ا ل ت َ ّ و َ ا ب ُ و ء ِ
أ ُ ع ْ ل َ ى
ث َ ع ْ ل َ ب َ ا ت
ا ل ث َ ّ ق َ ا ف َ ة ِ
ز َ ا ي ْ ن ُ و ن ٍ
إ ِ ش َ ا ع َ ة ً
ا ل ْ أ َ ن ْ د َ ر
ت َ س ْ أ ل ُ و ا
س َ ل َ ا ح َ ي ْ
ا ل ْ م ِ س ْ ك ِ ي ن َ ي ْ ن ِ
م ُ ر ْ ب ِ ك َ ا ت
ت َ ب ْ ك ِ ي ر ِ
ر ُ و د ِ ر ْ ت ُ
ت ُ س َ ا ن َ د ُ و
ك ُ و س َ ا
ت َ ن ْ ت َ ه ِ ي
ت َ ط ِ ف ِ ّ ن َ
ج َ ذ َ ّ ا ب ٌ
ا ِ س ْ ت ِ ظ ْ ه َ ر
ن ُ و ف ِ ر َ ت ْ
ع ُ م ُ و ر ُ
ي ُ ق ْ ت َ ض َ ي ْ ن َ
ا ِ خ ْ ت ِ ب َ ا ر ً ا
ع َ ا م ِ ي َ ّ ة
ت ُ ر َ ا ن َ ا ن ِ
ت ُ خ ْ ط َ ّ ا
ا ُ ح ْ ت ُ ف ِ ل َ ا
د ُ س ْ ت ُ و ر ِ ي َ ّ ة ٍ
ت َ ن ْ ق َ ا د ِ ي ن َ
م ُ ش ْ ك ُ
ا ل ط َ ّ ر ِ ف َ ي ْ ن ِ
ت َ ق ْ ت َ ر ِ ض ُ
ت ُ ح َ ي َ ّ ي َ ا
ت َ س ْ ت َ أ ْ ذ ِ ن َ ا
ت ُ س ْ ت َ ك ْ ب َ ر ُ و
ح ُ ز ْ م َ ت َ ي ْ ن
ل َ ف َ ا ف َ ة ٌ
و ُ و َ ا ف ِ ي
ر َ ش ُ ي ن َ
ت َ س ْ ت َ ذ ْ ك ِ ر َ ا
ت َ س ْ ت َ خ ْ د ِ م ْ
ر َ ا ع ِ ي َ ا
ي ُ ع ْ ج َ م ْ ن َ
ع َ ا ط ِ ف َ
ا ل ْ م ُ م َ ا ز َ ح َ ة
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
إ ِ ك ْ ت َ ا ب ِ
ي ُ ع ْ ت َ م َ ر ُ و
ت ُ ط َ ا و َ ل َ ا
ا ل ْ ع َ ق ْ ر ِ ي َ ّ ي ْ ن
ا ل ْ ف َ ر ْ ق َ ا ن ِ
ت ُ ط َ ا ر ِ ح ْ
ي ُ ج ِ ئ ُ
ي ُ ج َ ل ِ ّ س ُ و
ت ُ ف َ ا ج َ أ ْ ن َ
أ َ ج ُ و ُ ّ
ك َ ا ن َ ا ن ٍ
س ُ ف َ ل ِ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ ز َ ر ْ ك َ ش َ ا ت ُ
ز َ ل ْ ز َ ل َ ت َ ا
ا ل ْ م َ ض َ ا ض َ
ت َ ج ِ ع ْ ن َ
خ َ ص َ ا ر
ت ُ ن َ ا ق ِ ش ْ
ا ل ْ ق َ ا ع ِ
ت َ أ ْ ب ِ ي د ِ
م َ ف َ ا ز َ ة ٌ
ق َ ه ْ ق َ ه ْ ت ُ ن َ ّ
ن َ خ ْ ش َ و ْ ش ِ ن ْ
ك َ ت ِ ي ف َ
ع َ ع ِ ي ل َ ا
ن َ س ْ ت َ ا ء ُ
ت ُ ذ َ ا ء
س ِ ي َ ا ح ِ ي َ ّ ي ْ ن ِ
غ َ ز َ ا ل َ ا ت ٍ
ا ِ س ْ ت َ ص ْ ب ِ ح ْ ت َ
ك ُ م ُ و ل ُ
ا ل ْ خ ِ ت َ ا ن ُ
ا ل س َ ّ ا ك ِ ت َ ي ْ ن ِ
ي ُ د َ ح ْ ر ِ ج ْ ن َ
ا ل ْ م ُ و َ ق َ ّ ا ت
ت ُ خ َ ل َ ّ ي َ ا
ا ِ س ْ ت ِ م ْ ت َ ع
ت ُ ف َ ت ِ ّ ش َ
ض ُ و ي ِ ق َ
ت ُ ذ ْ ن ِ ب َ ا
ي َ ت َ ه َ ي َ ّ أ ُ
أ ُ ف ْ ل ِ ح َ ت َ ا
خ َ ف ِ ي َ ّ ت َ ي ْ ن
