Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:18:02,454 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:02,476 INFO]  * vocabulary size. source = 85; target = 58
[2018-12-12 00:18:02,476 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:18:06,066 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(58, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=58, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:18:06,070 INFO] encoder: 310900
[2018-12-12 00:18:06,070 INFO] decoder: 1135658
[2018-12-12 00:18:06,070 INFO] * number of parameters: 1446558
[2018-12-12 00:18:06,071 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:18:06,071 INFO] Start training...
[2018-12-12 00:18:06,171 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:12,874 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:19,135 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:25,435 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:31,719 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:38,005 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:44,258 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:46,607 INFO] Step 1000/12500; acc:  97.54; ppl:  1.10; xent: 0.09; lr: 0.00100; 22842/17766 tok/s;     40 sec
[2018-12-12 00:18:46,677 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:18:47,405 INFO] Validation perplexity: 1.20709
[2018-12-12 00:18:47,405 INFO] Validation accuracy: 95.6809
[2018-12-12 00:18:51,352 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:57,606 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:03,901 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:10,183 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:16,453 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:22,705 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:27,263 INFO] Step 2000/12500; acc:  97.11; ppl:  1.06; xent: 0.06; lr: 0.00100; 24757/18538 tok/s;     81 sec
[2018-12-12 00:19:27,272 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:19:27,999 INFO] Validation perplexity: 1.08178
[2018-12-12 00:19:28,000 INFO] Validation accuracy: 98.3429
[2018-12-12 00:19:29,704 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:36,012 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:42,263 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:48,524 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:54,796 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:01,062 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:07,354 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:08,073 INFO] Step 3000/12500; acc:  99.43; ppl:  1.03; xent: 0.03; lr: 0.00100; 21554/19589 tok/s;    122 sec
[2018-12-12 00:20:08,095 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:20:08,824 INFO] Validation perplexity: 1.07583
[2018-12-12 00:20:08,825 INFO] Validation accuracy: 98.5544
[2018-12-12 00:20:14,353 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:20,603 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:26,847 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:33,095 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:39,355 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:45,626 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:48,566 INFO] Step 4000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23168/19307 tok/s;    162 sec
[2018-12-12 00:20:48,621 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:20:49,348 INFO] Validation perplexity: 1.0644
[2018-12-12 00:20:49,348 INFO] Validation accuracy: 98.7748
[2018-12-12 00:20:52,650 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:58,926 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:05,174 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:11,423 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:17,669 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:23,955 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:29,189 INFO] Step 5000/12500; acc:  99.00; ppl:  1.08; xent: 0.08; lr: 0.00100; 20130/18809 tok/s;    203 sec
[2018-12-12 00:21:29,212 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:21:29,940 INFO] Validation perplexity: 1.08893
[2018-12-12 00:21:29,940 INFO] Validation accuracy: 98.4663
[2018-12-12 00:21:31,015 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:37,250 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:43,486 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:49,747 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:55,983 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:02,228 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:08,471 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:09,847 INFO] Step 6000/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 25962/21635 tok/s;    244 sec
[2018-12-12 00:22:09,890 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:10,617 INFO] Validation perplexity: 1.08652
[2018-12-12 00:22:10,618 INFO] Validation accuracy: 98.6073
[2018-12-12 00:22:15,501 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:21,735 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:27,978 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:34,211 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:40,449 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:46,695 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:50,225 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20720/18418 tok/s;    284 sec
[2018-12-12 00:22:50,261 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:50,989 INFO] Validation perplexity: 1.08331
[2018-12-12 00:22:50,989 INFO] Validation accuracy: 98.6866
[2018-12-12 00:22:53,708 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:59,946 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:06,193 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:12,477 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:18,724 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:24,975 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:30,851 INFO] Step 8000/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 16998/15954 tok/s;    325 sec
[2018-12-12 00:23:30,890 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:23:31,617 INFO] Validation perplexity: 1.08108
[2018-12-12 00:23:31,618 INFO] Validation accuracy: 98.6778
[2018-12-12 00:23:31,984 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:38,227 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:44,463 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:50,705 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:56,991 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:03,234 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:09,478 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:11,590 INFO] Step 9000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 23257/19679 tok/s;    365 sec
[2018-12-12 00:24:11,599 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:24:12,326 INFO] Validation perplexity: 1.0742
[2018-12-12 00:24:12,327 INFO] Validation accuracy: 98.9246
[2018-12-12 00:24:16,461 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:22,696 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:28,932 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:35,173 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:41,448 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:47,689 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:51,953 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23160/18177 tok/s;    406 sec
[2018-12-12 00:24:51,968 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:24:52,696 INFO] Validation perplexity: 1.08276
[2018-12-12 00:24:52,696 INFO] Validation accuracy: 98.8806
[2018-12-12 00:24:54,672 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:00,910 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:07,152 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:13,388 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:19,665 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:25,906 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:32,173 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:32,558 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25248/17674 tok/s;    446 sec
[2018-12-12 00:25:32,566 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:25:33,295 INFO] Validation perplexity: 1.07288
[2018-12-12 00:25:33,295 INFO] Validation accuracy: 98.81
[2018-12-12 00:25:39,164 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:45,410 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:51,655 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:57,896 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:04,141 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:10,409 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:13,119 INFO] Step 12000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 24934/21817 tok/s;    487 sec
[2018-12-12 00:26:13,128 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:26:13,857 INFO] Validation perplexity: 1.07927
[2018-12-12 00:26:13,857 INFO] Validation accuracy: 98.9863
[2018-12-12 00:26:17,390 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:23,634 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:29,875 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:33,631 INFO] Saving checkpoint ../language_data/russian/baseline_accuracy_models/model-rus-s10-high_step_12500.pt
[2018-12-12 00:26:33,819 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
