All accuracies:

File                                    Accuracy  

pred_nav_12500_res5.txt                 82.70     
pred_nav_12500_res1.txt                 80.90     
pred_nav_12500_res2.txt                 83.50     
navajo_exp1_voted.txt                   90.10     
navajo_exp1_weighted_voted.txt          90.50     
pred_nav_12500_res10.txt                81.40     
pred_nav_12500_res6.txt                 80.40     
pred_nav_12500_res3.txt                 80.50     
pred_nav_12500_res7.txt                 82.90     
pred_nav_12500_res4.txt                 81.90     
pred_nav_12500_res9.txt                 81.70     
pred_nav_12500_res8.txt                 82.10     

Average accuracy of s1-s10 models:      81.80                                   
