Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:01:02,419 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:02,421 INFO]  * vocabulary size. source = 78; target = 59
[2018-12-12 00:01:02,421 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:01:05,730 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:01:05,733 INFO] encoder: 310200
[2018-12-12 00:01:05,733 INFO] decoder: 1136059
[2018-12-12 00:01:05,734 INFO] * number of parameters: 1446259
[2018-12-12 00:01:05,758 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:01:05,758 INFO] Start training...
[2018-12-12 00:01:05,859 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:12,611 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:18,959 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:25,324 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:31,654 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:37,976 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:44,341 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:46,607 INFO] Step 1000/12500; acc:  99.48; ppl:  1.04; xent: 0.04; lr: 0.00100; 23068/18873 tok/s;     41 sec
[2018-12-12 00:01:46,673 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:01:47,359 INFO] Validation perplexity: 1.01258
[2018-12-12 00:01:47,359 INFO] Validation accuracy: 99.7556
[2018-12-12 00:01:51,436 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:57,755 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:04,105 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:10,473 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:16,789 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:23,136 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:27,745 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 17382/12568 tok/s;     82 sec
[2018-12-12 00:02:27,753 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:02:28,440 INFO] Validation perplexity: 1.00802
[2018-12-12 00:02:28,441 INFO] Validation accuracy: 99.7893
[2018-12-12 00:02:30,174 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:36,494 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:42,809 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:49,125 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:55,439 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:01,759 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:08,096 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:08,789 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18717/20419 tok/s;    123 sec
[2018-12-12 00:03:08,824 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:03:09,511 INFO] Validation perplexity: 1.00033
[2018-12-12 00:03:09,511 INFO] Validation accuracy: 99.9916
[2018-12-12 00:03:15,132 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:21,443 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:27,780 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:34,091 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:40,413 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:46,720 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:49,688 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23105/18904 tok/s;    164 sec
[2018-12-12 00:03:49,709 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:03:50,395 INFO] Validation perplexity: 1.00327
[2018-12-12 00:03:50,396 INFO] Validation accuracy: 99.9326
[2018-12-12 00:03:53,740 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:00,095 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:06,405 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:12,754 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:19,060 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:25,407 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:30,727 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21580/19557 tok/s;    205 sec
[2018-12-12 00:04:30,740 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:04:31,426 INFO] Validation perplexity: 1.00015
[2018-12-12 00:04:31,427 INFO] Validation accuracy: 100
[2018-12-12 00:04:32,498 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:38,805 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:45,111 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:51,415 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:57,735 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:04,080 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:10,391 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:11,701 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20017/20017 tok/s;    246 sec
[2018-12-12 00:05:11,734 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:05:12,420 INFO] Validation perplexity: 1.00004
[2018-12-12 00:05:12,421 INFO] Validation accuracy: 100
[2018-12-12 00:05:17,466 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:23,779 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:30,087 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:36,398 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:42,709 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:49,043 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:52,632 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21617/18655 tok/s;    287 sec
[2018-12-12 00:05:52,672 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:05:53,358 INFO] Validation perplexity: 1.00728
[2018-12-12 00:05:53,359 INFO] Validation accuracy: 99.9241
[2018-12-12 00:05:56,081 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:02,406 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:08,713 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:15,021 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:21,421 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:27,748 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:33,725 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20691/21462 tok/s;    328 sec
[2018-12-12 00:06:33,733 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:06:34,420 INFO] Validation perplexity: 1.00034
[2018-12-12 00:06:34,420 INFO] Validation accuracy: 99.9916
[2018-12-12 00:06:34,778 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:41,158 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:47,463 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:53,771 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:00,081 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:06,396 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:12,724 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:14,739 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16925/11909 tok/s;    369 sec
[2018-12-12 00:07:14,748 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:07:15,436 INFO] Validation perplexity: 1.00001
[2018-12-12 00:07:15,436 INFO] Validation accuracy: 100
[2018-12-12 00:07:19,734 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:26,078 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:32,481 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:38,795 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:45,102 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:51,419 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:55,764 INFO] Step 10000/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 23136/18930 tok/s;    410 sec
[2018-12-12 00:07:55,772 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:07:56,460 INFO] Validation perplexity: 1.02638
[2018-12-12 00:07:56,460 INFO] Validation accuracy: 99.6966
[2018-12-12 00:07:58,463 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:04,812 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:11,183 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:17,513 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:23,871 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:30,179 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:36,506 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:36,921 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21345/22304 tok/s;    451 sec
[2018-12-12 00:08:36,932 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:08:37,621 INFO] Validation perplexity: 1.00092
[2018-12-12 00:08:37,621 INFO] Validation accuracy: 99.9916
[2018-12-12 00:08:43,540 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:49,868 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:56,174 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:02,586 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:08,906 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:15,223 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:17,942 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19744/20540 tok/s;    492 sec
[2018-12-12 00:09:17,951 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:09:18,638 INFO] Validation perplexity: 1.00001
[2018-12-12 00:09:18,638 INFO] Validation accuracy: 100
[2018-12-12 00:09:22,298 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:28,606 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:34,918 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:38,743 INFO] Saving checkpoint ../language_data/hindi/baseline_accuracy_models/model-hin-s1-high_step_12500.pt
[2018-12-12 00:09:38,914 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
