Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:01:05,104 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:05,107 INFO]  * vocabulary size. source = 78; target = 59
[2018-12-12 00:01:05,107 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:01:08,480 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:01:08,483 INFO] encoder: 310200
[2018-12-12 00:01:08,483 INFO] decoder: 1136059
[2018-12-12 00:01:08,483 INFO] * number of parameters: 1446259
[2018-12-12 00:01:08,484 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:01:08,484 INFO] Start training...
[2018-12-12 00:01:08,614 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:15,362 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:21,773 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:28,098 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:34,419 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:40,739 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:47,053 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:49,331 INFO] Step 1000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 23206/18987 tok/s;     41 sec
[2018-12-12 00:01:49,350 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:01:50,037 INFO] Validation perplexity: 1.00791
[2018-12-12 00:01:50,037 INFO] Validation accuracy: 99.8483
[2018-12-12 00:01:54,073 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:00,391 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:06,710 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:13,026 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:19,376 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:25,748 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:30,343 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18946/21880 tok/s;     82 sec
[2018-12-12 00:02:30,464 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:02:31,150 INFO] Validation perplexity: 1.00103
[2018-12-12 00:02:31,150 INFO] Validation accuracy: 100
[2018-12-12 00:02:32,938 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:39,258 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:45,583 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:52,022 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:58,337 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:04,646 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:11,029 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:11,686 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16171/16088 tok/s;    123 sec
[2018-12-12 00:03:11,712 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:03:12,401 INFO] Validation perplexity: 1.00027
[2018-12-12 00:03:12,402 INFO] Validation accuracy: 100
[2018-12-12 00:03:18,084 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:24,397 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:30,710 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:37,054 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:43,412 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:49,720 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:52,670 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23208/18988 tok/s;    164 sec
[2018-12-12 00:03:52,680 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:03:53,367 INFO] Validation perplexity: 1.02562
[2018-12-12 00:03:53,367 INFO] Validation accuracy: 99.6628
[2018-12-12 00:03:56,728 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:03,036 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:09,353 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:15,659 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:21,968 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:28,293 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:33,535 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19507/18898 tok/s;    205 sec
[2018-12-12 00:04:33,561 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:04:34,253 INFO] Validation perplexity: 1.00039
[2018-12-12 00:04:34,253 INFO] Validation accuracy: 100
[2018-12-12 00:04:35,325 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:41,628 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:47,934 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:54,356 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:00,662 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:06,991 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:13,307 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:14,643 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18805/20514 tok/s;    246 sec
[2018-12-12 00:05:14,651 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:05:15,338 INFO] Validation perplexity: 1.00902
[2018-12-12 00:05:15,338 INFO] Validation accuracy: 99.8904
[2018-12-12 00:05:20,323 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:26,625 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:32,943 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:39,277 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:45,620 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:51,982 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:55,581 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21294/21959 tok/s;    287 sec
[2018-12-12 00:05:55,590 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:05:56,276 INFO] Validation perplexity: 1.00056
[2018-12-12 00:05:56,276 INFO] Validation accuracy: 99.9916
[2018-12-12 00:05:59,012 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:05,346 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:11,669 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:18,004 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:24,380 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:30,728 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:36,683 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19718/19718 tok/s;    328 sec
[2018-12-12 00:06:36,773 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:06:37,459 INFO] Validation perplexity: 1.00125
[2018-12-12 00:06:37,459 INFO] Validation accuracy: 99.9494
[2018-12-12 00:06:37,868 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:44,201 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:50,511 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:56,844 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:03,200 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:09,523 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:15,836 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:17,867 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21286/22617 tok/s;    369 sec
[2018-12-12 00:07:17,899 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:07:18,585 INFO] Validation perplexity: 1.00006
[2018-12-12 00:07:18,586 INFO] Validation accuracy: 100
[2018-12-12 00:07:22,871 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:29,183 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:35,507 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:41,851 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:48,168 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:54,492 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:58,779 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18428/19667 tok/s;    410 sec
[2018-12-12 00:07:58,836 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:07:59,522 INFO] Validation perplexity: 1.00028
[2018-12-12 00:07:59,522 INFO] Validation accuracy: 99.9916
[2018-12-12 00:08:01,616 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:07,935 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:14,244 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:20,592 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:27,013 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:33,318 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:39,634 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:40,030 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18912/22350 tok/s;    451 sec
[2018-12-12 00:08:40,039 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:08:40,729 INFO] Validation perplexity: 1.00003
[2018-12-12 00:08:40,730 INFO] Validation accuracy: 100
[2018-12-12 00:08:46,640 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:52,982 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:59,289 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:05,606 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:11,979 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:18,287 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:20,942 INFO] Step 12000/12500; acc:  99.48; ppl:  1.05; xent: 0.05; lr: 0.00100; 18627/20320 tok/s;    492 sec
[2018-12-12 00:09:20,978 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:09:21,664 INFO] Validation perplexity: 1.00007
[2018-12-12 00:09:21,665 INFO] Validation accuracy: 100
[2018-12-12 00:09:25,319 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:31,629 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:37,938 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:41,742 INFO] Saving checkpoint ../language_data/hindi/baseline_accuracy_models/model-hin-s3-high_step_12500.pt
[2018-12-12 00:09:41,931 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
