Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:03:02,788 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:02,809 INFO]  * vocabulary size. source = 78; target = 59
[2018-12-12 00:03:02,809 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:03:06,122 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:03:06,125 INFO] encoder: 310200
[2018-12-12 00:03:06,125 INFO] decoder: 1136059
[2018-12-12 00:03:06,125 INFO] * number of parameters: 1446259
[2018-12-12 00:03:06,127 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:03:06,127 INFO] Start training...
[2018-12-12 00:03:06,258 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:13,606 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:20,464 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:27,268 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:34,062 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:40,877 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:47,659 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:50,108 INFO] Step 1000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 21752/17797 tok/s;     44 sec
[2018-12-12 00:03:50,117 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:03:50,931 INFO] Validation perplexity: 1.01892
[2018-12-12 00:03:50,931 INFO] Validation accuracy: 99.6291
[2018-12-12 00:03:55,352 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:02,173 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:09,035 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:15,822 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:22,638 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:29,421 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:34,381 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17595/19195 tok/s;     88 sec
[2018-12-12 00:04:34,390 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:04:35,204 INFO] Validation perplexity: 1.00215
[2018-12-12 00:04:35,204 INFO] Validation accuracy: 99.9579
[2018-12-12 00:04:37,042 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:43,821 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:50,647 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:57,457 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:04,234 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:11,006 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:17,797 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:18,528 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17095/10413 tok/s;    132 sec
[2018-12-12 00:05:18,536 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:05:19,364 INFO] Validation perplexity: 1.00019
[2018-12-12 00:05:19,365 INFO] Validation accuracy: 100
[2018-12-12 00:05:25,470 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:32,245 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:39,025 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:45,834 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:52,606 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:59,375 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:02,601 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20763/20094 tok/s;    176 sec
[2018-12-12 00:06:02,610 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:06:03,423 INFO] Validation perplexity: 1.0001
[2018-12-12 00:06:03,424 INFO] Validation accuracy: 100
[2018-12-12 00:06:06,976 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:13,751 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:20,529 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:27,414 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:34,228 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:40,998 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:46,618 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20581/20581 tok/s;    220 sec
[2018-12-12 00:06:46,628 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:06:47,442 INFO] Validation perplexity: 1.00005
[2018-12-12 00:06:47,442 INFO] Validation accuracy: 100
[2018-12-12 00:06:48,597 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:55,397 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:02,179 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:08,974 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:15,763 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:22,574 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:29,346 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:30,789 INFO] Step 6000/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 20313/18620 tok/s;    265 sec
[2018-12-12 00:07:30,841 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:07:31,654 INFO] Validation perplexity: 1.00802
[2018-12-12 00:07:31,655 INFO] Validation accuracy: 99.9663
[2018-12-12 00:07:36,988 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:43,800 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:50,573 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:57,339 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:04,111 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:10,882 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:14,822 INFO] Step 7000/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 17589/19188 tok/s;    309 sec
[2018-12-12 00:08:14,831 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:08:15,643 INFO] Validation perplexity: 1.00199
[2018-12-12 00:08:15,644 INFO] Validation accuracy: 99.9747
[2018-12-12 00:08:18,499 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:25,300 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:32,076 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:38,853 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:45,646 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:52,423 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:58,813 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18892/18576 tok/s;    353 sec
[2018-12-12 00:08:58,824 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:08:59,640 INFO] Validation perplexity: 1.00003
[2018-12-12 00:08:59,641 INFO] Validation accuracy: 100
[2018-12-12 00:09:00,029 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:06,801 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:13,582 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:20,362 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:27,134 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:33,976 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:40,748 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:42,901 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16427/20697 tok/s;    397 sec
[2018-12-12 00:09:42,911 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:09:43,728 INFO] Validation perplexity: 1.0074
[2018-12-12 00:09:43,728 INFO] Validation accuracy: 99.8567
[2018-12-12 00:09:48,361 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:55,136 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:01,921 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:08,696 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:15,470 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:22,301 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:26,975 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17930/18657 tok/s;    441 sec
[2018-12-12 00:10:26,984 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:10:27,798 INFO] Validation perplexity: 1.00001
[2018-12-12 00:10:27,799 INFO] Validation accuracy: 100
[2018-12-12 00:10:29,925 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:36,744 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:43,512 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:50,284 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:57,050 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:03,831 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:10,600 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:11,062 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21902/17764 tok/s;    485 sec
[2018-12-12 00:11:11,070 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:11:11,883 INFO] Validation perplexity: 1.0023
[2018-12-12 00:11:11,884 INFO] Validation accuracy: 99.941
[2018-12-12 00:11:18,194 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:24,972 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:31,753 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:38,519 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:45,307 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:52,130 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:55,015 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19204/17308 tok/s;    529 sec
[2018-12-12 00:11:55,060 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:11:55,874 INFO] Validation perplexity: 1.00001
[2018-12-12 00:11:55,874 INFO] Validation accuracy: 100
[2018-12-12 00:11:59,761 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:06,558 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:13,347 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:17,451 INFO] Saving checkpoint ../language_data/hindi/baseline_accuracy_models/model-hin-s9-high_step_12500.pt
[2018-12-12 00:12:17,614 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
