Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:01:03,160 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:03,163 INFO]  * vocabulary size. source = 78; target = 59
[2018-12-12 00:01:03,163 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:01:06,444 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:01:06,448 INFO] encoder: 310200
[2018-12-12 00:01:06,448 INFO] decoder: 1136059
[2018-12-12 00:01:06,448 INFO] * number of parameters: 1446259
[2018-12-12 00:01:06,449 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:01:06,449 INFO] Start training...
[2018-12-12 00:01:06,551 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:13,347 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:19,719 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:26,078 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:32,434 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:38,783 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:45,135 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:47,386 INFO] Step 1000/12500; acc:  99.83; ppl:  1.01; xent: 0.00; lr: 0.00100; 23078/18882 tok/s;     41 sec
[2018-12-12 00:01:47,410 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:01:48,105 INFO] Validation perplexity: 1.02038
[2018-12-12 00:01:48,105 INFO] Validation accuracy: 99.6291
[2018-12-12 00:01:52,217 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:58,563 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:04,913 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:11,319 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:17,722 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:24,084 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:28,656 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18607/20299 tok/s;     82 sec
[2018-12-12 00:02:28,682 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:02:29,375 INFO] Validation perplexity: 1.00969
[2018-12-12 00:02:29,375 INFO] Validation accuracy: 99.823
[2018-12-12 00:02:31,159 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:37,505 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:43,874 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:50,236 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:56,648 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:02,997 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:09,367 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:10,062 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18794/22211 tok/s;    124 sec
[2018-12-12 00:03:10,105 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:03:10,799 INFO] Validation perplexity: 1.00801
[2018-12-12 00:03:10,799 INFO] Validation accuracy: 99.9241
[2018-12-12 00:03:16,459 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:22,811 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:29,247 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:35,590 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:41,931 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:48,269 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:51,237 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21357/17898 tok/s;    165 sec
[2018-12-12 00:03:51,251 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:03:51,944 INFO] Validation perplexity: 1.00015
[2018-12-12 00:03:51,944 INFO] Validation accuracy: 100
[2018-12-12 00:03:55,366 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:01,710 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:08,049 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:14,453 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:20,825 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:27,164 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:32,465 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21358/19416 tok/s;    206 sec
[2018-12-12 00:04:32,477 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:04:33,170 INFO] Validation perplexity: 1.00016
[2018-12-12 00:04:33,170 INFO] Validation accuracy: 100
[2018-12-12 00:04:34,212 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:40,552 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:46,921 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:53,258 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:59,682 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:06,041 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:12,378 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:13,692 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19888/19888 tok/s;    247 sec
[2018-12-12 00:05:13,700 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:05:14,394 INFO] Validation perplexity: 1.00268
[2018-12-12 00:05:14,395 INFO] Validation accuracy: 99.9579
[2018-12-12 00:05:19,462 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:25,807 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:32,149 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:38,520 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:44,931 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:51,297 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:54,965 INFO] Step 7000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 17656/19574 tok/s;    288 sec
[2018-12-12 00:05:55,036 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:05:55,728 INFO] Validation perplexity: 1.00145
[2018-12-12 00:05:55,728 INFO] Validation accuracy: 99.9663
[2018-12-12 00:05:58,425 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:04,789 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:11,181 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:17,525 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:23,947 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:30,305 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:36,274 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22339/21641 tok/s;    330 sec
[2018-12-12 00:06:36,282 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:06:36,976 INFO] Validation perplexity: 1.00001
[2018-12-12 00:06:36,976 INFO] Validation accuracy: 100
[2018-12-12 00:06:37,410 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:43,811 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:50,150 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:56,491 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:02,844 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:09,187 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:15,535 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:17,510 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18237/18494 tok/s;    371 sec
[2018-12-12 00:07:17,549 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:07:18,242 INFO] Validation perplexity: 1.00024
[2018-12-12 00:07:18,242 INFO] Validation accuracy: 99.9916
[2018-12-12 00:07:22,638 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:28,996 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:35,336 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:41,691 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:48,035 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:54,380 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:58,677 INFO] Step 10000/12500; acc:  99.80; ppl:  1.02; xent: 0.02; lr: 0.00100; 22364/20720 tok/s;    412 sec
[2018-12-12 00:07:58,686 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:07:59,379 INFO] Validation perplexity: 1.00037
[2018-12-12 00:07:59,379 INFO] Validation accuracy: 99.9916
[2018-12-12 00:08:01,432 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:07,832 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:14,167 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:20,505 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:26,883 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:33,245 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:39,611 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:40,047 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19276/22489 tok/s;    453 sec
[2018-12-12 00:08:40,089 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:08:40,783 INFO] Validation perplexity: 1.0002
[2018-12-12 00:08:40,783 INFO] Validation accuracy: 99.9916
[2018-12-12 00:08:46,689 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:53,027 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:59,364 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:05,778 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:12,154 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:18,509 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:21,213 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16955/18942 tok/s;    495 sec
[2018-12-12 00:09:21,280 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:09:21,974 INFO] Validation perplexity: 1.00004
[2018-12-12 00:09:21,974 INFO] Validation accuracy: 100
[2018-12-12 00:09:25,654 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:32,014 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:38,407 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:42,258 INFO] Saving checkpoint ../language_data/hindi/baseline_accuracy_models/model-hin-s2-high_step_12500.pt
[2018-12-12 00:09:42,499 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
