All accuracies:

File                                    Accuracy  

pred_geor_s10_12500_base.txt            99.00     
pred_geor_s1_12500_base.txt             98.40     
pred_geor_s6_12500_base.txt             98.20     
pred_geor_s7_12500_base.txt             98.30     
pred_geor_s8_12500_base.txt             98.60     
pred_geor_s3_12500_base.txt             98.30     
geor_base_weighted_voted.txt            99.00     
pred_geor_s4_12500_base.txt             98.50     
pred_geor_s2_12500_base.txt             97.90     
pred_geor_s5_12500_base.txt             99.00     
geor_base_voted.txt                     99.20     
pred_geor_s9_12500_base.txt             98.60     

Average accuracy of s1-s10 models:      98.48                                   
