All accuracies:

File                                    Accuracy  

pred_georgian_12500_exp7_res3.txt       89.90     
pred_georgian_12500_exp7_res4.txt       90.80     
pred_georgian_12500_exp7_res1.txt       90.20     
pred_georgian_12500_exp7_res10.txt      88.90     
pred_georgian_12500_exp7_res7.txt       91.40     
georgian_exp7_weighted_voted.txt        92.30     
pred_georgian_12500_exp7_res6.txt       90.50     
georgian_exp7_voted.txt                 92.40     
pred_georgian_12500_exp7_res8.txt       89.00     
pred_georgian_12500_exp7_res2.txt       89.80     
pred_georgian_12500_exp7_res9.txt       89.90     
pred_georgian_12500_exp7_res5.txt       90.00     

Average accuracy of s1-s10 models:      90.04                                   
