ا ِ س ْ ت َ ص ْ ب َ ح َ +V +3 +PL +MASC +SBJV +ACT
م َ س َ ا ي َ ة ٌ +N +SG +PSSD +INFM
ا ِ ف ْ ت َ ك َ ر َ +V +3 +PL +MASC +LGSPEC1 +ACT
ق ُ ط ُ و ب ٌ +N +SG +DEF +NOM
ب َ ا د َ ل َ +V +3 +PL +FEM +SBJV +ACT
ت َ أ ْ س ِ ي س ٌ +N +SG +PSSD +ACC
م َ ط ْ ب َ خ ٌ +N +PL +NDEF +ACC
س َ ع َ ى +V +3 +SG +MASC +SBJV +PASS
ت َ ل ْ ف َ ن َ +V +3 +DU +FEM +SBJV +PASS
س َ ا ب ِ ق ٌ +ADJ +SG +MASC +NDEF +NOM
م ِ س ْ م َ ا ر ٌ +N +SG +DEF +NOM
ص َ ر ِ ي ح ٌ +ADJ +SG +FEM +NDEF +ACC
أ َ ش َ ا ع َ +V +3 +DU +FEM +LGSPEC1 +ACT
ظ َ ب ْ ي َ ة ٌ +N +DU +PSSD +INFM
أ َ ع ْ ل َ ن َ +V +3 +PL +MASC +SBJV +PASS
ض َ ف ِ ي ر َ ة ٌ +N +DU +NDEF +NOM
ا ِ ق ْ ت َ ض َ ب َ +V +3 +PL +FEM +SBJV +ACT
أ َ ل ْ ه َ م َ +V +1 +PL +SBJV +PASS
ر َ غ ِ ب َ +V +V.PTCP +PASS
ط َ ا و َ ع َ +V +1 +SG +PST +PRF +IND +ACT
ص َ ا ل ُ و ن ٌ +N +DU +NDEF +INFM
ن َ ي ِ ّ ر ٌ +ADJ +PL +FEM +NDEF +NOM
ا ِ م ْ ت َ ث َ ل َ +V +2 +PL +MASC +IPFV +IND +PASS
ا ِ س ْ ت َ ص ْ د َ ر َ +V +3 +PL +MASC +IPFV +IND +ACT
م ُ ج َ ا و َ ر َ ة ٌ +N +SG +PSSD +NOM
ا ِ ك ْ ف َ ه َ ر َ ّ +V +2 +SG +MASC +PST +PRF +IND +ACT
ا ِ ن ْ ق ِ ض َ ا ء ٌ +N +SG +PSSD +INFM
ا ِ ن ْ ح َ ر َ ف َ +V +3 +PL +FEM +LGSPEC1 +ACT
ا ِ ن ْ ف َ ر َ د َ +V +3 +SG +MASC +LGSPEC1 +ACT
ن ُ ع ُ و ظ ٌ +N +SG +PSSD +INFM
ب َ ا ش َ ر َ +V +3 +SG +FEM +PST +PRF +IND +PASS
ا ِ س ْ ت َ ح ْ ي َ ا +V +3 +DU +MASC +LGSPEC1 +ACT
ت َ ب َ ا ء َ س َ +V +3 +DU +FEM +SBJV +ACT
ن َ ق ِ ي ب ٌ +N +PL +DEF +INFM
أ َ ر ْ س َ ل َ +V +1 +SG +PST +PRF +IND +PASS
ب َ ا ش َ ر َ +V +3 +SG +FEM +PST +PRF +IND +PASS
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +V.PTCP +ACT
ا ِ ك ْ ف َ ه َ ر َ ّ +V +2 +SG +MASC +PST +PRF +IND +ACT
ا ِ ج ْ ل َ ع َ د َ ّ +V +1 +PL +PST +PRF +IND +ACT
ر َ غ ْ ب َ ة ٌ +N +DU +PSSD +GEN
أ ُ س ْ ت َ ا ذ ٌ +N +PL +DEF +GEN
أ َ ي َ ّ د َ +V +V.PTCP +PASS
خ َ ا ب َ ر َ +V +2 +PL +MASC +LGSPEC1 +PASS
م َ ر ِ ي ر ٌ +ADJ +PL +MASC +DEF +INFM
إ ِ س ْ ر َ ا ئ ِ ي ل ِ ي َ ّ ة ٌ +N +DU +DEF +NOM
م ُ ؤ ْ ت َ م َ ر ٌ +N +SG +NDEF +NOM
خ َ ن ْ د َ ق ٌ +N +SG +PSSD +GEN
ا ِ ق ْ ت َ ض َ ب َ +V +3 +PL +FEM +SBJV +ACT
و َ ا ف ِ ر ٌ +ADJ +SG +MASC +NDEF +INFM
ا ِ ن ْ ط ِ ب َ ا ع ٌ +N +SG +NDEF +GEN
ع َ ق ْ ل ِ ي ٌ ّ +ADJ +SG +FEM +NDEF +INFM
ب َ ر ْ و َ ا ز ٌ +N +SG +DEF +ACC
ا ِ ص ْ ط َ ب َ ح َ +V +2 +PL +FEM +LGSPEC1 +ACT
ق َ ل َ ّ د َ +V +2 +SG +FEM +PST +PRF +IND +ACT
م ِ ي ز َ ا ن ٌ +N +SG +NDEF +INFM
ب َ ا ش َ ر َ +V +3 +SG +FEM +PST +PRF +IND +PASS
ب ِ ر ْ م ِ ي ل ٌ +N +DU +NDEF +INFM
ل َ ع ِ ق َ +V +2 +DU +IMP +ACT
ا ِ ن ْ ف َ ر َ د َ +V +3 +DU +MASC +IPFV +IND +ACT
ط َ م َ ع ٌ +N +PL +NDEF +NOM
ن َ ف َ ا +V +1 +PL +PST +PRF +IND +PASS
ا ِ س ْ ت َ ق َ ر َ ّ +V +2 +SG +FEM +IPFV +IND +ACT
ا ِ س ْ ت َ و ْ ف َ ى +V +V.PTCP +PASS
أ َ د ْ م َ ن َ +V +V.PTCP +ACT
ا ِ خ ْ ت َ ر َ ق َ +V +2 +PL +FEM +IPFV +IND +PASS
ا ِ ح ْ ت ِ ف َ ا ظ ٌ +N +SG +DEF +ACC
ا ِ ح ْ ت َ ف َ ظ َ +V +1 +PL +LGSPEC1 +ACT
ا ِ س ْ ت َ ن ْ س َ ر َ +V +3 +SG +MASC +LGSPEC1 +PASS
ج َ ا ن َ س َ +V +2 +DU +IPFV +IND +PASS
خ َ ن ْ د َ ق ٌ +N +SG +PSSD +INFM
ص َ ا ح ِ ب ٌ +N +PL +PSSD +INFM
ب َ ر ْ ز َ خ ٌ +N +DU +NDEF +ACC
م ُ ح َ د َ ّ د ٌ +ADJ +PL +MASC +NDEF +GEN
ب َ ر ْ ه َ ن َ +V +1 +SG +SBJV +PASS
ف َ س َ ا +V +2 +SG +FEM +IPFV +IND +ACT
ت َ ف ْ ر ِ ي ج ٌ +N +SG +PSSD +ACC
م ُ س َ ا ن َ د َ ة ٌ +N +SG +DEF +NOM
غ َ ط َ ّ ى +V +2 +SG +MASC +SBJV +ACT
ا ِ س ْ ت ِ ع ْ م َ ا ر ٌ +N +SG +PSSD +INFM
ف َ س َ ا +V +2 +SG +MASC +PST +PRF +IND +ACT
أ ُ س ْ ت ُ ر َ ا ل ِ ي َ ّ ة ٌ +N +PL +NDEF +INFM
س َ ك ْ ر َ ة ٌ +N +DU +DEF +INFM
ا ِ م ْ ت َ ل َ ك َ +V +3 +DU +FEM +LGSPEC1 +PASS
ا ِ ح ْ ت َ ا ج َ +V +3 +DU +MASC +PST +PRF +IND +PASS
ا ِ س ْ ت َ م َ ع َ +V +3 +DU +MASC +PST +PRF +IND +ACT
أ َ ف ْ ن َ ى +V +2 +PL +FEM +IPFV +IND +PASS
ق َ ي ْ ق َ ب ٌ +N +SG +DEF +ACC
س ِ ي َ ا ق َ ة ٌ +N +SG +NDEF +GEN
ا ِ ت َ ّ خ َ ذ َ +V +2 +SG +MASC +IMP +ACT
ا ِ ر ْ ت َ ج َ ى +V +3 +PL +MASC +IPFV +IND +PASS
ا ِ س ْ ت ِ م ْ س َ ا ك ٌ +N +SG +NDEF +ACC
ر ُ ؤ ْ ي َ ا +N +PL +NDEF +NOM
أ َ ل ْ ح َ ق َ +V +2 +SG +FEM +PST +PRF +IND +PASS
ك َ ا م ِ ل ٌ +ADJ +PL +FEM +DEF +ACC
ت َ ط ْ ي ِ ي ب ٌ +N +SG +DEF +ACC
ح َ م َ ى +V +2 +DU +IPFV +IND +ACT
أ َ د ْ م َ ن َ +V +V.PTCP +ACT
ق َ ا و َ م َ +V +3 +DU +MASC +SBJV +ACT
ق َ ض ِ ي ب ِ ي ٌ ّ +ADJ +SG +MASC +DEF +NOM
س َ ي َ ل َ ا ن ٌ +N +SG +DEF +GEN
و َ ا ف َ ق َ +V +3 +PL +FEM +LGSPEC1 +PASS
أ َ ف ْ خ َ م ُ +ADJ +DU +MASC +DEF +INFM
ز ِ ي َ ا ر َ ة ٌ +N +SG +PSSD +ACC
إ ِ خ ْ م َ ا ر ٌ +N +SG +PSSD +NOM
ن َ ا ئ ِ ب ٌ +N +PL +NDEF +INFM
ب ِ ي َ ا ن َ ة ٌ +N +SG +PSSD +INFM
أ َ م ْ ض َ ى +ADJ +DU +MASC +DEF +NOM
ت َ ل ْ ف َ ن َ +V +3 +DU +FEM +SBJV +PASS
م ُ د ْ م ِ ن َ ة ٌ +N +SG +PSSD +GEN
ط َ ا ع َ +V +2 +SG +FEM +PST +PRF +IND +PASS
ن َ ا ف َ ر َ +V +3 +PL +MASC +IPFV +IND +PASS
ب ِ ي َ ا ن َ ة ٌ +N +SG +PSSD +INFM
أ َ و ْ س َ ع ُ +ADJ +SG +MASC +DEF +INFM
ط َ ب ِ ي ب ٌ +N +DU +NDEF +GEN
ع َ ب ِ ي ط ٌ +ADJ +DU +FEM +NDEF +NOM
ا ِ س ْ ت َ ج َ ا ر َ +V +2 +PL +FEM +IPFV +IND +PASS
م َ ق َ ا م ٌ +N +SG +PSSD +GEN
ب ِ س َ ا ط ٌ +N +PL +DEF +GEN
ا ِ ت ِ ّ ف َ ا ق ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
خ َ ل َ ّ ى +V +3 +DU +FEM +SBJV +PASS
غ َ ش َ ي َ ا ن ٌ +N +SG +PSSD +NOM
د ُ ك ْ ت ُ و ر ٌ +N +SG +PSSD +INFM
ا ِ س ْ ت َ و ْ ل َ ى +V +3 +DU +MASC +IPFV +IND +ACT
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +3 +SG +MASC +IPFV +IND +PASS
أ َ ي َ ّ د َ +V +2 +PL +MASC +LGSPEC1 +ACT
ب َ ر ْ م َ ج َ +V +2 +PL +FEM +LGSPEC1 +ACT
ب ِ ر ْ م ِ ي ل ٌ +N +DU +NDEF +INFM
ا ِ ن ْ ق َ ر َ أ َ +V +2 +PL +FEM +IMP +ACT
ق ُ ن ُ و ع ٌ +N +SG +DEF +INFM
ر َ غ ْ ب َ ة ٌ +N +DU +PSSD +GEN
ا ِ ر ْ ث َ ع َ ن َ ّ +V +2 +PL +MASC +SBJV +ACT
ش َ ع ْ ب ِ ي َ ّ ة ٌ +N +PL +NDEF +ACC
ط َ ر ِ ي ف َ ة ٌ +N +SG +PSSD +INFM
س ِ ف َ ا ر ٌ +N +SG +NDEF +ACC
ا ِ س ْ ت َ ت َ ا ب َ +V +3 +DU +MASC +SBJV +ACT
م َ ق ْ ط ُ و ع ٌ +ADJ +SG +MASC +DEF +INFM
أ َ ط ْ ع َ م َ +V +3 +DU +FEM +SBJV +PASS
ج َ ا و َ ز َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ظ َ ب ْ ي َ ة ٌ +N +DU +PSSD +INFM
ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ة ٌ +N +PL +DEF +INFM
ا ِ س ْ ت َ ع ْ ر َ ب َ +V +2 +DU +LGSPEC1 +ACT
ا ِ س ْ ت َ ح َ ق َ ّ +V +2 +PL +MASC +LGSPEC1 +ACT
و َ ا ف َ ق َ +V +3 +DU +FEM +PST +PRF +IND +PASS
م َ ش ْ ه َ د ٌ +N +DU +PSSD +NOM
م ُ د َ و َ ّ ر ٌ +ADJ +DU +MASC +DEF +GEN
ت َ ح ْ ل ِ ي ل ٌ <SPACE> م َ ع ْ م َ ل ِ ي ٌ ّ +N +PL +NDEF +GEN
أ َ ع ْ ن َ ف ُ +ADJ +SG +MASC +DEF +INFM
ت َ ل ْ ف َ ز َ +V +3 +PL +FEM +IPFV +IND +PASS
ض َ ل َ ّ +V +2 +SG +MASC +LGSPEC1 +PASS
أ َ ش َ ا ع َ +V +3 +DU +FEM +LGSPEC1 +ACT
ط َ ا ع َ +V +2 +SG +FEM +PST +PRF +IND +PASS
أ َ ر ْ د ْ و َ ا ز ٌ +N +SG +DEF +ACC
ز َ ع ْ ل َ ا ن ُ +ADJ +SG +FEM +NDEF +GEN
ن ِ ه َ ا ي َ ة ٌ +N +DU +DEF +ACC
ت ُ ر َ ا ب ٌ +N +SG +DEF +ACC
ك ُ ر ْ س ِ ي ٌ ّ +N +PL +DEF +GEN
ق ُ م َ ا ش ٌ +N +SG +PSSD +ACC
م َ ا ث َ ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ف ِ ل ْ ف ِ ل ٌ +N +PL +NDEF +NOM
ا ِ خ ْ ر ِ ن ْ م َ ا س ٌ +N +SG +PSSD +NOM
ن َ ا د َ ى +V +3 +SG +MASC +IPFV +IND +PASS
م َ ط ْ ب َ خ ٌ +N +DU +DEF +INFM
ر َ م َ ى +V +2 +PL +MASC +LGSPEC1 +PASS
ت َ ت َ ر َ ّ ك َ +V +3 +PL +MASC +LGSPEC1 +PASS
ا ِ ح ْ ر َ ن ْ ج َ م َ +V +3 +PL +FEM +LGSPEC1 +ACT
ع َ ا ك َ س َ +V +3 +DU +MASC +PST +PRF +IND +ACT
ظ َ ب ْ ي َ ة ٌ +N +DU +PSSD +INFM
إ د ْ ح ِ ي ّ ة ٌ +N +PL +DEF +GEN
ت َ ت َ ر َ ّ ك َ +V +3 +PL +MASC +LGSPEC1 +PASS
ا ِ ح ْ ر َ ن ْ ج َ م َ +V +3 +DU +FEM +SBJV +ACT
س َ م َ ّ ى +V +2 +SG +MASC +IMP +ACT
ا ِ س ْ ت َ ح ْ ي َ ا +V +1 +SG +LGSPEC1 +ACT
ش َ ع ْ ب ِ ي َ ّ ة ٌ +N +PL +NDEF +ACC
د ِ ب ْ ل ُ و م ٌ +N +PL +DEF +ACC
ت َ و َ ك َ ّ أ َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ب َ ط ِ ي ء ٌ +ADJ +PL +MASC +NDEF +GEN
ا ِ م ْ ت َ ح َ ن َ +V +2 +SG +MASC +PST +PRF +IND +ACT
م ُ ه َ ا ج ِ م ٌ +ADJ +DU +FEM +NDEF +ACC
ت َ ك ْ ر ِ ي م ٌ +N +SG +PSSD +NOM
ا ِ س ْ ت َ ذ ْ ك َ ر َ +V +1 +PL +LGSPEC1 +PASS
ا ِ ث ْ ن َ و ْ ن َ ى +V +3 +SG +FEM +IPFV +IND +ACT
ط َ ا ع َ +V +2 +PL +MASC +IPFV +IND +ACT
س َ ا ب ِ ق ٌ +ADJ +SG +MASC +NDEF +NOM
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +SG +FEM +IPFV +IND +ACT
ش ِ ع َ ا ر ٌ +N +DU +DEF +ACC
ا ِ س ْ ت َ و ْ ل َ ى +V +3 +DU +MASC +IPFV +IND +ACT
س َ ر َ ط َ ا ن ٌ +N +DU +PSSD +GEN
ط َ ب ِ ي ب ٌ +N +DU +NDEF +GEN
ش ِ ع َ ا ر ٌ +N +DU +DEF +ACC
و َ س ْ و َ س َ ة ٌ +N +SG +DEF +GEN
م ُ ع َ ق َ ّ د ٌ +ADJ +PL +FEM +NDEF +INFM
م ُ س ْ ت َ ح ِ ي ل ٌ +ADJ +DU +FEM +DEF +ACC
ق َ ع َ د َ +V +1 +PL +IPFV +IND +PASS
ب َ ا ط ِ ن ٌ +ADJ +PL +FEM +DEF +ACC
أ َ ي ُ ّ و ب ِ ي ٌ ّ +ADJ +SG +FEM +DEF +INFM
ا ِ ذ ْ ل ِ ع ْ ب َ ا ب ٌ +N +SG +DEF +NOM
ا ِ ح ْ ت ِ ف َ ا ظ ٌ +N +SG +DEF +ACC
ح َ د َ ّ د َ +V +3 +DU +FEM +PST +PRF +IND +ACT
ت َ أ ْ ذ ِ ي ن ٌ +N +SG +DEF +INFM
ق ُ ط ُ و ب ٌ +N +SG +DEF +NOM
ا ِ ن ْ ط ِ ر َ ا ح ٌ +N +SG +PSSD +ACC
ص َ ح َ ّ ى +V +2 +DU +LGSPEC1 +PASS
م ُ ع َ ا ص ِ ر ٌ +ADJ +DU +MASC +NDEF +GEN
م ُ د ْ م ِ ن َ ة ٌ +N +SG +PSSD +GEN
ا ِ س ْ ت َ ت َ ا ب َ +V +3 +DU +MASC +SBJV +ACT
ق َ ا ر َ ّ ة ٌ +N +SG +NDEF +ACC
غ ُ ر ْ ف َ ة ٌ +N +PL +NDEF +ACC
ت َ ق ْ م ِ ي ر ٌ +N +SG +NDEF +GEN
ح َ ق ِ ي ر ٌ +ADJ +DU +MASC +DEF +INFM
م ُ ت َ ع َ م ِ ّ د ٌ +ADJ +SG +FEM +NDEF +NOM
م ُ د ْ ه ِ ش ٌ +ADJ +SG +MASC +NDEF +NOM
ط َ ا ع َ +V +2 +PL +MASC +IPFV +IND +ACT
ا ِ ك ْ ف َ ه َ ر َ ّ +V +2 +SG +MASC +PST +PRF +IND +ACT
ا ِ ح ْ د َ و ْ د َ ب َ +V +2 +PL +FEM +IPFV +IND +ACT
ض َ ا ع َ +V +3 +PL +MASC +LGSPEC1 +PASS
ه َ ن ْ د َ س َ +V +3 +SG +MASC +PST +PRF +IND +ACT
ش َ ك َ ا +V +2 +SG +MASC +IMP +ACT
ح ُ ظ ْ و َ ة ٌ +N +SG +DEF +INFM
ر َ غ ْ ب َ ة ٌ +N +DU +PSSD +GEN
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ٌ +N +SG +NDEF +ACC
أ َ ن ْ ق َ ذ َ +V +2 +PL +MASC +IMP +ACT
ب َ ا د َ ل َ +V +3 +PL +FEM +SBJV +ACT
خ َ و َ ّ ش َ +V +2 +SG +FEM +IPFV +IND +ACT
ت ُ ر َ ا ب ٌ +N +PL +DEF +ACC
ق َ م ْ ح َ ة ٌ +N +SG +NDEF +ACC
ا ِ س ْ ت ِ ع ْ م َ ا ر ٌ +N +SG +NDEF +GEN
ل ُ ب ٌ ّ +N +SG +NDEF +ACC
ا ِ س ْ ت َ ظ ْ ه َ ر َ +V +3 +DU +FEM +IPFV +IND +PASS
ا ِ ز ْ د ِ ح َ ا م ٌ +N +SG +DEF +INFM
ق َ ع َ د َ +V +1 +PL +IPFV +IND +PASS
ق َ ا ل َ +V +2 +SG +MASC +SBJV +PASS
ا ِ س ْ ت ِ م ْ س َ ا ك ٌ +N +SG +NDEF +ACC
ع َ ط ْ ش َ ا ن ُ +ADJ +PL +FEM +NDEF +ACC
ذ َ ب ِ ي ح َ ة ٌ +N +PL +DEF +GEN
ت َ ش ْ ر ِ ي ح ٌ +N +SG +PSSD +NOM
م ُ ض ِ ر ٌ ّ +ADJ +PL +FEM +NDEF +INFM
ر َ ب َ ّ ب َ +V +1 +SG +SBJV +ACT
أ َ ب ْ ز َ ن ٌ +N +DU +DEF +GEN
ت ُ ر َ ا ب ٌ +N +DU +DEF +INFM
ت ُ ر َ ا ب ٌ +N +DU +DEF +INFM
أ َ د ْ م َ ن َ +V +V.PTCP +ACT
ر َ أ ْ س ُ <SPACE> م َ ا ل ٍ +N +DU +DEF +ACC
س َ ق ْ ف ٌ +N +PL +NDEF +INFM
أ َ ر ْ د ْ و َ ا ز ٌ +N +SG +DEF +ACC
إ ِ ت ْ ر ِ ي ُ و م ٌ +N +SG +PSSD +GEN
ر َ ا ج ِ ل ٌ +N +SG +DEF +NOM
غ َ ط َ ّ ى +V +2 +SG +MASC +SBJV +ACT
ت َ ل ْ ف َ ز َ +V +3 +PL +FEM +IPFV +IND +PASS
م ُ ح ْ ت َ م َ ل ٌ +ADJ +PL +FEM +DEF +GEN
ع ُ ل ْ ج ُ و م ٌ +N +PL +PSSD +INFM
ب َ ص َ ّ ر َ +V +3 +DU +FEM +SBJV +ACT
م ِ ح ْ ر َ ا ب ٌ +N +PL +NDEF +ACC
ت َ ل ْ ف َ ز َ +V +3 +PL +FEM +IPFV +IND +ACT
إ ِ ر ْ ض َ ا ء ٌ +N +SG +DEF +GEN
ط ِ ح َ ا ل ٌ +N +PL +PSSD +GEN
ا ِ ح ْ ت َ ل َ م َ +V +3 +DU +FEM +SBJV +ACT
ت َ ل ْ ف َ ز َ +V +3 +PL +FEM +IPFV +IND +PASS
ش َ ك ْ و َ ى +N +PL +DEF +NOM
ا ِ س ْ ت َ ك ْ ر َ ه َ +V +2 +SG +MASC +SBJV +ACT
غ ُ ر ْ ف َ ة ُ <SPACE> ن َ و ْ م ٍ +N +PL +DEF +ACC
ا ِ ع ْ ت َ ن َ ى +V +3 +DU +FEM +IPFV +IND +ACT
ا ِ س ْ ت ِ ع ْ م َ ا ر ٌ +N +SG +NDEF +GEN
ن َ ا و َ ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ل َ و َ ّ ث َ +V +3 +SG +FEM +IPFV +IND +PASS
ب َ ل ِ ي غ ٌ +ADJ +DU +MASC +DEF +ACC
ت َ أ ْ ك ِ ي ل ٌ +N +SG +PSSD +ACC
ن َ د َ ا +V +3 +PL +FEM +IPFV +IND +PASS
ا ِ س ْ ت َ ر ْ ج َ ل َ +V +3 +SG +MASC +LGSPEC1 +PASS
ر َ ه ْ ب َ ة ٌ +N +SG +NDEF +NOM
ض َ ل َ ا ل َ ة ٌ +N +SG +NDEF +ACC
م َ س َ ا ي َ ة ٌ +N +SG +PSSD +INFM
ر ُ و م ِ ي َ ّ ة ٌ +N +DU +NDEF +ACC
م ُ ح َ ا م ِ ي َ ة ٌ +N +PL +PSSD +ACC
م َ س َ ر َ ّ ة ٌ +N +SG +DEF +ACC
ا ِ س ْ ت َ ق َ ر َ ّ +V +2 +SG +FEM +IPFV +IND +ACT
ص َ ا ل ُ و ن ٌ +N +DU +NDEF +INFM
ج َ ز َ ا ئ ِ ر ِ ي ٌ ّ +ADJ +SG +FEM +DEF +INFM
ص َ ا ر َ ع َ +V +3 +SG +FEM +LGSPEC1 +PASS
إ ِ ج َ ا ر َ ة ٌ +N +SG +DEF +NOM
ب ِ ي َ ا ن َ ة ٌ +N +SG +PSSD +INFM
أ َ ف َ ا د َ +V +2 +DU +IPFV +IND +PASS
ق َ ر ِ ي ر ٌ +ADJ +DU +FEM +NDEF +INFM
أ َ ذ َ ا ع َ +V +3 +PL +FEM +SBJV +ACT
ن َ د َ ا +V +3 +PL +FEM +IPFV +IND +PASS
ا ِ ض ْ م َ ح َ ل َ ّ +V +1 +PL +LGSPEC1 +ACT
ا ِ س ْ ل َ ن ْ ط َ ح َ +V +2 +SG +FEM +SBJV +ACT
إ ِ خ ْ ض َ ا ل ٌ +N +SG +DEF +INFM
د َ ا ب َ ّ ة ٌ +N +PL +PSSD +GEN
ا ِ س ْ ت َ ح ْ ر َ م َ +V +V.MSDR
ا ِ ع ْ ت َ ز َ م َ +V +1 +SG +PST +PRF +IND +ACT
ا ِ س ْ ت َ ش ْ ه َ د َ +V +3 +PL +FEM +LGSPEC1 +PASS
ا ِ ر ْ ت َ د َ ى +V +2 +PL +FEM +LGSPEC1 +PASS
م ُ ج َ ا و َ ر َ ة ٌ +N +SG +PSSD +NOM
ت َ ق َ ي َ ّ أ َ +V +1 +SG +SBJV +ACT
ت َ ق ْ م ِ ي ر ٌ +N +SG +NDEF +GEN
أ َ ل ِ ي م ٌ +ADJ +SG +MASC +NDEF +GEN
ش َ ا ع َ +V +1 +SG +LGSPEC1 +ACT
ض َ ا ع َ +V +3 +PL +MASC +LGSPEC1 +PASS
أ َ ش َ ا ع َ +V +3 +DU +FEM +LGSPEC1 +ACT
ذ َ و ْ ق ٌ +N +SG +NDEF +INFM
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
س ِ ي ن ٌ +N +SG +DEF +INFM
ت َ ف ْ ر ِ ي ج ٌ +N +SG +PSSD +ACC
ا ِ س ْ ت َ ش ْ ع َ ر َ +V +3 +SG +FEM +LGSPEC1 +ACT
ت َ ب َ ا ء َ س َ +V +3 +DU +FEM +SBJV +ACT
ا ِ س ْ ت َ ن ْ س َ ر َ +V +3 +SG +MASC +LGSPEC1 +PASS
م َ ش ْ ه ُ و ر ٌ +ADJ +DU +FEM +DEF +NOM
أ َ ص َ ا ب َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ر َ ا ك ِ ب ٌ +N +DU +DEF +ACC
إ ِ ي ل َ ا د ٌ +N +SG +PSSD +ACC
ت َ ن ْ ز ِ ي ل ٌ +N +SG +PSSD +ACC
إ ِ ن ْ س َ ا ن ٌ +N +SG +DEF +INFM
ا ِ ت َ ّ ق َ ى +V +2 +DU +IMP +ACT
ب َ د َ ن ٌ +N +PL +NDEF +ACC
ب َ ه ْ ل َ و َ ا ن ٌ +N +SG +PSSD +GEN
م َ ق َ ا م ٌ +N +SG +PSSD +GEN
أ َ غ ْ ب َ ر ُ +ADJ +DU +FEM +DEF +ACC
ط َ ا ل َ +V +3 +PL +FEM +IPFV +IND +ACT
أ َ م َ ا م ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
أ َ ل ْ ه َ م َ +V +1 +PL +PST +PRF +IND +PASS
ب َ س ْ م َ ل َ +V +2 +DU +IPFV +IND +PASS
د َ ا ب َ ّ ة ٌ +N +PL +NDEF +GEN
ه َ د ِ ي َ ّ ة ٌ +N +SG +NDEF +NOM
ا ِ س ْ ت َ ش ْ ع َ ر َ +V +3 +SG +FEM +LGSPEC1 +ACT
غ َ ش َ ي َ ا ن ٌ +N +SG +PSSD +NOM
ا ِ خ ْ ت َ ر َ ق َ +V +2 +PL +FEM +IPFV +IND +PASS
ع َ ب ْ ق َ ر ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ا ِ ق ْ ت َ ر َ ض َ +V +2 +SG +FEM +PST +PRF +IND +ACT
ا ِ ح ْ ر َ ن ْ ج َ م َ +V +3 +DU +MASC +SBJV +ACT
ض َ ا ي َ ق َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ط َ ر ِ ي ف َ ة ٌ +N +SG +PSSD +INFM
ب َ ا د َ ل َ +V +2 +DU +LGSPEC1 +ACT
م ُ س َ ا ء َ ل َ ة ٌ +N +SG +DEF +NOM
ت َ ك ْ ر ِ ي م ٌ +N +SG +PSSD +NOM
ا ِ س ْ ت َ ث ْ م َ ر َ +V +2 +DU +LGSPEC1 +ACT
أ َ خ ْ ص َ ب ُ +ADJ +DU +MASC +NDEF +INFM
ح ُ ظ ْ و َ ة ٌ +N +SG +DEF +INFM
ف ِ ع ْ ل ٌ <SPACE> ص َ ح ِ ي ح ٌ +N +SG +NDEF +INFM
ذ َ ك ِ ي ٌ ّ +ADJ +PL +FEM +DEF +INFM
أ َ ش َ ا ع َ +V +1 +PL +LGSPEC1 +PASS
ش َ ا ع َ +V +1 +SG +LGSPEC1 +ACT
ا ِ ن ْ ت َ ح َ ل َ +V +3 +SG +FEM +IPFV +IND +PASS
ا ِ س ْ ت َ و َ ى +V +3 +PL +FEM +IPFV +IND +ACT
ت َ ن ْ ظ ِ ي م ٌ +N +SG +PSSD +ACC
ه ُ د ُ و ء ٌ +N +SG +DEF +GEN
ا ِ س ْ ت ِ ئ ْ م َ ا ن ٌ +N +SG +DEF +INFM
ا ِ ئ ْ ت َ م َ ّ +V +2 +PL +FEM +LGSPEC1 +ACT
ص َ ا ن َ +V +3 +PL +MASC +LGSPEC1 +PASS
ع َ ش َ و َ ا ئ ِ ي ٌ ّ +ADJ +PL +MASC +NDEF +NOM
ن َ د َ ا +V +3 +PL +FEM +IPFV +IND +PASS
ا ِ ش ْ ت َ م َ ل َ +V +1 +PL +SBJV +PASS
أ َ ر ْ م ِ ي ن ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ص َ ح َ ّ ح َ +V +3 +SG +MASC +LGSPEC1 +PASS
و َ ا ف َ ق َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ك َ ر ْ ب ُ و ن ٌ +N +SG +PSSD +INFM
ا ِ خ ْ ت َ م َ ر َ +V +2 +DU +IPFV +IND +ACT
ق َ ض ِ ي ب ِ ي ٌ ّ +ADJ +SG +MASC +DEF +NOM
ذ َ و ْ ق ٌ +N +PL +NDEF +NOM
ا ِ ض ْ م َ ح َ ل َ ّ +V +1 +PL +LGSPEC1 +ACT
ا ِ س ْ ت َ م ْ س َ ك َ +V +1 +PL +PST +PRF +IND +ACT
ا ِ ب ْ ت َ ا ع َ +V +2 +SG +MASC +IPFV +IND +PASS
ر َ ا د َ ّ +V +2 +DU +IPFV +IND +PASS
ب َ ا ل َ ى +V +2 +DU +IPFV +IND +ACT
ق ُ م َ ا ش ٌ +N +SG +PSSD +ACC
و َ ق ِ ي ع َ ة ٌ +N +SG +NDEF +GEN
ا ِ ر ْ ت َ ج َ ى +V +3 +DU +MASC +PST +PRF +IND +ACT
ا ِ ش ْ ت ِ م َ ا ل ٌ +N +SG +PSSD +INFM
أ َ د َ ا ر َ +V +3 +SG +MASC +SBJV +PASS
ا ِ س ْ ت َ ل ْ ه َ م َ +V +2 +DU +IPFV +IND +PASS
م َ ا ز َ ح َ +V +1 +SG +IPFV +IND +PASS
ا ِ ع ْ ت َ م َ ر َ +V +1 +SG +IPFV +IND +ACT
ا ِ س ْ ت ِ ع ْ م َ ا ر ٌ +N +SG +PSSD +INFM
ا ِ ئ ْ ت َ م َ ّ +V +2 +PL +FEM +LGSPEC1 +ACT
غ َ ش َ ي َ ا ن ٌ +N +SG +PSSD +NOM
ا ِ س ْ ت َ ذ ْ ن َ ب َ +V +3 +PL +FEM +IPFV +IND +PASS
إ ِ ج َ ا ر َ ة ٌ +N +SG +DEF +NOM
م ِ ي ك ْ ر ُ و ب ٌ +N +PL +PSSD +INFM
ر َ ا ن َ +V +1 +PL +IPFV +IND +ACT
د َ ا ب َ ّ ة ٌ +N +PL +NDEF +GEN
ح َ ا ط َ +V +1 +PL +PST +PRF +IND +ACT
و َ ا ص َ ل َ +V +3 +SG +FEM +SBJV +ACT
ا ِ ر ْ ث َ ع َ ن َ ّ +V +2 +PL +MASC +SBJV +ACT
ظ َ ا ه َ ر َ +V +2 +PL +MASC +PST +PRF +IND +PASS
م َ ط ْ ع َ م ٌ +N +PL +DEF +ACC
أ َ م ْ ر ِ ي ك ِ ي ٌ ّ +ADJ +DU +MASC +DEF +GEN
ق ِ ي َ ا د َ ة ٌ +N +SG +NDEF +INFM
ح َ م َ ى +V +2 +DU +IPFV +IND +ACT
غ َ ش َ ي َ ا ن ٌ +N +SG +PSSD +NOM
ا ِ س ْ ل ِ ن ْ ط َ ا ح ٌ +N +SG +DEF +ACC
م َ ح َ ط َ ّ ة ٌ +N +SG +DEF +INFM
ا ِ ق ْ ت َ ض َ ب َ +V +2 +PL +FEM +PST +PRF +IND +PASS
ي َ ا ن َ ص ِ ي ب ٌ +N +SG +NDEF +GEN
ا ِ ح ْ ت َ ف َ ظ َ +V +2 +DU +PST +PRF +IND +ACT
ا ِ ج ْ ل ِ ع ْ د َ ا د ٌ +N +SG +DEF +INFM
م ِ ن ْ ش َ ف َ ة ٌ +N +PL +PSSD +INFM
خ َ ر َ ق َ +V +3 +SG +MASC +SBJV +PASS
ت َ ك ْ ب ِ ي ر ٌ +N +SG +DEF +GEN
ج َ ا ذ ِ ب ٌ +ADJ +PL +MASC +DEF +ACC
ش َ ر ِ ي ف ٌ +ADJ +DU +FEM +NDEF +NOM
د َ ج َ ّ ا ل ٌ +N +PL +PSSD +GEN
خ َ ا ل َ ط َ +V +V.PTCP +PASS
أ َ د ْ م َ ن َ +V +V.PTCP +ACT
و ُ ق ُ و ع ٌ +N +SG +DEF +NOM
خ َ ص ِ ي ب ٌ +ADJ +PL +FEM +NDEF +ACC
ف ِ ل ْ ف ِ ل ٌ +N +PL +NDEF +NOM
ص َ ا ل َ ة ٌ +N +DU +DEF +INFM
ن َ ا ف َ ر َ +V +3 +PL +MASC +IPFV +IND +PASS
ت َ أ ْ ب ِ ي د ٌ +N +SG +PSSD +INFM
ش َ ف َ و ِ ي ٌ ّ +ADJ +DU +MASC +NDEF +NOM
ف ِ ع ْ ل ٌ <SPACE> ص َ ح ِ ي ح ٌ +N +SG +NDEF +INFM
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +PL +FEM +LGSPEC1 +PASS
ش َ ر َ ج ٌ +N +SG +NDEF +ACC
أ ُ س ْ ت َ ا ذ ٌ +N +PL +DEF +GEN
إ ِ خ ْ ض َ ا ل ٌ +N +SG +DEF +INFM
م ُ ح َ ا و َ ل َ ة ٌ +N +SG +DEF +INFM
ا ِ س ْ ت ِ ح ْ ض َ ا ر ٌ +N +SG +DEF +GEN
ا ِ ر ْ ث َ ع َ ن َ ّ +V +2 +PL +MASC +SBJV +ACT
م َ س َ ر َ ّ ة ٌ +N +SG +DEF +ACC
ق ِ ي َ ا د َ ة ٌ +N +SG +NDEF +INFM
ك َ ا ل َ م َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ا ِ ح ْ ت َ ش َ د َ +V +1 +PL +PST +PRF +IND +ACT
ع ُ ل ْ ج ُ و م ٌ +N +PL +PSSD +INFM
إ ِ ن ْ س َ ا ن ٌ +N +SG +DEF +INFM
ت َ خ ْ د ِ ي ش ٌ +N +SG +NDEF +GEN
م ُ د ْ ه ِ ش ٌ +ADJ +SG +MASC +NDEF +NOM
ع َ ن ِ ي د ٌ +ADJ +DU +MASC +NDEF +NOM
إ ِ ل ٰ ه ِ ي ٌ ّ +ADJ +PL +MASC +DEF +GEN
ك َ ا م ِ ي ر َ ة ٌ +N +PL +NDEF +ACC
ش َ ج ِ ي ع ٌ +ADJ +DU +MASC +NDEF +NOM
ر َ أ َ ى +V +3 +PL +MASC +SBJV +ACT
م ُ ع َ ق َ ّ د ٌ +ADJ +PL +FEM +NDEF +INFM
ج َ ه َ ّ ز َ +V +3 +DU +FEM +SBJV +ACT
ا ِ س ْ ت َ ك ْ ر َ ه َ +V +2 +SG +MASC +SBJV +ACT
ط َ ا و َ ل َ +V +2 +PL +MASC +SBJV +ACT
أ َ غ ْ ل َ ى +ADJ +PL +FEM +NDEF +GEN
ص َ غ َ ا +V +2 +PL +FEM +SBJV +ACT
م ُ ن َ ا س ِ ب ٌ +ADJ +SG +MASC +NDEF +GEN
ه َ د َ ّ د َ +V +3 +DU +FEM +SBJV +ACT
ه َ ا ن ُ م ٌ +N +DU +NDEF +NOM
ق َ ض ِ ي ب ٌ +N +SG +NDEF +ACC
س َ ا ب ِ ق ٌ +ADJ +DU +FEM +NDEF +NOM
أ َ م ْ ض َ ى +ADJ +PL +FEM +DEF +NOM
ت َ ح ْ ل ِ ي ل ٌ <SPACE> م َ ع ْ م َ ل ِ ي ٌ ّ +N +PL +NDEF +GEN
ذ َ و ْ ق ٌ +N +SG +NDEF +INFM
ا ِ ع ْ ت َ ز َ م َ +V +1 +SG +PST +PRF +IND +ACT
ث َ ا ل ِ ث ٌ +ADJ +SG +FEM +DEF +GEN
إ ِ ي ق َ ا ع ٌ +N +PL +DEF +GEN
س َ ع َ ل َ +V +V.PTCP +PASS
ص َ و َ ّ ب َ +V +2 +SG +FEM +LGSPEC1 +ACT
ت َ ع ْ ذ ِ ي ب ٌ +N +SG +NDEF +INFM
أ َ ه ْ ج َ ر َ +V +2 +SG +MASC +IPFV +IND +PASS
ك َ م ِ ّ ي َ ّ ة ٌ +N +SG +DEF +INFM
ا ِ ج ْ ر َ ن ْ ث َ م َ +V +2 +SG +MASC +IMP +ACT
إ ِ م َ ا ت َ ة ٌ +N +SG +PSSD +INFM
س َ ن َ و ِ ي ٌ ّ +ADJ +PL +MASC +DEF +GEN
ت َ ح ْ ل ِ ي ل ٌ <SPACE> م َ ع ْ م َ ل ِ ي ٌ ّ +N +PL +NDEF +GEN
ص َ و َ ّ ب َ +V +2 +SG +FEM +LGSPEC1 +ACT
ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ة ٌ +N +PL +DEF +INFM
ا ِ ص ْ ط َ ب َ ح َ +V +3 +SG +MASC +SBJV +PASS
ع َ ا ك َ س َ +V +3 +DU +MASC +PST +PRF +IND +ACT
ت َ ر ْ ج َ م َ ة ٌ +N +PL +DEF +INFM
إ ِ م َ ّ ر ٌ +ADJ +PL +FEM +DEF +GEN
أ َ ف ْ ن َ ى +V +3 +DU +FEM +LGSPEC1 +ACT
م َ ص ْ ل َ ح َ ة ٌ +N +DU +PSSD +ACC
ج ُ ب ُ و ر ٌ +N +SG +DEF +GEN
ن َ ا و َ ل َ +V +2 +SG +FEM +LGSPEC1 +ACT
إ ِ م َ ا ت َ ة ٌ +N +SG +PSSD +INFM
ع َ ا ك َ س َ +V +1 +SG +LGSPEC1 +ACT
خ َ و َ ّ ل َ +V +3 +DU +MASC +SBJV +PASS
خ َ و َ ّ ش َ +V +2 +SG +FEM +IPFV +IND +ACT
ف َ س َ ا +V +V.PTCP +PASS
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +V.PTCP +ACT
ف َ ل ْ س َ ف َ +V +1 +SG +PST +PRF +IND +PASS
ا ِ ث ْ ن َ و ْ ن َ ى +V +3 +SG +FEM +IPFV +IND +ACT
س َ م َ ّ ى +V +2 +SG +MASC +IMP +ACT
م ُ ض ِ ر ٌ ّ +ADJ +PL +FEM +NDEF +INFM
ر َ ب َ ّ ى +V +2 +PL +MASC +LGSPEC1 +PASS
ا ِ س ْ ت َ ل ْ ه َ م َ +V +2 +DU +IPFV +IND +PASS
ح َ ا ط َ +V +3 +PL +FEM +SBJV +ACT
خ َ ل َ ّ ى +V +2 +PL +MASC +SBJV +ACT
خ َ ا ب َ ر َ +V +2 +PL +MASC +LGSPEC1 +PASS
أ َ د َ ّ ى +V +3 +PL +FEM +LGSPEC1 +PASS
ا ِ س ْ ت َ ح َ ق َ ّ +V +2 +PL +MASC +LGSPEC1 +ACT
ا ِ ل ْ ت َ ه َ م َ +V +3 +DU +MASC +IPFV +IND +PASS
د ُ و ل َ ا ب ٌ +N +PL +NDEF +INFM
م َ غ ِ ي ب ٌ +N +SG +PSSD +NOM
ص َ ح َ ّ ى +V +2 +SG +MASC +SBJV +PASS
ا ِ س ْ ت َ ن ْ ب َ أ َ +V +3 +PL +MASC +SBJV +ACT
ص َ ب ْ ح َ ا ن ُ +ADJ +DU +MASC +NDEF +ACC
ك َ م ِ ّ ي َ ّ ة ٌ +N +SG +DEF +INFM
ط َ ب ِ ي ب ٌ +N +DU +NDEF +GEN
ا ِ ح ْ ت َ ا ج َ +V +3 +DU +MASC +PST +PRF +IND +PASS
ت َ ن ْ ظ ِ ي م ٌ +N +SG +PSSD +ACC
ح ُ ظ ْ و َ ة ٌ +N +SG +DEF +INFM
ا ِ ش ْ ت َ م َ ل َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ق َ ا ل َ +V +2 +SG +MASC +SBJV +PASS
أ َ ض َ ا ع َ +V +3 +DU +MASC +LGSPEC1 +PASS
ا ِ ن ْ ت َ ظ َ ر َ +V +1 +PL +SBJV +ACT
أ َ ر ْ د ْ و َ ا ز ٌ +N +SG +DEF +ACC
إ ِ ل ٰ ه ِ ي ٌ ّ +ADJ +PL +MASC +DEF +GEN
ر َ أ َ ى +V +3 +PL +MASC +SBJV +ACT
ق َ ا ي َ س َ +V +3 +DU +FEM +SBJV +PASS
ا ِ س ْ ت َ و ْ ل َ ى +V +3 +DU +MASC +IPFV +IND +ACT
ب َ ر ْ ه َ ن َ +V +2 +DU +SBJV +ACT
م َ غ ِ ي ب ٌ +N +SG +PSSD +NOM
د ِ ب ْ ل ُ و م ٌ +N +PL +DEF +ACC
ص َ ف َ ا ء ٌ +N +SG +DEF +NOM
ج َ ع ْ ب َ ة ٌ +N +PL +PSSD +INFM
م َ ا ز ِ ج ٌ +N +SG +DEF +GEN
م ُ د ِ ي ر ٌ +N +PL +DEF +INFM
ا ِ س ْ ت َ ح ْ ي َ ا +V +3 +DU +MASC +LGSPEC1 +ACT
ا ِ س ْ ت َ ن ْ س َ ر َ +V +1 +PL +SBJV +ACT
ا ِ ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ٌ ّ +ADJ +PL +MASC +DEF +NOM
ق ِ ي َ ا د َ ة ٌ +N +SG +NDEF +INFM
ا ِ خ ْ ر ِ ن ْ م َ ا س ٌ +N +SG +PSSD +NOM
ا ِ ن ْ ت َ ظ َ ر َ +V +1 +PL +SBJV +ACT
ق َ ا د ِ م َ ة ٌ +N +PL +PSSD +NOM
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٌ +N +SG +NDEF +GEN
ك َ ا ر َ ا ت ِ ي ه ٌ +N +SG +NDEF +NOM
ا ِ ح ْ ت َ ف َ ل َ +V +3 +PL +MASC +LGSPEC1 +ACT
ر َ أ ْ س ُ <SPACE> م َ ا ل ٍ +N +DU +DEF +ACC
و َ ا ف َ ق َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ذ َ و ْ ق ٌ +N +PL +NDEF +NOM
أ َ س ْ ق َ ى +V +3 +PL +FEM +IPFV +IND +PASS
ش َ ك َ ا +V +2 +SG +MASC +IMP +ACT
ت َ خ ْ ت ٌ +N +DU +DEF +NOM
غ ُ ر ُ و ر ٌ +N +SG +DEF +GEN
ك َ م ِ ّ ي َ ّ ة ٌ +N +PL +DEF +NOM
ج َ ا ن ِ ب ٌ +N +DU +DEF +ACC
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة ٌ +N +SG +PSSD +ACC
أ َ ج ْ س َ م ُ +ADJ +PL +FEM +DEF +NOM
م َ ا ء ٌ +N +SG +DEF +ACC
ق َ ا م ُ و س ٌ +N +PL +PSSD +GEN
ك َ ا ل َ م َ +V +2 +SG +MASC +PST +PRF +IND +PASS
د َ ا ب َ ّ ة ٌ +N +PL +NDEF +GEN
ا ِ ع ْ و َ ج َ ّ +V +3 +SG +FEM +SBJV +ACT
ق ُ ط ُ و ب ٌ +N +SG +DEF +NOM
ر َ د ِ ي ء ٌ +ADJ +PL +FEM +DEF +INFM
ا ِ ح ْ ت ِ ف َ ا ظ ٌ +N +SG +DEF +ACC
غ ُ ر ْ ف َ ة ٌ +N +PL +NDEF +ACC
ا ِ ل ْ ت َ ب َ ن َ +V +2 +DU +SBJV +ACT
ا ِ س ْ ت َ ك ْ ت َ ب َ +V +3 +DU +MASC +LGSPEC1 +ACT
ا ِ س ْ ت َ ت َ ا ب َ +V +3 +DU +MASC +SBJV +ACT
ق َ ا ي َ س َ +V +3 +SG +MASC +PST +PRF +IND +PASS
أ َ ر َ ا ح َ +V +V.PTCP +ACT
ر َ ب َ ّ ى +V +2 +PL +MASC +LGSPEC1 +PASS
أ َ ش َ ع َ ّ +V +1 +SG +PST +PRF +IND +PASS
ك َ م ِ ّ ي َ ّ ة ٌ +N +PL +DEF +NOM
ق َ ا س َ +V +2 +DU +IMP +ACT
ذ َ ب ِ ي ح َ ة ٌ +N +PL +DEF +GEN
ا ِ م ْ ت َ ث َ ل َ +V +2 +PL +MASC +IPFV +IND +PASS
ق َ ض ِ ي َ ّ ة ٌ +N +SG +DEF +INFM
ل ُ غ َ ة ٌ +N +DU +NDEF +INFM
ب َ س ْ م َ ل َ +V +2 +DU +IPFV +IND +PASS
و ُ ق ُ و ع ٌ +N +SG +DEF +NOM
ا ِ ن ْ ط َ ر َ ح َ +V +2 +SG +MASC +IPFV +IND +ACT
ا ِ س ْ ت َ ل ْ ه َ م َ +V +2 +DU +IPFV +IND +PASS
ا ِ س ْ ت َ ص ْ د َ ر َ +V +3 +PL +MASC +IPFV +IND +ACT
ض َ ل َ ّ +V +2 +SG +MASC +LGSPEC1 +PASS
م ُ ق َ ا ي َ س َ ة ٌ +N +SG +PSSD +INFM
أ َ ف ْ خ َ م ُ +ADJ +DU +MASC +DEF +INFM
ج َ ا ن ِ ب ٌ +N +DU +DEF +ACC
ق َ ا س َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ت َ ل ْ ف َ ن َ +V +3 +DU +FEM +SBJV +PASS
ر َ ت ِ ي ب ٌ +ADJ +SG +MASC +NDEF +GEN
ب َ ل ِ ي غ ٌ +ADJ +DU +MASC +DEF +ACC
ر َ ا ن َ +V +3 +DU +MASC +PST +PRF +IND +ACT
م ُ ع َ ل َ ّ ق َ ة ٌ +N +SG +DEF +ACC
أ َ ر ْ س َ ل َ +V +3 +DU +FEM +SBJV +ACT
ذ َ ب ِ ي ح َ ة ٌ +N +PL +DEF +GEN
ا ِ ح ْ ت َ ل َ م َ +V +2 +SG +MASC +IPFV +IND +ACT
إ ِ ر َ ا د َ ة ٌ +N +DU +PSSD +INFM
أ ُ س ْ ط ُ و ر َ ة ٌ +N +SG +PSSD +INFM
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ٌ +N +SG +NDEF +ACC
خ َ ن ْ د َ ق ٌ +N +SG +PSSD +INFM
خ َ و َ ّ ل َ +V +3 +DU +MASC +SBJV +PASS
ض َ ا ب ِ ط ٌ +N +SG +PSSD +NOM
ا ِ ف ْ ت َ ك َ ر َ +V +3 +PL +MASC +LGSPEC1 +ACT
م َ ش ْ ه َ د ٌ +N +DU +PSSD +NOM
أ َ ي ْ ق َ ن َ +V +3 +SG +MASC +PST +PRF +IND +PASS
غ ُ د َ ّ ة ٌ <SPACE> ب َ ص َ ل ِ ي َ ّ ة ٌ <SPACE> إ ِ ح ْ ل ِ ي ل ِ ي َ ّ ة ٌ +N +DU +DEF +NOM
ش َ ف َ و ِ ي ٌ ّ +ADJ +DU +MASC +NDEF +NOM
م َ ا ز َ ح َ +V +1 +SG +IPFV +IND +PASS
ف ُ و ل َ ا ذ ٌ +N +DU +NDEF +ACC
ا ِ ر ْ ت َ ج َ ى +V +3 +DU +MASC +PST +PRF +IND +ACT
ا ِ ن ْ ك َ ت َ ب َ +V +3 +SG +FEM +IPFV +IND +ACT
أ َ ه ْ م َ ل َ +V +3 +SG +FEM +PST +PRF +IND +ACT
ر َ ا ن َ +V +1 +PL +IPFV +IND +ACT
أ َ ه ْ ج َ ر َ +V +2 +SG +MASC +SBJV +PASS
ذ َ ك ِ ي ٌ ّ +ADJ +PL +FEM +DEF +INFM
ا ِ س ْ ت ِ ع ْ م َ ا ر ٌ +N +SG +PSSD +INFM
ا ِ ل ْ ت ِ ق َ ا ء ٌ +N +SG +DEF +GEN
ح ِ ر َ ا ب ٌ +N +PL +DEF +INFM
م ِ ي ك ْ ر ُ و ب ٌ +N +PL +PSSD +INFM
ر َ ب َ ّ ب َ +V +1 +SG +SBJV +ACT
ا ِ ح ْ ر َ ن ْ ج َ م َ +V +3 +DU +MASC +SBJV +ACT
س ِ ر ْ د َ ا ب ٌ +N +SG +NDEF +NOM
ط َ ا و َ ل َ +V +3 +SG +FEM +SBJV +ACT
و َ س ْ و َ س َ ة ٌ +N +SG +DEF +GEN
ا ِ ن ْ ت َ ح َ ل َ +V +3 +SG +FEM +IPFV +IND +PASS
ر َ ا ج َ ع َ +V +3 +SG +MASC +LGSPEC1 +ACT
أ َ ر ْ س َ ل َ +V +1 +SG +PST +PRF +IND +PASS
س َ ي ِ ّ د َ ة ٌ +N +PL +NDEF +INFM
ع َ م ِ ي ق ٌ +ADJ +DU +MASC +DEF +INFM
ت َ س َ ل َ ّ ى +V +V.MSDR
ص َ ي ْ د َ ل ِ ي َ ّ ة ٌ +N +SG +NDEF +ACC
ط َ ا ج ِ ي ك ِ ي ٌ ّ +ADJ +DU +FEM +DEF +GEN
ج َ ا ء َ +V +1 +SG +PST +PRF +IND +ACT
ع ِ ظ َ ة ٌ +N +SG +DEF +INFM
و َ ق َ ى +V +2 +SG +MASC +IPFV +IND +ACT
ك َ ا ف َ أ َ +V +3 +SG +FEM +SBJV +PASS
ا ِ خ ْ ر ِ ن ْ م َ ا س ٌ +N +SG +PSSD +NOM
أ َ م ْ ض َ ى +ADJ +PL +FEM +DEF +NOM
م ُ د ْ ه ِ ش ٌ +ADJ +SG +MASC +NDEF +NOM
أ َ ب َ ا ج ُ و ر ٌ +N +SG +DEF +ACC
آ ف َ ة ٌ +N +DU +DEF +ACC
ب َ س ْ م َ ل َ +V +2 +DU +IPFV +IND +PASS
أ َ ل ْ م َ ن َ +V +3 +DU +MASC +IPFV +IND +ACT
ل ِ ف َ ا ف َ ة ٌ +N +PL +DEF +GEN
ب َ ب ْ ر ٌ +N +SG +DEF +GEN
ب َ ر ْ ه َ ن َ +V +2 +DU +SBJV +ACT
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٌ +N +SG +NDEF +GEN
إ ِ ض ْ ر َ ا ب ٌ +N +SG +DEF +ACC
ن َ ا و َ ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
م ُ س ْ ل ِ م َ ة ٌ +N +SG +DEF +INFM
و َ ا ص َ ل َ +V +3 +SG +FEM +SBJV +ACT
م ُ س َ ا ء َ ل َ ة ٌ +N +SG +DEF +NOM
م ُ ح َ ا م ِ ي َ ة ٌ +N +PL +PSSD +ACC
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +SG +FEM +IPFV +IND +ACT
ع ُ ل ْ ج ُ و م ٌ +N +PL +PSSD +INFM
ح َ ا ق َ ّ +V +2 +SG +MASC +SBJV +PASS
أ َ م ْ ر ِ ي ك ِ ي ٌ ّ +ADJ +DU +MASC +DEF +GEN
م َ ع ِ ي ش َ ة ٌ +N +SG +PSSD +GEN
م ُ و َ ق َ ّ ت ٌ +ADJ +SG +MASC +NDEF +GEN
أ َ ب َ ا ج ُ و ر ٌ +N +SG +DEF +ACC
م ُ د ِ ي ر ٌ +N +PL +DEF +INFM
م ِ ح ْ ر َ ا ب ٌ +N +PL +NDEF +ACC
م َ ا ء ٌ +N +SG +DEF +ACC
ع َ ق ْ ل ِ ي ٌ ّ +ADJ +SG +FEM +NDEF +INFM
ا ِ ئ ْ ت َ م َ ّ +V +2 +PL +FEM +LGSPEC1 +ACT
د َ ا ب َ ّ ة ٌ +N +PL +PSSD +GEN
إ ِ ن ْ س َ ا ن ٌ +N +SG +DEF +INFM
ش َ ج ِ ي ع ٌ +ADJ +DU +MASC +NDEF +NOM
ا ِ ن ْ ك ِ س َ ا ر ٌ +N +SG +PSSD +NOM
م َ غ ِ ي ب ٌ +N +SG +PSSD +NOM
م ُ ر َ ا س ِ ل َ ة ٌ +N +DU +PSSD +ACC
ا ِ ع ْ ت َ ز َ م َ +V +1 +SG +PST +PRF +IND +ACT
ف َ ق َ ّ ط َ +V +3 +PL +MASC +SBJV +PASS
ا ِ ن ْ ط ِ ر َ ا ح ٌ +N +SG +PSSD +ACC
ق َ ا س َ +V +3 +PL +MASC +PST +PRF +IND +PASS
د ُ و ل َ ا ب ٌ +N +PL +NDEF +INFM
ب َ ا س َ +V +2 +SG +FEM +LGSPEC1 +ACT
ب َ ط َ ا ط َ ة ٌ +N +SG +NDEF +NOM
ق َ ا ي َ س َ +V +3 +SG +MASC +PST +PRF +IND +PASS
ت َ ا س ِ ع ٌ +ADJ +SG +MASC +NDEF +INFM
ش ِ ع َ ا ر ٌ +N +DU +DEF +ACC
ن َ ق ِ ي ب ٌ +N +PL +DEF +INFM
ف ُ و ل َ ا ذ ٌ +N +DU +NDEF +ACC
ف َ س َ ا +V +V.PTCP +PASS
ت َ غ ْ ي ِ ي ر ٌ +N +SG +DEF +NOM
ت َ ن َ ا ض ُ ح ٌ +N +SG +DEF +GEN
أ َ ر ْ س َ ل َ +V +1 +SG +PST +PRF +IND +PASS
ر َ م َ ى +V +3 +DU +MASC +SBJV +ACT
م ُ خ َ ا ط َ ب َ ة ٌ +N +SG +DEF +GEN
ز َ ب ُ و ر ٌ +N +SG +NDEF +NOM
أ ُ خ ْ ت ٌ +N +PL +NDEF +GEN
ا ِ ذ ْ ل ِ ع ْ ب َ ا ب ٌ +N +SG +DEF +NOM
ف َ س َ ا +V +V.PTCP +PASS
م َ ص ْ ل َ ح َ ة ٌ +N +DU +PSSD +ACC
أ َ ب ْ ج َ د ٌ +N +PL +NDEF +ACC
ف َ ظ ِ ي ع ٌ +ADJ +PL +FEM +NDEF +ACC
ت َ أ ْ ب ِ ي د ٌ +N +SG +PSSD +INFM
م ُ ه َ ا ج ِ م ٌ +ADJ +DU +FEM +NDEF +ACC
أ َ ص َ ا ب َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ر َ ا ه ِ ب َ ة ٌ +N +PL +PSSD +INFM
ط ِ و َ ا ع ٌ +N +SG +NDEF +INFM
ض َ ا ع َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ا ِ ص ْ ف ِ ر َ ا ر ٌ +N +SG +PSSD +ACC
ع ُ ل ْ ج ُ و م ٌ +N +PL +PSSD +INFM
م ُ ق َ ا ي َ س َ ة ٌ +N +SG +PSSD +INFM
ف ُ و ل َ ا ذ ٌ +N +DU +NDEF +ACC
ض َ ا ب ِ ط ٌ +N +SG +PSSD +NOM
ث َ ا ل ِ ث ٌ +ADJ +SG +FEM +DEF +GEN
إ ِ م َ ّ ر ٌ +ADJ +SG +FEM +DEF +NOM
ن ِ ظ َ ا م ُ <SPACE> ت َ ش ْ غ ِ ي ل ٍ +N +SG +PSSD +GEN
أ َ ل ْ ح َ ق َ +V +2 +PL +FEM +SBJV +PASS
م ُ ع َ ا ص ِ ر ٌ +ADJ +DU +MASC +NDEF +GEN
ا ِ ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ٌ ّ +ADJ +DU +MASC +DEF +ACC
ت َ س ْ ه ِ ي ل ٌ +N +SG +PSSD +GEN
ا ِ ع ْ ت َ م َ ر َ +V +1 +SG +IPFV +IND +ACT
ق َ ا س َ +V +3 +SG +FEM +SBJV +ACT
أ َ د ْ ن َ أ ُ +ADJ +DU +MASC +DEF +GEN
إ ِ م َ ا ت َ ة ٌ +N +SG +PSSD +INFM
ق َ ا و َ م َ +V +3 +DU +MASC +SBJV +ACT
ث َ ا ب َ ر َ +V +2 +PL +FEM +IMP +ACT
ش ِ ر َ ا ع ٌ +N +SG +PSSD +INFM
ا ِ س ْ ت َ ح ْ ي َ ا +V +3 +DU +MASC +SBJV +ACT
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +3 +SG +MASC +IPFV +IND +PASS
ا ِ س ْ ت َ ح َ ق َ ّ +V +2 +PL +MASC +LGSPEC1 +ACT
ت َ ع ْ ب ِ ي د ٌ +N +SG +PSSD +INFM
م ُ ت َ ع َ ج ْ ر ِ ف ٌ +ADJ +SG +FEM +DEF +INFM
أ ُ ج ْ ر َ ة ٌ +N +PL +DEF +GEN
خ َ و َ ّ ش َ +V +2 +SG +FEM +IPFV +IND +ACT
ه َ ا ن ُ م ٌ +N +DU +NDEF +NOM
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ٌ +N +SG +NDEF +ACC
م َ س َ ا ي َ ة ٌ +N +SG +PSSD +INFM
غ ُ ر ْ ف َ ة ٌ +N +PL +NDEF +ACC
ق َ ا م ُ و س ٌ +N +PL +PSSD +GEN
د َ ر َ ج َ ة ٌ +N +PL +PSSD +ACC
س ِ ي َ ا ح َ ة ٌ +N +SG +PSSD +INFM
ا ِ ح ْ ت َ ر َ م َ +V +3 +PL +FEM +LGSPEC1 +PASS
ث َ ق َ ا ف ِ ي ٌ ّ +ADJ +DU +MASC +NDEF +INFM
و َ ا ص َ ل َ +V +3 +SG +FEM +SBJV +ACT
ب ِ ل َ ّ ة ٌ +N +SG +PSSD +NOM
ا ِ ح ْ ت َ ل َ م َ +V +3 +DU +FEM +SBJV +ACT
ط َ ا ع َ +V +2 +PL +MASC +IPFV +IND +ACT
ت َ ق َ ي َ ّ أ َ +V +1 +SG +SBJV +ACT
م ُ ر َ ا س ِ ل َ ة ٌ +N +DU +PSSD +ACC
ا ِ س ْ ت ِ م ْ ر َ ا ر ٌ +N +SG +DEF +NOM
ا ِ ب ْ ت َ ل َ ع َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ن َ ي ِ ّ ر ٌ +ADJ +DU +MASC +DEF +NOM
ض ِ ر َ ا ب ٌ +N +SG +DEF +ACC
م ُ م ْ ت َ ل ِ ئ ٌ +ADJ +DU +MASC +DEF +NOM
ت َ ق ْ ر ِ ي ض ٌ +N +SG +PSSD +INFM
ا ِ ش ْ ت َ م َ ل َ +V +1 +PL +SBJV +PASS
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ت َ ق ْ و َ ا د ٌ +N +SG +DEF +INFM
ت َ ف ْ ر ِ ي ج ٌ +N +SG +PSSD +ACC
ن ِ س ْ ب َ ة ٌ +N +PL +DEF +ACC
ه َ د ِ ي َ ّ ة ٌ +N +SG +NDEF +NOM
ص َ د ِ ئ ٌ +ADJ +DU +FEM +DEF +GEN
ق ِ ي َ ا د َ ة ٌ +N +SG +NDEF +INFM
أ َ ث ْ م َ ر َ +V +3 +SG +FEM +LGSPEC1 +ACT
ع َ ا ر ِ ض ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
ق َ م ْ ق َ م َ +V +3 +PL +FEM +IPFV +IND +ACT
ل َ و َ ّ ث َ +V +3 +SG +FEM +IPFV +IND +PASS
ع َ ن ِ ي د ٌ +ADJ +DU +MASC +NDEF +NOM
ا ِ م ْ ت َ ح َ ن َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ف ِ ن ْ ط َ ا س ٌ +N +DU +PSSD +ACC
ف َ ا ع ِ ل َ ة ٌ +N +DU +PSSD +ACC
ا ِ س ْ ت َ ك ْ ب َ ر َ +V +2 +DU +SBJV +PASS
أ َ غ ْ ل َ ى +ADJ +PL +FEM +NDEF +GEN
م ُ س َ ا ن َ د َ ة ٌ +N +SG +DEF +NOM
ل ِ س َ ا ن ٌ +N +PL +PSSD +GEN
ت َ ل ْ ف َ ز َ +V +3 +PL +FEM +IPFV +IND +ACT
ش ِ ر َ ا ع ٌ +N +SG +PSSD +INFM
ه َ ن َ ّ أ َ +V +2 +SG +FEM +PST +PRF +IND +PASS
ز َ ل ْ ز َ ل َ ة ٌ +N +SG +DEF +INFM
ح َ ا ط َ +V +3 +PL +FEM +SBJV +ACT
أ َ ل ْ ه َ م َ +V +1 +PL +SBJV +PASS
أ َ ذ َ ا ع َ +V +1 +PL +SBJV +PASS
ل َ ا م َ س َ +V +2 +PL +MASC +IPFV +IND +PASS
ا ِ ح ْ ت َ ف َ ظ َ +V +1 +PL +LGSPEC1 +ACT
ن َ ا ئ ِ ب ٌ +N +PL +NDEF +INFM
ص َ ا ل ُ و ن ٌ +N +DU +NDEF +INFM
ا ِ ح ْ ر َ ن ْ ج َ م َ +V +3 +PL +FEM +LGSPEC1 +ACT
ا ِ س ْ ت َ ن ْ س َ ر َ +V +1 +PL +SBJV +ACT
ا ِ ح ْ ت َ ا ج َ +V +3 +DU +MASC +PST +PRF +IND +PASS
ت ُ ر َ ا ب ٌ +N +SG +DEF +ACC
ا ِ ث ْ ن َ و ْ ن َ ى +V +3 +SG +FEM +IPFV +IND +ACT
ا ِ س ْ ت َ ك ْ ب َ ر َ +V +2 +PL +MASC +IMP +ACT
س َ ع َ ل َ +V +V.PTCP +PASS
ذ ِ ك ْ ر َ ى +N +DU +PSSD +ACC
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +DU +IMP +ACT
م َ ع ِ ي ش َ ة ٌ +N +SG +PSSD +GEN
ب َ ا ط ِ ن ِ ي ٌ ّ +ADJ +PL +FEM +DEF +ACC
ح َ ك َ ا +V +1 +PL +LGSPEC1 +ACT
م َ ص ْ ل َ ح َ ة ٌ +N +DU +PSSD +ACC
ع َ ق ْ ل ِ ي ٌ ّ +ADJ +SG +FEM +NDEF +INFM
أ َ ث ْ م َ ر َ +V +2 +SG +MASC +IMP +ACT
ت َ م ْ ت َ م َ +V +3 +PL +MASC +PST +PRF +IND +ACT
أ َ د ْ م َ ن َ +V +V.PTCP +ACT
م ِ ط ْ ف َ أ َ ة ٌ +N +DU +DEF +ACC
ا ِ ل ْ ت َ ه َ م َ +V +3 +DU +MASC +IPFV +IND +PASS
ظ َ ا ه َ ر َ +V +1 +SG +SBJV +ACT
ت َ ق ْ م ِ ي ر ٌ +N +SG +NDEF +GEN
ت َ م ْ س ِ ي ك ٌ +N +SG +NDEF +GEN
ح َ ق ِ ي ر ٌ +ADJ +DU +MASC +DEF +INFM
ا ِ خ ْ ت َ ل َ ف َ +V +3 +PL +FEM +IPFV +IND +ACT
ا ِ س ْ ب َ ك َ ر َ ّ +V +3 +PL +MASC +SBJV +ACT
أ َ ف َ ا د َ +V +2 +DU +IPFV +IND +PASS
ا ِ س ْ ت َ ف ْ ه َ م َ +V +2 +PL +MASC +IPFV +IND +PASS
ا ِ س ْ ت َ ح َ ق َ ّ +V +3 +PL +MASC +IPFV +IND +ACT
م ُ ت َ د َ ي ِ ّ ن ٌ +ADJ +DU +FEM +DEF +NOM
ق َ م ْ ح َ ة ٌ +N +SG +NDEF +ACC
ج َ ا و َ ز َ +V +3 +PL +MASC +PST +PRF +IND +PASS
أ َ د َ ا ر َ +V +2 +PL +FEM +SBJV +ACT
ا ِ م ْ ت َ ا ز َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ا ِ س ْ ت َ ف ْ ه َ م َ +V +2 +SG +FEM +LGSPEC1 +PASS
ن َ ا ف َ س َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ش َ ا ق َ +V +3 +PL +MASC +SBJV +PASS
د َ ف َ ّ أ َ +V +3 +SG +MASC +LGSPEC1 +PASS
ز َ ا ئ ِ ف ٌ +ADJ +PL +MASC +NDEF +GEN
ش َ ع ْ ب ِ ي َ ّ ة ٌ +N +PL +NDEF +ACC
ا ِ ف ْ ت َ ك َ ر َ +V +3 +PL +MASC +LGSPEC1 +ACT
ش َ ك َ ا +V +2 +SG +MASC +IMP +ACT
ا ِ س ْ ل َ ن ْ ط َ ع َ +V +2 +DU +IPFV +IND +ACT
ت َ ت َ ر َ ّ ك َ +V +3 +PL +MASC +LGSPEC1 +PASS
ا ِ س ْ ت َ ر ْ ز َ ق َ +V +3 +SG +FEM +SBJV +ACT
س َ ا ب ِ ق ٌ +ADJ +DU +FEM +NDEF +NOM
و َ ا ف ِ ر ٌ +ADJ +SG +MASC +NDEF +INFM
م َ ح َ ا +V +2 +PL +FEM +IPFV +IND +ACT
س ُ ر َ ّ ى +N +SG +NDEF +GEN
م ُ ح َ ا و َ ل َ ة ٌ +N +SG +DEF +INFM
ق َ ض ِ ي ب ِ ي ٌ ّ +ADJ +SG +MASC +DEF +NOM
ح َ م ِ ي د ٌ +ADJ +SG +FEM +DEF +GEN
أ َ ذ َ ا ن ٌ +N +SG +PSSD +ACC
ت َ ق ْ ر ِ ي ض ٌ +N +SG +PSSD +INFM
ج َ ا ع َ +V +2 +PL +MASC +PST +PRF +IND +PASS
د َ ف َ ّ أ َ +V +3 +SG +MASC +LGSPEC1 +PASS
ش َ ا ق َ +V +3 +PL +MASC +SBJV +PASS
د َ ح َ ا +V +3 +SG +MASC +IPFV +IND +PASS
ز َ ع ِ ي م ٌ +N +DU +DEF +INFM
ر َ ا ف َ ق َ +V +3 +DU +FEM +IPFV +IND +ACT
ب َ ر ْ و َ ا ز ٌ +N +SG +DEF +ACC
أ َ ب ْ ز َ ن ٌ +N +DU +DEF +GEN
ف َ ت َ ّ ش َ +V +2 +DU +PST +PRF +IND +ACT
ش َ ف َ ه ِ ي ٌ ّ +ADJ +PL +FEM +DEF +ACC
ع َ ج ِ ي ل ٌ +ADJ +PL +FEM +DEF +ACC
م َ غ ِ ي ب ٌ +N +SG +PSSD +NOM
م َ ج ْ ر ُ و ح َ ة ٌ +N +PL +DEF +INFM
ح َ ا ق َ ّ +V +2 +SG +MASC +SBJV +PASS
م ُ س ْ ل ِ م َ ة ٌ +N +SG +DEF +INFM
و َ ا ف ِ ر ٌ +ADJ +PL +FEM +DEF +ACC
ق َ ض ِ ي َ ّ ة ٌ +N +SG +DEF +INFM
إ ِ ل ٰ ه ٌ +N +SG +NDEF +GEN
ر َ ا ج َ ع َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ف َ ا س ِ د ٌ +ADJ +PL +MASC +DEF +GEN
ا ِ م ْ ت َ د َ ّ +V +1 +PL +SBJV +ACT
ا ِ س ْ ت َ س َ ر َ ّ +V +3 +SG +FEM +LGSPEC1 +ACT
ت َ ل ْ ف َ ز َ +V +3 +PL +FEM +IPFV +IND +ACT
ل ِ ي ب ِ ر َ ا ل ِ ي ٌ ّ +ADJ +SG +MASC +DEF +NOM
ت َ ح َ ا ش َ ى +V +2 +SG +MASC +LGSPEC1 +PASS
ر َ د ِ ي ء ٌ +ADJ +PL +FEM +DEF +INFM
أ َ ر ْ د ْ و َ ا ز ٌ +N +SG +DEF +ACC
ا ِ س ْ ت َ ن ْ ب َ أ َ +V +2 +SG +FEM +SBJV +PASS
م ُ ح َ ا ق َ ق َ ة ٌ +N +SG +NDEF +INFM
ب َ ط ِ ي ء ٌ +ADJ +PL +MASC +NDEF +GEN
أ َ ش َ ا ر َ +V +2 +DU +IMP +ACT
و َ ا ف ِ ر ٌ +ADJ +SG +MASC +NDEF +INFM
ص ُ م ُ و د ٌ +N +SG +DEF +ACC
ب ُ ر ْ ه َ ا ن ٌ +N +DU +NDEF +GEN
ف َ ا س ِ د ٌ +ADJ +PL +MASC +DEF +GEN
ت َ ر ْ ج َ م َ +V +2 +PL +FEM +PST +PRF +IND +PASS
ا ِ ح ْ ت َ ش َ د َ +V +1 +PL +PST +PRF +IND +ACT
ض َ ا ع َ +V +3 +PL +MASC +LGSPEC1 +PASS
م َ ج ْ ر ُ و ح َ ة ٌ +N +PL +DEF +INFM
م َ ط ْ ع َ م ٌ +N +PL +DEF +ACC
م َ ط ْ ل ُ و ب ٌ +N +DU +NDEF +GEN
ن ُ ع ُ و ظ ٌ +N +SG +PSSD +INFM
ت َ ق ْ و َ ا د ٌ +N +SG +DEF +INFM
ت َ و َ ك َ ّ أ َ +V +1 +SG +LGSPEC1 +ACT
م ُ ب َ ا ح َ ث َ ة ٌ +N +SG +NDEF +ACC
ق ُ م َ ا ش ٌ +N +SG +PSSD +ACC
ج َ ا و َ ر َ +V +2 +PL +FEM +IMP +ACT
ا ِ ح ْ م َ ر َ ّ +V +3 +PL +FEM +PST +PRF +IND +ACT
ع َ ا ش َ +V +2 +PL +MASC +SBJV +ACT
خ َ و َ ّ ل َ +V +3 +DU +MASC +SBJV +PASS
إ ِ س ْ ل َ ا م ٌ +N +SG +DEF +INFM
إ ِ ح ْ س َ ا ن ٌ +N +SG +PSSD +ACC
ق ُ ع ُ و د ٌ +N +SG +PSSD +GEN
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
م َ ش ْ ه ُ و ر ٌ +ADJ +DU +FEM +DEF +NOM
ت َ ك ْ ر ِ ي م ٌ +N +SG +PSSD +NOM
ا ِ س ْ ت َ ن ْ س َ ر َ +V +3 +SG +MASC +LGSPEC1 +PASS
ج ُ ب ُ و ر ٌ +N +SG +DEF +GEN
م ُ ع َ ق َ ّ د ٌ +ADJ +PL +FEM +NDEF +INFM
ض َ ف ِ ي ر َ ة ٌ +N +DU +NDEF +NOM
إ ِ س ْ ر َ ا ئ ِ ي ل ِ ي َ ّ ة ٌ +N +DU +DEF +NOM
ا ِ س ْ ت َ ت َ ا ب َ +V +3 +DU +MASC +SBJV +ACT
ح َ ك َ ا +V +1 +PL +LGSPEC1 +ACT
ش ِ ع َ ا ر ٌ +N +DU +DEF +ACC
م َ س َ ا ي َ ة ٌ +N +SG +PSSD +INFM
أ َ ر ْ م ِ ي ن ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ا ِ س ْ ت َ ح ْ ض َ ر َ +V +2 +PL +FEM +IMP +ACT
ق َ ض ِ ي َ ّ ة ٌ +N +SG +DEF +INFM
ت َ أ ْ ذ ِ ي ن ٌ +N +SG +DEF +INFM
ر َ غ ِ ب َ +V +V.PTCP +PASS
ق َ ل َ ّ د َ +V +2 +SG +FEM +PST +PRF +IND +ACT
ك َ ر ْ ب ُ و ن ٌ +N +SG +PSSD +INFM
ن َ ا ف َ س َ +V +3 +SG +FEM +LGSPEC1 +ACT
خ َ ف ِ ي ٌ ّ +ADJ +PL +FEM +DEF +ACC
ه َ د ِ ي َ ّ ة ٌ +N +SG +NDEF +NOM
ك َ ا ل َ م َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ه َ ن ْ د َ س َ +V +3 +SG +MASC +PST +PRF +IND +ACT
أ َ ت ْ ق َ ن َ +V +2 +SG +MASC +LGSPEC1 +ACT
ا ِ ن ْ ط ِ ب َ ا ع ٌ +N +SG +NDEF +GEN
ا ِ س ْ ت َ ض َ ا ء َ +V +V.PTCP +ACT
و ُ ق ُ و ع ٌ +N +SG +DEF +NOM
ق ُ ب َ ّ ة ٌ +N +DU +DEF +NOM
إ ِ ض ْ ر َ ا ب ٌ +N +SG +DEF +ACC
ص َ و َ ّ ب َ +V +2 +SG +FEM +LGSPEC1 +ACT
ا ِ ل ْ ت ِ ق َ ا ء ٌ +N +SG +DEF +GEN
ا ِ ح ْ ر َ ن ْ ج َ م َ +V +3 +DU +MASC +SBJV +ACT
أ َ ش ْ ق َ ر ُ +ADJ +SG +MASC +DEF +INFM
ا ِ ح ْ ت َ ل َ م َ +V +2 +SG +MASC +IPFV +IND +ACT
م َ ح َ ا +V +2 +PL +FEM +IPFV +IND +ACT
ب َ ب ْ ر ٌ +N +SG +DEF +GEN
ت َ س َ ا ؤ ُ ل ٌ +N +DU +DEF +INFM
ا ِ ن ْ ق َ ط َ ع َ +V +1 +PL +LGSPEC1 +ACT
خ َ ل ِ ي ق ٌ +ADJ +SG +FEM +DEF +ACC
ذ ِ ك ْ ر َ ى +N +DU +PSSD +ACC
ي َ ا ن َ ص ِ ي ب ٌ +N +SG +NDEF +GEN
ف َ ا ر َ ق َ +V +2 +PL +MASC +IPFV +IND +PASS
ا ِ س ْ ت َ ق ْ ط َ ب َ +V +3 +PL +MASC +IPFV +IND +PASS
أ َ م ْ ر ِ ي ك ِ ي ٌ ّ +ADJ +DU +MASC +DEF +GEN
ت َ ق ْ ر ِ ي ض ٌ +N +SG +PSSD +INFM
م ُ و َ ا ط ِ ن ٌ +N +DU +PSSD +ACC
ك َ ا م ِ ي ر َ ة ٌ +N +PL +NDEF +ACC
م ُ ت َ ع َ ج ْ ر ِ ف ٌ +ADJ +SG +FEM +DEF +INFM
ب َ ه ْ ل َ و َ ا ن ٌ +N +SG +PSSD +GEN
ت َ ع ْ ب ِ ي د ٌ +N +SG +PSSD +INFM
و ُ ق ُ و ع ٌ +N +SG +DEF +NOM
ا ِ س ْ ت َ خ ْ د َ م َ +V +3 +SG +FEM +SBJV +ACT
إ د ْ ح ِ ي ّ ة ٌ +N +PL +DEF +GEN
ت َ ح َ ا ش َ ى +V +2 +PL +FEM +IPFV +IND +PASS
م َ ل ْ ع َ ب ٌ +N +DU +DEF +GEN
ا ِ س ْ ت َ ث ْ م َ ر َ +V +2 +SG +MASC +LGSPEC1 +PASS
س ُ ر َ ّ ى +N +SG +NDEF +GEN
أ َ م ْ ض َ ى +ADJ +PL +FEM +DEF +NOM
م ُ ر َ ش َ ّ ح ٌ +N +PL +PSSD +NOM
ب َ ر ْ ه َ ن َ +V +2 +DU +SBJV +ACT
ر ِ ي َ ا ح ٌ <SPACE> ش َ م ْ س ِ ي َ ّ ة ٌ +N +SG +DEF +INFM
ز َ ع ْ ل َ ا ن ُ +ADJ +SG +FEM +NDEF +GEN
ن َ ا د َ ى +V +1 +PL +LGSPEC1 +PASS
ن َ ي ِ ّ ر ٌ +ADJ +PL +FEM +NDEF +NOM
أ َ و ْ س َ ط ُ +ADJ +PL +MASC +DEF +NOM
خ َ ا ف َ +V +3 +DU +FEM +IPFV +IND +ACT
أ َ ش ْ ق َ ر ُ +ADJ +SG +MASC +DEF +INFM
إ ِ ر ْ ض َ ا ء ٌ +N +SG +DEF +GEN
ج َ ع ْ ب َ ة ٌ +N +PL +PSSD +INFM
م َ ر ِ ي ر ٌ +ADJ +DU +FEM +NDEF +GEN
م ُ ض ُ و ٌ ّ +N +SG +PSSD +INFM
ح ِ ذ َ ا ء ٌ +N +PL +DEF +ACC
ا ِ ب ْ ت َ ل َ ع َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ه َ ا ن ُ م ٌ +N +DU +NDEF +NOM
م َ ج َ ل َ ّ ة ٌ +N +SG +PSSD +ACC
ق َ ا م ُ و س ٌ +N +SG +NDEF +ACC
ج َ ا ء َ +V +1 +SG +PST +PRF +IND +ACT
ن ِ م ْ س َ ا و ِ ي َ ّ ة ٌ +N +PL +DEF +ACC
خ َ ل ِ ي ق ٌ +ADJ +SG +FEM +DEF +ACC
ت َ أ َ م ْ ر َ ك َ +V +2 +DU +IPFV +IND +ACT
ش َ ج ِ ي ع ٌ +ADJ +DU +MASC +NDEF +NOM
ا ِ س ْ ت َ ت َ ا ب َ +V +3 +DU +MASC +SBJV +ACT
م َ ط ْ ل ُ و ب ٌ +N +DU +NDEF +GEN
ا ِ س ْ ت َ ظ ْ ه َ ر َ +V +3 +DU +FEM +IPFV +IND +PASS
ط َ ا ل َ +V +3 +SG +MASC +LGSPEC1 +ACT
ا ِ ح ْ ت َ ل َ ّ +V +2 +SG +MASC +PST +PRF +IND +PASS
أ َ ر ْ م ِ ي ن ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ت َ ك ْ س ِ ي ر ٌ +N +SG +DEF +GEN
ا ِ ح ْ ت َ ل َ ّ +V +2 +SG +MASC +PST +PRF +IND +PASS
ر ُ ج ُ و ل ِ ي ٌ ّ +ADJ +PL +MASC +NDEF +INFM
ب َ ه ْ ل َ و َ ا ن ٌ +N +SG +PSSD +GEN
ت َ ح ْ ذ ِ ي ر ٌ +N +SG +PSSD +NOM
ن ُ ع ُ و ظ ٌ +N +SG +PSSD +INFM
ح َ م َ ا ق َ ة ٌ +N +SG +PSSD +INFM
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ت َ ق َ ي َ ّ أ َ +V +1 +SG +SBJV +ACT
م ُ ؤ ْ ت َ م َ ر ٌ +N +SG +NDEF +NOM
م َ ر ِ ي ر ٌ +ADJ +DU +FEM +NDEF +GEN
أ َ ج ْ د َ ر ُ +ADJ +SG +MASC +DEF +NOM
ح َ ي َ و َ ا ن ٌ +N +PL +DEF +INFM
ب ُ ن ْ د ُ ق ِ ي َ ّ ة ٌ +N +DU +NDEF +GEN
ب َ ا ل َ ى +V +2 +DU +IPFV +IND +ACT
إ ِ ع ْ ص َ ا ر ٌ +N +DU +DEF +NOM
ب َ ا ل َ ى +V +2 +DU +IPFV +IND +ACT
أ َ ه ْ م َ ل َ +V +3 +SG +FEM +PST +PRF +IND +ACT
ت َ خ ْ ت ٌ +N +DU +DEF +NOM
م ُ س ِ ن ٌ ّ +ADJ +DU +MASC +NDEF +NOM
ذ ِ ك ْ ر َ ى +N +DU +PSSD +ACC
ف ُ س ْ ت َ ا ن ٌ +N +SG +DEF +GEN
ش ِ ر َ ا ع ٌ +N +SG +PSSD +INFM
ق َ ض ِ ي َ ّ ة ٌ +N +SG +DEF +INFM
ا ِ ه ْ ت ِ م َ ا م ٌ +N +PL +NDEF +NOM
ر َ ب َ ّ ب َ +V +1 +SG +SBJV +ACT
ر َ ا ف َ ق َ +V +3 +DU +FEM +IPFV +IND +ACT
ر ِ ي َ ا ل ٌ +N +DU +NDEF +NOM
م َ ط ْ ع َ م ٌ +N +PL +DEF +ACC
ت َ م ْ س ِ ي ك ٌ +N +SG +NDEF +GEN
ت َ ق ْ م ِ ي ر ٌ +N +SG +NDEF +GEN
ض ِ ف ْ د َ ع ٌ +N +DU +NDEF +NOM
ف َ ا ز َ +V +2 +SG +FEM +LGSPEC1 +ACT
أ َ ط ْ ع َ م َ +V +3 +DU +FEM +SBJV +PASS
إ ِ م َ ّ ر ٌ +ADJ +SG +FEM +DEF +NOM
س ِ ي َ ا ق َ ة ٌ +N +SG +NDEF +GEN
ا ِ ئ ْ ت َ م َ ّ +V +3 +DU +FEM +SBJV +ACT
ق َ ا ط َ ع َ +V +2 +SG +MASC +IPFV +IND +ACT
ا ِ ن ْ ق َ ط َ ع َ +V +1 +PL +LGSPEC1 +ACT
ا ِ س ْ ت َ ف ْ ه َ م َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ا ِ ت َ ّ خ َ ذ َ +V +2 +SG +MASC +IMP +ACT
ج َ ا ن ِ ب ٌ +N +DU +DEF +ACC
أ َ م َ ا ت َ +V +3 +PL +FEM +PST +PRF +IND +PASS
ا ِ ض ْ ر َ غ َ ط َ ّ +V +1 +SG +SBJV +ACT
ق َ ا ط َ ع َ +V +2 +PL +MASC +IMP +ACT
ا ِ س ْ ت َ ظ ْ ه َ ر َ +V +2 +PL +MASC +IPFV +IND +PASS
ف َ ا ع ِ ل َ ة ٌ +N +DU +PSSD +ACC
أ َ ع ْ ج َ م َ +V +3 +DU +FEM +PST +PRF +IND +PASS
أ َ ل ْ ه َ م َ +V +1 +PL +SBJV +PASS
ا ِ ح ْ م ِ ي ر َ ا ر ٌ +N +SG +PSSD +NOM
ع َ ب ْ ق َ ر ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
