ت ُ ب َ ر ْ ه ِ ن َ ا
ا ل ْ م َ ر َ ا ئ ِ ر
ت ُ ه ْ ج َ ر َ
ي ُ ف َ ق َ ّ ط ُ و
أ َ ر ِ ن ْ
ا ِ ش ْ ت َ م َ ل ْ ت ُ ن َ ّ
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
ا ل ْ آ ف َ ت َ ي ْ ن ِ
إ ِ س ْ ت ْ ر َ ا ت ِ ي ج ِ ي َ ّ ة ً
أ َ ر ْ م ِ ي ن ِ ي َ ّ ت َ ا ن ِ
ي ُ ف َ ا ج ِ ئ ْ
ت ُ ه ْ ج َ ر ُ
ت َ س ْ ه ِ ي ل ِ
ا ل ِ ا س ْ ت ِ ح ْ ض َ ا ر ِ
ب ِ ر ْ م ِ ي ل َ ي ْ ن
غ َ ز َ ا ل َ ة ً
ب ِ ي َ ا ن َ ة
ت ُ ص َ ن َ ّ
ي ُ ض َ ا ع ُ و
ت َ س ْ ت َ ص ْ ب ِ ح ُ و
إ ِ د ْ م َ ا ن ٍ
ا ل ْ م َ ح ْ ص ُ و ل َ ي ْ ن
ز َ ن ْ ب َ ق َ
م ُ ن َ ظ َ ّ م َ ة ُ
ذ َ و ْ ق
ي َ ر ْ م ِ ي َ ا
أ َ غ ْ ل َ ي َ ا ت ٍ
ت َ ت َ ب َ ا ء َ س َ ا
ي ُ ف َ ر ْ ن َ س ْ ن َ
ا ِ س ْ ت ِ ن َ ا ر َ ة ً
ت َ س ْ ت َ خ ْ د ِ م َ
م ُ ض ِ ر َ ّ ا ت
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
ا ل ِ ا ح ْ ت ِ ف َ ا ظ َ
ي َ ن ْ ف َ ر ِ د َ ا ن ِ
ت ُ خ ْ ت َ ر َ ق ْ ن َ
ا ُ ش ْ ك ُ
ت ِ ي ن َ ة
ا ُ ق ْ ت ُ ض ِ ب ْ ت ُ ن َ ّ
ع َ ب ِ ي ط َ ت َ ا ن ِ
ي ُ س ْ ت َ ق َ ل ْ ن َ
غ َ ر ْ غ َ ر َ ة
ا ل ْ ب َ ر ْ و َ ا ز َ
م ُ ب َ ا ح َ ث َ ة ً
ا ِ ه ْ ت ِ م َ ا م َ ي ْ ن ِ
ت َ س ْ ت َ ع ْ ر ِ ب َ ا
ت ُ ر ْ س َ ل ْ ن َ
ا ل ْ م ِ ط ْ ف َ أ َ ت َ ي ْ ن ِ
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
ي ُ ف َ ا ض ُ
ي َ ز ْ د َ ن ْ
ا ل ْ أ َ ب ْ ز َ ن َ ي ْ ن ِ
ن ُ ع ُ و ظ
ت َ ك ْ ر ِ ي م ُ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
و ِ ق ِ ي َ ّ ة ٌ
أ ُ ب َ ر ْ ه َ ن َ
ن َ م َ ا ذ ِ ج َ
ا ِ ن ْ ق َ ر ِ ئ ْ ن َ
ي َ ط ُ ل ْ ن َ
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ي َ س ْ ت َ و ِ ي ن َ
ن ُ ق َ ط
ت ُ ر ْ س َ ل ْ ن َ
ت َ س ْ ل َ ن ْ ط ِ ع َ ا ن ِ
ي ُ ذ َ ا ق ُ و ن َ
و َ ا ف ِ ر
س َ ا خ ِ ر َ ة ٍ
ا ل ط َ ّ ا ج ِ ي ك ِ ي َ ّ ت َ ي ْ ن ِ
ا ِ ع ْ ت َ ز َ م ْ ت ُ
ا ل ْ م َ ح َ ط َ ّ ة
ف ِ ن ْ ط َ ا س َ ي ْ
ض َ ا ب ِ ط ُ
ي ُ س ْ ت َ ذ ْ ن َ ب ْ ن َ
ا ُ س ْ ت ُ ق ْ ر ِ ض ْ ت َ
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
ا ل ش َ ّ ك َ ا و ِ ي
ي ُ س ْ ت َ ك ْ ر َ ه ُ و ن َ
ا ل ْ ح َ ي َ و َ ا ن َ ا ت
ا ل ْ أ َ م ْ ض َ ي َ ا ن ِ
أ َ ث ْ م ِ ر ْ
أ ُ ص ِ ي ب َ ت َ ا
ت َ ت َ ع َ ش َ ّ ي ْ
ا ل ْ ك ُ و َ ا ل َ ا
ا ِ ك ْ ف َ ه ْ ر َ ر ْ ت َ
ك ُ و ر ِ ي َ ّ ا ت
ت َ ح ْ ذ ِ ي ر ُ
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ
ر َ ت ِ ي ب ٍ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ُ
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي َ ّ ي ْ ن ِ
ا ل ن َ ّ ي ِ ّ ر َ ا ن ِ
ي َ س ْ ت َ و ْ ل ِ ي َ ا ن ِ
م ُ ق َ ا ي َ س َ ة
ض َ ا ب ِ ط ُ
ي ُ ت َ ل ْ ف ِ ز ْ ن َ
ت َ ح ْ ت َ ل ِ م َ ا
ت ُ م َ ت ْ
ب َ ه ْ ل َ و َ ا ن ِ
ت َ ح ْ ر َ ن ْ ج ِ م َ ا
ت َ س ْ ت َ ص ْ ب ِ ح ُ و
ا ل ش ِ ّ ع َ ا ر َ ي ْ ن ِ
أ ُ س ْ ت ُ ر َ ا ل ِ ي َ ّ ا ت
ا ل ر ِ ّ ي َ ا ح <SPACE> ا ل ش َ ّ م ْ س ِ ي َ ّ ة
ا ِ ص ْ ط َ ل َ ي ْ ت ُ م َ ا
ل ُ غ َ ت َ ي ْ ن
ا ِ س ْ ت َ م َ ع َ ا
ا ِ ز ْ د َ و َ ج َ ا
ي ُ س ْ ت َ ن ْ س َ ر ْ
ا ل ْ أ َ م ْ ض َ ي َ ا ن ِ
ث ِ ب َ ا ر
ي ُ س ْ ق َ ي ْ ن َ
ا ِ س ْ ت ِ ن َ ا ر َ ة ً
ا ِ س ْ ت ِ ن َ ا ر َ ة ً
م َ ف ْ س ُ و ّ
و َ ص ْ ف َ ة َ
س َ ر َ ط َ ا ن َ ي ْ
إ ِ م َ ا ت َ ة
ا ل ِ ا س ْ ت ِ ئ ْ م َ ا ن
ح َ د َ ّ د َ ت َ ا
ح َ س َ ا د َ ة ُ
م َ ر ِ ي ر َ ت َ ي ْ ن ِ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ ن ِ
ا ل ْ إ ِ س ْ ل َ ا م
ا ِ ك ْ ف َ ه ْ ر َ ر ْ ت َ
ي َ ح ْ ت َ ف ِ ل ُ و
م ُ ت َ و َ ف َ ّ ا ة ً
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ُ ّ و ن َ
ا ِ م ْ ت َ ز ْ ت ُ ن َ ّ
ت َ س ْ ت َ ح ِ ق ُ ّ و
ا ُ ه ْ ج ُ م ِ ي
ا ِ ج ْ ر َ ن ْ ث ِ م ْ
ه َ د ِ ي َ ّ ة ٌ
أ ُ و ق ِ ن َ
ت َ ص ْ غ ُ و ن َ
أ ُ س ْ ط ُ و ر َ ة
ا ل ْ ج ُ ن ْ د َ ي ْ ن ِ
م ُ ظ ْ ل ِ م َ ة
ط َ ر ِ ي ف َ ة
ت َ ب ُ و س ِ ي
ا ِ ق ْ ش ِ ع ْ ر َ ا ر ِ
ا ل ْ غ ُ د َ ّ ت َ ا ن ِ <SPACE> ا ل ْ ب َ ص َ ل ِ ي َ ّ ت َ ا ن ِ <SPACE> ا ل ْ إ ِ ح ْ ل ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ف َ خ ْ م َ ا ت ٍ
ا ل ش َ ّ ك َ ا و ِ ي
ت َ ت َ ع َ ش َ ّ ي ْ
أ ُ ب َ ر ْ ه َ ن َ
ن َ ن ْ ت َ ظ ِ ر َ
ا ل ْ أ َ و َ ا س ِ ط ُ
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ُ ّ و ن َ
ت َ س ْ ت َ د ْ ف ِ ئ َ ا ن ِ
ت َ ح ْ م َ ر ُ ّ و
ح ُ ط ْ ن َ ا
ت َ ص ْ غ ُ و ن َ
ي َ ن ْ ح َ ر ِ ف ْ ن َ
ا ل ْ ح َ ك ِ ي م َ ة
ا ل ْ م َ ر َ ا ئ ِ ر
م َ ف ْ س ُ و ّ
ي َ س ْ ت َ ص ْ ب ِ ح ُ و
ي َ س ْ ت َ ت ِ ي ب َ ا
ت ُ خ َ ا ب َ ر ُ و
ت ُ ط َ ا و َ ل ْ ن َ
ا ل ْ ب َ ه َ ا ر َ ا ت ِ
ا ل ْ ب َ ب ْ ر ِ
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
م ُ ب َ ا ح َ ث َ ة ً
م ُ س ْ ت َ ن ْ ف ِ ر
م َ غ ْ ف ِ ر َ ة ً
ت َ ب ُ و س ِ ي
م ِ ن ْ ظ َ ا ر ِ
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي َ ّ ي ْ ن ِ
ا ل ْ أ َ ب ْ ز َ ن َ ي ْ ن ِ
ذ ِ ك ْ ر َ ي َ ي ْ
ن َ س ْ ت َ م ِ ر َ ّ
ت ُ ط َ ا و ِ ل َ
ي َ س ْ ت َ ن ْ ب ِ ئ ُ و
أ َ ر ْ م ِ ي ن ِ ي َ ّ ت َ ا ن ِ
ق َ ل َ ّ د ْ ت ِ
و َ ص ْ ف َ ة َ
د ُ ك ْ ت ُ و ر
ت ُ ه ْ ج َ ر َ
ن َ ض ْ م َ ح ِ ل َ ّ
ت ُ س ْ ت َ ج َ ر ْ ن َ
م ُ ض ُ و ّ
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
ر َ ا ق ِ ب ُ و
آ ه َ ا ت
م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
ي ُ ح َ ي َ ّ و ْ ا
ت ُ ص َ ا ب َ ح ِ ي ن َ
ا ل ِ ا ج ْ ل ِ ع ْ د َ ا د
ن ُ ق ْ ت َ ص َ د ْ
ي َ ع ْ ت َ ز ِ م َ ا
ت َ ث ْ ن َ و ْ ن ِ ي
ا ِ م ْ ت َ ز ْ ت ُ ن َ ّ
أ ُ ظ َ ا ه ِ ر َ
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ُ
ا ل ر َ ّ د ِ ي ئ َ ا ت
ا ل ْ م ُ ت َ ق َ د ِ ّ م َ ا ت ُ
ض َ ف ِ ي ر َ ت َ ا ن ِ
ا ل ْ غ ُ ر ُ و ر ِ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ِ
ا ِ ت َ ّ ق ِ ي َ ا
ي ُ ش َ ا ق ُ و
ا ُ ه ْ ج ُ م ِ ي
ت َ ن ْ ط َ ر ِ ح ُ
ت ُ ب َ ص ِ ّ ر َ ا
ه ُ ن ِ ّ ئ ْ ت ِ
م ِ ي ز َ ا ن
ت َ س ْ ل َ ن ْ ط ِ ح ِ ي
إ ِ ح ْ ض َ ا ر َ
م َ س َ ا ف َ ة ً
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
م ُ ت َ و َ ف َ ّ ا ة ً
ع َ ط ْ ش َ ا ن َ ا ت ٍ
ا ل ْ خ َ ف ِ ي ف َ ة ُ
ت ُ ف ْ ن ِ ي َ ا
و َ ا ف ِ ر
س ُ ط ُ و ح ً ا
ت ُ ت َ م ْ ت َ م َ ا ن ِ
ج َ ا و ِ ر ْ ن َ
إ ِ ر َ ا د َ ت َ ي ْ
ا ل ْ أ َ ن َ ا ن ِ ي َ ّ ة َ
ش َ ع ْ ب ِ ي َ ّ ا ت ٍ
ع َ ق ْ ل ِ ي َ ّ ة
ش َ ج ِ ي ع َ ا ن ِ
و َ ط ِ ي ئ َ ت َ ي ْ ن
ا ل ت َ ّ ك ْ ي ِ ي ف
ت ُ ر ْ ش َ ي ْ ن َ
ح َ م ْ د ِ ل ْ ن َ
ت ُ ص ْ ط َ ب َ ح َ ا
ث ِ ب َ ا ر
ت َ ح ْ م ِ ي َ ا ن ِ
ر َ ا ط ِ ب َ ا ت ٍ
ت َ أ ْ ت َ م َ ّ ا
ا ل ْ م َ ا ز ِ ج ِ
أ َ ر ْ م ِ ي ن ِ ي َ ّ ت َ ا ن ِ
ي َ س ْ ت َ و ِ ي ن َ
م ُ س ْ ت َ ن ْ ف ِ ر
ي ُ ب َ ا د ِ ل ْ ن َ
م َ ص ْ ل َ ح َ ت َ ي ْ
ا ل ت َ ّ ك ْ ي ِ ي ف
ت ُ خ َ ا ب َ ر ُ و
ط َ ر ِ ي ف َ ة
ي ُ س ْ ت َ ع ْ ل َ م َ ا
ا ل ل َ ّ ح َ ظ َ ا ت
ي ُ ف ْ ن َ و ْ ن َ
ا ل ْ م َ ح َ ل َ ّ ا ت
ث َ ق َ ا ف ِ ي َ ّ ي ْ ن
ر ُ ك َ ّ ا ب َ
ح َ م ْ د ِ ل ْ ن َ
و ِ ق ِ ي َ ّ ة ٌ
ر َ غ ْ ب َ ت َ ي ْ
ا ل ْ ق ُ ط ُ و ب ُ
ن َ ا ي َ ا ت ِ
ط َ ر ِ ي ف َ ة
ت َ ح ْ د َ و ْ د ِ ب ْ ن َ
ا ل ْ غ َ ش َ ي َ ا ن ُ
ت ُ ش ِ ي ع َ ا
ن ُ س ْ ت َ ذ ْ ك َ ر َ
س ُ و َ ر
ا ِ ج ْ ل َ ع ْ د َ د ْ ن َ ا
ت ُ ض َ ل َ ّ
ا ل ْ م ُ ع َ ا م َ ل َ ة ُ
ت ُ ف َ ا د َ ا ن ِ
ج ِ ع َ ا ب
ت ُ س ْ ت َ ج َ ر ْ ن َ
ن ُ ش ْ ت َ م َ ل َ
ت َ ح ْ ت َ ل ِ م ُ
ت ُ ل َ ا م َ س ُ و ن َ
ا ل ْ أ َ ب ْ ز َ ن َ ي ْ ن ِ
م ُ ج َ ا ه َ د َ ة َ
أ َ ذ َ ا ن َ
ت َ م ْ ل َ أ ْ ن َ
م ُ ر َ ا س ِ ل َ ت َ ي ْ
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
ي َ س ْ ت َ ق ِ ي ل ُ
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي َ ّ ي ْ ن ِ
ا ل ت َ ّ ا س ِ ع َ ي ْ ن
ا ِ س ْ ت ِ ع ْ م َ ا ر
ا ُ س ْ ت ُ ف ْ ه ِ م ْ ت ُ م ْ
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي َ ّ ي ْ ن ِ
م َ ق َ ا م ِ
ع َ ب ْ ق َ ر ِ ي َ ّ ت َ ا ن ِ
ا ِ س ْ ت ِ ن َ ا ر َ ة ً
ا ل س َ ّ ك ْ ر َ ت َ ي ْ ن
أ َ ح ْ ز َ ا ب ً ا
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ت َ س ْ ت َ م ْ ن ُ و ا
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
أ َ ت َ و َ ك َ ّ أ ْ
أ ُ ظ َ ا ه ِ ر َ
غ َ ز َ ا ل َ ة ً
غ َ ض ْ ب َ ي َ ا ت ٍ
ج ُ س َ ي ْ م َ <SPACE>   ا ل ْ أ َ و ْ ل ِ ي َ ّ
م ُ ر ُ و ن ٍ
ف ِ ن ْ ط َ ا س َ ي ْ
ا ل ش ُ ّ ه َ د َ ا ء ِ
أ َ ه ْ م َ ل َ ت ْ
ا ل ْ م َ ح َ ط َ ّ ة
ا ل ت َ ّ ك ْ س ِ ي ر ِ
ت َ ن ْ ط َ ر ِ ح ُ
ا ِ س ْ ت ِ ع ْ م َ ا ر
ت َ س ْ ل َ ن ْ ط ِ ح ِ ي
ع َ ن ِ ي د َ ا ن ِ
ا ل س َ ّ ك ْ ر َ ت َ ي ْ ن
د َ ر َ ج َ ا ت ِ
ك َ ا م ِ ي ر َ ا ت ٍ
س َ ا ب ِ ق َ ت َ ا ن ِ
ا ل ْ ب ُ ك ُ و ر ُ
د َ و َ ا ل ِ ي ب
ت ُ ق َ ا ي َ س َ ا
ا ل ن ُ ّ ق َ ب َ ا ء
ك َ و ْ ك َ ب
ت ُ ط َ ا و َ ل ْ ن َ
ا ِ ق ْ ت َ ر َ ض ْ ت ِ
أ َ ع ْ ت َ م ِ ر ُ
ت ُ س ْ ت َ ج َ ر ْ ن َ
ا ل س َ ّ ر َ ط َ ا ن َ ا ت ِ
م ُ ت َ و َ ف َ ّ ا ة ً
م ِ ي ز َ ا ن
ا ل ش ُ ّ ه َ د َ ا ء ِ
ي ُ ه َ ن ِ ّ ئ ْ ن َ
ن ُ ف ِ ي ن َ ا
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
ا ل ْ أ َ ف ْ خ َ م َ ي ْ ن
ا ُ ب ْ ت ُ ل ِ ع ْ ت َ
و ُ و ف ِ ق َ
ت ُ ك َ ا ف َ أ َ
ز ِ ي َ ا ف ٍ
ن ُ ش َ ع ْ
ا ل س َ ّ و َ ا ب ِ ق ُ
ت َ ط ُ و ع ُ و ن َ
ق ِ ل ْ ن َ ا
ج ِ ي م َ
ع َ ق ْ ل ِ ي َ ّ ة
ت َ ف ْ س ُ و ن َ
ق َ ا ر َ ّ ة ً
م َ س ْ ل َ ك ُ
م ُ د ْ م ِ ن
ت ُ ص َ و ِ ّ ب ِ ي
ت َ أ ْ ت َ م َ ّ ا
س َ م ِ ّ
ت َ س ْ ت َ د ْ ف ِ ئ َ ا ن ِ
أ َ س ْ ت َ ح ْ ي ِ
ح َ م َ ا ق َ ة
ع َ ق َ ا ر ِ ب
ا ِ ق ْ ت َ ر ِ ح ِ ي
ت ُ ح ْ و َ ج ِ ي ن َ
ت ُ س ْ ت َ ف ْ ه َ م ِ ي
ا ل ْ م ُ س ْ ت َ ش ْ ف َ ي َ ا ت ِ
ص َ ح َ ا ر َ ى
ت َ ط ُ و ع ُ و ن َ
ي ُ س ْ ت َ ذ ْ ن َ ب ْ ن َ
د ُ ك ْ ت ُ و ر
ه ُ ن ِ ّ ئ ْ ت ِ
ا ل ْ إ ِ خ ْ ض َ ا ل
أ ُ م ِ ت ْ ن َ
ت ُ ص َ ن َ ّ
إ ِ ر َ ا د َ ت َ ي ْ
ا ل ط َ ّ ا ج ِ ي ك ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ آ ف َ ت َ ي ْ ن ِ
م ِ ن ْ ظ َ ا ر ِ
ا ِ ق ْ ت ِ ر َ ا ح ِ
م ُ ن َ ا س ِ ب ٍ
ا ل ْ م ُ س ْ ل ِ م َ ة
ا ُ خ ْ ت ُ ر ِ ق ْ ن َ
ي ُ ض َ ا ع ُ و
ذ ِ ك ْ ر َ ي َ ي ْ
ن ُ و َ ّ ا ب
ظ َ ب ْ ي َ ت َ ي ْ
ت َ ك ْ ر ِ ي م ُ
ا ل ْ و َ س ْ و َ س َ ة ِ
ف ُ و ل َ ا ذ َ ي ْ ن ِ
ا ل ْ و ُ ق ُ و ع ُ
ا ل د ِ ّ ب ْ ل ُ و م َ ا ت ِ
أ َ ص ْ ح َ ا ب
ت َ أ ْ س ِ ي س َ
ا ل ْ م ُ ر ِ ي ح َ ي ْ ن ِ
ي َ ن ْ ف َ ر ِ د ْ
ت ُ م َ ت ْ
ا ل ت َ ّ ك ْ ي ِ ي ف
ت َ س ْ ت َ ع ْ ر ِ ب ْ ن َ
ا ل ْ ه َ م َ ا ئ ِ م
ت ُ ش ِ ي ع َ ا
ا ل ْ ك َ م ِ ّ ي َ ّ ة
ت َ ن ْ ز ِ ي ل َ
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
ض َ ل َ ا ل َ ة ً
ا ل ْ م ُ ع َ ل َ ّ ق َ ة َ
ا ِ س ْ ت َ ه ْ د َ ف ْ ن َ
ب ُ و ش ِ ر َ ت ْ
ت َ س ْ ت َ ث ْ م ِ ر َ ا
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
ا ل ْ ك ِ ي ل ُ و م ِ ت ْ ر َ ي ْ ن ِ
ا ِ ت َ ّ خ ِ ذ ْ
ت َ ص ْ غ ُ و ن َ
ا ل ر َ ّ د ِ ي ئ َ ا ت
ا ل ْ م َ ح َ ط َ ّ ة
د َ ج َ ّ ا ل ِ ي
ت َ س ْ ت َ ث ْ م ِ ر َ ا
أ َ ج َ ل َ ّ ي ْ ن ِ
ت ُ ر ْ ش َ ي ْ ن َ
ي َ س ْ ت َ و ْ ل ِ ي َ ا ن ِ
أ َ ر ِ ن ْ
ي َ ح ْ ر َ ن ْ ج ِ م ْ ن َ
ي ُ ف ْ ن َ و ْ ن َ
ه َ ن ْ د َ س َ
م ُ س ِ ن َ ّ ا ن ِ
ت ُ خ َ و ِ ّ ش ِ ي ن َ
ت ُ ص َ ا ر َ ع ْ
ا ل ل َ ّ ف َ ا ئ ِ ف ِ
ا ل ْ ف َ س ْ د َ ى
ت َ م ْ س ِ ي ك ٍ
ح َ س َ ا ب َ ة ِ
ي ُ ق َ ا و ِ م َ ا
ق ُ ع ُ و د ِ
ت َ خ ْ ت َ م ِ ر َ ا ن ِ
ن َ ي ِ ّ ر َ ا ت ٌ
ب َ ب ْ غ َ ا و َ ا ت
ط ِ ح َ ا ل َ ا ت ِ
ب ُ و س َ ة ٍ
ت َ س ْ ت َ ص ْ ب ِ ح ُ و
م ُ و َ ق َ ّ ت ٍ
ت ُ ف َ ا د َ ا ن ِ
ن ُ ق ْ ت َ ص َ د ْ
إ ِ ح ْ س َ ا ن َ
ت َ أ ْ ت َ م َ ّ ا
ا ل ِ ا س ْ ت ِ ئ ْ م َ ا ن
ق َ ل َ ّ د ْ ت ِ
ا ل ْ م ُ ت َ ع َ ج ْ ر ِ ف َ ة
ت َ س ْ ه ِ ي ل ِ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
ع َ ق ِ ب َ ي ْ
ا ل ْ ق ُ و َ ى
ن ُ ف ِ ي ن َ ا
م ُ ح َ د َ ّ د ِ ي ن َ
ق ِ ي س َ ا
ن َ خ ْ ت َ ا ر ُ
إ ِ ي ل َ ا د َ
ا ل ْ أ َ م ْ ض َ ي َ ا ت ُ
ز ِ ن ْ د ِ ي ق ِ
ت ُ خ َ ل َ ّ ي َ ا
م ُ ت َ و َ ف ً ّ ى
ت َ ق ْ ر ِ ي ض
م َ ش ْ ه َ د َ ا
ص َ ب ْ ح َ ا ن َ ي ْ ن ِ
أ ُ م َ ا ز َ ح ُ
ي ُ س ْ ت َ ن ْ ف َ ر ُ
ا ل ت َ ّ أ ْ ذ ِ ي ن
ف ُ ل ْ س ِ ف ْ ت ُ
ا ِ ن ْ ق ِ ض َ ا ء
ا ل ر َ ّ ا ج ِ ل ُ
ت َ ق ْ م ِ ي ر ٍ
ف ُ ض ُ و ل ِ ي َ ّ ة ً
أ َ ح ْ ز َ ا ب ً ا
ف َ ا ن ِ ي َ ة ٌ
ن َ ح ْ ك ُ
ت ُ ه ْ ج َ ر ُ
ن َ س ْ ت َ م ِ ر َ ّ
ت ُ ب ْ ت َ ا ع ُ
ن َ س ْ ت َ م ِ ر َ ّ
ز ُ ب ّ
ا ُ ب ْ ت ُ ل ِ ع ْ ت َ
ك ُ و ر ِ ي َ ّ ا ت
ي َ ح ْ ت َ ف ِ ل ُ و
ت ُ ؤ َ ي ِ ّ د ُ و
ا ُ خ ْ ت ُ ر ِ ق ْ ن َ
ظ ُ و ه ِ ر ْ ت ُ م ْ
ا ُ س ْ ت ُ ق ْ ر ِ ض ْ ت َ
س ُ و َ ر
ا ل ْ م َ ر َ ا ئ ِ ر
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ُ ّ و ن َ
ا ل ْ أ َ م َ ا م ِ ي َ ّ ة ُ
غ ِ ذ َ ا ء َ ي ْ ن ِ
ا ل ْ م َ ط ْ ب َ خ َ ي ْ ن
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ي ُ ن ْ ف َ ي ْ ن َ
س َ ا ب ِ ق َ ت َ ا ن ِ
ت ُ ن ّ
ي َ س ْ ت َ ك ْ ت ِ ب َ ا
ت ِ ر ْ ي َ ا ق َ ي ْ
ي ُ ص َ ح َ ّ ح ْ
أ َ ت َ ق َ ي َ ّ أ َ
ت ُ ض ْ ط َ ر َ ّ ا
م َ ق َ ا م ِ
م ُ ض ِ ي ئ َ ة ٍ
د َ و َ ا ل ِ ي ب
ت ُ ص َ ح َ ّ ي َ ا
م ُ س ْ ت َ ض ِ ي ء
ا ل ز َ ّ ع ِ ي م َ ي ْ ن
أ َ ب ْ ج َ د َ ا ت ٍ
ت َ ن َ ا ض ُ ح ٌ
ت َ ض ْ ر َ غ ِ ط ِ ّ ي ن َ
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ُ ّ و ن َ
ت ُ د َ ف ِ ّ ئ َ ا
ت ُ ب َ ر ْ ه ِ ن َ ا
أ ُ ل ْ ح ِ ق ْ ت ِ
أ ُ ص ِ ي ب َ ت َ ا
ي َ ط ُ ل ْ ن َ
م ُ ب َ ا ح َ ث َ ة ً
ت ُ س ْ ت َ ر ْ ز َ ق َ ا
ت َ ب ُ و س ِ ي
ت ُ ص َ ن َ ّ
ص َ ي ْ د َ ل ِ ي َ ّ ة ً
أ ُ خ ْ ت َ ر َ ق َ
ت ُ ب ْ ت َ ا ع ُ
ا ل ْ إ ِ م َ ّ ر َ ة ُ
س َ ر َ ط َ ا ن َ ي ْ
ف ِ ع ْ ل <SPACE>   ا ل ْ م َ ه ْ م ُ و ز
ت ِ ر ْ ي َ ا ق َ ي ْ
إ ِ ي ل َ ا م ٌ
ت ُ ح َ ا ق َ ّ ا
د ُ ك ْ ت ُ و ر
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ا ل ْ ب َ ه َ ا ر َ ا ت ِ
أ ُ ر َ ب ِ ّ ب َ
ا ل ْ م َ ط َ ا ع ِ م َ
م ُ ع َ ا ص ِ ر َ ي ْ ن ِ
ت ُ س ْ ت َ ج َ ر ْ ن َ
أ َ ذ ْ و َ ا ق ٌ
ع َ ب ِ ي ط َ ت َ ا ن ِ
أ ُ و ُ و ا
آ ي َ ت َ ي ْ ن
ص ِ ن ْ ت ُ م َ ا
ت َ ح ْ م ِ ي َ ا ن ِ
إ ِ ر َ ا د َ ت َ ي ْ
ا ل ْ ه ُ د ُ و ء ِ
ا ل س َ ّ و َ ا ب ِ ق ُ
ت َ ف ُ و ز ِ ي
ت َ س ْ ت َ د ْ ف ِ ئ َ ا ن ِ
ت ُ ل َ و َ ّ ث ُ
ط َ ر ِ ي ف َ ة
غ ِ ذ َ ا ء َ ي ْ ن ِ
ي ُ س ْ ع َ ى
ض َ و َ ا ئ ِ ن
ت ُ ب ْ ه َ م ُ و
ن ُ ش َ ع ْ
س ُ ق ُ و ف
ا ل ت ُ ّ ر َ ا ب َ ي ْ ن
س َ م ِ ّ
ا ل ِ ا ز ْ د ِ ح َ ا م
ت ُ ص َ ا ر َ ع ْ
ت َ ف ْ س ُ و ن َ
ن ِ ظ َ ا م ِ <SPACE> ت َ ش ْ غ ِ ي ل ِ
ي َ س ْ ب َ ك ِ ر ُ ّ و
ا ل س ِ ّ ي ن
ت ُ ر ْ ج ِ م ْ ت ُ ن َ ّ
ا ل ْ ك ِ ي ل ُ و م ِ ت ْ ر َ ي ْ ن ِ
ا ل ْ أ َ و َ ا س ِ ط ُ
ع َ ج ْ ل َ ى
آ ي َ ت َ ي ْ ن
م ُ ظ ْ ل ِ م َ ة
ا ل س َ ّ و َ ا ب ِ ق ُ
ا ل ْ ح َ س َ ا ب َ ة
ا ل ص َ ّ ا ل َ ت َ ي ْ ن
م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
ف ِ ع ْ ل <SPACE>   ا ل ْ م َ ه ْ م ُ و ز
ا ل ْ م َ س ْ أ َ ل َ ت َ ي ْ ن ِ
ت َ ع ْ و َ ج َ ّ
ت ُ خ ْ ت َ ر َ ق ْ ن َ
م ُ م ْ ت َ ا ز َ ا ن ِ
ي ُ ص ْ ط َ ب َ ح َ
ت ُ م ْ ت َ ل َ ك َ ا
أ َ ذ ْ و َ ا ق ٌ
ي ُ د َ ف َ ّ أ ْ
خ َ ن ْ د َ ق ِ
ا ِ س ْ ت َ ه ْ د َ ف ْ ن َ
ا ل ْ ق َ ي ْ ق َ ب َ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ن ُ و و ِ ل ُ و ا
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ا ل ْ م ُ ع َ ل َ ّ ق َ ة َ
ي َ ط ُ ل ْ
ت ُ ض ْ ط َ ر َ ّ ا
ت َ ع ِ ي ش ُ و
ت ُ ص َ ا ب َ ح ِ ي ن َ
ا ل ْ م َ ر َ ا ئ ِ ر
ا ل ر ِ ّ ي َ ا ح <SPACE> ا ل ش َ ّ م ْ س ِ ي َ ّ ة
م َ ح َ ا ر ِ ي ب َ
ب ِ ع ْ ن َ ا
ي َ ق ْ ت َ ض ِ ب ْ ن َ
ت َ ن ْ ظ ِ ي م َ
أ َ ن ْ ق ِ ذ ُ و
ي َ س ْ ت َ ت ِ ي ب َ ا
ا ل س ِ ّ ي ن
م ِ ي ك ْ ر ُ و ب َ ا ت
م ُ ر ِ ي ح
ي ُ غ ْ ر ِ م ُ و
ق َ ا م ُ و س ً ا
ت َ ف ْ س ِ ي ن َ
ا ُ س ْ ت ُ ق ِ ي ل ُ و ا
ت َ س ْ ت َ ر ْ ز ِ ق َ
ب ُ ر ْ ه َ ا ن َ ي ْ ن ِ
ي ُ د َ ا ر َ
إ ِ ي ل َ ا د َ
ا ل ِ ا ل ْ ت ِ ق َ ا ء ِ
ش ِ ر َ ا ع
ت ُ ر ْ ت َ د َ ي ْ ن َ
ي ُ ف َ ا ض ُ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ا ل ْ ف َ ا س ِ د َ ا ت ِ
ا ل ْ ق ِ ر ْ م ِ ز ِ ي ِ ّ
ا ل ْ م َ ع ْ ر َ ك َ ت َ ي ْ ن ِ
ا ِ ر ْ ت َ ج َ ي َ ا
ت ُ ر ْ ت َ د َ ى
ح َ م َ ا ق َ ة
أ َ ص ْ ح َ ا ب
ع َ ق ِ ب َ ي ْ
ا ل ن ِ ّ ه َ ا ي َ ت َ ي ْ ن ِ
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ُ ّ و ن َ
ر ِ ي َ ا ل َ ا ن ِ
ق َ ل َ ّ د ْ ت ِ
ا ل ت َ ّ و ْ ج ِ ي ب
ت َ س ْ ت َ ح ِ ق ُ ّ و
ن َ س ْ ت َ م ِ ر َ ّ
ت َ خ ْ د ِ ي ش ٍ
ا ِ ن ْ ط ِ ر َ ا ح َ
أ َ ي ُ و ن َ ا ت
ا ل ت َ ّ أ ْ ذ ِ ي ن
ت ُ م َ ت ْ
ت َ س ْ ت َ ق ِ ر ُ ّ
ا ل ْ ج َ د ِ ي ر َ ت َ ي ْ ن ِ
ف َ ل َ ا ف ِ ل ُ
ي ُ ح َ ي َ ّ و ْ ا
أ ُ خ ْ ت َ ر َ ق َ
ك َ م ِ ّ ي َ ّ ا ت ٌ
ا ل ْ ب ُ س ُ ط ِ
أ َ ع ْ ت َ م ِ ر ُ
ت ُ ب َ ر ْ م ِ ج ْ ن َ
ت َ س ْ ت َ ص ْ ب ِ ح ُ و
أ َ ح ْ ز َ ا ب ً ا
ا ل ر َ ّ د ِ ي ئ َ ا ت
ا ِ ض ْ ر َ غ ِ ط َ ّ ا
ف ِ ت ْ ن َ ت َ ي ْ ن ِ
ي ُ ن ْ د َ ي ْ ن َ
ا ل ْ إ ِ ن ْ س َ ا ن
ا ِ خ ْ ر ِ ن ْ م َ ا س ُ
أ َ ذ َ ا ن َ
ي َ ق ْ ت َ ض ِ ب ْ ن َ
ا ل ْ أ َ ت ْ ر ِ ب َ ة َ
ي ُ س ْ ج َ د ْ
ن َ ظ ِ ي ر َ ت َ ي ْ ن ِ
ا ل ر ِ ّ ي َ ا ح <SPACE> ا ل ش َ ّ م ْ س ِ ي َ ّ ة
ب ُ ن ْ د ُ ق ِ ي َ ّ ت َ ي ْ ن ِ
ض َ ف ِ ي ر َ ت َ ا ن ِ
ا ل ْ ع ِ ظ َ ة
ي ُ ن ْ ف َ ي ْ ن َ
ت ُ ت َ ح َ ا ش َ
ا ل ْ خ َ ف ِ ي َ ّ ة ُ
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
ا ل ْ أ َ ي ُ ّ و ب ِ ي َ ّ ة
ت ُ ه ْ ج َ ر ُ
ت ُ ب ْ ه َ م ُ و
ط َ ب ِ ي ب َ ي ْ ن ِ
ر ُ و م ِ ي َ ّ ت َ ي ْ ن ِ
ج َ و ْ ر َ ب َ ي ْ
ت ُ ر ْ ت َ ج َ ي ْ ن َ
ت َ ب ُ و س ُ و ن َ
ت َ أ ْ ت َ م َ ّ ا
ت َ س ْ ت َ ع ْ ر ِ ب ْ ن َ
أ ُ م َ ا ز َ ح ُ
ي ُ س ْ ت َ ر ْ ج َ ل ْ
ي َ س ْ ت َ ص ْ د ِ ر ُ و ن َ
ا ل ْ آ ف َ ت َ ي ْ ن ِ
ز َ ن ْ ب َ ق َ
ا ل ن ِ ّ ه َ ا ي َ ت َ ي ْ ن ِ
ت ُ خ ْ ت َ ر َ ق ْ ن َ
ا ل ْ غ َ ش َ ي َ ا ن ُ
ا ل ِ ا ل ْ ت ِ ق َ ا ء ِ
ح َ م َ ا ق َ ة
ذ ِ ك ْ ر َ ي َ ي ْ
أ ُ م ِ ت ْ ن َ
أ ُ س ْ ت ُ ر َ ا ل ِ ي َ ّ ا ت
م ُ ؤ ْ ت َ م َ ر ٌ
م ُ ح َ ا ر َ ب َ ة
ك َ ا م ِ ي ر َ ا ت ٍ
ا ل د ِ ّ ب ْ ل ُ و م َ ا ت ِ
ي ُ ق َ م ْ ق ِ م ْ ن َ
ت َ س ْ ت َ ح ِ ق ُ ّ و
ا ل ْ م ُ ن َ ا د َ ا ة
ا ل ْ م َ ر َ ا ئ ِ ر
ا ل ن ُ ّ ق َ ب َ ا ء
م ُ و َ ا ط ِ ن َ ي ْ
ن َ ا و َ ل ْ ت ُ م َ ا
د َ و َ ا ب ِ ّ
ن ُ ق َ ط
ت ُ ن ّ
ا ل ْ إ ِ ض ْ ر َ ا ب َ
م ِ ن ْ ح َ ة ِ
ق َ و َ ا م ِ ي س ِ
ا ل ْ غ ِ ل َ ا ظ
ت َ ق ِ ي س َ
ا ِ س ْ ت ِ ع ْ م َ ا ر
أ ُ ظ َ ا ه ِ ر َ
ت َ س ْ ل َ ن ْ ط ِ ع َ ا ن ِ
ر َ ا ن َ ا
أ َ ل ِ ي م ٍ
ا ِ ص ْ ف ِ ر َ ا ر َ
ا ِ س ْ ت ِ ح ْ ر َ ا م
ت َ ح ْ ظ َ ى
ا ل ْ م ُ س َ ا ء َ ل َ ة ُ
أ ُ ف ِ د ْ ت َ
ي ُ ش ِ ع ُ ّ و
و َ س َ ا و ِ س ُ
ي َ س ْ ت َ و ْ ل ِ ي َ ا ن ِ
ا ل ِ ا ح ْ ت ِ ر َ ا ق ِ
ت َ ب ْ ر َ غ ِ ش ِ ّ ي
ب ِ ع ْ ن َ ا
ا ِ س ْ ت َ م َ ع َ ا
ت ُ ف َ ر ْ ن َ س ُ و ن َ
ا ل ْ م َ ر َ ا ئ ِ ر
ا ل ْ م ُ ع َ ا م َ ل َ ة ُ
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ت ُ ح َ ا ق َ ّ ا
أ َ غ ْ ل َ ي َ ا ت ٍ
ق َ م ْ ح َ ة ً
ا ل ْ أ َ ع ْ ن َ ف
م ُ ض ُ و ّ
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ً ا
ت ُ ض َ ل َ ّ
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ا ل ْ ب َ ب ْ ر ِ
ا ل ص ُ ّ م ُ و د َ
د ِ ي و َ ا ن َ ي ْ ن ِ
ت َ ع ْ ت َ ن ِ ي َ ا ن ِ
ي ُ ت َ ت َ ر َ ّ ك ُ و
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
ي َ س ْ ب َ ك ِ ر ُ ّ و
ت َ ن ْ ح َ م ِ ل ُ و
ا ل ْ م ُ م ْ ت ِ ع ُ
ت ُ ح ْ و َ ج ِ ي ن َ
ق َ ل َ ّ د ْ ت ِ
ط َ ر ِ ي ف َ ة
ق َ م ْ ق َ م ْ ت ُ م ْ
ت ُ ن ّ
ت ُ ب َ ا ح َ ا
ا ل ْ م َ ا ء َ
ا ل ْ ب ُ س ُ ط ِ
ب َ ه ْ ل َ و َ ا ن ِ
ح َ س َ ا د َ ة ُ
ي َ ز ْ د َ ن ْ
ا ل ْ إ ِ ر ْ ض َ ا ء ِ
ت َ ص ْ ط َ ب ِ ح ْ ن َ
م َ ف ْ س ُ و ّ
ت ُ ف َ ا د َ ا ن ِ
ا ل ْ ق َ ي ْ ق َ ب َ
أ ُ د ِ ّ ي ت ُ ن َ ّ
آ ه َ ا ت
ي َ ق ْ ت َ ض ِ ب ْ ن َ
ت َ ك ْ و ِ ي ر ٍ
ت ُ ز ْ ح َ ر ْ
أ ُ ع ْ ج ِ م َ ت َ ا
ا ل ْ ه َ م َ ا ئ ِ م
ه َ د ِ ي َ ّ ة ٌ
ن َ ا و َ ل ْ ت ُ م َ ا
ا ل ْ أ َ س َ ا ت ِ ذ َ ة ِ
م َ ع ِ ي ش َ ة ِ
ا ل ت َ ّ ا س ِ ع َ ي ْ ن
ت ُ ف َ ا د َ ا ن ِ
ف َ خ ْ م َ ا ت ٍ
ا ِ ق ْ ت َ ر ِ ح ِ ي
ي َ ت ِ ي م َ ي ْ
غ َ ش َ ي َ ا ن ُ
ص َ ا ل ُ و ن َ ي ْ ن
أ َ ث ْ م ِ ر ْ
ص َ ح َ و ْ ت ُ م َ ا
أ َ خ َ و َ ا ت ٍ
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ا ل ْ ب ُ ك ُ و ر ُ
ج ُ ب ْ ن َ
أ ُ ب َ ر ْ ه َ ن َ
ع َ ق ِ ب َ ي ْ
ك ُ و ر ِ ي َ ّ ا ت
ا ِ س ْ ت ِ ع ْ م َ ا ر ٍ
ت َ أ ْ ب ِ ي د
م ُ ض ُ و ّ
ت ُ س ْ ت َ ج َ ر ْ ن َ
ا ل ش َ ّ د ِ ي د َ ة ِ
أ ُ خ ْ ت َ ر َ ق َ
ظ ُ و ه ِ ر ْ ت ُ م ْ
ت ُ ت َ م ْ ت َ م َ ا ن ِ
م ُ د ْ م ِ ن
ي ُ ق َ م ْ ق ِ م ْ ن َ
ت ُ ب ْ ه َ م ُ و
ص َ ي ْ د َ ل ِ ي َ ّ ة ً
ن َ س ْ ت َ م ِ ر َ ّ
إ ِ ب ْ د َ ا ل ٌ
س ُ ر َ ّ ى
ت َ ق ْ ر ِ ي ر َ ي ْ
ظ ُ و ه ِ ر ْ ت ُ م ْ
ا ل ْ أ َ ب ْ ز َ ن َ ي ْ ن ِ
إ ِ ح ْ ض َ ا ر َ
ص َ ا ل ُ و ن َ ي ْ ن
ت َ ح ْ م َ ر ُ ّ و
ا ل ط ُ ّ ر ْ ش َ
ا ل ْ أ ُ ج َ ر ِ
أ َ ل ْ س ِ ن َ ة ِ
ض ُ و ي ِ ق ُ و ا
أ َ ه َ ا ن َ ت ْ
إ ِ ج َ ا ز َ ة
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
غ َ ز َ ا ل َ ة ً
ا ل ْ ق ِ ر ْ م ِ ز ِ ي ِ ّ
م َ ق َ ا م ِ
أ ُ ل ْ ت َ ه َ م ْ
ا ل ْ أ ُ ج َ ر ِ
م ُ س ْ ت َ و ْ ف ً ى
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ن َ ي ِ ّ ر َ ا ت ٌ
ت َ ش ْ ت َ م ِ ل َ ا
ت ُ ص َ و ِ ّ ب ِ ي
ت َ ش ْ ر ِ ي ح ُ
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
ي ُ ذ َ ا ق ُ و ن َ
أ ُ ل ْ ه ِ م ْ ن َ ا
ا ل ْ م ُ ع َ ا م َ ل َ ة ُ
أ ُ ض َ ف ْ
ي َ ن ْ ح َ ر ِ ف ْ ن َ
ت َ ف ْ ر ِ ي ج َ
ف َ س َ و ْ ت َ
ا ل ْ م َ س َ ر َ ّ ة َ
ت َ ف ْ ق ِ س ْ
آ ي َ ت َ ي ْ ن
م ُ ت َ و َ ف ً ّ ى
ب َ ر ْ ز َ خ َ ي ْ ن ِ
ا ل ْ إ ِ ن ْ س َ ا ن
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ح َ
ا ل ْ م َ ج ْ ر ُ و ح َ ا ت
ا ل ْ ع ِ ظ َ ة
و َ س َ ا و ِ س ِ
ي َ ر ْ م ِ ي َ ا
ا ل ْ م َ ح َ ل َ ّ ا ت
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
م ُ س ِ ن َ ّ ا ن ِ
ا ل ر َ ّ د ِ ي ئ َ ا ت
ت َ ق ِ ي
ت َ ن ْ ح َ م ِ ل ُ و
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ع َ
م َ ط ْ ل ُ و ب َ ي ْ ن ِ
ا ل ش ُ ّ ه َ د َ ا ء ِ
و ِ ق ِ ي َ ّ ة ٌ
ت َ ح ْ د َ و ْ د ِ ب ْ ن َ
ر ُ و ج ِ ع ُ و ا
ت ُ ر َ ب َ ّ و ْ ا
ن ُ ع ُ و ظ
ا ل ذ َ ّ ب َ ا ئ ِ ح ِ
ا ل ْ م َ ح ْ ص ُ و ل َ ي ْ ن
ي َ ط ُ ل ْ ن َ
ا ل ت َ ّ ا س ِ ع َ ي ْ ن
ظ َ ب ْ ي َ ت َ ي ْ
ي ُ ر ْ ج َ ح َ ن َ ّ
ط ِ و َ ا ع
ا ل ت َ ّ ق ْ و َ ا د
ت ُ ر َ ا ف ِ ق َ ا ن ِ
ي َ ط ُ ل ْ ن َ
م ِ ح ْ و َ ر ً ا
ا ل ْ ح َ ق ِ ي ر َ ي ْ ن
ت ُ ر ْ س َ ل ْ ن َ
أ َ ط ْ م َ ا ع ٌ
ت ُ س ْ ت َ ن ْ ب َ ئ ِ ي
ت َ ب ُ و س ُ و ن َ
خ َ ن ْ د َ ق
ي َ ع ْ ت َ ز ِ م َ ا
ا ل ْ أ َ ي ُ ّ و ب ِ ي َ ّ ة
ث َ ا ب ِ ر ْ ن َ
م ُ ك َ ا ل َ م َ ة ُ
أ ُ ل ْ ه ِ م ْ ن َ ا
ص َ ح َ ا ر َ ى
ا ِ ن ْ ط ِ ر َ ا ح َ
م ِ ن ْ ظ َ ا ر ِ
ت ُ ر ْ س ِ ل َ ا
ت ُ ص َ و ِ ّ ب ِ ي
ا ل ْ ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ا ت
م َ ع ِ ي ش َ ة ِ
أ ُ م َ ا ز َ ح ُ
ا ل ْ ف َ س ْ د َ ى
ا ل ْ ف ُ س ْ ت َ ا ن ِ
م َ ع ِ ي ش َ ة ِ
ا ِ م ْ ت َ ح َ ن ْ ت َ
ت َ ض ْ ر َ غ ِ ط ِ ّ ي ن َ
ت ُ ط َ ا و َ ل ْ ن َ
ر ُ ؤ ً ى
ي ُ ح ْ ت َ ر َ م ْ ن َ
ت َ ض ْ ر َ غ ِ ط ِ ّ ي ن َ
ا ل ْ أ َ ب ْ ز َ ن َ ي ْ ن ِ
ج ُ و د ى
ا ل ِ ا ن ْ ك ِ س َ ا ر
ا ل ْ ب َ ا ط ِ ن ِ ي َ ّ ا ت ِ
ا ل ِ ا ش ْ ت ِ ر َ ا ك ِ ي َ ّ ة <SPACE> ا ل د ِ ّ ي م ُ ق ْ ر َ ا ط ِ ي َ ّ ة
ت ِ ي ن َ ة
ت َ ب ْ ر َ غ ِ ش ِ ّ ي
ا ل ْ أ َ د ْ ن َ أ َ ي ْ ن ِ
ا ل ْ م َ ط َ ا ع ِ م َ
ا ل ص ُ ّ م ُ و د َ
ت َ و ْ ف ِ ي َ ة ً
ب َ ط َ ا ط َ ة ٌ
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
ا ل ر ِ ّ ي َ ا ح <SPACE> ا ل ش َ ّ م ْ س ِ ي َ ّ ة
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
ي َ س ْ ب َ ك ِ ر ُ ّ و
ج ِ ئ ْ ت ُ
ب ُ ر ْ م ِ ج َ ا
ب َ ط َ ا ط َ ة ٌ
ت ُ ت َ ح َ ا ش َ
ن َ ر ِ ي ن ُ
ز َ ع ْ ل َ ا ن َ ة ٍ
ت ُ ت َ م ْ ت َ م َ ا ن ِ
أ ُ ل ْ ه ِ م ْ ن َ ا
ي ُ ق َ ا ط ِ ع ْ ن َ
ظ ُ و ه ِ ر ْ ت ُ م ْ
ر َ ا ط ِ ب َ ا ت ٍ
ي ُ ت َ م ْ ت َ م ُ و
ي َ ز ْ د َ ن ْ
ا ل ْ ب َ ل ِ ي غ َ ي ْ ن ِ
ع َ ق ِ ب َ ي ْ
ا ل س َ ّ و َ ا ب ِ ق ُ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ُ
ت َ س ْ ت َ ق ِ ر ُ ّ
ت ُ خ َ ل َ ّ ي َ ا
ت َ أ ْ ك ِ ي ل َ
ي ُ س ْ ق َ ي ْ ن َ
ي ُ ف َ ر ْ ن َ س ْ ن َ
ت ُ ج َ ا ن َ س َ ا ن ِ
ي َ خ ْ ت َ ت ِ ن َ
ا ل ْ إ ِ ي ق َ ا ع َ ا ت ِ
ا ل ْ م ُ د ِ ي ر ِ ي ن
آ ي َ ت َ ي ْ ن
ي َ ع ْ ت َ ز ِ م َ ا
ز َ ع ْ ل َ ا ن َ ة ٍ
م َ ن َ ا ش ِ ف
ف َ س َ و ْ ت َ
ت ُ خ َ ل َ ّ ي َ ا
ت َ س ْ ت َ د ْ ف ِ ئ َ ا ن ِ
ا ل ش ِ ّ ع َ ا ر َ ي ْ ن ِ
ا ُ ح ْ ت ُ ل ِ ل ْ ت َ
أ ُ ص َ ه ْ ي ِ ن ُ
ف ِ ن ْ ط َ ا س َ ي ْ
ا ل ْ أ َ ج ْ د َ ر ُ
ت َ ن ْ ح َ م ِ ل ُ و
ن ُ ذ َ ا ع َ
ا ِ ن ْ ت ِ خ َ ا ب ٌ
ن َ م ْ ت َ د َ ّ
ت ُ ن ّ
ب ُ ر ْ ه َ ا ن َ ي ْ ن ِ
ت َ ق ْ م ِ ي ر ٍ
ت ُ ر َ ب َ ّ و ْ ا
ا ل ْ م َ ع ْ ر َ ك َ ت َ ي ْ ن ِ
ت َ ح ْ ر َ ن ْ ج ِ م َ ا
ا ل ِ ا س ْ ت ِ ئ ْ م َ ا ن
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ت َ ا ن ِ
ت َ ش ْ ر ِ ي ح ُ
ت َ ن ْ ح َ م ِ ل ُ و
م ُ س َ ا و ِ ي َ ت َ ي ْ ن
ت ُ م ْ ح َ ى
م ُ ظ ْ ل ِ م َ ة
ت ُ ب َ س ْ م َ ل َ ا ن ِ
ت ُ خ ْ ت َ ر َ ق ْ ن َ
ر َ ج َ ا س َ ة ٌ
ا ل ْ ق ِ ر ْ م ِ ز ِ ي ِ ّ
ن ِ ظ َ ا م ِ <SPACE> ت َ ش ْ غ ِ ي ل ِ
ا ل ْ م َ ج ْ ر ُ و ح َ ا ت
ي ُ ف ْ ن َ و ْ ن َ
ذ ِ ك ْ ر َ ي َ ي ْ
م ُ س ْ ت َ و ْ ف ً ى
ت َ س ْ ي َ ا ر ٍ
ي ُ س ْ ع َ ى
ا ل ْ ح َ ك ِ ي م َ ة
ا ِ ز ْ د َ د ْ ت ُ ن َ ّ
ت َ ت َ أ َ م ْ ر َ ك َ ا ن ِ
س َ ف ِ ي ن َ ة َ
ا ُ ح ْ ت ُ ل ِ ل ْ ت َ
ت َ ا س ِ ع
ا ل ْ إ ِ ي ق َ ا ع َ ا ت ِ
أ َ خ َ و َ ا ت ٍ
ز ِ ن ْ د ِ ي ق ِ
ا ِ س ْ ت َ ج ِ ي ر ُ و
ا ل ْ أ َ ت ْ ر ِ ب َ ة َ
ا ل ْ و ُ ق ُ و ع ُ
ت َ خ َ ا ف َ ا ن ِ
ا ل ْ أ َ ج ْ د َ ر ُ
ت ُ ر ْ ت َ د َ ى
ت َ س ْ ل َ ن ْ ط ِ ح ِ ي
ت َ ر ْ ج ِ ي ل ُ
ا ِ ح ْ م َ ر َ ر ْ ن َ
ي ُ ح َ ي َ ّ و ْ ا
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ا ِ م ْ ت َ ح َ ن ْ ت ُ ن َ ّ
ن َ ح ْ ت َ ف ِ ظ ْ
و ِ ق ِ ي َ ّ ة ٌ
س ِ ي َ ا ق َ ة ٍ
ي ُ س ْ ج َ د ْ
ق َ ا ئ ِ م َ ة َ
ت َ م ْ ل َ أ ْ ن َ
ا ل ْ أ َ و ْ س َ ع
ت َ س ْ ت َ ق ِ ر ُ ّ
ا ل ْ ح َ م ِ ي د َ ة ِ
ح َ م ْ د ِ ل ْ ن َ
