ت ُ ج َ ه َ ّ ز ِ ي
ت ِ ي ن َ ة
ت ُ ر ْ س َ ل ْ ن َ
ا ل ر َ ّ ح ْ م َ ة ِ
ي ُ ؤ َ ل ْ م ِ ن َ ا ن ِ
ع َ ش َ و َ ا ئ ِ ي ُ ّ و ن َ
ع َ ب ْ ق َ ر ِ ي َ ّ ت َ ا ن ِ
ف ِ ع ْ ل <SPACE> ص َ ح ِ ي ح
ا ل ْ ح َ س َ ا ب َ ة
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
و َ س َ ا و ِ س ِ
م َ ط َ ا ب ِ خ َ
م ُ ت َ و َ ف َ ّ ا ة ً
ن َ ا و ِ ل ُ و
ا ل ض ِ ّ ر َ ا ب َ
ا ل ْ أ َ ش ْ ق َ ر
ت َ ف ْ س ُ و ن َ
إ ِ ت ْ ر ِ ي ُ و م ِ
ا ِ س ْ ت ِ م ْ س َ ا ك ً ا
ا ل س ِ ّ ي ن
ا ل د ِ ّ ب ْ ل ُ و م َ ا ت ِ
ا ِ ض ْ ر َ غ ِ ط َ ّ ا
ب َ ه ْ ل َ و َ ا ن ِ
ا ُ س ْ ت ُ ك ْ ت ِ ب ْ ت َ
ا ل ْ إ ِ س ْ ر َ ا ئ ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ت ُ ل َ ا م َ س ُ و ن َ
ا ل ْ ق ُ و َ ى
ت َ س ْ ت َ أ ْ م ِ ن ْ
ب َ ه ْ ل َ و َ ا ن ِ
أ َ ح ْ ز َ ا ب ً ا
ص َ ح َ ا ر َ ى
ت َ س ْ ت َ م ِ ر َ ّ
ب ِ ل َ ّ ة ُ
أ َ ب ْ ج َ د َ ا ت ٍ
ق ِ ي س َ ا
ف َ س َ و ْ ت َ
ع َ ا ك َ س َ ا
ا ل ْ م َ ج َ ا ز
ك َ ا ر َ ا ت ِ ي ه ٌ
ت َ س ْ ت َ ع ْ ر ِ ب َ ا
ت ُ س ْ ت َ ر ْ ز َ ق َ ا
ا ل ْ إ ِ ض ْ ر َ ا ب َ
ا ل ْ غ ُ د َ ّ ت َ ا ن ِ <SPACE> ا ل ْ ب َ ص َ ل ِ ي َ ّ ت َ ا ن ِ <SPACE> ا ل ْ إ ِ ح ْ ل ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ي ُ ص َ ح َ ّ ح ْ
غ َ ش َ ي َ ا ن ُ
ط َ ر ِ ي ف َ ة
ه َ ا ن ُ م َ ا ن ِ
ا ِ س ْ ت َ م ْ س َ ك ْ ن َ ا
ت ُ و َ ا ص ِ ل َ
ب ُ ر ْ ه َ ا ن َ ي ْ ن ِ
م َ س َ ا ي َ ة
ض ُ و ي ِ ق ُ و ا
ا ل ل َ ّ ف َ ا ئ ِ ف ِ
و ُ و ف ِ ق َ
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
ا ل ت َ ّ و ْ ج ِ ي ب
ي ُ ق َ ا و ِ م َ ا
ا ل ت َ ّ ك ْ س ِ ي ر ِ
ت ُ ف َ ا د َ ا ن ِ
ا ل ْ أ َ ط ْ ر َ ش َ ي ْ ن
ت َ خ َ ا ف َ ا ن ِ
ا ل ْ م ُ س َ ا ن َ د َ ة ُ
ي َ س ْ ت َ ق ِ ي ل ُ
ج ُ ب ْ ن َ
ت َ ص ْ غ ُ و ن َ
ت ُ ث ْ م ِ ر ْ
ا ل ْ م ِ ط ْ ف َ أ َ ت َ ي ْ ن ِ
ا ِ ز ْ د َ و َ ج َ ا
أ ُ س ْ ط ُ و ر َ ة
ي ُ ن َ ا د َ ى
ا ل ْ ع َ م ِ ي ق َ ي ْ ن
ا ل ْ م َ ح َ ط َ ّ ة
ا ل ْ ق ِ ر ْ م ِ ز ِ ي ِ ّ
ق ِ ل ْ ن َ ا
ا ل ْ غ َ ب ْ ر َ ا ء َ ي ْ ن ِ
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
ر َ ا ن َ ا
م ُ س ْ ت َ ن ْ ف ِ ر
ب ِ ل َ ّ ة ُ
ت ُ س ْ ت َ ج َ ر ْ ن َ
ت َ ن ْ ز ِ ي ل
ي ُ س ْ ت َ ن ْ ف َ ر ُ
ل ُ غ َ ت َ ي ْ ن
ا ِ ج ْ ل َ ع ْ د َ د ْ ن َ ا
أ َ ر ْ ج ُ
ا ل ْ م َ س ْ أ َ ل َ ت َ ي ْ ن ِ
ا ِ ر ْ ث ِ ع ْ ن َ ا ن ِ
ت َ خ ْ د ِ ي ش ٍ
و َ ص ْ ف َ ة َ
ك َ ا ر َ ا ت ِ ي ه ٌ
د ِ ي و َ ا ن َ ي ْ ن ِ
م ِ ح ْ و َ ر ً ا
أ ُ ر ْ س ِ ل ْ ت ُ
ت ُ ن َ ا ف ِ س ْ
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
ي ُ د َ ف َ ّ أ ْ
ا ل ت َ ّ ح ْ ل ِ ي ل ِ <SPACE> ا ل ْ م ُ خ ْ ت َ ب َ ر ِ ي ِ ّ
ا ل ْ م ُ ع َ ا م َ ل َ ة ُ
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
أ َ خ َ و َ ا ت ٍ
إ ِ خ ْ م َ ا ر ُ
ر َ غ ْ ب َ ت َ ي ْ
ع َ ا ك َ س َ ا
ي َ ر ْ م ِ ي َ ا
ا ل س ِ ّ ي ن
ا ِ ع ْ ت َ ز َ م ْ ت ُ
ن ُ ذ َ ا ع َ
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
ي َ س ْ ت َ و ْ ل ِ ي َ ا ن ِ
ت ُ د َ ر ْ
ب َ ر ْ ز َ خ َ ي ْ ن ِ
م َ س َ ا ف َ ة ً
ت ُ م َ ت ْ
ا ل س َ ّ ر َ ط َ ا ن َ ا ت ِ
ك َ ا م ِ ي ر َ ا ت ٍ
ت ُ ح َ ا ق َ ّ ا
ت ُ ر ْ ت َ د َ ى
م َ ف ْ س ُ و ّ
ت ُ س ْ ت َ ف ْ ه َ م ِ ي
ي ُ و َ ا ف َ ق ْ ن َ
ت ُ ص َ ح َ ّ ي َ ا
ص ُ ح ِ ي ن َ ا
ا ُ س ْ ت ُ ق ِ ي ل ُ و ا
ي ُ د ْ ح َ ى
ا ل ْ أ َ ع ْ ن َ ف
ي ُ ن ْ د َ ي ْ ن َ
ي ُ ف ْ ن َ و ْ ن َ
ا ِ ن ْ ع َ ق ِ د ُ و
ا ل ت ُ ّ ر َ ا ب َ ي ْ ن
ا ل ْ م ُ ن َ ا د َ ا ة
م َ غ ِ ي ب ُ
ت َ م ْ ح ُ و ن َ
ب َ ر ْ ز َ خ َ ي ْ ن ِ
ت َ س ْ ت َ ق ِ ر ُ ّ
د َ و َ ا ب َ ّ
ي ُ ر َ ا ج ِ ع ْ
ا ل ِ ا ح ْ ت ِ ر َ ا ق ِ
ي ُ ر ْ ج َ ح َ ن َ ّ
غ َ ر ْ غ َ ر َ ة
ش َ ر َ ج ً ا
ن َ ح ْ ك ُ
غ َ ش َ ي َ ا ن ُ
ا ل ْ ج َ د ِ ي ر َ ت َ ي ْ ن ِ
ا ِ ش ْ ت َ م َ ل ْ ت ُ ن َ ّ
ي ُ ص ْ ط َ ب َ ح َ
ا ل ن ُ ّ ق َ ب َ ا ء
ت َ خ َ ا ف َ ا ن ِ
ب ُ و س َ ة ٍ
ب ِ ط َ ا ء ٍ
ت َ ع ْ ذ ِ ي ب
ي َ س ْ ت َ ن ْ ب ِ ئ ُ و
ف ِ ت ْ ن َ ت َ ي ْ ن ِ
ا ل ْ ح َ ك ِ ي م َ ة
أ َ غ ْ ل َ ي َ ا ت ٍ
أ ُ ظ َ ا ه ِ ر َ
س ِ ف َ ا ر ً ا
ق َ ر ِ ي ر َ ت َ ي ْ ن
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ُ ّ و ن َ
ع َ ب ْ ق َ ر ِ ي َ ّ ت َ ا ن ِ
ح َ م ْ د ِ ل ْ ن َ
ر َ ا ط ِ ب َ ا ت ٍ
ت ُ ب َ ا د ِ ل َ ا
ا ل ْ م ِ ط ْ ف َ أ َ ت َ ي ْ ن ِ
ت ُ ج َ ا ن َ س َ ا ن ِ
م َ ل ِ ي ح َ ة ً
ب ُ ر ْ ه َ ا ن َ ي ْ ن ِ
و ُ و ف ِ ق َ ت َ ا
ن َ م ْ ت َ د َ ّ
ا ل ْ ب َ ل ِ ي غ َ ي ْ ن ِ
ت ُ ب َ ا ل ِ ي َ ا ن ِ
ع َ ق ْ ل ِ ي َ ّ ة
م ُ ر َ ش َ ّ ح ِ ي ن ُ
ت َ ن ْ ظ ِ ي م َ
ي ُ س ْ ع َ ى
ا ل ْ م ُ س ْ ل ِ م َ ة
ف ِ ك َ ر ُ
ا ل ْ م َ ل ْ ع َ ب َ ي ْ ن ِ
ا ِ ر ْ ث ِ ع ْ ن َ ا ن ِ
ي ُ ه َ ن ِ ّ ئ ْ ن َ
ت َ ت َ أ َ م ْ ر َ ك َ ا ن ِ
ز َ ب ُ و ر ٌ
ا ل ْ ق ُ ط ُ و ب ُ
ا ل ْ م ُ ت َ ق َ د ِ ّ م َ ا ت ُ
ت َ س ْ ل َ ن ْ ط ِ ح ِ ي
ا ل ْ ج َ و َ ا ذ ِ ب َ
ن ُ و ف ِ س َ ت َ ا
ا ل ْ ج ُ ب ُ و ر ِ
ي َ ا ن َ ص ِ ي ب ٍ
ج ُ و و ِ ز ُ و ا
ت ُ ط َ ا و َ ل ْ ن َ
ا ِ خ ْ ر َ م َ ص ُ ّ و ا
ن َ س ْ ت َ م ِ ر َ ّ
ا ِ ز ْ د َ و َ ج َ ا
ي ُ س ْ ت َ ق َ ل ْ ن َ
ا ِ ب ْ ت ِ س َ ا ر ٍ
ا ُ س ْ ت ُ ك ْ ت ِ ب ْ ت َ
ا ِ ن ْ ك ِ س َ ا ر ُ
ي ُ د َ ف َ ّ أ ْ
ي ُ ن َ ا د َ ى
ي َ س ْ ب َ ك ِ ر ُ ّ و
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة َ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ت ُ ص ْ ط َ ب َ ح َ ا
ا ِ ج ْ ر َ ن ْ ث ِ م ْ
م َ س ْ ع ُ و ل
ت ُ ح ْ و َ ج ِ ي ن َ
ا ُ س ْ ت ُ ف ْ ه ِ م ْ ت ُ م ْ
ت ُ ل ْ ح ِ ق ُ و
ض َ ل َ ا ل َ ة ً
ر ُ ؤ ً ى
ا ل ت َ ّ غ ْ ي ِ ي ر ُ
ا ِ م ْ ت َ ز ْ ت ُ ن َ ّ
ن َ ن ْ ت َ ظ ِ ر َ
ا ُ ب ْ ت ُ ل ِ ع ْ ت َ
ع َ ل َ ا ج ِ ي م
ي ُ ف َ ر ْ ن َ س ْ ن َ
ت ُ خ َ ل َ ّ ي َ ا
ي ُ ؤ َ د َ ّ ي ْ ن َ
ع َ ا ت ِ ق َ ا ن ِ
ا ِ س ْ ت ِ ن َ ا ر َ ة ً
ا ل ر َ ّ د ِ ي ئ َ ا ت
ي َ ت ِ ي م َ ي ْ
ت َ ن ْ ك َ ت ِ ب ُ
ا ل ْ م َ ع ْ ر َ ك َ ت َ ي ْ ن ِ
ا ل ْ ق ِ ر ْ م ِ ز ِ ي ِ ّ
أ َ ع ْ ت َ م ِ ر ُ
ي ُ س ْ ع َ ى
ا ُ س ْ ت ُ ك ْ ت ِ ب ْ ت َ
ي ُ ر ْ ت َ ج َ و ْ ن َ
ت ُ ر َ ا د َ ّ ا ن ِ
ا ِ ص ْ ط َ ل َ ي ْ ت ُ م َ ا
ا ل ْ ح َ ق ِ ي ر َ ي ْ ن
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ً ا
ت ُ ط َ ا و ِ ل ُ و
ا ل ِ ا ل ْ ت ِ ق َ ا ء ِ
ا ل ْ م ُ ن َ ا د َ ا ة
ت ُ ع ْ ت َ ق َ د َ ا
ت ُ ص َ ح َ ّ ي َ ا
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ا ل ش ِ ّ ع َ ا ر َ ي ْ ن ِ
ض َ ف ِ ي ر َ ت َ ا ن ِ
أ ُ د ِ ّ ي ت ُ ن َ ّ
و َ س َ ا و ِ س ُ
ق ُ ع ُ و د ِ
ت ُ ج َ ه ِ ّ ز َ ا
ا ل ْ م َ س ْ أ َ ل َ ت َ ي ْ ن ِ
ا ل ْ إ ِ س ْ ل َ ا م
ا ِ س ْ ت ِ د ْ ف َ ا ء ً
ض َ ل َ ا ل َ ة ً
ا ل ْ م ُ ر ِ ي ح َ ي ْ ن ِ
ي َ ح ْ ت َ ف ِ ل ُ و
ي َ س ْ ت َ ق ِ ي ل ُ
م َ غ ِ ي ب ُ
ا ل ذ َ ّ ب َ ا ئ ِ ح ِ
آ ي َ ت َ ي ْ ن
ت ُ ب َ س ْ م َ ل َ ا ن ِ
ش َ ع ْ ب ِ ي َ ّ ا ت ٍ
أ َ ش ِ ي ر َ ا
ا ل ت َ ّ ر َ ا ج ِ م
ا ل ْ و َ ا ف ِ ر َ ا ت ِ
آ ه َ ا ت
ت ُ ط َ ه ِ ّ ر ِ ي
ت ُ ر ْ م َ و ْ ا
ص َ ح َ و ْ ت ُ م َ ا
ت َ س ْ ت َ م ْ ت ِ ع ِ ي ن َ
ي َ ح ُ ط ْ ن َ
ت َ ق ْ ت َ ب ِ ل ْ
ا ل ْ ج ُ ن ْ د َ ي ْ ن ِ
ت َ ن ْ ك َ ت ِ ب ُ
ا ل ْ إ ِ ن ْ س َ ا ن
م ُ ر َ ش َ ّ ح ِ ي ن ُ
ص َ ا ل ُ و ن َ ي ْ ن
ا ِ خ ْ ر ِ ن ْ م َ ا س ُ
إ ِ ب ْ د َ ا ل ٌ
ا ل ْ م َ ج ْ ر ُ و ح َ ا ت
ي ُ ص َ ا ن ُ و
ت ُ ق َ ا ل َ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ح َ م َ ا ق َ ة
ا ل ت َ ّ ك ْ ي ِ ي ف
ظ َ ر ْ ف َ ي ْ ن ِ
أ َ ب ْ د َ ا ن ً ا
ح َ ا ج َ ا ت
ت ُ ؤ َ ي ِ ّ د ُ و
ا ل ْ م ِ ط ْ ف َ أ َ ت َ ي ْ ن ِ
م َ ط َ ا ر ِ ق ِ
م َ س ْ ل َ ك ُ
ا ل ْ ق ُ و َ ى
ا ل ْ أ َ م ْ ض َ ي َ ا ن ِ
ب ِ ر ْ م ِ ي ل َ ي ْ ن
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ا ل ر َ ّ ا ج ِ ل ُ
م ُ ن َ ا س ِ ب ٍ
م ُ ؤ َ ي َ ّ د
ت ُ م ْ ح َ ى
ت ُ ن ْ ت َ ح َ ل ُ
و َ ا ف ِ ر
ا ل ْ ق ِ ر ْ م ِ ز ِ ي ِ ّ
ت َ س ْ ت َ م ِ ر َ ّ
ر َ أ ْ س َ ي ْ <SPACE> ا ل ْ م َ ا ل ِ
ا ل ن َ ّ ي ِ ّ ر َ ا ن ِ
ي َ ح ْ ر َ ن ْ ج ِ م َ ا
ض ِ ف ْ د َ ع َ ا ن ِ
ا ل ل َ ّ ح َ ظ َ ا ت
ق َ ا م ُ و س ً ا
ت ُ ط َ ه ِ ّ ر َ ا
ن ُ ذ َ ا ع َ
ا ل ْ م َ ق ْ ط ُ و ع
ا ُ س ْ ت ُ ظ ْ ه ِ ر ْ ن َ ا
م ُ ح َ د َ ّ د ِ ي ن َ
ي ُ ق َ م ْ ق ِ م ْ ن َ
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ا ل ل ِ ّ ي ب ِ ر َ ا ل ِ ي ُ ّ
م ُ ر َ ش َ ّ ح ِ ي ن ُ
س ِ ف َ ا ر ً ا
ا ل ْ أ َ و ْ س َ ع
ي ُ ؤ َ ل ْ م ِ ن َ ا ن ِ
ت َ ب ْ ر ِ ي ك ٌ
ل ُ غ َ ت َ ي ْ ن
ا ل ش َ ّ ك َ ا و ِ ي
ت ُ خ َ و ِ ّ ش ِ ي ن َ
ي ُ ت َ ل ْ ف َ ز ْ ن َ
ا ِ ص ْ ف ِ ر َ ا ر َ
ت ُ ص َ ن َ ّ
ي َ ف ْ ت َ ك ِ ر ُ و
ق َ ا م ُ و س ً ا
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ي ُ ت َ ت َ ر َ ّ ك ُ و
س َ ا ب ِ ق ٌ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
م َ ب ْ ع ُ و ث ِ ي
ض ِ ف ْ د َ ع َ ا ن ِ
د ُ ك ْ ت ُ و ر
م َ ط ْ ل ُ و ب َ ي ْ ن ِ
ر ُ ك َ ّ ا ب َ
أ َ ص ْ ح َ ا ب
ا ل ْ ب ُ د ُ ّ
ا ِ ن ْ ط ِ ر َ ا ح َ
ا ل ن َ ّ ي ِ ّ ر َ ا ن ِ
ف َ س َ و ْ ت َ
ا ل ْ ق ُ ب َ ّ ت َ ا ن ِ
ت َ ح ْ ذ ِ ي ر ُ
و َ س َ ا و ِ س ُ
ا ل ْ ع َ م ِ ي ق َ ي ْ ن
ت ُ ز ْ ح َ ر ْ
ا ل ْ إ ِ ي ق َ ا ع َ ا ت ِ
ت َ ف ْ ر ِ ي ج َ
ا ل ْ م ُ س َ ا ء َ ل َ ة ُ
إ ِ د ْ م َ ا ن ٍ
ر َ د ِ ي ئ َ ت َ ي ْ ن ِ
د َ ر َ ج َ ة ٌ
ك َ و ْ ك َ ب
ت ُ ت َ ح َ ا ش َ
ا ل ِ ا ح ْ ت ِ ف َ ا ظ َ
آ ن ِ
إ ِ ح ْ ض َ ا ر َ
م ُ ن َ ظ َ ّ م َ ة ُ
ر ُ و م ِ ي َ ّ ت َ ي ْ ن ِ
م ُ ض ُ و ّ
ي َ ا ن َ ص ِ ي ب ٍ
ا ِ ت َ ّ ق ِ ي َ ا
ت ُ ط ْ ع َ م َ ا
ا ل ْ ك َ م ِ ّ ي َ ّ ة
ح َ ا و َ ل َ ت ْ
س ُ ر َ ّ ى
ت ُ ر َ ا د َ ّ ا ن ِ
ا ل ْ م ُ ن َ ا ف َ س َ ت َ ا ن ِ
أ ُ ش ْ ع ِ ع ْ ت ُ
ت َ ح ْ د َ و ْ د ِ ب ْ ن َ
ت َ س ْ ت َ ن ْ س ِ ب ْ
م َ س ْ ل َ ك ُ
ت ُ ح َ ا ق َ ّ
س ُ ر َ ّ ى
ت َ ح ْ ت َ ل ِ م ْ ن َ
ا ل ْ إ ِ ن ْ س َ ا ن
ر ُ ؤ ً ى
ا ل ْ ب ُ س ُ ط ِ
ن َ ر ِ ي ن ُ
ا ِ ن ْ ع َ ق ِ د ُ و
ا ل ْ خ ِ ي َ ا ن َ ة <SPACE> ا ل ْ ع ُ ظ ْ م َ ى
ت ُ ف ْ ن ِ ي َ ا
إ ِ ي ل َ ا م ٌ
ي ُ س ْ ت َ ك ْ ر َ ه ُ و ن َ
ا ِ ج ْ ر َ ن ْ ث ِ م ْ
ي َ ق ْ ت َ ض ِ ب ْ ن َ
ت َ س ْ ت َ أ ْ م ِ ن ْ
ت ُ ر ْ ت َ د َ ى
ا ل ْ ج َ د ِ ي ر ُ و ن َ
ع َ س َ ا ك ِ ر َ
ت ُ ج َ ه ِ ّ ز َ ا
ا ل ض ِ ّ ر َ ا ب َ
ا ل ْ م ُ ح َ ا و َ ل َ ة
ا ل ْ أ َ ن َ ا ن ِ ي َ ّ ة َ
ا ل ْ ق َ ي ْ ق َ ب َ
ا ل ْ غ ِ ل َ ا ظ
ت َ ح ْ د َ و ْ د ِ ب ْ ن َ
ت ُ د َ ر ْ
ا ل ْ ج ُ ب ُ و ر ِ
ا ِ س ْ ت ِ ن َ ا ر َ ة ً
ا ِ س ْ ت ِ م ْ س َ ا ك ً ا
ث َ ا ب ِ ر ْ ن َ
ا ل ْ م َ ت ْ ج َ ر ُ
ت َ ق ْ ر ِ ي ر َ ي ْ
ز َ ب ُ و ر ٌ
ي َ ز ْ د َ ن ْ
ك َ ا ر َ ا ت ِ ي ه ٌ
ا ل ر َ ّ ا ج ِ ل ُ
ا ل ْ ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ا ت
ت َ ب ْ ر َ غ ِ ش ِ ّ ي
إ ِ ي ل َ ا م ٌ
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة َ
ت َ س ْ ت َ م ْ ت ِ ع ِ ي ن َ
ق َ ض ِ ي ب ً ا
خ ُ ل ُ و ُ ّ
ت َ س ْ ت َ ض ِ ي ف ُ و ن َ
ت ُ س ْ ت َ ن ْ ف َ ر َ ا
ج َ ا و ِ ر ْ ن َ
ع َ ج ِ ي ب َ ا ت ٌ
أ َ س ْ ت َ ح ْ ي ِ
ت ُ ن َ ا ف ِ س ْ
ت ُ ط ْ ع َ م َ ا
ص ُ ح ِ ي ن َ ا
ق َ م ْ ح َ ة ً
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ُ ّ و ن َ
ع َ ق ِ ب َ ي ْ
ز َ ع ْ ل َ ا ن َ ة ٍ
ش ِ ر َ ا ع
ت ُ ت َ ل ْ ف َ ن َ ا
ت ُ د َ ر ْ
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
ت َ ح ْ ت َ ل ِ م َ ا
و َ ق ِ ي ع َ ة ٍ
ا ل ْ ح َ س َ ا ب َ ة
ت ُ ر ْ ت َ د َ ي ْ ن َ
ت ُ ش ِ ي ع َ ا
ي َ ح ْ ت َ ف ِ ل ُ و
ا ل ْ خ َ ف ِ ي ف َ ة ُ
ا ل ض ِ ّ ر َ ا ب َ
ي ُ ؤ َ د َ ّ ي ْ ن َ
ي ُ ح َ ي َ ّ و ْ ا
ا ُ س ْ ت ُ ك ْ ت ِ ب ْ ت َ
ر َ ا ن َ ا
ا ِ ش ْ ت َ م َ ل ْ ت ُ ن َ ّ
ن ُ س ْ ت َ ذ ْ ك َ ر َ
ن َ ر ِ ي ن ُ
ت َ س ْ ت َ ع ْ ر ِ ب ْ ن َ
ط َ ر ِ ي ف َ ة
ت َ أ ْ ب ِ ي د
ا ل ر َ ّ د ِ ي ئ َ ا ت
ن َ ظ ِ ي ر َ ت َ ي ْ ن ِ
ا ِ س ْ ت َ ح ْ ض ِ ر ْ ن َ
م َ س َ ا ي َ ة
ف ُ و ر ِ ق ُ و ا
ي ُ ؤ َ د َ ّ ي ْ ن َ
ر َ ت ِ ي ب ٍ
ف َ ت َ ّ ش ْ ت ُ م َ ا
ا ل ْ ع َ ا ر ِ ض ِ ي َ ّ ة َ
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ا ل ْ ق ُ ن ُ و ع
ا ِ ز ْ د َ و َ ج َ ا
ي ُ س ْ ت َ ر َ د ُ ّ
ا ِ ن ْ ك ِ س َ ا ر ُ
ت ُ د ِ ر ْ ن َ
ف َ ر َ س َ ي ْ ن ِ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ع َ
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي َ ّ ي ْ ن ِ
ا ِ ه ْ ت َ م َ ّ
ت َ ص ْ ط َ ب ِ ح ْ ن َ
م َ ف ْ س ُ و ّ
ا ل ْ م ُ ع َ ا م َ ل َ ة ُ
ع َ ط ْ ش َ ا ن َ ا ت ٍ
و َ ص ْ ف َ ة َ
ا ِ ت َ ّ ق ِ ي َ ا
أ َ ي ْ ر ِ
ا ل ت َ ّ ك ْ ي ِ ي ف
أ َ خ ْ ص َ ب َ ي ْ ن
ت َ ح ْ ظ َ ى
ت َ ف ْ ر ِ ي ج َ
م َ ج َ ل َ ّ ة َ
ا ل ْ غ ُ ر ُ و ر ِ
ت ُ ر ْ س ِ ل َ ا
ا ِ ر ْ ث ِ ع ْ ن َ ا ن ِ
م ُ د َ م ِ ّ م
م َ غ ِ ي ب ُ
ا ل ْ م َ ج ْ ر ُ و ح َ ا ت
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٌ
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ت ُ ت َ ل ْ ف َ ن َ ا
ظ َ ب ْ ي َ ت َ ي ْ
أ ُ ب َ ر ْ ه َ ن َ
ا ل ْ أ َ ر ْ د ْ و َ ا ز َ
ص ُ و م َ ا ل ِ ي َ ّ ة ٌ
ح َ س َ ا ب َ ة ِ
ي ُ ف ْ ن َ و ْ ن َ
ي َ ر ْ م ِ ي َ ا
ي َ ن ْ ف َ ر ِ د ْ
ت َ س ْ ت َ ح ِ ق ُ ّ و
ت ُ ج َ ا ن َ س َ ا ن ِ
م َ ع ِ ي ش َ ة ِ
ي َ ح ُ ط ْ ن َ
ظ َ ب ْ ي َ ت َ ي ْ
ق َ ا ط ِ ع ُ و
ي ُ س ْ ت َ ن ْ س َ ر ْ
ع َ ق َ ا ر ِ ب
و َ ص ْ ف َ ة َ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
أ ُ ح َ ن ِ ّ ئ ُ
ت َ ق ْ ت َ ب ِ ل ْ
ظ َ ب ْ ي َ ت َ ي ْ
ي ُ خ ْ ر َ ق َ
ت ُ ص َ و ِ ّ ب ِ ي
ق ُ ع ُ و د ِ
ن َ م ْ ت َ د َ ّ
ن َ م َ ا ذ ِ ج َ
ي َ س ْ ت َ ك ْ ت ِ ب َ ا
ح َ س َ ا د َ ة ُ
م ُ س َ ا و ِ ي َ ت َ ي ْ ن
م َ س ْ ع ُ و ل
ن ُ ق ْ ع َ د ُ
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
ا ل ْ ق ُ ن ُ و ع
ا ل ط ُ ّ ر ْ ش َ
ت َ ح ْ ر َ ن ْ ج ِ م َ ا
ز َ ع ْ ل َ ا ن َ ة ٍ
ي َ ط ُ ل ْ ن َ
م ُ م ْ ت َ ا ز َ ا ن ِ
ي ُ س ْ ت َ ر َ د ُ ّ
ت ُ ه َ د ِ ّ د َ ا
ا ل ْ أ َ د َ ا ح ِ ي ِ ّ
ا ِ ص ْ ط َ ل َ ي ْ ت ُ م َ ا
ت َ ك ْ و ِ ي ر ٍ
ت ُ ص َ ا ب َ ح ِ ي ن َ
ت َ ف ْ ق ِ س ْ
ا ل ش ُ ّ ه َ د َ ا ء ِ
ج ِ ي م َ
ا ل ْ ق ِ ر ْ م ِ ز ِ ي ِ ّ
ا ل ْ أ َ ت ْ ر ِ ب َ ة َ
ت ُ ب ْ ه َ م ُ و
م َ ش ْ ه َ د َ ا
ط َ ا و َ ع ْ ت ُ
ه َ د ِ ي َ ّ ة ٌ
ت َ أ ْ ت َ م ِ م ْ ن َ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ُ
ن َ ض ْ م َ ح ِ ل َ ّ
ا ل ْ م َ ج َ ا ز
م َ ع ْ د ِ ن َ ي ْ ن ِ
ت ُ ط َ ا و ِ ل ُ و
ي َ س ْ ت َ ص ْ د ِ ر ُ و ن َ
ت ُ س ْ ت َ ث ْ م َ ر ْ
أ َ ش ِ ع ْ
ن ُ ش َ ع ْ
ج ُ ب ْ ن َ
ا ل ت َ ّ ك ْ س ِ ي ر ِ
ا ل ر َ ّ ح ْ م َ ة ِ
ا ل ْ و َ ا ف ِ ر َ ا ت ِ
ك َ ا م ِ ي ر َ ا ت ٍ
ا ل ْ أ َ ط ْ ر َ ش َ ي ْ ن
ي َ ع ْ ت َ ز ِ م َ ا
ت ُ ن َ ا د َ ي ْ
ع ُ م ُ و م ِ ي َ ّ ي ْ ن ِ
ت َ ن َ ا ض ُ ح ٌ
ب َ ب ْ غ َ ا و َ ا ت
ي ُ ص ْ ط َ ب َ ح َ
م َ س ْ ل َ ك ُ
ن َ ر ِ ي ن ُ
س ُ ف ُ ن
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
ت َ ح ْ ت َ م ِ ل َ ا
ع َ ق َ ّ م ْ ت ُ م ْ
ف ِ ن ْ ط َ ا س َ ي ْ
م ُ و ث ِ ل ْ ت ُ م َ ا
د َ ر َ ج َ ة ٌ
ح َ ا و َ ل َ ت ْ
ق ِ ل ْ ن َ ا
أ َ خ َ و َ ا ت ٍ
ت ُ ر ْ ت َ د َ ى
م ُ ح َ ا م ِ ي َ ا ت ِ
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
ا ل ت َ ّ ا س ِ ع َ ي ْ ن
ف َ ظ ِ ي ع َ ا ت ٍ
ب َ ر ْ ز َ خ َ ي ْ ن ِ
ي َ س ْ ت َ ق ْ ر ِ ض َ
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ا ل ْ غ ِ ل َ ا ظ
ا ِ ض ْ ر َ غ ِ ط َ ّ ا
ت ُ ف ْ ن َ ي ْ ن َ
م ُ ز ْ ع ِ ج ٌ
ت ُ د َ ر ْ
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
ا ل ط َ ّ ا ج ِ ي ك ِ ي َ ّ ت َ ي ْ ن ِ
ت َ أ ْ س ِ ي س َ
ي ُ م َ ا ت َ
ت ُ ل ْ ح ِ ق ُ و
ا ل ْ أ َ ي ُ ّ و ب ِ ي َ ّ ة
ا ل ْ إ ِ م َ ّ ر َ ة ُ
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ا ل ْ م َ ح َ ل َ ّ ا ت
ت َ ق ْ ر ِ ي ض
ا ل ن ُ ّ ق َ ب َ ا ء
د ِ ي و َ ا ن َ ي ْ ن ِ
ف ِ ع ْ ل <SPACE> ص َ ح ِ ي ح
ا ِ ن ْ ت ِ خ َ ا ب ٌ
ا ِ ن ْ ط ِ ر َ ا ح َ
ا ل ْ ح َ ك ِ ي م َ ة
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ت ُ ط َ ا و ِ ل َ
ي َ ع ْ ت َ ز ِ م َ ا
ا ل ْ م َ ط ْ ب َ خ َ ي ْ ن
ق ِ ي س َ ا
ت َ ق ْ ت َ ب ِ ل ْ
ا ل ْ ح َ ك ِ ي م َ ة
ق ُ و ي ِ س َ
أ ُ س ْ ت ُ ر َ ا ل ِ ي َ ّ ا ت
ت ُ ف َ ا ر َ ق ُ و ن َ
أ ُ س ْ ط ُ و ر َ ة
ا ل س َ ّ ي َ ل َ ا ن ِ
م ُ خ َ ا ل َ ط
ا ِ ت َ ّ خ ِ ذ ْ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ع َ
ا ل ْ ق َ ي ْ ق َ ب َ
ن ُ ق َ ط
ت ُ ر ْ س َ ل ْ ن َ
إ ِ ي ل َ ا د َ
م َ ر ْ غ ُ و ب
ا ِ ه ْ ت َ م َ ّ
إ ِ ل ْ ع َ ا ب ٍ
ا ل ْ أ َ ن َ ا ن ِ ي َ ّ ة َ
ش َ ر َ ج ً ا
آ ه َ ا ت
ا ُ س ْ ت ُ ق ِ ي ل ُ و ا
ا ُ ب ْ ت ُ ل ِ ع ْ ت َ
ت َ و ْ ف ِ ي َ ة ً
أ َ غ ْ ل َ ي َ ا ت ٍ
ي ُ ن ْ ف َ ي ْ ن َ
أ َ ج َ ل َ ّ ي ْ ن ِ
ت ُ س ْ ت َ ظ ْ ه َ ر ُ و ن َ
أ َ ي ْ ر ِ
ا ل ْ م َ ا ء َ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
م َ س ْ ع ُ و ل
ت ُ ه َ د ِ ّ د َ ا
م َ ل َ ك ُ و ت
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
ا ل ْ ع َ ا ر ِ ض ِ ي َ ّ ة َ
ي َ س ْ ب َ ك ِ ر ُ ّ و
ت َ ن َ ا ض ُ ح ٌ
ض ِ ع ْ ت ُ م ْ
ا ِ س ْ ت ِ ح ْ ر َ ا م
ف ُ و ل َ ا ذ َ ي ْ ن ِ
ا ل ْ ق ُ و َ ى
ث ِ ب َ ا ر
م َ س ْ ل َ ك ُ
ت َ ق ْ ر ِ ي ض
ا ل ْ م ُ س ْ ت َ ش ْ ف َ ي َ ا ت ِ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ا ل س َ ّ ي َ ل َ ا ن ِ
م ُ ج َ ا و َ ر َ ة ُ
ز ِ ي َ ا ف ٍ
ق َ ا ئ ِ م َ ة َ
ا ِ ج ْ ل َ ع ْ د َ د ْ ن َ ا
أ َ ي ُ و ن َ ا ت
ا ل ِ ا ز ْ د ِ ح َ ا م
م ُ ض ُ و ّ
م ُ ر ِ ي ح
ا ل ْ أ ُ ج َ ر ِ
ت ُ ق َ ا ط ِ ع ُ
س ِ ي َ ا ح َ ة
ق َ ر ِ ي ر َ ت َ ي ْ ن
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
ي ُ س ْ ت َ ن ْ ف َ ر ُ
ت ُ ج َ ه ِ ّ ز َ ا
د ِ ي و َ ا ن َ ي ْ ن ِ
ا ل ْ و َ ا ف ِ ر َ ا ت ِ
ح َ د َ ّ د َ ت َ ا
م َ ف ْ س ُ و ّ
آ ه َ ا ت
ت ُ ز ْ ح َ ر ْ
ت َ ق ْ ر ِ ي ر َ ي ْ
ت َ ر ْ ث َ ع ِ ن ُ ّ و
ت َ ح ْ ذ ِ ي ر ُ
ت ُ خ ْ ف َ ي َ ا ن ِ
ت َ ت َ أ َ م ْ ر َ ك َ ا ن ِ
إ ِ ل ٰ ه ٍ
ا ل ْ ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ا ت
ر َ ج َ ا س َ ة ٌ
ع َ ب ْ ق َ ر ِ ي َ ّ ت َ ا ن ِ
ت ُ س ْ ت َ ن ْ ب َ ئ ِ ي
ا ِ س ْ ت ِ م ْ س َ ا ك ً ا
ق َ م ْ ق َ م ْ ت ُ م ْ
ا ل ْ م َ ج ْ ر ُ و ح َ ا ت
ي َ ح ُ ط ْ ن َ
م ُ ر َ ش َ ّ ح ِ ي ن ُ
ح َ م َ ا ق َ ة
ت َ س ْ ت َ ق ِ ر ُ ّ
ن ُ س ْ ت َ ذ ْ ك َ ر ْ
ي ُ ل ْ ت َ ه َ م َ ا ن ِ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
م ُ ؤ َ ي َ ّ د
م ِ ح ْ و َ ر ً ا
و َ ط ِ ي ئ َ ت َ ي ْ ن
أ َ ل ْ س ِ ن َ ة ِ
ت ُ ج َ ه َ ّ ز ِ ي
ي ُ س ْ ت َ ك ْ ر َ ه ُ و ن َ
ر ُ ج ُ و ل ِ ي ِ ّ ي ن
م ُ م ْ ت َ ا ز َ ا ن ِ
و ُ و ف ِ ق َ
ك َ م َ ا ل ً ا
ا ُ س ْ ت ُ ك ْ ت ِ ب ْ ت َ
ا ل ْ إ ِ س ْ ر َ ا ئ ِ ي ل ِ ي َ ّ ت َ ا ن ِ
و ِ ق ِ ي َ ّ ة ٌ
إ ِ ي ل َ ا د َ
ي َ ح ُ ط ْ ن َ
أ َ ط ْ م َ ا ع ٌ
ت ُ ج َ ا ن َ س َ ا ن ِ
ت َ ن ْ ك َ ت ِ ب ُ
ا ل ْ م ُ ت َ ع َ ج ْ ر ِ ف َ ة
ي ُ ت َ ل ْ ف َ ن َ ّ
ا ِ س ْ ت ِ م ْ س َ ا ك ً ا
أ ُ و ُ و ا
ا ِ ل ْ ع َ ق َ ا
ي ُ ت َ م ْ ت َ م ُ و
م ُ ن َ ا س ِ ب ٍ
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
أ َ خ ْ ص َ ب َ ي ْ ن
ح َ م ْ د ِ ل ْ ن َ
ن َ ظ ِ ي ر َ ت َ ي ْ ن ِ
م ُ ح َ د َ ّ د ِ ي ن َ
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
أ ُ خ ْ ت َ ر َ ق َ
م َ ج َ ل َ ّ ة َ
ا ل ْ ق ُ ن ُ و ع
أ َ ر ِ ن ْ
م َ ط ْ ل ُ و ب َ ي ْ ن ِ
ا ل ر َ ّ ا ك ِ ب َ ي ْ ن ِ
س ِ ف َ ا ر ً ا
ت َ ف ْ س ُ و ن َ
ف َ ر َ س َ ي ْ ن ِ
ق َ و َ ا م ِ ي س ِ
ن َ ي ِ ّ ر َ ا ت ٌ
ا ل ت َ ّ ك ْ س ِ ي ر ِ
إ ِ د ْ م َ ا ن ٍ
ا ل ْ غ ِ ل َ ا ظ
أ ُ و ث ِ ر ْ
ت ُ ر ْ ت َ د َ ى
ا ِ ك ْ ف َ ه ْ ر َ ر ْ ت َ
ت َ ح ْ ت َ م ِ ل َ ا
م ُ ب َ ا ح َ ث َ ة ً
ا ل ث َ ّ ا ل ِ ث َ ة ِ
ي َ خ ْ ت َ ت ِ ن َ
د َ ج َ ّ ا ل ِ ي
ا ل ْ أ َ ج ْ د َ ر ُ
م َ ر ْ غ ُ و ب
ي َ ا ن َ ص ِ ي ب ٍ
ا ل ِ ا ل ْ ت ِ ق َ ا ء ِ
أ ُ ع ْ ج ِ م َ ت َ ا
ت ُ ت َ ل ْ ف َ ن َ ا
ا ل ْ ح َ ق ِ ي ر َ ي ْ ن
ا ِ خ ْ ر ِ ن ْ م َ ا س ُ
ا ل ص ِ ّ ب َ ا ح ُ
ر َ ت ِ ي ب ٍ
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ا ل ِ ا ز ْ د ِ ح َ ا م
ت ُ س ْ ت َ ث ْ م َ ر ْ
ي َ س ْ ت َ ت ِ ي ب َ ا
ا ل ْ ق ُ ز ِ ي م ِ ي َ ّ ي ْ ن ِ
ا ِ ن ْ ع َ ق ِ د ُ و
ت َ ش ْ ر ِ ي ح ُ
ا ل ْ خ َ ل ِ ي ق َ ة َ
م ُ ع َ ا ص ِ ر َ ي ْ ن ِ
ك ُ و ل ِ م ْ ت َ
ا ل ِ ا ح ْ ت ِ ر َ ا ق ِ
ا ل ِ ا س ْ ت ِ ح ْ ض َ ا ر ِ
ت ُ ه َ ا ج َ م ِ ي
ا ل ل َ ّ ف َ ا ئ ِ ف ِ
أ ُ ر ْ س ِ ل ْ ت ِ
د َ و َ ا ب َ ّ
ا ل ْ إ ِ ج َ ا ر َ ة ُ
أ َ ش ِ ي ر َ ا
ت ُ ب ْ ه َ م ُ و
ت َ س ْ ت َ ن ْ س ِ ب ْ
ح َ ا و َ ل َ ت ْ
ض َ ا ب ِ ط ُ
ا ل ْ خ َ ف ِ ي ف َ ة ُ
ط َ ر ِ ي ف َ ة
أ ُ و ق ِ ن َ
ذ ِ ك ْ ر َ ي َ ي ْ
ت َ ق ْ ر ِ ي ر َ ي ْ
م َ ط ْ ل ُ و ب َ ي ْ ن ِ
ن َ م ْ ت َ د َ ّ
ت ُ ر ْ ش َ ي ْ ن َ
ا ِ ح ْ م ِ ي ر َ ا ر ُ
ي َ س ْ ت َ ر ِ د ُ ّ و ن َ
ا ل ْ ك ِ ي ل ُ و م ِ ت ْ ر َ ي ْ ن ِ
أ ُ س ْ ت ُ ر َ ا ل ِ ي َ ّ ا ت
ت ُ ش ِ ي ع َ ا
ن َ ض ْ م َ ح ِ ل َ ّ
أ َ ض ْ ر َ غ ِ ط َ ّ
ت ُ ر ْ س َ ل ْ ن َ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ُ
ا ل س َ ّ و َ ا ب ِ ق ُ
م ِ ي ك ْ ر ُ و ب َ ا ت
أ ُ د ِ ّ ي ت ُ ن َ ّ
م َ ق َ ا م ِ
ت ُ م ْ ح َ ى
ف ِ ت ْ ن َ ت َ ي ْ ن ِ
ي ُ د ْ ح َ ى
ن ُ ف ِ ي ن َ ا
ك َ م ِ ّ ي َ ّ ا ت ٌ
ت ُ ج َ ا ن َ س َ ا ن ِ
م ُ ج َ ا و َ ر َ ة ُ
ا ِ ق ْ ش ِ ع ْ ر َ ا ر ِ
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
ا ل ْ أ َ م ْ ض َ ي َ ا ن ِ
ص َ ر ِ ي ح َ ة ً
ث ِ ب َ ا ر
ا ِ ق ْ ش ِ ع ْ ر َ ا ر ِ
ا ل ْ أ َ ر ْ د ْ و َ ا ز َ
ي َ ع ْ ت َ ز ِ م َ ا
ا ل ْ أ َ ب َ ا ج ُ و ر َ
أ َ ب ْ د َ ا ن ً ا
ا ِ س ْ ت َ ح ْ ض ِ ر ْ ن َ
أ َ خ َ و َ ا ت ٍ
ا ل ْ خ َ ف ِ ي َ ّ ة ُ
ت ُ ب َ س ْ م َ ل َ ا ن ِ
ا ل ْ إ ِ ج َ ا ر َ ة ُ
ا ل ِ ا ن ْ ك ِ س َ ا ر
ت ُ خ َ ا ب َ ر ُ و
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ُ
ا ل ْ م ِ س ْ م َ ا ر ُ
ا ل ْ إ ِ ر ْ ض َ ا ء ِ
ا ل س َ ّ ر َ ط َ ا ن َ ا ت ِ
أ َ ه َ ا ن َ ت ْ
م ُ س ِ ن َ ّ ا ن ِ
ذ ِ ك ْ ر َ ي َ ي ْ
ا ل س ِ ّ ي ن
ا ل ْ ع ِ ظ َ ة
أ ُ ر ْ س ِ ل ْ ت ُ
م َ ع ْ د ِ ن َ ي ْ ن ِ
ت ُ ف ْ ن َ ي ْ ن َ
ا ل ْ أ َ ش ْ ق َ ر
ا ل ْ ب ُ ك ُ و ر ُ
ي َ ع ْ ت َ ز ِ م َ ا
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي َ ّ ي ْ ن ِ
ر َ أ ْ س َ ي ْ <SPACE> ا ل ْ م َ ا ل ِ
ا ِ ر ْ ت َ ا ح ُ و ا
ا ِ س ْ ت ِ ح ْ ر َ ا م
ا ل ْ ح َ ك ِ ي م َ ة
ت َ أ ْ ب ِ ي د
ا ل ْ ج َ د ِ ي ر ُ و ن َ
ن َ ظ ِ ي ر َ ت َ ي ْ ن ِ
ت َ س ْ ت َ م ْ ت ِ ع ِ ي ن َ
أ ُ ر ْ س ِ ل ْ ت ُ
م ُ ؤ ْ ت َ م َ ر ٌ
ا ل ْ م ُ س ْ ت َ ش ْ ف َ ي َ ا ت ِ
ق ِ ل ْ ن َ ا
ا ل ت َ ّ أ ْ ذ ِ ي ن
ا ل ْ ق ُ ب َ ّ ت َ ا ن ِ
ض ِ ع ْ ت ُ م ْ
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
م َ ط ْ ل ُ و ب َ ي ْ ن ِ
ا ل ْ م ُ ع َ ا م َ ل َ ة ُ
ا ِ ت ِ ّ ف َ ا ق ِ ي َ ّ ا ت ٍ
ي ُ د َ ف َ ّ أ ْ
أ ُ س ْ ط ُ و ر َ ة
ن َ س ْ ت َ م ِ ر َ ّ
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
ا ل ْ ج َ د ِ ي ر َ ت َ ي ْ ن ِ
ا ِ س ْ ت َ م َ ر ُ ّ و ا
أ َ ط ْ م َ ا ع ٌ
ي ُ س ْ ت َ ر ْ ج َ ل ْ
ت ُ س ْ ت َ ن ْ ب َ ئ ِ ي
ي ُ ق َ ا ط ِ ع ْ ن َ
ن َ ن ْ ت َ ظ ِ ر َ
س َ ج َ ا ئ ِ ر َ
ق َ ا م ُ و س ً ا
ا ل ْ ع َ ا ر ِ ض ِ ي َ ّ ة َ
م ُ د ْ م ِ ن َ ة ِ
ت ُ ص َ ح َ ّ ي َ ا
ت ُ ت َ ح َ ا ش َ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ي ُ د ْ ح َ ى
ن ُ و و ِ ل ُ و ا
إ ِ ل ٰ ه ٍ
ي ُ ص َ ح َ ّ ح ْ
س ِ ي َ ا ق َ ة ٍ
م ُ ب َ ا ح َ ث َ ة ً
ي َ ز ْ د َ ن ْ
ا ل ْ م َ ل ْ ع َ ب َ ي ْ ن ِ
إ ِ ت ْ ر ِ ي ُ و م ِ
ن ُ ل ْ ه َ م َ
ل ُ ب ً ّ ا
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
س ُ ر َ ّ ى
أ َ ذ َ ا ن َ
ا ِ س ْ ت ِ م ْ س َ ا ك ً ا
ت ُ س ْ ت َ ر ْ ز َ ق َ ا
ط َ ب ِ ي ب َ ي ْ ن ِ
س َ ر َ ط َ ا ن َ ي ْ
ا ِ ن ْ ك ِ س َ ا ر ُ
ت ُ ر ْ س ِ ل َ ا
ا ل ْ م ُ س َ ا ن َ د َ ة ُ
ن َ م ْ ت َ د َ ّ
أ َ ط ْ م َ ا ع ٌ
ت َ س ْ ت َ ك ْ ر ِ ه َ
ا ل ْ أ َ و ْ س َ ع
م َ غ ِ ي ب ُ
ا ل ْ ه َ م َ ا ئ ِ م
أ َ ر ْ ج ُ
ث ِ ب َ ا ر
ا ل ْ إ ِ خ ْ ض َ ا ل
و ُ و ف ِ ق َ
إ ِ ي ل َ ا د َ
ط ُ ل َ ّ ا ب َ
م ُ ر َ ا س ِ ل َ ت َ ي ْ
ا ل ت َ ّ ك ْ س ِ ي ر ِ
ت ُ ز ْ ح َ ر ْ
ا ل ْ ح ُ ج ُ ب َ
ت ُ س ْ ت َ ن ْ ب َ ئ ِ ي
م ُ ؤ َ ي َ ّ د
م َ ش ْ ه َ د َ ا
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ُ
ت ُ ق َ ا ي َ س َ ا
أ ُ ش ْ ع ِ ع ْ ت ُ
د ُ ك ْ ت ُ و ر
ص ِ ن ْ ت ُ م َ ا
ق ُ ع ُ و د ِ
ا ل ْ ع َ ج ِ ي ل َ ا ت ِ
ت ُ ل ْ ح ِ ق ُ و
ت ُ م ْ ت َ ث َ ل ُ و ن َ
ا ل ْ ح َ ي َ و َ ا ن َ ا ت
ت ُ ص َ ا ر َ ع ْ
ا ِ ش ْ ت ِ م َ ا ل
ا ل ش ُ ّ ه َ د َ ا ء ِ
ا ل ش َ ّ ك َ ا و ِ ي
ب ِ ل َ ّ ة ُ
ا ل ْ خ َ ف ِ ي َ ّ ة ُ
ش َ ج ِ ي ع َ ا ن ِ
ت َ أ ْ ت َ م ِ م ْ ن َ
ي ُ ف ْ ن َ و ْ ن َ
د َ ر َ ج َ ا ت ِ
ر َ ا ق ِ ب ُ و
ا ل ْ م ُ م ْ ت َ ل ِ ئ َ ا ن ِ
ا ِ ه ْ ت ِ م َ ا م َ ا ت ٌ
ا ل ْ إ ِ ض ْ ر َ ا ب َ
ا ل ْ م ُ ع َ ل َ ّ ق َ ة َ
ي َ ح ُ ط ْ ن َ
ا ِ س ْ ت ِ د ْ ف َ ا ء ً
ت ُ ن ّ
ن َ ر ِ ي ن ُ
ا ُ س ْ ت ُ ق ْ ر ِ ض ْ ت َ
ت َ ف ْ ق ِ س ْ
ا ل ْ ع َ م ِ ي ق َ ي ْ ن
ا ل ْ أ َ ج ْ د َ ر ُ
ي ُ غ ْ ر ِ م ُ و
ن َ ا و ِ ل ُ و
م َ ش ْ ه َ د َ ا
ا ل ْ أ َ ي ُ ّ و ب ِ ي َ ّ ة
ت َ س َ ل ٍ ّ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ت ُ ه َ ا ج َ م ِ ي
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ت ُ ث ْ م ِ ر ْ
م ُ ق َ ا ي َ س َ ة
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ
ج ِ ع ْ ت ُ م ْ
ا ل ن ِ ّ ه َ ا ي َ ت َ ي ْ ن ِ
س َ ج َ ا ئ ِ ر َ
ا ل ْ ح ُ ظ ْ و َ ة
ك َ و ْ ك َ ب
ت َ ف ْ ر ِ ي ج َ
ب ِ ل َ ّ ة ُ
ع ُ م ُ و م ِ ي َ ّ ي ْ ن ِ
ن َ ا و َ ل ْ ت ُ م َ ا
ض ِ ف ْ د َ ع َ ا ن ِ
ي َ س ْ ت َ ك ْ ت ِ ب َ ا
ص َ ح َ و ْ ت ُ م َ ا
ا ل ن َ ّ م ُ و ذ َ ج َ ي ْ ن
ا ل ْ أ َ و ْ س َ ع
و ُ و ف ِ ق َ
م َ ب ْ ع ُ و ث ِ ي
ت َ ن ْ ظ ِ ي م َ
ي َ ن ْ ف َ ر ِ د َ ا ن ِ
ا ل ْ م ُ ت َ ع َ ج ْ ر ِ ف َ ة
ش ِ ر َ ا ع
ا ِ م ْ ت َ ح َ ن ْ ت َ
م َ ن َ ا ش ِ ف
أ َ خ َ و َ ا ت ٍ
ت ُ ن ّ
ت َ ش ْ ت َ م ِ ل َ ا
ا ِ ت َ ّ خ ِ ذ ْ
ت ُ ك ْ ف َ ي َ ا
ا ل س َ ّ ي َ ل َ ا ن ِ
ت ُ ط َ ه ِ ّ ر َ ا
م َ ل َ ك ُ و ت
إ ِ ي ل َ ا د َ
ت ُ ز ْ ح َ ر ْ
ر َ غ ْ ب َ ت َ ي ْ
ا ل ْ م َ ا ء َ
ت َ ص ْ ط َ ب ِ ح ْ ن َ
ن ُ ش َ ع ْ
