ت ُ ح َ ا ق َ ّ ا
ا ل ْ م َ ش ْ ه ُ و ر َ ت َ ا ن ِ
ر َ غ ْ ب َ ت َ ي ْ
م ِ ي ك ْ ر ُ و ب َ ا ت
ع َ ش َ و َ ا ئ ِ ي ُ ّ و ن َ
ا ل ْ م ُ ح َ ا و َ ل َ ة
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ا ل ْ م َ ل ْ ع َ ب َ ي ْ ن ِ
ا ِ ت َ ّ ق ِ ي َ ا
ض َ ل َ ا ل َ ة ً
ه َ ن ْ د َ س َ
ا ِ ب ْ ت ِ س َ ا ر ٍ
ي َ ن ْ ف َ ر ِ د ْ
ي ُ ن َ ا د َ ى
ب َ ر ْ ز َ خ َ ي ْ ن ِ
ت َ ق ِ ي س َ
ا ل ْ ح ِ ر َ ا ب َ ا ت
ر َ ت ِ ي ب ٍ
ت ُ ف َ ر ْ ن َ س ُ و ن َ
م ُ و َ ق َ ّ ت ٍ
س َ ا ب ِ ق ٌ
ت ُ ل َ و َ ّ ث ُ
إ ِ خ ْ م َ ا ر ُ
ت َ س ْ ت َ خ ْ د ِ م َ
ن ُ ق ْ ت َ ص َ د ْ
ي ُ ر َ ا ح َ ا
ا ل ْ ق ُ ن ُ و ع
ش َ ع ْ ب ِ ي َ ّ ا ت ٍ
ا ل ت َ ّ خ ْ ت َ ا ن ِ
ت َ ن ْ ط َ ر ِ ح ُ
ي َ س ْ ل َ ن ْ ط ِ ح ْ
ت َ ق ِ ي
ا ل ن ِ ّ م ْ س َ ا و ِ ي َ ّ ا ت ِ
ا ل ْ أ َ ط ْ ر َ ش َ ي ْ ن
إ ِ ج َ ا ز َ ة
ب َ ب ْ غ َ ا و َ ا ت
أ َ و ْ س َ ط َ
ي َ س ْ ت َ ق ْ ر ِ ض َ
ي ُ ض َ ا ع ُ و
ث ِ ب َ ا ر
ا ل ْ م ُ د ِ ي ر ِ ي ن
ا ِ ج ْ ل َ ع ْ د َ د ْ ن َ ا
ا ِ ح ْ م َ ر َ ر ْ ن َ
م ُ خ َ ا ل َ ط
إ ِ ج َ ا ز َ ة
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٍ
ا ل ت َ ّ غ ْ ي ِ ي ر ُ
و َ ا ف ِ ر
غ ُ ر َ ف َ <SPACE> ا ل ن َ ّ و ْ م ِ
ا ل ْ أ َ م َ ا م ِ ي َ ّ ة ُ
ا ِ ع ْ ت َ ز َ م ْ ت ُ
ض ُ و ي ِ ق ُ و ا
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
ي ُ ض َ ا ع ُ و
ت َ ق ْ ت َ ب ِ ل ْ
إ ِ ح ْ س َ ا ن َ
ت ُ ر َ ا د َ ّ ا ن ِ
أ َ ت َ و َ ك َ ّ أ ْ
ي َ س ْ ت َ ر ِ د ُ ّ و ن َ
ح َ س َ ّ ا ن ِ ي َ ّ ة
و َ ط ِ ي ئ َ ت َ ي ْ ن
ا ل ْ ح َ ك ِ ي م َ ة
ر َ ا ن َ ا
ر ِ ي َ ا ل َ ا ن ِ
ا ل س َ ّ ر َ ط َ ا ن َ ا ت ِ
ي َ ن ْ ف َ ر ِ د َ ا ن ِ
ا ل ْ إ ِ ي ق َ ا ع َ ا ت ِ
ن َ خ ْ ت َ ا ر ُ
ا ل ذ َ ّ ك ِ ي َ ّ ا ت
ف َ خ ْ م َ ا ت ٍ
ا ل ْ ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ا ت
أ َ ض ْ ر َ غ ِ ط َ ّ
غ ُ ر َ ف ً ا
ش َ ع ْ ب ِ ي َ ّ ا ت ٍ
ك َ ا ر َ ا ت ِ ي ه ٌ
ق َ ا ئ ِ م َ ة َ
ط ُ ل َ ّ ا ب َ
ا ُ ح ْ ت ُ ل ِ ل ْ ت َ
ا ِ ن ْ ط ِ ر َ ا ح َ
ا ل ش ِ ّ ع َ ا ر َ ي ْ ن ِ
ت ُ م َ ت ْ
م َ ط َ ا ر ِ ق ِ
ا ل ْ ق ُ ن ُ و ع
أ ُ ض َ ف ْ
م ُ ح َ ا ق َ ق َ ة
ت ُ ف ْ ن ِ ي َ ا
ف ِ ع ْ ل <SPACE>   ا ل ْ م َ ه ْ م ُ و ز
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ا ِ ن ْ ط ِ ب َ ا ع ٍ
ت ُ خ َ ل َ ّ ي َ ا
م ُ ن َ ظ َ ّ م َ ة ُ
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ق ِ ي س ُ و ا
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ن ُ ق ْ ع َ د ُ
ا ُ ق ْ ت ُ ض ِ ب ْ ت ُ ن َ ّ
ت ُ ل ْ ح ِ ق ُ و
م ُ ت َ و َ ف َ ّ ا ة ً
م َ ع ِ ي ش َ ة ِ
ف ِ ع ْ ل <SPACE> ص َ ح ِ ي ح
أ ُ ض َ ف ْ
ا ِ س ْ ت ِ ن َ ا ر َ ة ً
ك ُ و ل ِ م ْ ت َ
غ َ ض ْ ب َ ي َ ا ت ٍ
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
ا ل ْ أ َ و َ ا س ِ ط ُ
ا ل ْ خ َ ف ِ ي َ ّ ة ُ
م َ غ ْ ف ِ ر َ ة ً
و َ ظ ِ ي ف َ ت َ ي ْ ن
ا ِ س ْ ت ِ ع ْ د َ ا د ٌ
إ ِ د ْ م َ ا ن ٍ
ت ِ ي ن َ ة
آ ن ِ
ت َ ح َ ا ل ِ ي ل َ <SPACE> م َ ع ْ م َ ل ِ ي َ ّ ة ٍ
م ُ ت َ ف َ و ِ ّ ق َ ت َ ي ْ ن ِ
أ َ ث ْ م ِ ر ْ
ي َ ر ْ م ِ ي َ ا
ا ُ ب ْ ت ُ ل ِ ع ْ ت َ
ه َ ن ْ د َ س َ
ا ل ْ خ َ ف ِ ي َ ّ ة ُ
م َ ب ْ ع ُ و ث ِ ي
ف َ ر َ س َ ي ْ ن ِ
ف َ ظ ِ ي ع َ ا ت ٍ
ت َ س ْ ت َ ح ِ ق ُ ّ و
ا ل ْ ب َ ه َ ا ر َ ا ت ِ
ي َ ت َ ّ ص ِ ل ُ
ا ل ْ ب َ ا ط ِ ن ِ ي َ ّ ا ت ِ
أ ُ ص َ ه ْ ي ِ ن ُ
ت َ خ ْ ت َ م ِ ر َ ا ن ِ
ي ُ م َ ا ت َ
ت ُ خ َ ل ِ ّ ي َ
ي ُ ن ْ ف َ ي ْ ن َ
م َ ط َ ا ر ِ ق ِ
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
ا ل ْ م َ ا ز ِ ج ِ
ط َ ر ِ ي ف َ ة
ا ل ذ َ ّ ك ِ ي َ ّ ا ت
ب َ ه ْ ل َ و َ ا ن ِ
أ َ ر ْ م ِ ي ن ِ ي َ ّ ت َ ا ن ِ
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
م ُ م ْ ت َ ا ز َ ا ن ِ
ا ل ْ ع َ م ِ ي ق َ ي ْ ن
ا ل ذ َ ّ ك ِ ي َ ّ ا ت
ا ل ْ أ َ م ْ ض َ ي َ ا ت ُ
ع َ س َ ا ك ِ ر َ
ي ُ ح َ ل ِ ّ ل ُ و ن َ
ش َ ع ْ ب ِ ي َ ّ ا ت ٍ
ا ل ْ ق ُ ن ُ و ع
أ َ ر ِ ن ْ
س ِ ي َ ا ح َ ة
ا ل ْ ق ُ ن ُ و ع
ت ُ م ْ ح َ ى
م ُ ع َ ق َ ّ د َ ا ت
ا ل ط َ ّ ا ج ِ ي ك ِ ي َ ّ ت َ ي ْ ن ِ
ر ُ ج ُ و ل ِ ي ِ ّ ي ن
ا ِ س ْ ت َ م َ ر ُ ّ و ا
ا ل ر ِ ّ ي َ ا ح <SPACE> ا ل ش َ ّ م ْ س ِ ي َ ّ ة
ن ُ ف ِ ي ن َ ا
ي ُ ن َ ا د َ ى
ل ُ غ َ ت َ ي ْ ن
ا ل ْ م ُ ت َ ق َ د ِ ّ م َ ا ت ُ
م ُ س ْ ت َ ض ِ ي ء
ت َ س َ ل ٍ ّ
د ُ ك ْ ت ُ و ر
ي ُ ح ْ ت َ ر َ م ْ ن َ
ت ُ خ َ ا ب َ ر ُ و
ع ُ م ُ و م ِ ي َ ّ ي ْ ن ِ
ن َ ن ْ ق َ ط ِ ع ْ
ت َ ن َ ا ض ُ ح ٌ
غ َ ش َ ي َ ا ن ُ
ا ل ل َ ّ ف َ ا ئ ِ ف ِ
ا ل ِ ا ز ْ د ِ ح َ ا م
ت َ ن ْ ز ِ ي ل
ه َ ا ن ُ م َ ا ن ِ
م ُ ه َ ا ج ِ م َ ت َ ي ْ ن ِ
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ
م ُ ظ ْ ل ِ م َ ة
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ع َ
ص َ ي ْ د َ ل ِ ي َ ّ ة ً
ث ِ ب َ ا ر
ي ُ س ْ ت َ ر ْ ج َ ل ْ
م ُ ر َ ش َ ّ ح ِ ي ن ُ
م َ غ ْ ف ِ ر َ ة ً
ا ل ْ إ ِ ر ْ ض َ ا ء ِ
ا ل ْ ك َ ا م ِ ل َ ت َ ي ْ ن
ي ُ ت َ ل ْ ف َ ن َ ّ
إ ِ ر َ ا د َ ت َ ي ْ
ا ل س َ ّ ن َ و ِ ي ِ ّ ي ن َ
ا ِ ز ْ د َ د ْ ت ُ ن َ ّ
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ُ
أ ُ ب َ ر ْ ه َ ن َ
ا ل ْ أ ُ ج َ ر ِ
و َ ظ ِ ي ف َ ت َ ي ْ ن
ن َ ا ي َ ا ت ِ
ر َ ا ه ِ ب َ ا ت
ت َ س ْ ت َ ر ْ ز ِ ق َ
ا ل ْ أ ُ ج َ ر ِ
ا ِ ل ْ ع َ ق َ ا
ي ُ ن َ ا ف َ ر ُ و ن َ
ر ُ ك َ ّ ا ب َ
ا ِ ن ْ ق َ ر ِ ئ ْ ن َ
ي ُ خ ْ ر َ ق َ
ت َ س ْ ت َ م ِ ر َ ّ
ي ُ خ ْ ر َ ق َ
ت َ س ْ ه ِ ي ل ِ
ت ُ ط َ ه ِ ّ ر ِ ي
ي ُ ر ْ ت َ ج َ و ْ ن َ
ت َ ن ْ ز ِ ي ل
م ُ س ْ ت َ ن ْ ف ِ ر
ا ل ْ م ِ ط ْ ف َ أ َ ت َ ي ْ ن ِ
ت َ ن ْ ح َ م ِ ل ُ و
ا ل ْ ك َ م ِ ّ ي َ ّ ة
ا ل ْ خ َ ل ِ ي ق َ ة َ
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
ا ل ْ خ ِ ي َ ا ن َ ة <SPACE> ا ل ْ ع ُ ظ ْ م َ ى
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ا ل ر َ ّ ح ْ م َ ة ِ
ه َ ا ن ُ م َ ا ن ِ
ت ُ ت َ م ْ ت َ م َ ا ن ِ
ي َ ز ْ د َ ن ْ
ف َ ا ع ِ ل َ ت َ ي ْ
ي ُ س ْ ت َ ن ْ س َ ر ْ
غ ِ ذ َ ا ء َ ي ْ ن ِ
ت ُ ط َ ه ِ ّ ر ِ ي
ف ُ ض ُ و ل ِ ي َ ّ ة ً
إ ِ س ْ ت ْ ر َ ا ت ِ ي ج ِ ي َ ّ ة ً
ا ل ن َ ّ م ُ و ذ َ ج َ ي ْ ن
م ُ ؤ َ ي َ ّ د
أ َ ي ُ و ن َ ا ت
ي ُ س ْ ع َ ى
س ُ ق ُ و ف
ا ل ْ م ُ ر ِ ي ح َ ي ْ ن ِ
م ُ ق َ ا ي َ س َ ة
ا ل ْ م ُ س َ ا ن َ د َ ة ُ
ز َ ب ُ و ر ٌ
ي َ س ْ ت َ ن ِ د َ ا ن ِ
م ُ ك َ ا ل َ م َ ة ُ
ت ُ م َ ت ْ
ا ل ْ أ َ د َ ا ح ِ ي ِ ّ
ا ِ س ْ ت ِ ع ْ م َ ا ر
ص َ ح َ ا ر َ ى
ت َ ف ْ ر ِ ي ج َ
ا ل ْ أ َ ف ْ خ َ م َ ي ْ ن
ا ل ت َ ّ ر َ ا ج ِ م
أ ُ خ ْ ت َ ر َ ق َ
أ ُ ر ْ س ِ ل ْ ت ُ
ن َ ح ْ ت َ ف ِ ظ ْ
أ ُ ر ْ س ِ ل ْ ت ِ
ي ُ ض َ ا ع َ ا
ي ُ ت َ ل ْ ف َ ز ْ ن َ
ي ُ ق َ ا ط ِ ع ْ ن َ
ن َ ح ْ ك ُ
ت َ س ْ ت َ م ْ ن ُ و ا
م َ ن َ ا ش ِ ف
ا ل ْ ك ُ و َ ا ل َ ا
م ُ ت َ و َ ف ً ّ ى
ق ُ م َ ا ش َ
ب ِ ع ْ ن َ ا
ا ل ْ أ َ د َ ا ح ِ ي ِ ّ
إ ِ ح ْ س َ ا ن َ
ك َ ر ْ ب ُ و ن
ي ُ د َ ا ر َ
ا ل ر َ ّ د ِ ي ئ َ ا ت
أ َ ث ْ م ِ ر ْ
ا ِ ر ْ ت َ ج َ ي َ ا
ا ل ْ ف َ س ْ د َ ى
ن ُ ذ َ ا ع َ
ي ُ ف َ ا ض ُ
ت ُ ر ْ س َ ل ْ ن َ
ت َ ق ْ ت َ ب ِ ل ْ
م ُ و ث ِ ل ْ ت ُ م َ ا
م ُ ر ُ و ن ٍ
ص َ ب ْ ح َ ا ن َ ي ْ ن ِ
ت ُ ط َ ه ِ ّ ر ِ ي
ا ُ ه ْ ج ُ م ِ ي
ت ُ ب ْ ت َ ا ع ُ
م ُ د َ م ِ ّ م
ا ل ش ُ ّ ه َ د َ ا ء ِ
ت َ ف ْ ر ِ ي ج َ
ت َ ح ْ م ِ ي َ ا ن ِ
ا ل ْ ف َ س ْ د َ ى
ت َ ب ُ و س ُ و ن َ
ا ل ْ أ َ م ْ ض َ ي َ ا ت ُ
أ ُ م َ ا ز َ ح ُ
ا ل ْ م ُ ت َ ع َ ج ْ ر ِ ف َ ة
ل ُ ب ً ّ ا
ك َ و ْ ك َ ب
ا ِ ر ْ ت َ ا ح ُ و ا
ق ُ م َ ا ش َ
ي َ س ْ ت َ ر ِ د ُ ّ و ن َ
ت َ ا س ِ ع
ي ُ د َ ا ر َ
ا ل ْ ع َ ج ِ ي ل َ ا ت ِ
ط َ ب ِ ي ب َ ي ْ ن ِ
أ ُ و ق ِ ن َ
ا ل ْ ج ُ ن ْ د َ ي ْ ن ِ
ر َ غ ْ ب َ ت َ ي ْ
م ُ س َ ا و ِ ي َ ت َ ي ْ ن
أ َ ذ َ ا ن َ
ع َ ن ِ ي د َ ا ن ِ
د ُ ك ْ ت ُ و ر
ت ُ ط َ ا و ِ ل ُ و
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
ع َ ج ِ ي ب َ ا ت ٌ
ت ُ خ ْ ت َ ر َ ق ْ ن َ
ش َ ر ِ ي ف َ ت َ ا ن ِ
ا ُ ق ْ ت ُ ض ِ ب ْ ت ُ ن َ ّ
ا ِ ن ْ ق ِ ض َ ا ء
ي َ س ْ ت َ ت ِ ي ب َ ا
ا ِ س ْ ت َ م َ ر ُ ّ و ا
ح ُ ط ْ ن َ ا
غ َ ش َ ي َ ا ن ُ
س َ ر َ ط َ ا ن َ ي ْ
إ ِ ي ل َ ا د َ
ا ِ ن ْ ط ِ ب َ ا ع ٍ
ب ُ ر ْ ه َ ا ن َ ي ْ ن ِ
ت َ أ ْ س ِ ي س َ
ا ِ س ْ ت ِ م ْ س َ ا ك ً ا
خ َ ص ِ ي ب َ ا ت ٍ
ر ُ ؤ ً ى
ا ل ش َ ّ ف َ ه ِ ي َ ّ ا ت ِ
ت َ س ْ ت َ أ ْ م ِ ن ْ
ا ل ْ ح َ ك ِ ي م َ ة
ي ُ ح ْ ت َ ر َ م ْ ن َ
ص َ ب ْ ح َ ا ن َ ي ْ ن ِ
ت ُ ت ْ ق ِ ن ْ
ب ُ ر ْ م ِ ج َ ا
م َ س ْ ع ُ و ل
ع َ ق ْ ل ِ ي َ ّ ة
ت َ ش ْ ت َ م ِ ل َ ا
م َ س َ ا ي َ ة
ك َ ر ْ ب ُ و ن
ي َ ت َ ّ ص ِ ل ُ
ا ل ْ غ ُ د َ ّ ت َ ا ن ِ <SPACE> ا ل ْ ب َ ص َ ل ِ ي َ ّ ت َ ا ن ِ <SPACE> ا ل ْ إ ِ ح ْ ل ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ا ل ْ ق َ ض ِ ي َ ّ ة
غ َ ش َ ي َ ا ن ُ
أ ُ ر َ ب ِ ّ ب َ
خ َ ص ِ ي ب َ ا ت ٍ
أ ُ ر َ ب ِ ّ ب َ
ي َ ح ُ ط ْ ن َ
ت ُ ز ْ ح َ ر ْ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
م َ ر ْ غ ُ و ب
ي ُ ف َ ق َ ّ ط ُ و
ت ُ س ْ ت َ ج َ ر ْ ن َ
د َ و َ ا ب َ ّ
ي ُ س ْ ع َ ى
س ُ ط ُ و ح ً ا
ت َ ا س ِ ع
ن ُ و د ِ ي ت ُ ن َ ّ
ه َ ن ْ د َ س َ
ن ُ ع ُ و ظ
ت َ ع ْ ب ِ ي د
ا ل ر ِ ّ ي َ ا ح <SPACE> ا ل ش َ ّ م ْ س ِ ي َ ّ ة
ا ِ ش ْ ت َ م َ ل ْ ت ُ ن َ ّ
ق َ ا م ُ و س ً ا
ت َ ك ْ و ِ ي ر ٍ
أ َ ط ْ م َ ا ع ٌ
ف َ ظ ِ ي ع َ ا ت ٍ
ف َ ا ع ِ ل َ ت َ ي ْ
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ت َ ب ْ ر َ غ ِ ش ِ ّ ي
ر َ ا ش ِ د َ ة ً
أ َ ي ْ ر ِ
ت ُ س ْ ت َ ف ْ ه َ م ُ و ن َ
ا ل س َ ّ ي َ ل َ ا ن ِ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ت ُ ط َ ه ِ ّ ر َ ا
و ِ ق ِ ي َ ّ ة ٌ
ب ُ و س َ ة ٍ
ن َ ا و َ ل ْ ت ُ م َ ا
م َ ح َ ا ر ِ ي ب َ
ت ُ م ْ ح َ ى
ا ل ت َ ّ ق ْ و َ ا د
ت ُ ر ْ ت َ د َ ى
أ َ ب ْ ر َ أ َ
ش َ ر ِ ي ف َ ت َ ا ن ِ
أ ُ ف ِ د ْ ت َ
س َ ا ب ِ ق َ ت َ ا ن ِ
ش َ ك َ ا و َ ة ً
ت ُ ص َ ح َ ّ ى
ف َ ا ع ِ ل َ ت َ ي ْ
ش ِ ر َ ا ع
ا ِ ح ْ د ِ ي د َ ا ب َ
ن ُ و َ ّ ا ب
ج َ و َ ا ئ ِ ز َ
ن ُ س ْ ت َ ذ ْ ك َ ر َ
ت َ ف ُ و ز ِ ي
ا ل ر َ ّ ا ك ِ ب َ ي ْ ن ِ
ا ل ْ م َ ط َ ا ع ِ م َ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
أ ُ م ِ ت َ ّ
ا ل ط َ ّ ا ج ِ ي ك ِ ي َ ّ ت َ ي ْ ن ِ
ا ِ ش ْ ت َ م َ ل ْ ت ُ ن َ ّ
ا ل ل َ ّ ح َ ظ َ ا ت
ن َ ن ْ ت َ ظ ِ ر َ
ا ل ْ ع َ ا ر ِ ض ِ ي َ ّ ة َ
ا ل ْ إ ِ ر ْ ض َ ا ء ِ
ي ُ ذ ِ ع ْ ن َ
ت َ ف ْ ق ِ س ْ
ق َ ل َ ّ د ْ ت ِ
ت ُ ب َ ا ل ِ ي َ ا ن ِ
م َ ل ِ ي ح َ ة ً
ب َ ط َ ا ط َ ة ٌ
ا ل ْ م ُ ت َ ق َ د ِ ّ م َ ا ت ُ
ا ِ خ ْ ر ِ ن ْ م َ ا س ُ
ت ُ س ْ ت َ ث ْ م َ ر ْ
ا ِ ت ِ ّ ف َ ا ق ِ ي َ ّ ا ت ٍ
ا ِ م ْ ت َ ز ْ ت ُ ن َ ّ
ا ِ س ْ ت َ ه ْ د َ ف ْ ن َ
ا ِ ز ْ د َ د ْ ت ُ ن َ ّ
ن ُ ق َ ط
م ُ س ْ ت َ ض ِ ي ء
ت ُ ؤ َ ي ِ ّ د ُ و
م َ ص ْ ل َ ح َ ت َ ي ْ
ت َ س ْ ت َ م ْ ت ِ ع ِ ي ن َ
ق ِ ل ْ ن َ ا
ي ُ ع ْ ل َ ن ُ و
ت ُ ح َ ا ق َ ّ ا
ت ُ ج َ ا ن َ س َ ا ن ِ
ن ُ س ْ ت َ ذ ْ ك َ ر ْ
م ُ ؤ ْ ت َ م َ ر ٌ
ت ُ س ْ ت َ ن ْ ف َ ر َ ا
آ ن ِ
م َ ر ْ غ ُ و ب
ت َ ن ْ ز ِ ي ل
أ ُ ع َ ا ك ِ س ْ
و َ ق ِ ي ع َ ة ٍ
ز ِ ن ْ د ِ ي ق ِ
م ُ و َ ق َ ّ ت ٍ
ن ُ ن َ ا د َ
ا ل ر َ ّ ح ْ م َ ة ِ
ف َ ظ ِ ي ع َ ا ت ٍ
ا ل ْ م َ ح َ ط َ ّ ة
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
ع ُ م ُ و م ِ ي َ ّ ي ْ ن ِ
ا ل ش َ ّ ف َ ه ِ ي َ ّ ا ت ِ
ف ِ ن ْ ط َ ا س َ ي ْ
ب ُ ر ْ م ِ ج َ ا
أ ُ م ِ ت ْ ن َ
ا ل ْ أ َ س َ ا ت ِ ذ َ ة ِ
ا ل ْ إ ِ ض ْ ر َ ا ب َ
ا ل ْ م ِ س ْ م َ ا ر ُ
ي ُ ش َ ا ق ُ و
ر ُ ؤ ً ى
إ ِ ح ْ س َ ا ن َ
ا ل ْ آ ف َ ت َ ي ْ ن ِ
ا ل ْ أ َ د َ ا ح ِ ي ِ ّ
م َ غ ِ ي ب ٌ
ا ل ْ م ِ ط ْ ف َ أ َ ت َ ي ْ ن ِ
ت َ ع ْ و َ ج َ ّ
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
ي َ ر ْ م ِ ي َ ا
ج ُ ب ْ ن َ
ت ُ ه َ د ِ ّ د َ ا
ي َ ن ْ ح َ ر ِ ف ْ ن َ
ص َ ر ِ ي ح َ ة ً
و ُ و ف ِ ق َ
ا ِ ه ْ ت ِ م َ ا م َ ا ت ٌ
أ ُ ل ْ ح ِ ق ْ ت ِ
ا ل ْ م ُ ح ْ ت َ م َ ل َ ا ت ِ
ز ِ ي َ ا ر َ ة َ
أ َ س ْ ت َ ح ْ ي ِ
ي ُ خ ْ ر َ ق َ
ه َ ن ْ د َ س َ
خ َ ص ِ ي ب َ ا ت ٍ
أ َ ب ْ ج َ د َ ا ت ٍ
ا ل ْ ق ِ ر ْ م ِ ز ِ ي ِ ّ
أ ُ س ْ ط ُ و ر َ ة
د َ و َ ا ب َ ّ
ا ل ْ ب َ ر ْ و َ ا ز َ
م ِ ي ك ْ ر ُ و ب َ ا ت
ا ل ط ُ ّ ر ْ ش َ
م َ غ ْ ف ِ ر َ ة ً
ع َ ج ْ ل َ ى
ت ُ ر ْ ت َ د َ ي ْ ن َ
ر ُ و ج ِ ع ُ و ا
ت ُ س ْ ت َ ف ْ ه َ م ِ ي
ي ُ س ْ ق َ ي ْ ن َ
م َ ح َ ا ر ِ ي ب َ
ا ِ ح ْ م َ ر َ ر ْ ن َ
م َ س َ ا ي َ ة
م ُ ه َ ا ج ِ م َ ت َ ي ْ ن ِ
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
أ َ ش ْ ر َ ا ع ٌ
ج َ و َ ا ئ ِ ز َ
ا ل ْ م ُ س ْ ت َ ش ْ ف َ ي َ ا ت ِ
ا ِ خ ْ ر ِ ن ْ م َ ا س ُ
ا ِ س ْ ت ِ ع ْ م َ ا ر
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ن ُ ف ِ ي ن َ ا
ق َ ض ِ ي ب ً ا
ا ل ْ ك ِ ي ل ُ و م ِ ت ْ ر َ ي ْ ن ِ
ا ل ْ أ َ ن َ ا ن ِ ي َ ّ ة َ
م َ ن َ ا ش ِ ف
أ ُ ع َ ا ك ِ س ْ
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ز ِ ي َ ا ر َ ة َ
ف ِ ع ْ ل <SPACE> ص َ ح ِ ي ح
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ط َ ر ِ ي ف َ ة
ن ُ ن َ ا د َ
ص َ ي ْ د َ ل ِ ي َ ّ ة ً
ن ُ س ْ ت َ ذ ْ ك َ ر ْ
ت ُ ب ْ ت َ ا ع ُ
ن ُ و َ ّ ا ب
ز َ ب ُ و ر ٌ
ا ل ذ َ ّ ب َ ا ئ ِ ح ِ
م َ س َ ا ي َ ة
ت َ ح ْ ر َ ن ْ ج ِ م َ ا
ت ُ خ َ و ِ ّ ش ِ ي ن َ
ج َ و َ ا ئ ِ ز َ
ي ُ ف َ ا ج ِ ئ ْ
ب ُ ر ْ ه َ ا ن َ ي ْ ن ِ
ن َ ا ي َ ا ت ِ
ا ل ْ م ُ ع َ ا م َ ل َ ة ُ
م ِ ن ْ ظ َ ا ر ِ
ا ل ِ ا ح ْ ت ِ ف َ ا ظ َ
أ ُ ع ْ ج ِ م َ ت َ ا
ا ل ِ ا ش ْ ت ِ ر َ ا ك ِ ي َ ّ ة <SPACE> ا ل د ِ ّ ي م ُ ق ْ ر َ ا ط ِ ي َ ّ ة
ب ِ ل َ ّ ة ُ
أ َ ذ َ ا ن َ
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
ت َ س ْ ت َ س ِ ر َ ّ
ب ُ و ش ِ ر َ ت ْ
ي َ س ْ ت َ ن ِ د َ ا ن ِ
ت ُ ج َ ا ن َ س َ ا ن ِ
س ِ ف َ ا ر ً ا
ا ل ت َ ّ ا س ِ ع َ ي ْ ن
ت َ ع ْ و َ ج َ ّ
ا ل ْ ج َ د ِ ي ر ُ و ن َ
ا ل ْ م ُ س َ ا ء َ ل َ ة ُ
ا ل ش ِ ّ ع َ ا ر َ ي ْ ن ِ
ت ُ ت َ ح َ ا ش َ
ا ل ِ ا س ْ ت ِ ح ْ ض َ ا ر ِ
ا ل ْ ب َ ه َ ا ر َ ا ت ِ
س َ ا ب ِ ق ٌ
ا ل ْ م ُ ع َ ل َ ّ ق َ ة َ
ا ِ م ْ ت َ ز ْ ت ُ ن َ ّ
أ ُ ع َ ا ك ِ س ْ
ا ل ْ م َ ح َ ل َ ّ ا ت
ا ل ْ ك َ م ِ ّ ي َ ّ ة
ا ُ س ْ ت ُ ق ِ ي ل ُ و ا
ا ل ر َ ّ ا ج ِ ل ُ
ب ِ ع ْ ن َ ا
ا ل ْ ب ُ ك ُ و ر ُ
ا ل ت َ ّ أ ْ ذ ِ ي ن
ق َ ل َ ّ د ْ ت ِ
ت ُ ب َ ر ْ ه ِ ن َ ا
ق َ ا ئ ِ م َ ة َ
ض َ ل َ ا ل َ ة ً
ا ل ِ ا ن ْ ك ِ س َ ا ر
ا ل ْ ع َ ا ر ِ ض ِ ي َ ّ ة َ
س ُ و َ ر
ت ُ ض َ ل َ ّ
س َ ي ِ ّ د َ ا ت
أ ُ ص ِ ي ب َ ت َ ا
ت َ ر ْ ث َ ع ِ ن ُ ّ و
ت ُ ن ْ ت َ ح َ ل ُ
ي َ س ْ ت َ ن ْ ب ِ ئ ُ و
م ُ ب َ ا ح َ ث َ ة ً
ت َ ص ُ ن ْ
ي ُ س ْ ت َ ك ْ ر َ ه ُ و ن َ
ا ل ْ أ َ ت ْ ر ِ ب َ ة َ
ت َ س ْ ت َ م ِ ر َ ّ
د َ و َ ا ب َ ّ
ت َ س ْ ت َ ق ِ ر ُ ّ
ا ل ْ خ َ ف ِ ي َ ّ ة ُ
س َ ي ِ ّ د َ ا ت
ص ِ ن َ ا ع ِ ي َ ّ ت َ ي ْ ن ِ
ن َ ض ْ م َ ح ِ ل َ ّ
ا ِ م ْ ت َ ز ْ ت ُ ن َ ّ
ف َ ل َ ا ف ِ ل ُ
ا ل ْ ك َ ا م ِ ل َ ت َ ي ْ ن
ا ل ْ ك َ م ِ ّ ي َ ّ ة
ت ُ ر ْ م َ و ْ ا
أ ُ خ ْ ت َ ر َ ق َ
ي ُ ر ْ ت َ ج َ و ْ ن َ
ا ِ ه ْ ت َ م َ ّ
ا ل ْ ج َ د ِ ي ر َ ت َ ي ْ ن ِ
إ ِ ل ْ ع َ ا ب ٍ
د َ ج َ ّ ا ل ِ ي
ت ُ ه ْ ج َ ر َ
ا ِ ن ْ ق ِ ض َ ا ء
ا ل ِ ا ح ْ ت ِ ر َ ا ق ِ
ا ل ص َ ّ ا ل َ ت َ ي ْ ن
ز َ ب ُ و ر ٌ
ا ل ز َ ّ ع ِ ي م َ ي ْ ن
ج َ و ْ ر َ ب َ ي ْ
ت ُ خ ْ ف َ ي َ ا ن ِ
ب َ ه ْ ل َ و َ ا ن ِ
ا ل ْ إ ِ م َ ّ ر َ ة ُ
ت ُ س ْ ت َ ظ ْ ه َ ر ُ و ن َ
ا ل ر َ ّ ح ْ م َ ة ِ
م ُ ز ْ ع ِ ج ٌ
ت َ ل ْ ت َ ب ِ ن َ ا
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
ا ل ْ م ُ ت َ ق َ د ِ ّ م َ ا ت ُ
ت َ ف ْ ر ِ ي ج َ
ا ل ْ آ ف َ ت َ ي ْ ن
ت ُ ر َ ب َ ّ و ْ ا
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ة ُ
ع َ ق ِ ب َ ي ْ
ا ِ ق ْ ت َ ر ِ ح ِ ي
أ ُ ص ِ ي ب َ ت َ ا
ا ِ ح ْ م َ ر َ ر ْ ن َ
ي ُ د َ ف َ ّ أ ْ
ق َ ر ِ ي ر َ ت َ ي ْ ن
م ُ ؤ ْ ت َ م َ ر ٌ
ت َ س ْ ت َ م ِ ر َ ّ
ا ل ت َ ّ خ ْ ت َ ا ن ِ
أ ُ و ق ِ ن َ
ي ُ س ْ ت َ ن ْ ف َ ر ُ
ا ل ْ م َ ت ْ ج َ ر ُ
ي ُ خ ْ ر َ ق َ
ا ل ْ م ُ ع َ ل َ ّ ق َ ة َ
ض ِ ف ْ د َ ع َ ا ن ِ
ا ل ْ أ َ ع ْ ن َ ف
س َ ف ِ ي ن َ ة َ
م ُ ر َ ش َ ّ ح ِ ي ن ُ
ا ل ْ م ُ خ َ ا ط َ ب َ ة ِ
أ َ ت َ و َ ك َ ّ أ ْ
ت ُ ج َ ا ن َ س َ ا ن ِ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
أ َ ر ْ م ِ ي ن ِ ي َ ّ ت َ ا ن ِ
ا ل ْ ج ُ ن ْ د َ ي ْ ن ِ
ر َ ت ِ ي ب ٍ
ع َ ب ِ ي ط َ ت َ ا ن ِ
ت ُ ط َ ه ِ ّ ر ِ ي
ر ُ ؤ ً ى
ع َ ج ِ ي ب َ ا ت ٌ
ي ُ س ْ ع َ ى
أ َ ب ْ ر َ أ َ
ي َ ح ُ ط ْ ن َ
ت َ ق ْ م ِ ي ر ٍ
ص ُ ح ِ ي ن َ ا
ا ِ س ْ ت َ م َ ع َ ا
ت ُ ط َ ه ِ ّ ر َ ا
س َ ج َ ا ئ ِ ر َ
ك ُ و ل ِ م ْ ت َ
ت َ ن َ ا ض ُ ح ٌ
ا ل ْ م َ س َ ر َ ّ ة َ
ي َ ن ْ ح َ ر ِ ف ْ ن َ
ت َ ن ْ ز ِ ي ل
ج ِ ع َ ا ب
ن َ ا ي َ ا ت ِ
ا ل ش ُ ّ ه َ د َ ا ء ِ
ز ِ ي َ ا ر َ ة َ
ي ُ ف ْ ن َ و ْ ن َ
ي َ ر َ و ْ ا
ر َ ا ن َ ا
إ ِ س ْ ت ْ ر َ ا ت ِ ي ج ِ ي َ ّ ة ً
ت َ ن ْ ك َ ت ِ ب ُ
ا ل ْ إ ِ م َ ّ ر َ ة ُ
ا ُ ح ْ ت ُ ل ِ ل ْ ت َ
ت َ ع ْ و َ ج َ ّ
و ُ و ف ِ ق َ ت َ ا
أ َ ر ِ ن ْ
ن ِ ظ َ ا م ِ <SPACE> ت َ ش ْ غ ِ ي ل ِ
ت َ م ْ س ِ ي ك ٍ
ا ل ْ آ ف َ ت َ ي ْ ن ِ
و َ ص ْ ف َ ة َ
ا ل ْ م َ ح َ ط َ ّ ة
ا ل ن َ ّ ي ِ ّ ر َ ا ن ِ
ق َ ض ِ ي ب ً ا
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ي َ س ْ ت َ ر ِ د ُ ّ و ن َ
ت ُ س ْ ت َ ف ْ ه َ م ُ و ن َ
م ُ ر َ ا س ِ ل َ ت َ ي ْ
إ ِ ر َ ا د َ ت َ ي ْ
ي ُ ت َ م ْ ت َ م ُ و
آ ه َ ا ت
ن َ ظ ِ ي ر َ ت َ ي ْ ن ِ
ت َ ر ْ ج ِ ي ل ُ
ع َ ل َ ا ج ِ ي م
ق َ ا ط ِ ع ُ و
ث َ ا ب ِ ر ْ ن َ
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
ت ُ ن َ ا و ِ ل ِ ي
م ُ ظ ْ ل ِ م َ ة
ا ل ْ ق َ ض ِ ي ب ِ ي ُ ّ
ا ِ ص ْ ط َ ل َ ي ْ ت ُ م َ ا
آ ن ِ
ي َ ت ِ ي م َ ي ْ
ف ُ و ل َ ا ذ َ ي ْ ن ِ
ت ُ ص َ و ِ ّ ب ِ ي
ز ِ ي َ ا ف ٍ
ك ُ و ر ِ ي َ ّ ا ت
أ َ ع ْ ت َ م ِ ر ُ
ا ل ْ ح َ ق ِ ي ر َ ي ْ ن
ا ِ ز ْ د َ د ْ ت ُ ن َ ّ
أ َ ب ْ د َ ا ن ً ا
أ ُ ل ْ ح ِ ق ْ ت ِ
و ُ و ف ِ ق َ ت َ ا
ن ُ س ْ ت َ ذ ْ ك َ ر َ
ع َ ق ْ ل ِ ي َ ّ ة
ط ِ ع ْ ت ِ
ا ل ْ ق َ ض ِ ي ب ِ ي ُ ّ
ق ِ ل ْ ن َ ا
د َ و َ ا ب َ ّ
ت َ ش ْ ت َ م ِ ل َ ا
ك َ م َ ا ل ً ا
د َ و َ ا ب َ ّ
إ ِ ج َ ا ز َ ة
ن َ ح ْ ك ُ
إ ِ ح ْ س َ ا ن َ
ع َ ب ِ ي ط َ ت َ ا ن ِ
ا ل ْ م َ ج َ ا ز
ك َ ا ر َ ا ت ِ ي ه ٌ
ا ل ْ إ ِ ر ْ ض َ ا ء ِ
إ ِ م َ ا ت َ ة
ا ل ِ ا ن ْ ك ِ س َ ا ر
ا ل ْ ف َ ا س ِ د َ ا ت ِ
ي ُ ن َ ا د َ ى
ت َ س َ ل ٍ ّ
أ َ ش ْ ر َ ا ع ٌ
ت َ ت َ ب َ ا ء َ س َ ا
ق َ ا ط ِ ع ُ و
م ُ س َ ا و ِ ي َ ت َ ي ْ ن
ي َ ن ْ ف َ ر ِ د َ ا ن ِ
ت ُ ر ْ س َ ل ْ ن َ
ا ل ْ م َ ج ْ ر ُ و ح َ ا ت
ت َ ق ْ م ِ ي ر ٍ
ن ُ ذ َ ا ع َ
ر ُ ؤ ً ى
ع َ ق َ ّ م ْ ت ُ م ْ
ا ل ْ ع َ ج ِ ي ل َ ا ت ِ
ح َ س َ ا ب َ ة ِ
ي َ ز ْ د َ ن ْ
ت َ س ْ ل َ ن ْ ط ِ ح ِ ي
أ َ ض ْ ر َ غ ِ ط َ ّ
م ُ د ْ م ِ ن َ ة ِ
ا ل ت َ ّ ح ْ ل ِ ي ل ِ <SPACE> ا ل ْ م ُ خ ْ ت َ ب َ ر ِ ي ِ ّ
ت َ ب ُ و س ِ ي
أ ُ ر َ ب ِ ّ ب َ
إ ِ ح ْ س َ ا ن َ
ا ل د ِ ّ ب ْ ل ُ و م َ ا ت ِ
ا ِ س ْ ت َ م َ ع َ ا
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ا ت ٍ
إ ِ ي ل َ ا م ٌ
ا ِ س ْ ت َ م ْ س َ ك ْ ن َ ا
ج َ و َ ا ئ ِ ز َ
غ ِ ذ َ ا ء َ ي ْ ن ِ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
ي ُ ح َ ل ِ ّ ل ُ و ن َ
غ ُ ر َ ف ً ا
ي ُ ت َ م ْ ت َ م ُ و
ا ِ ض ْ ر َ غ ِ ط َ ّ ا
ت ُ ر ْ ت َ د َ ي ْ ن َ
ا ل ر َ ّ ا ك ِ ب َ ي ْ ن ِ
ا ل ت ُ ّ ر َ ا ب َ
ت َ ح ْ ظ َ ى
ن ُ و َ ّ ا ب
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ت َ ا ن ِ
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
ا ل ْ ق ُ ط ُ و ب ُ
ا ل ذ َ ّ ك ِ ي َ ّ ا ت
ي ُ د َ ا ر َ
ا ِ ه ْ ت ِ م َ ا م َ ا ت ٌ
ا ُ ح ْ ت ِ ي ج َ ا
ت َ ع ْ ذ ِ ي ب
ي ُ س ْ ق َ ي ْ ن َ
ي ُ ت َ ت َ ر َ ّ ك ُ و
ص ِ ن َ ا ع ِ ي َ ّ ت َ ي ْ ن ِ
ي ُ ذ ِ ع ْ ن َ
ي َ س ْ ت َ و ْ ل ِ ي َ ا ن ِ
ا ل ط ُ ّ ر ْ ش َ
ت ُ ر َ ب َ ّ و ْ ا
ت ُ ث ْ م ِ ر ْ
ا ل ْ م َ ط َ ا ع ِ م َ
ا ِ ق ْ ش ِ ع ْ ر َ ا ر ِ
أ ُ ر ْ س ِ ل ْ ت ِ
أ َ ي ْ ر ِ
ت ُ ق َ ا ط ِ ع ُ
ت ُ ب ْ ه َ م ُ و
م ُ ع َ ا ص ِ ر َ ي ْ ن ِ
ت ُ ب َ ر ْ م ِ ج ْ ن َ
ي ُ د َ ف َ ّ أ ْ
م َ س ْ ل َ ك ُ
ي َ ا ن َ ص ِ ي ب ٍ
ن َ س ْ ت َ م ِ ر َ ّ
س ِ ف َ ا ر ً ا
ن َ ر ِ ي ن ُ
ح ُ ط ْ ن َ ا
ا ل ْ م ُ س َ ا ء َ ل َ ة ُ
ت ُ خ َ ا ب َ ر ُ و
م ُ ر ُ و ن ٍ
ي ُ ن َ ا ف َ ر ُ و ن َ
ا ِ ن ْ ق َ ر ِ ئ ْ ن َ
أ َ ج َ ل َ ّ ي ْ ن ِ
أ َ ب ْ د َ ا ن ً ا
ر ُ ك َ ّ ا ب َ
و ُ و ف ِ ق َ ت َ ا
د َ و َ ا ل ِ ي ب
ز َ ب ُ و ر ٌ
ي ُ ف ْ ن َ و ْ ن َ
ا ُ س ْ ت ُ ق ْ ر ِ ض ْ ت َ
م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
ي َ س ْ ت َ و ْ ل ِ ي َ ا ن ِ
ت َ س َ ل ٍ ّ
ت َ ص ْ ط َ ب ِ ح ْ ن َ
ا ُ ش ْ ك ُ
ن ُ ق ْ ت َ ص َ د ْ
ا ل ْ أ َ م ْ ض َ ي َ ا ن ِ
أ ُ خ ْ ت َ ر َ ق َ
ا ل ش َ ّ ف َ ه ِ ي َ ّ ا ت ِ
إ ِ خ ْ م َ ا ر ُ
ي َ ح ُ ط ْ ن َ
ج ُ و و ِ ز ُ و ا
ر َ ج َ ا س َ ة ٌ
م ُ ج َ ا و َ ر َ ة ُ
ش َ ج ِ ي ع َ ا ن ِ
ي َ س ْ ب َ ك ِ ر ُ ّ و
ن َ س ْ ت َ م ِ ر َ ّ
ت َ خ ْ ت َ م ِ ر َ ا ن ِ
أ ُ ر ْ س ِ ل ْ ت ُ
م َ غ ْ ف ِ ر َ ة ً
ه َ ن ْ د َ س َ
ا ِ ن ْ ط ِ ر َ ا ح َ
ي ُ ص َ ح َ ّ ح ْ
ت َ س ْ ت َ ن ْ س ِ ب ْ
ت ُ س ْ ت َ ج َ ر ْ ن َ
ق َ ض ِ ي ب ً ا
ت ُ ر ْ ش َ ي ْ ن َ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ي ُ و َ ا ف َ ق ْ ن َ
ت َ ق ْ ر ِ ي ض
إ ِ ل ْ ع َ ا ب ٍ
ص َ ر ِ ي ح َ ة ً
ي ُ ف ْ ن َ و ْ ن َ
ا ِ ك ْ ف َ ه ْ ر َ ر ْ ت َ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ا ل ْ ح َ م ِ ي د َ ة ِ
ت ُ ر َ ب َ ّ و ْ ا
ر ِ ئ َ ت َ ي ْ
ن ُ ق َ ط
ت ُ ص َ و ِ ّ ب ِ ي
ي ُ س ْ ج َ د ْ
م َ س ْ ع ُ و ل
أ ُ ع ْ ج ِ م َ ت َ ا
ع َ س َ ا ك ِ ر َ
ا ل ْ م َ ا ء َ
أ ُ م ِ ت ْ ن َ
م ِ ح ْ و َ ر ً ا
أ َ ل ْ س ِ ن َ ة ِ
ت َ ع ْ ت َ ن ِ ي َ ا ن ِ
ا ل ْ ق ُ ز ِ ي م ِ ي َ ّ ي ْ ن ِ
م َ ب ْ ع ُ و ث ِ ي
م ُ و َ ا ط ِ ن َ ي ْ
ل ُ غ َ ت َ ي ْ ن
ا ِ ق ْ ش ِ ع ْ ر َ ا ر ِ
ت َ ع ْ ب ِ ي د
ا ل ت َ ّ غ ْ ي ِ ي ر ُ
إ ِ ت ْ ر ِ ي ُ و م ِ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ ن ِ
ن َ س ْ ت َ م ِ ر َ ّ
م ُ س َ ا و ِ ي َ ت َ ي ْ ن
م ُ ر ُ و ن ٍ
ت َ ش ْ ر ِ ي ح ُ
ا ِ م ْ ت َ ح َ ن ْ ت ُ ن َ ّ
ا ل ْ غ َ ب ْ ر َ ا ء َ ي ْ ن ِ
ر َ ا ق ِ ب ُ و
م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
ا ل ت َ ّ و ْ ج ِ ي ب
ا ِ س ْ ت ِ خ ْ ب َ ا ر
ن َ ي ِ ّ ر َ ا ت ٌ
م ُ ؤ َ ي َ ّ د
ا ل ت ُ ّ ر َ ا ب َ
ت ُ ت َ ل ْ ف َ ن َ ا
أ ُ ل ْ ح ِ ق ْ ت ِ
ت ُ ق َ ا ط ِ ع ُ
ق ُ و ي ِ س َ
ج ُ س ْ م َ ي َ ا ت
ت َ ت َ ع َ ش َ ّ ي ْ
ا ِ ن ْ ط ِ ر َ ا ح َ
ش َ ك َ ا و َ ة ً
ن ُ ش ْ ت َ م َ ل َ
ا ل ْ و ُ ق ُ و ع ُ
ت ُ ب َ ر ْ ه ِ ن َ ا
ت َ ش ْ ر ِ ي ح ُ
ز ِ ن ْ د ِ ي ق ِ
ا ل ش َ ّ ه ِ ي ر َ ا ت
ض ُ و ي ِ ق ُ و ا
ت ُ ب َ ا ل ِ ي َ ا ن ِ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
ا ل ْ ك ُ و َ ا ل َ ا
ت َ ق ِ ي
ا ل ْ أ َ ط ْ ر َ ش َ ي ْ ن
م َ ط َ ا ر ِ ق ِ
ا ل ْ م ِ ط ْ ف َ أ َ ت َ ي ْ ن ِ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ا ل ْ أ َ س َ ا ت ِ ذ َ ة ِ
ا ل ن َ ّ ي ِ ّ ر َ ا ن ِ
ت ُ خ َ ل ِ ّ ي َ
ر َ أ ْ س َ ي ْ <SPACE> ا ل ْ م َ ا ل ِ
ت ُ ش ِ ع ِ ّ ي
ت ُ ه ْ ج َ ر َ
م ُ ح َ ا ر َ ب َ ة
ا ل ْ ك ِ ي ل ُ و م ِ ت ْ ر َ ي ْ ن ِ
ا ل ْ ب ُ ك ُ و ر ُ
ا ل ِ ا ز ْ د ِ ح َ ا م
ن ُ ع ُ و ظ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ِ
ا ل ْ ح َ ق ِ ي ر َ ي ْ ن
ا ل ْ أ َ ش ْ ق َ ر
أ َ ب ْ ج َ د َ ا ت ٍ
ت َ ن ْ ظ ِ ي م َ
ا ل ْ و َ ا ف ِ ر َ ا ت ِ
ا ل ت َ ّ و ْ ج ِ ي ب
ا ل ْ ب ُ ك ُ و ر ُ
ي َ س ْ ت َ ن ْ ب ِ ئ ُ و
ت ُ ق َ ا ل َ
ح ُ ط ْ ن َ ا
ت ُ ر ْ ش َ ي ْ ن َ
ي َ ع ْ ت َ ز ِ م َ ا
ي َ ت ِ ي م َ ي ْ
ا ل ْ ب َ ا ط ِ ن ِ ي َ ّ ا ت ِ
ت ُ ص َ ن َ ّ
ا ِ ه ْ ت َ م َ ّ
ط َ ر ِ ي ف َ ة
ا ِ ص ْ ف ِ ر َ ا ر َ
ن ُ و َ ّ ا ب
ي َ س ْ ت َ ت ِ ي ب َ ا
أ ُ ع ْ ج ِ م َ ت َ ا
ت َ ح ْ م َ ر ُ ّ و
ي َ ت ِ ي م َ ي ْ
ط َ ر ِ ي ف َ ة
ن ُ ذ َ ا ع َ
ا ل ْ أ َ ج ْ د َ ر ُ
م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
م ُ ؤ ْ ت َ م َ ر ٌ
ي ُ ق َ م ْ ق ِ م ْ ن َ
ا ل ْ م ُ ن ْ د َ ث ِ ر َ ي ْ ن ِ
ت ُ خ ْ ت َ ر َ ق ْ ن َ
د َ ر َ ج َ ة ٌ
ت َ م ْ ت َ م ُ و ا
ي َ ح ْ ت َ ف ِ ل ُ و
م ُ ت َ ف َ و ِ ّ ق َ ت َ ي ْ ن ِ
ب ِ ط َ ا ء ٍ
ت َ م ْ ح ُ و ن َ
م ِ ي ز َ ا ن
أ ُ و ق ِ ن َ
ص ِ ن َ ا ع ِ ي َ ّ ت َ ي ْ ن ِ
ت َ س ْ ت َ م ْ ن ُ و ا
ا ل ش ِ ّ ع َ ا ر َ ي ْ ن ِ
ت ُ ف ْ ن ِ ي َ ا
ن َ ي ِ ّ ر َ ا ت ٌ
ا ِ ص ْ ف ِ ر َ ا ر َ
ق َ م ْ ق َ م ْ ت ُ م ْ
ع َ ب ِ ي ط َ ت َ ا ن ِ
ا ل ْ ج ُ ب ُ و ر ِ
و ُ و ف ِ ق َ ت َ ا
ا ل ط ُ ّ ر ْ ش َ
ا ُ ش ْ ك ُ
ت ُ ت َ م ْ ت َ م َ ا ن ِ
ا ل ْ ج َ ز َ ا ئ ِ ر ِ ي َ ّ ة
ي َ ا س َ م ِ ي ن ُ
ي َ ح ْ ر َ ن ْ ج ِ م َ ا
ش ِ ر َ ا ع
م َ س ْ ع ُ و ل
ا ِ ض ْ ر َ غ ِ ط َ ّ ا
ا ل ْ ه ُ د ُ و ء ِ
ا ل ْ ب ُ د ُ ّ
ا ل ْ م َ ق ْ ط ُ و ع
م ُ ك َ ا ل َ م َ ة ُ
ت َ ع ْ ذ ِ ي ب
ت ُ ج َ ه ِ ّ ز َ ا
ج ُ و د ى
ج ِ ي م َ
ب َ ب ْ غ َ ا و َ ا ت
ا ل ْ م ُ م ْ ت ِ ع ُ
ن ُ و و ِ ل ُ و ا
ع ُ م ُ و م ِ ي َ ّ ي ْ ن ِ
ا ِ س ْ ت َ ه ْ د َ ف ْ ن َ
أ ُ ب َ ر ْ ه َ ن َ
ي ُ س ْ ج َ د ْ
ح َ س َ ّ ا ن ِ ي َ ّ ة
ت ُ ف ْ ن َ ي ْ ن َ
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
ت َ ح َ ا ل ِ ي ل َ <SPACE> م َ ع ْ م َ ل ِ ي َ ّ ة ٍ
ر َ د ِ ي ئ َ ت َ ي ْ ن ِ
د َ ر َ ج َ ة ٌ
ت ُ ن َ ا ف ِ س ْ
ا ل ْ ه َ م َ ا ئ ِ م
ظ َ ب ْ ي َ ت َ ي ْ
ض ُ و ي ِ ق ُ و ا
ع َ ش َ و َ ا ئ ِ ي ُ ّ و ن َ
ت ُ د َ ف ِ ّ ئ َ ا
و ِ ق ِ ي َ ّ ة ٌ
ق ُ ع ُ و د ِ
ا ل ش َ ّ ه ِ ي ر َ ا ت
م ُ ر ُ و ن ٍ
ت َ ع ِ ي ش ُ و
ف َ س َ و ْ ت َ
ظ ُ و ه ِ ر ْ ت ُ م ْ
أ َ ت َ ق َ ي َ ّ أ َ
ا ل ْ م َ ح َ ط َ ّ ة
