ق ِ ي س ُ و ا
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ا ُ س ْ ت ُ ف ْ ه ِ م ْ ت ُ م ْ
ت ُ س ْ ت َ ك ْ ب َ ر َ ا
و َ س َ ا و ِ س ُ
ا ل ْ آ ف َ ت َ ي ْ ن
ا ل ْ م ُ ع َ ا م َ ل َ ة ُ
أ َ ه ْ م َ ل َ ت ْ
ي ُ س ْ ت َ ر َ د ُ ّ
ي ُ س ْ ق َ ي ْ ن َ
م َ ر ْ غ ُ و ب
ا ِ ش ْ ت ِ م َ ا ل
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٍ
ي َ س ْ ت َ و ْ ل ِ ي َ ا ن ِ
أ َ س ْ ت َ ح ْ ي ِ
ب ِ ي َ ا ن َ ة
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ت ُ س ْ ت َ ظ ْ ه َ ر ُ و ن َ
ف ُ و ل َ ا ذ َ ي ْ ن ِ
أ َ و ْ س َ ط َ
ا ل ت َ ّ خ ْ ت َ ا ن ِ
أ ُ ص َ ه ْ ي ِ ن ُ
أ َ خ َ و َ ا ت ٍ
أ َ خ َ و َ ا ت ٍ
أ َ ج َ ل َ ّ ي ْ ن ِ
ي َ س ْ ت َ ن ْ ب ِ ئ ُ و
ح َ س َ ا د َ ة ُ
ص َ ي ْ د َ ل ِ ي َ ّ ة ً
ت َ س َ ل ٍ ّ
ن َ ا ي َ ا ت ِ
ي َ ن ْ ف َ ر ِ د ْ
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
ت ُ ص َ ح َ ّ ي َ ا
ا ل ْ ق َ ض ِ ي َ ّ ة
م َ ج َ ل َ ّ ة َ
م َ ع ْ د ِ ن َ ي ْ ن ِ
أ ُ د ِ ّ ي ت ُ ن َ ّ
م ُ و َ ق َ ّ ت ٍ
ا ِ ن ْ ق َ ر ِ ئ ْ ن َ
ت ُ ه ْ ج َ ر ُ
ا ل س َ ّ ي َ ل َ ا ن ِ
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة َ
ا ل ش َ ّ د ِ ي د َ ة ِ
ع َ ب ْ ق َ ر ِ ي َ ّ ت َ ا ن ِ
ت َ م ْ س ِ ي ك ٍ
م ُ س ْ ت َ ض ِ ي ء
ت ُ ن َ ا و ِ ل ِ ي
ت ُ ك َ ا ف َ أ َ
ح ُ ط ْ ن َ ا
ا ل ْ ب ُ س ُ ط ِ
ي ُ س ْ ت َ ر َ د ُ ّ
ج ُ س ْ م َ ي َ ا ت
ت ُ س ْ ت َ ن ْ ف َ ر َ ا
ت َ ص ُ ن ْ
ا ل ش َ ّ د ِ ي د َ ة ِ
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي َ ّ ي ْ ن ِ
ا ِ ز ْ د َ د ْ ت ُ ن َ ّ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ي َ س ْ ت َ ن ْ ب ِ ئ ُ و
ا ل ت َ ّ ن َ ا ض ُ ح ِ
م ُ ك َ ا ل َ م َ ة ُ
ي ُ ؤ َ ل ْ م ِ ن َ ا ن ِ
ت ُ ت َ ح َ ا ش َ
ا ِ ن ْ ك ِ س َ ا ر ُ
ا ُ س ْ ت ُ ج ْ م ِ ع ْ ن َ
ي َ س ْ ت َ و ْ ل ِ ي َ ا ن ِ
م َ ن َ ا ش ِ ف
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ة ُ
ا ل ْ م ُ ت َ د َ ي ِ ّ ن َ ت َ ا ن ِ
ا ل ْ ح َ س َ ا ب َ ة
ي ُ س ْ ت َ ع ْ ل َ م َ ا
ت ُ ب َ س ْ م َ ل َ ا ن ِ
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
ج ُ س َ ي ْ م َ <SPACE>   ا ل ْ أ َ و ْ ل ِ ي َ ّ
ق َ ا ر َ ّ ة ً
ت َ ن ْ ز ِ ي ل َ
ض ِ ف ْ د َ ع َ ا ن ِ
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ
ا ِ ق ْ ت ِ ر َ ا ح ِ
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
ا ل ْ غ ِ ل َ ا ظ
ص َ ر ِ ي ح َ ة ً
ت ُ ر ْ ش َ ي ْ ن َ
ب ُ ن ْ د ُ ق ِ ي َ ّ ت َ ي ْ ن ِ
م ُ و ث ِ ل ْ ت ُ م َ ا
أ ُ ل ْ ت َ ه َ م ْ
ي ُ س ْ ت َ ر َ د ُ ّ
ت ُ ت ْ ق ِ ن ْ
ا ل ْ م َ ق ْ ط ُ و ع
ي ُ ح ْ ت َ ر َ م ْ ن َ
ذ ِ ك ْ ر َ ي َ ي ْ
ا ل ْ ه ُ د ُ و ء ِ
غ ُ ر َ ف ً ا
ا ِ ن ْ ت ِ خ َ ا ب ٌ
ا ل ْ م َ ا ء َ
أ ُ و ث ِ ر ْ
ي َ ح ُ ط ْ ن َ
ا ل ْ ق ُ ز ِ ي م ِ ي َ ّ ي ْ ن ِ
ف ِ ن ْ ط َ ا س َ ي ْ
ت َ ع ِ ي ش ُ و
ي ُ ؤ َ د َ ّ ي ْ ن َ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ي َ ر َ و ْ ا
م ُ ت َ و َ ف َ ّ ا ة ً
ق َ ا م ُ و س ً ا
ا ل ْ ق ِ ر ْ م ِ ز ِ ي ِ ّ
ز ِ ي َ ا ف ٍ
ي ُ ت َ ل ْ ف َ ن َ ّ
ف َ ل َ ا ف ِ ل ُ
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ت ُ خ َ ل َ ّ ي َ ا
ي ُ ت َ ل ْ ف ِ ز ْ ن َ
ت ُ م ْ ح َ ى
ص َ ب ْ ح َ ا ن َ ي ْ ن ِ
ا ل ْ إ ِ ي ق َ ا ع َ ا ت ِ
أ ُ ص َ ه ْ ي ِ ن ُ
ا ل ْ م ُ س َ ا ن َ د َ ة ُ
ا ل ْ أ َ ف ْ خ َ م َ ي ْ ن
ح ُ ط ْ ن َ ا
ا ل ْ ح َ ي َ و َ ا ن َ ا ت
ص َ ح َ ا ر َ ى
م ُ ت َ و َ ف َ ّ ا ة ً
ا ل ِ ا ن ْ ك ِ س َ ا ر
ح َ س َ ّ ا ن ِ ي َ ّ ة
ا ل ْ م ُ ن َ ا ف َ س َ ت َ ا ن ِ
ه َ ن ْ د َ س َ
ا ل ش ِ ّ ع َ ا ر َ ي ْ ن ِ
ي ُ س ْ ت َ ع ْ ل َ م َ ا
ا ل ْ ع َ م ِ ي ق َ ي ْ ن
ت َ س ْ ت َ ع ْ ر ِ ب ْ ن َ
ا ِ س ْ ت ِ د ْ ف َ ا ء ً
ا ِ س ْ ت َ ح ْ ض ِ ر ْ ن َ
ت َ ف ْ س ُ و ن َ
ا ل ن َ ّ م ُ و ذ َ ج َ ي ْ ن
أ ُ و ث ِ ر ْ
ا ل ْ أ َ م ْ ض َ ي َ ا ت ُ
م َ غ ِ ي ب ٌ
م َ ف ْ س ُ و ّ
م ِ ن ْ ظ َ ا ر ِ
ص َ ح َ ا ر َ ى
ا ل ْ م ُ د ِ ي ر ِ ي ن
ا ِ ن ْ ط ِ ب َ ا ع ٍ
ف ِ ك َ ر ُ
غ ِ ذ َ ا ء َ ي ْ ن ِ
ت ُ ر ْ ت َ ج َ ي ْ ن َ
ا ِ ه ْ ت ِ م َ ا م َ ا ت ٌ
ق َ ض ِ ي ب ً ا
ت ُ ز ْ ح َ ر ْ
غ َ ش َ ي َ ا ن ُ
ض َ و َ ا ئ ِ ن
ا ل ْ م ُ خ َ ا ط َ ب َ ة ِ
ت ُ ه ْ ج َ ر ُ
ت َ س ْ ت َ ق ْ ب ِ ح ْ ن َ
ب ُ و ش ِ ر َ ت ْ
ت ُ ش ِ ع ِ ّ ي
ا ل ْ ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ا ت
م َ ق َ ا م ِ
ا ل ْ إ ِ ن ْ س َ ا ن
ح َ س َ ّ ا ن ِ ي َ ّ ة
ت ُ س ْ ت َ ك ْ ب َ ر َ ا
ح َ ص َ ل ْ ت ِ
ا ِ ق ْ ت َ ر ِ ح ِ ي
ع َ ل َ ا ج ِ ي م
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٍ
ت َ س ْ ي َ ا ر ٍ
ت ِ ر ْ ي َ ا ق َ ي ْ
أ ُ س ْ ت ُ ر َ ا ل ِ ي َ ّ ا ت
ق ِ ي َ ا د َ ة
ي ُ غ ْ ر ِ م ُ و
أ ُ ص ِ ي ب َ ت َ ا
ت ُ د َ ر ْ
ا ل س َ ّ ن َ و ِ ي ِ ّ ي ن َ
م ُ ت َ ع َ م ِ ّ د َ ة ٌ
خ َ ص ِ ي ب َ ا ت ٍ
ت َ ف ْ س ِ ي ن َ
ا ل ل ِ ّ ي ب ِ ر َ ا ل ِ ي ُ ّ
ا ل ْ م َ ت ْ ج َ ر ُ
ع َ م ِ ي ق َ ي ْ ن
ف ُ ل ْ س ِ ف ْ ت ُ
ي ُ ح َ ل ِ ّ ل ُ و ن َ
أ َ ب ْ ر َ أ َ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ن ُ و و ِ ل ُ و ا
ت َ ق ْ ر ِ ي ض
ق َ و َ ا م ِ ي س ِ
ت َ س ْ ت َ ث ْ م ِ ر َ ا
ت َ م ْ س ِ ي ك ٍ
ت ُ ن ْ ت َ ح َ ل ُ
ا ل ص َ ّ ف َ ا ء ُ
ح َ ص َ ل ْ ت ِ
ر ُ و م ِ ي َ ّ ت َ ي ْ ن ِ
ت ُ ط َ ا و ِ ل َ
ت ُ ر ْ س َ ل ْ ن َ
ص ِ ن َ ا ع ِ ي َ ّ ت َ ي ْ ن ِ
م َ ن َ ا ش ِ ف
ا ل ْ م ُ س ْ ل ِ م َ ة
ي ُ م َ ا ت َ
ا ل ِ ا ح ْ ت ِ ف َ ا ظ َ
ا ل ْ م ُ س َ ا ء َ ل َ ة ُ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ي ُ ق َ ا و ِ م َ ا
و ُ و ف ِ ق َ ت َ ا
ت َ ن ْ ط َ ر ِ ح ُ
ر ُ و ج ِ ع ُ و ا
ظ َ ر ْ ف َ ي ْ ن ِ
ي َ س ْ ل َ ن ْ ط ِ ح ْ
س ِ ي َ ا ق َ ة ٍ
ا ل ْ ق ُ ط ُ و ب ُ
أ َ ص ْ ح َ ا ب
ا ل ث َ ّ ا ل ِ ث َ ة ِ
ف َ ر َ س َ ي ْ ن ِ
ن ُ ع ُ و ظ
ت َ ص ُ و م َ ا ن ِ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ع َ ق َ ّ م ْ ت ُ م ْ
ا ل ْ أ َ م ْ ض َ ي َ ا ن ِ
و َ ظ ِ ي ف َ ت َ ي ْ ن
ف َ ل َ ا ف ِ ل ُ
خ ُ ل ُ و ُ ّ
ر ُ ج ُ و ل ِ ي َ ّ ا ت ٌ
ت َ ح ْ م ِ ي َ ا ن ِ
ا ل ْ م ُ س َ ا ن َ د َ ة ُ
ي َ ط ُ ل ْ ن َ
ا ل ْ ج ُ ب ُ و ر ِ
ط َ ب ِ ي ب َ ي ْ ن ِ
س ُ ق ُ و ف
ت ُ ر َ ا د َ ّ ا ن ِ
ع َ ق َ ّ م ْ ت ُ م ْ
ج ِ ي م َ
ا ل ْ أ َ س َ ا ت ِ ذ َ ة ِ
ا ل ْ م َ ج َ ا ز
ا ل ْ ع َ ا ر ِ ض ِ ي َ ّ ة َ
ا ِ ر ْ ث ِ ع ْ ن َ ا ن ِ
ت َ ح ْ م ِ ي َ ا ن ِ
ا ل ْ م َ س ْ أ َ ل َ ت َ ي ْ ن ِ
ت َ غ ُ ر ُ ّ و ن َ
ت ُ ث ْ م ِ ر ْ
ت ُ ه َ د ِ ّ د َ ا
ا ل ْ ك َ ا م ِ ل َ ت َ ي ْ ن
ا ل ْ ج ُ ب ُ و ر ِ
أ ُ ل ْ ت َ ه َ م ْ
ي ُ ن َ ا د َ ى
م ُ ض ِ ر َ ّ ا ت
ن ُ و و ِ ل ُ و ا
ا ل ْ و َ س ْ و َ س َ ة ِ
ا ل ْ ح َ ك ِ ي م َ ة
ا ِ ر ْ ت َ ج َ ي َ ا
ت ُ ج َ ه ِ ّ ز َ ا
ت َ ر ْ ث َ ع ِ ن ُ ّ و
م َ غ ِ ي ب ُ
ا ِ ر ْ ت َ ج َ ي َ ا
إ ِ س ْ ت ْ ر َ ا ت ِ ي ج ِ ي َ ّ ة ً
ا ل ْ أ ُ ج َ ر ِ
ت َ ر ْ ج ِ ي ل ُ
ز ِ ي َ ا ر َ ة َ
ت ُ ن َ ا د َ ي ْ
ا ل ْ م َ ل ْ ع َ ب َ ي ْ ن ِ
ت َ ن ْ ح َ م ِ ل ُ و
أ َ ص ْ ح َ ا ب
ي َ ح ْ ت َ ف ِ ل ُ و
س ِ ر ْ د َ ا ب ٌ
ت َ ح َ ا ل ِ ي ل َ <SPACE> م َ ع ْ م َ ل ِ ي َ ّ ة ٍ
ا ل ْ م َ ت ْ ج َ ر ُ
ف ُ و ل َ ا ذ َ ي ْ ن ِ
ا ِ ن ْ ع َ ق ِ د ُ و
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ح َ
أ َ ي ْ ر ِ
ا ِ س ْ ت َ م َ ر ُ ّ و ا
ا ل ش ُ ّ ه َ د َ ا ء ِ
ت َ ك ْ ر ِ ي م ُ
ا ل ل َ ّ ح َ ظ َ ا ت
ب ُ ر ْ م ِ ج َ ا
ت َ ث ْ ن َ و ْ ن ِ ي
ت َ س ْ ل َ ن ْ ط ِ ح ِ ي
ا ل ْ أ َ ع ْ ن َ ف
ت َ س ْ ت َ ن ْ س ِ ب ْ
ت َ ط ُ و ع ُ و ن َ
م َ س َ ا ف َ ة ً
ج ِ ئ ْ ت ُ
ا ل ْ أ َ ش ْ ق َ ر
ا ِ ح ْ ت َ ف َ ظ ْ ت ُ م َ ا
ا ِ ح ْ م َ ر َ ر ْ ن َ
ن َ س ْ ت َ م ِ ر َ ّ
ت َ ن ْ ح َ م ِ ل ُ و
ر َ د ِ ي ئ َ ت َ ي ْ ن ِ
ا ل س َ ّ ن َ و ِ ي ِ ّ ي ن َ
ت ُ ر ْ س َ ل ْ ن َ
د ُ ك ْ ت ُ و ر
ا ل ر َ ّ ح ْ م َ ة ِ
ا ل ت َ ّ ك ْ ي ِ ي ف
خ ُ ل ُ و ُ ّ
ا ل ِ ا س ْ ت ِ ح ْ ض َ ا ر ِ
ت َ س ْ ت َ ش ْ ع ِ ر ْ
ا ل ْ م َ ا ء َ
ت َ ن ْ ظ ِ ي م َ
ا ِ س ْ ت َ م ْ س َ ك ْ ن َ ا
م ُ و ث ِ ل ْ ت ُ م َ ا
م ُ ض ِ ي ئ َ ة ٍ
م ِ ي ز َ ا ن
ا ِ م ْ ت َ ح َ ن ْ ت َ
م ُ ؤ َ ي َ ّ د
أ َ ر ْ ج ُ
ا ِ ص ْ ف ِ ر َ ا ر َ
ا ل ْ ح َ م ِ ي د َ ة ِ
ا ل ْ أ َ ن َ ا ن ِ ي َ ّ ة َ
ا ُ ح ْ ت ِ ي ج َ ا
ا ل ْ ب ُ س ُ ط ِ
ع َ ا ك َ س َ ا
ط َ ر ِ ي ف َ ة
م ُ ز ْ ع ِ ج ٌ
س َ ف ِ ي ن َ ة َ
ا ِ ص ْ ف ِ ر َ ا ر َ
ا ل ت َ ّ ن َ ا ض ُ ح ِ
ص َ ر ِ ي ح َ ة ً
ت َ ب ْ ر َ غ ِ ش ِ ّ ي
ت َ ن ْ ظ ِ ي م َ
ت ُ م ْ ت َ ث َ ل ُ و ن َ
ز َ ن ْ ب َ ق َ
ا ل ْ م َ ج ْ ر ُ و ح َ ا ت
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
ا ل ْ ع َ م ِ ي ق َ ي ْ ن
ن ُ ف ِ ي ن َ ا
خ َ ن ْ د َ ق ِ
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
أ َ ذ َ ا ن َ
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
ت َ س ْ ت َ ص ْ ب ِ ح ُ و
س َ ج َ ا ئ ِ ر َ
ت َ س ْ ت َ ع ْ ر ِ ب َ ا
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
ت ُ ل ْ ح َ ق ْ ن َ
ي ُ ن َ ا ف َ ر ُ و ن َ
ج ُ و و ِ ز ُ و ا
ت ُ ص َ ا ب َ ح ِ ي ن َ
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي َ ّ ي ْ ن ِ
ذ ِ ك ْ ر َ ي َ ي ْ
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
م َ ط َ ا ب ِ خ َ
ت ُ ب َ ص ِ ّ ر َ ا
ت ُ ل َ و َ ّ ث ُ
ت َ س ْ ت َ ع ْ ر ِ ب ْ ن َ
ا ل ْ م َ س ْ أ َ ل َ ت َ ي ْ ن ِ
ا ل ْ ع َ ج ِ ي ل َ ا ت ِ
م ُ و َ ا ط ِ ن َ ي ْ
ا ل ْ م َ ش ْ ه ُ و ر َ ت َ ا ن ِ
ا ل ْ ب ُ د ُ ّ
ب ِ ر ْ م ِ ي ل َ ي ْ ن
ه ُ ن ِ ّ ئ ْ ت ِ
ا ل ش َ ّ ك َ ا و ِ ي
ا ل ْ م ُ ن َ ا د َ ا ة
ق ُ و ي ِ س َ
ا ُ ح ْ ت ِ ي ج َ ا
س ِ ي َ ا ح َ ة
ت َ س ْ ه ِ ي ل ِ
ا ل ْ خ ِ ي َ ا ن َ ة <SPACE> ا ل ْ ع ُ ظ ْ م َ ى
ي ُ ذ َ ا ق ُ و ن َ
ي ُ ت َ ل ْ ف َ ن َ ّ
ش َ ع ْ ب ِ ي َ ّ ا ت ٍ
ب ِ ر ْ م ِ ي ل َ ي ْ ن
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
ا ل ْ ج َ د ِ ي ر َ ت َ ي ْ ن ِ
ج ُ س َ ي ْ م َ <SPACE>   ا ل ْ أ َ و ْ ل ِ ي َ ّ
م ُ ع َ ا ص ِ ر َ ي ْ ن ِ
ا ل ْ م َ ح َ ط َ ّ ة
ت ُ ت َ ل ْ ف َ ن َ ا
ت َ ف ْ س ُ و ن َ
ا ل ت َ ّ غ ْ ي ِ ي ر ُ
ا ِ س ْ ت ِ ع ْ م َ ا ر
ك َ ا ر َ ا ت ِ ي ه ٌ
أ َ ي ْ ر ِ
أ ُ ر ْ س ِ ل ْ ت ُ
م ُ ت َ ف َ و ِ ّ ق َ ت َ ي ْ ن ِ
ب َ ه ْ ل َ و َ ا ن ِ
ي ُ ض َ ا ع َ ا
ع ُ م ُ و م ِ ي َ ّ ي ْ ن ِ
م ُ ض ِ ي ئ َ ة ٍ
ت ُ ف َ ا ر َ ق ُ و ن َ
م ُ و َ ا ط ِ ن َ ي ْ
ا ل ْ ح َ ق ِ ي ر َ ي ْ ن
ي ُ س ْ ج َ د ْ
ض َ و َ ا ئ ِ ن
ا ل ْ إ ِ س ْ ر َ ا ئ ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ا ِ م ْ ت َ ح َ ن ْ ت َ
ح َ س َ ن َ ة ُ
ا ل ن َ ّ ي ِ ّ ر َ ا ن ِ
ق َ ا ر َ ّ ة ً
أ ُ خ ْ ت َ ر َ ق َ
ا ل ْ خ َ ف ِ ي َ ّ ة ُ
إ ِ ت ْ ر ِ ي ُ و م ِ
ن ُ ن َ ا د َ
د ِ ي و َ ا ن َ ي ْ ن ِ
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
ت َ ح ْ ذ ِ ي ر ُ
ي ُ ف ْ ن َ و ْ ن َ
ي َ ن ْ ف َ ر ِ د ْ
ن ُ ذ َ ا ع َ
ز َ ب ُ و ر ٌ
ي ُ ل ْ ت َ ه َ م َ ا ن ِ
ي ُ ه َ ن ِ ّ ئ ْ ن َ
ك َ ا م ِ ي ر َ ا ت ٍ
ح َ م ْ د ِ ل ْ ن َ
ت ُ ف َ ا د َ ا ن ِ
م ُ و َ ظ َ ّ ف ٍ
أ َ ج َ ل َ ّ ي ْ ن ِ
ي َ ن ْ ف َ ر ِ د ْ
ي َ ط ُ ل ْ
ت ُ ط َ ا و ِ ل َ
ا ل ر ِ ّ ي َ ا ح <SPACE> ا ل ش َ ّ م ْ س ِ ي َ ّ ة
ي َ س ْ ت َ ن ْ ب ِ ئ ُ و
ت َ س ْ ت َ ع ْ ر ِ ب ْ ن َ
ق ِ ي س َ ا
ط ُ ل َ ّ ا ب َ
أ ُ م ِ ت َ ّ
ل ُ غ َ ت َ ي ْ ن
ا ل ْ أ َ د ْ ن َ أ َ ي ْ ن ِ
ب ِ ع ْ ن َ ا
ع َ ق َ ّ م ْ ت ُ م ْ
ت َ س ْ ت َ ع ْ ر ِ ب ْ ن َ
ف َ ر َ س َ ي ْ ن ِ
إ ِ ر َ ا د َ ت َ ي ْ
أ َ غ ْ ل َ ي َ ا ت ٍ
ت َ ث ْ ن َ و ْ ن ِ ي
ت ُ س ْ ت َ ك ْ ب َ ر َ ا
ف ُ ض ُ و ل ِ ي َ ّ ة ً
ت ُ ف َ ر ْ ن َ س ُ و ن َ
ن ُ ذ َ ا ع َ
غ َ ر ْ غ َ ر َ ة
ن َ ا و َ ل ْ ت ُ م َ ا
ق َ ا د ِ م َ ا ت ُ
د ُ ك ْ ت ُ و ر
و ِ ق ِ ي َ ّ ة ٌ
م ُ ب َ ا ح َ ث َ ة ً
إ ِ ب ْ د َ ا ل ٌ
ت ُ ه ْ ج َ ر َ
ا ل ر َ ّ ا ج ِ ل ُ
ن ُ و و ِ ل ُ و ا
ج ُ س ْ م َ ي َ ا ت
ي ُ س ْ ج َ د ْ
ا ل ْ أ َ ت ْ ر ِ ب َ ة َ
ا ل ر َ ّ ا ج ِ ل ُ
ا ل ِ ا ل ْ ت ِ ق َ ا ء ِ
ي ُ ن ْ ف َ ي ْ ن َ
ج ِ ع ْ ت ُ م ْ
ي ُ ؤ َ د َ ّ ي ْ ن َ
ا ل ز َ ّ ل ْ ز َ ل َ ة
ن ُ ق ْ ت َ ص َ د ْ
ت َ خ َ ا ف َ ا ن ِ
ت ُ س ْ ت َ ك ْ ب َ ر َ ا
م ُ و َ ق َ ّ ت ٍ
م ُ ض ُ و ّ
ا ِ س ْ ت ِ د ْ ف َ ا ء ً
م ُ ق َ ا ي َ س َ ة
ا ل ْ ق َ ض ِ ي َ ّ ة
ش َ ج ِ ي ع َ ا ن ِ
ق َ ا ر َ ّ ة ً
م ُ د ْ م ِ ن
خ َ ن ْ د َ ق ِ
ت ُ ه َ د ِ ّ د َ ا
ا ل ْ أ َ ب َ ا ج ُ و ر َ
ت ُ ن َ ا و ِ ل ِ ي
م ُ ض ِ ر َ ّ ا ت
ي ُ ت َ ل ْ ف َ ز ْ ن َ
ف ُ و ر ِ ق ُ و ا
ب َ ه ْ ل َ و َ ا ن ِ
و َ ط ِ ي ئ َ ت َ ي ْ ن
ا ِ ق ْ ت َ ر ِ ح ِ ي
ا ل ْ ج ُ ن ْ د َ ي ْ ن ِ
ت َ ق ِ ي س َ
ا ل ذ َ ّ ك ِ ي َ ّ ا ت
ا ل ْ إ ِ ي ق َ ا ع َ ا ت ِ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ن َ ض ْ م َ ح ِ ل َ ّ
أ ُ خ ْ ت َ ر َ ق َ
م ُ س َ ا و ِ ي َ ت َ ي ْ ن
ت َ ص ُ و م َ ا ن ِ
د َ ج َ ّ ا ل ِ ي
إ ِ ب ْ د َ ا ل ٌ
ا ِ ج ْ ل َ ع ْ د َ د ْ ن َ ا
ا ل د ِ ّ ب ْ ل ُ و م َ ا ت ِ
ت َ أ ْ ت َ م ِ م ْ ن َ
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
ب ِ ي َ ا ن َ ة
ن ُ و د ِ ي ت ُ ن َ ّ
ا ل ذ َ ّ ب َ ا ئ ِ ح ِ
ز َ ن ْ ب َ ق َ
ي َ س ْ ت َ ك ْ ت ِ ب َ ا
م ُ د ْ ه ِ ش ٌ
ن ُ ق ْ ع َ د ُ
ا ل ز َ ّ ل ْ ز َ ل َ ة
ت َ ن ْ ز ِ ي ل َ
ج ِ ع ْ ت ُ م ْ
ا ل ش ُ ّ ه َ د َ ا ء ِ
ح َ س َ ا ب َ ة ِ
ا ل ْ ه ُ د ُ و ء ِ
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٍ
ت َ ف ْ س ِ ي ن َ
ت ُ ف َ ا د َ ا ن ِ
س ِ ي َ ا ح َ ة
م َ غ ِ ي ب ُ
ت َ م ْ ت َ م ُ و ا
ا ِ ص ْ ط َ ل َ ي ْ ت ُ م َ ا
ا ِ ز ْ د َ د ْ ت ُ ن َ ّ
م ُ و ث ِ ل ُ و ا
ي َ س ْ ت َ و ْ ل ِ ي َ ا ن ِ
ق ِ ي َ ا د َ ة
أ َ ه َ ا ن َ ت ْ
ك ُ و ر ِ ي َ ّ ا ت
ت ُ ت َ ح َ ا ش َ ي ْ ن َ
ح َ م ْ د ِ ل ْ ن َ
ز َ ع ْ ل َ ا ن َ ة ٍ
م ُ ؤ َ ي َ ّ د
م ُ ب َ ا ح َ ث َ ة ً
ت ُ س ْ ت َ ر ْ ز َ ق َ ا
ت ُ ت َ م ْ ت َ م َ ا ن ِ
ا ل ْ ع َ م ِ ي ق َ ي ْ ن
ا ُ ح ْ ت ُ ل ِ ل ْ ت َ
ي َ خ ْ ت َ ل ِ ف ْ ن َ
ا ل ْ ك ِ ي ل ُ و م ِ ت ْ ر َ ي ْ ن ِ
ت ُ م َ ت ْ
ز َ ن ْ ب َ ق َ
ا ل س َ ّ ي َ ل َ ا ن ِ
ق َ ل َ ّ د ْ ت ِ
ت َ ص ُ ن ْ
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي َ ّ ي ْ ن ِ
ت ُ س ْ ت َ ث ْ م َ ر ْ
ي ُ ت َ ل ْ ف َ ن َ ّ
ت ُ د َ ف ِ ّ ئ َ ا
ا ُ س ْ ت ُ ف ْ ه ِ م ْ ت ُ م ْ
ت َ ن ْ ز ِ ي ل
و َ ق ِ ي ع َ ة ٍ
ض ِ ع ْ ت ُ م ْ
ا ل ْ م ُ ت َ ق َ د ِ ّ م َ ا ت ُ
ب ِ ي َ ا ن َ ة
ا ل ْ م َ ت ْ ج َ ر ُ
أ ُ س ْ ت ُ ر َ ا ل ِ ي َ ّ ا ت
ا ل ْ م ُ خ َ ا ط َ ب َ ة ِ
ا ل ص ُ ّ م ُ و د َ
م ِ ي ك ْ ر ُ و ب َ ا ت
أ ُ ر ْ س ِ ل ْ ت ُ
ت ُ ش ِ ي ع َ ا
ر َ غ ْ ب َ ت َ ي ْ
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
م ُ س َ ا و ِ ي َ ت َ ي ْ ن
أ ُ و ق ِ ن َ
ب َ ر ْ ز َ خ َ ي ْ ن ِ
ت ُ ف َ ا د َ ا ن ِ
ي ُ س ْ ت َ ع ْ ل َ م َ ا
س َ ج َ ا ئ ِ ر َ
أ َ ر ِ ن ْ
ي َ س ْ ت َ ت ِ ي ب َ ا
ي َ ف ْ ت َ ك ِ ر ُ و
ع َ ج ْ ل َ ى
أ َ ج َ ل َ ّ ي ْ ن ِ
ا ِ ش ْ ت ِ م َ ا ل
ت ُ ش ِ ي ع َ ا
ت ُ ن َ ا د َ ي ْ
ت ُ م ْ ح َ ى
ت َ س ْ ت َ أ ْ م ِ ن ْ
ت ُ خ َ ل َ ّ ي َ ا
ا ل ْ ك َ ر َ ا س ِ ي ِ ّ
ت ُ ف ْ ن َ ي ْ ن َ
ا ل ْ ج ُ ب ُ و ر ِ
أ ُ م ِ ت َ ّ
ج ِ ع َ ا ب
ت َ س ْ ت َ د ْ ف ِ ئ َ ا ن ِ
ت َ ب ْ ر ِ ي ك ٌ
ت َ س ْ ت َ ق ْ ب ِ ح ْ ن َ
ت ُ ب َ ا ح َ ا
ا ُ خ ْ ت ُ ر ِ ق ْ ن َ
ا ل ْ أ َ ب ْ ز َ ن َ ي ْ ن ِ
ت َ ن ْ ط َ ر ِ ح ُ
ت َ و ْ ف ِ ي َ ة ً
ا ل ْ غ َ ب ْ ر َ ا ء َ ي ْ ن ِ
ي ُ ف َ ر ْ ن َ س ْ ن َ
م َ ط ْ ل ُ و ب َ ي ْ ن ِ
ت َ س ْ ي َ ا ر ٍ
ا ل ْ م ُ د َ و َ ّ ر َ ي ْ ن ِ
ا ل ْ ب َ ا ط ِ ن ِ ي َ ّ ا ت ِ
م ُ ظ ْ ل ِ م َ ة
ا ل ت َ ّ ح ْ ل ِ ي ل ِ <SPACE> ا ل ْ م ُ خ ْ ت َ ب َ ر ِ ي ِ ّ
ت َ ع ْ ذ ِ ي ب
ي ُ ح ْ ت َ ر َ م ْ ن َ
م ُ ق َ ا ي َ س َ ة
ا ِ ت َ ّ خ ِ ذ ْ
ا ل ْ ك ُ و َ ا ل َ ا
ا ِ ح ْ م َ ر َ ر ْ ن َ
ل ُ غ َ ت َ ي ْ ن
ت َ ن ْ ح َ م ِ ل ُ و
ر ُ و ج ِ ع ُ و ا
ت ُ ر ْ ت َ ج َ ي ْ ن َ
م ُ ظ ْ ل ِ م َ ة
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٍ
ت ُ و َ ا ص ِ ل َ
ش َ ك َ ا و َ ة ً
م َ ط َ ا ر ِ ق ِ
ت ُ ط َ ا و ِ ل ُ و
ط َ ر ِ ي ف َ ة
ا ل ت َ ّ ك ْ ي ِ ي ف
ت َ خ ْ ت َ م ِ ر َ ا ن ِ
ي ُ م َ ا ت َ
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
م ُ ت َ و َ ف َ ّ ا ة ً
ت ُ ص َ ح َ ّ ي َ ا
د َ ج َ ّ ا ل ِ ي
ا ِ ه ْ ت ِ م َ ا م َ ي ْ ن ِ
ت ُ ه ْ ج َ ر َ
ت َ س ْ ت َ ص ْ ب ِ ح ُ و
ي ُ ف ْ ن َ و ْ ن َ
ا ل ْ ج َ ا ن ِ ب َ ي ْ ن ِ
د ِ ي و َ ا ن َ ي ْ ن ِ
أ َ ل ْ س ِ ن َ ة ِ
ا ل ر َ ّ ا ج ِ ل ُ
ا ل ْ ع َ ا ر ِ ض ِ ي َ ّ ة َ
ا ل ْ م ُ خ َ ا ط َ ب َ ة ِ
ف ِ ن ْ ط َ ا س َ ي ْ
ب َ ب ْ غ َ ا و َ ا ت
ص َ ح َ ا ر َ ى
ا ل ْ م ِ س ْ م َ ا ر ُ
ي ُ ت َ م ْ ت َ م ُ و
إ ِ خ ْ م َ ا ر ُ
ف َ ر َ س َ ي ْ ن ِ
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
ت َ س َ ل ٍ ّ
ت ُ ر ْ ت َ ج َ ي ْ ن َ
ي َ ن ْ ح َ ر ِ ف ْ ن َ
ت ُ ج َ ه َ ّ ز ِ ي
ا ل ْ ح َ ي َ و َ ا ن َ ا ت
ا ل ْ م ُ ح ْ ت َ م َ ل َ ا ت ِ
آ ه َ ا ت
ف ِ ع ْ ل <SPACE> ص َ ح ِ ي ح
ن َ ن ْ ق َ ط ِ ع ْ
ت َ ب ْ ر َ غ ِ ش ِ ّ ي
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ب ُ ن ْ د ُ ق ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ش َ ّ ه ِ ي ر َ ا ت
ا ل ْ أ َ ع ْ ن َ ف
ت ُ ت ْ ق ِ ن ْ
ي ُ ح َ ل ِ ّ ل ُ و ن َ
ت َ س ْ ت َ س ِ ر َ ّ
س َ ا ب ِ ق َ ت َ ا ن ِ
ا ِ ج ْ ل َ ع ْ د َ د ْ ن َ ا
ك ُ و ل ِ م ْ ت َ
ض َ ا ب ِ ط ُ
ا ل ْ خ َ ف ِ ي ف َ ة ُ
ج ِ ي م َ
ا ل ن ِ ّ م ْ س َ ا و ِ ي َ ّ ا ت ِ
ا ُ س ْ ت ُ ف ْ ه ِ م ْ ت ُ م ْ
ا ل ِ ا ش ْ ت ِ ر َ ا ك ِ ي َ ّ ة <SPACE> ا ل د ِ ّ ي م ُ ق ْ ر َ ا ط ِ ي َ ّ ة
ا ِ ز ْ د َ و َ ج َ ا
س َ م ِ ّ
ا ل ْ ق ُ ط ُ و ب ُ
ي ُ ش َ ا ق ُ و
ث َ ا ب ِ ر ْ ن َ
ن َ ح ْ ك ُ
ض ِ ف ْ د َ ع َ ا ن ِ
م ُ ح َ ا ر َ ب َ ة
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٍ
ت ُ ف ْ ن ِ ي َ ا
ب ُ ن ْ د ُ ق ِ ي َ ّ ت َ ي ْ ن ِ
ت َ ن ْ ح َ م ِ ل ُ و
ت َ ض ْ ر َ غ ِ ط ِ ّ ي ن َ
ا ل ْ ب َ ر ْ و َ ا ز َ
خ ُ ل ُ و ُ ّ
ي ُ ش ِ ع ُ ّ و
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
ي ُ ب َ ا د ِ ل ْ ن َ
ن ُ ق َ ط
ا ل ْ ب َ ل ِ ي غ َ ي ْ ن ِ
ا ل ص َ ّ ف َ ا ء ُ
أ َ ش ْ ر َ ا ع ٌ
ي ُ ر َ ا ح َ ا
ت َ ح ْ ذ ِ ي ر ُ
ا ِ ن ْ ك ِ س َ ا ر ُ
د ُ ك ْ ت ُ و ر
ت َ ب ْ ر ِ ي ك ٌ
ا ِ س ْ ت ِ ع ْ م َ ا ر ٍ
ت ُ ف ْ ن َ ي ْ ن َ
ا ل ْ م َ ا ء َ
ت َ س ْ ت َ م ِ ر َ ّ
و ِ ق ِ ي َ ّ ة ٌ
ا ِ س ْ ت َ م ْ س َ ك ْ ن َ ا
ط ُ و و ِ ل ْ ت ُ ن َ ّ
ط ُ ل َ ّ ا ب َ
أ َ ي ُ و ن َ ا ت
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ُ
ض َ ف ِ ي ر َ ت َ ا ن ِ
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ا ت ٍ
ي َ س ْ ت َ ق ْ ر ِ ض َ
ت ُ س ْ ت َ ظ ْ ه َ ر ُ و ن َ
و َ ق ِ ي ع َ ة ٍ
و َ ق ِ ي ع َ ة ٍ
م َ ب ْ ع ُ و ث ِ ي
ق َ ل َ ّ د ْ ت ِ
م َ س ْ ل َ ك ُ
أ َ ش ِ ي ر َ ا
ي ُ ر ْ ت َ ج َ و ْ ن َ
ع َ ا ت ِ ق َ ا ن ِ
ا ل ْ ح َ ك ِ ي م َ ة
ت ُ ب ْ ه َ م ُ و
ق ُ و ي ِ س َ
ا ل ِ ا ش ْ ت ِ ر َ ا ك ِ ي َ ّ ة <SPACE> ا ل د ِ ّ ي م ُ ق ْ ر َ ا ط ِ ي َ ّ ة
ن ُ ش ْ ت َ م َ ل َ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ا ل ت َ ّ ح ْ ل ِ ي ل ِ <SPACE> ا ل ْ م ُ خ ْ ت َ ب َ ر ِ ي ِ ّ
ع َ ط ْ ش َ ا ن َ ا ت ٍ
ت ُ ر ْ ت َ د َ ى
ا ل ْ م َ س َ ر َ ّ ة َ
ا ل ْ م ُ خ َ ا ط َ ب َ ة ِ
ت ُ س ْ ت َ ث ْ م َ ر ْ
ا ل ْ ف ُ س ْ ت َ ا ن ِ
ق َ و َ ا م ِ ي س ِ
ا ل ْ أ َ ط ْ ر َ ش َ ي ْ ن
ص ُ ح ِ ي ن َ ا
أ َ ب ْ د َ ا ن ً ا
و َ س َ ا و ِ س ُ
ا ل ْ إ ِ ل ٰ ه ِ ي ِ ّ ي ن َ
ا ل ْ غ ُ ر ُ و ر ِ
ف َ ر َ س َ ي ْ ن ِ
ا ل ت َ ّ غ ْ ي ِ ي ر ُ
أ َ ص ْ ح َ ا ب
م ُ د ْ م ِ ن
س ُ ف ُ ن
ت َ ف ْ ق ِ س ْ
ت َ س ْ ت َ م ْ ن ُ و ا
ت َ ح ْ ر َ ن ْ ج ِ م َ ا
ت ُ ص َ و ِ ّ ب ِ ي
م َ ش ْ ه َ د َ ا
ت ُ ط َ ا و َ ل ْ ن َ
م ُ ت َ ع َ م ِ ّ د َ ة ٌ
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ب ُ و ش ِ ر َ ت ْ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ ن ِ
ر ُ ؤ ً ى
م ُ ح َ د َ ّ د ِ ي ن َ
ا ل ن ِ ّ س َ ب َ
ت َ س ْ ت َ ر ْ ز ِ ق َ
ر ُ ج ُ و ل ِ ي َ ّ ا ت ٌ
ا ل ض ِ ّ ر َ ا ب َ
ا ِ س ْ ت َ ح ْ ض ِ ر ْ ن َ
ا ل ِ ا ل ْ ت ِ ق َ ا ء ِ
ن ُ ن َ ا د َ
ا ل ِ ا س ْ ت ِ ح ْ ض َ ا ر ِ
ت َ ح ْ ر َ ن ْ ج ِ م َ ا
ا ل س ِ ّ ي ن
ز ُ ب ّ
ر َ ا ه ِ ب َ ا ت
ت ُ س ْ ت َ ج َ ر ْ ن َ
م ُ ض ِ ي ئ َ ة ٍ
ت َ ت َ ب َ ا ء َ س َ ا
م ُ ق َ ا ي َ س َ ة
ك َ ا ر َ ا ت ِ ي ه ٌ
ا ل ْ ح َ م ِ ي د َ ة ِ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ت َ ن ْ ح َ م ِ ل ُ و
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
ا ل ن ِ ّ ه َ ا ي َ ت َ ي ْ ن ِ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ح َ
ا ِ ر ْ ت َ ج َ ي َ ا
ت ُ ع ْ ت َ ق َ د َ ا
ت َ س ْ ت َ ع ْ ر ِ ب ْ ن َ
ت َ ش ْ ر ِ ي ح ُ
ا ل ْ أ َ ش ْ ق َ ر
ف َ ر َ س َ ي ْ ن ِ
ت ُ ب َ س ْ م َ ل َ ا ن ِ
م ُ ت َ و َ ف ً ّ ى
ظ َ ر ْ ف َ ي ْ ن ِ
ي ُ خ ْ ر َ ق َ
ي َ خ ْ ت َ ت ِ ن َ
ت َ ن ْ ح َ م ِ ل ُ و
ع َ ب ِ ي ط َ ت َ ا ن ِ
ا ل ْ أ َ م ْ ض َ ي َ ا ت ُ
ا ل ت َ ّ ك ْ س ِ ي ر ِ
أ ُ ب َ ر ْ ه َ ن َ
ا ِ س ْ ت ِ د ْ ف َ ا ء ً
ا ل ْ م َ ل ْ ع َ ب َ ي ْ ن ِ
ي َ ر ْ م ِ ي َ ا
س َ ر َ ط َ ا ن َ ي ْ
ي ُ ذ َ ا ق ُ و ن َ
أ ُ ف ِ د ْ ت َ
ص ُ ح ِ ي ن َ ا
ا ِ س ْ ت ِ ن َ ا ر َ ة ً
ا ِ ه ْ ت َ م َ ّ
ص َ ح َ و ْ ت ُ م َ ا
ح َ ا و َ ل َ ت ْ
ت َ م ْ ت َ م ُ و ا
م َ ط ْ ل ُ و ب َ ي ْ ن ِ
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ة ُ
ن َ ض ْ م َ ح ِ ل َ ّ
ي ُ ب َ ا د ِ ل ْ ن َ
ج ُ و د ى
ف ُ و ل َ ا ذ َ ي ْ ن ِ
ت ُ د َ ر ْ
ا ل ْ م ُ م ْ ت َ ل ِ ئ َ ا ن ِ
م ُ م ْ ت َ ا ز َ ا ن ِ
ت ُ ش ِ ي ع َ ا
ط َ ر ِ ي ف َ ة
ا ل ن ُ ّ ق َ ب َ ا ء
ر ُ و ج ِ ع ُ و ا
س ُ ط ُ و ح ً ا
ا ل ر َ ّ ا ج ِ ل ُ
ي ُ م َ ا ت َ
ا ِ س ْ ت ِ ن َ ا ر َ ة ً
ف ِ ت ْ ن َ ت َ ي ْ ن ِ
ت ُ س ْ ت َ ن ْ ف َ ر َ ا
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
س ُ ف ُ ن
ي ُ ن َ ا د َ ى
ا ل ْ ه ُ د ُ و ء ِ
أ ُ و ق ِ ن َ
و َ س َ ا و ِ س ُ
ا ِ ه ْ ت َ م َ ّ
ا ل ط ُ ّ ر ْ ش َ
س َ ر َ ط َ ا ن َ ي ْ
ت ُ د َ ف ِ ّ ئ َ ا
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
ت َ ف ُ و ز ِ ي
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
م َ س َ ا ي َ ة
ق َ ا ئ ِ م َ ة َ
ت َ ح ْ ظ َ ى
ع َ ا ك َ س َ ا
ت ُ ه ْ ج َ ر َ
ت ُ ك َ ا ف َ أ َ
ي ُ و َ ا ف َ ق ْ ن َ
أ َ خ ْ ص َ ب َ ي ْ ن
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ا ل ْ ق ِ ر ْ م ِ ز ِ ي ِ ّ
ي ُ ق َ ا ط ِ ع ْ ن َ
ت ُ ر ْ س ِ ل َ ا
م َ ط ْ ل ُ و ب َ ي ْ ن ِ
ت َ م ْ ت َ م ُ و ا
م َ ع ْ د ِ ن َ ي ْ ن ِ
ا ل ْ إ ِ م َ ّ ر َ ة ُ
ث َ ا ب ِ ر ْ ن َ
ب َ ر ْ ز َ خ َ ي ْ ن ِ
م ُ د ْ م ِ ن َ ة ِ
ي َ ق ْ ت َ ض ِ ب ْ ن َ
ا ُ س ْ ت ُ ج ْ م ِ ع ْ ن َ
س ِ ف َ ا ر ً ا
ف َ ت َ ّ ش ْ ت ُ م َ ا
ت َ س ْ ت َ ق ْ ب ِ ح ْ ن َ
ت َ س ْ ت َ أ ْ م ِ ن ْ
ت َ أ ْ ب ِ ي د
ي َ س ْ ل َ ن ْ ط ِ ح ْ
ا ِ ه ْ ت ِ م َ ا م َ ا ت ٌ
ن ُ ع ُ و ظ
ف ِ ن ْ ط َ ا س َ ي ْ
ن ُ ش ْ ت َ م َ ل َ
أ ُ ع ْ ج ِ م َ ت َ ا
ي َ ط ُ ل ْ
أ ُ و ث ِ ر ْ
خ َ ن ْ د َ ق
م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
ع َ ش َ و َ ا ئ ِ ي ُ ّ و ن َ
ت ُ ج َ ه َ ّ ز ِ ي
س ُ ر َ ّ ى
ي َ ع ْ ت َ ز ِ م َ ا
ا ِ س ْ ت ِ خ ْ ب َ ا ر
ا ل ْ أ َ ب ْ ز َ ن َ ي ْ ن ِ
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
أ َ ش ِ ي ر َ ا
ا ِ ق ْ ش ِ ع ْ ر َ ا ر ِ
ت ُ ب ْ ه َ م ُ و
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
ح َ س َ ا ب َ ة ِ
ظ ُ و ه ِ ر ْ ت ُ م ْ
ش َ ك َ ا و َ ة ً
ا ل ْ ق ُ ن ُ و ع
ا ِ ت َ ّ خ ِ ذ ْ
ي َ ن ْ ح َ ر ِ ف ْ ن َ
ت َ ل ْ ت َ ب ِ ن َ ا
إ ِ خ ْ م َ ا ر ُ
ت ُ ص َ ن َ ّ
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
ض َ ا ب ِ ط ُ
م ِ ن ْ ظ َ ا ر ِ
ا ل ْ ج َ د ِ ي ر َ ت َ ي ْ ن ِ
ت َ ب ْ ر ِ ي ك ٌ
م َ ر ْ غ ُ و ب
ي ُ م َ ا ت َ
ب ُ و ش ِ ر َ ت ْ
ا ِ ح ْ م ِ ي ر َ ا ر ُ
أ ُ ع َ ا ك ِ س ْ
ا ل ْ ك ِ ي ل ُ و م ِ ت ْ ر َ ي ْ ن ِ
ا ل ْ م ُ م ْ ت َ ل ِ ئ َ ا ن ِ
ا ِ ع ْ ت َ ز َ م ْ ت ُ
و ُ و ف ِ ق َ ت َ ا
ي َ ر َ و ْ ا
م ُ ض ُ و ّ
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ف ِ ع ْ ل <SPACE> ص َ ح ِ ي ح
ا ِ ه ْ ت ِ م َ ا م َ ي ْ ن ِ
ا ل ْ م َ ل ْ ع َ ب َ ي ْ ن ِ
ا ل ْ م ُ م ْ ت َ ل ِ ئ َ ا ن ِ
ا ل ْ ب َ ه َ ا ر َ ا ت ِ
ا ِ س ْ ت ِ د ْ ف َ ا ء ً
ق َ ا ط ِ ع ُ و
ت ُ ل ْ ح َ ق ْ ن َ
ي ُ ش َ ا ق ُ و
ن ُ ذ َ ا ع َ
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
أ َ ض ْ ر َ غ ِ ط َ ّ
م ُ ر ِ ي ح
ف َ خ ْ م َ ا ت ٍ
ت َ أ ْ ب ِ ي د
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
ا ل ْ م َ ج َ ا ز
ق َ ا ئ ِ م َ ة َ
ت ُ خ َ و ِ ّ ش ِ ي ن َ
م َ غ ِ ي ب ُ
ت َ س ْ ت َ ع ْ ر ِ ب ْ ن َ
أ َ ي ُ و ن َ ا ت
ا ِ ح ْ د ِ ي د َ ا ب َ
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
ت ُ ص َ ن َ ّ
م ُ ع َ ق َ ّ د َ ا ت
أ ُ ش ْ ع ِ ع ْ ت ُ
م ُ د ْ م ِ ن َ ة ِ
م َ ن َ ا ش ِ ف
س َ ف ِ ي ن َ ة َ
ق ُ ع ُ و د ِ
م ُ س ِ ن َ ّ ا ن ِ
م ُ ض ِ ر َ ّ ا ت
ا ل ْ م ُ ع َ ا م َ ل َ ة ُ
م ُ ج َ ا و َ ر َ ة ُ
ت ُ ت َ م ْ ت َ م َ ا ن ِ
ي ُ س ْ ت َ ق َ ل ْ ن َ
ي ُ ض َ ا ع ُ و
س ِ ي َ ا ق َ ة ٍ
ا ل ز َ ّ ل ْ ز َ ل َ ة
ا ل ْ إ ِ ل ٰ ه ِ ي ِ ّ ي ن َ
ن ُ ق ْ ع َ د ُ
ا ِ ه ْ ت ِ م َ ا م َ ا ت ٌ
إ ِ ت ْ ر ِ ي ُ و م ِ
ت ُ ب ْ ه َ م ُ و
ق ُ ع ُ و د ِ
ا ل ت َ ّ ح ْ ل ِ ي ل ِ <SPACE> ا ل ْ م ُ خ ْ ت َ ب َ ر ِ ي ِ ّ
ت ُ ت َ م ْ ت َ م َ ا ن ِ
ا ل س َ ّ و َ ا ب ِ ق ُ
ب َ ب ْ غ َ ا و َ ا ت
م َ ط َ ا ر ِ ق ِ
ص َ ا ل ُ و ن َ ي ْ ن
ا ِ ك ْ ف َ ه ْ ر َ ر ْ ت َ
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ي ُ س ْ ت َ ذ ْ ن َ ب ْ ن َ
ا ل ْ م ُ س َ ا ن َ د َ ة ُ
ا ِ ج ْ ر َ ن ْ ث ِ م ْ
م ُ ق َ ا ي َ س َ ة
م ِ ح ْ و َ ر ً ا
م ُ و َ ظ َ ّ ف ٍ
ت ُ ب َ س ْ م َ ل َ ا ن ِ
ت ُ ك ْ ف َ ي َ ا
م ُ ن َ ظ َ ّ م َ ة ُ
ي ُ ذ ِ ع ْ ن َ
ا ل ت َ ّ أ ْ ذ ِ ي ن
ي َ ا س َ م ِ ي ن ُ
ا ِ ش ْ ت ِ م َ ا ل
ط َ ا و َ ع ْ ت ُ
ت َ ن ْ ط َ ر ِ ح ُ
ا ِ ن ْ ط ِ ر َ ا ح َ
ر َ ا ن َ ا
ي ُ ن َ ا د َ ى
ا ِ س ْ ت ِ ح ْ ر َ ا م
ق َ ا م ُ و س ً ا
ي ُ ف َ ا ض ُ
ا ل ْ م َ ج َ ا ز
ن ُ و د ِ ي ت ُ ن َ ّ
ط ِ ع ْ ت ِ
م َ س َ ا ي َ ة
ت َ غ ُ ر ُ ّ و ن َ
ت ُ ث ْ م ِ ر ْ
ا ل ْ ب َ ه َ ا ر َ ا ت ِ
ك َ ا ر َ ا ت ِ ي ه ٌ
ي ُ ع ْ ل َ ن ُ و
ا ِ خ ْ ر َ م َ ص ُ ّ و ا
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي َ ّ ي ْ ن ِ
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
ت َ ث ْ ن َ و ْ ن ِ ي
ت ُ خ َ ل َ ّ ي َ ا
ي ُ ف َ ر ْ ن َ س ْ ن َ
م َ ل ِ ي ح َ ة ً
ق ِ ي س ُ و ا
ت ُ ف َ ا ر َ ق ُ و ن َ
ا ل ْ ح َ س َ ا ب َ ة
ا ل ْ ح َ ي َ و َ ا ن َ ا ت
ب َ ه ْ ل َ و َ ا ن ِ
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
ي ُ س ْ ج َ د ْ
ا ِ س ْ ت َ ج ِ ي ر ُ و
ت ُ ط ْ ع َ م َ ا
ن ُ و د ِ ي ت ُ ن َ ّ
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
م َ ر ِ ي ر َ ت َ ي ْ ن ِ
ا ِ ز ْ د َ و َ ج َ ا
ا ل ْ ح َ ي َ و َ ا ن َ ا ت
ي َ ع ْ ت َ ز ِ م َ ا
ا ِ ن ْ ط ِ ر َ ا ح َ
