All accuracies:

File                                    Accuracy  

pred_german_12500_exp3_res6.txt         74.20     
german_exp3_weighted_voted.txt          79.60     
pred_german_12500_exp3_res9.txt         72.50     
german_exp3_voted.txt                   79.60     
pred_german_12500_exp3_res5.txt         73.10     
pred_german_12500_exp3_res8.txt         73.20     
pred_german_12500_exp3_res4.txt         73.20     
pred_german_12500_exp3_res10.txt        72.60     
pred_german_12500_exp3_res2.txt         72.50     
pred_german_12500_exp3_res7.txt         74.20     
pred_german_12500_exp3_res3.txt         67.80     
pred_german_12500_exp3_res1.txt         70.10     

Average accuracy of s1-s10 models:      72.34                                   
