Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:00:37,179 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:00:37,198 INFO]  * vocabulary size. source = 64; target = 38
[2019-01-09 00:00:37,198 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:00:40,659 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:00:40,662 INFO] encoder: 308800
[2019-01-09 00:00:40,662 INFO] decoder: 1127638
[2019-01-09 00:00:40,662 INFO] * number of parameters: 1436438
[2019-01-09 00:00:40,664 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:00:40,664 INFO] Start training...
[2019-01-09 00:00:40,754 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:00:46,772 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:00:52,179 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:00:57,574 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:01:02,971 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:01:08,359 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:01:13,784 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:01:15,670 INFO] Step 1000/12500; acc:  99.41; ppl:  1.01; xent: 0.01; lr: 0.00100; 20913/18589 tok/s;     35 sec
[2019-01-09 00:01:15,979 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:16,531 INFO] Validation perplexity: 1.09726
[2019-01-09 00:01:16,531 INFO] Validation accuracy: 98.0366
[2019-01-09 00:01:20,029 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:01:25,449 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:01:30,825 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:01:36,205 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:01:41,584 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:01:46,968 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:01:50,870 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15327/12609 tok/s;     70 sec
[2019-01-09 00:01:50,878 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:51,430 INFO] Validation perplexity: 1.02688
[2019-01-09 00:01:51,430 INFO] Validation accuracy: 99.2449
[2019-01-09 00:01:52,910 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:01:58,291 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:03,673 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:09,052 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:14,474 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:19,849 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:25,224 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:25,807 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21209/19089 tok/s;    105 sec
[2019-01-09 00:02:25,814 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:26,366 INFO] Validation perplexity: 1.02258
[2019-01-09 00:02:26,367 INFO] Validation accuracy: 99.4966
[2019-01-09 00:02:31,160 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:36,549 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:42,656 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:48,035 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:53,411 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:58,794 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:01,278 INFO] Step 4000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 19331/17855 tok/s;    141 sec
[2019-01-09 00:03:01,286 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:01,838 INFO] Validation perplexity: 1.01658
[2019-01-09 00:03:01,838 INFO] Validation accuracy: 99.5872
[2019-01-09 00:03:04,736 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:10,109 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:15,535 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:20,917 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:26,296 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:31,670 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:36,183 INFO] Step 5000/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 21446/17882 tok/s;    175 sec
[2019-01-09 00:03:36,191 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:36,745 INFO] Validation perplexity: 1.01369
[2019-01-09 00:03:36,745 INFO] Validation accuracy: 99.708
[2019-01-09 00:03:37,615 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:42,991 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:48,372 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:53,744 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:59,115 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:04,491 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:09,872 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:10,987 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23069/18455 tok/s;    210 sec
[2019-01-09 00:04:10,995 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:11,548 INFO] Validation perplexity: 1.02341
[2019-01-09 00:04:11,548 INFO] Validation accuracy: 99.6476
[2019-01-09 00:04:15,855 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:21,232 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:26,607 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:31,989 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:37,367 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:42,748 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:45,788 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18503/20185 tok/s;    245 sec
[2019-01-09 00:04:45,796 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:46,347 INFO] Validation perplexity: 1.02771
[2019-01-09 00:04:46,348 INFO] Validation accuracy: 99.6275
[2019-01-09 00:04:48,686 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:54,067 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:59,444 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:05:04,823 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:05:10,201 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:05:15,621 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:05:20,704 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21688/18243 tok/s;    280 sec
[2019-01-09 00:05:20,715 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:21,268 INFO] Validation perplexity: 1.01442
[2019-01-09 00:05:21,268 INFO] Validation accuracy: 99.6879
[2019-01-09 00:05:21,571 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:05:26,947 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:05:32,326 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:05:37,705 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:05:43,418 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:05:48,803 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:05:54,183 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:05:55,854 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16389/13151 tok/s;    315 sec
[2019-01-09 00:05:55,862 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:56,415 INFO] Validation perplexity: 1.00903
[2019-01-09 00:05:56,415 INFO] Validation accuracy: 99.7986
[2019-01-09 00:06:00,124 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:05,512 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:10,887 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:16,309 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:21,686 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:27,067 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:30,740 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21009/18675 tok/s;    350 sec
[2019-01-09 00:06:30,748 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:31,301 INFO] Validation perplexity: 1.01141
[2019-01-09 00:06:31,301 INFO] Validation accuracy: 99.8188
[2019-01-09 00:06:33,008 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:38,384 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:43,761 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:49,144 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:54,523 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:59,896 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:05,273 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:05,622 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21648/19983 tok/s;    385 sec
[2019-01-09 00:07:05,630 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:06,183 INFO] Validation perplexity: 1.01781
[2019-01-09 00:07:06,183 INFO] Validation accuracy: 99.7483
[2019-01-09 00:07:11,214 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:16,643 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:22,017 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:27,393 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:32,766 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:38,149 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:40,406 INFO] Step 12000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20750/17670 tok/s;    420 sec
[2019-01-09 00:07:40,414 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:40,966 INFO] Validation perplexity: 1.01138
[2019-01-09 00:07:40,966 INFO] Validation accuracy: 99.7785
[2019-01-09 00:07:44,089 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:49,472 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:54,847 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:58,078 INFO] Saving checkpoint ../models/geor_models/model-geor-res1-high_step_12500.pt
[2019-01-09 00:07:58,228 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_geor_resample1000_s1.train.0.pt, number of examples: 10000
