All accuracies:

File                                    Accuracy  

pred_khaling_s9_12500_base.txt          99.90     
pred_khaling_s6_12500_base.txt          99.30     
pred_khaling_s5_12500_base.txt          99.30     
pred_khaling_s3_12500_base.txt          99.80     
pred_khaling_s4_12500_base.txt          99.60     
khaling_high_base_voted.txt             99.90     
pred_khaling_s10_12500_base.txt         99.80     
pred_khaling_s8_12500_base.txt          99.60     
pred_khaling_s7_12500_base.txt          99.30     
pred_khaling_s1_12500_base.txt          99.70     
khaling_high_base_weighted_voted.txt    99.90     
pred_khaling_s2_12500_base.txt          99.80     

Average accuracy of s1-s10 models:      99.61                                   
