Input files:
pred: pred_arab_s8_12500_base.txt
gold: arab_gold.txt


Wrong predictions:

1:
Predicted:   م ِ ي م ٍ
Gold:        م ِ ي م ٍ ْ

2:
Predicted:   ا ل ْ و َ ف َ ر َ ا ت
Gold:        ا ل ْ و ِ ف َ ا ر

3:
Predicted:   و َ ا ج ِ ه َ ة <SPACE> ب َ ر ْ م ِ ي ق َ ا ت ِ
Gold:        و َ ا ج ِ ه َ ت َ ا <SPACE> ب َ ر ْ م َ ج َ ة ِ <SPACE> ا ل ت َ ّ ط ْ ب ِ ي ق َ ا ت ِ

4:
Predicted:   أ َ ن َ ا ن ِ ي ُ ّ
Gold:        أ َ ن َ ا ن ِ ي ُ ّ و ن َ

5:
Predicted:   ن َ ت ِ ي ج َ ا ت
Gold:        ن َ ت َ ا ئ ِ ج

6:
Predicted:   ت َ س ِ ي ح ِ ي
Gold:        ت َ س ُ و ح ِ ي

7:
Predicted:   ج ُ ز َ ي ْ ئ ٍ
Gold:        ج ُ ز َ ي ْ ء ٍ

8:
Predicted:   أ َ ش ْ ي َ ا خ ٌ
Gold:        ش ُ ي ُ و خ ٌ

9:
Predicted:   أ َ و ْ ز َ ا ت ٍ
Gold:        أ َ و ِ ز ٍ

10:
Predicted:   ا ل ْ ب َ ا ج ِ ه َ ة َ <SPACE> ا ل ت َ ّ ط ْ م ِ ي ق َ ا ت ِ
Gold:        و َ ا ج ِ ه َ ة َ <SPACE> ب َ ر ْ م َ ج َ ة ِ <SPACE> ا ل ت َ ّ ط ْ ب ِ ي ق َ ا ت ِ

11:
Predicted:   ا ِ س ْ ت ِ ح َ ا ق
Gold:        ا ِ س ْ ت ِ ح ْ ق َ ا ق

12:
Predicted:   ي ُ ؤ َ ض َ
Gold:        ي ُ ؤ َ ا ض َ

13:
Predicted:   ي َ س ِ ي ح َ ا ن ِ
Gold:        ي َ س ُ و ح َ ا ن ِ

14:
Predicted:   ص َ ل ُ و َ ا ت ِ
Gold:        ص َ ل َ و َ ا ت ِ

15:
Predicted:   ا ل ْ أ َ ح ْ ي َ ي ْ ن
Gold:        ا ل ْ أ َ ح َ ا ئ ِ ي

16:
Predicted:   ن َ ه َ ا ر َ ا ت
Gold:        أ َ ن ْ ه ُ ر

17:
Predicted:   خ َ ي َ ّ ا ط َ ا ت ٍ
Gold:        خ َ ي َ ّ ا ط ِ ي ن َ

18:
Predicted:   ر َ ج َ ل َ ة
Gold:        ر َ ج ْ ل

19:
Predicted:   ب َ ا ب َ ي َ ي ْ
Gold:        ب َ ا ب َ ا و َ ي ْ

20:
Predicted:   ح َ ش َ ر َ ا ن ِ
Gold:        ح َ ش َ ر ت َ ا ن ِ

21:
Predicted:   ا ل ْ ع َ و َ ل َ
Gold:        ا ل ْ ع ُ ق َ ّ ا ل َ

22:
Predicted:   ي َ ض ُ و ء ُ و ن َ
Gold:        ي َ ض ُ و ئ ُ و ن َ

23:
Predicted:   ا ل ْ ك ُ و َ ا ر ْ ك <SPACE> س َ ا ح ِ ر
Gold:        ا ل ْ ك ُ و َ ا ر ْ ك <SPACE> ا ل س َ ّ ا ح ِ ر

24:
Predicted:   ج ُ س َ ي ْ م َ ي ْ <SPACE> ا ل ْ أ َ و ْ ل ِ ي َ ّ ي ْ ن
Gold:        ج ُ س َ ي ْ م َ ي ْ <SPACE>   ا ل ْ أ َ و ْ ل ِ ي َ ّ ي ْ ن

25:
Predicted:   ا ل ْ و َ ف َ ر َ ا ت ِ
Gold:        ا ل ْ و ِ ف َ ا ر َ

26:
Predicted:   ا ل ْ م َ ع ْ ر َ ك َ ا ت ِ
Gold:        ا ل ْ م َ ع َ ا ر ِ ك ِ

27:
Predicted:   م َ و َ ا ئ ِ ي
Gold:        م َ و َ ا ش ِ ي

28:
Predicted:   ا ل ن َ ّ ت ِ ي ج َ ا ت ِ
Gold:        ا ل ن َ ّ ت َ ا ئ ِ ج َ

29:
Predicted:   ج ُ س ْ م َ ى
Gold:        ج ُ س ْ م ى

30:
Predicted:   م َ ع َ ا ل ِ ي م ِ
Gold:        م َ ع ْ ل ُ و م َ ا ت ِ

31:
Predicted:   ت َ ب ْ ط ِ ي ء ً ا
Gold:        ت َ ب ْ ط ِ ي ئ ً ا

32:
Predicted:   ا ل ْ خ ُ و ف َ ا ن ُ
Gold:        ا ل ْ خ ُ و َ ّ ف ُ

33:
Predicted:   ا ل ْ غ ِ ي َ ا ن ِ
Gold:        ا ل ْ غ َ ا ب َ ا ت ِ

34:
Predicted:   م ُ و َ ا ص ِ ي ل
Gold:        م ُ و َ ا ص َ ل َ ة

35:
Predicted:   ا ل ْ ك َ م َ ا ر ِ ي
Gold:        ا ل ْ ك َ ا م ْ ر َ ا ت

36:
Predicted:   إ ِ ت ْ ق َ ن َ ة
Gold:        إ ِ ت ْ ق َ ا ن

37:
Predicted:   أ َ ئ ْ ذ َ ا ن ُ
Gold:        أ ُ ذ ُ و ن ُ

38:
Predicted:   ق ُ ض َ ب َ ا ء َ
Gold:        ق ُ ض ْ ب َ ا ن َ

39:
Predicted:   ا ِ ر ْ ش ُ و ن َ
Gold:        ا ُ ر ْ ش ُ و ن َ

40:
Predicted:   ك َ ا ن ٍ
Gold:        ك َ ا ن َ ا

41:
Predicted:   خ َ ص َ ر َ ة
Gold:        خ ُ ص ُ و ر


--------------------------------

Accuracy: 95.89999999999999%