Input files:
pred: pred_arab_s10_12500_base.txt
gold: arab_gold.txt


Wrong predictions:

1:
Predicted:   م ِ ي م ٍ
Gold:        م ِ ي م ٍ ْ

2:
Predicted:   ا ل ْ و َ ف ْ ر َ ا ت
Gold:        ا ل ْ و ِ ف َ ا ر

3:
Predicted:   و َ ا ج ِ ه َ ا ت ِ <SPACE> ب َ ر ْ ب ِ ي ق َ ا ت ٍ
Gold:        و َ ا ج ِ ه َ ت َ ا <SPACE> ب َ ر ْ م َ ج َ ة ِ <SPACE> ا ل ت َ ّ ط ْ ب ِ ي ق َ ا ت ِ

4:
Predicted:   ا ل ْ م ُ ر ْ ت َ ا ح َ ا ت
Gold:        ا ل ْ م ُ ر ْ ت َ ا ح ِ ي ن

5:
Predicted:   أ َ ع ِ ن د َ ا ء َ
Gold:        ع ُ ن ُ د ً ا

6:
Predicted:   ا ل ْ ج َ و ْ ع َ ي َ ا ت ِ
Gold:        ا ل ْ ج َ و ْ ع َ ي َ ي ْ ن ِ

7:
Predicted:   ا ل ْ ح َ ج ْ ز َ ا ت ُ
Gold:        ا ل ْ ح َ و َ ا ج ِ ز ُ

8:
Predicted:   ن ُ ت ُ ج
Gold:        ن َ ت َ ا ئ ِ ج

9:
Predicted:   ا ل ْ أ َ س َ ا س َ ا ت ِ
Gold:        ا ل ْ أ ُ س ُ س َ

10:
Predicted:   ا ل ْ أ َ و ْ ش َ ا م
Gold:        ا ل ْ و ُ ش ُ و م

11:
Predicted:   ج ُ ز َ ي ْ ئ ٍ
Gold:        ج ُ ز َ ي ْ ء ٍ

12:
Predicted:   ج ُ س َ ي ْ م َ ي ْ ل ِ ي ً ّ ا
Gold:        ج ُ س َ ي ْ م ً ا <SPACE> أ َ و ْ ل ِ ي ً ّ ا

13:
Predicted:   أ َ و ْ و ِ ز َ ا ت ٍ
Gold:        أ َ و ِ ز ٍ

14:
Predicted:   و َ ا ج ِ ه َ ا ت ِ <SPACE> ب َ ر ْ ب ِ ي ت َ ا ت ِ <SPACE> ب َ <SPACE> ا ل ت ِ ّ ي ق َ ا ت ِ
Gold:        و َ ا ج ِ ه َ ة َ <SPACE> ب َ ر ْ م َ ج َ ة ِ <SPACE> ا ل ت َ ّ ط ْ ب ِ ي ق َ ا ت ِ

15:
Predicted:   ت َ س ْ ت َ ا ئ ُ
Gold:        ت َ س ْ ت َ ا ء ُ

16:
Predicted:   ا ِ س ْ ت ِ ح َ ا ق
Gold:        ا ِ س ْ ت ِ ح ْ ق َ ا ق

17:
Predicted:   ا ل ز َ ّ ا ي ْ ل ُ و ن
Gold:        ا ل ز َ ّ ا ي ْ ل ُ ف ُ و ن

18:
Predicted:   ا ل ْ م ُ ؤ ؤ ؤ َ ذ ِ ّ ن َ ا ت ِ
Gold:        ا ل ْ م ُ ؤ َ ذ ِ ّ ن ِ ي ن َ

19:
Predicted:   ي ُ ؤ َ ض َ
Gold:        ي ُ ؤ َ ا ض َ

20:
Predicted:   ص َ ل َ ا ئ ِ ي
Gold:        ص َ ل َ و َ ا ت ِ

21:
Predicted:   ا ل ْ أ َ ح َ ا ي ِ ي
Gold:        ا ل ْ أ َ ح َ ا ئ ِ ي

22:
Predicted:   ن ُ ه ُ ر
Gold:        أ َ ن ْ ه ُ ر

23:
Predicted:   ا ل ْ م َ و َ ا ن َ
Gold:        ا ل ْ م َ و َ ا ن ِ ي َ

24:
Predicted:   ر ُ ج َ ّ ا ل
Gold:        ر َ ج ْ ل

25:
Predicted:   ح َ ش َ ر َ ا ن ِ
Gold:        ح َ ش َ ر ت َ ا ن ِ

26:
Predicted:   ي َ ض ُ و ء ُ و ن َ
Gold:        ي َ ض ُ و ئ ُ و ن َ

27:
Predicted:   ا ل ْ ك ُ و َ ا ر ْ ك <SPACE> س َ ا ح ِ ر
Gold:        ا ل ْ ك ُ و َ ا ر ْ ك <SPACE> ا ل س َ ّ ا ح ِ ر

28:
Predicted:   ج ُ س َ ي ْ م َ ي ْ ل ِ ي َ ّ ي ْ ن
Gold:        ج ُ س َ ي ْ م َ ي ْ <SPACE>   ا ل ْ أ َ و ْ ل ِ ي َ ّ ي ْ ن

29:
Predicted:   ا ل ْ و ُ ف َ ر َ
Gold:        ا ل ْ و ِ ف َ ا ر َ

30:
Predicted:   ت َ م ْ ش ُ و
Gold:        ت َ م ْ ش ِ ي

31:
Predicted:   م َ ق َ ا ه ِ ي
Gold:        م َ ق َ ا ه ِ ي َ

32:
Predicted:   ا ل ن َ ّ ت ِ ي ج َ ا ت ِ
Gold:        ا ل ن َ ّ ت َ ا ئ ِ ج َ

33:
Predicted:   ا ل ْ أ َ ب ْ ع َ ا ل َ
Gold:        ا ل ْ ب ُ ع ُ و ل َ

34:
Predicted:   ج ُ س ْ م َ ى
Gold:        ج ُ س ْ م ى

35:
Predicted:   ت َ ب ْ ط ِ ي ء ً ا
Gold:        ت َ ب ْ ط ِ ي ئ ً ا

36:
Predicted:   ا ل ْ خ َ و َ ا ئ ِ ف ُ
Gold:        ا ل ْ خ ُ و َ ّ ف ُ

37:
Predicted:   ت َ و ْ ص ِ ي َ ة
Gold:        م ُ و َ ا ص َ ل َ ة

38:
Predicted:   م ِ ن ً ى
Gold:        م ِ ن َ ى

39:
Predicted:   ع َ ط ْ ش َ ي َ ا ء َ ي ْ ن
Gold:        ع َ ط ْ ش َ ي َ ي ْ ن

40:
Predicted:   ع َ م ُ و د َ ي ْ ن ِ <SPACE> ف َ ق ْ ر ِ ي َ ّ ا ن ِ
Gold:        ع َ م ُ و د َ ا ن ِ <SPACE> ف َ ق ْ ر ِ ي َ ّ ا ن ِ

41:
Predicted:   ت َ ق ْ ل ِ ي د َ ا ت ُ
Gold:        ت َ ق َ ا ل ِ ي د ُ

42:
Predicted:   ا ل ْ ك َ ا م ْ ر َ ا و َ ا ت
Gold:        ا ل ْ ك َ ا م ْ ر َ ا ت

43:
Predicted:   إ ِ ت ْ ق َ ن َ ة
Gold:        إ ِ ت ْ ق َ ا ن

44:
Predicted:   ا ل ط ُ ّ ر َ ق َ ا ء َ
Gold:        ا ل ط ُ ّ ر ُ ق َ

45:
Predicted:   أ َ ئ ْ أ َ ا ن ُ
Gold:        أ ُ ذ ُ و ن ُ

46:
Predicted:   ب ِ ي َ ا ن ِ
Gold:        ب ِ ي َ ا ن ُ و

47:
Predicted:   ا ل ْ ع َ ق ِ ي د َ ا ت
Gold:        ا ل ْ ع َ ق َ ا ئ ِ د

48:
Predicted:   ق ُ ض َ ب َ ا ء َ
Gold:        ق ُ ض ْ ب َ ا ن َ

49:
Predicted:   ت َ ح ُ ي َ ّ ا
Gold:        ت ُ ح َ ي ِ ّ ي َ ا

50:
Predicted:   ا ِ ر ْ ش ُ و ن َ
Gold:        ا ُ ر ْ ش ُ و ن َ

51:
Predicted:   ا ل ْ ع َ م ُ و د َ ي ْ ن ِ <SPACE> ف َ ق ْ ر ِ ي َ ّ ي ْ ن
Gold:        ا ل ْ ع َ م ُ و د َ ي ْ ن <SPACE> ا ل ْ ف َ ق ْ ر ِ ي َ ّ ي ْ ن

52:
Predicted:   ي َ ج ْ ل ُ س ُ و
Gold:        ي َ ج ْ ل ِ س ُ و


--------------------------------

Accuracy: 94.8%