Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:17:30,507 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:30,508 INFO]  * vocabulary size. source = 59; target = 41
[2018-12-12 00:17:30,508 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:17:33,811 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:17:33,814 INFO] encoder: 308300
[2018-12-12 00:17:33,814 INFO] decoder: 1128841
[2018-12-12 00:17:33,814 INFO] * number of parameters: 1437141
[2018-12-12 00:17:33,819 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:17:33,819 INFO] Start training...
[2018-12-12 00:17:33,909 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:40,023 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:45,734 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:51,420 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:57,144 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:02,824 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:08,496 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:10,527 INFO] Step 1000/12500; acc:  94.38; ppl:  1.21; xent: 0.19; lr: 0.00100; 23202/19335 tok/s;     37 sec
[2018-12-12 00:18:10,534 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:18:11,091 INFO] Validation perplexity: 1.26717
[2018-12-12 00:18:11,092 INFO] Validation accuracy: 93.0869
[2018-12-12 00:18:14,733 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:20,478 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:26,149 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:31,816 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:37,549 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:43,218 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:47,325 INFO] Step 2000/12500; acc:  95.97; ppl:  1.11; xent: 0.11; lr: 0.00100; 23113/18746 tok/s;     73 sec
[2018-12-12 00:18:47,356 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:18:47,913 INFO] Validation perplexity: 1.13839
[2018-12-12 00:18:47,914 INFO] Validation accuracy: 96.4635
[2018-12-12 00:18:49,473 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:55,140 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:00,894 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:06,596 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:12,265 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:17,968 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:23,639 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:24,275 INFO] Step 3000/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 14023/18515 tok/s;    110 sec
[2018-12-12 00:19:24,280 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:19:24,838 INFO] Validation perplexity: 1.12251
[2018-12-12 00:19:24,839 INFO] Validation accuracy: 97.1628
[2018-12-12 00:19:29,882 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:35,581 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:41,249 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:46,927 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:52,631 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:58,328 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:01,006 INFO] Step 4000/12500; acc:  99.72; ppl:  1.02; xent: 0.02; lr: 0.00100; 23327/19739 tok/s;    147 sec
[2018-12-12 00:20:01,018 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:20:01,576 INFO] Validation perplexity: 1.12394
[2018-12-12 00:20:01,576 INFO] Validation accuracy: 97.2627
[2018-12-12 00:20:04,646 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:10,320 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:15,993 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:21,711 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:27,425 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:33,105 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:37,813 INFO] Step 5000/12500; acc:  98.70; ppl:  1.05; xent: 0.04; lr: 0.00100; 24998/18749 tok/s;    184 sec
[2018-12-12 00:20:37,842 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:20:38,400 INFO] Validation perplexity: 1.10857
[2018-12-12 00:20:38,400 INFO] Validation accuracy: 97.992
[2018-12-12 00:20:39,367 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:45,037 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:50,728 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:56,399 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:02,072 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:07,799 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:13,522 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:14,750 INFO] Step 6000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 23323/19991 tok/s;    221 sec
[2018-12-12 00:21:14,755 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:21:15,312 INFO] Validation perplexity: 1.11472
[2018-12-12 00:21:15,313 INFO] Validation accuracy: 97.9021
[2018-12-12 00:21:19,782 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:25,491 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:31,170 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:36,851 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:42,523 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:48,195 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:51,489 INFO] Step 7000/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 25174/18309 tok/s;    258 sec
[2018-12-12 00:21:51,505 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:21:52,062 INFO] Validation perplexity: 1.10526
[2018-12-12 00:21:52,062 INFO] Validation accuracy: 98.1618
[2018-12-12 00:21:54,445 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:00,118 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:05,797 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:11,472 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:17,177 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:22,860 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:28,207 INFO] Step 8000/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 24866/17484 tok/s;    294 sec
[2018-12-12 00:22:28,212 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:28,772 INFO] Validation perplexity: 1.10385
[2018-12-12 00:22:28,773 INFO] Validation accuracy: 98.2018
[2018-12-12 00:22:29,096 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:34,774 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:40,449 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:46,138 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:51,811 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:57,485 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:03,159 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:04,966 INFO] Step 9000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 26619/19014 tok/s;    331 sec
[2018-12-12 00:23:04,971 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:23:05,529 INFO] Validation perplexity: 1.10886
[2018-12-12 00:23:05,529 INFO] Validation accuracy: 98.1718
[2018-12-12 00:23:09,403 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:15,078 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:20,812 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:26,540 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:32,223 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:37,899 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:41,765 INFO] Step 10000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 24940/18783 tok/s;    368 sec
[2018-12-12 00:23:41,770 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:23:42,328 INFO] Validation perplexity: 1.10266
[2018-12-12 00:23:42,328 INFO] Validation accuracy: 98.3516
[2018-12-12 00:23:44,162 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:49,837 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:55,505 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:01,177 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:06,848 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:12,563 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:18,313 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:18,699 INFO] Step 11000/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 24731/19432 tok/s;    405 sec
[2018-12-12 00:24:18,718 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:24:19,278 INFO] Validation perplexity: 1.11228
[2018-12-12 00:24:19,278 INFO] Validation accuracy: 98.1918
[2018-12-12 00:24:24,634 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:30,321 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:35,996 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:41,729 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:47,420 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:53,126 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:55,541 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12153/17796 tok/s;    442 sec
[2018-12-12 00:24:55,547 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:24:56,106 INFO] Validation perplexity: 1.11444
[2018-12-12 00:24:56,106 INFO] Validation accuracy: 98.1918
[2018-12-12 00:24:59,367 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:05,044 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:10,756 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:14,220 INFO] Saving checkpoint ../language_data/navajo/baseline_accuracy_models/model-nav-s7-high_step_12500.pt
[2018-12-12 00:25:14,361 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
