Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:57:41,709 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:41,711 INFO]  * vocabulary size. source = 85; target = 70
[2018-12-11 23:57:41,711 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:57:45,548 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(70, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=70, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:57:45,551 INFO] encoder: 310900
[2018-12-11 23:57:45,551 INFO] decoder: 1140470
[2018-12-11 23:57:45,552 INFO] * number of parameters: 1451370
[2018-12-11 23:57:45,553 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:57:45,553 INFO] Start training...
[2018-12-11 23:57:45,616 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:52,045 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:58,082 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:04,059 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:10,122 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:16,083 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:22,109 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:24,299 INFO] Step 1000/12500; acc:  94.21; ppl:  1.27; xent: 0.24; lr: 0.00100; 20816/18634 tok/s;     39 sec
[2018-12-11 23:58:24,304 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:58:24,987 INFO] Validation perplexity: 1.23075
[2018-12-11 23:58:24,988 INFO] Validation accuracy: 95.2862
[2018-12-11 23:58:28,771 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:34,753 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:40,756 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:46,712 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:52,667 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:58,667 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:02,982 INFO] Step 2000/12500; acc:  99.24; ppl:  1.05; xent: 0.04; lr: 0.00100; 23206/17305 tok/s;     77 sec
[2018-12-11 23:59:02,999 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:03,683 INFO] Validation perplexity: 1.10294
[2018-12-11 23:59:03,684 INFO] Validation accuracy: 97.8051
[2018-12-11 23:59:05,356 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:11,320 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:17,310 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:23,268 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:29,224 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:35,183 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:41,147 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:41,776 INFO] Step 3000/12500; acc:  98.83; ppl:  1.04; xent: 0.04; lr: 0.00100; 23149/18519 tok/s;    116 sec
[2018-12-11 23:59:41,781 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:42,463 INFO] Validation perplexity: 1.07933
[2018-12-11 23:59:42,463 INFO] Validation accuracy: 98.3515
[2018-12-11 23:59:47,795 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:53,753 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:59,747 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:05,710 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:11,679 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:17,654 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:20,477 INFO] Step 4000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 25071/21937 tok/s;    155 sec
[2018-12-12 00:00:20,482 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:21,164 INFO] Validation perplexity: 1.10938
[2018-12-12 00:00:21,164 INFO] Validation accuracy: 98.0367
[2018-12-12 00:00:24,304 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:30,268 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:36,253 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:42,225 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:48,205 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:54,192 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:59,131 INFO] Step 5000/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 24916/20140 tok/s;    194 sec
[2018-12-12 00:00:59,136 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:59,820 INFO] Validation perplexity: 1.09486
[2018-12-12 00:00:59,821 INFO] Validation accuracy: 98.4164
[2018-12-12 00:01:00,843 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:06,803 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:12,758 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:18,744 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:24,698 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:30,656 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:36,611 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:37,865 INFO] Step 6000/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 21832/17868 tok/s;    232 sec
[2018-12-12 00:01:37,879 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:01:38,562 INFO] Validation perplexity: 1.10939
[2018-12-12 00:01:38,563 INFO] Validation accuracy: 98.3979
[2018-12-12 00:01:43,304 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:49,265 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:55,224 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:01,254 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:07,215 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:13,177 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:16,605 INFO] Step 7000/12500; acc:  99.49; ppl:  1.02; xent: 0.02; lr: 0.00100; 24992/20228 tok/s;    271 sec
[2018-12-12 00:02:16,610 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:02:17,294 INFO] Validation perplexity: 1.09814
[2018-12-12 00:02:17,294 INFO] Validation accuracy: 98.5182
[2018-12-12 00:02:19,899 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:25,875 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:31,851 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:37,832 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:43,796 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:49,759 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:55,317 INFO] Step 8000/12500; acc:  99.43; ppl:  1.04; xent: 0.04; lr: 0.00100; 17680/15936 tok/s;    310 sec
[2018-12-12 00:02:55,322 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:02:56,005 INFO] Validation perplexity: 1.10924
[2018-12-12 00:02:56,005 INFO] Validation accuracy: 98.5275
[2018-12-12 00:02:56,449 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:02,410 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:08,409 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:14,372 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:20,331 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:26,315 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:32,347 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:34,286 INFO] Step 9000/12500; acc:  99.83; ppl:  1.04; xent: 0.04; lr: 0.00100; 23188/18972 tok/s;    349 sec
[2018-12-12 00:03:34,290 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:03:34,973 INFO] Validation perplexity: 1.10071
[2018-12-12 00:03:34,974 INFO] Validation accuracy: 98.7312
[2018-12-12 00:03:39,050 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:45,039 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:51,005 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:56,994 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:02,960 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:08,954 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:12,992 INFO] Step 10000/12500; acc:  99.90; ppl:  1.02; xent: 0.02; lr: 0.00100; 23493/20306 tok/s;    387 sec
[2018-12-12 00:04:12,997 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:04:13,680 INFO] Validation perplexity: 1.11076
[2018-12-12 00:04:13,681 INFO] Validation accuracy: 98.4627
[2018-12-12 00:04:15,631 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:21,682 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:27,642 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:33,637 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:39,594 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:45,551 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:51,554 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:51,944 INFO] Step 11000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21876/20193 tok/s;    426 sec
[2018-12-12 00:04:51,980 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:04:52,662 INFO] Validation perplexity: 1.11085
[2018-12-12 00:04:52,663 INFO] Validation accuracy: 98.6294
[2018-12-12 00:04:58,261 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:04,257 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:10,266 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:16,224 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:22,183 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:28,142 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:30,697 INFO] Step 12000/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 23059/18447 tok/s;    465 sec
[2018-12-12 00:05:30,702 INFO] Loading valid dataset from ../language_data/german/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:05:31,384 INFO] Validation perplexity: 1.10505
[2018-12-12 00:05:31,384 INFO] Validation accuracy: 98.6849
[2018-12-12 00:05:34,795 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:40,772 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:46,766 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:50,354 INFO] Saving checkpoint ../language_data/german/baseline_accuracy_models/model-ger-s6-high_step_12500.pt
[2018-12-12 00:05:50,479 INFO] Loading train dataset from ../language_data/german/data.train.0.pt, number of examples: 10000
