Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:37:07,341 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:37:07,359 INFO]  * vocabulary size. source = 84; target = 69
[2019-01-09 12:37:07,359 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:37:10,825 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(84, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(69, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=69, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:37:10,829 INFO] encoder: 310800
[2019-01-09 12:37:10,829 INFO] decoder: 1140069
[2019-01-09 12:37:10,829 INFO] * number of parameters: 1450869
[2019-01-09 12:37:10,830 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:37:10,830 INFO] Start training...
[2019-01-09 12:37:10,885 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:37:17,369 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:37:23,423 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:37:29,477 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:37:35,533 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:37:41,581 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:37:47,626 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:37:49,706 INFO] Step 1000/12500; acc:  97.99; ppl:  1.07; xent: 0.07; lr: 0.00100; 27333/17393 tok/s;     39 sec
[2019-01-09 12:37:49,733 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 12:37:50,422 INFO] Validation perplexity: 1.21592
[2019-01-09 12:37:50,422 INFO] Validation accuracy: 95.4436
[2019-01-09 12:37:54,394 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:00,436 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:06,483 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:12,525 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:18,570 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:24,612 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:29,064 INFO] Step 2000/12500; acc:  98.15; ppl:  1.06; xent: 0.06; lr: 0.00100; 18357/14094 tok/s;     78 sec
[2019-01-09 12:38:29,069 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 12:38:29,758 INFO] Validation perplexity: 1.12948
[2019-01-09 12:38:29,759 INFO] Validation accuracy: 97.444
[2019-01-09 12:38:31,349 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:37,394 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:43,438 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:49,483 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:55,525 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:01,567 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:07,611 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:08,252 INFO] Step 3000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23090/19242 tok/s;    117 sec
[2019-01-09 12:39:08,257 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:08,946 INFO] Validation perplexity: 1.12457
[2019-01-09 12:39:08,947 INFO] Validation accuracy: 97.7218
[2019-01-09 12:39:14,353 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:20,411 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:26,457 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:32,501 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:38,547 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:44,588 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:47,316 INFO] Step 4000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 22995/17410 tok/s;    156 sec
[2019-01-09 12:39:47,321 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:48,013 INFO] Validation perplexity: 1.13135
[2019-01-09 12:39:48,013 INFO] Validation accuracy: 97.8978
slurmstepd: error: *** STEP 35266806.0 ON g95 CANCELLED AT 2019-01-09T12:39:48 ***
slurmstepd: error: *** JOB 35266806 ON g95 CANCELLED AT 2019-01-09T12:39:48 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
