Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:37:07,978 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:37:07,999 INFO]  * vocabulary size. source = 84; target = 68
[2019-01-09 12:37:07,999 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:37:11,809 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(84, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(68, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=68, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:37:11,812 INFO] encoder: 310800
[2019-01-09 12:37:11,813 INFO] decoder: 1139668
[2019-01-09 12:37:11,813 INFO] * number of parameters: 1450468
[2019-01-09 12:37:11,814 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:37:11,814 INFO] Start training...
[2019-01-09 12:37:11,865 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:37:18,197 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:37:24,052 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:37:29,908 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:37:35,768 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:37:41,629 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:37:47,475 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:37:49,516 INFO] Step 1000/12500; acc:  98.88; ppl:  1.07; xent: 0.07; lr: 0.00100; 27858/17728 tok/s;     38 sec
[2019-01-09 12:37:49,540 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 12:37:50,220 INFO] Validation perplexity: 1.21462
[2019-01-09 12:37:50,221 INFO] Validation accuracy: 95.9252
[2019-01-09 12:37:54,027 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:37:59,877 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:38:05,730 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:38:11,578 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:38:17,424 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:38:23,317 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:38:27,619 INFO] Step 2000/12500; acc:  97.91; ppl:  1.07; xent: 0.06; lr: 0.00100; 19268/14804 tok/s;     76 sec
[2019-01-09 12:38:27,624 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 12:38:28,304 INFO] Validation perplexity: 1.14615
[2019-01-09 12:38:28,305 INFO] Validation accuracy: 97.481
[2019-01-09 12:38:29,854 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:38:35,699 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:38:41,547 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:38:47,401 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:38:53,247 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:38:59,150 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:05,003 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:05,630 INFO] Step 3000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23604/19670 tok/s;    114 sec
[2019-01-09 12:39:05,635 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:06,316 INFO] Validation perplexity: 1.15095
[2019-01-09 12:39:06,317 INFO] Validation accuracy: 97.5736
[2019-01-09 12:39:11,541 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:17,389 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:23,275 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:29,121 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:34,967 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:40,813 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:43,498 INFO] Step 4000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 25610/18626 tok/s;    152 sec
[2019-01-09 12:39:43,503 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:44,194 INFO] Validation perplexity: 1.17068
[2019-01-09 12:39:44,195 INFO] Validation accuracy: 97.657
[2019-01-09 12:39:47,359 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 35266807 ON g94 CANCELLED AT 2019-01-09T12:39:47 ***
slurmstepd: error: *** STEP 35266807.0 ON g94 CANCELLED AT 2019-01-09T12:39:47 ***
