Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:02:29,605 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:29,607 INFO]  * vocabulary size. source = 84; target = 69
[2019-01-09 00:02:29,607 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:02:33,016 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(84, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(69, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=69, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:02:33,019 INFO] encoder: 310800
[2019-01-09 00:02:33,019 INFO] decoder: 1140069
[2019-01-09 00:02:33,020 INFO] * number of parameters: 1450869
[2019-01-09 00:02:33,021 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:02:33,021 INFO] Start training...
[2019-01-09 00:02:33,076 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:39,516 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:45,509 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:51,501 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:02:57,492 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:03,480 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:09,467 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:11,527 INFO] Step 1000/12500; acc:  97.99; ppl:  1.07; xent: 0.07; lr: 0.00100; 27747/17657 tok/s;     38 sec
[2019-01-09 00:03:11,533 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:12,214 INFO] Validation perplexity: 1.21592
[2019-01-09 00:03:12,215 INFO] Validation accuracy: 95.4436
[2019-01-09 00:03:16,144 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:22,124 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:28,124 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:34,108 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:40,086 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:46,064 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:50,474 INFO] Step 2000/12500; acc:  98.15; ppl:  1.06; xent: 0.06; lr: 0.00100; 18590/14273 tok/s;     77 sec
[2019-01-09 00:03:50,479 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:51,161 INFO] Validation perplexity: 1.12948
[2019-01-09 00:03:51,161 INFO] Validation accuracy: 97.444
[2019-01-09 00:03:52,733 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:03:58,711 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:04,692 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:10,674 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:16,652 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:22,628 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:28,607 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:29,241 INFO] Step 3000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23250/19375 tok/s;    116 sec
[2019-01-09 00:04:29,253 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:29,936 INFO] Validation perplexity: 1.12457
[2019-01-09 00:04:29,937 INFO] Validation accuracy: 97.7218
[2019-01-09 00:04:35,280 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:41,255 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:47,234 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:53,212 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:04:59,190 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:05:05,169 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:05:07,867 INFO] Step 4000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 23270/17618 tok/s;    155 sec
[2019-01-09 00:05:07,872 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:08,554 INFO] Validation perplexity: 1.13135
[2019-01-09 00:05:08,555 INFO] Validation accuracy: 97.8978
[2019-01-09 00:05:11,837 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:05:17,812 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:05:23,789 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:05:29,768 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:05:35,744 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:05:41,724 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:05:46,821 INFO] Step 5000/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 21919/19627 tok/s;    194 sec
[2019-01-09 00:05:46,825 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:47,507 INFO] Validation perplexity: 1.12103
[2019-01-09 00:05:47,507 INFO] Validation accuracy: 98.2126
[2019-01-09 00:05:48,394 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:05:54,370 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:00,350 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:06,331 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:12,312 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:18,290 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:24,270 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:25,485 INFO] Step 6000/12500; acc:  99.43; ppl:  1.01; xent: 0.01; lr: 0.00100; 18860/18913 tok/s;    232 sec
[2019-01-09 00:06:25,490 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:26,172 INFO] Validation perplexity: 1.13837
[2019-01-09 00:06:26,172 INFO] Validation accuracy: 98.2312
[2019-01-09 00:06:30,943 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:36,924 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:42,905 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:48,883 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:06:54,860 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:00,844 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:04,153 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23320/19520 tok/s;    271 sec
[2019-01-09 00:07:04,158 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:04,841 INFO] Validation perplexity: 1.13831
[2019-01-09 00:07:04,841 INFO] Validation accuracy: 98.083
[2019-01-09 00:07:07,518 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:13,512 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:19,492 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:25,469 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:31,452 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:37,436 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:43,126 INFO] Step 8000/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 20993/19696 tok/s;    310 sec
[2019-01-09 00:07:43,131 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:43,814 INFO] Validation perplexity: 1.16827
[2019-01-09 00:07:43,815 INFO] Validation accuracy: 97.907
[2019-01-09 00:07:44,108 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:50,085 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:07:56,066 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:08:02,048 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:08:08,028 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:08:14,009 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:08:19,993 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:08:21,815 INFO] Step 9000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 17798/13370 tok/s;    349 sec
[2019-01-09 00:08:21,819 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:22,503 INFO] Validation perplexity: 1.13575
[2019-01-09 00:08:22,504 INFO] Validation accuracy: 98.1571
[2019-01-09 00:08:26,665 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:08:32,650 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:08:38,630 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:08:44,607 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:08:50,586 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:08:56,565 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:09:00,728 INFO] Step 10000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 23202/17072 tok/s;    388 sec
[2019-01-09 00:09:00,732 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:01,416 INFO] Validation perplexity: 1.16976
[2019-01-09 00:09:01,416 INFO] Validation accuracy: 98.0089
[2019-01-09 00:09:03,241 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:09:09,217 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:09:15,195 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:09:21,174 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:09:27,151 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:09:33,129 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:09:39,109 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:09:39,501 INFO] Step 11000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 22576/21606 tok/s;    426 sec
[2019-01-09 00:09:39,506 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:40,188 INFO] Validation perplexity: 1.15247
[2019-01-09 00:09:40,189 INFO] Validation accuracy: 98.2404
[2019-01-09 00:09:45,783 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:09:51,768 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:09:57,750 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:10:03,735 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:10:09,717 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:10:15,698 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:10:18,166 INFO] Step 12000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 24803/21315 tok/s;    465 sec
[2019-01-09 00:10:18,171 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:18,853 INFO] Validation perplexity: 1.12538
[2019-01-09 00:10:18,854 INFO] Validation accuracy: 98.4534
[2019-01-09 00:10:22,372 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:10:28,356 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:10:34,340 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:10:37,953 INFO] Saving checkpoint ../models/ger_models/model-ger-res1-high_step_12500.pt
[2019-01-09 00:10:38,073 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s1.train.0.pt, number of examples: 10000
