Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:03:19,594 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:03:19,595 INFO]  * vocabulary size. source = 85; target = 69
[2019-01-09 00:03:19,595 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:03:22,952 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(69, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=69, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:03:22,955 INFO] encoder: 310900
[2019-01-09 00:03:22,955 INFO] decoder: 1140069
[2019-01-09 00:03:22,955 INFO] * number of parameters: 1450969
[2019-01-09 00:03:22,956 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:03:22,957 INFO] Start training...
[2019-01-09 00:03:23,009 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:03:29,959 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:03:36,361 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:03:42,761 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:03:49,157 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:03:55,549 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:04:01,936 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:04:04,142 INFO] Step 1000/12500; acc:  97.54; ppl:  1.08; xent: 0.07; lr: 0.00100; 25995/16542 tok/s;     41 sec
[2019-01-09 00:04:04,149 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:04,953 INFO] Validation perplexity: 1.28169
[2019-01-09 00:04:04,953 INFO] Validation accuracy: 95.0176
[2019-01-09 00:04:09,136 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:04:15,520 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:04:21,904 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:04:28,282 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:04:34,665 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:04:41,040 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:04:45,737 INFO] Step 2000/12500; acc:  99.11; ppl:  1.04; xent: 0.04; lr: 0.00100; 17285/13601 tok/s;     83 sec
[2019-01-09 00:04:45,742 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:46,546 INFO] Validation perplexity: 1.1111
[2019-01-09 00:04:46,546 INFO] Validation accuracy: 97.7588
[2019-01-09 00:04:48,231 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:04:54,617 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:05:00,992 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:05:07,370 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:05:13,748 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:05:20,130 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:05:26,506 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:05:27,179 INFO] Step 3000/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 22001/18334 tok/s;    124 sec
[2019-01-09 00:05:27,184 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:27,988 INFO] Validation perplexity: 1.1217
[2019-01-09 00:05:27,989 INFO] Validation accuracy: 97.9255
[2019-01-09 00:05:33,696 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:05:40,522 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:05:46,897 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:05:53,284 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:05:59,664 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:06:06,041 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:06:08,935 INFO] Step 4000/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 21847/17627 tok/s;    166 sec
[2019-01-09 00:06:08,940 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:09,743 INFO] Validation perplexity: 1.11257
[2019-01-09 00:06:09,744 INFO] Validation accuracy: 97.9904
[2019-01-09 00:06:13,228 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:06:19,614 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:06:25,994 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:06:32,373 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:06:38,750 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:06:45,125 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:06:50,572 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20637/17933 tok/s;    208 sec
[2019-01-09 00:06:50,578 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:51,382 INFO] Validation perplexity: 1.12698
[2019-01-09 00:06:51,382 INFO] Validation accuracy: 98.0645
[2019-01-09 00:06:52,324 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:06:58,704 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:07:05,081 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:07:11,456 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:07:17,832 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:07:24,209 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:07:30,584 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:07:31,872 INFO] Step 6000/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 18862/18862 tok/s;    249 sec
[2019-01-09 00:07:31,877 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:32,681 INFO] Validation perplexity: 1.11638
[2019-01-09 00:07:32,682 INFO] Validation accuracy: 98.4627
[2019-01-09 00:07:37,773 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:07:44,149 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:07:50,529 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:07:56,910 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:08:03,289 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:08:09,671 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:08:13,208 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21851/17608 tok/s;    290 sec
[2019-01-09 00:08:13,213 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:14,017 INFO] Validation perplexity: 1.14014
[2019-01-09 00:08:14,018 INFO] Validation accuracy: 98.2867
[2019-01-09 00:08:16,857 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:08:23,242 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:08:29,621 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:08:36,006 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:08:42,385 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:08:48,768 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:08:54,835 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21440/19286 tok/s;    332 sec
[2019-01-09 00:08:54,840 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:55,646 INFO] Validation perplexity: 1.14146
[2019-01-09 00:08:55,646 INFO] Validation accuracy: 98.3052
[2019-01-09 00:08:55,959 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:09:02,332 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:09:08,708 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:09:15,086 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:09:21,470 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:09:27,850 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:09:34,229 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:09:36,183 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16681/12794 tok/s;    373 sec
[2019-01-09 00:09:36,188 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:36,992 INFO] Validation perplexity: 1.14395
[2019-01-09 00:09:36,993 INFO] Validation accuracy: 98.3423
[2019-01-09 00:09:41,423 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:09:47,807 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:09:54,190 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:10:00,572 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:10:06,955 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:10:13,334 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:10:17,769 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23662/16771 tok/s;    415 sec
[2019-01-09 00:10:17,773 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:18,579 INFO] Validation perplexity: 1.14333
[2019-01-09 00:10:18,579 INFO] Validation accuracy: 98.3423
[2019-01-09 00:10:20,528 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:10:26,905 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:10:33,282 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:10:39,687 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:10:46,078 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:10:52,460 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:10:58,842 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:10:59,253 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21782/19910 tok/s;    456 sec
[2019-01-09 00:10:59,257 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:00,063 INFO] Validation perplexity: 1.12978
[2019-01-09 00:11:00,063 INFO] Validation accuracy: 98.333
[2019-01-09 00:11:06,034 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:11:12,412 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:11:18,797 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:11:25,179 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:11:31,557 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:11:37,935 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:11:40,584 INFO] Step 12000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 22886/19367 tok/s;    498 sec
[2019-01-09 00:11:40,589 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:41,394 INFO] Validation perplexity: 1.14671
[2019-01-09 00:11:41,394 INFO] Validation accuracy: 98.3515
[2019-01-09 00:11:45,129 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:11:51,511 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:11:57,890 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:12:01,753 INFO] Saving checkpoint ../models/ger_models/model-ger-res7-high_step_12500.pt
[2019-01-09 00:12:01,875 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s7.train.0.pt, number of examples: 10000
