Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:02:39,822 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:02:39,823 INFO]  * vocabulary size. source = 85; target = 70
[2019-01-09 00:02:39,824 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:02:43,154 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(70, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=70, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:02:43,157 INFO] encoder: 310900
[2019-01-09 00:02:43,157 INFO] decoder: 1140470
[2019-01-09 00:02:43,157 INFO] * number of parameters: 1451370
[2019-01-09 00:02:43,159 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:02:43,159 INFO] Start training...
[2019-01-09 00:02:43,211 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:02:49,629 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:02:55,618 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:01,605 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:07,590 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:13,571 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:19,556 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:21,643 INFO] Step 1000/12500; acc:  98.44; ppl:  1.06; xent: 0.06; lr: 0.00100; 27515/17509 tok/s;     38 sec
[2019-01-09 00:03:21,671 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:22,357 INFO] Validation perplexity: 1.19745
[2019-01-09 00:03:22,358 INFO] Validation accuracy: 96.0548
[2019-01-09 00:03:26,243 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:32,243 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:38,215 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:44,189 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:50,162 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:03:56,132 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:04:00,528 INFO] Step 2000/12500; acc:  98.21; ppl:  1.05; xent: 0.05; lr: 0.00100; 19074/14767 tok/s;     77 sec
[2019-01-09 00:04:00,533 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:01,222 INFO] Validation perplexity: 1.13271
[2019-01-09 00:04:01,222 INFO] Validation accuracy: 97.481
[2019-01-09 00:04:02,807 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:04:08,776 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:04:14,752 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:04:20,726 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:04:26,696 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:04:32,666 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:04:38,643 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:04:39,283 INFO] Step 3000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23259/19382 tok/s;    116 sec
[2019-01-09 00:04:39,288 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:39,976 INFO] Validation perplexity: 1.13677
[2019-01-09 00:04:39,977 INFO] Validation accuracy: 97.8237
[2019-01-09 00:04:45,309 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:04:51,280 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:04:57,254 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:03,227 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:09,197 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:15,168 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:17,891 INFO] Step 4000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23227/17849 tok/s;    155 sec
[2019-01-09 00:05:17,895 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:18,585 INFO] Validation perplexity: 1.13278
[2019-01-09 00:05:18,585 INFO] Validation accuracy: 97.9163
[2019-01-09 00:05:21,833 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:27,804 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:33,802 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:39,774 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:45,747 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:51,716 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:05:56,793 INFO] Step 5000/12500; acc:  99.57; ppl:  1.05; xent: 0.05; lr: 0.00100; 23054/19508 tok/s;    194 sec
[2019-01-09 00:05:56,797 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:57,486 INFO] Validation perplexity: 1.12284
[2019-01-09 00:05:57,487 INFO] Validation accuracy: 98.2589
[2019-01-09 00:05:58,382 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:04,345 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:10,312 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:16,281 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:22,252 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:28,223 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:34,189 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:35,415 INFO] Step 6000/12500; acc:  98.87; ppl:  1.06; xent: 0.06; lr: 0.00100; 18707/18786 tok/s;    232 sec
[2019-01-09 00:06:35,420 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:36,108 INFO] Validation perplexity: 1.15907
[2019-01-09 00:06:36,109 INFO] Validation accuracy: 98.0552
[2019-01-09 00:06:40,857 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:46,832 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:52,801 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:06:58,774 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:07:04,745 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:07:10,716 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:07:14,048 INFO] Step 7000/12500; acc:  99.59; ppl:  1.01; xent: 0.01; lr: 0.00100; 23000/18867 tok/s;    271 sec
[2019-01-09 00:07:16,078 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:16,769 INFO] Validation perplexity: 1.13985
[2019-01-09 00:07:16,769 INFO] Validation accuracy: 98.2682
[2019-01-09 00:07:19,442 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:07:25,419 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:07:31,392 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:07:37,366 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:07:43,342 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:07:49,320 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:07:55,003 INFO] Step 8000/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 21970/20842 tok/s;    312 sec
[2019-01-09 00:07:55,007 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:55,697 INFO] Validation perplexity: 1.15376
[2019-01-09 00:07:55,698 INFO] Validation accuracy: 98.1293
[2019-01-09 00:07:55,993 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:08:01,966 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:08:07,941 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:08:13,913 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:08:19,885 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:08:25,864 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:08:31,835 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:08:33,686 INFO] Step 9000/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 17752/13114 tok/s;    350 sec
[2019-01-09 00:08:33,691 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:34,379 INFO] Validation perplexity: 1.14688
[2019-01-09 00:08:34,379 INFO] Validation accuracy: 98.1385
[2019-01-09 00:08:38,502 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:08:44,817 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:08:50,811 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:08:56,786 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:09:02,757 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:09:08,733 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:09:12,864 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25060/16694 tok/s;    390 sec
[2019-01-09 00:09:12,868 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:13,557 INFO] Validation perplexity: 1.18472
[2019-01-09 00:09:13,558 INFO] Validation accuracy: 98.1015
[2019-01-09 00:09:15,400 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:09:21,366 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:09:27,338 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:09:33,307 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:09:39,280 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:09:45,250 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:09:51,224 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:09:51,619 INFO] Step 11000/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 22395/21061 tok/s;    428 sec
[2019-01-09 00:09:51,623 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:52,311 INFO] Validation perplexity: 1.16895
[2019-01-09 00:09:52,311 INFO] Validation accuracy: 98.2775
[2019-01-09 00:09:57,896 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:10:03,874 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:10:09,849 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:10:15,823 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:10:21,797 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:10:27,775 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:10:30,267 INFO] Step 12000/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 22537/20443 tok/s;    467 sec
[2019-01-09 00:10:30,272 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:30,960 INFO] Validation perplexity: 1.15274
[2019-01-09 00:10:30,961 INFO] Validation accuracy: 98.2497
[2019-01-09 00:10:34,442 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:10:40,414 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:10:46,424 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:10:50,030 INFO] Saving checkpoint ../models/ger_models/model-ger-res6-high_step_12500.pt
[2019-01-09 00:10:50,149 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s6.train.0.pt, number of examples: 10000
