Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:02:34,204 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:34,206 INFO]  * vocabulary size. source = 83; target = 67
[2019-01-09 00:02:34,206 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:02:37,539 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(83, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(67, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=67, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:02:37,542 INFO] encoder: 310700
[2019-01-09 00:02:37,542 INFO] decoder: 1139267
[2019-01-09 00:02:37,542 INFO] * number of parameters: 1449967
[2019-01-09 00:02:37,543 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:02:37,543 INFO] Start training...
[2019-01-09 00:02:37,594 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:44,031 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:50,047 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:56,062 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:02,077 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:08,091 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:14,101 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:16,183 INFO] Step 1000/12500; acc:  98.21; ppl:  1.10; xent: 0.09; lr: 0.00100; 27418/17448 tok/s;     39 sec
[2019-01-09 00:03:16,212 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:16,900 INFO] Validation perplexity: 1.20771
[2019-01-09 00:03:16,900 INFO] Validation accuracy: 96.0456
[2019-01-09 00:03:20,826 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:26,849 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:32,872 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:38,875 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:44,876 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:50,875 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:55,311 INFO] Step 2000/12500; acc:  99.12; ppl:  1.06; xent: 0.05; lr: 0.00100; 18482/14623 tok/s;     78 sec
[2019-01-09 00:03:55,316 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:56,004 INFO] Validation perplexity: 1.12807
[2019-01-09 00:03:56,005 INFO] Validation accuracy: 97.657
[2019-01-09 00:03:57,575 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:03,576 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:09,578 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:15,580 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:21,583 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:27,585 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:33,599 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:34,248 INFO] Step 3000/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 23042/19202 tok/s;    117 sec
[2019-01-09 00:04:34,253 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:34,940 INFO] Validation perplexity: 1.1417
[2019-01-09 00:04:34,941 INFO] Validation accuracy: 97.7681
[2019-01-09 00:04:40,292 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:46,291 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:52,290 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:04:58,289 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:05:04,292 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:05:10,291 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:05:13,027 INFO] Step 4000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 23018/18833 tok/s;    155 sec
[2019-01-09 00:05:13,032 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:13,719 INFO] Validation perplexity: 1.14243
[2019-01-09 00:05:13,720 INFO] Validation accuracy: 97.9811
[2019-01-09 00:05:16,988 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:05:22,986 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:05:28,986 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:05:35,194 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:05:41,196 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:05:47,395 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:05:52,513 INFO] Step 5000/12500; acc:  99.59; ppl:  1.02; xent: 0.02; lr: 0.00100; 21627/18924 tok/s;    195 sec
[2019-01-09 00:05:52,518 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:53,206 INFO] Validation perplexity: 1.16849
[2019-01-09 00:05:53,207 INFO] Validation accuracy: 97.9718
[2019-01-09 00:05:54,092 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:00,092 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:06,094 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:12,090 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:18,090 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:24,090 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:30,094 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:31,315 INFO] Step 6000/12500; acc:  99.08; ppl:  1.04; xent: 0.04; lr: 0.00100; 18465/16598 tok/s;    234 sec
[2019-01-09 00:06:31,320 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:32,009 INFO] Validation perplexity: 1.17014
[2019-01-09 00:06:32,009 INFO] Validation accuracy: 97.8607
[2019-01-09 00:06:36,789 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:42,792 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:48,797 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:06:54,797 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:07:00,796 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:07:06,797 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:07:10,135 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24314/19104 tok/s;    273 sec
[2019-01-09 00:07:10,140 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:10,829 INFO] Validation perplexity: 1.15595
[2019-01-09 00:07:10,830 INFO] Validation accuracy: 98.0922
[2019-01-09 00:07:13,495 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:07:19,499 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:07:25,502 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:07:31,508 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:07:37,516 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:07:43,520 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:07:49,231 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22001/20233 tok/s;    312 sec
[2019-01-09 00:07:49,238 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:49,927 INFO] Validation perplexity: 1.1946
[2019-01-09 00:07:49,927 INFO] Validation accuracy: 97.9626
[2019-01-09 00:07:50,227 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:07:56,237 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:02,243 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:08,246 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:14,253 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:20,259 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:26,267 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:28,120 INFO] Step 9000/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 17924/13432 tok/s;    351 sec
[2019-01-09 00:08:28,125 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:28,814 INFO] Validation perplexity: 1.17892
[2019-01-09 00:08:28,815 INFO] Validation accuracy: 98.1293
[2019-01-09 00:08:32,970 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:38,973 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:44,975 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:50,975 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:56,980 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:09:02,981 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:09:07,156 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25033/16250 tok/s;    390 sec
[2019-01-09 00:09:07,160 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:07,849 INFO] Validation perplexity: 1.1641
[2019-01-09 00:09:07,850 INFO] Validation accuracy: 98.2497
[2019-01-09 00:09:09,686 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:09:15,694 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:09:21,698 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:09:27,703 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:09:33,706 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:09:39,711 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:09:45,713 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:09:46,112 INFO] Step 11000/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 23411/21124 tok/s;    429 sec
[2019-01-09 00:09:46,117 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:46,807 INFO] Validation perplexity: 1.16212
[2019-01-09 00:09:46,808 INFO] Validation accuracy: 98.1015
[2019-01-09 00:09:52,416 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:09:58,427 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:10:04,433 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:10:10,441 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:10:16,444 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:10:22,447 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:10:24,952 INFO] Step 12000/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 22474/20515 tok/s;    467 sec
[2019-01-09 00:10:24,956 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:25,646 INFO] Validation perplexity: 1.17497
[2019-01-09 00:10:25,646 INFO] Validation accuracy: 98.1293
[2019-01-09 00:10:29,153 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:10:35,159 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:10:41,185 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:10:44,853 INFO] Saving checkpoint ../models/ger_models/model-ger-res5-high_step_12500.pt
[2019-01-09 00:10:44,971 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
