All accuracies:

File                                    Accuracy  

russian_exp7_weighted_voted.txt         76.00     
pred_russian_12500_exp7_res2.txt        61.90     
pred_russian_12500_exp7_res9.txt        65.70     
pred_russian_12500_exp7_res7.txt        63.90     
pred_russian_12500_exp7_res6.txt        62.90     
pred_russian_12500_exp7_res1.txt        65.00     
pred_russian_12500_exp7_res5.txt        64.90     
pred_russian_12500_exp7_res10.txt       62.90     
pred_russian_12500_exp7_res3.txt        64.20     
pred_russian_12500_exp7_res8.txt        62.50     
pred_russian_12500_exp7_res4.txt        69.00     
russian_exp7_voted.txt                  75.40     

Average accuracy of s1-s10 models:      64.29                                   
