k ɛ t +V +PRS +POS +1 +EXCL +DU +ARG2 +ARGPL +TR
r o ŋ +V +PRS +POS +3 +DU +ARG1 +ARGINCL +ARGDU +TR
t ʰ ɛ t t +V +PST +POS +2 +DU +ARG1 +ARGEXCL +ARGDU +TR
ŋ u r t +V +PRS +NEG +1 +EXCL +DU +ARG2 +ARGDU +TR
g o t t +V +IMP +POS +2 +SG +ARG1 +ARGSG +TR
ʦ o r +V +IMP +NEG +2 +DU +ARG3 +ARGDU +TR
b ʰ e r t +V +PST +POS +2 +PL +ARG1 +ARGEXCL +ARGDU +TR
b ʰ o k t +V +PST +POS +2 +DU +ARG3 +ARGSG +TR
t ʰ o +V +PRS +NEG +3 +DU +ARG1 +ARGEXCL +ARGPL +TR
l a ŋ t +V +PST +POS +1 +EXCL +DU +ARG2 +ARGSG +TR
p ʰ o l +V +PST +POS +2 +DU +ARG1 +ARGEXCL +ARGDU +TR
g ʰ l e +V +IMP +NEG +2 +PL +ARG1 +ARGEXCL +ARGDU +TR
k ʰ o p +V +PST +NEG +1 +EXCL +PL +ARG2 +ARGSG +TR
ʔ ɛ m +V +PST +NEG +1 +SG +ARG3 +ARGSG +TR
l u n t +V +IMP +POS +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
k ɛ p t +V +PRS +POS +3 +PL +ARG1 +ARGEXCL +ARGPL +TR
d ʰ u m t +V +PRS +POS +2 +SG +ARG1 +ARGEXCL +ARGDU +TR
k o k t +V +PST +NEG +3 +DU +ARG2 +ARGDU +TR
ʦ ʰ i +V +PST +POS +1 +INCL +PL +ARG3 +ARGPL +TR
r e t t +V +IMP +POS +2 +PL +ARG1 +ARGEXCL +ARGPL +TR
l u n t +V +PST +NEG +1 +INCL +DU +REFL
l o k t +V +IMP +NEG +2 +PL +ARG1 +ARGSG +TR
ʦ ʰ i +V +PST +POS +3 +PL +ARG2 +ARGDU +TR
k ʰ e +V +IMP +NEG +2 +SG +ARG1 +ARGEXCL +ARGDU +TR
p ʰ r i p t +V +IMP +NEG +2 +PL +ARG3 +ARGPL +TR
ʦ e k +V +PRS +NEG +3 +DU +ARG1 +ARGINCL +ARGPL +TR
p ʰ a k +V +PST +POS +3 +DU +ARG3 +ARGPL +TR
r o n t +V +PRS +NEG +1 +INCL +PL +ARG3 +ARGSG +TR
ɦ ɛ n t +V +PST +POS +1 +SG +ARG2 +ARGSG +TR
ɦ o t +V +PRS +NEG +1 +EXCL +PL +ARG3 +ARGSG +TR
ʦ o t t +V +PST +POS +3 +DU +ARG1 +ARGEXCL +ARGDU +TR
p ʰ ɛ l +V +PST +POS +3 +DU +ARG1 +ARGINCL +ARGDU +TR
k ʰ e k t +V +PRS +NEG +3 +DU +ARG2 +ARGDU +TR
k ʰ u n +V +PRS +POS +3 +SG +INTR
m i m t +V +PRS +NEG +3 +SG +ARG1 +ARGEXCL +ARGPL +TR
k e p t +V +PST +NEG +3 +PL +ARG2 +ARGPL +TR
m u t t +V +PRS +POS +3 +PL +ARG1 +ARGEXCL +ARGDU +TR
g ʰ e k t +V +PST +POS +3 +SG +ARG2 +ARGPL +TR
g ʰ ɛ m +V +PRS +NEG +1 +EXCL +DU +REFL
ɦ i +V +PST +NEG +3 +SG +ARG3 +ARGSG +TR
ɦ ɛ n t +V +PST +POS +1 +SG +ARG2 +ARGSG +TR
b ʰ r o k +V +PRS +NEG +1 +SG +ARG3 +ARGSG +TR
t o k t +V +PRS +NEG +1 +INCL +DU +ARG3 +ARGPL +TR
d o m +V +PRS +NEG +2 +PL +ARG3 +ARGSG +TR
t ʰ o k t +V +IMP +NEG +2 +PL +ARG3 +ARGDU +TR
k r i p t +V +PRS +NEG +3 +PL +ARG1 +ARGEXCL +ARGDU +TR
k o t t +V +PST +NEG +1 +EXCL +DU +ARG3 +ARGSG +TR
k u k t +V +PST +POS +3 +SG +ARG3 +ARGDU +TR
s a k +V +PST +NEG +1 +EXCL +PL +ARG3 +ARGPL +TR
t ʰ e l +V +PRS +NEG +1 +INCL +DU +ARG3 +ARGSG +TR
s e l +V +PRS +NEG +1 +EXCL +PL +ARG3 +ARGPL +TR
t i k t +V +PST +NEG +3 +DU +ARG1 +ARGINCL +ARGPL +TR
j a ŋ +V +IMP +NEG +2 +PL +ARG3 +ARGPL +TR
ʔ ɛ l +V +PRS +NEG +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
k e k t +V +PRS +POS +1 +EXCL +DU +ARG3 +ARGPL +TR
g ʰ o m +V +PST +POS +1 +EXCL +DU +ARG2 +ARGDU +TR
p ɛ n t +V +PST +POS +3 +SG +ARG3 +ARGPL +TR
ʔ e m t +V +PST +NEG +1 +SG +ARG2 +ARGPL +TR
l a k t +V +PRS +POS +2 +SG +ARG3 +ARGSG +TR
ʦ o k +V +PRS +POS +1 +EXCL +PL +ARG3 +ARGSG +TR
g u p +V +PST +POS +1 +INCL +DU +ARG3 +ARGSG +TR
g ʰ u +V +PST +POS +1 +EXCL +DU +ARG2 +ARGDU +TR
ʔ u m +V +IMP +NEG +2 +PL +ARG1 +ARGSG +TR
t i p t +V +IMP +POS +2 +SG +ARG3 +ARGDU +TR
p ʰ ɛ n t +V +PST +POS +1 +EXCL +DU +ARG2 +ARGSG +TR
k ʰ ɛ p +V +PST +POS +2 +SG +ARG3 +ARGDU +TR
ʦ ʰ i +V +PST +POS +3 +PL +ARG2 +ARGDU +TR
n o ŋ t +V +PRS +NEG +2 +SG +ARG1 +ARGEXCL +ARGDU +TR
k o k +V +PRS +NEG +3 +SG +ARG1 +ARGINCL +ARGDU +TR
l e +V +PRS +POS +3 +DU +ARG3 +ARGPL +TR
t ʰ i n t +V +PST +NEG +1 +INCL +DU +ARG3 +ARGPL +TR
m o t +V +PRS +NEG +1 +SG +ARG2 +ARGDU +TR
s i t +V +PRS +POS +3 +PL +ARG2 +ARGSG +TR
r u k t +V +PST +NEG +1 +EXCL +PL +ARG3 +ARGDU +TR
b ʰ o k t +V +PST +POS +3 +SG +ARG2 +ARGDU +TR
ɦ i +V +PST +NEG +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
ŋ u r t +V +PRS +POS +3 +PL +ARG2 +ARGSG +TR
p ʰ u n t +V +IMP +NEG +2 +SG +ARG1 +ARGSG +TR
b ʰ ɛ p t +V +PRS +NEG +2 +DU +ARG1 +ARGEXCL +ARGDU +TR
l u n t +V +IMP +POS +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
n a ŋ t +V +PRS +NEG +3 +DU +ARG2 +ARGSG +TR
p ʰ ɛ l +V +PRS +POS +2 +DU +ARG1 +ARGSG +TR
s o k +V +PST +NEG +1 +EXCL +DU +ARG3 +ARGSG +TR
l o p +V +PST +POS +3 +DU +ARG1 +ARGINCL +ARGDU +TR
l o k +V +PST +POS +2 +SG +INTR
ʔ ɛ m +V +PST +NEG +1 +SG +ARG3 +ARGSG +TR
k r o ŋ t +V +PST +POS +3 +DU +ARG2 +ARGSG +TR
r ɛ p +V +PRS +POS +3 +DU +ARG3 +ARGDU +TR
ʣ ʰ i t t +V +PST +POS +2 +DU +ARG3 +ARGPL +TR
n o ŋ t +V +PRS +NEG +2 +DU +ARG3 +ARGDU +TR
s i ŋ +V +PST +POS +2 +DU +ARG1 +ARGEXCL +ARGPL +TR
p ʰ r i p t +V +PRS +NEG +2 +DU +ARG3 +ARGSG +TR
w ɛ t t +V +PST +NEG +3 +DU +ARG1 +ARGEXCL +ARGPL +TR
l a k t +V +PST +NEG +1 +EXCL +PL +ARG2 +ARGPL +TR
p ɛ t t +V +PST +NEG +3 +PL +ARG3 +ARGDU +TR
g ʰ u m +V +PRS +POS +3 +SG +ARG1 +ARGSG +TR
ʦ o +V +PRS +NEG +2 +SG +ARG3 +ARGSG +TR
t ʰ o +V +PRS +NEG +1 +INCL +PL +ARG3 +ARGPL +TR
g o t t +V +IMP +POS +2 +SG +ARG1 +ARGSG +TR
m u t t +V +PRS +NEG +3 +DU +ARG1 +ARGINCL +ARGDU +TR
l e m t +V +PRS +NEG +3 +SG +ARG3 +ARGPL +TR
ɦ a ŋ +V +PST +NEG +2 +DU +ARG3 +ARGDU +TR
w ɛ p +V +PRS +NEG +2 +SG +ARG3 +ARGPL +TR
ɦ ɛ m +V +PRS +NEG +1 +SG +ARG3 +ARGPL +TR
ɦ i l +V +PRS +NEG +3 +SG +ARG1 +ARGSG +TR
k ʰ l ɛ m +V +PRS +POS +1 +SG +ARG3 +ARGDU +TR
ʔ e k +V +PRS +POS +3 +PL +ARG1 +ARGSG +TR
m u t t +V +PRS +POS +3 +PL +ARG1 +ARGEXCL +ARGDU +TR
ɦ o r +V +PST +NEG +3 +DU +ARG1 +ARGINCL +ARGDU +TR
k o p t +V +PRS +NEG +2 +PL +ARG3 +ARGDU +TR
p ʰ l o +V +PRS +NEG +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
t ʰ o +V +PST +POS +2 +PL +ARG3 +ARGSG +TR
d ʰ e k +V +PRS +POS +3 +DU +ARG3 +ARGPL +TR
ɦ o t +V +PRS +POS +1 +SG +ARG2 +ARGSG +TR
k ʰ ɛ +V +PST +POS +2 +SG +INTR
p r ɛ m +V +IMP +NEG +2 +DU +ARG3 +ARGSG +TR
k r i p t +V +PST +POS +1 +EXCL +DU +ARG2 +ARGPL +TR
t ʰ u m +V +PST +NEG +2 +PL +ARG3 +ARGSG +TR
k r i k t +V +PST +POS +1 +EXCL +PL +ARG2 +ARGDU +TR
k r i k t +V +PST +NEG +3 +PL +ARG2 +ARGDU +TR
k r i k t +V +IMP +POS +2 +DU +ARG3 +ARGDU +TR
b ʰ o p t +V +PST +NEG +3 +PL +ARG3 +ARGSG +TR
s o ŋ t +V +PRS +POS +1 +INCL +PL +ARG3 +ARGDU +TR
p ʰ l o m +V +PST +POS +3 +SG +ARG1 +ARGEXCL +ARGPL +TR
ɦ a ŋ t +V +PST +NEG +2 +DU +ARG3 +ARGDU +TR
t ʰ ɛ t t +V +PST +NEG +3 +DU +ARG3 +ARGDU +TR
p ɛ n t +V +PST +POS +3 +SG +ARG3 +ARGPL +TR
t o t t +V +PRS +NEG +3 +SG +ARG3 +ARGPL +TR
b ʰ r o t t +V +PST +NEG +1 +EXCL +DU +ARG2 +ARGDU +TR
t u l +V +PST +POS +3 +PL +ARG1 +ARGINCL +ARGDU +TR
k ʰ a k t +V +PRS +NEG +1 +SG +ARG2 +ARGDU +TR
ŋ u r t +V +PST +NEG +3 +PL +ARG3 +ARGSG +TR
s e l +V +PRS +NEG +1 +EXCL +PL +ARG3 +ARGDU +TR
ʔ u n t +V +PRS +POS +3 +SG +ARG2 +ARGPL +TR
g ʰ u m +V +PST +NEG +3 +SG +ARG1 +ARGEXCL +ARGDU +TR
ʦ ʰ e l t +V +PRS +POS +3 +SG +ARG1 +ARGEXCL +ARGDU +TR
n o ŋ t +V +IMP +NEG +2 +DU +ARG3 +ARGSG +TR
ʦ ʰ i m +V +PST +NEG +1 +INCL +DU +ARG3 +ARGSG +TR
l o m +V +PST +POS +1 +EXCL +PL +REFL
t ʰ o k t +V +IMP +NEG +2 +PL +ARG3 +ARGDU +TR
ʦ ʰ o p +V +PST +NEG +3 +PL +ARG3 +ARGPL +TR
k ɛ m +V +PRS +NEG +1 +EXCL +DU +ARG2 +ARGSG +TR
ʦ i r +V +PST +NEG +1 +EXCL +PL +ARG3 +ARGSG +TR
t i k t +V +IMP +NEG +2 +DU +ARG3 +ARGPL +TR
r e t t +V +PST +NEG +3 +PL +ARG3 +ARGSG +TR
ʦ o m +V +PST +POS +3 +PL +ARG1 +ARGINCL +ARGDU +TR
ʔ i ŋ +V +PRS +POS +2 +DU +ARG3 +ARGSG +TR
p i l +V +PRS +NEG +1 +EXCL +DU +ARG3 +ARGDU +TR
j o k +V +PRS +NEG +3 +SG +ARG1 +ARGEXCL +ARGPL +TR
g ʰ u +V +PST +POS +1 +EXCL +DU +ARG2 +ARGDU +TR
g ʰ r i k t +V +IMP +NEG +2 +SG +ARG1 +ARGSG +TR
j o p +V +PST +POS +3 +SG +ARG3 +ARGDU +TR
k ʰ a k t +V +PRS +NEG +1 +SG +ARG2 +ARGDU +TR
d u m +V +PST +NEG +1 +EXCL +DU +ARG2 +ARGPL +TR
p o t t +V +PRS +NEG +2 +DU +ARG1 +ARGSG +TR
ʦ o +V +PST +POS +2 +PL +ARG3 +ARGDU +TR
k r i m +V +PRS +POS +1 +EXCL +DU +ARG2 +ARGPL +TR
k o k t +V +PST +POS +1 +EXCL +DU +ARG2 +ARGSG +TR
k r o ŋ t +V +PST +POS +3 +DU +ARG2 +ARGSG +TR
j i t t +V +PST +NEG +3 +PL +ARG1 +ARGEXCL +ARGDU +TR
p ʰ r i p t +V +PRS +POS +3 +DU +ARG1 +ARGEXCL +ARGDU +TR
ʣ ʰ o r +V +PST +POS +1 +INCL +DU +INTR
ʔ e n t +V +PST +NEG +2 +DU +REFL
b i +V +PST +NEG +3 +PL +ARG3 +ARGSG +TR
ʦ e p t +V +PST +POS +1 +EXCL +PL +ARG2 +ARGPL +TR
k ʰ u t t +V +PRS +NEG +3 +DU +ARG3 +ARGPL +TR
ʔ o r t +V +PRS +NEG +1 +EXCL +DU +ARG2 +ARGDU +TR
p ʰ o k t +V +PRS +NEG +3 +PL +ARG3 +ARGDU +TR
s a +V +PRS +POS +1 +EXCL +PL +ARG3 +ARGDU +TR
p ʰ l o +V +PRS +NEG +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
ʔ ɛ l +V +PRS +NEG +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
k ʰ r u ŋ t +V +PRS +POS +3 +SG +ARG1 +ARGEXCL +ARGDU +TR
b ʰ r o t t +V +PRS +NEG +1 +SG +ARG2 +ARGSG +TR
l o k t +V +PRS +POS +2 +DU +ARG1 +ARGSG +TR
ʣ ʰ e k t +V +PST +NEG +1 +EXCL +PL +ARG3 +ARGSG +TR
r ɛ p +V +PST +POS +2 +DU +ARG3 +ARGSG +TR
l u n t +V +PRS +POS +1 +SG +ARG3 +ARGPL +TR
g ɛ n t +V +PRS +POS +1 +SG +ARG3 +ARGPL +TR
ŋ i n t +V +PST +NEG +3 +DU +ARG1 +ARGINCL +ARGDU +TR
d ʰ u m t +V +PRS +POS +3 +SG +ARG2 +ARGPL +TR
k r o ŋ t +V +PST +POS +3 +DU +ARG2 +ARGSG +TR
k u r +V +IMP +POS +2 +PL +ARG1 +ARGEXCL +ARGPL +TR
ŋ u r t +V +PRS +NEG +3 +DU +ARG1 +ARGEXCL +ARGPL +TR
k ʰ u ŋ +V +PRS +POS +3 +PL +ARG2 +ARGSG +TR
j i p t +V +PRS +POS +1 +EXCL +PL +ARG2 +ARGSG +TR
t ʰ i n t +V +PRS +POS +2 +DU +ARG3 +ARGSG +TR
t ʰ u t +V +IMP +POS +2 +PL +ARG3 +ARGDU +TR
ɦ o r +V +PST +NEG +3 +DU +ARG1 +ARGINCL +ARGDU +TR
w ɛ r +V +PRS +NEG +1 +EXCL +DU +ARG2 +ARGSG +TR
p ʰ ɛ l +V +PST +POS +3 +DU +ARG1 +ARGINCL +ARGDU +TR
s u m +V +PRS +NEG +1 +SG +ARG3 +ARGDU +TR
p ʰ l o +V +PST +NEG +3 +PL +ARG1 +ARGINCL +ARGDU +TR
b ʰ r o t t +V +PRS +POS +2 +DU +ARG1 +ARGEXCL +ARGPL +TR
t o l +V +PRS +NEG +3 +DU +ARG2 +ARGDU +TR
g ɛ n t +V +PST +NEG +1 +EXCL +PL +ARG2 +ARGDU +TR
ɦ i +V +PRS +NEG +2 +PL +ARG3 +ARGPL +TR
ɦ i +V +PST +POS +1 +INCL +PL +ARG3 +ARGSG +TR
ʦ e n t +V +PST +POS +1 +SG +INTR
j a ŋ +V +IMP +NEG +2 +SG +ARG3 +ARGDU +TR
k ʰ r o p t +V +IMP +POS +2 +SG +ARG3 +ARGPL +TR
k ʰ a k t +V +PRS +POS +2 +SG +REFL
k r i m +V +PRS +POS +1 +EXCL +PL +ARG3 +ARGDU +TR
g ʰ o m +V +PST +POS +1 +EXCL +DU +ARG2 +ARGDU +TR
ʣ i k t +V +PST +POS +3 +SG +ARG1 +ARGSG +TR
r i ŋ +V +PST +POS +3 +PL +ARG3 +ARGSG +TR
l u n t +V +IMP +POS +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
ʦ o t t +V +PST +POS +3 +DU +ARG1 +ARGEXCL +ARGDU +TR
n ɛ m +V +PST +NEG +3 +DU +ARG1 +ARGSG +TR
ɦ u t t +V +IMP +POS +2 +SG +ARG3 +ARGDU +TR
j i p t +V +IMP +POS +2 +SG +ARG1 +ARGEXCL +ARGDU +TR
t ʰ u ŋ t +V +PST +POS +3 +SG +ARG2 +ARGPL +TR
s o n t +V +PST +POS +3 +DU +ARG1 +ARGINCL +ARGDU +TR
p ʰ i ŋ +V +PRS +NEG +2 +SG +ARG1 +ARGSG +TR
p i l +V +PRS +NEG +1 +EXCL +DU +ARG3 +ARGDU +TR
ɦ o k +V +PRS +POS +3 +PL +INTR
m o p t +V +PRS +POS +3 +PL +ARG1 +ARGINCL +ARGPL +TR
k ʰ r i +V +PRS +POS +3 +DU +ARG1 +ARGINCL +ARGPL +TR
t ʰ o +V +PRS +NEG +3 +DU +ARG1 +ARGEXCL +ARGPL +TR
k i p t +V +IMP +NEG +2 +PL +ARG3 +ARGDU +TR
p r ɛ m +V +PRS +NEG +3 +DU +ARG3 +ARGSG +TR
k ʰ l e p +V +PRS +POS +3 +DU +ARG2 +ARGSG +TR
k o t t +V +PST +POS +3 +SG +ARG1 +ARGEXCL +ARGPL +TR
l e m t +V +PRS +NEG +3 +PL +ARG1 +ARGINCL +ARGDU +TR
s i ŋ +V +PST +POS +2 +DU +ARG1 +ARGEXCL +ARGPL +TR
j i l +V +PRS +NEG +1 +EXCL +DU +ARG2 +ARGPL +TR
m e l +V +PST +POS +1 +EXCL +PL +ARG3 +ARGSG +TR
ŋ ɛ l +V +PRS +POS +1 +SG +INTR
p ʰ l u n t +V +PRS +POS +3 +DU +ARG1 +ARGEXCL +ARGPL +TR
k ʰ o r +V +PST +POS +2 +DU +ARG3 +ARGDU +TR
k ʰ e +V +PRS +POS +1 +EXCL +PL +ARG2 +ARGSG +TR
b ʰ r e k +V +IMP +POS +2 +DU +ARG1 +ARGEXCL +ARGDU +TR
ʔ e m t +V +PST +NEG +1 +SG +ARG2 +ARGPL +TR
g l u m t +V +PST +NEG +3 +DU +ARG3 +ARGDU +TR
l i p t +V +PST +POS +2 +DU +ARG3 +ARGDU +TR
g ʰ o ŋ +V +PST +POS +2 +SG +ARG3 +ARGPL +TR
ɦ o n t +V +PST +NEG +3 +PL +ARG1 +ARGINCL +ARGDU +TR
ʦ u m +V +PST +NEG +1 +SG +REFL
b ʰ r e ŋ +V +PST +NEG +3 +SG +INTR
ʦ ʰ e +V +PRS +NEG +1 +SG +INTR
ɦ u k +V +PRS +NEG +3 +DU +ARG1 +ARGEXCL +ARGDU +TR
j a k t +V +PST +POS +1 +EXCL +DU +ARG2 +ARGDU +TR
n o ŋ t +V +PRS +NEG +2 +DU +ARG3 +ARGDU +TR
r e t t +V +IMP +POS +2 +PL +ARG1 +ARGEXCL +ARGPL +TR
ɦ o r +V +PST +NEG +3 +DU +ARG1 +ARGINCL +ARGDU +TR
l a k +V +PST +POS +1 +EXCL +DU +ARG2 +ARGPL +TR
ɦ a k +V +PST +POS +3 +DU +ARG2 +ARGDU +TR
j a k t +V +PST +POS +2 +DU +ARG1 +ARGEXCL +ARGPL +TR
ʔ e k +V +PRS +POS +3 +PL +ARG1 +ARGSG +TR
ɦ u ŋ +V +PST +NEG +3 +DU +ARG2 +ARGPL +TR
s o k +V +PRS +NEG +3 +SG +ARG2 +ARGDU +TR
l e p t +V +PST +POS +2 +SG +ARG3 +ARGSG +TR
ʔ e k +V +PST +NEG +2 +SG +ARG3 +ARGPL +TR
g u l +V +PRS +POS +3 +SG +REFL
ɦ i l +V +PST +NEG +1 +SG +ARG2 +ARGPL +TR
s u p +V +PRS +NEG +2 +SG +ARG3 +ARGSG +TR
p l e p t +V +PRS +POS +3 +PL +ARG1 +ARGSG +TR
b e k t +V +PRS +POS +3 +SG +ARG2 +ARGPL +TR
s a k +V +PRS +NEG +1 +EXCL +DU +ARG3 +ARGPL +TR
j ʌ l t +V +PRS +NEG +2 +DU +ARG1 +ARGEXCL +ARGPL +TR
k ʰ o r +V +PST +POS +3 +PL +INTR
l u n t +V +PRS +POS +3 +DU +ARG3 +ARGSG +TR
p r e k t +V +PST +NEG +3 +SG +ARG1 +ARGSG +TR
r e ŋ t +V +NFIN +POS +TR
b l a ŋ t +V +PST +POS +1 +EXCL +DU +ARG3 +ARGSG +TR
g u p +V +PRS +NEG +3 +SG +ARG3 +ARGDU +TR
ʦ i r +V +PRS +POS +3 +SG +ARG3 +ARGDU +TR
ʔ o r t +V +PRS +NEG +1 +EXCL +DU +ARG2 +ARGDU +TR
n o ŋ t +V +IMP +NEG +2 +DU +ARG3 +ARGSG +TR
p r o k +V +PRS +NEG +2 +SG +INTR
b ʰ u r +V +PST +POS +3 +DU +INTR
ŋ ɛ l +V +PRS +POS +1 +SG +INTR
p ʰ l o +V +PRS +NEG +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
ɦ a ŋ t +V +PST +NEG +2 +DU +ARG3 +ARGDU +TR
t ɛ n t +V +PRS +POS +2 +SG +ARG3 +ARGDU +TR
g l u m t +V +PRS +POS +2 +PL +ARG1 +ARGEXCL +ARGDU +TR
ʔ o k t +V +PST +NEG +3 +PL +ARG2 +ARGDU +TR
ʣ ʰ i t t +V +PST +POS +2 +DU +ARG3 +ARGPL +TR
ʔ i p t +V +PRS +POS +2 +DU +ARG1 +ARGEXCL +ARGDU +TR
p u k t +V +PST +POS +1 +EXCL +DU +ARG3 +ARGDU +TR
k ʰ o t t +V +PST +NEG +3 +SG +ARG2 +ARGSG +TR
ʦ ʰ e n t +V +PST +NEG +3 +PL +REFL
k u t t +V +PST +POS +2 +PL +ARG1 +ARGEXCL +ARGPL +TR
r u m t +V +PST +POS +1 +SG +ARG2 +ARGSG +TR
j u k t +V +PRS +POS +3 +PL +ARG1 +ARGEXCL +ARGPL +TR
w ɛ r +V +PST +POS +2 +SG +ARG3 +ARGPL +TR
j ʌ l t +V +PRS +NEG +2 +DU +ARG1 +ARGEXCL +ARGPL +TR
l u k +V +PRS +NEG +1 +INCL +DU +REFL
p ʰ e r +V +PST +POS +2 +DU +INTR
t o ŋ +V +IMP +NEG +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
j o r +V +PRS +POS +3 +DU +ARG3 +ARGDU +TR
r e ŋ t +V +PRS +NEG +1 +SG +ARG2 +ARGDU +TR
k ʰ r o p t +V +IMP +POS +2 +SG +ARG3 +ARGPL +TR
ʣ i k t +V +PST +POS +3 +SG +ARG1 +ARGSG +TR
s ɛ r +V +PST +POS +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
l e n t +V +PRS +POS +1 +EXCL +DU +ARG2 +ARGPL +TR
ɦ i +V +PST +POS +3 +SG +ARG1 +ARGINCL +ARGPL +TR
j i t t +V +PST +NEG +3 +PL +ARG1 +ARGEXCL +ARGDU +TR
ɦ o k +V +PST +POS +3 +DU +ARG3 +ARGPL +TR
k ʰ o l +V +PST +POS +1 +INCL +DU +ARG3 +ARGSG +TR
ʦ ʰ e t t +V +IMP +NEG +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
j o r +V +PRS +POS +3 +DU +ARG3 +ARGDU +TR
ʦ o t t +V +PST +POS +3 +DU +ARG1 +ARGEXCL +ARGDU +TR
ʔ e n t +V +PST +POS +3 +DU +ARG1 +ARGEXCL +ARGDU +TR
ʦ ʰ i +V +PST +POS +3 +PL +ARG2 +ARGDU +TR
r ɛ p +V +PST +POS +2 +DU +ARG3 +ARGSG +TR
t e l +V +PRS +NEG +2 +PL +ARG3 +ARGPL +TR
ɦ e n t +V +PST +POS +3 +SG +ARG2 +ARGSG +TR
ɦ o l +V +PST +POS +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
k ʰ r i +V +PRS +POS +3 +DU +ARG1 +ARGINCL +ARGPL +TR
k a ŋ t +V +IMP +POS +2 +PL +ARG1 +ARGEXCL +ARGDU +TR
s o n t +V +PST +POS +3 +DU +ARG1 +ARGINCL +ARGDU +TR
t u r +V +PRS +NEG +3 +DU +ARG2 +ARGPL +TR
w ɛ l +V +PST +POS +3 +PL +ARG1 +ARGEXCL +ARGPL +TR
t ʰ a k t +V +PST +NEG +1 +INCL +PL +ARG3 +ARGSG +TR
ŋ ɛ m t +V +PST +NEG +3 +SG +ARG1 +ARGINCL +ARGDU +TR
w ɛ t t +V +PST +NEG +3 +DU +ARG1 +ARGEXCL +ARGPL +TR
b e k t +V +PST +NEG +1 +EXCL +DU +ARG2 +ARGDU +TR
w a k +V +PST +NEG +3 +PL +ARG1 +ARGEXCL +ARGDU +TR
w ɛ l +V +PST +POS +3 +PL +ARG1 +ARGEXCL +ARGPL +TR
k ʰ ɛ +V +PST +POS +2 +SG +INTR
d ʰ a +V +PRS +NEG +3 +DU +ARG2 +ARGPL +TR
p l u m +V +IMP +NEG +2 +PL +ARG1 +ARGEXCL +ARGPL +TR
j a ŋ +V +IMP +NEG +2 +SG +ARG3 +ARGDU +TR
ʔ u m +V +PRS +NEG +3 +SG +ARG1 +ARGSG +TR
t ʰ o +V +PST +POS +2 +PL +ARG3 +ARGSG +TR
ʦ ʰ o p +V +PST +NEG +3 +PL +ARG3 +ARGPL +TR
s u p +V +IMP +NEG +2 +PL +ARG1 +ARGEXCL +ARGDU +TR
ʔ o ŋ +V +PRS +NEG +1 +EXCL +DU +ARG2 +ARGPL +TR
ɦ u r t +V +IMP +POS +2 +DU +ARG1 +ARGEXCL +ARGPL +TR
p a +V +PRS +NEG +2 +SG +ARG1 +ARGSG +TR
ɦ a ŋ t +V +PST +NEG +2 +DU +ARG3 +ARGDU +TR
t ɛ n t +V +PRS +NEG +1 +SG +ARG2 +ARGDU +TR
j i l +V +PRS +NEG +3 +PL +ARG1 +ARGINCL +ARGPL +TR
n e r +V +PRS +POS +1 +EXCL +PL +ARG3 +ARGPL +TR
t ʰ i n t +V +PRS +POS +1 +EXCL +DU +ARG3 +ARGDU +TR
ɦ u m +V +PRS +POS +1 +EXCL +DU +ARG3 +ARGPL +TR
ŋ ɛ l +V +IMP +NEG +2 +SG +ARG3 +ARGPL +TR
k o t t +V +PST +POS +3 +DU +ARG2 +ARGPL +TR
k ʰ ɛ l +V +PRS +POS +3 +SG +ARG2 +ARGSG +TR
l a k +V +PST +POS +3 +SG +ARG1 +ARGINCL +ARGPL +TR
ʦ ɛ m +V +PRS +NEG +2 +SG +ARG3 +ARGPL +TR
l ɛ t t +V +PST +NEG +3 +SG +ARG1 +ARGINCL +ARGDU +TR
r o n t +V +IMP +POS +2 +SG +ARG3 +ARGDU +TR
l a k t +V +PST +NEG +1 +EXCL +PL +ARG2 +ARGPL +TR
m o t +V +PRS +POS +1 +EXCL +DU +ARG3 +ARGDU +TR
d ʰ u k t +V +PST +POS +3 +SG +ARG2 +ARGPL +TR
w a k +V +PST +POS +3 +PL +ARG2 +ARGSG +TR
p ʰ l o +V +PRS +NEG +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
s ɛ r +V +PST +POS +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
l ɛ t t +V +PRS +POS +1 +EXCL +PL +ARG2 +ARGSG +TR
ɦ i +V +PST +NEG +3 +SG +ARG3 +ARGSG +TR
p i t +V +PST +POS +3 +DU +ARG1 +ARGINCL +ARGDU +TR
p ʰ i ŋ +V +IMP +POS +2 +DU +ARG3 +ARGDU +TR
p ʰ e r +V +PST +POS +2 +DU +INTR
k ʰ o r +V +PST +POS +3 +PL +INTR
k o l t +V +PST +POS +3 +SG +ARG2 +ARGSG +TR
k i k +V +PST +POS +1 +INCL +PL +ARG3 +ARGPL +TR
ʣ ʰ i t t +V +PRS +NEG +3 +PL +ARG2 +ARGPL +TR
j i l +V +PRS +NEG +1 +EXCL +DU +ARG2 +ARGPL +TR
j o r +V +PRS +POS +3 +DU +ARG3 +ARGDU +TR
b e k t +V +PRS +POS +3 +SG +ARG2 +ARGPL +TR
r e p t +V +PRS +NEG +3 +SG +ARG3 +ARGDU +TR
k u r t +V +PST +POS +2 +SG +ARG3 +ARGSG +TR
ɦ o k +V +PRS +POS +3 +PL +INTR
ŋ ɛ n t +V +PRS +POS +2 +SG +ARG1 +ARGEXCL +ARGDU +TR
p r ɛ m +V +IMP +NEG +2 +DU +ARG3 +ARGSG +TR
t ʰ e l +V +PST +NEG +1 +EXCL +PL +ARG3 +ARGDU +TR
ʣ ʰ e k t +V +IMP +POS +2 +SG +ARG3 +ARGDU +TR
r i p t +V +PRS +POS +3 +SG +ARG3 +ARGDU +TR
k ʰ a k t +V +PRS +NEG +1 +SG +ARG2 +ARGDU +TR
p ʰ l e m +V +PST +NEG +2 +DU +ARG3 +ARGDU +TR
s i t +V +PRS +POS +3 +SG +ARG3 +ARGSG +TR
d ʰ u k t +V +PRS +NEG +1 +SG +ARG2 +ARGDU +TR
ɦ i l +V +PST +NEG +1 +SG +ARG2 +ARGPL +TR
k u t t +V +PRS +NEG +3 +SG +ARG1 +ARGINCL +ARGPL +TR
k ɛ p t +V +PST +POS +1 +SG +REFL
t ʰ o p t +V +PRS +NEG +1 +SG +ARG3 +ARGSG +TR
ʦ ʰ ɛ +V +PRS +NEG +3 +PL +INTR
p ʰ r i p t +V +PRS +NEG +2 +DU +ARG1 +ARGSG +TR
t ɛ t t +V +PST +POS +1 +EXCL +PL +ARG2 +ARGSG +TR
p r ɛ m +V +PRS +NEG +3 +DU +ARG3 +ARGSG +TR
t ɛ n t +V +PRS +POS +2 +SG +ARG3 +ARGDU +TR
t ʰ i n t +V +PRS +POS +1 +EXCL +DU +ARG3 +ARGDU +TR
w o n t +V +PRS +POS +2 +DU +ARG1 +ARGEXCL +ARGDU +TR
ʔ o p +V +PRS +NEG +3 +PL +ARG2 +ARGSG +TR
ʔ o k t +V +PRS +NEG +2 +SG +ARG3 +ARGPL +TR
d u m t +V +PRS +POS +3 +SG +ARG3 +ARGSG +TR
ŋ u r t +V +PST +NEG +3 +PL +ARG3 +ARGPL +TR
ʣ i k t +V +PRS +NEG +3 +PL +ARG1 +ARGINCL +ARGPL +TR
p ʰ u m +V +PRS +POS +2 +PL +ARG1 +ARGEXCL +ARGPL +TR
s u m +V +PRS +NEG +1 +SG +ARG3 +ARGDU +TR
l e p t +V +PST +POS +3 +SG +ARG3 +ARGSG +TR
ʣ e +V +PST +POS +1 +INCL +PL +INTR
s o k +V +PST +NEG +1 +EXCL +DU +ARG3 +ARGSG +TR
p ʰ ɛ t +V +PRS +NEG +3 +SG +ARG1 +ARGINCL +ARGDU +TR
t ʰ u t +V +PST +NEG +1 +INCL +DU +ARG3 +ARGDU +TR
d u m +V +PRS +POS +3 +SG +ARG3 +ARGPL +TR
p u m +V +PST +NEG +1 +SG +ARG2 +ARGSG +TR
p ʰ a k +V +PRS +POS +1 +EXCL +PL +ARG2 +ARGSG +TR
ʦ o ŋ +V +PRS +NEG +1 +EXCL +DU +ARG3 +ARGDU +TR
p ʰ i ŋ +V +IMP +POS +2 +DU +ARG3 +ARGDU +TR
k o t t +V +PST +POS +3 +DU +ARG2 +ARGPL +TR
t i k t +V +PRS +NEG +2 +DU +ARG3 +ARGDU +TR
p r o k +V +PST +NEG +1 +INCL +PL +INTR
ʣ ʰ e k t +V +PST +NEG +1 +EXCL +PL +ARG3 +ARGSG +TR
l ɛ n t +V +PST +POS +2 +DU +ARG1 +ARGEXCL +ARGDU +TR
p ʰ i ŋ +V +PRS +NEG +3 +SG +ARG2 +ARGDU +TR
k ɛ p t +V +PST +NEG +3 +PL +ARG2 +ARGSG +TR
p u m +V +IMP +POS +2 +SG +ARG1 +ARGSG +TR
ŋ ɛ l +V +PRS +POS +1 +SG +INTR
k ʰ ɛ p +V +PST +NEG +1 +SG +ARG2 +ARGPL +TR
g o t t +V +PRS +POS +1 +SG +ARG3 +ARGDU +TR
ʔ u m +V +IMP +NEG +2 +PL +ARG1 +ARGSG +TR
j ɛ t +V +IMP +NEG +2 +DU +ARG1 +ARGEXCL +ARGPL +TR
k o k t +V +PRS +NEG +1 +EXCL +PL +ARG2 +ARGDU +TR
k r i t t +V +PRS +NEG +1 +EXCL +PL +ARG3 +ARGPL +TR
j i l +V +PRS +NEG +1 +EXCL +DU +ARG2 +ARGPL +TR
s i t +V +PRS +NEG +3 +PL +ARG1 +ARGEXCL +ARGPL +TR
k ʰ l e p +V +PRS +NEG +3 +PL +ARG3 +ARGSG +TR
ʦ o t t +V +PST +POS +3 +DU +ARG1 +ARGEXCL +ARGDU +TR
k o t t +V +PST +NEG +1 +EXCL +PL +ARG2 +ARGSG +TR
t e k t +V +PRS +NEG +3 +PL +ARG1 +ARGINCL +ARGPL +TR
r e ŋ t +V +PRS +POS +3 +DU +ARG1 +ARGEXCL +ARGPL +TR
b l o p t +V +PST +NEG +2 +PL +ARG1 +ARGEXCL +ARGDU +TR
p e t +V +IMP +POS +2 +DU +ARG3 +ARGDU +TR
ŋ ɛ n t +V +PST +POS +1 +EXCL +DU +ARG2 +ARGPL +TR
k e l +V +IMP +POS +2 +PL +ARG1 +ARGSG +TR
k ʰ ɛ p +V +PRS +POS +1 +SG +ARG3 +ARGPL +TR
k ɛ m +V +PRS +NEG +1 +EXCL +DU +ARG2 +ARGSG +TR
ʣ ʰ i t +V +PST +POS +3 +DU +INTR
k ʰ ɛ l +V +NFIN +POS +TR
k ʰ e +V +PST +NEG +3 +DU +ARG3 +ARGDU +TR
t ʰ ɛ t +V +PST +NEG +1 +INCL +PL +INTR
ʔ o r t +V +PST +NEG +2 +DU +ARG3 +ARGSG +TR
d e t +V +PRS +POS +2 +SG +INTR
ɦ o t +V +PRS +POS +3 +SG +INTR
p ɛ n t +V +PST +POS +3 +SG +ARG3 +ARGPL +TR
j o p +V +PST +NEG +3 +PL +ARG2 +ARGPL +TR
ʦ ɛ m +V +PST +NEG +2 +PL +ARG3 +ARGSG +TR
ʣ ʰ i p +V +PST +NEG +3 +SG +INTR
j o p +V +PST +NEG +3 +PL +ARG2 +ARGPL +TR
l e n t +V +PST +NEG +1 +EXCL +DU +ARG3 +ARGPL +TR
k r i k t +V +IMP +POS +2 +PL +ARG3 +ARGDU +TR
l a k t +V +PST +NEG +1 +EXCL +PL +ARG2 +ARGPL +TR
ŋ ɛ n t +V +PST +POS +3 +SG +ARG3 +ARGSG +TR
ʔ u m +V +PRS +NEG +3 +SG +ARG1 +ARGSG +TR
p a +V +PRS +NEG +3 +DU +ARG3 +ARGDU +TR
b ʰ u r t +V +IMP +POS +2 +SG +ARG1 +ARGSG +TR
l a +V +PRS +NEG +2 +DU +ARG3 +ARGPL +TR
s a +V +PRS +POS +1 +EXCL +PL +ARG3 +ARGDU +TR
j a k t +V +PRS +POS +1 +EXCL +DU +ARG2 +ARGDU +TR
l e m t +V +PRS +NEG +3 +PL +ARG1 +ARGINCL +ARGDU +TR
ɦ o t +V +PRS +POS +1 +SG +ARG2 +ARGSG +TR
w ɛ m +V +PRS +NEG +2 +SG +ARG1 +ARGSG +TR
k ʰ i p t +V +PST +POS +1 +SG +ARG2 +ARGPL +TR
k ʰ ɛ p +V +PST +NEG +2 +SG +ARG1 +ARGEXCL +ARGDU +TR
ʦ ʰ i p t +V +PST +NEG +1 +SG +ARG3 +ARGSG +TR
ʦ u k t +V +IMP +NEG +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
j ʌ l t +V +PRS +NEG +3 +SG +ARG3 +ARGPL +TR
p ʰ l o +V +PST +NEG +3 +PL +ARG1 +ARGINCL +ARGDU +TR
ɦ ɛ p t +V +PST +NEG +1 +EXCL +PL +ARG3 +ARGPL +TR
ʦ o k +V +IMP +POS +2 +PL +ARG1 +ARGEXCL +ARGPL +TR
ʦ e n t +V +PRS +NEG +1 +INCL +PL +ARG3 +ARGDU +TR
ʔ e n +V +PRS +NEG +1 +SG +INTR
p ʰ a k +V +PST +POS +3 +SG +ARG2 +ARGPL +TR
k ʰ l ɛ t +V +PRS +POS +3 +PL +ARG1 +ARGINCL +ARGDU +TR
ʦ e p t +V +PST +POS +1 +EXCL +PL +ARG2 +ARGPL +TR
s i t +V +PRS +POS +3 +PL +ARG2 +ARGSG +TR
s u m +V +PST +NEG +3 +DU +ARG1 +ARGINCL +ARGDU +TR
m o p t +V +PRS +POS +3 +PL +ARG1 +ARGINCL +ARGPL +TR
b ʰ i p t +V +PST +NEG +3 +PL +ARG1 +ARGEXCL +ARGDU +TR
ŋ u r t +V +PST +NEG +3 +PL +ARG3 +ARGPL +TR
p ʰ ɛ l +V +PST +POS +3 +DU +ARG1 +ARGINCL +ARGDU +TR
d ʰ e r t +V +PST +POS +3 +SG +ARG2 +ARGDU +TR
ʔ u l +V +PST +POS +1 +INCL +PL +ARG3 +ARGDU +TR
ɦ o t +V +PRS +NEG +1 +EXCL +PL +ARG3 +ARGSG +TR
g u p +V +PRS +NEG +3 +SG +ARG3 +ARGDU +TR
k ʰ r u ŋ t +V +PRS +POS +3 +PL +ARG1 +ARGINCL +ARGDU +TR
s e k t +V +PRS +POS +3 +SG +ARG1 +ARGEXCL +ARGDU +TR
w a k +V +PST +NEG +3 +SG +ARG2 +ARGPL +TR
b e k t +V +PRS +NEG +2 +DU +ARG1 +ARGSG +TR
ŋ i n t +V +PST +NEG +3 +DU +ARG1 +ARGINCL +ARGDU +TR
k ɛ m +V +PST +NEG +3 +SG +ARG1 +ARGINCL +ARGDU +TR
p ʰ o k t +V +PRS +NEG +3 +PL +ARG3 +ARGDU +TR
ɦ ɛ p t +V +PST +NEG +1 +EXCL +PL +ARG3 +ARGPL +TR
g ʰ o m +V +PST +NEG +1 +SG +ARG3 +ARGPL +TR
j o r +V +PST +NEG +2 +PL +ARG3 +ARGSG +TR
t ʰ e r +V +PRS +NEG +1 +EXCL +PL +ARG3 +ARGPL +TR
t ʰ ɛ t t +V +PST +POS +2 +DU +ARG1 +ARGEXCL +ARGDU +TR
k ʰ u n +V +PRS +POS +3 +SG +INTR
k ʰ r i m t +V +PST +POS +3 +SG +ARG1 +ARGEXCL +ARGDU +TR
n o ŋ t +V +IMP +NEG +2 +DU +ARG3 +ARGSG +TR
j ʌ l t +V +PRS +NEG +2 +DU +ARG1 +ARGEXCL +ARGPL +TR
t ʰ u k t +V +PST +NEG +2 +SG +ARG3 +ARGSG +TR
g ɛ n t +V +PRS +POS +1 +SG +ARG3 +ARGPL +TR
s u k t +V +PST +POS +1 +EXCL +PL +ARG3 +ARGSG +TR
j o r +V +PRS +POS +3 +DU +ARG3 +ARGDU +TR
t ʰ ɛ t t +V +PST +NEG +3 +DU +ARG3 +ARGDU +TR
l e p t +V +PRS +NEG +3 +SG +ARG3 +ARGSG +TR
s u ŋ +V +PRS +NEG +3 +PL +ARG1 +ARGEXCL +ARGPL +TR
p ʰ l u n t +V +PST +NEG +3 +DU +ARG3 +ARGPL +TR
k e p t +V +PRS +NEG +3 +SG +ARG3 +ARGPL +TR
l u n t +V +PST +NEG +1 +INCL +DU +REFL
b ʰ i p t +V +PST +NEG +3 +PL +ARG1 +ARGEXCL +ARGDU +TR
k a ŋ t +V +PST +NEG +3 +DU +ARG1 +ARGINCL +ARGDU +TR
s i t +V +PRS +NEG +3 +PL +ARG1 +ARGEXCL +ARGPL +TR
ʦ ʰ e t t +V +IMP +POS +2 +DU +ARG3 +ARGPL +TR
ʦ o ŋ +V +PRS +NEG +3 +DU +ARG3 +ARGPL +TR
t ɛ n t +V +PRS +POS +3 +DU +ARG1 +ARGSG +TR
ʔ u n t +V +PRS +POS +2 +PL +ARG3 +ARGDU +TR
t ʰ u +V +PRS +POS +1 +SG +ARG2 +ARGPL +TR
l e p t +V +PRS +NEG +3 +SG +ARG3 +ARGSG +TR
p i l +V +PST +POS +3 +SG +ARG1 +ARGEXCL +ARGPL +TR
ʦ ɛ m +V +PRS +NEG +3 +SG +ARG3 +ARGSG +TR
n o t t +V +PRS +NEG +1 +EXCL +PL +ARG2 +ARGDU +TR
ɦ o r +V +PRS +NEG +1 +INCL +PL +ARG3 +ARGSG +TR
ʦ ɛ p +V +PST +NEG +1 +INCL +PL +REFL
g o t t +V +PRS +POS +1 +SG +ARG3 +ARGDU +TR
p ʰ u m +V +PRS +POS +2 +PL +ARG1 +ARGEXCL +ARGPL +TR
g u t +V +PRS +POS +3 +PL +ARG3 +ARGPL +TR
ʦ ɛ p +V +IMP +POS +2 +PL +ARG1 +ARGEXCL +ARGPL +TR
ʦ ɛ p +V +PRS +POS +1 +EXCL +PL +ARG3 +ARGSG +TR
p ʰ i ŋ +V +PRS +NEG +2 +SG +ARG1 +ARGSG +TR
l o m +V +PST +NEG +3 +PL +ARG2 +ARGPL +TR
ɦ u t t +V +PRS +POS +1 +INCL +PL +ARG3 +ARGPL +TR
l o n t +V +IMP +NEG +2 +SG +ARG3 +ARGSG +TR
g u l +V +PRS +POS +3 +SG +REFL
p ɛ n t +V +PST +POS +3 +SG +ARG3 +ARGPL +TR
j o r +V +PST +NEG +2 +PL +ARG3 +ARGSG +TR
t o ŋ +V +IMP +NEG +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
ʦ e ŋ +V +PRS +NEG +2 +SG +ARG3 +ARGDU +TR
l e p t +V +PST +POS +2 +SG +ARG3 +ARGSG +TR
ʔ o p +V +PST +NEG +1 +INCL +PL +ARG3 +ARGSG +TR
j i p t +V +IMP +POS +2 +SG +ARG1 +ARGEXCL +ARGDU +TR
p i l +V +PST +POS +3 +SG +ARG1 +ARGEXCL +ARGPL +TR
r e ŋ t +V +PST +NEG +3 +PL +ARG2 +ARGPL +TR
k ʰ e +V +PST +NEG +3 +SG +ARG2 +ARGSG +TR
t ʰ u ŋ t +V +PST +POS +3 +SG +ARG2 +ARGPL +TR
k e l +V +IMP +POS +2 +PL +ARG1 +ARGSG +TR
g ʰ o m +V +PST +POS +1 +EXCL +DU +ARG2 +ARGDU +TR
s u m +V +PST +NEG +3 +DU +ARG1 +ARGINCL +ARGDU +TR
w e r +V +PRS +NEG +3 +PL +ARG1 +ARGINCL +ARGPL +TR
t i +V +IMP +POS +2 +DU +INTR
k e p t +V +PST +NEG +3 +PL +ARG2 +ARGPL +TR
t a +V +PRS +NEG +1 +SG +ARG2 +ARGDU +TR
ɦ i +V +PST +POS +3 +SG +ARG1 +ARGINCL +ARGPL +TR
j o ŋ +V +PRS +POS +1 +INCL +DU +ARG3 +ARGPL +TR
t ʰ o +V +PRS +NEG +3 +DU +ARG1 +ARGEXCL +ARGPL +TR
k o k +V +PRS +NEG +3 +SG +ARG1 +ARGINCL +ARGDU +TR
ʣ ʰ o ŋ +V +PRS +POS +2 +DU +ARG3 +ARGDU +TR
t ʰ o p t +V +PRS +NEG +1 +SG +ARG3 +ARGSG +TR
w ɛ r +V +PRS +POS +1 +SG +ARG2 +ARGPL +TR
ʦ ʰ e t t +V +IMP +NEG +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
s u m +V +PRS +NEG +1 +SG +ARG3 +ARGDU +TR
p i l +V +PST +NEG +3 +DU +ARG1 +ARGINCL +ARGPL +TR
ɦ ɛ m +V +PRS +NEG +1 +SG +ARG3 +ARGPL +TR
r e ŋ t +V +IMP +POS +2 +DU +ARG3 +ARGSG +TR
k ɛ m +V +IMP +NEG +2 +DU +ARG1 +ARGSG +TR
ɦ ɛ n t +V +PST +POS +1 +SG +ARG2 +ARGSG +TR
ʔ ɛ m +V +PST +NEG +1 +SG +ARG3 +ARGSG +TR
l e n t +V +IMP +POS +2 +DU +REFL
p a +V +PRS +NEG +3 +DU +ARG3 +ARGDU +TR
s e n t +V +PST +POS +1 +EXCL +PL +ARG3 +ARGDU +TR
r i t t +V +PST +NEG +2 +DU +ARG3 +ARGSG +TR
s i ŋ +V +PST +POS +2 +DU +ARG1 +ARGEXCL +ARGPL +TR
g ɛ n t +V +PRS +POS +1 +SG +ARG3 +ARGPL +TR
b l o p t +V +PST +NEG +2 +PL +ARG1 +ARGEXCL +ARGDU +TR
g o t t +V +PST +POS +2 +PL +ARG1 +ARGEXCL +ARGDU +TR
k ʰ e +V +PST +NEG +3 +DU +ARG3 +ARGDU +TR
k ʰ o r +V +IMP +NEG +2 +DU +ARG3 +ARGPL +TR
ʣ ʰ i t +V +PST +NEG +2 +PL +INTR
l e +V +PRS +POS +3 +SG +ARG2 +ARGSG +TR
ʔ e k +V +PST +POS +2 +PL +ARG3 +ARGDU +TR
s i t +V +PRS +POS +3 +SG +ARG3 +ARGSG +TR
t ʰ u ŋ t +V +IMP +NEG +2 +DU +ARG3 +ARGDU +TR
t ʰ u +V +PST +NEG +3 +PL +ARG2 +ARGDU +TR
p l u t +V +PRS +NEG +1 +SG +REFL
k e l +V +PRS +POS +1 +SG +INTR
t i p t +V +IMP +POS +2 +SG +ARG3 +ARGDU +TR
w o n t +V +PRS +POS +2 +DU +ARG1 +ARGEXCL +ARGDU +TR
g o l t +V +PST +NEG +3 +SG +ARG1 +ARGINCL +ARGDU +TR
b ʰ r o k +V +PRS +NEG +1 +SG +ARG3 +ARGSG +TR
s e n t +V +PST +POS +1 +EXCL +PL +ARG3 +ARGDU +TR
j ʌ l t +V +PRS +NEG +2 +DU +ARG1 +ARGEXCL +ARGPL +TR
k ʰ e k t +V +PRS +NEG +3 +DU +ARG2 +ARGDU +TR
t i k t +V +PST +NEG +3 +DU +ARG1 +ARGINCL +ARGPL +TR
t ʰ e l +V +PST +NEG +1 +EXCL +PL +ARG3 +ARGDU +TR
k ʰ r i m t +V +PST +POS +3 +SG +ARG1 +ARGEXCL +ARGDU +TR
l o k t +V +PRS +POS +2 +DU +ARG1 +ARGSG +TR
p ʰ u n t +V +PRS +NEG +1 +EXCL +PL +ARG2 +ARGPL +TR
k e p t +V +PRS +POS +1 +EXCL +DU +ARG3 +ARGDU +TR
ʦ e ŋ +V +PRS +NEG +2 +SG +ARG3 +ARGDU +TR
p l u t +V +PST +NEG +2 +PL +ARG3 +ARGPL +TR
l i p t +V +PST +POS +2 +DU +ARG3 +ARGDU +TR
d u ŋ t +V +PST +NEG +1 +EXCL +DU +ARG2 +ARGPL +TR
ʦ u m +V +PST +NEG +3 +DU +ARG1 +ARGSG +TR
k ʰ e +V +PRS +POS +1 +EXCL +PL +ARG2 +ARGSG +TR
ɦ o k +V +PST +POS +3 +DU +ARG3 +ARGPL +TR
d ʰ u m t +V +PRS +NEG +2 +SG +ARG3 +ARGDU +TR
g ʰ u k t +V +PST +NEG +1 +SG +ARG3 +ARGPL +TR
l e p t +V +PRS +NEG +1 +EXCL +PL +ARG3 +ARGPL +TR
w ɛ l +V +PST +POS +3 +PL +ARG1 +ARGEXCL +ARGPL +TR
l o n t +V +IMP +NEG +2 +SG +ARG3 +ARGSG +TR
ʣ ʰ i n t +V +PST +POS +1 +INCL +DU +ARG3 +ARGPL +TR
l u n t +V +IMP +POS +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
s o p t +V +PRS +POS +1 +SG +ARG2 +ARGPL +TR
g ʰ o m +V +PST +POS +1 +EXCL +DU +ARG2 +ARGDU +TR
k u k t +V +PST +POS +3 +SG +ARG3 +ARGDU +TR
ʦ o ŋ +V +PRS +NEG +1 +EXCL +DU +ARG3 +ARGDU +TR
p ʰ l o +V +IMP +POS +2 +SG +ARG1 +ARGEXCL +ARGDU +TR
ʦ i r +V +PRS +NEG +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
b ʰ r o k +V +PRS +NEG +1 +SG +ARG3 +ARGSG +TR
j i t t +V +PST +NEG +3 +DU +ARG1 +ARGEXCL +ARGDU +TR
k ʰ r i t t +V +IMP +NEG +2 +DU +ARG1 +ARGEXCL +ARGPL +TR
t ʰ u ŋ t +V +PRS +NEG +2 +PL +ARG3 +ARGDU +TR
s o p t +V +PRS +POS +3 +DU +ARG3 +ARGPL +TR
j o p +V +PST +POS +3 +SG +ARG3 +ARGDU +TR
n o ŋ t +V +PRS +NEG +2 +SG +ARG1 +ARGEXCL +ARGDU +TR
s i t +V +PRS +NEG +1 +SG +ARG2 +ARGDU +TR
ʦ ʰ i m +V +PST +NEG +1 +INCL +DU +ARG3 +ARGSG +TR
p ʰ ɛ n t +V +PST +POS +1 +SG +ARG2 +ARGPL +TR
l e m t +V +PRS +NEG +3 +SG +ARG3 +ARGPL +TR
m u t t +V +PRS +POS +3 +PL +ARG1 +ARGEXCL +ARGDU +TR
g ɛ n t +V +PST +NEG +1 +EXCL +PL +ARG2 +ARGDU +TR
p ɛ +V +PST +NEG +2 +SG +INTR
l o t +V +PST +POS +2 +PL +ARG3 +ARGSG +TR
t i k t +V +PRS +NEG +2 +DU +ARG3 +ARGDU +TR
ʣ e +V +PST +POS +1 +INCL +PL +INTR
t o n t +V +PRS +POS +1 +EXCL +DU +ARG2 +ARGDU +TR
ʦ ʰ o ŋ t +V +PRS +POS +1 +SG +ARG2 +ARGDU +TR
n o t t +V +PRS +NEG +1 +EXCL +PL +ARG2 +ARGDU +TR
l u n t +V +PRS +POS +3 +DU +ARG3 +ARGSG +TR
k ʰ o k +V +PRS +POS +2 +PL +ARG3 +ARGPL +TR
b l o p t +V +PST +NEG +2 +PL +ARG1 +ARGEXCL +ARGDU +TR
ɦ e m +V +IMP +NEG +2 +DU +ARG1 +ARGEXCL +ARGPL +TR
ʣ ʰ i t t +V +PRS +NEG +3 +PL +ARG2 +ARGPL +TR
ʦ i r +V +PRS +POS +3 +SG +ARG3 +ARGDU +TR
j ʌ l t +V +PRS +POS +1 +EXCL +DU +ARG3 +ARGPL +TR
ɦ a k +V +PST +POS +3 +SG +ARG3 +ARGSG +TR
ʔ o k t +V +PRS +POS +3 +PL +ARG2 +ARGSG +TR
ʦ i k +V +PRS +POS +3 +DU +INTR
k ɛ p t +V +PRS +POS +1 +EXCL +PL +ARG3 +ARGPL +TR
k ʰ r e k +V +PRS +NEG +2 +SG +ARG3 +ARGDU +TR
ŋ u r t +V +PRS +NEG +3 +DU +ARG1 +ARGEXCL +ARGPL +TR
k o k t +V +PRS +NEG +1 +EXCL +PL +ARG2 +ARGDU +TR
k ʰ l ɛ m +V +PRS +POS +1 +SG +ARG3 +ARGDU +TR
w ɛ p +V +PRS +NEG +2 +SG +ARG3 +ARGPL +TR
l i p t +V +PST +POS +2 +DU +ARG3 +ARGDU +TR
p ʰ ɛ n t +V +PST +POS +1 +SG +ARG2 +ARGPL +TR
s e k t +V +PRS +POS +3 +SG +ARG1 +ARGEXCL +ARGDU +TR
t ʰ u t +V +PST +NEG +1 +INCL +DU +ARG3 +ARGDU +TR
p ɛ t t +V +PST +NEG +3 +PL +ARG3 +ARGDU +TR
k r i t t +V +PRS +NEG +1 +INCL +DU +ARG3 +ARGSG +TR
w a k +V +IMP +POS +2 +SG +ARG1 +ARGEXCL +ARGDU +TR
k ʰ o ŋ t +V +PST +NEG +2 +DU +ARG1 +ARGEXCL +ARGPL +TR
ɦ i p +V +PRS +POS +2 +SG +ARG3 +ARGSG +TR
r e ŋ t +V +PST +NEG +3 +PL +ARG2 +ARGPL +TR
ʔ i ŋ +V +PST +POS +3 +DU +ARG1 +ARGEXCL +ARGPL +TR
p e k +V +PRS +POS +1 +SG +ARG2 +ARGDU +TR
ɦ o k +V +PRS +POS +3 +PL +INTR
ɦ e k t +V +PST +NEG +3 +SG +ARG2 +ARGSG +TR
w ɛ l +V +PST +POS +3 +PL +ARG1 +ARGEXCL +ARGPL +TR
l o n t +V +PRS +NEG +3 +PL +ARG3 +ARGPL +TR
m o k t +V +PST +POS +3 +DU +ARG3 +ARGPL +TR
p u m +V +IMP +POS +2 +SG +ARG1 +ARGSG +TR
d ʰ u m t +V +PST +NEG +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
p e k +V +PRS +NEG +1 +EXCL +PL +ARG3 +ARGPL +TR
ʦ o +V +PRS +NEG +2 +SG +ARG3 +ARGSG +TR
s u k t +V +PST +POS +1 +EXCL +PL +ARG3 +ARGSG +TR
k ɛ t +V +PRS +POS +1 +EXCL +DU +ARG2 +ARGPL +TR
m e l +V +PST +POS +3 +DU +ARG3 +ARGSG +TR
m o p +V +PST +POS +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
d e t +V +PRS +POS +2 +SG +INTR
g ʰ u m +V +PST +NEG +3 +SG +ARG1 +ARGEXCL +ARGDU +TR
ʦ o k +V +PRS +POS +1 +EXCL +PL +ARG3 +ARGSG +TR
k o t t +V +PST +POS +3 +SG +ARG1 +ARGEXCL +ARGPL +TR
k a +V +PST +POS +1 +SG +ARG3 +ARGPL +TR
ʔ e k +V +PRS +POS +3 +PL +ARG1 +ARGSG +TR
b l o p t +V +PST +POS +1 +SG +ARG3 +ARGDU +TR
ŋ a k +V +PRS +NEG +1 +INCL +PL +ARG3 +ARGSG +TR
k r a k t +V +PRS +POS +1 +EXCL +DU +ARG3 +ARGDU +TR
ɦ a ŋ t +V +PST +NEG +2 +DU +ARG3 +ARGDU +TR
l u k +V +PRS +POS +3 +PL +ARG2 +ARGSG +TR
ɦ o t +V +PRS +POS +3 +SG +INTR
ɦ a ŋ +V +PRS +POS +3 +PL +ARG2 +ARGDU +TR
k i p t +V +IMP +NEG +2 +PL +ARG3 +ARGDU +TR
r i t t +V +PST +NEG +2 +DU +ARG3 +ARGSG +TR
t ʰ a k t +V +PRS +POS +1 +INCL +DU +ARG3 +ARGPL +TR
r o n t +V +IMP +POS +2 +SG +ARG3 +ARGDU +TR
ŋ o l +V +PST +NEG +1 +EXCL +PL +ARG3 +ARGPL +TR
t o n t +V +PRS +NEG +2 +SG +ARG1 +ARGEXCL +ARGDU +TR
k ɛ l +V +PRS +POS +1 +EXCL +DU +ARG3 +ARGDU +TR
w o n t +V +PST +POS +1 +INCL +PL +ARG3 +ARGSG +TR
ʣ ʰ e k t +V +IMP +POS +2 +SG +ARG3 +ARGDU +TR
b l a ŋ t +V +PST +POS +1 +EXCL +DU +ARG3 +ARGSG +TR
d ʰ a +V +PRS +NEG +3 +DU +ARG2 +ARGPL +TR
t ʰ e r +V +IMP +POS +2 +PL +ARG3 +ARGDU +TR
t ʰ u m +V +PST +NEG +2 +PL +ARG3 +ARGPL +TR
s ɛ r +V +PST +NEG +3 +DU +ARG2 +ARGPL +TR
l o n t +V +PRS +NEG +3 +PL +ARG3 +ARGPL +TR
j i l +V +PRS +NEG +1 +EXCL +DU +ARG2 +ARGPL +TR
ʦ o m +V +PRS +POS +2 +PL +ARG1 +ARGSG +TR
l u k +V +PST +NEG +2 +SG +ARG3 +ARGDU +TR
s ɛ r +V +PRS +NEG +2 +SG +ARG3 +ARGDU +TR
t o k t +V +PRS +NEG +1 +INCL +DU +ARG3 +ARGPL +TR
b ʰ u r t +V +PST +NEG +3 +PL +ARG1 +ARGSG +TR
ʦ e m +V +PRS +NEG +1 +EXCL +DU +INTR
ʔ o r t +V +PST +NEG +2 +DU +ARG3 +ARGSG +TR
ɦ u t t +V +PRS +POS +1 +INCL +PL +ARG3 +ARGPL +TR
ɦ o r +V +PST +NEG +1 +EXCL +DU +ARG3 +ARGSG +TR
j i l +V +PST +NEG +3 +PL +ARG1 +ARGEXCL +ARGPL +TR
n e k t +V +IMP +POS +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
k o k +V +PRS +POS +3 +PL +ARG3 +ARGDU +TR
t ʰ o p t +V +PRS +NEG +2 +DU +ARG3 +ARGDU +TR
g ʰ l e +V +PST +POS +1 +SG +ARG2 +ARGPL +TR
k ʰ r u ŋ t +V +PRS +POS +3 +SG +ARG1 +ARGEXCL +ARGDU +TR
b ʰ r o t t +V +PRS +NEG +1 +EXCL +PL +ARG2 +ARGSG +TR
b ʰ o p t +V +PRS +NEG +3 +PL +ARG1 +ARGEXCL +ARGDU +TR
k ʰ ɛ t t +V +PRS +POS +2 +DU +ARG1 +ARGSG +TR
t a +V +PRS +NEG +1 +SG +ARG2 +ARGDU +TR
p ʰ l o m +V +PST +POS +3 +SG +ARG1 +ARGEXCL +ARGPL +TR
b ʰ ɛ p t +V +PRS +NEG +2 +DU +ARG1 +ARGEXCL +ARGDU +TR
r u k t +V +PST +NEG +3 +PL +ARG1 +ARGINCL +ARGPL +TR
t ʰ u ŋ t +V +PRS +NEG +2 +PL +ARG3 +ARGDU +TR
m o t +V +PRS +POS +1 +EXCL +DU +ARG3 +ARGDU +TR
k ʰ ɛ p +V +PST +NEG +1 +SG +ARG2 +ARGPL +TR
g ʰ u +V +PST +POS +1 +EXCL +DU +ARG2 +ARGDU +TR
ʔ ɛ l +V +PRS +NEG +3 +DU +ARG1 +ARGINCL +ARGPL +TR
p ʰ o l +V +PST +POS +2 +DU +ARG1 +ARGEXCL +ARGDU +TR
g o t t +V +PRS +POS +1 +SG +ARG3 +ARGDU +TR
s e k t +V +PRS +POS +3 +SG +ARG1 +ARGEXCL +ARGDU +TR
p ɛ n t +V +PST +POS +3 +SG +ARG3 +ARGPL +TR
j i l +V +PRS +NEG +1 +EXCL +DU +ARG2 +ARGPL +TR
ʦ ʰ e l t +V +PRS +POS +3 +SG +ARG2 +ARGPL +TR
g ɛ n t +V +PRS +POS +1 +SG +ARG3 +ARGPL +TR
b ʰ u r t +V +IMP +POS +2 +SG +ARG1 +ARGSG +TR
p o t t +V +PRS +NEG +2 +DU +ARG1 +ARGSG +TR
ʦ o +V +IMP +NEG +2 +PL +ARG3 +ARGPL +TR
ɦ o k +V +IMP +POS +2 +SG +INTR
p ʰ l u n t +V +PST +NEG +3 +DU +ARG3 +ARGPL +TR
t o k t +V +PRS +NEG +1 +INCL +DU +ARG3 +ARGPL +TR
ʦ ʰ e t t +V +IMP +NEG +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
ŋ ɛ l +V +PRS +POS +1 +SG +INTR
l ɛ n t +V +PST +POS +2 +DU +ARG1 +ARGEXCL +ARGDU +TR
w o k +V +PST +POS +3 +SG +ARG1 +ARGINCL +ARGPL +TR
d ʰ a +V +PRS +NEG +3 +DU +ARG2 +ARGPL +TR
ʔ e n +V +PRS +NEG +1 +SG +INTR
ʦ i p t +V +PRS +NEG +2 +DU +ARG3 +ARGPL +TR
s e l +V +PRS +NEG +1 +EXCL +PL +ARG3 +ARGDU +TR
ʔ ɛ n t +V +PRS +POS +3 +SG +ARG2 +ARGSG +TR
ʦ e k t +V +PRS +NEG +1 +SG +ARG2 +ARGSG +TR
ʦ e k +V +PRS +NEG +3 +DU +ARG1 +ARGINCL +ARGPL +TR
m e l +V +PST +POS +1 +EXCL +PL +ARG3 +ARGSG +TR
r e p t +V +PRS +NEG +1 +INCL +PL +ARG3 +ARGSG +TR
k u r t +V +PST +POS +2 +SG +ARG3 +ARGSG +TR
t ʰ u k t +V +PST +NEG +2 +SG +ARG3 +ARGSG +TR
l o t t +V +PRS +POS +3 +SG +ARG2 +ARGSG +TR
ɦ o k +V +PRS +POS +1 +EXCL +PL +ARG3 +ARGSG +TR
ʦ e ŋ +V +PRS +NEG +2 +SG +ARG3 +ARGDU +TR
l i t t +V +PST +POS +1 +EXCL +PL +ARG3 +ARGPL +TR
k u r t +V +PST +POS +1 +EXCL +DU +ARG2 +ARGPL +TR
t ʰ u ŋ t +V +PRS +NEG +2 +PL +ARG3 +ARGDU +TR
t u p +V +PRS +POS +3 +DU +ARG1 +ARGEXCL +ARGDU +TR
m o k t +V +PST +NEG +3 +PL +ARG3 +ARGSG +TR
m o p +V +PST +POS +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
ɦ u r +V +PRS +NEG +3 +PL +ARG1 +ARGINCL +ARGPL +TR
t ʰ o k t +V +PRS +POS +3 +SG +ARG1 +ARGSG +TR
p ʰ a k +V +PRS +POS +1 +EXCL +PL +ARG2 +ARGSG +TR
w e r +V +PRS +NEG +3 +PL +ARG1 +ARGINCL +ARGPL +TR
p u ŋ t +V +PST +NEG +3 +SG +INTR
p u m +V +PST +NEG +1 +SG +ARG2 +ARGSG +TR
ʔ u n t +V +PRS +NEG +3 +DU +ARG1 +ARGINCL +ARGDU +TR
r ɛ p +V +PRS +NEG +3 +SG +ARG2 +ARGSG +TR
p ʰ u n t +V +PST +POS +3 +DU +ARG3 +ARGPL +TR
t ɛ n t +V +PRS +POS +1 +EXCL +PL +ARG3 +ARGSG +TR
k e l +V +IMP +POS +2 +PL +ARG1 +ARGSG +TR
n o ŋ t +V +PRS +NEG +2 +DU +ARG3 +ARGDU +TR
t ʰ u t +V +PRS +NEG +1 +SG +ARG3 +ARGSG +TR
ʦ ʰ o ŋ t +V +PRS +POS +1 +SG +ARG2 +ARGDU +TR
p ɛ l +V +PST +POS +1 +SG +REFL
w ɛ m +V +PRS +POS +3 +SG +ARG1 +ARGINCL +ARGPL +TR
s i t +V +PRS +POS +3 +SG +ARG3 +ARGSG +TR
r ɛ p +V +PST +POS +2 +DU +ARG3 +ARGSG +TR
p ʰ i ŋ +V +PRS +NEG +3 +SG +ARG2 +ARGDU +TR
ŋ ɛ n t +V +PST +POS +3 +SG +ARG3 +ARGSG +TR
m e l +V +PST +POS +3 +DU +ARG3 +ARGSG +TR
l e m t +V +PRS +NEG +3 +PL +ARG1 +ARGINCL +ARGDU +TR
b ʰ r e k +V +IMP +POS +2 +DU +ARG1 +ARGEXCL +ARGDU +TR
g ɛ n t +V +PST +NEG +1 +EXCL +PL +ARG2 +ARGDU +TR
l a k t +V +PST +NEG +1 +EXCL +PL +ARG2 +ARGPL +TR
r e ŋ t +V +NFIN +POS +TR
g ʰ a ŋ +V +PST +NEG +1 +INCL +PL +INTR
p u m +V +PST +POS +1 +INCL +DU +ARG3 +ARGDU +TR
ɦ u r t +V +IMP +POS +2 +DU +ARG1 +ARGEXCL +ARGPL +TR
ʔ u +V +PRS +POS +1 +EXCL +PL +ARG3 +ARGPL +TR
g ʰ u m +V +PST +NEG +3 +SG +ARG1 +ARGEXCL +ARGDU +TR
ŋ ɛ m t +V +PST +NEG +3 +SG +ARG1 +ARGINCL +ARGDU +TR
ɦ o k +V +PRS +POS +3 +DU +ARG3 +ARGSG +TR
ʣ ʰ i t t +V +PRS +NEG +3 +PL +ARG2 +ARGPL +TR
k r i m +V +PRS +NEG +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
t u r +V +PRS +NEG +3 +DU +ARG2 +ARGPL +TR
b ʰ i n t +V +PRS +POS +3 +DU +ARG2 +ARGDU +TR
d ʰ u k t +V +PRS +NEG +1 +SG +ARG2 +ARGDU +TR
t i k t +V +PST +NEG +3 +DU +ARG1 +ARGINCL +ARGPL +TR
p i l +V +PST +POS +3 +SG +ARG1 +ARGEXCL +ARGPL +TR
t ʰ ɛ t t +V +PST +POS +2 +DU +ARG1 +ARGEXCL +ARGDU +TR
k ʰ u n +V +PRS +POS +3 +SG +INTR
ʦ ʰ i p t +V +PST +NEG +1 +SG +ARG3 +ARGSG +TR
ɦ o l +V +PRS +NEG +3 +PL +ARG1 +ARGINCL +ARGPL +TR
k ʰ r u ŋ t +V +PRS +POS +3 +PL +ARG1 +ARGINCL +ARGDU +TR
g ʰ u m +V +PST +NEG +3 +SG +ARG1 +ARGEXCL +ARGDU +TR
s u r +V +PRS +NEG +2 +DU +ARG3 +ARGSG +TR
t ʰ u t +V +PRS +POS +1 +EXCL +DU +ARG2 +ARGDU +TR
r i ŋ +V +PST +POS +3 +PL +ARG3 +ARGSG +TR
l a ŋ t +V +PST +POS +3 +SG +ARG1 +ARGSG +TR
r ɛ p +V +PST +POS +2 +DU +ARG3 +ARGSG +TR
k ʰ u n +V +PRS +POS +3 +SG +INTR
p ɛ +V +PST +NEG +2 +SG +INTR
ʦ e ŋ +V +PRS +NEG +2 +SG +ARG3 +ARGDU +TR
b ʰ r o t t +V +PRS +NEG +1 +EXCL +PL +ARG2 +ARGSG +TR
t ʰ i n t +V +PRS +POS +1 +EXCL +DU +ARG3 +ARGDU +TR
t ʰ o l +V +PST +POS +2 +SG +ARG3 +ARGDU +TR
l e m t +V +PST +NEG +1 +SG +ARG3 +ARGPL +TR
ʦ o k +V +PRS +NEG +3 +SG +ARG2 +ARGPL +TR
ɦ o p t +V +PRS +POS +3 +SG +ARG1 +ARGINCL +ARGDU +TR
ʦ i k t +V +PST +NEG +3 +DU +ARG3 +ARGDU +TR
ʦ e k t +V +PST +POS +3 +SG +ARG1 +ARGEXCL +ARGPL +TR
g ʰ ɛ n t +V +PRS +POS +3 +PL +ARG1 +ARGINCL +ARGPL +TR
ʦ ʰ e t t +V +IMP +POS +2 +DU +ARG3 +ARGPL +TR
k i k +V +PRS +NEG +1 +EXCL +DU +ARG3 +ARGSG +TR
b ʰ a ŋ t +V +PST +NEG +1 +EXCL +DU +ARG3 +ARGSG +TR
m o t +V +PRS +POS +1 +EXCL +DU +ARG3 +ARGDU +TR
p ʰ i ŋ +V +PRS +NEG +3 +SG +ARG2 +ARGDU +TR
d u m +V +PRS +POS +3 +SG +ARG3 +ARGPL +TR
s o ŋ t +V +PRS +POS +1 +INCL +PL +ARG3 +ARGDU +TR
l ɛ t t +V +PRS +POS +1 +EXCL +PL +ARG2 +ARGSG +TR
g o t t +V +PRS +POS +1 +SG +ARG3 +ARGDU +TR
j ɛ t +V +IMP +NEG +2 +DU +ARG1 +ARGEXCL +ARGPL +TR
ʦ e k t +V +PST +POS +3 +SG +ARG1 +ARGEXCL +ARGPL +TR
g ʰ o m +V +PST +NEG +1 +EXCL +DU +ARG2 +ARGPL +TR
ʔ u m +V +PRS +NEG +2 +SG +ARG3 +ARGDU +TR
s o n t +V +PST +POS +3 +DU +ARG1 +ARGINCL +ARGDU +TR
r u m t +V +PRS +POS +3 +SG +ARG2 +ARGDU +TR
b l o p t +V +PST +NEG +1 +INCL +DU +ARG3 +ARGPL +TR
k i p t +V +PRS +NEG +2 +SG +ARG3 +ARGPL +TR
p ʰ o l +V +PRS +POS +1 +INCL +DU +ARG3 +ARGSG +TR
p l u m +V +IMP +NEG +2 +PL +ARG1 +ARGEXCL +ARGPL +TR
b ʰ u r t +V +PRS +NEG +1 +EXCL +DU +ARG2 +ARGPL +TR
p ʰ l ɛ p t +V +PRS +POS +2 +DU +ARG1 +ARGEXCL +ARGDU +TR
ʦ e k t +V +PRS +NEG +1 +SG +ARG2 +ARGSG +TR
t ʰ e l +V +PRS +POS +2 +PL +ARG1 +ARGEXCL +ARGPL +TR
p ʰ l o +V +PST +POS +2 +DU +ARG3 +ARGSG +TR
ŋ ɛ l +V +IMP +NEG +2 +SG +ARG3 +ARGPL +TR
b ʰ a ŋ t +V +PST +NEG +1 +EXCL +DU +ARG3 +ARGSG +TR
b ʰ ɛ p t +V +PST +POS +3 +SG +ARG2 +ARGSG +TR
l a k +V +PST +POS +3 +SG +ARG1 +ARGINCL +ARGPL +TR
n u k +V +PRS +POS +1 +EXCL +DU +ARG3 +ARGDU +TR
r i l +V +IMP +NEG +2 +PL +INTR
g o t t +V +PST +NEG +1 +EXCL +DU +ARG3 +ARGSG +TR
n a ŋ t +V +PRS +POS +1 +EXCL +PL +ARG3 +ARGPL +TR
p o t t +V +PRS +NEG +2 +DU +ARG1 +ARGSG +TR
l i ŋ +V +PST +POS +1 +EXCL +PL +ARG3 +ARGDU +TR
m o p +V +PST +POS +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
l u n t +V +PRS +POS +1 +SG +ARG3 +ARGPL +TR
d o m +V +PRS +NEG +2 +PL +ARG3 +ARGSG +TR
s i t t +V +IMP +POS +2 +SG +ARG1 +ARGEXCL +ARGDU +TR
b ʰ a ŋ t +V +PRS +POS +3 +PL +ARG2 +ARGDU +TR
l e p t +V +PRS +NEG +1 +EXCL +PL +ARG3 +ARGPL +TR
ʔ o k t +V +PST +NEG +3 +DU +ARG1 +ARGINCL +ARGPL +TR
b ʰ a ŋ t +V +PST +NEG +1 +EXCL +DU +ARG3 +ARGSG +TR
ʣ ʰ o ŋ +V +PRS +POS +1 +EXCL +DU +ARG3 +ARGPL +TR
s e l +V +PRS +NEG +1 +EXCL +PL +ARG3 +ARGPL +TR
j i t t +V +PST +POS +2 +DU +ARG1 +ARGEXCL +ARGPL +TR
s o ŋ t +V +PRS +POS +1 +INCL +PL +ARG3 +ARGDU +TR
k ʰ e +V +PST +NEG +3 +DU +ARG3 +ARGDU +TR
k r i t t +V +PRS +NEG +1 +EXCL +PL +ARG3 +ARGPL +TR
l e p t +V +PRS +NEG +1 +EXCL +PL +ARG3 +ARGPL +TR
ʦ o r +V +IMP +NEG +2 +DU +ARG3 +ARGDU +TR
m o t +V +PRS +POS +1 +EXCL +DU +ARG3 +ARGDU +TR
p r o t +V +PRS +NEG +1 +INCL +PL +INTR
b ʰ r o t t +V +PRS +NEG +3 +SG +ARG1 +ARGEXCL +ARGPL +TR
ɦ i l +V +PRS +NEG +3 +SG +ARG1 +ARGSG +TR
l u k +V +PRS +POS +3 +PL +ARG2 +ARGSG +TR
b ʰ r o k +V +PST +NEG +3 +SG +ARG2 +ARGSG +TR
ʦ ʰ i +V +PST +POS +3 +PL +ARG2 +ARGDU +TR
b l a ŋ t +V +PST +POS +1 +EXCL +DU +ARG3 +ARGSG +TR
b ʰ a ŋ t +V +PRS +POS +3 +PL +ARG2 +ARGDU +TR
k ʰ l o k +V +PRS +NEG +3 +DU +ARG1 +ARGEXCL +ARGDU +TR
n o m +V +IMP +POS +2 +SG +ARG1 +ARGSG +TR
ʦ ʰ i k +V +PST +POS +3 +DU +ARG3 +ARGDU +TR
s i ŋ +V +PRS +POS +3 +DU +ARG2 +ARGSG +TR
n a ŋ t +V +PRS +NEG +3 +DU +ARG2 +ARGSG +TR
l e +V +PRS +POS +3 +SG +ARG2 +ARGSG +TR
ʔ ɛ n t +V +PRS +POS +3 +SG +ARG2 +ARGSG +TR
b ʰ r e t +V +PRS +NEG +3 +SG +ARG2 +ARGDU +TR
j e p t +V +PST +NEG +3 +DU +ARG1 +ARGINCL +ARGDU +TR
b ʰ u r t +V +PST +NEG +3 +PL +ARG1 +ARGSG +TR
ʦ ʰ o +V +PRS +POS +1 +INCL +DU +INTR
p a +V +PRS +NEG +2 +SG +ARG1 +ARGSG +TR
t ʰ o +V +PRS +NEG +1 +INCL +PL +ARG3 +ARGPL +TR
ɦ u r +V +PRS +NEG +3 +PL +ARG1 +ARGINCL +ARGPL +TR
ʦ ʰ e +V +PRS +NEG +1 +SG +INTR
p l u m +V +IMP +NEG +2 +PL +ARG1 +ARGEXCL +ARGPL +TR
p ɛ n t +V +PST +POS +3 +SG +ARG3 +ARGPL +TR
ʣ e t t +V +IMP +POS +2 +SG +ARG1 +ARGSG +TR
p u m +V +PST +NEG +1 +SG +ARG2 +ARGSG +TR
j o p +V +PST +NEG +1 +EXCL +PL +ARG3 +ARGPL +TR
b ʰ i p t +V +PST +NEG +3 +PL +ARG1 +ARGEXCL +ARGDU +TR
j a k t +V +PST +POS +1 +SG +ARG2 +ARGSG +TR
t ʰ o +V +PRS +NEG +3 +DU +ARG1 +ARGEXCL +ARGPL +TR
m u +V +PRS +POS +3 +DU +ARG2 +ARGPL +TR
b ʰ o p t +V +PST +NEG +3 +PL +ARG3 +ARGSG +TR
d ʰ u k t +V +PRS +NEG +1 +SG +ARG2 +ARGDU +TR
ʔ u n t +V +PRS +NEG +3 +DU +ARG1 +ARGINCL +ARGDU +TR
s o ŋ t +V +PRS +POS +1 +INCL +PL +ARG3 +ARGDU +TR
k ʰ ɛ p +V +PRS +POS +1 +INCL +DU +ARG3 +ARGDU +TR
k o t t +V +IMP +POS +2 +DU +ARG3 +ARGDU +TR
s i ŋ +V +PRS +POS +2 +DU +ARG3 +ARGDU +TR
ɦ u r t +V +PST +POS +3 +PL +ARG1 +ARGSG +TR
k ʰ o r +V +IMP +NEG +2 +DU +ARG3 +ARGPL +TR
ʦ o +V +PST +POS +3 +PL +ARG2 +ARGDU +TR
s e l +V +PRS +NEG +1 +EXCL +PL +ARG3 +ARGDU +TR
ʔ i ŋ +V +PRS +POS +2 +DU +ARG3 +ARGSG +TR
p ʰ l o +V +PST +POS +3 +PL +ARG1 +ARGEXCL +ARGDU +TR
n o m +V +IMP +NEG +2 +SG +ARG1 +ARGSG +TR
k ʰ l ɛ t +V +PRS +POS +3 +PL +ARG1 +ARGINCL +ARGDU +TR
g ʰ e k t +V +PST +POS +3 +SG +ARG2 +ARGPL +TR
ɦ u m +V +PRS +POS +1 +EXCL +DU +ARG3 +ARGPL +TR
b ʰ ɛ p t +V +PRS +NEG +2 +DU +ARG1 +ARGEXCL +ARGDU +TR
m o ŋ +V +IMP +NEG +2 +DU +INTR
m u t t +V +PRS +POS +3 +PL +ARG1 +ARGEXCL +ARGDU +TR
k ʰ r o p t +V +IMP +POS +2 +SG +ARG3 +ARGPL +TR
ɦ o k +V +IMP +POS +2 +SG +INTR
ŋ i n t +V +PRS +POS +3 +PL +ARG3 +ARGSG +TR
m i p t +V +PRS +POS +2 +SG +ARG3 +ARGDU +TR
t ʰ a k t +V +PST +NEG +1 +INCL +PL +ARG3 +ARGSG +TR
p ʰ l ɛ p t +V +PRS +POS +2 +DU +ARG1 +ARGEXCL +ARGDU +TR
r e ŋ t +V +IMP +POS +2 +DU +ARG3 +ARGSG +TR
ʦ i k t +V +PRS +POS +2 +PL +ARG3 +ARGPL +TR
k ʰ l e p +V +PRS +POS +3 +DU +ARG1 +ARGINCL +ARGPL +TR
r o n t +V +IMP +POS +2 +SG +ARG3 +ARGDU +TR
p ʰ l o +V +PRS +NEG +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
n a ŋ t +V +PST +POS +3 +PL +ARG3 +ARGSG +TR
k ʰ r e k +V +PRS +NEG +2 +SG +ARG3 +ARGDU +TR
p ʰ i l +V +PRS +NEG +2 +PL +ARG3 +ARGPL +TR
g ʰ u m +V +PST +NEG +3 +SG +ARG1 +ARGEXCL +ARGDU +TR
l o p t +V +PRS +NEG +2 +SG +ARG1 +ARGSG +TR
m e l +V +PST +POS +1 +EXCL +PL +ARG3 +ARGSG +TR
k i k +V +PRS +NEG +1 +EXCL +DU +ARG3 +ARGSG +TR
ɦ i +V +PST +NEG +3 +SG +ARG3 +ARGSG +TR
k o k +V +PRS +NEG +3 +SG +ARG1 +ARGINCL +ARGDU +TR
r u n t +V +PST +NEG +3 +SG +ARG1 +ARGEXCL +ARGPL +TR
b l o p t +V +PST +POS +1 +SG +ARG3 +ARGDU +TR
g ʰ ɛ m +V +PRS +NEG +3 +DU +ARG3 +ARGPL +TR
ɦ o l +V +PST +NEG +3 +PL +ARG1 +ARGEXCL +ARGDU +TR
p ʰ l o +V +PST +POS +3 +PL +ARG1 +ARGEXCL +ARGDU +TR
k o t t +V +PST +NEG +1 +EXCL +PL +ARG2 +ARGSG +TR
ŋ i n t +V +PRS +NEG +3 +DU +ARG3 +ARGPL +TR
l o p +V +PST +POS +3 +DU +ARG1 +ARGINCL +ARGDU +TR
ɦ u r t +V +IMP +POS +2 +DU +ARG1 +ARGEXCL +ARGPL +TR
p ʰ u k +V +PST +POS +3 +PL +ARG3 +ARGPL +TR
n o ŋ t +V +PRS +NEG +2 +SG +ARG1 +ARGEXCL +ARGDU +TR
d ʰ u m t +V +PST +NEG +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
ʦ ʰ e n t +V +PST +NEG +3 +PL +REFL
ʦ ʰ e l t +V +PRS +POS +3 +SG +ARG1 +ARGEXCL +ARGDU +TR
s u m +V +PST +NEG +3 +DU +ARG1 +ARGINCL +ARGDU +TR
p e k +V +PRS +POS +1 +SG +ARG2 +ARGDU +TR
r e ŋ t +V +NFIN +POS +TR
t ɛ n t +V +PRS +NEG +1 +SG +ARG2 +ARGDU +TR
ŋ i +V +PRS +NEG +3 +SG +ARG1 +ARGINCL +ARGPL +TR
ŋ i +V +PRS +NEG +3 +SG +ARG1 +ARGINCL +ARGPL +TR
p r o k +V +PRS +NEG +2 +SG +INTR
ɦ i +V +PST +POS +1 +INCL +PL +ARG3 +ARGSG +TR
ʦ ʰ o p +V +PRS +POS +1 +EXCL +PL +ARG3 +ARGDU +TR
t ʰ o l +V +PST +NEG +2 +PL +ARG1 +ARGEXCL +ARGPL +TR
g ʰ ɛ m +V +PRS +NEG +3 +DU +ARG3 +ARGPL +TR
b ʰ e r t +V +PST +POS +3 +SG +ARG1 +ARGEXCL +ARGPL +TR
k r i k t +V +IMP +POS +2 +DU +ARG3 +ARGDU +TR
l e n t +V +PST +NEG +1 +EXCL +DU +ARG3 +ARGPL +TR
ʔ o r +V +PST +NEG +3 +SG +ARG3 +ARGPL +TR
t ʰ a k t +V +PRS +NEG +3 +PL +ARG2 +ARGDU +TR
l ɛ p +V +PRS +NEG +3 +PL +ARG3 +ARGDU +TR
g l u m t +V +PRS +POS +2 +PL +ARG1 +ARGEXCL +ARGDU +TR
p i p t +V +PST +POS +3 +SG +ARG3 +ARGSG +TR
r e ŋ t +V +IMP +POS +2 +DU +ARG3 +ARGSG +TR
ʔ i p t +V +PRS +POS +2 +DU +ARG1 +ARGEXCL +ARGDU +TR
s a k +V +PRS +POS +3 +PL +ARG3 +ARGSG +TR
ɦ o r +V +PRS +NEG +1 +INCL +PL +ARG3 +ARGSG +TR
g e n t +V +PRS +NEG +2 +DU +ARG1 +ARGSG +TR
ɦ o p t +V +PRS +POS +3 +SG +ARG1 +ARGINCL +ARGDU +TR
ʔ e n t +V +PST +NEG +2 +DU +REFL
l ɛ p +V +PRS +NEG +3 +PL +ARG3 +ARGDU +TR
l o p t +V +PRS +NEG +2 +SG +ARG1 +ARGSG +TR
m o t +V +PRS +POS +1 +SG +ARG3 +ARGPL +TR
ʔ o r +V +PST +NEG +3 +SG +ARG3 +ARGPL +TR
ɦ i +V +PST +NEG +2 +SG +ARG1 +ARGEXCL +ARGPL +TR
p a ŋ +V +NFIN +POS +INTR
r i k t +V +PRS +POS +1 +SG +ARG2 +ARGDU +TR
ʔ o ŋ +V +PRS +NEG +1 +EXCL +DU +ARG2 +ARGPL +TR
t ʰ a k t +V +PST +NEG +1 +INCL +PL +ARG3 +ARGSG +TR
