Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:37:12,881 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:37:12,897 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-09 12:37:12,897 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:37:16,845 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:37:16,849 INFO] encoder: 310200
[2019-01-09 12:37:16,849 INFO] decoder: 1136059
[2019-01-09 12:37:16,849 INFO] * number of parameters: 1446259
[2019-01-09 12:37:16,850 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:37:16,850 INFO] Start training...
[2019-01-09 12:37:16,958 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:37:23,765 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:37:30,121 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:37:36,478 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:37:42,832 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:37:49,225 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:37:55,577 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:37:57,810 INFO] Step 1000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23079/18883 tok/s;     41 sec
[2019-01-09 12:37:57,838 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 12:37:58,550 INFO] Validation perplexity: 1.0293
[2019-01-09 12:37:58,551 INFO] Validation accuracy: 99.5196
[2019-01-09 12:38:02,674 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:09,030 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:15,384 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:21,735 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:28,097 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:34,447 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:39,045 INFO] Step 2000/12500; acc:  99.23; ppl:  1.03; xent: 0.03; lr: 0.00100; 17393/12497 tok/s;     82 sec
[2019-01-09 12:38:39,054 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 12:38:39,768 INFO] Validation perplexity: 1.00501
[2019-01-09 12:38:39,769 INFO] Validation accuracy: 99.9157
[2019-01-09 12:38:41,524 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:47,913 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:38:54,256 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:00,595 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:06,939 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:13,286 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:19,638 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:20,331 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19664/19664 tok/s;    123 sec
[2019-01-09 12:39:20,342 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:21,045 INFO] Validation perplexity: 1.01918
[2019-01-09 12:39:21,046 INFO] Validation accuracy: 99.7218
[2019-01-09 12:39:26,700 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:33,039 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:39,388 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:45,732 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:52,110 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:58,545 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:01,480 INFO] Step 4000/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 23067/18873 tok/s;    165 sec
[2019-01-09 12:40:01,489 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 12:40:02,190 INFO] Validation perplexity: 1.02648
[2019-01-09 12:40:02,190 INFO] Validation accuracy: 99.4521
[2019-01-09 12:40:05,602 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:11,934 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:18,276 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:24,614 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:30,947 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:37,283 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
slurmstepd: error: *** JOB 35266815 ON g92 CANCELLED AT 2019-01-09T12:40:38 ***
slurmstepd: error: *** STEP 35266815.0 ON g92 CANCELLED AT 2019-01-09T12:40:38 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
