Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:08:02,221 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:08:02,223 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-09 00:08:02,223 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:08:05,556 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:08:05,559 INFO] encoder: 310200
[2019-01-09 00:08:05,559 INFO] decoder: 1136059
[2019-01-09 00:08:05,559 INFO] * number of parameters: 1446259
[2019-01-09 00:08:05,561 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:08:05,561 INFO] Start training...
[2019-01-09 00:08:05,995 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:08:12,902 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:08:19,303 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:08:25,644 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:08:31,974 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:08:38,303 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:08:44,631 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:08:46,888 INFO] Step 1000/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 23315/19076 tok/s;     41 sec
[2019-01-09 00:08:46,899 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:47,594 INFO] Validation perplexity: 1.02445
[2019-01-09 00:08:47,595 INFO] Validation accuracy: 99.587
[2019-01-09 00:08:51,678 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:08:58,006 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:09:04,330 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:09:10,658 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:09:16,988 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:09:23,383 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:09:27,995 INFO] Step 2000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 17767/12538 tok/s;     82 sec
[2019-01-09 00:09:28,004 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:28,699 INFO] Validation perplexity: 1.02643
[2019-01-09 00:09:28,700 INFO] Validation accuracy: 99.6207
[2019-01-09 00:09:30,420 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:09:36,751 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:09:43,073 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:09:49,397 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:09:55,722 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:10:02,057 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:10:08,380 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:10:09,075 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18820/20531 tok/s;    123 sec
[2019-01-09 00:10:09,083 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:09,782 INFO] Validation perplexity: 1.0104
[2019-01-09 00:10:09,783 INFO] Validation accuracy: 99.9073
[2019-01-09 00:10:15,411 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:10:21,777 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:10:28,098 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:10:34,417 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:10:40,740 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:10:47,092 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:10:50,048 INFO] Step 4000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21446/18521 tok/s;    164 sec
[2019-01-09 00:10:50,057 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:50,752 INFO] Validation perplexity: 1.00597
[2019-01-09 00:10:50,753 INFO] Validation accuracy: 99.9157
[2019-01-09 00:10:54,120 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:11:00,499 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:11:06,823 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:11:13,138 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:11:19,487 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:11:25,820 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:11:31,158 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21866/20044 tok/s;    205 sec
[2019-01-09 00:11:31,166 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:31,862 INFO] Validation perplexity: 1.00691
[2019-01-09 00:11:31,862 INFO] Validation accuracy: 99.8904
[2019-01-09 00:11:32,843 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:11:39,161 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:11:45,475 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:11:51,788 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:11:58,111 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:12:04,423 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:12:10,737 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:12:12,039 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20110/20110 tok/s;    246 sec
[2019-01-09 00:12:12,047 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:12,746 INFO] Validation perplexity: 1.00009
[2019-01-09 00:12:12,747 INFO] Validation accuracy: 100
[2019-01-09 00:12:17,766 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:12:24,126 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:12:30,439 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:12:36,751 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:12:43,072 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:12:49,387 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:12:52,973 INFO] Step 7000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21827/19702 tok/s;    287 sec
[2019-01-09 00:12:52,982 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:53,677 INFO] Validation perplexity: 1.01067
[2019-01-09 00:12:53,678 INFO] Validation accuracy: 99.8483
[2019-01-09 00:12:56,420 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:13:02,745 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:13:09,062 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:13:15,380 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:13:21,738 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:13:28,060 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:13:34,046 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18868/19067 tok/s;    328 sec
[2019-01-09 00:13:34,055 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:34,751 INFO] Validation perplexity: 1.00003
[2019-01-09 00:13:34,751 INFO] Validation accuracy: 100
[2019-01-09 00:13:35,084 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:13:41,402 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:13:47,719 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:13:54,038 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:14:00,355 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:14:06,668 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:14:12,996 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:14:14,998 INFO] Step 9000/12500; acc:  99.51; ppl:  1.02; xent: 0.02; lr: 0.00100; 16498/13348 tok/s;    369 sec
[2019-01-09 00:14:15,007 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:15,703 INFO] Validation perplexity: 1.00166
[2019-01-09 00:14:15,704 INFO] Validation accuracy: 99.9747
[2019-01-09 00:14:20,019 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:14:26,371 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:14:32,684 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:14:39,004 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:14:45,318 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:14:51,632 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:14:55,969 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23221/18999 tok/s;    410 sec
[2019-01-09 00:14:55,978 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:56,673 INFO] Validation perplexity: 1.00001
[2019-01-09 00:14:56,673 INFO] Validation accuracy: 100
[2019-01-09 00:14:58,654 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:15:04,978 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:15:11,291 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:15:17,602 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:15:23,963 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:15:30,274 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:15:36,586 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:15:37,000 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21476/22231 tok/s;    451 sec
[2019-01-09 00:15:37,963 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:38,664 INFO] Validation perplexity: 1
[2019-01-09 00:15:38,665 INFO] Validation accuracy: 100
[2019-01-09 00:15:44,574 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:15:50,894 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:15:57,212 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:16:03,532 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:16:09,852 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:16:16,172 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:16:18,877 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20786/22103 tok/s;    493 sec
[2019-01-09 00:16:18,886 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:19,585 INFO] Validation perplexity: 1
[2019-01-09 00:16:19,585 INFO] Validation accuracy: 100
[2019-01-09 00:16:23,211 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:16:29,573 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:16:35,894 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:16:39,716 INFO] Saving checkpoint ../models/hin_models/model-hin-res2-high_step_12500.pt
[2019-01-09 00:16:39,879 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
