Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:37:13,005 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:37:13,020 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-09 12:37:13,020 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:37:16,915 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:37:16,919 INFO] encoder: 310200
[2019-01-09 12:37:16,919 INFO] decoder: 1136059
[2019-01-09 12:37:16,919 INFO] * number of parameters: 1446259
[2019-01-09 12:37:16,920 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:37:16,920 INFO] Start training...
[2019-01-09 12:37:17,023 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:37:23,824 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:37:30,202 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:37:36,579 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:37:42,948 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:37:49,313 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:37:55,679 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:37:57,934 INFO] Step 1000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 22978/18800 tok/s;     41 sec
[2019-01-09 12:37:57,964 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 12:37:58,663 INFO] Validation perplexity: 1.01625
[2019-01-09 12:37:58,664 INFO] Validation accuracy: 99.6376
[2019-01-09 12:38:02,772 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:38:09,136 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:38:15,502 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:38:21,863 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:38:28,223 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:38:34,582 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:38:39,215 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 17342/12844 tok/s;     82 sec
[2019-01-09 12:38:39,224 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 12:38:39,922 INFO] Validation perplexity: 1.00434
[2019-01-09 12:38:39,922 INFO] Validation accuracy: 99.8904
[2019-01-09 12:38:41,652 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:38:48,017 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:38:54,378 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:00,746 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:07,108 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:13,470 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:19,831 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:20,529 INFO] Step 3000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 18621/20314 tok/s;    124 sec
[2019-01-09 12:39:20,538 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:21,237 INFO] Validation perplexity: 1.00088
[2019-01-09 12:39:21,237 INFO] Validation accuracy: 99.9663
[2019-01-09 12:39:26,895 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:33,251 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:39,607 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:39:45,963 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
slurmstepd: error: *** STEP 35266818.0 ON g92 CANCELLED AT 2019-01-09T12:39:48 ***
slurmstepd: error: *** JOB 35266818 ON g92 CANCELLED AT 2019-01-09T12:39:48 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
