Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:37:09,644 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:37:09,689 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-09 12:37:09,689 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:37:13,565 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:37:13,569 INFO] encoder: 310200
[2019-01-09 12:37:13,569 INFO] decoder: 1136059
[2019-01-09 12:37:13,569 INFO] * number of parameters: 1446259
[2019-01-09 12:37:13,570 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:37:13,570 INFO] Start training...
[2019-01-09 12:37:13,674 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:37:20,495 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:37:26,897 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:37:33,293 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:37:39,686 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:37:46,075 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:37:52,458 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:37:54,714 INFO] Step 1000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22852/18697 tok/s;     41 sec
[2019-01-09 12:37:54,770 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 12:37:55,475 INFO] Validation perplexity: 1.03579
[2019-01-09 12:37:55,475 INFO] Validation accuracy: 99.1234
[2019-01-09 12:37:59,607 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:38:05,994 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:38:12,382 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:38:18,767 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:38:25,157 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:38:31,545 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:38:36,193 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 17728/14603 tok/s;     83 sec
[2019-01-09 12:38:36,201 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 12:38:36,904 INFO] Validation perplexity: 1.00745
[2019-01-09 12:38:36,905 INFO] Validation accuracy: 99.882
[2019-01-09 12:38:38,644 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:38:45,031 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:38:51,421 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:38:57,803 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:39:04,189 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:39:10,581 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:39:16,966 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:39:17,658 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18492/18991 tok/s;    124 sec
[2019-01-09 12:39:17,666 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:18,367 INFO] Validation perplexity: 1.00436
[2019-01-09 12:39:18,368 INFO] Validation accuracy: 99.9579
[2019-01-09 12:39:24,064 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:39:30,453 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:39:36,836 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:39:43,225 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
slurmstepd: error: *** JOB 35266822 ON g91 CANCELLED AT 2019-01-09T12:39:47 ***
slurmstepd: error: *** STEP 35266822.0 ON g91 CANCELLED AT 2019-01-09T12:39:47 ***
