Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:08:01,706 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:08:01,708 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-09 00:08:01,708 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:08:05,166 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:08:05,169 INFO] encoder: 310200
[2019-01-09 00:08:05,170 INFO] decoder: 1136059
[2019-01-09 00:08:05,170 INFO] * number of parameters: 1446259
[2019-01-09 00:08:05,171 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:08:05,171 INFO] Start training...
[2019-01-09 00:08:05,877 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:08:12,644 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:08:18,945 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:08:25,240 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:08:31,536 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:08:37,824 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:08:44,111 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:08:46,339 INFO] Step 1000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23178/18964 tok/s;     40 sec
[2019-01-09 00:08:46,373 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:47,070 INFO] Validation perplexity: 1.02193
[2019-01-09 00:08:47,071 INFO] Validation accuracy: 99.5533
[2019-01-09 00:08:51,129 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:08:57,413 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:09:03,724 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:09:10,010 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:09:16,293 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:09:22,590 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:09:27,166 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 17686/12957 tok/s;     81 sec
[2019-01-09 00:09:27,174 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:27,868 INFO] Validation perplexity: 1.00324
[2019-01-09 00:09:27,869 INFO] Validation accuracy: 99.8651
[2019-01-09 00:09:29,581 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:09:35,864 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:09:42,145 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:09:48,426 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:09:54,708 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:10:00,992 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:10:07,272 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:10:07,954 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18697/20052 tok/s;    122 sec
[2019-01-09 00:10:07,963 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:08,655 INFO] Validation perplexity: 1.0006
[2019-01-09 00:10:08,656 INFO] Validation accuracy: 100
[2019-01-09 00:10:14,255 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:10:20,531 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:10:26,809 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:10:33,086 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:10:39,364 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:10:45,637 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:10:48,564 INFO] Step 4000/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 23307/19069 tok/s;    163 sec
[2019-01-09 00:10:48,573 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:49,267 INFO] Validation perplexity: 1.03155
[2019-01-09 00:10:49,267 INFO] Validation accuracy: 99.4184
[2019-01-09 00:10:52,626 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:10:58,907 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:11:05,184 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:11:11,460 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:11:17,735 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:11:24,010 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:11:29,313 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21524/19674 tok/s;    203 sec
[2019-01-09 00:11:29,321 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:30,014 INFO] Validation perplexity: 1.00277
[2019-01-09 00:11:30,015 INFO] Validation accuracy: 99.941
[2019-01-09 00:11:30,993 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:11:37,268 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:11:43,542 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:11:49,815 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:11:56,089 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:12:02,365 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:12:08,641 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:12:09,940 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19886/19801 tok/s;    244 sec
[2019-01-09 00:12:09,949 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:10,643 INFO] Validation perplexity: 1.00006
[2019-01-09 00:12:10,643 INFO] Validation accuracy: 100
[2019-01-09 00:12:15,621 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:12:21,893 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:12:28,168 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:12:34,446 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:12:40,721 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:12:46,996 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:12:50,550 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19383/15628 tok/s;    285 sec
[2019-01-09 00:12:50,559 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:51,252 INFO] Validation perplexity: 1.00094
[2019-01-09 00:12:51,252 INFO] Validation accuracy: 99.9747
[2019-01-09 00:12:53,978 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:13:00,256 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:13:06,533 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:13:12,810 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:13:19,088 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:13:25,365 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:13:31,317 INFO] Step 8000/12500; acc:  99.66; ppl:  1.03; xent: 0.03; lr: 0.00100; 18451/19416 tok/s;    325 sec
[2019-01-09 00:13:31,325 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:32,019 INFO] Validation perplexity: 1.00072
[2019-01-09 00:13:32,020 INFO] Validation accuracy: 99.9831
[2019-01-09 00:13:32,351 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:13:38,633 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:13:44,912 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:13:51,190 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:13:57,465 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:14:03,741 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:14:10,020 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:14:12,006 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16724/12592 tok/s;    366 sec
[2019-01-09 00:14:12,062 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:12,755 INFO] Validation perplexity: 1.00002
[2019-01-09 00:14:12,755 INFO] Validation accuracy: 100
[2019-01-09 00:14:17,050 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:14:23,329 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:14:29,606 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:14:35,888 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:14:42,163 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:14:48,440 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:14:52,753 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23051/18860 tok/s;    407 sec
[2019-01-09 00:14:52,761 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:53,454 INFO] Validation perplexity: 1.00085
[2019-01-09 00:14:53,455 INFO] Validation accuracy: 99.9831
[2019-01-09 00:14:55,426 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:15:01,697 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:15:07,973 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:15:14,248 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:15:20,523 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:15:26,802 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:15:33,083 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:15:33,483 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22555/22555 tok/s;    448 sec
[2019-01-09 00:15:33,491 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:34,188 INFO] Validation perplexity: 1.00009
[2019-01-09 00:15:34,188 INFO] Validation accuracy: 100
[2019-01-09 00:15:40,065 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:15:46,341 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:15:52,619 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:15:58,897 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:16:05,174 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:16:11,449 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:16:14,121 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20748/21594 tok/s;    488 sec
[2019-01-09 00:16:14,130 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:14,825 INFO] Validation perplexity: 1.00246
[2019-01-09 00:16:14,825 INFO] Validation accuracy: 99.8989
[2019-01-09 00:16:18,434 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:16:24,718 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:16:31,046 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:16:34,846 INFO] Saving checkpoint ../models/hin_models/model-hin-res1-high_step_12500.pt
[2019-01-09 00:16:35,033 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
