Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:37:26,741 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:37:26,757 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-09 12:37:26,757 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:37:36,748 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:37:36,752 INFO] encoder: 310200
[2019-01-09 12:37:36,752 INFO] decoder: 1136059
[2019-01-09 12:37:36,752 INFO] * number of parameters: 1446259
[2019-01-09 12:37:36,772 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:37:36,772 INFO] Start training...
[2019-01-09 12:37:36,891 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:37:45,839 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:37:52,154 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:37:58,472 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:38:04,791 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:38:11,102 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:38:17,426 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:38:19,665 INFO] Step 1000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23237/19012 tok/s;     43 sec
[2019-01-09 12:38:19,720 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 12:38:20,411 INFO] Validation perplexity: 1.0155
[2019-01-09 12:38:20,411 INFO] Validation accuracy: 99.6966
[2019-01-09 12:38:24,491 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:38:30,815 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:38:37,127 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:38:43,454 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:38:49,778 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:38:56,108 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:39:00,717 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 19356/13680 tok/s;     84 sec
[2019-01-09 12:39:00,726 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:01,420 INFO] Validation perplexity: 1.02568
[2019-01-09 12:39:01,421 INFO] Validation accuracy: 99.6123
[2019-01-09 12:39:03,143 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:39:09,466 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:39:15,786 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:39:22,099 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:39:28,418 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:39:34,727 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:39:41,047 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:39:41,730 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18735/18788 tok/s;    125 sec
[2019-01-09 12:39:41,738 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:42,430 INFO] Validation perplexity: 1.00028
[2019-01-09 12:39:42,430 INFO] Validation accuracy: 100
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 35266823.0 ON g88 CANCELLED AT 2019-01-09T12:39:47 ***
slurmstepd: error: *** JOB 35266823 ON g88 CANCELLED AT 2019-01-09T12:39:47 ***
