Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:09:10,186 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:09:10,212 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-09 00:09:10,212 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:09:13,555 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:09:13,558 INFO] encoder: 310200
[2019-01-09 00:09:13,558 INFO] decoder: 1136059
[2019-01-09 00:09:13,559 INFO] * number of parameters: 1446259
[2019-01-09 00:09:13,560 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:09:13,560 INFO] Start training...
[2019-01-09 00:09:13,662 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:09:20,987 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:09:27,797 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:09:34,597 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:09:41,394 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:09:48,182 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:09:54,968 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:09:57,361 INFO] Step 1000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21857/17883 tok/s;     44 sec
[2019-01-09 00:09:57,373 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:58,194 INFO] Validation perplexity: 1.03579
[2019-01-09 00:09:58,194 INFO] Validation accuracy: 99.1234
[2019-01-09 00:10:02,589 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:10:09,375 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:10:16,688 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:10:23,469 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:10:30,255 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:10:37,035 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:10:41,969 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 16832/13865 tok/s;     88 sec
[2019-01-09 00:10:41,978 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:42,794 INFO] Validation perplexity: 1.00745
[2019-01-09 00:10:42,795 INFO] Validation accuracy: 99.882
[2019-01-09 00:10:44,643 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:10:51,427 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:10:58,207 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:11:04,986 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:11:11,762 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:11:18,543 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:11:25,320 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:11:26,053 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17604/18079 tok/s;    132 sec
[2019-01-09 00:11:26,062 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:26,880 INFO] Validation perplexity: 1.00436
[2019-01-09 00:11:26,880 INFO] Validation accuracy: 99.9579
[2019-01-09 00:11:32,924 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:11:39,700 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:11:46,472 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:11:53,250 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:12:00,035 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:12:06,808 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:12:09,961 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21823/17855 tok/s;    176 sec
[2019-01-09 00:12:09,970 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:10,788 INFO] Validation perplexity: 1.00667
[2019-01-09 00:12:10,788 INFO] Validation accuracy: 99.8567
[2019-01-09 00:12:14,413 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:12:21,185 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:12:27,957 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:12:34,730 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:12:41,500 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:12:48,268 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:12:53,993 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20402/18702 tok/s;    220 sec
[2019-01-09 00:12:54,002 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:54,820 INFO] Validation perplexity: 1.00009
[2019-01-09 00:12:54,820 INFO] Validation accuracy: 100
[2019-01-09 00:12:55,873 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:13:02,642 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:13:09,411 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:13:16,182 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:13:22,952 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:13:29,724 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:13:36,492 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:13:37,888 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18693/18507 tok/s;    264 sec
[2019-01-09 00:13:37,897 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:38,716 INFO] Validation perplexity: 1.02781
[2019-01-09 00:13:38,716 INFO] Validation accuracy: 99.7808
[2019-01-09 00:13:44,100 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:13:50,870 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:13:57,639 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:14:04,412 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:14:11,186 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:14:17,960 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:14:21,789 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17179/16640 tok/s;    308 sec
[2019-01-09 00:14:21,798 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:22,619 INFO] Validation perplexity: 1.00337
[2019-01-09 00:14:22,620 INFO] Validation accuracy: 99.9326
[2019-01-09 00:14:25,561 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:14:32,332 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:14:39,103 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:14:45,874 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:14:52,647 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:14:59,422 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:15:05,845 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17002/17544 tok/s;    352 sec
[2019-01-09 00:15:05,854 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:06,673 INFO] Validation perplexity: 1.00592
[2019-01-09 00:15:06,674 INFO] Validation accuracy: 99.9494
[2019-01-09 00:15:07,027 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:15:13,804 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:15:20,571 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:15:27,342 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:15:34,116 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:15:40,888 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:15:47,658 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:15:49,793 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15214/12352 tok/s;    396 sec
[2019-01-09 00:15:49,803 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:50,618 INFO] Validation perplexity: 1.00003
[2019-01-09 00:15:50,618 INFO] Validation accuracy: 100
[2019-01-09 00:15:55,257 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:16:02,028 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:16:08,807 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:16:15,577 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:16:22,349 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:16:29,122 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:16:33,767 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21799/17836 tok/s;    440 sec
[2019-01-09 00:16:33,776 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:34,592 INFO] Validation perplexity: 1.00001
[2019-01-09 00:16:34,592 INFO] Validation accuracy: 100
[2019-01-09 00:16:36,723 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:16:43,519 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:16:50,287 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:16:57,055 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:17:03,827 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:17:10,593 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:17:17,360 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:17:17,795 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20766/20766 tok/s;    484 sec
[2019-01-09 00:17:17,804 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:18,621 INFO] Validation perplexity: 1
[2019-01-09 00:17:18,622 INFO] Validation accuracy: 100
[2019-01-09 00:17:24,961 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:17:31,731 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:17:38,503 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:17:45,276 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:17:52,049 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:17:58,822 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:18:01,697 INFO] Step 12000/12500; acc:  99.58; ppl:  1.04; xent: 0.04; lr: 0.00100; 19077/19871 tok/s;    528 sec
[2019-01-09 00:18:01,706 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:02,523 INFO] Validation perplexity: 1.03409
[2019-01-09 00:18:02,524 INFO] Validation accuracy: 99.6207
[2019-01-09 00:18:06,434 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:18:13,207 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:18:19,976 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:18:24,067 INFO] Saving checkpoint ../models/hin_models/model-hin-res7-high_step_12500.pt
[2019-01-09 00:18:24,266 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s7.train.0.pt, number of examples: 10000
