[2019-01-22 03:34:11,057 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:34:11,085 INFO]  * vocabulary size. source = 45; target = 34
[2019-01-22 03:34:11,086 INFO] Building model...
[2019-01-22 03:34:14,443 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 03:34:14,447 INFO] encoder: 306900
[2019-01-22 03:34:14,447 INFO] decoder: 1126034
[2019-01-22 03:34:14,448 INFO] * number of parameters: 1432934
[2019-01-22 03:34:14,449 INFO] Starting training on GPU: [0, 1]
[2019-01-22 03:34:14,449 INFO] Start training...
[2019-01-22 03:34:14,506 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:34:19,336 INFO] Step 100/12500; acc:  42.09; ppl:  7.21; xent: 1.98; lr: 0.00100; 20158/18074 tok/s;      5 sec
[2019-01-22 03:34:19,355 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:20,135 INFO] Validation perplexity: 8.07597
[2019-01-22 03:34:20,135 INFO] Validation accuracy: 36.5912
[2019-01-22 03:34:22,719 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:34:24,627 INFO] Step 200/12500; acc:  79.69; ppl:  2.24; xent: 0.81; lr: 0.00100; 16037/16037 tok/s;     10 sec
[2019-01-22 03:34:24,633 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:25,412 INFO] Validation perplexity: 2.51049
[2019-01-22 03:34:25,413 INFO] Validation accuracy: 74.7297
[2019-01-22 03:34:29,739 INFO] Step 300/12500; acc:  94.05; ppl:  1.25; xent: 0.22; lr: 0.00100; 23263/17006 tok/s;     15 sec
[2019-01-22 03:34:29,744 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:30,520 INFO] Validation perplexity: 1.42437
[2019-01-22 03:34:30,521 INFO] Validation accuracy: 91.5738
[2019-01-22 03:34:31,237 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:34:35,040 INFO] Step 400/12500; acc:  94.09; ppl:  1.36; xent: 0.31; lr: 0.00100; 25091/18797 tok/s;     21 sec
[2019-01-22 03:34:35,046 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:35,825 INFO] Validation perplexity: 1.2351
[2019-01-22 03:34:35,826 INFO] Validation accuracy: 95.4583
[2019-01-22 03:34:38,975 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:34:40,271 INFO] Step 500/12500; acc:  97.87; ppl:  1.10; xent: 0.10; lr: 0.00100; 21682/19405 tok/s;     26 sec
[2019-01-22 03:34:40,276 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:41,056 INFO] Validation perplexity: 1.15813
[2019-01-22 03:34:41,056 INFO] Validation accuracy: 97.1219
[2019-01-22 03:34:45,419 INFO] Step 600/12500; acc:  99.05; ppl:  1.05; xent: 0.05; lr: 0.00100; 21692/18784 tok/s;     31 sec
[2019-01-22 03:34:45,425 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:46,199 INFO] Validation perplexity: 1.11002
[2019-01-22 03:34:46,200 INFO] Validation accuracy: 97.7292
[2019-01-22 03:34:47,482 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:34:50,648 INFO] Step 700/12500; acc:  98.09; ppl:  1.10; xent: 0.10; lr: 0.00100; 25259/17487 tok/s;     36 sec
[2019-01-22 03:34:50,654 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:51,436 INFO] Validation perplexity: 1.12115
[2019-01-22 03:34:51,436 INFO] Validation accuracy: 97.7125
[2019-01-22 03:34:55,197 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:34:55,881 INFO] Step 800/12500; acc:  98.12; ppl:  1.07; xent: 0.07; lr: 0.00100; 15650/13854 tok/s;     41 sec
[2019-01-22 03:34:55,887 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:56,666 INFO] Validation perplexity: 1.10136
[2019-01-22 03:34:56,667 INFO] Validation accuracy: 98.195
[2019-01-22 03:35:01,022 INFO] Step 900/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 21934/18678 tok/s;     47 sec
[2019-01-22 03:35:01,027 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:01,802 INFO] Validation perplexity: 1.07153
[2019-01-22 03:35:01,803 INFO] Validation accuracy: 98.6525
[2019-01-22 03:35:03,689 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:35:06,262 INFO] Step 1000/12500; acc:  99.33; ppl:  1.02; xent: 0.02; lr: 0.00100; 23099/17902 tok/s;     52 sec
[2019-01-22 03:35:06,268 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:07,049 INFO] Validation perplexity: 1.08023
[2019-01-22 03:35:07,049 INFO] Validation accuracy: 98.6192
[2019-01-22 03:35:11,405 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:35:11,470 INFO] Step 1100/12500; acc:  99.29; ppl:  1.03; xent: 0.03; lr: 0.00100; 7366/5788 tok/s;     57 sec
[2019-01-22 03:35:11,476 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:12,259 INFO] Validation perplexity: 1.06585
[2019-01-22 03:35:12,259 INFO] Validation accuracy: 98.7357
[2019-01-22 03:35:16,605 INFO] Step 1200/12500; acc:  99.63; ppl:  1.02; xent: 0.02; lr: 0.00100; 18755/16039 tok/s;     62 sec
[2019-01-22 03:35:16,611 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:17,387 INFO] Validation perplexity: 1.06494
[2019-01-22 03:35:17,387 INFO] Validation accuracy: 98.7357
[2019-01-22 03:35:19,902 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:35:21,843 INFO] Step 1300/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 24822/18203 tok/s;     67 sec
[2019-01-22 03:35:21,848 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:22,629 INFO] Validation perplexity: 1.06456
[2019-01-22 03:35:22,629 INFO] Validation accuracy: 98.8105
[2019-01-22 03:35:26,957 INFO] Step 1400/12500; acc:  99.59; ppl:  1.02; xent: 0.02; lr: 0.00100; 19064/16717 tok/s;     72 sec
[2019-01-22 03:35:26,962 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:27,737 INFO] Validation perplexity: 1.0499
[2019-01-22 03:35:27,738 INFO] Validation accuracy: 99.0018
[2019-01-22 03:35:28,390 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:35:32,210 INFO] Step 1500/12500; acc:  99.45; ppl:  1.02; xent: 0.02; lr: 0.00100; 25276/16679 tok/s;     78 sec
[2019-01-22 03:35:32,216 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:32,995 INFO] Validation perplexity: 1.06246
[2019-01-22 03:35:32,995 INFO] Validation accuracy: 98.8687
[2019-01-22 03:35:36,095 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:35:37,432 INFO] Step 1600/12500; acc:  98.85; ppl:  1.07; xent: 0.07; lr: 0.00100; 24124/18423 tok/s;     83 sec
[2019-01-22 03:35:37,437 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:38,217 INFO] Validation perplexity: 1.07792
[2019-01-22 03:35:38,218 INFO] Validation accuracy: 98.6941
[2019-01-22 03:35:42,568 INFO] Step 1700/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 26590/17034 tok/s;     88 sec
[2019-01-22 03:35:42,573 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:43,348 INFO] Validation perplexity: 1.04562
[2019-01-22 03:35:43,348 INFO] Validation accuracy: 99.1183
[2019-01-22 03:35:44,591 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:35:47,810 INFO] Step 1800/12500; acc:  99.26; ppl:  1.08; xent: 0.08; lr: 0.00100; 21747/19261 tok/s;     93 sec
[2019-01-22 03:35:47,816 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:48,596 INFO] Validation perplexity: 1.04266
[2019-01-22 03:35:48,597 INFO] Validation accuracy: 99.1183
[2019-01-22 03:35:52,302 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:35:53,034 INFO] Step 1900/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 23856/19093 tok/s;     99 sec
[2019-01-22 03:35:53,039 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:53,818 INFO] Validation perplexity: 1.04232
[2019-01-22 03:35:53,819 INFO] Validation accuracy: 99.0601
[2019-01-22 03:35:58,165 INFO] Step 2000/12500; acc:  99.56; ppl:  1.02; xent: 0.02; lr: 0.00100; 18483/11090 tok/s;    104 sec
[2019-01-22 03:35:58,170 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:58,948 INFO] Validation perplexity: 1.04431
[2019-01-22 03:35:58,949 INFO] Validation accuracy: 99.1516
[2019-01-22 03:36:00,793 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:36:03,393 INFO] Step 2100/12500; acc:  98.83; ppl:  1.06; xent: 0.05; lr: 0.00100; 29142/16652 tok/s;    109 sec
[2019-01-22 03:36:03,398 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:04,178 INFO] Validation perplexity: 1.04212
[2019-01-22 03:36:04,179 INFO] Validation accuracy: 99.1931
[2019-01-22 03:36:08,504 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:36:08,610 INFO] Step 2200/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23399/18719 tok/s;    114 sec
[2019-01-22 03:36:08,615 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:09,399 INFO] Validation perplexity: 1.04506
[2019-01-22 03:36:09,400 INFO] Validation accuracy: 99.1848
[2019-01-22 03:36:13,743 INFO] Step 2300/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 25416/18969 tok/s;    119 sec
[2019-01-22 03:36:13,748 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:14,527 INFO] Validation perplexity: 1.04806
[2019-01-22 03:36:14,528 INFO] Validation accuracy: 99.1848
[2019-01-22 03:36:17,002 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:36:18,979 INFO] Step 2400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24863/16627 tok/s;    124 sec
[2019-01-22 03:36:18,985 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:19,765 INFO] Validation perplexity: 1.03639
[2019-01-22 03:36:19,766 INFO] Validation accuracy: 99.4094
[2019-01-22 03:36:24,093 INFO] Step 2500/12500; acc:  99.64; ppl:  1.03; xent: 0.03; lr: 0.00100; 23482/17091 tok/s;    130 sec
[2019-01-22 03:36:24,098 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:24,873 INFO] Validation perplexity: 1.04482
[2019-01-22 03:36:24,873 INFO] Validation accuracy: 99.2347
[2019-01-22 03:36:25,493 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:36:29,354 INFO] Step 2600/12500; acc:  99.42; ppl:  1.02; xent: 0.02; lr: 0.00100; 21987/18287 tok/s;    135 sec
[2019-01-22 03:36:29,360 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:30,139 INFO] Validation perplexity: 1.05289
[2019-01-22 03:36:30,140 INFO] Validation accuracy: 99.0767
[2019-01-22 03:36:33,203 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:36:34,573 INFO] Step 2700/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 28378/17736 tok/s;    140 sec
[2019-01-22 03:36:34,578 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:35,358 INFO] Validation perplexity: 1.03973
[2019-01-22 03:36:35,359 INFO] Validation accuracy: 99.3096
[2019-01-22 03:36:39,710 INFO] Step 2800/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 25050/18005 tok/s;    145 sec
[2019-01-22 03:36:39,715 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:40,490 INFO] Validation perplexity: 1.05297
[2019-01-22 03:36:40,491 INFO] Validation accuracy: 99.1682
[2019-01-22 03:36:41,693 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:36:44,955 INFO] Step 2900/12500; acc:  99.16; ppl:  1.03; xent: 0.02; lr: 0.00100; 21473/19940 tok/s;    150 sec
[2019-01-22 03:36:44,961 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:45,742 INFO] Validation perplexity: 1.05327
[2019-01-22 03:36:45,742 INFO] Validation accuracy: 99.1016
[2019-01-22 03:36:49,404 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:36:50,175 INFO] Step 3000/12500; acc:  99.41; ppl:  1.03; xent: 0.03; lr: 0.00100; 26272/17292 tok/s;    156 sec
[2019-01-22 03:36:50,181 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:50,961 INFO] Validation perplexity: 1.04642
[2019-01-22 03:36:50,962 INFO] Validation accuracy: 99.1516
[2019-01-22 03:36:55,308 INFO] Step 3100/12500; acc:  99.15; ppl:  1.03; xent: 0.03; lr: 0.00100; 23556/16676 tok/s;    161 sec
[2019-01-22 03:36:55,313 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:56,089 INFO] Validation perplexity: 1.03849
[2019-01-22 03:36:56,089 INFO] Validation accuracy: 99.268
[2019-01-22 03:36:57,899 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:37:00,542 INFO] Step 3200/12500; acc:  99.40; ppl:  1.02; xent: 0.02; lr: 0.00100; 24356/19789 tok/s;    166 sec
[2019-01-22 03:37:00,547 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:01,327 INFO] Validation perplexity: 1.03874
[2019-01-22 03:37:01,328 INFO] Validation accuracy: 99.2763
[2019-01-22 03:37:05,606 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:37:05,761 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25188/17690 tok/s;    171 sec
[2019-01-22 03:37:05,766 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:06,559 INFO] Validation perplexity: 1.04784
[2019-01-22 03:37:06,560 INFO] Validation accuracy: 99.2181
[2019-01-22 03:37:10,908 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19552/19287 tok/s;    176 sec
[2019-01-22 03:37:10,913 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:11,691 INFO] Validation perplexity: 1.04601
[2019-01-22 03:37:11,692 INFO] Validation accuracy: 99.2846
[2019-01-22 03:37:14,118 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:37:16,135 INFO] Step 3500/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 24941/18290 tok/s;    182 sec
[2019-01-22 03:37:16,140 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:16,922 INFO] Validation perplexity: 1.04843
[2019-01-22 03:37:16,923 INFO] Validation accuracy: 99.2431
[2019-01-22 03:37:21,243 INFO] Step 3600/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 20456/17846 tok/s;    187 sec
[2019-01-22 03:37:21,248 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:22,026 INFO] Validation perplexity: 1.04044
[2019-01-22 03:37:22,027 INFO] Validation accuracy: 99.2846
[2019-01-22 03:37:22,608 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:37:26,510 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26648/18251 tok/s;    192 sec
[2019-01-22 03:37:26,516 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:27,297 INFO] Validation perplexity: 1.03411
[2019-01-22 03:37:27,297 INFO] Validation accuracy: 99.3761
[2019-01-22 03:37:30,317 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:37:31,723 INFO] Step 3800/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 28715/17229 tok/s;    197 sec
[2019-01-22 03:37:31,728 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:32,507 INFO] Validation perplexity: 1.03264
[2019-01-22 03:37:32,508 INFO] Validation accuracy: 99.4427
[2019-01-22 03:37:36,868 INFO] Step 3900/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 20540/18960 tok/s;    202 sec
[2019-01-22 03:37:36,873 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:37,649 INFO] Validation perplexity: 1.03088
[2019-01-22 03:37:37,650 INFO] Validation accuracy: 99.4593
[2019-01-22 03:37:38,816 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:37:42,140 INFO] Step 4000/12500; acc:  99.52; ppl:  1.02; xent: 0.02; lr: 0.00100; 17114/17081 tok/s;    208 sec
[2019-01-22 03:37:42,146 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:42,926 INFO] Validation perplexity: 1.03835
[2019-01-22 03:37:42,927 INFO] Validation accuracy: 99.3761
[2019-01-22 03:37:46,528 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:37:47,336 INFO] Step 4100/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 26654/16437 tok/s;    213 sec
[2019-01-22 03:37:47,342 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:48,123 INFO] Validation perplexity: 1.03255
[2019-01-22 03:37:48,123 INFO] Validation accuracy: 99.4094
[2019-01-22 03:37:52,483 INFO] Step 4200/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 20745/19570 tok/s;    218 sec
[2019-01-22 03:37:52,488 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:53,264 INFO] Validation perplexity: 1.0408
[2019-01-22 03:37:53,265 INFO] Validation accuracy: 99.3761
[2019-01-22 03:37:55,026 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:37:57,717 INFO] Step 4300/12500; acc:  99.41; ppl:  1.01; xent: 0.01; lr: 0.00100; 21683/20407 tok/s;    223 sec
[2019-01-22 03:37:57,723 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:58,504 INFO] Validation perplexity: 1.05238
[2019-01-22 03:37:58,504 INFO] Validation accuracy: 99.2098
[2019-01-22 03:38:02,734 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:38:02,927 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24914/18270 tok/s;    228 sec
[2019-01-22 03:38:02,932 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:03,715 INFO] Validation perplexity: 1.07886
[2019-01-22 03:38:03,716 INFO] Validation accuracy: 99.0351
[2019-01-22 03:38:08,070 INFO] Step 4500/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 21741/19618 tok/s;    234 sec
[2019-01-22 03:38:08,075 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:08,855 INFO] Validation perplexity: 1.04113
[2019-01-22 03:38:08,856 INFO] Validation accuracy: 99.451
[2019-01-22 03:38:11,236 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:38:13,313 INFO] Step 4600/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 21788/18651 tok/s;    239 sec
[2019-01-22 03:38:13,319 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:14,100 INFO] Validation perplexity: 1.02985
[2019-01-22 03:38:14,101 INFO] Validation accuracy: 99.5009
[2019-01-22 03:38:18,426 INFO] Step 4700/12500; acc:  99.73; ppl:  1.00; xent: 0.00; lr: 0.00100; 24597/17511 tok/s;    244 sec
[2019-01-22 03:38:18,431 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:19,206 INFO] Validation perplexity: 1.03913
[2019-01-22 03:38:19,207 INFO] Validation accuracy: 99.4177
[2019-01-22 03:38:19,747 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:38:23,694 INFO] Step 4800/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 25329/18625 tok/s;    249 sec
[2019-01-22 03:38:23,700 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:24,480 INFO] Validation perplexity: 1.04355
[2019-01-22 03:38:24,481 INFO] Validation accuracy: 99.3429
[2019-01-22 03:38:27,458 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:38:28,898 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23369/17976 tok/s;    254 sec
[2019-01-22 03:38:28,903 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:29,684 INFO] Validation perplexity: 1.0485
[2019-01-22 03:38:29,685 INFO] Validation accuracy: 99.3096
[2019-01-22 03:38:34,050 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24047/19340 tok/s;    260 sec
[2019-01-22 03:38:34,055 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:34,830 INFO] Validation perplexity: 1.05055
[2019-01-22 03:38:34,831 INFO] Validation accuracy: 99.3096
[2019-01-22 03:38:35,950 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:38:39,308 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24945/17818 tok/s;    265 sec
[2019-01-22 03:38:39,313 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:40,094 INFO] Validation perplexity: 1.05277
[2019-01-22 03:38:40,095 INFO] Validation accuracy: 99.268
[2019-01-22 03:38:43,660 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:38:44,512 INFO] Step 5200/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 24667/17031 tok/s;    270 sec
[2019-01-22 03:38:44,518 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:45,298 INFO] Validation perplexity: 1.03927
[2019-01-22 03:38:45,299 INFO] Validation accuracy: 99.4094
[2019-01-22 03:38:49,645 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29153/16594 tok/s;    275 sec
[2019-01-22 03:38:49,650 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:50,425 INFO] Validation perplexity: 1.04574
[2019-01-22 03:38:50,426 INFO] Validation accuracy: 99.3262
[2019-01-22 03:38:52,157 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:38:54,896 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19207/19528 tok/s;    280 sec
[2019-01-22 03:38:54,901 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:55,681 INFO] Validation perplexity: 1.04981
[2019-01-22 03:38:55,682 INFO] Validation accuracy: 99.3512
[2019-01-22 03:38:59,868 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:39:00,113 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17468/19710 tok/s;    286 sec
[2019-01-22 03:39:00,118 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:00,901 INFO] Validation perplexity: 1.04974
[2019-01-22 03:39:00,902 INFO] Validation accuracy: 99.3179
[2019-01-22 03:39:05,246 INFO] Step 5600/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 24257/19614 tok/s;    291 sec
[2019-01-22 03:39:05,251 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:06,029 INFO] Validation perplexity: 1.04418
[2019-01-22 03:39:06,029 INFO] Validation accuracy: 99.293
[2019-01-22 03:39:08,364 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:39:10,460 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23350/18346 tok/s;    296 sec
[2019-01-22 03:39:10,466 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:11,248 INFO] Validation perplexity: 1.03965
[2019-01-22 03:39:11,249 INFO] Validation accuracy: 99.4011
[2019-01-22 03:39:15,571 INFO] Step 5800/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23426/18020 tok/s;    301 sec
[2019-01-22 03:39:15,576 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:16,353 INFO] Validation perplexity: 1.03658
[2019-01-22 03:39:16,354 INFO] Validation accuracy: 99.3928
[2019-01-22 03:39:16,860 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:39:20,848 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24291/19736 tok/s;    306 sec
[2019-01-22 03:39:20,853 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:21,635 INFO] Validation perplexity: 1.05433
[2019-01-22 03:39:21,636 INFO] Validation accuracy: 99.2763
[2019-01-22 03:39:24,571 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:39:26,044 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23588/17691 tok/s;    312 sec
[2019-01-22 03:39:26,049 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:26,829 INFO] Validation perplexity: 1.04336
[2019-01-22 03:39:26,830 INFO] Validation accuracy: 99.4261
[2019-01-22 03:39:31,220 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21728/19635 tok/s;    317 sec
[2019-01-22 03:39:31,226 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:32,001 INFO] Validation perplexity: 1.03475
[2019-01-22 03:39:32,002 INFO] Validation accuracy: 99.5009
[2019-01-22 03:39:33,065 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:39:36,462 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23326/18328 tok/s;    322 sec
[2019-01-22 03:39:36,467 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:37,248 INFO] Validation perplexity: 1.04017
[2019-01-22 03:39:37,248 INFO] Validation accuracy: 99.4593
[2019-01-22 03:39:40,776 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:39:41,684 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16953/12299 tok/s;    327 sec
[2019-01-22 03:39:41,689 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:42,469 INFO] Validation perplexity: 1.03228
[2019-01-22 03:39:42,469 INFO] Validation accuracy: 99.5176
[2019-01-22 03:39:46,801 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22869/19296 tok/s;    332 sec
[2019-01-22 03:39:46,807 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:47,583 INFO] Validation perplexity: 1.04598
[2019-01-22 03:39:47,583 INFO] Validation accuracy: 99.4011
[2019-01-22 03:39:49,268 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:39:52,076 INFO] Step 6500/12500; acc:  99.49; ppl:  1.04; xent: 0.04; lr: 0.00100; 19790/16508 tok/s;    338 sec
[2019-01-22 03:39:52,082 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:52,862 INFO] Validation perplexity: 1.03974
[2019-01-22 03:39:52,863 INFO] Validation accuracy: 99.476
[2019-01-22 03:39:56,973 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:39:57,251 INFO] Step 6600/12500; acc:  99.05; ppl:  1.14; xent: 0.13; lr: 0.00100; 23478/16111 tok/s;    343 sec
[2019-01-22 03:39:57,257 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:58,050 INFO] Validation perplexity: 1.03348
[2019-01-22 03:39:58,051 INFO] Validation accuracy: 99.5009
[2019-01-22 03:40:02,427 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16514/15433 tok/s;    348 sec
[2019-01-22 03:40:02,432 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:03,209 INFO] Validation perplexity: 1.03251
[2019-01-22 03:40:03,210 INFO] Validation accuracy: 99.5758
[2019-01-22 03:40:05,481 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:40:07,627 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23533/19611 tok/s;    353 sec
[2019-01-22 03:40:07,633 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:08,414 INFO] Validation perplexity: 1.0316
[2019-01-22 03:40:08,415 INFO] Validation accuracy: 99.5425
[2019-01-22 03:40:12,732 INFO] Step 6900/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 14333/13695 tok/s;    358 sec
[2019-01-22 03:40:12,737 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:13,513 INFO] Validation perplexity: 1.02603
[2019-01-22 03:40:13,513 INFO] Validation accuracy: 99.5591
[2019-01-22 03:40:13,979 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:40:17,998 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25587/14059 tok/s;    363 sec
[2019-01-22 03:40:18,003 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:18,788 INFO] Validation perplexity: 1.06303
[2019-01-22 03:40:18,789 INFO] Validation accuracy: 99.1349
[2019-01-22 03:40:21,696 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:40:23,206 INFO] Step 7100/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 18763/18070 tok/s;    369 sec
[2019-01-22 03:40:23,212 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:23,992 INFO] Validation perplexity: 1.03145
[2019-01-22 03:40:23,993 INFO] Validation accuracy: 99.5176
[2019-01-22 03:40:28,384 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24664/18498 tok/s;    374 sec
[2019-01-22 03:40:28,390 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:29,168 INFO] Validation perplexity: 1.05833
[2019-01-22 03:40:29,168 INFO] Validation accuracy: 99.3262
[2019-01-22 03:40:30,191 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:40:33,629 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25843/17554 tok/s;    379 sec
[2019-01-22 03:40:33,635 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:34,416 INFO] Validation perplexity: 1.0361
[2019-01-22 03:40:34,417 INFO] Validation accuracy: 99.4344
[2019-01-22 03:40:37,903 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:40:38,854 INFO] Step 7400/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 23339/18671 tok/s;    384 sec
[2019-01-22 03:40:38,860 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:39,641 INFO] Validation perplexity: 1.0424
[2019-01-22 03:40:39,641 INFO] Validation accuracy: 99.3845
[2019-01-22 03:40:43,972 INFO] Step 7500/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 21529/19631 tok/s;    389 sec
[2019-01-22 03:40:43,977 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:44,749 INFO] Validation perplexity: 1.04033
[2019-01-22 03:40:44,750 INFO] Validation accuracy: 99.4177
[2019-01-22 03:40:46,386 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:40:49,236 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24034/19792 tok/s;    395 sec
[2019-01-22 03:40:49,241 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:50,019 INFO] Validation perplexity: 1.04071
[2019-01-22 03:40:50,020 INFO] Validation accuracy: 99.451
[2019-01-22 03:40:54,072 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:40:54,389 INFO] Step 7700/12500; acc:  99.77; ppl:  1.00; xent: 0.00; lr: 0.00100; 17466/10988 tok/s;    400 sec
[2019-01-22 03:40:54,394 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:55,172 INFO] Validation perplexity: 1.03834
[2019-01-22 03:40:55,173 INFO] Validation accuracy: 99.4676
[2019-01-22 03:40:59,528 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28828/17087 tok/s;    405 sec
[2019-01-22 03:40:59,533 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:00,305 INFO] Validation perplexity: 1.0339
[2019-01-22 03:41:00,305 INFO] Validation accuracy: 99.451
[2019-01-22 03:41:02,536 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:41:04,736 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17668/15112 tok/s;    410 sec
[2019-01-22 03:41:04,742 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:05,520 INFO] Validation perplexity: 1.03024
[2019-01-22 03:41:05,521 INFO] Validation accuracy: 99.5425
[2019-01-22 03:41:09,829 INFO] Step 8000/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 19082/16198 tok/s;    415 sec
[2019-01-22 03:41:09,835 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:10,608 INFO] Validation perplexity: 1.03073
[2019-01-22 03:41:10,609 INFO] Validation accuracy: 99.5758
[2019-01-22 03:41:11,002 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:41:15,056 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24072/18829 tok/s;    421 sec
[2019-01-22 03:41:15,061 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:15,839 INFO] Validation perplexity: 1.03898
[2019-01-22 03:41:15,840 INFO] Validation accuracy: 99.476
[2019-01-22 03:41:18,692 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:41:20,249 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16514/12427 tok/s;    426 sec
[2019-01-22 03:41:20,255 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:21,033 INFO] Validation perplexity: 1.04757
[2019-01-22 03:41:21,033 INFO] Validation accuracy: 99.4177
[2019-01-22 03:41:25,405 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20273/15695 tok/s;    431 sec
[2019-01-22 03:41:25,410 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:26,184 INFO] Validation perplexity: 1.03622
[2019-01-22 03:41:26,185 INFO] Validation accuracy: 99.5176
[2019-01-22 03:41:27,169 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:41:30,638 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24807/18605 tok/s;    436 sec
[2019-01-22 03:41:30,643 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:31,420 INFO] Validation perplexity: 1.03619
[2019-01-22 03:41:31,421 INFO] Validation accuracy: 99.5342
[2019-01-22 03:41:34,851 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:41:35,833 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23528/18099 tok/s;    441 sec
[2019-01-22 03:41:35,839 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:36,616 INFO] Validation perplexity: 1.04111
[2019-01-22 03:41:36,616 INFO] Validation accuracy: 99.4593
[2019-01-22 03:41:40,960 INFO] Step 8600/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 16533/16917 tok/s;    446 sec
[2019-01-22 03:41:40,966 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:41,805 INFO] Validation perplexity: 1.04652
[2019-01-22 03:41:41,806 INFO] Validation accuracy: 99.451
[2019-01-22 03:41:43,400 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:41:46,304 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25466/19474 tok/s;    452 sec
[2019-01-22 03:41:46,310 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:47,093 INFO] Validation perplexity: 1.04729
[2019-01-22 03:41:47,094 INFO] Validation accuracy: 99.451
[2019-01-22 03:41:51,118 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:41:51,482 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20595/19759 tok/s;    457 sec
[2019-01-22 03:41:51,488 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:52,270 INFO] Validation perplexity: 1.05094
[2019-01-22 03:41:52,270 INFO] Validation accuracy: 99.4177
[2019-01-22 03:41:56,636 INFO] Step 8900/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 24247/19701 tok/s;    462 sec
[2019-01-22 03:41:56,641 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:57,418 INFO] Validation perplexity: 1.05915
[2019-01-22 03:41:57,419 INFO] Validation accuracy: 99.3928
[2019-01-22 03:41:59,618 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:42:01,875 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19573/19919 tok/s;    467 sec
[2019-01-22 03:42:01,881 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:02,661 INFO] Validation perplexity: 1.05416
[2019-01-22 03:42:02,661 INFO] Validation accuracy: 99.4177
[2019-01-22 03:42:06,988 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17013/16334 tok/s;    472 sec
[2019-01-22 03:42:06,993 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:07,772 INFO] Validation perplexity: 1.04428
[2019-01-22 03:42:07,773 INFO] Validation accuracy: 99.4843
[2019-01-22 03:42:08,112 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:42:12,206 INFO] Step 9200/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 20129/17442 tok/s;    478 sec
[2019-01-22 03:42:12,212 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:12,993 INFO] Validation perplexity: 1.0272
[2019-01-22 03:42:12,994 INFO] Validation accuracy: 99.6091
[2019-01-22 03:42:15,821 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:42:17,422 INFO] Step 9300/12500; acc:  99.28; ppl:  1.02; xent: 0.02; lr: 0.00100; 21446/19818 tok/s;    483 sec
[2019-01-22 03:42:17,428 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:18,208 INFO] Validation perplexity: 1.0363
[2019-01-22 03:42:18,209 INFO] Validation accuracy: 99.451
[2019-01-22 03:42:22,588 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18745/18550 tok/s;    488 sec
[2019-01-22 03:42:22,593 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:23,370 INFO] Validation perplexity: 1.02678
[2019-01-22 03:42:23,370 INFO] Validation accuracy: 99.6007
[2019-01-22 03:42:24,319 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:42:27,841 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20335/19949 tok/s;    493 sec
[2019-01-22 03:42:27,847 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:28,629 INFO] Validation perplexity: 1.03803
[2019-01-22 03:42:28,629 INFO] Validation accuracy: 99.4926
[2019-01-22 03:42:32,030 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:42:33,063 INFO] Step 9600/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 22710/19830 tok/s;    499 sec
[2019-01-22 03:42:33,069 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:33,849 INFO] Validation perplexity: 1.05882
[2019-01-22 03:42:33,850 INFO] Validation accuracy: 99.451
[2019-01-22 03:42:38,202 INFO] Step 9700/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 17413/12395 tok/s;    504 sec
[2019-01-22 03:42:38,208 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:38,984 INFO] Validation perplexity: 1.04291
[2019-01-22 03:42:38,985 INFO] Validation accuracy: 99.4843
[2019-01-22 03:42:40,528 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:42:43,471 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21793/20240 tok/s;    509 sec
[2019-01-22 03:42:43,477 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:44,257 INFO] Validation perplexity: 1.04903
[2019-01-22 03:42:44,258 INFO] Validation accuracy: 99.4593
[2019-01-22 03:42:48,233 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:42:48,652 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19743/19362 tok/s;    514 sec
[2019-01-22 03:42:48,657 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:49,438 INFO] Validation perplexity: 1.03604
[2019-01-22 03:42:49,439 INFO] Validation accuracy: 99.5176
[2019-01-22 03:42:53,794 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24084/19966 tok/s;    519 sec
[2019-01-22 03:42:53,800 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:54,576 INFO] Validation perplexity: 1.0389
[2019-01-22 03:42:54,576 INFO] Validation accuracy: 99.4926
[2019-01-22 03:42:56,725 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:42:59,021 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20505/18449 tok/s;    525 sec
[2019-01-22 03:42:59,027 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:59,807 INFO] Validation perplexity: 1.04919
[2019-01-22 03:42:59,808 INFO] Validation accuracy: 99.4261
[2019-01-22 03:43:04,142 INFO] Step 10200/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 20088/19944 tok/s;    530 sec
[2019-01-22 03:43:04,148 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:04,923 INFO] Validation perplexity: 1.0363
[2019-01-22 03:43:04,924 INFO] Validation accuracy: 99.5259
[2019-01-22 03:43:05,221 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:43:09,372 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23950/19361 tok/s;    535 sec
[2019-01-22 03:43:09,378 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:10,159 INFO] Validation perplexity: 1.02917
[2019-01-22 03:43:10,159 INFO] Validation accuracy: 99.6091
[2019-01-22 03:43:12,934 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:43:14,599 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19535/16407 tok/s;    540 sec
[2019-01-22 03:43:14,604 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:15,387 INFO] Validation perplexity: 1.03436
[2019-01-22 03:43:15,388 INFO] Validation accuracy: 99.5924
[2019-01-22 03:43:19,740 INFO] Step 10500/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 20553/17045 tok/s;    545 sec
[2019-01-22 03:43:19,746 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:20,522 INFO] Validation perplexity: 1.04149
[2019-01-22 03:43:20,523 INFO] Validation accuracy: 99.4676
[2019-01-22 03:43:21,431 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:43:24,997 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20144/18982 tok/s;    550 sec
[2019-01-22 03:43:25,003 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:25,785 INFO] Validation perplexity: 1.06877
[2019-01-22 03:43:25,785 INFO] Validation accuracy: 99.2514
[2019-01-22 03:43:29,144 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:43:30,219 INFO] Step 10700/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 20070/20070 tok/s;    556 sec
[2019-01-22 03:43:30,225 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:31,008 INFO] Validation perplexity: 1.05846
[2019-01-22 03:43:31,009 INFO] Validation accuracy: 99.2846
[2019-01-22 03:43:35,350 INFO] Step 10800/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 26885/16233 tok/s;    561 sec
[2019-01-22 03:43:35,355 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:36,131 INFO] Validation perplexity: 1.03868
[2019-01-22 03:43:36,132 INFO] Validation accuracy: 99.5092
[2019-01-22 03:43:37,644 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:43:40,621 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29269/16725 tok/s;    566 sec
[2019-01-22 03:43:40,627 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:41,407 INFO] Validation perplexity: 1.02967
[2019-01-22 03:43:41,408 INFO] Validation accuracy: 99.5508
[2019-01-22 03:43:45,354 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:43:45,828 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16513/14894 tok/s;    571 sec
[2019-01-22 03:43:45,834 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:46,614 INFO] Validation perplexity: 1.02889
[2019-01-22 03:43:46,615 INFO] Validation accuracy: 99.5508
[2019-01-22 03:43:50,968 INFO] Step 11100/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 22673/18984 tok/s;    576 sec
[2019-01-22 03:43:50,973 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:51,749 INFO] Validation perplexity: 1.04089
[2019-01-22 03:43:51,749 INFO] Validation accuracy: 99.4926
[2019-01-22 03:43:53,852 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:43:56,189 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19039/19885 tok/s;    582 sec
[2019-01-22 03:43:56,195 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:56,976 INFO] Validation perplexity: 1.03188
[2019-01-22 03:43:56,976 INFO] Validation accuracy: 99.5176
[2019-01-22 03:44:01,308 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25168/18592 tok/s;    587 sec
[2019-01-22 03:44:01,313 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:02,088 INFO] Validation perplexity: 1.03238
[2019-01-22 03:44:02,089 INFO] Validation accuracy: 99.5758
[2019-01-22 03:44:02,340 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:44:06,541 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17750/19710 tok/s;    592 sec
[2019-01-22 03:44:06,547 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:07,327 INFO] Validation perplexity: 1.02949
[2019-01-22 03:44:07,328 INFO] Validation accuracy: 99.6423
[2019-01-22 03:44:10,053 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:44:11,784 INFO] Step 11500/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 19096/17072 tok/s;    597 sec
[2019-01-22 03:44:11,790 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:12,570 INFO] Validation perplexity: 1.03122
[2019-01-22 03:44:12,571 INFO] Validation accuracy: 99.5841
[2019-01-22 03:44:16,903 INFO] Step 11600/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 23209/18236 tok/s;    602 sec
[2019-01-22 03:44:16,908 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:17,684 INFO] Validation perplexity: 1.03236
[2019-01-22 03:44:17,685 INFO] Validation accuracy: 99.5342
[2019-01-22 03:44:18,555 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:44:22,176 INFO] Step 11700/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 17545/10453 tok/s;    608 sec
[2019-01-22 03:44:22,182 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:22,965 INFO] Validation perplexity: 1.04695
[2019-01-22 03:44:22,965 INFO] Validation accuracy: 99.4011
[2019-01-22 03:44:26,271 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:44:27,392 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21738/20379 tok/s;    613 sec
[2019-01-22 03:44:27,397 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:28,179 INFO] Validation perplexity: 1.03684
[2019-01-22 03:44:28,180 INFO] Validation accuracy: 99.5675
[2019-01-22 03:44:32,520 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21740/20200 tok/s;    618 sec
[2019-01-22 03:44:32,525 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:33,303 INFO] Validation perplexity: 1.03433
[2019-01-22 03:44:33,304 INFO] Validation accuracy: 99.5675
[2019-01-22 03:44:34,767 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:44:37,771 INFO] Step 12000/12500; acc:  99.27; ppl:  1.03; xent: 0.03; lr: 0.00100; 26978/16500 tok/s;    623 sec
[2019-01-22 03:44:37,777 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:38,560 INFO] Validation perplexity: 1.05136
[2019-01-22 03:44:38,560 INFO] Validation accuracy: 99.451
[2019-01-22 03:44:42,475 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:44:42,992 INFO] Step 12100/12500; acc:  99.78; ppl:  1.02; xent: 0.02; lr: 0.00100; 24011/19774 tok/s;    628 sec
[2019-01-22 03:44:42,997 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:43,778 INFO] Validation perplexity: 1.04104
[2019-01-22 03:44:43,779 INFO] Validation accuracy: 99.5092
[2019-01-22 03:44:48,130 INFO] Step 12200/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23308/17602 tok/s;    634 sec
[2019-01-22 03:44:48,135 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:48,910 INFO] Validation perplexity: 1.04662
[2019-01-22 03:44:48,911 INFO] Validation accuracy: 99.4261
[2019-01-22 03:44:50,971 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:44:53,353 INFO] Step 12300/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 21659/19786 tok/s;    639 sec
[2019-01-22 03:44:53,359 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:54,139 INFO] Validation perplexity: 1.03726
[2019-01-22 03:44:54,140 INFO] Validation accuracy: 99.5342
[2019-01-22 03:44:58,484 INFO] Step 12400/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 15601/14774 tok/s;    644 sec
[2019-01-22 03:44:58,490 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:59,264 INFO] Validation perplexity: 1.053
[2019-01-22 03:44:59,265 INFO] Validation accuracy: 99.4676
[2019-01-22 03:44:59,461 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 03:45:03,707 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22863/19743 tok/s;    649 sec
[2019-01-22 03:45:03,712 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:04,492 INFO] Validation perplexity: 1.05932
[2019-01-22 03:45:04,493 INFO] Validation accuracy: 99.4177
[2019-01-22 03:45:04,494 INFO] Saving checkpoint ../models/italian_models/model-italian-high-res36_step_12500.pt
[2019-01-22 03:45:04,590 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s36.train.0.pt, number of examples: 10000
