[2019-01-22 00:26:40,337 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:26:40,356 INFO]  * vocabulary size. source = 83; target = 49
[2019-01-22 00:26:40,356 INFO] Building model...
[2019-01-22 00:26:43,842 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(83, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(49, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=49, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 00:26:43,845 INFO] encoder: 310700
[2019-01-22 00:26:43,846 INFO] decoder: 1132049
[2019-01-22 00:26:43,846 INFO] * number of parameters: 1442749
[2019-01-22 00:26:43,847 INFO] Starting training on GPU: [0, 1]
[2019-01-22 00:26:43,847 INFO] Start training...
[2019-01-22 00:26:43,912 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:26:49,265 INFO] Step 100/12500; acc:  27.17; ppl: 10.56; xent: 2.36; lr: 0.00100; 21430/22183 tok/s;      5 sec
[2019-01-22 00:26:49,296 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:50,162 INFO] Validation perplexity: 10.5118
[2019-01-22 00:26:50,163 INFO] Validation accuracy: 26.8157
[2019-01-22 00:26:53,171 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:26:55,287 INFO] Step 200/12500; acc:  61.02; ppl:  3.75; xent: 1.32; lr: 0.00100; 24990/21598 tok/s;     11 sec
[2019-01-22 00:26:55,293 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:56,160 INFO] Validation perplexity: 4.057
[2019-01-22 00:26:56,161 INFO] Validation accuracy: 59.2142
[2019-01-22 00:27:01,138 INFO] Step 300/12500; acc:  69.84; ppl:  3.01; xent: 1.10; lr: 0.00100; 20796/20865 tok/s;     17 sec
[2019-01-22 00:27:01,144 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:02,019 INFO] Validation perplexity: 2.33478
[2019-01-22 00:27:02,020 INFO] Validation accuracy: 75.1193
[2019-01-22 00:27:02,835 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:27:07,100 INFO] Step 400/12500; acc:  84.40; ppl:  1.74; xent: 0.56; lr: 0.00100; 16938/21539 tok/s;     23 sec
[2019-01-22 00:27:07,105 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:07,986 INFO] Validation perplexity: 1.67573
[2019-01-22 00:27:07,986 INFO] Validation accuracy: 84.7552
[2019-01-22 00:27:11,630 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:27:13,059 INFO] Step 500/12500; acc:  81.40; ppl:  1.90; xent: 0.64; lr: 0.00100; 23229/18821 tok/s;     29 sec
[2019-01-22 00:27:13,065 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:13,933 INFO] Validation perplexity: 1.79741
[2019-01-22 00:27:13,933 INFO] Validation accuracy: 83.8204
[2019-01-22 00:27:18,786 INFO] Step 600/12500; acc:  92.80; ppl:  1.29; xent: 0.26; lr: 0.00100; 22067/20860 tok/s;     35 sec
[2019-01-22 00:27:18,791 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:19,653 INFO] Validation perplexity: 1.3535
[2019-01-22 00:27:19,654 INFO] Validation accuracy: 90.8479
[2019-01-22 00:27:21,281 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:27:24,723 INFO] Step 700/12500; acc:  93.21; ppl:  1.30; xent: 0.26; lr: 0.00100; 17763/17270 tok/s;     41 sec
[2019-01-22 00:27:24,728 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:25,607 INFO] Validation perplexity: 1.41157
[2019-01-22 00:27:25,608 INFO] Validation accuracy: 91.0898
[2019-01-22 00:27:30,067 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:27:30,881 INFO] Step 800/12500; acc:  93.98; ppl:  1.21; xent: 0.19; lr: 0.00100; 21945/21893 tok/s;     47 sec
[2019-01-22 00:27:30,887 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:31,756 INFO] Validation perplexity: 1.22021
[2019-01-22 00:27:31,757 INFO] Validation accuracy: 94.1688
[2019-01-22 00:27:36,569 INFO] Step 900/12500; acc:  95.42; ppl:  1.17; xent: 0.16; lr: 0.00100; 16049/16078 tok/s;     53 sec
[2019-01-22 00:27:36,574 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:37,437 INFO] Validation perplexity: 1.14541
[2019-01-22 00:27:37,438 INFO] Validation accuracy: 96.228
[2019-01-22 00:27:39,765 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:27:42,596 INFO] Step 1000/12500; acc:  98.66; ppl:  1.06; xent: 0.06; lr: 0.00100; 18066/22333 tok/s;     59 sec
[2019-01-22 00:27:42,601 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:43,469 INFO] Validation perplexity: 1.11938
[2019-01-22 00:27:43,470 INFO] Validation accuracy: 96.934
[2019-01-22 00:27:48,537 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:27:48,612 INFO] Step 1100/12500; acc:  98.00; ppl:  1.09; xent: 0.09; lr: 0.00100; 6717/7879 tok/s;     65 sec
[2019-01-22 00:27:48,617 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:49,485 INFO] Validation perplexity: 1.10821
[2019-01-22 00:27:49,486 INFO] Validation accuracy: 97.2478
[2019-01-22 00:27:54,366 INFO] Step 1200/12500; acc:  98.55; ppl:  1.04; xent: 0.04; lr: 0.00100; 17313/18645 tok/s;     70 sec
[2019-01-22 00:27:54,371 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:55,235 INFO] Validation perplexity: 1.09675
[2019-01-22 00:27:55,235 INFO] Validation accuracy: 97.4962
[2019-01-22 00:27:58,187 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:28:00,337 INFO] Step 1300/12500; acc:  98.67; ppl:  1.06; xent: 0.06; lr: 0.00100; 16921/16090 tok/s;     76 sec
[2019-01-22 00:28:00,342 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:01,210 INFO] Validation perplexity: 1.10149
[2019-01-22 00:28:01,211 INFO] Validation accuracy: 97.81
[2019-01-22 00:28:06,197 INFO] Step 1400/12500; acc:  97.65; ppl:  1.09; xent: 0.09; lr: 0.00100; 15224/14735 tok/s;     82 sec
[2019-01-22 00:28:06,202 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:07,065 INFO] Validation perplexity: 1.07886
[2019-01-22 00:28:07,065 INFO] Validation accuracy: 98.065
[2019-01-22 00:28:07,829 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:28:12,131 INFO] Step 1500/12500; acc:  99.06; ppl:  1.04; xent: 0.04; lr: 0.00100; 19610/22604 tok/s;     88 sec
[2019-01-22 00:28:12,137 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:13,005 INFO] Validation perplexity: 1.12568
[2019-01-22 00:28:13,006 INFO] Validation accuracy: 97.542
[2019-01-22 00:28:16,598 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:28:18,096 INFO] Step 1600/12500; acc:  98.09; ppl:  1.07; xent: 0.07; lr: 0.00100; 15360/12704 tok/s;     94 sec
[2019-01-22 00:28:18,101 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:18,969 INFO] Validation perplexity: 1.04982
[2019-01-22 00:28:18,970 INFO] Validation accuracy: 98.5291
[2019-01-22 00:28:23,796 INFO] Step 1700/12500; acc:  99.15; ppl:  1.04; xent: 0.04; lr: 0.00100; 23654/21668 tok/s;    100 sec
[2019-01-22 00:28:23,801 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:24,667 INFO] Validation perplexity: 1.06239
[2019-01-22 00:28:24,668 INFO] Validation accuracy: 98.5357
[2019-01-22 00:28:26,247 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:28:29,746 INFO] Step 1800/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 18377/22397 tok/s;    106 sec
[2019-01-22 00:28:29,752 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:30,618 INFO] Validation perplexity: 1.08379
[2019-01-22 00:28:30,619 INFO] Validation accuracy: 98.3788
[2019-01-22 00:28:35,020 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:28:35,897 INFO] Step 1900/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 21443/19236 tok/s;    112 sec
[2019-01-22 00:28:35,903 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:36,816 INFO] Validation perplexity: 1.06441
[2019-01-22 00:28:36,817 INFO] Validation accuracy: 98.503
[2019-01-22 00:28:41,588 INFO] Step 2000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 23710/20499 tok/s;    118 sec
[2019-01-22 00:28:41,594 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:42,457 INFO] Validation perplexity: 1.07092
[2019-01-22 00:28:42,457 INFO] Validation accuracy: 98.5226
[2019-01-22 00:28:44,737 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:28:47,602 INFO] Step 2100/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 19373/21718 tok/s;    124 sec
[2019-01-22 00:28:47,608 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:48,475 INFO] Validation perplexity: 1.05315
[2019-01-22 00:28:48,476 INFO] Validation accuracy: 98.7514
[2019-01-22 00:28:53,499 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:28:53,643 INFO] Step 2200/12500; acc:  99.52; ppl:  1.02; xent: 0.02; lr: 0.00100; 17283/20566 tok/s;    130 sec
[2019-01-22 00:28:53,649 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:54,517 INFO] Validation perplexity: 1.04527
[2019-01-22 00:28:54,517 INFO] Validation accuracy: 98.954
[2019-01-22 00:28:59,359 INFO] Step 2300/12500; acc:  99.64; ppl:  1.02; xent: 0.02; lr: 0.00100; 20532/22216 tok/s;    135 sec
[2019-01-22 00:28:59,364 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:00,226 INFO] Validation perplexity: 1.09762
[2019-01-22 00:29:00,227 INFO] Validation accuracy: 98.3265
[2019-01-22 00:29:03,140 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:29:05,337 INFO] Step 2400/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 23621/22046 tok/s;    141 sec
[2019-01-22 00:29:05,343 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:06,211 INFO] Validation perplexity: 1.08272
[2019-01-22 00:29:06,212 INFO] Validation accuracy: 98.5095
[2019-01-22 00:29:11,227 INFO] Step 2500/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 15392/17766 tok/s;    147 sec
[2019-01-22 00:29:11,232 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:12,096 INFO] Validation perplexity: 1.05232
[2019-01-22 00:29:12,097 INFO] Validation accuracy: 98.9933
[2019-01-22 00:29:12,787 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:29:17,127 INFO] Step 2600/12500; acc:  99.56; ppl:  1.02; xent: 0.02; lr: 0.00100; 18335/21582 tok/s;    153 sec
[2019-01-22 00:29:17,132 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:18,001 INFO] Validation perplexity: 1.06659
[2019-01-22 00:29:18,002 INFO] Validation accuracy: 98.7906
[2019-01-22 00:29:21,552 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:29:23,126 INFO] Step 2700/12500; acc:  99.16; ppl:  1.03; xent: 0.03; lr: 0.00100; 16252/17656 tok/s;    159 sec
[2019-01-22 00:29:23,132 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:23,999 INFO] Validation perplexity: 1.09795
[2019-01-22 00:29:24,000 INFO] Validation accuracy: 98.4638
[2019-01-22 00:29:28,792 INFO] Step 2800/12500; acc:  99.46; ppl:  1.01; xent: 0.01; lr: 0.00100; 19781/22111 tok/s;    165 sec
[2019-01-22 00:29:28,797 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:29,660 INFO] Validation perplexity: 1.04537
[2019-01-22 00:29:29,661 INFO] Validation accuracy: 99.039
[2019-01-22 00:29:31,197 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:29:34,747 INFO] Step 2900/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 17337/21748 tok/s;    171 sec
[2019-01-22 00:29:34,753 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:35,620 INFO] Validation perplexity: 1.05273
[2019-01-22 00:29:35,621 INFO] Validation accuracy: 98.8429
[2019-01-22 00:29:40,007 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:29:40,916 INFO] Step 3000/12500; acc:  99.92; ppl:  1.01; xent: 0.01; lr: 0.00100; 18871/22962 tok/s;    177 sec
[2019-01-22 00:29:40,921 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:41,789 INFO] Validation perplexity: 1.04369
[2019-01-22 00:29:41,790 INFO] Validation accuracy: 98.954
[2019-01-22 00:29:46,536 INFO] Step 3100/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 21905/19931 tok/s;    183 sec
[2019-01-22 00:29:46,541 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:47,405 INFO] Validation perplexity: 1.04329
[2019-01-22 00:29:47,405 INFO] Validation accuracy: 99.1109
[2019-01-22 00:29:49,645 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:29:52,554 INFO] Step 3200/12500; acc:  99.59; ppl:  1.02; xent: 0.02; lr: 0.00100; 20267/19501 tok/s;    189 sec
[2019-01-22 00:29:52,560 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:53,428 INFO] Validation perplexity: 1.05237
[2019-01-22 00:29:53,429 INFO] Validation accuracy: 98.9998
[2019-01-22 00:29:58,418 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:29:58,621 INFO] Step 3300/12500; acc:  99.29; ppl:  1.03; xent: 0.03; lr: 0.00100; 15044/11943 tok/s;    195 sec
[2019-01-22 00:29:58,627 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:59,503 INFO] Validation perplexity: 1.04473
[2019-01-22 00:29:59,503 INFO] Validation accuracy: 99.0848
[2019-01-22 00:30:04,327 INFO] Step 3400/12500; acc:  98.89; ppl:  1.02; xent: 0.02; lr: 0.00100; 21008/21148 tok/s;    200 sec
[2019-01-22 00:30:04,332 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:05,195 INFO] Validation perplexity: 1.07169
[2019-01-22 00:30:05,196 INFO] Validation accuracy: 98.8364
[2019-01-22 00:30:08,065 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:30:10,300 INFO] Step 3500/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 24848/20258 tok/s;    206 sec
[2019-01-22 00:30:10,306 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:11,173 INFO] Validation perplexity: 1.04964
[2019-01-22 00:30:11,174 INFO] Validation accuracy: 98.9933
[2019-01-22 00:30:16,227 INFO] Step 3600/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 17158/17651 tok/s;    212 sec
[2019-01-22 00:30:16,232 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:17,095 INFO] Validation perplexity: 1.03885
[2019-01-22 00:30:17,096 INFO] Validation accuracy: 99.1632
[2019-01-22 00:30:17,708 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:30:22,092 INFO] Step 3700/12500; acc:  99.67; ppl:  1.02; xent: 0.02; lr: 0.00100; 22351/21047 tok/s;    218 sec
[2019-01-22 00:30:22,098 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:22,966 INFO] Validation perplexity: 1.03299
[2019-01-22 00:30:22,967 INFO] Validation accuracy: 99.209
[2019-01-22 00:30:26,475 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:30:28,102 INFO] Step 3800/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 20507/22505 tok/s;    224 sec
[2019-01-22 00:30:28,108 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:28,975 INFO] Validation perplexity: 1.03948
[2019-01-22 00:30:28,976 INFO] Validation accuracy: 99.1044
[2019-01-22 00:30:33,809 INFO] Step 3900/12500; acc:  95.00; ppl:  1.56; xent: 0.44; lr: 0.00100; 4508/4873 tok/s;    230 sec
[2019-01-22 00:30:33,814 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:34,680 INFO] Validation perplexity: 1.03343
[2019-01-22 00:30:34,681 INFO] Validation accuracy: 99.2286
[2019-01-22 00:30:36,119 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:30:39,791 INFO] Step 4000/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 15621/17514 tok/s;    236 sec
[2019-01-22 00:30:39,797 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:40,666 INFO] Validation perplexity: 1.03974
[2019-01-22 00:30:40,666 INFO] Validation accuracy: 99.0521
[2019-01-22 00:30:44,937 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:30:45,889 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21015/21109 tok/s;    242 sec
[2019-01-22 00:30:45,894 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:46,763 INFO] Validation perplexity: 1.11692
[2019-01-22 00:30:46,764 INFO] Validation accuracy: 98.4376
[2019-01-22 00:30:51,528 INFO] Step 4200/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 16100/21069 tok/s;    248 sec
[2019-01-22 00:30:51,533 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:52,397 INFO] Validation perplexity: 1.0431
[2019-01-22 00:30:52,397 INFO] Validation accuracy: 99.2025
[2019-01-22 00:30:54,574 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:30:57,513 INFO] Step 4300/12500; acc:  99.24; ppl:  1.02; xent: 0.01; lr: 0.00100; 17330/21310 tok/s;    254 sec
[2019-01-22 00:30:57,519 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:58,387 INFO] Validation perplexity: 1.03032
[2019-01-22 00:30:58,387 INFO] Validation accuracy: 99.3136
[2019-01-22 00:31:03,345 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:31:03,612 INFO] Step 4400/12500; acc:  99.72; ppl:  1.02; xent: 0.02; lr: 0.00100; 20196/22200 tok/s;    260 sec
[2019-01-22 00:31:03,617 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:04,486 INFO] Validation perplexity: 1.03172
[2019-01-22 00:31:04,487 INFO] Validation accuracy: 99.2744
[2019-01-22 00:31:09,298 INFO] Step 4500/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 21515/21891 tok/s;    265 sec
[2019-01-22 00:31:09,303 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:10,166 INFO] Validation perplexity: 1.03652
[2019-01-22 00:31:10,167 INFO] Validation accuracy: 99.2678
[2019-01-22 00:31:12,985 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:31:15,252 INFO] Step 4600/12500; acc:  99.39; ppl:  1.02; xent: 0.02; lr: 0.00100; 16388/18579 tok/s;    271 sec
[2019-01-22 00:31:15,258 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:16,125 INFO] Validation perplexity: 1.03117
[2019-01-22 00:31:16,126 INFO] Validation accuracy: 99.294
[2019-01-22 00:31:21,185 INFO] Step 4700/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 21231/21718 tok/s;    277 sec
[2019-01-22 00:31:21,190 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:22,054 INFO] Validation perplexity: 1.0356
[2019-01-22 00:31:22,055 INFO] Validation accuracy: 99.3071
[2019-01-22 00:31:22,620 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:31:27,054 INFO] Step 4800/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 20995/22494 tok/s;    283 sec
[2019-01-22 00:31:27,060 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:27,928 INFO] Validation perplexity: 1.03958
[2019-01-22 00:31:27,929 INFO] Validation accuracy: 99.2548
[2019-01-22 00:31:31,396 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:31:33,061 INFO] Step 4900/12500; acc:  99.62; ppl:  1.02; xent: 0.02; lr: 0.00100; 23426/20524 tok/s;    289 sec
[2019-01-22 00:31:33,066 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:33,934 INFO] Validation perplexity: 1.04419
[2019-01-22 00:31:33,935 INFO] Validation accuracy: 99.1436
[2019-01-22 00:31:38,809 INFO] Step 5000/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 18214/20927 tok/s;    295 sec
[2019-01-22 00:31:38,815 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:39,688 INFO] Validation perplexity: 1.03868
[2019-01-22 00:31:39,689 INFO] Validation accuracy: 99.2874
[2019-01-22 00:31:41,078 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:31:44,763 INFO] Step 5100/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 19749/22091 tok/s;    301 sec
[2019-01-22 00:31:44,769 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:45,638 INFO] Validation perplexity: 1.04328
[2019-01-22 00:31:45,639 INFO] Validation accuracy: 99.209
[2019-01-22 00:31:49,858 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:31:50,854 INFO] Step 5200/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 21404/21650 tok/s;    307 sec
[2019-01-22 00:31:50,860 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:51,728 INFO] Validation perplexity: 1.06558
[2019-01-22 00:31:51,729 INFO] Validation accuracy: 98.9148
[2019-01-22 00:31:56,505 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22623/21464 tok/s;    313 sec
[2019-01-22 00:31:56,510 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:57,373 INFO] Validation perplexity: 1.04181
[2019-01-22 00:31:57,374 INFO] Validation accuracy: 99.2155
[2019-01-22 00:31:59,501 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:32:02,483 INFO] Step 5400/12500; acc:  99.38; ppl:  1.03; xent: 0.03; lr: 0.00100; 18883/21485 tok/s;    319 sec
[2019-01-22 00:32:02,489 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:03,365 INFO] Validation perplexity: 1.05785
[2019-01-22 00:32:03,365 INFO] Validation accuracy: 99.0783
[2019-01-22 00:32:08,287 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:32:08,608 INFO] Step 5500/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 22628/21139 tok/s;    325 sec
[2019-01-22 00:32:08,614 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:09,484 INFO] Validation perplexity: 1.0561
[2019-01-22 00:32:09,485 INFO] Validation accuracy: 99.124
[2019-01-22 00:32:14,298 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22417/21343 tok/s;    330 sec
[2019-01-22 00:32:14,303 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:15,167 INFO] Validation perplexity: 1.03032
[2019-01-22 00:32:15,168 INFO] Validation accuracy: 99.3463
[2019-01-22 00:32:17,944 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:32:20,270 INFO] Step 5700/12500; acc:  99.77; ppl:  1.03; xent: 0.02; lr: 0.00100; 20831/21944 tok/s;    336 sec
[2019-01-22 00:32:20,276 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:21,146 INFO] Validation perplexity: 1.03708
[2019-01-22 00:32:21,147 INFO] Validation accuracy: 99.2613
[2019-01-22 00:32:26,221 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15546/13574 tok/s;    342 sec
[2019-01-22 00:32:26,226 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:27,094 INFO] Validation perplexity: 1.03572
[2019-01-22 00:32:27,094 INFO] Validation accuracy: 99.294
[2019-01-22 00:32:27,589 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:32:32,060 INFO] Step 5900/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 20717/22311 tok/s;    348 sec
[2019-01-22 00:32:32,066 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:32,935 INFO] Validation perplexity: 1.04599
[2019-01-22 00:32:32,936 INFO] Validation accuracy: 99.2613
[2019-01-22 00:32:36,368 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:32:38,072 INFO] Step 6000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20403/22104 tok/s;    354 sec
[2019-01-22 00:32:38,078 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:38,976 INFO] Validation perplexity: 1.04365
[2019-01-22 00:32:38,977 INFO] Validation accuracy: 99.1305
[2019-01-22 00:32:43,953 INFO] Step 6100/12500; acc:  99.93; ppl:  1.01; xent: 0.01; lr: 0.00100; 15947/17696 tok/s;    360 sec
[2019-01-22 00:32:43,958 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:44,827 INFO] Validation perplexity: 1.0488
[2019-01-22 00:32:44,827 INFO] Validation accuracy: 99.0913
[2019-01-22 00:32:46,139 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:32:49,858 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18634/20328 tok/s;    366 sec
[2019-01-22 00:32:49,864 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:50,732 INFO] Validation perplexity: 1.03286
[2019-01-22 00:32:50,733 INFO] Validation accuracy: 99.2613
[2019-01-22 00:32:54,910 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:32:55,961 INFO] Step 6300/12500; acc:  99.59; ppl:  1.04; xent: 0.04; lr: 0.00100; 20760/22040 tok/s;    372 sec
[2019-01-22 00:32:55,967 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:56,848 INFO] Validation perplexity: 1.03744
[2019-01-22 00:32:56,849 INFO] Validation accuracy: 99.2874
[2019-01-22 00:33:01,625 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15324/14587 tok/s;    378 sec
[2019-01-22 00:33:01,630 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:02,495 INFO] Validation perplexity: 1.05013
[2019-01-22 00:33:02,496 INFO] Validation accuracy: 99.0325
[2019-01-22 00:33:04,562 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:33:07,591 INFO] Step 6500/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 21313/22734 tok/s;    384 sec
[2019-01-22 00:33:07,596 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:08,465 INFO] Validation perplexity: 1.03118
[2019-01-22 00:33:08,466 INFO] Validation accuracy: 99.3397
[2019-01-22 00:33:13,336 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:33:13,744 INFO] Step 6600/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 16638/17943 tok/s;    390 sec
[2019-01-22 00:33:13,750 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:14,617 INFO] Validation perplexity: 1.0313
[2019-01-22 00:33:14,618 INFO] Validation accuracy: 99.3986
[2019-01-22 00:33:19,366 INFO] Step 6700/12500; acc:  99.55; ppl:  1.03; xent: 0.03; lr: 0.00100; 14105/13320 tok/s;    395 sec
[2019-01-22 00:33:19,371 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:20,249 INFO] Validation perplexity: 1.03919
[2019-01-22 00:33:20,249 INFO] Validation accuracy: 99.3071
[2019-01-22 00:33:22,991 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:33:25,366 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23619/21241 tok/s;    401 sec
[2019-01-22 00:33:25,372 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:26,240 INFO] Validation perplexity: 1.04466
[2019-01-22 00:33:26,241 INFO] Validation accuracy: 99.3136
[2019-01-22 00:33:31,306 INFO] Step 6900/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 18271/21102 tok/s;    407 sec
[2019-01-22 00:33:31,312 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:32,180 INFO] Validation perplexity: 1.05074
[2019-01-22 00:33:32,181 INFO] Validation accuracy: 99.1109
[2019-01-22 00:33:32,633 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:33:37,171 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16058/17679 tok/s;    413 sec
[2019-01-22 00:33:37,178 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:38,044 INFO] Validation perplexity: 1.0317
[2019-01-22 00:33:38,045 INFO] Validation accuracy: 99.3659
[2019-01-22 00:33:41,442 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:33:43,187 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19794/20181 tok/s;    419 sec
[2019-01-22 00:33:43,193 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:44,061 INFO] Validation perplexity: 1.04215
[2019-01-22 00:33:44,062 INFO] Validation accuracy: 99.2678
[2019-01-22 00:33:48,970 INFO] Step 7200/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 14367/13694 tok/s;    425 sec
[2019-01-22 00:33:48,975 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:49,838 INFO] Validation perplexity: 1.03126
[2019-01-22 00:33:49,839 INFO] Validation accuracy: 99.3397
[2019-01-22 00:33:51,090 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:33:54,873 INFO] Step 7300/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 20263/21002 tok/s;    431 sec
[2019-01-22 00:33:54,879 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:55,748 INFO] Validation perplexity: 1.03887
[2019-01-22 00:33:55,749 INFO] Validation accuracy: 99.2809
[2019-01-22 00:33:59,861 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:34:00,945 INFO] Step 7400/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 14520/14585 tok/s;    437 sec
[2019-01-22 00:34:00,951 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:01,818 INFO] Validation perplexity: 1.03948
[2019-01-22 00:34:01,818 INFO] Validation accuracy: 99.2809
[2019-01-22 00:34:06,625 INFO] Step 7500/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 17029/21173 tok/s;    443 sec
[2019-01-22 00:34:06,631 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:07,495 INFO] Validation perplexity: 1.03517
[2019-01-22 00:34:07,496 INFO] Validation accuracy: 99.3332
[2019-01-22 00:34:09,509 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:34:12,589 INFO] Step 7600/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 21373/21188 tok/s;    449 sec
[2019-01-22 00:34:12,595 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:13,461 INFO] Validation perplexity: 1.02811
[2019-01-22 00:34:13,462 INFO] Validation accuracy: 99.4051
[2019-01-22 00:34:18,277 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:34:18,734 INFO] Step 7700/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 20185/22876 tok/s;    455 sec
[2019-01-22 00:34:18,740 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:19,607 INFO] Validation perplexity: 1.04422
[2019-01-22 00:34:19,607 INFO] Validation accuracy: 99.3332
[2019-01-22 00:34:24,352 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18629/21966 tok/s;    460 sec
[2019-01-22 00:34:24,357 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:25,220 INFO] Validation perplexity: 1.04392
[2019-01-22 00:34:25,221 INFO] Validation accuracy: 99.3071
[2019-01-22 00:34:27,918 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:34:30,356 INFO] Step 7900/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 19501/22942 tok/s;    466 sec
[2019-01-22 00:34:30,362 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:31,230 INFO] Validation perplexity: 1.04392
[2019-01-22 00:34:31,230 INFO] Validation accuracy: 99.2809
[2019-01-22 00:34:36,288 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22256/20599 tok/s;    472 sec
[2019-01-22 00:34:36,294 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:37,158 INFO] Validation perplexity: 1.03956
[2019-01-22 00:34:37,159 INFO] Validation accuracy: 99.3332
[2019-01-22 00:34:37,566 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:34:42,207 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13946/15331 tok/s;    478 sec
[2019-01-22 00:34:42,213 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:43,080 INFO] Validation perplexity: 1.03356
[2019-01-22 00:34:43,081 INFO] Validation accuracy: 99.3659
[2019-01-22 00:34:46,380 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:34:48,197 INFO] Step 8200/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 16333/16114 tok/s;    484 sec
[2019-01-22 00:34:48,203 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:49,068 INFO] Validation perplexity: 1.0258
[2019-01-22 00:34:49,069 INFO] Validation accuracy: 99.392
[2019-01-22 00:34:53,942 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20569/20593 tok/s;    490 sec
[2019-01-22 00:34:53,947 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:54,810 INFO] Validation perplexity: 1.04765
[2019-01-22 00:34:54,811 INFO] Validation accuracy: 99.2744
[2019-01-22 00:34:56,024 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:34:59,861 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22342/21542 tok/s;    496 sec
[2019-01-22 00:34:59,867 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:00,735 INFO] Validation perplexity: 1.05228
[2019-01-22 00:35:00,735 INFO] Validation accuracy: 99.1763
[2019-01-22 00:35:04,797 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:35:05,928 INFO] Step 8500/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 15614/16337 tok/s;    502 sec
[2019-01-22 00:35:05,934 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:06,800 INFO] Validation perplexity: 1.05894
[2019-01-22 00:35:06,801 INFO] Validation accuracy: 99.1305
[2019-01-22 00:35:11,616 INFO] Step 8600/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 17535/21937 tok/s;    508 sec
[2019-01-22 00:35:11,622 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:12,486 INFO] Validation perplexity: 1.03001
[2019-01-22 00:35:12,486 INFO] Validation accuracy: 99.3986
[2019-01-22 00:35:14,445 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:35:17,570 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16961/17613 tok/s;    514 sec
[2019-01-22 00:35:17,576 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:18,443 INFO] Validation perplexity: 1.05761
[2019-01-22 00:35:18,443 INFO] Validation accuracy: 99.1502
[2019-01-22 00:35:23,222 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:35:23,743 INFO] Step 8800/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 16745/22455 tok/s;    520 sec
[2019-01-22 00:35:23,749 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:24,616 INFO] Validation perplexity: 1.03337
[2019-01-22 00:35:24,617 INFO] Validation accuracy: 99.3463
[2019-01-22 00:35:29,358 INFO] Step 8900/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 14161/14440 tok/s;    525 sec
[2019-01-22 00:35:29,363 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:30,225 INFO] Validation perplexity: 1.03871
[2019-01-22 00:35:30,226 INFO] Validation accuracy: 99.3267
[2019-01-22 00:35:32,866 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:35:35,338 INFO] Step 9000/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 24765/17258 tok/s;    531 sec
[2019-01-22 00:35:35,344 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:36,211 INFO] Validation perplexity: 1.03624
[2019-01-22 00:35:36,211 INFO] Validation accuracy: 99.3397
[2019-01-22 00:35:41,278 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18632/20009 tok/s;    537 sec
[2019-01-22 00:35:41,283 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:42,228 INFO] Validation perplexity: 1.03246
[2019-01-22 00:35:42,229 INFO] Validation accuracy: 99.379
[2019-01-22 00:35:42,600 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:35:47,234 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14079/15605 tok/s;    543 sec
[2019-01-22 00:35:47,240 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:48,106 INFO] Validation perplexity: 1.04728
[2019-01-22 00:35:48,107 INFO] Validation accuracy: 99.2221
[2019-01-22 00:35:51,368 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:35:53,222 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19969/19402 tok/s;    549 sec
[2019-01-22 00:35:53,228 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:54,095 INFO] Validation perplexity: 1.03547
[2019-01-22 00:35:54,096 INFO] Validation accuracy: 99.3724
[2019-01-22 00:35:58,976 INFO] Step 9400/12500; acc:  99.40; ppl:  1.01; xent: 0.01; lr: 0.00100; 15029/14254 tok/s;    555 sec
[2019-01-22 00:35:58,982 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:59,849 INFO] Validation perplexity: 1.04636
[2019-01-22 00:35:59,850 INFO] Validation accuracy: 99.2809
[2019-01-22 00:36:01,013 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:36:04,921 INFO] Step 9500/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 14738/18346 tok/s;    561 sec
[2019-01-22 00:36:04,927 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:05,794 INFO] Validation perplexity: 1.04729
[2019-01-22 00:36:05,795 INFO] Validation accuracy: 99.2482
[2019-01-22 00:36:09,795 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:36:10,964 INFO] Step 9600/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 18220/18790 tok/s;    567 sec
[2019-01-22 00:36:10,970 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:11,837 INFO] Validation perplexity: 1.03984
[2019-01-22 00:36:11,838 INFO] Validation accuracy: 99.3855
[2019-01-22 00:36:16,678 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14864/16748 tok/s;    573 sec
[2019-01-22 00:36:16,683 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:17,546 INFO] Validation perplexity: 1.03555
[2019-01-22 00:36:17,546 INFO] Validation accuracy: 99.3855
[2019-01-22 00:36:19,439 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:36:22,605 INFO] Step 9800/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 22629/21701 tok/s;    579 sec
[2019-01-22 00:36:22,611 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:23,477 INFO] Validation perplexity: 1.03215
[2019-01-22 00:36:23,478 INFO] Validation accuracy: 99.3397
[2019-01-22 00:36:28,213 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:36:28,768 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15501/14245 tok/s;    585 sec
[2019-01-22 00:36:28,774 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:29,640 INFO] Validation perplexity: 1.03315
[2019-01-22 00:36:29,641 INFO] Validation accuracy: 99.3855
[2019-01-22 00:36:34,389 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20270/19478 tok/s;    590 sec
[2019-01-22 00:36:34,395 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:35,257 INFO] Validation perplexity: 1.03789
[2019-01-22 00:36:35,257 INFO] Validation accuracy: 99.3594
[2019-01-22 00:36:37,856 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:36:40,389 INFO] Step 10100/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 15695/22398 tok/s;    596 sec
[2019-01-22 00:36:40,395 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:41,263 INFO] Validation perplexity: 1.04688
[2019-01-22 00:36:41,264 INFO] Validation accuracy: 99.294
[2019-01-22 00:36:46,354 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19630/22659 tok/s;    602 sec
[2019-01-22 00:36:46,359 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:47,222 INFO] Validation perplexity: 1.03624
[2019-01-22 00:36:47,222 INFO] Validation accuracy: 99.3986
[2019-01-22 00:36:47,537 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:36:52,226 INFO] Step 10300/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 21434/22695 tok/s;    608 sec
[2019-01-22 00:36:52,232 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:53,099 INFO] Validation perplexity: 1.03177
[2019-01-22 00:36:53,100 INFO] Validation accuracy: 99.3724
[2019-01-22 00:36:56,310 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:36:58,201 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25035/20993 tok/s;    614 sec
[2019-01-22 00:36:58,207 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:59,074 INFO] Validation perplexity: 1.03295
[2019-01-22 00:36:59,075 INFO] Validation accuracy: 99.3855
[2019-01-22 00:37:03,957 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25016/20423 tok/s;    620 sec
[2019-01-22 00:37:03,963 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:04,828 INFO] Validation perplexity: 1.04517
[2019-01-22 00:37:04,828 INFO] Validation accuracy: 99.3071
[2019-01-22 00:37:05,950 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:37:09,969 INFO] Step 10600/12500; acc:  97.75; ppl:  1.18; xent: 0.16; lr: 0.00100; 13837/14249 tok/s;    626 sec
[2019-01-22 00:37:09,975 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:10,841 INFO] Validation perplexity: 1.03097
[2019-01-22 00:37:10,842 INFO] Validation accuracy: 99.4116
[2019-01-22 00:37:14,734 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:37:15,949 INFO] Step 10700/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 20495/21877 tok/s;    632 sec
[2019-01-22 00:37:15,955 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:16,821 INFO] Validation perplexity: 1.05665
[2019-01-22 00:37:16,822 INFO] Validation accuracy: 99.2025
[2019-01-22 00:37:21,662 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20517/22100 tok/s;    638 sec
[2019-01-22 00:37:21,667 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:22,530 INFO] Validation perplexity: 1.04406
[2019-01-22 00:37:22,530 INFO] Validation accuracy: 99.2613
[2019-01-22 00:37:24,373 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:37:27,582 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22364/22364 tok/s;    644 sec
[2019-01-22 00:37:27,588 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:28,455 INFO] Validation perplexity: 1.04075
[2019-01-22 00:37:28,456 INFO] Validation accuracy: 99.3071
[2019-01-22 00:37:33,153 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:37:33,743 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15469/19793 tok/s;    650 sec
[2019-01-22 00:37:33,749 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:34,615 INFO] Validation perplexity: 1.03178
[2019-01-22 00:37:34,616 INFO] Validation accuracy: 99.4313
[2019-01-22 00:37:39,376 INFO] Step 11100/12500; acc:  99.80; ppl:  1.02; xent: 0.02; lr: 0.00100; 22622/22512 tok/s;    655 sec
[2019-01-22 00:37:39,382 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:40,246 INFO] Validation perplexity: 1.04111
[2019-01-22 00:37:40,247 INFO] Validation accuracy: 99.3463
[2019-01-22 00:37:42,800 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:37:45,410 INFO] Step 11200/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 23241/18241 tok/s;    661 sec
[2019-01-22 00:37:45,416 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:46,283 INFO] Validation perplexity: 1.03333
[2019-01-22 00:37:46,284 INFO] Validation accuracy: 99.4116
[2019-01-22 00:37:51,342 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20087/21635 tok/s;    667 sec
[2019-01-22 00:37:51,348 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:52,211 INFO] Validation perplexity: 1.0309
[2019-01-22 00:37:52,211 INFO] Validation accuracy: 99.5032
[2019-01-22 00:37:52,478 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:37:57,202 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26387/20306 tok/s;    673 sec
[2019-01-22 00:37:57,208 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:58,073 INFO] Validation perplexity: 1.04184
[2019-01-22 00:37:58,074 INFO] Validation accuracy: 99.3332
[2019-01-22 00:38:01,251 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:38:03,201 INFO] Step 11500/12500; acc:  99.85; ppl:  1.02; xent: 0.02; lr: 0.00100; 19835/22349 tok/s;    679 sec
[2019-01-22 00:38:03,207 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:04,074 INFO] Validation perplexity: 1.02964
[2019-01-22 00:38:04,075 INFO] Validation accuracy: 99.4116
[2019-01-22 00:38:08,991 INFO] Step 11600/12500; acc:  99.94; ppl:  1.01; xent: 0.01; lr: 0.00100; 16645/17437 tok/s;    685 sec
[2019-01-22 00:38:08,997 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:09,862 INFO] Validation perplexity: 1.03819
[2019-01-22 00:38:09,863 INFO] Validation accuracy: 99.3855
[2019-01-22 00:38:10,898 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:38:14,969 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19897/22739 tok/s;    691 sec
[2019-01-22 00:38:14,975 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:15,843 INFO] Validation perplexity: 1.04498
[2019-01-22 00:38:15,844 INFO] Validation accuracy: 99.2744
[2019-01-22 00:38:19,678 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:38:20,929 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18684/19480 tok/s;    697 sec
[2019-01-22 00:38:20,935 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:21,810 INFO] Validation perplexity: 1.04451
[2019-01-22 00:38:21,810 INFO] Validation accuracy: 99.3201
[2019-01-22 00:38:26,669 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19986/21503 tok/s;    703 sec
[2019-01-22 00:38:26,675 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:27,538 INFO] Validation perplexity: 1.06349
[2019-01-22 00:38:27,538 INFO] Validation accuracy: 99.1305
[2019-01-22 00:38:29,336 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:38:32,590 INFO] Step 12000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 18662/21623 tok/s;    709 sec
[2019-01-22 00:38:32,596 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:33,463 INFO] Validation perplexity: 1.0427
[2019-01-22 00:38:33,464 INFO] Validation accuracy: 99.3594
[2019-01-22 00:38:38,110 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:38:38,742 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22265/20799 tok/s;    715 sec
[2019-01-22 00:38:38,748 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:39,614 INFO] Validation perplexity: 1.03939
[2019-01-22 00:38:39,615 INFO] Validation accuracy: 99.3724
[2019-01-22 00:38:44,388 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18223/20826 tok/s;    720 sec
[2019-01-22 00:38:44,394 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:45,312 INFO] Validation perplexity: 1.03138
[2019-01-22 00:38:45,313 INFO] Validation accuracy: 99.4509
[2019-01-22 00:38:47,829 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:38:50,447 INFO] Step 12300/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 19368/22959 tok/s;    727 sec
[2019-01-22 00:38:50,453 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:51,320 INFO] Validation perplexity: 1.04819
[2019-01-22 00:38:51,321 INFO] Validation accuracy: 99.3136
[2019-01-22 00:38:56,406 INFO] Step 12400/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 17080/18202 tok/s;    732 sec
[2019-01-22 00:38:56,411 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:57,273 INFO] Validation perplexity: 1.04344
[2019-01-22 00:38:57,274 INFO] Validation accuracy: 99.3136
[2019-01-22 00:38:57,468 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
[2019-01-22 00:39:02,238 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19982/21632 tok/s;    738 sec
[2019-01-22 00:39:02,244 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.valid.0.pt, number of examples: 1000
[2019-01-22 00:39:03,112 INFO] Validation perplexity: 1.03967
[2019-01-22 00:39:03,113 INFO] Validation accuracy: 99.3528
[2019-01-22 00:39:03,113 INFO] Saving checkpoint ../models/finnish_models/model-finnish-high-res77_step_12500.pt
[2019-01-22 00:39:03,211 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s77.train.0.pt, number of examples: 10000
