[2019-01-22 03:41:40,814 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:41:40,842 INFO]  * vocabulary size. source = 45; target = 34
[2019-01-22 03:41:40,843 INFO] Building model...
[2019-01-22 03:41:44,193 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 03:41:44,196 INFO] encoder: 306900
[2019-01-22 03:41:44,197 INFO] decoder: 1126034
[2019-01-22 03:41:44,197 INFO] * number of parameters: 1432934
[2019-01-22 03:41:44,198 INFO] Starting training on GPU: [0, 1]
[2019-01-22 03:41:44,199 INFO] Start training...
[2019-01-22 03:41:44,257 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:41:49,047 INFO] Step 100/12500; acc:  39.20; ppl:  8.32; xent: 2.12; lr: 0.00100; 18529/20189 tok/s;      5 sec
[2019-01-22 03:41:49,070 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:49,848 INFO] Validation perplexity: 7.06549
[2019-01-22 03:41:49,849 INFO] Validation accuracy: 41.4906
[2019-01-22 03:41:52,456 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:41:54,358 INFO] Step 200/12500; acc:  69.50; ppl:  2.71; xent: 1.00; lr: 0.00100; 26837/16204 tok/s;     10 sec
[2019-01-22 03:41:54,364 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:55,144 INFO] Validation perplexity: 2.2798
[2019-01-22 03:41:55,145 INFO] Validation accuracy: 77.5245
[2019-01-22 03:41:59,488 INFO] Step 300/12500; acc:  90.27; ppl:  1.46; xent: 0.38; lr: 0.00100; 23355/16450 tok/s;     15 sec
[2019-01-22 03:41:59,493 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:00,267 INFO] Validation perplexity: 1.34486
[2019-01-22 03:42:00,268 INFO] Validation accuracy: 92.4305
[2019-01-22 03:42:00,981 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:42:04,734 INFO] Step 400/12500; acc:  93.85; ppl:  1.26; xent: 0.23; lr: 0.00100; 18986/17100 tok/s;     20 sec
[2019-01-22 03:42:04,740 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:05,518 INFO] Validation perplexity: 1.20935
[2019-01-22 03:42:05,519 INFO] Validation accuracy: 95.475
[2019-01-22 03:42:08,722 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:42:10,007 INFO] Step 500/12500; acc:  97.87; ppl:  1.07; xent: 0.07; lr: 0.00100; 23313/18317 tok/s;     26 sec
[2019-01-22 03:42:10,013 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:10,792 INFO] Validation perplexity: 1.19387
[2019-01-22 03:42:10,793 INFO] Validation accuracy: 96.2652
[2019-01-22 03:42:15,095 INFO] Step 600/12500; acc:  98.67; ppl:  1.06; xent: 0.06; lr: 0.00100; 25245/18057 tok/s;     31 sec
[2019-01-22 03:42:15,101 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:15,876 INFO] Validation perplexity: 1.18545
[2019-01-22 03:42:15,876 INFO] Validation accuracy: 96.9556
[2019-01-22 03:42:17,230 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:42:20,355 INFO] Step 700/12500; acc:  98.92; ppl:  1.06; xent: 0.05; lr: 0.00100; 20202/20202 tok/s;     36 sec
[2019-01-22 03:42:20,361 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:21,138 INFO] Validation perplexity: 1.10812
[2019-01-22 03:42:21,138 INFO] Validation accuracy: 97.9953
[2019-01-22 03:42:24,929 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:42:25,602 INFO] Step 800/12500; acc:  99.06; ppl:  1.05; xent: 0.05; lr: 0.00100; 23991/19993 tok/s;     41 sec
[2019-01-22 03:42:25,608 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:26,383 INFO] Validation perplexity: 1.08173
[2019-01-22 03:42:26,383 INFO] Validation accuracy: 98.5194
[2019-01-22 03:42:30,687 INFO] Step 900/12500; acc:  98.44; ppl:  1.07; xent: 0.07; lr: 0.00100; 21889/18762 tok/s;     46 sec
[2019-01-22 03:42:30,692 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:31,464 INFO] Validation perplexity: 1.08824
[2019-01-22 03:42:31,465 INFO] Validation accuracy: 98.4778
[2019-01-22 03:42:33,403 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:42:35,899 INFO] Step 1000/12500; acc:  99.35; ppl:  1.02; xent: 0.02; lr: 0.00100; 23168/18534 tok/s;     52 sec
[2019-01-22 03:42:35,904 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:36,679 INFO] Validation perplexity: 1.07208
[2019-01-22 03:42:36,680 INFO] Validation accuracy: 98.7523
[2019-01-22 03:42:41,107 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:42:41,167 INFO] Step 1100/12500; acc:  99.25; ppl:  1.04; xent: 0.03; lr: 0.00100; 6913/4454 tok/s;     57 sec
[2019-01-22 03:42:41,173 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:41,991 INFO] Validation perplexity: 1.0476
[2019-01-22 03:42:41,991 INFO] Validation accuracy: 99.0517
[2019-01-22 03:42:46,345 INFO] Step 1200/12500; acc:  99.50; ppl:  1.03; xent: 0.03; lr: 0.00100; 17113/16862 tok/s;     62 sec
[2019-01-22 03:42:46,350 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:47,123 INFO] Validation perplexity: 1.05202
[2019-01-22 03:42:47,124 INFO] Validation accuracy: 98.8854
[2019-01-22 03:42:49,654 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:42:51,587 INFO] Step 1300/12500; acc:  99.15; ppl:  1.02; xent: 0.02; lr: 0.00100; 20552/18839 tok/s;     67 sec
[2019-01-22 03:42:51,592 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:52,370 INFO] Validation perplexity: 1.06201
[2019-01-22 03:42:52,371 INFO] Validation accuracy: 98.6774
[2019-01-22 03:42:56,708 INFO] Step 1400/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 24102/18453 tok/s;     72 sec
[2019-01-22 03:42:56,713 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:57,486 INFO] Validation perplexity: 1.049
[2019-01-22 03:42:57,487 INFO] Validation accuracy: 99.1183
[2019-01-22 03:42:58,149 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:43:01,914 INFO] Step 1500/12500; acc:  99.60; ppl:  1.02; xent: 0.02; lr: 0.00100; 29092/16169 tok/s;     78 sec
[2019-01-22 03:43:01,919 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:02,697 INFO] Validation perplexity: 1.05074
[2019-01-22 03:43:02,698 INFO] Validation accuracy: 99.0434
[2019-01-22 03:43:05,858 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:43:07,188 INFO] Step 1600/12500; acc:  99.24; ppl:  1.06; xent: 0.05; lr: 0.00100; 20702/19922 tok/s;     83 sec
[2019-01-22 03:43:07,193 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:07,972 INFO] Validation perplexity: 1.05858
[2019-01-22 03:43:07,973 INFO] Validation accuracy: 98.927
[2019-01-22 03:43:12,261 INFO] Step 1700/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 16470/13209 tok/s;     88 sec
[2019-01-22 03:43:12,267 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:13,039 INFO] Validation perplexity: 1.05924
[2019-01-22 03:43:13,040 INFO] Validation accuracy: 98.9935
[2019-01-22 03:43:14,346 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:43:17,505 INFO] Step 1800/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 23588/16524 tok/s;     93 sec
[2019-01-22 03:43:17,511 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:18,288 INFO] Validation perplexity: 1.04901
[2019-01-22 03:43:18,289 INFO] Validation accuracy: 99.1266
[2019-01-22 03:43:22,061 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:43:22,778 INFO] Step 1900/12500; acc:  99.30; ppl:  1.03; xent: 0.03; lr: 0.00100; 23337/17260 tok/s;     99 sec
[2019-01-22 03:43:22,784 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:23,562 INFO] Validation perplexity: 1.04048
[2019-01-22 03:43:23,563 INFO] Validation accuracy: 99.1516
[2019-01-22 03:43:27,876 INFO] Step 2000/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 23975/19744 tok/s;    104 sec
[2019-01-22 03:43:27,882 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:28,658 INFO] Validation perplexity: 1.03601
[2019-01-22 03:43:28,659 INFO] Validation accuracy: 99.2181
[2019-01-22 03:43:30,558 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:43:33,099 INFO] Step 2100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23504/18803 tok/s;    109 sec
[2019-01-22 03:43:33,105 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:33,884 INFO] Validation perplexity: 1.05927
[2019-01-22 03:43:33,885 INFO] Validation accuracy: 99.0268
[2019-01-22 03:43:38,266 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:43:38,371 INFO] Step 2200/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 25358/18952 tok/s;    114 sec
[2019-01-22 03:43:38,377 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:39,157 INFO] Validation perplexity: 1.05765
[2019-01-22 03:43:39,158 INFO] Validation accuracy: 99.11
[2019-01-22 03:43:43,494 INFO] Step 2300/12500; acc:  99.64; ppl:  1.02; xent: 0.02; lr: 0.00100; 16019/12041 tok/s;    119 sec
[2019-01-22 03:43:43,500 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:44,273 INFO] Validation perplexity: 1.0559
[2019-01-22 03:43:44,274 INFO] Validation accuracy: 99.2098
[2019-01-22 03:43:46,761 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:43:48,736 INFO] Step 2400/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 17799/18656 tok/s;    124 sec
[2019-01-22 03:43:48,742 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:49,521 INFO] Validation perplexity: 1.04281
[2019-01-22 03:43:49,521 INFO] Validation accuracy: 99.2181
[2019-01-22 03:43:53,867 INFO] Step 2500/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 19394/13951 tok/s;    130 sec
[2019-01-22 03:43:53,873 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:54,646 INFO] Validation perplexity: 1.04388
[2019-01-22 03:43:54,647 INFO] Validation accuracy: 99.3262
[2019-01-22 03:43:55,253 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:43:59,073 INFO] Step 2600/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 21698/20229 tok/s;    135 sec
[2019-01-22 03:43:59,079 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:59,856 INFO] Validation perplexity: 1.03779
[2019-01-22 03:43:59,857 INFO] Validation accuracy: 99.3262
[2019-01-22 03:44:02,969 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:44:04,355 INFO] Step 2700/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 17297/12316 tok/s;    140 sec
[2019-01-22 03:44:04,360 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:05,138 INFO] Validation perplexity: 1.04971
[2019-01-22 03:44:05,139 INFO] Validation accuracy: 99.1349
[2019-01-22 03:44:09,415 INFO] Step 2800/12500; acc:  98.86; ppl:  1.03; xent: 0.02; lr: 0.00100; 16864/12824 tok/s;    145 sec
[2019-01-22 03:44:09,420 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:10,195 INFO] Validation perplexity: 1.08296
[2019-01-22 03:44:10,196 INFO] Validation accuracy: 98.8771
[2019-01-22 03:44:11,459 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:44:14,652 INFO] Step 2900/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 20231/19137 tok/s;    150 sec
[2019-01-22 03:44:14,662 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:15,439 INFO] Validation perplexity: 1.04667
[2019-01-22 03:44:15,440 INFO] Validation accuracy: 99.2846
[2019-01-22 03:44:19,170 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:44:19,928 INFO] Step 3000/12500; acc:  99.76; ppl:  1.02; xent: 0.02; lr: 0.00100; 25344/19381 tok/s;    156 sec
[2019-01-22 03:44:19,933 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:20,711 INFO] Validation perplexity: 1.0725
[2019-01-22 03:44:20,712 INFO] Validation accuracy: 99.0018
[2019-01-22 03:44:25,038 INFO] Step 3100/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 18268/18066 tok/s;    161 sec
[2019-01-22 03:44:25,043 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:25,816 INFO] Validation perplexity: 1.0585
[2019-01-22 03:44:25,817 INFO] Validation accuracy: 99.2098
[2019-01-22 03:44:27,665 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:44:30,267 INFO] Step 3200/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 17738/14721 tok/s;    166 sec
[2019-01-22 03:44:30,273 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:31,052 INFO] Validation perplexity: 1.05267
[2019-01-22 03:44:31,053 INFO] Validation accuracy: 99.0767
[2019-01-22 03:44:35,375 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:44:35,522 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23285/18628 tok/s;    171 sec
[2019-01-22 03:44:35,528 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:36,307 INFO] Validation perplexity: 1.02726
[2019-01-22 03:44:36,307 INFO] Validation accuracy: 99.476
[2019-01-22 03:44:40,641 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26474/16849 tok/s;    176 sec
[2019-01-22 03:44:40,646 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:41,422 INFO] Validation perplexity: 1.02859
[2019-01-22 03:44:41,422 INFO] Validation accuracy: 99.5092
[2019-01-22 03:44:43,871 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:44:45,891 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20579/19486 tok/s;    182 sec
[2019-01-22 03:44:45,897 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:46,677 INFO] Validation perplexity: 1.0506
[2019-01-22 03:44:46,678 INFO] Validation accuracy: 99.2347
[2019-01-22 03:44:51,007 INFO] Step 3600/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 25057/16556 tok/s;    187 sec
[2019-01-22 03:44:51,013 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:51,786 INFO] Validation perplexity: 1.03437
[2019-01-22 03:44:51,787 INFO] Validation accuracy: 99.451
[2019-01-22 03:44:52,358 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:44:56,205 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25623/14980 tok/s;    192 sec
[2019-01-22 03:44:56,211 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:56,989 INFO] Validation perplexity: 1.03441
[2019-01-22 03:44:56,990 INFO] Validation accuracy: 99.4094
[2019-01-22 03:45:00,065 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:45:01,486 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23567/17676 tok/s;    197 sec
[2019-01-22 03:45:01,492 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:02,271 INFO] Validation perplexity: 1.03656
[2019-01-22 03:45:02,271 INFO] Validation accuracy: 99.451
[2019-01-22 03:45:06,557 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24735/17488 tok/s;    202 sec
[2019-01-22 03:45:06,563 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:07,336 INFO] Validation perplexity: 1.03543
[2019-01-22 03:45:07,337 INFO] Validation accuracy: 99.4177
[2019-01-22 03:45:08,563 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:45:11,794 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25398/17583 tok/s;    208 sec
[2019-01-22 03:45:11,800 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:12,577 INFO] Validation perplexity: 1.04253
[2019-01-22 03:45:12,578 INFO] Validation accuracy: 99.3429
[2019-01-22 03:45:16,274 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:45:17,084 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21807/19401 tok/s;    213 sec
[2019-01-22 03:45:17,089 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:17,866 INFO] Validation perplexity: 1.04424
[2019-01-22 03:45:17,867 INFO] Validation accuracy: 99.3761
[2019-01-22 03:45:22,177 INFO] Step 4200/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 24963/17831 tok/s;    218 sec
[2019-01-22 03:45:22,183 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:22,957 INFO] Validation perplexity: 1.04174
[2019-01-22 03:45:22,958 INFO] Validation accuracy: 99.4177
[2019-01-22 03:45:24,770 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:45:27,413 INFO] Step 4300/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 24301/19745 tok/s;    223 sec
[2019-01-22 03:45:27,418 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:28,195 INFO] Validation perplexity: 1.05056
[2019-01-22 03:45:28,196 INFO] Validation accuracy: 99.2431
[2019-01-22 03:45:32,478 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:45:32,679 INFO] Step 4400/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 15679/15790 tok/s;    228 sec
[2019-01-22 03:45:32,684 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:33,462 INFO] Validation perplexity: 1.0494
[2019-01-22 03:45:33,463 INFO] Validation accuracy: 99.1848
[2019-01-22 03:45:37,786 INFO] Step 4500/12500; acc:  99.44; ppl:  1.02; xent: 0.02; lr: 0.00100; 21713/20266 tok/s;    234 sec
[2019-01-22 03:45:37,792 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:38,565 INFO] Validation perplexity: 1.04844
[2019-01-22 03:45:38,566 INFO] Validation accuracy: 99.3179
[2019-01-22 03:45:40,975 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:45:43,026 INFO] Step 4600/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 29271/16726 tok/s;    239 sec
[2019-01-22 03:45:43,032 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:43,812 INFO] Validation perplexity: 1.04658
[2019-01-22 03:45:43,812 INFO] Validation accuracy: 99.3262
[2019-01-22 03:45:48,156 INFO] Step 4700/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 23451/18761 tok/s;    244 sec
[2019-01-22 03:45:48,162 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:48,938 INFO] Validation perplexity: 1.0462
[2019-01-22 03:45:48,938 INFO] Validation accuracy: 99.2514
[2019-01-22 03:45:49,468 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:45:53,348 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25038/17884 tok/s;    249 sec
[2019-01-22 03:45:53,354 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:54,131 INFO] Validation perplexity: 1.04375
[2019-01-22 03:45:54,132 INFO] Validation accuracy: 99.3761
[2019-01-22 03:45:57,177 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:45:58,670 INFO] Step 4900/12500; acc:  99.00; ppl:  1.09; xent: 0.09; lr: 0.00100; 18153/15882 tok/s;    254 sec
[2019-01-22 03:45:58,676 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:59,455 INFO] Validation perplexity: 1.04602
[2019-01-22 03:45:59,456 INFO] Validation accuracy: 99.3346
[2019-01-22 03:46:03,707 INFO] Step 5000/12500; acc:  99.77; ppl:  1.00; xent: 0.00; lr: 0.00100; 23044/19646 tok/s;    259 sec
[2019-01-22 03:46:03,712 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:04,486 INFO] Validation perplexity: 1.04254
[2019-01-22 03:46:04,487 INFO] Validation accuracy: 99.3013
[2019-01-22 03:46:05,664 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:46:08,932 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24950/17821 tok/s;    265 sec
[2019-01-22 03:46:08,937 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:09,717 INFO] Validation perplexity: 1.03767
[2019-01-22 03:46:09,718 INFO] Validation accuracy: 99.3595
[2019-01-22 03:46:13,396 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:46:14,265 INFO] Step 5200/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 18730/15327 tok/s;    270 sec
[2019-01-22 03:46:14,271 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:15,048 INFO] Validation perplexity: 1.0535
[2019-01-22 03:46:15,049 INFO] Validation accuracy: 99.2098
[2019-01-22 03:46:19,340 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21981/17369 tok/s;    275 sec
[2019-01-22 03:46:19,345 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:20,119 INFO] Validation perplexity: 1.03998
[2019-01-22 03:46:20,120 INFO] Validation accuracy: 99.3262
[2019-01-22 03:46:21,889 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:46:24,574 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16087/16087 tok/s;    280 sec
[2019-01-22 03:46:24,580 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:25,358 INFO] Validation perplexity: 1.02667
[2019-01-22 03:46:25,359 INFO] Validation accuracy: 99.5092
[2019-01-22 03:46:29,601 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:46:29,832 INFO] Step 5500/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 27423/15129 tok/s;    286 sec
[2019-01-22 03:46:29,838 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:30,615 INFO] Validation perplexity: 1.05599
[2019-01-22 03:46:30,615 INFO] Validation accuracy: 99.2264
[2019-01-22 03:46:34,949 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20270/18784 tok/s;    291 sec
[2019-01-22 03:46:34,955 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:35,728 INFO] Validation perplexity: 1.04094
[2019-01-22 03:46:35,729 INFO] Validation accuracy: 99.4094
[2019-01-22 03:46:38,094 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:46:40,186 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23235/17219 tok/s;    296 sec
[2019-01-22 03:46:40,192 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:40,971 INFO] Validation perplexity: 1.03125
[2019-01-22 03:46:40,971 INFO] Validation accuracy: 99.4593
[2019-01-22 03:46:45,316 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23371/17163 tok/s;    301 sec
[2019-01-22 03:46:45,322 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:46,107 INFO] Validation perplexity: 1.04341
[2019-01-22 03:46:46,108 INFO] Validation accuracy: 99.3928
[2019-01-22 03:46:46,600 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:46:50,525 INFO] Step 5900/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 21895/18767 tok/s;    306 sec
[2019-01-22 03:46:50,530 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:51,311 INFO] Validation perplexity: 1.0357
[2019-01-22 03:46:51,312 INFO] Validation accuracy: 99.451
[2019-01-22 03:46:54,313 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:46:55,858 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19491/19531 tok/s;    312 sec
[2019-01-22 03:46:55,864 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:56,642 INFO] Validation perplexity: 1.05077
[2019-01-22 03:46:56,643 INFO] Validation accuracy: 99.3096
[2019-01-22 03:47:00,895 INFO] Step 6100/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 22795/19338 tok/s;    317 sec
[2019-01-22 03:47:00,900 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:01,675 INFO] Validation perplexity: 1.06329
[2019-01-22 03:47:01,676 INFO] Validation accuracy: 99.2098
[2019-01-22 03:47:02,811 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:47:06,120 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24832/18210 tok/s;    322 sec
[2019-01-22 03:47:06,126 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:06,904 INFO] Validation perplexity: 1.09804
[2019-01-22 03:47:06,905 INFO] Validation accuracy: 98.902
[2019-01-22 03:47:10,528 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:47:11,438 INFO] Step 6300/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 21575/19673 tok/s;    327 sec
[2019-01-22 03:47:11,444 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:12,221 INFO] Validation perplexity: 1.03377
[2019-01-22 03:47:12,222 INFO] Validation accuracy: 99.5092
[2019-01-22 03:47:16,498 INFO] Step 6400/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 22016/17941 tok/s;    332 sec
[2019-01-22 03:47:16,503 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:17,279 INFO] Validation perplexity: 1.0418
[2019-01-22 03:47:17,280 INFO] Validation accuracy: 99.4344
[2019-01-22 03:47:19,010 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:47:21,739 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21844/20479 tok/s;    337 sec
[2019-01-22 03:47:21,745 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:22,522 INFO] Validation perplexity: 1.04423
[2019-01-22 03:47:22,523 INFO] Validation accuracy: 99.4177
[2019-01-22 03:47:26,714 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:47:26,985 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19169/18920 tok/s;    343 sec
[2019-01-22 03:47:26,991 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:27,768 INFO] Validation perplexity: 1.03632
[2019-01-22 03:47:27,769 INFO] Validation accuracy: 99.4926
[2019-01-22 03:47:32,116 INFO] Step 6700/12500; acc:  98.57; ppl:  1.20; xent: 0.18; lr: 0.00100; 20746/18837 tok/s;    348 sec
[2019-01-22 03:47:32,121 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:32,898 INFO] Validation perplexity: 1.03652
[2019-01-22 03:47:32,899 INFO] Validation accuracy: 99.4344
[2019-01-22 03:47:35,210 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:47:37,349 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22778/19733 tok/s;    353 sec
[2019-01-22 03:47:37,355 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:38,133 INFO] Validation perplexity: 1.03323
[2019-01-22 03:47:38,133 INFO] Validation accuracy: 99.5259
[2019-01-22 03:47:42,481 INFO] Step 6900/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 16468/15195 tok/s;    358 sec
[2019-01-22 03:47:42,486 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:43,260 INFO] Validation perplexity: 1.04364
[2019-01-22 03:47:43,261 INFO] Validation accuracy: 99.4177
[2019-01-22 03:47:43,699 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:47:47,667 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25741/17224 tok/s;    363 sec
[2019-01-22 03:47:47,673 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:48,451 INFO] Validation perplexity: 1.0494
[2019-01-22 03:47:48,451 INFO] Validation accuracy: 99.3262
[2019-01-22 03:47:51,410 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:47:52,990 INFO] Step 7100/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 15131/13677 tok/s;    369 sec
[2019-01-22 03:47:52,996 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:53,775 INFO] Validation perplexity: 1.05947
[2019-01-22 03:47:53,776 INFO] Validation accuracy: 99.2846
[2019-01-22 03:47:58,059 INFO] Step 7200/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 19323/16127 tok/s;    374 sec
[2019-01-22 03:47:58,064 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:58,841 INFO] Validation perplexity: 1.04527
[2019-01-22 03:47:58,841 INFO] Validation accuracy: 99.3761
[2019-01-22 03:47:59,905 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:48:03,263 INFO] Step 7300/12500; acc:  98.15; ppl:  1.21; xent: 0.19; lr: 0.00100; 22700/19209 tok/s;    379 sec
[2019-01-22 03:48:03,269 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:04,048 INFO] Validation perplexity: 1.04419
[2019-01-22 03:48:04,049 INFO] Validation accuracy: 99.3845
[2019-01-22 03:48:07,617 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:48:08,577 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18375/20446 tok/s;    384 sec
[2019-01-22 03:48:08,583 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:09,362 INFO] Validation perplexity: 1.06837
[2019-01-22 03:48:09,362 INFO] Validation accuracy: 99.1599
[2019-01-22 03:48:13,645 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23349/17536 tok/s;    389 sec
[2019-01-22 03:48:13,650 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:14,425 INFO] Validation perplexity: 1.11939
[2019-01-22 03:48:14,426 INFO] Validation accuracy: 98.7107
[2019-01-22 03:48:16,117 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:48:18,901 INFO] Step 7600/12500; acc:  99.80; ppl:  1.02; xent: 0.02; lr: 0.00100; 21642/19892 tok/s;    395 sec
[2019-01-22 03:48:18,906 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:19,685 INFO] Validation perplexity: 1.05308
[2019-01-22 03:48:19,686 INFO] Validation accuracy: 99.2597
[2019-01-22 03:48:23,831 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:48:24,157 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18878/19541 tok/s;    400 sec
[2019-01-22 03:48:24,162 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:24,940 INFO] Validation perplexity: 1.05099
[2019-01-22 03:48:24,941 INFO] Validation accuracy: 99.3346
[2019-01-22 03:48:29,276 INFO] Step 7800/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 18819/18501 tok/s;    405 sec
[2019-01-22 03:48:29,281 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:30,055 INFO] Validation perplexity: 1.06045
[2019-01-22 03:48:30,056 INFO] Validation accuracy: 99.2264
[2019-01-22 03:48:32,324 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:48:34,504 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20475/17889 tok/s;    410 sec
[2019-01-22 03:48:34,510 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:35,288 INFO] Validation perplexity: 1.04583
[2019-01-22 03:48:35,288 INFO] Validation accuracy: 99.3761
[2019-01-22 03:48:39,649 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21695/20259 tok/s;    415 sec
[2019-01-22 03:48:39,655 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:40,432 INFO] Validation perplexity: 1.04579
[2019-01-22 03:48:40,433 INFO] Validation accuracy: 99.3096
[2019-01-22 03:48:40,845 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:48:44,882 INFO] Step 8100/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 17887/12499 tok/s;    421 sec
[2019-01-22 03:48:44,888 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:45,665 INFO] Validation perplexity: 1.04117
[2019-01-22 03:48:45,666 INFO] Validation accuracy: 99.4094
[2019-01-22 03:48:48,568 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:48:50,185 INFO] Step 8200/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23575/18135 tok/s;    426 sec
[2019-01-22 03:48:50,190 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:50,969 INFO] Validation perplexity: 1.03768
[2019-01-22 03:48:50,969 INFO] Validation accuracy: 99.4676
[2019-01-22 03:48:55,257 INFO] Step 8300/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 21331/19712 tok/s;    431 sec
[2019-01-22 03:48:55,262 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:56,037 INFO] Validation perplexity: 1.03931
[2019-01-22 03:48:56,037 INFO] Validation accuracy: 99.4177
[2019-01-22 03:48:57,061 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:49:00,461 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24767/18576 tok/s;    436 sec
[2019-01-22 03:49:00,467 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:01,247 INFO] Validation perplexity: 1.03162
[2019-01-22 03:49:01,248 INFO] Validation accuracy: 99.4676
[2019-01-22 03:49:04,776 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:49:05,775 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21581/18079 tok/s;    442 sec
[2019-01-22 03:49:05,781 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:06,560 INFO] Validation perplexity: 1.03171
[2019-01-22 03:49:06,561 INFO] Validation accuracy: 99.5009
[2019-01-22 03:49:10,839 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24295/19740 tok/s;    447 sec
[2019-01-22 03:49:10,844 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:11,621 INFO] Validation perplexity: 1.03553
[2019-01-22 03:49:11,621 INFO] Validation accuracy: 99.4593
[2019-01-22 03:49:13,269 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:49:16,091 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23410/18728 tok/s;    452 sec
[2019-01-22 03:49:16,097 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:16,875 INFO] Validation perplexity: 1.03643
[2019-01-22 03:49:16,876 INFO] Validation accuracy: 99.476
[2019-01-22 03:49:20,983 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:49:21,356 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22779/19492 tok/s;    457 sec
[2019-01-22 03:49:21,362 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:22,140 INFO] Validation perplexity: 1.03674
[2019-01-22 03:49:22,140 INFO] Validation accuracy: 99.5009
[2019-01-22 03:49:26,473 INFO] Step 8900/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 21663/18594 tok/s;    462 sec
[2019-01-22 03:49:26,478 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:27,252 INFO] Validation perplexity: 1.03567
[2019-01-22 03:49:27,253 INFO] Validation accuracy: 99.4593
[2019-01-22 03:49:29,478 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:49:31,701 INFO] Step 9000/12500; acc:  99.73; ppl:  1.00; xent: 0.00; lr: 0.00100; 24676/17688 tok/s;    467 sec
[2019-01-22 03:49:31,707 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:32,484 INFO] Validation perplexity: 1.03807
[2019-01-22 03:49:32,485 INFO] Validation accuracy: 99.4427
[2019-01-22 03:49:36,867 INFO] Step 9100/12500; acc:  99.47; ppl:  1.05; xent: 0.05; lr: 0.00100; 19036/14986 tok/s;    473 sec
[2019-01-22 03:49:36,872 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:37,646 INFO] Validation perplexity: 1.05349
[2019-01-22 03:49:37,647 INFO] Validation accuracy: 99.3179
[2019-01-22 03:49:37,972 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:49:42,043 INFO] Step 9200/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 24019/18456 tok/s;    478 sec
[2019-01-22 03:49:42,049 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:42,826 INFO] Validation perplexity: 1.05251
[2019-01-22 03:49:42,827 INFO] Validation accuracy: 99.3179
[2019-01-22 03:49:45,681 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:49:47,336 INFO] Step 9300/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 18859/17144 tok/s;    483 sec
[2019-01-22 03:49:47,342 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:48,121 INFO] Validation perplexity: 1.04332
[2019-01-22 03:49:48,122 INFO] Validation accuracy: 99.4344
[2019-01-22 03:49:52,416 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26202/16632 tok/s;    488 sec
[2019-01-22 03:49:52,421 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:53,195 INFO] Validation perplexity: 1.03062
[2019-01-22 03:49:53,196 INFO] Validation accuracy: 99.5176
[2019-01-22 03:49:54,181 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:49:57,624 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24761/18571 tok/s;    493 sec
[2019-01-22 03:49:57,630 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:58,409 INFO] Validation perplexity: 1.05347
[2019-01-22 03:49:58,410 INFO] Validation accuracy: 99.2431
[2019-01-22 03:50:01,898 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:50:02,944 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16564/12367 tok/s;    499 sec
[2019-01-22 03:50:02,950 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:03,730 INFO] Validation perplexity: 1.03445
[2019-01-22 03:50:03,731 INFO] Validation accuracy: 99.5092
[2019-01-22 03:50:08,016 INFO] Step 9700/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 19558/19579 tok/s;    504 sec
[2019-01-22 03:50:08,021 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:08,798 INFO] Validation perplexity: 1.05923
[2019-01-22 03:50:08,799 INFO] Validation accuracy: 99.2264
[2019-01-22 03:50:10,400 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:50:13,263 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24574/16741 tok/s;    509 sec
[2019-01-22 03:50:13,268 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:14,048 INFO] Validation perplexity: 1.03487
[2019-01-22 03:50:14,048 INFO] Validation accuracy: 99.4843
[2019-01-22 03:50:18,111 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:50:18,530 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19308/19351 tok/s;    514 sec
[2019-01-22 03:50:18,536 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:19,317 INFO] Validation perplexity: 1.03271
[2019-01-22 03:50:19,318 INFO] Validation accuracy: 99.4676
[2019-01-22 03:50:23,635 INFO] Step 10000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 25273/15947 tok/s;    519 sec
[2019-01-22 03:50:23,641 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:24,415 INFO] Validation perplexity: 1.03272
[2019-01-22 03:50:24,416 INFO] Validation accuracy: 99.5092
[2019-01-22 03:50:26,608 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:50:28,873 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26771/18173 tok/s;    525 sec
[2019-01-22 03:50:28,879 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:29,656 INFO] Validation perplexity: 1.03701
[2019-01-22 03:50:29,657 INFO] Validation accuracy: 99.4427
[2019-01-22 03:50:34,058 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 6089/5408 tok/s;    530 sec
[2019-01-22 03:50:34,063 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:34,837 INFO] Validation perplexity: 1.03211
[2019-01-22 03:50:34,838 INFO] Validation accuracy: 99.4843
[2019-01-22 03:50:35,104 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:50:39,216 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23271/18285 tok/s;    535 sec
[2019-01-22 03:50:39,222 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:40,001 INFO] Validation perplexity: 1.03232
[2019-01-22 03:50:40,001 INFO] Validation accuracy: 99.5009
[2019-01-22 03:50:42,818 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:50:44,514 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24323/19762 tok/s;    540 sec
[2019-01-22 03:50:44,519 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:45,297 INFO] Validation perplexity: 1.03317
[2019-01-22 03:50:45,297 INFO] Validation accuracy: 99.5009
[2019-01-22 03:50:49,590 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20340/19682 tok/s;    545 sec
[2019-01-22 03:50:49,596 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:50,370 INFO] Validation perplexity: 1.03416
[2019-01-22 03:50:50,371 INFO] Validation accuracy: 99.4843
[2019-01-22 03:50:51,309 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:50:54,791 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20306/19739 tok/s;    551 sec
[2019-01-22 03:50:54,797 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:55,576 INFO] Validation perplexity: 1.03828
[2019-01-22 03:50:55,576 INFO] Validation accuracy: 99.4926
[2019-01-22 03:50:59,019 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:51:00,110 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22998/20123 tok/s;    556 sec
[2019-01-22 03:51:00,116 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:00,894 INFO] Validation perplexity: 1.03572
[2019-01-22 03:51:00,894 INFO] Validation accuracy: 99.4593
[2019-01-22 03:51:05,183 INFO] Step 10800/12500; acc:  99.37; ppl:  1.07; xent: 0.07; lr: 0.00100; 23878/19670 tok/s;    561 sec
[2019-01-22 03:51:05,189 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:05,962 INFO] Validation perplexity: 1.04639
[2019-01-22 03:51:05,963 INFO] Validation accuracy: 99.3013
[2019-01-22 03:51:07,517 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:51:10,421 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25438/18471 tok/s;    566 sec
[2019-01-22 03:51:10,427 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:11,206 INFO] Validation perplexity: 1.0415
[2019-01-22 03:51:11,207 INFO] Validation accuracy: 99.4011
[2019-01-22 03:51:15,232 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:51:15,695 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21686/18952 tok/s;    571 sec
[2019-01-22 03:51:15,701 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:16,482 INFO] Validation perplexity: 1.04586
[2019-01-22 03:51:16,482 INFO] Validation accuracy: 99.3761
[2019-01-22 03:51:20,804 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18944/18967 tok/s;    577 sec
[2019-01-22 03:51:20,810 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:21,585 INFO] Validation perplexity: 1.051
[2019-01-22 03:51:21,586 INFO] Validation accuracy: 99.2514
[2019-01-22 03:51:23,733 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:51:26,035 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23355/18350 tok/s;    582 sec
[2019-01-22 03:51:26,041 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:26,820 INFO] Validation perplexity: 1.03926
[2019-01-22 03:51:26,820 INFO] Validation accuracy: 99.4344
[2019-01-22 03:51:31,213 INFO] Step 11300/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 23527/16757 tok/s;    587 sec
[2019-01-22 03:51:31,219 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:31,993 INFO] Validation perplexity: 1.03781
[2019-01-22 03:51:31,994 INFO] Validation accuracy: 99.4676
[2019-01-22 03:51:32,227 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:51:36,374 INFO] Step 11400/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 26387/17124 tok/s;    592 sec
[2019-01-22 03:51:36,380 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:37,158 INFO] Validation perplexity: 1.03633
[2019-01-22 03:51:37,158 INFO] Validation accuracy: 99.5092
[2019-01-22 03:51:39,938 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:51:41,684 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24109/19855 tok/s;    597 sec
[2019-01-22 03:51:41,689 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:42,470 INFO] Validation perplexity: 1.03319
[2019-01-22 03:51:42,471 INFO] Validation accuracy: 99.5425
[2019-01-22 03:51:46,778 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17189/15929 tok/s;    603 sec
[2019-01-22 03:51:46,783 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:47,557 INFO] Validation perplexity: 1.03644
[2019-01-22 03:51:47,557 INFO] Validation accuracy: 99.476
[2019-01-22 03:51:48,441 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:51:51,981 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23985/18581 tok/s;    608 sec
[2019-01-22 03:51:51,987 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:52,765 INFO] Validation perplexity: 1.03699
[2019-01-22 03:51:52,766 INFO] Validation accuracy: 99.4261
[2019-01-22 03:51:56,157 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:51:57,282 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21774/13980 tok/s;    613 sec
[2019-01-22 03:51:57,288 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:58,066 INFO] Validation perplexity: 1.03744
[2019-01-22 03:51:58,067 INFO] Validation accuracy: 99.4427
[2019-01-22 03:52:02,363 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24861/18646 tok/s;    618 sec
[2019-01-22 03:52:02,368 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:03,142 INFO] Validation perplexity: 1.03413
[2019-01-22 03:52:03,143 INFO] Validation accuracy: 99.5009
[2019-01-22 03:52:04,652 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:52:07,592 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23445/18034 tok/s;    623 sec
[2019-01-22 03:52:07,598 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:08,376 INFO] Validation perplexity: 1.03832
[2019-01-22 03:52:08,377 INFO] Validation accuracy: 99.4177
[2019-01-22 03:52:12,367 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:52:12,873 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21605/20062 tok/s;    629 sec
[2019-01-22 03:52:12,879 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:13,657 INFO] Validation perplexity: 1.03536
[2019-01-22 03:52:13,658 INFO] Validation accuracy: 99.451
[2019-01-22 03:52:17,977 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23299/18639 tok/s;    634 sec
[2019-01-22 03:52:17,982 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:18,758 INFO] Validation perplexity: 1.04464
[2019-01-22 03:52:18,759 INFO] Validation accuracy: 99.4427
[2019-01-22 03:52:20,866 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:52:23,203 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25025/17093 tok/s;    639 sec
[2019-01-22 03:52:23,209 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:23,989 INFO] Validation perplexity: 1.03654
[2019-01-22 03:52:23,990 INFO] Validation accuracy: 99.5092
[2019-01-22 03:52:28,379 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29009/16576 tok/s;    644 sec
[2019-01-22 03:52:28,385 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:29,159 INFO] Validation perplexity: 1.04353
[2019-01-22 03:52:29,159 INFO] Validation accuracy: 99.3678
[2019-01-22 03:52:29,362 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
[2019-01-22 03:52:33,544 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23475/16760 tok/s;    649 sec
[2019-01-22 03:52:33,550 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:34,327 INFO] Validation perplexity: 1.03454
[2019-01-22 03:52:34,328 INFO] Validation accuracy: 99.5092
[2019-01-22 03:52:34,328 INFO] Saving checkpoint ../models/italian_models/model-italian-high-res50_step_12500.pt
[2019-01-22 03:52:34,426 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s50.train.0.pt, number of examples: 10000
