[2019-01-22 04:01:41,261 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:01:41,282 INFO]  * vocabulary size. source = 45; target = 34
[2019-01-22 04:01:41,282 INFO] Building model...
[2019-01-22 04:01:44,661 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 04:01:44,664 INFO] encoder: 306900
[2019-01-22 04:01:44,665 INFO] decoder: 1126034
[2019-01-22 04:01:44,665 INFO] * number of parameters: 1432934
[2019-01-22 04:01:44,666 INFO] Starting training on GPU: [0, 1]
[2019-01-22 04:01:44,667 INFO] Start training...
[2019-01-22 04:01:44,723 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:01:49,478 INFO] Step 100/12500; acc:  35.55; ppl:  8.37; xent: 2.12; lr: 0.00100; 23190/18552 tok/s;      5 sec
[2019-01-22 04:01:49,498 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:01:50,272 INFO] Validation perplexity: 8.67661
[2019-01-22 04:01:50,273 INFO] Validation accuracy: 34.6282
[2019-01-22 04:01:52,888 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:01:54,803 INFO] Step 200/12500; acc:  77.60; ppl:  2.20; xent: 0.79; lr: 0.00100; 21673/18360 tok/s;     10 sec
[2019-01-22 04:01:54,809 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:01:55,582 INFO] Validation perplexity: 2.15326
[2019-01-22 04:01:55,583 INFO] Validation accuracy: 78.6641
[2019-01-22 04:01:59,894 INFO] Step 300/12500; acc:  90.37; ppl:  1.44; xent: 0.36; lr: 0.00100; 25201/17938 tok/s;     15 sec
[2019-01-22 04:01:59,900 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:02:00,668 INFO] Validation perplexity: 1.40464
[2019-01-22 04:02:00,668 INFO] Validation accuracy: 91.1995
[2019-01-22 04:02:01,373 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:02:05,120 INFO] Step 400/12500; acc:  94.54; ppl:  1.23; xent: 0.20; lr: 0.00100; 19571/19953 tok/s;     20 sec
[2019-01-22 04:02:05,126 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:02:05,899 INFO] Validation perplexity: 1.22663
[2019-01-22 04:02:05,899 INFO] Validation accuracy: 94.9842
[2019-01-22 04:02:09,077 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:02:10,381 INFO] Step 500/12500; acc:  97.23; ppl:  1.16; xent: 0.15; lr: 0.00100; 20016/17457 tok/s;     26 sec
[2019-01-22 04:02:10,387 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:02:11,159 INFO] Validation perplexity: 1.20978
[2019-01-22 04:02:11,160 INFO] Validation accuracy: 95.2587
[2019-01-22 04:02:15,439 INFO] Step 600/12500; acc:  98.70; ppl:  1.05; xent: 0.05; lr: 0.00100; 23304/18643 tok/s;     31 sec
[2019-01-22 04:02:15,444 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:02:16,213 INFO] Validation perplexity: 1.11039
[2019-01-22 04:02:16,214 INFO] Validation accuracy: 97.6044
[2019-01-22 04:02:17,548 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:02:20,665 INFO] Step 700/12500; acc:  99.09; ppl:  1.05; xent: 0.05; lr: 0.00100; 16474/18197 tok/s;     36 sec
[2019-01-22 04:02:20,671 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:02:21,445 INFO] Validation perplexity: 1.13234
[2019-01-22 04:02:21,446 INFO] Validation accuracy: 97.5711
[2019-01-22 04:02:25,237 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:02:25,949 INFO] Step 800/12500; acc:  98.41; ppl:  1.05; xent: 0.05; lr: 0.00100; 27982/17161 tok/s;     41 sec
[2019-01-22 04:02:25,954 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:02:26,728 INFO] Validation perplexity: 1.0775
[2019-01-22 04:02:26,729 INFO] Validation accuracy: 98.4861
[2019-01-22 04:02:31,009 INFO] Step 900/12500; acc:  98.11; ppl:  1.08; xent: 0.08; lr: 0.00100; 16169/11518 tok/s;     46 sec
[2019-01-22 04:02:31,014 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:02:31,783 INFO] Validation perplexity: 1.1125
[2019-01-22 04:02:31,783 INFO] Validation accuracy: 98.1118
[2019-01-22 04:02:33,697 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:02:36,197 INFO] Step 1000/12500; acc:  98.21; ppl:  1.08; xent: 0.08; lr: 0.00100; 29916/16109 tok/s;     51 sec
[2019-01-22 04:02:36,203 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:02:36,976 INFO] Validation perplexity: 1.07284
[2019-01-22 04:02:36,977 INFO] Validation accuracy: 98.7024
[2019-01-22 04:02:41,385 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:02:41,454 INFO] Step 1100/12500; acc:  98.82; ppl:  1.06; xent: 0.06; lr: 0.00100; 8732/6108 tok/s;     57 sec
[2019-01-22 04:02:41,460 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:02:42,235 INFO] Validation perplexity: 1.05108
[2019-01-22 04:02:42,236 INFO] Validation accuracy: 98.9186
[2019-01-22 04:02:46,515 INFO] Step 1200/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 20722/15196 tok/s;     62 sec
[2019-01-22 04:02:46,520 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:02:47,292 INFO] Validation perplexity: 1.0507
[2019-01-22 04:02:47,292 INFO] Validation accuracy: 98.9686
[2019-01-22 04:02:49,847 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:02:51,802 INFO] Step 1300/12500; acc:  99.27; ppl:  1.04; xent: 0.04; lr: 0.00100; 25308/17971 tok/s;     67 sec
[2019-01-22 04:02:52,305 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:02:53,079 INFO] Validation perplexity: 1.06018
[2019-01-22 04:02:53,080 INFO] Validation accuracy: 98.8604
[2019-01-22 04:02:57,375 INFO] Step 1400/12500; acc:  99.33; ppl:  1.02; xent: 0.02; lr: 0.00100; 20562/18338 tok/s;     73 sec
[2019-01-22 04:02:57,381 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:02:58,149 INFO] Validation perplexity: 1.05203
[2019-01-22 04:02:58,150 INFO] Validation accuracy: 99.0101
[2019-01-22 04:02:58,809 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:03:02,575 INFO] Step 1500/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 26536/17691 tok/s;     78 sec
[2019-01-22 04:03:02,580 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:03:03,353 INFO] Validation perplexity: 1.05019
[2019-01-22 04:03:03,354 INFO] Validation accuracy: 98.9436
[2019-01-22 04:03:06,483 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:03:07,821 INFO] Step 1600/12500; acc:  99.84; ppl:  1.02; xent: 0.02; lr: 0.00100; 26208/16483 tok/s;     83 sec
[2019-01-22 04:03:07,826 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:03:08,598 INFO] Validation perplexity: 1.04652
[2019-01-22 04:03:08,599 INFO] Validation accuracy: 99.0767
[2019-01-22 04:03:12,860 INFO] Step 1700/12500; acc:  99.62; ppl:  1.02; xent: 0.02; lr: 0.00100; 23771/16466 tok/s;     88 sec
[2019-01-22 04:03:12,865 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:03:13,636 INFO] Validation perplexity: 1.04713
[2019-01-22 04:03:13,637 INFO] Validation accuracy: 99.1848
[2019-01-22 04:03:14,935 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:03:18,075 INFO] Step 1800/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 29351/16772 tok/s;     93 sec
[2019-01-22 04:03:18,080 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:03:18,853 INFO] Validation perplexity: 1.0687
[2019-01-22 04:03:18,854 INFO] Validation accuracy: 98.8521
[2019-01-22 04:03:22,615 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:03:23,380 INFO] Step 1900/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 22986/19432 tok/s;     99 sec
[2019-01-22 04:03:23,386 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:03:24,159 INFO] Validation perplexity: 1.0379
[2019-01-22 04:03:24,159 INFO] Validation accuracy: 99.2181
[2019-01-22 04:03:28,418 INFO] Step 2000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 27159/15146 tok/s;    104 sec
[2019-01-22 04:03:28,423 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:03:29,192 INFO] Validation perplexity: 1.038
[2019-01-22 04:03:29,193 INFO] Validation accuracy: 99.2514
[2019-01-22 04:03:31,074 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:03:33,609 INFO] Step 2100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20274/19665 tok/s;    109 sec
[2019-01-22 04:03:33,615 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:03:34,388 INFO] Validation perplexity: 1.04001
[2019-01-22 04:03:34,389 INFO] Validation accuracy: 99.2264
[2019-01-22 04:03:38,751 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:03:38,865 INFO] Step 2200/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 24225/19541 tok/s;    114 sec
[2019-01-22 04:03:38,871 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:03:39,645 INFO] Validation perplexity: 1.04469
[2019-01-22 04:03:39,646 INFO] Validation accuracy: 99.2015
[2019-01-22 04:03:43,926 INFO] Step 2300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22985/20112 tok/s;    119 sec
[2019-01-22 04:03:43,931 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:03:44,700 INFO] Validation perplexity: 1.04701
[2019-01-22 04:03:44,701 INFO] Validation accuracy: 99.0601
[2019-01-22 04:03:47,231 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:03:49,224 INFO] Step 2400/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 24747/18560 tok/s;    125 sec
[2019-01-22 04:03:49,229 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:03:50,004 INFO] Validation perplexity: 1.0439
[2019-01-22 04:03:50,005 INFO] Validation accuracy: 99.1682
[2019-01-22 04:03:54,292 INFO] Step 2500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28067/16912 tok/s;    130 sec
[2019-01-22 04:03:54,297 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:03:55,068 INFO] Validation perplexity: 1.03716
[2019-01-22 04:03:55,068 INFO] Validation accuracy: 99.2514
[2019-01-22 04:03:55,690 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:03:59,503 INFO] Step 2600/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 23369/18362 tok/s;    135 sec
[2019-01-22 04:03:59,508 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:00,284 INFO] Validation perplexity: 1.03463
[2019-01-22 04:04:00,285 INFO] Validation accuracy: 99.2597
[2019-01-22 04:04:03,374 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:04:04,753 INFO] Step 2700/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 15735/14496 tok/s;    140 sec
[2019-01-22 04:04:04,758 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:05,531 INFO] Validation perplexity: 1.03231
[2019-01-22 04:04:05,532 INFO] Validation accuracy: 99.3346
[2019-01-22 04:04:09,788 INFO] Step 2800/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 27219/16617 tok/s;    145 sec
[2019-01-22 04:04:09,793 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:10,562 INFO] Validation perplexity: 1.03052
[2019-01-22 04:04:10,563 INFO] Validation accuracy: 99.3429
[2019-01-22 04:04:11,827 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:04:15,001 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23600/18154 tok/s;    150 sec
[2019-01-22 04:04:15,006 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:15,779 INFO] Validation perplexity: 1.02977
[2019-01-22 04:04:15,780 INFO] Validation accuracy: 99.3845
[2019-01-22 04:04:19,502 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:04:20,307 INFO] Step 3000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20111/20111 tok/s;    156 sec
[2019-01-22 04:04:20,312 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:21,085 INFO] Validation perplexity: 1.03226
[2019-01-22 04:04:21,086 INFO] Validation accuracy: 99.3262
[2019-01-22 04:04:25,355 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21870/19060 tok/s;    161 sec
[2019-01-22 04:04:25,360 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:26,128 INFO] Validation perplexity: 1.045
[2019-01-22 04:04:26,129 INFO] Validation accuracy: 99.2264
[2019-01-22 04:04:27,956 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:04:30,534 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20624/19037 tok/s;    166 sec
[2019-01-22 04:04:30,540 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:31,313 INFO] Validation perplexity: 1.12142
[2019-01-22 04:04:31,314 INFO] Validation accuracy: 98.4861
[2019-01-22 04:04:35,640 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:04:35,801 INFO] Step 3300/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 16014/15830 tok/s;    171 sec
[2019-01-22 04:04:35,806 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:36,579 INFO] Validation perplexity: 1.04345
[2019-01-22 04:04:36,580 INFO] Validation accuracy: 99.3013
[2019-01-22 04:04:40,858 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22981/18874 tok/s;    176 sec
[2019-01-22 04:04:40,863 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:41,631 INFO] Validation perplexity: 1.03704
[2019-01-22 04:04:41,632 INFO] Validation accuracy: 99.3595
[2019-01-22 04:04:44,100 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:04:46,129 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23740/16105 tok/s;    181 sec
[2019-01-22 04:04:46,134 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:46,907 INFO] Validation perplexity: 1.02754
[2019-01-22 04:04:46,908 INFO] Validation accuracy: 99.4843
[2019-01-22 04:04:51,213 INFO] Step 3600/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 17538/11594 tok/s;    186 sec
[2019-01-22 04:04:51,219 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:51,989 INFO] Validation perplexity: 1.03184
[2019-01-22 04:04:51,990 INFO] Validation accuracy: 99.4177
[2019-01-22 04:04:52,555 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:04:56,404 INFO] Step 3700/12500; acc:  99.29; ppl:  1.07; xent: 0.07; lr: 0.00100; 21652/18945 tok/s;    192 sec
[2019-01-22 04:04:56,410 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:57,189 INFO] Validation perplexity: 1.03936
[2019-01-22 04:04:57,189 INFO] Validation accuracy: 99.3013
[2019-01-22 04:05:00,239 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:05:01,666 INFO] Step 3800/12500; acc:  99.39; ppl:  1.04; xent: 0.03; lr: 0.00100; 15741/14202 tok/s;    197 sec
[2019-01-22 04:05:01,671 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:02,446 INFO] Validation perplexity: 1.03651
[2019-01-22 04:05:02,447 INFO] Validation accuracy: 99.3845
[2019-01-22 04:05:06,704 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15872/15893 tok/s;    202 sec
[2019-01-22 04:05:06,709 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:07,490 INFO] Validation perplexity: 1.03386
[2019-01-22 04:05:07,491 INFO] Validation accuracy: 99.4344
[2019-01-22 04:05:08,709 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:05:11,963 INFO] Step 4000/12500; acc:  99.16; ppl:  1.04; xent: 0.04; lr: 0.00100; 18543/15737 tok/s;    207 sec
[2019-01-22 04:05:11,969 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:12,745 INFO] Validation perplexity: 1.03291
[2019-01-22 04:05:12,746 INFO] Validation accuracy: 99.4011
[2019-01-22 04:05:16,394 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:05:17,236 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24945/17818 tok/s;    213 sec
[2019-01-22 04:05:17,241 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:18,016 INFO] Validation perplexity: 1.02778
[2019-01-22 04:05:18,017 INFO] Validation accuracy: 99.4344
[2019-01-22 04:05:22,290 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20529/19973 tok/s;    218 sec
[2019-01-22 04:05:22,296 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:23,067 INFO] Validation perplexity: 1.03823
[2019-01-22 04:05:23,068 INFO] Validation accuracy: 99.4011
[2019-01-22 04:05:24,847 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:05:27,461 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24642/17880 tok/s;    223 sec
[2019-01-22 04:05:27,467 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:28,239 INFO] Validation perplexity: 1.04425
[2019-01-22 04:05:28,240 INFO] Validation accuracy: 99.3429
[2019-01-22 04:05:32,521 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:05:32,719 INFO] Step 4400/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 21898/17713 tok/s;    228 sec
[2019-01-22 04:05:32,725 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:33,498 INFO] Validation perplexity: 1.03909
[2019-01-22 04:05:33,498 INFO] Validation accuracy: 99.3429
[2019-01-22 04:05:37,794 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16836/17428 tok/s;    233 sec
[2019-01-22 04:05:37,799 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:38,568 INFO] Validation perplexity: 1.04836
[2019-01-22 04:05:38,569 INFO] Validation accuracy: 99.2763
[2019-01-22 04:05:40,979 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:05:43,037 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23607/17705 tok/s;    238 sec
[2019-01-22 04:05:43,042 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:43,815 INFO] Validation perplexity: 1.02877
[2019-01-22 04:05:43,816 INFO] Validation accuracy: 99.4177
[2019-01-22 04:05:48,143 INFO] Step 4700/12500; acc:  99.62; ppl:  1.04; xent: 0.04; lr: 0.00100; 24225/18571 tok/s;    243 sec
[2019-01-22 04:05:48,149 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:48,918 INFO] Validation perplexity: 1.03436
[2019-01-22 04:05:48,919 INFO] Validation accuracy: 99.4094
[2019-01-22 04:05:49,443 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:05:53,341 INFO] Step 4800/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 20366/16733 tok/s;    249 sec
[2019-01-22 04:05:53,346 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:54,121 INFO] Validation perplexity: 1.11322
[2019-01-22 04:05:54,121 INFO] Validation accuracy: 98.7772
[2019-01-22 04:05:57,131 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:05:58,610 INFO] Step 4900/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 19898/19240 tok/s;    254 sec
[2019-01-22 04:05:58,616 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:59,390 INFO] Validation perplexity: 1.02788
[2019-01-22 04:05:59,391 INFO] Validation accuracy: 99.4843
[2019-01-22 04:06:03,657 INFO] Step 5000/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 19474/16755 tok/s;    259 sec
[2019-01-22 04:06:03,663 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:04,432 INFO] Validation perplexity: 1.03316
[2019-01-22 04:06:04,432 INFO] Validation accuracy: 99.4261
[2019-01-22 04:06:05,581 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:06:08,880 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21798/20435 tok/s;    264 sec
[2019-01-22 04:06:08,886 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:09,661 INFO] Validation perplexity: 1.03172
[2019-01-22 04:06:09,662 INFO] Validation accuracy: 99.4593
[2019-01-22 04:06:13,263 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:06:14,137 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25437/17457 tok/s;    269 sec
[2019-01-22 04:06:14,142 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:14,920 INFO] Validation perplexity: 1.04934
[2019-01-22 04:06:14,921 INFO] Validation accuracy: 99.2846
[2019-01-22 04:06:19,222 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23271/18284 tok/s;    274 sec
[2019-01-22 04:06:19,227 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:19,999 INFO] Validation perplexity: 1.03726
[2019-01-22 04:06:20,000 INFO] Validation accuracy: 99.4261
[2019-01-22 04:06:21,750 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:06:24,411 INFO] Step 5400/12500; acc:  99.54; ppl:  1.03; xent: 0.03; lr: 0.00100; 20343/19843 tok/s;    280 sec
[2019-01-22 04:06:24,417 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:25,193 INFO] Validation perplexity: 1.05807
[2019-01-22 04:06:25,194 INFO] Validation accuracy: 99.2347
[2019-01-22 04:06:29,432 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:06:29,675 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22982/20109 tok/s;    285 sec
[2019-01-22 04:06:29,680 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:30,454 INFO] Validation perplexity: 1.04214
[2019-01-22 04:06:30,455 INFO] Validation accuracy: 99.3096
[2019-01-22 04:06:34,748 INFO] Step 5600/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 20445/19441 tok/s;    290 sec
[2019-01-22 04:06:34,753 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:35,524 INFO] Validation perplexity: 1.05203
[2019-01-22 04:06:35,524 INFO] Validation accuracy: 99.2181
[2019-01-22 04:06:37,893 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:06:40,001 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21859/20533 tok/s;    295 sec
[2019-01-22 04:06:40,006 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:40,780 INFO] Validation perplexity: 1.03748
[2019-01-22 04:06:40,781 INFO] Validation accuracy: 99.4011
[2019-01-22 04:06:45,088 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21560/19154 tok/s;    300 sec
[2019-01-22 04:06:45,093 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:45,861 INFO] Validation perplexity: 1.04016
[2019-01-22 04:06:45,862 INFO] Validation accuracy: 99.3845
[2019-01-22 04:06:46,346 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:06:50,285 INFO] Step 5900/12500; acc:  99.04; ppl:  1.12; xent: 0.11; lr: 0.00100; 23957/18539 tok/s;    306 sec
[2019-01-22 04:06:50,291 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:51,063 INFO] Validation perplexity: 1.0494
[2019-01-22 04:06:51,064 INFO] Validation accuracy: 99.3096
[2019-01-22 04:06:54,020 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:06:55,549 INFO] Step 6000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 21838/19578 tok/s;    311 sec
[2019-01-22 04:06:55,554 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:56,327 INFO] Validation perplexity: 1.04218
[2019-01-22 04:06:56,327 INFO] Validation accuracy: 99.3346
[2019-01-22 04:07:00,594 INFO] Step 6100/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 19179/18006 tok/s;    316 sec
[2019-01-22 04:07:00,600 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:01,371 INFO] Validation perplexity: 1.03571
[2019-01-22 04:07:01,372 INFO] Validation accuracy: 99.4427
[2019-01-22 04:07:02,481 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:07:05,813 INFO] Step 6200/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 27435/15795 tok/s;    321 sec
[2019-01-22 04:07:05,819 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:06,592 INFO] Validation perplexity: 1.04896
[2019-01-22 04:07:06,593 INFO] Validation accuracy: 99.2763
[2019-01-22 04:07:10,165 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:07:11,073 INFO] Step 6300/12500; acc:  99.13; ppl:  1.03; xent: 0.03; lr: 0.00100; 28725/17235 tok/s;    326 sec
[2019-01-22 04:07:11,078 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:11,851 INFO] Validation perplexity: 1.03498
[2019-01-22 04:07:11,852 INFO] Validation accuracy: 99.476
[2019-01-22 04:07:16,141 INFO] Step 6400/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 21533/19940 tok/s;    331 sec
[2019-01-22 04:07:16,147 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:16,916 INFO] Validation perplexity: 1.03354
[2019-01-22 04:07:16,916 INFO] Validation accuracy: 99.476
[2019-01-22 04:07:18,617 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:07:21,317 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19013/18938 tok/s;    337 sec
[2019-01-22 04:07:21,322 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:22,096 INFO] Validation perplexity: 1.05356
[2019-01-22 04:07:22,097 INFO] Validation accuracy: 99.3013
[2019-01-22 04:07:26,297 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:07:26,588 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20743/19831 tok/s;    342 sec
[2019-01-22 04:07:26,594 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:27,380 INFO] Validation perplexity: 1.03273
[2019-01-22 04:07:27,381 INFO] Validation accuracy: 99.4843
[2019-01-22 04:07:31,715 INFO] Step 6700/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 22891/18863 tok/s;    347 sec
[2019-01-22 04:07:31,720 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:32,490 INFO] Validation perplexity: 1.0686
[2019-01-22 04:07:32,491 INFO] Validation accuracy: 99.1848
[2019-01-22 04:07:34,803 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:07:36,952 INFO] Step 6800/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23340/18672 tok/s;    352 sec
[2019-01-22 04:07:36,957 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:37,733 INFO] Validation perplexity: 1.03111
[2019-01-22 04:07:37,734 INFO] Validation accuracy: 99.4926
[2019-01-22 04:07:42,057 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17229/10473 tok/s;    357 sec
[2019-01-22 04:07:42,062 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:42,832 INFO] Validation perplexity: 1.03716
[2019-01-22 04:07:42,833 INFO] Validation accuracy: 99.476
[2019-01-22 04:07:43,265 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:07:47,254 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24083/19045 tok/s;    363 sec
[2019-01-22 04:07:47,259 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:48,033 INFO] Validation perplexity: 1.03734
[2019-01-22 04:07:48,034 INFO] Validation accuracy: 99.4094
[2019-01-22 04:07:50,938 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:07:52,506 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20601/18273 tok/s;    368 sec
[2019-01-22 04:07:52,511 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:53,283 INFO] Validation perplexity: 1.02994
[2019-01-22 04:07:53,283 INFO] Validation accuracy: 99.5342
[2019-01-22 04:07:57,541 INFO] Step 7200/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 18316/19502 tok/s;    373 sec
[2019-01-22 04:07:57,546 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:58,312 INFO] Validation perplexity: 1.03447
[2019-01-22 04:07:58,313 INFO] Validation accuracy: 99.4427
[2019-01-22 04:07:59,369 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:08:02,734 INFO] Step 7300/12500; acc:  99.76; ppl:  1.00; xent: 0.00; lr: 0.00100; 25341/19379 tok/s;    378 sec
[2019-01-22 04:08:02,740 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:03,511 INFO] Validation perplexity: 1.06145
[2019-01-22 04:08:03,511 INFO] Validation accuracy: 98.9602
[2019-01-22 04:08:07,027 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:08:07,974 INFO] Step 7400/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 24377/19806 tok/s;    383 sec
[2019-01-22 04:08:07,979 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:08,750 INFO] Validation perplexity: 1.04995
[2019-01-22 04:08:08,751 INFO] Validation accuracy: 99.2763
[2019-01-22 04:08:13,036 INFO] Step 7500/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23064/19388 tok/s;    388 sec
[2019-01-22 04:08:13,042 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:13,809 INFO] Validation perplexity: 1.03819
[2019-01-22 04:08:13,810 INFO] Validation accuracy: 99.4344
[2019-01-22 04:08:16,075 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:08:18,839 INFO] Step 7600/12500; acc:  99.76; ppl:  1.03; xent: 0.03; lr: 0.00100; 22720/18527 tok/s;    394 sec
[2019-01-22 04:08:18,845 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:19,621 INFO] Validation perplexity: 1.08192
[2019-01-22 04:08:19,622 INFO] Validation accuracy: 99.0018
[2019-01-22 04:08:23,784 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:08:24,117 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24815/18611 tok/s;    399 sec
[2019-01-22 04:08:24,123 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:24,897 INFO] Validation perplexity: 1.02661
[2019-01-22 04:08:24,897 INFO] Validation accuracy: 99.5342
[2019-01-22 04:08:29,199 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21850/20023 tok/s;    404 sec
[2019-01-22 04:08:29,204 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:29,976 INFO] Validation perplexity: 1.0293
[2019-01-22 04:08:29,977 INFO] Validation accuracy: 99.5259
[2019-01-22 04:08:32,238 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:08:34,424 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20464/18759 tok/s;    410 sec
[2019-01-22 04:08:34,430 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:35,203 INFO] Validation perplexity: 1.03725
[2019-01-22 04:08:35,204 INFO] Validation accuracy: 99.4593
[2019-01-22 04:08:39,526 INFO] Step 8000/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 26425/16323 tok/s;    415 sec
[2019-01-22 04:08:39,531 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:40,301 INFO] Validation perplexity: 1.02921
[2019-01-22 04:08:40,302 INFO] Validation accuracy: 99.4843
[2019-01-22 04:08:40,696 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:08:44,720 INFO] Step 8100/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 28897/15997 tok/s;    420 sec
[2019-01-22 04:08:44,726 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:45,501 INFO] Validation perplexity: 1.03375
[2019-01-22 04:08:45,501 INFO] Validation accuracy: 99.4177
[2019-01-22 04:08:48,383 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:08:50,013 INFO] Step 8200/12500; acc:  99.49; ppl:  1.09; xent: 0.09; lr: 0.00100; 19430/16244 tok/s;    425 sec
[2019-01-22 04:08:50,018 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:50,793 INFO] Validation perplexity: 1.04952
[2019-01-22 04:08:50,794 INFO] Validation accuracy: 99.293
[2019-01-22 04:08:55,047 INFO] Step 8300/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 25853/17227 tok/s;    430 sec
[2019-01-22 04:08:55,052 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:55,823 INFO] Validation perplexity: 1.03806
[2019-01-22 04:08:55,824 INFO] Validation accuracy: 99.4011
[2019-01-22 04:08:56,844 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:09:00,253 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23412/18412 tok/s;    436 sec
[2019-01-22 04:09:00,259 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:01,037 INFO] Validation perplexity: 1.03831
[2019-01-22 04:09:01,038 INFO] Validation accuracy: 99.4344
[2019-01-22 04:09:04,523 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:09:05,517 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19038/19357 tok/s;    441 sec
[2019-01-22 04:09:05,523 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:06,297 INFO] Validation perplexity: 1.03587
[2019-01-22 04:09:06,298 INFO] Validation accuracy: 99.4926
[2019-01-22 04:09:10,589 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21851/17705 tok/s;    446 sec
[2019-01-22 04:09:10,594 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:11,365 INFO] Validation perplexity: 1.02946
[2019-01-22 04:09:11,365 INFO] Validation accuracy: 99.5591
[2019-01-22 04:09:12,982 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:09:15,787 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21833/18063 tok/s;    451 sec
[2019-01-22 04:09:15,793 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:16,567 INFO] Validation perplexity: 1.03166
[2019-01-22 04:09:16,568 INFO] Validation accuracy: 99.5508
[2019-01-22 04:09:20,661 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:09:21,048 INFO] Step 8800/12500; acc:  99.81; ppl:  1.02; xent: 0.02; lr: 0.00100; 21729/20050 tok/s;    456 sec
[2019-01-22 04:09:21,053 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:21,827 INFO] Validation perplexity: 1.04823
[2019-01-22 04:09:21,828 INFO] Validation accuracy: 99.3761
[2019-01-22 04:09:26,129 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24010/18713 tok/s;    461 sec
[2019-01-22 04:09:26,134 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:26,904 INFO] Validation perplexity: 1.04616
[2019-01-22 04:09:26,904 INFO] Validation accuracy: 99.4094
[2019-01-22 04:09:29,122 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:09:31,354 INFO] Step 9000/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 19059/19815 tok/s;    467 sec
[2019-01-22 04:09:31,360 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:32,134 INFO] Validation perplexity: 1.05874
[2019-01-22 04:09:32,135 INFO] Validation accuracy: 99.2763
[2019-01-22 04:09:36,458 INFO] Step 9100/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 23020/19106 tok/s;    472 sec
[2019-01-22 04:09:36,463 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:37,233 INFO] Validation perplexity: 1.03433
[2019-01-22 04:09:37,234 INFO] Validation accuracy: 99.4011
[2019-01-22 04:09:37,583 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:09:41,639 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24698/18112 tok/s;    477 sec
[2019-01-22 04:09:41,645 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:42,420 INFO] Validation perplexity: 1.03432
[2019-01-22 04:09:42,421 INFO] Validation accuracy: 99.4593
[2019-01-22 04:09:45,324 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:09:46,992 INFO] Step 9300/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 24766/18162 tok/s;    482 sec
[2019-01-22 04:09:46,998 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:47,773 INFO] Validation perplexity: 1.03943
[2019-01-22 04:09:47,774 INFO] Validation accuracy: 99.4011
[2019-01-22 04:09:52,030 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24432/19851 tok/s;    487 sec
[2019-01-22 04:09:52,035 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:52,808 INFO] Validation perplexity: 1.02795
[2019-01-22 04:09:52,808 INFO] Validation accuracy: 99.5508
[2019-01-22 04:09:53,786 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:09:57,245 INFO] Step 9500/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 21818/20363 tok/s;    493 sec
[2019-01-22 04:09:57,251 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:58,025 INFO] Validation perplexity: 1.03418
[2019-01-22 04:09:58,026 INFO] Validation accuracy: 99.4676
[2019-01-22 04:10:01,473 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:10:02,511 INFO] Step 9600/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 25475/18943 tok/s;    498 sec
[2019-01-22 04:10:02,517 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:03,292 INFO] Validation perplexity: 1.03633
[2019-01-22 04:10:03,293 INFO] Validation accuracy: 99.4261
[2019-01-22 04:10:07,582 INFO] Step 9700/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 25372/18703 tok/s;    503 sec
[2019-01-22 04:10:07,587 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:08,361 INFO] Validation perplexity: 1.02677
[2019-01-22 04:10:08,362 INFO] Validation accuracy: 99.5758
[2019-01-22 04:10:09,937 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:10:12,779 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23339/18338 tok/s;    508 sec
[2019-01-22 04:10:12,784 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:13,560 INFO] Validation perplexity: 1.04213
[2019-01-22 04:10:13,560 INFO] Validation accuracy: 99.4177
[2019-01-22 04:10:17,615 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:10:18,056 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23098/16808 tok/s;    513 sec
[2019-01-22 04:10:18,063 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:18,838 INFO] Validation perplexity: 1.02734
[2019-01-22 04:10:18,839 INFO] Validation accuracy: 99.5342
[2019-01-22 04:10:23,129 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24990/17627 tok/s;    518 sec
[2019-01-22 04:10:23,135 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:23,907 INFO] Validation perplexity: 1.02674
[2019-01-22 04:10:23,908 INFO] Validation accuracy: 99.5176
[2019-01-22 04:10:26,086 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:10:28,350 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23559/16338 tok/s;    524 sec
[2019-01-22 04:10:28,356 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:29,130 INFO] Validation perplexity: 1.05857
[2019-01-22 04:10:29,131 INFO] Validation accuracy: 99.293
[2019-01-22 04:10:33,477 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17897/16569 tok/s;    529 sec
[2019-01-22 04:10:33,482 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:34,253 INFO] Validation perplexity: 1.02913
[2019-01-22 04:10:34,253 INFO] Validation accuracy: 99.5425
[2019-01-22 04:10:34,543 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:10:38,640 INFO] Step 10300/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 26252/18049 tok/s;    534 sec
[2019-01-22 04:10:38,646 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:39,421 INFO] Validation perplexity: 1.03304
[2019-01-22 04:10:39,422 INFO] Validation accuracy: 99.451
[2019-01-22 04:10:42,227 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:10:43,944 INFO] Step 10400/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 22832/20124 tok/s;    539 sec
[2019-01-22 04:10:43,950 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:44,724 INFO] Validation perplexity: 1.03109
[2019-01-22 04:10:44,725 INFO] Validation accuracy: 99.4676
[2019-01-22 04:10:48,974 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23382/18583 tok/s;    544 sec
[2019-01-22 04:10:48,979 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:49,749 INFO] Validation perplexity: 1.02582
[2019-01-22 04:10:49,750 INFO] Validation accuracy: 99.5425
[2019-01-22 04:10:50,686 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:10:54,188 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20601/20451 tok/s;    549 sec
[2019-01-22 04:10:54,194 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:54,968 INFO] Validation perplexity: 1.04451
[2019-01-22 04:10:54,969 INFO] Validation accuracy: 99.4593
[2019-01-22 04:10:58,363 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:10:59,441 INFO] Step 10700/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 14039/12827 tok/s;    555 sec
[2019-01-22 04:10:59,447 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:00,221 INFO] Validation perplexity: 1.02491
[2019-01-22 04:11:00,222 INFO] Validation accuracy: 99.6007
[2019-01-22 04:11:04,509 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18840/18171 tok/s;    560 sec
[2019-01-22 04:11:04,514 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:05,285 INFO] Validation perplexity: 1.02763
[2019-01-22 04:11:05,286 INFO] Validation accuracy: 99.5758
[2019-01-22 04:11:06,822 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:11:09,702 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24801/17715 tok/s;    565 sec
[2019-01-22 04:11:09,708 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:10,482 INFO] Validation perplexity: 1.02899
[2019-01-22 04:11:10,482 INFO] Validation accuracy: 99.5259
[2019-01-22 04:11:14,505 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:11:14,968 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18801/18534 tok/s;    570 sec
[2019-01-22 04:11:14,973 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:15,749 INFO] Validation perplexity: 1.03484
[2019-01-22 04:11:15,750 INFO] Validation accuracy: 99.5009
[2019-01-22 04:11:20,051 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24820/18372 tok/s;    575 sec
[2019-01-22 04:11:20,056 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:20,828 INFO] Validation perplexity: 1.02923
[2019-01-22 04:11:20,829 INFO] Validation accuracy: 99.5176
[2019-01-22 04:11:23,744 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:11:26,054 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23058/19335 tok/s;    581 sec
[2019-01-22 04:11:26,060 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:26,835 INFO] Validation perplexity: 1.02625
[2019-01-22 04:11:26,836 INFO] Validation accuracy: 99.6257
[2019-01-22 04:11:31,200 INFO] Step 11300/12500; acc:  99.25; ppl:  1.06; xent: 0.06; lr: 0.00100; 19399/16625 tok/s;    586 sec
[2019-01-22 04:11:31,205 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:31,978 INFO] Validation perplexity: 1.03653
[2019-01-22 04:11:31,978 INFO] Validation accuracy: 99.5342
[2019-01-22 04:11:32,204 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:11:36,335 INFO] Step 11400/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 28628/16133 tok/s;    592 sec
[2019-01-22 04:11:36,341 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:37,115 INFO] Validation perplexity: 1.0271
[2019-01-22 04:11:37,116 INFO] Validation accuracy: 99.5591
[2019-01-22 04:11:39,887 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:11:41,637 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26727/16108 tok/s;    597 sec
[2019-01-22 04:11:41,643 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:42,417 INFO] Validation perplexity: 1.02966
[2019-01-22 04:11:42,418 INFO] Validation accuracy: 99.5259
[2019-01-22 04:11:46,669 INFO] Step 11600/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 24980/17234 tok/s;    602 sec
[2019-01-22 04:11:46,674 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:47,446 INFO] Validation perplexity: 1.02859
[2019-01-22 04:11:47,447 INFO] Validation accuracy: 99.5591
[2019-01-22 04:11:48,350 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:11:51,902 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21696/20249 tok/s;    607 sec
[2019-01-22 04:11:51,907 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:52,681 INFO] Validation perplexity: 1.02691
[2019-01-22 04:11:52,681 INFO] Validation accuracy: 99.5758
[2019-01-22 04:11:56,036 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:11:57,146 INFO] Step 11800/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 25611/13673 tok/s;    612 sec
[2019-01-22 04:11:57,151 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:57,925 INFO] Validation perplexity: 1.02666
[2019-01-22 04:11:57,926 INFO] Validation accuracy: 99.5259
[2019-01-22 04:12:02,222 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20164/19534 tok/s;    617 sec
[2019-01-22 04:12:02,227 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:03,000 INFO] Validation perplexity: 1.03045
[2019-01-22 04:12:03,001 INFO] Validation accuracy: 99.5425
[2019-01-22 04:12:04,498 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:12:07,419 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24168/19903 tok/s;    623 sec
[2019-01-22 04:12:07,425 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:08,199 INFO] Validation perplexity: 1.0282
[2019-01-22 04:12:08,199 INFO] Validation accuracy: 99.5342
[2019-01-22 04:12:12,174 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:12:12,699 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17801/14824 tok/s;    628 sec
[2019-01-22 04:12:12,747 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:13,523 INFO] Validation perplexity: 1.02766
[2019-01-22 04:12:13,523 INFO] Validation accuracy: 99.5425
[2019-01-22 04:12:17,801 INFO] Step 12200/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 26282/17402 tok/s;    633 sec
[2019-01-22 04:12:17,806 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:18,577 INFO] Validation perplexity: 1.02772
[2019-01-22 04:12:18,578 INFO] Validation accuracy: 99.5342
[2019-01-22 04:12:20,677 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:12:23,027 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24236/19268 tok/s;    638 sec
[2019-01-22 04:12:23,033 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:23,809 INFO] Validation perplexity: 1.02574
[2019-01-22 04:12:23,810 INFO] Validation accuracy: 99.5675
[2019-01-22 04:12:28,174 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25025/17491 tok/s;    643 sec
[2019-01-22 04:12:28,179 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:28,951 INFO] Validation perplexity: 1.02823
[2019-01-22 04:12:28,952 INFO] Validation accuracy: 99.5009
[2019-01-22 04:12:29,138 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
[2019-01-22 04:12:33,316 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23648/19475 tok/s;    649 sec
[2019-01-22 04:12:33,322 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:34,097 INFO] Validation perplexity: 1.02525
[2019-01-22 04:12:34,097 INFO] Validation accuracy: 99.5841
[2019-01-22 04:12:34,098 INFO] Saving checkpoint ../models/italian_models/model-italian-high-res86_step_12500.pt
[2019-01-22 04:12:34,195 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s86.train.0.pt, number of examples: 10000
