[2019-01-22 01:37:26,347 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:37:26,427 INFO]  * vocabulary size. source = 84; target = 69
[2019-01-22 01:37:26,427 INFO] Building model...
[2019-01-22 01:37:29,884 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(84, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(69, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=69, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 01:37:29,888 INFO] encoder: 310800
[2019-01-22 01:37:29,888 INFO] decoder: 1140069
[2019-01-22 01:37:29,888 INFO] * number of parameters: 1450869
[2019-01-22 01:37:29,889 INFO] Starting training on GPU: [0, 1]
[2019-01-22 01:37:29,890 INFO] Start training...
[2019-01-22 01:37:29,942 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:37:34,081 INFO] Step 100/12500; acc:  30.73; ppl: 10.89; xent: 2.39; lr: 0.00100; 23132/18926 tok/s;      4 sec
[2019-01-22 01:37:34,108 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:37:34,877 INFO] Validation perplexity: 10.8133
[2019-01-22 01:37:34,878 INFO] Validation accuracy: 32.3393
[2019-01-22 01:37:37,147 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:37:38,804 INFO] Step 200/12500; acc:  63.52; ppl:  5.08; xent: 1.63; lr: 0.00100; 17543/15641 tok/s;      9 sec
[2019-01-22 01:37:38,809 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:37:39,496 INFO] Validation perplexity: 2.84735
[2019-01-22 01:37:39,497 INFO] Validation accuracy: 73.458
[2019-01-22 01:37:43,234 INFO] Step 300/12500; acc:  86.22; ppl:  1.87; xent: 0.63; lr: 0.00100; 25016/21449 tok/s;     13 sec
[2019-01-22 01:37:43,238 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:37:43,922 INFO] Validation perplexity: 1.89925
[2019-01-22 01:37:43,923 INFO] Validation accuracy: 85.1917
[2019-01-22 01:37:44,490 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:37:47,689 INFO] Step 400/12500; acc:  85.14; ppl:  1.90; xent: 0.64; lr: 0.00100; 24900/17927 tok/s;     18 sec
[2019-01-22 01:37:47,694 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:37:48,380 INFO] Validation perplexity: 1.70043
[2019-01-22 01:37:48,381 INFO] Validation accuracy: 87.8311
[2019-01-22 01:37:51,152 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:37:52,349 INFO] Step 500/12500; acc:  88.64; ppl:  1.46; xent: 0.38; lr: 0.00100; 24719/17284 tok/s;     22 sec
[2019-01-22 01:37:52,354 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:37:53,047 INFO] Validation perplexity: 1.71057
[2019-01-22 01:37:53,048 INFO] Validation accuracy: 87.8681
[2019-01-22 01:37:56,742 INFO] Step 600/12500; acc:  94.91; ppl:  1.25; xent: 0.22; lr: 0.00100; 19792/18780 tok/s;     27 sec
[2019-01-22 01:37:56,747 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:37:57,437 INFO] Validation perplexity: 1.69261
[2019-01-22 01:37:57,437 INFO] Validation accuracy: 87.3773
[2019-01-22 01:37:58,509 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:38:01,209 INFO] Step 700/12500; acc:  92.67; ppl:  1.31; xent: 0.27; lr: 0.00100; 21841/20056 tok/s;     31 sec
[2019-01-22 01:38:01,214 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:38:01,902 INFO] Validation perplexity: 1.39435
[2019-01-22 01:38:01,903 INFO] Validation accuracy: 92.3041
[2019-01-22 01:38:05,160 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:38:05,809 INFO] Step 800/12500; acc:  93.84; ppl:  1.33; xent: 0.29; lr: 0.00100; 22518/21792 tok/s;     36 sec
[2019-01-22 01:38:05,815 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:38:06,502 INFO] Validation perplexity: 1.27334
[2019-01-22 01:38:06,503 INFO] Validation accuracy: 94.5082
[2019-01-22 01:38:10,091 INFO] Step 900/12500; acc:  97.66; ppl:  1.11; xent: 0.11; lr: 0.00100; 27376/18251 tok/s;     40 sec
[2019-01-22 01:38:10,096 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:38:10,792 INFO] Validation perplexity: 1.25136
[2019-01-22 01:38:10,793 INFO] Validation accuracy: 95.0546
[2019-01-22 01:38:12,509 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:38:14,663 INFO] Step 1000/12500; acc:  98.26; ppl:  1.06; xent: 0.06; lr: 0.00100; 23279/19047 tok/s;     45 sec
[2019-01-22 01:38:14,669 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:38:15,355 INFO] Validation perplexity: 1.32463
[2019-01-22 01:38:15,356 INFO] Validation accuracy: 93.9896
[2019-01-22 01:38:19,155 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:38:19,219 INFO] Step 1100/12500; acc:  95.67; ppl:  1.15; xent: 0.14; lr: 0.00100; 7064/7064 tok/s;     49 sec
[2019-01-22 01:38:19,224 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:38:19,914 INFO] Validation perplexity: 1.20493
[2019-01-22 01:38:19,914 INFO] Validation accuracy: 95.7585
[2019-01-22 01:38:23,592 INFO] Step 1200/12500; acc:  98.83; ppl:  1.04; xent: 0.04; lr: 0.00100; 19353/16588 tok/s;     54 sec
[2019-01-22 01:38:23,597 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:38:24,281 INFO] Validation perplexity: 1.20938
[2019-01-22 01:38:24,282 INFO] Validation accuracy: 95.7677
[2019-01-22 01:38:26,491 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:38:28,184 INFO] Step 1300/12500; acc:  98.64; ppl:  1.06; xent: 0.05; lr: 0.00100; 26626/17473 tok/s;     58 sec
[2019-01-22 01:38:28,190 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:38:28,877 INFO] Validation perplexity: 1.15907
[2019-01-22 01:38:28,878 INFO] Validation accuracy: 96.666
[2019-01-22 01:38:32,621 INFO] Step 1400/12500; acc:  98.37; ppl:  1.06; xent: 0.06; lr: 0.00100; 21644/17024 tok/s;     63 sec
[2019-01-22 01:38:32,626 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:38:33,309 INFO] Validation perplexity: 1.17785
[2019-01-22 01:38:33,309 INFO] Validation accuracy: 96.4067
[2019-01-22 01:38:33,834 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:38:37,106 INFO] Step 1500/12500; acc:  97.40; ppl:  1.12; xent: 0.12; lr: 0.00100; 21807/19099 tok/s;     67 sec
[2019-01-22 01:38:37,111 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:38:37,798 INFO] Validation perplexity: 1.16521
[2019-01-22 01:38:37,798 INFO] Validation accuracy: 96.416
[2019-01-22 01:38:40,504 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:38:41,731 INFO] Step 1600/12500; acc:  98.19; ppl:  1.06; xent: 0.06; lr: 0.00100; 17755/16784 tok/s;     72 sec
[2019-01-22 01:38:41,737 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:38:42,425 INFO] Validation perplexity: 1.18545
[2019-01-22 01:38:42,425 INFO] Validation accuracy: 96.1474
[2019-01-22 01:38:46,119 INFO] Step 1700/12500; acc:  96.85; ppl:  1.11; xent: 0.10; lr: 0.00100; 19075/15692 tok/s;     76 sec
[2019-01-22 01:38:46,123 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:38:46,806 INFO] Validation perplexity: 1.15829
[2019-01-22 01:38:46,807 INFO] Validation accuracy: 96.5734
[2019-01-22 01:38:47,839 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:38:50,575 INFO] Step 1800/12500; acc:  98.32; ppl:  1.07; xent: 0.07; lr: 0.00100; 23390/20179 tok/s;     81 sec
[2019-01-22 01:38:50,580 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:38:51,267 INFO] Validation perplexity: 1.15331
[2019-01-22 01:38:51,268 INFO] Validation accuracy: 96.666
[2019-01-22 01:38:54,488 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:38:55,162 INFO] Step 1900/12500; acc:  99.06; ppl:  1.04; xent: 0.04; lr: 0.00100; 27494/16637 tok/s;     85 sec
[2019-01-22 01:38:55,167 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:38:55,855 INFO] Validation perplexity: 1.14778
[2019-01-22 01:38:55,856 INFO] Validation accuracy: 96.9254
[2019-01-22 01:38:59,543 INFO] Step 2000/12500; acc:  66.00; ppl:  7.76; xent: 2.05; lr: 0.00100; 4170/3855 tok/s;     90 sec
[2019-01-22 01:38:59,547 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:39:00,230 INFO] Validation perplexity: 1.14156
[2019-01-22 01:39:00,230 INFO] Validation accuracy: 97.018
[2019-01-22 01:39:01,829 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:39:04,025 INFO] Step 2100/12500; acc:  99.11; ppl:  1.05; xent: 0.05; lr: 0.00100; 23638/22062 tok/s;     94 sec
[2019-01-22 01:39:04,030 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:39:04,716 INFO] Validation perplexity: 1.16354
[2019-01-22 01:39:04,716 INFO] Validation accuracy: 96.6938
[2019-01-22 01:39:08,473 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:39:08,579 INFO] Step 2200/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 23577/20777 tok/s;     99 sec
[2019-01-22 01:39:08,584 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:39:09,269 INFO] Validation perplexity: 1.12857
[2019-01-22 01:39:09,270 INFO] Validation accuracy: 97.268
[2019-01-22 01:39:12,950 INFO] Step 2300/12500; acc:  99.03; ppl:  1.03; xent: 0.03; lr: 0.00100; 20428/19098 tok/s;    103 sec
[2019-01-22 01:39:12,955 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:39:13,639 INFO] Validation perplexity: 1.15948
[2019-01-22 01:39:13,640 INFO] Validation accuracy: 96.842
[2019-01-22 01:39:15,815 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:39:17,534 INFO] Step 2400/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 27554/17534 tok/s;    108 sec
[2019-01-22 01:39:17,539 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:39:18,226 INFO] Validation perplexity: 1.1496
[2019-01-22 01:39:18,227 INFO] Validation accuracy: 97.0272
[2019-01-22 01:39:21,994 INFO] Step 2500/12500; acc:  98.71; ppl:  1.05; xent: 0.05; lr: 0.00100; 22020/20889 tok/s;    112 sec
[2019-01-22 01:39:21,999 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:39:22,682 INFO] Validation perplexity: 1.153
[2019-01-22 01:39:22,682 INFO] Validation accuracy: 96.9068
[2019-01-22 01:39:23,161 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:39:26,463 INFO] Step 2600/12500; acc:  98.60; ppl:  1.04; xent: 0.04; lr: 0.00100; 19792/15728 tok/s;    117 sec
[2019-01-22 01:39:26,468 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:39:27,157 INFO] Validation perplexity: 1.13373
[2019-01-22 01:39:27,158 INFO] Validation accuracy: 97.2217
[2019-01-22 01:39:29,845 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:39:31,104 INFO] Step 2700/12500; acc:  99.24; ppl:  1.02; xent: 0.02; lr: 0.00100; 20462/15746 tok/s;    121 sec
[2019-01-22 01:39:31,109 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:39:31,799 INFO] Validation perplexity: 1.12641
[2019-01-22 01:39:31,799 INFO] Validation accuracy: 97.4532
[2019-01-22 01:39:35,504 INFO] Step 2800/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 23319/19251 tok/s;    126 sec
[2019-01-22 01:39:35,509 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:39:36,213 INFO] Validation perplexity: 1.12651
[2019-01-22 01:39:36,213 INFO] Validation accuracy: 97.4532
[2019-01-22 01:39:37,237 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:39:39,992 INFO] Step 2900/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 18001/13641 tok/s;    130 sec
[2019-01-22 01:39:39,998 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:39:40,684 INFO] Validation perplexity: 1.13345
[2019-01-22 01:39:40,685 INFO] Validation accuracy: 97.4347
[2019-01-22 01:39:43,882 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:39:44,596 INFO] Step 3000/12500; acc:  98.44; ppl:  1.06; xent: 0.06; lr: 0.00100; 24777/19822 tok/s;    135 sec
[2019-01-22 01:39:44,606 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:39:45,295 INFO] Validation perplexity: 1.12598
[2019-01-22 01:39:45,296 INFO] Validation accuracy: 97.6385
[2019-01-22 01:39:48,986 INFO] Step 3100/12500; acc:  98.08; ppl:  1.07; xent: 0.06; lr: 0.00100; 22532/20380 tok/s;    139 sec
[2019-01-22 01:39:48,991 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:39:49,673 INFO] Validation perplexity: 1.12519
[2019-01-22 01:39:49,673 INFO] Validation accuracy: 97.4625
[2019-01-22 01:39:51,223 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:39:53,446 INFO] Step 3200/12500; acc:  98.55; ppl:  1.04; xent: 0.04; lr: 0.00100; 27273/17152 tok/s;    144 sec
[2019-01-22 01:39:53,452 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:39:54,142 INFO] Validation perplexity: 1.14182
[2019-01-22 01:39:54,143 INFO] Validation accuracy: 97.4718
[2019-01-22 01:39:57,871 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:39:58,088 INFO] Step 3300/12500; acc:  90.55; ppl:  1.68; xent: 0.52; lr: 0.00100; 14560/13508 tok/s;    148 sec
[2019-01-22 01:39:58,093 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:39:58,779 INFO] Validation perplexity: 1.12004
[2019-01-22 01:39:58,780 INFO] Validation accuracy: 97.694
[2019-01-22 01:40:02,370 INFO] Step 3400/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 23049/17927 tok/s;    152 sec
[2019-01-22 01:40:02,375 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:40:03,058 INFO] Validation perplexity: 1.11923
[2019-01-22 01:40:03,058 INFO] Validation accuracy: 97.7218
[2019-01-22 01:40:05,203 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:40:06,957 INFO] Step 3500/12500; acc:  98.75; ppl:  1.03; xent: 0.03; lr: 0.00100; 26260/18757 tok/s;    157 sec
[2019-01-22 01:40:06,963 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:40:07,650 INFO] Validation perplexity: 1.13841
[2019-01-22 01:40:07,650 INFO] Validation accuracy: 97.6848
[2019-01-22 01:40:11,399 INFO] Step 3600/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 23084/18468 tok/s;    161 sec
[2019-01-22 01:40:11,403 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:40:12,086 INFO] Validation perplexity: 1.11917
[2019-01-22 01:40:12,087 INFO] Validation accuracy: 97.9348
[2019-01-22 01:40:12,535 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:40:15,833 INFO] Step 3700/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 23352/19759 tok/s;    166 sec
[2019-01-22 01:40:15,839 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:40:16,526 INFO] Validation perplexity: 1.1277
[2019-01-22 01:40:16,526 INFO] Validation accuracy: 97.7681
[2019-01-22 01:40:19,177 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:40:20,457 INFO] Step 3800/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23054/18443 tok/s;    171 sec
[2019-01-22 01:40:20,462 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:40:21,152 INFO] Validation perplexity: 1.11834
[2019-01-22 01:40:21,152 INFO] Validation accuracy: 97.8885
[2019-01-22 01:40:24,858 INFO] Step 3900/12500; acc:  99.52; ppl:  1.02; xent: 0.02; lr: 0.00100; 21324/18901 tok/s;    175 sec
[2019-01-22 01:40:24,863 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:40:25,546 INFO] Validation perplexity: 1.13012
[2019-01-22 01:40:25,546 INFO] Validation accuracy: 97.7774
[2019-01-22 01:40:26,511 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:40:29,303 INFO] Step 4000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23266/19388 tok/s;    179 sec
[2019-01-22 01:40:29,309 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:40:29,998 INFO] Validation perplexity: 1.12448
[2019-01-22 01:40:29,999 INFO] Validation accuracy: 97.87
[2019-01-22 01:40:33,167 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:40:33,920 INFO] Step 4100/12500; acc:  98.97; ppl:  1.04; xent: 0.04; lr: 0.00100; 21166/16557 tok/s;    184 sec
[2019-01-22 01:40:33,925 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:40:34,611 INFO] Validation perplexity: 1.14188
[2019-01-22 01:40:34,612 INFO] Validation accuracy: 97.6848
[2019-01-22 01:40:38,332 INFO] Step 4200/12500; acc:  99.47; ppl:  1.01; xent: 0.01; lr: 0.00100; 25083/18485 tok/s;    188 sec
[2019-01-22 01:40:38,337 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:40:39,020 INFO] Validation perplexity: 1.11605
[2019-01-22 01:40:39,021 INFO] Validation accuracy: 97.907
[2019-01-22 01:40:40,533 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:40:42,788 INFO] Step 4300/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 25123/18842 tok/s;    193 sec
[2019-01-22 01:40:42,793 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:40:43,481 INFO] Validation perplexity: 1.15425
[2019-01-22 01:40:43,482 INFO] Validation accuracy: 97.6292
[2019-01-22 01:40:47,175 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:40:47,429 INFO] Step 4400/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 26361/19332 tok/s;    197 sec
[2019-01-22 01:40:47,441 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:40:48,127 INFO] Validation perplexity: 1.12209
[2019-01-22 01:40:48,127 INFO] Validation accuracy: 97.9255
[2019-01-22 01:40:51,723 INFO] Step 4500/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 22564/20845 tok/s;    202 sec
[2019-01-22 01:40:51,728 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:40:52,411 INFO] Validation perplexity: 1.14281
[2019-01-22 01:40:52,412 INFO] Validation accuracy: 97.7866
[2019-01-22 01:40:54,521 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:40:56,308 INFO] Step 4600/12500; acc:  99.28; ppl:  1.04; xent: 0.04; lr: 0.00100; 23527/21847 tok/s;    206 sec
[2019-01-22 01:40:56,313 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:40:57,002 INFO] Validation perplexity: 1.13192
[2019-01-22 01:40:57,003 INFO] Validation accuracy: 97.8422
[2019-01-22 01:41:00,754 INFO] Step 4700/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 24728/19499 tok/s;    211 sec
[2019-01-22 01:41:00,759 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:41:01,442 INFO] Validation perplexity: 1.13373
[2019-01-22 01:41:01,442 INFO] Validation accuracy: 97.7774
[2019-01-22 01:41:01,852 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:41:05,183 INFO] Step 4800/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 27057/18038 tok/s;    215 sec
[2019-01-22 01:41:05,189 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:41:05,875 INFO] Validation perplexity: 1.14569
[2019-01-22 01:41:05,876 INFO] Validation accuracy: 97.6662
[2019-01-22 01:41:08,500 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:41:09,817 INFO] Step 4900/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 23245/19924 tok/s;    220 sec
[2019-01-22 01:41:09,822 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:41:10,509 INFO] Validation perplexity: 1.13867
[2019-01-22 01:41:10,509 INFO] Validation accuracy: 97.8607
[2019-01-22 01:41:14,213 INFO] Step 5000/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 17945/12709 tok/s;    224 sec
[2019-01-22 01:41:14,218 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:41:14,900 INFO] Validation perplexity: 1.14235
[2019-01-22 01:41:14,901 INFO] Validation accuracy: 97.9441
[2019-01-22 01:41:15,826 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:41:18,662 INFO] Step 5100/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 25011/21885 tok/s;    229 sec
[2019-01-22 01:41:18,667 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:41:19,355 INFO] Validation perplexity: 1.15439
[2019-01-22 01:41:19,356 INFO] Validation accuracy: 97.7774
[2019-01-22 01:41:22,477 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:41:23,266 INFO] Step 5200/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 20145/19258 tok/s;    233 sec
[2019-01-22 01:41:23,271 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:41:23,957 INFO] Validation perplexity: 1.13777
[2019-01-22 01:41:23,958 INFO] Validation accuracy: 97.8515
[2019-01-22 01:41:27,645 INFO] Step 5300/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 23608/20485 tok/s;    238 sec
[2019-01-22 01:41:27,650 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:41:28,332 INFO] Validation perplexity: 1.13205
[2019-01-22 01:41:28,333 INFO] Validation accuracy: 98.1015
[2019-01-22 01:41:29,809 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:41:32,101 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23360/19766 tok/s;    242 sec
[2019-01-22 01:41:32,107 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:41:32,795 INFO] Validation perplexity: 1.15337
[2019-01-22 01:41:32,795 INFO] Validation accuracy: 97.7681
[2019-01-22 01:41:36,459 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:41:36,771 INFO] Step 5500/12500; acc:  99.08; ppl:  1.07; xent: 0.07; lr: 0.00100; 21822/20305 tok/s;    247 sec
[2019-01-22 01:41:36,777 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:41:37,464 INFO] Validation perplexity: 1.13409
[2019-01-22 01:41:37,465 INFO] Validation accuracy: 98.0089
[2019-01-22 01:41:41,076 INFO] Step 5600/12500; acc:  99.52; ppl:  1.01; xent: 0.01; lr: 0.00100; 20475/16676 tok/s;    251 sec
[2019-01-22 01:41:41,081 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:41:41,764 INFO] Validation perplexity: 1.13025
[2019-01-22 01:41:41,765 INFO] Validation accuracy: 98.0089
[2019-01-22 01:41:43,843 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:41:45,665 INFO] Step 5700/12500; acc:  99.13; ppl:  1.03; xent: 0.03; lr: 0.00100; 21603/19325 tok/s;    256 sec
[2019-01-22 01:41:45,671 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:41:46,359 INFO] Validation perplexity: 1.12948
[2019-01-22 01:41:46,360 INFO] Validation accuracy: 97.9904
[2019-01-22 01:41:50,116 INFO] Step 5800/12500; acc:  99.28; ppl:  1.02; xent: 0.02; lr: 0.00100; 20517/18168 tok/s;    260 sec
[2019-01-22 01:41:50,122 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:41:50,803 INFO] Validation perplexity: 1.14813
[2019-01-22 01:41:50,804 INFO] Validation accuracy: 97.9163
[2019-01-22 01:41:51,176 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:41:54,556 INFO] Step 5900/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 22177/16418 tok/s;    265 sec
[2019-01-22 01:41:54,562 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:41:55,249 INFO] Validation perplexity: 1.14969
[2019-01-22 01:41:55,250 INFO] Validation accuracy: 97.8144
[2019-01-22 01:41:57,832 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:41:59,181 INFO] Step 6000/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 21242/19118 tok/s;    269 sec
[2019-01-22 01:41:59,186 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:41:59,873 INFO] Validation perplexity: 1.1278
[2019-01-22 01:41:59,874 INFO] Validation accuracy: 97.9255
[2019-01-22 01:42:03,602 INFO] Step 6100/12500; acc:  99.36; ppl:  1.02; xent: 0.02; lr: 0.00100; 21826/16966 tok/s;    274 sec
[2019-01-22 01:42:03,606 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:42:04,291 INFO] Validation perplexity: 1.15306
[2019-01-22 01:42:04,292 INFO] Validation accuracy: 97.9163
[2019-01-22 01:42:05,173 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:42:08,040 INFO] Step 6200/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 21841/20021 tok/s;    278 sec
[2019-01-22 01:42:08,045 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:42:08,731 INFO] Validation perplexity: 1.14573
[2019-01-22 01:42:08,732 INFO] Validation accuracy: 97.9904
[2019-01-22 01:42:11,817 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:42:12,650 INFO] Step 6300/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 21724/16935 tok/s;    283 sec
[2019-01-22 01:42:12,655 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:42:13,342 INFO] Validation perplexity: 1.13205
[2019-01-22 01:42:13,343 INFO] Validation accuracy: 98.083
[2019-01-22 01:42:17,020 INFO] Step 6400/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 17599/15740 tok/s;    287 sec
[2019-01-22 01:42:17,025 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:42:17,707 INFO] Validation perplexity: 1.13644
[2019-01-22 01:42:17,708 INFO] Validation accuracy: 98.2312
[2019-01-22 01:42:19,148 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:42:21,475 INFO] Step 6500/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 24898/21552 tok/s;    292 sec
[2019-01-22 01:42:21,480 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:42:22,169 INFO] Validation perplexity: 1.1464
[2019-01-22 01:42:22,170 INFO] Validation accuracy: 98.1385
[2019-01-22 01:42:25,792 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:42:26,132 INFO] Step 6600/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 18723/16712 tok/s;    296 sec
[2019-01-22 01:42:26,137 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:42:26,836 INFO] Validation perplexity: 1.14073
[2019-01-22 01:42:26,837 INFO] Validation accuracy: 98.1293
[2019-01-22 01:42:30,403 INFO] Step 6700/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 26766/18080 tok/s;    300 sec
[2019-01-22 01:42:30,408 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:42:31,091 INFO] Validation perplexity: 1.15102
[2019-01-22 01:42:31,091 INFO] Validation accuracy: 97.8885
[2019-01-22 01:42:33,136 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:42:34,993 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23395/18125 tok/s;    305 sec
[2019-01-22 01:42:34,999 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:42:35,685 INFO] Validation perplexity: 1.15932
[2019-01-22 01:42:35,686 INFO] Validation accuracy: 98.0182
[2019-01-22 01:42:39,489 INFO] Step 6900/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 23309/20369 tok/s;    310 sec
[2019-01-22 01:42:39,494 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:42:40,177 INFO] Validation perplexity: 1.1367
[2019-01-22 01:42:40,178 INFO] Validation accuracy: 98.1293
[2019-01-22 01:42:40,511 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:42:43,938 INFO] Step 7000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 23565/21131 tok/s;    314 sec
[2019-01-22 01:42:43,943 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:42:44,630 INFO] Validation perplexity: 1.14553
[2019-01-22 01:42:44,631 INFO] Validation accuracy: 97.9626
[2019-01-22 01:42:47,154 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:42:48,541 INFO] Step 7100/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23283/19957 tok/s;    319 sec
[2019-01-22 01:42:48,546 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:42:49,233 INFO] Validation perplexity: 1.14596
[2019-01-22 01:42:49,234 INFO] Validation accuracy: 97.8792
[2019-01-22 01:42:52,953 INFO] Step 7200/12500; acc:  99.25; ppl:  1.02; xent: 0.02; lr: 0.00100; 18954/15716 tok/s;    323 sec
[2019-01-22 01:42:52,958 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:42:53,641 INFO] Validation perplexity: 1.12988
[2019-01-22 01:42:53,642 INFO] Validation accuracy: 98.1478
[2019-01-22 01:42:54,498 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:42:57,397 INFO] Step 7300/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 21322/17291 tok/s;    327 sec
[2019-01-22 01:42:57,402 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:42:58,091 INFO] Validation perplexity: 1.13827
[2019-01-22 01:42:58,092 INFO] Validation accuracy: 98.0459
[2019-01-22 01:43:01,145 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:43:02,012 INFO] Step 7400/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 21338/17701 tok/s;    332 sec
[2019-01-22 01:43:02,018 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:02,705 INFO] Validation perplexity: 1.15434
[2019-01-22 01:43:02,706 INFO] Validation accuracy: 97.9718
[2019-01-22 01:43:06,427 INFO] Step 7500/12500; acc:  98.62; ppl:  1.08; xent: 0.07; lr: 0.00100; 19865/18157 tok/s;    336 sec
[2019-01-22 01:43:06,432 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:07,115 INFO] Validation perplexity: 1.14412
[2019-01-22 01:43:07,116 INFO] Validation accuracy: 98.0922
[2019-01-22 01:43:08,487 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:43:10,855 INFO] Step 7600/12500; acc:  99.46; ppl:  1.01; xent: 0.01; lr: 0.00100; 24662/18985 tok/s;    341 sec
[2019-01-22 01:43:10,861 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:11,549 INFO] Validation perplexity: 1.1594
[2019-01-22 01:43:11,549 INFO] Validation accuracy: 97.8792
[2019-01-22 01:43:15,146 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:43:15,525 INFO] Step 7700/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 26333/20727 tok/s;    346 sec
[2019-01-22 01:43:15,530 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:16,217 INFO] Validation perplexity: 1.14586
[2019-01-22 01:43:16,218 INFO] Validation accuracy: 98.1571
[2019-01-22 01:43:19,775 INFO] Step 7800/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 20981/18067 tok/s;    350 sec
[2019-01-22 01:43:19,780 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:20,464 INFO] Validation perplexity: 1.13709
[2019-01-22 01:43:20,464 INFO] Validation accuracy: 98.083
[2019-01-22 01:43:22,483 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:43:24,376 INFO] Step 7900/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 26391/18851 tok/s;    354 sec
[2019-01-22 01:43:24,381 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:25,079 INFO] Validation perplexity: 1.15764
[2019-01-22 01:43:25,080 INFO] Validation accuracy: 98.0089
[2019-01-22 01:43:28,861 INFO] Step 8000/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 27465/17478 tok/s;    359 sec
[2019-01-22 01:43:28,866 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:29,548 INFO] Validation perplexity: 1.12364
[2019-01-22 01:43:29,549 INFO] Validation accuracy: 98.2497
[2019-01-22 01:43:29,857 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:43:33,311 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23021/18165 tok/s;    363 sec
[2019-01-22 01:43:33,316 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:34,005 INFO] Validation perplexity: 1.14618
[2019-01-22 01:43:34,006 INFO] Validation accuracy: 97.9811
[2019-01-22 01:43:36,512 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:43:37,931 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21156/19040 tok/s;    368 sec
[2019-01-22 01:43:37,936 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:38,623 INFO] Validation perplexity: 1.1275
[2019-01-22 01:43:38,624 INFO] Validation accuracy: 98.1478
[2019-01-22 01:43:42,376 INFO] Step 8300/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 23248/19021 tok/s;    372 sec
[2019-01-22 01:43:42,381 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:43,063 INFO] Validation perplexity: 1.12812
[2019-01-22 01:43:43,064 INFO] Validation accuracy: 98.1756
[2019-01-22 01:43:43,887 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:43:46,826 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26116/20043 tok/s;    377 sec
[2019-01-22 01:43:46,831 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:47,525 INFO] Validation perplexity: 1.12942
[2019-01-22 01:43:47,526 INFO] Validation accuracy: 98.2682
[2019-01-22 01:43:50,536 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:43:51,449 INFO] Step 8500/12500; acc:  99.59; ppl:  1.02; xent: 0.02; lr: 0.00100; 23610/21353 tok/s;    382 sec
[2019-01-22 01:43:51,454 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:52,141 INFO] Validation perplexity: 1.12942
[2019-01-22 01:43:52,141 INFO] Validation accuracy: 98.1848
[2019-01-22 01:43:55,876 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21290/18877 tok/s;    386 sec
[2019-01-22 01:43:55,881 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:56,565 INFO] Validation perplexity: 1.14768
[2019-01-22 01:43:56,565 INFO] Validation accuracy: 98.1293
[2019-01-22 01:43:57,876 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:44:00,285 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23018/19627 tok/s;    390 sec
[2019-01-22 01:44:00,291 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:00,977 INFO] Validation perplexity: 1.15229
[2019-01-22 01:44:00,978 INFO] Validation accuracy: 98.0737
[2019-01-22 01:44:04,524 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:44:04,931 INFO] Step 8800/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 21056/18716 tok/s;    395 sec
[2019-01-22 01:44:04,937 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:05,624 INFO] Validation perplexity: 1.13318
[2019-01-22 01:44:05,625 INFO] Validation accuracy: 98.0552
[2019-01-22 01:44:09,210 INFO] Step 8900/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 22439/19548 tok/s;    399 sec
[2019-01-22 01:44:09,215 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:09,901 INFO] Validation perplexity: 1.14226
[2019-01-22 01:44:09,901 INFO] Validation accuracy: 98.1571
[2019-01-22 01:44:11,868 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:44:13,791 INFO] Step 9000/12500; acc:  98.75; ppl:  1.02; xent: 0.02; lr: 0.00100; 21537/19579 tok/s;    404 sec
[2019-01-22 01:44:13,796 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:14,485 INFO] Validation perplexity: 1.14385
[2019-01-22 01:44:14,486 INFO] Validation accuracy: 98.2497
[2019-01-22 01:44:18,236 INFO] Step 9100/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 23274/18216 tok/s;    408 sec
[2019-01-22 01:44:18,241 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:18,925 INFO] Validation perplexity: 1.12413
[2019-01-22 01:44:18,926 INFO] Validation accuracy: 98.2497
[2019-01-22 01:44:19,204 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:44:22,679 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22929/17834 tok/s;    413 sec
[2019-01-22 01:44:22,684 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:23,387 INFO] Validation perplexity: 1.12886
[2019-01-22 01:44:23,388 INFO] Validation accuracy: 98.2775
[2019-01-22 01:44:25,860 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:44:27,324 INFO] Step 9300/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 24795/21471 tok/s;    417 sec
[2019-01-22 01:44:27,329 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:28,018 INFO] Validation perplexity: 1.14423
[2019-01-22 01:44:28,019 INFO] Validation accuracy: 98.2126
[2019-01-22 01:44:31,729 INFO] Step 9400/12500; acc:  99.68; ppl:  1.02; xent: 0.02; lr: 0.00100; 22916/19026 tok/s;    422 sec
[2019-01-22 01:44:31,734 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:32,420 INFO] Validation perplexity: 1.14189
[2019-01-22 01:44:32,421 INFO] Validation accuracy: 98.1385
[2019-01-22 01:44:33,196 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:44:36,179 INFO] Step 9500/12500; acc:  99.58; ppl:  1.03; xent: 0.03; lr: 0.00100; 24709/20334 tok/s;    426 sec
[2019-01-22 01:44:36,184 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:36,874 INFO] Validation perplexity: 1.13827
[2019-01-22 01:44:36,874 INFO] Validation accuracy: 98.2775
[2019-01-22 01:44:39,842 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:44:40,807 INFO] Step 9600/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 23617/13912 tok/s;    431 sec
[2019-01-22 01:44:40,813 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:41,529 INFO] Validation perplexity: 1.15495
[2019-01-22 01:44:41,530 INFO] Validation accuracy: 97.9811
[2019-01-22 01:44:45,269 INFO] Step 9700/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24930/18338 tok/s;    435 sec
[2019-01-22 01:44:45,274 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:45,959 INFO] Validation perplexity: 1.15134
[2019-01-22 01:44:45,959 INFO] Validation accuracy: 98.2775
[2019-01-22 01:44:47,243 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:44:49,691 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21396/19126 tok/s;    440 sec
[2019-01-22 01:44:49,696 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:50,385 INFO] Validation perplexity: 1.1448
[2019-01-22 01:44:50,386 INFO] Validation accuracy: 98.296
[2019-01-22 01:44:53,885 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:44:54,322 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23243/18555 tok/s;    444 sec
[2019-01-22 01:44:54,328 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:55,016 INFO] Validation perplexity: 1.14925
[2019-01-22 01:44:55,018 INFO] Validation accuracy: 98.2034
[2019-01-22 01:44:58,604 INFO] Step 10000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 21661/19546 tok/s;    449 sec
[2019-01-22 01:44:58,609 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:59,303 INFO] Validation perplexity: 1.15023
[2019-01-22 01:44:59,304 INFO] Validation accuracy: 98.1108
[2019-01-22 01:45:01,231 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:45:03,190 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24976/19213 tok/s;    453 sec
[2019-01-22 01:45:03,195 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:03,884 INFO] Validation perplexity: 1.19958
[2019-01-22 01:45:03,885 INFO] Validation accuracy: 97.8237
[2019-01-22 01:45:07,644 INFO] Step 10200/12500; acc:  99.44; ppl:  1.02; xent: 0.02; lr: 0.00100; 23048/18341 tok/s;    458 sec
[2019-01-22 01:45:07,648 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:08,333 INFO] Validation perplexity: 1.1476
[2019-01-22 01:45:08,334 INFO] Validation accuracy: 98.0274
[2019-01-22 01:45:08,573 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:45:12,100 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22011/20503 tok/s;    462 sec
[2019-01-22 01:45:12,105 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:12,793 INFO] Validation perplexity: 1.13453
[2019-01-22 01:45:12,793 INFO] Validation accuracy: 98.0922
[2019-01-22 01:45:15,232 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:45:16,723 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22832/17758 tok/s;    467 sec
[2019-01-22 01:45:16,729 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:17,417 INFO] Validation perplexity: 1.13242
[2019-01-22 01:45:17,417 INFO] Validation accuracy: 98.2775
[2019-01-22 01:45:21,134 INFO] Step 10500/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23363/19469 tok/s;    471 sec
[2019-01-22 01:45:21,139 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:21,822 INFO] Validation perplexity: 1.14148
[2019-01-22 01:45:21,822 INFO] Validation accuracy: 98.1848
[2019-01-22 01:45:22,567 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:45:25,591 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24913/21069 tok/s;    476 sec
[2019-01-22 01:45:25,596 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:26,283 INFO] Validation perplexity: 1.13755
[2019-01-22 01:45:26,284 INFO] Validation accuracy: 98.3052
[2019-01-22 01:45:29,211 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:45:30,193 INFO] Step 10700/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 24792/20827 tok/s;    480 sec
[2019-01-22 01:45:30,198 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:30,884 INFO] Validation perplexity: 1.13191
[2019-01-22 01:45:30,885 INFO] Validation accuracy: 98.2589
[2019-01-22 01:45:34,637 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22133/16876 tok/s;    485 sec
[2019-01-22 01:45:34,641 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:35,324 INFO] Validation perplexity: 1.15851
[2019-01-22 01:45:35,325 INFO] Validation accuracy: 98.1756
[2019-01-22 01:45:36,558 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:45:39,045 INFO] Step 10900/12500; acc:  99.36; ppl:  1.02; xent: 0.02; lr: 0.00100; 19612/19153 tok/s;    489 sec
[2019-01-22 01:45:39,050 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:39,737 INFO] Validation perplexity: 1.15152
[2019-01-22 01:45:39,738 INFO] Validation accuracy: 98.0922
[2019-01-22 01:45:43,244 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:45:43,717 INFO] Step 11000/12500; acc:  99.86; ppl:  1.02; xent: 0.02; lr: 0.00100; 20079/20079 tok/s;    494 sec
[2019-01-22 01:45:43,722 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:44,410 INFO] Validation perplexity: 1.15863
[2019-01-22 01:45:44,410 INFO] Validation accuracy: 98.12
[2019-01-22 01:45:48,003 INFO] Step 11100/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 21826/20147 tok/s;    498 sec
[2019-01-22 01:45:48,008 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:48,693 INFO] Validation perplexity: 1.15019
[2019-01-22 01:45:48,694 INFO] Validation accuracy: 98.2126
[2019-01-22 01:45:50,587 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:45:52,572 INFO] Step 11200/12500; acc:  99.51; ppl:  1.04; xent: 0.03; lr: 0.00100; 17447/14617 tok/s;    503 sec
[2019-01-22 01:45:52,577 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:53,265 INFO] Validation perplexity: 1.14488
[2019-01-22 01:45:53,266 INFO] Validation accuracy: 98.296
[2019-01-22 01:45:57,036 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23268/18626 tok/s;    507 sec
[2019-01-22 01:45:57,040 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:57,723 INFO] Validation perplexity: 1.14308
[2019-01-22 01:45:57,724 INFO] Validation accuracy: 98.1941
[2019-01-22 01:45:57,928 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:46:01,478 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23201/19334 tok/s;    512 sec
[2019-01-22 01:46:01,489 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:02,177 INFO] Validation perplexity: 1.14315
[2019-01-22 01:46:02,178 INFO] Validation accuracy: 98.2219
[2019-01-22 01:46:04,582 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:46:06,105 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26973/18674 tok/s;    516 sec
[2019-01-22 01:46:06,111 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:06,798 INFO] Validation perplexity: 1.1449
[2019-01-22 01:46:06,799 INFO] Validation accuracy: 98.2867
[2019-01-22 01:46:10,512 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18592/14465 tok/s;    521 sec
[2019-01-22 01:46:10,516 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:11,199 INFO] Validation perplexity: 1.13136
[2019-01-22 01:46:11,200 INFO] Validation accuracy: 98.3423
[2019-01-22 01:46:11,925 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:46:14,979 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25064/18229 tok/s;    525 sec
[2019-01-22 01:46:14,984 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:15,671 INFO] Validation perplexity: 1.14607
[2019-01-22 01:46:15,672 INFO] Validation accuracy: 98.2404
[2019-01-22 01:46:18,573 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:46:19,619 INFO] Step 11800/12500; acc:  99.42; ppl:  1.05; xent: 0.05; lr: 0.00100; 22056/19540 tok/s;    530 sec
[2019-01-22 01:46:19,624 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:20,314 INFO] Validation perplexity: 1.15871
[2019-01-22 01:46:20,315 INFO] Validation accuracy: 98.0737
[2019-01-22 01:46:24,029 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25087/16963 tok/s;    534 sec
[2019-01-22 01:46:24,034 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:24,719 INFO] Validation perplexity: 1.14233
[2019-01-22 01:46:24,720 INFO] Validation accuracy: 98.3701
[2019-01-22 01:46:25,921 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:46:28,439 INFO] Step 12000/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 24687/18846 tok/s;    538 sec
[2019-01-22 01:46:28,444 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:29,130 INFO] Validation perplexity: 1.14603
[2019-01-22 01:46:29,130 INFO] Validation accuracy: 98.3793
[2019-01-22 01:46:32,563 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:46:33,066 INFO] Step 12100/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 19056/17633 tok/s;    543 sec
[2019-01-22 01:46:33,071 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:33,758 INFO] Validation perplexity: 1.14139
[2019-01-22 01:46:33,759 INFO] Validation accuracy: 98.296
[2019-01-22 01:46:37,361 INFO] Step 12200/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20859/18340 tok/s;    547 sec
[2019-01-22 01:46:37,366 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:38,052 INFO] Validation perplexity: 1.14083
[2019-01-22 01:46:38,053 INFO] Validation accuracy: 98.3145
[2019-01-22 01:46:39,904 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:46:41,916 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25117/16376 tok/s;    552 sec
[2019-01-22 01:46:41,922 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:42,690 INFO] Validation perplexity: 1.14367
[2019-01-22 01:46:42,691 INFO] Validation accuracy: 98.2126
[2019-01-22 01:46:46,477 INFO] Step 12400/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 26316/20071 tok/s;    557 sec
[2019-01-22 01:46:46,482 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:47,164 INFO] Validation perplexity: 1.14773
[2019-01-22 01:46:47,165 INFO] Validation accuracy: 98.2219
[2019-01-22 01:46:47,329 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
[2019-01-22 01:46:50,918 INFO] Step 12500/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 20299/19426 tok/s;    561 sec
[2019-01-22 01:46:50,923 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:51,610 INFO] Validation perplexity: 1.15278
[2019-01-22 01:46:51,611 INFO] Validation accuracy: 98.1663
[2019-01-22 01:46:51,611 INFO] Saving checkpoint ../models/german_models/model-german-high-res15_step_12500.pt
[2019-01-22 01:46:51,705 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s15.train.0.pt, number of examples: 10000
