[2019-01-22 07:09:41,287 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:09:41,316 INFO]  * vocabulary size. source = 89; target = 56
[2019-01-22 07:09:41,316 INFO] Building model...
[2019-01-22 07:09:44,630 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(89, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(56, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=56, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 07:09:44,634 INFO] encoder: 311300
[2019-01-22 07:09:44,634 INFO] decoder: 1134856
[2019-01-22 07:09:44,634 INFO] * number of parameters: 1446156
[2019-01-22 07:09:44,636 INFO] Starting training on GPU: [0, 1]
[2019-01-22 07:09:44,636 INFO] Start training...
[2019-01-22 07:09:44,695 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:09:49,601 INFO] Step 100/12500; acc:  26.06; ppl: 11.69; xent: 2.46; lr: 0.00100; 23289/20423 tok/s;      5 sec
[2019-01-22 07:09:49,662 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:09:50,476 INFO] Validation perplexity: 9.94846
[2019-01-22 07:09:50,477 INFO] Validation accuracy: 28.5725
[2019-01-22 07:09:53,182 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:09:55,058 INFO] Step 200/12500; acc:  73.37; ppl:  2.41; xent: 0.88; lr: 0.00100; 12391/20771 tok/s;     10 sec
[2019-01-22 07:09:55,069 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:09:55,887 INFO] Validation perplexity: 3.81546
[2019-01-22 07:09:55,888 INFO] Validation accuracy: 62.3274
[2019-01-22 07:10:00,411 INFO] Step 300/12500; acc:  83.10; ppl:  1.75; xent: 0.56; lr: 0.00100; 16292/19913 tok/s;     16 sec
[2019-01-22 07:10:00,416 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:01,229 INFO] Validation perplexity: 2.13621
[2019-01-22 07:10:01,230 INFO] Validation accuracy: 79.017
[2019-01-22 07:10:02,015 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:10:05,912 INFO] Step 400/12500; acc:  63.74; ppl:  3.75; xent: 1.32; lr: 0.00100; 17101/17807 tok/s;     21 sec
[2019-01-22 07:10:05,918 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:06,733 INFO] Validation perplexity: 2.64897
[2019-01-22 07:10:06,733 INFO] Validation accuracy: 75.3451
[2019-01-22 07:10:10,019 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:10:11,338 INFO] Step 500/12500; acc:  84.20; ppl:  1.85; xent: 0.62; lr: 0.00100; 12596/13568 tok/s;     27 sec
[2019-01-22 07:10:11,345 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:12,159 INFO] Validation perplexity: 1.37282
[2019-01-22 07:10:12,160 INFO] Validation accuracy: 91.189
[2019-01-22 07:10:16,653 INFO] Step 600/12500; acc:  99.17; ppl:  1.06; xent: 0.06; lr: 0.00100; 14826/21750 tok/s;     32 sec
[2019-01-22 07:10:16,658 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:17,470 INFO] Validation perplexity: 1.4906
[2019-01-22 07:10:17,471 INFO] Validation accuracy: 91.1529
[2019-01-22 07:10:18,839 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:10:22,094 INFO] Step 700/12500; acc:  81.24; ppl:  2.38; xent: 0.87; lr: 0.00100; 14662/15486 tok/s;     37 sec
[2019-01-22 07:10:22,100 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:22,915 INFO] Validation perplexity: 1.16949
[2019-01-22 07:10:22,916 INFO] Validation accuracy: 95.8005
[2019-01-22 07:10:26,836 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:10:27,516 INFO] Step 800/12500; acc:  97.83; ppl:  1.08; xent: 0.07; lr: 0.00100; 13311/19966 tok/s;     43 sec
[2019-01-22 07:10:27,522 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:28,337 INFO] Validation perplexity: 1.24356
[2019-01-22 07:10:28,338 INFO] Validation accuracy: 95.2367
[2019-01-22 07:10:32,884 INFO] Step 900/12500; acc:  99.75; ppl:  1.02; xent: 0.02; lr: 0.00100; 13287/20916 tok/s;     48 sec
[2019-01-22 07:10:32,890 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:33,700 INFO] Validation perplexity: 1.13102
[2019-01-22 07:10:33,701 INFO] Validation accuracy: 97.1449
[2019-01-22 07:10:35,654 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:10:38,182 INFO] Step 1000/12500; acc:  97.46; ppl:  1.12; xent: 0.12; lr: 0.00100; 17674/18336 tok/s;     53 sec
[2019-01-22 07:10:38,188 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:39,004 INFO] Validation perplexity: 1.10618
[2019-01-22 07:10:39,005 INFO] Validation accuracy: 97.9256
[2019-01-22 07:10:43,651 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:10:43,720 INFO] Step 1100/12500; acc:  98.68; ppl:  1.07; xent: 0.06; lr: 0.00100; 7323/5202 tok/s;     59 sec
[2019-01-22 07:10:43,727 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:44,540 INFO] Validation perplexity: 1.17114
[2019-01-22 07:10:44,541 INFO] Validation accuracy: 97.2895
[2019-01-22 07:10:49,013 INFO] Step 1200/12500; acc:  99.77; ppl:  1.02; xent: 0.02; lr: 0.00100; 12335/14480 tok/s;     64 sec
[2019-01-22 07:10:49,018 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:49,829 INFO] Validation perplexity: 1.08207
[2019-01-22 07:10:49,830 INFO] Validation accuracy: 98.3665
[2019-01-22 07:10:52,468 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:10:54,395 INFO] Step 1300/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 17808/22334 tok/s;     70 sec
[2019-01-22 07:10:54,401 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:55,218 INFO] Validation perplexity: 1.12169
[2019-01-22 07:10:55,218 INFO] Validation accuracy: 98.1496
[2019-01-22 07:10:59,742 INFO] Step 1400/12500; acc:  98.66; ppl:  1.05; xent: 0.05; lr: 0.00100; 19819/20490 tok/s;     75 sec
[2019-01-22 07:10:59,747 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:00,561 INFO] Validation perplexity: 1.10821
[2019-01-22 07:11:00,562 INFO] Validation accuracy: 98.2725
[2019-01-22 07:11:01,283 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:11:05,211 INFO] Step 1500/12500; acc:  98.74; ppl:  1.05; xent: 0.05; lr: 0.00100; 22977/17537 tok/s;     81 sec
[2019-01-22 07:11:05,217 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:06,033 INFO] Validation perplexity: 1.06772
[2019-01-22 07:11:06,034 INFO] Validation accuracy: 98.8218
[2019-01-22 07:11:09,279 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:11:10,643 INFO] Step 1600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15282/22576 tok/s;     86 sec
[2019-01-22 07:11:10,649 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:11,467 INFO] Validation perplexity: 1.10494
[2019-01-22 07:11:11,468 INFO] Validation accuracy: 98.2942
[2019-01-22 07:11:15,947 INFO] Step 1700/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 17805/19536 tok/s;     91 sec
[2019-01-22 07:11:15,953 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:16,763 INFO] Validation perplexity: 1.03913
[2019-01-22 07:11:16,764 INFO] Validation accuracy: 99.2121
[2019-01-22 07:11:18,099 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:11:21,392 INFO] Step 1800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12529/13647 tok/s;     97 sec
[2019-01-22 07:11:21,398 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:22,212 INFO] Validation perplexity: 1.04727
[2019-01-22 07:11:22,213 INFO] Validation accuracy: 99.1543
[2019-01-22 07:11:26,094 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:11:26,813 INFO] Step 1900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12401/20950 tok/s;    102 sec
[2019-01-22 07:11:26,819 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:27,634 INFO] Validation perplexity: 1.06668
[2019-01-22 07:11:27,635 INFO] Validation accuracy: 98.9375
[2019-01-22 07:11:32,182 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13968/22068 tok/s;    107 sec
[2019-01-22 07:11:32,187 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:32,999 INFO] Validation perplexity: 1.03923
[2019-01-22 07:11:32,999 INFO] Validation accuracy: 99.2411
[2019-01-22 07:11:34,910 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:11:37,474 INFO] Step 2100/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 15648/22005 tok/s;    113 sec
[2019-01-22 07:11:37,480 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:38,296 INFO] Validation perplexity: 1.04455
[2019-01-22 07:11:38,297 INFO] Validation accuracy: 99.2194
[2019-01-22 07:11:42,907 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:11:43,020 INFO] Step 2200/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 14032/15230 tok/s;    118 sec
[2019-01-22 07:11:43,026 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:43,842 INFO] Validation perplexity: 1.11956
[2019-01-22 07:11:43,843 INFO] Validation accuracy: 98.5472
[2019-01-22 07:11:48,316 INFO] Step 2300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13541/18772 tok/s;    124 sec
[2019-01-22 07:11:48,321 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:49,132 INFO] Validation perplexity: 1.03311
[2019-01-22 07:11:49,133 INFO] Validation accuracy: 99.4073
[2019-01-22 07:11:51,728 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:11:53,693 INFO] Step 2400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17309/21691 tok/s;    129 sec
[2019-01-22 07:11:53,699 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:54,520 INFO] Validation perplexity: 1.05485
[2019-01-22 07:11:54,520 INFO] Validation accuracy: 99.1471
[2019-01-22 07:11:59,048 INFO] Step 2500/12500; acc:  99.32; ppl:  1.02; xent: 0.02; lr: 0.00100; 22851/16205 tok/s;    134 sec
[2019-01-22 07:11:59,054 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:59,867 INFO] Validation perplexity: 1.04726
[2019-01-22 07:11:59,868 INFO] Validation accuracy: 98.9447
[2019-01-22 07:12:00,553 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:12:04,524 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14738/21698 tok/s;    140 sec
[2019-01-22 07:12:04,530 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:05,345 INFO] Validation perplexity: 1.02881
[2019-01-22 07:12:05,346 INFO] Validation accuracy: 99.4434
[2019-01-22 07:12:08,554 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:12:09,954 INFO] Step 2700/12500; acc:  99.52; ppl:  1.01; xent: 0.01; lr: 0.00100; 17280/22464 tok/s;    145 sec
[2019-01-22 07:12:09,960 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:10,777 INFO] Validation perplexity: 1.03458
[2019-01-22 07:12:10,778 INFO] Validation accuracy: 99.3784
[2019-01-22 07:12:15,256 INFO] Step 2800/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 16634/18626 tok/s;    151 sec
[2019-01-22 07:12:15,262 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:16,074 INFO] Validation perplexity: 1.03165
[2019-01-22 07:12:16,074 INFO] Validation accuracy: 99.3639
[2019-01-22 07:12:17,373 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:12:20,724 INFO] Step 2900/12500; acc:  98.40; ppl:  1.09; xent: 0.09; lr: 0.00100; 13665/8232 tok/s;    156 sec
[2019-01-22 07:12:20,730 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:21,546 INFO] Validation perplexity: 1.02805
[2019-01-22 07:12:21,546 INFO] Validation accuracy: 99.4651
[2019-01-22 07:12:25,369 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:12:26,136 INFO] Step 3000/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 18925/22981 tok/s;    161 sec
[2019-01-22 07:12:26,142 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:26,957 INFO] Validation perplexity: 1.03727
[2019-01-22 07:12:26,958 INFO] Validation accuracy: 99.3928
[2019-01-22 07:12:31,499 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15668/22142 tok/s;    167 sec
[2019-01-22 07:12:31,504 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:32,315 INFO] Validation perplexity: 1.0264
[2019-01-22 07:12:32,316 INFO] Validation accuracy: 99.5085
[2019-01-22 07:12:34,190 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:12:36,823 INFO] Step 3200/12500; acc:  99.63; ppl:  1.03; xent: 0.03; lr: 0.00100; 17895/15859 tok/s;    172 sec
[2019-01-22 07:12:36,829 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:37,646 INFO] Validation perplexity: 1.04023
[2019-01-22 07:12:37,647 INFO] Validation accuracy: 99.429
[2019-01-22 07:12:42,191 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:12:42,350 INFO] Step 3300/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 20204/21783 tok/s;    178 sec
[2019-01-22 07:12:42,356 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:43,172 INFO] Validation perplexity: 1.03923
[2019-01-22 07:12:43,172 INFO] Validation accuracy: 99.2411
[2019-01-22 07:12:47,639 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16289/21455 tok/s;    183 sec
[2019-01-22 07:12:47,645 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:48,456 INFO] Validation perplexity: 1.0239
[2019-01-22 07:12:48,457 INFO] Validation accuracy: 99.5374
[2019-01-22 07:12:51,013 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:12:53,017 INFO] Step 3500/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 18778/21312 tok/s;    188 sec
[2019-01-22 07:12:53,023 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:53,841 INFO] Validation perplexity: 1.02432
[2019-01-22 07:12:53,842 INFO] Validation accuracy: 99.5446
[2019-01-22 07:12:58,368 INFO] Step 3600/12500; acc:  99.44; ppl:  1.01; xent: 0.01; lr: 0.00100; 17030/18946 tok/s;    194 sec
[2019-01-22 07:12:58,373 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:59,188 INFO] Validation perplexity: 1.04603
[2019-01-22 07:12:59,189 INFO] Validation accuracy: 99.2194
[2019-01-22 07:12:59,837 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:13:03,881 INFO] Step 3700/12500; acc:  98.81; ppl:  1.08; xent: 0.08; lr: 0.00100; 18968/18232 tok/s;    199 sec
[2019-01-22 07:13:03,887 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:04,701 INFO] Validation perplexity: 1.04196
[2019-01-22 07:13:04,702 INFO] Validation accuracy: 99.1977
[2019-01-22 07:13:07,843 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:13:09,289 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18756/22182 tok/s;    205 sec
[2019-01-22 07:13:09,295 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:10,112 INFO] Validation perplexity: 1.02655
[2019-01-22 07:13:10,113 INFO] Validation accuracy: 99.4724
[2019-01-22 07:13:14,594 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13833/20515 tok/s;    210 sec
[2019-01-22 07:13:14,599 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:15,411 INFO] Validation perplexity: 1.05739
[2019-01-22 07:13:15,411 INFO] Validation accuracy: 99.2266
[2019-01-22 07:13:16,665 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:13:20,055 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16439/19835 tok/s;    215 sec
[2019-01-22 07:13:20,062 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:20,877 INFO] Validation perplexity: 1.0219
[2019-01-22 07:13:20,877 INFO] Validation accuracy: 99.6097
[2019-01-22 07:13:24,669 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:13:25,479 INFO] Step 4100/12500; acc:  99.68; ppl:  1.02; xent: 0.02; lr: 0.00100; 18189/22287 tok/s;    221 sec
[2019-01-22 07:13:25,486 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:26,301 INFO] Validation perplexity: 1.03015
[2019-01-22 07:13:26,302 INFO] Validation accuracy: 99.3495
[2019-01-22 07:13:30,843 INFO] Step 4200/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 13187/15541 tok/s;    226 sec
[2019-01-22 07:13:30,849 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:31,662 INFO] Validation perplexity: 1.02965
[2019-01-22 07:13:31,662 INFO] Validation accuracy: 99.4507
[2019-01-22 07:13:33,496 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:13:36,180 INFO] Step 4300/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 15458/22109 tok/s;    231 sec
[2019-01-22 07:13:36,186 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:37,002 INFO] Validation perplexity: 1.02706
[2019-01-22 07:13:37,003 INFO] Validation accuracy: 99.4362
[2019-01-22 07:13:41,493 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:13:41,711 INFO] Step 4400/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 16544/17214 tok/s;    237 sec
[2019-01-22 07:13:41,717 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:42,532 INFO] Validation perplexity: 1.03545
[2019-01-22 07:13:42,533 INFO] Validation accuracy: 99.4507
[2019-01-22 07:13:46,978 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14676/18374 tok/s;    242 sec
[2019-01-22 07:13:46,983 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:47,795 INFO] Validation perplexity: 1.02736
[2019-01-22 07:13:47,796 INFO] Validation accuracy: 99.588
[2019-01-22 07:13:50,320 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:13:52,350 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18771/18038 tok/s;    248 sec
[2019-01-22 07:13:52,356 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:53,173 INFO] Validation perplexity: 1.02291
[2019-01-22 07:13:53,173 INFO] Validation accuracy: 99.6314
[2019-01-22 07:13:57,713 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18545/18071 tok/s;    253 sec
[2019-01-22 07:13:57,719 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:58,534 INFO] Validation perplexity: 1.02417
[2019-01-22 07:13:58,535 INFO] Validation accuracy: 99.5735
[2019-01-22 07:13:59,144 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:14:03,218 INFO] Step 4800/12500; acc:  99.84; ppl:  1.04; xent: 0.03; lr: 0.00100; 15886/19857 tok/s;    259 sec
[2019-01-22 07:14:03,224 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:04,039 INFO] Validation perplexity: 1.02141
[2019-01-22 07:14:04,040 INFO] Validation accuracy: 99.6097
[2019-01-22 07:14:07,149 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:14:08,647 INFO] Step 4900/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 14377/15950 tok/s;    264 sec
[2019-01-22 07:14:08,654 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:09,472 INFO] Validation perplexity: 1.02968
[2019-01-22 07:14:09,472 INFO] Validation accuracy: 99.5302
[2019-01-22 07:14:13,945 INFO] Step 5000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 18276/21393 tok/s;    269 sec
[2019-01-22 07:14:13,950 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:14,762 INFO] Validation perplexity: 1.02679
[2019-01-22 07:14:14,763 INFO] Validation accuracy: 99.5013
[2019-01-22 07:14:15,977 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:14:19,414 INFO] Step 5100/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 21523/21397 tok/s;    275 sec
[2019-01-22 07:14:19,421 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:20,235 INFO] Validation perplexity: 1.0192
[2019-01-22 07:14:20,236 INFO] Validation accuracy: 99.6314
[2019-01-22 07:14:23,978 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:14:24,831 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13279/22477 tok/s;    280 sec
[2019-01-22 07:14:24,838 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:25,653 INFO] Validation perplexity: 1.02353
[2019-01-22 07:14:25,654 INFO] Validation accuracy: 99.5663
[2019-01-22 07:14:30,187 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20464/20437 tok/s;    285 sec
[2019-01-22 07:14:30,193 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:31,005 INFO] Validation perplexity: 1.01962
[2019-01-22 07:14:31,005 INFO] Validation accuracy: 99.6531
[2019-01-22 07:14:32,802 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:14:35,526 INFO] Step 5400/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 17845/19211 tok/s;    291 sec
[2019-01-22 07:14:35,532 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:36,347 INFO] Validation perplexity: 1.01818
[2019-01-22 07:14:36,348 INFO] Validation accuracy: 99.6964
[2019-01-22 07:14:40,809 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:14:41,063 INFO] Step 5500/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 19915/19604 tok/s;    296 sec
[2019-01-22 07:14:41,069 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:41,912 INFO] Validation perplexity: 1.01808
[2019-01-22 07:14:41,913 INFO] Validation accuracy: 99.6241
[2019-01-22 07:14:46,361 INFO] Step 5600/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 17814/21736 tok/s;    302 sec
[2019-01-22 07:14:46,366 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:47,178 INFO] Validation perplexity: 1.01862
[2019-01-22 07:14:47,179 INFO] Validation accuracy: 99.6458
[2019-01-22 07:14:49,663 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:14:51,739 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15120/13292 tok/s;    307 sec
[2019-01-22 07:14:51,745 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:52,563 INFO] Validation perplexity: 1.02601
[2019-01-22 07:14:52,564 INFO] Validation accuracy: 99.588
[2019-01-22 07:14:57,101 INFO] Step 5800/12500; acc:  99.79; ppl:  1.03; xent: 0.02; lr: 0.00100; 15950/21817 tok/s;    312 sec
[2019-01-22 07:14:57,107 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:57,922 INFO] Validation perplexity: 1.02064
[2019-01-22 07:14:57,923 INFO] Validation accuracy: 99.588
[2019-01-22 07:14:58,489 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:15:02,608 INFO] Step 5900/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 13786/19602 tok/s;    318 sec
[2019-01-22 07:15:02,614 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:03,433 INFO] Validation perplexity: 1.02378
[2019-01-22 07:15:03,434 INFO] Validation accuracy: 99.5013
[2019-01-22 07:15:06,507 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:15:08,042 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 11027/13905 tok/s;    323 sec
[2019-01-22 07:15:08,049 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:08,867 INFO] Validation perplexity: 1.0184
[2019-01-22 07:15:08,868 INFO] Validation accuracy: 99.6531
[2019-01-22 07:15:13,343 INFO] Step 6100/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 15430/20574 tok/s;    329 sec
[2019-01-22 07:15:13,348 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:14,160 INFO] Validation perplexity: 1.03634
[2019-01-22 07:15:14,161 INFO] Validation accuracy: 99.4507
[2019-01-22 07:15:15,336 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:15:18,834 INFO] Step 6200/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 19658/21357 tok/s;    334 sec
[2019-01-22 07:15:18,840 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:19,656 INFO] Validation perplexity: 1.02396
[2019-01-22 07:15:19,656 INFO] Validation accuracy: 99.6025
[2019-01-22 07:15:23,344 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:15:24,253 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21541/20793 tok/s;    340 sec
[2019-01-22 07:15:24,259 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:25,076 INFO] Validation perplexity: 1.04707
[2019-01-22 07:15:25,077 INFO] Validation accuracy: 99.3784
[2019-01-22 07:15:29,616 INFO] Step 6400/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 16251/16814 tok/s;    345 sec
[2019-01-22 07:15:29,622 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:30,435 INFO] Validation perplexity: 1.02704
[2019-01-22 07:15:30,436 INFO] Validation accuracy: 99.4868
[2019-01-22 07:15:32,174 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:15:34,929 INFO] Step 6500/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 18827/18827 tok/s;    350 sec
[2019-01-22 07:15:34,935 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:35,752 INFO] Validation perplexity: 1.03721
[2019-01-22 07:15:35,753 INFO] Validation accuracy: 99.5229
[2019-01-22 07:15:40,184 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:15:40,472 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14823/19658 tok/s;    356 sec
[2019-01-22 07:15:40,478 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:41,323 INFO] Validation perplexity: 1.02154
[2019-01-22 07:15:41,324 INFO] Validation accuracy: 99.6747
[2019-01-22 07:15:45,834 INFO] Step 6700/12500; acc:  99.60; ppl:  1.02; xent: 0.02; lr: 0.00100; 17368/17380 tok/s;    361 sec
[2019-01-22 07:15:45,840 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:46,654 INFO] Validation perplexity: 1.022
[2019-01-22 07:15:46,655 INFO] Validation accuracy: 99.6531
[2019-01-22 07:15:49,053 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:15:51,161 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15924/18350 tok/s;    366 sec
[2019-01-22 07:15:51,167 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:51,986 INFO] Validation perplexity: 1.02516
[2019-01-22 07:15:51,986 INFO] Validation accuracy: 99.6097
[2019-01-22 07:15:56,527 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 11525/18651 tok/s;    372 sec
[2019-01-22 07:15:56,533 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:57,346 INFO] Validation perplexity: 1.03027
[2019-01-22 07:15:57,347 INFO] Validation accuracy: 99.5591
[2019-01-22 07:15:57,875 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:16:02,024 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16216/22702 tok/s;    377 sec
[2019-01-22 07:16:02,031 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:02,846 INFO] Validation perplexity: 1.03028
[2019-01-22 07:16:02,847 INFO] Validation accuracy: 99.5374
[2019-01-22 07:16:05,878 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:16:07,447 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12975/19115 tok/s;    383 sec
[2019-01-22 07:16:07,453 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:08,270 INFO] Validation perplexity: 1.02365
[2019-01-22 07:16:08,271 INFO] Validation accuracy: 99.6458
[2019-01-22 07:16:12,767 INFO] Step 7200/12500; acc:  99.74; ppl:  1.03; xent: 0.03; lr: 0.00100; 17690/20877 tok/s;    388 sec
[2019-01-22 07:16:12,773 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:13,584 INFO] Validation perplexity: 1.03076
[2019-01-22 07:16:13,585 INFO] Validation accuracy: 99.5519
[2019-01-22 07:16:14,705 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:16:18,237 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23239/18467 tok/s;    394 sec
[2019-01-22 07:16:18,243 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:19,059 INFO] Validation perplexity: 1.03178
[2019-01-22 07:16:19,060 INFO] Validation accuracy: 99.6097
[2019-01-22 07:16:22,711 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:16:23,657 INFO] Step 7400/12500; acc:  99.51; ppl:  1.02; xent: 0.02; lr: 0.00100; 24767/20923 tok/s;    399 sec
[2019-01-22 07:16:23,663 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:24,478 INFO] Validation perplexity: 1.03473
[2019-01-22 07:16:24,479 INFO] Validation accuracy: 99.5374
[2019-01-22 07:16:29,019 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23554/19481 tok/s;    404 sec
[2019-01-22 07:16:29,025 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:29,837 INFO] Validation perplexity: 1.03097
[2019-01-22 07:16:29,837 INFO] Validation accuracy: 99.5808
[2019-01-22 07:16:31,537 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:16:34,333 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13483/12603 tok/s;    410 sec
[2019-01-22 07:16:34,339 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:35,155 INFO] Validation perplexity: 1.02737
[2019-01-22 07:16:35,155 INFO] Validation accuracy: 99.6169
[2019-01-22 07:16:39,551 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:16:39,881 INFO] Step 7700/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 16798/22166 tok/s;    415 sec
[2019-01-22 07:16:39,887 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:40,703 INFO] Validation perplexity: 1.02448
[2019-01-22 07:16:40,703 INFO] Validation accuracy: 99.6169
[2019-01-22 07:16:45,206 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21260/21570 tok/s;    421 sec
[2019-01-22 07:16:45,211 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:46,023 INFO] Validation perplexity: 1.02729
[2019-01-22 07:16:46,023 INFO] Validation accuracy: 99.588
[2019-01-22 07:16:48,377 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:16:50,524 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15531/20627 tok/s;    426 sec
[2019-01-22 07:16:50,530 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:51,348 INFO] Validation perplexity: 1.02818
[2019-01-22 07:16:51,348 INFO] Validation accuracy: 99.5519
[2019-01-22 07:16:55,926 INFO] Step 8000/12500; acc:  99.62; ppl:  1.04; xent: 0.04; lr: 0.00100; 19147/19018 tok/s;    431 sec
[2019-01-22 07:16:55,932 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:56,747 INFO] Validation perplexity: 1.02638
[2019-01-22 07:16:56,748 INFO] Validation accuracy: 99.5808
[2019-01-22 07:16:57,206 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:17:01,394 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17788/22613 tok/s;    437 sec
[2019-01-22 07:17:01,401 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:02,216 INFO] Validation perplexity: 1.02741
[2019-01-22 07:17:02,217 INFO] Validation accuracy: 99.5735
[2019-01-22 07:17:05,212 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:17:06,812 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13983/17541 tok/s;    442 sec
[2019-01-22 07:17:06,818 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:07,636 INFO] Validation perplexity: 1.02527
[2019-01-22 07:17:07,637 INFO] Validation accuracy: 99.588
[2019-01-22 07:17:12,152 INFO] Step 8300/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 14377/19040 tok/s;    447 sec
[2019-01-22 07:17:12,158 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:12,969 INFO] Validation perplexity: 1.02311
[2019-01-22 07:17:12,970 INFO] Validation accuracy: 99.6458
[2019-01-22 07:17:14,036 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:17:17,608 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15400/22739 tok/s;    453 sec
[2019-01-22 07:17:17,614 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:18,429 INFO] Validation perplexity: 1.02127
[2019-01-22 07:17:18,429 INFO] Validation accuracy: 99.6964
[2019-01-22 07:17:22,034 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:17:23,024 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21198/20668 tok/s;    458 sec
[2019-01-22 07:17:23,031 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:23,846 INFO] Validation perplexity: 1.02624
[2019-01-22 07:17:23,847 INFO] Validation accuracy: 99.6025
[2019-01-22 07:17:28,377 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18923/21101 tok/s;    464 sec
[2019-01-22 07:17:28,383 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:29,195 INFO] Validation perplexity: 1.02071
[2019-01-22 07:17:29,196 INFO] Validation accuracy: 99.6892
[2019-01-22 07:17:30,856 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:17:33,683 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17320/18432 tok/s;    469 sec
[2019-01-22 07:17:33,690 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:34,505 INFO] Validation perplexity: 1.02092
[2019-01-22 07:17:34,506 INFO] Validation accuracy: 99.6747
[2019-01-22 07:17:38,859 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:17:39,239 INFO] Step 8800/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 19310/22206 tok/s;    475 sec
[2019-01-22 07:17:39,245 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:40,060 INFO] Validation perplexity: 1.02674
[2019-01-22 07:17:40,061 INFO] Validation accuracy: 99.5735
[2019-01-22 07:17:44,554 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15454/22021 tok/s;    480 sec
[2019-01-22 07:17:44,559 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:45,371 INFO] Validation perplexity: 1.0226
[2019-01-22 07:17:45,371 INFO] Validation accuracy: 99.6241
[2019-01-22 07:17:47,681 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:17:49,862 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16528/20201 tok/s;    485 sec
[2019-01-22 07:17:49,868 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:50,685 INFO] Validation perplexity: 1.03185
[2019-01-22 07:17:50,686 INFO] Validation accuracy: 99.5013
[2019-01-22 07:17:55,312 INFO] Step 9100/12500; acc:  99.56; ppl:  1.03; xent: 0.03; lr: 0.00100; 5210/5291 tok/s;    491 sec
[2019-01-22 07:17:55,317 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:56,132 INFO] Validation perplexity: 1.01881
[2019-01-22 07:17:56,132 INFO] Validation accuracy: 99.6747
[2019-01-22 07:17:56,504 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:18:00,730 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19320/21986 tok/s;    496 sec
[2019-01-22 07:18:00,737 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:01,553 INFO] Validation perplexity: 1.01846
[2019-01-22 07:18:01,554 INFO] Validation accuracy: 99.6675
[2019-01-22 07:18:04,507 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:18:06,146 INFO] Step 9300/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 21758/18960 tok/s;    501 sec
[2019-01-22 07:18:06,152 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:06,970 INFO] Validation perplexity: 1.02263
[2019-01-22 07:18:06,971 INFO] Validation accuracy: 99.6458
[2019-01-22 07:18:11,513 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16777/18025 tok/s;    507 sec
[2019-01-22 07:18:11,519 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:12,341 INFO] Validation perplexity: 1.02282
[2019-01-22 07:18:12,342 INFO] Validation accuracy: 99.6458
[2019-01-22 07:18:13,343 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:18:16,948 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19254/17716 tok/s;    512 sec
[2019-01-22 07:18:16,955 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:17,769 INFO] Validation perplexity: 1.02023
[2019-01-22 07:18:17,770 INFO] Validation accuracy: 99.6892
[2019-01-22 07:18:21,343 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:18:22,376 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19670/22105 tok/s;    518 sec
[2019-01-22 07:18:22,383 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:23,199 INFO] Validation perplexity: 1.02029
[2019-01-22 07:18:23,199 INFO] Validation accuracy: 99.6675
[2019-01-22 07:18:27,724 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18147/17609 tok/s;    523 sec
[2019-01-22 07:18:27,729 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:28,541 INFO] Validation perplexity: 1.02329
[2019-01-22 07:18:28,542 INFO] Validation accuracy: 99.6458
[2019-01-22 07:18:30,169 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:18:33,023 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16970/18561 tok/s;    528 sec
[2019-01-22 07:18:33,030 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:33,846 INFO] Validation perplexity: 1.02412
[2019-01-22 07:18:33,847 INFO] Validation accuracy: 99.6531
[2019-01-22 07:18:38,169 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:18:38,581 INFO] Step 9900/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 17751/19724 tok/s;    534 sec
[2019-01-22 07:18:38,587 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:39,404 INFO] Validation perplexity: 1.03902
[2019-01-22 07:18:39,405 INFO] Validation accuracy: 99.5157
[2019-01-22 07:18:43,902 INFO] Step 10000/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 17111/18715 tok/s;    539 sec
[2019-01-22 07:18:43,907 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:44,719 INFO] Validation perplexity: 1.03127
[2019-01-22 07:18:44,720 INFO] Validation accuracy: 99.6025
[2019-01-22 07:18:47,000 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:18:49,246 INFO] Step 10100/12500; acc:  99.59; ppl:  1.01; xent: 0.01; lr: 0.00100; 14013/11604 tok/s;    545 sec
[2019-01-22 07:18:49,252 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:50,073 INFO] Validation perplexity: 1.03188
[2019-01-22 07:18:50,074 INFO] Validation accuracy: 99.5157
[2019-01-22 07:18:54,699 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16850/15111 tok/s;    550 sec
[2019-01-22 07:18:54,705 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:55,519 INFO] Validation perplexity: 1.0208
[2019-01-22 07:18:55,520 INFO] Validation accuracy: 99.682
[2019-01-22 07:18:55,832 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:19:00,100 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13965/21748 tok/s;    555 sec
[2019-01-22 07:19:00,106 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:00,922 INFO] Validation perplexity: 1.03024
[2019-01-22 07:19:00,922 INFO] Validation accuracy: 99.5735
[2019-01-22 07:19:03,835 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:19:05,510 INFO] Step 10400/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 20231/19177 tok/s;    561 sec
[2019-01-22 07:19:05,516 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:06,333 INFO] Validation perplexity: 1.02474
[2019-01-22 07:19:06,334 INFO] Validation accuracy: 99.6241
[2019-01-22 07:19:10,875 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17282/21090 tok/s;    566 sec
[2019-01-22 07:19:10,881 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:11,700 INFO] Validation perplexity: 1.03403
[2019-01-22 07:19:11,701 INFO] Validation accuracy: 99.5229
[2019-01-22 07:19:12,664 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:19:16,314 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19027/21787 tok/s;    572 sec
[2019-01-22 07:19:16,320 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:17,136 INFO] Validation perplexity: 1.02388
[2019-01-22 07:19:17,136 INFO] Validation accuracy: 99.6747
[2019-01-22 07:19:20,666 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:19:21,736 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17094/20513 tok/s;    577 sec
[2019-01-22 07:19:21,742 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:22,559 INFO] Validation perplexity: 1.02471
[2019-01-22 07:19:22,559 INFO] Validation accuracy: 99.6314
[2019-01-22 07:19:27,099 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15605/21963 tok/s;    582 sec
[2019-01-22 07:19:27,105 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:27,916 INFO] Validation perplexity: 1.02971
[2019-01-22 07:19:27,917 INFO] Validation accuracy: 99.6169
[2019-01-22 07:19:29,490 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:19:32,411 INFO] Step 10900/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 19105/20504 tok/s;    588 sec
[2019-01-22 07:19:32,417 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:33,233 INFO] Validation perplexity: 1.02238
[2019-01-22 07:19:33,234 INFO] Validation accuracy: 99.6603
[2019-01-22 07:19:37,492 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:19:37,943 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22189/20703 tok/s;    593 sec
[2019-01-22 07:19:37,950 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:38,766 INFO] Validation perplexity: 1.02263
[2019-01-22 07:19:38,766 INFO] Validation accuracy: 99.6892
[2019-01-22 07:19:43,271 INFO] Step 11100/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 18827/21475 tok/s;    599 sec
[2019-01-22 07:19:43,277 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:44,088 INFO] Validation perplexity: 1.03035
[2019-01-22 07:19:44,089 INFO] Validation accuracy: 99.5519
[2019-01-22 07:19:46,314 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:19:48,626 INFO] Step 11200/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 17059/19621 tok/s;    604 sec
[2019-01-22 07:19:48,632 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:49,447 INFO] Validation perplexity: 1.02122
[2019-01-22 07:19:49,448 INFO] Validation accuracy: 99.6531
[2019-01-22 07:19:54,045 INFO] Step 11300/12500; acc:  99.60; ppl:  1.03; xent: 0.03; lr: 0.00100; 12800/12521 tok/s;    609 sec
[2019-01-22 07:19:54,050 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:54,863 INFO] Validation perplexity: 1.02289
[2019-01-22 07:19:54,864 INFO] Validation accuracy: 99.6314
[2019-01-22 07:19:55,138 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:19:59,460 INFO] Step 11400/12500; acc:  99.56; ppl:  1.02; xent: 0.02; lr: 0.00100; 20269/22308 tok/s;    615 sec
[2019-01-22 07:19:59,467 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:00,283 INFO] Validation perplexity: 1.02639
[2019-01-22 07:20:00,283 INFO] Validation accuracy: 99.6169
[2019-01-22 07:20:03,140 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:20:04,860 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20019/21203 tok/s;    620 sec
[2019-01-22 07:20:04,866 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:05,678 INFO] Validation perplexity: 1.02553
[2019-01-22 07:20:05,679 INFO] Validation accuracy: 99.6169
[2019-01-22 07:20:10,203 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19266/18664 tok/s;    626 sec
[2019-01-22 07:20:10,208 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:11,018 INFO] Validation perplexity: 1.02285
[2019-01-22 07:20:11,018 INFO] Validation accuracy: 99.682
[2019-01-22 07:20:11,948 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:20:15,633 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20571/21482 tok/s;    631 sec
[2019-01-22 07:20:15,639 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:16,452 INFO] Validation perplexity: 1.02113
[2019-01-22 07:20:16,453 INFO] Validation accuracy: 99.6892
[2019-01-22 07:20:19,933 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:20:21,055 INFO] Step 11800/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 18852/22258 tok/s;    636 sec
[2019-01-22 07:20:21,061 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:21,875 INFO] Validation perplexity: 1.0201
[2019-01-22 07:20:21,876 INFO] Validation accuracy: 99.7109
[2019-01-22 07:20:26,395 INFO] Step 11900/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19713/21655 tok/s;    642 sec
[2019-01-22 07:20:26,400 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:27,208 INFO] Validation perplexity: 1.01973
[2019-01-22 07:20:27,209 INFO] Validation accuracy: 99.7037
[2019-01-22 07:20:28,734 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:20:31,681 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19630/19109 tok/s;    647 sec
[2019-01-22 07:20:31,687 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:32,502 INFO] Validation perplexity: 1.02071
[2019-01-22 07:20:32,502 INFO] Validation accuracy: 99.7109
[2019-01-22 07:20:36,722 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:20:37,209 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17126/19508 tok/s;    653 sec
[2019-01-22 07:20:37,215 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:38,028 INFO] Validation perplexity: 1.01932
[2019-01-22 07:20:38,029 INFO] Validation accuracy: 99.6964
[2019-01-22 07:20:42,565 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18136/21921 tok/s;    658 sec
[2019-01-22 07:20:42,570 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:43,385 INFO] Validation perplexity: 1.01891
[2019-01-22 07:20:43,386 INFO] Validation accuracy: 99.7253
[2019-01-22 07:20:45,568 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:20:47,916 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15655/22613 tok/s;    663 sec
[2019-01-22 07:20:47,922 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:48,737 INFO] Validation perplexity: 1.02343
[2019-01-22 07:20:48,737 INFO] Validation accuracy: 99.6603
[2019-01-22 07:20:53,362 INFO] Step 12400/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 15277/15464 tok/s;    669 sec
[2019-01-22 07:20:53,368 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:54,182 INFO] Validation perplexity: 1.02174
[2019-01-22 07:20:54,182 INFO] Validation accuracy: 99.682
[2019-01-22 07:20:54,386 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 07:20:58,741 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21868/21368 tok/s;    674 sec
[2019-01-22 07:20:58,747 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:59,562 INFO] Validation perplexity: 1.02221
[2019-01-22 07:20:59,563 INFO] Validation accuracy: 99.6675
[2019-01-22 07:20:59,564 INFO] Saving checkpoint ../models/turkish_models/model-turkish-high-res47_step_12500.pt
[2019-01-22 07:20:59,663 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s47.train.0.pt, number of examples: 10000
