[2019-01-22 01:47:27,641 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:47:27,701 INFO]  * vocabulary size. source = 85; target = 69
[2019-01-22 01:47:27,702 INFO] Building model...
[2019-01-22 01:47:31,044 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(69, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=69, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 01:47:31,048 INFO] encoder: 310900
[2019-01-22 01:47:31,048 INFO] decoder: 1140069
[2019-01-22 01:47:31,048 INFO] * number of parameters: 1450969
[2019-01-22 01:47:31,050 INFO] Starting training on GPU: [0, 1]
[2019-01-22 01:47:31,050 INFO] Start training...
[2019-01-22 01:47:31,101 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:47:35,308 INFO] Step 100/12500; acc:  31.25; ppl: 11.67; xent: 2.46; lr: 0.00100; 21265/19493 tok/s;      4 sec
[2019-01-22 01:47:35,341 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:47:36,045 INFO] Validation perplexity: 10.8221
[2019-01-22 01:47:36,045 INFO] Validation accuracy: 33.6544
[2019-01-22 01:47:38,323 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:47:39,962 INFO] Step 200/12500; acc:  67.97; ppl:  3.27; xent: 1.19; lr: 0.00100; 22859/19049 tok/s;      9 sec
[2019-01-22 01:47:39,967 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:47:40,671 INFO] Validation perplexity: 3.22914
[2019-01-22 01:47:40,672 INFO] Validation accuracy: 70.2538
[2019-01-22 01:47:44,461 INFO] Step 300/12500; acc:  83.87; ppl:  1.95; xent: 0.67; lr: 0.00100; 22855/18451 tok/s;     13 sec
[2019-01-22 01:47:44,466 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:47:45,165 INFO] Validation perplexity: 2.14488
[2019-01-22 01:47:45,166 INFO] Validation accuracy: 80.376
[2019-01-22 01:47:45,776 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:47:49,082 INFO] Step 400/12500; acc:  85.48; ppl:  1.85; xent: 0.61; lr: 0.00100; 27132/19751 tok/s;     18 sec
[2019-01-22 01:47:49,087 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:47:49,790 INFO] Validation perplexity: 1.59678
[2019-01-22 01:47:49,791 INFO] Validation accuracy: 89.0165
[2019-01-22 01:47:52,512 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:47:53,636 INFO] Step 500/12500; acc:  84.74; ppl:  2.01; xent: 0.70; lr: 0.00100; 24269/20031 tok/s;     23 sec
[2019-01-22 01:47:53,641 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:47:54,342 INFO] Validation perplexity: 1.48552
[2019-01-22 01:47:54,343 INFO] Validation accuracy: 90.2852
[2019-01-22 01:47:58,136 INFO] Step 600/12500; acc:  93.62; ppl:  1.30; xent: 0.26; lr: 0.00100; 22778/19524 tok/s;     27 sec
[2019-01-22 01:47:58,141 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:47:58,840 INFO] Validation perplexity: 1.42978
[2019-01-22 01:47:58,841 INFO] Validation accuracy: 90.7112
[2019-01-22 01:47:59,943 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:48:02,699 INFO] Step 700/12500; acc:  98.83; ppl:  1.07; xent: 0.07; lr: 0.00100; 21243/17984 tok/s;     32 sec
[2019-01-22 01:48:02,704 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:03,406 INFO] Validation perplexity: 1.33107
[2019-01-22 01:48:03,406 INFO] Validation accuracy: 93.6748
[2019-01-22 01:48:06,662 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:48:07,256 INFO] Step 800/12500; acc:  92.43; ppl:  1.27; xent: 0.24; lr: 0.00100; 19681/19206 tok/s;     36 sec
[2019-01-22 01:48:07,261 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:07,962 INFO] Validation perplexity: 1.27432
[2019-01-22 01:48:07,963 INFO] Validation accuracy: 94.7583
[2019-01-22 01:48:11,750 INFO] Step 900/12500; acc:  63.21; ppl:  8.84; xent: 2.18; lr: 0.00100; 5098/4764 tok/s;     41 sec
[2019-01-22 01:48:11,755 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:12,452 INFO] Validation perplexity: 1.28133
[2019-01-22 01:48:12,453 INFO] Validation accuracy: 94.6286
[2019-01-22 01:48:14,081 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:48:16,325 INFO] Step 1000/12500; acc:  93.03; ppl:  1.47; xent: 0.39; lr: 0.00100; 22160/19579 tok/s;     45 sec
[2019-01-22 01:48:16,330 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:17,032 INFO] Validation perplexity: 1.20437
[2019-01-22 01:48:17,032 INFO] Validation accuracy: 95.953
[2019-01-22 01:48:20,797 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:48:20,861 INFO] Step 1100/12500; acc:  94.18; ppl:  1.33; xent: 0.28; lr: 0.00100; 7868/6182 tok/s;     50 sec
[2019-01-22 01:48:20,866 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:21,568 INFO] Validation perplexity: 1.1733
[2019-01-22 01:48:21,569 INFO] Validation accuracy: 96.5457
[2019-01-22 01:48:25,317 INFO] Step 1200/12500; acc:  97.61; ppl:  1.12; xent: 0.11; lr: 0.00100; 19289/16776 tok/s;     54 sec
[2019-01-22 01:48:25,322 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:26,021 INFO] Validation perplexity: 1.2094
[2019-01-22 01:48:26,022 INFO] Validation accuracy: 96.2123
[2019-01-22 01:48:28,220 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:48:29,880 INFO] Step 1300/12500; acc:  97.52; ppl:  1.16; xent: 0.15; lr: 0.00100; 24743/15580 tok/s;     59 sec
[2019-01-22 01:48:29,885 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:30,586 INFO] Validation perplexity: 1.17978
[2019-01-22 01:48:30,587 INFO] Validation accuracy: 96.4808
[2019-01-22 01:48:34,370 INFO] Step 1400/12500; acc:  94.87; ppl:  1.18; xent: 0.17; lr: 0.00100; 19902/19029 tok/s;     63 sec
[2019-01-22 01:48:34,375 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:35,073 INFO] Validation perplexity: 1.15
[2019-01-22 01:48:35,074 INFO] Validation accuracy: 97.1384
[2019-01-22 01:48:35,637 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:48:38,965 INFO] Step 1500/12500; acc:  97.54; ppl:  1.13; xent: 0.12; lr: 0.00100; 18992/12321 tok/s;     68 sec
[2019-01-22 01:48:38,970 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:39,710 INFO] Validation perplexity: 1.16897
[2019-01-22 01:48:39,712 INFO] Validation accuracy: 96.805
[2019-01-22 01:48:42,410 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:48:43,565 INFO] Step 1600/12500; acc:  99.41; ppl:  1.04; xent: 0.04; lr: 0.00100; 26917/17944 tok/s;     72 sec
[2019-01-22 01:48:43,570 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:44,274 INFO] Validation perplexity: 1.1669
[2019-01-22 01:48:44,275 INFO] Validation accuracy: 96.6475
[2019-01-22 01:48:48,091 INFO] Step 1700/12500; acc:  98.64; ppl:  1.05; xent: 0.05; lr: 0.00100; 22200/19074 tok/s;     77 sec
[2019-01-22 01:48:48,095 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:48,799 INFO] Validation perplexity: 1.14458
[2019-01-22 01:48:48,799 INFO] Validation accuracy: 97.231
[2019-01-22 01:48:49,853 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:48:52,643 INFO] Step 1800/12500; acc:  99.13; ppl:  1.04; xent: 0.04; lr: 0.00100; 26509/18352 tok/s;     82 sec
[2019-01-22 01:48:52,648 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:53,354 INFO] Validation perplexity: 1.12194
[2019-01-22 01:48:53,355 INFO] Validation accuracy: 97.7403
[2019-01-22 01:48:56,586 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:48:57,207 INFO] Step 1900/12500; acc:  98.88; ppl:  1.04; xent: 0.04; lr: 0.00100; 26972/17164 tok/s;     86 sec
[2019-01-22 01:48:57,211 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:57,916 INFO] Validation perplexity: 1.12017
[2019-01-22 01:48:57,917 INFO] Validation accuracy: 97.6385
[2019-01-22 01:49:01,719 INFO] Step 2000/12500; acc:  96.35; ppl:  1.09; xent: 0.09; lr: 0.00100; 19236/18124 tok/s;     91 sec
[2019-01-22 01:49:01,724 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:02,426 INFO] Validation perplexity: 1.14187
[2019-01-22 01:49:02,427 INFO] Validation accuracy: 97.5458
[2019-01-22 01:49:04,027 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:49:06,321 INFO] Step 2100/12500; acc:  98.51; ppl:  1.06; xent: 0.05; lr: 0.00100; 25419/19692 tok/s;     95 sec
[2019-01-22 01:49:06,326 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:07,031 INFO] Validation perplexity: 1.13409
[2019-01-22 01:49:07,032 INFO] Validation accuracy: 97.4718
[2019-01-22 01:49:10,755 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:49:10,855 INFO] Step 2200/12500; acc:  99.29; ppl:  1.03; xent: 0.03; lr: 0.00100; 22906/19382 tok/s;    100 sec
[2019-01-22 01:49:10,860 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:11,565 INFO] Validation perplexity: 1.1261
[2019-01-22 01:49:11,565 INFO] Validation accuracy: 97.8607
[2019-01-22 01:49:15,322 INFO] Step 2300/12500; acc:  99.16; ppl:  1.02; xent: 0.02; lr: 0.00100; 24509/21241 tok/s;    104 sec
[2019-01-22 01:49:15,327 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:16,028 INFO] Validation perplexity: 1.12632
[2019-01-22 01:49:16,029 INFO] Validation accuracy: 97.87
[2019-01-22 01:49:18,195 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:49:19,896 INFO] Step 2400/12500; acc:  99.16; ppl:  1.04; xent: 0.04; lr: 0.00100; 27150/20762 tok/s;    109 sec
[2019-01-22 01:49:19,901 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:20,605 INFO] Validation perplexity: 1.14029
[2019-01-22 01:49:20,606 INFO] Validation accuracy: 97.6385
[2019-01-22 01:49:24,398 INFO] Step 2500/12500; acc:  98.87; ppl:  1.04; xent: 0.04; lr: 0.00100; 22869/18122 tok/s;    113 sec
[2019-01-22 01:49:24,403 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:25,104 INFO] Validation perplexity: 1.12937
[2019-01-22 01:49:25,105 INFO] Validation accuracy: 97.8237
[2019-01-22 01:49:25,633 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:49:28,991 INFO] Step 2600/12500; acc:  98.43; ppl:  1.06; xent: 0.06; lr: 0.00100; 17208/13455 tok/s;    118 sec
[2019-01-22 01:49:28,996 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:29,703 INFO] Validation perplexity: 1.14502
[2019-01-22 01:49:29,704 INFO] Validation accuracy: 97.5644
[2019-01-22 01:49:32,363 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:49:33,554 INFO] Step 2700/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 24493/21228 tok/s;    122 sec
[2019-01-22 01:49:33,559 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:34,264 INFO] Validation perplexity: 1.11845
[2019-01-22 01:49:34,265 INFO] Validation accuracy: 97.9163
[2019-01-22 01:49:38,076 INFO] Step 2800/12500; acc:  99.59; ppl:  1.02; xent: 0.02; lr: 0.00100; 20038/18968 tok/s;    127 sec
[2019-01-22 01:49:38,081 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:38,783 INFO] Validation perplexity: 1.12453
[2019-01-22 01:49:38,784 INFO] Validation accuracy: 97.9348
[2019-01-22 01:49:39,802 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:49:42,645 INFO] Step 2900/12500; acc:  99.54; ppl:  1.04; xent: 0.04; lr: 0.00100; 21640/18674 tok/s;    132 sec
[2019-01-22 01:49:42,651 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:43,356 INFO] Validation perplexity: 1.14635
[2019-01-22 01:49:43,357 INFO] Validation accuracy: 97.6662
[2019-01-22 01:49:46,529 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:49:47,171 INFO] Step 3000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 22512/16884 tok/s;    136 sec
[2019-01-22 01:49:47,176 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:47,883 INFO] Validation perplexity: 1.1337
[2019-01-22 01:49:47,884 INFO] Validation accuracy: 97.9904
[2019-01-22 01:49:51,695 INFO] Step 3100/12500; acc:  99.38; ppl:  1.03; xent: 0.03; lr: 0.00100; 24480/17541 tok/s;    141 sec
[2019-01-22 01:49:51,699 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:52,403 INFO] Validation perplexity: 1.15693
[2019-01-22 01:49:52,404 INFO] Validation accuracy: 97.7311
[2019-01-22 01:49:53,969 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:49:56,297 INFO] Step 3200/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 22991/19454 tok/s;    145 sec
[2019-01-22 01:49:56,303 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:57,021 INFO] Validation perplexity: 1.13107
[2019-01-22 01:49:57,022 INFO] Validation accuracy: 98.0089
[2019-01-22 01:50:00,715 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:50:00,859 INFO] Step 3300/12500; acc:  99.24; ppl:  1.02; xent: 0.02; lr: 0.00100; 21900/20988 tok/s;    150 sec
[2019-01-22 01:50:00,864 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:01,570 INFO] Validation perplexity: 1.13565
[2019-01-22 01:50:01,571 INFO] Validation accuracy: 98.1478
[2019-01-22 01:50:05,311 INFO] Step 3400/12500; acc:  99.47; ppl:  1.02; xent: 0.02; lr: 0.00100; 24741/18169 tok/s;    154 sec
[2019-01-22 01:50:05,316 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:06,017 INFO] Validation perplexity: 1.13925
[2019-01-22 01:50:06,018 INFO] Validation accuracy: 97.9441
[2019-01-22 01:50:08,152 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:50:09,883 INFO] Step 3500/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 20931/18838 tok/s;    159 sec
[2019-01-22 01:50:09,888 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:10,593 INFO] Validation perplexity: 1.13004
[2019-01-22 01:50:10,594 INFO] Validation accuracy: 98.2126
[2019-01-22 01:50:14,395 INFO] Step 3600/12500; acc:  99.57; ppl:  1.03; xent: 0.03; lr: 0.00100; 24303/20573 tok/s;    163 sec
[2019-01-22 01:50:14,400 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:15,100 INFO] Validation perplexity: 1.16875
[2019-01-22 01:50:15,101 INFO] Validation accuracy: 97.7218
[2019-01-22 01:50:15,587 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:50:18,972 INFO] Step 3700/12500; acc:  98.29; ppl:  1.04; xent: 0.04; lr: 0.00100; 26819/16308 tok/s;    168 sec
[2019-01-22 01:50:18,978 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:19,682 INFO] Validation perplexity: 1.15272
[2019-01-22 01:50:19,683 INFO] Validation accuracy: 97.8978
[2019-01-22 01:50:22,316 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:50:23,536 INFO] Step 3800/12500; acc:  99.45; ppl:  1.01; xent: 0.01; lr: 0.00100; 19004/18147 tok/s;    172 sec
[2019-01-22 01:50:23,541 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:24,246 INFO] Validation perplexity: 1.14699
[2019-01-22 01:50:24,247 INFO] Validation accuracy: 97.9811
[2019-01-22 01:50:28,065 INFO] Step 3900/12500; acc:  99.29; ppl:  1.03; xent: 0.03; lr: 0.00100; 18619/12492 tok/s;    177 sec
[2019-01-22 01:50:28,070 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:28,771 INFO] Validation perplexity: 1.11787
[2019-01-22 01:50:28,772 INFO] Validation accuracy: 98.2589
[2019-01-22 01:50:29,754 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:50:32,656 INFO] Step 4000/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 20627/19456 tok/s;    182 sec
[2019-01-22 01:50:32,661 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:33,366 INFO] Validation perplexity: 1.11248
[2019-01-22 01:50:33,367 INFO] Validation accuracy: 98.2312
[2019-01-22 01:50:36,487 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:50:37,169 INFO] Step 4100/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 23097/21447 tok/s;    186 sec
[2019-01-22 01:50:37,174 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:37,879 INFO] Validation perplexity: 1.12402
[2019-01-22 01:50:37,880 INFO] Validation accuracy: 98.0737
[2019-01-22 01:50:41,692 INFO] Step 4200/12500; acc:  99.11; ppl:  1.03; xent: 0.03; lr: 0.00100; 19721/18852 tok/s;    191 sec
[2019-01-22 01:50:41,697 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:42,398 INFO] Validation perplexity: 1.12523
[2019-01-22 01:50:42,399 INFO] Validation accuracy: 98.2589
[2019-01-22 01:50:43,926 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:50:46,286 INFO] Step 4300/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 22831/18680 tok/s;    195 sec
[2019-01-22 01:50:46,291 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:46,997 INFO] Validation perplexity: 1.15645
[2019-01-22 01:50:46,998 INFO] Validation accuracy: 97.9626
[2019-01-22 01:50:50,654 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:50:50,837 INFO] Step 4400/12500; acc:  99.52; ppl:  1.03; xent: 0.03; lr: 0.00100; 24243/21010 tok/s;    200 sec
[2019-01-22 01:50:50,843 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:51,549 INFO] Validation perplexity: 1.12112
[2019-01-22 01:50:51,550 INFO] Validation accuracy: 98.2404
[2019-01-22 01:50:55,284 INFO] Step 4500/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 26347/16942 tok/s;    204 sec
[2019-01-22 01:50:55,289 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:55,991 INFO] Validation perplexity: 1.12513
[2019-01-22 01:50:55,992 INFO] Validation accuracy: 98.296
[2019-01-22 01:50:58,094 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:50:59,857 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17050/17216 tok/s;    209 sec
[2019-01-22 01:50:59,862 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:00,566 INFO] Validation perplexity: 1.14271
[2019-01-22 01:51:00,567 INFO] Validation accuracy: 98.2126
[2019-01-22 01:51:04,417 INFO] Step 4700/12500; acc:  99.47; ppl:  1.05; xent: 0.05; lr: 0.00100; 19437/17707 tok/s;    213 sec
[2019-01-22 01:51:04,422 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:05,123 INFO] Validation perplexity: 1.14993
[2019-01-22 01:51:05,124 INFO] Validation accuracy: 98.1015
[2019-01-22 01:51:05,531 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:51:08,955 INFO] Step 4800/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 22687/18906 tok/s;    218 sec
[2019-01-22 01:51:08,961 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:09,666 INFO] Validation perplexity: 1.14887
[2019-01-22 01:51:09,667 INFO] Validation accuracy: 98.0367
[2019-01-22 01:51:12,267 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:51:13,526 INFO] Step 4900/12500; acc:  99.35; ppl:  1.06; xent: 0.06; lr: 0.00100; 21446/19796 tok/s;    222 sec
[2019-01-22 01:51:13,531 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:14,236 INFO] Validation perplexity: 1.13801
[2019-01-22 01:51:14,236 INFO] Validation accuracy: 98.1571
[2019-01-22 01:51:18,048 INFO] Step 5000/12500; acc:  98.80; ppl:  1.02; xent: 0.02; lr: 0.00100; 24498/17196 tok/s;    227 sec
[2019-01-22 01:51:18,053 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:18,755 INFO] Validation perplexity: 1.1689
[2019-01-22 01:51:18,756 INFO] Validation accuracy: 97.8978
[2019-01-22 01:51:19,704 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:51:22,659 INFO] Step 5100/12500; acc:  99.91; ppl:  1.01; xent: 0.00; lr: 0.00100; 21228/20067 tok/s;    232 sec
[2019-01-22 01:51:22,665 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:23,370 INFO] Validation perplexity: 1.1379
[2019-01-22 01:51:23,371 INFO] Validation accuracy: 98.2589
[2019-01-22 01:51:26,440 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:51:27,153 INFO] Step 5200/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 24666/17440 tok/s;    236 sec
[2019-01-22 01:51:27,158 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:27,863 INFO] Validation perplexity: 1.1524
[2019-01-22 01:51:27,863 INFO] Validation accuracy: 98.0737
[2019-01-22 01:51:31,670 INFO] Step 5300/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 20229/16594 tok/s;    241 sec
[2019-01-22 01:51:31,675 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:32,378 INFO] Validation perplexity: 1.15087
[2019-01-22 01:51:32,379 INFO] Validation accuracy: 98.12
[2019-01-22 01:51:33,881 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:51:36,271 INFO] Step 5400/12500; acc:  99.80; ppl:  1.02; xent: 0.02; lr: 0.00100; 22846/18277 tok/s;    245 sec
[2019-01-22 01:51:36,277 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:36,982 INFO] Validation perplexity: 1.15908
[2019-01-22 01:51:36,982 INFO] Validation accuracy: 97.9348
[2019-01-22 01:51:40,618 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:51:40,840 INFO] Step 5500/12500; acc:  99.59; ppl:  1.01; xent: 0.01; lr: 0.00100; 21361/18896 tok/s;    250 sec
[2019-01-22 01:51:40,845 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:41,551 INFO] Validation perplexity: 1.14363
[2019-01-22 01:51:41,552 INFO] Validation accuracy: 98.1385
[2019-01-22 01:51:45,271 INFO] Step 5600/12500; acc:  98.49; ppl:  1.04; xent: 0.04; lr: 0.00100; 17850/14077 tok/s;    254 sec
[2019-01-22 01:51:45,276 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:45,978 INFO] Validation perplexity: 1.15108
[2019-01-22 01:51:45,978 INFO] Validation accuracy: 98.083
[2019-01-22 01:51:48,057 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:51:49,866 INFO] Step 5700/12500; acc:  99.40; ppl:  1.06; xent: 0.06; lr: 0.00100; 24345/21175 tok/s;    259 sec
[2019-01-22 01:51:49,872 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:50,577 INFO] Validation perplexity: 1.17386
[2019-01-22 01:51:50,578 INFO] Validation accuracy: 98.0645
[2019-01-22 01:51:54,410 INFO] Step 5800/12500; acc:  99.37; ppl:  1.04; xent: 0.04; lr: 0.00100; 16273/15077 tok/s;    263 sec
[2019-01-22 01:51:54,415 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:55,117 INFO] Validation perplexity: 1.15546
[2019-01-22 01:51:55,118 INFO] Validation accuracy: 98.0274
[2019-01-22 01:51:55,504 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:51:58,959 INFO] Step 5900/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 26182/18701 tok/s;    268 sec
[2019-01-22 01:51:58,964 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:59,670 INFO] Validation perplexity: 1.17635
[2019-01-22 01:51:59,671 INFO] Validation accuracy: 97.9904
[2019-01-22 01:52:02,236 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:52:03,534 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20185/20264 tok/s;    272 sec
[2019-01-22 01:52:03,539 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:52:04,254 INFO] Validation perplexity: 1.14597
[2019-01-22 01:52:04,255 INFO] Validation accuracy: 98.0737
[2019-01-22 01:52:08,080 INFO] Step 6100/12500; acc:  99.35; ppl:  1.05; xent: 0.04; lr: 0.00100; 20461/19464 tok/s;    277 sec
[2019-01-22 01:52:08,085 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:52:08,787 INFO] Validation perplexity: 1.16274
[2019-01-22 01:52:08,788 INFO] Validation accuracy: 97.8978
[2019-01-22 01:52:09,691 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:52:12,670 INFO] Step 6200/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 18381/15651 tok/s;    282 sec
[2019-01-22 01:52:12,675 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:52:13,380 INFO] Validation perplexity: 1.15214
[2019-01-22 01:52:13,381 INFO] Validation accuracy: 98.0737
[2019-01-22 01:52:16,421 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:52:17,176 INFO] Step 6300/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 24510/21446 tok/s;    286 sec
[2019-01-22 01:52:17,181 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:52:17,886 INFO] Validation perplexity: 1.1642
[2019-01-22 01:52:17,887 INFO] Validation accuracy: 98.083
[2019-01-22 01:52:21,680 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22824/18675 tok/s;    291 sec
[2019-01-22 01:52:21,685 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:52:22,386 INFO] Validation perplexity: 1.14547
[2019-01-22 01:52:22,387 INFO] Validation accuracy: 98.3052
[2019-01-22 01:52:23,857 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:52:26,287 INFO] Step 6500/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 20736/16829 tok/s;    295 sec
[2019-01-22 01:52:26,292 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:52:26,997 INFO] Validation perplexity: 1.14024
[2019-01-22 01:52:26,998 INFO] Validation accuracy: 98.3052
[2019-01-22 01:52:30,589 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:52:30,847 INFO] Step 6600/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 22881/19361 tok/s;    300 sec
[2019-01-22 01:52:30,852 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:52:31,558 INFO] Validation perplexity: 1.21156
[2019-01-22 01:52:31,558 INFO] Validation accuracy: 97.8978
[2019-01-22 01:52:35,273 INFO] Step 6700/12500; acc:  99.50; ppl:  1.02; xent: 0.02; lr: 0.00100; 17035/14149 tok/s;    304 sec
[2019-01-22 01:52:35,277 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:52:35,979 INFO] Validation perplexity: 1.18563
[2019-01-22 01:52:35,980 INFO] Validation accuracy: 97.9811
[2019-01-22 01:52:38,032 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:52:39,890 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21446/16832 tok/s;    309 sec
[2019-01-22 01:52:39,895 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:52:40,600 INFO] Validation perplexity: 1.1632
[2019-01-22 01:52:40,601 INFO] Validation accuracy: 98.1385
[2019-01-22 01:52:44,428 INFO] Step 6900/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 24299/18022 tok/s;    313 sec
[2019-01-22 01:52:44,433 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:52:45,134 INFO] Validation perplexity: 1.18805
[2019-01-22 01:52:45,135 INFO] Validation accuracy: 98.0922
[2019-01-22 01:52:45,472 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:52:48,959 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26173/16942 tok/s;    318 sec
[2019-01-22 01:52:48,965 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:52:49,673 INFO] Validation perplexity: 1.17187
[2019-01-22 01:52:49,673 INFO] Validation accuracy: 98.0459
[2019-01-22 01:52:52,202 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:52:53,536 INFO] Step 7100/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 25844/18387 tok/s;    322 sec
[2019-01-22 01:52:53,542 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:52:54,248 INFO] Validation perplexity: 1.18903
[2019-01-22 01:52:54,248 INFO] Validation accuracy: 98.0645
[2019-01-22 01:52:58,071 INFO] Step 7200/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 21304/18475 tok/s;    327 sec
[2019-01-22 01:52:58,076 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:52:58,780 INFO] Validation perplexity: 1.18709
[2019-01-22 01:52:58,780 INFO] Validation accuracy: 97.9996
[2019-01-22 01:52:59,646 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:53:02,659 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24528/18455 tok/s;    332 sec
[2019-01-22 01:53:02,664 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:53:03,371 INFO] Validation perplexity: 1.18376
[2019-01-22 01:53:03,372 INFO] Validation accuracy: 97.9904
[2019-01-22 01:53:06,381 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:53:07,180 INFO] Step 7400/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 24393/21523 tok/s;    336 sec
[2019-01-22 01:53:07,185 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:53:07,891 INFO] Validation perplexity: 1.13623
[2019-01-22 01:53:07,892 INFO] Validation accuracy: 98.2867
[2019-01-22 01:53:11,682 INFO] Step 7500/12500; acc:  99.83; ppl:  1.02; xent: 0.02; lr: 0.00100; 18948/14607 tok/s;    341 sec
[2019-01-22 01:53:11,687 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:53:12,391 INFO] Validation perplexity: 1.15661
[2019-01-22 01:53:12,392 INFO] Validation accuracy: 98.2219
[2019-01-22 01:53:13,827 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:53:16,297 INFO] Step 7600/12500; acc:  99.50; ppl:  1.04; xent: 0.04; lr: 0.00100; 24495/20260 tok/s;    345 sec
[2019-01-22 01:53:16,302 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:53:17,007 INFO] Validation perplexity: 1.16732
[2019-01-22 01:53:17,008 INFO] Validation accuracy: 98.1663
[2019-01-22 01:53:20,562 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:53:20,862 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24546/21094 tok/s;    350 sec
[2019-01-22 01:53:20,868 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:53:21,574 INFO] Validation perplexity: 1.1739
[2019-01-22 01:53:21,575 INFO] Validation accuracy: 98.1015
[2019-01-22 01:53:25,276 INFO] Step 7800/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 22693/18438 tok/s;    354 sec
[2019-01-22 01:53:25,281 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:53:25,983 INFO] Validation perplexity: 1.18788
[2019-01-22 01:53:25,984 INFO] Validation accuracy: 98.0737
[2019-01-22 01:53:28,005 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:53:29,893 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24610/18458 tok/s;    359 sec
[2019-01-22 01:53:29,899 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:53:30,604 INFO] Validation perplexity: 1.14363
[2019-01-22 01:53:30,605 INFO] Validation accuracy: 98.333
[2019-01-22 01:53:34,429 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22816/18253 tok/s;    363 sec
[2019-01-22 01:53:34,434 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:53:35,137 INFO] Validation perplexity: 1.13681
[2019-01-22 01:53:35,138 INFO] Validation accuracy: 98.3701
[2019-01-22 01:53:35,448 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:53:38,964 INFO] Step 8100/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 27084/17236 tok/s;    368 sec
[2019-01-22 01:53:38,970 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:53:39,674 INFO] Validation perplexity: 1.17662
[2019-01-22 01:53:39,675 INFO] Validation accuracy: 98.0552
[2019-01-22 01:53:42,183 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:53:43,556 INFO] Step 8200/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 26033/18595 tok/s;    372 sec
[2019-01-22 01:53:43,561 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:53:44,267 INFO] Validation perplexity: 1.16585
[2019-01-22 01:53:44,268 INFO] Validation accuracy: 98.1478
[2019-01-22 01:53:48,096 INFO] Step 8300/12500; acc:  99.73; ppl:  1.03; xent: 0.03; lr: 0.00100; 25525/18221 tok/s;    377 sec
[2019-01-22 01:53:48,101 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:53:48,803 INFO] Validation perplexity: 1.17069
[2019-01-22 01:53:48,803 INFO] Validation accuracy: 98.1848
[2019-01-22 01:53:49,629 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:53:52,673 INFO] Step 8400/12500; acc:  99.79; ppl:  1.04; xent: 0.04; lr: 0.00100; 20578/16719 tok/s;    382 sec
[2019-01-22 01:53:52,678 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:53:53,383 INFO] Validation perplexity: 1.13982
[2019-01-22 01:53:53,384 INFO] Validation accuracy: 98.3145
[2019-01-22 01:53:56,361 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:53:57,200 INFO] Step 8500/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 21580/21476 tok/s;    386 sec
[2019-01-22 01:53:57,205 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:53:57,910 INFO] Validation perplexity: 1.17048
[2019-01-22 01:53:57,911 INFO] Validation accuracy: 98.2219
[2019-01-22 01:54:01,701 INFO] Step 8600/12500; acc:  99.49; ppl:  1.05; xent: 0.05; lr: 0.00100; 25708/19858 tok/s;    391 sec
[2019-01-22 01:54:01,706 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:54:02,410 INFO] Validation perplexity: 1.16055
[2019-01-22 01:54:02,410 INFO] Validation accuracy: 98.1941
[2019-01-22 01:54:03,803 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:54:06,318 INFO] Step 8700/12500; acc:  99.46; ppl:  1.01; xent: 0.01; lr: 0.00100; 23277/21208 tok/s;    395 sec
[2019-01-22 01:54:06,323 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:54:07,030 INFO] Validation perplexity: 1.17669
[2019-01-22 01:54:07,031 INFO] Validation accuracy: 98.1108
[2019-01-22 01:54:10,541 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:54:10,880 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22858/19593 tok/s;    400 sec
[2019-01-22 01:54:10,885 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:54:11,593 INFO] Validation perplexity: 1.185
[2019-01-22 01:54:11,593 INFO] Validation accuracy: 98.1848
[2019-01-22 01:54:15,305 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22110/20383 tok/s;    404 sec
[2019-01-22 01:54:15,310 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:54:16,012 INFO] Validation perplexity: 1.17154
[2019-01-22 01:54:16,013 INFO] Validation accuracy: 98.2497
[2019-01-22 01:54:17,990 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:54:19,905 INFO] Step 9000/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 22817/18218 tok/s;    409 sec
[2019-01-22 01:54:19,911 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:54:20,616 INFO] Validation perplexity: 1.20249
[2019-01-22 01:54:20,617 INFO] Validation accuracy: 98.0274
[2019-01-22 01:54:24,449 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18826/13184 tok/s;    413 sec
[2019-01-22 01:54:24,454 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:54:25,156 INFO] Validation perplexity: 1.2086
[2019-01-22 01:54:25,157 INFO] Validation accuracy: 97.9718
[2019-01-22 01:54:25,431 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:54:28,975 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22759/18621 tok/s;    418 sec
[2019-01-22 01:54:28,981 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:54:29,687 INFO] Validation perplexity: 1.20841
[2019-01-22 01:54:29,688 INFO] Validation accuracy: 97.9904
[2019-01-22 01:54:32,162 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:54:33,561 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20834/17416 tok/s;    422 sec
[2019-01-22 01:54:33,566 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:54:34,271 INFO] Validation perplexity: 1.16476
[2019-01-22 01:54:34,271 INFO] Validation accuracy: 98.296
[2019-01-22 01:54:38,098 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24708/17654 tok/s;    427 sec
[2019-01-22 01:54:38,103 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:54:38,805 INFO] Validation perplexity: 1.17231
[2019-01-22 01:54:38,806 INFO] Validation accuracy: 98.1478
[2019-01-22 01:54:39,604 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:54:42,675 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24643/16732 tok/s;    432 sec
[2019-01-22 01:54:42,680 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:54:43,386 INFO] Validation perplexity: 1.16974
[2019-01-22 01:54:43,387 INFO] Validation accuracy: 98.2589
[2019-01-22 01:54:46,341 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:54:47,223 INFO] Step 9600/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 21342/16330 tok/s;    436 sec
[2019-01-22 01:54:47,228 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:54:47,933 INFO] Validation perplexity: 1.20041
[2019-01-22 01:54:47,933 INFO] Validation accuracy: 98.083
[2019-01-22 01:54:51,705 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26974/17165 tok/s;    441 sec
[2019-01-22 01:54:51,710 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:54:52,414 INFO] Validation perplexity: 1.18392
[2019-01-22 01:54:52,414 INFO] Validation accuracy: 98.296
[2019-01-22 01:54:53,781 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:54:56,334 INFO] Step 9800/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 25706/18928 tok/s;    445 sec
[2019-01-22 01:54:56,339 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:54:57,044 INFO] Validation perplexity: 1.18555
[2019-01-22 01:54:57,045 INFO] Validation accuracy: 98.2219
[2019-01-22 01:55:00,513 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:55:00,886 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22885/18237 tok/s;    450 sec
[2019-01-22 01:55:00,891 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:55:01,596 INFO] Validation perplexity: 1.1755
[2019-01-22 01:55:01,597 INFO] Validation accuracy: 98.2775
[2019-01-22 01:55:05,311 INFO] Step 10000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 22748/19600 tok/s;    454 sec
[2019-01-22 01:55:05,316 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:55:06,019 INFO] Validation perplexity: 1.16521
[2019-01-22 01:55:06,020 INFO] Validation accuracy: 98.2589
[2019-01-22 01:55:07,957 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:55:09,912 INFO] Step 10100/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 18277/17662 tok/s;    459 sec
[2019-01-22 01:55:09,917 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:55:10,624 INFO] Validation perplexity: 1.17759
[2019-01-22 01:55:10,625 INFO] Validation accuracy: 98.296
[2019-01-22 01:55:14,447 INFO] Step 10200/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 18980/17761 tok/s;    463 sec
[2019-01-22 01:55:14,452 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:55:15,154 INFO] Validation perplexity: 1.17611
[2019-01-22 01:55:15,155 INFO] Validation accuracy: 98.2775
[2019-01-22 01:55:15,404 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:55:18,992 INFO] Step 10300/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 23136/21280 tok/s;    468 sec
[2019-01-22 01:55:18,997 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:55:19,702 INFO] Validation perplexity: 1.16898
[2019-01-22 01:55:19,702 INFO] Validation accuracy: 98.1663
[2019-01-22 01:55:22,139 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:55:23,577 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21444/19406 tok/s;    472 sec
[2019-01-22 01:55:23,582 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:55:24,288 INFO] Validation perplexity: 1.16346
[2019-01-22 01:55:24,288 INFO] Validation accuracy: 98.1756
[2019-01-22 01:55:28,121 INFO] Step 10500/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 23225/20684 tok/s;    477 sec
[2019-01-22 01:55:28,126 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:55:28,829 INFO] Validation perplexity: 1.18592
[2019-01-22 01:55:28,829 INFO] Validation accuracy: 98.12
[2019-01-22 01:55:29,627 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:55:32,740 INFO] Step 10600/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 21782/21637 tok/s;    482 sec
[2019-01-22 01:55:32,745 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:55:33,450 INFO] Validation perplexity: 1.18643
[2019-01-22 01:55:33,451 INFO] Validation accuracy: 97.8885
[2019-01-22 01:55:36,362 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:55:37,278 INFO] Step 10700/12500; acc:  99.52; ppl:  1.02; xent: 0.02; lr: 0.00100; 19195/18805 tok/s;    486 sec
[2019-01-22 01:55:37,283 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:55:37,991 INFO] Validation perplexity: 1.14553
[2019-01-22 01:55:37,992 INFO] Validation accuracy: 98.296
[2019-01-22 01:55:41,770 INFO] Step 10800/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24627/20009 tok/s;    491 sec
[2019-01-22 01:55:41,775 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:55:42,477 INFO] Validation perplexity: 1.162
[2019-01-22 01:55:42,477 INFO] Validation accuracy: 98.2775
[2019-01-22 01:55:43,806 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:55:46,395 INFO] Step 10900/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21262/19329 tok/s;    495 sec
[2019-01-22 01:55:46,401 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:55:47,106 INFO] Validation perplexity: 1.1664
[2019-01-22 01:55:47,107 INFO] Validation accuracy: 98.3145
[2019-01-22 01:55:50,544 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:55:50,948 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18673/14256 tok/s;    500 sec
[2019-01-22 01:55:50,953 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:55:51,659 INFO] Validation perplexity: 1.16038
[2019-01-22 01:55:51,659 INFO] Validation accuracy: 98.3793
[2019-01-22 01:55:55,385 INFO] Step 11100/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21440/18606 tok/s;    504 sec
[2019-01-22 01:55:55,390 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:55:56,094 INFO] Validation perplexity: 1.16957
[2019-01-22 01:55:56,094 INFO] Validation accuracy: 98.2126
[2019-01-22 01:55:57,990 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:55:59,969 INFO] Step 11200/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 19742/15732 tok/s;    509 sec
[2019-01-22 01:55:59,974 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:56:00,680 INFO] Validation perplexity: 1.17445
[2019-01-22 01:56:00,681 INFO] Validation accuracy: 98.1293
[2019-01-22 01:56:04,533 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21650/16790 tok/s;    513 sec
[2019-01-22 01:56:04,537 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:56:05,238 INFO] Validation perplexity: 1.15951
[2019-01-22 01:56:05,239 INFO] Validation accuracy: 98.2219
[2019-01-22 01:56:05,432 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:56:09,051 INFO] Step 11400/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 26327/17625 tok/s;    518 sec
[2019-01-22 01:56:09,056 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:56:09,764 INFO] Validation perplexity: 1.18085
[2019-01-22 01:56:09,765 INFO] Validation accuracy: 98.1385
[2019-01-22 01:56:12,168 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:56:13,630 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20700/18400 tok/s;    523 sec
[2019-01-22 01:56:13,635 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:56:14,343 INFO] Validation perplexity: 1.16196
[2019-01-22 01:56:14,344 INFO] Validation accuracy: 98.2312
[2019-01-22 01:56:18,178 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20624/17222 tok/s;    527 sec
[2019-01-22 01:56:18,182 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:56:18,886 INFO] Validation perplexity: 1.16329
[2019-01-22 01:56:18,887 INFO] Validation accuracy: 98.2219
[2019-01-22 01:56:19,615 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:56:22,761 INFO] Step 11700/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 20673/18605 tok/s;    532 sec
[2019-01-22 01:56:22,766 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:56:23,471 INFO] Validation perplexity: 1.18856
[2019-01-22 01:56:23,472 INFO] Validation accuracy: 98.0459
[2019-01-22 01:56:26,358 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:56:27,312 INFO] Step 11800/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 19999/19505 tok/s;    536 sec
[2019-01-22 01:56:27,317 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:56:28,022 INFO] Validation perplexity: 1.16706
[2019-01-22 01:56:28,023 INFO] Validation accuracy: 98.1941
[2019-01-22 01:56:31,803 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22831/19319 tok/s;    541 sec
[2019-01-22 01:56:31,808 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:56:32,511 INFO] Validation perplexity: 1.17591
[2019-01-22 01:56:32,512 INFO] Validation accuracy: 98.2589
[2019-01-22 01:56:33,806 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:56:36,426 INFO] Step 12000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21064/19149 tok/s;    545 sec
[2019-01-22 01:56:36,432 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:56:37,138 INFO] Validation perplexity: 1.18838
[2019-01-22 01:56:37,138 INFO] Validation accuracy: 98.12
[2019-01-22 01:56:40,545 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:56:40,989 INFO] Step 12100/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 22843/19579 tok/s;    550 sec
[2019-01-22 01:56:40,994 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:56:41,699 INFO] Validation perplexity: 1.1888
[2019-01-22 01:56:41,700 INFO] Validation accuracy: 98.083
[2019-01-22 01:56:45,426 INFO] Step 12200/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 20408/18034 tok/s;    554 sec
[2019-01-22 01:56:45,431 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:56:46,132 INFO] Validation perplexity: 1.15636
[2019-01-22 01:56:46,133 INFO] Validation accuracy: 98.3145
[2019-01-22 01:56:47,988 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:56:50,008 INFO] Step 12300/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 21021/14733 tok/s;    559 sec
[2019-01-22 01:56:50,013 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:56:50,718 INFO] Validation perplexity: 1.21203
[2019-01-22 01:56:50,718 INFO] Validation accuracy: 97.9996
[2019-01-22 01:56:54,565 INFO] Step 12400/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 20730/18074 tok/s;    563 sec
[2019-01-22 01:56:54,570 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:56:55,273 INFO] Validation perplexity: 1.19091
[2019-01-22 01:56:55,274 INFO] Validation accuracy: 98.1848
[2019-01-22 01:56:55,435 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 01:56:59,099 INFO] Step 12500/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 22842/19145 tok/s;    568 sec
[2019-01-22 01:56:59,108 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 01:56:59,812 INFO] Validation perplexity: 1.18851
[2019-01-22 01:56:59,813 INFO] Validation accuracy: 98.12
[2019-01-22 01:56:59,814 INFO] Saving checkpoint ../models/german_models/model-german-high-res32_step_12500.pt
[2019-01-22 01:56:59,907 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s32.train.0.pt, number of examples: 10000
