[2019-01-21 23:26:46,832 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:26:46,855 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-21 23:26:46,855 INFO] Building model...
[2019-01-21 23:26:52,051 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-21 23:26:52,055 INFO] encoder: 310100
[2019-01-21 23:26:52,056 INFO] decoder: 1132450
[2019-01-21 23:26:52,056 INFO] * number of parameters: 1442550
[2019-01-21 23:26:52,058 INFO] Starting training on GPU: [0, 1]
[2019-01-21 23:26:52,058 INFO] Start training...
[2019-01-21 23:26:52,162 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:26:56,922 INFO] Step 100/12500; acc:  41.68; ppl:  6.68; xent: 1.90; lr: 0.00100; 17517/15762 tok/s;      5 sec
[2019-01-21 23:26:56,954 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:57,669 INFO] Validation perplexity: 7.66192
[2019-01-21 23:26:57,670 INFO] Validation accuracy: 40.0998
[2019-01-21 23:27:00,190 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:27:01,852 INFO] Step 200/12500; acc:  57.85; ppl:  4.00; xent: 1.39; lr: 0.00100; 19624/21201 tok/s;     10 sec
[2019-01-21 23:27:01,861 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:02,574 INFO] Validation perplexity: 4.70179
[2019-01-21 23:27:02,575 INFO] Validation accuracy: 53.7623
[2019-01-21 23:27:06,792 INFO] Step 300/12500; acc:  71.07; ppl:  2.39; xent: 0.87; lr: 0.00100; 25659/20402 tok/s;     15 sec
[2019-01-21 23:27:06,800 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:07,504 INFO] Validation perplexity: 2.13449
[2019-01-21 23:27:07,505 INFO] Validation accuracy: 76.953
[2019-01-21 23:27:08,190 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:27:11,651 INFO] Step 400/12500; acc:  81.75; ppl:  1.93; xent: 0.66; lr: 0.00100; 26547/17485 tok/s;     19 sec
[2019-01-21 23:27:11,661 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:12,370 INFO] Validation perplexity: 1.57726
[2019-01-21 23:27:12,371 INFO] Validation accuracy: 87.4112
[2019-01-21 23:27:15,473 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:27:16,616 INFO] Step 500/12500; acc:  92.38; ppl:  1.35; xent: 0.30; lr: 0.00100; 24869/18086 tok/s;     24 sec
[2019-01-21 23:27:16,626 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:17,334 INFO] Validation perplexity: 1.40316
[2019-01-21 23:27:17,335 INFO] Validation accuracy: 91.2158
[2019-01-21 23:27:21,466 INFO] Step 600/12500; acc:  91.51; ppl:  1.30; xent: 0.26; lr: 0.00100; 24531/17012 tok/s;     29 sec
[2019-01-21 23:27:21,474 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:22,181 INFO] Validation perplexity: 1.30332
[2019-01-21 23:27:22,182 INFO] Validation accuracy: 93.49
[2019-01-21 23:27:23,474 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:27:26,345 INFO] Step 700/12500; acc:  97.05; ppl:  1.12; xent: 0.12; lr: 0.00100; 26029/20287 tok/s;     34 sec
[2019-01-21 23:27:26,355 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:27,064 INFO] Validation perplexity: 1.22689
[2019-01-21 23:27:27,065 INFO] Validation accuracy: 95.4515
[2019-01-21 23:27:30,748 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:27:31,348 INFO] Step 800/12500; acc:  97.50; ppl:  1.11; xent: 0.10; lr: 0.00100; 24808/19083 tok/s;     39 sec
[2019-01-21 23:27:31,357 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:32,066 INFO] Validation perplexity: 1.20299
[2019-01-21 23:27:32,067 INFO] Validation accuracy: 95.7389
[2019-01-21 23:27:36,091 INFO] Step 900/12500; acc:  99.52; ppl:  1.03; xent: 0.03; lr: 0.00100; 28753/20691 tok/s;     44 sec
[2019-01-21 23:27:36,099 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:36,807 INFO] Validation perplexity: 1.16823
[2019-01-21 23:27:36,808 INFO] Validation accuracy: 96.4153
[2019-01-21 23:27:38,734 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:27:40,956 INFO] Step 1000/12500; acc:  98.43; ppl:  1.07; xent: 0.07; lr: 0.00100; 24744/21316 tok/s;     49 sec
[2019-01-21 23:27:40,966 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:41,675 INFO] Validation perplexity: 1.15722
[2019-01-21 23:27:41,676 INFO] Validation accuracy: 96.4914
[2019-01-21 23:27:46,052 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:27:46,109 INFO] Step 1100/12500; acc:  94.06; ppl:  1.16; xent: 0.15; lr: 0.00100; 4025/3069 tok/s;     54 sec
[2019-01-21 23:27:46,118 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:46,826 INFO] Validation perplexity: 1.16568
[2019-01-21 23:27:46,827 INFO] Validation accuracy: 96.3815
[2019-01-21 23:27:50,866 INFO] Step 1200/12500; acc:  89.15; ppl:  1.41; xent: 0.34; lr: 0.00100; 11607/10379 tok/s;     59 sec
[2019-01-21 23:27:50,874 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:51,583 INFO] Validation perplexity: 1.12287
[2019-01-21 23:27:51,583 INFO] Validation accuracy: 97.2185
[2019-01-21 23:27:54,033 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:27:55,725 INFO] Step 1300/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 24713/19010 tok/s;     64 sec
[2019-01-21 23:27:55,735 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:56,444 INFO] Validation perplexity: 1.12629
[2019-01-21 23:27:56,445 INFO] Validation accuracy: 97.1931
[2019-01-21 23:28:00,659 INFO] Step 1400/12500; acc:  99.37; ppl:  1.02; xent: 0.02; lr: 0.00100; 23177/20616 tok/s;     68 sec
[2019-01-21 23:28:00,667 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:01,372 INFO] Validation perplexity: 1.12119
[2019-01-21 23:28:01,372 INFO] Validation accuracy: 97.4383
[2019-01-21 23:28:02,012 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:28:05,499 INFO] Step 1500/12500; acc:  99.71; ppl:  1.02; xent: 0.02; lr: 0.00100; 26749/18207 tok/s;     73 sec
[2019-01-21 23:28:05,510 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:06,222 INFO] Validation perplexity: 1.19364
[2019-01-21 23:28:06,223 INFO] Validation accuracy: 96.373
[2019-01-21 23:28:09,279 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:28:10,453 INFO] Step 1600/12500; acc:  89.25; ppl:  1.49; xent: 0.40; lr: 0.00100; 16454/15140 tok/s;     78 sec
[2019-01-21 23:28:10,463 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:11,171 INFO] Validation perplexity: 1.10143
[2019-01-21 23:28:11,172 INFO] Validation accuracy: 97.7426
[2019-01-21 23:28:15,301 INFO] Step 1700/12500; acc:  99.42; ppl:  1.04; xent: 0.04; lr: 0.00100; 23339/21029 tok/s;     83 sec
[2019-01-21 23:28:15,309 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:16,013 INFO] Validation perplexity: 1.10311
[2019-01-21 23:28:16,014 INFO] Validation accuracy: 97.7088
[2019-01-21 23:28:17,259 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:28:20,181 INFO] Step 1800/12500; acc:  99.25; ppl:  1.02; xent: 0.02; lr: 0.00100; 21273/20824 tok/s;     88 sec
[2019-01-21 23:28:20,191 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:20,899 INFO] Validation perplexity: 1.09695
[2019-01-21 23:28:20,900 INFO] Validation accuracy: 97.8187
[2019-01-21 23:28:24,526 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:28:25,153 INFO] Step 1900/12500; acc:  98.61; ppl:  1.04; xent: 0.04; lr: 0.00100; 24978/17811 tok/s;     93 sec
[2019-01-21 23:28:25,163 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:25,871 INFO] Validation perplexity: 1.09748
[2019-01-21 23:28:25,872 INFO] Validation accuracy: 97.8356
[2019-01-21 23:28:29,952 INFO] Step 2000/12500; acc:  88.18; ppl:  1.93; xent: 0.66; lr: 0.00100; 17435/15191 tok/s;     98 sec
[2019-01-21 23:28:29,960 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:30,665 INFO] Validation perplexity: 1.09976
[2019-01-21 23:28:30,666 INFO] Validation accuracy: 97.8272
[2019-01-21 23:28:32,512 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:28:34,771 INFO] Step 2100/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 21586/19926 tok/s;    103 sec
[2019-01-21 23:28:34,781 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:35,489 INFO] Validation perplexity: 1.08993
[2019-01-21 23:28:35,490 INFO] Validation accuracy: 97.9625
[2019-01-21 23:28:39,772 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:28:39,867 INFO] Step 2200/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 20168/20168 tok/s;    108 sec
[2019-01-21 23:28:39,877 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:40,585 INFO] Validation perplexity: 1.08069
[2019-01-21 23:28:40,586 INFO] Validation accuracy: 98.2246
[2019-01-21 23:28:44,625 INFO] Step 2300/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 21490/19837 tok/s;    112 sec
[2019-01-21 23:28:44,633 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:45,419 INFO] Validation perplexity: 1.09931
[2019-01-21 23:28:45,420 INFO] Validation accuracy: 98.0047
[2019-01-21 23:28:47,829 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:28:49,560 INFO] Step 2400/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 26117/19153 tok/s;    117 sec
[2019-01-21 23:28:49,570 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:50,279 INFO] Validation perplexity: 1.08938
[2019-01-21 23:28:50,280 INFO] Validation accuracy: 98.0724
[2019-01-21 23:28:54,515 INFO] Step 2500/12500; acc:  99.16; ppl:  1.02; xent: 0.02; lr: 0.00100; 21327/18302 tok/s;    122 sec
[2019-01-21 23:28:54,523 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:55,260 INFO] Validation perplexity: 1.08403
[2019-01-21 23:28:55,260 INFO] Validation accuracy: 98.2584
[2019-01-21 23:28:55,863 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:28:59,389 INFO] Step 2600/12500; acc:  98.73; ppl:  1.03; xent: 0.03; lr: 0.00100; 25061/17947 tok/s;    127 sec
[2019-01-21 23:28:59,399 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:00,115 INFO] Validation perplexity: 1.07843
[2019-01-21 23:29:00,116 INFO] Validation accuracy: 98.2415
[2019-01-21 23:29:03,141 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:29:04,355 INFO] Step 2700/12500; acc:  99.45; ppl:  1.03; xent: 0.03; lr: 0.00100; 20117/19200 tok/s;    132 sec
[2019-01-21 23:29:04,365 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:05,075 INFO] Validation perplexity: 1.09186
[2019-01-21 23:29:05,076 INFO] Validation accuracy: 98.047
[2019-01-21 23:29:09,205 INFO] Step 2800/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 23080/18263 tok/s;    137 sec
[2019-01-21 23:29:09,213 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:09,917 INFO] Validation perplexity: 1.10911
[2019-01-21 23:29:09,918 INFO] Validation accuracy: 98.2076
[2019-01-21 23:29:11,118 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:29:14,074 INFO] Step 2900/12500; acc:  98.80; ppl:  1.02; xent: 0.02; lr: 0.00100; 19941/18950 tok/s;    142 sec
[2019-01-21 23:29:14,084 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:14,792 INFO] Validation perplexity: 1.07759
[2019-01-21 23:29:14,792 INFO] Validation accuracy: 98.3429
[2019-01-21 23:29:18,379 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:29:19,053 INFO] Step 3000/12500; acc:  99.30; ppl:  1.02; xent: 0.02; lr: 0.00100; 17261/11971 tok/s;    147 sec
[2019-01-21 23:29:19,062 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:19,774 INFO] Validation perplexity: 1.08459
[2019-01-21 23:29:19,774 INFO] Validation accuracy: 98.3767
[2019-01-21 23:29:23,840 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24595/19983 tok/s;    152 sec
[2019-01-21 23:29:23,848 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:24,553 INFO] Validation perplexity: 1.08245
[2019-01-21 23:29:24,554 INFO] Validation accuracy: 98.3091
[2019-01-21 23:29:26,356 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:29:28,654 INFO] Step 3200/12500; acc:  99.46; ppl:  1.01; xent: 0.01; lr: 0.00100; 23010/19029 tok/s;    156 sec
[2019-01-21 23:29:28,664 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:29,373 INFO] Validation perplexity: 1.08945
[2019-01-21 23:29:29,374 INFO] Validation accuracy: 98.2246
[2019-01-21 23:29:33,618 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:29:33,772 INFO] Step 3300/12500; acc:  99.80; ppl:  1.02; xent: 0.02; lr: 0.00100; 18997/17045 tok/s;    162 sec
[2019-01-21 23:29:33,781 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:34,492 INFO] Validation perplexity: 1.08429
[2019-01-21 23:29:34,492 INFO] Validation accuracy: 98.3091
[2019-01-21 23:29:38,508 INFO] Step 3400/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 26174/16862 tok/s;    166 sec
[2019-01-21 23:29:38,517 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:39,236 INFO] Validation perplexity: 1.07037
[2019-01-21 23:29:39,237 INFO] Validation accuracy: 98.5966
[2019-01-21 23:29:41,606 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:29:43,381 INFO] Step 3500/12500; acc:  99.79; ppl:  1.02; xent: 0.02; lr: 0.00100; 18521/20969 tok/s;    171 sec
[2019-01-21 23:29:43,391 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:44,106 INFO] Validation perplexity: 1.08761
[2019-01-21 23:29:44,107 INFO] Validation accuracy: 98.3429
[2019-01-21 23:29:48,346 INFO] Step 3600/12500; acc:  99.63; ppl:  1.02; xent: 0.02; lr: 0.00100; 22900/17598 tok/s;    176 sec
[2019-01-21 23:29:48,354 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:49,058 INFO] Validation perplexity: 1.08085
[2019-01-21 23:29:49,059 INFO] Validation accuracy: 98.419
[2019-01-21 23:29:49,620 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:29:53,211 INFO] Step 3700/12500; acc:  98.73; ppl:  1.04; xent: 0.04; lr: 0.00100; 16748/13388 tok/s;    181 sec
[2019-01-21 23:29:53,221 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:53,931 INFO] Validation perplexity: 1.08193
[2019-01-21 23:29:53,932 INFO] Validation accuracy: 98.326
[2019-01-21 23:29:56,877 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:29:58,124 INFO] Step 3800/12500; acc:  98.75; ppl:  1.04; xent: 0.04; lr: 0.00100; 23001/19168 tok/s;    186 sec
[2019-01-21 23:29:58,134 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:58,843 INFO] Validation perplexity: 1.08717
[2019-01-21 23:29:58,844 INFO] Validation accuracy: 98.14
[2019-01-21 23:30:02,979 INFO] Step 3900/12500; acc:  99.24; ppl:  1.02; xent: 0.02; lr: 0.00100; 21670/18651 tok/s;    191 sec
[2019-01-21 23:30:02,987 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:03,693 INFO] Validation perplexity: 1.08142
[2019-01-21 23:30:03,694 INFO] Validation accuracy: 98.3514
[2019-01-21 23:30:04,854 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:30:07,870 INFO] Step 4000/12500; acc:  98.99; ppl:  1.06; xent: 0.05; lr: 0.00100; 17513/18413 tok/s;    196 sec
[2019-01-21 23:30:07,879 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:08,589 INFO] Validation perplexity: 1.08384
[2019-01-21 23:30:08,590 INFO] Validation accuracy: 98.326
[2019-01-21 23:30:12,111 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:30:12,817 INFO] Step 4100/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 26505/18350 tok/s;    201 sec
[2019-01-21 23:30:12,826 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:13,536 INFO] Validation perplexity: 1.071
[2019-01-21 23:30:13,537 INFO] Validation accuracy: 98.512
[2019-01-21 23:30:17,629 INFO] Step 4200/12500; acc:  98.52; ppl:  1.08; xent: 0.08; lr: 0.00100; 21289/17685 tok/s;    205 sec
[2019-01-21 23:30:17,637 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:18,343 INFO] Validation perplexity: 1.08059
[2019-01-21 23:30:18,344 INFO] Validation accuracy: 98.4275
[2019-01-21 23:30:20,085 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:30:22,421 INFO] Step 4300/12500; acc:  98.63; ppl:  1.05; xent: 0.04; lr: 0.00100; 17652/20085 tok/s;    210 sec
[2019-01-21 23:30:22,431 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:23,141 INFO] Validation perplexity: 1.0701
[2019-01-21 23:30:23,141 INFO] Validation accuracy: 98.5796
[2019-01-21 23:30:27,344 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:30:27,540 INFO] Step 4400/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 18175/21014 tok/s;    215 sec
[2019-01-21 23:30:27,549 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:28,260 INFO] Validation perplexity: 1.10106
[2019-01-21 23:30:28,261 INFO] Validation accuracy: 98.2753
[2019-01-21 23:30:32,267 INFO] Step 4500/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 24645/18957 tok/s;    220 sec
[2019-01-21 23:30:32,275 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:32,980 INFO] Validation perplexity: 1.07552
[2019-01-21 23:30:32,980 INFO] Validation accuracy: 98.5966
[2019-01-21 23:30:35,318 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:30:37,118 INFO] Step 4600/12500; acc:  98.44; ppl:  1.05; xent: 0.05; lr: 0.00100; 27118/17257 tok/s;    225 sec
[2019-01-21 23:30:37,127 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:37,838 INFO] Validation perplexity: 1.08253
[2019-01-21 23:30:37,839 INFO] Validation accuracy: 98.3598
[2019-01-21 23:30:42,059 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25779/19007 tok/s;    230 sec
[2019-01-21 23:30:42,067 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:42,773 INFO] Validation perplexity: 1.08227
[2019-01-21 23:30:42,773 INFO] Validation accuracy: 98.3936
[2019-01-21 23:30:43,296 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:30:46,957 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23956/15721 tok/s;    235 sec
[2019-01-21 23:30:46,966 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:47,688 INFO] Validation perplexity: 1.0786
[2019-01-21 23:30:47,689 INFO] Validation accuracy: 98.3852
[2019-01-21 23:30:50,600 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:30:51,892 INFO] Step 4900/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 23371/20063 tok/s;    240 sec
[2019-01-21 23:30:51,901 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:52,612 INFO] Validation perplexity: 1.07301
[2019-01-21 23:30:52,613 INFO] Validation accuracy: 98.4951
[2019-01-21 23:30:56,728 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26256/19118 tok/s;    245 sec
[2019-01-21 23:30:56,736 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:57,443 INFO] Validation perplexity: 1.07949
[2019-01-21 23:30:57,444 INFO] Validation accuracy: 98.5036
[2019-01-21 23:30:58,567 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:31:01,622 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28643/20687 tok/s;    249 sec
[2019-01-21 23:31:01,632 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:02,343 INFO] Validation perplexity: 1.06457
[2019-01-21 23:31:02,344 INFO] Validation accuracy: 98.7149
[2019-01-21 23:31:05,825 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:31:06,570 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26044/18287 tok/s;    254 sec
[2019-01-21 23:31:06,578 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:07,290 INFO] Validation perplexity: 1.07466
[2019-01-21 23:31:07,291 INFO] Validation accuracy: 98.5796
[2019-01-21 23:31:11,374 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24833/19102 tok/s;    259 sec
[2019-01-21 23:31:11,382 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:12,101 INFO] Validation perplexity: 1.07042
[2019-01-21 23:31:12,102 INFO] Validation accuracy: 98.6135
[2019-01-21 23:31:13,809 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:31:16,178 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24754/19041 tok/s;    264 sec
[2019-01-21 23:31:16,187 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:16,899 INFO] Validation perplexity: 1.07722
[2019-01-21 23:31:16,900 INFO] Validation accuracy: 98.5796
[2019-01-21 23:31:21,066 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:31:21,298 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21556/19760 tok/s;    269 sec
[2019-01-21 23:31:21,307 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:22,017 INFO] Validation perplexity: 1.07486
[2019-01-21 23:31:22,018 INFO] Validation accuracy: 98.5036
[2019-01-21 23:31:26,040 INFO] Step 5600/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 18095/13352 tok/s;    274 sec
[2019-01-21 23:31:26,048 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:26,754 INFO] Validation perplexity: 1.07975
[2019-01-21 23:31:26,755 INFO] Validation accuracy: 98.5966
[2019-01-21 23:31:29,038 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:31:30,871 INFO] Step 5700/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 24577/18639 tok/s;    279 sec
[2019-01-21 23:31:30,879 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:31,591 INFO] Validation perplexity: 1.08387
[2019-01-21 23:31:31,592 INFO] Validation accuracy: 98.6726
[2019-01-21 23:31:35,839 INFO] Step 5800/12500; acc:  99.39; ppl:  1.02; xent: 0.02; lr: 0.00100; 19160/16007 tok/s;    284 sec
[2019-01-21 23:31:35,847 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:36,553 INFO] Validation perplexity: 1.07821
[2019-01-21 23:31:36,554 INFO] Validation accuracy: 98.7403
[2019-01-21 23:31:37,013 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:31:40,690 INFO] Step 5900/12500; acc:  99.33; ppl:  1.02; xent: 0.02; lr: 0.00100; 17629/22248 tok/s;    289 sec
[2019-01-21 23:31:40,699 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:41,409 INFO] Validation perplexity: 1.08792
[2019-01-21 23:31:41,410 INFO] Validation accuracy: 98.512
[2019-01-21 23:31:44,272 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:31:45,600 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27976/18476 tok/s;    293 sec
[2019-01-21 23:31:45,609 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:46,319 INFO] Validation perplexity: 1.0774
[2019-01-21 23:31:46,320 INFO] Validation accuracy: 98.698
[2019-01-21 23:31:50,483 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21788/21788 tok/s;    298 sec
[2019-01-21 23:31:50,491 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:51,195 INFO] Validation perplexity: 1.08198
[2019-01-21 23:31:51,196 INFO] Validation accuracy: 98.5205
[2019-01-21 23:31:52,283 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:31:55,369 INFO] Step 6200/12500; acc:  99.13; ppl:  1.01; xent: 0.01; lr: 0.00100; 22986/18806 tok/s;    303 sec
[2019-01-21 23:31:55,378 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:56,088 INFO] Validation perplexity: 1.06875
[2019-01-21 23:31:56,089 INFO] Validation accuracy: 98.8417
[2019-01-21 23:31:59,540 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:32:00,328 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27217/20366 tok/s;    308 sec
[2019-01-21 23:32:00,336 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:01,048 INFO] Validation perplexity: 1.06995
[2019-01-21 23:32:01,049 INFO] Validation accuracy: 98.7825
[2019-01-21 23:32:05,127 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27279/19456 tok/s;    313 sec
[2019-01-21 23:32:05,135 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:05,841 INFO] Validation perplexity: 1.07856
[2019-01-21 23:32:05,842 INFO] Validation accuracy: 98.605
[2019-01-21 23:32:07,510 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:32:09,920 INFO] Step 6500/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 25776/19332 tok/s;    318 sec
[2019-01-21 23:32:09,928 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:10,638 INFO] Validation perplexity: 1.08177
[2019-01-21 23:32:10,639 INFO] Validation accuracy: 98.512
[2019-01-21 23:32:14,764 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:32:15,029 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24704/19003 tok/s;    323 sec
[2019-01-21 23:32:15,037 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:15,750 INFO] Validation perplexity: 1.07378
[2019-01-21 23:32:15,751 INFO] Validation accuracy: 98.5966
[2019-01-21 23:32:19,778 INFO] Step 6700/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 18639/18745 tok/s;    328 sec
[2019-01-21 23:32:19,786 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:20,493 INFO] Validation perplexity: 1.06512
[2019-01-21 23:32:20,494 INFO] Validation accuracy: 98.791
[2019-01-21 23:32:22,748 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:32:24,620 INFO] Step 6800/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 21593/18479 tok/s;    332 sec
[2019-01-21 23:32:24,628 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:25,340 INFO] Validation perplexity: 1.06925
[2019-01-21 23:32:25,340 INFO] Validation accuracy: 98.7149
[2019-01-21 23:32:29,593 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18261/14988 tok/s;    337 sec
[2019-01-21 23:32:29,601 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:30,308 INFO] Validation perplexity: 1.06321
[2019-01-21 23:32:30,309 INFO] Validation accuracy: 98.8671
[2019-01-21 23:32:30,720 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:32:34,437 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21759/20870 tok/s;    342 sec
[2019-01-21 23:32:34,446 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:35,159 INFO] Validation perplexity: 1.06543
[2019-01-21 23:32:35,160 INFO] Validation accuracy: 98.9347
[2019-01-21 23:32:37,977 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:32:39,337 INFO] Step 7100/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 19764/19764 tok/s;    347 sec
[2019-01-21 23:32:39,345 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:40,057 INFO] Validation perplexity: 1.07747
[2019-01-21 23:32:40,058 INFO] Validation accuracy: 98.7065
[2019-01-21 23:32:44,238 INFO] Step 7200/12500; acc:  88.42; ppl:  1.67; xent: 0.51; lr: 0.00100; 4384/4447 tok/s;    352 sec
[2019-01-21 23:32:44,246 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:44,953 INFO] Validation perplexity: 1.07302
[2019-01-21 23:32:44,953 INFO] Validation accuracy: 98.7487
[2019-01-21 23:32:45,952 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:32:49,105 INFO] Step 7300/12500; acc:  99.83; ppl:  1.02; xent: 0.02; lr: 0.00100; 26629/18435 tok/s;    357 sec
[2019-01-21 23:32:49,114 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:49,824 INFO] Validation perplexity: 1.07246
[2019-01-21 23:32:49,825 INFO] Validation accuracy: 98.7995
[2019-01-21 23:32:53,243 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:32:54,058 INFO] Step 7400/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 24735/17989 tok/s;    362 sec
[2019-01-21 23:32:54,067 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:54,777 INFO] Validation perplexity: 1.0694
[2019-01-21 23:32:54,778 INFO] Validation accuracy: 98.8586
[2019-01-21 23:32:58,873 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21665/21170 tok/s;    367 sec
[2019-01-21 23:32:58,881 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:59,587 INFO] Validation perplexity: 1.07258
[2019-01-21 23:32:59,588 INFO] Validation accuracy: 98.7995
[2019-01-21 23:33:01,216 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:33:03,665 INFO] Step 7600/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 20341/20765 tok/s;    372 sec
[2019-01-21 23:33:03,674 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:04,384 INFO] Validation perplexity: 1.07935
[2019-01-21 23:33:04,385 INFO] Validation accuracy: 98.6726
[2019-01-21 23:33:08,478 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:33:08,781 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23017/18259 tok/s;    377 sec
[2019-01-21 23:33:08,789 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:09,498 INFO] Validation perplexity: 1.0721
[2019-01-21 23:33:09,499 INFO] Validation accuracy: 98.8586
[2019-01-21 23:33:13,523 INFO] Step 7800/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23039/19301 tok/s;    381 sec
[2019-01-21 23:33:13,531 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:14,238 INFO] Validation perplexity: 1.07738
[2019-01-21 23:33:14,238 INFO] Validation accuracy: 98.6642
[2019-01-21 23:33:16,448 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:33:18,359 INFO] Step 7900/12500; acc:  99.73; ppl:  1.00; xent: 0.00; lr: 0.00100; 24361/18753 tok/s;    386 sec
[2019-01-21 23:33:18,368 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:19,077 INFO] Validation perplexity: 1.07369
[2019-01-21 23:33:19,078 INFO] Validation accuracy: 98.7741
[2019-01-21 23:33:23,341 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23221/19486 tok/s;    391 sec
[2019-01-21 23:33:23,350 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:24,055 INFO] Validation perplexity: 1.07096
[2019-01-21 23:33:24,056 INFO] Validation accuracy: 98.6642
[2019-01-21 23:33:24,420 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:33:28,171 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24572/19658 tok/s;    396 sec
[2019-01-21 23:33:28,180 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:28,900 INFO] Validation perplexity: 1.08314
[2019-01-21 23:33:28,901 INFO] Validation accuracy: 98.6135
[2019-01-21 23:33:31,686 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:33:33,093 INFO] Step 8200/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 22594/19118 tok/s;    401 sec
[2019-01-21 23:33:33,101 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:33,809 INFO] Validation perplexity: 1.07977
[2019-01-21 23:33:33,810 INFO] Validation accuracy: 98.6726
[2019-01-21 23:33:37,991 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24211/18624 tok/s;    406 sec
[2019-01-21 23:33:38,000 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:38,705 INFO] Validation perplexity: 1.07538
[2019-01-21 23:33:38,706 INFO] Validation accuracy: 98.7318
[2019-01-21 23:33:39,664 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:33:42,823 INFO] Step 8400/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 16441/14422 tok/s;    411 sec
[2019-01-21 23:33:42,832 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:43,542 INFO] Validation perplexity: 1.07317
[2019-01-21 23:33:43,542 INFO] Validation accuracy: 98.8164
[2019-01-21 23:33:46,914 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:33:47,772 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26999/18090 tok/s;    416 sec
[2019-01-21 23:33:47,786 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:48,495 INFO] Validation perplexity: 1.06628
[2019-01-21 23:33:48,496 INFO] Validation accuracy: 98.7149
[2019-01-21 23:33:52,627 INFO] Step 8600/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24338/18938 tok/s;    420 sec
[2019-01-21 23:33:52,635 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:53,341 INFO] Validation perplexity: 1.0711
[2019-01-21 23:33:53,342 INFO] Validation accuracy: 98.7656
[2019-01-21 23:33:54,935 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:33:57,516 INFO] Step 8700/12500; acc:  95.49; ppl:  1.29; xent: 0.25; lr: 0.00100; 11458/11734 tok/s;    425 sec
[2019-01-21 23:33:57,525 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:58,234 INFO] Validation perplexity: 1.07335
[2019-01-21 23:33:58,235 INFO] Validation accuracy: 98.7656
[2019-01-21 23:34:02,192 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:34:02,535 INFO] Step 8800/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20624/21268 tok/s;    430 sec
[2019-01-21 23:34:02,543 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:03,252 INFO] Validation perplexity: 1.08591
[2019-01-21 23:34:03,253 INFO] Validation accuracy: 98.605
[2019-01-21 23:34:07,268 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24833/18061 tok/s;    435 sec
[2019-01-21 23:34:07,276 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:07,983 INFO] Validation perplexity: 1.08445
[2019-01-21 23:34:07,984 INFO] Validation accuracy: 98.6388
[2019-01-21 23:34:10,166 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:34:12,135 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17532/18342 tok/s;    440 sec
[2019-01-21 23:34:12,143 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:12,853 INFO] Validation perplexity: 1.07474
[2019-01-21 23:34:12,854 INFO] Validation accuracy: 98.7572
[2019-01-21 23:34:17,101 INFO] Step 9100/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 25768/20392 tok/s;    445 sec
[2019-01-21 23:34:17,109 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:17,813 INFO] Validation perplexity: 1.07875
[2019-01-21 23:34:17,814 INFO] Validation accuracy: 98.7995
[2019-01-21 23:34:18,141 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:34:21,925 INFO] Step 9200/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 22780/18283 tok/s;    450 sec
[2019-01-21 23:34:21,934 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:22,655 INFO] Validation perplexity: 1.08508
[2019-01-21 23:34:22,656 INFO] Validation accuracy: 98.698
[2019-01-21 23:34:25,403 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:34:26,838 INFO] Step 9300/12500; acc:  99.15; ppl:  1.11; xent: 0.10; lr: 0.00100; 24587/19319 tok/s;    455 sec
[2019-01-21 23:34:26,846 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:27,556 INFO] Validation perplexity: 1.09743
[2019-01-21 23:34:27,557 INFO] Validation accuracy: 98.5543
[2019-01-21 23:34:31,735 INFO] Step 9400/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 23069/19224 tok/s;    460 sec
[2019-01-21 23:34:31,743 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:32,448 INFO] Validation perplexity: 1.08888
[2019-01-21 23:34:32,449 INFO] Validation accuracy: 98.6557
[2019-01-21 23:34:33,373 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:34:36,574 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23219/21561 tok/s;    464 sec
[2019-01-21 23:34:36,583 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:37,299 INFO] Validation perplexity: 1.09146
[2019-01-21 23:34:37,300 INFO] Validation accuracy: 98.6726
[2019-01-21 23:34:40,633 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:34:41,523 INFO] Step 9600/12500; acc:  99.66; ppl:  1.02; xent: 0.02; lr: 0.00100; 19165/17698 tok/s;    469 sec
[2019-01-21 23:34:41,532 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:42,253 INFO] Validation perplexity: 1.08815
[2019-01-21 23:34:42,254 INFO] Validation accuracy: 98.7065
[2019-01-21 23:34:46,343 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21172/18195 tok/s;    474 sec
[2019-01-21 23:34:46,351 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:47,056 INFO] Validation perplexity: 1.08304
[2019-01-21 23:34:47,056 INFO] Validation accuracy: 98.7234
[2019-01-21 23:34:48,616 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:34:51,268 INFO] Step 9800/12500; acc:  99.72; ppl:  1.02; xent: 0.02; lr: 0.00100; 21443/19656 tok/s;    479 sec
[2019-01-21 23:34:51,277 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:51,987 INFO] Validation perplexity: 1.07754
[2019-01-21 23:34:51,987 INFO] Validation accuracy: 98.7656
[2019-01-21 23:34:55,906 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:34:56,288 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27299/20725 tok/s;    484 sec
[2019-01-21 23:34:56,296 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:57,004 INFO] Validation perplexity: 1.08168
[2019-01-21 23:34:57,005 INFO] Validation accuracy: 98.7572
[2019-01-21 23:35:01,011 INFO] Step 10000/12500; acc:  99.69; ppl:  1.00; xent: 0.00; lr: 0.00100; 26236/18652 tok/s;    489 sec
[2019-01-21 23:35:01,019 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:01,724 INFO] Validation perplexity: 1.07725
[2019-01-21 23:35:01,725 INFO] Validation accuracy: 98.791
[2019-01-21 23:35:03,872 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:35:05,883 INFO] Step 10100/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21487/18185 tok/s;    494 sec
[2019-01-21 23:35:05,892 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:06,599 INFO] Validation perplexity: 1.0724
[2019-01-21 23:35:06,600 INFO] Validation accuracy: 98.8586
[2019-01-21 23:35:10,856 INFO] Step 10200/12500; acc:  99.43; ppl:  1.01; xent: 0.01; lr: 0.00100; 18148/20771 tok/s;    499 sec
[2019-01-21 23:35:10,864 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:11,569 INFO] Validation perplexity: 1.08198
[2019-01-21 23:35:11,569 INFO] Validation accuracy: 98.7572
[2019-01-21 23:35:11,849 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:35:15,683 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20928/21386 tok/s;    504 sec
[2019-01-21 23:35:15,691 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:16,400 INFO] Validation perplexity: 1.08533
[2019-01-21 23:35:16,400 INFO] Validation accuracy: 98.7995
[2019-01-21 23:35:19,104 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:35:20,575 INFO] Step 10400/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 23072/19523 tok/s;    508 sec
[2019-01-21 23:35:20,584 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:21,294 INFO] Validation perplexity: 1.0726
[2019-01-21 23:35:21,295 INFO] Validation accuracy: 98.8586
[2019-01-21 23:35:25,477 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20234/19602 tok/s;    513 sec
[2019-01-21 23:35:25,485 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:26,189 INFO] Validation perplexity: 1.08343
[2019-01-21 23:35:26,190 INFO] Validation accuracy: 98.6135
[2019-01-21 23:35:27,077 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:35:30,339 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20347/15934 tok/s;    518 sec
[2019-01-21 23:35:30,347 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:31,059 INFO] Validation perplexity: 1.0916
[2019-01-21 23:35:31,060 INFO] Validation accuracy: 98.698
[2019-01-21 23:35:34,331 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:35:35,278 INFO] Step 10700/12500; acc:  96.39; ppl:  1.41; xent: 0.34; lr: 0.00100; 21494/19072 tok/s;    523 sec
[2019-01-21 23:35:35,286 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:35,995 INFO] Validation perplexity: 1.08522
[2019-01-21 23:35:35,996 INFO] Validation accuracy: 98.6219
[2019-01-21 23:35:40,092 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18587/17977 tok/s;    528 sec
[2019-01-21 23:35:40,100 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:40,805 INFO] Validation perplexity: 1.07834
[2019-01-21 23:35:40,805 INFO] Validation accuracy: 98.7741
[2019-01-21 23:35:42,305 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:35:44,962 INFO] Step 10900/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 22188/20917 tok/s;    533 sec
[2019-01-21 23:35:44,971 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:45,679 INFO] Validation perplexity: 1.07827
[2019-01-21 23:35:45,680 INFO] Validation accuracy: 98.8586
[2019-01-21 23:35:49,559 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:35:49,974 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23047/17345 tok/s;    538 sec
[2019-01-21 23:35:49,982 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:50,699 INFO] Validation perplexity: 1.07473
[2019-01-21 23:35:50,700 INFO] Validation accuracy: 98.884
[2019-01-21 23:35:54,754 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21534/19739 tok/s;    543 sec
[2019-01-21 23:35:54,762 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:55,466 INFO] Validation perplexity: 1.0829
[2019-01-21 23:35:55,467 INFO] Validation accuracy: 98.7572
[2019-01-21 23:35:57,578 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:35:59,615 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26396/18855 tok/s;    547 sec
[2019-01-21 23:35:59,624 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:00,332 INFO] Validation perplexity: 1.07382
[2019-01-21 23:36:00,333 INFO] Validation accuracy: 98.9347
[2019-01-21 23:36:04,594 INFO] Step 11300/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 16834/17628 tok/s;    552 sec
[2019-01-21 23:36:04,602 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:05,306 INFO] Validation perplexity: 1.07019
[2019-01-21 23:36:05,306 INFO] Validation accuracy: 98.9178
[2019-01-21 23:36:05,544 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:36:09,417 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24689/20084 tok/s;    557 sec
[2019-01-21 23:36:09,426 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:10,136 INFO] Validation perplexity: 1.07568
[2019-01-21 23:36:10,137 INFO] Validation accuracy: 98.8248
[2019-01-21 23:36:12,796 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:36:14,304 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19862/19862 tok/s;    562 sec
[2019-01-21 23:36:14,313 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:15,033 INFO] Validation perplexity: 1.07963
[2019-01-21 23:36:15,034 INFO] Validation accuracy: 98.884
[2019-01-21 23:36:19,225 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20091/20301 tok/s;    567 sec
[2019-01-21 23:36:19,233 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:19,936 INFO] Validation perplexity: 1.07601
[2019-01-21 23:36:19,937 INFO] Validation accuracy: 98.9094
[2019-01-21 23:36:20,776 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:36:24,077 INFO] Step 11700/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 15341/13557 tok/s;    572 sec
[2019-01-21 23:36:24,086 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:24,798 INFO] Validation perplexity: 1.07218
[2019-01-21 23:36:24,799 INFO] Validation accuracy: 98.9601
[2019-01-21 23:36:28,033 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:36:29,019 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26065/19930 tok/s;    577 sec
[2019-01-21 23:36:29,028 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:29,736 INFO] Validation perplexity: 1.09716
[2019-01-21 23:36:29,737 INFO] Validation accuracy: 98.7825
[2019-01-21 23:36:33,841 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17978/19663 tok/s;    582 sec
[2019-01-21 23:36:33,849 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:34,553 INFO] Validation perplexity: 1.08405
[2019-01-21 23:36:34,554 INFO] Validation accuracy: 98.791
[2019-01-21 23:36:36,002 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:36:38,706 INFO] Step 12000/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 25648/21122 tok/s;    587 sec
[2019-01-21 23:36:38,715 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:39,428 INFO] Validation perplexity: 1.07445
[2019-01-21 23:36:39,429 INFO] Validation accuracy: 98.9009
[2019-01-21 23:36:43,263 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:36:43,715 INFO] Step 12100/12500; acc:  99.70; ppl:  1.00; xent: 0.00; lr: 0.00100; 26001/18309 tok/s;    592 sec
[2019-01-21 23:36:43,723 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:44,431 INFO] Validation perplexity: 1.06968
[2019-01-21 23:36:44,432 INFO] Validation accuracy: 98.8925
[2019-01-21 23:36:48,448 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21962/20663 tok/s;    596 sec
[2019-01-21 23:36:48,456 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:49,161 INFO] Validation perplexity: 1.07353
[2019-01-21 23:36:49,162 INFO] Validation accuracy: 98.9263
[2019-01-21 23:36:51,232 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:36:53,348 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21732/21732 tok/s;    601 sec
[2019-01-21 23:36:53,357 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:54,065 INFO] Validation perplexity: 1.07091
[2019-01-21 23:36:54,066 INFO] Validation accuracy: 98.8925
[2019-01-21 23:36:58,327 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19938/19089 tok/s;    606 sec
[2019-01-21 23:36:58,336 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:59,040 INFO] Validation perplexity: 1.08104
[2019-01-21 23:36:59,040 INFO] Validation accuracy: 98.791
[2019-01-21 23:36:59,242 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
[2019-01-21 23:37:03,167 INFO] Step 12500/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 17268/22192 tok/s;    611 sec
[2019-01-21 23:37:03,175 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:03,883 INFO] Validation perplexity: 1.07795
[2019-01-21 23:37:03,884 INFO] Validation accuracy: 98.9009
[2019-01-21 23:37:03,884 INFO] Saving checkpoint ../models/arabic_models/model-arabic-high-res78_step_12500.pt
[2019-01-21 23:37:04,024 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s78.train.0.pt, number of examples: 9998
