[2019-01-22 05:34:30,998 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:34:31,025 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-22 05:34:31,025 INFO] Building model...
[2019-01-22 05:34:34,354 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 05:34:34,357 INFO] encoder: 308300
[2019-01-22 05:34:34,358 INFO] decoder: 1128841
[2019-01-22 05:34:34,358 INFO] * number of parameters: 1437141
[2019-01-22 05:34:34,359 INFO] Starting training on GPU: [0, 1]
[2019-01-22 05:34:34,360 INFO] Start training...
[2019-01-22 05:34:34,419 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:34:38,328 INFO] Step 100/12500; acc:  31.34; ppl: 10.61; xent: 2.36; lr: 0.00100; 18219/19984 tok/s;      4 sec
[2019-01-22 05:34:38,359 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:38,914 INFO] Validation perplexity: 10.4009
[2019-01-22 05:34:38,915 INFO] Validation accuracy: 32.6773
[2019-01-22 05:34:41,075 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:34:42,604 INFO] Step 200/12500; acc:  56.95; ppl:  4.46; xent: 1.49; lr: 0.00100; 8901/14637 tok/s;      8 sec
[2019-01-22 05:34:42,610 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:43,166 INFO] Validation perplexity: 4.33463
[2019-01-22 05:34:43,167 INFO] Validation accuracy: 57.3626
[2019-01-22 05:34:46,700 INFO] Step 300/12500; acc:  79.51; ppl:  1.97; xent: 0.68; lr: 0.00100; 25247/18935 tok/s;     12 sec
[2019-01-22 05:34:46,706 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:47,259 INFO] Validation perplexity: 2.35008
[2019-01-22 05:34:47,260 INFO] Validation accuracy: 75.4645
[2019-01-22 05:34:47,856 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:34:50,854 INFO] Step 400/12500; acc:  83.20; ppl:  1.74; xent: 0.55; lr: 0.00100; 25212/17262 tok/s;     16 sec
[2019-01-22 05:34:50,861 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:51,417 INFO] Validation perplexity: 1.82472
[2019-01-22 05:34:51,418 INFO] Validation accuracy: 82.7972
[2019-01-22 05:34:54,073 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:34:55,122 INFO] Step 500/12500; acc:  88.87; ppl:  1.39; xent: 0.33; lr: 0.00100; 21893/18957 tok/s;     21 sec
[2019-01-22 05:34:55,128 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:55,683 INFO] Validation perplexity: 1.60081
[2019-01-22 05:34:55,684 INFO] Validation accuracy: 86.3636
[2019-01-22 05:34:59,159 INFO] Step 600/12500; acc:  88.50; ppl:  1.49; xent: 0.40; lr: 0.00100; 20582/20743 tok/s;     25 sec
[2019-01-22 05:34:59,165 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:59,718 INFO] Validation perplexity: 1.53359
[2019-01-22 05:34:59,719 INFO] Validation accuracy: 88.2218
[2019-01-22 05:35:00,847 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:35:03,367 INFO] Step 700/12500; acc:  83.12; ppl:  1.63; xent: 0.49; lr: 0.00100; 21711/19738 tok/s;     29 sec
[2019-01-22 05:35:03,373 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:35:03,929 INFO] Validation perplexity: 1.41692
[2019-01-22 05:35:03,930 INFO] Validation accuracy: 90.04
[2019-01-22 05:35:07,058 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:35:07,630 INFO] Step 800/12500; acc:  89.42; ppl:  1.51; xent: 0.41; lr: 0.00100; 21404/20869 tok/s;     33 sec
[2019-01-22 05:35:07,636 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:35:08,192 INFO] Validation perplexity: 1.36479
[2019-01-22 05:35:08,192 INFO] Validation accuracy: 90.8991
[2019-01-22 05:35:11,658 INFO] Step 900/12500; acc:  95.78; ppl:  1.18; xent: 0.16; lr: 0.00100; 24925/19173 tok/s;     37 sec
[2019-01-22 05:35:11,663 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:35:12,218 INFO] Validation perplexity: 1.34322
[2019-01-22 05:35:12,219 INFO] Validation accuracy: 91.5385
[2019-01-22 05:35:13,828 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:35:15,874 INFO] Step 1000/12500; acc:  92.61; ppl:  1.22; xent: 0.20; lr: 0.00100; 23226/18311 tok/s;     41 sec
[2019-01-22 05:35:15,880 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:35:16,436 INFO] Validation perplexity: 1.2982
[2019-01-22 05:35:16,436 INFO] Validation accuracy: 92.4575
[2019-01-22 05:35:20,038 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:35:20,121 INFO] Step 1100/12500; acc:  88.15; ppl:  1.53; xent: 0.43; lr: 0.00100; 8197/7014 tok/s;     46 sec
[2019-01-22 05:35:20,127 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:35:20,760 INFO] Validation perplexity: 1.27166
[2019-01-22 05:35:20,761 INFO] Validation accuracy: 93.3866
[2019-01-22 05:35:24,225 INFO] Step 1200/12500; acc:  95.44; ppl:  1.19; xent: 0.17; lr: 0.00100; 20839/15694 tok/s;     50 sec
[2019-01-22 05:35:24,231 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:35:24,783 INFO] Validation perplexity: 1.28228
[2019-01-22 05:35:24,783 INFO] Validation accuracy: 93.2567
[2019-01-22 05:35:26,882 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:35:28,442 INFO] Step 1300/12500; acc:  97.69; ppl:  1.09; xent: 0.09; lr: 0.00100; 25061/18254 tok/s;     54 sec
[2019-01-22 05:35:28,447 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:35:29,003 INFO] Validation perplexity: 1.25896
[2019-01-22 05:35:29,004 INFO] Validation accuracy: 93.9161
[2019-01-22 05:35:32,544 INFO] Step 1400/12500; acc:  93.89; ppl:  1.19; xent: 0.18; lr: 0.00100; 17901/19986 tok/s;     58 sec
[2019-01-22 05:35:32,549 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:35:33,100 INFO] Validation perplexity: 1.26154
[2019-01-22 05:35:33,101 INFO] Validation accuracy: 93.956
[2019-01-22 05:35:33,651 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:35:36,692 INFO] Step 1500/12500; acc:  93.41; ppl:  1.28; xent: 0.25; lr: 0.00100; 20287/15215 tok/s;     62 sec
[2019-01-22 05:35:36,697 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:35:37,251 INFO] Validation perplexity: 1.23319
[2019-01-22 05:35:37,252 INFO] Validation accuracy: 94.6154
[2019-01-22 05:35:39,855 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:35:40,941 INFO] Step 1600/12500; acc:  98.44; ppl:  1.09; xent: 0.08; lr: 0.00100; 27035/18024 tok/s;     67 sec
[2019-01-22 05:35:40,947 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:35:41,539 INFO] Validation perplexity: 1.22961
[2019-01-22 05:35:41,540 INFO] Validation accuracy: 94.8452
[2019-01-22 05:35:45,025 INFO] Step 1700/12500; acc:  97.92; ppl:  1.08; xent: 0.08; lr: 0.00100; 23437/20089 tok/s;     71 sec
[2019-01-22 05:35:45,031 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:35:45,593 INFO] Validation perplexity: 1.22757
[2019-01-22 05:35:45,594 INFO] Validation accuracy: 94.9451
[2019-01-22 05:35:46,682 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:35:49,236 INFO] Step 1800/12500; acc:  96.36; ppl:  1.11; xent: 0.11; lr: 0.00100; 18997/19267 tok/s;     75 sec
[2019-01-22 05:35:49,242 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:35:49,796 INFO] Validation perplexity: 1.20549
[2019-01-22 05:35:49,797 INFO] Validation accuracy: 95.2847
[2019-01-22 05:35:52,881 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:35:53,479 INFO] Step 1900/12500; acc:  99.22; ppl:  1.03; xent: 0.03; lr: 0.00100; 27223/18149 tok/s;     79 sec
[2019-01-22 05:35:53,485 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:35:54,040 INFO] Validation perplexity: 1.21935
[2019-01-22 05:35:54,041 INFO] Validation accuracy: 95.2747
[2019-01-22 05:35:57,513 INFO] Step 2000/12500; acc:  99.13; ppl:  1.03; xent: 0.03; lr: 0.00100; 26995/18689 tok/s;     83 sec
[2019-01-22 05:35:57,519 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:35:58,072 INFO] Validation perplexity: 1.20724
[2019-01-22 05:35:58,073 INFO] Validation accuracy: 95.3546
[2019-01-22 05:35:59,650 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:36:01,732 INFO] Step 2100/12500; acc:  98.30; ppl:  1.07; xent: 0.06; lr: 0.00100; 23266/19686 tok/s;     87 sec
[2019-01-22 05:36:01,739 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:36:02,294 INFO] Validation perplexity: 1.20564
[2019-01-22 05:36:02,295 INFO] Validation accuracy: 95.5145
[2019-01-22 05:36:05,851 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:36:05,961 INFO] Step 2200/12500; acc:  97.12; ppl:  1.11; xent: 0.11; lr: 0.00100; 23253/16386 tok/s;     92 sec
[2019-01-22 05:36:05,967 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:36:06,522 INFO] Validation perplexity: 1.20509
[2019-01-22 05:36:06,522 INFO] Validation accuracy: 95.6643
[2019-01-22 05:36:09,984 INFO] Step 2300/12500; acc:  98.26; ppl:  1.06; xent: 0.06; lr: 0.00100; 23272/19041 tok/s;     96 sec
[2019-01-22 05:36:09,989 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:36:10,541 INFO] Validation perplexity: 1.19259
[2019-01-22 05:36:10,542 INFO] Validation accuracy: 95.7642
[2019-01-22 05:36:12,612 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:36:14,223 INFO] Step 2400/12500; acc:  98.33; ppl:  1.05; xent: 0.05; lr: 0.00100; 12416/10722 tok/s;    100 sec
[2019-01-22 05:36:14,229 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:36:14,784 INFO] Validation perplexity: 1.19922
[2019-01-22 05:36:14,785 INFO] Validation accuracy: 95.6344
[2019-01-22 05:36:18,302 INFO] Step 2500/12500; acc:  98.68; ppl:  1.10; xent: 0.09; lr: 0.00100; 14929/17676 tok/s;    104 sec
[2019-01-22 05:36:18,308 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:36:18,860 INFO] Validation perplexity: 1.20234
[2019-01-22 05:36:18,860 INFO] Validation accuracy: 95.8342
[2019-01-22 05:36:19,374 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:36:22,496 INFO] Step 2600/12500; acc:  98.52; ppl:  1.05; xent: 0.05; lr: 0.00100; 20429/19817 tok/s;    108 sec
[2019-01-22 05:36:22,502 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:36:23,058 INFO] Validation perplexity: 1.21234
[2019-01-22 05:36:23,059 INFO] Validation accuracy: 95.8841
[2019-01-22 05:36:25,618 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:36:26,731 INFO] Step 2700/12500; acc:  99.43; ppl:  1.03; xent: 0.03; lr: 0.00100; 24978/19625 tok/s;    112 sec
[2019-01-22 05:36:26,737 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:36:27,292 INFO] Validation perplexity: 1.19927
[2019-01-22 05:36:27,292 INFO] Validation accuracy: 95.7343
[2019-01-22 05:36:30,783 INFO] Step 2800/12500; acc:  98.45; ppl:  1.07; xent: 0.06; lr: 0.00100; 17829/13005 tok/s;    116 sec
[2019-01-22 05:36:30,789 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:36:31,341 INFO] Validation perplexity: 1.20696
[2019-01-22 05:36:31,342 INFO] Validation accuracy: 95.9441
[2019-01-22 05:36:32,379 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:36:34,959 INFO] Step 2900/12500; acc:  98.26; ppl:  1.05; xent: 0.05; lr: 0.00100; 25168/18876 tok/s;    121 sec
[2019-01-22 05:36:34,965 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:36:35,520 INFO] Validation perplexity: 1.1974
[2019-01-22 05:36:35,521 INFO] Validation accuracy: 95.994
[2019-01-22 05:36:38,578 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:36:39,210 INFO] Step 3000/12500; acc:  98.72; ppl:  1.05; xent: 0.04; lr: 0.00100; 21644/19840 tok/s;    125 sec
[2019-01-22 05:36:39,216 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:36:39,771 INFO] Validation perplexity: 1.19892
[2019-01-22 05:36:39,772 INFO] Validation accuracy: 96.1638
[2019-01-22 05:36:43,237 INFO] Step 3100/12500; acc:  98.78; ppl:  1.04; xent: 0.04; lr: 0.00100; 23315/19076 tok/s;    129 sec
[2019-01-22 05:36:43,243 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:36:43,797 INFO] Validation perplexity: 1.19214
[2019-01-22 05:36:43,798 INFO] Validation accuracy: 96.4635
[2019-01-22 05:36:45,341 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:36:47,453 INFO] Step 3200/12500; acc:  98.44; ppl:  1.04; xent: 0.04; lr: 0.00100; 21258/17039 tok/s;    133 sec
[2019-01-22 05:36:47,459 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:36:48,014 INFO] Validation perplexity: 1.19425
[2019-01-22 05:36:48,015 INFO] Validation accuracy: 96.3337
[2019-01-22 05:36:51,542 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:36:51,696 INFO] Step 3300/12500; acc:  98.86; ppl:  1.03; xent: 0.03; lr: 0.00100; 23893/20440 tok/s;    137 sec
[2019-01-22 05:36:51,701 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:36:52,256 INFO] Validation perplexity: 1.19241
[2019-01-22 05:36:52,257 INFO] Validation accuracy: 96.5934
[2019-01-22 05:36:55,717 INFO] Step 3400/12500; acc:  97.81; ppl:  1.09; xent: 0.08; lr: 0.00100; 25303/19175 tok/s;    141 sec
[2019-01-22 05:36:55,723 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:36:56,274 INFO] Validation perplexity: 1.20535
[2019-01-22 05:36:56,275 INFO] Validation accuracy: 96.0739
[2019-01-22 05:36:58,300 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:36:59,942 INFO] Step 3500/12500; acc:  99.63; ppl:  1.02; xent: 0.02; lr: 0.00100; 19316/17975 tok/s;    146 sec
[2019-01-22 05:36:59,948 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:37:00,504 INFO] Validation perplexity: 1.19866
[2019-01-22 05:37:00,505 INFO] Validation accuracy: 96.3836
[2019-01-22 05:37:04,028 INFO] Step 3600/12500; acc:  98.93; ppl:  1.02; xent: 0.02; lr: 0.00100; 24373/17804 tok/s;    150 sec
[2019-01-22 05:37:04,034 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:37:04,589 INFO] Validation perplexity: 1.19662
[2019-01-22 05:37:04,590 INFO] Validation accuracy: 96.3437
[2019-01-22 05:37:05,073 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:37:08,180 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17233/17872 tok/s;    154 sec
[2019-01-22 05:37:08,185 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:37:08,741 INFO] Validation perplexity: 1.21377
[2019-01-22 05:37:08,741 INFO] Validation accuracy: 96.2937
[2019-01-22 05:37:11,271 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:37:12,414 INFO] Step 3800/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 15197/18114 tok/s;    158 sec
[2019-01-22 05:37:12,420 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:37:12,976 INFO] Validation perplexity: 1.19522
[2019-01-22 05:37:12,976 INFO] Validation accuracy: 96.6234
[2019-01-22 05:37:16,467 INFO] Step 3900/12500; acc:  99.33; ppl:  1.02; xent: 0.02; lr: 0.00100; 24803/17767 tok/s;    162 sec
[2019-01-22 05:37:16,472 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:37:17,024 INFO] Validation perplexity: 1.19584
[2019-01-22 05:37:17,025 INFO] Validation accuracy: 96.6234
[2019-01-22 05:37:18,028 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:37:20,646 INFO] Step 4000/12500; acc:  99.42; ppl:  1.01; xent: 0.01; lr: 0.00100; 11326/14049 tok/s;    166 sec
[2019-01-22 05:37:20,652 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:37:21,207 INFO] Validation perplexity: 1.18619
[2019-01-22 05:37:21,208 INFO] Validation accuracy: 96.6134
[2019-01-22 05:37:24,272 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:37:24,935 INFO] Step 4100/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 27079/18747 tok/s;    171 sec
[2019-01-22 05:37:24,941 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:37:25,496 INFO] Validation perplexity: 1.19639
[2019-01-22 05:37:25,497 INFO] Validation accuracy: 96.7333
[2019-01-22 05:37:28,970 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 10952/15738 tok/s;    175 sec
[2019-01-22 05:37:28,976 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:37:29,528 INFO] Validation perplexity: 1.20818
[2019-01-22 05:37:29,529 INFO] Validation accuracy: 96.3936
[2019-01-22 05:37:31,035 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:37:33,186 INFO] Step 4300/12500; acc:  99.18; ppl:  1.04; xent: 0.04; lr: 0.00100; 22332/21285 tok/s;    179 sec
[2019-01-22 05:37:33,192 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:37:33,748 INFO] Validation perplexity: 1.20038
[2019-01-22 05:37:33,748 INFO] Validation accuracy: 96.5135
[2019-01-22 05:37:37,236 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:37:37,423 INFO] Step 4400/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23388/19490 tok/s;    183 sec
[2019-01-22 05:37:37,428 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:37:37,984 INFO] Validation perplexity: 1.20916
[2019-01-22 05:37:37,984 INFO] Validation accuracy: 96.5634
[2019-01-22 05:37:41,482 INFO] Step 4500/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 22344/20648 tok/s;    187 sec
[2019-01-22 05:37:41,488 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:37:42,040 INFO] Validation perplexity: 1.19922
[2019-01-22 05:37:42,041 INFO] Validation accuracy: 96.7433
[2019-01-22 05:37:44,027 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:37:45,706 INFO] Step 4600/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 22027/20332 tok/s;    191 sec
[2019-01-22 05:37:45,712 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:37:46,268 INFO] Validation perplexity: 1.19982
[2019-01-22 05:37:46,269 INFO] Validation accuracy: 96.5534
[2019-01-22 05:37:49,784 INFO] Step 4700/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 21721/18978 tok/s;    195 sec
[2019-01-22 05:37:49,790 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:37:50,342 INFO] Validation perplexity: 1.21713
[2019-01-22 05:37:50,343 INFO] Validation accuracy: 96.5335
[2019-01-22 05:37:50,795 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:37:53,947 INFO] Step 4800/12500; acc:  99.46; ppl:  1.01; xent: 0.01; lr: 0.00100; 17180/20025 tok/s;    200 sec
[2019-01-22 05:37:53,953 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:37:54,509 INFO] Validation perplexity: 1.19064
[2019-01-22 05:37:54,510 INFO] Validation accuracy: 96.7732
[2019-01-22 05:37:56,999 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:37:58,177 INFO] Step 4900/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 20768/20795 tok/s;    204 sec
[2019-01-22 05:37:58,183 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:37:58,738 INFO] Validation perplexity: 1.19226
[2019-01-22 05:37:58,739 INFO] Validation accuracy: 96.6334
[2019-01-22 05:38:02,231 INFO] Step 5000/12500; acc:  99.57; ppl:  1.03; xent: 0.03; lr: 0.00100; 21708/19899 tok/s;    208 sec
[2019-01-22 05:38:02,237 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:02,788 INFO] Validation perplexity: 1.18494
[2019-01-22 05:38:02,789 INFO] Validation accuracy: 96.8931
[2019-01-22 05:38:03,757 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:38:06,404 INFO] Step 5100/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 23360/19113 tok/s;    212 sec
[2019-01-22 05:38:06,410 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:06,966 INFO] Validation perplexity: 1.20628
[2019-01-22 05:38:06,966 INFO] Validation accuracy: 96.6833
[2019-01-22 05:38:09,956 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:38:10,652 INFO] Step 5200/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23418/19515 tok/s;    216 sec
[2019-01-22 05:38:10,658 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:11,213 INFO] Validation perplexity: 1.19126
[2019-01-22 05:38:11,214 INFO] Validation accuracy: 96.7632
[2019-01-22 05:38:14,680 INFO] Step 5300/12500; acc:  99.17; ppl:  1.02; xent: 0.02; lr: 0.00100; 25238/17208 tok/s;    220 sec
[2019-01-22 05:38:14,685 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:15,239 INFO] Validation perplexity: 1.19618
[2019-01-22 05:38:15,240 INFO] Validation accuracy: 96.8631
[2019-01-22 05:38:16,719 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:38:18,909 INFO] Step 5400/12500; acc:  99.46; ppl:  1.02; xent: 0.02; lr: 0.00100; 23412/19179 tok/s;    224 sec
[2019-01-22 05:38:18,915 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:19,471 INFO] Validation perplexity: 1.19002
[2019-01-22 05:38:19,472 INFO] Validation accuracy: 96.8432
[2019-01-22 05:38:22,928 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:38:23,153 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 11914/16679 tok/s;    229 sec
[2019-01-22 05:38:23,159 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:23,778 INFO] Validation perplexity: 1.18775
[2019-01-22 05:38:23,779 INFO] Validation accuracy: 97.003
[2019-01-22 05:38:27,251 INFO] Step 5600/12500; acc:  99.69; ppl:  1.03; xent: 0.03; lr: 0.00100; 23284/19403 tok/s;    233 sec
[2019-01-22 05:38:27,257 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:27,809 INFO] Validation perplexity: 1.18357
[2019-01-22 05:38:27,809 INFO] Validation accuracy: 97.1229
[2019-01-22 05:38:29,761 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:38:31,464 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20419/17707 tok/s;    237 sec
[2019-01-22 05:38:31,469 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:32,025 INFO] Validation perplexity: 1.18454
[2019-01-22 05:38:32,026 INFO] Validation accuracy: 97.1129
[2019-01-22 05:38:35,544 INFO] Step 5800/12500; acc:  99.67; ppl:  1.03; xent: 0.02; lr: 0.00100; 19596/18831 tok/s;    241 sec
[2019-01-22 05:38:35,549 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:36,101 INFO] Validation perplexity: 1.20314
[2019-01-22 05:38:36,102 INFO] Validation accuracy: 96.983
[2019-01-22 05:38:36,515 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:38:39,702 INFO] Step 5900/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 24888/18611 tok/s;    245 sec
[2019-01-22 05:38:39,708 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:40,263 INFO] Validation perplexity: 1.20441
[2019-01-22 05:38:40,264 INFO] Validation accuracy: 96.8032
[2019-01-22 05:38:42,719 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:38:43,932 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21835/20015 tok/s;    250 sec
[2019-01-22 05:38:43,938 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:44,494 INFO] Validation perplexity: 1.1941
[2019-01-22 05:38:44,494 INFO] Validation accuracy: 96.7133
[2019-01-22 05:38:48,001 INFO] Step 6100/12500; acc:  99.50; ppl:  1.02; xent: 0.02; lr: 0.00100; 18293/15810 tok/s;    254 sec
[2019-01-22 05:38:48,006 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:48,559 INFO] Validation perplexity: 1.21266
[2019-01-22 05:38:48,559 INFO] Validation accuracy: 96.9031
[2019-01-22 05:38:49,481 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:38:52,162 INFO] Step 6200/12500; acc:  99.78; ppl:  1.03; xent: 0.03; lr: 0.00100; 27424/17452 tok/s;    258 sec
[2019-01-22 05:38:52,168 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:52,724 INFO] Validation perplexity: 1.19431
[2019-01-22 05:38:52,724 INFO] Validation accuracy: 97.043
[2019-01-22 05:38:55,685 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:38:56,409 INFO] Step 6300/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 25184/18315 tok/s;    262 sec
[2019-01-22 05:38:56,415 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:56,971 INFO] Validation perplexity: 1.20163
[2019-01-22 05:38:56,972 INFO] Validation accuracy: 96.983
[2019-01-22 05:39:00,443 INFO] Step 6400/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 22195/20568 tok/s;    266 sec
[2019-01-22 05:39:00,448 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:01,015 INFO] Validation perplexity: 1.22319
[2019-01-22 05:39:01,015 INFO] Validation accuracy: 96.963
[2019-01-22 05:39:02,457 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:39:04,674 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27241/18161 tok/s;    270 sec
[2019-01-22 05:39:04,680 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:05,236 INFO] Validation perplexity: 1.21256
[2019-01-22 05:39:05,236 INFO] Validation accuracy: 96.8931
[2019-01-22 05:39:08,657 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:39:08,921 INFO] Step 6600/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 23366/19771 tok/s;    275 sec
[2019-01-22 05:39:08,927 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:09,484 INFO] Validation perplexity: 1.20975
[2019-01-22 05:39:09,484 INFO] Validation accuracy: 96.9431
[2019-01-22 05:39:12,944 INFO] Step 6700/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 24990/18686 tok/s;    279 sec
[2019-01-22 05:39:12,949 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:13,501 INFO] Validation perplexity: 1.20649
[2019-01-22 05:39:13,502 INFO] Validation accuracy: 96.7932
[2019-01-22 05:39:15,419 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:39:17,153 INFO] Step 6800/12500; acc:  98.96; ppl:  1.02; xent: 0.02; lr: 0.00100; 23172/18959 tok/s;    283 sec
[2019-01-22 05:39:17,159 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:17,715 INFO] Validation perplexity: 1.20161
[2019-01-22 05:39:17,716 INFO] Validation accuracy: 96.953
[2019-01-22 05:39:21,256 INFO] Step 6900/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 18298/17003 tok/s;    287 sec
[2019-01-22 05:39:21,261 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:21,814 INFO] Validation perplexity: 1.20913
[2019-01-22 05:39:21,815 INFO] Validation accuracy: 96.983
[2019-01-22 05:39:22,176 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:39:25,431 INFO] Step 7000/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 25030/19254 tok/s;    291 sec
[2019-01-22 05:39:25,437 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:25,993 INFO] Validation perplexity: 1.20595
[2019-01-22 05:39:25,993 INFO] Validation accuracy: 96.953
[2019-01-22 05:39:28,417 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:39:29,671 INFO] Step 7100/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 14584/12556 tok/s;    295 sec
[2019-01-22 05:39:29,677 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:30,233 INFO] Validation perplexity: 1.19624
[2019-01-22 05:39:30,234 INFO] Validation accuracy: 97.1229
[2019-01-22 05:39:33,752 INFO] Step 7200/12500; acc:  98.89; ppl:  1.05; xent: 0.05; lr: 0.00100; 20652/17342 tok/s;    299 sec
[2019-01-22 05:39:33,757 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:34,309 INFO] Validation perplexity: 1.2038
[2019-01-22 05:39:34,310 INFO] Validation accuracy: 97.043
[2019-01-22 05:39:35,178 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:39:37,888 INFO] Step 7300/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 14158/18527 tok/s;    303 sec
[2019-01-22 05:39:37,894 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:38,451 INFO] Validation perplexity: 1.19698
[2019-01-22 05:39:38,452 INFO] Validation accuracy: 97.3127
[2019-01-22 05:39:41,380 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:39:42,140 INFO] Step 7400/12500; acc:  99.57; ppl:  1.03; xent: 0.03; lr: 0.00100; 21785/19970 tok/s;    308 sec
[2019-01-22 05:39:42,145 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:42,701 INFO] Validation perplexity: 1.22096
[2019-01-22 05:39:42,702 INFO] Validation accuracy: 97.1628
[2019-01-22 05:39:46,177 INFO] Step 7500/12500; acc:  99.29; ppl:  1.03; xent: 0.03; lr: 0.00100; 17075/18890 tok/s;    312 sec
[2019-01-22 05:39:46,182 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:46,736 INFO] Validation perplexity: 1.19744
[2019-01-22 05:39:46,737 INFO] Validation accuracy: 97.1229
[2019-01-22 05:39:48,151 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:39:50,402 INFO] Step 7600/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 27213/18839 tok/s;    316 sec
[2019-01-22 05:39:50,408 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:50,963 INFO] Validation perplexity: 1.19919
[2019-01-22 05:39:50,964 INFO] Validation accuracy: 97.1229
[2019-01-22 05:39:54,355 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:39:54,655 INFO] Step 7700/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 23658/21176 tok/s;    320 sec
[2019-01-22 05:39:54,661 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:55,216 INFO] Validation perplexity: 1.19583
[2019-01-22 05:39:55,217 INFO] Validation accuracy: 97.2527
[2019-01-22 05:39:58,670 INFO] Step 7800/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 23167/19306 tok/s;    324 sec
[2019-01-22 05:39:58,676 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:59,231 INFO] Validation perplexity: 1.20085
[2019-01-22 05:39:59,232 INFO] Validation accuracy: 97.1828
[2019-01-22 05:40:01,117 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:40:02,885 INFO] Step 7900/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 23293/19411 tok/s;    328 sec
[2019-01-22 05:40:02,891 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:03,447 INFO] Validation perplexity: 1.20734
[2019-01-22 05:40:03,448 INFO] Validation accuracy: 97.1129
[2019-01-22 05:40:06,987 INFO] Step 8000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 15098/16952 tok/s;    333 sec
[2019-01-22 05:40:06,992 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:07,544 INFO] Validation perplexity: 1.20344
[2019-01-22 05:40:07,544 INFO] Validation accuracy: 97.1728
[2019-01-22 05:40:07,877 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:40:11,132 INFO] Step 8100/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21554/19595 tok/s;    337 sec
[2019-01-22 05:40:11,138 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:11,694 INFO] Validation perplexity: 1.20027
[2019-01-22 05:40:11,695 INFO] Validation accuracy: 97.2927
[2019-01-22 05:40:14,084 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:40:15,382 INFO] Step 8200/12500; acc:  99.49; ppl:  1.02; xent: 0.02; lr: 0.00100; 16230/17587 tok/s;    341 sec
[2019-01-22 05:40:15,388 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:15,944 INFO] Validation perplexity: 1.18814
[2019-01-22 05:40:15,944 INFO] Validation accuracy: 97.2627
[2019-01-22 05:40:19,469 INFO] Step 8300/12500; acc:  98.92; ppl:  1.02; xent: 0.02; lr: 0.00100; 5808/5510 tok/s;    345 sec
[2019-01-22 05:40:19,475 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:20,027 INFO] Validation perplexity: 1.21184
[2019-01-22 05:40:20,027 INFO] Validation accuracy: 97.1229
[2019-01-22 05:40:20,846 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:40:23,595 INFO] Step 8400/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 22037/22037 tok/s;    349 sec
[2019-01-22 05:40:23,601 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:24,157 INFO] Validation perplexity: 1.20534
[2019-01-22 05:40:24,158 INFO] Validation accuracy: 97.1728
[2019-01-22 05:40:27,084 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:40:27,882 INFO] Step 8500/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 23721/20755 tok/s;    353 sec
[2019-01-22 05:40:27,887 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:28,448 INFO] Validation perplexity: 1.20739
[2019-01-22 05:40:28,449 INFO] Validation accuracy: 96.953
[2019-01-22 05:40:31,914 INFO] Step 8600/12500; acc:  99.62; ppl:  1.02; xent: 0.02; lr: 0.00100; 21110/17515 tok/s;    357 sec
[2019-01-22 05:40:31,920 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:32,474 INFO] Validation perplexity: 1.21324
[2019-01-22 05:40:32,475 INFO] Validation accuracy: 96.9231
[2019-01-22 05:40:33,850 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:40:36,138 INFO] Step 8700/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 25057/18793 tok/s;    362 sec
[2019-01-22 05:40:36,144 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:36,700 INFO] Validation perplexity: 1.20141
[2019-01-22 05:40:36,701 INFO] Validation accuracy: 97.1528
[2019-01-22 05:40:40,061 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:40:40,394 INFO] Step 8800/12500; acc:  99.06; ppl:  1.02; xent: 0.02; lr: 0.00100; 19655/19655 tok/s;    366 sec
[2019-01-22 05:40:40,400 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:40,955 INFO] Validation perplexity: 1.20847
[2019-01-22 05:40:40,956 INFO] Validation accuracy: 97.0529
[2019-01-22 05:40:44,406 INFO] Step 8900/12500; acc:  99.36; ppl:  1.02; xent: 0.02; lr: 0.00100; 22994/16958 tok/s;    370 sec
[2019-01-22 05:40:44,412 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:44,964 INFO] Validation perplexity: 1.21887
[2019-01-22 05:40:44,964 INFO] Validation accuracy: 97.1129
[2019-01-22 05:40:46,824 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:40:48,615 INFO] Step 9000/12500; acc:  99.77; ppl:  1.00; xent: 0.00; lr: 0.00100; 18329/17551 tok/s;    374 sec
[2019-01-22 05:40:48,620 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:49,176 INFO] Validation perplexity: 1.21324
[2019-01-22 05:40:49,177 INFO] Validation accuracy: 97.2827
[2019-01-22 05:40:52,734 INFO] Step 9100/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 20733/21182 tok/s;    378 sec
[2019-01-22 05:40:52,740 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:53,292 INFO] Validation perplexity: 1.20377
[2019-01-22 05:40:53,293 INFO] Validation accuracy: 97.2927
[2019-01-22 05:40:53,586 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:40:56,866 INFO] Step 9200/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 20029/19972 tok/s;    382 sec
[2019-01-22 05:40:56,872 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:57,442 INFO] Validation perplexity: 1.20589
[2019-01-22 05:40:57,443 INFO] Validation accuracy: 97.2727
[2019-01-22 05:40:59,797 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:41:01,132 INFO] Step 9300/12500; acc:  99.38; ppl:  1.03; xent: 0.03; lr: 0.00100; 22018/21303 tok/s;    387 sec
[2019-01-22 05:41:01,138 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:01,695 INFO] Validation perplexity: 1.2064
[2019-01-22 05:41:01,695 INFO] Validation accuracy: 97.2627
[2019-01-22 05:41:05,214 INFO] Step 9400/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 23049/17876 tok/s;    391 sec
[2019-01-22 05:41:05,219 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:05,773 INFO] Validation perplexity: 1.20456
[2019-01-22 05:41:05,774 INFO] Validation accuracy: 97.2328
[2019-01-22 05:41:06,560 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:41:09,363 INFO] Step 9500/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 18190/17073 tok/s;    395 sec
[2019-01-22 05:41:09,369 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:09,925 INFO] Validation perplexity: 1.1918
[2019-01-22 05:41:09,925 INFO] Validation accuracy: 97.4226
[2019-01-22 05:41:12,766 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:41:13,596 INFO] Step 9600/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 23151/18941 tok/s;    399 sec
[2019-01-22 05:41:13,602 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:14,158 INFO] Validation perplexity: 1.21433
[2019-01-22 05:41:14,158 INFO] Validation accuracy: 97.2228
[2019-01-22 05:41:17,627 INFO] Step 9700/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 20285/18990 tok/s;    403 sec
[2019-01-22 05:41:17,632 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:18,186 INFO] Validation perplexity: 1.20998
[2019-01-22 05:41:18,187 INFO] Validation accuracy: 97.1928
[2019-01-22 05:41:19,524 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:41:21,847 INFO] Step 9800/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 23221/18225 tok/s;    407 sec
[2019-01-22 05:41:21,853 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:22,409 INFO] Validation perplexity: 1.19913
[2019-01-22 05:41:22,409 INFO] Validation accuracy: 97.2627
[2019-01-22 05:41:25,728 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:41:26,090 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26770/18533 tok/s;    412 sec
[2019-01-22 05:41:26,096 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:26,699 INFO] Validation perplexity: 1.19288
[2019-01-22 05:41:26,699 INFO] Validation accuracy: 97.3027
[2019-01-22 05:41:30,173 INFO] Step 10000/12500; acc:  99.54; ppl:  1.01; xent: 0.01; lr: 0.00100; 19934/18376 tok/s;    416 sec
[2019-01-22 05:41:30,179 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:30,731 INFO] Validation perplexity: 1.18376
[2019-01-22 05:41:30,731 INFO] Validation accuracy: 97.6024
[2019-01-22 05:41:32,554 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:41:34,394 INFO] Step 10100/12500; acc:  99.24; ppl:  1.02; xent: 0.02; lr: 0.00100; 16881/10663 tok/s;    420 sec
[2019-01-22 05:41:34,400 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:34,955 INFO] Validation perplexity: 1.21331
[2019-01-22 05:41:34,956 INFO] Validation accuracy: 97.2328
[2019-01-22 05:41:38,495 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 9319/13880 tok/s;    424 sec
[2019-01-22 05:41:38,501 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:39,068 INFO] Validation perplexity: 1.20915
[2019-01-22 05:41:39,069 INFO] Validation accuracy: 97.3826
[2019-01-22 05:41:39,330 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:41:42,661 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25048/16790 tok/s;    428 sec
[2019-01-22 05:41:42,667 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:43,223 INFO] Validation perplexity: 1.20906
[2019-01-22 05:41:43,224 INFO] Validation accuracy: 97.2228
[2019-01-22 05:41:45,558 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:41:46,928 INFO] Step 10400/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24936/19181 tok/s;    433 sec
[2019-01-22 05:41:46,934 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:47,490 INFO] Validation perplexity: 1.2208
[2019-01-22 05:41:47,491 INFO] Validation accuracy: 97.2627
[2019-01-22 05:41:50,998 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27290/18193 tok/s;    437 sec
[2019-01-22 05:41:51,004 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:51,559 INFO] Validation perplexity: 1.20855
[2019-01-22 05:41:51,559 INFO] Validation accuracy: 97.2927
[2019-01-22 05:41:52,319 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:41:55,154 INFO] Step 10600/12500; acc:  99.46; ppl:  1.03; xent: 0.03; lr: 0.00100; 24772/19018 tok/s;    441 sec
[2019-01-22 05:41:55,160 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:55,716 INFO] Validation perplexity: 1.21658
[2019-01-22 05:41:55,717 INFO] Validation accuracy: 97.2228
[2019-01-22 05:41:58,517 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:41:59,398 INFO] Step 10700/12500; acc:  99.33; ppl:  1.03; xent: 0.03; lr: 0.00100; 20723/17233 tok/s;    445 sec
[2019-01-22 05:41:59,403 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:59,959 INFO] Validation perplexity: 1.20929
[2019-01-22 05:41:59,960 INFO] Validation accuracy: 97.3227
[2019-01-22 05:42:03,408 INFO] Step 10800/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 25195/18896 tok/s;    449 sec
[2019-01-22 05:42:03,413 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:03,968 INFO] Validation perplexity: 1.23788
[2019-01-22 05:42:03,969 INFO] Validation accuracy: 97.0629
[2019-01-22 05:42:05,276 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:42:07,627 INFO] Step 10900/12500; acc:  98.96; ppl:  1.03; xent: 0.03; lr: 0.00100; 21178/19060 tok/s;    453 sec
[2019-01-22 05:42:07,633 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:08,189 INFO] Validation perplexity: 1.21694
[2019-01-22 05:42:08,189 INFO] Validation accuracy: 97.1928
[2019-01-22 05:42:11,485 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:42:11,879 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25155/18866 tok/s;    457 sec
[2019-01-22 05:42:11,885 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:12,441 INFO] Validation perplexity: 1.20912
[2019-01-22 05:42:12,442 INFO] Validation accuracy: 97.2228
[2019-01-22 05:42:15,900 INFO] Step 11100/12500; acc:  99.01; ppl:  1.03; xent: 0.03; lr: 0.00100; 23326/19737 tok/s;    461 sec
[2019-01-22 05:42:15,906 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:16,459 INFO] Validation perplexity: 1.23169
[2019-01-22 05:42:16,460 INFO] Validation accuracy: 97.0529
[2019-01-22 05:42:18,245 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:42:20,122 INFO] Step 11200/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 19029/21056 tok/s;    466 sec
[2019-01-22 05:42:20,128 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:20,684 INFO] Validation perplexity: 1.22503
[2019-01-22 05:42:20,684 INFO] Validation accuracy: 97.033
[2019-01-22 05:42:24,222 INFO] Step 11300/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 23413/18123 tok/s;    470 sec
[2019-01-22 05:42:24,227 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:24,781 INFO] Validation perplexity: 1.2164
[2019-01-22 05:42:24,782 INFO] Validation accuracy: 97.2228
[2019-01-22 05:42:25,004 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:42:28,395 INFO] Step 11400/12500; acc:  99.76; ppl:  1.02; xent: 0.02; lr: 0.00100; 17003/16801 tok/s;    474 sec
[2019-01-22 05:42:28,401 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:28,957 INFO] Validation perplexity: 1.19569
[2019-01-22 05:42:28,957 INFO] Validation accuracy: 97.4426
[2019-01-22 05:42:31,240 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:42:32,640 INFO] Step 11500/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 25366/18448 tok/s;    478 sec
[2019-01-22 05:42:32,645 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:33,201 INFO] Validation perplexity: 1.21795
[2019-01-22 05:42:33,201 INFO] Validation accuracy: 97.2727
[2019-01-22 05:42:36,711 INFO] Step 11600/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 27411/18274 tok/s;    482 sec
[2019-01-22 05:42:36,717 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:37,271 INFO] Validation perplexity: 1.21745
[2019-01-22 05:42:37,271 INFO] Validation accuracy: 97.3427
[2019-01-22 05:42:38,003 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:42:40,872 INFO] Step 11700/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23325/19195 tok/s;    486 sec
[2019-01-22 05:42:40,878 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:41,434 INFO] Validation perplexity: 1.22065
[2019-01-22 05:42:41,435 INFO] Validation accuracy: 97.2428
[2019-01-22 05:42:44,201 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:42:45,121 INFO] Step 11800/12500; acc:  99.35; ppl:  1.02; xent: 0.02; lr: 0.00100; 21907/20221 tok/s;    491 sec
[2019-01-22 05:42:45,127 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:45,683 INFO] Validation perplexity: 1.21901
[2019-01-22 05:42:45,684 INFO] Validation accuracy: 97.3327
[2019-01-22 05:42:49,129 INFO] Step 11900/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23544/18946 tok/s;    495 sec
[2019-01-22 05:42:49,134 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:49,690 INFO] Validation perplexity: 1.22851
[2019-01-22 05:42:49,690 INFO] Validation accuracy: 97.2727
[2019-01-22 05:42:50,958 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:42:53,335 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23197/19331 tok/s;    499 sec
[2019-01-22 05:42:53,342 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:53,910 INFO] Validation perplexity: 1.22184
[2019-01-22 05:42:53,911 INFO] Validation accuracy: 97.4725
[2019-01-22 05:42:57,167 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:42:57,594 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 11353/15107 tok/s;    503 sec
[2019-01-22 05:42:57,600 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:58,156 INFO] Validation perplexity: 1.21096
[2019-01-22 05:42:58,157 INFO] Validation accuracy: 97.2927
[2019-01-22 05:43:01,622 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12594/13916 tok/s;    507 sec
[2019-01-22 05:43:01,628 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:02,181 INFO] Validation perplexity: 1.22221
[2019-01-22 05:43:02,182 INFO] Validation accuracy: 97.3027
[2019-01-22 05:43:03,929 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:43:05,843 INFO] Step 12300/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 14689/16678 tok/s;    511 sec
[2019-01-22 05:43:05,849 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:06,405 INFO] Validation perplexity: 1.22825
[2019-01-22 05:43:06,406 INFO] Validation accuracy: 97.2428
[2019-01-22 05:43:09,946 INFO] Step 12400/12500; acc:  99.44; ppl:  1.01; xent: 0.01; lr: 0.00100; 14577/13603 tok/s;    516 sec
[2019-01-22 05:43:09,951 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:10,505 INFO] Validation perplexity: 1.23234
[2019-01-22 05:43:10,506 INFO] Validation accuracy: 97.2028
[2019-01-22 05:43:10,689 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 05:43:14,086 INFO] Step 12500/12500; acc:  99.63; ppl:  1.02; xent: 0.02; lr: 0.00100; 15497/19246 tok/s;    520 sec
[2019-01-22 05:43:14,092 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:14,648 INFO] Validation perplexity: 1.23737
[2019-01-22 05:43:14,649 INFO] Validation accuracy: 97.2827
[2019-01-22 05:43:14,650 INFO] Saving checkpoint ../models/navajo_models/model-navajo-high-res92_step_12500.pt
[2019-01-22 05:43:14,749 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s92.train.0.pt, number of examples: 10000
