[2019-01-22 00:25:39,681 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:25:39,696 INFO]  * vocabulary size. source = 86; target = 51
[2019-01-22 00:25:39,696 INFO] Building model...
[2019-01-22 00:25:43,166 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(86, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(51, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=51, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 00:25:43,170 INFO] encoder: 311000
[2019-01-22 00:25:43,170 INFO] decoder: 1132851
[2019-01-22 00:25:43,170 INFO] * number of parameters: 1443851
[2019-01-22 00:25:43,171 INFO] Starting training on GPU: [0, 1]
[2019-01-22 00:25:43,172 INFO] Start training...
[2019-01-22 00:25:43,227 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:25:48,628 INFO] Step 100/12500; acc:  28.42; ppl: 10.40; xent: 2.34; lr: 0.00100; 19598/18902 tok/s;      5 sec
[2019-01-22 00:25:48,656 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:49,531 INFO] Validation perplexity: 13.5314
[2019-01-22 00:25:49,532 INFO] Validation accuracy: 20.7819
[2019-01-22 00:25:52,554 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:25:54,760 INFO] Step 200/12500; acc:  58.11; ppl:  4.15; xent: 1.42; lr: 0.00100; 22181/21098 tok/s;     12 sec
[2019-01-22 00:25:54,765 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:55,639 INFO] Validation perplexity: 4.19172
[2019-01-22 00:25:55,639 INFO] Validation accuracy: 57.8741
[2019-01-22 00:26:00,662 INFO] Step 300/12500; acc:  57.84; ppl:  4.61; xent: 1.53; lr: 0.00100; 5067/4450 tok/s;     17 sec
[2019-01-22 00:26:00,667 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:01,535 INFO] Validation perplexity: 2.27895
[2019-01-22 00:26:01,536 INFO] Validation accuracy: 76.6098
[2019-01-22 00:26:02,309 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:26:06,613 INFO] Step 400/12500; acc:  79.53; ppl:  1.93; xent: 0.66; lr: 0.00100; 16514/20099 tok/s;     23 sec
[2019-01-22 00:26:06,619 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:07,493 INFO] Validation perplexity: 1.74173
[2019-01-22 00:26:07,493 INFO] Validation accuracy: 83.9053
[2019-01-22 00:26:11,191 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:26:12,755 INFO] Step 500/12500; acc:  83.86; ppl:  1.80; xent: 0.59; lr: 0.00100; 16227/16778 tok/s;     30 sec
[2019-01-22 00:26:12,760 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:13,633 INFO] Validation perplexity: 1.52791
[2019-01-22 00:26:13,633 INFO] Validation accuracy: 87.272
[2019-01-22 00:26:18,465 INFO] Step 600/12500; acc:  92.33; ppl:  1.27; xent: 0.24; lr: 0.00100; 16916/19982 tok/s;     35 sec
[2019-01-22 00:26:18,470 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:19,339 INFO] Validation perplexity: 1.36946
[2019-01-22 00:26:19,340 INFO] Validation accuracy: 90.5537
[2019-01-22 00:26:20,946 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:26:24,546 INFO] Step 700/12500; acc:  87.50; ppl:  1.44; xent: 0.36; lr: 0.00100; 14772/15590 tok/s;     41 sec
[2019-01-22 00:26:24,551 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:25,425 INFO] Validation perplexity: 1.32359
[2019-01-22 00:26:25,426 INFO] Validation accuracy: 91.7239
[2019-01-22 00:26:29,820 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:26:30,627 INFO] Step 800/12500; acc:  96.15; ppl:  1.17; xent: 0.16; lr: 0.00100; 20284/21631 tok/s;     47 sec
[2019-01-22 00:26:30,633 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:31,507 INFO] Validation perplexity: 1.19602
[2019-01-22 00:26:31,508 INFO] Validation accuracy: 94.731
[2019-01-22 00:26:36,430 INFO] Step 900/12500; acc:  96.24; ppl:  1.14; xent: 0.13; lr: 0.00100; 21273/21125 tok/s;     53 sec
[2019-01-22 00:26:36,435 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:37,305 INFO] Validation perplexity: 1.16551
[2019-01-22 00:26:37,305 INFO] Validation accuracy: 95.4436
[2019-01-22 00:26:39,573 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:26:42,513 INFO] Step 1000/12500; acc:  96.70; ppl:  1.13; xent: 0.12; lr: 0.00100; 20572/22027 tok/s;     59 sec
[2019-01-22 00:26:42,519 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:43,391 INFO] Validation perplexity: 1.13258
[2019-01-22 00:26:43,392 INFO] Validation accuracy: 96.1692
[2019-01-22 00:26:48,442 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:26:48,549 INFO] Step 1100/12500; acc:  94.02; ppl:  1.27; xent: 0.24; lr: 0.00100; 7761/7214 tok/s;     65 sec
[2019-01-22 00:26:48,554 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:49,428 INFO] Validation perplexity: 1.10813
[2019-01-22 00:26:49,429 INFO] Validation accuracy: 97.0059
[2019-01-22 00:26:54,369 INFO] Step 1200/12500; acc:  97.88; ppl:  1.06; xent: 0.06; lr: 0.00100; 13784/18123 tok/s;     71 sec
[2019-01-22 00:26:54,374 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:55,246 INFO] Validation perplexity: 1.10721
[2019-01-22 00:26:55,247 INFO] Validation accuracy: 97.4113
[2019-01-22 00:26:58,192 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:27:00,435 INFO] Step 1300/12500; acc:  98.04; ppl:  1.11; xent: 0.10; lr: 0.00100; 21369/19700 tok/s;     77 sec
[2019-01-22 00:27:00,440 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:01,314 INFO] Validation perplexity: 1.09412
[2019-01-22 00:27:01,315 INFO] Validation accuracy: 97.2478
[2019-01-22 00:27:06,351 INFO] Step 1400/12500; acc:  98.63; ppl:  1.05; xent: 0.05; lr: 0.00100; 21373/20600 tok/s;     83 sec
[2019-01-22 00:27:06,356 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:07,226 INFO] Validation perplexity: 1.071
[2019-01-22 00:27:07,226 INFO] Validation accuracy: 98.1238
[2019-01-22 00:27:07,941 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:27:12,279 INFO] Step 1500/12500; acc:  98.15; ppl:  1.06; xent: 0.06; lr: 0.00100; 24521/20664 tok/s;     89 sec
[2019-01-22 00:27:12,285 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:13,157 INFO] Validation perplexity: 1.06557
[2019-01-22 00:27:13,158 INFO] Validation accuracy: 98.248
[2019-01-22 00:27:16,803 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:27:18,410 INFO] Step 1600/12500; acc:  98.94; ppl:  1.04; xent: 0.04; lr: 0.00100; 21991/21625 tok/s;     95 sec
[2019-01-22 00:27:18,415 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:19,289 INFO] Validation perplexity: 1.06443
[2019-01-22 00:27:19,290 INFO] Validation accuracy: 98.3526
[2019-01-22 00:27:24,131 INFO] Step 1700/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 19601/21592 tok/s;    101 sec
[2019-01-22 00:27:24,136 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:25,005 INFO] Validation perplexity: 1.0679
[2019-01-22 00:27:25,005 INFO] Validation accuracy: 98.4376
[2019-01-22 00:27:26,545 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:27:30,194 INFO] Step 1800/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 17128/21295 tok/s;    107 sec
[2019-01-22 00:27:30,203 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:31,079 INFO] Validation perplexity: 1.06076
[2019-01-22 00:27:31,080 INFO] Validation accuracy: 98.4507
[2019-01-22 00:27:35,418 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:27:36,259 INFO] Step 1900/12500; acc:  98.20; ppl:  1.04; xent: 0.04; lr: 0.00100; 16246/18813 tok/s;    113 sec
[2019-01-22 00:27:36,264 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:37,137 INFO] Validation perplexity: 1.09695
[2019-01-22 00:27:37,138 INFO] Validation accuracy: 98.0519
[2019-01-22 00:27:42,105 INFO] Step 2000/12500; acc:  98.85; ppl:  1.05; xent: 0.05; lr: 0.00100; 16388/16848 tok/s;    119 sec
[2019-01-22 00:27:42,111 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:42,978 INFO] Validation perplexity: 1.04969
[2019-01-22 00:27:42,979 INFO] Validation accuracy: 98.7579
[2019-01-22 00:27:45,158 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:27:48,133 INFO] Step 2100/12500; acc:  99.11; ppl:  1.02; xent: 0.02; lr: 0.00100; 20521/22099 tok/s;    125 sec
[2019-01-22 00:27:48,139 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:49,010 INFO] Validation perplexity: 1.04987
[2019-01-22 00:27:49,011 INFO] Validation accuracy: 98.8037
[2019-01-22 00:27:54,018 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:27:54,172 INFO] Step 2200/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 19972/22635 tok/s;    131 sec
[2019-01-22 00:27:54,177 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:55,050 INFO] Validation perplexity: 1.04962
[2019-01-22 00:27:55,051 INFO] Validation accuracy: 98.8168
[2019-01-22 00:27:59,976 INFO] Step 2300/12500; acc:  98.89; ppl:  1.03; xent: 0.03; lr: 0.00100; 18622/21399 tok/s;    137 sec
[2019-01-22 00:27:59,981 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:00,849 INFO] Validation perplexity: 1.05192
[2019-01-22 00:28:00,850 INFO] Validation accuracy: 98.8233
[2019-01-22 00:28:03,757 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:28:06,054 INFO] Step 2400/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 18608/22678 tok/s;    143 sec
[2019-01-22 00:28:06,060 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:06,933 INFO] Validation perplexity: 1.05342
[2019-01-22 00:28:06,933 INFO] Validation accuracy: 98.7971
[2019-01-22 00:28:11,985 INFO] Step 2500/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 15611/19308 tok/s;    149 sec
[2019-01-22 00:28:11,990 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:12,861 INFO] Validation perplexity: 1.05775
[2019-01-22 00:28:12,862 INFO] Validation accuracy: 98.8102
[2019-01-22 00:28:13,499 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:28:17,879 INFO] Step 2600/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 24553/21258 tok/s;    155 sec
[2019-01-22 00:28:17,885 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:18,758 INFO] Validation perplexity: 1.0483
[2019-01-22 00:28:18,759 INFO] Validation accuracy: 98.8429
[2019-01-22 00:28:22,362 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:28:24,006 INFO] Step 2700/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 20198/21382 tok/s;    161 sec
[2019-01-22 00:28:24,012 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:24,884 INFO] Validation perplexity: 1.0437
[2019-01-22 00:28:24,885 INFO] Validation accuracy: 98.9671
[2019-01-22 00:28:29,720 INFO] Step 2800/12500; acc:  99.40; ppl:  1.02; xent: 0.02; lr: 0.00100; 17802/18609 tok/s;    166 sec
[2019-01-22 00:28:29,726 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:30,593 INFO] Validation perplexity: 1.0366
[2019-01-22 00:28:30,594 INFO] Validation accuracy: 99.0652
[2019-01-22 00:28:32,102 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:28:35,798 INFO] Step 2900/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 19313/22519 tok/s;    173 sec
[2019-01-22 00:28:35,803 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:36,677 INFO] Validation perplexity: 1.05291
[2019-01-22 00:28:36,678 INFO] Validation accuracy: 98.9017
[2019-01-22 00:28:40,961 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:28:41,857 INFO] Step 3000/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 21359/21674 tok/s;    179 sec
[2019-01-22 00:28:41,862 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:42,735 INFO] Validation perplexity: 1.04713
[2019-01-22 00:28:42,736 INFO] Validation accuracy: 98.9737
[2019-01-22 00:28:47,687 INFO] Step 3100/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 20484/21616 tok/s;    184 sec
[2019-01-22 00:28:47,693 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:48,561 INFO] Validation perplexity: 1.03678
[2019-01-22 00:28:48,562 INFO] Validation accuracy: 99.0783
[2019-01-22 00:28:50,700 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:28:53,712 INFO] Step 3200/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21385/19603 tok/s;    190 sec
[2019-01-22 00:28:53,718 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:54,591 INFO] Validation perplexity: 1.0375
[2019-01-22 00:28:54,592 INFO] Validation accuracy: 99.0783
[2019-01-22 00:28:59,563 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:28:59,775 INFO] Step 3300/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 19565/22130 tok/s;    197 sec
[2019-01-22 00:28:59,781 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:00,654 INFO] Validation perplexity: 1.04678
[2019-01-22 00:29:00,655 INFO] Validation accuracy: 99.0456
[2019-01-22 00:29:05,564 INFO] Step 3400/12500; acc:  99.21; ppl:  1.02; xent: 0.02; lr: 0.00100; 17979/20835 tok/s;    202 sec
[2019-01-22 00:29:05,570 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:06,438 INFO] Validation perplexity: 1.0569
[2019-01-22 00:29:06,439 INFO] Validation accuracy: 98.9802
[2019-01-22 00:29:09,302 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:29:11,643 INFO] Step 3500/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 22019/22019 tok/s;    208 sec
[2019-01-22 00:29:11,648 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:12,525 INFO] Validation perplexity: 1.03872
[2019-01-22 00:29:12,525 INFO] Validation accuracy: 99.1371
[2019-01-22 00:29:17,564 INFO] Step 3600/12500; acc:  99.46; ppl:  1.02; xent: 0.02; lr: 0.00100; 18417/19281 tok/s;    214 sec
[2019-01-22 00:29:17,570 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:18,438 INFO] Validation perplexity: 1.03719
[2019-01-22 00:29:18,439 INFO] Validation accuracy: 99.2286
[2019-01-22 00:29:19,037 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:29:23,455 INFO] Step 3700/12500; acc:  99.74; ppl:  1.02; xent: 0.02; lr: 0.00100; 18482/20162 tok/s;    220 sec
[2019-01-22 00:29:23,461 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:24,335 INFO] Validation perplexity: 1.04556
[2019-01-22 00:29:24,336 INFO] Validation accuracy: 99.1044
[2019-01-22 00:29:27,897 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:29:29,577 INFO] Step 3800/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 21746/20831 tok/s;    226 sec
[2019-01-22 00:29:29,583 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:30,457 INFO] Validation perplexity: 1.0385
[2019-01-22 00:29:30,458 INFO] Validation accuracy: 99.1959
[2019-01-22 00:29:35,307 INFO] Step 3900/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 14880/15667 tok/s;    232 sec
[2019-01-22 00:29:35,312 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:36,181 INFO] Validation perplexity: 1.04844
[2019-01-22 00:29:36,181 INFO] Validation accuracy: 98.9867
[2019-01-22 00:29:37,646 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:29:41,395 INFO] Step 4000/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 22089/22069 tok/s;    238 sec
[2019-01-22 00:29:41,401 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:42,274 INFO] Validation perplexity: 1.04228
[2019-01-22 00:29:42,275 INFO] Validation accuracy: 99.0652
[2019-01-22 00:29:46,506 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:29:47,443 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23262/20378 tok/s;    244 sec
[2019-01-22 00:29:47,449 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:48,321 INFO] Validation perplexity: 1.0414
[2019-01-22 00:29:48,322 INFO] Validation accuracy: 99.1828
[2019-01-22 00:29:53,288 INFO] Step 4200/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 15207/14179 tok/s;    250 sec
[2019-01-22 00:29:53,293 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:54,161 INFO] Validation perplexity: 1.03461
[2019-01-22 00:29:54,162 INFO] Validation accuracy: 99.2744
[2019-01-22 00:29:56,243 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:29:59,282 INFO] Step 4300/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 14650/14782 tok/s;    256 sec
[2019-01-22 00:29:59,288 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:00,160 INFO] Validation perplexity: 1.04885
[2019-01-22 00:30:00,161 INFO] Validation accuracy: 99.1894
[2019-01-22 00:30:05,103 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:30:05,366 INFO] Step 4400/12500; acc:  99.73; ppl:  1.03; xent: 0.03; lr: 0.00100; 19000/22326 tok/s;    262 sec
[2019-01-22 00:30:05,372 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:06,245 INFO] Validation perplexity: 1.03611
[2019-01-22 00:30:06,246 INFO] Validation accuracy: 99.3397
[2019-01-22 00:30:11,149 INFO] Step 4500/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 20690/21014 tok/s;    268 sec
[2019-01-22 00:30:11,154 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:12,024 INFO] Validation perplexity: 1.05076
[2019-01-22 00:30:12,025 INFO] Validation accuracy: 98.9802
[2019-01-22 00:30:14,844 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:30:17,226 INFO] Step 4600/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 20530/21418 tok/s;    274 sec
[2019-01-22 00:30:17,232 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:18,104 INFO] Validation perplexity: 1.03966
[2019-01-22 00:30:18,105 INFO] Validation accuracy: 99.1632
[2019-01-22 00:30:23,178 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15565/14436 tok/s;    280 sec
[2019-01-22 00:30:23,184 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:24,055 INFO] Validation perplexity: 1.03669
[2019-01-22 00:30:24,056 INFO] Validation accuracy: 99.294
[2019-01-22 00:30:24,581 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:30:29,064 INFO] Step 4800/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 19333/20757 tok/s;    286 sec
[2019-01-22 00:30:29,070 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:29,942 INFO] Validation perplexity: 1.04242
[2019-01-22 00:30:29,943 INFO] Validation accuracy: 99.1502
[2019-01-22 00:30:33,438 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:30:35,157 INFO] Step 4900/12500; acc:  99.16; ppl:  1.04; xent: 0.04; lr: 0.00100; 20150/21829 tok/s;    292 sec
[2019-01-22 00:30:35,163 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:36,036 INFO] Validation perplexity: 1.05637
[2019-01-22 00:30:36,037 INFO] Validation accuracy: 99.0652
[2019-01-22 00:30:40,910 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15201/11755 tok/s;    298 sec
[2019-01-22 00:30:40,916 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:41,785 INFO] Validation perplexity: 1.05217
[2019-01-22 00:30:41,786 INFO] Validation accuracy: 99.0652
[2019-01-22 00:30:43,174 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:30:46,965 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20780/22264 tok/s;    304 sec
[2019-01-22 00:30:46,971 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:47,847 INFO] Validation perplexity: 1.05048
[2019-01-22 00:30:47,848 INFO] Validation accuracy: 99.1502
[2019-01-22 00:30:52,039 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:30:53,011 INFO] Step 5200/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 15521/18394 tok/s;    310 sec
[2019-01-22 00:30:53,017 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:53,900 INFO] Validation perplexity: 1.03574
[2019-01-22 00:30:53,901 INFO] Validation accuracy: 99.209
[2019-01-22 00:30:58,875 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19679/21414 tok/s;    316 sec
[2019-01-22 00:30:58,880 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:59,750 INFO] Validation perplexity: 1.06452
[2019-01-22 00:30:59,751 INFO] Validation accuracy: 98.9737
[2019-01-22 00:31:01,788 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:31:04,880 INFO] Step 5400/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 21266/22048 tok/s;    322 sec
[2019-01-22 00:31:04,886 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:05,759 INFO] Validation perplexity: 1.04915
[2019-01-22 00:31:05,760 INFO] Validation accuracy: 98.9867
[2019-01-22 00:31:10,648 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:31:10,949 INFO] Step 5500/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 20109/20057 tok/s;    328 sec
[2019-01-22 00:31:10,955 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:11,829 INFO] Validation perplexity: 1.05676
[2019-01-22 00:31:11,830 INFO] Validation accuracy: 99.1436
[2019-01-22 00:31:16,739 INFO] Step 5600/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 18774/21582 tok/s;    334 sec
[2019-01-22 00:31:16,744 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:17,613 INFO] Validation perplexity: 1.05066
[2019-01-22 00:31:17,614 INFO] Validation accuracy: 99.1371
[2019-01-22 00:31:20,385 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:31:22,807 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23257/21706 tok/s;    340 sec
[2019-01-22 00:31:22,813 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:23,687 INFO] Validation perplexity: 1.04707
[2019-01-22 00:31:23,688 INFO] Validation accuracy: 99.2482
[2019-01-22 00:31:28,765 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22199/21852 tok/s;    346 sec
[2019-01-22 00:31:28,770 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:29,638 INFO] Validation perplexity: 1.04329
[2019-01-22 00:31:29,638 INFO] Validation accuracy: 99.2482
[2019-01-22 00:31:30,118 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:31:34,646 INFO] Step 5900/12500; acc:  99.55; ppl:  1.03; xent: 0.03; lr: 0.00100; 21733/21733 tok/s;    351 sec
[2019-01-22 00:31:34,652 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:35,525 INFO] Validation perplexity: 1.03647
[2019-01-22 00:31:35,525 INFO] Validation accuracy: 99.3201
[2019-01-22 00:31:38,976 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:31:40,739 INFO] Step 6000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 19407/20923 tok/s;    358 sec
[2019-01-22 00:31:40,744 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:41,617 INFO] Validation perplexity: 1.05891
[2019-01-22 00:31:41,618 INFO] Validation accuracy: 99.1305
[2019-01-22 00:31:46,531 INFO] Step 6100/12500; acc:  99.13; ppl:  1.03; xent: 0.03; lr: 0.00100; 15504/17350 tok/s;    363 sec
[2019-01-22 00:31:46,536 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:47,405 INFO] Validation perplexity: 1.05257
[2019-01-22 00:31:47,406 INFO] Validation accuracy: 99.0979
[2019-01-22 00:31:48,713 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:31:52,551 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20199/22724 tok/s;    369 sec
[2019-01-22 00:31:52,557 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:53,430 INFO] Validation perplexity: 1.03551
[2019-01-22 00:31:53,431 INFO] Validation accuracy: 99.294
[2019-01-22 00:31:57,568 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:31:58,578 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15944/14732 tok/s;    375 sec
[2019-01-22 00:31:58,584 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:59,458 INFO] Validation perplexity: 1.0668
[2019-01-22 00:31:59,459 INFO] Validation accuracy: 99.0652
[2019-01-22 00:32:04,454 INFO] Step 6400/12500; acc:  98.76; ppl:  1.13; xent: 0.12; lr: 0.00100; 16505/20761 tok/s;    381 sec
[2019-01-22 00:32:04,459 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:05,332 INFO] Validation perplexity: 1.05371
[2019-01-22 00:32:05,332 INFO] Validation accuracy: 99.124
[2019-01-22 00:32:07,307 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:32:10,465 INFO] Step 6500/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 19267/21314 tok/s;    387 sec
[2019-01-22 00:32:10,471 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:11,349 INFO] Validation perplexity: 1.05562
[2019-01-22 00:32:11,350 INFO] Validation accuracy: 99.1698
[2019-01-22 00:32:16,158 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:32:16,504 INFO] Step 6600/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 22385/22385 tok/s;    393 sec
[2019-01-22 00:32:16,510 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:17,381 INFO] Validation perplexity: 1.05814
[2019-01-22 00:32:17,381 INFO] Validation accuracy: 99.039
[2019-01-22 00:32:22,274 INFO] Step 6700/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19439/21775 tok/s;    399 sec
[2019-01-22 00:32:22,279 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:23,146 INFO] Validation perplexity: 1.05112
[2019-01-22 00:32:23,147 INFO] Validation accuracy: 99.1894
[2019-01-22 00:32:25,869 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:32:28,330 INFO] Step 6800/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 18385/21390 tok/s;    405 sec
[2019-01-22 00:32:28,336 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:29,207 INFO] Validation perplexity: 1.06529
[2019-01-22 00:32:29,208 INFO] Validation accuracy: 99.1175
[2019-01-22 00:32:34,270 INFO] Step 6900/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20158/19476 tok/s;    411 sec
[2019-01-22 00:32:34,275 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:35,147 INFO] Validation perplexity: 1.05629
[2019-01-22 00:32:35,148 INFO] Validation accuracy: 99.1305
[2019-01-22 00:32:35,588 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:32:40,165 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19502/22460 tok/s;    417 sec
[2019-01-22 00:32:40,171 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:41,083 INFO] Validation perplexity: 1.05524
[2019-01-22 00:32:41,084 INFO] Validation accuracy: 99.1305
[2019-01-22 00:32:44,489 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:32:46,298 INFO] Step 7100/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 20001/21605 tok/s;    423 sec
[2019-01-22 00:32:46,304 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:47,177 INFO] Validation perplexity: 1.05395
[2019-01-22 00:32:47,178 INFO] Validation accuracy: 99.1567
[2019-01-22 00:32:52,089 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21145/22240 tok/s;    429 sec
[2019-01-22 00:32:52,094 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:52,964 INFO] Validation perplexity: 1.05951
[2019-01-22 00:32:52,965 INFO] Validation accuracy: 99.0652
[2019-01-22 00:32:54,227 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:32:58,103 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22852/15875 tok/s;    435 sec
[2019-01-22 00:32:58,109 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:58,983 INFO] Validation perplexity: 1.05978
[2019-01-22 00:32:58,983 INFO] Validation accuracy: 99.1436
[2019-01-22 00:33:03,086 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:33:04,168 INFO] Step 7400/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 14996/21819 tok/s;    441 sec
[2019-01-22 00:33:04,174 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:05,050 INFO] Validation perplexity: 1.05187
[2019-01-22 00:33:05,051 INFO] Validation accuracy: 99.1894
[2019-01-22 00:33:10,031 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18202/21501 tok/s;    447 sec
[2019-01-22 00:33:10,036 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:10,908 INFO] Validation perplexity: 1.06996
[2019-01-22 00:33:10,909 INFO] Validation accuracy: 99.1175
[2019-01-22 00:33:12,831 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:33:16,044 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20342/21688 tok/s;    453 sec
[2019-01-22 00:33:16,049 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:16,925 INFO] Validation perplexity: 1.06412
[2019-01-22 00:33:16,926 INFO] Validation accuracy: 99.1109
[2019-01-22 00:33:21,690 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:33:22,092 INFO] Step 7700/12500; acc:  99.59; ppl:  1.01; xent: 0.01; lr: 0.00100; 13764/13524 tok/s;    459 sec
[2019-01-22 00:33:22,098 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:22,971 INFO] Validation perplexity: 1.06051
[2019-01-22 00:33:22,972 INFO] Validation accuracy: 99.1763
[2019-01-22 00:33:27,872 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20942/21923 tok/s;    465 sec
[2019-01-22 00:33:27,877 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:28,746 INFO] Validation perplexity: 1.05993
[2019-01-22 00:33:28,747 INFO] Validation accuracy: 99.1371
[2019-01-22 00:33:31,431 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:33:33,946 INFO] Step 7900/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 21187/22118 tok/s;    471 sec
[2019-01-22 00:33:33,952 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:34,828 INFO] Validation perplexity: 1.05583
[2019-01-22 00:33:34,829 INFO] Validation accuracy: 99.0063
[2019-01-22 00:33:39,889 INFO] Step 8000/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 15727/17140 tok/s;    477 sec
[2019-01-22 00:33:39,894 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:40,763 INFO] Validation perplexity: 1.04918
[2019-01-22 00:33:40,764 INFO] Validation accuracy: 99.1436
[2019-01-22 00:33:41,173 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:33:45,820 INFO] Step 8100/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 18019/21851 tok/s;    483 sec
[2019-01-22 00:33:45,826 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:46,701 INFO] Validation perplexity: 1.04607
[2019-01-22 00:33:46,701 INFO] Validation accuracy: 99.2417
[2019-01-22 00:33:50,034 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:33:51,885 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19075/22130 tok/s;    489 sec
[2019-01-22 00:33:51,891 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:52,765 INFO] Validation perplexity: 1.05738
[2019-01-22 00:33:52,766 INFO] Validation accuracy: 99.1828
[2019-01-22 00:33:57,674 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21739/21268 tok/s;    494 sec
[2019-01-22 00:33:57,679 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:58,548 INFO] Validation perplexity: 1.05092
[2019-01-22 00:33:58,549 INFO] Validation accuracy: 99.2221
[2019-01-22 00:33:59,771 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:34:03,707 INFO] Step 8400/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 13498/17600 tok/s;    500 sec
[2019-01-22 00:34:03,713 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:04,587 INFO] Validation perplexity: 1.04194
[2019-01-22 00:34:04,588 INFO] Validation accuracy: 99.3005
[2019-01-22 00:34:08,633 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:34:09,768 INFO] Step 8500/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 16054/20492 tok/s;    507 sec
[2019-01-22 00:34:09,774 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:10,647 INFO] Validation perplexity: 1.05508
[2019-01-22 00:34:10,648 INFO] Validation accuracy: 99.1763
[2019-01-22 00:34:15,611 INFO] Step 8600/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21493/19349 tok/s;    512 sec
[2019-01-22 00:34:15,617 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:16,486 INFO] Validation perplexity: 1.06404
[2019-01-22 00:34:16,487 INFO] Validation accuracy: 99.2025
[2019-01-22 00:34:18,370 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:34:21,634 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22370/21782 tok/s;    518 sec
[2019-01-22 00:34:21,640 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:22,514 INFO] Validation perplexity: 1.05947
[2019-01-22 00:34:22,514 INFO] Validation accuracy: 99.1698
[2019-01-22 00:34:27,227 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:34:27,661 INFO] Step 8800/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 15640/17320 tok/s;    524 sec
[2019-01-22 00:34:27,667 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:28,541 INFO] Validation perplexity: 1.0577
[2019-01-22 00:34:28,542 INFO] Validation accuracy: 99.2155
[2019-01-22 00:34:33,447 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21846/20700 tok/s;    530 sec
[2019-01-22 00:34:33,452 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:34,323 INFO] Validation perplexity: 1.04255
[2019-01-22 00:34:34,323 INFO] Validation accuracy: 99.3005
[2019-01-22 00:34:36,969 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:34:39,528 INFO] Step 9000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 23339/21333 tok/s;    536 sec
[2019-01-22 00:34:39,534 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:40,411 INFO] Validation perplexity: 1.04341
[2019-01-22 00:34:40,412 INFO] Validation accuracy: 99.3659
[2019-01-22 00:34:45,484 INFO] Step 9100/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 18607/22267 tok/s;    542 sec
[2019-01-22 00:34:45,489 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:46,359 INFO] Validation perplexity: 1.05142
[2019-01-22 00:34:46,360 INFO] Validation accuracy: 99.1959
[2019-01-22 00:34:46,710 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:34:51,412 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17365/21688 tok/s;    548 sec
[2019-01-22 00:34:51,418 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:52,292 INFO] Validation perplexity: 1.05089
[2019-01-22 00:34:52,293 INFO] Validation accuracy: 99.1698
[2019-01-22 00:34:55,568 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:34:57,458 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17242/15659 tok/s;    554 sec
[2019-01-22 00:34:57,464 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:58,337 INFO] Validation perplexity: 1.04677
[2019-01-22 00:34:58,338 INFO] Validation accuracy: 99.3136
[2019-01-22 00:35:03,298 INFO] Step 9400/12500; acc:  99.54; ppl:  1.02; xent: 0.02; lr: 0.00100; 16398/17179 tok/s;    560 sec
[2019-01-22 00:35:03,303 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:04,173 INFO] Validation perplexity: 1.03872
[2019-01-22 00:35:04,174 INFO] Validation accuracy: 99.3659
[2019-01-22 00:35:05,310 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:35:09,304 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15052/22023 tok/s;    566 sec
[2019-01-22 00:35:09,310 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:10,184 INFO] Validation perplexity: 1.04549
[2019-01-22 00:35:10,185 INFO] Validation accuracy: 99.3267
[2019-01-22 00:35:14,173 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:35:15,368 INFO] Step 9600/12500; acc:  99.93; ppl:  1.00; xent: 0.00; lr: 0.00100; 15450/21598 tok/s;    572 sec
[2019-01-22 00:35:15,374 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:16,250 INFO] Validation perplexity: 1.04911
[2019-01-22 00:35:16,251 INFO] Validation accuracy: 99.2482
[2019-01-22 00:35:21,198 INFO] Step 9700/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 22073/21245 tok/s;    578 sec
[2019-01-22 00:35:21,203 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:22,073 INFO] Validation perplexity: 1.04381
[2019-01-22 00:35:22,073 INFO] Validation accuracy: 99.3071
[2019-01-22 00:35:23,913 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:35:27,218 INFO] Step 9800/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 22757/17830 tok/s;    584 sec
[2019-01-22 00:35:27,224 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:28,097 INFO] Validation perplexity: 1.0476
[2019-01-22 00:35:28,098 INFO] Validation accuracy: 99.2417
[2019-01-22 00:35:32,772 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:35:33,280 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15770/12863 tok/s;    590 sec
[2019-01-22 00:35:33,286 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:34,160 INFO] Validation perplexity: 1.05056
[2019-01-22 00:35:34,161 INFO] Validation accuracy: 99.3071
[2019-01-22 00:35:39,048 INFO] Step 10000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 21223/22120 tok/s;    596 sec
[2019-01-22 00:35:39,053 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:39,924 INFO] Validation perplexity: 1.04922
[2019-01-22 00:35:39,925 INFO] Validation accuracy: 99.2809
[2019-01-22 00:35:42,516 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:35:45,141 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16454/21400 tok/s;    602 sec
[2019-01-22 00:35:45,147 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:46,021 INFO] Validation perplexity: 1.04169
[2019-01-22 00:35:46,022 INFO] Validation accuracy: 99.2874
[2019-01-22 00:35:51,073 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23319/20704 tok/s;    608 sec
[2019-01-22 00:35:51,078 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:51,950 INFO] Validation perplexity: 1.04761
[2019-01-22 00:35:51,951 INFO] Validation accuracy: 99.2613
[2019-01-22 00:35:52,254 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:35:57,027 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15270/13933 tok/s;    614 sec
[2019-01-22 00:35:57,033 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:57,911 INFO] Validation perplexity: 1.04413
[2019-01-22 00:35:57,911 INFO] Validation accuracy: 99.3659
[2019-01-22 00:36:01,119 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:36:03,064 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20274/22660 tok/s;    620 sec
[2019-01-22 00:36:03,070 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:03,944 INFO] Validation perplexity: 1.05806
[2019-01-22 00:36:03,945 INFO] Validation accuracy: 99.2286
[2019-01-22 00:36:08,902 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19310/21743 tok/s;    626 sec
[2019-01-22 00:36:08,908 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:09,777 INFO] Validation perplexity: 1.05795
[2019-01-22 00:36:09,778 INFO] Validation accuracy: 99.2155
[2019-01-22 00:36:10,858 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:36:14,898 INFO] Step 10600/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 23167/21463 tok/s;    632 sec
[2019-01-22 00:36:14,904 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:15,777 INFO] Validation perplexity: 1.05162
[2019-01-22 00:36:15,778 INFO] Validation accuracy: 99.2744
[2019-01-22 00:36:19,718 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:36:20,953 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21654/21654 tok/s;    638 sec
[2019-01-22 00:36:20,959 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:21,833 INFO] Validation perplexity: 1.05753
[2019-01-22 00:36:21,834 INFO] Validation accuracy: 99.2417
[2019-01-22 00:36:26,777 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13848/13730 tok/s;    644 sec
[2019-01-22 00:36:26,783 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:27,653 INFO] Validation perplexity: 1.06501
[2019-01-22 00:36:27,654 INFO] Validation accuracy: 99.1632
[2019-01-22 00:36:29,459 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:36:32,806 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24660/21024 tok/s;    650 sec
[2019-01-22 00:36:32,812 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:33,686 INFO] Validation perplexity: 1.03898
[2019-01-22 00:36:33,687 INFO] Validation accuracy: 99.3136
[2019-01-22 00:36:38,324 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:36:38,888 INFO] Step 11000/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 20427/21810 tok/s;    656 sec
[2019-01-22 00:36:38,894 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:39,769 INFO] Validation perplexity: 1.0417
[2019-01-22 00:36:39,769 INFO] Validation accuracy: 99.3659
[2019-01-22 00:36:44,642 INFO] Step 11100/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 18441/21966 tok/s;    661 sec
[2019-01-22 00:36:44,647 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:45,517 INFO] Validation perplexity: 1.04022
[2019-01-22 00:36:45,518 INFO] Validation accuracy: 99.3986
[2019-01-22 00:36:48,063 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:36:50,739 INFO] Step 11200/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 22250/20782 tok/s;    668 sec
[2019-01-22 00:36:50,745 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:51,619 INFO] Validation perplexity: 1.05655
[2019-01-22 00:36:51,620 INFO] Validation accuracy: 99.3201
[2019-01-22 00:36:56,665 INFO] Step 11300/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 14703/13837 tok/s;    673 sec
[2019-01-22 00:36:56,670 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:57,542 INFO] Validation perplexity: 1.04406
[2019-01-22 00:36:57,543 INFO] Validation accuracy: 99.3071
[2019-01-22 00:36:57,799 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:37:02,609 INFO] Step 11400/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 23058/19867 tok/s;    679 sec
[2019-01-22 00:37:02,615 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:03,490 INFO] Validation perplexity: 1.04662
[2019-01-22 00:37:03,491 INFO] Validation accuracy: 99.2744
[2019-01-22 00:37:06,657 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:37:08,642 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16760/18855 tok/s;    685 sec
[2019-01-22 00:37:08,648 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:09,525 INFO] Validation perplexity: 1.04427
[2019-01-22 00:37:09,526 INFO] Validation accuracy: 99.392
[2019-01-22 00:37:14,499 INFO] Step 11600/12500; acc:  99.54; ppl:  1.01; xent: 0.01; lr: 0.00100; 15925/17084 tok/s;    691 sec
[2019-01-22 00:37:14,505 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:15,379 INFO] Validation perplexity: 1.06394
[2019-01-22 00:37:15,380 INFO] Validation accuracy: 99.2351
[2019-01-22 00:37:16,424 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:37:20,513 INFO] Step 11700/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 19704/22321 tok/s;    697 sec
[2019-01-22 00:37:20,519 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:21,394 INFO] Validation perplexity: 1.06048
[2019-01-22 00:37:21,394 INFO] Validation accuracy: 99.1959
[2019-01-22 00:37:25,290 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:37:26,586 INFO] Step 11800/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 14826/11695 tok/s;    703 sec
[2019-01-22 00:37:26,592 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:27,468 INFO] Validation perplexity: 1.04184
[2019-01-22 00:37:27,469 INFO] Validation accuracy: 99.3071
[2019-01-22 00:37:32,382 INFO] Step 11900/12500; acc:  99.27; ppl:  1.02; xent: 0.02; lr: 0.00100; 20235/21605 tok/s;    709 sec
[2019-01-22 00:37:32,387 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:33,257 INFO] Validation perplexity: 1.05591
[2019-01-22 00:37:33,257 INFO] Validation accuracy: 99.209
[2019-01-22 00:37:35,024 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:37:38,418 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20974/22373 tok/s;    715 sec
[2019-01-22 00:37:38,424 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:39,303 INFO] Validation perplexity: 1.04764
[2019-01-22 00:37:39,304 INFO] Validation accuracy: 99.3463
[2019-01-22 00:37:43,890 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:37:44,533 INFO] Step 12100/12500; acc:  99.86; ppl:  1.02; xent: 0.02; lr: 0.00100; 17484/17684 tok/s;    721 sec
[2019-01-22 00:37:44,539 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:45,413 INFO] Validation perplexity: 1.04595
[2019-01-22 00:37:45,414 INFO] Validation accuracy: 99.3397
[2019-01-22 00:37:50,259 INFO] Step 12200/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 22126/21577 tok/s;    727 sec
[2019-01-22 00:37:50,265 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:51,134 INFO] Validation perplexity: 1.04759
[2019-01-22 00:37:51,135 INFO] Validation accuracy: 99.3332
[2019-01-22 00:37:54,311 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:37:57,023 INFO] Step 12300/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 17108/21332 tok/s;    734 sec
[2019-01-22 00:37:57,029 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:57,905 INFO] Validation perplexity: 1.05064
[2019-01-22 00:37:57,906 INFO] Validation accuracy: 99.3005
[2019-01-22 00:38:02,951 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16226/17578 tok/s;    740 sec
[2019-01-22 00:38:02,956 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:03,826 INFO] Validation perplexity: 1.04463
[2019-01-22 00:38:03,827 INFO] Validation accuracy: 99.3201
[2019-01-22 00:38:04,047 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
[2019-01-22 00:38:08,905 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18760/21712 tok/s;    746 sec
[2019-01-22 00:38:08,911 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:09,785 INFO] Validation perplexity: 1.03964
[2019-01-22 00:38:09,786 INFO] Validation accuracy: 99.4051
[2019-01-22 00:38:09,786 INFO] Saving checkpoint ../models/finnish_models/model-finnish-high-res76_step_12500.pt
[2019-01-22 00:38:10,264 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s76.train.0.pt, number of examples: 10000
