[2019-01-22 01:42:40,116 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:42:40,142 INFO]  * vocabulary size. source = 83; target = 68
[2019-01-22 01:42:40,142 INFO] Building model...
[2019-01-22 01:42:43,512 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(83, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(68, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=68, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 01:42:43,515 INFO] encoder: 310700
[2019-01-22 01:42:43,515 INFO] decoder: 1139668
[2019-01-22 01:42:43,516 INFO] * number of parameters: 1450368
[2019-01-22 01:42:43,517 INFO] Starting training on GPU: [0, 1]
[2019-01-22 01:42:43,517 INFO] Start training...
[2019-01-22 01:42:43,569 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:42:47,751 INFO] Step 100/12500; acc:  22.30; ppl: 14.41; xent: 2.67; lr: 0.00100; 23085/19533 tok/s;      4 sec
[2019-01-22 01:42:47,792 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:42:48,476 INFO] Validation perplexity: 15.7272
[2019-01-22 01:42:48,477 INFO] Validation accuracy: 21.7633
[2019-01-22 01:42:50,712 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:42:52,330 INFO] Step 200/12500; acc:  68.85; ppl:  3.34; xent: 1.21; lr: 0.00100; 21570/18846 tok/s;      9 sec
[2019-01-22 01:42:52,335 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:42:53,020 INFO] Validation perplexity: 3.51536
[2019-01-22 01:42:53,021 INFO] Validation accuracy: 67.2902
[2019-01-22 01:42:56,776 INFO] Step 300/12500; acc:  82.60; ppl:  1.99; xent: 0.69; lr: 0.00100; 26226/19150 tok/s;     13 sec
[2019-01-22 01:42:56,781 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:42:57,461 INFO] Validation perplexity: 1.76499
[2019-01-22 01:42:57,462 INFO] Validation accuracy: 85.4881
[2019-01-22 01:42:58,080 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:43:01,360 INFO] Step 400/12500; acc:  80.11; ppl:  2.25; xent: 0.81; lr: 0.00100; 23121/19564 tok/s;     18 sec
[2019-01-22 01:43:01,366 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:02,049 INFO] Validation perplexity: 2.78386
[2019-01-22 01:43:02,050 INFO] Validation accuracy: 77.4217
[2019-01-22 01:43:04,761 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:43:05,852 INFO] Step 500/12500; acc:  93.62; ppl:  1.32; xent: 0.27; lr: 0.00100; 23047/19755 tok/s;     22 sec
[2019-01-22 01:43:05,858 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:06,541 INFO] Validation perplexity: 1.45976
[2019-01-22 01:43:06,542 INFO] Validation accuracy: 91.4151
[2019-01-22 01:43:10,223 INFO] Step 600/12500; acc:  89.81; ppl:  1.64; xent: 0.49; lr: 0.00100; 24449/18473 tok/s;     27 sec
[2019-01-22 01:43:10,228 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:10,907 INFO] Validation perplexity: 1.36181
[2019-01-22 01:43:10,908 INFO] Validation accuracy: 93.434
[2019-01-22 01:43:12,122 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:43:14,850 INFO] Step 700/12500; acc:  92.54; ppl:  1.43; xent: 0.35; lr: 0.00100; 22491/20422 tok/s;     31 sec
[2019-01-22 01:43:14,856 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:15,541 INFO] Validation perplexity: 1.30364
[2019-01-22 01:43:15,542 INFO] Validation accuracy: 94.0545
[2019-01-22 01:43:18,796 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:43:19,369 INFO] Step 800/12500; acc:  94.64; ppl:  1.30; xent: 0.26; lr: 0.00100; 24564/21493 tok/s;     36 sec
[2019-01-22 01:43:19,374 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:20,057 INFO] Validation perplexity: 1.27827
[2019-01-22 01:43:20,058 INFO] Validation accuracy: 94.499
[2019-01-22 01:43:23,762 INFO] Step 900/12500; acc:  97.59; ppl:  1.09; xent: 0.09; lr: 0.00100; 27109/17543 tok/s;     40 sec
[2019-01-22 01:43:23,767 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:24,447 INFO] Validation perplexity: 1.23724
[2019-01-22 01:43:24,448 INFO] Validation accuracy: 95.3047
[2019-01-22 01:43:26,153 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:43:28,318 INFO] Step 1000/12500; acc:  97.11; ppl:  1.14; xent: 0.13; lr: 0.00100; 21652/19204 tok/s;     45 sec
[2019-01-22 01:43:28,324 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:29,008 INFO] Validation perplexity: 1.1874
[2019-01-22 01:43:29,008 INFO] Validation accuracy: 96.3697
[2019-01-22 01:43:32,833 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:43:32,904 INFO] Step 1100/12500; acc:  96.55; ppl:  1.12; xent: 0.11; lr: 0.00100; 7800/7297 tok/s;     49 sec
[2019-01-22 01:43:32,908 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:33,593 INFO] Validation perplexity: 1.18036
[2019-01-22 01:43:33,594 INFO] Validation accuracy: 96.0178
[2019-01-22 01:43:37,316 INFO] Step 1200/12500; acc:  97.14; ppl:  1.10; xent: 0.10; lr: 0.00100; 15686/14558 tok/s;     54 sec
[2019-01-22 01:43:37,321 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:38,001 INFO] Validation perplexity: 1.16039
[2019-01-22 01:43:38,001 INFO] Validation accuracy: 96.5734
[2019-01-22 01:43:40,190 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:43:41,830 INFO] Step 1300/12500; acc:  97.77; ppl:  1.11; xent: 0.10; lr: 0.00100; 27518/17511 tok/s;     58 sec
[2019-01-22 01:43:41,835 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:42,521 INFO] Validation perplexity: 1.16792
[2019-01-22 01:43:42,522 INFO] Validation accuracy: 96.6938
[2019-01-22 01:43:46,285 INFO] Step 1400/12500; acc:  99.23; ppl:  1.02; xent: 0.02; lr: 0.00100; 21667/18366 tok/s;     63 sec
[2019-01-22 01:43:46,290 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:46,970 INFO] Validation perplexity: 1.14395
[2019-01-22 01:43:46,971 INFO] Validation accuracy: 97.1754
[2019-01-22 01:43:47,550 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:43:50,847 INFO] Step 1500/12500; acc:  99.23; ppl:  1.03; xent: 0.03; lr: 0.00100; 23095/16960 tok/s;     67 sec
[2019-01-22 01:43:50,853 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:51,536 INFO] Validation perplexity: 1.16145
[2019-01-22 01:43:51,537 INFO] Validation accuracy: 97.0272
[2019-01-22 01:43:54,212 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:43:55,335 INFO] Step 1600/12500; acc:  98.97; ppl:  1.04; xent: 0.04; lr: 0.00100; 21392/17715 tok/s;     72 sec
[2019-01-22 01:43:55,340 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:43:56,024 INFO] Validation perplexity: 1.13986
[2019-01-22 01:43:56,025 INFO] Validation accuracy: 97.1198
[2019-01-22 01:43:59,702 INFO] Step 1700/12500; acc:  98.26; ppl:  1.06; xent: 0.06; lr: 0.00100; 26690/18478 tok/s;     76 sec
[2019-01-22 01:43:59,706 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:00,388 INFO] Validation perplexity: 1.12082
[2019-01-22 01:44:00,388 INFO] Validation accuracy: 97.6292
[2019-01-22 01:44:01,569 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:44:04,329 INFO] Step 1800/12500; acc:  98.49; ppl:  1.05; xent: 0.05; lr: 0.00100; 19979/18816 tok/s;     81 sec
[2019-01-22 01:44:04,334 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:05,017 INFO] Validation perplexity: 1.12366
[2019-01-22 01:44:05,018 INFO] Validation accuracy: 97.6385
[2019-01-22 01:44:08,239 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:44:08,851 INFO] Step 1900/12500; acc:  97.82; ppl:  1.06; xent: 0.06; lr: 0.00100; 26190/21075 tok/s;     85 sec
[2019-01-22 01:44:08,857 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:09,542 INFO] Validation perplexity: 1.13796
[2019-01-22 01:44:09,543 INFO] Validation accuracy: 97.3606
[2019-01-22 01:44:13,242 INFO] Step 2000/12500; acc:  97.51; ppl:  1.07; xent: 0.06; lr: 0.00100; 18825/16739 tok/s;     90 sec
[2019-01-22 01:44:13,247 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:13,926 INFO] Validation perplexity: 1.11815
[2019-01-22 01:44:13,927 INFO] Validation accuracy: 97.7681
[2019-01-22 01:44:15,593 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:44:17,779 INFO] Step 2100/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 23086/19238 tok/s;     94 sec
[2019-01-22 01:44:17,785 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:18,469 INFO] Validation perplexity: 1.13167
[2019-01-22 01:44:18,470 INFO] Validation accuracy: 97.7496
[2019-01-22 01:44:22,258 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:44:22,367 INFO] Step 2200/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 26036/19527 tok/s;     99 sec
[2019-01-22 01:44:22,372 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:23,057 INFO] Validation perplexity: 1.11913
[2019-01-22 01:44:23,058 INFO] Validation accuracy: 97.7125
[2019-01-22 01:44:26,768 INFO] Step 2300/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 22993/18394 tok/s;    103 sec
[2019-01-22 01:44:26,773 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:27,453 INFO] Validation perplexity: 1.11421
[2019-01-22 01:44:27,454 INFO] Validation accuracy: 97.8978
[2019-01-22 01:44:29,613 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:44:31,291 INFO] Step 2400/12500; acc:  99.08; ppl:  1.03; xent: 0.03; lr: 0.00100; 24687/19492 tok/s;    108 sec
[2019-01-22 01:44:31,296 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:31,980 INFO] Validation perplexity: 1.12279
[2019-01-22 01:44:31,981 INFO] Validation accuracy: 97.8144
[2019-01-22 01:44:35,733 INFO] Step 2500/12500; acc:  99.63; ppl:  1.03; xent: 0.03; lr: 0.00100; 25109/17720 tok/s;    112 sec
[2019-01-22 01:44:35,738 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:36,419 INFO] Validation perplexity: 1.12238
[2019-01-22 01:44:36,420 INFO] Validation accuracy: 97.8329
[2019-01-22 01:44:36,966 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:44:40,324 INFO] Step 2600/12500; acc:  99.33; ppl:  1.02; xent: 0.02; lr: 0.00100; 21704/19461 tok/s;    117 sec
[2019-01-22 01:44:40,329 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:41,015 INFO] Validation perplexity: 1.12749
[2019-01-22 01:44:41,016 INFO] Validation accuracy: 97.9163
[2019-01-22 01:44:43,651 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:44:44,809 INFO] Step 2700/12500; acc:  98.91; ppl:  1.04; xent: 0.03; lr: 0.00100; 19242/12903 tok/s;    121 sec
[2019-01-22 01:44:44,814 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:45,498 INFO] Validation perplexity: 1.13024
[2019-01-22 01:44:45,499 INFO] Validation accuracy: 97.9255
[2019-01-22 01:44:49,195 INFO] Step 2800/12500; acc:  99.30; ppl:  1.04; xent: 0.04; lr: 0.00100; 22160/19813 tok/s;    126 sec
[2019-01-22 01:44:49,200 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:49,880 INFO] Validation perplexity: 1.12274
[2019-01-22 01:44:49,881 INFO] Validation accuracy: 97.9626
[2019-01-22 01:44:51,004 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:44:53,803 INFO] Step 2900/12500; acc:  99.16; ppl:  1.05; xent: 0.05; lr: 0.00100; 26084/20018 tok/s;    130 sec
[2019-01-22 01:44:53,809 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:54,493 INFO] Validation perplexity: 1.12094
[2019-01-22 01:44:54,494 INFO] Validation accuracy: 98.0645
[2019-01-22 01:44:57,669 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:44:58,327 INFO] Step 3000/12500; acc:  98.44; ppl:  1.04; xent: 0.04; lr: 0.00100; 21148/19393 tok/s;    135 sec
[2019-01-22 01:44:58,332 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:44:59,016 INFO] Validation perplexity: 1.12796
[2019-01-22 01:44:59,016 INFO] Validation accuracy: 97.9811
[2019-01-22 01:45:02,710 INFO] Step 3100/12500; acc:  99.52; ppl:  1.02; xent: 0.02; lr: 0.00100; 24863/21496 tok/s;    139 sec
[2019-01-22 01:45:02,714 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:03,397 INFO] Validation perplexity: 1.13144
[2019-01-22 01:45:03,397 INFO] Validation accuracy: 98.0089
[2019-01-22 01:45:05,025 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:45:07,240 INFO] Step 3200/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 27428/18178 tok/s;    144 sec
[2019-01-22 01:45:07,246 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:07,930 INFO] Validation perplexity: 1.13577
[2019-01-22 01:45:07,931 INFO] Validation accuracy: 97.8515
[2019-01-22 01:45:11,698 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:45:11,846 INFO] Step 3300/12500; acc:  99.51; ppl:  1.02; xent: 0.02; lr: 0.00100; 23397/21360 tok/s;    148 sec
[2019-01-22 01:45:11,851 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:12,535 INFO] Validation perplexity: 1.1196
[2019-01-22 01:45:12,536 INFO] Validation accuracy: 98.1848
[2019-01-22 01:45:16,251 INFO] Step 3400/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 24921/21806 tok/s;    153 sec
[2019-01-22 01:45:16,256 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:16,935 INFO] Validation perplexity: 1.12978
[2019-01-22 01:45:16,936 INFO] Validation accuracy: 97.9811
[2019-01-22 01:45:19,057 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:45:20,758 INFO] Step 3500/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 22785/17089 tok/s;    157 sec
[2019-01-22 01:45:20,763 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:21,448 INFO] Validation perplexity: 1.13269
[2019-01-22 01:45:21,448 INFO] Validation accuracy: 97.9533
[2019-01-22 01:45:25,247 INFO] Step 3600/12500; acc:  98.58; ppl:  1.08; xent: 0.07; lr: 0.00100; 20337/19078 tok/s;    162 sec
[2019-01-22 01:45:25,253 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:25,933 INFO] Validation perplexity: 1.13328
[2019-01-22 01:45:25,934 INFO] Validation accuracy: 97.87
[2019-01-22 01:45:26,413 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:45:29,779 INFO] Step 3700/12500; acc:  98.83; ppl:  1.03; xent: 0.03; lr: 0.00100; 22701/18161 tok/s;    166 sec
[2019-01-22 01:45:29,785 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:30,470 INFO] Validation perplexity: 1.12762
[2019-01-22 01:45:30,471 INFO] Validation accuracy: 98.0089
[2019-01-22 01:45:33,086 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:45:34,278 INFO] Step 3800/12500; acc:  98.43; ppl:  1.03; xent: 0.03; lr: 0.00100; 19637/19545 tok/s;    171 sec
[2019-01-22 01:45:34,283 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:34,969 INFO] Validation perplexity: 1.13285
[2019-01-22 01:45:34,970 INFO] Validation accuracy: 98.0089
[2019-01-22 01:45:38,668 INFO] Step 3900/12500; acc:  99.52; ppl:  1.02; xent: 0.02; lr: 0.00100; 19126/12550 tok/s;    175 sec
[2019-01-22 01:45:38,673 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:39,354 INFO] Validation perplexity: 1.12666
[2019-01-22 01:45:39,354 INFO] Validation accuracy: 98.1571
[2019-01-22 01:45:40,446 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:45:43,288 INFO] Step 4000/12500; acc:  99.15; ppl:  1.04; xent: 0.04; lr: 0.00100; 26175/19195 tok/s;    180 sec
[2019-01-22 01:45:43,294 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:43,978 INFO] Validation perplexity: 1.12823
[2019-01-22 01:45:43,978 INFO] Validation accuracy: 98.1756
[2019-01-22 01:45:47,120 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:45:47,824 INFO] Step 4100/12500; acc:  99.89; ppl:  1.03; xent: 0.02; lr: 0.00100; 24689/20146 tok/s;    184 sec
[2019-01-22 01:45:47,829 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:48,513 INFO] Validation perplexity: 1.12943
[2019-01-22 01:45:48,513 INFO] Validation accuracy: 98.1385
[2019-01-22 01:45:52,189 INFO] Step 4200/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 20518/17112 tok/s;    189 sec
[2019-01-22 01:45:52,194 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:52,873 INFO] Validation perplexity: 1.14095
[2019-01-22 01:45:52,874 INFO] Validation accuracy: 98.083
[2019-01-22 01:45:54,481 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:45:56,728 INFO] Step 4300/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 17990/15665 tok/s;    193 sec
[2019-01-22 01:45:56,733 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:45:57,419 INFO] Validation perplexity: 1.14356
[2019-01-22 01:45:57,420 INFO] Validation accuracy: 98.0922
[2019-01-22 01:46:01,154 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:46:01,336 INFO] Step 4400/12500; acc:  99.06; ppl:  1.03; xent: 0.03; lr: 0.00100; 21432/19484 tok/s;    198 sec
[2019-01-22 01:46:01,341 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:02,026 INFO] Validation perplexity: 1.14086
[2019-01-22 01:46:02,027 INFO] Validation accuracy: 97.9996
[2019-01-22 01:46:05,747 INFO] Step 4500/12500; acc:  98.71; ppl:  1.10; xent: 0.10; lr: 0.00100; 23121/19425 tok/s;    202 sec
[2019-01-22 01:46:05,752 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:06,432 INFO] Validation perplexity: 1.1573
[2019-01-22 01:46:06,433 INFO] Validation accuracy: 97.8792
[2019-01-22 01:46:08,518 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:46:10,254 INFO] Step 4600/12500; acc:  98.83; ppl:  1.04; xent: 0.04; lr: 0.00100; 26855/16623 tok/s;    207 sec
[2019-01-22 01:46:10,260 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:10,944 INFO] Validation perplexity: 1.13319
[2019-01-22 01:46:10,945 INFO] Validation accuracy: 98.1663
[2019-01-22 01:46:14,758 INFO] Step 4700/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 21715/20802 tok/s;    211 sec
[2019-01-22 01:46:14,763 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:15,443 INFO] Validation perplexity: 1.13731
[2019-01-22 01:46:15,444 INFO] Validation accuracy: 98.1293
[2019-01-22 01:46:15,883 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:46:19,289 INFO] Step 4800/12500; acc:  99.40; ppl:  1.01; xent: 0.01; lr: 0.00100; 21921/21868 tok/s;    216 sec
[2019-01-22 01:46:19,294 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:19,979 INFO] Validation perplexity: 1.13245
[2019-01-22 01:46:19,979 INFO] Validation accuracy: 98.1941
[2019-01-22 01:46:22,551 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:46:23,780 INFO] Step 4900/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 26188/18113 tok/s;    220 sec
[2019-01-22 01:46:23,786 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:24,471 INFO] Validation perplexity: 1.13893
[2019-01-22 01:46:24,472 INFO] Validation accuracy: 98.083
[2019-01-22 01:46:28,184 INFO] Step 5000/12500; acc:  99.47; ppl:  1.02; xent: 0.02; lr: 0.00100; 20939/19076 tok/s;    225 sec
[2019-01-22 01:46:28,189 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:28,872 INFO] Validation perplexity: 1.12975
[2019-01-22 01:46:28,872 INFO] Validation accuracy: 98.2219
[2019-01-22 01:46:29,913 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:46:32,790 INFO] Step 5100/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 24647/19366 tok/s;    229 sec
[2019-01-22 01:46:32,795 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:33,481 INFO] Validation perplexity: 1.14111
[2019-01-22 01:46:33,482 INFO] Validation accuracy: 98.1478
[2019-01-22 01:46:36,589 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:46:37,324 INFO] Step 5200/12500; acc:  99.11; ppl:  1.02; xent: 0.02; lr: 0.00100; 19194/18661 tok/s;    234 sec
[2019-01-22 01:46:37,329 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:38,014 INFO] Validation perplexity: 1.13639
[2019-01-22 01:46:38,015 INFO] Validation accuracy: 98.2312
[2019-01-22 01:46:41,693 INFO] Step 5300/12500; acc:  99.43; ppl:  1.01; xent: 0.01; lr: 0.00100; 26691/16874 tok/s;    238 sec
[2019-01-22 01:46:41,698 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:42,378 INFO] Validation perplexity: 1.15106
[2019-01-22 01:46:42,379 INFO] Validation accuracy: 98.0552
[2019-01-22 01:46:43,955 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:46:46,243 INFO] Step 5400/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 20332/20332 tok/s;    243 sec
[2019-01-22 01:46:46,255 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:46,939 INFO] Validation perplexity: 1.15841
[2019-01-22 01:46:46,939 INFO] Validation accuracy: 98.0645
[2019-01-22 01:46:50,641 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:46:50,867 INFO] Step 5500/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 24648/20616 tok/s;    247 sec
[2019-01-22 01:46:50,872 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:51,557 INFO] Validation perplexity: 1.1589
[2019-01-22 01:46:51,558 INFO] Validation accuracy: 97.9626
[2019-01-22 01:46:55,275 INFO] Step 5600/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 26026/18960 tok/s;    252 sec
[2019-01-22 01:46:55,280 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:46:55,961 INFO] Validation perplexity: 1.13867
[2019-01-22 01:46:55,962 INFO] Validation accuracy: 98.2312
[2019-01-22 01:46:58,006 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:46:59,793 INFO] Step 5700/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 21777/18415 tok/s;    256 sec
[2019-01-22 01:46:59,802 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:47:00,486 INFO] Validation perplexity: 1.13401
[2019-01-22 01:47:00,487 INFO] Validation accuracy: 98.2497
[2019-01-22 01:47:04,289 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25989/19778 tok/s;    261 sec
[2019-01-22 01:47:04,294 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:47:04,975 INFO] Validation perplexity: 1.15512
[2019-01-22 01:47:04,975 INFO] Validation accuracy: 98.0459
[2019-01-22 01:47:05,372 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:47:08,820 INFO] Step 5900/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 26077/19123 tok/s;    265 sec
[2019-01-22 01:47:08,825 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:47:09,510 INFO] Validation perplexity: 1.15777
[2019-01-22 01:47:09,511 INFO] Validation accuracy: 98.1015
[2019-01-22 01:47:12,046 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:47:13,310 INFO] Step 6000/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 24719/18955 tok/s;    270 sec
[2019-01-22 01:47:13,315 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:47:14,002 INFO] Validation perplexity: 1.13457
[2019-01-22 01:47:14,003 INFO] Validation accuracy: 98.2219
[2019-01-22 01:47:17,778 INFO] Step 6100/12500; acc:  92.74; ppl:  1.72; xent: 0.54; lr: 0.00100; 4785/4411 tok/s;    274 sec
[2019-01-22 01:47:17,783 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:47:18,463 INFO] Validation perplexity: 1.1398
[2019-01-22 01:47:18,464 INFO] Validation accuracy: 98.12
[2019-01-22 01:47:19,413 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:47:22,348 INFO] Step 6200/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 22486/20395 tok/s;    279 sec
[2019-01-22 01:47:22,353 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:47:23,040 INFO] Validation perplexity: 1.15061
[2019-01-22 01:47:23,041 INFO] Validation accuracy: 98.1385
[2019-01-22 01:47:26,088 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:47:26,859 INFO] Step 6300/12500; acc:  99.26; ppl:  1.02; xent: 0.02; lr: 0.00100; 23071/18662 tok/s;    283 sec
[2019-01-22 01:47:26,864 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:47:27,550 INFO] Validation perplexity: 1.1441
[2019-01-22 01:47:27,550 INFO] Validation accuracy: 98.0922
[2019-01-22 01:47:31,226 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19935/18208 tok/s;    288 sec
[2019-01-22 01:47:31,231 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:47:31,911 INFO] Validation perplexity: 1.1247
[2019-01-22 01:47:31,912 INFO] Validation accuracy: 98.3145
[2019-01-22 01:47:33,452 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:47:35,768 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21251/17599 tok/s;    292 sec
[2019-01-22 01:47:35,773 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:47:36,458 INFO] Validation perplexity: 1.15987
[2019-01-22 01:47:36,458 INFO] Validation accuracy: 98.0645
[2019-01-22 01:47:40,127 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:47:40,392 INFO] Step 6600/12500; acc:  99.86; ppl:  1.02; xent: 0.02; lr: 0.00100; 25946/18420 tok/s;    297 sec
[2019-01-22 01:47:40,397 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:47:41,082 INFO] Validation perplexity: 1.1661
[2019-01-22 01:47:41,083 INFO] Validation accuracy: 97.8978
[2019-01-22 01:47:44,795 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21665/19859 tok/s;    301 sec
[2019-01-22 01:47:44,800 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:47:45,478 INFO] Validation perplexity: 1.15045
[2019-01-22 01:47:45,479 INFO] Validation accuracy: 98.12
[2019-01-22 01:47:47,484 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:47:49,298 INFO] Step 6800/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 26575/18398 tok/s;    306 sec
[2019-01-22 01:47:49,303 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:47:49,984 INFO] Validation perplexity: 1.14518
[2019-01-22 01:47:49,985 INFO] Validation accuracy: 98.2126
[2019-01-22 01:47:53,779 INFO] Step 6900/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 23120/18183 tok/s;    310 sec
[2019-01-22 01:47:53,784 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:47:54,463 INFO] Validation perplexity: 1.16097
[2019-01-22 01:47:54,464 INFO] Validation accuracy: 98.12
[2019-01-22 01:47:54,826 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:47:58,307 INFO] Step 7000/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 20513/18787 tok/s;    315 sec
[2019-01-22 01:47:58,312 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:47:58,995 INFO] Validation perplexity: 1.14484
[2019-01-22 01:47:58,996 INFO] Validation accuracy: 98.3145
[2019-01-22 01:48:01,483 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:48:02,807 INFO] Step 7100/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 21388/19889 tok/s;    319 sec
[2019-01-22 01:48:02,813 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:03,497 INFO] Validation perplexity: 1.15922
[2019-01-22 01:48:03,498 INFO] Validation accuracy: 98.2589
[2019-01-22 01:48:07,230 INFO] Step 7200/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 22953/17769 tok/s;    324 sec
[2019-01-22 01:48:07,235 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:07,913 INFO] Validation perplexity: 1.14724
[2019-01-22 01:48:07,914 INFO] Validation accuracy: 98.2775
[2019-01-22 01:48:08,832 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:48:11,791 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21188/19069 tok/s;    328 sec
[2019-01-22 01:48:11,796 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:12,478 INFO] Validation perplexity: 1.15681
[2019-01-22 01:48:12,479 INFO] Validation accuracy: 98.2219
[2019-01-22 01:48:15,491 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:48:16,294 INFO] Step 7400/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 26494/18924 tok/s;    333 sec
[2019-01-22 01:48:16,299 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:16,982 INFO] Validation perplexity: 1.16431
[2019-01-22 01:48:16,983 INFO] Validation accuracy: 98.1571
[2019-01-22 01:48:20,658 INFO] Step 7500/12500; acc:  99.64; ppl:  1.03; xent: 0.03; lr: 0.00100; 24807/20374 tok/s;    337 sec
[2019-01-22 01:48:20,663 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:21,341 INFO] Validation perplexity: 1.15543
[2019-01-22 01:48:21,342 INFO] Validation accuracy: 98.2497
[2019-01-22 01:48:22,834 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:48:25,175 INFO] Step 7600/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 20965/17362 tok/s;    342 sec
[2019-01-22 01:48:25,180 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:25,863 INFO] Validation perplexity: 1.1679
[2019-01-22 01:48:25,864 INFO] Validation accuracy: 98.1293
[2019-01-22 01:48:29,490 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:48:29,788 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23166/19305 tok/s;    346 sec
[2019-01-22 01:48:29,793 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:30,476 INFO] Validation perplexity: 1.16479
[2019-01-22 01:48:30,477 INFO] Validation accuracy: 98.0089
[2019-01-22 01:48:34,186 INFO] Step 7800/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23479/20813 tok/s;    351 sec
[2019-01-22 01:48:34,191 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:34,870 INFO] Validation perplexity: 1.15837
[2019-01-22 01:48:34,871 INFO] Validation accuracy: 98.083
[2019-01-22 01:48:36,833 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:48:38,690 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24915/21655 tok/s;    355 sec
[2019-01-22 01:48:38,696 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:39,382 INFO] Validation perplexity: 1.14772
[2019-01-22 01:48:39,383 INFO] Validation accuracy: 98.2682
[2019-01-22 01:48:43,205 INFO] Step 8000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20355/20408 tok/s;    360 sec
[2019-01-22 01:48:43,210 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:43,892 INFO] Validation perplexity: 1.1505
[2019-01-22 01:48:43,893 INFO] Validation accuracy: 98.2682
[2019-01-22 01:48:44,219 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:48:47,743 INFO] Step 8100/12500; acc:  99.30; ppl:  1.02; xent: 0.02; lr: 0.00100; 20329/18642 tok/s;    364 sec
[2019-01-22 01:48:47,748 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:48,434 INFO] Validation perplexity: 1.15453
[2019-01-22 01:48:48,435 INFO] Validation accuracy: 98.0737
[2019-01-22 01:48:50,892 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:48:52,245 INFO] Step 8200/12500; acc:  99.50; ppl:  1.01; xent: 0.01; lr: 0.00100; 17418/14390 tok/s;    369 sec
[2019-01-22 01:48:52,250 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:52,935 INFO] Validation perplexity: 1.15493
[2019-01-22 01:48:52,936 INFO] Validation accuracy: 98.2219
[2019-01-22 01:48:56,676 INFO] Step 8300/12500; acc:  99.59; ppl:  1.01; xent: 0.01; lr: 0.00100; 25182/17384 tok/s;    373 sec
[2019-01-22 01:48:56,681 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:48:57,361 INFO] Validation perplexity: 1.15047
[2019-01-22 01:48:57,362 INFO] Validation accuracy: 98.2126
[2019-01-22 01:48:58,253 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:49:01,246 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23198/18980 tok/s;    378 sec
[2019-01-22 01:49:01,252 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:01,936 INFO] Validation perplexity: 1.15504
[2019-01-22 01:49:01,937 INFO] Validation accuracy: 98.1848
[2019-01-22 01:49:04,924 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:49:05,760 INFO] Step 8500/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 28320/18206 tok/s;    382 sec
[2019-01-22 01:49:05,765 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:06,452 INFO] Validation perplexity: 1.1618
[2019-01-22 01:49:06,452 INFO] Validation accuracy: 98.1015
[2019-01-22 01:49:10,124 INFO] Step 8600/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 18325/14686 tok/s;    387 sec
[2019-01-22 01:49:10,129 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:10,810 INFO] Validation perplexity: 1.15016
[2019-01-22 01:49:10,811 INFO] Validation accuracy: 98.333
[2019-01-22 01:49:12,283 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:49:14,654 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23097/18153 tok/s;    391 sec
[2019-01-22 01:49:14,659 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:15,344 INFO] Validation perplexity: 1.16024
[2019-01-22 01:49:15,345 INFO] Validation accuracy: 98.2034
[2019-01-22 01:49:18,953 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:49:19,275 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20439/17884 tok/s;    396 sec
[2019-01-22 01:49:19,280 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:19,965 INFO] Validation perplexity: 1.15916
[2019-01-22 01:49:19,966 INFO] Validation accuracy: 98.2034
[2019-01-22 01:49:23,690 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22937/18767 tok/s;    400 sec
[2019-01-22 01:49:23,696 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:24,376 INFO] Validation perplexity: 1.15836
[2019-01-22 01:49:24,376 INFO] Validation accuracy: 98.2404
[2019-01-22 01:49:26,313 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:49:28,200 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24924/17135 tok/s;    405 sec
[2019-01-22 01:49:28,205 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:28,891 INFO] Validation perplexity: 1.18914
[2019-01-22 01:49:28,892 INFO] Validation accuracy: 97.9255
[2019-01-22 01:49:32,690 INFO] Step 9100/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 21086/18681 tok/s;    409 sec
[2019-01-22 01:49:32,695 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:33,376 INFO] Validation perplexity: 1.16431
[2019-01-22 01:49:33,377 INFO] Validation accuracy: 98.12
[2019-01-22 01:49:33,672 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:49:37,225 INFO] Step 9200/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 26754/18522 tok/s;    414 sec
[2019-01-22 01:49:37,230 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:37,918 INFO] Validation perplexity: 1.14668
[2019-01-22 01:49:37,919 INFO] Validation accuracy: 98.2867
[2019-01-22 01:49:40,343 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:49:41,734 INFO] Step 9300/12500; acc:  99.59; ppl:  1.02; xent: 0.02; lr: 0.00100; 19725/12812 tok/s;    418 sec
[2019-01-22 01:49:41,738 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:42,425 INFO] Validation perplexity: 1.15525
[2019-01-22 01:49:42,426 INFO] Validation accuracy: 98.1571
[2019-01-22 01:49:46,157 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23318/19432 tok/s;    423 sec
[2019-01-22 01:49:46,162 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:46,842 INFO] Validation perplexity: 1.15539
[2019-01-22 01:49:46,843 INFO] Validation accuracy: 98.2126
[2019-01-22 01:49:47,700 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:49:50,722 INFO] Step 9500/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 23232/19008 tok/s;    427 sec
[2019-01-22 01:49:50,727 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:51,411 INFO] Validation perplexity: 1.14759
[2019-01-22 01:49:51,412 INFO] Validation accuracy: 98.2312
[2019-01-22 01:49:54,372 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:49:55,247 INFO] Step 9600/12500; acc:  98.57; ppl:  1.15; xent: 0.14; lr: 0.00100; 24526/19621 tok/s;    432 sec
[2019-01-22 01:49:55,252 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:49:55,937 INFO] Validation perplexity: 1.14729
[2019-01-22 01:49:55,938 INFO] Validation accuracy: 98.3145
[2019-01-22 01:49:59,615 INFO] Step 9700/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 21164/17961 tok/s;    436 sec
[2019-01-22 01:49:59,620 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:00,302 INFO] Validation perplexity: 1.17687
[2019-01-22 01:50:00,303 INFO] Validation accuracy: 98.1108
[2019-01-22 01:50:01,734 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:50:04,142 INFO] Step 9800/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 24633/18117 tok/s;    441 sec
[2019-01-22 01:50:04,147 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:04,832 INFO] Validation perplexity: 1.15914
[2019-01-22 01:50:04,833 INFO] Validation accuracy: 98.3423
[2019-01-22 01:50:08,405 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:50:08,763 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21767/19953 tok/s;    445 sec
[2019-01-22 01:50:08,768 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:09,452 INFO] Validation perplexity: 1.15493
[2019-01-22 01:50:09,453 INFO] Validation accuracy: 98.333
[2019-01-22 01:50:13,177 INFO] Step 10000/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 17782/12728 tok/s;    450 sec
[2019-01-22 01:50:13,182 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:13,862 INFO] Validation perplexity: 1.15979
[2019-01-22 01:50:13,863 INFO] Validation accuracy: 98.2219
[2019-01-22 01:50:15,763 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:50:17,675 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27559/16637 tok/s;    454 sec
[2019-01-22 01:50:17,681 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:18,365 INFO] Validation perplexity: 1.1645
[2019-01-22 01:50:18,366 INFO] Validation accuracy: 98.2034
[2019-01-22 01:50:22,162 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27426/17297 tok/s;    459 sec
[2019-01-22 01:50:22,167 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:22,849 INFO] Validation perplexity: 1.16303
[2019-01-22 01:50:22,850 INFO] Validation accuracy: 98.1571
[2019-01-22 01:50:23,121 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:50:26,718 INFO] Step 10300/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 23483/20939 tok/s;    463 sec
[2019-01-22 01:50:26,723 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:27,409 INFO] Validation perplexity: 1.1495
[2019-01-22 01:50:27,409 INFO] Validation accuracy: 98.2126
[2019-01-22 01:50:29,790 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:50:31,215 INFO] Step 10400/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21325/19387 tok/s;    468 sec
[2019-01-22 01:50:31,220 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:31,905 INFO] Validation perplexity: 1.15415
[2019-01-22 01:50:31,906 INFO] Validation accuracy: 98.2867
[2019-01-22 01:50:35,652 INFO] Step 10500/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 23425/20713 tok/s;    472 sec
[2019-01-22 01:50:35,657 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:36,339 INFO] Validation perplexity: 1.15418
[2019-01-22 01:50:36,340 INFO] Validation accuracy: 98.296
[2019-01-22 01:50:37,149 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:50:40,225 INFO] Step 10600/12500; acc:  99.80; ppl:  1.03; xent: 0.02; lr: 0.00100; 21888/18533 tok/s;    477 sec
[2019-01-22 01:50:40,231 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:40,916 INFO] Validation perplexity: 1.16008
[2019-01-22 01:50:40,917 INFO] Validation accuracy: 98.3052
[2019-01-22 01:50:43,821 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:50:44,727 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23031/18843 tok/s;    481 sec
[2019-01-22 01:50:44,732 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:45,419 INFO] Validation perplexity: 1.14507
[2019-01-22 01:50:45,419 INFO] Validation accuracy: 98.2589
[2019-01-22 01:50:49,093 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20807/17159 tok/s;    486 sec
[2019-01-22 01:50:49,098 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:49,778 INFO] Validation perplexity: 1.14271
[2019-01-22 01:50:49,779 INFO] Validation accuracy: 98.3608
[2019-01-22 01:50:51,182 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:50:53,619 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21198/19079 tok/s;    490 sec
[2019-01-22 01:50:53,625 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:54,310 INFO] Validation perplexity: 1.16078
[2019-01-22 01:50:54,311 INFO] Validation accuracy: 98.296
[2019-01-22 01:50:57,850 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:50:58,233 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25223/15134 tok/s;    495 sec
[2019-01-22 01:50:58,239 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:50:58,924 INFO] Validation perplexity: 1.14904
[2019-01-22 01:50:58,925 INFO] Validation accuracy: 98.2775
[2019-01-22 01:51:02,660 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23103/19549 tok/s;    499 sec
[2019-01-22 01:51:02,665 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:03,345 INFO] Validation perplexity: 1.15053
[2019-01-22 01:51:03,346 INFO] Validation accuracy: 98.4349
[2019-01-22 01:51:05,211 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:51:07,157 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26465/18520 tok/s;    504 sec
[2019-01-22 01:51:07,163 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:07,847 INFO] Validation perplexity: 1.15561
[2019-01-22 01:51:07,848 INFO] Validation accuracy: 98.2589
[2019-01-22 01:51:11,646 INFO] Step 11300/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 26416/18868 tok/s;    508 sec
[2019-01-22 01:51:11,651 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:12,331 INFO] Validation perplexity: 1.15198
[2019-01-22 01:51:12,332 INFO] Validation accuracy: 98.3052
[2019-01-22 01:51:12,568 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:51:16,201 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24816/21508 tok/s;    513 sec
[2019-01-22 01:51:16,206 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:16,893 INFO] Validation perplexity: 1.15721
[2019-01-22 01:51:16,893 INFO] Validation accuracy: 98.3701
[2019-01-22 01:51:19,236 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:51:20,704 INFO] Step 11500/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 23570/21131 tok/s;    517 sec
[2019-01-22 01:51:20,710 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:21,395 INFO] Validation perplexity: 1.15348
[2019-01-22 01:51:21,396 INFO] Validation accuracy: 98.2589
[2019-01-22 01:51:25,131 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24733/18639 tok/s;    522 sec
[2019-01-22 01:51:25,136 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:25,816 INFO] Validation perplexity: 1.14252
[2019-01-22 01:51:25,817 INFO] Validation accuracy: 98.3979
[2019-01-22 01:51:26,593 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:51:29,714 INFO] Step 11700/12500; acc:  99.39; ppl:  1.09; xent: 0.09; lr: 0.00100; 22255/21429 tok/s;    526 sec
[2019-01-22 01:51:29,720 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:30,404 INFO] Validation perplexity: 1.14936
[2019-01-22 01:51:30,405 INFO] Validation accuracy: 98.3515
[2019-01-22 01:51:33,263 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:51:34,208 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23044/19134 tok/s;    531 sec
[2019-01-22 01:51:34,219 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:34,904 INFO] Validation perplexity: 1.16536
[2019-01-22 01:51:34,905 INFO] Validation accuracy: 98.2034
[2019-01-22 01:51:38,569 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21520/18158 tok/s;    535 sec
[2019-01-22 01:51:38,574 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:39,256 INFO] Validation perplexity: 1.17729
[2019-01-22 01:51:39,257 INFO] Validation accuracy: 98.1663
[2019-01-22 01:51:40,628 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:51:43,209 INFO] Step 12000/12500; acc:  98.09; ppl:  1.14; xent: 0.13; lr: 0.00100; 11121/10369 tok/s;    540 sec
[2019-01-22 01:51:43,214 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:43,900 INFO] Validation perplexity: 1.15301
[2019-01-22 01:51:43,901 INFO] Validation accuracy: 98.3052
[2019-01-22 01:51:47,296 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:51:47,712 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23250/19375 tok/s;    544 sec
[2019-01-22 01:51:47,717 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:48,401 INFO] Validation perplexity: 1.15497
[2019-01-22 01:51:48,402 INFO] Validation accuracy: 98.2867
[2019-01-22 01:51:52,131 INFO] Step 12200/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 22975/17869 tok/s;    549 sec
[2019-01-22 01:51:52,136 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:52,816 INFO] Validation perplexity: 1.15719
[2019-01-22 01:51:52,817 INFO] Validation accuracy: 98.2682
[2019-01-22 01:51:54,658 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:51:56,638 INFO] Step 12300/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 23029/19486 tok/s;    553 sec
[2019-01-22 01:51:56,643 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:51:57,327 INFO] Validation perplexity: 1.17508
[2019-01-22 01:51:57,328 INFO] Validation accuracy: 98.2312
[2019-01-22 01:52:01,130 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23067/19772 tok/s;    558 sec
[2019-01-22 01:52:01,135 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:52:01,818 INFO] Validation perplexity: 1.1656
[2019-01-22 01:52:01,819 INFO] Validation accuracy: 98.1848
[2019-01-22 01:52:02,016 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
[2019-01-22 01:52:05,681 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24936/16916 tok/s;    562 sec
[2019-01-22 01:52:05,687 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.valid.0.pt, number of examples: 1000
[2019-01-22 01:52:06,372 INFO] Validation perplexity: 1.15892
[2019-01-22 01:52:06,373 INFO] Validation accuracy: 98.1848
[2019-01-22 01:52:06,373 INFO] Saving checkpoint ../models/german_models/model-german-high-res21_step_12500.pt
[2019-01-22 01:52:06,468 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s21.train.0.pt, number of examples: 10000
