[2019-01-21 23:30:55,426 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:30:55,450 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-21 23:30:55,450 INFO] Building model...
[2019-01-21 23:30:58,770 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-21 23:30:58,774 INFO] encoder: 310100
[2019-01-21 23:30:58,774 INFO] decoder: 1132450
[2019-01-21 23:30:58,774 INFO] * number of parameters: 1442550
[2019-01-21 23:30:58,776 INFO] Starting training on GPU: [0, 1]
[2019-01-21 23:30:58,776 INFO] Start training...
[2019-01-21 23:30:58,879 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:31:03,256 INFO] Step 100/12500; acc:  40.87; ppl:  7.93; xent: 2.07; lr: 0.00100; 26245/20632 tok/s;      4 sec
[2019-01-21 23:31:03,332 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:04,030 INFO] Validation perplexity: 9.1708
[2019-01-21 23:31:04,031 INFO] Validation accuracy: 33.9195
[2019-01-21 23:31:06,497 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:31:08,304 INFO] Step 200/12500; acc:  58.36; ppl:  3.47; xent: 1.24; lr: 0.00100; 26098/18299 tok/s;      9 sec
[2019-01-21 23:31:08,313 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:09,009 INFO] Validation perplexity: 4.02106
[2019-01-21 23:31:09,009 INFO] Validation accuracy: 58.6828
[2019-01-21 23:31:12,928 INFO] Step 300/12500; acc:  87.19; ppl:  1.58; xent: 0.46; lr: 0.00100; 24793/19072 tok/s;     14 sec
[2019-01-21 23:31:12,936 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:13,629 INFO] Validation perplexity: 2.0575
[2019-01-21 23:31:13,629 INFO] Validation accuracy: 80.4363
[2019-01-21 23:31:14,328 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:31:17,779 INFO] Step 400/12500; acc:  82.27; ppl:  2.32; xent: 0.84; lr: 0.00100; 18188/17218 tok/s;     19 sec
[2019-01-21 23:31:17,789 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:18,484 INFO] Validation perplexity: 1.58326
[2019-01-21 23:31:18,485 INFO] Validation accuracy: 87.6057
[2019-01-21 23:31:21,459 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:31:22,703 INFO] Step 500/12500; acc:  90.84; ppl:  1.38; xent: 0.32; lr: 0.00100; 26307/18585 tok/s;     24 sec
[2019-01-21 23:31:22,713 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:23,410 INFO] Validation perplexity: 1.37022
[2019-01-21 23:31:23,411 INFO] Validation accuracy: 92.4248
[2019-01-21 23:31:27,374 INFO] Step 600/12500; acc:  91.27; ppl:  1.44; xent: 0.36; lr: 0.00100; 25141/17177 tok/s;     28 sec
[2019-01-21 23:31:27,382 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:28,076 INFO] Validation perplexity: 1.31714
[2019-01-21 23:31:28,077 INFO] Validation accuracy: 93.5069
[2019-01-21 23:31:29,294 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:31:32,164 INFO] Step 700/12500; acc:  97.36; ppl:  1.11; xent: 0.10; lr: 0.00100; 21921/21921 tok/s;     33 sec
[2019-01-21 23:31:32,173 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:32,881 INFO] Validation perplexity: 1.27648
[2019-01-21 23:31:32,882 INFO] Validation accuracy: 94.7075
[2019-01-21 23:31:36,424 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:31:37,126 INFO] Step 800/12500; acc:  98.86; ppl:  1.06; xent: 0.05; lr: 0.00100; 19318/21209 tok/s;     38 sec
[2019-01-21 23:31:37,136 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:37,832 INFO] Validation perplexity: 1.209
[2019-01-21 23:31:37,833 INFO] Validation accuracy: 95.6121
[2019-01-21 23:31:41,715 INFO] Step 900/12500; acc:  97.23; ppl:  1.08; xent: 0.08; lr: 0.00100; 21633/19683 tok/s;     43 sec
[2019-01-21 23:31:41,722 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:42,415 INFO] Validation perplexity: 1.19273
[2019-01-21 23:31:42,416 INFO] Validation accuracy: 96.1109
[2019-01-21 23:31:44,246 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:31:46,598 INFO] Step 1000/12500; acc:  93.26; ppl:  1.29; xent: 0.26; lr: 0.00100; 21282/17503 tok/s;     48 sec
[2019-01-21 23:31:46,608 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:47,304 INFO] Validation perplexity: 1.18284
[2019-01-21 23:31:47,305 INFO] Validation accuracy: 96.0856
[2019-01-21 23:31:51,367 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:31:51,436 INFO] Step 1100/12500; acc:  93.30; ppl:  1.24; xent: 0.21; lr: 0.00100; 3893/3758 tok/s;     53 sec
[2019-01-21 23:31:51,445 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:52,142 INFO] Validation perplexity: 1.15773
[2019-01-21 23:31:52,143 INFO] Validation accuracy: 96.6013
[2019-01-21 23:31:56,088 INFO] Step 1200/12500; acc:  99.87; ppl:  1.02; xent: 0.02; lr: 0.00100; 20464/16371 tok/s;     57 sec
[2019-01-21 23:31:56,096 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:56,788 INFO] Validation perplexity: 1.17416
[2019-01-21 23:31:56,789 INFO] Validation accuracy: 96.5167
[2019-01-21 23:31:59,190 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:32:01,041 INFO] Step 1300/12500; acc:  98.75; ppl:  1.06; xent: 0.05; lr: 0.00100; 26048/21684 tok/s;     62 sec
[2019-01-21 23:32:01,051 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:01,755 INFO] Validation perplexity: 1.15486
[2019-01-21 23:32:01,756 INFO] Validation accuracy: 96.9395
[2019-01-21 23:32:05,658 INFO] Step 1400/12500; acc:  96.53; ppl:  1.09; xent: 0.09; lr: 0.00100; 26412/17864 tok/s;     67 sec
[2019-01-21 23:32:05,666 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:06,358 INFO] Validation perplexity: 1.13715
[2019-01-21 23:32:06,359 INFO] Validation accuracy: 97.0494
[2019-01-21 23:32:07,017 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:32:10,490 INFO] Step 1500/12500; acc:  98.24; ppl:  1.05; xent: 0.05; lr: 0.00100; 25041/18212 tok/s;     72 sec
[2019-01-21 23:32:10,500 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:11,196 INFO] Validation perplexity: 1.11121
[2019-01-21 23:32:11,197 INFO] Validation accuracy: 97.5482
[2019-01-21 23:32:14,131 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:32:15,406 INFO] Step 1600/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 24825/19096 tok/s;     77 sec
[2019-01-21 23:32:15,416 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:16,112 INFO] Validation perplexity: 1.13018
[2019-01-21 23:32:16,113 INFO] Validation accuracy: 97.2269
[2019-01-21 23:32:20,071 INFO] Step 1700/12500; acc:  98.07; ppl:  1.07; xent: 0.07; lr: 0.00100; 26840/16679 tok/s;     81 sec
[2019-01-21 23:32:20,079 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:20,773 INFO] Validation perplexity: 1.14185
[2019-01-21 23:32:20,774 INFO] Validation accuracy: 97.2692
[2019-01-21 23:32:21,954 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:32:24,872 INFO] Step 1800/12500; acc:  99.70; ppl:  1.02; xent: 0.02; lr: 0.00100; 22400/20423 tok/s;     86 sec
[2019-01-21 23:32:24,882 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:25,580 INFO] Validation perplexity: 1.12324
[2019-01-21 23:32:25,581 INFO] Validation accuracy: 97.6835
[2019-01-21 23:32:29,076 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:32:29,824 INFO] Step 1900/12500; acc:  98.97; ppl:  1.03; xent: 0.03; lr: 0.00100; 16860/16437 tok/s;     91 sec
[2019-01-21 23:32:29,834 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:30,531 INFO] Validation perplexity: 1.12917
[2019-01-21 23:32:30,531 INFO] Validation accuracy: 97.4467
[2019-01-21 23:32:34,406 INFO] Step 2000/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 23161/19598 tok/s;     96 sec
[2019-01-21 23:32:34,414 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:35,110 INFO] Validation perplexity: 1.11575
[2019-01-21 23:32:35,111 INFO] Validation accuracy: 97.6243
[2019-01-21 23:32:36,900 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:32:39,284 INFO] Step 2100/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 28263/18842 tok/s;    100 sec
[2019-01-21 23:32:39,294 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:39,990 INFO] Validation perplexity: 1.10077
[2019-01-21 23:32:39,990 INFO] Validation accuracy: 98.0132
[2019-01-21 23:32:44,011 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:32:44,113 INFO] Step 2200/12500; acc:  98.12; ppl:  1.05; xent: 0.05; lr: 0.00100; 23156/19297 tok/s;    105 sec
[2019-01-21 23:32:44,122 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:44,819 INFO] Validation perplexity: 1.09174
[2019-01-21 23:32:44,820 INFO] Validation accuracy: 97.8779
[2019-01-21 23:32:48,758 INFO] Step 2300/12500; acc:  98.09; ppl:  1.08; xent: 0.08; lr: 0.00100; 25036/18777 tok/s;    110 sec
[2019-01-21 23:32:48,766 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:49,459 INFO] Validation perplexity: 1.12353
[2019-01-21 23:32:49,460 INFO] Validation accuracy: 97.8864
[2019-01-21 23:32:51,828 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:32:53,712 INFO] Step 2400/12500; acc:  99.38; ppl:  1.03; xent: 0.03; lr: 0.00100; 24764/19049 tok/s;    115 sec
[2019-01-21 23:32:53,721 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:54,418 INFO] Validation perplexity: 1.08169
[2019-01-21 23:32:54,419 INFO] Validation accuracy: 98.2499
[2019-01-21 23:32:58,344 INFO] Step 2500/12500; acc:  99.08; ppl:  1.05; xent: 0.05; lr: 0.00100; 18005/14522 tok/s;    119 sec
[2019-01-21 23:32:58,351 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:59,044 INFO] Validation perplexity: 1.08857
[2019-01-21 23:32:59,045 INFO] Validation accuracy: 98.047
[2019-01-21 23:32:59,648 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:33:03,171 INFO] Step 2600/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 20784/21508 tok/s;    124 sec
[2019-01-21 23:33:03,181 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:03,877 INFO] Validation perplexity: 1.09596
[2019-01-21 23:33:03,878 INFO] Validation accuracy: 97.8948
[2019-01-21 23:33:06,767 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:33:08,073 INFO] Step 2700/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 28359/18041 tok/s;    129 sec
[2019-01-21 23:33:08,083 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:08,784 INFO] Validation perplexity: 1.09801
[2019-01-21 23:33:08,785 INFO] Validation accuracy: 97.8864
[2019-01-21 23:33:12,744 INFO] Step 2800/12500; acc:  99.37; ppl:  1.02; xent: 0.02; lr: 0.00100; 23307/19180 tok/s;    134 sec
[2019-01-21 23:33:12,752 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:13,448 INFO] Validation perplexity: 1.08524
[2019-01-21 23:33:13,449 INFO] Validation accuracy: 98.2584
[2019-01-21 23:33:14,588 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:33:17,546 INFO] Step 2900/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 28916/20407 tok/s;    139 sec
[2019-01-21 23:33:17,555 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:18,251 INFO] Validation perplexity: 1.08369
[2019-01-21 23:33:18,252 INFO] Validation accuracy: 98.2161
[2019-01-21 23:33:21,696 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:33:22,483 INFO] Step 3000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 27520/21045 tok/s;    144 sec
[2019-01-21 23:33:22,493 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:23,189 INFO] Validation perplexity: 1.0786
[2019-01-21 23:33:23,190 INFO] Validation accuracy: 98.419
[2019-01-21 23:33:27,064 INFO] Step 3100/12500; acc:  99.75; ppl:  1.00; xent: 0.00; lr: 0.00100; 22017/20826 tok/s;    148 sec
[2019-01-21 23:33:27,072 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:27,765 INFO] Validation perplexity: 1.12579
[2019-01-21 23:33:27,765 INFO] Validation accuracy: 97.9709
[2019-01-21 23:33:29,517 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:33:31,932 INFO] Step 3200/12500; acc:  97.78; ppl:  1.08; xent: 0.08; lr: 0.00100; 29043/17279 tok/s;    153 sec
[2019-01-21 23:33:31,942 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:32,643 INFO] Validation perplexity: 1.09561
[2019-01-21 23:33:32,643 INFO] Validation accuracy: 98.1485
[2019-01-21 23:33:36,635 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:33:36,775 INFO] Step 3300/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20405/22105 tok/s;    158 sec
[2019-01-21 23:33:36,784 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:37,481 INFO] Validation perplexity: 1.08092
[2019-01-21 23:33:37,482 INFO] Validation accuracy: 98.3852
[2019-01-21 23:33:41,425 INFO] Step 3400/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 23043/19276 tok/s;    163 sec
[2019-01-21 23:33:41,433 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:42,126 INFO] Validation perplexity: 1.10996
[2019-01-21 23:33:42,127 INFO] Validation accuracy: 98.1485
[2019-01-21 23:33:44,452 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:33:46,378 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22300/21929 tok/s;    167 sec
[2019-01-21 23:33:46,388 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:47,084 INFO] Validation perplexity: 1.09718
[2019-01-21 23:33:47,085 INFO] Validation accuracy: 98.2668
[2019-01-21 23:33:51,008 INFO] Step 3600/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 23461/21653 tok/s;    172 sec
[2019-01-21 23:33:51,016 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:51,709 INFO] Validation perplexity: 1.09402
[2019-01-21 23:33:51,710 INFO] Validation accuracy: 98.1738
[2019-01-21 23:33:52,266 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:33:55,820 INFO] Step 3700/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 25970/19477 tok/s;    177 sec
[2019-01-21 23:33:55,830 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:56,526 INFO] Validation perplexity: 1.07125
[2019-01-21 23:33:56,527 INFO] Validation accuracy: 98.5205
[2019-01-21 23:33:59,375 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:34:00,739 INFO] Step 3800/12500; acc:  99.72; ppl:  1.02; xent: 0.01; lr: 0.00100; 17762/18499 tok/s;    182 sec
[2019-01-21 23:34:00,748 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:01,444 INFO] Validation perplexity: 1.08445
[2019-01-21 23:34:01,445 INFO] Validation accuracy: 98.3345
[2019-01-21 23:34:05,393 INFO] Step 3900/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 17843/18620 tok/s;    187 sec
[2019-01-21 23:34:05,401 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:06,095 INFO] Validation perplexity: 1.07983
[2019-01-21 23:34:06,096 INFO] Validation accuracy: 98.2584
[2019-01-21 23:34:07,192 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:34:10,190 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19230/21984 tok/s;    191 sec
[2019-01-21 23:34:10,200 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:10,896 INFO] Validation perplexity: 1.07654
[2019-01-21 23:34:10,897 INFO] Validation accuracy: 98.4444
[2019-01-21 23:34:14,305 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:34:15,122 INFO] Step 4100/12500; acc:  99.11; ppl:  1.03; xent: 0.02; lr: 0.00100; 23062/18312 tok/s;    196 sec
[2019-01-21 23:34:15,131 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:15,828 INFO] Validation perplexity: 1.07666
[2019-01-21 23:34:15,829 INFO] Validation accuracy: 98.419
[2019-01-21 23:34:19,728 INFO] Step 4200/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 17701/16894 tok/s;    201 sec
[2019-01-21 23:34:19,736 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:20,428 INFO] Validation perplexity: 1.08869
[2019-01-21 23:34:20,428 INFO] Validation accuracy: 98.326
[2019-01-21 23:34:22,117 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:34:24,567 INFO] Step 4300/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24860/19123 tok/s;    206 sec
[2019-01-21 23:34:24,577 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:25,274 INFO] Validation perplexity: 1.08379
[2019-01-21 23:34:25,275 INFO] Validation accuracy: 98.4951
[2019-01-21 23:34:29,227 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:34:29,417 INFO] Step 4400/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 16861/18473 tok/s;    211 sec
[2019-01-21 23:34:29,426 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:30,123 INFO] Validation perplexity: 1.08754
[2019-01-21 23:34:30,124 INFO] Validation accuracy: 98.3598
[2019-01-21 23:34:34,065 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22397/20194 tok/s;    215 sec
[2019-01-21 23:34:34,073 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:34,765 INFO] Validation perplexity: 1.09004
[2019-01-21 23:34:34,766 INFO] Validation accuracy: 98.4106
[2019-01-21 23:34:37,042 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:34:39,004 INFO] Step 4600/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 24660/17972 tok/s;    220 sec
[2019-01-21 23:34:39,013 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:39,714 INFO] Validation perplexity: 1.10502
[2019-01-21 23:34:39,715 INFO] Validation accuracy: 98.1485
[2019-01-21 23:34:43,648 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18977/19824 tok/s;    225 sec
[2019-01-21 23:34:43,656 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:44,349 INFO] Validation perplexity: 1.08705
[2019-01-21 23:34:44,350 INFO] Validation accuracy: 98.3852
[2019-01-21 23:34:44,858 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:34:48,446 INFO] Step 4800/12500; acc:  99.65; ppl:  1.03; xent: 0.03; lr: 0.00100; 26629/18436 tok/s;    230 sec
[2019-01-21 23:34:48,455 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:49,151 INFO] Validation perplexity: 1.09927
[2019-01-21 23:34:49,152 INFO] Validation accuracy: 98.4444
[2019-01-21 23:34:51,971 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:34:53,372 INFO] Step 4900/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 21695/20027 tok/s;    234 sec
[2019-01-21 23:34:53,382 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:54,080 INFO] Validation perplexity: 1.09082
[2019-01-21 23:34:54,080 INFO] Validation accuracy: 98.3176
[2019-01-21 23:34:58,028 INFO] Step 5000/12500; acc:  99.73; ppl:  1.02; xent: 0.02; lr: 0.00100; 23171/19162 tok/s;    239 sec
[2019-01-21 23:34:58,036 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:58,731 INFO] Validation perplexity: 1.09726
[2019-01-21 23:34:58,732 INFO] Validation accuracy: 98.3006
[2019-01-21 23:34:59,783 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:35:02,818 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23348/21680 tok/s;    244 sec
[2019-01-21 23:35:02,827 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:03,524 INFO] Validation perplexity: 1.09086
[2019-01-21 23:35:03,525 INFO] Validation accuracy: 98.4359
[2019-01-21 23:35:06,892 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:35:07,746 INFO] Step 5200/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 23118/19561 tok/s;    249 sec
[2019-01-21 23:35:07,755 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:08,452 INFO] Validation perplexity: 1.07715
[2019-01-21 23:35:08,453 INFO] Validation accuracy: 98.605
[2019-01-21 23:35:12,350 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24826/18471 tok/s;    253 sec
[2019-01-21 23:35:12,358 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:13,051 INFO] Validation perplexity: 1.07622
[2019-01-21 23:35:13,052 INFO] Validation accuracy: 98.6219
[2019-01-21 23:35:14,706 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:35:17,206 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24628/18798 tok/s;    258 sec
[2019-01-21 23:35:17,215 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:17,912 INFO] Validation perplexity: 1.0984
[2019-01-21 23:35:17,912 INFO] Validation accuracy: 98.326
[2019-01-21 23:35:21,820 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:35:22,040 INFO] Step 5500/12500; acc:  98.91; ppl:  1.03; xent: 0.03; lr: 0.00100; 20928/17920 tok/s;    263 sec
[2019-01-21 23:35:22,048 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:22,745 INFO] Validation perplexity: 1.09266
[2019-01-21 23:35:22,746 INFO] Validation accuracy: 98.326
[2019-01-21 23:35:26,691 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21971/21971 tok/s;    268 sec
[2019-01-21 23:35:26,699 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:27,391 INFO] Validation perplexity: 1.07536
[2019-01-21 23:35:27,392 INFO] Validation accuracy: 98.5543
[2019-01-21 23:35:29,632 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:35:31,636 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26067/20820 tok/s;    273 sec
[2019-01-21 23:35:31,649 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:32,346 INFO] Validation perplexity: 1.09275
[2019-01-21 23:35:32,347 INFO] Validation accuracy: 98.3767
[2019-01-21 23:35:36,281 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26014/20969 tok/s;    277 sec
[2019-01-21 23:35:36,289 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:36,981 INFO] Validation perplexity: 1.09514
[2019-01-21 23:35:36,982 INFO] Validation accuracy: 98.4359
[2019-01-21 23:35:37,451 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:35:41,078 INFO] Step 5900/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 24842/20500 tok/s;    282 sec
[2019-01-21 23:35:41,087 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:41,784 INFO] Validation perplexity: 1.0824
[2019-01-21 23:35:41,784 INFO] Validation accuracy: 98.3936
[2019-01-21 23:35:44,557 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:35:45,997 INFO] Step 6000/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 19903/18348 tok/s;    287 sec
[2019-01-21 23:35:46,005 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:46,704 INFO] Validation perplexity: 1.08958
[2019-01-21 23:35:46,705 INFO] Validation accuracy: 98.4528
[2019-01-21 23:35:50,651 INFO] Step 6100/12500; acc:  99.30; ppl:  1.02; xent: 0.02; lr: 0.00100; 23164/18689 tok/s;    292 sec
[2019-01-21 23:35:50,659 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:51,353 INFO] Validation perplexity: 1.0918
[2019-01-21 23:35:51,354 INFO] Validation accuracy: 98.5289
[2019-01-21 23:35:52,376 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:35:55,475 INFO] Step 6200/12500; acc:  99.28; ppl:  1.04; xent: 0.04; lr: 0.00100; 20002/18225 tok/s;    297 sec
[2019-01-21 23:35:55,484 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:56,180 INFO] Validation perplexity: 1.07855
[2019-01-21 23:35:56,181 INFO] Validation accuracy: 98.6896
[2019-01-21 23:35:59,487 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:36:00,380 INFO] Step 6300/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24747/19797 tok/s;    302 sec
[2019-01-21 23:36:00,388 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:01,084 INFO] Validation perplexity: 1.09147
[2019-01-21 23:36:01,085 INFO] Validation accuracy: 98.4613
[2019-01-21 23:36:04,985 INFO] Step 6400/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19745/21002 tok/s;    306 sec
[2019-01-21 23:36:04,993 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:05,686 INFO] Validation perplexity: 1.08161
[2019-01-21 23:36:05,686 INFO] Validation accuracy: 98.6557
[2019-01-21 23:36:07,298 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:36:09,836 INFO] Step 6500/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 24740/20308 tok/s;    311 sec
[2019-01-21 23:36:09,845 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:10,545 INFO] Validation perplexity: 1.09585
[2019-01-21 23:36:10,546 INFO] Validation accuracy: 98.5289
[2019-01-21 23:36:14,409 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:36:14,661 INFO] Step 6600/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 23324/19436 tok/s;    316 sec
[2019-01-21 23:36:14,670 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:15,367 INFO] Validation perplexity: 1.08767
[2019-01-21 23:36:15,368 INFO] Validation accuracy: 98.512
[2019-01-21 23:36:19,321 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23239/21501 tok/s;    320 sec
[2019-01-21 23:36:19,329 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:20,021 INFO] Validation perplexity: 1.08528
[2019-01-21 23:36:20,022 INFO] Validation accuracy: 98.5036
[2019-01-21 23:36:22,225 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:36:24,268 INFO] Step 6800/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 26116/18907 tok/s;    325 sec
[2019-01-21 23:36:24,277 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:24,974 INFO] Validation perplexity: 1.07768
[2019-01-21 23:36:24,975 INFO] Validation accuracy: 98.5289
[2019-01-21 23:36:28,913 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24703/20385 tok/s;    330 sec
[2019-01-21 23:36:28,921 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:29,614 INFO] Validation perplexity: 1.07182
[2019-01-21 23:36:29,615 INFO] Validation accuracy: 98.6726
[2019-01-21 23:36:30,039 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:36:33,711 INFO] Step 7000/12500; acc:  99.36; ppl:  1.04; xent: 0.04; lr: 0.00100; 25961/19919 tok/s;    335 sec
[2019-01-21 23:36:33,720 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:34,417 INFO] Validation perplexity: 1.07558
[2019-01-21 23:36:34,417 INFO] Validation accuracy: 98.7825
[2019-01-21 23:36:37,147 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:36:38,621 INFO] Step 7100/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23435/21761 tok/s;    340 sec
[2019-01-21 23:36:38,629 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:39,328 INFO] Validation perplexity: 1.08556
[2019-01-21 23:36:39,328 INFO] Validation accuracy: 98.6811
[2019-01-21 23:36:43,268 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24820/19092 tok/s;    344 sec
[2019-01-21 23:36:43,276 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:43,968 INFO] Validation perplexity: 1.07831
[2019-01-21 23:36:43,969 INFO] Validation accuracy: 98.7487
[2019-01-21 23:36:44,958 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:36:48,088 INFO] Step 7300/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 16454/12333 tok/s;    349 sec
[2019-01-21 23:36:48,097 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:48,794 INFO] Validation perplexity: 1.08931
[2019-01-21 23:36:48,795 INFO] Validation accuracy: 98.6473
[2019-01-21 23:36:52,070 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:36:53,018 INFO] Step 7400/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 18576/13138 tok/s;    354 sec
[2019-01-21 23:36:53,026 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:53,724 INFO] Validation perplexity: 1.08847
[2019-01-21 23:36:53,725 INFO] Validation accuracy: 98.512
[2019-01-21 23:36:57,611 INFO] Step 7500/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 20430/21042 tok/s;    359 sec
[2019-01-21 23:36:57,619 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:58,311 INFO] Validation perplexity: 1.08283
[2019-01-21 23:36:58,312 INFO] Validation accuracy: 98.698
[2019-01-21 23:36:59,889 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:37:02,460 INFO] Step 7600/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 27428/17454 tok/s;    364 sec
[2019-01-21 23:37:02,468 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:03,166 INFO] Validation perplexity: 1.09726
[2019-01-21 23:37:03,167 INFO] Validation accuracy: 98.5289
[2019-01-21 23:37:07,004 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:37:07,294 INFO] Step 7700/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 24704/19411 tok/s;    368 sec
[2019-01-21 23:37:07,302 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:08,003 INFO] Validation perplexity: 1.0855
[2019-01-21 23:37:08,003 INFO] Validation accuracy: 98.5966
[2019-01-21 23:37:11,972 INFO] Step 7800/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 21496/18547 tok/s;    373 sec
[2019-01-21 23:37:11,980 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:12,674 INFO] Validation perplexity: 1.09636
[2019-01-21 23:37:12,674 INFO] Validation accuracy: 98.5966
[2019-01-21 23:37:14,820 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:37:16,891 INFO] Step 7900/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 27111/17721 tok/s;    378 sec
[2019-01-21 23:37:16,900 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:17,596 INFO] Validation perplexity: 1.08351
[2019-01-21 23:37:17,597 INFO] Validation accuracy: 98.6642
[2019-01-21 23:37:21,538 INFO] Step 8000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 25019/17168 tok/s;    383 sec
[2019-01-21 23:37:21,546 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:22,238 INFO] Validation perplexity: 1.07469
[2019-01-21 23:37:22,239 INFO] Validation accuracy: 98.8079
[2019-01-21 23:37:22,635 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:37:26,353 INFO] Step 8100/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 25970/21387 tok/s;    387 sec
[2019-01-21 23:37:26,362 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:27,058 INFO] Validation perplexity: 1.07538
[2019-01-21 23:37:27,059 INFO] Validation accuracy: 98.791
[2019-01-21 23:37:29,746 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:37:31,259 INFO] Step 8200/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 21962/21962 tok/s;    392 sec
[2019-01-21 23:37:31,268 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:31,967 INFO] Validation perplexity: 1.07885
[2019-01-21 23:37:31,968 INFO] Validation accuracy: 98.791
[2019-01-21 23:37:35,900 INFO] Step 8300/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 25189/18319 tok/s;    397 sec
[2019-01-21 23:37:35,908 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:36,605 INFO] Validation perplexity: 1.08002
[2019-01-21 23:37:36,606 INFO] Validation accuracy: 98.7572
[2019-01-21 23:37:37,566 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:37:40,734 INFO] Step 8400/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 21418/21418 tok/s;    402 sec
[2019-01-21 23:37:40,743 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:41,442 INFO] Validation perplexity: 1.09172
[2019-01-21 23:37:41,443 INFO] Validation accuracy: 98.7234
[2019-01-21 23:37:44,675 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:37:45,660 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24706/19610 tok/s;    407 sec
[2019-01-21 23:37:45,669 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:46,365 INFO] Validation perplexity: 1.08609
[2019-01-21 23:37:46,366 INFO] Validation accuracy: 98.7656
[2019-01-21 23:37:50,245 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19882/19882 tok/s;    411 sec
[2019-01-21 23:37:50,253 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:50,945 INFO] Validation perplexity: 1.08849
[2019-01-21 23:37:50,946 INFO] Validation accuracy: 98.6896
[2019-01-21 23:37:52,484 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:37:55,095 INFO] Step 8700/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 16199/17435 tok/s;    416 sec
[2019-01-21 23:37:55,104 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:55,800 INFO] Validation perplexity: 1.09146
[2019-01-21 23:37:55,801 INFO] Validation accuracy: 98.6896
[2019-01-21 23:37:59,599 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:37:59,923 INFO] Step 8800/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 21698/19890 tok/s;    421 sec
[2019-01-21 23:37:59,932 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:00,629 INFO] Validation perplexity: 1.08104
[2019-01-21 23:38:00,630 INFO] Validation accuracy: 98.6304
[2019-01-21 23:38:04,600 INFO] Step 8900/12500; acc:  99.39; ppl:  1.01; xent: 0.01; lr: 0.00100; 21694/18587 tok/s;    426 sec
[2019-01-21 23:38:04,608 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:05,299 INFO] Validation perplexity: 1.08976
[2019-01-21 23:38:05,300 INFO] Validation accuracy: 98.6896
[2019-01-21 23:38:07,414 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:38:09,516 INFO] Step 9000/12500; acc:  99.06; ppl:  1.08; xent: 0.07; lr: 0.00100; 21252/19320 tok/s;    431 sec
[2019-01-21 23:38:09,525 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:10,222 INFO] Validation perplexity: 1.08829
[2019-01-21 23:38:10,223 INFO] Validation accuracy: 98.4866
[2019-01-21 23:38:14,171 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27515/19877 tok/s;    435 sec
[2019-01-21 23:38:14,179 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:14,876 INFO] Validation perplexity: 1.09392
[2019-01-21 23:38:14,877 INFO] Validation accuracy: 98.5543
[2019-01-21 23:38:15,232 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:38:18,983 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27369/21215 tok/s;    440 sec
[2019-01-21 23:38:18,992 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:19,689 INFO] Validation perplexity: 1.10248
[2019-01-21 23:38:19,689 INFO] Validation accuracy: 98.4106
[2019-01-21 23:38:22,338 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:38:23,889 INFO] Step 9300/12500; acc:  99.59; ppl:  1.02; xent: 0.02; lr: 0.00100; 20153/19078 tok/s;    445 sec
[2019-01-21 23:38:23,898 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:24,596 INFO] Validation perplexity: 1.11418
[2019-01-21 23:38:24,597 INFO] Validation accuracy: 98.4613
[2019-01-21 23:38:28,524 INFO] Step 9400/12500; acc:  99.73; ppl:  1.00; xent: 0.00; lr: 0.00100; 20323/19609 tok/s;    450 sec
[2019-01-21 23:38:28,532 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:29,224 INFO] Validation perplexity: 1.08742
[2019-01-21 23:38:29,225 INFO] Validation accuracy: 98.6473
[2019-01-21 23:38:30,148 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:38:33,355 INFO] Step 9500/12500; acc:  99.35; ppl:  1.09; xent: 0.09; lr: 0.00100; 21785/20240 tok/s;    454 sec
[2019-01-21 23:38:33,364 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:34,061 INFO] Validation perplexity: 1.09864
[2019-01-21 23:38:34,061 INFO] Validation accuracy: 98.6896
[2019-01-21 23:38:37,262 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:38:38,287 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23290/20040 tok/s;    459 sec
[2019-01-21 23:38:38,296 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:38,996 INFO] Validation perplexity: 1.08926
[2019-01-21 23:38:38,997 INFO] Validation accuracy: 98.6388
[2019-01-21 23:38:42,874 INFO] Step 9700/12500; acc:  99.39; ppl:  1.01; xent: 0.01; lr: 0.00100; 16977/13148 tok/s;    464 sec
[2019-01-21 23:38:42,882 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:43,575 INFO] Validation perplexity: 1.0882
[2019-01-21 23:38:43,576 INFO] Validation accuracy: 98.698
[2019-01-21 23:38:45,077 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:38:47,725 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24794/19072 tok/s;    469 sec
[2019-01-21 23:38:47,734 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:48,430 INFO] Validation perplexity: 1.08908
[2019-01-21 23:38:48,431 INFO] Validation accuracy: 98.698
[2019-01-21 23:38:52,190 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:38:52,559 INFO] Step 9900/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 17295/21258 tok/s;    474 sec
[2019-01-21 23:38:52,568 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:53,265 INFO] Validation perplexity: 1.09161
[2019-01-21 23:38:53,266 INFO] Validation accuracy: 98.5966
[2019-01-21 23:38:57,243 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19110/15110 tok/s;    478 sec
[2019-01-21 23:38:57,252 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:57,944 INFO] Validation perplexity: 1.09333
[2019-01-21 23:38:57,945 INFO] Validation accuracy: 98.7149
[2019-01-21 23:39:00,003 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:39:02,137 INFO] Step 10100/12500; acc:  99.32; ppl:  1.01; xent: 0.01; lr: 0.00100; 23331/17741 tok/s;    483 sec
[2019-01-21 23:39:02,147 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:02,843 INFO] Validation perplexity: 1.08768
[2019-01-21 23:39:02,844 INFO] Validation accuracy: 98.6726
[2019-01-21 23:39:06,790 INFO] Step 10200/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 26832/18576 tok/s;    488 sec
[2019-01-21 23:39:06,798 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:07,491 INFO] Validation perplexity: 1.07529
[2019-01-21 23:39:07,492 INFO] Validation accuracy: 98.7572
[2019-01-21 23:39:07,816 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:39:11,613 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20352/20856 tok/s;    493 sec
[2019-01-21 23:39:11,622 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:12,322 INFO] Validation perplexity: 1.08613
[2019-01-21 23:39:12,323 INFO] Validation accuracy: 98.6642
[2019-01-21 23:39:14,932 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:39:16,526 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20812/21068 tok/s;    498 sec
[2019-01-21 23:39:16,534 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:17,233 INFO] Validation perplexity: 1.08819
[2019-01-21 23:39:17,234 INFO] Validation accuracy: 98.7065
[2019-01-21 23:39:21,157 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24753/18565 tok/s;    502 sec
[2019-01-21 23:39:21,165 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:21,858 INFO] Validation perplexity: 1.08579
[2019-01-21 23:39:21,859 INFO] Validation accuracy: 98.6811
[2019-01-21 23:39:22,744 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:39:25,987 INFO] Step 10600/12500; acc:  99.78; ppl:  1.04; xent: 0.03; lr: 0.00100; 23454/21891 tok/s;    507 sec
[2019-01-21 23:39:25,996 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:26,693 INFO] Validation perplexity: 1.07589
[2019-01-21 23:39:26,694 INFO] Validation accuracy: 98.7741
[2019-01-21 23:39:29,849 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:39:30,904 INFO] Step 10700/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 25210/18908 tok/s;    512 sec
[2019-01-21 23:39:30,913 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:31,610 INFO] Validation perplexity: 1.08379
[2019-01-21 23:39:31,611 INFO] Validation accuracy: 98.7741
[2019-01-21 23:39:35,520 INFO] Step 10800/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 19177/15408 tok/s;    517 sec
[2019-01-21 23:39:35,528 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:36,221 INFO] Validation perplexity: 1.0899
[2019-01-21 23:39:36,222 INFO] Validation accuracy: 98.7741
[2019-01-21 23:39:37,662 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:39:40,341 INFO] Step 10900/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 28054/16949 tok/s;    521 sec
[2019-01-21 23:39:40,350 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:41,074 INFO] Validation perplexity: 1.09093
[2019-01-21 23:39:41,075 INFO] Validation accuracy: 98.6135
[2019-01-21 23:39:44,802 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:39:45,208 INFO] Step 11000/12500; acc:  99.31; ppl:  1.01; xent: 0.01; lr: 0.00100; 18597/19258 tok/s;    526 sec
[2019-01-21 23:39:45,217 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:45,919 INFO] Validation perplexity: 1.09023
[2019-01-21 23:39:45,920 INFO] Validation accuracy: 98.5712
[2019-01-21 23:39:49,898 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26250/19585 tok/s;    531 sec
[2019-01-21 23:39:49,906 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:50,601 INFO] Validation perplexity: 1.08656
[2019-01-21 23:39:50,602 INFO] Validation accuracy: 98.6473
[2019-01-21 23:39:52,622 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:39:54,803 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21791/18726 tok/s;    536 sec
[2019-01-21 23:39:54,811 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:55,509 INFO] Validation perplexity: 1.07774
[2019-01-21 23:39:55,510 INFO] Validation accuracy: 98.7149
[2019-01-21 23:39:59,470 INFO] Step 11300/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 16573/17861 tok/s;    541 sec
[2019-01-21 23:39:59,478 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:00,171 INFO] Validation perplexity: 1.07571
[2019-01-21 23:40:00,172 INFO] Validation accuracy: 98.7741
[2019-01-21 23:40:00,447 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:40:04,262 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25132/18171 tok/s;    545 sec
[2019-01-21 23:40:04,271 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:04,967 INFO] Validation perplexity: 1.07903
[2019-01-21 23:40:04,968 INFO] Validation accuracy: 98.791
[2019-01-21 23:40:07,540 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:40:09,163 INFO] Step 11500/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 26981/18679 tok/s;    550 sec
[2019-01-21 23:40:09,171 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:09,866 INFO] Validation perplexity: 1.08496
[2019-01-21 23:40:09,867 INFO] Validation accuracy: 98.7572
[2019-01-21 23:40:13,783 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19792/18802 tok/s;    555 sec
[2019-01-21 23:40:13,791 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:14,483 INFO] Validation perplexity: 1.07836
[2019-01-21 23:40:14,483 INFO] Validation accuracy: 98.7825
[2019-01-21 23:40:15,334 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:40:18,610 INFO] Step 11700/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 19972/19972 tok/s;    560 sec
[2019-01-21 23:40:18,619 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:19,339 INFO] Validation perplexity: 1.07586
[2019-01-21 23:40:19,340 INFO] Validation accuracy: 98.7995
[2019-01-21 23:40:22,558 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:40:23,652 INFO] Step 11800/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 27043/18145 tok/s;    565 sec
[2019-01-21 23:40:23,660 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:24,357 INFO] Validation perplexity: 1.08141
[2019-01-21 23:40:24,358 INFO] Validation accuracy: 98.791
[2019-01-21 23:40:28,253 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24833/19102 tok/s;    569 sec
[2019-01-21 23:40:28,261 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:28,952 INFO] Validation perplexity: 1.08525
[2019-01-21 23:40:28,953 INFO] Validation accuracy: 98.7149
[2019-01-21 23:40:30,353 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:40:33,062 INFO] Step 12000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 20272/20272 tok/s;    574 sec
[2019-01-21 23:40:33,071 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:33,766 INFO] Validation perplexity: 1.0738
[2019-01-21 23:40:33,767 INFO] Validation accuracy: 98.8079
[2019-01-21 23:40:37,442 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:40:37,976 INFO] Step 12100/12500; acc:  94.95; ppl:  1.26; xent: 0.23; lr: 0.00100; 11932/12210 tok/s;    579 sec
[2019-01-21 23:40:37,985 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:38,682 INFO] Validation perplexity: 1.07926
[2019-01-21 23:40:38,683 INFO] Validation accuracy: 98.7318
[2019-01-21 23:40:42,571 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20203/20876 tok/s;    584 sec
[2019-01-21 23:40:42,579 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:43,272 INFO] Validation perplexity: 1.10536
[2019-01-21 23:40:43,273 INFO] Validation accuracy: 98.6642
[2019-01-21 23:40:45,241 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:40:47,443 INFO] Step 12300/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21761/18276 tok/s;    589 sec
[2019-01-21 23:40:47,451 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:48,146 INFO] Validation perplexity: 1.07798
[2019-01-21 23:40:48,147 INFO] Validation accuracy: 98.791
[2019-01-21 23:40:52,097 INFO] Step 12400/12500; acc:  99.18; ppl:  1.02; xent: 0.02; lr: 0.00100; 14627/12743 tok/s;    593 sec
[2019-01-21 23:40:52,105 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:52,797 INFO] Validation perplexity: 1.09165
[2019-01-21 23:40:52,798 INFO] Validation accuracy: 98.7065
[2019-01-21 23:40:53,035 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
[2019-01-21 23:40:56,886 INFO] Step 12500/12500; acc:  99.84; ppl:  1.02; xent: 0.02; lr: 0.00100; 24934/19180 tok/s;    598 sec
[2019-01-21 23:40:56,894 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:57,591 INFO] Validation perplexity: 1.07927
[2019-01-21 23:40:57,592 INFO] Validation accuracy: 98.6896
[2019-01-21 23:40:57,593 INFO] Saving checkpoint ../models/arabic_models/model-arabic-high-res87_step_12500.pt
[2019-01-21 23:40:57,735 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s87.train.0.pt, number of examples: 9999
