[2019-01-22 01:03:17,657 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:03:17,676 INFO]  * vocabulary size. source = 64; target = 38
[2019-01-22 01:03:17,676 INFO] Building model...
[2019-01-22 01:03:21,185 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 01:03:21,189 INFO] encoder: 308800
[2019-01-22 01:03:21,189 INFO] decoder: 1127638
[2019-01-22 01:03:21,189 INFO] * number of parameters: 1436438
[2019-01-22 01:03:21,190 INFO] Starting training on GPU: [0, 1]
[2019-01-22 01:03:21,191 INFO] Start training...
[2019-01-22 01:03:21,282 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:03:25,569 INFO] Step 100/12500; acc:  27.19; ppl: 11.75; xent: 2.46; lr: 0.00100; 18621/16928 tok/s;      4 sec
[2019-01-22 01:03:25,626 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:03:26,271 INFO] Validation perplexity: 13.2742
[2019-01-22 01:03:26,272 INFO] Validation accuracy: 29.5207
[2019-01-22 01:03:28,612 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:03:30,232 INFO] Step 200/12500; acc:  79.12; ppl:  2.45; xent: 0.90; lr: 0.00100; 15456/15758 tok/s;      9 sec
[2019-01-22 01:03:30,241 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:03:30,884 INFO] Validation perplexity: 3.96298
[2019-01-22 01:03:30,884 INFO] Validation accuracy: 62.8776
[2019-01-22 01:03:34,580 INFO] Step 300/12500; acc:  87.88; ppl:  1.75; xent: 0.56; lr: 0.00100; 18390/18059 tok/s;     13 sec
[2019-01-22 01:03:34,587 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:03:35,227 INFO] Validation perplexity: 1.57215
[2019-01-22 01:03:35,228 INFO] Validation accuracy: 90.3343
[2019-01-22 01:03:35,887 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:03:39,005 INFO] Step 400/12500; acc:  98.26; ppl:  1.10; xent: 0.09; lr: 0.00100; 18022/18022 tok/s;     18 sec
[2019-01-22 01:03:39,014 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:03:39,655 INFO] Validation perplexity: 1.22508
[2019-01-22 01:03:39,656 INFO] Validation accuracy: 95.4994
[2019-01-22 01:03:42,321 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:03:43,432 INFO] Step 500/12500; acc:  95.12; ppl:  1.20; xent: 0.18; lr: 0.00100; 21355/17084 tok/s;     22 sec
[2019-01-22 01:03:43,440 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:03:44,081 INFO] Validation perplexity: 1.16224
[2019-01-22 01:03:44,082 INFO] Validation accuracy: 96.4358
[2019-01-22 01:03:47,610 INFO] Step 600/12500; acc:  99.24; ppl:  1.03; xent: 0.03; lr: 0.00100; 18676/19163 tok/s;     26 sec
[2019-01-22 01:03:47,618 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:03:48,256 INFO] Validation perplexity: 1.13954
[2019-01-22 01:03:48,257 INFO] Validation accuracy: 96.8687
[2019-01-22 01:03:49,378 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:03:51,964 INFO] Step 700/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 19610/17431 tok/s;     31 sec
[2019-01-22 01:03:51,973 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:03:52,614 INFO] Validation perplexity: 1.08864
[2019-01-22 01:03:52,614 INFO] Validation accuracy: 97.9058
[2019-01-22 01:03:55,755 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:03:56,364 INFO] Step 800/12500; acc:  98.44; ppl:  1.06; xent: 0.05; lr: 0.00100; 19876/17888 tok/s;     35 sec
[2019-01-22 01:03:56,373 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:03:57,013 INFO] Validation perplexity: 1.12937
[2019-01-22 01:03:57,014 INFO] Validation accuracy: 97.1708
[2019-01-22 01:04:00,515 INFO] Step 900/12500; acc:  97.75; ppl:  1.13; xent: 0.12; lr: 0.00100; 20399/18869 tok/s;     39 sec
[2019-01-22 01:04:00,522 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:01,160 INFO] Validation perplexity: 1.06933
[2019-01-22 01:04:01,160 INFO] Validation accuracy: 98.3387
[2019-01-22 01:04:02,780 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:04:04,858 INFO] Step 1000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 18799/16114 tok/s;     44 sec
[2019-01-22 01:04:04,866 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:05,511 INFO] Validation perplexity: 1.15781
[2019-01-22 01:04:05,512 INFO] Validation accuracy: 97.201
[2019-01-22 01:04:09,158 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:04:09,230 INFO] Step 1100/12500; acc:  93.56; ppl:  1.25; xent: 0.23; lr: 0.00100; 5166/4989 tok/s;     48 sec
[2019-01-22 01:04:09,238 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:09,892 INFO] Validation perplexity: 1.14154
[2019-01-22 01:04:09,892 INFO] Validation accuracy: 97.493
[2019-01-22 01:04:13,413 INFO] Step 1200/12500; acc:  99.33; ppl:  1.03; xent: 0.03; lr: 0.00100; 14946/13077 tok/s;     52 sec
[2019-01-22 01:04:13,420 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:14,060 INFO] Validation perplexity: 1.06725
[2019-01-22 01:04:14,060 INFO] Validation accuracy: 98.2179
[2019-01-22 01:04:16,199 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:04:17,793 INFO] Step 1300/12500; acc:  99.09; ppl:  1.06; xent: 0.06; lr: 0.00100; 17671/19277 tok/s;     57 sec
[2019-01-22 01:04:17,801 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:18,451 INFO] Validation perplexity: 1.05354
[2019-01-22 01:04:18,452 INFO] Validation accuracy: 98.7112
[2019-01-22 01:04:21,992 INFO] Step 1400/12500; acc:  99.15; ppl:  1.05; xent: 0.05; lr: 0.00100; 20174/18492 tok/s;     61 sec
[2019-01-22 01:04:22,000 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:22,638 INFO] Validation perplexity: 1.07132
[2019-01-22 01:04:22,639 INFO] Validation accuracy: 98.5602
[2019-01-22 01:04:23,232 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:04:26,348 INFO] Step 1500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16650/18500 tok/s;     65 sec
[2019-01-22 01:04:26,357 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:26,998 INFO] Validation perplexity: 1.06735
[2019-01-22 01:04:26,998 INFO] Validation accuracy: 98.4595
[2019-01-22 01:04:29,606 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:04:30,746 INFO] Step 1600/12500; acc:  99.44; ppl:  1.02; xent: 0.02; lr: 0.00100; 15544/15344 tok/s;     69 sec
[2019-01-22 01:04:30,754 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:31,397 INFO] Validation perplexity: 1.05199
[2019-01-22 01:04:31,398 INFO] Validation accuracy: 98.9227
[2019-01-22 01:04:34,909 INFO] Step 1700/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 20291/18442 tok/s;     74 sec
[2019-01-22 01:04:34,916 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:35,555 INFO] Validation perplexity: 1.08305
[2019-01-22 01:04:35,556 INFO] Validation accuracy: 98.4696
[2019-01-22 01:04:36,632 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:04:39,242 INFO] Step 1800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21378/16034 tok/s;     78 sec
[2019-01-22 01:04:39,250 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:39,891 INFO] Validation perplexity: 1.0566
[2019-01-22 01:04:39,892 INFO] Validation accuracy: 98.9831
[2019-01-22 01:04:43,011 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:04:43,649 INFO] Step 1900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16991/16839 tok/s;     82 sec
[2019-01-22 01:04:43,658 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:44,299 INFO] Validation perplexity: 1.04551
[2019-01-22 01:04:44,300 INFO] Validation accuracy: 98.9629
[2019-01-22 01:04:47,814 INFO] Step 2000/12500; acc:  99.47; ppl:  1.02; xent: 0.01; lr: 0.00100; 18991/18521 tok/s;     87 sec
[2019-01-22 01:04:47,821 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:48,460 INFO] Validation perplexity: 1.0318
[2019-01-22 01:04:48,460 INFO] Validation accuracy: 99.2851
[2019-01-22 01:04:50,039 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:04:52,161 INFO] Step 2100/12500; acc:  98.57; ppl:  1.08; xent: 0.08; lr: 0.00100; 17493/19083 tok/s;     91 sec
[2019-01-22 01:04:52,169 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:52,809 INFO] Validation perplexity: 1.03038
[2019-01-22 01:04:52,810 INFO] Validation accuracy: 99.1643
[2019-01-22 01:04:56,414 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:04:56,524 INFO] Step 2200/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 18794/18367 tok/s;     95 sec
[2019-01-22 01:04:56,531 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:57,172 INFO] Validation perplexity: 1.02577
[2019-01-22 01:04:57,173 INFO] Validation accuracy: 99.3053
[2019-01-22 01:05:00,692 INFO] Step 2300/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 16679/18533 tok/s;     99 sec
[2019-01-22 01:05:00,699 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:01,337 INFO] Validation perplexity: 1.02864
[2019-01-22 01:05:01,338 INFO] Validation accuracy: 99.3455
[2019-01-22 01:05:03,441 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:05:05,069 INFO] Step 2400/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 20174/18340 tok/s;    104 sec
[2019-01-22 01:05:05,077 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:05,718 INFO] Validation perplexity: 1.03251
[2019-01-22 01:05:05,718 INFO] Validation accuracy: 99.3053
[2019-01-22 01:05:09,268 INFO] Step 2500/12500; acc:  98.67; ppl:  1.04; xent: 0.04; lr: 0.00100; 18189/17033 tok/s;    108 sec
[2019-01-22 01:05:09,275 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:09,914 INFO] Validation perplexity: 1.02886
[2019-01-22 01:05:09,914 INFO] Validation accuracy: 99.2549
[2019-01-22 01:05:10,464 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:05:13,608 INFO] Step 2600/12500; acc:  99.61; ppl:  1.03; xent: 0.03; lr: 0.00100; 19664/17479 tok/s;    112 sec
[2019-01-22 01:05:13,616 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:14,258 INFO] Validation perplexity: 1.05342
[2019-01-22 01:05:14,259 INFO] Validation accuracy: 99.0032
[2019-01-22 01:05:16,842 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:05:18,009 INFO] Step 2700/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 19606/17326 tok/s;    117 sec
[2019-01-22 01:05:18,017 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:18,660 INFO] Validation perplexity: 1.0308
[2019-01-22 01:05:18,660 INFO] Validation accuracy: 99.416
[2019-01-22 01:05:22,170 INFO] Step 2800/12500; acc:  99.76; ppl:  1.02; xent: 0.02; lr: 0.00100; 19175/15729 tok/s;    121 sec
[2019-01-22 01:05:22,177 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:22,818 INFO] Validation perplexity: 1.02678
[2019-01-22 01:05:22,818 INFO] Validation accuracy: 99.3053
[2019-01-22 01:05:23,870 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:05:26,514 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21904/18534 tok/s;    125 sec
[2019-01-22 01:05:26,522 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:27,164 INFO] Validation perplexity: 1.02137
[2019-01-22 01:05:27,164 INFO] Validation accuracy: 99.4563
[2019-01-22 01:05:30,245 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:05:30,913 INFO] Step 3000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 16184/18207 tok/s;    130 sec
[2019-01-22 01:05:30,921 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:31,562 INFO] Validation perplexity: 1.11666
[2019-01-22 01:05:31,563 INFO] Validation accuracy: 98.5703
[2019-01-22 01:05:35,076 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16220/18248 tok/s;    134 sec
[2019-01-22 01:05:35,084 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:35,721 INFO] Validation perplexity: 1.02644
[2019-01-22 01:05:35,722 INFO] Validation accuracy: 99.416
[2019-01-22 01:05:37,271 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:05:39,414 INFO] Step 3200/12500; acc:  99.73; ppl:  1.00; xent: 0.00; lr: 0.00100; 18768/15793 tok/s;    138 sec
[2019-01-22 01:05:39,422 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:40,063 INFO] Validation perplexity: 1.02455
[2019-01-22 01:05:40,064 INFO] Validation accuracy: 99.4261
[2019-01-22 01:05:43,647 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:05:43,796 INFO] Step 3300/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 19058/19058 tok/s;    143 sec
[2019-01-22 01:05:43,804 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:44,445 INFO] Validation perplexity: 1.03887
[2019-01-22 01:05:44,446 INFO] Validation accuracy: 99.2751
[2019-01-22 01:05:47,961 INFO] Step 3400/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 20139/18308 tok/s;    147 sec
[2019-01-22 01:05:47,968 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:48,606 INFO] Validation perplexity: 1.03956
[2019-01-22 01:05:48,607 INFO] Validation accuracy: 99.2147
[2019-01-22 01:05:50,672 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:05:52,338 INFO] Step 3500/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 20399/17079 tok/s;    151 sec
[2019-01-22 01:05:52,346 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:52,989 INFO] Validation perplexity: 1.02308
[2019-01-22 01:05:52,990 INFO] Validation accuracy: 99.4664
[2019-01-22 01:05:56,533 INFO] Step 3600/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 18399/17680 tok/s;    155 sec
[2019-01-22 01:05:56,540 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:57,179 INFO] Validation perplexity: 1.02403
[2019-01-22 01:05:57,179 INFO] Validation accuracy: 99.4563
[2019-01-22 01:05:57,694 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:06:00,872 INFO] Step 3700/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 18069/17944 tok/s;    160 sec
[2019-01-22 01:06:00,879 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:01,521 INFO] Validation perplexity: 1.0232
[2019-01-22 01:06:01,522 INFO] Validation accuracy: 99.5066
[2019-01-22 01:06:04,072 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:06:05,265 INFO] Step 3800/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 19118/16729 tok/s;    164 sec
[2019-01-22 01:06:05,273 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:05,918 INFO] Validation perplexity: 1.02158
[2019-01-22 01:06:05,918 INFO] Validation accuracy: 99.5671
[2019-01-22 01:06:09,438 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20511/17479 tok/s;    168 sec
[2019-01-22 01:06:09,445 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:10,084 INFO] Validation perplexity: 1.02154
[2019-01-22 01:06:10,085 INFO] Validation accuracy: 99.5369
[2019-01-22 01:06:11,096 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:06:13,776 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16206/18232 tok/s;    172 sec
[2019-01-22 01:06:13,783 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:14,425 INFO] Validation perplexity: 1.02241
[2019-01-22 01:06:14,425 INFO] Validation accuracy: 99.557
[2019-01-22 01:06:17,473 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:06:18,177 INFO] Step 4100/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 20219/18381 tok/s;    177 sec
[2019-01-22 01:06:18,184 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:18,827 INFO] Validation perplexity: 1.02574
[2019-01-22 01:06:18,828 INFO] Validation accuracy: 99.4563
[2019-01-22 01:06:22,333 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15373/13748 tok/s;    181 sec
[2019-01-22 01:06:22,340 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:22,980 INFO] Validation perplexity: 1.03791
[2019-01-22 01:06:22,981 INFO] Validation accuracy: 99.3758
[2019-01-22 01:06:24,500 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:06:26,676 INFO] Step 4300/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 21690/17746 tok/s;    185 sec
[2019-01-22 01:06:26,684 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:27,325 INFO] Validation perplexity: 1.03596
[2019-01-22 01:06:27,326 INFO] Validation accuracy: 99.3556
[2019-01-22 01:06:30,872 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:06:31,064 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18674/20230 tok/s;    190 sec
[2019-01-22 01:06:31,072 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:31,714 INFO] Validation perplexity: 1.03102
[2019-01-22 01:06:31,714 INFO] Validation accuracy: 99.4261
[2019-01-22 01:06:35,218 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21751/17796 tok/s;    194 sec
[2019-01-22 01:06:35,225 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:35,863 INFO] Validation perplexity: 1.02099
[2019-01-22 01:06:35,864 INFO] Validation accuracy: 99.5469
[2019-01-22 01:06:37,898 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:06:39,605 INFO] Step 4600/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20187/18828 tok/s;    198 sec
[2019-01-22 01:06:39,613 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:40,254 INFO] Validation perplexity: 1.03013
[2019-01-22 01:06:40,254 INFO] Validation accuracy: 99.4563
[2019-01-22 01:06:43,797 INFO] Step 4700/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 16235/15358 tok/s;    203 sec
[2019-01-22 01:06:43,805 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:44,443 INFO] Validation perplexity: 1.03985
[2019-01-22 01:06:44,444 INFO] Validation accuracy: 99.265
[2019-01-22 01:06:44,920 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:06:48,136 INFO] Step 4800/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 17178/18735 tok/s;    207 sec
[2019-01-22 01:06:48,144 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:48,785 INFO] Validation perplexity: 1.03166
[2019-01-22 01:06:48,786 INFO] Validation accuracy: 99.4362
[2019-01-22 01:06:51,297 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:06:52,515 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21307/15980 tok/s;    211 sec
[2019-01-22 01:06:52,523 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:53,164 INFO] Validation perplexity: 1.06164
[2019-01-22 01:06:53,165 INFO] Validation accuracy: 99.2147
[2019-01-22 01:06:56,700 INFO] Step 5000/12500; acc:  99.39; ppl:  1.01; xent: 0.01; lr: 0.00100; 17136/17511 tok/s;    215 sec
[2019-01-22 01:06:56,707 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:57,345 INFO] Validation perplexity: 1.04615
[2019-01-22 01:06:57,346 INFO] Validation accuracy: 99.3556
[2019-01-22 01:06:58,320 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:07:01,025 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19246/16840 tok/s;    220 sec
[2019-01-22 01:07:01,033 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:01,674 INFO] Validation perplexity: 1.02289
[2019-01-22 01:07:01,675 INFO] Validation accuracy: 99.557
[2019-01-22 01:07:04,700 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:07:05,431 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15315/12083 tok/s;    224 sec
[2019-01-22 01:07:05,439 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:06,080 INFO] Validation perplexity: 1.02593
[2019-01-22 01:07:06,081 INFO] Validation accuracy: 99.5671
[2019-01-22 01:07:09,606 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20545/18965 tok/s;    228 sec
[2019-01-22 01:07:09,613 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:10,251 INFO] Validation perplexity: 1.03259
[2019-01-22 01:07:10,252 INFO] Validation accuracy: 99.4764
[2019-01-22 01:07:11,728 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:07:13,946 INFO] Step 5400/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 15779/17475 tok/s;    233 sec
[2019-01-22 01:07:13,954 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:14,596 INFO] Validation perplexity: 1.03935
[2019-01-22 01:07:14,596 INFO] Validation accuracy: 99.3858
[2019-01-22 01:07:18,105 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:07:18,322 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21334/16593 tok/s;    237 sec
[2019-01-22 01:07:18,330 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:18,973 INFO] Validation perplexity: 1.03126
[2019-01-22 01:07:18,974 INFO] Validation accuracy: 99.5369
[2019-01-22 01:07:22,494 INFO] Step 5600/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 21561/19684 tok/s;    241 sec
[2019-01-22 01:07:22,501 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:23,142 INFO] Validation perplexity: 1.0208
[2019-01-22 01:07:23,142 INFO] Validation accuracy: 99.5872
[2019-01-22 01:07:25,134 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:07:26,867 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18932/16565 tok/s;    246 sec
[2019-01-22 01:07:26,875 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:27,516 INFO] Validation perplexity: 1.02441
[2019-01-22 01:07:27,517 INFO] Validation accuracy: 99.4966
[2019-01-22 01:07:31,087 INFO] Step 5800/12500; acc:  99.32; ppl:  1.02; xent: 0.02; lr: 0.00100; 5285/5285 tok/s;    250 sec
[2019-01-22 01:07:31,094 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:31,733 INFO] Validation perplexity: 1.03456
[2019-01-22 01:07:31,733 INFO] Validation accuracy: 99.4563
[2019-01-22 01:07:32,153 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:07:35,401 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16695/18550 tok/s;    254 sec
[2019-01-22 01:07:35,409 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:36,051 INFO] Validation perplexity: 1.02268
[2019-01-22 01:07:36,051 INFO] Validation accuracy: 99.5872
[2019-01-22 01:07:38,526 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:07:39,786 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20626/17527 tok/s;    259 sec
[2019-01-22 01:07:39,794 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:40,438 INFO] Validation perplexity: 1.02245
[2019-01-22 01:07:40,438 INFO] Validation accuracy: 99.6174
[2019-01-22 01:07:43,967 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21828/18190 tok/s;    263 sec
[2019-01-22 01:07:43,974 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:44,613 INFO] Validation perplexity: 1.02322
[2019-01-22 01:07:44,613 INFO] Validation accuracy: 99.557
[2019-01-22 01:07:45,551 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:07:48,298 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19200/19075 tok/s;    267 sec
[2019-01-22 01:07:48,306 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:48,947 INFO] Validation perplexity: 1.0213
[2019-01-22 01:07:48,948 INFO] Validation accuracy: 99.6275
[2019-01-22 01:07:51,927 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:07:52,698 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20542/18962 tok/s;    271 sec
[2019-01-22 01:07:52,705 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:53,349 INFO] Validation perplexity: 1.02428
[2019-01-22 01:07:53,350 INFO] Validation accuracy: 99.557
[2019-01-22 01:07:56,863 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21690/17746 tok/s;    276 sec
[2019-01-22 01:07:56,870 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:57,508 INFO] Validation perplexity: 1.0284
[2019-01-22 01:07:57,509 INFO] Validation accuracy: 99.5872
[2019-01-22 01:07:58,950 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:08:01,203 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13944/16646 tok/s;    280 sec
[2019-01-22 01:08:01,211 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:01,852 INFO] Validation perplexity: 1.0302
[2019-01-22 01:08:01,853 INFO] Validation accuracy: 99.5973
[2019-01-22 01:08:05,335 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:08:05,593 INFO] Step 6600/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 21800/18420 tok/s;    284 sec
[2019-01-22 01:08:05,601 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:06,242 INFO] Validation perplexity: 1.03727
[2019-01-22 01:08:06,243 INFO] Validation accuracy: 99.3657
[2019-01-22 01:08:09,762 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18752/20315 tok/s;    288 sec
[2019-01-22 01:08:09,770 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:10,408 INFO] Validation perplexity: 1.03716
[2019-01-22 01:08:10,409 INFO] Validation accuracy: 99.4764
[2019-01-22 01:08:12,364 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:08:14,135 INFO] Step 6800/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 20421/18719 tok/s;    293 sec
[2019-01-22 01:08:14,143 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:14,784 INFO] Validation perplexity: 1.04372
[2019-01-22 01:08:14,784 INFO] Validation accuracy: 99.3355
[2019-01-22 01:08:18,371 INFO] Step 6900/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 18890/16860 tok/s;    297 sec
[2019-01-22 01:08:18,379 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:19,017 INFO] Validation perplexity: 1.02701
[2019-01-22 01:08:19,018 INFO] Validation accuracy: 99.5872
[2019-01-22 01:08:19,390 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:08:22,686 INFO] Step 7000/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 18011/18053 tok/s;    301 sec
[2019-01-22 01:08:22,693 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:23,336 INFO] Validation perplexity: 1.04245
[2019-01-22 01:08:23,337 INFO] Validation accuracy: 99.416
[2019-01-22 01:08:25,766 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:08:27,054 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21684/17347 tok/s;    306 sec
[2019-01-22 01:08:27,062 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:27,704 INFO] Validation perplexity: 1.03017
[2019-01-22 01:08:27,705 INFO] Validation accuracy: 99.4362
[2019-01-22 01:08:31,237 INFO] Step 7200/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 19580/17405 tok/s;    310 sec
[2019-01-22 01:08:31,244 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:31,885 INFO] Validation perplexity: 1.03149
[2019-01-22 01:08:31,886 INFO] Validation accuracy: 99.4563
[2019-01-22 01:08:32,796 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:08:35,573 INFO] Step 7300/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 21691/17747 tok/s;    314 sec
[2019-01-22 01:08:35,581 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:36,223 INFO] Validation perplexity: 1.04138
[2019-01-22 01:08:36,223 INFO] Validation accuracy: 99.416
[2019-01-22 01:08:39,175 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:08:39,985 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17097/18807 tok/s;    319 sec
[2019-01-22 01:08:39,993 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:40,634 INFO] Validation perplexity: 1.04092
[2019-01-22 01:08:40,635 INFO] Validation accuracy: 99.4362
[2019-01-22 01:08:44,156 INFO] Step 7500/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 17382/13936 tok/s;    323 sec
[2019-01-22 01:08:44,164 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:44,802 INFO] Validation perplexity: 1.0304
[2019-01-22 01:08:44,803 INFO] Validation accuracy: 99.4764
[2019-01-22 01:08:46,206 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:08:48,499 INFO] Step 7600/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 21424/19869 tok/s;    327 sec
[2019-01-22 01:08:48,507 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:49,148 INFO] Validation perplexity: 1.03817
[2019-01-22 01:08:49,148 INFO] Validation accuracy: 99.4865
[2019-01-22 01:08:52,586 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:08:52,911 INFO] Step 7700/12500; acc:  99.49; ppl:  1.03; xent: 0.03; lr: 0.00100; 15738/14355 tok/s;    332 sec
[2019-01-22 01:08:52,918 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:53,559 INFO] Validation perplexity: 1.03455
[2019-01-22 01:08:53,560 INFO] Validation accuracy: 99.4261
[2019-01-22 01:08:57,045 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16123/16627 tok/s;    336 sec
[2019-01-22 01:08:57,053 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:57,691 INFO] Validation perplexity: 1.03024
[2019-01-22 01:08:57,691 INFO] Validation accuracy: 99.4865
[2019-01-22 01:08:59,612 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:09:01,433 INFO] Step 7900/12500; acc:  99.79; ppl:  1.02; xent: 0.02; lr: 0.00100; 19454/18866 tok/s;    340 sec
[2019-01-22 01:09:01,441 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:02,090 INFO] Validation perplexity: 1.02728
[2019-01-22 01:09:02,091 INFO] Validation accuracy: 99.5268
[2019-01-22 01:09:05,660 INFO] Step 8000/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 17990/17677 tok/s;    344 sec
[2019-01-22 01:09:05,667 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:06,306 INFO] Validation perplexity: 1.02558
[2019-01-22 01:09:06,306 INFO] Validation accuracy: 99.6174
[2019-01-22 01:09:06,648 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:09:09,976 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21363/16616 tok/s;    349 sec
[2019-01-22 01:09:09,984 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:10,626 INFO] Validation perplexity: 1.02666
[2019-01-22 01:09:10,627 INFO] Validation accuracy: 99.6174
[2019-01-22 01:09:13,032 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:09:14,350 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19643/17461 tok/s;    353 sec
[2019-01-22 01:09:14,358 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:15,002 INFO] Validation perplexity: 1.0288
[2019-01-22 01:09:15,003 INFO] Validation accuracy: 99.5268
[2019-01-22 01:09:18,533 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17589/16009 tok/s;    357 sec
[2019-01-22 01:09:18,541 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:19,179 INFO] Validation perplexity: 1.02798
[2019-01-22 01:09:19,180 INFO] Validation accuracy: 99.5872
[2019-01-22 01:09:20,089 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:09:22,925 INFO] Step 8400/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 18470/18470 tok/s;    362 sec
[2019-01-22 01:09:22,933 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:23,587 INFO] Validation perplexity: 1.02791
[2019-01-22 01:09:23,588 INFO] Validation accuracy: 99.5872
[2019-01-22 01:09:26,499 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:09:27,347 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21887/18761 tok/s;    366 sec
[2019-01-22 01:09:27,355 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:28,000 INFO] Validation perplexity: 1.0315
[2019-01-22 01:09:28,001 INFO] Validation accuracy: 99.5973
[2019-01-22 01:09:31,520 INFO] Step 8600/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19275/19620 tok/s;    370 sec
[2019-01-22 01:09:31,527 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:32,168 INFO] Validation perplexity: 1.03334
[2019-01-22 01:09:32,168 INFO] Validation accuracy: 99.557
[2019-01-22 01:09:33,524 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:09:35,846 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15505/17651 tok/s;    375 sec
[2019-01-22 01:09:35,854 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:36,495 INFO] Validation perplexity: 1.03855
[2019-01-22 01:09:36,496 INFO] Validation accuracy: 99.3758
[2019-01-22 01:09:39,901 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:09:40,266 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18779/19978 tok/s;    379 sec
[2019-01-22 01:09:40,273 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:40,917 INFO] Validation perplexity: 1.03691
[2019-01-22 01:09:40,917 INFO] Validation accuracy: 99.416
[2019-01-22 01:09:44,393 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21556/17245 tok/s;    383 sec
[2019-01-22 01:09:44,400 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:45,038 INFO] Validation perplexity: 1.03112
[2019-01-22 01:09:45,039 INFO] Validation accuracy: 99.4865
[2019-01-22 01:09:46,932 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:09:48,784 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21738/17391 tok/s;    388 sec
[2019-01-22 01:09:48,792 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:49,432 INFO] Validation perplexity: 1.05184
[2019-01-22 01:09:49,433 INFO] Validation accuracy: 99.2952
[2019-01-22 01:09:53,023 INFO] Step 9100/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 18886/17096 tok/s;    392 sec
[2019-01-22 01:09:53,031 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:53,669 INFO] Validation perplexity: 1.02336
[2019-01-22 01:09:53,670 INFO] Validation accuracy: 99.5671
[2019-01-22 01:09:53,955 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:09:57,310 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21495/17196 tok/s;    396 sec
[2019-01-22 01:09:57,318 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:57,959 INFO] Validation perplexity: 1.02494
[2019-01-22 01:09:57,960 INFO] Validation accuracy: 99.5973
[2019-01-22 01:10:00,335 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:10:01,692 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20421/18719 tok/s;    400 sec
[2019-01-22 01:10:01,699 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:02,341 INFO] Validation perplexity: 1.02758
[2019-01-22 01:10:02,342 INFO] Validation accuracy: 99.5268
[2019-01-22 01:10:05,874 INFO] Step 9400/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 17561/19158 tok/s;    405 sec
[2019-01-22 01:10:05,882 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:06,519 INFO] Validation perplexity: 1.03361
[2019-01-22 01:10:06,520 INFO] Validation accuracy: 99.557
[2019-01-22 01:10:07,362 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:10:10,216 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18731/18731 tok/s;    409 sec
[2019-01-22 01:10:10,224 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:10,865 INFO] Validation perplexity: 1.02814
[2019-01-22 01:10:10,865 INFO] Validation accuracy: 99.4664
[2019-01-22 01:10:13,744 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:10:14,630 INFO] Step 9600/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 20339/18644 tok/s;    413 sec
[2019-01-22 01:10:14,637 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:15,279 INFO] Validation perplexity: 1.03287
[2019-01-22 01:10:15,280 INFO] Validation accuracy: 99.4764
[2019-01-22 01:10:18,799 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19513/15685 tok/s;    418 sec
[2019-01-22 01:10:18,806 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:19,445 INFO] Validation perplexity: 1.04531
[2019-01-22 01:10:19,445 INFO] Validation accuracy: 99.406
[2019-01-22 01:10:20,773 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:10:23,139 INFO] Step 9800/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19211/19918 tok/s;    422 sec
[2019-01-22 01:10:23,147 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:23,788 INFO] Validation perplexity: 1.03974
[2019-01-22 01:10:23,788 INFO] Validation accuracy: 99.4865
[2019-01-22 01:10:27,146 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:10:27,546 INFO] Step 9900/12500; acc:  99.84; ppl:  1.02; xent: 0.02; lr: 0.00100; 21884/18237 tok/s;    426 sec
[2019-01-22 01:10:27,553 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:28,196 INFO] Validation perplexity: 1.04363
[2019-01-22 01:10:28,197 INFO] Validation accuracy: 99.4764
[2019-01-22 01:10:31,673 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17577/18176 tok/s;    430 sec
[2019-01-22 01:10:31,681 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:32,321 INFO] Validation perplexity: 1.03105
[2019-01-22 01:10:32,322 INFO] Validation accuracy: 99.557
[2019-01-22 01:10:34,170 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:10:36,053 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21680/17738 tok/s;    435 sec
[2019-01-22 01:10:36,060 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:36,702 INFO] Validation perplexity: 1.02324
[2019-01-22 01:10:36,702 INFO] Validation accuracy: 99.6476
[2019-01-22 01:10:40,296 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16802/17414 tok/s;    439 sec
[2019-01-22 01:10:40,303 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:40,942 INFO] Validation perplexity: 1.0251
[2019-01-22 01:10:40,942 INFO] Validation accuracy: 99.6476
[2019-01-22 01:10:41,193 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:10:44,580 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19917/17925 tok/s;    443 sec
[2019-01-22 01:10:44,588 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:45,230 INFO] Validation perplexity: 1.03567
[2019-01-22 01:10:45,230 INFO] Validation accuracy: 99.557
[2019-01-22 01:10:47,571 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:10:48,966 INFO] Step 10400/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 16372/14867 tok/s;    448 sec
[2019-01-22 01:10:48,974 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:49,615 INFO] Validation perplexity: 1.03064
[2019-01-22 01:10:49,616 INFO] Validation accuracy: 99.4664
[2019-01-22 01:10:53,136 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15734/12602 tok/s;    452 sec
[2019-01-22 01:10:53,144 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:53,782 INFO] Validation perplexity: 1.02703
[2019-01-22 01:10:53,782 INFO] Validation accuracy: 99.5671
[2019-01-22 01:10:54,595 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:10:57,497 INFO] Step 10600/12500; acc:  99.79; ppl:  1.02; xent: 0.02; lr: 0.00100; 18822/17815 tok/s;    456 sec
[2019-01-22 01:10:57,505 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:58,146 INFO] Validation perplexity: 1.02762
[2019-01-22 01:10:58,147 INFO] Validation accuracy: 99.5369
[2019-01-22 01:11:00,969 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:11:01,896 INFO] Step 10700/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 17524/17018 tok/s;    461 sec
[2019-01-22 01:11:01,904 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:02,548 INFO] Validation perplexity: 1.03548
[2019-01-22 01:11:02,548 INFO] Validation accuracy: 99.4865
[2019-01-22 01:11:06,062 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20073/17050 tok/s;    465 sec
[2019-01-22 01:11:06,069 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:06,707 INFO] Validation perplexity: 1.03345
[2019-01-22 01:11:06,708 INFO] Validation accuracy: 99.5268
[2019-01-22 01:11:08,000 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:11:10,409 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20400/18700 tok/s;    469 sec
[2019-01-22 01:11:10,417 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:11,058 INFO] Validation perplexity: 1.02947
[2019-01-22 01:11:11,059 INFO] Validation accuracy: 99.5268
[2019-01-22 01:11:14,381 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:11:14,824 INFO] Step 11000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 19973/19973 tok/s;    474 sec
[2019-01-22 01:11:14,832 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:15,474 INFO] Validation perplexity: 1.02361
[2019-01-22 01:11:15,474 INFO] Validation accuracy: 99.5872
[2019-01-22 01:11:18,958 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17924/18499 tok/s;    478 sec
[2019-01-22 01:11:18,966 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:19,604 INFO] Validation perplexity: 1.02413
[2019-01-22 01:11:19,604 INFO] Validation accuracy: 99.5872
[2019-01-22 01:11:21,411 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:11:23,328 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21736/17784 tok/s;    482 sec
[2019-01-22 01:11:23,335 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:23,977 INFO] Validation perplexity: 1.01992
[2019-01-22 01:11:23,977 INFO] Validation accuracy: 99.6577
[2019-01-22 01:11:27,577 INFO] Step 11300/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 18735/18442 tok/s;    486 sec
[2019-01-22 01:11:27,584 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:28,223 INFO] Validation perplexity: 1.02202
[2019-01-22 01:11:28,224 INFO] Validation accuracy: 99.6174
[2019-01-22 01:11:28,438 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:11:31,866 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20267/19453 tok/s;    491 sec
[2019-01-22 01:11:31,873 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:32,516 INFO] Validation perplexity: 1.02214
[2019-01-22 01:11:32,517 INFO] Validation accuracy: 99.6476
[2019-01-22 01:11:34,815 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:11:36,242 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21866/18222 tok/s;    495 sec
[2019-01-22 01:11:36,250 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:36,892 INFO] Validation perplexity: 1.02116
[2019-01-22 01:11:36,893 INFO] Validation accuracy: 99.6476
[2019-01-22 01:11:40,415 INFO] Step 11600/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21850/18488 tok/s;    499 sec
[2019-01-22 01:11:40,423 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:41,064 INFO] Validation perplexity: 1.02416
[2019-01-22 01:11:41,065 INFO] Validation accuracy: 99.6073
[2019-01-22 01:11:41,838 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:11:44,784 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21776/18666 tok/s;    504 sec
[2019-01-22 01:11:44,792 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:45,432 INFO] Validation perplexity: 1.01897
[2019-01-22 01:11:45,432 INFO] Validation accuracy: 99.6879
[2019-01-22 01:11:48,206 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:11:49,160 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19631/17449 tok/s;    508 sec
[2019-01-22 01:11:49,168 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:49,806 INFO] Validation perplexity: 1.02378
[2019-01-22 01:11:49,807 INFO] Validation accuracy: 99.6476
[2019-01-22 01:11:53,310 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21969/18307 tok/s;    512 sec
[2019-01-22 01:11:53,318 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:53,953 INFO] Validation perplexity: 1.02769
[2019-01-22 01:11:53,954 INFO] Validation accuracy: 99.5469
[2019-01-22 01:11:55,204 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:11:57,636 INFO] Step 12000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 18557/18557 tok/s;    516 sec
[2019-01-22 01:11:57,643 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:58,282 INFO] Validation perplexity: 1.03297
[2019-01-22 01:11:58,283 INFO] Validation accuracy: 99.416
[2019-01-22 01:12:01,558 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:12:02,030 INFO] Step 12100/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 19989/17553 tok/s;    521 sec
[2019-01-22 01:12:02,038 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:02,677 INFO] Validation perplexity: 1.03308
[2019-01-22 01:12:02,678 INFO] Validation accuracy: 99.406
[2019-01-22 01:12:06,153 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15872/14549 tok/s;    525 sec
[2019-01-22 01:12:06,161 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:06,796 INFO] Validation perplexity: 1.03881
[2019-01-22 01:12:06,796 INFO] Validation accuracy: 99.5167
[2019-01-22 01:12:08,562 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:12:10,514 INFO] Step 12300/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 21922/18550 tok/s;    529 sec
[2019-01-22 01:12:10,521 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:11,160 INFO] Validation perplexity: 1.04925
[2019-01-22 01:12:11,161 INFO] Validation accuracy: 99.3758
[2019-01-22 01:12:14,741 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15594/16986 tok/s;    533 sec
[2019-01-22 01:12:14,748 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:15,384 INFO] Validation perplexity: 1.03302
[2019-01-22 01:12:15,385 INFO] Validation accuracy: 99.4865
[2019-01-22 01:12:15,568 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 01:12:19,016 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21453/16686 tok/s;    538 sec
[2019-01-22 01:12:19,024 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:19,663 INFO] Validation perplexity: 1.02944
[2019-01-22 01:12:19,664 INFO] Validation accuracy: 99.6073
[2019-01-22 01:12:19,664 INFO] Saving checkpoint ../models/georgian_models/model-georgian-high-res39_step_12500.pt
[2019-01-22 01:12:19,790 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s39.train.0.pt, number of examples: 10000
