[2019-01-22 07:46:40,627 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:46:40,655 INFO]  * vocabulary size. source = 89; target = 56
[2019-01-22 07:46:40,655 INFO] Building model...
[2019-01-22 07:46:44,006 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(89, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(56, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=56, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 07:46:44,009 INFO] encoder: 311300
[2019-01-22 07:46:44,010 INFO] decoder: 1134856
[2019-01-22 07:46:44,010 INFO] * number of parameters: 1446156
[2019-01-22 07:46:44,011 INFO] Starting training on GPU: [0, 1]
[2019-01-22 07:46:44,011 INFO] Start training...
[2019-01-22 07:46:44,072 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:46:48,995 INFO] Step 100/12500; acc:  21.83; ppl: 15.13; xent: 2.72; lr: 0.00100; 17858/17771 tok/s;      5 sec
[2019-01-22 07:46:49,022 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:49,845 INFO] Validation perplexity: 8.70844
[2019-01-22 07:46:49,846 INFO] Validation accuracy: 35.1644
[2019-01-22 07:46:52,605 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:46:54,651 INFO] Step 200/12500; acc:  64.06; ppl:  3.41; xent: 1.23; lr: 0.00100; 17631/19590 tok/s;     11 sec
[2019-01-22 07:46:54,657 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:55,480 INFO] Validation perplexity: 3.68428
[2019-01-22 07:46:55,481 INFO] Validation accuracy: 61.8287
[2019-01-22 07:47:00,012 INFO] Step 300/12500; acc:  73.48; ppl:  2.49; xent: 0.91; lr: 0.00100; 16919/16980 tok/s;     16 sec
[2019-01-22 07:47:00,017 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:00,845 INFO] Validation perplexity: 2.08245
[2019-01-22 07:47:00,846 INFO] Validation accuracy: 79.6097
[2019-01-22 07:47:01,541 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:47:05,364 INFO] Step 400/12500; acc:  85.62; ppl:  1.67; xent: 0.51; lr: 0.00100; 20519/21604 tok/s;     21 sec
[2019-01-22 07:47:05,370 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:06,190 INFO] Validation perplexity: 1.55037
[2019-01-22 07:47:06,191 INFO] Validation accuracy: 87.7123
[2019-01-22 07:47:09,652 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:47:11,065 INFO] Step 500/12500; acc:  98.50; ppl:  1.07; xent: 0.07; lr: 0.00100; 14630/22047 tok/s;     27 sec
[2019-01-22 07:47:11,071 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:11,891 INFO] Validation perplexity: 1.32821
[2019-01-22 07:47:11,892 INFO] Validation accuracy: 91.9263
[2019-01-22 07:47:16,334 INFO] Step 600/12500; acc:  89.44; ppl:  1.40; xent: 0.34; lr: 0.00100; 21536/17886 tok/s;     32 sec
[2019-01-22 07:47:16,339 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:17,155 INFO] Validation perplexity: 1.30582
[2019-01-22 07:47:17,156 INFO] Validation accuracy: 93.0466
[2019-01-22 07:47:18,572 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:47:21,848 INFO] Step 700/12500; acc:  98.95; ppl:  1.04; xent: 0.04; lr: 0.00100; 14280/21290 tok/s;     38 sec
[2019-01-22 07:47:21,855 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:22,677 INFO] Validation perplexity: 1.15454
[2019-01-22 07:47:22,678 INFO] Validation accuracy: 96.3282
[2019-01-22 07:47:26,670 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:47:27,455 INFO] Step 800/12500; acc:  95.46; ppl:  1.17; xent: 0.16; lr: 0.00100; 20816/21002 tok/s;     43 sec
[2019-01-22 07:47:27,461 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:28,281 INFO] Validation perplexity: 1.12125
[2019-01-22 07:47:28,282 INFO] Validation accuracy: 97.4485
[2019-01-22 07:47:32,721 INFO] Step 900/12500; acc:  95.75; ppl:  1.16; xent: 0.15; lr: 0.00100; 18125/18038 tok/s;     49 sec
[2019-01-22 07:47:32,727 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:33,545 INFO] Validation perplexity: 1.10007
[2019-01-22 07:47:33,546 INFO] Validation accuracy: 97.8677
[2019-01-22 07:47:35,588 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:47:38,298 INFO] Step 1000/12500; acc:  92.81; ppl:  1.46; xent: 0.38; lr: 0.00100; 18539/18082 tok/s;     54 sec
[2019-01-22 07:47:38,304 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:39,126 INFO] Validation perplexity: 1.15772
[2019-01-22 07:47:39,127 INFO] Validation accuracy: 97.0582
[2019-01-22 07:47:43,681 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:47:43,757 INFO] Step 1100/12500; acc:  98.34; ppl:  1.07; xent: 0.07; lr: 0.00100; 7510/7518 tok/s;     60 sec
[2019-01-22 07:47:43,763 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:44,583 INFO] Validation perplexity: 1.07175
[2019-01-22 07:47:44,584 INFO] Validation accuracy: 98.5255
[2019-01-22 07:47:49,065 INFO] Step 1200/12500; acc:  98.61; ppl:  1.04; xent: 0.03; lr: 0.00100; 12500/15647 tok/s;     65 sec
[2019-01-22 07:47:49,071 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:49,887 INFO] Validation perplexity: 1.05558
[2019-01-22 07:47:49,888 INFO] Validation accuracy: 98.8074
[2019-01-22 07:47:52,591 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:47:54,673 INFO] Step 1300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13942/21757 tok/s;     71 sec
[2019-01-22 07:47:54,679 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:55,499 INFO] Validation perplexity: 1.05165
[2019-01-22 07:47:55,500 INFO] Validation accuracy: 98.8652
[2019-01-22 07:48:00,038 INFO] Step 1400/12500; acc:  99.46; ppl:  1.02; xent: 0.02; lr: 0.00100; 14679/14349 tok/s;     76 sec
[2019-01-22 07:48:00,043 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:00,865 INFO] Validation perplexity: 1.04393
[2019-01-22 07:48:00,866 INFO] Validation accuracy: 99.1326
[2019-01-22 07:48:01,504 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:48:05,363 INFO] Step 1500/12500; acc:  98.99; ppl:  1.06; xent: 0.06; lr: 0.00100; 19152/21666 tok/s;     81 sec
[2019-01-22 07:48:05,369 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:06,197 INFO] Validation perplexity: 1.04402
[2019-01-22 07:48:06,198 INFO] Validation accuracy: 99.0531
[2019-01-22 07:48:09,591 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:48:11,046 INFO] Step 1600/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 16469/22130 tok/s;     87 sec
[2019-01-22 07:48:11,052 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:11,870 INFO] Validation perplexity: 1.0425
[2019-01-22 07:48:11,871 INFO] Validation accuracy: 99.1471
[2019-01-22 07:48:16,288 INFO] Step 1700/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 10705/12820 tok/s;     92 sec
[2019-01-22 07:48:16,294 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:17,108 INFO] Validation perplexity: 1.04405
[2019-01-22 07:48:17,109 INFO] Validation accuracy: 98.9881
[2019-01-22 07:48:18,480 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:48:21,775 INFO] Step 1800/12500; acc:  98.82; ppl:  1.03; xent: 0.03; lr: 0.00100; 17771/18234 tok/s;     98 sec
[2019-01-22 07:48:21,780 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:22,598 INFO] Validation perplexity: 1.04665
[2019-01-22 07:48:22,598 INFO] Validation accuracy: 99.017
[2019-01-22 07:48:26,544 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:48:27,367 INFO] Step 1900/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 14598/22708 tok/s;    103 sec
[2019-01-22 07:48:27,372 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:28,190 INFO] Validation perplexity: 1.03361
[2019-01-22 07:48:28,191 INFO] Validation accuracy: 99.2917
[2019-01-22 07:48:32,619 INFO] Step 2000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 12794/12896 tok/s;    109 sec
[2019-01-22 07:48:32,624 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:33,440 INFO] Validation perplexity: 1.0455
[2019-01-22 07:48:33,441 INFO] Validation accuracy: 99.0531
[2019-01-22 07:48:35,435 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:48:38,177 INFO] Step 2100/12500; acc:  99.49; ppl:  1.02; xent: 0.02; lr: 0.00100; 18747/20930 tok/s;    114 sec
[2019-01-22 07:48:38,182 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:39,004 INFO] Validation perplexity: 1.03676
[2019-01-22 07:48:39,004 INFO] Validation accuracy: 99.1254
[2019-01-22 07:48:43,538 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:48:43,683 INFO] Step 2200/12500; acc:  99.61; ppl:  1.03; xent: 0.03; lr: 0.00100; 17052/18533 tok/s;    120 sec
[2019-01-22 07:48:43,689 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:44,519 INFO] Validation perplexity: 1.05013
[2019-01-22 07:48:44,520 INFO] Validation accuracy: 99.1326
[2019-01-22 07:48:49,024 INFO] Step 2300/12500; acc:  96.20; ppl:  1.28; xent: 0.25; lr: 0.00100; 5037/5094 tok/s;    125 sec
[2019-01-22 07:48:49,029 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:49,846 INFO] Validation perplexity: 1.03131
[2019-01-22 07:48:49,847 INFO] Validation accuracy: 99.2411
[2019-01-22 07:48:52,460 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:48:54,583 INFO] Step 2400/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 19541/21913 tok/s;    131 sec
[2019-01-22 07:48:54,589 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:55,409 INFO] Validation perplexity: 1.03478
[2019-01-22 07:48:55,410 INFO] Validation accuracy: 99.3639
[2019-01-22 07:48:59,954 INFO] Step 2500/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 15659/21633 tok/s;    136 sec
[2019-01-22 07:48:59,959 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:00,776 INFO] Validation perplexity: 1.03446
[2019-01-22 07:49:00,777 INFO] Validation accuracy: 99.3206
[2019-01-22 07:49:01,367 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:49:05,279 INFO] Step 2600/12500; acc:  99.31; ppl:  1.03; xent: 0.03; lr: 0.00100; 20267/21534 tok/s;    141 sec
[2019-01-22 07:49:05,285 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:06,106 INFO] Validation perplexity: 1.02616
[2019-01-22 07:49:06,107 INFO] Validation accuracy: 99.4362
[2019-01-22 07:49:09,455 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:49:10,953 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16740/22281 tok/s;    147 sec
[2019-01-22 07:49:10,959 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:11,779 INFO] Validation perplexity: 1.02675
[2019-01-22 07:49:11,779 INFO] Validation accuracy: 99.3784
[2019-01-22 07:49:16,207 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13514/18116 tok/s;    152 sec
[2019-01-22 07:49:16,212 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:17,029 INFO] Validation perplexity: 1.03528
[2019-01-22 07:49:17,030 INFO] Validation accuracy: 99.3784
[2019-01-22 07:49:18,361 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:49:21,699 INFO] Step 2900/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 16232/21305 tok/s;    158 sec
[2019-01-22 07:49:21,705 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:22,528 INFO] Validation perplexity: 1.0358
[2019-01-22 07:49:22,528 INFO] Validation accuracy: 99.2772
[2019-01-22 07:49:26,442 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:49:27,337 INFO] Step 3000/12500; acc:  99.53; ppl:  1.04; xent: 0.04; lr: 0.00100; 17337/17854 tok/s;    163 sec
[2019-01-22 07:49:27,343 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:28,164 INFO] Validation perplexity: 1.02852
[2019-01-22 07:49:28,165 INFO] Validation accuracy: 99.3712
[2019-01-22 07:49:32,567 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12307/19614 tok/s;    168 sec
[2019-01-22 07:49:32,573 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:33,392 INFO] Validation perplexity: 1.02431
[2019-01-22 07:49:33,393 INFO] Validation accuracy: 99.4724
[2019-01-22 07:49:35,356 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:49:38,135 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16431/20082 tok/s;    174 sec
[2019-01-22 07:49:38,141 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:38,964 INFO] Validation perplexity: 1.02539
[2019-01-22 07:49:38,965 INFO] Validation accuracy: 99.3856
[2019-01-22 07:49:43,443 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:49:43,624 INFO] Step 3300/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 15352/20470 tok/s;    180 sec
[2019-01-22 07:49:43,630 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:44,452 INFO] Validation perplexity: 1.034
[2019-01-22 07:49:44,453 INFO] Validation accuracy: 99.3278
[2019-01-22 07:49:48,946 INFO] Step 3400/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 17404/17555 tok/s;    185 sec
[2019-01-22 07:49:48,951 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:49,770 INFO] Validation perplexity: 1.02667
[2019-01-22 07:49:49,771 INFO] Validation accuracy: 99.4362
[2019-01-22 07:49:52,353 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:49:54,539 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13578/13563 tok/s;    190 sec
[2019-01-22 07:49:54,545 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:55,365 INFO] Validation perplexity: 1.02509
[2019-01-22 07:49:55,366 INFO] Validation accuracy: 99.4434
[2019-01-22 07:49:59,893 INFO] Step 3600/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 21020/20713 tok/s;    196 sec
[2019-01-22 07:49:59,899 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:00,716 INFO] Validation perplexity: 1.02984
[2019-01-22 07:50:00,716 INFO] Validation accuracy: 99.4796
[2019-01-22 07:50:01,262 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:50:05,234 INFO] Step 3700/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 20638/20162 tok/s;    201 sec
[2019-01-22 07:50:05,240 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:06,061 INFO] Validation perplexity: 1.02122
[2019-01-22 07:50:06,062 INFO] Validation accuracy: 99.5374
[2019-01-22 07:50:09,349 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:50:10,892 INFO] Step 3800/12500; acc:  99.79; ppl:  1.00; xent: 0.00; lr: 0.00100; 18246/22403 tok/s;    207 sec
[2019-01-22 07:50:10,898 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:11,719 INFO] Validation perplexity: 1.02857
[2019-01-22 07:50:11,720 INFO] Validation accuracy: 99.4001
[2019-01-22 07:50:16,165 INFO] Step 3900/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 16965/14096 tok/s;    212 sec
[2019-01-22 07:50:16,171 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:16,987 INFO] Validation perplexity: 1.03772
[2019-01-22 07:50:16,988 INFO] Validation accuracy: 99.4218
[2019-01-22 07:50:18,259 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:50:21,636 INFO] Step 4000/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 18169/19986 tok/s;    218 sec
[2019-01-22 07:50:21,642 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:22,462 INFO] Validation perplexity: 1.0436
[2019-01-22 07:50:22,463 INFO] Validation accuracy: 99.2844
[2019-01-22 07:50:26,342 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:50:27,280 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14411/22044 tok/s;    223 sec
[2019-01-22 07:50:27,287 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:28,108 INFO] Validation perplexity: 1.0245
[2019-01-22 07:50:28,109 INFO] Validation accuracy: 99.5374
[2019-01-22 07:50:32,518 INFO] Step 4200/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 17596/21977 tok/s;    228 sec
[2019-01-22 07:50:32,524 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:33,341 INFO] Validation perplexity: 1.02833
[2019-01-22 07:50:33,342 INFO] Validation accuracy: 99.4651
[2019-01-22 07:50:35,249 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:50:38,081 INFO] Step 4300/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 14597/13821 tok/s;    234 sec
[2019-01-22 07:50:38,087 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:38,908 INFO] Validation perplexity: 1.02649
[2019-01-22 07:50:38,909 INFO] Validation accuracy: 99.4868
[2019-01-22 07:50:43,331 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:50:43,545 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19622/18396 tok/s;    239 sec
[2019-01-22 07:50:43,550 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:44,373 INFO] Validation perplexity: 1.04685
[2019-01-22 07:50:44,374 INFO] Validation accuracy: 99.2917
[2019-01-22 07:50:48,894 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15230/15353 tok/s;    245 sec
[2019-01-22 07:50:48,899 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:49,718 INFO] Validation perplexity: 1.02309
[2019-01-22 07:50:49,719 INFO] Validation accuracy: 99.5446
[2019-01-22 07:50:52,241 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:50:54,473 INFO] Step 4600/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 14374/15936 tok/s;    250 sec
[2019-01-22 07:50:54,479 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:55,301 INFO] Validation perplexity: 1.02543
[2019-01-22 07:50:55,302 INFO] Validation accuracy: 99.5157
[2019-01-22 07:50:59,818 INFO] Step 4700/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 18700/20878 tok/s;    256 sec
[2019-01-22 07:50:59,824 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:00,641 INFO] Validation perplexity: 1.02607
[2019-01-22 07:51:00,641 INFO] Validation accuracy: 99.5013
[2019-01-22 07:51:01,147 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:51:05,148 INFO] Step 4800/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 17020/18450 tok/s;    261 sec
[2019-01-22 07:51:05,154 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:05,975 INFO] Validation perplexity: 1.01991
[2019-01-22 07:51:05,976 INFO] Validation accuracy: 99.588
[2019-01-22 07:51:09,236 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:51:10,823 INFO] Step 4900/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 21090/21837 tok/s;    267 sec
[2019-01-22 07:51:10,829 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:11,650 INFO] Validation perplexity: 1.02475
[2019-01-22 07:51:11,651 INFO] Validation accuracy: 99.4507
[2019-01-22 07:51:16,098 INFO] Step 5000/12500; acc:  99.81; ppl:  1.03; xent: 0.03; lr: 0.00100; 16850/21872 tok/s;    272 sec
[2019-01-22 07:51:16,103 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:16,920 INFO] Validation perplexity: 1.03546
[2019-01-22 07:51:16,921 INFO] Validation accuracy: 99.4145
[2019-01-22 07:51:18,142 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:51:21,553 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14589/19718 tok/s;    277 sec
[2019-01-22 07:51:21,559 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:22,379 INFO] Validation perplexity: 1.02903
[2019-01-22 07:51:22,380 INFO] Validation accuracy: 99.5157
[2019-01-22 07:51:26,227 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:51:27,214 INFO] Step 5200/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 17718/22360 tok/s;    283 sec
[2019-01-22 07:51:27,220 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:28,040 INFO] Validation perplexity: 1.022
[2019-01-22 07:51:28,041 INFO] Validation accuracy: 99.6169
[2019-01-22 07:51:32,449 INFO] Step 5300/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 17203/21258 tok/s;    288 sec
[2019-01-22 07:51:32,455 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:33,273 INFO] Validation perplexity: 1.0233
[2019-01-22 07:51:33,274 INFO] Validation accuracy: 99.5302
[2019-01-22 07:51:35,137 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:51:38,009 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17566/22207 tok/s;    294 sec
[2019-01-22 07:51:38,015 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:38,836 INFO] Validation perplexity: 1.02041
[2019-01-22 07:51:38,836 INFO] Validation accuracy: 99.6169
[2019-01-22 07:51:43,224 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:51:43,475 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13814/19723 tok/s;    299 sec
[2019-01-22 07:51:43,481 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:44,302 INFO] Validation perplexity: 1.03113
[2019-01-22 07:51:44,303 INFO] Validation accuracy: 99.4796
[2019-01-22 07:51:48,825 INFO] Step 5600/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 20608/21301 tok/s;    305 sec
[2019-01-22 07:51:48,830 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:49,648 INFO] Validation perplexity: 1.021
[2019-01-22 07:51:49,649 INFO] Validation accuracy: 99.5229
[2019-01-22 07:51:52,132 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:51:54,398 INFO] Step 5700/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 17679/19643 tok/s;    310 sec
[2019-01-22 07:51:54,404 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:55,227 INFO] Validation perplexity: 1.0288
[2019-01-22 07:51:55,228 INFO] Validation accuracy: 99.5013
[2019-01-22 07:51:59,747 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18632/17996 tok/s;    316 sec
[2019-01-22 07:51:59,753 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:00,571 INFO] Validation perplexity: 1.02501
[2019-01-22 07:52:00,571 INFO] Validation accuracy: 99.6025
[2019-01-22 07:52:01,042 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:52:05,082 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 11646/18244 tok/s;    321 sec
[2019-01-22 07:52:05,088 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:05,909 INFO] Validation perplexity: 1.02479
[2019-01-22 07:52:05,910 INFO] Validation accuracy: 99.5591
[2019-01-22 07:52:09,131 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:52:10,766 INFO] Step 6000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 15062/22508 tok/s;    327 sec
[2019-01-22 07:52:10,773 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:11,593 INFO] Validation perplexity: 1.02816
[2019-01-22 07:52:11,594 INFO] Validation accuracy: 99.5013
[2019-01-22 07:52:16,029 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15823/17894 tok/s;    332 sec
[2019-01-22 07:52:16,034 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:16,851 INFO] Validation perplexity: 1.02257
[2019-01-22 07:52:16,852 INFO] Validation accuracy: 99.5591
[2019-01-22 07:52:18,041 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:52:21,482 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16330/17898 tok/s;    337 sec
[2019-01-22 07:52:21,488 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:22,309 INFO] Validation perplexity: 1.02466
[2019-01-22 07:52:22,310 INFO] Validation accuracy: 99.5446
[2019-01-22 07:52:26,128 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:52:27,149 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23181/17609 tok/s;    343 sec
[2019-01-22 07:52:27,155 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:27,977 INFO] Validation perplexity: 1.02068
[2019-01-22 07:52:27,978 INFO] Validation accuracy: 99.6097
[2019-01-22 07:52:32,391 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22009/19282 tok/s;    348 sec
[2019-01-22 07:52:32,396 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:33,214 INFO] Validation perplexity: 1.02899
[2019-01-22 07:52:33,215 INFO] Validation accuracy: 99.5085
[2019-01-22 07:52:35,037 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:52:37,965 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17544/21491 tok/s;    354 sec
[2019-01-22 07:52:37,971 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:38,792 INFO] Validation perplexity: 1.02
[2019-01-22 07:52:38,793 INFO] Validation accuracy: 99.6458
[2019-01-22 07:52:43,124 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:52:43,420 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23524/20537 tok/s;    359 sec
[2019-01-22 07:52:43,426 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:44,246 INFO] Validation perplexity: 1.02016
[2019-01-22 07:52:44,247 INFO] Validation accuracy: 99.6603
[2019-01-22 07:52:48,765 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13780/19729 tok/s;    365 sec
[2019-01-22 07:52:48,770 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:49,587 INFO] Validation perplexity: 1.02663
[2019-01-22 07:52:49,588 INFO] Validation accuracy: 99.5808
[2019-01-22 07:52:52,035 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:52:54,340 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15613/22551 tok/s;    370 sec
[2019-01-22 07:52:54,346 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:55,166 INFO] Validation perplexity: 1.02223
[2019-01-22 07:52:55,167 INFO] Validation accuracy: 99.6097
[2019-01-22 07:52:59,686 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18203/18146 tok/s;    376 sec
[2019-01-22 07:52:59,692 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:00,511 INFO] Validation perplexity: 1.02684
[2019-01-22 07:53:00,512 INFO] Validation accuracy: 99.5952
[2019-01-22 07:53:00,945 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:53:05,032 INFO] Step 7000/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 18854/22179 tok/s;    381 sec
[2019-01-22 07:53:05,038 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:05,861 INFO] Validation perplexity: 1.01976
[2019-01-22 07:53:05,862 INFO] Validation accuracy: 99.5663
[2019-01-22 07:53:09,034 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:53:10,708 INFO] Step 7100/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 18617/19912 tok/s;    387 sec
[2019-01-22 07:53:10,714 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:11,535 INFO] Validation perplexity: 1.02188
[2019-01-22 07:53:11,536 INFO] Validation accuracy: 99.5446
[2019-01-22 07:53:16,005 INFO] Step 7200/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 19064/19409 tok/s;    392 sec
[2019-01-22 07:53:16,011 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:16,829 INFO] Validation perplexity: 1.01762
[2019-01-22 07:53:16,829 INFO] Validation accuracy: 99.6458
[2019-01-22 07:53:17,950 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:53:21,439 INFO] Step 7300/12500; acc:  99.73; ppl:  1.00; xent: 0.00; lr: 0.00100; 20328/22313 tok/s;    397 sec
[2019-01-22 07:53:21,445 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:22,265 INFO] Validation perplexity: 1.02233
[2019-01-22 07:53:22,266 INFO] Validation accuracy: 99.5519
[2019-01-22 07:53:26,036 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:53:27,095 INFO] Step 7400/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20324/21383 tok/s;    403 sec
[2019-01-22 07:53:27,101 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:27,921 INFO] Validation perplexity: 1.02318
[2019-01-22 07:53:27,922 INFO] Validation accuracy: 99.5446
[2019-01-22 07:53:32,330 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17566/19518 tok/s;    408 sec
[2019-01-22 07:53:32,335 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:33,156 INFO] Validation perplexity: 1.03031
[2019-01-22 07:53:33,157 INFO] Validation accuracy: 99.588
[2019-01-22 07:53:34,947 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:53:37,920 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13715/16908 tok/s;    414 sec
[2019-01-22 07:53:37,926 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:38,746 INFO] Validation perplexity: 1.02349
[2019-01-22 07:53:38,747 INFO] Validation accuracy: 99.5663
[2019-01-22 07:53:43,037 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:53:43,371 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24827/20922 tok/s;    419 sec
[2019-01-22 07:53:43,377 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:44,197 INFO] Validation perplexity: 1.02018
[2019-01-22 07:53:44,198 INFO] Validation accuracy: 99.6747
[2019-01-22 07:53:48,714 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17679/21446 tok/s;    425 sec
[2019-01-22 07:53:48,719 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:49,536 INFO] Validation perplexity: 1.01971
[2019-01-22 07:53:49,537 INFO] Validation accuracy: 99.6603
[2019-01-22 07:53:51,947 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:53:54,287 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15526/20970 tok/s;    430 sec
[2019-01-22 07:53:54,294 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:55,114 INFO] Validation perplexity: 1.02335
[2019-01-22 07:53:55,115 INFO] Validation accuracy: 99.588
[2019-01-22 07:53:59,650 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18005/21502 tok/s;    436 sec
[2019-01-22 07:53:59,656 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:00,472 INFO] Validation perplexity: 1.01789
[2019-01-22 07:54:00,473 INFO] Validation accuracy: 99.682
[2019-01-22 07:54:00,867 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:54:04,993 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24519/18390 tok/s;    441 sec
[2019-01-22 07:54:04,999 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:05,820 INFO] Validation perplexity: 1.01959
[2019-01-22 07:54:05,821 INFO] Validation accuracy: 99.6386
[2019-01-22 07:54:08,953 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:54:10,671 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18588/21895 tok/s;    447 sec
[2019-01-22 07:54:10,677 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:11,500 INFO] Validation perplexity: 1.02077
[2019-01-22 07:54:11,500 INFO] Validation accuracy: 99.6458
[2019-01-22 07:54:15,967 INFO] Step 8300/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 18514/21096 tok/s;    452 sec
[2019-01-22 07:54:15,972 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:16,789 INFO] Validation perplexity: 1.02347
[2019-01-22 07:54:16,790 INFO] Validation accuracy: 99.6025
[2019-01-22 07:54:17,865 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:54:21,384 INFO] Step 8400/12500; acc:  99.79; ppl:  1.00; xent: 0.00; lr: 0.00100; 20836/17436 tok/s;    457 sec
[2019-01-22 07:54:21,390 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:22,211 INFO] Validation perplexity: 1.02097
[2019-01-22 07:54:22,211 INFO] Validation accuracy: 99.6386
[2019-01-22 07:54:25,952 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:54:27,067 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20551/21764 tok/s;    463 sec
[2019-01-22 07:54:27,073 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:27,893 INFO] Validation perplexity: 1.02557
[2019-01-22 07:54:27,894 INFO] Validation accuracy: 99.5952
[2019-01-22 07:54:32,293 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19839/21190 tok/s;    468 sec
[2019-01-22 07:54:32,298 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:33,115 INFO] Validation perplexity: 1.03359
[2019-01-22 07:54:33,115 INFO] Validation accuracy: 99.5591
[2019-01-22 07:54:34,862 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:54:37,869 INFO] Step 8700/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 16532/19746 tok/s;    474 sec
[2019-01-22 07:54:37,876 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:38,698 INFO] Validation perplexity: 1.03025
[2019-01-22 07:54:38,699 INFO] Validation accuracy: 99.5085
[2019-01-22 07:54:42,968 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:54:43,352 INFO] Step 8800/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 18053/22627 tok/s;    479 sec
[2019-01-22 07:54:43,358 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:44,179 INFO] Validation perplexity: 1.0237
[2019-01-22 07:54:44,179 INFO] Validation accuracy: 99.5446
[2019-01-22 07:54:48,687 INFO] Step 8900/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 16998/19096 tok/s;    485 sec
[2019-01-22 07:54:48,692 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:49,509 INFO] Validation perplexity: 1.02747
[2019-01-22 07:54:49,510 INFO] Validation accuracy: 99.5519
[2019-01-22 07:54:51,879 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:54:54,259 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20198/19383 tok/s;    490 sec
[2019-01-22 07:54:54,266 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:55,086 INFO] Validation perplexity: 1.02583
[2019-01-22 07:54:55,087 INFO] Validation accuracy: 99.5952
[2019-01-22 07:54:59,621 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17161/20621 tok/s;    496 sec
[2019-01-22 07:54:59,626 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:00,443 INFO] Validation perplexity: 1.0266
[2019-01-22 07:55:00,444 INFO] Validation accuracy: 99.5952
[2019-01-22 07:55:00,790 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:55:04,956 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15963/21994 tok/s;    501 sec
[2019-01-22 07:55:04,963 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:05,783 INFO] Validation perplexity: 1.03751
[2019-01-22 07:55:05,784 INFO] Validation accuracy: 99.4145
[2019-01-22 07:55:08,874 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:55:10,629 INFO] Step 9300/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 15508/22400 tok/s;    507 sec
[2019-01-22 07:55:10,636 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:11,457 INFO] Validation perplexity: 1.02122
[2019-01-22 07:55:11,458 INFO] Validation accuracy: 99.6603
[2019-01-22 07:55:15,977 INFO] Step 9400/12500; acc:  99.45; ppl:  1.03; xent: 0.03; lr: 0.00100; 17112/17042 tok/s;    512 sec
[2019-01-22 07:55:15,983 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:16,800 INFO] Validation perplexity: 1.02265
[2019-01-22 07:55:16,801 INFO] Validation accuracy: 99.6603
[2019-01-22 07:55:17,792 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:55:21,345 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19193/21967 tok/s;    517 sec
[2019-01-22 07:55:21,351 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:22,173 INFO] Validation perplexity: 1.02054
[2019-01-22 07:55:22,174 INFO] Validation accuracy: 99.6386
[2019-01-22 07:55:25,875 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:55:27,028 INFO] Step 9600/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 18688/22085 tok/s;    523 sec
[2019-01-22 07:55:27,034 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:27,857 INFO] Validation perplexity: 1.02346
[2019-01-22 07:55:27,857 INFO] Validation accuracy: 99.6314
[2019-01-22 07:55:32,257 INFO] Step 9700/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 16717/21965 tok/s;    528 sec
[2019-01-22 07:55:32,262 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:33,080 INFO] Validation perplexity: 1.02923
[2019-01-22 07:55:33,080 INFO] Validation accuracy: 99.494
[2019-01-22 07:55:34,785 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:55:37,822 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19029/17840 tok/s;    534 sec
[2019-01-22 07:55:37,828 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:38,649 INFO] Validation perplexity: 1.03209
[2019-01-22 07:55:38,650 INFO] Validation accuracy: 99.5374
[2019-01-22 07:55:42,874 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:55:43,309 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22411/20076 tok/s;    539 sec
[2019-01-22 07:55:43,315 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:44,136 INFO] Validation perplexity: 1.02878
[2019-01-22 07:55:44,137 INFO] Validation accuracy: 99.5302
[2019-01-22 07:55:48,635 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13857/21387 tok/s;    545 sec
[2019-01-22 07:55:48,640 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:49,457 INFO] Validation perplexity: 1.01939
[2019-01-22 07:55:49,458 INFO] Validation accuracy: 99.6386
[2019-01-22 07:55:51,785 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:55:54,235 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14934/16719 tok/s;    550 sec
[2019-01-22 07:55:54,242 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:55,062 INFO] Validation perplexity: 1.02167
[2019-01-22 07:55:55,063 INFO] Validation accuracy: 99.6747
[2019-01-22 07:55:59,593 INFO] Step 10200/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 14380/14645 tok/s;    556 sec
[2019-01-22 07:55:59,599 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:56:00,417 INFO] Validation perplexity: 1.02426
[2019-01-22 07:56:00,418 INFO] Validation accuracy: 99.6169
[2019-01-22 07:56:00,701 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:56:04,914 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12275/20482 tok/s;    561 sec
[2019-01-22 07:56:04,920 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:56:05,741 INFO] Validation perplexity: 1.0267
[2019-01-22 07:56:05,742 INFO] Validation accuracy: 99.5735
[2019-01-22 07:56:08,787 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:56:10,611 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14119/16477 tok/s;    567 sec
[2019-01-22 07:56:10,618 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:56:11,441 INFO] Validation perplexity: 1.01854
[2019-01-22 07:56:11,442 INFO] Validation accuracy: 99.6892
[2019-01-22 07:56:15,945 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20489/20685 tok/s;    572 sec
[2019-01-22 07:56:15,951 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:56:16,769 INFO] Validation perplexity: 1.02077
[2019-01-22 07:56:16,770 INFO] Validation accuracy: 99.6458
[2019-01-22 07:56:17,704 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:56:21,299 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12940/19641 tok/s;    577 sec
[2019-01-22 07:56:21,305 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:56:22,127 INFO] Validation perplexity: 1.02171
[2019-01-22 07:56:22,128 INFO] Validation accuracy: 99.6097
[2019-01-22 07:56:25,794 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:56:26,975 INFO] Step 10700/12500; acc:  99.56; ppl:  1.01; xent: 0.01; lr: 0.00100; 18407/16430 tok/s;    583 sec
[2019-01-22 07:56:26,982 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:56:27,803 INFO] Validation perplexity: 1.02763
[2019-01-22 07:56:27,804 INFO] Validation accuracy: 99.6025
[2019-01-22 07:56:32,220 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19233/20936 tok/s;    588 sec
[2019-01-22 07:56:32,225 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:56:33,043 INFO] Validation perplexity: 1.0285
[2019-01-22 07:56:33,044 INFO] Validation accuracy: 99.588
[2019-01-22 07:56:34,708 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:56:37,779 INFO] Step 10900/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 15789/18595 tok/s;    594 sec
[2019-01-22 07:56:37,785 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:56:38,606 INFO] Validation perplexity: 1.02564
[2019-01-22 07:56:38,607 INFO] Validation accuracy: 99.6097
[2019-01-22 07:56:42,816 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:56:43,297 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19691/21779 tok/s;    599 sec
[2019-01-22 07:56:43,303 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:56:44,123 INFO] Validation perplexity: 1.02016
[2019-01-22 07:56:44,124 INFO] Validation accuracy: 99.6675
[2019-01-22 07:56:48,629 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20369/20707 tok/s;    605 sec
[2019-01-22 07:56:48,634 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:56:49,452 INFO] Validation perplexity: 1.01851
[2019-01-22 07:56:49,452 INFO] Validation accuracy: 99.6675
[2019-01-22 07:56:51,731 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:56:54,219 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19705/18726 tok/s;    610 sec
[2019-01-22 07:56:54,347 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:56:55,168 INFO] Validation perplexity: 1.02476
[2019-01-22 07:56:55,169 INFO] Validation accuracy: 99.6458
[2019-01-22 07:56:59,723 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16560/20554 tok/s;    616 sec
[2019-01-22 07:56:59,729 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:57:00,546 INFO] Validation perplexity: 1.02035
[2019-01-22 07:57:00,547 INFO] Validation accuracy: 99.682
[2019-01-22 07:57:00,767 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:57:05,039 INFO] Step 11400/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 17902/21486 tok/s;    621 sec
[2019-01-22 07:57:05,045 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:57:05,865 INFO] Validation perplexity: 1.01986
[2019-01-22 07:57:05,866 INFO] Validation accuracy: 99.682
[2019-01-22 07:57:08,859 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:57:10,723 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17097/21932 tok/s;    627 sec
[2019-01-22 07:57:10,729 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:57:11,555 INFO] Validation perplexity: 1.02359
[2019-01-22 07:57:11,555 INFO] Validation accuracy: 99.6603
[2019-01-22 07:57:16,061 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15371/21963 tok/s;    632 sec
[2019-01-22 07:57:16,067 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:57:16,886 INFO] Validation perplexity: 1.01786
[2019-01-22 07:57:16,886 INFO] Validation accuracy: 99.7037
[2019-01-22 07:57:17,784 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:57:21,416 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15405/20246 tok/s;    637 sec
[2019-01-22 07:57:21,422 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:57:22,243 INFO] Validation perplexity: 1.01968
[2019-01-22 07:57:22,244 INFO] Validation accuracy: 99.682
[2019-01-22 07:57:25,876 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:57:27,098 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21756/21338 tok/s;    643 sec
[2019-01-22 07:57:27,104 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:57:27,925 INFO] Validation perplexity: 1.02358
[2019-01-22 07:57:27,926 INFO] Validation accuracy: 99.6169
[2019-01-22 07:57:32,367 INFO] Step 11900/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 13092/14073 tok/s;    648 sec
[2019-01-22 07:57:32,373 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:57:33,191 INFO] Validation perplexity: 1.02073
[2019-01-22 07:57:33,192 INFO] Validation accuracy: 99.6386
[2019-01-22 07:57:34,795 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:57:37,901 INFO] Step 12000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 21563/18842 tok/s;    654 sec
[2019-01-22 07:57:37,907 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:57:38,731 INFO] Validation perplexity: 1.02057
[2019-01-22 07:57:38,731 INFO] Validation accuracy: 99.682
[2019-01-22 07:57:42,887 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:57:43,399 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13991/18801 tok/s;    659 sec
[2019-01-22 07:57:43,405 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:57:44,241 INFO] Validation perplexity: 1.02567
[2019-01-22 07:57:44,242 INFO] Validation accuracy: 99.6241
[2019-01-22 07:57:48,760 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13948/18936 tok/s;    665 sec
[2019-01-22 07:57:48,765 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:57:49,582 INFO] Validation perplexity: 1.045
[2019-01-22 07:57:49,583 INFO] Validation accuracy: 99.5302
[2019-01-22 07:57:51,817 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:57:54,342 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17160/20056 tok/s;    670 sec
[2019-01-22 07:57:54,348 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:57:55,169 INFO] Validation perplexity: 1.01847
[2019-01-22 07:57:55,170 INFO] Validation accuracy: 99.7109
[2019-01-22 07:57:59,742 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19137/21589 tok/s;    676 sec
[2019-01-22 07:57:59,747 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:58:00,564 INFO] Validation perplexity: 1.02848
[2019-01-22 07:58:00,565 INFO] Validation accuracy: 99.588
[2019-01-22 07:58:00,735 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 07:58:05,079 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13503/8631 tok/s;    681 sec
[2019-01-22 07:58:05,085 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 07:58:05,906 INFO] Validation perplexity: 1.01855
[2019-01-22 07:58:05,907 INFO] Validation accuracy: 99.6747
[2019-01-22 07:58:05,908 INFO] Saving checkpoint ../models/turkish_models/model-turkish-high-res98_step_12500.pt
[2019-01-22 07:58:06,008 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s98.train.0.pt, number of examples: 10000
