[2019-01-22 05:10:40,679 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:10:40,702 INFO]  * vocabulary size. source = 59; target = 40
[2019-01-22 05:10:40,702 INFO] Building model...
[2019-01-22 05:10:44,060 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(40, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=40, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 05:10:44,063 INFO] encoder: 308300
[2019-01-22 05:10:44,063 INFO] decoder: 1128440
[2019-01-22 05:10:44,064 INFO] * number of parameters: 1436740
[2019-01-22 05:10:44,067 INFO] Starting training on GPU: [0, 1]
[2019-01-22 05:10:44,067 INFO] Start training...
[2019-01-22 05:10:44,127 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:10:48,058 INFO] Step 100/12500; acc:  31.47; ppl: 11.43; xent: 2.44; lr: 0.00100; 27540/17525 tok/s;      4 sec
[2019-01-22 05:10:48,090 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:48,646 INFO] Validation perplexity: 10.4554
[2019-01-22 05:10:48,646 INFO] Validation accuracy: 33.9161
[2019-01-22 05:10:50,804 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:10:52,347 INFO] Step 200/12500; acc:  45.74; ppl:  6.49; xent: 1.87; lr: 0.00100; 23642/19786 tok/s;      8 sec
[2019-01-22 05:10:52,353 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:52,911 INFO] Validation perplexity: 4.04972
[2019-01-22 05:10:52,911 INFO] Validation accuracy: 57.7423
[2019-01-22 05:10:56,449 INFO] Step 300/12500; acc:  71.68; ppl:  2.48; xent: 0.91; lr: 0.00100; 20256/19834 tok/s;     12 sec
[2019-01-22 05:10:56,455 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:57,009 INFO] Validation perplexity: 2.32247
[2019-01-22 05:10:57,009 INFO] Validation accuracy: 75.3746
[2019-01-22 05:10:57,603 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:11:00,662 INFO] Step 400/12500; acc:  91.49; ppl:  1.44; xent: 0.36; lr: 0.00100; 12132/17494 tok/s;     17 sec
[2019-01-22 05:11:00,669 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:01,227 INFO] Validation perplexity: 1.849
[2019-01-22 05:11:01,227 INFO] Validation accuracy: 82.1279
[2019-01-22 05:11:03,841 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:11:04,918 INFO] Step 500/12500; acc:  93.06; ppl:  1.31; xent: 0.27; lr: 0.00100; 25152/18864 tok/s;     21 sec
[2019-01-22 05:11:04,925 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:05,481 INFO] Validation perplexity: 1.60418
[2019-01-22 05:11:05,482 INFO] Validation accuracy: 86.3037
[2019-01-22 05:11:08,991 INFO] Step 600/12500; acc:  89.20; ppl:  1.45; xent: 0.37; lr: 0.00100; 21611/19810 tok/s;     25 sec
[2019-01-22 05:11:08,997 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:09,550 INFO] Validation perplexity: 1.51203
[2019-01-22 05:11:09,550 INFO] Validation accuracy: 88.0519
[2019-01-22 05:11:10,702 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:11:13,234 INFO] Step 700/12500; acc:  88.89; ppl:  1.48; xent: 0.39; lr: 0.00100; 23047/18856 tok/s;     29 sec
[2019-01-22 05:11:13,240 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:13,800 INFO] Validation perplexity: 1.43008
[2019-01-22 05:11:13,801 INFO] Validation accuracy: 89.5205
[2019-01-22 05:11:16,931 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:11:17,499 INFO] Step 800/12500; acc:  92.19; ppl:  1.31; xent: 0.27; lr: 0.00100; 23182/19319 tok/s;     33 sec
[2019-01-22 05:11:17,505 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:18,063 INFO] Validation perplexity: 1.38341
[2019-01-22 05:11:18,063 INFO] Validation accuracy: 90.8691
[2019-01-22 05:11:21,570 INFO] Step 900/12500; acc:  94.29; ppl:  1.18; xent: 0.16; lr: 0.00100; 24902/18625 tok/s;     37 sec
[2019-01-22 05:11:21,576 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:22,130 INFO] Validation perplexity: 1.33469
[2019-01-22 05:11:22,131 INFO] Validation accuracy: 92.0879
[2019-01-22 05:11:23,725 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:11:25,784 INFO] Step 1000/12500; acc:  95.60; ppl:  1.17; xent: 0.16; lr: 0.00100; 16509/17569 tok/s;     42 sec
[2019-01-22 05:11:25,796 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:26,360 INFO] Validation perplexity: 1.30776
[2019-01-22 05:11:26,361 INFO] Validation accuracy: 91.8881
[2019-01-22 05:11:29,963 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:11:30,021 INFO] Step 1100/12500; acc:  92.99; ppl:  1.26; xent: 0.23; lr: 0.00100; 4967/4553 tok/s;     46 sec
[2019-01-22 05:11:30,027 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:30,585 INFO] Validation perplexity: 1.30303
[2019-01-22 05:11:30,586 INFO] Validation accuracy: 92.5275
[2019-01-22 05:11:34,086 INFO] Step 1200/12500; acc:  95.14; ppl:  1.19; xent: 0.17; lr: 0.00100; 20069/15052 tok/s;     50 sec
[2019-01-22 05:11:34,092 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:34,646 INFO] Validation perplexity: 1.29269
[2019-01-22 05:11:34,647 INFO] Validation accuracy: 92.8372
[2019-01-22 05:11:36,756 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:11:38,334 INFO] Step 1300/12500; acc:  97.40; ppl:  1.08; xent: 0.07; lr: 0.00100; 21769/20095 tok/s;     54 sec
[2019-01-22 05:11:38,340 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:38,902 INFO] Validation perplexity: 1.25762
[2019-01-22 05:11:38,902 INFO] Validation accuracy: 93.4366
[2019-01-22 05:11:42,428 INFO] Step 1400/12500; acc:  96.97; ppl:  1.11; xent: 0.10; lr: 0.00100; 26651/17970 tok/s;     58 sec
[2019-01-22 05:11:42,434 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:42,988 INFO] Validation perplexity: 1.26998
[2019-01-22 05:11:42,989 INFO] Validation accuracy: 93.6464
[2019-01-22 05:11:43,548 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:11:46,632 INFO] Step 1500/12500; acc:  98.44; ppl:  1.07; xent: 0.07; lr: 0.00100; 24967/19205 tok/s;     63 sec
[2019-01-22 05:11:46,638 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:47,195 INFO] Validation perplexity: 1.24398
[2019-01-22 05:11:47,195 INFO] Validation accuracy: 94.0759
[2019-01-22 05:11:50,202 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:11:51,312 INFO] Step 1600/12500; acc:  95.88; ppl:  1.11; xent: 0.11; lr: 0.00100; 21589/19790 tok/s;     67 sec
[2019-01-22 05:11:51,472 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:52,029 INFO] Validation perplexity: 1.24859
[2019-01-22 05:11:52,029 INFO] Validation accuracy: 93.8661
[2019-01-22 05:11:55,529 INFO] Step 1700/12500; acc:  99.20; ppl:  1.04; xent: 0.04; lr: 0.00100; 24917/18628 tok/s;     71 sec
[2019-01-22 05:11:55,534 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:56,089 INFO] Validation perplexity: 1.22899
[2019-01-22 05:11:56,090 INFO] Validation accuracy: 94.4955
[2019-01-22 05:11:57,142 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:11:59,703 INFO] Step 1800/12500; acc:  97.19; ppl:  1.09; xent: 0.09; lr: 0.00100; 21573/19612 tok/s;     76 sec
[2019-01-22 05:11:59,711 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:00,268 INFO] Validation perplexity: 1.22777
[2019-01-22 05:12:00,268 INFO] Validation accuracy: 94.6354
[2019-01-22 05:12:03,368 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:12:03,973 INFO] Step 1900/12500; acc:  97.82; ppl:  1.06; xent: 0.06; lr: 0.00100; 24769/18938 tok/s;     80 sec
[2019-01-22 05:12:03,979 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:04,536 INFO] Validation perplexity: 1.21307
[2019-01-22 05:12:04,536 INFO] Validation accuracy: 94.8651
[2019-01-22 05:12:08,033 INFO] Step 2000/12500; acc:  98.75; ppl:  1.04; xent: 0.04; lr: 0.00100; 24829/19099 tok/s;     84 sec
[2019-01-22 05:12:08,038 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:08,593 INFO] Validation perplexity: 1.21774
[2019-01-22 05:12:08,594 INFO] Validation accuracy: 95.035
[2019-01-22 05:12:10,155 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:12:12,240 INFO] Step 2100/12500; acc:  96.19; ppl:  1.12; xent: 0.11; lr: 0.00100; 22952/17895 tok/s;     88 sec
[2019-01-22 05:12:12,246 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:12,803 INFO] Validation perplexity: 1.21517
[2019-01-22 05:12:12,804 INFO] Validation accuracy: 95.1548
[2019-01-22 05:12:16,377 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:12:16,461 INFO] Step 2200/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 18680/17513 tok/s;     92 sec
[2019-01-22 05:12:16,466 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:17,024 INFO] Validation perplexity: 1.20308
[2019-01-22 05:12:17,025 INFO] Validation accuracy: 95.1748
[2019-01-22 05:12:20,532 INFO] Step 2300/12500; acc:  98.19; ppl:  1.07; xent: 0.07; lr: 0.00100; 18502/20289 tok/s;     96 sec
[2019-01-22 05:12:20,539 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:21,096 INFO] Validation perplexity: 1.21833
[2019-01-22 05:12:21,096 INFO] Validation accuracy: 95.1049
[2019-01-22 05:12:23,168 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:12:24,776 INFO] Step 2400/12500; acc:  98.44; ppl:  1.05; xent: 0.05; lr: 0.00100; 25015/18761 tok/s;    101 sec
[2019-01-22 05:12:24,783 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:25,344 INFO] Validation perplexity: 1.20759
[2019-01-22 05:12:25,344 INFO] Validation accuracy: 95.2348
[2019-01-22 05:12:28,870 INFO] Step 2500/12500; acc:  99.01; ppl:  1.03; xent: 0.03; lr: 0.00100; 23360/19766 tok/s;    105 sec
[2019-01-22 05:12:28,876 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:29,428 INFO] Validation perplexity: 1.20838
[2019-01-22 05:12:29,429 INFO] Validation accuracy: 95.4246
[2019-01-22 05:12:29,954 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:12:33,076 INFO] Step 2600/12500; acc:  99.42; ppl:  1.02; xent: 0.02; lr: 0.00100; 23197/19378 tok/s;    109 sec
[2019-01-22 05:12:33,082 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:33,639 INFO] Validation perplexity: 1.19381
[2019-01-22 05:12:33,640 INFO] Validation accuracy: 95.6444
[2019-01-22 05:12:36,178 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:12:37,320 INFO] Step 2700/12500; acc:  99.22; ppl:  1.04; xent: 0.04; lr: 0.00100; 23209/19341 tok/s;    113 sec
[2019-01-22 05:12:37,326 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:37,884 INFO] Validation perplexity: 1.21
[2019-01-22 05:12:37,885 INFO] Validation accuracy: 95.6144
[2019-01-22 05:12:41,381 INFO] Step 2800/12500; acc:  98.96; ppl:  1.04; xent: 0.04; lr: 0.00100; 23175/18961 tok/s;    117 sec
[2019-01-22 05:12:41,386 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:41,940 INFO] Validation perplexity: 1.1947
[2019-01-22 05:12:41,940 INFO] Validation accuracy: 95.8242
[2019-01-22 05:12:42,961 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:12:45,580 INFO] Step 2900/12500; acc:  95.54; ppl:  1.20; xent: 0.18; lr: 0.00100; 20531/17782 tok/s;    121 sec
[2019-01-22 05:12:45,586 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:46,145 INFO] Validation perplexity: 1.19365
[2019-01-22 05:12:46,146 INFO] Validation accuracy: 95.8741
[2019-01-22 05:12:49,185 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:12:49,816 INFO] Step 3000/12500; acc:  98.26; ppl:  1.05; xent: 0.05; lr: 0.00100; 25291/15925 tok/s;    126 sec
[2019-01-22 05:12:49,822 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:50,382 INFO] Validation perplexity: 1.19004
[2019-01-22 05:12:50,383 INFO] Validation accuracy: 96.1039
[2019-01-22 05:12:53,880 INFO] Step 3100/12500; acc:  99.12; ppl:  1.03; xent: 0.03; lr: 0.00100; 25200/16287 tok/s;    130 sec
[2019-01-22 05:12:53,886 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:54,439 INFO] Validation perplexity: 1.19029
[2019-01-22 05:12:54,440 INFO] Validation accuracy: 96.2038
[2019-01-22 05:12:55,968 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:12:58,091 INFO] Step 3200/12500; acc:  99.59; ppl:  1.04; xent: 0.03; lr: 0.00100; 21843/19191 tok/s;    134 sec
[2019-01-22 05:12:58,098 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:58,654 INFO] Validation perplexity: 1.20401
[2019-01-22 05:12:58,655 INFO] Validation accuracy: 95.8142
[2019-01-22 05:13:02,191 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:13:02,303 INFO] Step 3300/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 15442/17200 tok/s;    138 sec
[2019-01-22 05:13:02,309 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:02,869 INFO] Validation perplexity: 1.18905
[2019-01-22 05:13:02,870 INFO] Validation accuracy: 96.1339
[2019-01-22 05:13:06,381 INFO] Step 3400/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 18076/19008 tok/s;    142 sec
[2019-01-22 05:13:06,389 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:06,942 INFO] Validation perplexity: 1.2156
[2019-01-22 05:13:06,943 INFO] Validation accuracy: 95.8641
[2019-01-22 05:13:08,979 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:13:10,621 INFO] Step 3500/12500; acc:  99.38; ppl:  1.01; xent: 0.01; lr: 0.00100; 23258/19382 tok/s;    146 sec
[2019-01-22 05:13:10,947 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:11,504 INFO] Validation perplexity: 1.18071
[2019-01-22 05:13:11,505 INFO] Validation accuracy: 96.4735
[2019-01-22 05:13:15,044 INFO] Step 3600/12500; acc:  99.19; ppl:  1.03; xent: 0.03; lr: 0.00100; 16614/13838 tok/s;    151 sec
[2019-01-22 05:13:15,050 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:15,604 INFO] Validation perplexity: 1.19018
[2019-01-22 05:13:15,605 INFO] Validation accuracy: 96.3736
[2019-01-22 05:13:16,084 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:13:19,230 INFO] Step 3700/12500; acc:  99.47; ppl:  1.02; xent: 0.02; lr: 0.00100; 25117/18576 tok/s;    155 sec
[2019-01-22 05:13:19,236 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:19,797 INFO] Validation perplexity: 1.21736
[2019-01-22 05:13:19,797 INFO] Validation accuracy: 95.9341
[2019-01-22 05:13:22,305 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:13:23,483 INFO] Step 3800/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23178/19612 tok/s;    159 sec
[2019-01-22 05:13:23,489 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:24,047 INFO] Validation perplexity: 1.23072
[2019-01-22 05:13:24,048 INFO] Validation accuracy: 95.8841
[2019-01-22 05:13:27,544 INFO] Step 3900/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 12806/13011 tok/s;    163 sec
[2019-01-22 05:13:27,551 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:28,111 INFO] Validation perplexity: 1.19337
[2019-01-22 05:13:28,112 INFO] Validation accuracy: 96.2737
[2019-01-22 05:13:29,097 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:13:31,745 INFO] Step 4000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 26803/18556 tok/s;    168 sec
[2019-01-22 05:13:31,752 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:32,314 INFO] Validation perplexity: 1.18358
[2019-01-22 05:13:32,314 INFO] Validation accuracy: 96.4635
[2019-01-22 05:13:35,326 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:13:35,998 INFO] Step 4100/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 23445/20645 tok/s;    172 sec
[2019-01-22 05:13:36,004 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:36,560 INFO] Validation perplexity: 1.20389
[2019-01-22 05:13:36,561 INFO] Validation accuracy: 96.0839
[2019-01-22 05:13:40,054 INFO] Step 4200/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 23124/17606 tok/s;    176 sec
[2019-01-22 05:13:40,063 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:40,619 INFO] Validation perplexity: 1.19405
[2019-01-22 05:13:40,620 INFO] Validation accuracy: 96.3736
[2019-01-22 05:13:42,120 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:13:44,279 INFO] Step 4300/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 11175/18989 tok/s;    180 sec
[2019-01-22 05:13:44,287 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:44,847 INFO] Validation perplexity: 1.19434
[2019-01-22 05:13:44,848 INFO] Validation accuracy: 96.4336
[2019-01-22 05:13:48,347 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:13:48,491 INFO] Step 4400/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 25166/18874 tok/s;    184 sec
[2019-01-22 05:13:48,496 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:49,054 INFO] Validation perplexity: 1.19623
[2019-01-22 05:13:49,055 INFO] Validation accuracy: 96.6334
[2019-01-22 05:13:52,580 INFO] Step 4500/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 12813/13765 tok/s;    188 sec
[2019-01-22 05:13:52,843 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:53,402 INFO] Validation perplexity: 1.18118
[2019-01-22 05:13:53,402 INFO] Validation accuracy: 96.6234
[2019-01-22 05:13:55,389 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:13:57,062 INFO] Step 4600/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 26839/18581 tok/s;    193 sec
[2019-01-22 05:13:57,068 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:57,628 INFO] Validation perplexity: 1.20657
[2019-01-22 05:13:57,629 INFO] Validation accuracy: 96.4635
[2019-01-22 05:14:01,189 INFO] Step 4700/12500; acc:  99.35; ppl:  1.02; xent: 0.02; lr: 0.00100; 15768/15485 tok/s;    197 sec
[2019-01-22 05:14:01,195 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:01,748 INFO] Validation perplexity: 1.20512
[2019-01-22 05:14:01,748 INFO] Validation accuracy: 96.4036
[2019-01-22 05:14:02,177 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:14:05,362 INFO] Step 4800/12500; acc:  99.67; ppl:  1.02; xent: 0.02; lr: 0.00100; 24805/18008 tok/s;    201 sec
[2019-01-22 05:14:05,370 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:05,927 INFO] Validation perplexity: 1.21618
[2019-01-22 05:14:05,928 INFO] Validation accuracy: 96.1738
[2019-01-22 05:14:08,401 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:14:09,608 INFO] Step 4900/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 27215/18143 tok/s;    205 sec
[2019-01-22 05:14:09,615 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:10,175 INFO] Validation perplexity: 1.20601
[2019-01-22 05:14:10,176 INFO] Validation accuracy: 96.4136
[2019-01-22 05:14:13,682 INFO] Step 5000/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 14073/18361 tok/s;    210 sec
[2019-01-22 05:14:13,688 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:14,242 INFO] Validation perplexity: 1.19809
[2019-01-22 05:14:14,242 INFO] Validation accuracy: 96.6234
[2019-01-22 05:14:15,189 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:14:17,885 INFO] Step 5100/12500; acc:  99.28; ppl:  1.04; xent: 0.04; lr: 0.00100; 15662/16876 tok/s;    214 sec
[2019-01-22 05:14:17,891 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:18,451 INFO] Validation perplexity: 1.19345
[2019-01-22 05:14:18,451 INFO] Validation accuracy: 96.5934
[2019-01-22 05:14:21,409 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:14:22,110 INFO] Step 5200/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 25008/19237 tok/s;    218 sec
[2019-01-22 05:14:22,116 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:22,676 INFO] Validation perplexity: 1.20763
[2019-01-22 05:14:22,677 INFO] Validation accuracy: 96.4835
[2019-01-22 05:14:26,167 INFO] Step 5300/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23214/19345 tok/s;    222 sec
[2019-01-22 05:14:26,186 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:26,740 INFO] Validation perplexity: 1.21032
[2019-01-22 05:14:26,740 INFO] Validation accuracy: 96.5335
[2019-01-22 05:14:28,208 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:14:30,397 INFO] Step 5400/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 26892/18617 tok/s;    226 sec
[2019-01-22 05:14:30,403 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:30,961 INFO] Validation perplexity: 1.19773
[2019-01-22 05:14:30,962 INFO] Validation accuracy: 96.6933
[2019-01-22 05:14:34,625 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:14:34,814 INFO] Step 5500/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 16432/15245 tok/s;    231 sec
[2019-01-22 05:14:34,820 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:35,377 INFO] Validation perplexity: 1.19293
[2019-01-22 05:14:35,378 INFO] Validation accuracy: 96.6633
[2019-01-22 05:14:38,892 INFO] Step 5600/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 23207/19339 tok/s;    235 sec
[2019-01-22 05:14:38,898 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:39,454 INFO] Validation perplexity: 1.19909
[2019-01-22 05:14:39,454 INFO] Validation accuracy: 96.7233
[2019-01-22 05:14:41,412 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:14:43,118 INFO] Step 5700/12500; acc:  98.96; ppl:  1.02; xent: 0.02; lr: 0.00100; 20051/19254 tok/s;    239 sec
[2019-01-22 05:14:43,126 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:43,683 INFO] Validation perplexity: 1.19977
[2019-01-22 05:14:43,684 INFO] Validation accuracy: 96.7033
[2019-01-22 05:14:47,252 INFO] Step 5800/12500; acc:  99.38; ppl:  1.01; xent: 0.01; lr: 0.00100; 15730/10975 tok/s;    243 sec
[2019-01-22 05:14:47,257 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:47,812 INFO] Validation perplexity: 1.21992
[2019-01-22 05:14:47,813 INFO] Validation accuracy: 96.3736
[2019-01-22 05:14:48,197 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:14:51,413 INFO] Step 5900/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 21241/18851 tok/s;    247 sec
[2019-01-22 05:14:51,419 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:51,976 INFO] Validation perplexity: 1.22192
[2019-01-22 05:14:51,976 INFO] Validation accuracy: 96.2737
[2019-01-22 05:14:54,423 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:14:55,654 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18194/16773 tok/s;    252 sec
[2019-01-22 05:14:55,659 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:56,217 INFO] Validation perplexity: 1.19703
[2019-01-22 05:14:56,218 INFO] Validation accuracy: 96.5734
[2019-01-22 05:14:59,734 INFO] Step 6100/12500; acc:  98.82; ppl:  1.05; xent: 0.05; lr: 0.00100; 19570/18194 tok/s;    256 sec
[2019-01-22 05:14:59,748 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:00,305 INFO] Validation perplexity: 1.21535
[2019-01-22 05:15:00,306 INFO] Validation accuracy: 96.3636
[2019-01-22 05:15:01,221 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:15:03,956 INFO] Step 6200/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21657/19852 tok/s;    260 sec
[2019-01-22 05:15:03,963 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:04,523 INFO] Validation perplexity: 1.20148
[2019-01-22 05:15:04,524 INFO] Validation accuracy: 96.7532
[2019-01-22 05:15:07,444 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:15:08,186 INFO] Step 6300/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 12590/13561 tok/s;    264 sec
[2019-01-22 05:15:08,203 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:08,762 INFO] Validation perplexity: 1.19244
[2019-01-22 05:15:08,762 INFO] Validation accuracy: 96.6933
[2019-01-22 05:15:12,266 INFO] Step 6400/12500; acc:  98.39; ppl:  1.06; xent: 0.06; lr: 0.00100; 21310/17207 tok/s;    268 sec
[2019-01-22 05:15:12,271 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:12,831 INFO] Validation perplexity: 1.20175
[2019-01-22 05:15:12,832 INFO] Validation accuracy: 96.6533
[2019-01-22 05:15:14,501 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:15:16,721 INFO] Step 6500/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 24806/18356 tok/s;    273 sec
[2019-01-22 05:15:16,727 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:17,284 INFO] Validation perplexity: 1.19904
[2019-01-22 05:15:17,285 INFO] Validation accuracy: 96.5934
[2019-01-22 05:15:20,707 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:15:20,934 INFO] Step 6600/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 23264/19941 tok/s;    277 sec
[2019-01-22 05:15:20,939 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:21,494 INFO] Validation perplexity: 1.19883
[2019-01-22 05:15:21,494 INFO] Validation accuracy: 96.8831
[2019-01-22 05:15:25,007 INFO] Step 6700/12500; acc:  99.41; ppl:  1.02; xent: 0.02; lr: 0.00100; 22215/20950 tok/s;    281 sec
[2019-01-22 05:15:25,014 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:25,569 INFO] Validation perplexity: 1.19215
[2019-01-22 05:15:25,569 INFO] Validation accuracy: 96.8332
[2019-01-22 05:15:27,482 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:15:29,219 INFO] Step 6800/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 26630/19022 tok/s;    285 sec
[2019-01-22 05:15:29,225 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:29,781 INFO] Validation perplexity: 1.19755
[2019-01-22 05:15:29,782 INFO] Validation accuracy: 96.953
[2019-01-22 05:15:33,349 INFO] Step 6900/12500; acc:  99.62; ppl:  1.02; xent: 0.02; lr: 0.00100; 14654/13303 tok/s;    289 sec
[2019-01-22 05:15:33,354 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:33,907 INFO] Validation perplexity: 1.19418
[2019-01-22 05:15:33,907 INFO] Validation accuracy: 97.043
[2019-01-22 05:15:34,254 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:15:37,487 INFO] Step 7000/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 25316/17721 tok/s;    293 sec
[2019-01-22 05:15:37,493 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:38,048 INFO] Validation perplexity: 1.19424
[2019-01-22 05:15:38,048 INFO] Validation accuracy: 96.983
[2019-01-22 05:15:40,465 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:15:41,748 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24828/19099 tok/s;    298 sec
[2019-01-22 05:15:41,755 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:42,313 INFO] Validation perplexity: 1.19867
[2019-01-22 05:15:42,314 INFO] Validation accuracy: 96.8232
[2019-01-22 05:15:45,838 INFO] Step 7200/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 21784/19454 tok/s;    302 sec
[2019-01-22 05:15:45,844 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:46,398 INFO] Validation perplexity: 1.20106
[2019-01-22 05:15:46,398 INFO] Validation accuracy: 96.9431
[2019-01-22 05:15:47,276 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:15:50,047 INFO] Step 7300/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23287/19102 tok/s;    306 sec
[2019-01-22 05:15:50,053 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:50,611 INFO] Validation perplexity: 1.19522
[2019-01-22 05:15:50,611 INFO] Validation accuracy: 96.973
[2019-01-22 05:15:53,499 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:15:54,276 INFO] Step 7400/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 19886/19886 tok/s;    310 sec
[2019-01-22 05:15:54,282 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:54,839 INFO] Validation perplexity: 1.20449
[2019-01-22 05:15:54,840 INFO] Validation accuracy: 96.8631
[2019-01-22 05:15:58,337 INFO] Step 7500/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 27015/18010 tok/s;    314 sec
[2019-01-22 05:15:58,343 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:58,904 INFO] Validation perplexity: 1.18657
[2019-01-22 05:15:58,905 INFO] Validation accuracy: 97.0929
[2019-01-22 05:16:00,295 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:16:02,554 INFO] Step 7600/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 18329/18415 tok/s;    318 sec
[2019-01-22 05:16:02,560 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:03,119 INFO] Validation perplexity: 1.18553
[2019-01-22 05:16:03,120 INFO] Validation accuracy: 97.1329
[2019-01-22 05:16:06,518 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:16:06,782 INFO] Step 7700/12500; acc:  99.34; ppl:  1.01; xent: 0.01; lr: 0.00100; 13868/16495 tok/s;    323 sec
[2019-01-22 05:16:06,788 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:07,345 INFO] Validation perplexity: 1.19707
[2019-01-22 05:16:07,346 INFO] Validation accuracy: 97.0529
[2019-01-22 05:16:10,861 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12978/16136 tok/s;    327 sec
[2019-01-22 05:16:10,868 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:11,422 INFO] Validation perplexity: 1.19961
[2019-01-22 05:16:11,423 INFO] Validation accuracy: 96.9431
[2019-01-22 05:16:13,306 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:16:15,093 INFO] Step 7900/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 20218/20070 tok/s;    331 sec
[2019-01-22 05:16:15,098 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:15,656 INFO] Validation perplexity: 1.20219
[2019-01-22 05:16:15,657 INFO] Validation accuracy: 97.0529
[2019-01-22 05:16:19,218 INFO] Step 8000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 19884/18105 tok/s;    335 sec
[2019-01-22 05:16:19,224 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:19,779 INFO] Validation perplexity: 1.2293
[2019-01-22 05:16:19,780 INFO] Validation accuracy: 96.8232
[2019-01-22 05:16:20,092 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:16:23,372 INFO] Step 8100/12500; acc:  99.36; ppl:  1.04; xent: 0.04; lr: 0.00100; 20372/20876 tok/s;    339 sec
[2019-01-22 05:16:23,379 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:23,939 INFO] Validation perplexity: 1.21056
[2019-01-22 05:16:23,940 INFO] Validation accuracy: 96.7732
[2019-01-22 05:16:26,346 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:16:27,641 INFO] Step 8200/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 27166/18110 tok/s;    344 sec
[2019-01-22 05:16:27,647 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:28,205 INFO] Validation perplexity: 1.20393
[2019-01-22 05:16:28,205 INFO] Validation accuracy: 96.8831
[2019-01-22 05:16:31,744 INFO] Step 8300/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 20018/18340 tok/s;    348 sec
[2019-01-22 05:16:31,750 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:32,304 INFO] Validation perplexity: 1.20279
[2019-01-22 05:16:32,305 INFO] Validation accuracy: 96.963
[2019-01-22 05:16:33,134 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:16:35,942 INFO] Step 8400/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 19783/18763 tok/s;    352 sec
[2019-01-22 05:16:35,948 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:36,506 INFO] Validation perplexity: 1.20002
[2019-01-22 05:16:36,507 INFO] Validation accuracy: 96.9331
[2019-01-22 05:16:39,359 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:16:40,187 INFO] Step 8500/12500; acc:  99.59; ppl:  1.02; xent: 0.02; lr: 0.00100; 19452/14011 tok/s;    356 sec
[2019-01-22 05:16:40,192 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:40,750 INFO] Validation perplexity: 1.18994
[2019-01-22 05:16:40,751 INFO] Validation accuracy: 97.1229
[2019-01-22 05:16:44,239 INFO] Step 8600/12500; acc:  99.40; ppl:  1.01; xent: 0.01; lr: 0.00100; 19429/14754 tok/s;    360 sec
[2019-01-22 05:16:44,244 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:44,798 INFO] Validation perplexity: 1.2273
[2019-01-22 05:16:44,798 INFO] Validation accuracy: 96.7732
[2019-01-22 05:16:46,142 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:16:48,430 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25190/18320 tok/s;    364 sec
[2019-01-22 05:16:48,436 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:48,995 INFO] Validation perplexity: 1.20827
[2019-01-22 05:16:48,996 INFO] Validation accuracy: 97.033
[2019-01-22 05:16:52,362 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:16:52,655 INFO] Step 8800/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 22995/18396 tok/s;    369 sec
[2019-01-22 05:16:52,661 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:53,219 INFO] Validation perplexity: 1.21734
[2019-01-22 05:16:53,220 INFO] Validation accuracy: 96.9331
[2019-01-22 05:16:56,742 INFO] Step 8900/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 21702/18311 tok/s;    373 sec
[2019-01-22 05:16:56,748 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:57,303 INFO] Validation perplexity: 1.21292
[2019-01-22 05:16:57,303 INFO] Validation accuracy: 96.8432
[2019-01-22 05:16:59,150 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:17:00,969 INFO] Step 9000/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 23138/18931 tok/s;    377 sec
[2019-01-22 05:17:00,975 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:17:01,533 INFO] Validation perplexity: 1.22385
[2019-01-22 05:17:01,534 INFO] Validation accuracy: 96.6733
[2019-01-22 05:17:05,117 INFO] Step 9100/12500; acc:  98.90; ppl:  1.03; xent: 0.03; lr: 0.00100; 5858/5421 tok/s;    381 sec
[2019-01-22 05:17:05,123 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:17:05,677 INFO] Validation perplexity: 1.21146
[2019-01-22 05:17:05,677 INFO] Validation accuracy: 97.0529
[2019-01-22 05:17:05,938 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:17:09,256 INFO] Step 9200/12500; acc:  99.05; ppl:  1.02; xent: 0.02; lr: 0.00100; 22099/20866 tok/s;    385 sec
[2019-01-22 05:17:09,565 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:17:10,123 INFO] Validation perplexity: 1.23102
[2019-01-22 05:17:10,124 INFO] Validation accuracy: 96.7832
[2019-01-22 05:17:12,465 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:17:13,784 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27501/17501 tok/s;    390 sec
[2019-01-22 05:17:13,790 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:17:14,348 INFO] Validation perplexity: 1.21096
[2019-01-22 05:17:14,349 INFO] Validation accuracy: 96.7932
[2019-01-22 05:17:17,900 INFO] Step 9400/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 19905/19905 tok/s;    394 sec
[2019-01-22 05:17:17,905 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:17:18,460 INFO] Validation perplexity: 1.19866
[2019-01-22 05:17:18,461 INFO] Validation accuracy: 97.023
[2019-01-22 05:17:19,253 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:17:22,092 INFO] Step 9500/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 26651/16721 tok/s;    398 sec
[2019-01-22 05:17:22,098 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:17:22,656 INFO] Validation perplexity: 1.22168
[2019-01-22 05:17:22,657 INFO] Validation accuracy: 96.9031
[2019-01-22 05:17:25,484 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:17:26,343 INFO] Step 9600/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 24980/18735 tok/s;    402 sec
[2019-01-22 05:17:26,357 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:17:26,915 INFO] Validation perplexity: 1.21639
[2019-01-22 05:17:26,915 INFO] Validation accuracy: 97.0729
[2019-01-22 05:17:30,405 INFO] Step 9700/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 24992/17670 tok/s;    406 sec
[2019-01-22 05:17:30,411 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:17:30,971 INFO] Validation perplexity: 1.20895
[2019-01-22 05:17:30,971 INFO] Validation accuracy: 97.043
[2019-01-22 05:17:32,284 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:17:34,616 INFO] Step 9800/12500; acc:  99.52; ppl:  1.01; xent: 0.01; lr: 0.00100; 20855/21031 tok/s;    410 sec
[2019-01-22 05:17:34,622 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:17:35,179 INFO] Validation perplexity: 1.21194
[2019-01-22 05:17:35,180 INFO] Validation accuracy: 97.1329
[2019-01-22 05:17:38,512 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:17:38,852 INFO] Step 9900/12500; acc:  97.75; ppl:  1.09; xent: 0.09; lr: 0.00100; 22042/17346 tok/s;    415 sec
[2019-01-22 05:17:38,858 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:17:39,417 INFO] Validation perplexity: 1.21874
[2019-01-22 05:17:39,418 INFO] Validation accuracy: 96.7732
[2019-01-22 05:17:42,933 INFO] Step 10000/12500; acc:  99.02; ppl:  1.04; xent: 0.04; lr: 0.00100; 25199/18326 tok/s;    419 sec
[2019-01-22 05:17:42,945 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:17:43,504 INFO] Validation perplexity: 1.21123
[2019-01-22 05:17:43,505 INFO] Validation accuracy: 96.953
[2019-01-22 05:17:45,325 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:17:47,180 INFO] Step 10100/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 26199/17602 tok/s;    423 sec
[2019-01-22 05:17:47,189 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:17:47,748 INFO] Validation perplexity: 1.20038
[2019-01-22 05:17:47,749 INFO] Validation accuracy: 96.963
[2019-01-22 05:17:51,329 INFO] Step 10200/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 23108/19553 tok/s;    427 sec
[2019-01-22 05:17:51,713 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:17:52,268 INFO] Validation perplexity: 1.20573
[2019-01-22 05:17:52,269 INFO] Validation accuracy: 97.1429
[2019-01-22 05:17:52,492 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:17:55,849 INFO] Step 10300/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 17359/21401 tok/s;    432 sec
[2019-01-22 05:17:55,856 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:17:56,413 INFO] Validation perplexity: 1.19926
[2019-01-22 05:17:56,414 INFO] Validation accuracy: 97.1229
[2019-01-22 05:17:58,715 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:18:00,071 INFO] Step 10400/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 24713/19417 tok/s;    436 sec
[2019-01-22 05:18:00,078 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:18:00,639 INFO] Validation perplexity: 1.21332
[2019-01-22 05:18:00,640 INFO] Validation accuracy: 97.0829
[2019-01-22 05:18:04,185 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21568/18964 tok/s;    440 sec
[2019-01-22 05:18:04,190 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:18:04,745 INFO] Validation perplexity: 1.20612
[2019-01-22 05:18:04,746 INFO] Validation accuracy: 97.1329
[2019-01-22 05:18:05,506 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:18:08,376 INFO] Step 10600/12500; acc:  99.38; ppl:  1.01; xent: 0.01; lr: 0.00100; 25037/19259 tok/s;    444 sec
[2019-01-22 05:18:08,382 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:18:08,940 INFO] Validation perplexity: 1.22445
[2019-01-22 05:18:08,941 INFO] Validation accuracy: 96.9031
[2019-01-22 05:18:11,728 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:18:12,639 INFO] Step 10700/12500; acc:  99.18; ppl:  1.02; xent: 0.02; lr: 0.00100; 11651/14426 tok/s;    449 sec
[2019-01-22 05:18:12,645 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:18:13,206 INFO] Validation perplexity: 1.19673
[2019-01-22 05:18:13,206 INFO] Validation accuracy: 97.0729
[2019-01-22 05:18:16,687 INFO] Step 10800/12500; acc:  99.62; ppl:  1.02; xent: 0.02; lr: 0.00100; 15454/19269 tok/s;    453 sec
[2019-01-22 05:18:16,692 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:18:17,246 INFO] Validation perplexity: 1.20694
[2019-01-22 05:18:17,247 INFO] Validation accuracy: 97.0829
[2019-01-22 05:18:18,520 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:18:20,881 INFO] Step 10900/12500; acc:  99.13; ppl:  1.02; xent: 0.02; lr: 0.00100; 24993/18745 tok/s;    457 sec
[2019-01-22 05:18:20,887 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:18:21,445 INFO] Validation perplexity: 1.20641
[2019-01-22 05:18:21,445 INFO] Validation accuracy: 97.023
[2019-01-22 05:18:24,748 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:18:25,122 INFO] Step 11000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23149/19291 tok/s;    461 sec
[2019-01-22 05:18:25,128 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:18:25,686 INFO] Validation perplexity: 1.21016
[2019-01-22 05:18:25,687 INFO] Validation accuracy: 96.9131
[2019-01-22 05:18:29,194 INFO] Step 11100/12500; acc:  99.57; ppl:  1.00; xent: 0.00; lr: 0.00100; 9710/13194 tok/s;    465 sec
[2019-01-22 05:18:29,207 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:18:29,760 INFO] Validation perplexity: 1.20654
[2019-01-22 05:18:29,761 INFO] Validation accuracy: 96.983
[2019-01-22 05:18:31,931 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:18:33,831 INFO] Step 11200/12500; acc:  99.46; ppl:  1.02; xent: 0.02; lr: 0.00100; 14896/16628 tok/s;    470 sec
[2019-01-22 05:18:33,840 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:18:34,409 INFO] Validation perplexity: 1.20357
[2019-01-22 05:18:34,410 INFO] Validation accuracy: 97.1628
[2019-01-22 05:18:37,977 INFO] Step 11300/12500; acc:  99.13; ppl:  1.03; xent: 0.03; lr: 0.00100; 23163/18952 tok/s;    474 sec
[2019-01-22 05:18:37,984 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:18:38,537 INFO] Validation perplexity: 1.19927
[2019-01-22 05:18:38,538 INFO] Validation accuracy: 97.2028
[2019-01-22 05:18:38,732 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:18:42,129 INFO] Step 11400/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 20296/19107 tok/s;    478 sec
[2019-01-22 05:18:42,136 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:18:42,695 INFO] Validation perplexity: 1.20564
[2019-01-22 05:18:42,696 INFO] Validation accuracy: 97.033
[2019-01-22 05:18:44,960 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:18:46,354 INFO] Step 11500/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 20298/20298 tok/s;    482 sec
[2019-01-22 05:18:46,360 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:18:46,917 INFO] Validation perplexity: 1.20719
[2019-01-22 05:18:46,917 INFO] Validation accuracy: 97.1528
[2019-01-22 05:18:50,460 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23319/18096 tok/s;    486 sec
[2019-01-22 05:18:50,466 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:18:51,022 INFO] Validation perplexity: 1.19551
[2019-01-22 05:18:51,022 INFO] Validation accuracy: 97.2827
[2019-01-22 05:18:51,749 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:18:54,667 INFO] Step 11700/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 18371/19514 tok/s;    491 sec
[2019-01-22 05:18:54,673 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:18:55,233 INFO] Validation perplexity: 1.19861
[2019-01-22 05:18:55,234 INFO] Validation accuracy: 97.2128
[2019-01-22 05:18:58,018 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:18:58,962 INFO] Step 11800/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23171/19068 tok/s;    495 sec
[2019-01-22 05:18:58,968 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:18:59,525 INFO] Validation perplexity: 1.19545
[2019-01-22 05:18:59,526 INFO] Validation accuracy: 97.2128
[2019-01-22 05:19:03,005 INFO] Step 11900/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 24803/18104 tok/s;    499 sec
[2019-01-22 05:19:03,011 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:19:03,569 INFO] Validation perplexity: 1.19522
[2019-01-22 05:19:03,570 INFO] Validation accuracy: 97.2328
[2019-01-22 05:19:04,804 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:19:07,197 INFO] Step 12000/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 23319/19732 tok/s;    503 sec
[2019-01-22 05:19:07,203 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:19:07,763 INFO] Validation perplexity: 1.19071
[2019-01-22 05:19:07,764 INFO] Validation accuracy: 97.2927
[2019-01-22 05:19:11,029 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:19:11,448 INFO] Step 12100/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19889/19144 tok/s;    507 sec
[2019-01-22 05:19:11,454 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:19:12,012 INFO] Validation perplexity: 1.21338
[2019-01-22 05:19:12,012 INFO] Validation accuracy: 97.1329
[2019-01-22 05:19:15,507 INFO] Step 12200/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 23187/18394 tok/s;    511 sec
[2019-01-22 05:19:15,514 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:19:16,072 INFO] Validation perplexity: 1.20802
[2019-01-22 05:19:16,072 INFO] Validation accuracy: 97.3526
[2019-01-22 05:19:17,822 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:19:19,750 INFO] Step 12300/12500; acc:  99.41; ppl:  1.02; xent: 0.02; lr: 0.00100; 25163/18301 tok/s;    516 sec
[2019-01-22 05:19:19,756 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:19:20,315 INFO] Validation perplexity: 1.19805
[2019-01-22 05:19:20,316 INFO] Validation accuracy: 97.3127
[2019-01-22 05:19:23,887 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21256/17337 tok/s;    520 sec
[2019-01-22 05:19:23,900 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:19:24,454 INFO] Validation perplexity: 1.21519
[2019-01-22 05:19:24,455 INFO] Validation accuracy: 97.033
[2019-01-22 05:19:24,617 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
[2019-01-22 05:19:28,041 INFO] Step 12500/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 27315/18210 tok/s;    524 sec
[2019-01-22 05:19:28,050 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.valid.0.pt, number of examples: 1000
[2019-01-22 05:19:28,608 INFO] Validation perplexity: 1.20658
[2019-01-22 05:19:28,609 INFO] Validation accuracy: 97.1429
[2019-01-22 05:19:28,609 INFO] Saving checkpoint ../models/navajo_models/model-navajo-high-res42_step_12500.pt
[2019-01-22 05:19:28,709 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s42.train.0.pt, number of examples: 10000
