[2019-01-22 05:25:41,262 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:25:41,285 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-22 05:25:41,285 INFO] Building model...
[2019-01-22 05:25:44,656 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 05:25:44,659 INFO] encoder: 308300
[2019-01-22 05:25:44,660 INFO] decoder: 1128841
[2019-01-22 05:25:44,660 INFO] * number of parameters: 1437141
[2019-01-22 05:25:44,661 INFO] Starting training on GPU: [0, 1]
[2019-01-22 05:25:44,662 INFO] Start training...
[2019-01-22 05:25:44,721 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:25:49,058 INFO] Step 100/12500; acc:  34.03; ppl:  9.86; xent: 2.29; lr: 0.00100; 21585/17660 tok/s;      4 sec
[2019-01-22 05:25:49,089 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:25:49,750 INFO] Validation perplexity: 10.4715
[2019-01-22 05:25:49,751 INFO] Validation accuracy: 33.5365
[2019-01-22 05:25:52,020 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:25:53,719 INFO] Step 200/12500; acc:  59.38; ppl:  3.95; xent: 1.37; lr: 0.00100; 23492/17619 tok/s;      9 sec
[2019-01-22 05:25:53,726 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:25:54,384 INFO] Validation perplexity: 3.87876
[2019-01-22 05:25:54,385 INFO] Validation accuracy: 60.3896
[2019-01-22 05:25:58,139 INFO] Step 300/12500; acc:  77.03; ppl:  2.14; xent: 0.76; lr: 0.00100; 22870/17629 tok/s;     13 sec
[2019-01-22 05:25:58,159 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:25:58,839 INFO] Validation perplexity: 2.37878
[2019-01-22 05:25:58,840 INFO] Validation accuracy: 74.6454
[2019-01-22 05:25:59,434 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:26:02,742 INFO] Step 400/12500; acc:  84.55; ppl:  1.72; xent: 0.54; lr: 0.00100; 25281/17502 tok/s;     18 sec
[2019-01-22 05:26:02,749 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:03,407 INFO] Validation perplexity: 1.88242
[2019-01-22 05:26:03,407 INFO] Validation accuracy: 82.038
[2019-01-22 05:26:06,146 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:26:07,276 INFO] Step 500/12500; acc:  87.02; ppl:  1.46; xent: 0.38; lr: 0.00100; 19241/19692 tok/s;     23 sec
[2019-01-22 05:26:07,282 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:07,940 INFO] Validation perplexity: 1.61449
[2019-01-22 05:26:07,940 INFO] Validation accuracy: 85.8541
[2019-01-22 05:26:11,675 INFO] Step 600/12500; acc:  92.71; ppl:  1.27; xent: 0.24; lr: 0.00100; 23402/17552 tok/s;     27 sec
[2019-01-22 05:26:11,681 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:12,335 INFO] Validation perplexity: 1.49508
[2019-01-22 05:26:12,336 INFO] Validation accuracy: 88.3716
[2019-01-22 05:26:13,524 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:26:16,320 INFO] Step 700/12500; acc:  88.89; ppl:  1.47; xent: 0.38; lr: 0.00100; 21663/17724 tok/s;     32 sec
[2019-01-22 05:26:16,326 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:16,984 INFO] Validation perplexity: 1.43404
[2019-01-22 05:26:16,984 INFO] Validation accuracy: 89.7103
[2019-01-22 05:26:20,223 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:26:20,817 INFO] Step 800/12500; acc:  93.75; ppl:  1.20; xent: 0.19; lr: 0.00100; 22081/18684 tok/s;     36 sec
[2019-01-22 05:26:20,823 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:21,480 INFO] Validation perplexity: 1.35136
[2019-01-22 05:26:21,481 INFO] Validation accuracy: 91.4286
[2019-01-22 05:26:25,238 INFO] Step 900/12500; acc:  94.24; ppl:  1.23; xent: 0.21; lr: 0.00100; 14037/12853 tok/s;     41 sec
[2019-01-22 05:26:25,244 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:25,900 INFO] Validation perplexity: 1.31474
[2019-01-22 05:26:25,901 INFO] Validation accuracy: 92.3477
[2019-01-22 05:26:27,590 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:26:29,901 INFO] Step 1000/12500; acc:  91.09; ppl:  1.34; xent: 0.30; lr: 0.00100; 18217/16561 tok/s;     45 sec
[2019-01-22 05:26:29,907 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:30,565 INFO] Validation perplexity: 1.3109
[2019-01-22 05:26:30,566 INFO] Validation accuracy: 92.2877
[2019-01-22 05:26:34,310 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:26:34,369 INFO] Step 1100/12500; acc:  98.66; ppl:  1.05; xent: 0.05; lr: 0.00100; 4365/4459 tok/s;     50 sec
[2019-01-22 05:26:34,375 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:35,033 INFO] Validation perplexity: 1.28082
[2019-01-22 05:26:35,034 INFO] Validation accuracy: 93.1768
[2019-01-22 05:26:38,814 INFO] Step 1200/12500; acc:  95.96; ppl:  1.12; xent: 0.11; lr: 0.00100; 16980/15143 tok/s;     54 sec
[2019-01-22 05:26:38,820 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:39,477 INFO] Validation perplexity: 1.27019
[2019-01-22 05:26:39,477 INFO] Validation accuracy: 93.4466
[2019-01-22 05:26:41,674 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:26:43,408 INFO] Step 1300/12500; acc:  96.08; ppl:  1.14; xent: 0.13; lr: 0.00100; 19327/18622 tok/s;     59 sec
[2019-01-22 05:26:43,414 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:44,074 INFO] Validation perplexity: 1.24744
[2019-01-22 05:26:44,074 INFO] Validation accuracy: 93.7962
[2019-01-22 05:26:47,820 INFO] Step 1400/12500; acc:  96.63; ppl:  1.11; xent: 0.11; lr: 0.00100; 20411/18953 tok/s;     63 sec
[2019-01-22 05:26:47,826 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:48,481 INFO] Validation perplexity: 1.23246
[2019-01-22 05:26:48,482 INFO] Validation accuracy: 94.1459
[2019-01-22 05:26:49,028 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:26:52,354 INFO] Step 1500/12500; acc:  97.66; ppl:  1.09; xent: 0.09; lr: 0.00100; 25464/16976 tok/s;     68 sec
[2019-01-22 05:26:52,360 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:53,020 INFO] Validation perplexity: 1.24812
[2019-01-22 05:26:53,021 INFO] Validation accuracy: 94.3856
[2019-01-22 05:26:55,721 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:26:56,874 INFO] Step 1600/12500; acc:  94.60; ppl:  1.16; xent: 0.15; lr: 0.00100; 25437/15335 tok/s;     72 sec
[2019-01-22 05:26:56,880 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:57,538 INFO] Validation perplexity: 1.21216
[2019-01-22 05:26:57,539 INFO] Validation accuracy: 95.1149
[2019-01-22 05:27:01,283 INFO] Step 1700/12500; acc:  96.70; ppl:  1.15; xent: 0.14; lr: 0.00100; 15794/13022 tok/s;     77 sec
[2019-01-22 05:27:01,289 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:01,944 INFO] Validation perplexity: 1.20531
[2019-01-22 05:27:01,945 INFO] Validation accuracy: 95.045
[2019-01-22 05:27:03,078 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:27:05,907 INFO] Step 1800/12500; acc:  98.12; ppl:  1.06; xent: 0.06; lr: 0.00100; 21969/18307 tok/s;     81 sec
[2019-01-22 05:27:05,913 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:06,572 INFO] Validation perplexity: 1.22209
[2019-01-22 05:27:06,572 INFO] Validation accuracy: 94.8751
[2019-01-22 05:27:09,792 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:27:10,421 INFO] Step 1900/12500; acc:  97.36; ppl:  1.13; xent: 0.12; lr: 0.00100; 8759/13099 tok/s;     86 sec
[2019-01-22 05:27:10,427 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:11,084 INFO] Validation perplexity: 1.20741
[2019-01-22 05:27:11,085 INFO] Validation accuracy: 95.1049
[2019-01-22 05:27:14,831 INFO] Step 2000/12500; acc:  97.55; ppl:  1.08; xent: 0.08; lr: 0.00100; 23736/15138 tok/s;     90 sec
[2019-01-22 05:27:14,837 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:15,492 INFO] Validation perplexity: 1.22923
[2019-01-22 05:27:15,493 INFO] Validation accuracy: 94.9251
[2019-01-22 05:27:17,149 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:27:19,479 INFO] Step 2100/12500; acc:  98.64; ppl:  1.06; xent: 0.05; lr: 0.00100; 22032/17477 tok/s;     95 sec
[2019-01-22 05:27:19,485 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:20,143 INFO] Validation perplexity: 1.20139
[2019-01-22 05:27:20,144 INFO] Validation accuracy: 95.2947
[2019-01-22 05:27:23,846 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:27:23,958 INFO] Step 2200/12500; acc:  98.44; ppl:  1.05; xent: 0.05; lr: 0.00100; 15720/15479 tok/s;     99 sec
[2019-01-22 05:27:23,963 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:24,620 INFO] Validation perplexity: 1.20806
[2019-01-22 05:27:24,621 INFO] Validation accuracy: 95.3047
[2019-01-22 05:27:28,371 INFO] Step 2300/12500; acc:  99.41; ppl:  1.03; xent: 0.03; lr: 0.00100; 25690/17127 tok/s;    104 sec
[2019-01-22 05:27:28,377 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:29,032 INFO] Validation perplexity: 1.18372
[2019-01-22 05:27:29,033 INFO] Validation accuracy: 95.7143
[2019-01-22 05:27:31,197 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:27:32,971 INFO] Step 2400/12500; acc:  98.96; ppl:  1.03; xent: 0.03; lr: 0.00100; 19294/19294 tok/s;    108 sec
[2019-01-22 05:27:32,977 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:33,635 INFO] Validation perplexity: 1.20623
[2019-01-22 05:27:33,636 INFO] Validation accuracy: 95.4146
[2019-01-22 05:27:37,385 INFO] Step 2500/12500; acc:  98.27; ppl:  1.05; xent: 0.05; lr: 0.00100; 21913/18392 tok/s;    113 sec
[2019-01-22 05:27:37,391 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:38,046 INFO] Validation perplexity: 1.20489
[2019-01-22 05:27:38,047 INFO] Validation accuracy: 95.7443
[2019-01-22 05:27:38,554 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:27:41,922 INFO] Step 2600/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 12927/17017 tok/s;    117 sec
[2019-01-22 05:27:41,928 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:42,588 INFO] Validation perplexity: 1.1892
[2019-01-22 05:27:42,588 INFO] Validation accuracy: 95.8941
[2019-01-22 05:27:45,250 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:27:46,436 INFO] Step 2700/12500; acc:  98.91; ppl:  1.04; xent: 0.04; lr: 0.00100; 22097/18415 tok/s;    122 sec
[2019-01-22 05:27:46,442 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:47,102 INFO] Validation perplexity: 1.19809
[2019-01-22 05:27:47,103 INFO] Validation accuracy: 95.8841
[2019-01-22 05:27:50,844 INFO] Step 2800/12500; acc:  99.84; ppl:  1.02; xent: 0.02; lr: 0.00100; 13116/15601 tok/s;    126 sec
[2019-01-22 05:27:50,850 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:51,507 INFO] Validation perplexity: 1.19271
[2019-01-22 05:27:51,508 INFO] Validation accuracy: 96.034
[2019-01-22 05:27:52,601 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:27:55,462 INFO] Step 2900/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 10726/14720 tok/s;    131 sec
[2019-01-22 05:27:55,470 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:56,128 INFO] Validation perplexity: 1.17507
[2019-01-22 05:27:56,128 INFO] Validation accuracy: 96.1439
[2019-01-22 05:27:59,290 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:27:59,974 INFO] Step 3000/12500; acc:  97.98; ppl:  1.06; xent: 0.06; lr: 0.00100; 11664/7246 tok/s;    135 sec
[2019-01-22 05:27:59,980 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:00,637 INFO] Validation perplexity: 1.18465
[2019-01-22 05:28:00,637 INFO] Validation accuracy: 96.3936
[2019-01-22 05:28:04,357 INFO] Step 3100/12500; acc:  99.00; ppl:  1.02; xent: 0.02; lr: 0.00100; 21917/17123 tok/s;    140 sec
[2019-01-22 05:28:04,363 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:05,019 INFO] Validation perplexity: 1.18308
[2019-01-22 05:28:05,019 INFO] Validation accuracy: 96.2138
[2019-01-22 05:28:06,638 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:28:08,994 INFO] Step 3200/12500; acc:  99.22; ppl:  1.03; xent: 0.03; lr: 0.00100; 23640/17193 tok/s;    144 sec
[2019-01-22 05:28:09,000 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:09,658 INFO] Validation perplexity: 1.20387
[2019-01-22 05:28:09,659 INFO] Validation accuracy: 96.044
[2019-01-22 05:28:13,335 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:28:13,482 INFO] Step 3300/12500; acc:  99.06; ppl:  1.02; xent: 0.02; lr: 0.00100; 22028/18356 tok/s;    149 sec
[2019-01-22 05:28:13,488 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:14,146 INFO] Validation perplexity: 1.19468
[2019-01-22 05:28:14,146 INFO] Validation accuracy: 96.0639
[2019-01-22 05:28:17,895 INFO] Step 3400/12500; acc:  99.22; ppl:  1.03; xent: 0.03; lr: 0.00100; 21822/15901 tok/s;    153 sec
[2019-01-22 05:28:17,900 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:18,554 INFO] Validation perplexity: 1.19667
[2019-01-22 05:28:18,555 INFO] Validation accuracy: 95.984
[2019-01-22 05:28:20,686 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:28:22,493 INFO] Step 3500/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 22001/18334 tok/s;    158 sec
[2019-01-22 05:28:22,499 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:23,163 INFO] Validation perplexity: 1.18735
[2019-01-22 05:28:23,164 INFO] Validation accuracy: 96.2637
[2019-01-22 05:28:26,913 INFO] Step 3600/12500; acc:  98.84; ppl:  1.03; xent: 0.03; lr: 0.00100; 23437/18075 tok/s;    162 sec
[2019-01-22 05:28:26,920 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:27,573 INFO] Validation perplexity: 1.1947
[2019-01-22 05:28:27,574 INFO] Validation accuracy: 96.2138
[2019-01-22 05:28:28,042 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:28:31,435 INFO] Step 3700/12500; acc:  98.61; ppl:  1.03; xent: 0.03; lr: 0.00100; 23763/17822 tok/s;    167 sec
[2019-01-22 05:28:31,440 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:32,096 INFO] Validation perplexity: 1.18529
[2019-01-22 05:28:32,096 INFO] Validation accuracy: 96.4236
[2019-01-22 05:28:34,717 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:28:35,962 INFO] Step 3800/12500; acc:  96.82; ppl:  1.11; xent: 0.11; lr: 0.00100; 18594/15891 tok/s;    171 sec
[2019-01-22 05:28:35,968 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:36,623 INFO] Validation perplexity: 1.17861
[2019-01-22 05:28:36,624 INFO] Validation accuracy: 96.4835
[2019-01-22 05:28:40,337 INFO] Step 3900/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23601/18154 tok/s;    176 sec
[2019-01-22 05:28:40,342 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:41,033 INFO] Validation perplexity: 1.18894
[2019-01-22 05:28:41,034 INFO] Validation accuracy: 96.4036
[2019-01-22 05:28:42,096 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:28:45,005 INFO] Step 4000/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 16216/18851 tok/s;    180 sec
[2019-01-22 05:28:45,013 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:45,671 INFO] Validation perplexity: 1.19453
[2019-01-22 05:28:45,672 INFO] Validation accuracy: 96.4935
[2019-01-22 05:28:48,794 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:28:49,520 INFO] Step 4100/12500; acc:  98.88; ppl:  1.04; xent: 0.04; lr: 0.00100; 22987/19204 tok/s;    185 sec
[2019-01-22 05:28:49,526 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:50,184 INFO] Validation perplexity: 1.18489
[2019-01-22 05:28:50,185 INFO] Validation accuracy: 96.6034
[2019-01-22 05:28:53,906 INFO] Step 4200/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 12131/13775 tok/s;    189 sec
[2019-01-22 05:28:53,911 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:54,565 INFO] Validation perplexity: 1.17732
[2019-01-22 05:28:54,566 INFO] Validation accuracy: 96.6234
[2019-01-22 05:28:56,145 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:28:58,538 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 10755/13367 tok/s;    194 sec
[2019-01-22 05:28:58,544 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:59,202 INFO] Validation perplexity: 1.19085
[2019-01-22 05:28:59,203 INFO] Validation accuracy: 96.5634
[2019-01-22 05:29:02,833 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:29:03,021 INFO] Step 4400/12500; acc:  98.87; ppl:  1.03; xent: 0.03; lr: 0.00100; 18906/19570 tok/s;    198 sec
[2019-01-22 05:29:03,026 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:03,685 INFO] Validation perplexity: 1.18826
[2019-01-22 05:29:03,685 INFO] Validation accuracy: 96.5235
[2019-01-22 05:29:07,426 INFO] Step 4500/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 25377/17569 tok/s;    203 sec
[2019-01-22 05:29:07,431 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:08,085 INFO] Validation perplexity: 1.18398
[2019-01-22 05:29:08,086 INFO] Validation accuracy: 96.7433
[2019-01-22 05:29:10,186 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:29:12,035 INFO] Step 4600/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 23432/17525 tok/s;    207 sec
[2019-01-22 05:29:12,043 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:12,700 INFO] Validation perplexity: 1.18793
[2019-01-22 05:29:12,700 INFO] Validation accuracy: 96.7532
[2019-01-22 05:29:16,443 INFO] Step 4700/12500; acc:  99.29; ppl:  1.03; xent: 0.03; lr: 0.00100; 19987/17551 tok/s;    212 sec
[2019-01-22 05:29:16,449 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:17,105 INFO] Validation perplexity: 1.18929
[2019-01-22 05:29:17,105 INFO] Validation accuracy: 96.8232
[2019-01-22 05:29:17,542 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:29:20,975 INFO] Step 4800/12500; acc:  99.20; ppl:  1.02; xent: 0.02; lr: 0.00100; 20223/17925 tok/s;    216 sec
[2019-01-22 05:29:20,982 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:21,640 INFO] Validation perplexity: 1.19029
[2019-01-22 05:29:21,641 INFO] Validation accuracy: 96.5734
[2019-01-22 05:29:24,239 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:29:25,536 INFO] Step 4900/12500; acc:  97.90; ppl:  1.06; xent: 0.06; lr: 0.00100; 14312/10842 tok/s;    221 sec
[2019-01-22 05:29:25,542 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:26,200 INFO] Validation perplexity: 1.1872
[2019-01-22 05:29:26,201 INFO] Validation accuracy: 96.8531
[2019-01-22 05:29:29,912 INFO] Step 5000/12500; acc:  99.49; ppl:  1.01; xent: 0.01; lr: 0.00100; 18710/19002 tok/s;    225 sec
[2019-01-22 05:29:29,918 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:30,575 INFO] Validation perplexity: 1.19163
[2019-01-22 05:29:30,576 INFO] Validation accuracy: 96.9331
[2019-01-22 05:29:31,593 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:29:34,525 INFO] Step 5100/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 23762/17605 tok/s;    230 sec
[2019-01-22 05:29:34,531 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:35,191 INFO] Validation perplexity: 1.19626
[2019-01-22 05:29:35,191 INFO] Validation accuracy: 96.5934
[2019-01-22 05:29:38,280 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:29:39,033 INFO] Step 5200/12500; acc:  99.11; ppl:  1.02; xent: 0.02; lr: 0.00100; 23690/16583 tok/s;    234 sec
[2019-01-22 05:29:39,039 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:39,697 INFO] Validation perplexity: 1.19103
[2019-01-22 05:29:39,698 INFO] Validation accuracy: 96.6533
[2019-01-22 05:29:43,429 INFO] Step 5300/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 9401/12311 tok/s;    239 sec
[2019-01-22 05:29:43,434 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:44,091 INFO] Validation perplexity: 1.17153
[2019-01-22 05:29:44,092 INFO] Validation accuracy: 96.9331
[2019-01-22 05:29:45,637 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:29:48,066 INFO] Step 5400/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 25705/17137 tok/s;    243 sec
[2019-01-22 05:29:48,071 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:48,728 INFO] Validation perplexity: 1.19474
[2019-01-22 05:29:48,729 INFO] Validation accuracy: 96.6733
[2019-01-22 05:29:52,333 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:29:52,562 INFO] Step 5500/12500; acc:  99.40; ppl:  1.02; xent: 0.02; lr: 0.00100; 20278/20278 tok/s;    248 sec
[2019-01-22 05:29:52,568 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:53,226 INFO] Validation perplexity: 1.18798
[2019-01-22 05:29:53,227 INFO] Validation accuracy: 96.7333
[2019-01-22 05:29:56,958 INFO] Step 5600/12500; acc:  98.78; ppl:  1.03; xent: 0.03; lr: 0.00100; 21781/17821 tok/s;    252 sec
[2019-01-22 05:29:56,963 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:57,618 INFO] Validation perplexity: 1.1855
[2019-01-22 05:29:57,618 INFO] Validation accuracy: 96.6533
[2019-01-22 05:29:59,682 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:30:01,567 INFO] Step 5700/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 25110/17123 tok/s;    257 sec
[2019-01-22 05:30:01,575 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:02,233 INFO] Validation perplexity: 1.20084
[2019-01-22 05:30:02,233 INFO] Validation accuracy: 96.7233
[2019-01-22 05:30:05,975 INFO] Step 5800/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 23599/18153 tok/s;    261 sec
[2019-01-22 05:30:05,980 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:06,634 INFO] Validation perplexity: 1.19403
[2019-01-22 05:30:06,635 INFO] Validation accuracy: 96.7433
[2019-01-22 05:30:07,036 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:30:10,508 INFO] Step 5900/12500; acc:  99.29; ppl:  1.03; xent: 0.02; lr: 0.00100; 21835/18476 tok/s;    266 sec
[2019-01-22 05:30:10,515 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:11,173 INFO] Validation perplexity: 1.20364
[2019-01-22 05:30:11,174 INFO] Validation accuracy: 96.7033
[2019-01-22 05:30:13,730 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:30:15,058 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23739/17804 tok/s;    270 sec
[2019-01-22 05:30:15,064 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:15,721 INFO] Validation perplexity: 1.19166
[2019-01-22 05:30:15,721 INFO] Validation accuracy: 96.7832
[2019-01-22 05:30:19,431 INFO] Step 6100/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 25704/16734 tok/s;    275 sec
[2019-01-22 05:30:19,436 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:20,091 INFO] Validation perplexity: 1.19854
[2019-01-22 05:30:20,091 INFO] Validation accuracy: 96.8032
[2019-01-22 05:30:21,080 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:30:24,045 INFO] Step 6200/12500; acc:  99.38; ppl:  1.04; xent: 0.04; lr: 0.00100; 21514/16203 tok/s;    279 sec
[2019-01-22 05:30:24,052 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:24,710 INFO] Validation perplexity: 1.2213
[2019-01-22 05:30:24,711 INFO] Validation accuracy: 96.4935
[2019-01-22 05:30:27,770 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:30:28,560 INFO] Step 6300/12500; acc:  99.72; ppl:  1.02; xent: 0.02; lr: 0.00100; 23482/18450 tok/s;    284 sec
[2019-01-22 05:30:28,566 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:29,225 INFO] Validation perplexity: 1.18983
[2019-01-22 05:30:29,226 INFO] Validation accuracy: 96.8032
[2019-01-22 05:30:32,956 INFO] Step 6400/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 20275/20153 tok/s;    288 sec
[2019-01-22 05:30:32,962 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:33,619 INFO] Validation perplexity: 1.18742
[2019-01-22 05:30:33,620 INFO] Validation accuracy: 96.9431
[2019-01-22 05:30:35,121 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:30:37,581 INFO] Step 6500/12500; acc:  99.38; ppl:  1.04; xent: 0.04; lr: 0.00100; 23417/18013 tok/s;    293 sec
[2019-01-22 05:30:37,588 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:38,246 INFO] Validation perplexity: 1.20878
[2019-01-22 05:30:38,247 INFO] Validation accuracy: 96.9331
[2019-01-22 05:30:41,813 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:30:42,068 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19324/16682 tok/s;    297 sec
[2019-01-22 05:30:42,074 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:42,734 INFO] Validation perplexity: 1.1878
[2019-01-22 05:30:42,735 INFO] Validation accuracy: 97.013
[2019-01-22 05:30:46,470 INFO] Step 6700/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 14353/15891 tok/s;    302 sec
[2019-01-22 05:30:46,476 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:47,131 INFO] Validation perplexity: 1.20331
[2019-01-22 05:30:47,132 INFO] Validation accuracy: 96.8332
[2019-01-22 05:30:49,172 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:30:51,086 INFO] Step 6800/12500; acc:  99.41; ppl:  1.03; xent: 0.03; lr: 0.00100; 23690/17229 tok/s;    306 sec
[2019-01-22 05:30:51,092 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:51,750 INFO] Validation perplexity: 1.18728
[2019-01-22 05:30:51,751 INFO] Validation accuracy: 96.8831
[2019-01-22 05:30:55,503 INFO] Step 6900/12500; acc:  99.42; ppl:  1.03; xent: 0.03; lr: 0.00100; 16142/17429 tok/s;    311 sec
[2019-01-22 05:30:55,510 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:56,167 INFO] Validation perplexity: 1.20271
[2019-01-22 05:30:56,167 INFO] Validation accuracy: 97.023
[2019-01-22 05:30:56,530 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:31:00,029 INFO] Step 7000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 14316/17192 tok/s;    315 sec
[2019-01-22 05:31:00,035 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:00,693 INFO] Validation perplexity: 1.20522
[2019-01-22 05:31:00,694 INFO] Validation accuracy: 96.8631
[2019-01-22 05:31:03,217 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:31:04,582 INFO] Step 7100/12500; acc:  98.86; ppl:  1.04; xent: 0.04; lr: 0.00100; 18945/18945 tok/s;    320 sec
[2019-01-22 05:31:04,588 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:05,244 INFO] Validation perplexity: 1.20874
[2019-01-22 05:31:05,245 INFO] Validation accuracy: 96.973
[2019-01-22 05:31:08,954 INFO] Step 7200/12500; acc:  99.26; ppl:  1.04; xent: 0.03; lr: 0.00100; 20455/18031 tok/s;    324 sec
[2019-01-22 05:31:08,959 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:09,615 INFO] Validation perplexity: 1.22455
[2019-01-22 05:31:09,615 INFO] Validation accuracy: 96.9331
[2019-01-22 05:31:10,566 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:31:13,565 INFO] Step 7300/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 20218/18380 tok/s;    329 sec
[2019-01-22 05:31:13,571 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:14,229 INFO] Validation perplexity: 1.19694
[2019-01-22 05:31:14,230 INFO] Validation accuracy: 97.0929
[2019-01-22 05:31:17,257 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:31:18,090 INFO] Step 7400/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 21621/18991 tok/s;    333 sec
[2019-01-22 05:31:18,095 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:18,753 INFO] Validation perplexity: 1.20212
[2019-01-22 05:31:18,754 INFO] Validation accuracy: 97.1229
[2019-01-22 05:31:22,489 INFO] Step 7500/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 10759/12794 tok/s;    338 sec
[2019-01-22 05:31:22,495 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:23,151 INFO] Validation perplexity: 1.22487
[2019-01-22 05:31:23,151 INFO] Validation accuracy: 96.7632
[2019-01-22 05:31:24,737 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:31:27,235 INFO] Step 7600/12500; acc:  99.57; ppl:  1.03; xent: 0.03; lr: 0.00100; 20498/18790 tok/s;    343 sec
[2019-01-22 05:31:27,241 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:27,899 INFO] Validation perplexity: 1.20668
[2019-01-22 05:31:27,900 INFO] Validation accuracy: 96.973
[2019-01-22 05:31:31,427 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:31:31,715 INFO] Step 7700/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 21828/16278 tok/s;    347 sec
[2019-01-22 05:31:31,720 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:32,380 INFO] Validation perplexity: 1.19609
[2019-01-22 05:31:32,381 INFO] Validation accuracy: 97.2328
[2019-01-22 05:31:36,109 INFO] Step 7800/12500; acc:  98.32; ppl:  1.05; xent: 0.05; lr: 0.00100; 23510/15319 tok/s;    351 sec
[2019-01-22 05:31:36,115 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:36,771 INFO] Validation perplexity: 1.20011
[2019-01-22 05:31:36,772 INFO] Validation accuracy: 97.2028
[2019-01-22 05:31:38,784 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:31:40,754 INFO] Step 7900/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 17434/12827 tok/s;    356 sec
[2019-01-22 05:31:40,760 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:41,418 INFO] Validation perplexity: 1.19894
[2019-01-22 05:31:41,419 INFO] Validation accuracy: 97.013
[2019-01-22 05:31:45,167 INFO] Step 8000/12500; acc:  99.49; ppl:  1.01; xent: 0.01; lr: 0.00100; 18720/15965 tok/s;    360 sec
[2019-01-22 05:31:45,174 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:45,828 INFO] Validation perplexity: 1.21131
[2019-01-22 05:31:45,829 INFO] Validation accuracy: 96.993
[2019-01-22 05:31:46,141 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:31:49,676 INFO] Step 8100/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 19882/17273 tok/s;    365 sec
[2019-01-22 05:31:49,682 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:50,340 INFO] Validation perplexity: 1.19482
[2019-01-22 05:31:50,341 INFO] Validation accuracy: 96.993
[2019-01-22 05:31:52,832 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:31:54,257 INFO] Step 8200/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 10663/13569 tok/s;    370 sec
[2019-01-22 05:31:54,263 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:54,923 INFO] Validation perplexity: 1.2024
[2019-01-22 05:31:54,924 INFO] Validation accuracy: 97.003
[2019-01-22 05:31:58,627 INFO] Step 8300/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 6001/5547 tok/s;    374 sec
[2019-01-22 05:31:58,632 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:59,288 INFO] Validation perplexity: 1.19424
[2019-01-22 05:31:59,288 INFO] Validation accuracy: 97.1528
[2019-01-22 05:32:00,190 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:32:03,230 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21984/18602 tok/s;    379 sec
[2019-01-22 05:32:03,236 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:03,894 INFO] Validation perplexity: 1.19655
[2019-01-22 05:32:03,894 INFO] Validation accuracy: 97.1229
[2019-01-22 05:32:06,881 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:32:07,744 INFO] Step 8500/12500; acc:  99.40; ppl:  1.05; xent: 0.04; lr: 0.00100; 23609/16667 tok/s;    383 sec
[2019-01-22 05:32:07,750 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:08,410 INFO] Validation perplexity: 1.20493
[2019-01-22 05:32:08,411 INFO] Validation accuracy: 96.8931
[2019-01-22 05:32:12,147 INFO] Step 8600/12500; acc:  99.18; ppl:  1.03; xent: 0.03; lr: 0.00100; 18514/17733 tok/s;    387 sec
[2019-01-22 05:32:12,152 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:12,806 INFO] Validation perplexity: 1.20236
[2019-01-22 05:32:12,807 INFO] Validation accuracy: 96.963
[2019-01-22 05:32:14,236 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:32:16,768 INFO] Step 8700/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21980/18317 tok/s;    392 sec
[2019-01-22 05:32:16,774 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:17,431 INFO] Validation perplexity: 1.2216
[2019-01-22 05:32:17,432 INFO] Validation accuracy: 96.7732
[2019-01-22 05:32:20,926 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:32:21,248 INFO] Step 8800/12500; acc:  99.31; ppl:  1.06; xent: 0.06; lr: 0.00100; 25381/17571 tok/s;    397 sec
[2019-01-22 05:32:21,254 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:21,912 INFO] Validation perplexity: 1.21312
[2019-01-22 05:32:21,913 INFO] Validation accuracy: 96.8831
[2019-01-22 05:32:25,664 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21993/18327 tok/s;    401 sec
[2019-01-22 05:32:25,671 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:26,327 INFO] Validation perplexity: 1.20446
[2019-01-22 05:32:26,328 INFO] Validation accuracy: 97.1828
[2019-01-22 05:32:28,306 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:32:30,323 INFO] Step 9000/12500; acc:  99.19; ppl:  1.03; xent: 0.03; lr: 0.00100; 21809/18295 tok/s;    406 sec
[2019-01-22 05:32:30,329 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:30,988 INFO] Validation perplexity: 1.1966
[2019-01-22 05:32:30,989 INFO] Validation accuracy: 97.1429
[2019-01-22 05:32:34,722 INFO] Step 9100/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21956/18296 tok/s;    410 sec
[2019-01-22 05:32:34,728 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:35,384 INFO] Validation perplexity: 1.19989
[2019-01-22 05:32:35,385 INFO] Validation accuracy: 97.043
[2019-01-22 05:32:35,663 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:32:39,225 INFO] Step 9200/12500; acc:  99.26; ppl:  1.02; xent: 0.02; lr: 0.00100; 25329/16348 tok/s;    415 sec
[2019-01-22 05:32:39,245 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:39,904 INFO] Validation perplexity: 1.2066
[2019-01-22 05:32:39,904 INFO] Validation accuracy: 96.8931
[2019-01-22 05:32:42,360 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:32:43,817 INFO] Step 9300/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 23505/18081 tok/s;    419 sec
[2019-01-22 05:32:43,823 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:44,482 INFO] Validation perplexity: 1.20613
[2019-01-22 05:32:44,483 INFO] Validation accuracy: 97.0729
[2019-01-22 05:32:48,187 INFO] Step 9400/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 23544/16696 tok/s;    423 sec
[2019-01-22 05:32:48,192 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:48,848 INFO] Validation perplexity: 1.20455
[2019-01-22 05:32:48,849 INFO] Validation accuracy: 96.8631
[2019-01-22 05:32:49,714 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:32:52,787 INFO] Step 9500/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 20455/18750 tok/s;    428 sec
[2019-01-22 05:32:52,795 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:53,454 INFO] Validation perplexity: 1.21016
[2019-01-22 05:32:53,454 INFO] Validation accuracy: 96.963
[2019-01-22 05:32:56,409 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:32:57,302 INFO] Step 9600/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 25544/17029 tok/s;    433 sec
[2019-01-22 05:32:57,308 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:57,965 INFO] Validation perplexity: 1.19842
[2019-01-22 05:32:57,966 INFO] Validation accuracy: 97.1828
[2019-01-22 05:33:01,705 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21808/17843 tok/s;    437 sec
[2019-01-22 05:33:01,711 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:02,366 INFO] Validation perplexity: 1.21022
[2019-01-22 05:33:02,366 INFO] Validation accuracy: 97.0629
[2019-01-22 05:33:03,763 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:33:06,329 INFO] Step 9800/12500; acc:  98.96; ppl:  1.10; xent: 0.10; lr: 0.00100; 21732/17781 tok/s;    442 sec
[2019-01-22 05:33:06,335 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:06,993 INFO] Validation perplexity: 1.20742
[2019-01-22 05:33:06,993 INFO] Validation accuracy: 97.0929
[2019-01-22 05:33:10,456 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:33:10,819 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 10729/15858 tok/s;    446 sec
[2019-01-22 05:33:10,826 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:11,484 INFO] Validation perplexity: 1.21654
[2019-01-22 05:33:11,485 INFO] Validation accuracy: 97.023
[2019-01-22 05:33:15,205 INFO] Step 10000/12500; acc:  99.61; ppl:  1.02; xent: 0.01; lr: 0.00100; 25628/17085 tok/s;    450 sec
[2019-01-22 05:33:15,210 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:15,865 INFO] Validation perplexity: 1.20416
[2019-01-22 05:33:15,865 INFO] Validation accuracy: 97.0529
[2019-01-22 05:33:17,809 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:33:19,878 INFO] Step 10100/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 20174/15935 tok/s;    455 sec
[2019-01-22 05:33:19,884 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:20,545 INFO] Validation perplexity: 1.20826
[2019-01-22 05:33:20,546 INFO] Validation accuracy: 96.973
[2019-01-22 05:33:24,260 INFO] Step 10200/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 23695/17771 tok/s;    460 sec
[2019-01-22 05:33:24,265 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:24,919 INFO] Validation perplexity: 1.20064
[2019-01-22 05:33:24,920 INFO] Validation accuracy: 97.2428
[2019-01-22 05:33:25,178 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:33:28,786 INFO] Step 10300/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 20607/19022 tok/s;    464 sec
[2019-01-22 05:33:28,792 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:29,451 INFO] Validation perplexity: 1.18536
[2019-01-22 05:33:29,451 INFO] Validation accuracy: 97.3826
[2019-01-22 05:33:31,873 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:33:33,383 INFO] Step 10400/12500; acc:  99.59; ppl:  1.02; xent: 0.02; lr: 0.00100; 14855/13598 tok/s;    469 sec
[2019-01-22 05:33:33,389 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:34,052 INFO] Validation perplexity: 1.18949
[2019-01-22 05:33:34,053 INFO] Validation accuracy: 97.1628
[2019-01-22 05:33:37,756 INFO] Step 10500/12500; acc:  99.49; ppl:  1.02; xent: 0.02; lr: 0.00100; 17934/13701 tok/s;    473 sec
[2019-01-22 05:33:37,761 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:38,417 INFO] Validation perplexity: 1.20207
[2019-01-22 05:33:38,418 INFO] Validation accuracy: 97.033
[2019-01-22 05:33:39,229 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:33:42,344 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21935/18561 tok/s;    478 sec
[2019-01-22 05:33:42,350 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:43,008 INFO] Validation perplexity: 1.19889
[2019-01-22 05:33:43,009 INFO] Validation accuracy: 97.2527
[2019-01-22 05:33:45,922 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:33:46,844 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15631/15736 tok/s;    482 sec
[2019-01-22 05:33:46,877 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:47,537 INFO] Validation perplexity: 1.18707
[2019-01-22 05:33:47,537 INFO] Validation accuracy: 97.3327
[2019-01-22 05:33:51,286 INFO] Step 10800/12500; acc:  99.54; ppl:  1.01; xent: 0.01; lr: 0.00100; 18888/17359 tok/s;    487 sec
[2019-01-22 05:33:51,292 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:51,946 INFO] Validation perplexity: 1.18928
[2019-01-22 05:33:51,947 INFO] Validation accuracy: 97.3526
[2019-01-22 05:33:53,319 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:33:55,919 INFO] Step 10900/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 21773/17814 tok/s;    491 sec
[2019-01-22 05:33:55,925 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:56,583 INFO] Validation perplexity: 1.2045
[2019-01-22 05:33:56,583 INFO] Validation accuracy: 97.1828
[2019-01-22 05:34:00,011 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:34:00,413 INFO] Step 11000/12500; acc:  99.42; ppl:  1.02; xent: 0.02; lr: 0.00100; 18858/18403 tok/s;    496 sec
[2019-01-22 05:34:00,419 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:01,077 INFO] Validation perplexity: 1.18206
[2019-01-22 05:34:01,078 INFO] Validation accuracy: 97.4026
[2019-01-22 05:34:04,813 INFO] Step 11100/12500; acc:  99.54; ppl:  1.02; xent: 0.02; lr: 0.00100; 20088/16358 tok/s;    500 sec
[2019-01-22 05:34:04,842 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:05,496 INFO] Validation perplexity: 1.20703
[2019-01-22 05:34:05,497 INFO] Validation accuracy: 97.1928
[2019-01-22 05:34:07,390 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:34:09,496 INFO] Step 11200/12500; acc:  99.37; ppl:  1.04; xent: 0.04; lr: 0.00100; 23424/17765 tok/s;    505 sec
[2019-01-22 05:34:09,502 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:10,160 INFO] Validation perplexity: 1.19049
[2019-01-22 05:34:10,161 INFO] Validation accuracy: 97.2527
[2019-01-22 05:34:13,885 INFO] Step 11300/12500; acc:  98.94; ppl:  1.04; xent: 0.04; lr: 0.00100; 17433/15325 tok/s;    509 sec
[2019-01-22 05:34:13,891 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:14,545 INFO] Validation perplexity: 1.20069
[2019-01-22 05:34:14,545 INFO] Validation accuracy: 97.1229
[2019-01-22 05:34:14,739 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:34:18,378 INFO] Step 11400/12500; acc:  99.38; ppl:  1.01; xent: 0.01; lr: 0.00100; 18553/18553 tok/s;    514 sec
[2019-01-22 05:34:18,384 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:19,043 INFO] Validation perplexity: 1.18059
[2019-01-22 05:34:19,044 INFO] Validation accuracy: 97.6324
[2019-01-22 05:34:21,430 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:34:22,969 INFO] Step 11500/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 25738/17159 tok/s;    518 sec
[2019-01-22 05:34:22,975 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:23,635 INFO] Validation perplexity: 1.18528
[2019-01-22 05:34:23,636 INFO] Validation accuracy: 97.4525
[2019-01-22 05:34:27,345 INFO] Step 11600/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 21628/16525 tok/s;    523 sec
[2019-01-22 05:34:27,351 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:28,007 INFO] Validation perplexity: 1.19379
[2019-01-22 05:34:28,007 INFO] Validation accuracy: 97.2827
[2019-01-22 05:34:28,789 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:34:31,938 INFO] Step 11700/12500; acc:  99.72; ppl:  1.00; xent: 0.00; lr: 0.00100; 20435/18732 tok/s;    527 sec
[2019-01-22 05:34:31,944 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:32,605 INFO] Validation perplexity: 1.18586
[2019-01-22 05:34:32,605 INFO] Validation accuracy: 97.4126
[2019-01-22 05:34:35,482 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:34:36,434 INFO] Step 11800/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 25479/17639 tok/s;    532 sec
[2019-01-22 05:34:36,440 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:37,100 INFO] Validation perplexity: 1.18081
[2019-01-22 05:34:37,101 INFO] Validation accuracy: 97.3726
[2019-01-22 05:34:40,853 INFO] Step 11900/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 20500/18792 tok/s;    536 sec
[2019-01-22 05:34:40,858 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:41,513 INFO] Validation perplexity: 1.1822
[2019-01-22 05:34:41,514 INFO] Validation accuracy: 97.3227
[2019-01-22 05:34:42,836 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:34:45,477 INFO] Step 12000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 14739/15936 tok/s;    541 sec
[2019-01-22 05:34:45,484 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:46,149 INFO] Validation perplexity: 1.1864
[2019-01-22 05:34:46,150 INFO] Validation accuracy: 97.2228
[2019-01-22 05:34:49,530 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:34:49,957 INFO] Step 12100/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 25789/16411 tok/s;    545 sec
[2019-01-22 05:34:50,109 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:50,767 INFO] Validation perplexity: 1.20076
[2019-01-22 05:34:50,768 INFO] Validation accuracy: 97.1229
[2019-01-22 05:34:54,520 INFO] Step 12200/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 20582/18999 tok/s;    550 sec
[2019-01-22 05:34:54,525 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:55,179 INFO] Validation perplexity: 1.20022
[2019-01-22 05:34:55,180 INFO] Validation accuracy: 97.3027
[2019-01-22 05:34:57,030 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:34:59,175 INFO] Step 12300/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 20259/18920 tok/s;    554 sec
[2019-01-22 05:34:59,190 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:59,850 INFO] Validation perplexity: 1.19089
[2019-01-22 05:34:59,851 INFO] Validation accuracy: 97.4026
[2019-01-22 05:35:03,570 INFO] Step 12400/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 23500/17564 tok/s;    559 sec
[2019-01-22 05:35:03,575 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:35:04,230 INFO] Validation perplexity: 1.18375
[2019-01-22 05:35:04,231 INFO] Validation accuracy: 97.2727
[2019-01-22 05:35:04,394 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 05:35:08,073 INFO] Step 12500/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 17772/19008 tok/s;    563 sec
[2019-01-22 05:35:08,079 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 05:35:08,742 INFO] Validation perplexity: 1.18762
[2019-01-22 05:35:08,743 INFO] Validation accuracy: 97.4026
[2019-01-22 05:35:08,743 INFO] Saving checkpoint ../models/navajo_models/model-navajo-high-res71_step_12500.pt
[2019-01-22 05:35:08,843 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s71.train.0.pt, number of examples: 10000
