[2019-01-22 03:36:11,346 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:36:11,359 INFO]  * vocabulary size. source = 45; target = 34
[2019-01-22 03:36:11,359 INFO] Building model...
[2019-01-22 03:36:14,717 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 03:36:14,720 INFO] encoder: 306900
[2019-01-22 03:36:14,721 INFO] decoder: 1126034
[2019-01-22 03:36:14,721 INFO] * number of parameters: 1432934
[2019-01-22 03:36:14,722 INFO] Starting training on GPU: [0, 1]
[2019-01-22 03:36:14,722 INFO] Start training...
[2019-01-22 03:36:14,777 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:36:19,308 INFO] Step 100/12500; acc:  38.28; ppl:  7.64; xent: 2.03; lr: 0.00100; 23417/21856 tok/s;      5 sec
[2019-01-22 03:36:19,332 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:19,988 INFO] Validation perplexity: 8.03302
[2019-01-22 03:36:19,989 INFO] Validation accuracy: 37.29
[2019-01-22 03:36:22,431 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:36:24,189 INFO] Step 200/12500; acc:  78.90; ppl:  2.38; xent: 0.87; lr: 0.00100; 18327/10504 tok/s;      9 sec
[2019-01-22 03:36:24,195 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:24,851 INFO] Validation perplexity: 2.58684
[2019-01-22 03:36:24,852 INFO] Validation accuracy: 73.066
[2019-01-22 03:36:28,971 INFO] Step 300/12500; acc:  86.25; ppl:  1.68; xent: 0.52; lr: 0.00100; 22361/20922 tok/s;     14 sec
[2019-01-22 03:36:28,976 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:29,628 INFO] Validation perplexity: 1.45577
[2019-01-22 03:36:29,629 INFO] Validation accuracy: 90.4259
[2019-01-22 03:36:30,296 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:36:33,844 INFO] Step 400/12500; acc:  93.36; ppl:  1.23; xent: 0.21; lr: 0.00100; 30725/17557 tok/s;     19 sec
[2019-01-22 03:36:33,849 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:34,507 INFO] Validation perplexity: 1.22959
[2019-01-22 03:36:34,508 INFO] Validation accuracy: 95.1422
[2019-01-22 03:36:37,501 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:36:38,735 INFO] Step 500/12500; acc:  98.59; ppl:  1.08; xent: 0.08; lr: 0.00100; 23172/18336 tok/s;     24 sec
[2019-01-22 03:36:38,740 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:39,395 INFO] Validation perplexity: 1.19936
[2019-01-22 03:36:39,396 INFO] Validation accuracy: 96.182
[2019-01-22 03:36:43,488 INFO] Step 600/12500; acc:  99.18; ppl:  1.05; xent: 0.05; lr: 0.00100; 22487/21455 tok/s;     29 sec
[2019-01-22 03:36:43,493 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:44,145 INFO] Validation perplexity: 1.14866
[2019-01-22 03:36:44,146 INFO] Validation accuracy: 97.6044
[2019-01-22 03:36:45,352 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:36:48,322 INFO] Step 700/12500; acc:  98.65; ppl:  1.07; xent: 0.07; lr: 0.00100; 17652/20368 tok/s;     34 sec
[2019-01-22 03:36:48,328 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:48,984 INFO] Validation perplexity: 1.13961
[2019-01-22 03:36:48,985 INFO] Validation accuracy: 97.7292
[2019-01-22 03:36:52,550 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:36:53,240 INFO] Step 800/12500; acc:  98.56; ppl:  1.09; xent: 0.08; lr: 0.00100; 23412/21740 tok/s;     38 sec
[2019-01-22 03:36:53,245 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:53,903 INFO] Validation perplexity: 1.08174
[2019-01-22 03:36:53,903 INFO] Validation accuracy: 98.4279
[2019-01-22 03:36:57,947 INFO] Step 900/12500; acc:  99.54; ppl:  1.04; xent: 0.04; lr: 0.00100; 20414/18144 tok/s;     43 sec
[2019-01-22 03:36:57,952 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:58,615 INFO] Validation perplexity: 1.08379
[2019-01-22 03:36:58,616 INFO] Validation accuracy: 98.5527
[2019-01-22 03:37:00,408 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:37:02,786 INFO] Step 1000/12500; acc:  98.06; ppl:  1.11; xent: 0.10; lr: 0.00100; 17833/13532 tok/s;     48 sec
[2019-01-22 03:37:02,792 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:03,450 INFO] Validation perplexity: 1.05766
[2019-01-22 03:37:03,451 INFO] Validation accuracy: 98.9436
[2019-01-22 03:37:07,597 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:37:07,664 INFO] Step 1100/12500; acc:  98.40; ppl:  1.13; xent: 0.12; lr: 0.00100; 8845/6593 tok/s;     53 sec
[2019-01-22 03:37:07,669 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:08,326 INFO] Validation perplexity: 1.05666
[2019-01-22 03:37:08,327 INFO] Validation accuracy: 98.8771
[2019-01-22 03:37:12,400 INFO] Step 1200/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 18851/14310 tok/s;     58 sec
[2019-01-22 03:37:12,405 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:13,060 INFO] Validation perplexity: 1.10626
[2019-01-22 03:37:13,060 INFO] Validation accuracy: 98.3114
[2019-01-22 03:37:15,453 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:37:17,243 INFO] Step 1300/12500; acc:  97.78; ppl:  1.09; xent: 0.09; lr: 0.00100; 27543/18156 tok/s;     62 sec
[2019-01-22 03:37:17,248 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:17,905 INFO] Validation perplexity: 1.09803
[2019-01-22 03:37:17,905 INFO] Validation accuracy: 98.4944
[2019-01-22 03:37:22,018 INFO] Step 1400/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 24904/20453 tok/s;     67 sec
[2019-01-22 03:37:22,023 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:22,675 INFO] Validation perplexity: 1.06458
[2019-01-22 03:37:22,676 INFO] Validation accuracy: 98.8272
[2019-01-22 03:37:23,300 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:37:26,870 INFO] Step 1500/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 26522/18944 tok/s;     72 sec
[2019-01-22 03:37:26,875 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:27,532 INFO] Validation perplexity: 1.0518
[2019-01-22 03:37:27,533 INFO] Validation accuracy: 99.0185
[2019-01-22 03:37:30,485 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:37:31,749 INFO] Step 1600/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 26577/18399 tok/s;     77 sec
[2019-01-22 03:37:31,754 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:32,411 INFO] Validation perplexity: 1.03283
[2019-01-22 03:37:32,412 INFO] Validation accuracy: 99.2181
[2019-01-22 03:37:36,509 INFO] Step 1700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26294/21364 tok/s;     82 sec
[2019-01-22 03:37:36,514 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:37,166 INFO] Validation perplexity: 1.04415
[2019-01-22 03:37:37,167 INFO] Validation accuracy: 99.085
[2019-01-22 03:37:38,332 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:37:41,332 INFO] Step 1800/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 25013/17229 tok/s;     87 sec
[2019-01-22 03:37:41,338 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:41,995 INFO] Validation perplexity: 1.04508
[2019-01-22 03:37:41,996 INFO] Validation accuracy: 99.1848
[2019-01-22 03:37:45,523 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:37:46,246 INFO] Step 1900/12500; acc:  99.32; ppl:  1.04; xent: 0.04; lr: 0.00100; 21339/17914 tok/s;     91 sec
[2019-01-22 03:37:46,251 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:46,907 INFO] Validation perplexity: 1.04664
[2019-01-22 03:37:46,908 INFO] Validation accuracy: 99.1183
[2019-01-22 03:37:50,967 INFO] Step 2000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 23656/21115 tok/s;     96 sec
[2019-01-22 03:37:50,972 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:51,625 INFO] Validation perplexity: 1.03726
[2019-01-22 03:37:51,626 INFO] Validation accuracy: 99.3096
[2019-01-22 03:37:53,374 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:37:55,788 INFO] Step 2100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29992/18745 tok/s;    101 sec
[2019-01-22 03:37:55,794 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:56,453 INFO] Validation perplexity: 1.07679
[2019-01-22 03:37:56,454 INFO] Validation accuracy: 98.8521
[2019-01-22 03:38:00,560 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:38:00,672 INFO] Step 2200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21209/21585 tok/s;    106 sec
[2019-01-22 03:38:00,677 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:01,336 INFO] Validation perplexity: 1.07635
[2019-01-22 03:38:01,337 INFO] Validation accuracy: 98.8854
[2019-01-22 03:38:05,391 INFO] Step 2300/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 28411/16584 tok/s;    111 sec
[2019-01-22 03:38:05,396 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:06,049 INFO] Validation perplexity: 1.03364
[2019-01-22 03:38:06,050 INFO] Validation accuracy: 99.3678
[2019-01-22 03:38:08,410 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:38:10,244 INFO] Step 2400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22251/21625 tok/s;    115 sec
[2019-01-22 03:38:10,250 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:10,907 INFO] Validation perplexity: 1.0454
[2019-01-22 03:38:10,908 INFO] Validation accuracy: 99.2264
[2019-01-22 03:38:15,032 INFO] Step 2500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27585/19193 tok/s;    120 sec
[2019-01-22 03:38:15,037 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:15,690 INFO] Validation perplexity: 1.06287
[2019-01-22 03:38:15,691 INFO] Validation accuracy: 99.0351
[2019-01-22 03:38:16,273 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:38:19,883 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21882/20646 tok/s;    125 sec
[2019-01-22 03:38:19,888 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:20,545 INFO] Validation perplexity: 1.09418
[2019-01-22 03:38:20,546 INFO] Validation accuracy: 98.8105
[2019-01-22 03:38:23,463 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:38:24,764 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21645/19954 tok/s;    130 sec
[2019-01-22 03:38:24,769 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:25,426 INFO] Validation perplexity: 1.02819
[2019-01-22 03:38:25,426 INFO] Validation accuracy: 99.4843
[2019-01-22 03:38:29,510 INFO] Step 2800/12500; acc:  98.73; ppl:  1.08; xent: 0.07; lr: 0.00100; 27094/16651 tok/s;    135 sec
[2019-01-22 03:38:29,515 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:30,169 INFO] Validation perplexity: 1.05742
[2019-01-22 03:38:30,169 INFO] Validation accuracy: 99.1432
[2019-01-22 03:38:31,305 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:38:34,346 INFO] Step 2900/12500; acc:  99.77; ppl:  1.00; xent: 0.00; lr: 0.00100; 26130/20750 tok/s;    140 sec
[2019-01-22 03:38:34,351 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:35,008 INFO] Validation perplexity: 1.08252
[2019-01-22 03:38:35,009 INFO] Validation accuracy: 98.9519
[2019-01-22 03:38:38,492 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:38:39,245 INFO] Step 3000/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 26764/17950 tok/s;    144 sec
[2019-01-22 03:38:39,250 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:39,908 INFO] Validation perplexity: 1.06705
[2019-01-22 03:38:39,908 INFO] Validation accuracy: 99.085
[2019-01-22 03:38:43,980 INFO] Step 3100/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 17928/13446 tok/s;    149 sec
[2019-01-22 03:38:43,985 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:44,637 INFO] Validation perplexity: 1.0422
[2019-01-22 03:38:44,638 INFO] Validation accuracy: 99.3429
[2019-01-22 03:38:46,334 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:38:48,776 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19610/18201 tok/s;    154 sec
[2019-01-22 03:38:48,781 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:49,435 INFO] Validation perplexity: 1.02944
[2019-01-22 03:38:49,436 INFO] Validation accuracy: 99.451
[2019-01-22 03:38:53,504 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:38:53,672 INFO] Step 3300/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 18675/17384 tok/s;    159 sec
[2019-01-22 03:38:53,677 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:54,330 INFO] Validation perplexity: 1.04474
[2019-01-22 03:38:54,331 INFO] Validation accuracy: 99.2347
[2019-01-22 03:38:58,361 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23523/19995 tok/s;    164 sec
[2019-01-22 03:38:58,365 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:59,014 INFO] Validation perplexity: 1.03824
[2019-01-22 03:38:59,015 INFO] Validation accuracy: 99.3262
[2019-01-22 03:39:01,324 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:39:03,193 INFO] Step 3500/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 26321/21386 tok/s;    168 sec
[2019-01-22 03:39:03,198 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:03,851 INFO] Validation perplexity: 1.04281
[2019-01-22 03:39:03,852 INFO] Validation accuracy: 99.293
[2019-01-22 03:39:07,954 INFO] Step 3600/12500; acc:  99.77; ppl:  1.02; xent: 0.02; lr: 0.00100; 22163/21174 tok/s;    173 sec
[2019-01-22 03:39:07,959 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:08,608 INFO] Validation perplexity: 1.05537
[2019-01-22 03:39:08,608 INFO] Validation accuracy: 99.2015
[2019-01-22 03:39:09,147 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:39:12,800 INFO] Step 3700/12500; acc:  99.59; ppl:  1.01; xent: 0.01; lr: 0.00100; 18822/10368 tok/s;    178 sec
[2019-01-22 03:39:12,805 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:13,460 INFO] Validation perplexity: 1.05252
[2019-01-22 03:39:13,461 INFO] Validation accuracy: 99.1599
[2019-01-22 03:39:16,316 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:39:17,649 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21706/19897 tok/s;    183 sec
[2019-01-22 03:39:17,655 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:18,308 INFO] Validation perplexity: 1.0396
[2019-01-22 03:39:18,309 INFO] Validation accuracy: 99.3678
[2019-01-22 03:39:22,392 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26163/21137 tok/s;    188 sec
[2019-01-22 03:39:22,397 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:23,047 INFO] Validation perplexity: 1.03707
[2019-01-22 03:39:23,048 INFO] Validation accuracy: 99.3595
[2019-01-22 03:39:24,140 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:39:27,203 INFO] Step 4000/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 28956/16323 tok/s;    192 sec
[2019-01-22 03:39:27,208 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:27,862 INFO] Validation perplexity: 1.05275
[2019-01-22 03:39:27,863 INFO] Validation accuracy: 99.1016
[2019-01-22 03:39:31,306 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:39:32,098 INFO] Step 4100/12500; acc:  99.44; ppl:  1.02; xent: 0.02; lr: 0.00100; 23446/21883 tok/s;    197 sec
[2019-01-22 03:39:32,104 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:32,758 INFO] Validation perplexity: 1.05292
[2019-01-22 03:39:32,758 INFO] Validation accuracy: 99.2264
[2019-01-22 03:39:36,822 INFO] Step 4200/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 18120/15166 tok/s;    202 sec
[2019-01-22 03:39:36,828 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:37,478 INFO] Validation perplexity: 1.04909
[2019-01-22 03:39:37,479 INFO] Validation accuracy: 99.2597
[2019-01-22 03:39:39,138 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:39:41,638 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24719/19775 tok/s;    207 sec
[2019-01-22 03:39:41,644 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:42,305 INFO] Validation perplexity: 1.03952
[2019-01-22 03:39:42,306 INFO] Validation accuracy: 99.4011
[2019-01-22 03:39:46,350 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:39:46,558 INFO] Step 4400/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 27262/18818 tok/s;    212 sec
[2019-01-22 03:39:46,563 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:47,220 INFO] Validation perplexity: 1.03127
[2019-01-22 03:39:47,220 INFO] Validation accuracy: 99.451
[2019-01-22 03:39:51,253 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26145/19173 tok/s;    216 sec
[2019-01-22 03:39:51,258 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:51,911 INFO] Validation perplexity: 1.03443
[2019-01-22 03:39:51,911 INFO] Validation accuracy: 99.451
[2019-01-22 03:39:54,192 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:39:56,118 INFO] Step 4600/12500; acc:  99.45; ppl:  1.05; xent: 0.05; lr: 0.00100; 20379/20585 tok/s;    221 sec
[2019-01-22 03:39:56,124 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:56,780 INFO] Validation perplexity: 1.03928
[2019-01-22 03:39:56,781 INFO] Validation accuracy: 99.3512
[2019-01-22 03:40:00,870 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26427/18405 tok/s;    226 sec
[2019-01-22 03:40:00,875 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:01,530 INFO] Validation perplexity: 1.03077
[2019-01-22 03:40:01,531 INFO] Validation accuracy: 99.451
[2019-01-22 03:40:02,042 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:40:05,730 INFO] Step 4800/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 28197/17917 tok/s;    231 sec
[2019-01-22 03:40:05,736 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:06,393 INFO] Validation perplexity: 1.05455
[2019-01-22 03:40:06,393 INFO] Validation accuracy: 99.268
[2019-01-22 03:40:09,226 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:40:10,591 INFO] Step 4900/12500; acc:  99.54; ppl:  1.01; xent: 0.01; lr: 0.00100; 27126/15223 tok/s;    236 sec
[2019-01-22 03:40:10,597 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:11,256 INFO] Validation perplexity: 1.0499
[2019-01-22 03:40:11,257 INFO] Validation accuracy: 99.2431
[2019-01-22 03:40:15,362 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19812/20984 tok/s;    241 sec
[2019-01-22 03:40:15,367 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:16,021 INFO] Validation perplexity: 1.03863
[2019-01-22 03:40:16,022 INFO] Validation accuracy: 99.3761
[2019-01-22 03:40:17,072 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:40:20,178 INFO] Step 5100/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21618/17818 tok/s;    245 sec
[2019-01-22 03:40:20,183 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:20,840 INFO] Validation perplexity: 1.0518
[2019-01-22 03:40:20,840 INFO] Validation accuracy: 99.2098
[2019-01-22 03:40:24,256 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:40:25,084 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16271/14467 tok/s;    250 sec
[2019-01-22 03:40:25,090 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:25,746 INFO] Validation perplexity: 1.03928
[2019-01-22 03:40:25,747 INFO] Validation accuracy: 99.4011
[2019-01-22 03:40:29,823 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24777/20837 tok/s;    255 sec
[2019-01-22 03:40:29,828 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:30,481 INFO] Validation perplexity: 1.04375
[2019-01-22 03:40:30,482 INFO] Validation accuracy: 99.3346
[2019-01-22 03:40:32,099 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:40:34,622 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26215/19224 tok/s;    260 sec
[2019-01-22 03:40:34,628 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:35,285 INFO] Validation perplexity: 1.06225
[2019-01-22 03:40:35,286 INFO] Validation accuracy: 99.1931
[2019-01-22 03:40:39,287 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:40:39,529 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24850/18757 tok/s;    265 sec
[2019-01-22 03:40:39,534 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:40,192 INFO] Validation perplexity: 1.04081
[2019-01-22 03:40:40,192 INFO] Validation accuracy: 99.3595
[2019-01-22 03:40:44,241 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24789/21131 tok/s;    269 sec
[2019-01-22 03:40:44,246 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:44,899 INFO] Validation perplexity: 1.04638
[2019-01-22 03:40:44,899 INFO] Validation accuracy: 99.3346
[2019-01-22 03:40:47,133 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:40:49,093 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20202/20097 tok/s;    274 sec
[2019-01-22 03:40:49,099 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:49,757 INFO] Validation perplexity: 1.0299
[2019-01-22 03:40:49,758 INFO] Validation accuracy: 99.4427
[2019-01-22 03:40:53,869 INFO] Step 5800/12500; acc:  99.32; ppl:  1.04; xent: 0.04; lr: 0.00100; 5687/4877 tok/s;    279 sec
[2019-01-22 03:40:53,874 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:54,527 INFO] Validation perplexity: 1.03943
[2019-01-22 03:40:54,527 INFO] Validation accuracy: 99.3678
[2019-01-22 03:40:54,974 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:40:58,696 INFO] Step 5900/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 26569/17762 tok/s;    284 sec
[2019-01-22 03:40:58,702 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:40:59,359 INFO] Validation perplexity: 1.05399
[2019-01-22 03:40:59,360 INFO] Validation accuracy: 99.1848
[2019-01-22 03:41:02,154 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:41:03,564 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24719/20834 tok/s;    289 sec
[2019-01-22 03:41:03,569 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:04,227 INFO] Validation perplexity: 1.03591
[2019-01-22 03:41:04,228 INFO] Validation accuracy: 99.3845
[2019-01-22 03:41:08,332 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26269/20035 tok/s;    294 sec
[2019-01-22 03:41:08,337 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:08,989 INFO] Validation perplexity: 1.0373
[2019-01-22 03:41:08,990 INFO] Validation accuracy: 99.4261
[2019-01-22 03:41:10,003 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:41:13,150 INFO] Step 6200/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 22519/21749 tok/s;    298 sec
[2019-01-22 03:41:13,155 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:13,812 INFO] Validation perplexity: 1.09135
[2019-01-22 03:41:13,813 INFO] Validation accuracy: 99.0268
[2019-01-22 03:41:17,185 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:41:18,057 INFO] Step 6300/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 23541/22156 tok/s;    303 sec
[2019-01-22 03:41:18,065 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:18,724 INFO] Validation perplexity: 1.05446
[2019-01-22 03:41:18,724 INFO] Validation accuracy: 99.2597
[2019-01-22 03:41:22,790 INFO] Step 6400/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 24724/19624 tok/s;    308 sec
[2019-01-22 03:41:22,795 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:23,449 INFO] Validation perplexity: 1.04646
[2019-01-22 03:41:23,450 INFO] Validation accuracy: 99.293
[2019-01-22 03:41:25,028 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:41:27,588 INFO] Step 6500/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 16816/15972 tok/s;    313 sec
[2019-01-22 03:41:27,594 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:28,250 INFO] Validation perplexity: 1.09041
[2019-01-22 03:41:28,251 INFO] Validation accuracy: 99.0185
[2019-01-22 03:41:32,213 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:41:32,494 INFO] Step 6600/12500; acc:  99.52; ppl:  1.02; xent: 0.02; lr: 0.00100; 27528/21051 tok/s;    318 sec
[2019-01-22 03:41:32,499 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:33,157 INFO] Validation perplexity: 1.04379
[2019-01-22 03:41:33,157 INFO] Validation accuracy: 99.2846
[2019-01-22 03:41:37,222 INFO] Step 6700/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 19004/15246 tok/s;    322 sec
[2019-01-22 03:41:37,227 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:37,883 INFO] Validation perplexity: 1.05125
[2019-01-22 03:41:37,884 INFO] Validation accuracy: 99.2597
[2019-01-22 03:41:40,067 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:41:42,072 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23622/21569 tok/s;    327 sec
[2019-01-22 03:41:42,078 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:42,733 INFO] Validation perplexity: 1.05775
[2019-01-22 03:41:42,734 INFO] Validation accuracy: 99.2763
[2019-01-22 03:41:46,851 INFO] Step 6900/12500; acc:  99.04; ppl:  1.09; xent: 0.09; lr: 0.00100; 25816/19935 tok/s;    332 sec
[2019-01-22 03:41:46,856 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:47,510 INFO] Validation perplexity: 1.04534
[2019-01-22 03:41:47,510 INFO] Validation accuracy: 99.3595
[2019-01-22 03:41:47,910 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:41:51,679 INFO] Step 7000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 25974/20270 tok/s;    337 sec
[2019-01-22 03:41:51,684 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:52,341 INFO] Validation perplexity: 1.02721
[2019-01-22 03:41:52,342 INFO] Validation accuracy: 99.5342
[2019-01-22 03:41:55,093 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:41:56,538 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24675/17873 tok/s;    342 sec
[2019-01-22 03:41:56,543 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:41:57,199 INFO] Validation perplexity: 1.04899
[2019-01-22 03:41:57,200 INFO] Validation accuracy: 99.1931
[2019-01-22 03:42:01,302 INFO] Step 7200/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 22975/18529 tok/s;    347 sec
[2019-01-22 03:42:01,307 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:01,960 INFO] Validation perplexity: 1.05258
[2019-01-22 03:42:01,960 INFO] Validation accuracy: 99.3013
[2019-01-22 03:42:02,939 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:42:06,127 INFO] Step 7300/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24536/19629 tok/s;    351 sec
[2019-01-22 03:42:06,133 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:06,789 INFO] Validation perplexity: 1.04623
[2019-01-22 03:42:06,789 INFO] Validation accuracy: 99.293
[2019-01-22 03:42:10,122 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:42:11,034 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26148/17704 tok/s;    356 sec
[2019-01-22 03:42:11,039 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:11,698 INFO] Validation perplexity: 1.04409
[2019-01-22 03:42:11,699 INFO] Validation accuracy: 99.3346
[2019-01-22 03:42:15,771 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26222/18629 tok/s;    361 sec
[2019-01-22 03:42:15,776 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:16,429 INFO] Validation perplexity: 1.04247
[2019-01-22 03:42:16,430 INFO] Validation accuracy: 99.3761
[2019-01-22 03:42:17,971 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:42:20,584 INFO] Step 7600/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 23366/21155 tok/s;    366 sec
[2019-01-22 03:42:20,589 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:21,247 INFO] Validation perplexity: 1.0304
[2019-01-22 03:42:21,248 INFO] Validation accuracy: 99.4261
[2019-01-22 03:42:25,155 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:42:25,506 INFO] Step 7700/12500; acc:  99.19; ppl:  1.09; xent: 0.08; lr: 0.00100; 19853/17537 tok/s;    371 sec
[2019-01-22 03:42:25,511 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:26,171 INFO] Validation perplexity: 1.02771
[2019-01-22 03:42:26,172 INFO] Validation accuracy: 99.5675
[2019-01-22 03:42:30,200 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20399/20266 tok/s;    375 sec
[2019-01-22 03:42:30,205 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:30,860 INFO] Validation perplexity: 1.02508
[2019-01-22 03:42:30,860 INFO] Validation accuracy: 99.5425
[2019-01-22 03:42:33,000 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:42:35,064 INFO] Step 7900/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 20951/17312 tok/s;    380 sec
[2019-01-22 03:42:35,070 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:35,727 INFO] Validation perplexity: 1.04323
[2019-01-22 03:42:35,728 INFO] Validation accuracy: 99.4094
[2019-01-22 03:42:39,823 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21900/21900 tok/s;    385 sec
[2019-01-22 03:42:39,828 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:40,481 INFO] Validation perplexity: 1.05177
[2019-01-22 03:42:40,482 INFO] Validation accuracy: 99.2846
[2019-01-22 03:42:40,843 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:42:44,650 INFO] Step 8100/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 23219/19591 tok/s;    390 sec
[2019-01-22 03:42:44,655 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:45,313 INFO] Validation perplexity: 1.04147
[2019-01-22 03:42:45,314 INFO] Validation accuracy: 99.3013
[2019-01-22 03:42:48,033 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:42:49,516 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21914/21914 tok/s;    395 sec
[2019-01-22 03:42:49,521 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:50,178 INFO] Validation perplexity: 1.03434
[2019-01-22 03:42:50,179 INFO] Validation accuracy: 99.4676
[2019-01-22 03:42:54,276 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21599/19433 tok/s;    399 sec
[2019-01-22 03:42:54,281 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:54,934 INFO] Validation perplexity: 1.03035
[2019-01-22 03:42:54,935 INFO] Validation accuracy: 99.5176
[2019-01-22 03:42:55,874 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:42:59,093 INFO] Step 8400/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 30137/18082 tok/s;    404 sec
[2019-01-22 03:42:59,099 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:42:59,757 INFO] Validation perplexity: 1.0381
[2019-01-22 03:42:59,758 INFO] Validation accuracy: 99.4593
[2019-01-22 03:43:03,060 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:43:04,013 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26069/21725 tok/s;    409 sec
[2019-01-22 03:43:04,018 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:04,674 INFO] Validation perplexity: 1.03223
[2019-01-22 03:43:04,675 INFO] Validation accuracy: 99.5009
[2019-01-22 03:43:08,757 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20472/18502 tok/s;    414 sec
[2019-01-22 03:43:08,762 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:09,416 INFO] Validation perplexity: 1.03909
[2019-01-22 03:43:09,416 INFO] Validation accuracy: 99.4593
[2019-01-22 03:43:10,901 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:43:13,550 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19873/19421 tok/s;    419 sec
[2019-01-22 03:43:13,556 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:14,213 INFO] Validation perplexity: 1.03143
[2019-01-22 03:43:14,213 INFO] Validation accuracy: 99.5342
[2019-01-22 03:43:18,088 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:43:18,476 INFO] Step 8800/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 28929/18612 tok/s;    424 sec
[2019-01-22 03:43:18,481 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:19,138 INFO] Validation perplexity: 1.03529
[2019-01-22 03:43:19,139 INFO] Validation accuracy: 99.4926
[2019-01-22 03:43:23,166 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26504/18931 tok/s;    428 sec
[2019-01-22 03:43:23,171 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:23,824 INFO] Validation perplexity: 1.03356
[2019-01-22 03:43:23,825 INFO] Validation accuracy: 99.4593
[2019-01-22 03:43:25,931 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:43:28,032 INFO] Step 9000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 24571/19306 tok/s;    433 sec
[2019-01-22 03:43:28,038 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:28,695 INFO] Validation perplexity: 1.02986
[2019-01-22 03:43:28,696 INFO] Validation accuracy: 99.5092
[2019-01-22 03:43:32,809 INFO] Step 9100/12500; acc:  99.08; ppl:  1.10; xent: 0.10; lr: 0.00100; 22301/18900 tok/s;    438 sec
[2019-01-22 03:43:32,814 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:33,470 INFO] Validation perplexity: 1.0411
[2019-01-22 03:43:33,470 INFO] Validation accuracy: 99.451
[2019-01-22 03:43:33,773 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:43:37,610 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24655/19372 tok/s;    443 sec
[2019-01-22 03:43:37,615 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:38,274 INFO] Validation perplexity: 1.02317
[2019-01-22 03:43:38,275 INFO] Validation accuracy: 99.5758
[2019-01-22 03:43:40,957 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:43:42,480 INFO] Step 9300/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 24836/21731 tok/s;    448 sec
[2019-01-22 03:43:42,485 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:43,142 INFO] Validation perplexity: 1.02252
[2019-01-22 03:43:43,142 INFO] Validation accuracy: 99.5675
[2019-01-22 03:43:47,238 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27806/17379 tok/s;    452 sec
[2019-01-22 03:43:47,243 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:47,896 INFO] Validation perplexity: 1.03288
[2019-01-22 03:43:47,896 INFO] Validation accuracy: 99.4261
[2019-01-22 03:43:48,800 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:43:52,068 INFO] Step 9500/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 20081/22215 tok/s;    457 sec
[2019-01-22 03:43:52,074 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:52,731 INFO] Validation perplexity: 1.03344
[2019-01-22 03:43:52,732 INFO] Validation accuracy: 99.451
[2019-01-22 03:43:55,988 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:43:56,985 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24812/20668 tok/s;    462 sec
[2019-01-22 03:43:56,991 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:43:57,648 INFO] Validation perplexity: 1.02903
[2019-01-22 03:43:57,649 INFO] Validation accuracy: 99.5092
[2019-01-22 03:44:01,726 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24806/19082 tok/s;    467 sec
[2019-01-22 03:44:01,731 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:02,384 INFO] Validation perplexity: 1.03846
[2019-01-22 03:44:02,384 INFO] Validation accuracy: 99.4344
[2019-01-22 03:44:03,835 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:44:06,547 INFO] Step 9800/12500; acc:  98.79; ppl:  1.12; xent: 0.12; lr: 0.00100; 19792/14877 tok/s;    472 sec
[2019-01-22 03:44:06,553 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:07,209 INFO] Validation perplexity: 1.03048
[2019-01-22 03:44:07,210 INFO] Validation accuracy: 99.4593
[2019-01-22 03:44:11,019 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:44:11,448 INFO] Step 9900/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 25928/19446 tok/s;    477 sec
[2019-01-22 03:44:11,453 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:12,109 INFO] Validation perplexity: 1.02822
[2019-01-22 03:44:12,110 INFO] Validation accuracy: 99.5342
[2019-01-22 03:44:16,155 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17622/17261 tok/s;    481 sec
[2019-01-22 03:44:16,160 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:16,812 INFO] Validation perplexity: 1.02731
[2019-01-22 03:44:16,813 INFO] Validation accuracy: 99.5342
[2019-01-22 03:44:18,864 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:44:21,004 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24670/19736 tok/s;    486 sec
[2019-01-22 03:44:21,010 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:21,669 INFO] Validation perplexity: 1.03076
[2019-01-22 03:44:21,670 INFO] Validation accuracy: 99.5259
[2019-01-22 03:44:25,793 INFO] Step 10200/12500; acc:  99.73; ppl:  1.00; xent: 0.00; lr: 0.00100; 17954/15344 tok/s;    491 sec
[2019-01-22 03:44:25,798 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:26,450 INFO] Validation perplexity: 1.03482
[2019-01-22 03:44:26,451 INFO] Validation accuracy: 99.5259
[2019-01-22 03:44:26,710 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:44:30,592 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22012/21815 tok/s;    496 sec
[2019-01-22 03:44:30,598 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:31,256 INFO] Validation perplexity: 1.02826
[2019-01-22 03:44:31,256 INFO] Validation accuracy: 99.5092
[2019-01-22 03:44:33,896 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:44:35,453 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26492/18923 tok/s;    501 sec
[2019-01-22 03:44:35,458 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:36,115 INFO] Validation perplexity: 1.04361
[2019-01-22 03:44:36,116 INFO] Validation accuracy: 99.3845
[2019-01-22 03:44:40,216 INFO] Step 10500/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 15620/14608 tok/s;    505 sec
[2019-01-22 03:44:40,221 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:40,877 INFO] Validation perplexity: 1.03216
[2019-01-22 03:44:40,878 INFO] Validation accuracy: 99.5259
[2019-01-22 03:44:41,760 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:44:45,089 INFO] Step 10600/12500; acc:  99.82; ppl:  1.02; xent: 0.02; lr: 0.00100; 20818/18009 tok/s;    510 sec
[2019-01-22 03:44:45,095 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:45,753 INFO] Validation perplexity: 1.04461
[2019-01-22 03:44:45,754 INFO] Validation accuracy: 99.3346
[2019-01-22 03:44:48,947 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:44:49,983 INFO] Step 10700/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 25899/18261 tok/s;    515 sec
[2019-01-22 03:44:49,988 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:50,646 INFO] Validation perplexity: 1.04412
[2019-01-22 03:44:50,646 INFO] Validation accuracy: 99.3595
[2019-01-22 03:44:54,726 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24658/19727 tok/s;    520 sec
[2019-01-22 03:44:54,731 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:55,384 INFO] Validation perplexity: 1.06199
[2019-01-22 03:44:55,384 INFO] Validation accuracy: 99.2264
[2019-01-22 03:44:56,799 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:44:59,552 INFO] Step 10900/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 23591/22116 tok/s;    525 sec
[2019-01-22 03:44:59,557 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:00,214 INFO] Validation perplexity: 1.10813
[2019-01-22 03:45:00,215 INFO] Validation accuracy: 98.7606
[2019-01-22 03:45:03,986 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:45:04,472 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19606/13693 tok/s;    530 sec
[2019-01-22 03:45:04,478 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:05,133 INFO] Validation perplexity: 1.03208
[2019-01-22 03:45:05,134 INFO] Validation accuracy: 99.5342
[2019-01-22 03:45:09,180 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19274/15235 tok/s;    534 sec
[2019-01-22 03:45:09,185 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:09,844 INFO] Validation perplexity: 1.0254
[2019-01-22 03:45:09,845 INFO] Validation accuracy: 99.5508
[2019-01-22 03:45:11,838 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:45:14,018 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24664/19731 tok/s;    539 sec
[2019-01-22 03:45:14,024 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:14,681 INFO] Validation perplexity: 1.03518
[2019-01-22 03:45:14,681 INFO] Validation accuracy: 99.4593
[2019-01-22 03:45:18,812 INFO] Step 11300/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 21145/20925 tok/s;    544 sec
[2019-01-22 03:45:18,817 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:19,470 INFO] Validation perplexity: 1.02635
[2019-01-22 03:45:19,471 INFO] Validation accuracy: 99.5259
[2019-01-22 03:45:19,681 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:45:23,615 INFO] Step 11400/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 21493/21007 tok/s;    549 sec
[2019-01-22 03:45:23,620 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:24,277 INFO] Validation perplexity: 1.035
[2019-01-22 03:45:24,278 INFO] Validation accuracy: 99.4593
[2019-01-22 03:45:26,862 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:45:28,462 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26395/21446 tok/s;    554 sec
[2019-01-22 03:45:28,468 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:29,125 INFO] Validation perplexity: 1.04793
[2019-01-22 03:45:29,126 INFO] Validation accuracy: 99.4094
[2019-01-22 03:45:33,227 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27599/21105 tok/s;    558 sec
[2019-01-22 03:45:33,233 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:33,886 INFO] Validation perplexity: 1.03151
[2019-01-22 03:45:33,887 INFO] Validation accuracy: 99.5508
[2019-01-22 03:45:34,715 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:45:38,093 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24701/20606 tok/s;    563 sec
[2019-01-22 03:45:38,098 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:38,755 INFO] Validation perplexity: 1.02809
[2019-01-22 03:45:38,756 INFO] Validation accuracy: 99.5841
[2019-01-22 03:45:41,902 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:45:42,978 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20363/20804 tok/s;    568 sec
[2019-01-22 03:45:42,984 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:43,642 INFO] Validation perplexity: 1.03372
[2019-01-22 03:45:43,643 INFO] Validation accuracy: 99.5176
[2019-01-22 03:45:47,716 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26138/19604 tok/s;    573 sec
[2019-01-22 03:45:47,720 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:48,376 INFO] Validation perplexity: 1.03682
[2019-01-22 03:45:48,377 INFO] Validation accuracy: 99.4843
[2019-01-22 03:45:49,749 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:45:52,533 INFO] Step 12000/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 30338/17539 tok/s;    578 sec
[2019-01-22 03:45:52,538 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:53,198 INFO] Validation perplexity: 1.03133
[2019-01-22 03:45:53,198 INFO] Validation accuracy: 99.4843
[2019-01-22 03:45:56,932 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:45:57,458 INFO] Step 12100/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23166/19857 tok/s;    583 sec
[2019-01-22 03:45:57,463 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:58,132 INFO] Validation perplexity: 1.03217
[2019-01-22 03:45:58,133 INFO] Validation accuracy: 99.476
[2019-01-22 03:46:02,170 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26738/16872 tok/s;    587 sec
[2019-01-22 03:46:02,175 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:02,827 INFO] Validation perplexity: 1.03982
[2019-01-22 03:46:02,828 INFO] Validation accuracy: 99.4261
[2019-01-22 03:46:04,792 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:46:07,013 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26200/21576 tok/s;    592 sec
[2019-01-22 03:46:07,019 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:07,677 INFO] Validation perplexity: 1.03211
[2019-01-22 03:46:07,677 INFO] Validation accuracy: 99.5425
[2019-01-22 03:46:11,806 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19984/19331 tok/s;    597 sec
[2019-01-22 03:46:11,812 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:12,464 INFO] Validation perplexity: 1.04353
[2019-01-22 03:46:12,465 INFO] Validation accuracy: 99.4427
[2019-01-22 03:46:12,639 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
[2019-01-22 03:46:16,610 INFO] Step 12500/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 24637/18952 tok/s;    602 sec
[2019-01-22 03:46:16,616 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:17,273 INFO] Validation perplexity: 1.04843
[2019-01-22 03:46:17,274 INFO] Validation accuracy: 99.4177
[2019-01-22 03:46:17,274 INFO] Saving checkpoint ../models/italian_models/model-italian-high-res39_step_12500.pt
[2019-01-22 03:46:17,371 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s39.train.0.pt, number of examples: 10000
