[2019-01-22 00:32:40,435 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:32:40,457 INFO]  * vocabulary size. source = 80; target = 45
[2019-01-22 00:32:40,458 INFO] Building model...
[2019-01-22 00:32:43,784 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(80, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=45, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 00:32:43,787 INFO] encoder: 310400
[2019-01-22 00:32:43,787 INFO] decoder: 1130445
[2019-01-22 00:32:43,788 INFO] * number of parameters: 1440845
[2019-01-22 00:32:43,789 INFO] Starting training on GPU: [0, 1]
[2019-01-22 00:32:43,789 INFO] Start training...
[2019-01-22 00:32:43,849 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:32:49,120 INFO] Step 100/12500; acc:  25.75; ppl: 11.54; xent: 2.45; lr: 0.00100; 15131/14297 tok/s;      5 sec
[2019-01-22 00:32:49,143 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:50,024 INFO] Validation perplexity: 13.2466
[2019-01-22 00:32:50,024 INFO] Validation accuracy: 19.9908
[2019-01-22 00:32:52,988 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:32:55,044 INFO] Step 200/12500; acc:  58.20; ppl:  4.16; xent: 1.43; lr: 0.00100; 20275/21601 tok/s;     11 sec
[2019-01-22 00:32:55,050 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:32:55,931 INFO] Validation perplexity: 4.17157
[2019-01-22 00:32:55,931 INFO] Validation accuracy: 56.985
[2019-01-22 00:33:01,038 INFO] Step 300/12500; acc:  68.78; ppl:  3.07; xent: 1.12; lr: 0.00100; 16447/17791 tok/s;     17 sec
[2019-01-22 00:33:01,043 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:01,921 INFO] Validation perplexity: 2.35503
[2019-01-22 00:33:01,921 INFO] Validation accuracy: 75.3873
[2019-01-22 00:33:02,624 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:33:06,780 INFO] Step 400/12500; acc:  75.06; ppl:  2.17; xent: 0.78; lr: 0.00100; 14078/14590 tok/s;     23 sec
[2019-01-22 00:33:06,785 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:07,666 INFO] Validation perplexity: 1.7135
[2019-01-22 00:33:07,666 INFO] Validation accuracy: 84.2584
[2019-01-22 00:33:11,331 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:33:12,718 INFO] Step 500/12500; acc:  91.67; ppl:  1.39; xent: 0.33; lr: 0.00100; 21647/19670 tok/s;     29 sec
[2019-01-22 00:33:12,724 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:13,605 INFO] Validation perplexity: 1.64656
[2019-01-22 00:33:13,605 INFO] Validation accuracy: 84.5852
[2019-01-22 00:33:18,589 INFO] Step 600/12500; acc:  89.18; ppl:  1.41; xent: 0.34; lr: 0.00100; 18022/21562 tok/s;     35 sec
[2019-01-22 00:33:18,594 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:19,483 INFO] Validation perplexity: 1.34058
[2019-01-22 00:33:19,484 INFO] Validation accuracy: 90.9263
[2019-01-22 00:33:20,929 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:33:24,373 INFO] Step 700/12500; acc:  93.49; ppl:  1.21; xent: 0.19; lr: 0.00100; 15866/17965 tok/s;     41 sec
[2019-01-22 00:33:24,379 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:25,260 INFO] Validation perplexity: 1.28718
[2019-01-22 00:33:25,261 INFO] Validation accuracy: 92.2861
[2019-01-22 00:33:29,619 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:33:30,330 INFO] Step 800/12500; acc:  95.79; ppl:  1.17; xent: 0.15; lr: 0.00100; 18845/21958 tok/s;     46 sec
[2019-01-22 00:33:30,335 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:31,217 INFO] Validation perplexity: 1.17737
[2019-01-22 00:33:31,217 INFO] Validation accuracy: 95.4958
[2019-01-22 00:33:36,109 INFO] Step 900/12500; acc:  98.02; ppl:  1.08; xent: 0.07; lr: 0.00100; 19617/21409 tok/s;     52 sec
[2019-01-22 00:33:36,114 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:36,990 INFO] Validation perplexity: 1.14755
[2019-01-22 00:33:36,991 INFO] Validation accuracy: 95.9535
[2019-01-22 00:33:39,193 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:33:41,983 INFO] Step 1000/12500; acc:  97.66; ppl:  1.08; xent: 0.08; lr: 0.00100; 21918/20285 tok/s;     58 sec
[2019-01-22 00:33:41,989 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:42,882 INFO] Validation perplexity: 1.1354
[2019-01-22 00:33:42,882 INFO] Validation accuracy: 96.6726
[2019-01-22 00:33:47,891 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:33:47,957 INFO] Step 1100/12500; acc:  98.38; ppl:  1.07; xent: 0.07; lr: 0.00100; 7863/6560 tok/s;     64 sec
[2019-01-22 00:33:47,962 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:48,843 INFO] Validation perplexity: 1.10104
[2019-01-22 00:33:48,844 INFO] Validation accuracy: 97.2282
[2019-01-22 00:33:53,701 INFO] Step 1200/12500; acc:  97.65; ppl:  1.09; xent: 0.09; lr: 0.00100; 14047/15892 tok/s;     70 sec
[2019-01-22 00:33:53,706 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:33:54,582 INFO] Validation perplexity: 1.10435
[2019-01-22 00:33:54,583 INFO] Validation accuracy: 97.372
[2019-01-22 00:33:57,458 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:33:59,575 INFO] Step 1300/12500; acc:  96.73; ppl:  1.13; xent: 0.12; lr: 0.00100; 17764/18844 tok/s;     76 sec
[2019-01-22 00:33:59,581 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:00,462 INFO] Validation perplexity: 1.0828
[2019-01-22 00:34:00,463 INFO] Validation accuracy: 97.8296
[2019-01-22 00:34:05,514 INFO] Step 1400/12500; acc:  97.53; ppl:  1.09; xent: 0.08; lr: 0.00100; 20262/19233 tok/s;     82 sec
[2019-01-22 00:34:05,519 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:06,408 INFO] Validation perplexity: 1.08114
[2019-01-22 00:34:06,409 INFO] Validation accuracy: 98.1107
[2019-01-22 00:34:07,067 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:34:11,250 INFO] Step 1500/12500; acc:  98.99; ppl:  1.04; xent: 0.04; lr: 0.00100; 21935/21812 tok/s;     87 sec
[2019-01-22 00:34:11,256 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:12,137 INFO] Validation perplexity: 1.06582
[2019-01-22 00:34:12,138 INFO] Validation accuracy: 98.2284
[2019-01-22 00:34:15,743 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:34:17,187 INFO] Step 1600/12500; acc:  99.93; ppl:  1.01; xent: 0.01; lr: 0.00100; 18020/22508 tok/s;     93 sec
[2019-01-22 00:34:17,193 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:18,073 INFO] Validation perplexity: 1.09156
[2019-01-22 00:34:18,074 INFO] Validation accuracy: 98.1173
[2019-01-22 00:34:23,025 INFO] Step 1700/12500; acc:  99.24; ppl:  1.04; xent: 0.04; lr: 0.00100; 16775/17494 tok/s;     99 sec
[2019-01-22 00:34:23,030 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:23,907 INFO] Validation perplexity: 1.06709
[2019-01-22 00:34:23,908 INFO] Validation accuracy: 98.4441
[2019-01-22 00:34:25,314 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:34:28,863 INFO] Step 1800/12500; acc:  91.07; ppl:  1.84; xent: 0.61; lr: 0.00100; 15278/15170 tok/s;    105 sec
[2019-01-22 00:34:28,869 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:29,762 INFO] Validation perplexity: 1.05155
[2019-01-22 00:34:29,763 INFO] Validation accuracy: 98.771
[2019-01-22 00:34:34,008 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:34:34,798 INFO] Step 1900/12500; acc:  98.81; ppl:  1.09; xent: 0.09; lr: 0.00100; 16961/16986 tok/s;    111 sec
[2019-01-22 00:34:34,803 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:35,684 INFO] Validation perplexity: 1.06052
[2019-01-22 00:34:35,685 INFO] Validation accuracy: 98.6272
[2019-01-22 00:34:40,583 INFO] Step 2000/12500; acc:  97.38; ppl:  1.19; xent: 0.17; lr: 0.00100; 16664/17491 tok/s;    117 sec
[2019-01-22 00:34:40,588 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:41,465 INFO] Validation perplexity: 1.04445
[2019-01-22 00:34:41,466 INFO] Validation accuracy: 98.8756
[2019-01-22 00:34:43,574 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:34:46,420 INFO] Step 2100/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 17144/22050 tok/s;    123 sec
[2019-01-22 00:34:46,425 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:47,305 INFO] Validation perplexity: 1.06146
[2019-01-22 00:34:47,306 INFO] Validation accuracy: 98.6337
[2019-01-22 00:34:52,250 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:34:52,359 INFO] Step 2200/12500; acc:  99.12; ppl:  1.02; xent: 0.02; lr: 0.00100; 20839/21257 tok/s;    129 sec
[2019-01-22 00:34:52,364 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:53,258 INFO] Validation perplexity: 1.06568
[2019-01-22 00:34:53,259 INFO] Validation accuracy: 98.6795
[2019-01-22 00:34:58,115 INFO] Step 2300/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 22441/22069 tok/s;    134 sec
[2019-01-22 00:34:58,121 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:34:58,996 INFO] Validation perplexity: 1.05003
[2019-01-22 00:34:58,997 INFO] Validation accuracy: 98.8887
[2019-01-22 00:35:01,866 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:35:04,024 INFO] Step 2400/12500; acc:  99.41; ppl:  1.03; xent: 0.03; lr: 0.00100; 17007/18574 tok/s;    140 sec
[2019-01-22 00:35:04,029 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:04,910 INFO] Validation perplexity: 1.05254
[2019-01-22 00:35:04,911 INFO] Validation accuracy: 98.8494
[2019-01-22 00:35:09,931 INFO] Step 2500/12500; acc:  98.97; ppl:  1.04; xent: 0.04; lr: 0.00100; 13670/15349 tok/s;    146 sec
[2019-01-22 00:35:09,936 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:10,814 INFO] Validation perplexity: 1.03851
[2019-01-22 00:35:10,814 INFO] Validation accuracy: 99.0717
[2019-01-22 00:35:11,436 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:35:15,673 INFO] Step 2600/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 17212/21496 tok/s;    152 sec
[2019-01-22 00:35:15,678 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:16,572 INFO] Validation perplexity: 1.06627
[2019-01-22 00:35:16,573 INFO] Validation accuracy: 98.8298
[2019-01-22 00:35:20,131 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:35:21,626 INFO] Step 2700/12500; acc:  98.72; ppl:  1.08; xent: 0.08; lr: 0.00100; 20408/22040 tok/s;    158 sec
[2019-01-22 00:35:21,632 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:22,513 INFO] Validation perplexity: 1.07964
[2019-01-22 00:35:22,514 INFO] Validation accuracy: 98.7449
[2019-01-22 00:35:27,463 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20431/21859 tok/s;    164 sec
[2019-01-22 00:35:27,468 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:28,344 INFO] Validation perplexity: 1.04519
[2019-01-22 00:35:28,345 INFO] Validation accuracy: 99.0521
[2019-01-22 00:35:29,696 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:35:33,291 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23364/20809 tok/s;    169 sec
[2019-01-22 00:35:33,297 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:34,177 INFO] Validation perplexity: 1.037
[2019-01-22 00:35:34,178 INFO] Validation accuracy: 99.1044
[2019-01-22 00:35:38,373 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:35:39,207 INFO] Step 3000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 22802/20664 tok/s;    175 sec
[2019-01-22 00:35:39,214 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:40,103 INFO] Validation perplexity: 1.05216
[2019-01-22 00:35:40,104 INFO] Validation accuracy: 99.0063
[2019-01-22 00:35:45,016 INFO] Step 3100/12500; acc:  99.83; ppl:  1.02; xent: 0.02; lr: 0.00100; 20550/21621 tok/s;    181 sec
[2019-01-22 00:35:45,021 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:45,898 INFO] Validation perplexity: 1.06749
[2019-01-22 00:35:45,898 INFO] Validation accuracy: 98.856
[2019-01-22 00:35:47,952 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:35:50,840 INFO] Step 3200/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 17097/16426 tok/s;    187 sec
[2019-01-22 00:35:50,846 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:51,728 INFO] Validation perplexity: 1.0447
[2019-01-22 00:35:51,728 INFO] Validation accuracy: 99.0652
[2019-01-22 00:35:56,634 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:35:56,802 INFO] Step 3300/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 19756/22037 tok/s;    193 sec
[2019-01-22 00:35:56,807 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:35:57,689 INFO] Validation perplexity: 1.04224
[2019-01-22 00:35:57,689 INFO] Validation accuracy: 99.1959
[2019-01-22 00:36:02,580 INFO] Step 3400/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24278/19878 tok/s;    199 sec
[2019-01-22 00:36:02,586 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:03,464 INFO] Validation perplexity: 1.06138
[2019-01-22 00:36:03,465 INFO] Validation accuracy: 98.9671
[2019-01-22 00:36:06,259 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:36:08,460 INFO] Step 3500/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 22094/22094 tok/s;    205 sec
[2019-01-22 00:36:08,466 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:09,348 INFO] Validation perplexity: 1.0425
[2019-01-22 00:36:09,348 INFO] Validation accuracy: 99.0456
[2019-01-22 00:36:14,364 INFO] Step 3600/12500; acc:  99.80; ppl:  1.02; xent: 0.02; lr: 0.00100; 21135/22279 tok/s;    211 sec
[2019-01-22 00:36:14,369 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:15,246 INFO] Validation perplexity: 1.05587
[2019-01-22 00:36:15,246 INFO] Validation accuracy: 98.8887
[2019-01-22 00:36:15,822 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:36:20,099 INFO] Step 3700/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 26315/19248 tok/s;    216 sec
[2019-01-22 00:36:20,105 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:20,985 INFO] Validation perplexity: 1.0441
[2019-01-22 00:36:20,986 INFO] Validation accuracy: 99.0586
[2019-01-22 00:36:24,505 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:36:26,071 INFO] Step 3800/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 19140/21422 tok/s;    222 sec
[2019-01-22 00:36:26,077 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:26,959 INFO] Validation perplexity: 1.04378
[2019-01-22 00:36:26,959 INFO] Validation accuracy: 99.1109
[2019-01-22 00:36:31,878 INFO] Step 3900/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 21453/20576 tok/s;    228 sec
[2019-01-22 00:36:31,884 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:32,765 INFO] Validation perplexity: 1.06315
[2019-01-22 00:36:32,766 INFO] Validation accuracy: 98.9148
[2019-01-22 00:36:34,080 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:36:37,727 INFO] Step 4000/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 22471/20254 tok/s;    234 sec
[2019-01-22 00:36:37,733 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:38,631 INFO] Validation perplexity: 1.06185
[2019-01-22 00:36:38,632 INFO] Validation accuracy: 99.039
[2019-01-22 00:36:42,808 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:36:43,685 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19770/22595 tok/s;    240 sec
[2019-01-22 00:36:43,691 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:44,572 INFO] Validation perplexity: 1.06219
[2019-01-22 00:36:44,573 INFO] Validation accuracy: 98.9802
[2019-01-22 00:36:49,494 INFO] Step 4200/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 20331/22634 tok/s;    246 sec
[2019-01-22 00:36:49,499 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:50,375 INFO] Validation perplexity: 1.06841
[2019-01-22 00:36:50,376 INFO] Validation accuracy: 98.9737
[2019-01-22 00:36:52,377 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:36:55,306 INFO] Step 4300/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 19864/21571 tok/s;    251 sec
[2019-01-22 00:36:55,311 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:36:56,192 INFO] Validation perplexity: 1.06245
[2019-01-22 00:36:56,193 INFO] Validation accuracy: 98.9737
[2019-01-22 00:37:01,061 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:37:01,286 INFO] Step 4400/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 17794/19412 tok/s;    257 sec
[2019-01-22 00:37:01,293 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:02,213 INFO] Validation perplexity: 1.03064
[2019-01-22 00:37:02,214 INFO] Validation accuracy: 99.3136
[2019-01-22 00:37:07,089 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15208/18197 tok/s;    263 sec
[2019-01-22 00:37:07,094 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:07,970 INFO] Validation perplexity: 1.04531
[2019-01-22 00:37:07,971 INFO] Validation accuracy: 99.1502
[2019-01-22 00:37:10,689 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:37:12,932 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23335/20418 tok/s;    269 sec
[2019-01-22 00:37:12,938 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:13,819 INFO] Validation perplexity: 1.03576
[2019-01-22 00:37:13,820 INFO] Validation accuracy: 99.2351
[2019-01-22 00:37:18,836 INFO] Step 4700/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 20296/21274 tok/s;    275 sec
[2019-01-22 00:37:18,841 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:19,717 INFO] Validation perplexity: 1.03783
[2019-01-22 00:37:19,718 INFO] Validation accuracy: 99.1894
[2019-01-22 00:37:20,256 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:37:24,608 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15267/20110 tok/s;    281 sec
[2019-01-22 00:37:24,614 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:25,495 INFO] Validation perplexity: 1.03482
[2019-01-22 00:37:25,496 INFO] Validation accuracy: 99.2155
[2019-01-22 00:37:28,940 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:37:30,535 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23253/19368 tok/s;    287 sec
[2019-01-22 00:37:30,541 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:31,421 INFO] Validation perplexity: 1.03739
[2019-01-22 00:37:31,422 INFO] Validation accuracy: 99.2548
[2019-01-22 00:37:36,358 INFO] Step 5000/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 22025/20206 tok/s;    293 sec
[2019-01-22 00:37:36,363 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:37,240 INFO] Validation perplexity: 1.04059
[2019-01-22 00:37:37,240 INFO] Validation accuracy: 99.2025
[2019-01-22 00:37:38,513 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:37:42,196 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19588/18792 tok/s;    298 sec
[2019-01-22 00:37:42,202 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:43,083 INFO] Validation perplexity: 1.05656
[2019-01-22 00:37:43,084 INFO] Validation accuracy: 99.1371
[2019-01-22 00:37:47,195 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:37:48,110 INFO] Step 5200/12500; acc:  99.52; ppl:  1.01; xent: 0.01; lr: 0.00100; 21896/21896 tok/s;    304 sec
[2019-01-22 00:37:48,116 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:48,996 INFO] Validation perplexity: 1.05096
[2019-01-22 00:37:48,997 INFO] Validation accuracy: 99.0586
[2019-01-22 00:37:53,937 INFO] Step 5300/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 19252/20424 tok/s;    310 sec
[2019-01-22 00:37:53,942 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:37:54,819 INFO] Validation perplexity: 1.04177
[2019-01-22 00:37:54,819 INFO] Validation accuracy: 99.1763
[2019-01-22 00:37:56,757 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:37:59,743 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20416/22968 tok/s;    316 sec
[2019-01-22 00:37:59,749 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:00,630 INFO] Validation perplexity: 1.03803
[2019-01-22 00:38:00,631 INFO] Validation accuracy: 99.2548
[2019-01-22 00:38:05,546 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:38:05,815 INFO] Step 5500/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 14078/18859 tok/s;    322 sec
[2019-01-22 00:38:05,821 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:06,703 INFO] Validation perplexity: 1.04014
[2019-01-22 00:38:06,704 INFO] Validation accuracy: 99.2286
[2019-01-22 00:38:11,558 INFO] Step 5600/12500; acc:  99.69; ppl:  1.05; xent: 0.05; lr: 0.00100; 20908/22285 tok/s;    328 sec
[2019-01-22 00:38:11,563 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:12,441 INFO] Validation perplexity: 1.03534
[2019-01-22 00:38:12,442 INFO] Validation accuracy: 99.2613
[2019-01-22 00:38:15,112 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:38:17,389 INFO] Step 5700/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 20658/22248 tok/s;    334 sec
[2019-01-22 00:38:17,395 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:18,276 INFO] Validation perplexity: 1.03175
[2019-01-22 00:38:18,277 INFO] Validation accuracy: 99.3397
[2019-01-22 00:38:23,310 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23480/20890 tok/s;    339 sec
[2019-01-22 00:38:23,315 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:24,192 INFO] Validation perplexity: 1.0402
[2019-01-22 00:38:24,193 INFO] Validation accuracy: 99.3005
[2019-01-22 00:38:24,685 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:38:29,084 INFO] Step 5900/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 18542/22175 tok/s;    345 sec
[2019-01-22 00:38:29,090 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:29,972 INFO] Validation perplexity: 1.04379
[2019-01-22 00:38:29,973 INFO] Validation accuracy: 99.2548
[2019-01-22 00:38:33,368 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:38:35,011 INFO] Step 6000/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 20163/22473 tok/s;    351 sec
[2019-01-22 00:38:35,017 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:35,905 INFO] Validation perplexity: 1.04584
[2019-01-22 00:38:35,905 INFO] Validation accuracy: 99.2025
[2019-01-22 00:38:40,849 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13890/14474 tok/s;    357 sec
[2019-01-22 00:38:40,855 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:41,733 INFO] Validation perplexity: 1.03423
[2019-01-22 00:38:41,734 INFO] Validation accuracy: 99.3724
[2019-01-22 00:38:42,946 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:38:46,672 INFO] Step 6200/12500; acc:  99.11; ppl:  1.06; xent: 0.06; lr: 0.00100; 20332/20914 tok/s;    363 sec
[2019-01-22 00:38:46,678 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:47,559 INFO] Validation perplexity: 1.05248
[2019-01-22 00:38:47,560 INFO] Validation accuracy: 98.9279
[2019-01-22 00:38:51,635 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:38:52,597 INFO] Step 6300/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 22441/22441 tok/s;    369 sec
[2019-01-22 00:38:52,603 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:53,483 INFO] Validation perplexity: 1.04927
[2019-01-22 00:38:53,484 INFO] Validation accuracy: 99.1632
[2019-01-22 00:38:58,419 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23554/21139 tok/s;    375 sec
[2019-01-22 00:38:58,424 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:38:59,299 INFO] Validation perplexity: 1.03698
[2019-01-22 00:38:59,300 INFO] Validation accuracy: 99.2678
[2019-01-22 00:39:01,195 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:39:04,263 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20878/22370 tok/s;    380 sec
[2019-01-22 00:39:04,268 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:39:05,149 INFO] Validation perplexity: 1.03199
[2019-01-22 00:39:05,150 INFO] Validation accuracy: 99.3332
[2019-01-22 00:39:09,930 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:39:10,232 INFO] Step 6600/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 15900/18105 tok/s;    386 sec
[2019-01-22 00:39:10,237 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:39:11,119 INFO] Validation perplexity: 1.05658
[2019-01-22 00:39:11,120 INFO] Validation accuracy: 99.2025
[2019-01-22 00:39:15,973 INFO] Step 6700/12500; acc:  99.15; ppl:  1.04; xent: 0.04; lr: 0.00100; 14352/14231 tok/s;    392 sec
[2019-01-22 00:39:15,978 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:39:16,854 INFO] Validation perplexity: 1.03474
[2019-01-22 00:39:16,855 INFO] Validation accuracy: 99.3724
[2019-01-22 00:39:19,497 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:39:21,834 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21587/22030 tok/s;    398 sec
[2019-01-22 00:39:21,840 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:39:22,721 INFO] Validation perplexity: 1.03652
[2019-01-22 00:39:22,721 INFO] Validation accuracy: 99.3201
[2019-01-22 00:39:27,731 INFO] Step 6900/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 22065/22065 tok/s;    404 sec
[2019-01-22 00:39:27,736 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:39:28,615 INFO] Validation perplexity: 1.03716
[2019-01-22 00:39:28,616 INFO] Validation accuracy: 99.3267
[2019-01-22 00:39:29,072 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:39:33,537 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16183/22134 tok/s;    410 sec
[2019-01-22 00:39:33,543 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:39:34,425 INFO] Validation perplexity: 1.03425
[2019-01-22 00:39:34,425 INFO] Validation accuracy: 99.3463
[2019-01-22 00:39:37,764 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:39:39,451 INFO] Step 7100/12500; acc:  99.56; ppl:  1.02; xent: 0.02; lr: 0.00100; 19484/21171 tok/s;    416 sec
[2019-01-22 00:39:39,457 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:39:40,338 INFO] Validation perplexity: 1.03349
[2019-01-22 00:39:40,338 INFO] Validation accuracy: 99.3528
[2019-01-22 00:39:45,291 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19632/22285 tok/s;    421 sec
[2019-01-22 00:39:45,296 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:39:46,172 INFO] Validation perplexity: 1.0364
[2019-01-22 00:39:46,172 INFO] Validation accuracy: 99.3463
[2019-01-22 00:39:47,330 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:39:51,088 INFO] Step 7300/12500; acc:  99.07; ppl:  1.03; xent: 0.03; lr: 0.00100; 20181/19787 tok/s;    427 sec
[2019-01-22 00:39:51,094 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:39:51,975 INFO] Validation perplexity: 1.03711
[2019-01-22 00:39:51,976 INFO] Validation accuracy: 99.3332
[2019-01-22 00:39:56,018 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:39:57,039 INFO] Step 7400/12500; acc:  99.38; ppl:  1.04; xent: 0.04; lr: 0.00100; 21579/21764 tok/s;    433 sec
[2019-01-22 00:39:57,044 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:39:57,925 INFO] Validation perplexity: 1.0476
[2019-01-22 00:39:57,926 INFO] Validation accuracy: 99.3071
[2019-01-22 00:40:02,884 INFO] Step 7500/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 15714/16920 tok/s;    439 sec
[2019-01-22 00:40:02,889 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:40:03,804 INFO] Validation perplexity: 1.0439
[2019-01-22 00:40:03,805 INFO] Validation accuracy: 99.2678
[2019-01-22 00:40:05,655 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:40:08,720 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17563/21505 tok/s;    445 sec
[2019-01-22 00:40:08,726 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:40:09,608 INFO] Validation perplexity: 1.05389
[2019-01-22 00:40:09,609 INFO] Validation accuracy: 99.1763
[2019-01-22 00:40:14,338 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:40:14,682 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19665/22690 tok/s;    451 sec
[2019-01-22 00:40:14,688 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:40:15,570 INFO] Validation perplexity: 1.03941
[2019-01-22 00:40:15,571 INFO] Validation accuracy: 99.2613
[2019-01-22 00:40:20,421 INFO] Step 7800/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 18710/19905 tok/s;    457 sec
[2019-01-22 00:40:20,427 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:40:21,304 INFO] Validation perplexity: 1.04209
[2019-01-22 00:40:21,305 INFO] Validation accuracy: 99.3332
[2019-01-22 00:40:23,910 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:40:26,307 INFO] Step 7900/12500; acc:  99.93; ppl:  1.00; xent: 0.00; lr: 0.00100; 19014/22463 tok/s;    462 sec
[2019-01-22 00:40:26,312 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:40:27,193 INFO] Validation perplexity: 1.05111
[2019-01-22 00:40:27,194 INFO] Validation accuracy: 99.2286
[2019-01-22 00:40:32,220 INFO] Step 8000/12500; acc:  99.93; ppl:  1.00; xent: 0.00; lr: 0.00100; 17523/18142 tok/s;    468 sec
[2019-01-22 00:40:32,226 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:40:33,104 INFO] Validation perplexity: 1.04636
[2019-01-22 00:40:33,105 INFO] Validation accuracy: 99.2744
[2019-01-22 00:40:33,480 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:40:37,973 INFO] Step 8100/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 21660/19093 tok/s;    474 sec
[2019-01-22 00:40:37,979 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:40:38,860 INFO] Validation perplexity: 1.05063
[2019-01-22 00:40:38,861 INFO] Validation accuracy: 99.2417
[2019-01-22 00:40:42,167 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:40:43,912 INFO] Step 8200/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 18391/22414 tok/s;    480 sec
[2019-01-22 00:40:43,917 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:40:44,798 INFO] Validation perplexity: 1.04907
[2019-01-22 00:40:44,799 INFO] Validation accuracy: 99.2482
[2019-01-22 00:40:49,741 INFO] Step 8300/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 24805/18652 tok/s;    486 sec
[2019-01-22 00:40:49,746 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:40:50,622 INFO] Validation perplexity: 1.05402
[2019-01-22 00:40:50,622 INFO] Validation accuracy: 99.1763
[2019-01-22 00:40:51,739 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:40:55,544 INFO] Step 8400/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 21420/22236 tok/s;    492 sec
[2019-01-22 00:40:55,550 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:40:56,430 INFO] Validation perplexity: 1.05742
[2019-01-22 00:40:56,431 INFO] Validation accuracy: 99.1959
[2019-01-22 00:41:00,418 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:41:01,476 INFO] Step 8500/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 26150/18060 tok/s;    498 sec
[2019-01-22 00:41:01,482 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:41:02,364 INFO] Validation perplexity: 1.05019
[2019-01-22 00:41:02,365 INFO] Validation accuracy: 99.2678
[2019-01-22 00:41:07,373 INFO] Step 8600/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 18594/21723 tok/s;    504 sec
[2019-01-22 00:41:07,378 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:41:08,255 INFO] Validation perplexity: 1.0345
[2019-01-22 00:41:08,256 INFO] Validation accuracy: 99.3201
[2019-01-22 00:41:10,038 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:41:13,138 INFO] Step 8700/12500; acc:  99.83; ppl:  1.02; xent: 0.02; lr: 0.00100; 24778/16399 tok/s;    509 sec
[2019-01-22 00:41:13,144 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:41:14,025 INFO] Validation perplexity: 1.04708
[2019-01-22 00:41:14,026 INFO] Validation accuracy: 99.2417
[2019-01-22 00:41:18,717 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:41:19,099 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20416/22118 tok/s;    515 sec
[2019-01-22 00:41:19,105 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:41:19,985 INFO] Validation perplexity: 1.04784
[2019-01-22 00:41:19,986 INFO] Validation accuracy: 99.2613
[2019-01-22 00:41:24,861 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14879/16886 tok/s;    521 sec
[2019-01-22 00:41:24,866 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:41:25,743 INFO] Validation perplexity: 1.03324
[2019-01-22 00:41:25,743 INFO] Validation accuracy: 99.4182
[2019-01-22 00:41:28,284 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:41:30,743 INFO] Step 9000/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 18630/22541 tok/s;    527 sec
[2019-01-22 00:41:30,749 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:41:31,631 INFO] Validation perplexity: 1.04621
[2019-01-22 00:41:31,632 INFO] Validation accuracy: 99.2351
[2019-01-22 00:41:36,645 INFO] Step 9100/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 22264/22009 tok/s;    533 sec
[2019-01-22 00:41:36,651 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:41:37,527 INFO] Validation perplexity: 1.03836
[2019-01-22 00:41:37,528 INFO] Validation accuracy: 99.2744
[2019-01-22 00:41:37,859 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:41:42,393 INFO] Step 9200/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 23387/21828 tok/s;    539 sec
[2019-01-22 00:41:42,399 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:41:43,279 INFO] Validation perplexity: 1.0383
[2019-01-22 00:41:43,280 INFO] Validation accuracy: 99.3267
[2019-01-22 00:41:46,540 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:41:48,328 INFO] Step 9300/12500; acc:  99.74; ppl:  1.00; xent: 0.00; lr: 0.00100; 22471/22218 tok/s;    544 sec
[2019-01-22 00:41:48,334 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:41:49,214 INFO] Validation perplexity: 1.03291
[2019-01-22 00:41:49,215 INFO] Validation accuracy: 99.392
[2019-01-22 00:41:54,169 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17944/22097 tok/s;    550 sec
[2019-01-22 00:41:54,175 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:41:55,050 INFO] Validation perplexity: 1.03971
[2019-01-22 00:41:55,051 INFO] Validation accuracy: 99.3332
[2019-01-22 00:41:56,109 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:41:59,960 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21149/22559 tok/s;    556 sec
[2019-01-22 00:41:59,965 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:42:00,847 INFO] Validation perplexity: 1.0425
[2019-01-22 00:42:00,847 INFO] Validation accuracy: 99.3594
[2019-01-22 00:42:04,792 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:42:05,943 INFO] Step 9600/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 13555/16401 tok/s;    562 sec
[2019-01-22 00:42:05,949 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:42:06,872 INFO] Validation perplexity: 1.05087
[2019-01-22 00:42:06,873 INFO] Validation accuracy: 99.2482
[2019-01-22 00:42:11,817 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21380/22487 tok/s;    568 sec
[2019-01-22 00:42:11,822 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:42:12,698 INFO] Validation perplexity: 1.06379
[2019-01-22 00:42:12,699 INFO] Validation accuracy: 99.209
[2019-01-22 00:42:14,426 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:42:17,602 INFO] Step 9800/12500; acc:  99.93; ppl:  1.00; xent: 0.00; lr: 0.00100; 16176/22286 tok/s;    574 sec
[2019-01-22 00:42:17,607 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:42:18,488 INFO] Validation perplexity: 1.03476
[2019-01-22 00:42:18,489 INFO] Validation accuracy: 99.3855
[2019-01-22 00:42:23,113 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:42:23,551 INFO] Step 9900/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 20481/21601 tok/s;    580 sec
[2019-01-22 00:42:23,556 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:42:24,437 INFO] Validation perplexity: 1.03522
[2019-01-22 00:42:24,437 INFO] Validation accuracy: 99.392
[2019-01-22 00:42:29,306 INFO] Step 10000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 15723/13808 tok/s;    585 sec
[2019-01-22 00:42:29,311 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:42:30,187 INFO] Validation perplexity: 1.04413
[2019-01-22 00:42:30,188 INFO] Validation accuracy: 99.3136
[2019-01-22 00:42:32,682 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:42:35,207 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15546/15519 tok/s;    591 sec
[2019-01-22 00:42:35,213 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:42:36,094 INFO] Validation perplexity: 1.04813
[2019-01-22 00:42:36,094 INFO] Validation accuracy: 99.2744
[2019-01-22 00:42:41,082 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20631/21300 tok/s;    597 sec
[2019-01-22 00:42:41,087 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:42:41,964 INFO] Validation perplexity: 1.03697
[2019-01-22 00:42:41,965 INFO] Validation accuracy: 99.4378
[2019-01-22 00:42:42,256 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:42:46,876 INFO] Step 10300/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 17696/18324 tok/s;    603 sec
[2019-01-22 00:42:46,882 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:42:47,763 INFO] Validation perplexity: 1.04263
[2019-01-22 00:42:47,764 INFO] Validation accuracy: 99.3724
[2019-01-22 00:42:50,944 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:42:52,767 INFO] Step 10400/12500; acc:  99.17; ppl:  1.09; xent: 0.09; lr: 0.00100; 13375/14360 tok/s;    609 sec
[2019-01-22 00:42:52,773 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:42:53,654 INFO] Validation perplexity: 1.04476
[2019-01-22 00:42:53,655 INFO] Validation accuracy: 99.3594
[2019-01-22 00:42:58,615 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19852/22223 tok/s;    615 sec
[2019-01-22 00:42:58,621 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:42:59,496 INFO] Validation perplexity: 1.03539
[2019-01-22 00:42:59,497 INFO] Validation accuracy: 99.4378
[2019-01-22 00:43:00,508 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:43:04,407 INFO] Step 10600/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 18234/21985 tok/s;    621 sec
[2019-01-22 00:43:04,413 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:43:05,293 INFO] Validation perplexity: 1.04262
[2019-01-22 00:43:05,294 INFO] Validation accuracy: 99.3986
[2019-01-22 00:43:09,240 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:43:10,412 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24629/19717 tok/s;    627 sec
[2019-01-22 00:43:10,418 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:43:11,299 INFO] Validation perplexity: 1.03349
[2019-01-22 00:43:11,300 INFO] Validation accuracy: 99.3463
[2019-01-22 00:43:16,243 INFO] Step 10800/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 18232/20844 tok/s;    632 sec
[2019-01-22 00:43:16,248 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:43:17,124 INFO] Validation perplexity: 1.0417
[2019-01-22 00:43:17,125 INFO] Validation accuracy: 99.3071
[2019-01-22 00:43:18,810 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:43:22,016 INFO] Step 10900/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 14546/18281 tok/s;    638 sec
[2019-01-22 00:43:22,022 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:43:22,903 INFO] Validation perplexity: 1.05275
[2019-01-22 00:43:22,903 INFO] Validation accuracy: 99.2417
[2019-01-22 00:43:27,501 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:43:27,987 INFO] Step 11000/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 22285/22285 tok/s;    644 sec
[2019-01-22 00:43:27,993 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:43:28,875 INFO] Validation perplexity: 1.04278
[2019-01-22 00:43:28,876 INFO] Validation accuracy: 99.3332
[2019-01-22 00:43:33,740 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23233/18955 tok/s;    650 sec
[2019-01-22 00:43:33,746 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:43:34,623 INFO] Validation perplexity: 1.04324
[2019-01-22 00:43:34,624 INFO] Validation accuracy: 99.3659
[2019-01-22 00:43:37,075 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:43:39,642 INFO] Step 11200/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19169/21765 tok/s;    656 sec
[2019-01-22 00:43:39,648 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:43:40,530 INFO] Validation perplexity: 1.03756
[2019-01-22 00:43:40,530 INFO] Validation accuracy: 99.4313
[2019-01-22 00:43:45,511 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17235/20090 tok/s;    662 sec
[2019-01-22 00:43:45,516 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:43:46,392 INFO] Validation perplexity: 1.03439
[2019-01-22 00:43:46,393 INFO] Validation accuracy: 99.4378
[2019-01-22 00:43:46,647 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:43:51,343 INFO] Step 11400/12500; acc:  99.33; ppl:  1.08; xent: 0.07; lr: 0.00100; 17466/20454 tok/s;    667 sec
[2019-01-22 00:43:51,349 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:43:52,230 INFO] Validation perplexity: 1.0362
[2019-01-22 00:43:52,231 INFO] Validation accuracy: 99.4509
[2019-01-22 00:43:55,337 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:43:57,218 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18848/22191 tok/s;    673 sec
[2019-01-22 00:43:57,224 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:43:58,105 INFO] Validation perplexity: 1.03704
[2019-01-22 00:43:58,106 INFO] Validation accuracy: 99.4247
[2019-01-22 00:44:03,082 INFO] Step 11600/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 17186/17990 tok/s;    679 sec
[2019-01-22 00:44:03,087 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:44:03,964 INFO] Validation perplexity: 1.03561
[2019-01-22 00:44:03,964 INFO] Validation accuracy: 99.4639
[2019-01-22 00:44:04,905 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:44:08,881 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20621/20993 tok/s;    685 sec
[2019-01-22 00:44:08,887 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:44:09,768 INFO] Validation perplexity: 1.04392
[2019-01-22 00:44:09,769 INFO] Validation accuracy: 99.3463
[2019-01-22 00:44:13,636 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:44:14,838 INFO] Step 11800/12500; acc:  99.79; ppl:  1.00; xent: 0.00; lr: 0.00100; 17267/15851 tok/s;    691 sec
[2019-01-22 00:44:14,843 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:44:15,725 INFO] Validation perplexity: 1.06084
[2019-01-22 00:44:15,726 INFO] Validation accuracy: 99.2286
[2019-01-22 00:44:20,688 INFO] Step 11900/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 22454/20505 tok/s;    697 sec
[2019-01-22 00:44:20,693 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:44:21,569 INFO] Validation perplexity: 1.03932
[2019-01-22 00:44:21,570 INFO] Validation accuracy: 99.3528
[2019-01-22 00:44:23,204 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:44:26,464 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14045/18704 tok/s;    703 sec
[2019-01-22 00:44:26,470 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:44:27,351 INFO] Validation perplexity: 1.03581
[2019-01-22 00:44:27,352 INFO] Validation accuracy: 99.4182
[2019-01-22 00:44:31,880 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:44:32,420 INFO] Step 12100/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 19511/22426 tok/s;    709 sec
[2019-01-22 00:44:32,426 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:44:33,308 INFO] Validation perplexity: 1.04625
[2019-01-22 00:44:33,308 INFO] Validation accuracy: 99.2874
[2019-01-22 00:44:38,192 INFO] Step 12200/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 14464/19121 tok/s;    714 sec
[2019-01-22 00:44:38,198 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:44:39,076 INFO] Validation perplexity: 1.06178
[2019-01-22 00:44:39,076 INFO] Validation accuracy: 99.1763
[2019-01-22 00:44:41,461 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:44:44,069 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22265/21778 tok/s;    720 sec
[2019-01-22 00:44:44,075 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:44:44,956 INFO] Validation perplexity: 1.06344
[2019-01-22 00:44:44,956 INFO] Validation accuracy: 99.2286
[2019-01-22 00:44:49,944 INFO] Step 12400/12500; acc:  99.56; ppl:  1.01; xent: 0.01; lr: 0.00100; 14784/14614 tok/s;    726 sec
[2019-01-22 00:44:49,950 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:44:50,827 INFO] Validation perplexity: 1.03952
[2019-01-22 00:44:50,828 INFO] Validation accuracy: 99.4051
[2019-01-22 00:44:51,034 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
[2019-01-22 00:44:55,762 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23179/19402 tok/s;    732 sec
[2019-01-22 00:44:55,767 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.valid.0.pt, number of examples: 1000
[2019-01-22 00:44:56,649 INFO] Validation perplexity: 1.04506
[2019-01-22 00:44:56,649 INFO] Validation accuracy: 99.3528
[2019-01-22 00:44:56,650 INFO] Saving checkpoint ../models/finnish_models/model-finnish-high-res85_step_12500.pt
[2019-01-22 00:44:56,749 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s85.train.0.pt, number of examples: 10000
