[2019-01-22 00:07:07,509 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:07:07,536 INFO]  * vocabulary size. source = 86; target = 52
[2019-01-22 00:07:07,536 INFO] Building model...
[2019-01-22 00:07:10,874 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(86, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(52, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=52, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 00:07:10,877 INFO] encoder: 311000
[2019-01-22 00:07:10,878 INFO] decoder: 1133252
[2019-01-22 00:07:10,878 INFO] * number of parameters: 1444252
[2019-01-22 00:07:10,879 INFO] Starting training on GPU: [0, 1]
[2019-01-22 00:07:10,880 INFO] Start training...
[2019-01-22 00:07:10,936 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:07:16,273 INFO] Step 100/12500; acc:  25.69; ppl: 11.05; xent: 2.40; lr: 0.00100; 19928/21729 tok/s;      5 sec
[2019-01-22 00:07:16,311 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:07:17,161 INFO] Validation perplexity: 11.7682
[2019-01-22 00:07:17,162 INFO] Validation accuracy: 23.874
[2019-01-22 00:07:20,097 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:07:22,174 INFO] Step 200/12500; acc:  56.61; ppl:  4.11; xent: 1.41; lr: 0.00100; 23360/21691 tok/s;     11 sec
[2019-01-22 00:07:22,180 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:07:23,030 INFO] Validation perplexity: 3.91654
[2019-01-22 00:07:23,031 INFO] Validation accuracy: 60.0641
[2019-01-22 00:07:28,000 INFO] Step 300/12500; acc:  68.65; ppl:  2.55; xent: 0.94; lr: 0.00100; 15156/16176 tok/s;     17 sec
[2019-01-22 00:07:28,006 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:07:28,851 INFO] Validation perplexity: 2.04552
[2019-01-22 00:07:28,852 INFO] Validation accuracy: 79.375
[2019-01-22 00:07:29,628 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:07:33,868 INFO] Step 400/12500; acc:  77.81; ppl:  1.93; xent: 0.66; lr: 0.00100; 15927/21056 tok/s;     23 sec
[2019-01-22 00:07:33,873 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:07:34,724 INFO] Validation perplexity: 2.0445
[2019-01-22 00:07:34,725 INFO] Validation accuracy: 80.2968
[2019-01-22 00:07:38,312 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:07:39,697 INFO] Step 500/12500; acc:  90.08; ppl:  1.37; xent: 0.32; lr: 0.00100; 19533/22109 tok/s;     29 sec
[2019-01-22 00:07:39,703 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:07:40,554 INFO] Validation perplexity: 1.43411
[2019-01-22 00:07:40,554 INFO] Validation accuracy: 89.4032
[2019-01-22 00:07:45,515 INFO] Step 600/12500; acc:  92.90; ppl:  1.28; xent: 0.25; lr: 0.00100; 17732/20931 tok/s;     35 sec
[2019-01-22 00:07:45,521 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:07:46,367 INFO] Validation perplexity: 1.38997
[2019-01-22 00:07:46,368 INFO] Validation accuracy: 90.4753
[2019-01-22 00:07:47,850 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:07:51,423 INFO] Step 700/12500; acc:  75.95; ppl:  3.25; xent: 1.18; lr: 0.00100; 15405/15705 tok/s;     40 sec
[2019-01-22 00:07:51,428 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:07:52,282 INFO] Validation perplexity: 1.27043
[2019-01-22 00:07:52,283 INFO] Validation accuracy: 93.4235
[2019-01-22 00:07:56,526 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:07:57,297 INFO] Step 800/12500; acc:  95.05; ppl:  1.15; xent: 0.14; lr: 0.00100; 14603/19990 tok/s;     46 sec
[2019-01-22 00:07:57,303 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:07:58,155 INFO] Validation perplexity: 1.19188
[2019-01-22 00:07:58,156 INFO] Validation accuracy: 95.2474
[2019-01-22 00:08:03,114 INFO] Step 900/12500; acc:  97.91; ppl:  1.08; xent: 0.08; lr: 0.00100; 22445/22073 tok/s;     52 sec
[2019-01-22 00:08:03,119 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:03,965 INFO] Validation perplexity: 1.12205
[2019-01-22 00:08:03,966 INFO] Validation accuracy: 96.7248
[2019-01-22 00:08:06,059 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:08:08,809 INFO] Step 1000/12500; acc:  98.07; ppl:  1.08; xent: 0.08; lr: 0.00100; 19565/17425 tok/s;     58 sec
[2019-01-22 00:08:08,815 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:09,665 INFO] Validation perplexity: 1.16433
[2019-01-22 00:08:09,666 INFO] Validation accuracy: 95.9535
[2019-01-22 00:08:14,738 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:08:14,810 INFO] Step 1100/12500; acc:  98.44; ppl:  1.06; xent: 0.06; lr: 0.00100; 6942/7934 tok/s;     64 sec
[2019-01-22 00:08:14,815 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:15,667 INFO] Validation perplexity: 1.10115
[2019-01-22 00:08:15,667 INFO] Validation accuracy: 97.4309
[2019-01-22 00:08:20,549 INFO] Step 1200/12500; acc:  97.09; ppl:  1.14; xent: 0.13; lr: 0.00100; 13693/12701 tok/s;     70 sec
[2019-01-22 00:08:20,554 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:21,405 INFO] Validation perplexity: 1.11555
[2019-01-22 00:08:21,406 INFO] Validation accuracy: 97.1628
[2019-01-22 00:08:24,275 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:08:26,419 INFO] Step 1300/12500; acc:  98.86; ppl:  1.05; xent: 0.05; lr: 0.00100; 14678/19960 tok/s;     75 sec
[2019-01-22 00:08:26,424 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:27,275 INFO] Validation perplexity: 1.06849
[2019-01-22 00:08:27,276 INFO] Validation accuracy: 98.1892
[2019-01-22 00:08:32,213 INFO] Step 1400/12500; acc:  96.99; ppl:  1.14; xent: 0.13; lr: 0.00100; 14812/14918 tok/s;     81 sec
[2019-01-22 00:08:32,218 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:33,064 INFO] Validation perplexity: 1.06592
[2019-01-22 00:08:33,065 INFO] Validation accuracy: 98.333
[2019-01-22 00:08:33,799 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:08:38,087 INFO] Step 1500/12500; acc:  99.83; ppl:  1.02; xent: 0.02; lr: 0.00100; 20549/22759 tok/s;     87 sec
[2019-01-22 00:08:38,093 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:38,944 INFO] Validation perplexity: 1.06834
[2019-01-22 00:08:38,945 INFO] Validation accuracy: 98.3461
[2019-01-22 00:08:42,471 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:08:43,892 INFO] Step 1600/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 23586/21203 tok/s;     93 sec
[2019-01-22 00:08:43,898 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:44,748 INFO] Validation perplexity: 1.07339
[2019-01-22 00:08:44,749 INFO] Validation accuracy: 98.3395
[2019-01-22 00:08:49,702 INFO] Step 1700/12500; acc:  98.12; ppl:  1.06; xent: 0.06; lr: 0.00100; 20157/19501 tok/s;     99 sec
[2019-01-22 00:08:49,708 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:50,554 INFO] Validation perplexity: 1.06377
[2019-01-22 00:08:50,555 INFO] Validation accuracy: 98.5683
[2019-01-22 00:08:52,000 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:08:55,609 INFO] Step 1800/12500; acc:  97.71; ppl:  1.08; xent: 0.07; lr: 0.00100; 22956/18045 tok/s;    105 sec
[2019-01-22 00:08:55,615 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:56,466 INFO] Validation perplexity: 1.05599
[2019-01-22 00:08:56,466 INFO] Validation accuracy: 98.6991
[2019-01-22 00:09:00,672 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:09:01,485 INFO] Step 1900/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 22274/22181 tok/s;    111 sec
[2019-01-22 00:09:01,491 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:09:02,344 INFO] Validation perplexity: 1.04857
[2019-01-22 00:09:02,345 INFO] Validation accuracy: 98.9148
[2019-01-22 00:09:07,316 INFO] Step 2000/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 21644/20968 tok/s;    116 sec
[2019-01-22 00:09:07,321 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:09:08,167 INFO] Validation perplexity: 1.05115
[2019-01-22 00:09:08,167 INFO] Validation accuracy: 98.7579
[2019-01-22 00:09:10,203 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:09:13,006 INFO] Step 2100/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 17751/22392 tok/s;    122 sec
[2019-01-22 00:09:13,012 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:09:13,863 INFO] Validation perplexity: 1.04413
[2019-01-22 00:09:13,863 INFO] Validation accuracy: 98.9475
[2019-01-22 00:09:18,879 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:09:19,023 INFO] Step 2200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15536/17283 tok/s;    128 sec
[2019-01-22 00:09:19,029 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:09:19,885 INFO] Validation perplexity: 1.05778
[2019-01-22 00:09:19,885 INFO] Validation accuracy: 98.7841
[2019-01-22 00:09:24,781 INFO] Step 2300/12500; acc:  96.89; ppl:  1.21; xent: 0.19; lr: 0.00100; 16538/17081 tok/s;    134 sec
[2019-01-22 00:09:24,786 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:09:25,632 INFO] Validation perplexity: 1.05081
[2019-01-22 00:09:25,633 INFO] Validation accuracy: 98.856
[2019-01-22 00:09:28,414 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:09:30,611 INFO] Step 2400/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 15532/20330 tok/s;    140 sec
[2019-01-22 00:09:30,617 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:09:31,468 INFO] Validation perplexity: 1.04338
[2019-01-22 00:09:31,469 INFO] Validation accuracy: 99.0456
[2019-01-22 00:09:36,400 INFO] Step 2500/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 23629/21132 tok/s;    145 sec
[2019-01-22 00:09:36,405 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:09:37,252 INFO] Validation perplexity: 1.03927
[2019-01-22 00:09:37,253 INFO] Validation accuracy: 99.039
[2019-01-22 00:09:37,943 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:09:42,266 INFO] Step 2600/12500; acc:  99.18; ppl:  1.02; xent: 0.02; lr: 0.00100; 15623/19882 tok/s;    151 sec
[2019-01-22 00:09:42,272 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:09:43,125 INFO] Validation perplexity: 1.0441
[2019-01-22 00:09:43,126 INFO] Validation accuracy: 99.0325
[2019-01-22 00:09:46,616 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:09:48,120 INFO] Step 2700/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 15932/18420 tok/s;    157 sec
[2019-01-22 00:09:48,125 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:09:48,977 INFO] Validation perplexity: 1.03802
[2019-01-22 00:09:48,977 INFO] Validation accuracy: 99.0456
[2019-01-22 00:09:53,916 INFO] Step 2800/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 15045/11684 tok/s;    163 sec
[2019-01-22 00:09:53,921 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:09:54,770 INFO] Validation perplexity: 1.03715
[2019-01-22 00:09:54,770 INFO] Validation accuracy: 99.1436
[2019-01-22 00:09:56,148 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:09:59,798 INFO] Step 2900/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23712/22230 tok/s;    169 sec
[2019-01-22 00:09:59,804 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:00,655 INFO] Validation perplexity: 1.04671
[2019-01-22 00:10:00,656 INFO] Validation accuracy: 98.941
[2019-01-22 00:10:04,822 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:10:05,678 INFO] Step 3000/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 24946/20756 tok/s;    175 sec
[2019-01-22 00:10:05,684 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:06,537 INFO] Validation perplexity: 1.09386
[2019-01-22 00:10:06,538 INFO] Validation accuracy: 98.5291
[2019-01-22 00:10:11,504 INFO] Step 3100/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 23603/20973 tok/s;    181 sec
[2019-01-22 00:10:11,509 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:12,355 INFO] Validation perplexity: 1.05489
[2019-01-22 00:10:12,356 INFO] Validation accuracy: 98.9344
[2019-01-22 00:10:14,352 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:10:17,207 INFO] Step 3200/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 18743/22367 tok/s;    186 sec
[2019-01-22 00:10:17,214 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:18,066 INFO] Validation perplexity: 1.04805
[2019-01-22 00:10:18,067 INFO] Validation accuracy: 99.0325
[2019-01-22 00:10:23,029 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:10:23,216 INFO] Step 3300/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 18271/21388 tok/s;    192 sec
[2019-01-22 00:10:23,222 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:24,072 INFO] Validation perplexity: 1.05713
[2019-01-22 00:10:24,073 INFO] Validation accuracy: 99.0063
[2019-01-22 00:10:28,961 INFO] Step 3400/12500; acc:  99.72; ppl:  1.02; xent: 0.02; lr: 0.00100; 16958/18706 tok/s;    198 sec
[2019-01-22 00:10:28,966 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:29,812 INFO] Validation perplexity: 1.04252
[2019-01-22 00:10:29,813 INFO] Validation accuracy: 99.1632
[2019-01-22 00:10:32,553 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:10:34,810 INFO] Step 3500/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 19865/22158 tok/s;    204 sec
[2019-01-22 00:10:34,816 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:35,669 INFO] Validation perplexity: 1.06715
[2019-01-22 00:10:35,669 INFO] Validation accuracy: 98.8887
[2019-01-22 00:10:40,604 INFO] Step 3600/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 14896/16827 tok/s;    210 sec
[2019-01-22 00:10:40,609 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:41,455 INFO] Validation perplexity: 1.04594
[2019-01-22 00:10:41,456 INFO] Validation accuracy: 99.1109
[2019-01-22 00:10:42,080 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:10:46,491 INFO] Step 3700/12500; acc:  98.72; ppl:  1.08; xent: 0.08; lr: 0.00100; 16815/17857 tok/s;    216 sec
[2019-01-22 00:10:46,497 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:47,348 INFO] Validation perplexity: 1.04196
[2019-01-22 00:10:47,349 INFO] Validation accuracy: 99.0783
[2019-01-22 00:10:50,750 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:10:52,313 INFO] Step 3800/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 14431/12217 tok/s;    221 sec
[2019-01-22 00:10:52,319 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:53,172 INFO] Validation perplexity: 1.0555
[2019-01-22 00:10:53,173 INFO] Validation accuracy: 98.9998
[2019-01-22 00:10:58,092 INFO] Step 3900/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 19940/22121 tok/s;    227 sec
[2019-01-22 00:10:58,097 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:58,944 INFO] Validation perplexity: 1.03755
[2019-01-22 00:10:58,945 INFO] Validation accuracy: 99.1828
[2019-01-22 00:11:00,279 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:11:03,980 INFO] Step 4000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 23612/21624 tok/s;    233 sec
[2019-01-22 00:11:03,986 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:11:04,838 INFO] Validation perplexity: 1.05144
[2019-01-22 00:11:04,839 INFO] Validation accuracy: 98.9737
[2019-01-22 00:11:08,955 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:11:09,863 INFO] Step 4100/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 21577/22776 tok/s;    239 sec
[2019-01-22 00:11:09,868 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:11:10,721 INFO] Validation perplexity: 1.06173
[2019-01-22 00:11:10,722 INFO] Validation accuracy: 98.9933
[2019-01-22 00:11:15,678 INFO] Step 4200/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 23678/21528 tok/s;    245 sec
[2019-01-22 00:11:15,683 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:11:16,529 INFO] Validation perplexity: 1.04153
[2019-01-22 00:11:16,530 INFO] Validation accuracy: 99.1502
[2019-01-22 00:11:18,482 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:11:21,391 INFO] Step 4300/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 21468/21524 tok/s;    250 sec
[2019-01-22 00:11:21,397 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:11:22,249 INFO] Validation perplexity: 1.04827
[2019-01-22 00:11:22,250 INFO] Validation accuracy: 98.9933
[2019-01-22 00:11:27,156 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:11:27,380 INFO] Step 4400/12500; acc:  99.16; ppl:  1.03; xent: 0.03; lr: 0.00100; 20383/22082 tok/s;    256 sec
[2019-01-22 00:11:27,386 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:11:28,237 INFO] Validation perplexity: 1.04173
[2019-01-22 00:11:28,238 INFO] Validation accuracy: 99.1436
[2019-01-22 00:11:33,160 INFO] Step 4500/12500; acc:  99.41; ppl:  1.04; xent: 0.04; lr: 0.00100; 18712/18781 tok/s;    262 sec
[2019-01-22 00:11:33,166 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:11:34,013 INFO] Validation perplexity: 1.04302
[2019-01-22 00:11:34,014 INFO] Validation accuracy: 99.1567
[2019-01-22 00:11:36,682 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:11:38,974 INFO] Step 4600/12500; acc:  99.51; ppl:  1.01; xent: 0.01; lr: 0.00100; 22014/21406 tok/s;    268 sec
[2019-01-22 00:11:38,980 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:11:39,830 INFO] Validation perplexity: 1.04145
[2019-01-22 00:11:39,831 INFO] Validation accuracy: 99.1959
[2019-01-22 00:11:44,768 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15534/18177 tok/s;    274 sec
[2019-01-22 00:11:44,773 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:11:45,619 INFO] Validation perplexity: 1.03578
[2019-01-22 00:11:45,620 INFO] Validation accuracy: 99.2286
[2019-01-22 00:11:46,206 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:11:50,653 INFO] Step 4800/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 21728/20057 tok/s;    280 sec
[2019-01-22 00:11:50,659 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:11:51,510 INFO] Validation perplexity: 1.04059
[2019-01-22 00:11:51,511 INFO] Validation accuracy: 99.1959
[2019-01-22 00:11:54,876 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:11:56,486 INFO] Step 4900/12500; acc:  99.71; ppl:  1.04; xent: 0.04; lr: 0.00100; 14678/14721 tok/s;    286 sec
[2019-01-22 00:11:56,492 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:11:57,343 INFO] Validation perplexity: 1.03386
[2019-01-22 00:11:57,344 INFO] Validation accuracy: 99.2025
[2019-01-22 00:12:02,262 INFO] Step 5000/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 20258/21820 tok/s;    291 sec
[2019-01-22 00:12:02,268 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:03,114 INFO] Validation perplexity: 1.05348
[2019-01-22 00:12:03,115 INFO] Validation accuracy: 99.0848
[2019-01-22 00:12:04,402 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:12:08,139 INFO] Step 5100/12500; acc:  99.28; ppl:  1.02; xent: 0.02; lr: 0.00100; 21912/21912 tok/s;    297 sec
[2019-01-22 00:12:08,145 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:08,995 INFO] Validation perplexity: 1.04492
[2019-01-22 00:12:08,996 INFO] Validation accuracy: 99.1436
[2019-01-22 00:12:13,083 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:12:14,041 INFO] Step 5200/12500; acc:  99.39; ppl:  1.03; xent: 0.03; lr: 0.00100; 15575/13426 tok/s;    303 sec
[2019-01-22 00:12:14,046 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:14,900 INFO] Validation perplexity: 1.04895
[2019-01-22 00:12:14,901 INFO] Validation accuracy: 99.1436
[2019-01-22 00:12:19,851 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19687/21225 tok/s;    309 sec
[2019-01-22 00:12:19,856 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:20,702 INFO] Validation perplexity: 1.06957
[2019-01-22 00:12:20,703 INFO] Validation accuracy: 98.9998
[2019-01-22 00:12:22,612 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:12:25,561 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18850/21849 tok/s;    315 sec
[2019-01-22 00:12:25,567 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:26,418 INFO] Validation perplexity: 1.05163
[2019-01-22 00:12:26,418 INFO] Validation accuracy: 99.1828
[2019-01-22 00:12:31,284 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:12:31,570 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15610/22489 tok/s;    321 sec
[2019-01-22 00:12:31,576 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:32,427 INFO] Validation perplexity: 1.05573
[2019-01-22 00:12:32,428 INFO] Validation accuracy: 99.1109
[2019-01-22 00:12:37,329 INFO] Step 5600/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 24990/20329 tok/s;    326 sec
[2019-01-22 00:12:37,334 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:38,181 INFO] Validation perplexity: 1.04575
[2019-01-22 00:12:38,182 INFO] Validation accuracy: 99.209
[2019-01-22 00:12:40,810 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:12:43,140 INFO] Step 5700/12500; acc:  99.45; ppl:  1.02; xent: 0.02; lr: 0.00100; 21645/18991 tok/s;    332 sec
[2019-01-22 00:12:43,146 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:43,999 INFO] Validation perplexity: 1.05134
[2019-01-22 00:12:44,000 INFO] Validation accuracy: 99.1109
[2019-01-22 00:12:48,952 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17014/21675 tok/s;    338 sec
[2019-01-22 00:12:48,957 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:49,804 INFO] Validation perplexity: 1.04685
[2019-01-22 00:12:49,804 INFO] Validation accuracy: 99.2351
[2019-01-22 00:12:50,333 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:12:54,825 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19589/21614 tok/s;    344 sec
[2019-01-22 00:12:54,831 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:55,682 INFO] Validation perplexity: 1.04068
[2019-01-22 00:12:55,683 INFO] Validation accuracy: 99.2221
[2019-01-22 00:12:59,005 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:13:00,652 INFO] Step 6000/12500; acc:  99.54; ppl:  1.01; xent: 0.01; lr: 0.00100; 24563/16682 tok/s;    350 sec
[2019-01-22 00:13:00,658 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:01,509 INFO] Validation perplexity: 1.0942
[2019-01-22 00:13:01,510 INFO] Validation accuracy: 98.8494
[2019-01-22 00:13:06,439 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17562/17067 tok/s;    356 sec
[2019-01-22 00:13:06,444 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:07,291 INFO] Validation perplexity: 1.057
[2019-01-22 00:13:07,292 INFO] Validation accuracy: 99.026
[2019-01-22 00:13:08,534 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:13:12,311 INFO] Step 6200/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 26096/20171 tok/s;    361 sec
[2019-01-22 00:13:12,317 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:13,169 INFO] Validation perplexity: 1.0654
[2019-01-22 00:13:13,169 INFO] Validation accuracy: 98.9017
[2019-01-22 00:13:17,204 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:13:18,208 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20318/22053 tok/s;    367 sec
[2019-01-22 00:13:18,214 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:19,067 INFO] Validation perplexity: 1.05007
[2019-01-22 00:13:19,068 INFO] Validation accuracy: 99.209
[2019-01-22 00:13:24,004 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17041/16639 tok/s;    373 sec
[2019-01-22 00:13:24,010 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:24,857 INFO] Validation perplexity: 1.05307
[2019-01-22 00:13:24,857 INFO] Validation accuracy: 99.0586
[2019-01-22 00:13:26,730 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:13:29,751 INFO] Step 6500/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 18295/18598 tok/s;    379 sec
[2019-01-22 00:13:29,757 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:30,608 INFO] Validation perplexity: 1.06351
[2019-01-22 00:13:30,609 INFO] Validation accuracy: 99.039
[2019-01-22 00:13:35,403 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:13:35,764 INFO] Step 6600/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 16204/14198 tok/s;    385 sec
[2019-01-22 00:13:35,770 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:36,622 INFO] Validation perplexity: 1.04822
[2019-01-22 00:13:36,623 INFO] Validation accuracy: 99.2548
[2019-01-22 00:13:41,517 INFO] Step 6700/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20481/22188 tok/s;    391 sec
[2019-01-22 00:13:41,523 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:42,369 INFO] Validation perplexity: 1.0398
[2019-01-22 00:13:42,370 INFO] Validation accuracy: 99.2548
[2019-01-22 00:13:44,963 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:13:47,336 INFO] Step 6800/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 22132/21218 tok/s;    396 sec
[2019-01-22 00:13:47,342 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:48,193 INFO] Validation perplexity: 1.06274
[2019-01-22 00:13:48,194 INFO] Validation accuracy: 99.1175
[2019-01-22 00:13:53,146 INFO] Step 6900/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 23161/18172 tok/s;    402 sec
[2019-01-22 00:13:53,151 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:53,997 INFO] Validation perplexity: 1.06267
[2019-01-22 00:13:53,998 INFO] Validation accuracy: 99.1567
[2019-01-22 00:13:54,491 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:13:59,022 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20496/20630 tok/s;    408 sec
[2019-01-22 00:13:59,027 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:59,879 INFO] Validation perplexity: 1.06479
[2019-01-22 00:13:59,879 INFO] Validation accuracy: 99.0586
[2019-01-22 00:14:03,165 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:14:04,880 INFO] Step 7100/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 16798/22603 tok/s;    414 sec
[2019-01-22 00:14:04,885 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:14:05,738 INFO] Validation perplexity: 1.06019
[2019-01-22 00:14:05,739 INFO] Validation accuracy: 99.124
[2019-01-22 00:14:10,637 INFO] Step 7200/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 23367/21385 tok/s;    420 sec
[2019-01-22 00:14:10,643 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:14:11,489 INFO] Validation perplexity: 1.05431
[2019-01-22 00:14:11,490 INFO] Validation accuracy: 99.1567
[2019-01-22 00:14:12,697 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:14:16,519 INFO] Step 7300/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 17501/21926 tok/s;    426 sec
[2019-01-22 00:14:16,524 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:14:17,376 INFO] Validation perplexity: 1.04126
[2019-01-22 00:14:17,377 INFO] Validation accuracy: 99.2351
[2019-01-22 00:14:21,375 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:14:22,424 INFO] Step 7400/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 20939/22435 tok/s;    431 sec
[2019-01-22 00:14:22,430 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:14:23,282 INFO] Validation perplexity: 1.04755
[2019-01-22 00:14:23,283 INFO] Validation accuracy: 99.1828
[2019-01-22 00:14:28,215 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15960/18391 tok/s;    437 sec
[2019-01-22 00:14:28,220 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:14:29,067 INFO] Validation perplexity: 1.03663
[2019-01-22 00:14:29,067 INFO] Validation accuracy: 99.2417
[2019-01-22 00:14:30,909 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:14:33,999 INFO] Step 7600/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 20207/20177 tok/s;    443 sec
[2019-01-22 00:14:34,005 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:14:34,859 INFO] Validation perplexity: 1.04134
[2019-01-22 00:14:34,860 INFO] Validation accuracy: 99.2678
[2019-01-22 00:14:39,586 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:14:40,003 INFO] Step 7700/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 21736/21432 tok/s;    449 sec
[2019-01-22 00:14:40,008 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:14:40,859 INFO] Validation perplexity: 1.04957
[2019-01-22 00:14:40,860 INFO] Validation accuracy: 99.2286
[2019-01-22 00:14:45,723 INFO] Step 7800/12500; acc:  99.48; ppl:  1.08; xent: 0.08; lr: 0.00100; 19613/22141 tok/s;    455 sec
[2019-01-22 00:14:45,728 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:14:46,574 INFO] Validation perplexity: 1.04406
[2019-01-22 00:14:46,575 INFO] Validation accuracy: 99.2025
[2019-01-22 00:14:49,113 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:14:51,545 INFO] Step 7900/12500; acc:  99.93; ppl:  1.00; xent: 0.00; lr: 0.00100; 20037/22014 tok/s;    461 sec
[2019-01-22 00:14:51,550 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:14:52,402 INFO] Validation perplexity: 1.05088
[2019-01-22 00:14:52,402 INFO] Validation accuracy: 99.2221
[2019-01-22 00:14:57,334 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22123/21925 tok/s;    466 sec
[2019-01-22 00:14:57,340 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:14:58,186 INFO] Validation perplexity: 1.03381
[2019-01-22 00:14:58,186 INFO] Validation accuracy: 99.4051
[2019-01-22 00:14:58,636 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:15:03,217 INFO] Step 8100/12500; acc:  99.64; ppl:  1.04; xent: 0.04; lr: 0.00100; 18098/22440 tok/s;    472 sec
[2019-01-22 00:15:03,223 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:04,074 INFO] Validation perplexity: 1.03964
[2019-01-22 00:15:04,075 INFO] Validation accuracy: 99.2874
[2019-01-22 00:15:07,314 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:15:09,071 INFO] Step 8200/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 20884/21117 tok/s;    478 sec
[2019-01-22 00:15:09,077 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:09,928 INFO] Validation perplexity: 1.04115
[2019-01-22 00:15:09,928 INFO] Validation accuracy: 99.2351
[2019-01-22 00:15:14,827 INFO] Step 8300/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 21190/21831 tok/s;    484 sec
[2019-01-22 00:15:14,832 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:15,682 INFO] Validation perplexity: 1.05096
[2019-01-22 00:15:15,682 INFO] Validation accuracy: 99.2155
[2019-01-22 00:15:16,844 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:15:20,741 INFO] Step 8400/12500; acc:  99.92; ppl:  1.01; xent: 0.01; lr: 0.00100; 15998/16959 tok/s;    490 sec
[2019-01-22 00:15:20,747 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:21,600 INFO] Validation perplexity: 1.03965
[2019-01-22 00:15:21,601 INFO] Validation accuracy: 99.2678
[2019-01-22 00:15:25,522 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:15:26,607 INFO] Step 8500/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 18806/19447 tok/s;    496 sec
[2019-01-22 00:15:26,613 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:27,466 INFO] Validation perplexity: 1.03739
[2019-01-22 00:15:27,467 INFO] Validation accuracy: 99.2025
[2019-01-22 00:15:32,400 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19602/22617 tok/s;    501 sec
[2019-01-22 00:15:32,405 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:33,252 INFO] Validation perplexity: 1.03373
[2019-01-22 00:15:33,253 INFO] Validation accuracy: 99.3201
[2019-01-22 00:15:35,052 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:15:38,197 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20388/22558 tok/s;    507 sec
[2019-01-22 00:15:38,203 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:39,055 INFO] Validation perplexity: 1.05011
[2019-01-22 00:15:39,055 INFO] Validation accuracy: 99.2025
[2019-01-22 00:15:43,731 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:15:44,184 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19865/18962 tok/s;    513 sec
[2019-01-22 00:15:44,189 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:45,043 INFO] Validation perplexity: 1.0443
[2019-01-22 00:15:45,044 INFO] Validation accuracy: 99.2744
[2019-01-22 00:15:49,958 INFO] Step 8900/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 4973/5171 tok/s;    519 sec
[2019-01-22 00:15:49,963 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:50,810 INFO] Validation perplexity: 1.04336
[2019-01-22 00:15:50,810 INFO] Validation accuracy: 99.2548
[2019-01-22 00:15:53,263 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:15:55,739 INFO] Step 9000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 20691/22133 tok/s;    525 sec
[2019-01-22 00:15:55,745 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:56,596 INFO] Validation perplexity: 1.06603
[2019-01-22 00:15:56,597 INFO] Validation accuracy: 99.1436
[2019-01-22 00:16:01,522 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13809/13959 tok/s;    531 sec
[2019-01-22 00:16:01,528 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:16:02,375 INFO] Validation perplexity: 1.03732
[2019-01-22 00:16:02,376 INFO] Validation accuracy: 99.3071
[2019-01-22 00:16:02,792 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:16:07,435 INFO] Step 9200/12500; acc:  99.93; ppl:  1.00; xent: 0.00; lr: 0.00100; 18119/22432 tok/s;    536 sec
[2019-01-22 00:16:07,441 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:16:08,293 INFO] Validation perplexity: 1.04172
[2019-01-22 00:16:08,294 INFO] Validation accuracy: 99.2809
[2019-01-22 00:16:11,470 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:16:13,277 INFO] Step 9300/12500; acc:  99.56; ppl:  1.02; xent: 0.02; lr: 0.00100; 19227/22552 tok/s;    542 sec
[2019-01-22 00:16:13,284 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:16:14,135 INFO] Validation perplexity: 1.03806
[2019-01-22 00:16:14,136 INFO] Validation accuracy: 99.3136
[2019-01-22 00:16:19,040 INFO] Step 9400/12500; acc:  99.82; ppl:  1.03; xent: 0.03; lr: 0.00100; 19180/22097 tok/s;    548 sec
[2019-01-22 00:16:19,046 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:16:19,893 INFO] Validation perplexity: 1.05299
[2019-01-22 00:16:19,893 INFO] Validation accuracy: 99.2744
[2019-01-22 00:16:21,005 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:16:24,952 INFO] Step 9500/12500; acc:  99.26; ppl:  1.04; xent: 0.04; lr: 0.00100; 21300/22631 tok/s;    554 sec
[2019-01-22 00:16:24,958 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:16:25,811 INFO] Validation perplexity: 1.03629
[2019-01-22 00:16:25,812 INFO] Validation accuracy: 99.3005
[2019-01-22 00:16:29,687 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:16:30,809 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15051/17295 tok/s;    560 sec
[2019-01-22 00:16:30,815 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:16:31,669 INFO] Validation perplexity: 1.04888
[2019-01-22 00:16:31,670 INFO] Validation accuracy: 99.2678
[2019-01-22 00:16:36,610 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22002/20310 tok/s;    566 sec
[2019-01-22 00:16:36,615 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:16:37,463 INFO] Validation perplexity: 1.03642
[2019-01-22 00:16:37,463 INFO] Validation accuracy: 99.379
[2019-01-22 00:16:39,225 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:16:42,417 INFO] Step 9800/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 21467/22591 tok/s;    571 sec
[2019-01-22 00:16:42,423 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:16:43,275 INFO] Validation perplexity: 1.03601
[2019-01-22 00:16:43,276 INFO] Validation accuracy: 99.3855
[2019-01-22 00:16:47,902 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:16:48,409 INFO] Step 9900/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 19718/22092 tok/s;    577 sec
[2019-01-22 00:16:48,415 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:16:49,267 INFO] Validation perplexity: 1.03899
[2019-01-22 00:16:49,267 INFO] Validation accuracy: 99.3136
[2019-01-22 00:16:54,185 INFO] Step 10000/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 19880/21813 tok/s;    583 sec
[2019-01-22 00:16:54,209 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:16:55,055 INFO] Validation perplexity: 1.03977
[2019-01-22 00:16:55,056 INFO] Validation accuracy: 99.3855
[2019-01-22 00:16:57,453 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:16:59,971 INFO] Step 10100/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 18714/22246 tok/s;    589 sec
[2019-01-22 00:16:59,977 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:00,828 INFO] Validation perplexity: 1.04301
[2019-01-22 00:17:00,829 INFO] Validation accuracy: 99.3528
[2019-01-22 00:17:05,772 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17995/22160 tok/s;    595 sec
[2019-01-22 00:17:05,777 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:06,627 INFO] Validation perplexity: 1.04933
[2019-01-22 00:17:06,628 INFO] Validation accuracy: 99.209
[2019-01-22 00:17:06,988 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:17:11,670 INFO] Step 10300/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 19193/21192 tok/s;    601 sec
[2019-01-22 00:17:11,676 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:12,528 INFO] Validation perplexity: 1.04476
[2019-01-22 00:17:12,529 INFO] Validation accuracy: 99.2744
[2019-01-22 00:17:15,664 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:17:17,504 INFO] Step 10400/12500; acc:  99.49; ppl:  1.01; xent: 0.01; lr: 0.00100; 15882/18395 tok/s;    607 sec
[2019-01-22 00:17:17,510 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:18,361 INFO] Validation perplexity: 1.04316
[2019-01-22 00:17:18,361 INFO] Validation accuracy: 99.2351
[2019-01-22 00:17:23,308 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15393/18279 tok/s;    612 sec
[2019-01-22 00:17:23,313 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:24,161 INFO] Validation perplexity: 1.04294
[2019-01-22 00:17:24,162 INFO] Validation accuracy: 99.3463
[2019-01-22 00:17:25,198 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:17:29,200 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19576/23031 tok/s;    618 sec
[2019-01-22 00:17:29,206 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:30,057 INFO] Validation perplexity: 1.04735
[2019-01-22 00:17:30,058 INFO] Validation accuracy: 99.3267
[2019-01-22 00:17:33,874 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:17:35,030 INFO] Step 10700/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 16642/18607 tok/s;    624 sec
[2019-01-22 00:17:35,036 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:35,890 INFO] Validation perplexity: 1.05737
[2019-01-22 00:17:35,891 INFO] Validation accuracy: 99.2417
[2019-01-22 00:17:40,838 INFO] Step 10800/12500; acc:  99.40; ppl:  1.01; xent: 0.01; lr: 0.00100; 20737/20887 tok/s;    630 sec
[2019-01-22 00:17:40,843 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:41,689 INFO] Validation perplexity: 1.06732
[2019-01-22 00:17:41,690 INFO] Validation accuracy: 99.1632
[2019-01-22 00:17:43,414 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:17:46,669 INFO] Step 10900/12500; acc:  98.77; ppl:  1.16; xent: 0.15; lr: 0.00100; 20828/21203 tok/s;    636 sec
[2019-01-22 00:17:46,675 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:47,527 INFO] Validation perplexity: 1.0589
[2019-01-22 00:17:47,527 INFO] Validation accuracy: 99.2482
[2019-01-22 00:17:52,098 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:17:52,654 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21458/21814 tok/s;    642 sec
[2019-01-22 00:17:52,659 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:53,510 INFO] Validation perplexity: 1.03866
[2019-01-22 00:17:53,511 INFO] Validation accuracy: 99.3071
[2019-01-22 00:17:58,426 INFO] Step 11100/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 22362/21546 tok/s;    647 sec
[2019-01-22 00:17:58,431 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:59,278 INFO] Validation perplexity: 1.03861
[2019-01-22 00:17:59,278 INFO] Validation accuracy: 99.3397
[2019-01-22 00:18:01,631 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:18:04,189 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25010/21154 tok/s;    653 sec
[2019-01-22 00:18:04,195 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:05,046 INFO] Validation perplexity: 1.04694
[2019-01-22 00:18:05,047 INFO] Validation accuracy: 99.2874
[2019-01-22 00:18:10,013 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17375/22054 tok/s;    659 sec
[2019-01-22 00:18:10,018 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:10,864 INFO] Validation perplexity: 1.05957
[2019-01-22 00:18:10,865 INFO] Validation accuracy: 99.2613
[2019-01-22 00:18:11,163 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:18:15,895 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22473/22473 tok/s;    665 sec
[2019-01-22 00:18:15,901 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:16,755 INFO] Validation perplexity: 1.0393
[2019-01-22 00:18:16,756 INFO] Validation accuracy: 99.3528
[2019-01-22 00:18:19,843 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:18:21,730 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20248/22948 tok/s;    671 sec
[2019-01-22 00:18:21,736 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:22,587 INFO] Validation perplexity: 1.04044
[2019-01-22 00:18:22,588 INFO] Validation accuracy: 99.3659
[2019-01-22 00:18:27,538 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21358/21142 tok/s;    677 sec
[2019-01-22 00:18:27,543 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:28,392 INFO] Validation perplexity: 1.03812
[2019-01-22 00:18:28,392 INFO] Validation accuracy: 99.4574
[2019-01-22 00:18:29,377 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:18:33,419 INFO] Step 11700/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 22894/20083 tok/s;    682 sec
[2019-01-22 00:18:33,425 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:34,278 INFO] Validation perplexity: 1.05025
[2019-01-22 00:18:34,279 INFO] Validation accuracy: 99.3594
[2019-01-22 00:18:38,051 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:18:39,245 INFO] Step 11800/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 20261/18889 tok/s;    688 sec
[2019-01-22 00:18:39,251 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:40,106 INFO] Validation perplexity: 1.03961
[2019-01-22 00:18:40,106 INFO] Validation accuracy: 99.4247
[2019-01-22 00:18:45,086 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20928/21839 tok/s;    694 sec
[2019-01-22 00:18:45,091 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:45,938 INFO] Validation perplexity: 1.04501
[2019-01-22 00:18:45,938 INFO] Validation accuracy: 99.3528
[2019-01-22 00:18:47,613 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:18:50,924 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18810/22418 tok/s;    700 sec
[2019-01-22 00:18:50,930 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:51,782 INFO] Validation perplexity: 1.04189
[2019-01-22 00:18:51,783 INFO] Validation accuracy: 99.3986
[2019-01-22 00:18:56,287 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:18:56,882 INFO] Step 12100/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 20770/22367 tok/s;    706 sec
[2019-01-22 00:18:56,888 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:57,743 INFO] Validation perplexity: 1.04741
[2019-01-22 00:18:57,743 INFO] Validation accuracy: 99.2744
[2019-01-22 00:19:02,698 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18974/22108 tok/s;    712 sec
[2019-01-22 00:19:02,704 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:03,552 INFO] Validation perplexity: 1.03846
[2019-01-22 00:19:03,553 INFO] Validation accuracy: 99.3724
[2019-01-22 00:19:05,861 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:19:08,456 INFO] Step 12300/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 23194/18509 tok/s;    718 sec
[2019-01-22 00:19:08,462 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:09,316 INFO] Validation perplexity: 1.04682
[2019-01-22 00:19:09,317 INFO] Validation accuracy: 99.3136
[2019-01-22 00:19:14,305 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15091/20565 tok/s;    723 sec
[2019-01-22 00:19:14,311 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:15,159 INFO] Validation perplexity: 1.03787
[2019-01-22 00:19:15,160 INFO] Validation accuracy: 99.4051
[2019-01-22 00:19:15,399 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
[2019-01-22 00:19:20,167 INFO] Step 12500/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 18614/20307 tok/s;    729 sec
[2019-01-22 00:19:20,173 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:21,025 INFO] Validation perplexity: 1.0333
[2019-01-22 00:19:21,026 INFO] Validation accuracy: 99.4247
[2019-01-22 00:19:21,026 INFO] Saving checkpoint ../models/finnish_models/model-finnish-high-res44_step_12500.pt
[2019-01-22 00:19:21,124 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s44.train.0.pt, number of examples: 10000
