[2019-01-22 05:39:41,295 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:39:41,313 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-22 05:39:41,314 INFO] Building model...
[2019-01-22 05:39:44,669 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 05:39:44,673 INFO] encoder: 310100
[2019-01-22 05:39:44,673 INFO] decoder: 1132450
[2019-01-22 05:39:44,673 INFO] * number of parameters: 1442550
[2019-01-22 05:39:44,675 INFO] Starting training on GPU: [0, 1]
[2019-01-22 05:39:44,675 INFO] Start training...
[2019-01-22 05:39:44,775 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:39:49,089 INFO] Step 100/12500; acc:  40.12; ppl:  9.52; xent: 2.25; lr: 0.00100; 21703/21260 tok/s;      4 sec
[2019-01-22 05:39:49,122 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:49,855 INFO] Validation perplexity: 9.58207
[2019-01-22 05:39:49,856 INFO] Validation accuracy: 40.2997
[2019-01-22 05:39:52,241 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:39:53,969 INFO] Step 200/12500; acc:  39.70; ppl: 14.03; xent: 2.64; lr: 0.00100; 15923/15102 tok/s;      9 sec
[2019-01-22 05:39:53,979 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:54,712 INFO] Validation perplexity: 3.31895
[2019-01-22 05:39:54,713 INFO] Validation accuracy: 68.8938
[2019-01-22 05:39:58,580 INFO] Step 300/12500; acc:  80.54; ppl:  2.06; xent: 0.72; lr: 0.00100; 19842/19842 tok/s;     14 sec
[2019-01-22 05:39:58,588 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:59,318 INFO] Validation perplexity: 2.9657
[2019-01-22 05:39:59,319 INFO] Validation accuracy: 73.0718
[2019-01-22 05:39:59,984 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:40:03,292 INFO] Step 400/12500; acc:  86.92; ppl:  1.52; xent: 0.42; lr: 0.00100; 20789/17108 tok/s;     19 sec
[2019-01-22 05:40:03,302 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:04,036 INFO] Validation perplexity: 1.93316
[2019-01-22 05:40:04,037 INFO] Validation accuracy: 83.1379
[2019-01-22 05:40:06,988 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:40:08,095 INFO] Step 500/12500; acc:  93.18; ppl:  1.32; xent: 0.28; lr: 0.00100; 24495/17633 tok/s;     23 sec
[2019-01-22 05:40:08,105 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:08,839 INFO] Validation perplexity: 1.83761
[2019-01-22 05:40:08,839 INFO] Validation accuracy: 85.8616
[2019-01-22 05:40:12,775 INFO] Step 600/12500; acc:  91.32; ppl:  1.42; xent: 0.35; lr: 0.00100; 21001/18901 tok/s;     28 sec
[2019-01-22 05:40:12,783 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:13,513 INFO] Validation perplexity: 1.69044
[2019-01-22 05:40:13,513 INFO] Validation accuracy: 86.84
[2019-01-22 05:40:14,731 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:40:17,539 INFO] Step 700/12500; acc:  86.46; ppl:  1.91; xent: 0.64; lr: 0.00100; 21305/19286 tok/s;     33 sec
[2019-01-22 05:40:17,548 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:18,282 INFO] Validation perplexity: 1.46309
[2019-01-22 05:40:18,283 INFO] Validation accuracy: 89.9515
[2019-01-22 05:40:21,729 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:40:22,316 INFO] Step 800/12500; acc:  96.63; ppl:  1.15; xent: 0.14; lr: 0.00100; 24723/21426 tok/s;     38 sec
[2019-01-22 05:40:22,326 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:23,060 INFO] Validation perplexity: 1.43136
[2019-01-22 05:40:23,061 INFO] Validation accuracy: 91.3266
[2019-01-22 05:40:26,997 INFO] Step 900/12500; acc:  99.29; ppl:  1.03; xent: 0.03; lr: 0.00100; 24714/20274 tok/s;     42 sec
[2019-01-22 05:40:27,005 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:27,735 INFO] Validation perplexity: 1.38731
[2019-01-22 05:40:27,736 INFO] Validation accuracy: 91.8114
[2019-01-22 05:40:29,470 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:40:31,714 INFO] Step 1000/12500; acc:  85.60; ppl:  1.78; xent: 0.57; lr: 0.00100; 16598/15136 tok/s;     47 sec
[2019-01-22 05:40:31,723 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:32,460 INFO] Validation perplexity: 1.23029
[2019-01-22 05:40:32,460 INFO] Validation accuracy: 95.0727
[2019-01-22 05:40:36,473 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:40:36,541 INFO] Step 1100/12500; acc:  98.70; ppl:  1.05; xent: 0.05; lr: 0.00100; 5894/4727 tok/s;     52 sec
[2019-01-22 05:40:36,550 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:37,285 INFO] Validation perplexity: 1.209
[2019-01-22 05:40:37,286 INFO] Validation accuracy: 95.7514
[2019-01-22 05:40:41,151 INFO] Step 1200/12500; acc:  99.19; ppl:  1.04; xent: 0.04; lr: 0.00100; 17562/17013 tok/s;     56 sec
[2019-01-22 05:40:41,159 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:41,889 INFO] Validation perplexity: 1.15907
[2019-01-22 05:40:41,890 INFO] Validation accuracy: 96.3684
[2019-01-22 05:40:44,209 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:40:45,974 INFO] Step 1300/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 24682/19393 tok/s;     61 sec
[2019-01-22 05:40:45,983 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:46,717 INFO] Validation perplexity: 1.15568
[2019-01-22 05:40:46,718 INFO] Validation accuracy: 96.677
[2019-01-22 05:40:50,607 INFO] Step 1400/12500; acc:  96.97; ppl:  1.13; xent: 0.12; lr: 0.00100; 19320/17697 tok/s;     66 sec
[2019-01-22 05:40:50,615 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:51,345 INFO] Validation perplexity: 1.14345
[2019-01-22 05:40:51,346 INFO] Validation accuracy: 97.0472
[2019-01-22 05:40:51,941 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:40:55,289 INFO] Step 1500/12500; acc:  97.49; ppl:  1.08; xent: 0.07; lr: 0.00100; 17560/20198 tok/s;     71 sec
[2019-01-22 05:40:55,299 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:56,033 INFO] Validation perplexity: 1.14539
[2019-01-22 05:40:56,033 INFO] Validation accuracy: 96.9855
[2019-01-22 05:40:58,925 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:41:00,067 INFO] Step 1600/12500; acc:  99.03; ppl:  1.04; xent: 0.04; lr: 0.00100; 21554/18756 tok/s;     75 sec
[2019-01-22 05:41:00,077 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:00,811 INFO] Validation perplexity: 1.18746
[2019-01-22 05:41:00,812 INFO] Validation accuracy: 96.5271
[2019-01-22 05:41:04,732 INFO] Step 1700/12500; acc:  99.34; ppl:  1.04; xent: 0.04; lr: 0.00100; 24834/18088 tok/s;     80 sec
[2019-01-22 05:41:04,740 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:05,470 INFO] Validation perplexity: 1.21499
[2019-01-22 05:41:05,471 INFO] Validation accuracy: 96.2274
[2019-01-22 05:41:06,645 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:41:09,502 INFO] Step 1800/12500; acc:  96.66; ppl:  1.15; xent: 0.14; lr: 0.00100; 18150/20231 tok/s;     85 sec
[2019-01-22 05:41:09,523 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:10,258 INFO] Validation perplexity: 1.13534
[2019-01-22 05:41:10,258 INFO] Validation accuracy: 97.435
[2019-01-22 05:41:13,638 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:41:14,254 INFO] Step 1900/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 24858/18450 tok/s;     89 sec
[2019-01-22 05:41:14,264 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:14,997 INFO] Validation perplexity: 1.11484
[2019-01-22 05:41:14,998 INFO] Validation accuracy: 97.3909
[2019-01-22 05:41:18,933 INFO] Step 2000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 20109/19245 tok/s;     94 sec
[2019-01-22 05:41:18,941 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:19,672 INFO] Validation perplexity: 1.11887
[2019-01-22 05:41:19,672 INFO] Validation accuracy: 97.532
[2019-01-22 05:41:21,356 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:41:23,639 INFO] Step 2100/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 24686/20534 tok/s;     99 sec
[2019-01-22 05:41:23,648 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:24,382 INFO] Validation perplexity: 1.19594
[2019-01-22 05:41:24,383 INFO] Validation accuracy: 96.818
[2019-01-22 05:41:28,368 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:41:28,468 INFO] Step 2200/12500; acc:  99.06; ppl:  1.03; xent: 0.03; lr: 0.00100; 21283/19348 tok/s;    104 sec
[2019-01-22 05:41:28,478 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:29,211 INFO] Validation perplexity: 1.12439
[2019-01-22 05:41:29,212 INFO] Validation accuracy: 97.6201
[2019-01-22 05:41:33,091 INFO] Step 2300/12500; acc:  97.34; ppl:  1.18; xent: 0.17; lr: 0.00100; 19185/17248 tok/s;    108 sec
[2019-01-22 05:41:33,099 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:33,829 INFO] Validation perplexity: 1.11038
[2019-01-22 05:41:33,830 INFO] Validation accuracy: 97.6377
[2019-01-22 05:41:36,077 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:41:37,862 INFO] Step 2400/12500; acc:  99.00; ppl:  1.04; xent: 0.04; lr: 0.00100; 17987/16019 tok/s;    113 sec
[2019-01-22 05:41:37,871 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:38,605 INFO] Validation perplexity: 1.11263
[2019-01-22 05:41:38,606 INFO] Validation accuracy: 97.8228
[2019-01-22 05:41:42,506 INFO] Step 2500/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 24709/21341 tok/s;    118 sec
[2019-01-22 05:41:42,514 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:43,244 INFO] Validation perplexity: 1.10484
[2019-01-22 05:41:43,245 INFO] Validation accuracy: 98.0961
[2019-01-22 05:41:43,785 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:41:47,164 INFO] Step 2600/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 24503/19603 tok/s;    122 sec
[2019-01-22 05:41:47,174 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:47,908 INFO] Validation perplexity: 1.1522
[2019-01-22 05:41:47,909 INFO] Validation accuracy: 97.5496
[2019-01-22 05:41:50,748 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:41:51,928 INFO] Step 2700/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 19245/19421 tok/s;    127 sec
[2019-01-22 05:41:51,938 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:52,671 INFO] Validation perplexity: 1.13693
[2019-01-22 05:41:52,672 INFO] Validation accuracy: 97.6025
[2019-01-22 05:41:56,575 INFO] Step 2800/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23127/19272 tok/s;    132 sec
[2019-01-22 05:41:56,583 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:57,313 INFO] Validation perplexity: 1.16857
[2019-01-22 05:41:57,314 INFO] Validation accuracy: 97.4791
[2019-01-22 05:41:58,448 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:42:01,326 INFO] Step 2900/12500; acc:  99.31; ppl:  1.03; xent: 0.03; lr: 0.00100; 23011/18827 tok/s;    137 sec
[2019-01-22 05:42:01,336 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:02,069 INFO] Validation perplexity: 1.10913
[2019-01-22 05:42:02,070 INFO] Validation accuracy: 97.9374
[2019-01-22 05:42:05,408 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:42:06,052 INFO] Step 3000/12500; acc:  98.79; ppl:  1.03; xent: 0.03; lr: 0.00100; 17274/14644 tok/s;    141 sec
[2019-01-22 05:42:06,061 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:06,795 INFO] Validation perplexity: 1.12901
[2019-01-22 05:42:06,796 INFO] Validation accuracy: 97.7788
[2019-01-22 05:42:10,776 INFO] Step 3100/12500; acc:  91.32; ppl:  1.63; xent: 0.49; lr: 0.00100; 5590/5251 tok/s;    146 sec
[2019-01-22 05:42:10,784 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:11,514 INFO] Validation perplexity: 1.12739
[2019-01-22 05:42:11,514 INFO] Validation accuracy: 97.8052
[2019-01-22 05:42:13,116 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:42:15,428 INFO] Step 3200/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 20952/17481 tok/s;    151 sec
[2019-01-22 05:42:15,437 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:16,170 INFO] Validation perplexity: 1.10372
[2019-01-22 05:42:16,171 INFO] Validation accuracy: 98.0608
[2019-01-22 05:42:20,082 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:42:20,214 INFO] Step 3300/12500; acc:  99.38; ppl:  1.01; xent: 0.01; lr: 0.00100; 19473/19473 tok/s;    155 sec
[2019-01-22 05:42:20,223 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:20,958 INFO] Validation perplexity: 1.11721
[2019-01-22 05:42:20,958 INFO] Validation accuracy: 98.0961
[2019-01-22 05:42:24,829 INFO] Step 3400/12500; acc:  98.85; ppl:  1.02; xent: 0.02; lr: 0.00100; 16113/13383 tok/s;    160 sec
[2019-01-22 05:42:24,837 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:25,568 INFO] Validation perplexity: 1.11784
[2019-01-22 05:42:25,569 INFO] Validation accuracy: 97.9991
[2019-01-22 05:42:27,787 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:42:29,597 INFO] Step 3500/12500; acc:  99.54; ppl:  1.01; xent: 0.01; lr: 0.00100; 20499/17376 tok/s;    165 sec
[2019-01-22 05:42:29,607 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:30,340 INFO] Validation perplexity: 1.11934
[2019-01-22 05:42:30,341 INFO] Validation accuracy: 98.0256
[2019-01-22 05:42:34,249 INFO] Step 3600/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 21425/19053 tok/s;    169 sec
[2019-01-22 05:42:34,257 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:34,988 INFO] Validation perplexity: 1.11031
[2019-01-22 05:42:34,988 INFO] Validation accuracy: 98.2195
[2019-01-22 05:42:35,493 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:42:38,896 INFO] Step 3700/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 22708/16282 tok/s;    174 sec
[2019-01-22 05:42:38,905 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:39,640 INFO] Validation perplexity: 1.10693
[2019-01-22 05:42:39,640 INFO] Validation accuracy: 98.1049
[2019-01-22 05:42:42,454 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:42:43,688 INFO] Step 3800/12500; acc:  99.46; ppl:  1.05; xent: 0.05; lr: 0.00100; 24506/21309 tok/s;    179 sec
[2019-01-22 05:42:43,696 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:44,430 INFO] Validation perplexity: 1.10526
[2019-01-22 05:42:44,431 INFO] Validation accuracy: 98.1313
[2019-01-22 05:42:48,336 INFO] Step 3900/12500; acc:  99.48; ppl:  1.04; xent: 0.04; lr: 0.00100; 23372/20515 tok/s;    184 sec
[2019-01-22 05:42:48,343 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:49,074 INFO] Validation perplexity: 1.09923
[2019-01-22 05:42:49,074 INFO] Validation accuracy: 98.3341
[2019-01-22 05:42:50,166 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:42:53,076 INFO] Step 4000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 25009/17336 tok/s;    188 sec
[2019-01-22 05:42:53,085 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:53,819 INFO] Validation perplexity: 1.12816
[2019-01-22 05:42:53,820 INFO] Validation accuracy: 97.9462
[2019-01-22 05:42:57,134 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:42:57,817 INFO] Step 4100/12500; acc:  99.29; ppl:  1.01; xent: 0.01; lr: 0.00100; 24679/18201 tok/s;    193 sec
[2019-01-22 05:42:57,826 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:58,560 INFO] Validation perplexity: 1.11213
[2019-01-22 05:42:58,561 INFO] Validation accuracy: 98.2459
[2019-01-22 05:43:02,530 INFO] Step 4200/12500; acc:  98.97; ppl:  1.03; xent: 0.03; lr: 0.00100; 22843/17346 tok/s;    198 sec
[2019-01-22 05:43:02,538 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:03,268 INFO] Validation perplexity: 1.11348
[2019-01-22 05:43:03,269 INFO] Validation accuracy: 97.9727
[2019-01-22 05:43:04,844 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:43:07,198 INFO] Step 4300/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 21931/20854 tok/s;    202 sec
[2019-01-22 05:43:07,207 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:07,942 INFO] Validation perplexity: 1.10302
[2019-01-22 05:43:07,943 INFO] Validation accuracy: 98.2019
[2019-01-22 05:43:11,819 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:43:11,983 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16641/16900 tok/s;    207 sec
[2019-01-22 05:43:11,991 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:12,726 INFO] Validation perplexity: 1.10388
[2019-01-22 05:43:12,726 INFO] Validation accuracy: 98.1842
[2019-01-22 05:43:16,621 INFO] Step 4500/12500; acc:  99.58; ppl:  1.02; xent: 0.02; lr: 0.00100; 17743/15600 tok/s;    212 sec
[2019-01-22 05:43:16,629 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:17,360 INFO] Validation perplexity: 1.10652
[2019-01-22 05:43:17,361 INFO] Validation accuracy: 98.1842
[2019-01-22 05:43:19,540 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:43:21,379 INFO] Step 4600/12500; acc:  99.02; ppl:  1.03; xent: 0.03; lr: 0.00100; 20730/18427 tok/s;    217 sec
[2019-01-22 05:43:21,388 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:22,124 INFO] Validation perplexity: 1.16545
[2019-01-22 05:43:22,125 INFO] Validation accuracy: 97.7876
[2019-01-22 05:43:26,052 INFO] Step 4700/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 19752/18013 tok/s;    221 sec
[2019-01-22 05:43:26,060 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:26,790 INFO] Validation perplexity: 1.1154
[2019-01-22 05:43:26,791 INFO] Validation accuracy: 98.149
[2019-01-22 05:43:27,261 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:43:30,708 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24710/19008 tok/s;    226 sec
[2019-01-22 05:43:30,719 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:31,453 INFO] Validation perplexity: 1.12634
[2019-01-22 05:43:31,454 INFO] Validation accuracy: 98.149
[2019-01-22 05:43:34,242 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:43:35,522 INFO] Step 4900/12500; acc:  99.37; ppl:  1.02; xent: 0.02; lr: 0.00100; 17478/17544 tok/s;    231 sec
[2019-01-22 05:43:35,531 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:36,266 INFO] Validation perplexity: 1.13849
[2019-01-22 05:43:36,267 INFO] Validation accuracy: 97.9198
[2019-01-22 05:43:40,157 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20606/17816 tok/s;    235 sec
[2019-01-22 05:43:40,165 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:40,897 INFO] Validation perplexity: 1.11232
[2019-01-22 05:43:40,898 INFO] Validation accuracy: 98.3164
[2019-01-22 05:43:41,961 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:43:44,906 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22897/18734 tok/s;    240 sec
[2019-01-22 05:43:44,915 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:45,649 INFO] Validation perplexity: 1.10201
[2019-01-22 05:43:45,650 INFO] Validation accuracy: 98.2636
[2019-01-22 05:43:48,941 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:43:49,662 INFO] Step 5200/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 24547/19287 tok/s;    245 sec
[2019-01-22 05:43:49,670 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:50,405 INFO] Validation perplexity: 1.13525
[2019-01-22 05:43:50,406 INFO] Validation accuracy: 98.2019
[2019-01-22 05:43:54,380 INFO] Step 5300/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 23106/19551 tok/s;    250 sec
[2019-01-22 05:43:54,388 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:55,119 INFO] Validation perplexity: 1.12087
[2019-01-22 05:43:55,120 INFO] Validation accuracy: 98.1313
[2019-01-22 05:43:56,660 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:43:59,080 INFO] Step 5400/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 19659/16932 tok/s;    254 sec
[2019-01-22 05:43:59,089 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:59,823 INFO] Validation perplexity: 1.13354
[2019-01-22 05:43:59,824 INFO] Validation accuracy: 98.0167
[2019-01-22 05:44:03,640 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:44:03,855 INFO] Step 5500/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 18397/17565 tok/s;    259 sec
[2019-01-22 05:44:03,863 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:04,598 INFO] Validation perplexity: 1.12471
[2019-01-22 05:44:04,599 INFO] Validation accuracy: 98.2195
[2019-01-22 05:44:08,503 INFO] Step 5600/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 20386/18461 tok/s;    264 sec
[2019-01-22 05:44:08,511 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:09,241 INFO] Validation perplexity: 1.12889
[2019-01-22 05:44:09,242 INFO] Validation accuracy: 98.1225
[2019-01-22 05:44:11,357 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:44:13,231 INFO] Step 5700/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 23015/19474 tok/s;    268 sec
[2019-01-22 05:44:13,239 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:13,974 INFO] Validation perplexity: 1.1274
[2019-01-22 05:44:13,974 INFO] Validation accuracy: 98.1401
[2019-01-22 05:44:17,900 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24557/18853 tok/s;    273 sec
[2019-01-22 05:44:17,907 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:18,638 INFO] Validation perplexity: 1.12938
[2019-01-22 05:44:18,639 INFO] Validation accuracy: 98.149
[2019-01-22 05:44:19,069 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:44:22,560 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18893/20263 tok/s;    278 sec
[2019-01-22 05:44:22,568 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:23,303 INFO] Validation perplexity: 1.12183
[2019-01-22 05:44:23,303 INFO] Validation accuracy: 98.2195
[2019-01-22 05:44:26,041 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:44:27,353 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23159/19299 tok/s;    283 sec
[2019-01-22 05:44:27,361 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:28,096 INFO] Validation perplexity: 1.1131
[2019-01-22 05:44:28,097 INFO] Validation accuracy: 98.29
[2019-01-22 05:44:31,993 INFO] Step 6100/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 26017/21354 tok/s;    287 sec
[2019-01-22 05:44:32,001 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:32,731 INFO] Validation perplexity: 1.11141
[2019-01-22 05:44:32,732 INFO] Validation accuracy: 98.3076
[2019-01-22 05:44:33,752 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:44:36,735 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26291/21362 tok/s;    292 sec
[2019-01-22 05:44:36,743 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:37,478 INFO] Validation perplexity: 1.12417
[2019-01-22 05:44:37,479 INFO] Validation accuracy: 98.1754
[2019-01-22 05:44:40,725 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:44:41,507 INFO] Step 6300/12500; acc:  98.23; ppl:  1.16; xent: 0.15; lr: 0.00100; 19811/18232 tok/s;    297 sec
[2019-01-22 05:44:41,515 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:42,250 INFO] Validation perplexity: 1.15149
[2019-01-22 05:44:42,251 INFO] Validation accuracy: 97.9727
[2019-01-22 05:44:46,187 INFO] Step 6400/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 23022/18837 tok/s;    301 sec
[2019-01-22 05:44:46,195 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:46,926 INFO] Validation perplexity: 1.12885
[2019-01-22 05:44:46,927 INFO] Validation accuracy: 98.052
[2019-01-22 05:44:48,435 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:44:50,882 INFO] Step 6500/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24705/19004 tok/s;    306 sec
[2019-01-22 05:44:50,890 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:51,624 INFO] Validation perplexity: 1.14791
[2019-01-22 05:44:51,624 INFO] Validation accuracy: 97.8581
[2019-01-22 05:44:55,398 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:44:55,664 INFO] Step 6600/12500; acc:  98.94; ppl:  1.09; xent: 0.08; lr: 0.00100; 19490/19680 tok/s;    311 sec
[2019-01-22 05:44:55,672 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:56,407 INFO] Validation perplexity: 1.10712
[2019-01-22 05:44:56,408 INFO] Validation accuracy: 98.2988
[2019-01-22 05:45:00,289 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24589/19128 tok/s;    316 sec
[2019-01-22 05:45:00,297 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:01,027 INFO] Validation perplexity: 1.09623
[2019-01-22 05:45:01,028 INFO] Validation accuracy: 98.4398
[2019-01-22 05:45:03,104 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:45:05,010 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23100/17956 tok/s;    320 sec
[2019-01-22 05:45:05,018 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:05,752 INFO] Validation perplexity: 1.12885
[2019-01-22 05:45:05,753 INFO] Validation accuracy: 98.1666
[2019-01-22 05:45:09,673 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24917/18688 tok/s;    325 sec
[2019-01-22 05:45:09,681 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:10,413 INFO] Validation perplexity: 1.12679
[2019-01-22 05:45:10,413 INFO] Validation accuracy: 98.1842
[2019-01-22 05:45:10,813 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:45:14,354 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19256/16603 tok/s;    330 sec
[2019-01-22 05:45:14,363 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:15,097 INFO] Validation perplexity: 1.111
[2019-01-22 05:45:15,098 INFO] Validation accuracy: 98.3164
[2019-01-22 05:45:17,776 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:45:19,119 INFO] Step 7100/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 24905/18679 tok/s;    334 sec
[2019-01-22 05:45:19,128 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:19,863 INFO] Validation perplexity: 1.10088
[2019-01-22 05:45:19,863 INFO] Validation accuracy: 98.5192
[2019-01-22 05:45:23,759 INFO] Step 7200/12500; acc:  99.42; ppl:  1.02; xent: 0.02; lr: 0.00100; 20922/16869 tok/s;    339 sec
[2019-01-22 05:45:24,142 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:24,874 INFO] Validation perplexity: 1.12195
[2019-01-22 05:45:24,874 INFO] Validation accuracy: 98.2988
[2019-01-22 05:45:25,864 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:45:28,900 INFO] Step 7300/12500; acc:  99.36; ppl:  1.03; xent: 0.03; lr: 0.00100; 19780/18921 tok/s;    344 sec
[2019-01-22 05:45:28,908 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:29,643 INFO] Validation perplexity: 1.11448
[2019-01-22 05:45:29,644 INFO] Validation accuracy: 98.4222
[2019-01-22 05:45:32,827 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:45:33,639 INFO] Step 7400/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 26718/18497 tok/s;    349 sec
[2019-01-22 05:45:33,647 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:34,381 INFO] Validation perplexity: 1.10587
[2019-01-22 05:45:34,382 INFO] Validation accuracy: 98.5192
[2019-01-22 05:45:38,333 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18244/16629 tok/s;    354 sec
[2019-01-22 05:45:38,340 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:39,071 INFO] Validation perplexity: 1.14879
[2019-01-22 05:45:39,072 INFO] Validation accuracy: 98.2019
[2019-01-22 05:45:40,531 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:45:43,014 INFO] Step 7600/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23122/19564 tok/s;    358 sec
[2019-01-22 05:45:43,023 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:43,756 INFO] Validation perplexity: 1.12576
[2019-01-22 05:45:43,757 INFO] Validation accuracy: 98.2459
[2019-01-22 05:45:47,495 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:45:47,795 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19520/18086 tok/s;    363 sec
[2019-01-22 05:45:47,803 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:48,536 INFO] Validation perplexity: 1.11434
[2019-01-22 05:45:48,537 INFO] Validation accuracy: 98.2988
[2019-01-22 05:45:52,414 INFO] Step 7800/12500; acc:  99.37; ppl:  1.03; xent: 0.03; lr: 0.00100; 17279/15305 tok/s;    368 sec
[2019-01-22 05:45:52,422 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:53,152 INFO] Validation perplexity: 1.13727
[2019-01-22 05:45:53,153 INFO] Validation accuracy: 98.2988
[2019-01-22 05:45:55,197 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:45:57,146 INFO] Step 7900/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 23486/20619 tok/s;    372 sec
[2019-01-22 05:45:57,155 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:57,888 INFO] Validation perplexity: 1.11485
[2019-01-22 05:45:57,889 INFO] Validation accuracy: 98.4046
[2019-01-22 05:46:01,796 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19096/18201 tok/s;    377 sec
[2019-01-22 05:46:01,908 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:46:02,637 INFO] Validation perplexity: 1.11913
[2019-01-22 05:46:02,638 INFO] Validation accuracy: 98.3693
[2019-01-22 05:46:03,008 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:46:06,600 INFO] Step 8100/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 18653/13222 tok/s;    382 sec
[2019-01-22 05:46:06,608 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:46:07,343 INFO] Validation perplexity: 1.14397
[2019-01-22 05:46:07,344 INFO] Validation accuracy: 98.2547
[2019-01-22 05:46:09,979 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:46:11,361 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24587/19670 tok/s;    387 sec
[2019-01-22 05:46:11,370 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:46:12,105 INFO] Validation perplexity: 1.11274
[2019-01-22 05:46:12,105 INFO] Validation accuracy: 98.5104
[2019-01-22 05:46:16,005 INFO] Step 8300/12500; acc:  99.17; ppl:  1.07; xent: 0.07; lr: 0.00100; 23379/20505 tok/s;    391 sec
[2019-01-22 05:46:16,013 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:46:16,745 INFO] Validation perplexity: 1.11735
[2019-01-22 05:46:16,746 INFO] Validation accuracy: 98.387
[2019-01-22 05:46:17,694 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:46:20,771 INFO] Step 8400/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 24531/19275 tok/s;    396 sec
[2019-01-22 05:46:20,780 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:46:21,514 INFO] Validation perplexity: 1.11177
[2019-01-22 05:46:21,514 INFO] Validation accuracy: 98.4575
[2019-01-22 05:46:24,665 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:46:25,517 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23282/20450 tok/s;    401 sec
[2019-01-22 05:46:25,525 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:46:26,259 INFO] Validation perplexity: 1.11801
[2019-01-22 05:46:26,260 INFO] Validation accuracy: 98.5544
[2019-01-22 05:46:30,209 INFO] Step 8600/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 22927/17586 tok/s;    405 sec
[2019-01-22 05:46:30,218 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:46:30,948 INFO] Validation perplexity: 1.10975
[2019-01-22 05:46:30,949 INFO] Validation accuracy: 98.5192
[2019-01-22 05:46:32,380 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:46:34,896 INFO] Step 8700/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 22918/18334 tok/s;    410 sec
[2019-01-22 05:46:34,910 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:46:35,644 INFO] Validation perplexity: 1.2103
[2019-01-22 05:46:35,645 INFO] Validation accuracy: 97.8228
[2019-01-22 05:46:39,364 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:46:39,700 INFO] Step 8800/12500; acc:  99.23; ppl:  1.11; xent: 0.10; lr: 0.00100; 22994/17881 tok/s;    415 sec
[2019-01-22 05:46:39,708 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:46:40,443 INFO] Validation perplexity: 1.12115
[2019-01-22 05:46:40,444 INFO] Validation accuracy: 98.3958
[2019-01-22 05:46:44,329 INFO] Step 8900/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24753/19041 tok/s;    420 sec
[2019-01-22 05:46:44,737 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:46:45,468 INFO] Validation perplexity: 1.12587
[2019-01-22 05:46:45,468 INFO] Validation accuracy: 98.4222
[2019-01-22 05:46:47,484 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:46:49,477 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26180/20070 tok/s;    425 sec
[2019-01-22 05:46:49,485 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:46:50,220 INFO] Validation perplexity: 1.1271
[2019-01-22 05:46:50,220 INFO] Validation accuracy: 98.3517
[2019-01-22 05:46:54,129 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23157/19026 tok/s;    429 sec
[2019-01-22 05:46:54,137 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:46:54,868 INFO] Validation perplexity: 1.11544
[2019-01-22 05:46:54,869 INFO] Validation accuracy: 98.4398
[2019-01-22 05:46:55,206 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:46:58,840 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19785/18746 tok/s;    434 sec
[2019-01-22 05:46:58,848 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:46:59,583 INFO] Validation perplexity: 1.14401
[2019-01-22 05:46:59,584 INFO] Validation accuracy: 98.3076
[2019-01-22 05:47:02,184 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:47:03,615 INFO] Step 9300/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 24591/21197 tok/s;    439 sec
[2019-01-22 05:47:03,623 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:47:04,358 INFO] Validation perplexity: 1.13259
[2019-01-22 05:47:04,359 INFO] Validation accuracy: 98.3958
[2019-01-22 05:47:08,273 INFO] Step 9400/12500; acc:  99.79; ppl:  1.02; xent: 0.02; lr: 0.00100; 18822/17198 tok/s;    443 sec
[2019-01-22 05:47:08,281 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:47:09,011 INFO] Validation perplexity: 1.16722
[2019-01-22 05:47:09,012 INFO] Validation accuracy: 98.1225
[2019-01-22 05:47:09,907 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:47:13,014 INFO] Step 9500/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 18639/17219 tok/s;    448 sec
[2019-01-22 05:47:13,023 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:47:13,757 INFO] Validation perplexity: 1.11632
[2019-01-22 05:47:13,758 INFO] Validation accuracy: 98.4751
[2019-01-22 05:47:16,886 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:47:17,797 INFO] Step 9600/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 19582/16136 tok/s;    453 sec
[2019-01-22 05:47:17,805 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:47:18,541 INFO] Validation perplexity: 1.12805
[2019-01-22 05:47:18,541 INFO] Validation accuracy: 98.4134
[2019-01-22 05:47:22,474 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26299/20263 tok/s;    458 sec
[2019-01-22 05:47:22,482 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:47:23,213 INFO] Validation perplexity: 1.11913
[2019-01-22 05:47:23,214 INFO] Validation accuracy: 98.4046
[2019-01-22 05:47:24,605 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:47:27,148 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16305/12704 tok/s;    462 sec
[2019-01-22 05:47:27,157 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:47:27,891 INFO] Validation perplexity: 1.11618
[2019-01-22 05:47:27,892 INFO] Validation accuracy: 98.4663
[2019-01-22 05:47:31,580 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:47:31,958 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25998/21410 tok/s;    467 sec
[2019-01-22 05:47:31,966 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:47:32,700 INFO] Validation perplexity: 1.11486
[2019-01-22 05:47:32,701 INFO] Validation accuracy: 98.4839
[2019-01-22 05:47:36,579 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16365/12793 tok/s;    472 sec
[2019-01-22 05:47:36,587 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:47:37,318 INFO] Validation perplexity: 1.12292
[2019-01-22 05:47:37,319 INFO] Validation accuracy: 98.2636
[2019-01-22 05:47:39,297 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:47:41,326 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20250/19749 tok/s;    477 sec
[2019-01-22 05:47:41,334 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:47:42,069 INFO] Validation perplexity: 1.11097
[2019-01-22 05:47:42,070 INFO] Validation accuracy: 98.5015
[2019-01-22 05:47:45,974 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21596/19259 tok/s;    481 sec
[2019-01-22 05:47:45,982 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:47:46,713 INFO] Validation perplexity: 1.11737
[2019-01-22 05:47:46,714 INFO] Validation accuracy: 98.4575
[2019-01-22 05:47:47,012 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:47:50,682 INFO] Step 10300/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 21550/19892 tok/s;    486 sec
[2019-01-22 05:47:50,746 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:47:51,480 INFO] Validation perplexity: 1.11275
[2019-01-22 05:47:51,481 INFO] Validation accuracy: 98.4663
[2019-01-22 05:47:54,042 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:47:55,504 INFO] Step 10400/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 24656/18463 tok/s;    491 sec
[2019-01-22 05:47:55,512 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:47:56,246 INFO] Validation perplexity: 1.13823
[2019-01-22 05:47:56,247 INFO] Validation accuracy: 98.4046
[2019-01-22 05:48:00,159 INFO] Step 10500/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 17284/13280 tok/s;    495 sec
[2019-01-22 05:48:00,167 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:48:00,897 INFO] Validation perplexity: 1.13988
[2019-01-22 05:48:00,898 INFO] Validation accuracy: 98.3781
[2019-01-22 05:48:01,751 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:48:04,885 INFO] Step 10600/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 17701/17762 tok/s;    500 sec
[2019-01-22 05:48:04,893 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:48:05,627 INFO] Validation perplexity: 1.11513
[2019-01-22 05:48:05,628 INFO] Validation accuracy: 98.528
[2019-01-22 05:48:08,717 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:48:09,655 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22878/18303 tok/s;    505 sec
[2019-01-22 05:48:09,664 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:48:10,399 INFO] Validation perplexity: 1.11581
[2019-01-22 05:48:10,400 INFO] Validation accuracy: 98.5456
[2019-01-22 05:48:14,336 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17238/17481 tok/s;    510 sec
[2019-01-22 05:48:14,344 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:48:15,075 INFO] Validation perplexity: 1.13228
[2019-01-22 05:48:15,075 INFO] Validation accuracy: 98.4134
[2019-01-22 05:48:16,429 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:48:18,994 INFO] Step 10900/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 22780/17718 tok/s;    514 sec
[2019-01-22 05:48:19,003 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:48:19,737 INFO] Validation perplexity: 1.12061
[2019-01-22 05:48:19,737 INFO] Validation accuracy: 98.4839
[2019-01-22 05:48:23,399 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:48:23,813 INFO] Step 11000/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 21467/19678 tok/s;    519 sec
[2019-01-22 05:48:23,821 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:48:24,555 INFO] Validation perplexity: 1.1215
[2019-01-22 05:48:24,556 INFO] Validation accuracy: 98.5632
[2019-01-22 05:48:28,430 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24763/19049 tok/s;    524 sec
[2019-01-22 05:48:28,438 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:48:29,168 INFO] Validation perplexity: 1.13679
[2019-01-22 05:48:29,169 INFO] Validation accuracy: 98.3958
[2019-01-22 05:48:31,116 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:48:33,176 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21360/18720 tok/s;    528 sec
[2019-01-22 05:48:33,218 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:48:33,953 INFO] Validation perplexity: 1.11829
[2019-01-22 05:48:33,954 INFO] Validation accuracy: 98.5104
[2019-01-22 05:48:37,870 INFO] Step 11300/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 18088/19573 tok/s;    533 sec
[2019-01-22 05:48:37,878 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:48:38,608 INFO] Validation perplexity: 1.14205
[2019-01-22 05:48:38,609 INFO] Validation accuracy: 98.3341
[2019-01-22 05:48:38,854 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:48:42,559 INFO] Step 11400/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 26427/21472 tok/s;    538 sec
[2019-01-22 05:48:42,567 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:48:43,301 INFO] Validation perplexity: 1.12214
[2019-01-22 05:48:43,302 INFO] Validation accuracy: 98.4487
[2019-01-22 05:48:45,818 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:48:47,310 INFO] Step 11500/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 22944/17403 tok/s;    543 sec
[2019-01-22 05:48:47,319 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:48:48,053 INFO] Validation perplexity: 1.11226
[2019-01-22 05:48:48,054 INFO] Validation accuracy: 98.6426
[2019-01-22 05:48:51,970 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23057/19094 tok/s;    547 sec
[2019-01-22 05:48:51,978 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:48:52,708 INFO] Validation perplexity: 1.11615
[2019-01-22 05:48:52,708 INFO] Validation accuracy: 98.5192
[2019-01-22 05:48:53,521 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:48:56,681 INFO] Step 11700/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 24904/17433 tok/s;    552 sec
[2019-01-22 05:48:56,690 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:48:57,424 INFO] Validation perplexity: 1.11481
[2019-01-22 05:48:57,425 INFO] Validation accuracy: 98.4487
[2019-01-22 05:49:00,487 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:49:01,447 INFO] Step 11800/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 22488/16866 tok/s;    557 sec
[2019-01-22 05:49:01,456 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:49:02,190 INFO] Validation perplexity: 1.12388
[2019-01-22 05:49:02,190 INFO] Validation accuracy: 98.4398
[2019-01-22 05:49:06,128 INFO] Step 11900/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 18729/16022 tok/s;    561 sec
[2019-01-22 05:49:06,136 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:49:06,867 INFO] Validation perplexity: 1.11905
[2019-01-22 05:49:06,867 INFO] Validation accuracy: 98.4751
[2019-01-22 05:49:08,192 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:49:10,788 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23185/19321 tok/s;    566 sec
[2019-01-22 05:49:10,796 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:49:11,531 INFO] Validation perplexity: 1.10948
[2019-01-22 05:49:11,531 INFO] Validation accuracy: 98.4575
[2019-01-22 05:49:15,497 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:49:15,945 INFO] Step 12100/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 21452/19161 tok/s;    571 sec
[2019-01-22 05:49:15,953 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:49:16,687 INFO] Validation perplexity: 1.11916
[2019-01-22 05:49:16,687 INFO] Validation accuracy: 98.4046
[2019-01-22 05:49:20,553 INFO] Step 12200/12500; acc:  99.47; ppl:  1.02; xent: 0.02; lr: 0.00100; 24954/18261 tok/s;    576 sec
[2019-01-22 05:49:20,561 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:49:21,292 INFO] Validation perplexity: 1.11813
[2019-01-22 05:49:21,293 INFO] Validation accuracy: 98.528
[2019-01-22 05:49:23,203 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:49:25,290 INFO] Step 12300/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 22843/17418 tok/s;    581 sec
[2019-01-22 05:49:25,299 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:49:26,033 INFO] Validation perplexity: 1.12424
[2019-01-22 05:49:26,033 INFO] Validation accuracy: 98.431
[2019-01-22 05:49:29,964 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24531/19274 tok/s;    585 sec
[2019-01-22 05:49:29,972 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:49:30,702 INFO] Validation perplexity: 1.12205
[2019-01-22 05:49:30,703 INFO] Validation accuracy: 98.3253
[2019-01-22 05:49:30,911 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
[2019-01-22 05:49:34,658 INFO] Step 12500/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 24657/21370 tok/s;    590 sec
[2019-01-22 05:49:34,667 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.valid.0.pt, number of examples: 1000
[2019-01-22 05:49:35,401 INFO] Validation perplexity: 1.10316
[2019-01-22 05:49:35,402 INFO] Validation accuracy: 98.528
[2019-01-22 05:49:35,403 INFO] Saving checkpoint ../models/russian_models/model-russian-high-res3_step_12500.pt
[2019-01-22 05:49:35,536 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s3.train.0.pt, number of examples: 10000
