[2019-01-22 02:22:40,084 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:22:40,110 INFO]  * vocabulary size. source = 85; target = 70
[2019-01-22 02:22:40,110 INFO] Building model...
[2019-01-22 02:22:43,472 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(70, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=70, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 02:22:43,476 INFO] encoder: 310900
[2019-01-22 02:22:43,476 INFO] decoder: 1140470
[2019-01-22 02:22:43,476 INFO] * number of parameters: 1451370
[2019-01-22 02:22:43,477 INFO] Starting training on GPU: [0, 1]
[2019-01-22 02:22:43,478 INFO] Start training...
[2019-01-22 02:22:43,531 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:22:47,727 INFO] Step 100/12500; acc:  39.10; ppl:  7.95; xent: 2.07; lr: 0.00100; 22992/17992 tok/s;      4 sec
[2019-01-22 02:22:47,751 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:22:48,435 INFO] Validation perplexity: 9.29497
[2019-01-22 02:22:48,436 INFO] Validation accuracy: 38.007
[2019-01-22 02:22:50,714 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:22:52,424 INFO] Step 200/12500; acc:  63.64; ppl:  3.67; xent: 1.30; lr: 0.00100; 26141/19170 tok/s;      9 sec
[2019-01-22 02:22:52,429 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:22:53,113 INFO] Validation perplexity: 3.84405
[2019-01-22 02:22:53,113 INFO] Validation accuracy: 64.549
[2019-01-22 02:22:56,813 INFO] Step 300/12500; acc:  83.54; ppl:  2.05; xent: 0.72; lr: 0.00100; 26521/16546 tok/s;     13 sec
[2019-01-22 02:22:56,818 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:22:57,499 INFO] Validation perplexity: 1.9442
[2019-01-22 02:22:57,500 INFO] Validation accuracy: 83.3488
[2019-01-22 02:22:58,115 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:23:01,388 INFO] Step 400/12500; acc:  96.88; ppl:  1.18; xent: 0.16; lr: 0.00100; 23307/19422 tok/s;     18 sec
[2019-01-22 02:23:01,393 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:23:02,077 INFO] Validation perplexity: 1.8276
[2019-01-22 02:23:02,078 INFO] Validation accuracy: 85.7011
[2019-01-22 02:23:04,830 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:23:05,923 INFO] Step 500/12500; acc:  95.72; ppl:  1.20; xent: 0.18; lr: 0.00100; 20275/19113 tok/s;     22 sec
[2019-01-22 02:23:05,928 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:23:06,611 INFO] Validation perplexity: 1.46804
[2019-01-22 02:23:06,612 INFO] Validation accuracy: 90.8224
[2019-01-22 02:23:10,414 INFO] Step 600/12500; acc:  69.69; ppl:  4.60; xent: 1.53; lr: 0.00100; 19703/18012 tok/s;     27 sec
[2019-01-22 02:23:10,419 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:23:11,100 INFO] Validation perplexity: 1.49906
[2019-01-22 02:23:11,100 INFO] Validation accuracy: 90.2667
[2019-01-22 02:23:12,234 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:23:15,015 INFO] Step 700/12500; acc:  90.09; ppl:  1.47; xent: 0.38; lr: 0.00100; 26110/17570 tok/s;     31 sec
[2019-01-22 02:23:15,020 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:23:15,703 INFO] Validation perplexity: 1.31274
[2019-01-22 02:23:15,704 INFO] Validation accuracy: 93.9711
[2019-01-22 02:23:18,944 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:23:19,541 INFO] Step 800/12500; acc:  95.17; ppl:  1.26; xent: 0.23; lr: 0.00100; 25206/18484 tok/s;     36 sec
[2019-01-22 02:23:19,547 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:23:20,254 INFO] Validation perplexity: 1.29773
[2019-01-22 02:23:20,255 INFO] Validation accuracy: 93.9341
[2019-01-22 02:23:24,005 INFO] Step 900/12500; acc:  94.89; ppl:  1.18; xent: 0.16; lr: 0.00100; 26329/19308 tok/s;     40 sec
[2019-01-22 02:23:24,010 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:23:24,689 INFO] Validation perplexity: 1.27059
[2019-01-22 02:23:24,690 INFO] Validation accuracy: 94.499
[2019-01-22 02:23:26,387 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:23:28,596 INFO] Step 1000/12500; acc:  88.64; ppl:  1.51; xent: 0.41; lr: 0.00100; 24584/19316 tok/s;     45 sec
[2019-01-22 02:23:28,601 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:23:29,285 INFO] Validation perplexity: 1.28554
[2019-01-22 02:23:29,286 INFO] Validation accuracy: 94.5268
[2019-01-22 02:23:33,100 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:23:33,165 INFO] Step 1100/12500; acc:  96.52; ppl:  1.13; xent: 0.12; lr: 0.00100; 6404/5600 tok/s;     50 sec
[2019-01-22 02:23:33,170 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:23:33,856 INFO] Validation perplexity: 1.20393
[2019-01-22 02:23:33,857 INFO] Validation accuracy: 96.0363
[2019-01-22 02:23:37,596 INFO] Step 1200/12500; acc:  97.79; ppl:  1.11; xent: 0.11; lr: 0.00100; 20070/14184 tok/s;     54 sec
[2019-01-22 02:23:37,605 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:23:38,286 INFO] Validation perplexity: 1.19143
[2019-01-22 02:23:38,287 INFO] Validation accuracy: 96.1197
[2019-01-22 02:23:40,517 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:23:42,270 INFO] Step 1300/12500; acc:  97.49; ppl:  1.17; xent: 0.16; lr: 0.00100; 24639/21281 tok/s;     59 sec
[2019-01-22 02:23:42,276 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:23:42,959 INFO] Validation perplexity: 1.21304
[2019-01-22 02:23:42,960 INFO] Validation accuracy: 95.9159
[2019-01-22 02:23:46,661 INFO] Step 1400/12500; acc:  95.05; ppl:  1.21; xent: 0.19; lr: 0.00100; 21139/19202 tok/s;     63 sec
[2019-01-22 02:23:46,666 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:23:47,346 INFO] Validation perplexity: 1.16516
[2019-01-22 02:23:47,347 INFO] Validation accuracy: 96.7216
[2019-01-22 02:23:47,903 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:23:51,195 INFO] Step 1500/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23004/17892 tok/s;     68 sec
[2019-01-22 02:23:51,201 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:23:51,885 INFO] Validation perplexity: 1.19645
[2019-01-22 02:23:51,886 INFO] Validation accuracy: 96.2771
[2019-01-22 02:23:54,601 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:23:55,728 INFO] Step 1600/12500; acc:  98.65; ppl:  1.03; xent: 0.03; lr: 0.00100; 23507/21434 tok/s;     72 sec
[2019-01-22 02:23:55,733 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:23:56,418 INFO] Validation perplexity: 1.18444
[2019-01-22 02:23:56,419 INFO] Validation accuracy: 96.4253
[2019-01-22 02:24:00,214 INFO] Step 1700/12500; acc:  99.08; ppl:  1.03; xent: 0.03; lr: 0.00100; 24712/19806 tok/s;     77 sec
[2019-01-22 02:24:00,219 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:24:00,904 INFO] Validation perplexity: 1.1444
[2019-01-22 02:24:00,905 INFO] Validation accuracy: 97.2217
[2019-01-22 02:24:01,990 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:24:04,801 INFO] Step 1800/12500; acc:  98.44; ppl:  1.07; xent: 0.07; lr: 0.00100; 26618/18428 tok/s;     81 sec
[2019-01-22 02:24:04,807 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:24:05,490 INFO] Validation perplexity: 1.15567
[2019-01-22 02:24:05,491 INFO] Validation accuracy: 96.842
[2019-01-22 02:24:08,700 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:24:09,301 INFO] Step 1900/12500; acc:  97.86; ppl:  1.06; xent: 0.06; lr: 0.00100; 25054/16735 tok/s;     86 sec
[2019-01-22 02:24:09,307 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:24:09,991 INFO] Validation perplexity: 1.17403
[2019-01-22 02:24:09,992 INFO] Validation accuracy: 96.7679
[2019-01-22 02:24:13,747 INFO] Step 2000/12500; acc:  97.53; ppl:  1.09; xent: 0.08; lr: 0.00100; 20234/20234 tok/s;     90 sec
[2019-01-22 02:24:13,753 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:24:14,432 INFO] Validation perplexity: 1.15701
[2019-01-22 02:24:14,433 INFO] Validation accuracy: 96.8513
[2019-01-22 02:24:16,092 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:24:18,334 INFO] Step 2100/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 23158/18760 tok/s;     95 sec
[2019-01-22 02:24:18,339 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:24:19,023 INFO] Validation perplexity: 1.13349
[2019-01-22 02:24:19,024 INFO] Validation accuracy: 97.2865
[2019-01-22 02:24:22,794 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:24:22,895 INFO] Step 2200/12500; acc:  98.38; ppl:  1.05; xent: 0.05; lr: 0.00100; 21573/19129 tok/s;     99 sec
[2019-01-22 02:24:22,900 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:24:23,584 INFO] Validation perplexity: 1.13302
[2019-01-22 02:24:23,584 INFO] Validation accuracy: 97.4162
[2019-01-22 02:24:27,296 INFO] Step 2300/12500; acc:  98.91; ppl:  1.03; xent: 0.03; lr: 0.00100; 19861/16416 tok/s;    104 sec
[2019-01-22 02:24:27,301 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:24:27,983 INFO] Validation perplexity: 1.15338
[2019-01-22 02:24:27,984 INFO] Validation accuracy: 97.2032
[2019-01-22 02:24:30,179 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:24:31,972 INFO] Step 2400/12500; acc:  96.88; ppl:  1.10; xent: 0.10; lr: 0.00100; 26270/21345 tok/s;    108 sec
[2019-01-22 02:24:31,978 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:24:32,663 INFO] Validation perplexity: 1.1355
[2019-01-22 02:24:32,664 INFO] Validation accuracy: 97.5088
[2019-01-22 02:24:36,359 INFO] Step 2500/12500; acc:  99.38; ppl:  1.03; xent: 0.03; lr: 0.00100; 26431/18879 tok/s;    113 sec
[2019-01-22 02:24:36,364 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:24:37,043 INFO] Validation perplexity: 1.12768
[2019-01-22 02:24:37,044 INFO] Validation accuracy: 97.6848
[2019-01-22 02:24:37,568 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:24:40,925 INFO] Step 2600/12500; acc:  96.89; ppl:  1.33; xent: 0.29; lr: 0.00100; 23511/21399 tok/s;    117 sec
[2019-01-22 02:24:40,931 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:24:41,614 INFO] Validation perplexity: 1.18365
[2019-01-22 02:24:41,615 INFO] Validation accuracy: 97.018
[2019-01-22 02:24:44,293 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:24:45,444 INFO] Step 2700/12500; acc:  99.18; ppl:  1.04; xent: 0.04; lr: 0.00100; 19944/16294 tok/s;    122 sec
[2019-01-22 02:24:45,450 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:24:46,134 INFO] Validation perplexity: 1.14983
[2019-01-22 02:24:46,135 INFO] Validation accuracy: 97.2865
[2019-01-22 02:24:49,947 INFO] Step 2800/12500; acc:  99.03; ppl:  1.02; xent: 0.02; lr: 0.00100; 20780/20580 tok/s;    126 sec
[2019-01-22 02:24:49,952 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:24:50,634 INFO] Validation perplexity: 1.14524
[2019-01-22 02:24:50,635 INFO] Validation accuracy: 97.444
[2019-01-22 02:24:51,682 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:24:54,549 INFO] Step 2900/12500; acc:  96.87; ppl:  1.16; xent: 0.15; lr: 0.00100; 21790/20033 tok/s;    131 sec
[2019-01-22 02:24:54,554 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:24:55,239 INFO] Validation perplexity: 1.13551
[2019-01-22 02:24:55,240 INFO] Validation accuracy: 97.5088
[2019-01-22 02:24:58,379 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:24:59,023 INFO] Step 3000/12500; acc:  99.03; ppl:  1.04; xent: 0.04; lr: 0.00100; 24642/21018 tok/s;    135 sec
[2019-01-22 02:24:59,029 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:24:59,712 INFO] Validation perplexity: 1.12939
[2019-01-22 02:24:59,713 INFO] Validation accuracy: 97.5366
[2019-01-22 02:25:03,464 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25990/19493 tok/s;    140 sec
[2019-01-22 02:25:03,469 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:04,148 INFO] Validation perplexity: 1.1464
[2019-01-22 02:25:04,149 INFO] Validation accuracy: 97.4718
[2019-01-22 02:25:05,767 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:25:08,071 INFO] Step 3200/12500; acc:  98.11; ppl:  1.09; xent: 0.09; lr: 0.00100; 21653/20159 tok/s;    145 sec
[2019-01-22 02:25:08,076 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:08,760 INFO] Validation perplexity: 1.125
[2019-01-22 02:25:08,761 INFO] Validation accuracy: 97.8051
[2019-01-22 02:25:12,471 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:25:12,624 INFO] Step 3300/12500; acc:  99.51; ppl:  1.02; xent: 0.02; lr: 0.00100; 21046/19560 tok/s;    149 sec
[2019-01-22 02:25:12,629 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:13,313 INFO] Validation perplexity: 1.14109
[2019-01-22 02:25:13,314 INFO] Validation accuracy: 97.5458
[2019-01-22 02:25:17,003 INFO] Step 3400/12500; acc:  97.67; ppl:  1.07; xent: 0.07; lr: 0.00100; 18270/14788 tok/s;    153 sec
[2019-01-22 02:25:17,008 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:17,688 INFO] Validation perplexity: 1.13926
[2019-01-22 02:25:17,688 INFO] Validation accuracy: 97.7681
[2019-01-22 02:25:19,863 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:25:21,685 INFO] Step 3500/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 22979/17430 tok/s;    158 sec
[2019-01-22 02:25:21,691 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:22,375 INFO] Validation perplexity: 1.13629
[2019-01-22 02:25:22,376 INFO] Validation accuracy: 97.8422
[2019-01-22 02:25:26,086 INFO] Step 3600/12500; acc:  99.67; ppl:  1.02; xent: 0.02; lr: 0.00100; 23590/21079 tok/s;    163 sec
[2019-01-22 02:25:26,091 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:26,770 INFO] Validation perplexity: 1.14342
[2019-01-22 02:25:26,771 INFO] Validation accuracy: 97.7496
[2019-01-22 02:25:27,250 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:25:30,621 INFO] Step 3700/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 21200/19273 tok/s;    167 sec
[2019-01-22 02:25:30,627 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:31,310 INFO] Validation perplexity: 1.16388
[2019-01-22 02:25:31,311 INFO] Validation accuracy: 97.4625
[2019-01-22 02:25:33,956 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:25:35,148 INFO] Step 3800/12500; acc:  99.11; ppl:  1.03; xent: 0.03; lr: 0.00100; 17334/14641 tok/s;    172 sec
[2019-01-22 02:25:35,154 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:35,838 INFO] Validation perplexity: 1.15635
[2019-01-22 02:25:35,838 INFO] Validation accuracy: 97.4995
[2019-01-22 02:25:39,659 INFO] Step 3900/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 24860/20830 tok/s;    176 sec
[2019-01-22 02:25:39,664 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:40,344 INFO] Validation perplexity: 1.14827
[2019-01-22 02:25:40,345 INFO] Validation accuracy: 97.6755
[2019-01-22 02:25:41,349 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:25:44,258 INFO] Step 4000/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 23205/19635 tok/s;    181 sec
[2019-01-22 02:25:44,263 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:44,947 INFO] Validation perplexity: 1.14643
[2019-01-22 02:25:44,948 INFO] Validation accuracy: 97.7125
[2019-01-22 02:25:48,053 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:25:48,725 INFO] Step 4100/12500; acc:  99.60; ppl:  1.02; xent: 0.02; lr: 0.00100; 20845/17950 tok/s;    185 sec
[2019-01-22 02:25:48,730 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:49,416 INFO] Validation perplexity: 1.14871
[2019-01-22 02:25:49,417 INFO] Validation accuracy: 97.7774
[2019-01-22 02:25:53,170 INFO] Step 4200/12500; acc:  99.50; ppl:  1.01; xent: 0.01; lr: 0.00100; 19115/15590 tok/s;    190 sec
[2019-01-22 02:25:53,175 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:53,857 INFO] Validation perplexity: 1.15798
[2019-01-22 02:25:53,858 INFO] Validation accuracy: 97.5273
[2019-01-22 02:25:55,448 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:25:57,788 INFO] Step 4300/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 20210/20210 tok/s;    194 sec
[2019-01-22 02:25:57,793 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:58,477 INFO] Validation perplexity: 1.14931
[2019-01-22 02:25:58,477 INFO] Validation accuracy: 97.7774
[2019-01-22 02:26:02,151 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:26:02,342 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23058/19764 tok/s;    199 sec
[2019-01-22 02:26:02,348 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:03,034 INFO] Validation perplexity: 1.14488
[2019-01-22 02:26:03,034 INFO] Validation accuracy: 97.8885
[2019-01-22 02:26:06,712 INFO] Step 4500/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 20505/16740 tok/s;    203 sec
[2019-01-22 02:26:06,717 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:07,397 INFO] Validation perplexity: 1.13909
[2019-01-22 02:26:07,397 INFO] Validation accuracy: 97.8885
[2019-01-22 02:26:09,548 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:26:11,400 INFO] Step 4600/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 25095/18037 tok/s;    208 sec
[2019-01-22 02:26:11,406 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:12,089 INFO] Validation perplexity: 1.13315
[2019-01-22 02:26:12,090 INFO] Validation accuracy: 97.9255
[2019-01-22 02:26:15,810 INFO] Step 4700/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 19981/18448 tok/s;    212 sec
[2019-01-22 02:26:15,815 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:16,496 INFO] Validation perplexity: 1.14448
[2019-01-22 02:26:16,496 INFO] Validation accuracy: 97.8978
[2019-01-22 02:26:16,940 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:26:20,352 INFO] Step 4800/12500; acc:  99.30; ppl:  1.02; xent: 0.02; lr: 0.00100; 19222/14936 tok/s;    217 sec
[2019-01-22 02:26:20,357 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:21,042 INFO] Validation perplexity: 1.15559
[2019-01-22 02:26:21,042 INFO] Validation accuracy: 97.6755
[2019-01-22 02:26:23,653 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:26:24,901 INFO] Step 4900/12500; acc:  99.73; ppl:  1.03; xent: 0.03; lr: 0.00100; 22076/19242 tok/s;    221 sec
[2019-01-22 02:26:24,907 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:25,590 INFO] Validation perplexity: 1.14159
[2019-01-22 02:26:25,591 INFO] Validation accuracy: 97.8515
[2019-01-22 02:26:29,401 INFO] Step 5000/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 21573/17591 tok/s;    226 sec
[2019-01-22 02:26:29,406 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:30,086 INFO] Validation perplexity: 1.14816
[2019-01-22 02:26:30,087 INFO] Validation accuracy: 97.8329
[2019-01-22 02:26:31,051 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:26:33,990 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23072/16655 tok/s;    230 sec
[2019-01-22 02:26:33,995 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:34,679 INFO] Validation perplexity: 1.13879
[2019-01-22 02:26:34,680 INFO] Validation accuracy: 97.907
[2019-01-22 02:26:37,760 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:26:38,476 INFO] Step 5200/12500; acc:  99.57; ppl:  1.03; xent: 0.03; lr: 0.00100; 22360/21521 tok/s;    235 sec
[2019-01-22 02:26:38,482 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:39,168 INFO] Validation perplexity: 1.13888
[2019-01-22 02:26:39,169 INFO] Validation accuracy: 97.9811
[2019-01-22 02:26:42,911 INFO] Step 5300/12500; acc:  99.42; ppl:  1.01; xent: 0.01; lr: 0.00100; 24352/18644 tok/s;    239 sec
[2019-01-22 02:26:42,916 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:43,599 INFO] Validation perplexity: 1.13797
[2019-01-22 02:26:43,599 INFO] Validation accuracy: 97.9626
[2019-01-22 02:26:45,157 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:26:47,538 INFO] Step 5400/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 24630/18225 tok/s;    244 sec
[2019-01-22 02:26:47,544 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:48,230 INFO] Validation perplexity: 1.14273
[2019-01-22 02:26:48,231 INFO] Validation accuracy: 98.083
[2019-01-22 02:26:51,868 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:26:52,093 INFO] Step 5500/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 26516/18940 tok/s;    249 sec
[2019-01-22 02:26:52,099 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:52,784 INFO] Validation perplexity: 1.14331
[2019-01-22 02:26:52,785 INFO] Validation accuracy: 98.0552
[2019-01-22 02:26:56,467 INFO] Step 5600/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23125/19271 tok/s;    253 sec
[2019-01-22 02:26:56,472 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:57,152 INFO] Validation perplexity: 1.14844
[2019-01-22 02:26:57,153 INFO] Validation accuracy: 97.9348
[2019-01-22 02:26:59,270 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:27:01,150 INFO] Step 5700/12500; acc:  99.80; ppl:  1.02; xent: 0.02; lr: 0.00100; 22951/18361 tok/s;    258 sec
[2019-01-22 02:27:01,155 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:01,840 INFO] Validation perplexity: 1.16958
[2019-01-22 02:27:01,841 INFO] Validation accuracy: 97.5181
[2019-01-22 02:27:05,574 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23103/19803 tok/s;    262 sec
[2019-01-22 02:27:05,579 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:06,259 INFO] Validation perplexity: 1.14529
[2019-01-22 02:27:06,260 INFO] Validation accuracy: 98.0645
[2019-01-22 02:27:06,666 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:27:10,117 INFO] Step 5900/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 19965/19965 tok/s;    267 sec
[2019-01-22 02:27:10,123 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:10,806 INFO] Validation perplexity: 1.14781
[2019-01-22 02:27:10,807 INFO] Validation accuracy: 97.7403
[2019-01-22 02:27:13,380 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:27:14,653 INFO] Step 6000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 27524/17516 tok/s;    271 sec
[2019-01-22 02:27:14,659 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:15,343 INFO] Validation perplexity: 1.13401
[2019-01-22 02:27:15,343 INFO] Validation accuracy: 98.0737
[2019-01-22 02:27:19,157 INFO] Step 6100/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 22907/17260 tok/s;    276 sec
[2019-01-22 02:27:19,162 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:19,842 INFO] Validation perplexity: 1.13469
[2019-01-22 02:27:19,843 INFO] Validation accuracy: 98.1571
[2019-01-22 02:27:20,777 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:27:23,771 INFO] Step 6200/12500; acc:  99.39; ppl:  1.04; xent: 0.03; lr: 0.00100; 21988/18089 tok/s;    280 sec
[2019-01-22 02:27:23,776 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:24,460 INFO] Validation perplexity: 1.13767
[2019-01-22 02:27:24,461 INFO] Validation accuracy: 98.0182
[2019-01-22 02:27:27,485 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:27:28,237 INFO] Step 6300/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 19952/18224 tok/s;    285 sec
[2019-01-22 02:27:28,242 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:28,926 INFO] Validation perplexity: 1.13976
[2019-01-22 02:27:28,927 INFO] Validation accuracy: 98.0922
[2019-01-22 02:27:32,669 INFO] Step 6400/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 21222/18177 tok/s;    289 sec
[2019-01-22 02:27:32,674 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:33,358 INFO] Validation perplexity: 1.14502
[2019-01-22 02:27:33,358 INFO] Validation accuracy: 98.1385
[2019-01-22 02:27:34,883 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:27:37,301 INFO] Step 6500/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21562/19904 tok/s;    294 sec
[2019-01-22 02:27:37,307 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:37,991 INFO] Validation perplexity: 1.14365
[2019-01-22 02:27:37,992 INFO] Validation accuracy: 97.9904
[2019-01-22 02:27:41,595 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:27:41,861 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26032/20058 tok/s;    298 sec
[2019-01-22 02:27:41,866 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:42,551 INFO] Validation perplexity: 1.1439
[2019-01-22 02:27:42,552 INFO] Validation accuracy: 98.1015
[2019-01-22 02:27:46,227 INFO] Step 6700/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 19685/17809 tok/s;    303 sec
[2019-01-22 02:27:46,232 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:46,914 INFO] Validation perplexity: 1.1422
[2019-01-22 02:27:46,915 INFO] Validation accuracy: 98.1015
[2019-01-22 02:27:48,999 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:27:50,913 INFO] Step 6800/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 18705/13430 tok/s;    307 sec
[2019-01-22 02:27:50,918 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:51,613 INFO] Validation perplexity: 1.14271
[2019-01-22 02:27:51,614 INFO] Validation accuracy: 98.0645
[2019-01-22 02:27:55,354 INFO] Step 6900/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 24974/19875 tok/s;    312 sec
[2019-01-22 02:27:55,359 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:56,041 INFO] Validation perplexity: 1.15578
[2019-01-22 02:27:56,041 INFO] Validation accuracy: 97.8978
[2019-01-22 02:27:56,408 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:27:59,897 INFO] Step 7000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24929/20696 tok/s;    316 sec
[2019-01-22 02:27:59,902 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:00,586 INFO] Validation perplexity: 1.14622
[2019-01-22 02:28:00,587 INFO] Validation accuracy: 97.9996
[2019-01-22 02:28:03,119 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:28:04,429 INFO] Step 7100/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 23188/19621 tok/s;    321 sec
[2019-01-22 02:28:04,434 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:05,119 INFO] Validation perplexity: 1.17305
[2019-01-22 02:28:05,119 INFO] Validation accuracy: 97.8792
[2019-01-22 02:28:08,936 INFO] Step 7200/12500; acc:  99.76; ppl:  1.02; xent: 0.02; lr: 0.00100; 22098/20445 tok/s;    325 sec
[2019-01-22 02:28:08,941 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:09,622 INFO] Validation perplexity: 1.15566
[2019-01-22 02:28:09,623 INFO] Validation accuracy: 97.9904
[2019-01-22 02:28:10,516 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:28:13,540 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26758/18525 tok/s;    330 sec
[2019-01-22 02:28:13,552 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:14,236 INFO] Validation perplexity: 1.14669
[2019-01-22 02:28:14,237 INFO] Validation accuracy: 98.2312
[2019-01-22 02:28:17,232 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:28:18,011 INFO] Step 7400/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 18836/17291 tok/s;    334 sec
[2019-01-22 02:28:18,016 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:18,700 INFO] Validation perplexity: 1.14481
[2019-01-22 02:28:18,701 INFO] Validation accuracy: 98.0182
[2019-01-22 02:28:22,447 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20933/17408 tok/s;    339 sec
[2019-01-22 02:28:22,452 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:23,132 INFO] Validation perplexity: 1.14695
[2019-01-22 02:28:23,133 INFO] Validation accuracy: 98.0552
[2019-01-22 02:28:24,629 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:28:27,089 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27355/20730 tok/s;    344 sec
[2019-01-22 02:28:27,095 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:27,778 INFO] Validation perplexity: 1.15616
[2019-01-22 02:28:27,779 INFO] Validation accuracy: 97.9255
[2019-01-22 02:28:31,338 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:28:31,641 INFO] Step 7700/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 24609/19687 tok/s;    348 sec
[2019-01-22 02:28:31,646 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:32,331 INFO] Validation perplexity: 1.15876
[2019-01-22 02:28:32,332 INFO] Validation accuracy: 97.7681
[2019-01-22 02:28:36,005 INFO] Step 7800/12500; acc:  99.73; ppl:  1.02; xent: 0.02; lr: 0.00100; 23191/19516 tok/s;    352 sec
[2019-01-22 02:28:36,010 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:36,694 INFO] Validation perplexity: 1.18061
[2019-01-22 02:28:36,695 INFO] Validation accuracy: 97.657
[2019-01-22 02:28:38,740 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:28:40,683 INFO] Step 7900/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 23181/18966 tok/s;    357 sec
[2019-01-22 02:28:40,689 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:41,375 INFO] Validation perplexity: 1.16219
[2019-01-22 02:28:41,375 INFO] Validation accuracy: 98.0182
[2019-01-22 02:28:45,122 INFO] Step 8000/12500; acc:  99.14; ppl:  1.02; xent: 0.02; lr: 0.00100; 21435/15180 tok/s;    362 sec
[2019-01-22 02:28:45,126 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:45,809 INFO] Validation perplexity: 1.15954
[2019-01-22 02:28:45,809 INFO] Validation accuracy: 97.8144
[2019-01-22 02:28:46,138 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:28:49,664 INFO] Step 8100/12500; acc:  99.60; ppl:  1.02; xent: 0.02; lr: 0.00100; 23139/19265 tok/s;    366 sec
[2019-01-22 02:28:49,670 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:50,355 INFO] Validation perplexity: 1.18313
[2019-01-22 02:28:50,356 INFO] Validation accuracy: 97.7403
[2019-01-22 02:28:52,853 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:28:54,204 INFO] Step 8200/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 20817/17701 tok/s;    371 sec
[2019-01-22 02:28:54,210 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:54,894 INFO] Validation perplexity: 1.16147
[2019-01-22 02:28:54,894 INFO] Validation accuracy: 97.9348
[2019-01-22 02:28:58,701 INFO] Step 8300/12500; acc:  99.79; ppl:  1.00; xent: 0.00; lr: 0.00100; 25152/16935 tok/s;    375 sec
[2019-01-22 02:28:58,706 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:59,386 INFO] Validation perplexity: 1.14506
[2019-01-22 02:28:59,387 INFO] Validation accuracy: 98.1015
[2019-01-22 02:29:00,252 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:29:03,313 INFO] Step 8400/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23181/19317 tok/s;    380 sec
[2019-01-22 02:29:03,319 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:04,002 INFO] Validation perplexity: 1.15359
[2019-01-22 02:29:04,003 INFO] Validation accuracy: 98.1478
[2019-01-22 02:29:06,965 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:29:07,779 INFO] Step 8500/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 21763/19949 tok/s;    384 sec
[2019-01-22 02:29:07,784 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:08,469 INFO] Validation perplexity: 1.18039
[2019-01-22 02:29:08,469 INFO] Validation accuracy: 97.6292
[2019-01-22 02:29:12,226 INFO] Step 8600/12500; acc:  99.56; ppl:  1.02; xent: 0.02; lr: 0.00100; 21406/18374 tok/s;    389 sec
[2019-01-22 02:29:12,231 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:12,914 INFO] Validation perplexity: 1.15945
[2019-01-22 02:29:12,915 INFO] Validation accuracy: 97.9626
[2019-01-22 02:29:14,363 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:29:16,861 INFO] Step 8700/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 24814/21505 tok/s;    393 sec
[2019-01-22 02:29:16,866 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:17,550 INFO] Validation perplexity: 1.15977
[2019-01-22 02:29:17,551 INFO] Validation accuracy: 97.9441
[2019-01-22 02:29:21,073 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:29:21,412 INFO] Step 8800/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23183/19616 tok/s;    398 sec
[2019-01-22 02:29:21,417 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:22,101 INFO] Validation perplexity: 1.1492
[2019-01-22 02:29:22,102 INFO] Validation accuracy: 97.9996
[2019-01-22 02:29:25,769 INFO] Step 8900/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 23140/17618 tok/s;    402 sec
[2019-01-22 02:29:25,774 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:26,455 INFO] Validation perplexity: 1.14851
[2019-01-22 02:29:26,455 INFO] Validation accuracy: 98.0367
[2019-01-22 02:29:28,472 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:29:30,448 INFO] Step 9000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 19636/18593 tok/s;    407 sec
[2019-01-22 02:29:30,453 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:31,137 INFO] Validation perplexity: 1.16315
[2019-01-22 02:29:31,138 INFO] Validation accuracy: 97.9811
[2019-01-22 02:29:34,896 INFO] Step 9100/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 21184/17871 tok/s;    411 sec
[2019-01-22 02:29:34,901 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:35,582 INFO] Validation perplexity: 1.1563
[2019-01-22 02:29:35,582 INFO] Validation accuracy: 98.0089
[2019-01-22 02:29:35,867 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:29:39,424 INFO] Step 9200/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 24794/19013 tok/s;    416 sec
[2019-01-22 02:29:39,429 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:40,116 INFO] Validation perplexity: 1.16194
[2019-01-22 02:29:40,116 INFO] Validation accuracy: 97.9163
[2019-01-22 02:29:42,576 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:29:44,073 INFO] Step 9300/12500; acc:  95.99; ppl:  1.44; xent: 0.36; lr: 0.00100; 11907/11086 tok/s;    421 sec
[2019-01-22 02:29:44,078 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:44,764 INFO] Validation perplexity: 1.16774
[2019-01-22 02:29:44,765 INFO] Validation accuracy: 97.7959
[2019-01-22 02:29:48,449 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23057/18337 tok/s;    425 sec
[2019-01-22 02:29:48,454 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:49,135 INFO] Validation perplexity: 1.15712
[2019-01-22 02:29:49,135 INFO] Validation accuracy: 98.0089
[2019-01-22 02:29:49,975 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:29:53,058 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20528/17040 tok/s;    430 sec
[2019-01-22 02:29:53,064 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:53,748 INFO] Validation perplexity: 1.16077
[2019-01-22 02:29:53,749 INFO] Validation accuracy: 98.0274
[2019-01-22 02:29:56,685 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:29:57,522 INFO] Step 9600/12500; acc:  99.03; ppl:  1.02; xent: 0.02; lr: 0.00100; 17466/13025 tok/s;    434 sec
[2019-01-22 02:29:57,527 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:58,211 INFO] Validation perplexity: 1.17467
[2019-01-22 02:29:58,212 INFO] Validation accuracy: 97.8978
[2019-01-22 02:30:01,985 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21784/19715 tok/s;    438 sec
[2019-01-22 02:30:01,990 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:02,670 INFO] Validation perplexity: 1.17287
[2019-01-22 02:30:02,671 INFO] Validation accuracy: 98.0182
[2019-01-22 02:30:04,081 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:30:06,623 INFO] Step 9800/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 24939/21797 tok/s;    443 sec
[2019-01-22 02:30:06,628 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:07,314 INFO] Validation perplexity: 1.16099
[2019-01-22 02:30:07,315 INFO] Validation accuracy: 98.0274
[2019-01-22 02:30:10,796 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:30:11,169 INFO] Step 9900/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 26379/18842 tok/s;    448 sec
[2019-01-22 02:30:11,174 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:11,858 INFO] Validation perplexity: 1.15386
[2019-01-22 02:30:11,858 INFO] Validation accuracy: 97.9718
[2019-01-22 02:30:15,525 INFO] Step 10000/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 21586/18522 tok/s;    452 sec
[2019-01-22 02:30:15,530 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:16,211 INFO] Validation perplexity: 1.1837
[2019-01-22 02:30:16,212 INFO] Validation accuracy: 97.9441
[2019-01-22 02:30:18,190 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:30:20,206 INFO] Step 10100/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23176/19865 tok/s;    457 sec
[2019-01-22 02:30:20,211 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:20,895 INFO] Validation perplexity: 1.17432
[2019-01-22 02:30:20,896 INFO] Validation accuracy: 97.9626
[2019-01-22 02:30:24,649 INFO] Step 10200/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21601/19801 tok/s;    461 sec
[2019-01-22 02:30:24,654 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:25,335 INFO] Validation perplexity: 1.16681
[2019-01-22 02:30:25,336 INFO] Validation accuracy: 98.083
[2019-01-22 02:30:25,585 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:30:29,164 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22704/17028 tok/s;    466 sec
[2019-01-22 02:30:29,169 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:29,853 INFO] Validation perplexity: 1.16356
[2019-01-22 02:30:29,854 INFO] Validation accuracy: 98.12
[2019-01-22 02:30:32,292 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:30:33,814 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22664/17627 tok/s;    470 sec
[2019-01-22 02:30:33,820 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:34,504 INFO] Validation perplexity: 1.17914
[2019-01-22 02:30:34,505 INFO] Validation accuracy: 97.9441
[2019-01-22 02:30:38,219 INFO] Step 10500/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 21701/18917 tok/s;    475 sec
[2019-01-22 02:30:38,224 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:38,908 INFO] Validation perplexity: 1.17546
[2019-01-22 02:30:38,909 INFO] Validation accuracy: 97.9255
[2019-01-22 02:30:39,690 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:30:42,797 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27189/17701 tok/s;    479 sec
[2019-01-22 02:30:42,803 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:43,488 INFO] Validation perplexity: 1.16966
[2019-01-22 02:30:43,489 INFO] Validation accuracy: 97.9904
[2019-01-22 02:30:46,395 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:30:47,278 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21778/17231 tok/s;    484 sec
[2019-01-22 02:30:47,283 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:47,966 INFO] Validation perplexity: 1.16708
[2019-01-22 02:30:47,967 INFO] Validation accuracy: 97.9996
[2019-01-22 02:30:51,735 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22313/20453 tok/s;    488 sec
[2019-01-22 02:30:51,740 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:52,419 INFO] Validation perplexity: 1.17251
[2019-01-22 02:30:52,420 INFO] Validation accuracy: 98.0367
[2019-01-22 02:30:53,788 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:30:56,362 INFO] Step 10900/12500; acc:  99.76; ppl:  1.00; xent: 0.00; lr: 0.00100; 21935/21777 tok/s;    493 sec
[2019-01-22 02:30:56,367 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:57,050 INFO] Validation perplexity: 1.16334
[2019-01-22 02:30:57,051 INFO] Validation accuracy: 97.9996
[2019-01-22 02:31:00,490 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:31:00,903 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27450/19780 tok/s;    497 sec
[2019-01-22 02:31:00,908 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:01,592 INFO] Validation perplexity: 1.16807
[2019-01-22 02:31:01,593 INFO] Validation accuracy: 97.9904
[2019-01-22 02:31:05,256 INFO] Step 11100/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23174/18161 tok/s;    502 sec
[2019-01-22 02:31:05,261 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:05,940 INFO] Validation perplexity: 1.17219
[2019-01-22 02:31:05,941 INFO] Validation accuracy: 97.9996
[2019-01-22 02:31:07,885 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:31:09,944 INFO] Step 11200/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 25919/20249 tok/s;    506 sec
[2019-01-22 02:31:09,949 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:10,633 INFO] Validation perplexity: 1.16912
[2019-01-22 02:31:10,634 INFO] Validation accuracy: 98.083
[2019-01-22 02:31:14,378 INFO] Step 11300/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23107/19552 tok/s;    511 sec
[2019-01-22 02:31:14,383 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:15,063 INFO] Validation perplexity: 1.16795
[2019-01-22 02:31:15,064 INFO] Validation accuracy: 98.083
[2019-01-22 02:31:15,277 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:31:18,889 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19014/18288 tok/s;    515 sec
[2019-01-22 02:31:18,894 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:19,579 INFO] Validation perplexity: 1.16998
[2019-01-22 02:31:19,580 INFO] Validation accuracy: 97.9718
[2019-01-22 02:31:21,985 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:31:23,545 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26010/19330 tok/s;    520 sec
[2019-01-22 02:31:23,551 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:24,236 INFO] Validation perplexity: 1.15736
[2019-01-22 02:31:24,237 INFO] Validation accuracy: 98.0737
[2019-01-22 02:31:27,945 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23326/19074 tok/s;    524 sec
[2019-01-22 02:31:27,950 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:28,631 INFO] Validation perplexity: 1.16086
[2019-01-22 02:31:28,631 INFO] Validation accuracy: 98.2219
[2019-01-22 02:31:29,380 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:31:32,522 INFO] Step 11700/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23351/19459 tok/s;    529 sec
[2019-01-22 02:31:32,528 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:33,214 INFO] Validation perplexity: 1.16232
[2019-01-22 02:31:33,215 INFO] Validation accuracy: 98.12
[2019-01-22 02:31:36,086 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:31:36,999 INFO] Step 11800/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 20789/18479 tok/s;    533 sec
[2019-01-22 02:31:37,004 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:37,690 INFO] Validation perplexity: 1.16701
[2019-01-22 02:31:37,690 INFO] Validation accuracy: 98.0645
[2019-01-22 02:31:41,462 INFO] Step 11900/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 21270/18279 tok/s;    538 sec
[2019-01-22 02:31:41,467 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:42,147 INFO] Validation perplexity: 1.16566
[2019-01-22 02:31:42,148 INFO] Validation accuracy: 98.0274
[2019-01-22 02:31:43,485 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:31:46,102 INFO] Step 12000/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 20609/20357 tok/s;    543 sec
[2019-01-22 02:31:46,107 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:46,792 INFO] Validation perplexity: 1.14927
[2019-01-22 02:31:46,792 INFO] Validation accuracy: 98.2034
[2019-01-22 02:31:50,188 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:31:50,630 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21216/19095 tok/s;    547 sec
[2019-01-22 02:31:50,635 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:51,319 INFO] Validation perplexity: 1.15828
[2019-01-22 02:31:51,320 INFO] Validation accuracy: 98.1478
[2019-01-22 02:31:54,982 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16716/15705 tok/s;    551 sec
[2019-01-22 02:31:54,987 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:55,666 INFO] Validation perplexity: 1.16459
[2019-01-22 02:31:55,666 INFO] Validation accuracy: 98.1385
[2019-01-22 02:31:57,573 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:31:59,656 INFO] Step 12300/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 23223/19000 tok/s;    556 sec
[2019-01-22 02:31:59,661 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:00,343 INFO] Validation perplexity: 1.16723
[2019-01-22 02:32:00,343 INFO] Validation accuracy: 98.1108
[2019-01-22 02:32:04,089 INFO] Step 12400/12500; acc:  99.76; ppl:  1.03; xent: 0.03; lr: 0.00100; 24785/21480 tok/s;    561 sec
[2019-01-22 02:32:04,094 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:04,772 INFO] Validation perplexity: 1.15289
[2019-01-22 02:32:04,773 INFO] Validation accuracy: 98.2589
[2019-01-22 02:32:04,946 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 02:32:08,579 INFO] Step 12500/12500; acc:  99.50; ppl:  1.11; xent: 0.10; lr: 0.00100; 21499/18201 tok/s;    565 sec
[2019-01-22 02:32:08,585 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:09,267 INFO] Validation perplexity: 1.15697
[2019-01-22 02:32:09,268 INFO] Validation accuracy: 98.3423
[2019-01-22 02:32:09,269 INFO] Saving checkpoint ../models/german_models/model-german-high-res99_step_12500.pt
[2019-01-22 02:32:09,365 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s99.train.0.pt, number of examples: 10000
