[2019-01-22 00:19:39,911 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:19:39,930 INFO]  * vocabulary size. source = 82; target = 48
[2019-01-22 00:19:39,930 INFO] Building model...
[2019-01-22 00:19:43,260 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(82, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(48, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=48, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 00:19:43,264 INFO] encoder: 310600
[2019-01-22 00:19:43,264 INFO] decoder: 1131648
[2019-01-22 00:19:43,264 INFO] * number of parameters: 1442248
[2019-01-22 00:19:43,266 INFO] Starting training on GPU: [0, 1]
[2019-01-22 00:19:43,266 INFO] Start training...
[2019-01-22 00:19:43,321 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:19:48,630 INFO] Step 100/12500; acc:  18.96; ppl: 13.70; xent: 2.62; lr: 0.00100; 19679/22707 tok/s;      5 sec
[2019-01-22 00:19:48,653 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:49,511 INFO] Validation perplexity: 11.6333
[2019-01-22 00:19:49,512 INFO] Validation accuracy: 23.8021
[2019-01-22 00:19:52,482 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:19:54,609 INFO] Step 200/12500; acc:  36.21; ppl:  9.06; xent: 2.20; lr: 0.00100; 18090/19189 tok/s;     11 sec
[2019-01-22 00:19:54,614 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:55,472 INFO] Validation perplexity: 5.38435
[2019-01-22 00:19:55,473 INFO] Validation accuracy: 48.0094
[2019-01-22 00:20:00,308 INFO] Step 300/12500; acc:  78.60; ppl:  2.05; xent: 0.72; lr: 0.00100; 20620/22955 tok/s;     17 sec
[2019-01-22 00:20:00,315 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:01,167 INFO] Validation perplexity: 2.06578
[2019-01-22 00:20:01,168 INFO] Validation accuracy: 78.839
[2019-01-22 00:20:01,998 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:20:06,100 INFO] Step 400/12500; acc:  82.31; ppl:  1.90; xent: 0.64; lr: 0.00100; 21558/22611 tok/s;     23 sec
[2019-01-22 00:20:06,105 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:06,963 INFO] Validation perplexity: 1.84906
[2019-01-22 00:20:06,964 INFO] Validation accuracy: 81.6631
[2019-01-22 00:20:10,661 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:20:12,074 INFO] Step 500/12500; acc:  90.87; ppl:  1.38; xent: 0.32; lr: 0.00100; 21956/21956 tok/s;     29 sec
[2019-01-22 00:20:12,080 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:12,941 INFO] Validation perplexity: 1.44324
[2019-01-22 00:20:12,942 INFO] Validation accuracy: 89.2463
[2019-01-22 00:20:17,852 INFO] Step 600/12500; acc:  94.59; ppl:  1.21; xent: 0.19; lr: 0.00100; 19366/21913 tok/s;     35 sec
[2019-01-22 00:20:17,858 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:18,710 INFO] Validation perplexity: 1.31012
[2019-01-22 00:20:18,711 INFO] Validation accuracy: 91.58
[2019-01-22 00:20:20,176 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:20:23,631 INFO] Step 700/12500; acc:  92.92; ppl:  1.25; xent: 0.22; lr: 0.00100; 18635/22770 tok/s;     40 sec
[2019-01-22 00:20:23,637 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:24,494 INFO] Validation perplexity: 1.20961
[2019-01-22 00:20:24,495 INFO] Validation accuracy: 94.561
[2019-01-22 00:20:28,822 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:20:29,595 INFO] Step 800/12500; acc:  95.87; ppl:  1.14; xent: 0.13; lr: 0.00100; 22188/22188 tok/s;     46 sec
[2019-01-22 00:20:29,601 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:30,471 INFO] Validation perplexity: 1.15098
[2019-01-22 00:20:30,472 INFO] Validation accuracy: 95.9927
[2019-01-22 00:20:35,344 INFO] Step 900/12500; acc:  96.31; ppl:  1.14; xent: 0.13; lr: 0.00100; 19337/21118 tok/s;     52 sec
[2019-01-22 00:20:35,349 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:36,201 INFO] Validation perplexity: 1.11785
[2019-01-22 00:20:36,202 INFO] Validation accuracy: 96.6529
[2019-01-22 00:20:38,344 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:20:41,124 INFO] Step 1000/12500; acc:  97.12; ppl:  1.10; xent: 0.09; lr: 0.00100; 18808/19449 tok/s;     58 sec
[2019-01-22 00:20:41,130 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:41,988 INFO] Validation perplexity: 1.09737
[2019-01-22 00:20:41,989 INFO] Validation accuracy: 97.6008
[2019-01-22 00:20:46,988 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:20:47,069 INFO] Step 1100/12500; acc:  98.30; ppl:  1.08; xent: 0.08; lr: 0.00100; 8020/8661 tok/s;     64 sec
[2019-01-22 00:20:47,075 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:48,010 INFO] Validation perplexity: 1.08802
[2019-01-22 00:20:48,010 INFO] Validation accuracy: 97.7708
[2019-01-22 00:20:52,851 INFO] Step 1200/12500; acc:  95.44; ppl:  1.26; xent: 0.23; lr: 0.00100; 15333/16066 tok/s;     70 sec
[2019-01-22 00:20:52,856 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:53,722 INFO] Validation perplexity: 1.07114
[2019-01-22 00:20:53,723 INFO] Validation accuracy: 98.1565
[2019-01-22 00:20:56,587 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:20:58,763 INFO] Step 1300/12500; acc:  98.60; ppl:  1.05; xent: 0.05; lr: 0.00100; 16218/20857 tok/s;     75 sec
[2019-01-22 00:20:58,769 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:59,626 INFO] Validation perplexity: 1.0793
[2019-01-22 00:20:59,627 INFO] Validation accuracy: 98.2023
[2019-01-22 00:21:04,484 INFO] Step 1400/12500; acc:  98.38; ppl:  1.08; xent: 0.08; lr: 0.00100; 16859/18697 tok/s;     81 sec
[2019-01-22 00:21:04,489 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:05,348 INFO] Validation perplexity: 1.06717
[2019-01-22 00:21:05,349 INFO] Validation accuracy: 98.3265
[2019-01-22 00:21:06,097 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:21:10,234 INFO] Step 1500/12500; acc:  99.01; ppl:  1.04; xent: 0.04; lr: 0.00100; 19981/22590 tok/s;     87 sec
[2019-01-22 00:21:10,240 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:11,098 INFO] Validation perplexity: 1.08065
[2019-01-22 00:21:11,099 INFO] Validation accuracy: 98.3853
[2019-01-22 00:21:14,737 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:21:16,187 INFO] Step 1600/12500; acc:  99.60; ppl:  1.02; xent: 0.02; lr: 0.00100; 20332/20094 tok/s;     93 sec
[2019-01-22 00:21:16,192 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:17,062 INFO] Validation perplexity: 1.07526
[2019-01-22 00:21:17,062 INFO] Validation accuracy: 98.516
[2019-01-22 00:21:21,965 INFO] Step 1700/12500; acc:  98.91; ppl:  1.04; xent: 0.04; lr: 0.00100; 21921/19313 tok/s;     99 sec
[2019-01-22 00:21:21,970 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:22,824 INFO] Validation perplexity: 1.04864
[2019-01-22 00:21:22,825 INFO] Validation accuracy: 98.8168
[2019-01-22 00:21:24,248 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:21:27,751 INFO] Step 1800/12500; acc:  99.76; ppl:  1.02; xent: 0.02; lr: 0.00100; 18817/23099 tok/s;    104 sec
[2019-01-22 00:21:27,757 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:28,615 INFO] Validation perplexity: 1.06831
[2019-01-22 00:21:28,615 INFO] Validation accuracy: 98.601
[2019-01-22 00:21:32,887 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:21:33,708 INFO] Step 1900/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 22589/22589 tok/s;    110 sec
[2019-01-22 00:21:33,713 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:34,570 INFO] Validation perplexity: 1.06659
[2019-01-22 00:21:34,571 INFO] Validation accuracy: 98.7318
[2019-01-22 00:21:39,459 INFO] Step 2000/12500; acc:  99.71; ppl:  1.02; xent: 0.02; lr: 0.00100; 14749/19455 tok/s;    116 sec
[2019-01-22 00:21:39,464 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:40,331 INFO] Validation perplexity: 1.05109
[2019-01-22 00:21:40,331 INFO] Validation accuracy: 98.8102
[2019-01-22 00:21:42,401 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:21:45,238 INFO] Step 2100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16341/22417 tok/s;    122 sec
[2019-01-22 00:21:45,243 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:46,100 INFO] Validation perplexity: 1.0562
[2019-01-22 00:21:46,101 INFO] Validation accuracy: 98.8821
[2019-01-22 00:21:51,074 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:21:51,220 INFO] Step 2200/12500; acc:  99.52; ppl:  1.01; xent: 0.01; lr: 0.00100; 15032/15804 tok/s;    128 sec
[2019-01-22 00:21:51,225 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:52,083 INFO] Validation perplexity: 1.05044
[2019-01-22 00:21:52,084 INFO] Validation accuracy: 98.9737
[2019-01-22 00:21:56,888 INFO] Step 2300/12500; acc:  99.32; ppl:  1.02; xent: 0.02; lr: 0.00100; 15019/15602 tok/s;    134 sec
[2019-01-22 00:21:56,893 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:57,746 INFO] Validation perplexity: 1.04851
[2019-01-22 00:21:57,747 INFO] Validation accuracy: 98.9279
[2019-01-22 00:22:00,572 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:22:02,780 INFO] Step 2400/12500; acc:  99.43; ppl:  1.03; xent: 0.03; lr: 0.00100; 18392/20231 tok/s;    139 sec
[2019-01-22 00:22:02,786 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:03,657 INFO] Validation perplexity: 1.05263
[2019-01-22 00:22:03,658 INFO] Validation accuracy: 98.9279
[2019-01-22 00:22:08,533 INFO] Step 2500/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 14956/15917 tok/s;    145 sec
[2019-01-22 00:22:08,538 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:09,392 INFO] Validation perplexity: 1.05053
[2019-01-22 00:22:09,393 INFO] Validation accuracy: 99.0129
[2019-01-22 00:22:10,092 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:22:14,269 INFO] Step 2600/12500; acc:  99.08; ppl:  1.06; xent: 0.06; lr: 0.00100; 26171/20903 tok/s;    151 sec
[2019-01-22 00:22:14,275 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:15,133 INFO] Validation perplexity: 1.05074
[2019-01-22 00:22:15,134 INFO] Validation accuracy: 98.9998
[2019-01-22 00:22:18,730 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:22:20,258 INFO] Step 2700/12500; acc:  98.18; ppl:  1.13; xent: 0.12; lr: 0.00100; 17404/18259 tok/s;    157 sec
[2019-01-22 00:22:20,264 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:21,122 INFO] Validation perplexity: 1.05366
[2019-01-22 00:22:21,122 INFO] Validation accuracy: 98.9606
[2019-01-22 00:22:26,008 INFO] Step 2800/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 15486/13060 tok/s;    163 sec
[2019-01-22 00:22:26,014 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:26,877 INFO] Validation perplexity: 1.0496
[2019-01-22 00:22:26,878 INFO] Validation accuracy: 98.9737
[2019-01-22 00:22:28,237 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:22:31,777 INFO] Step 2900/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 26478/19858 tok/s;    168 sec
[2019-01-22 00:22:31,783 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:32,641 INFO] Validation perplexity: 1.05213
[2019-01-22 00:22:32,642 INFO] Validation accuracy: 98.9933
[2019-01-22 00:22:36,874 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:22:37,721 INFO] Step 3000/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 18799/16303 tok/s;    174 sec
[2019-01-22 00:22:37,727 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:38,603 INFO] Validation perplexity: 1.07533
[2019-01-22 00:22:38,603 INFO] Validation accuracy: 98.7971
[2019-01-22 00:22:43,546 INFO] Step 3100/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 16680/21036 tok/s;    180 sec
[2019-01-22 00:22:43,551 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:44,404 INFO] Validation perplexity: 1.04526
[2019-01-22 00:22:44,405 INFO] Validation accuracy: 99.1044
[2019-01-22 00:22:46,419 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:22:49,314 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18896/20428 tok/s;    186 sec
[2019-01-22 00:22:49,321 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:50,253 INFO] Validation perplexity: 1.05981
[2019-01-22 00:22:50,253 INFO] Validation accuracy: 98.9606
[2019-01-22 00:22:55,138 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:22:55,341 INFO] Step 3300/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 14596/12987 tok/s;    192 sec
[2019-01-22 00:22:55,346 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:56,204 INFO] Validation perplexity: 1.05658
[2019-01-22 00:22:56,205 INFO] Validation accuracy: 98.9214
[2019-01-22 00:23:00,989 INFO] Step 3400/12500; acc:  99.54; ppl:  1.02; xent: 0.02; lr: 0.00100; 15639/17392 tok/s;    198 sec
[2019-01-22 00:23:00,994 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:01,847 INFO] Validation perplexity: 1.04128
[2019-01-22 00:23:01,848 INFO] Validation accuracy: 99.1567
[2019-01-22 00:23:04,635 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:23:06,899 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19813/23000 tok/s;    204 sec
[2019-01-22 00:23:06,904 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:07,762 INFO] Validation perplexity: 1.05041
[2019-01-22 00:23:07,763 INFO] Validation accuracy: 99.0913
[2019-01-22 00:23:12,626 INFO] Step 3600/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 21524/22315 tok/s;    209 sec
[2019-01-22 00:23:12,631 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:13,490 INFO] Validation perplexity: 1.05404
[2019-01-22 00:23:13,491 INFO] Validation accuracy: 99.1436
[2019-01-22 00:23:14,144 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:23:18,371 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20609/23185 tok/s;    215 sec
[2019-01-22 00:23:18,376 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:19,234 INFO] Validation perplexity: 1.05511
[2019-01-22 00:23:19,234 INFO] Validation accuracy: 99.1044
[2019-01-22 00:23:22,779 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:23:24,344 INFO] Step 3800/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 18763/20469 tok/s;    221 sec
[2019-01-22 00:23:24,350 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:25,207 INFO] Validation perplexity: 1.0471
[2019-01-22 00:23:25,208 INFO] Validation accuracy: 99.0456
[2019-01-22 00:23:30,111 INFO] Step 3900/12500; acc:  98.94; ppl:  1.08; xent: 0.08; lr: 0.00100; 21540/21147 tok/s;    227 sec
[2019-01-22 00:23:30,116 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:30,967 INFO] Validation perplexity: 1.05408
[2019-01-22 00:23:30,968 INFO] Validation accuracy: 99.1763
[2019-01-22 00:23:32,273 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:23:35,858 INFO] Step 4000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 22397/21231 tok/s;    233 sec
[2019-01-22 00:23:35,863 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:36,726 INFO] Validation perplexity: 1.05333
[2019-01-22 00:23:36,727 INFO] Validation accuracy: 99.026
[2019-01-22 00:23:40,926 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:23:41,836 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16689/22149 tok/s;    239 sec
[2019-01-22 00:23:41,841 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:42,699 INFO] Validation perplexity: 1.03826
[2019-01-22 00:23:42,700 INFO] Validation accuracy: 99.2744
[2019-01-22 00:23:47,589 INFO] Step 4200/12500; acc:  99.59; ppl:  1.01; xent: 0.01; lr: 0.00100; 18808/19476 tok/s;    244 sec
[2019-01-22 00:23:47,594 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:48,446 INFO] Validation perplexity: 1.05268
[2019-01-22 00:23:48,447 INFO] Validation accuracy: 99.1502
[2019-01-22 00:23:50,462 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:23:53,408 INFO] Step 4300/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 22614/21848 tok/s;    250 sec
[2019-01-22 00:23:53,414 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:54,271 INFO] Validation perplexity: 1.05153
[2019-01-22 00:23:54,272 INFO] Validation accuracy: 99.1567
[2019-01-22 00:23:59,107 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:23:59,351 INFO] Step 4400/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 19775/21439 tok/s;    256 sec
[2019-01-22 00:23:59,357 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:00,227 INFO] Validation perplexity: 1.05835
[2019-01-22 00:24:00,228 INFO] Validation accuracy: 99.0586
[2019-01-22 00:24:05,022 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20377/22160 tok/s;    262 sec
[2019-01-22 00:24:05,027 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:05,880 INFO] Validation perplexity: 1.04248
[2019-01-22 00:24:05,881 INFO] Validation accuracy: 99.209
[2019-01-22 00:24:08,623 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:24:10,934 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23713/21860 tok/s;    268 sec
[2019-01-22 00:24:10,939 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:11,796 INFO] Validation perplexity: 1.04315
[2019-01-22 00:24:11,797 INFO] Validation accuracy: 99.1698
[2019-01-22 00:24:16,666 INFO] Step 4700/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 24768/19873 tok/s;    273 sec
[2019-01-22 00:24:16,672 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:17,525 INFO] Validation perplexity: 1.06788
[2019-01-22 00:24:17,525 INFO] Validation accuracy: 98.9802
[2019-01-22 00:24:18,130 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:24:22,417 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18914/23034 tok/s;    279 sec
[2019-01-22 00:24:22,422 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:23,279 INFO] Validation perplexity: 1.04294
[2019-01-22 00:24:23,280 INFO] Validation accuracy: 99.2221
[2019-01-22 00:24:26,774 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:24:28,382 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21123/22632 tok/s;    285 sec
[2019-01-22 00:24:28,388 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:29,245 INFO] Validation perplexity: 1.04607
[2019-01-22 00:24:29,246 INFO] Validation accuracy: 99.1894
[2019-01-22 00:24:34,148 INFO] Step 5000/12500; acc:  99.77; ppl:  1.00; xent: 0.00; lr: 0.00100; 20816/21567 tok/s;    291 sec
[2019-01-22 00:24:34,153 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:35,006 INFO] Validation perplexity: 1.03598
[2019-01-22 00:24:35,007 INFO] Validation accuracy: 99.3136
[2019-01-22 00:24:36,271 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:24:39,904 INFO] Step 5100/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 19072/23009 tok/s;    297 sec
[2019-01-22 00:24:39,910 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:40,767 INFO] Validation perplexity: 1.04645
[2019-01-22 00:24:40,768 INFO] Validation accuracy: 99.2286
[2019-01-22 00:24:44,911 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:24:45,852 INFO] Step 5200/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 19157/17993 tok/s;    303 sec
[2019-01-22 00:24:45,857 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:46,727 INFO] Validation perplexity: 1.03908
[2019-01-22 00:24:46,728 INFO] Validation accuracy: 99.2417
[2019-01-22 00:24:51,681 INFO] Step 5300/12500; acc:  99.68; ppl:  1.02; xent: 0.02; lr: 0.00100; 20793/22418 tok/s;    308 sec
[2019-01-22 00:24:51,686 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:52,540 INFO] Validation perplexity: 1.05544
[2019-01-22 00:24:52,541 INFO] Validation accuracy: 99.1763
[2019-01-22 00:24:54,463 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:24:57,447 INFO] Step 5400/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 22486/21322 tok/s;    314 sec
[2019-01-22 00:24:57,452 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:58,310 INFO] Validation perplexity: 1.03993
[2019-01-22 00:24:58,311 INFO] Validation accuracy: 99.3071
[2019-01-22 00:25:03,107 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:25:03,394 INFO] Step 5500/12500; acc:  99.57; ppl:  1.07; xent: 0.06; lr: 0.00100; 23843/21491 tok/s;    320 sec
[2019-01-22 00:25:03,400 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:04,258 INFO] Validation perplexity: 1.05409
[2019-01-22 00:25:04,259 INFO] Validation accuracy: 99.124
[2019-01-22 00:25:09,043 INFO] Step 5600/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 18291/18205 tok/s;    326 sec
[2019-01-22 00:25:09,048 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:09,914 INFO] Validation perplexity: 1.0535
[2019-01-22 00:25:09,915 INFO] Validation accuracy: 99.1698
[2019-01-22 00:25:12,627 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:25:14,973 INFO] Step 5700/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 21121/22371 tok/s;    332 sec
[2019-01-22 00:25:14,978 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:15,835 INFO] Validation perplexity: 1.0426
[2019-01-22 00:25:15,836 INFO] Validation accuracy: 99.2286
[2019-01-22 00:25:20,734 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15786/15438 tok/s;    337 sec
[2019-01-22 00:25:20,740 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:21,594 INFO] Validation perplexity: 1.05192
[2019-01-22 00:25:21,595 INFO] Validation accuracy: 99.2025
[2019-01-22 00:25:22,128 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:25:26,512 INFO] Step 5900/12500; acc:  97.73; ppl:  1.14; xent: 0.13; lr: 0.00100; 16816/17464 tok/s;    343 sec
[2019-01-22 00:25:26,517 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:27,375 INFO] Validation perplexity: 1.06064
[2019-01-22 00:25:27,376 INFO] Validation accuracy: 99.0325
[2019-01-22 00:25:30,775 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:25:32,422 INFO] Step 6000/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 20871/21849 tok/s;    349 sec
[2019-01-22 00:25:32,428 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:33,298 INFO] Validation perplexity: 1.06134
[2019-01-22 00:25:33,299 INFO] Validation accuracy: 99.0652
[2019-01-22 00:25:38,200 INFO] Step 6100/12500; acc:  99.16; ppl:  1.06; xent: 0.06; lr: 0.00100; 20291/18891 tok/s;    355 sec
[2019-01-22 00:25:38,205 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:39,059 INFO] Validation perplexity: 1.04917
[2019-01-22 00:25:39,060 INFO] Validation accuracy: 99.1698
[2019-01-22 00:25:40,286 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:25:43,955 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18995/21855 tok/s;    361 sec
[2019-01-22 00:25:43,961 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:44,818 INFO] Validation perplexity: 1.04901
[2019-01-22 00:25:44,819 INFO] Validation accuracy: 99.1371
[2019-01-22 00:25:48,921 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:25:49,899 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20565/21422 tok/s;    367 sec
[2019-01-22 00:25:49,904 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:50,762 INFO] Validation perplexity: 1.04648
[2019-01-22 00:25:50,763 INFO] Validation accuracy: 99.3005
[2019-01-22 00:25:55,740 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16243/21945 tok/s;    372 sec
[2019-01-22 00:25:55,745 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:56,611 INFO] Validation perplexity: 1.04858
[2019-01-22 00:25:56,612 INFO] Validation accuracy: 99.2155
[2019-01-22 00:25:58,466 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:26:01,505 INFO] Step 6500/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 21840/22415 tok/s;    378 sec
[2019-01-22 00:26:01,510 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:02,368 INFO] Validation perplexity: 1.03597
[2019-01-22 00:26:02,369 INFO] Validation accuracy: 99.3267
[2019-01-22 00:26:07,105 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:26:07,429 INFO] Step 6600/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21608/19639 tok/s;    384 sec
[2019-01-22 00:26:07,435 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:08,293 INFO] Validation perplexity: 1.05048
[2019-01-22 00:26:08,293 INFO] Validation accuracy: 99.2482
[2019-01-22 00:26:13,129 INFO] Step 6700/12500; acc:  93.30; ppl:  2.10; xent: 0.74; lr: 0.00100; 5161/5195 tok/s;    390 sec
[2019-01-22 00:26:13,134 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:13,994 INFO] Validation perplexity: 1.05072
[2019-01-22 00:26:13,994 INFO] Validation accuracy: 99.2155
[2019-01-22 00:26:16,609 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:26:18,999 INFO] Step 6800/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 25005/21671 tok/s;    396 sec
[2019-01-22 00:26:19,005 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:19,862 INFO] Validation perplexity: 1.07497
[2019-01-22 00:26:19,863 INFO] Validation accuracy: 99.0456
[2019-01-22 00:26:24,771 INFO] Step 6900/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 22587/22124 tok/s;    401 sec
[2019-01-22 00:26:24,776 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:25,628 INFO] Validation perplexity: 1.0459
[2019-01-22 00:26:25,629 INFO] Validation accuracy: 99.294
[2019-01-22 00:26:26,116 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:26:30,554 INFO] Step 7000/12500; acc:  99.92; ppl:  1.02; xent: 0.02; lr: 0.00100; 20756/22756 tok/s;    407 sec
[2019-01-22 00:26:30,559 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:31,416 INFO] Validation perplexity: 1.04736
[2019-01-22 00:26:31,416 INFO] Validation accuracy: 99.2809
[2019-01-22 00:26:34,753 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:26:36,446 INFO] Step 7100/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 22499/22499 tok/s;    413 sec
[2019-01-22 00:26:36,452 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:37,308 INFO] Validation perplexity: 1.08938
[2019-01-22 00:26:37,309 INFO] Validation accuracy: 98.8952
[2019-01-22 00:26:42,205 INFO] Step 7200/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 21218/21266 tok/s;    419 sec
[2019-01-22 00:26:42,211 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:43,065 INFO] Validation perplexity: 1.05365
[2019-01-22 00:26:43,066 INFO] Validation accuracy: 99.1959
[2019-01-22 00:26:44,258 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:26:47,974 INFO] Step 7300/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 17506/21655 tok/s;    425 sec
[2019-01-22 00:26:47,979 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:48,837 INFO] Validation perplexity: 1.05936
[2019-01-22 00:26:48,838 INFO] Validation accuracy: 99.1698
[2019-01-22 00:26:52,944 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:26:53,965 INFO] Step 7400/12500; acc:  99.74; ppl:  1.02; xent: 0.02; lr: 0.00100; 22113/20810 tok/s;    431 sec
[2019-01-22 00:26:53,971 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:54,829 INFO] Validation perplexity: 1.05564
[2019-01-22 00:26:54,830 INFO] Validation accuracy: 99.1763
[2019-01-22 00:26:59,785 INFO] Step 7500/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 21453/22459 tok/s;    436 sec
[2019-01-22 00:26:59,790 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:00,644 INFO] Validation perplexity: 1.05423
[2019-01-22 00:27:00,644 INFO] Validation accuracy: 99.209
[2019-01-22 00:27:02,453 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:27:05,532 INFO] Step 7600/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 24995/18955 tok/s;    442 sec
[2019-01-22 00:27:05,537 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:06,403 INFO] Validation perplexity: 1.04587
[2019-01-22 00:27:06,404 INFO] Validation accuracy: 99.2874
[2019-01-22 00:27:11,108 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:27:11,478 INFO] Step 7700/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 23591/20794 tok/s;    448 sec
[2019-01-22 00:27:11,483 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:12,342 INFO] Validation perplexity: 1.05751
[2019-01-22 00:27:12,343 INFO] Validation accuracy: 99.1959
[2019-01-22 00:27:17,177 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21007/22507 tok/s;    454 sec
[2019-01-22 00:27:17,182 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:18,035 INFO] Validation perplexity: 1.04783
[2019-01-22 00:27:18,036 INFO] Validation accuracy: 99.2874
[2019-01-22 00:27:20,610 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:27:23,031 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20073/18989 tok/s;    460 sec
[2019-01-22 00:27:23,037 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:23,894 INFO] Validation perplexity: 1.04469
[2019-01-22 00:27:23,895 INFO] Validation accuracy: 99.379
[2019-01-22 00:27:28,825 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15756/20926 tok/s;    466 sec
[2019-01-22 00:27:28,830 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:29,682 INFO] Validation perplexity: 1.05435
[2019-01-22 00:27:29,683 INFO] Validation accuracy: 99.3071
[2019-01-22 00:27:30,114 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:27:34,599 INFO] Step 8100/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 23672/20528 tok/s;    471 sec
[2019-01-22 00:27:34,605 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:35,462 INFO] Validation perplexity: 1.04279
[2019-01-22 00:27:35,463 INFO] Validation accuracy: 99.3528
[2019-01-22 00:27:38,753 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:27:40,510 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19346/22002 tok/s;    477 sec
[2019-01-22 00:27:40,516 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:41,373 INFO] Validation perplexity: 1.05009
[2019-01-22 00:27:41,374 INFO] Validation accuracy: 99.2548
[2019-01-22 00:27:46,269 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19026/22313 tok/s;    483 sec
[2019-01-22 00:27:46,274 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:47,127 INFO] Validation perplexity: 1.05742
[2019-01-22 00:27:47,127 INFO] Validation accuracy: 99.1632
[2019-01-22 00:27:48,255 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:27:52,038 INFO] Step 8400/12500; acc:  99.05; ppl:  1.09; xent: 0.09; lr: 0.00100; 18227/21003 tok/s;    489 sec
[2019-01-22 00:27:52,044 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:52,900 INFO] Validation perplexity: 1.0563
[2019-01-22 00:27:52,901 INFO] Validation accuracy: 99.2482
[2019-01-22 00:27:56,937 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:27:58,011 INFO] Step 8500/12500; acc:  99.47; ppl:  1.01; xent: 0.01; lr: 0.00100; 14507/12333 tok/s;    495 sec
[2019-01-22 00:27:58,017 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:58,873 INFO] Validation perplexity: 1.05712
[2019-01-22 00:27:58,874 INFO] Validation accuracy: 99.1632
[2019-01-22 00:28:03,808 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22048/21333 tok/s;    500 sec
[2019-01-22 00:28:03,813 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:04,666 INFO] Validation perplexity: 1.04804
[2019-01-22 00:28:04,667 INFO] Validation accuracy: 99.1959
[2019-01-22 00:28:06,437 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:28:09,584 INFO] Step 8700/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 15322/15539 tok/s;    506 sec
[2019-01-22 00:28:09,590 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:10,447 INFO] Validation perplexity: 1.04708
[2019-01-22 00:28:10,448 INFO] Validation accuracy: 99.2613
[2019-01-22 00:28:15,128 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:28:15,534 INFO] Step 8800/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 21928/19688 tok/s;    512 sec
[2019-01-22 00:28:15,540 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:16,410 INFO] Validation perplexity: 1.04746
[2019-01-22 00:28:16,411 INFO] Validation accuracy: 99.2548
[2019-01-22 00:28:21,288 INFO] Step 8900/12500; acc:  99.92; ppl:  1.01; xent: 0.01; lr: 0.00100; 17318/17745 tok/s;    518 sec
[2019-01-22 00:28:21,293 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:22,146 INFO] Validation perplexity: 1.04038
[2019-01-22 00:28:22,147 INFO] Validation accuracy: 99.3201
[2019-01-22 00:28:24,646 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:28:27,110 INFO] Step 9000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19441/22554 tok/s;    524 sec
[2019-01-22 00:28:27,115 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:27,973 INFO] Validation perplexity: 1.0807
[2019-01-22 00:28:27,974 INFO] Validation accuracy: 99.026
[2019-01-22 00:28:32,919 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18848/22474 tok/s;    530 sec
[2019-01-22 00:28:32,925 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:33,777 INFO] Validation perplexity: 1.04825
[2019-01-22 00:28:33,778 INFO] Validation accuracy: 99.2744
[2019-01-22 00:28:34,150 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:28:38,668 INFO] Step 9200/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 13866/14832 tok/s;    535 sec
[2019-01-22 00:28:38,674 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:39,532 INFO] Validation perplexity: 1.05682
[2019-01-22 00:28:39,533 INFO] Validation accuracy: 99.1698
[2019-01-22 00:28:42,797 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:28:44,591 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23512/20520 tok/s;    541 sec
[2019-01-22 00:28:44,596 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:45,454 INFO] Validation perplexity: 1.05569
[2019-01-22 00:28:45,455 INFO] Validation accuracy: 99.2025
[2019-01-22 00:28:50,348 INFO] Step 9400/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 18994/21476 tok/s;    547 sec
[2019-01-22 00:28:50,353 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:51,206 INFO] Validation perplexity: 1.04873
[2019-01-22 00:28:51,206 INFO] Validation accuracy: 99.2613
[2019-01-22 00:28:52,298 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:28:56,175 INFO] Step 9500/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 19640/22594 tok/s;    553 sec
[2019-01-22 00:28:56,181 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:57,039 INFO] Validation perplexity: 1.05114
[2019-01-22 00:28:57,040 INFO] Validation accuracy: 99.2874
[2019-01-22 00:29:00,980 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:29:02,092 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17266/20935 tok/s;    559 sec
[2019-01-22 00:29:02,097 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:02,962 INFO] Validation perplexity: 1.05876
[2019-01-22 00:29:02,963 INFO] Validation accuracy: 99.209
[2019-01-22 00:29:07,930 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17161/21079 tok/s;    565 sec
[2019-01-22 00:29:07,935 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:08,790 INFO] Validation perplexity: 1.06234
[2019-01-22 00:29:08,791 INFO] Validation accuracy: 99.2548
[2019-01-22 00:29:10,494 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:29:13,682 INFO] Step 9800/12500; acc:  99.77; ppl:  1.00; xent: 0.00; lr: 0.00100; 16944/20963 tok/s;    570 sec
[2019-01-22 00:29:13,687 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:14,546 INFO] Validation perplexity: 1.06644
[2019-01-22 00:29:14,547 INFO] Validation accuracy: 99.1632
[2019-01-22 00:29:19,134 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:29:19,618 INFO] Step 9900/12500; acc:  99.93; ppl:  1.00; xent: 0.00; lr: 0.00100; 15332/20434 tok/s;    576 sec
[2019-01-22 00:29:19,624 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:20,484 INFO] Validation perplexity: 1.0587
[2019-01-22 00:29:20,484 INFO] Validation accuracy: 99.2417
[2019-01-22 00:29:25,318 INFO] Step 10000/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 23144/19088 tok/s;    582 sec
[2019-01-22 00:29:25,323 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:26,176 INFO] Validation perplexity: 1.04982
[2019-01-22 00:29:26,177 INFO] Validation accuracy: 99.3397
[2019-01-22 00:29:28,644 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:29:31,155 INFO] Step 10100/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 20382/23036 tok/s;    588 sec
[2019-01-22 00:29:31,161 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:32,019 INFO] Validation perplexity: 1.04453
[2019-01-22 00:29:32,019 INFO] Validation accuracy: 99.3201
[2019-01-22 00:29:36,962 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20010/22712 tok/s;    594 sec
[2019-01-22 00:29:36,967 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:37,820 INFO] Validation perplexity: 1.04348
[2019-01-22 00:29:37,820 INFO] Validation accuracy: 99.392
[2019-01-22 00:29:38,156 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:29:42,740 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14611/15193 tok/s;    599 sec
[2019-01-22 00:29:42,746 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:43,603 INFO] Validation perplexity: 1.06253
[2019-01-22 00:29:43,604 INFO] Validation accuracy: 99.2221
[2019-01-22 00:29:46,799 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:29:48,664 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15738/20517 tok/s;    605 sec
[2019-01-22 00:29:48,669 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:49,528 INFO] Validation perplexity: 1.03738
[2019-01-22 00:29:49,529 INFO] Validation accuracy: 99.3659
[2019-01-22 00:29:54,402 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21380/21580 tok/s;    611 sec
[2019-01-22 00:29:54,407 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:55,305 INFO] Validation perplexity: 1.04762
[2019-01-22 00:29:55,305 INFO] Validation accuracy: 99.3267
[2019-01-22 00:29:56,375 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:30:00,243 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16837/16192 tok/s;    617 sec
[2019-01-22 00:30:00,249 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:01,107 INFO] Validation perplexity: 1.05783
[2019-01-22 00:30:01,108 INFO] Validation accuracy: 99.1698
[2019-01-22 00:30:05,012 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:30:06,168 INFO] Step 10700/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 21366/22123 tok/s;    623 sec
[2019-01-22 00:30:06,174 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:07,033 INFO] Validation perplexity: 1.04011
[2019-01-22 00:30:07,034 INFO] Validation accuracy: 99.3855
[2019-01-22 00:30:12,002 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22565/21631 tok/s;    629 sec
[2019-01-22 00:30:12,007 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:12,861 INFO] Validation perplexity: 1.03766
[2019-01-22 00:30:12,862 INFO] Validation accuracy: 99.392
[2019-01-22 00:30:14,524 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:30:17,763 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22797/19910 tok/s;    634 sec
[2019-01-22 00:30:17,769 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:18,627 INFO] Validation perplexity: 1.04466
[2019-01-22 00:30:18,627 INFO] Validation accuracy: 99.4051
[2019-01-22 00:30:23,166 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:30:23,700 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17270/22629 tok/s;    640 sec
[2019-01-22 00:30:23,706 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:24,563 INFO] Validation perplexity: 1.03807
[2019-01-22 00:30:24,564 INFO] Validation accuracy: 99.4247
[2019-01-22 00:30:29,399 INFO] Step 11100/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 15725/17255 tok/s;    646 sec
[2019-01-22 00:30:29,405 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:30,257 INFO] Validation perplexity: 1.04973
[2019-01-22 00:30:30,258 INFO] Validation accuracy: 99.3724
[2019-01-22 00:30:32,667 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:30:35,213 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23294/18926 tok/s;    652 sec
[2019-01-22 00:30:35,219 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:36,077 INFO] Validation perplexity: 1.05295
[2019-01-22 00:30:36,078 INFO] Validation accuracy: 99.2809
[2019-01-22 00:30:41,047 INFO] Step 11300/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 15862/15523 tok/s;    658 sec
[2019-01-22 00:30:41,052 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:41,906 INFO] Validation perplexity: 1.05348
[2019-01-22 00:30:41,907 INFO] Validation accuracy: 99.2678
[2019-01-22 00:30:42,177 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:30:46,816 INFO] Step 11400/12500; acc:  99.54; ppl:  1.01; xent: 0.01; lr: 0.00100; 21825/22132 tok/s;    663 sec
[2019-01-22 00:30:46,821 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:47,679 INFO] Validation perplexity: 1.03549
[2019-01-22 00:30:47,680 INFO] Validation accuracy: 99.3594
[2019-01-22 00:30:50,817 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:30:52,713 INFO] Step 11500/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 17836/19446 tok/s;    669 sec
[2019-01-22 00:30:52,719 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:53,577 INFO] Validation perplexity: 1.04276
[2019-01-22 00:30:53,578 INFO] Validation accuracy: 99.4051
[2019-01-22 00:30:58,502 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20646/22829 tok/s;    675 sec
[2019-01-22 00:30:58,508 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:30:59,361 INFO] Validation perplexity: 1.04236
[2019-01-22 00:30:59,362 INFO] Validation accuracy: 99.3986
[2019-01-22 00:31:00,358 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:31:04,267 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20546/22258 tok/s;    681 sec
[2019-01-22 00:31:04,273 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:05,131 INFO] Validation perplexity: 1.03949
[2019-01-22 00:31:05,132 INFO] Validation accuracy: 99.4574
[2019-01-22 00:31:09,002 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:31:10,206 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14651/14694 tok/s;    687 sec
[2019-01-22 00:31:10,211 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:11,069 INFO] Validation perplexity: 1.04021
[2019-01-22 00:31:11,070 INFO] Validation accuracy: 99.4443
[2019-01-22 00:31:16,026 INFO] Step 11900/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 14847/17515 tok/s;    693 sec
[2019-01-22 00:31:16,031 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:16,885 INFO] Validation perplexity: 1.04602
[2019-01-22 00:31:16,886 INFO] Validation accuracy: 99.3071
[2019-01-22 00:31:18,505 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:31:21,778 INFO] Step 12000/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 15891/17629 tok/s;    698 sec
[2019-01-22 00:31:21,784 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:22,643 INFO] Validation perplexity: 1.06302
[2019-01-22 00:31:22,644 INFO] Validation accuracy: 99.1959
[2019-01-22 00:31:27,156 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:31:27,769 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15989/17801 tok/s;    704 sec
[2019-01-22 00:31:27,774 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:28,632 INFO] Validation perplexity: 1.04837
[2019-01-22 00:31:28,633 INFO] Validation accuracy: 99.3201
[2019-01-22 00:31:33,443 INFO] Step 12200/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 19403/22435 tok/s;    710 sec
[2019-01-22 00:31:33,449 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:34,302 INFO] Validation perplexity: 1.06266
[2019-01-22 00:31:34,302 INFO] Validation accuracy: 99.1894
[2019-01-22 00:31:36,661 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:31:39,261 INFO] Step 12300/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 21623/22657 tok/s;    716 sec
[2019-01-22 00:31:39,267 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:40,125 INFO] Validation perplexity: 1.0773
[2019-01-22 00:31:40,126 INFO] Validation accuracy: 99.1044
[2019-01-22 00:31:45,075 INFO] Step 12400/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23440/21609 tok/s;    722 sec
[2019-01-22 00:31:45,081 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:45,935 INFO] Validation perplexity: 1.07235
[2019-01-22 00:31:45,936 INFO] Validation accuracy: 99.0652
[2019-01-22 00:31:46,171 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
[2019-01-22 00:31:50,858 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20836/22439 tok/s;    728 sec
[2019-01-22 00:31:50,864 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.valid.0.pt, number of examples: 1000
[2019-01-22 00:31:51,723 INFO] Validation perplexity: 1.05403
[2019-01-22 00:31:51,723 INFO] Validation accuracy: 99.2874
[2019-01-22 00:31:51,724 INFO] Saving checkpoint ../models/finnish_models/model-finnish-high-res65_step_12500.pt
[2019-01-22 00:31:51,821 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s65.train.0.pt, number of examples: 10000
