[2019-01-21 22:52:39,380 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:52:39,382 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-21 22:52:39,382 INFO] Building model...
[2019-01-21 22:52:42,702 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-21 22:52:42,705 INFO] encoder: 310100
[2019-01-21 22:52:42,706 INFO] decoder: 1132450
[2019-01-21 22:52:42,706 INFO] * number of parameters: 1442550
[2019-01-21 22:52:42,707 INFO] Starting training on GPU: [0, 1]
[2019-01-21 22:52:42,707 INFO] Start training...
[2019-01-21 22:52:42,809 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:52:47,225 INFO] Step 100/12500; acc:  36.68; ppl:  8.37; xent: 2.12; lr: 0.00100; 19595/20273 tok/s;      4 sec
[2019-01-21 22:52:47,235 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:52:47,941 INFO] Validation perplexity: 8.30062
[2019-01-21 22:52:47,942 INFO] Validation accuracy: 37.9777
[2019-01-21 22:52:50,461 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:52:52,194 INFO] Step 200/12500; acc:  61.17; ppl:  3.61; xent: 1.28; lr: 0.00100; 17601/21303 tok/s;      9 sec
[2019-01-21 22:52:52,214 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:52:52,921 INFO] Validation perplexity: 4.57459
[2019-01-21 22:52:52,922 INFO] Validation accuracy: 54.6246
[2019-01-21 22:52:56,966 INFO] Step 300/12500; acc:  62.55; ppl:  4.41; xent: 1.48; lr: 0.00100; 15517/12847 tok/s;     14 sec
[2019-01-21 22:52:56,974 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:52:57,677 INFO] Validation perplexity: 2.06994
[2019-01-21 22:52:57,678 INFO] Validation accuracy: 78.8722
[2019-01-21 22:52:58,424 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:53:01,827 INFO] Step 400/12500; acc:  85.76; ppl:  1.66; xent: 0.51; lr: 0.00100; 24671/18503 tok/s;     19 sec
[2019-01-21 22:53:01,837 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:02,545 INFO] Validation perplexity: 1.63606
[2019-01-21 22:53:02,545 INFO] Validation accuracy: 85.6611
[2019-01-21 22:53:05,669 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:53:06,835 INFO] Step 500/12500; acc:  80.84; ppl:  1.84; xent: 0.61; lr: 0.00100; 21243/18588 tok/s;     24 sec
[2019-01-21 22:53:06,845 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:07,556 INFO] Validation perplexity: 1.41373
[2019-01-21 22:53:07,557 INFO] Validation accuracy: 90.5986
[2019-01-21 22:53:11,629 INFO] Step 600/12500; acc:  95.31; ppl:  1.19; xent: 0.17; lr: 0.00100; 26035/19092 tok/s;     29 sec
[2019-01-21 22:53:11,637 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:12,339 INFO] Validation perplexity: 1.29068
[2019-01-21 22:53:12,340 INFO] Validation accuracy: 94.1157
[2019-01-21 22:53:13,624 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:53:16,530 INFO] Step 700/12500; acc:  90.19; ppl:  1.46; xent: 0.38; lr: 0.00100; 17617/19644 tok/s;     34 sec
[2019-01-21 22:53:16,539 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:17,246 INFO] Validation perplexity: 1.25801
[2019-01-21 22:53:17,247 INFO] Validation accuracy: 94.5299
[2019-01-21 22:53:20,860 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:53:21,494 INFO] Step 800/12500; acc:  96.91; ppl:  1.10; xent: 0.10; lr: 0.00100; 27001/19735 tok/s;     39 sec
[2019-01-21 22:53:21,503 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:22,211 INFO] Validation perplexity: 1.20382
[2019-01-21 22:53:22,212 INFO] Validation accuracy: 95.8911
[2019-01-21 22:53:26,205 INFO] Step 900/12500; acc:  99.10; ppl:  1.04; xent: 0.04; lr: 0.00100; 20012/20741 tok/s;     43 sec
[2019-01-21 22:53:26,213 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:26,915 INFO] Validation perplexity: 1.17562
[2019-01-21 22:53:26,916 INFO] Validation accuracy: 96.4068
[2019-01-21 22:53:28,805 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:53:31,168 INFO] Step 1000/12500; acc:  95.25; ppl:  1.18; xent: 0.16; lr: 0.00100; 14445/16635 tok/s;     48 sec
[2019-01-21 22:53:31,368 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:32,076 INFO] Validation perplexity: 1.15706
[2019-01-21 22:53:32,077 INFO] Validation accuracy: 96.7027
[2019-01-21 22:53:36,234 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:53:36,299 INFO] Step 1100/12500; acc:  96.88; ppl:  1.11; xent: 0.10; lr: 0.00100; 4646/4259 tok/s;     53 sec
[2019-01-21 22:53:36,308 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:37,016 INFO] Validation perplexity: 1.13509
[2019-01-21 22:53:37,016 INFO] Validation accuracy: 96.9648
[2019-01-21 22:53:41,017 INFO] Step 1200/12500; acc:  94.17; ppl:  1.22; xent: 0.20; lr: 0.00100; 12973/13250 tok/s;     58 sec
[2019-01-21 22:53:41,025 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:41,730 INFO] Validation perplexity: 1.1449
[2019-01-21 22:53:41,731 INFO] Validation accuracy: 96.6351
[2019-01-21 22:53:44,189 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:53:45,959 INFO] Step 1300/12500; acc:  99.49; ppl:  1.03; xent: 0.03; lr: 0.00100; 21658/20331 tok/s;     63 sec
[2019-01-21 22:53:45,969 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:46,677 INFO] Validation perplexity: 1.14132
[2019-01-21 22:53:46,677 INFO] Validation accuracy: 97.1593
[2019-01-21 22:53:50,718 INFO] Step 1400/12500; acc:  99.01; ppl:  1.03; xent: 0.03; lr: 0.00100; 21447/19660 tok/s;     68 sec
[2019-01-21 22:53:50,726 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:51,429 INFO] Validation perplexity: 1.12588
[2019-01-21 22:53:51,430 INFO] Validation accuracy: 97.303
[2019-01-21 22:53:52,136 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:53:55,560 INFO] Step 1500/12500; acc:  98.83; ppl:  1.04; xent: 0.04; lr: 0.00100; 24959/18152 tok/s;     73 sec
[2019-01-21 22:53:55,570 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:56,277 INFO] Validation perplexity: 1.12121
[2019-01-21 22:53:56,278 INFO] Validation accuracy: 97.4552
[2019-01-21 22:53:59,365 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:54:00,563 INFO] Step 1600/12500; acc:  98.72; ppl:  1.05; xent: 0.05; lr: 0.00100; 22939/18727 tok/s;     78 sec
[2019-01-21 22:54:00,573 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:01,281 INFO] Validation perplexity: 1.12486
[2019-01-21 22:54:01,281 INFO] Validation accuracy: 97.7088
[2019-01-21 22:54:05,383 INFO] Step 1700/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 18433/13965 tok/s;     83 sec
[2019-01-21 22:54:05,391 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:06,093 INFO] Validation perplexity: 1.12032
[2019-01-21 22:54:06,094 INFO] Validation accuracy: 97.4129
[2019-01-21 22:54:07,316 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:54:10,256 INFO] Step 1800/12500; acc:  98.15; ppl:  1.05; xent: 0.05; lr: 0.00100; 21564/19767 tok/s;     87 sec
[2019-01-21 22:54:10,266 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:10,973 INFO] Validation perplexity: 1.10607
[2019-01-21 22:54:10,974 INFO] Validation accuracy: 97.7511
[2019-01-21 22:54:14,548 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:54:15,228 INFO] Step 1900/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 25601/21157 tok/s;     92 sec
[2019-01-21 22:54:15,238 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:15,946 INFO] Validation perplexity: 1.10214
[2019-01-21 22:54:15,947 INFO] Validation accuracy: 97.9456
[2019-01-21 22:54:19,948 INFO] Step 2000/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 18801/16150 tok/s;     97 sec
[2019-01-21 22:54:19,957 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:20,659 INFO] Validation perplexity: 1.10783
[2019-01-21 22:54:20,659 INFO] Validation accuracy: 97.6835
[2019-01-21 22:54:22,493 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:54:24,892 INFO] Step 2100/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 25936/18186 tok/s;    102 sec
[2019-01-21 22:54:24,902 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:25,609 INFO] Validation perplexity: 1.11097
[2019-01-21 22:54:25,610 INFO] Validation accuracy: 97.7257
[2019-01-21 22:54:29,720 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:54:29,815 INFO] Step 2200/12500; acc:  97.48; ppl:  1.08; xent: 0.08; lr: 0.00100; 20867/18128 tok/s;    107 sec
[2019-01-21 22:54:29,825 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:30,532 INFO] Validation perplexity: 1.09015
[2019-01-21 22:54:30,533 INFO] Validation accuracy: 97.9878
[2019-01-21 22:54:34,530 INFO] Step 2300/12500; acc:  99.05; ppl:  1.04; xent: 0.04; lr: 0.00100; 23007/18843 tok/s;    112 sec
[2019-01-21 22:54:34,538 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:35,240 INFO] Validation perplexity: 1.09685
[2019-01-21 22:54:35,241 INFO] Validation accuracy: 98.0047
[2019-01-21 22:54:37,660 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:54:39,470 INFO] Step 2400/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 25863/20586 tok/s;    117 sec
[2019-01-21 22:54:39,480 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:40,187 INFO] Validation perplexity: 1.09764
[2019-01-21 22:54:40,188 INFO] Validation accuracy: 97.9963
[2019-01-21 22:54:44,217 INFO] Step 2500/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 22992/18487 tok/s;    121 sec
[2019-01-21 22:54:44,225 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:44,927 INFO] Validation perplexity: 1.07942
[2019-01-21 22:54:44,928 INFO] Validation accuracy: 98.2076
[2019-01-21 22:54:45,594 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:54:49,062 INFO] Step 2600/12500; acc:  99.59; ppl:  1.02; xent: 0.02; lr: 0.00100; 23330/20971 tok/s;    126 sec
[2019-01-21 22:54:49,072 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:49,779 INFO] Validation perplexity: 1.08366
[2019-01-21 22:54:49,780 INFO] Validation accuracy: 98.1907
[2019-01-21 22:54:52,813 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:54:54,050 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27297/20874 tok/s;    131 sec
[2019-01-21 22:54:54,060 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:54,767 INFO] Validation perplexity: 1.08818
[2019-01-21 22:54:54,768 INFO] Validation accuracy: 98.2753
[2019-01-21 22:54:58,854 INFO] Step 2800/12500; acc:  99.39; ppl:  1.01; xent: 0.01; lr: 0.00100; 24636/18010 tok/s;    136 sec
[2019-01-21 22:54:58,862 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:59,564 INFO] Validation perplexity: 1.08104
[2019-01-21 22:54:59,565 INFO] Validation accuracy: 98.3683
[2019-01-21 22:55:00,742 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:55:03,707 INFO] Step 2900/12500; acc:  99.45; ppl:  1.03; xent: 0.02; lr: 0.00100; 24842/17564 tok/s;    141 sec
[2019-01-21 22:55:03,717 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:04,424 INFO] Validation perplexity: 1.08179
[2019-01-21 22:55:04,425 INFO] Validation accuracy: 98.419
[2019-01-21 22:55:07,958 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:55:08,690 INFO] Step 3000/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 22418/19689 tok/s;    146 sec
[2019-01-21 22:55:08,700 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:09,407 INFO] Validation perplexity: 1.08773
[2019-01-21 22:55:09,407 INFO] Validation accuracy: 98.2668
[2019-01-21 22:55:13,392 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27135/20233 tok/s;    151 sec
[2019-01-21 22:55:13,400 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:14,103 INFO] Validation perplexity: 1.10008
[2019-01-21 22:55:14,104 INFO] Validation accuracy: 98.0808
[2019-01-21 22:55:15,886 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:55:18,320 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21631/19967 tok/s;    156 sec
[2019-01-21 22:55:18,330 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:19,037 INFO] Validation perplexity: 1.08307
[2019-01-21 22:55:19,038 INFO] Validation accuracy: 98.3683
[2019-01-21 22:55:23,100 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:55:23,223 INFO] Step 3300/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 25067/18231 tok/s;    160 sec
[2019-01-21 22:55:23,232 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:23,939 INFO] Validation perplexity: 1.06999
[2019-01-21 22:55:23,940 INFO] Validation accuracy: 98.5712
[2019-01-21 22:55:27,957 INFO] Step 3400/12500; acc:  99.28; ppl:  1.02; xent: 0.02; lr: 0.00100; 23346/18546 tok/s;    165 sec
[2019-01-21 22:55:27,965 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:28,666 INFO] Validation perplexity: 1.10414
[2019-01-21 22:55:28,667 INFO] Validation accuracy: 98.2415
[2019-01-21 22:55:31,025 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:55:32,870 INFO] Step 3500/12500; acc:  98.45; ppl:  1.07; xent: 0.07; lr: 0.00100; 19727/18130 tok/s;    170 sec
[2019-01-21 22:55:32,883 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:33,590 INFO] Validation perplexity: 1.09391
[2019-01-21 22:55:33,590 INFO] Validation accuracy: 98.3176
[2019-01-21 22:55:37,621 INFO] Step 3600/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 18122/21119 tok/s;    175 sec
[2019-01-21 22:55:37,630 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:38,334 INFO] Validation perplexity: 1.0758
[2019-01-21 22:55:38,335 INFO] Validation accuracy: 98.4359
[2019-01-21 22:55:38,952 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:55:42,457 INFO] Step 3700/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23256/20834 tok/s;    180 sec
[2019-01-21 22:55:42,467 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:43,174 INFO] Validation perplexity: 1.0817
[2019-01-21 22:55:43,175 INFO] Validation accuracy: 98.4697
[2019-01-21 22:55:46,157 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:55:47,432 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24472/19578 tok/s;    185 sec
[2019-01-21 22:55:47,441 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:48,148 INFO] Validation perplexity: 1.09829
[2019-01-21 22:55:48,149 INFO] Validation accuracy: 98.4106
[2019-01-21 22:55:52,253 INFO] Step 3900/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 18934/16717 tok/s;    189 sec
[2019-01-21 22:55:52,261 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:52,965 INFO] Validation perplexity: 1.10177
[2019-01-21 22:55:52,965 INFO] Validation accuracy: 98.2499
[2019-01-21 22:55:54,103 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:55:57,104 INFO] Step 4000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 26027/19086 tok/s;    194 sec
[2019-01-21 22:55:57,114 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:57,821 INFO] Validation perplexity: 1.10497
[2019-01-21 22:55:57,822 INFO] Validation accuracy: 98.3176
[2019-01-21 22:56:01,316 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:56:02,086 INFO] Step 4100/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23161/21507 tok/s;    199 sec
[2019-01-21 22:56:02,096 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:02,803 INFO] Validation perplexity: 1.07766
[2019-01-21 22:56:02,804 INFO] Validation accuracy: 98.6135
[2019-01-21 22:56:06,782 INFO] Step 4200/12500; acc:  99.32; ppl:  1.02; xent: 0.02; lr: 0.00100; 19463/17760 tok/s;    204 sec
[2019-01-21 22:56:06,790 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:07,492 INFO] Validation perplexity: 1.07258
[2019-01-21 22:56:07,493 INFO] Validation accuracy: 98.5712
[2019-01-21 22:56:09,239 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:56:11,711 INFO] Step 4300/12500; acc:  99.74; ppl:  1.02; xent: 0.02; lr: 0.00100; 27250/19010 tok/s;    209 sec
[2019-01-21 22:56:11,721 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:12,427 INFO] Validation perplexity: 1.08027
[2019-01-21 22:56:12,428 INFO] Validation accuracy: 98.4866
[2019-01-21 22:56:16,446 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:56:16,609 INFO] Step 4400/12500; acc:  97.08; ppl:  1.11; xent: 0.10; lr: 0.00100; 14632/13567 tok/s;    214 sec
[2019-01-21 22:56:16,618 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:17,326 INFO] Validation perplexity: 1.07683
[2019-01-21 22:56:17,327 INFO] Validation accuracy: 98.5289
[2019-01-21 22:56:21,342 INFO] Step 4500/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 23149/20204 tok/s;    219 sec
[2019-01-21 22:56:21,350 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:22,052 INFO] Validation perplexity: 1.06783
[2019-01-21 22:56:22,053 INFO] Validation accuracy: 98.6726
[2019-01-21 22:56:24,522 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:56:26,392 INFO] Step 4600/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 27526/17165 tok/s;    224 sec
[2019-01-21 22:56:26,401 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:27,108 INFO] Validation perplexity: 1.06655
[2019-01-21 22:56:27,109 INFO] Validation accuracy: 98.7318
[2019-01-21 22:56:31,157 INFO] Step 4700/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 22977/18310 tok/s;    228 sec
[2019-01-21 22:56:31,171 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:31,873 INFO] Validation perplexity: 1.07783
[2019-01-21 22:56:31,874 INFO] Validation accuracy: 98.5712
[2019-01-21 22:56:32,451 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:56:36,002 INFO] Step 4800/12500; acc:  99.29; ppl:  1.06; xent: 0.06; lr: 0.00100; 21727/20587 tok/s;    233 sec
[2019-01-21 22:56:36,011 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:36,719 INFO] Validation perplexity: 1.07661
[2019-01-21 22:56:36,720 INFO] Validation accuracy: 98.4697
[2019-01-21 22:56:39,669 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:56:40,989 INFO] Step 4900/12500; acc:  98.37; ppl:  1.05; xent: 0.05; lr: 0.00100; 16327/14955 tok/s;    238 sec
[2019-01-21 22:56:40,998 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:41,706 INFO] Validation perplexity: 1.07415
[2019-01-21 22:56:41,707 INFO] Validation accuracy: 98.7403
[2019-01-21 22:56:45,796 INFO] Step 5000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 24753/18003 tok/s;    243 sec
[2019-01-21 22:56:45,804 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:46,507 INFO] Validation perplexity: 1.08644
[2019-01-21 22:56:46,507 INFO] Validation accuracy: 98.5627
[2019-01-21 22:56:47,594 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:56:50,629 INFO] Step 5100/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 24649/18961 tok/s;    248 sec
[2019-01-21 22:56:50,639 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:51,347 INFO] Validation perplexity: 1.07289
[2019-01-21 22:56:51,347 INFO] Validation accuracy: 98.7149
[2019-01-21 22:56:54,806 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:56:55,609 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26741/18513 tok/s;    253 sec
[2019-01-21 22:56:55,618 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:56,325 INFO] Validation perplexity: 1.08192
[2019-01-21 22:56:56,326 INFO] Validation accuracy: 98.6726
[2019-01-21 22:57:00,317 INFO] Step 5300/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20573/20746 tok/s;    258 sec
[2019-01-21 22:57:00,325 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:01,026 INFO] Validation perplexity: 1.0759
[2019-01-21 22:57:01,027 INFO] Validation accuracy: 98.6135
[2019-01-21 22:57:02,736 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:57:05,256 INFO] Step 5400/12500; acc:  99.67; ppl:  1.02; xent: 0.02; lr: 0.00100; 19422/21173 tok/s;    262 sec
[2019-01-21 22:57:05,266 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:05,975 INFO] Validation perplexity: 1.07961
[2019-01-21 22:57:05,975 INFO] Validation accuracy: 98.7318
[2019-01-21 22:57:09,957 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:57:10,160 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19130/21945 tok/s;    267 sec
[2019-01-21 22:57:10,169 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:10,877 INFO] Validation perplexity: 1.07882
[2019-01-21 22:57:10,877 INFO] Validation accuracy: 98.6135
[2019-01-21 22:57:14,904 INFO] Step 5600/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 15867/17176 tok/s;    272 sec
[2019-01-21 22:57:14,912 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:15,614 INFO] Validation perplexity: 1.07147
[2019-01-21 22:57:15,615 INFO] Validation accuracy: 98.7656
[2019-01-21 22:57:17,895 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:57:19,794 INFO] Step 5700/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 24875/16536 tok/s;    277 sec
[2019-01-21 22:57:19,803 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:20,510 INFO] Validation perplexity: 1.08358
[2019-01-21 22:57:20,511 INFO] Validation accuracy: 98.6642
[2019-01-21 22:57:24,581 INFO] Step 5800/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 23229/20453 tok/s;    282 sec
[2019-01-21 22:57:24,593 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:25,296 INFO] Validation perplexity: 1.08343
[2019-01-21 22:57:25,297 INFO] Validation accuracy: 98.6473
[2019-01-21 22:57:25,828 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:57:29,420 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21781/21781 tok/s;    287 sec
[2019-01-21 22:57:29,430 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:30,137 INFO] Validation perplexity: 1.07682
[2019-01-21 22:57:30,138 INFO] Validation accuracy: 98.7403
[2019-01-21 22:57:33,048 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:57:34,413 INFO] Step 6000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 17184/21927 tok/s;    292 sec
[2019-01-21 22:57:34,423 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:35,131 INFO] Validation perplexity: 1.07726
[2019-01-21 22:57:35,132 INFO] Validation accuracy: 98.791
[2019-01-21 22:57:39,217 INFO] Step 6100/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 24595/17057 tok/s;    296 sec
[2019-01-21 22:57:39,225 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:39,928 INFO] Validation perplexity: 1.07882
[2019-01-21 22:57:39,929 INFO] Validation accuracy: 98.6726
[2019-01-21 22:57:40,983 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:57:44,053 INFO] Step 6200/12500; acc:  99.43; ppl:  1.01; xent: 0.01; lr: 0.00100; 22932/17264 tok/s;    301 sec
[2019-01-21 22:57:44,063 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:44,770 INFO] Validation perplexity: 1.07005
[2019-01-21 22:57:44,771 INFO] Validation accuracy: 98.8079
[2019-01-21 22:57:48,203 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:57:49,047 INFO] Step 6300/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20007/20242 tok/s;    306 sec
[2019-01-21 22:57:49,057 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:49,767 INFO] Validation perplexity: 1.0792
[2019-01-21 22:57:49,768 INFO] Validation accuracy: 98.7234
[2019-01-21 22:57:53,758 INFO] Step 6400/12500; acc:  99.36; ppl:  1.01; xent: 0.01; lr: 0.00100; 16816/12447 tok/s;    311 sec
[2019-01-21 22:57:53,766 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:54,467 INFO] Validation perplexity: 1.07677
[2019-01-21 22:57:54,468 INFO] Validation accuracy: 98.7995
[2019-01-21 22:57:56,138 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:57:58,693 INFO] Step 6500/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 22908/19384 tok/s;    316 sec
[2019-01-21 22:57:58,703 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:59,410 INFO] Validation perplexity: 1.07197
[2019-01-21 22:57:59,411 INFO] Validation accuracy: 98.7995
[2019-01-21 22:58:03,358 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:58:03,599 INFO] Step 6600/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 21745/21745 tok/s;    321 sec
[2019-01-21 22:58:03,608 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:04,316 INFO] Validation perplexity: 1.07424
[2019-01-21 22:58:04,317 INFO] Validation accuracy: 98.8333
[2019-01-21 22:58:08,344 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24610/20636 tok/s;    326 sec
[2019-01-21 22:58:08,352 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:09,054 INFO] Validation perplexity: 1.0745
[2019-01-21 22:58:09,055 INFO] Validation accuracy: 98.7995
[2019-01-21 22:58:11,293 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:58:13,249 INFO] Step 6800/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 17363/19490 tok/s;    330 sec
[2019-01-21 22:58:13,258 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:13,965 INFO] Validation perplexity: 1.08072
[2019-01-21 22:58:13,966 INFO] Validation accuracy: 98.698
[2019-01-21 22:58:18,085 INFO] Step 6900/12500; acc:  89.73; ppl:  1.84; xent: 0.61; lr: 0.00100; 3563/3573 tok/s;    335 sec
[2019-01-21 22:58:18,094 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:18,796 INFO] Validation perplexity: 1.07284
[2019-01-21 22:58:18,797 INFO] Validation accuracy: 98.7825
[2019-01-21 22:58:19,225 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:58:22,850 INFO] Step 7000/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 23132/19276 tok/s;    340 sec
[2019-01-21 22:58:22,859 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:23,567 INFO] Validation perplexity: 1.07904
[2019-01-21 22:58:23,568 INFO] Validation accuracy: 98.8333
[2019-01-21 22:58:26,440 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:58:27,843 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23059/20202 tok/s;    345 sec
[2019-01-21 22:58:27,852 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:28,560 INFO] Validation perplexity: 1.0692
[2019-01-21 22:58:28,561 INFO] Validation accuracy: 98.8755
[2019-01-21 22:58:32,638 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24604/18926 tok/s;    350 sec
[2019-01-21 22:58:32,646 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:33,349 INFO] Validation perplexity: 1.0783
[2019-01-21 22:58:33,349 INFO] Validation accuracy: 98.8502
[2019-01-21 22:58:34,369 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:58:37,473 INFO] Step 7300/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 24428/19194 tok/s;    355 sec
[2019-01-21 22:58:37,483 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:38,195 INFO] Validation perplexity: 1.06323
[2019-01-21 22:58:38,195 INFO] Validation accuracy: 98.9347
[2019-01-21 22:58:41,589 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:58:42,462 INFO] Step 7400/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23080/19233 tok/s;    360 sec
[2019-01-21 22:58:42,471 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:43,178 INFO] Validation perplexity: 1.06906
[2019-01-21 22:58:43,179 INFO] Validation accuracy: 98.8671
[2019-01-21 22:58:47,167 INFO] Step 7500/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 22845/18140 tok/s;    364 sec
[2019-01-21 22:58:47,182 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:47,885 INFO] Validation perplexity: 1.09088
[2019-01-21 22:58:47,886 INFO] Validation accuracy: 98.605
[2019-01-21 22:58:49,524 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:58:52,113 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24593/18918 tok/s;    369 sec
[2019-01-21 22:58:52,122 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:52,829 INFO] Validation perplexity: 1.09391
[2019-01-21 22:58:52,830 INFO] Validation accuracy: 98.6388
[2019-01-21 22:58:56,739 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:58:57,016 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19729/19729 tok/s;    374 sec
[2019-01-21 22:58:57,025 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:57,733 INFO] Validation perplexity: 1.08222
[2019-01-21 22:58:57,734 INFO] Validation accuracy: 98.6642
[2019-01-21 22:59:01,765 INFO] Step 7800/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 18228/14819 tok/s;    379 sec
[2019-01-21 22:59:01,773 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:02,475 INFO] Validation perplexity: 1.0694
[2019-01-21 22:59:02,476 INFO] Validation accuracy: 98.8671
[2019-01-21 22:59:04,662 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:59:06,669 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16915/20035 tok/s;    384 sec
[2019-01-21 22:59:06,678 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:07,386 INFO] Validation perplexity: 1.08046
[2019-01-21 22:59:07,386 INFO] Validation accuracy: 98.8164
[2019-01-21 22:59:11,501 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19324/19116 tok/s;    389 sec
[2019-01-21 22:59:11,509 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:12,212 INFO] Validation perplexity: 1.08318
[2019-01-21 22:59:12,213 INFO] Validation accuracy: 98.7318
[2019-01-21 22:59:12,588 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:59:16,248 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21782/21782 tok/s;    393 sec
[2019-01-21 22:59:16,269 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:16,976 INFO] Validation perplexity: 1.08484
[2019-01-21 22:59:16,977 INFO] Validation accuracy: 98.7403
[2019-01-21 22:59:19,812 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:59:21,246 INFO] Step 8200/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 22786/18643 tok/s;    398 sec
[2019-01-21 22:59:21,255 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:21,962 INFO] Validation perplexity: 1.08845
[2019-01-21 22:59:21,963 INFO] Validation accuracy: 98.6557
[2019-01-21 22:59:26,037 INFO] Step 8300/12500; acc:  99.31; ppl:  1.06; xent: 0.06; lr: 0.00100; 24766/18574 tok/s;    403 sec
[2019-01-21 22:59:26,045 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:26,747 INFO] Validation perplexity: 1.07822
[2019-01-21 22:59:26,748 INFO] Validation accuracy: 98.7403
[2019-01-21 22:59:27,874 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:59:31,006 INFO] Step 8400/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 26423/16610 tok/s;    408 sec
[2019-01-21 22:59:31,015 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:31,722 INFO] Validation perplexity: 1.06619
[2019-01-21 22:59:31,723 INFO] Validation accuracy: 98.9516
[2019-01-21 22:59:35,079 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:59:35,985 INFO] Step 8500/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 24657/18967 tok/s;    413 sec
[2019-01-21 22:59:35,998 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:36,705 INFO] Validation perplexity: 1.06929
[2019-01-21 22:59:36,705 INFO] Validation accuracy: 98.977
[2019-01-21 22:59:40,694 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21795/21742 tok/s;    418 sec
[2019-01-21 22:59:40,702 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:41,405 INFO] Validation perplexity: 1.07333
[2019-01-21 22:59:41,406 INFO] Validation accuracy: 98.9009
[2019-01-21 22:59:43,005 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:59:45,627 INFO] Step 8700/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 23029/18407 tok/s;    423 sec
[2019-01-21 22:59:45,636 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:46,343 INFO] Validation perplexity: 1.08113
[2019-01-21 22:59:46,343 INFO] Validation accuracy: 98.7318
[2019-01-21 22:59:50,213 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 22:59:50,549 INFO] Step 8800/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 19553/17566 tok/s;    428 sec
[2019-01-21 22:59:50,558 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:51,264 INFO] Validation perplexity: 1.08683
[2019-01-21 22:59:51,265 INFO] Validation accuracy: 98.7656
[2019-01-21 22:59:55,276 INFO] Step 8900/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 20196/21406 tok/s;    432 sec
[2019-01-21 22:59:55,284 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:55,986 INFO] Validation perplexity: 1.0746
[2019-01-21 22:59:55,987 INFO] Validation accuracy: 98.884
[2019-01-21 22:59:58,136 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:00:00,174 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24863/18647 tok/s;    437 sec
[2019-01-21 23:00:00,183 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:00,891 INFO] Validation perplexity: 1.07999
[2019-01-21 23:00:00,892 INFO] Validation accuracy: 98.8671
[2019-01-21 23:00:05,027 INFO] Step 9100/12500; acc:  99.64; ppl:  1.02; xent: 0.02; lr: 0.00100; 17469/15850 tok/s;    442 sec
[2019-01-21 23:00:05,035 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:05,737 INFO] Validation perplexity: 1.07804
[2019-01-21 23:00:05,738 INFO] Validation accuracy: 98.9178
[2019-01-21 23:00:06,162 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:00:09,861 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27104/21081 tok/s;    447 sec
[2019-01-21 23:00:09,916 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:10,624 INFO] Validation perplexity: 1.07604
[2019-01-21 23:00:10,625 INFO] Validation accuracy: 98.8417
[2019-01-21 23:00:13,416 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:00:14,890 INFO] Step 9300/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 24457/18037 tok/s;    452 sec
[2019-01-21 23:00:14,899 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:15,606 INFO] Validation perplexity: 1.09482
[2019-01-21 23:00:15,607 INFO] Validation accuracy: 98.8333
[2019-01-21 23:00:19,679 INFO] Step 9400/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20264/19683 tok/s;    457 sec
[2019-01-21 23:00:19,687 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:20,389 INFO] Validation perplexity: 1.07395
[2019-01-21 23:00:20,390 INFO] Validation accuracy: 98.9178
[2019-01-21 23:00:21,341 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:00:24,504 INFO] Step 9500/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 26899/17933 tok/s;    462 sec
[2019-01-21 23:00:24,513 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:25,220 INFO] Validation perplexity: 1.08131
[2019-01-21 23:00:25,221 INFO] Validation accuracy: 98.8164
[2019-01-21 23:00:28,556 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:00:29,498 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28004/17678 tok/s;    467 sec
[2019-01-21 23:00:29,507 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:30,214 INFO] Validation perplexity: 1.07727
[2019-01-21 23:00:30,215 INFO] Validation accuracy: 98.8586
[2019-01-21 23:00:34,233 INFO] Step 9700/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 19349/16688 tok/s;    471 sec
[2019-01-21 23:00:34,241 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:34,944 INFO] Validation perplexity: 1.06743
[2019-01-21 23:00:34,945 INFO] Validation accuracy: 99.0446
[2019-01-21 23:00:36,486 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:00:39,144 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24683/18987 tok/s;    476 sec
[2019-01-21 23:00:39,163 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:39,875 INFO] Validation perplexity: 1.07791
[2019-01-21 23:00:39,876 INFO] Validation accuracy: 98.8586
[2019-01-21 23:00:43,715 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:00:44,110 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17859/17092 tok/s;    481 sec
[2019-01-21 23:00:44,119 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:44,826 INFO] Validation perplexity: 1.08063
[2019-01-21 23:00:44,827 INFO] Validation accuracy: 98.7995
[2019-01-21 23:00:48,820 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23061/21414 tok/s;    486 sec
[2019-01-21 23:00:48,871 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:49,574 INFO] Validation perplexity: 1.06325
[2019-01-21 23:00:49,575 INFO] Validation accuracy: 99.0277
[2019-01-21 23:00:51,689 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:00:53,773 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24474/19579 tok/s;    491 sec
[2019-01-21 23:00:53,782 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:54,490 INFO] Validation perplexity: 1.07363
[2019-01-21 23:00:54,490 INFO] Validation accuracy: 98.9685
[2019-01-21 23:00:58,626 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21494/18415 tok/s;    496 sec
[2019-01-21 23:00:58,634 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:59,336 INFO] Validation perplexity: 1.0701
[2019-01-21 23:00:59,337 INFO] Validation accuracy: 98.9178
[2019-01-21 23:00:59,623 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:01:03,363 INFO] Step 10300/12500; acc:  99.49; ppl:  1.03; xent: 0.03; lr: 0.00100; 26229/17155 tok/s;    501 sec
[2019-01-21 23:01:03,371 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:01:04,078 INFO] Validation perplexity: 1.06921
[2019-01-21 23:01:04,079 INFO] Validation accuracy: 98.9601
[2019-01-21 23:01:06,841 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:01:08,362 INFO] Step 10400/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 21036/21365 tok/s;    506 sec
[2019-01-21 23:01:08,370 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:01:09,078 INFO] Validation perplexity: 1.09168
[2019-01-21 23:01:09,079 INFO] Validation accuracy: 98.8079
[2019-01-21 23:01:13,138 INFO] Step 10500/12500; acc:  99.79; ppl:  1.00; xent: 0.00; lr: 0.00100; 25045/16720 tok/s;    510 sec
[2019-01-21 23:01:13,146 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:01:13,849 INFO] Validation perplexity: 1.08863
[2019-01-21 23:01:13,849 INFO] Validation accuracy: 98.8502
[2019-01-21 23:01:14,772 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:01:17,967 INFO] Step 10600/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 26424/18293 tok/s;    515 sec
[2019-01-21 23:01:17,976 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:01:18,685 INFO] Validation perplexity: 1.09015
[2019-01-21 23:01:18,685 INFO] Validation accuracy: 98.7656
[2019-01-21 23:01:21,991 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:01:22,973 INFO] Step 10700/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 25937/19453 tok/s;    520 sec
[2019-01-21 23:01:22,981 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:01:23,690 INFO] Validation perplexity: 1.07275
[2019-01-21 23:01:23,690 INFO] Validation accuracy: 98.8248
[2019-01-21 23:01:27,718 INFO] Step 10800/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 25658/20493 tok/s;    525 sec
[2019-01-21 23:01:27,725 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:01:28,430 INFO] Validation perplexity: 1.07542
[2019-01-21 23:01:28,430 INFO] Validation accuracy: 98.7995
[2019-01-21 23:01:30,425 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:01:33,129 INFO] Step 10900/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 25830/21272 tok/s;    530 sec
[2019-01-21 23:01:33,137 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:01:33,845 INFO] Validation perplexity: 1.08386
[2019-01-21 23:01:33,846 INFO] Validation accuracy: 98.7825
[2019-01-21 23:01:37,649 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:01:38,084 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21374/18112 tok/s;    535 sec
[2019-01-21 23:01:38,092 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:01:38,800 INFO] Validation perplexity: 1.0703
[2019-01-21 23:01:38,800 INFO] Validation accuracy: 98.884
[2019-01-21 23:01:42,796 INFO] Step 11100/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 24609/18930 tok/s;    540 sec
[2019-01-21 23:01:42,804 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:01:43,507 INFO] Validation perplexity: 1.06457
[2019-01-21 23:01:43,508 INFO] Validation accuracy: 98.9939
[2019-01-21 23:01:45,586 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:01:47,706 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26039/20623 tok/s;    545 sec
[2019-01-21 23:01:47,715 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:01:48,422 INFO] Validation perplexity: 1.06871
[2019-01-21 23:01:48,423 INFO] Validation accuracy: 98.8755
[2019-01-21 23:01:52,555 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19795/19795 tok/s;    550 sec
[2019-01-21 23:01:52,563 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:01:53,265 INFO] Validation perplexity: 1.0829
[2019-01-21 23:01:53,265 INFO] Validation accuracy: 98.8079
[2019-01-21 23:01:53,516 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:01:57,288 INFO] Step 11400/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 19390/19087 tok/s;    554 sec
[2019-01-21 23:01:57,296 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:01:58,004 INFO] Validation perplexity: 1.07184
[2019-01-21 23:01:58,004 INFO] Validation accuracy: 98.9432
[2019-01-21 23:02:00,732 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:02:02,313 INFO] Step 11500/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 19467/14164 tok/s;    560 sec
[2019-01-21 23:02:02,321 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:02:03,029 INFO] Validation perplexity: 1.07409
[2019-01-21 23:02:03,029 INFO] Validation accuracy: 98.8755
[2019-01-21 23:02:07,072 INFO] Step 11600/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 23307/21704 tok/s;    564 sec
[2019-01-21 23:02:07,080 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:02:07,784 INFO] Validation perplexity: 1.07348
[2019-01-21 23:02:07,785 INFO] Validation accuracy: 98.8333
[2019-01-21 23:02:08,667 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:02:11,892 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22898/16315 tok/s;    569 sec
[2019-01-21 23:02:11,900 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:02:12,608 INFO] Validation perplexity: 1.07392
[2019-01-21 23:02:12,609 INFO] Validation accuracy: 99.0785
[2019-01-21 23:02:15,886 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:02:16,904 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27619/18530 tok/s;    574 sec
[2019-01-21 23:02:16,913 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:02:17,620 INFO] Validation perplexity: 1.09842
[2019-01-21 23:02:17,621 INFO] Validation accuracy: 98.9347
[2019-01-21 23:02:21,649 INFO] Step 11900/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 18493/21249 tok/s;    579 sec
[2019-01-21 23:02:21,657 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:02:22,360 INFO] Validation perplexity: 1.06192
[2019-01-21 23:02:22,360 INFO] Validation accuracy: 99.07
[2019-01-21 23:02:23,814 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:02:26,563 INFO] Step 12000/12500; acc:  99.73; ppl:  1.00; xent: 0.00; lr: 0.00100; 17306/14571 tok/s;    584 sec
[2019-01-21 23:02:26,571 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:02:27,279 INFO] Validation perplexity: 1.08727
[2019-01-21 23:02:27,280 INFO] Validation accuracy: 98.9094
[2019-01-21 23:02:31,025 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:02:31,494 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19782/19782 tok/s;    589 sec
[2019-01-21 23:02:31,503 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:02:32,210 INFO] Validation perplexity: 1.08485
[2019-01-21 23:02:32,211 INFO] Validation accuracy: 98.8925
[2019-01-21 23:02:36,204 INFO] Step 12200/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21599/19938 tok/s;    593 sec
[2019-01-21 23:02:36,212 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:02:36,914 INFO] Validation perplexity: 1.06865
[2019-01-21 23:02:36,915 INFO] Validation accuracy: 98.9009
[2019-01-21 23:02:38,954 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:02:41,120 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21251/20275 tok/s;    598 sec
[2019-01-21 23:02:41,129 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:02:41,837 INFO] Validation perplexity: 1.08537
[2019-01-21 23:02:41,838 INFO] Validation accuracy: 98.8502
[2019-01-21 23:02:45,969 INFO] Step 12400/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 16931/14476 tok/s;    603 sec
[2019-01-21 23:02:45,977 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:02:46,680 INFO] Validation perplexity: 1.08057
[2019-01-21 23:02:46,681 INFO] Validation accuracy: 98.7995
[2019-01-21 23:02:46,884 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
[2019-01-21 23:02:50,686 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26481/18333 tok/s;    608 sec
[2019-01-21 23:02:50,695 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.valid.0.pt, number of examples: 1000
[2019-01-21 23:02:51,403 INFO] Validation perplexity: 1.0791
[2019-01-21 23:02:51,404 INFO] Validation accuracy: 98.8925
[2019-01-21 23:02:51,404 INFO] Saving checkpoint ../models/arabic_models/model-arabic-high-res18_step_12500.pt
[2019-01-21 23:02:51,538 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s18.train.0.pt, number of examples: 9997
