[2019-01-22 02:49:39,833 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:49:39,917 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-22 02:49:39,917 INFO] Building model...
[2019-01-22 02:49:43,366 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 02:49:43,369 INFO] encoder: 310200
[2019-01-22 02:49:43,370 INFO] decoder: 1136059
[2019-01-22 02:49:43,370 INFO] * number of parameters: 1446259
[2019-01-22 02:49:43,371 INFO] Starting training on GPU: [0, 1]
[2019-01-22 02:49:43,371 INFO] Start training...
[2019-01-22 02:49:43,474 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:49:48,221 INFO] Step 100/12500; acc:  46.02; ppl:  7.18; xent: 1.97; lr: 0.00100; 18761/18761 tok/s;      5 sec
[2019-01-22 02:49:48,250 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:49:49,068 INFO] Validation perplexity: 9.36426
[2019-01-22 02:49:49,069 INFO] Validation accuracy: 38.3513
[2019-01-22 02:49:51,679 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:49:53,540 INFO] Step 200/12500; acc:  72.44; ppl:  2.83; xent: 1.04; lr: 0.00100; 20347/18651 tok/s;     10 sec
[2019-01-22 02:49:53,550 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:49:54,366 INFO] Validation perplexity: 3.18943
[2019-01-22 02:49:54,367 INFO] Validation accuracy: 69.6055
[2019-01-22 02:49:58,714 INFO] Step 300/12500; acc:  50.37; ppl:  8.09; xent: 2.09; lr: 0.00100; 16276/16598 tok/s;     15 sec
[2019-01-22 02:49:58,722 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:49:59,535 INFO] Validation perplexity: 1.82059
[2019-01-22 02:49:59,536 INFO] Validation accuracy: 85.2495
[2019-01-22 02:50:00,193 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:50:03,896 INFO] Step 400/12500; acc:  91.61; ppl:  1.39; xent: 0.33; lr: 0.00100; 19381/19502 tok/s;     20 sec
[2019-01-22 02:50:03,906 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:50:04,723 INFO] Validation perplexity: 1.2771
[2019-01-22 02:50:04,723 INFO] Validation accuracy: 94.0155
[2019-01-22 02:50:07,882 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:50:09,171 INFO] Step 500/12500; acc:  99.61; ppl:  1.03; xent: 0.03; lr: 0.00100; 19022/19022 tok/s;     26 sec
[2019-01-22 02:50:09,180 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:50:09,997 INFO] Validation perplexity: 1.11611
[2019-01-22 02:50:09,998 INFO] Validation accuracy: 97.1679
[2019-01-22 02:50:14,259 INFO] Step 600/12500; acc:  99.71; ppl:  1.02; xent: 0.02; lr: 0.00100; 20347/18148 tok/s;     31 sec
[2019-01-22 02:50:14,266 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:50:15,079 INFO] Validation perplexity: 1.05333
[2019-01-22 02:50:15,079 INFO] Validation accuracy: 99.0054
[2019-01-22 02:50:16,384 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:50:19,455 INFO] Step 700/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 19213/19213 tok/s;     36 sec
[2019-01-22 02:50:19,465 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:50:20,281 INFO] Validation perplexity: 1.08131
[2019-01-22 02:50:20,282 INFO] Validation accuracy: 98.4659
[2019-01-22 02:50:24,062 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:50:24,729 INFO] Step 800/12500; acc:  98.91; ppl:  1.04; xent: 0.04; lr: 0.00100; 18526/18526 tok/s;     41 sec
[2019-01-22 02:50:24,739 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:50:25,556 INFO] Validation perplexity: 1.02953
[2019-01-22 02:50:25,556 INFO] Validation accuracy: 99.3847
[2019-01-22 02:50:29,796 INFO] Step 900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16287/19341 tok/s;     46 sec
[2019-01-22 02:50:29,804 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:50:30,622 INFO] Validation perplexity: 1.02515
[2019-01-22 02:50:30,622 INFO] Validation accuracy: 99.646
[2019-01-22 02:50:32,558 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:50:35,051 INFO] Step 1000/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 18023/18891 tok/s;     52 sec
[2019-01-22 02:50:35,060 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:50:35,882 INFO] Validation perplexity: 1.0207
[2019-01-22 02:50:35,883 INFO] Validation accuracy: 99.528
[2019-01-22 02:50:40,231 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:50:40,301 INFO] Step 1100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 4485/4858 tok/s;     57 sec
[2019-01-22 02:50:40,310 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:50:41,130 INFO] Validation perplexity: 1.02347
[2019-01-22 02:50:41,131 INFO] Validation accuracy: 99.5533
[2019-01-22 02:50:45,383 INFO] Step 1200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16604/17077 tok/s;     62 sec
[2019-01-22 02:50:45,391 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:50:46,206 INFO] Validation perplexity: 1.01156
[2019-01-22 02:50:46,207 INFO] Validation accuracy: 99.7303
[2019-01-22 02:50:48,725 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:50:50,621 INFO] Step 1300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20500/17543 tok/s;     67 sec
[2019-01-22 02:50:50,631 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:50:51,452 INFO] Validation perplexity: 1.02197
[2019-01-22 02:50:51,452 INFO] Validation accuracy: 99.5701
[2019-01-22 02:50:55,787 INFO] Step 1400/12500; acc:  99.25; ppl:  1.02; xent: 0.02; lr: 0.00100; 16850/15020 tok/s;     72 sec
[2019-01-22 02:50:55,795 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:50:56,607 INFO] Validation perplexity: 1.00604
[2019-01-22 02:50:56,608 INFO] Validation accuracy: 99.8736
[2019-01-22 02:50:57,215 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:51:00,943 INFO] Step 1500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17626/17951 tok/s;     77 sec
[2019-01-22 02:51:00,952 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:51:01,769 INFO] Validation perplexity: 1.01862
[2019-01-22 02:51:01,770 INFO] Validation accuracy: 99.6966
[2019-01-22 02:51:04,874 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:51:06,199 INFO] Step 1600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18797/18797 tok/s;     83 sec
[2019-01-22 02:51:06,209 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:51:07,025 INFO] Validation perplexity: 1.00862
[2019-01-22 02:51:07,026 INFO] Validation accuracy: 99.7893
[2019-01-22 02:51:11,273 INFO] Step 1700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21669/17065 tok/s;     88 sec
[2019-01-22 02:51:11,281 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:51:12,093 INFO] Validation perplexity: 1.00398
[2019-01-22 02:51:12,094 INFO] Validation accuracy: 99.9494
[2019-01-22 02:51:13,364 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:51:16,460 INFO] Step 1800/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 23667/17212 tok/s;     93 sec
[2019-01-22 02:51:16,470 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:51:17,287 INFO] Validation perplexity: 1.01479
[2019-01-22 02:51:17,288 INFO] Validation accuracy: 99.764
[2019-01-22 02:51:21,029 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:51:21,736 INFO] Step 1900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16149/18925 tok/s;     98 sec
[2019-01-22 02:51:21,745 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:51:22,562 INFO] Validation perplexity: 1.00382
[2019-01-22 02:51:22,563 INFO] Validation accuracy: 99.9241
[2019-01-22 02:51:26,796 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20115/17658 tok/s;    103 sec
[2019-01-22 02:51:26,804 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:51:27,620 INFO] Validation perplexity: 1.03342
[2019-01-22 02:51:27,621 INFO] Validation accuracy: 99.469
[2019-01-22 02:51:29,516 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:51:32,042 INFO] Step 2100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21815/17849 tok/s;    109 sec
[2019-01-22 02:51:32,051 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:51:32,869 INFO] Validation perplexity: 1.01002
[2019-01-22 02:51:32,870 INFO] Validation accuracy: 99.7724
[2019-01-22 02:51:37,180 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:51:37,300 INFO] Step 2200/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 20591/20591 tok/s;    114 sec
[2019-01-22 02:51:37,309 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:51:38,130 INFO] Validation perplexity: 1.00955
[2019-01-22 02:51:38,131 INFO] Validation accuracy: 99.8567
[2019-01-22 02:51:42,378 INFO] Step 2300/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 17873/18539 tok/s;    119 sec
[2019-01-22 02:51:42,386 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:51:43,203 INFO] Validation perplexity: 1.01119
[2019-01-22 02:51:43,204 INFO] Validation accuracy: 99.8399
[2019-01-22 02:51:45,673 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:51:47,604 INFO] Step 2400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20288/18444 tok/s;    124 sec
[2019-01-22 02:51:47,614 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:51:48,431 INFO] Validation perplexity: 1.00943
[2019-01-22 02:51:48,432 INFO] Validation accuracy: 99.8399
[2019-01-22 02:51:52,766 INFO] Step 2500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21685/17742 tok/s;    129 sec
[2019-01-22 02:51:52,774 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:51:53,587 INFO] Validation perplexity: 1.00171
[2019-01-22 02:51:53,587 INFO] Validation accuracy: 99.9579
[2019-01-22 02:51:54,157 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:51:57,916 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23469/14668 tok/s;    134 sec
[2019-01-22 02:51:57,926 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:51:58,743 INFO] Validation perplexity: 1.00617
[2019-01-22 02:51:58,743 INFO] Validation accuracy: 99.8567
[2019-01-22 02:52:01,817 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:52:03,177 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17257/18928 tok/s;    140 sec
[2019-01-22 02:52:03,186 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:52:04,003 INFO] Validation perplexity: 1.0017
[2019-01-22 02:52:04,003 INFO] Validation accuracy: 99.9326
[2019-01-22 02:52:08,246 INFO] Step 2800/12500; acc:  99.13; ppl:  1.05; xent: 0.05; lr: 0.00100; 21574/17651 tok/s;    145 sec
[2019-01-22 02:52:08,254 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:52:09,066 INFO] Validation perplexity: 1.00476
[2019-01-22 02:52:09,067 INFO] Validation accuracy: 99.9326
[2019-01-22 02:52:10,298 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:52:13,429 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23484/17613 tok/s;    150 sec
[2019-01-22 02:52:13,439 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:52:14,256 INFO] Validation perplexity: 1.00426
[2019-01-22 02:52:14,257 INFO] Validation accuracy: 99.9241
[2019-01-22 02:52:17,959 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:52:18,703 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18882/17541 tok/s;    155 sec
[2019-01-22 02:52:18,712 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:52:19,538 INFO] Validation perplexity: 1.00133
[2019-01-22 02:52:19,538 INFO] Validation accuracy: 99.9747
[2019-01-22 02:52:23,762 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23593/14783 tok/s;    160 sec
[2019-01-22 02:52:23,770 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:52:24,583 INFO] Validation perplexity: 1.00123
[2019-01-22 02:52:24,584 INFO] Validation accuracy: 99.9579
[2019-01-22 02:52:26,445 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:52:29,013 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16946/10619 tok/s;    166 sec
[2019-01-22 02:52:29,023 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:52:29,842 INFO] Validation perplexity: 1.0004
[2019-01-22 02:52:29,843 INFO] Validation accuracy: 100
[2019-01-22 02:52:34,106 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:52:34,275 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19461/20758 tok/s;    171 sec
[2019-01-22 02:52:34,284 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:52:35,105 INFO] Validation perplexity: 1.00032
[2019-01-22 02:52:35,106 INFO] Validation accuracy: 100
[2019-01-22 02:52:39,359 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20766/20604 tok/s;    176 sec
[2019-01-22 02:52:39,367 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:52:40,179 INFO] Validation perplexity: 1.00025
[2019-01-22 02:52:40,180 INFO] Validation accuracy: 100
[2019-01-22 02:52:42,591 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:52:44,566 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21599/19485 tok/s;    181 sec
[2019-01-22 02:52:44,576 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:52:45,393 INFO] Validation perplexity: 1.00053
[2019-01-22 02:52:45,394 INFO] Validation accuracy: 99.9663
[2019-01-22 02:52:49,711 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16630/12314 tok/s;    186 sec
[2019-01-22 02:52:49,719 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:52:50,535 INFO] Validation perplexity: 1.00016
[2019-01-22 02:52:50,535 INFO] Validation accuracy: 100
[2019-01-22 02:52:51,068 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:52:54,852 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21420/15764 tok/s;    191 sec
[2019-01-22 02:52:54,862 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:52:55,678 INFO] Validation perplexity: 1.00014
[2019-01-22 02:52:55,679 INFO] Validation accuracy: 100
[2019-01-22 02:52:58,721 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:53:00,120 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17642/19246 tok/s;    197 sec
[2019-01-22 02:53:00,130 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:53:00,947 INFO] Validation perplexity: 1.00011
[2019-01-22 02:53:00,948 INFO] Validation accuracy: 100
[2019-01-22 02:53:05,219 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 5975/5888 tok/s;    202 sec
[2019-01-22 02:53:05,227 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:53:06,039 INFO] Validation perplexity: 1.0001
[2019-01-22 02:53:06,040 INFO] Validation accuracy: 100
[2019-01-22 02:53:07,199 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:53:10,368 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18999/18084 tok/s;    207 sec
[2019-01-22 02:53:10,378 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:53:11,195 INFO] Validation perplexity: 1.00008
[2019-01-22 02:53:11,196 INFO] Validation accuracy: 100
[2019-01-22 02:53:14,858 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:53:15,639 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20391/18692 tok/s;    212 sec
[2019-01-22 02:53:15,648 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:53:16,467 INFO] Validation perplexity: 1.00008
[2019-01-22 02:53:16,467 INFO] Validation accuracy: 100
[2019-01-22 02:53:20,689 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21908/17858 tok/s;    217 sec
[2019-01-22 02:53:20,697 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:53:21,509 INFO] Validation perplexity: 1.00007
[2019-01-22 02:53:21,510 INFO] Validation accuracy: 100
[2019-01-22 02:53:23,334 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:53:25,935 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17186/18905 tok/s;    222 sec
[2019-01-22 02:53:25,944 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:53:26,763 INFO] Validation perplexity: 1.00021
[2019-01-22 02:53:26,764 INFO] Validation accuracy: 100
[2019-01-22 02:53:30,988 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:53:31,211 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18594/16183 tok/s;    228 sec
[2019-01-22 02:53:31,220 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:53:32,040 INFO] Validation perplexity: 1.00006
[2019-01-22 02:53:32,041 INFO] Validation accuracy: 100
[2019-01-22 02:53:36,278 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19082/19082 tok/s;    233 sec
[2019-01-22 02:53:36,286 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:53:37,099 INFO] Validation perplexity: 1.00005
[2019-01-22 02:53:37,099 INFO] Validation accuracy: 100
[2019-01-22 02:53:39,468 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:53:41,476 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19833/17478 tok/s;    238 sec
[2019-01-22 02:53:41,486 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:53:42,307 INFO] Validation perplexity: 1.00004
[2019-01-22 02:53:42,308 INFO] Validation accuracy: 100
[2019-01-22 02:53:46,644 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20660/19712 tok/s;    243 sec
[2019-01-22 02:53:46,652 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:53:47,465 INFO] Validation perplexity: 1.00004
[2019-01-22 02:53:47,466 INFO] Validation accuracy: 100
[2019-01-22 02:53:47,949 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:53:51,774 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18871/18871 tok/s;    248 sec
[2019-01-22 02:53:51,784 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:53:52,601 INFO] Validation perplexity: 1.00004
[2019-01-22 02:53:52,602 INFO] Validation accuracy: 100
[2019-01-22 02:53:55,603 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:53:57,039 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20218/18380 tok/s;    254 sec
[2019-01-22 02:53:57,049 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:53:57,866 INFO] Validation perplexity: 1.00003
[2019-01-22 02:53:57,867 INFO] Validation accuracy: 100
[2019-01-22 02:54:02,140 INFO] Step 5000/12500; acc:  99.60; ppl:  1.02; xent: 0.02; lr: 0.00100; 16854/12204 tok/s;    259 sec
[2019-01-22 02:54:02,148 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:54:02,960 INFO] Validation perplexity: 1.00547
[2019-01-22 02:54:02,961 INFO] Validation accuracy: 99.8904
[2019-01-22 02:54:04,081 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:54:07,295 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17240/20374 tok/s;    264 sec
[2019-01-22 02:54:07,304 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:54:08,122 INFO] Validation perplexity: 1.508
[2019-01-22 02:54:08,123 INFO] Validation accuracy: 95.5664
[2019-01-22 02:54:11,750 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:54:12,590 INFO] Step 5200/12500; acc:  93.36; ppl:  2.10; xent: 0.74; lr: 0.00100; 20809/19081 tok/s;    269 sec
[2019-01-22 02:54:12,600 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:54:13,417 INFO] Validation perplexity: 1.03341
[2019-01-22 02:54:13,417 INFO] Validation accuracy: 99.4943
[2019-01-22 02:54:17,630 INFO] Step 5300/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 17616/16123 tok/s;    274 sec
[2019-01-22 02:54:17,638 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:54:18,451 INFO] Validation perplexity: 1.00978
[2019-01-22 02:54:18,452 INFO] Validation accuracy: 99.7977
[2019-01-22 02:54:20,232 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:54:22,876 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17219/19078 tok/s;    279 sec
[2019-01-22 02:54:22,885 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:54:23,704 INFO] Validation perplexity: 1.00416
[2019-01-22 02:54:23,705 INFO] Validation accuracy: 99.9241
[2019-01-22 02:54:27,889 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:54:28,161 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20095/20095 tok/s;    285 sec
[2019-01-22 02:54:28,170 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:54:28,988 INFO] Validation perplexity: 1.00783
[2019-01-22 02:54:28,989 INFO] Validation accuracy: 99.8904
[2019-01-22 02:54:33,215 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18497/18208 tok/s;    290 sec
[2019-01-22 02:54:33,223 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:54:34,040 INFO] Validation perplexity: 1.00154
[2019-01-22 02:54:34,041 INFO] Validation accuracy: 99.9663
[2019-01-22 02:54:36,371 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:54:38,431 INFO] Step 5700/12500; acc:  99.51; ppl:  1.05; xent: 0.05; lr: 0.00100; 21664/19238 tok/s;    295 sec
[2019-01-22 02:54:38,441 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:54:39,258 INFO] Validation perplexity: 1.00374
[2019-01-22 02:54:39,259 INFO] Validation accuracy: 99.9241
[2019-01-22 02:54:43,592 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17742/14631 tok/s;    300 sec
[2019-01-22 02:54:43,600 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:54:44,413 INFO] Validation perplexity: 1.00229
[2019-01-22 02:54:44,414 INFO] Validation accuracy: 99.9579
[2019-01-22 02:54:44,851 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:54:48,713 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20340/17162 tok/s;    305 sec
[2019-01-22 02:54:48,722 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:54:49,539 INFO] Validation perplexity: 1.00403
[2019-01-22 02:54:49,540 INFO] Validation accuracy: 99.9241
[2019-01-22 02:54:52,505 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:54:53,981 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19069/19069 tok/s;    311 sec
[2019-01-22 02:54:53,990 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:54:54,806 INFO] Validation perplexity: 1.01503
[2019-01-22 02:54:54,807 INFO] Validation accuracy: 99.8483
[2019-01-22 02:54:59,082 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18878/18878 tok/s;    316 sec
[2019-01-22 02:54:59,090 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:54:59,901 INFO] Validation perplexity: 1.00018
[2019-01-22 02:54:59,902 INFO] Validation accuracy: 100
[2019-01-22 02:55:00,982 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:55:04,280 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17166/17540 tok/s;    321 sec
[2019-01-22 02:55:04,289 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:55:05,106 INFO] Validation perplexity: 1.00021
[2019-01-22 02:55:05,107 INFO] Validation accuracy: 100
[2019-01-22 02:55:08,637 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:55:09,523 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17386/15156 tok/s;    326 sec
[2019-01-22 02:55:09,532 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:55:10,349 INFO] Validation perplexity: 1.0001
[2019-01-22 02:55:10,350 INFO] Validation accuracy: 100
[2019-01-22 02:55:14,550 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18897/18897 tok/s;    331 sec
[2019-01-22 02:55:14,558 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:55:15,371 INFO] Validation perplexity: 1.00007
[2019-01-22 02:55:15,372 INFO] Validation accuracy: 100
[2019-01-22 02:55:17,110 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:55:19,809 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19713/20093 tok/s;    336 sec
[2019-01-22 02:55:19,819 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:55:20,638 INFO] Validation perplexity: 1.00008
[2019-01-22 02:55:20,639 INFO] Validation accuracy: 100
[2019-01-22 02:55:24,763 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:55:25,086 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17673/17119 tok/s;    342 sec
[2019-01-22 02:55:25,096 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:55:25,920 INFO] Validation perplexity: 1.00015
[2019-01-22 02:55:25,921 INFO] Validation accuracy: 99.9916
[2019-01-22 02:55:30,146 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20584/18049 tok/s;    347 sec
[2019-01-22 02:55:30,154 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:55:30,967 INFO] Validation perplexity: 1.00022
[2019-01-22 02:55:30,968 INFO] Validation accuracy: 99.9916
[2019-01-22 02:55:33,251 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:55:35,347 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21572/17650 tok/s;    352 sec
[2019-01-22 02:55:35,356 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:55:36,174 INFO] Validation perplexity: 1.00019
[2019-01-22 02:55:36,175 INFO] Validation accuracy: 99.9916
[2019-01-22 02:55:40,510 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18458/18458 tok/s;    357 sec
[2019-01-22 02:55:40,518 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:55:41,336 INFO] Validation perplexity: 1.00023
[2019-01-22 02:55:41,337 INFO] Validation accuracy: 99.9916
[2019-01-22 02:55:41,739 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:55:45,650 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18236/19661 tok/s;    362 sec
[2019-01-22 02:55:45,659 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:55:46,476 INFO] Validation perplexity: 1.00019
[2019-01-22 02:55:46,477 INFO] Validation accuracy: 99.9916
[2019-01-22 02:55:49,393 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:55:50,907 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20569/18986 tok/s;    367 sec
[2019-01-22 02:55:50,916 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:55:51,732 INFO] Validation perplexity: 1.00025
[2019-01-22 02:55:51,733 INFO] Validation accuracy: 99.9916
[2019-01-22 02:55:56,015 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19531/20060 tok/s;    373 sec
[2019-01-22 02:55:56,023 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:55:56,836 INFO] Validation perplexity: 1.0003
[2019-01-22 02:55:56,837 INFO] Validation accuracy: 99.9916
[2019-01-22 02:55:57,867 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:56:01,198 INFO] Step 7300/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 15287/11510 tok/s;    378 sec
[2019-01-22 02:56:01,207 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:56:02,024 INFO] Validation perplexity: 1.00024
[2019-01-22 02:56:02,025 INFO] Validation accuracy: 99.9916
[2019-01-22 02:56:05,525 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:56:06,460 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21729/19374 tok/s;    383 sec
[2019-01-22 02:56:06,468 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:56:07,286 INFO] Validation perplexity: 1.00002
[2019-01-22 02:56:07,287 INFO] Validation accuracy: 100
[2019-01-22 02:56:11,486 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17639/17939 tok/s;    388 sec
[2019-01-22 02:56:11,494 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:56:12,320 INFO] Validation perplexity: 1.00002
[2019-01-22 02:56:12,321 INFO] Validation accuracy: 100
[2019-01-22 02:56:14,018 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:56:16,757 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17593/19193 tok/s;    393 sec
[2019-01-22 02:56:16,766 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:56:17,585 INFO] Validation perplexity: 1.00001
[2019-01-22 02:56:17,586 INFO] Validation accuracy: 100
[2019-01-22 02:56:21,674 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:56:22,035 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18820/18820 tok/s;    399 sec
[2019-01-22 02:56:22,044 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:56:22,861 INFO] Validation perplexity: 1.00001
[2019-01-22 02:56:22,862 INFO] Validation accuracy: 100
[2019-01-22 02:56:27,094 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20188/18251 tok/s;    404 sec
[2019-01-22 02:56:27,102 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:56:27,914 INFO] Validation perplexity: 1.00001
[2019-01-22 02:56:27,915 INFO] Validation accuracy: 100
[2019-01-22 02:56:30,150 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:56:32,277 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21896/18247 tok/s;    409 sec
[2019-01-22 02:56:32,286 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:56:33,107 INFO] Validation perplexity: 1.00001
[2019-01-22 02:56:33,108 INFO] Validation accuracy: 100
[2019-01-22 02:56:37,445 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18701/18090 tok/s;    414 sec
[2019-01-22 02:56:37,453 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:56:38,267 INFO] Validation perplexity: 1.00003
[2019-01-22 02:56:38,268 INFO] Validation accuracy: 100
[2019-01-22 02:56:38,632 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:56:42,603 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17916/17848 tok/s;    419 sec
[2019-01-22 02:56:42,612 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:56:43,429 INFO] Validation perplexity: 1.0001
[2019-01-22 02:56:43,430 INFO] Validation accuracy: 99.9916
[2019-01-22 02:56:46,288 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:56:47,846 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15754/19250 tok/s;    424 sec
[2019-01-22 02:56:47,854 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:56:48,672 INFO] Validation perplexity: 1.00012
[2019-01-22 02:56:48,673 INFO] Validation accuracy: 99.9916
[2019-01-22 02:56:52,955 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19145/19145 tok/s;    429 sec
[2019-01-22 02:56:52,963 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:56:53,775 INFO] Validation perplexity: 1.00015
[2019-01-22 02:56:53,776 INFO] Validation accuracy: 99.9916
[2019-01-22 02:56:54,765 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:56:58,126 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25981/12869 tok/s;    435 sec
[2019-01-22 02:56:58,135 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:56:58,951 INFO] Validation perplexity: 1.09936
[2019-01-22 02:56:58,952 INFO] Validation accuracy: 98.584
[2019-01-22 02:57:02,431 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:57:03,404 INFO] Step 8500/12500; acc:  98.72; ppl:  1.04; xent: 0.04; lr: 0.00100; 18540/18540 tok/s;    440 sec
[2019-01-22 02:57:03,412 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:57:04,229 INFO] Validation perplexity: 1.01639
[2019-01-22 02:57:04,230 INFO] Validation accuracy: 99.7218
[2019-01-22 02:57:08,457 INFO] Step 8600/12500; acc:  99.32; ppl:  1.06; xent: 0.06; lr: 0.00100; 18235/18282 tok/s;    445 sec
[2019-01-22 02:57:08,465 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:57:09,279 INFO] Validation perplexity: 1.00494
[2019-01-22 02:57:09,280 INFO] Validation accuracy: 99.8904
[2019-01-22 02:57:10,918 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:57:13,710 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20669/20213 tok/s;    450 sec
[2019-01-22 02:57:13,718 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:57:14,538 INFO] Validation perplexity: 1.00097
[2019-01-22 02:57:14,539 INFO] Validation accuracy: 99.9663
[2019-01-22 02:57:18,574 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:57:18,977 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21452/18603 tok/s;    456 sec
[2019-01-22 02:57:18,986 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:57:19,803 INFO] Validation perplexity: 1.01969
[2019-01-22 02:57:19,804 INFO] Validation accuracy: 99.7808
[2019-01-22 02:57:24,038 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20000/19038 tok/s;    461 sec
[2019-01-22 02:57:24,046 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:57:24,861 INFO] Validation perplexity: 1.00378
[2019-01-22 02:57:24,862 INFO] Validation accuracy: 99.941
[2019-01-22 02:57:27,055 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:57:29,235 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19753/19907 tok/s;    466 sec
[2019-01-22 02:57:29,244 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:57:30,060 INFO] Validation perplexity: 1.00037
[2019-01-22 02:57:30,060 INFO] Validation accuracy: 99.9747
[2019-01-22 02:57:34,383 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20143/18312 tok/s;    471 sec
[2019-01-22 02:57:34,390 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:57:35,204 INFO] Validation perplexity: 1.01052
[2019-01-22 02:57:35,204 INFO] Validation accuracy: 99.9326
[2019-01-22 02:57:35,534 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:57:39,533 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21135/16908 tok/s;    476 sec
[2019-01-22 02:57:39,542 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:57:40,389 INFO] Validation perplexity: 1.00158
[2019-01-22 02:57:40,390 INFO] Validation accuracy: 99.9579
[2019-01-22 02:57:43,219 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:57:44,819 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16674/16151 tok/s;    481 sec
[2019-01-22 02:57:44,828 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:57:45,644 INFO] Validation perplexity: 1.00008
[2019-01-22 02:57:45,645 INFO] Validation accuracy: 100
[2019-01-22 02:57:49,930 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20452/19834 tok/s;    486 sec
[2019-01-22 02:57:49,938 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:57:50,750 INFO] Validation perplexity: 1.00131
[2019-01-22 02:57:50,751 INFO] Validation accuracy: 99.9831
[2019-01-22 02:57:51,695 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:57:55,093 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22875/19825 tok/s;    492 sec
[2019-01-22 02:57:55,101 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:57:55,919 INFO] Validation perplexity: 1.00022
[2019-01-22 02:57:55,920 INFO] Validation accuracy: 100
[2019-01-22 02:57:59,353 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:58:00,389 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18019/19267 tok/s;    497 sec
[2019-01-22 02:58:00,398 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:58:01,215 INFO] Validation perplexity: 1.00004
[2019-01-22 02:58:01,216 INFO] Validation accuracy: 100
[2019-01-22 02:58:05,430 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17801/16652 tok/s;    502 sec
[2019-01-22 02:58:05,438 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:58:06,251 INFO] Validation perplexity: 1.00003
[2019-01-22 02:58:06,252 INFO] Validation accuracy: 100
[2019-01-22 02:58:07,834 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:58:10,678 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20704/19814 tok/s;    507 sec
[2019-01-22 02:58:10,687 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:58:11,506 INFO] Validation perplexity: 1.00002
[2019-01-22 02:58:11,507 INFO] Validation accuracy: 100
[2019-01-22 02:58:15,489 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:58:15,925 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20146/17084 tok/s;    512 sec
[2019-01-22 02:58:15,933 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:58:16,751 INFO] Validation perplexity: 1.00003
[2019-01-22 02:58:16,752 INFO] Validation accuracy: 100
[2019-01-22 02:58:20,983 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21726/15831 tok/s;    518 sec
[2019-01-22 02:58:20,991 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:58:21,804 INFO] Validation perplexity: 1.00002
[2019-01-22 02:58:21,805 INFO] Validation accuracy: 100
[2019-01-22 02:58:23,974 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:58:26,198 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20219/20219 tok/s;    523 sec
[2019-01-22 02:58:26,207 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:58:27,023 INFO] Validation perplexity: 1.00011
[2019-01-22 02:58:27,024 INFO] Validation accuracy: 100
[2019-01-22 02:58:31,344 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19253/19640 tok/s;    528 sec
[2019-01-22 02:58:31,352 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:58:32,168 INFO] Validation perplexity: 1.00003
[2019-01-22 02:58:32,169 INFO] Validation accuracy: 100
[2019-01-22 02:58:32,452 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:58:36,493 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18982/19940 tok/s;    533 sec
[2019-01-22 02:58:36,502 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:58:37,323 INFO] Validation perplexity: 1.00002
[2019-01-22 02:58:37,324 INFO] Validation accuracy: 100
[2019-01-22 02:58:40,113 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:58:41,791 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19209/19809 tok/s;    538 sec
[2019-01-22 02:58:41,800 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:58:42,617 INFO] Validation perplexity: 1.00002
[2019-01-22 02:58:42,618 INFO] Validation accuracy: 100
[2019-01-22 02:58:46,885 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16744/19687 tok/s;    543 sec
[2019-01-22 02:58:46,893 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:58:47,705 INFO] Validation perplexity: 1.00001
[2019-01-22 02:58:47,706 INFO] Validation accuracy: 100
[2019-01-22 02:58:48,603 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:58:52,049 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21655/19107 tok/s;    549 sec
[2019-01-22 02:58:52,058 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:58:52,876 INFO] Validation perplexity: 1.00002
[2019-01-22 02:58:52,876 INFO] Validation accuracy: 100
[2019-01-22 02:58:56,259 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:58:57,327 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17973/13011 tok/s;    554 sec
[2019-01-22 02:58:57,335 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:58:58,154 INFO] Validation perplexity: 1.00003
[2019-01-22 02:58:58,155 INFO] Validation accuracy: 100
[2019-01-22 02:59:02,374 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17660/19265 tok/s;    559 sec
[2019-01-22 02:59:02,382 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:03,197 INFO] Validation perplexity: 1.00109
[2019-01-22 02:59:03,198 INFO] Validation accuracy: 99.9747
[2019-01-22 02:59:04,741 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:59:07,618 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21445/17340 tok/s;    564 sec
[2019-01-22 02:59:07,868 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:08,688 INFO] Validation perplexity: 1.00117
[2019-01-22 02:59:08,689 INFO] Validation accuracy: 99.9579
[2019-01-22 02:59:12,645 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:59:13,122 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17584/19183 tok/s;    570 sec
[2019-01-22 02:59:13,131 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:13,948 INFO] Validation perplexity: 1.0017
[2019-01-22 02:59:13,949 INFO] Validation accuracy: 99.9494
[2019-01-22 02:59:18,176 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20041/17661 tok/s;    575 sec
[2019-01-22 02:59:18,184 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:18,997 INFO] Validation perplexity: 1.00442
[2019-01-22 02:59:18,998 INFO] Validation accuracy: 99.882
[2019-01-22 02:59:21,129 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:59:23,388 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18393/16697 tok/s;    580 sec
[2019-01-22 02:59:23,397 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:24,218 INFO] Validation perplexity: 1.00008
[2019-01-22 02:59:24,219 INFO] Validation accuracy: 100
[2019-01-22 02:59:28,541 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17202/18734 tok/s;    585 sec
[2019-01-22 02:59:28,549 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:29,362 INFO] Validation perplexity: 1.00057
[2019-01-22 02:59:29,363 INFO] Validation accuracy: 99.9916
[2019-01-22 02:59:29,609 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:59:33,700 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20474/19429 tok/s;    590 sec
[2019-01-22 02:59:33,709 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:34,526 INFO] Validation perplexity: 1.00177
[2019-01-22 02:59:34,527 INFO] Validation accuracy: 99.9663
[2019-01-22 02:59:37,267 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:59:38,962 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21704/17758 tok/s;    595 sec
[2019-01-22 02:59:38,970 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:39,790 INFO] Validation perplexity: 1.00003
[2019-01-22 02:59:39,790 INFO] Validation accuracy: 100
[2019-01-22 02:59:44,094 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17603/19204 tok/s;    601 sec
[2019-01-22 02:59:44,102 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:44,915 INFO] Validation perplexity: 1.00002
[2019-01-22 02:59:44,916 INFO] Validation accuracy: 100
[2019-01-22 02:59:45,774 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:59:49,278 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19807/19893 tok/s;    606 sec
[2019-01-22 02:59:49,290 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:50,107 INFO] Validation perplexity: 1.00002
[2019-01-22 02:59:50,108 INFO] Validation accuracy: 100
[2019-01-22 02:59:53,434 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 02:59:54,531 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23471/17070 tok/s;    611 sec
[2019-01-22 02:59:54,539 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:55,357 INFO] Validation perplexity: 1.00003
[2019-01-22 02:59:55,357 INFO] Validation accuracy: 100
[2019-01-22 02:59:59,611 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18749/17273 tok/s;    616 sec
[2019-01-22 02:59:59,619 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 03:00:00,431 INFO] Validation perplexity: 1.00849
[2019-01-22 03:00:00,432 INFO] Validation accuracy: 99.9494
[2019-01-22 03:00:01,915 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 03:00:04,826 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20105/18278 tok/s;    621 sec
[2019-01-22 03:00:04,835 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 03:00:05,652 INFO] Validation perplexity: 1.00009
[2019-01-22 03:00:05,652 INFO] Validation accuracy: 100
[2019-01-22 03:00:09,571 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 03:00:10,085 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18811/18811 tok/s;    627 sec
[2019-01-22 03:00:10,093 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 03:00:10,911 INFO] Validation perplexity: 1.00009
[2019-01-22 03:00:10,912 INFO] Validation accuracy: 100
[2019-01-22 03:00:15,142 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15794/18830 tok/s;    632 sec
[2019-01-22 03:00:15,150 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 03:00:15,962 INFO] Validation perplexity: 1.00326
[2019-01-22 03:00:15,963 INFO] Validation accuracy: 99.9747
[2019-01-22 03:00:18,054 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 03:00:20,354 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20108/20059 tok/s;    637 sec
[2019-01-22 03:00:20,362 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 03:00:21,186 INFO] Validation perplexity: 1.0001
[2019-01-22 03:00:21,186 INFO] Validation accuracy: 100
[2019-01-22 03:00:25,510 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19037/17649 tok/s;    642 sec
[2019-01-22 03:00:25,518 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 03:00:26,330 INFO] Validation perplexity: 1.00011
[2019-01-22 03:00:26,331 INFO] Validation accuracy: 100
[2019-01-22 03:00:26,538 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
[2019-01-22 03:00:30,689 INFO] Step 12500/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 20709/20116 tok/s;    647 sec
[2019-01-22 03:00:30,697 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.valid.0.pt, number of examples: 1000
[2019-01-22 03:00:31,516 INFO] Validation perplexity: 1.02735
[2019-01-22 03:00:31,517 INFO] Validation accuracy: 99.7724
[2019-01-22 03:00:31,517 INFO] Saving checkpoint ../models/hindi_models/model-hindi-high-res54_step_12500.pt
[2019-01-22 03:00:31,652 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s54.train.0.pt, number of examples: 10000
