[2019-01-22 03:44:41,014 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:44:41,028 INFO]  * vocabulary size. source = 45; target = 34
[2019-01-22 03:44:41,028 INFO] Building model...
[2019-01-22 03:44:44,391 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 03:44:44,394 INFO] encoder: 306900
[2019-01-22 03:44:44,395 INFO] decoder: 1126034
[2019-01-22 03:44:44,395 INFO] * number of parameters: 1432934
[2019-01-22 03:44:44,396 INFO] Starting training on GPU: [0, 1]
[2019-01-22 03:44:44,396 INFO] Start training...
[2019-01-22 03:44:44,454 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:44:48,932 INFO] Step 100/12500; acc:  38.58; ppl:  8.08; xent: 2.09; lr: 0.00100; 28244/17770 tok/s;      4 sec
[2019-01-22 03:44:48,999 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:49,660 INFO] Validation perplexity: 8.71675
[2019-01-22 03:44:49,660 INFO] Validation accuracy: 36.0672
[2019-01-22 03:44:52,087 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:44:53,778 INFO] Step 200/12500; acc:  68.36; ppl:  2.99; xent: 1.10; lr: 0.00100; 19267/20773 tok/s;      9 sec
[2019-01-22 03:44:53,784 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:54,446 INFO] Validation perplexity: 2.54262
[2019-01-22 03:44:54,447 INFO] Validation accuracy: 72.9745
[2019-01-22 03:44:58,631 INFO] Step 300/12500; acc:  89.72; ppl:  1.44; xent: 0.36; lr: 0.00100; 26517/16987 tok/s;     14 sec
[2019-01-22 03:44:58,636 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:44:59,295 INFO] Validation perplexity: 1.45315
[2019-01-22 03:44:59,295 INFO] Validation accuracy: 89.7272
[2019-01-22 03:44:59,894 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:45:03,352 INFO] Step 400/12500; acc:  94.31; ppl:  1.23; xent: 0.21; lr: 0.00100; 21401/21318 tok/s;     19 sec
[2019-01-22 03:45:03,358 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:04,020 INFO] Validation perplexity: 1.2715
[2019-01-22 03:45:04,020 INFO] Validation accuracy: 93.5951
[2019-01-22 03:45:07,041 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:45:08,191 INFO] Step 500/12500; acc:  94.54; ppl:  1.24; xent: 0.22; lr: 0.00100; 22394/21118 tok/s;     24 sec
[2019-01-22 03:45:08,197 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:08,864 INFO] Validation perplexity: 1.21949
[2019-01-22 03:45:08,865 INFO] Validation accuracy: 95.633
[2019-01-22 03:45:13,011 INFO] Step 600/12500; acc:  94.26; ppl:  1.25; xent: 0.22; lr: 0.00100; 23599/21539 tok/s;     29 sec
[2019-01-22 03:45:13,016 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:13,675 INFO] Validation perplexity: 1.16502
[2019-01-22 03:45:13,675 INFO] Validation accuracy: 96.7809
[2019-01-22 03:45:14,844 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:45:17,714 INFO] Step 700/12500; acc:  97.94; ppl:  1.11; xent: 0.10; lr: 0.00100; 22147/21603 tok/s;     33 sec
[2019-01-22 03:45:17,720 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:18,382 INFO] Validation perplexity: 1.12833
[2019-01-22 03:45:18,382 INFO] Validation accuracy: 97.3133
[2019-01-22 03:45:21,976 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:45:22,560 INFO] Step 800/12500; acc:  98.75; ppl:  1.06; xent: 0.06; lr: 0.00100; 26664/19046 tok/s;     38 sec
[2019-01-22 03:45:22,566 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:23,228 INFO] Validation perplexity: 1.16311
[2019-01-22 03:45:23,229 INFO] Validation accuracy: 97.3465
[2019-01-22 03:45:27,317 INFO] Step 900/12500; acc:  99.67; ppl:  1.02; xent: 0.02; lr: 0.00100; 26197/20899 tok/s;     43 sec
[2019-01-22 03:45:27,322 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:27,980 INFO] Validation perplexity: 1.0916
[2019-01-22 03:45:27,981 INFO] Validation accuracy: 98.4861
[2019-01-22 03:45:29,773 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:45:32,041 INFO] Step 1000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 24882/19550 tok/s;     48 sec
[2019-01-22 03:45:32,047 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:32,710 INFO] Validation perplexity: 1.08346
[2019-01-22 03:45:32,710 INFO] Validation accuracy: 98.5942
[2019-01-22 03:45:36,899 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:45:36,965 INFO] Step 1100/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 8307/6271 tok/s;     53 sec
[2019-01-22 03:45:36,970 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:37,631 INFO] Validation perplexity: 1.06614
[2019-01-22 03:45:37,632 INFO] Validation accuracy: 98.8105
[2019-01-22 03:45:41,722 INFO] Step 1200/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 18061/15718 tok/s;     57 sec
[2019-01-22 03:45:41,727 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:42,386 INFO] Validation perplexity: 1.04449
[2019-01-22 03:45:42,387 INFO] Validation accuracy: 99.0933
[2019-01-22 03:45:44,734 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:45:46,461 INFO] Step 1300/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 27760/21177 tok/s;     62 sec
[2019-01-22 03:45:46,466 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:47,129 INFO] Validation perplexity: 1.07674
[2019-01-22 03:45:47,130 INFO] Validation accuracy: 98.8022
[2019-01-22 03:45:51,304 INFO] Step 1400/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 26448/21489 tok/s;     67 sec
[2019-01-22 03:45:51,309 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:51,974 INFO] Validation perplexity: 1.05699
[2019-01-22 03:45:51,975 INFO] Validation accuracy: 98.9186
[2019-01-22 03:45:52,532 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:45:56,017 INFO] Step 1500/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 26232/19520 tok/s;     72 sec
[2019-01-22 03:45:56,022 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:45:56,685 INFO] Validation perplexity: 1.04549
[2019-01-22 03:45:56,686 INFO] Validation accuracy: 99.1183
[2019-01-22 03:45:59,652 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:46:00,840 INFO] Step 1600/12500; acc:  99.52; ppl:  1.02; xent: 0.02; lr: 0.00100; 27729/21205 tok/s;     76 sec
[2019-01-22 03:46:00,845 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:01,510 INFO] Validation perplexity: 1.07964
[2019-01-22 03:46:01,511 INFO] Validation accuracy: 98.744
[2019-01-22 03:46:05,645 INFO] Step 1700/12500; acc:  98.90; ppl:  1.04; xent: 0.04; lr: 0.00100; 24904/19127 tok/s;     81 sec
[2019-01-22 03:46:05,650 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:06,308 INFO] Validation perplexity: 1.05748
[2019-01-22 03:46:06,309 INFO] Validation accuracy: 99.0018
[2019-01-22 03:46:07,441 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:46:10,346 INFO] Step 1800/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 22365/21620 tok/s;     86 sec
[2019-01-22 03:46:10,352 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:11,014 INFO] Validation perplexity: 1.04015
[2019-01-22 03:46:11,015 INFO] Validation accuracy: 99.2347
[2019-01-22 03:46:14,570 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:46:15,196 INFO] Step 1900/12500; acc:  99.77; ppl:  1.02; xent: 0.02; lr: 0.00100; 22989/20810 tok/s;     91 sec
[2019-01-22 03:46:15,202 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:15,875 INFO] Validation perplexity: 1.10607
[2019-01-22 03:46:15,876 INFO] Validation accuracy: 98.5277
[2019-01-22 03:46:19,982 INFO] Step 2000/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 18875/16786 tok/s;     96 sec
[2019-01-22 03:46:19,987 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:20,645 INFO] Validation perplexity: 1.07864
[2019-01-22 03:46:20,646 INFO] Validation accuracy: 98.902
[2019-01-22 03:46:22,376 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:46:24,675 INFO] Step 2100/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 23278/18004 tok/s;    100 sec
[2019-01-22 03:46:24,680 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:25,343 INFO] Validation perplexity: 1.03759
[2019-01-22 03:46:25,344 INFO] Validation accuracy: 99.3262
[2019-01-22 03:46:29,498 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:46:29,599 INFO] Step 2200/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 24816/19498 tok/s;    105 sec
[2019-01-22 03:46:29,604 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:30,267 INFO] Validation perplexity: 1.04964
[2019-01-22 03:46:30,268 INFO] Validation accuracy: 99.1516
[2019-01-22 03:46:34,313 INFO] Step 2300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29051/19720 tok/s;    110 sec
[2019-01-22 03:46:34,319 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:34,977 INFO] Validation perplexity: 1.04627
[2019-01-22 03:46:34,978 INFO] Validation accuracy: 99.2846
[2019-01-22 03:46:37,285 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:46:39,052 INFO] Step 2400/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 31000/17714 tok/s;    115 sec
[2019-01-22 03:46:39,058 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:39,729 INFO] Validation perplexity: 1.03901
[2019-01-22 03:46:39,730 INFO] Validation accuracy: 99.3346
[2019-01-22 03:46:43,990 INFO] Step 2500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26220/20581 tok/s;    120 sec
[2019-01-22 03:46:43,995 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:44,654 INFO] Validation perplexity: 1.04035
[2019-01-22 03:46:44,655 INFO] Validation accuracy: 99.3346
[2019-01-22 03:46:45,169 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:46:48,718 INFO] Step 2600/12500; acc:  99.18; ppl:  1.05; xent: 0.05; lr: 0.00100; 20621/17654 tok/s;    124 sec
[2019-01-22 03:46:48,723 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:49,386 INFO] Validation perplexity: 1.04246
[2019-01-22 03:46:49,387 INFO] Validation accuracy: 99.2015
[2019-01-22 03:46:52,294 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:46:53,522 INFO] Step 2700/12500; acc:  99.61; ppl:  1.03; xent: 0.03; lr: 0.00100; 17788/19228 tok/s;    129 sec
[2019-01-22 03:46:53,527 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:54,192 INFO] Validation perplexity: 1.04412
[2019-01-22 03:46:54,193 INFO] Validation accuracy: 99.2763
[2019-01-22 03:46:58,330 INFO] Step 2800/12500; acc:  99.12; ppl:  1.03; xent: 0.03; lr: 0.00100; 19912/20179 tok/s;    134 sec
[2019-01-22 03:46:58,336 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:46:58,994 INFO] Validation perplexity: 1.03715
[2019-01-22 03:46:58,995 INFO] Validation accuracy: 99.3346
[2019-01-22 03:47:00,081 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:47:03,027 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21989/21989 tok/s;    139 sec
[2019-01-22 03:47:03,033 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:03,696 INFO] Validation perplexity: 1.03661
[2019-01-22 03:47:03,697 INFO] Validation accuracy: 99.293
[2019-01-22 03:47:07,210 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:47:07,882 INFO] Step 3000/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 20259/21779 tok/s;    143 sec
[2019-01-22 03:47:07,887 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:08,553 INFO] Validation perplexity: 1.07054
[2019-01-22 03:47:08,554 INFO] Validation accuracy: 99.0933
[2019-01-22 03:47:12,659 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18884/16557 tok/s;    148 sec
[2019-01-22 03:47:12,664 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:13,324 INFO] Validation perplexity: 1.05102
[2019-01-22 03:47:13,324 INFO] Validation accuracy: 99.1848
[2019-01-22 03:47:15,001 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:47:17,343 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23733/22249 tok/s;    153 sec
[2019-01-22 03:47:17,349 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:18,012 INFO] Validation perplexity: 1.04335
[2019-01-22 03:47:18,012 INFO] Validation accuracy: 99.268
[2019-01-22 03:47:22,127 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:47:22,273 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26175/20450 tok/s;    158 sec
[2019-01-22 03:47:22,278 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:22,941 INFO] Validation perplexity: 1.0385
[2019-01-22 03:47:22,942 INFO] Validation accuracy: 99.3013
[2019-01-22 03:47:26,998 INFO] Step 3400/12500; acc:  99.52; ppl:  1.01; xent: 0.01; lr: 0.00100; 17750/17414 tok/s;    163 sec
[2019-01-22 03:47:27,004 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:27,663 INFO] Validation perplexity: 1.03951
[2019-01-22 03:47:27,663 INFO] Validation accuracy: 99.3678
[2019-01-22 03:47:29,923 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:47:31,712 INFO] Step 3500/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 18252/17881 tok/s;    167 sec
[2019-01-22 03:47:31,717 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:32,380 INFO] Validation perplexity: 1.05185
[2019-01-22 03:47:32,381 INFO] Validation accuracy: 99.2846
[2019-01-22 03:47:36,572 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23566/21995 tok/s;    172 sec
[2019-01-22 03:47:36,577 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:37,236 INFO] Validation perplexity: 1.04379
[2019-01-22 03:47:37,236 INFO] Validation accuracy: 99.3262
[2019-01-22 03:47:37,709 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:47:41,315 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21677/18700 tok/s;    177 sec
[2019-01-22 03:47:41,323 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:42,056 INFO] Validation perplexity: 1.04855
[2019-01-22 03:47:42,057 INFO] Validation accuracy: 99.3179
[2019-01-22 03:47:44,914 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:47:46,177 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19903/19620 tok/s;    182 sec
[2019-01-22 03:47:46,183 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:46,847 INFO] Validation perplexity: 1.04349
[2019-01-22 03:47:46,848 INFO] Validation accuracy: 99.3013
[2019-01-22 03:47:50,996 INFO] Step 3900/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 26430/19382 tok/s;    187 sec
[2019-01-22 03:47:51,001 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:51,659 INFO] Validation perplexity: 1.04824
[2019-01-22 03:47:51,660 INFO] Validation accuracy: 99.2098
[2019-01-22 03:47:52,712 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:47:55,698 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20947/21368 tok/s;    191 sec
[2019-01-22 03:47:55,703 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:47:56,366 INFO] Validation perplexity: 1.04103
[2019-01-22 03:47:56,367 INFO] Validation accuracy: 99.3928
[2019-01-22 03:47:59,837 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:48:00,550 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23588/22016 tok/s;    196 sec
[2019-01-22 03:48:00,556 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:01,220 INFO] Validation perplexity: 1.06032
[2019-01-22 03:48:01,221 INFO] Validation accuracy: 99.1682
[2019-01-22 03:48:05,329 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21161/21514 tok/s;    201 sec
[2019-01-22 03:48:05,334 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:05,993 INFO] Validation perplexity: 1.06204
[2019-01-22 03:48:05,994 INFO] Validation accuracy: 99.1931
[2019-01-22 03:48:07,626 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:48:09,996 INFO] Step 4300/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 29159/16577 tok/s;    206 sec
[2019-01-22 03:48:10,002 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:10,665 INFO] Validation perplexity: 1.03604
[2019-01-22 03:48:10,666 INFO] Validation accuracy: 99.4261
[2019-01-22 03:48:14,758 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:48:14,956 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20623/21570 tok/s;    211 sec
[2019-01-22 03:48:14,961 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:15,622 INFO] Validation perplexity: 1.05009
[2019-01-22 03:48:15,623 INFO] Validation accuracy: 99.3179
[2019-01-22 03:48:19,651 INFO] Step 4500/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 26318/19739 tok/s;    215 sec
[2019-01-22 03:48:19,656 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:20,313 INFO] Validation perplexity: 1.06858
[2019-01-22 03:48:20,314 INFO] Validation accuracy: 99.1848
[2019-01-22 03:48:22,533 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:48:24,355 INFO] Step 4600/12500; acc:  99.24; ppl:  1.03; xent: 0.03; lr: 0.00100; 16288/14651 tok/s;    220 sec
[2019-01-22 03:48:24,360 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:25,021 INFO] Validation perplexity: 1.0528
[2019-01-22 03:48:25,021 INFO] Validation accuracy: 99.2846
[2019-01-22 03:48:29,202 INFO] Step 4700/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 25012/16349 tok/s;    225 sec
[2019-01-22 03:48:29,207 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:29,862 INFO] Validation perplexity: 1.04672
[2019-01-22 03:48:29,863 INFO] Validation accuracy: 99.3761
[2019-01-22 03:48:30,304 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:48:33,931 INFO] Step 4800/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 28355/18903 tok/s;    229 sec
[2019-01-22 03:48:33,936 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:34,597 INFO] Validation perplexity: 1.04958
[2019-01-22 03:48:34,598 INFO] Validation accuracy: 99.293
[2019-01-22 03:48:37,417 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:48:38,719 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26073/19120 tok/s;    234 sec
[2019-01-22 03:48:38,725 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:39,399 INFO] Validation perplexity: 1.08782
[2019-01-22 03:48:39,400 INFO] Validation accuracy: 99.0018
[2019-01-22 03:48:43,615 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27578/20430 tok/s;    239 sec
[2019-01-22 03:48:43,621 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:44,289 INFO] Validation perplexity: 1.04931
[2019-01-22 03:48:44,290 INFO] Validation accuracy: 99.3512
[2019-01-22 03:48:45,306 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:48:48,325 INFO] Step 5100/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23408/21370 tok/s;    244 sec
[2019-01-22 03:48:48,330 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:48,993 INFO] Validation perplexity: 1.1509
[2019-01-22 03:48:48,994 INFO] Validation accuracy: 98.5776
[2019-01-22 03:48:52,428 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:48:53,183 INFO] Step 5200/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 26126/21419 tok/s;    249 sec
[2019-01-22 03:48:53,189 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:53,852 INFO] Validation perplexity: 1.03618
[2019-01-22 03:48:53,852 INFO] Validation accuracy: 99.451
[2019-01-22 03:48:57,951 INFO] Step 5300/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 27022/18610 tok/s;    253 sec
[2019-01-22 03:48:57,956 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:58,628 INFO] Validation perplexity: 1.0492
[2019-01-22 03:48:58,629 INFO] Validation accuracy: 99.3512
[2019-01-22 03:49:00,233 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:49:02,654 INFO] Step 5400/12500; acc:  99.77; ppl:  1.00; xent: 0.00; lr: 0.00100; 16985/17246 tok/s;    258 sec
[2019-01-22 03:49:02,660 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:03,323 INFO] Validation perplexity: 1.07868
[2019-01-22 03:49:03,324 INFO] Validation accuracy: 99.1432
[2019-01-22 03:49:07,362 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:49:07,601 INFO] Step 5500/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 24966/20894 tok/s;    263 sec
[2019-01-22 03:49:07,607 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:08,268 INFO] Validation perplexity: 1.0577
[2019-01-22 03:49:08,269 INFO] Validation accuracy: 99.268
[2019-01-22 03:49:12,302 INFO] Step 5600/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 23557/20270 tok/s;    268 sec
[2019-01-22 03:49:12,308 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:12,966 INFO] Validation perplexity: 1.05157
[2019-01-22 03:49:12,967 INFO] Validation accuracy: 99.2763
[2019-01-22 03:49:15,150 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:49:17,018 INFO] Step 5700/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 18206/12449 tok/s;    273 sec
[2019-01-22 03:49:17,024 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:17,687 INFO] Validation perplexity: 1.07601
[2019-01-22 03:49:17,688 INFO] Validation accuracy: 99.1183
[2019-01-22 03:49:21,876 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26304/18675 tok/s;    277 sec
[2019-01-22 03:49:21,882 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:22,541 INFO] Validation perplexity: 1.05936
[2019-01-22 03:49:22,542 INFO] Validation accuracy: 99.2597
[2019-01-22 03:49:22,948 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:49:26,619 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20298/18659 tok/s;    282 sec
[2019-01-22 03:49:26,625 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:27,288 INFO] Validation perplexity: 1.08933
[2019-01-22 03:49:27,289 INFO] Validation accuracy: 99.0517
[2019-01-22 03:49:30,077 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:49:31,418 INFO] Step 6000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 26225/21597 tok/s;    287 sec
[2019-01-22 03:49:31,423 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:32,086 INFO] Validation perplexity: 1.05718
[2019-01-22 03:49:32,087 INFO] Validation accuracy: 99.2264
[2019-01-22 03:49:36,241 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18495/15819 tok/s;    292 sec
[2019-01-22 03:49:36,246 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:36,906 INFO] Validation perplexity: 1.05812
[2019-01-22 03:49:36,907 INFO] Validation accuracy: 99.2763
[2019-01-22 03:49:37,871 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:49:40,923 INFO] Step 6200/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 28658/17463 tok/s;    296 sec
[2019-01-22 03:49:40,929 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:41,593 INFO] Validation perplexity: 1.05693
[2019-01-22 03:49:41,593 INFO] Validation accuracy: 99.3096
[2019-01-22 03:49:45,042 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:49:45,842 INFO] Step 6300/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 26478/21513 tok/s;    301 sec
[2019-01-22 03:49:45,847 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:46,511 INFO] Validation perplexity: 1.0507
[2019-01-22 03:49:46,512 INFO] Validation accuracy: 99.3595
[2019-01-22 03:49:50,618 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23717/20773 tok/s;    306 sec
[2019-01-22 03:49:50,623 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:51,282 INFO] Validation perplexity: 1.03744
[2019-01-22 03:49:51,283 INFO] Validation accuracy: 99.4261
[2019-01-22 03:49:52,840 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:49:55,327 INFO] Step 6500/12500; acc:  99.25; ppl:  1.04; xent: 0.04; lr: 0.00100; 20208/17399 tok/s;    311 sec
[2019-01-22 03:49:55,333 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:55,996 INFO] Validation perplexity: 1.03479
[2019-01-22 03:49:55,996 INFO] Validation accuracy: 99.5092
[2019-01-22 03:49:59,963 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:50:00,239 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24711/19222 tok/s;    316 sec
[2019-01-22 03:50:00,245 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:00,909 INFO] Validation perplexity: 1.05483
[2019-01-22 03:50:00,910 INFO] Validation accuracy: 99.4094
[2019-01-22 03:50:04,944 INFO] Step 6700/12500; acc:  99.24; ppl:  1.07; xent: 0.07; lr: 0.00100; 27812/17844 tok/s;    320 sec
[2019-01-22 03:50:04,949 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:05,608 INFO] Validation perplexity: 1.0447
[2019-01-22 03:50:05,608 INFO] Validation accuracy: 99.3761
[2019-01-22 03:50:07,758 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:50:09,671 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24762/19456 tok/s;    325 sec
[2019-01-22 03:50:09,677 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:10,341 INFO] Validation perplexity: 1.0503
[2019-01-22 03:50:10,342 INFO] Validation accuracy: 99.4261
[2019-01-22 03:50:14,525 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24706/18805 tok/s;    330 sec
[2019-01-22 03:50:14,530 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:15,190 INFO] Validation perplexity: 1.05048
[2019-01-22 03:50:15,191 INFO] Validation accuracy: 99.3678
[2019-01-22 03:50:15,561 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:50:19,269 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21931/20086 tok/s;    335 sec
[2019-01-22 03:50:19,274 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:19,938 INFO] Validation perplexity: 1.05267
[2019-01-22 03:50:19,939 INFO] Validation accuracy: 99.3346
[2019-01-22 03:50:22,683 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:50:24,052 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31091/17246 tok/s;    340 sec
[2019-01-22 03:50:24,057 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:24,721 INFO] Validation perplexity: 1.06636
[2019-01-22 03:50:24,721 INFO] Validation accuracy: 99.2015
[2019-01-22 03:50:28,884 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26429/18060 tok/s;    344 sec
[2019-01-22 03:50:28,890 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:29,550 INFO] Validation perplexity: 1.03714
[2019-01-22 03:50:29,551 INFO] Validation accuracy: 99.4177
[2019-01-22 03:50:30,478 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:50:33,596 INFO] Step 7300/12500; acc:  99.54; ppl:  1.03; xent: 0.03; lr: 0.00100; 20745/18303 tok/s;    349 sec
[2019-01-22 03:50:33,602 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:34,267 INFO] Validation perplexity: 1.03739
[2019-01-22 03:50:34,267 INFO] Validation accuracy: 99.4593
[2019-01-22 03:50:37,612 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:50:38,439 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29893/16815 tok/s;    354 sec
[2019-01-22 03:50:38,445 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:39,121 INFO] Validation perplexity: 1.04894
[2019-01-22 03:50:39,122 INFO] Validation accuracy: 99.3761
[2019-01-22 03:50:43,266 INFO] Step 7500/12500; acc:  99.74; ppl:  1.02; xent: 0.02; lr: 0.00100; 24886/19908 tok/s;    359 sec
[2019-01-22 03:50:43,271 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:43,977 INFO] Validation perplexity: 1.04838
[2019-01-22 03:50:43,978 INFO] Validation accuracy: 99.4427
[2019-01-22 03:50:45,513 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:50:48,047 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17994/9892 tok/s;    364 sec
[2019-01-22 03:50:48,053 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:48,716 INFO] Validation perplexity: 1.03839
[2019-01-22 03:50:48,717 INFO] Validation accuracy: 99.5176
[2019-01-22 03:50:52,641 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:50:52,955 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20311/20311 tok/s;    369 sec
[2019-01-22 03:50:52,961 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:53,624 INFO] Validation perplexity: 1.06356
[2019-01-22 03:50:53,625 INFO] Validation accuracy: 99.293
[2019-01-22 03:50:57,685 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19463/16661 tok/s;    373 sec
[2019-01-22 03:50:57,691 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:58,348 INFO] Validation perplexity: 1.03444
[2019-01-22 03:50:58,349 INFO] Validation accuracy: 99.5259
[2019-01-22 03:51:00,437 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:51:02,378 INFO] Step 7900/12500; acc:  99.20; ppl:  1.08; xent: 0.07; lr: 0.00100; 23196/19494 tok/s;    378 sec
[2019-01-22 03:51:02,384 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:03,048 INFO] Validation perplexity: 1.05041
[2019-01-22 03:51:03,049 INFO] Validation accuracy: 99.3512
[2019-01-22 03:51:07,257 INFO] Step 8000/12500; acc:  97.34; ppl:  1.38; xent: 0.32; lr: 0.00100; 18566/18600 tok/s;    383 sec
[2019-01-22 03:51:07,262 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:07,921 INFO] Validation perplexity: 1.10597
[2019-01-22 03:51:07,922 INFO] Validation accuracy: 98.8771
[2019-01-22 03:51:08,233 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:51:11,998 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18981/16637 tok/s;    388 sec
[2019-01-22 03:51:12,004 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:12,667 INFO] Validation perplexity: 1.04808
[2019-01-22 03:51:12,667 INFO] Validation accuracy: 99.4344
[2019-01-22 03:51:15,362 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:51:16,772 INFO] Step 8200/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 27388/19333 tok/s;    392 sec
[2019-01-22 03:51:16,778 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:17,441 INFO] Validation perplexity: 1.05459
[2019-01-22 03:51:17,442 INFO] Validation accuracy: 99.3429
[2019-01-22 03:51:21,613 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23610/21443 tok/s;    397 sec
[2019-01-22 03:51:21,618 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:22,277 INFO] Validation perplexity: 1.08638
[2019-01-22 03:51:22,278 INFO] Validation accuracy: 99.1016
[2019-01-22 03:51:23,163 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:51:26,314 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24723/19779 tok/s;    402 sec
[2019-01-22 03:51:26,320 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:26,982 INFO] Validation perplexity: 1.05676
[2019-01-22 03:51:26,983 INFO] Validation accuracy: 99.2431
[2019-01-22 03:51:30,290 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:51:31,153 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22010/20740 tok/s;    407 sec
[2019-01-22 03:51:31,158 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:31,820 INFO] Validation perplexity: 1.07359
[2019-01-22 03:51:31,821 INFO] Validation accuracy: 99.1599
[2019-01-22 03:51:35,961 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20978/17619 tok/s;    412 sec
[2019-01-22 03:51:35,966 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:36,637 INFO] Validation perplexity: 1.07052
[2019-01-22 03:51:36,637 INFO] Validation accuracy: 99.2431
[2019-01-22 03:51:38,092 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:51:40,663 INFO] Step 8700/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 28070/19298 tok/s;    416 sec
[2019-01-22 03:51:40,669 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:41,331 INFO] Validation perplexity: 1.03254
[2019-01-22 03:51:41,332 INFO] Validation accuracy: 99.4926
[2019-01-22 03:51:45,271 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:51:45,616 INFO] Step 8800/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 27008/18114 tok/s;    421 sec
[2019-01-22 03:51:45,622 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:46,296 INFO] Validation perplexity: 1.06697
[2019-01-22 03:51:46,297 INFO] Validation accuracy: 99.2514
[2019-01-22 03:51:50,358 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18272/16355 tok/s;    426 sec
[2019-01-22 03:51:50,363 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:51,022 INFO] Validation perplexity: 1.03958
[2019-01-22 03:51:51,023 INFO] Validation accuracy: 99.4593
[2019-01-22 03:51:53,078 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:51:55,060 INFO] Step 9000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 27325/17706 tok/s;    431 sec
[2019-01-22 03:51:55,066 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:55,729 INFO] Validation perplexity: 1.03787
[2019-01-22 03:51:55,730 INFO] Validation accuracy: 99.476
[2019-01-22 03:51:59,928 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23122/18509 tok/s;    435 sec
[2019-01-22 03:51:59,934 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:00,598 INFO] Validation perplexity: 1.06094
[2019-01-22 03:52:00,598 INFO] Validation accuracy: 99.3096
[2019-01-22 03:52:00,873 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:52:04,673 INFO] Step 9200/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 25542/20753 tok/s;    440 sec
[2019-01-22 03:52:04,679 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:05,362 INFO] Validation perplexity: 1.06159
[2019-01-22 03:52:05,363 INFO] Validation accuracy: 99.2763
[2019-01-22 03:52:08,014 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:52:09,463 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24967/21508 tok/s;    445 sec
[2019-01-22 03:52:09,469 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:10,132 INFO] Validation perplexity: 1.08066
[2019-01-22 03:52:10,133 INFO] Validation accuracy: 99.1765
[2019-01-22 03:52:14,319 INFO] Step 9400/12500; acc:  95.72; ppl:  1.53; xent: 0.43; lr: 0.00100; 5880/5049 tok/s;    450 sec
[2019-01-22 03:52:14,324 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:14,994 INFO] Validation perplexity: 1.07739
[2019-01-22 03:52:14,994 INFO] Validation accuracy: 99.1931
[2019-01-22 03:52:15,818 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:52:19,003 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21776/19224 tok/s;    455 sec
[2019-01-22 03:52:19,009 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:19,680 INFO] Validation perplexity: 1.0783
[2019-01-22 03:52:19,681 INFO] Validation accuracy: 99.1848
[2019-01-22 03:52:22,954 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:52:23,856 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24796/19836 tok/s;    459 sec
[2019-01-22 03:52:23,862 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:24,535 INFO] Validation perplexity: 1.05457
[2019-01-22 03:52:24,535 INFO] Validation accuracy: 99.3595
[2019-01-22 03:52:28,683 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24708/18995 tok/s;    464 sec
[2019-01-22 03:52:28,688 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:29,355 INFO] Validation perplexity: 1.06065
[2019-01-22 03:52:29,355 INFO] Validation accuracy: 99.293
[2019-01-22 03:52:30,770 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:52:33,395 INFO] Step 9800/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 20990/17533 tok/s;    469 sec
[2019-01-22 03:52:33,400 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:34,072 INFO] Validation perplexity: 1.05276
[2019-01-22 03:52:34,073 INFO] Validation accuracy: 99.3928
[2019-01-22 03:52:37,900 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:52:38,284 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24797/19838 tok/s;    474 sec
[2019-01-22 03:52:38,290 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:38,959 INFO] Validation perplexity: 1.03985
[2019-01-22 03:52:38,960 INFO] Validation accuracy: 99.451
[2019-01-22 03:52:43,020 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26505/21147 tok/s;    479 sec
[2019-01-22 03:52:43,025 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:43,685 INFO] Validation perplexity: 1.0496
[2019-01-22 03:52:43,686 INFO] Validation accuracy: 99.3761
[2019-01-22 03:52:45,741 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:52:47,772 INFO] Step 10100/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 23245/19474 tok/s;    483 sec
[2019-01-22 03:52:47,778 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:48,443 INFO] Validation perplexity: 1.06427
[2019-01-22 03:52:48,444 INFO] Validation accuracy: 99.3262
[2019-01-22 03:52:52,649 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24753/19449 tok/s;    488 sec
[2019-01-22 03:52:52,654 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:53,314 INFO] Validation perplexity: 1.06829
[2019-01-22 03:52:53,315 INFO] Validation accuracy: 99.3013
[2019-01-22 03:52:53,551 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:52:57,389 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29965/18611 tok/s;    493 sec
[2019-01-22 03:52:57,395 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:58,058 INFO] Validation perplexity: 1.05488
[2019-01-22 03:52:58,059 INFO] Validation accuracy: 99.4094
[2019-01-22 03:53:00,677 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:53:02,169 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24821/21102 tok/s;    498 sec
[2019-01-22 03:53:02,174 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:02,842 INFO] Validation perplexity: 1.0555
[2019-01-22 03:53:02,843 INFO] Validation accuracy: 99.4011
[2019-01-22 03:53:07,022 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23275/18937 tok/s;    503 sec
[2019-01-22 03:53:07,027 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:07,687 INFO] Validation perplexity: 1.04121
[2019-01-22 03:53:07,688 INFO] Validation accuracy: 99.5259
[2019-01-22 03:53:08,472 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:53:11,704 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23640/21554 tok/s;    507 sec
[2019-01-22 03:53:11,710 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:12,374 INFO] Validation perplexity: 1.07115
[2019-01-22 03:53:12,374 INFO] Validation accuracy: 99.2763
[2019-01-22 03:53:15,602 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:53:16,542 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26314/19736 tok/s;    512 sec
[2019-01-22 03:53:16,547 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:17,212 INFO] Validation perplexity: 1.06493
[2019-01-22 03:53:17,212 INFO] Validation accuracy: 99.3096
[2019-01-22 03:53:21,350 INFO] Step 10800/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 19290/13478 tok/s;    517 sec
[2019-01-22 03:53:21,355 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:22,015 INFO] Validation perplexity: 1.06287
[2019-01-22 03:53:22,015 INFO] Validation accuracy: 99.3761
[2019-01-22 03:53:23,396 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:53:26,053 INFO] Step 10900/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 26669/18037 tok/s;    522 sec
[2019-01-22 03:53:26,059 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:26,723 INFO] Validation perplexity: 1.06535
[2019-01-22 03:53:26,724 INFO] Validation accuracy: 99.2597
[2019-01-22 03:53:30,519 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:53:30,933 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26540/17417 tok/s;    526 sec
[2019-01-22 03:53:30,939 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:31,606 INFO] Validation perplexity: 1.04419
[2019-01-22 03:53:31,606 INFO] Validation accuracy: 99.4843
[2019-01-22 03:53:35,671 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21805/17432 tok/s;    531 sec
[2019-01-22 03:53:35,676 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:36,336 INFO] Validation perplexity: 1.05591
[2019-01-22 03:53:36,337 INFO] Validation accuracy: 99.3928
[2019-01-22 03:53:38,321 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:53:40,378 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23541/21860 tok/s;    536 sec
[2019-01-22 03:53:40,384 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:41,050 INFO] Validation perplexity: 1.05459
[2019-01-22 03:53:41,051 INFO] Validation accuracy: 99.4427
[2019-01-22 03:53:45,248 INFO] Step 11300/12500; acc:  99.73; ppl:  1.02; xent: 0.02; lr: 0.00100; 20288/19258 tok/s;    541 sec
[2019-01-22 03:53:45,253 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:45,913 INFO] Validation perplexity: 1.07547
[2019-01-22 03:53:45,914 INFO] Validation accuracy: 99.2098
[2019-01-22 03:53:46,112 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:53:50,020 INFO] Step 11400/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 25053/19271 tok/s;    546 sec
[2019-01-22 03:53:50,026 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:50,689 INFO] Validation perplexity: 1.04029
[2019-01-22 03:53:50,690 INFO] Validation accuracy: 99.4593
[2019-01-22 03:53:53,275 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:53:54,805 INFO] Step 11500/12500; acc:  99.34; ppl:  1.02; xent: 0.02; lr: 0.00100; 18480/11959 tok/s;    550 sec
[2019-01-22 03:53:54,811 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:55,475 INFO] Validation perplexity: 1.08447
[2019-01-22 03:53:55,476 INFO] Validation accuracy: 99.1931
[2019-01-22 03:53:59,655 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27580/18328 tok/s;    555 sec
[2019-01-22 03:53:59,660 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:00,320 INFO] Validation perplexity: 1.03254
[2019-01-22 03:54:00,321 INFO] Validation accuracy: 99.5758
[2019-01-22 03:54:01,067 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:54:04,362 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19687/13354 tok/s;    560 sec
[2019-01-22 03:54:04,368 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:05,033 INFO] Validation perplexity: 1.03848
[2019-01-22 03:54:05,034 INFO] Validation accuracy: 99.5176
[2019-01-22 03:54:08,201 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:54:09,175 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24906/18680 tok/s;    565 sec
[2019-01-22 03:54:09,248 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:09,916 INFO] Validation perplexity: 1.07038
[2019-01-22 03:54:09,917 INFO] Validation accuracy: 99.2514
[2019-01-22 03:54:14,059 INFO] Step 11900/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 18187/15019 tok/s;    570 sec
[2019-01-22 03:54:14,064 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:14,725 INFO] Validation perplexity: 1.03622
[2019-01-22 03:54:14,726 INFO] Validation accuracy: 99.5092
[2019-01-22 03:54:16,069 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:54:18,768 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22372/22372 tok/s;    574 sec
[2019-01-22 03:54:18,773 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:19,439 INFO] Validation perplexity: 1.0697
[2019-01-22 03:54:19,440 INFO] Validation accuracy: 99.293
[2019-01-22 03:54:23,191 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:54:23,636 INFO] Step 12100/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 26585/18989 tok/s;    579 sec
[2019-01-22 03:54:23,642 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:24,307 INFO] Validation perplexity: 1.07221
[2019-01-22 03:54:24,308 INFO] Validation accuracy: 99.2514
[2019-01-22 03:54:28,391 INFO] Step 12200/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 22544/21685 tok/s;    584 sec
[2019-01-22 03:54:28,396 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:29,057 INFO] Validation perplexity: 1.06484
[2019-01-22 03:54:29,057 INFO] Validation accuracy: 99.2763
[2019-01-22 03:54:30,991 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:54:33,093 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27533/19598 tok/s;    589 sec
[2019-01-22 03:54:33,099 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:33,764 INFO] Validation perplexity: 1.04409
[2019-01-22 03:54:33,765 INFO] Validation accuracy: 99.4427
[2019-01-22 03:54:37,950 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29045/16443 tok/s;    593 sec
[2019-01-22 03:54:37,960 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:38,622 INFO] Validation perplexity: 1.0494
[2019-01-22 03:54:38,623 INFO] Validation accuracy: 99.4094
[2019-01-22 03:54:38,794 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 03:54:42,716 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22665/21465 tok/s;    598 sec
[2019-01-22 03:54:42,722 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:43,386 INFO] Validation perplexity: 1.05057
[2019-01-22 03:54:43,387 INFO] Validation accuracy: 99.3845
[2019-01-22 03:54:43,387 INFO] Saving checkpoint ../models/italian_models/model-italian-high-res55_step_12500.pt
[2019-01-22 03:54:43,485 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s55.train.0.pt, number of examples: 10000
