[2019-01-22 06:24:38,436 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:24:38,453 INFO]  * vocabulary size. source = 79; target = 52
[2019-01-22 06:24:38,453 INFO] Building model...
[2019-01-22 06:24:41,983 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(79, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(52, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=52, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 06:24:41,987 INFO] encoder: 310300
[2019-01-22 06:24:41,987 INFO] decoder: 1133252
[2019-01-22 06:24:41,987 INFO] * number of parameters: 1443552
[2019-01-22 06:24:41,989 INFO] Starting training on GPU: [0, 1]
[2019-01-22 06:24:41,989 INFO] Start training...
[2019-01-22 06:24:42,091 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:24:46,318 INFO] Step 100/12500; acc:  43.39; ppl:  8.21; xent: 2.11; lr: 0.00100; 24840/21528 tok/s;      4 sec
[2019-01-22 06:24:46,358 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:47,088 INFO] Validation perplexity: 9.1414
[2019-01-22 06:24:47,089 INFO] Validation accuracy: 41.807
[2019-01-22 06:24:49,454 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:24:51,208 INFO] Step 200/12500; acc:  77.76; ppl:  2.28; xent: 0.82; lr: 0.00100; 26323/21388 tok/s;      9 sec
[2019-01-22 06:24:51,218 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:51,951 INFO] Validation perplexity: 3.28105
[2019-01-22 06:24:51,952 INFO] Validation accuracy: 68.1622
[2019-01-22 06:24:55,781 INFO] Step 300/12500; acc:  70.18; ppl:  3.44; xent: 1.23; lr: 0.00100; 20380/18321 tok/s;     14 sec
[2019-01-22 06:24:55,788 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:56,527 INFO] Validation perplexity: 2.2206
[2019-01-22 06:24:56,527 INFO] Validation accuracy: 79.3918
[2019-01-22 06:24:57,119 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:25:00,439 INFO] Step 400/12500; acc:  29.10; ppl: 19.66; xent: 2.98; lr: 0.00100; 17173/19645 tok/s;     18 sec
[2019-01-22 06:25:00,449 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:01,180 INFO] Validation perplexity: 2.0835
[2019-01-22 06:25:01,181 INFO] Validation accuracy: 81.1811
[2019-01-22 06:25:04,034 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:25:05,253 INFO] Step 500/12500; acc:  66.37; ppl:  3.18; xent: 1.16; lr: 0.00100; 17130/14149 tok/s;     23 sec
[2019-01-22 06:25:05,263 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:05,993 INFO] Validation perplexity: 1.64774
[2019-01-22 06:25:05,994 INFO] Validation accuracy: 86.0643
[2019-01-22 06:25:09,760 INFO] Step 600/12500; acc:  88.59; ppl:  1.59; xent: 0.46; lr: 0.00100; 19329/17672 tok/s;     28 sec
[2019-01-22 06:25:09,768 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:10,494 INFO] Validation perplexity: 1.41624
[2019-01-22 06:25:10,495 INFO] Validation accuracy: 91.4852
[2019-01-22 06:25:11,682 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:25:14,467 INFO] Step 700/12500; acc:  94.92; ppl:  1.19; xent: 0.17; lr: 0.00100; 20816/18503 tok/s;     32 sec
[2019-01-22 06:25:14,477 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:15,208 INFO] Validation perplexity: 2.11448
[2019-01-22 06:25:15,209 INFO] Validation accuracy: 86.126
[2019-01-22 06:25:18,588 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:25:19,227 INFO] Step 800/12500; acc:  96.74; ppl:  1.11; xent: 0.11; lr: 0.00100; 23191/19878 tok/s;     37 sec
[2019-01-22 06:25:19,237 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:19,971 INFO] Validation perplexity: 1.2393
[2019-01-22 06:25:19,972 INFO] Validation accuracy: 95.0551
[2019-01-22 06:25:23,764 INFO] Step 900/12500; acc:  98.12; ppl:  1.09; xent: 0.08; lr: 0.00100; 23056/19213 tok/s;     42 sec
[2019-01-22 06:25:23,772 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:24,500 INFO] Validation perplexity: 1.43668
[2019-01-22 06:25:24,501 INFO] Validation accuracy: 93.1512
[2019-01-22 06:25:26,233 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:25:28,499 INFO] Step 1000/12500; acc:  98.15; ppl:  1.09; xent: 0.09; lr: 0.00100; 23183/19616 tok/s;     46 sec
[2019-01-22 06:25:28,509 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:29,240 INFO] Validation perplexity: 1.21229
[2019-01-22 06:25:29,241 INFO] Validation accuracy: 96.0599
[2019-01-22 06:25:33,134 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:25:33,198 INFO] Step 1100/12500; acc:  98.63; ppl:  1.06; xent: 0.06; lr: 0.00100; 4825/4121 tok/s;     51 sec
[2019-01-22 06:25:33,207 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:33,939 INFO] Validation perplexity: 1.24441
[2019-01-22 06:25:33,940 INFO] Validation accuracy: 95.6721
[2019-01-22 06:25:37,739 INFO] Step 1200/12500; acc:  99.33; ppl:  1.03; xent: 0.03; lr: 0.00100; 19295/16043 tok/s;     56 sec
[2019-01-22 06:25:37,747 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:38,476 INFO] Validation perplexity: 1.16495
[2019-01-22 06:25:38,477 INFO] Validation accuracy: 96.7034
[2019-01-22 06:25:40,778 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:25:42,561 INFO] Step 1300/12500; acc:  98.77; ppl:  1.05; xent: 0.05; lr: 0.00100; 24882/18370 tok/s;     60 sec
[2019-01-22 06:25:42,571 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:43,302 INFO] Validation perplexity: 1.21321
[2019-01-22 06:25:43,303 INFO] Validation accuracy: 96.3508
[2019-01-22 06:25:47,130 INFO] Step 1400/12500; acc:  98.06; ppl:  1.10; xent: 0.09; lr: 0.00100; 21663/18773 tok/s;     65 sec
[2019-01-22 06:25:47,138 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:47,865 INFO] Validation perplexity: 1.15594
[2019-01-22 06:25:47,866 INFO] Validation accuracy: 97.056
[2019-01-22 06:25:48,410 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:25:51,757 INFO] Step 1500/12500; acc:  99.22; ppl:  1.03; xent: 0.03; lr: 0.00100; 23159/19300 tok/s;     70 sec
[2019-01-22 06:25:51,767 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:52,498 INFO] Validation perplexity: 1.14941
[2019-01-22 06:25:52,499 INFO] Validation accuracy: 97.0736
[2019-01-22 06:25:55,307 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:25:56,555 INFO] Step 1600/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 23111/18909 tok/s;     74 sec
[2019-01-22 06:25:56,565 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:57,297 INFO] Validation perplexity: 1.13399
[2019-01-22 06:25:57,297 INFO] Validation accuracy: 97.2587
[2019-01-22 06:26:01,053 INFO] Step 1700/12500; acc:  99.04; ppl:  1.05; xent: 0.05; lr: 0.00100; 17263/15034 tok/s;     79 sec
[2019-01-22 06:26:01,061 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:01,789 INFO] Validation perplexity: 1.13795
[2019-01-22 06:26:01,789 INFO] Validation accuracy: 97.3733
[2019-01-22 06:26:02,940 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:26:05,751 INFO] Step 1800/12500; acc:  99.47; ppl:  1.03; xent: 0.03; lr: 0.00100; 21075/18572 tok/s;     84 sec
[2019-01-22 06:26:05,760 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:06,492 INFO] Validation perplexity: 1.13901
[2019-01-22 06:26:06,493 INFO] Validation accuracy: 97.5055
[2019-01-22 06:26:09,833 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:26:10,509 INFO] Step 1900/12500; acc:  98.07; ppl:  1.13; xent: 0.12; lr: 0.00100; 21842/20451 tok/s;     88 sec
[2019-01-22 06:26:10,519 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:11,253 INFO] Validation perplexity: 1.14431
[2019-01-22 06:26:11,254 INFO] Validation accuracy: 97.4438
[2019-01-22 06:26:15,040 INFO] Step 2000/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 23196/19628 tok/s;     93 sec
[2019-01-22 06:26:15,048 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:15,776 INFO] Validation perplexity: 1.10728
[2019-01-22 06:26:15,776 INFO] Validation accuracy: 97.7523
[2019-01-22 06:26:17,462 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:26:19,754 INFO] Step 2100/12500; acc:  98.39; ppl:  1.07; xent: 0.07; lr: 0.00100; 16711/15533 tok/s;     98 sec
[2019-01-22 06:26:19,763 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:20,495 INFO] Validation perplexity: 1.10934
[2019-01-22 06:26:20,495 INFO] Validation accuracy: 97.8316
[2019-01-22 06:26:24,352 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:26:24,449 INFO] Step 2200/12500; acc:  99.69; ppl:  1.05; xent: 0.04; lr: 0.00100; 21377/19433 tok/s;    102 sec
[2019-01-22 06:26:24,458 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:25,189 INFO] Validation perplexity: 1.36666
[2019-01-22 06:26:25,190 INFO] Validation accuracy: 95.9189
[2019-01-22 06:26:29,015 INFO] Step 2300/12500; acc:  97.95; ppl:  1.13; xent: 0.12; lr: 0.00100; 19421/17468 tok/s;    107 sec
[2019-01-22 06:26:29,022 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:29,750 INFO] Validation perplexity: 1.11622
[2019-01-22 06:26:29,750 INFO] Validation accuracy: 97.814
[2019-01-22 06:26:31,983 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:26:33,799 INFO] Step 2400/12500; acc:  99.52; ppl:  1.02; xent: 0.02; lr: 0.00100; 19562/19073 tok/s;    112 sec
[2019-01-22 06:26:33,809 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:34,540 INFO] Validation perplexity: 1.13397
[2019-01-22 06:26:34,541 INFO] Validation accuracy: 97.6201
[2019-01-22 06:26:38,383 INFO] Step 2500/12500; acc:  99.12; ppl:  1.04; xent: 0.03; lr: 0.00100; 23557/20820 tok/s;    116 sec
[2019-01-22 06:26:38,391 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:39,120 INFO] Validation perplexity: 1.12284
[2019-01-22 06:26:39,120 INFO] Validation accuracy: 97.7788
[2019-01-22 06:26:39,615 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:26:42,990 INFO] Step 2600/12500; acc:  99.79; ppl:  1.02; xent: 0.02; lr: 0.00100; 22987/17169 tok/s;    121 sec
[2019-01-22 06:26:43,000 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:43,730 INFO] Validation perplexity: 1.13214
[2019-01-22 06:26:43,731 INFO] Validation accuracy: 97.7964
[2019-01-22 06:26:46,507 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:26:47,791 INFO] Step 2700/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 23385/20723 tok/s;    126 sec
[2019-01-22 06:26:47,800 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:48,534 INFO] Validation perplexity: 1.1005
[2019-01-22 06:26:48,535 INFO] Validation accuracy: 98.1225
[2019-01-22 06:26:52,287 INFO] Step 2800/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24863/19125 tok/s;    130 sec
[2019-01-22 06:26:52,295 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:53,021 INFO] Validation perplexity: 1.08961
[2019-01-22 06:26:53,022 INFO] Validation accuracy: 98.387
[2019-01-22 06:26:54,137 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:26:56,979 INFO] Step 2900/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 26804/18524 tok/s;    135 sec
[2019-01-22 06:26:56,988 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:57,719 INFO] Validation perplexity: 1.12069
[2019-01-22 06:26:57,719 INFO] Validation accuracy: 98.1137
[2019-01-22 06:27:01,028 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:27:01,741 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23147/19586 tok/s;    140 sec
[2019-01-22 06:27:01,750 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:02,481 INFO] Validation perplexity: 1.10462
[2019-01-22 06:27:02,481 INFO] Validation accuracy: 97.9903
[2019-01-22 06:27:06,285 INFO] Step 3100/12500; acc:  98.79; ppl:  1.03; xent: 0.03; lr: 0.00100; 18706/16435 tok/s;    144 sec
[2019-01-22 06:27:06,293 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:07,021 INFO] Validation perplexity: 1.09583
[2019-01-22 06:27:07,021 INFO] Validation accuracy: 98.1578
[2019-01-22 06:27:08,658 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:27:10,989 INFO] Step 3200/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 22149/21482 tok/s;    149 sec
[2019-01-22 06:27:10,999 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:11,730 INFO] Validation perplexity: 1.1175
[2019-01-22 06:27:11,731 INFO] Validation accuracy: 98.1137
[2019-01-22 06:27:15,549 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:27:15,676 INFO] Step 3300/12500; acc:  99.83; ppl:  1.02; xent: 0.02; lr: 0.00100; 19148/19148 tok/s;    154 sec
[2019-01-22 06:27:15,685 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:16,416 INFO] Validation perplexity: 1.13783
[2019-01-22 06:27:16,417 INFO] Validation accuracy: 97.8405
[2019-01-22 06:27:20,248 INFO] Step 3400/12500; acc:  99.72; ppl:  1.00; xent: 0.00; lr: 0.00100; 24689/19399 tok/s;    158 sec
[2019-01-22 06:27:20,255 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:20,982 INFO] Validation perplexity: 1.11598
[2019-01-22 06:27:20,983 INFO] Validation accuracy: 98.1225
[2019-01-22 06:27:23,175 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:27:25,027 INFO] Step 3500/12500; acc:  99.59; ppl:  1.01; xent: 0.01; lr: 0.00100; 20220/19404 tok/s;    163 sec
[2019-01-22 06:27:25,036 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:25,767 INFO] Validation perplexity: 1.1271
[2019-01-22 06:27:25,768 INFO] Validation accuracy: 97.8581
[2019-01-22 06:27:29,612 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25040/20442 tok/s;    168 sec
[2019-01-22 06:27:29,620 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:30,345 INFO] Validation perplexity: 1.09325
[2019-01-22 06:27:30,346 INFO] Validation accuracy: 98.3781
[2019-01-22 06:27:30,799 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:27:34,209 INFO] Step 3700/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23218/19348 tok/s;    172 sec
[2019-01-22 06:27:34,218 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:34,949 INFO] Validation perplexity: 1.11356
[2019-01-22 06:27:34,950 INFO] Validation accuracy: 98.0961
[2019-01-22 06:27:37,689 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:27:39,002 INFO] Step 3800/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 22915/17251 tok/s;    177 sec
[2019-01-22 06:27:39,011 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:39,746 INFO] Validation perplexity: 1.11463
[2019-01-22 06:27:39,747 INFO] Validation accuracy: 98.2283
[2019-01-22 06:27:43,510 INFO] Step 3900/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 24805/20496 tok/s;    181 sec
[2019-01-22 06:27:43,518 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:44,244 INFO] Validation perplexity: 1.09221
[2019-01-22 06:27:44,245 INFO] Validation accuracy: 98.4487
[2019-01-22 06:27:45,313 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:27:48,193 INFO] Step 4000/12500; acc:  99.06; ppl:  1.14; xent: 0.13; lr: 0.00100; 24641/19148 tok/s;    186 sec
[2019-01-22 06:27:48,201 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:48,932 INFO] Validation perplexity: 1.11494
[2019-01-22 06:27:48,933 INFO] Validation accuracy: 98.2107
[2019-01-22 06:27:52,202 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:27:52,943 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23165/18953 tok/s;    191 sec
[2019-01-22 06:27:52,951 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:53,681 INFO] Validation perplexity: 1.11416
[2019-01-22 06:27:53,681 INFO] Validation accuracy: 98.0784
[2019-01-22 06:27:57,492 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26334/20676 tok/s;    195 sec
[2019-01-22 06:27:57,500 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:58,227 INFO] Validation perplexity: 1.11501
[2019-01-22 06:27:58,228 INFO] Validation accuracy: 98.0696
[2019-01-22 06:27:59,832 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:28:02,195 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24806/19081 tok/s;    200 sec
[2019-01-22 06:28:02,204 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:02,935 INFO] Validation perplexity: 1.16526
[2019-01-22 06:28:02,936 INFO] Validation accuracy: 97.7347
[2019-01-22 06:28:06,720 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:28:06,883 INFO] Step 4400/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 23238/19663 tok/s;    205 sec
[2019-01-22 06:28:06,891 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:07,621 INFO] Validation perplexity: 1.15372
[2019-01-22 06:28:07,622 INFO] Validation accuracy: 97.8669
[2019-01-22 06:28:11,451 INFO] Step 4500/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 24763/19527 tok/s;    209 sec
[2019-01-22 06:28:11,459 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:12,186 INFO] Validation perplexity: 1.14563
[2019-01-22 06:28:12,186 INFO] Validation accuracy: 97.9198
[2019-01-22 06:28:14,342 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:28:16,219 INFO] Step 4600/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 20763/16401 tok/s;    214 sec
[2019-01-22 06:28:16,227 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:16,962 INFO] Validation perplexity: 1.12485
[2019-01-22 06:28:16,962 INFO] Validation accuracy: 98.0608
[2019-01-22 06:28:20,819 INFO] Step 4700/12500; acc:  99.41; ppl:  1.03; xent: 0.03; lr: 0.00100; 17784/16742 tok/s;    219 sec
[2019-01-22 06:28:20,827 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:21,553 INFO] Validation perplexity: 1.12821
[2019-01-22 06:28:21,554 INFO] Validation accuracy: 98.0961
[2019-01-22 06:28:21,966 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:28:25,397 INFO] Step 4800/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 15916/12483 tok/s;    223 sec
[2019-01-22 06:28:25,405 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:26,136 INFO] Validation perplexity: 1.13049
[2019-01-22 06:28:26,136 INFO] Validation accuracy: 98.0873
[2019-01-22 06:28:28,849 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:28:30,198 INFO] Step 4900/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 24800/19486 tok/s;    228 sec
[2019-01-22 06:28:30,207 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:30,938 INFO] Validation perplexity: 1.1301
[2019-01-22 06:28:30,938 INFO] Validation accuracy: 98.0961
[2019-01-22 06:28:34,692 INFO] Step 5000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 20596/17056 tok/s;    233 sec
[2019-01-22 06:28:34,700 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:35,427 INFO] Validation perplexity: 1.13116
[2019-01-22 06:28:35,428 INFO] Validation accuracy: 98.1842
[2019-01-22 06:28:36,470 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:28:39,413 INFO] Step 5100/12500; acc:  99.54; ppl:  1.04; xent: 0.04; lr: 0.00100; 19757/17614 tok/s;    237 sec
[2019-01-22 06:28:39,421 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:40,152 INFO] Validation perplexity: 1.1151
[2019-01-22 06:28:40,153 INFO] Validation accuracy: 98.2812
[2019-01-22 06:28:43,360 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:28:44,129 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22864/18292 tok/s;    242 sec
[2019-01-22 06:28:44,138 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:44,868 INFO] Validation perplexity: 1.11657
[2019-01-22 06:28:44,869 INFO] Validation accuracy: 98.1313
[2019-01-22 06:28:48,679 INFO] Step 5300/12500; acc:  99.16; ppl:  1.03; xent: 0.03; lr: 0.00100; 16446/13815 tok/s;    247 sec
[2019-01-22 06:28:48,687 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:49,414 INFO] Validation perplexity: 1.11168
[2019-01-22 06:28:49,415 INFO] Validation accuracy: 98.2459
[2019-01-22 06:28:50,984 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:28:53,386 INFO] Step 5400/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 21619/19818 tok/s;    251 sec
[2019-01-22 06:28:53,395 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:54,130 INFO] Validation perplexity: 1.11426
[2019-01-22 06:28:54,131 INFO] Validation accuracy: 98.2019
[2019-01-22 06:28:57,878 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:28:58,074 INFO] Step 5500/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24892/19148 tok/s;    256 sec
[2019-01-22 06:28:58,082 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:58,814 INFO] Validation perplexity: 1.12747
[2019-01-22 06:28:58,814 INFO] Validation accuracy: 98.3341
[2019-01-22 06:29:02,641 INFO] Step 5600/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 17150/15419 tok/s;    261 sec
[2019-01-22 06:29:02,649 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:03,377 INFO] Validation perplexity: 1.13834
[2019-01-22 06:29:03,377 INFO] Validation accuracy: 98.2459
[2019-01-22 06:29:05,500 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:29:07,412 INFO] Step 5700/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23317/19431 tok/s;    265 sec
[2019-01-22 06:29:07,420 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:08,150 INFO] Validation perplexity: 1.12655
[2019-01-22 06:29:08,151 INFO] Validation accuracy: 98.4487
[2019-01-22 06:29:12,004 INFO] Step 5800/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 21115/18377 tok/s;    270 sec
[2019-01-22 06:29:12,012 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:12,738 INFO] Validation perplexity: 1.12292
[2019-01-22 06:29:12,739 INFO] Validation accuracy: 98.4046
[2019-01-22 06:29:13,122 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:29:16,587 INFO] Step 5900/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 26393/18499 tok/s;    274 sec
[2019-01-22 06:29:16,595 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:17,326 INFO] Validation perplexity: 1.11178
[2019-01-22 06:29:17,327 INFO] Validation accuracy: 98.4487
[2019-01-22 06:29:20,007 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:29:21,397 INFO] Step 6000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 24985/21862 tok/s;    279 sec
[2019-01-22 06:29:21,405 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:22,136 INFO] Validation perplexity: 1.1059
[2019-01-22 06:29:22,137 INFO] Validation accuracy: 98.5192
[2019-01-22 06:29:25,882 INFO] Step 6100/12500; acc:  99.07; ppl:  1.03; xent: 0.03; lr: 0.00100; 23142/17685 tok/s;    284 sec
[2019-01-22 06:29:25,890 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:26,616 INFO] Validation perplexity: 1.09107
[2019-01-22 06:29:26,617 INFO] Validation accuracy: 98.5632
[2019-01-22 06:29:27,631 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:29:30,602 INFO] Step 6200/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 22600/18491 tok/s;    289 sec
[2019-01-22 06:29:30,610 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:31,342 INFO] Validation perplexity: 1.10636
[2019-01-22 06:29:31,342 INFO] Validation accuracy: 98.6073
[2019-01-22 06:29:34,517 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:29:35,334 INFO] Step 6300/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 17888/18687 tok/s;    293 sec
[2019-01-22 06:29:35,342 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:36,073 INFO] Validation perplexity: 1.11894
[2019-01-22 06:29:36,074 INFO] Validation accuracy: 98.387
[2019-01-22 06:29:39,861 INFO] Step 6400/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 23059/18267 tok/s;    298 sec
[2019-01-22 06:29:39,869 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:40,596 INFO] Validation perplexity: 1.10898
[2019-01-22 06:29:40,597 INFO] Validation accuracy: 98.3693
[2019-01-22 06:29:42,139 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:29:44,590 INFO] Step 6500/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 18284/20082 tok/s;    302 sec
[2019-01-22 06:29:44,599 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:45,332 INFO] Validation perplexity: 1.11737
[2019-01-22 06:29:45,333 INFO] Validation accuracy: 98.3781
[2019-01-22 06:29:49,027 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:29:49,273 INFO] Step 6600/12500; acc:  99.72; ppl:  1.00; xent: 0.00; lr: 0.00100; 19144/14083 tok/s;    307 sec
[2019-01-22 06:29:49,285 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:50,016 INFO] Validation perplexity: 1.11839
[2019-01-22 06:29:50,017 INFO] Validation accuracy: 98.3341
[2019-01-22 06:29:53,836 INFO] Step 6700/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 16501/15901 tok/s;    312 sec
[2019-01-22 06:29:53,844 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:54,570 INFO] Validation perplexity: 1.10706
[2019-01-22 06:29:54,571 INFO] Validation accuracy: 98.4134
[2019-01-22 06:29:56,656 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:29:58,597 INFO] Step 6800/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 25034/17460 tok/s;    317 sec
[2019-01-22 06:29:58,605 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:59,338 INFO] Validation perplexity: 1.12067
[2019-01-22 06:29:59,338 INFO] Validation accuracy: 98.3164
[2019-01-22 06:30:03,206 INFO] Step 6900/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24892/19940 tok/s;    321 sec
[2019-01-22 06:30:03,214 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:03,942 INFO] Validation perplexity: 1.13634
[2019-01-22 06:30:03,943 INFO] Validation accuracy: 98.2019
[2019-01-22 06:30:04,286 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:30:07,788 INFO] Step 7000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21440/19491 tok/s;    326 sec
[2019-01-22 06:30:07,796 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:08,527 INFO] Validation perplexity: 1.12521
[2019-01-22 06:30:08,528 INFO] Validation accuracy: 98.2988
[2019-01-22 06:30:11,176 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:30:12,617 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18111/21164 tok/s;    331 sec
[2019-01-22 06:30:12,626 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:13,356 INFO] Validation perplexity: 1.10625
[2019-01-22 06:30:13,357 INFO] Validation accuracy: 98.5104
[2019-01-22 06:30:17,084 INFO] Step 7200/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 23055/18863 tok/s;    335 sec
[2019-01-22 06:30:17,092 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:17,819 INFO] Validation perplexity: 1.11308
[2019-01-22 06:30:17,820 INFO] Validation accuracy: 98.4222
[2019-01-22 06:30:18,804 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:30:21,807 INFO] Step 7300/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 23250/18255 tok/s;    340 sec
[2019-01-22 06:30:21,816 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:22,550 INFO] Validation perplexity: 1.13338
[2019-01-22 06:30:22,551 INFO] Validation accuracy: 98.2988
[2019-01-22 06:30:25,695 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:30:26,535 INFO] Step 7400/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 22703/17027 tok/s;    344 sec
[2019-01-22 06:30:26,543 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:27,274 INFO] Validation perplexity: 1.11745
[2019-01-22 06:30:27,275 INFO] Validation accuracy: 98.4398
[2019-01-22 06:30:31,076 INFO] Step 7500/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 24905/19068 tok/s;    349 sec
[2019-01-22 06:30:31,084 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:31,812 INFO] Validation perplexity: 1.12207
[2019-01-22 06:30:31,813 INFO] Validation accuracy: 98.387
[2019-01-22 06:30:33,323 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:30:35,809 INFO] Step 7600/12500; acc:  99.69; ppl:  1.03; xent: 0.03; lr: 0.00100; 24683/18987 tok/s;    354 sec
[2019-01-22 06:30:35,818 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:36,550 INFO] Validation perplexity: 1.12555
[2019-01-22 06:30:36,550 INFO] Validation accuracy: 98.3781
[2019-01-22 06:30:40,215 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:30:40,499 INFO] Step 7700/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20445/20604 tok/s;    358 sec
[2019-01-22 06:30:40,507 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:41,238 INFO] Validation perplexity: 1.14699
[2019-01-22 06:30:41,239 INFO] Validation accuracy: 98.2547
[2019-01-22 06:30:45,048 INFO] Step 7800/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 25121/18056 tok/s;    363 sec
[2019-01-22 06:30:45,056 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:45,783 INFO] Validation perplexity: 1.10651
[2019-01-22 06:30:45,784 INFO] Validation accuracy: 98.5368
[2019-01-22 06:30:47,840 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:30:49,807 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18713/16812 tok/s;    368 sec
[2019-01-22 06:30:49,816 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:50,547 INFO] Validation perplexity: 1.11209
[2019-01-22 06:30:50,548 INFO] Validation accuracy: 98.528
[2019-01-22 06:30:54,414 INFO] Step 8000/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 23050/18440 tok/s;    372 sec
[2019-01-22 06:30:54,422 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:55,149 INFO] Validation perplexity: 1.11819
[2019-01-22 06:30:55,150 INFO] Validation accuracy: 98.431
[2019-01-22 06:30:55,465 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:30:58,994 INFO] Step 8100/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 21180/19062 tok/s;    377 sec
[2019-01-22 06:30:59,002 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:59,738 INFO] Validation perplexity: 1.1091
[2019-01-22 06:30:59,739 INFO] Validation accuracy: 98.4839
[2019-01-22 06:31:02,358 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:31:03,837 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17218/17837 tok/s;    382 sec
[2019-01-22 06:31:03,846 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:31:04,578 INFO] Validation perplexity: 1.11482
[2019-01-22 06:31:04,578 INFO] Validation accuracy: 98.5015
[2019-01-22 06:31:08,317 INFO] Step 8300/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 24672/21566 tok/s;    386 sec
[2019-01-22 06:31:08,325 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:31:09,055 INFO] Validation perplexity: 1.11055
[2019-01-22 06:31:09,056 INFO] Validation accuracy: 98.5368
[2019-01-22 06:31:09,993 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:31:13,020 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18115/14678 tok/s;    391 sec
[2019-01-22 06:31:13,029 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:31:13,760 INFO] Validation perplexity: 1.12766
[2019-01-22 06:31:13,761 INFO] Validation accuracy: 98.2988
[2019-01-22 06:31:16,881 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:31:17,761 INFO] Step 8500/12500; acc:  99.64; ppl:  1.04; xent: 0.04; lr: 0.00100; 24982/21651 tok/s;    396 sec
[2019-01-22 06:31:17,769 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:31:18,501 INFO] Validation perplexity: 1.11195
[2019-01-22 06:31:18,502 INFO] Validation accuracy: 98.4575
[2019-01-22 06:31:22,305 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18247/19032 tok/s;    400 sec
[2019-01-22 06:31:22,313 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:31:23,040 INFO] Validation perplexity: 1.12559
[2019-01-22 06:31:23,041 INFO] Validation accuracy: 98.3429
[2019-01-22 06:31:24,509 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:31:27,023 INFO] Step 8700/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 27176/18082 tok/s;    405 sec
[2019-01-22 06:31:27,031 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:31:27,762 INFO] Validation perplexity: 1.1214
[2019-01-22 06:31:27,763 INFO] Validation accuracy: 98.4575
[2019-01-22 06:31:31,404 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:31:31,726 INFO] Step 8800/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 21760/19406 tok/s;    410 sec
[2019-01-22 06:31:31,734 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:31:32,466 INFO] Validation perplexity: 1.12357
[2019-01-22 06:31:32,466 INFO] Validation accuracy: 98.4487
[2019-01-22 06:31:36,267 INFO] Step 8900/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 24911/18684 tok/s;    414 sec
[2019-01-22 06:31:36,279 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:31:37,008 INFO] Validation perplexity: 1.12116
[2019-01-22 06:31:37,008 INFO] Validation accuracy: 98.4487
[2019-01-22 06:31:39,036 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:31:41,029 INFO] Step 9000/12500; acc:  99.77; ppl:  1.02; xent: 0.02; lr: 0.00100; 20446/17132 tok/s;    419 sec
[2019-01-22 06:31:41,037 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:31:41,769 INFO] Validation perplexity: 1.10662
[2019-01-22 06:31:41,770 INFO] Validation accuracy: 98.5544
[2019-01-22 06:31:45,648 INFO] Step 9100/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 19870/18458 tok/s;    424 sec
[2019-01-22 06:31:45,656 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:31:46,383 INFO] Validation perplexity: 1.10128
[2019-01-22 06:31:46,384 INFO] Validation accuracy: 98.6073
[2019-01-22 06:31:46,664 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:31:50,222 INFO] Step 9200/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 25081/18810 tok/s;    428 sec
[2019-01-22 06:31:50,231 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:31:50,965 INFO] Validation perplexity: 1.141
[2019-01-22 06:31:50,966 INFO] Validation accuracy: 98.3164
[2019-01-22 06:31:53,551 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:31:55,056 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22795/18236 tok/s;    433 sec
[2019-01-22 06:31:55,065 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:31:55,796 INFO] Validation perplexity: 1.14888
[2019-01-22 06:31:55,796 INFO] Validation accuracy: 98.4046
[2019-01-22 06:31:59,555 INFO] Step 9400/12500; acc:  98.69; ppl:  1.15; xent: 0.14; lr: 0.00100; 18104/18686 tok/s;    437 sec
[2019-01-22 06:31:59,563 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:32:00,291 INFO] Validation perplexity: 1.11835
[2019-01-22 06:32:00,292 INFO] Validation accuracy: 98.4575
[2019-01-22 06:32:01,177 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:32:04,242 INFO] Step 9500/12500; acc:  99.10; ppl:  1.16; xent: 0.15; lr: 0.00100; 26421/20074 tok/s;    442 sec
[2019-01-22 06:32:04,251 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:32:04,982 INFO] Validation perplexity: 1.1473
[2019-01-22 06:32:04,982 INFO] Validation accuracy: 98.2547
[2019-01-22 06:32:08,065 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:32:09,012 INFO] Step 9600/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 19099/17183 tok/s;    447 sec
[2019-01-22 06:32:09,020 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:32:09,753 INFO] Validation perplexity: 1.12514
[2019-01-22 06:32:09,754 INFO] Validation accuracy: 98.431
[2019-01-22 06:32:13,526 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24677/18260 tok/s;    451 sec
[2019-01-22 06:32:13,534 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:32:14,264 INFO] Validation perplexity: 1.1302
[2019-01-22 06:32:14,265 INFO] Validation accuracy: 98.3164
[2019-01-22 06:32:15,696 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:32:18,250 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24628/19703 tok/s;    456 sec
[2019-01-22 06:32:18,258 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:32:18,990 INFO] Validation perplexity: 1.12807
[2019-01-22 06:32:18,991 INFO] Validation accuracy: 98.3429
[2019-01-22 06:32:22,587 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:32:22,937 INFO] Step 9900/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 25015/18193 tok/s;    461 sec
[2019-01-22 06:32:22,945 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:32:23,679 INFO] Validation perplexity: 1.12767
[2019-01-22 06:32:23,679 INFO] Validation accuracy: 98.387
[2019-01-22 06:32:27,488 INFO] Step 10000/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 20294/18312 tok/s;    465 sec
[2019-01-22 06:32:27,496 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:32:28,228 INFO] Validation perplexity: 1.11993
[2019-01-22 06:32:28,229 INFO] Validation accuracy: 98.3958
[2019-01-22 06:32:30,217 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:32:32,251 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19581/19746 tok/s;    470 sec
[2019-01-22 06:32:32,259 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:32:32,997 INFO] Validation perplexity: 1.1552
[2019-01-22 06:32:32,998 INFO] Validation accuracy: 98.2636
[2019-01-22 06:32:36,864 INFO] Step 10200/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 16952/12300 tok/s;    475 sec
[2019-01-22 06:32:36,872 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:32:37,599 INFO] Validation perplexity: 1.12676
[2019-01-22 06:32:37,600 INFO] Validation accuracy: 98.4222
[2019-01-22 06:32:37,844 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:32:41,504 INFO] Step 10300/12500; acc:  99.63; ppl:  1.04; xent: 0.03; lr: 0.00100; 18810/18707 tok/s;    479 sec
[2019-01-22 06:32:41,513 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:32:42,251 INFO] Validation perplexity: 1.10907
[2019-01-22 06:32:42,252 INFO] Validation accuracy: 98.6249
[2019-01-22 06:32:44,788 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:32:46,329 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24694/19402 tok/s;    484 sec
[2019-01-22 06:32:46,337 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:32:47,068 INFO] Validation perplexity: 1.11883
[2019-01-22 06:32:47,069 INFO] Validation accuracy: 98.4839
[2019-01-22 06:32:50,841 INFO] Step 10500/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 18865/19476 tok/s;    489 sec
[2019-01-22 06:32:50,849 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:32:51,576 INFO] Validation perplexity: 1.13404
[2019-01-22 06:32:51,577 INFO] Validation accuracy: 98.4575
[2019-01-22 06:32:52,414 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:32:55,523 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26271/21635 tok/s;    493 sec
[2019-01-22 06:32:55,531 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:32:56,262 INFO] Validation perplexity: 1.16237
[2019-01-22 06:32:56,263 INFO] Validation accuracy: 98.2636
[2019-01-22 06:32:59,304 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:33:00,280 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25050/18788 tok/s;    498 sec
[2019-01-22 06:33:00,289 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:01,024 INFO] Validation perplexity: 1.11855
[2019-01-22 06:33:01,024 INFO] Validation accuracy: 98.4487
[2019-01-22 06:33:04,796 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25088/16431 tok/s;    503 sec
[2019-01-22 06:33:04,804 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:05,534 INFO] Validation perplexity: 1.12884
[2019-01-22 06:33:05,535 INFO] Validation accuracy: 98.4398
[2019-01-22 06:33:06,937 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:33:09,552 INFO] Step 10900/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 19586/16621 tok/s;    507 sec
[2019-01-22 06:33:09,560 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:10,292 INFO] Validation perplexity: 1.13411
[2019-01-22 06:33:10,293 INFO] Validation accuracy: 98.4398
[2019-01-22 06:33:13,834 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:33:14,239 INFO] Step 11000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19343/16642 tok/s;    512 sec
[2019-01-22 06:33:14,248 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:14,979 INFO] Validation perplexity: 1.11652
[2019-01-22 06:33:14,980 INFO] Validation accuracy: 98.5015
[2019-01-22 06:33:18,770 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21913/20938 tok/s;    517 sec
[2019-01-22 06:33:18,777 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:19,504 INFO] Validation perplexity: 1.12066
[2019-01-22 06:33:19,504 INFO] Validation accuracy: 98.4751
[2019-01-22 06:33:21,457 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:33:23,522 INFO] Step 11200/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 19177/17213 tok/s;    521 sec
[2019-01-22 06:33:23,530 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:24,261 INFO] Validation perplexity: 1.11275
[2019-01-22 06:33:24,262 INFO] Validation accuracy: 98.5809
[2019-01-22 06:33:28,130 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20924/18236 tok/s;    526 sec
[2019-01-22 06:33:28,138 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:28,865 INFO] Validation perplexity: 1.12477
[2019-01-22 06:33:28,866 INFO] Validation accuracy: 98.4575
[2019-01-22 06:33:29,082 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:33:32,736 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24656/19373 tok/s;    531 sec
[2019-01-22 06:33:32,744 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:33,476 INFO] Validation perplexity: 1.1241
[2019-01-22 06:33:33,477 INFO] Validation accuracy: 98.4663
[2019-01-22 06:33:35,972 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:33:37,574 INFO] Step 11500/12500; acc:  99.45; ppl:  1.02; xent: 0.02; lr: 0.00100; 19857/18702 tok/s;    535 sec
[2019-01-22 06:33:37,583 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:38,315 INFO] Validation perplexity: 1.10775
[2019-01-22 06:33:38,315 INFO] Validation accuracy: 98.5456
[2019-01-22 06:33:42,081 INFO] Step 11600/12500; acc:  99.79; ppl:  1.00; xent: 0.00; lr: 0.00100; 18917/17195 tok/s;    540 sec
[2019-01-22 06:33:42,089 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:42,819 INFO] Validation perplexity: 1.10791
[2019-01-22 06:33:42,820 INFO] Validation accuracy: 98.6161
[2019-01-22 06:33:43,600 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:33:46,745 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19867/19839 tok/s;    545 sec
[2019-01-22 06:33:46,753 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:47,484 INFO] Validation perplexity: 1.11707
[2019-01-22 06:33:47,485 INFO] Validation accuracy: 98.5456
[2019-01-22 06:33:50,492 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:33:51,502 INFO] Step 11800/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 24779/18584 tok/s;    549 sec
[2019-01-22 06:33:51,510 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:52,241 INFO] Validation perplexity: 1.11258
[2019-01-22 06:33:52,242 INFO] Validation accuracy: 98.6073
[2019-01-22 06:33:56,015 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24991/21659 tok/s;    554 sec
[2019-01-22 06:33:56,023 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:56,750 INFO] Validation perplexity: 1.13264
[2019-01-22 06:33:56,751 INFO] Validation accuracy: 98.3517
[2019-01-22 06:33:58,116 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:34:00,754 INFO] Step 12000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 22843/17767 tok/s;    559 sec
[2019-01-22 06:34:00,763 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:01,494 INFO] Validation perplexity: 1.12483
[2019-01-22 06:34:01,495 INFO] Validation accuracy: 98.5015
[2019-01-22 06:34:05,008 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:34:05,481 INFO] Step 12100/12500; acc:  97.92; ppl:  1.23; xent: 0.21; lr: 0.00100; 20416/18659 tok/s;    563 sec
[2019-01-22 06:34:05,490 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:06,221 INFO] Validation perplexity: 1.17526
[2019-01-22 06:34:06,222 INFO] Validation accuracy: 98.2547
[2019-01-22 06:34:10,030 INFO] Step 12200/12500; acc:  94.94; ppl:  1.49; xent: 0.40; lr: 0.00100; 5608/5327 tok/s;    568 sec
[2019-01-22 06:34:10,038 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:10,765 INFO] Validation perplexity: 1.11133
[2019-01-22 06:34:10,766 INFO] Validation accuracy: 98.5368
[2019-01-22 06:34:12,638 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:34:14,739 INFO] Step 12300/12500; acc:  99.25; ppl:  1.05; xent: 0.05; lr: 0.00100; 23155/18646 tok/s;    573 sec
[2019-01-22 06:34:14,748 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:15,478 INFO] Validation perplexity: 1.11592
[2019-01-22 06:34:15,479 INFO] Validation accuracy: 98.528
[2019-01-22 06:34:19,343 INFO] Step 12400/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 17928/17741 tok/s;    577 sec
[2019-01-22 06:34:19,351 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:20,082 INFO] Validation perplexity: 1.13247
[2019-01-22 06:34:20,083 INFO] Validation accuracy: 98.4222
[2019-01-22 06:34:20,267 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
[2019-01-22 06:34:23,959 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25005/20473 tok/s;    582 sec
[2019-01-22 06:34:23,967 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:24,698 INFO] Validation perplexity: 1.12815
[2019-01-22 06:34:24,699 INFO] Validation accuracy: 98.431
[2019-01-22 06:34:24,699 INFO] Saving checkpoint ../models/russian_models/model-russian-high-res75_step_12500.pt
[2019-01-22 06:34:24,900 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s75.train.0.pt, number of examples: 10000
