[2019-01-22 01:23:22,807 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:23:22,832 INFO]  * vocabulary size. source = 64; target = 38
[2019-01-22 01:23:22,832 INFO] Building model...
[2019-01-22 01:23:26,193 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 01:23:26,197 INFO] encoder: 308800
[2019-01-22 01:23:26,197 INFO] decoder: 1127638
[2019-01-22 01:23:26,197 INFO] * number of parameters: 1436438
[2019-01-22 01:23:26,199 INFO] Starting training on GPU: [0, 1]
[2019-01-22 01:23:26,199 INFO] Start training...
[2019-01-22 01:23:26,290 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:23:30,087 INFO] Step 100/12500; acc:  47.14; ppl:  9.93; xent: 2.30; lr: 0.00100; 20020/17160 tok/s;      4 sec
[2019-01-22 01:23:30,116 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:30,654 INFO] Validation perplexity: 8.74991
[2019-01-22 01:23:30,654 INFO] Validation accuracy: 41.8043
[2019-01-22 01:23:32,690 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:23:34,126 INFO] Step 200/12500; acc:  84.90; ppl:  1.85; xent: 0.61; lr: 0.00100; 22994/18814 tok/s;      8 sec
[2019-01-22 01:23:34,135 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:34,672 INFO] Validation perplexity: 2.34757
[2019-01-22 01:23:34,673 INFO] Validation accuracy: 79.2388
[2019-01-22 01:23:38,094 INFO] Step 300/12500; acc:  94.53; ppl:  1.35; xent: 0.30; lr: 0.00100; 18106/18615 tok/s;     12 sec
[2019-01-22 01:23:38,102 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:38,636 INFO] Validation perplexity: 1.42508
[2019-01-22 01:23:38,637 INFO] Validation accuracy: 92.3278
[2019-01-22 01:23:39,194 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:23:42,105 INFO] Step 400/12500; acc:  97.66; ppl:  1.15; xent: 0.14; lr: 0.00100; 23115/19263 tok/s;     16 sec
[2019-01-22 01:23:42,114 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:42,655 INFO] Validation perplexity: 1.18739
[2019-01-22 01:23:42,656 INFO] Validation accuracy: 96.1136
[2019-01-22 01:23:45,145 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:23:46,108 INFO] Step 500/12500; acc:  95.03; ppl:  1.24; xent: 0.21; lr: 0.00100; 21520/19727 tok/s;     20 sec
[2019-01-22 01:23:46,117 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:46,655 INFO] Validation perplexity: 1.15369
[2019-01-22 01:23:46,656 INFO] Validation accuracy: 96.466
[2019-01-22 01:23:50,094 INFO] Step 600/12500; acc:  97.44; ppl:  1.08; xent: 0.07; lr: 0.00100; 20424/21781 tok/s;     24 sec
[2019-01-22 01:23:50,101 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:50,636 INFO] Validation perplexity: 1.13074
[2019-01-22 01:23:50,637 INFO] Validation accuracy: 97.1204
[2019-01-22 01:23:51,632 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:23:54,043 INFO] Step 700/12500; acc:  98.15; ppl:  1.06; xent: 0.06; lr: 0.00100; 18639/20043 tok/s;     28 sec
[2019-01-22 01:23:54,052 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:54,591 INFO] Validation perplexity: 1.0801
[2019-01-22 01:23:54,592 INFO] Validation accuracy: 97.8756
[2019-01-22 01:23:57,569 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:23:58,066 INFO] Step 800/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 20499/17936 tok/s;     32 sec
[2019-01-22 01:23:58,075 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:58,614 INFO] Validation perplexity: 1.09059
[2019-01-22 01:23:58,615 INFO] Validation accuracy: 97.8353
[2019-01-22 01:24:02,029 INFO] Step 900/12500; acc:  99.54; ppl:  1.03; xent: 0.03; lr: 0.00100; 20723/21545 tok/s;     36 sec
[2019-01-22 01:24:02,036 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:02,571 INFO] Validation perplexity: 1.0658
[2019-01-22 01:24:02,572 INFO] Validation accuracy: 98.379
[2019-01-22 01:24:04,051 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:24:05,992 INFO] Step 1000/12500; acc:  97.50; ppl:  1.08; xent: 0.08; lr: 0.00100; 19703/19703 tok/s;     40 sec
[2019-01-22 01:24:06,001 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:06,539 INFO] Validation perplexity: 1.05645
[2019-01-22 01:24:06,540 INFO] Validation accuracy: 98.5904
[2019-01-22 01:24:09,986 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:24:10,047 INFO] Step 1100/12500; acc:  98.44; ppl:  1.03; xent: 0.03; lr: 0.00100; 5468/4556 tok/s;     44 sec
[2019-01-22 01:24:10,055 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:10,593 INFO] Validation perplexity: 1.06308
[2019-01-22 01:24:10,593 INFO] Validation accuracy: 98.6106
[2019-01-22 01:24:13,969 INFO] Step 1200/12500; acc:  78.09; ppl:  2.31; xent: 0.84; lr: 0.00100; 4582/4456 tok/s;     48 sec
[2019-01-22 01:24:13,976 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:14,511 INFO] Validation perplexity: 1.06103
[2019-01-22 01:24:14,512 INFO] Validation accuracy: 98.6106
[2019-01-22 01:24:16,469 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:24:17,936 INFO] Step 1300/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 20414/20441 tok/s;     52 sec
[2019-01-22 01:24:17,944 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:18,481 INFO] Validation perplexity: 1.05613
[2019-01-22 01:24:18,482 INFO] Validation accuracy: 98.6911
[2019-01-22 01:24:21,880 INFO] Step 1400/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 21187/19068 tok/s;     56 sec
[2019-01-22 01:24:21,888 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:22,422 INFO] Validation perplexity: 1.05958
[2019-01-22 01:24:22,423 INFO] Validation accuracy: 98.6508
[2019-01-22 01:24:22,944 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:24:25,876 INFO] Step 1500/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 22834/18267 tok/s;     60 sec
[2019-01-22 01:24:25,884 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:26,422 INFO] Validation perplexity: 1.06909
[2019-01-22 01:24:26,423 INFO] Validation accuracy: 98.6911
[2019-01-22 01:24:28,878 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:24:29,881 INFO] Step 1600/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 20677/22068 tok/s;     64 sec
[2019-01-22 01:24:29,889 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:30,426 INFO] Validation perplexity: 1.03966
[2019-01-22 01:24:30,427 INFO] Validation accuracy: 99.0636
[2019-01-22 01:24:33,858 INFO] Step 1700/12500; acc:  99.49; ppl:  1.03; xent: 0.03; lr: 0.00100; 21929/20611 tok/s;     68 sec
[2019-01-22 01:24:33,865 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:34,400 INFO] Validation perplexity: 1.03437
[2019-01-22 01:24:34,401 INFO] Validation accuracy: 99.1744
[2019-01-22 01:24:35,354 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:24:37,803 INFO] Step 1800/12500; acc:  98.15; ppl:  1.05; xent: 0.05; lr: 0.00100; 19777/19777 tok/s;     72 sec
[2019-01-22 01:24:37,811 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:38,352 INFO] Validation perplexity: 1.02548
[2019-01-22 01:24:38,353 INFO] Validation accuracy: 99.2046
[2019-01-22 01:24:41,303 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:24:41,838 INFO] Step 1900/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 23093/19540 tok/s;     76 sec
[2019-01-22 01:24:41,847 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:42,384 INFO] Validation perplexity: 1.04448
[2019-01-22 01:24:42,385 INFO] Validation accuracy: 99.0032
[2019-01-22 01:24:45,796 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16971/17965 tok/s;     80 sec
[2019-01-22 01:24:45,804 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:46,340 INFO] Validation perplexity: 1.03531
[2019-01-22 01:24:46,341 INFO] Validation accuracy: 99.1744
[2019-01-22 01:24:47,784 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:24:49,757 INFO] Step 2100/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 19675/19675 tok/s;     83 sec
[2019-01-22 01:24:49,765 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:50,306 INFO] Validation perplexity: 1.03131
[2019-01-22 01:24:50,307 INFO] Validation accuracy: 99.1845
[2019-01-22 01:24:53,718 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:24:53,803 INFO] Step 2200/12500; acc:  99.55; ppl:  1.03; xent: 0.03; lr: 0.00100; 20501/17938 tok/s;     88 sec
[2019-01-22 01:24:53,811 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:54,350 INFO] Validation perplexity: 1.02866
[2019-01-22 01:24:54,351 INFO] Validation accuracy: 99.2851
[2019-01-22 01:24:57,743 INFO] Step 2300/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 16565/17011 tok/s;     91 sec
[2019-01-22 01:24:57,751 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:58,285 INFO] Validation perplexity: 1.03111
[2019-01-22 01:24:58,286 INFO] Validation accuracy: 99.2348
[2019-01-22 01:25:00,201 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:25:01,703 INFO] Step 2400/12500; acc:  98.99; ppl:  1.03; xent: 0.03; lr: 0.00100; 17076/16794 tok/s;     95 sec
[2019-01-22 01:25:01,711 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:02,250 INFO] Validation perplexity: 1.02498
[2019-01-22 01:25:02,250 INFO] Validation accuracy: 99.3355
[2019-01-22 01:25:05,653 INFO] Step 2500/12500; acc:  99.25; ppl:  1.05; xent: 0.05; lr: 0.00100; 19923/18791 tok/s;     99 sec
[2019-01-22 01:25:05,661 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:06,195 INFO] Validation perplexity: 1.0257
[2019-01-22 01:25:06,196 INFO] Validation accuracy: 99.4362
[2019-01-22 01:25:06,680 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:25:09,640 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23119/18496 tok/s;    103 sec
[2019-01-22 01:25:09,648 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:10,188 INFO] Validation perplexity: 1.02119
[2019-01-22 01:25:10,188 INFO] Validation accuracy: 99.4664
[2019-01-22 01:25:12,614 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:25:13,646 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15925/18134 tok/s;    107 sec
[2019-01-22 01:25:13,654 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:14,191 INFO] Validation perplexity: 1.01865
[2019-01-22 01:25:14,192 INFO] Validation accuracy: 99.557
[2019-01-22 01:25:17,627 INFO] Step 2800/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 21571/19774 tok/s;    111 sec
[2019-01-22 01:25:17,635 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:18,169 INFO] Validation perplexity: 1.03499
[2019-01-22 01:25:18,170 INFO] Validation accuracy: 99.3153
[2019-01-22 01:25:19,088 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:25:21,560 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18696/17199 tok/s;    115 sec
[2019-01-22 01:25:21,568 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:22,106 INFO] Validation perplexity: 1.15472
[2019-01-22 01:25:22,106 INFO] Validation accuracy: 97.7749
[2019-01-22 01:25:25,031 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:25:25,596 INFO] Step 3000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 19490/18698 tok/s;    119 sec
[2019-01-22 01:25:25,604 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:26,142 INFO] Validation perplexity: 1.02086
[2019-01-22 01:25:26,143 INFO] Validation accuracy: 99.4865
[2019-01-22 01:25:29,560 INFO] Step 3100/12500; acc:  99.12; ppl:  1.05; xent: 0.04; lr: 0.00100; 20212/18522 tok/s;    123 sec
[2019-01-22 01:25:29,567 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:30,101 INFO] Validation perplexity: 1.03451
[2019-01-22 01:25:30,101 INFO] Validation accuracy: 99.3355
[2019-01-22 01:25:31,506 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:25:33,510 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17041/18339 tok/s;    127 sec
[2019-01-22 01:25:33,518 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:34,056 INFO] Validation perplexity: 1.02846
[2019-01-22 01:25:34,056 INFO] Validation accuracy: 99.3657
[2019-01-22 01:25:37,441 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:25:37,556 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17172/19319 tok/s;    131 sec
[2019-01-22 01:25:37,564 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:38,101 INFO] Validation perplexity: 1.0374
[2019-01-22 01:25:38,102 INFO] Validation accuracy: 99.3455
[2019-01-22 01:25:41,480 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20822/18436 tok/s;    135 sec
[2019-01-22 01:25:41,488 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:42,028 INFO] Validation perplexity: 1.02207
[2019-01-22 01:25:42,028 INFO] Validation accuracy: 99.416
[2019-01-22 01:25:43,916 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:25:45,452 INFO] Step 3500/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21707/19898 tok/s;    139 sec
[2019-01-22 01:25:45,460 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:45,997 INFO] Validation perplexity: 1.0284
[2019-01-22 01:25:45,997 INFO] Validation accuracy: 99.3657
[2019-01-22 01:25:49,385 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18127/19940 tok/s;    143 sec
[2019-01-22 01:25:49,393 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:49,926 INFO] Validation perplexity: 1.02889
[2019-01-22 01:25:49,926 INFO] Validation accuracy: 99.5167
[2019-01-22 01:25:50,373 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:25:53,369 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21281/21148 tok/s;    147 sec
[2019-01-22 01:25:53,377 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:53,913 INFO] Validation perplexity: 1.01907
[2019-01-22 01:25:53,913 INFO] Validation accuracy: 99.5369
[2019-01-22 01:25:56,286 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:25:57,345 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16506/18864 tok/s;    151 sec
[2019-01-22 01:25:57,352 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:57,888 INFO] Validation perplexity: 1.02513
[2019-01-22 01:25:57,889 INFO] Validation accuracy: 99.4865
[2019-01-22 01:26:01,324 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21812/19374 tok/s;    155 sec
[2019-01-22 01:26:01,331 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:01,864 INFO] Validation perplexity: 1.03081
[2019-01-22 01:26:01,864 INFO] Validation accuracy: 99.3254
[2019-01-22 01:26:02,742 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:26:05,241 INFO] Step 4000/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 21092/18983 tok/s;    159 sec
[2019-01-22 01:26:05,249 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:05,785 INFO] Validation perplexity: 1.0192
[2019-01-22 01:26:05,786 INFO] Validation accuracy: 99.5268
[2019-01-22 01:26:08,658 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:26:09,256 INFO] Step 4100/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21367/19425 tok/s;    163 sec
[2019-01-22 01:26:09,263 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:09,799 INFO] Validation perplexity: 1.01462
[2019-01-22 01:26:09,800 INFO] Validation accuracy: 99.6174
[2019-01-22 01:26:13,212 INFO] Step 4200/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 21623/18836 tok/s;    167 sec
[2019-01-22 01:26:13,220 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:13,753 INFO] Validation perplexity: 1.05413
[2019-01-22 01:26:13,753 INFO] Validation accuracy: 99.124
[2019-01-22 01:26:15,115 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:26:17,146 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16841/15742 tok/s;    171 sec
[2019-01-22 01:26:17,154 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:17,689 INFO] Validation perplexity: 1.0225
[2019-01-22 01:26:17,690 INFO] Validation accuracy: 99.5872
[2019-01-22 01:26:21,031 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:26:21,173 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18671/18671 tok/s;    175 sec
[2019-01-22 01:26:21,180 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:21,716 INFO] Validation perplexity: 1.0211
[2019-01-22 01:26:21,717 INFO] Validation accuracy: 99.5369
[2019-01-22 01:26:25,104 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20304/20304 tok/s;    179 sec
[2019-01-22 01:26:25,111 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:25,644 INFO] Validation perplexity: 1.02577
[2019-01-22 01:26:25,644 INFO] Validation accuracy: 99.557
[2019-01-22 01:26:27,488 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:26:29,048 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16489/17482 tok/s;    183 sec
[2019-01-22 01:26:29,055 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:29,591 INFO] Validation perplexity: 1.02231
[2019-01-22 01:26:29,592 INFO] Validation accuracy: 99.5167
[2019-01-22 01:26:32,988 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17693/19536 tok/s;    187 sec
[2019-01-22 01:26:32,996 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:33,529 INFO] Validation perplexity: 1.02721
[2019-01-22 01:26:33,530 INFO] Validation accuracy: 99.4764
[2019-01-22 01:26:33,945 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:26:36,965 INFO] Step 4800/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 22905/18324 tok/s;    191 sec
[2019-01-22 01:26:36,973 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:37,509 INFO] Validation perplexity: 1.02561
[2019-01-22 01:26:37,509 INFO] Validation accuracy: 99.5268
[2019-01-22 01:26:39,860 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:26:40,967 INFO] Step 4900/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 19097/19097 tok/s;    195 sec
[2019-01-22 01:26:40,975 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:41,517 INFO] Validation perplexity: 1.01701
[2019-01-22 01:26:41,517 INFO] Validation accuracy: 99.6275
[2019-01-22 01:26:44,965 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22707/17661 tok/s;    199 sec
[2019-01-22 01:26:44,973 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:45,508 INFO] Validation perplexity: 1.0157
[2019-01-22 01:26:45,508 INFO] Validation accuracy: 99.6073
[2019-01-22 01:26:46,365 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:26:48,893 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20488/17127 tok/s;    203 sec
[2019-01-22 01:26:48,900 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:49,440 INFO] Validation perplexity: 1.02532
[2019-01-22 01:26:49,441 INFO] Validation accuracy: 99.4865
[2019-01-22 01:26:52,299 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:26:52,929 INFO] Step 5200/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 23081/18884 tok/s;    207 sec
[2019-01-22 01:26:52,936 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:53,475 INFO] Validation perplexity: 1.0168
[2019-01-22 01:26:53,476 INFO] Validation accuracy: 99.6476
[2019-01-22 01:26:56,898 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17189/19338 tok/s;    211 sec
[2019-01-22 01:26:56,906 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:57,440 INFO] Validation perplexity: 1.01971
[2019-01-22 01:26:57,441 INFO] Validation accuracy: 99.5872
[2019-01-22 01:26:58,787 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:27:00,856 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21156/19040 tok/s;    215 sec
[2019-01-22 01:27:00,863 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:01,401 INFO] Validation perplexity: 1.01583
[2019-01-22 01:27:01,402 INFO] Validation accuracy: 99.6979
[2019-01-22 01:27:04,719 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:27:04,894 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17770/19744 tok/s;    219 sec
[2019-01-22 01:27:04,902 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:05,445 INFO] Validation perplexity: 1.03262
[2019-01-22 01:27:05,446 INFO] Validation accuracy: 99.5872
[2019-01-22 01:27:08,846 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22969/19436 tok/s;    223 sec
[2019-01-22 01:27:08,854 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:09,388 INFO] Validation perplexity: 1.01774
[2019-01-22 01:27:09,389 INFO] Validation accuracy: 99.6476
[2019-01-22 01:27:11,204 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:27:12,799 INFO] Step 5700/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 20823/18509 tok/s;    227 sec
[2019-01-22 01:27:12,807 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:13,346 INFO] Validation perplexity: 1.01584
[2019-01-22 01:27:13,347 INFO] Validation accuracy: 99.708
[2019-01-22 01:27:16,764 INFO] Step 5800/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 18975/20179 tok/s;    230 sec
[2019-01-22 01:27:16,771 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:17,306 INFO] Validation perplexity: 1.04619
[2019-01-22 01:27:17,307 INFO] Validation accuracy: 99.406
[2019-01-22 01:27:17,682 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:27:20,748 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21404/19458 tok/s;    234 sec
[2019-01-22 01:27:20,756 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:21,296 INFO] Validation perplexity: 1.02194
[2019-01-22 01:27:21,297 INFO] Validation accuracy: 99.5671
[2019-01-22 01:27:23,618 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:27:24,734 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22962/17860 tok/s;    238 sec
[2019-01-22 01:27:24,742 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:25,281 INFO] Validation perplexity: 1.01553
[2019-01-22 01:27:25,282 INFO] Validation accuracy: 99.7282
[2019-01-22 01:27:28,730 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23206/19338 tok/s;    242 sec
[2019-01-22 01:27:28,738 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:29,275 INFO] Validation perplexity: 1.02366
[2019-01-22 01:27:29,275 INFO] Validation accuracy: 99.5268
[2019-01-22 01:27:30,098 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:27:32,663 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21942/21942 tok/s;    246 sec
[2019-01-22 01:27:32,671 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:33,212 INFO] Validation perplexity: 1.01379
[2019-01-22 01:27:33,213 INFO] Validation accuracy: 99.6879
[2019-01-22 01:27:36,034 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:27:36,697 INFO] Step 6300/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 21383/19074 tok/s;    250 sec
[2019-01-22 01:27:36,704 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:37,243 INFO] Validation perplexity: 1.01605
[2019-01-22 01:27:37,243 INFO] Validation accuracy: 99.6879
[2019-01-22 01:27:40,665 INFO] Step 6400/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23165/19304 tok/s;    254 sec
[2019-01-22 01:27:40,672 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:41,207 INFO] Validation perplexity: 1.01889
[2019-01-22 01:27:41,207 INFO] Validation accuracy: 99.6275
[2019-01-22 01:27:42,513 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:27:44,618 INFO] Step 6500/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 18219/14367 tok/s;    258 sec
[2019-01-22 01:27:44,626 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:45,164 INFO] Validation perplexity: 1.01968
[2019-01-22 01:27:45,165 INFO] Validation accuracy: 99.6476
[2019-01-22 01:27:48,450 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:27:48,655 INFO] Step 6600/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 21169/19052 tok/s;    262 sec
[2019-01-22 01:27:48,662 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:49,200 INFO] Validation perplexity: 1.01545
[2019-01-22 01:27:49,200 INFO] Validation accuracy: 99.6476
[2019-01-22 01:27:52,615 INFO] Step 6700/12500; acc:  99.68; ppl:  1.00; xent: 0.00; lr: 0.00100; 21610/20241 tok/s;    266 sec
[2019-01-22 01:27:52,622 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:53,157 INFO] Validation perplexity: 1.01471
[2019-01-22 01:27:53,158 INFO] Validation accuracy: 99.6677
[2019-01-22 01:27:54,927 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:27:56,558 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21969/20306 tok/s;    270 sec
[2019-01-22 01:27:56,566 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:57,104 INFO] Validation perplexity: 1.01548
[2019-01-22 01:27:57,105 INFO] Validation accuracy: 99.6778
[2019-01-22 01:28:00,524 INFO] Step 6900/12500; acc:  99.03; ppl:  1.02; xent: 0.02; lr: 0.00100; 18843/18921 tok/s;    274 sec
[2019-01-22 01:28:00,532 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:01,069 INFO] Validation perplexity: 1.02139
[2019-01-22 01:28:01,069 INFO] Validation accuracy: 99.5973
[2019-01-22 01:28:01,407 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:28:04,509 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16967/19062 tok/s;    278 sec
[2019-01-22 01:28:04,517 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:05,055 INFO] Validation perplexity: 1.02183
[2019-01-22 01:28:05,056 INFO] Validation accuracy: 99.6174
[2019-01-22 01:28:07,349 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:28:08,502 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20359/22055 tok/s;    282 sec
[2019-01-22 01:28:08,510 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:09,051 INFO] Validation perplexity: 1.01654
[2019-01-22 01:28:09,051 INFO] Validation accuracy: 99.6375
[2019-01-22 01:28:12,488 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18784/17610 tok/s;    286 sec
[2019-01-22 01:28:12,496 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:13,032 INFO] Validation perplexity: 1.01744
[2019-01-22 01:28:13,033 INFO] Validation accuracy: 99.7181
[2019-01-22 01:28:13,829 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:28:16,434 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21535/19488 tok/s;    290 sec
[2019-01-22 01:28:16,442 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:16,980 INFO] Validation perplexity: 1.01834
[2019-01-22 01:28:16,981 INFO] Validation accuracy: 99.6375
[2019-01-22 01:28:19,764 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:28:20,464 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23427/20263 tok/s;    294 sec
[2019-01-22 01:28:20,472 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:21,014 INFO] Validation perplexity: 1.01911
[2019-01-22 01:28:21,015 INFO] Validation accuracy: 99.6375
[2019-01-22 01:28:24,428 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21200/19014 tok/s;    298 sec
[2019-01-22 01:28:24,435 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:24,970 INFO] Validation perplexity: 1.01413
[2019-01-22 01:28:24,971 INFO] Validation accuracy: 99.6778
[2019-01-22 01:28:26,246 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:28:28,387 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23152/19293 tok/s;    302 sec
[2019-01-22 01:28:28,395 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:28,934 INFO] Validation perplexity: 1.01744
[2019-01-22 01:28:28,934 INFO] Validation accuracy: 99.6375
[2019-01-22 01:28:32,182 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:28:32,420 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17685/18545 tok/s;    306 sec
[2019-01-22 01:28:32,428 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:32,967 INFO] Validation perplexity: 1.01357
[2019-01-22 01:28:32,968 INFO] Validation accuracy: 99.7584
[2019-01-22 01:28:36,381 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22991/18810 tok/s;    310 sec
[2019-01-22 01:28:36,388 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:36,923 INFO] Validation perplexity: 1.01392
[2019-01-22 01:28:36,924 INFO] Validation accuracy: 99.7181
[2019-01-22 01:28:38,662 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:28:40,336 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21631/19967 tok/s;    314 sec
[2019-01-22 01:28:40,344 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:40,882 INFO] Validation perplexity: 1.05528
[2019-01-22 01:28:40,883 INFO] Validation accuracy: 98.4696
[2019-01-22 01:28:44,301 INFO] Step 8000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21397/18753 tok/s;    318 sec
[2019-01-22 01:28:44,308 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:44,843 INFO] Validation perplexity: 1.02419
[2019-01-22 01:28:44,844 INFO] Validation accuracy: 99.5973
[2019-01-22 01:28:45,149 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:28:48,286 INFO] Step 8100/12500; acc:  99.72; ppl:  1.02; xent: 0.02; lr: 0.00100; 21572/19774 tok/s;    322 sec
[2019-01-22 01:28:48,294 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:48,835 INFO] Validation perplexity: 1.01471
[2019-01-22 01:28:48,835 INFO] Validation accuracy: 99.6375
[2019-01-22 01:28:51,085 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:28:52,276 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20165/20165 tok/s;    326 sec
[2019-01-22 01:28:52,284 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:52,823 INFO] Validation perplexity: 1.01483
[2019-01-22 01:28:52,824 INFO] Validation accuracy: 99.6476
[2019-01-22 01:28:56,261 INFO] Step 8300/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21356/19415 tok/s;    330 sec
[2019-01-22 01:28:56,268 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:56,806 INFO] Validation perplexity: 1.01896
[2019-01-22 01:28:56,807 INFO] Validation accuracy: 99.5973
[2019-01-22 01:28:57,568 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:29:00,209 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23070/19775 tok/s;    334 sec
[2019-01-22 01:29:00,216 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:00,756 INFO] Validation perplexity: 1.014
[2019-01-22 01:29:00,757 INFO] Validation accuracy: 99.6577
[2019-01-22 01:29:03,504 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:29:04,230 INFO] Step 8500/12500; acc:  99.11; ppl:  1.05; xent: 0.05; lr: 0.00100; 22543/17533 tok/s;    338 sec
[2019-01-22 01:29:04,238 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:04,776 INFO] Validation perplexity: 1.01912
[2019-01-22 01:29:04,777 INFO] Validation accuracy: 99.6275
[2019-01-22 01:29:08,190 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20321/17781 tok/s;    342 sec
[2019-01-22 01:29:08,198 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:08,734 INFO] Validation perplexity: 1.03091
[2019-01-22 01:29:08,735 INFO] Validation accuracy: 99.4563
[2019-01-22 01:29:09,986 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:29:12,152 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22920/18336 tok/s;    346 sec
[2019-01-22 01:29:12,160 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:12,698 INFO] Validation perplexity: 1.02541
[2019-01-22 01:29:12,698 INFO] Validation accuracy: 99.557
[2019-01-22 01:29:15,920 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:29:16,187 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20740/16671 tok/s;    350 sec
[2019-01-22 01:29:16,195 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:16,733 INFO] Validation perplexity: 1.0173
[2019-01-22 01:29:16,734 INFO] Validation accuracy: 99.6375
[2019-01-22 01:29:20,155 INFO] Step 8900/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 21612/19811 tok/s;    354 sec
[2019-01-22 01:29:20,162 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:20,697 INFO] Validation perplexity: 1.01689
[2019-01-22 01:29:20,698 INFO] Validation accuracy: 99.6677
[2019-01-22 01:29:22,401 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:29:24,098 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22394/16795 tok/s;    358 sec
[2019-01-22 01:29:24,106 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:24,643 INFO] Validation perplexity: 1.02315
[2019-01-22 01:29:24,644 INFO] Validation accuracy: 99.6879
[2019-01-22 01:29:28,076 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23477/20726 tok/s;    362 sec
[2019-01-22 01:29:28,083 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:28,617 INFO] Validation perplexity: 1.03027
[2019-01-22 01:29:28,618 INFO] Validation accuracy: 99.6073
[2019-01-22 01:29:28,885 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:29:32,057 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21408/19462 tok/s;    366 sec
[2019-01-22 01:29:32,065 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:32,603 INFO] Validation perplexity: 1.02126
[2019-01-22 01:29:32,603 INFO] Validation accuracy: 99.6979
[2019-01-22 01:29:34,819 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:29:36,040 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21041/18937 tok/s;    370 sec
[2019-01-22 01:29:36,048 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:36,589 INFO] Validation perplexity: 1.02014
[2019-01-22 01:29:36,590 INFO] Validation accuracy: 99.6979
[2019-01-22 01:29:40,025 INFO] Step 9400/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 20767/18460 tok/s;    374 sec
[2019-01-22 01:29:40,032 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:40,567 INFO] Validation perplexity: 1.01977
[2019-01-22 01:29:40,568 INFO] Validation accuracy: 99.6577
[2019-01-22 01:29:41,303 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:29:43,985 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21696/19375 tok/s;    378 sec
[2019-01-22 01:29:43,993 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:44,533 INFO] Validation perplexity: 1.01849
[2019-01-22 01:29:44,534 INFO] Validation accuracy: 99.6174
[2019-01-22 01:29:47,240 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:29:47,997 INFO] Step 9600/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 19235/19235 tok/s;    382 sec
[2019-01-22 01:29:48,005 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:48,556 INFO] Validation perplexity: 1.01432
[2019-01-22 01:29:48,556 INFO] Validation accuracy: 99.6879
[2019-01-22 01:29:51,972 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23102/18147 tok/s;    386 sec
[2019-01-22 01:29:51,979 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:52,513 INFO] Validation perplexity: 1.01985
[2019-01-22 01:29:52,514 INFO] Validation accuracy: 99.5973
[2019-01-22 01:29:53,734 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:29:55,931 INFO] Step 9800/12500; acc:  99.83; ppl:  1.02; xent: 0.02; lr: 0.00100; 22993/18813 tok/s;    390 sec
[2019-01-22 01:29:55,939 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:56,483 INFO] Validation perplexity: 1.01659
[2019-01-22 01:29:56,484 INFO] Validation accuracy: 99.6577
[2019-01-22 01:29:59,671 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:29:59,975 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18628/20322 tok/s;    394 sec
[2019-01-22 01:29:59,983 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:00,521 INFO] Validation perplexity: 1.01804
[2019-01-22 01:30:00,522 INFO] Validation accuracy: 99.6577
[2019-01-22 01:30:03,943 INFO] Step 10000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 23126/19568 tok/s;    398 sec
[2019-01-22 01:30:03,950 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:04,485 INFO] Validation perplexity: 1.0189
[2019-01-22 01:30:04,486 INFO] Validation accuracy: 99.6275
[2019-01-22 01:30:06,153 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:30:07,882 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20277/19036 tok/s;    402 sec
[2019-01-22 01:30:07,890 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:08,428 INFO] Validation perplexity: 1.01967
[2019-01-22 01:30:08,429 INFO] Validation accuracy: 99.6677
[2019-01-22 01:30:11,858 INFO] Step 10200/12500; acc:  99.72; ppl:  1.00; xent: 0.00; lr: 0.00100; 20016/20016 tok/s;    406 sec
[2019-01-22 01:30:11,866 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:12,400 INFO] Validation perplexity: 1.02374
[2019-01-22 01:30:12,401 INFO] Validation accuracy: 99.5671
[2019-01-22 01:30:12,632 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:30:15,829 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18219/16633 tok/s;    410 sec
[2019-01-22 01:30:15,837 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:16,375 INFO] Validation perplexity: 1.01739
[2019-01-22 01:30:16,375 INFO] Validation accuracy: 99.6375
[2019-01-22 01:30:18,570 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:30:19,834 INFO] Step 10400/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 22071/21505 tok/s;    414 sec
[2019-01-22 01:30:19,842 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:20,380 INFO] Validation perplexity: 1.01568
[2019-01-22 01:30:20,380 INFO] Validation accuracy: 99.708
[2019-01-22 01:30:23,802 INFO] Step 10500/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 23103/18903 tok/s;    418 sec
[2019-01-22 01:30:23,810 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:24,347 INFO] Validation perplexity: 1.01527
[2019-01-22 01:30:24,348 INFO] Validation accuracy: 99.7181
[2019-01-22 01:30:25,052 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:30:27,765 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23085/19533 tok/s;    421 sec
[2019-01-22 01:30:27,773 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:28,311 INFO] Validation perplexity: 1.01817
[2019-01-22 01:30:28,312 INFO] Validation accuracy: 99.6476
[2019-01-22 01:30:30,983 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:30:31,774 INFO] Step 10700/12500; acc:  99.57; ppl:  1.03; xent: 0.03; lr: 0.00100; 19977/19977 tok/s;    425 sec
[2019-01-22 01:30:31,781 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:32,321 INFO] Validation perplexity: 1.01551
[2019-01-22 01:30:32,322 INFO] Validation accuracy: 99.7382
[2019-01-22 01:30:35,731 INFO] Step 10800/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 19248/17777 tok/s;    429 sec
[2019-01-22 01:30:35,738 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:36,273 INFO] Validation perplexity: 1.01627
[2019-01-22 01:30:36,274 INFO] Validation accuracy: 99.7282
[2019-01-22 01:30:37,462 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:30:39,692 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20715/18414 tok/s;    433 sec
[2019-01-22 01:30:39,700 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:40,239 INFO] Validation perplexity: 1.01115
[2019-01-22 01:30:40,239 INFO] Validation accuracy: 99.7684
[2019-01-22 01:30:43,404 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:30:43,737 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16049/15419 tok/s;    437 sec
[2019-01-22 01:30:43,745 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:44,288 INFO] Validation perplexity: 1.0094
[2019-01-22 01:30:44,289 INFO] Validation accuracy: 99.8188
[2019-01-22 01:30:47,717 INFO] Step 11100/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 18687/20253 tok/s;    441 sec
[2019-01-22 01:30:47,724 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:48,260 INFO] Validation perplexity: 1.00894
[2019-01-22 01:30:48,261 INFO] Validation accuracy: 99.7886
[2019-01-22 01:30:49,892 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:30:51,658 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23015/19419 tok/s;    445 sec
[2019-01-22 01:30:51,665 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:52,203 INFO] Validation perplexity: 1.01173
[2019-01-22 01:30:52,204 INFO] Validation accuracy: 99.7785
[2019-01-22 01:30:55,626 INFO] Step 11300/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 18982/18982 tok/s;    449 sec
[2019-01-22 01:30:55,633 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:56,168 INFO] Validation perplexity: 1.01576
[2019-01-22 01:30:56,169 INFO] Validation accuracy: 99.7382
[2019-01-22 01:30:56,370 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:30:59,633 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21021/18525 tok/s;    453 sec
[2019-01-22 01:30:59,641 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:00,178 INFO] Validation perplexity: 1.01635
[2019-01-22 01:31:00,179 INFO] Validation accuracy: 99.6577
[2019-01-22 01:31:02,339 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:31:03,646 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20214/18343 tok/s;    457 sec
[2019-01-22 01:31:03,653 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:04,191 INFO] Validation perplexity: 1.0134
[2019-01-22 01:31:04,192 INFO] Validation accuracy: 99.7584
[2019-01-22 01:31:07,606 INFO] Step 11600/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 19461/19066 tok/s;    461 sec
[2019-01-22 01:31:07,614 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:08,148 INFO] Validation perplexity: 1.0146
[2019-01-22 01:31:08,149 INFO] Validation accuracy: 99.7886
[2019-01-22 01:31:08,822 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:31:11,578 INFO] Step 11700/12500; acc:  99.73; ppl:  1.00; xent: 0.00; lr: 0.00100; 19440/18236 tok/s;    465 sec
[2019-01-22 01:31:11,586 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:12,130 INFO] Validation perplexity: 1.02399
[2019-01-22 01:31:12,131 INFO] Validation accuracy: 99.6375
[2019-01-22 01:31:14,760 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:31:15,582 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22783/18641 tok/s;    469 sec
[2019-01-22 01:31:15,590 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:16,128 INFO] Validation perplexity: 1.02578
[2019-01-22 01:31:16,129 INFO] Validation accuracy: 99.6275
[2019-01-22 01:31:19,549 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22125/21335 tok/s;    473 sec
[2019-01-22 01:31:19,556 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:20,093 INFO] Validation perplexity: 1.02343
[2019-01-22 01:31:20,094 INFO] Validation accuracy: 99.6778
[2019-01-22 01:31:21,242 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:31:23,498 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23039/18431 tok/s;    477 sec
[2019-01-22 01:31:23,506 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:24,043 INFO] Validation perplexity: 1.02028
[2019-01-22 01:31:24,044 INFO] Validation accuracy: 99.6778
[2019-01-22 01:31:27,179 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:31:27,546 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17612/19569 tok/s;    481 sec
[2019-01-22 01:31:27,553 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:28,092 INFO] Validation perplexity: 1.02343
[2019-01-22 01:31:28,092 INFO] Validation accuracy: 99.6879
[2019-01-22 01:31:31,513 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22790/18232 tok/s;    485 sec
[2019-01-22 01:31:31,521 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:32,062 INFO] Validation perplexity: 1.02525
[2019-01-22 01:31:32,062 INFO] Validation accuracy: 99.708
[2019-01-22 01:31:33,666 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:31:35,481 INFO] Step 12300/12500; acc:  99.11; ppl:  1.10; xent: 0.10; lr: 0.00100; 20688/18557 tok/s;    489 sec
[2019-01-22 01:31:35,489 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:36,026 INFO] Validation perplexity: 1.03017
[2019-01-22 01:31:36,027 INFO] Validation accuracy: 99.6577
[2019-01-22 01:31:39,445 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22114/20179 tok/s;    493 sec
[2019-01-22 01:31:39,453 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:39,988 INFO] Validation perplexity: 1.01339
[2019-01-22 01:31:39,988 INFO] Validation accuracy: 99.7282
[2019-01-22 01:31:40,147 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 01:31:43,411 INFO] Step 12500/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23119/19562 tok/s;    497 sec
[2019-01-22 01:31:43,419 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:43,957 INFO] Validation perplexity: 1.02001
[2019-01-22 01:31:43,957 INFO] Validation accuracy: 99.6879
[2019-01-22 01:31:43,958 INFO] Saving checkpoint ../models/georgian_models/model-georgian-high-res82_step_12500.pt
[2019-01-22 01:31:44,084 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s82.train.0.pt, number of examples: 10000
