[2019-01-22 01:03:17,623 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:03:17,634 INFO]  * vocabulary size. source = 64; target = 38
[2019-01-22 01:03:17,634 INFO] Building model...
[2019-01-22 01:03:21,121 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 01:03:21,124 INFO] encoder: 308800
[2019-01-22 01:03:21,125 INFO] decoder: 1127638
[2019-01-22 01:03:21,125 INFO] * number of parameters: 1436438
[2019-01-22 01:03:21,126 INFO] Starting training on GPU: [0, 1]
[2019-01-22 01:03:21,127 INFO] Start training...
[2019-01-22 01:03:21,219 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:03:25,043 INFO] Step 100/12500; acc:  43.96; ppl:  8.48; xent: 2.14; lr: 0.00100; 20019/16266 tok/s;      4 sec
[2019-01-22 01:03:25,082 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:03:25,633 INFO] Validation perplexity: 8.34492
[2019-01-22 01:03:25,633 INFO] Validation accuracy: 42.4184
[2019-01-22 01:03:27,698 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:03:29,164 INFO] Step 200/12500; acc:  76.37; ppl:  2.69; xent: 0.99; lr: 0.00100; 22882/18305 tok/s;      8 sec
[2019-01-22 01:03:29,172 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:03:29,724 INFO] Validation perplexity: 2.43725
[2019-01-22 01:03:29,724 INFO] Validation accuracy: 78.5542
[2019-01-22 01:03:33,154 INFO] Step 300/12500; acc:  89.04; ppl:  1.52; xent: 0.42; lr: 0.00100; 19590/18203 tok/s;     12 sec
[2019-01-22 01:03:33,161 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:03:33,709 INFO] Validation perplexity: 1.35804
[2019-01-22 01:03:33,710 INFO] Validation accuracy: 92.6299
[2019-01-22 01:03:34,266 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:03:37,217 INFO] Step 400/12500; acc:  94.38; ppl:  1.25; xent: 0.22; lr: 0.00100; 17622/15564 tok/s;     16 sec
[2019-01-22 01:03:37,226 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:03:37,777 INFO] Validation perplexity: 1.42359
[2019-01-22 01:03:37,778 INFO] Validation accuracy: 92.6198
[2019-01-22 01:03:40,266 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:03:41,268 INFO] Step 500/12500; acc:  96.09; ppl:  1.18; xent: 0.17; lr: 0.00100; 23057/19214 tok/s;     20 sec
[2019-01-22 01:03:41,277 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:03:41,828 INFO] Validation perplexity: 1.13994
[2019-01-22 01:03:41,829 INFO] Validation accuracy: 96.8385
[2019-01-22 01:03:45,228 INFO] Step 600/12500; acc:  99.61; ppl:  1.03; xent: 0.03; lr: 0.00100; 20767/18460 tok/s;     24 sec
[2019-01-22 01:03:45,236 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:03:45,784 INFO] Validation perplexity: 1.17466
[2019-01-22 01:03:45,785 INFO] Validation accuracy: 96.466
[2019-01-22 01:03:46,815 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:03:49,294 INFO] Step 700/12500; acc:  98.86; ppl:  1.05; xent: 0.05; lr: 0.00100; 21978/21488 tok/s;     28 sec
[2019-01-22 01:03:49,303 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:03:49,857 INFO] Validation perplexity: 1.088
[2019-01-22 01:03:49,858 INFO] Validation accuracy: 97.8151
[2019-01-22 01:03:52,804 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:03:53,340 INFO] Step 800/12500; acc:  97.97; ppl:  1.08; xent: 0.07; lr: 0.00100; 19522/19522 tok/s;     32 sec
[2019-01-22 01:03:53,349 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:03:53,900 INFO] Validation perplexity: 1.07537
[2019-01-22 01:03:53,901 INFO] Validation accuracy: 98.0971
[2019-01-22 01:03:57,272 INFO] Step 900/12500; acc:  98.88; ppl:  1.08; xent: 0.08; lr: 0.00100; 15549/12879 tok/s;     36 sec
[2019-01-22 01:03:57,280 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:03:57,828 INFO] Validation perplexity: 1.08334
[2019-01-22 01:03:57,828 INFO] Validation accuracy: 97.9964
[2019-01-22 01:03:59,348 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:04:01,340 INFO] Step 1000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 16362/18294 tok/s;     40 sec
[2019-01-22 01:04:01,348 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:01,901 INFO] Validation perplexity: 1.05982
[2019-01-22 01:04:01,902 INFO] Validation accuracy: 98.4293
[2019-01-22 01:04:05,336 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:04:05,398 INFO] Step 1100/12500; acc:  99.01; ppl:  1.05; xent: 0.05; lr: 0.00100; 4494/4943 tok/s;     44 sec
[2019-01-22 01:04:05,406 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:05,960 INFO] Validation perplexity: 1.06705
[2019-01-22 01:04:05,960 INFO] Validation accuracy: 98.4495
[2019-01-22 01:04:09,326 INFO] Step 1200/12500; acc:  99.03; ppl:  1.04; xent: 0.04; lr: 0.00100; 13473/13552 tok/s;     48 sec
[2019-01-22 01:04:09,333 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:09,892 INFO] Validation perplexity: 1.06346
[2019-01-22 01:04:09,893 INFO] Validation accuracy: 98.6508
[2019-01-22 01:04:11,897 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:04:13,395 INFO] Step 1300/12500; acc:  98.80; ppl:  1.08; xent: 0.08; lr: 0.00100; 21693/21693 tok/s;     52 sec
[2019-01-22 01:04:13,404 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:13,956 INFO] Validation perplexity: 1.05744
[2019-01-22 01:04:13,957 INFO] Validation accuracy: 98.681
[2019-01-22 01:04:17,367 INFO] Step 1400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20357/17812 tok/s;     56 sec
[2019-01-22 01:04:17,374 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:17,923 INFO] Validation perplexity: 1.04757
[2019-01-22 01:04:17,923 INFO] Validation accuracy: 98.973
[2019-01-22 01:04:18,447 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:04:21,433 INFO] Step 1500/12500; acc:  98.83; ppl:  1.04; xent: 0.04; lr: 0.00100; 23238/20624 tok/s;     60 sec
[2019-01-22 01:04:21,441 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:21,992 INFO] Validation perplexity: 1.05475
[2019-01-22 01:04:21,992 INFO] Validation accuracy: 98.6005
[2019-01-22 01:04:24,435 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:04:25,474 INFO] Step 1600/12500; acc:  98.30; ppl:  1.05; xent: 0.05; lr: 0.00100; 21563/19766 tok/s;     64 sec
[2019-01-22 01:04:25,503 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:26,055 INFO] Validation perplexity: 1.04286
[2019-01-22 01:04:26,055 INFO] Validation accuracy: 98.8623
[2019-01-22 01:04:29,449 INFO] Step 1700/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 16327/16327 tok/s;     68 sec
[2019-01-22 01:04:29,457 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:30,008 INFO] Validation perplexity: 1.14318
[2019-01-22 01:04:30,009 INFO] Validation accuracy: 98.0165
[2019-01-22 01:04:31,006 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:04:33,519 INFO] Step 1800/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 23054/19212 tok/s;     72 sec
[2019-01-22 01:04:33,527 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:34,079 INFO] Validation perplexity: 1.02903
[2019-01-22 01:04:34,080 INFO] Validation accuracy: 99.265
[2019-01-22 01:04:36,998 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:04:37,569 INFO] Step 1900/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 18300/20130 tok/s;     76 sec
[2019-01-22 01:04:37,577 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:38,128 INFO] Validation perplexity: 1.04158
[2019-01-22 01:04:38,129 INFO] Validation accuracy: 99.0536
[2019-01-22 01:04:41,522 INFO] Step 2000/12500; acc:  94.74; ppl:  1.33; xent: 0.28; lr: 0.00100; 5215/4937 tok/s;     80 sec
[2019-01-22 01:04:41,529 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:42,077 INFO] Validation perplexity: 1.03869
[2019-01-22 01:04:42,078 INFO] Validation accuracy: 99.1643
[2019-01-22 01:04:43,545 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:04:45,572 INFO] Step 2100/12500; acc:  99.49; ppl:  1.01; xent: 0.01; lr: 0.00100; 19425/17877 tok/s;     84 sec
[2019-01-22 01:04:45,580 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:46,132 INFO] Validation perplexity: 1.02752
[2019-01-22 01:04:46,133 INFO] Validation accuracy: 99.2247
[2019-01-22 01:04:49,531 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:04:49,632 INFO] Step 2200/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23269/21607 tok/s;     88 sec
[2019-01-22 01:04:49,640 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:50,194 INFO] Validation perplexity: 1.02271
[2019-01-22 01:04:50,195 INFO] Validation accuracy: 99.2952
[2019-01-22 01:04:53,555 INFO] Step 2300/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 21621/19958 tok/s;     92 sec
[2019-01-22 01:04:53,562 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:54,110 INFO] Validation perplexity: 1.06838
[2019-01-22 01:04:54,111 INFO] Validation accuracy: 98.8925
[2019-01-22 01:04:56,076 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:04:57,604 INFO] Step 2400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20569/18283 tok/s;     96 sec
[2019-01-22 01:04:57,612 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:58,164 INFO] Validation perplexity: 1.03666
[2019-01-22 01:04:58,165 INFO] Validation accuracy: 99.2751
[2019-01-22 01:05:01,574 INFO] Step 2500/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 19068/19068 tok/s;    100 sec
[2019-01-22 01:05:01,582 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:02,130 INFO] Validation perplexity: 1.0238
[2019-01-22 01:05:02,131 INFO] Validation accuracy: 99.3657
[2019-01-22 01:05:02,626 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:05:05,640 INFO] Step 2600/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 20433/17879 tok/s;    104 sec
[2019-01-22 01:05:05,648 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:06,202 INFO] Validation perplexity: 1.02545
[2019-01-22 01:05:06,202 INFO] Validation accuracy: 99.3959
[2019-01-22 01:05:08,619 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:05:09,686 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17242/19397 tok/s;    108 sec
[2019-01-22 01:05:09,694 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:10,247 INFO] Validation perplexity: 1.07518
[2019-01-22 01:05:10,248 INFO] Validation accuracy: 98.9126
[2019-01-22 01:05:13,642 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16397/15628 tok/s;    112 sec
[2019-01-22 01:05:13,649 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:14,197 INFO] Validation perplexity: 1.03808
[2019-01-22 01:05:14,198 INFO] Validation accuracy: 99.3758
[2019-01-22 01:05:15,177 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:05:17,729 INFO] Step 2900/12500; acc:  99.61; ppl:  1.03; xent: 0.03; lr: 0.00100; 21535/19878 tok/s;    117 sec
[2019-01-22 01:05:17,737 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:18,289 INFO] Validation perplexity: 1.02058
[2019-01-22 01:05:18,289 INFO] Validation accuracy: 99.5268
[2019-01-22 01:05:21,169 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:05:21,767 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22639/17608 tok/s;    121 sec
[2019-01-22 01:05:21,774 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:22,326 INFO] Validation perplexity: 1.02258
[2019-01-22 01:05:22,327 INFO] Validation accuracy: 99.4563
[2019-01-22 01:05:25,732 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19932/19593 tok/s;    125 sec
[2019-01-22 01:05:25,739 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:26,287 INFO] Validation perplexity: 1.02494
[2019-01-22 01:05:26,288 INFO] Validation accuracy: 99.5066
[2019-01-22 01:05:27,718 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:05:29,773 INFO] Step 3200/12500; acc:  99.24; ppl:  1.07; xent: 0.07; lr: 0.00100; 16853/13012 tok/s;    129 sec
[2019-01-22 01:05:29,780 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:30,335 INFO] Validation perplexity: 1.02887
[2019-01-22 01:05:30,335 INFO] Validation accuracy: 99.3858
[2019-01-22 01:05:33,708 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:05:33,837 INFO] Step 3300/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 22897/18318 tok/s;    133 sec
[2019-01-22 01:05:33,845 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:34,397 INFO] Validation perplexity: 1.03166
[2019-01-22 01:05:34,397 INFO] Validation accuracy: 99.3254
[2019-01-22 01:05:37,767 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21044/18939 tok/s;    137 sec
[2019-01-22 01:05:37,774 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:38,323 INFO] Validation perplexity: 1.02826
[2019-01-22 01:05:38,324 INFO] Validation accuracy: 99.5469
[2019-01-22 01:05:40,259 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:05:41,823 INFO] Step 3500/12500; acc:  99.35; ppl:  1.01; xent: 0.01; lr: 0.00100; 20273/20273 tok/s;    141 sec
[2019-01-22 01:05:41,830 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:42,383 INFO] Validation perplexity: 1.03568
[2019-01-22 01:05:42,383 INFO] Validation accuracy: 99.3153
[2019-01-22 01:05:45,801 INFO] Step 3600/12500; acc:  99.89; ppl:  1.02; xent: 0.02; lr: 0.00100; 21926/20418 tok/s;    145 sec
[2019-01-22 01:05:45,808 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:46,357 INFO] Validation perplexity: 1.01717
[2019-01-22 01:05:46,358 INFO] Validation accuracy: 99.5167
[2019-01-22 01:05:46,807 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:05:49,849 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19124/17829 tok/s;    149 sec
[2019-01-22 01:05:49,856 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:50,408 INFO] Validation perplexity: 1.02236
[2019-01-22 01:05:50,409 INFO] Validation accuracy: 99.4865
[2019-01-22 01:05:52,797 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:05:53,897 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15175/18156 tok/s;    153 sec
[2019-01-22 01:05:53,904 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:54,456 INFO] Validation perplexity: 1.01618
[2019-01-22 01:05:54,456 INFO] Validation accuracy: 99.6476
[2019-01-22 01:05:57,865 INFO] Step 3900/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 20615/18143 tok/s;    157 sec
[2019-01-22 01:05:57,872 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:58,421 INFO] Validation perplexity: 1.01391
[2019-01-22 01:05:58,422 INFO] Validation accuracy: 99.6073
[2019-01-22 01:05:59,346 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:06:01,928 INFO] Step 4000/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 22945/18773 tok/s;    161 sec
[2019-01-22 01:06:01,935 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:02,487 INFO] Validation perplexity: 1.03144
[2019-01-22 01:06:02,488 INFO] Validation accuracy: 99.4966
[2019-01-22 01:06:05,344 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:06:05,969 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18504/18504 tok/s;    165 sec
[2019-01-22 01:06:05,976 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:06,528 INFO] Validation perplexity: 1.02279
[2019-01-22 01:06:06,529 INFO] Validation accuracy: 99.4865
[2019-01-22 01:06:09,938 INFO] Step 4200/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 23093/19244 tok/s;    169 sec
[2019-01-22 01:06:09,945 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:10,495 INFO] Validation perplexity: 1.02382
[2019-01-22 01:06:10,496 INFO] Validation accuracy: 99.4764
[2019-01-22 01:06:11,895 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:06:13,983 INFO] Step 4300/12500; acc:  99.47; ppl:  1.02; xent: 0.02; lr: 0.00100; 15887/17098 tok/s;    173 sec
[2019-01-22 01:06:13,991 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:14,545 INFO] Validation perplexity: 1.04237
[2019-01-22 01:06:14,545 INFO] Validation accuracy: 99.3153
[2019-01-22 01:06:17,886 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:06:18,046 INFO] Step 4400/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 19059/19059 tok/s;    177 sec
[2019-01-22 01:06:18,053 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:18,606 INFO] Validation perplexity: 1.04334
[2019-01-22 01:06:18,606 INFO] Validation accuracy: 99.3153
[2019-01-22 01:06:21,976 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21478/19525 tok/s;    181 sec
[2019-01-22 01:06:21,983 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:22,532 INFO] Validation perplexity: 1.0235
[2019-01-22 01:06:22,532 INFO] Validation accuracy: 99.557
[2019-01-22 01:06:24,437 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:06:26,036 INFO] Step 4600/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 22964/18789 tok/s;    185 sec
[2019-01-22 01:06:26,044 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:26,596 INFO] Validation perplexity: 1.02907
[2019-01-22 01:06:26,597 INFO] Validation accuracy: 99.4764
[2019-01-22 01:06:30,023 INFO] Step 4700/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 21622/18607 tok/s;    189 sec
[2019-01-22 01:06:30,030 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:30,578 INFO] Validation perplexity: 1.02137
[2019-01-22 01:06:30,579 INFO] Validation accuracy: 99.5469
[2019-01-22 01:06:30,991 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:06:34,074 INFO] Step 4800/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 18596/19019 tok/s;    193 sec
[2019-01-22 01:06:34,082 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:34,634 INFO] Validation perplexity: 1.03891
[2019-01-22 01:06:34,634 INFO] Validation accuracy: 99.3858
[2019-01-22 01:06:36,984 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:06:38,109 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20638/18345 tok/s;    197 sec
[2019-01-22 01:06:38,116 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:38,668 INFO] Validation perplexity: 1.01344
[2019-01-22 01:06:38,669 INFO] Validation accuracy: 99.5973
[2019-01-22 01:06:42,077 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22905/18324 tok/s;    201 sec
[2019-01-22 01:06:42,084 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:42,632 INFO] Validation perplexity: 1.01888
[2019-01-22 01:06:42,633 INFO] Validation accuracy: 99.5671
[2019-01-22 01:06:43,530 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:06:46,145 INFO] Step 5100/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 19409/19409 tok/s;    205 sec
[2019-01-22 01:06:46,153 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:46,705 INFO] Validation perplexity: 1.01874
[2019-01-22 01:06:46,706 INFO] Validation accuracy: 99.5268
[2019-01-22 01:06:49,523 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:06:50,176 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20632/16871 tok/s;    209 sec
[2019-01-22 01:06:50,183 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:50,736 INFO] Validation perplexity: 1.02647
[2019-01-22 01:06:50,736 INFO] Validation accuracy: 99.5167
[2019-01-22 01:06:54,149 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20888/18567 tok/s;    213 sec
[2019-01-22 01:06:54,156 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:54,705 INFO] Validation perplexity: 1.0159
[2019-01-22 01:06:54,706 INFO] Validation accuracy: 99.5973
[2019-01-22 01:06:56,075 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:06:58,204 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18546/20232 tok/s;    217 sec
[2019-01-22 01:06:58,211 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:58,766 INFO] Validation perplexity: 1.01399
[2019-01-22 01:06:58,767 INFO] Validation accuracy: 99.6476
[2019-01-22 01:07:02,069 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:07:02,269 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19108/20725 tok/s;    221 sec
[2019-01-22 01:07:02,276 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:02,828 INFO] Validation perplexity: 1.01323
[2019-01-22 01:07:02,829 INFO] Validation accuracy: 99.7181
[2019-01-22 01:07:06,204 INFO] Step 5600/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 20750/21167 tok/s;    225 sec
[2019-01-22 01:07:06,211 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:06,760 INFO] Validation perplexity: 1.01547
[2019-01-22 01:07:06,761 INFO] Validation accuracy: 99.6476
[2019-01-22 01:07:08,620 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:07:10,254 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23065/20362 tok/s;    229 sec
[2019-01-22 01:07:10,262 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:10,815 INFO] Validation perplexity: 1.01179
[2019-01-22 01:07:10,815 INFO] Validation accuracy: 99.708
[2019-01-22 01:07:14,240 INFO] Step 5800/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 16320/17295 tok/s;    233 sec
[2019-01-22 01:07:14,247 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:14,797 INFO] Validation perplexity: 1.01546
[2019-01-22 01:07:14,798 INFO] Validation accuracy: 99.6577
[2019-01-22 01:07:15,171 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:07:18,280 INFO] Step 5900/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 22669/17631 tok/s;    237 sec
[2019-01-22 01:07:18,287 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:18,840 INFO] Validation perplexity: 1.01334
[2019-01-22 01:07:18,840 INFO] Validation accuracy: 99.6879
[2019-01-22 01:07:21,165 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:07:22,319 INFO] Step 6000/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 21073/18965 tok/s;    241 sec
[2019-01-22 01:07:22,327 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:22,879 INFO] Validation perplexity: 1.03163
[2019-01-22 01:07:22,880 INFO] Validation accuracy: 99.4462
[2019-01-22 01:07:26,301 INFO] Step 6100/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20170/20170 tok/s;    245 sec
[2019-01-22 01:07:26,308 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:26,857 INFO] Validation perplexity: 1.02736
[2019-01-22 01:07:26,857 INFO] Validation accuracy: 99.5066
[2019-01-22 01:07:27,718 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:07:30,355 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18114/17911 tok/s;    249 sec
[2019-01-22 01:07:30,362 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:30,914 INFO] Validation perplexity: 1.02303
[2019-01-22 01:07:30,915 INFO] Validation accuracy: 99.6275
[2019-01-22 01:07:33,708 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:07:34,399 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21795/20171 tok/s;    253 sec
[2019-01-22 01:07:34,407 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:34,959 INFO] Validation perplexity: 1.01321
[2019-01-22 01:07:34,959 INFO] Validation accuracy: 99.6778
[2019-01-22 01:07:38,357 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22718/17670 tok/s;    257 sec
[2019-01-22 01:07:38,365 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:38,916 INFO] Validation perplexity: 1.01273
[2019-01-22 01:07:38,917 INFO] Validation accuracy: 99.6677
[2019-01-22 01:07:40,260 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:07:42,427 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18172/19989 tok/s;    261 sec
[2019-01-22 01:07:42,435 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:42,986 INFO] Validation perplexity: 1.0109
[2019-01-22 01:07:42,987 INFO] Validation accuracy: 99.708
[2019-01-22 01:07:46,255 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:07:46,482 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18653/16795 tok/s;    265 sec
[2019-01-22 01:07:46,489 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:47,042 INFO] Validation perplexity: 1.02097
[2019-01-22 01:07:47,043 INFO] Validation accuracy: 99.6375
[2019-01-22 01:07:50,419 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22858/18702 tok/s;    269 sec
[2019-01-22 01:07:50,426 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:50,975 INFO] Validation perplexity: 1.02063
[2019-01-22 01:07:50,975 INFO] Validation accuracy: 99.5369
[2019-01-22 01:07:52,808 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:07:54,485 INFO] Step 6800/12500; acc:  99.77; ppl:  1.02; xent: 0.02; lr: 0.00100; 20528/21762 tok/s;    273 sec
[2019-01-22 01:07:54,492 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:55,044 INFO] Validation perplexity: 1.02308
[2019-01-22 01:07:55,045 INFO] Validation accuracy: 99.6174
[2019-01-22 01:07:58,460 INFO] Step 6900/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 21103/18992 tok/s;    277 sec
[2019-01-22 01:07:58,467 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:59,017 INFO] Validation perplexity: 1.01538
[2019-01-22 01:07:59,018 INFO] Validation accuracy: 99.6879
[2019-01-22 01:07:59,363 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:08:02,504 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22952/19421 tok/s;    281 sec
[2019-01-22 01:08:02,512 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:03,063 INFO] Validation perplexity: 1.00982
[2019-01-22 01:08:03,064 INFO] Validation accuracy: 99.7282
[2019-01-22 01:08:05,360 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:08:06,555 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20162/18561 tok/s;    285 sec
[2019-01-22 01:08:06,563 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:07,115 INFO] Validation perplexity: 1.01206
[2019-01-22 01:08:07,116 INFO] Validation accuracy: 99.7282
[2019-01-22 01:08:10,528 INFO] Step 7200/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21311/19374 tok/s;    289 sec
[2019-01-22 01:08:10,536 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:11,085 INFO] Validation perplexity: 1.0185
[2019-01-22 01:08:11,085 INFO] Validation accuracy: 99.6476
[2019-01-22 01:08:11,913 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:08:14,593 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20309/22002 tok/s;    293 sec
[2019-01-22 01:08:14,600 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:15,154 INFO] Validation perplexity: 1.01036
[2019-01-22 01:08:15,155 INFO] Validation accuracy: 99.7282
[2019-01-22 01:08:17,912 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:08:18,635 INFO] Step 7400/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 17622/19121 tok/s;    297 sec
[2019-01-22 01:08:18,643 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:19,196 INFO] Validation perplexity: 1.01064
[2019-01-22 01:08:19,197 INFO] Validation accuracy: 99.7181
[2019-01-22 01:08:22,594 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21084/18909 tok/s;    301 sec
[2019-01-22 01:08:22,601 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:23,150 INFO] Validation perplexity: 1.02728
[2019-01-22 01:08:23,151 INFO] Validation accuracy: 99.5872
[2019-01-22 01:08:24,466 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:08:26,670 INFO] Step 7600/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23040/19496 tok/s;    305 sec
[2019-01-22 01:08:26,677 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:27,230 INFO] Validation perplexity: 1.01951
[2019-01-22 01:08:27,230 INFO] Validation accuracy: 99.7282
[2019-01-22 01:08:30,463 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:08:30,716 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20372/17826 tok/s;    309 sec
[2019-01-22 01:08:30,723 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:31,275 INFO] Validation perplexity: 1.01224
[2019-01-22 01:08:31,276 INFO] Validation accuracy: 99.7785
[2019-01-22 01:08:34,667 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23218/21301 tok/s;    313 sec
[2019-01-22 01:08:34,674 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:35,223 INFO] Validation perplexity: 1.01688
[2019-01-22 01:08:35,224 INFO] Validation accuracy: 99.6979
[2019-01-22 01:08:37,016 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:08:38,724 INFO] Step 7900/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 19545/19545 tok/s;    318 sec
[2019-01-22 01:08:38,731 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:39,286 INFO] Validation perplexity: 1.01237
[2019-01-22 01:08:39,287 INFO] Validation accuracy: 99.7785
[2019-01-22 01:08:42,704 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18259/20085 tok/s;    321 sec
[2019-01-22 01:08:42,711 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:43,260 INFO] Validation perplexity: 1.01462
[2019-01-22 01:08:43,260 INFO] Validation accuracy: 99.7483
[2019-01-22 01:08:43,570 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:08:46,742 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16365/18410 tok/s;    326 sec
[2019-01-22 01:08:46,750 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:47,303 INFO] Validation perplexity: 1.01393
[2019-01-22 01:08:47,303 INFO] Validation accuracy: 99.7483
[2019-01-22 01:08:49,565 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:08:50,798 INFO] Step 8200/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 18890/18603 tok/s;    330 sec
[2019-01-22 01:08:50,806 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:51,358 INFO] Validation perplexity: 1.01737
[2019-01-22 01:08:51,358 INFO] Validation accuracy: 99.6577
[2019-01-22 01:08:54,761 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20435/17881 tok/s;    334 sec
[2019-01-22 01:08:54,768 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:55,317 INFO] Validation perplexity: 1.01526
[2019-01-22 01:08:55,317 INFO] Validation accuracy: 99.7181
[2019-01-22 01:08:56,119 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:08:58,830 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21243/17471 tok/s;    338 sec
[2019-01-22 01:08:58,838 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:59,390 INFO] Validation perplexity: 1.01705
[2019-01-22 01:08:59,391 INFO] Validation accuracy: 99.7181
[2019-01-22 01:09:02,118 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:09:02,877 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23071/19522 tok/s;    342 sec
[2019-01-22 01:09:02,885 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:03,437 INFO] Validation perplexity: 1.01364
[2019-01-22 01:09:03,438 INFO] Validation accuracy: 99.7584
[2019-01-22 01:09:06,845 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19248/19704 tok/s;    346 sec
[2019-01-22 01:09:06,852 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:07,401 INFO] Validation perplexity: 1.01416
[2019-01-22 01:09:07,402 INFO] Validation accuracy: 99.7181
[2019-01-22 01:09:08,674 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:09:10,904 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14545/11827 tok/s;    350 sec
[2019-01-22 01:09:10,911 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:11,464 INFO] Validation perplexity: 1.02659
[2019-01-22 01:09:11,464 INFO] Validation accuracy: 99.6073
[2019-01-22 01:09:14,673 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:09:14,961 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21609/19105 tok/s;    354 sec
[2019-01-22 01:09:14,968 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:15,522 INFO] Validation perplexity: 1.02833
[2019-01-22 01:09:15,523 INFO] Validation accuracy: 99.6375
[2019-01-22 01:09:18,921 INFO] Step 8900/12500; acc:  99.20; ppl:  1.05; xent: 0.05; lr: 0.00100; 17593/16240 tok/s;    358 sec
[2019-01-22 01:09:18,928 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:19,479 INFO] Validation perplexity: 1.02022
[2019-01-22 01:09:19,479 INFO] Validation accuracy: 99.7282
[2019-01-22 01:09:21,262 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:09:23,016 INFO] Step 9000/12500; acc:  99.79; ppl:  1.02; xent: 0.02; lr: 0.00100; 19798/20947 tok/s;    362 sec
[2019-01-22 01:09:23,024 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:23,587 INFO] Validation perplexity: 1.01365
[2019-01-22 01:09:23,588 INFO] Validation accuracy: 99.708
[2019-01-22 01:09:26,992 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15061/16538 tok/s;    366 sec
[2019-01-22 01:09:26,999 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:27,549 INFO] Validation perplexity: 1.01807
[2019-01-22 01:09:27,550 INFO] Validation accuracy: 99.6476
[2019-01-22 01:09:27,828 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:09:31,044 INFO] Step 9200/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 22139/21447 tok/s;    370 sec
[2019-01-22 01:09:31,052 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:31,604 INFO] Validation perplexity: 1.0142
[2019-01-22 01:09:31,604 INFO] Validation accuracy: 99.7181
[2019-01-22 01:09:33,824 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:09:35,097 INFO] Step 9300/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 19998/17578 tok/s;    374 sec
[2019-01-22 01:09:35,105 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:35,657 INFO] Validation perplexity: 1.0103
[2019-01-22 01:09:35,657 INFO] Validation accuracy: 99.7886
[2019-01-22 01:09:39,052 INFO] Step 9400/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 18171/18228 tok/s;    378 sec
[2019-01-22 01:09:39,060 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:39,608 INFO] Validation perplexity: 1.01468
[2019-01-22 01:09:39,608 INFO] Validation accuracy: 99.7282
[2019-01-22 01:09:40,376 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:09:43,122 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21325/19386 tok/s;    382 sec
[2019-01-22 01:09:43,130 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:43,682 INFO] Validation perplexity: 1.00898
[2019-01-22 01:09:43,682 INFO] Validation accuracy: 99.7886
[2019-01-22 01:09:46,373 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:09:47,169 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19907/19907 tok/s;    386 sec
[2019-01-22 01:09:47,177 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:47,729 INFO] Validation perplexity: 1.01019
[2019-01-22 01:09:47,730 INFO] Validation accuracy: 99.8188
[2019-01-22 01:09:51,145 INFO] Step 9700/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 21492/19900 tok/s;    390 sec
[2019-01-22 01:09:51,152 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:51,701 INFO] Validation perplexity: 1.01484
[2019-01-22 01:09:51,701 INFO] Validation accuracy: 99.7382
[2019-01-22 01:09:52,925 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:09:55,189 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21320/19382 tok/s;    394 sec
[2019-01-22 01:09:55,197 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:55,749 INFO] Validation perplexity: 1.01187
[2019-01-22 01:09:55,749 INFO] Validation accuracy: 99.7684
[2019-01-22 01:09:58,919 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:09:59,235 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22927/18342 tok/s;    398 sec
[2019-01-22 01:09:59,242 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:59,795 INFO] Validation perplexity: 1.02337
[2019-01-22 01:09:59,795 INFO] Validation accuracy: 99.6979
[2019-01-22 01:10:03,197 INFO] Step 10000/12500; acc:  99.06; ppl:  1.05; xent: 0.05; lr: 0.00100; 23043/19202 tok/s;    402 sec
[2019-01-22 01:10:03,204 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:03,753 INFO] Validation perplexity: 1.05427
[2019-01-22 01:10:03,754 INFO] Validation accuracy: 99.1945
[2019-01-22 01:10:05,476 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:10:07,257 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20234/17705 tok/s;    406 sec
[2019-01-22 01:10:07,265 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:07,820 INFO] Validation perplexity: 1.00866
[2019-01-22 01:10:07,820 INFO] Validation accuracy: 99.8087
[2019-01-22 01:10:11,230 INFO] Step 10200/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 22836/18684 tok/s;    410 sec
[2019-01-22 01:10:11,237 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:11,786 INFO] Validation perplexity: 1.00937
[2019-01-22 01:10:11,787 INFO] Validation accuracy: 99.7684
[2019-01-22 01:10:12,036 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:10:15,287 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22782/18985 tok/s;    414 sec
[2019-01-22 01:10:15,299 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:15,852 INFO] Validation perplexity: 1.00894
[2019-01-22 01:10:15,853 INFO] Validation accuracy: 99.7886
[2019-01-22 01:10:18,042 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:10:19,337 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22551/16913 tok/s;    418 sec
[2019-01-22 01:10:19,345 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:19,899 INFO] Validation perplexity: 1.00848
[2019-01-22 01:10:19,899 INFO] Validation accuracy: 99.7684
[2019-01-22 01:10:23,307 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21582/19783 tok/s;    422 sec
[2019-01-22 01:10:23,315 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:23,864 INFO] Validation perplexity: 1.01256
[2019-01-22 01:10:23,865 INFO] Validation accuracy: 99.7785
[2019-01-22 01:10:24,596 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:10:27,376 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21620/19819 tok/s;    426 sec
[2019-01-22 01:10:27,384 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:27,937 INFO] Validation perplexity: 1.00671
[2019-01-22 01:10:27,937 INFO] Validation accuracy: 99.849
[2019-01-22 01:10:30,592 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:10:31,418 INFO] Step 10700/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 18996/18996 tok/s;    430 sec
[2019-01-22 01:10:31,426 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:31,979 INFO] Validation perplexity: 1.00819
[2019-01-22 01:10:31,980 INFO] Validation accuracy: 99.8188
[2019-01-22 01:10:35,400 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21590/19454 tok/s;    434 sec
[2019-01-22 01:10:35,408 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:35,956 INFO] Validation perplexity: 1.01245
[2019-01-22 01:10:35,956 INFO] Validation accuracy: 99.7986
[2019-01-22 01:10:37,146 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:10:39,447 INFO] Step 10900/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 17528/16126 tok/s;    438 sec
[2019-01-22 01:10:39,455 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:40,006 INFO] Validation perplexity: 1.00786
[2019-01-22 01:10:40,007 INFO] Validation accuracy: 99.8188
[2019-01-22 01:10:43,142 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:10:43,485 INFO] Step 11000/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 20754/18448 tok/s;    442 sec
[2019-01-22 01:10:43,493 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:44,045 INFO] Validation perplexity: 1.00667
[2019-01-22 01:10:44,045 INFO] Validation accuracy: 99.8792
[2019-01-22 01:10:47,459 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23045/19753 tok/s;    446 sec
[2019-01-22 01:10:47,466 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:48,017 INFO] Validation perplexity: 1.02156
[2019-01-22 01:10:48,018 INFO] Validation accuracy: 99.7181
[2019-01-22 01:10:49,700 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:10:51,525 INFO] Step 11200/12500; acc:  99.76; ppl:  1.02; xent: 0.02; lr: 0.00100; 20744/18051 tok/s;    450 sec
[2019-01-22 01:10:51,532 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:52,085 INFO] Validation perplexity: 1.01846
[2019-01-22 01:10:52,085 INFO] Validation accuracy: 99.708
[2019-01-22 01:10:55,477 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22765/18212 tok/s;    454 sec
[2019-01-22 01:10:55,484 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:56,033 INFO] Validation perplexity: 1.01424
[2019-01-22 01:10:56,034 INFO] Validation accuracy: 99.708
[2019-01-22 01:10:56,254 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:10:59,532 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22899/18736 tok/s;    458 sec
[2019-01-22 01:10:59,540 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:00,092 INFO] Validation perplexity: 1.01359
[2019-01-22 01:11:00,092 INFO] Validation accuracy: 99.7886
[2019-01-22 01:11:02,249 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:11:03,578 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20964/16902 tok/s;    462 sec
[2019-01-22 01:11:03,585 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:04,137 INFO] Validation perplexity: 1.01641
[2019-01-22 01:11:04,138 INFO] Validation accuracy: 99.7684
[2019-01-22 01:11:07,547 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17125/19265 tok/s;    466 sec
[2019-01-22 01:11:07,554 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:08,107 INFO] Validation perplexity: 1.01299
[2019-01-22 01:11:08,108 INFO] Validation accuracy: 99.7886
[2019-01-22 01:11:08,810 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:11:11,624 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21246/19315 tok/s;    470 sec
[2019-01-22 01:11:11,631 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:12,183 INFO] Validation perplexity: 1.01078
[2019-01-22 01:11:12,184 INFO] Validation accuracy: 99.8288
[2019-01-22 01:11:14,809 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:11:15,668 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21388/19443 tok/s;    474 sec
[2019-01-22 01:11:15,675 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:16,229 INFO] Validation perplexity: 1.00891
[2019-01-22 01:11:16,229 INFO] Validation accuracy: 99.8087
[2019-01-22 01:11:19,647 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17487/19126 tok/s;    478 sec
[2019-01-22 01:11:19,654 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:20,203 INFO] Validation perplexity: 1.01812
[2019-01-22 01:11:20,204 INFO] Validation accuracy: 99.7785
[2019-01-22 01:11:21,362 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:11:23,708 INFO] Step 12000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19194/20273 tok/s;    482 sec
[2019-01-22 01:11:23,716 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:24,269 INFO] Validation perplexity: 1.00847
[2019-01-22 01:11:24,270 INFO] Validation accuracy: 99.7986
[2019-01-22 01:11:27,359 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:11:27,751 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20219/19458 tok/s;    487 sec
[2019-01-22 01:11:27,758 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:28,312 INFO] Validation perplexity: 1.00833
[2019-01-22 01:11:28,312 INFO] Validation accuracy: 99.8188
[2019-01-22 01:11:31,708 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18134/19947 tok/s;    490 sec
[2019-01-22 01:11:31,716 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:32,264 INFO] Validation perplexity: 1.00724
[2019-01-22 01:11:32,265 INFO] Validation accuracy: 99.8087
[2019-01-22 01:11:33,911 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:11:35,769 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22904/18740 tok/s;    495 sec
[2019-01-22 01:11:35,777 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:36,329 INFO] Validation perplexity: 1.02096
[2019-01-22 01:11:36,330 INFO] Validation accuracy: 99.6979
[2019-01-22 01:11:39,728 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20278/21915 tok/s;    499 sec
[2019-01-22 01:11:39,736 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:40,284 INFO] Validation perplexity: 1.00883
[2019-01-22 01:11:40,285 INFO] Validation accuracy: 99.8188
[2019-01-22 01:11:40,468 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
[2019-01-22 01:11:43,775 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20753/18447 tok/s;    503 sec
[2019-01-22 01:11:43,783 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:44,335 INFO] Validation perplexity: 1.02126
[2019-01-22 01:11:44,336 INFO] Validation accuracy: 99.6879
[2019-01-22 01:11:44,337 INFO] Saving checkpoint ../models/georgian_models/model-georgian-high-res40_step_12500.pt
[2019-01-22 01:11:44,462 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s40.train.0.pt, number of examples: 10000
