[2019-01-22 06:34:40,382 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:34:40,402 INFO]  * vocabulary size. source = 78; target = 51
[2019-01-22 06:34:40,403 INFO] Building model...
[2019-01-22 06:34:43,740 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(51, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=51, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 06:34:43,743 INFO] encoder: 310200
[2019-01-22 06:34:43,744 INFO] decoder: 1132851
[2019-01-22 06:34:43,744 INFO] * number of parameters: 1443051
[2019-01-22 06:34:43,745 INFO] Starting training on GPU: [0, 1]
[2019-01-22 06:34:43,745 INFO] Start training...
[2019-01-22 06:34:43,845 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:34:48,188 INFO] Step 100/12500; acc:  45.47; ppl:  7.95; xent: 2.07; lr: 0.00100; 24009/18469 tok/s;      4 sec
[2019-01-22 06:34:48,220 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:48,976 INFO] Validation perplexity: 9.42018
[2019-01-22 06:34:48,977 INFO] Validation accuracy: 40.714
[2019-01-22 06:34:51,376 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:34:53,142 INFO] Step 200/12500; acc:  61.18; ppl:  4.49; xent: 1.50; lr: 0.00100; 23545/20699 tok/s;      9 sec
[2019-01-22 06:34:53,151 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:53,889 INFO] Validation perplexity: 4.7014
[2019-01-22 06:34:53,889 INFO] Validation accuracy: 58.5721
[2019-01-22 06:34:57,797 INFO] Step 300/12500; acc:  84.48; ppl:  1.73; xent: 0.55; lr: 0.00100; 24424/21032 tok/s;     14 sec
[2019-01-22 06:34:57,805 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:58,543 INFO] Validation perplexity: 2.4505
[2019-01-22 06:34:58,543 INFO] Validation accuracy: 76.2539
[2019-01-22 06:34:59,156 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:35:02,460 INFO] Step 400/12500; acc:  91.75; ppl:  1.40; xent: 0.34; lr: 0.00100; 18774/18664 tok/s;     19 sec
[2019-01-22 06:35:02,470 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:03,215 INFO] Validation perplexity: 2.04425
[2019-01-22 06:35:03,216 INFO] Validation accuracy: 81.7893
[2019-01-22 06:35:06,200 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:35:07,367 INFO] Step 500/12500; acc:  89.06; ppl:  1.39; xent: 0.33; lr: 0.00100; 24727/19428 tok/s;     24 sec
[2019-01-22 06:35:07,376 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:08,114 INFO] Validation perplexity: 1.68639
[2019-01-22 06:35:08,115 INFO] Validation accuracy: 86.1966
[2019-01-22 06:35:11,999 INFO] Step 600/12500; acc:  94.34; ppl:  1.20; xent: 0.18; lr: 0.00100; 22655/18762 tok/s;     28 sec
[2019-01-22 06:35:12,007 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:12,747 INFO] Validation perplexity: 1.50961
[2019-01-22 06:35:12,748 INFO] Validation accuracy: 89.8722
[2019-01-22 06:35:13,987 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:35:16,779 INFO] Step 700/12500; acc:  96.56; ppl:  1.12; xent: 0.11; lr: 0.00100; 24963/19202 tok/s;     33 sec
[2019-01-22 06:35:16,789 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:17,531 INFO] Validation perplexity: 1.42814
[2019-01-22 06:35:17,532 INFO] Validation accuracy: 91.5822
[2019-01-22 06:35:21,019 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:35:21,527 INFO] Step 800/12500; acc:  96.88; ppl:  1.09; xent: 0.09; lr: 0.00100; 23129/19274 tok/s;     38 sec
[2019-01-22 06:35:21,537 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:22,355 INFO] Validation perplexity: 1.28414
[2019-01-22 06:35:22,356 INFO] Validation accuracy: 94.297
[2019-01-22 06:35:26,293 INFO] Step 900/12500; acc:  97.98; ppl:  1.12; xent: 0.11; lr: 0.00100; 23289/20287 tok/s;     42 sec
[2019-01-22 06:35:26,302 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:27,036 INFO] Validation perplexity: 1.33631
[2019-01-22 06:35:27,037 INFO] Validation accuracy: 94.3852
[2019-01-22 06:35:28,870 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:35:31,168 INFO] Step 1000/12500; acc:  96.17; ppl:  1.13; xent: 0.12; lr: 0.00100; 24089/17529 tok/s;     47 sec
[2019-01-22 06:35:31,178 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:31,916 INFO] Validation perplexity: 1.31537
[2019-01-22 06:35:31,917 INFO] Validation accuracy: 94.5791
[2019-01-22 06:35:35,901 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:35:35,958 INFO] Step 1100/12500; acc:  95.69; ppl:  1.18; xent: 0.16; lr: 0.00100; 4123/3292 tok/s;     52 sec
[2019-01-22 06:35:35,967 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:36,705 INFO] Validation perplexity: 1.29604
[2019-01-22 06:35:36,705 INFO] Validation accuracy: 94.9934
[2019-01-22 06:35:40,571 INFO] Step 1200/12500; acc:  98.10; ppl:  1.08; xent: 0.08; lr: 0.00100; 17487/15597 tok/s;     57 sec
[2019-01-22 06:35:40,821 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:41,562 INFO] Validation perplexity: 1.18064
[2019-01-22 06:35:41,563 INFO] Validation accuracy: 96.58
[2019-01-22 06:35:43,909 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:35:45,705 INFO] Step 1300/12500; acc:  97.13; ppl:  1.09; xent: 0.09; lr: 0.00100; 21685/18720 tok/s;     62 sec
[2019-01-22 06:35:45,715 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:46,452 INFO] Validation perplexity: 1.15169
[2019-01-22 06:35:46,453 INFO] Validation accuracy: 97.1617
[2019-01-22 06:35:50,359 INFO] Step 1400/12500; acc:  99.75; ppl:  1.02; xent: 0.02; lr: 0.00100; 24940/20835 tok/s;     67 sec
[2019-01-22 06:35:50,367 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:51,101 INFO] Validation perplexity: 1.15806
[2019-01-22 06:35:51,102 INFO] Validation accuracy: 97.1089
[2019-01-22 06:35:51,668 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:35:55,009 INFO] Step 1500/12500; acc:  97.53; ppl:  1.11; xent: 0.11; lr: 0.00100; 21552/20003 tok/s;     71 sec
[2019-01-22 06:35:55,020 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:55,759 INFO] Validation perplexity: 1.23943
[2019-01-22 06:35:55,760 INFO] Validation accuracy: 96.3156
[2019-01-22 06:35:58,688 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:35:59,893 INFO] Step 1600/12500; acc:  95.45; ppl:  1.23; xent: 0.21; lr: 0.00100; 19254/14506 tok/s;     76 sec
[2019-01-22 06:35:59,903 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:00,645 INFO] Validation perplexity: 1.53867
[2019-01-22 06:36:00,645 INFO] Validation accuracy: 93.5214
[2019-01-22 06:36:04,506 INFO] Step 1700/12500; acc:  97.03; ppl:  1.16; xent: 0.15; lr: 0.00100; 23240/20931 tok/s;     81 sec
[2019-01-22 06:36:04,514 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:05,251 INFO] Validation perplexity: 1.15653
[2019-01-22 06:36:05,252 INFO] Validation accuracy: 97.2675
[2019-01-22 06:36:06,456 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:36:09,281 INFO] Step 1800/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 23136/19577 tok/s;     85 sec
[2019-01-22 06:36:09,290 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:10,028 INFO] Validation perplexity: 1.10696
[2019-01-22 06:36:10,029 INFO] Validation accuracy: 97.8493
[2019-01-22 06:36:13,476 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:36:14,014 INFO] Step 1900/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 24793/18595 tok/s;     90 sec
[2019-01-22 06:36:14,023 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:14,762 INFO] Validation perplexity: 1.16215
[2019-01-22 06:36:14,763 INFO] Validation accuracy: 97.3292
[2019-01-22 06:36:18,690 INFO] Step 2000/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 23140/18543 tok/s;     95 sec
[2019-01-22 06:36:19,238 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:19,977 INFO] Validation perplexity: 1.13288
[2019-01-22 06:36:19,978 INFO] Validation accuracy: 97.7259
[2019-01-22 06:36:21,778 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:36:24,164 INFO] Step 2100/12500; acc:  99.23; ppl:  1.03; xent: 0.03; lr: 0.00100; 18589/20287 tok/s;    100 sec
[2019-01-22 06:36:24,173 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:24,920 INFO] Validation perplexity: 1.14037
[2019-01-22 06:36:24,921 INFO] Validation accuracy: 97.4174
[2019-01-22 06:36:28,843 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:36:28,928 INFO] Step 2200/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 25172/18307 tok/s;    105 sec
[2019-01-22 06:36:28,937 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:29,684 INFO] Validation perplexity: 1.1794
[2019-01-22 06:36:29,685 INFO] Validation accuracy: 97.2675
[2019-01-22 06:36:33,571 INFO] Step 2300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26223/21596 tok/s;    110 sec
[2019-01-22 06:36:33,580 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:34,315 INFO] Validation perplexity: 1.12325
[2019-01-22 06:36:34,316 INFO] Validation accuracy: 97.7876
[2019-01-22 06:36:36,616 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:36:38,445 INFO] Step 2400/12500; acc:  99.82; ppl:  1.02; xent: 0.02; lr: 0.00100; 20559/17989 tok/s;    115 sec
[2019-01-22 06:36:38,455 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:39,211 INFO] Validation perplexity: 1.25643
[2019-01-22 06:36:39,212 INFO] Validation accuracy: 96.5359
[2019-01-22 06:36:43,151 INFO] Step 2500/12500; acc:  97.90; ppl:  1.10; xent: 0.09; lr: 0.00100; 16958/15188 tok/s;    119 sec
[2019-01-22 06:36:43,159 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:43,893 INFO] Validation perplexity: 1.15953
[2019-01-22 06:36:43,894 INFO] Validation accuracy: 97.4262
[2019-01-22 06:36:44,431 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:36:47,806 INFO] Step 2600/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 22854/18283 tok/s;    124 sec
[2019-01-22 06:36:47,817 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:48,555 INFO] Validation perplexity: 1.11342
[2019-01-22 06:36:48,556 INFO] Validation accuracy: 97.9991
[2019-01-22 06:36:51,456 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:36:52,702 INFO] Step 2700/12500; acc:  99.67; ppl:  1.02; xent: 0.02; lr: 0.00100; 24778/21020 tok/s;    129 sec
[2019-01-22 06:36:52,712 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:53,450 INFO] Validation perplexity: 1.10369
[2019-01-22 06:36:53,450 INFO] Validation accuracy: 98.0167
[2019-01-22 06:36:57,296 INFO] Step 2800/12500; acc:  98.96; ppl:  1.03; xent: 0.03; lr: 0.00100; 23022/18836 tok/s;    133 sec
[2019-01-22 06:36:57,305 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:58,038 INFO] Validation perplexity: 1.11958
[2019-01-22 06:36:58,039 INFO] Validation accuracy: 97.9991
[2019-01-22 06:36:59,968 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:37:02,818 INFO] Step 2900/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 24635/18950 tok/s;    139 sec
[2019-01-22 06:37:02,835 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:03,579 INFO] Validation perplexity: 1.11798
[2019-01-22 06:37:03,580 INFO] Validation accuracy: 97.9286
[2019-01-22 06:37:07,002 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:37:07,592 INFO] Step 3000/12500; acc:  97.03; ppl:  1.09; xent: 0.08; lr: 0.00100; 18343/18801 tok/s;    144 sec
[2019-01-22 06:37:07,601 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:08,357 INFO] Validation perplexity: 1.14162
[2019-01-22 06:37:08,358 INFO] Validation accuracy: 97.7171
[2019-01-22 06:37:12,270 INFO] Step 3100/12500; acc:  99.02; ppl:  1.03; xent: 0.03; lr: 0.00100; 22950/18360 tok/s;    148 sec
[2019-01-22 06:37:12,278 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:13,019 INFO] Validation perplexity: 1.13756
[2019-01-22 06:37:13,020 INFO] Validation accuracy: 97.8757
[2019-01-22 06:37:14,784 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:37:17,146 INFO] Step 3200/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23253/19378 tok/s;    153 sec
[2019-01-22 06:37:17,158 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:17,902 INFO] Validation perplexity: 1.15311
[2019-01-22 06:37:17,903 INFO] Validation accuracy: 97.7259
[2019-01-22 06:37:21,791 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:37:21,906 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25144/18858 tok/s;    158 sec
[2019-01-22 06:37:21,915 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:22,661 INFO] Validation perplexity: 1.17271
[2019-01-22 06:37:22,662 INFO] Validation accuracy: 97.435
[2019-01-22 06:37:26,581 INFO] Step 3400/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 19976/19578 tok/s;    163 sec
[2019-01-22 06:37:26,591 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:27,331 INFO] Validation perplexity: 1.13443
[2019-01-22 06:37:27,332 INFO] Validation accuracy: 98.0432
[2019-01-22 06:37:29,600 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:37:31,458 INFO] Step 3500/12500; acc:  99.04; ppl:  1.03; xent: 0.03; lr: 0.00100; 24949/16925 tok/s;    168 sec
[2019-01-22 06:37:31,469 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:32,212 INFO] Validation perplexity: 1.15485
[2019-01-22 06:37:32,213 INFO] Validation accuracy: 97.6642
[2019-01-22 06:37:36,116 INFO] Step 3600/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 24840/19517 tok/s;    172 sec
[2019-01-22 06:37:36,124 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:36,871 INFO] Validation perplexity: 1.13251
[2019-01-22 06:37:36,872 INFO] Validation accuracy: 97.8493
[2019-01-22 06:37:37,369 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:37:40,776 INFO] Step 3700/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 24984/21653 tok/s;    177 sec
[2019-01-22 06:37:40,786 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:41,529 INFO] Validation perplexity: 1.1134
[2019-01-22 06:37:41,529 INFO] Validation accuracy: 98.2371
[2019-01-22 06:37:44,384 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:37:45,668 INFO] Step 3800/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 18109/14203 tok/s;    182 sec
[2019-01-22 06:37:45,678 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:46,422 INFO] Validation perplexity: 1.11256
[2019-01-22 06:37:46,423 INFO] Validation accuracy: 98.2547
[2019-01-22 06:37:50,282 INFO] Step 3900/12500; acc:  99.39; ppl:  1.02; xent: 0.02; lr: 0.00100; 18126/17265 tok/s;    186 sec
[2019-01-22 06:37:50,290 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:51,030 INFO] Validation perplexity: 1.16072
[2019-01-22 06:37:51,031 INFO] Validation accuracy: 97.8052
[2019-01-22 06:37:52,142 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:37:55,030 INFO] Step 4000/12500; acc:  99.11; ppl:  1.01; xent: 0.01; lr: 0.00100; 22576/17559 tok/s;    191 sec
[2019-01-22 06:37:55,039 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:55,784 INFO] Validation perplexity: 1.23171
[2019-01-22 06:37:55,785 INFO] Validation accuracy: 97.2587
[2019-01-22 06:37:59,163 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:37:59,785 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21476/19218 tok/s;    196 sec
[2019-01-22 06:37:59,794 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:00,539 INFO] Validation perplexity: 1.10482
[2019-01-22 06:38:00,540 INFO] Validation accuracy: 98.3076
[2019-01-22 06:38:04,469 INFO] Step 4200/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 19426/17369 tok/s;    201 sec
[2019-01-22 06:38:04,477 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:05,217 INFO] Validation perplexity: 1.10698
[2019-01-22 06:38:05,217 INFO] Validation accuracy: 98.2459
[2019-01-22 06:38:06,915 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:38:09,308 INFO] Step 4300/12500; acc:  99.36; ppl:  1.01; xent: 0.01; lr: 0.00100; 16215/12239 tok/s;    205 sec
[2019-01-22 06:38:09,317 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:10,063 INFO] Validation perplexity: 1.12125
[2019-01-22 06:38:10,064 INFO] Validation accuracy: 98.0696
[2019-01-22 06:38:13,921 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:38:14,064 INFO] Step 4400/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 16450/15489 tok/s;    210 sec
[2019-01-22 06:38:14,073 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:14,817 INFO] Validation perplexity: 1.12568
[2019-01-22 06:38:14,818 INFO] Validation accuracy: 98.1578
[2019-01-22 06:38:18,723 INFO] Step 4500/12500; acc:  99.63; ppl:  1.02; xent: 0.02; lr: 0.00100; 20643/20171 tok/s;    215 sec
[2019-01-22 06:38:18,733 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:19,471 INFO] Validation perplexity: 1.13463
[2019-01-22 06:38:19,472 INFO] Validation accuracy: 98.0256
[2019-01-22 06:38:21,683 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:38:23,566 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24700/18525 tok/s;    220 sec
[2019-01-22 06:38:23,936 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:24,726 INFO] Validation perplexity: 1.11856
[2019-01-22 06:38:24,727 INFO] Validation accuracy: 98.1225
[2019-01-22 06:38:28,708 INFO] Step 4700/12500; acc:  99.35; ppl:  1.02; xent: 0.02; lr: 0.00100; 19218/17373 tok/s;    225 sec
[2019-01-22 06:38:28,716 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:29,456 INFO] Validation perplexity: 1.11829
[2019-01-22 06:38:29,457 INFO] Validation accuracy: 98.0608
[2019-01-22 06:38:29,890 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:38:33,339 INFO] Step 4800/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 25996/20873 tok/s;    229 sec
[2019-01-22 06:38:33,348 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:34,090 INFO] Validation perplexity: 1.13513
[2019-01-22 06:38:34,090 INFO] Validation accuracy: 98.0961
[2019-01-22 06:38:36,894 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:38:38,240 INFO] Step 4900/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 20685/17923 tok/s;    234 sec
[2019-01-22 06:38:38,249 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:38,994 INFO] Validation perplexity: 1.13232
[2019-01-22 06:38:38,995 INFO] Validation accuracy: 98.1137
[2019-01-22 06:38:42,834 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22929/19401 tok/s;    239 sec
[2019-01-22 06:38:42,842 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:43,582 INFO] Validation perplexity: 1.12108
[2019-01-22 06:38:43,583 INFO] Validation accuracy: 98.149
[2019-01-22 06:38:44,659 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:38:47,588 INFO] Step 5100/12500; acc:  99.15; ppl:  1.03; xent: 0.03; lr: 0.00100; 22533/20597 tok/s;    244 sec
[2019-01-22 06:38:47,597 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:48,338 INFO] Validation perplexity: 1.10633
[2019-01-22 06:38:48,339 INFO] Validation accuracy: 98.3958
[2019-01-22 06:38:51,674 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:38:52,334 INFO] Step 5200/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 24745/19443 tok/s;    248 sec
[2019-01-22 06:38:52,342 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:53,089 INFO] Validation perplexity: 1.09646
[2019-01-22 06:38:53,090 INFO] Validation accuracy: 98.5015
[2019-01-22 06:38:57,051 INFO] Step 5300/12500; acc:  99.30; ppl:  1.03; xent: 0.03; lr: 0.00100; 18638/16844 tok/s;    253 sec
[2019-01-22 06:38:57,059 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:57,802 INFO] Validation perplexity: 1.10798
[2019-01-22 06:38:57,803 INFO] Validation accuracy: 98.4927
[2019-01-22 06:38:59,440 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:39:01,857 INFO] Step 5400/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 22947/18775 tok/s;    258 sec
[2019-01-22 06:39:01,866 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:02,608 INFO] Validation perplexity: 1.10556
[2019-01-22 06:39:02,609 INFO] Validation accuracy: 98.2724
[2019-01-22 06:39:06,442 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:39:06,616 INFO] Step 5500/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 21072/18964 tok/s;    263 sec
[2019-01-22 06:39:06,624 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:07,373 INFO] Validation perplexity: 1.13731
[2019-01-22 06:39:07,373 INFO] Validation accuracy: 98.1754
[2019-01-22 06:39:11,271 INFO] Step 5600/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 18702/17606 tok/s;    267 sec
[2019-01-22 06:39:11,279 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:12,017 INFO] Validation perplexity: 1.13848
[2019-01-22 06:39:12,018 INFO] Validation accuracy: 98.0784
[2019-01-22 06:39:14,200 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:39:16,111 INFO] Step 5700/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 24920/17444 tok/s;    272 sec
[2019-01-22 06:39:16,119 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:16,863 INFO] Validation perplexity: 1.12043
[2019-01-22 06:39:16,864 INFO] Validation accuracy: 98.2019
[2019-01-22 06:39:20,802 INFO] Step 5800/12500; acc:  99.62; ppl:  1.02; xent: 0.02; lr: 0.00100; 20877/17354 tok/s;    277 sec
[2019-01-22 06:39:20,810 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:21,551 INFO] Validation perplexity: 1.12958
[2019-01-22 06:39:21,551 INFO] Validation accuracy: 98.1313
[2019-01-22 06:39:21,952 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:39:25,439 INFO] Step 5900/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 24689/20928 tok/s;    282 sec
[2019-01-22 06:39:25,448 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:26,273 INFO] Validation perplexity: 1.13764
[2019-01-22 06:39:26,274 INFO] Validation accuracy: 98.2459
[2019-01-22 06:39:29,047 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:39:30,422 INFO] Step 6000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 20427/17873 tok/s;    287 sec
[2019-01-22 06:39:30,431 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:31,175 INFO] Validation perplexity: 1.12114
[2019-01-22 06:39:31,176 INFO] Validation accuracy: 98.2547
[2019-01-22 06:39:35,012 INFO] Step 6100/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 22977/18800 tok/s;    291 sec
[2019-01-22 06:39:35,020 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:35,759 INFO] Validation perplexity: 1.13775
[2019-01-22 06:39:35,759 INFO] Validation accuracy: 98.2371
[2019-01-22 06:39:36,804 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:39:39,781 INFO] Step 6200/12500; acc:  99.56; ppl:  1.02; xent: 0.02; lr: 0.00100; 18573/14260 tok/s;    296 sec
[2019-01-22 06:39:39,790 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:40,533 INFO] Validation perplexity: 1.11422
[2019-01-22 06:39:40,533 INFO] Validation accuracy: 98.3517
[2019-01-22 06:39:43,816 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:39:44,513 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23177/19374 tok/s;    301 sec
[2019-01-22 06:39:44,522 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:45,260 INFO] Validation perplexity: 1.13297
[2019-01-22 06:39:45,261 INFO] Validation accuracy: 98.3253
[2019-01-22 06:39:49,234 INFO] Step 6400/12500; acc:  97.93; ppl:  1.29; xent: 0.25; lr: 0.00100; 23308/20695 tok/s;    305 sec
[2019-01-22 06:39:49,242 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:49,981 INFO] Validation perplexity: 1.13076
[2019-01-22 06:39:49,982 INFO] Validation accuracy: 98.387
[2019-01-22 06:39:51,569 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:39:54,032 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19972/18979 tok/s;    310 sec
[2019-01-22 06:39:54,041 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:54,785 INFO] Validation perplexity: 1.16003
[2019-01-22 06:39:54,786 INFO] Validation accuracy: 98.0696
[2019-01-22 06:39:58,581 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:39:58,785 INFO] Step 6600/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 23053/18174 tok/s;    315 sec
[2019-01-22 06:39:58,794 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:59,540 INFO] Validation perplexity: 1.16016
[2019-01-22 06:39:59,540 INFO] Validation accuracy: 98.0344
[2019-01-22 06:40:03,442 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23187/19875 tok/s;    320 sec
[2019-01-22 06:40:03,450 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:04,192 INFO] Validation perplexity: 1.12718
[2019-01-22 06:40:04,192 INFO] Validation accuracy: 98.387
[2019-01-22 06:40:06,342 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:40:08,289 INFO] Step 6800/12500; acc:  99.11; ppl:  1.10; xent: 0.10; lr: 0.00100; 25983/21398 tok/s;    324 sec
[2019-01-22 06:40:08,299 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:09,044 INFO] Validation perplexity: 1.10423
[2019-01-22 06:40:09,045 INFO] Validation accuracy: 98.5985
[2019-01-22 06:40:12,977 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22782/16989 tok/s;    329 sec
[2019-01-22 06:40:12,990 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:13,731 INFO] Validation perplexity: 1.11671
[2019-01-22 06:40:13,732 INFO] Validation accuracy: 98.3517
[2019-01-22 06:40:14,104 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:40:17,635 INFO] Step 7000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23097/19544 tok/s;    334 sec
[2019-01-22 06:40:17,643 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:18,386 INFO] Validation perplexity: 1.12237
[2019-01-22 06:40:18,387 INFO] Validation accuracy: 98.3076
[2019-01-22 06:40:21,114 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:40:22,538 INFO] Step 7100/12500; acc:  99.79; ppl:  1.02; xent: 0.02; lr: 0.00100; 19180/17029 tok/s;    339 sec
[2019-01-22 06:40:22,633 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:23,373 INFO] Validation perplexity: 1.10847
[2019-01-22 06:40:23,374 INFO] Validation accuracy: 98.4222
[2019-01-22 06:40:27,333 INFO] Step 7200/12500; acc:  92.56; ppl:  1.33; xent: 0.28; lr: 0.00100; 4725/4542 tok/s;    343 sec
[2019-01-22 06:40:27,341 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:28,092 INFO] Validation perplexity: 1.11517
[2019-01-22 06:40:28,092 INFO] Validation accuracy: 98.4487
[2019-01-22 06:40:29,043 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:40:32,087 INFO] Step 7300/12500; acc:  99.38; ppl:  1.01; xent: 0.01; lr: 0.00100; 21886/21229 tok/s;    348 sec
[2019-01-22 06:40:32,095 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:32,855 INFO] Validation perplexity: 1.1312
[2019-01-22 06:40:32,855 INFO] Validation accuracy: 98.3076
[2019-01-22 06:40:36,112 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:40:36,850 INFO] Step 7400/12500; acc:  99.59; ppl:  1.03; xent: 0.03; lr: 0.00100; 20154/19340 tok/s;    353 sec
[2019-01-22 06:40:36,861 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:37,616 INFO] Validation perplexity: 1.13775
[2019-01-22 06:40:37,617 INFO] Validation accuracy: 98.1842
[2019-01-22 06:40:41,644 INFO] Step 7500/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 18353/14411 tok/s;    358 sec
[2019-01-22 06:40:41,653 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:42,403 INFO] Validation perplexity: 1.12758
[2019-01-22 06:40:42,404 INFO] Validation accuracy: 98.3253
[2019-01-22 06:40:43,979 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:40:46,498 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26254/21331 tok/s;    363 sec
[2019-01-22 06:40:46,507 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:47,267 INFO] Validation perplexity: 1.13238
[2019-01-22 06:40:47,268 INFO] Validation accuracy: 98.3693
[2019-01-22 06:40:51,044 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:40:51,284 INFO] Step 7700/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21474/19522 tok/s;    367 sec
[2019-01-22 06:40:51,292 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:52,046 INFO] Validation perplexity: 1.15263
[2019-01-22 06:40:52,047 INFO] Validation accuracy: 98.2636
[2019-01-22 06:40:55,980 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23398/16744 tok/s;    372 sec
[2019-01-22 06:40:55,988 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:56,740 INFO] Validation perplexity: 1.11739
[2019-01-22 06:40:56,741 INFO] Validation accuracy: 98.4575
[2019-01-22 06:40:58,881 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:41:00,880 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23021/19184 tok/s;    377 sec
[2019-01-22 06:41:01,141 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:01,908 INFO] Validation perplexity: 1.11768
[2019-01-22 06:41:01,909 INFO] Validation accuracy: 98.5368
[2019-01-22 06:41:05,871 INFO] Step 8000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23510/20449 tok/s;    382 sec
[2019-01-22 06:41:05,879 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:06,630 INFO] Validation perplexity: 1.12922
[2019-01-22 06:41:06,631 INFO] Validation accuracy: 98.4751
[2019-01-22 06:41:06,963 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:41:10,586 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18884/17324 tok/s;    387 sec
[2019-01-22 06:41:10,595 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:11,359 INFO] Validation perplexity: 1.11866
[2019-01-22 06:41:11,359 INFO] Validation accuracy: 98.3958
[2019-01-22 06:41:14,040 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:41:15,520 INFO] Step 8200/12500; acc:  99.52; ppl:  1.06; xent: 0.06; lr: 0.00100; 26120/21146 tok/s;    392 sec
[2019-01-22 06:41:15,528 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:16,281 INFO] Validation perplexity: 1.11201
[2019-01-22 06:41:16,282 INFO] Validation accuracy: 98.5015
[2019-01-22 06:41:20,214 INFO] Step 8300/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 17386/14789 tok/s;    396 sec
[2019-01-22 06:41:20,223 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:20,985 INFO] Validation perplexity: 1.16078
[2019-01-22 06:41:20,986 INFO] Validation accuracy: 98.2195
[2019-01-22 06:41:21,888 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:41:24,969 INFO] Step 8400/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 18660/19069 tok/s;    401 sec
[2019-01-22 06:41:24,978 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:25,734 INFO] Validation perplexity: 1.12696
[2019-01-22 06:41:25,735 INFO] Validation accuracy: 98.4663
[2019-01-22 06:41:28,981 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:41:29,765 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23108/19807 tok/s;    406 sec
[2019-01-22 06:41:29,773 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:30,528 INFO] Validation perplexity: 1.16257
[2019-01-22 06:41:30,529 INFO] Validation accuracy: 98.3164
[2019-01-22 06:41:34,546 INFO] Step 8600/12500; acc:  96.93; ppl:  1.20; xent: 0.18; lr: 0.00100; 20182/18401 tok/s;    411 sec
[2019-01-22 06:41:34,554 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:35,305 INFO] Validation perplexity: 1.11554
[2019-01-22 06:41:35,306 INFO] Validation accuracy: 98.4751
[2019-01-22 06:41:36,810 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:41:39,367 INFO] Step 8700/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 25059/21718 tok/s;    416 sec
[2019-01-22 06:41:39,375 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:40,132 INFO] Validation perplexity: 1.14243
[2019-01-22 06:41:40,132 INFO] Validation accuracy: 98.3781
[2019-01-22 06:41:43,889 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:41:44,153 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20111/16206 tok/s;    420 sec
[2019-01-22 06:41:44,161 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:44,912 INFO] Validation perplexity: 1.11349
[2019-01-22 06:41:44,913 INFO] Validation accuracy: 98.5015
[2019-01-22 06:41:48,837 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20584/16765 tok/s;    425 sec
[2019-01-22 06:41:48,845 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:49,594 INFO] Validation perplexity: 1.14734
[2019-01-22 06:41:49,594 INFO] Validation accuracy: 98.3164
[2019-01-22 06:41:51,723 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:41:53,765 INFO] Step 9000/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 17250/13131 tok/s;    430 sec
[2019-01-22 06:41:53,773 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:54,530 INFO] Validation perplexity: 1.15198
[2019-01-22 06:41:54,531 INFO] Validation accuracy: 98.3076
[2019-01-22 06:41:58,482 INFO] Step 9100/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 18998/17910 tok/s;    435 sec
[2019-01-22 06:41:58,489 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:59,242 INFO] Validation perplexity: 1.12755
[2019-01-22 06:41:59,242 INFO] Validation accuracy: 98.3781
[2019-01-22 06:41:59,553 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:42:03,214 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16265/16774 tok/s;    439 sec
[2019-01-22 06:42:03,223 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:03,984 INFO] Validation perplexity: 1.11836
[2019-01-22 06:42:03,985 INFO] Validation accuracy: 98.431
[2019-01-22 06:42:06,627 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:42:08,153 INFO] Step 9300/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 22508/19881 tok/s;    444 sec
[2019-01-22 06:42:08,161 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:08,917 INFO] Validation perplexity: 1.1453
[2019-01-22 06:42:08,918 INFO] Validation accuracy: 98.3164
[2019-01-22 06:42:12,823 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20849/16759 tok/s;    449 sec
[2019-01-22 06:42:12,831 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:13,580 INFO] Validation perplexity: 1.13411
[2019-01-22 06:42:13,581 INFO] Validation accuracy: 98.3253
[2019-01-22 06:42:14,450 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:42:17,583 INFO] Step 9500/12500; acc:  99.31; ppl:  1.03; xent: 0.03; lr: 0.00100; 17469/17591 tok/s;    454 sec
[2019-01-22 06:42:17,592 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:18,352 INFO] Validation perplexity: 1.14989
[2019-01-22 06:42:18,352 INFO] Validation accuracy: 98.2371
[2019-01-22 06:42:21,518 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:42:22,353 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18436/21028 tok/s;    459 sec
[2019-01-22 06:42:22,362 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:23,115 INFO] Validation perplexity: 1.1184
[2019-01-22 06:42:23,115 INFO] Validation accuracy: 98.528
[2019-01-22 06:42:27,131 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16843/15699 tok/s;    463 sec
[2019-01-22 06:42:27,139 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:27,888 INFO] Validation perplexity: 1.12564
[2019-01-22 06:42:27,888 INFO] Validation accuracy: 98.4751
[2019-01-22 06:42:29,395 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:42:32,003 INFO] Step 9800/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 21746/20021 tok/s;    468 sec
[2019-01-22 06:42:32,012 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:32,764 INFO] Validation perplexity: 1.13444
[2019-01-22 06:42:32,764 INFO] Validation accuracy: 98.3781
[2019-01-22 06:42:36,479 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:42:36,776 INFO] Step 9900/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 22921/18414 tok/s;    473 sec
[2019-01-22 06:42:36,784 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:37,536 INFO] Validation perplexity: 1.16038
[2019-01-22 06:42:37,537 INFO] Validation accuracy: 98.2636
[2019-01-22 06:42:41,454 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23060/19216 tok/s;    478 sec
[2019-01-22 06:42:41,464 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:42,207 INFO] Validation perplexity: 1.16075
[2019-01-22 06:42:42,208 INFO] Validation accuracy: 98.2283
[2019-01-22 06:42:44,289 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:42:46,374 INFO] Step 10100/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 17787/16987 tok/s;    483 sec
[2019-01-22 06:42:46,383 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:47,134 INFO] Validation perplexity: 1.13315
[2019-01-22 06:42:47,134 INFO] Validation accuracy: 98.4046
[2019-01-22 06:42:51,092 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18430/14132 tok/s;    487 sec
[2019-01-22 06:42:51,101 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:51,847 INFO] Validation perplexity: 1.12638
[2019-01-22 06:42:51,848 INFO] Validation accuracy: 98.4398
[2019-01-22 06:42:52,120 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:42:55,827 INFO] Step 10300/12500; acc:  99.80; ppl:  1.03; xent: 0.03; lr: 0.00100; 24342/20665 tok/s;    492 sec
[2019-01-22 06:42:55,836 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:56,589 INFO] Validation perplexity: 1.12271
[2019-01-22 06:42:56,589 INFO] Validation accuracy: 98.4663
[2019-01-22 06:42:59,201 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:43:00,770 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18104/19276 tok/s;    497 sec
[2019-01-22 06:43:01,344 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:02,096 INFO] Validation perplexity: 1.11591
[2019-01-22 06:43:02,097 INFO] Validation accuracy: 98.5809
[2019-01-22 06:43:05,994 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26497/21529 tok/s;    502 sec
[2019-01-22 06:43:06,002 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:06,751 INFO] Validation perplexity: 1.13534
[2019-01-22 06:43:06,752 INFO] Validation accuracy: 98.4575
[2019-01-22 06:43:07,587 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:43:10,764 INFO] Step 10600/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 19090/17334 tok/s;    507 sec
[2019-01-22 06:43:10,773 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:11,521 INFO] Validation perplexity: 1.13503
[2019-01-22 06:43:11,522 INFO] Validation accuracy: 98.4927
[2019-01-22 06:43:14,664 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:43:15,533 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25963/19039 tok/s;    512 sec
[2019-01-22 06:43:15,542 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:16,299 INFO] Validation perplexity: 1.12428
[2019-01-22 06:43:16,299 INFO] Validation accuracy: 98.5544
[2019-01-22 06:43:20,319 INFO] Step 10800/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24859/19122 tok/s;    516 sec
[2019-01-22 06:43:20,327 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:21,085 INFO] Validation perplexity: 1.1281
[2019-01-22 06:43:21,086 INFO] Validation accuracy: 98.5632
[2019-01-22 06:43:22,504 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:43:25,146 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24698/17218 tok/s;    521 sec
[2019-01-22 06:43:25,155 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:25,907 INFO] Validation perplexity: 1.15339
[2019-01-22 06:43:25,908 INFO] Validation accuracy: 98.3693
[2019-01-22 06:43:29,629 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:43:29,971 INFO] Step 11000/12500; acc:  99.75; ppl:  1.00; xent: 0.00; lr: 0.00100; 17935/18659 tok/s;    526 sec
[2019-01-22 06:43:29,980 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:30,730 INFO] Validation perplexity: 1.14572
[2019-01-22 06:43:30,731 INFO] Validation accuracy: 98.2724
[2019-01-22 06:43:34,658 INFO] Step 11100/12500; acc:  99.30; ppl:  1.08; xent: 0.07; lr: 0.00100; 24789/18463 tok/s;    531 sec
[2019-01-22 06:43:34,666 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:35,412 INFO] Validation perplexity: 1.12881
[2019-01-22 06:43:35,413 INFO] Validation accuracy: 98.4663
[2019-01-22 06:43:37,457 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:43:39,585 INFO] Step 11200/12500; acc:  99.17; ppl:  1.02; xent: 0.02; lr: 0.00100; 17494/14241 tok/s;    536 sec
[2019-01-22 06:43:39,594 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:40,345 INFO] Validation perplexity: 1.11779
[2019-01-22 06:43:40,345 INFO] Validation accuracy: 98.5368
[2019-01-22 06:43:44,278 INFO] Step 11300/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 21005/18329 tok/s;    540 sec
[2019-01-22 06:43:44,286 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:45,038 INFO] Validation perplexity: 1.15126
[2019-01-22 06:43:45,039 INFO] Validation accuracy: 98.4222
[2019-01-22 06:43:45,272 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:43:49,001 INFO] Step 11400/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 20304/17766 tok/s;    545 sec
[2019-01-22 06:43:49,009 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:49,763 INFO] Validation perplexity: 1.14171
[2019-01-22 06:43:49,764 INFO] Validation accuracy: 98.4751
[2019-01-22 06:43:52,357 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:43:53,964 INFO] Step 11500/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23721/18390 tok/s;    550 sec
[2019-01-22 06:43:53,972 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:54,728 INFO] Validation perplexity: 1.16261
[2019-01-22 06:43:54,729 INFO] Validation accuracy: 98.3164
[2019-01-22 06:43:58,648 INFO] Step 11600/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 19267/15326 tok/s;    555 sec
[2019-01-22 06:43:58,656 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:59,417 INFO] Validation perplexity: 1.11831
[2019-01-22 06:43:59,418 INFO] Validation accuracy: 98.6073
[2019-01-22 06:44:00,203 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:44:03,402 INFO] Step 11700/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 22112/20269 tok/s;    560 sec
[2019-01-22 06:44:03,411 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:44:04,159 INFO] Validation perplexity: 1.10946
[2019-01-22 06:44:04,160 INFO] Validation accuracy: 98.6426
[2019-01-22 06:44:07,270 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:44:08,186 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22031/20777 tok/s;    564 sec
[2019-01-22 06:44:08,195 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:44:08,954 INFO] Validation perplexity: 1.12573
[2019-01-22 06:44:08,955 INFO] Validation accuracy: 98.5015
[2019-01-22 06:44:12,969 INFO] Step 11900/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 24791/18567 tok/s;    569 sec
[2019-01-22 06:44:12,977 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:44:13,732 INFO] Validation perplexity: 1.12856
[2019-01-22 06:44:13,733 INFO] Validation accuracy: 98.5192
[2019-01-22 06:44:15,119 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:44:17,792 INFO] Step 12000/12500; acc:  99.74; ppl:  1.02; xent: 0.02; lr: 0.00100; 24598/19678 tok/s;    574 sec
[2019-01-22 06:44:17,800 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:44:18,547 INFO] Validation perplexity: 1.12642
[2019-01-22 06:44:18,548 INFO] Validation accuracy: 98.4663
[2019-01-22 06:44:22,723 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:44:23,082 INFO] Step 12100/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 20712/16424 tok/s;    579 sec
[2019-01-22 06:44:23,090 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:44:23,845 INFO] Validation perplexity: 1.14015
[2019-01-22 06:44:23,846 INFO] Validation accuracy: 98.4751
[2019-01-22 06:44:27,791 INFO] Step 12200/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 17857/18765 tok/s;    584 sec
[2019-01-22 06:44:27,799 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:44:28,551 INFO] Validation perplexity: 1.14668
[2019-01-22 06:44:28,551 INFO] Validation accuracy: 98.387
[2019-01-22 06:44:30,583 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:44:32,762 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24871/20519 tok/s;    589 sec
[2019-01-22 06:44:32,771 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:44:33,528 INFO] Validation perplexity: 1.11256
[2019-01-22 06:44:33,528 INFO] Validation accuracy: 98.6249
[2019-01-22 06:44:37,468 INFO] Step 12400/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21379/19405 tok/s;    594 sec
[2019-01-22 06:44:37,493 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:44:38,247 INFO] Validation perplexity: 1.11938
[2019-01-22 06:44:38,248 INFO] Validation accuracy: 98.5721
[2019-01-22 06:44:38,449 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 06:44:42,197 INFO] Step 12500/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 23057/18446 tok/s;    598 sec
[2019-01-22 06:44:42,205 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 06:44:42,962 INFO] Validation perplexity: 1.13896
[2019-01-22 06:44:42,962 INFO] Validation accuracy: 98.431
[2019-01-22 06:44:42,963 INFO] Saving checkpoint ../models/russian_models/model-russian-high-res93_step_12500.pt
[2019-01-22 06:44:43,099 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s93.train.0.pt, number of examples: 10000
