[2019-01-22 01:21:22,236 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:21:22,254 INFO]  * vocabulary size. source = 64; target = 38
[2019-01-22 01:21:22,254 INFO] Building model...
[2019-01-22 01:21:25,606 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 01:21:25,609 INFO] encoder: 308800
[2019-01-22 01:21:25,610 INFO] decoder: 1127638
[2019-01-22 01:21:25,610 INFO] * number of parameters: 1436438
[2019-01-22 01:21:25,611 INFO] Starting training on GPU: [0, 1]
[2019-01-22 01:21:25,611 INFO] Start training...
[2019-01-22 01:21:25,702 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:21:29,515 INFO] Step 100/12500; acc:  35.47; ppl: 10.11; xent: 2.31; lr: 0.00100; 22939/19116 tok/s;      4 sec
[2019-01-22 01:21:29,548 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:30,091 INFO] Validation perplexity: 9.42557
[2019-01-22 01:21:30,091 INFO] Validation accuracy: 38.8139
[2019-01-22 01:21:32,129 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:21:33,540 INFO] Step 200/12500; acc:  62.24; ppl:  5.03; xent: 1.62; lr: 0.00100; 19543/16560 tok/s;      8 sec
[2019-01-22 01:21:33,549 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:34,092 INFO] Validation perplexity: 2.35794
[2019-01-22 01:21:34,093 INFO] Validation accuracy: 79.0878
[2019-01-22 01:21:37,513 INFO] Step 300/12500; acc:  81.73; ppl:  2.18; xent: 0.78; lr: 0.00100; 20836/20487 tok/s;     12 sec
[2019-01-22 01:21:37,520 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:38,060 INFO] Validation perplexity: 1.36744
[2019-01-22 01:21:38,061 INFO] Validation accuracy: 92.8514
[2019-01-22 01:21:38,633 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:21:41,534 INFO] Step 400/12500; acc:  99.61; ppl:  1.06; xent: 0.06; lr: 0.00100; 22838/18271 tok/s;     16 sec
[2019-01-22 01:21:41,542 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:42,085 INFO] Validation perplexity: 1.20549
[2019-01-22 01:21:42,086 INFO] Validation accuracy: 95.4188
[2019-01-22 01:21:44,586 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:21:45,553 INFO] Step 500/12500; acc:  99.35; ppl:  1.04; xent: 0.04; lr: 0.00100; 18553/16669 tok/s;     20 sec
[2019-01-22 01:21:45,562 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:46,104 INFO] Validation perplexity: 1.11649
[2019-01-22 01:21:46,105 INFO] Validation accuracy: 97.1607
[2019-01-22 01:21:49,494 INFO] Step 600/12500; acc:  99.07; ppl:  1.04; xent: 0.04; lr: 0.00100; 21135/17667 tok/s;     24 sec
[2019-01-22 01:21:49,501 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:50,039 INFO] Validation perplexity: 1.10039
[2019-01-22 01:21:50,040 INFO] Validation accuracy: 97.3822
[2019-01-22 01:21:51,068 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:21:53,473 INFO] Step 700/12500; acc:  98.04; ppl:  1.08; xent: 0.08; lr: 0.00100; 20584/21425 tok/s;     28 sec
[2019-01-22 01:21:53,481 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:54,023 INFO] Validation perplexity: 1.14404
[2019-01-22 01:21:54,023 INFO] Validation accuracy: 96.909
[2019-01-22 01:21:56,984 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:21:57,493 INFO] Step 800/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 19526/19526 tok/s;     32 sec
[2019-01-22 01:21:57,502 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:58,043 INFO] Validation perplexity: 1.07911
[2019-01-22 01:21:58,044 INFO] Validation accuracy: 98.0467
[2019-01-22 01:22:01,378 INFO] Step 900/12500; acc:  98.88; ppl:  1.04; xent: 0.04; lr: 0.00100; 23368/20969 tok/s;     36 sec
[2019-01-22 01:22:01,386 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:22:01,924 INFO] Validation perplexity: 1.06437
[2019-01-22 01:22:01,924 INFO] Validation accuracy: 98.228
[2019-01-22 01:22:03,446 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:22:05,339 INFO] Step 1000/12500; acc:  98.58; ppl:  1.04; xent: 0.04; lr: 0.00100; 21578/19779 tok/s;     40 sec
[2019-01-22 01:22:05,347 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:22:05,888 INFO] Validation perplexity: 1.05234
[2019-01-22 01:22:05,889 INFO] Validation accuracy: 98.5199
[2019-01-22 01:22:09,358 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:22:09,413 INFO] Step 1100/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 3408/3522 tok/s;     44 sec
[2019-01-22 01:22:09,421 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:22:09,963 INFO] Validation perplexity: 1.05187
[2019-01-22 01:22:09,964 INFO] Validation accuracy: 98.6106
[2019-01-22 01:22:13,305 INFO] Step 1200/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 12932/10636 tok/s;     48 sec
[2019-01-22 01:22:13,312 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:22:13,850 INFO] Validation perplexity: 1.04303
[2019-01-22 01:22:13,851 INFO] Validation accuracy: 98.8522
[2019-01-22 01:22:15,824 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:22:17,262 INFO] Step 1300/12500; acc:  99.33; ppl:  1.03; xent: 0.03; lr: 0.00100; 19622/18304 tok/s;     52 sec
[2019-01-22 01:22:17,270 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:22:17,813 INFO] Validation perplexity: 1.08732
[2019-01-22 01:22:17,814 INFO] Validation accuracy: 98.4193
[2019-01-22 01:22:21,219 INFO] Step 1400/12500; acc:  98.08; ppl:  1.07; xent: 0.07; lr: 0.00100; 18719/19357 tok/s;     56 sec
[2019-01-22 01:22:21,226 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:22:21,766 INFO] Validation perplexity: 1.06657
[2019-01-22 01:22:21,766 INFO] Validation accuracy: 98.5904
[2019-01-22 01:22:22,292 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:22:25,211 INFO] Step 1500/12500; acc:  99.76; ppl:  1.00; xent: 0.00; lr: 0.00100; 20500/22208 tok/s;     60 sec
[2019-01-22 01:22:25,219 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:22:25,761 INFO] Validation perplexity: 1.04014
[2019-01-22 01:22:25,762 INFO] Validation accuracy: 98.9831
[2019-01-22 01:22:28,204 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:22:29,188 INFO] Step 1600/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 20153/16869 tok/s;     63 sec
[2019-01-22 01:22:29,231 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:22:29,773 INFO] Validation perplexity: 1.03377
[2019-01-22 01:22:29,774 INFO] Validation accuracy: 99.0435
[2019-01-22 01:22:33,164 INFO] Step 1700/12500; acc:  99.18; ppl:  1.03; xent: 0.03; lr: 0.00100; 20279/19276 tok/s;     67 sec
[2019-01-22 01:22:33,171 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:22:33,711 INFO] Validation perplexity: 1.02384
[2019-01-22 01:22:33,711 INFO] Validation accuracy: 99.3355
[2019-01-22 01:22:34,698 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:22:37,138 INFO] Step 1800/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23397/20081 tok/s;     71 sec
[2019-01-22 01:22:37,146 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:22:37,690 INFO] Validation perplexity: 1.02501
[2019-01-22 01:22:37,690 INFO] Validation accuracy: 99.3858
[2019-01-22 01:22:40,639 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:22:41,176 INFO] Step 1900/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 20404/17854 tok/s;     75 sec
[2019-01-22 01:22:41,184 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:22:41,729 INFO] Validation perplexity: 1.03426
[2019-01-22 01:22:41,730 INFO] Validation accuracy: 99.1643
[2019-01-22 01:22:45,101 INFO] Step 2000/12500; acc:  98.42; ppl:  1.05; xent: 0.05; lr: 0.00100; 20484/19614 tok/s;     79 sec
[2019-01-22 01:22:45,108 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:22:45,648 INFO] Validation perplexity: 1.0187
[2019-01-22 01:22:45,649 INFO] Validation accuracy: 99.4563
[2019-01-22 01:22:47,124 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:22:49,050 INFO] Step 2100/12500; acc:  99.30; ppl:  1.02; xent: 0.02; lr: 0.00100; 22994/18618 tok/s;     83 sec
[2019-01-22 01:22:49,058 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:22:49,601 INFO] Validation perplexity: 1.02732
[2019-01-22 01:22:49,602 INFO] Validation accuracy: 99.416
[2019-01-22 01:22:53,053 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:22:53,140 INFO] Step 2200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17813/19793 tok/s;     87 sec
[2019-01-22 01:22:53,147 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:22:53,690 INFO] Validation perplexity: 1.0197
[2019-01-22 01:22:53,691 INFO] Validation accuracy: 99.4764
[2019-01-22 01:22:57,040 INFO] Step 2300/12500; acc:  99.26; ppl:  1.03; xent: 0.03; lr: 0.00100; 16906/17607 tok/s;     91 sec
[2019-01-22 01:22:57,048 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:22:57,592 INFO] Validation perplexity: 1.02099
[2019-01-22 01:22:57,593 INFO] Validation accuracy: 99.4362
[2019-01-22 01:22:59,534 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:23:01,005 INFO] Step 2400/12500; acc:  99.06; ppl:  1.02; xent: 0.02; lr: 0.00100; 23234/19362 tok/s;     95 sec
[2019-01-22 01:23:01,012 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:01,558 INFO] Validation perplexity: 1.03146
[2019-01-22 01:23:01,558 INFO] Validation accuracy: 99.3959
[2019-01-22 01:23:04,973 INFO] Step 2500/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 18307/20138 tok/s;     99 sec
[2019-01-22 01:23:04,981 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:05,521 INFO] Validation perplexity: 1.03548
[2019-01-22 01:23:05,521 INFO] Validation accuracy: 99.3455
[2019-01-22 01:23:06,014 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:23:08,968 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20829/18298 tok/s;    103 sec
[2019-01-22 01:23:08,976 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:09,519 INFO] Validation perplexity: 1.02791
[2019-01-22 01:23:09,519 INFO] Validation accuracy: 99.2851
[2019-01-22 01:23:11,944 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:23:12,964 INFO] Step 2700/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 17619/19577 tok/s;    107 sec
[2019-01-22 01:23:12,972 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:13,514 INFO] Validation perplexity: 1.02092
[2019-01-22 01:23:13,515 INFO] Validation accuracy: 99.4764
[2019-01-22 01:23:16,919 INFO] Step 2800/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 19949/19212 tok/s;    111 sec
[2019-01-22 01:23:16,926 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:17,466 INFO] Validation perplexity: 1.03071
[2019-01-22 01:23:17,467 INFO] Validation accuracy: 99.2952
[2019-01-22 01:23:18,427 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:23:20,905 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17041/19171 tok/s;    115 sec
[2019-01-22 01:23:20,913 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:21,457 INFO] Validation perplexity: 1.01921
[2019-01-22 01:23:21,457 INFO] Validation accuracy: 99.5066
[2019-01-22 01:23:24,357 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:23:24,921 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22774/18219 tok/s;    119 sec
[2019-01-22 01:23:24,929 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:25,472 INFO] Validation perplexity: 1.02015
[2019-01-22 01:23:25,473 INFO] Validation accuracy: 99.4865
[2019-01-22 01:23:28,851 INFO] Step 3100/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 21467/19678 tok/s;    123 sec
[2019-01-22 01:23:28,858 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:29,399 INFO] Validation perplexity: 1.01531
[2019-01-22 01:23:29,400 INFO] Validation accuracy: 99.5771
[2019-01-22 01:23:30,839 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:23:32,803 INFO] Step 3200/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 19866/19866 tok/s;    127 sec
[2019-01-22 01:23:32,811 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:33,354 INFO] Validation perplexity: 1.01793
[2019-01-22 01:23:33,354 INFO] Validation accuracy: 99.5671
[2019-01-22 01:23:36,767 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:23:36,893 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23387/21716 tok/s;    131 sec
[2019-01-22 01:23:36,901 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:37,444 INFO] Validation perplexity: 1.01644
[2019-01-22 01:23:37,445 INFO] Validation accuracy: 99.6778
[2019-01-22 01:23:40,786 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22866/18293 tok/s;    135 sec
[2019-01-22 01:23:40,794 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:41,333 INFO] Validation perplexity: 1.01488
[2019-01-22 01:23:41,333 INFO] Validation accuracy: 99.6174
[2019-01-22 01:23:43,246 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:23:44,751 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21411/17579 tok/s;    139 sec
[2019-01-22 01:23:44,758 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:45,304 INFO] Validation perplexity: 1.01858
[2019-01-22 01:23:45,305 INFO] Validation accuracy: 99.5872
[2019-01-22 01:23:48,709 INFO] Step 3600/12500; acc:  98.66; ppl:  1.06; xent: 0.06; lr: 0.00100; 20576/18004 tok/s;    143 sec
[2019-01-22 01:23:48,716 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:49,258 INFO] Validation perplexity: 1.02794
[2019-01-22 01:23:49,258 INFO] Validation accuracy: 99.4261
[2019-01-22 01:23:49,725 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:23:52,730 INFO] Step 3700/12500; acc:  98.83; ppl:  1.06; xent: 0.06; lr: 0.00100; 21055/17670 tok/s;    147 sec
[2019-01-22 01:23:52,738 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:53,282 INFO] Validation perplexity: 1.01842
[2019-01-22 01:23:53,282 INFO] Validation accuracy: 99.6375
[2019-01-22 01:23:55,657 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:23:56,704 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20731/18427 tok/s;    151 sec
[2019-01-22 01:23:56,712 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:23:57,255 INFO] Validation perplexity: 1.01688
[2019-01-22 01:23:57,256 INFO] Validation accuracy: 99.6577
[2019-01-22 01:24:00,660 INFO] Step 3900/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 20770/18462 tok/s;    155 sec
[2019-01-22 01:24:00,668 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:01,208 INFO] Validation perplexity: 1.01594
[2019-01-22 01:24:01,209 INFO] Validation accuracy: 99.6577
[2019-01-22 01:24:02,136 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:24:04,652 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21655/19989 tok/s;    159 sec
[2019-01-22 01:24:04,660 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:05,206 INFO] Validation perplexity: 1.0156
[2019-01-22 01:24:05,206 INFO] Validation accuracy: 99.5973
[2019-01-22 01:24:08,069 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:24:08,663 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21060/18954 tok/s;    163 sec
[2019-01-22 01:24:08,670 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:09,213 INFO] Validation perplexity: 1.01364
[2019-01-22 01:24:09,214 INFO] Validation accuracy: 99.7181
[2019-01-22 01:24:12,603 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22252/20351 tok/s;    167 sec
[2019-01-22 01:24:12,610 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:13,150 INFO] Validation perplexity: 1.02171
[2019-01-22 01:24:13,150 INFO] Validation accuracy: 99.6174
[2019-01-22 01:24:14,548 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:24:16,534 INFO] Step 4300/12500; acc:  99.33; ppl:  1.04; xent: 0.04; lr: 0.00100; 22799/17732 tok/s;    171 sec
[2019-01-22 01:24:16,542 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:17,085 INFO] Validation perplexity: 1.02314
[2019-01-22 01:24:17,085 INFO] Validation accuracy: 99.6073
[2019-01-22 01:24:20,479 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:24:20,633 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22928/18342 tok/s;    175 sec
[2019-01-22 01:24:20,640 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:21,184 INFO] Validation perplexity: 1.0129
[2019-01-22 01:24:21,184 INFO] Validation accuracy: 99.6979
[2019-01-22 01:24:24,531 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21039/18935 tok/s;    179 sec
[2019-01-22 01:24:24,538 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:25,079 INFO] Validation perplexity: 1.0118
[2019-01-22 01:24:25,080 INFO] Validation accuracy: 99.7181
[2019-01-22 01:24:26,964 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:24:28,493 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20442/16209 tok/s;    183 sec
[2019-01-22 01:24:28,501 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:29,046 INFO] Validation perplexity: 1.02118
[2019-01-22 01:24:29,046 INFO] Validation accuracy: 99.6778
[2019-01-22 01:24:32,469 INFO] Step 4700/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 19768/18340 tok/s;    187 sec
[2019-01-22 01:24:32,477 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:33,019 INFO] Validation perplexity: 1.02181
[2019-01-22 01:24:33,020 INFO] Validation accuracy: 99.6174
[2019-01-22 01:24:33,446 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:24:36,479 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21400/19455 tok/s;    191 sec
[2019-01-22 01:24:36,486 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:37,031 INFO] Validation perplexity: 1.01315
[2019-01-22 01:24:37,032 INFO] Validation accuracy: 99.6979
[2019-01-22 01:24:39,374 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:24:40,460 INFO] Step 4900/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 23269/19711 tok/s;    195 sec
[2019-01-22 01:24:40,467 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:41,019 INFO] Validation perplexity: 1.01191
[2019-01-22 01:24:41,020 INFO] Validation accuracy: 99.7382
[2019-01-22 01:24:44,415 INFO] Step 5000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23177/19314 tok/s;    199 sec
[2019-01-22 01:24:44,422 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:44,962 INFO] Validation perplexity: 1.01184
[2019-01-22 01:24:44,963 INFO] Validation accuracy: 99.6979
[2019-01-22 01:24:45,858 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:24:48,413 INFO] Step 5100/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 22100/21385 tok/s;    203 sec
[2019-01-22 01:24:48,421 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:48,964 INFO] Validation perplexity: 1.01504
[2019-01-22 01:24:48,965 INFO] Validation accuracy: 99.6577
[2019-01-22 01:24:51,785 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:24:52,419 INFO] Step 5200/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 19659/17935 tok/s;    207 sec
[2019-01-22 01:24:52,426 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:52,972 INFO] Validation perplexity: 1.0137
[2019-01-22 01:24:52,973 INFO] Validation accuracy: 99.6778
[2019-01-22 01:24:56,350 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21003/18902 tok/s;    211 sec
[2019-01-22 01:24:56,357 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:24:56,897 INFO] Validation perplexity: 1.03683
[2019-01-22 01:24:56,898 INFO] Validation accuracy: 99.3556
[2019-01-22 01:24:58,265 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:25:00,285 INFO] Step 5400/12500; acc:  98.61; ppl:  1.24; xent: 0.22; lr: 0.00100; 21100/18990 tok/s;    215 sec
[2019-01-22 01:25:00,293 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:00,836 INFO] Validation perplexity: 1.01818
[2019-01-22 01:25:00,837 INFO] Validation accuracy: 99.6677
[2019-01-22 01:25:04,197 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:25:04,383 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17709/18570 tok/s;    219 sec
[2019-01-22 01:25:04,391 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:04,934 INFO] Validation perplexity: 1.0223
[2019-01-22 01:25:04,935 INFO] Validation accuracy: 99.557
[2019-01-22 01:25:08,279 INFO] Step 5600/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 23119/19266 tok/s;    223 sec
[2019-01-22 01:25:08,286 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:08,825 INFO] Validation perplexity: 1.01791
[2019-01-22 01:25:08,826 INFO] Validation accuracy: 99.6879
[2019-01-22 01:25:10,674 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:25:12,233 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21020/18918 tok/s;    227 sec
[2019-01-22 01:25:12,241 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:12,784 INFO] Validation perplexity: 1.01496
[2019-01-22 01:25:12,784 INFO] Validation accuracy: 99.6778
[2019-01-22 01:25:16,225 INFO] Step 5800/12500; acc:  99.08; ppl:  1.02; xent: 0.02; lr: 0.00100; 20371/19059 tok/s;    231 sec
[2019-01-22 01:25:16,233 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:16,774 INFO] Validation perplexity: 1.01544
[2019-01-22 01:25:16,774 INFO] Validation accuracy: 99.6778
[2019-01-22 01:25:17,154 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:25:20,223 INFO] Step 5900/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21526/19569 tok/s;    235 sec
[2019-01-22 01:25:20,231 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:20,777 INFO] Validation perplexity: 1.02016
[2019-01-22 01:25:20,777 INFO] Validation accuracy: 99.5671
[2019-01-22 01:25:23,083 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:25:24,202 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22988/19157 tok/s;    238 sec
[2019-01-22 01:25:24,210 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:24,754 INFO] Validation perplexity: 1.03647
[2019-01-22 01:25:24,754 INFO] Validation accuracy: 99.6174
[2019-01-22 01:25:28,152 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23144/18936 tok/s;    242 sec
[2019-01-22 01:25:28,160 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:28,701 INFO] Validation perplexity: 1.01293
[2019-01-22 01:25:28,702 INFO] Validation accuracy: 99.7382
[2019-01-22 01:25:29,564 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:25:32,151 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16967/17597 tok/s;    246 sec
[2019-01-22 01:25:32,159 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:32,702 INFO] Validation perplexity: 1.01445
[2019-01-22 01:25:32,703 INFO] Validation accuracy: 99.6677
[2019-01-22 01:25:35,496 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:25:36,173 INFO] Step 6300/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 20883/21816 tok/s;    250 sec
[2019-01-22 01:25:36,181 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:36,724 INFO] Validation perplexity: 1.01321
[2019-01-22 01:25:36,725 INFO] Validation accuracy: 99.6778
[2019-01-22 01:25:40,094 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21652/19987 tok/s;    254 sec
[2019-01-22 01:25:40,101 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:40,644 INFO] Validation perplexity: 1.0147
[2019-01-22 01:25:40,644 INFO] Validation accuracy: 99.7382
[2019-01-22 01:25:41,974 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:25:44,025 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23106/19551 tok/s;    258 sec
[2019-01-22 01:25:44,033 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:44,577 INFO] Validation perplexity: 1.01642
[2019-01-22 01:25:44,577 INFO] Validation accuracy: 99.7282
[2019-01-22 01:25:47,903 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:25:48,119 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20991/18892 tok/s;    262 sec
[2019-01-22 01:25:48,126 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:48,670 INFO] Validation perplexity: 1.01238
[2019-01-22 01:25:48,670 INFO] Validation accuracy: 99.6879
[2019-01-22 01:25:52,017 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15547/17540 tok/s;    266 sec
[2019-01-22 01:25:52,024 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:52,565 INFO] Validation perplexity: 1.02964
[2019-01-22 01:25:52,565 INFO] Validation accuracy: 99.6375
[2019-01-22 01:25:54,382 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:25:55,981 INFO] Step 6800/12500; acc:  99.86; ppl:  1.02; xent: 0.02; lr: 0.00100; 18289/20118 tok/s;    270 sec
[2019-01-22 01:25:55,989 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:25:56,532 INFO] Validation perplexity: 1.03114
[2019-01-22 01:25:56,532 INFO] Validation accuracy: 99.5469
[2019-01-22 01:25:59,971 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21313/19194 tok/s;    274 sec
[2019-01-22 01:25:59,978 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:00,517 INFO] Validation perplexity: 1.02193
[2019-01-22 01:26:00,518 INFO] Validation accuracy: 99.6073
[2019-01-22 01:26:00,868 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:26:03,970 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22893/18731 tok/s;    278 sec
[2019-01-22 01:26:03,977 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:04,521 INFO] Validation perplexity: 1.0146
[2019-01-22 01:26:04,521 INFO] Validation accuracy: 99.7382
[2019-01-22 01:26:06,799 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:26:07,947 INFO] Step 7100/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 22162/17237 tok/s;    282 sec
[2019-01-22 01:26:07,954 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:08,498 INFO] Validation perplexity: 1.01324
[2019-01-22 01:26:08,498 INFO] Validation accuracy: 99.7886
[2019-01-22 01:26:11,913 INFO] Step 7200/12500; acc:  99.59; ppl:  1.01; xent: 0.01; lr: 0.00100; 5925/5398 tok/s;    286 sec
[2019-01-22 01:26:11,920 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:12,460 INFO] Validation perplexity: 1.0116
[2019-01-22 01:26:12,461 INFO] Validation accuracy: 99.7684
[2019-01-22 01:26:13,280 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:26:15,899 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21171/17599 tok/s;    290 sec
[2019-01-22 01:26:15,907 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:16,452 INFO] Validation perplexity: 1.01552
[2019-01-22 01:26:16,452 INFO] Validation accuracy: 99.7181
[2019-01-22 01:26:19,213 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:26:19,915 INFO] Step 7400/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 20418/17865 tok/s;    294 sec
[2019-01-22 01:26:19,923 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:20,472 INFO] Validation perplexity: 1.01369
[2019-01-22 01:26:20,473 INFO] Validation accuracy: 99.7282
[2019-01-22 01:26:23,856 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23058/18832 tok/s;    298 sec
[2019-01-22 01:26:23,863 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:24,404 INFO] Validation perplexity: 1.01489
[2019-01-22 01:26:24,404 INFO] Validation accuracy: 99.6879
[2019-01-22 01:26:25,704 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:26:27,794 INFO] Step 7600/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 16811/16811 tok/s;    302 sec
[2019-01-22 01:26:27,802 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:28,348 INFO] Validation perplexity: 1.01395
[2019-01-22 01:26:28,348 INFO] Validation accuracy: 99.7584
[2019-01-22 01:26:31,634 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:26:31,884 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19585/19585 tok/s;    306 sec
[2019-01-22 01:26:31,891 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:32,434 INFO] Validation perplexity: 1.01711
[2019-01-22 01:26:32,435 INFO] Validation accuracy: 99.7282
[2019-01-22 01:26:35,788 INFO] Step 7800/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 18045/18863 tok/s;    310 sec
[2019-01-22 01:26:35,795 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:36,335 INFO] Validation perplexity: 1.0166
[2019-01-22 01:26:36,335 INFO] Validation accuracy: 99.6979
[2019-01-22 01:26:38,117 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:26:39,747 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21533/19571 tok/s;    314 sec
[2019-01-22 01:26:39,755 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:40,298 INFO] Validation perplexity: 1.04629
[2019-01-22 01:26:40,299 INFO] Validation accuracy: 99.4865
[2019-01-22 01:26:43,747 INFO] Step 8000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 19284/19975 tok/s;    318 sec
[2019-01-22 01:26:43,754 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:44,294 INFO] Validation perplexity: 1.02829
[2019-01-22 01:26:44,294 INFO] Validation accuracy: 99.6174
[2019-01-22 01:26:44,599 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:26:47,733 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21585/19786 tok/s;    322 sec
[2019-01-22 01:26:47,741 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:48,284 INFO] Validation perplexity: 1.01274
[2019-01-22 01:26:48,285 INFO] Validation accuracy: 99.7483
[2019-01-22 01:26:50,532 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:26:51,714 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18112/19923 tok/s;    326 sec
[2019-01-22 01:26:51,722 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:52,265 INFO] Validation perplexity: 1.02645
[2019-01-22 01:26:52,266 INFO] Validation accuracy: 99.6275
[2019-01-22 01:26:55,680 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19433/19220 tok/s;    330 sec
[2019-01-22 01:26:55,688 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:26:56,228 INFO] Validation perplexity: 1.01143
[2019-01-22 01:26:56,228 INFO] Validation accuracy: 99.7382
[2019-01-22 01:26:57,014 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:26:59,655 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22616/17590 tok/s;    334 sec
[2019-01-22 01:26:59,663 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:00,206 INFO] Validation perplexity: 1.01124
[2019-01-22 01:27:00,207 INFO] Validation accuracy: 99.7785
[2019-01-22 01:27:02,943 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:27:03,683 INFO] Step 8500/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21962/20404 tok/s;    338 sec
[2019-01-22 01:27:03,691 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:04,236 INFO] Validation perplexity: 1.01662
[2019-01-22 01:27:04,237 INFO] Validation accuracy: 99.7785
[2019-01-22 01:27:07,613 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21544/19608 tok/s;    342 sec
[2019-01-22 01:27:07,621 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:08,163 INFO] Validation perplexity: 1.01316
[2019-01-22 01:27:08,163 INFO] Validation accuracy: 99.7886
[2019-01-22 01:27:09,427 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:27:11,578 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17776/16765 tok/s;    346 sec
[2019-01-22 01:27:11,585 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:12,129 INFO] Validation perplexity: 1.02098
[2019-01-22 01:27:12,130 INFO] Validation accuracy: 99.6879
[2019-01-22 01:27:15,359 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:27:15,641 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22877/18717 tok/s;    350 sec
[2019-01-22 01:27:15,649 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:16,195 INFO] Validation perplexity: 1.02912
[2019-01-22 01:27:16,196 INFO] Validation accuracy: 99.5469
[2019-01-22 01:27:19,544 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20430/17278 tok/s;    354 sec
[2019-01-22 01:27:19,551 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:20,091 INFO] Validation perplexity: 1.02164
[2019-01-22 01:27:20,092 INFO] Validation accuracy: 99.6677
[2019-01-22 01:27:21,852 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:27:23,525 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20432/22135 tok/s;    358 sec
[2019-01-22 01:27:23,533 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:24,132 INFO] Validation perplexity: 1.02149
[2019-01-22 01:27:24,133 INFO] Validation accuracy: 99.6476
[2019-01-22 01:27:27,580 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21866/21341 tok/s;    362 sec
[2019-01-22 01:27:27,587 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:28,128 INFO] Validation perplexity: 1.02994
[2019-01-22 01:27:28,128 INFO] Validation accuracy: 99.5973
[2019-01-22 01:27:28,395 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:27:31,560 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18618/18618 tok/s;    366 sec
[2019-01-22 01:27:31,568 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:32,112 INFO] Validation perplexity: 1.02759
[2019-01-22 01:27:32,112 INFO] Validation accuracy: 99.6073
[2019-01-22 01:27:34,329 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:27:35,544 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19927/19927 tok/s;    370 sec
[2019-01-22 01:27:35,552 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:36,097 INFO] Validation perplexity: 1.01773
[2019-01-22 01:27:36,098 INFO] Validation accuracy: 99.6174
[2019-01-22 01:27:39,503 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20760/18453 tok/s;    374 sec
[2019-01-22 01:27:39,510 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:40,050 INFO] Validation perplexity: 1.01236
[2019-01-22 01:27:40,051 INFO] Validation accuracy: 99.6778
[2019-01-22 01:27:40,810 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:27:43,492 INFO] Step 9500/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 18500/20182 tok/s;    378 sec
[2019-01-22 01:27:43,500 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:44,044 INFO] Validation perplexity: 1.01162
[2019-01-22 01:27:44,044 INFO] Validation accuracy: 99.6979
[2019-01-22 01:27:46,742 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:27:47,511 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16458/18809 tok/s;    382 sec
[2019-01-22 01:27:47,519 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:48,063 INFO] Validation perplexity: 1.01068
[2019-01-22 01:27:48,064 INFO] Validation accuracy: 99.7282
[2019-01-22 01:27:51,443 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18184/17367 tok/s;    386 sec
[2019-01-22 01:27:51,450 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:51,991 INFO] Validation perplexity: 1.00917
[2019-01-22 01:27:51,992 INFO] Validation accuracy: 99.7886
[2019-01-22 01:27:53,228 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:27:55,408 INFO] Step 9800/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 19043/19043 tok/s;    390 sec
[2019-01-22 01:27:55,415 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:55,960 INFO] Validation perplexity: 1.01094
[2019-01-22 01:27:55,961 INFO] Validation accuracy: 99.6979
[2019-01-22 01:27:59,159 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:27:59,477 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21905/21905 tok/s;    394 sec
[2019-01-22 01:27:59,484 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:00,040 INFO] Validation perplexity: 1.01095
[2019-01-22 01:28:00,040 INFO] Validation accuracy: 99.7785
[2019-01-22 01:28:03,383 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21433/19484 tok/s;    398 sec
[2019-01-22 01:28:03,390 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:03,930 INFO] Validation perplexity: 1.01579
[2019-01-22 01:28:03,930 INFO] Validation accuracy: 99.7181
[2019-01-22 01:28:05,654 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:28:07,351 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19008/19008 tok/s;    402 sec
[2019-01-22 01:28:07,359 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:07,904 INFO] Validation perplexity: 1.01242
[2019-01-22 01:28:07,905 INFO] Validation accuracy: 99.7684
[2019-01-22 01:28:11,358 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16114/18090 tok/s;    406 sec
[2019-01-22 01:28:11,366 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:11,905 INFO] Validation perplexity: 1.01581
[2019-01-22 01:28:11,906 INFO] Validation accuracy: 99.7282
[2019-01-22 01:28:12,136 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:28:15,336 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20451/21117 tok/s;    410 sec
[2019-01-22 01:28:15,344 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:15,887 INFO] Validation perplexity: 1.01259
[2019-01-22 01:28:15,888 INFO] Validation accuracy: 99.7382
[2019-01-22 01:28:18,067 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:28:19,318 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18112/19498 tok/s;    414 sec
[2019-01-22 01:28:19,326 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:19,870 INFO] Validation perplexity: 1.01202
[2019-01-22 01:28:19,870 INFO] Validation accuracy: 99.7886
[2019-01-22 01:28:23,275 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17657/17749 tok/s;    418 sec
[2019-01-22 01:28:23,282 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:23,825 INFO] Validation perplexity: 1.01652
[2019-01-22 01:28:23,826 INFO] Validation accuracy: 99.6778
[2019-01-22 01:28:24,552 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:28:27,277 INFO] Step 10600/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 22363/20779 tok/s;    422 sec
[2019-01-22 01:28:27,284 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:27,829 INFO] Validation perplexity: 1.01305
[2019-01-22 01:28:27,830 INFO] Validation accuracy: 99.708
[2019-01-22 01:28:30,483 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:28:31,298 INFO] Step 10700/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 21101/21804 tok/s;    426 sec
[2019-01-22 01:28:31,305 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:31,849 INFO] Validation perplexity: 1.01977
[2019-01-22 01:28:31,850 INFO] Validation accuracy: 99.6778
[2019-01-22 01:28:35,222 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22990/19706 tok/s;    430 sec
[2019-01-22 01:28:35,230 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:35,770 INFO] Validation perplexity: 1.01048
[2019-01-22 01:28:35,771 INFO] Validation accuracy: 99.7483
[2019-01-22 01:28:36,970 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:28:39,195 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20153/20153 tok/s;    433 sec
[2019-01-22 01:28:39,203 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:39,746 INFO] Validation perplexity: 1.01086
[2019-01-22 01:28:39,746 INFO] Validation accuracy: 99.7282
[2019-01-22 01:28:42,906 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:28:43,251 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20953/18625 tok/s;    438 sec
[2019-01-22 01:28:43,258 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:43,804 INFO] Validation perplexity: 1.01016
[2019-01-22 01:28:43,804 INFO] Validation accuracy: 99.7282
[2019-01-22 01:28:47,148 INFO] Step 11100/12500; acc:  99.64; ppl:  1.00; xent: 0.00; lr: 0.00100; 19233/18365 tok/s;    441 sec
[2019-01-22 01:28:47,155 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:47,696 INFO] Validation perplexity: 1.00999
[2019-01-22 01:28:47,696 INFO] Validation accuracy: 99.8087
[2019-01-22 01:28:49,387 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:28:51,121 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21425/19477 tok/s;    445 sec
[2019-01-22 01:28:51,129 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:51,673 INFO] Validation perplexity: 1.01298
[2019-01-22 01:28:51,674 INFO] Validation accuracy: 99.7684
[2019-01-22 01:28:55,117 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22629/17601 tok/s;    449 sec
[2019-01-22 01:28:55,124 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:55,664 INFO] Validation perplexity: 1.00907
[2019-01-22 01:28:55,665 INFO] Validation accuracy: 99.8087
[2019-01-22 01:28:55,869 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:28:59,108 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23033/19490 tok/s;    453 sec
[2019-01-22 01:28:59,116 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:59,659 INFO] Validation perplexity: 1.00808
[2019-01-22 01:28:59,659 INFO] Validation accuracy: 99.7886
[2019-01-22 01:29:01,802 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:29:03,087 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15564/17668 tok/s;    457 sec
[2019-01-22 01:29:03,095 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:03,638 INFO] Validation perplexity: 1.00915
[2019-01-22 01:29:03,639 INFO] Validation accuracy: 99.8087
[2019-01-22 01:29:07,048 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20426/20665 tok/s;    461 sec
[2019-01-22 01:29:07,056 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:07,595 INFO] Validation perplexity: 1.0102
[2019-01-22 01:29:07,596 INFO] Validation accuracy: 99.7986
[2019-01-22 01:29:08,286 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:29:11,034 INFO] Step 11700/12500; acc:  99.74; ppl:  1.07; xent: 0.07; lr: 0.00100; 18067/15768 tok/s;    465 sec
[2019-01-22 01:29:11,042 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:11,588 INFO] Validation perplexity: 1.01019
[2019-01-22 01:29:11,589 INFO] Validation accuracy: 99.7785
[2019-01-22 01:29:14,219 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:29:15,068 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23017/19476 tok/s;    469 sec
[2019-01-22 01:29:15,076 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:15,620 INFO] Validation perplexity: 1.01153
[2019-01-22 01:29:15,621 INFO] Validation accuracy: 99.7584
[2019-01-22 01:29:18,997 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19587/17668 tok/s;    473 sec
[2019-01-22 01:29:19,004 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:19,545 INFO] Validation perplexity: 1.01609
[2019-01-22 01:29:19,545 INFO] Validation accuracy: 99.7483
[2019-01-22 01:29:20,704 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:29:22,965 INFO] Step 12000/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 19183/20540 tok/s;    477 sec
[2019-01-22 01:29:22,973 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:23,521 INFO] Validation perplexity: 1.02546
[2019-01-22 01:29:23,521 INFO] Validation accuracy: 99.6879
[2019-01-22 01:29:26,641 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:29:27,019 INFO] Step 12100/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23112/19260 tok/s;    481 sec
[2019-01-22 01:29:27,026 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:27,570 INFO] Validation perplexity: 1.0245
[2019-01-22 01:29:27,571 INFO] Validation accuracy: 99.5973
[2019-01-22 01:29:30,919 INFO] Step 12200/12500; acc:  99.22; ppl:  1.08; xent: 0.08; lr: 0.00100; 18634/20328 tok/s;    485 sec
[2019-01-22 01:29:30,926 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:31,478 INFO] Validation perplexity: 1.03702
[2019-01-22 01:29:31,479 INFO] Validation accuracy: 99.5268
[2019-01-22 01:29:33,134 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:29:34,897 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23183/18968 tok/s;    489 sec
[2019-01-22 01:29:34,904 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:35,451 INFO] Validation perplexity: 1.02156
[2019-01-22 01:29:35,452 INFO] Validation accuracy: 99.6275
[2019-01-22 01:29:38,896 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17186/18394 tok/s;    493 sec
[2019-01-22 01:29:38,904 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:39,449 INFO] Validation perplexity: 1.028
[2019-01-22 01:29:39,450 INFO] Validation accuracy: 99.6275
[2019-01-22 01:29:39,624 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
[2019-01-22 01:29:42,889 INFO] Step 12500/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 22872/18298 tok/s;    497 sec
[2019-01-22 01:29:42,896 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:43,441 INFO] Validation perplexity: 1.00866
[2019-01-22 01:29:43,441 INFO] Validation accuracy: 99.7684
[2019-01-22 01:29:43,442 INFO] Saving checkpoint ../models/georgian_models/model-georgian-high-res78_step_12500.pt
[2019-01-22 01:29:43,568 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s78.train.0.pt, number of examples: 10000
