[2019-01-22 04:44:22,198 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:44:22,200 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-22 04:44:22,200 INFO] Building model...
[2019-01-22 04:44:25,552 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 04:44:25,555 INFO] encoder: 307800
[2019-01-22 04:44:25,555 INFO] decoder: 1126836
[2019-01-22 04:44:25,556 INFO] * number of parameters: 1434636
[2019-01-22 04:44:25,557 INFO] Starting training on GPU: [0, 1]
[2019-01-22 04:44:25,557 INFO] Start training...
[2019-01-22 04:44:25,626 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:44:29,291 INFO] Step 100/12500; acc:  34.27; ppl:  9.15; xent: 2.21; lr: 0.00100; 20684/15297 tok/s;      4 sec
[2019-01-22 04:44:29,346 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:29,815 INFO] Validation perplexity: 5.82833
[2019-01-22 04:44:29,815 INFO] Validation accuracy: 45.1479
[2019-01-22 04:44:31,745 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:44:33,121 INFO] Step 200/12500; acc:  81.09; ppl:  1.89; xent: 0.64; lr: 0.00100; 23120/19267 tok/s;      7 sec
[2019-01-22 04:44:33,127 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:33,598 INFO] Validation perplexity: 1.87636
[2019-01-22 04:44:33,599 INFO] Validation accuracy: 79.8043
[2019-01-22 04:44:36,815 INFO] Step 300/12500; acc:  88.72; ppl:  1.38; xent: 0.32; lr: 0.00100; 24797/18598 tok/s;     11 sec
[2019-01-22 04:44:36,821 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:37,288 INFO] Validation perplexity: 1.45271
[2019-01-22 04:44:37,288 INFO] Validation accuracy: 87.2709
[2019-01-22 04:44:37,834 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:44:40,607 INFO] Step 400/12500; acc:  96.85; ppl:  1.14; xent: 0.13; lr: 0.00100; 29114/16656 tok/s;     15 sec
[2019-01-22 04:44:40,614 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:41,084 INFO] Validation perplexity: 1.27995
[2019-01-22 04:44:41,085 INFO] Validation accuracy: 91.96
[2019-01-22 04:44:43,450 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:44:44,373 INFO] Step 500/12500; acc:  98.51; ppl:  1.07; xent: 0.07; lr: 0.00100; 26828/17316 tok/s;     19 sec
[2019-01-22 04:44:44,387 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:44,858 INFO] Validation perplexity: 1.17796
[2019-01-22 04:44:44,859 INFO] Validation accuracy: 95.0635
[2019-01-22 04:44:48,076 INFO] Step 600/12500; acc:  99.15; ppl:  1.04; xent: 0.04; lr: 0.00100; 24782/17544 tok/s;     22 sec
[2019-01-22 04:44:48,082 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:48,549 INFO] Validation perplexity: 1.10753
[2019-01-22 04:44:48,549 INFO] Validation accuracy: 96.9976
[2019-01-22 04:44:49,540 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:44:51,859 INFO] Step 700/12500; acc:  97.21; ppl:  1.09; xent: 0.09; lr: 0.00100; 19905/12296 tok/s;     26 sec
[2019-01-22 04:44:51,865 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:52,336 INFO] Validation perplexity: 1.06288
[2019-01-22 04:44:52,337 INFO] Validation accuracy: 98.2683
[2019-01-22 04:44:55,402 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:44:55,872 INFO] Step 800/12500; acc:  96.35; ppl:  1.15; xent: 0.14; lr: 0.00100; 17607/10293 tok/s;     30 sec
[2019-01-22 04:44:55,878 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:56,352 INFO] Validation perplexity: 1.05718
[2019-01-22 04:44:56,353 INFO] Validation accuracy: 98.4032
[2019-01-22 04:44:59,578 INFO] Step 900/12500; acc:  99.17; ppl:  1.02; xent: 0.02; lr: 0.00100; 22514/15597 tok/s;     34 sec
[2019-01-22 04:44:59,584 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:00,053 INFO] Validation perplexity: 1.0299
[2019-01-22 04:45:00,053 INFO] Validation accuracy: 99.1454
[2019-01-22 04:45:01,478 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:45:03,346 INFO] Step 1000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 25091/18818 tok/s;     38 sec
[2019-01-22 04:45:03,352 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:03,825 INFO] Validation perplexity: 1.02496
[2019-01-22 04:45:03,826 INFO] Validation accuracy: 99.2916
[2019-01-22 04:45:07,078 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:45:07,134 INFO] Step 1100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 7002/4309 tok/s;     42 sec
[2019-01-22 04:45:07,140 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:07,611 INFO] Validation perplexity: 1.02043
[2019-01-22 04:45:07,612 INFO] Validation accuracy: 99.359
[2019-01-22 04:45:10,813 INFO] Step 1200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 5694/4437 tok/s;     45 sec
[2019-01-22 04:45:10,819 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:11,286 INFO] Validation perplexity: 1.04027
[2019-01-22 04:45:11,287 INFO] Validation accuracy: 99.0329
[2019-01-22 04:45:13,160 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:45:14,563 INFO] Step 1300/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 26727/18503 tok/s;     49 sec
[2019-01-22 04:45:14,570 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:15,052 INFO] Validation perplexity: 1.02121
[2019-01-22 04:45:15,053 INFO] Validation accuracy: 99.449
[2019-01-22 04:45:18,260 INFO] Step 1400/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 27109/18072 tok/s;     53 sec
[2019-01-22 04:45:18,266 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:18,732 INFO] Validation perplexity: 1.01968
[2019-01-22 04:45:18,733 INFO] Validation accuracy: 99.449
[2019-01-22 04:45:19,247 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:45:22,042 INFO] Step 1500/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 27155/18103 tok/s;     56 sec
[2019-01-22 04:45:22,048 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:22,520 INFO] Validation perplexity: 1.01967
[2019-01-22 04:45:22,521 INFO] Validation accuracy: 99.3815
[2019-01-22 04:45:24,848 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:45:25,811 INFO] Step 1600/12500; acc:  99.21; ppl:  1.02; xent: 0.02; lr: 0.00100; 21721/12422 tok/s;     60 sec
[2019-01-22 04:45:25,817 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:26,288 INFO] Validation perplexity: 1.01334
[2019-01-22 04:45:26,289 INFO] Validation accuracy: 99.6289
[2019-01-22 04:45:29,498 INFO] Step 1700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21655/18974 tok/s;     64 sec
[2019-01-22 04:45:29,503 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:29,970 INFO] Validation perplexity: 1.0096
[2019-01-22 04:45:29,970 INFO] Validation accuracy: 99.7076
[2019-01-22 04:45:30,922 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:45:33,275 INFO] Step 1800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20300/19349 tok/s;     68 sec
[2019-01-22 04:45:33,282 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:33,752 INFO] Validation perplexity: 1.00744
[2019-01-22 04:45:33,753 INFO] Validation accuracy: 99.8088
[2019-01-22 04:45:36,525 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:45:37,028 INFO] Step 1900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24864/19126 tok/s;     71 sec
[2019-01-22 04:45:37,034 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:37,505 INFO] Validation perplexity: 1.00721
[2019-01-22 04:45:37,506 INFO] Validation accuracy: 99.7751
[2019-01-22 04:45:40,728 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25110/18262 tok/s;     75 sec
[2019-01-22 04:45:40,734 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:41,204 INFO] Validation perplexity: 1.00892
[2019-01-22 04:45:41,204 INFO] Validation accuracy: 99.7751
[2019-01-22 04:45:42,603 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:45:44,499 INFO] Step 2100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25162/18872 tok/s;     79 sec
[2019-01-22 04:45:44,505 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:44,979 INFO] Validation perplexity: 1.00611
[2019-01-22 04:45:44,980 INFO] Validation accuracy: 99.8088
[2019-01-22 04:45:48,203 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:45:48,284 INFO] Step 2200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27598/17563 tok/s;     83 sec
[2019-01-22 04:45:48,290 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:48,762 INFO] Validation perplexity: 1.00481
[2019-01-22 04:45:48,763 INFO] Validation accuracy: 99.8763
[2019-01-22 04:45:51,958 INFO] Step 2300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29796/17381 tok/s;     86 sec
[2019-01-22 04:45:51,966 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:52,432 INFO] Validation perplexity: 1.01867
[2019-01-22 04:45:52,432 INFO] Validation accuracy: 99.7301
[2019-01-22 04:45:54,280 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:45:55,707 INFO] Step 2400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29742/17350 tok/s;     90 sec
[2019-01-22 04:45:55,713 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:56,183 INFO] Validation perplexity: 1.00571
[2019-01-22 04:45:56,184 INFO] Validation accuracy: 99.7863
[2019-01-22 04:45:59,399 INFO] Step 2500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20313/19546 tok/s;     94 sec
[2019-01-22 04:45:59,405 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:59,871 INFO] Validation perplexity: 1.00501
[2019-01-22 04:45:59,871 INFO] Validation accuracy: 99.8201
[2019-01-22 04:46:00,351 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:46:03,174 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29830/17401 tok/s;     98 sec
[2019-01-22 04:46:03,187 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:03,657 INFO] Validation perplexity: 1.00322
[2019-01-22 04:46:03,658 INFO] Validation accuracy: 99.8988
[2019-01-22 04:46:05,960 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:46:06,955 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23060/16902 tok/s;    101 sec
[2019-01-22 04:46:06,962 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:07,433 INFO] Validation perplexity: 1.00356
[2019-01-22 04:46:07,433 INFO] Validation accuracy: 99.8651
[2019-01-22 04:46:10,646 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26805/17397 tok/s;    105 sec
[2019-01-22 04:46:10,651 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:11,118 INFO] Validation perplexity: 1.00343
[2019-01-22 04:46:11,119 INFO] Validation accuracy: 99.8763
[2019-01-22 04:46:12,038 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:46:14,417 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27372/17419 tok/s;    109 sec
[2019-01-22 04:46:14,423 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:14,894 INFO] Validation perplexity: 1.00437
[2019-01-22 04:46:14,895 INFO] Validation accuracy: 99.8538
[2019-01-22 04:46:17,640 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:46:18,173 INFO] Step 3000/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 25144/18563 tok/s;    113 sec
[2019-01-22 04:46:18,179 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:18,648 INFO] Validation perplexity: 1.02849
[2019-01-22 04:46:18,649 INFO] Validation accuracy: 99.2129
[2019-01-22 04:46:21,867 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28607/17049 tok/s;    116 sec
[2019-01-22 04:46:21,873 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:22,341 INFO] Validation perplexity: 1.01796
[2019-01-22 04:46:22,341 INFO] Validation accuracy: 99.5052
[2019-01-22 04:46:23,709 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:46:25,658 INFO] Step 3200/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 25176/18310 tok/s;    120 sec
[2019-01-22 04:46:25,664 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:26,138 INFO] Validation perplexity: 1.00865
[2019-01-22 04:46:26,139 INFO] Validation accuracy: 99.6964
[2019-01-22 04:46:29,343 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:46:29,452 INFO] Step 3300/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 25187/18318 tok/s;    124 sec
[2019-01-22 04:46:29,458 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:29,929 INFO] Validation perplexity: 1.01993
[2019-01-22 04:46:29,929 INFO] Validation accuracy: 99.6964
[2019-01-22 04:46:33,131 INFO] Step 3400/12500; acc:  99.69; ppl:  1.03; xent: 0.03; lr: 0.00100; 21476/19524 tok/s;    128 sec
[2019-01-22 04:46:33,138 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:33,603 INFO] Validation perplexity: 1.01697
[2019-01-22 04:46:33,604 INFO] Validation accuracy: 99.6514
[2019-01-22 04:46:35,419 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:46:36,876 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29077/17893 tok/s;    131 sec
[2019-01-22 04:46:36,883 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:37,353 INFO] Validation perplexity: 1.00554
[2019-01-22 04:46:37,354 INFO] Validation accuracy: 99.8763
[2019-01-22 04:46:40,571 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24978/18734 tok/s;    135 sec
[2019-01-22 04:46:40,577 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:41,056 INFO] Validation perplexity: 1.00526
[2019-01-22 04:46:41,057 INFO] Validation accuracy: 99.8201
[2019-01-22 04:46:41,504 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:46:44,360 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23510/20020 tok/s;    139 sec
[2019-01-22 04:46:44,366 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:44,838 INFO] Validation perplexity: 1.00485
[2019-01-22 04:46:44,839 INFO] Validation accuracy: 99.8651
[2019-01-22 04:46:47,101 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:46:48,121 INFO] Step 3800/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 25115/16481 tok/s;    142 sec
[2019-01-22 04:46:48,128 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:48,599 INFO] Validation perplexity: 1.00291
[2019-01-22 04:46:48,599 INFO] Validation accuracy: 99.8988
[2019-01-22 04:46:51,818 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23211/19640 tok/s;    146 sec
[2019-01-22 04:46:51,885 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:52,352 INFO] Validation perplexity: 1.00367
[2019-01-22 04:46:52,353 INFO] Validation accuracy: 99.8988
[2019-01-22 04:46:53,237 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:46:55,650 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27171/18114 tok/s;    150 sec
[2019-01-22 04:46:55,656 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:56,128 INFO] Validation perplexity: 1.00282
[2019-01-22 04:46:56,129 INFO] Validation accuracy: 99.9213
[2019-01-22 04:46:58,844 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:46:59,414 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21633/18253 tok/s;    154 sec
[2019-01-22 04:46:59,420 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:59,891 INFO] Validation perplexity: 1.00275
[2019-01-22 04:46:59,891 INFO] Validation accuracy: 99.9213
[2019-01-22 04:47:03,112 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28978/17833 tok/s;    157 sec
[2019-01-22 04:47:03,118 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:03,584 INFO] Validation perplexity: 1.00282
[2019-01-22 04:47:03,585 INFO] Validation accuracy: 99.91
[2019-01-22 04:47:04,921 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:47:06,876 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23125/18921 tok/s;    161 sec
[2019-01-22 04:47:06,882 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:07,353 INFO] Validation perplexity: 1.00284
[2019-01-22 04:47:07,354 INFO] Validation accuracy: 99.9213
[2019-01-22 04:47:10,522 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:47:10,660 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25078/16636 tok/s;    165 sec
[2019-01-22 04:47:10,666 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:11,138 INFO] Validation perplexity: 1.00302
[2019-01-22 04:47:11,139 INFO] Validation accuracy: 99.91
[2019-01-22 04:47:14,341 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26784/18543 tok/s;    169 sec
[2019-01-22 04:47:14,347 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:14,815 INFO] Validation perplexity: 1.00299
[2019-01-22 04:47:14,816 INFO] Validation accuracy: 99.91
[2019-01-22 04:47:16,597 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:47:18,091 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15423/16480 tok/s;    172 sec
[2019-01-22 04:47:18,099 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:18,570 INFO] Validation perplexity: 1.00241
[2019-01-22 04:47:18,571 INFO] Validation accuracy: 99.8988
[2019-01-22 04:47:21,780 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29825/15262 tok/s;    176 sec
[2019-01-22 04:47:21,786 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:22,253 INFO] Validation perplexity: 1.00248
[2019-01-22 04:47:22,254 INFO] Validation accuracy: 99.8876
[2019-01-22 04:47:22,675 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:47:25,560 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29690/17319 tok/s;    180 sec
[2019-01-22 04:47:25,566 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:26,037 INFO] Validation perplexity: 1.00243
[2019-01-22 04:47:26,038 INFO] Validation accuracy: 99.8988
[2019-01-22 04:47:28,368 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:47:29,426 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17652/18124 tok/s;    184 sec
[2019-01-22 04:47:29,596 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:30,067 INFO] Validation perplexity: 1.00334
[2019-01-22 04:47:30,068 INFO] Validation accuracy: 99.8988
[2019-01-22 04:47:33,277 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23257/19028 tok/s;    188 sec
[2019-01-22 04:47:33,284 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:33,751 INFO] Validation perplexity: 1.00308
[2019-01-22 04:47:33,751 INFO] Validation accuracy: 99.91
[2019-01-22 04:47:34,606 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:47:37,048 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17271/18971 tok/s;    191 sec
[2019-01-22 04:47:37,056 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:37,526 INFO] Validation perplexity: 1.00283
[2019-01-22 04:47:37,527 INFO] Validation accuracy: 99.9213
[2019-01-22 04:47:40,205 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:47:40,806 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23239/19366 tok/s;    195 sec
[2019-01-22 04:47:40,812 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:41,286 INFO] Validation perplexity: 1.00199
[2019-01-22 04:47:41,286 INFO] Validation accuracy: 99.9213
[2019-01-22 04:47:44,500 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23170/17147 tok/s;    199 sec
[2019-01-22 04:47:44,506 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:44,972 INFO] Validation perplexity: 1.00399
[2019-01-22 04:47:44,973 INFO] Validation accuracy: 99.8763
[2019-01-22 04:47:46,280 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:47:48,268 INFO] Step 5400/12500; acc:  99.41; ppl:  1.03; xent: 0.02; lr: 0.00100; 27203/18135 tok/s;    203 sec
[2019-01-22 04:47:48,274 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:48,747 INFO] Validation perplexity: 1.02337
[2019-01-22 04:47:48,747 INFO] Validation accuracy: 99.4265
[2019-01-22 04:47:51,888 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:47:52,053 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29548/17044 tok/s;    206 sec
[2019-01-22 04:47:52,064 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:52,537 INFO] Validation perplexity: 1.0218
[2019-01-22 04:47:52,538 INFO] Validation accuracy: 99.5277
[2019-01-22 04:47:55,753 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23293/18142 tok/s;    210 sec
[2019-01-22 04:47:55,759 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:56,225 INFO] Validation perplexity: 1.02107
[2019-01-22 04:47:56,226 INFO] Validation accuracy: 99.6851
[2019-01-22 04:47:57,972 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:47:59,502 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19932/18460 tok/s;    214 sec
[2019-01-22 04:47:59,508 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:59,979 INFO] Validation perplexity: 1.00532
[2019-01-22 04:47:59,979 INFO] Validation accuracy: 99.8538
[2019-01-22 04:48:03,186 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24977/19213 tok/s;    218 sec
[2019-01-22 04:48:03,192 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:03,658 INFO] Validation perplexity: 1.00825
[2019-01-22 04:48:03,659 INFO] Validation accuracy: 99.7976
[2019-01-22 04:48:04,045 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:48:06,966 INFO] Step 5900/12500; acc:  99.43; ppl:  1.01; xent: 0.01; lr: 0.00100; 21708/19899 tok/s;    221 sec
[2019-01-22 04:48:06,972 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:07,445 INFO] Validation perplexity: 1.00842
[2019-01-22 04:48:07,446 INFO] Validation accuracy: 99.7414
[2019-01-22 04:48:09,648 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:48:10,736 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23237/19012 tok/s;    225 sec
[2019-01-22 04:48:10,929 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:11,400 INFO] Validation perplexity: 1.00341
[2019-01-22 04:48:11,401 INFO] Validation accuracy: 99.8763
[2019-01-22 04:48:14,613 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28959/17647 tok/s;    229 sec
[2019-01-22 04:48:14,619 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:15,086 INFO] Validation perplexity: 1.0036
[2019-01-22 04:48:15,086 INFO] Validation accuracy: 99.9213
[2019-01-22 04:48:15,912 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:48:18,392 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21994/20937 tok/s;    233 sec
[2019-01-22 04:48:18,399 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:18,870 INFO] Validation perplexity: 1.0025
[2019-01-22 04:48:18,871 INFO] Validation accuracy: 99.9213
[2019-01-22 04:48:21,512 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:48:22,148 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23234/19362 tok/s;    237 sec
[2019-01-22 04:48:22,155 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:22,626 INFO] Validation perplexity: 1.00214
[2019-01-22 04:48:22,626 INFO] Validation accuracy: 99.9213
[2019-01-22 04:48:25,833 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29107/17912 tok/s;    240 sec
[2019-01-22 04:48:25,838 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:26,307 INFO] Validation perplexity: 1.00253
[2019-01-22 04:48:26,308 INFO] Validation accuracy: 99.91
[2019-01-22 04:48:27,587 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:48:29,600 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25164/18873 tok/s;    244 sec
[2019-01-22 04:48:29,608 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:30,080 INFO] Validation perplexity: 1.00221
[2019-01-22 04:48:30,080 INFO] Validation accuracy: 99.9213
[2019-01-22 04:48:33,188 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:48:33,380 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27088/18058 tok/s;    248 sec
[2019-01-22 04:48:33,387 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:33,858 INFO] Validation perplexity: 1.00433
[2019-01-22 04:48:33,859 INFO] Validation accuracy: 99.8763
[2019-01-22 04:48:37,089 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22015/15017 tok/s;    251 sec
[2019-01-22 04:48:37,094 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:37,561 INFO] Validation perplexity: 1.00375
[2019-01-22 04:48:37,561 INFO] Validation accuracy: 99.91
[2019-01-22 04:48:39,268 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:48:40,839 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21745/19471 tok/s;    255 sec
[2019-01-22 04:48:40,846 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:41,318 INFO] Validation perplexity: 1.00332
[2019-01-22 04:48:41,319 INFO] Validation accuracy: 99.9213
[2019-01-22 04:48:44,515 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31661/17048 tok/s;    259 sec
[2019-01-22 04:48:44,522 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:44,990 INFO] Validation perplexity: 1.00337
[2019-01-22 04:48:44,990 INFO] Validation accuracy: 99.9213
[2019-01-22 04:48:45,350 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:48:48,303 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24958/18719 tok/s;    263 sec
[2019-01-22 04:48:48,311 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:48,782 INFO] Validation perplexity: 1.0033
[2019-01-22 04:48:48,783 INFO] Validation accuracy: 99.91
[2019-01-22 04:48:50,954 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:48:52,077 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26866/18599 tok/s;    266 sec
[2019-01-22 04:48:52,085 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:52,556 INFO] Validation perplexity: 1.00408
[2019-01-22 04:48:52,557 INFO] Validation accuracy: 99.9213
[2019-01-22 04:48:55,762 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25188/16423 tok/s;    270 sec
[2019-01-22 04:48:55,768 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:56,234 INFO] Validation perplexity: 1.00347
[2019-01-22 04:48:56,235 INFO] Validation accuracy: 99.9325
[2019-01-22 04:48:57,032 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:48:59,539 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29005/17849 tok/s;    274 sec
[2019-01-22 04:48:59,545 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:49:00,018 INFO] Validation perplexity: 1.00314
[2019-01-22 04:49:00,018 INFO] Validation accuracy: 99.9213
[2019-01-22 04:49:02,630 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:49:03,296 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28617/18396 tok/s;    278 sec
[2019-01-22 04:49:03,302 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:49:03,772 INFO] Validation perplexity: 1.00338
[2019-01-22 04:49:03,773 INFO] Validation accuracy: 99.91
[2019-01-22 04:49:06,984 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27180/18120 tok/s;    281 sec
[2019-01-22 04:49:06,991 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:49:07,457 INFO] Validation perplexity: 1.00298
[2019-01-22 04:49:07,458 INFO] Validation accuracy: 99.9438
[2019-01-22 04:49:08,709 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:49:10,752 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29102/17909 tok/s;    285 sec
[2019-01-22 04:49:10,759 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:49:11,229 INFO] Validation perplexity: 1.00287
[2019-01-22 04:49:11,230 INFO] Validation accuracy: 99.955
[2019-01-22 04:49:14,311 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:49:14,526 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 32904/15381 tok/s;    289 sec
[2019-01-22 04:49:14,532 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:49:15,003 INFO] Validation perplexity: 1.00312
[2019-01-22 04:49:15,003 INFO] Validation accuracy: 99.9438
[2019-01-22 04:49:18,241 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23216/19346 tok/s;    293 sec
[2019-01-22 04:49:18,247 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:49:18,713 INFO] Validation perplexity: 1.00321
[2019-01-22 04:49:18,714 INFO] Validation accuracy: 99.9325
[2019-01-22 04:49:20,385 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:49:21,991 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23198/19629 tok/s;    296 sec
[2019-01-22 04:49:21,997 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:49:22,470 INFO] Validation perplexity: 1.00311
[2019-01-22 04:49:22,470 INFO] Validation accuracy: 99.9325
[2019-01-22 04:49:25,664 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21611/18234 tok/s;    300 sec
[2019-01-22 04:49:25,671 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:49:26,138 INFO] Validation perplexity: 1.00315
[2019-01-22 04:49:26,139 INFO] Validation accuracy: 99.9213
[2019-01-22 04:49:26,466 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:49:29,449 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26847/18586 tok/s;    304 sec
[2019-01-22 04:49:29,455 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:49:29,926 INFO] Validation perplexity: 1.00293
[2019-01-22 04:49:29,927 INFO] Validation accuracy: 99.9438
[2019-01-22 04:49:32,066 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:49:33,219 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26665/18460 tok/s;    308 sec
[2019-01-22 04:49:33,315 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:49:33,787 INFO] Validation perplexity: 1.00288
[2019-01-22 04:49:33,788 INFO] Validation accuracy: 99.955
[2019-01-22 04:49:36,997 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21646/19842 tok/s;    311 sec
[2019-01-22 04:49:37,003 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:49:37,481 INFO] Validation perplexity: 1.0029
[2019-01-22 04:49:37,482 INFO] Validation accuracy: 99.955
[2019-01-22 04:49:38,246 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:49:40,790 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28458/17691 tok/s;    315 sec
[2019-01-22 04:49:40,797 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:49:41,268 INFO] Validation perplexity: 1.0028
[2019-01-22 04:49:41,269 INFO] Validation accuracy: 99.955
[2019-01-22 04:49:43,850 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:49:44,545 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23122/18918 tok/s;    319 sec
[2019-01-22 04:49:44,551 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:49:45,022 INFO] Validation perplexity: 1.00288
[2019-01-22 04:49:45,022 INFO] Validation accuracy: 99.955
[2019-01-22 04:49:48,223 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27549/17531 tok/s;    323 sec
[2019-01-22 04:49:48,230 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:49:48,696 INFO] Validation perplexity: 1.00284
[2019-01-22 04:49:48,697 INFO] Validation accuracy: 99.9325
[2019-01-22 04:49:49,923 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:49:51,998 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27180/18120 tok/s;    326 sec
[2019-01-22 04:49:52,006 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:49:52,477 INFO] Validation perplexity: 1.00275
[2019-01-22 04:49:52,478 INFO] Validation accuracy: 99.955
[2019-01-22 04:49:55,536 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:49:55,783 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21496/18046 tok/s;    330 sec
[2019-01-22 04:49:55,789 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:49:56,260 INFO] Validation perplexity: 1.00278
[2019-01-22 04:49:56,261 INFO] Validation accuracy: 99.955
[2019-01-22 04:49:59,504 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26671/18465 tok/s;    334 sec
[2019-01-22 04:49:59,510 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:49:59,977 INFO] Validation perplexity: 1.00273
[2019-01-22 04:49:59,977 INFO] Validation accuracy: 99.9438
[2019-01-22 04:50:01,616 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:50:03,255 INFO] Step 9000/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 19651/18330 tok/s;    338 sec
[2019-01-22 04:50:03,261 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:50:03,732 INFO] Validation perplexity: 1.00296
[2019-01-22 04:50:03,733 INFO] Validation accuracy: 99.9325
[2019-01-22 04:50:06,930 INFO] Step 9100/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 27936/17959 tok/s;    341 sec
[2019-01-22 04:50:06,936 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:50:07,403 INFO] Validation perplexity: 1.0676
[2019-01-22 04:50:07,403 INFO] Validation accuracy: 98.8643
[2019-01-22 04:50:07,698 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:50:10,714 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21651/19846 tok/s;    345 sec
[2019-01-22 04:50:10,721 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:50:11,193 INFO] Validation perplexity: 1.01475
[2019-01-22 04:50:11,194 INFO] Validation accuracy: 99.7414
[2019-01-22 04:50:13,301 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:50:14,482 INFO] Step 9300/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 27230/18153 tok/s;    349 sec
[2019-01-22 04:50:14,507 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:50:14,978 INFO] Validation perplexity: 1.00699
[2019-01-22 04:50:14,978 INFO] Validation accuracy: 99.8201
[2019-01-22 04:50:18,196 INFO] Step 9400/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 19975/19776 tok/s;    353 sec
[2019-01-22 04:50:18,202 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:50:18,669 INFO] Validation perplexity: 1.00929
[2019-01-22 04:50:18,669 INFO] Validation accuracy: 99.7414
[2019-01-22 04:50:19,398 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:50:21,979 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23149/19588 tok/s;    356 sec
[2019-01-22 04:50:21,985 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:50:22,458 INFO] Validation perplexity: 1.00656
[2019-01-22 04:50:22,458 INFO] Validation accuracy: 99.8538
[2019-01-22 04:50:25,005 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:50:25,742 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18626/18838 tok/s;    360 sec
[2019-01-22 04:50:25,753 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:50:26,225 INFO] Validation perplexity: 1.00606
[2019-01-22 04:50:26,226 INFO] Validation accuracy: 99.8201
[2019-01-22 04:50:29,422 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23315/18609 tok/s;    364 sec
[2019-01-22 04:50:29,428 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:50:29,895 INFO] Validation perplexity: 1.00562
[2019-01-22 04:50:29,895 INFO] Validation accuracy: 99.8763
[2019-01-22 04:50:31,086 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:50:33,193 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23343/19452 tok/s;    368 sec
[2019-01-22 04:50:33,200 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:50:33,671 INFO] Validation perplexity: 1.00401
[2019-01-22 04:50:33,671 INFO] Validation accuracy: 99.8876
[2019-01-22 04:50:36,687 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:50:36,960 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31761/15919 tok/s;    371 sec
[2019-01-22 04:50:36,966 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:50:37,437 INFO] Validation perplexity: 1.00297
[2019-01-22 04:50:37,438 INFO] Validation accuracy: 99.8988
[2019-01-22 04:50:40,682 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24894/19149 tok/s;    375 sec
[2019-01-22 04:50:40,688 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:50:41,155 INFO] Validation perplexity: 1.00422
[2019-01-22 04:50:41,155 INFO] Validation accuracy: 99.8876
[2019-01-22 04:50:42,760 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:50:44,427 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27052/18728 tok/s;    379 sec
[2019-01-22 04:50:44,433 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:50:44,906 INFO] Validation perplexity: 1.00384
[2019-01-22 04:50:44,907 INFO] Validation accuracy: 99.8876
[2019-01-22 04:50:48,108 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19916/13632 tok/s;    382 sec
[2019-01-22 04:50:48,113 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:50:48,580 INFO] Validation perplexity: 1.00391
[2019-01-22 04:50:48,581 INFO] Validation accuracy: 99.8876
[2019-01-22 04:50:48,845 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:50:51,897 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19116/18286 tok/s;    386 sec
[2019-01-22 04:50:51,903 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:50:52,375 INFO] Validation perplexity: 1.00335
[2019-01-22 04:50:52,375 INFO] Validation accuracy: 99.8876
[2019-01-22 04:50:54,453 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:50:55,666 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26509/18935 tok/s;    390 sec
[2019-01-22 04:50:55,672 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:50:56,143 INFO] Validation perplexity: 1.00336
[2019-01-22 04:50:56,143 INFO] Validation accuracy: 99.91
[2019-01-22 04:50:59,361 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23178/19315 tok/s;    394 sec
[2019-01-22 04:50:59,374 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:50:59,841 INFO] Validation perplexity: 1.00477
[2019-01-22 04:50:59,842 INFO] Validation accuracy: 99.8988
[2019-01-22 04:51:00,535 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:51:03,147 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24878/19137 tok/s;    398 sec
[2019-01-22 04:51:03,153 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:51:03,624 INFO] Validation perplexity: 1.005
[2019-01-22 04:51:03,625 INFO] Validation accuracy: 99.8988
[2019-01-22 04:51:06,136 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:51:06,907 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20438/20518 tok/s;    401 sec
[2019-01-22 04:51:06,913 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:51:07,384 INFO] Validation perplexity: 1.00435
[2019-01-22 04:51:07,385 INFO] Validation accuracy: 99.91
[2019-01-22 04:51:10,582 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18726/19391 tok/s;    405 sec
[2019-01-22 04:51:10,589 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:51:11,055 INFO] Validation perplexity: 1.00424
[2019-01-22 04:51:11,056 INFO] Validation accuracy: 99.9213
[2019-01-22 04:51:12,213 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:51:14,355 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19942/19942 tok/s;    409 sec
[2019-01-22 04:51:14,361 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:51:14,833 INFO] Validation perplexity: 1.00435
[2019-01-22 04:51:14,833 INFO] Validation accuracy: 99.9325
[2019-01-22 04:51:17,815 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:51:18,119 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21293/17168 tok/s;    412 sec
[2019-01-22 04:51:18,125 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:51:18,600 INFO] Validation perplexity: 1.00444
[2019-01-22 04:51:18,600 INFO] Validation accuracy: 99.9213
[2019-01-22 04:51:21,840 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31822/17058 tok/s;    416 sec
[2019-01-22 04:51:21,846 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:51:22,313 INFO] Validation perplexity: 1.00407
[2019-01-22 04:51:22,314 INFO] Validation accuracy: 99.9325
[2019-01-22 04:51:23,895 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:51:25,597 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24885/19142 tok/s;    420 sec
[2019-01-22 04:51:25,604 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:51:26,074 INFO] Validation perplexity: 1.00406
[2019-01-22 04:51:26,075 INFO] Validation accuracy: 99.91
[2019-01-22 04:51:29,278 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20040/10866 tok/s;    424 sec
[2019-01-22 04:51:29,284 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:51:29,751 INFO] Validation perplexity: 1.00407
[2019-01-22 04:51:29,751 INFO] Validation accuracy: 99.91
[2019-01-22 04:51:29,966 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:51:33,045 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27111/18074 tok/s;    427 sec
[2019-01-22 04:51:33,051 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:51:33,523 INFO] Validation perplexity: 1.00668
[2019-01-22 04:51:33,523 INFO] Validation accuracy: 99.8763
[2019-01-22 04:51:35,600 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:51:36,842 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 30830/17617 tok/s;    431 sec
[2019-01-22 04:51:36,998 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:51:37,469 INFO] Validation perplexity: 1.00911
[2019-01-22 04:51:37,470 INFO] Validation accuracy: 99.7639
[2019-01-22 04:51:40,690 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25007/18755 tok/s;    435 sec
[2019-01-22 04:51:40,696 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:51:41,192 INFO] Validation perplexity: 1.0042
[2019-01-22 04:51:41,193 INFO] Validation accuracy: 99.91
[2019-01-22 04:51:41,856 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:51:44,505 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24788/19068 tok/s;    439 sec
[2019-01-22 04:51:44,511 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:51:44,985 INFO] Validation perplexity: 1.00428
[2019-01-22 04:51:44,985 INFO] Validation accuracy: 99.8651
[2019-01-22 04:51:47,461 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:51:48,267 INFO] Step 11800/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23212/18678 tok/s;    443 sec
[2019-01-22 04:51:48,274 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:51:48,746 INFO] Validation perplexity: 1.00775
[2019-01-22 04:51:48,746 INFO] Validation accuracy: 99.7976
[2019-01-22 04:51:51,949 INFO] Step 11900/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 26228/18091 tok/s;    446 sec
[2019-01-22 04:51:51,955 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:51:52,424 INFO] Validation perplexity: 1.00586
[2019-01-22 04:51:52,425 INFO] Validation accuracy: 99.8426
[2019-01-22 04:51:53,547 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:51:55,714 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27249/16072 tok/s;    450 sec
[2019-01-22 04:51:55,720 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:51:56,192 INFO] Validation perplexity: 1.00842
[2019-01-22 04:51:56,193 INFO] Validation accuracy: 99.8201
[2019-01-22 04:51:59,147 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:51:59,474 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 32924/16462 tok/s;    454 sec
[2019-01-22 04:51:59,480 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:51:59,952 INFO] Validation perplexity: 1.00481
[2019-01-22 04:51:59,952 INFO] Validation accuracy: 99.8988
[2019-01-22 04:52:03,196 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29600/17267 tok/s;    458 sec
[2019-01-22 04:52:03,201 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:52:03,668 INFO] Validation perplexity: 1.00506
[2019-01-22 04:52:03,668 INFO] Validation accuracy: 99.8876
[2019-01-22 04:52:05,225 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:52:06,967 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22989/15659 tok/s;    461 sec
[2019-01-22 04:52:06,973 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:52:07,443 INFO] Validation perplexity: 1.00465
[2019-01-22 04:52:07,444 INFO] Validation accuracy: 99.8988
[2019-01-22 04:52:10,649 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23440/19175 tok/s;    465 sec
[2019-01-22 04:52:10,655 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:52:11,124 INFO] Validation perplexity: 1.0044
[2019-01-22 04:52:11,125 INFO] Validation accuracy: 99.9213
[2019-01-22 04:52:11,302 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
[2019-01-22 04:52:14,415 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23115/17920 tok/s;    469 sec
[2019-01-22 04:52:14,421 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.valid.0.pt, number of examples: 1000
[2019-01-22 04:52:14,893 INFO] Validation perplexity: 1.00506
[2019-01-22 04:52:14,893 INFO] Validation accuracy: 99.8763
[2019-01-22 04:52:14,894 INFO] Saving checkpoint ../models/khaling_models/model-khaling-high-res82_step_12500.pt
[2019-01-22 04:52:15,023 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s82.train.0.pt, number of examples: 10000
