[2019-01-22 07:08:40,981 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:08:41,004 INFO]  * vocabulary size. source = 90; target = 57
[2019-01-22 07:08:41,004 INFO] Building model...
[2019-01-22 07:08:44,369 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(90, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(57, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=57, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 07:08:44,373 INFO] encoder: 311400
[2019-01-22 07:08:44,373 INFO] decoder: 1135257
[2019-01-22 07:08:44,373 INFO] * number of parameters: 1446657
[2019-01-22 07:08:44,375 INFO] Starting training on GPU: [0, 1]
[2019-01-22 07:08:44,375 INFO] Start training...
[2019-01-22 07:08:44,439 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:08:49,370 INFO] Step 100/12500; acc:  41.73; ppl:  7.26; xent: 1.98; lr: 0.00100; 16341/22392 tok/s;      5 sec
[2019-01-22 07:08:49,400 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:08:50,213 INFO] Validation perplexity: 9.04029
[2019-01-22 07:08:50,214 INFO] Validation accuracy: 33.755
[2019-01-22 07:08:52,963 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:08:55,009 INFO] Step 200/12500; acc:  48.38; ppl:  5.60; xent: 1.72; lr: 0.00100; 21534/21316 tok/s;     11 sec
[2019-01-22 07:08:55,015 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:08:55,828 INFO] Validation perplexity: 4.344
[2019-01-22 07:08:55,829 INFO] Validation accuracy: 57.0293
[2019-01-22 07:09:00,221 INFO] Step 300/12500; acc:  73.27; ppl:  2.47; xent: 0.91; lr: 0.00100; 23276/18366 tok/s;     16 sec
[2019-01-22 07:09:00,226 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:09:01,035 INFO] Validation perplexity: 1.93974
[2019-01-22 07:09:01,036 INFO] Validation accuracy: 80.9541
[2019-01-22 07:09:01,770 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:09:05,587 INFO] Step 400/12500; acc:  85.99; ppl:  1.59; xent: 0.46; lr: 0.00100; 18184/22304 tok/s;     21 sec
[2019-01-22 07:09:05,593 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:09:06,418 INFO] Validation perplexity: 1.59352
[2019-01-22 07:09:06,419 INFO] Validation accuracy: 86.8305
[2019-01-22 07:09:09,788 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:09:11,098 INFO] Step 500/12500; acc:  97.69; ppl:  1.10; xent: 0.10; lr: 0.00100; 15676/22371 tok/s;     27 sec
[2019-01-22 07:09:11,109 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:09:11,923 INFO] Validation perplexity: 1.31128
[2019-01-22 07:09:11,923 INFO] Validation accuracy: 92.2009
[2019-01-22 07:09:16,355 INFO] Step 600/12500; acc:  87.93; ppl:  1.46; xent: 0.38; lr: 0.00100; 14733/14229 tok/s;     32 sec
[2019-01-22 07:09:16,360 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:09:17,169 INFO] Validation perplexity: 1.2125
[2019-01-22 07:09:17,170 INFO] Validation accuracy: 94.7163
[2019-01-22 07:09:18,596 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:09:21,776 INFO] Step 700/12500; acc:  96.98; ppl:  1.10; xent: 0.09; lr: 0.00100; 17037/19380 tok/s;     37 sec
[2019-01-22 07:09:21,782 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:09:22,596 INFO] Validation perplexity: 1.16671
[2019-01-22 07:09:22,597 INFO] Validation accuracy: 95.9595
[2019-01-22 07:09:26,575 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:09:27,256 INFO] Step 800/12500; acc:  89.84; ppl:  1.61; xent: 0.48; lr: 0.00100; 21289/21400 tok/s;     43 sec
[2019-01-22 07:09:27,262 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:09:28,076 INFO] Validation perplexity: 1.25579
[2019-01-22 07:09:28,077 INFO] Validation accuracy: 95.2295
[2019-01-22 07:09:32,478 INFO] Step 900/12500; acc:  98.81; ppl:  1.07; xent: 0.07; lr: 0.00100; 17913/18318 tok/s;     48 sec
[2019-01-22 07:09:32,483 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:09:33,292 INFO] Validation perplexity: 1.09046
[2019-01-22 07:09:33,293 INFO] Validation accuracy: 98.1496
[2019-01-22 07:09:35,373 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:09:38,015 INFO] Step 1000/12500; acc:  97.95; ppl:  1.08; xent: 0.07; lr: 0.00100; 17209/18680 tok/s;     54 sec
[2019-01-22 07:09:38,021 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:09:38,834 INFO] Validation perplexity: 1.07005
[2019-01-22 07:09:38,835 INFO] Validation accuracy: 98.3665
[2019-01-22 07:09:43,442 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:09:43,509 INFO] Step 1100/12500; acc:  99.55; ppl:  1.03; xent: 0.03; lr: 0.00100; 5837/6810 tok/s;     59 sec
[2019-01-22 07:09:43,516 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:09:44,338 INFO] Validation perplexity: 1.06008
[2019-01-22 07:09:44,339 INFO] Validation accuracy: 98.6917
[2019-01-22 07:09:48,758 INFO] Step 1200/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 13515/16213 tok/s;     64 sec
[2019-01-22 07:09:48,764 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:09:49,575 INFO] Validation perplexity: 1.05231
[2019-01-22 07:09:49,575 INFO] Validation accuracy: 98.9881
[2019-01-22 07:09:52,268 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:09:54,359 INFO] Step 1300/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 13820/20029 tok/s;     70 sec
[2019-01-22 07:09:54,365 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:09:55,180 INFO] Validation perplexity: 1.05662
[2019-01-22 07:09:55,181 INFO] Validation accuracy: 98.8435
[2019-01-22 07:09:59,574 INFO] Step 1400/12500; acc:  99.37; ppl:  1.03; xent: 0.03; lr: 0.00100; 21971/20994 tok/s;     75 sec
[2019-01-22 07:09:59,579 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:00,390 INFO] Validation perplexity: 1.04041
[2019-01-22 07:10:00,391 INFO] Validation accuracy: 99.1977
[2019-01-22 07:10:01,082 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:10:04,934 INFO] Step 1500/12500; acc:  99.24; ppl:  1.03; xent: 0.03; lr: 0.00100; 13064/15821 tok/s;     80 sec
[2019-01-22 07:10:04,940 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:05,756 INFO] Validation perplexity: 1.08587
[2019-01-22 07:10:05,757 INFO] Validation accuracy: 98.4821
[2019-01-22 07:10:09,070 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:10:10,437 INFO] Step 1600/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 18102/22379 tok/s;     86 sec
[2019-01-22 07:10:10,443 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:11,258 INFO] Validation perplexity: 1.03693
[2019-01-22 07:10:11,259 INFO] Validation accuracy: 99.2338
[2019-01-22 07:10:15,672 INFO] Step 1700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12519/20416 tok/s;     91 sec
[2019-01-22 07:10:15,677 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:16,501 INFO] Validation perplexity: 1.04
[2019-01-22 07:10:16,502 INFO] Validation accuracy: 99.2627
[2019-01-22 07:10:17,889 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:10:21,138 INFO] Step 1800/12500; acc:  99.53; ppl:  1.03; xent: 0.03; lr: 0.00100; 19005/18539 tok/s;     97 sec
[2019-01-22 07:10:21,144 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:21,960 INFO] Validation perplexity: 1.03649
[2019-01-22 07:10:21,961 INFO] Validation accuracy: 99.2627
[2019-01-22 07:10:25,875 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:10:26,595 INFO] Step 1900/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 24934/19531 tok/s;    102 sec
[2019-01-22 07:10:26,600 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:27,418 INFO] Validation perplexity: 1.04154
[2019-01-22 07:10:27,419 INFO] Validation accuracy: 99.1688
[2019-01-22 07:10:31,830 INFO] Step 2000/12500; acc:  99.67; ppl:  1.03; xent: 0.03; lr: 0.00100; 16879/21962 tok/s;    107 sec
[2019-01-22 07:10:31,835 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:32,647 INFO] Validation perplexity: 1.04395
[2019-01-22 07:10:32,648 INFO] Validation accuracy: 99.1615
[2019-01-22 07:10:34,688 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:10:37,370 INFO] Step 2100/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 17289/22475 tok/s;    113 sec
[2019-01-22 07:10:37,376 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:38,192 INFO] Validation perplexity: 1.03108
[2019-01-22 07:10:38,192 INFO] Validation accuracy: 99.4001
[2019-01-22 07:10:42,709 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:10:42,832 INFO] Step 2200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14513/20595 tok/s;    118 sec
[2019-01-22 07:10:42,838 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:43,669 INFO] Validation perplexity: 1.02427
[2019-01-22 07:10:43,670 INFO] Validation accuracy: 99.429
[2019-01-22 07:10:48,072 INFO] Step 2300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14771/22797 tok/s;    124 sec
[2019-01-22 07:10:48,077 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:48,888 INFO] Validation perplexity: 1.03076
[2019-01-22 07:10:48,889 INFO] Validation accuracy: 99.3278
[2019-01-22 07:10:51,549 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:10:53,672 INFO] Step 2400/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 18778/20485 tok/s;    129 sec
[2019-01-22 07:10:53,678 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:54,494 INFO] Validation perplexity: 1.03361
[2019-01-22 07:10:54,495 INFO] Validation accuracy: 99.4001
[2019-01-22 07:10:58,903 INFO] Step 2500/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 14886/14416 tok/s;    134 sec
[2019-01-22 07:10:58,908 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:59,720 INFO] Validation perplexity: 1.02367
[2019-01-22 07:10:59,720 INFO] Validation accuracy: 99.4724
[2019-01-22 07:11:00,360 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:11:04,275 INFO] Step 2600/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 15882/21979 tok/s;    140 sec
[2019-01-22 07:11:04,281 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:05,099 INFO] Validation perplexity: 1.02801
[2019-01-22 07:11:05,100 INFO] Validation accuracy: 99.4218
[2019-01-22 07:11:08,363 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:11:09,852 INFO] Step 2700/12500; acc:  94.78; ppl:  1.49; xent: 0.40; lr: 0.00100; 13800/14238 tok/s;    145 sec
[2019-01-22 07:11:09,858 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:10,674 INFO] Validation perplexity: 1.01981
[2019-01-22 07:11:10,675 INFO] Validation accuracy: 99.6097
[2019-01-22 07:11:15,007 INFO] Step 2800/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 18750/19549 tok/s;    151 sec
[2019-01-22 07:11:15,012 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:15,824 INFO] Validation perplexity: 1.02773
[2019-01-22 07:11:15,825 INFO] Validation accuracy: 99.494
[2019-01-22 07:11:17,173 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:11:20,459 INFO] Step 2900/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 20513/20246 tok/s;    156 sec
[2019-01-22 07:11:20,465 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:21,280 INFO] Validation perplexity: 1.0229
[2019-01-22 07:11:21,281 INFO] Validation accuracy: 99.5229
[2019-01-22 07:11:25,160 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:11:25,916 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18174/18429 tok/s;    161 sec
[2019-01-22 07:11:25,922 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:26,752 INFO] Validation perplexity: 1.02464
[2019-01-22 07:11:26,752 INFO] Validation accuracy: 99.4651
[2019-01-22 07:11:31,207 INFO] Step 3100/12500; acc:  98.19; ppl:  1.11; xent: 0.10; lr: 0.00100; 17755/17250 tok/s;    167 sec
[2019-01-22 07:11:31,212 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:32,025 INFO] Validation perplexity: 1.02194
[2019-01-22 07:11:32,026 INFO] Validation accuracy: 99.5302
[2019-01-22 07:11:33,985 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:11:36,706 INFO] Step 3200/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 14782/21942 tok/s;    172 sec
[2019-01-22 07:11:36,712 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:37,528 INFO] Validation perplexity: 1.02929
[2019-01-22 07:11:37,529 INFO] Validation accuracy: 99.4507
[2019-01-22 07:11:41,976 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:11:42,118 INFO] Step 3300/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 26810/16370 tok/s;    178 sec
[2019-01-22 07:11:42,124 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:42,942 INFO] Validation perplexity: 1.03135
[2019-01-22 07:11:42,943 INFO] Validation accuracy: 99.5302
[2019-01-22 07:11:47,392 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15703/21537 tok/s;    183 sec
[2019-01-22 07:11:47,398 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:48,209 INFO] Validation perplexity: 1.02755
[2019-01-22 07:11:48,209 INFO] Validation accuracy: 99.4218
[2019-01-22 07:11:50,832 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:11:52,987 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13151/19463 tok/s;    189 sec
[2019-01-22 07:11:52,993 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:53,809 INFO] Validation perplexity: 1.02727
[2019-01-22 07:11:53,810 INFO] Validation accuracy: 99.4868
[2019-01-22 07:11:58,225 INFO] Step 3600/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 12930/13519 tok/s;    194 sec
[2019-01-22 07:11:58,230 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:59,042 INFO] Validation perplexity: 1.02139
[2019-01-22 07:11:59,042 INFO] Validation accuracy: 99.5446
[2019-01-22 07:11:59,643 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:12:03,619 INFO] Step 3700/12500; acc:  99.41; ppl:  1.02; xent: 0.02; lr: 0.00100; 16930/15096 tok/s;    199 sec
[2019-01-22 07:12:03,626 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:04,441 INFO] Validation perplexity: 1.0286
[2019-01-22 07:12:04,442 INFO] Validation accuracy: 99.5013
[2019-01-22 07:12:07,637 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:12:09,175 INFO] Step 3800/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 14377/21534 tok/s;    205 sec
[2019-01-22 07:12:09,192 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:10,009 INFO] Validation perplexity: 1.02398
[2019-01-22 07:12:10,010 INFO] Validation accuracy: 99.5591
[2019-01-22 07:12:14,335 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 10906/12620 tok/s;    210 sec
[2019-01-22 07:12:14,341 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:15,152 INFO] Validation perplexity: 1.02208
[2019-01-22 07:12:15,153 INFO] Validation accuracy: 99.588
[2019-01-22 07:12:16,466 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:12:19,784 INFO] Step 4000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 12755/13936 tok/s;    215 sec
[2019-01-22 07:12:19,790 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:20,604 INFO] Validation perplexity: 1.03199
[2019-01-22 07:12:20,605 INFO] Validation accuracy: 99.429
[2019-01-22 07:12:24,454 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:12:25,256 INFO] Step 4100/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 22600/20437 tok/s;    221 sec
[2019-01-22 07:12:25,261 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:26,079 INFO] Validation perplexity: 1.02252
[2019-01-22 07:12:26,080 INFO] Validation accuracy: 99.5735
[2019-01-22 07:12:30,523 INFO] Step 4200/12500; acc:  99.51; ppl:  1.01; xent: 0.01; lr: 0.00100; 23312/17120 tok/s;    226 sec
[2019-01-22 07:12:30,528 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:31,338 INFO] Validation perplexity: 1.02389
[2019-01-22 07:12:31,339 INFO] Validation accuracy: 99.5663
[2019-01-22 07:12:33,261 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:12:36,027 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14770/22976 tok/s;    232 sec
[2019-01-22 07:12:36,033 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:36,850 INFO] Validation perplexity: 1.03721
[2019-01-22 07:12:36,851 INFO] Validation accuracy: 99.4001
[2019-01-22 07:12:41,258 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:12:41,440 INFO] Step 4400/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 13014/11653 tok/s;    237 sec
[2019-01-22 07:12:41,446 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:42,264 INFO] Validation perplexity: 1.02141
[2019-01-22 07:12:42,265 INFO] Validation accuracy: 99.5952
[2019-01-22 07:12:46,725 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17519/22492 tok/s;    242 sec
[2019-01-22 07:12:46,730 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:47,543 INFO] Validation perplexity: 1.03177
[2019-01-22 07:12:47,544 INFO] Validation accuracy: 99.3422
[2019-01-22 07:12:50,116 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:12:52,334 INFO] Step 4600/12500; acc:  99.67; ppl:  1.02; xent: 0.02; lr: 0.00100; 13664/14248 tok/s;    248 sec
[2019-01-22 07:12:52,340 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:53,155 INFO] Validation perplexity: 1.02044
[2019-01-22 07:12:53,156 INFO] Validation accuracy: 99.6241
[2019-01-22 07:12:57,546 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22308/20240 tok/s;    253 sec
[2019-01-22 07:12:57,551 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:58,363 INFO] Validation perplexity: 1.0239
[2019-01-22 07:12:58,364 INFO] Validation accuracy: 99.6097
[2019-01-22 07:12:58,922 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:13:02,960 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16683/21571 tok/s;    259 sec
[2019-01-22 07:13:02,966 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:03,793 INFO] Validation perplexity: 1.01934
[2019-01-22 07:13:03,794 INFO] Validation accuracy: 99.6675
[2019-01-22 07:13:06,942 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:13:08,521 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15451/22018 tok/s;    264 sec
[2019-01-22 07:13:08,527 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:09,350 INFO] Validation perplexity: 1.03097
[2019-01-22 07:13:09,350 INFO] Validation accuracy: 99.6169
[2019-01-22 07:13:13,706 INFO] Step 5000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 17353/17510 tok/s;    269 sec
[2019-01-22 07:13:13,712 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:14,524 INFO] Validation perplexity: 1.02535
[2019-01-22 07:13:14,525 INFO] Validation accuracy: 99.5808
[2019-01-22 07:13:15,759 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:13:19,118 INFO] Step 5100/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 16895/21839 tok/s;    275 sec
[2019-01-22 07:13:19,124 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:19,940 INFO] Validation perplexity: 1.01907
[2019-01-22 07:13:19,941 INFO] Validation accuracy: 99.6241
[2019-01-22 07:13:23,756 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:13:24,594 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24734/18910 tok/s;    280 sec
[2019-01-22 07:13:24,600 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:25,419 INFO] Validation perplexity: 1.02109
[2019-01-22 07:13:25,420 INFO] Validation accuracy: 99.682
[2019-01-22 07:13:29,891 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13365/16939 tok/s;    285 sec
[2019-01-22 07:13:29,896 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:30,708 INFO] Validation perplexity: 1.02238
[2019-01-22 07:13:30,709 INFO] Validation accuracy: 99.6314
[2019-01-22 07:13:32,568 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:13:35,365 INFO] Step 5400/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 16498/20079 tok/s;    291 sec
[2019-01-22 07:13:35,371 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:36,186 INFO] Validation perplexity: 1.03258
[2019-01-22 07:13:36,187 INFO] Validation accuracy: 99.4868
[2019-01-22 07:13:40,562 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:13:40,814 INFO] Step 5500/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 13601/9841 tok/s;    296 sec
[2019-01-22 07:13:40,820 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:41,638 INFO] Validation perplexity: 1.02253
[2019-01-22 07:13:41,639 INFO] Validation accuracy: 99.6097
[2019-01-22 07:13:46,067 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16977/19842 tok/s;    302 sec
[2019-01-22 07:13:46,073 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:46,885 INFO] Validation perplexity: 1.02417
[2019-01-22 07:13:46,886 INFO] Validation accuracy: 99.5808
[2019-01-22 07:13:49,420 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:13:51,676 INFO] Step 5700/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 19272/21079 tok/s;    307 sec
[2019-01-22 07:13:51,682 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:52,499 INFO] Validation perplexity: 1.01682
[2019-01-22 07:13:52,500 INFO] Validation accuracy: 99.6747
[2019-01-22 07:13:56,902 INFO] Step 5800/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 17432/22082 tok/s;    312 sec
[2019-01-22 07:13:56,907 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:57,722 INFO] Validation perplexity: 1.02266
[2019-01-22 07:13:57,723 INFO] Validation accuracy: 99.6314
[2019-01-22 07:13:58,233 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:14:02,296 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16786/22890 tok/s;    318 sec
[2019-01-22 07:14:02,302 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:03,118 INFO] Validation perplexity: 1.02176
[2019-01-22 07:14:03,118 INFO] Validation accuracy: 99.6458
[2019-01-22 07:14:06,224 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:14:07,851 INFO] Step 6000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 21549/22243 tok/s;    323 sec
[2019-01-22 07:14:07,857 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:08,675 INFO] Validation perplexity: 1.0298
[2019-01-22 07:14:08,676 INFO] Validation accuracy: 99.5374
[2019-01-22 07:14:13,032 INFO] Step 6100/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 17639/20570 tok/s;    329 sec
[2019-01-22 07:14:13,038 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:13,850 INFO] Validation perplexity: 1.02353
[2019-01-22 07:14:13,851 INFO] Validation accuracy: 99.5735
[2019-01-22 07:14:15,045 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:14:18,445 INFO] Step 6200/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 26442/20942 tok/s;    334 sec
[2019-01-22 07:14:18,451 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:19,266 INFO] Validation perplexity: 1.03218
[2019-01-22 07:14:19,267 INFO] Validation accuracy: 99.494
[2019-01-22 07:14:23,037 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:14:23,917 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13346/22058 tok/s;    339 sec
[2019-01-22 07:14:23,923 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:24,741 INFO] Validation perplexity: 1.02129
[2019-01-22 07:14:24,742 INFO] Validation accuracy: 99.6458
[2019-01-22 07:14:29,206 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13804/19628 tok/s;    345 sec
[2019-01-22 07:14:29,211 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:30,023 INFO] Validation perplexity: 1.0226
[2019-01-22 07:14:30,024 INFO] Validation accuracy: 99.6531
[2019-01-22 07:14:31,845 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:14:34,684 INFO] Step 6500/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 17106/20527 tok/s;    350 sec
[2019-01-22 07:14:34,690 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:35,506 INFO] Validation perplexity: 1.02279
[2019-01-22 07:14:35,506 INFO] Validation accuracy: 99.5952
[2019-01-22 07:14:39,850 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:14:40,147 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13731/16441 tok/s;    356 sec
[2019-01-22 07:14:40,153 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:40,984 INFO] Validation perplexity: 1.02487
[2019-01-22 07:14:40,985 INFO] Validation accuracy: 99.588
[2019-01-22 07:14:45,376 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18319/19721 tok/s;    361 sec
[2019-01-22 07:14:45,381 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:46,268 INFO] Validation perplexity: 1.0215
[2019-01-22 07:14:46,269 INFO] Validation accuracy: 99.6241
[2019-01-22 07:14:48,776 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:14:51,072 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23482/20389 tok/s;    367 sec
[2019-01-22 07:14:51,079 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:51,895 INFO] Validation perplexity: 1.02313
[2019-01-22 07:14:51,896 INFO] Validation accuracy: 99.6097
[2019-01-22 07:14:56,304 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12345/20281 tok/s;    372 sec
[2019-01-22 07:14:56,309 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:57,122 INFO] Validation perplexity: 1.02052
[2019-01-22 07:14:57,123 INFO] Validation accuracy: 99.6531
[2019-01-22 07:14:57,593 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:15:01,698 INFO] Step 7000/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 22158/21564 tok/s;    377 sec
[2019-01-22 07:15:01,704 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:02,521 INFO] Validation perplexity: 1.01988
[2019-01-22 07:15:02,522 INFO] Validation accuracy: 99.6892
[2019-01-22 07:15:05,589 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:15:07,245 INFO] Step 7100/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 19206/19206 tok/s;    383 sec
[2019-01-22 07:15:07,251 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:08,069 INFO] Validation perplexity: 1.02423
[2019-01-22 07:15:08,069 INFO] Validation accuracy: 99.6097
[2019-01-22 07:15:12,451 INFO] Step 7200/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 12773/17481 tok/s;    388 sec
[2019-01-22 07:15:12,457 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:13,275 INFO] Validation perplexity: 1.01738
[2019-01-22 07:15:13,276 INFO] Validation accuracy: 99.7037
[2019-01-22 07:15:14,412 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:15:17,854 INFO] Step 7300/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 23521/20948 tok/s;    393 sec
[2019-01-22 07:15:17,861 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:18,677 INFO] Validation perplexity: 1.02327
[2019-01-22 07:15:18,678 INFO] Validation accuracy: 99.6097
[2019-01-22 07:15:22,414 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:15:23,338 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17990/22183 tok/s;    399 sec
[2019-01-22 07:15:23,345 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:24,161 INFO] Validation perplexity: 1.01838
[2019-01-22 07:15:24,162 INFO] Validation accuracy: 99.7109
[2019-01-22 07:15:28,635 INFO] Step 7500/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 18983/21101 tok/s;    404 sec
[2019-01-22 07:15:28,640 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:29,452 INFO] Validation perplexity: 1.01868
[2019-01-22 07:15:29,453 INFO] Validation accuracy: 99.682
[2019-01-22 07:15:31,230 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:15:34,097 INFO] Step 7600/12500; acc:  99.38; ppl:  1.01; xent: 0.01; lr: 0.00100; 17695/19661 tok/s;    410 sec
[2019-01-22 07:15:34,104 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:34,919 INFO] Validation perplexity: 1.02307
[2019-01-22 07:15:34,920 INFO] Validation accuracy: 99.5808
[2019-01-22 07:15:39,233 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:15:39,574 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19627/22623 tok/s;    415 sec
[2019-01-22 07:15:39,580 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:40,412 INFO] Validation perplexity: 1.01841
[2019-01-22 07:15:40,412 INFO] Validation accuracy: 99.6747
[2019-01-22 07:15:44,833 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17616/17645 tok/s;    420 sec
[2019-01-22 07:15:44,838 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:45,650 INFO] Validation perplexity: 1.02432
[2019-01-22 07:15:45,651 INFO] Validation accuracy: 99.6241
[2019-01-22 07:15:48,124 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:15:50,454 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17901/19890 tok/s;    426 sec
[2019-01-22 07:15:50,460 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:51,276 INFO] Validation perplexity: 1.02888
[2019-01-22 07:15:51,277 INFO] Validation accuracy: 99.6169
[2019-01-22 07:15:55,691 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14594/13155 tok/s;    431 sec
[2019-01-22 07:15:55,696 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:56,509 INFO] Validation perplexity: 1.02533
[2019-01-22 07:15:56,510 INFO] Validation accuracy: 99.6531
[2019-01-22 07:15:56,937 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:16:01,076 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15528/19895 tok/s;    437 sec
[2019-01-22 07:16:01,082 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:01,898 INFO] Validation perplexity: 1.02803
[2019-01-22 07:16:01,899 INFO] Validation accuracy: 99.6386
[2019-01-22 07:16:04,931 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:16:06,643 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19310/22146 tok/s;    442 sec
[2019-01-22 07:16:06,649 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:07,466 INFO] Validation perplexity: 1.02233
[2019-01-22 07:16:07,467 INFO] Validation accuracy: 99.7037
[2019-01-22 07:16:11,861 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17081/14413 tok/s;    447 sec
[2019-01-22 07:16:11,866 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:12,679 INFO] Validation perplexity: 1.0234
[2019-01-22 07:16:12,680 INFO] Validation accuracy: 99.6314
[2019-01-22 07:16:13,757 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:16:17,258 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13141/19737 tok/s;    453 sec
[2019-01-22 07:16:17,265 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:18,080 INFO] Validation perplexity: 1.01664
[2019-01-22 07:16:18,081 INFO] Validation accuracy: 99.7542
[2019-01-22 07:16:21,749 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:16:22,743 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17465/17633 tok/s;    458 sec
[2019-01-22 07:16:22,749 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:23,566 INFO] Validation perplexity: 1.02105
[2019-01-22 07:16:23,567 INFO] Validation accuracy: 99.6892
[2019-01-22 07:16:28,004 INFO] Step 8600/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 17381/21781 tok/s;    464 sec
[2019-01-22 07:16:28,010 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:28,822 INFO] Validation perplexity: 1.03319
[2019-01-22 07:16:28,822 INFO] Validation accuracy: 99.5735
[2019-01-22 07:16:30,566 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:16:33,467 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16412/20059 tok/s;    469 sec
[2019-01-22 07:16:33,473 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:34,289 INFO] Validation perplexity: 1.02722
[2019-01-22 07:16:34,290 INFO] Validation accuracy: 99.6458
[2019-01-22 07:16:38,556 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:16:38,933 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17866/21978 tok/s;    474 sec
[2019-01-22 07:16:38,940 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:39,759 INFO] Validation perplexity: 1.02337
[2019-01-22 07:16:39,760 INFO] Validation accuracy: 99.6386
[2019-01-22 07:16:44,167 INFO] Step 8900/12500; acc:  99.80; ppl:  1.03; xent: 0.03; lr: 0.00100; 15185/22001 tok/s;    480 sec
[2019-01-22 07:16:44,178 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:44,990 INFO] Validation perplexity: 1.02549
[2019-01-22 07:16:44,991 INFO] Validation accuracy: 99.6458
[2019-01-22 07:16:47,378 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:16:49,789 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15657/20876 tok/s;    485 sec
[2019-01-22 07:16:49,795 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:50,612 INFO] Validation perplexity: 1.02674
[2019-01-22 07:16:50,612 INFO] Validation accuracy: 99.5952
[2019-01-22 07:16:55,039 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13249/22266 tok/s;    491 sec
[2019-01-22 07:16:55,044 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:55,856 INFO] Validation perplexity: 1.02776
[2019-01-22 07:16:55,857 INFO] Validation accuracy: 99.5302
[2019-01-22 07:16:56,243 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:17:00,424 INFO] Step 9200/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 20769/20894 tok/s;    496 sec
[2019-01-22 07:17:00,430 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:01,245 INFO] Validation perplexity: 1.0368
[2019-01-22 07:17:01,246 INFO] Validation accuracy: 99.5663
[2019-01-22 07:17:04,234 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:17:06,009 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15353/15280 tok/s;    502 sec
[2019-01-22 07:17:06,016 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:06,833 INFO] Validation perplexity: 1.02283
[2019-01-22 07:17:06,834 INFO] Validation accuracy: 99.6025
[2019-01-22 07:17:11,201 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14529/16997 tok/s;    507 sec
[2019-01-22 07:17:11,207 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:12,021 INFO] Validation perplexity: 1.01825
[2019-01-22 07:17:12,021 INFO] Validation accuracy: 99.6314
[2019-01-22 07:17:13,050 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:17:16,621 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14481/14685 tok/s;    512 sec
[2019-01-22 07:17:16,627 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:17,449 INFO] Validation perplexity: 1.01877
[2019-01-22 07:17:17,450 INFO] Validation accuracy: 99.6531
[2019-01-22 07:17:21,051 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:17:22,091 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19782/22608 tok/s;    518 sec
[2019-01-22 07:17:22,098 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:22,914 INFO] Validation perplexity: 1.0186
[2019-01-22 07:17:22,915 INFO] Validation accuracy: 99.6964
[2019-01-22 07:17:27,355 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20300/22076 tok/s;    523 sec
[2019-01-22 07:17:27,360 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:28,172 INFO] Validation perplexity: 1.0185
[2019-01-22 07:17:28,173 INFO] Validation accuracy: 99.7037
[2019-01-22 07:17:29,864 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:17:32,837 INFO] Step 9800/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 19970/19998 tok/s;    528 sec
[2019-01-22 07:17:32,844 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:33,659 INFO] Validation perplexity: 1.01775
[2019-01-22 07:17:33,660 INFO] Validation accuracy: 99.682
[2019-01-22 07:17:37,852 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:17:38,287 INFO] Step 9900/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 20860/20517 tok/s;    534 sec
[2019-01-22 07:17:38,293 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:39,124 INFO] Validation perplexity: 1.01957
[2019-01-22 07:17:39,125 INFO] Validation accuracy: 99.6747
[2019-01-22 07:17:43,518 INFO] Step 10000/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 21554/21490 tok/s;    539 sec
[2019-01-22 07:17:43,523 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:44,335 INFO] Validation perplexity: 1.03355
[2019-01-22 07:17:44,336 INFO] Validation accuracy: 99.4868
[2019-01-22 07:17:46,676 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:17:49,127 INFO] Step 10100/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 20860/22465 tok/s;    545 sec
[2019-01-22 07:17:49,133 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:49,950 INFO] Validation perplexity: 1.01643
[2019-01-22 07:17:49,951 INFO] Validation accuracy: 99.7109
[2019-01-22 07:17:54,371 INFO] Step 10200/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 16269/21989 tok/s;    550 sec
[2019-01-22 07:17:54,376 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:55,189 INFO] Validation perplexity: 1.01887
[2019-01-22 07:17:55,189 INFO] Validation accuracy: 99.7037
[2019-01-22 07:17:55,534 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:17:59,762 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14569/17040 tok/s;    555 sec
[2019-01-22 07:17:59,768 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:00,585 INFO] Validation perplexity: 1.01523
[2019-01-22 07:18:00,586 INFO] Validation accuracy: 99.7398
[2019-01-22 07:18:03,536 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:18:05,359 INFO] Step 10400/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 16534/22562 tok/s;    561 sec
[2019-01-22 07:18:05,366 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:06,183 INFO] Validation perplexity: 1.01761
[2019-01-22 07:18:06,183 INFO] Validation accuracy: 99.6964
[2019-01-22 07:18:10,547 INFO] Step 10500/12500; acc:  99.78; ppl:  1.03; xent: 0.03; lr: 0.00100; 18210/21126 tok/s;    566 sec
[2019-01-22 07:18:10,552 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:11,365 INFO] Validation perplexity: 1.02189
[2019-01-22 07:18:11,366 INFO] Validation accuracy: 99.6603
[2019-01-22 07:18:12,359 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:18:15,959 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14762/20298 tok/s;    572 sec
[2019-01-22 07:18:15,965 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:16,781 INFO] Validation perplexity: 1.02043
[2019-01-22 07:18:16,782 INFO] Validation accuracy: 99.6458
[2019-01-22 07:18:20,351 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:18:21,428 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18674/19708 tok/s;    577 sec
[2019-01-22 07:18:21,434 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:22,250 INFO] Validation perplexity: 1.03509
[2019-01-22 07:18:22,251 INFO] Validation accuracy: 99.5519
[2019-01-22 07:18:26,709 INFO] Step 10800/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 17794/21537 tok/s;    582 sec
[2019-01-22 07:18:26,714 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:27,526 INFO] Validation perplexity: 1.02476
[2019-01-22 07:18:27,527 INFO] Validation accuracy: 99.6386
[2019-01-22 07:18:29,180 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:18:32,189 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18256/20081 tok/s;    588 sec
[2019-01-22 07:18:32,195 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:33,011 INFO] Validation perplexity: 1.02105
[2019-01-22 07:18:33,012 INFO] Validation accuracy: 99.6531
[2019-01-22 07:18:37,174 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:18:37,642 INFO] Step 11000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 15847/18943 tok/s;    593 sec
[2019-01-22 07:18:37,647 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:38,466 INFO] Validation perplexity: 1.0198
[2019-01-22 07:18:38,467 INFO] Validation accuracy: 99.6531
[2019-01-22 07:18:42,874 INFO] Step 11100/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 13795/12473 tok/s;    598 sec
[2019-01-22 07:18:42,880 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:43,692 INFO] Validation perplexity: 1.01798
[2019-01-22 07:18:43,692 INFO] Validation accuracy: 99.7037
[2019-01-22 07:18:45,990 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:18:48,434 INFO] Step 11200/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 11264/13561 tok/s;    604 sec
[2019-01-22 07:18:48,440 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:49,303 INFO] Validation perplexity: 1.01935
[2019-01-22 07:18:49,304 INFO] Validation accuracy: 99.7181
[2019-01-22 07:18:53,800 INFO] Step 11300/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 4757/4889 tok/s;    609 sec
[2019-01-22 07:18:53,806 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:54,617 INFO] Validation perplexity: 1.01847
[2019-01-22 07:18:54,618 INFO] Validation accuracy: 99.7109
[2019-01-22 07:18:54,871 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:18:59,134 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21525/17798 tok/s;    615 sec
[2019-01-22 07:18:59,140 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:59,956 INFO] Validation perplexity: 1.01814
[2019-01-22 07:18:59,957 INFO] Validation accuracy: 99.7037
[2019-01-22 07:19:02,867 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:19:04,727 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15544/20725 tok/s;    620 sec
[2019-01-22 07:19:04,733 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:05,549 INFO] Validation perplexity: 1.01913
[2019-01-22 07:19:05,550 INFO] Validation accuracy: 99.7181
[2019-01-22 07:19:09,917 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19612/21757 tok/s;    625 sec
[2019-01-22 07:19:09,922 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:10,736 INFO] Validation perplexity: 1.01772
[2019-01-22 07:19:10,736 INFO] Validation accuracy: 99.7181
[2019-01-22 07:19:11,684 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:19:15,334 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17191/21086 tok/s;    631 sec
[2019-01-22 07:19:15,340 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:16,155 INFO] Validation perplexity: 1.02125
[2019-01-22 07:19:16,156 INFO] Validation accuracy: 99.6675
[2019-01-22 07:19:19,689 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:19:20,847 INFO] Step 11800/12500; acc:  99.93; ppl:  1.00; xent: 0.00; lr: 0.00100; 17793/17635 tok/s;    636 sec
[2019-01-22 07:19:20,853 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:21,671 INFO] Validation perplexity: 1.02019
[2019-01-22 07:19:21,672 INFO] Validation accuracy: 99.7109
[2019-01-22 07:19:26,075 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17703/19670 tok/s;    642 sec
[2019-01-22 07:19:26,081 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:26,893 INFO] Validation perplexity: 1.02235
[2019-01-22 07:19:26,894 INFO] Validation accuracy: 99.6892
[2019-01-22 07:19:28,505 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:19:31,538 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16625/17144 tok/s;    647 sec
[2019-01-22 07:19:31,544 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:32,361 INFO] Validation perplexity: 1.02662
[2019-01-22 07:19:32,362 INFO] Validation accuracy: 99.6964
[2019-01-22 07:19:36,504 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:19:37,030 INFO] Step 12100/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 18205/21166 tok/s;    653 sec
[2019-01-22 07:19:37,036 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:37,855 INFO] Validation perplexity: 1.0239
[2019-01-22 07:19:37,856 INFO] Validation accuracy: 99.7181
[2019-01-22 07:19:42,259 INFO] Step 12200/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 18101/21566 tok/s;    658 sec
[2019-01-22 07:19:42,265 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:43,077 INFO] Validation perplexity: 1.01986
[2019-01-22 07:19:43,078 INFO] Validation accuracy: 99.7109
[2019-01-22 07:19:45,318 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:19:47,790 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18814/18336 tok/s;    663 sec
[2019-01-22 07:19:47,796 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:48,612 INFO] Validation perplexity: 1.02483
[2019-01-22 07:19:48,613 INFO] Validation accuracy: 99.6675
[2019-01-22 07:19:53,167 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15530/14563 tok/s;    669 sec
[2019-01-22 07:19:53,173 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:53,984 INFO] Validation perplexity: 1.04661
[2019-01-22 07:19:53,985 INFO] Validation accuracy: 99.5591
[2019-01-22 07:19:54,169 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 07:19:58,490 INFO] Step 12500/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 20674/21696 tok/s;    674 sec
[2019-01-22 07:19:58,496 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:59,325 INFO] Validation perplexity: 1.02531
[2019-01-22 07:19:59,325 INFO] Validation accuracy: 99.6603
[2019-01-22 07:19:59,326 INFO] Saving checkpoint ../models/turkish_models/model-turkish-high-res43_step_12500.pt
[2019-01-22 07:19:59,425 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s43.train.0.pt, number of examples: 10000
