[2019-01-22 01:27:23,582 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:27:23,619 INFO]  * vocabulary size. source = 64; target = 38
[2019-01-22 01:27:23,620 INFO] Building model...
[2019-01-22 01:27:27,189 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 01:27:27,193 INFO] encoder: 308800
[2019-01-22 01:27:27,193 INFO] decoder: 1127638
[2019-01-22 01:27:27,194 INFO] * number of parameters: 1436438
[2019-01-22 01:27:27,195 INFO] Starting training on GPU: [0, 1]
[2019-01-22 01:27:27,195 INFO] Start training...
[2019-01-22 01:27:27,286 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:27:31,103 INFO] Step 100/12500; acc:  26.56; ppl: 14.53; xent: 2.68; lr: 0.00100; 21884/20201 tok/s;      4 sec
[2019-01-22 01:27:31,134 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:31,687 INFO] Validation perplexity: 10.2354
[2019-01-22 01:27:31,688 INFO] Validation accuracy: 35.2497
[2019-01-22 01:27:33,733 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:27:35,186 INFO] Step 200/12500; acc:  86.52; ppl:  1.87; xent: 0.63; lr: 0.00100; 20882/18562 tok/s;      8 sec
[2019-01-22 01:27:35,194 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:35,740 INFO] Validation perplexity: 2.07539
[2019-01-22 01:27:35,740 INFO] Validation accuracy: 82.9642
[2019-01-22 01:27:39,132 INFO] Step 300/12500; acc:  96.01; ppl:  1.20; xent: 0.18; lr: 0.00100; 21140/19026 tok/s;     12 sec
[2019-01-22 01:27:39,140 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:39,696 INFO] Validation perplexity: 2.09331
[2019-01-22 01:27:39,697 INFO] Validation accuracy: 84.6456
[2019-01-22 01:27:40,249 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:27:43,151 INFO] Step 400/12500; acc:  95.14; ppl:  1.22; xent: 0.20; lr: 0.00100; 18997/18997 tok/s;     16 sec
[2019-01-22 01:27:43,160 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:43,704 INFO] Validation perplexity: 1.2829
[2019-01-22 01:27:43,705 INFO] Validation accuracy: 94.2207
[2019-01-22 01:27:46,204 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:27:47,175 INFO] Step 500/12500; acc:  97.46; ppl:  1.09; xent: 0.09; lr: 0.00100; 17607/18035 tok/s;     20 sec
[2019-01-22 01:27:47,184 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:47,729 INFO] Validation perplexity: 1.14625
[2019-01-22 01:27:47,729 INFO] Validation accuracy: 96.7781
[2019-01-22 01:27:51,109 INFO] Step 600/12500; acc:  98.70; ppl:  1.05; xent: 0.05; lr: 0.00100; 21616/18914 tok/s;     24 sec
[2019-01-22 01:27:51,116 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:51,658 INFO] Validation perplexity: 1.10909
[2019-01-22 01:27:51,659 INFO] Validation accuracy: 97.3721
[2019-01-22 01:27:52,697 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:27:55,131 INFO] Step 700/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 20326/17785 tok/s;     28 sec
[2019-01-22 01:27:55,139 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:55,684 INFO] Validation perplexity: 1.10007
[2019-01-22 01:27:55,685 INFO] Validation accuracy: 97.5936
[2019-01-22 01:27:58,630 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:27:59,129 INFO] Step 800/12500; acc:  99.11; ppl:  1.03; xent: 0.03; lr: 0.00100; 22902/17812 tok/s;     32 sec
[2019-01-22 01:27:59,138 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:27:59,683 INFO] Validation perplexity: 1.06362
[2019-01-22 01:27:59,684 INFO] Validation accuracy: 98.3991
[2019-01-22 01:28:03,088 INFO] Step 900/12500; acc:  99.57; ppl:  1.03; xent: 0.03; lr: 0.00100; 21638/19834 tok/s;     36 sec
[2019-01-22 01:28:03,095 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:03,637 INFO] Validation perplexity: 1.06139
[2019-01-22 01:28:03,638 INFO] Validation accuracy: 98.4797
[2019-01-22 01:28:05,120 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:28:07,092 INFO] Step 1000/12500; acc:  98.58; ppl:  1.04; xent: 0.04; lr: 0.00100; 19967/19967 tok/s;     40 sec
[2019-01-22 01:28:07,101 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:07,646 INFO] Validation perplexity: 1.05925
[2019-01-22 01:28:07,647 INFO] Validation accuracy: 98.6206
[2019-01-22 01:28:11,052 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:28:11,117 INFO] Step 1100/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 5281/5377 tok/s;     44 sec
[2019-01-22 01:28:11,126 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:11,674 INFO] Validation perplexity: 1.05721
[2019-01-22 01:28:11,675 INFO] Validation accuracy: 98.671
[2019-01-22 01:28:15,019 INFO] Step 1200/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 17000/17354 tok/s;     48 sec
[2019-01-22 01:28:15,026 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:15,568 INFO] Validation perplexity: 1.0452
[2019-01-22 01:28:15,569 INFO] Validation accuracy: 98.822
[2019-01-22 01:28:17,537 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:28:19,014 INFO] Step 1300/12500; acc:  98.96; ppl:  1.03; xent: 0.03; lr: 0.00100; 21163/19047 tok/s;     52 sec
[2019-01-22 01:28:19,023 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:19,569 INFO] Validation perplexity: 1.05221
[2019-01-22 01:28:19,569 INFO] Validation accuracy: 98.8119
[2019-01-22 01:28:22,961 INFO] Step 1400/12500; acc:  98.57; ppl:  1.05; xent: 0.05; lr: 0.00100; 19608/19333 tok/s;     56 sec
[2019-01-22 01:28:22,969 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:23,511 INFO] Validation perplexity: 1.04279
[2019-01-22 01:28:23,511 INFO] Validation accuracy: 98.9025
[2019-01-22 01:28:24,023 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:28:26,957 INFO] Step 1500/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 20386/18533 tok/s;     60 sec
[2019-01-22 01:28:26,967 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:27,560 INFO] Validation perplexity: 1.04113
[2019-01-22 01:28:27,561 INFO] Validation accuracy: 98.9629
[2019-01-22 01:28:30,022 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:28:31,028 INFO] Step 1600/12500; acc:  97.32; ppl:  1.11; xent: 0.10; lr: 0.00100; 18137/15666 tok/s;     64 sec
[2019-01-22 01:28:31,036 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:31,583 INFO] Validation perplexity: 1.04605
[2019-01-22 01:28:31,583 INFO] Validation accuracy: 98.8522
[2019-01-22 01:28:34,953 INFO] Step 1700/12500; acc:  99.48; ppl:  1.06; xent: 0.06; lr: 0.00100; 21298/19168 tok/s;     68 sec
[2019-01-22 01:28:34,960 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:35,502 INFO] Validation perplexity: 1.05161
[2019-01-22 01:28:35,503 INFO] Validation accuracy: 98.9831
[2019-01-22 01:28:36,508 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:28:38,963 INFO] Step 1800/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 17949/15626 tok/s;     72 sec
[2019-01-22 01:28:38,971 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:39,517 INFO] Validation perplexity: 1.03699
[2019-01-22 01:28:39,517 INFO] Validation accuracy: 99.0334
[2019-01-22 01:28:42,442 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:28:42,975 INFO] Step 1900/12500; acc:  99.10; ppl:  1.02; xent: 0.02; lr: 0.00100; 18389/19223 tok/s;     76 sec
[2019-01-22 01:28:42,984 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:43,529 INFO] Validation perplexity: 1.04189
[2019-01-22 01:28:43,530 INFO] Validation accuracy: 99.124
[2019-01-22 01:28:46,926 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17178/14269 tok/s;     80 sec
[2019-01-22 01:28:46,933 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:47,476 INFO] Validation perplexity: 1.03987
[2019-01-22 01:28:47,476 INFO] Validation accuracy: 99.1039
[2019-01-22 01:28:48,927 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:28:50,933 INFO] Step 2100/12500; acc:  98.83; ppl:  1.04; xent: 0.04; lr: 0.00100; 16750/16722 tok/s;     84 sec
[2019-01-22 01:28:50,942 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:51,500 INFO] Validation perplexity: 1.02693
[2019-01-22 01:28:51,501 INFO] Validation accuracy: 99.3455
[2019-01-22 01:28:54,868 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:28:54,961 INFO] Step 2200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23095/18476 tok/s;     88 sec
[2019-01-22 01:28:54,969 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:55,518 INFO] Validation perplexity: 1.02955
[2019-01-22 01:28:55,519 INFO] Validation accuracy: 99.2952
[2019-01-22 01:28:58,877 INFO] Step 2300/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 20759/19761 tok/s;     92 sec
[2019-01-22 01:28:58,884 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:28:59,425 INFO] Validation perplexity: 1.0222
[2019-01-22 01:28:59,426 INFO] Validation accuracy: 99.4865
[2019-01-22 01:29:01,347 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:29:02,852 INFO] Step 2400/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 18787/18787 tok/s;     96 sec
[2019-01-22 01:29:02,859 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:03,405 INFO] Validation perplexity: 1.03331
[2019-01-22 01:29:03,406 INFO] Validation accuracy: 99.2751
[2019-01-22 01:29:06,797 INFO] Step 2500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20963/17324 tok/s;    100 sec
[2019-01-22 01:29:06,804 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:07,346 INFO] Validation perplexity: 1.03946
[2019-01-22 01:29:07,346 INFO] Validation accuracy: 99.1542
[2019-01-22 01:29:07,831 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:29:10,787 INFO] Step 2600/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 23499/19884 tok/s;    104 sec
[2019-01-22 01:29:10,795 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:11,340 INFO] Validation perplexity: 1.03332
[2019-01-22 01:29:11,341 INFO] Validation accuracy: 99.3053
[2019-01-22 01:29:13,764 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:29:14,811 INFO] Step 2700/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 22099/21621 tok/s;    108 sec
[2019-01-22 01:29:14,819 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:15,365 INFO] Validation perplexity: 1.02731
[2019-01-22 01:29:15,366 INFO] Validation accuracy: 99.3959
[2019-01-22 01:29:18,730 INFO] Step 2800/12500; acc:  99.35; ppl:  1.02; xent: 0.02; lr: 0.00100; 18805/20514 tok/s;    111 sec
[2019-01-22 01:29:18,737 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:19,279 INFO] Validation perplexity: 1.03848
[2019-01-22 01:29:19,280 INFO] Validation accuracy: 99.1845
[2019-01-22 01:29:20,247 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:29:22,728 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21286/18392 tok/s;    115 sec
[2019-01-22 01:29:22,736 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:23,286 INFO] Validation perplexity: 1.05047
[2019-01-22 01:29:23,287 INFO] Validation accuracy: 99.1845
[2019-01-22 01:29:26,177 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:29:26,749 INFO] Step 3000/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 18696/20396 tok/s;    119 sec
[2019-01-22 01:29:26,757 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:27,303 INFO] Validation perplexity: 1.03404
[2019-01-22 01:29:27,303 INFO] Validation accuracy: 99.3455
[2019-01-22 01:29:30,731 INFO] Step 3100/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 17433/16158 tok/s;    123 sec
[2019-01-22 01:29:30,738 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:31,280 INFO] Validation perplexity: 1.02551
[2019-01-22 01:29:31,281 INFO] Validation accuracy: 99.5066
[2019-01-22 01:29:32,696 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:29:34,740 INFO] Step 3200/12500; acc:  98.73; ppl:  1.06; xent: 0.06; lr: 0.00100; 19980/16597 tok/s;    127 sec
[2019-01-22 01:29:34,761 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:35,306 INFO] Validation perplexity: 1.03127
[2019-01-22 01:29:35,307 INFO] Validation accuracy: 99.3858
[2019-01-22 01:29:38,641 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:29:38,769 INFO] Step 3300/12500; acc:  99.43; ppl:  1.01; xent: 0.01; lr: 0.00100; 21739/19928 tok/s;    131 sec
[2019-01-22 01:29:38,777 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:39,325 INFO] Validation perplexity: 1.01987
[2019-01-22 01:29:39,326 INFO] Validation accuracy: 99.5973
[2019-01-22 01:29:42,677 INFO] Step 3400/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 20563/17993 tok/s;    135 sec
[2019-01-22 01:29:42,684 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:43,233 INFO] Validation perplexity: 1.0228
[2019-01-22 01:29:43,233 INFO] Validation accuracy: 99.5973
[2019-01-22 01:29:45,131 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:29:46,665 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22901/17812 tok/s;    139 sec
[2019-01-22 01:29:46,672 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:47,217 INFO] Validation perplexity: 1.01982
[2019-01-22 01:29:47,218 INFO] Validation accuracy: 99.6275
[2019-01-22 01:29:50,614 INFO] Step 3600/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 17959/18576 tok/s;    143 sec
[2019-01-22 01:29:50,621 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:51,162 INFO] Validation perplexity: 1.02131
[2019-01-22 01:29:51,163 INFO] Validation accuracy: 99.5369
[2019-01-22 01:29:51,612 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:29:54,609 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21520/19726 tok/s;    147 sec
[2019-01-22 01:29:54,617 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:55,161 INFO] Validation perplexity: 1.02517
[2019-01-22 01:29:55,162 INFO] Validation accuracy: 99.4865
[2019-01-22 01:29:57,549 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:29:58,632 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20748/21147 tok/s;    151 sec
[2019-01-22 01:29:58,640 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:29:59,186 INFO] Validation perplexity: 1.02637
[2019-01-22 01:29:59,187 INFO] Validation accuracy: 99.5268
[2019-01-22 01:30:02,560 INFO] Step 3900/12500; acc:  99.42; ppl:  1.02; xent: 0.02; lr: 0.00100; 19480/18187 tok/s;    155 sec
[2019-01-22 01:30:02,568 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:03,112 INFO] Validation perplexity: 1.0416
[2019-01-22 01:30:03,113 INFO] Validation accuracy: 99.3153
[2019-01-22 01:30:04,042 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:30:06,558 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21153/19038 tok/s;    159 sec
[2019-01-22 01:30:06,566 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:07,113 INFO] Validation perplexity: 1.02349
[2019-01-22 01:30:07,114 INFO] Validation accuracy: 99.4966
[2019-01-22 01:30:09,973 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:30:10,584 INFO] Step 4100/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 24716/21086 tok/s;    163 sec
[2019-01-22 01:30:10,592 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:11,137 INFO] Validation perplexity: 1.02618
[2019-01-22 01:30:11,138 INFO] Validation accuracy: 99.5671
[2019-01-22 01:30:14,524 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23170/18958 tok/s;    167 sec
[2019-01-22 01:30:14,531 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:15,073 INFO] Validation perplexity: 1.01987
[2019-01-22 01:30:15,073 INFO] Validation accuracy: 99.5973
[2019-01-22 01:30:16,458 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:30:18,540 INFO] Step 4300/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 17137/19065 tok/s;    171 sec
[2019-01-22 01:30:18,548 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:19,093 INFO] Validation perplexity: 1.03608
[2019-01-22 01:30:19,093 INFO] Validation accuracy: 99.4261
[2019-01-22 01:30:22,388 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:30:22,544 INFO] Step 4400/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 16593/18964 tok/s;    175 sec
[2019-01-22 01:30:22,551 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:23,099 INFO] Validation perplexity: 1.02449
[2019-01-22 01:30:23,100 INFO] Validation accuracy: 99.557
[2019-01-22 01:30:26,462 INFO] Step 4500/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 23125/18920 tok/s;    179 sec
[2019-01-22 01:30:26,469 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:27,011 INFO] Validation perplexity: 1.02677
[2019-01-22 01:30:27,011 INFO] Validation accuracy: 99.5268
[2019-01-22 01:30:28,915 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:30:30,481 INFO] Step 4600/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 23225/19002 tok/s;    183 sec
[2019-01-22 01:30:30,489 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:31,034 INFO] Validation perplexity: 1.02511
[2019-01-22 01:30:31,035 INFO] Validation accuracy: 99.5872
[2019-01-22 01:30:34,430 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20588/18015 tok/s;    187 sec
[2019-01-22 01:30:34,438 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:34,980 INFO] Validation perplexity: 1.02165
[2019-01-22 01:30:34,980 INFO] Validation accuracy: 99.5872
[2019-01-22 01:30:35,404 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:30:38,439 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21626/19660 tok/s;    191 sec
[2019-01-22 01:30:38,447 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:38,998 INFO] Validation perplexity: 1.02245
[2019-01-22 01:30:38,998 INFO] Validation accuracy: 99.6375
[2019-01-22 01:30:41,372 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:30:42,492 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18689/20096 tok/s;    195 sec
[2019-01-22 01:30:42,500 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:43,045 INFO] Validation perplexity: 1.02312
[2019-01-22 01:30:43,046 INFO] Validation accuracy: 99.6375
[2019-01-22 01:30:46,416 INFO] Step 5000/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 20224/19697 tok/s;    199 sec
[2019-01-22 01:30:46,423 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:46,964 INFO] Validation perplexity: 1.03661
[2019-01-22 01:30:46,965 INFO] Validation accuracy: 99.406
[2019-01-22 01:30:47,864 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:30:50,419 INFO] Step 5100/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23511/21464 tok/s;    203 sec
[2019-01-22 01:30:50,427 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:50,972 INFO] Validation perplexity: 1.02614
[2019-01-22 01:30:50,972 INFO] Validation accuracy: 99.5469
[2019-01-22 01:30:53,796 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:30:54,439 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17442/19380 tok/s;    207 sec
[2019-01-22 01:30:54,447 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:54,994 INFO] Validation perplexity: 1.02576
[2019-01-22 01:30:54,994 INFO] Validation accuracy: 99.5973
[2019-01-22 01:30:58,383 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17799/19777 tok/s;    211 sec
[2019-01-22 01:30:58,390 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:30:58,933 INFO] Validation perplexity: 1.02221
[2019-01-22 01:30:58,934 INFO] Validation accuracy: 99.6778
[2019-01-22 01:31:00,287 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:31:02,401 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19729/19729 tok/s;    215 sec
[2019-01-22 01:31:02,409 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:02,954 INFO] Validation perplexity: 1.02103
[2019-01-22 01:31:02,955 INFO] Validation accuracy: 99.6476
[2019-01-22 01:31:06,216 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:31:06,396 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20547/17979 tok/s;    219 sec
[2019-01-22 01:31:06,404 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:06,951 INFO] Validation perplexity: 1.02652
[2019-01-22 01:31:06,951 INFO] Validation accuracy: 99.5771
[2019-01-22 01:31:10,320 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20581/22296 tok/s;    223 sec
[2019-01-22 01:31:10,328 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:10,869 INFO] Validation perplexity: 1.03423
[2019-01-22 01:31:10,870 INFO] Validation accuracy: 99.5066
[2019-01-22 01:31:12,702 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:31:14,301 INFO] Step 5700/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 18685/20383 tok/s;    227 sec
[2019-01-22 01:31:14,309 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:14,854 INFO] Validation perplexity: 1.02804
[2019-01-22 01:31:14,855 INFO] Validation accuracy: 99.6174
[2019-01-22 01:31:18,243 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21491/19537 tok/s;    231 sec
[2019-01-22 01:31:18,251 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:18,792 INFO] Validation perplexity: 1.02721
[2019-01-22 01:31:18,793 INFO] Validation accuracy: 99.6275
[2019-01-22 01:31:19,184 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:31:22,247 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18149/19964 tok/s;    235 sec
[2019-01-22 01:31:22,255 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:22,800 INFO] Validation perplexity: 1.02363
[2019-01-22 01:31:22,801 INFO] Validation accuracy: 99.6375
[2019-01-22 01:31:25,118 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:31:26,271 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19620/19620 tok/s;    239 sec
[2019-01-22 01:31:26,279 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:26,825 INFO] Validation perplexity: 1.02237
[2019-01-22 01:31:26,826 INFO] Validation accuracy: 99.6879
[2019-01-22 01:31:30,233 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22026/21311 tok/s;    243 sec
[2019-01-22 01:31:30,240 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:30,783 INFO] Validation perplexity: 1.01975
[2019-01-22 01:31:30,784 INFO] Validation accuracy: 99.6778
[2019-01-22 01:31:31,640 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:31:34,241 INFO] Step 6200/12500; acc:  99.67; ppl:  1.02; xent: 0.02; lr: 0.00100; 20266/20447 tok/s;    247 sec
[2019-01-22 01:31:34,250 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:34,799 INFO] Validation perplexity: 1.02212
[2019-01-22 01:31:34,799 INFO] Validation accuracy: 99.6577
[2019-01-22 01:31:37,578 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:31:38,249 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23230/19007 tok/s;    251 sec
[2019-01-22 01:31:38,257 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:38,805 INFO] Validation perplexity: 1.01948
[2019-01-22 01:31:38,806 INFO] Validation accuracy: 99.6275
[2019-01-22 01:31:42,187 INFO] Step 6400/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21463/19512 tok/s;    255 sec
[2019-01-22 01:31:42,194 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:42,736 INFO] Validation perplexity: 1.02339
[2019-01-22 01:31:42,737 INFO] Validation accuracy: 99.6073
[2019-01-22 01:31:44,060 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:31:46,211 INFO] Step 6500/12500; acc:  99.87; ppl:  1.03; xent: 0.03; lr: 0.00100; 21858/20177 tok/s;    259 sec
[2019-01-22 01:31:46,219 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:46,771 INFO] Validation perplexity: 1.02405
[2019-01-22 01:31:46,771 INFO] Validation accuracy: 99.6476
[2019-01-22 01:31:49,994 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:31:50,199 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20534/17967 tok/s;    263 sec
[2019-01-22 01:31:50,207 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:50,763 INFO] Validation perplexity: 1.01931
[2019-01-22 01:31:50,764 INFO] Validation accuracy: 99.6778
[2019-01-22 01:31:54,132 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23000/17809 tok/s;    267 sec
[2019-01-22 01:31:54,139 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:54,681 INFO] Validation perplexity: 1.02399
[2019-01-22 01:31:54,681 INFO] Validation accuracy: 99.6275
[2019-01-22 01:31:56,483 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:31:58,116 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18779/17348 tok/s;    271 sec
[2019-01-22 01:31:58,123 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:31:58,669 INFO] Validation perplexity: 1.01758
[2019-01-22 01:31:58,670 INFO] Validation accuracy: 99.7181
[2019-01-22 01:32:02,068 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21709/19900 tok/s;    275 sec
[2019-01-22 01:32:02,075 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:32:02,617 INFO] Validation perplexity: 1.01854
[2019-01-22 01:32:02,618 INFO] Validation accuracy: 99.6879
[2019-01-22 01:32:02,975 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:32:06,076 INFO] Step 7000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23642/20859 tok/s;    279 sec
[2019-01-22 01:32:06,084 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:32:06,628 INFO] Validation perplexity: 1.02556
[2019-01-22 01:32:06,629 INFO] Validation accuracy: 99.6375
[2019-01-22 01:32:08,903 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:32:10,086 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23258/19382 tok/s;    283 sec
[2019-01-22 01:32:10,094 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:32:10,639 INFO] Validation perplexity: 1.02704
[2019-01-22 01:32:10,640 INFO] Validation accuracy: 99.5872
[2019-01-22 01:32:14,010 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15953/18477 tok/s;    287 sec
[2019-01-22 01:32:14,017 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:32:14,559 INFO] Validation perplexity: 1.02249
[2019-01-22 01:32:14,560 INFO] Validation accuracy: 99.6073
[2019-01-22 01:32:15,381 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:32:18,016 INFO] Step 7300/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23234/19659 tok/s;    291 sec
[2019-01-22 01:32:18,024 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:32:18,570 INFO] Validation perplexity: 1.01601
[2019-01-22 01:32:18,571 INFO] Validation accuracy: 99.6677
[2019-01-22 01:32:21,318 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:32:22,027 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20288/20288 tok/s;    295 sec
[2019-01-22 01:32:22,035 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:32:22,583 INFO] Validation perplexity: 1.01816
[2019-01-22 01:32:22,583 INFO] Validation accuracy: 99.7181
[2019-01-22 01:32:25,963 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21176/17205 tok/s;    299 sec
[2019-01-22 01:32:25,971 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:32:26,513 INFO] Validation perplexity: 1.03294
[2019-01-22 01:32:26,514 INFO] Validation accuracy: 99.4865
[2019-01-22 01:32:27,804 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:32:29,990 INFO] Step 7600/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 17786/19762 tok/s;    303 sec
[2019-01-22 01:32:29,997 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:32:30,623 INFO] Validation perplexity: 1.02383
[2019-01-22 01:32:30,624 INFO] Validation accuracy: 99.5671
[2019-01-22 01:32:33,819 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:32:34,054 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19127/18662 tok/s;    307 sec
[2019-01-22 01:32:34,061 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:32:34,606 INFO] Validation perplexity: 1.02562
[2019-01-22 01:32:34,607 INFO] Validation accuracy: 99.5671
[2019-01-22 01:32:37,973 INFO] Step 7800/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 16638/16750 tok/s;    311 sec
[2019-01-22 01:32:37,981 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:32:38,536 INFO] Validation perplexity: 1.02299
[2019-01-22 01:32:38,536 INFO] Validation accuracy: 99.7181
[2019-01-22 01:32:40,321 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:32:42,000 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20530/22241 tok/s;    315 sec
[2019-01-22 01:32:42,008 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:32:42,554 INFO] Validation perplexity: 1.02829
[2019-01-22 01:32:42,554 INFO] Validation accuracy: 99.5771
[2019-01-22 01:32:45,959 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20821/21847 tok/s;    319 sec
[2019-01-22 01:32:45,966 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:32:46,508 INFO] Validation perplexity: 1.03975
[2019-01-22 01:32:46,509 INFO] Validation accuracy: 99.5671
[2019-01-22 01:32:46,824 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:32:49,955 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16589/16811 tok/s;    323 sec
[2019-01-22 01:32:49,963 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:32:50,509 INFO] Validation perplexity: 1.02229
[2019-01-22 01:32:50,510 INFO] Validation accuracy: 99.6879
[2019-01-22 01:32:52,758 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:32:53,974 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15594/16489 tok/s;    327 sec
[2019-01-22 01:32:53,982 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:32:54,528 INFO] Validation perplexity: 1.03116
[2019-01-22 01:32:54,528 INFO] Validation accuracy: 99.6577
[2019-01-22 01:32:57,897 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20925/18600 tok/s;    331 sec
[2019-01-22 01:32:57,905 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:32:58,447 INFO] Validation perplexity: 1.03127
[2019-01-22 01:32:58,448 INFO] Validation accuracy: 99.5872
[2019-01-22 01:32:59,241 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:33:01,901 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21089/18746 tok/s;    335 sec
[2019-01-22 01:33:01,909 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:33:02,455 INFO] Validation perplexity: 1.03791
[2019-01-22 01:33:02,456 INFO] Validation accuracy: 99.5369
[2019-01-22 01:33:05,170 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:33:05,905 INFO] Step 8500/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 20801/18490 tok/s;    339 sec
[2019-01-22 01:33:05,913 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:33:06,461 INFO] Validation perplexity: 1.02707
[2019-01-22 01:33:06,461 INFO] Validation accuracy: 99.5469
[2019-01-22 01:33:09,853 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21840/18743 tok/s;    343 sec
[2019-01-22 01:33:09,861 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:33:10,402 INFO] Validation perplexity: 1.02693
[2019-01-22 01:33:10,402 INFO] Validation accuracy: 99.6677
[2019-01-22 01:33:11,655 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:33:13,876 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16513/16089 tok/s;    347 sec
[2019-01-22 01:33:13,884 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:33:14,429 INFO] Validation perplexity: 1.03521
[2019-01-22 01:33:14,430 INFO] Validation accuracy: 99.6375
[2019-01-22 01:33:17,588 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:33:17,855 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21601/18747 tok/s;    351 sec
[2019-01-22 01:33:17,863 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:33:18,407 INFO] Validation perplexity: 1.02744
[2019-01-22 01:33:18,408 INFO] Validation accuracy: 99.6375
[2019-01-22 01:33:21,767 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20596/15528 tok/s;    354 sec
[2019-01-22 01:33:21,775 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:33:22,317 INFO] Validation perplexity: 1.01738
[2019-01-22 01:33:22,318 INFO] Validation accuracy: 99.7584
[2019-01-22 01:33:24,069 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:33:25,764 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19535/18131 tok/s;    358 sec
[2019-01-22 01:33:25,772 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:33:26,318 INFO] Validation perplexity: 1.0188
[2019-01-22 01:33:26,319 INFO] Validation accuracy: 99.7282
[2019-01-22 01:33:29,721 INFO] Step 9100/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 20140/18107 tok/s;    362 sec
[2019-01-22 01:33:29,729 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:33:30,269 INFO] Validation perplexity: 1.0195
[2019-01-22 01:33:30,270 INFO] Validation accuracy: 99.7181
[2019-01-22 01:33:30,544 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:33:33,740 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22837/17128 tok/s;    366 sec
[2019-01-22 01:33:33,748 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:33:34,292 INFO] Validation perplexity: 1.01911
[2019-01-22 01:33:34,293 INFO] Validation accuracy: 99.7483
[2019-01-22 01:33:36,519 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:33:37,761 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23090/18472 tok/s;    370 sec
[2019-01-22 01:33:37,769 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:33:38,314 INFO] Validation perplexity: 1.0341
[2019-01-22 01:33:38,315 INFO] Validation accuracy: 99.6375
[2019-01-22 01:33:41,688 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23277/19398 tok/s;    374 sec
[2019-01-22 01:33:41,696 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:33:42,238 INFO] Validation perplexity: 1.0305
[2019-01-22 01:33:42,239 INFO] Validation accuracy: 99.6778
[2019-01-22 01:33:43,000 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:33:45,704 INFO] Step 9500/12500; acc:  99.36; ppl:  1.02; xent: 0.02; lr: 0.00100; 20449/18265 tok/s;    378 sec
[2019-01-22 01:33:45,711 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:33:46,256 INFO] Validation perplexity: 1.02868
[2019-01-22 01:33:46,256 INFO] Validation accuracy: 99.6073
[2019-01-22 01:33:48,930 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:33:49,701 INFO] Step 9600/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 20058/20058 tok/s;    382 sec
[2019-01-22 01:33:49,708 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:33:50,262 INFO] Validation perplexity: 1.02059
[2019-01-22 01:33:50,263 INFO] Validation accuracy: 99.6979
[2019-01-22 01:33:53,646 INFO] Step 9700/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 18888/18297 tok/s;    386 sec
[2019-01-22 01:33:53,654 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:33:54,207 INFO] Validation perplexity: 1.06491
[2019-01-22 01:33:54,208 INFO] Validation accuracy: 99.3153
[2019-01-22 01:33:55,430 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:33:57,674 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23018/17903 tok/s;    390 sec
[2019-01-22 01:33:57,682 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:33:58,227 INFO] Validation perplexity: 1.03249
[2019-01-22 01:33:58,227 INFO] Validation accuracy: 99.5771
[2019-01-22 01:34:01,359 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:34:01,649 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19938/16911 tok/s;    394 sec
[2019-01-22 01:34:01,657 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:34:02,202 INFO] Validation perplexity: 1.02453
[2019-01-22 01:34:02,203 INFO] Validation accuracy: 99.6577
[2019-01-22 01:34:05,574 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23241/19665 tok/s;    398 sec
[2019-01-22 01:34:05,581 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:34:06,123 INFO] Validation perplexity: 1.02259
[2019-01-22 01:34:06,123 INFO] Validation accuracy: 99.6778
[2019-01-22 01:34:07,839 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:34:09,577 INFO] Step 10100/12500; acc:  99.88; ppl:  1.02; xent: 0.02; lr: 0.00100; 22227/20863 tok/s;    402 sec
[2019-01-22 01:34:09,585 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:34:10,130 INFO] Validation perplexity: 1.02237
[2019-01-22 01:34:10,131 INFO] Validation accuracy: 99.6979
[2019-01-22 01:34:13,530 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15133/16446 tok/s;    406 sec
[2019-01-22 01:34:13,537 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:34:14,079 INFO] Validation perplexity: 1.03075
[2019-01-22 01:34:14,079 INFO] Validation accuracy: 99.6275
[2019-01-22 01:34:14,324 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:34:17,506 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17405/19581 tok/s;    410 sec
[2019-01-22 01:34:17,514 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:34:18,059 INFO] Validation perplexity: 1.02323
[2019-01-22 01:34:18,060 INFO] Validation accuracy: 99.7181
[2019-01-22 01:34:20,255 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:34:21,532 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23235/19362 tok/s;    414 sec
[2019-01-22 01:34:21,540 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:34:22,086 INFO] Validation perplexity: 1.02265
[2019-01-22 01:34:22,087 INFO] Validation accuracy: 99.6778
[2019-01-22 01:34:25,469 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22423/20438 tok/s;    418 sec
[2019-01-22 01:34:25,476 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:34:26,019 INFO] Validation perplexity: 1.02108
[2019-01-22 01:34:26,019 INFO] Validation accuracy: 99.708
[2019-01-22 01:34:26,737 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:34:29,477 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21547/18012 tok/s;    422 sec
[2019-01-22 01:34:29,485 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:34:30,030 INFO] Validation perplexity: 1.02555
[2019-01-22 01:34:30,030 INFO] Validation accuracy: 99.6879
[2019-01-22 01:34:32,707 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:34:33,507 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21217/19095 tok/s;    426 sec
[2019-01-22 01:34:33,515 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:34:34,063 INFO] Validation perplexity: 1.02306
[2019-01-22 01:34:34,063 INFO] Validation accuracy: 99.6677
[2019-01-22 01:34:37,446 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20895/18574 tok/s;    430 sec
[2019-01-22 01:34:37,453 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:34:37,995 INFO] Validation perplexity: 1.02626
[2019-01-22 01:34:37,995 INFO] Validation accuracy: 99.6577
[2019-01-22 01:34:39,189 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:34:41,475 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21811/19993 tok/s;    434 sec
[2019-01-22 01:34:41,483 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:34:42,029 INFO] Validation perplexity: 1.02169
[2019-01-22 01:34:42,030 INFO] Validation accuracy: 99.7181
[2019-01-22 01:34:45,126 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:34:45,454 INFO] Step 11000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20289/19602 tok/s;    438 sec
[2019-01-22 01:34:45,462 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:34:46,007 INFO] Validation perplexity: 1.02574
[2019-01-22 01:34:46,008 INFO] Validation accuracy: 99.6879
[2019-01-22 01:34:49,389 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20449/19436 tok/s;    442 sec
[2019-01-22 01:34:49,397 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:34:49,938 INFO] Validation perplexity: 1.0288
[2019-01-22 01:34:49,939 INFO] Validation accuracy: 99.6476
[2019-01-22 01:34:51,609 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:34:53,386 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23270/19690 tok/s;    446 sec
[2019-01-22 01:34:53,394 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:34:53,939 INFO] Validation perplexity: 1.02491
[2019-01-22 01:34:53,940 INFO] Validation accuracy: 99.6677
[2019-01-22 01:34:57,342 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21002/20791 tok/s;    450 sec
[2019-01-22 01:34:57,349 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:34:57,891 INFO] Validation perplexity: 1.01616
[2019-01-22 01:34:57,891 INFO] Validation accuracy: 99.7584
[2019-01-22 01:34:58,093 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:35:01,311 INFO] Step 11400/12500; acc:  99.72; ppl:  1.00; xent: 0.00; lr: 0.00100; 20101/17607 tok/s;    454 sec
[2019-01-22 01:35:01,319 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:35:01,865 INFO] Validation perplexity: 1.0226
[2019-01-22 01:35:01,866 INFO] Validation accuracy: 99.6577
[2019-01-22 01:35:04,032 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:35:05,336 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23039/18431 tok/s;    458 sec
[2019-01-22 01:35:05,344 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:35:05,891 INFO] Validation perplexity: 1.01945
[2019-01-22 01:35:05,891 INFO] Validation accuracy: 99.708
[2019-01-22 01:35:09,279 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20210/19463 tok/s;    462 sec
[2019-01-22 01:35:09,286 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:35:09,828 INFO] Validation perplexity: 1.01739
[2019-01-22 01:35:09,829 INFO] Validation accuracy: 99.7382
[2019-01-22 01:35:10,512 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:35:13,278 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16398/12737 tok/s;    466 sec
[2019-01-22 01:35:13,286 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:35:13,831 INFO] Validation perplexity: 1.01533
[2019-01-22 01:35:13,832 INFO] Validation accuracy: 99.7684
[2019-01-22 01:35:16,443 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:35:17,279 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21828/20009 tok/s;    470 sec
[2019-01-22 01:35:17,286 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:35:17,834 INFO] Validation perplexity: 1.01602
[2019-01-22 01:35:17,835 INFO] Validation accuracy: 99.7684
[2019-01-22 01:35:21,206 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23190/18552 tok/s;    474 sec
[2019-01-22 01:35:21,213 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:35:21,755 INFO] Validation perplexity: 1.02263
[2019-01-22 01:35:21,756 INFO] Validation accuracy: 99.6979
[2019-01-22 01:35:22,920 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:35:25,228 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17297/19459 tok/s;    478 sec
[2019-01-22 01:35:25,236 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:35:25,782 INFO] Validation perplexity: 1.04291
[2019-01-22 01:35:25,783 INFO] Validation accuracy: 99.6275
[2019-01-22 01:35:28,858 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:35:29,216 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23161/18950 tok/s;    482 sec
[2019-01-22 01:35:29,224 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:35:29,769 INFO] Validation perplexity: 1.02544
[2019-01-22 01:35:29,769 INFO] Validation accuracy: 99.5671
[2019-01-22 01:35:33,200 INFO] Step 12200/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 18561/18930 tok/s;    486 sec
[2019-01-22 01:35:33,207 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:35:33,756 INFO] Validation perplexity: 1.0206
[2019-01-22 01:35:33,756 INFO] Validation accuracy: 99.6677
[2019-01-22 01:35:35,390 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:35:37,194 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23294/19412 tok/s;    490 sec
[2019-01-22 01:35:37,202 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:35:37,747 INFO] Validation perplexity: 1.02748
[2019-01-22 01:35:37,748 INFO] Validation accuracy: 99.6375
[2019-01-22 01:35:41,155 INFO] Step 12400/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 18184/20003 tok/s;    494 sec
[2019-01-22 01:35:41,163 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:35:41,704 INFO] Validation perplexity: 1.0262
[2019-01-22 01:35:41,704 INFO] Validation accuracy: 99.6577
[2019-01-22 01:35:41,871 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
[2019-01-22 01:35:45,125 INFO] Step 12500/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 21142/19028 tok/s;    498 sec
[2019-01-22 01:35:45,133 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.valid.0.pt, number of examples: 1000
[2019-01-22 01:35:45,679 INFO] Validation perplexity: 1.03751
[2019-01-22 01:35:45,679 INFO] Validation accuracy: 99.4764
[2019-01-22 01:35:45,680 INFO] Saving checkpoint ../models/georgian_models/model-georgian-high-res95_step_12500.pt
[2019-01-22 01:35:45,804 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s95.train.0.pt, number of examples: 10000
