[2019-01-22 01:09:19,901 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:09:19,929 INFO]  * vocabulary size. source = 64; target = 38
[2019-01-22 01:09:19,929 INFO] Building model...
[2019-01-22 01:09:23,413 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 01:09:23,417 INFO] encoder: 308800
[2019-01-22 01:09:23,417 INFO] decoder: 1127638
[2019-01-22 01:09:23,417 INFO] * number of parameters: 1436438
[2019-01-22 01:09:23,418 INFO] Starting training on GPU: [0, 1]
[2019-01-22 01:09:23,419 INFO] Start training...
[2019-01-22 01:09:23,510 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:09:27,334 INFO] Step 100/12500; acc:  50.57; ppl:  6.79; xent: 1.92; lr: 0.00100; 18269/20095 tok/s;      4 sec
[2019-01-22 01:09:27,407 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:27,955 INFO] Validation perplexity: 7.85171
[2019-01-22 01:09:27,956 INFO] Validation accuracy: 45.3182
[2019-01-22 01:09:29,997 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:09:31,422 INFO] Step 200/12500; acc:  81.56; ppl:  2.00; xent: 0.70; lr: 0.00100; 17123/18494 tok/s;      8 sec
[2019-01-22 01:09:31,430 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:31,991 INFO] Validation perplexity: 2.14166
[2019-01-22 01:09:31,992 INFO] Validation accuracy: 81.1216
[2019-01-22 01:09:35,428 INFO] Step 300/12500; acc:  96.74; ppl:  1.17; xent: 0.15; lr: 0.00100; 16309/18231 tok/s;     12 sec
[2019-01-22 01:09:35,435 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:35,980 INFO] Validation perplexity: 1.4154
[2019-01-22 01:09:35,981 INFO] Validation accuracy: 92.207
[2019-01-22 01:09:36,514 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:09:39,388 INFO] Step 400/12500; acc:  95.88; ppl:  1.22; xent: 0.20; lr: 0.00100; 20439/21317 tok/s;     16 sec
[2019-01-22 01:09:39,396 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:39,956 INFO] Validation perplexity: 1.21913
[2019-01-22 01:09:39,956 INFO] Validation accuracy: 95.4491
[2019-01-22 01:09:42,473 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:09:43,437 INFO] Step 500/12500; acc:  97.52; ppl:  1.12; xent: 0.11; lr: 0.00100; 21893/21183 tok/s;     20 sec
[2019-01-22 01:09:43,446 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:44,000 INFO] Validation perplexity: 1.13296
[2019-01-22 01:09:44,001 INFO] Validation accuracy: 97.1204
[2019-01-22 01:09:47,392 INFO] Step 600/12500; acc:  97.29; ppl:  1.15; xent: 0.14; lr: 0.00100; 21899/21372 tok/s;     24 sec
[2019-01-22 01:09:47,399 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:47,945 INFO] Validation perplexity: 1.1007
[2019-01-22 01:09:47,946 INFO] Validation accuracy: 97.6138
[2019-01-22 01:09:48,970 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:09:51,376 INFO] Step 700/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 21095/18986 tok/s;     28 sec
[2019-01-22 01:09:51,385 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:51,947 INFO] Validation perplexity: 1.0808
[2019-01-22 01:09:51,947 INFO] Validation accuracy: 97.9964
[2019-01-22 01:09:54,926 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:09:55,432 INFO] Step 800/12500; acc:  95.37; ppl:  1.18; xent: 0.16; lr: 0.00100; 17186/16371 tok/s;     32 sec
[2019-01-22 01:09:55,441 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:55,990 INFO] Validation perplexity: 1.28517
[2019-01-22 01:09:55,991 INFO] Validation accuracy: 95.7612
[2019-01-22 01:09:59,367 INFO] Step 900/12500; acc:  96.23; ppl:  1.38; xent: 0.33; lr: 0.00100; 23411/20798 tok/s;     36 sec
[2019-01-22 01:09:59,374 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:59,920 INFO] Validation perplexity: 1.0625
[2019-01-22 01:09:59,921 INFO] Validation accuracy: 98.4897
[2019-01-22 01:10:01,416 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:10:03,320 INFO] Step 1000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 22931/18345 tok/s;     40 sec
[2019-01-22 01:10:03,328 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:03,876 INFO] Validation perplexity: 1.05963
[2019-01-22 01:10:03,877 INFO] Validation accuracy: 98.3991
[2019-01-22 01:10:07,351 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:10:07,412 INFO] Step 1100/12500; acc:  99.06; ppl:  1.05; xent: 0.05; lr: 0.00100; 5259/4383 tok/s;     44 sec
[2019-01-22 01:10:07,421 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:07,971 INFO] Validation perplexity: 1.07352
[2019-01-22 01:10:07,971 INFO] Validation accuracy: 98.2984
[2019-01-22 01:10:11,359 INFO] Step 1200/12500; acc:  99.42; ppl:  1.04; xent: 0.04; lr: 0.00100; 19069/17003 tok/s;     48 sec
[2019-01-22 01:10:11,367 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:11,915 INFO] Validation perplexity: 1.05191
[2019-01-22 01:10:11,916 INFO] Validation accuracy: 98.6005
[2019-01-22 01:10:13,891 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:10:15,348 INFO] Step 1300/12500; acc:  99.01; ppl:  1.03; xent: 0.03; lr: 0.00100; 23145/19584 tok/s;     52 sec
[2019-01-22 01:10:15,357 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:15,907 INFO] Validation perplexity: 1.05017
[2019-01-22 01:10:15,908 INFO] Validation accuracy: 98.7918
[2019-01-22 01:10:19,335 INFO] Step 1400/12500; acc:  98.72; ppl:  1.05; xent: 0.04; lr: 0.00100; 21655/19851 tok/s;     56 sec
[2019-01-22 01:10:19,342 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:19,887 INFO] Validation perplexity: 1.04556
[2019-01-22 01:10:19,888 INFO] Validation accuracy: 98.9126
[2019-01-22 01:10:20,377 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:10:23,274 INFO] Step 1500/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23201/19334 tok/s;     60 sec
[2019-01-22 01:10:23,282 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:23,831 INFO] Validation perplexity: 1.03332
[2019-01-22 01:10:23,832 INFO] Validation accuracy: 99.2348
[2019-01-22 01:10:26,306 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:10:27,307 INFO] Step 1600/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 23261/19682 tok/s;     64 sec
[2019-01-22 01:10:27,315 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:27,864 INFO] Validation perplexity: 1.03652
[2019-01-22 01:10:27,864 INFO] Validation accuracy: 99.114
[2019-01-22 01:10:31,248 INFO] Step 1700/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 22951/17851 tok/s;     68 sec
[2019-01-22 01:10:31,255 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:31,802 INFO] Validation perplexity: 1.03228
[2019-01-22 01:10:31,803 INFO] Validation accuracy: 99.1945
[2019-01-22 01:10:32,796 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:10:35,229 INFO] Step 1800/12500; acc:  98.72; ppl:  1.07; xent: 0.07; lr: 0.00100; 20114/20086 tok/s;     72 sec
[2019-01-22 01:10:35,238 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:35,787 INFO] Validation perplexity: 1.03695
[2019-01-22 01:10:35,788 INFO] Validation accuracy: 99.3455
[2019-01-22 01:10:38,729 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:10:39,264 INFO] Step 1900/12500; acc:  99.06; ppl:  1.03; xent: 0.03; lr: 0.00100; 21534/19576 tok/s;     76 sec
[2019-01-22 01:10:39,272 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:39,821 INFO] Validation perplexity: 1.03815
[2019-01-22 01:10:39,822 INFO] Validation accuracy: 99.2046
[2019-01-22 01:10:43,201 INFO] Step 2000/12500; acc:  99.40; ppl:  1.01; xent: 0.01; lr: 0.00100; 20448/22153 tok/s;     80 sec
[2019-01-22 01:10:43,208 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:43,754 INFO] Validation perplexity: 1.03637
[2019-01-22 01:10:43,754 INFO] Validation accuracy: 99.1845
[2019-01-22 01:10:45,214 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:10:47,139 INFO] Step 2100/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 20632/18053 tok/s;     84 sec
[2019-01-22 01:10:47,147 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:47,696 INFO] Validation perplexity: 1.02791
[2019-01-22 01:10:47,697 INFO] Validation accuracy: 99.3455
[2019-01-22 01:10:51,139 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:10:51,228 INFO] Step 2200/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 22991/18393 tok/s;     88 sec
[2019-01-22 01:10:51,236 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:51,785 INFO] Validation perplexity: 1.03753
[2019-01-22 01:10:51,786 INFO] Validation accuracy: 99.2046
[2019-01-22 01:10:55,146 INFO] Step 2300/12500; acc:  98.85; ppl:  1.03; xent: 0.03; lr: 0.00100; 20285/18013 tok/s;     92 sec
[2019-01-22 01:10:55,153 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:55,699 INFO] Validation perplexity: 1.01818
[2019-01-22 01:10:55,700 INFO] Validation accuracy: 99.5369
[2019-01-22 01:10:57,624 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:10:59,113 INFO] Step 2400/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 17269/18738 tok/s;     96 sec
[2019-01-22 01:10:59,122 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:59,678 INFO] Validation perplexity: 1.02278
[2019-01-22 01:10:59,679 INFO] Validation accuracy: 99.4664
[2019-01-22 01:11:03,111 INFO] Step 2500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21871/19453 tok/s;    100 sec
[2019-01-22 01:11:03,118 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:03,665 INFO] Validation perplexity: 1.02356
[2019-01-22 01:11:03,665 INFO] Validation accuracy: 99.5167
[2019-01-22 01:11:04,115 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:11:07,073 INFO] Step 2600/12500; acc:  99.36; ppl:  1.03; xent: 0.03; lr: 0.00100; 20343/19288 tok/s;    104 sec
[2019-01-22 01:11:07,081 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:07,635 INFO] Validation perplexity: 1.01793
[2019-01-22 01:11:07,636 INFO] Validation accuracy: 99.5671
[2019-01-22 01:11:10,062 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:11:11,098 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14774/17663 tok/s;    108 sec
[2019-01-22 01:11:11,105 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:11,672 INFO] Validation perplexity: 1.06879
[2019-01-22 01:11:11,673 INFO] Validation accuracy: 98.9428
[2019-01-22 01:11:15,089 INFO] Step 2800/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 21199/19079 tok/s;    112 sec
[2019-01-22 01:11:15,097 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:15,643 INFO] Validation perplexity: 1.02379
[2019-01-22 01:11:15,643 INFO] Validation accuracy: 99.406
[2019-01-22 01:11:16,605 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:11:19,061 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20844/18528 tok/s;    116 sec
[2019-01-22 01:11:19,069 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:19,619 INFO] Validation perplexity: 1.03165
[2019-01-22 01:11:19,619 INFO] Validation accuracy: 99.4865
[2019-01-22 01:11:22,534 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:11:23,112 INFO] Step 3000/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 18752/19817 tok/s;    120 sec
[2019-01-22 01:11:23,119 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:23,669 INFO] Validation perplexity: 1.023
[2019-01-22 01:11:23,669 INFO] Validation accuracy: 99.5469
[2019-01-22 01:11:27,046 INFO] Step 3100/12500; acc:  99.59; ppl:  1.01; xent: 0.01; lr: 0.00100; 18655/19238 tok/s;    124 sec
[2019-01-22 01:11:27,053 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:27,600 INFO] Validation perplexity: 1.02545
[2019-01-22 01:11:27,600 INFO] Validation accuracy: 99.4966
[2019-01-22 01:11:29,021 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:11:30,983 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20438/20438 tok/s;    127 sec
[2019-01-22 01:11:30,991 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:31,542 INFO] Validation perplexity: 1.02949
[2019-01-22 01:11:31,543 INFO] Validation accuracy: 99.4462
[2019-01-22 01:11:34,951 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:11:35,078 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23309/19979 tok/s;    132 sec
[2019-01-22 01:11:35,086 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:35,636 INFO] Validation perplexity: 1.03154
[2019-01-22 01:11:35,636 INFO] Validation accuracy: 99.3758
[2019-01-22 01:11:38,988 INFO] Step 3400/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 19121/18955 tok/s;    135 sec
[2019-01-22 01:11:38,995 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:39,541 INFO] Validation perplexity: 1.01961
[2019-01-22 01:11:39,542 INFO] Validation accuracy: 99.557
[2019-01-22 01:11:41,435 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:11:42,946 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20068/17201 tok/s;    139 sec
[2019-01-22 01:11:42,953 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:43,502 INFO] Validation perplexity: 1.01624
[2019-01-22 01:11:43,503 INFO] Validation accuracy: 99.5973
[2019-01-22 01:11:46,948 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21395/19450 tok/s;    143 sec
[2019-01-22 01:11:46,956 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:47,501 INFO] Validation perplexity: 1.01248
[2019-01-22 01:11:47,502 INFO] Validation accuracy: 99.6778
[2019-01-22 01:11:47,920 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:11:50,908 INFO] Step 3700/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23586/20859 tok/s;    147 sec
[2019-01-22 01:11:50,915 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:51,466 INFO] Validation perplexity: 1.01893
[2019-01-22 01:11:51,467 INFO] Validation accuracy: 99.6577
[2019-01-22 01:11:53,851 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:11:54,909 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16475/18828 tok/s;    151 sec
[2019-01-22 01:11:54,916 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:55,467 INFO] Validation perplexity: 1.01595
[2019-01-22 01:11:55,467 INFO] Validation accuracy: 99.6677
[2019-01-22 01:11:58,861 INFO] Step 3900/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 17523/16606 tok/s;    155 sec
[2019-01-22 01:11:58,868 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:59,415 INFO] Validation perplexity: 1.02317
[2019-01-22 01:11:59,416 INFO] Validation accuracy: 99.6275
[2019-01-22 01:12:00,342 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:12:02,839 INFO] Step 4000/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 19561/18124 tok/s;    159 sec
[2019-01-22 01:12:02,847 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:03,398 INFO] Validation perplexity: 1.02505
[2019-01-22 01:12:03,399 INFO] Validation accuracy: 99.4966
[2019-01-22 01:12:06,279 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:12:06,886 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21410/19463 tok/s;    163 sec
[2019-01-22 01:12:06,893 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:07,444 INFO] Validation perplexity: 1.02488
[2019-01-22 01:12:07,445 INFO] Validation accuracy: 99.6275
[2019-01-22 01:12:10,827 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20026/19201 tok/s;    167 sec
[2019-01-22 01:12:10,834 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:11,381 INFO] Validation perplexity: 1.0117
[2019-01-22 01:12:11,382 INFO] Validation accuracy: 99.7282
[2019-01-22 01:12:12,797 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:12:14,818 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15956/18543 tok/s;    171 sec
[2019-01-22 01:12:14,826 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:15,377 INFO] Validation perplexity: 1.01949
[2019-01-22 01:12:15,378 INFO] Validation accuracy: 99.5771
[2019-01-22 01:12:18,753 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:12:18,920 INFO] Step 4400/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 20683/20981 tok/s;    175 sec
[2019-01-22 01:12:18,927 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:19,478 INFO] Validation perplexity: 1.03173
[2019-01-22 01:12:19,479 INFO] Validation accuracy: 99.3858
[2019-01-22 01:12:22,830 INFO] Step 4500/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 23328/19440 tok/s;    179 sec
[2019-01-22 01:12:22,837 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:23,384 INFO] Validation perplexity: 1.01382
[2019-01-22 01:12:23,385 INFO] Validation accuracy: 99.6375
[2019-01-22 01:12:25,248 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:12:26,789 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15283/12126 tok/s;    183 sec
[2019-01-22 01:12:26,797 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:27,347 INFO] Validation perplexity: 1.03139
[2019-01-22 01:12:27,348 INFO] Validation accuracy: 99.4764
[2019-01-22 01:12:30,790 INFO] Step 4700/12500; acc:  99.77; ppl:  1.00; xent: 0.00; lr: 0.00100; 20507/17222 tok/s;    187 sec
[2019-01-22 01:12:30,798 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:31,349 INFO] Validation perplexity: 1.01644
[2019-01-22 01:12:31,350 INFO] Validation accuracy: 99.6275
[2019-01-22 01:12:31,742 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:12:34,777 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18176/19994 tok/s;    191 sec
[2019-01-22 01:12:34,785 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:35,336 INFO] Validation perplexity: 1.01696
[2019-01-22 01:12:35,337 INFO] Validation accuracy: 99.6778
[2019-01-22 01:12:37,685 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:12:38,782 INFO] Step 4900/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 22658/18538 tok/s;    195 sec
[2019-01-22 01:12:38,790 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:39,354 INFO] Validation perplexity: 1.02018
[2019-01-22 01:12:39,355 INFO] Validation accuracy: 99.5671
[2019-01-22 01:12:42,798 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23168/19604 tok/s;    199 sec
[2019-01-22 01:12:42,805 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:43,351 INFO] Validation perplexity: 1.0283
[2019-01-22 01:12:43,352 INFO] Validation accuracy: 99.4462
[2019-01-22 01:12:44,241 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:12:46,774 INFO] Step 5100/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 21153/19038 tok/s;    203 sec
[2019-01-22 01:12:46,781 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:47,332 INFO] Validation perplexity: 1.01356
[2019-01-22 01:12:47,333 INFO] Validation accuracy: 99.6677
[2019-01-22 01:12:50,183 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:12:50,824 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23267/19687 tok/s;    207 sec
[2019-01-22 01:12:50,831 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:51,382 INFO] Validation perplexity: 1.036
[2019-01-22 01:12:51,382 INFO] Validation accuracy: 99.5469
[2019-01-22 01:12:54,752 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22908/17738 tok/s;    211 sec
[2019-01-22 01:12:54,759 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:55,305 INFO] Validation perplexity: 1.01656
[2019-01-22 01:12:55,306 INFO] Validation accuracy: 99.7181
[2019-01-22 01:12:56,674 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:12:58,700 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19262/19262 tok/s;    215 sec
[2019-01-22 01:12:58,708 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:59,258 INFO] Validation perplexity: 1.01403
[2019-01-22 01:12:59,258 INFO] Validation accuracy: 99.7483
[2019-01-22 01:13:02,603 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:13:02,806 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21695/19887 tok/s;    219 sec
[2019-01-22 01:13:02,813 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:03,364 INFO] Validation perplexity: 1.0245
[2019-01-22 01:13:03,364 INFO] Validation accuracy: 99.6174
[2019-01-22 01:13:06,703 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21145/19031 tok/s;    223 sec
[2019-01-22 01:13:06,710 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:07,256 INFO] Validation perplexity: 1.01238
[2019-01-22 01:13:07,256 INFO] Validation accuracy: 99.7483
[2019-01-22 01:13:09,087 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:13:10,655 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17278/19437 tok/s;    227 sec
[2019-01-22 01:13:10,663 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:11,213 INFO] Validation perplexity: 1.01082
[2019-01-22 01:13:11,213 INFO] Validation accuracy: 99.7886
[2019-01-22 01:13:14,704 INFO] Step 5800/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 19997/16801 tok/s;    231 sec
[2019-01-22 01:13:14,711 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:15,259 INFO] Validation perplexity: 1.01539
[2019-01-22 01:13:15,260 INFO] Validation accuracy: 99.6879
[2019-01-22 01:13:15,613 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:13:18,665 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18655/17343 tok/s;    235 sec
[2019-01-22 01:13:18,672 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:19,235 INFO] Validation perplexity: 1.01271
[2019-01-22 01:13:19,236 INFO] Validation accuracy: 99.7986
[2019-01-22 01:13:21,556 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:13:22,683 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21881/19698 tok/s;    239 sec
[2019-01-22 01:13:22,691 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:23,241 INFO] Validation perplexity: 1.01319
[2019-01-22 01:13:23,241 INFO] Validation accuracy: 99.7584
[2019-01-22 01:13:26,631 INFO] Step 6100/12500; acc:  99.84; ppl:  1.02; xent: 0.02; lr: 0.00100; 19535/19535 tok/s;    243 sec
[2019-01-22 01:13:26,639 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:27,185 INFO] Validation perplexity: 1.01398
[2019-01-22 01:13:27,186 INFO] Validation accuracy: 99.7785
[2019-01-22 01:13:28,042 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:13:30,598 INFO] Step 6200/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 17798/19775 tok/s;    247 sec
[2019-01-22 01:13:30,605 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:31,155 INFO] Validation perplexity: 1.01459
[2019-01-22 01:13:31,156 INFO] Validation accuracy: 99.7986
[2019-01-22 01:13:33,971 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:13:34,647 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21683/18465 tok/s;    251 sec
[2019-01-22 01:13:34,655 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:35,204 INFO] Validation perplexity: 1.0186
[2019-01-22 01:13:35,205 INFO] Validation accuracy: 99.708
[2019-01-22 01:13:38,581 INFO] Step 6400/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 20831/20413 tok/s;    255 sec
[2019-01-22 01:13:38,589 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:39,133 INFO] Validation perplexity: 1.01473
[2019-01-22 01:13:39,133 INFO] Validation accuracy: 99.6979
[2019-01-22 01:13:40,453 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:13:42,548 INFO] Step 6500/12500; acc:  98.91; ppl:  1.06; xent: 0.05; lr: 0.00100; 17096/15958 tok/s;    259 sec
[2019-01-22 01:13:42,556 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:43,106 INFO] Validation perplexity: 1.02467
[2019-01-22 01:13:43,106 INFO] Validation accuracy: 99.6174
[2019-01-22 01:13:46,390 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:13:46,620 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23034/18427 tok/s;    263 sec
[2019-01-22 01:13:46,628 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:47,178 INFO] Validation perplexity: 1.0222
[2019-01-22 01:13:47,179 INFO] Validation accuracy: 99.6577
[2019-01-22 01:13:50,528 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18563/20251 tok/s;    267 sec
[2019-01-22 01:13:50,536 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:51,080 INFO] Validation perplexity: 1.02665
[2019-01-22 01:13:51,081 INFO] Validation accuracy: 99.6073
[2019-01-22 01:13:52,874 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:13:54,471 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22970/18376 tok/s;    271 sec
[2019-01-22 01:13:54,479 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:55,028 INFO] Validation perplexity: 1.01507
[2019-01-22 01:13:55,029 INFO] Validation accuracy: 99.6476
[2019-01-22 01:13:58,478 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22825/18260 tok/s;    275 sec
[2019-01-22 01:13:58,486 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:59,033 INFO] Validation perplexity: 1.01561
[2019-01-22 01:13:59,034 INFO] Validation accuracy: 99.7282
[2019-01-22 01:13:59,359 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:14:02,435 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20603/18314 tok/s;    279 sec
[2019-01-22 01:14:02,443 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:02,993 INFO] Validation perplexity: 1.01268
[2019-01-22 01:14:02,994 INFO] Validation accuracy: 99.7684
[2019-01-22 01:14:05,286 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:14:06,446 INFO] Step 7100/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 19121/19121 tok/s;    283 sec
[2019-01-22 01:14:06,453 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:07,004 INFO] Validation perplexity: 1.01806
[2019-01-22 01:14:07,005 INFO] Validation accuracy: 99.6677
[2019-01-22 01:14:10,401 INFO] Step 7200/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 18053/19859 tok/s;    287 sec
[2019-01-22 01:14:10,409 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:10,954 INFO] Validation perplexity: 1.01451
[2019-01-22 01:14:10,955 INFO] Validation accuracy: 99.7282
[2019-01-22 01:14:11,777 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:14:14,378 INFO] Step 7300/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 22283/21517 tok/s;    291 sec
[2019-01-22 01:14:14,385 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:15,015 INFO] Validation perplexity: 1.02175
[2019-01-22 01:14:15,016 INFO] Validation accuracy: 99.6979
[2019-01-22 01:14:17,797 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:14:18,508 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19586/19586 tok/s;    295 sec
[2019-01-22 01:14:18,516 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:19,064 INFO] Validation perplexity: 1.01827
[2019-01-22 01:14:19,065 INFO] Validation accuracy: 99.7684
[2019-01-22 01:14:22,442 INFO] Step 7500/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 22906/18741 tok/s;    299 sec
[2019-01-22 01:14:22,449 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:22,994 INFO] Validation perplexity: 1.01257
[2019-01-22 01:14:22,995 INFO] Validation accuracy: 99.7584
[2019-01-22 01:14:24,283 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:14:26,399 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22080/16560 tok/s;    303 sec
[2019-01-22 01:14:26,406 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:26,954 INFO] Validation perplexity: 1.00995
[2019-01-22 01:14:26,955 INFO] Validation accuracy: 99.8389
[2019-01-22 01:14:30,218 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:14:30,477 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18689/18689 tok/s;    307 sec
[2019-01-22 01:14:30,485 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:31,033 INFO] Validation perplexity: 1.01733
[2019-01-22 01:14:31,034 INFO] Validation accuracy: 99.7483
[2019-01-22 01:14:34,401 INFO] Step 7800/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 20412/18966 tok/s;    311 sec
[2019-01-22 01:14:34,408 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:34,952 INFO] Validation perplexity: 1.01189
[2019-01-22 01:14:34,953 INFO] Validation accuracy: 99.7584
[2019-01-22 01:14:36,703 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:14:38,330 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20756/18453 tok/s;    315 sec
[2019-01-22 01:14:38,338 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:38,887 INFO] Validation perplexity: 1.02463
[2019-01-22 01:14:38,887 INFO] Validation accuracy: 99.6577
[2019-01-22 01:14:42,346 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20807/22032 tok/s;    319 sec
[2019-01-22 01:14:42,354 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:42,900 INFO] Validation perplexity: 1.01915
[2019-01-22 01:14:42,901 INFO] Validation accuracy: 99.7181
[2019-01-22 01:14:43,187 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:14:46,303 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20326/22020 tok/s;    323 sec
[2019-01-22 01:14:46,310 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:46,859 INFO] Validation perplexity: 1.01209
[2019-01-22 01:14:46,860 INFO] Validation accuracy: 99.7382
[2019-01-22 01:14:49,115 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:14:50,313 INFO] Step 8200/12500; acc:  99.56; ppl:  1.04; xent: 0.04; lr: 0.00100; 20011/16724 tok/s;    327 sec
[2019-01-22 01:14:50,321 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:50,870 INFO] Validation perplexity: 1.00973
[2019-01-22 01:14:50,871 INFO] Validation accuracy: 99.7785
[2019-01-22 01:14:54,271 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20307/19752 tok/s;    331 sec
[2019-01-22 01:14:54,279 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:54,824 INFO] Validation perplexity: 1.01161
[2019-01-22 01:14:54,825 INFO] Validation accuracy: 99.7785
[2019-01-22 01:14:55,609 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:14:58,243 INFO] Step 8400/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21347/19406 tok/s;    335 sec
[2019-01-22 01:14:58,251 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:58,800 INFO] Validation perplexity: 1.01331
[2019-01-22 01:14:58,800 INFO] Validation accuracy: 99.7483
[2019-01-22 01:15:01,538 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:15:02,275 INFO] Step 8500/12500; acc:  99.61; ppl:  1.03; xent: 0.03; lr: 0.00100; 20862/18544 tok/s;    339 sec
[2019-01-22 01:15:02,283 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:02,832 INFO] Validation perplexity: 1.01394
[2019-01-22 01:15:02,832 INFO] Validation accuracy: 99.7986
[2019-01-22 01:15:06,228 INFO] Step 8600/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 20514/19357 tok/s;    343 sec
[2019-01-22 01:15:06,235 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:06,781 INFO] Validation perplexity: 1.01529
[2019-01-22 01:15:06,781 INFO] Validation accuracy: 99.7886
[2019-01-22 01:15:08,022 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:15:10,168 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23317/19309 tok/s;    347 sec
[2019-01-22 01:15:10,176 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:10,725 INFO] Validation perplexity: 1.0133
[2019-01-22 01:15:10,725 INFO] Validation accuracy: 99.7785
[2019-01-22 01:15:13,952 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:15:14,244 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17187/14924 tok/s;    351 sec
[2019-01-22 01:15:14,252 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:14,801 INFO] Validation perplexity: 1.01221
[2019-01-22 01:15:14,801 INFO] Validation accuracy: 99.7886
[2019-01-22 01:15:18,208 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15036/12377 tok/s;    355 sec
[2019-01-22 01:15:18,216 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:18,761 INFO] Validation perplexity: 1.0096
[2019-01-22 01:15:18,762 INFO] Validation accuracy: 99.8792
[2019-01-22 01:15:20,482 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:15:22,149 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19302/21213 tok/s;    359 sec
[2019-01-22 01:15:22,157 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:22,705 INFO] Validation perplexity: 1.01742
[2019-01-22 01:15:22,706 INFO] Validation accuracy: 99.7785
[2019-01-22 01:15:26,152 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20800/18308 tok/s;    363 sec
[2019-01-22 01:15:26,159 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:26,706 INFO] Validation perplexity: 1.00972
[2019-01-22 01:15:26,707 INFO] Validation accuracy: 99.8188
[2019-01-22 01:15:26,964 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:15:30,113 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21625/19823 tok/s;    367 sec
[2019-01-22 01:15:30,121 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:30,669 INFO] Validation perplexity: 1.01128
[2019-01-22 01:15:30,670 INFO] Validation accuracy: 99.8087
[2019-01-22 01:15:32,889 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:15:34,119 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21417/19470 tok/s;    371 sec
[2019-01-22 01:15:34,126 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:34,675 INFO] Validation perplexity: 1.00908
[2019-01-22 01:15:34,676 INFO] Validation accuracy: 99.8792
[2019-01-22 01:15:38,085 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 5806/5045 tok/s;    375 sec
[2019-01-22 01:15:38,093 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:38,644 INFO] Validation perplexity: 1.01094
[2019-01-22 01:15:38,645 INFO] Validation accuracy: 99.8389
[2019-01-22 01:15:39,385 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:15:42,043 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20404/17854 tok/s;    379 sec
[2019-01-22 01:15:42,051 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:42,600 INFO] Validation perplexity: 1.01141
[2019-01-22 01:15:42,601 INFO] Validation accuracy: 99.849
[2019-01-22 01:15:45,316 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:15:46,083 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23202/18983 tok/s;    383 sec
[2019-01-22 01:15:46,091 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:46,640 INFO] Validation perplexity: 1.00943
[2019-01-22 01:15:46,640 INFO] Validation accuracy: 99.7886
[2019-01-22 01:15:50,038 INFO] Step 9700/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 23144/18936 tok/s;    387 sec
[2019-01-22 01:15:50,046 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:50,591 INFO] Validation perplexity: 1.00989
[2019-01-22 01:15:50,591 INFO] Validation accuracy: 99.859
[2019-01-22 01:15:51,801 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:15:53,990 INFO] Step 9800/12500; acc:  99.78; ppl:  1.02; xent: 0.02; lr: 0.00100; 21001/21798 tok/s;    390 sec
[2019-01-22 01:15:53,998 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:54,547 INFO] Validation perplexity: 1.01038
[2019-01-22 01:15:54,547 INFO] Validation accuracy: 99.859
[2019-01-22 01:15:57,728 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:15:58,051 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23218/18997 tok/s;    395 sec
[2019-01-22 01:15:58,058 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:58,607 INFO] Validation perplexity: 1.01011
[2019-01-22 01:15:58,608 INFO] Validation accuracy: 99.8691
[2019-01-22 01:16:01,975 INFO] Step 10000/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 21728/18191 tok/s;    398 sec
[2019-01-22 01:16:01,983 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:02,541 INFO] Validation perplexity: 1.0167
[2019-01-22 01:16:02,541 INFO] Validation accuracy: 99.7181
[2019-01-22 01:16:04,226 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:16:05,921 INFO] Step 10100/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 20780/18471 tok/s;    402 sec
[2019-01-22 01:16:05,928 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:06,476 INFO] Validation perplexity: 1.02426
[2019-01-22 01:16:06,477 INFO] Validation accuracy: 99.6577
[2019-01-22 01:16:09,924 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22876/18301 tok/s;    406 sec
[2019-01-22 01:16:09,932 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:10,477 INFO] Validation perplexity: 1.01384
[2019-01-22 01:16:10,478 INFO] Validation accuracy: 99.7483
[2019-01-22 01:16:10,707 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:16:13,898 INFO] Step 10300/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 18708/20409 tok/s;    410 sec
[2019-01-22 01:16:13,906 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:14,454 INFO] Validation perplexity: 1.0118
[2019-01-22 01:16:14,455 INFO] Validation accuracy: 99.8087
[2019-01-22 01:16:16,665 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:16:17,959 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21476/19824 tok/s;    414 sec
[2019-01-22 01:16:17,966 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:18,515 INFO] Validation perplexity: 1.01326
[2019-01-22 01:16:18,516 INFO] Validation accuracy: 99.7785
[2019-01-22 01:16:21,919 INFO] Step 10500/12500; acc:  99.46; ppl:  1.05; xent: 0.05; lr: 0.00100; 20804/17976 tok/s;    418 sec
[2019-01-22 01:16:21,926 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:22,474 INFO] Validation perplexity: 1.01549
[2019-01-22 01:16:22,474 INFO] Validation accuracy: 99.6979
[2019-01-22 01:16:23,176 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:16:25,876 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21835/20155 tok/s;    422 sec
[2019-01-22 01:16:25,883 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:26,432 INFO] Validation perplexity: 1.02079
[2019-01-22 01:16:26,432 INFO] Validation accuracy: 99.6476
[2019-01-22 01:16:29,108 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:16:29,910 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23164/19303 tok/s;    426 sec
[2019-01-22 01:16:29,917 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:30,466 INFO] Validation perplexity: 1.01253
[2019-01-22 01:16:30,467 INFO] Validation accuracy: 99.7886
[2019-01-22 01:16:33,859 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18166/16463 tok/s;    430 sec
[2019-01-22 01:16:33,866 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:34,411 INFO] Validation perplexity: 1.01147
[2019-01-22 01:16:34,412 INFO] Validation accuracy: 99.7584
[2019-01-22 01:16:35,596 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:16:37,818 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17820/19799 tok/s;    434 sec
[2019-01-22 01:16:37,826 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:38,375 INFO] Validation perplexity: 1.01338
[2019-01-22 01:16:38,375 INFO] Validation accuracy: 99.7986
[2019-01-22 01:16:41,528 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:16:41,872 INFO] Step 11000/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 22849/17137 tok/s;    438 sec
[2019-01-22 01:16:41,880 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:42,429 INFO] Validation perplexity: 1.03145
[2019-01-22 01:16:42,430 INFO] Validation accuracy: 99.5973
[2019-01-22 01:16:45,802 INFO] Step 11100/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 20367/17821 tok/s;    442 sec
[2019-01-22 01:16:45,810 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:46,354 INFO] Validation perplexity: 1.01198
[2019-01-22 01:16:46,355 INFO] Validation accuracy: 99.8087
[2019-01-22 01:16:48,017 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:16:49,747 INFO] Step 11200/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 21261/19135 tok/s;    446 sec
[2019-01-22 01:16:49,755 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:50,304 INFO] Validation perplexity: 1.01101
[2019-01-22 01:16:50,305 INFO] Validation accuracy: 99.8087
[2019-01-22 01:16:53,749 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18709/17868 tok/s;    450 sec
[2019-01-22 01:16:53,756 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:54,300 INFO] Validation perplexity: 1.01132
[2019-01-22 01:16:54,301 INFO] Validation accuracy: 99.8188
[2019-01-22 01:16:54,504 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:16:57,721 INFO] Step 11400/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 20809/16221 tok/s;    454 sec
[2019-01-22 01:16:57,729 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:58,277 INFO] Validation perplexity: 1.01418
[2019-01-22 01:16:58,278 INFO] Validation accuracy: 99.7986
[2019-01-22 01:17:00,434 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:17:01,729 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18011/15800 tok/s;    458 sec
[2019-01-22 01:17:01,737 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:02,285 INFO] Validation perplexity: 1.01754
[2019-01-22 01:17:02,286 INFO] Validation accuracy: 99.7382
[2019-01-22 01:17:05,702 INFO] Step 11600/12500; acc:  99.86; ppl:  1.02; xent: 0.02; lr: 0.00100; 20208/17861 tok/s;    462 sec
[2019-01-22 01:17:05,710 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:06,256 INFO] Validation perplexity: 1.01426
[2019-01-22 01:17:06,257 INFO] Validation accuracy: 99.7986
[2019-01-22 01:17:06,919 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:17:09,655 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20692/22284 tok/s;    466 sec
[2019-01-22 01:17:09,667 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:10,215 INFO] Validation perplexity: 1.01141
[2019-01-22 01:17:10,215 INFO] Validation accuracy: 99.8389
[2019-01-22 01:17:12,860 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:17:13,688 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22653/17619 tok/s;    470 sec
[2019-01-22 01:17:13,696 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:14,243 INFO] Validation perplexity: 1.02746
[2019-01-22 01:17:14,244 INFO] Validation accuracy: 99.6879
[2019-01-22 01:17:17,673 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14665/12739 tok/s;    474 sec
[2019-01-22 01:17:17,682 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:18,244 INFO] Validation perplexity: 1.00778
[2019-01-22 01:17:18,244 INFO] Validation accuracy: 99.859
[2019-01-22 01:17:19,399 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:17:21,658 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20007/20007 tok/s;    478 sec
[2019-01-22 01:17:21,666 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:22,215 INFO] Validation perplexity: 1.00929
[2019-01-22 01:17:22,215 INFO] Validation accuracy: 99.849
[2019-01-22 01:17:25,333 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:17:25,706 INFO] Step 12100/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 23116/18493 tok/s;    482 sec
[2019-01-22 01:17:25,714 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:26,263 INFO] Validation perplexity: 1.02966
[2019-01-22 01:17:26,263 INFO] Validation accuracy: 99.6778
[2019-01-22 01:17:29,645 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20510/21365 tok/s;    486 sec
[2019-01-22 01:17:29,652 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:30,197 INFO] Validation perplexity: 1.0192
[2019-01-22 01:17:30,197 INFO] Validation accuracy: 99.5872
[2019-01-22 01:17:31,820 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:17:33,590 INFO] Step 12300/12500; acc:  99.88; ppl:  1.02; xent: 0.02; lr: 0.00100; 19746/19492 tok/s;    490 sec
[2019-01-22 01:17:33,597 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:34,146 INFO] Validation perplexity: 1.01541
[2019-01-22 01:17:34,146 INFO] Validation accuracy: 99.7382
[2019-01-22 01:17:37,587 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15588/17495 tok/s;    494 sec
[2019-01-22 01:17:37,595 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:38,140 INFO] Validation perplexity: 1.01039
[2019-01-22 01:17:38,140 INFO] Validation accuracy: 99.8389
[2019-01-22 01:17:38,310 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
[2019-01-22 01:17:41,574 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21895/20894 tok/s;    498 sec
[2019-01-22 01:17:41,581 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:42,132 INFO] Validation perplexity: 1.00983
[2019-01-22 01:17:42,133 INFO] Validation accuracy: 99.8188
[2019-01-22 01:17:42,133 INFO] Saving checkpoint ../models/georgian_models/model-georgian-high-res55_step_12500.pt
[2019-01-22 01:17:42,262 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s55.train.0.pt, number of examples: 10000
