[2019-01-22 04:27:41,236 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:27:41,287 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-22 04:27:41,287 INFO] Building model...
[2019-01-22 04:27:44,598 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 04:27:44,601 INFO] encoder: 307800
[2019-01-22 04:27:44,602 INFO] decoder: 1126836
[2019-01-22 04:27:44,602 INFO] * number of parameters: 1434636
[2019-01-22 04:27:44,603 INFO] Starting training on GPU: [0, 1]
[2019-01-22 04:27:44,603 INFO] Start training...
[2019-01-22 04:27:44,676 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:27:48,295 INFO] Step 100/12500; acc:  43.44; ppl:  6.38; xent: 1.85; lr: 0.00100; 24807/19083 tok/s;      4 sec
[2019-01-22 04:27:48,329 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:27:48,800 INFO] Validation perplexity: 6.47243
[2019-01-22 04:27:48,801 INFO] Validation accuracy: 42.6178
[2019-01-22 04:27:50,716 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:27:52,118 INFO] Step 200/12500; acc:  79.46; ppl:  2.04; xent: 0.71; lr: 0.00100; 31852/17151 tok/s;      7 sec
[2019-01-22 04:27:52,125 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:27:52,597 INFO] Validation perplexity: 1.96086
[2019-01-22 04:27:52,597 INFO] Validation accuracy: 78.5562
[2019-01-22 04:27:55,732 INFO] Step 300/12500; acc:  74.43; ppl:  2.13; xent: 0.75; lr: 0.00100; 20087/18746 tok/s;     11 sec
[2019-01-22 04:27:55,738 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:27:56,205 INFO] Validation perplexity: 1.51877
[2019-01-22 04:27:56,206 INFO] Validation accuracy: 85.0669
[2019-01-22 04:27:56,758 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:27:59,482 INFO] Step 400/12500; acc:  88.89; ppl:  1.41; xent: 0.35; lr: 0.00100; 23153/18943 tok/s;     15 sec
[2019-01-22 04:27:59,489 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:27:59,961 INFO] Validation perplexity: 1.30164
[2019-01-22 04:27:59,961 INFO] Validation accuracy: 90.6893
[2019-01-22 04:28:02,318 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:28:03,283 INFO] Step 500/12500; acc:  97.07; ppl:  1.13; xent: 0.12; lr: 0.00100; 25096/18521 tok/s;     19 sec
[2019-01-22 04:28:03,290 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:28:03,762 INFO] Validation perplexity: 1.20666
[2019-01-22 04:28:03,763 INFO] Validation accuracy: 94.0627
[2019-01-22 04:28:06,903 INFO] Step 600/12500; acc:  95.70; ppl:  1.13; xent: 0.12; lr: 0.00100; 27442/18295 tok/s;     22 sec
[2019-01-22 04:28:06,909 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:28:07,376 INFO] Validation perplexity: 1.14494
[2019-01-22 04:28:07,377 INFO] Validation accuracy: 95.8394
[2019-01-22 04:28:08,348 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:28:10,637 INFO] Step 700/12500; acc:  99.33; ppl:  1.03; xent: 0.03; lr: 0.00100; 29548/17237 tok/s;     26 sec
[2019-01-22 04:28:10,643 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:28:11,115 INFO] Validation perplexity: 1.09098
[2019-01-22 04:28:11,115 INFO] Validation accuracy: 97.3575
[2019-01-22 04:28:13,898 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:28:14,390 INFO] Step 800/12500; acc:  99.31; ppl:  1.03; xent: 0.03; lr: 0.00100; 25206/18904 tok/s;     30 sec
[2019-01-22 04:28:14,397 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:28:14,869 INFO] Validation perplexity: 1.07288
[2019-01-22 04:28:14,870 INFO] Validation accuracy: 97.9534
[2019-01-22 04:28:18,023 INFO] Step 900/12500; acc:  95.89; ppl:  1.26; xent: 0.23; lr: 0.00100; 15962/12352 tok/s;     33 sec
[2019-01-22 04:28:18,029 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:28:18,497 INFO] Validation perplexity: 1.04973
[2019-01-22 04:28:18,497 INFO] Validation accuracy: 98.5269
[2019-01-22 04:28:19,925 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:28:21,800 INFO] Step 1000/12500; acc:  99.55; ppl:  1.03; xent: 0.03; lr: 0.00100; 27721/17640 tok/s;     37 sec
[2019-01-22 04:28:21,809 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:28:22,282 INFO] Validation perplexity: 1.0329
[2019-01-22 04:28:22,283 INFO] Validation accuracy: 99.0554
[2019-01-22 04:28:25,496 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:28:25,553 INFO] Step 1100/12500; acc:  99.83; ppl:  1.02; xent: 0.02; lr: 0.00100; 6264/4698 tok/s;     41 sec
[2019-01-22 04:28:25,560 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:28:26,033 INFO] Validation perplexity: 1.0303
[2019-01-22 04:28:26,034 INFO] Validation accuracy: 99.1679
[2019-01-22 04:28:29,193 INFO] Step 1200/12500; acc:  98.89; ppl:  1.06; xent: 0.05; lr: 0.00100; 14300/11419 tok/s;     45 sec
[2019-01-22 04:28:29,199 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:28:29,666 INFO] Validation perplexity: 1.02495
[2019-01-22 04:28:29,667 INFO] Validation accuracy: 99.3366
[2019-01-22 04:28:31,523 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:28:32,951 INFO] Step 1300/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23219/18998 tok/s;     48 sec
[2019-01-22 04:28:32,958 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:28:33,429 INFO] Validation perplexity: 1.02114
[2019-01-22 04:28:33,430 INFO] Validation accuracy: 99.3478
[2019-01-22 04:28:36,566 INFO] Step 1400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23172/16132 tok/s;     52 sec
[2019-01-22 04:28:36,572 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:28:37,040 INFO] Validation perplexity: 1.01388
[2019-01-22 04:28:37,040 INFO] Validation accuracy: 99.5839
[2019-01-22 04:28:37,550 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:28:40,298 INFO] Step 1500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25296/18972 tok/s;     56 sec
[2019-01-22 04:28:40,304 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:28:40,776 INFO] Validation perplexity: 1.01229
[2019-01-22 04:28:40,776 INFO] Validation accuracy: 99.6739
[2019-01-22 04:28:43,096 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:28:44,091 INFO] Step 1600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25102/18827 tok/s;     59 sec
[2019-01-22 04:28:44,097 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:28:44,568 INFO] Validation perplexity: 1.01306
[2019-01-22 04:28:44,569 INFO] Validation accuracy: 99.6627
[2019-01-22 04:28:47,704 INFO] Step 1700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29146/17936 tok/s;     63 sec
[2019-01-22 04:28:47,710 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:28:48,178 INFO] Validation perplexity: 1.01015
[2019-01-22 04:28:48,179 INFO] Validation accuracy: 99.7076
[2019-01-22 04:28:49,122 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:28:51,442 INFO] Step 1800/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21624/19658 tok/s;     67 sec
[2019-01-22 04:28:51,449 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:28:51,922 INFO] Validation perplexity: 1.01318
[2019-01-22 04:28:51,922 INFO] Validation accuracy: 99.7189
[2019-01-22 04:28:54,674 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:28:55,200 INFO] Step 1900/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23283/19403 tok/s;     71 sec
[2019-01-22 04:28:55,207 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:28:55,680 INFO] Validation perplexity: 1.02848
[2019-01-22 04:28:55,680 INFO] Validation accuracy: 99.359
[2019-01-22 04:28:58,842 INFO] Step 2000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 19049/16906 tok/s;     74 sec
[2019-01-22 04:28:58,848 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:28:59,317 INFO] Validation perplexity: 1.01208
[2019-01-22 04:28:59,317 INFO] Validation accuracy: 99.6514
[2019-01-22 04:29:00,707 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:29:02,598 INFO] Step 2100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21548/19130 tok/s;     78 sec
[2019-01-22 04:29:02,605 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:29:03,077 INFO] Validation perplexity: 1.00868
[2019-01-22 04:29:03,078 INFO] Validation accuracy: 99.7976
[2019-01-22 04:29:06,257 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:29:06,347 INFO] Step 2200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23351/19459 tok/s;     82 sec
[2019-01-22 04:29:06,353 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:29:06,829 INFO] Validation perplexity: 1.00817
[2019-01-22 04:29:06,829 INFO] Validation accuracy: 99.7863
[2019-01-22 04:29:09,989 INFO] Step 2300/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 19614/17530 tok/s;     85 sec
[2019-01-22 04:29:09,995 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:29:10,463 INFO] Validation perplexity: 1.00763
[2019-01-22 04:29:10,464 INFO] Validation accuracy: 99.7863
[2019-01-22 04:29:12,286 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:29:13,742 INFO] Step 2400/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 27279/17582 tok/s;     89 sec
[2019-01-22 04:29:13,748 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:29:14,221 INFO] Validation perplexity: 1.00771
[2019-01-22 04:29:14,221 INFO] Validation accuracy: 99.7976
[2019-01-22 04:29:17,366 INFO] Step 2500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23453/18379 tok/s;     93 sec
[2019-01-22 04:29:17,372 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:29:17,841 INFO] Validation perplexity: 1.01361
[2019-01-22 04:29:17,842 INFO] Validation accuracy: 99.6739
[2019-01-22 04:29:18,317 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:29:21,099 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27058/18733 tok/s;     96 sec
[2019-01-22 04:29:21,105 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:29:21,578 INFO] Validation perplexity: 1.00782
[2019-01-22 04:29:21,578 INFO] Validation accuracy: 99.7189
[2019-01-22 04:29:23,871 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:29:24,889 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 33040/16176 tok/s;    100 sec
[2019-01-22 04:29:24,896 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:29:25,368 INFO] Validation perplexity: 1.00653
[2019-01-22 04:29:25,369 INFO] Validation accuracy: 99.7863
[2019-01-22 04:29:28,513 INFO] Step 2800/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 26995/18689 tok/s;    104 sec
[2019-01-22 04:29:28,519 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:29:28,987 INFO] Validation perplexity: 1.01551
[2019-01-22 04:29:28,987 INFO] Validation accuracy: 99.5839
[2019-01-22 04:29:29,898 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:29:32,249 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23321/19435 tok/s;    108 sec
[2019-01-22 04:29:32,256 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:29:32,728 INFO] Validation perplexity: 1.01082
[2019-01-22 04:29:32,729 INFO] Validation accuracy: 99.7301
[2019-01-22 04:29:35,448 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:29:36,001 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27201/18134 tok/s;    111 sec
[2019-01-22 04:29:36,008 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:29:36,480 INFO] Validation perplexity: 1.00713
[2019-01-22 04:29:36,481 INFO] Validation accuracy: 99.7863
[2019-01-22 04:29:39,644 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21390/17653 tok/s;    115 sec
[2019-01-22 04:29:39,650 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:29:40,119 INFO] Validation perplexity: 1.01292
[2019-01-22 04:29:40,120 INFO] Validation accuracy: 99.6402
[2019-01-22 04:29:41,477 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:29:43,399 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25215/18912 tok/s;    119 sec
[2019-01-22 04:29:43,405 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:29:43,878 INFO] Validation perplexity: 1.01156
[2019-01-22 04:29:43,879 INFO] Validation accuracy: 99.6627
[2019-01-22 04:29:47,030 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:29:47,156 INFO] Step 3300/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 23233/19659 tok/s;    122 sec
[2019-01-22 04:29:47,162 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:29:47,637 INFO] Validation perplexity: 1.01844
[2019-01-22 04:29:47,638 INFO] Validation accuracy: 99.5502
[2019-01-22 04:29:50,799 INFO] Step 3400/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23406/19505 tok/s;    126 sec
[2019-01-22 04:29:50,805 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:29:51,272 INFO] Validation perplexity: 1.01499
[2019-01-22 04:29:51,273 INFO] Validation accuracy: 99.5502
[2019-01-22 04:29:53,063 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:29:54,550 INFO] Step 3500/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 19283/17308 tok/s;    130 sec
[2019-01-22 04:29:54,556 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:29:55,029 INFO] Validation perplexity: 1.00776
[2019-01-22 04:29:55,029 INFO] Validation accuracy: 99.8426
[2019-01-22 04:29:58,172 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27256/18171 tok/s;    133 sec
[2019-01-22 04:29:58,178 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:29:58,646 INFO] Validation perplexity: 1.00777
[2019-01-22 04:29:58,646 INFO] Validation accuracy: 99.8088
[2019-01-22 04:29:59,093 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:30:01,909 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23284/18079 tok/s;    137 sec
[2019-01-22 04:30:01,915 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:02,388 INFO] Validation perplexity: 1.00987
[2019-01-22 04:30:02,388 INFO] Validation accuracy: 99.6739
[2019-01-22 04:30:04,644 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:30:05,703 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18319/14736 tok/s;    141 sec
[2019-01-22 04:30:05,709 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:06,182 INFO] Validation perplexity: 1.00659
[2019-01-22 04:30:06,182 INFO] Validation accuracy: 99.8426
[2019-01-22 04:30:09,323 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23269/19689 tok/s;    145 sec
[2019-01-22 04:30:09,329 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:09,798 INFO] Validation perplexity: 1.0074
[2019-01-22 04:30:09,799 INFO] Validation accuracy: 99.8088
[2019-01-22 04:30:10,674 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:30:13,065 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20768/16153 tok/s;    148 sec
[2019-01-22 04:30:13,071 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:13,544 INFO] Validation perplexity: 1.00637
[2019-01-22 04:30:13,545 INFO] Validation accuracy: 99.8088
[2019-01-22 04:30:16,227 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:30:16,813 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23341/19451 tok/s;    152 sec
[2019-01-22 04:30:16,820 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:17,292 INFO] Validation perplexity: 1.00591
[2019-01-22 04:30:17,293 INFO] Validation accuracy: 99.8538
[2019-01-22 04:30:20,457 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25243/18932 tok/s;    156 sec
[2019-01-22 04:30:20,463 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:20,931 INFO] Validation perplexity: 1.00508
[2019-01-22 04:30:20,932 INFO] Validation accuracy: 99.8538
[2019-01-22 04:30:22,258 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:30:24,216 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15522/15919 tok/s;    160 sec
[2019-01-22 04:30:24,222 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:24,695 INFO] Validation perplexity: 1.00553
[2019-01-22 04:30:24,696 INFO] Validation accuracy: 99.8538
[2019-01-22 04:30:27,809 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:30:27,958 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 32909/16454 tok/s;    163 sec
[2019-01-22 04:30:27,964 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:28,440 INFO] Validation perplexity: 1.00817
[2019-01-22 04:30:28,440 INFO] Validation accuracy: 99.8201
[2019-01-22 04:30:31,605 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25118/18838 tok/s;    167 sec
[2019-01-22 04:30:31,611 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:32,079 INFO] Validation perplexity: 1.00572
[2019-01-22 04:30:32,079 INFO] Validation accuracy: 99.8201
[2019-01-22 04:30:33,839 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:30:35,363 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18762/18842 tok/s;    171 sec
[2019-01-22 04:30:35,369 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:35,842 INFO] Validation perplexity: 1.00616
[2019-01-22 04:30:35,843 INFO] Validation accuracy: 99.8201
[2019-01-22 04:30:38,979 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28749/18032 tok/s;    174 sec
[2019-01-22 04:30:38,985 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:39,454 INFO] Validation perplexity: 1.00607
[2019-01-22 04:30:39,454 INFO] Validation accuracy: 99.8313
[2019-01-22 04:30:39,875 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:30:42,721 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27378/18252 tok/s;    178 sec
[2019-01-22 04:30:42,727 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:43,199 INFO] Validation perplexity: 1.00628
[2019-01-22 04:30:43,199 INFO] Validation accuracy: 99.8426
[2019-01-22 04:30:45,427 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:30:46,515 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23258/19029 tok/s;    182 sec
[2019-01-22 04:30:46,521 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:46,994 INFO] Validation perplexity: 1.00568
[2019-01-22 04:30:46,994 INFO] Validation accuracy: 99.8313
[2019-01-22 04:30:50,130 INFO] Step 5000/12500; acc:  99.77; ppl:  1.00; xent: 0.00; lr: 0.00100; 23083/16014 tok/s;    185 sec
[2019-01-22 04:30:50,136 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:50,605 INFO] Validation perplexity: 1.00622
[2019-01-22 04:30:50,605 INFO] Validation accuracy: 99.8313
[2019-01-22 04:30:51,454 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:30:53,870 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29744/17351 tok/s;    189 sec
[2019-01-22 04:30:53,877 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:54,349 INFO] Validation perplexity: 1.00587
[2019-01-22 04:30:54,350 INFO] Validation accuracy: 99.8426
[2019-01-22 04:30:57,005 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:30:57,622 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26750/18519 tok/s;    193 sec
[2019-01-22 04:30:57,628 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:58,101 INFO] Validation perplexity: 1.00528
[2019-01-22 04:30:58,102 INFO] Validation accuracy: 99.8313
[2019-01-22 04:31:01,272 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23575/19287 tok/s;    197 sec
[2019-01-22 04:31:01,278 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:01,747 INFO] Validation perplexity: 1.00558
[2019-01-22 04:31:01,748 INFO] Validation accuracy: 99.8313
[2019-01-22 04:31:03,036 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:31:05,023 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25227/17953 tok/s;    200 sec
[2019-01-22 04:31:05,029 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:05,502 INFO] Validation perplexity: 1.00729
[2019-01-22 04:31:05,503 INFO] Validation accuracy: 99.8088
[2019-01-22 04:31:08,589 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:31:08,764 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25347/16159 tok/s;    204 sec
[2019-01-22 04:31:08,770 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:09,244 INFO] Validation perplexity: 1.00591
[2019-01-22 04:31:09,245 INFO] Validation accuracy: 99.8201
[2019-01-22 04:31:12,418 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21643/19675 tok/s;    208 sec
[2019-01-22 04:31:12,424 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:12,893 INFO] Validation perplexity: 1.00607
[2019-01-22 04:31:12,893 INFO] Validation accuracy: 99.8426
[2019-01-22 04:31:14,618 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:31:16,175 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24957/19198 tok/s;    211 sec
[2019-01-22 04:31:16,181 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:16,654 INFO] Validation perplexity: 1.00611
[2019-01-22 04:31:16,655 INFO] Validation accuracy: 99.8201
[2019-01-22 04:31:19,792 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24991/19224 tok/s;    215 sec
[2019-01-22 04:31:19,798 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:20,265 INFO] Validation perplexity: 1.00599
[2019-01-22 04:31:20,266 INFO] Validation accuracy: 99.8426
[2019-01-22 04:31:20,646 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:31:23,520 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27671/17609 tok/s;    219 sec
[2019-01-22 04:31:23,527 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:23,999 INFO] Validation perplexity: 1.00593
[2019-01-22 04:31:24,000 INFO] Validation accuracy: 99.8426
[2019-01-22 04:31:26,204 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:31:27,319 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31876/17164 tok/s;    223 sec
[2019-01-22 04:31:27,325 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:27,798 INFO] Validation perplexity: 1.00568
[2019-01-22 04:31:27,798 INFO] Validation accuracy: 99.8201
[2019-01-22 04:31:30,938 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27256/17957 tok/s;    226 sec
[2019-01-22 04:31:30,944 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:31,413 INFO] Validation perplexity: 1.00565
[2019-01-22 04:31:31,414 INFO] Validation accuracy: 99.8313
[2019-01-22 04:31:32,235 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:31:34,685 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23374/19478 tok/s;    230 sec
[2019-01-22 04:31:34,692 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:35,165 INFO] Validation perplexity: 1.00585
[2019-01-22 04:31:35,166 INFO] Validation accuracy: 99.8426
[2019-01-22 04:31:37,788 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:31:38,436 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25224/18918 tok/s;    234 sec
[2019-01-22 04:31:38,443 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:38,916 INFO] Validation perplexity: 1.00611
[2019-01-22 04:31:38,917 INFO] Validation accuracy: 99.8426
[2019-01-22 04:31:42,090 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20285/19836 tok/s;    237 sec
[2019-01-22 04:31:42,096 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:42,565 INFO] Validation perplexity: 1.00528
[2019-01-22 04:31:42,566 INFO] Validation accuracy: 99.8426
[2019-01-22 04:31:43,817 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:31:45,831 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31125/17786 tok/s;    241 sec
[2019-01-22 04:31:45,837 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:46,310 INFO] Validation perplexity: 1.00554
[2019-01-22 04:31:46,310 INFO] Validation accuracy: 99.8201
[2019-01-22 04:31:49,368 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:31:49,571 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27367/18245 tok/s;    245 sec
[2019-01-22 04:31:49,577 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:50,053 INFO] Validation perplexity: 1.0071
[2019-01-22 04:31:50,053 INFO] Validation accuracy: 99.8201
[2019-01-22 04:31:53,232 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23441/19535 tok/s;    249 sec
[2019-01-22 04:31:53,238 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:53,708 INFO] Validation perplexity: 1.00644
[2019-01-22 04:31:53,708 INFO] Validation accuracy: 99.8313
[2019-01-22 04:31:55,402 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:31:56,994 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21763/19553 tok/s;    252 sec
[2019-01-22 04:31:57,001 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:57,473 INFO] Validation perplexity: 1.00654
[2019-01-22 04:31:57,474 INFO] Validation accuracy: 99.8201
[2019-01-22 04:32:00,614 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20273/11886 tok/s;    256 sec
[2019-01-22 04:32:00,620 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:01,090 INFO] Validation perplexity: 1.00624
[2019-01-22 04:32:01,090 INFO] Validation accuracy: 99.8313
[2019-01-22 04:32:01,430 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:32:04,347 INFO] Step 7000/12500; acc:  96.75; ppl:  1.18; xent: 0.17; lr: 0.00100; 21943/12169 tok/s;    260 sec
[2019-01-22 04:32:04,353 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:04,827 INFO] Validation perplexity: 1.08844
[2019-01-22 04:32:04,827 INFO] Validation accuracy: 98.3358
[2019-01-22 04:32:06,988 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:32:08,132 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27051/18727 tok/s;    263 sec
[2019-01-22 04:32:08,138 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:08,611 INFO] Validation perplexity: 1.00946
[2019-01-22 04:32:08,611 INFO] Validation accuracy: 99.7076
[2019-01-22 04:32:11,753 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26701/16720 tok/s;    267 sec
[2019-01-22 04:32:11,759 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:12,229 INFO] Validation perplexity: 1.00641
[2019-01-22 04:32:12,229 INFO] Validation accuracy: 99.7751
[2019-01-22 04:32:13,019 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:32:15,504 INFO] Step 7300/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 17329/18846 tok/s;    271 sec
[2019-01-22 04:32:15,510 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:15,984 INFO] Validation perplexity: 1.00436
[2019-01-22 04:32:15,984 INFO] Validation accuracy: 99.8763
[2019-01-22 04:32:18,572 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:32:19,250 INFO] Step 7400/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 21299/17538 tok/s;    275 sec
[2019-01-22 04:32:19,256 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:19,731 INFO] Validation perplexity: 1.00447
[2019-01-22 04:32:19,731 INFO] Validation accuracy: 99.8538
[2019-01-22 04:32:22,907 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31095/17422 tok/s;    278 sec
[2019-01-22 04:32:22,913 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:23,381 INFO] Validation perplexity: 1.00376
[2019-01-22 04:32:23,382 INFO] Validation accuracy: 99.8538
[2019-01-22 04:32:24,605 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:32:26,659 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14368/10804 tok/s;    282 sec
[2019-01-22 04:32:26,666 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:27,139 INFO] Validation perplexity: 1.00483
[2019-01-22 04:32:27,140 INFO] Validation accuracy: 99.8538
[2019-01-22 04:32:30,159 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:32:30,391 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29309/18036 tok/s;    286 sec
[2019-01-22 04:32:30,397 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:30,872 INFO] Validation perplexity: 1.00707
[2019-01-22 04:32:30,872 INFO] Validation accuracy: 99.8201
[2019-01-22 04:32:34,049 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23270/19039 tok/s;    289 sec
[2019-01-22 04:32:34,055 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:34,523 INFO] Validation perplexity: 1.00348
[2019-01-22 04:32:34,523 INFO] Validation accuracy: 99.8988
[2019-01-22 04:32:36,186 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:32:37,808 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29202/17970 tok/s;    293 sec
[2019-01-22 04:32:37,814 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:38,286 INFO] Validation perplexity: 1.00317
[2019-01-22 04:32:38,287 INFO] Validation accuracy: 99.8988
[2019-01-22 04:32:41,436 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20119/20119 tok/s;    297 sec
[2019-01-22 04:32:41,442 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:41,911 INFO] Validation perplexity: 1.00613
[2019-01-22 04:32:41,911 INFO] Validation accuracy: 99.8538
[2019-01-22 04:32:42,217 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:32:45,165 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19995/19483 tok/s;    300 sec
[2019-01-22 04:32:45,171 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:45,643 INFO] Validation perplexity: 1.00378
[2019-01-22 04:32:45,644 INFO] Validation accuracy: 99.8763
[2019-01-22 04:32:47,770 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:32:48,954 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22030/20812 tok/s;    304 sec
[2019-01-22 04:32:48,961 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:49,434 INFO] Validation perplexity: 1.00393
[2019-01-22 04:32:49,435 INFO] Validation accuracy: 99.8763
[2019-01-22 04:32:52,560 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 32986/16493 tok/s;    308 sec
[2019-01-22 04:32:52,567 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:53,035 INFO] Validation perplexity: 1.00382
[2019-01-22 04:32:53,035 INFO] Validation accuracy: 99.8876
[2019-01-22 04:32:53,804 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:32:56,319 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22864/16791 tok/s;    312 sec
[2019-01-22 04:32:56,325 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:56,798 INFO] Validation perplexity: 1.0037
[2019-01-22 04:32:56,799 INFO] Validation accuracy: 99.8763
[2019-01-22 04:32:59,362 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:33:00,071 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26932/18645 tok/s;    315 sec
[2019-01-22 04:33:00,080 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:00,553 INFO] Validation perplexity: 1.00358
[2019-01-22 04:33:00,554 INFO] Validation accuracy: 99.8876
[2019-01-22 04:33:03,725 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31908/17181 tok/s;    319 sec
[2019-01-22 04:33:03,731 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:04,198 INFO] Validation perplexity: 1.00359
[2019-01-22 04:33:04,198 INFO] Validation accuracy: 99.8876
[2019-01-22 04:33:05,396 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:33:07,479 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25228/18921 tok/s;    323 sec
[2019-01-22 04:33:07,485 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:07,959 INFO] Validation perplexity: 1.00361
[2019-01-22 04:33:07,960 INFO] Validation accuracy: 99.8876
[2019-01-22 04:33:10,953 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:33:11,215 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25313/18985 tok/s;    327 sec
[2019-01-22 04:33:11,221 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:11,696 INFO] Validation perplexity: 1.00366
[2019-01-22 04:33:11,696 INFO] Validation accuracy: 99.8876
[2019-01-22 04:33:14,880 INFO] Step 8900/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 25092/19301 tok/s;    330 sec
[2019-01-22 04:33:14,886 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:15,354 INFO] Validation perplexity: 1.01165
[2019-01-22 04:33:15,355 INFO] Validation accuracy: 99.7076
[2019-01-22 04:33:16,988 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:33:18,647 INFO] Step 9000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23338/19747 tok/s;    334 sec
[2019-01-22 04:33:18,653 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:19,127 INFO] Validation perplexity: 1.01211
[2019-01-22 04:33:19,128 INFO] Validation accuracy: 99.6851
[2019-01-22 04:33:22,275 INFO] Step 9100/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 23352/19186 tok/s;    338 sec
[2019-01-22 04:33:22,281 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:22,749 INFO] Validation perplexity: 1.01049
[2019-01-22 04:33:22,750 INFO] Validation accuracy: 99.6627
[2019-01-22 04:33:23,021 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:33:25,996 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27322/18215 tok/s;    341 sec
[2019-01-22 04:33:26,002 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:26,475 INFO] Validation perplexity: 1.00635
[2019-01-22 04:33:26,475 INFO] Validation accuracy: 99.8538
[2019-01-22 04:33:28,574 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:33:29,789 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28637/18186 tok/s;    345 sec
[2019-01-22 04:33:29,795 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:30,268 INFO] Validation perplexity: 1.00656
[2019-01-22 04:33:30,268 INFO] Validation accuracy: 99.8201
[2019-01-22 04:33:33,393 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27491/18327 tok/s;    349 sec
[2019-01-22 04:33:33,399 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:33,867 INFO] Validation perplexity: 1.00485
[2019-01-22 04:33:33,868 INFO] Validation accuracy: 99.8876
[2019-01-22 04:33:34,606 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:33:37,152 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26798/18155 tok/s;    352 sec
[2019-01-22 04:33:37,158 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:37,631 INFO] Validation perplexity: 1.0046
[2019-01-22 04:33:37,632 INFO] Validation accuracy: 99.8988
[2019-01-22 04:33:40,162 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:33:40,903 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28617/18396 tok/s;    356 sec
[2019-01-22 04:33:40,910 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:41,418 INFO] Validation perplexity: 1.00481
[2019-01-22 04:33:41,419 INFO] Validation accuracy: 99.8876
[2019-01-22 04:33:44,594 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21835/20015 tok/s;    360 sec
[2019-01-22 04:33:44,600 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:45,069 INFO] Validation perplexity: 1.0045
[2019-01-22 04:33:45,070 INFO] Validation accuracy: 99.91
[2019-01-22 04:33:46,234 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:33:48,352 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23448/19540 tok/s;    364 sec
[2019-01-22 04:33:48,359 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:48,831 INFO] Validation perplexity: 1.00439
[2019-01-22 04:33:48,832 INFO] Validation accuracy: 99.91
[2019-01-22 04:33:51,790 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:33:52,090 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23313/19280 tok/s;    367 sec
[2019-01-22 04:33:52,096 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:52,571 INFO] Validation perplexity: 1.00454
[2019-01-22 04:33:52,572 INFO] Validation accuracy: 99.8651
[2019-01-22 04:33:55,748 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25167/16981 tok/s;    371 sec
[2019-01-22 04:33:55,754 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:56,224 INFO] Validation perplexity: 1.0045
[2019-01-22 04:33:56,225 INFO] Validation accuracy: 99.8763
[2019-01-22 04:33:57,826 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:33:59,511 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27088/18232 tok/s;    375 sec
[2019-01-22 04:33:59,518 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:59,990 INFO] Validation perplexity: 1.00435
[2019-01-22 04:33:59,991 INFO] Validation accuracy: 99.8988
[2019-01-22 04:34:03,141 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 7004/5632 tok/s;    378 sec
[2019-01-22 04:34:03,146 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:03,614 INFO] Validation perplexity: 1.00455
[2019-01-22 04:34:03,615 INFO] Validation accuracy: 99.8988
[2019-01-22 04:34:03,852 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:34:06,864 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21695/19887 tok/s;    382 sec
[2019-01-22 04:34:06,870 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:07,343 INFO] Validation perplexity: 1.00458
[2019-01-22 04:34:07,343 INFO] Validation accuracy: 99.91
[2019-01-22 04:34:09,408 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:34:10,652 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26941/18651 tok/s;    386 sec
[2019-01-22 04:34:10,658 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:11,129 INFO] Validation perplexity: 1.00463
[2019-01-22 04:34:11,129 INFO] Validation accuracy: 99.8988
[2019-01-22 04:34:14,240 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27682/17616 tok/s;    390 sec
[2019-01-22 04:34:14,246 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:14,712 INFO] Validation perplexity: 1.00468
[2019-01-22 04:34:14,712 INFO] Validation accuracy: 99.8763
[2019-01-22 04:34:15,422 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:34:17,986 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31875/15210 tok/s;    393 sec
[2019-01-22 04:34:17,992 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:18,466 INFO] Validation perplexity: 1.0046
[2019-01-22 04:34:18,467 INFO] Validation accuracy: 99.8988
[2019-01-22 04:34:20,985 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:34:21,763 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20270/20270 tok/s;    397 sec
[2019-01-22 04:34:21,769 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:22,243 INFO] Validation perplexity: 1.00452
[2019-01-22 04:34:22,244 INFO] Validation accuracy: 99.8876
[2019-01-22 04:34:25,422 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21820/19518 tok/s;    401 sec
[2019-01-22 04:34:25,428 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:25,895 INFO] Validation perplexity: 1.00449
[2019-01-22 04:34:25,896 INFO] Validation accuracy: 99.8876
[2019-01-22 04:34:27,021 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:34:29,164 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29276/18016 tok/s;    404 sec
[2019-01-22 04:34:29,170 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:29,643 INFO] Validation perplexity: 1.00452
[2019-01-22 04:34:29,643 INFO] Validation accuracy: 99.8763
[2019-01-22 04:34:32,579 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:34:32,913 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25028/19252 tok/s;    408 sec
[2019-01-22 04:34:32,919 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:33,391 INFO] Validation perplexity: 1.00459
[2019-01-22 04:34:33,391 INFO] Validation accuracy: 99.8763
[2019-01-22 04:34:36,561 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23197/18452 tok/s;    412 sec
[2019-01-22 04:34:36,567 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:37,035 INFO] Validation perplexity: 1.00454
[2019-01-22 04:34:37,036 INFO] Validation accuracy: 99.8876
[2019-01-22 04:34:38,606 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:34:40,321 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25258/18369 tok/s;    416 sec
[2019-01-22 04:34:40,327 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:40,800 INFO] Validation perplexity: 1.0105
[2019-01-22 04:34:40,801 INFO] Validation accuracy: 99.7976
[2019-01-22 04:34:43,949 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25176/18310 tok/s;    419 sec
[2019-01-22 04:34:43,955 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:44,423 INFO] Validation perplexity: 1.01186
[2019-01-22 04:34:44,423 INFO] Validation accuracy: 99.7414
[2019-01-22 04:34:44,633 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:34:47,683 INFO] Step 11400/12500; acc:  97.36; ppl:  1.10; xent: 0.10; lr: 0.00100; 17524/10429 tok/s;    423 sec
[2019-01-22 04:34:47,689 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:48,163 INFO] Validation perplexity: 1.0129
[2019-01-22 04:34:48,164 INFO] Validation accuracy: 99.6402
[2019-01-22 04:34:50,186 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:34:51,458 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29246/17892 tok/s;    427 sec
[2019-01-22 04:34:51,464 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:51,937 INFO] Validation perplexity: 1.00951
[2019-01-22 04:34:51,938 INFO] Validation accuracy: 99.7751
[2019-01-22 04:34:55,054 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25259/18945 tok/s;    430 sec
[2019-01-22 04:34:55,060 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:55,529 INFO] Validation perplexity: 1.00658
[2019-01-22 04:34:55,529 INFO] Validation accuracy: 99.8651
[2019-01-22 04:34:56,215 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:34:58,813 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27313/18209 tok/s;    434 sec
[2019-01-22 04:34:58,820 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:59,292 INFO] Validation perplexity: 1.00431
[2019-01-22 04:34:59,292 INFO] Validation accuracy: 99.9213
[2019-01-22 04:35:01,768 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:35:02,586 INFO] Step 11800/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 22827/16291 tok/s;    438 sec
[2019-01-22 04:35:02,592 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:03,065 INFO] Validation perplexity: 1.00367
[2019-01-22 04:35:03,066 INFO] Validation accuracy: 99.9213
[2019-01-22 04:35:06,234 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24906/18346 tok/s;    442 sec
[2019-01-22 04:35:06,255 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:06,723 INFO] Validation perplexity: 1.00479
[2019-01-22 04:35:06,724 INFO] Validation accuracy: 99.8538
[2019-01-22 04:35:07,811 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:35:09,978 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29885/17433 tok/s;    445 sec
[2019-01-22 04:35:09,985 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:10,456 INFO] Validation perplexity: 1.004
[2019-01-22 04:35:10,457 INFO] Validation accuracy: 99.8988
[2019-01-22 04:35:13,367 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:35:13,727 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31822/17135 tok/s;    449 sec
[2019-01-22 04:35:13,733 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:14,205 INFO] Validation perplexity: 1.00375
[2019-01-22 04:35:14,206 INFO] Validation accuracy: 99.8988
[2019-01-22 04:35:17,374 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29737/17347 tok/s;    453 sec
[2019-01-22 04:35:17,380 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:17,850 INFO] Validation perplexity: 1.00334
[2019-01-22 04:35:17,851 INFO] Validation accuracy: 99.9213
[2019-01-22 04:35:19,397 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:35:21,145 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24903/19567 tok/s;    456 sec
[2019-01-22 04:35:21,152 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:21,624 INFO] Validation perplexity: 1.00363
[2019-01-22 04:35:21,625 INFO] Validation accuracy: 99.91
[2019-01-22 04:35:24,779 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21872/18928 tok/s;    460 sec
[2019-01-22 04:35:24,785 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:25,252 INFO] Validation perplexity: 1.0031
[2019-01-22 04:35:25,253 INFO] Validation accuracy: 99.9213
[2019-01-22 04:35:25,424 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 04:35:28,499 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27401/18267 tok/s;    464 sec
[2019-01-22 04:35:28,505 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:28,978 INFO] Validation perplexity: 1.00338
[2019-01-22 04:35:28,979 INFO] Validation accuracy: 99.91
[2019-01-22 04:35:28,979 INFO] Saving checkpoint ../models/khaling_models/model-khaling-high-res41_step_12500.pt
[2019-01-22 04:35:29,086 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s41.train.0.pt, number of examples: 10000
