[2019-01-22 02:27:35,526 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:27:35,549 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-22 02:27:35,550 INFO] Building model...
[2019-01-22 02:27:39,215 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 02:27:39,219 INFO] encoder: 310200
[2019-01-22 02:27:39,219 INFO] decoder: 1136059
[2019-01-22 02:27:39,220 INFO] * number of parameters: 1446259
[2019-01-22 02:27:39,221 INFO] Starting training on GPU: [0, 1]
[2019-01-22 02:27:39,221 INFO] Start training...
[2019-01-22 02:27:39,325 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:27:43,970 INFO] Step 100/12500; acc:  42.06; ppl:  8.48; xent: 2.14; lr: 0.00100; 19084/19084 tok/s;      5 sec
[2019-01-22 02:27:44,009 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:44,815 INFO] Validation perplexity: 9.62612
[2019-01-22 02:27:44,816 INFO] Validation accuracy: 37.618
[2019-01-22 02:27:47,388 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:27:49,279 INFO] Step 200/12500; acc:  58.10; ppl:  4.76; xent: 1.56; lr: 0.00100; 18955/20540 tok/s;     10 sec
[2019-01-22 02:27:49,289 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:50,096 INFO] Validation perplexity: 3.17535
[2019-01-22 02:27:50,096 INFO] Validation accuracy: 69.1588
[2019-01-22 02:27:54,258 INFO] Step 300/12500; acc:  81.69; ppl:  1.94; xent: 0.66; lr: 0.00100; 17690/17076 tok/s;     15 sec
[2019-01-22 02:27:54,266 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:55,072 INFO] Validation perplexity: 1.70174
[2019-01-22 02:27:55,072 INFO] Validation accuracy: 87.2218
[2019-01-22 02:27:55,784 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:27:59,372 INFO] Step 400/12500; acc:  99.69; ppl:  1.05; xent: 0.05; lr: 0.00100; 20146/18314 tok/s;     20 sec
[2019-01-22 02:27:59,382 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:00,190 INFO] Validation perplexity: 1.24356
[2019-01-22 02:28:00,191 INFO] Validation accuracy: 94.8078
[2019-01-22 02:28:03,354 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:28:04,608 INFO] Step 500/12500; acc:  80.26; ppl:  1.77; xent: 0.57; lr: 0.00100; 15534/14451 tok/s;     25 sec
[2019-01-22 02:28:04,618 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:05,427 INFO] Validation perplexity: 1.11263
[2019-01-22 02:28:05,427 INFO] Validation accuracy: 97.3702
[2019-01-22 02:28:09,580 INFO] Step 600/12500; acc:  98.75; ppl:  1.05; xent: 0.05; lr: 0.00100; 20232/19527 tok/s;     30 sec
[2019-01-22 02:28:09,588 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:10,391 INFO] Validation perplexity: 1.0731
[2019-01-22 02:28:10,392 INFO] Validation accuracy: 98.1962
[2019-01-22 02:28:11,733 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:28:14,727 INFO] Step 700/12500; acc:  99.86; ppl:  1.02; xent: 0.02; lr: 0.00100; 20440/18683 tok/s;     35 sec
[2019-01-22 02:28:14,737 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:15,544 INFO] Validation perplexity: 1.0439
[2019-01-22 02:28:15,545 INFO] Validation accuracy: 99.0054
[2019-01-22 02:28:19,292 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:28:19,971 INFO] Step 800/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 19066/19455 tok/s;     41 sec
[2019-01-22 02:28:19,980 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:20,787 INFO] Validation perplexity: 1.03769
[2019-01-22 02:28:20,788 INFO] Validation accuracy: 99.1908
[2019-01-22 02:28:24,922 INFO] Step 900/12500; acc:  97.44; ppl:  1.11; xent: 0.11; lr: 0.00100; 16114/12492 tok/s;     46 sec
[2019-01-22 02:28:24,930 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:25,732 INFO] Validation perplexity: 1.02001
[2019-01-22 02:28:25,733 INFO] Validation accuracy: 99.5364
[2019-01-22 02:28:27,657 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:28:30,092 INFO] Step 1000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 17871/19639 tok/s;     51 sec
[2019-01-22 02:28:30,102 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:30,911 INFO] Validation perplexity: 1.0184
[2019-01-22 02:28:30,912 INFO] Validation accuracy: 99.7303
[2019-01-22 02:28:35,389 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:28:35,467 INFO] Step 1100/12500; acc:  98.50; ppl:  1.04; xent: 0.04; lr: 0.00100; 2414/2224 tok/s;     56 sec
[2019-01-22 02:28:35,476 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:36,285 INFO] Validation perplexity: 1.01742
[2019-01-22 02:28:36,285 INFO] Validation accuracy: 99.528
[2019-01-22 02:28:40,444 INFO] Step 1200/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 18135/16212 tok/s;     61 sec
[2019-01-22 02:28:40,452 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:41,256 INFO] Validation perplexity: 1.01208
[2019-01-22 02:28:41,257 INFO] Validation accuracy: 99.705
[2019-01-22 02:28:43,758 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:28:45,684 INFO] Step 1300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19119/17949 tok/s;     66 sec
[2019-01-22 02:28:45,693 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:46,501 INFO] Validation perplexity: 1.01015
[2019-01-22 02:28:46,502 INFO] Validation accuracy: 99.6544
[2019-01-22 02:28:50,667 INFO] Step 1400/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 18049/18014 tok/s;     71 sec
[2019-01-22 02:28:50,675 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:51,477 INFO] Validation perplexity: 1.01262
[2019-01-22 02:28:51,478 INFO] Validation accuracy: 99.7218
[2019-01-22 02:28:52,122 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:28:55,736 INFO] Step 1500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20187/18351 tok/s;     76 sec
[2019-01-22 02:28:55,746 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:56,554 INFO] Validation perplexity: 1.00495
[2019-01-22 02:28:56,555 INFO] Validation accuracy: 99.9073
[2019-01-22 02:28:59,669 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:29:00,987 INFO] Step 1600/12500; acc:  97.81; ppl:  1.08; xent: 0.08; lr: 0.00100; 18940/18026 tok/s;     82 sec
[2019-01-22 02:29:00,996 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:01,804 INFO] Validation perplexity: 1.03706
[2019-01-22 02:29:01,804 INFO] Validation accuracy: 99.3004
[2019-01-22 02:29:05,917 INFO] Step 1700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21796/16626 tok/s;     87 sec
[2019-01-22 02:29:05,925 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:06,725 INFO] Validation perplexity: 1.00881
[2019-01-22 02:29:06,726 INFO] Validation accuracy: 99.8146
[2019-01-22 02:29:08,022 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:29:11,034 INFO] Step 1800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22111/18426 tok/s;     92 sec
[2019-01-22 02:29:11,044 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:11,849 INFO] Validation perplexity: 1.00859
[2019-01-22 02:29:11,849 INFO] Validation accuracy: 99.7977
[2019-01-22 02:29:15,546 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:29:16,263 INFO] Step 1900/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 19101/19101 tok/s;     97 sec
[2019-01-22 02:29:16,272 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:17,077 INFO] Validation perplexity: 1.0231
[2019-01-22 02:29:17,078 INFO] Validation accuracy: 99.705
[2019-01-22 02:29:21,197 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21891/17911 tok/s;    102 sec
[2019-01-22 02:29:21,205 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:22,006 INFO] Validation perplexity: 1.01738
[2019-01-22 02:29:22,007 INFO] Validation accuracy: 99.6881
[2019-01-22 02:29:23,887 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:29:26,358 INFO] Step 2100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21841/19043 tok/s;    107 sec
[2019-01-22 02:29:26,368 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:27,172 INFO] Validation perplexity: 1.02329
[2019-01-22 02:29:27,173 INFO] Validation accuracy: 99.587
[2019-01-22 02:29:31,407 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:29:31,519 INFO] Step 2200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18574/18139 tok/s;    112 sec
[2019-01-22 02:29:31,529 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:32,334 INFO] Validation perplexity: 1.0036
[2019-01-22 02:29:32,335 INFO] Validation accuracy: 99.9073
[2019-01-22 02:29:36,511 INFO] Step 2300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16251/19070 tok/s;    117 sec
[2019-01-22 02:29:36,519 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:37,328 INFO] Validation perplexity: 1.00727
[2019-01-22 02:29:37,329 INFO] Validation accuracy: 99.8146
[2019-01-22 02:29:39,792 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:29:41,744 INFO] Step 2400/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23627/14582 tok/s;    122 sec
[2019-01-22 02:29:41,753 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:42,561 INFO] Validation perplexity: 1.00868
[2019-01-22 02:29:42,562 INFO] Validation accuracy: 99.8904
[2019-01-22 02:29:46,736 INFO] Step 2500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21958/18299 tok/s;    127 sec
[2019-01-22 02:29:46,744 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:47,551 INFO] Validation perplexity: 1.00565
[2019-01-22 02:29:47,552 INFO] Validation accuracy: 99.882
[2019-01-22 02:29:48,154 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:29:51,809 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17674/19130 tok/s;    132 sec
[2019-01-22 02:29:51,819 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:52,627 INFO] Validation perplexity: 1.0037
[2019-01-22 02:29:52,628 INFO] Validation accuracy: 99.9073
[2019-01-22 02:29:55,700 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:29:57,060 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16308/18843 tok/s;    138 sec
[2019-01-22 02:29:57,069 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:57,877 INFO] Validation perplexity: 1.01102
[2019-01-22 02:29:57,877 INFO] Validation accuracy: 99.8483
[2019-01-22 02:30:02,002 INFO] Step 2800/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 20761/19768 tok/s;    143 sec
[2019-01-22 02:30:02,010 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:02,814 INFO] Validation perplexity: 1.01121
[2019-01-22 02:30:02,814 INFO] Validation accuracy: 99.7893
[2019-01-22 02:30:04,063 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:30:07,126 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18936/18936 tok/s;    148 sec
[2019-01-22 02:30:07,135 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:07,944 INFO] Validation perplexity: 1.00767
[2019-01-22 02:30:07,945 INFO] Validation accuracy: 99.8651
[2019-01-22 02:30:11,608 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:30:12,352 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26152/13689 tok/s;    153 sec
[2019-01-22 02:30:12,361 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:13,183 INFO] Validation perplexity: 1.00424
[2019-01-22 02:30:13,184 INFO] Validation accuracy: 99.9073
[2019-01-22 02:30:17,319 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23532/17114 tok/s;    158 sec
[2019-01-22 02:30:17,327 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:18,131 INFO] Validation perplexity: 1.00242
[2019-01-22 02:30:18,132 INFO] Validation accuracy: 99.9326
[2019-01-22 02:30:19,982 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:30:22,499 INFO] Step 3200/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 21870/17769 tok/s;    163 sec
[2019-01-22 02:30:22,508 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:23,318 INFO] Validation perplexity: 1.00074
[2019-01-22 02:30:23,319 INFO] Validation accuracy: 99.9916
[2019-01-22 02:30:27,525 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:30:27,681 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16382/19594 tok/s;    168 sec
[2019-01-22 02:30:27,691 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:28,499 INFO] Validation perplexity: 1.00259
[2019-01-22 02:30:28,500 INFO] Validation accuracy: 99.9579
[2019-01-22 02:30:32,659 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17674/19281 tok/s;    173 sec
[2019-01-22 02:30:32,667 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:33,470 INFO] Validation perplexity: 1.00147
[2019-01-22 02:30:33,471 INFO] Validation accuracy: 99.9494
[2019-01-22 02:30:35,883 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:30:37,870 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21860/18217 tok/s;    179 sec
[2019-01-22 02:30:37,879 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:38,687 INFO] Validation perplexity: 1.00042
[2019-01-22 02:30:38,688 INFO] Validation accuracy: 99.9916
[2019-01-22 02:30:42,864 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20421/18187 tok/s;    184 sec
[2019-01-22 02:30:42,871 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:43,675 INFO] Validation perplexity: 1.00042
[2019-01-22 02:30:43,675 INFO] Validation accuracy: 99.9916
[2019-01-22 02:30:44,236 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:30:47,920 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21582/17266 tok/s;    189 sec
[2019-01-22 02:30:47,929 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:48,737 INFO] Validation perplexity: 1.00144
[2019-01-22 02:30:48,738 INFO] Validation accuracy: 99.9831
[2019-01-22 02:30:51,775 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:30:53,180 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19342/20356 tok/s;    194 sec
[2019-01-22 02:30:53,189 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:53,998 INFO] Validation perplexity: 1.00028
[2019-01-22 02:30:53,999 INFO] Validation accuracy: 99.9916
[2019-01-22 02:30:58,109 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17298/19027 tok/s;    199 sec
[2019-01-22 02:30:58,117 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:58,920 INFO] Validation perplexity: 1.00021
[2019-01-22 02:30:58,921 INFO] Validation accuracy: 99.9916
[2019-01-22 02:31:00,127 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:31:03,233 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20146/19541 tok/s;    204 sec
[2019-01-22 02:31:03,243 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:04,052 INFO] Validation perplexity: 1.01167
[2019-01-22 02:31:04,052 INFO] Validation accuracy: 99.8146
[2019-01-22 02:31:07,675 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:31:08,454 INFO] Step 4100/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 20260/18418 tok/s;    209 sec
[2019-01-22 02:31:08,463 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:09,274 INFO] Validation perplexity: 1.00944
[2019-01-22 02:31:09,275 INFO] Validation accuracy: 99.7724
[2019-01-22 02:31:13,405 INFO] Step 4200/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 20130/18117 tok/s;    214 sec
[2019-01-22 02:31:13,413 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:14,219 INFO] Validation perplexity: 1.0019
[2019-01-22 02:31:14,220 INFO] Validation accuracy: 99.9663
[2019-01-22 02:31:16,037 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:31:18,595 INFO] Step 4300/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 17618/19219 tok/s;    219 sec
[2019-01-22 02:31:18,604 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:19,412 INFO] Validation perplexity: 1.00278
[2019-01-22 02:31:19,413 INFO] Validation accuracy: 99.941
[2019-01-22 02:31:23,578 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:31:23,770 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17242/18939 tok/s;    224 sec
[2019-01-22 02:31:23,779 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:24,591 INFO] Validation perplexity: 1.00111
[2019-01-22 02:31:24,592 INFO] Validation accuracy: 99.9663
[2019-01-22 02:31:28,754 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16565/17777 tok/s;    229 sec
[2019-01-22 02:31:28,762 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:29,578 INFO] Validation perplexity: 1.00039
[2019-01-22 02:31:29,579 INFO] Validation accuracy: 99.9916
[2019-01-22 02:31:31,948 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:31:33,971 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20572/18858 tok/s;    235 sec
[2019-01-22 02:31:33,981 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:34,791 INFO] Validation perplexity: 1.00026
[2019-01-22 02:31:34,792 INFO] Validation accuracy: 99.9916
[2019-01-22 02:31:38,971 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18834/20404 tok/s;    240 sec
[2019-01-22 02:31:38,979 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:39,786 INFO] Validation perplexity: 1.0005
[2019-01-22 02:31:39,787 INFO] Validation accuracy: 99.9831
[2019-01-22 02:31:40,306 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:31:44,049 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18839/17110 tok/s;    245 sec
[2019-01-22 02:31:44,058 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:44,866 INFO] Validation perplexity: 1.00043
[2019-01-22 02:31:44,867 INFO] Validation accuracy: 99.9916
[2019-01-22 02:31:47,844 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:31:49,287 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18908/18908 tok/s;    250 sec
[2019-01-22 02:31:49,296 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:50,104 INFO] Validation perplexity: 1.0003
[2019-01-22 02:31:50,105 INFO] Validation accuracy: 99.9916
[2019-01-22 02:31:54,221 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19361/19253 tok/s;    255 sec
[2019-01-22 02:31:54,229 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:55,036 INFO] Validation perplexity: 1.00081
[2019-01-22 02:31:55,036 INFO] Validation accuracy: 99.9747
[2019-01-22 02:31:56,196 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:31:59,334 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18918/18837 tok/s;    260 sec
[2019-01-22 02:31:59,343 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:00,150 INFO] Validation perplexity: 1.00218
[2019-01-22 02:32:00,151 INFO] Validation accuracy: 99.9747
[2019-01-22 02:32:03,738 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:32:04,577 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20188/20387 tok/s;    265 sec
[2019-01-22 02:32:04,586 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:05,393 INFO] Validation perplexity: 1.00062
[2019-01-22 02:32:05,394 INFO] Validation accuracy: 99.9916
[2019-01-22 02:32:09,502 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18655/18655 tok/s;    270 sec
[2019-01-22 02:32:09,510 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:10,313 INFO] Validation perplexity: 1.00706
[2019-01-22 02:32:10,314 INFO] Validation accuracy: 99.9494
[2019-01-22 02:32:12,094 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:32:14,696 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23020/20142 tok/s;    275 sec
[2019-01-22 02:32:14,709 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:15,522 INFO] Validation perplexity: 1.00589
[2019-01-22 02:32:15,523 INFO] Validation accuracy: 99.8651
[2019-01-22 02:32:19,646 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:32:19,885 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20651/20200 tok/s;    281 sec
[2019-01-22 02:32:19,893 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:20,701 INFO] Validation perplexity: 1.00158
[2019-01-22 02:32:20,702 INFO] Validation accuracy: 99.9747
[2019-01-22 02:32:24,871 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19701/19988 tok/s;    286 sec
[2019-01-22 02:32:24,879 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:25,682 INFO] Validation perplexity: 1.01571
[2019-01-22 02:32:25,683 INFO] Validation accuracy: 99.3931
[2019-01-22 02:32:28,001 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:32:30,075 INFO] Step 5700/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 21763/20101 tok/s;    291 sec
[2019-01-22 02:32:30,084 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:30,893 INFO] Validation perplexity: 1.00809
[2019-01-22 02:32:30,893 INFO] Validation accuracy: 99.8399
[2019-01-22 02:32:35,086 INFO] Step 5800/12500; acc:  99.32; ppl:  1.05; xent: 0.05; lr: 0.00100; 18832/18517 tok/s;    296 sec
[2019-01-22 02:32:35,094 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:35,897 INFO] Validation perplexity: 1.0023
[2019-01-22 02:32:35,898 INFO] Validation accuracy: 99.941
[2019-01-22 02:32:36,354 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:32:40,162 INFO] Step 5900/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 19215/20099 tok/s;    301 sec
[2019-01-22 02:32:40,170 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:40,980 INFO] Validation perplexity: 1.00042
[2019-01-22 02:32:40,980 INFO] Validation accuracy: 99.9916
[2019-01-22 02:32:43,898 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:32:45,382 INFO] Step 6000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21955/18770 tok/s;    306 sec
[2019-01-22 02:32:45,390 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:46,201 INFO] Validation perplexity: 1.00014
[2019-01-22 02:32:46,202 INFO] Validation accuracy: 100
[2019-01-22 02:32:50,338 INFO] Step 6100/12500; acc:  99.14; ppl:  1.05; xent: 0.05; lr: 0.00100; 20779/18903 tok/s;    311 sec
[2019-01-22 02:32:50,372 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:51,177 INFO] Validation perplexity: 1.00106
[2019-01-22 02:32:51,178 INFO] Validation accuracy: 99.9747
[2019-01-22 02:32:52,283 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:32:55,462 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17418/20584 tok/s;    316 sec
[2019-01-22 02:32:55,470 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:56,281 INFO] Validation perplexity: 1.00209
[2019-01-22 02:32:56,282 INFO] Validation accuracy: 99.9663
[2019-01-22 02:32:59,821 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:33:00,701 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16125/19048 tok/s;    321 sec
[2019-01-22 02:33:00,709 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:01,517 INFO] Validation perplexity: 1.00018
[2019-01-22 02:33:01,517 INFO] Validation accuracy: 100
[2019-01-22 02:33:05,652 INFO] Step 6400/12500; acc:  98.76; ppl:  1.13; xent: 0.12; lr: 0.00100; 5848/5791 tok/s;    326 sec
[2019-01-22 02:33:05,660 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:06,463 INFO] Validation perplexity: 1.0001
[2019-01-22 02:33:06,464 INFO] Validation accuracy: 100
[2019-01-22 02:33:08,172 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:33:10,806 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19931/17938 tok/s;    331 sec
[2019-01-22 02:33:10,815 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:11,623 INFO] Validation perplexity: 1.00008
[2019-01-22 02:33:11,624 INFO] Validation accuracy: 100
[2019-01-22 02:33:15,712 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:33:15,996 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18223/20260 tok/s;    337 sec
[2019-01-22 02:33:16,005 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:16,818 INFO] Validation perplexity: 1.00014
[2019-01-22 02:33:16,818 INFO] Validation accuracy: 100
[2019-01-22 02:33:20,973 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20205/18369 tok/s;    342 sec
[2019-01-22 02:33:20,981 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:21,784 INFO] Validation perplexity: 1.00087
[2019-01-22 02:33:21,784 INFO] Validation accuracy: 99.9916
[2019-01-22 02:33:24,068 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:33:26,180 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21684/17742 tok/s;    347 sec
[2019-01-22 02:33:26,188 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:26,996 INFO] Validation perplexity: 1.00035
[2019-01-22 02:33:26,997 INFO] Validation accuracy: 99.9916
[2019-01-22 02:33:31,194 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18745/18559 tok/s;    352 sec
[2019-01-22 02:33:31,201 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:32,008 INFO] Validation perplexity: 1.00006
[2019-01-22 02:33:32,009 INFO] Validation accuracy: 100
[2019-01-22 02:33:32,427 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:33:36,289 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18126/18162 tok/s;    357 sec
[2019-01-22 02:33:36,297 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:37,105 INFO] Validation perplexity: 1.00005
[2019-01-22 02:33:37,106 INFO] Validation accuracy: 100
[2019-01-22 02:33:39,970 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:33:41,498 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17843/20817 tok/s;    362 sec
[2019-01-22 02:33:41,506 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:42,315 INFO] Validation perplexity: 1.00008
[2019-01-22 02:33:42,316 INFO] Validation accuracy: 100
[2019-01-22 02:33:46,448 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17512/17786 tok/s;    367 sec
[2019-01-22 02:33:46,456 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:47,263 INFO] Validation perplexity: 1.00007
[2019-01-22 02:33:47,264 INFO] Validation accuracy: 100
[2019-01-22 02:33:48,331 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:33:51,543 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20263/18421 tok/s;    372 sec
[2019-01-22 02:33:51,552 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:52,360 INFO] Validation perplexity: 1.00006
[2019-01-22 02:33:52,361 INFO] Validation accuracy: 100
[2019-01-22 02:33:55,877 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:33:56,803 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20820/20820 tok/s;    377 sec
[2019-01-22 02:33:56,811 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:57,621 INFO] Validation perplexity: 1.00006
[2019-01-22 02:33:57,622 INFO] Validation accuracy: 100
[2019-01-22 02:34:01,750 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19041/18917 tok/s;    382 sec
[2019-01-22 02:34:01,758 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:02,563 INFO] Validation perplexity: 1.00006
[2019-01-22 02:34:02,564 INFO] Validation accuracy: 100
[2019-01-22 02:34:04,235 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:34:06,900 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23711/17629 tok/s;    388 sec
[2019-01-22 02:34:06,909 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:07,719 INFO] Validation perplexity: 1.00006
[2019-01-22 02:34:07,719 INFO] Validation accuracy: 100
[2019-01-22 02:34:11,776 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:34:12,103 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17383/19853 tok/s;    393 sec
[2019-01-22 02:34:12,111 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:12,919 INFO] Validation perplexity: 1.00006
[2019-01-22 02:34:12,920 INFO] Validation accuracy: 100
[2019-01-22 02:34:17,082 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16827/19763 tok/s;    398 sec
[2019-01-22 02:34:17,092 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:17,896 INFO] Validation perplexity: 1.00003
[2019-01-22 02:34:17,897 INFO] Validation accuracy: 100
[2019-01-22 02:34:20,134 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:34:22,271 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23699/16529 tok/s;    403 sec
[2019-01-22 02:34:22,280 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:23,088 INFO] Validation perplexity: 1.00002
[2019-01-22 02:34:23,088 INFO] Validation accuracy: 100
[2019-01-22 02:34:27,304 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20601/20387 tok/s;    408 sec
[2019-01-22 02:34:27,312 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:28,115 INFO] Validation perplexity: 1.00002
[2019-01-22 02:34:28,116 INFO] Validation accuracy: 100
[2019-01-22 02:34:28,488 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:34:32,397 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20615/20615 tok/s;    413 sec
[2019-01-22 02:34:32,405 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:33,214 INFO] Validation perplexity: 1.00011
[2019-01-22 02:34:33,215 INFO] Validation accuracy: 99.9916
[2019-01-22 02:34:36,033 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:34:37,616 INFO] Step 8200/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 17516/18093 tok/s;    418 sec
[2019-01-22 02:34:37,624 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:38,432 INFO] Validation perplexity: 1.01252
[2019-01-22 02:34:38,433 INFO] Validation accuracy: 99.7134
[2019-01-22 02:34:42,580 INFO] Step 8300/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 17955/19143 tok/s;    423 sec
[2019-01-22 02:34:42,588 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:43,392 INFO] Validation perplexity: 1.00773
[2019-01-22 02:34:43,393 INFO] Validation accuracy: 99.8146
[2019-01-22 02:34:44,398 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:34:47,667 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18592/20180 tok/s;    428 sec
[2019-01-22 02:34:47,676 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:48,484 INFO] Validation perplexity: 1.00365
[2019-01-22 02:34:48,485 INFO] Validation accuracy: 99.941
[2019-01-22 02:34:51,941 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:34:52,905 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18784/18784 tok/s;    434 sec
[2019-01-22 02:34:52,913 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:53,722 INFO] Validation perplexity: 1.00021
[2019-01-22 02:34:53,723 INFO] Validation accuracy: 99.9916
[2019-01-22 02:34:57,854 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19194/19194 tok/s;    439 sec
[2019-01-22 02:34:57,862 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:58,665 INFO] Validation perplexity: 1.00008
[2019-01-22 02:34:58,665 INFO] Validation accuracy: 100
[2019-01-22 02:35:00,297 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:35:03,018 INFO] Step 8700/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 19737/20238 tok/s;    444 sec
[2019-01-22 02:35:03,026 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:03,835 INFO] Validation perplexity: 1.00194
[2019-01-22 02:35:03,836 INFO] Validation accuracy: 99.9663
[2019-01-22 02:35:07,842 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:35:08,212 INFO] Step 8800/12500; acc:  99.41; ppl:  1.07; xent: 0.07; lr: 0.00100; 20278/19169 tok/s;    449 sec
[2019-01-22 02:35:08,220 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:09,031 INFO] Validation perplexity: 1.00207
[2019-01-22 02:35:09,032 INFO] Validation accuracy: 99.9494
[2019-01-22 02:35:13,184 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21858/17884 tok/s;    454 sec
[2019-01-22 02:35:13,192 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:13,997 INFO] Validation perplexity: 1.00191
[2019-01-22 02:35:13,998 INFO] Validation accuracy: 99.9579
[2019-01-22 02:35:16,203 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:35:18,378 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21884/16444 tok/s;    459 sec
[2019-01-22 02:35:18,386 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:19,196 INFO] Validation perplexity: 1.00165
[2019-01-22 02:35:19,197 INFO] Validation accuracy: 99.9831
[2019-01-22 02:35:23,408 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21604/13975 tok/s;    464 sec
[2019-01-22 02:35:23,416 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:24,230 INFO] Validation perplexity: 1.00172
[2019-01-22 02:35:24,231 INFO] Validation accuracy: 99.9747
[2019-01-22 02:35:24,576 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:35:28,511 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21937/17948 tok/s;    469 sec
[2019-01-22 02:35:28,520 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:29,327 INFO] Validation perplexity: 1.00184
[2019-01-22 02:35:29,328 INFO] Validation accuracy: 99.9831
[2019-01-22 02:35:32,112 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:35:33,746 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18915/20910 tok/s;    474 sec
[2019-01-22 02:35:33,754 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:34,564 INFO] Validation perplexity: 1.00005
[2019-01-22 02:35:34,565 INFO] Validation accuracy: 100
[2019-01-22 02:35:38,700 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18674/20347 tok/s;    479 sec
[2019-01-22 02:35:38,708 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:39,515 INFO] Validation perplexity: 1.00004
[2019-01-22 02:35:39,515 INFO] Validation accuracy: 100
[2019-01-22 02:35:40,469 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:35:43,767 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21873/18228 tok/s;    484 sec
[2019-01-22 02:35:43,776 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:44,584 INFO] Validation perplexity: 1.00005
[2019-01-22 02:35:44,585 INFO] Validation accuracy: 100
[2019-01-22 02:35:48,014 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:35:49,019 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18875/19367 tok/s;    490 sec
[2019-01-22 02:35:49,027 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:49,836 INFO] Validation perplexity: 1.00005
[2019-01-22 02:35:49,836 INFO] Validation accuracy: 100
[2019-01-22 02:35:53,961 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20151/17747 tok/s;    495 sec
[2019-01-22 02:35:53,969 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:54,775 INFO] Validation perplexity: 1.00017
[2019-01-22 02:35:54,776 INFO] Validation accuracy: 100
[2019-01-22 02:35:56,371 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:35:59,125 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20187/18323 tok/s;    500 sec
[2019-01-22 02:35:59,134 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:59,942 INFO] Validation perplexity: 1.00003
[2019-01-22 02:35:59,942 INFO] Validation accuracy: 100
[2019-01-22 02:36:03,915 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:36:04,325 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16235/14658 tok/s;    505 sec
[2019-01-22 02:36:04,334 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:05,142 INFO] Validation perplexity: 1.00002
[2019-01-22 02:36:05,142 INFO] Validation accuracy: 100
[2019-01-22 02:36:09,290 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18536/18333 tok/s;    510 sec
[2019-01-22 02:36:09,297 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:10,100 INFO] Validation perplexity: 1.00004
[2019-01-22 02:36:10,101 INFO] Validation accuracy: 100
[2019-01-22 02:36:12,274 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:36:14,484 INFO] Step 10100/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 17262/18988 tok/s;    515 sec
[2019-01-22 02:36:14,492 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:15,301 INFO] Validation perplexity: 1.00107
[2019-01-22 02:36:15,301 INFO] Validation accuracy: 99.9663
[2019-01-22 02:36:19,510 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21873/17896 tok/s;    520 sec
[2019-01-22 02:36:19,518 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:20,323 INFO] Validation perplexity: 1.00005
[2019-01-22 02:36:20,323 INFO] Validation accuracy: 100
[2019-01-22 02:36:20,641 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:36:24,630 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16988/17182 tok/s;    525 sec
[2019-01-22 02:36:24,639 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:25,462 INFO] Validation perplexity: 1.00954
[2019-01-22 02:36:25,462 INFO] Validation accuracy: 99.8314
[2019-01-22 02:36:28,200 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:36:29,875 INFO] Step 10400/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 23031/19361 tok/s;    531 sec
[2019-01-22 02:36:29,884 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:30,694 INFO] Validation perplexity: 1.00156
[2019-01-22 02:36:30,695 INFO] Validation accuracy: 99.9494
[2019-01-22 02:36:34,830 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18883/18883 tok/s;    536 sec
[2019-01-22 02:36:34,838 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:35,644 INFO] Validation perplexity: 1.00875
[2019-01-22 02:36:35,644 INFO] Validation accuracy: 99.882
[2019-01-22 02:36:36,560 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:36:39,901 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19174/19174 tok/s;    541 sec
[2019-01-22 02:36:39,909 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:40,718 INFO] Validation perplexity: 1.00052
[2019-01-22 02:36:40,718 INFO] Validation accuracy: 99.9831
[2019-01-22 02:36:44,100 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:36:45,144 INFO] Step 10700/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 18872/18872 tok/s;    546 sec
[2019-01-22 02:36:45,152 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:45,960 INFO] Validation perplexity: 1.00052
[2019-01-22 02:36:45,961 INFO] Validation accuracy: 99.9831
[2019-01-22 02:36:50,089 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17352/20334 tok/s;    551 sec
[2019-01-22 02:36:50,097 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:50,900 INFO] Validation perplexity: 1.00039
[2019-01-22 02:36:50,901 INFO] Validation accuracy: 99.9916
[2019-01-22 02:36:52,455 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:36:55,244 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18375/18375 tok/s;    556 sec
[2019-01-22 02:36:55,253 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:56,060 INFO] Validation perplexity: 1.00042
[2019-01-22 02:36:56,061 INFO] Validation accuracy: 99.9916
[2019-01-22 02:36:59,998 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:37:00,443 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18422/18422 tok/s;    561 sec
[2019-01-22 02:37:00,451 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:01,259 INFO] Validation perplexity: 1.00044
[2019-01-22 02:37:01,260 INFO] Validation accuracy: 99.9831
[2019-01-22 02:37:05,406 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20152/18320 tok/s;    566 sec
[2019-01-22 02:37:05,414 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:06,217 INFO] Validation perplexity: 1.00037
[2019-01-22 02:37:06,218 INFO] Validation accuracy: 99.9916
[2019-01-22 02:37:08,355 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:37:10,596 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18115/12611 tok/s;    571 sec
[2019-01-22 02:37:10,605 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:11,413 INFO] Validation perplexity: 1.00021
[2019-01-22 02:37:11,414 INFO] Validation accuracy: 99.9916
[2019-01-22 02:37:15,624 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17263/17398 tok/s;    576 sec
[2019-01-22 02:37:15,632 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:16,439 INFO] Validation perplexity: 1.00085
[2019-01-22 02:37:16,439 INFO] Validation accuracy: 99.9831
[2019-01-22 02:37:16,713 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:37:20,738 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18862/20434 tok/s;    581 sec
[2019-01-22 02:37:20,747 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:21,555 INFO] Validation perplexity: 1.00061
[2019-01-22 02:37:21,555 INFO] Validation accuracy: 99.9831
[2019-01-22 02:37:24,254 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:37:25,961 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21823/17855 tok/s;    587 sec
[2019-01-22 02:37:25,970 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:26,780 INFO] Validation perplexity: 1.00016
[2019-01-22 02:37:26,781 INFO] Validation accuracy: 99.9916
[2019-01-22 02:37:30,922 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16862/11940 tok/s;    592 sec
[2019-01-22 02:37:30,930 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:31,737 INFO] Validation perplexity: 1.0002
[2019-01-22 02:37:31,737 INFO] Validation accuracy: 99.9831
[2019-01-22 02:37:32,614 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:37:35,999 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17314/20462 tok/s;    597 sec
[2019-01-22 02:37:36,008 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:36,817 INFO] Validation perplexity: 1.00009
[2019-01-22 02:37:36,818 INFO] Validation accuracy: 99.9916
[2019-01-22 02:37:40,195 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:37:41,269 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19921/16715 tok/s;    602 sec
[2019-01-22 02:37:41,278 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:42,090 INFO] Validation perplexity: 1.00009
[2019-01-22 02:37:42,091 INFO] Validation accuracy: 99.9916
[2019-01-22 02:37:46,235 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20785/19219 tok/s;    607 sec
[2019-01-22 02:37:46,243 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:47,051 INFO] Validation perplexity: 1.00013
[2019-01-22 02:37:47,052 INFO] Validation accuracy: 99.9916
[2019-01-22 02:37:48,555 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:37:51,369 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23648/17199 tok/s;    612 sec
[2019-01-22 02:37:51,378 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:52,186 INFO] Validation perplexity: 1.0001
[2019-01-22 02:37:52,187 INFO] Validation accuracy: 99.9916
[2019-01-22 02:37:56,095 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:37:56,579 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17724/19335 tok/s;    617 sec
[2019-01-22 02:37:56,587 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:57,395 INFO] Validation perplexity: 1.001
[2019-01-22 02:37:57,396 INFO] Validation accuracy: 99.9579
[2019-01-22 02:38:01,538 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17549/19145 tok/s;    622 sec
[2019-01-22 02:38:01,546 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:38:02,353 INFO] Validation perplexity: 1.00004
[2019-01-22 02:38:02,354 INFO] Validation accuracy: 100
[2019-01-22 02:38:04,454 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:38:06,727 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21837/17867 tok/s;    627 sec
[2019-01-22 02:38:06,736 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:38:07,544 INFO] Validation perplexity: 1.00081
[2019-01-22 02:38:07,545 INFO] Validation accuracy: 99.9831
[2019-01-22 02:38:11,758 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18067/12683 tok/s;    632 sec
[2019-01-22 02:38:11,766 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:38:12,569 INFO] Validation perplexity: 1.00038
[2019-01-22 02:38:12,570 INFO] Validation accuracy: 99.9916
[2019-01-22 02:38:12,812 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
[2019-01-22 02:38:16,888 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20351/20351 tok/s;    638 sec
[2019-01-22 02:38:16,897 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.valid.0.pt, number of examples: 1000
[2019-01-22 02:38:17,706 INFO] Validation perplexity: 1.00013
[2019-01-22 02:38:17,706 INFO] Validation accuracy: 99.9916
[2019-01-22 02:38:17,707 INFO] Saving checkpoint ../models/hindi_models/model-hindi-high-res14_step_12500.pt
[2019-01-22 02:38:17,843 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s14.train.0.pt, number of examples: 10000
