[2019-01-22 01:13:20,735 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:13:20,746 INFO]  * vocabulary size. source = 64; target = 38
[2019-01-22 01:13:20,746 INFO] Building model...
[2019-01-22 01:13:24,130 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 01:13:24,134 INFO] encoder: 308800
[2019-01-22 01:13:24,134 INFO] decoder: 1127638
[2019-01-22 01:13:24,134 INFO] * number of parameters: 1436438
[2019-01-22 01:13:24,135 INFO] Starting training on GPU: [0, 1]
[2019-01-22 01:13:24,136 INFO] Start training...
[2019-01-22 01:13:24,227 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:13:28,105 INFO] Step 100/12500; acc:  50.22; ppl:  8.63; xent: 2.15; lr: 0.00100; 20965/16306 tok/s;      4 sec
[2019-01-22 01:13:28,138 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:28,702 INFO] Validation perplexity: 8.59379
[2019-01-22 01:13:28,703 INFO] Validation accuracy: 45.0765
[2019-01-22 01:13:30,789 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:13:32,309 INFO] Step 200/12500; acc:  82.55; ppl:  2.03; xent: 0.71; lr: 0.00100; 22830/17123 tok/s;      8 sec
[2019-01-22 01:13:32,318 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:32,881 INFO] Validation perplexity: 2.72343
[2019-01-22 01:13:32,882 INFO] Validation accuracy: 76.4197
[2019-01-22 01:13:36,269 INFO] Step 300/12500; acc:  95.48; ppl:  1.31; xent: 0.27; lr: 0.00100; 18274/19588 tok/s;     12 sec
[2019-01-22 01:13:36,276 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:36,837 INFO] Validation perplexity: 1.35674
[2019-01-22 01:13:36,838 INFO] Validation accuracy: 93.5562
[2019-01-22 01:13:37,414 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:13:40,374 INFO] Step 400/12500; acc:  99.80; ppl:  1.03; xent: 0.03; lr: 0.00100; 16383/18724 tok/s;     16 sec
[2019-01-22 01:13:40,385 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:40,968 INFO] Validation perplexity: 1.23345
[2019-01-22 01:13:40,969 INFO] Validation accuracy: 95.2578
[2019-01-22 01:13:43,548 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:13:44,585 INFO] Step 500/12500; acc:  86.62; ppl:  1.63; xent: 0.49; lr: 0.00100; 17350/16263 tok/s;     20 sec
[2019-01-22 01:13:44,594 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:45,151 INFO] Validation perplexity: 1.23929
[2019-01-22 01:13:45,151 INFO] Validation accuracy: 95.2578
[2019-01-22 01:13:48,532 INFO] Step 600/12500; acc:  98.05; ppl:  1.08; xent: 0.07; lr: 0.00100; 17547/16058 tok/s;     24 sec
[2019-01-22 01:13:48,540 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:49,101 INFO] Validation perplexity: 1.13906
[2019-01-22 01:13:49,102 INFO] Validation accuracy: 96.8586
[2019-01-22 01:13:50,158 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:13:52,648 INFO] Step 700/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 16473/17282 tok/s;     28 sec
[2019-01-22 01:13:52,657 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:53,220 INFO] Validation perplexity: 1.11952
[2019-01-22 01:13:53,221 INFO] Validation accuracy: 96.9694
[2019-01-22 01:13:56,218 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:13:56,771 INFO] Step 800/12500; acc:  99.33; ppl:  1.03; xent: 0.03; lr: 0.00100; 20338/21902 tok/s;     33 sec
[2019-01-22 01:13:56,780 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:57,348 INFO] Validation perplexity: 1.07361
[2019-01-22 01:13:57,348 INFO] Validation accuracy: 97.8756
[2019-01-22 01:14:00,741 INFO] Step 900/12500; acc:  98.75; ppl:  1.04; xent: 0.03; lr: 0.00100; 22712/18926 tok/s;     37 sec
[2019-01-22 01:14:00,748 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:01,302 INFO] Validation perplexity: 1.06857
[2019-01-22 01:14:01,303 INFO] Validation accuracy: 98.238
[2019-01-22 01:14:02,844 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:14:04,863 INFO] Step 1000/12500; acc:  96.70; ppl:  1.14; xent: 0.14; lr: 0.00100; 22959/18785 tok/s;     41 sec
[2019-01-22 01:14:04,872 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:05,431 INFO] Validation perplexity: 1.05747
[2019-01-22 01:14:05,431 INFO] Validation accuracy: 98.4293
[2019-01-22 01:14:08,901 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:14:08,966 INFO] Step 1100/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 4836/5276 tok/s;     45 sec
[2019-01-22 01:14:08,975 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:09,534 INFO] Validation perplexity: 1.05127
[2019-01-22 01:14:09,535 INFO] Validation accuracy: 98.5099
[2019-01-22 01:14:12,926 INFO] Step 1200/12500; acc:  99.78; ppl:  1.02; xent: 0.02; lr: 0.00100; 14672/12809 tok/s;     49 sec
[2019-01-22 01:14:12,934 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:13,491 INFO] Validation perplexity: 1.0457
[2019-01-22 01:14:13,492 INFO] Validation accuracy: 98.7616
[2019-01-22 01:14:15,508 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:14:17,063 INFO] Step 1300/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21416/19469 tok/s;     53 sec
[2019-01-22 01:14:17,071 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:17,633 INFO] Validation perplexity: 1.05484
[2019-01-22 01:14:17,634 INFO] Validation accuracy: 98.4998
[2019-01-22 01:14:21,021 INFO] Step 1400/12500; acc:  99.29; ppl:  1.03; xent: 0.03; lr: 0.00100; 20161/18480 tok/s;     57 sec
[2019-01-22 01:14:21,029 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:21,597 INFO] Validation perplexity: 1.03165
[2019-01-22 01:14:21,598 INFO] Validation accuracy: 99.1039
[2019-01-22 01:14:22,127 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:14:25,094 INFO] Step 1500/12500; acc:  97.79; ppl:  1.07; xent: 0.07; lr: 0.00100; 20627/21346 tok/s;     61 sec
[2019-01-22 01:14:25,104 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:25,671 INFO] Validation perplexity: 1.0335
[2019-01-22 01:14:25,672 INFO] Validation accuracy: 99.0838
[2019-01-22 01:14:28,174 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:14:29,250 INFO] Step 1600/12500; acc:  94.52; ppl:  1.24; xent: 0.21; lr: 0.00100; 19951/19536 tok/s;     65 sec
[2019-01-22 01:14:29,259 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:29,816 INFO] Validation perplexity: 1.04676
[2019-01-22 01:14:29,816 INFO] Validation accuracy: 98.9025
[2019-01-22 01:14:33,186 INFO] Step 1700/12500; acc:  99.00; ppl:  1.07; xent: 0.07; lr: 0.00100; 23288/20793 tok/s;     69 sec
[2019-01-22 01:14:33,196 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:33,751 INFO] Validation perplexity: 1.05811
[2019-01-22 01:14:33,751 INFO] Validation accuracy: 98.822
[2019-01-22 01:14:34,759 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:14:37,268 INFO] Step 1800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19111/16722 tok/s;     73 sec
[2019-01-22 01:14:37,277 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:37,835 INFO] Validation perplexity: 1.04747
[2019-01-22 01:14:37,836 INFO] Validation accuracy: 98.9629
[2019-01-22 01:14:40,814 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:14:41,401 INFO] Step 1900/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 18746/18746 tok/s;     77 sec
[2019-01-22 01:14:41,409 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:42,019 INFO] Validation perplexity: 1.03292
[2019-01-22 01:14:42,020 INFO] Validation accuracy: 99.2549
[2019-01-22 01:14:45,441 INFO] Step 2000/12500; acc:  99.33; ppl:  1.02; xent: 0.02; lr: 0.00100; 18400/19602 tok/s;     81 sec
[2019-01-22 01:14:45,449 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:46,007 INFO] Validation perplexity: 1.02558
[2019-01-22 01:14:46,007 INFO] Validation accuracy: 99.3053
[2019-01-22 01:14:47,498 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:14:49,556 INFO] Step 2100/12500; acc:  98.15; ppl:  1.06; xent: 0.06; lr: 0.00100; 20355/18822 tok/s;     85 sec
[2019-01-22 01:14:49,564 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:50,142 INFO] Validation perplexity: 1.02513
[2019-01-22 01:14:50,142 INFO] Validation accuracy: 99.3254
[2019-01-22 01:14:53,545 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:14:53,645 INFO] Step 2200/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 21613/18996 tok/s;     89 sec
[2019-01-22 01:14:53,653 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:54,214 INFO] Validation perplexity: 1.03161
[2019-01-22 01:14:54,215 INFO] Validation accuracy: 99.2449
[2019-01-22 01:14:57,613 INFO] Step 2300/12500; acc:  98.97; ppl:  1.03; xent: 0.03; lr: 0.00100; 20877/20294 tok/s;     93 sec
[2019-01-22 01:14:57,620 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:58,183 INFO] Validation perplexity: 1.02906
[2019-01-22 01:14:58,184 INFO] Validation accuracy: 99.3858
[2019-01-22 01:15:00,198 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:15:01,764 INFO] Step 2400/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 21089/18980 tok/s;     98 sec
[2019-01-22 01:15:01,773 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:02,332 INFO] Validation perplexity: 1.02575
[2019-01-22 01:15:02,332 INFO] Validation accuracy: 99.3355
[2019-01-22 01:15:05,762 INFO] Step 2500/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 22210/20729 tok/s;    102 sec
[2019-01-22 01:15:05,770 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:06,327 INFO] Validation perplexity: 1.02414
[2019-01-22 01:15:06,328 INFO] Validation accuracy: 99.4362
[2019-01-22 01:15:06,813 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:15:09,829 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20964/18634 tok/s;    106 sec
[2019-01-22 01:15:09,838 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:10,399 INFO] Validation perplexity: 1.01792
[2019-01-22 01:15:10,399 INFO] Validation accuracy: 99.5872
[2019-01-22 01:15:12,849 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:15:13,966 INFO] Step 2700/12500; acc:  99.44; ppl:  1.01; xent: 0.01; lr: 0.00100; 21004/17722 tok/s;    110 sec
[2019-01-22 01:15:14,245 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:14,819 INFO] Validation perplexity: 1.0238
[2019-01-22 01:15:14,820 INFO] Validation accuracy: 99.5066
[2019-01-22 01:15:18,213 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18127/19852 tok/s;    114 sec
[2019-01-22 01:15:18,221 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:18,783 INFO] Validation perplexity: 1.02452
[2019-01-22 01:15:18,784 INFO] Validation accuracy: 99.4764
[2019-01-22 01:15:19,760 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:15:22,290 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21381/19438 tok/s;    118 sec
[2019-01-22 01:15:22,298 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:22,871 INFO] Validation perplexity: 1.04506
[2019-01-22 01:15:22,872 INFO] Validation accuracy: 99.1542
[2019-01-22 01:15:25,817 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:15:26,420 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22640/17609 tok/s;    122 sec
[2019-01-22 01:15:26,429 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:26,988 INFO] Validation perplexity: 1.01481
[2019-01-22 01:15:26,988 INFO] Validation accuracy: 99.6174
[2019-01-22 01:15:30,396 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20914/16266 tok/s;    126 sec
[2019-01-22 01:15:30,403 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:30,957 INFO] Validation perplexity: 1.01811
[2019-01-22 01:15:30,958 INFO] Validation accuracy: 99.5973
[2019-01-22 01:15:32,423 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:15:34,521 INFO] Step 3200/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 20323/18629 tok/s;    130 sec
[2019-01-22 01:15:34,529 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:35,096 INFO] Validation perplexity: 1.02425
[2019-01-22 01:15:35,097 INFO] Validation accuracy: 99.4664
[2019-01-22 01:15:38,469 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:15:38,605 INFO] Step 3300/12500; acc:  99.69; ppl:  1.00; xent: 0.00; lr: 0.00100; 23328/19440 tok/s;    134 sec
[2019-01-22 01:15:38,612 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:39,176 INFO] Validation perplexity: 1.02118
[2019-01-22 01:15:39,177 INFO] Validation accuracy: 99.5973
[2019-01-22 01:15:42,568 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14589/16445 tok/s;    138 sec
[2019-01-22 01:15:42,576 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:43,221 INFO] Validation perplexity: 1.01299
[2019-01-22 01:15:43,221 INFO] Validation accuracy: 99.6778
[2019-01-22 01:15:45,185 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:15:46,786 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18628/18374 tok/s;    143 sec
[2019-01-22 01:15:46,794 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:47,361 INFO] Validation perplexity: 1.02205
[2019-01-22 01:15:47,362 INFO] Validation accuracy: 99.4764
[2019-01-22 01:15:50,775 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20924/18831 tok/s;    147 sec
[2019-01-22 01:15:50,782 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:51,354 INFO] Validation perplexity: 1.01905
[2019-01-22 01:15:51,355 INFO] Validation accuracy: 99.5469
[2019-01-22 01:15:51,942 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:15:54,992 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23385/21715 tok/s;    151 sec
[2019-01-22 01:15:55,000 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:55,563 INFO] Validation perplexity: 1.02433
[2019-01-22 01:15:55,564 INFO] Validation accuracy: 99.4664
[2019-01-22 01:15:57,982 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:15:59,133 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23041/19496 tok/s;    155 sec
[2019-01-22 01:15:59,141 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:59,726 INFO] Validation perplexity: 1.01482
[2019-01-22 01:15:59,726 INFO] Validation accuracy: 99.6577
[2019-01-22 01:16:03,095 INFO] Step 3900/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 20397/17847 tok/s;    159 sec
[2019-01-22 01:16:03,102 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:03,670 INFO] Validation perplexity: 1.02708
[2019-01-22 01:16:03,670 INFO] Validation accuracy: 99.5469
[2019-01-22 01:16:04,623 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:16:07,188 INFO] Step 4000/12500; acc:  98.75; ppl:  1.03; xent: 0.03; lr: 0.00100; 20017/18297 tok/s;    163 sec
[2019-01-22 01:16:07,196 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:07,760 INFO] Validation perplexity: 1.02308
[2019-01-22 01:16:07,760 INFO] Validation accuracy: 99.5167
[2019-01-22 01:16:10,661 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:16:11,322 INFO] Step 4100/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 20493/20379 tok/s;    167 sec
[2019-01-22 01:16:11,330 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:11,898 INFO] Validation perplexity: 1.01308
[2019-01-22 01:16:11,899 INFO] Validation accuracy: 99.6677
[2019-01-22 01:16:15,274 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19479/19479 tok/s;    171 sec
[2019-01-22 01:16:15,282 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:15,852 INFO] Validation perplexity: 1.01163
[2019-01-22 01:16:15,853 INFO] Validation accuracy: 99.7684
[2019-01-22 01:16:17,295 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:16:19,427 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21038/18935 tok/s;    175 sec
[2019-01-22 01:16:19,435 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:20,000 INFO] Validation perplexity: 1.01446
[2019-01-22 01:16:20,001 INFO] Validation accuracy: 99.6677
[2019-01-22 01:16:23,352 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:16:23,528 INFO] Step 4400/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 19731/18549 tok/s;    179 sec
[2019-01-22 01:16:23,536 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:24,097 INFO] Validation perplexity: 1.02494
[2019-01-22 01:16:24,097 INFO] Validation accuracy: 99.5167
[2019-01-22 01:16:27,481 INFO] Step 4500/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 20763/18456 tok/s;    183 sec
[2019-01-22 01:16:27,488 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:28,049 INFO] Validation perplexity: 1.01472
[2019-01-22 01:16:28,049 INFO] Validation accuracy: 99.7181
[2019-01-22 01:16:29,980 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:16:31,621 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19458/18729 tok/s;    187 sec
[2019-01-22 01:16:31,629 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:32,194 INFO] Validation perplexity: 1.02531
[2019-01-22 01:16:32,195 INFO] Validation accuracy: 99.5872
[2019-01-22 01:16:35,614 INFO] Step 4700/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 20037/18415 tok/s;    191 sec
[2019-01-22 01:16:35,622 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:36,181 INFO] Validation perplexity: 1.01887
[2019-01-22 01:16:36,182 INFO] Validation accuracy: 99.5671
[2019-01-22 01:16:36,608 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:16:39,711 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19776/19879 tok/s;    195 sec
[2019-01-22 01:16:39,719 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:40,303 INFO] Validation perplexity: 1.01181
[2019-01-22 01:16:40,304 INFO] Validation accuracy: 99.7282
[2019-01-22 01:16:42,701 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:16:43,923 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21214/19582 tok/s;    200 sec
[2019-01-22 01:16:43,930 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:44,503 INFO] Validation perplexity: 1.01308
[2019-01-22 01:16:44,504 INFO] Validation accuracy: 99.7282
[2019-01-22 01:16:47,863 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23148/19587 tok/s;    204 sec
[2019-01-22 01:16:47,871 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:48,429 INFO] Validation perplexity: 1.01946
[2019-01-22 01:16:48,430 INFO] Validation accuracy: 99.6174
[2019-01-22 01:16:49,347 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:16:51,944 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19971/17118 tok/s;    208 sec
[2019-01-22 01:16:51,952 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:52,511 INFO] Validation perplexity: 1.02675
[2019-01-22 01:16:52,511 INFO] Validation accuracy: 99.5066
[2019-01-22 01:16:55,386 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:16:56,063 INFO] Step 5200/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 22790/17726 tok/s;    212 sec
[2019-01-22 01:16:56,071 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:16:56,651 INFO] Validation perplexity: 1.02727
[2019-01-22 01:16:56,652 INFO] Validation accuracy: 99.5469
[2019-01-22 01:17:00,035 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20933/16608 tok/s;    216 sec
[2019-01-22 01:17:00,043 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:00,605 INFO] Validation perplexity: 1.01946
[2019-01-22 01:17:00,606 INFO] Validation accuracy: 99.5771
[2019-01-22 01:17:02,011 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:17:04,194 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17365/19294 tok/s;    220 sec
[2019-01-22 01:17:04,202 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:04,763 INFO] Validation perplexity: 1.01544
[2019-01-22 01:17:04,764 INFO] Validation accuracy: 99.708
[2019-01-22 01:17:08,066 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:17:08,270 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23150/18941 tok/s;    224 sec
[2019-01-22 01:17:08,278 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:08,870 INFO] Validation perplexity: 1.01987
[2019-01-22 01:17:08,870 INFO] Validation accuracy: 99.6677
[2019-01-22 01:17:12,247 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21089/18981 tok/s;    228 sec
[2019-01-22 01:17:12,255 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:12,811 INFO] Validation perplexity: 1.02224
[2019-01-22 01:17:12,811 INFO] Validation accuracy: 99.5973
[2019-01-22 01:17:14,725 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:17:16,386 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22847/18278 tok/s;    232 sec
[2019-01-22 01:17:16,395 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:16,956 INFO] Validation perplexity: 1.02088
[2019-01-22 01:17:16,957 INFO] Validation accuracy: 99.6174
[2019-01-22 01:17:20,385 INFO] Step 5800/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 20106/18180 tok/s;    236 sec
[2019-01-22 01:17:20,393 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:20,950 INFO] Validation perplexity: 1.0142
[2019-01-22 01:17:20,950 INFO] Validation accuracy: 99.708
[2019-01-22 01:17:21,329 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:17:24,460 INFO] Step 5900/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23091/19242 tok/s;    240 sec
[2019-01-22 01:17:24,468 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:25,029 INFO] Validation perplexity: 1.01398
[2019-01-22 01:17:25,029 INFO] Validation accuracy: 99.6476
[2019-01-22 01:17:27,370 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:17:28,617 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20645/19057 tok/s;    244 sec
[2019-01-22 01:17:28,625 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:29,187 INFO] Validation perplexity: 1.02383
[2019-01-22 01:17:29,187 INFO] Validation accuracy: 99.6577
[2019-01-22 01:17:32,560 INFO] Step 6100/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 20238/18684 tok/s;    248 sec
[2019-01-22 01:17:32,568 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:33,130 INFO] Validation perplexity: 1.01955
[2019-01-22 01:17:33,130 INFO] Validation accuracy: 99.6375
[2019-01-22 01:17:33,998 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:17:36,648 INFO] Step 6200/12500; acc:  99.68; ppl:  1.03; xent: 0.03; lr: 0.00100; 21230/20854 tok/s;    252 sec
[2019-01-22 01:17:36,656 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:37,215 INFO] Validation perplexity: 1.02854
[2019-01-22 01:17:37,215 INFO] Validation accuracy: 99.6174
[2019-01-22 01:17:40,040 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:17:40,787 INFO] Step 6300/12500; acc:  99.10; ppl:  1.05; xent: 0.05; lr: 0.00100; 16789/15502 tok/s;    257 sec
[2019-01-22 01:17:40,795 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:41,356 INFO] Validation perplexity: 1.01062
[2019-01-22 01:17:41,357 INFO] Validation accuracy: 99.7181
[2019-01-22 01:17:44,761 INFO] Step 6400/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 17755/19530 tok/s;    261 sec
[2019-01-22 01:17:44,769 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:45,336 INFO] Validation perplexity: 1.01148
[2019-01-22 01:17:45,337 INFO] Validation accuracy: 99.7483
[2019-01-22 01:17:46,703 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:17:48,903 INFO] Step 6500/12500; acc:  99.39; ppl:  1.01; xent: 0.01; lr: 0.00100; 19600/17358 tok/s;    265 sec
[2019-01-22 01:17:48,911 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:49,471 INFO] Validation perplexity: 1.01158
[2019-01-22 01:17:49,472 INFO] Validation accuracy: 99.7282
[2019-01-22 01:17:52,751 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:17:52,996 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21778/18428 tok/s;    269 sec
[2019-01-22 01:17:53,004 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:53,562 INFO] Validation perplexity: 1.02071
[2019-01-22 01:17:53,562 INFO] Validation accuracy: 99.5469
[2019-01-22 01:17:56,930 INFO] Step 6700/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 22709/19338 tok/s;    273 sec
[2019-01-22 01:17:56,938 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:17:57,503 INFO] Validation perplexity: 1.01231
[2019-01-22 01:17:57,503 INFO] Validation accuracy: 99.7282
[2019-01-22 01:17:59,351 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:18:01,051 INFO] Step 6800/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21738/19752 tok/s;    277 sec
[2019-01-22 01:18:01,060 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:18:01,648 INFO] Validation perplexity: 1.01743
[2019-01-22 01:18:01,649 INFO] Validation accuracy: 99.6677
[2019-01-22 01:18:05,063 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22984/18388 tok/s;    281 sec
[2019-01-22 01:18:05,071 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:18:05,630 INFO] Validation perplexity: 1.02308
[2019-01-22 01:18:05,631 INFO] Validation accuracy: 99.5066
[2019-01-22 01:18:05,987 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:18:09,145 INFO] Step 7000/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 20351/22047 tok/s;    285 sec
[2019-01-22 01:18:09,153 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:18:09,715 INFO] Validation perplexity: 1.01974
[2019-01-22 01:18:09,716 INFO] Validation accuracy: 99.6375
[2019-01-22 01:18:12,054 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:18:13,316 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24928/21552 tok/s;    289 sec
[2019-01-22 01:18:13,324 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:18:13,883 INFO] Validation perplexity: 1.01917
[2019-01-22 01:18:13,884 INFO] Validation accuracy: 99.5268
[2019-01-22 01:18:17,252 INFO] Step 7200/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 22769/18629 tok/s;    293 sec
[2019-01-22 01:18:17,260 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:18:17,825 INFO] Validation perplexity: 1.01658
[2019-01-22 01:18:17,826 INFO] Validation accuracy: 99.7282
[2019-01-22 01:18:18,664 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:18:21,362 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22863/18706 tok/s;    297 sec
[2019-01-22 01:18:21,370 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:18:21,936 INFO] Validation perplexity: 1.01941
[2019-01-22 01:18:21,936 INFO] Validation accuracy: 99.6879
[2019-01-22 01:18:24,730 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:18:25,501 INFO] Step 7400/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 19037/17848 tok/s;    301 sec
[2019-01-22 01:18:25,523 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:18:26,086 INFO] Validation perplexity: 1.02066
[2019-01-22 01:18:26,087 INFO] Validation accuracy: 99.6073
[2019-01-22 01:18:29,463 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20306/20306 tok/s;    305 sec
[2019-01-22 01:18:29,470 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:18:30,026 INFO] Validation perplexity: 1.01455
[2019-01-22 01:18:30,027 INFO] Validation accuracy: 99.7483
[2019-01-22 01:18:31,378 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:18:33,616 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20369/22067 tok/s;    309 sec
[2019-01-22 01:18:33,624 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:18:34,198 INFO] Validation perplexity: 1.0174
[2019-01-22 01:18:34,198 INFO] Validation accuracy: 99.6677
[2019-01-22 01:18:37,442 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:18:37,721 INFO] Step 7700/12500; acc:  98.35; ppl:  1.27; xent: 0.24; lr: 0.00100; 23335/20522 tok/s;    313 sec
[2019-01-22 01:18:37,728 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:18:38,287 INFO] Validation perplexity: 1.02132
[2019-01-22 01:18:38,288 INFO] Validation accuracy: 99.6174
[2019-01-22 01:18:41,655 INFO] Step 7800/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 17144/19287 tok/s;    317 sec
[2019-01-22 01:18:41,664 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:18:42,220 INFO] Validation perplexity: 1.02196
[2019-01-22 01:18:42,221 INFO] Validation accuracy: 99.6174
[2019-01-22 01:18:44,043 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:18:45,819 INFO] Step 7900/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 17137/13263 tok/s;    322 sec
[2019-01-22 01:18:45,828 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:18:46,392 INFO] Validation perplexity: 1.02022
[2019-01-22 01:18:46,393 INFO] Validation accuracy: 99.6275
[2019-01-22 01:18:49,802 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18839/17750 tok/s;    326 sec
[2019-01-22 01:18:49,810 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:18:50,372 INFO] Validation perplexity: 1.01909
[2019-01-22 01:18:50,372 INFO] Validation accuracy: 99.6577
[2019-01-22 01:18:50,692 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:18:53,865 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22920/18336 tok/s;    330 sec
[2019-01-22 01:18:53,874 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:18:54,465 INFO] Validation perplexity: 1.01145
[2019-01-22 01:18:54,466 INFO] Validation accuracy: 99.7282
[2019-01-22 01:18:56,756 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:18:58,060 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21064/19149 tok/s;    334 sec
[2019-01-22 01:18:58,067 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:18:58,626 INFO] Validation perplexity: 1.02643
[2019-01-22 01:18:58,627 INFO] Validation accuracy: 99.6275
[2019-01-22 01:19:02,000 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20423/18349 tok/s;    338 sec
[2019-01-22 01:19:02,008 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:19:02,570 INFO] Validation perplexity: 1.0153
[2019-01-22 01:19:02,570 INFO] Validation accuracy: 99.6879
[2019-01-22 01:19:03,371 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:19:06,084 INFO] Step 8400/12500; acc:  99.38; ppl:  1.01; xent: 0.01; lr: 0.00100; 19237/19237 tok/s;    342 sec
[2019-01-22 01:19:06,138 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:19:06,698 INFO] Validation perplexity: 1.01366
[2019-01-22 01:19:06,699 INFO] Validation accuracy: 99.7181
[2019-01-22 01:19:09,505 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:19:10,313 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18220/20042 tok/s;    346 sec
[2019-01-22 01:19:10,321 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:19:10,885 INFO] Validation perplexity: 1.01149
[2019-01-22 01:19:10,885 INFO] Validation accuracy: 99.6879
[2019-01-22 01:19:14,241 INFO] Step 8600/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 17294/17193 tok/s;    350 sec
[2019-01-22 01:19:14,249 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:19:14,812 INFO] Validation perplexity: 1.01373
[2019-01-22 01:19:14,813 INFO] Validation accuracy: 99.7483
[2019-01-22 01:19:16,118 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:19:18,386 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20259/17726 tok/s;    354 sec
[2019-01-22 01:19:18,394 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:19:18,978 INFO] Validation perplexity: 1.01141
[2019-01-22 01:19:18,979 INFO] Validation accuracy: 99.7886
[2019-01-22 01:19:22,184 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:19:22,504 INFO] Step 8800/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20180/20180 tok/s;    358 sec
[2019-01-22 01:19:22,512 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:19:23,081 INFO] Validation perplexity: 1.01198
[2019-01-22 01:19:23,082 INFO] Validation accuracy: 99.7684
[2019-01-22 01:19:26,451 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23003/18821 tok/s;    362 sec
[2019-01-22 01:19:26,460 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:19:27,020 INFO] Validation perplexity: 1.01113
[2019-01-22 01:19:27,021 INFO] Validation accuracy: 99.7584
[2019-01-22 01:19:28,826 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:19:30,584 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20535/18253 tok/s;    366 sec
[2019-01-22 01:19:30,593 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:19:31,150 INFO] Validation perplexity: 1.01532
[2019-01-22 01:19:31,151 INFO] Validation accuracy: 99.7483
[2019-01-22 01:19:34,582 INFO] Step 9100/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 19425/21044 tok/s;    370 sec
[2019-01-22 01:19:34,589 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:19:35,147 INFO] Validation perplexity: 1.01667
[2019-01-22 01:19:35,147 INFO] Validation accuracy: 99.7282
[2019-01-22 01:19:35,430 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:19:38,653 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20081/15884 tok/s;    374 sec
[2019-01-22 01:19:38,661 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:19:39,237 INFO] Validation perplexity: 1.01721
[2019-01-22 01:19:39,237 INFO] Validation accuracy: 99.7181
[2019-01-22 01:19:41,487 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:19:42,825 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22850/19042 tok/s;    379 sec
[2019-01-22 01:19:42,833 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:19:43,394 INFO] Validation perplexity: 1.01692
[2019-01-22 01:19:43,395 INFO] Validation accuracy: 99.7181
[2019-01-22 01:19:46,797 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20147/16402 tok/s;    383 sec
[2019-01-22 01:19:46,805 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:19:47,390 INFO] Validation perplexity: 1.0108
[2019-01-22 01:19:47,391 INFO] Validation accuracy: 99.8188
[2019-01-22 01:19:48,162 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:19:50,902 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17250/19406 tok/s;    387 sec
[2019-01-22 01:19:50,910 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:19:51,468 INFO] Validation perplexity: 1.01665
[2019-01-22 01:19:51,469 INFO] Validation accuracy: 99.7382
[2019-01-22 01:19:54,214 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:19:55,056 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21308/18735 tok/s;    391 sec
[2019-01-22 01:19:55,065 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:19:55,625 INFO] Validation perplexity: 1.02028
[2019-01-22 01:19:55,626 INFO] Validation accuracy: 99.6375
[2019-01-22 01:19:58,976 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21559/19901 tok/s;    395 sec
[2019-01-22 01:19:58,984 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:19:59,546 INFO] Validation perplexity: 1.01391
[2019-01-22 01:19:59,547 INFO] Validation accuracy: 99.6778
[2019-01-22 01:20:00,818 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:20:03,116 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17473/17534 tok/s;    399 sec
[2019-01-22 01:20:03,124 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:20:03,692 INFO] Validation perplexity: 1.00948
[2019-01-22 01:20:03,692 INFO] Validation accuracy: 99.8087
[2019-01-22 01:20:06,871 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:20:07,228 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14008/15646 tok/s;    403 sec
[2019-01-22 01:20:07,236 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:20:07,802 INFO] Validation perplexity: 1.01325
[2019-01-22 01:20:07,802 INFO] Validation accuracy: 99.7483
[2019-01-22 01:20:11,165 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16906/15679 tok/s;    407 sec
[2019-01-22 01:20:11,173 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:20:11,752 INFO] Validation perplexity: 1.01398
[2019-01-22 01:20:11,752 INFO] Validation accuracy: 99.708
[2019-01-22 01:20:13,509 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:20:15,310 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23559/21154 tok/s;    411 sec
[2019-01-22 01:20:15,318 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:20:15,875 INFO] Validation perplexity: 1.01845
[2019-01-22 01:20:15,876 INFO] Validation accuracy: 99.6677
[2019-01-22 01:20:19,301 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15677/14932 tok/s;    415 sec
[2019-01-22 01:20:19,309 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:20:19,870 INFO] Validation perplexity: 1.01619
[2019-01-22 01:20:19,870 INFO] Validation accuracy: 99.6979
[2019-01-22 01:20:20,124 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:20:23,383 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18137/19951 tok/s;    419 sec
[2019-01-22 01:20:23,391 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:20:23,954 INFO] Validation perplexity: 1.01616
[2019-01-22 01:20:23,955 INFO] Validation accuracy: 99.7181
[2019-01-22 01:20:26,206 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:20:27,576 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17940/16458 tok/s;    423 sec
[2019-01-22 01:20:27,585 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:20:28,145 INFO] Validation perplexity: 1.01398
[2019-01-22 01:20:28,145 INFO] Validation accuracy: 99.7181
[2019-01-22 01:20:31,516 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15468/12962 tok/s;    427 sec
[2019-01-22 01:20:31,523 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:20:32,085 INFO] Validation perplexity: 1.0183
[2019-01-22 01:20:32,085 INFO] Validation accuracy: 99.6879
[2019-01-22 01:20:32,930 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:20:35,702 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21066/18959 tok/s;    431 sec
[2019-01-22 01:20:35,710 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:20:36,275 INFO] Validation perplexity: 1.01581
[2019-01-22 01:20:36,275 INFO] Validation accuracy: 99.6879
[2019-01-22 01:20:38,976 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:20:39,848 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18376/18376 tok/s;    436 sec
[2019-01-22 01:20:39,855 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:20:40,452 INFO] Validation perplexity: 1.01383
[2019-01-22 01:20:40,453 INFO] Validation accuracy: 99.7181
[2019-01-22 01:20:43,805 INFO] Step 10800/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 20837/18522 tok/s;    440 sec
[2019-01-22 01:20:43,812 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:20:44,368 INFO] Validation perplexity: 1.01328
[2019-01-22 01:20:44,369 INFO] Validation accuracy: 99.7584
[2019-01-22 01:20:45,613 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:20:47,983 INFO] Step 10900/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 17114/18611 tok/s;    444 sec
[2019-01-22 01:20:47,990 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:20:48,552 INFO] Validation perplexity: 1.0142
[2019-01-22 01:20:48,552 INFO] Validation accuracy: 99.708
[2019-01-22 01:20:51,702 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:20:52,082 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14521/11865 tok/s;    448 sec
[2019-01-22 01:20:52,090 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:20:52,654 INFO] Validation perplexity: 1.01753
[2019-01-22 01:20:52,655 INFO] Validation accuracy: 99.7684
[2019-01-22 01:20:56,033 INFO] Step 11100/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 18798/18798 tok/s;    452 sec
[2019-01-22 01:20:56,041 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:20:56,602 INFO] Validation perplexity: 1.01744
[2019-01-22 01:20:56,603 INFO] Validation accuracy: 99.6879
[2019-01-22 01:20:58,332 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:21:00,179 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21366/19586 tok/s;    456 sec
[2019-01-22 01:21:00,189 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:00,754 INFO] Validation perplexity: 1.0106
[2019-01-22 01:21:00,755 INFO] Validation accuracy: 99.7684
[2019-01-22 01:21:04,173 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22787/18229 tok/s;    460 sec
[2019-01-22 01:21:04,181 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:04,744 INFO] Validation perplexity: 1.01325
[2019-01-22 01:21:04,744 INFO] Validation accuracy: 99.708
[2019-01-22 01:21:04,967 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:21:08,257 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16039/18044 tok/s;    464 sec
[2019-01-22 01:21:08,265 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:08,831 INFO] Validation perplexity: 1.01926
[2019-01-22 01:21:08,832 INFO] Validation accuracy: 99.6778
[2019-01-22 01:21:11,026 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:21:12,417 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21296/19360 tok/s;    468 sec
[2019-01-22 01:21:12,425 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:12,985 INFO] Validation perplexity: 1.0121
[2019-01-22 01:21:12,985 INFO] Validation accuracy: 99.7785
[2019-01-22 01:21:16,359 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19253/17916 tok/s;    472 sec
[2019-01-22 01:21:16,366 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:16,932 INFO] Validation perplexity: 1.01165
[2019-01-22 01:21:16,933 INFO] Validation accuracy: 99.7483
[2019-01-22 01:21:17,653 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:21:20,468 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17499/15811 tok/s;    476 sec
[2019-01-22 01:21:20,476 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:21,040 INFO] Validation perplexity: 1.00938
[2019-01-22 01:21:21,041 INFO] Validation accuracy: 99.7785
[2019-01-22 01:21:23,722 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:21:24,630 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18418/19386 tok/s;    480 sec
[2019-01-22 01:21:24,639 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:25,201 INFO] Validation perplexity: 1.0104
[2019-01-22 01:21:25,201 INFO] Validation accuracy: 99.7785
[2019-01-22 01:21:28,576 INFO] Step 11900/12500; acc:  98.13; ppl:  1.21; xent: 0.19; lr: 0.00100; 4957/4563 tok/s;    484 sec
[2019-01-22 01:21:28,584 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:29,148 INFO] Validation perplexity: 1.02422
[2019-01-22 01:21:29,149 INFO] Validation accuracy: 99.6275
[2019-01-22 01:21:30,335 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:21:32,687 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20919/18827 tok/s;    488 sec
[2019-01-22 01:21:32,694 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:33,280 INFO] Validation perplexity: 1.01235
[2019-01-22 01:21:33,280 INFO] Validation accuracy: 99.7282
[2019-01-22 01:21:36,384 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:21:36,796 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23306/19720 tok/s;    493 sec
[2019-01-22 01:21:36,804 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:37,362 INFO] Validation perplexity: 1.01253
[2019-01-22 01:21:37,362 INFO] Validation accuracy: 99.7282
[2019-01-22 01:21:40,733 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17635/19441 tok/s;    497 sec
[2019-01-22 01:21:40,742 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:41,299 INFO] Validation perplexity: 1.01273
[2019-01-22 01:21:41,300 INFO] Validation accuracy: 99.7684
[2019-01-22 01:21:42,989 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:21:44,876 INFO] Step 12300/12500; acc:  99.86; ppl:  1.02; xent: 0.02; lr: 0.00100; 23102/19548 tok/s;    501 sec
[2019-01-22 01:21:44,884 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:45,445 INFO] Validation perplexity: 1.02717
[2019-01-22 01:21:45,446 INFO] Validation accuracy: 99.5771
[2019-01-22 01:21:48,919 INFO] Step 12400/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 21762/21082 tok/s;    505 sec
[2019-01-22 01:21:48,928 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:49,488 INFO] Validation perplexity: 1.01907
[2019-01-22 01:21:49,489 INFO] Validation accuracy: 99.7382
[2019-01-22 01:21:49,674 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
[2019-01-22 01:21:52,983 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19826/19826 tok/s;    509 sec
[2019-01-22 01:21:52,991 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.valid.0.pt, number of examples: 1000
[2019-01-22 01:21:53,560 INFO] Validation perplexity: 1.01974
[2019-01-22 01:21:53,560 INFO] Validation accuracy: 99.6778
[2019-01-22 01:21:53,561 INFO] Saving checkpoint ../models/georgian_models/model-georgian-high-res61_step_12500.pt
[2019-01-22 01:21:53,688 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s61.train.0.pt, number of examples: 10000
