[2019-01-22 02:13:32,235 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:13:32,261 INFO]  * vocabulary size. source = 84; target = 68
[2019-01-22 02:13:32,261 INFO] Building model...
[2019-01-22 02:13:35,621 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(84, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(68, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=68, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 02:13:35,625 INFO] encoder: 310800
[2019-01-22 02:13:35,625 INFO] decoder: 1139668
[2019-01-22 02:13:35,625 INFO] * number of parameters: 1450468
[2019-01-22 02:13:35,627 INFO] Starting training on GPU: [0, 1]
[2019-01-22 02:13:35,627 INFO] Start training...
[2019-01-22 02:13:35,681 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:13:39,842 INFO] Step 100/12500; acc:  20.45; ppl: 15.68; xent: 2.75; lr: 0.00100; 22378/21591 tok/s;      4 sec
[2019-01-22 02:13:39,867 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:13:40,565 INFO] Validation perplexity: 11.9592
[2019-01-22 02:13:40,566 INFO] Validation accuracy: 29.7833
[2019-01-22 02:13:42,850 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:13:44,468 INFO] Step 200/12500; acc:  63.89; ppl:  3.75; xent: 1.32; lr: 0.00100; 24858/18643 tok/s;      9 sec
[2019-01-22 02:13:44,473 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:13:45,174 INFO] Validation perplexity: 3.50823
[2019-01-22 02:13:45,175 INFO] Validation accuracy: 69.5407
[2019-01-22 02:13:48,920 INFO] Step 300/12500; acc:  83.45; ppl:  1.74; xent: 0.55; lr: 0.00100; 18377/17834 tok/s;     13 sec
[2019-01-22 02:13:48,925 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:13:49,620 INFO] Validation perplexity: 2.09662
[2019-01-22 02:13:49,621 INFO] Validation accuracy: 82.3764
[2019-01-22 02:13:50,292 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:13:53,464 INFO] Step 400/12500; acc:  92.03; ppl:  1.41; xent: 0.35; lr: 0.00100; 23084/19237 tok/s;     18 sec
[2019-01-22 02:13:53,470 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:13:54,169 INFO] Validation perplexity: 1.90071
[2019-01-22 02:13:54,170 INFO] Validation accuracy: 85.4603
[2019-01-22 02:13:57,027 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:13:58,145 INFO] Step 500/12500; acc:  92.31; ppl:  1.31; xent: 0.27; lr: 0.00100; 27077/17875 tok/s;     22 sec
[2019-01-22 02:13:58,150 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:13:58,850 INFO] Validation perplexity: 1.50837
[2019-01-22 02:13:58,851 INFO] Validation accuracy: 90.3686
[2019-01-22 02:14:02,531 INFO] Step 600/12500; acc:  94.38; ppl:  1.41; xent: 0.34; lr: 0.00100; 26408/18362 tok/s;     27 sec
[2019-01-22 02:14:02,536 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:14:03,233 INFO] Validation perplexity: 1.50234
[2019-01-22 02:14:03,234 INFO] Validation accuracy: 91.5725
[2019-01-22 02:14:04,466 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:14:07,149 INFO] Step 700/12500; acc:  97.00; ppl:  1.11; xent: 0.10; lr: 0.00100; 23354/21686 tok/s;     31 sec
[2019-01-22 02:14:07,155 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:14:07,851 INFO] Validation perplexity: 1.2865
[2019-01-22 02:14:07,851 INFO] Validation accuracy: 94.6657
[2019-01-22 02:14:11,178 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:14:11,795 INFO] Step 800/12500; acc:  96.91; ppl:  1.15; xent: 0.14; lr: 0.00100; 20865/18627 tok/s;     36 sec
[2019-01-22 02:14:11,801 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:14:12,503 INFO] Validation perplexity: 1.25911
[2019-01-22 02:14:12,504 INFO] Validation accuracy: 94.9065
[2019-01-22 02:14:16,195 INFO] Step 900/12500; acc:  91.37; ppl:  1.41; xent: 0.34; lr: 0.00100; 21367/15217 tok/s;     41 sec
[2019-01-22 02:14:16,200 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:14:16,893 INFO] Validation perplexity: 1.25395
[2019-01-22 02:14:16,894 INFO] Validation accuracy: 94.9991
[2019-01-22 02:14:18,597 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:14:20,824 INFO] Step 1000/12500; acc:  93.55; ppl:  1.39; xent: 0.33; lr: 0.00100; 21431/19890 tok/s;     45 sec
[2019-01-22 02:14:20,830 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:14:21,528 INFO] Validation perplexity: 1.21453
[2019-01-22 02:14:21,529 INFO] Validation accuracy: 95.4899
[2019-01-22 02:14:25,359 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:14:25,422 INFO] Step 1100/12500; acc:  98.58; ppl:  1.06; xent: 0.06; lr: 0.00100; 6982/5900 tok/s;     50 sec
[2019-01-22 02:14:25,427 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:14:26,125 INFO] Validation perplexity: 1.21002
[2019-01-22 02:14:26,126 INFO] Validation accuracy: 96.0919
[2019-01-22 02:14:29,853 INFO] Step 1200/12500; acc:  96.18; ppl:  1.16; xent: 0.15; lr: 0.00100; 19984/17965 tok/s;     54 sec
[2019-01-22 02:14:29,857 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:14:30,552 INFO] Validation perplexity: 1.17623
[2019-01-22 02:14:30,553 INFO] Validation accuracy: 96.5086
[2019-01-22 02:14:32,773 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:14:34,419 INFO] Step 1300/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 23189/18973 tok/s;     59 sec
[2019-01-22 02:14:34,425 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:14:35,135 INFO] Validation perplexity: 1.1852
[2019-01-22 02:14:35,136 INFO] Validation accuracy: 96.5086
[2019-01-22 02:14:38,884 INFO] Step 1400/12500; acc:  98.29; ppl:  1.07; xent: 0.07; lr: 0.00100; 24668/19529 tok/s;     63 sec
[2019-01-22 02:14:38,889 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:14:39,606 INFO] Validation perplexity: 1.14706
[2019-01-22 02:14:39,607 INFO] Validation accuracy: 96.8883
[2019-01-22 02:14:40,247 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:14:43,445 INFO] Step 1500/12500; acc:  99.48; ppl:  1.03; xent: 0.03; lr: 0.00100; 22663/16997 tok/s;     68 sec
[2019-01-22 02:14:43,456 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:14:44,157 INFO] Validation perplexity: 1.14356
[2019-01-22 02:14:44,157 INFO] Validation accuracy: 97.1198
[2019-01-22 02:14:46,982 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:14:48,142 INFO] Step 1600/12500; acc:  97.00; ppl:  1.10; xent: 0.10; lr: 0.00100; 20821/20914 tok/s;     72 sec
[2019-01-22 02:14:48,147 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:14:48,848 INFO] Validation perplexity: 1.14395
[2019-01-22 02:14:48,848 INFO] Validation accuracy: 97.1291
[2019-01-22 02:14:52,513 INFO] Step 1700/12500; acc:  98.92; ppl:  1.05; xent: 0.05; lr: 0.00100; 19955/18396 tok/s;     77 sec
[2019-01-22 02:14:52,517 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:14:53,214 INFO] Validation perplexity: 1.12694
[2019-01-22 02:14:53,215 INFO] Validation accuracy: 97.5088
[2019-01-22 02:14:54,404 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:14:57,118 INFO] Step 1800/12500; acc:  98.43; ppl:  1.05; xent: 0.05; lr: 0.00100; 21658/19768 tok/s;     81 sec
[2019-01-22 02:14:57,124 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:14:57,826 INFO] Validation perplexity: 1.16109
[2019-01-22 02:14:57,827 INFO] Validation accuracy: 97.0643
[2019-01-22 02:15:01,128 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:15:01,793 INFO] Step 1900/12500; acc:  98.07; ppl:  1.06; xent: 0.06; lr: 0.00100; 23380/21006 tok/s;     86 sec
[2019-01-22 02:15:01,936 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:15:02,635 INFO] Validation perplexity: 1.12456
[2019-01-22 02:15:02,636 INFO] Validation accuracy: 97.6014
[2019-01-22 02:15:06,309 INFO] Step 2000/12500; acc:  98.49; ppl:  1.06; xent: 0.06; lr: 0.00100; 19047/15559 tok/s;     91 sec
[2019-01-22 02:15:06,314 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:15:07,009 INFO] Validation perplexity: 1.13729
[2019-01-22 02:15:07,010 INFO] Validation accuracy: 97.444
[2019-01-22 02:15:08,690 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:15:10,899 INFO] Step 2100/12500; acc:  98.66; ppl:  1.04; xent: 0.04; lr: 0.00100; 20373/17827 tok/s;     95 sec
[2019-01-22 02:15:10,904 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:15:11,605 INFO] Validation perplexity: 1.11161
[2019-01-22 02:15:11,605 INFO] Validation accuracy: 97.8051
[2019-01-22 02:15:15,410 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:15:15,523 INFO] Step 2200/12500; acc:  98.39; ppl:  1.09; xent: 0.08; lr: 0.00100; 21935/16370 tok/s;    100 sec
[2019-01-22 02:15:15,527 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:15:16,226 INFO] Validation perplexity: 1.12085
[2019-01-22 02:15:16,227 INFO] Validation accuracy: 97.6199
[2019-01-22 02:15:19,932 INFO] Step 2300/12500; acc:  99.52; ppl:  1.02; xent: 0.02; lr: 0.00100; 22862/14860 tok/s;    104 sec
[2019-01-22 02:15:19,937 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:15:20,720 INFO] Validation perplexity: 1.10737
[2019-01-22 02:15:20,721 INFO] Validation accuracy: 97.9255
[2019-01-22 02:15:22,923 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:15:24,610 INFO] Step 2400/12500; acc:  97.36; ppl:  1.22; xent: 0.20; lr: 0.00100; 27407/20958 tok/s;    109 sec
[2019-01-22 02:15:24,615 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:15:25,314 INFO] Validation perplexity: 1.10694
[2019-01-22 02:15:25,315 INFO] Validation accuracy: 97.9348
[2019-01-22 02:15:29,059 INFO] Step 2500/12500; acc:  99.09; ppl:  1.03; xent: 0.03; lr: 0.00100; 19932/19829 tok/s;    113 sec
[2019-01-22 02:15:29,064 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:15:29,759 INFO] Validation perplexity: 1.24138
[2019-01-22 02:15:29,760 INFO] Validation accuracy: 96.6938
[2019-01-22 02:15:30,348 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:15:33,580 INFO] Step 2600/12500; acc:  98.65; ppl:  1.04; xent: 0.04; lr: 0.00100; 24598/19012 tok/s;    118 sec
[2019-01-22 02:15:33,586 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:15:34,285 INFO] Validation perplexity: 1.105
[2019-01-22 02:15:34,286 INFO] Validation accuracy: 97.9441
[2019-01-22 02:15:37,071 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:15:38,265 INFO] Step 2700/12500; acc:  99.35; ppl:  1.03; xent: 0.03; lr: 0.00100; 23117/18662 tok/s;    123 sec
[2019-01-22 02:15:38,271 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:15:38,975 INFO] Validation perplexity: 1.10662
[2019-01-22 02:15:38,976 INFO] Validation accuracy: 98.0182
[2019-01-22 02:15:42,646 INFO] Step 2800/12500; acc:  99.83; ppl:  1.02; xent: 0.02; lr: 0.00100; 24811/17505 tok/s;    127 sec
[2019-01-22 02:15:42,651 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:15:43,347 INFO] Validation perplexity: 1.10735
[2019-01-22 02:15:43,348 INFO] Validation accuracy: 98.0645
[2019-01-22 02:15:44,502 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:15:47,254 INFO] Step 2900/12500; acc:  99.03; ppl:  1.03; xent: 0.03; lr: 0.00100; 24950/16699 tok/s;    132 sec
[2019-01-22 02:15:47,259 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:15:47,961 INFO] Validation perplexity: 1.1222
[2019-01-22 02:15:47,962 INFO] Validation accuracy: 97.6755
[2019-01-22 02:15:51,224 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:15:51,920 INFO] Step 3000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 22914/18748 tok/s;    136 sec
[2019-01-22 02:15:51,926 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:15:52,626 INFO] Validation perplexity: 1.11091
[2019-01-22 02:15:52,626 INFO] Validation accuracy: 97.9626
[2019-01-22 02:15:56,306 INFO] Step 3100/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 23222/19904 tok/s;    141 sec
[2019-01-22 02:15:56,311 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:15:57,007 INFO] Validation perplexity: 1.12086
[2019-01-22 02:15:57,007 INFO] Validation accuracy: 97.87
[2019-01-22 02:15:58,649 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:16:00,885 INFO] Step 3200/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 25064/16662 tok/s;    145 sec
[2019-01-22 02:16:00,890 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:16:01,591 INFO] Validation perplexity: 1.1266
[2019-01-22 02:16:01,592 INFO] Validation accuracy: 97.8978
[2019-01-22 02:16:05,368 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:16:05,508 INFO] Step 3300/12500; acc:  98.63; ppl:  1.04; xent: 0.04; lr: 0.00100; 20734/18430 tok/s;    150 sec
[2019-01-22 02:16:05,513 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:16:06,212 INFO] Validation perplexity: 1.1102
[2019-01-22 02:16:06,212 INFO] Validation accuracy: 98.0922
[2019-01-22 02:16:09,924 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27293/16438 tok/s;    154 sec
[2019-01-22 02:16:09,929 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:16:10,625 INFO] Validation perplexity: 1.10716
[2019-01-22 02:16:10,625 INFO] Validation accuracy: 98.2126
[2019-01-22 02:16:12,794 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:16:14,511 INFO] Step 3500/12500; acc:  99.47; ppl:  1.02; xent: 0.02; lr: 0.00100; 21110/18669 tok/s;    159 sec
[2019-01-22 02:16:14,516 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:16:15,217 INFO] Validation perplexity: 1.12774
[2019-01-22 02:16:15,217 INFO] Validation accuracy: 98.0737
[2019-01-22 02:16:18,960 INFO] Step 3600/12500; acc:  99.23; ppl:  1.02; xent: 0.02; lr: 0.00100; 23065/18020 tok/s;    163 sec
[2019-01-22 02:16:18,965 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:16:19,661 INFO] Validation perplexity: 1.11925
[2019-01-22 02:16:19,661 INFO] Validation accuracy: 98.083
[2019-01-22 02:16:20,213 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:16:23,521 INFO] Step 3700/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 20167/20167 tok/s;    168 sec
[2019-01-22 02:16:23,527 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:16:24,227 INFO] Validation perplexity: 1.11599
[2019-01-22 02:16:24,228 INFO] Validation accuracy: 98.1478
[2019-01-22 02:16:26,980 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:16:28,209 INFO] Step 3800/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 19915/19519 tok/s;    173 sec
[2019-01-22 02:16:28,215 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:16:28,914 INFO] Validation perplexity: 1.11168
[2019-01-22 02:16:28,915 INFO] Validation accuracy: 98.296
[2019-01-22 02:16:32,582 INFO] Step 3900/12500; acc:  99.28; ppl:  1.02; xent: 0.02; lr: 0.00100; 20454/16739 tok/s;    177 sec
[2019-01-22 02:16:32,587 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:16:33,284 INFO] Validation perplexity: 1.14076
[2019-01-22 02:16:33,284 INFO] Validation accuracy: 98.0274
[2019-01-22 02:16:34,413 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:16:37,197 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23142/19285 tok/s;    182 sec
[2019-01-22 02:16:37,202 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:16:37,902 INFO] Validation perplexity: 1.12185
[2019-01-22 02:16:37,903 INFO] Validation accuracy: 98.0552
[2019-01-22 02:16:41,145 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:16:41,875 INFO] Step 4100/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 23074/19524 tok/s;    186 sec
[2019-01-22 02:16:41,880 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:16:42,579 INFO] Validation perplexity: 1.11641
[2019-01-22 02:16:42,580 INFO] Validation accuracy: 98.2034
[2019-01-22 02:16:46,247 INFO] Step 4200/12500; acc:  99.70; ppl:  1.02; xent: 0.02; lr: 0.00100; 18628/14465 tok/s;    191 sec
[2019-01-22 02:16:46,252 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:16:46,947 INFO] Validation perplexity: 1.111
[2019-01-22 02:16:46,948 INFO] Validation accuracy: 98.1941
[2019-01-22 02:16:48,566 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:16:50,830 INFO] Step 4300/12500; acc:  99.13; ppl:  1.02; xent: 0.02; lr: 0.00100; 20613/16534 tok/s;    195 sec
[2019-01-22 02:16:50,835 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:16:51,537 INFO] Validation perplexity: 1.11737
[2019-01-22 02:16:51,537 INFO] Validation accuracy: 98.12
[2019-01-22 02:16:55,295 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:16:55,474 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23022/19733 tok/s;    200 sec
[2019-01-22 02:16:55,479 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:16:56,179 INFO] Validation perplexity: 1.11936
[2019-01-22 02:16:56,180 INFO] Validation accuracy: 98.0367
[2019-01-22 02:16:59,892 INFO] Step 4500/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 23597/21361 tok/s;    204 sec
[2019-01-22 02:16:59,897 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:17:00,593 INFO] Validation perplexity: 1.113
[2019-01-22 02:17:00,594 INFO] Validation accuracy: 98.3238
[2019-01-22 02:17:02,720 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:17:04,469 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28533/18343 tok/s;    209 sec
[2019-01-22 02:17:04,475 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:17:05,174 INFO] Validation perplexity: 1.13093
[2019-01-22 02:17:05,175 INFO] Validation accuracy: 98.0922
[2019-01-22 02:17:08,929 INFO] Step 4700/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 21566/18786 tok/s;    213 sec
[2019-01-22 02:17:08,934 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:17:09,631 INFO] Validation perplexity: 1.11276
[2019-01-22 02:17:09,631 INFO] Validation accuracy: 98.1756
[2019-01-22 02:17:10,147 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:17:13,447 INFO] Step 4800/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23160/19300 tok/s;    218 sec
[2019-01-22 02:17:13,453 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:17:14,153 INFO] Validation perplexity: 1.11883
[2019-01-22 02:17:14,153 INFO] Validation accuracy: 98.0089
[2019-01-22 02:17:16,865 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:17:18,125 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26840/18582 tok/s;    222 sec
[2019-01-22 02:17:18,131 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:17:18,844 INFO] Validation perplexity: 1.11179
[2019-01-22 02:17:18,845 INFO] Validation accuracy: 98.296
[2019-01-22 02:17:22,554 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23954/19639 tok/s;    227 sec
[2019-01-22 02:17:22,559 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:17:23,257 INFO] Validation perplexity: 1.12787
[2019-01-22 02:17:23,257 INFO] Validation accuracy: 98.2219
[2019-01-22 02:17:24,342 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:17:27,157 INFO] Step 5100/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 19275/10437 tok/s;    231 sec
[2019-01-22 02:17:27,162 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:17:27,866 INFO] Validation perplexity: 1.12079
[2019-01-22 02:17:27,867 INFO] Validation accuracy: 98.2775
[2019-01-22 02:17:31,069 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:17:31,843 INFO] Step 5200/12500; acc:  99.56; ppl:  1.01; xent: 0.01; lr: 0.00100; 22246/21250 tok/s;    236 sec
[2019-01-22 02:17:31,848 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:17:32,549 INFO] Validation perplexity: 1.12646
[2019-01-22 02:17:32,549 INFO] Validation accuracy: 98.1571
[2019-01-22 02:17:36,204 INFO] Step 5300/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 17427/17006 tok/s;    241 sec
[2019-01-22 02:17:36,209 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:17:36,904 INFO] Validation perplexity: 1.14273
[2019-01-22 02:17:36,904 INFO] Validation accuracy: 98.1478
[2019-01-22 02:17:38,490 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:17:40,808 INFO] Step 5400/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 21550/19152 tok/s;    245 sec
[2019-01-22 02:17:40,814 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:17:41,521 INFO] Validation perplexity: 1.12835
[2019-01-22 02:17:41,522 INFO] Validation accuracy: 98.2867
[2019-01-22 02:17:45,222 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:17:45,452 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21468/18792 tok/s;    250 sec
[2019-01-22 02:17:45,457 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:17:46,156 INFO] Validation perplexity: 1.1252
[2019-01-22 02:17:46,157 INFO] Validation accuracy: 98.2867
[2019-01-22 02:17:49,854 INFO] Step 5600/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 23053/18293 tok/s;    254 sec
[2019-01-22 02:17:49,859 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:17:50,555 INFO] Validation perplexity: 1.13459
[2019-01-22 02:17:50,556 INFO] Validation accuracy: 98.2589
[2019-01-22 02:17:52,642 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:17:54,422 INFO] Step 5700/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 21373/19005 tok/s;    259 sec
[2019-01-22 02:17:54,427 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:17:55,128 INFO] Validation perplexity: 1.14955
[2019-01-22 02:17:55,129 INFO] Validation accuracy: 98.0737
[2019-01-22 02:17:58,883 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24654/18023 tok/s;    263 sec
[2019-01-22 02:17:58,888 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:17:59,584 INFO] Validation perplexity: 1.12533
[2019-01-22 02:17:59,585 INFO] Validation accuracy: 98.3145
[2019-01-22 02:18:00,063 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:18:03,401 INFO] Step 5900/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 26084/18900 tok/s;    268 sec
[2019-01-22 02:18:03,406 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:18:04,105 INFO] Validation perplexity: 1.11854
[2019-01-22 02:18:04,106 INFO] Validation accuracy: 98.2775
[2019-01-22 02:18:06,787 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:18:08,083 INFO] Step 6000/12500; acc:  99.43; ppl:  1.03; xent: 0.03; lr: 0.00100; 21726/19916 tok/s;    272 sec
[2019-01-22 02:18:08,089 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:18:08,789 INFO] Validation perplexity: 1.11088
[2019-01-22 02:18:08,790 INFO] Validation accuracy: 98.3052
[2019-01-22 02:18:12,456 INFO] Step 6100/12500; acc:  99.63; ppl:  1.02; xent: 0.02; lr: 0.00100; 24735/17391 tok/s;    277 sec
[2019-01-22 02:18:12,461 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:18:13,157 INFO] Validation perplexity: 1.12431
[2019-01-22 02:18:13,158 INFO] Validation accuracy: 98.2497
[2019-01-22 02:18:14,213 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:18:17,059 INFO] Step 6200/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 21126/19013 tok/s;    281 sec
[2019-01-22 02:18:17,064 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:18:17,763 INFO] Validation perplexity: 1.11147
[2019-01-22 02:18:17,764 INFO] Validation accuracy: 98.4627
[2019-01-22 02:18:20,933 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:18:21,761 INFO] Step 6300/12500; acc:  99.30; ppl:  1.07; xent: 0.07; lr: 0.00100; 23531/21031 tok/s;    286 sec
[2019-01-22 02:18:21,766 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:18:22,466 INFO] Validation perplexity: 1.12965
[2019-01-22 02:18:22,467 INFO] Validation accuracy: 98.3423
[2019-01-22 02:18:26,144 INFO] Step 6400/12500; acc:  99.47; ppl:  1.02; xent: 0.02; lr: 0.00100; 21512/17178 tok/s;    290 sec
[2019-01-22 02:18:26,149 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:18:26,844 INFO] Validation perplexity: 1.11702
[2019-01-22 02:18:26,845 INFO] Validation accuracy: 98.3608
[2019-01-22 02:18:28,395 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:18:30,752 INFO] Step 6500/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 26115/19042 tok/s;    295 sec
[2019-01-22 02:18:30,758 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:18:31,458 INFO] Validation perplexity: 1.12567
[2019-01-22 02:18:31,459 INFO] Validation accuracy: 98.2867
[2019-01-22 02:18:35,115 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:18:35,383 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21757/20083 tok/s;    300 sec
[2019-01-22 02:18:35,388 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:18:36,088 INFO] Validation perplexity: 1.11283
[2019-01-22 02:18:36,088 INFO] Validation accuracy: 98.4812
[2019-01-22 02:18:39,788 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23368/20212 tok/s;    304 sec
[2019-01-22 02:18:39,792 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:18:40,487 INFO] Validation perplexity: 1.12902
[2019-01-22 02:18:40,488 INFO] Validation accuracy: 98.2867
[2019-01-22 02:18:42,538 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:18:44,362 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24811/21710 tok/s;    309 sec
[2019-01-22 02:18:44,368 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:18:45,077 INFO] Validation perplexity: 1.12388
[2019-01-22 02:18:45,077 INFO] Validation accuracy: 98.2682
[2019-01-22 02:18:48,825 INFO] Step 6900/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23119/19265 tok/s;    313 sec
[2019-01-22 02:18:48,830 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:18:49,525 INFO] Validation perplexity: 1.13591
[2019-01-22 02:18:49,526 INFO] Validation accuracy: 98.1941
[2019-01-22 02:18:49,973 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:18:53,351 INFO] Step 7000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 17807/18271 tok/s;    318 sec
[2019-01-22 02:18:53,356 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:18:54,055 INFO] Validation perplexity: 1.13261
[2019-01-22 02:18:54,056 INFO] Validation accuracy: 98.2497
[2019-01-22 02:18:56,703 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:18:58,024 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25065/18229 tok/s;    322 sec
[2019-01-22 02:18:58,029 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:18:58,740 INFO] Validation perplexity: 1.12854
[2019-01-22 02:18:58,741 INFO] Validation accuracy: 98.3145
[2019-01-22 02:19:02,435 INFO] Step 7200/12500; acc:  99.91; ppl:  1.02; xent: 0.02; lr: 0.00100; 21331/19460 tok/s;    327 sec
[2019-01-22 02:19:02,440 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:19:03,136 INFO] Validation perplexity: 1.13697
[2019-01-22 02:19:03,137 INFO] Validation accuracy: 98.333
[2019-01-22 02:19:04,137 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:19:07,008 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27570/16644 tok/s;    331 sec
[2019-01-22 02:19:07,014 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:19:07,714 INFO] Validation perplexity: 1.13565
[2019-01-22 02:19:07,715 INFO] Validation accuracy: 98.2589
[2019-01-22 02:19:10,860 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:19:11,735 INFO] Step 7400/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 24523/19669 tok/s;    336 sec
[2019-01-22 02:19:11,740 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:19:12,439 INFO] Validation perplexity: 1.13235
[2019-01-22 02:19:12,440 INFO] Validation accuracy: 98.1663
[2019-01-22 02:19:16,086 INFO] Step 7500/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 26189/19205 tok/s;    340 sec
[2019-01-22 02:19:16,091 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:19:16,786 INFO] Validation perplexity: 1.11931
[2019-01-22 02:19:16,786 INFO] Validation accuracy: 98.296
[2019-01-22 02:19:18,292 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:19:20,675 INFO] Step 7600/12500; acc:  99.33; ppl:  1.01; xent: 0.01; lr: 0.00100; 22624/17596 tok/s;    345 sec
[2019-01-22 02:19:20,680 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:19:21,379 INFO] Validation perplexity: 1.1172
[2019-01-22 02:19:21,380 INFO] Validation accuracy: 98.333
[2019-01-22 02:19:25,050 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:19:25,350 INFO] Step 7700/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 22935/18765 tok/s;    350 sec
[2019-01-22 02:19:25,355 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:19:26,054 INFO] Validation perplexity: 1.12195
[2019-01-22 02:19:26,055 INFO] Validation accuracy: 98.333
[2019-01-22 02:19:29,762 INFO] Step 7800/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21623/19804 tok/s;    354 sec
[2019-01-22 02:19:29,767 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:19:30,466 INFO] Validation perplexity: 1.12291
[2019-01-22 02:19:30,467 INFO] Validation accuracy: 98.4627
[2019-01-22 02:19:32,479 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:19:34,336 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25815/18440 tok/s;    359 sec
[2019-01-22 02:19:34,342 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:19:35,043 INFO] Validation perplexity: 1.12019
[2019-01-22 02:19:35,044 INFO] Validation accuracy: 98.3423
[2019-01-22 02:19:38,801 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26262/19568 tok/s;    363 sec
[2019-01-22 02:19:38,806 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:19:39,501 INFO] Validation perplexity: 1.12557
[2019-01-22 02:19:39,501 INFO] Validation accuracy: 98.4627
[2019-01-22 02:19:39,908 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:19:43,395 INFO] Step 8100/12500; acc:  98.41; ppl:  1.10; xent: 0.10; lr: 0.00100; 15019/13965 tok/s;    368 sec
[2019-01-22 02:19:43,401 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:19:44,100 INFO] Validation perplexity: 1.12704
[2019-01-22 02:19:44,101 INFO] Validation accuracy: 98.3608
[2019-01-22 02:19:46,637 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:19:47,998 INFO] Step 8200/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 20256/19675 tok/s;    372 sec
[2019-01-22 02:19:48,003 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:19:48,705 INFO] Validation perplexity: 1.13094
[2019-01-22 02:19:48,706 INFO] Validation accuracy: 98.3423
[2019-01-22 02:19:52,421 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20986/18860 tok/s;    377 sec
[2019-01-22 02:19:52,426 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:19:53,121 INFO] Validation perplexity: 1.13333
[2019-01-22 02:19:53,122 INFO] Validation accuracy: 98.3793
[2019-01-22 02:19:54,062 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:19:56,958 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27420/17449 tok/s;    381 sec
[2019-01-22 02:19:56,963 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:19:57,663 INFO] Validation perplexity: 1.1289
[2019-01-22 02:19:57,664 INFO] Validation accuracy: 98.4071
[2019-01-22 02:20:00,782 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:20:01,697 INFO] Step 8500/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 21307/19370 tok/s;    386 sec
[2019-01-22 02:20:01,702 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:20:02,402 INFO] Validation perplexity: 1.13088
[2019-01-22 02:20:02,403 INFO] Validation accuracy: 98.1848
[2019-01-22 02:20:06,040 INFO] Step 8600/12500; acc:  99.83; ppl:  1.02; xent: 0.01; lr: 0.00100; 23188/18146 tok/s;    390 sec
[2019-01-22 02:20:06,045 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:20:06,740 INFO] Validation perplexity: 1.14433
[2019-01-22 02:20:06,741 INFO] Validation accuracy: 98.1756
[2019-01-22 02:20:08,212 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:20:10,629 INFO] Step 8700/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24814/19087 tok/s;    395 sec
[2019-01-22 02:20:10,635 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:20:11,335 INFO] Validation perplexity: 1.12299
[2019-01-22 02:20:11,335 INFO] Validation accuracy: 98.3238
[2019-01-22 02:20:14,937 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:20:15,272 INFO] Step 8800/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 24777/18555 tok/s;    400 sec
[2019-01-22 02:20:15,277 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:20:15,977 INFO] Validation perplexity: 1.14478
[2019-01-22 02:20:15,978 INFO] Validation accuracy: 98.2497
[2019-01-22 02:20:19,701 INFO] Step 8900/12500; acc:  99.31; ppl:  1.09; xent: 0.08; lr: 0.00100; 21254/19808 tok/s;    404 sec
[2019-01-22 02:20:19,706 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:20:20,400 INFO] Validation perplexity: 1.11944
[2019-01-22 02:20:20,401 INFO] Validation accuracy: 98.3701
[2019-01-22 02:20:22,360 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:20:24,264 INFO] Step 9000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 23373/21053 tok/s;    409 sec
[2019-01-22 02:20:24,270 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:20:25,064 INFO] Validation perplexity: 1.12179
[2019-01-22 02:20:25,065 INFO] Validation accuracy: 98.4256
[2019-01-22 02:20:28,893 INFO] Step 9100/12500; acc:  98.03; ppl:  1.12; xent: 0.11; lr: 0.00100; 4171/3820 tok/s;    413 sec
[2019-01-22 02:20:28,898 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:20:29,593 INFO] Validation perplexity: 1.12618
[2019-01-22 02:20:29,594 INFO] Validation accuracy: 98.3979
[2019-01-22 02:20:29,885 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:20:33,408 INFO] Step 9200/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 22905/18048 tok/s;    418 sec
[2019-01-22 02:20:33,413 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:20:34,113 INFO] Validation perplexity: 1.14323
[2019-01-22 02:20:34,114 INFO] Validation accuracy: 98.3238
[2019-01-22 02:20:36,606 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:20:38,010 INFO] Step 9300/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 21786/15555 tok/s;    422 sec
[2019-01-22 02:20:38,015 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:20:38,717 INFO] Validation perplexity: 1.14215
[2019-01-22 02:20:38,718 INFO] Validation accuracy: 98.1941
[2019-01-22 02:20:42,419 INFO] Step 9400/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 16563/15437 tok/s;    427 sec
[2019-01-22 02:20:42,424 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:20:43,120 INFO] Validation perplexity: 1.11985
[2019-01-22 02:20:43,121 INFO] Validation accuracy: 98.5645
[2019-01-22 02:20:44,030 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:20:46,968 INFO] Step 9500/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 24739/21647 tok/s;    431 sec
[2019-01-22 02:20:46,973 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:20:47,673 INFO] Validation perplexity: 1.12793
[2019-01-22 02:20:47,674 INFO] Validation accuracy: 98.4534
[2019-01-22 02:20:50,762 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:20:51,693 INFO] Step 9600/12500; acc:  99.39; ppl:  1.01; xent: 0.01; lr: 0.00100; 18276/14195 tok/s;    436 sec
[2019-01-22 02:20:51,698 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:20:52,401 INFO] Validation perplexity: 1.13916
[2019-01-22 02:20:52,402 INFO] Validation accuracy: 98.2867
[2019-01-22 02:20:56,052 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21471/18208 tok/s;    440 sec
[2019-01-22 02:20:56,057 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:20:56,753 INFO] Validation perplexity: 1.13751
[2019-01-22 02:20:56,754 INFO] Validation accuracy: 98.3515
[2019-01-22 02:20:58,195 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:21:00,650 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24681/19745 tok/s;    445 sec
[2019-01-22 02:21:00,656 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:21:01,357 INFO] Validation perplexity: 1.13789
[2019-01-22 02:21:01,358 INFO] Validation accuracy: 98.3793
[2019-01-22 02:21:04,918 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:21:05,303 INFO] Step 9900/12500; acc:  99.70; ppl:  1.02; xent: 0.02; lr: 0.00100; 24466/20422 tok/s;    450 sec
[2019-01-22 02:21:05,308 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:21:06,009 INFO] Validation perplexity: 1.12085
[2019-01-22 02:21:06,009 INFO] Validation accuracy: 98.3238
[2019-01-22 02:21:09,710 INFO] Step 10000/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 21017/18784 tok/s;    454 sec
[2019-01-22 02:21:09,715 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:21:10,412 INFO] Validation perplexity: 1.13234
[2019-01-22 02:21:10,413 INFO] Validation accuracy: 98.4997
[2019-01-22 02:21:12,349 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:21:14,285 INFO] Step 10100/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 19411/18804 tok/s;    459 sec
[2019-01-22 02:21:14,291 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:21:14,992 INFO] Validation perplexity: 1.13837
[2019-01-22 02:21:14,992 INFO] Validation accuracy: 98.4256
[2019-01-22 02:21:18,820 INFO] Step 10200/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 20166/18564 tok/s;    463 sec
[2019-01-22 02:21:18,825 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:21:19,521 INFO] Validation perplexity: 1.12559
[2019-01-22 02:21:19,522 INFO] Validation accuracy: 98.5182
[2019-01-22 02:21:19,772 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:21:23,334 INFO] Step 10300/12500; acc:  99.62; ppl:  1.05; xent: 0.04; lr: 0.00100; 23211/20621 tok/s;    468 sec
[2019-01-22 02:21:23,339 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:21:24,038 INFO] Validation perplexity: 1.13297
[2019-01-22 02:21:24,039 INFO] Validation accuracy: 98.4349
[2019-01-22 02:21:26,534 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:21:27,978 INFO] Step 10400/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 24862/21547 tok/s;    472 sec
[2019-01-22 02:21:27,983 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:21:28,683 INFO] Validation perplexity: 1.13593
[2019-01-22 02:21:28,684 INFO] Validation accuracy: 98.4071
[2019-01-22 02:21:32,385 INFO] Step 10500/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 22894/19372 tok/s;    477 sec
[2019-01-22 02:21:32,390 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:21:33,101 INFO] Validation perplexity: 1.13927
[2019-01-22 02:21:33,102 INFO] Validation accuracy: 98.3979
[2019-01-22 02:21:33,980 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:21:36,981 INFO] Step 10600/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 18578/18895 tok/s;    481 sec
[2019-01-22 02:21:36,986 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:21:37,686 INFO] Validation perplexity: 1.15942
[2019-01-22 02:21:37,687 INFO] Validation accuracy: 98.1478
[2019-01-22 02:21:40,724 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:21:41,689 INFO] Step 10700/12500; acc:  99.68; ppl:  1.00; xent: 0.00; lr: 0.00100; 24734/18313 tok/s;    486 sec
[2019-01-22 02:21:41,694 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:21:42,396 INFO] Validation perplexity: 1.14171
[2019-01-22 02:21:42,397 INFO] Validation accuracy: 98.333
[2019-01-22 02:21:46,055 INFO] Step 10800/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 21441/18294 tok/s;    490 sec
[2019-01-22 02:21:46,060 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:21:46,754 INFO] Validation perplexity: 1.13015
[2019-01-22 02:21:46,755 INFO] Validation accuracy: 98.4349
[2019-01-22 02:21:48,146 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:21:50,646 INFO] Step 10900/12500; acc:  99.46; ppl:  1.01; xent: 0.01; lr: 0.00100; 17323/14479 tok/s;    495 sec
[2019-01-22 02:21:50,652 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:21:51,352 INFO] Validation perplexity: 1.13871
[2019-01-22 02:21:51,353 INFO] Validation accuracy: 98.3979
[2019-01-22 02:21:54,875 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:21:55,297 INFO] Step 11000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 26277/19270 tok/s;    500 sec
[2019-01-22 02:21:55,302 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:21:56,011 INFO] Validation perplexity: 1.13798
[2019-01-22 02:21:56,012 INFO] Validation accuracy: 98.333
[2019-01-22 02:21:59,713 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23126/18921 tok/s;    504 sec
[2019-01-22 02:21:59,718 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:22:00,413 INFO] Validation perplexity: 1.14161
[2019-01-22 02:22:00,414 INFO] Validation accuracy: 98.5182
[2019-01-22 02:22:02,317 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:22:04,292 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24785/21454 tok/s;    509 sec
[2019-01-22 02:22:04,297 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:22:04,997 INFO] Validation perplexity: 1.14647
[2019-01-22 02:22:04,998 INFO] Validation accuracy: 98.3701
[2019-01-22 02:22:08,838 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22275/17669 tok/s;    513 sec
[2019-01-22 02:22:08,843 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:22:09,538 INFO] Validation perplexity: 1.16926
[2019-01-22 02:22:09,539 INFO] Validation accuracy: 98.3886
[2019-01-22 02:22:09,737 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:22:13,338 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23056/19509 tok/s;    518 sec
[2019-01-22 02:22:13,344 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:22:14,043 INFO] Validation perplexity: 1.14614
[2019-01-22 02:22:14,044 INFO] Validation accuracy: 98.3052
[2019-01-22 02:22:16,460 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:22:17,945 INFO] Step 11500/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 26150/19613 tok/s;    522 sec
[2019-01-22 02:22:17,950 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:22:18,650 INFO] Validation perplexity: 1.13935
[2019-01-22 02:22:18,651 INFO] Validation accuracy: 98.2867
[2019-01-22 02:22:22,341 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24998/16263 tok/s;    527 sec
[2019-01-22 02:22:22,346 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:22:23,041 INFO] Validation perplexity: 1.13613
[2019-01-22 02:22:23,042 INFO] Validation accuracy: 98.5275
[2019-01-22 02:22:23,886 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:22:26,961 INFO] Step 11700/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 21939/20723 tok/s;    531 sec
[2019-01-22 02:22:26,966 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:22:27,665 INFO] Validation perplexity: 1.13435
[2019-01-22 02:22:27,666 INFO] Validation accuracy: 98.4719
[2019-01-22 02:22:30,648 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:22:31,638 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20263/17176 tok/s;    536 sec
[2019-01-22 02:22:31,645 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:22:32,347 INFO] Validation perplexity: 1.14202
[2019-01-22 02:22:32,348 INFO] Validation accuracy: 98.3793
[2019-01-22 02:22:36,012 INFO] Step 11900/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 22999/17184 tok/s;    540 sec
[2019-01-22 02:22:36,017 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:22:36,712 INFO] Validation perplexity: 1.14129
[2019-01-22 02:22:36,713 INFO] Validation accuracy: 98.3701
[2019-01-22 02:22:38,079 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:22:40,641 INFO] Step 12000/12500; acc:  99.20; ppl:  1.02; xent: 0.02; lr: 0.00100; 19616/12888 tok/s;    545 sec
[2019-01-22 02:22:40,647 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:22:41,347 INFO] Validation perplexity: 1.14226
[2019-01-22 02:22:41,348 INFO] Validation accuracy: 98.296
[2019-01-22 02:22:44,837 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:22:45,287 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16622/14909 tok/s;    550 sec
[2019-01-22 02:22:45,292 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:22:45,993 INFO] Validation perplexity: 1.14452
[2019-01-22 02:22:45,994 INFO] Validation accuracy: 98.2682
[2019-01-22 02:22:49,699 INFO] Step 12200/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 21940/21281 tok/s;    554 sec
[2019-01-22 02:22:49,704 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:22:50,399 INFO] Validation perplexity: 1.14374
[2019-01-22 02:22:50,400 INFO] Validation accuracy: 98.2682
[2019-01-22 02:22:52,266 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:22:54,284 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24845/20332 tok/s;    559 sec
[2019-01-22 02:22:54,289 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:22:54,989 INFO] Validation perplexity: 1.15105
[2019-01-22 02:22:54,990 INFO] Validation accuracy: 98.1756
[2019-01-22 02:22:58,824 INFO] Step 12400/12500; acc:  99.08; ppl:  1.01; xent: 0.01; lr: 0.00100; 26734/17480 tok/s;    563 sec
[2019-01-22 02:22:58,828 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:22:59,523 INFO] Validation perplexity: 1.17533
[2019-01-22 02:22:59,524 INFO] Validation accuracy: 98.1941
[2019-01-22 02:22:59,691 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 02:23:03,319 INFO] Step 12500/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 22926/18341 tok/s;    568 sec
[2019-01-22 02:23:03,325 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 02:23:04,024 INFO] Validation perplexity: 1.13207
[2019-01-22 02:23:04,025 INFO] Validation accuracy: 98.509
[2019-01-22 02:23:04,025 INFO] Saving checkpoint ../models/german_models/model-german-high-res81_step_12500.pt
[2019-01-22 02:23:04,120 INFO] Loading train dataset from ../german-train-high-10000to10000/data_german_resample10000_s81.train.0.pt, number of examples: 10000
