[2019-01-22 04:19:41,063 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:19:41,065 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-22 04:19:41,065 INFO] Building model...
[2019-01-22 04:19:44,628 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 04:19:44,632 INFO] encoder: 307800
[2019-01-22 04:19:44,632 INFO] decoder: 1126836
[2019-01-22 04:19:44,632 INFO] * number of parameters: 1434636
[2019-01-22 04:19:44,634 INFO] Starting training on GPU: [0, 1]
[2019-01-22 04:19:44,634 INFO] Start training...
[2019-01-22 04:19:44,705 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:19:48,447 INFO] Step 100/12500; acc:  36.75; ppl:  7.85; xent: 2.06; lr: 0.00100; 21190/19407 tok/s;      4 sec
[2019-01-22 04:19:48,455 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:19:48,941 INFO] Validation perplexity: 6.25527
[2019-01-22 04:19:48,942 INFO] Validation accuracy: 41.527
[2019-01-22 04:19:50,921 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:19:52,334 INFO] Step 200/12500; acc:  78.27; ppl:  2.19; xent: 0.78; lr: 0.00100; 22955/19423 tok/s;      8 sec
[2019-01-22 04:19:52,342 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:19:52,828 INFO] Validation perplexity: 2.42662
[2019-01-22 04:19:52,829 INFO] Validation accuracy: 73.496
[2019-01-22 04:19:56,048 INFO] Step 300/12500; acc:  81.41; ppl:  1.77; xent: 0.57; lr: 0.00100; 24259/16127 tok/s;     11 sec
[2019-01-22 04:19:56,054 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:19:56,551 INFO] Validation perplexity: 1.6558
[2019-01-22 04:19:56,551 INFO] Validation accuracy: 84.7521
[2019-01-22 04:19:57,076 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:19:59,836 INFO] Step 400/12500; acc:  94.44; ppl:  1.22; xent: 0.20; lr: 0.00100; 26832/18576 tok/s;     15 sec
[2019-01-22 04:19:59,843 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:20:00,326 INFO] Validation perplexity: 1.34825
[2019-01-22 04:20:00,326 INFO] Validation accuracy: 90.6781
[2019-01-22 04:20:02,715 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:20:03,689 INFO] Step 500/12500; acc:  97.05; ppl:  1.12; xent: 0.12; lr: 0.00100; 24742/18557 tok/s;     19 sec
[2019-01-22 04:20:03,696 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:20:04,185 INFO] Validation perplexity: 1.19859
[2019-01-22 04:20:04,186 INFO] Validation accuracy: 94.7262
[2019-01-22 04:20:07,367 INFO] Step 600/12500; acc:  98.25; ppl:  1.10; xent: 0.10; lr: 0.00100; 20549/9891 tok/s;     23 sec
[2019-01-22 04:20:07,373 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:20:07,858 INFO] Validation perplexity: 1.14932
[2019-01-22 04:20:07,859 INFO] Validation accuracy: 95.9631
[2019-01-22 04:20:08,840 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:20:11,176 INFO] Step 700/12500; acc:  98.59; ppl:  1.06; xent: 0.06; lr: 0.00100; 24871/19132 tok/s;     26 sec
[2019-01-22 04:20:11,183 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:20:11,670 INFO] Validation perplexity: 1.11509
[2019-01-22 04:20:11,671 INFO] Validation accuracy: 96.6603
[2019-01-22 04:20:14,478 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:20:15,004 INFO] Step 800/12500; acc:  99.80; ppl:  1.03; xent: 0.03; lr: 0.00100; 29250/17648 tok/s;     30 sec
[2019-01-22 04:20:15,012 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:20:15,512 INFO] Validation perplexity: 1.10021
[2019-01-22 04:20:15,512 INFO] Validation accuracy: 97.2225
[2019-01-22 04:20:18,684 INFO] Step 900/12500; acc:  98.28; ppl:  1.05; xent: 0.05; lr: 0.00100; 21006/17395 tok/s;     34 sec
[2019-01-22 04:20:18,690 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:20:19,200 INFO] Validation perplexity: 1.07567
[2019-01-22 04:20:19,201 INFO] Validation accuracy: 97.7398
[2019-01-22 04:20:20,655 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:20:22,531 INFO] Step 1000/12500; acc:  98.68; ppl:  1.05; xent: 0.05; lr: 0.00100; 19897/19275 tok/s;     38 sec
[2019-01-22 04:20:22,537 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:20:23,027 INFO] Validation perplexity: 1.06211
[2019-01-22 04:20:23,027 INFO] Validation accuracy: 98.1559
[2019-01-22 04:20:26,326 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:20:26,396 INFO] Step 1100/12500; acc:  94.85; ppl:  1.13; xent: 0.12; lr: 0.00100; 4903/4971 tok/s;     42 sec
[2019-01-22 04:20:26,401 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:20:26,885 INFO] Validation perplexity: 1.06633
[2019-01-22 04:20:26,885 INFO] Validation accuracy: 98.0434
[2019-01-22 04:20:30,052 INFO] Step 1200/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 21211/14455 tok/s;     45 sec
[2019-01-22 04:20:30,058 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:20:30,550 INFO] Validation perplexity: 1.05005
[2019-01-22 04:20:30,550 INFO] Validation accuracy: 98.5607
[2019-01-22 04:20:32,451 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:20:33,891 INFO] Step 1300/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 24679/18984 tok/s;     49 sec
[2019-01-22 04:20:33,898 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:20:34,390 INFO] Validation perplexity: 1.04624
[2019-01-22 04:20:34,390 INFO] Validation accuracy: 98.7293
[2019-01-22 04:20:37,611 INFO] Step 1400/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 23022/18837 tok/s;     53 sec
[2019-01-22 04:20:37,617 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:20:38,097 INFO] Validation perplexity: 1.03368
[2019-01-22 04:20:38,097 INFO] Validation accuracy: 98.9992
[2019-01-22 04:20:38,592 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:20:41,387 INFO] Step 1500/12500; acc:  98.95; ppl:  1.04; xent: 0.04; lr: 0.00100; 18956/14740 tok/s;     57 sec
[2019-01-22 04:20:41,393 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:20:41,878 INFO] Validation perplexity: 1.04206
[2019-01-22 04:20:41,879 INFO] Validation accuracy: 98.898
[2019-01-22 04:20:44,230 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:20:45,235 INFO] Step 1600/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 26530/16326 tok/s;     61 sec
[2019-01-22 04:20:45,242 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:20:45,730 INFO] Validation perplexity: 1.04089
[2019-01-22 04:20:45,731 INFO] Validation accuracy: 98.943
[2019-01-22 04:20:48,920 INFO] Step 1700/12500; acc:  99.84; ppl:  1.02; xent: 0.02; lr: 0.00100; 24721/19016 tok/s;     64 sec
[2019-01-22 04:20:48,926 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:20:49,411 INFO] Validation perplexity: 1.03969
[2019-01-22 04:20:49,411 INFO] Validation accuracy: 98.7406
[2019-01-22 04:20:50,360 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:20:52,726 INFO] Step 1800/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 26318/18799 tok/s;     68 sec
[2019-01-22 04:20:52,733 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:20:53,224 INFO] Validation perplexity: 1.02373
[2019-01-22 04:20:53,225 INFO] Validation accuracy: 99.3141
[2019-01-22 04:20:56,018 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:20:56,571 INFO] Step 1900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28634/17800 tok/s;     72 sec
[2019-01-22 04:20:56,577 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:20:57,061 INFO] Validation perplexity: 1.02336
[2019-01-22 04:20:57,061 INFO] Validation accuracy: 99.4378
[2019-01-22 04:21:00,243 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 21144/19052 tok/s;     76 sec
[2019-01-22 04:21:00,249 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:21:00,730 INFO] Validation perplexity: 1.02567
[2019-01-22 04:21:00,730 INFO] Validation accuracy: 99.3141
[2019-01-22 04:21:02,148 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:21:04,052 INFO] Step 2100/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 24440/18330 tok/s;     79 sec
[2019-01-22 04:21:04,059 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:21:04,553 INFO] Validation perplexity: 1.03034
[2019-01-22 04:21:04,554 INFO] Validation accuracy: 99.2466
[2019-01-22 04:21:07,792 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:21:07,896 INFO] Step 2200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28093/18060 tok/s;     83 sec
[2019-01-22 04:21:07,902 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:21:08,400 INFO] Validation perplexity: 1.03027
[2019-01-22 04:21:08,401 INFO] Validation accuracy: 99.2241
[2019-01-22 04:21:11,565 INFO] Step 2300/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 29063/15649 tok/s;     87 sec
[2019-01-22 04:21:11,571 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:21:12,069 INFO] Validation perplexity: 1.01949
[2019-01-22 04:21:12,069 INFO] Validation accuracy: 99.4602
[2019-01-22 04:21:13,932 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:21:15,395 INFO] Step 2400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26637/18670 tok/s;     91 sec
[2019-01-22 04:21:15,402 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:21:15,886 INFO] Validation perplexity: 1.03093
[2019-01-22 04:21:15,887 INFO] Validation accuracy: 99.2016
[2019-01-22 04:21:19,092 INFO] Step 2500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28846/17751 tok/s;     94 sec
[2019-01-22 04:21:19,100 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:21:19,582 INFO] Validation perplexity: 1.03787
[2019-01-22 04:21:19,583 INFO] Validation accuracy: 99.1679
[2019-01-22 04:21:20,051 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:21:22,878 INFO] Step 2600/12500; acc:  99.13; ppl:  1.02; xent: 0.02; lr: 0.00100; 23036/18848 tok/s;     98 sec
[2019-01-22 04:21:22,884 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:21:23,371 INFO] Validation perplexity: 1.02226
[2019-01-22 04:21:23,372 INFO] Validation accuracy: 99.2466
[2019-01-22 04:21:25,729 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:21:26,768 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24830/18324 tok/s;    102 sec
[2019-01-22 04:21:26,776 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:21:27,265 INFO] Validation perplexity: 1.02062
[2019-01-22 04:21:27,265 INFO] Validation accuracy: 99.3703
[2019-01-22 04:21:30,450 INFO] Step 2800/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 19849/16052 tok/s;    106 sec
[2019-01-22 04:21:30,483 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:21:30,996 INFO] Validation perplexity: 1.01739
[2019-01-22 04:21:30,997 INFO] Validation accuracy: 99.5052
[2019-01-22 04:21:31,908 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:21:34,292 INFO] Step 2900/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 26774/18536 tok/s;    110 sec
[2019-01-22 04:21:34,298 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:21:34,788 INFO] Validation perplexity: 1.0133
[2019-01-22 04:21:34,788 INFO] Validation accuracy: 99.6402
[2019-01-22 04:21:37,542 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:21:38,139 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21085/15980 tok/s;    113 sec
[2019-01-22 04:21:38,145 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:21:38,635 INFO] Validation perplexity: 1.01889
[2019-01-22 04:21:38,636 INFO] Validation accuracy: 99.449
[2019-01-22 04:21:41,822 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23201/17763 tok/s;    117 sec
[2019-01-22 04:21:41,828 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:21:42,308 INFO] Validation perplexity: 1.01289
[2019-01-22 04:21:42,309 INFO] Validation accuracy: 99.6627
[2019-01-22 04:21:43,683 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:21:45,631 INFO] Step 3200/12500; acc:  99.46; ppl:  1.02; xent: 0.02; lr: 0.00100; 21049/18253 tok/s;    121 sec
[2019-01-22 04:21:45,637 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:21:46,123 INFO] Validation perplexity: 1.02887
[2019-01-22 04:21:46,124 INFO] Validation accuracy: 99.4602
[2019-01-22 04:21:49,317 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:21:49,449 INFO] Step 3300/12500; acc:  99.52; ppl:  1.02; xent: 0.02; lr: 0.00100; 16026/13350 tok/s;    125 sec
[2019-01-22 04:21:49,490 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:21:49,986 INFO] Validation perplexity: 1.01847
[2019-01-22 04:21:49,986 INFO] Validation accuracy: 99.5502
[2019-01-22 04:21:53,159 INFO] Step 3400/12500; acc:  99.52; ppl:  1.03; xent: 0.03; lr: 0.00100; 17245/16922 tok/s;    128 sec
[2019-01-22 04:21:53,164 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:21:53,652 INFO] Validation perplexity: 1.01542
[2019-01-22 04:21:53,653 INFO] Validation accuracy: 99.6064
[2019-01-22 04:21:55,503 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:21:56,987 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27330/17392 tok/s;    132 sec
[2019-01-22 04:21:56,995 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:21:57,478 INFO] Validation perplexity: 1.0114
[2019-01-22 04:21:57,478 INFO] Validation accuracy: 99.6851
[2019-01-22 04:22:00,678 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29526/17223 tok/s;    136 sec
[2019-01-22 04:22:00,684 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:22:01,168 INFO] Validation perplexity: 1.0156
[2019-01-22 04:22:01,169 INFO] Validation accuracy: 99.5277
[2019-01-22 04:22:01,650 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:22:04,523 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24668/19382 tok/s;    140 sec
[2019-01-22 04:22:04,530 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:22:05,022 INFO] Validation perplexity: 1.01352
[2019-01-22 04:22:05,023 INFO] Validation accuracy: 99.6177
[2019-01-22 04:22:07,293 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:22:08,353 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 30895/17654 tok/s;    144 sec
[2019-01-22 04:22:08,359 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:22:08,865 INFO] Validation perplexity: 1.01349
[2019-01-22 04:22:08,866 INFO] Validation accuracy: 99.6851
[2019-01-22 04:22:12,079 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 6964/5629 tok/s;    147 sec
[2019-01-22 04:22:12,085 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:22:12,568 INFO] Validation perplexity: 1.02092
[2019-01-22 04:22:12,569 INFO] Validation accuracy: 99.5052
[2019-01-22 04:22:13,442 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:22:15,867 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29569/17248 tok/s;    151 sec
[2019-01-22 04:22:15,873 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:22:16,362 INFO] Validation perplexity: 1.0135
[2019-01-22 04:22:16,363 INFO] Validation accuracy: 99.6289
[2019-01-22 04:22:19,101 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:22:19,727 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31692/17065 tok/s;    155 sec
[2019-01-22 04:22:19,733 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:22:20,219 INFO] Validation perplexity: 1.0138
[2019-01-22 04:22:20,220 INFO] Validation accuracy: 99.6964
[2019-01-22 04:22:23,383 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25034/18207 tok/s;    159 sec
[2019-01-22 04:22:23,390 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:22:23,876 INFO] Validation perplexity: 1.01812
[2019-01-22 04:22:23,876 INFO] Validation accuracy: 99.5502
[2019-01-22 04:22:25,276 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:22:27,248 INFO] Step 4300/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 24842/19109 tok/s;    163 sec
[2019-01-22 04:22:27,255 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:22:27,749 INFO] Validation perplexity: 1.01446
[2019-01-22 04:22:27,749 INFO] Validation accuracy: 99.5839
[2019-01-22 04:22:30,913 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:22:31,072 INFO] Step 4400/12500; acc:  99.59; ppl:  1.01; xent: 0.01; lr: 0.00100; 27138/17350 tok/s;    166 sec
[2019-01-22 04:22:31,078 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:22:31,565 INFO] Validation perplexity: 1.01919
[2019-01-22 04:22:31,565 INFO] Validation accuracy: 99.5839
[2019-01-22 04:22:34,756 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23258/19382 tok/s;    170 sec
[2019-01-22 04:22:34,762 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:22:35,245 INFO] Validation perplexity: 1.0092
[2019-01-22 04:22:35,246 INFO] Validation accuracy: 99.7639
[2019-01-22 04:22:37,042 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:22:38,569 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29068/17888 tok/s;    174 sec
[2019-01-22 04:22:38,577 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:22:39,085 INFO] Validation perplexity: 1.00822
[2019-01-22 04:22:39,085 INFO] Validation accuracy: 99.7863
[2019-01-22 04:22:42,289 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21901/18251 tok/s;    178 sec
[2019-01-22 04:22:42,295 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:22:42,782 INFO] Validation perplexity: 1.00794
[2019-01-22 04:22:42,782 INFO] Validation accuracy: 99.7639
[2019-01-22 04:22:43,267 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:22:46,151 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 30245/15696 tok/s;    181 sec
[2019-01-22 04:22:46,347 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:22:46,846 INFO] Validation perplexity: 1.00789
[2019-01-22 04:22:46,846 INFO] Validation accuracy: 99.7863
[2019-01-22 04:22:49,103 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:22:50,204 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25214/15483 tok/s;    185 sec
[2019-01-22 04:22:50,213 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:22:50,700 INFO] Validation perplexity: 1.00729
[2019-01-22 04:22:50,701 INFO] Validation accuracy: 99.8088
[2019-01-22 04:22:53,919 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23087/19535 tok/s;    189 sec
[2019-01-22 04:22:53,925 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:22:54,404 INFO] Validation perplexity: 1.00819
[2019-01-22 04:22:54,405 INFO] Validation accuracy: 99.7526
[2019-01-22 04:22:55,240 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:22:57,690 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26782/17043 tok/s;    193 sec
[2019-01-22 04:22:57,696 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:22:58,187 INFO] Validation perplexity: 1.0103
[2019-01-22 04:22:58,188 INFO] Validation accuracy: 99.7414
[2019-01-22 04:23:00,868 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:23:01,514 INFO] Step 5200/12500; acc:  99.74; ppl:  1.00; xent: 0.00; lr: 0.00100; 30336/15168 tok/s;    197 sec
[2019-01-22 04:23:01,520 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:23:02,009 INFO] Validation perplexity: 1.02437
[2019-01-22 04:23:02,010 INFO] Validation accuracy: 99.2241
[2019-01-22 04:23:05,179 INFO] Step 5300/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 24953/19194 tok/s;    200 sec
[2019-01-22 04:23:05,185 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:23:05,680 INFO] Validation perplexity: 1.02346
[2019-01-22 04:23:05,681 INFO] Validation accuracy: 99.4378
[2019-01-22 04:23:07,015 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:23:09,023 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24914/16999 tok/s;    204 sec
[2019-01-22 04:23:09,030 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:23:09,514 INFO] Validation perplexity: 1.01585
[2019-01-22 04:23:09,514 INFO] Validation accuracy: 99.5839
[2019-01-22 04:23:12,654 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:23:12,847 INFO] Step 5500/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23124/19270 tok/s;    208 sec
[2019-01-22 04:23:12,853 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:23:13,337 INFO] Validation perplexity: 1.0114
[2019-01-22 04:23:13,338 INFO] Validation accuracy: 99.7301
[2019-01-22 04:23:16,517 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29067/17887 tok/s;    212 sec
[2019-01-22 04:23:16,523 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:23:17,008 INFO] Validation perplexity: 1.018
[2019-01-22 04:23:17,008 INFO] Validation accuracy: 99.6289
[2019-01-22 04:23:18,773 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:23:20,326 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23108/18907 tok/s;    216 sec
[2019-01-22 04:23:20,340 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:23:20,829 INFO] Validation perplexity: 1.01255
[2019-01-22 04:23:20,830 INFO] Validation accuracy: 99.7189
[2019-01-22 04:23:24,041 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27185/16730 tok/s;    219 sec
[2019-01-22 04:23:24,047 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:23:24,533 INFO] Validation perplexity: 1.00854
[2019-01-22 04:23:24,533 INFO] Validation accuracy: 99.7976
[2019-01-22 04:23:24,909 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:23:27,870 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25052/18789 tok/s;    223 sec
[2019-01-22 04:23:27,877 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:23:28,361 INFO] Validation perplexity: 1.01008
[2019-01-22 04:23:28,362 INFO] Validation accuracy: 99.7189
[2019-01-22 04:23:30,590 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:23:31,714 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27038/18025 tok/s;    227 sec
[2019-01-22 04:23:31,721 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:23:32,206 INFO] Validation perplexity: 1.0111
[2019-01-22 04:23:32,206 INFO] Validation accuracy: 99.7414
[2019-01-22 04:23:35,423 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23609/17707 tok/s;    231 sec
[2019-01-22 04:23:35,430 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:23:35,912 INFO] Validation perplexity: 1.01974
[2019-01-22 04:23:35,913 INFO] Validation accuracy: 99.5502
[2019-01-22 04:23:36,719 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:23:39,191 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27060/18040 tok/s;    234 sec
[2019-01-22 04:23:39,199 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:23:39,685 INFO] Validation perplexity: 1.01317
[2019-01-22 04:23:39,685 INFO] Validation accuracy: 99.6627
[2019-01-22 04:23:42,350 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:23:43,031 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23326/18744 tok/s;    238 sec
[2019-01-22 04:23:43,038 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:23:43,557 INFO] Validation perplexity: 1.01062
[2019-01-22 04:23:43,558 INFO] Validation accuracy: 99.7301
[2019-01-22 04:23:46,714 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26829/17886 tok/s;    242 sec
[2019-01-22 04:23:46,721 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:23:47,203 INFO] Validation perplexity: 1.00824
[2019-01-22 04:23:47,204 INFO] Validation accuracy: 99.7751
[2019-01-22 04:23:48,497 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:23:50,530 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24617/18936 tok/s;    246 sec
[2019-01-22 04:23:50,537 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:23:51,033 INFO] Validation perplexity: 1.00934
[2019-01-22 04:23:51,034 INFO] Validation accuracy: 99.7976
[2019-01-22 04:23:54,154 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:23:54,376 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27291/18194 tok/s;    250 sec
[2019-01-22 04:23:54,381 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:23:54,868 INFO] Validation perplexity: 1.00875
[2019-01-22 04:23:54,871 INFO] Validation accuracy: 99.7301
[2019-01-22 04:23:58,029 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20957/16405 tok/s;    253 sec
[2019-01-22 04:23:58,035 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:23:58,523 INFO] Validation perplexity: 1.00811
[2019-01-22 04:23:58,524 INFO] Validation accuracy: 99.7639
[2019-01-22 04:24:00,278 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:24:01,858 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21679/19708 tok/s;    257 sec
[2019-01-22 04:24:01,865 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:24:02,358 INFO] Validation perplexity: 1.00704
[2019-01-22 04:24:02,359 INFO] Validation accuracy: 99.8201
[2019-01-22 04:24:05,560 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18815/11841 tok/s;    261 sec
[2019-01-22 04:24:05,566 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:24:06,050 INFO] Validation perplexity: 1.00682
[2019-01-22 04:24:06,050 INFO] Validation accuracy: 99.7976
[2019-01-22 04:24:06,397 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:24:09,355 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29619/17278 tok/s;    265 sec
[2019-01-22 04:24:09,361 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:24:09,847 INFO] Validation perplexity: 1.00675
[2019-01-22 04:24:09,848 INFO] Validation accuracy: 99.7976
[2019-01-22 04:24:12,028 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:24:13,178 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31804/15405 tok/s;    268 sec
[2019-01-22 04:24:13,184 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:24:13,678 INFO] Validation perplexity: 1.00604
[2019-01-22 04:24:13,678 INFO] Validation accuracy: 99.8313
[2019-01-22 04:24:16,900 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24732/18549 tok/s;    272 sec
[2019-01-22 04:24:16,907 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:24:17,394 INFO] Validation perplexity: 1.00621
[2019-01-22 04:24:17,394 INFO] Validation accuracy: 99.7863
[2019-01-22 04:24:18,174 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:24:20,687 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22771/16327 tok/s;    276 sec
[2019-01-22 04:24:20,695 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:24:21,185 INFO] Validation perplexity: 1.00661
[2019-01-22 04:24:21,186 INFO] Validation accuracy: 99.7863
[2019-01-22 04:24:23,843 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:24:24,569 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17709/17986 tok/s;    280 sec
[2019-01-22 04:24:24,576 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:24:25,061 INFO] Validation perplexity: 1.00675
[2019-01-22 04:24:25,061 INFO] Validation accuracy: 99.8088
[2019-01-22 04:24:28,264 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15149/11634 tok/s;    284 sec
[2019-01-22 04:24:28,270 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:24:28,753 INFO] Validation perplexity: 1.0067
[2019-01-22 04:24:28,754 INFO] Validation accuracy: 99.8088
[2019-01-22 04:24:29,999 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:24:32,059 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 32633/16232 tok/s;    287 sec
[2019-01-22 04:24:32,065 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:24:32,558 INFO] Validation perplexity: 1.00657
[2019-01-22 04:24:32,558 INFO] Validation accuracy: 99.8201
[2019-01-22 04:24:35,650 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:24:35,905 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22526/18430 tok/s;    291 sec
[2019-01-22 04:24:35,911 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:24:36,405 INFO] Validation perplexity: 1.00654
[2019-01-22 04:24:36,405 INFO] Validation accuracy: 99.8201
[2019-01-22 04:24:39,593 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24712/19085 tok/s;    295 sec
[2019-01-22 04:24:39,600 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:24:40,087 INFO] Validation perplexity: 1.00742
[2019-01-22 04:24:40,088 INFO] Validation accuracy: 99.8313
[2019-01-22 04:24:41,801 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:24:43,420 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26689/17707 tok/s;    299 sec
[2019-01-22 04:24:43,427 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:24:43,911 INFO] Validation perplexity: 1.00688
[2019-01-22 04:24:43,912 INFO] Validation accuracy: 99.8088
[2019-01-22 04:24:47,121 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29773/17367 tok/s;    302 sec
[2019-01-22 04:24:47,127 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:24:47,610 INFO] Validation perplexity: 1.0071
[2019-01-22 04:24:47,610 INFO] Validation accuracy: 99.7863
[2019-01-22 04:24:47,921 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:24:50,897 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25544/17029 tok/s;    306 sec
[2019-01-22 04:24:50,903 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:24:51,396 INFO] Validation perplexity: 1.00779
[2019-01-22 04:24:51,396 INFO] Validation accuracy: 99.8088
[2019-01-22 04:24:53,565 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:24:54,743 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 32263/17372 tok/s;    310 sec
[2019-01-22 04:24:54,749 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:24:55,238 INFO] Validation perplexity: 1.00758
[2019-01-22 04:24:55,239 INFO] Validation accuracy: 99.8201
[2019-01-22 04:24:58,459 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18863/18166 tok/s;    314 sec
[2019-01-22 04:24:58,466 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:24:58,954 INFO] Validation perplexity: 1.00744
[2019-01-22 04:24:58,955 INFO] Validation accuracy: 99.8201
[2019-01-22 04:24:59,697 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:25:02,229 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22195/18781 tok/s;    318 sec
[2019-01-22 04:25:02,235 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:25:02,722 INFO] Validation perplexity: 1.00739
[2019-01-22 04:25:02,723 INFO] Validation accuracy: 99.7976
[2019-01-22 04:25:05,321 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:25:06,069 INFO] Step 8500/12500; acc:  99.32; ppl:  1.03; xent: 0.03; lr: 0.00100; 29791/17106 tok/s;    321 sec
[2019-01-22 04:25:06,075 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:25:06,571 INFO] Validation perplexity: 1.02633
[2019-01-22 04:25:06,572 INFO] Validation accuracy: 99.449
[2019-01-22 04:25:09,750 INFO] Step 8600/12500; acc:  98.93; ppl:  1.02; xent: 0.02; lr: 0.00100; 22991/19116 tok/s;    325 sec
[2019-01-22 04:25:09,756 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:25:10,267 INFO] Validation perplexity: 1.03095
[2019-01-22 04:25:10,268 INFO] Validation accuracy: 99.1342
[2019-01-22 04:25:11,486 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:25:13,579 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29051/17878 tok/s;    329 sec
[2019-01-22 04:25:13,586 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:25:14,073 INFO] Validation perplexity: 1.0162
[2019-01-22 04:25:14,074 INFO] Validation accuracy: 99.6064
[2019-01-22 04:25:17,117 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:25:17,405 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20559/18203 tok/s;    333 sec
[2019-01-22 04:25:17,411 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:25:17,930 INFO] Validation perplexity: 1.01221
[2019-01-22 04:25:17,931 INFO] Validation accuracy: 99.7076
[2019-01-22 04:25:21,106 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28536/17994 tok/s;    336 sec
[2019-01-22 04:25:21,114 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:25:21,596 INFO] Validation perplexity: 1.0079
[2019-01-22 04:25:21,597 INFO] Validation accuracy: 99.7751
[2019-01-22 04:25:23,284 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:25:24,950 INFO] Step 9000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 25136/18281 tok/s;    340 sec
[2019-01-22 04:25:24,956 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:25:25,444 INFO] Validation perplexity: 1.00826
[2019-01-22 04:25:25,444 INFO] Validation accuracy: 99.7863
[2019-01-22 04:25:28,700 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20475/20422 tok/s;    344 sec
[2019-01-22 04:25:28,706 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:25:29,189 INFO] Validation perplexity: 1.00756
[2019-01-22 04:25:29,190 INFO] Validation accuracy: 99.7976
[2019-01-22 04:25:29,462 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:25:32,458 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26724/18501 tok/s;    348 sec
[2019-01-22 04:25:32,466 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:25:32,960 INFO] Validation perplexity: 1.00683
[2019-01-22 04:25:32,960 INFO] Validation accuracy: 99.8088
[2019-01-22 04:25:35,087 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:25:36,282 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27226/18150 tok/s;    352 sec
[2019-01-22 04:25:36,289 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:25:36,794 INFO] Validation perplexity: 1.01015
[2019-01-22 04:25:36,795 INFO] Validation accuracy: 99.7863
[2019-01-22 04:25:40,022 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27153/17642 tok/s;    355 sec
[2019-01-22 04:25:40,028 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:25:40,510 INFO] Validation perplexity: 1.00929
[2019-01-22 04:25:40,511 INFO] Validation accuracy: 99.7863
[2019-01-22 04:25:41,225 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:25:43,800 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22312/18256 tok/s;    359 sec
[2019-01-22 04:25:43,807 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:25:44,293 INFO] Validation perplexity: 1.00604
[2019-01-22 04:25:44,294 INFO] Validation accuracy: 99.8538
[2019-01-22 04:25:46,864 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:25:47,653 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24992/18744 tok/s;    363 sec
[2019-01-22 04:25:47,659 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:25:48,150 INFO] Validation perplexity: 1.00609
[2019-01-22 04:25:48,151 INFO] Validation accuracy: 99.8651
[2019-01-22 04:25:51,326 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22589/17359 tok/s;    367 sec
[2019-01-22 04:25:51,332 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:25:51,818 INFO] Validation perplexity: 1.00545
[2019-01-22 04:25:51,818 INFO] Validation accuracy: 99.8763
[2019-01-22 04:25:53,005 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:25:55,125 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19340/13174 tok/s;    370 sec
[2019-01-22 04:25:55,132 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:25:55,623 INFO] Validation perplexity: 1.0063
[2019-01-22 04:25:55,624 INFO] Validation accuracy: 99.8426
[2019-01-22 04:25:58,627 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:25:58,958 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23527/17302 tok/s;    374 sec
[2019-01-22 04:25:58,964 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:25:59,460 INFO] Validation perplexity: 1.0063
[2019-01-22 04:25:59,460 INFO] Validation accuracy: 99.8426
[2019-01-22 04:26:02,631 INFO] Step 10000/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 29682/17314 tok/s;    378 sec
[2019-01-22 04:26:02,638 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:26:03,121 INFO] Validation perplexity: 1.0295
[2019-01-22 04:26:03,122 INFO] Validation accuracy: 99.494
[2019-01-22 04:26:04,770 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:26:06,453 INFO] Step 10100/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 22878/17903 tok/s;    382 sec
[2019-01-22 04:26:06,459 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:26:06,951 INFO] Validation perplexity: 1.02183
[2019-01-22 04:26:06,951 INFO] Validation accuracy: 99.449
[2019-01-22 04:26:10,175 INFO] Step 10200/12500; acc:  98.87; ppl:  1.03; xent: 0.03; lr: 0.00100; 15411/13823 tok/s;    385 sec
[2019-01-22 04:26:10,181 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:26:10,668 INFO] Validation perplexity: 1.01093
[2019-01-22 04:26:10,669 INFO] Validation accuracy: 99.7526
[2019-01-22 04:26:10,957 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:26:13,995 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27213/18142 tok/s;    389 sec
[2019-01-22 04:26:14,001 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:26:14,502 INFO] Validation perplexity: 1.0101
[2019-01-22 04:26:14,502 INFO] Validation accuracy: 99.7301
[2019-01-22 04:26:16,609 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:26:17,839 INFO] Step 10400/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 18516/17937 tok/s;    393 sec
[2019-01-22 04:26:17,847 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:26:18,332 INFO] Validation perplexity: 1.00788
[2019-01-22 04:26:18,333 INFO] Validation accuracy: 99.7863
[2019-01-22 04:26:21,577 INFO] Step 10500/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 18131/13227 tok/s;    397 sec
[2019-01-22 04:26:21,584 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:26:22,067 INFO] Validation perplexity: 1.00818
[2019-01-22 04:26:22,067 INFO] Validation accuracy: 99.8088
[2019-01-22 04:26:22,742 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:26:25,341 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23129/19274 tok/s;    401 sec
[2019-01-22 04:26:25,348 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:26:25,832 INFO] Validation perplexity: 1.00702
[2019-01-22 04:26:25,833 INFO] Validation accuracy: 99.8538
[2019-01-22 04:26:28,398 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:26:29,247 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20202/18660 tok/s;    405 sec
[2019-01-22 04:26:29,253 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:26:29,744 INFO] Validation perplexity: 1.00929
[2019-01-22 04:26:29,745 INFO] Validation accuracy: 99.7976
[2019-01-22 04:26:32,891 INFO] Step 10800/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 26813/17875 tok/s;    408 sec
[2019-01-22 04:26:32,897 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:26:33,384 INFO] Validation perplexity: 1.02769
[2019-01-22 04:26:33,384 INFO] Validation accuracy: 99.6402
[2019-01-22 04:26:34,560 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:26:36,721 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29076/17893 tok/s;    412 sec
[2019-01-22 04:26:36,728 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:26:37,215 INFO] Validation perplexity: 1.01228
[2019-01-22 04:26:37,216 INFO] Validation accuracy: 99.7526
[2019-01-22 04:26:40,205 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:26:40,567 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23090/19242 tok/s;    416 sec
[2019-01-22 04:26:40,573 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:26:41,060 INFO] Validation perplexity: 1.01192
[2019-01-22 04:26:41,061 INFO] Validation accuracy: 99.7414
[2019-01-22 04:26:44,212 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21661/19856 tok/s;    420 sec
[2019-01-22 04:26:44,218 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:26:44,706 INFO] Validation perplexity: 1.01029
[2019-01-22 04:26:44,707 INFO] Validation accuracy: 99.8088
[2019-01-22 04:26:46,325 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:26:48,053 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20053/20053 tok/s;    423 sec
[2019-01-22 04:26:48,060 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:26:48,550 INFO] Validation perplexity: 1.01081
[2019-01-22 04:26:48,550 INFO] Validation accuracy: 99.8201
[2019-01-22 04:26:51,761 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21322/19384 tok/s;    427 sec
[2019-01-22 04:26:51,768 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:26:52,263 INFO] Validation perplexity: 1.0102
[2019-01-22 04:26:52,263 INFO] Validation accuracy: 99.8313
[2019-01-22 04:26:52,480 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:26:55,551 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25004/18753 tok/s;    431 sec
[2019-01-22 04:26:55,559 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:26:56,048 INFO] Validation perplexity: 1.00942
[2019-01-22 04:26:56,048 INFO] Validation accuracy: 99.8313
[2019-01-22 04:26:58,138 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:26:59,398 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21725/19915 tok/s;    435 sec
[2019-01-22 04:26:59,404 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:26:59,888 INFO] Validation perplexity: 1.00946
[2019-01-22 04:26:59,889 INFO] Validation accuracy: 99.8313
[2019-01-22 04:27:03,119 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24660/17606 tok/s;    438 sec
[2019-01-22 04:27:03,125 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:27:03,614 INFO] Validation perplexity: 1.00931
[2019-01-22 04:27:03,615 INFO] Validation accuracy: 99.8201
[2019-01-22 04:27:04,254 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:27:06,893 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24790/19069 tok/s;    442 sec
[2019-01-22 04:27:06,899 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:27:07,391 INFO] Validation perplexity: 1.00876
[2019-01-22 04:27:07,391 INFO] Validation accuracy: 99.8313
[2019-01-22 04:27:09,897 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:27:10,752 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17852/16736 tok/s;    446 sec
[2019-01-22 04:27:10,758 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:27:11,250 INFO] Validation perplexity: 1.0093
[2019-01-22 04:27:11,250 INFO] Validation accuracy: 99.7863
[2019-01-22 04:27:14,421 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24927/17234 tok/s;    450 sec
[2019-01-22 04:27:14,427 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:27:14,911 INFO] Validation perplexity: 1.00901
[2019-01-22 04:27:14,911 INFO] Validation accuracy: 99.8201
[2019-01-22 04:27:16,045 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:27:18,246 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20198/20198 tok/s;    454 sec
[2019-01-22 04:27:18,252 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:27:18,738 INFO] Validation perplexity: 1.00934
[2019-01-22 04:27:18,739 INFO] Validation accuracy: 99.8313
[2019-01-22 04:27:21,688 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:27:22,074 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24929/16891 tok/s;    457 sec
[2019-01-22 04:27:22,080 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:27:22,568 INFO] Validation perplexity: 1.00924
[2019-01-22 04:27:22,569 INFO] Validation accuracy: 99.8201
[2019-01-22 04:27:25,751 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22922/19102 tok/s;    461 sec
[2019-01-22 04:27:25,757 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:27:26,243 INFO] Validation perplexity: 1.00917
[2019-01-22 04:27:26,244 INFO] Validation accuracy: 99.8201
[2019-01-22 04:27:27,821 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:27:29,598 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26816/18565 tok/s;    465 sec
[2019-01-22 04:27:29,605 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:27:30,103 INFO] Validation perplexity: 1.01169
[2019-01-22 04:27:30,104 INFO] Validation accuracy: 99.7639
[2019-01-22 04:27:33,334 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26589/18666 tok/s;    469 sec
[2019-01-22 04:27:33,341 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:27:33,826 INFO] Validation perplexity: 1.01144
[2019-01-22 04:27:33,826 INFO] Validation accuracy: 99.7639
[2019-01-22 04:27:33,993 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 04:27:37,087 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24652/18489 tok/s;    472 sec
[2019-01-22 04:27:37,094 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 04:27:37,588 INFO] Validation perplexity: 1.01717
[2019-01-22 04:27:37,589 INFO] Validation accuracy: 99.6739
[2019-01-22 04:27:37,589 INFO] Saving checkpoint ../models/khaling_models/model-khaling-high-res20_step_12500.pt
[2019-01-22 04:27:37,695 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s20.train.0.pt, number of examples: 10000
