[2019-01-22 07:44:41,031 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:44:41,047 INFO]  * vocabulary size. source = 90; target = 57
[2019-01-22 07:44:41,047 INFO] Building model...
[2019-01-22 07:44:44,387 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(90, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(57, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=57, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 07:44:44,390 INFO] encoder: 311400
[2019-01-22 07:44:44,391 INFO] decoder: 1135257
[2019-01-22 07:44:44,391 INFO] * number of parameters: 1446657
[2019-01-22 07:44:44,392 INFO] Starting training on GPU: [0, 1]
[2019-01-22 07:44:44,393 INFO] Start training...
[2019-01-22 07:44:44,454 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:44:49,329 INFO] Step 100/12500; acc:  38.10; ppl:  8.13; xent: 2.10; lr: 0.00100; 17143/22286 tok/s;      5 sec
[2019-01-22 07:44:49,364 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:50,183 INFO] Validation perplexity: 8.90256
[2019-01-22 07:44:50,184 INFO] Validation accuracy: 35.0271
[2019-01-22 07:44:52,890 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:44:54,826 INFO] Step 200/12500; acc:  55.84; ppl:  4.71; xent: 1.55; lr: 0.00100; 18893/21116 tok/s;     10 sec
[2019-01-22 07:44:54,832 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:55,651 INFO] Validation perplexity: 3.72947
[2019-01-22 07:44:55,651 INFO] Validation accuracy: 62.5081
[2019-01-22 07:45:00,161 INFO] Step 300/12500; acc:  60.30; ppl:  3.54; xent: 1.27; lr: 0.00100; 13929/12543 tok/s;     16 sec
[2019-01-22 07:45:00,166 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:00,981 INFO] Validation perplexity: 2.12059
[2019-01-22 07:45:00,982 INFO] Validation accuracy: 79.1615
[2019-01-22 07:45:01,707 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:45:05,524 INFO] Step 400/12500; acc:  68.29; ppl:  3.67; xent: 1.30; lr: 0.00100; 14346/16082 tok/s;     21 sec
[2019-01-22 07:45:05,530 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:06,349 INFO] Validation perplexity: 2.31676
[2019-01-22 07:45:06,350 INFO] Validation accuracy: 78.4966
[2019-01-22 07:45:09,718 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:45:11,011 INFO] Step 500/12500; acc:  86.66; ppl:  1.50; xent: 0.40; lr: 0.00100; 20198/19515 tok/s;     27 sec
[2019-01-22 07:45:11,017 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:11,836 INFO] Validation perplexity: 1.5591
[2019-01-22 07:45:11,837 INFO] Validation accuracy: 88.652
[2019-01-22 07:45:16,298 INFO] Step 600/12500; acc:  92.85; ppl:  1.32; xent: 0.28; lr: 0.00100; 14779/17262 tok/s;     32 sec
[2019-01-22 07:45:16,303 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:17,119 INFO] Validation perplexity: 1.3072
[2019-01-22 07:45:17,120 INFO] Validation accuracy: 93.4297
[2019-01-22 07:45:18,569 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:45:21,748 INFO] Step 700/12500; acc:  96.56; ppl:  1.13; xent: 0.12; lr: 0.00100; 18792/21857 tok/s;     37 sec
[2019-01-22 07:45:21,754 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:22,576 INFO] Validation perplexity: 1.14939
[2019-01-22 07:45:22,577 INFO] Validation accuracy: 96.3426
[2019-01-22 07:45:26,562 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:45:27,208 INFO] Step 800/12500; acc:  99.40; ppl:  1.04; xent: 0.04; lr: 0.00100; 15584/22510 tok/s;     43 sec
[2019-01-22 07:45:27,214 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:28,034 INFO] Validation perplexity: 1.21992
[2019-01-22 07:45:28,035 INFO] Validation accuracy: 95.7427
[2019-01-22 07:45:32,447 INFO] Step 900/12500; acc:  96.11; ppl:  1.15; xent: 0.14; lr: 0.00100; 17251/16476 tok/s;     48 sec
[2019-01-22 07:45:32,452 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:33,267 INFO] Validation perplexity: 1.10284
[2019-01-22 07:45:33,268 INFO] Validation accuracy: 97.8966
[2019-01-22 07:45:35,364 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:45:37,855 INFO] Step 1000/12500; acc:  98.59; ppl:  1.06; xent: 0.05; lr: 0.00100; 19507/19507 tok/s;     53 sec
[2019-01-22 07:45:37,861 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:38,679 INFO] Validation perplexity: 1.12122
[2019-01-22 07:45:38,680 INFO] Validation accuracy: 97.434
[2019-01-22 07:45:43,351 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:45:43,416 INFO] Step 1100/12500; acc:  98.65; ppl:  1.04; xent: 0.04; lr: 0.00100; 5299/6120 tok/s;     59 sec
[2019-01-22 07:45:43,421 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:44,241 INFO] Validation perplexity: 1.11418
[2019-01-22 07:45:44,241 INFO] Validation accuracy: 98.0051
[2019-01-22 07:45:48,681 INFO] Step 1200/12500; acc:  98.97; ppl:  1.04; xent: 0.04; lr: 0.00100; 12593/14265 tok/s;     64 sec
[2019-01-22 07:45:48,687 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:49,502 INFO] Validation perplexity: 1.13805
[2019-01-22 07:45:49,503 INFO] Validation accuracy: 97.6075
[2019-01-22 07:45:52,159 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:45:54,135 INFO] Step 1300/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 16828/22709 tok/s;     70 sec
[2019-01-22 07:45:54,141 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:54,960 INFO] Validation perplexity: 1.08123
[2019-01-22 07:45:54,961 INFO] Validation accuracy: 98.5327
[2019-01-22 07:45:59,447 INFO] Step 1400/12500; acc:  98.84; ppl:  1.04; xent: 0.04; lr: 0.00100; 19120/17128 tok/s;     75 sec
[2019-01-22 07:45:59,452 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:00,268 INFO] Validation perplexity: 1.06799
[2019-01-22 07:46:00,269 INFO] Validation accuracy: 98.6773
[2019-01-22 07:46:00,958 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:46:04,812 INFO] Step 1500/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 13233/20279 tok/s;     80 sec
[2019-01-22 07:46:04,818 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:05,635 INFO] Validation perplexity: 1.21102
[2019-01-22 07:46:05,636 INFO] Validation accuracy: 97.1232
[2019-01-22 07:46:08,931 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:46:10,217 INFO] Step 1600/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 15958/19947 tok/s;     86 sec
[2019-01-22 07:46:10,223 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:11,131 INFO] Validation perplexity: 1.06361
[2019-01-22 07:46:11,131 INFO] Validation accuracy: 98.9158
[2019-01-22 07:46:15,578 INFO] Step 1700/12500; acc:  99.47; ppl:  1.02; xent: 0.02; lr: 0.00100; 15537/20419 tok/s;     91 sec
[2019-01-22 07:46:15,584 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:16,398 INFO] Validation perplexity: 1.05881
[2019-01-22 07:46:16,399 INFO] Validation accuracy: 98.7857
[2019-01-22 07:46:17,803 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:46:21,007 INFO] Step 1800/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 16291/22807 tok/s;     97 sec
[2019-01-22 07:46:21,013 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:21,831 INFO] Validation perplexity: 1.04503
[2019-01-22 07:46:21,832 INFO] Validation accuracy: 99.1399
[2019-01-22 07:46:25,763 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:46:26,475 INFO] Step 1900/12500; acc:  99.54; ppl:  1.02; xent: 0.02; lr: 0.00100; 18300/19359 tok/s;    102 sec
[2019-01-22 07:46:26,481 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:27,298 INFO] Validation perplexity: 1.03737
[2019-01-22 07:46:27,299 INFO] Validation accuracy: 99.3133
[2019-01-22 07:46:31,675 INFO] Step 2000/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 11899/16756 tok/s;    107 sec
[2019-01-22 07:46:31,681 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:32,494 INFO] Validation perplexity: 1.06569
[2019-01-22 07:46:32,494 INFO] Validation accuracy: 98.9158
[2019-01-22 07:46:34,543 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:46:37,091 INFO] Step 2100/12500; acc:  95.53; ppl:  1.46; xent: 0.38; lr: 0.00100; 18255/20918 tok/s;    113 sec
[2019-01-22 07:46:37,097 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:37,914 INFO] Validation perplexity: 1.09914
[2019-01-22 07:46:37,915 INFO] Validation accuracy: 98.5472
[2019-01-22 07:46:42,551 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:46:42,684 INFO] Step 2200/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 16634/16220 tok/s;    118 sec
[2019-01-22 07:46:42,690 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:43,516 INFO] Validation perplexity: 1.04362
[2019-01-22 07:46:43,517 INFO] Validation accuracy: 99.2411
[2019-01-22 07:46:47,930 INFO] Step 2300/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 21833/18920 tok/s;    123 sec
[2019-01-22 07:46:47,935 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:48,749 INFO] Validation perplexity: 1.03579
[2019-01-22 07:46:48,750 INFO] Validation accuracy: 99.2772
[2019-01-22 07:46:51,366 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:46:53,380 INFO] Step 2400/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 17802/22658 tok/s;    129 sec
[2019-01-22 07:46:53,386 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:54,208 INFO] Validation perplexity: 1.03189
[2019-01-22 07:46:54,209 INFO] Validation accuracy: 99.429
[2019-01-22 07:46:58,705 INFO] Step 2500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14316/18680 tok/s;    134 sec
[2019-01-22 07:46:58,711 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:59,528 INFO] Validation perplexity: 1.03041
[2019-01-22 07:46:59,529 INFO] Validation accuracy: 99.3639
[2019-01-22 07:47:00,172 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:47:04,089 INFO] Step 2600/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 13243/17715 tok/s;    140 sec
[2019-01-22 07:47:04,095 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:04,912 INFO] Validation perplexity: 1.03123
[2019-01-22 07:47:04,913 INFO] Validation accuracy: 99.3856
[2019-01-22 07:47:08,145 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:47:09,476 INFO] Step 2700/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 17306/22691 tok/s;    145 sec
[2019-01-22 07:47:09,482 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:10,304 INFO] Validation perplexity: 1.0497
[2019-01-22 07:47:10,305 INFO] Validation accuracy: 99.2266
[2019-01-22 07:47:14,798 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13798/17338 tok/s;    150 sec
[2019-01-22 07:47:14,803 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:15,618 INFO] Validation perplexity: 1.06397
[2019-01-22 07:47:15,618 INFO] Validation accuracy: 99.0604
[2019-01-22 07:47:16,983 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:47:20,228 INFO] Step 2900/12500; acc:  98.97; ppl:  1.03; xent: 0.03; lr: 0.00100; 20799/17549 tok/s;    156 sec
[2019-01-22 07:47:20,235 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:21,053 INFO] Validation perplexity: 1.03487
[2019-01-22 07:47:21,054 INFO] Validation accuracy: 99.3712
[2019-01-22 07:47:24,965 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:47:25,727 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14533/21882 tok/s;    161 sec
[2019-01-22 07:47:25,733 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:26,554 INFO] Validation perplexity: 1.05027
[2019-01-22 07:47:26,555 INFO] Validation accuracy: 99.1905
[2019-01-22 07:47:30,923 INFO] Step 3100/12500; acc:  99.43; ppl:  1.01; xent: 0.01; lr: 0.00100; 16515/20099 tok/s;    166 sec
[2019-01-22 07:47:30,928 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:31,743 INFO] Validation perplexity: 1.06708
[2019-01-22 07:47:31,744 INFO] Validation accuracy: 99.0242
[2019-01-22 07:47:33,765 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:47:36,351 INFO] Step 3200/12500; acc:  99.65; ppl:  1.03; xent: 0.03; lr: 0.00100; 19509/17314 tok/s;    172 sec
[2019-01-22 07:47:36,357 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:37,177 INFO] Validation perplexity: 1.03652
[2019-01-22 07:47:37,177 INFO] Validation accuracy: 99.3928
[2019-01-22 07:47:41,747 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:47:41,912 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15882/17899 tok/s;    177 sec
[2019-01-22 07:47:41,918 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:42,737 INFO] Validation perplexity: 1.0359
[2019-01-22 07:47:42,738 INFO] Validation accuracy: 99.4073
[2019-01-22 07:47:47,138 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17850/18346 tok/s;    183 sec
[2019-01-22 07:47:47,144 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:47,959 INFO] Validation perplexity: 1.04548
[2019-01-22 07:47:47,960 INFO] Validation accuracy: 99.3133
[2019-01-22 07:47:50,544 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:47:52,592 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17842/19824 tok/s;    188 sec
[2019-01-22 07:47:52,598 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:53,418 INFO] Validation perplexity: 1.02941
[2019-01-22 07:47:53,419 INFO] Validation accuracy: 99.4868
[2019-01-22 07:47:57,916 INFO] Step 3600/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 19233/21938 tok/s;    193 sec
[2019-01-22 07:47:57,922 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:58,737 INFO] Validation perplexity: 1.03068
[2019-01-22 07:47:58,738 INFO] Validation accuracy: 99.4218
[2019-01-22 07:47:59,340 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:48:03,288 INFO] Step 3700/12500; acc:  99.33; ppl:  1.01; xent: 0.01; lr: 0.00100; 12479/14856 tok/s;    199 sec
[2019-01-22 07:48:03,294 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:04,114 INFO] Validation perplexity: 1.04924
[2019-01-22 07:48:04,115 INFO] Validation accuracy: 99.2989
[2019-01-22 07:48:07,324 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:48:08,707 INFO] Step 3800/12500; acc:  99.30; ppl:  1.03; xent: 0.03; lr: 0.00100; 18421/21895 tok/s;    204 sec
[2019-01-22 07:48:08,713 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:09,536 INFO] Validation perplexity: 1.04501
[2019-01-22 07:48:09,537 INFO] Validation accuracy: 99.3856
[2019-01-22 07:48:14,055 INFO] Step 3900/12500; acc:  99.00; ppl:  1.07; xent: 0.07; lr: 0.00100; 18753/18088 tok/s;    210 sec
[2019-01-22 07:48:14,060 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:14,876 INFO] Validation perplexity: 1.03853
[2019-01-22 07:48:14,877 INFO] Validation accuracy: 99.3712
[2019-01-22 07:48:16,169 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:48:19,444 INFO] Step 4000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 15591/20788 tok/s;    215 sec
[2019-01-22 07:48:19,451 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:20,271 INFO] Validation perplexity: 1.04749
[2019-01-22 07:48:20,272 INFO] Validation accuracy: 99.2555
[2019-01-22 07:48:24,146 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:48:24,949 INFO] Step 4100/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 19160/20757 tok/s;    220 sec
[2019-01-22 07:48:24,955 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:25,774 INFO] Validation perplexity: 1.03751
[2019-01-22 07:48:25,775 INFO] Validation accuracy: 99.4218
[2019-01-22 07:48:30,159 INFO] Step 4200/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 18998/22263 tok/s;    226 sec
[2019-01-22 07:48:30,164 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:30,979 INFO] Validation perplexity: 1.03985
[2019-01-22 07:48:30,980 INFO] Validation accuracy: 99.3567
[2019-01-22 07:48:32,951 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:48:35,582 INFO] Step 4300/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 21160/22019 tok/s;    231 sec
[2019-01-22 07:48:35,588 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:36,408 INFO] Validation perplexity: 1.03428
[2019-01-22 07:48:36,409 INFO] Validation accuracy: 99.429
[2019-01-22 07:48:40,928 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:48:41,140 INFO] Step 4400/12500; acc:  99.40; ppl:  1.03; xent: 0.03; lr: 0.00100; 21397/20770 tok/s;    237 sec
[2019-01-22 07:48:41,146 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:41,966 INFO] Validation perplexity: 1.02379
[2019-01-22 07:48:41,967 INFO] Validation accuracy: 99.5374
[2019-01-22 07:48:46,362 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12527/18480 tok/s;    242 sec
[2019-01-22 07:48:46,367 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:47,183 INFO] Validation perplexity: 1.02061
[2019-01-22 07:48:47,183 INFO] Validation accuracy: 99.6025
[2019-01-22 07:48:49,726 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:48:51,817 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12318/20427 tok/s;    247 sec
[2019-01-22 07:48:51,823 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:52,646 INFO] Validation perplexity: 1.02377
[2019-01-22 07:48:52,646 INFO] Validation accuracy: 99.6169
[2019-01-22 07:48:57,191 INFO] Step 4700/12500; acc:  98.15; ppl:  1.16; xent: 0.14; lr: 0.00100; 16771/17132 tok/s;    253 sec
[2019-01-22 07:48:57,196 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:58,011 INFO] Validation perplexity: 1.02064
[2019-01-22 07:48:58,012 INFO] Validation accuracy: 99.6097
[2019-01-22 07:48:58,526 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:49:02,525 INFO] Step 4800/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 17273/22440 tok/s;    258 sec
[2019-01-22 07:49:02,532 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:03,350 INFO] Validation perplexity: 1.02937
[2019-01-22 07:49:03,351 INFO] Validation accuracy: 99.5085
[2019-01-22 07:49:06,503 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:49:07,933 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13940/19875 tok/s;    263 sec
[2019-01-22 07:49:07,939 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:08,758 INFO] Validation perplexity: 1.02271
[2019-01-22 07:49:08,758 INFO] Validation accuracy: 99.5735
[2019-01-22 07:49:13,283 INFO] Step 5000/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 15788/15656 tok/s;    269 sec
[2019-01-22 07:49:13,290 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:14,133 INFO] Validation perplexity: 1.03825
[2019-01-22 07:49:14,134 INFO] Validation accuracy: 99.5157
[2019-01-22 07:49:15,358 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:49:18,671 INFO] Step 5100/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 18751/20456 tok/s;    274 sec
[2019-01-22 07:49:18,677 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:19,497 INFO] Validation perplexity: 1.03044
[2019-01-22 07:49:19,498 INFO] Validation accuracy: 99.5446
[2019-01-22 07:49:23,344 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:49:24,186 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24771/17288 tok/s;    280 sec
[2019-01-22 07:49:24,193 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:25,012 INFO] Validation perplexity: 1.02654
[2019-01-22 07:49:25,013 INFO] Validation accuracy: 99.5229
[2019-01-22 07:49:29,390 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13928/22222 tok/s;    285 sec
[2019-01-22 07:49:29,395 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:30,211 INFO] Validation perplexity: 1.02922
[2019-01-22 07:49:30,212 INFO] Validation accuracy: 99.5302
[2019-01-22 07:49:32,148 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:49:34,816 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16575/20259 tok/s;    290 sec
[2019-01-22 07:49:34,822 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:35,642 INFO] Validation perplexity: 1.03046
[2019-01-22 07:49:35,643 INFO] Validation accuracy: 99.5013
[2019-01-22 07:49:40,134 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:49:40,379 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14028/18161 tok/s;    296 sec
[2019-01-22 07:49:40,384 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:41,204 INFO] Validation perplexity: 1.0228
[2019-01-22 07:49:41,205 INFO] Validation accuracy: 99.6386
[2019-01-22 07:49:45,603 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14857/19036 tok/s;    301 sec
[2019-01-22 07:49:45,608 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:46,423 INFO] Validation perplexity: 1.02531
[2019-01-22 07:49:46,423 INFO] Validation accuracy: 99.5663
[2019-01-22 07:49:48,929 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:49:51,057 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16257/21591 tok/s;    307 sec
[2019-01-22 07:49:51,063 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:51,885 INFO] Validation perplexity: 1.03097
[2019-01-22 07:49:51,886 INFO] Validation accuracy: 99.5157
[2019-01-22 07:49:56,426 INFO] Step 5800/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 17217/21683 tok/s;    312 sec
[2019-01-22 07:49:56,432 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:57,247 INFO] Validation perplexity: 1.02838
[2019-01-22 07:49:57,248 INFO] Validation accuracy: 99.4724
[2019-01-22 07:49:57,725 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:50:01,771 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19598/21529 tok/s;    317 sec
[2019-01-22 07:50:01,777 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:02,598 INFO] Validation perplexity: 1.03257
[2019-01-22 07:50:02,599 INFO] Validation accuracy: 99.5085
[2019-01-22 07:50:05,707 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:50:07,174 INFO] Step 6000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 17161/20459 tok/s;    323 sec
[2019-01-22 07:50:07,180 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:07,999 INFO] Validation perplexity: 1.03311
[2019-01-22 07:50:08,000 INFO] Validation accuracy: 99.4868
[2019-01-22 07:50:12,507 INFO] Step 6100/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 20206/21806 tok/s;    328 sec
[2019-01-22 07:50:12,512 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:13,327 INFO] Validation perplexity: 1.02696
[2019-01-22 07:50:13,328 INFO] Validation accuracy: 99.588
[2019-01-22 07:50:14,541 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:50:17,892 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12246/15556 tok/s;    333 sec
[2019-01-22 07:50:17,899 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:18,719 INFO] Validation perplexity: 1.02392
[2019-01-22 07:50:18,720 INFO] Validation accuracy: 99.6097
[2019-01-22 07:50:22,521 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:50:23,414 INFO] Step 6300/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 14717/13936 tok/s;    339 sec
[2019-01-22 07:50:23,420 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:24,253 INFO] Validation perplexity: 1.02157
[2019-01-22 07:50:24,254 INFO] Validation accuracy: 99.6314
[2019-01-22 07:50:28,613 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18204/18603 tok/s;    344 sec
[2019-01-22 07:50:28,618 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:29,433 INFO] Validation perplexity: 1.02449
[2019-01-22 07:50:29,434 INFO] Validation accuracy: 99.5519
[2019-01-22 07:50:31,331 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:50:34,057 INFO] Step 6500/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 20072/21591 tok/s;    350 sec
[2019-01-22 07:50:34,063 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:34,886 INFO] Validation perplexity: 1.02335
[2019-01-22 07:50:34,887 INFO] Validation accuracy: 99.5663
[2019-01-22 07:50:39,306 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:50:39,590 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17804/21269 tok/s;    355 sec
[2019-01-22 07:50:39,597 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:40,417 INFO] Validation perplexity: 1.02699
[2019-01-22 07:50:40,417 INFO] Validation accuracy: 99.588
[2019-01-22 07:50:44,814 INFO] Step 6700/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 24819/17296 tok/s;    360 sec
[2019-01-22 07:50:44,819 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:45,634 INFO] Validation perplexity: 1.02003
[2019-01-22 07:50:45,635 INFO] Validation accuracy: 99.6241
[2019-01-22 07:50:48,110 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:50:50,266 INFO] Step 6800/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 16419/18104 tok/s;    366 sec
[2019-01-22 07:50:50,272 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:51,092 INFO] Validation perplexity: 1.02424
[2019-01-22 07:50:51,093 INFO] Validation accuracy: 99.6386
[2019-01-22 07:50:55,651 INFO] Step 6900/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 20722/21319 tok/s;    371 sec
[2019-01-22 07:50:55,656 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:50:56,472 INFO] Validation perplexity: 1.02076
[2019-01-22 07:50:56,473 INFO] Validation accuracy: 99.6386
[2019-01-22 07:50:56,910 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:51:00,988 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18763/18816 tok/s;    377 sec
[2019-01-22 07:51:00,994 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:01,813 INFO] Validation perplexity: 1.01949
[2019-01-22 07:51:01,814 INFO] Validation accuracy: 99.6747
[2019-01-22 07:51:04,883 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:51:06,391 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14722/21470 tok/s;    382 sec
[2019-01-22 07:51:06,397 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:07,217 INFO] Validation perplexity: 1.02452
[2019-01-22 07:51:07,218 INFO] Validation accuracy: 99.5952
[2019-01-22 07:51:11,755 INFO] Step 7200/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 16874/18048 tok/s;    387 sec
[2019-01-22 07:51:11,760 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:12,575 INFO] Validation perplexity: 1.02138
[2019-01-22 07:51:12,576 INFO] Validation accuracy: 99.6386
[2019-01-22 07:51:13,693 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:51:17,134 INFO] Step 7300/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 16957/22908 tok/s;    393 sec
[2019-01-22 07:51:17,140 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:17,962 INFO] Validation perplexity: 1.01734
[2019-01-22 07:51:17,963 INFO] Validation accuracy: 99.6747
[2019-01-22 07:51:21,712 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:51:22,651 INFO] Step 7400/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 18864/21665 tok/s;    398 sec
[2019-01-22 07:51:22,657 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:23,477 INFO] Validation perplexity: 1.02607
[2019-01-22 07:51:23,477 INFO] Validation accuracy: 99.5591
[2019-01-22 07:51:27,834 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13858/19866 tok/s;    403 sec
[2019-01-22 07:51:27,839 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:28,654 INFO] Validation perplexity: 1.02922
[2019-01-22 07:51:28,655 INFO] Validation accuracy: 99.5446
[2019-01-22 07:51:30,515 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:51:33,309 INFO] Step 7600/12500; acc:  99.75; ppl:  1.00; xent: 0.00; lr: 0.00100; 17604/17399 tok/s;    409 sec
[2019-01-22 07:51:33,316 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:34,149 INFO] Validation perplexity: 1.02318
[2019-01-22 07:51:34,150 INFO] Validation accuracy: 99.5663
[2019-01-22 07:51:38,507 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:51:38,831 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19338/22561 tok/s;    414 sec
[2019-01-22 07:51:38,837 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:39,658 INFO] Validation perplexity: 1.02164
[2019-01-22 07:51:39,659 INFO] Validation accuracy: 99.5735
[2019-01-22 07:51:44,054 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16290/22322 tok/s;    420 sec
[2019-01-22 07:51:44,059 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:44,874 INFO] Validation perplexity: 1.02042
[2019-01-22 07:51:44,875 INFO] Validation accuracy: 99.6314
[2019-01-22 07:51:47,302 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:51:49,497 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15408/20330 tok/s;    425 sec
[2019-01-22 07:51:49,503 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:50,324 INFO] Validation perplexity: 1.02082
[2019-01-22 07:51:50,325 INFO] Validation accuracy: 99.6314
[2019-01-22 07:51:54,889 INFO] Step 8000/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 16843/22681 tok/s;    430 sec
[2019-01-22 07:51:54,895 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:51:55,710 INFO] Validation perplexity: 1.01851
[2019-01-22 07:51:55,711 INFO] Validation accuracy: 99.682
[2019-01-22 07:51:56,106 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:52:00,233 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18250/22741 tok/s;    436 sec
[2019-01-22 07:52:00,240 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:01,059 INFO] Validation perplexity: 1.02428
[2019-01-22 07:52:01,060 INFO] Validation accuracy: 99.588
[2019-01-22 07:52:04,086 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:52:05,644 INFO] Step 8200/12500; acc:  99.55; ppl:  1.03; xent: 0.03; lr: 0.00100; 20413/22187 tok/s;    441 sec
[2019-01-22 07:52:05,650 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:06,469 INFO] Validation perplexity: 1.0263
[2019-01-22 07:52:06,470 INFO] Validation accuracy: 99.6097
[2019-01-22 07:52:11,007 INFO] Step 8300/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 20498/18369 tok/s;    447 sec
[2019-01-22 07:52:11,012 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:11,826 INFO] Validation perplexity: 1.01849
[2019-01-22 07:52:11,827 INFO] Validation accuracy: 99.6964
[2019-01-22 07:52:12,884 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:52:16,368 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15947/22040 tok/s;    452 sec
[2019-01-22 07:52:16,375 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:17,197 INFO] Validation perplexity: 1.01947
[2019-01-22 07:52:17,198 INFO] Validation accuracy: 99.6386
[2019-01-22 07:52:20,907 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:52:21,886 INFO] Step 8500/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23308/20343 tok/s;    457 sec
[2019-01-22 07:52:21,893 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:22,713 INFO] Validation perplexity: 1.0188
[2019-01-22 07:52:22,714 INFO] Validation accuracy: 99.6892
[2019-01-22 07:52:27,094 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13195/17095 tok/s;    463 sec
[2019-01-22 07:52:27,100 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:27,915 INFO] Validation perplexity: 1.02013
[2019-01-22 07:52:27,916 INFO] Validation accuracy: 99.6964
[2019-01-22 07:52:29,712 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:52:32,555 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15712/22176 tok/s;    468 sec
[2019-01-22 07:52:32,561 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:33,382 INFO] Validation perplexity: 1.01804
[2019-01-22 07:52:33,382 INFO] Validation accuracy: 99.682
[2019-01-22 07:52:37,695 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:52:38,054 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18400/20240 tok/s;    474 sec
[2019-01-22 07:52:38,060 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:38,881 INFO] Validation perplexity: 1.02733
[2019-01-22 07:52:38,882 INFO] Validation accuracy: 99.6314
[2019-01-22 07:52:43,304 INFO] Step 8900/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 15355/22145 tok/s;    479 sec
[2019-01-22 07:52:43,310 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:44,138 INFO] Validation perplexity: 1.0354
[2019-01-22 07:52:44,139 INFO] Validation accuracy: 99.4362
[2019-01-22 07:52:46,524 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:52:48,760 INFO] Step 9000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 24782/20704 tok/s;    484 sec
[2019-01-22 07:52:48,766 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:49,595 INFO] Validation perplexity: 1.02314
[2019-01-22 07:52:49,596 INFO] Validation accuracy: 99.6531
[2019-01-22 07:52:54,167 INFO] Step 9100/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 23079/17464 tok/s;    490 sec
[2019-01-22 07:52:54,173 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:52:54,988 INFO] Validation perplexity: 1.02738
[2019-01-22 07:52:54,989 INFO] Validation accuracy: 99.6314
[2019-01-22 07:52:55,345 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:52:59,509 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17749/22400 tok/s;    495 sec
[2019-01-22 07:52:59,515 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:00,337 INFO] Validation perplexity: 1.02468
[2019-01-22 07:53:00,338 INFO] Validation accuracy: 99.6458
[2019-01-22 07:53:03,319 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:53:04,919 INFO] Step 9300/12500; acc:  99.78; ppl:  1.02; xent: 0.02; lr: 0.00100; 22164/20963 tok/s;    500 sec
[2019-01-22 07:53:04,925 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:05,745 INFO] Validation perplexity: 1.03755
[2019-01-22 07:53:05,746 INFO] Validation accuracy: 99.5157
[2019-01-22 07:53:10,286 INFO] Step 9400/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 22078/20123 tok/s;    506 sec
[2019-01-22 07:53:10,292 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:11,107 INFO] Validation perplexity: 1.02633
[2019-01-22 07:53:11,108 INFO] Validation accuracy: 99.5952
[2019-01-22 07:53:12,122 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:53:15,601 INFO] Step 9500/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 11628/12908 tok/s;    511 sec
[2019-01-22 07:53:15,607 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:16,431 INFO] Validation perplexity: 1.03029
[2019-01-22 07:53:16,432 INFO] Validation accuracy: 99.588
[2019-01-22 07:53:20,150 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:53:21,163 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14709/19564 tok/s;    517 sec
[2019-01-22 07:53:21,170 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:21,990 INFO] Validation perplexity: 1.03171
[2019-01-22 07:53:21,991 INFO] Validation accuracy: 99.5952
[2019-01-22 07:53:26,385 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17591/21605 tok/s;    522 sec
[2019-01-22 07:53:26,391 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:27,215 INFO] Validation perplexity: 1.03113
[2019-01-22 07:53:27,216 INFO] Validation accuracy: 99.6097
[2019-01-22 07:53:28,960 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:53:31,842 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19977/17764 tok/s;    527 sec
[2019-01-22 07:53:31,848 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:32,670 INFO] Validation perplexity: 1.02858
[2019-01-22 07:53:32,671 INFO] Validation accuracy: 99.588
[2019-01-22 07:53:36,941 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:53:37,328 INFO] Step 9900/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 18680/17038 tok/s;    533 sec
[2019-01-22 07:53:37,334 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:38,156 INFO] Validation perplexity: 1.02546
[2019-01-22 07:53:38,157 INFO] Validation accuracy: 99.6386
[2019-01-22 07:53:42,600 INFO] Step 10000/12500; acc:  99.75; ppl:  1.00; xent: 0.00; lr: 0.00100; 15605/21403 tok/s;    538 sec
[2019-01-22 07:53:42,606 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:43,424 INFO] Validation perplexity: 1.02639
[2019-01-22 07:53:43,425 INFO] Validation accuracy: 99.6603
[2019-01-22 07:53:45,775 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:53:48,043 INFO] Step 10100/12500; acc:  99.74; ppl:  1.00; xent: 0.00; lr: 0.00100; 17290/20775 tok/s;    544 sec
[2019-01-22 07:53:48,048 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:48,870 INFO] Validation perplexity: 1.02741
[2019-01-22 07:53:48,871 INFO] Validation accuracy: 99.6386
[2019-01-22 07:53:53,423 INFO] Step 10200/12500; acc:  99.38; ppl:  1.03; xent: 0.03; lr: 0.00100; 15064/16274 tok/s;    549 sec
[2019-01-22 07:53:53,428 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:54,259 INFO] Validation perplexity: 1.02375
[2019-01-22 07:53:54,259 INFO] Validation accuracy: 99.6314
[2019-01-22 07:53:54,586 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:53:58,804 INFO] Step 10300/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 22428/20161 tok/s;    554 sec
[2019-01-22 07:53:58,810 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:53:59,633 INFO] Validation perplexity: 1.02308
[2019-01-22 07:53:59,634 INFO] Validation accuracy: 99.6314
[2019-01-22 07:54:02,566 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:54:04,235 INFO] Step 10400/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 15020/16877 tok/s;    560 sec
[2019-01-22 07:54:04,241 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:05,063 INFO] Validation perplexity: 1.02415
[2019-01-22 07:54:05,064 INFO] Validation accuracy: 99.6675
[2019-01-22 07:54:09,576 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14668/18783 tok/s;    565 sec
[2019-01-22 07:54:09,582 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:10,400 INFO] Validation perplexity: 1.02321
[2019-01-22 07:54:10,400 INFO] Validation accuracy: 99.6964
[2019-01-22 07:54:11,365 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:54:14,886 INFO] Step 10600/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 20824/20848 tok/s;    570 sec
[2019-01-22 07:54:14,892 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:15,713 INFO] Validation perplexity: 1.02638
[2019-01-22 07:54:15,715 INFO] Validation accuracy: 99.6241
[2019-01-22 07:54:19,385 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:54:20,435 INFO] Step 10700/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 24785/18478 tok/s;    576 sec
[2019-01-22 07:54:20,441 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:21,263 INFO] Validation perplexity: 1.02158
[2019-01-22 07:54:21,264 INFO] Validation accuracy: 99.6892
[2019-01-22 07:54:25,687 INFO] Step 10800/12500; acc:  99.91; ppl:  1.02; xent: 0.02; lr: 0.00100; 14160/17086 tok/s;    581 sec
[2019-01-22 07:54:25,692 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:26,511 INFO] Validation perplexity: 1.0358
[2019-01-22 07:54:26,511 INFO] Validation accuracy: 99.5519
[2019-01-22 07:54:28,189 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:54:31,113 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18699/21800 tok/s;    587 sec
[2019-01-22 07:54:31,119 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:31,941 INFO] Validation perplexity: 1.02628
[2019-01-22 07:54:31,942 INFO] Validation accuracy: 99.6386
[2019-01-22 07:54:36,166 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:54:36,586 INFO] Step 11000/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 24843/15527 tok/s;    592 sec
[2019-01-22 07:54:36,592 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:37,414 INFO] Validation perplexity: 1.02116
[2019-01-22 07:54:37,414 INFO] Validation accuracy: 99.682
[2019-01-22 07:54:41,884 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20491/19931 tok/s;    597 sec
[2019-01-22 07:54:41,890 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:42,711 INFO] Validation perplexity: 1.02351
[2019-01-22 07:54:42,712 INFO] Validation accuracy: 99.6531
[2019-01-22 07:54:45,010 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:54:47,315 INFO] Step 11200/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 12149/18766 tok/s;    603 sec
[2019-01-22 07:54:47,321 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:48,142 INFO] Validation perplexity: 1.02418
[2019-01-22 07:54:48,143 INFO] Validation accuracy: 99.682
[2019-01-22 07:54:52,725 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15914/12982 tok/s;    608 sec
[2019-01-22 07:54:52,731 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:53,548 INFO] Validation perplexity: 1.02007
[2019-01-22 07:54:53,549 INFO] Validation accuracy: 99.6603
[2019-01-22 07:54:53,811 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:54:58,062 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15623/21971 tok/s;    614 sec
[2019-01-22 07:54:58,068 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:54:58,888 INFO] Validation perplexity: 1.0202
[2019-01-22 07:54:58,889 INFO] Validation accuracy: 99.7037
[2019-01-22 07:55:01,791 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:55:03,536 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18525/18312 tok/s;    619 sec
[2019-01-22 07:55:03,542 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:04,374 INFO] Validation perplexity: 1.01949
[2019-01-22 07:55:04,375 INFO] Validation accuracy: 99.6964
[2019-01-22 07:55:08,891 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17670/19372 tok/s;    624 sec
[2019-01-22 07:55:08,897 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:09,714 INFO] Validation perplexity: 1.01966
[2019-01-22 07:55:09,715 INFO] Validation accuracy: 99.6964
[2019-01-22 07:55:10,610 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:55:14,255 INFO] Step 11700/12500; acc:  99.28; ppl:  1.08; xent: 0.08; lr: 0.00100; 13701/14901 tok/s;    630 sec
[2019-01-22 07:55:14,261 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:15,081 INFO] Validation perplexity: 1.02269
[2019-01-22 07:55:15,082 INFO] Validation accuracy: 99.6458
[2019-01-22 07:55:18,626 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:55:19,727 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14702/22869 tok/s;    635 sec
[2019-01-22 07:55:19,733 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:20,553 INFO] Validation perplexity: 1.02401
[2019-01-22 07:55:20,554 INFO] Validation accuracy: 99.6458
[2019-01-22 07:55:24,981 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20912/20865 tok/s;    641 sec
[2019-01-22 07:55:24,987 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:25,803 INFO] Validation perplexity: 1.01813
[2019-01-22 07:55:25,804 INFO] Validation accuracy: 99.7037
[2019-01-22 07:55:27,445 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:55:30,404 INFO] Step 12000/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 23068/18715 tok/s;    646 sec
[2019-01-22 07:55:30,410 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:31,237 INFO] Validation perplexity: 1.02171
[2019-01-22 07:55:31,238 INFO] Validation accuracy: 99.6386
[2019-01-22 07:55:35,430 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:55:35,891 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15418/22525 tok/s;    651 sec
[2019-01-22 07:55:35,897 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:36,717 INFO] Validation perplexity: 1.02251
[2019-01-22 07:55:36,718 INFO] Validation accuracy: 99.6531
[2019-01-22 07:55:41,144 INFO] Step 12200/12500; acc:  99.50; ppl:  1.01; xent: 0.01; lr: 0.00100; 18830/21451 tok/s;    657 sec
[2019-01-22 07:55:41,149 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:41,965 INFO] Validation perplexity: 1.02179
[2019-01-22 07:55:41,966 INFO] Validation accuracy: 99.6458
[2019-01-22 07:55:44,230 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:55:46,573 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21870/20371 tok/s;    662 sec
[2019-01-22 07:55:46,580 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:47,400 INFO] Validation perplexity: 1.02222
[2019-01-22 07:55:47,401 INFO] Validation accuracy: 99.6025
[2019-01-22 07:55:51,988 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17034/19536 tok/s;    668 sec
[2019-01-22 07:55:51,994 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:52,810 INFO] Validation perplexity: 1.0302
[2019-01-22 07:55:52,810 INFO] Validation accuracy: 99.6386
[2019-01-22 07:55:53,035 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 07:55:57,337 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20157/22572 tok/s;    673 sec
[2019-01-22 07:55:57,343 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 07:55:58,169 INFO] Validation perplexity: 1.03257
[2019-01-22 07:55:58,170 INFO] Validation accuracy: 99.5808
[2019-01-22 07:55:58,170 INFO] Saving checkpoint ../models/turkish_models/model-turkish-high-res90_step_12500.pt
[2019-01-22 07:55:58,271 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s90.train.0.pt, number of examples: 10000
