[2019-01-22 05:07:41,199 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:07:41,219 INFO]  * vocabulary size. source = 59; target = 38
[2019-01-22 05:07:41,219 INFO] Building model...
[2019-01-22 05:07:44,545 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 05:07:44,549 INFO] encoder: 308300
[2019-01-22 05:07:44,549 INFO] decoder: 1127638
[2019-01-22 05:07:44,549 INFO] * number of parameters: 1435938
[2019-01-22 05:07:44,550 INFO] Starting training on GPU: [0, 1]
[2019-01-22 05:07:44,551 INFO] Start training...
[2019-01-22 05:07:44,612 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:07:48,574 INFO] Step 100/12500; acc:  28.55; ppl: 11.09; xent: 2.41; lr: 0.00100; 16910/19526 tok/s;      4 sec
[2019-01-22 05:07:48,598 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:49,162 INFO] Validation perplexity: 10.1619
[2019-01-22 05:07:49,162 INFO] Validation accuracy: 32.1479
[2019-01-22 05:07:51,298 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:07:52,824 INFO] Step 200/12500; acc:  54.19; ppl:  4.71; xent: 1.55; lr: 0.00100; 14256/15964 tok/s;      8 sec
[2019-01-22 05:07:52,830 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:53,395 INFO] Validation perplexity: 3.93472
[2019-01-22 05:07:53,396 INFO] Validation accuracy: 60
[2019-01-22 05:07:56,944 INFO] Step 300/12500; acc:  71.35; ppl:  2.68; xent: 0.99; lr: 0.00100; 22996/18815 tok/s;     12 sec
[2019-01-22 05:07:56,949 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:57,511 INFO] Validation perplexity: 2.38428
[2019-01-22 05:07:57,511 INFO] Validation accuracy: 74.4755
[2019-01-22 05:07:58,093 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:08:01,110 INFO] Step 400/12500; acc:  77.76; ppl:  2.00; xent: 0.69; lr: 0.00100; 22044/20690 tok/s;     16 sec
[2019-01-22 05:08:01,116 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:01,681 INFO] Validation perplexity: 1.93755
[2019-01-22 05:08:01,682 INFO] Validation accuracy: 80.1898
[2019-01-22 05:08:04,315 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:08:05,362 INFO] Step 500/12500; acc:  86.36; ppl:  1.52; xent: 0.42; lr: 0.00100; 26067/19116 tok/s;     21 sec
[2019-01-22 05:08:05,369 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:05,934 INFO] Validation perplexity: 1.65089
[2019-01-22 05:08:05,934 INFO] Validation accuracy: 85.4645
[2019-01-22 05:08:09,463 INFO] Step 600/12500; acc:  83.93; ppl:  1.67; xent: 0.51; lr: 0.00100; 26130/18577 tok/s;     25 sec
[2019-01-22 05:08:09,468 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:10,030 INFO] Validation perplexity: 1.50562
[2019-01-22 05:08:10,031 INFO] Validation accuracy: 88.4715
[2019-01-22 05:08:11,107 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:08:13,617 INFO] Step 700/12500; acc:  87.50; ppl:  1.45; xent: 0.37; lr: 0.00100; 22767/18213 tok/s;     29 sec
[2019-01-22 05:08:13,623 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:14,188 INFO] Validation perplexity: 1.42784
[2019-01-22 05:08:14,189 INFO] Validation accuracy: 89.5205
[2019-01-22 05:08:17,323 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:08:17,852 INFO] Step 800/12500; acc:  97.89; ppl:  1.13; xent: 0.12; lr: 0.00100; 12120/16638 tok/s;     33 sec
[2019-01-22 05:08:17,858 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:18,423 INFO] Validation perplexity: 1.35795
[2019-01-22 05:08:18,424 INFO] Validation accuracy: 91.2288
[2019-01-22 05:08:21,957 INFO] Step 900/12500; acc:  88.49; ppl:  1.49; xent: 0.40; lr: 0.00100; 19830/19830 tok/s;     37 sec
[2019-01-22 05:08:21,966 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:22,532 INFO] Validation perplexity: 1.33734
[2019-01-22 05:08:22,533 INFO] Validation accuracy: 91.9281
[2019-01-22 05:08:24,118 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:08:26,151 INFO] Step 1000/12500; acc:  93.58; ppl:  1.23; xent: 0.21; lr: 0.00100; 24864/18648 tok/s;     42 sec
[2019-01-22 05:08:26,157 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:26,722 INFO] Validation perplexity: 1.30842
[2019-01-22 05:08:26,723 INFO] Validation accuracy: 92.1978
[2019-01-22 05:08:30,333 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:08:30,392 INFO] Step 1100/12500; acc:  91.09; ppl:  1.31; xent: 0.27; lr: 0.00100; 5876/5342 tok/s;     46 sec
[2019-01-22 05:08:30,398 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:30,964 INFO] Validation perplexity: 1.27019
[2019-01-22 05:08:30,964 INFO] Validation accuracy: 93.2468
[2019-01-22 05:08:34,465 INFO] Step 1200/12500; acc:  97.34; ppl:  1.10; xent: 0.10; lr: 0.00100; 18801/15667 tok/s;     50 sec
[2019-01-22 05:08:34,470 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:35,043 INFO] Validation perplexity: 1.25307
[2019-01-22 05:08:35,044 INFO] Validation accuracy: 93.5664
[2019-01-22 05:08:37,128 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:08:38,682 INFO] Step 1300/12500; acc:  96.88; ppl:  1.09; xent: 0.09; lr: 0.00100; 24961/18721 tok/s;     54 sec
[2019-01-22 05:08:38,688 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:39,260 INFO] Validation perplexity: 1.25537
[2019-01-22 05:08:39,261 INFO] Validation accuracy: 93.4965
[2019-01-22 05:08:42,808 INFO] Step 1400/12500; acc:  96.84; ppl:  1.10; xent: 0.10; lr: 0.00100; 23091/19586 tok/s;     58 sec
[2019-01-22 05:08:42,813 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:43,375 INFO] Validation perplexity: 1.23467
[2019-01-22 05:08:43,375 INFO] Validation accuracy: 94.1858
[2019-01-22 05:08:43,914 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:08:46,949 INFO] Step 1500/12500; acc:  93.75; ppl:  1.22; xent: 0.20; lr: 0.00100; 22831/17123 tok/s;     62 sec
[2019-01-22 05:08:46,955 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:47,520 INFO] Validation perplexity: 1.22919
[2019-01-22 05:08:47,521 INFO] Validation accuracy: 94.2757
[2019-01-22 05:08:50,119 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:08:51,197 INFO] Step 1600/12500; acc:  97.82; ppl:  1.06; xent: 0.06; lr: 0.00100; 24822/17811 tok/s;     67 sec
[2019-01-22 05:08:51,203 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:51,769 INFO] Validation perplexity: 1.23055
[2019-01-22 05:08:51,769 INFO] Validation accuracy: 94.4256
[2019-01-22 05:08:55,288 INFO] Step 1700/12500; acc:  97.86; ppl:  1.08; xent: 0.07; lr: 0.00100; 24925/18175 tok/s;     71 sec
[2019-01-22 05:08:55,294 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:55,857 INFO] Validation perplexity: 1.22252
[2019-01-22 05:08:55,857 INFO] Validation accuracy: 94.6553
[2019-01-22 05:08:56,899 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:08:59,445 INFO] Step 1800/12500; acc:  96.14; ppl:  1.13; xent: 0.12; lr: 0.00100; 26259/19284 tok/s;     75 sec
[2019-01-22 05:08:59,451 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:00,017 INFO] Validation perplexity: 1.22603
[2019-01-22 05:09:00,018 INFO] Validation accuracy: 94.6853
[2019-01-22 05:09:03,113 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:09:03,687 INFO] Step 1900/12500; acc:  98.47; ppl:  1.06; xent: 0.06; lr: 0.00100; 19807/20271 tok/s;     79 sec
[2019-01-22 05:09:03,693 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:04,260 INFO] Validation perplexity: 1.22055
[2019-01-22 05:09:04,260 INFO] Validation accuracy: 94.7852
[2019-01-22 05:09:07,786 INFO] Step 2000/12500; acc:  97.32; ppl:  1.10; xent: 0.09; lr: 0.00100; 12230/14180 tok/s;     83 sec
[2019-01-22 05:09:07,792 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:08,354 INFO] Validation perplexity: 1.2148
[2019-01-22 05:09:08,354 INFO] Validation accuracy: 95.1548
[2019-01-22 05:09:09,899 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:09:11,957 INFO] Step 2100/12500; acc:  97.46; ppl:  1.09; xent: 0.09; lr: 0.00100; 25029/18203 tok/s;     87 sec
[2019-01-22 05:09:11,963 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:12,528 INFO] Validation perplexity: 1.20051
[2019-01-22 05:09:12,528 INFO] Validation accuracy: 95.3646
[2019-01-22 05:09:16,103 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:09:16,193 INFO] Step 2200/12500; acc:  98.78; ppl:  1.05; xent: 0.05; lr: 0.00100; 25082/18812 tok/s;     92 sec
[2019-01-22 05:09:16,199 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:16,776 INFO] Validation perplexity: 1.2015
[2019-01-22 05:09:16,777 INFO] Validation accuracy: 95.4545
[2019-01-22 05:09:20,279 INFO] Step 2300/12500; acc:  99.27; ppl:  1.04; xent: 0.04; lr: 0.00100; 21950/21634 tok/s;     96 sec
[2019-01-22 05:09:20,284 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:20,852 INFO] Validation perplexity: 1.2224
[2019-01-22 05:09:20,852 INFO] Validation accuracy: 95.3247
[2019-01-22 05:09:22,895 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:09:24,479 INFO] Step 2400/12500; acc:  98.92; ppl:  1.03; xent: 0.03; lr: 0.00100; 24992/18093 tok/s;    100 sec
[2019-01-22 05:09:24,485 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:25,052 INFO] Validation perplexity: 1.21532
[2019-01-22 05:09:25,052 INFO] Validation accuracy: 95.3047
[2019-01-22 05:09:28,598 INFO] Step 2500/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 17193/17059 tok/s;    104 sec
[2019-01-22 05:09:28,604 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:29,166 INFO] Validation perplexity: 1.19902
[2019-01-22 05:09:29,167 INFO] Validation accuracy: 95.8242
[2019-01-22 05:09:29,677 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:09:32,751 INFO] Step 2600/12500; acc:  99.26; ppl:  1.03; xent: 0.03; lr: 0.00100; 18168/19275 tok/s;    108 sec
[2019-01-22 05:09:32,757 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:33,327 INFO] Validation perplexity: 1.19941
[2019-01-22 05:09:33,328 INFO] Validation accuracy: 95.7642
[2019-01-22 05:09:35,891 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:09:37,007 INFO] Step 2700/12500; acc:  99.01; ppl:  1.03; xent: 0.03; lr: 0.00100; 20381/21416 tok/s;    112 sec
[2019-01-22 05:09:37,013 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:37,580 INFO] Validation perplexity: 1.19854
[2019-01-22 05:09:37,580 INFO] Validation accuracy: 95.7742
[2019-01-22 05:09:41,092 INFO] Step 2800/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 25024/18768 tok/s;    116 sec
[2019-01-22 05:09:41,098 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:41,660 INFO] Validation perplexity: 1.20828
[2019-01-22 05:09:41,660 INFO] Validation accuracy: 95.5944
[2019-01-22 05:09:42,671 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:09:45,253 INFO] Step 2900/12500; acc:  98.60; ppl:  1.06; xent: 0.05; lr: 0.00100; 18782/20970 tok/s;    121 sec
[2019-01-22 05:09:45,259 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:45,826 INFO] Validation perplexity: 1.19883
[2019-01-22 05:09:45,826 INFO] Validation accuracy: 96.034
[2019-01-22 05:09:48,886 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:09:49,510 INFO] Step 3000/12500; acc:  98.33; ppl:  1.05; xent: 0.05; lr: 0.00100; 16028/14458 tok/s;    125 sec
[2019-01-22 05:09:49,516 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:50,082 INFO] Validation perplexity: 1.20173
[2019-01-22 05:09:50,083 INFO] Validation accuracy: 95.8741
[2019-01-22 05:09:53,588 INFO] Step 3100/12500; acc:  97.19; ppl:  1.10; xent: 0.09; lr: 0.00100; 20990/17481 tok/s;    129 sec
[2019-01-22 05:09:53,593 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:54,155 INFO] Validation perplexity: 1.218
[2019-01-22 05:09:54,156 INFO] Validation accuracy: 95.6943
[2019-01-22 05:09:55,675 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:09:57,766 INFO] Step 3200/12500; acc:  98.59; ppl:  1.04; xent: 0.04; lr: 0.00100; 24825/19096 tok/s;    133 sec
[2019-01-22 05:09:57,772 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:58,340 INFO] Validation perplexity: 1.20927
[2019-01-22 05:09:58,340 INFO] Validation accuracy: 96.034
[2019-01-22 05:10:01,884 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:10:02,016 INFO] Step 3300/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 23440/21267 tok/s;    137 sec
[2019-01-22 05:10:02,022 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:02,589 INFO] Validation perplexity: 1.20281
[2019-01-22 05:10:02,590 INFO] Validation accuracy: 96.1838
[2019-01-22 05:10:06,087 INFO] Step 3400/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 21583/19784 tok/s;    141 sec
[2019-01-22 05:10:06,093 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:06,656 INFO] Validation perplexity: 1.20316
[2019-01-22 05:10:06,657 INFO] Validation accuracy: 96.044
[2019-01-22 05:10:08,666 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:10:10,281 INFO] Step 3500/12500; acc:  98.96; ppl:  1.03; xent: 0.03; lr: 0.00100; 24964/18723 tok/s;    146 sec
[2019-01-22 05:10:10,287 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:10,854 INFO] Validation perplexity: 1.20229
[2019-01-22 05:10:10,855 INFO] Validation accuracy: 95.9041
[2019-01-22 05:10:14,399 INFO] Step 3600/12500; acc:  99.66; ppl:  1.02; xent: 0.02; lr: 0.00100; 14328/15799 tok/s;    150 sec
[2019-01-22 05:10:14,404 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:14,966 INFO] Validation perplexity: 1.20063
[2019-01-22 05:10:14,967 INFO] Validation accuracy: 96.2737
[2019-01-22 05:10:15,440 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:10:18,544 INFO] Step 3700/12500; acc:  98.86; ppl:  1.04; xent: 0.04; lr: 0.00100; 23453/20704 tok/s;    154 sec
[2019-01-22 05:10:18,550 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:19,116 INFO] Validation perplexity: 1.19352
[2019-01-22 05:10:19,117 INFO] Validation accuracy: 96.2438
[2019-01-22 05:10:21,641 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:10:22,780 INFO] Step 3800/12500; acc:  99.22; ppl:  1.03; xent: 0.03; lr: 0.00100; 26923/17949 tok/s;    158 sec
[2019-01-22 05:10:22,786 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:23,352 INFO] Validation perplexity: 1.19882
[2019-01-22 05:10:23,352 INFO] Validation accuracy: 96.1838
[2019-01-22 05:10:26,872 INFO] Step 3900/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 15630/16670 tok/s;    162 sec
[2019-01-22 05:10:26,878 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:27,441 INFO] Validation perplexity: 1.20913
[2019-01-22 05:10:27,441 INFO] Validation accuracy: 96.2837
[2019-01-22 05:10:28,410 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:10:31,023 INFO] Step 4000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 21699/19586 tok/s;    166 sec
[2019-01-22 05:10:31,029 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:31,595 INFO] Validation perplexity: 1.19784
[2019-01-22 05:10:31,596 INFO] Validation accuracy: 96.3936
[2019-01-22 05:10:34,612 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:10:35,263 INFO] Step 4100/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 27060/18040 tok/s;    171 sec
[2019-01-22 05:10:35,269 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:35,835 INFO] Validation perplexity: 1.20994
[2019-01-22 05:10:35,835 INFO] Validation accuracy: 96.4436
[2019-01-22 05:10:39,343 INFO] Step 4200/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 23128/19570 tok/s;    175 sec
[2019-01-22 05:10:39,349 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:39,911 INFO] Validation perplexity: 1.20741
[2019-01-22 05:10:39,912 INFO] Validation accuracy: 96.5435
[2019-01-22 05:10:41,383 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:10:43,505 INFO] Step 4300/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 24752/19448 tok/s;    179 sec
[2019-01-22 05:10:43,511 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:44,078 INFO] Validation perplexity: 1.2051
[2019-01-22 05:10:44,078 INFO] Validation accuracy: 96.5534
[2019-01-22 05:10:47,580 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:10:47,744 INFO] Step 4400/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 24498/18374 tok/s;    183 sec
[2019-01-22 05:10:47,750 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:48,316 INFO] Validation perplexity: 1.20042
[2019-01-22 05:10:48,317 INFO] Validation accuracy: 96.5934
[2019-01-22 05:10:51,815 INFO] Step 4500/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 23074/19080 tok/s;    187 sec
[2019-01-22 05:10:51,821 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:52,383 INFO] Validation perplexity: 1.20706
[2019-01-22 05:10:52,384 INFO] Validation accuracy: 96.5435
[2019-01-22 05:10:54,354 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:10:55,999 INFO] Step 4600/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 19938/18324 tok/s;    191 sec
[2019-01-22 05:10:56,005 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:56,572 INFO] Validation perplexity: 1.19916
[2019-01-22 05:10:56,573 INFO] Validation accuracy: 96.7732
[2019-01-22 05:11:00,134 INFO] Step 4700/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 16697/14738 tok/s;    196 sec
[2019-01-22 05:11:00,140 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:00,701 INFO] Validation perplexity: 1.20692
[2019-01-22 05:11:00,701 INFO] Validation accuracy: 96.6533
[2019-01-22 05:11:01,127 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:11:04,270 INFO] Step 4800/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 21805/21805 tok/s;    200 sec
[2019-01-22 05:11:04,280 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:04,848 INFO] Validation perplexity: 1.20618
[2019-01-22 05:11:04,848 INFO] Validation accuracy: 96.4835
[2019-01-22 05:11:07,337 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:11:08,511 INFO] Step 4900/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 19257/19257 tok/s;    204 sec
[2019-01-22 05:11:08,517 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:09,083 INFO] Validation perplexity: 1.20271
[2019-01-22 05:11:09,084 INFO] Validation accuracy: 96.7832
[2019-01-22 05:11:12,622 INFO] Step 5000/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 16596/16853 tok/s;    208 sec
[2019-01-22 05:11:12,628 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:13,189 INFO] Validation perplexity: 1.21741
[2019-01-22 05:11:13,189 INFO] Validation accuracy: 96.6134
[2019-01-22 05:11:14,110 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:11:16,754 INFO] Step 5100/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 22868/18710 tok/s;    212 sec
[2019-01-22 05:11:16,760 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:17,326 INFO] Validation perplexity: 1.22511
[2019-01-22 05:11:17,327 INFO] Validation accuracy: 96.4336
[2019-01-22 05:11:20,313 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:11:20,995 INFO] Step 5200/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 26391/17573 tok/s;    216 sec
[2019-01-22 05:11:21,001 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:21,566 INFO] Validation perplexity: 1.21319
[2019-01-22 05:11:21,567 INFO] Validation accuracy: 96.5734
[2019-01-22 05:11:25,072 INFO] Step 5300/12500; acc:  99.41; ppl:  1.02; xent: 0.02; lr: 0.00100; 25015/18193 tok/s;    220 sec
[2019-01-22 05:11:25,078 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:25,639 INFO] Validation perplexity: 1.19916
[2019-01-22 05:11:25,640 INFO] Validation accuracy: 96.6134
[2019-01-22 05:11:27,086 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:11:29,242 INFO] Step 5400/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 26460/16538 tok/s;    225 sec
[2019-01-22 05:11:29,248 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:29,814 INFO] Validation perplexity: 1.1984
[2019-01-22 05:11:29,814 INFO] Validation accuracy: 96.7932
[2019-01-22 05:11:33,292 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:11:33,485 INFO] Step 5500/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 26906/17937 tok/s;    229 sec
[2019-01-22 05:11:33,491 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:34,058 INFO] Validation perplexity: 1.21285
[2019-01-22 05:11:34,058 INFO] Validation accuracy: 96.7532
[2019-01-22 05:11:37,563 INFO] Step 5600/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 24850/17562 tok/s;    233 sec
[2019-01-22 05:11:37,569 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:38,130 INFO] Validation perplexity: 1.21374
[2019-01-22 05:11:38,131 INFO] Validation accuracy: 96.5035
[2019-01-22 05:11:40,068 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:11:41,746 INFO] Step 5700/12500; acc:  99.22; ppl:  1.03; xent: 0.03; lr: 0.00100; 21363/19330 tok/s;    237 sec
[2019-01-22 05:11:41,752 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:42,317 INFO] Validation perplexity: 1.20017
[2019-01-22 05:11:42,318 INFO] Validation accuracy: 96.7333
[2019-01-22 05:11:45,876 INFO] Step 5800/12500; acc:  99.50; ppl:  1.02; xent: 0.02; lr: 0.00100; 19412/18350 tok/s;    241 sec
[2019-01-22 05:11:45,882 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:46,453 INFO] Validation perplexity: 1.1932
[2019-01-22 05:11:46,453 INFO] Validation accuracy: 96.993
[2019-01-22 05:11:46,847 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:11:50,025 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24926/19174 tok/s;    245 sec
[2019-01-22 05:11:50,031 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:50,596 INFO] Validation perplexity: 1.20915
[2019-01-22 05:11:50,597 INFO] Validation accuracy: 96.7532
[2019-01-22 05:11:53,051 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:11:54,258 INFO] Step 6000/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 15898/17699 tok/s;    250 sec
[2019-01-22 05:11:54,264 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:54,829 INFO] Validation perplexity: 1.21285
[2019-01-22 05:11:54,830 INFO] Validation accuracy: 96.6434
[2019-01-22 05:11:58,376 INFO] Step 6100/12500; acc:  99.72; ppl:  1.00; xent: 0.00; lr: 0.00100; 24505/17970 tok/s;    254 sec
[2019-01-22 05:11:58,382 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:58,943 INFO] Validation perplexity: 1.2092
[2019-01-22 05:11:58,943 INFO] Validation accuracy: 96.7632
[2019-01-22 05:11:59,825 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:12:02,503 INFO] Step 6200/12500; acc:  99.83; ppl:  1.04; xent: 0.04; lr: 0.00100; 22914/18748 tok/s;    258 sec
[2019-01-22 05:12:02,509 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:03,074 INFO] Validation perplexity: 1.21589
[2019-01-22 05:12:03,075 INFO] Validation accuracy: 96.6833
[2019-01-22 05:12:06,031 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:12:06,753 INFO] Step 6300/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 20190/20190 tok/s;    262 sec
[2019-01-22 05:12:06,759 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:07,325 INFO] Validation perplexity: 1.19945
[2019-01-22 05:12:07,325 INFO] Validation accuracy: 96.9331
[2019-01-22 05:12:10,827 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24767/19051 tok/s;    266 sec
[2019-01-22 05:12:10,833 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:11,395 INFO] Validation perplexity: 1.21878
[2019-01-22 05:12:11,395 INFO] Validation accuracy: 96.6234
[2019-01-22 05:12:12,812 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:12:15,022 INFO] Step 6500/12500; acc:  97.17; ppl:  1.09; xent: 0.09; lr: 0.00100; 20026/17330 tok/s;    270 sec
[2019-01-22 05:12:15,028 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:15,592 INFO] Validation perplexity: 1.21971
[2019-01-22 05:12:15,593 INFO] Validation accuracy: 96.7832
[2019-01-22 05:12:19,013 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:12:19,234 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18786/17502 tok/s;    275 sec
[2019-01-22 05:12:19,241 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:19,805 INFO] Validation perplexity: 1.23174
[2019-01-22 05:12:19,806 INFO] Validation accuracy: 96.4436
[2019-01-22 05:12:23,324 INFO] Step 6700/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21647/18941 tok/s;    279 sec
[2019-01-22 05:12:23,329 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:23,891 INFO] Validation perplexity: 1.2085
[2019-01-22 05:12:23,892 INFO] Validation accuracy: 96.8631
[2019-01-22 05:12:25,789 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:12:27,515 INFO] Step 6800/12500; acc:  99.04; ppl:  1.02; xent: 0.02; lr: 0.00100; 20821/13612 tok/s;    283 sec
[2019-01-22 05:12:27,521 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:28,127 INFO] Validation perplexity: 1.20565
[2019-01-22 05:12:28,127 INFO] Validation accuracy: 96.8631
[2019-01-22 05:12:31,695 INFO] Step 6900/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 9819/13495 tok/s;    287 sec
[2019-01-22 05:12:31,700 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:32,267 INFO] Validation perplexity: 1.20616
[2019-01-22 05:12:32,267 INFO] Validation accuracy: 96.7832
[2019-01-22 05:12:32,624 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:12:35,839 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12425/13893 tok/s;    291 sec
[2019-01-22 05:12:35,845 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:36,412 INFO] Validation perplexity: 1.19867
[2019-01-22 05:12:36,412 INFO] Validation accuracy: 96.8232
[2019-01-22 05:12:38,823 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:12:40,057 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16355/17304 tok/s;    295 sec
[2019-01-22 05:12:40,063 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:40,630 INFO] Validation perplexity: 1.19269
[2019-01-22 05:12:40,630 INFO] Validation accuracy: 97.0929
[2019-01-22 05:12:44,192 INFO] Step 7200/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 26647/18448 tok/s;    300 sec
[2019-01-22 05:12:44,198 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:44,760 INFO] Validation perplexity: 1.21651
[2019-01-22 05:12:44,761 INFO] Validation accuracy: 96.8432
[2019-01-22 05:12:45,611 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:12:48,325 INFO] Step 7300/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 21902/20244 tok/s;    304 sec
[2019-01-22 05:12:48,331 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:48,898 INFO] Validation perplexity: 1.21832
[2019-01-22 05:12:48,898 INFO] Validation accuracy: 96.9331
[2019-01-22 05:12:51,816 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:12:52,569 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23234/19362 tok/s;    308 sec
[2019-01-22 05:12:52,575 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:53,141 INFO] Validation perplexity: 1.20844
[2019-01-22 05:12:53,142 INFO] Validation accuracy: 97.033
[2019-01-22 05:12:56,653 INFO] Step 7500/12500; acc:  98.91; ppl:  1.04; xent: 0.04; lr: 0.00100; 16809/17232 tok/s;    312 sec
[2019-01-22 05:12:56,659 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:57,221 INFO] Validation perplexity: 1.19878
[2019-01-22 05:12:57,222 INFO] Validation accuracy: 97.013
[2019-01-22 05:12:58,591 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:13:00,836 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26395/18854 tok/s;    316 sec
[2019-01-22 05:13:00,842 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:01,408 INFO] Validation perplexity: 1.20742
[2019-01-22 05:13:01,409 INFO] Validation accuracy: 97.0629
[2019-01-22 05:13:04,795 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:13:05,051 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 10532/17082 tok/s;    320 sec
[2019-01-22 05:13:05,056 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:05,624 INFO] Validation perplexity: 1.2155
[2019-01-22 05:13:05,625 INFO] Validation accuracy: 96.953
[2019-01-22 05:13:09,129 INFO] Step 7800/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 27145/18097 tok/s;    325 sec
[2019-01-22 05:13:09,135 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:09,697 INFO] Validation perplexity: 1.20478
[2019-01-22 05:13:09,698 INFO] Validation accuracy: 96.953
[2019-01-22 05:13:11,567 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:13:13,329 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23040/19748 tok/s;    329 sec
[2019-01-22 05:13:13,335 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:13,902 INFO] Validation perplexity: 1.20266
[2019-01-22 05:13:13,902 INFO] Validation accuracy: 97.043
[2019-01-22 05:13:17,463 INFO] Step 8000/12500; acc:  99.33; ppl:  1.01; xent: 0.01; lr: 0.00100; 21310/17859 tok/s;    333 sec
[2019-01-22 05:13:17,468 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:18,031 INFO] Validation perplexity: 1.20129
[2019-01-22 05:13:18,032 INFO] Validation accuracy: 97.0729
[2019-01-22 05:13:18,337 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:13:21,600 INFO] Step 8100/12500; acc:  99.30; ppl:  1.03; xent: 0.03; lr: 0.00100; 18146/14813 tok/s;    337 sec
[2019-01-22 05:13:21,606 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:22,172 INFO] Validation perplexity: 1.19865
[2019-01-22 05:13:22,173 INFO] Validation accuracy: 97.1029
[2019-01-22 05:13:24,541 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:13:25,798 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25322/15431 tok/s;    341 sec
[2019-01-22 05:13:25,804 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:26,370 INFO] Validation perplexity: 1.21652
[2019-01-22 05:13:26,371 INFO] Validation accuracy: 97.0829
[2019-01-22 05:13:29,932 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 10931/14531 tok/s;    345 sec
[2019-01-22 05:13:29,938 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:30,500 INFO] Validation perplexity: 1.20148
[2019-01-22 05:13:30,501 INFO] Validation accuracy: 97.2727
[2019-01-22 05:13:31,313 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:13:34,057 INFO] Step 8400/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 26744/18515 tok/s;    349 sec
[2019-01-22 05:13:34,062 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:34,629 INFO] Validation perplexity: 1.2251
[2019-01-22 05:13:34,629 INFO] Validation accuracy: 96.9331
[2019-01-22 05:13:37,515 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:13:38,300 INFO] Step 8500/12500; acc:  99.14; ppl:  1.03; xent: 0.03; lr: 0.00100; 19438/17737 tok/s;    354 sec
[2019-01-22 05:13:38,305 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:38,872 INFO] Validation perplexity: 1.21035
[2019-01-22 05:13:38,873 INFO] Validation accuracy: 97.1229
[2019-01-22 05:13:42,378 INFO] Step 8600/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 27037/18025 tok/s;    358 sec
[2019-01-22 05:13:42,384 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:42,946 INFO] Validation perplexity: 1.2408
[2019-01-22 05:13:42,947 INFO] Validation accuracy: 96.7333
[2019-01-22 05:13:44,288 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:13:46,572 INFO] Step 8700/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 20809/21535 tok/s;    362 sec
[2019-01-22 05:13:46,577 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:47,145 INFO] Validation perplexity: 1.21351
[2019-01-22 05:13:47,146 INFO] Validation accuracy: 96.9031
[2019-01-22 05:13:50,492 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:13:50,783 INFO] Step 8800/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21585/19786 tok/s;    366 sec
[2019-01-22 05:13:50,788 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:51,355 INFO] Validation perplexity: 1.2268
[2019-01-22 05:13:51,355 INFO] Validation accuracy: 96.8432
[2019-01-22 05:13:54,860 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24770/19054 tok/s;    370 sec
[2019-01-22 05:13:54,866 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:55,428 INFO] Validation perplexity: 1.21776
[2019-01-22 05:13:55,429 INFO] Validation accuracy: 96.8332
[2019-01-22 05:13:57,267 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:13:59,065 INFO] Step 9000/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 21544/19748 tok/s;    374 sec
[2019-01-22 05:13:59,071 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:59,638 INFO] Validation perplexity: 1.21513
[2019-01-22 05:13:59,638 INFO] Validation accuracy: 97.033
[2019-01-22 05:14:03,201 INFO] Step 9100/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 19981/18915 tok/s;    379 sec
[2019-01-22 05:14:03,207 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:03,769 INFO] Validation perplexity: 1.21221
[2019-01-22 05:14:03,770 INFO] Validation accuracy: 97.0729
[2019-01-22 05:14:04,040 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:14:07,327 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18084/16550 tok/s;    383 sec
[2019-01-22 05:14:07,333 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:07,909 INFO] Validation perplexity: 1.19934
[2019-01-22 05:14:07,909 INFO] Validation accuracy: 97.2627
[2019-01-22 05:14:10,253 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:14:11,550 INFO] Step 9300/12500; acc:  99.58; ppl:  1.02; xent: 0.02; lr: 0.00100; 18575/19050 tok/s;    387 sec
[2019-01-22 05:14:11,556 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:12,134 INFO] Validation perplexity: 1.20822
[2019-01-22 05:14:12,134 INFO] Validation accuracy: 97.0529
[2019-01-22 05:14:15,694 INFO] Step 9400/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 16397/16539 tok/s;    391 sec
[2019-01-22 05:14:15,699 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:16,260 INFO] Validation perplexity: 1.23532
[2019-01-22 05:14:16,261 INFO] Validation accuracy: 96.953
[2019-01-22 05:14:17,040 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:14:19,829 INFO] Step 9500/12500; acc:  99.30; ppl:  1.02; xent: 0.02; lr: 0.00100; 16299/16031 tok/s;    395 sec
[2019-01-22 05:14:19,835 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:20,400 INFO] Validation perplexity: 1.23261
[2019-01-22 05:14:20,401 INFO] Validation accuracy: 97.033
[2019-01-22 05:14:23,244 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:14:24,066 INFO] Step 9600/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 24598/18449 tok/s;    399 sec
[2019-01-22 05:14:24,072 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:24,639 INFO] Validation perplexity: 1.21497
[2019-01-22 05:14:24,640 INFO] Validation accuracy: 97.0929
[2019-01-22 05:14:28,163 INFO] Step 9700/12500; acc:  99.59; ppl:  1.02; xent: 0.02; lr: 0.00100; 12423/9697 tok/s;    404 sec
[2019-01-22 05:14:28,169 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:28,730 INFO] Validation perplexity: 1.23448
[2019-01-22 05:14:28,731 INFO] Validation accuracy: 96.9431
[2019-01-22 05:14:30,022 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:14:32,345 INFO] Step 9800/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 23119/19563 tok/s;    408 sec
[2019-01-22 05:14:32,351 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:32,916 INFO] Validation perplexity: 1.23359
[2019-01-22 05:14:32,916 INFO] Validation accuracy: 97.003
[2019-01-22 05:14:36,226 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:14:36,556 INFO] Step 9900/12500; acc:  99.73; ppl:  1.02; xent: 0.02; lr: 0.00100; 23141/19189 tok/s;    412 sec
[2019-01-22 05:14:36,562 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:37,128 INFO] Validation perplexity: 1.22479
[2019-01-22 05:14:37,129 INFO] Validation accuracy: 96.983
[2019-01-22 05:14:40,646 INFO] Step 10000/12500; acc:  99.63; ppl:  1.02; xent: 0.02; lr: 0.00100; 18133/16000 tok/s;    416 sec
[2019-01-22 05:14:40,651 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:41,212 INFO] Validation perplexity: 1.21071
[2019-01-22 05:14:41,213 INFO] Validation accuracy: 97.2228
[2019-01-22 05:14:43,002 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:14:44,828 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20774/17889 tok/s;    420 sec
[2019-01-22 05:14:44,834 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:45,399 INFO] Validation perplexity: 1.20299
[2019-01-22 05:14:45,399 INFO] Validation accuracy: 97.4026
[2019-01-22 05:14:48,962 INFO] Step 10200/12500; acc:  99.33; ppl:  1.01; xent: 0.01; lr: 0.00100; 27343/17400 tok/s;    424 sec
[2019-01-22 05:14:48,967 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:49,530 INFO] Validation perplexity: 1.21737
[2019-01-22 05:14:49,531 INFO] Validation accuracy: 97.1329
[2019-01-22 05:14:49,773 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:14:53,116 INFO] Step 10300/12500; acc:  99.53; ppl:  1.03; xent: 0.03; lr: 0.00100; 18589/16157 tok/s;    429 sec
[2019-01-22 05:14:53,122 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:53,686 INFO] Validation perplexity: 1.21226
[2019-01-22 05:14:53,687 INFO] Validation accuracy: 97.2128
[2019-01-22 05:14:55,985 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:14:57,326 INFO] Step 10400/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 23558/20199 tok/s;    433 sec
[2019-01-22 05:14:57,332 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:57,898 INFO] Validation perplexity: 1.2131
[2019-01-22 05:14:57,899 INFO] Validation accuracy: 97.2927
[2019-01-22 05:15:01,453 INFO] Step 10500/12500; acc:  99.28; ppl:  1.02; xent: 0.02; lr: 0.00100; 16934/18442 tok/s;    437 sec
[2019-01-22 05:15:01,459 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:02,020 INFO] Validation perplexity: 1.20166
[2019-01-22 05:15:02,021 INFO] Validation accuracy: 97.3726
[2019-01-22 05:15:02,761 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:15:05,595 INFO] Step 10600/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 14660/17215 tok/s;    441 sec
[2019-01-22 05:15:05,602 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:06,166 INFO] Validation perplexity: 1.19707
[2019-01-22 05:15:06,166 INFO] Validation accuracy: 97.3726
[2019-01-22 05:15:08,962 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:15:09,816 INFO] Step 10700/12500; acc:  99.55; ppl:  1.05; xent: 0.05; lr: 0.00100; 27270/17354 tok/s;    445 sec
[2019-01-22 05:15:09,822 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:10,386 INFO] Validation perplexity: 1.2115
[2019-01-22 05:15:10,387 INFO] Validation accuracy: 97.3027
[2019-01-22 05:15:13,914 INFO] Step 10800/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 23024/16941 tok/s;    449 sec
[2019-01-22 05:15:13,919 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:14,479 INFO] Validation perplexity: 1.22815
[2019-01-22 05:15:14,480 INFO] Validation accuracy: 96.993
[2019-01-22 05:15:15,739 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:15:18,091 INFO] Step 10900/12500; acc:  99.19; ppl:  1.02; xent: 0.02; lr: 0.00100; 24981/17529 tok/s;    453 sec
[2019-01-22 05:15:18,097 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:18,661 INFO] Validation perplexity: 1.22912
[2019-01-22 05:15:18,662 INFO] Validation accuracy: 97.003
[2019-01-22 05:15:21,942 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:15:22,299 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27109/17251 tok/s;    458 sec
[2019-01-22 05:15:22,305 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:22,870 INFO] Validation perplexity: 1.20816
[2019-01-22 05:15:22,870 INFO] Validation accuracy: 97.1329
[2019-01-22 05:15:26,396 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26377/18429 tok/s;    462 sec
[2019-01-22 05:15:26,401 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:26,962 INFO] Validation perplexity: 1.22428
[2019-01-22 05:15:26,962 INFO] Validation accuracy: 97.1229
[2019-01-22 05:15:28,715 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:15:30,570 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27214/17318 tok/s;    466 sec
[2019-01-22 05:15:30,576 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:31,141 INFO] Validation perplexity: 1.21884
[2019-01-22 05:15:31,142 INFO] Validation accuracy: 96.983
[2019-01-22 05:15:34,717 INFO] Step 11300/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 21991/19954 tok/s;    470 sec
[2019-01-22 05:15:34,723 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:35,284 INFO] Validation perplexity: 1.2135
[2019-01-22 05:15:35,285 INFO] Validation accuracy: 97.2428
[2019-01-22 05:15:35,486 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:15:38,869 INFO] Step 11400/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 20076/18978 tok/s;    474 sec
[2019-01-22 05:15:38,875 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:39,444 INFO] Validation perplexity: 1.21875
[2019-01-22 05:15:39,445 INFO] Validation accuracy: 97.1528
[2019-01-22 05:15:41,713 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:15:43,106 INFO] Step 11500/12500; acc:  99.31; ppl:  1.01; xent: 0.01; lr: 0.00100; 20589/17028 tok/s;    478 sec
[2019-01-22 05:15:43,111 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:43,676 INFO] Validation perplexity: 1.24059
[2019-01-22 05:15:43,677 INFO] Validation accuracy: 96.993
[2019-01-22 05:15:47,213 INFO] Step 11600/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 21348/18770 tok/s;    483 sec
[2019-01-22 05:15:47,219 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:47,779 INFO] Validation perplexity: 1.21999
[2019-01-22 05:15:47,779 INFO] Validation accuracy: 96.973
[2019-01-22 05:15:48,486 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:15:51,351 INFO] Step 11700/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 26982/17988 tok/s;    487 sec
[2019-01-22 05:15:51,357 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:51,921 INFO] Validation perplexity: 1.22124
[2019-01-22 05:15:51,922 INFO] Validation accuracy: 97.1528
[2019-01-22 05:15:54,689 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:15:55,575 INFO] Step 11800/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23120/19563 tok/s;    491 sec
[2019-01-22 05:15:55,581 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:56,145 INFO] Validation perplexity: 1.24067
[2019-01-22 05:15:56,145 INFO] Validation accuracy: 96.993
[2019-01-22 05:15:59,670 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21533/18786 tok/s;    495 sec
[2019-01-22 05:15:59,676 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:00,235 INFO] Validation perplexity: 1.21266
[2019-01-22 05:16:00,236 INFO] Validation accuracy: 97.2028
[2019-01-22 05:16:01,457 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:16:03,835 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25112/18263 tok/s;    499 sec
[2019-01-22 05:16:03,841 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:04,405 INFO] Validation perplexity: 1.23718
[2019-01-22 05:16:04,406 INFO] Validation accuracy: 97.1828
[2019-01-22 05:16:07,659 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:16:08,048 INFO] Step 12100/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 26268/18469 tok/s;    503 sec
[2019-01-22 05:16:08,054 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:08,619 INFO] Validation perplexity: 1.23354
[2019-01-22 05:16:08,620 INFO] Validation accuracy: 97.0529
[2019-01-22 05:16:12,143 INFO] Step 12200/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 24883/18663 tok/s;    508 sec
[2019-01-22 05:16:12,148 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:12,709 INFO] Validation perplexity: 1.2205
[2019-01-22 05:16:12,710 INFO] Validation accuracy: 97.2927
[2019-01-22 05:16:14,435 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:16:16,324 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23048/19206 tok/s;    512 sec
[2019-01-22 05:16:16,330 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:16,895 INFO] Validation perplexity: 1.22218
[2019-01-22 05:16:16,896 INFO] Validation accuracy: 97.1928
[2019-01-22 05:16:20,470 INFO] Step 12400/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 25044/16186 tok/s;    516 sec
[2019-01-22 05:16:20,475 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:21,048 INFO] Validation perplexity: 1.23847
[2019-01-22 05:16:21,048 INFO] Validation accuracy: 97.003
[2019-01-22 05:16:21,225 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
[2019-01-22 05:16:24,640 INFO] Step 12500/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23172/19310 tok/s;    520 sec
[2019-01-22 05:16:24,646 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.valid.0.pt, number of examples: 1000
[2019-01-22 05:16:25,210 INFO] Validation perplexity: 1.21706
[2019-01-22 05:16:25,211 INFO] Validation accuracy: 97.2228
[2019-01-22 05:16:25,211 INFO] Saving checkpoint ../models/navajo_models/model-navajo-high-res36_step_12500.pt
[2019-01-22 05:16:25,311 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s36.train.0.pt, number of examples: 10000
