[2019-01-21 22:50:31,403 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:50:31,428 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-21 22:50:31,428 INFO] Building model...
[2019-01-21 22:50:34,747 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-21 22:50:34,751 INFO] encoder: 310100
[2019-01-21 22:50:34,751 INFO] decoder: 1132450
[2019-01-21 22:50:34,752 INFO] * number of parameters: 1442550
[2019-01-21 22:50:34,753 INFO] Starting training on GPU: [0, 1]
[2019-01-21 22:50:34,753 INFO] Start training...
[2019-01-21 22:50:34,856 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:50:39,298 INFO] Step 100/12500; acc:  35.71; ppl:  8.94; xent: 2.19; lr: 0.00100; 24465/18909 tok/s;      4 sec
[2019-01-21 22:50:39,329 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:50:40,015 INFO] Validation perplexity: 8.399
[2019-01-21 22:50:40,016 INFO] Validation accuracy: 37.538
[2019-01-21 22:50:42,639 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:50:44,376 INFO] Step 200/12500; acc:  57.53; ppl:  3.74; xent: 1.32; lr: 0.00100; 22076/20770 tok/s;     10 sec
[2019-01-21 22:50:44,388 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:50:45,075 INFO] Validation perplexity: 3.95514
[2019-01-21 22:50:45,075 INFO] Validation accuracy: 59.5959
[2019-01-21 22:50:49,164 INFO] Step 300/12500; acc:  67.63; ppl:  2.69; xent: 0.99; lr: 0.00100; 21350/17802 tok/s;     14 sec
[2019-01-21 22:50:49,172 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:50:49,855 INFO] Validation perplexity: 1.93771
[2019-01-21 22:50:49,856 INFO] Validation accuracy: 81.1718
[2019-01-21 22:50:50,582 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:50:53,967 INFO] Step 400/12500; acc:  88.79; ppl:  1.44; xent: 0.37; lr: 0.00100; 20121/19623 tok/s;     19 sec
[2019-01-21 22:50:53,977 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:50:54,669 INFO] Validation perplexity: 1.58364
[2019-01-21 22:50:54,670 INFO] Validation accuracy: 86.9462
[2019-01-21 22:50:57,833 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:50:59,043 INFO] Step 500/12500; acc:  93.99; ppl:  1.28; xent: 0.25; lr: 0.00100; 19833/19692 tok/s;     24 sec
[2019-01-21 22:50:59,053 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:50:59,742 INFO] Validation perplexity: 1.45891
[2019-01-21 22:50:59,742 INFO] Validation accuracy: 90.4464
[2019-01-21 22:51:03,785 INFO] Step 600/12500; acc:  94.21; ppl:  1.23; xent: 0.21; lr: 0.00100; 24868/20594 tok/s;     29 sec
[2019-01-21 22:51:03,793 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:51:04,476 INFO] Validation perplexity: 1.279
[2019-01-21 22:51:04,477 INFO] Validation accuracy: 93.8028
[2019-01-21 22:51:05,778 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:51:08,668 INFO] Step 700/12500; acc:  94.78; ppl:  1.26; xent: 0.23; lr: 0.00100; 22474/18778 tok/s;     34 sec
[2019-01-21 22:51:08,683 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:51:09,370 INFO] Validation perplexity: 1.21165
[2019-01-21 22:51:09,371 INFO] Validation accuracy: 95.4768
[2019-01-21 22:51:13,028 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:51:13,649 INFO] Step 800/12500; acc:  97.92; ppl:  1.07; xent: 0.07; lr: 0.00100; 21640/19976 tok/s;     39 sec
[2019-01-21 22:51:13,659 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:51:14,347 INFO] Validation perplexity: 1.17938
[2019-01-21 22:51:14,348 INFO] Validation accuracy: 96.1109
[2019-01-21 22:51:18,442 INFO] Step 900/12500; acc:  97.52; ppl:  1.12; xent: 0.12; lr: 0.00100; 23058/17876 tok/s;     44 sec
[2019-01-21 22:51:18,450 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:51:19,133 INFO] Validation perplexity: 1.17002
[2019-01-21 22:51:19,134 INFO] Validation accuracy: 96.2208
[2019-01-21 22:51:20,961 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:51:23,263 INFO] Step 1000/12500; acc:  96.17; ppl:  1.13; xent: 0.12; lr: 0.00100; 23110/18867 tok/s;     48 sec
[2019-01-21 22:51:23,447 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:51:24,135 INFO] Validation perplexity: 1.15357
[2019-01-21 22:51:24,136 INFO] Validation accuracy: 96.652
[2019-01-21 22:51:28,370 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:51:28,452 INFO] Step 1100/12500; acc:  97.51; ppl:  1.16; xent: 0.15; lr: 0.00100; 5168/3710 tok/s;     54 sec
[2019-01-21 22:51:28,465 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:51:29,153 INFO] Validation perplexity: 1.14387
[2019-01-21 22:51:29,154 INFO] Validation accuracy: 96.8042
[2019-01-21 22:51:33,133 INFO] Step 1200/12500; acc:  97.16; ppl:  1.10; xent: 0.10; lr: 0.00100; 17657/16186 tok/s;     58 sec
[2019-01-21 22:51:33,141 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:51:33,840 INFO] Validation perplexity: 1.11483
[2019-01-21 22:51:33,840 INFO] Validation accuracy: 97.4552
[2019-01-21 22:51:36,317 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:51:38,083 INFO] Step 1300/12500; acc:  98.96; ppl:  1.04; xent: 0.04; lr: 0.00100; 21573/19913 tok/s;     63 sec
[2019-01-21 22:51:38,093 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:51:38,780 INFO] Validation perplexity: 1.10745
[2019-01-21 22:51:38,781 INFO] Validation accuracy: 97.3622
[2019-01-21 22:51:42,870 INFO] Step 1400/12500; acc:  96.80; ppl:  1.12; xent: 0.12; lr: 0.00100; 17146/13869 tok/s;     68 sec
[2019-01-21 22:51:42,878 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:51:43,564 INFO] Validation perplexity: 1.11866
[2019-01-21 22:51:43,564 INFO] Validation accuracy: 97.2438
[2019-01-21 22:51:44,239 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:51:47,660 INFO] Step 1500/12500; acc:  95.92; ppl:  1.15; xent: 0.14; lr: 0.00100; 16450/15956 tok/s;     73 sec
[2019-01-21 22:51:47,670 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:51:48,358 INFO] Validation perplexity: 1.11622
[2019-01-21 22:51:48,359 INFO] Validation accuracy: 97.5736
[2019-01-21 22:51:51,464 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:51:52,705 INFO] Step 1600/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 28262/18842 tok/s;     78 sec
[2019-01-21 22:51:52,715 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:51:53,404 INFO] Validation perplexity: 1.10816
[2019-01-21 22:51:53,404 INFO] Validation accuracy: 97.5059
[2019-01-21 22:51:57,441 INFO] Step 1700/12500; acc:  99.21; ppl:  1.03; xent: 0.03; lr: 0.00100; 20304/20040 tok/s;     83 sec
[2019-01-21 22:51:57,449 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:51:58,132 INFO] Validation perplexity: 1.08913
[2019-01-21 22:51:58,133 INFO] Validation accuracy: 97.861
[2019-01-21 22:51:59,387 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:52:02,310 INFO] Step 1800/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 26131/18093 tok/s;     87 sec
[2019-01-21 22:52:02,320 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:52:03,006 INFO] Validation perplexity: 1.09761
[2019-01-21 22:52:03,007 INFO] Validation accuracy: 97.7342
[2019-01-21 22:52:07,343 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:52:07,996 INFO] Step 1900/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24935/19181 tok/s;     93 sec
[2019-01-21 22:52:08,006 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:52:08,693 INFO] Validation perplexity: 1.09253
[2019-01-21 22:52:08,694 INFO] Validation accuracy: 97.9963
[2019-01-21 22:52:12,782 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 24550/18885 tok/s;     98 sec
[2019-01-21 22:52:12,790 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:52:13,475 INFO] Validation perplexity: 1.08732
[2019-01-21 22:52:13,476 INFO] Validation accuracy: 97.8864
[2019-01-21 22:52:15,258 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:52:17,594 INFO] Step 2100/12500; acc:  96.45; ppl:  1.29; xent: 0.25; lr: 0.00100; 26124/19158 tok/s;    103 sec
[2019-01-21 22:52:17,608 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:52:18,296 INFO] Validation perplexity: 1.1176
[2019-01-21 22:52:18,297 INFO] Validation accuracy: 97.6919
[2019-01-21 22:52:22,490 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:52:22,612 INFO] Step 2200/12500; acc:  99.30; ppl:  1.03; xent: 0.03; lr: 0.00100; 23407/20846 tok/s;    108 sec
[2019-01-21 22:52:22,622 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:52:23,311 INFO] Validation perplexity: 1.08722
[2019-01-21 22:52:23,312 INFO] Validation accuracy: 98.2499
[2019-01-21 22:52:27,345 INFO] Step 2300/12500; acc:  86.96; ppl:  1.90; xent: 0.64; lr: 0.00100; 3466/3573 tok/s;    112 sec
[2019-01-21 22:52:27,354 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:52:28,036 INFO] Validation perplexity: 1.0784
[2019-01-21 22:52:28,037 INFO] Validation accuracy: 98.2837
[2019-01-21 22:52:30,402 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:52:32,221 INFO] Step 2400/12500; acc:  99.62; ppl:  1.02; xent: 0.02; lr: 0.00100; 17316/20196 tok/s;    117 sec
[2019-01-21 22:52:32,231 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:52:32,918 INFO] Validation perplexity: 1.09805
[2019-01-21 22:52:32,919 INFO] Validation accuracy: 98.0301
[2019-01-21 22:52:36,994 INFO] Step 2500/12500; acc:  99.72; ppl:  1.02; xent: 0.02; lr: 0.00100; 21567/18612 tok/s;    122 sec
[2019-01-21 22:52:37,002 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:52:37,685 INFO] Validation perplexity: 1.07441
[2019-01-21 22:52:37,685 INFO] Validation accuracy: 98.3514
[2019-01-21 22:52:38,314 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:52:41,769 INFO] Step 2600/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 26634/18439 tok/s;    127 sec
[2019-01-21 22:52:41,780 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:52:42,468 INFO] Validation perplexity: 1.08144
[2019-01-21 22:52:42,469 INFO] Validation accuracy: 98.2922
[2019-01-21 22:52:45,656 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:52:46,934 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23029/19486 tok/s;    132 sec
[2019-01-21 22:52:46,944 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:52:47,632 INFO] Validation perplexity: 1.0662
[2019-01-21 22:52:47,632 INFO] Validation accuracy: 98.4106
[2019-01-21 22:52:51,664 INFO] Step 2800/12500; acc:  99.66; ppl:  1.02; xent: 0.02; lr: 0.00100; 25901/20878 tok/s;    137 sec
[2019-01-21 22:52:51,672 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:52:52,355 INFO] Validation perplexity: 1.07363
[2019-01-21 22:52:52,356 INFO] Validation accuracy: 98.4359
[2019-01-21 22:52:53,563 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:52:56,515 INFO] Step 2900/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24873/19133 tok/s;    142 sec
[2019-01-21 22:52:56,525 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:52:57,212 INFO] Validation perplexity: 1.07457
[2019-01-21 22:52:57,213 INFO] Validation accuracy: 98.419
[2019-01-21 22:53:00,775 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:53:01,466 INFO] Step 3000/12500; acc:  98.24; ppl:  1.04; xent: 0.04; lr: 0.00100; 17771/20043 tok/s;    147 sec
[2019-01-21 22:53:01,476 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:02,164 INFO] Validation perplexity: 1.07035
[2019-01-21 22:53:02,164 INFO] Validation accuracy: 98.4528
[2019-01-21 22:53:06,248 INFO] Step 3100/12500; acc:  99.62; ppl:  1.02; xent: 0.02; lr: 0.00100; 22902/17111 tok/s;    151 sec
[2019-01-21 22:53:06,449 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:07,133 INFO] Validation perplexity: 1.06343
[2019-01-21 22:53:07,134 INFO] Validation accuracy: 98.6304
[2019-01-21 22:53:08,880 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:53:11,272 INFO] Step 3200/12500; acc:  99.71; ppl:  1.02; xent: 0.02; lr: 0.00100; 19075/17707 tok/s;    156 sec
[2019-01-21 22:53:11,282 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:11,970 INFO] Validation perplexity: 1.07363
[2019-01-21 22:53:11,971 INFO] Validation accuracy: 98.5796
[2019-01-21 22:53:16,105 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:53:16,268 INFO] Step 3300/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 28989/20936 tok/s;    161 sec
[2019-01-21 22:53:16,277 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:16,966 INFO] Validation perplexity: 1.06658
[2019-01-21 22:53:16,967 INFO] Validation accuracy: 98.5627
[2019-01-21 22:53:21,021 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18805/17582 tok/s;    166 sec
[2019-01-21 22:53:21,029 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:21,711 INFO] Validation perplexity: 1.06746
[2019-01-21 22:53:21,712 INFO] Validation accuracy: 98.4106
[2019-01-21 22:53:24,030 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:53:25,886 INFO] Step 3500/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 23534/21965 tok/s;    171 sec
[2019-01-21 22:53:25,895 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:26,583 INFO] Validation perplexity: 1.07077
[2019-01-21 22:53:26,584 INFO] Validation accuracy: 98.6304
[2019-01-21 22:53:30,649 INFO] Step 3600/12500; acc:  99.85; ppl:  1.02; xent: 0.02; lr: 0.00100; 24656/18520 tok/s;    176 sec
[2019-01-21 22:53:30,659 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:31,347 INFO] Validation perplexity: 1.07359
[2019-01-21 22:53:31,348 INFO] Validation accuracy: 98.5881
[2019-01-21 22:53:31,938 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:53:35,444 INFO] Step 3700/12500; acc:  99.16; ppl:  1.03; xent: 0.03; lr: 0.00100; 17171/16732 tok/s;    181 sec
[2019-01-21 22:53:35,454 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:36,142 INFO] Validation perplexity: 1.06715
[2019-01-21 22:53:36,143 INFO] Validation accuracy: 98.6557
[2019-01-21 22:53:39,167 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:53:40,476 INFO] Step 3800/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 21497/19543 tok/s;    186 sec
[2019-01-21 22:53:40,486 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:41,173 INFO] Validation perplexity: 1.06723
[2019-01-21 22:53:41,174 INFO] Validation accuracy: 98.5966
[2019-01-21 22:53:45,215 INFO] Step 3900/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 23386/21559 tok/s;    190 sec
[2019-01-21 22:53:45,223 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:45,906 INFO] Validation perplexity: 1.05633
[2019-01-21 22:53:45,907 INFO] Validation accuracy: 98.7403
[2019-01-21 22:53:47,072 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:53:50,069 INFO] Step 4000/12500; acc:  99.77; ppl:  1.02; xent: 0.02; lr: 0.00100; 24742/20586 tok/s;    195 sec
[2019-01-21 22:53:50,080 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:50,767 INFO] Validation perplexity: 1.07513
[2019-01-21 22:53:50,768 INFO] Validation accuracy: 98.5543
[2019-01-21 22:53:54,290 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:53:55,023 INFO] Step 4100/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 16581/11840 tok/s;    200 sec
[2019-01-21 22:53:55,035 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:53:55,722 INFO] Validation perplexity: 1.05584
[2019-01-21 22:53:55,723 INFO] Validation accuracy: 98.7234
[2019-01-21 22:53:59,793 INFO] Step 4200/12500; acc:  99.47; ppl:  1.03; xent: 0.03; lr: 0.00100; 26685/18282 tok/s;    205 sec
[2019-01-21 22:53:59,801 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:00,485 INFO] Validation perplexity: 1.06352
[2019-01-21 22:54:00,486 INFO] Validation accuracy: 98.7741
[2019-01-21 22:54:02,201 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:54:04,624 INFO] Step 4300/12500; acc:  98.07; ppl:  1.04; xent: 0.04; lr: 0.00100; 25067/16907 tok/s;    210 sec
[2019-01-21 22:54:04,634 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:05,340 INFO] Validation perplexity: 1.07234
[2019-01-21 22:54:05,341 INFO] Validation accuracy: 98.3936
[2019-01-21 22:54:09,434 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:54:09,633 INFO] Step 4400/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 24507/19255 tok/s;    215 sec
[2019-01-21 22:54:09,642 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:10,329 INFO] Validation perplexity: 1.06946
[2019-01-21 22:54:10,330 INFO] Validation accuracy: 98.6304
[2019-01-21 22:54:14,393 INFO] Step 4500/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 27473/19961 tok/s;    220 sec
[2019-01-21 22:54:14,401 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:15,084 INFO] Validation perplexity: 1.07625
[2019-01-21 22:54:15,085 INFO] Validation accuracy: 98.6557
[2019-01-21 22:54:17,342 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:54:19,241 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27526/20543 tok/s;    224 sec
[2019-01-21 22:54:19,250 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:19,938 INFO] Validation perplexity: 1.07978
[2019-01-21 22:54:19,938 INFO] Validation accuracy: 98.6304
[2019-01-21 22:54:24,023 INFO] Step 4700/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 18966/15676 tok/s;    229 sec
[2019-01-21 22:54:24,031 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:24,715 INFO] Validation perplexity: 1.06341
[2019-01-21 22:54:24,716 INFO] Validation accuracy: 98.8079
[2019-01-21 22:54:25,253 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:54:28,808 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17739/20492 tok/s;    234 sec
[2019-01-21 22:54:28,817 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:29,518 INFO] Validation perplexity: 1.06861
[2019-01-21 22:54:29,518 INFO] Validation accuracy: 98.7656
[2019-01-21 22:54:32,483 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:54:33,825 INFO] Step 4900/12500; acc:  99.20; ppl:  1.02; xent: 0.02; lr: 0.00100; 21452/18953 tok/s;    239 sec
[2019-01-21 22:54:33,834 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:34,522 INFO] Validation perplexity: 1.06098
[2019-01-21 22:54:34,522 INFO] Validation accuracy: 98.884
[2019-01-21 22:54:38,566 INFO] Step 5000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 25978/19103 tok/s;    244 sec
[2019-01-21 22:54:38,574 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:39,258 INFO] Validation perplexity: 1.07875
[2019-01-21 22:54:39,259 INFO] Validation accuracy: 98.6219
[2019-01-21 22:54:40,385 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:54:43,416 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24645/18958 tok/s;    249 sec
[2019-01-21 22:54:43,425 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:44,113 INFO] Validation perplexity: 1.06412
[2019-01-21 22:54:44,113 INFO] Validation accuracy: 98.7656
[2019-01-21 22:54:47,595 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:54:48,368 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24733/20740 tok/s;    254 sec
[2019-01-21 22:54:48,390 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:49,078 INFO] Validation perplexity: 1.05938
[2019-01-21 22:54:49,079 INFO] Validation accuracy: 98.7318
[2019-01-21 22:54:53,149 INFO] Step 5300/12500; acc:  98.83; ppl:  1.08; xent: 0.08; lr: 0.00100; 15078/13570 tok/s;    258 sec
[2019-01-21 22:54:53,157 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:53,841 INFO] Validation perplexity: 1.06081
[2019-01-21 22:54:53,841 INFO] Validation accuracy: 98.8417
[2019-01-21 22:54:55,518 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:54:57,981 INFO] Step 5400/12500; acc:  99.31; ppl:  1.03; xent: 0.02; lr: 0.00100; 23136/18929 tok/s;    263 sec
[2019-01-21 22:54:57,990 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:54:58,678 INFO] Validation perplexity: 1.05813
[2019-01-21 22:54:58,679 INFO] Validation accuracy: 98.8248
[2019-01-21 22:55:02,739 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:55:02,973 INFO] Step 5500/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 21669/19863 tok/s;    268 sec
[2019-01-21 22:55:02,982 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:03,669 INFO] Validation perplexity: 1.06203
[2019-01-21 22:55:03,670 INFO] Validation accuracy: 98.8755
[2019-01-21 22:55:07,736 INFO] Step 5600/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 16481/12254 tok/s;    273 sec
[2019-01-21 22:55:07,744 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:08,426 INFO] Validation perplexity: 1.05972
[2019-01-21 22:55:08,427 INFO] Validation accuracy: 98.7572
[2019-01-21 22:55:10,643 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:55:12,568 INFO] Step 5700/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 25271/18953 tok/s;    278 sec
[2019-01-21 22:55:12,578 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:13,269 INFO] Validation perplexity: 1.05862
[2019-01-21 22:55:13,269 INFO] Validation accuracy: 98.9094
[2019-01-21 22:55:17,351 INFO] Step 5800/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 24919/18203 tok/s;    282 sec
[2019-01-21 22:55:17,359 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:18,045 INFO] Validation perplexity: 1.0643
[2019-01-21 22:55:18,045 INFO] Validation accuracy: 98.7065
[2019-01-21 22:55:18,553 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:55:22,226 INFO] Step 5900/12500; acc:  93.80; ppl:  1.33; xent: 0.28; lr: 0.00100; 13101/12819 tok/s;    287 sec
[2019-01-21 22:55:22,236 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:22,938 INFO] Validation perplexity: 1.06626
[2019-01-21 22:55:22,939 INFO] Validation accuracy: 98.7572
[2019-01-21 22:55:25,781 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:55:27,162 INFO] Step 6000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 21861/21861 tok/s;    292 sec
[2019-01-21 22:55:27,171 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:27,858 INFO] Validation perplexity: 1.06701
[2019-01-21 22:55:27,858 INFO] Validation accuracy: 98.6726
[2019-01-21 22:55:31,903 INFO] Step 6100/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 26186/18985 tok/s;    297 sec
[2019-01-21 22:55:31,912 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:32,594 INFO] Validation perplexity: 1.06237
[2019-01-21 22:55:32,595 INFO] Validation accuracy: 98.8755
[2019-01-21 22:55:33,684 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:55:36,748 INFO] Step 6200/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 20014/20014 tok/s;    302 sec
[2019-01-21 22:55:36,757 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:37,444 INFO] Validation perplexity: 1.05897
[2019-01-21 22:55:37,445 INFO] Validation accuracy: 98.8586
[2019-01-21 22:55:40,902 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:55:41,712 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21970/21627 tok/s;    307 sec
[2019-01-21 22:55:41,721 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:42,414 INFO] Validation perplexity: 1.07127
[2019-01-21 22:55:42,415 INFO] Validation accuracy: 98.8164
[2019-01-21 22:55:46,483 INFO] Step 6400/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21921/20841 tok/s;    312 sec
[2019-01-21 22:55:46,491 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:47,175 INFO] Validation perplexity: 1.06863
[2019-01-21 22:55:47,175 INFO] Validation accuracy: 98.7572
[2019-01-21 22:55:48,821 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:55:51,318 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26020/20622 tok/s;    316 sec
[2019-01-21 22:55:51,327 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:52,014 INFO] Validation perplexity: 1.06928
[2019-01-21 22:55:52,015 INFO] Validation accuracy: 98.7318
[2019-01-21 22:55:56,028 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:55:56,313 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21254/20199 tok/s;    321 sec
[2019-01-21 22:55:56,323 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:55:57,010 INFO] Validation perplexity: 1.08329
[2019-01-21 22:55:57,011 INFO] Validation accuracy: 98.698
[2019-01-21 22:56:01,056 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25175/18130 tok/s;    326 sec
[2019-01-21 22:56:01,064 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:01,748 INFO] Validation perplexity: 1.0562
[2019-01-21 22:56:01,748 INFO] Validation accuracy: 99.0531
[2019-01-21 22:56:03,934 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:56:05,902 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25950/21370 tok/s;    331 sec
[2019-01-21 22:56:06,634 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:07,321 INFO] Validation perplexity: 1.06107
[2019-01-21 22:56:07,322 INFO] Validation accuracy: 98.9094
[2019-01-21 22:56:11,426 INFO] Step 6900/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 19227/16420 tok/s;    337 sec
[2019-01-21 22:56:11,434 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:12,119 INFO] Validation perplexity: 1.06565
[2019-01-21 22:56:12,120 INFO] Validation accuracy: 98.8755
[2019-01-21 22:56:12,563 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:56:16,282 INFO] Step 7000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24601/18924 tok/s;    341 sec
[2019-01-21 22:56:16,291 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:16,978 INFO] Validation perplexity: 1.08059
[2019-01-21 22:56:16,979 INFO] Validation accuracy: 98.8248
[2019-01-21 22:56:19,788 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:56:21,203 INFO] Step 7100/12500; acc:  98.81; ppl:  1.06; xent: 0.06; lr: 0.00100; 21617/18943 tok/s;    346 sec
[2019-01-21 22:56:21,214 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:21,902 INFO] Validation perplexity: 1.07702
[2019-01-21 22:56:21,902 INFO] Validation accuracy: 98.8164
[2019-01-21 22:56:25,946 INFO] Step 7200/12500; acc:  98.87; ppl:  1.03; xent: 0.03; lr: 0.00100; 23118/18573 tok/s;    351 sec
[2019-01-21 22:56:25,954 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:26,637 INFO] Validation perplexity: 1.09707
[2019-01-21 22:56:26,637 INFO] Validation accuracy: 98.5205
[2019-01-21 22:56:27,692 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:56:30,793 INFO] Step 7300/12500; acc:  99.39; ppl:  1.02; xent: 0.02; lr: 0.00100; 23223/18366 tok/s;    356 sec
[2019-01-21 22:56:30,865 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:31,553 INFO] Validation perplexity: 1.07764
[2019-01-21 22:56:31,553 INFO] Validation accuracy: 98.6811
[2019-01-21 22:56:34,970 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:56:35,819 INFO] Step 7400/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21685/20017 tok/s;    361 sec
[2019-01-21 22:56:35,828 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:36,515 INFO] Validation perplexity: 1.07212
[2019-01-21 22:56:36,516 INFO] Validation accuracy: 98.7656
[2019-01-21 22:56:40,581 INFO] Step 7500/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 24795/17255 tok/s;    366 sec
[2019-01-21 22:56:40,589 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:41,288 INFO] Validation perplexity: 1.06256
[2019-01-21 22:56:41,289 INFO] Validation accuracy: 98.8502
[2019-01-21 22:56:42,896 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:56:45,430 INFO] Step 7600/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 23258/19382 tok/s;    371 sec
[2019-01-21 22:56:45,439 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:46,126 INFO] Validation perplexity: 1.0683
[2019-01-21 22:56:46,127 INFO] Validation accuracy: 98.9347
[2019-01-21 22:56:50,108 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:56:50,430 INFO] Step 7700/12500; acc:  99.62; ppl:  1.02; xent: 0.02; lr: 0.00100; 20308/20890 tok/s;    376 sec
[2019-01-21 22:56:50,438 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:51,126 INFO] Validation perplexity: 1.07896
[2019-01-21 22:56:51,127 INFO] Validation accuracy: 98.8079
[2019-01-21 22:56:55,175 INFO] Step 7800/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 23603/21415 tok/s;    380 sec
[2019-01-21 22:56:55,183 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:56:55,866 INFO] Validation perplexity: 1.0627
[2019-01-21 22:56:55,867 INFO] Validation accuracy: 98.8671
[2019-01-21 22:56:58,011 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:57:00,012 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24851/18130 tok/s;    385 sec
[2019-01-21 22:57:00,021 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:00,713 INFO] Validation perplexity: 1.07046
[2019-01-21 22:57:00,714 INFO] Validation accuracy: 98.9094
[2019-01-21 22:57:04,859 INFO] Step 8000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 16068/14169 tok/s;    390 sec
[2019-01-21 22:57:04,867 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:05,551 INFO] Validation perplexity: 1.07724
[2019-01-21 22:57:05,552 INFO] Validation accuracy: 98.8333
[2019-01-21 22:57:05,920 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:57:09,674 INFO] Step 8100/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 24598/18641 tok/s;    395 sec
[2019-01-21 22:57:09,685 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:10,372 INFO] Validation perplexity: 1.0692
[2019-01-21 22:57:10,373 INFO] Validation accuracy: 98.9009
[2019-01-21 22:57:13,150 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:57:14,613 INFO] Step 8200/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 16911/15391 tok/s;    400 sec
[2019-01-21 22:57:14,622 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:15,309 INFO] Validation perplexity: 1.05916
[2019-01-21 22:57:15,310 INFO] Validation accuracy: 98.9939
[2019-01-21 22:57:19,342 INFO] Step 8300/12500; acc:  99.40; ppl:  1.04; xent: 0.04; lr: 0.00100; 16327/17092 tok/s;    404 sec
[2019-01-21 22:57:19,353 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:20,038 INFO] Validation perplexity: 1.0708
[2019-01-21 22:57:20,039 INFO] Validation accuracy: 98.9009
[2019-01-21 22:57:21,056 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:57:24,195 INFO] Step 8400/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24578/19662 tok/s;    409 sec
[2019-01-21 22:57:24,204 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:24,892 INFO] Validation perplexity: 1.06775
[2019-01-21 22:57:24,893 INFO] Validation accuracy: 98.9009
[2019-01-21 22:57:28,269 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:57:29,158 INFO] Step 8500/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24679/19744 tok/s;    414 sec
[2019-01-21 22:57:29,167 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:29,856 INFO] Validation perplexity: 1.06655
[2019-01-21 22:57:29,857 INFO] Validation accuracy: 98.9263
[2019-01-21 22:57:33,925 INFO] Step 8600/12500; acc:  99.53; ppl:  1.04; xent: 0.04; lr: 0.00100; 23306/19421 tok/s;    419 sec
[2019-01-21 22:57:33,934 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:34,616 INFO] Validation perplexity: 1.05692
[2019-01-21 22:57:34,617 INFO] Validation accuracy: 99.0108
[2019-01-21 22:57:36,185 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:57:38,749 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24771/19055 tok/s;    424 sec
[2019-01-21 22:57:38,758 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:39,445 INFO] Validation perplexity: 1.05646
[2019-01-21 22:57:39,446 INFO] Validation accuracy: 99.0362
[2019-01-21 22:57:43,397 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:57:43,760 INFO] Step 8800/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 27441/20176 tok/s;    429 sec
[2019-01-21 22:57:43,769 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:44,457 INFO] Validation perplexity: 1.07175
[2019-01-21 22:57:44,458 INFO] Validation accuracy: 98.9601
[2019-01-21 22:57:48,512 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17511/20374 tok/s;    434 sec
[2019-01-21 22:57:48,520 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:49,202 INFO] Validation perplexity: 1.07975
[2019-01-21 22:57:49,203 INFO] Validation accuracy: 98.8586
[2019-01-21 22:57:51,338 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:57:53,378 INFO] Step 9000/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 22986/19450 tok/s;    439 sec
[2019-01-21 22:57:53,387 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:54,076 INFO] Validation perplexity: 1.0711
[2019-01-21 22:57:54,077 INFO] Validation accuracy: 98.7234
[2019-01-21 22:57:58,224 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21920/21920 tok/s;    443 sec
[2019-01-21 22:57:58,232 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:57:58,935 INFO] Validation perplexity: 1.07015
[2019-01-21 22:57:58,936 INFO] Validation accuracy: 98.9263
[2019-01-21 22:57:59,267 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:58:03,048 INFO] Step 9200/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20323/22017 tok/s;    448 sec
[2019-01-21 22:58:03,056 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:03,744 INFO] Validation perplexity: 1.06211
[2019-01-21 22:58:03,745 INFO] Validation accuracy: 98.977
[2019-01-21 22:58:06,481 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:58:07,985 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26068/20150 tok/s;    453 sec
[2019-01-21 22:58:07,994 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:08,681 INFO] Validation perplexity: 1.06877
[2019-01-21 22:58:08,682 INFO] Validation accuracy: 98.9939
[2019-01-21 22:58:12,711 INFO] Step 9400/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 23080/19529 tok/s;    458 sec
[2019-01-21 22:58:12,719 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:13,406 INFO] Validation perplexity: 1.08777
[2019-01-21 22:58:13,406 INFO] Validation accuracy: 98.7741
[2019-01-21 22:58:14,388 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:58:17,556 INFO] Step 9500/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 24965/18156 tok/s;    463 sec
[2019-01-21 22:58:17,565 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:18,252 INFO] Validation perplexity: 1.0659
[2019-01-21 22:58:18,252 INFO] Validation accuracy: 98.9685
[2019-01-21 22:58:21,607 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:58:22,551 INFO] Step 9600/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 18629/12438 tok/s;    468 sec
[2019-01-21 22:58:22,560 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:23,251 INFO] Validation perplexity: 1.08084
[2019-01-21 22:58:23,252 INFO] Validation accuracy: 98.9601
[2019-01-21 22:58:27,312 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20245/20582 tok/s;    472 sec
[2019-01-21 22:58:27,320 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:28,003 INFO] Validation perplexity: 1.08473
[2019-01-21 22:58:28,004 INFO] Validation accuracy: 98.7995
[2019-01-21 22:58:29,527 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:58:32,134 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20952/21256 tok/s;    477 sec
[2019-01-21 22:58:32,143 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:32,831 INFO] Validation perplexity: 1.07188
[2019-01-21 22:58:32,831 INFO] Validation accuracy: 98.9347
[2019-01-21 22:58:36,736 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:58:37,138 INFO] Step 9900/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 15309/16105 tok/s;    482 sec
[2019-01-21 22:58:37,147 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:37,834 INFO] Validation perplexity: 1.05901
[2019-01-21 22:58:37,835 INFO] Validation accuracy: 98.9855
[2019-01-21 22:58:41,895 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23608/20592 tok/s;    487 sec
[2019-01-21 22:58:41,903 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:42,586 INFO] Validation perplexity: 1.06905
[2019-01-21 22:58:42,587 INFO] Validation accuracy: 98.9178
[2019-01-21 22:58:44,651 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:58:46,732 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16197/17944 tok/s;    492 sec
[2019-01-21 22:58:46,741 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:47,429 INFO] Validation perplexity: 1.06414
[2019-01-21 22:58:47,429 INFO] Validation accuracy: 98.9432
[2019-01-21 22:58:51,592 INFO] Step 10200/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 17187/18817 tok/s;    497 sec
[2019-01-21 22:58:51,600 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:52,298 INFO] Validation perplexity: 1.06347
[2019-01-21 22:58:52,298 INFO] Validation accuracy: 99.1038
[2019-01-21 22:58:52,578 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:58:56,394 INFO] Step 10300/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 19336/18399 tok/s;    502 sec
[2019-01-21 22:58:56,403 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:58:57,091 INFO] Validation perplexity: 1.06645
[2019-01-21 22:58:57,092 INFO] Validation accuracy: 98.9855
[2019-01-21 22:58:59,796 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:59:01,336 INFO] Step 10400/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 26405/17741 tok/s;    506 sec
[2019-01-21 22:59:01,345 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:02,032 INFO] Validation perplexity: 1.06331
[2019-01-21 22:59:02,033 INFO] Validation accuracy: 99.0362
[2019-01-21 22:59:06,062 INFO] Step 10500/12500; acc:  99.69; ppl:  1.00; xent: 0.00; lr: 0.00100; 24888/19145 tok/s;    511 sec
[2019-01-21 22:59:06,070 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:06,753 INFO] Validation perplexity: 1.06107
[2019-01-21 22:59:06,753 INFO] Validation accuracy: 99.0108
[2019-01-21 22:59:07,701 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:59:10,895 INFO] Step 10600/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 24774/18018 tok/s;    516 sec
[2019-01-21 22:59:10,909 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:11,601 INFO] Validation perplexity: 1.08228
[2019-01-21 22:59:11,602 INFO] Validation accuracy: 98.8079
[2019-01-21 22:59:14,927 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:59:15,914 INFO] Step 10700/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 17345/22088 tok/s;    521 sec
[2019-01-21 22:59:15,923 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:16,611 INFO] Validation perplexity: 1.0748
[2019-01-21 22:59:16,611 INFO] Validation accuracy: 98.9685
[2019-01-21 22:59:20,657 INFO] Step 10800/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 21034/15808 tok/s;    526 sec
[2019-01-21 22:59:20,665 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:21,347 INFO] Validation perplexity: 1.07924
[2019-01-21 22:59:21,348 INFO] Validation accuracy: 98.9347
[2019-01-21 22:59:22,845 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:59:25,492 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23402/21730 tok/s;    531 sec
[2019-01-21 22:59:25,588 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:26,276 INFO] Validation perplexity: 1.07699
[2019-01-21 22:59:26,277 INFO] Validation accuracy: 98.8164
[2019-01-21 22:59:30,146 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:59:30,579 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25082/18811 tok/s;    536 sec
[2019-01-21 22:59:30,587 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:31,275 INFO] Validation perplexity: 1.05577
[2019-01-21 22:59:31,276 INFO] Validation accuracy: 99.1376
[2019-01-21 22:59:35,352 INFO] Step 11100/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 23078/19060 tok/s;    540 sec
[2019-01-21 22:59:35,360 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:36,043 INFO] Validation perplexity: 1.06044
[2019-01-21 22:59:36,044 INFO] Validation accuracy: 99.0277
[2019-01-21 22:59:38,059 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:59:40,170 INFO] Step 11200/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 22894/17561 tok/s;    545 sec
[2019-01-21 22:59:40,178 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:40,868 INFO] Validation perplexity: 1.07088
[2019-01-21 22:59:40,869 INFO] Validation accuracy: 98.9094
[2019-01-21 22:59:45,051 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24591/19007 tok/s;    550 sec
[2019-01-21 22:59:45,063 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:45,746 INFO] Validation perplexity: 1.07413
[2019-01-21 22:59:45,747 INFO] Validation accuracy: 98.9855
[2019-01-21 22:59:45,989 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:59:49,828 INFO] Step 11400/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 21181/16779 tok/s;    555 sec
[2019-01-21 22:59:49,837 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:50,523 INFO] Validation perplexity: 1.0703
[2019-01-21 22:59:50,524 INFO] Validation accuracy: 99.07
[2019-01-21 22:59:53,197 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 22:59:54,771 INFO] Step 11500/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 21716/19906 tok/s;    560 sec
[2019-01-21 22:59:54,780 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 22:59:55,469 INFO] Validation perplexity: 1.06924
[2019-01-21 22:59:55,469 INFO] Validation accuracy: 98.9939
[2019-01-21 22:59:59,504 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24975/19926 tok/s;    565 sec
[2019-01-21 22:59:59,512 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:00,196 INFO] Validation perplexity: 1.06605
[2019-01-21 23:00:00,197 INFO] Validation accuracy: 99.0446
[2019-01-21 23:00:01,106 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 23:00:04,334 INFO] Step 11700/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 27177/18047 tok/s;    569 sec
[2019-01-21 23:00:04,343 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:05,032 INFO] Validation perplexity: 1.07114
[2019-01-21 23:00:05,033 INFO] Validation accuracy: 99.0024
[2019-01-21 23:00:08,367 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 23:00:09,420 INFO] Step 11800/12500; acc:  99.52; ppl:  1.03; xent: 0.03; lr: 0.00100; 19108/15666 tok/s;    575 sec
[2019-01-21 23:00:09,429 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:10,118 INFO] Validation perplexity: 1.06265
[2019-01-21 23:00:10,119 INFO] Validation accuracy: 98.9685
[2019-01-21 23:00:14,152 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18249/11760 tok/s;    579 sec
[2019-01-21 23:00:14,160 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:14,843 INFO] Validation perplexity: 1.06517
[2019-01-21 23:00:14,844 INFO] Validation accuracy: 99.07
[2019-01-21 23:00:16,281 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 23:00:18,985 INFO] Step 12000/12500; acc:  99.61; ppl:  1.04; xent: 0.04; lr: 0.00100; 19439/16989 tok/s;    584 sec
[2019-01-21 23:00:18,994 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:19,680 INFO] Validation perplexity: 1.06407
[2019-01-21 23:00:19,681 INFO] Validation accuracy: 99.0531
[2019-01-21 23:00:23,489 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 23:00:23,955 INFO] Step 12100/12500; acc:  99.04; ppl:  1.03; xent: 0.03; lr: 0.00100; 16001/12320 tok/s;    589 sec
[2019-01-21 23:00:23,964 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:24,652 INFO] Validation perplexity: 1.06218
[2019-01-21 23:00:24,652 INFO] Validation accuracy: 99.1292
[2019-01-21 23:00:28,731 INFO] Step 12200/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 26044/20799 tok/s;    594 sec
[2019-01-21 23:00:28,739 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:29,422 INFO] Validation perplexity: 1.0569
[2019-01-21 23:00:29,422 INFO] Validation accuracy: 99.0615
[2019-01-21 23:00:31,394 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 23:00:33,535 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26818/18566 tok/s;    599 sec
[2019-01-21 23:00:33,544 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:34,232 INFO] Validation perplexity: 1.0661
[2019-01-21 23:00:34,233 INFO] Validation accuracy: 99.0108
[2019-01-21 23:00:38,414 INFO] Step 12400/12500; acc:  99.83; ppl:  1.03; xent: 0.03; lr: 0.00100; 26425/17400 tok/s;    604 sec
[2019-01-21 23:00:38,422 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:39,104 INFO] Validation perplexity: 1.06894
[2019-01-21 23:00:39,105 INFO] Validation accuracy: 99.0785
[2019-01-21 23:00:39,310 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
[2019-01-21 23:00:43,196 INFO] Step 12500/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 18231/21104 tok/s;    608 sec
[2019-01-21 23:00:43,205 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.valid.0.pt, number of examples: 1000
[2019-01-21 23:00:43,893 INFO] Validation perplexity: 1.07321
[2019-01-21 23:00:43,894 INFO] Validation accuracy: 98.8925
[2019-01-21 23:00:43,894 INFO] Saving checkpoint ../models/arabic_models/model-arabic-high-res9_step_12500.pt
[2019-01-21 23:00:44,031 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s9.train.0.pt, number of examples: 9997
