Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:41:36,672 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:41:36,691 INFO]  * vocabulary size. source = 85; target = 58
[2019-01-09 12:41:36,691 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:41:40,524 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(58, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=58, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:41:40,527 INFO] encoder: 310900
[2019-01-09 12:41:40,527 INFO] decoder: 1135658
[2019-01-09 12:41:40,527 INFO] * number of parameters: 1446558
[2019-01-09 12:41:40,528 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:41:40,529 INFO] Start training...
[2019-01-09 12:41:40,630 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:41:47,954 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:41:54,664 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:42:01,373 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:42:08,080 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:42:14,781 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:42:21,477 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:42:23,789 INFO] Step 1000/12500; acc:  91.26; ppl:  1.40; xent: 0.34; lr: 0.00100; 15008/14736 tok/s;     43 sec
[2019-01-09 12:42:23,813 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:24,684 INFO] Validation perplexity: 1.37354
[2019-01-09 12:42:24,685 INFO] Validation accuracy: 93.6007
slurmstepd: error: *** STEP 35266857.0 ON g91 CANCELLED AT 2019-01-09T12:42:25 ***
slurmstepd: error: *** JOB 35266857 ON g91 CANCELLED AT 2019-01-09T12:42:25 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
