Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:23:43,278 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:43,345 INFO]  * vocabulary size. source = 82; target = 55
[2019-01-09 00:23:43,346 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:23:46,701 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(82, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(55, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=55, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:23:46,705 INFO] encoder: 310600
[2019-01-09 00:23:46,705 INFO] decoder: 1134455
[2019-01-09 00:23:46,705 INFO] * number of parameters: 1445055
[2019-01-09 00:23:46,706 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:23:46,706 INFO] Start training...
[2019-01-09 00:23:46,813 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:53,424 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:59,577 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:24:05,726 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:24:11,877 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:24:18,023 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:24:24,162 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:24:26,296 INFO] Step 1000/12500; acc:  97.26; ppl:  1.12; xent: 0.11; lr: 0.00100; 16248/17619 tok/s;     39 sec
[2019-01-09 00:24:26,334 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:27,076 INFO] Validation perplexity: 1.34429
[2019-01-09 00:24:27,076 INFO] Validation accuracy: 94.1296
[2019-01-09 00:24:31,087 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:24:37,233 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:24:43,406 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:24:49,546 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:24:55,682 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:25:01,822 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:25:06,271 INFO] Step 2000/12500; acc:  99.16; ppl:  1.04; xent: 0.04; lr: 0.00100; 17135/14167 tok/s;     79 sec
[2019-01-09 00:25:06,280 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:07,023 INFO] Validation perplexity: 1.12464
[2019-01-09 00:25:07,023 INFO] Validation accuracy: 97.6025
[2019-01-09 00:25:08,713 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:25:14,848 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:25:20,989 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:25:27,119 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:25:33,248 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:25:39,381 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:25:45,558 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:25:46,195 INFO] Step 3000/12500; acc:  99.03; ppl:  1.03; xent: 0.03; lr: 0.00100; 23316/18792 tok/s;    119 sec
[2019-01-09 00:25:46,208 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:46,954 INFO] Validation perplexity: 1.10598
[2019-01-09 00:25:46,955 INFO] Validation accuracy: 97.9815
[2019-01-09 00:25:52,449 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:25:58,585 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:26:04,715 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:26:10,850 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:26:16,999 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:26:23,160 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:26:25,976 INFO] Step 4000/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 25098/18253 tok/s;    159 sec
[2019-01-09 00:26:25,985 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:26,731 INFO] Validation perplexity: 1.09308
[2019-01-09 00:26:26,731 INFO] Validation accuracy: 98.4487
[2019-01-09 00:26:30,049 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:26:36,175 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:26:42,302 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:26:48,472 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:26:54,602 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:27:00,732 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:27:05,930 INFO] Step 5000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 23279/19697 tok/s;    199 sec
[2019-01-09 00:27:05,939 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:06,681 INFO] Validation perplexity: 1.09641
[2019-01-09 00:27:06,681 INFO] Validation accuracy: 98.4222
[2019-01-09 00:27:07,614 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:27:13,737 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:27:19,870 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:27:25,998 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:27:32,122 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:27:38,246 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:27:44,411 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:27:45,645 INFO] Step 6000/12500; acc:  99.15; ppl:  1.05; xent: 0.05; lr: 0.00100; 20123/20094 tok/s;    239 sec
[2019-01-09 00:27:45,654 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:46,396 INFO] Validation perplexity: 1.09269
[2019-01-09 00:27:46,397 INFO] Validation accuracy: 98.528
[2019-01-09 00:27:51,309 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:27:57,435 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:28:03,567 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:28:09,695 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:28:15,819 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:28:21,949 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:28:25,367 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24849/19525 tok/s;    279 sec
[2019-01-09 00:28:25,376 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:26,119 INFO] Validation perplexity: 1.09773
[2019-01-09 00:28:26,120 INFO] Validation accuracy: 98.5897
[2019-01-09 00:28:28,841 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:28:34,971 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:28:41,098 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:28:47,265 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:28:53,399 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:28:59,528 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:29:05,334 INFO] Step 8000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23239/19919 tok/s;    319 sec
[2019-01-09 00:29:05,343 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:06,086 INFO] Validation perplexity: 1.10629
[2019-01-09 00:29:06,086 INFO] Validation accuracy: 98.5632
[2019-01-09 00:29:06,418 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:29:12,545 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:29:18,685 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:29:24,810 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:29:30,934 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:29:37,071 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:29:43,204 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:29:45,089 INFO] Step 9000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 16343/12755 tok/s;    358 sec
[2019-01-09 00:29:45,098 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:45,866 INFO] Validation perplexity: 1.12397
[2019-01-09 00:29:45,867 INFO] Validation accuracy: 98.4663
[2019-01-09 00:29:50,146 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:29:56,327 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:30:02,466 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:30:08,597 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:30:14,728 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:30:20,856 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:30:25,048 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25292/18394 tok/s;    398 sec
[2019-01-09 00:30:25,057 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:25,804 INFO] Validation perplexity: 1.11307
[2019-01-09 00:30:25,804 INFO] Validation accuracy: 98.5897
[2019-01-09 00:30:27,744 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:30:33,869 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:30:39,994 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:30:46,127 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:30:52,296 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:30:58,424 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:31:04,554 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:31:04,949 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24920/21805 tok/s;    438 sec
[2019-01-09 00:31:04,958 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:05,700 INFO] Validation perplexity: 1.12946
[2019-01-09 00:31:05,701 INFO] Validation accuracy: 98.2283
[2019-01-09 00:31:11,445 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:31:17,575 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:31:23,707 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:31:29,834 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:31:35,968 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:31:42,096 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:31:44,686 INFO] Step 12000/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 24672/21162 tok/s;    478 sec
[2019-01-09 00:31:44,695 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:45,442 INFO] Validation perplexity: 1.12384
[2019-01-09 00:31:45,443 INFO] Validation accuracy: 98.4663
[2019-01-09 00:31:49,024 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:31:55,148 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:32:01,280 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:32:04,974 INFO] Saving checkpoint ../models/rus_models/model-rus-res2-high_step_12500.pt
[2019-01-09 00:32:05,131 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s2.train.0.pt, number of examples: 10000
