Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:23:35,491 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:35,518 INFO]  * vocabulary size. source = 80; target = 53
[2019-01-09 00:23:35,518 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:23:38,862 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(80, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(53, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=53, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:23:38,865 INFO] encoder: 310400
[2019-01-09 00:23:38,865 INFO] decoder: 1133653
[2019-01-09 00:23:38,865 INFO] * number of parameters: 1444053
[2019-01-09 00:23:38,866 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:23:38,866 INFO] Start training...
[2019-01-09 00:23:38,968 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:45,653 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:51,923 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:23:58,168 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:24:04,413 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:24:10,654 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:24:16,895 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:24:19,052 INFO] Step 1000/12500; acc:  82.53; ppl:  1.82; xent: 0.60; lr: 0.00100; 16527/16177 tok/s;     40 sec
[2019-01-09 00:24:19,081 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:19,808 INFO] Validation perplexity: 1.45018
[2019-01-09 00:24:19,809 INFO] Validation accuracy: 91.3971
[2019-01-09 00:24:23,894 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:24:30,128 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:24:36,370 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:24:42,606 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:24:48,842 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:24:55,076 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:24:59,620 INFO] Step 2000/12500; acc:  98.93; ppl:  1.06; xent: 0.06; lr: 0.00100; 17002/14584 tok/s;     81 sec
[2019-01-09 00:24:59,630 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:00,356 INFO] Validation perplexity: 1.23089
[2019-01-09 00:25:00,357 INFO] Validation accuracy: 95.0639
[2019-01-09 00:25:02,050 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:25:08,284 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:25:14,515 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:25:20,746 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:25:26,976 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:25:33,210 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:25:39,446 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:25:40,108 INFO] Step 3000/12500; acc:  99.84; ppl:  1.02; xent: 0.02; lr: 0.00100; 23135/19279 tok/s;    121 sec
[2019-01-09 00:25:40,118 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:40,850 INFO] Validation perplexity: 1.19911
[2019-01-09 00:25:40,850 INFO] Validation accuracy: 95.8748
[2019-01-09 00:25:46,424 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:25:52,652 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:25:58,881 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:26:05,107 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:26:11,336 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:26:17,640 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:26:20,497 INFO] Step 4000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23092/16991 tok/s;    162 sec
[2019-01-09 00:26:20,506 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:21,233 INFO] Validation perplexity: 1.21197
[2019-01-09 00:26:21,234 INFO] Validation accuracy: 96.104
[2019-01-09 00:26:24,621 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:26:30,847 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:26:37,070 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:26:43,296 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:26:49,523 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:26:55,747 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:27:01,028 INFO] Step 5000/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 23286/19619 tok/s;    202 sec
[2019-01-09 00:27:01,037 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:01,765 INFO] Validation perplexity: 1.20277
[2019-01-09 00:27:01,766 INFO] Validation accuracy: 96.4301
[2019-01-09 00:27:02,714 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:27:08,940 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:27:15,163 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:27:21,386 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:27:27,608 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:27:33,830 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:27:40,052 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:27:41,314 INFO] Step 6000/12500; acc:  99.57; ppl:  1.03; xent: 0.03; lr: 0.00100; 19936/19936 tok/s;    242 sec
[2019-01-09 00:27:41,323 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:42,055 INFO] Validation perplexity: 1.21028
[2019-01-09 00:27:42,055 INFO] Validation accuracy: 96.5447
[2019-01-09 00:27:47,024 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:27:53,248 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:27:59,475 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:28:05,701 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:28:11,925 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:28:18,149 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:28:21,590 INFO] Step 7000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 24767/19460 tok/s;    283 sec
[2019-01-09 00:28:21,599 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:22,331 INFO] Validation perplexity: 1.21863
[2019-01-09 00:28:22,332 INFO] Validation accuracy: 96.7298
[2019-01-09 00:28:25,113 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:28:31,339 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:28:37,564 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:28:43,788 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:28:50,014 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:28:56,238 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:29:02,144 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23635/20865 tok/s;    323 sec
[2019-01-09 00:29:02,153 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:02,886 INFO] Validation perplexity: 1.2297
[2019-01-09 00:29:02,887 INFO] Validation accuracy: 96.7298
[2019-01-09 00:29:03,210 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:29:09,433 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:29:15,659 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:29:21,882 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:29:28,109 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:29:34,334 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:29:40,561 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:29:42,460 INFO] Step 9000/12500; acc:  99.38; ppl:  1.01; xent: 0.01; lr: 0.00100; 15936/12655 tok/s;    363 sec
[2019-01-09 00:29:42,469 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:43,209 INFO] Validation perplexity: 1.21422
[2019-01-09 00:29:43,210 INFO] Validation accuracy: 96.7563
[2019-01-09 00:29:47,541 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:29:53,763 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:29:59,986 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:30:06,212 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:30:12,436 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:30:18,662 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:30:22,935 INFO] Step 10000/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 25188/17281 tok/s;    404 sec
[2019-01-09 00:30:22,944 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:23,671 INFO] Validation perplexity: 1.22024
[2019-01-09 00:30:23,672 INFO] Validation accuracy: 96.8709
[2019-01-09 00:30:25,627 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:30:31,851 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:30:38,073 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:30:44,302 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:30:50,528 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:30:56,753 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:31:02,975 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:31:03,397 INFO] Step 11000/12500; acc:  99.32; ppl:  1.02; xent: 0.02; lr: 0.00100; 19658/19792 tok/s;    444 sec
[2019-01-09 00:31:03,406 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:04,140 INFO] Validation perplexity: 1.28585
[2019-01-09 00:31:04,141 INFO] Validation accuracy: 96.5007
[2019-01-09 00:31:09,949 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:31:16,172 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:31:22,395 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:31:28,617 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:31:34,842 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:31:41,064 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:31:43,676 INFO] Step 12000/12500; acc:  99.72; ppl:  1.02; xent: 0.02; lr: 0.00100; 24812/21690 tok/s;    485 sec
[2019-01-09 00:31:43,684 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:44,413 INFO] Validation perplexity: 1.20523
[2019-01-09 00:31:44,413 INFO] Validation accuracy: 96.9678
[2019-01-09 00:31:48,033 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:31:54,260 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:32:00,487 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:32:04,227 INFO] Saving checkpoint ../models/rus_models/model-rus-res10-high_step_12500.pt
[2019-01-09 00:32:04,387 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s10.train.0.pt, number of examples: 10000
