झ ा ड ़ न ा +V +2 +PL +PROG +SBJV +MASC
ब ा त <SPACE> क र न ा +V +1 +SG +HAB +SBJV +FEM
अ ं ग ा र े <SPACE> ब र स न ा +V +3 +PL +PROG +PST +MASC
ल ा न ा +V +3 +PL +HAB +SBJV +FEM
प ल ट न ा +V +1 +SG +HAB +SBJV +MASC
ब ा ट न ा +V +2 +PL +PROG +SBJV +FEM
श ु क ् र ि य ा <SPACE> क र न ा +V +3 +SG +PROG +PST +FEM
ब े च न ा +V +1 +SG +PROG +PRS +FEM
च ु म ् ब न <SPACE> क र न ा +V +3 +SG +SBJV +FEM
स ू ज न ा +V +3 +PL +HAB +PST +FEM
प ह च ा न न ा +V +1 +PL +PRF +LGSPEC3 +MASC
घ ु स न ा +V +2 +PL +HAB +SBJV +FEM
प क न ा +V +2 +PL +HAB +PST +MASC
ब न न ा +V +1 +SG +HAB +LGSPEC4 +MASC
अ प न ा <SPACE> प ा ल क <SPACE> प न ी र <SPACE> द े ख न ा +V +3 +PL +PRF +LGSPEC4 +MASC
ल ि ख न ा +V +3 +SG +HAB +LGSPEC4 +FEM
स ि ख ा न ा +V +1 +SG +HAB +LGSPEC4 +FEM
र ख न ा +V +2 +SG +PRF +LGSPEC4 +MASC
आ द र <SPACE> क र न ा +V +1 +PL +HAB +PST +MASC
प ि ट न ा +V +3 +SG +HAB +SBJV +MASC
स ह ा य त ा <SPACE> क र न ा +V +2 +PL +PRF +SBJV +MASC
म न ा न ा +V +1 +PL +HAB +SBJV +MASC
ट ू ट न ा +V +3 +SG +PROG +PRS +MASC
प स ी ज न ा +V +2 +SG +HAB +PRS +MASC
ह ं स न ा +V +2 +PL +HAB +SBJV +MASC
प ह न न ा +V +1 +PL +PROG +PST +MASC
अ प न ा न ा +V +3 +SG +HAB +LGSPEC4 +FEM
ह ा र न ा +V +2 +SG +PROG +SBJV +FEM
च ढ ़ न ा +V +1 +SG +PRF +SBJV +MASC
क म ा न ा +V +2 +SG +PROG +LGSPEC4 +MASC
स ु न ा न ा +V +3 +SG +PRF +PST +FEM
आ ग ् र ह <SPACE> क र न ा +V +2 +SG +HAB +PST +MASC
च ब ा न ा +V +3 +PL +HAB +SBJV +FEM
र ख न ा +V +2 +SG +PRF +LGSPEC4 +MASC
ट े ं ट ु आ <SPACE> द ब ा न ा +V +3 +PL +PROG +LGSPEC4 +FEM
ग ा न <SPACE> क र न ा +V +1 +PL +PRF +SBJV +FEM
प ह च ा न न ा +V +2 +SG +SBJV +FEM
घ ु स न ा +V +1 +SG +PROG +LGSPEC4 +FEM
द ि ल ा न ा +V +1 +PL +PROG +SBJV +FEM
ज ल ा न ा +V +3 +PL +PRF +SBJV +FEM
प ि ट न ा +V +2 +PL +PRF +LGSPEC4 +MASC
ज ु ड ़ न ा +V +V.PTCP +FEM +PL +IPFV
ल ि ख न ा +V +2 +SG +PROG +PST +MASC
क ो श ि श <SPACE> क र न ा +V +3 +PL +SBJV +FEM
त र स न ा +V +1 +PL +PROG +LGSPEC3 +MASC
भ ौ ं क न ा +V +1 +PL +SBJV
स ु न ा न ा +V +3 +PL +PROG +PRS +FEM
ज म ा <SPACE> क र न ा +V +3 +SG +PRF +LGSPEC4 +FEM
उ ब ल न ा +V +3 +PL +PROG +PST +MASC
ब ज ा न ा +V +2 +SG +PROG +LGSPEC3 +MASC
ब ा ं ध न ा +V +3 +SG +HAB +LGSPEC4 +MASC
ड ा उ न ल ो ड <SPACE> क र न ा +V +2 +SG +HAB +LGSPEC3 +FEM
र ो न ा +V +3 +SG +HAB +PRS +MASC
स क न ा +V +1 +SG +PROG +PST +FEM
ख ़ ू न <SPACE> क र न ा +V +1 +SG +PROG +PRS +FEM
भ ौ ं ह <SPACE> च ढ ़ ा न ा +V +1 +PL +HAB +PST +FEM
ब र ् द ा श ् त <SPACE> क र न ा +V +2 +PL +PRF +SBJV +MASC
क ो श ि श <SPACE> क र न ा +V +1 +PL +SBJV
प क ा न ा +V +3 +SG +PRF +PST +MASC
म े ह न त <SPACE> क र न ा +V +3 +PL +PROG +PST +FEM
ल ा न ा +V +1 +SG +HAB +SBJV +MASC
भ ा ग न ा +V +3 +SG +HAB +PRS +MASC
ख ड ़ ा <SPACE> क र न ा +V +3 +PL +PROG +LGSPEC3 +MASC
घ ु म ा न ा +V +1 +PL +HAB +LGSPEC3 +MASC
ह ा र न ा +V +2 +SG +PROG +SBJV +FEM
स े क ् स <SPACE> क र न ा +V +2 +SG +HAB +PRS +MASC
न ह ा न ा +V +2 +SG +SBJV +MASC
ट प क न ा +V +3 +PL +HAB +SBJV +MASC
च ा ह न ा +V +1 +PL +PROG +LGSPEC4 +MASC
आ द र <SPACE> क र न ा +V +1 +PL +HAB +PST +MASC
घ ु स <SPACE> क र न ा +V +2 +SG +PROG +LGSPEC4 +FEM
त ु ल ा न ा +V +2 +SG +SBJV +FEM
ब ि ख र न ा +V +1 +SG +PROG +SBJV +FEM
छ ु ट न ा +V +3 +PL +HAB +PRS +MASC
न फ ़ र त <SPACE> क र न ा +V +V.PTCP +FEM +SG +PFV
त र स न ा +V +3 +PL +PROG +PST +MASC
च ु म ् ब न <SPACE> क र न ा +V +V.PTCP +FEM +PL +IPFV
ब ा त <SPACE> क र न ा +V +2 +PL +PROG +LGSPEC4 +FEM
फ ँ स न ा +V +3 +SG +SBJV +FEM
प ी ट न ा +V +3 +PL +HAB +PRS +FEM
न ि क ल न ा +V +3 +SG +HAB +LGSPEC4 +FEM
त ् य ा ग न ा +V +1 +SG +PROG +LGSPEC4 +MASC
छ ी न न ा +V +2 +PL +PRF +LGSPEC4 +FEM
ब च ा न ा +V +1 +PL +PROG +SBJV +MASC
स ू ज न ा +V +3 +PL +HAB +PRS +FEM
ह ा र न ा +V +2 +SG +PROG +SBJV +FEM
म ि ल ा न ा +V +2 +SG +HAB +PST +FEM
र ो न ा +V +3 +SG +HAB +PRS +MASC
स ु ध ा र न ा +V +1 +PL +HAB +LGSPEC4 +MASC
त ् य ा ग न ा +V +1 +SG +PROG +LGSPEC4 +MASC
थ ा म न ा +V +1 +PL +PRF +LGSPEC4 +MASC
भ ु न न ा +V +3 +PL +HAB +LGSPEC3 +MASC
प ी ट न ा +V +3 +PL +HAB +PRS +FEM
ब ज ा न ा +V +2 +PL +HAB +PRS +FEM
ल ू <SPACE> क र न ा +V +1 +PL +PRF +LGSPEC3 +FEM
छ ी ल न ा +V +2 +PL +PROG +PST +FEM
ल ग न ा +V +1 +PL +HAB +PRS +MASC
ग ा न <SPACE> क र न ा +V +1 +PL +PRF +SBJV +FEM
त ु ल ा न ा +V +2 +SG +SBJV +FEM
ल ग न ा +V +1 +PL +HAB +PRS +MASC
इ ल ा ज <SPACE> क र न ा +V +2 +SG +PRF +PST +FEM
ट ू ट न ा +V +2 +PL +PRF +PST +MASC
स ा म न े <SPACE> आ न ा +V +1 +SG +PROG +PRS +FEM
घ ु स न ा +V +1 +SG +PROG +LGSPEC4 +FEM
र ो क न ा +V +2 +PL +PROG +PST +FEM
च ल न ा +V +2 +PL +PRF +SBJV +FEM
क ं घ ी <SPACE> क र न ा +V +1 +PL +HAB +LGSPEC3 +MASC
घ ु स न ा +V +1 +SG +PROG +LGSPEC4 +FEM
ऐ स ी <SPACE> त ै स ी <SPACE> क र न ा +V +1 +PL +PRF +LGSPEC4 +MASC
म स ् त ी <SPACE> क र न ा +V +1 +PL +HAB +PST +FEM
ज ा न न ा +V +1 +PL +SBJV +FEM
र ख न ा +V +3 +PL +PROG +PST +FEM
उ ड ़ ा न ा +V +1 +PL +HAB +LGSPEC3 +FEM
च ो र ी <SPACE> क र न ा +V +3 +PL +PROG +PRS +MASC
क म ा न ा +V +2 +PL +PRF +PST +MASC
आ श ् च र ् य <SPACE> क र न ा +V +2 +PL +PROG +SBJV +MASC
फ ँ स न ा +V +2 +SG +HAB +LGSPEC4 +FEM
प ढ ़ ा न ा +V +3 +PL +PRF +SBJV +MASC
च ढ ़ न ा +V +3 +SG +PRF +LGSPEC4 +MASC
ह ि ल न ा +V +3 +PL +PROG +LGSPEC3 +FEM
र ख न ा +V +V.PTCP +MASC +SG +IPFV
प ी न ा +V +3 +SG +HAB +LGSPEC4 +FEM
प स ी ज न ा +V +2 +SG +HAB +PRS +MASC
स क न ा +V +2 +SG +SBJV +FEM
च ा ह न ा +V +3 +PL +HAB +PST +FEM
ह ं स न ा +V +1 +SG +PROG +SBJV +MASC
ज प न ा +V +2 +PL +PRF +SBJV +FEM
थ ा म न ा +V +2 +SG +PRF +LGSPEC4 +MASC
झ ग ड ़ न ा +V +1 +SG +PRF +LGSPEC3 +MASC
ल ौ ट न ा +V +3 +SG +PRF +LGSPEC4 +FEM
म ा फ ़ <SPACE> क र न ा +V +3 +SG +PROG +PST +MASC
ट े ं ट ु आ <SPACE> द ब ा न ा +V +3 +SG +PROG +PST +MASC
ह ि ल न ा +V +3 +PL +PROG +LGSPEC3 +FEM
व ि क स ि त <SPACE> क र न ा +V +1 +PL +PROG +LGSPEC3 +MASC
अ ं ग ा र े <SPACE> ब र स न ा +V +3 +PL +HAB +SBJV +MASC
श ु र ू <SPACE> क र न ा +V +2 +PL +PRF +SBJV +MASC
ह ल <SPACE> च ल ा न ा +V +1 +SG +PRF +PST +MASC
ब ज ा न ा +V +2 +PL +PROG +PST +FEM
च ो द न ा +V +2 +SG +HAB +PRS +FEM
द ि ल ा न ा +V +3 +PL +HAB +SBJV +FEM
च ि ल ् ल ा न ा +V +3 +PL +HAB +PRS +MASC
ल े <SPACE> ज ा न ा +V +2 +SG +HAB +PRS +FEM
ब ि क न ा +V +2 +PL +SBJV +FEM
ह ल <SPACE> च ल ा न ा +V +1 +PL +PROG +LGSPEC4 +FEM
द ि ल ा न ा +V +1 +SG +PROG +LGSPEC3 +FEM
उ ठ न ा +V +1 +PL +PROG +PRS +MASC
अ प न ा <SPACE> प ा ल क <SPACE> प न ी र <SPACE> द े ख न ा +V +1 +SG +SBJV +FEM
फ ू ट न ा +V +3 +PL +PRF +SBJV +FEM
श ु क ् र ि य ा <SPACE> क र न ा +V +3 +PL +HAB +PST +MASC
छ ि प ा न ा +V +1 +PL +PROG +SBJV +MASC
ख ड ़ ा <SPACE> क र न ा +V +1 +SG +HAB +PRS +FEM
ख ़ र ी द न ा +V +1 +PL +PRF +PRS +MASC
प ् र ा प ् त <SPACE> क र न ा +V +2 +PL +PROG +LGSPEC4 +MASC
द ि ल ा न ा +V +3 +PL +PROG +PST +MASC
प ा न ा +V +3 +SG +HAB +LGSPEC3 +FEM
ब ा त <SPACE> क र न ा +V +3 +PL +PRF +PRS +MASC
प ू छ न ा +V +V.PTCP +FEM +PL +IPFV
अ ं ग ा र े <SPACE> ब र स न ा +V +2 +SG +PRF +LGSPEC4 +FEM
प ह च ा न न ा +V +1 +PL +PRF +LGSPEC4 +FEM
ज प न ा +V +2 +PL +PROG +PRS +MASC
ज ग न ा +V +1 +PL +HAB +SBJV +FEM
च ढ ़ न ा +V +2 +SG +HAB +SBJV +FEM
ख ़ र ी द न ा +V +1 +PL +PROG +LGSPEC4 +FEM
म े ह न त <SPACE> क र न ा +V +3 +SG +PROG +SBJV +MASC
फ ँ स न ा +V +3 +SG +HAB +PRS +FEM
अ ं ग ा र ा <SPACE> ह ो न ा +V +V.PTCP +FEM +PL +IPFV
छ ी न न ा +V +2 +PL +PRF +LGSPEC4 +FEM
द ि ल ा न ा +V +2 +PL +PROG +LGSPEC3 +MASC
म े ह न त <SPACE> क र न ा +V +3 +PL +PROG +PST +FEM
ख ो न ा +V +2 +PL +PROG +LGSPEC3 +FEM
च ा ह न ा +V +1 +PL +PROG +LGSPEC4 +MASC
ज ग न ा +V +1 +PL +PROG +PRS +FEM
ज ा ग न ा +V +3 +PL +PRF +PST +MASC
ज म ा <SPACE> क र न ा +V +1 +SG +PROG +PRS +MASC
स म झ ा न ा +V +3 +SG +PRF +SBJV +MASC
ब ज ा न ा +V +1 +SG +PRF +LGSPEC4 +FEM
छ ु ड ़ ा न ा +V +1 +PL +HAB +LGSPEC3 +FEM
ब र ् द ा श ् त <SPACE> क र न ा +V +3 +PL +PROG +PST +FEM
न ि भ ा न ा +V +1 +SG +PROG +SBJV +FEM
ख े ल न ा +V +1 +SG +HAB +LGSPEC4 +MASC
च ब ा न ा +V +3 +PL +HAB +SBJV +FEM
ब ा ट न ा +V +2 +PL +PROG +SBJV +FEM
क म ा न ा +V +2 +SG +PROG +LGSPEC4 +MASC
स ू ं घ न ा +V +1 +SG +HAB +PRS +MASC
ड ल व ा न ा +V +1 +PL +PROG +LGSPEC3 +MASC
झ ू ल न ा +V +2 +SG +SBJV
म ि ट न ा +V +3 +SG +HAB +SBJV +MASC
ज ग न ा +V +2 +SG +PROG +LGSPEC3 +MASC
प ् र ा र म ् भ <SPACE> क र न ा +V +1 +SG +HAB +LGSPEC4 +FEM
प ् र ा र म ् भ <SPACE> क र न ा +V +3 +PL +PROG +LGSPEC4 +MASC
इ ं त ज ़ ा र <SPACE> क र न ा +V +2 +PL +PRF +SBJV +MASC
च ु स न ा +V +1 +SG +PRF +SBJV +MASC
ड ा उ न ल ो ड <SPACE> क र न ा +V +2 +PL +HAB +LGSPEC3 +FEM
ऐ श <SPACE> क र न ा +V +2 +PL +PROG +LGSPEC3 +FEM
र ख न ा +V +3 +PL +PROG +PST +FEM
घ ृ ण ा <SPACE> क र न ा +V +1 +SG +HAB +PRS +FEM
ल ू <SPACE> क र न ा +V +1 +PL +PRF +LGSPEC3 +FEM
च ल न ा +V +2 +PL +PRF +SBJV +FEM
प ू छ न ा +V +3 +PL +PROG +PRS +FEM
स ं भ ो ग <SPACE> क र न ा +V +3 +SG +PRF +LGSPEC4 +FEM
न श ा <SPACE> क र न ा +V +1 +SG +HAB +PST +FEM
घ ृ ण ा <SPACE> क र न ा +V +1 +PL +PROG +PRS +FEM
झ ग ड ़ न ा +V +1 +PL +HAB +PST +MASC
च ु न न ा +V +3 +PL +HAB +PRS +FEM
भ ा ग न ा +V +NFIN +LGSPEC2
म र ो ड ़ न ा +V +1 +SG +PRF +PST +FEM
ड ा उ न ल ो ड <SPACE> क र न ा +V +2 +PL +HAB +PRS +MASC
म र न ा +V +NFIN +LGSPEC1
घ ु म ा न ा +V +1 +PL +PROG +PST +MASC
ब ा ट न ा +V +1 +PL +PRF +LGSPEC4 +MASC
आ श ् च र ् य <SPACE> क र न ा +V +2 +PL +HAB +PRS +FEM
द ब ा न ा +V +3 +SG +SBJV
ब ा ँ ध न ा +V +2 +SG +IMP +FORM
च ि ल ् ल ा न ा +V +2 +SG +HAB +SBJV +MASC
झ ग ड ़ न ा +V +1 +PL +HAB +PST +MASC
च ु स न ा +V +2 +PL +HAB +PRS +FEM
म त ल ब <SPACE> ह ो न ा +V +1 +SG +HAB +LGSPEC3 +MASC
क स न ा +V +1 +SG +HAB +LGSPEC3 +FEM
न ि क ल न ा +V +3 +PL +PRF +LGSPEC3 +MASC
ब ज ा न ा +V +2 +PL +HAB +PRS +FEM
म ु ड ़ न ा +V +2 +SG +PRF +LGSPEC3 +FEM
ब न ् द <SPACE> क र न ा +V +3 +PL +PROG +SBJV +MASC
प ् र ा प ् त <SPACE> क र न ा +V +2 +PL +HAB +LGSPEC4 +FEM
ज ा न न ा +V +2 +PL +SBJV
प ल ट न ा +V +1 +SG +HAB +SBJV +MASC
छ ी ल न ा +V +2 +PL +PROG +PST +FEM
स ् व प ् न <SPACE> द े ख न ा +V +2 +PL +PRF +PST +MASC
म त ल ब <SPACE> ह ो न ा +V +2 +PL +HAB +SBJV +MASC
च ढ ़ ा न ा +V +V.PTCP +FEM +PL +PFV
प ् र व े श <SPACE> क र न ा +V +2 +PL +HAB +LGSPEC4 +MASC
प ी ट न ा +V +2 +SG +HAB +PST +MASC
उ ड ़ ा न ा +V +2 +SG +PROG +LGSPEC3 +MASC
भ ौ ं ह <SPACE> च ढ ़ ा न ा +V +1 +PL +HAB +PST +FEM
ल ा न ा +V +3 +PL +PRF +LGSPEC4 +MASC
झ ू ल न ा +V +2 +SG +SBJV
श ि क ा र <SPACE> क र न ा +V +3 +PL +HAB +PRS +MASC
घ ु स न ा +V +2 +PL +HAB +SBJV +FEM
छ ा प न ा +V +3 +PL +HAB +LGSPEC4 +FEM
उ ठ न ा +V +3 +PL +PRF +PRS +FEM
ब ै ठ न ा +V +1 +PL +PROG +PST +MASC
म ि ट न ा +V +V.PTCP +FEM +SG +IPFV
झ ू ठ <SPACE> ब ो ल न ा +V +2 +SG +HAB +LGSPEC3 +FEM
र ह न ा +V +3 +PL +PROG +PRS +MASC
स ू ज न ा +V +3 +PL +HAB +PRS +FEM
प क ा न ा +V +2 +PL +PRF +SBJV +FEM
भ ु न न ा +V +1 +PL +PRF +PST +MASC
प ह न न ा +V +1 +PL +PROG +PST +MASC
म स ् त ी <SPACE> क र न ा +V +1 +SG +PRF +SBJV +MASC
म र न ा +V +NFIN +LGSPEC1
ह ट न ा +V +3 +SG +PRF +PST +FEM
ब ज ा न ा +V +2 +SG +PROG +LGSPEC3 +MASC
ग ा न <SPACE> क र न ा +V +2 +PL +PRF +LGSPEC4 +MASC
ठ ी क <SPACE> ह ो न ा +V +3 +PL +PRF +LGSPEC4 +MASC
ल ट क न ा +V +1 +PL +PRF +SBJV +MASC
ख ़ ू न <SPACE> क र न ा +V +1 +PL +HAB +PRS +FEM
ब ी त न ा +V +3 +PL +SBJV +FEM
छ े ड ़ न ा +V +1 +PL +HAB +LGSPEC4 +MASC
म ो ड ़ न ा +V +1 +SG +SBJV +MASC
झ ु क न ा +V +2 +PL +SBJV +MASC
प ू छ न ा +V +3 +PL +PROG +PST +MASC
घ ु म ा न ा +V +1 +PL +PROG +PST +MASC
उ ल ट ी <SPACE> क र न ा +V +2 +PL +IMP +FORM
अ ध ् य य न <SPACE> क र न ा +V +1 +PL +HAB +PST +MASC
उ ठ ा न ा +V +3 +PL +PROG +SBJV +MASC
च ू म न ा +V +3 +PL +HAB +LGSPEC3 +FEM
र ो क न ा +V +3 +PL +PROG +LGSPEC3 +MASC
ग ु ण ा <SPACE> क र न ा +V +1 +SG +HAB +PST +MASC
न ि क ल न ा +V +3 +PL +HAB +LGSPEC4 +MASC
ह ग न ा +V +1 +SG +HAB +LGSPEC4 +FEM
ब े च न ा +V +2 +PL +PRF +PRS +FEM
च ि ल ् ल ा न ा +V +2 +SG +HAB +SBJV +MASC
भ ू ल न ा +V +1 +PL +PROG +LGSPEC3 +FEM
स ु ध ा र <SPACE> क र न ा +V +3 +PL +PRF +PRS +FEM
स ो च न ा +V +3 +SG +PROG +PST +MASC
ब ह न ा +V +3 +SG +PROG +SBJV +MASC
फ ँ स न ा +V +2 +SG +HAB +LGSPEC4 +FEM
उ ड ़ न ा +V +3 +SG +PRF +PST +FEM
प ् र ा र म ् भ <SPACE> क र न ा +V +1 +SG +PROG +LGSPEC3 +FEM
ल ग न ा +V +1 +PL +HAB +PRS +MASC
ब र ् द ा श ् त <SPACE> क र न ा +V +3 +PL +PRF +LGSPEC4 +MASC
ब ा ट न ा +V +2 +PL +PRF +SBJV +MASC
र ु क न ा +V +NFIN +LGSPEC2
ख ा ँ स न ा +V +2 +SG +PROG +LGSPEC4 +MASC
ह ा र न ा +V +2 +PL +PRF +LGSPEC3 +MASC
स ि ख ा न ा +V +V.PTCP +FEM +PL +PFV
ल ू ट न ा +V +2 +PL +PRF +PRS +FEM
प ह न न ा +V +2 +PL +PRF +PST +MASC
छ ी ं क न ा +V +2 +PL +PROG +SBJV +MASC
स ो च न ा +V +3 +SG +HAB +PST +FEM
च ो ट <SPACE> क र न ा +V +2 +SG +SBJV
प ू छ न ा +V +2 +PL +HAB +PRS +FEM
अ प न ा <SPACE> प ा ल क <SPACE> प न ी र <SPACE> द े ख न ा +V +V.PTCP +FEM +SG +PFV
ज ो ड ़ न ा +V +3 +SG +PROG +PRS +MASC
छ ी ल न ा +V +2 +PL +HAB +LGSPEC3 +MASC
च ु स न ा +V +2 +SG +IMP +INFM
ग ि र फ ़ ् त ा र <SPACE> क र न ा +V +2 +SG +HAB +LGSPEC4 +FEM
त र स न ा +V +3 +PL +PROG +PST +MASC
ज ग न ा +V +2 +SG +PROG +LGSPEC3 +MASC
ख ो ल न ा +V +1 +PL +PRF +PST +FEM
ह ं स न ा +V +2 +SG +PRF +LGSPEC3 +FEM
ह ल <SPACE> च ल ा न ा +V +1 +SG +PRF +LGSPEC3 +FEM
स ह ा य त ा <SPACE> क र न ा +V +2 +PL +PRF +SBJV +MASC
स क न ा +V +1 +SG +PROG +PST +FEM
ह ट न ा +V +3 +PL +PRF +PST +MASC
च ढ ़ न ा +V +2 +PL +PROG +PRS +MASC
प ह च ा न न ा +V +1 +PL +PRF +LGSPEC4 +FEM
ब ि क न ा +V +2 +PL +SBJV +FEM
श ु र ू <SPACE> क र न ा +V +2 +PL +HAB +SBJV +MASC
ल ट क न ा +V +2 +SG +PRF +SBJV +MASC
छ ु ड ़ ा न ा +V +3 +SG +HAB +LGSPEC3 +MASC
छ ी प न ा +V +3 +PL +SBJV +MASC
प ह च ा न न ा +V +2 +PL +SBJV +MASC
ख ड ़ ा <SPACE> क र न ा +V +3 +PL +SBJV +MASC
ठ ी क <SPACE> क र न ा +V +3 +PL +PRF +LGSPEC3 +FEM
ल े <SPACE> ज ा न ा +V +3 +SG +PRF +PST +MASC
प ू ज ा <SPACE> क र न ा +V +2 +PL +PROG +LGSPEC3 +MASC
क ा ट न ा +V +1 +PL +HAB +SBJV +FEM
म े ह न त <SPACE> क र न ा +V +1 +SG +PROG +PRS +MASC
द ब ा न ा +V +3 +SG +PROG +LGSPEC4 +FEM
र ह न ा +V +3 +SG +PROG +PST +MASC
च ू म न ा +V +V.PTCP +MASC +PL +IPFV
उ त र न ा +V +1 +PL +HAB +SBJV +FEM
ल ड ़ न ा +V +1 +PL +PROG +LGSPEC4 +FEM
ब ा ँ ध न ा +V +3 +PL +HAB +LGSPEC3 +MASC
श ि क ा र <SPACE> क र न ा +V +1 +PL +PRF +LGSPEC4 +MASC
प ढ ़ न ा +V +1 +PL +HAB +LGSPEC4 +FEM
न ि ख ा र न ा +V +2 +SG +PROG +LGSPEC3 +MASC
ल ौ ट न ा +V +2 +PL +PROG +PST +FEM
च ढ ़ न ा +V +3 +SG +PRF +LGSPEC4 +MASC
ज ग न ा +V +1 +PL +HAB +SBJV +FEM
च ा ह न ा +V +2 +PL +PROG +LGSPEC4 +MASC
त र स न ा +V +1 +PL +PROG +LGSPEC3 +MASC
म न ा न ा +V +2 +SG +PRF +LGSPEC3 +MASC
उ ठ न ा +V +2 +PL +HAB +SBJV +FEM
फ ि स ल न ा +V +3 +SG +HAB +PST +MASC
प ह ु ँ च न ा +V +3 +PL +PRF +PRS +MASC
च म क न ा +V +3 +SG +PROG +SBJV +MASC
प ह न न ा +V +2 +PL +PRF +PRS +MASC
क ू ट न ा +V +3 +PL +PRF +LGSPEC4 +MASC
ल ा न ा +V +3 +PL +HAB +SBJV +FEM
प ् र य त ् न <SPACE> क र न ा +V +2 +SG +PROG +LGSPEC3 +MASC
ख ो ल न ा +V +2 +SG +PROG +PST +MASC
स क न ा +V +1 +PL +HAB +LGSPEC3 +MASC
भ ु न न ा +V +2 +SG +PRF +LGSPEC3 +FEM
आ द र <SPACE> क र न ा +V +V.PTCP +MASC +SG +IPFV
घ ृ ण ा <SPACE> क र न ा +V +3 +SG +PRF +PRS +FEM
त ै य ा र <SPACE> क र न ा +V +1 +PL +HAB +SBJV +MASC
य ा द <SPACE> क र न ा +V +1 +PL +HAB +LGSPEC4 +MASC
ऐ श <SPACE> क र न ा +V +V.PTCP +MASC +PL +PFV
प ी ट न ा +V +3 +SG +HAB +LGSPEC4 +MASC
प ढ ़ ा न ा +V +3 +PL +PRF +SBJV +MASC
उ त र न ा +V +1 +PL +HAB +SBJV +FEM
ज ा न न ा +V +1 +PL +SBJV +FEM
फ ै ल न ा +V +V.PTCP +MASC +PL +IPFV
ल ट क न ा +V +2 +SG +PRF +SBJV +MASC
ब ा ं ध न ा +V +1 +SG +PRF +PST +MASC
स ि ख ा न ा +V +1 +SG +HAB +LGSPEC4 +FEM
झ ू ठ <SPACE> ब ो ल न ा +V +1 +PL +HAB +SBJV +FEM
अ न ु व ा द <SPACE> क र न ा +V +1 +PL +PROG +PST +MASC
ज म ा <SPACE> क र न ा +V +3 +SG +PRF +LGSPEC4 +FEM
क ा ट न ा +V +1 +PL +HAB +LGSPEC3 +FEM
र ो क न ा +V +2 +PL +PROG +PST +FEM
ब ट ो र न ा +V +3 +SG +HAB +SBJV +MASC
व ि क स ि त <SPACE> क र न ा +V +1 +PL +PROG +LGSPEC3 +MASC
छ ा प न ा +V +3 +PL +PRF +SBJV +FEM
क ु र े द न ा +V +3 +SG +HAB +LGSPEC3 +FEM
प ह न न ा +V +3 +SG +HAB +LGSPEC4 +MASC
ब न ् द <SPACE> क र न ा +V +2 +PL +PROG +SBJV +FEM
व ि क स ि त <SPACE> क र न ा +V +2 +SG +HAB +LGSPEC3 +MASC
ऐ श <SPACE> क र न ा +V +3 +SG +SBJV +FEM
द ब ा न ा +V +2 +SG +PRF +PST +MASC
व ि श ् ल े ष ण <SPACE> क र न ा +V +3 +SG +PROG +LGSPEC4 +MASC
उ ब ल न ा +V +2 +PL +PROG +SBJV +MASC
क ं घ ी <SPACE> क र न ा +V +1 +PL +HAB +LGSPEC3 +MASC
आ ग ् र ह <SPACE> क र न ा +V +2 +SG +HAB +PST +MASC
ट ू ट न ा +V +2 +SG +HAB +LGSPEC4 +FEM
स ी ख न ा +V +1 +PL +PROG +PRS +MASC
प ा न ा +V +2 +PL +HAB +PRS +FEM
ह ल <SPACE> च ल ा न ा +V +3 +PL +HAB +PST +FEM
च ु स न ा +V +3 +PL +PRF +PST +FEM
र ो क न ा +V +3 +PL +PROG +LGSPEC3 +MASC
न ा <SPACE> क र न ा +V +2 +SG +PRF +PST +MASC
झ ू ठ <SPACE> ब ो ल न ा +V +1 +PL +HAB +SBJV +FEM
प ि ट न ा +V +1 +PL +PROG +PST +FEM
ब ा ँ ध न ा +V +2 +SG +IMP +FORM
र ो न ा +V +2 +PL +HAB +LGSPEC3 +FEM
श ु क ् र ि य ा <SPACE> क र न ा +V +3 +SG +PROG +PST +FEM
द ि ल ा न ा +V +2 +PL +PROG +PRS +MASC
ठ ी क <SPACE> ह ो न ा +V +3 +PL +SBJV +MASC
र च न ा +V +2 +SG +PRF +PST +MASC
न श ा <SPACE> क र न ा +V +2 +PL +PRF +SBJV +FEM
ब ि ख र न ा +V +1 +SG +PROG +SBJV +FEM
ग ़ ल त <SPACE> क र न ा +V +1 +PL +PRF +LGSPEC4 +FEM
ख ़ र ी द न ा +V +3 +SG +HAB +SBJV +FEM
न फ ़ र त <SPACE> क र न ा +V +1 +PL +HAB +PRS +FEM
स ु ध ा र <SPACE> क र न ा +V +2 +SG +HAB +PRS +MASC
ब र ् द ा श ् त <SPACE> क र न ा +V +3 +SG +PRF +PRS +MASC
ज ा ग न ा +V +2 +PL +HAB +PRS +MASC
ख ो ल न ा +V +1 +PL +PRF +PST +FEM
स े क ् स <SPACE> क र न ा +V +1 +PL +HAB +LGSPEC4 +MASC
त ु ल ा न ा +V +1 +SG +HAB +LGSPEC4 +MASC
ज म ा <SPACE> क र न ा +V +3 +PL +PRF +LGSPEC3 +MASC
च ु र ा न ा +V +3 +SG +PRF +PST +MASC
प ि ट न ा +V +1 +PL +HAB +LGSPEC3 +MASC
श ु क ् र ि य ा <SPACE> क र न ा +V +2 +PL +PRF +LGSPEC4 +MASC
स ह म न ा +V +3 +SG +PRF +PST +MASC
ल ि ख न ा +V +3 +SG +PRF +SBJV +MASC
फ ि स ल न ा +V +3 +SG +HAB +PST +MASC
प ू ज ा <SPACE> क र न ा +V +2 +PL +PROG +LGSPEC3 +MASC
ज ु ड ़ न ा +V +2 +SG +PROG +PRS +FEM
क ं घ ी <SPACE> क र न ा +V +1 +PL +HAB +LGSPEC3 +MASC
भ ु न न ा +V +3 +SG +PROG +PRS +MASC
ब र स न ा +V +2 +SG +PROG +PRS +FEM
ज ु ड ़ न ा +V +2 +SG +IMP +FORM
आ द र <SPACE> क र न ा +V +3 +SG +HAB +PST +MASC
च ा ट न ा +V +2 +SG +HAB +PST +FEM
ल ट क न ा +V +1 +PL +PRF +SBJV +MASC
स े क ् स <SPACE> क र न ा +V +1 +PL +HAB +LGSPEC4 +MASC
प स ी ज न ा +V +3 +SG +PRF +LGSPEC3 +FEM
म ा फ ़ <SPACE> क र न ा +V +3 +PL +PROG +PRS +FEM
श ु क ् र ि य ा <SPACE> क र न ा +V +V.PTCP +MASC +SG +IPFV
झ ा ड ़ न ा +V +3 +SG +SBJV +FEM
भ ु न न ा +V +2 +SG +PRF +LGSPEC3 +FEM
आ र ा म <SPACE> क र न ा +V +3 +PL +PRF +SBJV +FEM
न ि क ल न ा +V +3 +PL +PRF +LGSPEC3 +MASC
उ ब ल न ा +V +2 +PL +PROG +SBJV +MASC
प ् र े म <SPACE> क र न ा +V +3 +SG +PROG +SBJV +FEM
म र ो ड ़ न ा +V +1 +SG +PRF +PST +FEM
द ब ा न ा +V +1 +SG +PROG +SBJV +FEM
स ू ख न ा +V +2 +PL +HAB +LGSPEC4 +FEM
क ा ट न ा +V +V.PTCP +FEM +SG +IPFV
अ ध ् य य न <SPACE> क र न ा +V +1 +PL +HAB +PST +MASC
ब र ् द ा श ् त <SPACE> क र न ा +V +2 +PL +PRF +SBJV +MASC
ल ौ ट न ा +V +3 +SG +HAB +PRS +FEM
प ह ु ँ च न ा +V +2 +SG +PRF +PRS +MASC
ज ल ा न ा +V +2 +SG +PRF +PST +FEM
ब ा ँ ध न ा +V +2 +SG +IMP +FORM
आ र म ् भ <SPACE> क र न ा +V +2 +SG +PROG +LGSPEC4 +MASC
भ ौ ं क न ा +V +2 +SG +PRF +LGSPEC3 +FEM
म स ् त ी <SPACE> क र न ा +V +1 +PL +HAB +PST +FEM
प ह न न ा +V +2 +PL +PRF +PST +MASC
ठ ी क <SPACE> ह ो न ा +V +3 +SG +PRF +PST +MASC
त र स न ा +V +3 +PL +PROG +PST +MASC
म े ह न त <SPACE> क र न ा +V +3 +PL +PROG +PST +FEM
प ह च ा न न ा +V +2 +PL +SBJV +MASC
छ ा प न ा +V +3 +PL +PRF +SBJV +FEM
उ ड ़ ा न ा +V +1 +PL +HAB +PRS +FEM
ज म न ा +V +3 +SG +HAB +LGSPEC4 +MASC
ठ ी क <SPACE> ह ो न ा +V +1 +SG +SBJV +MASC
च ल न ा +V +2 +PL +PRF +SBJV +FEM
क स न ा +V +1 +SG +PROG +PRS +MASC
प ढ ़ न ा +V +1 +PL +PROG +SBJV +MASC
ग ा न <SPACE> क र न ा +V +2 +PL +PROG +SBJV +MASC
म ा फ ़ <SPACE> क र न ा +V +1 +PL +PROG +PRS +MASC
ट ू ट न ा +V +1 +SG +PROG +PRS +MASC
न ि क ल न ा +V +2 +PL +PRF +LGSPEC4 +FEM
ब ट ो र न ा +V +2 +SG +HAB +LGSPEC3 +MASC
स ी ख न ा +V +2 +SG +PRF +PST +FEM
प ् र व े श <SPACE> क र न ा +V +2 +PL +HAB +LGSPEC4 +MASC
ऐ स ी <SPACE> त ै स ी <SPACE> क र न ा +V +2 +PL +PRF +PRS +MASC
ब ा त <SPACE> क र न ा +V +1 +PL +PRF +PST +MASC
च ो ट <SPACE> क र न ा +V +3 +SG +PROG +LGSPEC4 +FEM
छ ी ं क न ा +V +2 +SG +PRF +PST +FEM
उ ठ न ा +V +1 +PL +PROG +PRS +MASC
ब ि ल ब ि ल ा न ा +V +2 +PL +HAB +PST +MASC
म र न ा +V +NFIN +LGSPEC1
ज ु ड ़ न ा +V +2 +SG +IMP +FORM
ह ग न ा +V +1 +SG +PRF +SBJV +MASC
छ ी ं क न ा +V +3 +PL +HAB +LGSPEC4 +FEM
ड र न ा +V +V.PTCP +MASC +SG +IPFV
आ श ् च र ् य <SPACE> क र न ा +V +2 +PL +HAB +PRS +FEM
स ु स ् त ा न ा +V +3 +SG +PRF +SBJV +FEM
प ि घ ल न ा +V +1 +SG +PRF +SBJV +FEM
द ि ल ा न ा +V +3 +PL +HAB +SBJV +FEM
ठ ी क <SPACE> ह ो न ा +V +3 +PL +SBJV +MASC
प ् र े म <SPACE> क र न ा +V +1 +PL +PROG +LGSPEC4 +FEM
ह ं स न ा +V +1 +SG +HAB +SBJV +FEM
स क न ा +V +1 +PL +HAB +LGSPEC3 +MASC
स ् व प ् न <SPACE> द े ख न ा +V +3 +SG +PRF +PRS +MASC
च ल न ा +V +2 +PL +PRF +SBJV +FEM
उ ल ट ी <SPACE> क र न ा +V +2 +PL +IMP +FORM
अ प न ा <SPACE> प ा ल क <SPACE> प न ी र <SPACE> द े ख न ा +V +3 +PL +PRF +LGSPEC4 +MASC
ख ो ल न ा +V +1 +SG +SBJV
ज म ा <SPACE> क र न ा +V +3 +SG +PRF +LGSPEC4 +FEM
च ब ा न ा +V +3 +SG +PRF +PRS +MASC
स ह म न ा +V +3 +PL +SBJV +MASC
ल ौ ट न ा +V +3 +SG +HAB +PST +FEM
आ द र <SPACE> क र न ा +V +V.PTCP +FEM +PL +PFV
थ ा म न ा +V +2 +SG +PRF +LGSPEC4 +MASC
इ स ् त े म ा ल <SPACE> क र न ा +V +2 +SG +SBJV +MASC
ब ज ा न ा +V +1 +PL +HAB +LGSPEC3 +FEM
ऐ श <SPACE> क र न ा +V +V.PTCP +MASC +PL +PFV
च ि ल ् ल ा न ा +V +1 +PL +HAB +PRS +FEM
ग ि र फ ़ ् त ा र <SPACE> क र न ा +V +1 +PL +PRF +PRS +FEM
स ु ध ा र न ा +V +3 +PL +PRF +PST +MASC
थ ा म न ा +V +1 +PL +PRF +PST +FEM
स क न ा +V +1 +SG +HAB +PRS +FEM
म ो ड ़ न ा +V +1 +SG +PRF +PST +MASC
ल ू <SPACE> क र न ा +V +2 +PL +PRF +LGSPEC3 +MASC
छ ी ल न ा +V +1 +SG +PRF +SBJV +MASC
ठ ी क <SPACE> क र न ा +V +2 +PL +PRF +PRS +MASC
प स ी ज न ा +V +1 +SG +PROG +LGSPEC4 +MASC
आ द र <SPACE> क र न ा +V +V.PTCP +FEM +PL +PFV
ल ा न ा +V +3 +PL +PRF +LGSPEC4 +MASC
ठ ी क <SPACE> ह ो न ा +V +2 +PL +HAB +SBJV +MASC
प ड ़ न ा +V +2 +PL +PRF +SBJV +FEM
ब ट ो र न ा +V +3 +SG +PROG +PRS +MASC
भ ू ल न ा +V +1 +PL +PROG +LGSPEC3 +FEM
स म झ ा न ा +V +V.PTCP +FEM +PL +IPFV
अ न ु व ा द <SPACE> क र न ा +V +1 +PL +PROG +PST +MASC
प ह ु ँ च न ा +V +3 +PL +PRF +PRS +MASC
अ न ु व ा द <SPACE> क र न ा +V +1 +PL +PROG +LGSPEC4 +MASC
च ु म ् ब न <SPACE> क र न ा +V +1 +PL +HAB +PRS +MASC
प ि ट न ा +V +1 +PL +PROG +PST +FEM
ग ि र फ ़ ् त ा र <SPACE> क र न ा +V +2 +SG +PROG +PST +MASC
ट े ं ट ु आ <SPACE> द ब ा न ा +V +3 +SG +PROG +PST +MASC
प ् र ा र म ् भ <SPACE> क र न ा +V +1 +SG +HAB +LGSPEC4 +FEM
उ ब ल न ा +V +3 +SG +SBJV
ब न ् द <SPACE> क र न ा +V +3 +PL +PROG +SBJV +MASC
ट ू ट न ा +V +2 +SG +HAB +LGSPEC4 +FEM
झ ू ल न ा +V +1 +PL +PROG +LGSPEC4 +FEM
न फ ़ र त <SPACE> क र न ा +V +1 +PL +HAB +PRS +FEM
उ ड ़ न ा +V +3 +PL +PRF +PST +MASC
अ प न ा न ा +V +3 +SG +PROG +SBJV +FEM
आ द र <SPACE> क र न ा +V +V.PTCP +FEM +PL +PFV
उ ठ न ा +V +1 +PL +PROG +PRS +MASC
प ढ ़ ा न ा +V +3 +PL +PRF +SBJV +MASC
छ े ड ़ न ा +V +2 +PL +PROG +LGSPEC4 +FEM
ल ौ ट न ा +V +2 +PL +PROG +PST +FEM
इ न क ा र <SPACE> क र न ा +V +1 +SG +HAB +PST +MASC
ल ि ख न ा +V +3 +SG +HAB +LGSPEC4 +FEM
प ढ ़ न ा +V +1 +PL +PROG +SBJV +MASC
छ ी प न ा +V +3 +PL +SBJV +MASC
त ु ल ा न ा +V +1 +PL +HAB +SBJV +MASC
म ो ड ़ न ा +V +1 +PL +PRF +SBJV +FEM
स ि ख ा न ा +V +3 +PL +PROG +PRS +MASC
द ब ा न ा +V +3 +SG +SBJV
ल ा न ा +V +1 +SG +HAB +SBJV +MASC
झ ा ँ क न ा +V +1 +PL +PROG +SBJV +MASC
ज ा न ा +V +2 +SG +PROG +PRS +MASC
घ ु स <SPACE> क र न ा +V +1 +PL +HAB +SBJV +FEM
फ ै ल न ा +V +V.PTCP +MASC +PL +IPFV
ह ट न ा +V +3 +PL +HAB +LGSPEC3 +MASC
ड र न ा +V +V.PTCP +MASC +SG +IPFV
म र ो ड ़ न ा +V +1 +SG +PRF +PST +FEM
झ ू म न ा +V +1 +PL +HAB +LGSPEC3 +MASC
उ ठ न ा +V +3 +PL +PRF +PRS +FEM
द ो ह र ा न ा +V +2 +PL +PRF +PST +MASC
ब न ा न ा +V +1 +SG +PRF +PST +MASC
म क ् ख न <SPACE> ल ग ा न ा +V +1 +SG +SBJV +FEM
उ छ ल न ा +V +1 +PL +HAB +LGSPEC3 +MASC
म े ह न त <SPACE> क र न ा +V +1 +SG +PRF +LGSPEC4 +FEM
ज ल ा न ा +V +2 +SG +SBJV +FEM
प ् र य त ् न <SPACE> क र न ा +V +2 +PL +PRF +SBJV +MASC
च ढ ़ ा न ा +V +1 +PL +PROG +PST +MASC
र ौ श न <SPACE> क र न ा +V +2 +PL +PRF +LGSPEC3 +MASC
म ा फ ़ <SPACE> क र न ा +V +3 +SG +PROG +PST +MASC
ड ा उ न ल ो ड <SPACE> क र न ा +V +1 +SG +PROG +PST +MASC
अ प ल ो ड <SPACE> क र न ा +V +2 +PL +PRF +SBJV +FEM
ऐ स ी <SPACE> त ै स ी <SPACE> क र न ा +V +1 +PL +PRF +LGSPEC4 +MASC
ग ा न <SPACE> क र न ा +V +1 +SG +PROG +SBJV +FEM
ह ं स न ा +V +1 +SG +HAB +SBJV +FEM
थ ा म न ा +V +2 +SG +HAB +PRS +FEM
र ौ श न <SPACE> क र न ा +V +1 +SG +PROG +SBJV +FEM
ड ू ब न ा +V +2 +PL +PRF +PRS +MASC
म े ह न त <SPACE> क र न ा +V +1 +SG +PROG +PRS +MASC
घ ु स <SPACE> क र न ा +V +3 +PL +HAB +SBJV +FEM
प ू छ न ा +V +3 +PL +PROG +PRS +FEM
छ ी ं क न ा +V +3 +PL +HAB +LGSPEC4 +FEM
स ह म न ा +V +3 +PL +SBJV +MASC
छ ु ट न ा +V +3 +PL +HAB +PRS +MASC
इ स ् त े म ा ल <SPACE> क र न ा +V +2 +PL +IMP +FORM
ख ड ़ ा <SPACE> क र न ा +V +3 +PL +PRF +LGSPEC4 +MASC
म त ल ब <SPACE> ह ो न ा +V +2 +PL +HAB +SBJV +MASC
प ी ट न ा +V +3 +SG +HAB +LGSPEC4 +MASC
अ ं ग ा र े <SPACE> ब र स न ा +V +2 +SG +PROG +PRS +FEM
ऐ श <SPACE> क र न ा +V +3 +SG +SBJV +FEM
म न ा न ा +V +2 +SG +PRF +LGSPEC3 +MASC
ज ग न ा +V +2 +SG +PROG +LGSPEC3 +MASC
क म ा न ा +V +1 +SG +HAB +PRS +MASC
न श ा <SPACE> क र न ा +V +2 +PL +PROG +SBJV +MASC
स ह म न ा +V +3 +SG +PRF +PST +MASC
म े ह न त <SPACE> क र न ा +V +3 +PL +PROG +PST +FEM
ब ट ो र न ा +V +2 +SG +HAB +LGSPEC3 +MASC
ज ग न ा +V +1 +PL +PROG +PRS +FEM
ठ ी क <SPACE> क र न ा +V +1 +PL +PRF +LGSPEC3 +MASC
भ ा ग न ा +V +2 +PL +PROG +PST +MASC
उ ठ न ा +V +3 +SG +PROG +PRS +MASC
ह ट न ा +V +3 +SG +PRF +PST +FEM
स म झ न ा +V +1 +SG +PRF +LGSPEC4 +FEM
प ् र ा र म ् भ <SPACE> क र न ा +V +1 +SG +PROG +LGSPEC3 +FEM
भ ौ ं क न ा +V +2 +PL +IMP +FORM
च ु र ा न ा +V +3 +SG +PRF +PST +MASC
भ ौ ं क न ा +V +2 +PL +HAB +PRS +MASC
च ढ ़ ा न ा +V +2 +SG +PROG +LGSPEC3 +FEM
घ ु स <SPACE> क र न ा +V +3 +PL +HAB +SBJV +FEM
न ि भ ा न ा +V +2 +SG +PRF +LGSPEC4 +MASC
ज ग न ा +V +1 +PL +PROG +PRS +FEM
ग ि र फ ़ ् त ा र <SPACE> क र न ा +V +2 +SG +HAB +LGSPEC4 +FEM
प ि घ ल न ा +V +3 +PL +HAB +LGSPEC3 +MASC
फ ँ स न ा +V +1 +SG +PRF +SBJV +MASC
छ ु ड ़ ा न ा +V +1 +PL +HAB +LGSPEC3 +FEM
ब ह न ा +V +3 +PL +PRF +PST +FEM
न ा ग र ि क <SPACE> ब न ा न ा +V +3 +PL +PRF +LGSPEC3 +FEM
स ू ं घ न ा +V +2 +SG +PROG +PST +FEM
त ौ ब ा <SPACE> क र न ा +V +3 +SG +PRF +SBJV +FEM
ल ौ ट न ा +V +2 +PL +PROG +PST +FEM
न श ा <SPACE> क र न ा +V +2 +PL +PRF +SBJV +FEM
स ह म न ा +V +3 +SG +PRF +PST +MASC
आ द र <SPACE> क र न ा +V +V.PTCP +MASC +SG +IPFV
स ह म न ा +V +1 +SG +SBJV
ल ा न ा +V +2 +SG +HAB +LGSPEC3 +FEM
ख े ल न ा +V +1 +SG +HAB +LGSPEC4 +MASC
स ू ज न ा +V +1 +SG +PRF +SBJV +MASC
ब च ा न ा +V +3 +PL +PRF +PRS +MASC
ज ा न ा +V +3 +PL +HAB +PRS +FEM
थ ा म न ा +V +2 +SG +HAB +PRS +FEM
ज ा न ा +V +3 +PL +HAB +PRS +FEM
इ स ् त े म ा ल <SPACE> क र न ा +V +2 +PL +IMP +FORM
द ौ ड ़ न ा +V +1 +SG +HAB +PST +FEM
ब ि ल ब ि ल ा न ा +V +2 +PL +HAB +PST +MASC
उ ठ ा न ा +V +2 +PL +SBJV +MASC
ज ु ड ़ न ा +V +2 +SG +PROG +PRS +FEM
ध ड ़ क न ा +V +1 +SG +PROG +PST +FEM
प ह न न ा +V +1 +PL +PROG +PST +MASC
ल ौ ट न ा +V +3 +SG +PRF +LGSPEC4 +FEM
त ु ल ा न ा +V +1 +SG +PRF +PST +MASC
अ न ु व ा द <SPACE> क र न ा +V +1 +PL +PROG +PST +MASC
न ि क ल न ा +V +3 +PL +SBJV +FEM
भ ु न न ा +V +3 +SG +PROG +PST +FEM
प ल ट न ा +V +3 +SG +PROG +PST +FEM
न श ा <SPACE> क र न ा +V +2 +PL +PROG +SBJV +MASC
ब ट ो र न ा +V +3 +SG +PROG +PRS +MASC
फ ँ स न ा +V +1 +SG +PRF +SBJV +MASC
ज ा न ा +V +3 +SG +PRF +LGSPEC3 +MASC
य ा द <SPACE> क र न ा +V +3 +PL +PRF +PST +MASC
ल ौ ट न ा +V +3 +SG +HAB +PST +FEM
र च न ा +V +2 +SG +PRF +PST +MASC
ब ि ख र न ा +V +3 +SG +PROG +PRS +MASC
म र ो ड ़ न ा +V +1 +SG +PRF +PST +FEM
च ब ा न ा +V +3 +PL +HAB +SBJV +FEM
झ ू ल न ा +V +1 +PL +PROG +LGSPEC4 +FEM
ख ड ़ ा <SPACE> क र न ा +V +2 +PL +PRF +SBJV +MASC
ड ा उ न ल ो ड <SPACE> क र न ा +V +2 +PL +HAB +PRS +MASC
ब ी त न ा +V +2 +SG +PRF +PST +MASC
च ु स न ा +V +3 +PL +PRF +PST +FEM
घ ु स <SPACE> क र न ा +V +3 +SG +PROG +LGSPEC3 +FEM
स ू ं घ न ा +V +3 +PL +SBJV +FEM
अ प न ा <SPACE> प ा ल क <SPACE> प न ी र <SPACE> द े ख न ा +V +V.PTCP +FEM +SG +PFV
आ र ा म <SPACE> क र न ा +V +1 +SG +PROG +SBJV +FEM
ब न न ा +V +1 +SG +HAB +LGSPEC4 +MASC
स ् व प ् न <SPACE> द े ख न ा +V +2 +PL +PRF +PST +MASC
प ् र य त ् न <SPACE> क र न ा +V +1 +SG +PRF +PST +FEM
प ह ु ँ च न ा +V +2 +SG +PRF +PRS +MASC
श ु र ू <SPACE> क र न ा +V +2 +PL +PRF +SBJV +MASC
फ ँ स न ा +V +2 +SG +HAB +LGSPEC4 +FEM
ड ा उ न ल ो ड <SPACE> क र न ा +V +2 +PL +HAB +LGSPEC3 +FEM
प ह च ा न न ा +V +1 +PL +PRF +LGSPEC3 +MASC
न ि क ल न ा +V +3 +PL +SBJV +FEM
र ु क न ा +V +1 +PL +PRF +LGSPEC4 +MASC
थ ा म न ा +V +2 +PL +PRF +PST +FEM
ब ा त <SPACE> क र न ा +V +1 +PL +PRF +PST +MASC
छ ि प ा न ा +V +2 +SG +HAB +SBJV +MASC
च ु म ् ब न <SPACE> क र न ा +V +3 +SG +SBJV +FEM
ज म न ा +V +1 +SG +PROG +SBJV +MASC
अ ं ग ा र ा <SPACE> ब न न ा +V +3 +SG +PROG +LGSPEC3 +FEM
आ र ा म <SPACE> क र न ा +V +1 +SG +PROG +SBJV +FEM
प ल ट न ा +V +2 +SG +PROG +LGSPEC4 +MASC
ब न ा न ा +V +1 +SG +PRF +PST +MASC
ब ा ं ध न ा +V +1 +SG +PRF +PST +MASC
ब ा त <SPACE> क र न ा +V +3 +SG +SBJV +FEM
त र स न ा +V +1 +PL +PROG +LGSPEC3 +MASC
य ा द <SPACE> क र न ा +V +3 +PL +PRF +PST +MASC
न ि भ ा न ा +V +1 +SG +PROG +SBJV +FEM
म र न ा +V +NFIN +LGSPEC1
ग ़ ल त <SPACE> क र न ा +V +1 +PL +PRF +LGSPEC4 +FEM
प ि ट न ा +V +2 +PL +PRF +LGSPEC4 +MASC
उ ठ न ा +V +3 +PL +PROG +LGSPEC4 +MASC
प ् र े म <SPACE> क र न ा +V +V.PTCP +MASC +SG +PFV
झ ा ड ़ न ा +V +3 +SG +PROG +PRS +FEM
अ ं ग ा र े <SPACE> ब र स न ा +V +3 +PL +HAB +SBJV +MASC
उ ठ न ा +V +1 +PL +PROG +PRS +MASC
ल ड ़ न ा +V +1 +PL +PROG +LGSPEC4 +FEM
स ह ा य त ा <SPACE> क र न ा +V +1 +SG +HAB +PST +MASC
प ् र े म <SPACE> क र न ा +V +2 +SG +SBJV
ट प क न ा +V +3 +PL +HAB +SBJV +MASC
उ ब ल न ा +V +2 +PL +HAB +LGSPEC3 +MASC
फ ँ स न ा +V +2 +SG +HAB +LGSPEC4 +FEM
ज ल ा न ा +V +2 +SG +PRF +PST +FEM
ख ़ र ी द न ा +V +1 +PL +PROG +LGSPEC4 +FEM
अ ं ग ा र ा <SPACE> ब न न ा +V +1 +PL +PROG +SBJV +MASC
ल ड ़ न ा +V +3 +SG +HAB +SBJV +FEM
क ो श ि श <SPACE> क र न ा +V +1 +PL +PRF +PRS +MASC
उ ठ न ा +V +2 +SG +PROG +PRS +FEM
ल ौ ट न ा +V +1 +SG +PRF +PRS +FEM
श ु क ् र ि य ा <SPACE> क र न ा +V +3 +PL +PROG +LGSPEC4 +MASC
स े क ् स <SPACE> क र न ा +V +1 +PL +HAB +LGSPEC4 +MASC
च ब ा न ा +V +1 +PL +PROG +LGSPEC4 +FEM
र ो न ा +V +1 +SG +SBJV +FEM
प ी ट न ा +V +1 +PL +HAB +PRS +MASC
ब ा ट न ा +V +2 +PL +PRF +SBJV +MASC
झ ग ड ़ न ा +V +3 +PL +PRF +PST +MASC
झ ु क न ा +V +2 +PL +SBJV +MASC
स ी ख न ा +V +1 +SG +PRF +LGSPEC4 +FEM
श ि क ा र <SPACE> क र न ा +V +1 +SG +PRF +PRS +MASC
द ो ह र ा न ा +V +2 +PL +PROG +SBJV +MASC
अ ं ग ा र ा <SPACE> ह ो <SPACE> ज ा न ा +V +3 +SG +PROG +PRS +MASC
स ु न ा न ा +V +2 +SG +SBJV
इ ं त ज ़ ा र <SPACE> क र न ा +V +2 +PL +HAB +PRS +FEM
उ ड ़ न ा +V +3 +PL +PRF +PST +MASC
ऐ स ी <SPACE> त ै स ी <SPACE> क र न ा +V +2 +SG +HAB +PST +FEM
छ ु ड ़ ा न ा +V +3 +SG +HAB +LGSPEC3 +MASC
ह ट न ा +V +3 +PL +HAB +LGSPEC3 +MASC
अ प ल ो ड <SPACE> क र न ा +V +3 +SG +HAB +PRS +MASC
फ ू ँ क न ा +V +1 +SG +HAB +LGSPEC3 +MASC
र ो क न ा +V +3 +PL +PROG +LGSPEC3 +MASC
भ ू ल न ा +V +1 +SG +SBJV
श ि क ा र <SPACE> क र न ा +V +3 +PL +HAB +PRS +MASC
आ द र <SPACE> क र न ा +V +1 +PL +PRF +PRS +FEM
अ प ल ो ड <SPACE> क र न ा +V +3 +SG +HAB +PRS +MASC
स ह म न ा +V +3 +SG +PRF +PST +MASC
ब न न ा +V +1 +SG +PROG +PST +FEM
प ह न न ा +V +2 +PL +PRF +PRS +MASC
ब ा ँ ध न ा +V +2 +SG +IMP +FORM
च ु न न ा +V +1 +PL +HAB +PRS +MASC
छ ी न न ा +V +1 +PL +PROG +LGSPEC3 +MASC
ख ़ त न ा <SPACE> क र न ा +V +1 +PL +HAB +PST +MASC
प ा न ा +V +2 +PL +HAB +PRS +FEM
र ो न ा +V +2 +PL +HAB +LGSPEC3 +FEM
झ ु क न ा +V +V.PTCP +MASC +SG +IPFV
ड ू ब न ा +V +2 +PL +PRF +PRS +MASC
ध ड ़ क न ा +V +1 +SG +PROG +PST +FEM
म ि ट न ा +V +V.PTCP +FEM +SG +IPFV
उ त ा र न ा +V +1 +SG +PROG +SBJV +FEM
त ् य ा ग न ा +V +1 +PL +HAB +LGSPEC3 +MASC
प ् र े म <SPACE> क र न ा +V +3 +SG +PROG +SBJV +FEM
ब ा ँ ध न ा +V +2 +SG +IMP +FORM
म ो ड ़ न ा +V +1 +SG +PRF +PST +MASC
र ह न ा +V +3 +SG +SBJV +MASC
न ा प न ा +V +1 +PL +PRF +PRS +MASC
ज ा न न ा +V +2 +PL +SBJV
झ ु क न ा +V +1 +PL +HAB +PRS +FEM
स ि ख ा न ा +V +3 +PL +PROG +PRS +MASC
च ढ ़ ा न ा +V +3 +PL +PRF +PRS +MASC
ल ू <SPACE> क र न ा +V +2 +PL +PRF +LGSPEC3 +MASC
ह ं स न ा +V +1 +SG +PROG +LGSPEC3 +FEM
प क ा न ा +V +1 +PL +PROG +LGSPEC4 +MASC
च ढ ़ न ा +V +2 +SG +HAB +SBJV +FEM
ज ा ग न ा +V +2 +PL +HAB +PRS +MASC
ठ ी क <SPACE> क र न ा +V +1 +PL +PRF +LGSPEC3 +MASC
स ड ़ न ा +V +1 +PL +PROG +LGSPEC3 +MASC
स ू ं घ न ा +V +1 +SG +HAB +PRS +MASC
न ि क ल न ा +V +3 +SG +HAB +LGSPEC4 +FEM
द ि ल ा न ा +V +1 +SG +PROG +LGSPEC3 +FEM
क ा ट न ा +V +1 +PL +HAB +SBJV +FEM
ह ट न ा +V +3 +PL +PRF +PST +MASC
ज ो ड ़ न ा +V +2 +SG +PRF +LGSPEC4 +MASC
च ु र ा न ा +V +3 +SG +PRF +PST +MASC
ह ट न ा +V +2 +PL +PRF +PRS +MASC
च ि ल ् ल ा न ा +V +3 +SG +PRF +SBJV +FEM
प ह ु ँ च न ा +V +2 +SG +PRF +PRS +MASC
उ ड ़ ा न ा +V +3 +PL +PRF +LGSPEC4 +MASC
प स ी ज न ा +V +V.PTCP +FEM +PL +IPFV
घ ु म ा न ा +V +1 +PL +HAB +LGSPEC3 +MASC
ब ो ल न ा +V +3 +PL +PROG +PST +MASC
ट ू ट न ा +V +3 +SG +PRF +SBJV +FEM
घ ृ ण ा <SPACE> क र न ा +V +2 +PL +HAB +SBJV +MASC
आ द र <SPACE> क र न ा +V +1 +PL +PRF +PRS +FEM
ह ं स न ा +V +2 +PL +HAB +SBJV +MASC
अ ं ग ा र े <SPACE> ब र स न ा +V +2 +SG +PRF +LGSPEC4 +FEM
घ ु स न ा +V +2 +SG +PROG +SBJV +FEM
आ द र <SPACE> क र न ा +V +V.PTCP +FEM +PL +PFV
ठ ी क <SPACE> ह ो न ा +V +3 +PL +SBJV +MASC
आ ग ् र ह <SPACE> क र न ा +V +3 +PL +SBJV
ब ि क न ा +V +1 +SG +PRF +PRS +FEM
म ि ट न ा +V +V.PTCP +FEM +SG +IPFV
स क न ा +V +2 +SG +SBJV +FEM
स ह म न ा +V +2 +SG +PRF +SBJV +MASC
ख ो ल न ा +V +1 +PL +PRF +PST +FEM
त र स न ा +V +2 +SG +PRF +LGSPEC4 +MASC
ज ो ड ़ न ा +V +3 +SG +PROG +PRS +MASC
क ा ट न ा +V +1 +PL +HAB +LGSPEC3 +FEM
ज ग न ा +V +2 +SG +PROG +LGSPEC3 +MASC
झ ा ं क न ा +V +3 +SG +PROG +LGSPEC4 +FEM
ग ि र फ ़ ् त ा र <SPACE> क र न ा +V +2 +SG +PROG +PST +MASC
ब ा त <SPACE> क र न ा +V +3 +SG +SBJV +FEM
प ह च ा न न ा +V +2 +SG +PRF +PST +FEM
घ ु स न ा +V +1 +SG +PROG +LGSPEC4 +FEM
आ र ा म <SPACE> क र न ा +V +1 +SG +PROG +SBJV +FEM
अ ं ग ा र ा <SPACE> ब न न ा +V +3 +SG +PROG +LGSPEC3 +FEM
स ू ख न ा +V +3 +PL +HAB +PRS +FEM
उ ब ल न ा +V +3 +PL +PROG +PST +MASC
ब ा ँ ध न ा +V +2 +SG +HAB +PRS +FEM
भ ु न न ा +V +3 +SG +PROG +PRS +MASC
भ ू ल न ा +V +1 +PL +HAB +SBJV +FEM
ज ा न ा +V +2 +SG +PROG +PRS +MASC
क ो श ि श <SPACE> क र न ा +V +1 +PL +PRF +PRS +MASC
ज ा न ा +V +3 +PL +HAB +PRS +FEM
स ी ख न ा +V +2 +SG +PRF +PST +FEM
प ् र ा र म ् भ <SPACE> क र न ा +V +3 +PL +PROG +LGSPEC4 +MASC
म न ा न ा +V +2 +SG +PRF +LGSPEC3 +MASC
च ो द न ा +V +2 +SG +PROG +LGSPEC4 +MASC
आ द र <SPACE> क र न ा +V +1 +PL +HAB +PST +MASC
ट प क न ा +V +2 +SG +PROG +LGSPEC3 +FEM
च ब ा न ा +V +3 +PL +HAB +SBJV +FEM
क ा ट न ा +V +3 +SG +HAB +LGSPEC4 +FEM
श ु र ू <SPACE> क र न ा +V +1 +SG +PROG +PST +MASC
न ि ख ा र न ा +V +2 +SG +PRF +LGSPEC3 +MASC
प ह च ा न न ा +V +2 +SG +SBJV +FEM
म र ो ड ़ न ा +V +3 +SG +PRF +LGSPEC3 +FEM
प स ी ज न ा +V +V.PTCP +FEM +PL +IPFV
क ा ट न ा +V +3 +SG +HAB +LGSPEC4 +FEM
ट प क न ा +V +3 +SG +SBJV
ज म न ा +V +3 +SG +HAB +LGSPEC4 +MASC
च ू म न ा +V +1 +SG +PRF +PST +FEM
स ड ़ न ा +V +2 +SG +HAB +LGSPEC4 +FEM
र ह न ा +V +3 +SG +SBJV +MASC
प ू छ न ा +V +3 +PL +PROG +PRS +FEM
च ु म ् ब न <SPACE> क र न ा +V +2 +SG +PRF +PST +MASC
च ु क न ा +V +3 +PL +HAB +LGSPEC3 +FEM
घ ू म न ा +V +3 +SG +PRF +SBJV +FEM
छ े ड ़ न ा +V +2 +PL +PROG +LGSPEC4 +FEM
ब ा ं ध न ा +V +1 +PL +PROG +PRS +FEM
श ु र ू <SPACE> क र न ा +V +1 +PL +PROG +SBJV +MASC
ब ि ख र न ा +V +1 +SG +PROG +SBJV +FEM
छ े ड ़ न ा +V +2 +PL +PROG +LGSPEC4 +MASC
स ू ं घ न ा +V +3 +SG +HAB +LGSPEC4 +FEM
च ू स न ा +V +2 +PL +HAB +LGSPEC3 +MASC
छ ु ड ़ ा न ा +V +2 +PL +PROG +PST +MASC
त ै र ा न ा +V +2 +SG +PRF +LGSPEC3 +MASC
ऐ श <SPACE> क र न ा +V +3 +SG +HAB +SBJV +MASC
ज ा न न ा +V +1 +PL +SBJV +FEM
ल ट क न ा +V +1 +PL +PRF +SBJV +MASC
घ ृ ण ा <SPACE> क र न ा +V +3 +SG +PRF +PRS +FEM
फ ू ट न ा +V +3 +PL +PRF +SBJV +FEM
ब ह न ा +V +3 +PL +HAB +PST +FEM
झ ू ठ <SPACE> ब ो ल न ा +V +1 +PL +HAB +SBJV +FEM
स ु न ा न ा +V +2 +SG +SBJV
व ि क स ि त <SPACE> क र न ा +V +2 +PL +PRF +LGSPEC4 +FEM
घ ू म न ा +V +2 +PL +PROG +PRS +FEM
झ ा ँ क न ा +V +1 +PL +PROG +SBJV +MASC
ख ो ल न ा +V +1 +SG +SBJV
ड ा उ न ल ो ड <SPACE> क र न ा +V +2 +PL +HAB +LGSPEC3 +FEM
म ो ड ़ न ा +V +1 +PL +PRF +SBJV +FEM
ऐ श <SPACE> क र न ा +V +V.PTCP +MASC +PL +PFV
प ् र ा प ् त <SPACE> क र न ा +V +2 +PL +PROG +LGSPEC4 +MASC
ग ा न <SPACE> क र न ा +V +2 +SG +PRF +PST +MASC
ट े ं ट ु आ <SPACE> द ब ा न ा +V +3 +PL +PROG +LGSPEC4 +FEM
ज म ा <SPACE> क र न ा +V +2 +SG +SBJV +FEM
श ि क ा र <SPACE> क र न ा +V +1 +SG +PRF +PRS +MASC
स ् थ ा प ि त <SPACE> क र न ा +V +2 +PL +SBJV +MASC
च ढ ़ ा न ा +V +2 +SG +PROG +LGSPEC3 +FEM
आ र ा म <SPACE> क र न ा +V +V.PTCP +FEM +SG +PFV
ह स ् त म ै थ ु न <SPACE> क र न ा +V +1 +PL +PROG +SBJV +MASC
छ ी न न ा +V +3 +PL +PRF +PRS +MASC
ज ग न ा +V +1 +PL +HAB +SBJV +FEM
ज ग न ा +V +3 +PL +PRF +SBJV +MASC
ग ि र फ ़ ् त ा र <SPACE> क र न ा +V +2 +SG +PROG +PST +MASC
ऐ श <SPACE> क र न ा +V +1 +SG +HAB +LGSPEC4 +FEM
ब ै ठ न ा +V +3 +SG +HAB +PST +MASC
श ु क ् र ि य ा <SPACE> क र न ा +V +3 +SG +PROG +PST +FEM
ल ा न ा +V +1 +SG +HAB +SBJV +MASC
फ ँ स न ा +V +3 +SG +SBJV +FEM
ह ट न ा +V +2 +PL +PRF +PRS +MASC
च ब ा न ा +V +3 +PL +HAB +SBJV +FEM
स ा फ ़ <SPACE> क र न ा +V +1 +SG +HAB +LGSPEC3 +FEM
न ा <SPACE> क र न ा +V +3 +PL +HAB +PRS +MASC
ह ल <SPACE> च ल ा न ा +V +1 +PL +PROG +LGSPEC4 +FEM
उ ड ़ ा न ा +V +3 +PL +PRF +LGSPEC4 +MASC
स ् व प ् न <SPACE> द े ख न ा +V +2 +PL +PRF +PST +MASC
ह ल <SPACE> च ल ा न ा +V +1 +SG +PRF +LGSPEC3 +FEM
ब ो ल न ा +V +2 +SG +HAB +LGSPEC3 +FEM
स ु न ा न ा +V +3 +SG +PRF +PST +FEM
स ू ज न ा +V +3 +PL +HAB +PST +FEM
प ल ट न ा +V +1 +SG +HAB +SBJV +MASC
घ ृ ण ा <SPACE> क र न ा +V +3 +SG +PRF +PRS +FEM
च ु न न ा +V +1 +SG +HAB +SBJV +MASC
प ड ़ न ा +V +2 +PL +PRF +SBJV +FEM
अ प न ा <SPACE> प ा ल क <SPACE> प न ी र <SPACE> द े ख न ा +V +1 +PL +SBJV +FEM
ब च न ा +V +1 +PL +HAB +PST +FEM
च ढ ़ ा न ा +V +3 +PL +PRF +PRS +MASC
श ु क ् र ि य ा <SPACE> क र न ा +V +2 +PL +PRF +LGSPEC4 +MASC
ज प न ा +V +2 +PL +HAB +PST +FEM
ब र ् द ा श ् त <SPACE> क र न ा +V +3 +SG +PRF +PRS +MASC
प ह न न ा +V +3 +SG +PRF +SBJV +FEM
छ ी ं क न ा +V +2 +SG +PRF +PST +FEM
च ो ट <SPACE> क र न ा +V +2 +SG +PROG +LGSPEC3 +MASC
ब न ा न ा +V +1 +PL +PRF +PST +MASC
म र न ा +V +1 +PL +PRF +PST +FEM
ट े ं ट ु आ <SPACE> द ब ा न ा +V +3 +SG +PROG +PST +MASC
प ा न ा +V +2 +PL +PROG +SBJV +FEM
ब ी त न ा +V +1 +PL +PRF +LGSPEC3 +FEM
प ा न ा +V +2 +PL +PROG +SBJV +FEM
च ो द न ा +V +2 +PL +PROG +SBJV +FEM
र ो क न ा +V +2 +PL +PROG +PST +FEM
प ् र ा र म ् भ <SPACE> क र न ा +V +3 +PL +PROG +LGSPEC4 +MASC
न ि र ् म ा ण <SPACE> क र न ा +V +3 +PL +PRF +LGSPEC4 +FEM
च ि ल ् ल ा न ा +V +1 +PL +HAB +PRS +FEM
क ं घ ी <SPACE> क र न ा +V +1 +PL +HAB +LGSPEC3 +MASC
प ् र े म <SPACE> क र न ा +V +2 +PL +HAB +LGSPEC3 +FEM
ख ़ त न ा <SPACE> क र न ा +V +3 +SG +PRF +PST +FEM
प ू ज ा <SPACE> क र न ा +V +2 +SG +SBJV +FEM
ध ड ़ क न ा +V +3 +SG +SBJV +MASC
अ न ु व ा द <SPACE> क र न ा +V +V.PTCP +MASC +PL +PFV
च ढ ़ न ा +V +1 +SG +PRF +SBJV +MASC
ब ा ं ध न ा +V +1 +SG +PRF +SBJV +MASC
ख ो न ा +V +1 +PL +PRF +LGSPEC3 +MASC
फ ँ स न ा +V +2 +SG +HAB +LGSPEC4 +FEM
प ह च ा न न ा +V +2 +SG +PRF +PST +FEM
श ि क ा र <SPACE> क र न ा +V +3 +SG +PROG +PST +FEM
उ ड ़ न ा +V +3 +SG +PRF +PST +FEM
उ ब ल न ा +V +3 +SG +SBJV
ब न ा न ा +V +2 +SG +PROG +PRS +MASC
म े ह न त <SPACE> क र न ा +V +3 +SG +SBJV +MASC
झ ा ं क न ा +V +2 +SG +PRF +PST +MASC
न ह ा न ा +V +NFIN +LGSPEC1
न ह ा न ा +V +2 +SG +SBJV +MASC
झ ु क न ा +V +2 +SG +PRF +PRS +MASC
घ ु म ा न ा +V +1 +PL +PROG +PRS +FEM
च ो ट <SPACE> क र न ा +V +3 +SG +HAB +SBJV +MASC
ब ह न ा +V +3 +PL +HAB +PST +FEM
न ा प न ा +V +1 +PL +PRF +PRS +MASC
श ि क ा र <SPACE> क र न ा +V +3 +PL +HAB +PRS +MASC
स ी ख न ा +V +1 +PL +PROG +PRS +MASC
प ह ु ँ च न ा +V +1 +PL +PROG +LGSPEC3 +MASC
न ि ख ा र न ा +V +2 +SG +PRF +LGSPEC3 +MASC
ध ड ़ क न ा +V +1 +PL +PROG +LGSPEC3 +MASC
च ो द न ा +V +2 +SG +HAB +PRS +FEM
झ ू ल न ा +V +2 +SG +SBJV
प ह ु ँ च न ा +V +V.PTCP +FEM +SG +PFV
म र ो ड ़ न ा +V +1 +SG +PRF +PST +FEM
स क न ा +V +1 +SG +HAB +PRS +FEM
आ श ् च र ् य <SPACE> क र न ा +V +1 +PL +HAB +SBJV +FEM
ब ज ा न ा +V +2 +PL +HAB +PRS +FEM
ल ौ ट न ा +V +2 +PL +PROG +PST +FEM
छ े ड ़ न ा +V +1 +PL +HAB +SBJV +MASC
ज म ा <SPACE> क र न ा +V +1 +SG +PROG +PST +FEM
ब न ा न ा +V +2 +SG +SBJV
क म ा न ा +V +1 +SG +HAB +PST +MASC
म े ह न त <SPACE> क र न ा +V +3 +SG +PROG +SBJV +MASC
फ ू ँ क न ा +V +2 +PL +HAB +LGSPEC3 +MASC
ब न ् द <SPACE> क र न ा +V +3 +PL +PROG +SBJV +MASC
स ू ज न ा +V +1 +SG +PRF +SBJV +MASC
प स ी ज न ा +V +3 +SG +PRF +LGSPEC3 +FEM
न श ा <SPACE> क र न ा +V +3 +PL +PROG +PST +MASC
ब ज ा न ा +V +2 +PL +HAB +PRS +FEM
ज ल ा न ा +V +3 +SG +PROG +LGSPEC3 +MASC
क ह न ा +V +3 +PL +PROG +LGSPEC4 +MASC
क ु र े द न ा +V +1 +PL +PROG +PST +MASC
न ा ग र ि क <SPACE> ब न ा न ा +V +3 +PL +HAB +PST +FEM
च ू स न ा +V +2 +PL +HAB +LGSPEC3 +MASC
आ ग ् र ह <SPACE> क र न ा +V +2 +SG +HAB +PST +MASC
ह ल <SPACE> च ल ा न ा +V +1 +PL +PRF +LGSPEC3 +FEM
ड ल व ा न ा +V +1 +PL +PROG +LGSPEC3 +MASC
फ ँ स न ा +V +3 +SG +SBJV +FEM
ड ा उ न ल ो ड <SPACE> क र न ा +V +2 +PL +HAB +LGSPEC3 +FEM
भ ू ल न ा +V +1 +SG +SBJV
अ ं ग ा र ा <SPACE> ब न न ा +V +3 +SG +PROG +LGSPEC3 +FEM
य ा द <SPACE> क र न ा +V +3 +SG +PROG +LGSPEC4 +FEM
ज ु ड ़ न ा +V +1 +PL +PROG +SBJV +MASC
प ड ़ न ा +V +1 +SG +PROG +PRS +MASC
च ू स न ा +V +3 +PL +PRF +SBJV +FEM
फ ै ल न ा +V +V.PTCP +MASC +PL +IPFV
भ ौ ं ह <SPACE> च ढ ़ ा न ा +V +1 +SG +SBJV
ह ं स न ा +V +1 +SG +HAB +SBJV +FEM
भ ौ ं ह <SPACE> च ढ ़ ा न ा +V +1 +PL +HAB +PST +FEM
म ि ट न ा +V +3 +SG +HAB +SBJV +MASC
स ु ध ा र <SPACE> क र न ा +V +1 +SG +PROG +PRS +MASC
म र ो ड ़ न ा +V +2 +SG +PROG +SBJV +MASC
थ ा म न ा +V +2 +PL +PRF +PST +FEM
छ े ड ़ न ा +V +2 +PL +HAB +LGSPEC3 +MASC
प ् र व े श <SPACE> क र न ा +V +V.PTCP +MASC +SG +PFV
च ु म ् ब न <SPACE> क र न ा +V +3 +SG +PRF +LGSPEC4 +MASC
ज प न ा +V +2 +PL +HAB +PST +FEM
क ा ट न ा +V +3 +SG +HAB +LGSPEC4 +FEM
क म ा न ा +V +2 +PL +PRF +PST +MASC
च ा ट न ा +V +2 +SG +HAB +PST +FEM
ज म न ा +V +1 +PL +PROG +LGSPEC4 +FEM
भ ौ ं क न ा +V +2 +PL +HAB +PRS +MASC
प क ा न ा +V +1 +PL +PROG +LGSPEC4 +MASC
श ि क ा र <SPACE> क र न ा +V +3 +PL +HAB +PRS +MASC
प ह न न ा +V +3 +SG +PRF +LGSPEC3 +MASC
ह ट न ा +V +3 +SG +PRF +PST +FEM
ब न ् द <SPACE> क र न ा +V +3 +PL +PROG +SBJV +MASC
क ु र े द न ा +V +1 +PL +PROG +PST +MASC
प ू छ न ा +V +3 +PL +PROG +PRS +FEM
स ् व प ् न <SPACE> द े ख न ा +V +2 +PL +PRF +PST +MASC
च ि ल ् ल ा न ा +V +2 +PL +PRF +PRS +FEM
ड र न ा +V +1 +SG +PROG +LGSPEC4 +MASC
ब ो ल न ा +V +2 +SG +HAB +LGSPEC3 +FEM
ल ौ ट न ा +V +3 +SG +HAB +PRS +FEM
भ ू ल न ा +V +1 +SG +SBJV
ड ू ब न ा +V +3 +PL +HAB +PST +MASC
श ु क ् र ि य ा <SPACE> क र न ा +V +V.PTCP +MASC +SG +IPFV
प ् र े म <SPACE> क र न ा +V +2 +PL +HAB +LGSPEC3 +FEM
ब र स न ा +V +3 +PL +PRF +PRS +MASC
स ड ़ न ा +V +2 +SG +HAB +LGSPEC4 +FEM
च ल न ा +V +1 +PL +HAB +PRS +MASC
उ ठ ा न ा +V +2 +PL +PRF +PRS +FEM
भ ु न न ा +V +2 +SG +PRF +LGSPEC3 +FEM
