All accuracies:

File                                    Accuracy  

pred_navajo_8000_base_low_s5.txt        0.70      
pred_navajo_8000_base_low_s9.txt        0.70      
pred_navajo_8000_base_low_s6.txt        0.60      
pred_navajo_8000_base_low_s2.txt        0.90      
navajo_low_base_weighted_voted.txt      1.60      
navajo_low_base_voted.txt               1.30      
pred_navajo_8000_base_low_s4.txt        1.30      
pred_navajo_8000_base_low_s7.txt        1.00      
pred_navajo_8000_base_low_s3.txt        0.70      
pred_navajo_8000_base_low_s8.txt        1.10      
pred_navajo_8000_base_low_s10.txt       0.80      
pred_navajo_8000_base_low_s1.txt        0.70      

Average accuracy of s1-s10 models:      0.85                                    
