Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:40:44,981 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:40:45,001 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-09 12:40:45,001 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:40:48,447 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:40:48,451 INFO] encoder: 308300
[2019-01-09 12:40:48,451 INFO] decoder: 1128841
[2019-01-09 12:40:48,452 INFO] * number of parameters: 1437141
[2019-01-09 12:40:48,453 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:40:48,454 INFO] Start training...
[2019-01-09 12:40:48,519 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:40:54,606 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:00,266 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:05,931 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:11,593 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:17,247 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:22,903 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:24,941 INFO] Step 1000/12500; acc:  92.00; ppl:  1.30; xent: 0.26; lr: 0.00100; 16302/20377 tok/s;     36 sec
[2019-01-09 12:41:24,970 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:25,534 INFO] Validation perplexity: 1.30302
[2019-01-09 12:41:25,534 INFO] Validation accuracy: 92.3377
[2019-01-09 12:41:29,151 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:34,830 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:40,572 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:46,229 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:51,915 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:41:57,567 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:42:01,689 INFO] Step 2000/12500; acc:  98.72; ppl:  1.05; xent: 0.05; lr: 0.00100; 9619/13358 tok/s;     73 sec
[2019-01-09 12:42:01,694 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:02,257 INFO] Validation perplexity: 1.22018
[2019-01-09 12:42:02,257 INFO] Validation accuracy: 94.9451
[2019-01-09 12:42:03,797 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:42:09,445 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:42:15,094 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 12:42:20,745 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s3.train.0.pt, number of examples: 10000
slurmstepd: error: *** JOB 35266849 ON g92 CANCELLED AT 2019-01-09T12:42:25 ***
slurmstepd: error: *** STEP 35266849.0 ON g92 CANCELLED AT 2019-01-09T12:42:25 ***
