Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:40:45,339 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:40:45,360 INFO]  * vocabulary size. source = 59; target = 40
[2019-01-09 12:40:45,360 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:40:49,216 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(40, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=40, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:40:49,220 INFO] encoder: 308300
[2019-01-09 12:40:49,220 INFO] decoder: 1128440
[2019-01-09 12:40:49,220 INFO] * number of parameters: 1436740
[2019-01-09 12:40:49,221 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:40:49,221 INFO] Start training...
[2019-01-09 12:40:49,279 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:40:55,306 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:41:00,901 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:41:06,499 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:41:12,091 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:41:17,686 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:41:23,274 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:41:25,316 INFO] Step 1000/12500; acc:  92.65; ppl:  1.28; xent: 0.24; lr: 0.00100; 14806/17519 tok/s;     36 sec
[2019-01-09 12:41:25,341 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:25,895 INFO] Validation perplexity: 1.29958
[2019-01-09 12:41:25,895 INFO] Validation accuracy: 92.957
[2019-01-09 12:41:29,437 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:41:35,026 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:41:40,617 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:41:46,203 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:41:51,786 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:41:57,375 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:42:01,453 INFO] Step 2000/12500; acc:  98.23; ppl:  1.07; xent: 0.07; lr: 0.00100; 9536/12876 tok/s;     72 sec
[2019-01-09 12:42:01,459 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:02,012 INFO] Validation perplexity: 1.20117
[2019-01-09 12:42:02,012 INFO] Validation accuracy: 95.3546
[2019-01-09 12:42:03,517 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:42:09,098 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:42:14,684 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:42:20,269 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 35266847 ON g93 CANCELLED AT 2019-01-09T12:42:25 ***
slurmstepd: error: *** STEP 35266847.0 ON g93 CANCELLED AT 2019-01-09T12:42:25 ***
