All accuracies:

File                                    Accuracy                                

pred_geor_s10_12500_base.txt            99.0                                    
pred_geor_s1_12500_base.txt             98.4                                    
pred_geor_s6_12500_base.txt             98.2                                    
geor_voted.txt                          98.9                                    
pred_geor_s7_12500_base.txt             98.3                                    
pred_geor_s8_12500_base.txt             98.6                                    
pred_geor_s3_12500_base.txt             98.3                                    
pred_geor_s4_12500_base.txt             98.5                                    
pred_geor_s2_12500_base.txt             97.89999999999999                       
pred_geor_s5_12500_base.txt             99.0                                    
pred_geor_s9_12500_base.txt             98.6                                    

Average accuracy of baseline models:    98.47999999999999                       
