Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:18:34,755 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:18:34,772 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-09 00:18:34,772 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:18:38,133 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:18:38,137 INFO] encoder: 307800
[2019-01-09 00:18:38,137 INFO] decoder: 1126836
[2019-01-09 00:18:38,137 INFO] * number of parameters: 1434636
[2019-01-09 00:18:38,138 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:18:38,138 INFO] Start training...
[2019-01-09 00:18:38,207 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:18:44,594 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:18:50,433 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:18:56,213 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:19:01,984 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:19:07,700 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:19:13,409 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:19:15,498 INFO] Step 1000/12500; acc:  98.91; ppl:  1.04; xent: 0.04; lr: 0.00100; 19170/17427 tok/s;     37 sec
[2019-01-09 00:19:15,521 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:16,076 INFO] Validation perplexity: 1.03517
[2019-01-09 00:19:16,077 INFO] Validation accuracy: 98.943
[2019-01-09 00:19:19,707 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:19:25,421 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:19:31,133 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:19:36,848 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:19:42,556 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:19:48,184 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:19:52,308 INFO] Step 2000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 15709/12019 tok/s;     74 sec
[2019-01-09 00:19:52,314 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:52,868 INFO] Validation perplexity: 1.0085
[2019-01-09 00:19:52,868 INFO] Validation accuracy: 99.7076
[2019-01-09 00:19:54,379 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:20:00,004 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:20:05,635 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:20:11,265 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:20:16,895 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:20:22,523 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:20:28,155 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:20:28,762 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24604/16403 tok/s;    111 sec
[2019-01-09 00:20:28,767 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:29,322 INFO] Validation perplexity: 1.00683
[2019-01-09 00:20:29,322 INFO] Validation accuracy: 99.7526
[2019-01-09 00:20:34,353 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:20:39,984 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:20:45,614 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:20:51,242 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:20:56,870 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:21:02,497 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:21:05,148 INFO] Step 4000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 18029/18029 tok/s;    147 sec
[2019-01-09 00:21:05,155 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:05,710 INFO] Validation perplexity: 1.00287
[2019-01-09 00:21:05,710 INFO] Validation accuracy: 99.9213
[2019-01-09 00:21:08,693 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:21:14,322 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:21:19,952 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:21:25,581 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:21:31,208 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:21:36,847 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:21:41,580 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21056/17547 tok/s;    183 sec
[2019-01-09 00:21:41,586 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:42,143 INFO] Validation perplexity: 1.0025
[2019-01-09 00:21:42,143 INFO] Validation accuracy: 99.9213
[2019-01-09 00:21:43,041 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:21:48,667 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:21:54,296 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:21:59,919 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:22:05,545 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:22:11,166 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:22:16,793 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:22:17,994 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26977/15736 tok/s;    220 sec
[2019-01-09 00:22:18,000 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:18,559 INFO] Validation perplexity: 1.00657
[2019-01-09 00:22:18,559 INFO] Validation accuracy: 99.7976
[2019-01-09 00:22:22,990 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:22:28,622 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:22:34,250 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:22:39,880 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:22:45,511 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:22:51,142 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:22:54,388 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28780/14217 tok/s;    256 sec
[2019-01-09 00:22:54,394 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:54,949 INFO] Validation perplexity: 1.00143
[2019-01-09 00:22:54,950 INFO] Validation accuracy: 99.9663
[2019-01-09 00:22:57,337 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:23:02,969 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:23:08,599 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:23:14,230 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:23:19,862 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:23:25,492 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:23:30,824 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25897/15937 tok/s;    293 sec
[2019-01-09 00:23:30,830 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:31,385 INFO] Validation perplexity: 1.00088
[2019-01-09 00:23:31,386 INFO] Validation accuracy: 99.955
[2019-01-09 00:23:31,686 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:23:37,338 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:23:42,976 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:23:48,639 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:23:54,284 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:23:59,918 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:24:05,551 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:24:07,386 INFO] Step 9000/12500; acc:  99.50; ppl:  1.01; xent: 0.01; lr: 0.00100; 15114/11633 tok/s;    329 sec
[2019-01-09 00:24:07,888 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:08,443 INFO] Validation perplexity: 1.00323
[2019-01-09 00:24:08,443 INFO] Validation accuracy: 99.9213
[2019-01-09 00:24:12,243 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:24:17,875 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:24:23,503 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:24:29,137 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:24:34,771 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:24:40,403 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:24:44,282 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18134/18134 tok/s;    366 sec
[2019-01-09 00:24:44,288 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:44,843 INFO] Validation perplexity: 1.00449
[2019-01-09 00:24:44,843 INFO] Validation accuracy: 99.8988
[2019-01-09 00:24:46,601 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:24:52,230 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:24:57,860 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:03,488 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:09,117 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:14,746 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:20,374 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:20,742 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21193/17933 tok/s;    403 sec
[2019-01-09 00:25:20,748 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:21,302 INFO] Validation perplexity: 1.00195
[2019-01-09 00:25:21,303 INFO] Validation accuracy: 99.9213
[2019-01-09 00:25:26,571 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:32,202 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:37,835 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:43,468 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:49,101 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:54,733 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:57,148 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22495/16972 tok/s;    439 sec
[2019-01-09 00:25:57,154 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:57,710 INFO] Validation perplexity: 1.00195
[2019-01-09 00:25:57,710 INFO] Validation accuracy: 99.9213
[2019-01-09 00:26:00,932 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:26:06,569 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:26:12,199 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:26:15,640 INFO] Saving checkpoint ../models/kha_models/model-kha-res8-high_step_12500.pt
[2019-01-09 00:26:15,772 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
