Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:39:54,560 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:39:54,582 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-09 12:39:54,582 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:39:58,135 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:39:58,138 INFO] encoder: 307800
[2019-01-09 12:39:58,138 INFO] decoder: 1126836
[2019-01-09 12:39:58,138 INFO] * number of parameters: 1434636
[2019-01-09 12:39:58,139 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:39:58,140 INFO] Start training...
[2019-01-09 12:39:58,210 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:40:03,810 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:40:08,919 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:40:14,019 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:40:19,105 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:40:24,195 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:40:29,276 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:40:31,116 INFO] Step 1000/12500; acc:  99.70; ppl:  1.02; xent: 0.02; lr: 0.00100; 20083/18771 tok/s;     33 sec
[2019-01-09 12:40:31,157 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 12:40:31,626 INFO] Validation perplexity: 1.03761
[2019-01-09 12:40:31,626 INFO] Validation accuracy: 98.9317
[2019-01-09 12:40:34,868 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:40:39,957 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:40:45,030 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:40:50,103 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:40:55,188 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:41:00,259 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:41:03,980 INFO] Step 2000/12500; acc:  99.75; ppl:  1.03; xent: 0.03; lr: 0.00100; 15301/11256 tok/s;     66 sec
[2019-01-09 12:41:03,986 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:04,457 INFO] Validation perplexity: 1.02138
[2019-01-09 12:41:04,457 INFO] Validation accuracy: 99.539
[2019-01-09 12:41:05,818 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:41:10,897 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:41:15,977 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:41:21,060 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:41:26,134 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s5.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 35266841 ON g88 CANCELLED AT 2019-01-09T12:41:30 ***
slurmstepd: error: *** STEP 35266841.0 ON g88 CANCELLED AT 2019-01-09T12:41:30 ***
