Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:39:54,601 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:39:54,616 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-09 12:39:54,616 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:39:58,178 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:39:58,182 INFO] encoder: 307800
[2019-01-09 12:39:58,182 INFO] decoder: 1126836
[2019-01-09 12:39:58,182 INFO] * number of parameters: 1434636
[2019-01-09 12:39:58,183 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:39:58,183 INFO] Start training...
[2019-01-09 12:39:58,251 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:40:03,851 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:40:08,999 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:40:14,134 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:40:19,266 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:40:24,391 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:40:29,505 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:40:31,365 INFO] Step 1000/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 19903/19903 tok/s;     33 sec
[2019-01-09 12:40:31,386 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 12:40:31,861 INFO] Validation perplexity: 1.03927
[2019-01-09 12:40:31,861 INFO] Validation accuracy: 98.9542
[2019-01-09 12:40:35,115 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:40:40,228 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:40:45,344 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:40:50,455 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:40:55,569 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:41:00,670 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:41:04,421 INFO] Step 2000/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 14920/11733 tok/s;     66 sec
[2019-01-09 12:41:04,427 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:04,903 INFO] Validation perplexity: 1.02297
[2019-01-09 12:41:04,903 INFO] Validation accuracy: 99.4602
[2019-01-09 12:41:06,265 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:41:11,378 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:41:16,489 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:41:21,602 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:41:26,715 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s6.train.0.pt, number of examples: 10000
slurmstepd: error: *** JOB 35266842 ON g88 CANCELLED AT 2019-01-09T12:41:30 ***
slurmstepd: error: *** STEP 35266842.0 ON g88 CANCELLED AT 2019-01-09T12:41:30 ***
