Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:16:48,752 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:16:48,771 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-09 00:16:48,771 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:16:52,135 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:16:52,138 INFO] encoder: 307800
[2019-01-09 00:16:52,138 INFO] decoder: 1126836
[2019-01-09 00:16:52,138 INFO] * number of parameters: 1434636
[2019-01-09 00:16:52,139 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:16:52,139 INFO] Start training...
[2019-01-09 00:16:52,208 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:16:57,784 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:02,887 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:07,989 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:13,087 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:18,182 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:23,273 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:25,109 INFO] Step 1000/12500; acc:  98.91; ppl:  1.04; xent: 0.04; lr: 0.00100; 21348/19407 tok/s;     33 sec
[2019-01-09 00:17:25,139 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:25,613 INFO] Validation perplexity: 1.03173
[2019-01-09 00:17:25,613 INFO] Validation accuracy: 99.0892
[2019-01-09 00:17:28,871 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:33,966 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:39,061 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:44,158 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:49,252 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:54,342 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:17:58,065 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17682/13110 tok/s;     66 sec
[2019-01-09 00:17:58,071 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:58,543 INFO] Validation perplexity: 1.00629
[2019-01-09 00:17:58,543 INFO] Validation accuracy: 99.8426
[2019-01-09 00:17:59,913 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:18:05,003 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:18:10,097 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:18:15,189 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:18:20,283 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:18:25,378 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:18:30,473 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:18:31,009 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27109/18073 tok/s;     99 sec
[2019-01-09 00:18:31,015 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:31,489 INFO] Validation perplexity: 1.00721
[2019-01-09 00:18:31,489 INFO] Validation accuracy: 99.7301
[2019-01-09 00:18:36,070 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:18:41,341 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:18:46,430 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:18:51,523 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:18:56,611 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:01,700 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:04,078 INFO] Step 4000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 19938/19938 tok/s;    132 sec
[2019-01-09 00:19:04,084 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:04,558 INFO] Validation perplexity: 1.01027
[2019-01-09 00:19:04,558 INFO] Validation accuracy: 99.7526
[2019-01-09 00:19:07,276 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:12,366 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:17,459 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:22,548 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:27,638 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:32,730 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:37,020 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23108/19257 tok/s;    165 sec
[2019-01-09 00:19:37,027 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:37,501 INFO] Validation perplexity: 1.00295
[2019-01-09 00:19:37,501 INFO] Validation accuracy: 99.8763
[2019-01-09 00:19:38,305 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:43,390 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:48,478 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:53,565 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:58,652 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:03,739 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:08,825 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:09,911 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29916/17451 tok/s;    198 sec
[2019-01-09 00:20:09,916 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:10,390 INFO] Validation perplexity: 1.00288
[2019-01-09 00:20:10,390 INFO] Validation accuracy: 99.91
[2019-01-09 00:20:14,401 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:19,493 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:24,587 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:29,680 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:34,767 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:39,856 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:42,779 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31808/17128 tok/s;    231 sec
[2019-01-09 00:20:42,785 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:43,259 INFO] Validation perplexity: 1.00363
[2019-01-09 00:20:43,260 INFO] Validation accuracy: 99.8763
[2019-01-09 00:20:45,433 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:50,525 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:55,619 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:00,713 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:05,808 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:10,899 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:15,711 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28881/17773 tok/s;    264 sec
[2019-01-09 00:21:15,717 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:16,190 INFO] Validation perplexity: 1.00253
[2019-01-09 00:21:16,190 INFO] Validation accuracy: 99.91
[2019-01-09 00:21:16,474 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:21,564 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:26,656 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:31,747 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:36,846 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:41,937 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:47,029 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:48,658 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13744/11453 tok/s;    296 sec
[2019-01-09 00:21:48,664 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:49,139 INFO] Validation perplexity: 1.00234
[2019-01-09 00:21:49,139 INFO] Validation accuracy: 99.9325
[2019-01-09 00:21:52,603 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:57,695 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:02,789 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:07,881 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:12,971 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:18,064 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:21,564 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19929/19929 tok/s;    329 sec
[2019-01-09 00:22:21,570 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:22,044 INFO] Validation perplexity: 1.00269
[2019-01-09 00:22:22,045 INFO] Validation accuracy: 99.9325
[2019-01-09 00:22:23,640 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:28,729 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:33,820 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:38,909 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:44,001 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:49,091 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:54,177 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:54,505 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23149/19588 tok/s;    362 sec
[2019-01-09 00:22:54,546 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:55,022 INFO] Validation perplexity: 1.0015
[2019-01-09 00:22:55,022 INFO] Validation accuracy: 99.9325
[2019-01-09 00:22:59,788 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:04,881 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:09,972 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:15,062 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:20,154 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:25,241 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:27,402 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24667/18280 tok/s;    395 sec
[2019-01-09 00:23:27,408 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:27,882 INFO] Validation perplexity: 1.00167
[2019-01-09 00:23:27,882 INFO] Validation accuracy: 99.955
[2019-01-09 00:23:30,816 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:35,936 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:41,038 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:44,147 INFO] Saving checkpoint ../models/kha_models/model-kha-res4-high_step_12500.pt
[2019-01-09 00:23:44,280 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s4.train.0.pt, number of examples: 10000
