All accuracies:

File                                    Accuracy  

pred_german_12500_exp7_res4.txt         72.50     
german_exp7_weighted_voted.txt          78.90     
pred_german_12500_exp7_res6.txt         71.70     
pred_german_12500_exp7_res1.txt         70.10     
pred_german_12500_exp7_res9.txt         72.00     
pred_german_12500_exp7_res2.txt         73.20     
pred_german_12500_exp7_res10.txt        69.90     
pred_german_12500_exp7_res5.txt         74.60     
german_exp7_voted.txt                   79.30     
pred_german_12500_exp7_res8.txt         74.50     
pred_german_12500_exp7_res7.txt         71.80     
pred_german_12500_exp7_res3.txt         73.10     

Average accuracy of s1-s10 models:      72.34                                   
