Input files:
pred: pred_arab_s5_12500_base.txt
gold: arab_gold.txt


Wrong predictions:

1:
Predicted:   م ِ ي م ٍ
Gold:        م ِ ي م ٍ ْ

2:
Predicted:   ا ل ْ و َ ف َ ر َ ا ت
Gold:        ا ل ْ و ِ ف َ ا ر

3:
Predicted:   و َ ا ج ِ <SPACE> ب َ ر ْ م َ ج َ ة ِ <SPACE> ب َ ر ْ م ِ ي ت َ ا ب ِ ي ق َ ا ت ِ
Gold:        و َ ا ج ِ ه َ ت َ ا <SPACE> ب َ ر ْ م َ ج َ ة ِ <SPACE> ا ل ت َ ّ ط ْ ب ِ ي ق َ ا ت ِ

4:
Predicted:   م َ ح َ ا ف ِ ظ َ
Gold:        م َ ح ْ ف َ ظ َ ا ت ِ

5:
Predicted:   ا ل ْ ح َ ا ج ِ ز ُ و ن َ
Gold:        ا ل ْ ح َ و َ ا ج ِ ز ُ

6:
Predicted:   ن َ ت ِ ي ج َ ا ت
Gold:        ن َ ت َ ا ئ ِ ج

7:
Predicted:   ي َ ب ِ س ْ ن َ
Gold:        ي َ ب ُ س ْ ن َ

8:
Predicted:   ا ل ْ أ َ س ِ ي س َ ا ن َ
Gold:        ا ل ْ أ ُ س ُ س َ

9:
Predicted:   أ ُ م ْ ر ِ ك ُ
Gold:        أ ُ ؤ َ م ْ ر ِ ك ُ

10:
Predicted:   ج ُ ز َ ي ْ ئ ٍ
Gold:        ج ُ ز َ ي ْ ء ٍ

11:
Predicted:   ج ُ س َ ي ْ م َ <SPACE> ا ل ْ أ َ و ْ ل ِ ي ً ّ ا
Gold:        ج ُ س َ ي ْ م ً ا <SPACE> أ َ و ْ ل ِ ي ً ّ ا

12:
Predicted:   أ َ ش ْ ي َ ا خ ٌ
Gold:        ش ُ ي ُ و خ ٌ

13:
Predicted:   أ َ و ِ ز َ ا ت ٍ
Gold:        أ َ و ِ ز ٍ

14:
Predicted:   س َ ف َ ا ئ ِ ن ُ
Gold:        س ُ ف ُ ن ُ

15:
Predicted:   و َ ا ج ِ ه َ ا ت <SPACE> ب َ ر ْ م َ ج َ ة ِ <SPACE> ب َ ر ْ ب ِ ي ق َ ا ت ِ
Gold:        و َ ا ج ِ ه َ ة َ <SPACE> ب َ ر ْ م َ ج َ ة ِ <SPACE> ا ل ت َ ّ ط ْ ب ِ ي ق َ ا ت ِ

16:
Predicted:   ا ِ س ْ ت ِ ح َ ا ق
Gold:        ا ِ س ْ ت ِ ح ْ ق َ ا ق

17:
Predicted:   ت َ ح َ ا ط َ ا ن ِ
Gold:        ت َ ح ُ و ط َ ا ن ِ

18:
Predicted:   ص َ ل ْ و َ ا ت ِ
Gold:        ص َ ل َ و َ ا ت ِ

19:
Predicted:   ا ل ْ أ َ ح َ ا ي ِ ي
Gold:        ا ل ْ أ َ ح َ ا ئ ِ ي

20:
Predicted:   ن َ ه َ ا ر َ ا ت
Gold:        أ َ ن ْ ه ُ ر

21:
Predicted:   ا ل ْ م َ و َ ا ن ِ ي
Gold:        ا ل ْ م َ و َ ا ن ِ ي َ

22:
Predicted:   ر ُ ج َ ّ ا ل
Gold:        ر َ ج ْ ل

23:
Predicted:   ح َ ش َ ر َ ت َ ا ن ِ
Gold:        ح َ ش َ ر ت َ ا ن ِ

24:
Predicted:   س ِ ي ج َ ا ر َ ا ت ٍ
Gold:        س َ ج َ ا ئ ِ ر َ

25:
Predicted:   ي ُ ش ْ م َ ئ َ ز َ ّ
Gold:        ي ُ ش ْ م َ أ َ ز َ ّ

26:
Predicted:   ا ل ْ ع َ و َ ا ق ِ ل َ
Gold:        ا ل ْ ع ُ ق َ ّ ا ل َ

27:
Predicted:   ي َ ض ِ ي ء ُ و ن َ
Gold:        ي َ ض ُ و ئ ُ و ن َ

28:
Predicted:   ا ل ْ ك ُ و َ ا ر ْ ك <SPACE> س َ ا ح ِ ر
Gold:        ا ل ْ ك ُ و َ ا ر ْ ك <SPACE> ا ل س َ ّ ا ح ِ ر

29:
Predicted:   ج ُ س َ ي ْ م َ <SPACE> ا ل ْ أ َ و ْ ل ِ ي َ ّ ي ْ
Gold:        ج ُ س َ ي ْ م َ ي ْ <SPACE>   ا ل ْ أ َ و ْ ل ِ ي َ ّ ي ْ ن

30:
Predicted:   ا ل ْ و َ ف َ ر َ ا ت ِ
Gold:        ا ل ْ و ِ ف َ ا ر َ

31:
Predicted:   م َ ق َ ا ه ِ ي
Gold:        م َ ق َ ا ه ِ ي َ

32:
Predicted:   ا ل ن َ ّ ت ِ ي ج َ ا ت ِ
Gold:        ا ل ن َ ّ ت َ ا ئ ِ ج َ

33:
Predicted:   ج ُ س ْ م َ ى
Gold:        ج ُ س ْ م ى

34:
Predicted:   ه َ ا ش ِ ي َ ّ ت َ ي ْ ن
Gold:        ه َ ا ش ِ م ِ ي َ ّ ت َ ي ْ ن

35:
Predicted:   م َ ع َ ا ل ِ ي م ِ
Gold:        م َ ع ْ ل ُ و م َ ا ت ِ

36:
Predicted:   ت َ ب ْ ط ِ ي ء ً
Gold:        ت َ ب ْ ط ِ ي ئ ً ا

37:
Predicted:   ا ل ْ خ َ و َ ا ئ ِ ف ُ
Gold:        ا ل ْ خ ُ و َ ّ ف ُ

38:
Predicted:   ا ل ْ غ َ و َ ا ب ِ
Gold:        ا ل ْ غ َ ا ب َ ا ت ِ

39:
Predicted:   ع َ ط ْ ش َ ا ن َ ت َ ي ْ ن
Gold:        ع َ ط ْ ش َ ي َ ي ْ ن

40:
Predicted:   ع َ م ُ و د ُ <SPACE> ا ل ْ ف َ ق ْ ر ِ ي َ ّ ا ن ِ
Gold:        ع َ م ُ و د َ ا ن ِ <SPACE> ف َ ق ْ ر ِ ي َ ّ ا ن ِ

41:
Predicted:   ت َ ق ْ ل ِ ي د َ ا ت ُ
Gold:        ت َ ق َ ا ل ِ ي د ُ

42:
Predicted:   ا ل ْ ك َ ا م ْ ر َ ا و َ ا ت
Gold:        ا ل ْ ك َ ا م ْ ر َ ا ت

43:
Predicted:   ا ل ط ُ ّ ر َ ق َ ا ء َ
Gold:        ا ل ط ُ ّ ر ُ ق َ

44:
Predicted:   أ َ ئ ْ ذ َ ا ن ُ
Gold:        أ ُ ذ ُ و ن ُ

45:
Predicted:   أ َ د ِ ي م ُ
Gold:        أ َ د ُ و م ُ

46:
Predicted:   ق ُ ض َ ب َ ا ء َ
Gold:        ق ُ ض ْ ب َ ا ن َ

47:
Predicted:   و ُ و َ ا ف ٍ
Gold:        م ُ و َ ا ف ٍ

48:
Predicted:   ا ل ْ ع َ م ُ و د َ <SPACE> ا ل ْ ف َ ق ْ ر ِ ي َ ّ ي ْ ن
Gold:        ا ل ْ ع َ م ُ و د َ ي ْ ن <SPACE> ا ل ْ ف َ ق ْ ر ِ ي َ ّ ي ْ ن


--------------------------------

Accuracy: 95.19999999999999%