أ َ ب ْ ج َ د ٌ +N +DU +DEF +GEN
ر َ ا ق َ ب َ +V +2 +PL +MASC +IMP +ACT
أ َ ن ْ ق َ ذ َ +V +2 +PL +MASC +IMP +ACT
ع َ ا ت ِ ق ٌ +N +DU +NDEF +NOM
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +V.PTCP +ACT
ا ِ ع ْ ت َ ق َ د َ +V +2 +DU +LGSPEC1 +PASS
ر ِ ي َ ا ل ٌ +N +DU +NDEF +NOM
ا ِ س ْ ت ِ ح ْ ض َ ا ر ٌ +N +SG +DEF +GEN
ك َ م ِ ّ ي َ ّ ة ٌ +N +PL +NDEF +NOM
ل َ و َ ّ ث َ +V +3 +SG +FEM +IPFV +IND +PASS
م َ ب ْ ع ُ و ث ٌ +N +PL +PSSD +INFM
إ ِ ي ل َ ا م ٌ +N +SG +NDEF +NOM
ه َ ن َ ّ أ َ +V +2 +SG +FEM +PST +PRF +IND +PASS
ا ِ ز ْ د َ و َ ج َ +V +3 +DU +MASC +PST +PRF +IND +ACT
ن َ ا ف َ س َ +V +3 +SG +FEM +LGSPEC1 +ACT
ط َ ا ل ِ ب ٌ +N +PL +PSSD +ACC
ظ َ ب ْ ي َ ة ٌ +N +DU +PSSD +INFM
ا ِ ح ْ ت ِ ف َ ا ظ ٌ +N +SG +DEF +ACC
أ َ ل ْ م َ ن َ +V +3 +DU +MASC +IPFV +IND +ACT
ك َ ا ر َ ا ت ِ ي ه ٌ +N +SG +NDEF +NOM
ب َ ا س َ +V +2 +SG +FEM +LGSPEC1 +ACT
غ َ ر َ ّ +V +2 +PL +MASC +IPFV +IND +ACT
ر َ ج َ ا س َ ة ٌ +N +SG +NDEF +NOM
ب َ ر ْ م َ ج َ +V +3 +DU +MASC +PST +PRF +IND +PASS
ا ِ س ْ ت ِ ح ْ ض َ ا ر ٌ +N +SG +DEF +GEN
ب ِ س َ ا ط ٌ +N +PL +DEF +GEN
ت ِ ي ن َ ة ٌ +N +SG +PSSD +INFM
ا ِ س ْ ت َ ح ْ ض َ ر َ +V +2 +PL +FEM +IMP +ACT
ج َ ا م ِ ع َ ة ٌ +N +PL +DEF +GEN
خ َ ل َ ّ ى +V +3 +DU +FEM +SBJV +PASS
غ ُ د َ ّ ة ٌ <SPACE> ب َ ص َ ل ِ ي َ ّ ة ٌ <SPACE> إ ِ ح ْ ل ِ ي ل ِ ي َ ّ ة ٌ +N +DU +DEF +NOM
خ َ ف ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
د َ ر َ ج َ ة ٌ +N +PL +PSSD +ACC
أ َ و ْ س َ ع ُ +ADJ +SG +MASC +DEF +INFM
ط َ ا و َ ل َ +V +2 +PL +MASC +SBJV +ACT
م ُ ن ْ د َ ث ِ ر ٌ +ADJ +DU +MASC +DEF +GEN
ا ِ س ْ ت َ ح ْ ي َ ا +V +3 +DU +MASC +SBJV +ACT
ا ِ س ْ ت َ ن ْ س َ ر َ +V +1 +PL +SBJV +ACT
أ َ ل ِ ي م ٌ +ADJ +SG +MASC +NDEF +GEN
ك َ ا م ِ ل ٌ +ADJ +PL +FEM +DEF +ACC
أ َ ف ْ خ َ م ُ +ADJ +DU +MASC +DEF +INFM
م ُ و َ ق َ ّ ت ٌ +ADJ +SG +MASC +NDEF +GEN
ر َ د ِ ي ء ٌ +ADJ +PL +FEM +DEF +INFM
م ِ ي ز َ ا ن ٌ +N +SG +NDEF +INFM
ع َ س ْ ك َ ر ٌ +N +PL +NDEF +GEN
ص َ ا ر َ ع َ +V +3 +SG +FEM +LGSPEC1 +PASS
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة ٌ +N +SG +PSSD +ACC
أ َ م َ ا ت َ +V +2 +SG +MASC +LGSPEC1 +PASS
ا ِ ح ْ ت َ ف َ ظ َ +V +1 +PL +LGSPEC1 +ACT
م ُ ت َ و َ ف ً ّ ى +ADJ +SG +FEM +NDEF +ACC
ش َ ر ِ ي ف ٌ +ADJ +DU +FEM +NDEF +NOM
ا ِ س ْ ت َ م ْ ن َ ى +V +2 +PL +MASC +SBJV +ACT
إ ِ ت ْ ر ِ ي ُ و م ٌ +N +SG +PSSD +GEN
ر َ ا ط ِ ب ٌ +ADJ +PL +FEM +NDEF +GEN
ك َ ا م ِ ل ٌ +ADJ +PL +FEM +DEF +ACC
ر َ أ َ ى +V +3 +PL +MASC +SBJV +ACT
ا ِ ح ْ ت َ ف َ ل َ +V +3 +PL +MASC +LGSPEC1 +ACT
ط َ ا ج ِ ي ك ِ ي ٌ ّ +ADJ +DU +FEM +DEF +GEN
ن َ ا د َ ى +V +3 +SG +MASC +IPFV +IND +PASS
ا ِ خ ْ ت َ ا ر َ +V +1 +PL +IPFV +IND +ACT
ش َ ف َ ه ِ ي ٌ ّ +ADJ +DU +FEM +NDEF +INFM
ط ِ ح َ ا ل ٌ +N +PL +PSSD +GEN
ك َ م ِ ّ ي َ ّ ة ٌ +N +PL +NDEF +NOM
ب َ ا د َ ل َ +V +3 +PL +FEM +SBJV +ACT
ج َ ه َ ّ ز َ +V +2 +SG +FEM +LGSPEC1 +PASS
ت َ س َ ا ؤ ُ ل ٌ +N +DU +DEF +INFM
ص َ و َ ّ ب َ +V +2 +SG +FEM +LGSPEC1 +ACT
م َ ط ْ ب َ خ ٌ +N +DU +DEF +INFM
أ َ ش َ ا ر َ +V +2 +DU +IMP +ACT
ض َ ا ع َ +V +2 +PL +MASC +PST +PRF +IND +PASS
أ َ م َ ا ت َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ا ِ س ْ ت َ ظ ْ ه َ ر َ +V +3 +DU +FEM +IPFV +IND +PASS
ز َ ع ْ ل َ ا ن ُ +ADJ +SG +FEM +NDEF +GEN
أ َ ع ْ ج َ م َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ا ِ س ْ ت َ ق ْ ط َ ب َ +V +3 +PL +MASC +IPFV +IND +PASS
ح َ د َ ّ د َ +V +3 +DU +FEM +PST +PRF +IND +ACT
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ة ٌ +N +PL +NDEF +ACC
ت َ ن ْ ظ ِ ي م ٌ +N +SG +PSSD +ACC
ر َ ج َ ا س َ ة ٌ +N +SG +NDEF +NOM
ع َ ا ش َ +V +2 +PL +MASC +SBJV +ACT
ا ِ ع ْ ت َ ق َ د َ +V +2 +DU +LGSPEC1 +PASS
أ َ ر َ ا ح َ +V +V.PTCP +ACT
ف َ ظ ِ ي ع ٌ +ADJ +PL +FEM +NDEF +ACC
ط َ ا و َ ل َ +V +2 +PL +FEM +SBJV +PASS
ا ِ ح ْ ت َ ل َ م َ +V +2 +PL +FEM +LGSPEC1 +ACT
أ َ ش َ ع َ ّ +V +2 +SG +FEM +LGSPEC1 +ACT
ف َ ا س ِ د ٌ +ADJ +PL +FEM +DEF +ACC
س َ ع َ ى +V +3 +SG +MASC +SBJV +PASS
و َ ق َ ى +V +2 +SG +MASC +IPFV +IND +ACT
ق َ ا س َ +V +3 +PL +MASC +PST +PRF +IND +PASS
م ُ س ْ ل ِ م َ ة ٌ +N +SG +DEF +INFM
م ُ ت َ و َ ف ً ّ ى +ADJ +SG +FEM +NDEF +ACC
إ ِ م َ ّ ر ٌ +ADJ +SG +FEM +DEF +NOM
ا ِ س ْ ت ِ د ْ ف َ ا ء ٌ +N +SG +NDEF +ACC
ق َ ا س َ +V +3 +PL +MASC +PST +PRF +IND +PASS
م ُ ج َ ا ه َ د َ ة ٌ +N +SG +PSSD +ACC
ا ِ ن ْ ق َ ط َ ع َ +V +1 +PL +LGSPEC1 +ACT
أ َ ر ْ د ْ و َ ا ز ٌ +N +SG +DEF +ACC
أ َ ه ْ ج َ ر َ +V +2 +SG +MASC +IPFV +IND +PASS
م ِ ي ز َ ا ن ٌ +N +SG +NDEF +INFM
أ َ ر ْ س َ ل َ +V +2 +PL +FEM +LGSPEC1 +PASS
أ َ م َ ا ت َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ا ِ ن ْ ت َ ظ َ ر َ +V +1 +PL +SBJV +ACT
ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ة ٌ +N +PL +DEF +INFM
ذ َ ب ِ ي ح َ ة ٌ +N +PL +DEF +GEN
ف َ ا س ِ د ٌ +ADJ +PL +MASC +DEF +GEN
ا ِ م ْ ت َ ح َ ن َ +V +2 +DU +PST +PRF +IND +ACT
ا ِ س ْ ت َ ح ْ ي َ ا +V +1 +SG +LGSPEC1 +ACT
ح َ س َ ا ب َ ة ٌ +N +SG +DEF +INFM
ا ِ س ْ ت َ ص ْ ب َ ح َ +V +3 +PL +MASC +SBJV +ACT
م َ ر ِ ي ر ٌ +ADJ +DU +FEM +NDEF +GEN
ح َ س َ ا د َ ة ٌ +N +SG +PSSD +NOM
ا ِ س ْ ت َ ف ْ ه َ م َ +V +2 +SG +FEM +LGSPEC1 +PASS
م ُ ك َ ا ل َ م َ ة ٌ +N +SG +PSSD +NOM
ط ِ ح َ ا ل ٌ +N +PL +PSSD +GEN
أ َ ش َ ع َ ّ +V +2 +SG +FEM +LGSPEC1 +ACT
م َ ح َ ط َ ّ ة ٌ +N +SG +DEF +INFM
ك ُ و ر ِ ي َ ّ ة ٌ +N +PL +NDEF +INFM
آ ف َ ة ٌ +N +DU +DEF +ACC
ل َ و َ ّ ث َ +V +3 +SG +FEM +IPFV +IND +PASS
أ َ ع ْ ن َ ف ُ +ADJ +SG +MASC +DEF +INFM
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ +ADJ +SG +MASC +NDEF +NOM
ط َ ا و َ ع َ +V +1 +SG +PST +PRF +IND +ACT
ك ِ ي ل ُ و م ِ ت ْ ر ٌ +N +DU +DEF +GEN
ر َ م َ ى +V +2 +PL +MASC +LGSPEC1 +PASS
ع َ م ِ ي ق ٌ +ADJ +DU +MASC +DEF +INFM
ر َ ا ه ِ ب َ ة ٌ +N +PL +PSSD +INFM
ت ُ ر َ ا ب ٌ +N +SG +DEF +ACC
إ ِ ج َ ا ر َ ة ٌ +N +SG +DEF +NOM
ه َ ج َ م َ +V +2 +SG +FEM +IMP +ACT
م َ ا ث َ ل َ +V +2 +DU +PST +PRF +IND +PASS
خ َ ف ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
ك َ ا ف َ أ َ +V +3 +SG +FEM +SBJV +PASS
ر َ ب َ ّ ب َ +V +1 +SG +SBJV +ACT
ق َ ل َ ّ د َ +V +2 +SG +FEM +PST +PRF +IND +ACT
ق َ ا و َ م َ +V +3 +DU +MASC +SBJV +ACT
أ َ ث ْ م َ ر َ +V +3 +SG +FEM +LGSPEC1 +ACT
ت َ و َ ك َ ّ أ َ +V +1 +SG +LGSPEC1 +ACT
إ ِ ت ْ ر ِ ي ُ و م ٌ +N +SG +PSSD +GEN
ت َ ا س ِ ع ٌ +ADJ +SG +MASC +NDEF +INFM
ز َ ع ْ ل َ ا ن ُ +ADJ +SG +FEM +NDEF +GEN
ا ِ ح ْ ت َ ر َ م َ +V +3 +PL +FEM +LGSPEC1 +PASS
أ َ ج ْ س َ م ُ +ADJ +PL +FEM +DEF +NOM
غ َ ر َ ّ +V +2 +PL +MASC +IPFV +IND +ACT
م ُ ر َ ا س ِ ل َ ة ٌ +N +DU +PSSD +ACC
خ َ ف ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
ج ِ ي م ٌ +N +SG +PSSD +ACC
ا ِ ن ْ ط ِ ب َ ا ع ٌ +N +SG +NDEF +GEN
ش َ ف َ ه ِ ي ٌ ّ +ADJ +PL +FEM +DEF +ACC
ا ِ س ْ ت َ ك ْ ت َ ب َ +V +3 +DU +MASC +LGSPEC1 +ACT
ا ِ س ْ ت ِ ح ْ ض َ ا ر ٌ +N +SG +DEF +GEN
م ُ ه َ ا ج ِ م ٌ +ADJ +DU +FEM +NDEF +ACC
م ِ ط ْ ف َ أ َ ة ٌ +N +DU +DEF +ACC
و َ س ْ و َ س َ ة ٌ +N +SG +DEF +GEN
ذ ِ ك ْ ر َ ى +N +DU +PSSD +ACC
ن ُ س ْ خ َ ة ٌ +N +DU +NDEF +INFM
م ُ و َ ظ َ ّ ف ٌ +N +SG +NDEF +GEN
ت َ غ ْ ي ِ ي ر ٌ +N +SG +DEF +NOM
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +V.PTCP +ACT
و َ س ْ و َ س َ ة ٌ +N +SG +DEF +GEN
ض َ ا ع َ +V +3 +PL +MASC +LGSPEC1 +PASS
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +SG +FEM +IPFV +IND +ACT
ز ِ ن ْ د ِ ي ق ٌ +N +SG +PSSD +GEN
ب َ ط َ ا ط َ ة ٌ +N +SG +NDEF +NOM
ح َ ا ق َ ّ +V +2 +SG +MASC +SBJV +PASS
ص َ ا ن َ +V +2 +SG +MASC +LGSPEC1 +ACT
د ُ ك ْ ت ُ و ر ٌ +N +SG +PSSD +INFM
م َ ج َ ل َ ّ ة ٌ +N +SG +PSSD +ACC
ع َ ق ِ ب ٌ +N +DU +PSSD +ACC
ن َ ق ِ ي ب ٌ +N +PL +DEF +INFM
ا ِ م ْ ت َ ح َ ن َ +V +2 +SG +MASC +PST +PRF +IND +ACT
ح ِ ز ْ ب ٌ +N +PL +NDEF +ACC
أ َ ت ْ ق َ ن َ +V +2 +SG +MASC +LGSPEC1 +ACT
أ َ ض َ ا ع َ +V +3 +DU +MASC +LGSPEC1 +PASS
ظ َ ب ْ ي َ ة ٌ +N +DU +PSSD +INFM
و َ ط ِ ي ء ٌ +ADJ +DU +FEM +NDEF +INFM
م َ ج َ ا ز ٌ +N +SG +DEF +INFM
ك ُ و ر ِ ي َ ّ ة ٌ +N +PL +NDEF +INFM
ا ِ س ْ ت َ ج َ ا ر َ +V +2 +PL +FEM +IPFV +IND +PASS
ط ِ و َ ا ع ٌ +N +SG +NDEF +INFM
إ ِ م َ ّ ر ٌ +ADJ +PL +FEM +DEF +GEN
م ُ ع َ ق َ ّ د ٌ +ADJ +PL +FEM +NDEF +INFM
أ َ ب ْ ج َ د ٌ +N +DU +DEF +GEN
ذ ِ ك ْ ر َ ى +N +DU +PSSD +ACC
ج ُ ن ْ د ٌ +N +DU +DEF +GEN
ض َ ا ع َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ح َ م ِ ي د ٌ +ADJ +SG +FEM +DEF +GEN
ر َ ه ْ ب َ ة ٌ +N +SG +NDEF +NOM
إ ِ س ْ ل َ ا م ٌ +N +SG +DEF +INFM
ح َ ا ج َ ة ٌ +N +PL +PSSD +INFM
ط َ ا ل َ +V +3 +SG +MASC +LGSPEC1 +ACT
م ُ ن ْ د َ ث ِ ر ٌ +ADJ +DU +MASC +DEF +GEN
م ُ ن َ ا د َ ا ة ٌ +N +SG +DEF +INFM
ا ِ ن ْ ح َ م َ ل َ +V +2 +PL +MASC +LGSPEC1 +ACT
م َ س َ ر َ ّ ة ٌ +N +SG +DEF +ACC
م ِ ط ْ ر َ ق َ ة ٌ +N +PL +PSSD +GEN
ن َ ا ي ٌ +N +PL +PSSD +GEN
ر َ غ ْ ب َ ة ٌ +N +DU +PSSD +GEN
ر َ ا ك ِ ب ٌ +N +PL +PSSD +ACC
م َ ط ْ ب َ خ ٌ +N +PL +NDEF +ACC
ا ِ س ْ ت َ ق ْ ر َ ض َ +V +2 +SG +MASC +PST +PRF +IND +PASS
أ َ ف ْ خ َ م ُ +ADJ +DU +MASC +DEF +INFM
ا ِ ح ْ ت َ ا ج َ +V +3 +DU +MASC +PST +PRF +IND +PASS
ق َ ض ِ ي ب ِ ي ٌ ّ +ADJ +SG +MASC +DEF +NOM
و َ ا ف ِ ر ٌ +ADJ +SG +MASC +NDEF +INFM
م ُ س َ ا و ٍ +ADJ +DU +FEM +NDEF +INFM
ا ِ ت َ ّ ص َ ل َ +V +3 +SG +MASC +IPFV +IND +ACT
ص ُ و م َ ا ل ِ ي َ ّ ة ٌ +N +SG +NDEF +NOM
م ُ ح َ ا و َ ل َ ة ٌ +N +SG +DEF +INFM
خ َ ف ِ ي ٌ ّ +ADJ +PL +FEM +DEF +ACC
ا ِ س ْ ت ِ م ْ ر َ ا ر ٌ +N +SG +DEF +NOM
ا ِ ز ْ د َ ا د َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ا ِ س ْ ت ِ ع ْ م َ ا ر ٌ +N +SG +PSSD +INFM
م َ ط ْ ب َ خ ٌ +N +PL +NDEF +ACC
ت َ ف ْ ر ِ ي ج ٌ +N +SG +PSSD +ACC
أ َ ر ْ س َ ل َ +V +3 +DU +FEM +SBJV +ACT
ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ة ٌ +N +PL +DEF +INFM
ا ِ س ْ ت َ ح َ ق َ ّ +V +3 +PL +MASC +IPFV +IND +ACT
ف َ ر ْ ن َ س َ +V +2 +PL +MASC +IPFV +IND +PASS
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +DU +IMP +ACT
ف َ ا ز َ +V +2 +SG +FEM +LGSPEC1 +ACT
ز َ ا ئ ِ ف ٌ +ADJ +PL +MASC +NDEF +GEN
ش َ د ِ ي د ٌ +ADJ +SG +FEM +DEF +GEN
ج َ ا ن َ س َ +V +2 +DU +IPFV +IND +PASS
ر َ ا ط ِ ب ٌ +ADJ +PL +FEM +NDEF +GEN
إ ِ ح ْ س َ ا ن ٌ +N +SG +PSSD +ACC
ر َ ا ك ِ ب ٌ +N +DU +DEF +ACC
ص َ ا ن َ +V +2 +SG +MASC +LGSPEC1 +ACT
م ُ س ِ ن ٌ ّ +ADJ +DU +MASC +NDEF +NOM
م َ ل َ أ َ +V +2 +PL +FEM +SBJV +ACT
ص َ ا ح ِ ب ٌ +N +PL +PSSD +INFM
م ِ ن ْ ظ َ ا ر ٌ +N +SG +PSSD +GEN
ب َ ا س َ +V +2 +PL +MASC +IPFV +IND +ACT
ج َ ا ن ِ ب ٌ +N +DU +DEF +ACC
آ ث َ ر َ +V +1 +SG +LGSPEC1 +ACT
ا ِ ع ْ ت َ ق َ د َ +V +2 +DU +LGSPEC1 +PASS
ط َ ر ِ ي ف َ ة ٌ +N +SG +NDEF +INFM
ا ِ س ْ ت َ ف ْ ه َ م َ +V +2 +SG +FEM +LGSPEC1 +PASS
ن َ ا ف َ س َ +V +3 +SG +FEM +LGSPEC1 +ACT
و َ ا ف ِ ر ٌ +ADJ +PL +FEM +DEF +ACC
ا ِ خ ْ ت َ ل َ ف َ +V +3 +PL +FEM +IPFV +IND +ACT
ر َ ه ْ ب َ ة ٌ +N +SG +NDEF +NOM
ح َ م َ ى +V +2 +DU +IPFV +IND +ACT
س َ ي ِ ّ د َ ة ٌ +N +PL +NDEF +INFM
أ َ ج ْ س َ م ُ +ADJ +PL +FEM +NDEF +INFM
ك َ ا ل َ م َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ع َ س ْ ك َ ر ٌ +N +PL +NDEF +GEN
م ُ ر ِ ي ح ٌ +ADJ +DU +MASC +DEF +GEN
ر َ ب َ ّ ى +V +2 +PL +MASC +LGSPEC1 +PASS
ا ِ س ْ ت َ ذ ْ ك َ ر َ +V +1 +PL +SBJV +PASS
ع َ ق ْ ر َ ب ٌ +N +PL +NDEF +INFM
ب ِ ل َ ّ ة ٌ +N +SG +PSSD +NOM
ا ِ ص ْ ف ِ ر َ ا ر ٌ +N +SG +PSSD +ACC
م َ ش ْ ه َ د ٌ +N +DU +PSSD +NOM
ف َ ا س ِ د ٌ +ADJ +PL +MASC +DEF +GEN
ج َ ع ْ ب َ ة ٌ +N +PL +PSSD +INFM
م َ ش ْ ه َ د ٌ +N +DU +PSSD +NOM
إ ِ ر َ ا د ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
م ُ س َ ا ر َ ق َ ة ٌ +N +SG +DEF +GEN
ع ُ ل ْ ج ُ و م ٌ +N +PL +PSSD +INFM
ص َ ا ن َ +V +3 +PL +MASC +LGSPEC1 +PASS
أ َ ي ُ ّ و ب ِ ي ٌ ّ +ADJ +SG +FEM +DEF +INFM
ا ِ خ ْ ت َ ر َ ق َ +V +1 +SG +SBJV +PASS
إ ِ ي ل َ ا د ٌ +N +SG +PSSD +ACC
ر َ ب َ ّ ب َ +V +1 +SG +SBJV +ACT
ق ُ م َ ا ش ٌ +N +SG +PSSD +ACC
خ ِ ي َ ا ن َ ة ٌ <SPACE> ع ُ ظ ْ م َ ى +N +SG +DEF +INFM
ا ِ ح ْ د ِ ي د َ ا ب ٌ +N +SG +PSSD +ACC
ر َ ا ف َ ق َ +V +3 +DU +FEM +IPFV +IND +ACT
م ُ ظ ْ ل ِ م ٌ +ADJ +SG +FEM +NDEF +INFM
آ ن ٌ +N +SG +PSSD +GEN
ن َ ا و َ ل َ +V +2 +SG +FEM +LGSPEC1 +ACT
ق َ ا ط َ ع َ +V +3 +PL +FEM +IPFV +IND +ACT
ت َ ك ْ ب ِ ي ر ٌ +N +SG +DEF +GEN
ب َ ر ْ ه َ ن َ +V +1 +SG +SBJV +PASS
ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ة ٌ +N +PL +DEF +INFM
ن َ ا ف َ س َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ر َ ا ج َ ع َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ا ِ م ْ ت َ ل َ ك َ +V +3 +DU +FEM +LGSPEC1 +PASS
ص َ ه ْ ي َ ن َ +V +1 +SG +IPFV +IND +ACT
م ِ ي ك ْ ر ُ و ب ٌ +N +PL +PSSD +INFM
أ َ و َ ى +V +3 +PL +MASC +PST +PRF +IND +PASS
ص َ ح َ ا +V +1 +PL +PST +PRF +IND +PASS
م ُ ح َ ا و َ ل َ ة ٌ +N +SG +DEF +INFM
م َ ا ث َ ل َ +V +2 +DU +PST +PRF +IND +PASS
ت ُ ر َ ا ب ٌ +N +SG +DEF +ACC
ر َ ا ن َ +V +1 +PL +IPFV +IND +ACT
ا ِ س ْ ت ِ ع ْ م َ ا ر ٌ +N +SG +NDEF +GEN
ا ِ ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ٌ ّ +ADJ +PL +MASC +DEF +NOM
ع َ ن ِ ي د ٌ +ADJ +DU +MASC +NDEF +NOM
ع َ ا ت ِ ق ٌ +N +DU +NDEF +NOM
غ ُ ر ْ ف َ ة ُ <SPACE> ن َ و ْ م ٍ +N +PL +DEF +ACC
ا ِ ح ْ ت َ ل َ ّ +V +2 +SG +MASC +PST +PRF +IND +PASS
ا ِ ح ْ ت َ ل َ م َ +V +3 +DU +FEM +SBJV +ACT
ت َ ق َ ي َ ّ أ َ +V +1 +SG +SBJV +ACT
إ ِ ر ْ ض َ ا ء ٌ +N +SG +DEF +GEN
ز َ ا ئ ِ ف ٌ +ADJ +PL +MASC +NDEF +GEN
م ُ ت َ و َ ف ً ّ ى +ADJ +SG +MASC +NDEF +NOM
س َ ا ب ِ ق ٌ +ADJ +DU +FEM +NDEF +NOM
ر ُ ج ُ و ل ِ ي ٌ ّ +ADJ +PL +MASC +NDEF +INFM
ا ِ ز ْ د َ ا ن َ +V +3 +SG +MASC +LGSPEC1 +ACT
ع ُ ل ْ ج ُ و م ٌ +N +PL +PSSD +INFM
ت َ و َ ك َ ّ أ َ +V +2 +PL +FEM +PST +PRF +IND +ACT
م َ ر ِ ي ر ٌ +ADJ +DU +FEM +NDEF +GEN
ق َ ا د ِ م َ ة ٌ +N +PL +PSSD +NOM
ا ِ م ْ ت َ د َ ّ +V +1 +PL +SBJV +ACT
ت ِ ر ْ ي َ ا ق ٌ +N +DU +PSSD +ACC
ا ِ س ْ ت َ ح ْ ي َ ا +V +1 +SG +LGSPEC1 +ACT
ز َ ن ْ ب َ ق ٌ +N +SG +PSSD +ACC
ا ِ س ْ ت َ م ْ ن َ ى +V +2 +PL +MASC +SBJV +ACT
م ُ ح َ د َ ّ د ٌ +ADJ +PL +MASC +NDEF +GEN
ط َ ا و َ ع َ +V +1 +SG +PST +PRF +IND +ACT
أ ُ س ْ ت َ ا ذ ٌ +N +PL +DEF +GEN
ص َ ه ْ ي َ ن َ +V +1 +SG +IPFV +IND +ACT
ر َ ا ق َ ب َ +V +2 +PL +MASC +IMP +ACT
ا ِ ح ْ ت َ ا ج َ +V +3 +DU +MASC +PST +PRF +IND +PASS
غ َ ش َ ي َ ا ن ٌ +N +SG +DEF +NOM
ا ِ ز ْ د َ و َ ج َ +V +3 +DU +MASC +PST +PRF +IND +ACT
ط َ ا و َ ل َ +V +2 +PL +FEM +SBJV +PASS
ج َ ا ء َ +V +1 +SG +PST +PRF +IND +ACT
ا ِ ح ْ ت َ ف َ ظ َ +V +2 +DU +PST +PRF +IND +ACT
خ َ ف ِ ي ف ٌ +ADJ +SG +FEM +DEF +NOM
ت َ ع ْ ذ ِ ي ب ٌ +N +SG +NDEF +INFM
ا ِ ن ْ ق َ ر َ أ َ +V +2 +PL +FEM +IMP +ACT
ص ِ ن َ ا ع ِ ي ٌ ّ +ADJ +DU +FEM +NDEF +ACC
ا ِ ح ْ ت َ ف َ ظ َ +V +2 +DU +PST +PRF +IND +ACT
ش َ ج ِ ي ع ٌ +ADJ +DU +MASC +NDEF +NOM
ه َ د ِ ي َ ّ ة ٌ +N +SG +NDEF +NOM
ح َ م َ ا ق َ ة ٌ +N +SG +PSSD +INFM
ط ِ و َ ا ع ٌ +N +SG +NDEF +INFM
ج َ د ِ ي ر ٌ +ADJ +DU +FEM +DEF +GEN
ا ِ س ْ ت َ ج َ ا ر َ +V +2 +PL +MASC +IMP +ACT
أ َ د ْ ن َ أ ُ +ADJ +DU +MASC +DEF +GEN
ع َ ق ْ ر َ ب ٌ +N +PL +NDEF +INFM
ذ َ و ْ ق ٌ +N +PL +NDEF +NOM
ق َ ل َ ّ د َ +V +2 +SG +FEM +PST +PRF +IND +ACT
س َ ق ْ ف ٌ +N +PL +NDEF +INFM
ث َ ق َ ا ف ِ ي ٌ ّ +ADJ +DU +MASC +NDEF +INFM
ح َ ك ِ ي م َ ة ٌ +N +SG +DEF +INFM
ح َ م ْ د َ ل َ +V +2 +PL +FEM +IMP +ACT
م ُ د ْ م ِ ن َ ة ٌ +N +SG +PSSD +GEN
ن َ ا و َ ل َ +V +2 +SG +FEM +LGSPEC1 +ACT
ت َ ك ْ س ِ ي ر ٌ +N +SG +DEF +GEN
ا ِ س ْ ت َ م ْ ن َ ى +V +2 +PL +MASC +SBJV +ACT
ا ِ ش ْ ت َ م َ ل َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ج َ ع ْ ب َ ة ٌ +N +PL +PSSD +INFM
ت َ ق َ ي َ ّ أ َ +V +1 +SG +SBJV +ACT
ا ِ ر ْ ج َ ح َ ن َ ّ +V +3 +SG +MASC +SBJV +PASS
ا ِ س ْ ل َ ن ْ ط َ ح َ +V +2 +SG +FEM +SBJV +ACT
غ َ ر َ ّ +V +2 +PL +MASC +IPFV +IND +ACT
ع َ م ِ ي ق ٌ +ADJ +DU +MASC +DEF +INFM
ل َ ا م َ س َ +V +2 +PL +MASC +IPFV +IND +PASS
ف َ ت َ ّ ش َ +V +2 +DU +PST +PRF +IND +ACT
إ ِ ر َ ا د ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
ا ِ ص ْ ط َ ل َ ى +V +2 +DU +PST +PRF +IND +ACT
أ َ ط ْ ر َ ش ُ +ADJ +PL +FEM +DEF +ACC
ا ِ س ْ ت َ ع ْ ر َ ب َ +V +2 +DU +LGSPEC1 +ACT
ذ ِ ك ْ ر َ ى +N +DU +PSSD +ACC
أ َ د َ ا ر َ +V +2 +PL +FEM +SBJV +ACT
ا ِ ن ْ ت َ ظ َ ر َ +V +1 +PL +SBJV +ACT
ض َ ل َ ّ +V +2 +SG +MASC +LGSPEC1 +PASS
ت َ ت َ ر َ ّ ك َ +V +3 +PL +MASC +LGSPEC1 +PASS
ا ِ س ْ ت َ ق َ ر َ ّ +V +2 +SG +FEM +IPFV +IND +ACT
ا ِ خ ْ ت َ م َ ر َ +V +2 +DU +IPFV +IND +ACT
غ ُ ر ْ ف َ ة ُ <SPACE> ن َ و ْ م ٍ +N +PL +DEF +ACC
خ َ ص ِ ي ب ٌ +ADJ +PL +FEM +NDEF +ACC
ج ُ ب ُ و ر ٌ +N +SG +DEF +GEN
ر َ ت ِ ي ب ٌ +ADJ +SG +MASC +NDEF +GEN
م ُ د ْ ه ِ ش ٌ +ADJ +SG +MASC +NDEF +NOM
ك ُ و ر ِ ي َ ّ ة ٌ +N +PL +NDEF +INFM
أ َ ب ْ ج َ د ٌ +N +DU +DEF +GEN
ا ِ ر ْ ت َ د َ ى +V +2 +PL +FEM +LGSPEC1 +PASS
و َ ص ْ ف َ ة ٌ +N +SG +PSSD +ACC
أ َ و ْ س َ ط ُ +ADJ +SG +MASC +NDEF +GEN
م ُ ك َ ا ل َ م َ ة ٌ +N +SG +PSSD +NOM
ن َ ا د َ ى +V +1 +PL +LGSPEC1 +PASS
ا ِ س ْ ت َ ح َ ق َ ّ +V +2 +PL +MASC +LGSPEC1 +ACT
ت َ ن ْ ظ ِ ي م ٌ +N +SG +PSSD +ACC
ن َ ا ي ٌ +N +PL +PSSD +GEN
م َ ت ْ ج َ ر ٌ +N +SG +DEF +NOM
ف ِ ل ْ ف ِ ل ٌ +N +PL +NDEF +NOM
س ِ ي ج َ ا ر َ ة ٌ +N +PL +NDEF +GEN
ش َ ر َ ج ٌ +N +SG +NDEF +ACC
ق َ ا ط َ ع َ +V +2 +PL +MASC +IMP +ACT
ت َ م ْ س ِ ي ك ٌ +N +SG +NDEF +GEN
ت َ م ْ س ِ ي ك ٌ +N +SG +NDEF +GEN
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ +ADJ +SG +MASC +NDEF +NOM
م َ ج َ ا ز ٌ +N +SG +DEF +INFM
م ُ ض ِ ر ٌ ّ +ADJ +PL +FEM +NDEF +INFM
س َ ف ِ ي ن َ ة ٌ +N +PL +NDEF +INFM
ر َ د ِ ي ء ٌ +ADJ +DU +FEM +NDEF +GEN
ف َ س َ ا +V +2 +PL +MASC +IPFV +IND +ACT
م ُ ج َ ا ه َ د َ ة ٌ +N +SG +PSSD +ACC
ط َ ا و َ ل َ +V +2 +PL +MASC +SBJV +ACT
س َ ا ب ِ ق ٌ +ADJ +DU +FEM +NDEF +NOM
ص َ ا ل َ ة ٌ +N +DU +DEF +INFM
ا ِ ن ْ ح َ ر َ ف َ +V +3 +PL +FEM +LGSPEC1 +ACT
أ َ غ ْ ل َ ى +ADJ +PL +FEM +NDEF +GEN
ش َ ك ْ و َ ى +N +PL +DEF +NOM
ق َ ا و َ م َ +V +3 +DU +MASC +SBJV +ACT
ع َ ق َ ّ م َ +V +2 +PL +MASC +PST +PRF +IND +ACT
ص ُ م ُ و د ٌ +N +SG +DEF +ACC
م ِ ن ْ ش َ ف َ ة ٌ +N +PL +PSSD +INFM
ا ِ ن ْ ف َ ر َ د َ +V +3 +DU +MASC +IPFV +IND +ACT
ه َ د َ ّ د َ +V +3 +DU +FEM +SBJV +ACT
ر َ ح ْ م َ ة ٌ +N +SG +DEF +GEN
ص َ ا ن َ +V +2 +PL +FEM +SBJV +PASS
م َ ش ْ ه َ د ٌ +N +DU +PSSD +NOM
ن َ ف َ ى +V +3 +PL +FEM +SBJV +PASS
ا ِ س ْ ت َ ل ْ ه َ م َ +V +2 +DU +IPFV +IND +PASS
ر َ ا ط ِ ب ٌ +ADJ +PL +FEM +NDEF +GEN
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +SG +MASC +IPFV +IND +ACT
م ُ خ َ ا ط َ ب َ ة ٌ +N +SG +DEF +GEN
ص َ ا م َ +V +3 +DU +FEM +IPFV +IND +ACT
ت َ ك ْ س ِ ي ر ٌ +N +SG +DEF +GEN
ن ُ س ْ خ َ ة ٌ +N +DU +NDEF +INFM
م َ ط ْ ع َ م ٌ +N +PL +DEF +ACC
ا ِ ح ْ ت َ م َ ل َ +V +3 +DU +FEM +LGSPEC1 +ACT
ق َ م ْ ق َ م َ +V +2 +PL +MASC +PST +PRF +IND +ACT
ع َ ا ك َ س َ +V +1 +SG +LGSPEC1 +ACT
ت َ و َ ك َ ّ أ َ +V +1 +SG +LGSPEC1 +ACT
ر َ ا ك ِ ب ٌ +N +DU +DEF +ACC
ع َ ب ِ ي ط ٌ +ADJ +DU +FEM +NDEF +NOM
ا ِ س ْ ت َ ج َ ا ر َ +V +2 +PL +MASC +IMP +ACT
ا ِ س ْ ت َ ذ ْ ك َ ر َ +V +1 +PL +SBJV +PASS
ب َ ه ْ ل َ و َ ا ن ٌ +N +SG +PSSD +GEN
ط َ ا ع َ +V +2 +SG +FEM +PST +PRF +IND +PASS
ل ُ غ َ ة ٌ +N +DU +NDEF +INFM
آ ه َ ا ت ٌ +N +SG +PSSD +INFM
ق َ ا ط َ ع َ +V +3 +PL +FEM +IPFV +IND +ACT
آ ف َ ة ٌ +N +DU +DEF +INFM
ع َ ب ِ ي ط ٌ +ADJ +DU +FEM +NDEF +NOM
ق َ ا س َ +V +3 +PL +MASC +PST +PRF +IND +PASS
أ َ ف ْ ن َ ى +V +3 +DU +FEM +LGSPEC1 +ACT
ا ِ خ ْ ت َ ر َ ق َ +V +3 +PL +FEM +PST +PRF +IND +PASS
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة ٌ +N +SG +PSSD +ACC
ر َ ا ش ِ د َ ة ٌ +N +SG +NDEF +ACC
ف َ ظ ِ ي ع ٌ +ADJ +PL +FEM +NDEF +ACC
ل ُ غ َ ة ٌ +N +DU +NDEF +INFM
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٌ +N +SG +NDEF +GEN
ج َ ه َ ّ ز َ +V +2 +SG +FEM +LGSPEC1 +PASS
ا ِ ع ْ ت َ ز َ م َ +V +1 +SG +PST +PRF +IND +ACT
ل ِ س َ ا ن ٌ +N +PL +PSSD +GEN
ا ِ ب ْ ت َ ا ع َ +V +2 +SG +MASC +IPFV +IND +PASS
ر َ ب َ ّ ى +V +2 +PL +MASC +LGSPEC1 +PASS
ج َ د ِ ي ر ٌ +ADJ +DU +FEM +DEF +GEN
ت َ س ْ ه ِ ي ل ٌ +N +SG +PSSD +GEN
أ َ ط ْ ع َ م َ +V +3 +DU +FEM +SBJV +PASS
ا ِ س ْ ت َ ص ْ ب َ ح َ +V +2 +PL +MASC +LGSPEC1 +ACT
م ُ م ْ ت ِ ع ٌ +ADJ +SG +MASC +DEF +NOM
ح َ ك َ ا +V +1 +PL +LGSPEC1 +ACT
ت َ و َ ك َ ّ أ َ +V +2 +PL +FEM +PST +PRF +IND +ACT
م ُ ت َ ع َ م ِ ّ د ٌ +ADJ +SG +FEM +NDEF +NOM
ا ِ س ْ ت َ ذ ْ ن َ ب َ +V +3 +PL +FEM +IPFV +IND +PASS
ض َ ا ع َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ي َ ت ِ ي م ٌ +N +DU +PSSD +ACC
ق َ ا ر َ ّ ة ٌ +N +SG +NDEF +ACC
ا ِ س ْ ت َ ح ْ ض َ ر َ +V +2 +PL +FEM +IMP +ACT
ط َ ا و َ ل َ +V +2 +PL +FEM +PST +PRF +IND +PASS
ب ُ و س َ ة ٌ +N +SG +NDEF +GEN
ق َ ي ْ ق َ ب ٌ +N +SG +DEF +ACC
ف َ ر َ س ٌ +N +DU +NDEF +GEN
ج َ ا و َ ر َ +V +2 +PL +FEM +IMP +ACT
ه َ د َ ّ د َ +V +3 +DU +FEM +SBJV +ACT
ق ِ ر ْ م ِ ز ِ ي ٌ ّ +ADJ +SG +MASC +DEF +GEN
ط َ ا ل َ +V +3 +PL +FEM +IPFV +IND +ACT
ج ُ ن ْ د ٌ +N +DU +DEF +GEN
ا ِ ق ْ ت َ ص َ د َ +V +1 +PL +LGSPEC1 +PASS
ز َ ع ْ ل َ ا ن ُ +ADJ +SG +FEM +NDEF +GEN
ا ِ خ ْ ت َ ل َ ف َ +V +3 +PL +FEM +IPFV +IND +ACT
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ا ِ ل ْ ت َ ب َ ن َ +V +2 +DU +SBJV +ACT
ح َ ا ج َ ة ٌ +N +PL +PSSD +INFM
د ُ و ل َ ا ب ٌ +N +PL +NDEF +INFM
ت َ ن َ ا ض ُ ح ٌ +N +SG +NDEF +NOM
ا ِ ك ْ ف َ ه َ ر َ ّ +V +2 +SG +MASC +PST +PRF +IND +ACT
إ ِ ل ْ ع َ ا ب ٌ +N +SG +NDEF +GEN
م ِ ح ْ ر َ ا ب ٌ +N +PL +NDEF +ACC
أ َ ف ْ خ َ م ُ +ADJ +DU +MASC +DEF +INFM
ن َ د َ ا +V +3 +PL +FEM +IPFV +IND +PASS
ر ِ ي َ ا ل ٌ +N +DU +NDEF +NOM
م ِ ن ْ ش َ ف َ ة ٌ +N +PL +PSSD +INFM
ا ِ س ْ ل َ ن ْ ط َ ع َ +V +2 +DU +IPFV +IND +ACT
إ ِ م َ ّ ر ٌ +ADJ +PL +FEM +DEF +GEN
أ َ د َ ّ ى +V +3 +PL +FEM +LGSPEC1 +PASS
ر َ أ ْ س ُ <SPACE> م َ ا ل ٍ +N +DU +DEF +ACC
ر َ ا ج َ ع َ +V +3 +PL +MASC +PST +PRF +IND +PASS
إ ِ ن ْ س َ ا ن ٌ +N +SG +DEF +INFM
ا ِ س ْ ت َ ن ْ س َ ر َ +V +1 +PL +SBJV +ACT
ظ َ ا ه َ ر َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ش َ ف َ و ِ ي ٌ ّ +ADJ +DU +MASC +NDEF +NOM
م ُ ض ِ ر ٌ ّ +ADJ +PL +FEM +NDEF +INFM
ق َ ر ِ ي ر ٌ +ADJ +DU +FEM +NDEF +INFM
م َ ا ز ِ ج ٌ +N +SG +DEF +GEN
ا ِ ح ْ ت َ م َ ل َ +V +3 +DU +FEM +LGSPEC1 +ACT
ت َ ع ْ ذ ِ ي ب ٌ +N +SG +NDEF +INFM
ا ِ ح ْ ر َ ن ْ ج َ م َ +V +3 +DU +MASC +SBJV +ACT
م ُ ع َ ق َ ّ د ٌ +ADJ +PL +FEM +NDEF +INFM
إ ِ ر َ ا د ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
أ ُ خ ْ ت ٌ +N +PL +NDEF +GEN
م ُ ج َ ا ه َ د َ ة ٌ +N +SG +PSSD +ACC
ع ِ ظ َ ة ٌ +N +SG +DEF +INFM
خ َ ف ِ ي ٌ ّ +ADJ +PL +FEM +DEF +ACC
ع َ ق ْ ر َ ب ٌ +N +PL +NDEF +INFM
ب َ ر ْ ه َ ن َ +V +1 +SG +SBJV +PASS
ب َ ل ِ ي غ ٌ +ADJ +DU +MASC +DEF +ACC
ص َ ح َ ّ ى +V +2 +DU +LGSPEC1 +PASS
ت َ ش ْ ر ِ ي ح ٌ +N +SG +PSSD +NOM
ب َ ب ْ غ َ ا ء ُ +N +PL +PSSD +INFM
ح َ ا ط َ +V +3 +PL +FEM +SBJV +ACT
ج َ ا ذ ِ ب ٌ +ADJ +PL +MASC +DEF +ACC
آ ف َ ة ٌ +N +DU +DEF +INFM
أ َ ل ْ ح َ ق َ +V +2 +SG +FEM +PST +PRF +IND +PASS
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +V.PTCP +ACT
ع ُ م ُ و م ِ ي ٌ ّ +ADJ +DU +MASC +NDEF +ACC
ق َ م ْ ح َ ة ٌ +N +SG +NDEF +ACC
أ َ ج ْ س َ م ُ +ADJ +PL +FEM +NDEF +INFM
ت َ ق َ ي َ ّ أ َ +V +1 +SG +SBJV +ACT
ف َ ا ز َ +V +2 +SG +FEM +LGSPEC1 +ACT
ش َ ف َ ه ِ ي ٌ ّ +ADJ +PL +FEM +DEF +ACC
أ َ م َ ا ت َ +V +3 +PL +FEM +PST +PRF +IND +PASS
م َ ط ْ ع َ م ٌ +N +PL +DEF +ACC
ب َ ص َ ّ ر َ +V +3 +DU +FEM +SBJV +ACT
ف ُ ض ُ و ل ِ ي ٌ ّ +ADJ +SG +FEM +NDEF +ACC
ص َ د ِ ئ ٌ +ADJ +DU +FEM +DEF +GEN
م ُ س ْ ت َ ش ْ ف ً ى +N +PL +DEF +ACC
ر َ ا ف َ ق َ +V +3 +DU +FEM +IPFV +IND +ACT
إ ِ خ ْ ض َ ا ل ٌ +N +SG +DEF +INFM
أ َ ف َ ا د َ +V +2 +DU +IPFV +IND +PASS
ص ُ م ُ و د ٌ +N +SG +DEF +ACC
ن َ ا و َ ل َ +V +2 +SG +FEM +LGSPEC1 +ACT
ا ِ ل ْ ت َ ه َ م َ +V +3 +DU +MASC +IPFV +IND +PASS
أ َ ت ْ ق َ ن َ +V +2 +SG +MASC +LGSPEC1 +ACT
أ َ ج ْ س َ م ُ +ADJ +PL +FEM +NDEF +INFM
د ُ ك ْ ت ُ و ر ٌ +N +SG +PSSD +INFM
م َ ط ْ ب َ خ ٌ +N +PL +NDEF +ACC
ق َ ا س َ +V +2 +DU +IMP +ACT
ع َ ج ْ ل َ ا ن ُ +ADJ +SG +FEM +NDEF +ACC
ا ِ س ْ ت َ ق ْ ط َ ب َ +V +3 +PL +MASC +IPFV +IND +PASS
ح َ ظ ِ ي َ +V +3 +SG +FEM +IPFV +IND +ACT
خ َ و َ ّ ش َ +V +2 +SG +FEM +IPFV +IND +ACT
ا ِ ج ْ ر َ ن ْ ث َ م َ +V +2 +SG +MASC +IMP +ACT
ص َ ر ِ ي ح ٌ +ADJ +SG +FEM +NDEF +ACC
ت َ خ ْ د ِ ي ش ٌ +N +SG +NDEF +GEN
ف ِ ت ْ ن َ ة ٌ +N +DU +NDEF +ACC
إ ِ ج َ ا ر َ ة ٌ +N +SG +DEF +NOM
ص َ ا ل ُ و ن ٌ +N +DU +NDEF +INFM
ض َ ا ب ِ ط ٌ +N +SG +PSSD +NOM
ا ِ ه ْ ت َ م َ ّ +V +3 +SG +MASC +PST +PRF +IND +ACT
ر َ د ِ ي ء ٌ +ADJ +DU +FEM +NDEF +GEN
أ َ ر ْ س َ ل َ +V +2 +PL +FEM +LGSPEC1 +PASS
أ َ ج َ ل ُ ّ +ADJ +DU +MASC +NDEF +ACC
م ُ ن َ ا س ِ ب ٌ +ADJ +SG +MASC +NDEF +GEN
ت ِ ي ن َ ة ٌ +N +SG +PSSD +INFM
ن ِ م ْ س َ ا و ِ ي َ ّ ة ٌ +N +PL +DEF +ACC
ا ِ س ْ ت َ ح َ ق َ ّ +V +3 +PL +MASC +IPFV +IND +ACT
ت َ ب َ ا ء َ س َ +V +3 +DU +FEM +SBJV +ACT
ع َ ش َ و َ ا ئ ِ ي ٌ ّ +ADJ +PL +MASC +NDEF +NOM
ح ِ ر َ ا ب ٌ +N +PL +DEF +INFM
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +V.PTCP +ACT
س ِ ي ن ٌ +N +SG +DEF +INFM
ط َ ا و َ ل َ +V +2 +PL +FEM +PST +PRF +IND +PASS
إ ِ ن ْ س َ ا ن ٌ +N +SG +DEF +INFM
ن َ ا د َ ى +V +2 +SG +FEM +LGSPEC1 +PASS
ا ِ س ْ ت َ ص ْ د َ ر َ +V +3 +PL +MASC +IPFV +IND +ACT
ن َ ا ف َ س َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ك َ ا م ِ ل ٌ +ADJ +DU +FEM +DEF +INFM
م ُ م ْ ت َ ل ِ ئ ٌ +ADJ +DU +MASC +DEF +NOM
أ َ م ْ ر ِ ي ك ِ ي ٌ ّ +ADJ +DU +MASC +DEF +GEN
ص َ ا ل َ ة ٌ +N +DU +DEF +INFM
إ ِ ر َ ا د ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
م ُ ع َ ا م َ ل َ ة ٌ +N +SG +DEF +NOM
ا ِ س ْ ت َ ض َ ا ف َ +V +2 +PL +MASC +IPFV +IND +ACT
ت َ ع ْ ذ ِ ي ب ٌ +N +SG +NDEF +INFM
ا ِ ه ْ ت َ م َ ّ +V +3 +SG +MASC +PST +PRF +IND +ACT
ط َ م َ ع ٌ +N +PL +NDEF +NOM
ا ِ س ْ ت َ ح َ ق َ ّ +V +2 +PL +MASC +LGSPEC1 +ACT
أ َ ر ْ م ِ ي ن ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
أ َ ف ْ ن َ ى +V +3 +DU +FEM +LGSPEC1 +ACT
ع َ ب ْ ق َ ر ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ق ِ ي َ ا د َ ة ٌ +N +SG +NDEF +INFM
ك َ م ِ ّ ي َ ّ ة ٌ +N +SG +DEF +INFM
إ ِ خ ْ ض َ ا ل ٌ +N +SG +DEF +INFM
ذ َ ب ِ ي ح َ ة ٌ +N +PL +DEF +GEN
ط َ ا ع َ +V +2 +PL +MASC +IPFV +IND +ACT
إ ِ س ْ ل َ ا م ٌ +N +SG +DEF +INFM
ا ِ ت ِ ّ ف َ ا ق ِ ي ٌ ّ +ADJ +PL +FEM +NDEF +GEN
ا ِ س ْ ت َ ك ْ ر َ ه َ +V +2 +SG +MASC +SBJV +ACT
ا ِ ص ْ ف ِ ر َ ا ر ٌ +N +SG +PSSD +ACC
ب َ ا ل َ ى +V +2 +DU +IPFV +IND +ACT
ج ُ س َ ي ْ م ٌ <SPACE> أ َ و ْ ل ِ ي ٌ ّ +N +SG +PSSD +ACC
ت ِ ر ْ ي َ ا ق ٌ +N +DU +PSSD +ACC
ت َ ن ْ ظ ِ ي م ٌ +N +SG +PSSD +ACC
م َ ج َ ا ز ٌ +N +SG +DEF +INFM
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +3 +SG +MASC +IPFV +IND +PASS
ع َ ا ش َ +V +2 +PL +MASC +SBJV +ACT
ا ِ س ْ ت َ ث ْ م َ ر َ +V +2 +SG +MASC +LGSPEC1 +PASS
خ َ ن ْ د َ ق ٌ +N +SG +PSSD +GEN
ض ِ ف ْ د َ ع ٌ +N +DU +NDEF +NOM
ش َ د ِ ي د ٌ +ADJ +SG +FEM +DEF +GEN
ف َ س َ ا +V +2 +SG +MASC +PST +PRF +IND +ACT
ج َ ا ب َ +V +2 +PL +FEM +IMP +ACT
ت َ و ْ ف ِ ي َ ة ٌ +N +SG +NDEF +ACC
ا ِ خ ْ ت َ ل َ ف َ +V +3 +PL +FEM +IPFV +IND +ACT
ا ِ ح ْ د َ و ْ د َ ب َ +V +2 +PL +FEM +IPFV +IND +ACT
غ ُ ر ْ ف َ ة ٌ +N +PL +NDEF +ACC
و ِ ق ِ ي َ ّ ة ٌ +N +SG +NDEF +NOM
ا ِ ت َ ّ خ َ ذ َ +V +2 +SG +MASC +IMP +ACT
ط ِ ح َ ا ل ٌ +N +PL +PSSD +GEN
إ ِ ن ْ س َ ا ن ٌ +N +SG +DEF +INFM
أ َ ل ْ ح َ ق َ +V +2 +PL +MASC +SBJV +ACT
غ َ ل ِ ي ظ ٌ +ADJ +PL +MASC +DEF +INFM
ر َ ش َ ا +V +2 +PL +FEM +LGSPEC1 +PASS
إ ِ ل ٰ ه ٌ +N +SG +NDEF +GEN
أ َ ط ْ ر َ ش ُ +ADJ +DU +MASC +DEF +INFM
ح َ س َ ن َ ة ٌ +N +SG +PSSD +NOM
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ٌ +N +SG +NDEF +ACC
آ ي َ ة ٌ +N +DU +NDEF +INFM
ذ َ ا ق َ +V +3 +PL +MASC +IPFV +IND +PASS
ب َ ا د َ ل َ +V +3 +PL +FEM +SBJV +ACT
إ ِ ب ْ د َ ا ل ٌ +N +SG +NDEF +NOM
ص َ ب ِ ي ح ٌ +ADJ +PL +MASC +DEF +NOM
ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ة ٌ +N +PL +DEF +INFM
ا ِ س ْ ت َ ف ْ ه َ م َ +V +2 +PL +MASC +PST +PRF +IND +PASS
س َ ع َ ى +V +3 +SG +MASC +SBJV +PASS
ق َ ا س َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ق َ ا م ُ و س ٌ +N +PL +PSSD +GEN
س َ ع َ ل َ +V +V.PTCP +PASS
م ُ ه َ ا ج ِ م ٌ +ADJ +DU +FEM +NDEF +ACC
م ُ س َ ا ن َ د َ ة ٌ +N +SG +DEF +NOM
ح َ ا ق َ ّ +V +3 +DU +FEM +LGSPEC1 +PASS
م ُ ت َ د َ ي ِ ّ ن ٌ +ADJ +DU +FEM +DEF +NOM
ط َ ه َ ّ ر َ +V +3 +DU +FEM +SBJV +ACT
س َ ا ب ِ ق ٌ +ADJ +PL +FEM +DEF +NOM
ح َ س َ ا ب َ ة ٌ +N +SG +DEF +INFM
أ َ ر ْ س َ ل َ +V +2 +PL +FEM +LGSPEC1 +PASS
ف َ ق َ ّ ط َ +V +3 +PL +MASC +SBJV +PASS
د َ ح َ ا +V +3 +SG +MASC +IPFV +IND +PASS
أ َ م َ ا م ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
ب َ ا د َ ل َ +V +2 +DU +LGSPEC1 +ACT
ض ِ ف ْ د َ ع ٌ +N +DU +NDEF +NOM
م َ س َ ا ف َ ة ٌ +N +SG +NDEF +ACC
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +PL +FEM +LGSPEC1 +PASS
ا ِ س ْ ت َ ر ْ ج َ ل َ +V +3 +SG +MASC +LGSPEC1 +PASS
ا ِ س ْ ت ِ م ْ ر َ ا ر ٌ +N +SG +DEF +NOM
ا ِ س ْ ت َ ح ْ ي َ ا +V +3 +DU +MASC +SBJV +ACT
ا ِ س ْ ت َ ت َ ا ب َ +V +3 +DU +MASC +SBJV +ACT
ض َ ا ي َ ق َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ج َ ز َ ا ئ ِ ر ِ ي ٌ ّ +ADJ +SG +FEM +DEF +INFM
ع َ ج ِ ي ل ٌ +ADJ +PL +FEM +DEF +ACC
أ َ ط ْ ر َ ش ُ +ADJ +DU +MASC +DEF +INFM
ذ َ و ْ ق ٌ +N +PL +NDEF +NOM
ط َ ب ِ ي ب ٌ +N +DU +NDEF +GEN
ب َ ل ِ ي غ ٌ +ADJ +DU +MASC +DEF +ACC
ت َ و ْ ج ِ ي ب ٌ +N +SG +DEF +INFM
ح ِ ز ْ ب ٌ +N +PL +NDEF +ACC
ا ِ س ْ ت َ ر َ د َ ّ +V +3 +PL +MASC +IPFV +IND +ACT
ا ِ س ْ ت َ ن ْ س َ ر َ +V +1 +PL +SBJV +ACT
ص َ غ َ ا +V +2 +PL +FEM +SBJV +ACT
م ُ ع َ ل َ ّ ق َ ة ٌ +N +SG +DEF +ACC
ا ِ س ْ ت َ ح ْ ي َ ا +V +1 +SG +LGSPEC1 +ACT
م ُ س َ ا و ٍ +ADJ +DU +FEM +NDEF +INFM
أ َ ت ْ ق َ ن َ +V +2 +SG +MASC +LGSPEC1 +ACT
م َ ت ْ ج َ ر ٌ +N +SG +DEF +NOM
ا ِ ج ْ ل َ ع َ د َ ّ +V +1 +PL +PST +PRF +IND +ACT
ا ِ ن ْ ق ِ ض َ ا ء ٌ +N +SG +PSSD +INFM
خ ُ ل ُ و ٌ ّ +N +SG +PSSD +NOM
ر َ ا ج َ ع َ +V +3 +SG +MASC +LGSPEC1 +ACT
ج ُ ن ْ د ٌ +N +DU +DEF +GEN
ق َ م ْ ق َ م َ +V +2 +PL +MASC +PST +PRF +IND +ACT
ا ِ ص ْ ط َ ب َ ح َ +V +3 +SG +MASC +SBJV +PASS
ح َ م َ ى +V +2 +DU +IPFV +IND +ACT
إ ِ ح ْ س َ ا ن ٌ +N +SG +PSSD +ACC
د َ ا ب َ ّ ة ٌ +N +PL +NDEF +GEN
ت َ ب ْ ر ِ ي ك ٌ +N +SG +NDEF +NOM
ص َ و َ ّ ب َ +V +2 +SG +FEM +LGSPEC1 +ACT
أ َ ب ْ ز َ ن ٌ +N +DU +DEF +GEN
م َ ش ْ ه َ د ٌ +N +DU +PSSD +NOM
إ ِ ت ْ ر ِ ي ُ و م ٌ +N +SG +PSSD +GEN
أ َ غ ْ ل َ ى +ADJ +PL +FEM +NDEF +GEN
ا ِ س ْ ت َ ج ْ م َ ع َ +V +3 +PL +FEM +PST +PRF +IND +PASS
م ُ ن َ ظ َ ّ م َ ة ٌ +N +SG +PSSD +NOM
غ ِ ذ َ ا ء ٌ +N +DU +NDEF +GEN
ش ِ ر َ ا ع ٌ +N +PL +NDEF +NOM
ع َ م ِ ي ق ٌ +ADJ +DU +MASC +DEF +INFM
م َ س َ ا ي َ ة ٌ +N +SG +PSSD +INFM
ا ِ س ْ ت َ م َ ر َ ّ +V +2 +SG +MASC +LGSPEC1 +ACT
ت َ س ْ ي َ ا ر ٌ +N +SG +NDEF +GEN
ش َ ف َ ه ِ ي ٌ ّ +ADJ +DU +FEM +NDEF +INFM
ط ِ ح َ ا ل ٌ +N +PL +PSSD +GEN
ا ِ س ْ ت َ ظ ْ ه َ ر َ +V +2 +PL +MASC +IPFV +IND +PASS
ا ِ س ْ ت َ م َ ر َ ّ +V +3 +PL +MASC +PST +PRF +IND +ACT
أ َ ب ْ ج َ د ٌ +N +DU +DEF +GEN
ب َ ه ْ ل َ و َ ا ن ٌ +N +SG +PSSD +GEN
أ َ ف ْ ن َ ى +V +2 +PL +FEM +IPFV +IND +PASS
إ ِ ب ْ د َ ا ل ٌ +N +SG +NDEF +NOM
و َ ص ْ ف َ ة ٌ +N +SG +PSSD +ACC
ب َ ه ْ ل َ و َ ا ن ٌ +N +SG +PSSD +GEN
ا ِ س ْ ت َ ه ْ د َ ف َ +V +3 +PL +FEM +PST +PRF +IND +ACT
ه َ د ِ ي َ ّ ة ٌ +N +SG +NDEF +NOM
س َ ي َ ل َ ا ن ٌ +N +SG +DEF +GEN
ا ِ س ْ ت َ ق َ ر َ ّ +V +2 +SG +MASC +IPFV +IND +ACT
س ِ ي َ ا ق َ ة ٌ +N +SG +NDEF +GEN
ح ِ ذ َ ا ء ٌ +N +PL +DEF +ACC
س َ ط ْ ح ٌ +N +PL +NDEF +ACC
م ِ ن ْ ش َ ف َ ة ٌ +N +PL +PSSD +INFM
ا ِ س ْ ت َ ل ْ ه َ م َ +V +2 +DU +IPFV +IND +PASS
م َ ل ِ ي ح ٌ +ADJ +SG +FEM +NDEF +ACC
م ُ ن َ ا س ِ ب ٌ +ADJ +SG +MASC +NDEF +GEN
ل ِ ي ب ِ ر َ ا ل ِ ي ٌ ّ +ADJ +SG +MASC +DEF +NOM
ك َ م ِ ّ ي َ ّ ة ٌ +N +SG +DEF +INFM
أ َ م ْ ض َ ى +ADJ +PL +FEM +DEF +NOM
ن َ ا د َ ى +V +3 +SG +MASC +IPFV +IND +PASS
ل َ و َ ّ ث َ +V +3 +SG +FEM +IPFV +IND +PASS
غ ُ ر ْ ف َ ة ُ <SPACE> ن َ و ْ م ٍ +N +PL +DEF +ACC
ص َ و َ ّ ب َ +V +2 +SG +FEM +LGSPEC1 +ACT
ق َ ا ط َ ع َ +V +2 +PL +MASC +IMP +ACT
ب َ ا د َ ل َ +V +2 +DU +LGSPEC1 +ACT
د ُ و ل َ ا ب ٌ +N +PL +NDEF +INFM
م ُ م ْ ت َ ل ِ ئ ٌ +ADJ +DU +MASC +DEF +NOM
ه َ د َ ّ د َ +V +3 +DU +FEM +SBJV +ACT
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +DU +IMP +ACT
م ُ س َ ا ء َ ل َ ة ٌ +N +SG +DEF +NOM
ا ِ س ْ ت َ ع ْ ر َ ب َ +V +2 +PL +FEM +LGSPEC1 +ACT
ت َ ت َ ر َ ّ ك َ +V +3 +PL +MASC +LGSPEC1 +PASS
م َ ح ْ ص ُ و ل ٌ +N +DU +DEF +INFM
آ ي َ ة ٌ +N +DU +NDEF +INFM
ب َ ه ْ ل َ و َ ا ن ٌ +N +SG +PSSD +GEN
أ َ ر ْ د ْ و َ ا ز ٌ +N +SG +DEF +ACC
أ َ ر ْ م ِ ي ن ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
س َ ا ب ِ ق ٌ +ADJ +SG +MASC +NDEF +NOM
ج َ ه َ ّ ز َ +V +2 +SG +FEM +LGSPEC1 +PASS
ت َ ر ْ ج َ م َ +V +2 +PL +FEM +PST +PRF +IND +PASS
ا ِ س ْ ت َ ف ْ ه َ م َ +V +2 +PL +MASC +IPFV +IND +PASS
د َ ف َ ّ أ َ +V +3 +DU +FEM +SBJV +ACT
ا ِ ص ْ ط َ ب َ ح َ +V +3 +SG +MASC +SBJV +PASS
ا ِ س ْ ت َ ص ْ د َ ر َ +V +3 +PL +MASC +IPFV +IND +ACT
ف َ ا ض َ +V +3 +SG +MASC +IPFV +IND +PASS
ع َ م ِ ي ق ٌ +ADJ +DU +MASC +NDEF +INFM
ا ِ ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ٌ ّ +ADJ +PL +MASC +DEF +NOM
ا ِ س ْ ت َ ن ْ س َ ب َ +V +2 +SG +MASC +LGSPEC1 +ACT
و َ ا ف ِ ر ٌ +ADJ +PL +FEM +DEF +ACC
م ُ ع َ ل َ ّ ق َ ة ٌ +N +SG +DEF +ACC
ط َ ا و َ ل َ +V +2 +PL +MASC +SBJV +ACT
ح َ ي َ ّ ا +V +3 +PL +MASC +SBJV +PASS
ا ِ س ْ ب َ ك َ ر َ ّ +V +3 +PL +MASC +SBJV +ACT
ت َ و ْ ف ِ ي َ ة ٌ +N +SG +NDEF +ACC
م ُ و َ ا ط ِ ن ٌ +N +DU +PSSD +ACC
ا ِ ق ْ ت َ ص َ د َ +V +1 +PL +LGSPEC1 +PASS
خ َ ص ِ ي ب ٌ +ADJ +PL +FEM +NDEF +ACC
ت َ ن ْ ظ ِ ي م ٌ +N +SG +PSSD +ACC
ا ِ س ْ ت َ ح ْ ي َ ا +V +3 +DU +MASC +SBJV +ACT
ش ِ ر َ ا ع ٌ +N +PL +NDEF +NOM
م ُ خ َ ا ط َ ب َ ة ٌ +N +SG +DEF +GEN
س َ ف ِ ي ن َ ة ٌ +N +PL +NDEF +INFM
د َ ر َ ج َ ة ٌ +N +PL +PSSD +ACC
ا ِ ب ْ ت َ ا ع َ +V +2 +SG +MASC +IPFV +IND +PASS
ص ِ ن َ ا ع ِ ي ٌ ّ +ADJ +DU +FEM +NDEF +ACC
ط َ ا و َ ل َ +V +3 +SG +FEM +SBJV +ACT
ن َ ا ف َ ر َ +V +3 +PL +MASC +IPFV +IND +PASS
ك ِ ي ل ُ و م ِ ت ْ ر ٌ +N +DU +DEF +GEN
ا ِ س ْ ل ِ ن ْ ط َ ا ح ٌ +N +SG +DEF +ACC
س َ ي ِ ّ د َ ة ٌ +N +PL +NDEF +INFM
ا ِ م ْ ت َ ح َ ن َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ط َ ا ل ِ ب ٌ +N +PL +PSSD +ACC
د َ ا ب َ ّ ة ٌ +N +PL +NDEF +GEN
ش َ ف َ ه ِ ي ٌ ّ +ADJ +DU +FEM +NDEF +INFM
ر ُ و م ِ ي َ ّ ة ٌ +N +DU +NDEF +ACC
ض َ ل َ ّ +V +2 +SG +MASC +LGSPEC1 +PASS
ا ِ ن ْ ك ِ س َ ا ر ٌ +N +SG +PSSD +NOM
ت َ ق ْ ر ِ ي ر ٌ +N +DU +PSSD +INFM
ا ِ ن ْ ط َ ر َ ح َ +V +2 +SG +MASC +IPFV +IND +ACT
س َ ا ب ِ ق ٌ +ADJ +PL +FEM +DEF +NOM
خ ُ ل ُ و ٌ ّ +N +SG +PSSD +NOM
ا ِ س ْ ل َ ن ْ ط َ ح َ +V +2 +SG +FEM +SBJV +ACT
د ِ ي و َ ا ن ٌ +N +DU +NDEF +GEN
ن َ ا ي ٌ +N +PL +PSSD +GEN
أ َ ل ْ ه َ م َ +V +1 +PL +PST +PRF +IND +PASS
ض َ ا ئ ِ ن َ ة ٌ +N +PL +NDEF +INFM
غ َ ض ْ ب َ ا ن ُ +ADJ +PL +FEM +NDEF +GEN
ا ِ خ ْ ت َ ت َ ن َ +V +3 +SG +MASC +SBJV +ACT
م ُ ن ْ د َ ث ِ ر ٌ +ADJ +DU +MASC +DEF +GEN
ج َ د ِ ي ر ٌ +ADJ +DU +FEM +DEF +GEN
أ َ س ْ ق َ ى +V +3 +PL +FEM +IPFV +IND +PASS
م ِ ن ْ ظ َ ا ر ٌ +N +SG +PSSD +GEN
ت َ ك ْ ي ِ ي ف ٌ +N +SG +DEF +INFM
ز َ ا ئ ِ ف ٌ +ADJ +PL +MASC +NDEF +GEN
خ َ ن ْ د َ ق ٌ +N +SG +PSSD +INFM
م َ ح َ ا +V +3 +SG +FEM +SBJV +PASS
م ُ س َ ا ء َ ل َ ة ٌ +N +SG +DEF +NOM
ا ِ ق ْ ت َ ر َ ح َ +V +2 +SG +FEM +IMP +ACT
ق َ ل َ ّ د َ +V +2 +SG +FEM +PST +PRF +IND +ACT
و َ ا ف َ ق َ +V +3 +PL +FEM +LGSPEC1 +PASS
س َ ق ْ ف ٌ +N +PL +NDEF +INFM
ي َ ا ن َ ص ِ ي ب ٌ +N +SG +NDEF +GEN
ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ة ٌ +N +PL +DEF +INFM
ا ِ ض ْ م َ ح َ ل َ ّ +V +1 +PL +LGSPEC1 +ACT
ا ِ ن ْ ح َ ر َ ف َ +V +3 +PL +FEM +LGSPEC1 +ACT
ت ِ ر ْ ي َ ا ق ٌ +N +DU +PSSD +ACC
أ َ ر ْ س َ ل َ +V +3 +DU +FEM +SBJV +ACT
ا ِ ع ْ ت َ ن َ ى +V +3 +DU +FEM +IPFV +IND +ACT
ب َ ا س َ +V +2 +SG +FEM +LGSPEC1 +ACT
ع َ ق ِ ب ٌ +N +DU +PSSD +ACC
ل ِ س َ ا ن ٌ +N +PL +PSSD +GEN
أ ُ خ ْ ت ٌ +N +PL +NDEF +GEN
ت َ ط ْ ي ِ ي ب ٌ +N +SG +DEF +ACC
أ َ ف ْ ن َ ى +V +3 +PL +MASC +IPFV +IND +PASS
ا ِ ح ْ د ِ ي د َ ا ب ٌ +N +SG +PSSD +ACC
آ ن ٌ +N +SG +PSSD +GEN
ف َ ر َ س ٌ +N +DU +NDEF +GEN
ا ِ ش ْ ت ِ ر َ ا ك ِ ي َ ّ ة ٌ <SPACE> د ِ ي م ُ ق ْ ر َ ا ط ِ ي َ ّ ة ٌ +N +SG +DEF +INFM
ا ِ ن ْ ف َ ر َ د َ +V +3 +DU +MASC +IPFV +IND +ACT
ن َ ظ ِ ي ر ٌ +ADJ +DU +FEM +NDEF +ACC
ا ِ ح ْ ت ِ ر َ ا ق ٌ +N +SG +DEF +GEN
ا ِ ح ْ د ِ ي د َ ا ب ٌ +N +SG +PSSD +ACC
ا ِ س ْ ل َ ن ْ ط َ ح َ +V +2 +SG +FEM +SBJV +ACT
ن َ ا د َ ى +V +2 +SG +FEM +LGSPEC1 +PASS
ص َ ح َ ّ ح َ +V +3 +SG +MASC +LGSPEC1 +PASS
ت َ م ْ ت َ م َ +V +2 +DU +IPFV +IND +PASS
ع ِ ظ َ ة ٌ +N +SG +DEF +INFM
أ ُ ج ْ ر َ ة ٌ +N +PL +DEF +GEN
ا ِ س ْ ت َ ص ْ ب َ ح َ +V +3 +PL +MASC +SBJV +ACT
أ َ ل ْ م َ ن َ +V +3 +DU +MASC +IPFV +IND +ACT
ذ َ ب ِ ي ح َ ة ٌ +N +PL +DEF +GEN
ا ِ ه ْ ت ِ م َ ا م ٌ +N +DU +NDEF +GEN
ض ِ ر َ ا ب ٌ +N +SG +DEF +ACC
خ َ ن ْ د َ ق ٌ +N +SG +PSSD +INFM
ك َ و ْ ك َ ب ٌ +N +SG +NDEF +INFM
ت َ ع ْ ذ ِ ي ب ٌ +N +SG +NDEF +INFM
م َ ط ْ ب َ خ ٌ +N +PL +NDEF +ACC
ض ِ ر َ ا ب ٌ +N +SG +DEF +ACC
إ ِ ل ٰ ه ِ ي ٌ ّ +ADJ +PL +MASC +DEF +GEN
ش ِ ع َ ا ر ٌ +N +DU +DEF +ACC
م َ ر ِ ي ر ٌ +ADJ +PL +MASC +DEF +INFM
ش َ ج ِ ي ع ٌ +ADJ +DU +MASC +NDEF +NOM
ش ِ ر َ ا ع ٌ +N +SG +PSSD +INFM
إ ِ ر ْ ض َ ا ء ٌ +N +SG +DEF +GEN
ا ِ س ْ ت َ م َ ر َ ّ +V +1 +PL +SBJV +ACT
و َ ص ْ ف َ ة ٌ +N +SG +PSSD +ACC
خ َ ا ب َ ر َ +V +2 +PL +MASC +LGSPEC1 +PASS
ق ِ ر ْ م ِ ز ِ ي ٌ ّ +ADJ +SG +MASC +DEF +GEN
ز َ ن ْ ب َ ق ٌ +N +SG +PSSD +ACC
أ َ م َ ا ت َ +V +2 +SG +MASC +LGSPEC1 +PASS
ج َ ا ء َ +V +1 +SG +PST +PRF +IND +ACT
ب َ ل ِ ي غ ٌ +ADJ +DU +MASC +DEF +ACC
أ َ خ ْ ص َ ب ُ +ADJ +DU +MASC +NDEF +INFM
ق َ ا و َ م َ +V +3 +DU +MASC +SBJV +ACT
ا ِ ع ْ و َ ج َ ّ +V +3 +SG +FEM +SBJV +ACT
أ َ د َ ا ر َ +V +2 +PL +FEM +SBJV +ACT
ا ِ س ْ ت َ ق ْ ب َ ح َ +V +2 +PL +FEM +SBJV +ACT
ب َ ا د َ ل َ +V +3 +PL +FEM +SBJV +ACT
ا ِ س ْ ت َ ش ْ ه َ د َ +V +3 +PL +FEM +LGSPEC1 +PASS
م ُ ض ِ ي ء ٌ +ADJ +SG +FEM +NDEF +GEN
ت ِ ر ْ ي َ ا ق ٌ +N +DU +PSSD +ACC
أ َ غ ْ ل َ ى +ADJ +PL +FEM +NDEF +GEN
ا ِ ن ْ ط َ ر َ ح َ +V +2 +SG +MASC +IPFV +IND +ACT
ا ِ س ْ ت ِ م ْ س َ ا ك ٌ +N +SG +NDEF +ACC
ك ُ و َ ا ل َ ا +N +SG +DEF +INFM
ا ِ س ْ ت َ ص ْ ب َ ح َ +V +2 +PL +MASC +LGSPEC1 +ACT
ط َ ا و َ ع َ +V +1 +SG +PST +PRF +IND +ACT
ا ِ س ْ ت َ ر ْ ز َ ق َ +V +3 +SG +FEM +SBJV +ACT
ث ِ ب َ ا ر ٌ +N +SG +NDEF +INFM
ي َ ا س َ م ِ ي ن ٌ +N +SG +PSSD +NOM
م ُ د ْ م ِ ن َ ة ٌ +N +SG +PSSD +GEN
م َ ب ْ ع ُ و ث ٌ +N +PL +PSSD +INFM
إ ِ ر َ ا د ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
ت َ ط ْ ي ِ ي ب ٌ +N +SG +DEF +ACC
ا ِ ح ْ ر َ ن ْ ج َ م َ +V +3 +DU +FEM +SBJV +ACT
م َ غ ِ ي ب ٌ +N +SG +NDEF +NOM
ا ِ ح ْ م َ ر َ ّ +V +2 +PL +MASC +SBJV +ACT
ك َ م ِ ّ ي َ ّ ة ٌ +N +SG +DEF +INFM
م َ ط ْ ع َ م ٌ +N +PL +DEF +ACC
ر َ ا ن َ +V +3 +DU +MASC +PST +PRF +IND +ACT
م ُ س َ ا و ٍ +ADJ +DU +FEM +NDEF +INFM
ض َ ا ع َ +V +3 +PL +MASC +LGSPEC1 +PASS
ا ِ ص ْ ط َ ب َ ح َ +V +3 +SG +MASC +SBJV +PASS
ن َ د َ ا +V +3 +PL +FEM +IPFV +IND +PASS
ك َ ا ف َ أ َ +V +3 +SG +FEM +SBJV +PASS
خ َ ؤ ُ و ن ٌ +ADJ +PL +FEM +DEF +NOM
ا ِ س ْ ت َ ن َ د َ +V +3 +DU +MASC +IPFV +IND +ACT
ك َ م ِ ّ ي َ ّ ة ٌ +N +PL +DEF +NOM
أ َ ط ْ ع َ م َ +V +3 +DU +FEM +SBJV +PASS
ع َ ق ْ ر َ ب ٌ +N +PL +NDEF +INFM
ا ِ ح ْ ت َ ا ج َ +V +3 +DU +MASC +PST +PRF +IND +PASS
م ُ ن َ ظ َ ّ م َ ة ٌ +N +SG +PSSD +NOM
ا ِ س ْ ب َ ك َ ر َ ّ +V +3 +PL +MASC +SBJV +ACT
غ ُ ر ْ ف َ ة ُ <SPACE> ن َ و ْ م ٍ +N +PL +DEF +ACC
ج َ ز َ ا ئ ِ ر ِ ي ٌ ّ +ADJ +SG +FEM +DEF +INFM
س َ ر َ ط َ ا ن ٌ +N +DU +PSSD +GEN
ا ِ ق ْ ت َ ر َ ح َ +V +2 +SG +FEM +IMP +ACT
غ َ ر َ ّ +V +2 +PL +MASC +IPFV +IND +ACT
ق َ ا ط َ ع َ +V +3 +PL +FEM +IPFV +IND +ACT
ن ُ ق ْ ط َ ة ٌ +N +PL +PSSD +INFM
ع َ ا ر ِ ض ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
م ِ ح ْ و َ ر ٌ +N +SG +NDEF +ACC
ا ِ س ْ ت َ ح ْ ي َ ا +V +1 +SG +LGSPEC1 +ACT
إ ِ خ ْ م َ ا ر ٌ +N +SG +PSSD +NOM
ا ِ س ْ ت َ ح ْ ض َ ر َ +V +2 +PL +FEM +IMP +ACT
م ُ و َ ا ط ِ ن ٌ +N +DU +PSSD +ACC
م َ ق ْ ط ُ و ع ٌ +ADJ +SG +MASC +DEF +INFM
ح َ س َ ا د َ ة ٌ +N +SG +PSSD +NOM
ف َ ت َ ّ ش َ +V +2 +DU +PST +PRF +IND +ACT
ن َ ا و َ ل َ +V +2 +DU +PST +PRF +IND +ACT
م َ ط ْ ع َ م ٌ +N +PL +DEF +ACC
ا ِ ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ٌ ّ +ADJ +DU +MASC +DEF +ACC
ش َ ا ق َ +V +3 +PL +MASC +SBJV +PASS
ا ِ ر ْ ت َ د َ ى +V +2 +PL +FEM +LGSPEC1 +PASS
م ُ ع َ ق َ ّ د ٌ +ADJ +PL +FEM +NDEF +INFM
ا ِ ع ْ ت َ ق َ د َ +V +2 +DU +LGSPEC1 +PASS
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +3 +SG +MASC +IPFV +IND +PASS
أ َ ع ْ ل َ ن َ +V +3 +PL +MASC +SBJV +PASS
ا ِ ض ْ ط َ ر َ ّ +V +3 +DU +FEM +SBJV +PASS
م ُ ج َ ا ه َ د َ ة ٌ +N +SG +PSSD +ACC
ر َ غ ِ ب َ +V +V.PTCP +PASS
ج ُ س َ ي ْ م ٌ <SPACE> أ َ و ْ ل ِ ي ٌ ّ +N +SG +PSSD +ACC
ا ِ ل ْ ت ِ ق َ ا ء ٌ +N +SG +DEF +GEN
غ َ ش َ ي َ ا ن ٌ +N +SG +PSSD +NOM
ح َ م ِ ي د ٌ +ADJ +SG +FEM +DEF +GEN
و َ س ْ و َ س َ ة ٌ +N +PL +PSSD +GEN
ث َ ق َ ا ف ِ ي ٌ ّ +ADJ +DU +MASC +NDEF +INFM
م ُ م ْ ت َ ا ز ٌ +ADJ +DU +MASC +NDEF +NOM
ا ِ ن ْ ت ِ خ َ ا ب ٌ +N +SG +NDEF +NOM
أ َ ف ْ ن َ ى +V +2 +PL +FEM +IPFV +IND +PASS
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ +ADJ +SG +MASC +NDEF +NOM
ا ِ س ْ ت َ م َ ر َ ّ +V +1 +PL +SBJV +ACT
ا ِ ن ْ ف َ ر َ د َ +V +3 +DU +MASC +IPFV +IND +ACT
ك َ ا ل َ م َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ا ِ خ ْ ت َ ت َ ن َ +V +3 +SG +MASC +SBJV +ACT
ث ِ ب َ ا ر ٌ +N +SG +NDEF +INFM
م َ ر ِ ي ر ٌ +ADJ +DU +FEM +NDEF +GEN
أ َ ف ْ ن َ ى +V +2 +PL +FEM +IPFV +IND +PASS
ذ ِ ك ْ ر َ ى +N +DU +PSSD +ACC
ق َ ا م ُ و س ٌ +N +PL +PSSD +GEN
خ َ ن ْ د َ ق ٌ +N +SG +PSSD +INFM
ر َ ا ق َ ب َ +V +2 +PL +MASC +IMP +ACT
ا ِ س ْ ت َ س َ ر َ ّ +V +3 +SG +FEM +LGSPEC1 +ACT
ب َ د َ ن ٌ +N +PL +NDEF +ACC
ف َ ا ر َ ق َ +V +2 +PL +MASC +IPFV +IND +PASS
ا ِ ق ْ ت َ ض َ ب َ +V +3 +PL +FEM +SBJV +ACT
ت َ ع َ ش َ ّ ى +V +2 +SG +FEM +SBJV +ACT
إ ِ ح ْ س َ ا ن ٌ +N +SG +PSSD +ACC
غ َ ض ْ ب َ ا ن ُ +ADJ +PL +FEM +NDEF +GEN
و َ س ْ و َ س َ ة ٌ +N +SG +DEF +GEN
ا ِ ق ْ ش ِ ع ْ ر َ ا ر ٌ +N +SG +PSSD +GEN
م ُ ت َ ع َ ج ْ ر ِ ف ٌ +ADJ +SG +FEM +DEF +INFM
ز َ ح َ ر َ +V +3 +SG +FEM +LGSPEC1 +PASS
م ُ د ْ ه ِ ش ٌ +ADJ +SG +MASC +NDEF +NOM
ب َ ا ل َ ى +V +2 +DU +IPFV +IND +ACT
ط َ ا ع َ +V +2 +PL +MASC +IPFV +IND +ACT
ر َ ب َ ّ ب َ +V +1 +SG +SBJV +ACT
ف َ ر ْ ن َ س َ +V +3 +PL +FEM +SBJV +PASS
ر َ ا ن َ +V +1 +PL +IPFV +IND +ACT
ا ِ س ْ ت َ ح ْ ي َ ا +V +3 +DU +MASC +LGSPEC1 +ACT
م ُ س ْ ت َ ش ْ ف ً ى +N +PL +DEF +ACC
ت َ ق ْ ر ِ ي ر ٌ +N +DU +PSSD +INFM
ب ِ س َ ا ط ٌ +N +PL +DEF +GEN
ر َ ا ك ِ ب ٌ +N +PL +PSSD +ACC
ا ِ ح ْ ت َ ل َ م َ +V +2 +PL +FEM +LGSPEC1 +ACT
ص َ د ِ ئ ٌ +ADJ +DU +FEM +DEF +GEN
ذ َ ب ِ ي ح َ ة ٌ +N +PL +DEF +GEN
ك َ م َ ا ل ٌ +N +SG +NDEF +ACC
ت َ ط ْ ي ِ ي ب ٌ +N +SG +DEF +ACC
ص َ ا ب َ ح َ +V +2 +SG +FEM +IPFV +IND +PASS
ر َ ب َ ّ ى +V +2 +PL +MASC +LGSPEC1 +PASS
ق َ ر ِ ي ر ٌ +ADJ +DU +FEM +NDEF +INFM
م ُ خ َ ا ط َ ب َ ة ٌ +N +SG +DEF +GEN
د ُ ك ْ ت ُ و ر ٌ +N +SG +PSSD +INFM
م َ ا ث َ ل َ +V +2 +DU +PST +PRF +IND +PASS
ا ِ ن ْ ف َ ر َ د َ +V +3 +SG +MASC +LGSPEC1 +ACT
ع َ ق ِ ب ٌ +N +DU +PSSD +ACC
ا ِ ع ْ ت َ ن َ ى +V +3 +DU +FEM +IPFV +IND +ACT
آ ه َ ا ت ٌ +N +SG +PSSD +INFM
ظ َ ا ه َ ر َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ا ِ س ْ ت َ و ْ ف َ ى +V +V.PTCP +PASS
أ َ ط ْ ر َ ش ُ +ADJ +DU +MASC +DEF +INFM
ر َ ا ج ِ ل ٌ +N +SG +DEF +NOM
م َ ح َ ا +V +3 +SG +FEM +SBJV +PASS
ن َ ا ف َ ر َ +V +3 +PL +MASC +IPFV +IND +PASS
ط َ ا ج ِ ي ك ِ ي ٌ ّ +ADJ +DU +FEM +DEF +GEN
ز َ ح َ ر َ +V +3 +SG +FEM +LGSPEC1 +PASS
ح َ س َ ا د َ ة ٌ +N +SG +PSSD +NOM
ف َ خ ْ م ٌ +ADJ +PL +FEM +NDEF +GEN
إ ِ خ ْ ض َ ا ل ٌ +N +SG +DEF +INFM
ق َ ا ر َ ّ ة ٌ +N +SG +NDEF +ACC
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +V.PTCP +ACT
ت َ س َ ل َ ّ ى +V +V.MSDR
أ َ ي ْ ق َ ن َ +V +3 +SG +MASC +PST +PRF +IND +PASS
ك َ ر ْ ب ُ و ن ٌ +N +SG +PSSD +INFM
م ُ د ْ م ِ ن َ ة ٌ +N +SG +PSSD +GEN
ت ُ ر َ ا ب ٌ +N +SG +DEF +ACC
ت َ أ ْ ك ِ ي ل ٌ +N +SG +PSSD +ACC
م ُ س َ ا ن َ د َ ة ٌ +N +SG +DEF +NOM
ك َ ر ْ ب ُ و ن ٌ +N +SG +PSSD +INFM
ت َ س َ ل َ ّ ى +V +V.MSDR
ز َ ح َ ر َ +V +3 +SG +FEM +LGSPEC1 +PASS
ب َ ا ط ِ ن ِ ي ٌ ّ +ADJ +PL +FEM +DEF +ACC
ن َ ا ئ ِ ب ٌ +N +PL +NDEF +INFM
ر ُ ج ُ و ل ِ ي ٌ ّ +ADJ +PL +MASC +NDEF +INFM
م ُ ؤ ْ ت َ م َ ر ٌ +N +SG +NDEF +NOM
أ َ د َ ا ر َ +V +2 +PL +FEM +SBJV +ACT
