ف َ ا س ِ د ٌ +ADJ +PL +MASC +DEF +GEN
م َ ح َ ا +V +3 +SG +FEM +SBJV +PASS
و َ ص ْ ف َ ة ٌ +N +SG +PSSD +ACC
إ ِ ج َ ا ز َ ة ٌ +N +SG +NDEF +INFM
ص َ ي ْ د َ ل ِ ي َ ّ ة ٌ +N +SG +NDEF +ACC
ق ُ ن ُ و ع ٌ +N +SG +DEF +INFM
ف َ ل ْ س َ ف َ +V +1 +SG +PST +PRF +IND +PASS
ب َ ا د َ ل َ +V +3 +PL +FEM +SBJV +ACT
ق َ ض ِ ي َ ّ ة ٌ +N +SG +DEF +INFM
ر َ ا ش ِ د َ ة ٌ +N +SG +NDEF +ACC
د َ ف َ ّ أ َ +V +3 +SG +MASC +LGSPEC1 +PASS
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ٌ +N +SG +NDEF +ACC
ق َ ل َ ّ د َ +V +2 +SG +FEM +PST +PRF +IND +ACT
ق َ ا و َ م َ +V +3 +DU +MASC +SBJV +ACT
ت ُ ر َ ا ب ٌ +N +SG +DEF +ACC
ف ِ ع ْ ل ٌ <SPACE> ص َ ح ِ ي ح ٌ +N +SG +NDEF +INFM
ط َ ا و َ ع َ +V +1 +SG +PST +PRF +IND +ACT
م َ ح َ ا +V +2 +PL +FEM +IPFV +IND +ACT
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
إ ِ م َ ا ت َ ة ٌ +N +SG +PSSD +INFM
ا ِ ح ْ ت َ ل َ م َ +V +2 +PL +FEM +LGSPEC1 +ACT
ه ِ م َ ّ ة ٌ +N +PL +DEF +INFM
ا ِ ج ْ ر َ ن ْ ث َ م َ +V +2 +SG +MASC +IMP +ACT
ز َ ن ْ ب َ ق ٌ +N +SG +PSSD +ACC
م ُ و َ ا ط ِ ن ٌ +N +DU +PSSD +ACC
إ ِ ر ْ ض َ ا ء ٌ +N +SG +DEF +GEN
ن ِ م ْ س َ ا و ِ ي َ ّ ة ٌ +N +PL +DEF +ACC
ر َ ا ط ِ ب ٌ +ADJ +PL +FEM +NDEF +GEN
ا ِ ن ْ ك َ ت َ ب َ +V +3 +SG +FEM +IPFV +IND +ACT
ز َ ع ْ ل َ ا ن ُ +ADJ +SG +FEM +NDEF +GEN
م ِ س ْ م َ ا ر ٌ +N +SG +DEF +NOM
ب َ ا ط ِ ن ِ ي ٌ ّ +ADJ +PL +FEM +DEF +ACC
ا ِ س ْ ت ِ م ْ ر َ ا ر ٌ +N +SG +DEF +GEN
ز ِ ي َ ا ر َ ة ٌ +N +SG +PSSD +ACC
ج َ ه َ ّ ز َ +V +2 +SG +FEM +LGSPEC1 +PASS
غ َ ز َ ا ل َ ة ٌ +N +SG +NDEF +ACC
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +DU +IMP +ACT
ت َ أ ْ س ِ ي س ٌ +N +SG +PSSD +ACC
ا ِ س ْ ت َ ك ْ ب َ ر َ +V +2 +DU +SBJV +PASS
أ َ ذ َ ا ن ٌ +N +SG +PSSD +ACC
م َ س َ ر َ ّ ة ٌ +N +SG +DEF +ACC
ن َ ا ي ٌ +N +PL +PSSD +GEN
آ ن ٌ +N +SG +PSSD +GEN
ط َ ر ِ ي ف َ ة ٌ +N +SG +PSSD +INFM
س َ ف ِ ي ن َ ة ٌ +N +PL +NDEF +INFM
ا ِ ع ْ ت َ م َ ر َ +V +1 +SG +IPFV +IND +ACT
م َ ب ْ ل ُ و ل ٌ +ADJ +DU +FEM +NDEF +INFM
م َ ل َ أ َ +V +2 +PL +FEM +SBJV +ACT
ا ِ ن ْ ق َ ر َ أ َ +V +2 +PL +FEM +IMP +ACT
ز َ ب ُ و ر ٌ +N +SG +NDEF +NOM
ص َ ي ْ د َ ل ِ ي َ ّ ة ٌ +N +SG +NDEF +ACC
ن َ ا و َ ل َ +V +2 +SG +FEM +LGSPEC1 +ACT
أ َ م ْ ض َ ى +ADJ +PL +FEM +DEF +NOM
ا ِ ق ْ ت َ ر َ ض َ +V +2 +SG +FEM +PST +PRF +IND +ACT
ن َ ا و َ ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
و َ ا ف َ ق َ +V +3 +DU +FEM +PST +PRF +IND +PASS
خ َ ؤ ُ و ن ٌ +ADJ +PL +FEM +DEF +NOM
ض ِ ر َ ا ب ٌ +N +SG +DEF +ACC
ص َ و َ ّ ب َ +V +2 +SG +FEM +LGSPEC1 +ACT
ب َ ا ح َ +V +3 +DU +FEM +SBJV +PASS
إ ِ ل ْ ع َ ا ب ٌ +N +SG +NDEF +GEN
غ َ ر ْ غ َ ر َ ة ٌ +N +SG +PSSD +INFM
أ َ ش َ ا ر َ +V +2 +DU +IMP +ACT
ت َ غ ْ ي ِ ي ر ٌ +N +SG +DEF +NOM
ف َ ق َ ّ ط َ +V +3 +PL +MASC +SBJV +PASS
ح َ ل َ ّ ل َ +V +3 +PL +MASC +IPFV +IND +ACT
ا ِ ن ْ ح َ م َ ل َ +V +2 +PL +MASC +LGSPEC1 +ACT
م ِ ط ْ ف َ أ َ ة ٌ +N +DU +DEF +ACC
ت َ ش ْ ر ِ ي ح ٌ +N +SG +PSSD +NOM
غ َ ر ْ غ َ ر َ ة ٌ +N +SG +PSSD +INFM
ا ِ م ْ ت َ ل َ ك َ +V +3 +DU +FEM +LGSPEC1 +PASS
أ َ ر ْ س َ ل َ +V +2 +PL +FEM +LGSPEC1 +PASS
ش َ ا ع َ +V +1 +SG +LGSPEC1 +ACT
م َ ط ْ ل ُ و ب ٌ +N +DU +NDEF +GEN
أ َ م َ ا ت َ +V +3 +PL +FEM +PST +PRF +IND +PASS
ن َ ق ِ ي ب ٌ +N +PL +DEF +INFM
ع َ ج ِ ي ل ٌ +ADJ +PL +FEM +DEF +ACC
ا ِ س ْ ت َ ح ْ ر َ م َ +V +V.MSDR
ف َ ا س ِ د ٌ +ADJ +PL +FEM +DEF +ACC
أ َ و ْ س َ ط ُ +ADJ +SG +MASC +NDEF +GEN
ا ِ س ْ ت َ ح َ ق َ ّ +V +2 +PL +MASC +LGSPEC1 +ACT
ب ُ د ٌ ّ +N +SG +DEF +NOM
ت َ م ْ س ِ ي ك ٌ +N +SG +NDEF +GEN
ن َ ق ِ ي ب ٌ +N +PL +DEF +INFM
م َ ع ْ د ِ ن ٌ +N +DU +NDEF +GEN
و َ س ْ و َ س َ ة ٌ +N +PL +PSSD +GEN
م ُ ح َ ا ر َ ب َ ة ٌ +N +SG +NDEF +INFM
ن َ ا ي ٌ +N +PL +PSSD +GEN
ن َ ا و َ ل َ +V +2 +PL +MASC +IMP +ACT
غ َ ر ْ غ َ ر َ ة ٌ +N +SG +PSSD +INFM
ن َ ا و َ ل َ +V +2 +DU +PST +PRF +IND +ACT
آ ث َ ر َ +V +1 +SG +LGSPEC1 +ACT
ل َ ع ِ ق َ +V +2 +DU +IMP +ACT
أ َ ث ْ م َ ر َ +V +2 +SG +MASC +IMP +ACT
أ َ ي ْ ر ٌ +N +SG +PSSD +GEN
غ َ ط َ ّ ى +V +2 +SG +MASC +SBJV +ACT
ق َ ع َ د َ +V +1 +PL +IPFV +IND +PASS
س ِ ف َ ا ر ٌ +N +SG +NDEF +ACC
ح ِ ج َ ا ب ٌ +N +PL +DEF +ACC
ا ِ س ْ ت َ م ْ ت َ ع َ +V +2 +SG +FEM +IPFV +IND +ACT
ج َ ا ب َ +V +2 +PL +FEM +IMP +ACT
ع َ ا ت ِ ق ٌ +N +DU +NDEF +NOM
ن َ ا د َ ى +V +1 +PL +LGSPEC1 +PASS
أ َ ث ْ م َ ر َ +V +2 +SG +MASC +IMP +ACT
ك َ م ِ ّ ي َ ّ ة ٌ +N +PL +DEF +NOM
س ِ ي َ ا ق َ ة ٌ +N +SG +NDEF +GEN
ن َ ي ِ ّ ر ٌ +ADJ +DU +MASC +DEF +NOM
ح َ م َ ا ق َ ة ٌ +N +SG +PSSD +INFM
ك َ ا ل َ م َ +V +2 +SG +MASC +PST +PRF +IND +PASS
س ِ ي َ ا ق َ ة ٌ +N +SG +NDEF +GEN
ا ِ س ْ ت َ م َ ر َ ّ +V +2 +SG +MASC +LGSPEC1 +ACT
خ ُ ل ُ و ٌ ّ +N +SG +PSSD +NOM
ا ِ ش ْ ت َ م َ ل َ +V +2 +PL +FEM +PST +PRF +IND +ACT
م َ ا ء ٌ +N +SG +DEF +ACC
ا ِ س ْ ت َ م َ ر َ ّ +V +2 +SG +MASC +LGSPEC1 +ACT
أ َ ث ْ م َ ر َ +V +2 +SG +MASC +IMP +ACT
إ ِ ن ْ س َ ا ن ٌ +N +SG +DEF +INFM
أ َ ل ْ ه َ م َ +V +1 +PL +PST +PRF +IND +PASS
ا ِ س ْ ل َ ن ْ ط َ ح َ +V +3 +SG +MASC +LGSPEC1 +ACT
ا ِ س ْ ت َ ح ْ ي َ ا +V +1 +SG +LGSPEC1 +ACT
غ َ ش َ ي َ ا ن ٌ +N +SG +PSSD +NOM
أ َ ف ْ ن َ ى +V +3 +DU +FEM +LGSPEC1 +ACT
أ َ ف ْ خ َ م ُ +ADJ +DU +MASC +DEF +INFM
ض َ ا ع َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ق ُ ن ُ و ع ٌ +N +SG +DEF +INFM
ن َ ا ف َ س َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ب َ ط ِ ي ء ٌ +ADJ +PL +MASC +NDEF +GEN
م َ ق َ ا م ٌ +N +SG +PSSD +GEN
ب َ ا د َ ل َ +V +3 +PL +FEM +SBJV +ACT
ر ِ ي َ ا ل ٌ +N +DU +NDEF +NOM
ا ِ س ْ ت َ ج َ ا ر َ +V +2 +PL +MASC +IMP +ACT
س ِ ي َ ا ق َ ة ٌ +N +SG +NDEF +GEN
ك ُ و ر ِ ي َ ّ ة ٌ +N +PL +NDEF +INFM
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +PL +FEM +LGSPEC1 +PASS
ا ِ ح ْ د َ و ْ د َ ب َ +V +2 +PL +FEM +IPFV +IND +ACT
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +SG +MASC +IPFV +IND +ACT
ق َ م ْ ق َ م َ +V +2 +PL +MASC +PST +PRF +IND +ACT
خ َ ا ل َ ط َ +V +V.PTCP +PASS
ر َ ح ْ م َ ة ٌ +N +SG +DEF +GEN
ي َ ا ن َ ص ِ ي ب ٌ +N +SG +NDEF +GEN
ت َ ك ْ ب ِ ي ر ٌ +N +SG +DEF +GEN
ح َ ي َ و َ ا ن ٌ +N +PL +DEF +INFM
ل ِ ف َ ا ف َ ة ٌ +N +PL +DEF +GEN
ت ُ ر َ ا ب ٌ +N +SG +DEF +ACC
ك َ م ِ ّ ي َ ّ ة ٌ +N +SG +DEF +INFM
ع َ ق َ ّ م َ +V +2 +PL +MASC +PST +PRF +IND +ACT
م ُ ت َ و َ ف ً ّ ى +ADJ +SG +FEM +NDEF +ACC
أ َ ل ْ ح َ ق َ +V +2 +PL +FEM +SBJV +PASS
ر َ ا ق َ ب َ +V +2 +PL +MASC +IMP +ACT
ض ِ ر َ ا ب ٌ +N +SG +DEF +ACC
أ َ غ ْ ر َ م َ +V +3 +PL +MASC +LGSPEC1 +ACT
ف ِ ع ْ ل ٌ <SPACE> ص َ ح ِ ي ح ٌ +N +SG +NDEF +INFM
أ َ غ ْ ل َ ى +ADJ +PL +FEM +NDEF +GEN
م ُ ر َ ش َ ّ ح ٌ +N +PL +PSSD +NOM
خ َ ف ِ ي ٌ ّ +ADJ +PL +FEM +DEF +ACC
ا ِ ح ْ ت ِ ر َ ا ق ٌ +N +SG +DEF +GEN
ز َ ب ُ و ر ٌ +N +SG +NDEF +NOM
ا ِ س ْ ت َ ح َ ق َ ّ +V +2 +PL +MASC +LGSPEC1 +ACT
إ ِ ر َ ا د َ ة ٌ +N +DU +PSSD +INFM
أ َ ث ْ م َ ر َ +V +3 +SG +FEM +LGSPEC1 +ACT
ا ِ س ْ ت َ ك ْ ت َ ب َ +V +3 +DU +MASC +LGSPEC1 +ACT
ب َ ر ْ ز َ خ ٌ +N +DU +NDEF +ACC
ا ِ ل ْ ت َ ه َ م َ +V +1 +SG +LGSPEC1 +PASS
ك َ ا م ِ ل ٌ +ADJ +DU +FEM +DEF +INFM
ا ِ ز ْ د َ و َ ج َ +V +3 +DU +MASC +PST +PRF +IND +ACT
ب َ ا س َ +V +2 +PL +MASC +IPFV +IND +ACT
ب َ ا ط ِ ن ِ ي ٌ ّ +ADJ +PL +FEM +DEF +ACC
س َ ك ْ ر َ ة ٌ +N +DU +DEF +INFM
ط َ م َ ع ٌ +N +PL +NDEF +NOM
ر َ د ِ ي ء ٌ +ADJ +PL +FEM +DEF +INFM
ا ِ ئ ْ ت َ م َ ّ +V +3 +DU +FEM +SBJV +ACT
ص َ ا ن َ +V +2 +PL +FEM +SBJV +PASS
ن ُ ع ُ و ظ ٌ +N +SG +PSSD +INFM
ه َ د ِ ي َ ّ ة ٌ +N +SG +NDEF +NOM
م ِ ح ْ و َ ر ٌ +N +SG +NDEF +ACC
ا ِ ت َ ّ ق َ ى +V +2 +DU +IMP +ACT
د ِ ي و َ ا ن ٌ +N +DU +NDEF +GEN
ب َ ا د َ ل َ +V +3 +PL +FEM +SBJV +ACT
ه َ د ِ ي َ ّ ة ٌ +N +SG +NDEF +NOM
م َ غ ْ ف ِ ر َ ة ٌ +N +SG +NDEF +ACC
م ُ ج َ ا ه َ د َ ة ٌ +N +SG +PSSD +ACC
ا ِ ش ْ ت َ م َ ل َ +V +3 +DU +FEM +LGSPEC1 +ACT
ا ِ س ْ ت َ خ ْ ب َ ر َ +V +V.MSDR
ح َ ل َ ّ ل َ +V +3 +PL +MASC +IPFV +IND +ACT
ا ِ ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ٌ ّ +ADJ +PL +MASC +DEF +NOM
ا ِ ن ْ ك َ ت َ ب َ +V +3 +SG +FEM +IPFV +IND +ACT
س ِ ي َ ا ق َ ة ٌ +N +SG +NDEF +GEN
ا ِ س ْ ت َ م ْ ن َ ى +V +2 +PL +MASC +SBJV +ACT
إ ِ ح ْ س َ ا ن ٌ +N +SG +PSSD +ACC
أ َ ط ْ ر َ ش ُ +ADJ +DU +MASC +DEF +INFM
س َ ا ب ِ ق ٌ +ADJ +SG +MASC +NDEF +NOM
ا ِ ش ْ ت ِ ر َ ا ك ِ ي َ ّ ة ٌ <SPACE> د ِ ي م ُ ق ْ ر َ ا ط ِ ي َ ّ ة ٌ +N +SG +DEF +INFM
ف ُ س ْ ت َ ا ن ٌ +N +SG +DEF +GEN
ا ِ ش ْ ت ِ م َ ا ل ٌ +N +SG +PSSD +INFM
ا ِ س ْ ت َ ف ْ ه َ م َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ا ِ ل ْ ت َ ب َ ن َ +V +2 +DU +SBJV +ACT
ا ِ ق ْ ت َ ب َ ل َ +V +3 +SG +FEM +LGSPEC1 +ACT
ق ُ ب َ ّ ة ٌ +N +DU +DEF +NOM
ا ِ ن ْ ف َ ر َ د َ +V +3 +SG +MASC +LGSPEC1 +ACT
ف َ ا ز َ +V +2 +SG +FEM +LGSPEC1 +ACT
د َ ا ب َ ّ ة ٌ +N +PL +NDEF +GEN
ف ِ ع ْ ل ٌ <SPACE> م َ ه ْ م ُ و ز ٌ +N +SG +PSSD +INFM
ه َ ا ن ُ م ٌ +N +DU +NDEF +NOM
ر َ ا ك ِ ب ٌ +N +PL +PSSD +ACC
ر َ ح ْ م َ ة ٌ +N +SG +DEF +GEN
ا ِ ح ْ ر َ ن ْ ج َ م َ +V +3 +DU +FEM +SBJV +ACT
ل ُ ب ٌ ّ +N +SG +NDEF +ACC
ز َ ع ِ ي م ٌ +N +DU +DEF +INFM
ت َ م ْ ت َ م َ +V +2 +DU +IPFV +IND +PASS
أ َ ر ْ س َ ل َ +V +2 +SG +FEM +PST +PRF +IND +PASS
ا ِ ق ْ ت َ ر َ ض َ +V +2 +SG +FEM +PST +PRF +IND +ACT
ا ِ س ْ ل ِ ن ْ ط َ ا ع ٌ +N +SG +DEF +ACC
ع َ ج ِ ي ل ٌ +ADJ +PL +FEM +DEF +ACC
ك َ ا م ِ ي ر َ ة ٌ +N +PL +NDEF +ACC
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
أ َ ر ْ س َ ل َ +V +3 +DU +FEM +SBJV +ACT
ب َ ب ْ ر ٌ +N +SG +DEF +GEN
ا ِ س ْ ت َ م َ ر َ ّ +V +2 +SG +MASC +LGSPEC1 +ACT
س َ ا خ ِ ر َ ة ٌ +N +SG +NDEF +GEN
ا ِ س ْ ت َ ث ْ م َ ر َ +V +2 +DU +LGSPEC1 +ACT
ع ُ ل ْ ج ُ و م ٌ +N +PL +PSSD +INFM
ا ِ س ْ ت َ م َ ر َ ّ +V +3 +PL +MASC +PST +PRF +IND +ACT
ا ِ ح ْ ت َ ل َ م َ +V +2 +PL +FEM +LGSPEC1 +ACT
إ ِ ي ق َ ا ع ٌ +N +PL +DEF +GEN
ج ِ ي م ٌ +N +SG +PSSD +ACC
ر ِ ي َ ا ل ٌ +N +DU +NDEF +NOM
ر ِ ئ َ ة ٌ +N +DU +PSSD +GEN
ج َ ا و َ ز َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ا ِ ر ْ ت َ ج َ ى +V +3 +PL +MASC +IPFV +IND +PASS
ا ِ ن ْ ق ِ ض َ ا ء ٌ +N +SG +PSSD +INFM
ك َ م ِ ّ ي َ ّ ة ٌ +N +PL +DEF +NOM
ل َ ا م َ س َ +V +2 +PL +MASC +IPFV +IND +PASS
م َ غ ْ ف ِ ر َ ة ٌ +N +SG +NDEF +ACC
ا ِ س ْ ت َ ظ ْ ه َ ر َ +V +3 +DU +FEM +IPFV +IND +PASS
ز َ ع ِ ي م ٌ +N +DU +DEF +INFM
ت َ س َ ا ؤ ُ ل ٌ +N +DU +DEF +INFM
ب ِ ر ْ م ِ ي ل ٌ +N +DU +NDEF +INFM
ص َ ح َ ّ ى +V +2 +SG +MASC +SBJV +PASS
ج َ د ِ ي ر ٌ +ADJ +DU +FEM +DEF +GEN
ق َ ا ئ ِ م َ ة ٌ +N +SG +PSSD +ACC
ح َ م ْ د َ ل َ +V +2 +PL +FEM +IMP +ACT
ف ِ ن ْ ط َ ا س ٌ +N +DU +PSSD +ACC
ا ِ س ْ ت َ ك ْ ر َ ه َ +V +2 +SG +MASC +SBJV +ACT
ش َ ه ِ ي ر ٌ +ADJ +PL +FEM +DEF +INFM
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٌ +N +SG +NDEF +GEN
ا ِ ن ْ ط َ ر َ ح َ +V +2 +SG +MASC +IPFV +IND +ACT
ا ِ س ْ ت َ ر ْ ز َ ق َ +V +3 +SG +FEM +SBJV +ACT
ا ِ ه ْ ت ِ م َ ا م ٌ +N +PL +NDEF +NOM
ا ِ ن ْ ت َ ظ َ ر َ +V +1 +PL +SBJV +ACT
ب ِ ر ْ م ِ ي ل ٌ +N +DU +NDEF +INFM
ح َ ك َ ا +V +1 +PL +LGSPEC1 +ACT
ن َ م ُ و ذ َ ج ٌ +N +DU +DEF +INFM
ل ِ ف َ ا ف َ ة ٌ +N +PL +DEF +GEN
م َ ع ِ ي ش َ ة ٌ +N +SG +PSSD +GEN
ا ِ ح ْ م َ ر َ ّ +V +3 +PL +FEM +PST +PRF +IND +ACT
م َ ل ِ ي ح ٌ +ADJ +SG +FEM +NDEF +ACC
س ِ ي َ ا ق َ ة ٌ +N +SG +NDEF +GEN
ا ِ م ْ ت َ ح َ ن َ +V +2 +DU +PST +PRF +IND +ACT
ه َ ن ْ د َ س َ +V +3 +SG +MASC +PST +PRF +IND +ACT
ق َ ا و َ م َ +V +3 +DU +MASC +SBJV +ACT
ن َ ا و َ ل َ +V +2 +DU +PST +PRF +IND +ACT
ا ِ س ْ ت ِ ن َ ا ر َ ة ٌ +N +SG +NDEF +ACC
ن َ ا د َ ى +V +3 +SG +MASC +IPFV +IND +PASS
ا ِ ن ْ ت ِ خ َ ا ب ٌ +N +SG +NDEF +NOM
ص َ ح َ ا +V +1 +PL +PST +PRF +IND +PASS
ه ُ د ُ و ء ٌ +N +SG +DEF +GEN
و َ س ْ و َ س َ ة ٌ +N +SG +DEF +GEN
ب َ ا س َ +V +2 +SG +FEM +LGSPEC1 +ACT
ر َ ا ط ِ ب ٌ +ADJ +PL +FEM +NDEF +GEN
أ َ ج ْ س َ م ُ +ADJ +PL +FEM +NDEF +INFM
ش َ ر َ ج ٌ +N +SG +NDEF +ACC
ت َ ر ْ ج َ م َ ة ٌ +N +PL +DEF +INFM
ض َ ل َ ا ل َ ة ٌ +N +SG +NDEF +ACC
أ َ و ْ س َ ط ُ +ADJ +PL +MASC +DEF +NOM
ن َ ا د َ ى +V +2 +SG +FEM +LGSPEC1 +PASS
ا ِ ه ْ ت َ م َ ّ +V +3 +SG +MASC +PST +PRF +IND +ACT
ف َ ظ ِ ي ع ٌ +ADJ +PL +FEM +NDEF +ACC
آ ه َ ا ت ٌ +N +SG +PSSD +INFM
م َ ح ْ ص ُ و ل ٌ +N +DU +DEF +INFM
ج َ ع ْ ب َ ة ٌ +N +PL +PSSD +INFM
ص َ ا ن َ +V +2 +PL +FEM +SBJV +PASS
ب َ ا ح َ +V +3 +DU +FEM +SBJV +PASS
م ِ ح ْ ر َ ا ب ٌ +N +PL +NDEF +ACC
ت َ أ ْ ب ِ ي د ٌ +N +SG +PSSD +INFM
ر َ أ ْ س ُ <SPACE> م َ ا ل ٍ +N +DU +DEF +ACC
أ َ ج َ ل ُ ّ +ADJ +DU +MASC +NDEF +ACC
ق َ ا س َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ا ِ س ْ ت َ ف ْ ه َ م َ +V +2 +PL +MASC +IPFV +IND +PASS
ا ِ س ْ ت َ ح ْ ض َ ر َ +V +2 +PL +FEM +IMP +ACT
ب َ ا د َ ل َ +V +3 +PL +FEM +SBJV +ACT
م ِ س ْ م َ ا ر ٌ +N +SG +DEF +NOM
ن َ ا ف َ س َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ب َ ا ل َ ى +V +2 +DU +IPFV +IND +ACT
ت َ س َ ل َ ّ ى +V +V.MSDR
و َ ق َ ى +V +2 +SG +MASC +IPFV +IND +ACT
ض َ ا ع َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ا ِ ن ْ ح َ م َ ل َ +V +2 +PL +MASC +LGSPEC1 +ACT
و َ س ْ و َ س َ ة ٌ +N +PL +PSSD +GEN
ذ َ ك ِ ي ٌ ّ +ADJ +PL +FEM +DEF +INFM
ا ِ س ْ ت َ ع ْ ل َ م َ +V +3 +DU +MASC +SBJV +PASS
أ َ د َ ا ر َ +V +2 +PL +FEM +SBJV +ACT
م ُ س َ ا و ٍ +ADJ +DU +FEM +NDEF +INFM
أ َ ر ْ س َ ل َ +V +1 +SG +PST +PRF +IND +PASS
ض ِ ر َ ا ب ٌ +N +SG +DEF +ACC
و َ ق َ ى +V +2 +SG +MASC +IPFV +IND +ACT
ش ِ ر َ ا ع ٌ +N +PL +NDEF +NOM
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +DU +IMP +ACT
ف َ س َ ا +V +2 +PL +MASC +IPFV +IND +ACT
أ َ ت ْ ق َ ن َ +V +2 +SG +MASC +LGSPEC1 +ACT
ت َ ق َ ي َ ّ أ َ +V +1 +SG +SBJV +ACT
ا ِ س ْ ت َ ح َ ق َ ّ +V +3 +PL +MASC +IPFV +IND +ACT
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٌ +N +SG +NDEF +GEN
ا ِ س ْ ت َ ج َ ا ر َ +V +2 +PL +MASC +IMP +ACT
ب ُ ك ُ و ر ٌ +N +SG +DEF +NOM
ر َ د ِ ي ء ٌ +ADJ +PL +FEM +DEF +INFM
ف َ ا ر َ ق َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ا ِ ئ ْ ت َ م َ ّ +V +3 +DU +FEM +SBJV +ACT
م َ ش ْ ه ُ و ر ٌ +ADJ +DU +FEM +DEF +NOM
ب ُ ن ْ د ُ ق ِ ي َ ّ ة ٌ +N +DU +NDEF +GEN
ا ِ ش ْ ت َ م َ ل َ +V +3 +DU +FEM +LGSPEC1 +ACT
ن َ ا و َ ل َ +V +2 +PL +MASC +IMP +ACT
ح َ ا ط َ +V +3 +PL +FEM +PST +PRF +IND +PASS
ا ِ س ْ ب َ ك َ ر َ ّ +V +3 +PL +MASC +SBJV +ACT
آ ث َ ر َ +V +1 +SG +LGSPEC1 +ACT
ا ِ س ْ ت َ ج َ ا ر َ +V +2 +PL +MASC +IMP +ACT
ح ِ ج َ ا ب ٌ +N +PL +DEF +ACC
م ُ و َ ق َ ّ ت ٌ +ADJ +SG +MASC +NDEF +GEN
م ُ ح َ ا م ِ ي َ ة ٌ +N +PL +PSSD +ACC
ا ِ س ْ ل ِ ن ْ ط َ ا ح ٌ +N +SG +DEF +ACC
ق َ ا ط َ ع َ +V +3 +PL +FEM +IPFV +IND +ACT
ر َ ا ن َ +V +1 +PL +IPFV +IND +ACT
ت َ ق ْ و َ ا د ٌ +N +SG +DEF +INFM
ا ِ ر ْ ث َ ع َ ن َ ّ +V +2 +PL +MASC +SBJV +ACT
ع َ ط ْ ش َ ا ن ُ +ADJ +PL +FEM +NDEF +ACC
ق َ ض ِ ي ب ٌ +N +SG +NDEF +ACC
ا ِ س ْ ت َ ش ْ ه َ د َ +V +3 +PL +FEM +LGSPEC1 +PASS
ص َ ا ر َ ع َ +V +3 +SG +FEM +LGSPEC1 +PASS
أ َ ش ْ ق َ ر ُ +ADJ +SG +MASC +DEF +INFM
م َ ح َ ا +V +2 +PL +FEM +IPFV +IND +ACT
ا ِ ح ْ م َ ر َ ّ +V +2 +PL +MASC +SBJV +ACT
ذ َ ا ق َ +V +3 +PL +MASC +IPFV +IND +PASS
ت َ ش ْ ر ِ ي ح ٌ +N +SG +PSSD +NOM
ص َ ا ل َ ة ٌ +N +DU +DEF +INFM
ا ِ ح ْ ت َ ف َ ظ َ +V +1 +PL +LGSPEC1 +ACT
ا ِ س ْ ت َ ف ْ ه َ م َ +V +2 +SG +FEM +LGSPEC1 +PASS
أ َ ث ْ م َ ر َ +V +2 +SG +MASC +IMP +ACT
ف َ ا ز َ +V +2 +SG +FEM +LGSPEC1 +ACT
ا ِ ض ْ ر َ غ َ ط َ ّ +V +1 +SG +SBJV +ACT
م ُ س ِ ن ٌ ّ +ADJ +DU +MASC +NDEF +NOM
غ َ ط َ ّ ى +V +2 +SG +MASC +SBJV +ACT
ق ِ ر ْ م ِ ز ِ ي ٌ ّ +ADJ +SG +MASC +DEF +GEN
ا ِ س ْ ت َ أ ْ م َ ن َ +V +2 +SG +MASC +LGSPEC1 +ACT
م ُ ب َ ا ح َ ث َ ة ٌ +N +SG +NDEF +ACC
أ َ د ْ ن َ أ ُ +ADJ +DU +MASC +DEF +GEN
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +DU +IMP +ACT
ع َ ا ش َ +V +2 +PL +MASC +SBJV +ACT
أ َ ج ْ و َ د ُ +ADJ +SG +FEM +NDEF +INFM
ب َ س ْ م َ ل َ +V +2 +DU +IPFV +IND +PASS
ف ُ و ل َ ا ذ ٌ +N +DU +NDEF +ACC
ف َ ل ْ س َ ف َ +V +1 +SG +PST +PRF +IND +PASS
ح َ ظ ِ ي َ +V +3 +SG +FEM +IPFV +IND +ACT
ا ِ ح ْ ت َ ف َ ظ َ +V +2 +DU +PST +PRF +IND +ACT
أ َ ب ْ ه َ م َ +V +2 +PL +MASC +SBJV +PASS
ا ِ س ْ ت َ ج َ ا ر َ +V +2 +PL +MASC +IMP +ACT
أ َ ر َ ا ح َ +V +V.PTCP +ACT
ا ِ س ْ ت َ ر ْ ز َ ق َ +V +3 +DU +FEM +SBJV +PASS
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ة ٌ +N +PL +NDEF +ACC
ف ِ ع ْ ل ٌ <SPACE> م َ ه ْ م ُ و ز ٌ +N +SG +PSSD +INFM
ش َ ا ق َ +V +3 +PL +MASC +SBJV +PASS
ص َ ح َ ّ ى +V +2 +SG +MASC +SBJV +PASS
ب ُ ن ْ د ُ ق ِ ي َ ّ ة ٌ +N +DU +NDEF +GEN
م َ ا ز ِ ج ٌ +N +SG +DEF +GEN
م ُ م ْ ت ِ ع ٌ +ADJ +SG +MASC +DEF +NOM
أ َ ي َ ّ د َ +V +V.PTCP +PASS
ا ِ ه ْ ت ِ م َ ا م ٌ +N +DU +NDEF +GEN
ا ِ ت ِ ّ ف َ ا ق ِ ي ٌ ّ +ADJ +PL +FEM +NDEF +GEN
ق َ م ْ ق َ م َ +V +3 +PL +FEM +IPFV +IND +ACT
ح َ ل َ ّ ل َ +V +3 +PL +MASC +IPFV +IND +ACT
ط َ ا ل َ +V +3 +SG +MASC +LGSPEC1 +ACT
غ َ ش َ ي َ ا ن ٌ +N +SG +PSSD +NOM
م َ ح َ ل َ ّ ة ٌ +N +PL +DEF +INFM
ر َ غ ِ ب َ +V +V.PTCP +PASS
ب َ ب ْ ر ٌ +N +SG +DEF +GEN
خ َ ف ِ ي ف ٌ +ADJ +SG +FEM +DEF +NOM
ق َ م ْ ق َ م َ +V +3 +PL +FEM +IPFV +IND +ACT
ص َ ح ْ ر َ ا ء ُ +N +PL +PSSD +ACC
م ُ س ْ ت َ ش ْ ف ً ى +N +PL +DEF +ACC
ح َ ن َ ّ أ َ +V +1 +SG +IPFV +IND +ACT
إ ِ ر َ ا د ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
ن َ ي ِ ّ ر ٌ +ADJ +DU +MASC +DEF +NOM
ن ِ ه َ ا ي َ ة ٌ +N +DU +DEF +ACC
ع ُ م ُ و م ِ ي ٌ ّ +ADJ +DU +MASC +NDEF +ACC
ا ِ س ْ ت َ م ْ ن َ ى +V +2 +PL +MASC +SBJV +ACT
ع َ ا ك َ س َ +V +1 +SG +LGSPEC1 +ACT
ب َ ا ط ِ ن ٌ +ADJ +PL +FEM +DEF +ACC
ا ِ ن ْ ف َ ر َ د َ +V +3 +SG +MASC +LGSPEC1 +ACT
ل ِ س َ ا ن ٌ +N +PL +PSSD +GEN
ق ُ و َ ّ ة ٌ +N +PL +DEF +GEN
أ َ ب ْ ه َ م َ +V +2 +PL +MASC +SBJV +PASS
إ د ْ ح ِ ي ّ ة ٌ +N +PL +DEF +GEN
ج َ ا م ِ ع َ ة ٌ +N +PL +DEF +GEN
م ِ ن ْ ظ َ ا ر ٌ +N +SG +PSSD +GEN
ع َ ا ش َ +V +2 +PL +MASC +SBJV +ACT
إ ِ ض ْ ر َ ا ب ٌ +N +SG +DEF +ACC
ز َ ن ْ ب َ ق ٌ +N +SG +PSSD +ACC
ص َ ا ب َ ح َ +V +2 +SG +FEM +IPFV +IND +PASS
م ُ ه َ ا ج ِ م ٌ +ADJ +DU +FEM +NDEF +ACC
س ِ ي ج َ ا ر َ ة ٌ +N +PL +NDEF +GEN
ا ِ ش ْ ت َ م َ ل َ +V +3 +DU +FEM +LGSPEC1 +ACT
ح َ ا ق َ ّ +V +2 +SG +MASC +SBJV +PASS
ق ُ م َ ا ش ٌ +N +SG +PSSD +ACC
ت َ خ ْ ت ٌ +N +DU +DEF +NOM
ش ِ ع َ ا ر ٌ +N +DU +DEF +ACC
خ َ ر َ ق َ +V +3 +SG +MASC +SBJV +PASS
ا ِ ن ْ ف َ ر َ د َ +V +3 +SG +MASC +LGSPEC1 +ACT
ح َ ق ِ ي ر ٌ +ADJ +DU +MASC +DEF +INFM
م ُ ؤ ْ ت َ م َ ر ٌ +N +SG +NDEF +NOM
ت َ ب َ ا ء َ س َ +V +3 +DU +FEM +SBJV +ACT
م ُ ن ْ د َ ث ِ ر ٌ +ADJ +DU +MASC +DEF +GEN
ا ِ ح ْ ت َ ا ج َ +V +3 +DU +MASC +PST +PRF +IND +PASS
م َ غ ِ ي ب ٌ +N +SG +PSSD +NOM
ا ِ ق ْ ت َ ب َ ل َ +V +3 +SG +FEM +LGSPEC1 +ACT
ا ِ س ْ ت َ س َ ر َ ّ +V +3 +SG +FEM +LGSPEC1 +ACT
ق ُ ب َ ّ ة ٌ +N +DU +DEF +NOM
ت ِ ي ن َ ة ٌ +N +SG +PSSD +INFM
ر َ غ ْ ب َ ة ٌ +N +DU +PSSD +GEN
ا ِ ح ْ ت َ ر َ م َ +V +3 +PL +FEM +LGSPEC1 +PASS
ا ِ س ْ ت َ م َ ر َ ّ +V +2 +SG +MASC +LGSPEC1 +ACT
أ ُ ج ْ ر َ ة ٌ +N +PL +DEF +GEN
م َ ا ء ٌ +N +SG +DEF +ACC
ب َ ا د َ ل َ +V +2 +DU +LGSPEC1 +ACT
غ َ ل ِ ي ظ ٌ +ADJ +PL +MASC +DEF +INFM
ا ِ ن ْ ع َ ق َ د َ +V +2 +PL +MASC +IMP +ACT
ا ِ س ْ ت َ م َ ر َ ّ +V +3 +PL +MASC +PST +PRF +IND +ACT
ث َ ا ل ِ ث ٌ +ADJ +SG +FEM +DEF +GEN
ه َ د َ ّ د َ +V +3 +DU +FEM +SBJV +ACT
أ َ س ْ ق َ ى +V +3 +PL +FEM +IPFV +IND +PASS
ص َ ح َ ا +V +1 +PL +PST +PRF +IND +PASS
أ َ و ْ س َ ط ُ +ADJ +PL +MASC +DEF +NOM
ت َ غ ْ ي ِ ي ر ٌ +N +SG +DEF +NOM
ت َ ح ْ ل ِ ي ل ٌ <SPACE> م َ ع ْ م َ ل ِ ي ٌ ّ +N +PL +NDEF +GEN
ا ِ ل ْ ت َ ه َ م َ +V +3 +DU +MASC +IPFV +IND +PASS
ق َ ا ر َ ّ ة ٌ +N +SG +NDEF +ACC
ت َ س ْ ي َ ا ر ٌ +N +SG +NDEF +GEN
ا ِ ض ْ ر َ غ َ ط َ ّ +V +1 +SG +SBJV +ACT
خ َ ل ِ ي ق ٌ +ADJ +SG +FEM +DEF +ACC
ف َ خ ْ م ٌ +ADJ +PL +FEM +NDEF +GEN
ا ِ خ ْ ت َ م َ ر َ +V +2 +DU +IPFV +IND +ACT
ت َ أ ْ ب ِ ي د ٌ +N +SG +PSSD +INFM
م ُ س َ ا ء َ ل َ ة ٌ +N +SG +DEF +NOM
ر ِ ي َ ا ل ٌ +N +DU +NDEF +NOM
م ُ ب ْ ت َ ذ َ ل ٌ +ADJ +PL +MASC +DEF +NOM
ا ِ ع ْ ت َ ق َ د َ +V +2 +DU +LGSPEC1 +PASS
ط َ ب ِ ي ب ٌ +N +DU +NDEF +GEN
ا ِ ز ْ د َ ا د َ +V +2 +PL +FEM +PST +PRF +IND +ACT
م َ ج َ ا ز ٌ +N +SG +DEF +INFM
خ َ ر َ ق َ +V +3 +SG +MASC +SBJV +PASS
ز ُ ب ٌ ّ +N +SG +PSSD +INFM
ا ِ ح ْ ت َ ف َ ظ َ +V +2 +DU +PST +PRF +IND +ACT
ق َ ض ِ ي ب ِ ي ٌ ّ +ADJ +SG +MASC +DEF +NOM
ك َ ا ف َ أ َ +V +3 +SG +FEM +SBJV +PASS
ح َ س َ ن َ ة ٌ +N +SG +PSSD +NOM
ن َ ي ِ ّ ر ٌ +ADJ +DU +MASC +DEF +NOM
أ َ ف ْ ن َ ى +V +2 +PL +FEM +IPFV +IND +PASS
ر َ ا ج َ ع َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ث َ ق َ ا ف ِ ي ٌ ّ +ADJ +DU +MASC +NDEF +INFM
ح َ ا و َ ل َ +V +3 +SG +FEM +PST +PRF +IND +ACT
إ ِ س ْ ر َ ا ئ ِ ي ل ِ ي َ ّ ة ٌ +N +DU +DEF +NOM
ا ِ ت َ ّ ق َ ى +V +2 +DU +IMP +ACT
ر ِ ي َ ا ل ٌ +N +DU +NDEF +NOM
م ُ س ْ ت َ ح ِ ي ل ٌ +ADJ +DU +FEM +DEF +ACC
ا ِ خ ْ ت َ ر َ ق َ +V +1 +SG +SBJV +PASS
ع َ ا ش َ +V +2 +PL +MASC +SBJV +ACT
ق ُ ز ِ ي م ِ ي ٌ ّ +ADJ +DU +MASC +DEF +ACC
ح َ ك ِ ي م َ ة ٌ +N +SG +DEF +INFM
ف ُ ض ُ و ل ِ ي ٌ ّ +ADJ +SG +FEM +NDEF +ACC
م ُ ن َ ظ َ ّ م َ ة ٌ +N +SG +PSSD +NOM
ا ِ ش ْ ت ِ ر َ ا ك ِ ي َ ّ ة ٌ <SPACE> د ِ ي م ُ ق ْ ر َ ا ط ِ ي َ ّ ة ٌ +N +SG +DEF +INFM
غ َ ط َ ّ ى +V +2 +SG +MASC +SBJV +ACT
ا ِ س ْ ت َ ذ ْ ك َ ر َ +V +1 +PL +LGSPEC1 +PASS
ر َ أ ْ س ُ <SPACE> م َ ا ل ٍ +N +DU +DEF +ACC
م َ س َ ر َ ّ ة ٌ +N +SG +DEF +ACC
و َ ا ف َ ق َ +V +3 +SG +MASC +PST +PRF +IND +PASS
ذ َ ك ِ ي ٌ ّ +ADJ +PL +FEM +DEF +INFM
ت َ ن ْ ز ِ ي ل ٌ +N +SG +NDEF +INFM
ط َ م َ ع ٌ +N +PL +NDEF +NOM
ص َ و َ ّ ب َ +V +2 +SG +FEM +LGSPEC1 +ACT
ج َ د ِ ي ر ٌ +ADJ +PL +MASC +DEF +NOM
ا ِ ق ْ ت َ ض َ ب َ +V +2 +PL +FEM +PST +PRF +IND +PASS
إ ِ س ْ ت ْ ر َ ا ت ِ ي ج ِ ي َ ّ ة ٌ +N +SG +NDEF +ACC
ت َ أ ْ ذ ِ ي ن ٌ +N +SG +DEF +INFM
س ِ ف َ ا ر ٌ +N +SG +NDEF +ACC
ا ِ س ْ ل َ ن ْ ط َ ح َ +V +3 +SG +MASC +LGSPEC1 +ACT
ن َ ي ِ ّ ر ٌ +ADJ +DU +MASC +DEF +NOM
ش ِ ر َ ا ع ٌ +N +PL +NDEF +NOM
ح ِ ج َ ا ب ٌ +N +PL +DEF +ACC
ت َ ن ْ ظ ِ ي م ٌ +N +SG +PSSD +ACC
غ َ ر َ ّ +V +2 +PL +MASC +IPFV +IND +ACT
ر َ ا ن َ +V +1 +PL +IPFV +IND +ACT
أ َ د َ ّ ى +V +3 +PL +FEM +LGSPEC1 +PASS
ف ُ ض ُ و ل ِ ي ٌ ّ +ADJ +SG +FEM +NDEF +ACC
أ َ ف َ ا د َ +V +2 +SG +MASC +PST +PRF +IND +PASS
إ ِ ي ق َ ا ع ٌ +N +PL +DEF +GEN
إ ِ ي ل َ ا د ٌ +N +SG +PSSD +ACC
ح َ ظ ِ ي َ +V +3 +SG +FEM +IPFV +IND +ACT
ا ِ س ْ ت َ ذ ْ ن َ ب َ +V +3 +PL +FEM +IPFV +IND +PASS
ا ِ س ْ ت َ ع ْ ل َ م َ +V +3 +DU +MASC +SBJV +PASS
ص َ ح َ ا +V +2 +DU +PST +PRF +IND +ACT
أ َ ر ْ س َ ل َ +V +1 +SG +PST +PRF +IND +PASS
م ُ ح َ ا و َ ل َ ة ٌ +N +SG +DEF +INFM
ص َ ا ن َ +V +2 +SG +MASC +LGSPEC1 +ACT
ج َ ا ن ِ ب ٌ +N +DU +DEF +ACC
ا ِ س ْ ت َ ق َ ر َ ّ +V +2 +SG +FEM +IPFV +IND +ACT
ج َ ه َ ّ ز َ +V +3 +DU +FEM +SBJV +ACT
ط َ ا و َ ل َ +V +2 +PL +FEM +PST +PRF +IND +PASS
ا ِ س ْ ت َ م َ ر َ ّ +V +2 +SG +MASC +LGSPEC1 +ACT
ا ِ ق ْ ت ِ ر َ ا ح ٌ +N +SG +PSSD +GEN
أ َ س ْ ق َ ى +V +3 +PL +FEM +IPFV +IND +PASS
س َ ك ْ ر َ ة ٌ +N +DU +DEF +INFM
ا ِ س ْ ت َ ر ْ ج َ ل َ +V +3 +SG +MASC +LGSPEC1 +PASS
ر ُ و م ِ ي َ ّ ة ٌ +N +DU +NDEF +ACC
ب َ ر ْ ه َ ن َ +V +2 +DU +SBJV +ACT
م ُ ك َ ا ل َ م َ ة ٌ +N +SG +PSSD +NOM
أ َ ذ َ ا ع َ +V +1 +PL +SBJV +PASS
ك َ ا م ِ ل ٌ +ADJ +PL +FEM +DEF +ACC
ص َ ر ِ ي ح ٌ +ADJ +SG +FEM +NDEF +ACC
ت َ و ْ ج ِ ي ب ٌ +N +SG +DEF +INFM
ع َ ق ِ ب ٌ +N +DU +PSSD +ACC
خ َ ا ف َ +V +3 +DU +FEM +IPFV +IND +ACT
ق ُ م َ ا ش ٌ +N +SG +PSSD +ACC
أ َ ف ْ ن َ ى +V +2 +PL +FEM +IPFV +IND +PASS
س َ ك ْ ر َ ة ٌ +N +DU +DEF +INFM
ح ُ ظ ْ و َ ة ٌ +N +SG +DEF +INFM
ا ِ ب ْ ت ِ س َ ا ر ٌ +N +SG +NDEF +GEN
م ُ م ْ ت َ ل ِ ئ ٌ +ADJ +DU +MASC +DEF +NOM
ا ِ س ْ ت َ ض َ ا ف َ +V +2 +PL +MASC +IPFV +IND +ACT
ا ِ ب ْ ت َ ا ع َ +V +2 +SG +MASC +IPFV +IND +PASS
ا ِ س ْ ت َ ح ْ ر َ م َ +V +V.MSDR
ا ِ ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ٌ ّ +ADJ +PL +MASC +DEF +NOM
ج َ ه َ ّ ز َ +V +2 +SG +FEM +LGSPEC1 +PASS
ب َ ا ع َ +V +1 +PL +PST +PRF +IND +ACT
أ َ ب ْ ج َ د ٌ +N +PL +NDEF +ACC
ا ِ ع ْ ت َ ز َ م َ +V +3 +DU +MASC +SBJV +ACT
أ َ د ْ ن َ أ ُ +ADJ +DU +MASC +DEF +GEN
ص َ ي ْ د َ ل ِ ي َ ّ ة ٌ +N +SG +NDEF +ACC
أ َ ف َ ا د َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ا ِ ز ْ د َ و َ ج َ +V +3 +DU +MASC +PST +PRF +IND +ACT
ا ِ س ْ ت َ و ْ ل َ ى +V +3 +DU +MASC +IPFV +IND +ACT
ذ َ ا ق َ +V +3 +PL +MASC +IPFV +IND +PASS
ا ِ ت َ ّ ص َ ل َ +V +3 +SG +MASC +IPFV +IND +ACT
ت َ ر ْ ج َ م َ ة ٌ +N +PL +DEF +INFM
إ ِ د ْ م َ ا ن ٌ +N +SG +NDEF +GEN
ذ َ ب ِ ي ح َ ة ٌ +N +PL +DEF +GEN
ح َ ا و َ ل َ +V +3 +SG +FEM +PST +PRF +IND +ACT
أ َ ع ْ ل َ ن َ +V +3 +PL +MASC +SBJV +PASS
ا ِ س ْ ت َ و َ ى +V +3 +PL +FEM +IPFV +IND +ACT
ج ُ س َ ي ْ م ٌ <SPACE> أ َ و ْ ل ِ ي ٌ ّ +N +SG +PSSD +ACC
ض َ ا ع َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ا ِ م ْ ت َ ح َ ن َ +V +2 +SG +MASC +PST +PRF +IND +ACT
آ ف َ ة ٌ +N +DU +DEF +INFM
ع َ ا ت ِ ق ٌ +N +DU +NDEF +NOM
أ َ غ ْ ب َ ر ُ +ADJ +DU +FEM +DEF +ACC
م ُ س ْ ت َ ش ْ ف ً ى +N +PL +DEF +ACC
ت َ ك ْ ب ِ ي ر ٌ +N +SG +DEF +GEN
ش َ ر َ ج ٌ +N +SG +NDEF +ACC
ن ُ ق ْ ط َ ة ٌ +N +PL +PSSD +INFM
أ َ ث ْ م َ ر َ +V +3 +SG +FEM +LGSPEC1 +ACT
م ُ س ْ ل ِ م َ ة ٌ +N +SG +DEF +INFM
ع َ ق َ ّ م َ +V +2 +PL +MASC +PST +PRF +IND +ACT
خ َ ف ِ ي ٌ ّ +ADJ +PL +FEM +DEF +ACC
ا ِ س ْ ت َ ش ْ ه َ د َ +V +3 +PL +FEM +LGSPEC1 +PASS
ط َ ا ع َ +V +2 +SG +FEM +PST +PRF +IND +PASS
ت َ ن َ ا ض ُ ح ٌ +N +SG +NDEF +NOM
أ َ م َ ا ت َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ه َ د ِ ي َ ّ ة ٌ +N +SG +NDEF +NOM
ا ِ س ْ ت َ ض َ ا ف َ +V +2 +PL +MASC +IPFV +IND +ACT
د ِ ب ْ ل ُ و م ٌ +N +PL +DEF +ACC
ت َ ق ْ ر ِ ي ض ٌ +N +SG +PSSD +INFM
م َ غ ْ ف ِ ر َ ة ٌ +N +SG +NDEF +ACC
ت َ خ ْ ت ٌ +N +DU +DEF +NOM
ت َ ر ْ ج ِ ي ل ٌ +N +SG +PSSD +NOM
ع َ ج ْ ل َ ا ن ُ +ADJ +SG +FEM +NDEF +ACC
ط َ ا و َ ل َ +V +2 +PL +FEM +SBJV +PASS
ع َ ق ِ ب ٌ +N +DU +PSSD +ACC
ا ِ ن ْ ك ِ س َ ا ر ٌ +N +SG +PSSD +NOM
أ َ ر ْ د ْ و َ ا ز ٌ +N +SG +DEF +ACC
ط َ ر ِ ي ف َ ة ٌ +N +SG +NDEF +INFM
ا ِ ئ ْ ت َ م َ ّ +V +3 +DU +FEM +SBJV +ACT
ا ِ س ْ ت َ م َ ر َ ّ +V +2 +SG +MASC +LGSPEC1 +ACT
خ َ و َ ّ ل َ +V +3 +DU +MASC +SBJV +PASS
ا ِ س ْ ت َ ض َ ا ء َ +V +V.PTCP +ACT
ب ُ د ٌ ّ +N +SG +DEF +NOM
ا ِ خ ْ ت َ ر َ ق َ +V +2 +PL +FEM +IPFV +IND +PASS
إ ِ ي ل َ ا م ٌ +N +SG +NDEF +NOM
م ُ ح َ ا ق َ ق َ ة ٌ +N +SG +NDEF +INFM
ذ َ ب ِ ي ح َ ة ٌ +N +PL +DEF +GEN
ت َ و ْ ف ِ ي َ ة ٌ +N +SG +NDEF +ACC
ا ِ س ْ ل ِ ن ْ ط َ ا ح ٌ +N +SG +DEF +ACC
م َ ل ْ ع َ ب ٌ +N +DU +DEF +GEN
ا ِ ز ْ د َ ا د َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ف َ ا ج َ أ َ +V +3 +SG +MASC +LGSPEC1 +ACT
ش ِ ع َ ا ر ٌ +N +DU +DEF +ACC
م ُ ح َ د َ ّ د ٌ +ADJ +PL +MASC +NDEF +GEN
ث ِ ب َ ا ر ٌ +N +SG +NDEF +INFM
ا ِ س ْ ت َ ق ْ ر َ ض َ +V +2 +SG +MASC +PST +PRF +IND +PASS
م َ ع ْ ر َ ك َ ة ٌ +N +DU +DEF +ACC
ج ُ ب ُ و ر ٌ +N +SG +DEF +GEN
أ َ ف ْ ن َ ى +V +3 +PL +MASC +IPFV +IND +PASS
س َ ر َ ط َ ا ن ٌ +N +PL +DEF +ACC
ص َ ا ل َ ة ٌ +N +DU +DEF +INFM
ر َ ج َ ا +V +1 +SG +LGSPEC1 +ACT
ق َ ع َ د َ +V +1 +PL +IPFV +IND +PASS
ر َ ج َ ا س َ ة ٌ +N +SG +NDEF +NOM
ش ِ ر َ ا ع ٌ +N +SG +PSSD +INFM
ح ِ ذ َ ا ء ٌ +N +PL +DEF +ACC
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
م َ ط ْ ع َ م ٌ +N +PL +DEF +ACC
س ُ ر َ ّ ى +N +SG +NDEF +GEN
ط ِ و َ ا ع ٌ +N +SG +NDEF +INFM
أ َ ت ْ ق َ ن َ +V +2 +SG +MASC +LGSPEC1 +ACT
إ ِ ل ٰ ه ٌ +N +SG +NDEF +GEN
إ ِ خ ْ ض َ ا ل ٌ +N +SG +DEF +INFM
ف ِ ن ْ ط َ ا س ٌ +N +DU +PSSD +ACC
ا ِ ش ْ ت ِ م َ ا ل ٌ +N +SG +PSSD +INFM
ت َ ق ْ و َ ا د ٌ +N +SG +DEF +INFM
ب ِ س َ ا ط ٌ +N +PL +DEF +GEN
ع ِ ظ َ ة ٌ +N +SG +DEF +INFM
أ َ ر ْ م ِ ي ن ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ح َ ق ِ ي ر ٌ +ADJ +DU +MASC +DEF +INFM
إ ِ س ْ ر َ ا ئ ِ ي ل ِ ي َ ّ ة ٌ +N +DU +DEF +NOM
ا ِ ت َ ّ خ َ ذ َ +V +2 +SG +MASC +IMP +ACT
ا ِ س ْ ت َ ن ْ ب َ أ َ +V +2 +SG +FEM +SBJV +PASS
ا ِ س ْ ت َ ظ ْ ه َ ر َ +V +2 +PL +MASC +IPFV +IND +PASS
ا ِ س ْ ت َ ذ ْ ن َ ب َ +V +3 +PL +FEM +IPFV +IND +PASS
ت َ ح َ ا ش َ ى +V +2 +SG +MASC +LGSPEC1 +PASS
ح َ ا ج َ ة ٌ +N +PL +PSSD +INFM
أ َ ن ْ ق َ ذ َ +V +2 +PL +MASC +IMP +ACT
ن ُ ق ْ ط َ ة ٌ +N +PL +PSSD +INFM
س ِ ر ْ د َ ا ب ٌ +N +SG +NDEF +NOM
ا ِ ح ْ ت َ ر َ م َ +V +3 +PL +FEM +LGSPEC1 +PASS
ا ِ ج ْ ر َ ن ْ ث َ م َ +V +2 +SG +MASC +IMP +ACT
م َ ش ْ ه ُ و ر ٌ +ADJ +DU +FEM +DEF +NOM
م ُ ؤ ْ ت َ م َ ر ٌ +N +SG +NDEF +NOM
ك َ ا ر َ ا ت ِ ي ه ٌ +N +SG +NDEF +NOM
م ُ د ْ ه ِ ش ٌ +ADJ +SG +MASC +NDEF +NOM
ا ِ خ ْ ت َ ر َ ق َ +V +3 +PL +FEM +PST +PRF +IND +PASS
ب َ د َ ن ٌ +N +PL +NDEF +ACC
أ َ ط ْ ر َ ش ُ +ADJ +DU +MASC +DEF +INFM
ن َ ا و َ ل َ +V +2 +SG +FEM +LGSPEC1 +ACT
ت َ ك ْ و ِ ي ر ٌ +N +SG +NDEF +GEN
ج َ ا ئ ِ ز َ ة ٌ +N +PL +PSSD +ACC
ت َ ح َ ا ش َ ى +V +2 +SG +MASC +LGSPEC1 +PASS
ا ِ س ْ ت َ ك ْ ب َ ر َ +V +2 +PL +MASC +IMP +ACT
أ َ غ ْ ب َ ر ُ +ADJ +DU +FEM +DEF +ACC
ت ُ ن ٌ ّ +N +SG +PSSD +INFM
ت َ ق ْ ر ِ ي ر ٌ +N +DU +PSSD +INFM
إ ِ ح ْ ض َ ا ر ٌ +N +SG +PSSD +ACC
ق ِ ي َ ا د َ ة ٌ +N +SG +NDEF +INFM
م ُ ض ِ ر ٌ ّ +ADJ +PL +FEM +NDEF +INFM
ب َ د َ ن ٌ +N +PL +NDEF +ACC
ض َ ا ب ِ ط ٌ +N +SG +PSSD +NOM
ا ِ ر ْ ت َ ج َ ى +V +3 +PL +MASC +IPFV +IND +PASS
ف َ ظ ِ ي ع ٌ +ADJ +PL +FEM +NDEF +ACC
ه َ ا ن ُ م ٌ +N +DU +NDEF +NOM
ر َ ا ج ِ ل ٌ +N +SG +DEF +NOM
م َ س ْ أ َ ل َ ة ٌ +N +DU +DEF +ACC
ك َ م ِ ّ ي َ ّ ة ٌ +N +SG +DEF +INFM
أ َ ث ْ م َ ر َ +V +3 +SG +FEM +LGSPEC1 +ACT
ر َ ه ْ ب َ ة ٌ +N +SG +NDEF +NOM
ا ِ س ْ ت َ ق ْ ب َ ح َ +V +2 +PL +FEM +SBJV +ACT
ص َ ا ن َ +V +2 +PL +FEM +SBJV +PASS
ا ِ س ْ ت َ ج َ ا ر َ +V +2 +PL +MASC +IMP +ACT
ع َ ب ْ ق َ ر ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ن ِ ه َ ا ي َ ة ٌ +N +DU +DEF +ACC
ا ِ ق ْ ش ِ ع ْ ر َ ا ر ٌ +N +SG +PSSD +GEN
ج َ و ْ ر َ ب ٌ +N +DU +PSSD +INFM
ب َ ر ْ م َ ج َ +V +2 +PL +FEM +LGSPEC1 +ACT
م َ س َ ا ف َ ة ٌ +N +SG +NDEF +ACC
ت َ م ْ ت َ م َ +V +2 +DU +IPFV +IND +PASS
ا ِ س ْ ت َ ذ ْ ك َ ر َ +V +1 +PL +LGSPEC1 +PASS
ش َ ك َ ا و َ ة ٌ +N +SG +NDEF +ACC
ط َ ا و َ ل َ +V +2 +PL +MASC +SBJV +ACT
إ ِ م َ ّ ر ٌ +ADJ +PL +FEM +DEF +GEN
ت َ ط ْ ي ِ ي ب ٌ +N +SG +DEF +ACC
و ُ ق ُ و ع ٌ +N +SG +DEF +NOM
غ َ ش َ ي َ ا ن ٌ +N +SG +DEF +NOM
ا ِ س ْ ت َ ش ْ ه َ د َ +V +3 +PL +FEM +LGSPEC1 +PASS
ا ِ س ْ ت ِ ن َ ا ر َ ة ٌ +N +SG +NDEF +ACC
م ُ ظ ْ ل ِ م ٌ +ADJ +SG +FEM +NDEF +INFM
ح ِ ج َ ا ب ٌ +N +PL +DEF +ACC
ا ِ س ْ ت َ ث ْ م َ ر َ +V +2 +SG +MASC +LGSPEC1 +PASS
ر ُ ؤ ْ ي َ ا +N +PL +NDEF +NOM
م ُ ت َ ق َ د ِ ّ م ٌ +ADJ +PL +FEM +DEF +NOM
ا ِ س ْ ت َ ح ْ ي َ ا +V +3 +DU +MASC +LGSPEC1 +ACT
ا ِ م ْ ت َ ح َ ن َ +V +2 +SG +MASC +PST +PRF +IND +ACT
أ َ د َ ّ ى +V +3 +PL +FEM +LGSPEC1 +PASS
م َ ح َ ط َ ّ ة ٌ +N +SG +DEF +INFM
ش ِ ر َ ا ع ٌ +N +SG +PSSD +INFM
ت َ ا س ِ ع ٌ +ADJ +SG +MASC +NDEF +INFM
إ ِ ح ْ ض َ ا ر ٌ +N +SG +PSSD +ACC
ا ِ س ْ ت َ ص ْ ب َ ح َ +V +2 +PL +MASC +LGSPEC1 +ACT
ض َ ا ي َ ق َ +V +3 +PL +MASC +PST +PRF +IND +PASS
م ُ د ْ م ِ ن َ ة ٌ +N +SG +PSSD +GEN
ا ِ س ْ ت َ م ْ ت َ ع َ +V +2 +SG +FEM +IPFV +IND +ACT
ط َ ا و َ ع َ +V +1 +SG +PST +PRF +IND +ACT
ق ُ ع ُ و د ٌ +N +SG +PSSD +GEN
ا ِ خ ْ ر َ م َ ص َ ّ +V +3 +PL +MASC +PST +PRF +IND +ACT
ت َ خ ْ ت ٌ +N +DU +DEF +NOM
أ َ ر َ ا ح َ +V +3 +DU +MASC +LGSPEC1 +PASS
ق ُ ب َ ّ ة ٌ +N +DU +DEF +NOM
ت ِ ر ْ ي َ ا ق ٌ +N +DU +PSSD +ACC
ت َ و َ ك َ ّ أ َ +V +1 +SG +LGSPEC1 +ACT
ت َ ت َ ر َ ّ ك َ +V +3 +PL +MASC +LGSPEC1 +PASS
ح َ ا ج َ ة ٌ +N +PL +PSSD +INFM
ل َ و َ ّ ث َ +V +3 +SG +FEM +IPFV +IND +PASS
ل ِ ف َ ا ف َ ة ٌ +N +PL +DEF +GEN
ا ِ س ْ ت َ ك ْ ر َ ه َ +V +3 +PL +MASC +IPFV +IND +PASS
أ َ د َ ا ر َ +V +3 +SG +MASC +SBJV +PASS
ش َ ك َ ا +V +2 +SG +MASC +IMP +ACT
ش َ ك َ ا +V +2 +SG +MASC +IMP +ACT
ن َ ف َ ا +V +1 +PL +PST +PRF +IND +PASS
ر ُ ج ُ و ل ِ ي ٌ ّ +ADJ +PL +MASC +NDEF +INFM
و َ ص ْ ف َ ة ٌ +N +SG +PSSD +ACC
ا ِ س ْ ت َ م ْ ن َ ى +V +2 +PL +MASC +SBJV +ACT
ع َ م ِ ي ق ٌ +ADJ +DU +MASC +NDEF +INFM
إ ِ ي ل َ ا م ٌ +N +SG +NDEF +NOM
أ َ ح ْ و َ ج َ +V +2 +SG +FEM +IPFV +IND +PASS
أ َ و ْ س َ ع ُ +ADJ +SG +MASC +DEF +INFM
س َ م َ ّ ى +V +2 +SG +MASC +IMP +ACT
أ َ م َ ا ت َ +V +2 +SG +MASC +LGSPEC1 +PASS
ا ِ ق ْ ت ِ ر َ ا ح ٌ +N +SG +PSSD +GEN
ط ِ و َ ا ع ٌ +N +SG +NDEF +INFM
ط َ ا و َ ل َ +V +2 +PL +FEM +PST +PRF +IND +PASS
ش ِ ع َ ا ر ٌ +N +DU +DEF +ACC
م ِ س ْ م َ ا ر ٌ +N +SG +DEF +NOM
ط َ ا و َ ل َ +V +2 +PL +MASC +SBJV +ACT
م ُ ع َ ا م َ ل َ ة ٌ +N +SG +DEF +NOM
ا ِ ئ ْ ت َ م َ ّ +V +3 +DU +FEM +SBJV +ACT
أ َ د َ ّ ى +V +3 +PL +FEM +LGSPEC1 +PASS
ف َ ق َ ّ ط َ +V +3 +PL +MASC +SBJV +PASS
ح ِ ر َ ا ب ٌ +N +PL +DEF +INFM
ا ِ س ْ ت َ ر ْ ز َ ق َ +V +3 +SG +FEM +SBJV +ACT
ا ِ س ْ ت َ ك ْ ب َ ر َ +V +2 +PL +MASC +IMP +ACT
ف ِ ت ْ ن َ ة ٌ +N +DU +NDEF +ACC
ش ِ ر َ ا ع ٌ +N +PL +NDEF +NOM
ا ِ س ْ ت َ ن َ د َ +V +3 +DU +MASC +IPFV +IND +ACT
ا ِ س ْ ت َ ت َ ا ب َ +V +3 +DU +MASC +SBJV +ACT
ا ِ س ْ ت َ ق ْ ر َ ض َ +V +3 +SG +MASC +SBJV +ACT
أ َ ج ْ س َ م ُ +ADJ +PL +FEM +DEF +NOM
س َ ج َ د َ +V +3 +SG +MASC +LGSPEC1 +PASS
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ة ٌ +N +PL +NDEF +ACC
إ ِ د ْ م َ ا ن ٌ +N +SG +NDEF +GEN
م ُ م ْ ت ِ ع ٌ +ADJ +SG +MASC +DEF +NOM
م َ ع ْ ر َ ك َ ة ٌ +N +DU +DEF +ACC
ا ِ ص ْ ف ِ ر َ ا ر ٌ +N +SG +PSSD +ACC
أ ُ ج ْ ر َ ة ٌ +N +PL +DEF +GEN
أ َ ت ْ ق َ ن َ +V +2 +SG +MASC +LGSPEC1 +ACT
م َ ص ْ ل َ ح َ ة ٌ +N +DU +PSSD +ACC
أ َ ف َ ا د َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ش َ ف َ ه ِ ي ٌ ّ +ADJ +DU +FEM +NDEF +INFM
إ ِ س ْ ت ْ ر َ ا ت ِ ي ج ِ ي َ ّ ة ٌ +N +SG +NDEF +ACC
إ د ْ ح ِ ي ّ ة ٌ +N +PL +DEF +GEN
ج َ و ْ ر َ ب ٌ +N +DU +PSSD +INFM
س َ ي ِ ّ د َ ة ٌ +N +PL +NDEF +INFM
ا ِ ح ْ ت َ ر َ م َ +V +3 +PL +FEM +LGSPEC1 +PASS
ا ِ س ْ ت َ ن ْ ب َ أ َ +V +2 +SG +FEM +SBJV +PASS
ب َ ا س َ +V +2 +PL +MASC +IPFV +IND +ACT
أ ُ س ْ ت َ ا ذ ٌ +N +PL +DEF +GEN
ر َ ا ن َ +V +3 +DU +MASC +PST +PRF +IND +ACT
ع ُ م ُ و م ِ ي ٌ ّ +ADJ +DU +MASC +NDEF +ACC
ن َ ا د َ ى +V +1 +PL +LGSPEC1 +PASS
ص َ ا ح ِ ب ٌ +N +PL +PSSD +INFM
ر ُ ج ُ و ل ِ ي ٌ ّ +ADJ +PL +FEM +NDEF +NOM
ا ِ ب ْ ت ِ س َ ا ر ٌ +N +SG +NDEF +GEN
ق َ ا ل َ +V +1 +PL +PST +PRF +IND +PASS
ش َ ف َ ه ِ ي ٌ ّ +ADJ +DU +FEM +NDEF +INFM
إ ِ س ْ ل َ ا م ٌ +N +SG +DEF +INFM
ر َ ا ط ِ ب ٌ +ADJ +PL +FEM +NDEF +GEN
ح َ س َ ا ب َ ة ٌ +N +SG +PSSD +GEN
ض َ ا ي َ ق َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ا ِ ح ْ ت َ ل َ م َ +V +2 +SG +MASC +IPFV +IND +ACT
أ َ ه ْ م َ ل َ +V +3 +SG +FEM +PST +PRF +IND +ACT
م ُ س ْ ت َ ح ِ ي ل ٌ +ADJ +DU +FEM +DEF +ACC
ا ِ س ْ ت َ ص ْ د َ ر َ +V +3 +PL +MASC +IPFV +IND +ACT
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +SG +MASC +IPFV +IND +ACT
ط َ ه َ ّ ر َ +V +3 +DU +FEM +SBJV +ACT
م َ ط ْ ب َ خ ٌ +N +DU +DEF +INFM
ب ِ س َ ا ط ٌ +N +PL +DEF +GEN
ر ُ ج ُ و ل ِ ي ٌ ّ +ADJ +DU +MASC +NDEF +ACC
ا ِ ه ْ ت ِ م َ ا م ٌ +N +DU +NDEF +GEN
د َ ف َ ّ أ َ +V +3 +SG +MASC +LGSPEC1 +PASS
م ُ ز ْ ع ِ ج ٌ +ADJ +SG +MASC +NDEF +NOM
م َ س َ ا ي َ ة ٌ +N +SG +PSSD +INFM
ت َ ل ْ ف َ ز َ +V +3 +PL +FEM +IPFV +IND +PASS
أ َ ش ْ ق َ ر ُ +ADJ +SG +MASC +DEF +INFM
ش َ ع ْ ب ِ ي َ ّ ة ٌ +N +PL +NDEF +ACC
ا ِ ت ِ ّ ف َ ا ق ِ ي ٌ ّ +ADJ +PL +FEM +NDEF +GEN
ا ِ ب ْ ت َ ل َ ع َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ش َ ف َ ه ِ ي ٌ ّ +ADJ +DU +FEM +NDEF +INFM
ت َ ش ْ ر ِ ي ح ٌ +N +SG +PSSD +NOM
ح َ ا و َ ل َ +V +3 +SG +FEM +PST +PRF +IND +ACT
ط َ ا ل ِ ب ٌ +N +PL +PSSD +ACC
ك ُ ر ْ س ِ ي ٌ ّ +N +PL +DEF +GEN
ا ِ ع ْ ت َ ق َ د َ +V +2 +DU +LGSPEC1 +PASS
ق َ ع َ د َ +V +1 +PL +IPFV +IND +PASS
ن َ ا ف َ س َ +V +3 +SG +FEM +LGSPEC1 +ACT
ت َ ع َ ش َ ّ ى +V +2 +SG +FEM +SBJV +ACT
آ ي َ ة ٌ +N +DU +NDEF +INFM
م َ ر ِ ي ر ٌ +ADJ +DU +FEM +NDEF +GEN
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +SG +FEM +IPFV +IND +ACT
ا ِ ر ْ ت َ د َ ى +V +2 +SG +MASC +IPFV +IND +PASS
ق ُ ب َ ّ ة ٌ +N +DU +DEF +NOM
أ َ م َ ا م ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
ا ِ ن ْ ق َ ط َ ع َ +V +1 +PL +LGSPEC1 +ACT
م َ ا ث َ ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ب َ ب ْ غ َ ا ء ُ +N +PL +PSSD +INFM
ب َ ا ع َ +V +1 +PL +PST +PRF +IND +ACT
ا ِ ض ْ ط َ ر َ ّ +V +3 +DU +FEM +SBJV +PASS
ا ِ ض ْ ر َ غ َ ط َ ّ +V +1 +SG +SBJV +ACT
م َ ح َ ا +V +3 +SG +FEM +SBJV +PASS
م ُ و َ ظ َ ّ ف ٌ +N +SG +NDEF +GEN
ت َ م ْ س ِ ي ك ٌ +N +SG +NDEF +GEN
ع َ ا ر ِ ض ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
ن َ ا و َ ل َ +V +2 +DU +PST +PRF +IND +ACT
م ِ ن ْ ظ َ ا ر ٌ +N +SG +PSSD +GEN
ق َ ض ِ ي ب ِ ي ٌ ّ +ADJ +SG +MASC +DEF +NOM
ا ِ ش ْ ت ِ م َ ا ل ٌ +N +SG +PSSD +INFM
ب ُ ك ُ و ر ٌ +N +SG +DEF +NOM
ن ِ ه َ ا ي َ ة ٌ +N +DU +DEF +ACC
أ َ ط ْ ر َ ش ُ +ADJ +DU +MASC +DEF +INFM
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة ٌ +N +SG +PSSD +ACC
غ ُ ر ُ و ر ٌ +N +SG +DEF +GEN
م َ ع ْ ر َ ك َ ة ٌ +N +DU +DEF +ACC
ب َ ا ش َ ر َ +V +3 +SG +FEM +PST +PRF +IND +PASS
ا ِ س ْ ت َ ف ْ ه َ م َ +V +2 +PL +MASC +IPFV +IND +PASS
ض َ ا ع َ +V +2 +PL +MASC +PST +PRF +IND +PASS
أ َ د َ ّ ى +V +2 +PL +FEM +PST +PRF +IND +PASS
ج ُ س َ ي ْ م ٌ <SPACE> أ َ و ْ ل ِ ي ٌ ّ +N +SG +PSSD +ACC
ذ َ ك ِ ي ٌ ّ +ADJ +PL +FEM +DEF +INFM
ن َ م ُ و ذ َ ج ٌ +N +DU +DEF +INFM
م َ ج َ ل َ ّ ة ٌ +N +SG +PSSD +ACC
ح َ ظ ِ ي َ +V +3 +SG +FEM +IPFV +IND +ACT
ا ِ ر ْ ث ِ ع ْ ن َ ا ن ٌ +N +SG +PSSD +GEN
ح َ س َ ا د َ ة ٌ +N +SG +PSSD +NOM
أ َ ع ْ ن َ ف ُ +ADJ +SG +MASC +DEF +INFM
ص َ ب ْ ح َ ا ن ُ +ADJ +DU +MASC +NDEF +ACC
ك َ م ِ ّ ي َ ّ ة ٌ +N +PL +DEF +NOM
ا ِ ر ْ ت َ ج َ ى +V +3 +DU +MASC +PST +PRF +IND +ACT
ا ِ ث ْ ن َ و ْ ن َ ى +V +3 +SG +FEM +IPFV +IND +ACT
ك َ ف َ ى +V +2 +DU +LGSPEC1 +PASS
ق ُ و َ ّ ة ٌ +N +PL +DEF +GEN
ا ِ ش ْ ت َ م َ ل َ +V +3 +DU +FEM +LGSPEC1 +ACT
ب ُ ك ُ و ر ٌ +N +SG +DEF +NOM
ا ِ س ْ ت َ ق ْ ر َ ض َ +V +3 +SG +MASC +SBJV +ACT
ي َ ا س َ م ِ ي ن ٌ +N +SG +PSSD +NOM
ا ِ س ْ ت َ ف ْ ه َ م َ +V +2 +SG +FEM +LGSPEC1 +PASS
آ ف َ ة ٌ +N +DU +DEF +INFM
ق َ ا ي َ س َ +V +3 +DU +FEM +SBJV +PASS
ا ِ ب ْ ر َ غ َ ش َ ّ +V +2 +SG +FEM +SBJV +ACT
ع َ ش َ و َ ا ئ ِ ي ٌ ّ +ADJ +PL +MASC +NDEF +NOM
ب َ ا ش َ ر َ +V +3 +SG +FEM +PST +PRF +IND +PASS
ح ِ ج َ ا ب ٌ +N +PL +DEF +ACC
أ َ ر ْ س َ ل َ +V +3 +DU +FEM +SBJV +ACT
م ُ و َ ا ط ِ ن ٌ +N +DU +PSSD +ACC
ر َ ا ش ِ د َ ة ٌ +N +SG +NDEF +ACC
د َ م َ ّ م َ +V +V.PTCP +ACT
ف َ ا ر َ ق َ +V +3 +PL +MASC +PST +PRF +IND +PASS
أ َ ل ْ ح َ ق َ +V +2 +PL +FEM +SBJV +PASS
أ َ ل ْ م َ ن َ +V +3 +DU +MASC +IPFV +IND +ACT
س ِ ي َ ا ح َ ة ٌ +N +SG +PSSD +INFM
ل ُ ب ٌ ّ +N +SG +NDEF +ACC
ض َ ف ِ ي ر َ ة ٌ +N +DU +NDEF +NOM
ب َ ر ْ ه َ ن َ +V +1 +SG +SBJV +PASS
ا ِ س ْ ت َ م ْ س َ ك َ +V +1 +PL +PST +PRF +IND +ACT
ع َ ا ك َ س َ +V +1 +SG +LGSPEC1 +ACT
أ َ م َ ا م ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
ا ِ س ْ ت َ ر ْ ج َ ل َ +V +3 +SG +MASC +LGSPEC1 +PASS
ق َ ا و َ م َ +V +3 +DU +MASC +SBJV +ACT
و َ ظ ِ ي ف َ ة ٌ +N +DU +NDEF +INFM
خ َ ن ْ د َ ق ٌ +N +SG +PSSD +GEN
ر َ ا ش ِ د َ ة ٌ +N +SG +NDEF +ACC
م ُ ق َ ا ي َ س َ ة ٌ +N +SG +PSSD +INFM
ا ِ س ْ ت ِ م ْ ر َ ا ر ٌ +N +SG +DEF +GEN
ل ُ غ َ ة ٌ +N +DU +NDEF +INFM
ق َ ا ل َ +V +2 +SG +MASC +SBJV +PASS
ن َ ا د َ ى +V +1 +PL +LGSPEC1 +PASS
ا ِ س ْ ت َ ع ْ ر َ ب َ +V +2 +PL +FEM +LGSPEC1 +ACT
م ُ ع َ ا م َ ل َ ة ٌ +N +SG +DEF +NOM
م ُ ن َ ا س ِ ب ٌ +ADJ +SG +MASC +NDEF +GEN
ذ َ ك ِ ي ٌ ّ +ADJ +PL +FEM +DEF +INFM
ت َ ق َ ي َ ّ أ َ +V +1 +SG +SBJV +ACT
ح َ ا ج َ ة ٌ +N +PL +PSSD +INFM
ا ِ ر ْ ت َ د َ ى +V +2 +PL +FEM +LGSPEC1 +PASS
ط َ ا و َ ل َ +V +2 +PL +FEM +SBJV +PASS
ت َ ا س ِ ع ٌ +ADJ +DU +MASC +DEF +INFM
س َ ي َ ل َ ا ن ٌ +N +SG +DEF +GEN
ح َ ا ط َ +V +3 +PL +FEM +PST +PRF +IND +PASS
ا ِ ن ْ ط ِ ر َ ا ح ٌ +N +SG +PSSD +ACC
ن َ ا ف َ س َ +V +3 +SG +FEM +LGSPEC1 +ACT
ف ِ ل ْ ف ِ ل ٌ +N +PL +NDEF +NOM
ح َ س َ ا ب َ ة ٌ +N +SG +DEF +INFM
أ َ ي ْ ر ٌ +N +SG +PSSD +GEN
م ِ ط ْ ف َ أ َ ة ٌ +N +DU +DEF +ACC
أ َ ف َ ا د َ +V +2 +SG +MASC +PST +PRF +IND +PASS
م ُ ه َ ا ج ِ م ٌ +ADJ +DU +FEM +NDEF +ACC
ا ِ ح ْ ت َ ر َ م َ +V +3 +PL +FEM +LGSPEC1 +PASS
ب َ د َ ن ٌ +N +PL +NDEF +ACC
ق َ ا ط َ ع َ +V +2 +SG +MASC +IPFV +IND +ACT
ن ُ س ْ خ َ ة ٌ +N +DU +NDEF +INFM
ح َ ا ط َ +V +3 +PL +FEM +SBJV +ACT
م ُ ن َ ظ َ ّ م َ ة ٌ +N +SG +PSSD +NOM
أ َ ح ْ و َ ج َ +V +2 +SG +FEM +IPFV +IND +PASS
ض َ ا ع َ +V +2 +PL +MASC +PST +PRF +IND +PASS
س َ ف ِ ي ن َ ة ٌ +N +PL +NDEF +INFM
ا ِ م ْ ت َ د َ ّ +V +1 +PL +SBJV +ACT
م َ غ ِ ي ب ٌ +N +SG +NDEF +NOM
م ُ م ْ ت َ ل ِ ئ ٌ +ADJ +DU +MASC +DEF +NOM
ش َ ك ْ و َ ى +N +PL +DEF +NOM
ص ُ م ُ و د ٌ +N +SG +DEF +ACC
ظ َ ب ْ ي َ ة ٌ +N +DU +PSSD +INFM
ا ِ ق ْ ت َ ض َ ب َ +V +3 +PL +FEM +SBJV +ACT
ا ِ ث ْ ن َ و ْ ن َ ى +V +3 +SG +FEM +IPFV +IND +ACT
ا ِ س ْ ت َ ك ْ ب َ ر َ +V +2 +PL +MASC +IMP +ACT
ا ِ ر ْ ت َ ج َ ى +V +3 +PL +MASC +IPFV +IND +PASS
ف َ س َ ا +V +2 +SG +FEM +IPFV +IND +ACT
ط َ ه َ ّ ر َ +V +3 +DU +FEM +SBJV +ACT
ا ِ س ْ ت َ ح ْ ر َ م َ +V +V.MSDR
ب َ ر ْ م َ ج َ +V +2 +PL +FEM +LGSPEC1 +ACT
ط َ ا ل ِ ب ٌ +N +PL +PSSD +ACC
ض ِ ف ْ د َ ع ٌ +N +DU +NDEF +NOM
ض َ ا ب ِ ط ٌ +N +SG +PSSD +NOM
ر َ ت ِ ي ب ٌ +ADJ +SG +MASC +NDEF +GEN
م ُ س ْ ل ِ م َ ة ٌ +N +SG +DEF +INFM
أ َ م ْ ض َ ى +ADJ +DU +MASC +DEF +NOM
أ َ ر ْ س َ ل َ +V +3 +DU +FEM +SBJV +ACT
أ َ ذ َ ا ع َ +V +1 +PL +SBJV +PASS
م َ ط ْ ب َ خ ٌ +N +PL +NDEF +ACC
خ ُ ل ُ و ٌ ّ +N +SG +PSSD +NOM
ب ِ ل َ ّ ة ٌ +N +SG +PSSD +NOM
أ َ ذ َ ا ع َ +V +3 +PL +FEM +SBJV +ACT
أ َ ر ْ س َ ل َ +V +3 +DU +FEM +SBJV +ACT
ت َ ن ْ ز ِ ي ل ٌ +N +SG +NDEF +INFM
ق َ ا ئ ِ م َ ة ٌ +N +SG +PSSD +ACC
ا ِ س ْ ت َ ر ْ ز َ ق َ +V +3 +DU +FEM +SBJV +PASS
ا ِ س ْ ت َ ض َ ا ف َ +V +2 +PL +MASC +IPFV +IND +ACT
ا ِ ض ْ ر َ غ َ ط َ ّ +V +1 +SG +SBJV +ACT
ق َ ا م ُ و س ٌ +N +SG +NDEF +ACC
م َ ش ْ ه َ د ٌ +N +DU +PSSD +NOM
إ ِ ن ْ س َ ا ن ٌ +N +SG +DEF +INFM
ا ِ س ْ ت َ ث ْ م َ ر َ +V +2 +SG +MASC +LGSPEC1 +PASS
م ُ ن َ ظ َ ّ م َ ة ٌ +N +SG +PSSD +NOM
أ َ ه َ ا ن َ +V +3 +SG +FEM +PST +PRF +IND +ACT
ر ِ ي َ ا ح ٌ <SPACE> ش َ م ْ س ِ ي َ ّ ة ٌ +N +SG +DEF +INFM
م ُ ع َ ق َ ّ د ٌ +ADJ +PL +FEM +NDEF +INFM
ق َ ا ط َ ع َ +V +2 +PL +MASC +IMP +ACT
و َ س ْ و َ س َ ة ٌ +N +SG +DEF +GEN
ت َ س ْ ي َ ا ر ٌ +N +SG +NDEF +GEN
أ َ ذ َ ا ع َ +V +1 +PL +SBJV +PASS
ش َ ج ِ ي ع ٌ +ADJ +DU +MASC +NDEF +NOM
ص َ و َ ّ ب َ +V +2 +SG +FEM +LGSPEC1 +ACT
أ َ ع ْ ن َ ف ُ +ADJ +SG +MASC +DEF +INFM
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +PL +FEM +LGSPEC1 +PASS
م َ ق ْ ط ُ و ع ٌ +ADJ +SG +MASC +DEF +INFM
م ُ ت َ ق َ د ِ ّ م ٌ +ADJ +PL +FEM +DEF +NOM
غ َ ز َ ا ل َ ة ٌ +N +SG +NDEF +ACC
ض َ ف ِ ي ر َ ة ٌ +N +DU +NDEF +NOM
ز ِ ي َ ا ر َ ة ٌ +N +SG +PSSD +ACC
ح َ م َ ا ق َ ة ٌ +N +SG +PSSD +INFM
ح َ ص َ ل َ +V +2 +SG +FEM +PST +PRF +IND +ACT
ا ِ ع ْ ت َ م َ ر َ +V +1 +SG +IPFV +IND +ACT
ك َ ا م ِ ل ٌ +ADJ +DU +FEM +DEF +INFM
ج َ ا ء َ +V +1 +SG +PST +PRF +IND +ACT
ب َ ر ْ و َ ا ز ٌ +N +SG +DEF +ACC
س َ ر َ ط َ ا ن ٌ +N +PL +DEF +ACC
ا ِ ن ْ ط ِ ب َ ا ع ٌ +N +SG +NDEF +GEN
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٌ +N +SG +NDEF +GEN
و َ ا ف َ ق َ +V +3 +SG +MASC +PST +PRF +IND +PASS
ت َ م ْ ت َ م َ +V +2 +DU +IPFV +IND +PASS
آ ه َ ا ت ٌ +N +SG +PSSD +INFM
ا ِ ن ْ ك َ ت َ ب َ +V +3 +SG +FEM +IPFV +IND +ACT
ا ِ ش ْ ت َ م َ ل َ +V +3 +DU +FEM +LGSPEC1 +ACT
م ُ ت َ ع َ م ِ ّ د ٌ +ADJ +SG +FEM +NDEF +NOM
ا ِ س ْ ت َ ق َ ر َ ّ +V +2 +SG +MASC +IPFV +IND +ACT
إ ِ م َ ّ ر ٌ +ADJ +PL +FEM +DEF +GEN
ق َ ا ل َ +V +1 +PL +PST +PRF +IND +PASS
ت َ ب َ ا ء َ س َ +V +3 +DU +FEM +SBJV +ACT
ا ِ س ْ ل ِ ن ْ ط َ ا ح ٌ +N +SG +DEF +ACC
و َ ا ف َ ق َ +V +3 +DU +FEM +PST +PRF +IND +PASS
د ِ ب ْ ل ُ و م ٌ +N +PL +DEF +ACC
ا ِ ن ْ ك ِ س َ ا ر ٌ +N +SG +DEF +INFM
ظ َ ب ْ ي َ ة ٌ +N +DU +PSSD +INFM
ا ِ س ْ ت َ ك ْ ت َ ب َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ا ِ ق ْ ت َ ب َ ل َ +V +3 +SG +FEM +LGSPEC1 +ACT
م َ ح َ ا +V +2 +PL +FEM +IPFV +IND +ACT
ج َ ز َ ا ئ ِ ر ِ ي ٌ ّ +ADJ +SG +FEM +DEF +INFM
ح َ د َ ّ د َ +V +3 +DU +FEM +PST +PRF +IND +ACT
ت َ ن ْ ز ِ ي ل ٌ +N +SG +PSSD +ACC
ر ُ ج ُ و ل ِ ي ٌ ّ +ADJ +PL +FEM +NDEF +NOM
ث َ ق َ ا ف ِ ي ٌ ّ +ADJ +DU +MASC +NDEF +INFM
ا ِ ش ْ ت َ م َ ل َ +V +1 +PL +SBJV +PASS
