ا ِ ل ْ ت َ ه َ م َ +V +3 +DU +MASC +IPFV +IND +PASS
ض ِ ف ْ د َ ع ٌ +N +DU +NDEF +NOM
ا ِ ر ْ ت َ ج َ ى +V +3 +PL +MASC +IPFV +IND +PASS
ط ِ و َ ا ع ٌ +N +SG +NDEF +INFM
ل ُ ب ٌ ّ +N +SG +NDEF +ACC
غ ُ ر ُ و ر ٌ +N +SG +DEF +GEN
ا ِ ح ْ ت ِ ر َ ا ق ٌ +N +SG +DEF +GEN
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ص َ ا ل َ ة ٌ +N +DU +DEF +INFM
غ َ ش َ ي َ ا ن ٌ +N +SG +PSSD +NOM
ث َ ا ب َ ر َ +V +2 +PL +FEM +IMP +ACT
ك َ ر ْ ب ُ و ن ٌ +N +SG +PSSD +INFM
أ َ د َ ّ ى +V +2 +PL +FEM +PST +PRF +IND +PASS
ا ِ ز ْ د َ ا ن َ +V +3 +SG +MASC +LGSPEC1 +ACT
ا ِ ب ْ ت َ ا ع َ +V +2 +SG +MASC +IPFV +IND +PASS
إ ِ ن ْ س َ ا ن ٌ +N +SG +DEF +INFM
ذ َ ب ِ ي ح َ ة ٌ +N +PL +DEF +GEN
ق َ ض ِ ي ب ٌ +N +SG +NDEF +ACC
ح َ م َ ا ق َ ة ٌ +N +SG +PSSD +INFM
ر َ ا ط ِ ب ٌ +ADJ +PL +FEM +NDEF +GEN
ا ِ ل ْ ت َ ب َ ن َ +V +2 +DU +SBJV +ACT
ر َ أ ْ س ُ <SPACE> م َ ا ل ٍ +N +DU +DEF +ACC
ت َ ب َ ا ء َ س َ +V +3 +DU +FEM +SBJV +ACT
ا ِ س ْ ت َ ق ْ ب َ ح َ +V +2 +PL +FEM +SBJV +ACT
ا ِ ض ْ ر َ غ َ ط َ ّ +V +1 +SG +SBJV +ACT
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ٌ +N +SG +NDEF +ACC
ا ِ ش ْ ت ِ م َ ا ل ٌ +N +SG +PSSD +INFM
ت َ م ْ ت َ م َ +V +3 +PL +MASC +PST +PRF +IND +ACT
ا ِ ر ْ ت َ د َ ى +V +2 +PL +FEM +LGSPEC1 +PASS
ا ِ ه ْ ت ِ م َ ا م ٌ +N +PL +NDEF +NOM
ت َ أ ْ س ِ ي س ٌ +N +SG +PSSD +ACC
ا ِ خ ْ ت َ ا ر َ +V +1 +PL +IPFV +IND +ACT
أ َ ش َ ع َ ّ +V +1 +SG +PST +PRF +IND +PASS
ك ُ و َ ا ل َ ا +N +SG +DEF +INFM
م ُ م ْ ت ِ ع ٌ +ADJ +SG +MASC +DEF +NOM
ت ُ ن ٌ ّ +N +SG +PSSD +INFM
م ُ ت َ ع َ م ِ ّ د ٌ +ADJ +SG +FEM +NDEF +NOM
ح َ ك ِ ي م َ ة ٌ +N +SG +DEF +INFM
ا ِ س ْ ت َ م َ ر َ ّ +V +1 +PL +SBJV +ACT
ت َ ح ْ ل ِ ي ل ٌ <SPACE> م َ ع ْ م َ ل ِ ي ٌ ّ +N +PL +NDEF +GEN
غ ِ ذ َ ا ء ٌ +N +DU +NDEF +GEN
أ َ ل ْ ه َ م َ +V +1 +PL +PST +PRF +IND +PASS
أ َ ر ْ س َ ل َ +V +2 +PL +FEM +LGSPEC1 +PASS
د َ ا ب َ ّ ة ٌ +N +PL +PSSD +GEN
ت َ ر ْ ج َ م َ +V +2 +PL +FEM +PST +PRF +IND +PASS
م َ ا ء ٌ +N +SG +DEF +ACC
ب َ ا د َ ل َ +V +2 +DU +LGSPEC1 +ACT
إ ِ ت ْ ر ِ ي ُ و م ٌ +N +SG +PSSD +GEN
ح َ س َ ا د َ ة ٌ +N +SG +PSSD +NOM
م َ س ْ أ َ ل َ ة ٌ +N +DU +DEF +ACC
ك ُ و َ ا ل َ ا +N +SG +DEF +INFM
م َ ل ِ ي ح ٌ +ADJ +SG +FEM +NDEF +ACC
أ ُ ج ْ ر َ ة ٌ +N +PL +DEF +GEN
م ُ م ْ ت َ ل ِ ئ ٌ +ADJ +DU +MASC +DEF +NOM
ا ِ س ْ ت َ و َ ى +V +3 +PL +FEM +IPFV +IND +ACT
م ِ ح ْ و َ ر ٌ +N +SG +NDEF +ACC
س َ م َ ّ ى +V +2 +SG +MASC +IMP +ACT
ف ِ ن ْ ط َ ا س ٌ +N +DU +PSSD +ACC
ت ُ ر َ ا ب ٌ +N +SG +DEF +ACC
ا ِ ع ْ ت َ ز َ م َ +V +1 +SG +PST +PRF +IND +ACT
ج َ ه َ ّ ز َ +V +3 +DU +FEM +SBJV +ACT
ز ُ ب ٌ ّ +N +SG +PSSD +INFM
أ َ خ ْ ص َ ب ُ +ADJ +DU +MASC +NDEF +INFM
ا ِ ز ْ د ِ ح َ ا م ٌ +N +SG +DEF +INFM
س ُ و ر َ ة ٌ +N +PL +NDEF +INFM
ا ِ س ْ ت َ ك ْ ر َ ه َ +V +2 +SG +MASC +SBJV +ACT
م ُ ض ِ ي ء ٌ +ADJ +SG +FEM +NDEF +GEN
ا ِ ن ْ ع َ ق َ د َ +V +2 +PL +MASC +IMP +ACT
ب َ ر ْ ه َ ن َ +V +1 +SG +SBJV +PASS
م ُ ز ْ ع ِ ج ٌ +ADJ +SG +MASC +NDEF +NOM
ا ِ س ْ ت َ ل ْ ه َ م َ +V +2 +DU +IPFV +IND +PASS
غ ِ ذ َ ا ء ٌ +N +DU +NDEF +GEN
ا ِ خ ْ ر َ م َ ص َ ّ +V +3 +PL +MASC +PST +PRF +IND +ACT
ع َ ق ْ ل ِ ي ٌ ّ +ADJ +SG +FEM +NDEF +INFM
أ َ ش َ ع َ ّ +V +1 +SG +PST +PRF +IND +PASS
ق َ ا و َ م َ +V +3 +DU +MASC +SBJV +ACT
ص َ ا ل َ ة ٌ +N +DU +DEF +INFM
م ُ ت َ و َ ف ً ّ ى +ADJ +SG +MASC +NDEF +NOM
ك َ م َ ا ل ٌ +N +SG +NDEF +ACC
ي َ ا ن َ ص ِ ي ب ٌ +N +SG +NDEF +GEN
خ َ ل َ ّ ى +V +2 +PL +MASC +SBJV +ACT
م ُ ؤ ْ ت َ م َ ر ٌ +N +SG +NDEF +NOM
ص َ ح ْ ر َ ا ء ُ +N +PL +PSSD +ACC
ا ِ س ْ ت َ ش ْ ع َ ر َ +V +3 +SG +FEM +LGSPEC1 +ACT
إ ِ م َ ّ ر ٌ +ADJ +SG +FEM +DEF +NOM
ا ِ ض ْ ط َ ر َ ّ +V +3 +DU +FEM +SBJV +PASS
ن َ ا د َ ى +V +2 +SG +FEM +LGSPEC1 +PASS
ف َ ظ ِ ي ع ٌ +ADJ +PL +FEM +NDEF +ACC
ب َ ه َ ا ر ٌ +N +PL +DEF +GEN
ا ِ س ْ ت َ ر ْ ج َ ل َ +V +3 +SG +MASC +LGSPEC1 +PASS
إ ِ ي ق َ ا ع ٌ +N +PL +DEF +GEN
ت َ و ْ ف ِ ي َ ة ٌ +N +SG +NDEF +ACC
ا ِ ح ْ ر َ ن ْ ج َ م َ +V +3 +PL +FEM +LGSPEC1 +ACT
ا ِ ش ْ ت َ م َ ل َ +V +3 +DU +FEM +LGSPEC1 +ACT
ط َ ا ع َ +V +2 +SG +FEM +PST +PRF +IND +PASS
ا ِ ح ْ م َ ر َ ّ +V +3 +PL +FEM +PST +PRF +IND +ACT
ا ِ ن ْ ق َ ط َ ع َ +V +1 +PL +LGSPEC1 +ACT
ص َ غ َ ا +V +2 +PL +FEM +SBJV +ACT
أ َ ج َ ل ُ ّ +ADJ +DU +MASC +NDEF +ACC
ص َ ا ب َ ح َ +V +2 +SG +FEM +IPFV +IND +PASS
ح َ س َ ا ب َ ة ٌ +N +SG +DEF +INFM
ا ِ ض ْ ر َ غ َ ط َ ّ +V +1 +SG +SBJV +ACT
ا ِ س ْ ت ِ ئ ْ م َ ا ن ٌ +N +SG +DEF +INFM
م َ س َ ا ف َ ة ٌ +N +SG +NDEF +ACC
م ُ د ِ ي ر ٌ +N +PL +DEF +INFM
س َ ا ب ِ ق ٌ +ADJ +SG +MASC +NDEF +NOM
م َ ط ْ ب َ خ ٌ +N +PL +NDEF +ACC
ا ِ س ْ ت َ ص ْ ب َ ح َ +V +3 +PL +MASC +SBJV +ACT
ح َ ا ط َ +V +3 +PL +FEM +SBJV +ACT
أ َ و ْ س َ ط ُ +ADJ +PL +MASC +DEF +NOM
إ ِ ج َ ا ر َ ة ٌ +N +SG +DEF +NOM
ك َ م ِ ّ ي َ ّ ة ٌ +N +PL +NDEF +NOM
ح َ د َ ّ د َ +V +3 +DU +FEM +PST +PRF +IND +ACT
ر َ ا ج ِ ل ٌ +N +SG +DEF +NOM
ر ُ ؤ ْ ي َ ا +N +PL +NDEF +NOM
س َ ر َ ط َ ا ن ٌ +N +DU +PSSD +GEN
م ِ س ْ م َ ا ر ٌ +N +SG +DEF +NOM
ط َ ه َ ّ ر َ +V +2 +SG +FEM +LGSPEC1 +ACT
أ ُ س ْ ت َ ا ذ ٌ +N +PL +DEF +GEN
أ َ غ ْ ر َ م َ +V +3 +PL +MASC +LGSPEC1 +ACT
ا ِ س ْ ت َ ص ْ د َ ر َ +V +3 +PL +MASC +IPFV +IND +ACT
م ُ ح َ ا ر َ ب َ ة ٌ +N +SG +NDEF +INFM
ت َ ك ْ و ِ ي ر ٌ +N +SG +NDEF +GEN
ن َ د َ ا +V +3 +PL +FEM +IPFV +IND +PASS
ظ َ ا ه َ ر َ +V +1 +SG +SBJV +ACT
ت َ ق ْ ر ِ ي ر ٌ +N +DU +PSSD +INFM
ك َ ف َ ى +V +2 +DU +LGSPEC1 +PASS
ق َ ا ئ ِ م َ ة ٌ +N +SG +PSSD +ACC
ج َ ا ذ ِ ب ٌ +ADJ +PL +MASC +DEF +ACC
أ َ و ْ س َ ع ُ +ADJ +SG +MASC +DEF +INFM
ت َ ل ْ ف َ ز َ +V +3 +PL +FEM +IPFV +IND +ACT
م ِ ن ْ ظ َ ا ر ٌ +N +SG +PSSD +GEN
ف َ ا ض َ +V +3 +SG +MASC +IPFV +IND +PASS
ه َ د ْ ر َ ج َ +V +2 +PL +MASC +PST +PRF +IND +PASS
أ َ ب ْ ز َ ن ٌ +N +DU +DEF +GEN
ج ِ ي م ٌ +N +SG +PSSD +ACC
س َ ي ِ ّ د َ ة ٌ +N +PL +NDEF +INFM
ت ُ ر َ ا ب ٌ +N +DU +DEF +INFM
ت َ ح َ ا ش َ ى +V +2 +SG +MASC +LGSPEC1 +PASS
أ َ ش َ ا ع َ +V +1 +PL +LGSPEC1 +PASS
ل ِ س َ ا ن ٌ +N +PL +PSSD +GEN
ط َ ا ج ِ ي ك ِ ي ٌ ّ +ADJ +DU +FEM +DEF +GEN
و َ س ْ و َ س َ ة ٌ +N +SG +DEF +GEN
ا ِ م ْ ت َ د َ ّ +V +1 +PL +SBJV +ACT
م َ ب ْ ع ُ و ث ٌ +N +PL +PSSD +INFM
م ُ ر َ ش َ ّ ح ٌ +N +PL +PSSD +NOM
أ َ ش َ ع َ ّ +V +3 +PL +MASC +LGSPEC1 +ACT
ا ِ ع ْ ت َ ز َ م َ +V +1 +SG +PST +PRF +IND +ACT
ر َ ا ك ِ ب ٌ +N +PL +PSSD +ACC
ا ِ ش ْ ت َ م َ ل َ +V +1 +PL +SBJV +PASS
ص َ ح َ ّ ى +V +2 +SG +MASC +SBJV +PASS
ع ِ ظ َ ة ٌ +N +SG +DEF +INFM
ا ِ س ْ ت َ ح ْ ي َ ا +V +3 +DU +MASC +LGSPEC1 +ACT
ت َ و ْ ج ِ ي ب ٌ +N +SG +DEF +INFM
ا ِ س ْ ت ِ د ْ ف َ ا ء ٌ +N +SG +NDEF +ACC
ق َ ل َ ّ د َ +V +2 +SG +FEM +PST +PRF +IND +ACT
ا ِ س ْ ل ِ ن ْ ط َ ا ح ٌ +N +SG +DEF +ACC
م ُ س َ ا و ٍ +ADJ +DU +FEM +NDEF +INFM
ا ِ ف ْ ت َ ك َ ر َ +V +3 +PL +MASC +LGSPEC1 +ACT
ت َ ل ْ ف َ ز َ +V +3 +PL +FEM +IPFV +IND +PASS
ن َ ا ف َ ر َ +V +3 +PL +MASC +IPFV +IND +PASS
أ َ ش َ ا ع َ +V +3 +DU +FEM +LGSPEC1 +ACT
ف َ ر َ س ٌ +N +DU +NDEF +GEN
ح َ ا ق َ ّ +V +3 +DU +FEM +LGSPEC1 +PASS
م َ ق َ ا م ٌ +N +SG +PSSD +GEN
م ُ ح َ ا و َ ل َ ة ٌ +N +SG +DEF +INFM
غ َ ز َ ا ل َ ة ٌ +N +SG +NDEF +ACC
خ َ ف ِ ي ف ٌ +ADJ +SG +FEM +DEF +NOM
م َ ا ز ِ ج ٌ +N +SG +DEF +GEN
ا ِ ن ْ ف َ ر َ د َ +V +3 +DU +MASC +IPFV +IND +ACT
ش َ ك َ ا +V +2 +SG +MASC +IMP +ACT
ز َ ا ئ ِ ف ٌ +ADJ +PL +MASC +NDEF +GEN
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ع َ ب ِ ي ط ٌ +ADJ +DU +FEM +NDEF +NOM
أ َ ص َ ا ب َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ن َ م ُ و ذ َ ج ٌ +N +DU +DEF +INFM
ا ِ ز ْ د ِ ح َ ا م ٌ +N +SG +DEF +INFM
د َ م َ ّ م َ +V +V.PTCP +ACT
م ُ د ْ م ِ ن َ ة ٌ +N +SG +PSSD +GEN
ا ِ ن ْ ت ِ خ َ ا ب ٌ +N +SG +NDEF +NOM
أ َ ب ْ ج َ د ٌ +N +DU +DEF +GEN
ق َ م ْ ق َ م َ +V +2 +PL +MASC +PST +PRF +IND +ACT
ت َ ب َ ا ء َ س َ +V +3 +DU +FEM +SBJV +ACT
ب َ ا س َ +V +2 +PL +MASC +IPFV +IND +ACT
ض َ ا ئ ِ ن َ ة ٌ +N +PL +NDEF +INFM
ض َ ف ِ ي ر َ ة ٌ +N +DU +NDEF +NOM
ر ِ ي َ ا ل ٌ +N +DU +NDEF +NOM
إ ِ ن ْ س َ ا ن ٌ +N +SG +DEF +INFM
ت ِ ر ْ ي َ ا ق ٌ +N +DU +PSSD +ACC
م َ غ ِ ي ب ٌ +N +SG +NDEF +NOM
ر َ ا ن َ +V +1 +PL +IPFV +IND +ACT
خ َ ن ْ د َ ق ٌ +N +SG +PSSD +GEN
خ ُ ل ُ و ٌ ّ +N +SG +PSSD +NOM
ا ِ ش ْ ت َ م َ ل َ +V +3 +DU +FEM +LGSPEC1 +ACT
خ َ و َ ّ ش َ +V +2 +SG +FEM +IPFV +IND +ACT
ت َ ع ْ ذ ِ ي ب ٌ +N +SG +NDEF +INFM
ا ِ س ْ ت َ ح َ ق َ ّ +V +2 +PL +MASC +LGSPEC1 +ACT
ض َ ا ع َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ا ِ ز ْ د َ و َ ج َ +V +3 +DU +MASC +PST +PRF +IND +ACT
ت ُ ر َ ا ب ٌ +N +DU +DEF +INFM
ه َ ا ن ُ م ٌ +N +DU +NDEF +NOM
ع َ ب ْ ق َ ر ِ ي َ ّ ة ٌ +N +PL +NDEF +ACC
ك َ م َ ا ل ٌ +N +SG +NDEF +ACC
ح َ س َ ا د َ ة ٌ +N +SG +PSSD +NOM
ا ِ ح ْ ت ِ ر َ ا ق ٌ +N +SG +DEF +GEN
أ َ ع ْ ج َ م َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ا ِ ن ْ ح َ م َ ل َ +V +2 +PL +MASC +LGSPEC1 +ACT
ا ِ ح ْ ت َ ف َ ظ َ +V +2 +DU +PST +PRF +IND +ACT
أ َ ع ْ ج َ م َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ح َ ن َ ّ أ َ +V +1 +SG +IPFV +IND +ACT
أ َ ج ْ د َ ر ُ +ADJ +SG +MASC +DEF +NOM
ت َ ط ْ ي ِ ي ب ٌ +N +SG +DEF +ACC
ف ُ س ْ ت َ ا ن ٌ +N +SG +DEF +GEN
ا ِ س ْ ب َ ك َ ر َ ّ +V +3 +PL +MASC +SBJV +ACT
أ َ ه ْ ج َ ر َ +V +2 +SG +MASC +SBJV +PASS
ع َ س ْ ك َ ر ٌ +N +PL +NDEF +GEN
م ُ س َ ا و ٍ +ADJ +DU +FEM +NDEF +INFM
ف ُ و ل َ ا ذ ٌ +N +DU +NDEF +ACC
س َ ع َ ل َ +V +V.PTCP +PASS
ن َ ا ي ٌ +N +PL +PSSD +GEN
د َ ر َ ج َ ة ٌ +N +SG +NDEF +NOM
ج ُ ب ُ و ر ٌ +N +SG +DEF +GEN
ا ِ س ْ ت َ ح َ ق َ ّ +V +2 +PL +MASC +LGSPEC1 +ACT
ا ِ ص ْ ط َ ب َ ح َ +V +3 +DU +FEM +SBJV +PASS
ض َ ا ب ِ ط ٌ +N +SG +PSSD +NOM
ص َ ح َ ا +V +2 +DU +PST +PRF +IND +ACT
م ُ د ِ ي ر ٌ +N +PL +DEF +INFM
م ُ س َ ا ء َ ل َ ة ٌ +N +SG +DEF +NOM
أ َ ف َ ا د َ +V +2 +DU +IPFV +IND +PASS
ا ِ س ْ ت ِ ئ ْ م َ ا ن ٌ +N +SG +DEF +INFM
ت َ أ ْ ك ِ ي ل ٌ +N +SG +PSSD +ACC
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +SG +MASC +IPFV +IND +ACT
أ َ و َ ى +V +3 +PL +MASC +PST +PRF +IND +PASS
ا ِ ه ْ ت َ م َ ّ +V +3 +SG +MASC +PST +PRF +IND +ACT
ر َ ا ن َ +V +1 +SG +LGSPEC1 +ACT
خ َ ؤ ُ و ن ٌ +ADJ +PL +FEM +DEF +NOM
أ َ ر ْ س َ ل َ +V +2 +PL +FEM +LGSPEC1 +PASS
ط َ ه َ ّ ر َ +V +2 +SG +FEM +LGSPEC1 +ACT
أ َ ذ َ ا ع َ +V +1 +PL +SBJV +PASS
ض َ ف ِ ي ر َ ة ٌ +N +DU +NDEF +NOM
م ِ س ْ م َ ا ر ٌ +N +SG +DEF +NOM
إ ِ ر ْ ض َ ا ء ٌ +N +SG +DEF +GEN
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +V.PTCP +ACT
ب ِ س َ ا ط ٌ +N +PL +DEF +GEN
م َ ق ْ ط ُ و ع ٌ +ADJ +SG +MASC +DEF +INFM
ر َ ش َ ا +V +2 +PL +FEM +LGSPEC1 +PASS
د َ ر َ ج َ ة ٌ +N +SG +NDEF +NOM
ا ِ ل ْ ت ِ ق َ ا ء ٌ +N +SG +DEF +GEN
خ ِ ي َ ا ن َ ة ٌ <SPACE> ع ُ ظ ْ م َ ى +N +SG +DEF +INFM
ا ِ ح ْ ر َ ن ْ ج َ م َ +V +3 +PL +FEM +LGSPEC1 +ACT
ت َ أ َ م ْ ر َ ك َ +V +2 +DU +IPFV +IND +ACT
ح َ ق ِ ي ر ٌ +ADJ +DU +MASC +DEF +INFM
ع َ ق ِ ب ٌ +N +DU +PSSD +ACC
ا ِ س ْ ت َ ض َ ا ء َ +V +V.PTCP +ACT
أ َ ب ْ ه َ م َ +V +2 +PL +MASC +SBJV +PASS
ر َ ا د َ ّ +V +2 +DU +IPFV +IND +PASS
ه َ ن َ ّ أ َ +V +2 +SG +FEM +PST +PRF +IND +PASS
م ُ ح َ ا ق َ ق َ ة ٌ +N +SG +NDEF +INFM
ع َ ق ْ ر َ ب ٌ +N +PL +NDEF +INFM
إ ِ ع ْ ص َ ا ر ٌ +N +DU +DEF +NOM
ا ِ س ْ ت َ ك ْ ب َ ر َ +V +2 +PL +MASC +IMP +ACT
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +DU +IMP +ACT
ف َ ا س ِ د ٌ +ADJ +PL +MASC +DEF +GEN
س َ ي ِ ّ د َ ة ٌ +N +PL +NDEF +INFM
ا ِ ر ْ ت َ د َ ى +V +2 +PL +FEM +LGSPEC1 +PASS
ا ِ س ْ ت َ ش ْ ع َ ر َ +V +3 +SG +FEM +LGSPEC1 +ACT
ح َ ك ِ ي م َ ة ٌ +N +SG +DEF +INFM
ن َ ا ف َ س َ +V +3 +DU +FEM +PST +PRF +IND +PASS
م ُ خ َ ا ط َ ب َ ة ٌ +N +SG +DEF +GEN
ا ِ ض ْ م َ ح َ ل َ ّ +V +1 +PL +LGSPEC1 +ACT
ج َ ا ع َ +V +2 +PL +MASC +PST +PRF +IND +PASS
س ِ ي ج َ ا ر َ ة ٌ +N +PL +NDEF +GEN
س َ ي ِ ّ د َ ة ٌ +N +PL +NDEF +INFM
خ َ ن ْ د َ ق ٌ +N +SG +PSSD +INFM
ا ِ ف ْ ت َ ك َ ر َ +V +3 +PL +MASC +LGSPEC1 +ACT
ف َ س َ ا +V +2 +PL +MASC +IPFV +IND +ACT
ق َ ا ي َ س َ +V +3 +DU +FEM +SBJV +PASS
ح َ د َ ّ د َ +V +3 +DU +FEM +PST +PRF +IND +ACT
إ ِ م َ ا ت َ ة ٌ +N +SG +PSSD +INFM
ت َ ر ْ ج َ م َ ة ٌ +N +PL +DEF +INFM
ا ِ ن ْ ح َ ر َ ف َ +V +3 +PL +FEM +LGSPEC1 +ACT
ذ َ و ْ ق ٌ +N +PL +NDEF +NOM
ا ِ ق ْ ت َ ر َ ح َ +V +2 +SG +FEM +IMP +ACT
ت َ ر ْ ج َ م َ +V +2 +PL +FEM +PST +PRF +IND +PASS
أ َ ج ْ د َ ر ُ +ADJ +SG +MASC +DEF +NOM
ح ِ ج َ ا ب ٌ +N +PL +DEF +ACC
ع َ ن ِ ي د ٌ +ADJ +DU +MASC +NDEF +NOM
م َ ل َ ك ُ و ت ٌ +N +SG +NDEF +INFM
ت َ ق ْ م ِ ي ر ٌ +N +SG +NDEF +GEN
ل ِ ف َ ا ف َ ة ٌ +N +PL +DEF +GEN
م َ ط ْ ب َ خ ٌ +N +PL +NDEF +ACC
ا ِ س ْ ت َ ر ْ ز َ ق َ +V +3 +DU +FEM +SBJV +PASS
ق ِ ي َ ا د َ ة ٌ +N +SG +NDEF +INFM
ه َ ا ج َ م َ +V +2 +SG +FEM +LGSPEC1 +PASS
ل ُ ب ٌ ّ +N +SG +NDEF +ACC
ص َ ا ن َ +V +2 +DU +PST +PRF +IND +PASS
أ ُ خ ْ ت ٌ +N +PL +NDEF +GEN
ر َ ا ق َ ب َ +V +2 +PL +MASC +IMP +ACT
إ ِ ح ْ ض َ ا ر ٌ +N +SG +PSSD +ACC
ت َ أ َ م ْ ر َ ك َ +V +2 +DU +IPFV +IND +ACT
ج ِ ي م ٌ +N +SG +PSSD +ACC
ا ِ س ْ ت ِ م ْ س َ ا ك ٌ +N +SG +NDEF +ACC
م ُ و َ ق َ ّ ت ٌ +ADJ +SG +MASC +NDEF +GEN
م َ ع ِ ي ش َ ة ٌ +N +SG +PSSD +GEN
أ َ ر َ ا ح َ +V +3 +DU +MASC +LGSPEC1 +PASS
ع َ ا ك َ س َ +V +3 +DU +MASC +PST +PRF +IND +ACT
م ُ س ِ ن ٌ ّ +ADJ +DU +MASC +NDEF +NOM
ر َ ا ك ِ ب ٌ +N +PL +PSSD +ACC
ت َ و ْ ج ِ ي ب ٌ +N +SG +DEF +INFM
م َ ع ِ ي ش َ ة ٌ +N +SG +PSSD +GEN
ا ِ ن ْ ح َ م َ ل َ +V +2 +PL +MASC +LGSPEC1 +ACT
ت َ ع ْ ب ِ ي د ٌ +N +SG +PSSD +INFM
د ِ ب ْ ل ُ و م ٌ +N +PL +DEF +ACC
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +3 +SG +MASC +IPFV +IND +PASS
س َ م َ ّ ى +V +2 +SG +MASC +IMP +ACT
ض ِ ف ْ د َ ع ٌ +N +DU +NDEF +NOM
ذ َ و ْ ق ٌ +N +PL +NDEF +NOM
و َ ق ِ ي ع َ ة ٌ +N +SG +NDEF +GEN
م ُ ر ِ ي ح ٌ +ADJ +DU +MASC +DEF +GEN
ح َ ا ط َ +V +1 +PL +PST +PRF +IND +ACT
أ َ ن ْ ق َ ذ َ +V +2 +PL +MASC +IMP +ACT
ن َ ي ِ ّ ر ٌ +ADJ +PL +FEM +NDEF +NOM
ل َ ح ْ ظ َ ة ٌ +N +PL +DEF +INFM
م َ ا ز ِ ج ٌ +N +SG +DEF +GEN
أ َ ج ْ س َ م ُ +ADJ +PL +FEM +NDEF +INFM
خ َ ل َ ّ ى +V +2 +PL +MASC +SBJV +ACT
ا ِ س ْ ت َ م ْ ت َ ع َ +V +2 +SG +FEM +IPFV +IND +ACT
ا ِ ر ْ ج َ ح َ ن َ ّ +V +3 +SG +MASC +SBJV +PASS
ك َ م ِ ّ ي َ ّ ة ٌ +N +PL +NDEF +NOM
ا ِ س ْ ت َ ن ْ س َ ب َ +V +2 +SG +MASC +LGSPEC1 +ACT
ح ِ ذ َ ا ء ٌ +N +PL +DEF +ACC
أ َ ج َ ل ُ ّ +ADJ +DU +MASC +NDEF +ACC
ا ِ ق ْ ت ِ ر َ ا ح ٌ +N +SG +PSSD +GEN
ا ِ م ْ ت َ د َ ّ +V +1 +PL +SBJV +ACT
ن َ ا ئ ِ ب ٌ +N +PL +NDEF +INFM
ا ِ خ ْ ت َ ر َ ق َ +V +2 +PL +FEM +IPFV +IND +PASS
ا ِ ن ْ ت ِ خ َ ا ب ٌ +N +SG +NDEF +NOM
ا ِ س ْ ت َ ف ْ ه َ م َ +V +2 +SG +FEM +LGSPEC1 +PASS
ج َ ز َ ا ئ ِ ر ِ ي ٌ ّ +ADJ +SG +FEM +DEF +INFM
ض َ ف ِ ي ر َ ة ٌ +N +DU +NDEF +NOM
م ُ ت َ ع َ م ِ ّ د ٌ +ADJ +SG +FEM +NDEF +NOM
ا ِ س ْ ت ِ ن َ ا ر َ ة ٌ +N +SG +NDEF +ACC
ب ِ س َ ا ط ٌ +N +PL +DEF +GEN
م ُ ك َ ا ل َ م َ ة ٌ +N +SG +PSSD +NOM
ق َ م ْ ح َ ة ٌ +N +SG +NDEF +ACC
ا ِ ن ْ ت ِ خ َ ا ب ٌ +N +SG +NDEF +NOM
ك َ م ِ ّ ي َ ّ ة ٌ +N +PL +NDEF +NOM
ق ُ ز ِ ي م ِ ي ٌ ّ +ADJ +DU +MASC +DEF +ACC
ع َ ا ش َ +V +2 +PL +MASC +SBJV +ACT
م ُ ح ْ ت َ م َ ل ٌ +ADJ +PL +FEM +DEF +GEN
أ َ ي ُ و ن ٌ +N +PL +NDEF +INFM
أ َ ي ْ ق َ ن َ +V +3 +SG +MASC +PST +PRF +IND +PASS
ا ِ س ْ ل َ ن ْ ط َ ح َ +V +3 +SG +MASC +LGSPEC1 +ACT
ا ِ ن ْ ت ِ خ َ ا ب ٌ +N +SG +NDEF +NOM
ب َ ا ل َ ى +V +2 +DU +IPFV +IND +ACT
م ُ ن َ ا س ِ ب ٌ +ADJ +SG +MASC +NDEF +GEN
س َ ي ِ ّ د َ ة ٌ +N +PL +NDEF +INFM
ا ِ س ْ ت ِ ع ْ م َ ا ر ٌ +N +SG +NDEF +GEN
و َ ا ف ِ ر ٌ +ADJ +PL +FEM +DEF +ACC
ش َ ج ِ ي ع ٌ +ADJ +DU +MASC +NDEF +NOM
ا ِ س ْ ت ِ ن َ ا ر َ ة ٌ +N +SG +NDEF +ACC
ب ُ ن ْ د ُ ق ِ ي َ ّ ة ٌ +N +DU +NDEF +GEN
ا ِ س ْ ت َ خ ْ ب َ ر َ +V +V.MSDR
ا ِ ن ْ ق َ ط َ ع َ +V +1 +PL +LGSPEC1 +ACT
ت َ أ ْ ذ ِ ي ن ٌ +N +SG +DEF +INFM
ج َ د ِ ي ر ٌ +ADJ +DU +FEM +DEF +GEN
ت َ س ْ ي َ ا ر ٌ +N +SG +NDEF +GEN
أ َ ع ْ ل َ ن َ +V +3 +PL +MASC +SBJV +PASS
ع َ ج ِ ي ل ٌ +ADJ +PL +FEM +DEF +ACC
م َ ل َ ك ُ و ت ٌ +N +SG +NDEF +INFM
م َ ع ْ ر َ ك َ ة ٌ +N +DU +DEF +ACC
م ُ د ْ م ِ ن َ ة ٌ +N +SG +PSSD +GEN
م ُ س ْ ل ِ م َ ة ٌ +N +SG +DEF +INFM
ب َ ر ْ ز َ خ ٌ +N +DU +NDEF +ACC
ا ِ س ْ ت َ ق ْ ط َ ب َ +V +3 +PL +MASC +IPFV +IND +PASS
إ ِ ب ْ د َ ا ل ٌ +N +SG +NDEF +NOM
م ُ س َ ا ر َ ق َ ة ٌ +N +SG +DEF +GEN
ا ِ ح ْ ت َ ف َ ظ َ +V +1 +PL +LGSPEC1 +ACT
ص ُ م ُ و د ٌ +N +SG +DEF +ACC
ع َ ا ك َ س َ +V +1 +SG +LGSPEC1 +ACT
م َ ح َ ا +V +2 +PL +FEM +IPFV +IND +ACT
م ُ ز ْ ع ِ ج ٌ +ADJ +SG +MASC +NDEF +NOM
ا ِ س ْ ت َ ر ْ ج َ ل َ +V +3 +SG +MASC +LGSPEC1 +PASS
م ُ م ْ ت َ ا ز ٌ +ADJ +DU +MASC +NDEF +NOM
أ َ د َ ا ر َ +V +2 +PL +FEM +SBJV +ACT
ع ِ ظ َ ة ٌ +N +SG +DEF +INFM
م ِ ط ْ ف َ أ َ ة ٌ +N +DU +DEF +ACC
ر َ غ ِ ب َ +V +V.PTCP +PASS
أ َ د ْ م َ ن َ +V +V.PTCP +ACT
إ ِ ر َ ا د ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
أ َ ر َ ا ح َ +V +V.PTCP +ACT
ن َ ا ف َ س َ +V +3 +DU +FEM +PST +PRF +IND +PASS
م ِ ط ْ ر َ ق َ ة ٌ +N +PL +PSSD +GEN
أ َ غ ْ ر َ م َ +V +3 +PL +MASC +LGSPEC1 +ACT
ا ِ ن ْ ف َ ر َ د َ +V +3 +SG +MASC +LGSPEC1 +ACT
ا ِ س ْ ت َ ح َ ق َ ّ +V +2 +PL +MASC +LGSPEC1 +ACT
أ َ ه ْ ج َ ر َ +V +2 +SG +MASC +SBJV +PASS
م ُ س ْ ل ِ م َ ة ٌ +N +SG +DEF +INFM
س ُ ر َ ّ ى +N +SG +NDEF +GEN
ا ِ س ْ ت َ ع ْ ر َ ب َ +V +2 +PL +FEM +LGSPEC1 +ACT
ا ِ ن ْ ت َ ح َ ل َ +V +3 +SG +FEM +IPFV +IND +PASS
ب ُ ك ُ و ر ٌ +N +SG +DEF +NOM
ف َ ت َ ّ ش َ +V +2 +DU +PST +PRF +IND +ACT
ك َ ا ر َ ا ت ِ ي ه ٌ +N +SG +NDEF +NOM
غ ُ ر ْ ف َ ة ُ <SPACE> ن َ و ْ م ٍ +N +PL +DEF +ACC
ا ِ ن ْ ق َ ر َ أ َ +V +2 +PL +FEM +IMP +ACT
غ َ ر َ ّ +V +2 +PL +MASC +IPFV +IND +ACT
ع َ ق ِ ب ٌ +N +DU +PSSD +ACC
ا ِ خ ْ ت َ ر َ ق َ +V +2 +PL +FEM +IPFV +IND +PASS
ا ِ س ْ ت َ ن ْ س َ ر َ +V +3 +SG +MASC +LGSPEC1 +PASS
ل َ ا م َ س َ +V +2 +PL +MASC +IPFV +IND +PASS
أ َ م ْ ر ِ ي ك ِ ي ٌ ّ +ADJ +DU +MASC +DEF +GEN
ا ِ ن ْ ح َ ر َ ف َ +V +3 +PL +FEM +LGSPEC1 +ACT
أ َ م ْ ض َ ى +ADJ +PL +FEM +DEF +NOM
م ُ د ِ ي ر ٌ +N +PL +DEF +INFM
ج َ ا و َ ر َ +V +2 +PL +FEM +IMP +ACT
ن َ ا د َ ى +V +2 +SG +FEM +LGSPEC1 +PASS
ف ِ ع ْ ل ٌ <SPACE> ص َ ح ِ ي ح ٌ +N +SG +NDEF +INFM
أ َ ر َ ا ح َ +V +3 +DU +MASC +LGSPEC1 +PASS
د َ ا ب َ ّ ة ٌ +N +PL +PSSD +GEN
ص َ ر ِ ي ح ٌ +ADJ +SG +FEM +NDEF +ACC
ط َ ا و َ ع َ +V +1 +SG +PST +PRF +IND +ACT
ض َ ا ئ ِ ن َ ة ٌ +N +PL +NDEF +INFM
ا ِ ل ْ ت ِ ق َ ا ء ٌ +N +SG +DEF +GEN
ا ِ ص ْ ط َ ب َ ح َ +V +3 +DU +FEM +SBJV +PASS
ق َ ر ِ ي ر ٌ +ADJ +DU +FEM +NDEF +INFM
ن َ ا د َ ى +V +2 +PL +FEM +PST +PRF +IND +PASS
ط َ ا ل َ +V +3 +PL +FEM +IPFV +IND +ACT
ط َ ا ل َ +V +3 +PL +FEM +IPFV +IND +ACT
م ِ ي ك ْ ر ُ و ب ٌ +N +PL +PSSD +INFM
ا ِ ر ْ ت َ ج َ ى +V +2 +SG +FEM +IPFV +IND +PASS
ا ِ س ْ ت َ ش ْ ع َ ر َ +V +3 +SG +FEM +LGSPEC1 +ACT
ا ِ س ْ ت َ ق ْ ط َ ب َ +V +3 +PL +MASC +IPFV +IND +PASS
ز ُ ب ٌ ّ +N +SG +PSSD +INFM
ب ِ ل َ ّ ة ٌ +N +SG +PSSD +NOM
ط َ ا ل َ +V +3 +PL +FEM +IPFV +IND +ACT
م ُ ض ِ ر ٌ ّ +ADJ +PL +FEM +NDEF +INFM
م ُ ظ ْ ل ِ م ٌ +ADJ +SG +FEM +NDEF +INFM
ب َ ب ْ غ َ ا ء ُ +N +PL +PSSD +INFM
غ َ ض ْ ب َ ا ن ُ +ADJ +PL +FEM +NDEF +GEN
ح َ م ْ د َ ل َ +V +2 +PL +FEM +IMP +ACT
س َ ط ْ ح ٌ +N +PL +NDEF +ACC
أ َ م َ ا ت َ +V +3 +SG +MASC +SBJV +PASS
ا ِ س ْ ت َ ع ْ ر َ ب َ +V +2 +DU +LGSPEC1 +ACT
أ َ ش َ ع َ ّ +V +1 +SG +PST +PRF +IND +PASS
ط َ ا ع َ +V +2 +SG +FEM +PST +PRF +IND +PASS
ب ِ ر ْ م ِ ي ل ٌ +N +DU +NDEF +INFM
ت َ ح َ ا ش َ ى +V +2 +PL +FEM +IPFV +IND +PASS
إ ِ ر َ ا د ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
ش َ ك ْ و َ ى +N +PL +DEF +NOM
ق َ ي ْ ق َ ب ٌ +N +SG +DEF +ACC
ص ُ م ُ و د ٌ +N +SG +DEF +ACC
ا ِ ق ْ ت َ ص َ د َ +V +1 +PL +LGSPEC1 +PASS
ا ِ ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ٌ ّ +ADJ +DU +MASC +DEF +ACC
ش َ ك َ ا و َ ة ٌ +N +SG +NDEF +ACC
ا ِ خ ْ ت َ م َ ر َ +V +2 +DU +IPFV +IND +ACT
ب َ ر ْ و َ ا ز ٌ +N +SG +DEF +ACC
م ُ ن َ ظ َ ّ م َ ة ٌ +N +SG +PSSD +NOM
ل ُ غ َ ة ٌ +N +DU +NDEF +INFM
ر َ أ ْ س ُ <SPACE> م َ ا ل ٍ +N +DU +DEF +ACC
ت َ ر ْ ج َ م َ ة ٌ +N +PL +DEF +INFM
ا ِ س ْ ت َ و َ ى +V +3 +PL +FEM +IPFV +IND +ACT
ز َ ل ْ ز َ ل َ ة ٌ +N +SG +DEF +INFM
د َ ا ب َ ّ ة ٌ +N +PL +PSSD +GEN
م ُ د َ و َ ّ ر ٌ +ADJ +DU +MASC +DEF +GEN
م ُ ت َ د َ ي ِ ّ ن ٌ +ADJ +DU +FEM +DEF +NOM
ر َ ا ك ِ ب ٌ +N +DU +DEF +ACC
إ ِ ل ٰ ه ٌ +N +SG +NDEF +GEN
ب َ ب ْ غ َ ا ء ُ +N +PL +PSSD +INFM
ج َ ه َ ّ ز َ +V +3 +DU +FEM +SBJV +ACT
ل ُ ب ٌ ّ +N +SG +NDEF +ACC
ب َ ا ع َ +V +1 +PL +PST +PRF +IND +ACT
ش َ ك ْ و َ ى +N +PL +DEF +NOM
م َ ح َ ط َ ّ ة ٌ +N +SG +DEF +INFM
ف َ ل ْ س َ ف َ +V +1 +SG +PST +PRF +IND +PASS
ج َ د ِ ي ر ٌ +ADJ +DU +FEM +DEF +GEN
ح َ م َ ى +V +2 +DU +IPFV +IND +ACT
ر َ م َ ى +V +2 +PL +MASC +LGSPEC1 +PASS
ا ِ ب ْ ت َ ل َ ع َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ر ُ و م ِ ي َ ّ ة ٌ +N +DU +NDEF +ACC
د َ ر َ ج َ ة ٌ +N +PL +PSSD +ACC
ص َ ر ِ ي ح ٌ +ADJ +SG +FEM +NDEF +ACC
أ َ م َ ا ت َ +V +3 +PL +FEM +PST +PRF +IND +PASS
ل ُ غ َ ة ٌ +N +DU +NDEF +INFM
م َ ح َ ط َ ّ ة ٌ +N +SG +DEF +INFM
آ ه َ ا ت ٌ +N +SG +PSSD +INFM
ب َ ب ْ ر ٌ +N +SG +DEF +GEN
ش َ ا ع َ +V +1 +SG +LGSPEC1 +ACT
ت َ ا س ِ ع ٌ +ADJ +SG +MASC +NDEF +INFM
ح َ س َ ّ ا ن ِ ي َ ّ ة ٌ +N +SG +PSSD +INFM
ا ِ ز ْ د َ ا ن َ +V +3 +SG +MASC +LGSPEC1 +ACT
ا ِ ق ْ ش ِ ع ْ ر َ ا ر ٌ +N +SG +PSSD +GEN
ت َ ح ْ ل ِ ي ل ٌ <SPACE> م ُ خ ْ ت َ ب َ ر ِ ي ٌ ّ +N +SG +DEF +GEN
د ُ و ل َ ا ب ٌ +N +PL +NDEF +INFM
ا ِ ج ْ ل َ ع َ د َ ّ +V +1 +PL +PST +PRF +IND +ACT
و َ ق َ ى +V +2 +SG +MASC +IPFV +IND +ACT
ا ِ س ْ ت َ ر ْ ز َ ق َ +V +3 +SG +FEM +SBJV +ACT
ن َ ف َ ى +V +3 +PL +FEM +SBJV +PASS
ش َ ع ْ ب ِ ي َ ّ ة ٌ +N +PL +NDEF +ACC
م َ س ْ ل َ ك ٌ +N +SG +PSSD +NOM
ا ِ س ْ ت َ ت َ ا ب َ +V +3 +DU +MASC +SBJV +ACT
ا ِ ت َ ّ ص َ ل َ +V +3 +SG +MASC +IPFV +IND +ACT
ا ِ س ْ ت ِ ن َ ا ر َ ة ٌ +N +SG +NDEF +ACC
ص َ ا ن َ +V +2 +DU +PST +PRF +IND +PASS
و َ ا ف ِ ر ٌ +ADJ +PL +FEM +DEF +ACC
ق َ م ْ ق َ م َ +V +2 +PL +MASC +PST +PRF +IND +ACT
ج َ ا م ِ ع َ ة ٌ +N +PL +DEF +GEN
د َ ا ب َ ّ ة ٌ +N +PL +NDEF +GEN
ر َ ت ِ ي ب ٌ +ADJ +SG +MASC +NDEF +GEN
أ َ د َ ا ر َ +V +2 +PL +FEM +SBJV +ACT
ه ُ د ُ و ء ٌ +N +SG +DEF +GEN
د َ ح َ ا +V +3 +SG +MASC +IPFV +IND +PASS
ذ َ و ْ ق ٌ +N +SG +NDEF +INFM
ذ َ ا ق َ +V +3 +PL +MASC +IPFV +IND +PASS
ك َ ف َ ى +V +2 +DU +LGSPEC1 +PASS
أ ُ خ ْ ت ٌ +N +PL +NDEF +GEN
ح ُ ظ ْ و َ ة ٌ +N +SG +DEF +INFM
ا ِ ت ِ ّ ف َ ا ق ِ ي ٌ ّ +ADJ +PL +FEM +NDEF +GEN
ا ِ س ْ ت َ ذ ْ ن َ ب َ +V +3 +PL +FEM +IPFV +IND +PASS
ف َ س َ ا +V +V.PTCP +PASS
أ َ و َ ى +V +3 +PL +MASC +PST +PRF +IND +PASS
ص َ ه ْ ي َ ن َ +V +1 +SG +IPFV +IND +ACT
ب َ ا ش َ ر َ +V +3 +SG +FEM +PST +PRF +IND +PASS
ث َ ا ب َ ر َ +V +2 +PL +FEM +IMP +ACT
ا ِ س ْ ت َ ع ْ ر َ ب َ +V +2 +DU +LGSPEC1 +ACT
ا ِ ب ْ ت ِ س َ ا ر ٌ +N +SG +NDEF +GEN
ا ِ س ْ ت ِ ئ ْ م َ ا ن ٌ +N +SG +DEF +INFM
ت َ أ ْ ب ِ ي د ٌ +N +SG +PSSD +INFM
م ُ ؤ ْ ت َ م َ ر ٌ +N +SG +NDEF +NOM
ن َ م ُ و ذ َ ج ٌ +N +DU +DEF +INFM
أ َ ف َ ا د َ +V +2 +DU +IPFV +IND +PASS
ش َ ف َ و ِ ي ٌ ّ +ADJ +DU +MASC +NDEF +NOM
ق َ ض ِ ي ب ٌ +N +SG +NDEF +ACC
ط َ ه َ ّ ر َ +V +2 +SG +FEM +LGSPEC1 +ACT
ا ِ ن ْ ح َ م َ ل َ +V +2 +PL +MASC +LGSPEC1 +ACT
ا ِ س ْ ت َ ظ ْ ه َ ر َ +V +3 +DU +FEM +IPFV +IND +PASS
ث ِ ب َ ا ر ٌ +N +SG +NDEF +INFM
إ ِ م َ ا ت َ ة ٌ +N +SG +PSSD +INFM
ا ِ ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ٌ ّ +ADJ +DU +MASC +DEF +ACC
أ ُ س ْ ط ُ و ر َ ة ٌ +N +SG +PSSD +INFM
ت َ ن َ ا ض ُ ح ٌ +N +SG +NDEF +NOM
ع َ ق َ ّ م َ +V +2 +PL +MASC +PST +PRF +IND +ACT
ش َ ف َ و ِ ي ٌ ّ +ADJ +DU +MASC +NDEF +NOM
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ج َ ه َ ّ ز َ +V +3 +DU +FEM +SBJV +ACT
ط َ ا ل َ +V +3 +PL +FEM +IPFV +IND +ACT
ب َ ا د َ ل َ +V +3 +PL +FEM +SBJV +ACT
ن َ ا ف َ س َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ش َ ع ْ ب ِ ي َ ّ ة ٌ +N +PL +NDEF +ACC
آ ي َ ة ٌ +N +DU +NDEF +INFM
ت َ ن ْ ظ ِ ي م ٌ +N +SG +PSSD +ACC
م َ ب ْ ع ُ و ث ٌ +N +PL +PSSD +INFM
أ َ ج ْ د َ ر ُ +ADJ +SG +MASC +DEF +NOM
أ َ س ْ ق َ ى +V +3 +PL +FEM +IPFV +IND +PASS
أ ُ س ْ ط ُ و ر َ ة ٌ +N +SG +PSSD +INFM
ق َ ض ِ ي ب ِ ي ٌ ّ +ADJ +SG +MASC +DEF +NOM
ا ِ ق ْ ت َ ض َ ب َ +V +3 +PL +FEM +SBJV +ACT
ه َ د َ ّ د َ +V +3 +DU +FEM +SBJV +ACT
ا ِ ق ْ ت َ ض َ ب َ +V +3 +PL +FEM +SBJV +ACT
م ُ س َ ا و ٍ +ADJ +DU +FEM +NDEF +INFM
ه َ د َ ّ د َ +V +3 +DU +FEM +SBJV +ACT
م ُ ن َ ظ َ ّ م َ ة ٌ +N +SG +PSSD +NOM
س َ ج َ د َ +V +3 +SG +MASC +LGSPEC1 +PASS
ز َ ن ْ ب َ ق ٌ +N +SG +PSSD +ACC
ا ِ س ْ ت َ ق ْ ب َ ح َ +V +2 +PL +FEM +SBJV +ACT
أ َ م َ ا م ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
م ُ ت َ ع َ ج ْ ر ِ ف ٌ +ADJ +SG +FEM +DEF +INFM
ع َ ا ت ِ ق ٌ +N +DU +NDEF +NOM
أ َ خ ْ ص َ ب ُ +ADJ +DU +MASC +NDEF +INFM
د َ ح َ ا +V +3 +SG +MASC +IPFV +IND +PASS
ن َ ي ِ ّ ر ٌ +ADJ +PL +FEM +NDEF +NOM
ق ُ و َ ّ ة ٌ +N +PL +DEF +GEN
ص ُ م ُ و د ٌ +N +SG +DEF +ACC
ح َ س َ ّ ا ن ِ ي َ ّ ة ٌ +N +SG +PSSD +INFM
ت َ غ ْ ي ِ ي ر ٌ +N +SG +DEF +NOM
ق ُ م َ ا ش ٌ +N +SG +PSSD +ACC
ص َ ا ب َ ح َ +V +2 +SG +FEM +IPFV +IND +PASS
ن َ ظ ِ ي ر ٌ +ADJ +DU +FEM +NDEF +ACC
ر َ ب َ ّ ى +V +2 +PL +MASC +LGSPEC1 +PASS
س َ م َ ّ ى +V +2 +SG +MASC +IMP +ACT
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +SG +MASC +IPFV +IND +ACT
ا ِ س ْ ت َ ك ْ ر َ ه َ +V +3 +PL +MASC +IPFV +IND +PASS
ن َ ا و َ ل َ +V +2 +SG +FEM +LGSPEC1 +ACT
ص َ ب ِ ي ح ٌ +ADJ +PL +MASC +DEF +NOM
ن َ ف َ ا +V +1 +PL +PST +PRF +IND +PASS
أ َ ش َ ا ع َ +V +3 +DU +FEM +LGSPEC1 +ACT
ش َ ك ْ و َ ى +N +PL +DEF +NOM
ا ِ س ْ ت َ ف ْ ه َ م َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ج َ و ْ ر َ ب ٌ +N +DU +PSSD +INFM
أ َ ط ْ ر َ ش ُ +ADJ +PL +FEM +DEF +ACC
ا ِ ج ْ ر َ ن ْ ث َ م َ +V +2 +SG +MASC +IMP +ACT
ا ِ س ْ ل ِ ن ْ ط َ ا ح ٌ +N +SG +DEF +ACC
ا ِ خ ْ ت َ ر َ ق َ +V +3 +PL +FEM +PST +PRF +IND +PASS
أ َ و ْ س َ ط ُ +ADJ +PL +MASC +DEF +NOM
ب َ ا د َ ل َ +V +3 +PL +FEM +SBJV +ACT
ت َ ر ْ ج ِ ي ل ٌ +N +SG +PSSD +NOM
ح َ ك َ ا +V +1 +PL +LGSPEC1 +ACT
ج ُ س َ ي ْ م ٌ <SPACE> أ َ و ْ ل ِ ي ٌ ّ +N +SG +PSSD +ACC
ا ِ س ْ ت ِ م ْ ر َ ا ر ٌ +N +SG +DEF +NOM
ا ِ م ْ ت َ ث َ ل َ +V +2 +PL +MASC +IPFV +IND +PASS
ت ُ ن ٌ ّ +N +SG +PSSD +INFM
ح َ ك ِ ي م َ ة ٌ +N +SG +DEF +INFM
ت َ و ْ ف ِ ي َ ة ٌ +N +SG +NDEF +ACC
ح َ ا ق َ ّ +V +2 +SG +MASC +SBJV +PASS
م َ س َ ا ي َ ة ٌ +N +SG +PSSD +INFM
ه َ ن َ ّ أ َ +V +2 +SG +FEM +PST +PRF +IND +PASS
ا ِ س ْ ت َ ق َ ر َ ّ +V +2 +SG +MASC +IPFV +IND +ACT
ا ِ ت ِ ّ ف َ ا ق ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
ب َ ر ْ ه َ ن َ +V +1 +SG +SBJV +PASS
ص َ ه ْ ي َ ن َ +V +1 +SG +IPFV +IND +ACT
د َ ا ب َ ّ ة ٌ +N +PL +PSSD +GEN
ر َ م َ ى +V +3 +DU +MASC +SBJV +ACT
م ُ ح ْ ت َ م َ ل ٌ +ADJ +PL +FEM +DEF +GEN
ل َ ح ْ ظ َ ة ٌ +N +PL +DEF +INFM
إ ِ د ْ م َ ا ن ٌ +N +SG +NDEF +GEN
ح َ س َ ن َ ة ٌ +N +SG +PSSD +NOM
د َ ا ب َ ّ ة ٌ +N +PL +NDEF +GEN
ح َ ا ج َ ة ٌ +N +PL +PSSD +INFM
ق َ ض ِ ي َ ّ ة ٌ +N +SG +DEF +INFM
أ ُ خ ْ ت ٌ +N +PL +NDEF +GEN
أ َ ي ُ و ن ٌ +N +PL +NDEF +INFM
ه َ ن َ ّ أ َ +V +2 +SG +FEM +PST +PRF +IND +PASS
ب َ ب ْ ر ٌ +N +SG +DEF +GEN
ح َ ظ ِ ي َ +V +3 +SG +FEM +IPFV +IND +ACT
ب َ ط َ ا ط َ ة ٌ +N +SG +NDEF +NOM
ج َ ا و َ ز َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ا ِ ح ْ ت ِ ر َ ا ق ٌ +N +SG +DEF +GEN
ب ِ س َ ا ط ٌ +N +PL +DEF +GEN
أ َ د َ ّ ى +V +3 +PL +FEM +LGSPEC1 +PASS
أ َ م ْ ض َ ى +ADJ +PL +FEM +DEF +NOM
ف َ ظ ِ ي ع ٌ +ADJ +PL +FEM +NDEF +ACC
ط ِ و َ ا ع ٌ +N +SG +NDEF +INFM
ص َ ا ل َ ة ٌ +N +DU +DEF +INFM
م ُ ت َ ع َ ج ْ ر ِ ف ٌ +ADJ +SG +FEM +DEF +INFM
أ َ ر َ ا ح َ +V +V.PTCP +ACT
ث َ ا ب َ ر َ +V +2 +PL +FEM +IMP +ACT
ا ِ س ْ ت ِ م ْ س َ ا ك ٌ +N +SG +NDEF +ACC
ت َ ر ْ ج ِ ي ل ٌ +N +SG +PSSD +NOM
ت َ ن َ ا ض ُ ح ٌ +N +SG +NDEF +NOM
ك ُ و ر ِ ي َ ّ ة ٌ +N +PL +NDEF +INFM
ج َ ا و َ ر َ +V +2 +PL +FEM +IMP +ACT
أ َ د َ ّ ى +V +3 +PL +FEM +LGSPEC1 +PASS
ض َ ا ع َ +V +3 +PL +MASC +LGSPEC1 +PASS
ا ِ س ْ ت َ ك ْ ر َ ه َ +V +3 +PL +MASC +IPFV +IND +PASS
أ َ د ْ م َ ن َ +V +V.PTCP +ACT
ر َ ج َ ا س َ ة ٌ +N +SG +NDEF +NOM
ن َ ف َ ا +V +1 +PL +PST +PRF +IND +PASS
ر َ ا ج َ ع َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ا ِ ر ْ ت َ ج َ ى +V +3 +DU +MASC +PST +PRF +IND +ACT
إ ِ ر َ ا د ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
خ َ ا ل َ ط َ +V +V.PTCP +PASS
ل َ ع ِ ق َ +V +2 +DU +IMP +ACT
ل ِ ف َ ا ف َ ة ٌ +N +PL +DEF +GEN
ق ُ و َ ّ ة ٌ +N +PL +DEF +GEN
ش َ ه ِ ي د ٌ +N +PL +DEF +GEN
ح َ ي َ و َ ا ن ٌ +N +PL +DEF +INFM
ا ِ س ْ ت َ ص ْ ب َ ح َ +V +3 +PL +MASC +SBJV +ACT
ت َ ن َ ا ض ُ ح ٌ +N +SG +DEF +GEN
ك ُ و َ ا ل َ ا +N +SG +DEF +INFM
م َ ل َ ك ُ و ت ٌ +N +SG +NDEF +INFM
ت ِ ي ن َ ة ٌ +N +SG +PSSD +INFM
ا ِ ر ْ ث َ ع َ ن َ ّ +V +2 +PL +MASC +SBJV +ACT
س َ ف ِ ي ن َ ة ٌ +N +SG +PSSD +ACC
إ ِ ت ْ ر ِ ي ُ و م ٌ +N +SG +PSSD +GEN
ظ َ ا ه َ ر َ +V +1 +SG +SBJV +ACT
ش َ ا ق َ +V +3 +PL +MASC +SBJV +PASS
ا ِ س ْ ت َ ج َ ا ر َ +V +2 +PL +MASC +IMP +ACT
م ُ و َ ا ط ِ ن ٌ +N +DU +PSSD +ACC
ش َ ا ع َ +V +1 +SG +LGSPEC1 +ACT
م ُ خ َ ا ط َ ب َ ة ٌ +N +SG +DEF +GEN
خ َ ف ِ ي ف ٌ +ADJ +SG +FEM +DEF +NOM
ا ِ ق ْ ت َ ص َ د َ +V +1 +PL +LGSPEC1 +PASS
ج َ ا ذ ِ ب ٌ +ADJ +PL +MASC +DEF +ACC
ح َ ص َ ل َ +V +2 +SG +FEM +PST +PRF +IND +ACT
غ َ ز َ ا ل َ ة ٌ +N +SG +NDEF +ACC
ن َ ا و َ ل َ +V +2 +PL +MASC +IMP +ACT
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +SG +FEM +IPFV +IND +ACT
ا ِ س ْ ت َ س َ ر َ ّ +V +3 +SG +FEM +LGSPEC1 +ACT
ت َ ل ْ ف َ ز َ +V +3 +PL +FEM +IPFV +IND +ACT
ذ َ ب ِ ي ح َ ة ٌ +N +PL +DEF +GEN
ا ِ س ْ ت َ ر ْ ز َ ق َ +V +3 +DU +FEM +SBJV +PASS
ذ َ و ْ ق ٌ +N +PL +NDEF +NOM
ح َ س َ ا د َ ة ٌ +N +SG +PSSD +NOM
ن َ ا ف َ س َ +V +3 +SG +FEM +LGSPEC1 +ACT
خ َ ن ْ د َ ق ٌ +N +SG +PSSD +INFM
ت َ ط ْ ي ِ ي ب ٌ +N +SG +DEF +ACC
ض َ ف ِ ي ر َ ة ٌ +N +DU +NDEF +NOM
ب َ ب ْ غ َ ا ء ُ +N +PL +PSSD +INFM
ت َ ب َ ا ء َ س َ +V +3 +DU +FEM +SBJV +ACT
ا ِ ل ْ ت َ ب َ ن َ +V +2 +DU +SBJV +ACT
ت َ و َ ك َ ّ أ َ +V +2 +PL +FEM +PST +PRF +IND +ACT
م َ ب ْ ل ُ و ل ٌ +ADJ +DU +FEM +NDEF +INFM
ف َ ا ض َ +V +3 +SG +MASC +IPFV +IND +PASS
ا ِ ش ْ ت َ م َ ل َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ا ِ ح ْ ت َ ش َ د َ +V +1 +PL +PST +PRF +IND +ACT
ا ِ س ْ ت َ م َ ر َ ّ +V +1 +PL +SBJV +ACT
ن َ ي ِ ّ ر ٌ +ADJ +DU +MASC +DEF +NOM
ض ِ ر َ ا ب ٌ +N +SG +DEF +ACC
ك َ م ِ ّ ي َ ّ ة ٌ +N +PL +DEF +NOM
م َ ع ْ د ِ ن ٌ +N +DU +NDEF +GEN
ج َ ا ئ ِ ز َ ة ٌ +N +PL +PSSD +ACC
ق َ ا د ِ م َ ة ٌ +N +PL +PSSD +NOM
ا ِ س ْ ل ِ ن ْ ط َ ا ح ٌ +N +SG +DEF +ACC
ط َ م َ ع ٌ +N +PL +NDEF +NOM
ا ِ م ْ ت َ ح َ ن َ +V +2 +PL +FEM +PST +PRF +IND +ACT
أ َ ط ْ ر َ ش ُ +ADJ +DU +MASC +DEF +INFM
أ َ ر َ ا ح َ +V +3 +DU +MASC +LGSPEC1 +PASS
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +SG +FEM +IPFV +IND +ACT
م ُ ض ُ و ٌ ّ +N +SG +PSSD +INFM
ح َ س َ ا د َ ة ٌ +N +SG +PSSD +NOM
س َ ا ب ِ ق ٌ +ADJ +SG +MASC +NDEF +NOM
ع َ ق ِ ب ٌ +N +DU +PSSD +ACC
ا ِ ر ْ ج َ ح َ ن َ ّ +V +3 +SG +MASC +SBJV +PASS
ن َ ا ف َ س َ +V +3 +SG +FEM +LGSPEC1 +ACT
ف َ ا س ِ د ٌ +ADJ +PL +MASC +DEF +GEN
ا ِ ص ْ ط َ ب َ ح َ +V +3 +SG +MASC +SBJV +PASS
ع َ ج ِ ي ل ٌ +ADJ +PL +FEM +DEF +ACC
ا ِ س ْ ت َ ض َ ا ف َ +V +2 +PL +MASC +IPFV +IND +ACT
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +SG +MASC +IPFV +IND +ACT
ا ِ س ْ ت َ ت َ ا ب َ +V +3 +DU +MASC +SBJV +ACT
ن َ ا ي ٌ +N +PL +PSSD +GEN
م ُ ع َ ا ص ِ ر ٌ +ADJ +DU +MASC +NDEF +GEN
ط َ ا ل َ +V +3 +PL +FEM +IPFV +IND +ACT
ح َ ي َ و َ ا ن ٌ +N +PL +DEF +INFM
ح ِ ز ْ ب ٌ +N +PL +NDEF +ACC
م َ ط ْ ب َ خ ٌ +N +PL +NDEF +ACC
ب َ ا س َ +V +2 +SG +FEM +LGSPEC1 +ACT
ا ِ س ْ ت َ ع ْ ر َ ب َ +V +2 +PL +FEM +LGSPEC1 +ACT
ع َ ن ِ ي د ٌ +ADJ +DU +MASC +NDEF +NOM
ع َ ج ْ ل َ ا ن ُ +ADJ +SG +FEM +NDEF +ACC
ق َ ا ط َ ع َ +V +2 +PL +MASC +IMP +ACT
ا ِ ش ْ ت ِ م َ ا ل ٌ +N +SG +PSSD +INFM
ح َ ك ِ ي م َ ة ٌ +N +SG +DEF +INFM
ا ِ ت َ ّ خ َ ذ َ +V +2 +SG +MASC +IMP +ACT
م ِ س ْ م َ ا ر ٌ +N +SG +DEF +NOM
م َ ق َ ا م ٌ +N +SG +PSSD +GEN
ح َ ا ق َ ّ +V +2 +SG +MASC +SBJV +PASS
و َ ا ف ِ ر ٌ +ADJ +PL +FEM +DEF +ACC
أ ُ س ْ ت َ ا ذ ٌ +N +PL +DEF +GEN
ر َ أ َ ى +V +3 +PL +MASC +SBJV +ACT
م ُ خ َ ا ط َ ب َ ة ٌ +N +SG +DEF +GEN
ت َ س َ ا ؤ ُ ل ٌ +N +DU +DEF +INFM
ا ِ ك ْ ف َ ه َ ر َ ّ +V +2 +SG +MASC +PST +PRF +IND +ACT
ر َ ت ِ ي ب ٌ +ADJ +SG +MASC +NDEF +GEN
ت َ ب َ ا ء َ س َ +V +3 +DU +FEM +SBJV +ACT
ه َ ن ْ د َ س َ +V +3 +SG +MASC +PST +PRF +IND +ACT
أ َ ر ْ س َ ل َ +V +3 +DU +FEM +SBJV +ACT
ب َ ر ْ ه َ ن َ +V +2 +DU +SBJV +ACT
د َ ح َ ا +V +3 +SG +MASC +IPFV +IND +PASS
ا ِ س ْ ت َ ض َ ا ء َ +V +V.PTCP +ACT
ف ِ ع ْ ل ٌ <SPACE> م َ ه ْ م ُ و ز ٌ +N +SG +PSSD +INFM
ب َ د َ ن ٌ +N +PL +NDEF +ACC
و ِ ق ِ ي َ ّ ة ٌ +N +SG +NDEF +NOM
ا ِ ت ِ ّ ف َ ا ق ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
ا ِ ئ ْ ت َ م َ ّ +V +3 +DU +FEM +SBJV +ACT
ف َ ا ر َ ق َ +V +2 +PL +MASC +IPFV +IND +PASS
م ُ ر ِ ي ح ٌ +ADJ +DU +MASC +DEF +GEN
ا ِ س ْ ت َ م َ ر َ ّ +V +3 +PL +MASC +PST +PRF +IND +ACT
م َ ت ْ ج َ ر ٌ +N +SG +DEF +NOM
أ َ ش َ ا ع َ +V +3 +DU +FEM +LGSPEC1 +ACT
ذ َ و ْ ق ٌ +N +PL +NDEF +NOM
ت َ و َ ك َ ّ أ َ +V +1 +SG +LGSPEC1 +ACT
ر ُ و م ِ ي َ ّ ة ٌ +N +DU +NDEF +ACC
م َ ط ْ ع َ م ٌ +N +PL +DEF +ACC
ق ُ و َ ّ ة ٌ +N +PL +DEF +GEN
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +SG +MASC +IPFV +IND +ACT
م ِ ط ْ ر َ ق َ ة ٌ +N +PL +PSSD +GEN
د َ ا ب َ ّ ة ٌ +N +PL +NDEF +GEN
ط َ ه َ ّ ر َ +V +3 +DU +FEM +SBJV +ACT
خ َ ل َ ّ ى +V +2 +SG +MASC +SBJV +ACT
ا ِ ح ْ ت ِ ر َ ا ق ٌ +N +SG +DEF +GEN
ب ِ ر ْ م ِ ي ل ٌ +N +DU +NDEF +INFM
ف َ ل ْ س َ ف َ +V +1 +SG +PST +PRF +IND +PASS
ت َ ل ْ ف َ ز َ +V +3 +PL +FEM +IPFV +IND +PASS
أ َ ذ َ ا ع َ +V +1 +PL +SBJV +PASS
ت َ و َ ك َ ّ أ َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ص َ ح َ ّ ى +V +2 +DU +LGSPEC1 +PASS
ص َ ح ْ ر َ ا ء ُ +N +PL +PSSD +ACC
د َ ا ب َ ّ ة ٌ +N +PL +NDEF +GEN
أ َ ي َ ّ د َ +V +V.PTCP +PASS
ن َ ف َ ا +V +1 +PL +PST +PRF +IND +PASS
ظ َ ا ه َ ر َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ر َ ا ق َ ب َ +V +2 +PL +MASC +IMP +ACT
ت َ ا س ِ ع ٌ +ADJ +SG +MASC +NDEF +INFM
ق ُ ز ِ ي م ِ ي ٌ ّ +ADJ +DU +MASC +DEF +ACC
ا ِ ح ْ ت َ ل َ م َ +V +2 +PL +FEM +LGSPEC1 +ACT
ج َ ز َ ا ئ ِ ر ِ ي ٌ ّ +ADJ +SG +FEM +DEF +INFM
إ ِ ح ْ س َ ا ن ٌ +N +SG +PSSD +ACC
ت َ ق ْ ر ِ ي ض ٌ +N +SG +PSSD +INFM
ا ِ س ْ ت َ ح ْ ي َ ا +V +3 +DU +MASC +LGSPEC1 +ACT
ت َ ر ْ ج ِ ي ل ٌ +N +SG +PSSD +NOM
آ ه َ ا ت ٌ +N +SG +PSSD +INFM
ر َ أ ْ س ُ <SPACE> م َ ا ل ٍ +N +DU +DEF +ACC
ت َ ح َ ا ش َ ى +V +2 +PL +FEM +IPFV +IND +PASS
خ َ ل ِ ي ق ٌ +ADJ +SG +FEM +DEF +ACC
أ َ ه ْ ج َ ر َ +V +2 +SG +MASC +IPFV +IND +PASS
ج َ ا ع َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ا ِ ن ْ ط ِ ر َ ا ح ٌ +N +SG +PSSD +ACC
ا ِ ث ْ ن َ و ْ ن َ ى +V +3 +SG +FEM +IPFV +IND +ACT
أ َ ع ْ ل َ ن َ +V +3 +PL +MASC +SBJV +PASS
ت َ ت َ ر َ ّ ك َ +V +3 +PL +MASC +LGSPEC1 +PASS
ت َ ح ْ ل ِ ي ل ٌ <SPACE> م َ ع ْ م َ ل ِ ي ٌ ّ +N +PL +NDEF +GEN
ا ِ ح ْ ت َ ر َ م َ +V +3 +PL +FEM +LGSPEC1 +PASS
ا ِ ئ ْ ت َ م َ ّ +V +2 +PL +FEM +LGSPEC1 +ACT
ا ِ س ْ ت َ ع ْ ر َ ب َ +V +2 +PL +FEM +LGSPEC1 +ACT
ع َ س ْ ك َ ر ٌ +N +PL +NDEF +GEN
أ َ ف َ ا د َ +V +2 +DU +IPFV +IND +PASS
ت َ س ْ ي َ ا ر ٌ +N +SG +NDEF +GEN
ش ِ ع َ ا ر ٌ +N +DU +DEF +ACC
أ ُ س ْ ت ُ ر َ ا ل ِ ي َ ّ ة ٌ +N +PL +NDEF +INFM
ن َ ا ف َ ر َ +V +3 +PL +MASC +IPFV +IND +PASS
أ َ ل ْ ه َ م َ +V +1 +PL +PST +PRF +IND +PASS
ح ِ ج َ ا ب ٌ +N +PL +DEF +ACC
ف ِ ع ْ ل ٌ <SPACE> ص َ ح ِ ي ح ٌ +N +SG +NDEF +INFM
ر َ د ِ ي ء ٌ +ADJ +PL +FEM +DEF +INFM
ح َ م َ ى +V +2 +DU +IPFV +IND +ACT
ا ِ س ْ ت َ ش ْ ه َ د َ +V +3 +PL +FEM +LGSPEC1 +PASS
غ ُ د َ ّ ة ٌ <SPACE> ب َ ص َ ل ِ ي َ ّ ة ٌ <SPACE> إ ِ ح ْ ل ِ ي ل ِ ي َ ّ ة ٌ +N +DU +DEF +NOM
ع َ ط ْ ش َ ا ن ُ +ADJ +PL +FEM +NDEF +ACC
ب ِ ل َ ّ ة ٌ +N +SG +PSSD +NOM
م َ ع ْ ر َ ك َ ة ٌ +N +DU +DEF +ACC
ص َ و َ ّ ب َ +V +2 +SG +FEM +LGSPEC1 +ACT
و َ ق َ ى +V +2 +SG +MASC +IPFV +IND +ACT
ا ِ س ْ ت َ و َ ى +V +3 +PL +FEM +IPFV +IND +ACT
د َ ج َ ّ ا ل ٌ +N +PL +PSSD +GEN
ل َ و َ ّ ث َ +V +3 +SG +FEM +IPFV +IND +PASS
آ ف َ ة ٌ +N +DU +DEF +ACC
م َ غ ِ ي ب ٌ +N +SG +NDEF +NOM
ت َ و َ ك َ ّ أ َ +V +2 +PL +FEM +PST +PRF +IND +ACT
إ ِ م َ ّ ر ٌ +ADJ +SG +FEM +DEF +NOM
ب ِ ر ْ م ِ ي ل ٌ +N +DU +NDEF +INFM
خ َ ن ْ د َ ق ٌ +N +SG +PSSD +GEN
ش َ ه ِ ي ر ٌ +ADJ +PL +FEM +DEF +INFM
ا ِ س ْ ت َ ن ْ س َ ب َ +V +2 +SG +MASC +LGSPEC1 +ACT
أ َ ط ْ ع َ م َ +V +3 +DU +FEM +SBJV +PASS
ع َ ا ش َ +V +2 +PL +MASC +SBJV +ACT
خ َ ف ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
ه َ د َ ّ د َ +V +3 +DU +FEM +SBJV +ACT
أ َ ف ْ ن َ ى +V +3 +DU +FEM +LGSPEC1 +ACT
م ُ ه َ ا ج ِ م ٌ +ADJ +DU +FEM +NDEF +ACC
ن ُ س ْ خ َ ة ٌ +N +DU +NDEF +INFM
م ِ ن ْ ش َ ف َ ة ٌ +N +PL +PSSD +INFM
ظ َ ا ه َ ر َ +V +1 +SG +SBJV +ACT
ا ِ ل ْ ت َ ه َ م َ +V +1 +SG +LGSPEC1 +PASS
و ُ ق ُ و ع ٌ +N +SG +DEF +NOM
م ِ ط ْ ر َ ق َ ة ٌ +N +PL +PSSD +GEN
ج َ و ْ ر َ ب ٌ +N +DU +PSSD +INFM
ه َ ن ْ د َ س َ +V +3 +SG +MASC +PST +PRF +IND +ACT
س َ ع َ ل َ +V +V.PTCP +PASS
ح َ ا ط َ +V +3 +PL +FEM +PST +PRF +IND +PASS
ح َ م َ ى +V +2 +DU +IPFV +IND +ACT
ط َ ر ِ ي ف َ ة ٌ +N +SG +NDEF +INFM
ر َ ه ْ ب َ ة ٌ +N +SG +NDEF +NOM
ف ِ ل ْ ف ِ ل ٌ +N +PL +NDEF +NOM
ا ِ ه ْ ت ِ م َ ا م ٌ +N +PL +NDEF +NOM
ا ِ ع ْ ت َ ز َ م َ +V +3 +DU +MASC +SBJV +ACT
د ُ ك ْ ت ُ و ر ٌ +N +SG +PSSD +INFM
ش َ ف َ ه ِ ي ٌ ّ +ADJ +DU +FEM +NDEF +INFM
م ُ ر َ ش َ ّ ح ٌ +N +PL +PSSD +NOM
م ُ ه َ ا ج ِ م ٌ +ADJ +DU +FEM +NDEF +ACC
أ َ ب َ ا ج ُ و ر ٌ +N +SG +DEF +ACC
ا ِ ج ْ ر َ ن ْ ث َ م َ +V +2 +SG +MASC +IMP +ACT
ص َ ا ن َ +V +2 +DU +PST +PRF +IND +PASS
ت َ ا س ِ ع ٌ +ADJ +DU +MASC +DEF +INFM
أ َ ح ْ و َ ج َ +V +2 +SG +FEM +IPFV +IND +PASS
ق َ ض ِ ي ب ٌ +N +SG +NDEF +ACC
ض َ ل َ ا ل َ ة ٌ +N +SG +NDEF +ACC
ا ِ س ْ ت َ ك ْ ر َ ه َ +V +2 +SG +MASC +SBJV +ACT
ج ِ ي م ٌ +N +SG +PSSD +ACC
و ُ ق ُ و ع ٌ +N +SG +DEF +NOM
أ َ ف ْ خ َ م ُ +ADJ +DU +MASC +DEF +INFM
ت َ ر ْ ج ِ ي ل ٌ +N +SG +PSSD +NOM
أ َ ر ْ س َ ل َ +V +2 +SG +FEM +PST +PRF +IND +PASS
س َ ف ِ ي ن َ ة ٌ +N +SG +PSSD +ACC
إ ِ م َ ّ ر ٌ +ADJ +PL +FEM +DEF +GEN
ح َ ق ِ ي ر ٌ +ADJ +DU +MASC +DEF +INFM
ش َ ج ِ ي ع ٌ +ADJ +DU +MASC +NDEF +NOM
ل ُ غ َ ة ٌ +N +DU +NDEF +INFM
ك َ و ْ ك َ ب ٌ +N +SG +NDEF +INFM
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ٌ +N +SG +NDEF +ACC
م ُ د ْ م ِ ن َ ة ٌ +N +SG +PSSD +GEN
ا ِ ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ٌ ّ +ADJ +PL +MASC +DEF +NOM
ق َ ا ي َ س َ +V +3 +DU +FEM +SBJV +PASS
ت َ خ ْ ت ٌ +N +DU +DEF +NOM
إ ِ ع ْ ص َ ا ر ٌ +N +DU +DEF +NOM
ق َ ا ط َ ع َ +V +2 +PL +MASC +IMP +ACT
ا ِ ص ْ ط َ ب َ ح َ +V +3 +SG +MASC +SBJV +PASS
م َ ل َ أ َ +V +2 +PL +FEM +SBJV +ACT
إ ِ ن ْ س َ ا ن ٌ +N +SG +DEF +INFM
ا ِ ن ْ ك ِ س َ ا ر ٌ +N +SG +DEF +INFM
ا ِ س ْ ت َ ش ْ ع َ ر َ +V +3 +SG +FEM +LGSPEC1 +ACT
ص َ ح َ ّ ح َ +V +3 +SG +MASC +LGSPEC1 +PASS
ك َ ا م ِ ل ٌ +ADJ +DU +FEM +DEF +INFM
ت َ ط ْ ي ِ ي ب ٌ +N +SG +DEF +ACC
س ُ ر َ ّ ى +N +SG +NDEF +GEN
ح َ ا ط َ +V +3 +PL +FEM +SBJV +ACT
و َ ا ف َ ق َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ا ِ س ْ ت َ ك ْ ر َ ه َ +V +3 +PL +MASC +IPFV +IND +PASS
ا ِ س ْ ت ِ ئ ْ م َ ا ن ٌ +N +SG +DEF +INFM
م ُ ن َ ظ َ ّ م َ ة ٌ +N +SG +PSSD +NOM
ا ِ ح ْ ر َ ن ْ ج َ م َ +V +3 +DU +FEM +SBJV +ACT
م ُ ز ْ ع ِ ج ٌ +ADJ +SG +MASC +NDEF +NOM
ت َ س َ ل َ ّ ى +V +V.MSDR
م َ ح َ ا +V +2 +PL +FEM +IPFV +IND +ACT
أ َ م َ ا ت َ +V +3 +PL +FEM +PST +PRF +IND +PASS
د ِ ي و َ ا ن ٌ +N +DU +NDEF +GEN
ق َ ا م ُ و س ٌ +N +SG +NDEF +ACC
ا ِ س ْ ت َ ك ْ ر َ ه َ +V +3 +PL +MASC +IPFV +IND +PASS
م ِ ن ْ ظ َ ا ر ٌ +N +SG +PSSD +GEN
ذ َ ا ق َ +V +3 +PL +MASC +IPFV +IND +PASS
ك َ ا ر َ ا ت ِ ي ه ٌ +N +SG +NDEF +NOM
م ُ و َ ا ط ِ ن ٌ +N +DU +PSSD +ACC
ج َ ا ن ِ ب ٌ +N +DU +DEF +ACC
أ َ ذ َ ا ع َ +V +1 +PL +SBJV +PASS
م ِ ط ْ ر َ ق َ ة ٌ +N +PL +PSSD +GEN
ط َ ا ج ِ ي ك ِ ي ٌ ّ +ADJ +DU +FEM +DEF +GEN
ر َ ا ن َ +V +1 +SG +LGSPEC1 +ACT
ج َ ا ئ ِ ز َ ة ٌ +N +PL +PSSD +ACC
إ ِ ج َ ا ز َ ة ٌ +N +SG +NDEF +INFM
ت َ ن ْ ز ِ ي ل ٌ +N +SG +PSSD +ACC
ح َ ك ِ ي م َ ة ٌ +N +SG +DEF +INFM
ل ِ س َ ا ن ٌ +N +PL +PSSD +GEN
م َ ت ْ ج َ ر ٌ +N +SG +DEF +NOM
م ُ ض ُ و ٌ ّ +N +SG +PSSD +INFM
أ َ ب ْ ز َ ن ٌ +N +DU +DEF +GEN
أ ُ خ ْ ت ٌ +N +PL +NDEF +GEN
ا ِ س ْ ت َ ج َ ا ر َ +V +2 +PL +MASC +IMP +ACT
ا ِ س ْ ت َ ح ْ ي َ ا +V +1 +SG +LGSPEC1 +ACT
أ َ د َ ّ ى +V +3 +PL +FEM +LGSPEC1 +PASS
آ ث َ ر َ +V +1 +SG +LGSPEC1 +ACT
م ِ ن ْ ح َ ة ٌ +N +SG +PSSD +GEN
خ ُ ل ُ و ٌ ّ +N +SG +PSSD +NOM
أ َ ر ْ م ِ ي ن ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ا ِ س ْ ت َ م ْ س َ ك َ +V +1 +PL +PST +PRF +IND +ACT
ت َ ك ْ ب ِ ي ر ٌ +N +SG +DEF +GEN
إ ِ ح ْ س َ ا ن ٌ +N +SG +PSSD +ACC
ا ِ ر ْ ت َ د َ ى +V +2 +SG +MASC +IPFV +IND +PASS
إ ِ ر ْ ض َ ا ء ٌ +N +SG +DEF +GEN
ا ِ م ْ ت َ ث َ ل َ +V +2 +PL +MASC +IPFV +IND +PASS
خ َ ن ْ د َ ق ٌ +N +SG +PSSD +INFM
خ َ ؤ ُ و ن ٌ +ADJ +PL +FEM +DEF +NOM
أ َ ع ْ ل َ ن َ +V +3 +PL +MASC +SBJV +PASS
ا ِ ن ْ ط ِ ر َ ا ح ٌ +N +SG +PSSD +ACC
م ُ ر ِ ي ح ٌ +ADJ +DU +MASC +DEF +GEN
ت َ ح َ ا ش َ ى +V +2 +PL +FEM +IPFV +IND +PASS
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +DU +IMP +ACT
أ َ ف ْ ن َ ى +V +3 +PL +MASC +IPFV +IND +PASS
ا ِ س ْ ت َ ص ْ ب َ ح َ +V +3 +PL +MASC +SBJV +ACT
ح َ م َ ا ق َ ة ٌ +N +SG +PSSD +INFM
ا ِ س ْ ت َ ش ْ ع َ ر َ +V +3 +SG +FEM +LGSPEC1 +ACT
ا ِ ح ْ ت َ ف َ ل َ +V +3 +PL +MASC +LGSPEC1 +ACT
أ ُ س ْ ت َ ا ذ ٌ +N +PL +DEF +GEN
ا ِ ح ْ ت َ ل َ ّ +V +2 +SG +MASC +PST +PRF +IND +PASS
ح َ ي َ و َ ا ن ٌ +N +PL +DEF +INFM
ر َ غ ْ ب َ ة ٌ +N +DU +PSSD +GEN
ط ِ ح َ ا ل ٌ +N +PL +PSSD +GEN
ج َ ز َ ا ئ ِ ر ِ ي ٌ ّ +ADJ +SG +FEM +DEF +INFM
ر َ ا ط ِ ب ٌ +ADJ +PL +FEM +NDEF +GEN
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +SG +FEM +IPFV +IND +ACT
ع ِ ظ َ ة ٌ +N +SG +DEF +INFM
م ُ م ْ ت ِ ع ٌ +ADJ +SG +MASC +DEF +NOM
ع َ ا ك َ س َ +V +3 +DU +MASC +PST +PRF +IND +ACT
ب َ ط َ ا ط َ ة ٌ +N +SG +NDEF +NOM
ا ِ م ْ ت َ ث َ ل َ +V +2 +PL +MASC +IPFV +IND +PASS
ح َ ا و َ ل َ +V +3 +SG +FEM +PST +PRF +IND +ACT
س َ ج َ د َ +V +3 +SG +MASC +LGSPEC1 +PASS
أ َ د ْ م َ ن َ +V +V.PTCP +ACT
ق ُ ز ِ ي م ِ ي ٌ ّ +ADJ +DU +MASC +DEF +ACC
إ ِ ل ٰ ه ِ ي ٌ ّ +ADJ +PL +MASC +DEF +GEN
ن َ ا ف َ س َ +V +3 +SG +FEM +LGSPEC1 +ACT
ح ِ ر َ ا ب ٌ +N +PL +DEF +INFM
ا ِ س ْ ت َ ق ْ ر َ ض َ +V +2 +SG +MASC +PST +PRF +IND +PASS
م ُ س َ ا ر َ ق َ ة ٌ +N +SG +DEF +GEN
ت َ ل ْ ف َ ز َ +V +3 +PL +FEM +IPFV +IND +ACT
و َ ا ف ِ ر ٌ +ADJ +SG +MASC +NDEF +INFM
س َ ك ْ ر َ ة ٌ +N +DU +DEF +INFM
ر َ ا ك ِ ب ٌ +N +DU +DEF +ACC
أ َ ر ْ س َ ل َ +V +1 +SG +PST +PRF +IND +PASS
ذ َ ا ق َ +V +3 +PL +MASC +IPFV +IND +PASS
ا ِ س ْ ت َ ح ْ ي َ ا +V +3 +DU +MASC +SBJV +ACT
ف ُ س ْ ت َ ا ن ٌ +N +SG +DEF +GEN
ت ِ ي ن َ ة ٌ +N +SG +PSSD +INFM
م ِ ي ك ْ ر ُ و ب ٌ +N +PL +PSSD +INFM
ا ِ س ْ ت َ م ْ ت َ ع َ +V +2 +SG +FEM +IPFV +IND +ACT
أ َ ف ْ ن َ ى +V +3 +PL +MASC +IPFV +IND +PASS
ط َ ر ِ ي ف َ ة ٌ +N +SG +NDEF +INFM
م ُ ح َ د َ ّ د ٌ +ADJ +PL +MASC +NDEF +GEN
ك َ ر ْ ب ُ و ن ٌ +N +SG +PSSD +INFM
ب َ ا ط ِ ن ٌ +ADJ +PL +FEM +DEF +ACC
ا ِ س ْ ت َ ح َ ق َ ّ +V +2 +PL +MASC +LGSPEC1 +ACT
ت َ ش ْ ر ِ ي ح ٌ +N +SG +PSSD +NOM
ع َ ا ر ِ ض ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
ا ِ ح ْ ت َ ل َ م َ +V +2 +PL +FEM +LGSPEC1 +ACT
ت َ ع ْ ب ِ ي د ٌ +N +SG +PSSD +INFM
ه َ ن ْ د َ س َ +V +3 +SG +MASC +PST +PRF +IND +ACT
ف َ ا ن ٍ +ADJ +SG +FEM +NDEF +NOM
ا ِ ز ْ د ِ ح َ ا م ٌ +N +SG +DEF +INFM
ا ِ ض ْ م َ ح َ ل َ ّ +V +1 +PL +LGSPEC1 +ACT
م ُ ج َ ا و َ ر َ ة ٌ +N +SG +PSSD +NOM
ر َ ا د َ ّ +V +2 +DU +IPFV +IND +PASS
