ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ر َ ا ق ِ ب ُ و
أ َ ن ْ ق ِ ذ ُ و
ع َ ا ت ِ ق َ ا ن ِ
م ُ س ْ ت َ ن ْ ف ِ ر
ت ُ ع ْ ت َ ق َ د َ ا
ر ِ ي َ ا ل َ ا ن ِ
ا ل ِ ا س ْ ت ِ ح ْ ض َ ا ر ِ
ك َ م ِ ّ ي َ ّ ا ت ٌ
ت ُ ل َ و َ ّ ث ُ
م َ ب ْ ع ُ و ث ِ ي
إ ِ ي ل َ ا م ٌ
ه ُ ن ِ ّ ئ ْ ت ِ
ا ِ ز ْ د َ و َ ج َ ا
ت ُ ن َ ا ف ِ س ْ
ط ُ ل َ ّ ا ب َ
ظ َ ب ْ ي َ ت َ ي ْ
ا ل ِ ا ح ْ ت ِ ف َ ا ظ َ
ي ُ ؤ َ ل ْ م ِ ن َ ا ن ِ
ك َ ا ر َ ا ت ِ ي ه ٌ
ت َ ب ُ و س ِ ي
ت َ غ ُ ر ُ ّ و ن َ
ر َ ج َ ا س َ ة ٌ
ب ُ ر ْ م ِ ج َ ا
ا ل ِ ا س ْ ت ِ ح ْ ض َ ا ر ِ
ا ل ْ ب ُ س ُ ط ِ
ت ِ ي ن َ ة
ا ِ س ْ ت َ ح ْ ض ِ ر ْ ن َ
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
ت ُ خ َ ل َ ّ ي َ ا
ا ل ْ غ ُ د َ ّ ت َ ا ن ِ <SPACE> ا ل ْ ب َ ص َ ل ِ ي َ ّ ت َ ا ن ِ <SPACE> ا ل ْ إ ِ ح ْ ل ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ا ل ْ خ َ ف ِ ي َ ّ ة ُ
د َ ر َ ج َ ا ت ِ
ا ل ْ أ َ و ْ س َ ع
ت ُ ط َ ا و ِ ل ُ و
ا ل ْ م ُ ن ْ د َ ث ِ ر َ ي ْ ن ِ
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ن َ س ْ ت َ ن ْ س ِ ر َ
أ َ ل ِ ي م ٍ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ا ل ْ أ َ ف ْ خ َ م َ ي ْ ن
م ُ و َ ق َ ّ ت ٍ
ا ل ر َ ّ د ِ ي ئ َ ا ت
م ِ ي ز َ ا ن
ع َ س َ ا ك ِ ر َ
ت ُ ص َ ا ر َ ع ْ
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة َ
ت ُ م َ ت ْ
ن َ ح ْ ت َ ف ِ ظ ْ
م ُ ت َ و َ ف َ ّ ا ة ً
ش َ ر ِ ي ف َ ت َ ا ن ِ
ت َ س ْ ت َ م ْ ن ُ و ا
إ ِ ت ْ ر ِ ي ُ و م ِ
ر َ ا ط ِ ب َ ا ت ٍ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ي َ ر َ و ْ ا
ي َ ح ْ ت َ ف ِ ل ُ و
ا ل ط َ ّ ا ج ِ ي ك ِ ي َ ّ ت َ ي ْ ن ِ
ي ُ ن َ ا د َ ى
ن َ خ ْ ت َ ا ر ُ
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
ط ِ ح َ ا ل َ ا ت ِ
ك َ م ِ ّ ي َ ّ ا ت ٌ
ي ُ ب َ ا د ِ ل ْ ن َ
ت ُ ج َ ه َ ّ ز ِ ي
ا ل ت َ ّ س َ ا ؤ ُ ل َ ي ْ ن
ت ُ ص َ و ِ ّ ب ِ ي
ا ل ْ م َ ط ْ ب َ خ َ ي ْ ن
أ َ ش ِ ي ر َ ا
ض ِ ع ْ ت ُ م ْ
أ ُ م ِ ت َ ّ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
ز َ ع ْ ل َ ا ن َ ة ٍ
أ ُ ع ْ ج ِ م َ ت َ ا
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ح َ د َ ّ د َ ت َ ا
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ا ت ٍ
ت َ ن ْ ظ ِ ي م َ
ر َ ج َ ا س َ ة ٌ
ت َ ع ِ ي ش ُ و
ت ُ ع ْ ت َ ق َ د َ ا
م ُ ر ِ ي ح
ف َ ظ ِ ي ع َ ا ت ٍ
ت ُ ط َ ا و َ ل ْ ن َ
ت َ ح ْ ت َ ل ِ م ْ ن َ
ت ُ ش ِ ع ِ ّ ي
ا ل ْ ف َ ا س ِ د َ ا ت ِ
ي ُ س ْ ع َ ى
ت َ ق ِ ي
ق ِ ي س ُ و ا
ا ل ْ م ُ س ْ ل ِ م َ ة
م ُ ت َ و َ ف َ ّ ا ة ً
ا ل ْ إ ِ م َ ّ ر َ ة ُ
ا ِ س ْ ت ِ د ْ ف َ ا ء ً
ق ِ ي س ُ و ا
م ُ ج َ ا ه َ د َ ة َ
ن َ ن ْ ق َ ط ِ ع ْ
ا ل ْ أ َ ر ْ د ْ و َ ا ز َ
ت ُ ه ْ ج َ ر ُ
م ِ ي ز َ ا ن
ت ُ ر ْ س َ ل ْ ن َ
أ ُ م ِ ت َ ّ
ن َ ن ْ ت َ ظ ِ ر َ
ا ل ْ ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ا ت
ا ل ذ َ ّ ب َ ا ئ ِ ح ِ
ا ل ْ ف َ س ْ د َ ى
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
أ َ س ْ ت َ ح ْ ي ِ
ا ل ْ ح َ س َ ا ب َ ة
ي َ س ْ ت َ ص ْ ب ِ ح ُ و
م َ ر ِ ي ر َ ت َ ي ْ ن ِ
ح َ س َ ا د َ ة ُ
ت ُ س ْ ت َ ف ْ ه َ م ِ ي
م ُ ك َ ا ل َ م َ ة ُ
ط ِ ح َ ا ل َ ا ت ِ
ت ُ ش ِ ع ِ ّ ي
ا ل ْ م َ ح َ ط َ ّ ة
ك ُ و ر ِ ي َ ّ ا ت
ا ل ْ آ ف َ ت َ ي ْ ن ِ
ت ُ ل َ و َ ّ ث ُ
ا ل ْ أ َ ع ْ ن َ ف
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ
ط َ ا و َ ع ْ ت ُ
ا ل ْ ك ِ ي ل ُ و م ِ ت ْ ر َ ي ْ ن ِ
ت ُ ر ْ م َ و ْ ا
ا ل ْ ع َ م ِ ي ق َ ي ْ ن
ر َ ا ه ِ ب َ ا ت
ا ل ت ُ ّ ر َ ا ب َ
ا ل ْ إ ِ ج َ ا ر َ ة ُ
ا ُ ه ْ ج ُ م ِ ي
م ُ و ث ِ ل ْ ت ُ م َ ا
ا ل ْ خ َ ف ِ ي َ ّ ة ُ
ت ُ ك َ ا ف َ أ َ
أ ُ ر َ ب ِ ّ ب َ
ق َ ل َ ّ د ْ ت ِ
ي ُ ق َ ا و ِ م َ ا
ت ُ ث ْ م ِ ر ْ
أ َ ت َ و َ ك َ ّ أ ْ
إ ِ ت ْ ر ِ ي ُ و م ِ
ت َ ا س ِ ع
ز َ ع ْ ل َ ا ن َ ة ٍ
ي ُ ح ْ ت َ ر َ م ْ ن َ
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
ت َ غ ُ ر ُ ّ و ن َ
م ُ ر َ ا س ِ ل َ ت َ ي ْ
ا ل ْ خ َ ف ِ ي َ ّ ة ُ
ج ِ ي م َ
ا ِ ن ْ ط ِ ب َ ا ع ٍ
ا ل ش َ ّ ف َ ه ِ ي َ ّ ا ت ِ
ي َ س ْ ت َ ك ْ ت ِ ب َ ا
ا ل ِ ا س ْ ت ِ ح ْ ض َ ا ر ِ
م ُ ه َ ا ج ِ م َ ت َ ي ْ ن ِ
ا ل ْ م ِ ط ْ ف َ أ َ ت َ ي ْ ن ِ
ا ل ْ و َ س ْ و َ س َ ة ِ
ذ ِ ك ْ ر َ ي َ ي ْ
ن ُ س ْ خ َ ت َ ي ْ ن
م ُ و َ ظ َ ّ ف ٍ
ا ل ت َ ّ غ ْ ي ِ ي ر ُ
م ُ س ْ ت َ ن ْ ف ِ ر
ا ل ْ و َ س ْ و َ س َ ة ِ
ي ُ ض َ ا ع ُ و
ت َ ض ْ ر َ غ ِ ط ِ ّ ي ن َ
ز ِ ن ْ د ِ ي ق ِ
ب َ ط َ ا ط َ ة ٌ
ت ُ ح َ ا ق َ ّ
ت َ ص ُ ن ْ
د ُ ك ْ ت ُ و ر
م َ ج َ ل َ ّ ة َ
ع َ ق ِ ب َ ي ْ
ا ل ن ُ ّ ق َ ب َ ا ء
ا ِ م ْ ت َ ح َ ن ْ ت َ
أ َ ح ْ ز َ ا ب ً ا
ت ُ ت ْ ق ِ ن ْ
ي ُ ض َ ا ع َ ا
ظ َ ب ْ ي َ ت َ ي ْ
و َ ط ِ ي ئ َ ت َ ي ْ ن
ا ل ْ م َ ج َ ا ز
ك ُ و ر ِ ي َ ّ ا ت
ت ُ س ْ ت َ ج َ ر ْ ن َ
ط ِ و َ ا ع
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
م ُ ع َ ق َ ّ د َ ا ت
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ذ ِ ك ْ ر َ ي َ ي ْ
ا ل ْ ج ُ ن ْ د َ ي ْ ن ِ
ض ِ ع ْ ت ُ م ْ
ا ل ْ ح َ م ِ ي د َ ة ِ
ر َ ه ْ ب َ ة ٌ
ا ل ْ إ ِ س ْ ل َ ا م
ح َ ا ج َ ا ت
ي َ ط ُ ل ْ
ا ل ْ م ُ ن ْ د َ ث ِ ر َ ي ْ ن ِ
ا ل ْ م ُ ن َ ا د َ ا ة
ت َ ن ْ ح َ م ِ ل ُ و
ا ل ْ م َ س َ ر َ ّ ة َ
م َ ط َ ا ر ِ ق ِ
ن َ ا ي َ ا ت ِ
ر َ غ ْ ب َ ت َ ي ْ
ر ُ ك َ ّ ا ب َ
م َ ط َ ا ب ِ خ َ
ا ُ س ْ ت ُ ق ْ ر ِ ض ْ ت َ
ا ل ْ أ َ ف ْ خ َ م َ ي ْ ن
ا ُ ح ْ ت ِ ي ج َ ا
ا ل ْ ق َ ض ِ ي ب ِ ي ُ ّ
و َ ا ف ِ ر
م ُ س َ ا و ِ ي َ ت َ ي ْ ن
ي َ ت َ ّ ص ِ ل ُ
ص ُ و م َ ا ل ِ ي َ ّ ة ٌ
ا ل ْ م ُ ح َ ا و َ ل َ ة
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ُ
ا ِ ز ْ د َ د ْ ت ُ ن َ ّ
ا ِ س ْ ت ِ ع ْ م َ ا ر
م َ ط َ ا ب ِ خ َ
ت َ ف ْ ر ِ ي ج َ
ت ُ ر ْ س ِ ل َ ا
ا ل ْ ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ا ت
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
ت ُ ف َ ر ْ ن َ س ُ و ن َ
ا ِ ض ْ ر َ غ ِ ط َ ّ ا
ت َ ف ُ و ز ِ ي
ز ِ ي َ ا ف ٍ
ا ل ش َ ّ د ِ ي د َ ة ِ
ت ُ ج َ ا ن َ س َ ا ن ِ
ر َ ا ط ِ ب َ ا ت ٍ
إ ِ ح ْ س َ ا ن َ
ا ل ر َ ّ ا ك ِ ب َ ي ْ ن ِ
ت َ ص ُ ن ْ
م ُ س ِ ن َ ّ ا ن ِ
ت َ م ْ ل َ أ ْ ن َ
أ َ ص ْ ح َ ا ب
م ِ ن ْ ظ َ ا ر ِ
ت َ ب ُ و س ُ و ن َ
ا ل ْ ج َ ا ن ِ ب َ ي ْ ن ِ
أ ُ و ث ِ ر ْ
ت ُ ع ْ ت َ ق َ د َ ا
ط َ ر ِ ي ف َ ة
ت ُ س ْ ت َ ف ْ ه َ م ِ ي
ت ُ ن َ ا ف ِ س ْ
ا ل ْ و َ ا ف ِ ر َ ا ت ِ
ي َ خ ْ ت َ ل ِ ف ْ ن َ
ر َ ه ْ ب َ ة ٌ
ت َ ح ْ م ِ ي َ ا ن ِ
س َ ي ِ ّ د َ ا ت
ج ُ س ْ م َ ي َ ا ت
ك ُ و ل ِ م ْ ت َ
ع َ س َ ا ك ِ ر َ
ا ل ْ م ُ ر ِ ي ح َ ي ْ ن ِ
ت ُ ر َ ب َ ّ و ْ ا
ن ُ س ْ ت َ ذ ْ ك َ ر َ
ع َ ق َ ا ر ِ ب
ب ِ ل َ ّ ة ُ
ا ِ ص ْ ف ِ ر َ ا ر َ
م َ ش ْ ه َ د َ ا
ا ل ْ ف َ س ْ د َ ى
ج ِ ع َ ا ب
م َ ش ْ ه َ د َ ا
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ع َ ل َ ا ج ِ ي م
ي ُ ص َ ا ن ُ و
ا ل ْ أ َ ي ُ ّ و ب ِ ي َ ّ ة
أ ُ خ ْ ت َ ر َ ق َ
إ ِ ي ل َ ا د َ
أ ُ ر َ ب ِ ّ ب َ
ق ُ م َ ا ش َ
ا ل ْ خ ِ ي َ ا ن َ ة <SPACE> ا ل ْ ع ُ ظ ْ م َ ى
ا ِ ح ْ د ِ ي د َ ا ب َ
ت ُ ر َ ا ف ِ ق َ ا ن ِ
م ُ ظ ْ ل ِ م َ ة
آ ن ِ
ت ُ ن َ ا و ِ ل ِ ي
ي ُ ق َ ا ط ِ ع ْ ن َ
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
أ ُ ب َ ر ْ ه َ ن َ
ا ل ْ ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ا ت
ن ُ و ف ِ س َ ت َ ا
ر ُ و ج ِ ع ُ و ا
ت ُ م ْ ت َ ل َ ك َ ا
أ ُ ص َ ه ْ ي ِ ن ُ
م ِ ي ك ْ ر ُ و ب َ ا ت
أ ُ و ُ و ا
ص ُ ح ِ ي ن َ ا
ا ل ْ م ُ ح َ ا و َ ل َ ة
م ُ و ث ِ ل ْ ت ُ م َ ا
ا ل ت ُ ّ ر َ ا ب َ
ن َ ر ِ ي ن ُ
ا ِ س ْ ت ِ ع ْ م َ ا ر ٍ
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ُ ّ و ن َ
ع َ ن ِ ي د َ ا ن ِ
ع َ ا ت ِ ق َ ا ن ِ
غ ُ ر َ ف َ <SPACE> ا ل ن َ ّ و ْ م ِ
ا ُ ح ْ ت ُ ل ِ ل ْ ت َ
ت َ ح ْ ت َ ل ِ م َ ا
أ َ ت َ ق َ ي َ ّ أ َ
ا ل ْ إ ِ ر ْ ض َ ا ء ِ
ز ِ ي َ ا ف ٍ
م ُ ت َ و َ ف ً ّ ى
س َ ا ب ِ ق َ ت َ ا ن ِ
ر ُ ج ُ و ل ِ ي ِ ّ ي ن
ي َ ز ْ د َ ن ْ
ع َ ل َ ا ج ِ ي م
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
م َ ر ِ ي ر َ ت َ ي ْ ن ِ
ق َ ا د ِ م َ ا ت ُ
ن َ م ْ ت َ د َ ّ
ت ِ ر ْ ي َ ا ق َ ي ْ
أ َ س ْ ت َ ح ْ ي ِ
ز َ ن ْ ب َ ق َ
ت َ س ْ ت َ م ْ ن ُ و ا
م ُ ح َ د َ ّ د ِ ي ن َ
ط َ ا و َ ع ْ ت ُ
ا ل ْ أ َ س َ ا ت ِ ذ َ ة ِ
أ ُ ص َ ه ْ ي ِ ن ُ
ر َ ا ق ِ ب ُ و
ا ُ ح ْ ت ِ ي ج َ ا
ا ل ْ غ َ ش َ ي َ ا ن ُ
ا ِ ز ْ د َ و َ ج َ ا
ت ُ ط َ ا و َ ل ْ ن َ
ج ِ ئ ْ ت ُ
ا ِ ح ْ ت َ ف َ ظ ْ ت ُ م َ ا
ا ل ْ خ َ ف ِ ي ف َ ة ُ
ت َ ع ْ ذ ِ ي ب
ا ِ ن ْ ق َ ر ِ ئ ْ ن َ
ص ِ ن َ ا ع ِ ي َ ّ ت َ ي ْ ن ِ
ا ِ ح ْ ت َ ف َ ظ ْ ت ُ م َ ا
ش َ ج ِ ي ع َ ا ن ِ
ه َ د ِ ي َ ّ ة ٌ
ح َ م َ ا ق َ ة
ط ِ و َ ا ع
ا ل ْ ج َ د ِ ي ر َ ت َ ي ْ ن ِ
ا ِ س ْ ت َ ج ِ ي ر ُ و
ا ل ْ أ َ د ْ ن َ أ َ ي ْ ن ِ
ع َ ق َ ا ر ِ ب
أ َ ذ ْ و َ ا ق ٌ
ق َ ل َ ّ د ْ ت ِ
س ُ ق ُ و ف
ث َ ق َ ا ف ِ ي َ ّ ي ْ ن
ا ل ْ ح َ ك ِ ي م َ ة
ح َ م ْ د ِ ل ْ ن َ
م ُ د ْ م ِ ن َ ة ِ
ت ُ ن َ ا و ِ ل ِ ي
ا ل ت َ ّ ك ْ س ِ ي ر ِ
ت َ س ْ ت َ م ْ ن ُ و ا
ا ِ ش ْ ت َ م َ ل ْ ت ُ ن َ ّ
ج ِ ع َ ا ب
أ َ ت َ ق َ ي َ ّ أ َ
ي ُ ر ْ ج َ ح َ ن َ ّ
ت َ س ْ ل َ ن ْ ط ِ ح ِ ي
ت َ غ ُ ر ُ ّ و ن َ
ا ل ْ ع َ م ِ ي ق َ ي ْ ن
ت ُ ل َ ا م َ س ُ و ن َ
ف َ ت َ ّ ش ْ ت ُ م َ ا
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
ا ِ ص ْ ط َ ل َ ي ْ ت ُ م َ ا
ا ل ط ُ ّ ر ْ ش َ
ت َ س ْ ت َ ع ْ ر ِ ب َ ا
ذ ِ ك ْ ر َ ي َ ي ْ
ت ُ د ِ ر ْ ن َ
ن َ ن ْ ت َ ظ ِ ر َ
ت ُ ض َ ل َ ّ
ي ُ ت َ ت َ ر َ ّ ك ُ و
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ت َ خ ْ ت َ م ِ ر َ ا ن ِ
غ ُ ر َ ف َ <SPACE> ا ل ن َ ّ و ْ م ِ
خ َ ص ِ ي ب َ ا ت ٍ
ا ل ْ ج ُ ب ُ و ر ِ
ر َ ت ِ ي ب ٍ
م ُ د ْ ه ِ ش ٌ
ك ُ و ر ِ ي َ ّ ا ت
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ت ُ ر ْ ت َ د َ ي ْ ن َ
و َ ص ْ ف َ ة َ
أ َ و ْ س َ ط َ
م ُ ك َ ا ل َ م َ ة ُ
ن ُ ن َ ا د َ
ت َ س ْ ت َ ح ِ ق ُ ّ و
ت َ ن ْ ظ ِ ي م َ
ن َ ا ي َ ا ت ِ
ا ل ْ م َ ت ْ ج َ ر ُ
ف َ ل َ ا ف ِ ل ُ
س َ ج َ ا ئ ِ ر َ
ش َ ر َ ج ً ا
ق َ ا ط ِ ع ُ و
ت َ م ْ س ِ ي ك ٍ
ت َ م ْ س ِ ي ك ٍ
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ
ا ل ْ م َ ج َ ا ز
م ُ ض ِ ر َ ّ ا ت
س ُ ف ُ ن
ر َ د ِ ي ئ َ ت َ ي ْ ن ِ
ت َ ف ْ س ُ و ن َ
م ُ ج َ ا ه َ د َ ة َ
ت ُ ط َ ا و ِ ل ُ و
س َ ا ب ِ ق َ ت َ ا ن ِ
ا ل ص َ ّ ا ل َ ت َ ي ْ ن
ي َ ن ْ ح َ ر ِ ف ْ ن َ
أ َ غ ْ ل َ ي َ ا ت ٍ
ا ل ش َ ّ ك َ ا و ِ ي
ي ُ ق َ ا و ِ م َ ا
ع َ ق َ ّ م ْ ت ُ م ْ
ا ل ص ُ ّ م ُ و د َ
م َ ن َ ا ش ِ ف
ي َ ن ْ ف َ ر ِ د َ ا ن ِ
ت ُ ه َ د ِ ّ د َ ا
ا ل ر َ ّ ح ْ م َ ة ِ
ت ُ ص َ ن َ ّ
م َ ش ْ ه َ د َ ا
ي ُ ن ْ ف َ ي ْ ن َ
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
ر َ ا ط ِ ب َ ا ت ٍ
ي َ س ْ ت َ ق ِ ي ل ُ
ا ل ْ م ُ خ َ ا ط َ ب َ ة ِ
ت َ ص ُ و م َ ا ن ِ
ا ل ت َ ّ ك ْ س ِ ي ر ِ
ن ُ س ْ خ َ ت َ ي ْ ن
ا ل ْ م َ ط َ ا ع ِ م َ
ت َ ح ْ ت َ م ِ ل َ ا
ق َ م ْ ق َ م ْ ت ُ م ْ
أ ُ ع َ ا ك ِ س ْ
أ َ ت َ و َ ك َ ّ أ ْ
ا ل ر َ ّ ا ك ِ ب َ ي ْ ن ِ
ع َ ب ِ ي ط َ ت َ ا ن ِ
ا ِ س ْ ت َ ج ِ ي ر ُ و
ن ُ س ْ ت َ ذ ْ ك َ ر َ
ب َ ه ْ ل َ و َ ا ن ِ
ط ِ ع ْ ت ِ
ل ُ غ َ ت َ ي ْ ن
آ ه َ ا ت
ي ُ ق َ ا ط ِ ع ْ ن َ
ا ل ْ آ ف َ ت َ ي ْ ن
ع َ ب ِ ي ط َ ت َ ا ن ِ
ق ِ ي س ُ و ا
ت ُ ف ْ ن ِ ي َ ا
ا ُ خ ْ ت ُ ر ِ ق ْ ن َ
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة َ
ر َ ا ش ِ د َ ة ً
ف َ ظ ِ ي ع َ ا ت ٍ
ل ُ غ َ ت َ ي ْ ن
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٍ
ت ُ ج َ ه َ ّ ز ِ ي
ا ِ ع ْ ت َ ز َ م ْ ت ُ
أ َ ل ْ س ِ ن َ ة ِ
ت ُ ب ْ ت َ ا ع ُ
ت ُ ر َ ب َ ّ و ْ ا
ا ل ْ ج َ د ِ ي ر َ ت َ ي ْ ن ِ
ت َ س ْ ه ِ ي ل ِ
ت ُ ط ْ ع َ م َ ا
ت َ س ْ ت َ ص ْ ب ِ ح ُ و
ا ل ْ م ُ م ْ ت ِ ع ُ
ن َ ح ْ ك ُ
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
م ُ ت َ ع َ م ِ ّ د َ ة ٌ
ي ُ س ْ ت َ ذ ْ ن َ ب ْ ن َ
ض ِ ع ْ ت ُ م ْ
ي َ ت ِ ي م َ ي ْ
ق َ ا ر َ ّ ة ً
ا ِ س ْ ت َ ح ْ ض ِ ر ْ ن َ
ط ُ و و ِ ل ْ ت ُ ن َ ّ
ب ُ و س َ ة ٍ
ا ل ْ ق َ ي ْ ق َ ب َ
ف َ ر َ س َ ي ْ ن ِ
ج َ ا و ِ ر ْ ن َ
ت ُ ه َ د ِ ّ د َ ا
ا ل ْ ق ِ ر ْ م ِ ز ِ ي ِ ّ
ي َ ط ُ ل ْ ن َ
ا ل ْ ج ُ ن ْ د َ ي ْ ن ِ
ن ُ ق ْ ت َ ص َ د ْ
ز َ ع ْ ل َ ا ن َ ة ٍ
ي َ خ ْ ت َ ل ِ ف ْ ن َ
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ت َ ا ن ِ
ت َ ل ْ ت َ ب ِ ن َ ا
ح َ ا ج َ ا ت
د َ و َ ا ل ِ ي ب
ت َ ن َ ا ض ُ ح ٌ
ا ِ ك ْ ف َ ه ْ ر َ ر ْ ت َ
إ ِ ل ْ ع َ ا ب ٍ
م َ ح َ ا ر ِ ي ب َ
ا ل ْ أ َ ف ْ خ َ م َ ي ْ ن
ي ُ ن ْ د َ ي ْ ن َ
ر ِ ي َ ا ل َ ا ن ِ
م َ ن َ ا ش ِ ف
ت َ س ْ ل َ ن ْ ط ِ ع َ ا ن ِ
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ي ُ ؤ َ د َ ّ ي ْ ن َ
ر َ أ ْ س َ ي ْ <SPACE> ا ل ْ م َ ا ل ِ
ر ُ و ج ِ ع ُ و ا
ا ل ْ إ ِ ن ْ س َ ا ن
ن َ س ْ ت َ ن ْ س ِ ر َ
ظ ُ و ه ِ ر ْ ت ُ م ْ
ش َ ف َ و ِ ي َ ّ ا ن ِ
م ُ ض ِ ر َ ّ ا ت
ق َ ر ِ ي ر َ ت َ ي ْ ن
ا ل ْ م َ ا ز ِ ج ِ
ت َ ح ْ ت َ م ِ ل َ ا
ت َ ع ْ ذ ِ ي ب
ي َ ح ْ ر َ ن ْ ج ِ م َ ا
م ُ ع َ ق َ ّ د َ ا ت
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
أ َ خ َ و َ ا ت ٍ
م ُ ج َ ا ه َ د َ ة َ
ا ل ْ ع ِ ظ َ ة
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ع َ ق َ ا ر ِ ب
أ ُ ب َ ر ْ ه َ ن َ
ا ل ْ ب َ ل ِ ي غ َ ي ْ ن ِ
ت ُ ص َ ح َ ّ ي َ ا
ت َ ش ْ ر ِ ي ح ُ
ب َ ب ْ غ َ ا و َ ا ت
ي َ ح ُ ط ْ ن َ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ا ل ْ آ ف َ ت َ ي ْ ن
أ ُ ل ْ ح ِ ق ْ ت ِ
م ُ س ْ ت َ ن ْ ف ِ ر
ع ُ م ُ و م ِ ي َ ّ ي ْ ن ِ
ق َ م ْ ح َ ة ً
ج ُ س ْ م َ ي َ ا ت
أ َ ت َ ق َ ي َ ّ أ َ
ت َ ف ُ و ز ِ ي
ا ل ش َ ّ ف َ ه ِ ي َ ّ ا ت ِ
أ ُ م ِ ت ْ ن َ
ا ل ْ م َ ط َ ا ع ِ م َ
ت ُ ب َ ص ِ ّ ر َ ا
ف ُ ض ُ و ل ِ ي َ ّ ة ً
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ا ل ْ م ُ س ْ ت َ ش ْ ف َ ي َ ا ت ِ
ت ُ ر َ ا ف ِ ق َ ا ن ِ
ا ل ْ إ ِ خ ْ ض َ ا ل
ت ُ ف َ ا د َ ا ن ِ
ا ل ص ُ ّ م ُ و د َ
ت ُ ن َ ا و ِ ل ِ ي
ي ُ ل ْ ت َ ه َ م َ ا ن ِ
ت ُ ت ْ ق ِ ن ْ
ج ُ س ْ م َ ي َ ا ت
د ُ ك ْ ت ُ و ر
م َ ط َ ا ب ِ خ َ
ق ِ ي س َ ا
ع َ ج ْ ل َ ى
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ت َ ح ْ ظ َ ى
ت ُ خ َ و ِ ّ ش ِ ي ن َ
ا ِ ج ْ ر َ ن ْ ث ِ م ْ
ص َ ر ِ ي ح َ ة ً
ت َ خ ْ د ِ ي ش ٍ
ف ِ ت ْ ن َ ت َ ي ْ ن ِ
ا ل ْ إ ِ ج َ ا ر َ ة ُ
ص َ ا ل ُ و ن َ ي ْ ن
ض َ ا ب ِ ط ُ
ا ِ ه ْ ت َ م َ ّ
ر َ د ِ ي ئ َ ت َ ي ْ ن ِ
ت ُ ر ْ س َ ل ْ ن َ
أ َ ج َ ل َ ّ ي ْ ن ِ
م ُ ن َ ا س ِ ب ٍ
ت ِ ي ن َ ة
ا ل ن ِ ّ م ْ س َ ا و ِ ي َ ّ ا ت ِ
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
ت َ ت َ ب َ ا ء َ س َ ا
ع َ ش َ و َ ا ئ ِ ي ُ ّ و ن َ
ا ل ْ ح ِ ر َ ا ب َ ا ت
م ُ س ْ ت َ ن ْ ف ِ ر
ا ل س ِ ّ ي ن
ط ُ و و ِ ل ْ ت ُ ن َ ّ
ا ل ْ إ ِ ن ْ س َ ا ن
ت ُ ن َ ا د َ ي ْ
ي َ س ْ ت َ ص ْ د ِ ر ُ و ن َ
ن ُ و ف ِ س َ ت َ ا
ا ل ْ ك َ ا م ِ ل َ ت َ ي ْ ن
ا ل ْ م ُ م ْ ت َ ل ِ ئ َ ا ن ِ
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي َ ّ ي ْ ن ِ
ا ل ص َ ّ ا ل َ ت َ ي ْ ن
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
ا ل ْ م ُ ع َ ا م َ ل َ ة ُ
ت َ س ْ ت َ ض ِ ي ف ُ و ن َ
ت َ ع ْ ذ ِ ي ب
ا ِ ه ْ ت َ م َ ّ
أ َ ط ْ م َ ا ع ٌ
ت َ س ْ ت َ ح ِ ق ُ ّ و
أ َ ر ْ م ِ ي ن ِ ي َ ّ ت َ ا ن ِ
ت ُ ف ْ ن ِ ي َ ا
ع َ ب ْ ق َ ر ِ ي َ ّ ت َ ا ن ِ
ق ِ ي َ ا د َ ة
ا ل ْ ك َ م ِ ّ ي َ ّ ة
ا ل ْ إ ِ خ ْ ض َ ا ل
ا ل ذ َ ّ ب َ ا ئ ِ ح ِ
ت َ ط ُ و ع ُ و ن َ
ا ل ْ إ ِ س ْ ل َ ا م
ا ِ ت ِ ّ ف َ ا ق ِ ي َ ّ ا ت ٍ
ت َ س ْ ت َ ك ْ ر ِ ه َ
ا ِ ص ْ ف ِ ر َ ا ر َ
ت ُ ب َ ا ل ِ ي َ ا ن ِ
ج ُ س َ ي ْ م َ <SPACE>   ا ل ْ أ َ و ْ ل ِ ي َ ّ
ت ِ ر ْ ي َ ا ق َ ي ْ
ت َ ن ْ ظ ِ ي م َ
ا ل ْ م َ ج َ ا ز
ي ُ س ْ ت َ ن ْ ف َ ر ُ
ت َ ع ِ ي ش ُ و
ت ُ س ْ ت َ ث ْ م َ ر ْ
خ َ ن ْ د َ ق ِ
ض ِ ف ْ د َ ع َ ا ن ِ
ا ل ش َ ّ د ِ ي د َ ة ِ
ف َ س َ و ْ ت َ
ج ُ ب ْ ن َ
ت َ و ْ ف ِ ي َ ة ً
ي َ خ ْ ت َ ل ِ ف ْ ن َ
ت َ ح ْ د َ و ْ د ِ ب ْ ن َ
غ ُ ر َ ف ً ا
و ِ ق ِ ي َ ّ ة ٌ
ا ِ ت َ ّ خ ِ ذ ْ
ط ِ ح َ ا ل َ ا ت ِ
ا ل ْ إ ِ ن ْ س َ ا ن
ت ُ ل ْ ح ِ ق ُ و
ا ل ْ غ ِ ل َ ا ظ
ت ُ ر ْ ش َ ي ْ ن َ
إ ِ ل ٰ ه ٍ
ا ل ْ أ َ ط ْ ر َ ش َ ي ْ ن
ح َ س َ ن َ ة ُ
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ً ا
آ ي َ ت َ ي ْ ن
ي ُ ذ َ ا ق ُ و ن َ
ي ُ ب َ ا د ِ ل ْ ن َ
إ ِ ب ْ د َ ا ل ٌ
ا ل ص ِ ّ ب َ ا ح ُ
ا ل ْ ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ا ت
ا ُ س ْ ت ُ ف ْ ه ِ م ْ ت ُ م ْ
ي ُ س ْ ع َ ى
ق ِ ي س ُ و ا
ق َ و َ ا م ِ ي س ِ
م َ س ْ ع ُ و ل
م ُ ه َ ا ج ِ م َ ت َ ي ْ ن ِ
ا ل ْ م ُ س َ ا ن َ د َ ة ُ
ت ُ ح َ ا ق َ ّ ا
ا ل ْ م ُ ت َ د َ ي ِ ّ ن َ ت َ ا ن ِ
ت ُ ط َ ه ِ ّ ر َ ا
ا ل س َ ّ و َ ا ب ِ ق ُ
ا ل ْ ح َ س َ ا ب َ ة
ت ُ ر ْ س َ ل ْ ن َ
ي ُ ف َ ق َ ّ ط ُ و
ي ُ د ْ ح َ ى
ا ل ْ أ َ م َ ا م ِ ي َ ّ ة ُ
ت ُ ب َ ا د ِ ل َ ا
ض ِ ف ْ د َ ع َ ا ن ِ
م َ س َ ا ف َ ة ً
ي ُ س ْ ت َ ق َ ل ْ ن َ
ي ُ س ْ ت َ ر ْ ج َ ل ْ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ُ
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ي َ س ْ ت َ ت ِ ي ب َ ا
ض ُ و ي ِ ق ُ و ا
ا ل ْ ج َ ز َ ا ئ ِ ر ِ ي َ ّ ة
ا ل ْ ع َ ج ِ ي ل َ ا ت ِ
ا ل ْ أ َ ط ْ ر َ ش َ ي ْ ن
أ َ ذ ْ و َ ا ق ٌ
ط َ ب ِ ي ب َ ي ْ ن ِ
ا ل ْ ب َ ل ِ ي غ َ ي ْ ن ِ
ا ل ت َ ّ و ْ ج ِ ي ب
أ َ ح ْ ز َ ا ب ً ا
ي َ س ْ ت َ ر ِ د ُ ّ و ن َ
ن َ س ْ ت َ ن ْ س ِ ر َ
ت َ ص ْ غ ُ و ن َ
ا ل ْ م ُ ع َ ل َ ّ ق َ ة َ
أ َ س ْ ت َ ح ْ ي ِ
م ُ س َ ا و ِ ي َ ت َ ي ْ ن
ت ُ ت ْ ق ِ ن ْ
ا ل ْ م َ ت ْ ج َ ر ُ
ا ِ ج ْ ل َ ع ْ د َ د ْ ن َ ا
ا ِ ن ْ ق ِ ض َ ا ء
خ ُ ل ُ و ُ ّ
ي ُ ر َ ا ج ِ ع ْ
ا ل ْ ج ُ ن ْ د َ ي ْ ن ِ
ق َ م ْ ق َ م ْ ت ُ م ْ
ي ُ ص ْ ط َ ب َ ح َ
ت َ ح ْ م ِ ي َ ا ن ِ
إ ِ ح ْ س َ ا ن َ
د َ و َ ا ب َ ّ
ت َ ب ْ ر ِ ي ك ٌ
ت ُ ص َ و ِ ّ ب ِ ي
ا ل ْ أ َ ب ْ ز َ ن َ ي ْ ن ِ
م َ ش ْ ه َ د َ ا
إ ِ ت ْ ر ِ ي ُ و م ِ
أ َ غ ْ ل َ ي َ ا ت ٍ
ا ُ س ْ ت ُ ج ْ م ِ ع ْ ن َ
م ُ ن َ ظ َ ّ م َ ة ُ
غ ِ ذ َ ا ء َ ي ْ ن ِ
أ َ ش ْ ر َ ا ع ٌ
ا ل ْ ع َ م ِ ي ق َ ي ْ ن
م َ س َ ا ي َ ة
ت َ س ْ ت َ م ِ ر َ ّ
ت َ س ْ ي َ ا ر ٍ
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
ط ِ ح َ ا ل َ ا ت ِ
ت ُ س ْ ت َ ظ ْ ه َ ر ُ و ن َ
ا ِ س ْ ت َ م َ ر ُ ّ و ا
ا ل ْ أ َ ب ْ ج َ د َ ي ْ ن ِ
ب َ ه ْ ل َ و َ ا ن ِ
ت ُ ف ْ ن َ ي ْ ن َ
إ ِ ب ْ د َ ا ل ٌ
و َ ص ْ ف َ ة َ
ب َ ه ْ ل َ و َ ا ن ِ
ا ِ س ْ ت َ ه ْ د َ ف ْ ن َ
ه َ د ِ ي َ ّ ة ٌ
ا ل س َ ّ ي َ ل َ ا ن ِ
ت َ س ْ ت َ ق ِ ر ُ ّ
س ِ ي َ ا ق َ ة ٍ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
س ُ ط ُ و ح ً ا
م َ ن َ ا ش ِ ف
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
م َ ل ِ ي ح َ ة ً
م ُ ن َ ا س ِ ب ٍ
ا ل ل ِ ّ ي ب ِ ر َ ا ل ِ ي ُ ّ
ا ل ْ ك َ م ِ ّ ي َ ّ ة
ا ل ْ أ َ م ْ ض َ ي َ ا ت ُ
ي ُ ن َ ا د َ ى
ت ُ ل َ و َ ّ ث ُ
غ ُ ر َ ف َ <SPACE> ا ل ن َ ّ و ْ م ِ
ت ُ ص َ و ِ ّ ب ِ ي
ق َ ا ط ِ ع ُ و
ت ُ ب َ ا د ِ ل َ ا
د َ و َ ا ل ِ ي ب
ا ل ْ م ُ م ْ ت َ ل ِ ئ َ ا ن ِ
ت ُ ه َ د ِ ّ د َ ا
ا ِ ض ْ ر َ غ ِ ط َ ّ ا
ا ل ْ م ُ س َ ا ء َ ل َ ة ُ
ت َ س ْ ت َ ع ْ ر ِ ب ْ ن َ
ي ُ ت َ ت َ ر َ ّ ك ُ و
ا ل ْ م َ ح ْ ص ُ و ل َ ي ْ ن
آ ي َ ت َ ي ْ ن
ب َ ه ْ ل َ و َ ا ن ِ
ا ل ْ أ َ ر ْ د ْ و َ ا ز َ
أ َ ر ْ م ِ ي ن ِ ي َ ّ ت َ ا ن ِ
س َ ا ب ِ ق ٌ
ت ُ ج َ ه َ ّ ز ِ ي
ت ُ ر ْ ج ِ م ْ ت ُ ن َ ّ
ت ُ س ْ ت َ ف ْ ه َ م ُ و ن َ
ت ُ د َ ف ِ ّ ئ َ ا
ي ُ ص ْ ط َ ب َ ح َ
ي َ س ْ ت َ ص ْ د ِ ر ُ و ن َ
ي ُ ف َ ا ض ُ
ع َ م ِ ي ق َ ي ْ ن
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ُ ّ و ن َ
ت َ س ْ ت َ ن ْ س ِ ب ْ
ا ل ْ و َ ا ف ِ ر َ ا ت ِ
ا ل ْ م ُ ع َ ل َ ّ ق َ ة َ
ت ُ ط َ ا و ِ ل ُ و
ي ُ ح َ ي َ ّ و ْ ا
ي َ س ْ ب َ ك ِ ر ُ ّ و
ت َ و ْ ف ِ ي َ ة ً
م ُ و َ ا ط ِ ن َ ي ْ
ن ُ ق ْ ت َ ص َ د ْ
خ َ ص ِ ي ب َ ا ت ٍ
ت َ ن ْ ظ ِ ي م َ
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
أ َ ش ْ ر َ ا ع ٌ
ا ل ْ م ُ خ َ ا ط َ ب َ ة ِ
س ُ ف ُ ن
د َ ر َ ج َ ا ت ِ
ت ُ ب ْ ت َ ا ع ُ
ص ِ ن َ ا ع ِ ي َ ّ ت َ ي ْ ن ِ
ت ُ ط َ ا و ِ ل َ
ي ُ ن َ ا ف َ ر ُ و ن َ
ا ل ْ ك ِ ي ل ُ و م ِ ت ْ ر َ ي ْ ن ِ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ح َ
س َ ي ِ ّ د َ ا ت
ا ِ م ْ ت َ ح َ ن ْ ت ُ ن َ ّ
ط ُ ل َ ّ ا ب َ
د َ و َ ا ب َ ّ
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
ر ُ و م ِ ي َ ّ ت َ ي ْ ن ِ
ت ُ ض َ ل َ ّ
ا ِ ن ْ ك ِ س َ ا ر ُ
ت َ ق ْ ر ِ ي ر َ ي ْ
ت َ ن ْ ط َ ر ِ ح ُ
ا ل س َ ّ و َ ا ب ِ ق ُ
خ ُ ل ُ و ُ ّ
ت َ س ْ ل َ ن ْ ط ِ ح ِ ي
د ِ ي و َ ا ن َ ي ْ ن ِ
ن َ ا ي َ ا ت ِ
أ ُ ل ْ ه ِ م ْ ن َ ا
ض َ و َ ا ئ ِ ن
غ َ ض ْ ب َ ي َ ا ت ٍ
ي َ خ ْ ت َ ت ِ ن َ
ا ل ْ م ُ ن ْ د َ ث ِ ر َ ي ْ ن ِ
ا ل ْ ج َ د ِ ي ر َ ت َ ي ْ ن ِ
ي ُ س ْ ق َ ي ْ ن َ
م ِ ن ْ ظ َ ا ر ِ
ا ل ت َ ّ ك ْ ي ِ ي ف
ز ِ ي َ ا ف ٍ
خ َ ن ْ د َ ق
ت ُ م ْ ح َ ى
ا ل ْ م ُ س َ ا ء َ ل َ ة ُ
ا ِ ق ْ ت َ ر ِ ح ِ ي
ق َ ل َ ّ د ْ ت ِ
ي ُ و َ ا ف َ ق ْ ن َ
س ُ ق ُ و ف
ي َ ا ن َ ص ِ ي ب ٍ
ا ل ْ ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ا ت
ن َ ض ْ م َ ح ِ ل َ ّ
ي َ ن ْ ح َ ر ِ ف ْ ن َ
ت ِ ر ْ ي َ ا ق َ ي ْ
ت ُ ر ْ س ِ ل َ ا
ت َ ع ْ ت َ ن ِ ي َ ا ن ِ
ت َ ب ُ و س ِ ي
ع َ ق ِ ب َ ي ْ
أ َ ل ْ س ِ ن َ ة ِ
أ َ خ َ و َ ا ت ٍ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ي ُ ف ْ ن َ و ْ ن َ
ا ِ ح ْ د ِ ي د َ ا ب َ
آ ن ِ
ف َ ر َ س َ ي ْ ن ِ
ا ل ِ ا ش ْ ت ِ ر َ ا ك ِ ي َ ّ ة <SPACE> ا ل د ِ ّ ي م ُ ق ْ ر َ ا ط ِ ي َ ّ ة
ي َ ن ْ ف َ ر ِ د َ ا ن ِ
ن َ ظ ِ ي ر َ ت َ ي ْ ن ِ
ا ل ِ ا ح ْ ت ِ ر َ ا ق ِ
ا ِ ح ْ د ِ ي د َ ا ب َ
ت َ س ْ ل َ ن ْ ط ِ ح ِ ي
ت ُ ن َ ا د َ ي ْ
ي ُ ص َ ح َ ّ ح ْ
ت ُ ت َ م ْ ت َ م َ ا ن ِ
ا ل ْ ع ِ ظ َ ة
ا ل ْ أ ُ ج َ ر ِ
ي َ س ْ ت َ ص ْ ب ِ ح ُ و
ي ُ ؤ َ ل ْ م ِ ن َ ا ن ِ
ا ل ذ َ ّ ب َ ا ئ ِ ح ِ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ ن ِ
ا ل ض ِ ّ ر َ ا ب َ
خ َ ن ْ د َ ق
ك َ و ْ ك َ ب
ت َ ع ْ ذ ِ ي ب
م َ ط َ ا ب ِ خ َ
ا ل ض ِ ّ ر َ ا ب َ
ا ل ْ إ ِ ل ٰ ه ِ ي ِ ّ ي ن َ
ا ل ش ِ ّ ع َ ا ر َ ي ْ ن ِ
ا ل ْ م َ ر َ ا ئ ِ ر
ش َ ج ِ ي ع َ ا ن ِ
ش ِ ر َ ا ع
ا ل ْ إ ِ ر ْ ض َ ا ء ِ
ن َ س ْ ت َ م ِ ر َ ّ
و َ ص ْ ف َ ة َ
ت ُ خ َ ا ب َ ر ُ و
ا ل ْ ق ِ ر ْ م ِ ز ِ ي ِ ّ
ز َ ن ْ ب َ ق َ
ت ُ م َ ت ْ
ج ِ ئ ْ ت ُ
ا ل ْ ب َ ل ِ ي غ َ ي ْ ن ِ
أ َ خ ْ ص َ ب َ ي ْ ن
ي ُ ق َ ا و ِ م َ ا
ت َ ع ْ و َ ج َ ّ
ت ُ د ِ ر ْ ن َ
ت َ س ْ ت َ ق ْ ب ِ ح ْ ن َ
ي ُ ب َ ا د ِ ل ْ ن َ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
م ُ ض ِ ي ئ َ ة ٍ
ت ِ ر ْ ي َ ا ق َ ي ْ
أ َ غ ْ ل َ ي َ ا ت ٍ
ت َ ن ْ ط َ ر ِ ح ُ
ا ِ س ْ ت ِ م ْ س َ ا ك ً ا
ا ل ْ ك ُ و َ ا ل َ ا
ت َ س ْ ت َ ص ْ ب ِ ح ُ و
ط َ ا و َ ع ْ ت ُ
ت َ س ْ ت َ ر ْ ز ِ ق َ
ث ِ ب َ ا ر
ي َ ا س َ م ِ ي ن ُ
م ُ د ْ م ِ ن َ ة ِ
م َ ب ْ ع ُ و ث ِ ي
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ت َ ح ْ ر َ ن ْ ج ِ م َ ا
م َ غ ِ ي ب ٌ
ت َ ح ْ م َ ر ُ ّ و
ا ل ْ ك َ م ِ ّ ي َ ّ ة
ا ل ْ م َ ط َ ا ع ِ م َ
ر َ ا ن َ ا
م ُ س َ ا و ِ ي َ ت َ ي ْ ن
ي ُ ض َ ا ع ُ و
ي ُ ص ْ ط َ ب َ ح َ
ي ُ ن ْ د َ ي ْ ن َ
ت ُ ك َ ا ف َ أ َ
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
ي َ س ْ ت َ ن ِ د َ ا ن ِ
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ت ُ ط ْ ع َ م َ ا
ع َ ق َ ا ر ِ ب
ا ُ ح ْ ت ِ ي ج َ ا
م ُ ن َ ظ َ ّ م َ ة ُ
ي َ س ْ ب َ ك ِ ر ُ ّ و
غ ُ ر َ ف َ <SPACE> ا ل ن َ ّ و ْ م ِ
ا ل ْ ج َ ز َ ا ئ ِ ر ِ ي َ ّ ة
س َ ر َ ط َ ا ن َ ي ْ
ا ِ ق ْ ت َ ر ِ ح ِ ي
ت َ غ ُ ر ُ ّ و ن َ
ي ُ ق َ ا ط ِ ع ْ ن َ
ن ُ ق َ ط
ا ل ْ ع َ ا ر ِ ض ِ ي َ ّ ة َ
م ِ ح ْ و َ ر ً ا
أ َ س ْ ت َ ح ْ ي ِ
إ ِ خ ْ م َ ا ر ُ
ا ِ س ْ ت َ ح ْ ض ِ ر ْ ن َ
م ُ و َ ا ط ِ ن َ ي ْ
ا ل ْ م َ ق ْ ط ُ و ع
ح َ س َ ا د َ ة ُ
ف َ ت َ ّ ش ْ ت ُ م َ ا
ن َ ا و َ ل ْ ت ُ م َ ا
ا ل ْ م َ ط َ ا ع ِ م َ
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي َ ّ ي ْ ن ِ
ي ُ ش َ ا ق ُ و
ت ُ ر ْ ت َ د َ ي ْ ن َ
م ُ ع َ ق َ ّ د َ ا ت
ت ُ ع ْ ت َ ق َ د َ ا
ي ُ س ْ ت َ ن ْ ف َ ر ُ
ي ُ ع ْ ل َ ن ُ و
ت ُ ض ْ ط َ ر َ ّ ا
م ُ ج َ ا ه َ د َ ة َ
م َ ر ْ غ ُ و ب
ج ُ س َ ي ْ م َ <SPACE>   ا ل ْ أ َ و ْ ل ِ ي َ ّ
ا ل ِ ا ل ْ ت ِ ق َ ا ء ِ
غ َ ش َ ي َ ا ن ُ
ا ل ْ ح َ م ِ ي د َ ة ِ
و َ س َ ا و ِ س ِ
ث َ ق َ ا ف ِ ي َ ّ ي ْ ن
م ُ م ْ ت َ ا ز َ ا ن ِ
ا ِ ن ْ ت ِ خ َ ا ب ٌ
ت ُ ف ْ ن َ ي ْ ن َ
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ
ن َ س ْ ت َ م ِ ر َ ّ
ي َ ن ْ ف َ ر ِ د َ ا ن ِ
ك ُ و ل ِ م ْ ت َ
ي َ خ ْ ت َ ت ِ ن َ
ث ِ ب َ ا ر
م َ ر ِ ي ر َ ت َ ي ْ ن ِ
ت ُ ف ْ ن َ ي ْ ن َ
ذ ِ ك ْ ر َ ي َ ي ْ
ق َ و َ ا م ِ ي س ِ
خ َ ن ْ د َ ق
ر َ ا ق ِ ب ُ و
ت َ س ْ ت َ س ِ ر َ ّ
أ َ ب ْ د َ ا ن ً ا
ت ُ ف َ ا ر َ ق ُ و ن َ
ي َ ق ْ ت َ ض ِ ب ْ ن َ
ت َ ت َ ع َ ش َ ّ ي ْ
إ ِ ح ْ س َ ا ن َ
غ َ ض ْ ب َ ي َ ا ت ٍ
ا ل ْ و َ س ْ و َ س َ ة ِ
ا ِ ق ْ ش ِ ع ْ ر َ ا ر ِ
ا ل ْ م ُ ت َ ع َ ج ْ ر ِ ف َ ة
ت ُ ز ْ ح َ ر ْ
م ُ د ْ ه ِ ش ٌ
ت ُ ب َ ا ل ِ ي َ ا ن ِ
ت َ ط ُ و ع ُ و ن َ
أ ُ ر َ ب ِ ّ ب َ
ي ُ ف َ ر ْ ن َ س ْ ن َ
ن َ ر ِ ي ن ُ
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ا ل ْ م ُ س ْ ت َ ش ْ ف َ ي َ ا ت ِ
ت َ ق ْ ر ِ ي ر َ ي ْ
ا ل ْ ب ُ س ُ ط ِ
ر ُ ك َ ّ ا ب َ
ت َ ح ْ ت َ ل ِ م ْ ن َ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ا ل ذ َ ّ ب َ ا ئ ِ ح ِ
ك َ م َ ا ل ً ا
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ت ُ ص َ ا ب َ ح ِ ي ن َ
ت ُ ر َ ب َ ّ و ْ ا
ق َ ر ِ ي ر َ ت َ ي ْ ن
ا ل ْ م ُ خ َ ا ط َ ب َ ة ِ
د ُ ك ْ ت ُ و ر
م ُ و ث ِ ل ْ ت ُ م َ ا
ي َ ن ْ ف َ ر ِ د ْ
ع َ ق ِ ب َ ي ْ
ت َ ع ْ ت َ ن ِ ي َ ا ن ِ
آ ه َ ا ت
ظ ُ و ه ِ ر ْ ت ُ م ْ
م ُ س ْ ت َ و ْ ف ً ى
ا ل ْ أ َ ط ْ ر َ ش َ ي ْ ن
ا ل ر َ ّ ا ج ِ ل ُ
ت ُ م ْ ح َ ى
ي ُ ن َ ا ف َ ر ُ و ن َ
ا ل ط َ ّ ا ج ِ ي ك ِ ي َ ّ ت َ ي ْ ن ِ
ت ُ ز ْ ح َ ر ْ
ح َ س َ ا د َ ة ُ
ف َ خ ْ م َ ا ت ٍ
ا ل ْ إ ِ خ ْ ض َ ا ل
ق َ ا ر َ ّ ة ً
م ُ س ْ ت َ ن ْ ف ِ ر
ت َ س َ ل ٍ ّ
أ ُ و ق ِ ن َ
ك َ ر ْ ب ُ و ن
م ُ د ْ م ِ ن َ ة ِ
ا ل ت ُ ّ ر َ ا ب َ
ت َ أ ْ ك ِ ي ل َ
ا ل ْ م ُ س َ ا ن َ د َ ة ُ
ك َ ر ْ ب ُ و ن
ت َ س َ ل ٍ ّ
ت ُ ز ْ ح َ ر ْ
ا ل ْ ب َ ا ط ِ ن ِ ي َ ّ ا ت ِ
ن ُ و َ ّ ا ب
ر ُ ج ُ و ل ِ ي ِ ّ ي ن
م ُ ؤ ْ ت َ م َ ر ٌ
ت ُ د ِ ر ْ ن َ
