إ ِ ح ْ ض َ ا ر َ
ا ُ س ْ ت ُ ف ْ ه ِ م ْ ت ُ م ْ
ب َ ر ْ ز َ خ َ ي ْ ن ِ
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ُ
ا ل ت َ ّ ق ْ و َ ا د
ش َ ع ْ ب ِ ي َ ّ ا ت ٍ
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
ت َ ن ْ ك َ ت ِ ب ُ
ع َ م ِ ي ق َ ي ْ ن
ع َ م ِ ي ق َ ي ْ ن
ف ِ ك َ ر ُ
ت َ ب ُ و س ُ و ن َ
ا ل ْ إ ِ ن ْ س َ ا ن
ي ُ ن َ ا ف َ ر ُ و ن َ
ن َ س ْ ت َ م ِ ر َ ّ
أ َ ع ْ ت َ م ِ ر ُ
س ِ ر ْ د َ ا ب ٌ
ت ُ ل ْ ح َ ق ْ ن َ
ت ُ ف ْ ن َ ي ْ ن َ
غ ِ ذ َ ا ء َ ي ْ ن ِ
ت َ ن ْ ظ ِ ي م َ
ص َ ح َ و ْ ت ُ م َ ا
ا ل ْ ك َ م ِ ّ ي َ ّ ة
ا ل ْ ق ُ ب َ ّ ت َ ا ن ِ
س ُ ق ُ و ف
ق َ ل َ ّ د ْ ت ِ
ا ِ ن ْ ق َ ر ِ ئ ْ ن َ
ن َ ح ْ ت َ ف ِ ظ ْ
ي َ ح ْ ت َ ف ِ ل ُ و
ن َ ي ِ ّ ر َ ا ت ٌ
ت ُ ر ْ ت َ د َ ي ْ ن َ
ف َ ظ ِ ي ع َ ا ت ٍ
س َ ي ِ ّ د َ ا ت
م ُ س َ ا و ِ ي َ ت َ ي ْ ن
ج َ ا و ِ ر ْ ن َ
ت ُ خ ْ ت َ ر َ ق ْ ن َ
د ِ ي و َ ا ن َ ي ْ ن ِ
ع َ ج ْ ل َ ى
غ َ ش َ ي َ ا ن ُ
م ِ ن ْ ح َ ة ِ
ع َ ل َ ا ج ِ ي م
ا ل ْ م ُ خ َ ا ط َ ب َ ة ِ
ع َ ق ِ ب َ ي ْ
ظ ُ و ه ِ ر ْ ت ُ م ْ
ق َ ر ِ ي ر َ ت َ ي ْ ن
ت ُ ه ْ ج َ ر ُ
ي ُ ض َ ا ع ُ و
م ُ س ْ ت َ ض ِ ي ء
ح َ ا و َ ل َ ت ْ
ا ل ْ م َ ج َ ا ز
ا ِ س ْ ت ِ ع ْ م َ ا ر
ت ُ ل َ ا م َ س ُ و ن َ
م َ ط َ ا ب ِ خ َ
غ ِ ذ َ ا ء َ ي ْ ن ِ
ا ُ ح ْ ت ُ ل ِ ل ْ ت َ
ص ُ ح ِ ي ن َ ا
ف َ ا ع ِ ل َ ت َ ي ْ
د َ ج َ ّ ا ل ِ ي
ا ُ ق ْ ت ُ ض ِ ب ْ ت ُ ن َ ّ
ا ل ْ م ِ ط ْ ف َ أ َ ت َ ي ْ ن ِ
ت ُ ل ْ ح ِ ق ُ و
ت َ ا س ِ ع
أ ُ ب َ ر ْ ه َ ن َ
ك َ و ْ ك َ ب
ي َ ا س َ م ِ ي ن ُ
ف َ خ ْ م َ ا ت ٍ
ا ل ِ ا س ْ ت ِ ح ْ ض َ ا ر ِ
ر َ ا ش ِ د َ ة ً
ف َ ا ع ِ ل َ ت َ ي ْ
ت ُ ل َ ا م َ س ُ و ن َ
ي َ ح ْ ت َ ف ِ ل ُ و
ا ِ س ْ ت ِ د ْ ف َ ا ء ً
ي ُ ق َ ا و ِ م َ ا
ص َ ح َ و ْ ت ُ م َ ا
ن َ ن ْ ت َ ظ ِ ر َ
ت َ ق ْ م ِ ي ر ٍ
ي َ س ْ ت َ و ِ ي ن َ
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
م ُ د ْ م ِ ن َ ة ِ
ا ِ ز ْ د َ و َ ج َ ا
ز ِ ن ْ د ِ ي ق ِ
ت ُ خ ْ ف َ ي َ ا ن ِ
ب َ ه ْ ل َ و َ ا ن ِ
ا ل ْ م ُ م ْ ت ِ ع ُ
ت َ س ْ ت َ ع ْ ر ِ ب َ ا
ج ُ س َ ي ْ م َ <SPACE>   ا ل ْ أ َ و ْ ل ِ ي َ ّ
م ُ ض ِ ر َ ّ ا ت
ا ل ْ م ُ م ْ ت ِ ع ُ
م َ ل َ ك ُ و ت
م ُ ن َ ظ َ ّ م َ ة ُ
م َ غ ْ ف ِ ر َ ة ً
ر َ أ ْ س َ ي ْ <SPACE> ا ل ْ م َ ا ل ِ
م ِ ن ْ ح َ ة ِ
م َ ع ِ ي ش َ ة ِ
غ َ ش َ ي َ ا ن ُ
ت َ أ ْ ت َ م َ ّ ا
ت ُ س ْ ت َ ظ ْ ه َ ر ُ و ن َ
ت ُ ت ْ ق ِ ن ْ
ا ل ل َ ّ ف َ ا ئ ِ ف ِ
ت ُ ن َ ا و ِ ل ِ ي
ت َ ع ْ ب ِ ي د
ي ُ ن َ ا د َ ى
ت َ س ْ ت َ ع ْ ر ِ ب ْ ن َ
أ ُ خ ْ ت َ ر َ ق َ
ش ِ ر َ ا ع
ت َ س ْ ي َ ا ر ٍ
ي َ س ْ ل َ ن ْ ط ِ ح ْ
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
ا ل ن ِ ّ م ْ س َ ا و ِ ي َ ّ ا ت ِ
أ ُ ص َ ه ْ ي ِ ن ُ
ا ِ ك ْ ف َ ه ْ ر َ ر ْ ت َ
أ َ ع ْ ت َ م ِ ر ُ
س َ ج َ ا ئ ِ ر َ
ن ُ ق ْ ع َ د ُ
ح َ س َ ا ب َ ة ِ
ت ُ ف َ ا ر َ ق ُ و ن َ
ي ُ س ْ ت َ ن ْ ف َ ر ُ
ي ُ ح َ ل ِ ّ ل ُ و ن َ
ا ل ت ُ ّ ر َ ا ب َ ي ْ ن
ا ِ س ْ ت ِ ع ْ د َ ا د ٌ
ن ُ ق َ ط
س َ ف ِ ي ن َ ة َ
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
ا ِ ح ْ م ِ ي ر َ ا ر ُ
ت ُ ز ْ ح َ ر ْ
ت َ ص ُ و م َ ا ن ِ
ا ِ س ْ ت َ م ْ س َ ك ْ ن َ ا
م ُ و ث ِ ل ْ ت ُ م َ ا
أ ُ م َ ا ز َ ح ُ
ن َ ض ْ م َ ح ِ ل َ ّ
ف َ ر َ س َ ي ْ ن ِ
ا ل ْ أ َ م ْ ض َ ي َ ا ت ُ
ص ُ ح ِ ي ن َ ا
ا ل ْ م ُ ن َ ا ف َ س َ ت َ ا ن ِ
ا ل ِ ا ل ْ ت ِ ق َ ا ء ِ
ا ل ْ ج َ ز َ ا ئ ِ ر ِ ي َ ّ ة
ي ُ ه َ ن ِ ّ ئ ْ ن َ
ي َ س ْ ت َ ن ْ ب ِ ئ ُ و
ك ُ و ل ِ م ْ ت َ
ي ُ ف َ ا ض ُ
س ِ ف َ ا ر ً ا
ت ُ ت َ م ْ ت َ م َ ا ن ِ
ي ُ ر ْ ج َ ح َ ن َ ّ
ا ِ ت ِ ّ ف َ ا ق ِ ي َ ّ ا ت ٍ
إ ِ ح ْ ض َ ا ر َ
ت ُ ب َ ر ْ ه ِ ن َ ا
ت ُ ب َ س ْ م َ ل َ ا ن ِ
ا ل ْ ج ُ ب ُ و ر ِ
ك َ ا ر َ ا ت ِ ي ه ٌ
ت َ س ْ ت َ م ِ ر َ ّ
ت َ م ْ س ِ ي ك ٍ
ي ُ ض َ ا ع َ ا
ا ِ ر ْ ت َ ا ح ُ و ا
ا ُ س ْ ت ُ ج ْ م ِ ع ْ ن َ
أ َ ب ْ ر َ أ َ
ا ِ ر ْ ت َ ا ح ُ و ا
ا ل ْ ه َ م َ ا ئ ِ م
ي ُ س ْ ت َ ك ْ ر َ ه ُ و ن َ
ا ل ْ ح َ ق ِ ي ر َ ي ْ ن
ل ُ ب ً ّ ا
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
م ُ ك َ ا ل َ م َ ة ُ
ا ل ذ َ ّ ب َ ا ئ ِ ح ِ
ت ُ ر ْ ج ِ م ْ ت ُ ن َ ّ
ي َ ن ْ ف َ ر ِ د ْ
ي َ ف ْ ت َ ك ِ ر ُ و
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
م ُ ض ِ ي ئ َ ة ٍ
ت َ ح ْ ر َ ن ْ ج ِ م َ ا
إ ِ م َ ا ت َ ة
أ ُ ر ْ س ِ ل ْ ت ُ
ص ِ ن َ ا ع ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ م ُ ت َ ق َ د ِ ّ م َ ا ت ُ
ت َ أ ْ ك ِ ي ل َ
أ َ ط ْ م َ ا ع ٌ
ا ل س َ ّ ك ْ ر َ ت َ ي ْ ن
ا ل ْ ح ُ ج ُ ب َ
ا ل ْ إ ِ ي ق َ ا ع َ ا ت ِ
ت ُ م ْ ت َ ل َ ك َ ا
ي ُ و َ ا ف َ ق ْ ن َ
إ ِ ي ل َ ا د َ
ا ل ْ م َ س ْ أ َ ل َ ت َ ي ْ ن ِ
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
ت َ ك ْ ر ِ ي م ُ
ط َ ر ِ ي ف َ ة
ز َ ع ْ ل َ ا ن َ ة ٍ
ا ِ س ْ ت ِ ح ْ ر َ ا م
ي ُ ن ْ د َ ي ْ ن َ
ر َ ا ق ِ ب ُ و
ت ُ ص ْ ط َ ب َ ح َ ا
ا ل ْ م ُ س َ ا ء َ ل َ ة ُ
ت ُ ر ْ م َ و ْ ا
ا ل ن ُ ّ ق َ ب َ ا ء
ت ُ ت ْ ق ِ ن ْ
ي ُ ؤ َ د َ ّ ي ْ ن َ
ا ل ْ ب ُ س ُ ط ِ
ف ُ و ل َ ا ذ َ ي ْ ن ِ
غ َ ر ْ غ َ ر َ ة
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ت َ س ْ ت َ ح ِ ق ُ ّ و
ن ُ س ْ ت َ ذ ْ ك َ ر َ
ن ُ ش ْ ت َ م َ ل َ
ت ُ ب ْ ه َ م ُ و
م َ ل ِ ي ح َ ة ً
م ُ ع َ ق َ ّ د َ ا ت
ف ُ ض ُ و ل ِ ي َ ّ ة ً
ت ُ ر ْ ج ِ م ْ ت ُ ن َ ّ
غ َ ض ْ ب َ ي َ ا ت ٍ
ي َ ح ْ ت َ ف ِ ل ُ و
س َ ج َ ا ئ ِ ر َ
ا ل ت َ ّ ا س ِ ع َ ي ْ ن
ع ُ م ُ و م ِ ي َ ّ ي ْ ن ِ
ر َ ت ِ ي ب ٍ
ت َ م ْ س ِ ي ك ٍ
م َ ق َ ا م ِ
ي ُ ح ْ ت َ ر َ م ْ ن َ
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ا ت ٍ
ا ل ت َ ّ ك ْ ي ِ ي ف
إ ِ ر َ ا د َ ت َ ي ْ
ن ُ ق ْ ع َ د ُ
أ َ ر ْ ج ُ
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
إ ِ د ْ م َ ا ن ٍ
ا ل ْ م ُ م ْ ت ِ ع ُ
م ُ و ث ِ ل ْ ت ُ م َ ا
ي ُ ف ْ ن َ و ْ ن َ
ص َ ر ِ ي ح َ ة ً
ط َ ر ِ ي ف َ ة
ا ِ س ْ ت َ م ْ س َ ك ْ ن َ ا
ي ُ ش َ ا ق ُ و
ق َ م ْ ق َ م ْ ت ُ م ْ
ي َ خ ْ ت َ ل ِ ف ْ ن َ
ي ُ ن ْ ف َ ي ْ ن َ
ا ِ س ْ ت ِ خ ْ ب َ ا ر
ا ُ س ْ ت ُ ك ْ ت ِ ب ْ ت َ
إ ِ ب ْ د َ ا ل ٌ
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ُ ّ و ن َ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ا ل ْ أ َ ر ْ د ْ و َ ا ز َ
ط ِ ع ْ ت ِ
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ا ل ْ ب ُ س ُ ط ِ
ا ل ْ ج َ ز َ ا ئ ِ ر ِ ي َ ّ ة
أ َ ش ِ ي ر َ ا
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ا ت ٍ
ا ل ْ غ َ ش َ ي َ ا ن ُ
م ُ ر ُ و ن ٍ
ن َ ا و ِ ل ُ و
ت َ ن َ ا ض ُ ح ٌ
ا ل ْ ج َ د ِ ي ر َ ت َ ي ْ ن ِ
ت ُ ن َ ا و ِ ل ِ ي
ت ُ ش ِ ع ِ ّ ي
ت ُ ص َ ا ر َ ع ْ
أ َ ر ْ م ِ ي ن ِ ي َ ّ ت َ ا ن ِ
ا ل ت َ ّ ك ْ س ِ ي ر ِ
ت َ ك ْ و ِ ي ر ٍ
ا ل ِ ا ن ْ ك ِ س َ ا ر
ا ل ْ غ ُ د َ ّ ت َ ا ن ِ <SPACE> ا ل ْ ب َ ص َ ل ِ ي َ ّ ت َ ا ن ِ <SPACE> ا ل ْ إ ِ ح ْ ل ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ت ُ خ ْ ف َ ي َ ا ن ِ
إ ِ د ْ م َ ا ن ٍ
ي ُ س ْ ت َ ك ْ ر َ ه ُ و ن َ
ر ُ ج ُ و ل ِ ي ِ ّ ي ن
ب َ ب ْ غ َ ا و َ ا ت
ا ُ س ْ ت ُ ظ ْ ه ِ ر ْ ن َ ا
ي َ ر َ و ْ ا
أ َ ش ِ ع ْ
ا ل ْ ه َ م َ ا ئ ِ م
ي ُ و َ ا ف َ ق ْ ن َ
ا ل ْ و َ ا ف ِ ر َ ا ت ِ
ا ل ْ ف َ س ْ د َ ى
ن ُ س ْ خ َ ت َ ي ْ ن
ب َ ه ْ ل َ و َ ا ن ِ
ن ُ س ْ ت َ ذ ْ ك َ ر ْ
ا ُ س ْ ت ُ ظ ْ ه ِ ر ْ ن َ ا
ا ل ْ ح ِ ر َ ا ب َ ا ت
أ ُ د ِ ّ ي ت ُ ن َ ّ
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ِ
ظ َ ر ْ ف َ ي ْ ن ِ
ت ُ ط ْ ع َ م َ ا
ي ُ ل ْ ت َ ه َ م َ ا ن ِ
ت َ ب ْ ر ِ ي ك ٌ
ا ل ص َ ّ ا ل َ ت َ ي ْ ن
س َ ر َ ط َ ا ن َ ي ْ
ا ل ت َ ّ أ ْ ذ ِ ي ن
ي ُ س ْ ت َ ك ْ ر َ ه ُ و ن َ
ق َ ا ط ِ ع ُ و
أ َ ش ِ ع ْ
ا ِ ز ْ د َ د ْ ت ُ ن َ ّ
ا ل ْ غ ُ ر ُ و ر ِ
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٌ
ت ُ ل ْ ح َ ق ْ ن َ
أ َ ل ِ ي م ٍ
ي ُ س ْ ت َ ق َ ل ْ ن َ
ت ُ س ْ ت َ ف ْ ه َ م ِ ي
ا ل ْ م ُ د ِ ي ر ِ ي ن
ت َ ب ْ ر ِ ي ك ٌ
ت ُ ح َ ا ق َ ّ ا
ا ل ْ م ُ ت َ ق َ د ِ ّ م َ ا ت ُ
ت َ ح ْ ظ َ ى
و ُ و ف ِ ق َ ت َ ا
آ ه َ ا ت
م َ ر ِ ي ر َ ت َ ي ْ ن ِ
م ُ ر ُ و ن ٍ
ت َ ق ْ ت َ ب ِ ل ْ
ا ِ س ْ ت ِ ع ْ م َ ا ر ٍ
ر َ ا ن َ ا
ت ُ س ْ ت َ ث ْ م َ ر ْ
ف ُ و ر ِ ق ُ و ا
ت َ ح ْ ر َ ن ْ ج ِ م َ ا
ف َ ت َ ّ ش ْ ت ُ م َ ا
و َ س َ ا و ِ س ِ
ا ل ط ُ ّ ر ْ ش َ
ن َ ر ِ ي ن ُ
ا ل ْ ح ِ ر َ ا ب َ ا ت
ر ُ ك َ ّ ا ب َ
ت َ س ْ ت َ د ْ ف ِ ئ َ ا ن ِ
ي ُ س ْ ج َ د ْ
ا ل ْ ك َ ا م ِ ل َ ت َ ي ْ ن
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
ا ُ ق ْ ت ُ ض ِ ب ْ ت ُ ن َ ّ
ا ُ ح ْ ت ِ ي ج َ ا
ي َ ز ْ د َ ن ْ
ت َ ق ِ ي س َ
ي َ ت َ ّ ص ِ ل ُ
ن َ ر ِ ي ن ُ
ا ل ْ ح ُ ج ُ ب َ
ت ِ ر ْ ي َ ا ق َ ي ْ
آ ه َ ا ت
ا ِ ز ْ د َ د ْ ت ُ ن َ ّ
م َ ح َ ا ر ِ ي ب َ
ك َ ر ْ ب ُ و ن
ت َ س ْ ت َ خ ْ د ِ م َ
ا ُ ح ْ ت ِ ي ج َ ا
ت َ ق ِ ي
ا ل ْ ق ُ و َ ى
أ ُ ص َ ه ْ ي ِ ن ُ
أ َ ش ْ ر َ ا ع ٌ
ا ل ْ إ ِ ن ْ س َ ا ن
ت ُ ش ِ ع ِ ّ ي
ا ل ر ِ ّ ي َ ا ح <SPACE> ا ل ش َ ّ م ْ س ِ ي َ ّ ة
أ َ خ ْ ص َ ب َ ي ْ ن
ا ل ر َ ّ ا ك ِ ب َ ي ْ ن ِ
ن َ ح ْ ك ُ
ع َ ق ِ ب َ ي ْ
ا ل ْ م ُ ر ِ ي ح َ ي ْ ن ِ
م ُ س ْ ت َ ن ْ ف ِ ر
ت َ ا س ِ ع
أ ُ ص َ ه ْ ي ِ ن ُ
م ِ ن ْ ح َ ة ِ
ت ُ خ َ و ِ ّ ش ِ ي ن َ
أ ُ ح َ ن ِ ّ ئ ُ
ت َ ق ْ ت َ ب ِ ل ْ
غ َ ش َ ي َ ا ن ُ
أ ُ س ْ ت ُ ر َ ا ل ِ ي َ ّ ا ت
ص َ ح َ و ْ ت ُ م َ ا
أ ُ ظ َ ا ه ِ ر َ
ا ل ن َ ّ م ُ و ذ َ ج َ ي ْ ن
ا ل ت َ ّ س َ ا ؤ ُ ل َ ي ْ ن
ت َ ق ْ ر ِ ي ض
ا ل ْ م َ ل ْ ع َ ب َ ي ْ ن ِ
ي ُ ر ْ ج َ ح َ ن َ ّ
م ُ ت َ ف َ و ِ ّ ق َ ت َ ي ْ ن ِ
ت َ ع ْ ت َ ن ِ ي َ ا ن ِ
ا ل ْ آ ف َ ت َ ي ْ ن ِ
ا ِ س ْ ت ِ ن َ ا ر َ ة ً
ا ل ْ م ُ ن َ ا ف َ س َ ت َ ا ن ِ
ت َ س ْ ت َ ث ْ م ِ ر َ ا
ا ل ْ إ ِ ج َ ا ر َ ة ُ
ا ِ ز ْ د َ د ْ ت ُ ن َ ّ
ي ُ د َ ا ر َ
د َ و َ ا ل ِ ي ب
ا ل ت َ ّ و ْ ج ِ ي ب
ا ِ س ْ ت َ ح ْ ض ِ ر ْ ن َ
ن ُ و و ِ ل ُ و ا
م ُ ق َ ا ي َ س َ ة
ف َ ظ ِ ي ع َ ا ت ٍ
ب َ ه ْ ل َ و َ ا ن ِ
ت ُ خ َ ل ُ ّ و ا
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ
ا ل ْ خ َ ف ِ ي ف َ ة ُ
س ِ ف َ ا ر ً ا
ا ُ ح ْ ت ِ ي ج َ ا
ت ُ ل َ ا م َ س ُ و ن َ
ت ُ ب َ ا د ِ ل َ ا
ي ُ ق َ ا و ِ م َ ا
ا ل ْ غ ُ ر ُ و ر ِ
ي ُ س ْ ت َ ر ْ ج َ ل ْ
ت ُ ش ِ ي ع َ ا
ا ل ْ ح َ ي َ و َ ا ن َ ا ت
أ ُ ظ َ ا ه ِ ر َ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ا ل ض ِ ّ ر َ ا ب َ
ت َ ح ْ ت َ ل ِ م ْ ن َ
ا ل ْ غ ُ ر ُ و ر ِ
م ُ ؤ َ ي َ ّ د
ي ُ د َ ف َ ّ أ ْ
ت َ س ْ ت َ ع ْ ر ِ ب َ ا
ك ُ و ر ِ ي َ ّ ا ت
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
أ َ ع ْ ت َ م ِ ر ُ
ي ُ ب َ ا د ِ ل ْ ن َ
د َ و َ ا ب ِ ّ
د َ ج َ ّ ا ل ِ ي
ف َ خ ْ م َ ا ت ٍ
ت ُ خ ْ ت َ ر َ ق ْ ن َ
ن ُ ل ْ ه َ م َ
ا ل ْ أ َ ب ْ ز َ ن َ ي ْ ن ِ
ح َ د َ ّ د َ ت َ ا
ت ُ ب َ ا د ِ ل َ ا
ت َ ث ْ ن َ و ْ ن ِ ي
ك ُ و ر ِ ي َ ّ ا ت
ا ل ْ ب ُ ك ُ و ر ُ
ت ُ ح َ ا ق َ ّ ا
آ ن ِ
م ُ ض ِ ي ئ َ ة ٍ
ا ل ْ ب َ ا ط ِ ن ِ ي َ ّ ا ت ِ
م ُ ك َ ا ل َ م َ ة ُ
ا ُ خ ْ ت ُ ر ِ ق ْ ن َ
س ِ ر ْ د َ ا ب ٌ
ت ِ ي ن َ ة
ا ِ ن ْ ك ِ س َ ا ر ُ
ا ل ْ م ُ س ْ ت َ ش ْ ف َ ي َ ا ت ِ
ه َ ا ن ُ م َ ا ن ِ
م ُ ع َ ا ص ِ ر َ ي ْ ن ِ
ا ل ْ أ َ ف ْ خ َ م َ ي ْ ن
إ ِ ر َ ا د َ ت َ ي ْ
ر َ أ ْ س َ ي ْ <SPACE> ا ل ْ م َ ا ل ِ
ط َ ب ِ ي ب َ ي ْ ن ِ
ا ل ْ م َ ط ْ ب َ خ َ ي ْ ن
ا ِ س ْ ت ِ ن َ ا ر َ ة ً
ت َ ا س ِ ع
أ َ ر ْ ج ُ
ن َ ا ي َ ا ت ِ
ي ُ ت َ ل ْ ف ِ ز ْ ن َ
ا ل ْ م ِ ط ْ ف َ أ َ ت َ ي ْ ن ِ
ت ُ ر ْ م َ و ْ ا
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
و َ س َ ا و ِ س ِ
ا ل ن ِ ّ م ْ س َ ا و ِ ي َ ّ ا ت ِ
ا ل ْ ك ِ ي ل ُ و م ِ ت ْ ر َ ي ْ ن ِ
أ ُ م ِ ت ْ ن َ
ا ل ْ م ُ ت َ ق َ د ِ ّ م َ ا ت ُ
ي ُ د َ ا ر َ
ا ِ ح ْ د ِ ي د َ ا ب َ
ا ِ م ْ ت َ ح َ ن ْ ت ُ ن َ ّ
ل ُ غ َ ت َ ي ْ ن
إ ِ خ ْ م َ ا ر ُ
ت َ غ ُ ر ُ ّ و ن َ
غ َ ز َ ا ل َ ة ً
ا ل ت َ ّ ك ْ ي ِ ي ف
ت ُ ب َ ر ْ م ِ ج ْ ن َ
ح ِ ط ْ ن َ
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
ت َ س ْ ت َ ش ْ ع ِ ر ْ
ت َ ا س ِ ع
س ُ ر َ ّ ى
م ُ ك َ ا ل َ م َ ة ُ
ر ُ ج ُ و ل ِ ي َ ّ ا ت ٌ
ت َ ب ْ ر َ غ ِ ش ِ ّ ي
ي ُ ذ ِ ع ْ ن َ
م َ س َ ا ي َ ة
ا ل ت ُ ّ ر َ ا ب َ
ر َ ا ه ِ ب َ ا ت
ط َ ب ِ ي ب َ ي ْ ن ِ
ا ل ْ م َ ا ز ِ ج ِ
ن َ س ْ ت َ م ِ ر َ ّ
و َ ق ِ ي ع َ ة ٍ
ق َ م ْ ح َ ة ً
إ ِ ي ل َ ا م ٌ
ق َ ا م ُ و س ً ا
ا ل ن ِ ّ س َ ب َ
م ُ و َ ق َ ّ ت ٍ
ت َ ح ْ ت َ م ِ ل َ ا
س َ ر َ ط َ ا ن َ ي ْ
ت ُ ه ْ ج َ ر ُ
ا ِ ق ْ ش ِ ع ْ ر َ ا ر ِ
ا ل ْ غ ُ ر ُ و ر ِ
ي ُ س ْ ت َ ع ْ ل َ م َ ا
ت َ ق ْ ر ِ ي ر َ ي ْ
ر ِ ي َ ا ل َ ا ن ِ
ع َ ج ْ ل َ ى
ت ُ م َ ت ْ
ت َ ت َ ب َ ا ء َ س َ ا
ت ُ ت ْ ق ِ ن ْ
ي َ س ْ ت َ ن ْ ب ِ ئ ُ و
ا ِ ز ْ د َ و َ ج َ ا
ت َ ن ْ ز ِ ي ل َ
ف ُ و ل َ ا ذ َ ي ْ ن ِ
ت ُ ط َ ا و ِ ل َ
ي ُ ؤ َ د َ ّ ي ْ ن َ
ز ِ ي َ ا ف ٍ
ا ل ْ ق ُ و َ ى
س ُ ط ُ و ح ً ا
ا ل ْ م ُ س ْ ل ِ م َ ة
ا ل ْ ه ُ د ُ و ء ِ
ي ُ غ ْ ر ِ م ُ و
ا ل ز َ ّ ع ِ ي م َ ي ْ ن
ي َ ح ْ ت َ ف ِ ل ُ و
ب ُ و س َ ة ٍ
ت ُ ح َ ا ق َ ّ
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ا ت ٍ
ر ُ و م ِ ي َ ّ ت َ ي ْ ن ِ
أ َ ب ْ ر َ أ َ
آ ي َ ت َ ي ْ ن
ا ل ْ م ُ د ِ ي ر ِ ي ن
ع َ ق ِ ب َ ي ْ
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ب َ ط َ ا ط َ ة ٌ
ت َ أ ْ ت َ م َ ّ ا
ا ل ْ ب َ ا ط ِ ن ِ ي َ ّ ا ت ِ
ا ل س َ ّ ن َ و ِ ي ِ ّ ي ن َ
ت ُ ت َ ح َ ا ش َ ي ْ ن َ
ي ُ ذ َ ا ق ُ و ن َ
ب ِ ل َ ّ ة ُ
ت ُ ص َ ا ر َ ع ْ
ا ِ ن ْ ك ِ س َ ا ر ُ
ح َ ا و َ ل َ ت ْ
ع َ ن ِ ي د َ ا ن ِ
ي ُ ض َ ا ع ُ و
ي ُ ن ْ د َ ي ْ ن َ
ت َ ق ْ م ِ ي ر ٍ
أ َ خ ْ ص َ ب َ ي ْ ن
ت َ أ ْ ت َ م ِ م ْ ن َ
ح َ س َ ا ب َ ة ِ
د َ ر َ ج َ ة ٌ
ب ُ ر ْ ه َ ا ن َ ي ْ ن ِ
أ ُ ص ِ ي ب َ ت َ ا
ت ُ ص َ ا ب َ ح ِ ي ن َ
ق ِ ي َ ا د َ ة
ا ل ن ِ ّ ه َ ا ي َ ت َ ي ْ ن ِ
ي ُ خ َ و َ ّ ل َ ا
ت َ و ْ ف ِ ي َ ة ً
ق َ ض ِ ي ب ً ا
ا ل ْ م َ ش ْ ه ُ و ر َ ت َ ا ن ِ
ي ُ ص ْ ط َ ب َ ح َ
ت َ س ْ ت َ ن ْ س ِ ب ْ
ت َ ت َ ب َ ا ء َ س َ ا
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
ج َ و َ ا ئ ِ ز َ
ف َ ت َ ّ ش ْ ت ُ م َ ا
س َ ر َ ط َ ا ن َ ي ْ
ي َ س ْ ت َ ر ِ د ُ ّ و ن َ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
س ُ و َ ر
ت َ ل ْ ت َ ب ِ ن َ ا
م ُ ؤ ْ ت َ م َ ر ٌ
ق ُ ع ُ و د ِ
ع َ ش َ و َ ا ئ ِ ي ُ ّ و ن َ
ت ُ ر َ ب َ ّ و ْ ا
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ُ
ت َ أ ْ ك ِ ي ل َ
ا ل ْ ح َ س َ ا ب َ ة
ح َ د َ ّ د َ ت َ ا
ا ل ْ م َ ش ْ ه ُ و ر َ ت َ ا ن ِ
ح َ س َ ّ ا ن ِ ي َ ّ ة
ض َ ف ِ ي ر َ ت َ ا ن ِ
ا ُ س ْ ت ُ ف ْ ه ِ م ْ ت ُ م ْ
ي ُ س ْ ت َ ن ْ س َ ر ْ
م ِ ن ْ ظ َ ا ر ِ
م َ ش ْ ه َ د َ ا
أ ُ م ِ ت ْ ن َ
ت َ ح ْ م َ ر ُ ّ و
ك َ و ْ ك َ ب
ا ل ْ ج َ و َ ا ذ ِ ب َ
ر َ ه ْ ب َ ة ٌ
ع َ ن ِ ي د َ ا ن ِ
ا ل ْ آ ف َ ت َ ي ْ ن ِ
ت ُ ج َ ه َ ّ ز ِ ي
أ َ ل ِ ي م ٍ
ا ل ز َ ّ ع ِ ي م َ ي ْ ن
أ ُ ع َ ا ك ِ س ْ
م ُ ح َ ا ق َ ق َ ة
آ ن ِ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ذ ِ ك ْ ر َ ي َ ي ْ
و َ ص ْ ف َ ة َ
ا ل ْ أ َ د َ ا ح ِ ي ِ ّ
ا ل ْ و َ س ْ و َ س َ ة ِ
ا ل ش َ ّ ه ِ ي ر َ ا ت
ث َ ا ب ِ ر ْ ن َ
ع َ ش َ و َ ا ئ ِ ي ُ ّ و ن َ
ت َ ع ْ ت َ ن ِ ي َ ا ن ِ
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
م َ ل َ ك ُ و ت
ت َ ن ْ ك َ ت ِ ب ُ
ك َ ا ر َ ا ت ِ ي ه ٌ
ت ُ ع ْ ت َ ق َ د َ ا
ا ِ ن ْ ط ِ ر َ ا ح َ
ت ُ ر ْ س َ ل ْ ن َ
ت ُ ر ْ س ِ ل َ ا
ت َ ص ُ ن ْ
ا ل ْ ب َ ب ْ ر ِ
ا ل ْ خ َ ف ِ ي ف َ ة ُ
س ُ ق ُ و ف
أ َ ر ْ ج ُ
ت ُ ر ْ ت َ د َ ى
ز َ ب ُ و ر ٌ
أ ُ ر ْ س ِ ل ْ ت ِ
م َ س ْ ع ُ و ل
ا ِ ن ْ ق ِ ض َ ا ء
خ ُ ل ُ و ُ ّ
ا ل ت َ ّ و ْ ج ِ ي ب
ا ل ْ ع َ ج ِ ي ل َ ا ت ِ
ي َ ط ُ ل ْ
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
ص َ ح َ و ْ ت ُ م َ ا
ي َ ت َ ّ ص ِ ل ُ
ب َ ه ْ ل َ و َ ا ن ِ
ت ُ ه َ د ِ ّ د َ ا
ز َ ن ْ ب َ ق َ
ا ل ن ِ ّ م ْ س َ ا و ِ ي َ ّ ا ت ِ
ا ل ن َ ّ ي ِ ّ ر َ ا ن ِ
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ة ُ
ز ُ ب ّ
آ ي َ ت َ ي ْ ن
ن ُ ع ُ و ظ
ع َ ش َ و َ ا ئ ِ ي ُ ّ و ن َ
ت َ ف ْ س ِ ي ن َ
ط َ ر ِ ي ف َ ة
ت ُ ت َ ح َ ا ش َ ي ْ ن َ
أ َ ش ِ ع ْ
ت ُ ط َ ه ِ ّ ر ِ ي
و َ ط ِ ي ئ َ ت َ ي ْ ن
ا ل ْ ك ُ و َ ا ل َ ا
ا ل س َ ّ ن َ و ِ ي ِ ّ ي ن َ
ي ُ ح َ ل ِ ّ ل ُ و ن َ
ا ُ س ْ ت ُ ج ْ م ِ ع ْ ن َ
ت َ أ ْ ب ِ ي د
ح َ د َ ّ د َ ت َ ا
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ع َ
أ َ ت َ ق َ ي َ ّ أ َ
ا ِ ق ْ ش ِ ع ْ ر َ ا ر ِ
ت َ ص ُ و م َ ا ن ِ
ح َ ا ج َ ا ت
ا ل ت َ ّ ك ْ س ِ ي ر ِ
ت ُ ب ْ ه َ م ُ و
ا ِ ن ْ ت ِ خ َ ا ب ٌ
ت ُ م ْ ت َ ث َ ل ُ و ن َ
ا ل ْ ق ِ ر ْ م ِ ز ِ ي ِ ّ
ط ُ ل َ ّ ا ب َ
ا ل ْ و َ ا ف ِ ر َ ا ت ِ
ب ُ و س َ ة ٍ
ا ل ش ِ ّ ع َ ا ر َ ي ْ ن ِ
د َ ر َ ج َ ا ت ِ
ت ُ ن ّ
ي ُ ت َ م ْ ت َ م ُ و
ت ُ ت َ ح َ ا ش َ
ا ِ س ْ ت َ م َ ر ُ ّ و ا
م ُ و َ ظ َ ّ ف ٍ
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ا ل ت َ ّ خ ْ ت َ ا ن ِ
ا ِ س ْ ت َ م َ ر ُ ّ و ا
ح َ س َ ّ ا ن ِ ي َ ّ ة
ا ل ْ م َ ح ْ ص ُ و ل َ ي ْ ن
ن ُ س ْ ت َ ذ ْ ك َ ر ْ
ن َ م َ ا ذ ِ ج َ
و َ ا ف ِ ر
ذ ِ ك ْ ر َ ي َ ي ْ
ا ل ْ م ُ س َ ا ن َ د َ ة ُ
ا ل ْ ك َ ا م ِ ل َ ت َ ي ْ ن
ت َ و ْ ف ِ ي َ ة ً
ا ل ْ م َ ح ْ ص ُ و ل َ ي ْ ن
ت ُ ج َ ه ِ ّ ز َ ا
ا ل ْ ع َ ا ر ِ ض ِ ي َ ّ ة َ
ا ل ْ م َ ش ْ ه ُ و ر َ ت َ ا ن ِ
م ُ و َ ا ط ِ ن َ ي ْ
ز َ ن ْ ب َ ق َ
ا ِ ج ْ ل َ ع ْ د َ د ْ ن َ ا
ت ُ ر ْ ش َ ي ْ ن َ
ت ِ ر ْ ي َ ا ق َ ي ْ
ت َ ق ِ ي س َ
ت ُ ط َ ه ِ ّ ر َ ا
ا ل ِ ا ح ْ ت ِ ف َ ا ظ َ
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٌ
ي ُ ف َ ق َ ّ ط ُ و
أ َ ل ْ س ِ ن َ ة ِ
ش َ ك َ ا و َ ة ً
ت ُ ل َ ا م َ س ُ و ن َ
ا ل ْ ح َ م ِ ي د َ ة ِ
ت ُ ص ْ ط َ ب َ ح َ ا
ط َ ب ِ ي ب َ ي ْ ن ِ
ت ُ ص َ ح َ ّ ى
ع َ ج ْ ل َ ى
ا ل ر َ ّ ا ك ِ ب َ ي ْ ن ِ
ا ل ْ ع َ م ِ ي ق َ ي ْ ن
ت َ ن ْ ز ِ ي ل َ
ا ل ْ غ ِ ل َ ا ظ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
ي ُ ش َ ا ق ُ و
إ ِ ل ْ ع َ ا ب ٍ
ا ِ ت َ ّ خ ِ ذ ْ
ا ل ط َ ّ ا ج ِ ي ك ِ ي َ ّ ت َ ي ْ ن ِ
ص َ ب ْ ح َ ا ن َ ي ْ ن ِ
ن ُ ش َ ع ْ
ق ِ ي َ ا د َ ة
ع َ ا ت ِ ق َ ا ن ِ
إ ِ خ ْ م َ ا ر ُ
ك َ م ِ ّ ي َ ّ ا ت ٌ
ا ل ْ أ ُ ج َ ر ِ
ك َ م َ ا ل ً ا
ي ُ س ْ ت َ ر َ د ُ ّ
ي ُ و َ ا ف َ ق ْ ن َ
أ َ ل ِ ي م ٍ
ي ُ م َ ا ت َ
خ َ ن ْ د َ ق
ح َ س َ ن َ ة ُ
ت ُ ب َ ص ِ ّ ر َ ا
ي ُ ر ْ ت َ ج َ و ْ ن َ
ا ل ْ أ َ ج ْ د َ ر ُ
د َ و َ ا ب ِ ّ
ي َ ف ْ ت َ ك ِ ر ُ و
و ِ ق ِ ي َ ّ ة ٌ
ت ُ م ْ ت َ ل َ ك َ ا
ت ُ خ ْ ف َ ي َ ا ن ِ
و َ ظ ِ ي ف َ ت َ ي ْ ن
ذ ِ ك ْ ر َ ي َ ي ْ
ع َ ج ِ ي ب َ ا ت ٌ
ع َ ط ْ ش َ ا ن َ ا ت ٍ
ز َ ع ْ ل َ ا ن َ ة ٍ
ت ُ ر ْ ت َ د َ ى
ر ُ ؤ ً ى
ع َ ق َ ّ م ْ ت ُ م ْ
ف َ ت َ ّ ش ْ ت ُ م َ ا
ي ُ ت َ ت َ ر َ ّ ك ُ و
ق َ ض ِ ي ب ً ا
م َ غ ِ ي ب ُ
ت َ ص ُ و م َ ا ن ِ
ت َ ت َ ب َ ا ء َ س َ ا
ا ِ ن ْ ط ِ ب َ ا ع ٍ
ي َ خ ْ ت َ ل ِ ف ْ ن َ
أ َ ذ ْ و َ ا ق ٌ
ص َ ح َ ا ر َ ى
ت ُ س ْ ت َ ك ْ ب َ ر َ ا
ح َ ا و َ ل َ ت ْ
ت َ س ْ ت َ ض ِ ي ف ُ و ن َ
ا ل س َ ّ ي َ ل َ ا ن ِ
ا ل ْ م َ ج َ ا ز
ق َ ض ِ ي ب ً ا
ا ل ْ م ُ ن َ ا ف َ س َ ت َ ا ن ِ
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
ت ُ ص َ و ِ ّ ب ِ ي
ت ُ ح َ ا ق َ ّ
ت ُ م ْ ت َ ث َ ل ُ و ن َ
ت ُ ش ِ ع ِ ّ ي
ن ُ س ْ ت َ ذ ْ ك َ ر ْ
ا ل ْ م ُ س َ ا ن َ د َ ة ُ
ا ِ س ْ ت ِ ع ْ م َ ا ر
ف َ ظ ِ ي ع َ ا ت ٍ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ا ِ ق ْ ت َ ر َ ض ْ ت ِ
س ُ ر َ ّ ى
ا ل ْ ب َ ر ْ و َ ا ز َ
ف َ ا ع ِ ل َ ت َ ي ْ
ي ُ ؤ َ د َ ّ ي ْ ن َ
ي ُ ت َ ل ْ ف َ ز ْ ن َ
ا ل ْ ك َ م ِ ّ ي َ ّ ة
ت ُ ز ْ ح َ ر ْ
ي ُ ح ْ ت َ ر َ م ْ ن َ
م َ ط َ ا ب ِ خ َ
ع َ ب ْ ق َ ر ِ ي َ ّ ت َ ا ن ِ
ت َ س ْ ت َ م ِ ر َ ّ
ش َ ف َ و ِ ي َ ّ ا ن ِ
ا ل ْ ب ُ س ُ ط ِ
م ُ ض ُ و ّ
أ َ ل ْ س ِ ن َ ة ِ
ت َ ن ْ ز ِ ي ل
إ ِ ح ْ ض َ ا ر َ
أ َ ج َ ل َ ّ ي ْ ن ِ
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
ن ُ و َ ّ ا ب
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ي ُ د َ ف َ ّ أ ْ
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
ي َ ف ْ ت َ ك ِ ر ُ و
ا ل ْ ع َ م ِ ي ق َ ي ْ ن
ا ل ْ م ُ ع َ ا م َ ل َ ة ُ
أ ُ ص ِ ي ب َ ت َ ا
ت َ س ْ ه ِ ي ل ِ
ص َ ر ِ ي ح َ ة ً
ا ل ْ ق ُ ن ُ و ع
ا ل ْ ك َ ر َ ا س ِ ي ِ ّ
ا ل ت َ ّ أ ْ ذ ِ ي ن
ن َ س ْ ت َ ن ْ س ِ ر َ
م ُ ح َ ا ر َ ب َ ة
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
ا ِ س ْ ت َ ح ْ ض ِ ر ْ ن َ
ت ُ ط َ ا و ِ ل ُ و
ج ُ س ْ م َ ي َ ا ت
ض َ ل َ ا ل َ ة ً
و ُ و ف ِ ق َ
ت َ خ ْ ت َ م ِ ر َ ا ن ِ
ي ُ و َ ا ف َ ق ْ ن َ
ق َ ا ئ ِ م َ ة َ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
ا ِ ع ْ ت َ ز َ م ْ ت ُ
ي ُ د َ ف َ ّ أ ْ
ا ِ ح ْ د ِ ي د َ ا ب َ
ا ل ْ و ُ ق ُ و ع ُ
م ُ ج َ ا ه َ د َ ة َ
ت ُ ر ْ ج ِ م ْ ت ُ ن َ ّ
ت ُ ر ْ ت َ ج َ ي ْ ن َ
ر َ ا ط ِ ب َ ا ت ٍ
ق َ ا ط ِ ع ُ و
ح َ س َ ا د َ ة ُ
ا ِ س ْ ت َ ح ْ ض ِ ر ْ ن َ
ب ُ ن ْ د ُ ق ِ ي َ ّ ت َ ي ْ ن ِ
ن ُ ل ْ ه َ م َ
ت َ س ْ ت َ م ِ ر َ ّ
ق َ ا ر َ ّ ة ً
ف ِ ت ْ ن َ ت َ ي ْ ن ِ
ت ُ ق َ ا ي َ س َ ا
ف َ ا ن ِ ي َ ة ٌ
ت َ أ ْ ت َ م َ ّ ا
ح َ ا و َ ل َ ت ْ
ك َ ا م ِ ي ر َ ا ت ٍ
ز ِ ي َ ا ف ٍ
ت َ ض ْ ر َ غ ِ ط ِ ّ ي ن َ
ح ُ ط ْ ن َ ا
ا ل ط ُ ّ ر ْ ش َ
ف ِ ع ْ ل <SPACE> ص َ ح ِ ي ح
ا ِ ع ْ ت َ ز َ م ْ ت ُ
ا ل ر َ ّ ا ج ِ ل ُ
م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
م ُ د َ م ِ ّ م
ت َ س ْ ت َ أ ْ م ِ ن ْ
ا ل ْ ج َ د ِ ي ر َ ت َ ي ْ ن ِ
أ َ ر ِ ن ْ
ت َ خ َ ا ف َ ا ن ِ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
م ِ ح ْ و َ ر ً ا
ا ل ت َ ّ ق ْ و َ ا د
غ ِ ذ َ ا ء َ ي ْ ن ِ
م ُ و َ ق َ ّ ت ٍ
ي ُ ض َ ا ع َ ا
أ َ ب ْ ر َ أ َ
ص َ ر ِ ي ح َ ة ً
ر ُ ج ُ و ل ِ ي ِ ّ ي ن
ا ل ْ ف َ ا س ِ د َ ا ت ِ
أ ُ ش ْ ع ِ ع ْ ت ُ
م ُ ن َ ظ َ ّ م َ ة ُ
أ َ ص ْ ح َ ا ب
ج ُ س ْ م َ ي َ ا ت
ت ُ م َ ت ْ
ح َ ا و َ ل َ ت ْ
ا ل ْ أ َ ب َ ا ج ُ و ر َ
ص ِ ن َ ا ع ِ ي َ ّ ت َ ي ْ ن ِ
ت ُ د َ ر ْ
ث ِ ب َ ا ر
ر َ ا ط ِ ب َ ا ت ٍ
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
ت ُ ر ْ س ِ ل َ ا
إ ِ ل ْ ع َ ا ب ٍ
أ َ ش ِ ي ر َ ا
ت َ ح ْ ر َ ن ْ ج ِ م َ ا
ا ل ْ ق ُ ن ُ و ع
ف َ ت َ ّ ش ْ ت ُ م َ ا
م ُ و ث ِ ل ْ ت ُ م َ ا
غ َ ز َ ا ل َ ة ً
ت ُ ه َ د ِ ّ د َ ا
و َ ق ِ ي ع َ ة ٍ
ر َ ا ه ِ ب َ ا ت
و َ ا ف ِ ر
ن ُ ف ِ ي ن َ ا
ا ل ْ ح ِ ر َ ا ب َ ا ت
ا ل ذ َ ّ ك ِ ي َ ّ ا ت
ف َ ر َ س َ ي ْ ن ِ
ا ِ ت ِ ّ ف َ ا ق ِ ي َ ّ ا ت ٍ
و َ ظ ِ ي ف َ ت َ ي ْ ن
أ َ ه َ ا ن َ ت ْ
و َ س َ ا و ِ س ِ
ا ل ْ خ ِ ي َ ا ن َ ة <SPACE> ا ل ْ ع ُ ظ ْ م َ ى
ا ل ْ أ َ د ْ ن َ أ َ ي ْ ن ِ
أ ُ ع َ ا ك ِ س ْ
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ت ُ ج َ ه َ ّ ز ِ ي
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ة ُ
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
ي ُ ف ْ ن َ و ْ ن َ
م َ ق َ ا م ِ
ف َ ر َ س َ ي ْ ن ِ
ت ُ ط َ ه ِ ّ ر َ ا
ت ُ ط َ ه ِ ّ ر ِ ي
ف َ ر َ س َ ي ْ ن ِ
ا ل ْ إ ِ ي ق َ ا ع َ ا ت ِ
ن ُ ل ْ ه َ م َ
ا ل ْ أ َ م ْ ض َ ي َ ا ن ِ
ف َ س َ و ْ ت َ
ا ل ْ غ ِ ل َ ا ظ
م ُ د َ م ِ ّ م
ت ُ ت َ م ْ ت َ م َ ا ن ِ
ت ُ س ْ ت َ ظ ْ ه َ ر ُ و ن َ
ي ُ ف ْ ن َ و ْ ن َ
ت ُ ط َ ه ِ ّ ر َ ا
ز َ ع ْ ل َ ا ن َ ة ٍ
ب ِ ع ْ ن َ ا
و َ ق ِ ي ع َ ة ٍ
م َ ط َ ا ر ِ ق ِ
ي َ س ْ ت َ ص ْ د ِ ر ُ و ن َ
ا ل ص ُ ّ م ُ و د َ
ت َ ف ْ ق ِ س ْ
م ُ ن َ ا س ِ ب ٍ
ي ُ ب َ ا د ِ ل ْ ن َ
ت َ س ْ ت َ خ ْ د ِ م َ
ت ُ ج َ ه ِ ّ ز َ ا
ت َ س ْ ت َ ر ْ ز ِ ق َ
ت َ ق ْ ت َ ب ِ ل ْ
ا ل ْ م ِ ط ْ ف َ أ َ ت َ ي ْ ن ِ
ي ُ خ ْ ر َ ق َ
ا ِ ج ْ ل َ ع ْ د َ د ْ ن َ ا
ض َ و َ ا ئ ِ ن
إ ِ د ْ م َ ا ن ٍ
م َ ق َ ا م ِ
ا ل ْ ب َ ل ِ ي غ َ ي ْ ن ِ
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
ا ل ْ م ُ ح ْ ت َ م َ ل َ ا ت ِ
ت َ س ْ ت َ س ِ ر َ ّ
ا ل ْ ق ِ ر ْ م ِ ز ِ ي ِ ّ
م ُ ج َ ا ه َ د َ ة َ
ك َ ا ر َ ا ت ِ ي ه ٌ
م ُ س ْ ت َ ض ِ ي ء
ت َ ن ْ ظ ِ ي م َ
م ُ س ْ ت َ ن ْ ف ِ ر
ر ُ و م ِ ي َ ّ ت َ ي ْ ن ِ
ت ُ ه َ ا ج َ م ِ ي
ت ُ م ْ ت َ ث َ ل ُ و ن َ
أ ُ ل ْ ه ِ م ْ ن َ ا
ع َ ق ِ ب َ ي ْ
أ ُ ص ِ ي ب َ ت َ ا
أ ُ ر َ ب ِ ّ ب َ
ر َ ا ش ِ د َ ة ً
إ ِ ر َ ا د َ ت َ ي ْ
ت ُ ه ْ ج َ ر َ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ع َ
ا ل ْ أ َ د ْ ن َ أ َ ي ْ ن ِ
ي ُ ر َ ا ح َ ا
ا ِ ك ْ ف َ ه ْ ر َ ر ْ ت َ
ر ُ و م ِ ي َ ّ ت َ ي ْ ن ِ
ت ُ م َ ت ْ
م ُ د ْ م ِ ن
ب ِ ل َ ّ ة ُ
ت ُ ق َ ا ي َ س َ ا
ا ل ْ م ُ س َ ا ء َ ل َ ة ُ
ا ل ض ِ ّ ر َ ا ب َ
ي ُ س ْ ت َ ر َ د ُ ّ
ت َ أ ْ س ِ ي س َ
ا ِ ج ْ ل َ ع ْ د َ د ْ ن َ ا
أ َ ش ْ ر َ ا ع ٌ
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
ت ُ خ َ ل ُ ّ و ا
ف ِ ع ْ ل <SPACE> ص َ ح ِ ي ح
م َ غ ْ ف ِ ر َ ة ً
ي ُ ت َ ل ْ ف ِ ز ْ ن َ
م ُ ر ُ و ن ٍ
ا ل ْ ب ُ ك ُ و ر ُ
ا ِ س ْ ت ِ ح ْ ر َ ا م
ا ل ْ ق ِ ر ْ م ِ ز ِ ي ِ ّ
ي ُ س ْ ت َ ق َ ل ْ ن َ
ه َ ا ن ُ م َ ا ن ِ
ز ِ ي َ ا ف ٍ
ت ُ د َ ر ْ
ا ل ْ ق ُ ز ِ ي م ِ ي َ ّ ي ْ ن ِ
ت ُ ق َ ا ط ِ ع ُ
ف َ ت َ ّ ش ْ ت ُ م َ ا
أ َ ش ْ ر َ ا ع ٌ
ت َ خ ْ د ِ ي ش ٍ
ا ل ن ِ ّ م ْ س َ ا و ِ ي َ ّ ا ت ِ
ي ُ س ْ ت َ ك ْ ر َ ه ُ و ن َ
ت ُ ر ْ ت َ د َ ى
ت َ ب ُ و س ُ و ن َ
ت َ ح َ ا ل ِ ي ل َ <SPACE> م َ ع ْ م َ ل ِ ي َ ّ ة ٍ
ا ل ش َ ّ ف َ ه ِ ي َ ّ ا ت ِ
ت ُ س ْ ت َ ك ْ ب َ ر َ ا
ي َ ح ْ ت َ ف ِ ل ُ و
ز ِ ي َ ا ف ٍ
م َ س َ ا ف َ ة ً
و َ س َ ا و ِ س ِ
ت ُ خ َ ل ِ ّ ي َ
م ِ ي ك ْ ر ُ و ب َ ا ت
أ َ ت َ ق َ ي َ ّ أ َ
ا ل ْ و َ س ْ و َ س َ ة ِ
د َ و َ ا ب ِ ّ
ر ُ و ج ِ ع ُ و ا
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
ع َ ب ِ ي ط َ ت َ ا ن ِ
ت ُ ل َ ا م َ س ُ و ن َ
ا ل ْ إ ِ ر ْ ض َ ا ء ِ
س َ ج َ ا ئ ِ ر َ
ط َ ر ِ ي ف َ ة
ا ِ ب ْ ت ِ س َ ا ر ٍ
ي َ ر َ و ْ ا
ص َ ح َ و ْ ت ُ م َ ا
ش َ ر ِ ي ف َ ت َ ا ن ِ
ك َ م ِ ّ ي َ ّ ا ت ٌ
م َ ع ْ د ِ ن َ ي ْ ن ِ
ت َ س ْ ت َ ض ِ ي ف ُ و ن َ
ا ل ص َ ّ ا ل َ ت َ ي ْ ن
ا ل ص ُ ّ م ُ و د َ
ش َ ج ِ ي ع َ ا ن ِ
م ُ ت َ ع َ م ِ ّ د َ ة ٌ
أ َ ش ِ ي ر َ ا
