Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:12:40,447 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:12:40,449 INFO]  * vocabulary size. source = 77; target = 50
[2018-12-11 23:12:40,449 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:12:43,766 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:12:43,769 INFO] encoder: 310100
[2018-12-11 23:12:43,769 INFO] decoder: 1132450
[2018-12-11 23:12:43,769 INFO] * number of parameters: 1442550
[2018-12-11 23:12:43,821 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:12:43,821 INFO] Start training...
[2018-12-11 23:12:43,965 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:12:50,957 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:12:57,485 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:13:04,026 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:13:10,553 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:13:17,082 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:13:23,627 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:13:25,901 INFO] Step 1000/12500; acc:  93.41; ppl:  1.18; xent: 0.17; lr: 0.00100; 23000/19077 tok/s;     42 sec
[2018-12-11 23:13:25,928 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:13:26,623 INFO] Validation perplexity: 1.14219
[2018-12-11 23:13:26,624 INFO] Validation accuracy: 96.8718
[2018-12-11 23:13:30,900 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 32998585.0 ON g92 CANCELLED AT 2018-12-11T23:13:31 ***
slurmstepd: error: *** JOB 32998585 ON g92 CANCELLED AT 2018-12-11T23:13:31 ***
