Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:44:45,638 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:44:45,652 INFO]  * vocabulary size. source = 77; target = 50
[2018-12-11 23:44:45,652 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:44:49,586 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:44:49,589 INFO] encoder: 310100
[2018-12-11 23:44:49,589 INFO] decoder: 1132450
[2018-12-11 23:44:49,589 INFO] * number of parameters: 1442550
[2018-12-11 23:44:49,591 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:44:49,591 INFO] Start training...
[2018-12-11 23:44:49,745 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:44:57,264 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:04,280 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:11,312 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:18,343 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:25,354 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:32,380 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:34,821 INFO] Step 1000/12500; acc:  94.16; ppl:  1.21; xent: 0.19; lr: 0.00100; 20101/17103 tok/s;     45 sec
[2018-12-11 23:45:34,843 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:45:35,672 INFO] Validation perplexity: 1.12623
[2018-12-11 23:45:35,672 INFO] Validation accuracy: 97.2692
[2018-12-11 23:45:40,241 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:47,253 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:54,272 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:01,269 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:08,272 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:15,307 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:20,278 INFO] Step 2000/12500; acc:  99.31; ppl:  1.03; xent: 0.03; lr: 0.00100; 25145/17408 tok/s;     91 sec
[2018-12-11 23:46:20,291 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:46:21,120 INFO] Validation perplexity: 1.05641
[2018-12-11 23:46:21,120 INFO] Validation accuracy: 98.605
[2018-12-11 23:46:23,148 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:30,145 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:37,179 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:44,176 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:51,202 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:58,216 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:05,297 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:06,057 INFO] Step 3000/12500; acc:  99.78; ppl:  1.02; xent: 0.02; lr: 0.00100; 23772/19577 tok/s;    136 sec
[2018-12-11 23:47:06,066 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:47:06,895 INFO] Validation perplexity: 1.04838
[2018-12-11 23:47:06,896 INFO] Validation accuracy: 98.977
[2018-12-11 23:47:13,136 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:20,132 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:27,132 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:34,223 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:41,269 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:48,266 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:51,458 INFO] Step 4000/12500; acc:  98.53; ppl:  1.04; xent: 0.04; lr: 0.00100; 20366/18085 tok/s;    182 sec
[2018-12-11 23:47:51,467 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:47:52,296 INFO] Validation perplexity: 1.05145
[2018-12-11 23:47:52,297 INFO] Validation accuracy: 98.9432
[2018-12-11 23:47:56,103 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:03,147 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:10,144 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:17,137 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:24,133 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:31,149 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:36,887 INFO] Step 5000/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 20272/17501 tok/s;    227 sec
[2018-12-11 23:48:36,896 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:48:37,725 INFO] Validation perplexity: 1.04531
[2018-12-11 23:48:37,726 INFO] Validation accuracy: 99.0785
[2018-12-11 23:48:38,995 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:45,988 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:52,977 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:59,964 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:06,992 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:14,055 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:21,043 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:22,473 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21907/17931 tok/s;    273 sec
[2018-12-11 23:49:22,482 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:49:23,312 INFO] Validation perplexity: 1.05673
[2018-12-11 23:49:23,312 INFO] Validation accuracy: 99.0785
[2018-12-11 23:49:28,941 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:35,992 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:42,989 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:49,984 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:56,996 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:03,992 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:07,923 INFO] Step 7000/12500; acc:  99.54; ppl:  1.01; xent: 0.01; lr: 0.00100; 16672/14355 tok/s;    318 sec
[2018-12-11 23:50:07,996 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:50:08,824 INFO] Validation perplexity: 1.04344
[2018-12-11 23:50:08,824 INFO] Validation accuracy: 99.163
[2018-12-11 23:50:11,901 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:18,926 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:25,963 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:32,960 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:39,958 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:46,954 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:53,494 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24558/17830 tok/s;    364 sec
[2018-12-11 23:50:53,506 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:50:54,336 INFO] Validation perplexity: 1.03819
[2018-12-11 23:50:54,336 INFO] Validation accuracy: 99.3744
[2018-12-11 23:50:54,793 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:01,787 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:08,835 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:15,835 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:22,872 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:29,905 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:36,944 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:39,112 INFO] Step 9000/12500; acc:  99.51; ppl:  1.02; xent: 0.02; lr: 0.00100; 21931/17448 tok/s;    409 sec
[2018-12-11 23:51:39,121 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:51:39,951 INFO] Validation perplexity: 1.03485
[2018-12-11 23:51:39,952 INFO] Validation accuracy: 99.3321
[2018-12-11 23:51:44,837 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:51,840 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:58,838 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:05,859 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:12,873 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:19,870 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:24,591 INFO] Step 10000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 20451/18878 tok/s;    455 sec
[2018-12-11 23:52:24,600 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:52:25,432 INFO] Validation perplexity: 1.09023
[2018-12-11 23:52:25,432 INFO] Validation accuracy: 99.0024
[2018-12-11 23:52:27,737 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:34,797 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:41,785 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:48,784 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:55,845 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:02,845 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:09,838 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:10,314 INFO] Step 11000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 24569/18017 tok/s;    501 sec
[2018-12-11 23:53:10,323 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:53:11,154 INFO] Validation perplexity: 1.04253
[2018-12-11 23:53:11,154 INFO] Validation accuracy: 99.2898
[2018-12-11 23:53:17,683 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:24,676 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:31,673 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:38,664 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:45,727 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:52,727 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:55,547 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21815/18459 tok/s;    546 sec
[2018-12-11 23:53:55,576 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:53:56,406 INFO] Validation perplexity: 1.04277
[2018-12-11 23:53:56,406 INFO] Validation accuracy: 99.3321
[2018-12-11 23:54:00,595 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:54:07,620 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:54:14,613 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:54:18,757 INFO] Saving checkpoint ../language_data/arabic/baseline_accuracy_models/model-arab-s8-high_step_12500.pt
[2018-12-11 23:54:18,940 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
