Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:45:19,011 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:19,013 INFO]  * vocabulary size. source = 77; target = 50
[2018-12-11 23:45:19,013 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:45:28,163 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:45:28,166 INFO] encoder: 310100
[2018-12-11 23:45:28,167 INFO] decoder: 1132450
[2018-12-11 23:45:28,167 INFO] * number of parameters: 1442550
[2018-12-11 23:45:28,181 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:45:28,181 INFO] Start training...
[2018-12-11 23:45:28,294 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:38,649 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:45,202 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:51,749 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:58,322 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:04,863 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:11,401 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:13,792 INFO] Step 1000/12500; acc:  98.14; ppl:  1.06; xent: 0.06; lr: 0.00100; 24521/17652 tok/s;     45 sec
[2018-12-11 23:46:13,837 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:46:14,544 INFO] Validation perplexity: 1.14789
[2018-12-11 23:46:14,544 INFO] Validation accuracy: 96.6605
[2018-12-11 23:46:18,717 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:25,257 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:31,801 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:38,335 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:44,871 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:51,420 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:56,111 INFO] Step 2000/12500; acc:  97.97; ppl:  1.06; xent: 0.06; lr: 0.00100; 23087/19240 tok/s;     88 sec
[2018-12-11 23:46:56,142 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:46:56,846 INFO] Validation perplexity: 1.06199
[2018-12-11 23:46:56,846 INFO] Validation accuracy: 98.4444
[2018-12-11 23:46:58,692 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:05,271 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:11,830 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:18,375 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:24,932 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:31,465 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:38,024 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:38,670 INFO] Step 3000/12500; acc:  98.54; ppl:  1.06; xent: 0.06; lr: 0.00100; 17597/20522 tok/s;    130 sec
[2018-12-11 23:47:38,706 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:47:39,410 INFO] Validation perplexity: 1.05886
[2018-12-11 23:47:39,411 INFO] Validation accuracy: 98.5458
[2018-12-11 23:47:45,297 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:51,849 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:58,442 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:04,975 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:11,505 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:18,036 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:21,148 INFO] Step 4000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 17996/16816 tok/s;    173 sec
[2018-12-11 23:48:21,163 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:48:21,867 INFO] Validation perplexity: 1.04895
[2018-12-11 23:48:21,868 INFO] Validation accuracy: 98.8248
[2018-12-11 23:48:25,315 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:31,857 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:38,395 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:44,939 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:51,527 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:58,059 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:03,412 INFO] Step 5000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23308/20200 tok/s;    215 sec
[2018-12-11 23:49:03,421 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:49:04,125 INFO] Validation perplexity: 1.05342
[2018-12-11 23:49:04,125 INFO] Validation accuracy: 98.8079
[2018-12-11 23:49:05,309 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:11,964 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:18,517 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:25,049 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:31,640 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:38,171 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:44,705 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:46,043 INFO] Step 6000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 27382/20939 tok/s;    258 sec
[2018-12-11 23:49:46,052 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:49:46,756 INFO] Validation perplexity: 1.0448
[2018-12-11 23:49:46,756 INFO] Validation accuracy: 98.9939
[2018-12-11 23:49:51,995 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:58,541 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:05,077 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:11,615 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:18,200 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:24,741 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:28,498 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23195/20634 tok/s;    300 sec
[2018-12-11 23:50:28,507 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:50:29,211 INFO] Validation perplexity: 1.04281
[2018-12-11 23:50:29,211 INFO] Validation accuracy: 99.2222
[2018-12-11 23:50:32,026 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:38,569 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:45,140 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:51,701 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:58,270 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:04,810 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:10,901 INFO] Step 8000/12500; acc:  98.94; ppl:  1.02; xent: 0.02; lr: 0.00100; 22852/18437 tok/s;    343 sec
[2018-12-11 23:51:10,909 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:51:11,613 INFO] Validation perplexity: 1.04428
[2018-12-11 23:51:11,614 INFO] Validation accuracy: 99.1207
[2018-12-11 23:51:12,101 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:18,682 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:25,228 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:31,817 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:38,369 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:44,920 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:51,463 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:53,560 INFO] Step 9000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 20217/19111 tok/s;    385 sec
[2018-12-11 23:51:53,571 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:51:54,275 INFO] Validation perplexity: 1.03835
[2018-12-11 23:51:54,275 INFO] Validation accuracy: 99.2306
[2018-12-11 23:51:58,722 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:05,265 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:11,835 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:18,446 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:24,986 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:31,539 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:35,953 INFO] Step 10000/12500; acc:  99.51; ppl:  1.02; xent: 0.02; lr: 0.00100; 19465/17246 tok/s;    428 sec
[2018-12-11 23:52:35,978 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:52:36,682 INFO] Validation perplexity: 1.04134
[2018-12-11 23:52:36,683 INFO] Validation accuracy: 99.2983
[2018-12-11 23:52:38,809 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:45,380 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:51,917 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:58,469 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:05,013 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:11,545 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:18,109 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:18,494 INFO] Step 11000/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 28336/17742 tok/s;    470 sec
[2018-12-11 23:53:18,503 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:53:19,207 INFO] Validation perplexity: 1.03765
[2018-12-11 23:53:19,207 INFO] Validation accuracy: 99.2391
[2018-12-11 23:53:25,364 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:31,910 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:38,448 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:44,988 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:51,522 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:58,057 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:54:00,847 INFO] Step 12000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 19760/19760 tok/s;    513 sec
[2018-12-11 23:54:00,858 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:54:01,562 INFO] Validation perplexity: 1.055
[2018-12-11 23:54:01,562 INFO] Validation accuracy: 99.1799
[2018-12-11 23:54:05,321 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:54:11,893 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:54:18,433 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:54:22,381 INFO] Saving checkpoint ../language_data/arabic/baseline_accuracy_models/model-arab-s6-high_step_12500.pt
[2018-12-11 23:54:22,578 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
