Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:44:41,592 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:44:41,593 INFO]  * vocabulary size. source = 77; target = 50
[2018-12-11 23:44:41,593 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:44:44,918 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:44:44,921 INFO] encoder: 310100
[2018-12-11 23:44:44,922 INFO] decoder: 1132450
[2018-12-11 23:44:44,922 INFO] * number of parameters: 1442550
[2018-12-11 23:44:44,923 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:44:44,923 INFO] Start training...
[2018-12-11 23:44:45,040 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:44:51,979 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:44:58,476 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:04,976 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:11,476 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:18,018 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:24,513 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:26,868 INFO] Step 1000/12500; acc:  96.02; ppl:  1.15; xent: 0.14; lr: 0.00100; 21712/19903 tok/s;     42 sec
[2018-12-11 23:45:26,877 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:45:27,572 INFO] Validation perplexity: 1.12089
[2018-12-11 23:45:27,572 INFO] Validation accuracy: 97.2269
[2018-12-11 23:45:31,736 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:38,353 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:44,850 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:51,339 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:57,824 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:04,357 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:09,077 INFO] Step 2000/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 18489/18336 tok/s;     84 sec
[2018-12-11 23:46:09,086 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:46:09,780 INFO] Validation perplexity: 1.06155
[2018-12-11 23:46:09,781 INFO] Validation accuracy: 98.4275
[2018-12-11 23:46:11,588 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:18,094 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:24,687 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:31,222 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:37,785 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:44,271 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:50,756 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:51,413 INFO] Step 3000/12500; acc:  98.78; ppl:  1.05; xent: 0.05; lr: 0.00100; 24961/18721 tok/s;    126 sec
[2018-12-11 23:46:51,422 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:46:52,116 INFO] Validation perplexity: 1.06051
[2018-12-11 23:46:52,116 INFO] Validation accuracy: 98.5205
[2018-12-11 23:46:57,965 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:04,458 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:10,948 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:17,454 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:23,948 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:30,434 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:33,443 INFO] Step 4000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 27240/21187 tok/s;    168 sec
[2018-12-11 23:47:33,466 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:47:34,164 INFO] Validation perplexity: 1.0673
[2018-12-11 23:47:34,164 INFO] Validation accuracy: 98.698
[2018-12-11 23:47:37,687 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:44,173 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:50,662 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:57,255 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:03,849 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:10,385 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:15,797 INFO] Step 5000/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 20276/20936 tok/s;    211 sec
[2018-12-11 23:48:15,806 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:48:16,500 INFO] Validation perplexity: 1.0495
[2018-12-11 23:48:16,501 INFO] Validation accuracy: 99.0024
[2018-12-11 23:48:17,594 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:24,140 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:30,683 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:37,174 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:43,689 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:50,204 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:56,720 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:58,036 INFO] Step 6000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 17337/18077 tok/s;    253 sec
[2018-12-11 23:48:58,052 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:48:58,747 INFO] Validation perplexity: 1.03717
[2018-12-11 23:48:58,748 INFO] Validation accuracy: 99.163
[2018-12-11 23:49:04,039 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:10,545 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:17,128 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:23,746 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:30,247 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:36,752 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:40,467 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22996/19458 tok/s;    295 sec
[2018-12-11 23:49:40,509 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:49:41,204 INFO] Validation perplexity: 1.04766
[2018-12-11 23:49:41,204 INFO] Validation accuracy: 99.0193
[2018-12-11 23:49:43,990 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:50,488 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:57,010 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:03,527 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:10,159 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:16,694 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:22,821 INFO] Step 8000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 24758/18926 tok/s;    338 sec
[2018-12-11 23:50:22,849 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:50:23,543 INFO] Validation perplexity: 1.04503
[2018-12-11 23:50:23,543 INFO] Validation accuracy: 99.1292
[2018-12-11 23:50:23,913 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:30,410 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:36,922 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:43,479 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:50,008 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:56,505 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:03,016 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:04,991 INFO] Step 9000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 28844/19980 tok/s;    380 sec
[2018-12-11 23:51:05,000 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:51:05,694 INFO] Validation perplexity: 1.03994
[2018-12-11 23:51:05,695 INFO] Validation accuracy: 99.256
[2018-12-11 23:51:10,263 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:16,758 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:23,261 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:29,820 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:36,338 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:42,839 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:47,203 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24726/19020 tok/s;    422 sec
[2018-12-11 23:51:47,222 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:51:47,915 INFO] Validation perplexity: 1.05162
[2018-12-11 23:51:47,916 INFO] Validation accuracy: 99.0785
[2018-12-11 23:51:50,094 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:56,592 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:03,095 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:09,597 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:16,155 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:22,655 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:29,145 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:29,541 INFO] Step 11000/12500; acc:  99.87; ppl:  1.01; xent: 0.00; lr: 0.00100; 25835/19377 tok/s;    465 sec
[2018-12-11 23:52:29,549 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:52:30,244 INFO] Validation perplexity: 1.04894
[2018-12-11 23:52:30,245 INFO] Validation accuracy: 99.1292
[2018-12-11 23:52:36,351 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:42,850 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:49,361 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:55,874 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:02,395 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:08,919 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:11,644 INFO] Step 12000/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 19712/19712 tok/s;    507 sec
[2018-12-11 23:53:11,682 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:53:12,376 INFO] Validation perplexity: 1.05539
[2018-12-11 23:53:12,377 INFO] Validation accuracy: 99.1715
[2018-12-11 23:53:16,159 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:22,674 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:29,197 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:33,107 INFO] Saving checkpoint ../language_data/arabic/baseline_accuracy_models/model-arab-s3-high_step_12500.pt
[2018-12-11 23:53:33,456 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
