All accuracies:

File                                    Accuracy  

pred_rus_12500_res3.txt                 88.80     
russian_exp1_voted.txt                  91.70     
pred_rus_12500_res10.txt                83.70     
pred_rus_12500_res8.txt                 89.00     
pred_rus_12500_res2.txt                 88.40     
russian_exp1_weighted_voted.txt         91.70     
pred_rus_12500_res4.txt                 88.40     
pred_rus_12500_res1.txt                 89.50     
pred_rus_12500_res9.txt                 88.90     
pred_rus_12500_res5.txt                 88.40     
pred_rus_12500_res7.txt                 89.00     
pred_rus_12500_res6.txt                 89.90     

Average accuracy of s1-s10 models:      88.40                                   
