All accuracies:

File                                    Accuracy  

hindi_exp5_voted.txt                    100.00    
pred_hindi_12500_exp5_res8.txt          100.00    
pred_hindi_12500_exp5_res9.txt          99.70     
pred_hindi_12500_exp5_res1.txt          100.00    
pred_hindi_12500_exp5_res6.txt          100.00    
pred_hindi_12500_exp5_res10.txt         100.00    
pred_hindi_12500_exp5_res7.txt          99.00     
pred_hindi_12500_exp5_res2.txt          100.00    
pred_hindi_12500_exp5_res5.txt          99.70     
pred_hindi_12500_exp5_res3.txt          100.00    
pred_hindi_12500_exp5_res4.txt          100.00    
hindi_exp5_weighted_voted.txt           100.00    

Average accuracy of s1-s10 models:      99.84                                   
