All accuracies:

File                                    Accuracy                                

pred_arab_12500_res9.txt                92.80000000000001                       
pred_arab_12500_res10.txt               92.7                                    
pred_arab_12500_res7.txt                91.60000000000001                       
pred_arab_12500_res5.txt                91.3                                    
arab_voted.txt                          95.39999999999999                       
pred_arab_12500_res8.txt                92.80000000000001                       
pred_arab_12500_res3.txt                92.30000000000001                       
pred_arab_12500_res1.txt                92.9                                    
pred_arab_12500_res2.txt                92.30000000000001                       
pred_arab_12500_res4.txt                92.2                                    
pred_arab_12500_res6.txt                92.5                                    

Average accuracy of baseline models:    92.34                                   
