Loading application Intel Distribution for Python 2018 update 3 
[2019-01-08 23:51:48,412 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:51:48,413 INFO]  * vocabulary size. source = 88; target = 54
[2019-01-08 23:51:48,414 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-08 23:51:52,637 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(88, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=54, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-08 23:51:52,640 INFO] encoder: 311200
[2019-01-08 23:51:52,640 INFO] decoder: 1134054
[2019-01-08 23:51:52,640 INFO] * number of parameters: 1445254
[2019-01-08 23:51:52,642 INFO] Starting training on GPU: [0, 1]
[2019-01-08 23:51:52,642 INFO] Start training...
[2019-01-08 23:51:52,703 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:52:01,769 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:52:09,560 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:52:17,353 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:52:25,140 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:52:32,928 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:52:40,719 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:52:43,477 INFO] Step 1000/12500; acc:  97.56; ppl:  1.11; xent: 0.11; lr: 0.00100; 19301/21613 tok/s;     51 sec
[2019-01-08 23:52:43,646 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-08 23:52:44,521 INFO] Validation perplexity: 1.15017
[2019-01-08 23:52:44,521 INFO] Validation accuracy: 96.5483
[2019-01-08 23:52:49,556 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:52:57,339 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:53:05,129 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:53:12,915 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:53:20,704 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:53:28,488 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:53:34,177 INFO] Step 2000/12500; acc:  98.92; ppl:  1.04; xent: 0.04; lr: 0.00100; 14405/14013 tok/s;    101 sec
[2019-01-08 23:53:34,182 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:35,050 INFO] Validation perplexity: 1.04015
[2019-01-08 23:53:35,051 INFO] Validation accuracy: 98.9933
[2019-01-08 23:53:37,156 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:53:44,945 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:53:52,736 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:54:00,532 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:54:08,331 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:54:16,127 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:54:23,926 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:54:24,772 INFO] Step 3000/12500; acc:  99.44; ppl:  1.02; xent: 0.02; lr: 0.00100; 22000/21901 tok/s;    152 sec
[2019-01-08 23:54:24,777 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:25,646 INFO] Validation perplexity: 1.0504
[2019-01-08 23:54:25,647 INFO] Validation accuracy: 99.1175
[2019-01-08 23:54:32,603 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:54:40,408 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:54:48,214 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:54:56,021 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:55:03,829 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:55:11,640 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:55:15,294 INFO] Step 4000/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 23171/18186 tok/s;    203 sec
[2019-01-08 23:55:15,299 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:16,169 INFO] Validation perplexity: 1.04041
[2019-01-08 23:55:16,170 INFO] Validation accuracy: 99.209
[2019-01-08 23:55:20,330 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:55:28,145 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:55:35,956 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:55:43,774 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:55:51,592 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:55:59,415 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:56:06,064 INFO] Step 5000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 21069/21596 tok/s;    253 sec
[2019-01-08 23:56:06,070 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:06,941 INFO] Validation perplexity: 1.03854
[2019-01-08 23:56:06,941 INFO] Validation accuracy: 99.209
[2019-01-08 23:56:08,124 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:56:15,946 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:56:23,772 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:56:31,595 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:56:39,421 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:56:47,246 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:56:55,067 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:56:56,695 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19563/22573 tok/s;    304 sec
[2019-01-08 23:56:56,701 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:57,571 INFO] Validation perplexity: 1.03885
[2019-01-08 23:56:57,572 INFO] Validation accuracy: 99.3005
[2019-01-08 23:57:03,776 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:57:11,601 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:57:19,427 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:57:27,246 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:57:35,064 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:57:42,878 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:57:47,284 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23543/21267 tok/s;    355 sec
[2019-01-08 23:57:47,289 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:48,159 INFO] Validation perplexity: 1.02952
[2019-01-08 23:57:48,159 INFO] Validation accuracy: 99.4443
[2019-01-08 23:57:51,571 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:57:59,385 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:58:07,201 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:58:15,010 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:58:22,818 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:58:30,622 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:58:38,084 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20473/22392 tok/s;    405 sec
[2019-01-08 23:58:38,089 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:38,958 INFO] Validation perplexity: 1.03008
[2019-01-08 23:58:38,959 INFO] Validation accuracy: 99.3986
[2019-01-08 23:58:39,306 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:58:47,113 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:58:54,920 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:59:02,726 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:59:10,537 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:59:18,344 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:59:26,152 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:59:28,622 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14475/15566 tok/s;    456 sec
[2019-01-08 23:59:28,628 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:29,497 INFO] Validation perplexity: 1.04658
[2019-01-08 23:59:29,497 INFO] Validation accuracy: 99.3136
[2019-01-08 23:59:34,835 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:59:42,643 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:59:50,449 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-08 23:59:58,257 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:00:06,067 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:00:13,876 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:00:19,262 INFO] Step 10000/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 13766/15714 tok/s;    507 sec
[2019-01-09 00:00:19,267 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:20,136 INFO] Validation perplexity: 1.03765
[2019-01-09 00:00:20,137 INFO] Validation accuracy: 99.392
[2019-01-09 00:00:22,565 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:00:30,370 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:00:38,178 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:00:45,982 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:00:53,788 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:01:01,595 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:01:09,405 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:01:09,887 INFO] Step 11000/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 22454/22239 tok/s;    557 sec
[2019-01-09 00:01:09,892 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:10,762 INFO] Validation perplexity: 1.03884
[2019-01-09 00:01:10,762 INFO] Validation accuracy: 99.3463
[2019-01-09 00:01:18,091 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:01:25,900 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:01:33,705 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:01:41,512 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:01:49,319 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:01:57,126 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:02:00,445 INFO] Step 12000/12500; acc:  99.94; ppl:  1.00; xent: 0.00; lr: 0.00100; 16002/19278 tok/s;    608 sec
[2019-01-09 00:02:00,450 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:01,319 INFO] Validation perplexity: 1.04053
[2019-01-09 00:02:01,320 INFO] Validation accuracy: 99.4509
[2019-01-09 00:02:05,811 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:02:13,619 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:02:21,427 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:02:26,140 INFO] Saving checkpoint ../models/fin_models/model-fin-res2-high_step_12500.pt
[2019-01-09 00:02:26,269 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s2.train.0.pt, number of examples: 10000
