Loading application Intel Distribution for Python 2018 update 3 
[2019-01-08 23:51:48,446 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:51:48,449 INFO]  * vocabulary size. source = 84; target = 49
[2019-01-08 23:51:48,449 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-08 23:51:52,702 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(84, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(49, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=49, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-08 23:51:52,705 INFO] encoder: 310800
[2019-01-08 23:51:52,705 INFO] decoder: 1132049
[2019-01-08 23:51:52,705 INFO] * number of parameters: 1442849
[2019-01-08 23:51:52,707 INFO] Starting training on GPU: [0, 1]
[2019-01-08 23:51:52,707 INFO] Start training...
[2019-01-08 23:51:52,766 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:52:01,160 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:52:09,042 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:52:16,880 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:52:24,717 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:52:32,555 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:52:40,390 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:52:43,135 INFO] Step 1000/12500; acc:  97.62; ppl:  1.07; xent: 0.07; lr: 0.00100; 18303/22069 tok/s;     50 sec
[2019-01-08 23:52:43,650 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-08 23:52:44,533 INFO] Validation perplexity: 1.21021
[2019-01-08 23:52:44,533 INFO] Validation accuracy: 95.2082
[2019-01-08 23:52:49,625 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:52:57,461 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:53:05,289 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:53:13,157 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:53:20,987 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:53:28,813 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:53:34,496 INFO] Step 2000/12500; acc:  98.91; ppl:  1.04; xent: 0.04; lr: 0.00100; 14197/13805 tok/s;    102 sec
[2019-01-08 23:53:34,501 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:35,378 INFO] Validation perplexity: 1.05721
[2019-01-08 23:53:35,378 INFO] Validation accuracy: 98.6664
[2019-01-08 23:53:37,530 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:53:45,358 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:53:53,188 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:54:01,023 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:54:08,849 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:54:16,719 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:54:24,553 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:54:25,408 INFO] Step 3000/12500; acc:  99.33; ppl:  1.02; xent: 0.02; lr: 0.00100; 20948/21089 tok/s;    153 sec
[2019-01-08 23:54:25,413 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:26,291 INFO] Validation perplexity: 1.04747
[2019-01-08 23:54:26,291 INFO] Validation accuracy: 98.9279
[2019-01-08 23:54:33,263 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:54:41,093 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:54:48,929 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:54:56,759 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:55:04,586 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:55:12,460 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:55:16,086 INFO] Step 4000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 21783/20107 tok/s;    203 sec
[2019-01-08 23:55:16,092 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:16,969 INFO] Validation perplexity: 1.04748
[2019-01-08 23:55:16,969 INFO] Validation accuracy: 99.1371
[2019-01-08 23:55:21,173 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:55:29,005 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:55:36,844 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:55:44,677 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:55:52,505 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:56:00,338 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:56:06,953 INFO] Step 5000/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 21200/22613 tok/s;    254 sec
[2019-01-08 23:56:06,958 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:07,836 INFO] Validation perplexity: 1.03582
[2019-01-08 23:56:07,836 INFO] Validation accuracy: 99.2613
[2019-01-08 23:56:09,054 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:56:16,922 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:56:24,755 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:56:32,581 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:56:40,408 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:56:48,250 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:56:56,081 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:56:57,687 INFO] Step 6000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 18669/22596 tok/s;    305 sec
[2019-01-08 23:56:57,692 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:58,570 INFO] Validation perplexity: 1.04193
[2019-01-08 23:56:58,570 INFO] Validation accuracy: 99.209
[2019-01-08 23:57:04,795 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:57:12,679 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:57:20,508 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:57:28,336 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:57:36,169 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:57:43,996 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:57:48,372 INFO] Step 7000/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 23742/22050 tok/s;    356 sec
[2019-01-08 23:57:48,377 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:49,254 INFO] Validation perplexity: 1.05254
[2019-01-08 23:57:49,254 INFO] Validation accuracy: 99.1371
[2019-01-08 23:57:52,709 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:58:00,543 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:58:08,371 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:58:16,243 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:58:24,074 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:58:31,901 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:58:39,374 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19464/21859 tok/s;    407 sec
[2019-01-08 23:58:39,386 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:40,275 INFO] Validation perplexity: 1.03582
[2019-01-08 23:58:40,276 INFO] Validation accuracy: 99.3659
[2019-01-08 23:58:40,631 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:58:48,462 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:58:56,295 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:59:04,128 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:59:11,956 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:59:19,830 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:59:27,666 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:59:30,097 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14787/16149 tok/s;    457 sec
[2019-01-08 23:59:30,103 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:30,977 INFO] Validation perplexity: 1.0509
[2019-01-08 23:59:30,978 INFO] Validation accuracy: 99.2221
[2019-01-08 23:59:36,382 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:59:44,213 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:59:52,053 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-08 23:59:59,886 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:00:07,720 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:00:15,601 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:00:20,966 INFO] Step 10000/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 15788/19591 tok/s;    508 sec
[2019-01-09 00:00:20,971 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:21,846 INFO] Validation perplexity: 1.04271
[2019-01-09 00:00:21,847 INFO] Validation accuracy: 99.3005
[2019-01-09 00:00:24,314 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:00:32,140 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:00:39,976 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:00:47,801 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:00:55,636 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:01:03,469 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:01:11,323 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:01:11,810 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22440/22031 tok/s;    559 sec
[2019-01-09 00:01:11,815 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:12,692 INFO] Validation perplexity: 1.03868
[2019-01-09 00:01:12,692 INFO] Validation accuracy: 99.3986
[2019-01-09 00:01:20,079 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:01:27,913 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:01:35,744 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:01:43,570 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:01:51,407 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:01:59,243 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:02:02,553 INFO] Step 12000/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 17151/18357 tok/s;    610 sec
[2019-01-09 00:02:02,558 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:03,435 INFO] Validation perplexity: 1.05879
[2019-01-09 00:02:03,436 INFO] Validation accuracy: 99.2678
[2019-01-09 00:02:07,961 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:02:15,795 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:02:23,673 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:02:28,384 INFO] Saving checkpoint ../models/fin_models/model-fin-res4-high_step_12500.pt
[2019-01-09 00:02:28,507 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s4.train.0.pt, number of examples: 10000
