Loading application Intel Distribution for Python 2018 update 3 
[2019-01-08 23:51:48,400 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:51:48,401 INFO]  * vocabulary size. source = 81; target = 47
[2019-01-08 23:51:48,401 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-08 23:51:52,669 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(81, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(47, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=47, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-08 23:51:52,672 INFO] encoder: 310500
[2019-01-08 23:51:52,672 INFO] decoder: 1131247
[2019-01-08 23:51:52,672 INFO] * number of parameters: 1441747
[2019-01-08 23:51:52,674 INFO] Starting training on GPU: [0, 1]
[2019-01-08 23:51:52,674 INFO] Start training...
[2019-01-08 23:51:52,733 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:52:01,132 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:52:08,937 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:52:16,745 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:52:24,551 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:52:32,357 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:52:40,163 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:52:42,912 INFO] Step 1000/12500; acc:  97.44; ppl:  1.09; xent: 0.09; lr: 0.00100; 19348/21641 tok/s;     50 sec
[2019-01-08 23:52:43,642 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-08 23:52:44,515 INFO] Validation perplexity: 1.16078
[2019-01-08 23:52:44,516 INFO] Validation accuracy: 96.1038
[2019-01-08 23:52:49,576 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:52:57,380 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:53:05,185 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:53:12,987 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:53:20,791 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:53:28,597 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:53:34,285 INFO] Step 2000/12500; acc:  98.46; ppl:  1.06; xent: 0.06; lr: 0.00100; 15259/14680 tok/s;    102 sec
[2019-01-08 23:53:34,291 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:35,156 INFO] Validation perplexity: 1.06273
[2019-01-08 23:53:35,156 INFO] Validation accuracy: 98.6206
[2019-01-08 23:53:37,277 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:53:45,083 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:53:52,893 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:54:00,701 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:54:08,511 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:54:16,324 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:54:24,137 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:54:24,988 INFO] Step 3000/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 22047/21899 tok/s;    152 sec
[2019-01-08 23:54:24,994 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:25,861 INFO] Validation perplexity: 1.04113
[2019-01-08 23:54:25,862 INFO] Validation accuracy: 99.1305
[2019-01-08 23:54:32,827 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:54:40,640 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:54:48,457 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:54:56,278 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:55:04,094 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:55:11,914 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:55:15,548 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23302/19213 tok/s;    203 sec
[2019-01-08 23:55:15,553 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:16,420 INFO] Validation perplexity: 1.04542
[2019-01-08 23:55:16,421 INFO] Validation accuracy: 99.0129
[2019-01-08 23:55:20,613 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:55:28,434 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:55:36,254 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:55:44,076 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:55:51,901 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:55:59,725 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:56:06,349 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21267/22375 tok/s;    254 sec
[2019-01-08 23:56:06,354 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:07,221 INFO] Validation perplexity: 1.04237
[2019-01-08 23:56:07,221 INFO] Validation accuracy: 99.2155
[2019-01-08 23:56:08,425 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:56:16,248 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:56:24,071 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:56:31,892 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:56:39,711 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:56:47,539 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:56:55,362 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:56:56,973 INFO] Step 6000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 19600/22616 tok/s;    304 sec
[2019-01-08 23:56:56,979 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:57,846 INFO] Validation perplexity: 1.04893
[2019-01-08 23:56:57,846 INFO] Validation accuracy: 99.2221
[2019-01-08 23:57:04,062 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:57:11,882 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:57:19,700 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:57:27,520 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:57:35,341 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:57:43,159 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:57:47,541 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23701/21294 tok/s;    355 sec
[2019-01-08 23:57:47,546 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:48,412 INFO] Validation perplexity: 1.06013
[2019-01-08 23:57:48,413 INFO] Validation accuracy: 99.1698
[2019-01-08 23:57:51,852 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:57:59,672 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:58:07,489 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:58:15,306 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:58:23,122 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:58:30,936 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:58:38,406 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20409/22442 tok/s;    406 sec
[2019-01-08 23:58:38,411 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:39,277 INFO] Validation perplexity: 1.06028
[2019-01-08 23:58:39,278 INFO] Validation accuracy: 99.124
[2019-01-08 23:58:39,628 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:58:47,444 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:58:55,264 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:59:03,084 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:59:10,900 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:59:18,720 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:59:26,544 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:59:28,998 INFO] Step 9000/12500; acc:  99.35; ppl:  1.02; xent: 0.02; lr: 0.00100; 14713/15412 tok/s;    456 sec
[2019-01-08 23:59:29,004 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:29,870 INFO] Validation perplexity: 1.06234
[2019-01-08 23:59:29,871 INFO] Validation accuracy: 99.1632
[2019-01-08 23:59:35,242 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:59:43,064 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:59:50,884 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-08 23:59:58,710 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:00:06,537 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:00:14,362 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:00:19,754 INFO] Step 10000/12500; acc:  99.02; ppl:  1.05; xent: 0.05; lr: 0.00100; 18262/21853 tok/s;    507 sec
[2019-01-09 00:00:19,759 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:20,626 INFO] Validation perplexity: 1.05346
[2019-01-09 00:00:20,627 INFO] Validation accuracy: 99.3201
[2019-01-09 00:00:23,067 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:00:30,889 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:00:38,715 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:00:46,539 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:00:54,369 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:01:02,192 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:01:10,020 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:01:10,508 INFO] Step 11000/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 21486/21449 tok/s;    558 sec
[2019-01-09 00:01:11,293 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:12,163 INFO] Validation perplexity: 1.05168
[2019-01-09 00:01:12,164 INFO] Validation accuracy: 99.2613
[2019-01-09 00:01:19,503 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:01:27,333 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:01:35,162 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:01:42,988 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:01:50,813 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:01:58,640 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:02:01,939 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16961/20208 tok/s;    609 sec
[2019-01-09 00:02:01,945 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:02,812 INFO] Validation perplexity: 1.03245
[2019-01-09 00:02:02,812 INFO] Validation accuracy: 99.4378
[2019-01-09 00:02:07,342 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:02:15,169 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:02:22,997 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:02:27,731 INFO] Saving checkpoint ../models/fin_models/model-fin-res6-high_step_12500.pt
[2019-01-09 00:02:27,860 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s6.train.0.pt, number of examples: 10000
