Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:54:25,469 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:25,470 INFO]  * vocabulary size. source = 64; target = 38
[2018-12-11 23:54:25,470 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:54:28,776 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:54:28,779 INFO] encoder: 308800
[2018-12-11 23:54:28,779 INFO] decoder: 1127638
[2018-12-11 23:54:28,780 INFO] * number of parameters: 1436438
[2018-12-11 23:54:28,781 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:54:28,781 INFO] Start training...
[2018-12-11 23:54:28,869 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:34,720 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:40,148 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:45,541 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:50,934 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:56,318 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:01,718 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:03,673 INFO] Step 1000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17307/18422 tok/s;     35 sec
[2018-12-11 23:55:03,681 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:55:04,229 INFO] Validation perplexity: 1.0813
[2018-12-11 23:55:04,229 INFO] Validation accuracy: 98.1575
[2018-12-11 23:55:07,680 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:13,066 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:18,446 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:23,826 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:29,204 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:34,668 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:38,576 INFO] Step 2000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 21138/17241 tok/s;     70 sec
[2018-12-11 23:55:38,584 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:55:39,132 INFO] Validation perplexity: 1.0345
[2018-12-11 23:55:39,132 INFO] Validation accuracy: 99.3254
[2018-12-11 23:55:40,603 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:45,981 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:51,404 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:56,780 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:02,173 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:07,551 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:12,976 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:13,579 INFO] Step 3000/12500; acc:  99.66; ppl:  1.02; xent: 0.02; lr: 0.00100; 19210/20383 tok/s;    105 sec
[2018-12-11 23:56:13,588 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:56:14,140 INFO] Validation perplexity: 1.02411
[2018-12-11 23:56:14,141 INFO] Validation accuracy: 99.5167
[2018-12-11 23:56:18,950 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:24,348 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:29,737 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:35,112 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:40,507 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:45,927 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:48,472 INFO] Step 4000/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 19077/19077 tok/s;    140 sec
[2018-12-11 23:56:48,480 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:56:49,023 INFO] Validation perplexity: 1.01866
[2018-12-11 23:56:49,024 INFO] Validation accuracy: 99.6073
[2018-12-11 23:56:51,860 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:57,235 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:02,633 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:08,015 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:13,393 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:18,768 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:23,248 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20839/18523 tok/s;    174 sec
[2018-12-11 23:57:23,282 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:57:23,824 INFO] Validation perplexity: 1.00806
[2018-12-11 23:57:23,824 INFO] Validation accuracy: 99.8288
[2018-12-11 23:57:24,723 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:30,110 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:35,492 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:40,947 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:46,351 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:51,764 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:57,210 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:58,367 INFO] Step 6000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 19605/19605 tok/s;    209 sec
[2018-12-11 23:57:58,375 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:57:58,919 INFO] Validation perplexity: 1.00737
[2018-12-11 23:57:58,919 INFO] Validation accuracy: 99.859
[2018-12-11 23:58:03,188 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:08,570 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:13,947 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:19,335 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:24,709 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:30,100 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:33,214 INFO] Step 7000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20453/22157 tok/s;    244 sec
[2018-12-11 23:58:33,222 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:58:33,764 INFO] Validation perplexity: 1.00912
[2018-12-11 23:58:33,765 INFO] Validation accuracy: 99.8288
[2018-12-11 23:58:36,050 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:41,442 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:46,825 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:52,203 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:57,645 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:03,058 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:08,106 INFO] Step 8000/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23293/19411 tok/s;    279 sec
[2018-12-11 23:59:08,114 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:08,660 INFO] Validation perplexity: 1.01335
[2018-12-11 23:59:08,660 INFO] Validation accuracy: 99.7382
[2018-12-11 23:59:09,002 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:14,410 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:19,785 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:25,165 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:30,612 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:36,033 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:41,438 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:43,170 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20857/18540 tok/s;    314 sec
[2018-12-11 23:59:43,178 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:43,722 INFO] Validation perplexity: 1.00871
[2018-12-11 23:59:43,722 INFO] Validation accuracy: 99.7886
[2018-12-11 23:59:47,371 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:52,783 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:58,167 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:03,568 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:08,968 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:14,360 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:18,061 INFO] Step 10000/12500; acc:  99.54; ppl:  1.01; xent: 0.01; lr: 0.00100; 17537/17168 tok/s;    349 sec
[2018-12-12 00:00:18,107 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:18,649 INFO] Validation perplexity: 1.01232
[2018-12-12 00:00:18,650 INFO] Validation accuracy: 99.7584
[2018-12-12 00:00:20,342 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:25,717 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:31,096 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:36,536 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:41,947 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:47,360 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:52,828 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:53,199 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21761/19948 tok/s;    384 sec
[2018-12-12 00:00:53,226 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:53,770 INFO] Validation perplexity: 1.01155
[2018-12-12 00:00:53,771 INFO] Validation accuracy: 99.7684
[2018-12-12 00:00:58,808 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:04,192 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:09,582 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:14,969 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:20,350 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:25,725 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:28,004 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18250/20075 tok/s;    419 sec
[2018-12-12 00:01:28,012 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:01:28,555 INFO] Validation perplexity: 1.00898
[2018-12-12 00:01:28,555 INFO] Validation accuracy: 99.8288
[2018-12-12 00:01:31,676 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:37,094 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:42,549 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:45,818 INFO] Saving checkpoint ../language_data/georgian/baseline_accuracy_models/model-geor-s8-high_step_12500.pt
[2018-12-12 00:01:45,998 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
