Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:21:47,549 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:21:47,563 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-09 00:21:47,563 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:21:50,901 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:21:50,905 INFO] encoder: 308300
[2019-01-09 00:21:50,905 INFO] decoder: 1128841
[2019-01-09 00:21:50,905 INFO] * number of parameters: 1437141
[2019-01-09 00:21:50,906 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:21:50,906 INFO] Start training...
[2019-01-09 00:21:50,965 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:21:57,741 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:22:03,809 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:22:09,853 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:22:15,894 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:22:21,932 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:22:27,965 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:22:30,167 INFO] Step 1000/12500; acc:  93.94; ppl:  1.23; xent: 0.20; lr: 0.00100; 14074/18517 tok/s;     39 sec
[2019-01-09 00:22:31,274 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:31,937 INFO] Validation perplexity: 1.31559
[2019-01-09 00:22:31,937 INFO] Validation accuracy: 92.2278
[2019-01-09 00:22:35,774 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:22:41,805 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:22:47,834 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:22:53,861 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:22:59,886 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:23:05,910 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:23:10,294 INFO] Step 2000/12500; acc:  98.69; ppl:  1.05; xent: 0.05; lr: 0.00100; 9046/12330 tok/s;     79 sec
[2019-01-09 00:23:10,305 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:10,970 INFO] Validation perplexity: 1.21867
[2019-01-09 00:23:10,971 INFO] Validation accuracy: 95.2048
[2019-01-09 00:23:12,615 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:23:18,638 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:23:24,664 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:23:30,687 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:23:36,710 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:23:42,736 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:23:48,761 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:23:49,407 INFO] Step 3000/12500; acc:  99.19; ppl:  1.03; xent: 0.03; lr: 0.00100; 17575/18524 tok/s;    118 sec
[2019-01-09 00:23:49,474 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:50,136 INFO] Validation perplexity: 1.17497
[2019-01-09 00:23:50,136 INFO] Validation accuracy: 96.2737
[2019-01-09 00:23:55,519 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:24:01,543 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:24:07,566 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:24:13,594 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:24:19,618 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:24:25,636 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:24:28,470 INFO] Step 4000/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 25622/16305 tok/s;    158 sec
[2019-01-09 00:24:28,475 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:29,139 INFO] Validation perplexity: 1.18855
[2019-01-09 00:24:29,140 INFO] Validation accuracy: 96.4535
[2019-01-09 00:24:32,328 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:24:38,351 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:24:44,376 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:24:50,401 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:24:56,419 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:02,442 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:07,524 INFO] Step 5000/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 21810/18175 tok/s;    197 sec
[2019-01-09 00:25:07,529 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:08,192 INFO] Validation perplexity: 1.16461
[2019-01-09 00:25:08,192 INFO] Validation accuracy: 96.8731
[2019-01-09 00:25:09,142 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:15,158 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:21,180 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:27,200 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:33,218 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:39,242 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:45,265 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:46,499 INFO] Step 6000/12500; acc:  98.78; ppl:  1.04; xent: 0.04; lr: 0.00100; 21672/17732 tok/s;    236 sec
[2019-01-09 00:25:46,505 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:47,167 INFO] Validation perplexity: 1.17925
[2019-01-09 00:25:47,167 INFO] Validation accuracy: 96.953
[2019-01-09 00:25:51,957 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:25:57,978 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:26:04,000 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:26:10,021 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:26:16,046 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:26:22,067 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:26:25,512 INFO] Step 7000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 17715/19191 tok/s;    275 sec
[2019-01-09 00:26:25,517 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:26,180 INFO] Validation perplexity: 1.17955
[2019-01-09 00:26:26,180 INFO] Validation accuracy: 97.043
[2019-01-09 00:26:28,759 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:26:34,786 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:26:40,817 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:26:46,843 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:26:52,874 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:26:58,900 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:27:04,605 INFO] Step 8000/12500; acc:  99.31; ppl:  1.01; xent: 0.01; lr: 0.00100; 23351/16278 tok/s;    314 sec
[2019-01-09 00:27:04,611 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:05,274 INFO] Validation perplexity: 1.19519
[2019-01-09 00:27:05,274 INFO] Validation accuracy: 96.9431
[2019-01-09 00:27:05,596 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:27:11,620 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:27:17,661 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:27:23,699 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:27:29,721 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:27:35,773 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:27:41,807 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:27:43,728 INFO] Step 9000/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 8094/14265 tok/s;    353 sec
[2019-01-09 00:27:43,733 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:44,396 INFO] Validation perplexity: 1.19185
[2019-01-09 00:27:44,397 INFO] Validation accuracy: 97.1928
[2019-01-09 00:27:48,500 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:27:54,527 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:28:00,552 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:28:06,581 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:28:12,612 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:28:18,639 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:28:22,765 INFO] Step 10000/12500; acc:  99.78; ppl:  1.02; xent: 0.02; lr: 0.00100; 25472/16210 tok/s;    392 sec
[2019-01-09 00:28:22,771 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:23,433 INFO] Validation perplexity: 1.18496
[2019-01-09 00:28:23,434 INFO] Validation accuracy: 97.1728
[2019-01-09 00:28:25,335 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:28:31,359 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:28:37,386 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:28:43,406 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:28:49,432 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:28:55,455 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:29:01,475 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:29:01,857 INFO] Step 11000/12500; acc:  99.71; ppl:  1.00; xent: 0.00; lr: 0.00100; 23363/17679 tok/s;    431 sec
[2019-01-09 00:29:01,862 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:02,525 INFO] Validation perplexity: 1.18442
[2019-01-09 00:29:02,526 INFO] Validation accuracy: 97.023
[2019-01-09 00:29:08,174 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:29:14,205 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:29:20,275 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:29:26,304 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:29:32,331 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:29:38,357 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:29:40,939 INFO] Step 12000/12500; acc:  99.44; ppl:  1.01; xent: 0.01; lr: 0.00100; 19496/18136 tok/s;    470 sec
[2019-01-09 00:29:40,945 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:41,607 INFO] Validation perplexity: 1.17856
[2019-01-09 00:29:41,608 INFO] Validation accuracy: 97.3327
[2019-01-09 00:29:45,058 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:29:51,090 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:29:57,118 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:30:00,786 INFO] Saving checkpoint ../models/nav_models/model-nav-res8-high_step_12500.pt
[2019-01-09 00:30:00,910 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s8.train.0.pt, number of examples: 10000
