Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:19:48,631 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:48,643 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-09 00:19:48,643 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:19:51,962 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:19:51,965 INFO] encoder: 308300
[2019-01-09 00:19:51,966 INFO] decoder: 1128841
[2019-01-09 00:19:51,966 INFO] * number of parameters: 1437141
[2019-01-09 00:19:51,967 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:19:51,967 INFO] Start training...
[2019-01-09 00:19:52,026 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:19:58,143 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:03,826 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:09,508 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:15,185 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:20,857 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:26,522 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:28,581 INFO] Step 1000/12500; acc:  90.58; ppl:  1.28; xent: 0.24; lr: 0.00100; 15122/18862 tok/s;     37 sec
[2019-01-09 00:20:28,612 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:29,174 INFO] Validation perplexity: 1.32127
[2019-01-09 00:20:29,174 INFO] Validation accuracy: 91.8881
[2019-01-09 00:20:32,790 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:38,461 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:44,128 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:49,792 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:20:55,457 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:01,121 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:05,231 INFO] Step 2000/12500; acc:  98.57; ppl:  1.07; xent: 0.06; lr: 0.00100; 9763/13947 tok/s;     73 sec
[2019-01-09 00:21:05,237 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:05,800 INFO] Validation perplexity: 1.21273
[2019-01-09 00:21:05,800 INFO] Validation accuracy: 94.995
[2019-01-09 00:21:07,357 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:13,024 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:18,688 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:24,351 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:30,014 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:35,678 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:41,342 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:41,955 INFO] Step 3000/12500; acc:  98.53; ppl:  1.06; xent: 0.06; lr: 0.00100; 18635/19746 tok/s;    110 sec
[2019-01-09 00:21:42,494 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:43,070 INFO] Validation perplexity: 1.19493
[2019-01-09 00:21:43,071 INFO] Validation accuracy: 95.8741
[2019-01-09 00:21:48,144 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:53,814 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:21:59,475 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:05,134 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:10,796 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:16,456 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:19,110 INFO] Step 4000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 27441/17462 tok/s;    147 sec
[2019-01-09 00:22:19,115 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:19,678 INFO] Validation perplexity: 1.20241
[2019-01-09 00:22:19,678 INFO] Validation accuracy: 96.1339
[2019-01-09 00:22:22,686 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:28,343 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:34,000 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:39,658 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:45,316 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:50,975 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:22:55,751 INFO] Step 5000/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 23076/19230 tok/s;    184 sec
[2019-01-09 00:22:55,756 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:56,318 INFO] Validation perplexity: 1.19554
[2019-01-09 00:22:56,318 INFO] Validation accuracy: 96.2737
[2019-01-09 00:22:57,203 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:02,860 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:08,524 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:14,182 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:19,840 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:25,494 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:31,150 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:32,314 INFO] Step 6000/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 23210/18990 tok/s;    220 sec
[2019-01-09 00:23:32,319 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:32,881 INFO] Validation perplexity: 1.18824
[2019-01-09 00:23:32,881 INFO] Validation accuracy: 96.7133
[2019-01-09 00:23:37,382 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:43,040 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:48,699 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:23:54,369 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:24:00,030 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:24:05,690 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:24:08,937 INFO] Step 7000/12500; acc:  98.63; ppl:  1.04; xent: 0.04; lr: 0.00100; 15597/16057 tok/s;    257 sec
[2019-01-09 00:24:08,942 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:09,504 INFO] Validation perplexity: 1.19962
[2019-01-09 00:24:09,505 INFO] Validation accuracy: 96.7433
[2019-01-09 00:24:11,923 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:24:17,588 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:24:23,248 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:24:28,909 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:24:34,577 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:24:40,240 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:24:45,600 INFO] Step 8000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24800/18183 tok/s;    294 sec
[2019-01-09 00:24:45,606 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:46,169 INFO] Validation perplexity: 1.20709
[2019-01-09 00:24:46,169 INFO] Validation accuracy: 96.7832
[2019-01-09 00:24:46,475 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:24:52,137 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:24:57,800 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:25:03,460 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:25:09,131 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:25:14,796 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:25:20,457 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:25:22,268 INFO] Step 9000/12500; acc:  99.09; ppl:  1.03; xent: 0.03; lr: 0.00100; 8676/15599 tok/s;    330 sec
[2019-01-09 00:25:22,273 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:22,836 INFO] Validation perplexity: 1.19148
[2019-01-09 00:25:22,836 INFO] Validation accuracy: 96.8432
[2019-01-09 00:25:26,690 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:25:32,355 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:25:38,021 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:25:43,681 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:25:49,344 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:25:55,007 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:25:58,875 INFO] Step 10000/12500; acc:  99.55; ppl:  1.02; xent: 0.01; lr: 0.00100; 27299/17372 tok/s;    367 sec
[2019-01-09 00:25:58,880 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:59,442 INFO] Validation perplexity: 1.20252
[2019-01-09 00:25:59,443 INFO] Validation accuracy: 96.973
[2019-01-09 00:26:01,237 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:26:06,895 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:26:12,588 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:26:18,251 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:26:23,908 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:26:29,566 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:26:35,221 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:26:35,584 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24689/18765 tok/s;    404 sec
[2019-01-09 00:26:35,589 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:36,152 INFO] Validation perplexity: 1.19754
[2019-01-09 00:26:36,152 INFO] Validation accuracy: 97.1728
[2019-01-09 00:26:41,457 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:26:47,121 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:26:52,778 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:26:58,441 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:27:04,103 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:27:09,766 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:27:12,184 INFO] Step 12000/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 20030/19592 tok/s;    440 sec
[2019-01-09 00:27:12,189 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:12,752 INFO] Validation perplexity: 1.21243
[2019-01-09 00:27:12,753 INFO] Validation accuracy: 96.9431
[2019-01-09 00:27:16,022 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:27:21,703 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:27:27,366 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:27:30,805 INFO] Saving checkpoint ../models/nav_models/model-nav-res6-high_step_12500.pt
[2019-01-09 00:27:30,928 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
