All accuracies:

File                                    Accuracy  

pred_russian_12500_exp3_res9.txt        61.60     
pred_russian_12500_exp3_res5.txt        63.70     
pred_russian_12500_exp3_res10.txt       61.90     
pred_russian_12500_exp3_res6.txt        52.90     
pred_russian_12500_exp3_res1.txt        65.00     
pred_russian_12500_exp3_res4.txt        66.30     
pred_russian_12500_exp3_res7.txt        62.90     
pred_russian_12500_exp3_res2.txt        60.90     
russian_exp3_weighted_voted.txt         75.60     
russian_exp3_voted.txt                  73.90     
pred_russian_12500_exp3_res8.txt        67.40     
pred_russian_12500_exp3_res3.txt        60.70     

Average accuracy of s1-s10 models:      62.33                                   
