स ू ं घ न ा +V +1 +PL +PROG +LGSPEC4 +MASC
उ ब ल न ा +V +2 +PL +PROG +LGSPEC3 +MASC
प स ी ज न ा +V +3 +SG +PRF +LGSPEC3 +FEM
च ा ह न ा +V +3 +PL +HAB +PST +FEM
क ह न ा +V +3 +PL +PROG +LGSPEC4 +MASC
ब न न ा +V +1 +SG +PROG +PST +FEM
म र ो ड ़ न ा +V +2 +SG +PROG +SBJV +MASC
उ छ ल न ा +V +1 +PL +HAB +LGSPEC3 +MASC
च ो ट <SPACE> क र न ा +V +2 +PL +HAB +LGSPEC4 +MASC
प ढ ़ न ा +V +1 +PL +HAB +LGSPEC4 +FEM
ज ा न न ा +V +1 +SG +HAB +PST +FEM
ह ं स न ा +V +2 +PL +HAB +SBJV +MASC
ल ि ख न ा +V +2 +SG +PROG +PST +MASC
न ि क ल न ा +V +3 +PL +SBJV +FEM
च ब ा न ा +V +1 +PL +PROG +LGSPEC4 +FEM
प ् र े म <SPACE> क र न ा +V +1 +PL +PROG +LGSPEC4 +FEM
प ि ट न ा +V +1 +PL +PROG +PST +FEM
अ ध ् य य न <SPACE> क र न ा +V +1 +PL +HAB +PST +MASC
स म झ ा न ा +V +1 +PL +SBJV +MASC
ह ा र न ा +V +2 +SG +PROG +SBJV +FEM
प क न ा +V +2 +PL +HAB +PST +MASC
ब ा ट न ा +V +2 +PL +PRF +SBJV +MASC
स ु न ा न ा +V +3 +SG +PRF +LGSPEC4 +FEM
अ प न ा न ा +V +3 +SG +PROG +SBJV +FEM
र ह न ा +V +3 +PL +PROG +PRS +MASC
च ु म ् ब न <SPACE> क र न ा +V +V.PTCP +FEM +PL +IPFV
ब ज ा न ा +V +2 +PL +PROG +PST +FEM
प ि घ ल न ा +V +1 +SG +PRF +SBJV +FEM
ह ं स न ा +V +1 +SG +HAB +SBJV +FEM
फ ँ स न ा +V +1 +SG +PRF +SBJV +MASC
च ु स न ा +V +3 +PL +PRF +PST +FEM
ख ा ँ स न ा +V +2 +SG +PROG +LGSPEC4 +MASC
न ह ा न ा +V +NFIN +LGSPEC1
छ ु ट न ा +V +3 +PL +HAB +PRS +MASC
इ स ् त े म ा ल <SPACE> क र न ा +V +1 +SG +PROG +LGSPEC4 +FEM
ल ा न ा +V +1 +SG +HAB +SBJV +MASC
ह ि ल न ा +V +3 +PL +PROG +LGSPEC3 +FEM
अ प न ा न ा +V +3 +SG +PRF +LGSPEC4 +MASC
ब े च न ा +V +2 +PL +PRF +PRS +FEM
न ा ग र ि क <SPACE> ब न ा न ा +V +3 +PL +HAB +PST +FEM
च ा ह न ा +V +1 +SG +PROG +LGSPEC4 +FEM
म र न ा +V +NFIN +LGSPEC1
ब ट ो र न ा +V +2 +SG +HAB +LGSPEC3 +MASC
च ि ल ् ल ा न ा +V +3 +SG +PRF +SBJV +FEM
ट प क न ा +V +3 +SG +SBJV
ह ं स न ा +V +2 +SG +PRF +LGSPEC3 +FEM
ब ी त न ा +V +1 +PL +HAB +LGSPEC3 +FEM
फ ँ स न ा +V +3 +SG +HAB +PRS +FEM
अ ं ग ा र ा <SPACE> ब न न ा +V +1 +PL +PROG +PRS +FEM
इ ल ा ज <SPACE> क र न ा +V +2 +SG +PRF +PST +FEM
द ब ा न ा +V +3 +SG +SBJV
च ढ ़ न ा +V +2 +SG +HAB +SBJV +FEM
उ छ ल न ा +V +2 +PL +PRF +PRS +FEM
न फ ़ र त <SPACE> क र न ा +V +3 +PL +PRF +LGSPEC4 +FEM
फ ू ँ क न ा +V +1 +SG +HAB +LGSPEC4 +FEM
ब ज ा न ा +V +2 +PL +HAB +PRS +FEM
त ै र न ा +V +1 +PL +PROG +LGSPEC4 +MASC
ख ो न ा +V +1 +PL +PRF +LGSPEC3 +MASC
च ू म न ा +V +1 +SG +PRF +LGSPEC3 +FEM
त ु ल ा न ा +V +2 +SG +SBJV +FEM
स ि ख ा न ा +V +2 +PL +PRF +SBJV +FEM
अ ं छ र <SPACE> म ा र न ा +V +1 +SG +PRF +LGSPEC3 +MASC
ब ा ं ध न ा +V +1 +PL +PROG +PRS +FEM
घ ू म न ा +V +2 +PL +PROG +PRS +FEM
स ह ा य त ा <SPACE> क र न ा +V +1 +SG +HAB +PST +MASC
ग ा न <SPACE> क र न ा +V +1 +SG +PROG +SBJV +FEM
इ न क ा र <SPACE> क र न ा +V +2 +PL +PRF +PST +MASC
र ो क न ा +V +3 +PL +PROG +LGSPEC3 +MASC
उ ब ल न ा +V +2 +PL +PROG +SBJV +MASC
म र ो ड ़ न ा +V +3 +PL +HAB +PRS +MASC
उ ठ न ा +V +3 +PL +PROG +LGSPEC4 +MASC
उ ठ न ा +V +3 +PL +PRF +PRS +FEM
झ ा ड ़ न ा +V +1 +PL +PROG +SBJV +FEM
ख ़ र ी द न ा +V +3 +SG +PRF +LGSPEC3 +MASC
क ं घ ी <SPACE> क र न ा +V +2 +SG +HAB +PST +MASC
ब र स न ा +V +2 +SG +PROG +PRS +FEM
च ु म ् ब न <SPACE> क र न ा +V +3 +SG +PRF +LGSPEC4 +MASC
च ो र ी <SPACE> क र न ा +V +2 +PL +PRF +PST +FEM
श ि क ा र <SPACE> क र न ा +V +2 +SG +HAB +PRS +MASC
अ प ल ो ड <SPACE> क र न ा +V +3 +SG +HAB +PRS +MASC
च ढ ़ ा न ा +V +1 +SG +HAB +PST +FEM
म र ो ड ़ न ा +V +2 +PL +HAB +SBJV +FEM
ल ू <SPACE> क र न ा +V +1 +PL +PRF +LGSPEC3 +FEM
न ि ख ा र न ा +V +2 +SG +PRF +LGSPEC3 +MASC
प ि घ ल न ा +V +1 +PL +HAB +SBJV +MASC
क म ा न ा +V +1 +SG +HAB +PRS +MASC
श ु क ् र ि य ा <SPACE> क र न ा +V +1 +PL +PROG +LGSPEC3 +FEM
च म क न ा +V +3 +SG +PROG +SBJV +MASC
ब ो ल न ा +V +2 +SG +HAB +LGSPEC3 +FEM
ब र ् द ा श ् त <SPACE> क र न ा +V +3 +PL +PRF +LGSPEC4 +MASC
द ो ह र ा न ा +V +2 +PL +PROG +SBJV +MASC
छ ी ं क न ा +V +2 +PL +PROG +SBJV +MASC
स ् थ ा प ि त <SPACE> क र न ा +V +1 +PL +PROG +SBJV +FEM
घ ू म न ा +V +1 +SG +PRF +PRS +MASC
ड ा उ न ल ो ड <SPACE> क र न ा +V +2 +SG +HAB +LGSPEC3 +FEM
च ो र ी <SPACE> क र न ा +V +3 +PL +PROG +PRS +MASC
स ् व प ् न <SPACE> द े ख न ा +V +3 +SG +PRF +PRS +MASC
ह ट न ा +V +2 +SG +HAB +LGSPEC4 +FEM
ऐ स ी <SPACE> त ै स ी <SPACE> क र न ा +V +2 +SG +HAB +PST +FEM
ब न ा न ा +V +2 +SG +SBJV
