Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:02:17,653 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:17,654 INFO]  * vocabulary size. source = 78; target = 59
[2018-12-12 00:02:17,654 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:02:20,980 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:02:20,983 INFO] encoder: 310200
[2018-12-12 00:02:20,983 INFO] decoder: 1136059
[2018-12-12 00:02:20,983 INFO] * number of parameters: 1446259
[2018-12-12 00:02:20,985 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:02:20,985 INFO] Start training...
[2018-12-12 00:02:21,088 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:28,447 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:35,310 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:42,195 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:49,060 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:55,895 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:02,733 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:05,214 INFO] Step 1000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 17197/18514 tok/s;     44 sec
[2018-12-12 00:03:05,234 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:03:06,061 INFO] Validation perplexity: 1.05447
[2018-12-12 00:03:06,061 INFO] Validation accuracy: 99.1655
[2018-12-12 00:03:10,445 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:17,302 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:24,142 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:30,982 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:37,818 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:44,683 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:49,641 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18791/18791 tok/s;     89 sec
[2018-12-12 00:03:49,650 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:03:50,475 INFO] Validation perplexity: 1.00267
[2018-12-12 00:03:50,476 INFO] Validation accuracy: 99.9579
[2018-12-12 00:03:52,387 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:59,229 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:06,062 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:12,920 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:19,765 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:26,593 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:33,425 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:34,174 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22663/19393 tok/s;    133 sec
[2018-12-12 00:04:34,204 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:04:35,030 INFO] Validation perplexity: 1.00035
[2018-12-12 00:04:35,030 INFO] Validation accuracy: 100
[2018-12-12 00:04:41,131 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:47,964 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:54,807 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:01,635 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:08,466 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:15,316 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:18,546 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21717/17768 tok/s;    177 sec
[2018-12-12 00:05:18,555 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:05:19,381 INFO] Validation perplexity: 1.00179
[2018-12-12 00:05:19,381 INFO] Validation accuracy: 99.9831
[2018-12-12 00:05:22,986 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:29,821 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:36,655 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:43,544 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:50,387 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:57,236 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:02,917 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21504/17594 tok/s;    222 sec
[2018-12-12 00:06:02,927 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:06:03,754 INFO] Validation perplexity: 1.00081
[2018-12-12 00:06:03,755 INFO] Validation accuracy: 99.9579
[2018-12-12 00:06:04,907 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:11,731 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:18,628 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:25,469 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:32,295 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:39,166 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:45,996 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:47,427 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17130/20245 tok/s;    266 sec
[2018-12-12 00:06:47,477 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:06:48,303 INFO] Validation perplexity: 1.00005
[2018-12-12 00:06:48,303 INFO] Validation accuracy: 100
[2018-12-12 00:06:53,745 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:00,601 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:07,428 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:14,281 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:21,124 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:27,963 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:31,902 INFO] Step 7000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 20363/20363 tok/s;    311 sec
[2018-12-12 00:07:31,910 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:07:32,736 INFO] Validation perplexity: 1.01674
[2018-12-12 00:07:32,736 INFO] Validation accuracy: 99.7893
[2018-12-12 00:07:35,630 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:42,465 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:49,313 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:56,177 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:03,006 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:09,837 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:16,269 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17915/15017 tok/s;    355 sec
[2018-12-12 00:08:16,278 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:08:17,104 INFO] Validation perplexity: 1.00663
[2018-12-12 00:08:17,104 INFO] Validation accuracy: 99.9326
[2018-12-12 00:08:17,525 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:24,365 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:31,195 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:38,022 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:44,857 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:51,687 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:58,579 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:00,783 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21575/17652 tok/s;    400 sec
[2018-12-12 00:09:00,793 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:09:01,618 INFO] Validation perplexity: 1.00151
[2018-12-12 00:09:01,619 INFO] Validation accuracy: 99.9494
[2018-12-12 00:09:06,248 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:13,082 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:19,940 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:26,790 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:33,628 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:40,483 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:45,181 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19174/15978 tok/s;    444 sec
[2018-12-12 00:09:45,210 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:09:46,072 INFO] Validation perplexity: 1.00007
[2018-12-12 00:09:46,074 INFO] Validation accuracy: 100
[2018-12-12 00:09:48,257 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:55,131 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:02,000 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:08,830 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:15,676 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:22,504 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:29,365 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:29,835 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21419/19005 tok/s;    489 sec
[2018-12-12 00:10:29,843 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:10:30,669 INFO] Validation perplexity: 1.0001
[2018-12-12 00:10:30,669 INFO] Validation accuracy: 100
[2018-12-12 00:10:37,028 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:43,923 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:50,766 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:57,599 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:04,446 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:11,312 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:14,202 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16217/19442 tok/s;    533 sec
[2018-12-12 00:11:14,211 INFO] Loading valid dataset from ../language_data/hindi/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:11:15,037 INFO] Validation perplexity: 1.03463
[2018-12-12 00:11:15,037 INFO] Validation accuracy: 99.6713
[2018-12-12 00:11:19,037 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:25,875 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:32,706 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:36,830 INFO] Saving checkpoint ../language_data/hindi/baseline_accuracy_models/model-hin-s8-high_step_12500.pt
[2018-12-12 00:11:36,993 INFO] Loading train dataset from ../language_data/hindi/data.train.0.pt, number of examples: 10000
