Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:45:36,191 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:45:36,193 INFO]  * vocabulary size. source = 90; target = 55
[2018-12-11 23:45:36,193 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:45:40,517 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(90, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(55, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=55, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:45:40,520 INFO] encoder: 311400
[2018-12-11 23:45:40,520 INFO] decoder: 1134455
[2018-12-11 23:45:40,520 INFO] * number of parameters: 1445855
[2018-12-11 23:45:40,521 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:45:40,521 INFO] Start training...
[2018-12-11 23:45:40,601 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:45:49,041 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:45:56,929 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:04,782 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:12,627 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:20,472 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:28,321 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:31,186 INFO] Step 1000/12500; acc:  96.35; ppl:  1.14; xent: 0.13; lr: 0.00100; 15403/14356 tok/s;     51 sec
[2018-12-11 23:46:31,193 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:46:32,059 INFO] Validation perplexity: 1.09694
[2018-12-11 23:46:32,059 INFO] Validation accuracy: 97.5093
[2018-12-11 23:46:37,118 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:44,957 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:52,841 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:00,678 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:08,546 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:16,425 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:22,145 INFO] Step 2000/12500; acc:  99.21; ppl:  1.02; xent: 0.02; lr: 0.00100; 15317/14403 tok/s;    102 sec
[2018-12-11 23:47:22,179 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:47:23,056 INFO] Validation perplexity: 1.05179
[2018-12-11 23:47:23,056 INFO] Validation accuracy: 98.9017
[2018-12-11 23:47:25,180 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:33,006 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:40,832 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:48,746 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:56,620 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:04,451 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:12,305 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:13,200 INFO] Step 3000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 19061/22252 tok/s;    153 sec
[2018-12-11 23:48:13,273 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:48:14,151 INFO] Validation perplexity: 1.05848
[2018-12-11 23:48:14,152 INFO] Validation accuracy: 98.9802
[2018-12-11 23:48:21,101 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:28,964 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:36,797 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:44,630 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:52,527 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:00,360 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:04,049 INFO] Step 4000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 18868/20584 tok/s;    203 sec
[2018-12-11 23:49:04,079 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:49:04,944 INFO] Validation perplexity: 1.03375
[2018-12-11 23:49:04,944 INFO] Validation accuracy: 99.3397
[2018-12-11 23:49:09,088 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:16,923 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:24,754 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:32,586 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:40,432 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:48,260 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:54,838 INFO] Step 5000/12500; acc:  98.98; ppl:  1.03; xent: 0.03; lr: 0.00100; 14927/16747 tok/s;    254 sec
[2018-12-11 23:49:54,843 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:49:55,708 INFO] Validation perplexity: 1.04419
[2018-12-11 23:49:55,709 INFO] Validation accuracy: 99.2482
[2018-12-11 23:49:57,014 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:04,853 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:12,703 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:20,540 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:28,391 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:36,217 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:44,073 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:45,835 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16853/22212 tok/s;    305 sec
[2018-12-11 23:50:45,841 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:50:46,706 INFO] Validation perplexity: 1.03302
[2018-12-11 23:50:46,706 INFO] Validation accuracy: 99.3594
[2018-12-11 23:50:52,784 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:00,658 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:08,487 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:16,353 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:24,186 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:32,014 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:36,474 INFO] Step 7000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 15053/13863 tok/s;    356 sec
[2018-12-11 23:51:36,479 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:51:37,344 INFO] Validation perplexity: 1.03041
[2018-12-11 23:51:37,345 INFO] Validation accuracy: 99.4639
[2018-12-11 23:51:40,772 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:48,638 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:56,541 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:04,394 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:12,222 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:20,083 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:27,546 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21358/22782 tok/s;    407 sec
[2018-12-11 23:52:27,568 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:52:28,432 INFO] Validation perplexity: 1.0261
[2018-12-11 23:52:28,433 INFO] Validation accuracy: 99.5489
[2018-12-11 23:52:28,827 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:36,656 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:44,504 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:52,350 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:00,220 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:08,045 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:15,880 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:18,419 INFO] Step 9000/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 20884/22339 tok/s;    458 sec
[2018-12-11 23:53:18,455 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:53:19,319 INFO] Validation perplexity: 1.03155
[2018-12-11 23:53:19,320 INFO] Validation accuracy: 99.5097
[2018-12-11 23:53:24,611 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:32,457 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:40,293 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:48,149 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:55,984 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:03,851 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:09,180 INFO] Step 10000/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 23806/21690 tok/s;    509 sec
[2018-12-11 23:54:09,185 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:54:10,049 INFO] Validation perplexity: 1.05134
[2018-12-11 23:54:10,049 INFO] Validation accuracy: 99.2744
[2018-12-11 23:54:12,577 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:20,410 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:28,236 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:36,107 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:43,937 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:51,761 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:59,655 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:00,205 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23532/21963 tok/s;    560 sec
[2018-12-11 23:55:00,210 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:55:01,075 INFO] Validation perplexity: 1.02854
[2018-12-11 23:55:01,076 INFO] Validation accuracy: 99.4574
[2018-12-11 23:55:08,382 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:16,205 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:24,039 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:31,873 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:39,714 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:47,540 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:50,903 INFO] Step 12000/12500; acc:  99.93; ppl:  1.01; xent: 0.01; lr: 0.00100; 19153/22478 tok/s;    610 sec
[2018-12-11 23:55:50,930 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:55:51,809 INFO] Validation perplexity: 1.0241
[2018-12-11 23:55:51,810 INFO] Validation accuracy: 99.5882
[2018-12-11 23:55:56,281 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:04,150 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:12,033 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:16,726 INFO] Saving checkpoint ../language_data/finnish/baseline_accuracy_models/model-fin-s4-high_step_12500.pt
[2018-12-11 23:56:16,859 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
