All accuracies:

File                                    Accuracy  

pred_khaling_12500_exp7_res8.txt        80.10     
pred_khaling_12500_exp7_res3.txt        81.10     
pred_khaling_12500_exp7_res4.txt        73.40     
pred_khaling_12500_exp7_res2.txt        52.20     
pred_khaling_12500_exp7_res9.txt        79.40     
pred_khaling_12500_exp7_res1.txt        78.50     
khaling_exp7_voted.txt                  84.60     
pred_khaling_12500_exp7_res5.txt        81.30     
pred_khaling_12500_exp7_res10.txt       75.80     
khaling_exp7_weighted_voted.txt         84.70     
pred_khaling_12500_exp7_res6.txt        75.20     
pred_khaling_12500_exp7_res7.txt        76.30     

Average accuracy of s1-s10 models:      75.33                                   
