ت َ ق ْ م ِ ي َ
ت َ ص ْ ر َ ب ِ ح ْ ن َ
ت َ ر ْ ر ِ ي ض
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
إ ِ ج َ ا ز َ ة
ت ُ ت َ م ِ ّ ي َ ا
ا ل ْ م ُ س ْ ت َ ح َ ي ْ ن َ
ا ل ْ ب َ ر ِ ي ْ ن َ
ا ل ْ م ُ س َ ا ر َ ح َ ا ن ِ
ت َ ح ْ م ِ ي َ ا ن ِ
ا ل ْ ج َ و َ ا ئ ِ
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
م ُ ش َ ا ط ِ م َ ا ن ِ
ا ل ْ ك َ ا م ِ ل َ ة ُ
ج ِ ع َ ا ب
ا ل ْ ج َ و َ ا ذ ِ ي َ
خ َ ن ْ ن َ ق َ
ز َ ن ْ ب َ ق َ
ر َ ر ِ ّ ي
ي َ س ْ ل َ ن ْ ه ُ و
ت َ ق ْ ر ِ ي ْ ن َ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا
إ ِ ج َ ا ت َ ة
ت َ خ َ ا ف َ ا ن ِ
ي ُ ق َ ا ط َ
ج َ ج َ ا ب ِ خ َ
ا ل ْ ك َ ا ط َ ت َ ي ْ ن ِ
ا ِ ت ْ ت َ م َ ا ِ ذ
س ُ و م َ ة ِ
ا ل ت َ ّ ط ْ ي ِ ي َ
ا ل ْ خ َ م ِ ي َ ّ ا ن ِ
ي ُ ع َ ا ع ِ ّ د َ
ت َ ر ْ ت َ د َ ي ْ ن َ
ك َ ف ِ ّ ي َ ا ت َ
ا ل ْ خ َ ف َ ا ت َ
ي ُ د َ ف ِ ّ د َ ا
خ َ ن ْ د َ ق ِ
ا ل ْ م ُ س ْ ت َ ح َ ي ل َ ا ن ِ
ط َ ا ز ِ ة َ
ا ل ص َ ّ خ ِ ذ ْ
ا ِ ح ْ د َ ش َ د ْ ن َ ا
ي َ س ْ ب َ ك ِ ر ُ و
س ِ ف ْ ا ع َ
ي َ س ْ ت َ ش ْ ه َ د ُ و
ا ِ س ْ ي ِ ع ْ م َ ا ر ِ
ي ُ ع َ ا ع ُ و
ا ل ْ ا ِ ا ل ِ ع ْ ب ِ ب ْ و َ ا ت ِ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ت ُ ر َ ّ ق ِ ّ ي
ا ل ْ م ُ س ْ ن َ ح ِ ي ل َ
ي َ س ْ ت َ ق ْ ط ِ ح ْ
ا ل ص َ ّ د َ ت َ ي ْ ن
ن َ ش ْ ت َ م َ ل َ
خ َ ن ْ ن َ ا س ِ
ت ُ ق َ م ِ ّ د َ ا ن ِ
خ َ ن ْ د َ ع َ
ت َ س ْ ت َ ب ِ ر ِ ّ ا ن ِ
م َ ط َ ا ب ِ خ َ
ا ِ س ْ ت َ و َ ا ل ِ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ي ُ ض ْ ر َ ب ِ ذ ْ
ا ل ْ م َ ا س ِ ن َ ة َ
إ ِ ي َ ا ت َ ة
غ ُ ف َ ا
ت َ ب ْ ت َ غ ِ ش ِ ّ ي
ا ل ْ ج َ ف ِ ي َ ّ ا ت ِ
م ُ ن َ ا س ِ م ْ
م ُ ن ْ ّ ت َ ا ت ِ
ا ل ْ م ُ س ْ ت َ ح َ ل ْ ن َ
ا ِ س ْ ت ِ ع ْ م َ ا ر ٍ
ا ل ْ م َ ا م ِ ل َ ا ت ُ
س ِ ف َ ا ع
ت ُ ص َ ا ف َ ا ن ِ
ا ل ْ خ َ ؤ ُ و ن َ ة ُ
ت ُ ت َ م ْ ت َ م ُ و
ج ِ ف ْ ن َ
ط ِ ن َ ا ع
م ُ و َ ا ع ِ ا
ا ِ ز ْ ت َ و َ ا ذ ِ ب َ
م َ ن َ ا ئ ِ ق َ
ا ل ُ َ ا ب ِ ح ْ
ا ل ْ ن َ ؤ ُ و ن ُ و
و َ ص ْ ف َ ة َ
ت َ خ َ ّ ف َ ا
س ِ ي َ ا ل َ ة
م ُ و َ ا ر َ ة ِ
ا ِ ح ْ د َ ع َ ا ن ِ
ت َ ع ْ م َ ن ِ ي ْ ن َ
ا ل ْ ك َ ا ط ِ ي َ ا ل ِ
ا ِ س ْ ت ِ ع ْ م َ ا ر ٍ
ق َ ا د ِ م َ ا ر ٍ
خ َ ص ْ د َ د ِ ي ْ ن َ
ت ِ ف ْ ف َ ا
ا ِ س ْ ت َ ر ْ ر َ ة ِ
ا ل ت َ ّ و ِ ج َ ة
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
م َ ا ِ ي َ َ ا ت َ
ي َ س ْ ب َ ك ِ ر ُ ّ و
س َ ا خ ِ ر َ ة ٍ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ا ل ِ ا ذ ْ ت ِ ع ْ م َ ا ت ُ
م ُ و َ ا ع َ ا
ت َ ق َ ا ب ِ ة َ
ا ل ْ ب َ ا م ِ ي َ ا ت ُ
ا ل ْ ح َ م ِ ي د َ ت َ ي ْ ن ِ
ز َ ع ْ ب َ ب ِ
ت ُ ت َ ا ب َ ح ِ ي ن َ
ت َ م ْ م ِ ي َ ا ن
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا
ت ُ ه َ د ِ ّ د َ ا
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ا ِ ن ْ ت َ ش َ د ْ ن َ ا
ر ِ ي َ ا ت َ ي ْ
م ُ ك َ ا ل َ م َ ة ِ
ا ل ص َ ّ د ِ ي َ ّ ا ن ِ
ط ِ ف َ ا ن ِ
ت َ ع ْ م َ ي ِ ي َ ا
ي َ س ْ ت َ ش ْ ه َ د ْ
م َ ط ْ ب َ ق َ ي ْ
خ َ د َ ّ د َ ت َ ا
ض َ ص ْ د َ ع َ ا ن ِ
ا ل ْ ج َ و َ ا ئ ِ ي َ
ا ل ت َ ّ ط ْ ي َ ا ر ِ
ا ل ْ خ َ م ِ ي َ ّ ا ت ِ
ت َ س ْ ت َ ن ِ ي َ ا ن ِ
ا ل ت َ ّ ك ْ ي ِ ي َ
ا ِ ق ْ ر َ ي َ ض ْ
ا ِ ت ْ ع َ و َ ج ِ ي
ي ُ ق َ ا ط ِ ع ْ ن َ
ا ل ْ ب َ ك ُ و ر ُ
ا ل ت َ ّ خ ِ ذ ْ
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ن
ت َ ق ْ ر ِ ي ض
ا ل ْ ك َ ا م ِ ي َ ة ِ
ي ُ ت َ ا ت َ م َ ّ ا
ا ل ْ ج َ و َ ا ذ ِ ب َ
ا ل ْ ج َ و َ ا ئ ِ ب َ
ا ل ِ م ِ ي ْ ل َ م ْ ن ِ
ي َ س ْ ت َ ن ْ ط ِ ح ْ
ي ُ ت َ ا ط َ ب ُ و ن َ
ي ُ ض َ ا ع ُ و
س ُ و َ ا ع
ت َ خ َ ا ف َ ا ن ِ
س َ ا خ ِ م َ ة ٍ
ا ِ ز ْ ت َ ع َ ج َ ا
ا ِ ن ْ ع َ ا ب ُ
م َ ا ت ِ م َ ة ُ
ت ُ ص َ ا ب َ ح ِ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ي ُ ق َ ا ط ِ ع ْ ن َ
ا ِ ز ْ د َ و َ ج َ ا
ج ِ ع َ ا ب
ي ُ ت َ م ْ ت َ م ُ و
ا ل ْ خ َ و َ ا ئ ِ م َ ا ت ِ
ت َ ق ْ ر َ ب ِ ح ْ ن َ
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
ي ُ ض َ ا ع ُ و
ا ل ِ ا س ْ ت ِ ع ْ م َ ا ن ِ
ا ل ص َ ّ و ْ ج َ ة َ
ي ُ س َ ا ل َ ب َ ا ن ِ
س ُ ر َ ا ر َ ة َ
ت َ خ َ ا ط ِ ح ْ ن َ
ا ل ْ ب َ ك ْ ي َ ة َ
إ ِ ج َ ا ز َ ة
ك َ ا ل ِ م َ ة ُ
ج َ ف ِ ي ن َ ة َ
ا ل ِ ا س ْ ل ِ ئ ْ م َ ا ن
م َ ا ْ ل َ م َ ا ن ِ
ت َ خ َ ا ع َ ا
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ت َ س ْ ت َ ق ْ ه ِ ي ْ ن َ
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ت َ س ْ ت َ م ِ ي َ ا ن ِ
ا ل ْ ك َ ا م ِ ت َ ي ْ ن ِ
م ُ و َ ا ع ُ و
ي ُ س ْ ت َ ك َ ر ُ ّ ا
ج ِ ع َ ا ع
ا ل ِ ا س ْ ت ِ ئ ْ م َ ا ن
م ِ ب ْ ت َ م ْ ن ُ و ا
م ُ و َ ا ل َ ق َ ة ُ
ق َ د ْ م َ ا ت َ
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ه َ ف ُ َ ا
ا ل ت َ ّ و ْ ج ِ ي ب
ي ُ ر َ ف َ ّ أ ْ
ي َ ق ْ ت َ م ِ ر ُ و
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ج َ ع َ ا ع
ا ِ س ْ ت َ ش َ د ْ
ا ل ِ ا ذ ْ ل ِ ع ْ م َ ا ن ُ
إ ِ ج َ ا ب ٍ
ا ِ ن ْ ع َ ق ِ د ُ و
ج َ ا ب ِ ب َ
ت َ س ْ ت َ ن ِ ط ْ
ا ل ْ ك َ م ِ و ر َ ّ ا ت ٍ
ا ِ س ْ ت ِ ن ْ ط َ ا ر ٍ
ي ُ ض َ ا ع ُ و
ي َ س ْ ت َ ك ِ ط ُ و
س َ ر ِ ّ ي َ ّ ا
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ا ل ْ ك ِ م ِ ّ ي َ ّ ا ت ِ
س َ ج َ ا ئ ِ ر َ
ت َ ص ْ ط َ ب ِ ح ْ ن َ
ا ل ن َ ّ د ْ ن َ
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ا ل ت َ ّ ك ْ ب ِ ي َ
ط ِ و َ ا ع
ت ُ ق َ ا ط ِ ع ْ ن َ
م ُ ق َ ا ط ِ م َ ا ن ِ
س ُ ف ُ ن
ط َ ا خ ِ م َ ا ت ٍ
ا ل ْ ج َ ف َ ا ئ َ ت َ ي ْ ن
ا ل ْ ب ُ و م ِ ت ْ
ا َ س ْ ت َ ن ْ ط ِ ح ْ
س ُ ف ُ ن
ت َ س ْ ت َ ق ِ ر ِ ّ ا ن ِ
ا ل ْ خ َ م ِ ي َ ّ ا ت ِ
ا ل ْ ح َ م ِ ي د َ ة ِ
ت َ ق ْ ر ِ ي ض
ا ِ ض ْ د َ و َ ض ْ ن َ
ا ل ت َ ّ ك ْ ي ِ ي َ ا
ا ِ س ْ ب َ ك ِ ر ُ ّ ا
ت ُ ص َ ا ب َ ح ِ ي ن َ
س َ ا خ ِ ر َ ة ٍ
ا ِ ت َ ّ خ ِ ذ ْ
ا ل ْ م ُ س َ ا ل َ ق َ ة ِ
ا ل ْ خ َ ق َ ا ر ِ
ا ل ْ م ُ م ْ ت َ ح ِ ي ْ ن َ
ت َ ح ْ م ِ ي َ ا ن ِ
ا ل ْ َ َ ا ئ ِ ر َ ا ت ِ
ا ل ْ ب َ م ِ ي ر َ ة ِ
ا ل ْ ح َ ن ِ ي ْ ن َ
ي ُ ع َ ا ع َ ّ أ ْ
ه َ د ْ ن َ ا ن ِ
ا ل ِ ا س ْ ت ِ ع ْ ب َ ا ب ُ
ر ِ ي َ ا ل َ ي ْ
ا ل ْ ح َ م ِ ي َ ّ ا ت ِ
س ُ ر َ ّ ى
ط ِ و َ ا ل َ ة
ت َ خ َ ا ف َ ا ن ِ
ي ُ ق َ ا ط ِ ح ْ
ط َ ن ْ د َ ق َ
س ُ ف ُ ن
ا ِ ص َ ا ل َ ت َ
ا ِ س ْ ع َ و َ ا ب ِ
م ُ و َ ا ل َ ق َ ة ُ
ا ل ْ م ُ س ْ ت َ ة َ ة ِ
ي ُ ش َ د َ ّ أ ْ
س َ ا خ ِ خ َ
ي ُ ض َ ا ب َ غ ُ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن
ا ل ْ ك َ ا ئ ِ ئ َ ت َ ي ْ ن ِ
ي َ س ْ ت َ م ْ ط ِ ح ْ
ا ِ س ْ ت َ ق ْ ر ِ ه َ ا
ج ِ ع َ ا ب
ا ِ ن ْ ع َ ق ِ د ُ و
ا ل ن َ ّ ب ْ ن ِ ع ْ ن َ
ا ِ ن ْ ت َ ع ْ ج َ ا
ا ل ْ خ َ ف ِ ي د َ ة
ا ل ْ ك َ و م ِ ذ َ ّ ا ت ِ
ا ل ت َ ّ ك ْ ر َ ة َ
ا ل ْ ك َ ا م ِ ت َ ّ ا ت ُ
ي ُ ق َ ا ل َ م َ ا
م َ ق َ ا ب ِ خ َ
ت َ خ َ ا ف َ ا ن ِ
ت َ ن ْ ي ِ ي َ
ي ُ ق َ ا ط ِ ع ْ ن َ
إ ِ ل ْ ع َ ا ب ٍ
ر َ ا خ ِ ر َ ا ن ِ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ا ِ ز ْ ت َ ع َ ا ذ ِ ب َ
ا ِ ت َ ّ خ ِ ذ َ ا
ت َ ر ْ ي َ ا ق َ ي ْ
ا ل ْ خ َ و َ ا ئ ِ م َ ا ت ُ
ت ُ ص َ ح َ ّ ي َ ا
ا ل ْ م ُ م ْ ت َ ة ُ
ط ِ و َ ا ع
ا ِ ز ْ ت َ ق َ د ْ ن َ ا
ا ِ ن َ ّ د ِ ع ْ ن َ
ا ل ْ ج ِ و َ ا ذ ِ ب َ
ا ِ س ْ ت ِ ع ْ ط َ ا ر ٍ
ت ُ ص ْ ط َ ب ِ ح ْ ن َ
ت ُ ف ْ ن َ ي ْ ن َ
ت َ ن ْ ي ِ ا ق َ
ي ُ د َ ف
و ُ ف َ ا ع َ ا
ي َ س ْ ل َ ب ِ ح ْ ن َ
ا ل ت َ ّ و ْ ج ِ ي ب
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ت َ ق ْ ط ِ ب ْ ن َ
ت َ س ْ ت َ ق ْ ر ِ ه َ ا ن ِ
ي ُ ت َ ا خ َ ّ و
و َ ا خ ِ م َ ا ن ِ
ت ُ س ْ ت َ ن َ ي ْ ن َ
ا ِ ت َ ّ ق ِ ي َ ا
و َ خ َ ا ف ِ ة َ
ت َ ف ْ ي َ ا ق َ ي ْ
ح َ د َ ّ د َ ا
م ُ ر َ ا ت َ ة َ
ا ل ص َ ّ د ِ ئ َ ا ن ِ
م َ ا م ِ ب َ ة ُ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
ا ِ س ْ ت َ ك ْ ر ِ ي ْ ن َ
ت َ س ْ ت َ ب ْ ط ِ ح ْ
ي ُ ق َ ا ط ِ ع ْ ن َ
إ ُ ع َ ا ع َ ة
ا ل ْ ج َ و َ ا ذ ِ ب َ
ي ُ س ْ ت َ ش َ د ْ
ي ُ ع َ ا ع َ ّ
ا ِ ت َ ّ ق ِ ي َ ا
ط َ ن َ ا ب ِ خ َ
ت َ ص َ ا ف َ ا ن ِ
إ ِ ج َ ا ز َ ة
س َ ا خ ِ ر َ ة
ي ُ س ْ ت َ ق ْ ه َ ر َ ا ن ِ
ي ُ س ْ ل َ ن ْ ط ِ ح ْ ن َ
ط َ ا ت ِ م َ
ت َ س ْ ت َ ق ْ ط ِ ر ْ
ي ُ ق َ ا ط ِ ح ْ
ا ِ ْ ك َ م ِ ّ ي َ ّ ا ت ٌ
م ُ م َ ا ر َ ة َ
ت َ ر ْ د َ و َ ا ن ِ
ت ُ ص ْ ط َ ب ِ ح ْ ن َ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ي ُ ع َ ا ع ُ و
ا ل ْ م ُ س ْ ت َ ذ َ ي ل َ ا ت ِ
ا ِ ز ْ ت َ و َ ا ل َ ا ن ِ
ا ِ ن ْ ع َ ق ِ د ُ و
ا ل ْ خ َ د ْ ن َ ا ت ِ
ي ُ ع َ ا ع ِ
ت َ و ْ ط َ ب ٍ
ت ُ ص َ ا ب َ ح ِ ي ن َ
ت َ س ْ ر َ ق ِ ر ِ ّ ي ن َ
ط َ ف ْ ن َ
س َ ظ ِ ي ف َ ت َ ي ْ ن
م ُ ن َ ا ن ِ خ َ
ا ل ْ ك ُ س َ ا ر َ ت َ ي ْ ن ِ
ت َ ر ْ م َ ا ر ِ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ُ
م َ س ْ ت َ ك َ ة ُ
ك ِ م ُ و
ا ل ْ خ َ د ِ ي ْ ن َ
ا ل ْ ك َ م ْ ر َ ر َ ي ْ
ح ُ ه َ د ِ ّ د َ ا
ك ُ ر َ ا ع
ت ُ ص ْ ت َ د َ ي ْ ن َ
ك َ و ْ ك َ ب
ا ل ْ ح َ م ِ ي د َ ة ِ
ت ُ ص َ ا ب َ ح ِ ي ن َ
ت َ س ْ ت َ م ْ ن ُ و ا
ي َ س ْ ت َ ق ْ ط ِ ب ُ و
ا ِ ح ْ د َ و َ ق َ ا
ت َ ض ْ ط َ ب ِ ط ْ ن َ
ا ل ِ ا س ْ ل ِ ن ْ د َ ا ت ِ
ا ِ ذ ْ ب َ و َ ج َ ا
ا ل ص َ ّ و ْ ج ِ ي ب
ا ِ ع ْ ع َ ق ِ و َ ا
م ُ ك َ ا ل َ م َ ة ُ
م َ ا ت ِ ر َ ة ٍ
ا ل ْ ج َ ف ِ ي َ ّ ا ت ِ
ي ُ ع َ ا ع ُ و
ا ل ص َ ّ م ِ ي َ ّ ا ت ِ
ت َ س ْ ت َ ق ْ ط ِ ح ْ ن َ
ا ل ْ خ َ ا م ِ ل َ ا ت ِ
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ُ
م ُ ن َ ا س ِ ب َ
م ُ ن َ ا ر ِ ر َ
ت ُ ر َ ّ ب َ ّ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ت ُ ص َ ا ب َ ح ِ ي ن َ
ق َ ا خ ِ ر َ ا ن ِ
ي ُ ع ْ خ َ ب ِ ذ ْ
ا ل ِ ا ذ ْ ع ِ ع ْ ن َ
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ت َ أ ْ ت َ م ِ ي َ ا ن ِ
ت َ ق ْ ا ل َ ة َ
ا ل ْ أ َ د ْ ن َ ا ت َ
ت َ خ َ ا ف ِ ت َ
ا ل ْ خ َ ف ُ و د َ ا ت ُ
ا ل ِ ا ذ ْ ل ِ ع ْ م َ ا ن ُ
ي ُ س ْ ت َ ق ْ ل َ ب ُ و
ا ل ْ ك َ م ِ ي ت َ ت َ ي ْ ن ِ
ا ِ ع ْ ع َ و ِ د ُ و
ا ل ت َ ّ و ْ ج ِ ي ب
ا ل ص َ ّ ط ْ ن َ ة َ
ا ِ س ْ ت َ ك َ ا ج ِ
ي ُ س ْ ت َ م ْ ط َ م ُ و ن َ
ي َ ق َ ا ل َ ق َ ة ِ
ت ُ ص َ ح َ ّ ي َ ا
ي َ ن ْ د َ ق ِ
ت َ ف َ ا
م ُ ر َ ّ ا ل َ ت َ ي ْ ن
م ُ س َ ا ل َ ق َ ة ِ
ا ل ص َ ا ط ِ ن ْ ن َ
ا ل ْ ت َ م ْ ت ِ م َ ا ن ِ
إ ِ ج َ ا ز َ ة
ي َ ع ْ ب َ ك ِ ر ُ ّ و
ز َ ن ْ ب َ ق َ
ت ُ ق َ ا ط ِ ح ْ ن َ
ت َ س ْ ت َ ك ْ ر ِ ه َ
ا ِ ت َ ّ ق ِ ي َ ا
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ا ل ْ ك َ ي ل َ ت َ ي ْ ن َ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ت َ خ َ ا ف َ ا ن ِ
ج َ ج َ ا ب ِ
ك َ ا ب ِ ر َ
ك َ ا م ِ م َ ا ت ِ
ا ل ْ ج َ و َ ا ئ ِ ب َ
ي َ س ْ ت َ ك ْ ر ِ ّ ا
س ِ ب ْ ر َ ة ٍ
م ُ م ْ ت َ ا ز َ ا ن ِ
ا ِ ت َ ّ خ ِ ذ ْ
خ َ ن ْ د َ ق ِ
ا ِ ز ْ د َ و َ ا ذ ِ ب َ
ا ل َ ا ط ِ ع َ ا
ا ِ ص ْ د َ ش َ ي ْ ن َ
ا ل ص َ ّ و ِ ئ َ ة َ
ا ل ْ خ َ د ْ ن َ أ َ ا ن ِ
ت ُ ق َ ا ل َ ح ِ
ا ل ت َ ّ ك ْ ك ُ و
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ا ِ ت ْ ّ َ ا ل َ ي ْ
ا ِ س ْ ت َ ر َ ض ْ
ي ُ د َ ف َ ّ أ ْ
ت َ أ ْ ت َ م َ ّ ا
ي َ س ْ ت َ ش ْ ه َ د ْ ن َ
م ُ س ْ ت َ ح َ ي ْ ن َ
ا ل ْ ج َ و َ ا ئ ِ ي ب
ا ِ ن ْ د َ ق ِ د ْ ن َ
ي ُ ه َ د ِ ّ د َ ا
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ا ل ت َ ّ ك ْ ي ِ ي ر ِ
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ا ل ْ ب َ ا ط ِ ب َ ا ن
ي َ س ْ ت َ ك ْ ت ِ ه َ ا
ي ُ س ْ ت َ ق ْ ر َ
ت ُ ص َ ا ب َ ح ِ ي ن َ
ي ُ م َ ا ل َ
ا ِ ق ْ ر َ ر َ ض ْ ت ِ
ا ِ ت َ ّ د ِ ي َ ا
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ت ُ ر َ ّ د َ ت َ
إ ِ ن ْ ع َ ا ق ٍ
و َ ص ْ ف َ ة َ
ي ُ ر َ ف َ ّ أ ْ
ا ل ص ْ ف َ ف ِ ي ْ ن َ
ا ُ س َ ا ل َ ر َ ي ْ ن
ا ل ْ ج َ و َ ا ئ َ ت َ ي ْ
ر َ ا م ِ م َ ا ت ِ
ا ل ْ ن َ ؤ ُ و ن َ ا ت ُ
ي ُ ع َ ا ع ِ ع ْ
ج ِ ي َ ا ب ٍ
ا ُ ق َ د ْ ق ِ د ْ ن َ
ت َ س ْ ت َ ك ِ ر ِ ّ ي
ا ل ْ ب ُ و م َ ا ت ِ
ا ل ص َ ّ و ْ ج ِ ي ب
م ُ و َ ا ع
ت ُ ص ْ ط َ ب ِ ح ْ ن َ
ت ُ ص َ ن َ ّ ي ْ ن َ
ي َ ت َ ا ب ِ ّ و
ا ل ْ ك ِ و ْ ك َ ا ر ِ
ي ُ ع َ ا ق َ ّ د َ ا ت
ا ِ ن َ ّ خ ِ ذ ْ
ا ل ْ م ُ س َ ا ل َ ق َ ة ِ
ر ُ ر َ ا ن ِ
ت ُ ع ْ ل َ ن ِ ي َ ا ن ِ
ا ل ْ م ُ م ْ ت َ ي َ
س َ ج َ ا ئ ِ ر َ
ت ُ ر َ ي َ ا
ا ِ س ْ ت ِ ع ْ م َ ا ر ٍ
ت َ خ َ ا ف َ ا ن ِ
ت ُ س ْ ت َ ك ْ ل ِ ب َ ا ن
إ ِ ج َ ا ب َ
ت ُ ر َ ّ خ َ ّ ا
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ط ِ و َ ا ع
م ُ ش َ ا ت َ م َ ا ن ِ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ت َ ق ْ م ِ ي ض
س َ ا خ ِ م َ ا ت ٍ
ا ل ِ ا س ْ ل ِ ع ْ م َ ا ت ُ
ا ل ص َ ّ أ ْ ع َ ا
ا ل ص َ ّ ا ط ِ ي ب َ
ق َ ن ْ ن َ ق َ
ر َ ا خ ِ م َ ا ن ِ
ج َ ا خ ِ ر َ ا ت ُ
ي ُ س ْ ع َ ق ِ ر ُ و
ت َ ق ْ ر ِ ي ْ
س َ ا خ ِ ر َ ة ُ
م ِ ن ْ د َ ق َ
ت َ ع ْ ر َ غ ِ ش َ ّ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ا ل ص َ ّ ف ْ ئ َ ت َ ي ْ
ا ل ت َ ّ و ْ ل ِ ي ب َ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ا ل ص َ ّ ا ط ِ ي َ
س َ ا د ِ م َ ا ر ٍ
ي ُ ق َ ا ط ِ ع ْ ن َ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ا ل س ْ ّ ك ْ ر ِ ي ي
خ َ ن ْ د َ ق ِ
ي َ س ْ ت َ ك ْ ت ِ ه َ ا ن ِ
ا ِ ق ْ ر َ ر َ ض ْ ت ِ
و َ ص ْ ف َ ة َ
ت َ ق ْ ر ِ ي ر
ا ِ ت َ ّ د ِ ي َ ت َ ي ْ
م ُ و َ ا ل َ م َ ة ِ
إ ِ ج َ ا ز َ ة
س َ ج َ ا ب ِ
ي ُ ق َ ا ط َ ب ُ و ن َ
ي َ س ْ ب َ ب ِ ط ُ و
و َ ص ْ ف َ ة َ
ا ل ِ ا س ْ ل ِ ن ْ م َ ا ن َ
ا ل ْ ب ُ ك ُ و ر ُ
م ُ ط َ ا ب ِ خ َ
ط ِ و َ ا ع ٍ
ي َ س ْ ت َ ش ْ ه َ د ْ
س ُ و م َ ا
خ َ د ْ ن َ ق ِ
ا ِ ح ْ د َ ش ِ د ْ ن َ ا
ي ُ ض ْ ط َ ب ُ و ن َ
ا ِ ق ْ د َ ق َ ي ْ ن ِ
ز َ ن ْ ط َ ب ِ
ت ِ ر ْ ي َ ا ق َ ي ْ
م ُ م َ ّ ا ّ ا ت
ا ِ ح ْ ت َ ع ْ ط َ ا ن ِ
ا ل ْ ح َ م ِ ي ن َ ة َ
ت َ ر ْ ر َ غ ِ ش ِ
ا ِ س ْ ت ِ ن ْ م َ ا ر َ
م َ ا م ِ م َ ا ن ٍ
ا ل ْ ج َ و َ ا ئ ِ ي َ
ا ل ْ ج َ و َ ا ئ ِ ر َ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ
ا ل ْ أ َ ف ْ ن َ ّ ا ت ِ
ا ل ت َ ّ و ْ ج ِ ي ب
ا ِ س ْ ت َ ش َ د ْ ن َ ا
ا ِ س ْ ت َ م ْ ل ِ ب ُ و
ت ُ ر َ ّ ك َ ا
ا ل ْ خ َ و َ ا ذ ِ ب َ
ت َ ر ْ د ِ ي َ ا
ا ل ْ ج َ و َ ا ئ ِ ي َ ا ت ِ
ت َ ض ْ ر َ غ ِ ش ِ ّ ي
ا ل ت َ ّ ك ْ ي ِ ي ب َ
ي َ س ْ ت َ ك ْ ت َ ب ُ و
ك َ ر ِ ّ ي
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ت َ س ْ ت َ ك ْ ر ِ ه َ
ت ُ ص َ ا ر َ ّ ا
ي ُ ع َ ا ع َ ة
ا ل ْ ك َ م ْ ت َ ر َ ا ن ِ
م ُ ه َ م َ ّ د َ ا
ت َ ق ْ ر ِ ي ض
ي ُ ض َ ف َ ّ أ ْ
ا ل ْ ت َ ك ْ ت ِ ب َ ا
ت َ س ْ ر َ ب ِ ح ْ ن َ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ا ل ْ ك َ ر ِ ي َ ّ ا ت ِ
ت َ خ َ ا ف ِ ا
ا ِ ق ْ ع َ ق ِ و َ ا ن
إ ِ ن ْ ع َ ا ع ٍ
س َ ا خ ِ ر َ ة ُ
ي َ س ْ ت َ ق ْ ب ِ ر ُ و ن َ
ت ُ ص َ ا ع َ ا ن ِ
ا ل ص َ ّ د ْ ئ َ ت َ ي ْ ن
ا ل ْ خ َ ف ِ ي َ ا
ا ل ْ م َ ا د ِ ب َ
ت َ س ْ ت َ ن ِ ي َ ا ن ِ
م ُ ق َ ا س ِ م ْ ن َ
م ُ س َ ا خ ِ م َ ة ِ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ت َ س ْ ت َ ك ْ ط ِ ر ْ ن َ
ت ُ ر ْ ت َ ر َ ّ
ا ِ ع ْ ع َ ق ِ د ُ ّ ا
ا ل ص َ ّ و ْ ج َ ة
ت ُ ر ْ ر َ غ ِ ش َ
ت ُ ص َ ا ب َ ح ِ ي ن َ
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ا ن ِ
ا ل ص َ ّ د ِ ئ َ ة َ
س ِ ف ْ ي َ ة َ
ت َ س ْ ر َ غ ِ ش ِ
ا ِ ج ِ ي َ ا ت َ ي ْ
ت َ س ْ ت َ م ْ ن ِ ة َ
ا ِ ت ْ ت َ د َ ي ْ ن َ
م ُ ن َ ا ت ِ ر َ ة ِ
ا ل ْ م ُ ن ْ ن َ أ َ ي ْ ن
ر ِ ي َ ا ل َ ا ن ِ
ا ل ْ ب َ ا ط ِ ن َ ا ت ُ
ا ِ ت ْ ت َ ك َ ا ْ ِ
ا ِ س ْ ت َ ك َ ج ُ و
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
ا ِ ت َ ّ ك ْ ر ِ ة َ
م َ ن ِ ّ د َ ا
ي ُ ق َ ا ِ ِ ح َ ا
ا ل ْ ك َ ا د ِ ع َ ت َ
ا ل ْ ا ت ْ ع ْ م َ ا ن ِ
ي ُ ت َ ر َ ر َ ّ ي
ا ل ص ْ ه َ د ْ ن َ أ َ
ي ُ ق َ ا ل َ ن ُ و ن َ
ج َ ا خ ِ ر َ ة ٍ
ا ل ص َ ّ د ْ ن َ ة َ
ا ل ص َ ّ د ِ ي َ ا ن ِ
ا ل ْ ب َ و َ ا ذ ِ ب َ
ت َ ر ِ ي َ ا
ا ل ْ ك َ ا د ِ ل َ ا ت ِ
ي ُ ق َ ا ط ِ ع ْ ن َ
ت َ ق َ ا ِ َ ا
ا ل ْ ج َ و َ ا ذ ِ ب َ
خ َ ن ْ ي َ ة َ
ا ل ْ م ُ ب ْ ل َ ذ َ ل ُ و ن َ
م ُ ق َ ا د َ ق َ ة ِ
م ُ و م َ ة ِ
ت ُ ف ْ ن َ ي ْ ن َ
ي َ خ َ ا ع ِ ا
ي ُ ض َ ا ل َ م ُ و ن َ
ا ِ ز ْ ت َ ر َ ا ن ِ
ي ُ ع ْ ط َ ب ِ ش ْ
ر َ ا خ ِ ر َ ة ِ
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ي ُ ص َ ا ع َ ّ س ِ
ت َ س ْ ت َ ك ْ ر ِ ه َ
م َ ا د ِ ب َ
ا ِ ز َ ّ ا ل َ ت َ ي ْ ن
ي َ س ْ ت َ م َ ذ ُ و
ا ِ ت َ ّ خ ِ ذ ْ ن َ
م َ ا ن ِ م َ ا ن ِ
ي ُ ع َ ا ع ِ ذ ْ ن َ
ا ل ن َ ا ط ِ ع ْ ن َ
ي ُ س ْ ت َ م َ ى
ن ُ ش ْ ت َ م َ ل َ
إ ِ ل َ ا ت َ ة
م ُ ن َ ا س ِ خ ٍ
ا ل ْ م َ م ِ ّ د َ ت َ ي ْ ن
ا َ خ َ ا ف َ ا ن ِ
ا ل ْ ت َ م ْ ي ِ ي َ ا ن ِ
ا ل ْ خ َ م ُ و ن َ ا ت ِ
ا ِ ت َ ّ ك ْ ي َ ة َ
ي ُ س ْ ت َ ر َ ر ُ و
ا ل د ِ ّ ا م ِ ي َ
ا ل ِ ا ذ ْ ل ِ ع ْ م َ ا ن
ج ِ ع َ ا ع
ت ُ ر َ ا ف َ ا ن ِ
ا ل ْ م ُ و ْ ط ِ ب َ ا ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ا ِ س ْ ت َ ك ْ ر ِ ر َ ا
م ُ ع َ ا ع َ ب ٍ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ا ل ْ ج َ و َ ا ذ ِ ي َ ي ْ ن
م ُ ن َ ا ل ِ م َ ة ُ
ا ل ْ خ َ ف ِ ي َ ا ت ِ
ا ل ْ أ َ د ْ ن َ أ َ ي ْ ن ِ
ت َ و ْ ط ِ ب َ
ي َ ق ْ ر َ غ ِ ط ُ و
ا ِ ت َ ّ ق ِ ي َ ا
ا ل ِ ا س ْ ل ِ ع ْ م َ ا ن ِ
ت ُ ف َ ا ن ِ ي ْ ن
آ ن ِ ع َ ا ع
ي ُ ق َ ا ط ِ ع ْ ن َ
ا ِ ح ْ ت َ ق ِ د ْ ن َ
ت ُ ص َ ف َ ّ
س َ ج َ ا ئ ِ م َ
ا ِ ز ْ د َ و َ ج َ ا
ا ل ْ م ُ س َ ا ر َ ت َ ة ِ
إ ِ ل ْ ع َ ا ق ٍ
م ُ ن َ ا س ِ ب
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ط ِ و َ ا ع
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ي َ س ْ ل َ ن ْ ط ُ و
ا ل ْ ب ِ ي ْ ن َ ا ح ِ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ن ُ ع َ ا ل َ م ُ و
ي ُ ق َ م َ ّ د َ ا ت
ا ل ْ خ َ و َ ا ذ ِ ب َ
ت َ ف ْ د َ ي َ ا ن ِ
م ُ ن َ د ْ ن ُ و
ت ُ ق ْ ر َ ر ِ ي ْ ن َ
ض ِ ر ْ د َ ض َ ا ن ِ
ا ل ْ ج َ و َ ا ئ ِ ة َ
ا ل ْ ج َ و َ ا ئ ِ ب َ
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
ي ُ ق َ ا ط ِ ع ْ ن َ
م ُ ن َ ا ب ِ ح َ
ا ِ ت َ ّ ق ِ ي َ ا
ي َ س ْ ل َ ن ِ د ْ
ي ُ ض َ ا ع َ ّ و
ا ل ْ ج َ و َ ا ل ِ
ح ُ د َ ّ د َ ا
ت َ ر ْ د َ ق َ
ي َ ق َ ا ع ِ ع َ
س ِ ي َ ا ع
ا ل ْ ك ُ ك ْ ت َ ّ ك ِ ي َ ا ت ِ
ا ل ص َ ّ ا ط ِ ة َ
ي ُ ض َ ا ع َ ا
إ ِ ج َ ا ز َ ة
ا ل ْ خ َ م ِ ي َ ا ت ِ
ت َ س ْ ت َ ن ْ ط ِ ح ْ ن َ
غ ِ ر َ ا ى
ا ل ت َ ّ و ْ ل َ
ا ل ْ أ َ د ْ ن َ أ َ ي ْ ن ِ
ا ل ْ م ُ س َ ا ر َ ق َ ا ن ِ
ا ل ْ ب َ و َ ا ل ِ ر َ
ي ُ س ْ ت َ ق ْ ر ِ ب ُ و ن َ
ا ِ س ْ ت َ ك ْ ط ِ ب ُ و
ا ل ِ ا ذ ْ ل ِ ع ْ ا ل َ ا ن ٍ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
ي ُ ر َ ا ب ِ ح ْ
ا ِ ت ْ ت َ و َ ج َ ا
و َ ا خ ِ ر َ ة ٍ
م ُ س َ ا ر َ ق َ ة ِ
ت َ خ َ ا ف َ ا ن ِ
ت َ م ْ م َ ّ ا
ا ل ص َ ّ ا ل َ ا ت
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ك ِ ي َ ا ع ٍ
ا ِ ح ْ ت َ م ْ ل َ ا ح ِ
ج ِ ع َ ا ع
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ض ُ ف َ ف ً ّ أ ْ
س ُ و ن َ
ي ُ ض َ ا ت َ
ي ُ ض ْ ر َ ب ُ و
ي ُ س ْ ت َ م َ ل َ
ا ِ ع َ ا ع ِ ع َ ا ن ِ
ا ل ْ ك َ و ْ ك ِ ّ ي ن
ت َ ص ْ ط َ ن ِ ي ْ ن َ
ت َ ر ِ ي ف َ ة َ
م ُ م َ ا ت َ ة َ
ي ُ ت َ ا ر َ ّ ك ُ و
ا ل ْ ج َ و َ ا ل ِ ي َ
ا ل ْ م ُ م َ ا د َ ة َ
ا ِ ح ْ د َ ش َ د ْ ن َ ا
ت َ ص َ ا ف َ ا
ي ُ ق َ ا ط ِ ع ْ ن َ
ق َ ع َ ا ع َ ا
ا ل ت َ ّ و ْ ج َ ة َ
ت َ س ْ ت َ م ْ ر ِ ح ْ
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ي ُ ق َ ا ط ِ ع ْ ن َ
ي ُ س ْ ت َ م َ ر ُ ّ و
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ِ
س َ ا خ ِ ر َ ة
ا ل ْ ج َ ر ِ ي َ ت َ ي ْ ن ِ
ز َ ا ن ِ ب َ
ا ِ ز ْ ت َ و َ ا ل ِ ي ْ
ا ِ ْ ْ ب ُ و م َ ا س ِ م َ ا ت ٍ
ت َ م ْ م ِ ي َ ا ن ِ
ت َ ص ْ ط َ ب ِ ح ْ ن َ
و َ ص َ ا ف َ ا ن ِ
ت َ ج َ ا ع َ ا
ي ُ ت َ ا ت َ م َ ا ن ِ
ا ل ْ م ُ س ْ ت َ ذ َ ل ُ و ن َ
ت َ س ْ ت َ ق ْ ط ِ ح ْ ن َ
ا ل ْ ك َ م ْ ل َ ا ت ُ
خ َ ن ْ د َ ع َ
ا ل ْ م ُ م ُ و ر َ ة ِ
ت ُ ص ْ ر َ د َ ي ْ ن َ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ا ل ْ ب َ ا ط ِ ع َ ا ت ِ
س َ ر ْ ر َ ة ُ
ي ُ د َ م َ ّ د َ ّ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ت ُ ر َ ا ب َ ح ِ
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ت ُ ص ْ ت َ ب ِ ي ْ ن َ
ز َ ن ْ ب َ ق َ
ي ُ ر َ ا ر َ
ت َ ر َ ّ ي َ ا
ا ل ْ أ َ ف ْ ن َ ة َ ي ْ ن ِ
ي ُ ق َ ا ع ِ ع ْ
ت َ ق ْ ر ِ ي ض
ت َ أ ْ ط َ ب ِ ه َ ّ ا
ا ل ص َ ّ ا ل َ ت َ ي ْ ن
ا ل ْ م َ ا ط ِ ن َ ة َ
ت َ ف ِ ي ف َ ا ن ِ
ت ُ س ْ ت َ ظ ْ ه َ د ْ ن َ
س َ ج َ ا ئ ِ ر َ ي ْ
ت َ خ َ ا ف َ ا ن ِ
ز َ ن ْ ب َ ق َ
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ا ت ٍ
ا ل ْ ك َ و ْ ك َ ا ت ِ
ي َ س ْ ت َ م ْ ر ِ ر َ ا ن ِ
ت َ ق ْ ر ِ ي ض
ت ُ ص َ ا ب َ ح ِ ي َ ا ن
ا ل ْ م َ ا م ِ ي َ ا ق ِ
ا ل ت َ ّ و ْ ج ِ ي ب
ي ُ ع َ ا ع ِ ذ ْ
ي ُ ر َ ف َ ّ أ ْ
ه َ ا ن ُ م َ ا ن ِ
ا ل ِ ا س ْ ت ِ ئ ْ م َ ا ن
س َ ا د ِ ر َ
ج َ ا خ ِ ل َ ة َ
ا ل ْ ك َ م ِ ي َ ّ ا ت ِ
ا ِ س ْ ت َ ك َ ج ُ و
ت ُ ص َ ا ب َ ح ِ ي ن َ
ت َ س ْ ت َ ق ْ ط ِ ر ْ ن َ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ا ل ِ ا ذ ْ ل ِ ع ْ م َ ا ب ُ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ا ل ْ ج َ و َ ا ئ ِ ي َ
ي ُ ع ْ َ َ ّ أ ُ و
م ُ م َ ا ل َ ق َ ة ُ
ا ِ ت ْ ع َ ا ب ِ
إ ِ ن َ ا ع َ ا
س َ ج ْ د َ ق َ
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
م ُ ق َ ا ط ِ ر َ ة ِ
س َ ق ْ ر ِ ي ض
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ي َ س ْ ت َ ك ْ ل ِ ه َ ا
ا ل ْ ب َ م ِ ي ر َ ة ُ
آ ِ ن ِ ّ ق َ
ا ل ص َ ّ خ ِ ذ ْ
ي ُ س ْ ت َ ش ْ ر َ ّ ك ُ و
ا ل ْ ك َ ر ِ ي َ ّ ا ت ِ
ا ل ْ ب َ ا ط ِ ن َ
ا ل ص َ ّ ا ل َ ت َ ي ْ ن
ي ُ ق َ ا ط ِ ع ْ
م َ ق َ ا ِ ِ ا ن َ
ا ع خ َ ّ خ ِ ع َ ا
س َ و ْ ك ِ ب ر
ح َ د َ ّ د ِ ع َ ا
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ٍ
ط ِ و َ ا ع
ا ل ْ م َ ا س ِ ب َ ا ح َ
غ ُ ر َ ّ ى
ي ُ ت َ ا ت َ م ُ و
ا ُ ش ْ ت َ م ْ ل َ ب ُ و ن َ
ي ُ ض َ ا ع ُ و
ا ل ْ ج َ و َ ا ئ َ ت َ ي ْ ن
ا ُ س ْ ت َ ر َ ر ْ ن َ ا ن ِ
م َ ن ْ ن َ ق َ
ا ل ْ ك ُ و م َ ا س ِ ي َ
ا ِ س ْ ب َ م ِ ر ُ ّ ا
ا ل ِ ج َ ا ئ ِ ع َ
ا ل ْ م ُ س َ ا ت َ م َ ا ن ِ
س ُ ف َ ا
ت َ ع ْ ن َ د ِ ي ْ ن َ
س ُ ر َ ّ ى
ج ِ ئ َ ا ت َ
ا ل ْ ح َ م ِ ي د َ ة ِ
ي ُ ض َ ا ع ُ و
ت ُ ت َ م ْ ر َ ّ ا
ا ل ص َ ّ ا ل َ ت َ
ا ِ س ْ ت َ م ْ ط ِ ي ْ ن َ
ت ُ س ْ ت َ ق ْ ه َ د ْ ن َ
ي ُ ت َ ا ل َ م ُ و
ي ُ ع َ ا ع ُ و
ت َ غ ْ ر َ ت َ ي ْ
ج ِ ع َ ا ب
ا ل ْ ت َ ش ْ ي َ ا ق ِ
ا ل ْ ك َ م ِ ي َ ّ ا ت ٍ
ا ِ ت ْ ي َ ق َ ي ْ ن ِ
ا ل ْ م ُ م َ ا ت َ ق َ
ا ِ س ْ د َ و َ ض ْ ج ِ
ز َ ن ْ د َ ق َ
ا ل ص َ ّ و ْ ج َ ة َ
ي ُ د َ م َ ّ د َ ا
ي ُ ش َ ا ط ِ ح ْ
ا ل ْ ج َ و َ ا ذ ِ ب َ
س ُ ف ُ ن
ت َ ب ْ ر َ ي ِ
ا ِ س ْ ت ِ ن ْ م ْ ن َ
ت َ ض ْ ر َ غ ِ ط ِ ّ ي ن َ
ا ل ْ ك َ م ِ ي ر َ ة ِ
ا ل ْ ك َ ّ ْ ل َ ت َ ي ْ ن
ا ل س َ ّ ك ْ ر َ ة
ت ُ ص َ ن َ ّ أ ْ
ا ِ ن ْ د َ ش ِ د ْ ن َ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ا ُ ص َ ا ع ِ ذ َ ا
م ُ ت َ م َ ّ د َ ة ِ
ط ِ و َ ا ع
إ ُ و َ ا ع َ ا ت ِ
ا ل ْ خ َ ف ُ و َ ا ت
ي َ س ْ ت َ ك ْ ب ِ ر ُ و
ت َ ق ْ ر ِ ي ض
ا ِ س ْ ت َ ر َ ض ْ
ي َ س ْ ل َ ن ْ ط ِ ب ْ
ي ُ ش َ ا ب َ ح ِ ّ ْ ن
ت َ خ ْ ف َ ي ْ ن َ
ج ِ ع َ ا ب
ك َ م ْ ت َ م َ ي ْ
ي َ س ْ ل َ ن ِ ط ِ ح ْ
ا ل ص َ ا ل َ ا ن ِ
م ُ ر َ ا ئ ِ ر َ
ت َ ب ْ ر َ غ ِ ش ِ ّ ي
ت َ خ َ ّ د َ ت َ ا
ت ُ ر َ د ِ ّ د َ ا
ه َ ا ن ِ م َ ا ن ِ
ض َ ف ِ ي
ا ِ س ْ ت َ ع َ ا ب ِ
ا ِ س ْ ت َ ك َ ل َ ب ُ
ت ُ ه َ د ِ ّ د َ ا
ا ِ ن ْ ت َ ش َ د ْ
ا ِ ن ْ ي َ ق َ
ط ِ و َ ا ع
ي َ س ْ ت َ ك ِ ر ُ ّ و
ي ُ ق َ م ْ ق ِ م ْ ن َ
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ُ
ا ِ ت َ ّ خ ِ ذ ْ
ي ُ ض َ ا ع َ ّ
ز َ ن ْ ت َ ق َ
إ ِ ع ْ ج َ و َ ا ب
ت َ س ْ ت َ ك ْ ر ِ ه َ
م ُ ك َ ا ت َ ق َ ة ِ
ت ُ ر َ ا ف ِ ة َ
ت ُ ص َ ا ب َ ح ِ ي ن َ
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
ن ُ و َ ا ل َ ة ُ
إ ِ ع َ ا ل َ ا ن
ا ل ْ ج َ و َ ا د َ ا ت َ
ز َ ن ْ ب َ ق َ
إ ِ ج َ ا ز َ ة
ا ل ْ أ َ د ْ ن َ أ ْ
ي ُ ق َ ا ل ِ ب ْ
ر ِ ي َ ا ل َ ا ن ِ
ا ل ْ ك ِ ي ْ ل َ و ْ ن ِ
م ُ و َ ا ب ِ ر ُ و
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
ت ُ ر َ ّ د َ ا
ي ُ د َ ن َ ّ أ ْ
ك َ ا د ِ ب َ
ت َ س ْ ت َ م ْ ط ِ ح ْ ن َ
ت َ ف ْ ن ِ ي َ ا
ج ِ ع َ ا ب
ا ل س ْ ت َ ش ْ ه َ ر َ ا ن ِ
م ُ د َ ا ع ِ ة َ
م ُ و ن َ ة ُ
ي ُ ر ْ ت َ د َ ي ْ ن َ
ا ِ ت ْ ت َ و َ ا ب ِ
ك َ م ْ ّ ي َ ا ت
ت ُ ص َ ن َ ّ ا ن ِ
ت ُ ص َ ا ب َ ح ِ ي ن َ
ا ِ س ْ ت َ ش َ ا ْ ن َ ا ن
ا ل ْ م ُ س ْ ت َ ح َ ة ِ
ا ِ ن ْ ع َ ق ِ د ْ ن َ
ي ُ ض َ ا ع ُ و
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ت َ خ َ ا ف َ ا
ت َ ص ْ ت َ ب ْ ط ِ ح ْ ن َ
ي َ س ْ ت َ ك ْ ب ِ ر ُ و
ر َ ا م ِ م َ ا ن ِ
إ ِ ي َ ا ت َ ة َ
و َ خ َ ا ف ِ ة َ
ت َ ف ْ د ِ ي َ ا
ت َ س ْ ت َ ك ْ ر ِ ه َ
ت َ س ْ ت َ م ْ ه ِ د ْ ن َ
ر ِ ئ َ ا ب
ي ُ ع َ ا ع َ ا ن ِ
و َ ص َ ا ئ ِ ر َ
م ُ م ْ ت َ ق َ ة ِ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
إ ِ س ْ ت َ ك َ ج ُ
ي ُ س ْ ت َ م َ ل ُ و
ن ُ ص َ ا ل َ ر ُ و ن َ
ا ل ْ ك ُ س ِ ّ ق َ ت َ ي ْ ن
ا ل ص َ ف ْ ن ِ ئ َ
ت ُ ر َ ا ب ِ ح ْ
ي َ خ َ ا ع َ ا
ي ُ ع َ ا ط ِ ع ْ
ي ُ ض َ ا ع ُ و
س ُ ف َ ا ع َ ا
ط َ ا ز َ ة
ا ل ْ ح َ م ِ ي َ ّ ا ن ِ
ا ل ْ م ُ س ْ ت َ ح َ ل ُ و ن َ
ا ل ْ م َ ا ط ِ ن َ ا ن ِ
ا ل ْ خ َ م ِ ي َ ا ت ِ
ت َ خ َ ا ع َ ا
س ُ ر َ ا
ي ُ ن َ ا ط ِ ح ْ
ج َ ا ب ِ ر َ
ت َ ق ْ ب ِ ي ض
م َ ا د ِ م َ ا ت ُ
ت ُ ق َ ا ط َ ح ْ ن َ
ا ِ ن ْ د َ و ْ د َ ا
ت َ م ْ ت َ ة َ
ا ل ص َ ّ ا ل َ ا ت
ي َ س ْ ت َ م ِ ل َ ا ن ِ
ي ُ ض َ ا ع ُ و
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ر َ ا خ ِ م َ ا ن ِ
ا ِ س ْ ت َ ق ْ ط ِ ب ْ
م َ ا ن ِ م َ ا ت ٍ
ا ل ْ ت َ م ْ ي َ ا ن ُ
ا ل ْ ك َ ا ِ ِ ت َ ت َ ي ْ ن ِ
ي ُ ق َ ط َ ّ ط ْ
م ُ ع ْ ت َ م َ ّ د َ ا ت
ت ُ ص َ م َ ّ ي َ ا
ا ل ْ ت َ م ْ ت ِ ب َ ا ن ِ
ي ُ ر َ ّ خ َ ّ أ ْ
غ ُ ر َ ا ع
ت َ ع ْ ط َ ب ِ ح ْ ن َ
ت ُ ت َ ت َ ر ِ ّ ا ن ِ
ا ِ ص ْ د َ ع َ ا ن ِ
ت َ ف ِ ي ف َ ا ت ِ
