ت َ م ْ ر ِ ي َ ا
ت َ ع ْ ت َ ن ِ ي َ ا ن ِ
س ُ ر َ ّ ى
ت َ س ْ ت َ ك ْ ر ِ ه َ
إ ِ ج َ ا ز َ ة
ت ُ ت َ م ِ ّ ي َ ا
ا ل ْ م َ ك ْ ن َ ّ ا ت ُ
ا ل ْ ح ُ س َ ا ر َ ق َ ة ِ
ا ل ْ م ُ س ْ ت َ ق َ ل ُ و ن َ
ت َ أ ْ م َ م ِ ا ن ِ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ت ُ س ِ ر َ ّ ك َ ا ت ِ
ت ُ س ْ ت َ ظ ْ ه َ ب َ ا ن ِ
ا ل ْ َ ّ ا ز َ ة
ج ِ ع َ ا ب
ا ل ت َ ّ ط ْ ي ِ ي ب َ
خ ُ ن ْ ن َ
ز َ ن ْ ب َ ق َ
ر َ غ ْ ب َ ا
ي ُ ر ْ ت َ د َ ش ْ ن َ
ت ِ ف ْ ي َ ا ق َ ي ْ
ت ُ س ْ ت َ ش ْ ه َ د ْ ن َ
س ِ و َ ا ع
ت َ خ َ ا ن َ ا ن ِ
ي ُ ت َ ا ط َ ح ُ و ن َ
ا ل ص َ ّ ط َ ل َ ا
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن
ي َ س ْ ت َ ك ْ ب ِ ب ُ و
م ِ ن َ ا ن ٍ
ت َ ن ْ ب َ ق َ
ا ل س َ ّ ط ْ ي َ ة َ ي ْ ن
ح َ ا د ِ ع َ ا ت ِ
ت َ ع ْ ت َ ن ِ ي َ ا ن ِ
ض ِ ف ْ ي َ ع َ ا
ا ل ْ خ َ ف ُ و ن َ ة َ
ي ُ د َ ف َ ّ أ ْ
خ َ ن ْ د َ ق ِ
ا ل ْ ك َ ا م ُ و م َ ا ت ِ
إ ِ ي َ ا ز َ ة
ي َ ن َ ا ب ِ خ ْ
ا ِ ح ْ ت َ ش َ د ْ ن َ
ي َ س ْ ل َ ن ْ ه ه َ
ج ِ ي َ ا ع َ
ي َ س ْ ت َ م ْ ن ُ و ا
ت ِ ر ْ ي َ ا ق َ ي ْ
ي ُ ص َ ا ف َ
ا ل ْ ك َ و ْ ج َ ت َ ي ْ ن ِ
ا ل ْ ح َ م ِ ي د َ ة ِ
ت ُ ر َ ف ِ ّ د َ ا
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن ِ
ي َ س ْ ل َ ق ِ ح ُ و
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن
ن َ ش ْ ت َ م َ ل َ
ح َ ف َ ا ن ِ
ت َ ق ْ ر ِ ي َ ا ن ِ
خ َ ف ْ د َ ق ِ
ت َ س ْ ت َ ب ِ ح ِ ّ ا ن ِ
م َ ط َ ا ب ِ خ َ
ك َ و ْ ك َ ب
ي ُ س ْ ت َ ش ْ ه َ د ْ
ي َ ج َ ا خ ِ خ َ
م َ د ْ ف َ ق َ
ر ِ ي َ ا ل َ ا
ه َ د َ ّ د َ ا
ت َ س ْ ت َ ر َ ّ ى
ا ل ص َ ّ ا ل َ ت َ ي ْ ن
س ُ ف َ ا ن ِ
م ُ ن َ ا س ِ ب ٍ
ا ل ْ م ُ س ْ ت َ ذ َ ل ُ و ن َ
ا ِ س ْ ت ِ ع َ ا ر َ ة ٍ
ا ل ْ م َ ا م ِ ل َ ة َ
ق َ ن ْ د َ ق َ
ت َ خ َ ا ف َ ا ن ِ
ا ل ْ ح َ م ُ و ر َ ة ِ
ت ُ ت َ م ْ ت َ م ُ و
آ ن ِ
م ُ و َ ا ع ْ ب ِ
م ُ و َ ا ع ُ
ت َ أ ْ ت َ ك ْ ط ِ ح َ ا
م َ ن ْ ب َ ق َ
ا ل ْ ن ُ ك ُ و
ط َ ن ْ ن َ ا ع
و َ ظ ِ ي ف َ ة َ
ت َ ص َ ا ف َ ا
م ِ ن ْ د َ ة ٍ
ت َ ق ْ ر ِ ي ض
ض ِ ف ْ د َ ع َ ا ن ِ
ا ل ْ ح َ م ْ ن َ ة َ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ت ِ ر ْ ي َ ا ق َ ي ْ
ز َ ا د ِ م َ ا ت ُ
ا ِ ن ْ ع َ ق ِ د ُ و
ت َ ف ْ د َ ت َ ي ْ
ت ِ س ْ ت َ ر ْ ر ِ ي ض
س َ ا خ ِ ر َ ة َ
ا ل ْ ح َ ا ط ِ ن َ ا ت ِ
م َ ا ِ َ ّ ا ت َ
ي َ س ْ ب َ ك ِ ر ُ ّ و
س ُ ر َ ّ ى
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ا ل ِ ا ذ ْ ت ِ ئ ْ م َ ا ن
م ُ ص َ ا ن َ ا ن ِ
ح َ ن َ ّ د ِ ق َ
ا ل ْ ح َ م ِ ي د َ ة ِ
ا ل ْ خ َ م ِ ي َ ّ ا ت ِ
ز َ ن ْ ب َ ق َ
ت ُ ص َ ا ب َ ح ِ ي ن َ
ت ِ ي م َ ا ت ُ
ت ُ س ْ ت َ ش َ ه َ ّ ي ن َ
ح َ ا د َ ت َ ا ت ُ
ا ل ْ ح َ م ْ ر َ ة َ
ض ِ ف ْ د َ ع َ ا
ر ِ ئ َ ت َ ي ْ
ت َ م ْ ت َ م َ ا
ا ل ْ ب َ م ِ ي ن َ ة ِ
ط ِ ي َ ا ع
ت َ خ َ ا ف َ ا ن ِ
ي َ س ْ ت َ ك ْ ه ِ ه َ
ا ل ْ م َ ا ط ِ ن َ ا ت ِ
ح َ ا د َ ت َ ا
ا ِ ن ْ د َ ن َ ا ن ِ
ا ل ْ َ ّ ا ط ِ ن َ ا ت ِ
ا ل ْ ح َ ا ط ِ ن َ ا ت ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ت َ ع ْ ت َ م ِ ي َ ا ن ِ
ت ِ ر ْ ي َ ا ق َ ي ْ
ت َ غ ْ ر َ ي ض
ا ِ ت َ ّ خ ِ ذ ْ
ت َ ْ ْ ر َ م ِ ا
ا ل ْ ب ُ ك ُ و ر ُ
ي َ س ْ ب َ ّ خ َ
ا ل ِ ا س ْ ت ِ ئ ْ م َ ا ن
ت َ ق ْ ر ِ ي ض
ا ل ْ ح َ م ِ ي د َ ة َ
ي َ ت َ ا ت َ م ُ و
ا ل ْ ح َ ا ط ِ ن َ ا ت ِ
ا ل ْ ح َ ا ط ِ ن َ ا ت ِ
ت ِ م ْ ي َ ا ق َ ي ْ
ا ِ ز ْ ت َ ك ْ ب ِ ب ُ و
ي ُ ت َ ا ط َ ب ُ و
ي ُ ض َ ا ع َ ا ت ِ
س َ ا خ ِ م َ ة ٍ
ت َ خ َ ا ف َ ا ن ِ
س َ ج َ ا ئ ِ ر َ
ا ِ س ْ ت َ ش َ ض ْ ت ِ
إ ِ ل ْ ع َ ا ب ٍ
ج ِ ي َ ا ع
ت َ ح ْ ب ِ ح َ
ا ل ت َ ّ و ْ ج ِ ي ب
ي ُ ق َ ا ط ِ ع ْ ن َ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ج ِ ي َ ا ب
ي ُ ت َ م ْ ت َ م ُ و
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ت ُ ق َ م ْ ق ِ م ْ ن َ
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
ي ُ ص َ ا ف َ
ت ِ ر ْ ي َ ا ق َ ي ْ
ا ل ْ ح َ م ُ و َ ّ ا ت ُ
ا ِ ز ْ د َ و َ ج َ ا
م ُ س َ ق َ ّ ك ُ و
ت َ خ َ ا ب ِ ح ْ
ا ل ت َ ّ و ْ ج ِ ي َ
ج ِ ي َ ا ع َ
ك َ ا م ِ م َ ة ُ
ج ِ ئ َ ا ع
ا ل ِ ا س ْ ت ِ ئ ْ م َ ا ن
م ِ ن ْ ي َ ا ب َ
ا ِ ز َ ا ب ِ ح ْ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ت َ س ْ ت َ ك ْ ه ِ ر َ ا
ا ل ْ خ َ ؤ ِ و َ ّ ا ت ِ
ت َ س ْ ت َ م ْ ن ُ و ا
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ج َ ا د ِ م َ ا ت ُ
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
م َ ن ْ ب َ ق َ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ا ِ س ْ ت َ ر َ ا ئ ِ ت َ
م ُ ك َ ا ل َ م َ ة ُ
ا ل ْ ب َ ؤ ُ و ن َ ا ت ُ
ا ل ْ م ُ س َ ا ر َ ة َ ة ِ
ح َ ا د ِ م َ ا ت ُ
س َ ن ْ ف َ ة ٍ
ي ُ ت َ ت َ ّ ك ُ و
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
م ُ ع ْ ت َ د َ ى
ز َ ا خ ِ ب َ
ت َ أ ْ ت َ م َ ّ ا
ا ل ِ ا ذ ْ ل ِ ئ ْ م َ ا ن
إ ِ ي َ ا ل َ
ي ُ ب ْ ط َ ب ِ ح ْ ن َ
ق َ ن ْ ي َ ا ب
ي ُ س ْ ت َ م ْ ط َ ب ُ
ا ل ْ ك ّ ك ْ ر َ ّ ا ن ِ
م ِ س ْ ل َ ا م ِ ب َ ا ت ٍ
ي ُ ض َ ا ت َ
ي ُ س ْ ت َ ق ِ ر ِ ّ ى
س َ م ِ ّ ي َ ّ ا
ا ِ ت َ ّ د ِ ر َ ا
ا ل ت َ ّ و ْ ي ِ ي ب َ
ر َ غ ِ ي ف َ ت َ ي ْ
ت ُ س ْ ت َ ظ ْ ه َ د َ ا ن ِ
ا ل ْ ب ُ ك ُ و
ا ل ْ م ُ س ْ ت َ ذ َ ل ُ و ن َ
ا ل ْ ح َ ك ُ و ر ُ
إ ِ ي َ ا ع
ت َ ح ْ ت َ م َ ا ن ِ
م ُ م َ ا ل َ م َ ا ن ِ
ض َ ا ن ُ م َ ا ت ُ
م َ ا خ ِ ر َ ة ٍ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن
ا ل ت َ ّ و ْ ج ِ ي ب
ا ِ س ْ ت َ ك ْ ط ِ ح ْ
س َ ف ِ ي ن َ ة َ
ت َ أ ْ ت َ م َ ّ ا ن ِ
ا ل ْ ح َ ا ط ِ ن َ ا ت ِ
ا ل ْ ح َ م ِ ي د َ ة ِ
ا ِ ت َ ّ ق ِ ي ٍ
ا ِ ق ْ ت َ ش َ ض ْ ن ِ
ا ل ْ ك َ م ِ ي د َ ة َ
ي َ س ْ ب َ ك ِ ر ُ ّ و
ت َ ص َ ا ب َ ح ِ
إ ِ ج َ ا ع َ ة
َ َ ا خ ِ ر َ
ا ل ْ م ُ س َ ا ر َ ة َ ة ِ
ا ل ْ م َ ا م ُ ر َ ة َ
ا ل ْ ت َ ف ْ ر َ ة َ
ت َ خ َ ا ف َ ا ن ِ
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ُ
ا ل ْ ج َ و َ ا ذ ِ ت َ
ا ل ْ ب َ خ ُ و ن َ ا ت ُ
ي ُ د َ ف َ ّ أ ْ
م ُ س ْ ن َ ّ د َ ا ن ِ
ا ل ْ ك َ و ْ ج َ ت َ ي ْ
ر ِ ي م َ ا ت ُ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن
س ُ ر َ ّ ى
إ ِ م َ ا ل َ ة
ت ُ خ َ ا ف َ ا ن ِ
خ َ ف ْ د َ ق ِ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
س ِ ن َ ا ع
م َ ص ْ د َ َ ا ن ُ
ج ِ ع َ ا ب
و َ ج َ ا ذ ِ ر َ
ا ل ْ م ُ س ْ ت َ ق َ ة ِ
ي ُ ق َ م ْ ع ُ و
ج ِ و َ ا ع
ت ُ ص َ ا ب َ ح ُ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن
ا ل ْ ك ِ ي ْ ت َ ح ِ ي َ ّ ا ت ِ
ت َ س ْ ت َ ا ِ ح ُ و
ت َ س ْ ت َ م ْ ر ِ ي َ ا
ج ِ ع َ ا ب
ت َ ع ْ ت َ ن ِ ي ْ ن
ا ل ْ ب َ ا م ِ ن َ ا ت ُ
إ ِ ل ْ ع َ ا ب ٍ
ا ل ْ ح َ م ِ ي د َ ة
ا ل ْ ك َ ا م ِ ن َ ا ت ِ
ا ل ْ ك َ م ِ ر َ ّ ا ت ِ
ا ل ْ ك َ ا م ِ ّ ي َ ا ت ُ
ي ُ ق َ ا ط ِ ش َ ا
م َ ع ْ د َ ق َ
ت َ خ َ ا ط َ ح ْ ن ِ
ت َ ف ْ د ِ ي ض
ت َ ط َ ا ب ِ ح ْ ن َ
إ ِ ل ْ ع َ ا ب
ا ل ْ ح َ ا ط ِ ن َ ا ن ِ
ا ل ْ َ ّ ا ط َ ت َ ا ت ِ
ا ِ ز ْ ت َ و َ ج َ ا
س ِ ن َ ا ئ ِ ي ض
ت َ ف ْ د َ ت َ ي ْ ن َ
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
ت ُ ص َ ح َ ّ ي َ ا
ا ل ْ ك َ ا م ِ ل َ ة ِ
ط ِ و َ ا ع
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
خ َ ف ْ د َ ق ِ
ا ل ِ ا ذ ْ ت ِ ئ ْ م َ ا ن
ا ِ س ْ ت ِ ع ْ م َ ا ب ٍ
ت ُ ع ْ ت َ ق ِ د ِ ّ ن َ
خ َ ف ْ ن َ ا ن ِ
م ِ ن َ ا ب ِ
س ُ ف ُ ن
ج َ ع ْ د َ ق َ
ا ِ ق ْ ع َ ق ِ د ُ و
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ا ل ْ ح َ م ْ ط َ ق َ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ي ُ ت َ ا ر َ ّ و
ز َ ن ْ ن َ ا ت ُ
ت ُ ص ْ ت َ م َ ّ ا
ا ِ ن َ ّ خ ِ ر َ ا
ج َ ا خ َ ا
ا ِ م ْ ت َ ع َ ا ت ِ
ح َ ا د َ م َ ا
م ُ ك َ ا ر َ م ُ و
ت َ ا ن ُ م َ ا ت ُ
م َ ا ز َ ا ب
ي ُ س ْ ت َ ش ْ ه َ د ْ ن
ا ل ْ خ َ ؤ ِ ي َ ا ت ُ
ي َ س ْ ت َ ك ْ ر ِ ه َ ا
ا ل ْ م ُ س ْ ت َ ح ْ ن َ ا
ت َ خ َ ا ط ِ ح ْ ن َ
و َ ن ْ ب َ ق َ
ا ل ت َ ّ ط ْ ل ُ و ب َ
ا ِ ز ْ ت َ ش َ د ْ ن َ
ي َ ج َ ا ئ ِ
َ ح ْ ب َ ق َ
م َ ط َ ا ئ ِ ب َ
ر َ د َ ا ف َ ا ن ِ
إ ِ ج َ ا ز َ ة
ر ِ ي َ ا ع
ي ُ ع ْ ت َ م َ ل ْ ن َ
ا ل ْ م ُ س ْ ن َ أ َ
إ ِ ج َ ا ب
ا ِ س ْ ت َ ك ْ ب ِ ر ْ
ي ُ ض َ ا ع َ ق ِ ي
ا ِ م ْ ت َ م َ ا
م َ ا م ِ م َ ة ت ُ
ا ِ ْ ْ ه َ ش َ د ْ ن َ ا
ا ِ ز ْ د َ و َ ج َ ا
ا ل ْ ح َ م ِ ي َ ّ ا ت ِ
ت ُ ف ْ ن َ ى
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
ا ل ِ ا ذ ْ ت ِ ع ْ م َ ا ب ُ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ا ل ْ ح َ م ِ ي د َ ة ِ
ي ُ ق َ ا ط ِ ع ْ
م َ ط َ ا ئ ِ ب ٍ
ت ُ ر َ م َ ّ ي َ ا ن ِ
ت َ س ْ ت َ م ِ ّ ا ن ِ
ج َ ن
م َ س ِ ن َ ّ ا ن ِ
س َ ن ْ ف َ ا
ا ل ْ أ َ د ِ ن َ ّ ا ت ِ
ا ِ س ْ ت ِ ئ ْ م َ ا ن
ا ل ْ خ َ ف ِ ي َ ّ ا ت ٌ
م َ س ْ ك َ ب ٍ
إ ُ و َ ا ع
ا ل ْ ح َ م ِ ي د َ ة ِ
ي ُ ر َ ا ر َ ت َ ي ْ ن
ح َ ف َ ا د َ ت َ
و َ ض ْ د َ ق َ
ت ُ ر ْ ت َ د َ ي ْ ن َ
س َ ن ْ ر َ ة َ
ا ل ْ ح َ م ِ ي د َ ة ِ
ت ُ ص َ ن َ ّ ي ْ ن َ
ي ُ س ْ ت َ ش ْ ط َ ي ْ ن
ي َ س ْ ت َ ك ْ ط ِ ح ْ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ا ل ْ ا س ْ ت َ ن ْ ن َ ي ْ ن ِ
ا ِ ل ْ ع َ و َ ج َ ا
ا ل ت َ ّ و ْ ج ِ ي ب
ي َ س ْ ب َ ك ِ ر ُ و
م ُ ك َ ا ل َ م َ ة ُ
م َ س َ ا ر ِ ر َ
ا ل ص َ ّ ا ل َ ت َ ي ْ ن ِ
ت ُ ص َ ن َ ّ
ت َ ظ ِ ا ف َ ت َ ي ْ ن
ا ل ْ ت َ س ْ ق ِ م ْ ن َ
ا ل ت َ ّ ط ْ ي ِ ي َ ا ت ِ
ا ل ِ ا ذ ْ ت ِ ئ ْ م َ ا ن
م َ ا خ ِ م َ ة ت
م َ ن ْ ب َ ق َ
ت ُ ص َ ح َ ّ
ا ل ْ خ َ و ْ ج َ ا ت ُ
ت ُ ه َ م َ ّ ي َ ا
ك َ ا خ ِ ر َ ة ٍ
ي ُ ض َ ا ع َ ا
ا ل ْ ح َ م ُ و ن َ
ي َ س ْ ل َ ق ْ ط ِ ح ْ ن َ
ت ُ ق َ م ْ ق ِ م َ ا
إ ِ ت َ ا ب ِ
ا ل ْ ح َ د ْ ن َ ا
ت َ خ َ ا ف َ ا ن ِ
ا ل ْ ك َ م ِ ي د َ ة َ
ا ل ِ ا س ْ ل ِ ن ْ ن َ ا ن
ي ُ س ْ ت َ م ْ ط َ ب ُ و
ا ل ْ ك َ ا م ِ ي َ ا ت ِ
ا ِ ق ْ ت َ ش َ ض ْ ن ِ
ا ل ت َ ّ و ْ ج َ ة ٍ
ا ل ْ ب َ م ُ و ن َ
ت ِ ر ْ ي َ ا ق َ ي ْ
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
م َ ط َ ا ل َ ة َ
ت ُ ص َ ح َ ّ ي َ ا
َ ُ ف َ ا
ح َ د َ ّ د َ ت َ ا
و َ ا د ِ م َ ا ت ُ
م َ س َ ا ر َ ق َ ة ِ
ا ِ ن ْ ع َ و َ ج َ ا
ا ل ْ ت َ م ْ ن ِ ي َ ا ت ِ
إ ِ م ْ ع َ ا ق ٍ
ي ُ س ْ ت َ ش َ د ْ ن َ
ز َ ن ْ ب َ ق َ
ت َ خ َ ا ف َ ا ن ِ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ا ِ ت ْ ت َ ك َ ا ن ِ
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ا ل ْ م ُ و َ ا ل َ ت َ ي ْ ن
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ت َ خ َ ا ف َ ا ن ِ
ج ِ ي َ ا ب
ج َ و َ ا ذ ِ
ك َ ا م ِ م َ ا ت ُ
ا ل ْ ج َ و َ ا ئ ِ ر َ
ت َ س ْ ت َ م ْ ن ُ و ا
م ِ ن ْ ك َ ب
م ُ م ْ ت َ ا ز َ ا ن ِ
ت َ ب ْ ب َ غ ِ ح ْ ن َ
ا ِ ن ْ ع َ ق ِ د ُ و
ا ِ ز ْ د َ و َ ج َ ا
ج َ ا ز َ ا ب ِ خ َ
ت ُ ص َ ف ِ ّ د َ ا
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ض ِ ف ْ د َ ع َ ا ن ِ
ي ُ ق َ ا ط ِ ع ْ ن َ
ك َ و ْ ك َ ب
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ِ
و َ غ ْ ب َ ت َ ي ْ
ا ِ س ْ ت َ ر َ ض ْ
ي ُ د َ ف َ ّ أ ْ
ا ِ ْ ْ ت َ ك َ ا ر ِ ه َ ا
ا ِ ت ْ ت َ ر َ ض ْ
م ُ س ِ ن َ ّ ا ن ِ
ا ل ت َ ّ ط ْ ي ِ ي ب
خ َ ن ْ د َ ق ِ
ت َ خ َ ا ِ َ ا
ي ُ ق َ م ْ ق ِ م ْ ن َ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ا ل ْ ك ُ ك ُ و ر َ ة ِ
ا ل ْ ب َ و َ ا ذ ِ ب َ
ي َ س ْ ت َ ك ْ ر ِ ه َ ا
ي ُ س ْ ت َ ش َ ر ُ ّ و
ت ُ ص َ ا ت َ ح ِ ي ن َ
ي ُ ق َ ا ط َ م ُ و ن َ
ت َ ض ْ ر َ غ ِ ش ِ ّ ي ن َ
ت ِ ع ْ ي َ ا ز َ ا ن ِ
ا ل ْ َ ّ ا ط َ ت َ ي ْ ن ِ
ت ُ ه َ د ِ ّ د َ ا
إ ِ ن ْ ع َ ا ب ٍ
س ِ ن َ ّ ى
ي ُ د َ ف َ ّ أ ْ
ا ِ ْ ْ س َ و ِ د َ ا ن ِ
م َ م ْ ل َ م َ ا ن
ت َ ص َ ا ل َ ت َ ي ْ
م ِ م َ ا ل َ ا ن ِ
ا ل ْ ن َ ا ن ُ و ا
ي ُ ص َ ا ف َ
ج َ ج َ ا ب ِ
م ُ ع َ ق َ ّ د َ ا ت
ت َ س ْ ت َ ك ِ ر ِ ّ ي
ا ل ْ ح َ م ِ ي َ ّ ا ت ِ
ا ل ت َ ّ و ْ ج ِ ي ب
م ُ و َ ا س ِ خ ٍ
ت َ خ َ ا ف َ ا ن ِ
ت ُ ف ْ ن َ ي ْ ن َ
ي ُ ض َ ا ع َ و
ا ل ْ ك َ ْ ِ ي َ ّ ا ت ِ
ي ُ ض َ ا ع َ أ ْ
ي ُ ض َ ا ِ َ ا
ا ل ْ م ُ س َ ا ر َ ة َ
ر َ ف ْ ف َ ّ ا ن ِ
ت ُ ع ْ ت َ ن َ ي ْ ن َ
م ُ ك َ ا ل َ م َ ي ْ ن ِ
س َ ج َ ا ئ ِ ر َ
ت ُ ر َ ي َ ّ ي ْ
ا ِ ت ْ ت ِ ع َ ا ب َ
ت َ خ َ ا ف َ ا ن ِ
ت ُ س ْ ت َ ظ ْ ط َ ب ْ ن َ
ط ِ و َ ا ع
ي ُ ت َ ف َ ّ ك ُ و
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ج َ ا
ح َ د َ ّ د َ ت َ ا
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ت َ ق ْ ر ِ ي ض
إ ِ ي َ ا ل َ ا
ا ل ْ م ُ س ْ ت َ ح َ ي ْ ن ِ
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
ا ل ْ ف َ ا ن ِ ي ض
ج َ ا ن ُ و َ
ا ل ْ ح َ ا ط ِ ن َ ا ن ِ
ج ِ ج َ ا ل َ ا
ي ُ ش ْ ت َ د َ ّ
ا ِ ت َ ّ ق ِ ي ض
س َ ا خ ِ ر َ ة َ
ك ُ ر َ ا ر َ ة
ت َ ض ْ ت َ غ ِ ش ِ ّ ي ن َ
ا ل د ِ ّ ب ْ ل ُ و م َ ا ت ِ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ت َ ص ْ ل َ ب َ ا ن ِ
س ِ ن َ ا ر َ ة ٍ
ي ُ ق َ ا ط ِ ع ْ ن َ
ي ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ا ل ْ ك ُ س ْ ت َ ر َ ر ِ ة ِ
خ َ ن ْ د َ ق ِ
ي َ س ْ ت َ ك ْ ر ِ ه َ ا
ا ِ ق ْ ت َ ر َ ض ْ
و َ ج َ ا ئ ِ ب َ
ت ِ ق ْ ي َ ا ق َ
ت ِ ر ْ ي َ ا ق َ ي ْ
م ُ ك َ ا ل َ م َ ة
إ ِ ر َ ا ئ ِ ر َ
ج ِ ي َ ا ع
ي ُ ع ْ ت َ ق َ ل ُ و
ي َ س ْ ل َ ن ِ ح ُ و
ج َ ا خ ِ ر َ ة
ت َ ر ْ ي َ ا ق َ ي ْ
ا ل ْ ب ُ ك ُ و
م َ ط َ ا ب ِ خ َ
س ُ و َ ا ع
ي َ س ْ ت َ م ْ ن ُ و ا
ز َ ن ْ ب َ ق َ
ح َ د ْ د َ ق َ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ي ُ ع ْ ل َ ن ِ و َ ا
ا ل ْ ح َ د ْ ن َ ا ت ُ
ز َ ط َ ا ئ ِ ح ْ
ت ِ ر ْ ي َ ا ق َ ي ْ
م َ م ِ ّ ي َ ّ ا ت ٌ
ا ِ ت َ ّ ق ِ ي َ ا
ه ُ ف ْ ن َ د ْ ن َ
ت َ ب ْ ر َ غ ِ ش ِ ّ ي
ا ل ْ م ُ س ْ ت َ ذ ِ ي ل َ
س َ ا خ ِ م َ ة ت
ا ل ِ ا س ْ ت ِ ئ ْ م َ ا ن
ا ل ْ خ َ ف ُ و َ ا ت ُ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ا ل ْ ك َ س ِ ي َ ّ ا ت ُ
ا ل ْ ك َ م ِ ي د َ ة َ
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
ا ِ ت ْ ت َ م َ ا
و َ ق َ ّ د َ ت َ ي ْ
ا ل ْ خ َ ؤ ِ ي َ ّ ا ت ِ
ت َ ن ْ ف َ ا ن ِ
ا ل ْ ك َ ا م ِ ي َ ا ت ِ
ض ِ ف ْ ر َ ش َ د ْ ن َ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ك َ م ِ ّ ي َ ّ ا ت ٌ
ا ِ ق ْ ت َ ك ْ ر ِ ر َ ا
ت َ س ْ ت َ ك ْ ر ِ ه َ
ت ُ ت َ م َ ّ ي َ ا
ي َ ا خ َ ق َ
ا ل ْ ك َ ا ك ِ ر َ ا ت ِ
ح َ د َ ّ د َ ت َ
ت َ ق ْ ر َ ة ٍ
ي ُ د َ ف َ ّ أ ْ
ا ل ْ م ُ ب ْ ت َ ذ َ ة ِ
ي ُ س ْ ت َ ش ْ ن ُ و
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ا ل ْ ك َ و ِ ي َ ّ ا ت ِ
خ َ خ َ ا ف َ ا
ي ُ ق َ ا ط ِ ع ْ ن َ
إ ِ م ْ ي َ ا ق ٍ
ج َ ا خ ِ م َ ا ت ُ
ي َ س ْ ت َ ك ْ ط ِ ب َ ا
ت ُ ص َ ا ب َ ا ن ِ
ا ل ْ ح َ م ِ ي د َ ة ِ
ا ل ْ ح َ م ِ ي د َ ة ِ
م ُ ب َ ا ل ِ ب َ
ت َ س ْ ت َ م ِ ي َ ا ن ِ
ي ُ ق َ م ْ ق ِ م ْ ن
م َ ا خ ِ م َ ة َ
ا ل ت َ ّ و ْ ج ِ ي ب
ي ُ س ْ ت َ ق ْ ط َ ا ن ِ
ت ُ ص ْ ت َ د َ ّ
ت َ غ ْ ر َ غ ِ ش ِ ّ ي
ا ل ت َ ّ ط ِ ي َ ّ ا ت ٌ
ت ُ ر ْ ت َ د َ ى
ت ُ ص َ ا ف َ ي ْ ن َ
م ُ س ْ ت َ ق ِ ي ل َ
ا ل ْ ح َ م ِ ي د َ ة ِ
س ِ ف ِ ي ن َ ة َ
ت َ س ْ ت َ م َ ّ ا
ت َ غ ِ ي ف َ ت َ ي ْ ن
ت َ س ْ ت َ ق ِ ر ِ ّ ا ن ِ
ت َ ع ْ ت َ ن َ ي ْ ن
م ُ و َ ا ل َ ا
ا ل ْ ك ُ ب ْ ت َ ذ َ ل ُ و ن َ
ر ِ ي َ ا ل َ ا ن ِ
ا ِ ق ْ ع َ ا ب ِ
ا ِ ز ْ ت َ ر َ ا
ت ِ ر ْ ي َ ا ق َ ي ْ
ك َ ا ك ِ ر َ ة ر
ت َ أ ْ ت َ م َ ّ ا
م َ ا خ ِ ح َ ا ت ِ
ت َ ق َ ا ع َ ا ن ِ
ا ل ْ ب َ ا م ِ ن َ ا ت ِ
ا ل ِ ا س ْ ت ِ ع ْ م َ ا ن
ت ُ ر َ ت َ ر َ ّ
ا ل ْ أ َ د ْ ن َ أ َ ي ْ ن ِ
ي ُ ق َ ا ط َ م ُ و ن َ
ي َ ج َ ا ئ ِ ب َ
ا ل ْ أ َ د ْ د َ ة َ
ت َ ن ْ د َ ق َ
ا ل ت َ ّ ك ْ ب ِ و م َ
ر َ ي ْ ي َ ت َ ا
ا ل ْ ب َ ا ط ِ ي َ ّ ا ت ِ
ي ُ ق َ ا ط ِ ع ْ ن َ
َ َ ا خ ِ م َ ا ت ِ
ا ل د ِ ّ ب ْ ل ُ و م َ ا ت ِ
ت َ ف ِ ي ن َ ة َ
ا ل ْ ك َ ب ْ ل َ ذ َ ا ن ِ
م ُ ك َ ا ل َ م َ ة ُ
م ِ ي م َ ا ت َ ة
ت ُ ف ْ ن َ ي ْ ن َ
ي ُ ق َ ا ط ِ ع ْ ن َ
ي ُ ص َ ا ب َ ح ُ و
ا ِ ت ْ ت َ ر َ ا
ي ُ ع ْ د َ ن ُ و
م َ ظ ْ ر َ ا ز َ
ا ل ْ م ُ س ْ ت َ ح ِ ل ُ و ن َ
ت ُ ف ْ ن َ ي ُ و
ت ُ س ْ ت َ ش ْ ه َ د ْ ن َ
ي َ م َ ا ت َ ة
م ُ ك َ ا ل َ م َ ة ُ
ي َ س ْ ت َ م َ ّ و
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
م ُ ع َ ا ل َ م َ
ي ُ ع َ ا ب َ ح ُ و
ي ُ ق َ ا ط ِ ع ْ ن َ
ت ُ س ْ ت َ ر َ ى
ت ُ ش ْ ت َ م َ ل َ ا
إ ِ م ْ ع َ ا ت ُ
م ُ و ن َ ا س ِ ب ٍ
ا ل ْ أ َ د ِ ن َ ّ ا ت ِ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ا ل ْ ب ُ ك ُ و م َ ا ت ِ
و َ ص ْ ف َ ة َ
ي ُ ت َ ت َ ر َ ّ ك ُ و
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ا ل ِ ا س ْ ل ِ ئ ْ م َ ا
ج َ ن ْ ي َ
ت ُ ظ ِ م َ ّ ا ن ِ
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و
ا ل ْ َ ّ ا ط َ ت َ ي ْ ن ِ
ا ِ ن ْ ت َ ك ْ ن ِ ه َ ا
ز َ ا ن ِ ب َ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ا ل ْ ج َ و َ ا ل ِ ب َ
م ُ ك َ ا ل َ م َ ة ُ
ض ِ ف ْ ط َ ع َ ا ن ِ
ا ل ْ ك َ و ْ ي َ ّ ا ت ِ
ا ِ ت َ ّ ب ْ ي ِ ي ب
ي ُ ق َ م ْ ق ِ م َ ا
ح َ ف َ ّ د َ ت َ ا
ا ل ْ ك ِ ي ْ ق َ ت َ ي ْ ن ِ
س ِ ف ْ ن َ ي ْ ن
ن ُ ن
ي ُ ق َ ا ط ِ ع ْ ن َ
ا ِ ن ْ ع َ ق ِ د ُ و
ت ُ ص َ ح َ ّ
ج َ ا خ ِ ر َ ة
ي َ س ْ ل َ و ِ ح ُ و
ت ُ ر َ ا ر َ م َ ي ْ ن
ت ِ ر ْ ي َ ا ق َ ي ْ
ك ُ و
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ز َ ن ْ ب َ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ي ُ س ْ ت َ ش َ د ْ ن َ
ا ل ِ ا س ْ ت ِ ئ ْ م َ ا ن
ا ل ْ ح َ م ُ و د َ
ت َ م ْ ت َ ب َ
ي ُ م َ ا ل َ م َ ي ْ ن َ
ا ل ْ خ َ ؤ ِ و َ ا ت ِ
ض َ ف ِ ي ن َ ة َ
م َ ع َ ا ع َ ا
ت َ ق ْ ق َ م ِ ي ْ ن َ
ا ل ْ خ َ ش َ د َ ا
ا ل ْ ج َ و َ ا ئ ِ ر َ
ا ل ْ َ ّ و َ ا ذ ِ ب َ
ا ل ْ م ُ س ْ ت َ ذ َ ي ل َ
ي ُ ق َ ا ط ِ ي ْ ن َ
م َ م ْ ف َ ة َ
ح َ ا د َ ت َ ا
ا ِ ح ْ ت َ ش َ د ْ
ي ُ ض َ ا ع َ
ا ل ت َ ّ و ْ ج ِ ي ب
ح َ ا ن ُ م َ ا ت ُ
ا ِ ت َ ّ ق ِ ر ْ
ا ِ ن َ ّ خ ِ ي ْ
س ِ ن َ ّ ى
ا ل ْ م ُ س ْ ت َ ذ ِ ي ل َ ت َ ي ْ ن ِ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ي ُ ض َ ا ع ُ و
ج ِ ي َ ا ع
ا ل ْ ك َ ا م ِ ن َ ا ت ِ
ت َ س ْ ل َ ن ِ ح ْ ن َ
س َ ف ْ ف َ ة ٍ
د ِ ن ْ ع َ ا ت ٍ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
ا ل ْ ك ُ و ِ ا ذ ِ ب َ
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ا ِ ز ْ ت َ ك ْ ب ِ ب ُ و
إ ِ ل ْ ع َ ا ب ٍ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
م ُ ص َ ا ل َ ة ُ
ا ِ ت َ ّ ق ِ ذ ْ ن
س َ ا خ ِ ر َ ة ٍ
م ُ ك َ ا ب َ ق َ
ا ِ ح َ ا ع َ ا
ت َ ح ْ ط ِ ح ْ
ا ل ْ خ َ ؤ َ ا ن َ ة َ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
س َ ا خ ِ م َ ة ٍ
ا ِ ت ْ ت َ م َ ا ن ِ
ج َ ا
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ح ُ د َ ف َ ا
س ُ و ن
ي ُ ب َ ا ب َ ح ُ و
ي ُ ع ْ ت َ ف َ ّ
ي ُ س ْ ت َ م ْ ل َ ب ُ و
ا ِ ح ْ ع َ ا ط ِ ن َ ا
ا ل ْ ك َ ا ط ِ ي َ ّ ا ت ِ
ا ل ْ خ َ ع ْ ن َ ا ن ِ
س َ ف ِ ي ن َ ة َ
م ُ ص َ ا ل َ ق َ
ي ُ ب َ ا ب َ ح ُ و
ا ل ْ َ ّ و ْ ج ِ ب َ
ا ل ْ خ َ ف ُ و ن َ ا ت ُ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ت ُ ه َ د ِ ّ د َ ا
ي ُ ق َ م ْ ك ِ م ْ ن
د َ د َ ا ع َ ا ن ِ
ا ل ْ خ َ ف َ ّ ا
ت َ س ْ ت َ م ْ ن ُ و ا
ا ل س َ ّ ك ْ ر َ ت َ ي ْ ن
ي َ ق َ ا ب ِ خ َ
ي ُ س ْ ت َ ش ْ ط َ د ُ و
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
س َ ا خ ِ ر َ ة ٍ
ا ل ْ ك َ ا م ِ ر َ ا ت ِ
د ُ و َ ا ب ِ خ َ
ا ل ِ ا س ْ ت ِ ئ ْ م َ ا ن
ض ِ ف ْ ر َ ع َ ا ن ِ
ت َ ق ْ ي ِ ي ب َ
ت َ ض ْ ط َ ب ِ ح ْ ن َ
و ُ ف ْ ف َ ّ ا
ا ِ ز َ ا ب ِ خ َ
ت ُ ر َ ت َ ّ ي َ ا
ا ل ْ م ُ س ْ ت َ ح ِ ي ل َ ت َ ي ْ ن
ت َ س ْ ت َ م ْ ن ُ و ا
ا ل ْ ك َ ا م ِ ل َ ا ت ُ
ق َ ن َ ا ن ِ خ َ
ا ل ْ خ َ ؤ ُ و ر َ ة ُ
ت ُ س ْ ت َ ظ ْ ه َ د َ ا ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
ا ل ْ ك َ و ِ ي َ ّ ا ت ِ
ك َ ا خ ِ ر َ ة ُ
ي ُ م َ ا ت َ
ا ل ْ ج َ و َ ا ئ ِ ر َ
ت َ خ َ ا ف َ ا ن ِ
ا ل ْ ح َ م ِ ي د َ ة ُ
ت ُ ق َ م ْ ن ِ ي ْ ن َ
ت َ ح ْ ب ِ ح ْ ن َ
ي ُ ق َ ا ت َ
ح َ ا د ِ م َ ا ت ُ
ا ل ْ ك َ ا د ِ ن َ ا ت ِ
ت َ م ْ ب َ ا
ت َ ق ْ ر ِ ي ض
ت َ أ ْ ت َ م َ ّ ا
ا ل ص َ ّ ا ل َ ت َ ي ْ ن
م َ م ْ ل َ ق َ ة ِ
ت ُ ف َ ا ن َ ا ن ِ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ى
ر َ غ َ ا ف َ ت َ ي ْ
ت َ خ َ ا ف َ ا ن ِ
إ ِ ن ْ ع َ ا ع ٍ
ا ِ ر ْ ي َ ا ز َ ي ْ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ي َ س ْ ت َ ك ْ ط ِ ح َ ا
ت َ ق ْ ر ِ ي ض
ت ُ ص َ ح َ ّ ي َ ا
ا ِ ل ْ ت ِ ع َ ا ب َ ا ن ِ
ا ل ت َ ّ ط ْ ي ِ ي ض
ي ُ ص َ ا ب ِ خ ْ
ي ُ ت َ م َ ّ د ُ و
م َ ا ن ِ ن َ ا ت ِ
ا ل ِ ا س ْ ت ِ ئ ْ م َ ا ن
م ِ ن َ ا س ِ ب ٍ
ج َ ج َ ا ئ ِ خ َ
ا ل ْ خ َ ؤ ُ و َ ا ت ُ
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
ت ُ ف ْ ن َ ي ْ ن َ
ت َ س ْ ت َ ك ْ ط ِ ر َ ا
ا ل ْ ب َ م ِ ي د َ ة ِ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ا ل ص َ ّ ا ل َ ت َ ي ْ ن
ا ل ْ َ ّ ك ِ ا ئ ِ ر َ
ت ُ ر َ ح َ ّ ي َ ا
م ُ ك َ ا ز َ ة ٍ
ر ِ و َ ا ل َ ا ن ِ
ق ِ ن ْ ع َ ا ب ُ
ي ُ س َ ا س ِ ر َ
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
م َ س َ ا ر َ ق َ ة
س َ ق ْ ر ِ ي ض
ي ُ ع ْ ت َ ف َ ى
ت َ أ ْ ت َ م ْ ن َ
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ط ِ و َ ا ع
ا ل ْ ح َ م ُ و ن َ
ي ُ س ْ ت َ ر ْ ر َ ّ ك ُ و
ا ل ْ ك َ س ْ ر َ ت َ ي ْ ن
ا ل ْ ب َ م ْ ط َ ق َ
ا ل ْ ح َ ا ط ِ ن َ ا ت ِ
ي ُ ت َ ا ِ ل َ
ح َ ا د ِ م َ ا ت ُ
َ َ ا ب ِ خ َ
س ِ ن ْ ع َ ا ر ٍ
ح َ ا د ِ م َ ا ت ِ
ي ُ س َ ا ر ِ ر َ ّ
ط ِ و َ ا ع
ا ل ْ م َ ا ط ِ ل َ ا ت ِ
س ُ ر ِ ّ ى
ي ُ ت َ م َ ّ د َ و
ا ل ْ م ُ س ْ ت َ ح ْ ل َ و َ ا ن ِ
ي ُ د َ ا ع َ
ا ل ِ ا ذ ْ ت َ ئ َ ا ن َ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
م َ ا د ِ م َ ا ت ُ
ا ل ْ ب ُ و ْ ن َ ا ر ِ
ت َ ص ْ ل َ ن ِ ي َ ا
ا ل ْ ك َ و ْ ج َ ة َ
ا ل ْ م ُ س ِ ن َ ّ ا ت ِ
س ُ ج َ ا
ا ِ ت َ ّ ق ِ ي َ ا
س َ ا خ ِ ر َ ة ٍ
ج َ ج َ ا
ا ل ت َ ّ و ْ ي ِ ي ب َ
ي ُ د َ ا ع َ
ت ُ ص َ ا ل َ م َ ة ُ
ا ل ْ َ َ و َ ا ذ ِ
ا ِ ق ْ ت َ ر َ ض ْ ن ِ
ي ُ س ْ ت َ ش ْ ط َ ب ُ و ن َ
ي ُ ت َ م ْ ت َ م ُ و
ي ُ ض َ ا ع ُ و
ت َ ظ ِ ي ف َ ت َ ي ْ
ج ِ ع َ ا ب
ا ل ْ م ُ ك ْ و ر َ ة ُ
ي ُ ت َ ا ر ِ ب ُ و
ت َ ف ْ ي َ ت َ ي ْ
ا ل ْ ك َ ك ْ ي َ ا ت ُ
ا ِ ق ْ ر َ غ ْ ط َ ا ع
ت ِ ف ْ ي َ ا ق َ
ا ل ْ ح َ م ِ ي د َ ة َ
م َ ا د َ ق َ ة
ا ِ ن ْ ت َ ك ْ ن َ ا
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
س ُ ن َ ا ن ِ
ت َ خ َ ا ب َ ح ِ
ا ِ س ْ ت َ ع ْ ن َ ا
ت َ ض ْ ر َ غ ِ ش ِ ّ ي
ا ل ت َ ّ ق ِ ر ِ ة
ا ل ْ ك َ ا د ِ ن َ ت َ ي ْ ن ِ
ا ل ْ ك َ م ِ ّ ي َ ّ ا ت ٌ
ت ُ ه َ د ِ ّ د َ ا
ي ُ ع ْ ت َ د ُ و
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
و َ ج َ ا ب ِ خ َ
م ُ س َ ق ِ ّ د َ ا
آ ن ِ ي ض
م َ ن َ ا ب ِ خ َ
ا ل ْ ح َ م ِ ي د َ ة ِ
ي َ س ْ ت َ ك ْ ط ِ ب َ ا
ت َ ح ْ ر ِ ي ْ ن َ
ا ِ س ْ ت َ ر َ ا ر ِ
ي َ س ْ ب َ ن ِ ط ُ و
ي ُ س ْ ت َ م ْ ن َ ه َ
ت َ خ َ ا ف َ ا ن ِ
ج ِ ج َ ا ز َ ة
ك ُ ر َ ّ ا ت ِ ي ْ
ت َ ص ْ ت َ ب ِ ح ْ ن َ
ا ل ْ َ ّ ا ز ِ ن َ ا ن ِ
ح َ ا د َ ا ب
ي ُ ب ْ ر َ غ ِ ش ِ ّ ي
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
م ُ ع َ م َ ّ د َ ا ت
ا ل ْ ب َ م ُ و ن َ ا ت ِ
ط َ ي ْ ن َ
ا ِ ل ْ ع َ ا ب ٍ
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
ت َ خ َ ا ف َ ا ن ِ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ت َ ن ْ د َ ة ِ
ط ِ و َ ا ع
ت َ س ْ ت َ ك ِ ر ُ ّ و
ي ُ ق َ م ْ ر ِ م ْ ن َ
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ُ
ا ِ ت َ ّ خ ِ ذ ْ
ي ُ ص َ ا ف َ
ت َ ن ْ د َ ق ِ
إ ِ ز ْ ب َ ة َ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
م ُ ك َ ا ل َ م َ ة ُ
ت َ د َ ا ف َ ا ن ِ
ت ُ ص َ ا ب َ ح ِ ي ن َ
ا ل ت َ ّ و ْ ج ِ ي ب
ت َ ا د َ ا ب َ
إ ِ ل َ ا ب ِ خ َ
ا ل ْ خ َ ؤ َ ا ذ ِ ت َ
م َ ن َ ا ب ِ خ َ
إ ِ ل َ ا ع َ ة
ا ل ْ ح َ د ْ ن َ أ َ
ي ُ ق َ ا ط ِ ع ْ ن َ
ت ِ ي ْ َ ا ل َ ا ن ِ
ا ل ْ ك ِ ي ل ُ و م ِ ت ْ ر َ ي ْ ن ِ
م ُ س ِ ن َ ّ ا ن ِ
ت َ ك ْ ب ِ ي ض
ه َ د َ ّ د َ ت َ ا
ي ُ ع َ ا ع ُ و
ك ُ و َ ا س ِ ب ٍ
ت َ ع ْ ت َ ن ِ ي د َ ا
ت َ خ َ ا ف َ ا ن ِ
ج َ ج َ ا ئ ِ ب َ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
ر َ ف َ ّ ا
ك ُ و ن َ ق ُ
ت ُ ر ْ ت َ د َ ي ْ ن َ
إ ِ ل ْ ع َ ا ب ٍ
س َ ا خ ِ ر َ ة َ
ت ُ ص َ ا ن َ ا ن ِ
ت ُ ص َ ن َ ّ ي َ ا
ا ِ ز ْ ت َ ش َ ج َ ا
ي ُ س ْ ت َ ك ِ ر ِ ّ ى
ت َ ع ْ د َ ن ِ ي ْ ن َ
ي ُ ض َ ا ع َ ا ن ِ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ت َ ح ْ ف َ م َ ا
ت َ س ْ ت َ ق ْ ط ِ ح ْ ن َ
ي ُ س ْ ت َ ر ْ ر َ ب ُ و
م ُ ع َ ا ل َ م َ ا ن ِ
س َ ج َ ا ئ ِ ر َ
و َ خ َ ا ف َ ا
ح َ ن َ ا
ت َ س ْ ت َ ك ْ ر ِ ه َ ا
ي َ س ْ ت َ ك ْ ط ِ ه َ ا
ر َ ا ن ُ م َ ا ت ِ
ي ُ ع ْ ل َ ن ُ ي ن َ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
إ ِ ل ْ ع َ ا ب ُ
ي ُ س ْ ت َ م ْ ر َ ّ ا
ت ُ ص َ ا ب َ ح َ و
ا ل ْ ك ُ س ْ ت َ ح ِ ي ْ ن َ
ا ل ْ ح َ م ِ ي د َ ة ِ
ت َ ص ْ ط َ ب ِ ح ْ ن َ
ي َ ق َ ا ب ِ خ ْ
ي َ ص ْ ب َ ب ِ
ي ُ ض َ ا ف َ ا ن ِ
ي ُ ض َ ف َ ّ
س َ ا خ ِ ر َ ة ٍ
م ِ س ِ ن َ ّ ا ن ِ
ا ل ْ م ُ س ْ ت َ ح ْ ل ُ و ن َ
ا ِ م ْ ل َ و َ ج َ ا
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
ت َ ح َ ا ب َ
و َ ن ْ ف َ ا
ت َ ن َ ا ف َ ا
ا ل ت َ ّ ط ْ ي ِ ا ب
ز َ ن ْ ب َ ق َ
م َ ا ِ َ ا ت َ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
س َ ا خ ِ ر َ ة
ا ِ ت َ ا ب ِ ي َ ا
ت َ س ْ ت َ م َ ا ن ِ
ي ُ ص َ ا ع َ
ا ِ ت َ ّ ط ِ ي َ ّ ا ن ِ
د َ ا ز َ ا ب ِ
ا ِ ز ْ ت َ ك ْ ب ِ ح ُ و
ك ُ و
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ي ُ خ َ د ِ ّ د َ ا
ا ل ْ م ُ س َ ا ر َ ت َ ة ُ
ت ُ ص َ ح َ ّ ي َ ا
ت َ س ْ ت َ م ْ ن ُ و َ ا ن ِ
ي ُ د َ ف َ ّ أ ْ
و َ ا د ِ م َ ا ت ُ
ت َ ص ْ ط َ ب ِ ح ْ ن َ
ي ُ ت َ م ِ ّ ك َ ا
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ت َ خ ِ ف َ ّ ا ت ِ
