All accuracies:

File                                    Accuracy  

pred_hindi_12500_base_medium_s3.txt     97.10     
pred_hindi_12500_base_medium_s10.txt    95.90     
hindi_med_base_weighted_voted.txt       97.70     
pred_hindi_12500_base_medium_s4.txt     97.10     
hindi_med_base_voted.txt                97.70     
pred_hindi_12500_base_medium_s1.txt     97.70     
pred_hindi_12500_base_medium_s8.txt     96.50     
pred_hindi_12500_base_medium_s5.txt     97.10     
pred_hindi_12500_base_medium_s6.txt     96.40     
pred_hindi_12500_base_medium_s7.txt     97.20     
pred_hindi_12500_base_medium_s2.txt     97.80     
pred_hindi_12500_base_medium_s9.txt     97.70     

Average accuracy of s1-s10 models:      97.05                                   
