Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:18:02,922 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:02,923 INFO]  * vocabulary size. source = 85; target = 58
[2018-12-12 00:18:02,923 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:18:06,796 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(58, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=58, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:18:06,799 INFO] encoder: 310900
[2018-12-12 00:18:06,799 INFO] decoder: 1135658
[2018-12-12 00:18:06,799 INFO] * number of parameters: 1446558
[2018-12-12 00:18:06,800 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:18:06,800 INFO] Start training...
[2018-12-12 00:18:07,059 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:13,773 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:20,043 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:26,313 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:32,650 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:38,915 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:45,214 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:47,475 INFO] Step 1000/12500; acc:  81.63; ppl:  1.97; xent: 0.68; lr: 0.00100; 16315/16488 tok/s;     40 sec
[2018-12-12 00:18:47,484 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:18:48,233 INFO] Validation perplexity: 1.34286
[2018-12-12 00:18:48,234 INFO] Validation accuracy: 93.6271
[2018-12-12 00:18:52,255 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:58,523 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:04,856 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:11,152 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:17,424 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:23,704 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:28,254 INFO] Step 2000/12500; acc:  98.28; ppl:  1.08; xent: 0.07; lr: 0.00100; 21621/19650 tok/s;     81 sec
[2018-12-12 00:19:28,311 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:19:29,060 INFO] Validation perplexity: 1.10651
[2018-12-12 00:19:29,060 INFO] Validation accuracy: 97.8316
[2018-12-12 00:19:30,851 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:37,116 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:43,370 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:49,646 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:55,905 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:02,163 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:08,421 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:09,067 INFO] Step 3000/12500; acc:  98.82; ppl:  1.05; xent: 0.05; lr: 0.00100; 16954/15102 tok/s;    122 sec
[2018-12-12 00:20:09,076 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:20:09,823 INFO] Validation perplexity: 1.12139
[2018-12-12 00:20:09,824 INFO] Validation accuracy: 98.0873
[2018-12-12 00:20:15,437 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:21,728 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:27,983 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:34,323 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:40,599 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:46,868 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:49,803 INFO] Step 4000/12500; acc:  98.95; ppl:  1.04; xent: 0.04; lr: 0.00100; 25252/17038 tok/s;    163 sec
[2018-12-12 00:20:49,812 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:20:50,560 INFO] Validation perplexity: 1.08047
[2018-12-12 00:20:50,561 INFO] Validation accuracy: 98.4839
[2018-12-12 00:20:53,881 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:00,175 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:06,446 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:12,695 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:18,957 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:25,242 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:30,445 INFO] Step 5000/12500; acc:  99.59; ppl:  1.02; xent: 0.02; lr: 0.00100; 20779/17388 tok/s;    203 sec
[2018-12-12 00:21:30,476 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:21:31,228 INFO] Validation perplexity: 1.07501
[2018-12-12 00:21:31,228 INFO] Validation accuracy: 98.528
[2018-12-12 00:21:32,326 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:38,638 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:44,888 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:51,135 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:57,385 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:03,733 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:09,983 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:11,300 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23161/19301 tok/s;    244 sec
[2018-12-12 00:22:11,333 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:12,081 INFO] Validation perplexity: 1.07672
[2018-12-12 00:22:12,081 INFO] Validation accuracy: 98.5544
[2018-12-12 00:22:17,110 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:23,365 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:29,665 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:35,957 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:42,216 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:48,490 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:52,048 INFO] Step 7000/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 18678/18196 tok/s;    285 sec
[2018-12-12 00:22:52,057 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:52,804 INFO] Validation perplexity: 1.0764
[2018-12-12 00:22:52,805 INFO] Validation accuracy: 98.7131
[2018-12-12 00:22:55,505 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:01,856 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:08,111 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:14,373 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:20,670 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:26,925 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:32,810 INFO] Step 8000/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 19200/18067 tok/s;    326 sec
[2018-12-12 00:23:32,819 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:23:33,568 INFO] Validation perplexity: 1.08792
[2018-12-12 00:23:33,568 INFO] Validation accuracy: 98.669
[2018-12-12 00:23:33,979 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:40,241 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:46,534 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:52,789 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:59,043 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:05,299 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:11,572 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:13,594 INFO] Step 9000/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 18747/17768 tok/s;    367 sec
[2018-12-12 00:24:13,671 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:24:14,417 INFO] Validation perplexity: 1.08787
[2018-12-12 00:24:14,418 INFO] Validation accuracy: 98.5809
[2018-12-12 00:24:18,652 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:24,915 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:31,205 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:37,480 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:43,752 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:50,006 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:54,261 INFO] Step 10000/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 15953/13386 tok/s;    407 sec
[2018-12-12 00:24:54,315 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:24:55,062 INFO] Validation perplexity: 1.08208
[2018-12-12 00:24:55,063 INFO] Validation accuracy: 98.81
[2018-12-12 00:24:57,064 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:03,313 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:09,562 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:15,819 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:22,099 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:28,395 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:34,665 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:35,067 INFO] Step 11000/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 21620/19086 tok/s;    448 sec
[2018-12-12 00:25:35,076 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:25:35,824 INFO] Validation perplexity: 1.07388
[2018-12-12 00:25:35,825 INFO] Validation accuracy: 98.8365
[2018-12-12 00:25:41,679 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:47,973 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:54,227 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:00,484 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:06,742 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:13,004 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:15,625 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23175/19102 tok/s;    489 sec
[2018-12-12 00:26:15,634 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:26:16,382 INFO] Validation perplexity: 1.08899
[2018-12-12 00:26:16,382 INFO] Validation accuracy: 98.7307
[2018-12-12 00:26:20,050 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:26,354 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:32,667 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:36,424 INFO] Saving checkpoint ../language_data/russian/baseline_accuracy_models/model-rus-s3-high_step_12500.pt
[2018-12-12 00:26:36,598 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
