Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:18:02,922 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:02,923 INFO]  * vocabulary size. source = 85; target = 58
[2018-12-12 00:18:02,923 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:18:06,839 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(58, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=58, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:18:06,843 INFO] encoder: 310900
[2018-12-12 00:18:06,843 INFO] decoder: 1135658
[2018-12-12 00:18:06,843 INFO] * number of parameters: 1446558
[2018-12-12 00:18:06,844 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:18:06,844 INFO] Start training...
[2018-12-12 00:18:07,001 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:14,276 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:20,947 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:27,641 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:34,319 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:40,988 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:47,637 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:50,017 INFO] Step 1000/12500; acc:  97.30; ppl:  1.14; xent: 0.13; lr: 0.00100; 15682/16319 tok/s;     43 sec
[2018-12-12 00:18:50,028 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:18:50,889 INFO] Validation perplexity: 1.23835
[2018-12-12 00:18:50,890 INFO] Validation accuracy: 95.3548
[2018-12-12 00:18:55,180 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:01,828 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:08,474 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:15,135 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:21,785 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:28,426 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:33,240 INFO] Step 2000/12500; acc:  98.73; ppl:  1.04; xent: 0.04; lr: 0.00100; 21712/17839 tok/s;     86 sec
[2018-12-12 00:19:33,261 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:19:34,121 INFO] Validation perplexity: 1.1597
[2018-12-12 00:19:34,122 INFO] Validation accuracy: 97.2323
[2018-12-12 00:19:35,994 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:42,652 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:49,294 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:55,943 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:02,585 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:09,232 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:15,898 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:16,626 INFO] Step 3000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 19149/17827 tok/s;    130 sec
[2018-12-12 00:20:16,635 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:20:17,496 INFO] Validation perplexity: 1.08937
[2018-12-12 00:20:17,497 INFO] Validation accuracy: 98.1313
[2018-12-12 00:20:23,408 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:30,047 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:36,694 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:43,327 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:49,993 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:56,626 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:59,726 INFO] Step 4000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 21581/17044 tok/s;    173 sec
[2018-12-12 00:20:59,757 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:21:00,624 INFO] Validation perplexity: 1.08993
[2018-12-12 00:21:00,624 INFO] Validation accuracy: 98.4663
[2018-12-12 00:21:04,162 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:10,816 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:17,524 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:24,183 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:30,832 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:37,519 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:43,071 INFO] Step 5000/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 21722/17773 tok/s;    216 sec
[2018-12-12 00:21:43,080 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:21:43,941 INFO] Validation perplexity: 1.06418
[2018-12-12 00:21:43,942 INFO] Validation accuracy: 98.7924
[2018-12-12 00:21:45,042 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:51,667 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:58,295 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:04,932 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:11,584 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:18,211 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:24,869 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:26,231 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23582/17686 tok/s;    259 sec
[2018-12-12 00:22:26,256 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:27,117 INFO] Validation perplexity: 1.07964
[2018-12-12 00:22:27,117 INFO] Validation accuracy: 98.5721
[2018-12-12 00:22:32,431 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:39,084 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:45,751 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:52,395 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:59,056 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:05,693 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:09,568 INFO] Step 7000/12500; acc:  98.93; ppl:  1.04; xent: 0.04; lr: 0.00100; 25174/16914 tok/s;    303 sec
[2018-12-12 00:23:09,582 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:23:10,443 INFO] Validation perplexity: 1.14295
[2018-12-12 00:23:10,443 INFO] Validation accuracy: 98.3341
[2018-12-12 00:23:13,207 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:19,861 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:26,496 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:33,137 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:39,778 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:46,410 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:52,641 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22874/19479 tok/s;    346 sec
[2018-12-12 00:23:52,678 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:23:53,540 INFO] Validation perplexity: 1.0892
[2018-12-12 00:23:53,540 INFO] Validation accuracy: 98.7219
[2018-12-12 00:23:53,943 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:00,577 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:07,222 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:13,853 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:20,565 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:27,200 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:33,837 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:35,910 INFO] Step 9000/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 18157/17999 tok/s;    389 sec
[2018-12-12 00:24:35,918 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:24:36,790 INFO] Validation perplexity: 1.1073
[2018-12-12 00:24:36,791 INFO] Validation accuracy: 98.5456
[2018-12-12 00:24:41,395 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:48,040 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:54,699 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:01,382 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:08,060 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:14,750 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:19,255 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22769/19756 tok/s;    432 sec
[2018-12-12 00:25:19,323 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:25:20,184 INFO] Validation perplexity: 1.08523
[2018-12-12 00:25:20,184 INFO] Validation accuracy: 98.7572
[2018-12-12 00:25:22,363 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:28,998 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:35,642 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:42,294 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:48,922 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:55,551 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:02,181 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:02,643 INFO] Step 11000/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 23134/17325 tok/s;    476 sec
[2018-12-12 00:26:02,653 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:26:03,515 INFO] Validation perplexity: 1.09335
[2018-12-12 00:26:03,515 INFO] Validation accuracy: 98.8012
[2018-12-12 00:26:09,685 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:16,318 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:22,975 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:29,633 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:36,280 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:42,905 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:45,750 INFO] Step 12000/12500; acc:  99.77; ppl:  1.02; xent: 0.02; lr: 0.00100; 23486/16073 tok/s;    519 sec
[2018-12-12 00:26:45,762 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:26:46,622 INFO] Validation perplexity: 1.098
[2018-12-12 00:26:46,623 INFO] Validation accuracy: 98.6866
[2018-12-12 00:26:50,466 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:57,109 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:03,798 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:07,833 INFO] Saving checkpoint ../language_data/russian/baseline_accuracy_models/model-rus-s2-high_step_12500.pt
[2018-12-12 00:27:08,058 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
