Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:18:02,758 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:02,823 INFO]  * vocabulary size. source = 85; target = 58
[2018-12-12 00:18:02,823 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:18:06,594 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(58, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=58, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:18:06,598 INFO] encoder: 310900
[2018-12-12 00:18:06,598 INFO] decoder: 1135658
[2018-12-12 00:18:06,598 INFO] * number of parameters: 1446558
[2018-12-12 00:18:06,599 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:18:06,600 INFO] Start training...
[2018-12-12 00:18:06,703 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:13,478 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:19,794 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:26,087 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:32,441 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:38,711 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:44,989 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:47,372 INFO] Step 1000/12500; acc:  93.21; ppl:  1.31; xent: 0.27; lr: 0.00100; 18002/14787 tok/s;     41 sec
[2018-12-12 00:18:47,396 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:18:48,130 INFO] Validation perplexity: 1.22418
[2018-12-12 00:18:48,131 INFO] Validation accuracy: 94.9229
[2018-12-12 00:18:52,015 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:58,311 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:04,591 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:10,873 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:17,143 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:23,423 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:28,004 INFO] Step 2000/12500; acc:  98.74; ppl:  1.03; xent: 0.03; lr: 0.00100; 18176/18767 tok/s;     81 sec
[2018-12-12 00:19:28,069 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:19:28,804 INFO] Validation perplexity: 1.08824
[2018-12-12 00:19:28,804 INFO] Validation accuracy: 98.1049
[2018-12-12 00:19:30,511 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:36,775 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:43,059 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:49,326 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:55,588 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:01,869 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:08,131 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:08,881 INFO] Step 3000/12500; acc:  98.52; ppl:  1.04; xent: 0.04; lr: 0.00100; 18144/19160 tok/s;    122 sec
[2018-12-12 00:20:08,889 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:20:09,623 INFO] Validation perplexity: 1.06583
[2018-12-12 00:20:09,624 INFO] Validation accuracy: 98.5368
[2018-12-12 00:20:15,158 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:21,500 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:27,790 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:34,052 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:40,320 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:46,579 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:49,633 INFO] Step 4000/12500; acc:  99.41; ppl:  1.02; xent: 0.02; lr: 0.00100; 22900/18320 tok/s;    163 sec
[2018-12-12 00:20:49,641 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:20:50,376 INFO] Validation perplexity: 1.10021
[2018-12-12 00:20:50,377 INFO] Validation accuracy: 98.3517
[2018-12-12 00:20:53,585 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:59,841 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:06,105 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:12,362 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:18,649 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:24,906 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:30,116 INFO] Step 5000/12500; acc:  99.52; ppl:  1.02; xent: 0.02; lr: 0.00100; 17303/14674 tok/s;    203 sec
[2018-12-12 00:21:30,170 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:21:30,905 INFO] Validation perplexity: 1.07653
[2018-12-12 00:21:30,906 INFO] Validation accuracy: 98.5985
[2018-12-12 00:21:32,031 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:38,371 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:44,631 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:50,883 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:57,145 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:03,420 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:09,673 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:11,118 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26268/21343 tok/s;    244 sec
[2018-12-12 00:22:11,127 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:11,861 INFO] Validation perplexity: 1.09037
[2018-12-12 00:22:11,862 INFO] Validation accuracy: 98.6073
[2018-12-12 00:22:16,710 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:22,973 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:29,227 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:35,481 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:41,736 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:48,007 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:51,601 INFO] Step 7000/12500; acc:  99.32; ppl:  1.02; xent: 0.02; lr: 0.00100; 20425/17592 tok/s;    285 sec
[2018-12-12 00:22:51,610 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:52,351 INFO] Validation perplexity: 1.0765
[2018-12-12 00:22:52,352 INFO] Validation accuracy: 98.8189
[2018-12-12 00:22:55,022 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:01,280 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:07,540 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:13,857 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:20,115 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:26,373 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:32,311 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22971/18857 tok/s;    326 sec
[2018-12-12 00:23:32,357 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:23:33,099 INFO] Validation perplexity: 1.06787
[2018-12-12 00:23:33,099 INFO] Validation accuracy: 98.7924
[2018-12-12 00:23:33,422 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:39,693 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:45,953 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:52,211 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:58,468 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:04,784 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:11,041 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:13,131 INFO] Step 9000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21432/19484 tok/s;    366 sec
[2018-12-12 00:24:13,140 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:24:13,876 INFO] Validation perplexity: 1.07248
[2018-12-12 00:24:13,877 INFO] Validation accuracy: 98.8541
[2018-12-12 00:24:18,045 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:24,311 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:30,563 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:36,853 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:43,124 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:49,378 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:53,683 INFO] Step 10000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 24673/19193 tok/s;    407 sec
[2018-12-12 00:24:53,700 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:24:54,432 INFO] Validation perplexity: 1.08625
[2018-12-12 00:24:54,432 INFO] Validation accuracy: 98.7572
[2018-12-12 00:24:56,424 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:02,712 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:09,003 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:15,257 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:21,583 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:27,876 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:34,214 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:34,717 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24809/19084 tok/s;    448 sec
[2018-12-12 00:25:34,742 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:25:35,473 INFO] Validation perplexity: 1.09856
[2018-12-12 00:25:35,474 INFO] Validation accuracy: 98.7219
[2018-12-12 00:25:41,262 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:47,542 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:53,801 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:00,059 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:06,323 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:12,579 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:15,363 INFO] Step 12000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 24655/20440 tok/s;    489 sec
[2018-12-12 00:26:15,371 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:26:16,102 INFO] Validation perplexity: 1.10204
[2018-12-12 00:26:16,102 INFO] Validation accuracy: 98.6955
[2018-12-12 00:26:19,579 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:25,842 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:32,145 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:35,916 INFO] Saving checkpoint ../language_data/russian/baseline_accuracy_models/model-rus-s4-high_step_12500.pt
[2018-12-12 00:26:36,165 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
