Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:19:13,399 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:13,401 INFO]  * vocabulary size. source = 85; target = 58
[2018-12-12 00:19:13,401 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:19:16,707 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(58, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=58, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:19:16,710 INFO] encoder: 310900
[2018-12-12 00:19:16,710 INFO] decoder: 1135658
[2018-12-12 00:19:16,710 INFO] * number of parameters: 1446558
[2018-12-12 00:19:16,712 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:19:16,712 INFO] Start training...
[2018-12-12 00:19:16,833 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:24,177 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:30,893 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:37,601 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:44,320 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:51,015 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:57,733 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:00,019 INFO] Step 1000/12500; acc:  97.87; ppl:  1.10; xent: 0.09; lr: 0.00100; 21970/18590 tok/s;     43 sec
[2018-12-12 00:20:00,041 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:20:00,904 INFO] Validation perplexity: 1.18475
[2018-12-12 00:20:00,904 INFO] Validation accuracy: 95.9454
[2018-12-12 00:20:05,311 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:12,000 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:18,693 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:25,410 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:32,107 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:38,809 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:43,620 INFO] Step 2000/12500; acc:  98.29; ppl:  1.09; xent: 0.09; lr: 0.00100; 18713/17144 tok/s;     87 sec
[2018-12-12 00:20:43,629 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:20:44,491 INFO] Validation perplexity: 1.08497
[2018-12-12 00:20:44,492 INFO] Validation accuracy: 98.1578
[2018-12-12 00:20:46,384 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:53,176 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:59,862 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:06,575 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:13,287 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:19,987 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:26,676 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:27,387 INFO] Step 3000/12500; acc:  99.55; ppl:  1.03; xent: 0.03; lr: 0.00100; 21551/16762 tok/s;    131 sec
[2018-12-12 00:21:27,425 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:21:28,288 INFO] Validation perplexity: 1.07111
[2018-12-12 00:21:28,289 INFO] Validation accuracy: 98.4398
[2018-12-12 00:21:34,259 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:40,941 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:47,640 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:54,317 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:00,997 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:07,723 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:10,754 INFO] Step 4000/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 22805/19622 tok/s;    174 sec
[2018-12-12 00:22:10,778 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:11,641 INFO] Validation perplexity: 1.08796
[2018-12-12 00:22:11,642 INFO] Validation accuracy: 98.3341
[2018-12-12 00:22:15,296 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:21,975 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:28,657 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:35,348 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:42,030 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:48,719 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:54,228 INFO] Step 5000/12500; acc:  99.04; ppl:  1.06; xent: 0.06; lr: 0.00100; 18004/15884 tok/s;    217 sec
[2018-12-12 00:22:54,237 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:55,099 INFO] Validation perplexity: 1.08214
[2018-12-12 00:22:55,100 INFO] Validation accuracy: 98.5985
[2018-12-12 00:22:56,312 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:02,978 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:09,646 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:16,332 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:23,001 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:29,692 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:36,379 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:37,727 INFO] Step 6000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 24027/19787 tok/s;    261 sec
[2018-12-12 00:23:37,736 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:23:38,598 INFO] Validation perplexity: 1.07329
[2018-12-12 00:23:38,598 INFO] Validation accuracy: 98.6426
[2018-12-12 00:23:43,978 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:50,675 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:57,368 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:04,037 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:10,720 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:17,427 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:21,245 INFO] Step 7000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 21736/17784 tok/s;    304 sec
[2018-12-12 00:24:21,254 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:24:22,118 INFO] Validation perplexity: 1.10037
[2018-12-12 00:24:22,119 INFO] Validation accuracy: 98.528
[2018-12-12 00:24:24,978 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:31,690 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:38,392 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:45,094 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:51,767 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:58,448 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:04,707 INFO] Step 8000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 21429/18750 tok/s;    348 sec
[2018-12-12 00:25:04,754 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:25:05,616 INFO] Validation perplexity: 1.08315
[2018-12-12 00:25:05,616 INFO] Validation accuracy: 98.7748
[2018-12-12 00:25:06,108 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:12,788 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:19,477 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:26,153 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:32,883 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:39,595 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:46,283 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:48,288 INFO] Step 9000/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 22956/20086 tok/s;    391 sec
[2018-12-12 00:25:48,328 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:25:49,190 INFO] Validation perplexity: 1.10131
[2018-12-12 00:25:49,190 INFO] Validation accuracy: 98.7043
[2018-12-12 00:25:53,864 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:00,544 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:07,212 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:13,890 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:20,649 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:27,336 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:31,827 INFO] Step 10000/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 20776/18359 tok/s;    435 sec
[2018-12-12 00:26:31,900 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:26:32,762 INFO] Validation perplexity: 1.0856
[2018-12-12 00:26:32,762 INFO] Validation accuracy: 98.7307
[2018-12-12 00:26:34,950 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:41,641 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:48,364 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:55,068 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:01,747 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:08,428 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:15,182 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:15,630 INFO] Step 11000/12500; acc:  99.22; ppl:  1.10; xent: 0.10; lr: 0.00100; 17308/16797 tok/s;    479 sec
[2018-12-12 00:27:15,701 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:27:16,563 INFO] Validation perplexity: 1.10299
[2018-12-12 00:27:16,563 INFO] Validation accuracy: 98.6249
[2018-12-12 00:27:22,796 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:29,476 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:36,183 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:42,889 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:49,695 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:56,375 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:59,118 INFO] Step 12000/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 17604/16263 tok/s;    522 sec
[2018-12-12 00:27:59,147 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:28:00,011 INFO] Validation perplexity: 1.09426
[2018-12-12 00:28:00,011 INFO] Validation accuracy: 98.766
[2018-12-12 00:28:03,944 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:10,611 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:17,302 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:21,330 INFO] Saving checkpoint ../language_data/russian/baseline_accuracy_models/model-rus-s7-high_step_12500.pt
[2018-12-12 00:28:21,541 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
