Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:18:02,711 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:02,829 INFO]  * vocabulary size. source = 85; target = 58
[2018-12-12 00:18:02,829 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:18:06,411 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(58, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=58, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:18:06,414 INFO] encoder: 310900
[2018-12-12 00:18:06,415 INFO] decoder: 1135658
[2018-12-12 00:18:06,415 INFO] * number of parameters: 1446558
[2018-12-12 00:18:06,439 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:18:06,439 INFO] Start training...
[2018-12-12 00:18:06,592 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:13,286 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:19,544 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:25,865 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:32,122 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:38,334 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:44,660 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:46,860 INFO] Step 1000/12500; acc:  98.33; ppl:  1.09; xent: 0.08; lr: 0.00100; 24861/18229 tok/s;     40 sec
[2018-12-12 00:18:46,925 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:18:47,659 INFO] Validation perplexity: 1.18716
[2018-12-12 00:18:47,659 INFO] Validation accuracy: 95.9542
[2018-12-12 00:18:51,687 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:57,968 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:04,236 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:10,437 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:16,662 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:22,884 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:27,382 INFO] Step 2000/12500; acc:  98.96; ppl:  1.03; xent: 0.03; lr: 0.00100; 23166/18954 tok/s;     81 sec
[2018-12-12 00:19:27,422 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:19:28,155 INFO] Validation perplexity: 1.08396
[2018-12-12 00:19:28,156 INFO] Validation accuracy: 98.0256
[2018-12-12 00:19:29,915 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:36,160 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:42,508 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:48,722 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:54,982 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:01,317 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:07,518 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:08,184 INFO] Step 3000/12500; acc:  99.10; ppl:  1.06; xent: 0.06; lr: 0.00100; 20612/17835 tok/s;    122 sec
[2018-12-12 00:20:08,195 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:20:08,928 INFO] Validation perplexity: 1.08874
[2018-12-12 00:20:08,929 INFO] Validation accuracy: 98.2019
[2018-12-12 00:20:14,462 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:20,657 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:26,876 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:33,114 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:39,330 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:45,613 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:48,580 INFO] Step 4000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 24824/19505 tok/s;    162 sec
[2018-12-12 00:20:48,626 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:20:49,360 INFO] Validation perplexity: 1.07187
[2018-12-12 00:20:49,360 INFO] Validation accuracy: 98.5015
[2018-12-12 00:20:52,610 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:58,849 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:05,073 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:11,347 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:17,543 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:23,731 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:28,865 INFO] Step 5000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 23034/18427 tok/s;    202 sec
[2018-12-12 00:21:28,874 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:21:29,609 INFO] Validation perplexity: 1.07811
[2018-12-12 00:21:29,609 INFO] Validation accuracy: 98.7219
[2018-12-12 00:21:30,670 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:36,935 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:43,174 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:49,368 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:55,551 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:01,791 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:07,980 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:09,292 INFO] Step 6000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 19795/19795 tok/s;    243 sec
[2018-12-12 00:22:09,310 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:10,043 INFO] Validation perplexity: 1.08131
[2018-12-12 00:22:10,044 INFO] Validation accuracy: 98.6426
[2018-12-12 00:22:14,931 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:21,123 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:27,360 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:33,582 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:39,902 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:46,149 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:49,693 INFO] Step 7000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24848/19114 tok/s;    283 sec
[2018-12-12 00:22:49,702 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:50,436 INFO] Validation perplexity: 1.0797
[2018-12-12 00:22:50,437 INFO] Validation accuracy: 98.6514
[2018-12-12 00:22:53,171 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:59,381 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:05,626 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:11,825 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:18,041 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:24,247 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:30,108 INFO] Step 8000/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 18948/19773 tok/s;    324 sec
[2018-12-12 00:23:30,139 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:23:30,921 INFO] Validation perplexity: 1.07877
[2018-12-12 00:23:30,922 INFO] Validation accuracy: 98.7748
[2018-12-12 00:23:31,279 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:37,494 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:43,719 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:49,956 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:56,152 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:02,392 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:08,607 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:10,554 INFO] Step 9000/12500; acc:  99.61; ppl:  1.03; xent: 0.02; lr: 0.00100; 20829/18515 tok/s;    364 sec
[2018-12-12 00:24:10,563 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:24:11,297 INFO] Validation perplexity: 1.06957
[2018-12-12 00:24:11,297 INFO] Validation accuracy: 98.8541
[2018-12-12 00:24:15,556 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:21,766 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:27,956 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:34,173 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:40,404 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:46,656 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:50,884 INFO] Step 10000/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 17515/15104 tok/s;    404 sec
[2018-12-12 00:24:50,905 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:24:51,638 INFO] Validation perplexity: 1.08043
[2018-12-12 00:24:51,639 INFO] Validation accuracy: 98.8277
[2018-12-12 00:24:53,642 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:59,883 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:06,111 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:12,301 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:18,549 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:24,754 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:30,982 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:31,401 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26159/21543 tok/s;    445 sec
[2018-12-12 00:25:31,428 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:25:32,163 INFO] Validation perplexity: 1.12281
[2018-12-12 00:25:32,164 INFO] Validation accuracy: 98.5015
[2018-12-12 00:25:37,942 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:44,155 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:50,430 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:56,621 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:02,853 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:09,055 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:11,670 INFO] Step 12000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 17723/19895 tok/s;    485 sec
[2018-12-12 00:26:11,750 INFO] Loading valid dataset from ../language_data/russian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:26:12,484 INFO] Validation perplexity: 1.09926
[2018-12-12 00:26:12,485 INFO] Validation accuracy: 98.7395
[2018-12-12 00:26:16,087 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:22,285 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:28,512 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:32,287 INFO] Saving checkpoint ../language_data/russian/baseline_accuracy_models/model-rus-s5-high_step_12500.pt
[2018-12-12 00:26:32,583 INFO] Loading train dataset from ../language_data/russian/data.train.0.pt, number of examples: 10000
