Loading application Intel Distribution for Python 2018 update 3 
[2019-01-08 23:51:34,105 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:51:34,106 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-08 23:51:34,106 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-08 23:51:37,623 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-08 23:51:37,626 INFO] encoder: 310100
[2019-01-08 23:51:37,626 INFO] decoder: 1132450
[2019-01-08 23:51:37,626 INFO] * number of parameters: 1442550
[2019-01-08 23:51:37,628 INFO] Starting training on GPU: [0, 1]
[2019-01-08 23:51:37,628 INFO] Start training...
[2019-01-08 23:51:37,733 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:51:44,720 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:51:51,270 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:51:57,824 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:52:04,375 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:52:10,921 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:52:17,463 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:52:19,699 INFO] Step 1000/12500; acc:  96.20; ppl:  1.13; xent: 0.12; lr: 0.00100; 23222/18324 tok/s;     42 sec
[2019-01-08 23:52:19,708 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-08 23:52:20,409 INFO] Validation perplexity: 1.16562
[2019-01-08 23:52:20,410 INFO] Validation accuracy: 96.6858
[2019-01-08 23:52:24,716 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:52:31,254 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:52:37,797 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:52:44,337 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:52:50,877 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:52:57,412 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:53:02,161 INFO] Step 2000/12500; acc:  95.11; ppl:  1.17; xent: 0.15; lr: 0.00100; 14981/14131 tok/s;     84 sec
[2019-01-08 23:53:02,170 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:02,869 INFO] Validation perplexity: 1.11852
[2019-01-08 23:53:02,869 INFO] Validation accuracy: 97.7173
[2019-01-08 23:53:04,664 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:53:11,208 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:53:17,743 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:53:24,283 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:53:30,822 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:53:37,361 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:53:43,898 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:53:44,587 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24736/19028 tok/s;    127 sec
[2019-01-08 23:53:44,596 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:45,295 INFO] Validation perplexity: 1.0924
[2019-01-08 23:53:45,295 INFO] Validation accuracy: 98.3936
[2019-01-08 23:53:51,146 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:53:57,684 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:54:04,223 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:54:10,758 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:54:17,296 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:54:23,833 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:54:26,796 INFO] Step 4000/12500; acc:  99.56; ppl:  1.03; xent: 0.03; lr: 0.00100; 21607/19047 tok/s;    169 sec
[2019-01-08 23:54:26,805 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:27,504 INFO] Validation perplexity: 1.09346
[2019-01-08 23:54:27,505 INFO] Validation accuracy: 98.4275
[2019-01-08 23:54:31,080 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:54:37,622 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:54:44,158 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:54:50,690 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:54:57,223 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:55:03,763 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:55:09,270 INFO] Step 5000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 20559/20855 tok/s;    212 sec
[2019-01-08 23:55:09,279 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:09,977 INFO] Validation perplexity: 1.103
[2019-01-08 23:55:09,978 INFO] Validation accuracy: 98.3429
[2019-01-08 23:55:11,016 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:55:17,550 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:55:24,082 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:55:30,615 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:55:37,151 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:55:43,685 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:55:50,219 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:55:51,543 INFO] Step 6000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 17322/21765 tok/s;    254 sec
[2019-01-08 23:55:51,552 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:52,252 INFO] Validation perplexity: 1.09927
[2019-01-08 23:55:52,252 INFO] Validation accuracy: 98.3852
[2019-01-08 23:55:57,465 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:56:04,008 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:56:10,550 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:56:17,088 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:56:23,627 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:56:30,170 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:56:33,786 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23260/21599 tok/s;    296 sec
[2019-01-08 23:56:33,795 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:34,494 INFO] Validation perplexity: 1.08591
[2019-01-08 23:56:34,495 INFO] Validation accuracy: 98.5289
[2019-01-08 23:56:37,423 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:56:43,965 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:56:50,507 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:56:57,049 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:57:03,594 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:57:10,137 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:57:16,311 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26121/17740 tok/s;    339 sec
[2019-01-08 23:57:16,319 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:17,019 INFO] Validation perplexity: 1.09924
[2019-01-08 23:57:17,020 INFO] Validation accuracy: 98.5543
[2019-01-08 23:57:17,393 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:57:23,935 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:57:30,482 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:57:37,027 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:57:43,571 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:57:50,115 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:57:56,659 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:57:58,642 INFO] Step 9000/12500; acc:  99.06; ppl:  1.03; xent: 0.03; lr: 0.00100; 16046/12682 tok/s;    381 sec
[2019-01-08 23:57:58,651 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:59,350 INFO] Validation perplexity: 1.07741
[2019-01-08 23:57:59,351 INFO] Validation accuracy: 98.7995
[2019-01-08 23:58:03,919 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:58:10,464 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:58:17,004 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:58:23,546 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:58:30,086 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:58:36,629 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:58:41,122 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23305/19420 tok/s;    423 sec
[2019-01-08 23:58:41,131 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:41,829 INFO] Validation perplexity: 1.08812
[2019-01-08 23:58:41,830 INFO] Validation accuracy: 98.791
[2019-01-08 23:58:43,879 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:58:50,419 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:58:56,961 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:59:03,505 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:59:10,047 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:59:16,591 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:59:23,131 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:59:23,556 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18602/13047 tok/s;    466 sec
[2019-01-08 23:59:23,565 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:24,264 INFO] Validation perplexity: 1.08114
[2019-01-08 23:59:24,265 INFO] Validation accuracy: 98.8333
[2019-01-08 23:59:30,385 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:59:36,929 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:59:45,000 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:59:51,544 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-08 23:59:58,090 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-09 00:00:04,634 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-09 00:00:07,339 INFO] Step 12000/12500; acc:  99.26; ppl:  1.07; xent: 0.07; lr: 0.00100; 17953/16866 tok/s;    510 sec
[2019-01-09 00:00:07,348 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:08,047 INFO] Validation perplexity: 1.09554
[2019-01-09 00:00:08,048 INFO] Validation accuracy: 98.7149
[2019-01-09 00:00:11,895 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-09 00:00:18,439 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-09 00:00:24,984 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
[2019-01-09 00:00:28,901 INFO] Saving checkpoint ../models/arab_models/model-arab-res1-high_step_12500.pt
[2019-01-09 00:00:29,065 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s1.train.0.pt, number of examples: 9997
