All accuracies:

File                                    Accuracy                                

pred_ger_s9_12500_base.txt              89.60000000000001                       
pred_ger_s8_12500_base.txt              89.1                                    
pred_ger_s5_12500_base.txt              89.3                                    
pred_ger_s4_12500_base.txt              89.7                                    
pred_ger_s1_12500_base.txt              90.0                                    
ger_voted.txt                           92.0                                    
pred_ger_s10_12500_base.txt             89.9                                    
pred_ger_s3_12500_base.txt              89.5                                    
pred_ger_s2_12500_base.txt              90.7                                    
pred_ger_s7_12500_base.txt              89.3                                    
pred_ger_s6_12500_base.txt              90.10000000000001                       

Average accuracy of baseline models:    89.72                                   
