All accuracies:

File                                    Accuracy  

pred_finnish_12500_exp5_res8.txt        91.30     
pred_finnish_12500_exp5_res9.txt        93.20     
finnish_exp5_voted.txt                  94.70     
pred_finnish_12500_exp5_res6.txt        92.90     
pred_finnish_12500_exp5_res7.txt        93.00     
pred_finnish_12500_exp5_res10.txt       91.60     
pred_finnish_12500_exp5_res5.txt        91.20     
pred_finnish_12500_exp5_res3.txt        93.30     
pred_finnish_12500_exp5_res4.txt        92.00     
pred_finnish_12500_exp5_res1.txt        92.30     
pred_finnish_12500_exp5_res2.txt        91.80     
finnish_exp5_weighted_voted.txt         94.80     

Average accuracy of s1-s10 models:      92.26                                   
