Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:54:21,888 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:21,889 INFO]  * vocabulary size. source = 64; target = 38
[2018-12-11 23:54:21,889 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:54:25,210 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:54:25,213 INFO] encoder: 308800
[2018-12-11 23:54:25,213 INFO] decoder: 1127638
[2018-12-11 23:54:25,213 INFO] * number of parameters: 1436438
[2018-12-11 23:54:25,251 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:54:25,251 INFO] Start training...
[2018-12-11 23:54:25,342 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:32,015 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:38,016 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:43,934 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:49,792 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:55,646 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:01,429 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:03,473 INFO] Step 1000/12500; acc:  98.39; ppl:  1.08; xent: 0.08; lr: 0.00100; 20154/17778 tok/s;     38 sec
[2018-12-11 23:55:03,494 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:55:04,142 INFO] Validation perplexity: 1.05238
[2018-12-11 23:55:04,142 INFO] Validation accuracy: 98.6307
[2018-12-11 23:55:07,864 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:13,640 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:19,404 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:25,172 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:30,953 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:36,719 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:40,908 INFO] Step 2000/12500; acc:  99.34; ppl:  1.02; xent: 0.02; lr: 0.00100; 15909/16042 tok/s;     76 sec
[2018-12-11 23:55:40,916 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:55:41,563 INFO] Validation perplexity: 1.02248
[2018-12-11 23:55:41,563 INFO] Validation accuracy: 99.3657
[2018-12-11 23:55:43,144 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:48,901 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:54,691 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:00,456 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:06,212 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:11,987 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:17,761 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:18,403 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19189/16790 tok/s;    113 sec
[2018-12-11 23:56:18,411 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:56:19,062 INFO] Validation perplexity: 1.01618
[2018-12-11 23:56:19,062 INFO] Validation accuracy: 99.5973
[2018-12-11 23:56:24,180 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:30,007 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:35,763 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:41,554 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:47,344 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:53,097 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:55,767 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18626/19378 tok/s;    150 sec
[2018-12-11 23:56:55,776 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:56:56,421 INFO] Validation perplexity: 1.00999
[2018-12-11 23:56:56,421 INFO] Validation accuracy: 99.7584
[2018-12-11 23:56:59,515 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:05,355 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:11,132 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:16,894 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:22,679 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:28,435 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:33,245 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19565/18607 tok/s;    188 sec
[2018-12-11 23:57:33,277 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:57:33,923 INFO] Validation perplexity: 1.00906
[2018-12-11 23:57:33,924 INFO] Validation accuracy: 99.7684
[2018-12-11 23:57:34,916 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:40,681 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:46,458 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:52,228 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:57,996 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:03,780 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:09,542 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:10,763 INFO] Step 6000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19005/20467 tok/s;    225 sec
[2018-12-11 23:58:10,771 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:58:11,416 INFO] Validation perplexity: 1.01508
[2018-12-11 23:58:11,417 INFO] Validation accuracy: 99.6577
[2018-12-11 23:58:15,989 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:21,757 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:27,512 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:33,270 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:39,027 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:44,822 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:48,131 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16732/18591 tok/s;    263 sec
[2018-12-11 23:58:48,139 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:58:48,785 INFO] Validation perplexity: 1.00827
[2018-12-11 23:58:48,785 INFO] Validation accuracy: 99.7986
[2018-12-11 23:58:51,253 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:58:57,011 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:02,815 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:08,575 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:14,347 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:20,133 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:25,570 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21899/18249 tok/s;    300 sec
[2018-12-11 23:59:25,581 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:59:26,230 INFO] Validation perplexity: 1.00793
[2018-12-11 23:59:26,230 INFO] Validation accuracy: 99.7986
[2018-12-11 23:59:26,560 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:32,322 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:38,081 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:43,857 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:49,616 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-11 23:59:55,376 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:01,136 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:02,947 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20608/19023 tok/s;    338 sec
[2018-12-12 00:00:02,955 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:03,604 INFO] Validation perplexity: 1.01033
[2018-12-12 00:00:03,605 INFO] Validation accuracy: 99.7986
[2018-12-12 00:00:07,624 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:13,430 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:19,210 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:24,969 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:30,736 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:36,496 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:40,430 INFO] Step 10000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19147/19425 tok/s;    375 sec
[2018-12-12 00:00:40,499 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:00:41,147 INFO] Validation perplexity: 1.00537
[2018-12-12 00:00:41,148 INFO] Validation accuracy: 99.8792
[2018-12-12 00:00:42,972 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:48,727 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:00:54,501 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:00,275 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:06,055 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:11,856 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:17,636 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:18,027 INFO] Step 11000/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 20053/19185 tok/s;    413 sec
[2018-12-12 00:01:18,035 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:01:18,681 INFO] Validation perplexity: 1.01528
[2018-12-12 00:01:18,681 INFO] Validation accuracy: 99.7282
[2018-12-12 00:01:24,048 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:29,870 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:35,691 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:41,486 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:47,246 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:53,003 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:01:55,417 INFO] Step 12000/12500; acc:  99.40; ppl:  1.01; xent: 0.01; lr: 0.00100; 14471/15587 tok/s;    450 sec
[2018-12-12 00:01:55,469 INFO] Loading valid dataset from ../language_data/georgian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:01:56,114 INFO] Validation perplexity: 1.0267
[2018-12-12 00:01:56,115 INFO] Validation accuracy: 99.3355
[2018-12-12 00:01:59,493 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:05,335 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:11,154 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:02:14,653 INFO] Saving checkpoint ../language_data/georgian/baseline_accuracy_models/model-geor-s7-high_step_12500.pt
[2018-12-12 00:02:14,819 INFO] Loading train dataset from ../language_data/georgian/data.train.0.pt, number of examples: 10000
