Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:27:33,885 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:27:33,906 INFO]  * vocabulary size. source = 91; target = 58
[2019-01-09 00:27:33,906 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:27:37,239 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(91, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(58, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=58, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:27:37,242 INFO] encoder: 311500
[2019-01-09 00:27:37,242 INFO] decoder: 1135658
[2019-01-09 00:27:37,243 INFO] * number of parameters: 1447158
[2019-01-09 00:27:37,244 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:27:37,244 INFO] Start training...
[2019-01-09 00:27:37,305 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:27:44,955 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:27:52,180 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:27:59,402 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:28:06,623 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:28:13,838 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:28:21,053 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:28:23,498 INFO] Step 1000/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 15313/20417 tok/s;     46 sec
[2019-01-09 00:28:23,617 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:24,429 INFO] Validation perplexity: 1.08851
[2019-01-09 00:28:24,430 INFO] Validation accuracy: 98.3303
[2019-01-09 00:28:29,193 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:28:36,396 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:28:43,602 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:28:50,810 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:28:58,013 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:29:05,215 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:29:10,475 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 10282/11780 tok/s;     93 sec
[2019-01-09 00:29:10,480 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:11,290 INFO] Validation perplexity: 1.04057
[2019-01-09 00:29:11,291 INFO] Validation accuracy: 99.2555
[2019-01-09 00:29:13,236 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:29:20,486 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:29:27,687 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:29:34,886 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:29:42,090 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:29:49,293 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:29:56,495 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:29:57,243 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13673/21019 tok/s;    140 sec
[2019-01-09 00:29:57,249 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:58,060 INFO] Validation perplexity: 1.03811
[2019-01-09 00:29:58,061 INFO] Validation accuracy: 99.3133
[2019-01-09 00:30:04,538 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:30:11,747 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:30:18,955 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:30:26,157 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:30:33,356 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:30:40,558 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:30:43,783 INFO] Step 4000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 15612/22551 tok/s;    186 sec
[2019-01-09 00:30:43,789 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:44,599 INFO] Validation perplexity: 1.0292
[2019-01-09 00:30:44,600 INFO] Validation accuracy: 99.4507
[2019-01-09 00:30:48,579 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:30:55,779 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:31:02,983 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:31:10,185 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:31:17,384 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:31:24,589 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:31:30,727 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17194/22254 tok/s;    233 sec
[2019-01-09 00:31:30,733 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:31,543 INFO] Validation perplexity: 1.03776
[2019-01-09 00:31:31,543 INFO] Validation accuracy: 99.4651
[2019-01-09 00:31:32,613 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:31:39,812 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:31:47,014 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:31:54,214 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:32:01,410 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:32:08,626 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:32:15,824 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:32:17,225 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18162/19978 tok/s;    280 sec
[2019-01-09 00:32:17,231 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:18,041 INFO] Validation perplexity: 1.03112
[2019-01-09 00:32:18,041 INFO] Validation accuracy: 99.4724
[2019-01-09 00:32:23,844 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:32:31,043 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:32:38,242 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:32:45,446 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:32:52,645 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:32:59,849 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:33:03,840 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19523/21799 tok/s;    327 sec
[2019-01-09 00:33:03,846 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:33:04,657 INFO] Validation perplexity: 1.0302
[2019-01-09 00:33:04,657 INFO] Validation accuracy: 99.5302
[2019-01-09 00:33:07,867 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:33:15,117 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:33:22,322 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:33:29,526 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:33:36,732 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:33:43,941 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:33:50,806 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21966/19515 tok/s;    374 sec
[2019-01-09 00:33:50,811 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:33:51,623 INFO] Validation perplexity: 1.0426
[2019-01-09 00:33:51,623 INFO] Validation accuracy: 99.4507
[2019-01-09 00:33:51,961 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:33:59,169 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:34:06,375 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:34:13,578 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:34:20,790 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:34:27,994 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:34:35,200 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:34:37,347 INFO] Step 9000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 10401/13485 tok/s;    420 sec
[2019-01-09 00:34:37,353 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:34:38,163 INFO] Validation perplexity: 1.03342
[2019-01-09 00:34:38,164 INFO] Validation accuracy: 99.5446
[2019-01-09 00:34:43,228 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:34:50,437 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:34:57,642 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:35:04,850 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:35:12,054 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:35:19,261 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:35:24,188 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15576/21255 tok/s;    467 sec
[2019-01-09 00:35:24,193 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:35:25,004 INFO] Validation perplexity: 1.02977
[2019-01-09 00:35:25,004 INFO] Validation accuracy: 99.5157
[2019-01-09 00:35:27,287 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:35:34,492 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:35:41,691 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:35:48,897 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:35:56,099 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:36:03,304 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:36:10,509 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:36:10,963 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21311/21727 tok/s;    514 sec
[2019-01-09 00:36:10,969 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:36:11,779 INFO] Validation perplexity: 1.02899
[2019-01-09 00:36:11,780 INFO] Validation accuracy: 99.5808
[2019-01-09 00:36:18,532 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:36:25,738 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:36:32,942 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:36:40,148 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:36:47,355 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:36:54,558 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:36:57,481 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18298/18808 tok/s;    560 sec
[2019-01-09 00:36:57,487 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:36:58,297 INFO] Validation perplexity: 1.03022
[2019-01-09 00:36:58,298 INFO] Validation accuracy: 99.6025
[2019-01-09 00:37:02,583 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:37:09,791 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:37:17,000 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:37:21,298 INFO] Saving checkpoint ../models/tur_models/model-tur-res6-high_step_12500.pt
[2019-01-09 00:37:21,425 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s6.train.0.pt, number of examples: 10000
