Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:30:03,936 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:30:03,980 INFO]  * vocabulary size. source = 89; target = 56
[2019-01-09 00:30:03,980 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:30:07,323 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(89, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(56, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=56, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:30:07,326 INFO] encoder: 311300
[2019-01-09 00:30:07,326 INFO] decoder: 1134856
[2019-01-09 00:30:07,326 INFO] * number of parameters: 1446156
[2019-01-09 00:30:07,328 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:30:07,328 INFO] Start training...
[2019-01-09 00:30:07,388 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:30:15,691 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:30:23,531 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:30:31,371 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:30:39,205 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:30:47,035 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:30:54,858 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:30:57,562 INFO] Step 1000/12500; acc:  99.73; ppl:  1.02; xent: 0.02; lr: 0.00100; 14559/18907 tok/s;     50 sec
[2019-01-09 00:30:57,667 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:58,640 INFO] Validation perplexity: 1.09396
[2019-01-09 00:30:58,640 INFO] Validation accuracy: 97.9906
[2019-01-09 00:31:03,760 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:31:11,574 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:31:19,386 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:31:27,195 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:31:35,003 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:31:42,809 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:31:48,492 INFO] Step 2000/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 10309/11083 tok/s;    101 sec
[2019-01-09 00:31:48,497 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:49,470 INFO] Validation perplexity: 1.04204
[2019-01-09 00:31:49,470 INFO] Validation accuracy: 99.1977
[2019-01-09 00:31:51,596 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:31:59,405 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:32:07,208 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:32:15,014 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:32:22,822 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:32:30,630 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:32:38,442 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:32:39,263 INFO] Step 3000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 13390/20692 tok/s;    152 sec
[2019-01-09 00:32:39,269 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:40,241 INFO] Validation perplexity: 1.02789
[2019-01-09 00:32:40,242 INFO] Validation accuracy: 99.4868
[2019-01-09 00:32:47,232 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:32:55,039 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:33:02,845 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:33:10,658 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:33:18,464 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:33:26,268 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:33:29,804 INFO] Step 4000/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 14238/20566 tok/s;    202 sec
[2019-01-09 00:33:29,810 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:33:30,782 INFO] Validation perplexity: 1.03348
[2019-01-09 00:33:30,782 INFO] Validation accuracy: 99.4651
[2019-01-09 00:33:35,055 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:33:42,866 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:33:50,674 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:33:58,482 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:34:06,291 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:34:14,102 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:34:20,744 INFO] Step 5000/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 15739/19490 tok/s;    253 sec
[2019-01-09 00:34:20,750 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:34:21,726 INFO] Validation perplexity: 1.01989
[2019-01-09 00:34:21,726 INFO] Validation accuracy: 99.5952
[2019-01-09 00:34:22,893 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:34:30,699 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:34:38,509 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:34:46,316 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:34:54,121 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:35:01,924 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:35:09,730 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:35:11,270 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17114/18397 tok/s;    304 sec
[2019-01-09 00:35:11,275 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:35:12,251 INFO] Validation perplexity: 1.03818
[2019-01-09 00:35:12,252 INFO] Validation accuracy: 99.5808
[2019-01-09 00:35:18,516 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:35:26,325 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:35:34,129 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:35:41,937 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:35:49,745 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:35:57,551 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:36:01,866 INFO] Step 7000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 17057/20193 tok/s;    354 sec
[2019-01-09 00:36:01,871 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:36:02,846 INFO] Validation perplexity: 1.02807
[2019-01-09 00:36:02,847 INFO] Validation accuracy: 99.6169
[2019-01-09 00:36:06,341 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:36:14,160 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:36:22,067 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:36:29,884 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:36:37,694 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:36:45,504 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:36:52,942 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21740/16402 tok/s;    406 sec
[2019-01-09 00:36:52,947 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:36:53,921 INFO] Validation perplexity: 1.01768
[2019-01-09 00:36:53,921 INFO] Validation accuracy: 99.6603
[2019-01-09 00:36:54,293 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:37:02,105 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:37:09,919 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:37:17,734 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:37:25,541 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:37:33,338 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:37:41,128 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:37:43,533 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 11796/12800 tok/s;    456 sec
[2019-01-09 00:37:43,538 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:37:44,511 INFO] Validation perplexity: 1.02511
[2019-01-09 00:37:44,511 INFO] Validation accuracy: 99.6241
[2019-01-09 00:37:49,901 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:37:57,691 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:38:05,478 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:38:13,266 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:38:21,056 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:38:28,846 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:38:34,177 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14201/19255 tok/s;    507 sec
[2019-01-09 00:38:34,182 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:38:35,153 INFO] Validation perplexity: 1.02017
[2019-01-09 00:38:35,153 INFO] Validation accuracy: 99.6892
[2019-01-09 00:38:37,609 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:38:45,391 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:38:53,181 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:39:00,970 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:39:08,753 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:39:16,537 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:39:24,322 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:39:24,803 INFO] Step 11000/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 18689/20696 tok/s;    557 sec
[2019-01-09 00:39:24,809 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:39:25,780 INFO] Validation perplexity: 1.02901
[2019-01-09 00:39:25,781 INFO] Validation accuracy: 99.5735
[2019-01-09 00:39:33,097 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:39:40,884 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:39:48,670 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:39:56,455 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:40:04,244 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:40:12,028 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:40:15,254 INFO] Step 12000/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 16357/16695 tok/s;    608 sec
[2019-01-09 00:40:15,260 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:40:16,230 INFO] Validation perplexity: 1.03008
[2019-01-09 00:40:16,231 INFO] Validation accuracy: 99.6241
[2019-01-09 00:40:20,796 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:40:28,585 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:40:36,371 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:40:41,011 INFO] Saving checkpoint ../models/tur_models/model-tur-res8-high_step_12500.pt
[2019-01-09 00:40:41,138 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s8.train.0.pt, number of examples: 10000
