Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:27:25,521 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:25,529 INFO]  * vocabulary size. source = 89; target = 56
[2019-01-09 00:27:25,529 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:27:28,860 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(89, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(56, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=56, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:27:28,863 INFO] encoder: 311300
[2019-01-09 00:27:28,863 INFO] decoder: 1134856
[2019-01-09 00:27:28,863 INFO] * number of parameters: 1446156
[2019-01-09 00:27:28,865 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:27:28,865 INFO] Start training...
[2019-01-09 00:27:28,924 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:36,580 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:43,804 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:51,025 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:27:58,238 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:28:05,450 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:28:12,654 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:28:15,177 INFO] Step 1000/12500; acc:  99.73; ppl:  1.02; xent: 0.02; lr: 0.00100; 15461/20052 tok/s;     46 sec
[2019-01-09 00:28:15,198 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:16,011 INFO] Validation perplexity: 1.16162
[2019-01-09 00:28:16,012 INFO] Validation accuracy: 96.6245
[2019-01-09 00:28:20,699 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:28:28,015 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:28:35,220 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:28:42,422 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:28:49,624 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:28:56,826 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:29:02,090 INFO] Step 2000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 10760/12530 tok/s;     93 sec
[2019-01-09 00:29:02,095 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:02,909 INFO] Validation perplexity: 1.18599
[2019-01-09 00:29:02,910 INFO] Validation accuracy: 97.8677
[2019-01-09 00:29:04,850 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:29:12,051 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:29:19,249 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:29:26,449 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:29:33,652 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:29:40,849 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:29:48,053 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:29:48,845 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14624/22507 tok/s;    140 sec
[2019-01-09 00:29:48,850 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:49,662 INFO] Validation perplexity: 1.02385
[2019-01-09 00:29:49,663 INFO] Validation accuracy: 99.4724
[2019-01-09 00:29:56,074 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:30:03,279 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:30:10,510 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:30:17,713 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:30:24,912 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:30:32,111 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:30:35,404 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15594/22525 tok/s;    186 sec
[2019-01-09 00:30:35,410 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:36,223 INFO] Validation perplexity: 1.05359
[2019-01-09 00:30:36,223 INFO] Validation accuracy: 99.2194
[2019-01-09 00:30:40,428 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:30:47,629 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:30:54,835 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:31:02,038 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:31:09,241 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:31:16,446 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:31:22,594 INFO] Step 5000/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 18191/22146 tok/s;    234 sec
[2019-01-09 00:31:22,897 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:23,709 INFO] Validation perplexity: 1.02725
[2019-01-09 00:31:23,709 INFO] Validation accuracy: 99.5229
[2019-01-09 00:31:24,766 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:31:31,967 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:31:39,172 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:31:46,370 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:31:53,572 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:32:00,776 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:32:07,975 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:32:09,419 INFO] Step 6000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 18048/19853 tok/s;    280 sec
[2019-01-09 00:32:09,425 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:10,238 INFO] Validation perplexity: 1.0324
[2019-01-09 00:32:10,238 INFO] Validation accuracy: 99.4651
[2019-01-09 00:32:15,997 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:32:23,196 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:32:30,399 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:32:37,595 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:32:44,796 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:32:51,998 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:32:56,029 INFO] Step 7000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 18623/22406 tok/s;    327 sec
[2019-01-09 00:32:56,034 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:56,847 INFO] Validation perplexity: 1.03002
[2019-01-09 00:32:56,847 INFO] Validation accuracy: 99.4868
[2019-01-09 00:33:00,018 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:33:07,224 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:33:14,427 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:33:21,630 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:33:28,834 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:33:36,043 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:33:42,894 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23228/18665 tok/s;    374 sec
[2019-01-09 00:33:42,900 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:33:43,712 INFO] Validation perplexity: 1.0294
[2019-01-09 00:33:43,712 INFO] Validation accuracy: 99.494
[2019-01-09 00:33:44,069 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:33:51,274 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:33:58,476 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:34:05,680 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:34:12,883 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:34:20,084 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:34:27,289 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:34:29,536 INFO] Step 9000/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 11581/14384 tok/s;    421 sec
[2019-01-09 00:34:29,541 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:34:30,354 INFO] Validation perplexity: 1.02002
[2019-01-09 00:34:30,355 INFO] Validation accuracy: 99.6025
[2019-01-09 00:34:35,316 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:34:42,522 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:34:49,725 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:34:56,929 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:35:04,134 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:35:11,340 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:35:16,294 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15296/20394 tok/s;    467 sec
[2019-01-09 00:35:16,299 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:35:17,114 INFO] Validation perplexity: 1.02191
[2019-01-09 00:35:17,115 INFO] Validation accuracy: 99.5808
[2019-01-09 00:35:19,367 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:35:26,567 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:35:33,769 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:35:40,972 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:35:48,179 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:35:55,378 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:36:02,577 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:36:03,032 INFO] Step 11000/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 19475/21986 tok/s;    514 sec
[2019-01-09 00:36:03,037 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:36:03,853 INFO] Validation perplexity: 1.02658
[2019-01-09 00:36:03,854 INFO] Validation accuracy: 99.6386
[2019-01-09 00:36:10,597 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:36:17,800 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:36:25,004 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:36:32,208 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:36:39,411 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:36:46,614 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:36:49,625 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17618/18224 tok/s;    561 sec
[2019-01-09 00:36:49,630 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:36:50,444 INFO] Validation perplexity: 1.02072
[2019-01-09 00:36:50,444 INFO] Validation accuracy: 99.6675
[2019-01-09 00:36:54,641 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:37:01,851 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:37:09,060 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:37:13,402 INFO] Saving checkpoint ../models/tur_models/model-tur-res5-high_step_12500.pt
[2019-01-09 00:37:13,540 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s5.train.0.pt, number of examples: 10000
