Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:27:19,541 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:27:19,553 INFO]  * vocabulary size. source = 86; target = 53
[2019-01-09 00:27:19,554 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:27:22,865 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(86, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(53, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=53, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:27:22,868 INFO] encoder: 311000
[2019-01-09 00:27:22,869 INFO] decoder: 1133653
[2019-01-09 00:27:22,869 INFO] * number of parameters: 1444653
[2019-01-09 00:27:22,870 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:27:22,870 INFO] Start training...
[2019-01-09 00:27:22,927 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:27:30,493 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:27:37,724 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:27:44,870 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:27:52,016 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:27:59,150 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:28:06,279 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:28:08,708 INFO] Step 1000/12500; acc:  99.15; ppl:  1.04; xent: 0.04; lr: 0.00100; 16638/20335 tok/s;     46 sec
[2019-01-09 00:28:08,735 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:09,561 INFO] Validation perplexity: 1.19482
[2019-01-09 00:28:09,561 INFO] Validation accuracy: 96.6896
[2019-01-09 00:28:14,348 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:28:21,475 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:28:28,596 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:28:35,732 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:28:42,894 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:28:50,016 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:28:55,215 INFO] Step 2000/12500; acc:  99.00; ppl:  1.02; xent: 0.02; lr: 0.00100; 11184/14029 tok/s;     92 sec
[2019-01-09 00:28:55,220 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:56,044 INFO] Validation perplexity: 1.07001
[2019-01-09 00:28:56,044 INFO] Validation accuracy: 98.9302
[2019-01-09 00:28:57,978 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:29:05,098 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:29:12,219 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:29:19,345 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:29:26,472 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:29:33,595 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:29:40,764 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:29:41,515 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15343/22032 tok/s;    139 sec
[2019-01-09 00:29:41,520 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:42,343 INFO] Validation perplexity: 1.03168
[2019-01-09 00:29:42,344 INFO] Validation accuracy: 99.4218
[2019-01-09 00:29:48,726 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:29:55,845 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:30:02,975 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:30:10,127 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:30:17,252 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:30:24,375 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:30:27,578 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15562/21561 tok/s;    185 sec
[2019-01-09 00:30:27,584 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:28,407 INFO] Validation perplexity: 1.02955
[2019-01-09 00:30:28,408 INFO] Validation accuracy: 99.4796
[2019-01-09 00:30:32,335 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:30:39,458 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:30:46,624 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:30:53,749 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:31:00,877 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:31:08,000 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:31:14,080 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18138/21586 tok/s;    231 sec
[2019-01-09 00:31:14,086 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:14,912 INFO] Validation perplexity: 1.02102
[2019-01-09 00:31:14,912 INFO] Validation accuracy: 99.6169
[2019-01-09 00:31:15,954 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:31:23,077 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:31:30,194 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:31:37,316 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:31:44,486 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:31:51,607 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:31:58,720 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:32:00,133 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18267/18439 tok/s;    277 sec
[2019-01-09 00:32:00,138 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:00,963 INFO] Validation perplexity: 1.0293
[2019-01-09 00:32:00,963 INFO] Validation accuracy: 99.5591
[2019-01-09 00:32:06,679 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:32:13,798 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:32:20,921 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:32:28,048 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:32:35,170 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:32:42,336 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:32:46,307 INFO] Step 7000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19531/21127 tok/s;    323 sec
[2019-01-09 00:32:46,312 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:47,138 INFO] Validation perplexity: 1.0311
[2019-01-09 00:32:47,138 INFO] Validation accuracy: 99.5085
[2019-01-09 00:32:50,300 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:32:57,425 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:33:04,548 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:33:11,670 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:33:18,800 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:33:25,926 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:33:32,701 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23241/19428 tok/s;    370 sec
[2019-01-09 00:33:32,707 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:33:33,531 INFO] Validation perplexity: 1.0203
[2019-01-09 00:33:33,531 INFO] Validation accuracy: 99.6603
[2019-01-09 00:33:33,882 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:33:41,011 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:33:48,182 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:33:55,308 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:34:02,437 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:34:09,559 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:34:16,685 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:34:18,859 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 11612/13517 tok/s;    416 sec
[2019-01-09 00:34:18,864 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:34:19,689 INFO] Validation perplexity: 1.02116
[2019-01-09 00:34:19,689 INFO] Validation accuracy: 99.6386
[2019-01-09 00:34:24,648 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:34:31,771 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:34:38,898 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:34:46,061 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:34:53,193 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:35:00,316 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:35:05,197 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15570/20814 tok/s;    462 sec
[2019-01-09 00:35:05,203 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:35:06,027 INFO] Validation perplexity: 1.02777
[2019-01-09 00:35:06,028 INFO] Validation accuracy: 99.5808
[2019-01-09 00:35:08,274 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:35:15,401 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:35:22,526 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:35:29,649 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:35:36,780 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:35:43,904 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:35:51,073 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:35:51,518 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19708/20516 tok/s;    509 sec
[2019-01-09 00:35:51,523 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:35:52,347 INFO] Validation perplexity: 1.03765
[2019-01-09 00:35:52,348 INFO] Validation accuracy: 99.5446
[2019-01-09 00:35:59,036 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:36:06,157 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:36:13,276 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:36:20,403 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:36:27,527 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:36:34,649 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:36:37,559 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17694/17779 tok/s;    555 sec
[2019-01-09 00:36:37,565 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:36:38,388 INFO] Validation perplexity: 1.02885
[2019-01-09 00:36:38,389 INFO] Validation accuracy: 99.6241
[2019-01-09 00:36:42,605 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:36:49,779 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:36:56,907 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:37:01,175 INFO] Saving checkpoint ../models/tur_models/model-tur-res4-high_step_12500.pt
[2019-01-09 00:37:01,307 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s4.train.0.pt, number of examples: 10000
