Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:27:17,259 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:27:17,280 INFO]  * vocabulary size. source = 87; target = 54
[2019-01-09 00:27:17,280 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:27:20,630 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(87, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=54, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:27:20,633 INFO] encoder: 311100
[2019-01-09 00:27:20,633 INFO] decoder: 1134054
[2019-01-09 00:27:20,633 INFO] * number of parameters: 1445154
[2019-01-09 00:27:20,635 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:27:20,635 INFO] Start training...
[2019-01-09 00:27:20,696 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:27:28,244 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:27:35,379 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:27:42,513 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:27:49,641 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:27:56,764 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:28:03,882 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:28:06,351 INFO] Step 1000/12500; acc:  98.94; ppl:  1.05; xent: 0.04; lr: 0.00100; 15417/20128 tok/s;     46 sec
[2019-01-09 00:28:06,384 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:07,189 INFO] Validation perplexity: 1.2084
[2019-01-09 00:28:07,189 INFO] Validation accuracy: 96.7763
[2019-01-09 00:28:11,847 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:28:18,968 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:28:26,082 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:28:33,199 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:28:40,312 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:28:47,428 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:28:52,621 INFO] Step 2000/12500; acc:  99.58; ppl:  1.02; xent: 0.02; lr: 0.00100; 10549/12707 tok/s;     92 sec
[2019-01-09 00:28:52,627 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:53,433 INFO] Validation perplexity: 1.10677
[2019-01-09 00:28:53,434 INFO] Validation accuracy: 98.5688
[2019-01-09 00:28:55,356 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:29:02,469 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:29:09,583 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:29:16,700 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:29:23,818 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:29:30,935 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:29:38,058 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:29:38,818 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15561/23341 tok/s;    138 sec
[2019-01-09 00:29:38,823 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:39,628 INFO] Validation perplexity: 1.03572
[2019-01-09 00:29:39,628 INFO] Validation accuracy: 99.3567
[2019-01-09 00:29:45,990 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:29:53,103 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:30:00,219 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:30:07,358 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:30:14,476 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:30:21,595 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:30:24,813 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15771/22780 tok/s;    184 sec
[2019-01-09 00:30:24,819 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:25,623 INFO] Validation perplexity: 1.03433
[2019-01-09 00:30:25,624 INFO] Validation accuracy: 99.3856
[2019-01-09 00:30:29,555 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:30:36,678 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:30:43,799 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:30:50,919 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:30:58,035 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:31:05,150 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:31:11,213 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18352/21339 tok/s;    231 sec
[2019-01-09 00:31:11,218 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:12,025 INFO] Validation perplexity: 1.02231
[2019-01-09 00:31:12,026 INFO] Validation accuracy: 99.6097
[2019-01-09 00:31:13,081 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:31:20,196 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:31:27,314 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:31:34,430 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:31:41,543 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:31:48,664 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:31:55,780 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:31:57,199 INFO] Step 6000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 18205/20025 tok/s;    277 sec
[2019-01-09 00:31:57,204 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:58,008 INFO] Validation perplexity: 1.06289
[2019-01-09 00:31:58,009 INFO] Validation accuracy: 99.3206
[2019-01-09 00:32:03,708 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:32:10,823 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:32:17,946 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:32:25,061 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:32:32,177 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:32:39,298 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:32:43,275 INFO] Step 7000/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 19663/22428 tok/s;    323 sec
[2019-01-09 00:32:43,281 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:44,086 INFO] Validation perplexity: 1.03201
[2019-01-09 00:32:44,086 INFO] Validation accuracy: 99.5952
[2019-01-09 00:32:47,233 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:32:54,354 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:33:01,473 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:33:08,594 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:33:15,714 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:33:22,839 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:33:29,611 INFO] Step 8000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 21870/19575 tok/s;    369 sec
[2019-01-09 00:33:29,616 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:33:30,425 INFO] Validation perplexity: 1.02185
[2019-01-09 00:33:30,425 INFO] Validation accuracy: 99.6097
[2019-01-09 00:33:30,774 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:33:37,896 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:33:45,016 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:33:52,137 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:33:59,259 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:34:06,379 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:34:13,498 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:34:15,702 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12662/13777 tok/s;    415 sec
[2019-01-09 00:34:15,708 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:34:16,514 INFO] Validation perplexity: 1.02844
[2019-01-09 00:34:16,515 INFO] Validation accuracy: 99.5085
[2019-01-09 00:34:21,435 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:34:28,558 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:34:35,681 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:34:42,804 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:34:49,927 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:34:57,044 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:35:01,932 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15595/20387 tok/s;    461 sec
[2019-01-09 00:35:01,938 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:35:02,745 INFO] Validation perplexity: 1.01844
[2019-01-09 00:35:02,746 INFO] Validation accuracy: 99.6386
[2019-01-09 00:35:04,979 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:35:12,094 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:35:19,209 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:35:26,328 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:35:33,454 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:35:40,573 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:35:47,696 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:35:48,142 INFO] Step 11000/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 20479/22759 tok/s;    507 sec
[2019-01-09 00:35:48,147 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:35:48,953 INFO] Validation perplexity: 1.02019
[2019-01-09 00:35:48,954 INFO] Validation accuracy: 99.6386
[2019-01-09 00:35:55,628 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:36:02,749 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:36:09,867 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:36:17,018 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:36:24,137 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:36:31,255 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:36:34,209 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17671/18979 tok/s;    554 sec
[2019-01-09 00:36:34,215 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:36:35,019 INFO] Validation perplexity: 1.02181
[2019-01-09 00:36:35,020 INFO] Validation accuracy: 99.6675
[2019-01-09 00:36:39,193 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:36:46,317 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:36:53,438 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:36:57,713 INFO] Saving checkpoint ../models/tur_models/model-tur-res3-high_step_12500.pt
[2019-01-09 00:36:57,840 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s3.train.0.pt, number of examples: 10000
