Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:30:05,109 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:30:05,121 INFO]  * vocabulary size. source = 91; target = 58
[2019-01-09 00:30:05,121 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:30:08,467 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(91, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(58, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=58, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:30:08,470 INFO] encoder: 311500
[2019-01-09 00:30:08,470 INFO] decoder: 1135658
[2019-01-09 00:30:08,470 INFO] * number of parameters: 1447158
[2019-01-09 00:30:08,472 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:30:08,472 INFO] Start training...
[2019-01-09 00:30:08,532 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:30:16,770 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:30:24,528 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:30:32,285 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:30:40,037 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:30:47,781 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:30:55,521 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:30:58,184 INFO] Step 1000/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 14616/19488 tok/s;     50 sec
[2019-01-09 00:30:58,232 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:59,199 INFO] Validation perplexity: 1.10528
[2019-01-09 00:30:59,200 INFO] Validation accuracy: 98.0629
[2019-01-09 00:31:04,280 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:31:12,014 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:31:19,747 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:31:27,479 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:31:35,217 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:31:42,942 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:31:48,580 INFO] Step 2000/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 9809/10918 tok/s;    100 sec
[2019-01-09 00:31:48,585 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:49,551 INFO] Validation perplexity: 1.03756
[2019-01-09 00:31:49,551 INFO] Validation accuracy: 99.1977
[2019-01-09 00:31:51,646 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:31:59,374 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:32:07,102 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:32:14,832 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:32:22,556 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:32:30,284 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:32:38,016 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:32:38,813 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13439/20179 tok/s;    150 sec
[2019-01-09 00:32:38,819 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:39,786 INFO] Validation perplexity: 1.03222
[2019-01-09 00:32:39,787 INFO] Validation accuracy: 99.4507
[2019-01-09 00:32:46,720 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:32:54,449 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:33:02,174 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:33:09,903 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:33:17,630 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:33:25,358 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:33:28,859 INFO] Step 4000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 14134/20416 tok/s;    200 sec
[2019-01-09 00:33:28,865 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:33:29,832 INFO] Validation perplexity: 1.02401
[2019-01-09 00:33:29,832 INFO] Validation accuracy: 99.5302
[2019-01-09 00:33:34,063 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:33:41,787 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:33:49,522 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:33:57,250 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:34:04,977 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:34:12,706 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:34:19,289 INFO] Step 5000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 15863/19850 tok/s;    251 sec
[2019-01-09 00:34:19,295 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:34:20,264 INFO] Validation perplexity: 1.03342
[2019-01-09 00:34:20,265 INFO] Validation accuracy: 99.5519
[2019-01-09 00:34:21,411 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:34:29,138 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:34:36,866 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:34:44,588 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:34:52,313 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:35:00,037 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:35:07,760 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:35:09,270 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17207/18417 tok/s;    301 sec
[2019-01-09 00:35:09,276 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:35:10,242 INFO] Validation perplexity: 1.05166
[2019-01-09 00:35:10,242 INFO] Validation accuracy: 99.4145
[2019-01-09 00:35:16,457 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:35:24,188 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:35:31,911 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:35:39,642 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:35:47,370 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:35:55,100 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:35:59,421 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18072/20049 tok/s;    351 sec
[2019-01-09 00:35:59,427 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:36:00,393 INFO] Validation perplexity: 1.02333
[2019-01-09 00:36:00,394 INFO] Validation accuracy: 99.6675
[2019-01-09 00:36:03,806 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:36:11,535 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:36:19,262 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:36:26,985 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:36:34,716 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:36:42,447 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:36:49,795 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21521/16837 tok/s;    401 sec
[2019-01-09 00:36:49,801 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:36:50,770 INFO] Validation perplexity: 1.02201
[2019-01-09 00:36:50,770 INFO] Validation accuracy: 99.6386
[2019-01-09 00:36:51,151 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:36:58,888 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:37:06,624 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:37:14,360 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:37:22,072 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:37:29,789 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:37:37,504 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:37:39,849 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 11715/13044 tok/s;    451 sec
[2019-01-09 00:37:39,855 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:37:40,820 INFO] Validation perplexity: 1.01842
[2019-01-09 00:37:40,820 INFO] Validation accuracy: 99.7037
[2019-01-09 00:37:46,193 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:37:53,906 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:38:01,614 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:38:09,327 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:38:17,038 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:38:24,750 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:38:30,030 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14296/19384 tok/s;    501 sec
[2019-01-09 00:38:30,036 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:38:31,000 INFO] Validation perplexity: 1.01725
[2019-01-09 00:38:31,001 INFO] Validation accuracy: 99.7615
[2019-01-09 00:38:33,437 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:38:41,143 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:38:48,849 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:38:56,559 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:39:04,266 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:39:11,972 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:39:19,682 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:39:20,155 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18888/19792 tok/s;    552 sec
[2019-01-09 00:39:20,161 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:39:21,126 INFO] Validation perplexity: 1.02442
[2019-01-09 00:39:21,126 INFO] Validation accuracy: 99.6892
[2019-01-09 00:39:28,365 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:39:36,085 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:39:43,800 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:39:51,511 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:39:59,225 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:40:06,943 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:40:10,123 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16336/16610 tok/s;    602 sec
[2019-01-09 00:40:10,129 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:40:11,094 INFO] Validation perplexity: 1.01906
[2019-01-09 00:40:11,094 INFO] Validation accuracy: 99.7326
[2019-01-09 00:40:15,629 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:40:23,337 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:40:31,050 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:40:35,679 INFO] Saving checkpoint ../models/tur_models/model-tur-res9-high_step_12500.pt
[2019-01-09 00:40:36,109 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s9.train.0.pt, number of examples: 10000
