Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:27:13,237 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:27:13,248 INFO]  * vocabulary size. source = 89; target = 56
[2019-01-09 00:27:13,248 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:27:16,629 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(89, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(56, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=56, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:27:16,632 INFO] encoder: 311300
[2019-01-09 00:27:16,632 INFO] decoder: 1134856
[2019-01-09 00:27:16,633 INFO] * number of parameters: 1446156
[2019-01-09 00:27:16,634 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:27:16,634 INFO] Start training...
[2019-01-09 00:27:16,695 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:27:24,463 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:27:31,751 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:27:39,054 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:27:46,345 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:27:53,624 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:28:00,899 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:28:03,390 INFO] Step 1000/12500; acc:  99.22; ppl:  1.03; xent: 0.03; lr: 0.00100; 15419/20558 tok/s;     47 sec
[2019-01-09 00:28:03,423 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:04,250 INFO] Validation perplexity: 1.19368
[2019-01-09 00:28:04,251 INFO] Validation accuracy: 97.1232
[2019-01-09 00:28:09,038 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:28:16,326 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:28:23,649 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:28:30,920 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:28:38,191 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:28:45,464 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:28:50,751 INFO] Step 2000/12500; acc:  99.35; ppl:  1.02; xent: 0.02; lr: 0.00100; 10255/12148 tok/s;     94 sec
[2019-01-09 00:28:50,756 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:51,582 INFO] Validation perplexity: 1.19746
[2019-01-09 00:28:51,582 INFO] Validation accuracy: 97.8099
[2019-01-09 00:28:53,566 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:29:00,835 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:29:08,106 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:29:15,374 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:29:22,647 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:29:29,920 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:29:37,189 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:29:37,967 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13743/22032 tok/s;    141 sec
[2019-01-09 00:29:37,972 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:38,799 INFO] Validation perplexity: 1.04047
[2019-01-09 00:29:38,799 INFO] Validation accuracy: 99.3133
[2019-01-09 00:29:45,294 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:29:52,563 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:29:59,831 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:30:07,113 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:30:14,380 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:30:21,647 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:30:24,917 INFO] Step 4000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 15571/22492 tok/s;    188 sec
[2019-01-09 00:30:24,923 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:25,749 INFO] Validation perplexity: 1.02511
[2019-01-09 00:30:25,750 INFO] Validation accuracy: 99.5519
[2019-01-09 00:30:29,749 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:30:37,016 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:30:44,283 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:30:51,550 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:30:58,812 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:31:06,081 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:31:12,263 INFO] Step 5000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 16403/22192 tok/s;    236 sec
[2019-01-09 00:31:12,268 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:13,095 INFO] Validation perplexity: 1.02739
[2019-01-09 00:31:13,095 INFO] Validation accuracy: 99.5374
[2019-01-09 00:31:14,182 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:31:21,447 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:31:28,711 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:31:35,975 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:31:43,237 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:31:50,501 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:31:57,763 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:31:59,200 INFO] Step 6000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 18119/19931 tok/s;    283 sec
[2019-01-09 00:31:59,211 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:00,039 INFO] Validation perplexity: 1.03605
[2019-01-09 00:32:00,039 INFO] Validation accuracy: 99.4796
[2019-01-09 00:32:05,871 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:32:13,140 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:32:20,408 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:32:27,674 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:32:34,943 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:32:42,213 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:32:46,238 INFO] Step 7000/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 19259/21481 tok/s;    330 sec
[2019-01-09 00:32:46,243 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:47,070 INFO] Validation perplexity: 1.12196
[2019-01-09 00:32:47,070 INFO] Validation accuracy: 98.8435
[2019-01-09 00:32:50,328 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:32:57,600 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:33:04,874 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:33:12,144 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:33:19,417 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:33:26,693 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:33:33,620 INFO] Step 8000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20711/20017 tok/s;    377 sec
[2019-01-09 00:33:33,625 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:33:34,454 INFO] Validation perplexity: 1.03207
[2019-01-09 00:33:34,455 INFO] Validation accuracy: 99.5519
[2019-01-09 00:33:34,803 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:33:42,077 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:33:49,353 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:33:56,627 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:34:03,902 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:34:11,178 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:34:18,458 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:34:20,679 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12675/14243 tok/s;    424 sec
[2019-01-09 00:34:20,685 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:34:21,513 INFO] Validation perplexity: 1.03157
[2019-01-09 00:34:21,513 INFO] Validation accuracy: 99.5735
[2019-01-09 00:34:26,572 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:34:33,848 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:34:41,123 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:34:48,402 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:34:55,678 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:35:02,955 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:35:07,909 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15516/21980 tok/s;    471 sec
[2019-01-09 00:35:07,914 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:35:08,743 INFO] Validation perplexity: 1.03186
[2019-01-09 00:35:08,744 INFO] Validation accuracy: 99.6025
[2019-01-09 00:35:11,068 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:35:18,347 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:35:25,620 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:35:32,892 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:35:40,164 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:35:47,439 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:35:54,717 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:35:55,171 INFO] Step 11000/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 20303/22385 tok/s;    518 sec
[2019-01-09 00:35:55,176 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:35:56,002 INFO] Validation perplexity: 1.03305
[2019-01-09 00:35:56,003 INFO] Validation accuracy: 99.5302
[2019-01-09 00:36:02,827 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:36:10,101 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:36:17,375 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:36:24,656 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:36:31,928 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:36:39,206 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:36:42,204 INFO] Step 12000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 17448/17910 tok/s;    566 sec
[2019-01-09 00:36:42,210 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:36:43,040 INFO] Validation perplexity: 1.03761
[2019-01-09 00:36:43,040 INFO] Validation accuracy: 99.5735
[2019-01-09 00:36:47,320 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:36:54,598 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:37:01,876 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:37:06,194 INFO] Saving checkpoint ../models/tur_models/model-tur-res10-high_step_12500.pt
[2019-01-09 00:37:06,320 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s10.train.0.pt, number of examples: 10000
