Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:27:14,845 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:27:14,861 INFO]  * vocabulary size. source = 90; target = 57
[2019-01-09 00:27:14,861 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:27:18,193 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(90, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(57, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=57, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:27:18,196 INFO] encoder: 311400
[2019-01-09 00:27:18,196 INFO] decoder: 1135257
[2019-01-09 00:27:18,196 INFO] * number of parameters: 1446657
[2019-01-09 00:27:18,198 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:27:18,198 INFO] Start training...
[2019-01-09 00:27:18,258 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:27:25,950 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:27:33,216 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:27:40,519 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:27:47,778 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:27:55,035 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:28:02,280 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:28:04,786 INFO] Step 1000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 15309/20412 tok/s;     47 sec
[2019-01-09 00:28:04,806 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:05,624 INFO] Validation perplexity: 1.10807
[2019-01-09 00:28:05,624 INFO] Validation accuracy: 97.8388
[2019-01-09 00:28:10,370 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:28:17,627 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:28:24,867 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:28:32,111 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:28:39,401 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:28:46,643 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:28:51,946 INFO] Step 2000/12500; acc:  99.54; ppl:  1.02; xent: 0.02; lr: 0.00100; 10670/11799 tok/s;     94 sec
[2019-01-09 00:28:51,952 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:52,769 INFO] Validation perplexity: 1.07716
[2019-01-09 00:28:52,770 INFO] Validation accuracy: 98.8074
[2019-01-09 00:28:54,712 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:29:01,948 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:29:09,198 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:29:16,444 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:29:23,691 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:29:30,943 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:29:38,222 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:29:38,999 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13796/21728 tok/s;    141 sec
[2019-01-09 00:29:39,004 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:39,822 INFO] Validation perplexity: 1.0385
[2019-01-09 00:29:39,822 INFO] Validation accuracy: 99.335
[2019-01-09 00:29:46,292 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:29:53,577 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:30:00,823 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:30:08,068 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:30:15,319 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:30:22,560 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:30:25,841 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15638/22589 tok/s;    188 sec
[2019-01-09 00:30:25,846 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:26,665 INFO] Validation perplexity: 1.03321
[2019-01-09 00:30:26,665 INFO] Validation accuracy: 99.4434
[2019-01-09 00:30:30,630 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:30:37,926 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:30:45,172 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:30:52,415 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:30:59,664 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:31:06,906 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:31:13,097 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17308/21951 tok/s;    235 sec
[2019-01-09 00:31:13,103 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:13,923 INFO] Validation perplexity: 1.04207
[2019-01-09 00:31:13,923 INFO] Validation accuracy: 99.4073
[2019-01-09 00:31:14,977 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:31:22,218 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:31:29,460 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:31:36,701 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:31:43,988 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:31:51,231 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:31:58,470 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:31:59,898 INFO] Step 6000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 18392/20202 tok/s;    282 sec
[2019-01-09 00:31:59,903 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:00,721 INFO] Validation perplexity: 1.031
[2019-01-09 00:32:00,722 INFO] Validation accuracy: 99.4579
[2019-01-09 00:32:06,535 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:32:13,779 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:32:21,023 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:32:28,262 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:32:35,513 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:32:42,795 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:32:46,839 INFO] Step 7000/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 18628/22120 tok/s;    329 sec
[2019-01-09 00:32:46,844 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:47,664 INFO] Validation perplexity: 1.03279
[2019-01-09 00:32:47,664 INFO] Validation accuracy: 99.3784
[2019-01-09 00:32:51,676 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:32:58,928 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:33:06,173 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:33:13,413 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:33:20,666 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:33:27,910 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:33:34,802 INFO] Step 8000/12500; acc:  99.63; ppl:  1.02; xent: 0.02; lr: 0.00100; 21670/19469 tok/s;    377 sec
[2019-01-09 00:33:34,808 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:33:35,631 INFO] Validation perplexity: 1.02578
[2019-01-09 00:33:35,631 INFO] Validation accuracy: 99.5519
[2019-01-09 00:33:35,982 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:33:43,273 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:33:50,516 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:33:57,760 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:34:05,002 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:34:12,249 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:34:19,500 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:34:21,731 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12743/15164 tok/s;    423 sec
[2019-01-09 00:34:21,736 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:34:22,554 INFO] Validation perplexity: 1.03164
[2019-01-09 00:34:22,555 INFO] Validation accuracy: 99.5374
[2019-01-09 00:34:27,569 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:34:34,816 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:34:42,110 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:34:49,354 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:34:56,607 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:35:03,849 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:35:08,837 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15658/21095 tok/s;    471 sec
[2019-01-09 00:35:08,842 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:35:09,660 INFO] Validation perplexity: 1.02454
[2019-01-09 00:35:09,660 INFO] Validation accuracy: 99.5663
[2019-01-09 00:35:11,911 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:35:19,156 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:35:26,394 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:35:33,632 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:35:40,877 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:35:48,170 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:35:55,410 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:35:55,867 INFO] Step 11000/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 20501/22623 tok/s;    518 sec
[2019-01-09 00:35:55,872 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:35:56,690 INFO] Validation perplexity: 1.03513
[2019-01-09 00:35:56,691 INFO] Validation accuracy: 99.5591
[2019-01-09 00:36:03,481 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:36:10,722 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:36:17,965 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:36:25,215 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:36:32,455 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:36:39,699 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:36:42,746 INFO] Step 12000/12500; acc:  99.92; ppl:  1.01; xent: 0.01; lr: 0.00100; 17708/17876 tok/s;    564 sec
[2019-01-09 00:36:42,752 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:36:43,571 INFO] Validation perplexity: 1.02445
[2019-01-09 00:36:43,571 INFO] Validation accuracy: 99.6603
[2019-01-09 00:36:47,815 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:36:55,061 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:37:02,302 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:37:06,648 INFO] Saving checkpoint ../models/tur_models/model-tur-res2-high_step_12500.pt
[2019-01-09 00:37:06,774 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s2.train.0.pt, number of examples: 10000
