All accuracies:

File                                    Accuracy  

pred_georgian_8000_base_low_s2.txt      30.90     
georgian_low_base_voted.txt             48.10     
pred_georgian_8000_base_low_s1.txt      23.00     
pred_georgian_8000_base_low_s6.txt      24.60     
pred_georgian_8000_base_low_s5.txt      38.00     
pred_georgian_8000_base_low_s8.txt      33.10     
pred_georgian_8000_base_low_s3.txt      37.90     
pred_georgian_8000_base_low_s9.txt      35.60     
pred_georgian_8000_base_low_s10.txt     34.30     
pred_georgian_8000_base_low_s4.txt      28.20     
pred_georgian_8000_base_low_s7.txt      28.10     
georgian_low_base_weighted_voted.txt    49.40     

Average accuracy of s1-s10 models:      31.37                                   
