All accuracies:

File                                    Accuracy  

russian_high_base_voted.txt             93.10     
pred_russian_s4_12500_base.txt          90.10     
pred_russian_s6_12500_base.txt          91.30     
pred_russian_s7_12500_base.txt          90.80     
pred_russian_s1_12500_base.txt          90.20     
pred_russian_s2_12500_base.txt          90.50     
pred_russian_s5_12500_base.txt          90.10     
pred_russian_s8_12500_base.txt          90.70     
pred_russian_s3_12500_base.txt          90.00     
pred_russian_s10_12500_base.txt         91.60     
pred_russian_s9_12500_base.txt          90.10     
russian_high_base_weighted_voted.txt    93.30     

Average accuracy of s1-s10 models:      90.54                                   
