All accuracies:

File                                    Accuracy  

pred_finnish_12500_exp7_res3.txt        55.30     
pred_finnish_12500_exp7_res10.txt       57.30     
pred_finnish_12500_exp7_res9.txt        53.30     
pred_finnish_12500_exp7_res8.txt        58.30     
pred_finnish_12500_exp7_res1.txt        65.80     
pred_finnish_12500_exp7_res2.txt        58.20     
pred_finnish_12500_exp7_res4.txt        57.30     
finnish_exp7_weighted_voted.txt         73.10     
finnish_exp7_voted.txt                  72.80     
pred_finnish_12500_exp7_res6.txt        59.20     
pred_finnish_12500_exp7_res5.txt        56.20     
pred_finnish_12500_exp7_res7.txt        54.20     

Average accuracy of s1-s10 models:      57.51                                   
