All accuracies:

File                                    Accuracy  

pred_finnish_s4_12500_base.txt          93.50     
pred_finnish_s6_12500_base.txt          94.00     
finnish_high_base_weighted_voted.txt    95.30     
pred_finnish_s10_12500_base.txt         93.70     
pred_finnish_s7_12500_base.txt          93.80     
pred_finnish_s9_12500_base.txt          93.40     
pred_finnish_s2_12500_base.txt          93.60     
pred_finnish_s3_12500_base.txt          93.20     
finnish_high_base_voted.txt             95.40     
pred_finnish_s1_12500_base.txt          93.10     
pred_finnish_s8_12500_base.txt          93.70     
pred_finnish_s5_12500_base.txt          93.10     

Average accuracy of s1-s10 models:      93.51                                   
