Loading application Intel Distribution for Python 2018 update 3 
[2019-01-08 23:51:48,323 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:51:48,325 INFO]  * vocabulary size. source = 84; target = 50
[2019-01-08 23:51:48,325 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-08 23:51:52,636 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(84, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-08 23:51:52,639 INFO] encoder: 310800
[2019-01-08 23:51:52,639 INFO] decoder: 1132450
[2019-01-08 23:51:52,640 INFO] * number of parameters: 1443250
[2019-01-08 23:51:52,641 INFO] Starting training on GPU: [0, 1]
[2019-01-08 23:51:52,641 INFO] Start training...
[2019-01-08 23:51:52,698 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:52:00,997 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:52:08,795 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:52:16,552 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:52:24,306 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:52:32,055 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:52:39,812 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:52:42,504 INFO] Step 1000/12500; acc:  97.27; ppl:  1.08; xent: 0.08; lr: 0.00100; 19425/21347 tok/s;     50 sec
[2019-01-08 23:52:42,511 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-08 23:52:43,372 INFO] Validation perplexity: 1.10691
[2019-01-08 23:52:43,372 INFO] Validation accuracy: 97.3916
[2019-01-08 23:52:48,431 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:52:56,184 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:53:03,926 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:53:11,707 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:53:19,459 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:53:27,205 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:53:32,835 INFO] Step 2000/12500; acc:  98.62; ppl:  1.05; xent: 0.05; lr: 0.00100; 15785/14368 tok/s;    100 sec
[2019-01-08 23:53:32,840 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:33,699 INFO] Validation perplexity: 1.04832
[2019-01-08 23:53:33,700 INFO] Validation accuracy: 98.8887
[2019-01-08 23:53:35,816 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:53:43,574 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:53:51,323 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:53:59,073 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:54:06,868 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:54:14,611 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:54:22,354 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:54:23,185 INFO] Step 3000/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 22220/21030 tok/s;    150 sec
[2019-01-08 23:54:23,190 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:24,049 INFO] Validation perplexity: 1.04001
[2019-01-08 23:54:24,049 INFO] Validation accuracy: 99.1175
[2019-01-08 23:54:30,972 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:54:38,718 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:54:46,464 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:54:54,211 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:55:01,955 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:55:09,747 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:55:13,301 INFO] Step 4000/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 23447/18318 tok/s;    201 sec
[2019-01-08 23:55:13,306 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:14,164 INFO] Validation perplexity: 1.06816
[2019-01-08 23:55:14,165 INFO] Validation accuracy: 98.8887
[2019-01-08 23:55:18,363 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:55:26,107 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:55:33,853 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:55:41,606 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:55:49,360 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:55:57,107 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:56:03,697 INFO] Step 5000/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 21264/22394 tok/s;    251 sec
[2019-01-08 23:56:03,702 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:04,560 INFO] Validation perplexity: 1.04596
[2019-01-08 23:56:04,561 INFO] Validation accuracy: 99.3005
[2019-01-08 23:56:05,723 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:56:13,509 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:56:21,256 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:56:29,004 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:56:36,754 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:56:44,500 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:56:52,717 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:56:54,290 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19647/22315 tok/s;    302 sec
[2019-01-08 23:56:54,295 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:55,156 INFO] Validation perplexity: 1.05144
[2019-01-08 23:56:55,157 INFO] Validation accuracy: 99.2613
[2019-01-08 23:57:01,333 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:57:09,126 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:57:16,879 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:57:24,625 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:57:32,370 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:57:40,130 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:57:44,427 INFO] Step 7000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 25173/22027 tok/s;    352 sec
[2019-01-08 23:57:44,432 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:45,291 INFO] Validation perplexity: 1.03141
[2019-01-08 23:57:45,292 INFO] Validation accuracy: 99.3986
[2019-01-08 23:57:48,739 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:57:56,491 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:58:04,244 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:58:12,044 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:58:19,793 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:58:27,548 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:58:34,950 INFO] Step 8000/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 19717/22529 tok/s;    402 sec
[2019-01-08 23:58:34,955 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:35,811 INFO] Validation perplexity: 1.04056
[2019-01-08 23:58:35,812 INFO] Validation accuracy: 99.3267
[2019-01-08 23:58:36,163 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:58:43,915 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:58:51,676 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:58:59,424 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:59:07,178 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:59:14,972 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:59:22,720 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:59:25,092 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14828/15566 tok/s;    452 sec
[2019-01-08 23:59:25,098 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:25,956 INFO] Validation perplexity: 1.05063
[2019-01-08 23:59:25,957 INFO] Validation accuracy: 99.379
[2019-01-08 23:59:31,336 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:59:39,097 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:59:46,848 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-08 23:59:54,599 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:00:02,356 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:00:10,113 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:00:15,454 INFO] Step 10000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 14521/13320 tok/s;    503 sec
[2019-01-09 00:00:15,459 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:16,318 INFO] Validation perplexity: 1.07082
[2019-01-09 00:00:16,318 INFO] Validation accuracy: 99.1763
[2019-01-09 00:00:18,775 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:00:26,520 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:00:34,263 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:00:42,017 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:00:49,770 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:00:57,516 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:01:05,266 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:01:05,740 INFO] Step 11000/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 22712/22436 tok/s;    553 sec
[2019-01-09 00:01:05,745 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:06,606 INFO] Validation perplexity: 1.06418
[2019-01-09 00:01:06,606 INFO] Validation accuracy: 99.2221
[2019-01-09 00:01:13,929 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:01:21,677 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:01:29,436 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:01:37,190 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:01:44,944 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:01:52,808 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:01:56,038 INFO] Step 12000/12500; acc:  99.93; ppl:  1.00; xent: 0.00; lr: 0.00100; 15918/18801 tok/s;    603 sec
[2019-01-09 00:01:56,043 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:56,903 INFO] Validation perplexity: 1.0514
[2019-01-09 00:01:56,904 INFO] Validation accuracy: 99.3201
[2019-01-09 00:02:01,423 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:02:09,179 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:02:16,978 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:02:21,602 INFO] Saving checkpoint ../models/fin_models/model-fin-res8-high_step_12500.pt
[2019-01-09 00:02:21,729 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s8.train.0.pt, number of examples: 10000
