Loading application Intel Distribution for Python 2018 update 3 
[2019-01-08 23:51:48,371 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:51:48,373 INFO]  * vocabulary size. source = 88; target = 53
[2019-01-08 23:51:48,373 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-08 23:51:52,659 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(88, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(53, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=53, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-08 23:51:52,663 INFO] encoder: 311200
[2019-01-08 23:51:52,663 INFO] decoder: 1133653
[2019-01-08 23:51:52,663 INFO] * number of parameters: 1444853
[2019-01-08 23:51:52,664 INFO] Starting training on GPU: [0, 1]
[2019-01-08 23:51:52,664 INFO] Start training...
[2019-01-08 23:51:52,724 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:52:01,791 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:52:09,609 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:52:17,473 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:52:25,284 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:52:33,095 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:52:40,912 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:52:43,657 INFO] Step 1000/12500; acc:  98.55; ppl:  1.06; xent: 0.06; lr: 0.00100; 19394/22626 tok/s;     51 sec
[2019-01-08 23:52:43,666 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-08 23:52:44,542 INFO] Validation perplexity: 1.1264
[2019-01-08 23:52:44,542 INFO] Validation accuracy: 97.0059
[2019-01-08 23:52:49,612 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:52:57,421 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:53:05,229 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:53:13,037 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:53:20,888 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:53:28,701 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:53:34,383 INFO] Step 2000/12500; acc:  99.35; ppl:  1.04; xent: 0.04; lr: 0.00100; 13954/13924 tok/s;    102 sec
[2019-01-08 23:53:34,388 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:35,260 INFO] Validation perplexity: 1.10386
[2019-01-08 23:53:35,260 INFO] Validation accuracy: 98.2153
[2019-01-08 23:53:37,385 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:53:45,198 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:53:53,003 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:54:00,812 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:54:08,624 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:54:16,479 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:54:24,284 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:54:25,149 INFO] Step 3000/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 21982/21982 tok/s;    152 sec
[2019-01-08 23:54:25,154 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:26,025 INFO] Validation perplexity: 1.08388
[2019-01-08 23:54:26,025 INFO] Validation accuracy: 98.6599
[2019-01-08 23:54:32,982 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:54:40,790 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:54:48,597 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:54:56,408 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:55:04,221 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:55:12,030 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:55:15,682 INFO] Step 4000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21652/18425 tok/s;    203 sec
[2019-01-08 23:55:15,688 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:16,568 INFO] Validation perplexity: 1.04364
[2019-01-08 23:55:16,569 INFO] Validation accuracy: 99.0521
[2019-01-08 23:55:20,777 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:55:28,587 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:55:36,398 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:55:44,210 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:55:52,017 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:55:59,831 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:56:06,458 INFO] Step 5000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 21289/22708 tok/s;    254 sec
[2019-01-08 23:56:06,464 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:07,336 INFO] Validation perplexity: 1.05547
[2019-01-08 23:56:07,336 INFO] Validation accuracy: 99.1763
[2019-01-08 23:56:08,530 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:56:16,380 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:56:24,200 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:56:32,014 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:56:39,824 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:56:47,632 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:56:55,443 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:56:57,037 INFO] Step 6000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 19604/22619 tok/s;    304 sec
[2019-01-08 23:56:57,042 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:57,912 INFO] Validation perplexity: 1.05078
[2019-01-08 23:56:57,913 INFO] Validation accuracy: 99.1109
[2019-01-08 23:57:04,141 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:57:11,952 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:57:19,807 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:57:27,617 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:57:35,426 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:57:43,240 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:57:47,594 INFO] Step 7000/12500; acc:  99.79; ppl:  1.02; xent: 0.02; lr: 0.00100; 23410/21832 tok/s;    355 sec
[2019-01-08 23:57:47,599 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:48,468 INFO] Validation perplexity: 1.04199
[2019-01-08 23:57:48,469 INFO] Validation accuracy: 99.2809
[2019-01-08 23:57:51,927 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:57:59,739 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:58:07,559 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:58:15,365 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:58:23,205 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:58:31,017 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:58:38,471 INFO] Step 8000/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 19665/22623 tok/s;    406 sec
[2019-01-08 23:58:38,476 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:39,347 INFO] Validation perplexity: 1.05373
[2019-01-08 23:58:39,348 INFO] Validation accuracy: 99.2482
[2019-01-08 23:58:39,702 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:58:47,511 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:58:55,317 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:59:03,123 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:59:10,939 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:59:18,765 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:59:26,608 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:59:29,057 INFO] Step 9000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 13361/13751 tok/s;    456 sec
[2019-01-08 23:59:29,062 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:29,935 INFO] Validation perplexity: 1.04562
[2019-01-08 23:59:29,935 INFO] Validation accuracy: 99.2744
[2019-01-08 23:59:35,306 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:59:43,114 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:59:50,923 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-08 23:59:58,739 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:00:06,558 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:00:14,370 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:00:19,734 INFO] Step 10000/12500; acc:  99.73; ppl:  1.00; xent: 0.00; lr: 0.00100; 13058/11821 tok/s;    507 sec
[2019-01-09 00:00:19,740 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:20,680 INFO] Validation perplexity: 1.05479
[2019-01-09 00:00:20,681 INFO] Validation accuracy: 99.2351
[2019-01-09 00:00:23,141 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:00:30,943 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:00:38,749 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:00:46,554 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:00:54,360 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:01:02,165 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:01:09,983 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:01:10,493 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22519/21522 tok/s;    558 sec
[2019-01-09 00:01:11,294 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:12,164 INFO] Validation perplexity: 1.05056
[2019-01-09 00:01:12,165 INFO] Validation accuracy: 99.3005
[2019-01-09 00:01:19,464 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:01:27,317 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:01:35,125 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:01:42,933 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:01:50,739 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:01:58,549 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:01,852 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17098/20491 tok/s;    609 sec
[2019-01-09 00:02:01,858 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:02,725 INFO] Validation perplexity: 1.04769
[2019-01-09 00:02:02,726 INFO] Validation accuracy: 99.2613
[2019-01-09 00:02:07,236 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:15,051 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:22,901 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:02:27,615 INFO] Saving checkpoint ../models/fin_models/model-fin-res10-high_step_12500.pt
[2019-01-09 00:02:27,743 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s10.train.0.pt, number of examples: 10000
