Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:37:09,617 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:37:09,643 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-09 12:37:09,643 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:37:13,543 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:37:13,547 INFO] encoder: 310200
[2019-01-09 12:37:13,547 INFO] decoder: 1136059
[2019-01-09 12:37:13,547 INFO] * number of parameters: 1446259
[2019-01-09 12:37:13,548 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:37:13,548 INFO] Start training...
[2019-01-09 12:37:13,655 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:37:21,026 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:37:27,849 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:37:34,665 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:37:41,473 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:37:48,276 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:37:55,075 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:37:57,482 INFO] Step 1000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21713/17765 tok/s;     44 sec
[2019-01-09 12:37:57,662 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 12:37:58,487 INFO] Validation perplexity: 1.01927
[2019-01-09 12:37:58,488 INFO] Validation accuracy: 99.6544
[2019-01-09 12:38:02,883 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:38:09,680 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:38:16,481 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:38:23,275 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:38:30,073 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:38:36,869 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:38:41,817 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 16393/12393 tok/s;     88 sec
[2019-01-09 12:38:41,826 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 12:38:42,651 INFO] Validation perplexity: 1.00511
[2019-01-09 12:38:42,651 INFO] Validation accuracy: 99.8651
[2019-01-09 12:38:44,507 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:38:51,300 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:38:58,099 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:39:04,892 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:39:11,686 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:39:18,484 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:39:25,275 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:39:26,015 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17494/17916 tok/s;    132 sec
[2019-01-09 12:39:26,024 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:26,851 INFO] Validation perplexity: 1.00207
[2019-01-09 12:39:26,852 INFO] Validation accuracy: 99.9494
[2019-01-09 12:39:32,909 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:39:39,701 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:39:46,491 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 35266820.0 ON g91 CANCELLED AT 2019-01-09T12:39:47 ***
slurmstepd: error: *** JOB 35266820 ON g91 CANCELLED AT 2019-01-09T12:39:47 ***
