Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:45:19,012 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:19,013 INFO]  * vocabulary size. source = 77; target = 50
[2018-12-11 23:45:19,013 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:45:28,163 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:45:28,167 INFO] encoder: 310100
[2018-12-11 23:45:28,167 INFO] decoder: 1132450
[2018-12-11 23:45:28,167 INFO] * number of parameters: 1442550
[2018-12-11 23:45:28,181 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:45:28,181 INFO] Start training...
[2018-12-11 23:45:28,294 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:39,280 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:46,325 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:53,354 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:00,436 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:07,457 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:14,471 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:17,017 INFO] Step 1000/12500; acc:  96.17; ppl:  1.13; xent: 0.12; lr: 0.00100; 21844/17094 tok/s;     49 sec
[2018-12-11 23:46:17,026 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:46:17,858 INFO] Validation perplexity: 1.14811
[2018-12-11 23:46:17,859 INFO] Validation accuracy: 96.8296
[2018-12-11 23:46:22,343 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:29,353 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:36,386 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:43,463 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:50,467 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:57,498 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:02,530 INFO] Step 2000/12500; acc:  97.70; ppl:  1.08; xent: 0.08; lr: 0.00100; 18848/17456 tok/s;     94 sec
[2018-12-11 23:47:02,539 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:47:03,371 INFO] Validation perplexity: 1.06851
[2018-12-11 23:47:03,372 INFO] Validation accuracy: 98.1823
[2018-12-11 23:47:05,401 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:12,430 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:19,430 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:26,459 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:33,470 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:40,487 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:47,553 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:48,322 INFO] Step 3000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 19971/19971 tok/s;    140 sec
[2018-12-11 23:47:48,333 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:47:49,165 INFO] Validation perplexity: 1.05736
[2018-12-11 23:47:49,165 INFO] Validation accuracy: 98.8502
[2018-12-11 23:47:55,412 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:02,465 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:09,496 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:16,545 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:23,544 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:30,538 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:33,764 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19504/19463 tok/s;    185 sec
[2018-12-11 23:48:33,774 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:48:34,605 INFO] Validation perplexity: 1.04397
[2018-12-11 23:48:34,605 INFO] Validation accuracy: 98.977
[2018-12-11 23:48:38,386 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:45,386 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:52,405 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:59,472 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:06,469 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:13,467 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:19,287 INFO] Step 5000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 21479/18660 tok/s;    231 sec
[2018-12-11 23:49:19,296 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:49:20,128 INFO] Validation perplexity: 1.04672
[2018-12-11 23:49:20,129 INFO] Validation accuracy: 99.0193
[2018-12-11 23:49:21,394 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:28,383 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:35,378 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:42,369 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:49,360 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:56,352 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:03,344 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:04,848 INFO] Step 6000/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 16650/19620 tok/s;    277 sec
[2018-12-11 23:50:04,857 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:50:05,693 INFO] Validation perplexity: 1.06005
[2018-12-11 23:50:05,693 INFO] Validation accuracy: 98.9432
[2018-12-11 23:50:11,194 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:18,274 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:25,267 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:32,265 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:39,262 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:46,329 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:50,328 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20067/19198 tok/s;    322 sec
[2018-12-11 23:50:50,338 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:50:51,170 INFO] Validation perplexity: 1.04625
[2018-12-11 23:50:51,170 INFO] Validation accuracy: 99.0446
[2018-12-11 23:50:54,203 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:01,253 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:08,280 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:15,279 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:22,286 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:29,287 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:35,915 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26283/18777 tok/s;    368 sec
[2018-12-11 23:51:35,927 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:51:36,758 INFO] Validation perplexity: 1.04751
[2018-12-11 23:51:36,759 INFO] Validation accuracy: 99.1461
[2018-12-11 23:51:37,144 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:44,145 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:51,193 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:58,194 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:05,197 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:12,239 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:19,238 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:21,490 INFO] Step 9000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 18675/19405 tok/s;    413 sec
[2018-12-11 23:52:21,512 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:52:22,345 INFO] Validation perplexity: 1.03926
[2018-12-11 23:52:22,345 INFO] Validation accuracy: 99.1884
[2018-12-11 23:52:27,121 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:34,120 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:41,175 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:48,176 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:55,199 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:02,204 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:06,967 INFO] Step 10000/12500; acc:  99.40; ppl:  1.04; xent: 0.04; lr: 0.00100; 21450/17728 tok/s;    459 sec
[2018-12-11 23:53:06,976 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:53:07,809 INFO] Validation perplexity: 1.05733
[2018-12-11 23:53:07,809 INFO] Validation accuracy: 99.0785
[2018-12-11 23:53:10,047 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:17,089 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:24,088 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:31,129 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:38,122 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:45,122 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:52,117 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:52,576 INFO] Step 11000/12500; acc:  99.45; ppl:  1.02; xent: 0.02; lr: 0.00100; 21652/16639 tok/s;    504 sec
[2018-12-11 23:53:52,648 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:53:53,479 INFO] Validation perplexity: 1.0498
[2018-12-11 23:53:53,480 INFO] Validation accuracy: 99.1038
[2018-12-11 23:54:00,023 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:54:07,020 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:54:14,018 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:54:21,036 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:54:28,060 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:54:35,064 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:54:38,005 INFO] Step 12000/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 25046/16587 tok/s;    550 sec
[2018-12-11 23:54:38,015 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:54:38,846 INFO] Validation perplexity: 1.04849
[2018-12-11 23:54:38,847 INFO] Validation accuracy: 99.1968
[2018-12-11 23:54:42,905 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:54:49,900 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:54:56,909 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:55:01,131 INFO] Saving checkpoint ../language_data/arabic/baseline_accuracy_models/model-arab-s4-high_step_12500.pt
[2018-12-11 23:55:01,355 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
