Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 22:51:08,746 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:51:08,749 INFO]  * vocabulary size. source = 77; target = 50
[2018-12-11 22:51:08,749 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 22:51:12,070 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 22:51:12,073 INFO] encoder: 310100
[2018-12-11 22:51:12,073 INFO] decoder: 1132450
[2018-12-11 22:51:12,074 INFO] * number of parameters: 1442550
[2018-12-11 22:51:12,075 INFO] Starting training on GPU: [0, 1]
[2018-12-11 22:51:12,075 INFO] Start training...
[2018-12-11 22:51:12,176 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:51:19,167 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:51:25,731 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:51:32,316 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:51:38,895 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:51:45,460 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:51:52,016 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:51:54,299 INFO] Step 1000/12500; acc:  93.41; ppl:  1.18; xent: 0.17; lr: 0.00100; 22977/19058 tok/s;     42 sec
[2018-12-11 22:51:54,308 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 22:51:55,010 INFO] Validation perplexity: 1.14219
[2018-12-11 22:51:55,011 INFO] Validation accuracy: 96.8718
[2018-12-11 22:51:59,308 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:52:05,889 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:52:12,455 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:52:19,018 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:52:25,568 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:52:32,153 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:52:36,932 INFO] Step 2000/12500; acc:  89.76; ppl:  1.41; xent: 0.34; lr: 0.00100; 14585/13137 tok/s;     85 sec
[2018-12-11 22:52:36,987 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 22:52:37,690 INFO] Validation perplexity: 1.08028
[2018-12-11 22:52:37,691 INFO] Validation accuracy: 98.047
[2018-12-11 22:52:39,482 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:52:46,061 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:52:52,610 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:52:59,214 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:53:05,820 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:53:12,371 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:53:18,929 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:53:19,615 INFO] Step 3000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24571/18900 tok/s;    127 sec
[2018-12-11 22:53:19,624 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 22:53:20,327 INFO] Validation perplexity: 1.04844
[2018-12-11 22:53:20,327 INFO] Validation accuracy: 98.884
[2018-12-11 22:53:26,218 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:53:32,800 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:53:39,395 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:53:45,944 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:53:52,502 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:53:59,108 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:54:02,131 INFO] Step 4000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 21549/19754 tok/s;    170 sec
[2018-12-11 22:54:02,140 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 22:54:02,844 INFO] Validation perplexity: 1.05745
[2018-12-11 22:54:02,844 INFO] Validation accuracy: 98.8755
[2018-12-11 22:54:06,372 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:54:12,980 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:54:19,583 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:54:26,140 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:54:32,709 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:54:39,269 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:54:44,825 INFO] Step 5000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 18503/20193 tok/s;    213 sec
[2018-12-11 22:54:44,911 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 22:54:45,613 INFO] Validation perplexity: 1.0444
[2018-12-11 22:54:45,614 INFO] Validation accuracy: 99.0108
[2018-12-11 22:54:46,608 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:54:53,185 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:54:59,730 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:55:06,282 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:55:12,827 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:55:19,368 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:55:25,917 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:55:27,251 INFO] Step 6000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 17204/21370 tok/s;    255 sec
[2018-12-11 22:55:27,260 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 22:55:27,964 INFO] Validation perplexity: 1.04483
[2018-12-11 22:55:27,964 INFO] Validation accuracy: 99.1207
[2018-12-11 22:55:33,195 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:55:39,768 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:55:46,343 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:55:52,993 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:55:59,540 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:56:06,093 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:56:09,742 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22997/21354 tok/s;    298 sec
[2018-12-11 22:56:09,819 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 22:56:10,523 INFO] Validation perplexity: 1.05024
[2018-12-11 22:56:10,523 INFO] Validation accuracy: 99.1207
[2018-12-11 22:56:13,511 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:56:20,132 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:56:26,680 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:56:33,258 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:56:39,817 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:56:46,414 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:56:52,613 INFO] Step 8000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 26051/16689 tok/s;    340 sec
[2018-12-11 22:56:52,647 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 22:56:53,351 INFO] Validation perplexity: 1.03811
[2018-12-11 22:56:53,351 INFO] Validation accuracy: 99.2306
[2018-12-11 22:56:53,738 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:57:00,288 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:57:06,884 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:57:13,452 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:57:20,033 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:57:26,619 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:57:33,199 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:57:35,217 INFO] Step 9000/12500; acc:  98.75; ppl:  1.09; xent: 0.09; lr: 0.00100; 17376/12628 tok/s;    383 sec
[2018-12-11 22:57:35,260 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 22:57:35,964 INFO] Validation perplexity: 1.04644
[2018-12-11 22:57:35,965 INFO] Validation accuracy: 99.1461
[2018-12-11 22:57:40,503 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:57:47,054 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:57:53,604 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:58:00,151 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:58:06,712 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:58:13,300 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:58:17,823 INFO] Step 10000/12500; acc:  99.38; ppl:  1.01; xent: 0.01; lr: 0.00100; 23025/19187 tok/s;    426 sec
[2018-12-11 22:58:17,832 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 22:58:18,536 INFO] Validation perplexity: 1.04308
[2018-12-11 22:58:18,537 INFO] Validation accuracy: 99.1715
[2018-12-11 22:58:20,568 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:58:27,115 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:58:33,665 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:58:40,213 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:58:46,763 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:58:53,333 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:58:59,910 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:59:00,322 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27241/20231 tok/s;    468 sec
[2018-12-11 22:59:00,333 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 22:59:01,039 INFO] Validation perplexity: 1.05162
[2018-12-11 22:59:01,039 INFO] Validation accuracy: 99.1123
[2018-12-11 22:59:07,188 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:59:13,753 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:59:20,317 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:59:26,876 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:59:33,499 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:59:40,107 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:59:42,848 INFO] Step 12000/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 19126/16694 tok/s;    511 sec
[2018-12-11 22:59:42,907 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 22:59:43,612 INFO] Validation perplexity: 1.03764
[2018-12-11 22:59:43,612 INFO] Validation accuracy: 99.3405
[2018-12-11 22:59:47,443 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 22:59:54,020 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:00:00,570 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:00:04,514 INFO] Saving checkpoint ../language_data/arabic/baseline_accuracy_models/model-arab-s1-high_step_12500.pt
[2018-12-11 23:00:04,678 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
