Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:44:45,663 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:44:45,666 INFO]  * vocabulary size. source = 77; target = 50
[2018-12-11 23:44:45,666 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:44:49,572 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:44:49,575 INFO] encoder: 310100
[2018-12-11 23:44:49,576 INFO] decoder: 1132450
[2018-12-11 23:44:49,576 INFO] * number of parameters: 1442550
[2018-12-11 23:44:49,577 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:44:49,577 INFO] Start training...
[2018-12-11 23:44:49,680 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:44:56,674 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:03,233 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:09,756 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:16,275 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:22,794 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:29,312 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:31,546 INFO] Step 1000/12500; acc:  97.40; ppl:  1.12; xent: 0.12; lr: 0.00100; 17822/18533 tok/s;     42 sec
[2018-12-11 23:45:31,562 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:45:32,267 INFO] Validation perplexity: 1.12103
[2018-12-11 23:45:32,267 INFO] Validation accuracy: 97.396
[2018-12-11 23:45:36,553 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:43,088 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:49,611 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:45:56,150 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:02,702 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:09,230 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:13,932 INFO] Step 2000/12500; acc:  99.26; ppl:  1.02; xent: 0.02; lr: 0.00100; 20464/21557 tok/s;     84 sec
[2018-12-11 23:46:13,941 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:46:14,647 INFO] Validation perplexity: 1.07285
[2018-12-11 23:46:14,647 INFO] Validation accuracy: 98.3429
[2018-12-11 23:46:16,457 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:22,960 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:29,516 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:36,084 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:42,617 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:49,123 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:55,651 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:46:56,322 INFO] Step 3000/12500; acc:  99.22; ppl:  1.03; xent: 0.03; lr: 0.00100; 24933/18133 tok/s;    127 sec
[2018-12-11 23:46:56,331 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:46:57,034 INFO] Validation perplexity: 1.07076
[2018-12-11 23:46:57,034 INFO] Validation accuracy: 98.6135
[2018-12-11 23:47:02,868 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:09,412 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:15,939 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:22,442 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:28,953 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:35,458 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:38,400 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20189/20862 tok/s;    169 sec
[2018-12-11 23:47:38,429 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:47:39,146 INFO] Validation perplexity: 1.05091
[2018-12-11 23:47:39,146 INFO] Validation accuracy: 98.9094
[2018-12-11 23:47:42,771 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:49,299 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:47:55,844 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:02,355 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:08,959 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:15,485 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:20,917 INFO] Step 5000/12500; acc:  99.59; ppl:  1.01; xent: 0.01; lr: 0.00100; 19119/15280 tok/s;    211 sec
[2018-12-11 23:48:20,945 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:48:21,651 INFO] Validation perplexity: 1.04359
[2018-12-11 23:48:21,652 INFO] Validation accuracy: 99.163
[2018-12-11 23:48:22,768 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:29,274 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:35,857 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:42,356 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:48,893 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:48:55,460 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:01,959 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:03,229 INFO] Step 6000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 24642/20633 tok/s;    254 sec
[2018-12-11 23:49:03,238 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:49:03,942 INFO] Validation perplexity: 1.04271
[2018-12-11 23:49:03,942 INFO] Validation accuracy: 99.2222
[2018-12-11 23:49:09,246 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:15,756 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:22,289 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:28,793 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:35,330 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:41,838 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:45,557 INFO] Step 7000/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 20159/20159 tok/s;    296 sec
[2018-12-11 23:49:45,566 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:49:46,270 INFO] Validation perplexity: 1.03759
[2018-12-11 23:49:46,270 INFO] Validation accuracy: 99.3152
[2018-12-11 23:49:49,090 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:49:55,595 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:02,198 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:08,776 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:15,331 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:21,835 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:27,953 INFO] Step 8000/12500; acc:  99.07; ppl:  1.09; xent: 0.09; lr: 0.00100; 26292/17610 tok/s;    338 sec
[2018-12-11 23:50:27,992 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:50:28,695 INFO] Validation perplexity: 1.06161
[2018-12-11 23:50:28,695 INFO] Validation accuracy: 99.0869
[2018-12-11 23:50:29,091 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:35,636 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:42,140 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:48,651 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:50:55,184 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:01,713 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:08,327 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:10,298 INFO] Step 9000/12500; acc:  99.60; ppl:  1.05; xent: 0.05; lr: 0.00100; 17984/17008 tok/s;    381 sec
[2018-12-11 23:51:10,310 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:51:11,014 INFO] Validation perplexity: 1.04989
[2018-12-11 23:51:11,014 INFO] Validation accuracy: 99.1545
[2018-12-11 23:51:15,587 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:22,101 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:28,620 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:35,162 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:41,667 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:48,173 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:51:52,568 INFO] Step 10000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 27322/20563 tok/s;    423 sec
[2018-12-11 23:51:52,577 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:51:53,290 INFO] Validation perplexity: 1.05793
[2018-12-11 23:51:53,290 INFO] Validation accuracy: 99.1207
[2018-12-11 23:51:55,408 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:01,957 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:08,498 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:15,006 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:21,511 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:28,026 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:34,550 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:34,950 INFO] Step 11000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 27449/20991 tok/s;    465 sec
[2018-12-11 23:52:34,958 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:52:35,662 INFO] Validation perplexity: 1.04369
[2018-12-11 23:52:35,662 INFO] Validation accuracy: 99.256
[2018-12-11 23:52:41,774 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:48,284 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:52:54,789 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:01,330 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:07,859 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:14,418 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:17,049 INFO] Step 12000/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 17235/18393 tok/s;    507 sec
[2018-12-11 23:53:17,064 INFO] Loading valid dataset from ../language_data/arabic/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:53:17,768 INFO] Validation perplexity: 1.03802
[2018-12-11 23:53:17,768 INFO] Validation accuracy: 99.3997
[2018-12-11 23:53:21,652 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:28,168 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:34,725 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
[2018-12-11 23:53:38,641 INFO] Saving checkpoint ../language_data/arabic/baseline_accuracy_models/model-arab-s7-high_step_12500.pt
[2018-12-11 23:53:38,933 INFO] Loading train dataset from ../language_data/arabic/data.train.0.pt, number of examples: 9998
