ج َ ه َ ّ ز َ +V +2 +SG +FEM +LGSPEC1 +PASS
ت ِ ي ن َ ة ٌ +N +SG +PSSD +INFM
أ َ ر ْ س َ ل َ +V +2 +PL +FEM +LGSPEC1 +PASS
ر َ ح ْ م َ ة ٌ +N +SG +DEF +GEN
أ َ ل ْ م َ ن َ +V +3 +DU +MASC +IPFV +IND +ACT
ع َ ش َ و َ ا ئ ِ ي ٌ ّ +ADJ +PL +MASC +NDEF +NOM
ع َ ب ْ ق َ ر ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ف ِ ع ْ ل ٌ <SPACE> ص َ ح ِ ي ح ٌ +N +SG +NDEF +INFM
ح َ س َ ا ب َ ة ٌ +N +SG +DEF +INFM
خ َ ؤ ُ و ن ٌ +ADJ +PL +FEM +DEF +NOM
و َ س ْ و َ س َ ة ٌ +N +PL +PSSD +GEN
م َ ط ْ ب َ خ ٌ +N +PL +NDEF +ACC
م ُ ت َ و َ ف ً ّ ى +ADJ +SG +FEM +NDEF +ACC
ن َ ا و َ ل َ +V +2 +PL +MASC +IMP +ACT
ض ِ ر َ ا ب ٌ +N +SG +DEF +ACC
أ َ ش ْ ق َ ر ُ +ADJ +SG +MASC +DEF +INFM
ف َ س َ ا +V +2 +PL +MASC +IPFV +IND +ACT
إ ِ ت ْ ر ِ ي ُ و م ٌ +N +SG +PSSD +GEN
ا ِ س ْ ت ِ م ْ س َ ا ك ٌ +N +SG +NDEF +ACC
س ِ ي ن ٌ +N +SG +DEF +INFM
د ِ ب ْ ل ُ و م ٌ +N +PL +DEF +ACC
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +DU +IMP +ACT
ب َ ه ْ ل َ و َ ا ن ٌ +N +SG +PSSD +GEN
ا ِ س ْ ت َ ك ْ ت َ ب َ +V +2 +SG +MASC +PST +PRF +IND +PASS
إ ِ س ْ ر َ ا ئ ِ ي ل ِ ي َ ّ ة ٌ +N +DU +DEF +NOM
ل َ ا م َ س َ +V +2 +PL +MASC +IPFV +IND +PASS
ق ُ و َ ّ ة ٌ +N +PL +DEF +GEN
ا ِ س ْ ت َ أ ْ م َ ن َ +V +2 +SG +MASC +LGSPEC1 +ACT
ب َ ه ْ ل َ و َ ا ن ٌ +N +SG +PSSD +GEN
ح ِ ز ْ ب ٌ +N +PL +NDEF +ACC
ص َ ح ْ ر َ ا ء ُ +N +PL +PSSD +ACC
ا ِ س ْ ت َ م َ ر َ ّ +V +2 +SG +MASC +LGSPEC1 +ACT
ب ِ ل َ ّ ة ٌ +N +SG +PSSD +NOM
أ َ ب ْ ج َ د ٌ +N +PL +NDEF +ACC
ق َ ا س َ +V +2 +DU +IMP +ACT
ف َ س َ ا +V +2 +SG +MASC +PST +PRF +IND +ACT
ع َ ا ك َ س َ +V +3 +DU +MASC +PST +PRF +IND +ACT
م َ ج َ ا ز ٌ +N +SG +DEF +INFM
ك َ ا ر َ ا ت ِ ي ه ٌ +N +SG +NDEF +NOM
ا ِ س ْ ت َ ع ْ ر َ ب َ +V +2 +DU +LGSPEC1 +ACT
ا ِ س ْ ت َ ر ْ ز َ ق َ +V +3 +DU +FEM +SBJV +PASS
إ ِ ض ْ ر َ ا ب ٌ +N +SG +DEF +ACC
غ ُ د َ ّ ة ٌ <SPACE> ب َ ص َ ل ِ ي َ ّ ة ٌ <SPACE> إ ِ ح ْ ل ِ ي ل ِ ي َ ّ ة ٌ +N +DU +DEF +NOM
ص َ ح َ ّ ح َ +V +3 +SG +MASC +LGSPEC1 +PASS
غ َ ش َ ي َ ا ن ٌ +N +SG +PSSD +NOM
ط َ ر ِ ي ف َ ة ٌ +N +SG +NDEF +INFM
ه َ ا ن ُ م ٌ +N +DU +NDEF +NOM
ا ِ س ْ ت َ م ْ س َ ك َ +V +1 +PL +PST +PRF +IND +ACT
و َ ا ص َ ل َ +V +3 +SG +FEM +SBJV +ACT
ب ُ ر ْ ه َ ا ن ٌ +N +DU +NDEF +GEN
م َ س َ ا ي َ ة ٌ +N +SG +PSSD +INFM
ض َ ا ي َ ق َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ل ِ ف َ ا ف َ ة ٌ +N +PL +DEF +GEN
و َ ا ف َ ق َ +V +3 +SG +MASC +PST +PRF +IND +PASS
ت َ ك ْ ب ِ ي ر ٌ +N +SG +DEF +GEN
ت َ و ْ ج ِ ي ب ٌ +N +SG +DEF +INFM
ق َ ا و َ م َ +V +3 +DU +MASC +SBJV +ACT
ت َ ك ْ س ِ ي ر ٌ +N +SG +DEF +GEN
أ َ ف َ ا د َ +V +2 +DU +IPFV +IND +PASS
أ َ ط ْ ر َ ش ُ +ADJ +DU +MASC +DEF +INFM
خ َ ا ف َ +V +3 +DU +FEM +IPFV +IND +ACT
م ُ س َ ا ن َ د َ ة ٌ +N +SG +DEF +NOM
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +SG +MASC +IPFV +IND +ACT
ج َ ا ب َ +V +2 +PL +FEM +IMP +ACT
ص َ غ َ ا +V +2 +PL +FEM +SBJV +ACT
أ َ ث ْ م َ ر َ +V +3 +SG +FEM +LGSPEC1 +ACT
م ِ ط ْ ف َ أ َ ة ٌ +N +DU +DEF +ACC
ا ِ ز ْ د َ و َ ج َ +V +3 +DU +MASC +PST +PRF +IND +ACT
أ ُ س ْ ط ُ و ر َ ة ٌ +N +SG +PSSD +INFM
ن َ ا د َ ى +V +3 +SG +MASC +IPFV +IND +PASS
ع َ م ِ ي ق ٌ +ADJ +DU +MASC +DEF +INFM
م َ ح َ ط َ ّ ة ٌ +N +SG +DEF +INFM
ق ِ ر ْ م ِ ز ِ ي ٌ ّ +ADJ +SG +MASC +DEF +GEN
ق َ ا ل َ +V +1 +PL +PST +PRF +IND +PASS
أ َ غ ْ ب َ ر ُ +ADJ +DU +FEM +DEF +ACC
أ َ ج ْ س َ م ُ +ADJ +PL +FEM +DEF +NOM
ر َ ا ن َ +V +3 +DU +MASC +PST +PRF +IND +ACT
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +V.PTCP +ACT
ب ِ ل َ ّ ة ٌ +N +SG +PSSD +NOM
ا ِ س ْ ت َ ج َ ا ر َ +V +2 +PL +FEM +IPFV +IND +PASS
ت َ ن ْ ز ِ ي ل ٌ +N +SG +NDEF +INFM
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +3 +SG +MASC +IPFV +IND +PASS
ل ُ غ َ ة ٌ +N +DU +NDEF +INFM
ا ِ ج ْ ل َ ع َ د َ ّ +V +1 +PL +PST +PRF +IND +ACT
ر َ ج َ ا +V +1 +SG +LGSPEC1 +ACT
م َ س ْ أ َ ل َ ة ٌ +N +DU +DEF +ACC
ا ِ ر ْ ث ِ ع ْ ن َ ا ن ٌ +N +SG +PSSD +GEN
ت َ خ ْ د ِ ي ش ٌ +N +SG +NDEF +GEN
و َ ص ْ ف َ ة ٌ +N +SG +PSSD +ACC
ك َ ا ر َ ا ت ِ ي ه ٌ +N +SG +NDEF +NOM
د ِ ي و َ ا ن ٌ +N +DU +NDEF +GEN
م ِ ح ْ و َ ر ٌ +N +SG +NDEF +ACC
أ َ ر ْ س َ ل َ +V +1 +SG +PST +PRF +IND +PASS
ن َ ا ف َ س َ +V +3 +SG +FEM +LGSPEC1 +ACT
إ ِ ر َ ا د ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
د َ ف َ ّ أ َ +V +3 +SG +MASC +LGSPEC1 +PASS
ت َ ح ْ ل ِ ي ل ٌ <SPACE> م ُ خ ْ ت َ ب َ ر ِ ي ٌ ّ +N +SG +DEF +GEN
م ُ ع َ ا م َ ل َ ة ٌ +N +SG +DEF +NOM
إ ِ ر َ ا د ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
أ ُ خ ْ ت ٌ +N +PL +NDEF +GEN
إ ِ خ ْ م َ ا ر ٌ +N +SG +PSSD +NOM
ر َ غ ْ ب َ ة ٌ +N +DU +PSSD +GEN
ع َ ا ك َ س َ +V +3 +DU +MASC +PST +PRF +IND +ACT
ر َ م َ ى +V +3 +DU +MASC +SBJV +ACT
س ِ ي ن ٌ +N +SG +DEF +INFM
ا ِ ع ْ ت َ ز َ م َ +V +1 +SG +PST +PRF +IND +ACT
أ َ ذ َ ا ع َ +V +1 +PL +SBJV +PASS
ه َ د ْ ر َ ج َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ا ِ س ْ ت َ و ْ ل َ ى +V +3 +DU +MASC +IPFV +IND +ACT
أ َ د َ ا ر َ +V +3 +SG +FEM +LGSPEC1 +PASS
ب َ ر ْ ز َ خ ٌ +N +DU +NDEF +ACC
م َ س َ ا ف َ ة ٌ +N +SG +NDEF +ACC
أ َ م َ ا ت َ +V +2 +SG +MASC +LGSPEC1 +PASS
س َ ر َ ط َ ا ن ٌ +N +PL +DEF +ACC
ك َ ا م ِ ي ر َ ة ٌ +N +PL +NDEF +ACC
ح َ ا ق َ ّ +V +3 +DU +FEM +LGSPEC1 +PASS
ا ِ ر ْ ت َ د َ ى +V +2 +SG +MASC +IPFV +IND +PASS
ف َ س َ ا +V +V.PTCP +PASS
ا ِ س ْ ت َ ف ْ ه َ م َ +V +2 +SG +FEM +LGSPEC1 +PASS
و َ ا ف َ ق َ +V +3 +PL +FEM +LGSPEC1 +PASS
ص َ ح َ ّ ى +V +2 +DU +LGSPEC1 +PASS
ص َ ح َ ا +V +1 +PL +PST +PRF +IND +PASS
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
د َ ح َ ا +V +3 +SG +MASC +IPFV +IND +PASS
أ َ ع ْ ن َ ف ُ +ADJ +SG +MASC +DEF +INFM
ن َ د َ ا +V +3 +PL +FEM +IPFV +IND +PASS
أ َ ف ْ ن َ ى +V +3 +PL +MASC +IPFV +IND +PASS
ا ِ ن ْ ع َ ق َ د َ +V +2 +PL +MASC +IMP +ACT
ت ُ ر َ ا ب ٌ +N +DU +DEF +INFM
م ُ ن َ ا د َ ا ة ٌ +N +SG +DEF +INFM
م َ غ ِ ي ب ٌ +N +SG +PSSD +NOM
م َ ح َ ا +V +2 +PL +FEM +IPFV +IND +ACT
ب َ ر ْ ز َ خ ٌ +N +DU +NDEF +ACC
ا ِ س ْ ت َ ق َ ر َ ّ +V +2 +SG +MASC +IPFV +IND +ACT
د َ ا ب َ ّ ة ٌ +N +PL +NDEF +GEN
ر َ ا ج َ ع َ +V +3 +SG +MASC +LGSPEC1 +ACT
ا ِ ح ْ ت ِ ر َ ا ق ٌ +N +SG +DEF +GEN
ا ِ ر ْ ج َ ح َ ن َ ّ +V +3 +SG +MASC +SBJV +PASS
غ َ ر ْ غ َ ر َ ة ٌ +N +SG +PSSD +INFM
ش َ ر َ ج ٌ +N +SG +NDEF +ACC
ح َ ك َ ا +V +1 +PL +LGSPEC1 +ACT
غ َ ش َ ي َ ا ن ٌ +N +SG +PSSD +NOM
ج َ د ِ ي ر ٌ +ADJ +DU +FEM +DEF +GEN
ا ِ ش ْ ت َ م َ ل َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ا ِ ص ْ ط َ ب َ ح َ +V +3 +SG +MASC +SBJV +PASS
ن َ ق ِ ي ب ٌ +N +PL +DEF +INFM
خ َ ا ف َ +V +3 +DU +FEM +IPFV +IND +ACT
ب ُ و س َ ة ٌ +N +SG +NDEF +GEN
ب َ ط ِ ي ء ٌ +ADJ +PL +MASC +NDEF +GEN
ت َ ع ْ ذ ِ ي ب ٌ +N +SG +NDEF +INFM
ا ِ س ْ ت َ ن ْ ب َ أ َ +V +3 +PL +MASC +SBJV +ACT
ف ِ ت ْ ن َ ة ٌ +N +DU +NDEF +ACC
ح َ ك ِ ي م َ ة ٌ +N +SG +DEF +INFM
أ َ غ ْ ل َ ى +ADJ +PL +FEM +NDEF +GEN
ظ َ ا ه َ ر َ +V +1 +SG +SBJV +ACT
س ِ ف َ ا ر ٌ +N +SG +NDEF +ACC
ق َ ر ِ ي ر ٌ +ADJ +DU +FEM +NDEF +INFM
ا ِ ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ٌ ّ +ADJ +PL +MASC +DEF +NOM
ع َ ب ْ ق َ ر ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ح َ م ْ د َ ل َ +V +2 +PL +FEM +IMP +ACT
ر َ ا ط ِ ب ٌ +ADJ +PL +FEM +NDEF +GEN
ب َ ا د َ ل َ +V +2 +DU +LGSPEC1 +ACT
م ِ ط ْ ف َ أ َ ة ٌ +N +DU +DEF +ACC
ج َ ا ن َ س َ +V +2 +DU +IPFV +IND +PASS
م َ ل ِ ي ح ٌ +ADJ +SG +FEM +NDEF +ACC
ب ُ ر ْ ه َ ا ن ٌ +N +DU +NDEF +GEN
و َ ا ف َ ق َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ا ِ م ْ ت َ د َ ّ +V +1 +PL +SBJV +ACT
ب َ ل ِ ي غ ٌ +ADJ +DU +MASC +DEF +ACC
ب َ ا ل َ ى +V +2 +DU +IPFV +IND +ACT
ع َ ق ْ ل ِ ي ٌ ّ +ADJ +SG +FEM +NDEF +INFM
م ُ ر َ ش َ ّ ح ٌ +N +PL +PSSD +NOM
ت َ ن ْ ظ ِ ي م ٌ +N +SG +PSSD +ACC
س َ ع َ ى +V +3 +SG +MASC +SBJV +PASS
م ُ س ْ ل ِ م َ ة ٌ +N +SG +DEF +INFM
ف ِ ك ْ ر َ ة ٌ +N +PL +PSSD +NOM
م َ ل ْ ع َ ب ٌ +N +DU +DEF +GEN
ا ِ ر ْ ث ِ ع ْ ن َ ا ن ٌ +N +SG +PSSD +GEN
ه َ ن َ ّ أ َ +V +3 +PL +FEM +LGSPEC1 +ACT
ت َ أ َ م ْ ر َ ك َ +V +2 +DU +IPFV +IND +ACT
ز َ ب ُ و ر ٌ +N +SG +NDEF +NOM
ق ُ ط ُ و ب ٌ +N +SG +DEF +NOM
م ُ ت َ ق َ د ِ ّ م ٌ +ADJ +PL +FEM +DEF +NOM
ا ِ س ْ ل َ ن ْ ط َ ح َ +V +2 +SG +FEM +SBJV +ACT
ج َ ا ذ ِ ب ٌ +ADJ +PL +MASC +DEF +ACC
ن َ ا ف َ س َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ج ُ ب ُ و ر ٌ +N +SG +DEF +GEN
ي َ ا ن َ ص ِ ي ب ٌ +N +SG +NDEF +GEN
ج َ ا و َ ز َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ط َ ا و َ ل َ +V +2 +PL +FEM +SBJV +PASS
ا ِ خ ْ ر َ م َ ص َ ّ +V +3 +PL +MASC +PST +PRF +IND +ACT
ا ِ س ْ ت َ م َ ر َ ّ +V +1 +PL +SBJV +ACT
ا ِ ز ْ د َ و َ ج َ +V +3 +DU +MASC +PST +PRF +IND +ACT
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +PL +FEM +LGSPEC1 +PASS
ا ِ ب ْ ت ِ س َ ا ر ٌ +N +SG +NDEF +GEN
ا ِ س ْ ت َ ك ْ ت َ ب َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ا ِ ن ْ ك ِ س َ ا ر ٌ +N +SG +PSSD +NOM
د َ ف َ ّ أ َ +V +3 +SG +MASC +LGSPEC1 +PASS
ن َ ا د َ ى +V +3 +SG +MASC +IPFV +IND +PASS
ا ِ س ْ ب َ ك َ ر َ ّ +V +3 +PL +MASC +SBJV +ACT
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة ٌ +N +SG +PSSD +ACC
ب َ ا ط ِ ن ٌ +ADJ +PL +FEM +DEF +ACC
ا ِ ص ْ ط َ ب َ ح َ +V +3 +DU +FEM +SBJV +PASS
ا ِ ج ْ ر َ ن ْ ث َ م َ +V +2 +SG +MASC +IMP +ACT
س َ ع َ ل َ +V +V.PTCP +PASS
أ َ ح ْ و َ ج َ +V +2 +SG +FEM +IPFV +IND +PASS
ا ِ س ْ ت َ ف ْ ه َ م َ +V +2 +PL +MASC +PST +PRF +IND +PASS
أ َ ل ْ ح َ ق َ +V +2 +PL +MASC +SBJV +ACT
ض َ ل َ ا ل َ ة ٌ +N +SG +NDEF +ACC
ر ُ ؤ ْ ي َ ا +N +PL +NDEF +NOM
ت َ غ ْ ي ِ ي ر ٌ +N +SG +DEF +NOM
ا ِ م ْ ت َ ا ز َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ا ِ ن ْ ت َ ظ َ ر َ +V +1 +PL +SBJV +ACT
ا ِ ب ْ ت َ ل َ ع َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ع ُ ل ْ ج ُ و م ٌ +N +PL +PSSD +INFM
ف َ ر ْ ن َ س َ +V +3 +PL +FEM +SBJV +PASS
خ َ ل َ ّ ى +V +3 +DU +FEM +SBJV +PASS
أ َ د َ ّ ى +V +3 +PL +FEM +LGSPEC1 +PASS
ع َ ا ت ِ ق ٌ +N +DU +NDEF +NOM
ا ِ س ْ ت ِ ن َ ا ر َ ة ٌ +N +SG +NDEF +ACC
ر َ د ِ ي ء ٌ +ADJ +PL +FEM +DEF +INFM
ي َ ت ِ ي م ٌ +N +DU +PSSD +ACC
ا ِ ن ْ ك َ ت َ ب َ +V +3 +SG +FEM +IPFV +IND +ACT
م َ ع ْ ر َ ك َ ة ٌ +N +DU +DEF +ACC
ق ِ ر ْ م ِ ز ِ ي ٌ ّ +ADJ +SG +MASC +DEF +GEN
ا ِ ع ْ ت َ م َ ر َ +V +1 +SG +IPFV +IND +ACT
س َ ع َ ى +V +3 +SG +MASC +SBJV +PASS
ا ِ س ْ ت َ ك ْ ت َ ب َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ا ِ ر ْ ت َ ج َ ى +V +3 +PL +MASC +IPFV +IND +PASS
ر َ ا د َ ّ +V +2 +DU +IPFV +IND +PASS
ا ِ ص ْ ط َ ل َ ى +V +2 +DU +PST +PRF +IND +ACT
ح َ ق ِ ي ر ٌ +ADJ +DU +MASC +DEF +INFM
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ٌ +N +SG +NDEF +ACC
ط َ ا و َ ل َ +V +2 +PL +MASC +SBJV +ACT
ا ِ ل ْ ت ِ ق َ ا ء ٌ +N +SG +DEF +GEN
م ُ ن َ ا د َ ا ة ٌ +N +SG +DEF +INFM
ا ِ ع ْ ت َ ق َ د َ +V +2 +DU +LGSPEC1 +PASS
ص َ ح َ ّ ى +V +2 +DU +LGSPEC1 +PASS
أ َ ب ْ ج َ د ٌ +N +DU +DEF +GEN
ش ِ ع َ ا ر ٌ +N +DU +DEF +ACC
ض َ ف ِ ي ر َ ة ٌ +N +DU +NDEF +NOM
أ َ د َ ّ ى +V +2 +PL +FEM +PST +PRF +IND +PASS
و َ س ْ و َ س َ ة ٌ +N +PL +NDEF +NOM
ق ُ ع ُ و د ٌ +N +SG +PSSD +GEN
ج َ ه َ ّ ز َ +V +3 +DU +FEM +SBJV +ACT
م َ س ْ أ َ ل َ ة ٌ +N +DU +DEF +ACC
إ ِ س ْ ل َ ا م ٌ +N +SG +DEF +INFM
ا ِ س ْ ت ِ د ْ ف َ ا ء ٌ +N +SG +NDEF +ACC
ض َ ل َ ا ل َ ة ٌ +N +SG +NDEF +ACC
م ُ ر ِ ي ح ٌ +ADJ +DU +MASC +DEF +GEN
ا ِ ح ْ ت َ ف َ ل َ +V +3 +PL +MASC +LGSPEC1 +ACT
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +SG +MASC +IPFV +IND +ACT
م َ غ ِ ي ب ٌ +N +SG +PSSD +NOM
ذ َ ب ِ ي ح َ ة ٌ +N +PL +DEF +GEN
آ ي َ ة ٌ +N +DU +NDEF +INFM
ب َ س ْ م َ ل َ +V +2 +DU +IPFV +IND +PASS
ش َ ع ْ ب ِ ي َ ّ ة ٌ +N +PL +NDEF +ACC
أ َ ش َ ا ر َ +V +2 +DU +IMP +ACT
ت َ ر ْ ج َ م َ ة ٌ +N +PL +DEF +INFM
و َ ا ف ِ ر ٌ +ADJ +PL +FEM +DEF +ACC
آ ه َ ا ت ٌ +N +SG +PSSD +INFM
ط َ ه َ ّ ر َ +V +2 +SG +FEM +LGSPEC1 +ACT
ر َ م َ ى +V +2 +PL +MASC +LGSPEC1 +PASS
ص َ ح َ ا +V +2 +DU +PST +PRF +IND +ACT
ا ِ س ْ ت َ م ْ ت َ ع َ +V +2 +SG +FEM +IPFV +IND +ACT
ح َ ا ط َ +V +3 +PL +FEM +SBJV +ACT
ا ِ ق ْ ت َ ب َ ل َ +V +3 +SG +FEM +LGSPEC1 +ACT
ج ُ ن ْ د ٌ +N +DU +DEF +GEN
ا ِ ن ْ ك َ ت َ ب َ +V +3 +SG +FEM +IPFV +IND +ACT
إ ِ ن ْ س َ ا ن ٌ +N +SG +DEF +INFM
م ُ ر َ ش َ ّ ح ٌ +N +PL +PSSD +NOM
ص َ ا ل ُ و ن ٌ +N +DU +NDEF +INFM
ا ِ خ ْ ر ِ ن ْ م َ ا س ٌ +N +SG +PSSD +NOM
إ ِ ب ْ د َ ا ل ٌ +N +SG +NDEF +NOM
م َ ج ْ ر ُ و ح َ ة ٌ +N +PL +DEF +INFM
ص َ ا ن َ +V +3 +PL +MASC +LGSPEC1 +PASS
ق َ ا ل َ +V +2 +SG +MASC +SBJV +PASS
ا ِ ح ْ ت َ ش َ د َ +V +1 +PL +PST +PRF +IND +ACT
ح َ م َ ا ق َ ة ٌ +N +SG +PSSD +INFM
ت َ ك ْ ي ِ ي ف ٌ +N +SG +DEF +INFM
ظ َ ر ْ ف ٌ +N +DU +NDEF +GEN
ب َ د َ ن ٌ +N +PL +NDEF +ACC
ح َ ا ج َ ة ٌ +N +PL +PSSD +INFM
أ َ ي َ ّ د َ +V +2 +PL +MASC +LGSPEC1 +ACT
م ِ ط ْ ف َ أ َ ة ٌ +N +DU +DEF +ACC
م ِ ط ْ ر َ ق َ ة ٌ +N +PL +PSSD +GEN
م َ س ْ ل َ ك ٌ +N +SG +PSSD +NOM
ق ُ و َ ّ ة ٌ +N +PL +DEF +GEN
أ َ م ْ ض َ ى +ADJ +DU +MASC +DEF +NOM
ب ِ ر ْ م ِ ي ل ٌ +N +DU +NDEF +INFM
خ َ ف ِ ي ٌ ّ +ADJ +PL +FEM +DEF +ACC
ر َ ا ج ِ ل ٌ +N +SG +DEF +NOM
م ُ ن َ ا س ِ ب ٌ +ADJ +SG +MASC +NDEF +GEN
أ َ ي َ ّ د َ +V +V.PTCP +PASS
م َ ح َ ا +V +3 +SG +FEM +SBJV +PASS
ا ِ ن ْ ت َ ح َ ل َ +V +3 +SG +FEM +IPFV +IND +PASS
و َ ا ف ِ ر ٌ +ADJ +SG +MASC +NDEF +INFM
ق ِ ر ْ م ِ ز ِ ي ٌ ّ +ADJ +SG +MASC +DEF +GEN
ا ِ س ْ ت َ م َ ر َ ّ +V +2 +SG +MASC +LGSPEC1 +ACT
ر َ أ ْ س ُ <SPACE> م َ ا ل ٍ +N +DU +DEF +ACC
ن َ ي ِ ّ ر ٌ +ADJ +DU +MASC +DEF +NOM
ا ِ ح ْ ر َ ن ْ ج َ م َ +V +3 +DU +MASC +SBJV +ACT
ض ِ ف ْ د َ ع ٌ +N +DU +NDEF +NOM
ل َ ح ْ ظ َ ة ٌ +N +PL +DEF +INFM
ق َ ا م ُ و س ٌ +N +SG +NDEF +ACC
ط َ ه َ ّ ر َ +V +3 +DU +FEM +SBJV +ACT
أ َ ذ َ ا ع َ +V +1 +PL +SBJV +PASS
م َ ق ْ ط ُ و ع ٌ +ADJ +SG +MASC +DEF +INFM
ا ِ س ْ ت َ ظ ْ ه َ ر َ +V +1 +PL +PST +PRF +IND +PASS
م ُ ح َ د َ ّ د ٌ +ADJ +PL +MASC +NDEF +GEN
ق َ م ْ ق َ م َ +V +3 +PL +FEM +IPFV +IND +ACT
ا ِ س ْ ت َ ح ْ ي َ ا +V +3 +DU +MASC +SBJV +ACT
ل ِ ي ب ِ ر َ ا ل ِ ي ٌ ّ +ADJ +SG +MASC +DEF +NOM
م ُ ر َ ش َ ّ ح ٌ +N +PL +PSSD +NOM
س ِ ف َ ا ر ٌ +N +SG +NDEF +ACC
أ َ و ْ س َ ع ُ +ADJ +SG +MASC +DEF +INFM
أ َ ل ْ م َ ن َ +V +3 +DU +MASC +IPFV +IND +ACT
ت َ ب ْ ر ِ ي ك ٌ +N +SG +NDEF +NOM
ل ُ غ َ ة ٌ +N +DU +NDEF +INFM
ش َ ك ْ و َ ى +N +PL +DEF +NOM
خ َ و َ ّ ش َ +V +2 +SG +FEM +IPFV +IND +ACT
ت َ ل ْ ف َ ز َ +V +3 +PL +FEM +IPFV +IND +PASS
ا ِ ص ْ ف ِ ر َ ا ر ٌ +N +SG +PSSD +ACC
ص َ ا ن َ +V +2 +PL +FEM +SBJV +PASS
ا ِ ف ْ ت َ ك َ ر َ +V +3 +PL +MASC +LGSPEC1 +ACT
ق َ ا م ُ و س ٌ +N +SG +NDEF +ACC
ا ِ س ْ ت َ ق ْ ط َ ب َ +V +3 +PL +MASC +IPFV +IND +PASS
ت َ ت َ ر َ ّ ك َ +V +3 +PL +MASC +LGSPEC1 +PASS
س َ ا ب ِ ق ٌ +ADJ +SG +MASC +NDEF +NOM
ا ِ س ْ ت َ ق َ ر َ ّ +V +2 +SG +FEM +IPFV +IND +ACT
م َ ب ْ ع ُ و ث ٌ +N +PL +PSSD +INFM
ض ِ ف ْ د َ ع ٌ +N +DU +NDEF +NOM
د ُ ك ْ ت ُ و ر ٌ +N +SG +PSSD +INFM
م َ ط ْ ل ُ و ب ٌ +N +DU +NDEF +GEN
ر َ ا ك ِ ب ٌ +N +PL +PSSD +ACC
ص َ ا ح ِ ب ٌ +N +PL +PSSD +INFM
ب ُ د ٌ ّ +N +SG +DEF +NOM
ا ِ ن ْ ط ِ ر َ ا ح ٌ +N +SG +PSSD +ACC
ن َ ي ِ ّ ر ٌ +ADJ +DU +MASC +DEF +NOM
ف َ س َ ا +V +2 +SG +MASC +PST +PRF +IND +ACT
ق ُ ب َ ّ ة ٌ +N +DU +DEF +NOM
ت َ ح ْ ذ ِ ي ر ٌ +N +SG +PSSD +NOM
و َ س ْ و َ س َ ة ٌ +N +PL +NDEF +NOM
ع َ م ِ ي ق ٌ +ADJ +DU +MASC +DEF +INFM
ز َ ح َ ر َ +V +3 +SG +FEM +LGSPEC1 +PASS
إ ِ ي ق َ ا ع ٌ +N +PL +DEF +GEN
ت َ ف ْ ر ِ ي ج ٌ +N +SG +PSSD +ACC
م ُ س َ ا ء َ ل َ ة ٌ +N +SG +DEF +NOM
إ ِ د ْ م َ ا ن ٌ +N +SG +NDEF +GEN
ر َ د ِ ي ء ٌ +ADJ +DU +FEM +NDEF +GEN
د َ ر َ ج َ ة ٌ +N +SG +NDEF +NOM
ك َ و ْ ك َ ب ٌ +N +SG +NDEF +INFM
ت َ ح َ ا ش َ ى +V +2 +SG +MASC +LGSPEC1 +PASS
ا ِ ح ْ ت ِ ف َ ا ظ ٌ +N +SG +DEF +ACC
آ ن ٌ +N +SG +PSSD +GEN
إ ِ ح ْ ض َ ا ر ٌ +N +SG +PSSD +ACC
م ُ ن َ ظ َ ّ م َ ة ٌ +N +SG +PSSD +NOM
ر ُ و م ِ ي َ ّ ة ٌ +N +DU +NDEF +ACC
م ُ ض ُ و ٌ ّ +N +SG +PSSD +INFM
ي َ ا ن َ ص ِ ي ب ٌ +N +SG +NDEF +GEN
ا ِ ت َ ّ ق َ ى +V +2 +DU +IMP +ACT
أ َ ط ْ ع َ م َ +V +3 +DU +FEM +SBJV +PASS
ك َ م ِ ّ ي َ ّ ة ٌ +N +SG +DEF +INFM
ح َ ا و َ ل َ +V +3 +SG +FEM +PST +PRF +IND +ACT
س ُ ر َ ّ ى +N +SG +NDEF +GEN
ر َ ا د َ ّ +V +2 +DU +IPFV +IND +PASS
م ُ ن َ ا ف َ س َ ة ٌ +N +DU +DEF +NOM
أ َ ش َ ع َ ّ +V +1 +SG +PST +PRF +IND +PASS
ا ِ ح ْ د َ و ْ د َ ب َ +V +2 +PL +FEM +IPFV +IND +ACT
ا ِ س ْ ت َ ن ْ س َ ب َ +V +2 +SG +MASC +LGSPEC1 +ACT
م َ س ْ ل َ ك ٌ +N +SG +PSSD +NOM
ح َ ا ق َ ّ +V +2 +SG +MASC +SBJV +PASS
س ُ ر َ ّ ى +N +SG +NDEF +GEN
ا ِ ح ْ ت َ ل َ م َ +V +2 +PL +FEM +LGSPEC1 +ACT
إ ِ ن ْ س َ ا ن ٌ +N +SG +DEF +INFM
ر ُ ؤ ْ ي َ ا +N +PL +NDEF +NOM
ب ِ س َ ا ط ٌ +N +PL +DEF +GEN
ر َ ا ن َ +V +1 +PL +IPFV +IND +ACT
ا ِ ن ْ ع َ ق َ د َ +V +2 +PL +MASC +IMP +ACT
خ ِ ي َ ا ن َ ة ٌ <SPACE> ع ُ ظ ْ م َ ى +N +SG +DEF +INFM
أ َ ف ْ ن َ ى +V +3 +DU +FEM +LGSPEC1 +ACT
إ ِ ي ل َ ا م ٌ +N +SG +NDEF +NOM
ا ِ س ْ ت َ ك ْ ر َ ه َ +V +3 +PL +MASC +IPFV +IND +PASS
ا ِ ج ْ ر َ ن ْ ث َ م َ +V +2 +SG +MASC +IMP +ACT
ا ِ ق ْ ت َ ض َ ب َ +V +3 +PL +FEM +SBJV +ACT
ا ِ س ْ ت َ أ ْ م َ ن َ +V +2 +SG +MASC +LGSPEC1 +ACT
ا ِ ر ْ ت َ د َ ى +V +2 +SG +MASC +IPFV +IND +PASS
ج َ د ِ ي ر ٌ +ADJ +PL +MASC +DEF +NOM
ع َ س ْ ك َ ر ٌ +N +PL +NDEF +GEN
ج َ ه َ ّ ز َ +V +3 +DU +FEM +SBJV +ACT
ض ِ ر َ ا ب ٌ +N +SG +DEF +ACC
م ُ ح َ ا و َ ل َ ة ٌ +N +SG +DEF +INFM
أ َ ن َ ا ن ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
ق َ ي ْ ق َ ب ٌ +N +SG +DEF +ACC
غ َ ل ِ ي ظ ٌ +ADJ +PL +MASC +DEF +INFM
ا ِ ح ْ د َ و ْ د َ ب َ +V +2 +PL +FEM +IPFV +IND +ACT
أ َ د َ ا ر َ +V +3 +SG +FEM +LGSPEC1 +PASS
ج ُ ب ُ و ر ٌ +N +SG +DEF +GEN
ا ِ س ْ ت ِ ن َ ا ر َ ة ٌ +N +SG +NDEF +ACC
ا ِ س ْ ت ِ م ْ س َ ا ك ٌ +N +SG +NDEF +ACC
ث َ ا ب َ ر َ +V +2 +PL +FEM +IMP +ACT
م َ ت ْ ج َ ر ٌ +N +SG +DEF +NOM
ت َ ق ْ ر ِ ي ر ٌ +N +DU +PSSD +INFM
ز َ ب ُ و ر ٌ +N +SG +NDEF +NOM
ا ِ ز ْ د َ ا ن َ +V +3 +SG +MASC +LGSPEC1 +ACT
ك َ ا ر َ ا ت ِ ي ه ٌ +N +SG +NDEF +NOM
ر َ ا ج ِ ل ٌ +N +SG +DEF +NOM
ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ة ٌ +N +PL +DEF +INFM
ا ِ ب ْ ر َ غ َ ش َ ّ +V +2 +SG +FEM +SBJV +ACT
إ ِ ي ل َ ا م ٌ +N +SG +NDEF +NOM
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة ٌ +N +SG +PSSD +ACC
ا ِ س ْ ت َ م ْ ت َ ع َ +V +2 +SG +FEM +IPFV +IND +ACT
ق َ ض ِ ي ب ٌ +N +SG +NDEF +ACC
خ ُ ل ُ و ٌ ّ +N +SG +PSSD +NOM
ا ِ س ْ ت َ ض َ ا ف َ +V +2 +PL +MASC +IPFV +IND +ACT
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +2 +DU +LGSPEC1 +PASS
ج َ ا و َ ر َ +V +2 +PL +FEM +IMP +ACT
ع َ ج ِ ي ب ٌ +ADJ +PL +FEM +NDEF +NOM
ا ِ س ْ ت َ ح ْ ي َ ا +V +1 +SG +LGSPEC1 +ACT
ن َ ا ف َ س َ +V +3 +SG +FEM +LGSPEC1 +ACT
أ َ ط ْ ع َ م َ +V +3 +DU +FEM +SBJV +PASS
ص َ ح َ ا +V +1 +PL +PST +PRF +IND +PASS
ق َ م ْ ح َ ة ٌ +N +SG +NDEF +ACC
ا ِ ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ٌ ّ +ADJ +PL +MASC +DEF +NOM
ع َ ق ِ ب ٌ +N +DU +PSSD +ACC
ز َ ع ْ ل َ ا ن ُ +ADJ +SG +FEM +NDEF +GEN
ش ِ ر َ ا ع ٌ +N +SG +PSSD +INFM
ت َ ل ْ ف َ ن َ +V +3 +DU +FEM +SBJV +PASS
أ َ د َ ا ر َ +V +3 +SG +FEM +LGSPEC1 +PASS
ا ِ م ْ ت َ ح َ ن َ +V +2 +DU +PST +PRF +IND +ACT
ا ِ ح ْ ت َ ل َ م َ +V +3 +DU +FEM +SBJV +ACT
و َ ق ِ ي ع َ ة ٌ +N +SG +NDEF +GEN
ح َ س َ ا ب َ ة ٌ +N +SG +DEF +INFM
ا ِ ر ْ ت َ د َ ى +V +2 +PL +FEM +LGSPEC1 +PASS
أ َ ش َ ا ع َ +V +3 +DU +FEM +LGSPEC1 +ACT
ا ِ ح ْ ت َ ف َ ل َ +V +3 +PL +MASC +LGSPEC1 +ACT
خ َ ف ِ ي ف ٌ +ADJ +SG +FEM +DEF +NOM
ض ِ ر َ ا ب ٌ +N +SG +DEF +ACC
أ َ د َ ّ ى +V +3 +PL +FEM +LGSPEC1 +PASS
ح َ ي َ ّ ا +V +3 +PL +MASC +SBJV +PASS
ا ِ س ْ ت َ ك ْ ت َ ب َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ر َ ا ن َ +V +3 +DU +MASC +PST +PRF +IND +ACT
ا ِ ش ْ ت َ م َ ل َ +V +2 +PL +FEM +PST +PRF +IND +ACT
ا ِ س ْ ت َ ذ ْ ك َ ر َ +V +1 +PL +SBJV +PASS
ر َ ا ن َ +V +1 +PL +IPFV +IND +ACT
ا ِ س ْ ت َ ع ْ ر َ ب َ +V +2 +PL +FEM +LGSPEC1 +ACT
ط َ ر ِ ي ف َ ة ٌ +N +SG +PSSD +INFM
ت َ أ ْ ب ِ ي د ٌ +N +SG +PSSD +INFM
ر َ د ِ ي ء ٌ +ADJ +PL +FEM +DEF +INFM
ن َ ظ ِ ي ر ٌ +ADJ +DU +FEM +NDEF +ACC
ا ِ س ْ ت َ ح ْ ض َ ر َ +V +2 +PL +FEM +IMP +ACT
م َ س َ ا ي َ ة ٌ +N +SG +PSSD +INFM
ف َ ا ر َ ق َ +V +3 +PL +MASC +PST +PRF +IND +PASS
أ َ د َ ّ ى +V +3 +PL +FEM +LGSPEC1 +PASS
ر َ ت ِ ي ب ٌ +ADJ +SG +MASC +NDEF +GEN
ف َ ت َ ّ ش َ +V +2 +DU +PST +PRF +IND +ACT
ع َ ا ر ِ ض ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
ا ِ س ْ ت َ ق ْ ط َ ب َ +V +3 +PL +MASC +IPFV +IND +PASS
ق ُ ن ُ و ع ٌ +N +SG +DEF +INFM
ا ِ ز ْ د َ و َ ج َ +V +3 +DU +MASC +PST +PRF +IND +ACT
ا ِ س ْ ت َ ر َ د َ ّ +V +3 +SG +MASC +IPFV +IND +PASS
ا ِ ن ْ ك ِ س َ ا ر ٌ +N +SG +PSSD +NOM
أ َ د َ ا ر َ +V +2 +PL +FEM +SBJV +ACT
ف َ ر َ س ٌ +N +DU +NDEF +GEN
ا ِ س ْ ل ِ ن ْ ط َ ا ع ٌ +N +SG +DEF +ACC
ا ِ ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ٌ ّ +ADJ +DU +MASC +DEF +ACC
ا ِ ه ْ ت َ م َ ّ +V +3 +SG +MASC +PST +PRF +IND +ACT
ا ِ ص ْ ط َ ب َ ح َ +V +2 +PL +FEM +LGSPEC1 +ACT
ف َ س َ ا +V +V.PTCP +PASS
م ُ ع َ ا م َ ل َ ة ٌ +N +SG +DEF +NOM
ع َ ط ْ ش َ ا ن ُ +ADJ +PL +FEM +NDEF +ACC
و َ ص ْ ف َ ة ٌ +N +SG +PSSD +ACC
ا ِ ت َ ّ ق َ ى +V +2 +DU +IMP +ACT
أ َ ي ْ ر ٌ +N +SG +PSSD +GEN
ت َ ك ْ ي ِ ي ف ٌ +N +SG +DEF +INFM
أ َ خ ْ ص َ ب ُ +ADJ +DU +MASC +NDEF +INFM
ح َ ظ ِ ي َ +V +3 +SG +FEM +IPFV +IND +ACT
ت َ ف ْ ر ِ ي ج ٌ +N +SG +PSSD +ACC
م َ ج َ ل َ ّ ة ٌ +N +SG +PSSD +ACC
غ ُ ر ُ و ر ٌ +N +SG +DEF +GEN
أ َ ر ْ س َ ل َ +V +3 +DU +FEM +SBJV +ACT
ا ِ ر ْ ث ِ ع ْ ن َ ا ن ٌ +N +SG +PSSD +GEN
د َ م َ ّ م َ +V +V.PTCP +ACT
م َ غ ِ ي ب ٌ +N +SG +PSSD +NOM
م َ ج ْ ر ُ و ح َ ة ٌ +N +PL +DEF +INFM
ع َ ب ْ ق َ ر ِ ي َ ّ ة ٌ +N +PL +NDEF +NOM
ك َ م ِ ّ ي َ ّ ة ٌ +N +PL +DEF +NOM
ت َ ل ْ ف َ ن َ +V +3 +DU +FEM +SBJV +PASS
ظ َ ب ْ ي َ ة ٌ +N +DU +PSSD +INFM
ب َ ر ْ ه َ ن َ +V +1 +SG +SBJV +PASS
أ َ ر ْ د ْ و َ ا ز ٌ +N +SG +DEF +ACC
ص ُ و م َ ا ل ِ ي َ ّ ة ٌ +N +SG +NDEF +NOM
ح َ س َ ا ب َ ة ٌ +N +SG +PSSD +GEN
أ َ ف ْ ن َ ى +V +3 +PL +MASC +IPFV +IND +PASS
ر َ م َ ى +V +3 +DU +MASC +SBJV +ACT
ا ِ ن ْ ف َ ر َ د َ +V +3 +SG +MASC +LGSPEC1 +ACT
ا ِ س ْ ت َ ح َ ق َ ّ +V +2 +PL +MASC +LGSPEC1 +ACT
ج َ ا ن َ س َ +V +2 +DU +IPFV +IND +PASS
م َ ع ِ ي ش َ ة ٌ +N +SG +PSSD +GEN
ح َ ا ط َ +V +3 +PL +FEM +SBJV +ACT
ظ َ ب ْ ي َ ة ٌ +N +DU +PSSD +INFM
ق َ ا ط َ ع َ +V +2 +PL +MASC +IMP +ACT
ا ِ س ْ ت َ ن ْ س َ ر َ +V +3 +SG +MASC +LGSPEC1 +PASS
ع َ ق ْ ر َ ب ٌ +N +PL +NDEF +INFM
و َ ص ْ ف َ ة ٌ +N +SG +PSSD +ACC
ا ِ س ْ ت َ ظ ْ ه َ ر َ +V +3 +DU +FEM +IPFV +IND +PASS
ح َ ن َ ّ أ َ +V +1 +SG +IPFV +IND +ACT
ا ِ ق ْ ت َ ب َ ل َ +V +3 +SG +FEM +LGSPEC1 +ACT
ظ َ ب ْ ي َ ة ٌ +N +DU +PSSD +INFM
خ َ ر َ ق َ +V +3 +SG +MASC +SBJV +PASS
ص َ و َ ّ ب َ +V +2 +SG +FEM +LGSPEC1 +ACT
ق ُ ع ُ و د ٌ +N +SG +PSSD +GEN
ا ِ م ْ ت َ د َ ّ +V +1 +PL +SBJV +ACT
ن َ م ُ و ذ َ ج ٌ +N +PL +NDEF +GEN
ا ِ س ْ ت َ ك ْ ت َ ب َ +V +3 +DU +MASC +LGSPEC1 +ACT
ح َ س َ ا د َ ة ٌ +N +SG +PSSD +NOM
م ُ س َ ا و ٍ +ADJ +DU +FEM +NDEF +INFM
س َ ع َ ل َ +V +V.PTCP +PASS
ق َ ع َ د َ +V +1 +PL +IPFV +IND +PASS
ش َ ف َ ه ِ ي ٌ ّ +ADJ +DU +FEM +NDEF +INFM
ق ُ ن ُ و ع ٌ +N +SG +DEF +INFM
أ َ ط ْ ر َ ش ُ +ADJ +PL +FEM +DEF +ACC
ا ِ ح ْ ر َ ن ْ ج َ م َ +V +3 +DU +FEM +SBJV +ACT
ز َ ع ْ ل َ ا ن ُ +ADJ +SG +FEM +NDEF +GEN
ط َ ا ل َ +V +3 +PL +FEM +IPFV +IND +ACT
م ُ م ْ ت َ ا ز ٌ +ADJ +DU +MASC +NDEF +NOM
ا ِ س ْ ت َ ر َ د َ ّ +V +3 +SG +MASC +IPFV +IND +PASS
ه َ د َ ّ د َ +V +3 +DU +FEM +SBJV +ACT
إ د ْ ح ِ ي ّ ة ٌ +N +PL +DEF +GEN
ا ِ ص ْ ط َ ل َ ى +V +2 +DU +PST +PRF +IND +ACT
ت َ ك ْ و ِ ي ر ٌ +N +SG +NDEF +GEN
ص َ ا ب َ ح َ +V +2 +SG +FEM +IPFV +IND +PASS
ف َ ق َ س َ +V +3 +SG +FEM +LGSPEC1 +ACT
ش َ ه ِ ي د ٌ +N +PL +DEF +GEN
ج ِ ي م ٌ +N +SG +PSSD +ACC
ق ِ ر ْ م ِ ز ِ ي ٌ ّ +ADJ +SG +MASC +DEF +GEN
ت ُ ر َ ا ب ٌ +N +PL +DEF +ACC
أ َ ب ْ ه َ م َ +V +2 +PL +MASC +SBJV +PASS
م َ ش ْ ه َ د ٌ +N +DU +PSSD +NOM
ط َ ا و َ ع َ +V +1 +SG +PST +PRF +IND +ACT
ه َ د ِ ي َ ّ ة ٌ +N +SG +NDEF +NOM
ا ِ ئ ْ ت َ م َ ّ +V +2 +PL +FEM +LGSPEC1 +ACT
ا ِ س ْ ت ِ م ْ ر َ ا ر ٌ +N +SG +DEF +NOM
ا ِ ض ْ م َ ح َ ل َ ّ +V +1 +PL +LGSPEC1 +ACT
م َ ج َ ا ز ٌ +N +SG +DEF +INFM
م َ ع ْ د ِ ن ٌ +N +DU +NDEF +GEN
ط َ ا و َ ل َ +V +2 +PL +MASC +SBJV +ACT
ا ِ س ْ ت َ ص ْ د َ ر َ +V +3 +PL +MASC +IPFV +IND +ACT
ا ِ س ْ ت َ ث ْ م َ ر َ +V +2 +SG +MASC +LGSPEC1 +PASS
ش َ ا ع َ +V +1 +SG +LGSPEC1 +ACT
أ َ ش َ ا ع َ +V +1 +PL +LGSPEC1 +PASS
ج َ ا ب َ +V +2 +PL +FEM +IMP +ACT
ت َ ك ْ س ِ ي ر ٌ +N +SG +DEF +GEN
ر َ ح ْ م َ ة ٌ +N +SG +DEF +GEN
و َ ا ف ِ ر ٌ +ADJ +PL +FEM +DEF +ACC
ك َ ا م ِ ي ر َ ة ٌ +N +PL +NDEF +ACC
أ َ ط ْ ر َ ش ُ +ADJ +DU +MASC +DEF +INFM
ا ِ ع ْ ت َ ز َ م َ +V +3 +DU +MASC +SBJV +ACT
ن َ ا د َ ى +V +2 +SG +FEM +LGSPEC1 +PASS
ع ُ م ُ و م ِ ي ٌ ّ +ADJ +DU +MASC +NDEF +ACC
ت َ ن َ ا ض ُ ح ٌ +N +SG +NDEF +NOM
ب َ ب ْ غ َ ا ء ُ +N +PL +PSSD +INFM
ا ِ ص ْ ط َ ب َ ح َ +V +3 +SG +MASC +SBJV +PASS
م َ س ْ ل َ ك ٌ +N +SG +PSSD +NOM
ر َ ا ن َ +V +1 +PL +IPFV +IND +ACT
س َ ف ِ ي ن َ ة ٌ +N +PL +NDEF +INFM
م ُ ب ْ ت َ ذ َ ل ٌ +ADJ +PL +MASC +DEF +NOM
ا ِ ح ْ ت َ م َ ل َ +V +3 +DU +FEM +LGSPEC1 +ACT
ع َ ق َ ّ م َ +V +2 +PL +MASC +PST +PRF +IND +ACT
ف ِ ن ْ ط َ ا س ٌ +N +DU +PSSD +ACC
م َ ا ث َ ل َ +V +2 +DU +PST +PRF +IND +PASS
د َ ر َ ج َ ة ٌ +N +SG +NDEF +NOM
ح َ ا و َ ل َ +V +3 +SG +FEM +PST +PRF +IND +ACT
ق َ ا ل َ +V +1 +PL +PST +PRF +IND +PASS
أ ُ خ ْ ت ٌ +N +PL +NDEF +GEN
ا ِ ر ْ ت َ د َ ى +V +2 +SG +MASC +IPFV +IND +PASS
م ُ ح َ ا م ِ ي َ ة ٌ +N +PL +PSSD +ACC
ه َ د ْ ر َ ج َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ت َ ا س ِ ع ٌ +ADJ +DU +MASC +DEF +INFM
ف َ ظ ِ ي ع ٌ +ADJ +PL +FEM +NDEF +ACC
ب َ ر ْ ز َ خ ٌ +N +DU +NDEF +ACC
ا ِ س ْ ت َ ق ْ ر َ ض َ +V +3 +SG +MASC +SBJV +ACT
ا ِ س ْ ت َ ق ْ ط َ ب َ +V +3 +PL +MASC +IPFV +IND +PASS
غ َ ل ِ ي ظ ٌ +ADJ +PL +MASC +DEF +INFM
ا ِ ض ْ ر َ غ َ ط َ ّ +V +2 +DU +IMP +ACT
أ َ ف ْ ن َ ى +V +2 +PL +FEM +IPFV +IND +PASS
م ُ ز ْ ع ِ ج ٌ +ADJ +SG +MASC +NDEF +NOM
أ َ د َ ا ر َ +V +3 +SG +FEM +LGSPEC1 +PASS
ت َ ك ْ ب ِ ي ر ٌ +N +SG +DEF +GEN
ط َ ا ج ِ ي ك ِ ي ٌ ّ +ADJ +DU +FEM +DEF +GEN
ت َ أ ْ س ِ ي س ٌ +N +SG +PSSD +ACC
أ َ م َ ا ت َ +V +3 +SG +MASC +SBJV +PASS
أ َ ل ْ ح َ ق َ +V +2 +PL +MASC +SBJV +ACT
أ َ ي ُ ّ و ب ِ ي ٌ ّ +ADJ +SG +FEM +DEF +INFM
إ ِ م َ ّ ر ٌ +ADJ +SG +FEM +DEF +NOM
م ُ س َ ا ر َ ق َ ة ٌ +N +SG +DEF +GEN
م َ ح َ ل َ ّ ة ٌ +N +PL +DEF +INFM
ت َ ق ْ ر ِ ي ض ٌ +N +SG +PSSD +INFM
ن َ ق ِ ي ب ٌ +N +PL +DEF +INFM
د ِ ي و َ ا ن ٌ +N +DU +NDEF +GEN
ف ِ ع ْ ل ٌ <SPACE> ص َ ح ِ ي ح ٌ +N +SG +NDEF +INFM
ا ِ ن ْ ت ِ خ َ ا ب ٌ +N +SG +NDEF +NOM
ا ِ ن ْ ط ِ ر َ ا ح ٌ +N +SG +PSSD +ACC
ح َ ك ِ ي م َ ة ٌ +N +SG +DEF +INFM
ا ِ س ْ ت َ ش ْ ه َ د َ +V +3 +PL +FEM +LGSPEC1 +PASS
ط َ ا و َ ل َ +V +3 +SG +FEM +SBJV +ACT
ا ِ ع ْ ت َ ز َ م َ +V +3 +DU +MASC +SBJV +ACT
م َ ط ْ ب َ خ ٌ +N +DU +DEF +INFM
ق َ ا س َ +V +2 +DU +IMP +ACT
ا ِ ق ْ ت َ ب َ ل َ +V +3 +SG +FEM +LGSPEC1 +ACT
ح َ ك ِ ي م َ ة ٌ +N +SG +DEF +INFM
ق َ ا ي َ س َ +V +3 +SG +MASC +PST +PRF +IND +PASS
أ ُ س ْ ت ُ ر َ ا ل ِ ي َ ّ ة ٌ +N +PL +NDEF +INFM
ف َ ا ر َ ق َ +V +2 +PL +MASC +IPFV +IND +PASS
أ ُ س ْ ط ُ و ر َ ة ٌ +N +SG +PSSD +INFM
س َ ي َ ل َ ا ن ٌ +N +SG +DEF +GEN
خ َ ا ل َ ط َ +V +V.PTCP +PASS
ا ِ ت َ ّ خ َ ذ َ +V +2 +SG +MASC +IMP +ACT
ا ِ س ْ ل ِ ن ْ ط َ ا ع ٌ +N +SG +DEF +ACC
ق َ ي ْ ق َ ب ٌ +N +SG +DEF +ACC
ن ُ ق ْ ط َ ة ٌ +N +PL +PSSD +INFM
أ َ ر ْ س َ ل َ +V +2 +PL +FEM +LGSPEC1 +PASS
إ ِ ي ل َ ا د ٌ +N +SG +PSSD +ACC
ر َ غ ِ ب َ +V +V.PTCP +PASS
ا ِ ه ْ ت َ م َ ّ +V +3 +SG +MASC +PST +PRF +IND +ACT
إ ِ ل ْ ع َ ا ب ٌ +N +SG +NDEF +GEN
أ َ ن َ ا ن ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
ش َ ر َ ج ٌ +N +SG +NDEF +ACC
آ ه َ ا ت ٌ +N +SG +PSSD +INFM
ا ِ س ْ ت َ ق َ ا ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
ا ِ ب ْ ت َ ل َ ع َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ت َ و ْ ف ِ ي َ ة ٌ +N +SG +NDEF +ACC
أ َ غ ْ ل َ ى +ADJ +PL +FEM +NDEF +GEN
ن َ ف َ ى +V +3 +PL +FEM +SBJV +PASS
أ َ ج َ ل ُ ّ +ADJ +DU +MASC +NDEF +ACC
ا ِ س ْ ت َ ظ ْ ه َ ر َ +V +2 +PL +MASC +IPFV +IND +PASS
أ َ ي ْ ر ٌ +N +SG +PSSD +GEN
م َ ا ء ٌ +N +SG +DEF +ACC
خ َ ف ِ ي ٌ ّ +ADJ +PL +FEM +DEF +ACC
س َ ع َ ل َ +V +V.PTCP +PASS
ه َ د َ ّ د َ +V +3 +DU +FEM +SBJV +ACT
م َ ل َ ك ُ و ت ٌ +N +SG +NDEF +INFM
ج َ ا م ِ ع َ ة ٌ +N +PL +DEF +GEN
ع َ ا ر ِ ض ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
ا ِ س ْ ب َ ك َ ر َ ّ +V +3 +PL +MASC +SBJV +ACT
ت َ ن َ ا ض ُ ح ٌ +N +SG +NDEF +NOM
ض َ ا ع َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ا ِ س ْ ت َ ح ْ ر َ م َ +V +V.MSDR
ف ُ و ل َ ا ذ ٌ +N +DU +NDEF +ACC
ق ُ و َ ّ ة ٌ +N +PL +DEF +GEN
ث ِ ب َ ا ر ٌ +N +SG +NDEF +INFM
م َ س ْ ل َ ك ٌ +N +SG +PSSD +NOM
ت َ ق ْ ر ِ ي ض ٌ +N +SG +PSSD +INFM
م ُ س ْ ت َ ش ْ ف ً ى +N +PL +DEF +ACC
ا ِ س ْ ت َ ق َ ر َ ّ +V +2 +SG +FEM +IPFV +IND +ACT
س َ ي َ ل َ ا ن ٌ +N +SG +DEF +GEN
م ُ ج َ ا و َ ر َ ة ٌ +N +SG +PSSD +NOM
ز َ ا ئ ِ ف ٌ +ADJ +PL +MASC +NDEF +GEN
ق َ ا ئ ِ م َ ة ٌ +N +SG +PSSD +ACC
ا ِ ج ْ ل َ ع َ د َ ّ +V +1 +PL +PST +PRF +IND +ACT
أ َ ي ُ و ن ٌ +N +PL +NDEF +INFM
ا ِ ز ْ د ِ ح َ ا م ٌ +N +SG +DEF +INFM
م ُ ض ُ و ٌ ّ +N +SG +PSSD +INFM
أ َ ر َ ا ح َ +V +V.PTCP +ACT
أ ُ ج ْ ر َ ة ٌ +N +PL +DEF +GEN
ق َ ا ط َ ع َ +V +2 +SG +MASC +IPFV +IND +ACT
س ِ ي َ ا ح َ ة ٌ +N +SG +PSSD +INFM
ق َ ر ِ ي ر ٌ +ADJ +DU +FEM +NDEF +INFM
ه َ د ْ ر َ ج َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ا ِ س ْ ت َ ن ْ ف َ ر َ +V +3 +SG +MASC +IPFV +IND +PASS
ج َ ه َ ّ ز َ +V +3 +DU +FEM +SBJV +ACT
د ِ ي و َ ا ن ٌ +N +DU +NDEF +GEN
و َ ا ف ِ ر ٌ +ADJ +PL +FEM +DEF +ACC
ح َ د َ ّ د َ +V +3 +DU +FEM +PST +PRF +IND +ACT
ف َ س َ ا +V +V.PTCP +PASS
آ ه َ ا ت ٌ +N +SG +PSSD +INFM
ز َ ح َ ر َ +V +3 +SG +FEM +LGSPEC1 +PASS
ت َ ق ْ ر ِ ي ر ٌ +N +DU +PSSD +INFM
ا ِ ر ْ ث َ ع َ ن َ ّ +V +2 +PL +MASC +SBJV +ACT
ت َ ح ْ ذ ِ ي ر ٌ +N +SG +PSSD +NOM
أ َ خ ْ ف َ ى +V +3 +DU +FEM +IPFV +IND +PASS
ت َ أ َ م ْ ر َ ك َ +V +2 +DU +IPFV +IND +ACT
إ ِ ل ٰ ه ٌ +N +SG +NDEF +GEN
ف ِ ن ْ ل َ ن ْ د ِ ي َ ّ ة ٌ +N +PL +DEF +INFM
ر َ ج َ ا س َ ة ٌ +N +SG +NDEF +NOM
ع َ ب ْ ق َ ر ِ ي َ ّ ة ٌ +N +DU +NDEF +NOM
ا ِ س ْ ت َ ن ْ ب َ أ َ +V +2 +SG +FEM +SBJV +PASS
ا ِ س ْ ت ِ م ْ س َ ا ك ٌ +N +SG +NDEF +ACC
ق َ م ْ ق َ م َ +V +2 +PL +MASC +PST +PRF +IND +ACT
م َ ج ْ ر ُ و ح َ ة ٌ +N +PL +DEF +INFM
ح َ ا ط َ +V +3 +PL +FEM +SBJV +ACT
م ُ ر َ ش َ ّ ح ٌ +N +PL +PSSD +NOM
ح َ م َ ا ق َ ة ٌ +N +SG +PSSD +INFM
ا ِ س ْ ت َ ق َ ر َ ّ +V +2 +SG +MASC +IPFV +IND +ACT
ا ِ س ْ ت َ ذ ْ ك َ ر َ +V +1 +PL +LGSPEC1 +PASS
ا ِ ل ْ ت َ ه َ م َ +V +3 +DU +MASC +IPFV +IND +PASS
ح ِ ذ َ ا ء ٌ +N +PL +DEF +ACC
أ َ ي َ ّ د َ +V +V.PTCP +PASS
م ِ ح ْ و َ ر ٌ +N +SG +NDEF +ACC
و َ ط ِ ي ء ٌ +ADJ +DU +FEM +NDEF +INFM
ل ِ س َ ا ن ٌ +N +PL +PSSD +GEN
ج َ ه َ ّ ز َ +V +2 +SG +FEM +LGSPEC1 +PASS
ا ِ س ْ ت َ ك ْ ر َ ه َ +V +3 +PL +MASC +IPFV +IND +PASS
ر ُ ج ُ و ل ِ ي ٌ ّ +ADJ +PL +MASC +NDEF +INFM
م ُ م ْ ت َ ا ز ٌ +ADJ +DU +MASC +NDEF +NOM
و َ ا ف َ ق َ +V +3 +SG +MASC +PST +PRF +IND +PASS
ك َ م َ ا ل ٌ +N +SG +NDEF +ACC
ا ِ س ْ ت َ ك ْ ت َ ب َ +V +2 +SG +MASC +PST +PRF +IND +PASS
إ ِ س ْ ر َ ا ئ ِ ي ل ِ ي َ ّ ة ٌ +N +DU +DEF +NOM
و ِ ق ِ ي َ ّ ة ٌ +N +SG +NDEF +NOM
إ ِ ي ل َ ا د ٌ +N +SG +PSSD +ACC
ح َ ا ط َ +V +3 +PL +FEM +SBJV +ACT
ط َ م َ ع ٌ +N +PL +NDEF +NOM
ج َ ا ن َ س َ +V +2 +DU +IPFV +IND +PASS
ا ِ ن ْ ك َ ت َ ب َ +V +3 +SG +FEM +IPFV +IND +ACT
م ُ ت َ ع َ ج ْ ر ِ ف ٌ +ADJ +SG +FEM +DEF +INFM
ت َ ل ْ ف َ ن َ +V +3 +PL +FEM +SBJV +PASS
ا ِ س ْ ت ِ م ْ س َ ا ك ٌ +N +SG +NDEF +ACC
أ َ و َ ى +V +3 +PL +MASC +PST +PRF +IND +PASS
ل َ ع ِ ق َ +V +2 +DU +IMP +ACT
ت َ م ْ ت َ م َ +V +3 +PL +MASC +SBJV +PASS
م ُ ن َ ا س ِ ب ٌ +ADJ +SG +MASC +NDEF +GEN
أ َ ب ْ ج َ د ٌ +N +DU +DEF +GEN
أ َ خ ْ ص َ ب ُ +ADJ +DU +MASC +NDEF +INFM
ح َ م ْ د َ ل َ +V +2 +PL +FEM +IMP +ACT
ن َ ظ ِ ي ر ٌ +ADJ +DU +FEM +NDEF +ACC
م ُ ح َ د َ ّ د ٌ +ADJ +PL +MASC +NDEF +GEN
أ َ ب ْ ج َ د ٌ +N +DU +DEF +GEN
ا ِ خ ْ ت َ ر َ ق َ +V +1 +SG +SBJV +PASS
م َ ج َ ل َ ّ ة ٌ +N +SG +PSSD +ACC
ق ُ ن ُ و ع ٌ +N +SG +DEF +INFM
ر َ ا ن َ +V +1 +SG +LGSPEC1 +ACT
م َ ط ْ ل ُ و ب ٌ +N +DU +NDEF +GEN
ر َ ا ك ِ ب ٌ +N +DU +DEF +ACC
س ِ ف َ ا ر ٌ +N +SG +NDEF +ACC
ف َ س َ ا +V +2 +PL +MASC +IPFV +IND +ACT
ف َ ر َ س ٌ +N +DU +NDEF +GEN
ق َ ا م ُ و س ٌ +N +PL +PSSD +GEN
ن َ ي ِ ّ ر ٌ +ADJ +PL +FEM +NDEF +NOM
ت َ ك ْ س ِ ي ر ٌ +N +SG +DEF +GEN
إ ِ د ْ م َ ا ن ٌ +N +SG +NDEF +GEN
غ َ ل ِ ي ظ ٌ +ADJ +PL +MASC +DEF +INFM
آ ث َ ر َ +V +1 +SG +LGSPEC1 +ACT
ا ِ ر ْ ت َ د َ ى +V +2 +SG +MASC +IPFV +IND +PASS
ا ِ ك ْ ف َ ه َ ر َ ّ +V +2 +SG +MASC +PST +PRF +IND +ACT
ا ِ ح ْ ت َ م َ ل َ +V +3 +DU +FEM +LGSPEC1 +ACT
م ُ ب َ ا ح َ ث َ ة ٌ +N +SG +NDEF +ACC
ث َ ا ل ِ ث ٌ +ADJ +SG +FEM +DEF +GEN
ا ِ خ ْ ت َ ت َ ن َ +V +3 +SG +MASC +SBJV +ACT
د َ ج َ ّ ا ل ٌ +N +PL +PSSD +GEN
أ َ ج ْ د َ ر ُ +ADJ +SG +MASC +DEF +NOM
ر َ غ ِ ب َ +V +V.PTCP +PASS
ي َ ا ن َ ص ِ ي ب ٌ +N +SG +NDEF +GEN
ا ِ ل ْ ت ِ ق َ ا ء ٌ +N +SG +DEF +GEN
أ َ ع ْ ج َ م َ +V +3 +DU +FEM +PST +PRF +IND +PASS
ت َ ل ْ ف َ ن َ +V +3 +DU +FEM +SBJV +PASS
ح َ ق ِ ي ر ٌ +ADJ +DU +MASC +DEF +INFM
ا ِ خ ْ ر ِ ن ْ م َ ا س ٌ +N +SG +PSSD +NOM
ص َ ب ِ ي ح ٌ +ADJ +PL +MASC +DEF +NOM
ر َ ت ِ ي ب ٌ +ADJ +SG +MASC +NDEF +GEN
إ ِ م َ ّ ر ٌ +ADJ +PL +FEM +DEF +GEN
ا ِ ز ْ د ِ ح َ ا م ٌ +N +SG +DEF +INFM
ا ِ س ْ ت َ ث ْ م َ ر َ +V +2 +SG +MASC +LGSPEC1 +PASS
ا ِ س ْ ت َ ت َ ا ب َ +V +3 +DU +MASC +SBJV +ACT
ق ُ ز ِ ي م ِ ي ٌ ّ +ADJ +DU +MASC +DEF +ACC
ا ِ ن ْ ع َ ق َ د َ +V +2 +PL +MASC +IMP +ACT
ت َ ش ْ ر ِ ي ح ٌ +N +SG +PSSD +NOM
خ َ ل ِ ي ق ٌ +ADJ +SG +FEM +DEF +ACC
م ُ ع َ ا ص ِ ر ٌ +ADJ +DU +MASC +NDEF +GEN
ك َ ا ل َ م َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ا ِ ح ْ ت ِ ر َ ا ق ٌ +N +SG +DEF +GEN
ا ِ س ْ ت ِ ح ْ ض َ ا ر ٌ +N +SG +DEF +GEN
ه َ ا ج َ م َ +V +2 +SG +FEM +LGSPEC1 +PASS
ل ِ ف َ ا ف َ ة ٌ +N +PL +DEF +GEN
أ َ ر ْ س َ ل َ +V +2 +SG +FEM +PST +PRF +IND +PASS
د َ ا ب َ ّ ة ٌ +N +PL +NDEF +GEN
إ ِ ج َ ا ر َ ة ٌ +N +SG +DEF +NOM
أ َ ش َ ا ر َ +V +2 +DU +IMP +ACT
أ َ ب ْ ه َ م َ +V +2 +PL +MASC +SBJV +PASS
ا ِ س ْ ت َ ن ْ س َ ب َ +V +2 +SG +MASC +LGSPEC1 +ACT
ح َ ا و َ ل َ +V +3 +SG +FEM +PST +PRF +IND +ACT
ض َ ا ب ِ ط ٌ +N +SG +PSSD +NOM
خ َ ف ِ ي ف ٌ +ADJ +SG +FEM +DEF +NOM
ط َ ر ِ ي ف َ ة ٌ +N +SG +PSSD +INFM
أ َ ي ْ ق َ ن َ +V +3 +SG +MASC +PST +PRF +IND +PASS
ذ ِ ك ْ ر َ ى +N +DU +PSSD +ACC
ت َ ق ْ ر ِ ي ر ٌ +N +DU +PSSD +INFM
م َ ط ْ ل ُ و ب ٌ +N +DU +NDEF +GEN
ا ِ م ْ ت َ د َ ّ +V +1 +PL +SBJV +ACT
ر َ ش َ ا +V +2 +PL +FEM +LGSPEC1 +PASS
ا ِ ح ْ م ِ ي ر َ ا ر ٌ +N +SG +PSSD +NOM
ا ِ س ْ ت َ ر َ د َ ّ +V +3 +PL +MASC +IPFV +IND +ACT
ك ِ ي ل ُ و م ِ ت ْ ر ٌ +N +DU +DEF +GEN
أ ُ س ْ ت ُ ر َ ا ل ِ ي َ ّ ة ٌ +N +PL +NDEF +INFM
أ َ ش َ ا ع َ +V +3 +DU +FEM +LGSPEC1 +ACT
ا ِ ض ْ م َ ح َ ل َ ّ +V +1 +PL +LGSPEC1 +ACT
ا ِ ض ْ ر َ غ َ ط َ ّ +V +1 +SG +SBJV +ACT
أ َ ر ْ س َ ل َ +V +2 +PL +FEM +LGSPEC1 +PASS
ا ِ س ْ ت ِ م ْ ر َ ا ر ٌ +N +SG +DEF +NOM
س َ ا ب ِ ق ٌ +ADJ +PL +FEM +DEF +NOM
م ِ ي ك ْ ر ُ و ب ٌ +N +PL +PSSD +INFM
أ َ د َ ّ ى +V +2 +PL +FEM +PST +PRF +IND +PASS
م َ ق َ ا م ٌ +N +SG +PSSD +GEN
م َ ح َ ا +V +3 +SG +FEM +SBJV +PASS
ف ِ ت ْ ن َ ة ٌ +N +DU +NDEF +ACC
د َ ح َ ا +V +3 +SG +MASC +IPFV +IND +PASS
ن َ ف َ ا +V +1 +PL +PST +PRF +IND +PASS
ك َ م ِ ّ ي َ ّ ة ٌ +N +PL +NDEF +NOM
ج َ ا ن َ س َ +V +2 +DU +IPFV +IND +PASS
م ُ ج َ ا و َ ر َ ة ٌ +N +SG +PSSD +NOM
ا ِ ق ْ ش ِ ع ْ ر َ ا ر ٌ +N +SG +PSSD +GEN
ت َ ك ْ ب ِ ي ر ٌ +N +SG +DEF +GEN
أ َ م ْ ض َ ى +ADJ +DU +MASC +DEF +NOM
ص َ ر ِ ي ح ٌ +ADJ +SG +FEM +NDEF +ACC
ث ِ ب َ ا ر ٌ +N +SG +NDEF +INFM
ا ِ ق ْ ش ِ ع ْ ر َ ا ر ٌ +N +SG +PSSD +GEN
أ َ ر ْ د ْ و َ ا ز ٌ +N +SG +DEF +ACC
ا ِ ع ْ ت َ ز َ م َ +V +3 +DU +MASC +SBJV +ACT
أ َ ب َ ا ج ُ و ر ٌ +N +SG +DEF +ACC
ب َ د َ ن ٌ +N +PL +NDEF +ACC
ا ِ س ْ ت َ ح ْ ض َ ر َ +V +2 +PL +FEM +IMP +ACT
أ ُ خ ْ ت ٌ +N +PL +NDEF +GEN
خ َ ف ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
ب َ س ْ م َ ل َ +V +2 +DU +IPFV +IND +PASS
إ ِ ج َ ا ر َ ة ٌ +N +SG +DEF +NOM
ا ِ ن ْ ك ِ س َ ا ر ٌ +N +SG +DEF +INFM
خ َ ا ب َ ر َ +V +2 +PL +MASC +LGSPEC1 +PASS
ا ِ ذ ْ ل ِ ع ْ ب َ ا ب ٌ +N +SG +DEF +NOM
م ِ س ْ م َ ا ر ٌ +N +SG +DEF +NOM
إ ِ ر ْ ض َ ا ء ٌ +N +SG +DEF +GEN
س َ ر َ ط َ ا ن ٌ +N +PL +DEF +ACC
أ َ ه َ ا ن َ +V +3 +SG +FEM +PST +PRF +IND +ACT
م ُ س ِ ن ٌ ّ +ADJ +DU +MASC +NDEF +NOM
ذ ِ ك ْ ر َ ى +N +DU +PSSD +ACC
س ِ ي ن ٌ +N +SG +DEF +INFM
ع ِ ظ َ ة ٌ +N +SG +DEF +INFM
أ َ ر ْ س َ ل َ +V +1 +SG +PST +PRF +IND +PASS
م َ ع ْ د ِ ن ٌ +N +DU +NDEF +GEN
أ َ ف ْ ن َ ى +V +2 +PL +FEM +IPFV +IND +PASS
أ َ ش ْ ق َ ر ُ +ADJ +SG +MASC +DEF +INFM
ب ُ ك ُ و ر ٌ +N +SG +DEF +NOM
ا ِ ع ْ ت َ ز َ م َ +V +3 +DU +MASC +SBJV +ACT
أ َ م ْ ر ِ ي ك ِ ي ٌ ّ +ADJ +DU +MASC +DEF +GEN
ر َ أ ْ س ُ <SPACE> م َ ا ل ٍ +N +DU +DEF +ACC
ا ِ ر ْ ت َ ا ح َ +V +3 +PL +MASC +PST +PRF +IND +ACT
ا ِ س ْ ت َ ح ْ ر َ م َ +V +V.MSDR
ح َ ك ِ ي م َ ة ٌ +N +SG +DEF +INFM
ت َ أ ْ ب ِ ي د ٌ +N +SG +PSSD +INFM
ج َ د ِ ي ر ٌ +ADJ +PL +MASC +DEF +NOM
ن َ ظ ِ ي ر ٌ +ADJ +DU +FEM +NDEF +ACC
ا ِ س ْ ت َ م ْ ت َ ع َ +V +2 +SG +FEM +IPFV +IND +ACT
أ َ ر ْ س َ ل َ +V +1 +SG +PST +PRF +IND +PASS
م ُ ؤ ْ ت َ م َ ر ٌ +N +SG +NDEF +NOM
م ُ س ْ ت َ ش ْ ف ً ى +N +PL +DEF +ACC
ق َ ا ل َ +V +1 +PL +PST +PRF +IND +PASS
ت َ أ ْ ذ ِ ي ن ٌ +N +SG +DEF +INFM
ق ُ ب َ ّ ة ٌ +N +DU +DEF +NOM
ض َ ا ع َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ا ِ س ْ ت َ ل ْ ه َ م َ +V +2 +DU +IPFV +IND +PASS
م َ ط ْ ل ُ و ب ٌ +N +DU +NDEF +GEN
م ُ ع َ ا م َ ل َ ة ٌ +N +SG +DEF +NOM
ا ِ ت ِ ّ ف َ ا ق ِ ي ٌ ّ +ADJ +PL +FEM +NDEF +GEN
د َ ف َ ّ أ َ +V +3 +SG +MASC +LGSPEC1 +PASS
أ ُ س ْ ط ُ و ر َ ة ٌ +N +SG +PSSD +INFM
ا ِ س ْ ت َ م َ ر َ ّ +V +1 +PL +SBJV +ACT
ا ِ س ْ ت َ ك ْ ب َ ر َ +V +2 +PL +MASC +IMP +ACT
ج َ د ِ ي ر ٌ +ADJ +DU +FEM +DEF +GEN
ا ِ س ْ ت َ م َ ر َ ّ +V +3 +PL +MASC +PST +PRF +IND +ACT
ط َ م َ ع ٌ +N +PL +NDEF +NOM
ا ِ س ْ ت َ ر ْ ج َ ل َ +V +3 +SG +MASC +LGSPEC1 +PASS
ا ِ س ْ ت َ ن ْ ب َ أ َ +V +2 +SG +FEM +SBJV +PASS
ق َ ا ط َ ع َ +V +3 +PL +FEM +IPFV +IND +ACT
ا ِ ن ْ ت َ ظ َ ر َ +V +1 +PL +SBJV +ACT
س ِ ي ج َ ا ر َ ة ٌ +N +PL +NDEF +GEN
ق َ ا م ُ و س ٌ +N +SG +NDEF +ACC
ع َ ا ر ِ ض ِ ي ٌ ّ +ADJ +SG +FEM +DEF +ACC
م ُ د ْ م ِ ن َ ة ٌ +N +SG +PSSD +GEN
ص َ ح َ ّ ى +V +2 +DU +LGSPEC1 +PASS
ت َ ح َ ا ش َ ى +V +2 +SG +MASC +LGSPEC1 +PASS
خ َ ف ِ ي ٌ ّ +ADJ +PL +FEM +DEF +ACC
د َ ح َ ا +V +3 +SG +MASC +IPFV +IND +PASS
ن َ ا و َ ل َ +V +3 +PL +MASC +PST +PRF +IND +PASS
إ ِ ل ٰ ه ٌ +N +SG +NDEF +GEN
ص َ ح َ ّ ح َ +V +3 +SG +MASC +LGSPEC1 +PASS
س ِ ي َ ا ق َ ة ٌ +N +SG +NDEF +GEN
م ُ ب َ ا ح َ ث َ ة ٌ +N +SG +NDEF +ACC
ا ِ ز ْ د َ ا ن َ +V +3 +SG +MASC +LGSPEC1 +ACT
م َ ل ْ ع َ ب ٌ +N +DU +DEF +GEN
إ ِ ت ْ ر ِ ي ُ و م ٌ +N +SG +PSSD +GEN
أ َ ل ْ ه َ م َ +V +1 +PL +SBJV +PASS
ل ُ ب ٌ ّ +N +SG +NDEF +ACC
ا ِ س ْ ت َ ح ْ ي َ ا +V +3 +DU +MASC +SBJV +ACT
س ُ ر َ ّ ى +N +SG +NDEF +GEN
أ َ ذ َ ا ن ٌ +N +SG +PSSD +ACC
ا ِ س ْ ت ِ م ْ س َ ا ك ٌ +N +SG +NDEF +ACC
ا ِ س ْ ت َ ر ْ ز َ ق َ +V +3 +DU +FEM +SBJV +PASS
ط َ ب ِ ي ب ٌ +N +DU +NDEF +GEN
س َ ر َ ط َ ا ن ٌ +N +DU +PSSD +GEN
ا ِ ن ْ ك ِ س َ ا ر ٌ +N +SG +PSSD +NOM
أ َ ر ْ س َ ل َ +V +3 +DU +FEM +SBJV +ACT
م ُ س َ ا ن َ د َ ة ٌ +N +SG +DEF +NOM
ا ِ م ْ ت َ د َ ّ +V +1 +PL +SBJV +ACT
ط َ م َ ع ٌ +N +PL +NDEF +NOM
ا ِ س ْ ت َ ك ْ ر َ ه َ +V +2 +SG +MASC +SBJV +ACT
أ َ و ْ س َ ع ُ +ADJ +SG +MASC +DEF +INFM
م َ غ ِ ي ب ٌ +N +SG +PSSD +NOM
ه ِ م َ ّ ة ٌ +N +PL +DEF +INFM
ر َ ج َ ا +V +1 +SG +LGSPEC1 +ACT
ث ِ ب َ ا ر ٌ +N +SG +NDEF +INFM
إ ِ خ ْ ض َ ا ل ٌ +N +SG +DEF +INFM
و َ ا ف َ ق َ +V +3 +SG +MASC +PST +PRF +IND +PASS
إ ِ ي ل َ ا د ٌ +N +SG +PSSD +ACC
ط َ ا ل ِ ب ٌ +N +PL +PSSD +ACC
م ُ ر َ ا س ِ ل َ ة ٌ +N +DU +PSSD +ACC
ت َ ك ْ س ِ ي ر ٌ +N +SG +DEF +GEN
ز َ ح َ ر َ +V +3 +SG +FEM +LGSPEC1 +PASS
ح ِ ج َ ا ب ٌ +N +PL +DEF +ACC
ا ِ س ْ ت َ ن ْ ب َ أ َ +V +2 +SG +FEM +SBJV +PASS
أ َ ي َ ّ د َ +V +V.PTCP +PASS
م َ ش ْ ه َ د ٌ +N +DU +PSSD +NOM
ا ِ س ْ ت ِ م ْ ر َ ا ر ٌ +N +SG +DEF +NOM
ق َ ا ي َ س َ +V +3 +DU +FEM +SBJV +PASS
أ َ ش َ ع َ ّ +V +1 +SG +PST +PRF +IND +PASS
د ُ ك ْ ت ُ و ر ٌ +N +SG +PSSD +INFM
ص َ ا ن َ +V +2 +DU +PST +PRF +IND +PASS
ق ُ ع ُ و د ٌ +N +SG +PSSD +GEN
ع َ ج ِ ي ل ٌ +ADJ +PL +FEM +DEF +ACC
أ َ ل ْ ح َ ق َ +V +2 +PL +MASC +SBJV +ACT
ا ِ م ْ ت َ ث َ ل َ +V +2 +PL +MASC +IPFV +IND +PASS
ح َ ي َ و َ ا ن ٌ +N +PL +DEF +INFM
ص َ ا ر َ ع َ +V +3 +SG +FEM +LGSPEC1 +PASS
ا ِ ش ْ ت ِ م َ ا ل ٌ +N +SG +PSSD +INFM
ش َ ه ِ ي د ٌ +N +PL +DEF +GEN
ش َ ك ْ و َ ى +N +PL +DEF +NOM
ب ِ ل َ ّ ة ٌ +N +SG +PSSD +NOM
خ َ ف ِ ي ٌ ّ +ADJ +SG +FEM +DEF +NOM
ش َ ج ِ ي ع ٌ +ADJ +DU +MASC +NDEF +NOM
ا ِ ئ ْ ت َ م َ ّ +V +2 +PL +FEM +LGSPEC1 +ACT
أ َ ف ْ ن َ ى +V +3 +PL +MASC +IPFV +IND +PASS
د َ ر َ ج َ ة ٌ +N +PL +PSSD +ACC
ر َ ا ق َ ب َ +V +2 +PL +MASC +IMP +ACT
م ُ م ْ ت َ ل ِ ئ ٌ +ADJ +DU +MASC +DEF +NOM
ا ِ ه ْ ت ِ م َ ا م ٌ +N +PL +NDEF +NOM
إ ِ ض ْ ر َ ا ب ٌ +N +SG +DEF +ACC
م ُ ع َ ل َ ّ ق َ ة ٌ +N +SG +DEF +ACC
ح َ ا ط َ +V +3 +PL +FEM +SBJV +ACT
ا ِ س ْ ت ِ د ْ ف َ ا ء ٌ +N +SG +NDEF +ACC
ت ُ ن ٌ ّ +N +SG +PSSD +INFM
ر َ ا ن َ +V +1 +PL +IPFV +IND +ACT
ا ِ س ْ ت َ ق ْ ر َ ض َ +V +2 +SG +MASC +PST +PRF +IND +PASS
ف َ ق َ س َ +V +3 +SG +FEM +LGSPEC1 +ACT
ع َ م ِ ي ق ٌ +ADJ +DU +MASC +DEF +INFM
أ َ ج ْ د َ ر ُ +ADJ +SG +MASC +DEF +NOM
أ َ غ ْ ر َ م َ +V +3 +PL +MASC +LGSPEC1 +ACT
ن َ ا و َ ل َ +V +2 +PL +MASC +IMP +ACT
م َ ش ْ ه َ د ٌ +N +DU +PSSD +NOM
أ َ ي ُ ّ و ب ِ ي ٌ ّ +ADJ +SG +FEM +DEF +INFM
ت َ س َ ل َ ّ ى +V +V.MSDR
ب َ ا ط ِ ن ٌ +ADJ +PL +FEM +DEF +ACC
ه َ ا ج َ م َ +V +2 +SG +FEM +LGSPEC1 +PASS
ا ِ س ْ ت َ ق َ ر َ ّ +V +2 +SG +FEM +IPFV +IND +ACT
أ َ ث ْ م َ ر َ +V +3 +SG +FEM +LGSPEC1 +ACT
م ُ ق َ ا ي َ س َ ة ٌ +N +SG +PSSD +INFM
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ +ADJ +SG +MASC +NDEF +NOM
ج َ ا ع َ +V +2 +PL +MASC +PST +PRF +IND +PASS
ن ِ ه َ ا ي َ ة ٌ +N +DU +DEF +ACC
س ِ ي ج َ ا ر َ ة ٌ +N +PL +NDEF +GEN
ح ُ ظ ْ و َ ة ٌ +N +SG +DEF +INFM
ك َ و ْ ك َ ب ٌ +N +SG +NDEF +INFM
ت َ ف ْ ر ِ ي ج ٌ +N +SG +PSSD +ACC
ب ِ ل َ ّ ة ٌ +N +SG +PSSD +NOM
ع ُ م ُ و م ِ ي ٌ ّ +ADJ +DU +MASC +NDEF +ACC
ن َ ا و َ ل َ +V +2 +DU +PST +PRF +IND +ACT
ض ِ ف ْ د َ ع ٌ +N +DU +NDEF +NOM
ا ِ س ْ ت َ ك ْ ت َ ب َ +V +3 +DU +MASC +LGSPEC1 +ACT
ص َ ح َ ا +V +2 +DU +PST +PRF +IND +ACT
ن َ م ُ و ذ َ ج ٌ +N +DU +DEF +INFM
أ َ و ْ س َ ع ُ +ADJ +SG +MASC +DEF +INFM
و َ ا ف َ ق َ +V +3 +SG +MASC +PST +PRF +IND +PASS
م َ ب ْ ع ُ و ث ٌ +N +PL +PSSD +INFM
ت َ ن ْ ظ ِ ي م ٌ +N +SG +PSSD +ACC
ا ِ ن ْ ف َ ر َ د َ +V +3 +DU +MASC +IPFV +IND +ACT
م ُ ت َ ع َ ج ْ ر ِ ف ٌ +ADJ +SG +FEM +DEF +INFM
ش ِ ر َ ا ع ٌ +N +SG +PSSD +INFM
ا ِ م ْ ت َ ح َ ن َ +V +2 +SG +MASC +PST +PRF +IND +ACT
م ِ ن ْ ش َ ف َ ة ٌ +N +PL +PSSD +INFM
أ ُ خ ْ ت ٌ +N +PL +NDEF +GEN
ت ُ ن ٌ ّ +N +SG +PSSD +INFM
ا ِ ش ْ ت َ م َ ل َ +V +3 +DU +FEM +LGSPEC1 +ACT
ا ِ ت َ ّ خ َ ذ َ +V +2 +SG +MASC +IMP +ACT
ك َ ف َ ى +V +2 +DU +LGSPEC1 +PASS
س َ ي َ ل َ ا ن ٌ +N +SG +DEF +GEN
ط َ ه َ ّ ر َ +V +3 +DU +FEM +SBJV +ACT
م َ ل َ ك ُ و ت ٌ +N +SG +NDEF +INFM
إ ِ ي ل َ ا د ٌ +N +SG +PSSD +ACC
ز َ ح َ ر َ +V +3 +SG +FEM +LGSPEC1 +PASS
ر َ غ ْ ب َ ة ٌ +N +DU +PSSD +GEN
م َ ا ء ٌ +N +SG +DEF +ACC
ا ِ ص ْ ط َ ب َ ح َ +V +2 +PL +FEM +LGSPEC1 +ACT
أ َ ش َ ا ع َ +V +1 +PL +LGSPEC1 +PASS
