All accuracies:

File                                    Accuracy  

pred_german_8000_base_low_s5.txt        9.40      
pred_german_8000_base_low_s10.txt       14.60     
pred_german_8000_base_low_s3.txt        10.00     
pred_german_8000_base_low_s6.txt        11.20     
german_low_base_voted.txt               22.60     
pred_german_8000_base_low_s4.txt        12.70     
pred_german_8000_base_low_s8.txt        16.50     
pred_german_8000_base_low_s9.txt        6.70      
pred_german_8000_base_low_s1.txt        17.10     
german_low_base_weighted_voted.txt      23.40     
pred_german_8000_base_low_s7.txt        13.60     
pred_german_8000_base_low_s2.txt        15.30     

Average accuracy of s1-s10 models:      12.71                                   
