All accuracies:

File                                    Accuracy  

pred_georgian_12500_exp3_res4.txt       88.70     
pred_georgian_12500_exp3_res6.txt       87.90     
pred_georgian_12500_exp3_res1.txt       90.20     
pred_georgian_12500_exp3_res8.txt       88.20     
georgian_exp3_weighted_voted.txt        92.20     
georgian_exp3_voted.txt                 92.20     
pred_georgian_12500_exp3_res5.txt       89.40     
pred_georgian_12500_exp3_res3.txt       88.90     
pred_georgian_12500_exp3_res7.txt       90.40     
pred_georgian_12500_exp3_res9.txt       90.80     
pred_georgian_12500_exp3_res2.txt       90.10     
pred_georgian_12500_exp3_res10.txt      88.40     

Average accuracy of s1-s10 models:      89.30                                   
