Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:26:19,864 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:26:19,888 INFO]  * vocabulary size. source = 78; target = 51
[2019-01-09 00:26:19,888 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:26:23,219 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(51, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=51, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:26:23,222 INFO] encoder: 310200
[2019-01-09 00:26:23,222 INFO] decoder: 1132851
[2019-01-09 00:26:23,222 INFO] * number of parameters: 1443051
[2019-01-09 00:26:23,223 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:26:23,224 INFO] Start training...
[2019-01-09 00:26:23,323 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:26:30,469 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:26:37,113 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:26:43,754 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:26:50,389 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:26:57,021 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:27:03,646 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:27:05,933 INFO] Step 1000/12500; acc:  95.49; ppl:  1.19; xent: 0.17; lr: 0.00100; 15026/14728 tok/s;     43 sec
[2019-01-09 00:27:05,978 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:06,839 INFO] Validation perplexity: 1.17156
[2019-01-09 00:27:06,839 INFO] Validation accuracy: 96.104
[2019-01-09 00:27:11,182 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:27:17,806 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:27:24,431 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:27:31,053 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:27:37,674 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:27:44,293 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:27:49,113 INFO] Step 2000/12500; acc:  97.11; ppl:  1.09; xent: 0.08; lr: 0.00100; 16140/12927 tok/s;     86 sec
[2019-01-09 00:27:49,122 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:49,983 INFO] Validation perplexity: 1.11018
[2019-01-09 00:27:49,984 INFO] Validation accuracy: 97.6113
[2019-01-09 00:27:51,790 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:27:58,412 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:28:05,028 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:28:11,645 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:28:18,260 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:28:24,877 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:28:31,488 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:28:32,181 INFO] Step 3000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 22061/18384 tok/s;    129 sec
[2019-01-09 00:28:32,190 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:33,057 INFO] Validation perplexity: 1.1126
[2019-01-09 00:28:33,057 INFO] Validation accuracy: 98.0256
[2019-01-09 00:28:38,980 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:28:45,591 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:28:52,202 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:28:58,813 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:29:05,427 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:29:12,040 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:29:15,059 INFO] Step 4000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 21778/16210 tok/s;    172 sec
[2019-01-09 00:29:15,068 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:15,929 INFO] Validation perplexity: 1.0967
[2019-01-09 00:29:15,930 INFO] Validation accuracy: 98.3605
[2019-01-09 00:29:19,561 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:29:26,168 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:29:32,774 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:29:39,383 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:29:45,998 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:29:52,609 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:29:58,203 INFO] Step 5000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 22009/18623 tok/s;    215 sec
[2019-01-09 00:29:58,212 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:59,075 INFO] Validation perplexity: 1.10455
[2019-01-09 00:29:59,075 INFO] Validation accuracy: 98.29
[2019-01-09 00:30:00,093 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:30:06,699 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:30:13,304 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:30:19,906 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:30:26,509 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:30:33,112 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:30:39,723 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:30:41,051 INFO] Step 6000/12500; acc:  98.58; ppl:  1.11; xent: 0.10; lr: 0.00100; 17664/17715 tok/s;    258 sec
[2019-01-09 00:30:41,060 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:41,924 INFO] Validation perplexity: 1.10971
[2019-01-09 00:30:41,924 INFO] Validation accuracy: 98.3958
[2019-01-09 00:30:47,209 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:30:53,818 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:31:00,427 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:31:07,037 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:31:13,641 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:31:20,247 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:31:23,911 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23262/18277 tok/s;    301 sec
[2019-01-09 00:31:24,106 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:24,968 INFO] Validation perplexity: 1.1095
[2019-01-09 00:31:24,968 INFO] Validation accuracy: 98.4663
[2019-01-09 00:31:27,916 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:31:34,525 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:31:41,137 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:31:47,748 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:31:54,359 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:32:00,970 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:32:07,240 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21617/19036 tok/s;    344 sec
[2019-01-09 00:32:07,249 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:08,115 INFO] Validation perplexity: 1.11027
[2019-01-09 00:32:08,115 INFO] Validation accuracy: 98.4751
[2019-01-09 00:32:08,461 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:32:15,078 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:32:21,700 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:32:28,294 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:32:34,883 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:32:41,472 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:32:48,067 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:32:50,074 INFO] Step 9000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 15289/11936 tok/s;    387 sec
[2019-01-09 00:32:51,660 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:52,541 INFO] Validation perplexity: 1.11644
[2019-01-09 00:32:52,542 INFO] Validation accuracy: 98.4839
[2019-01-09 00:32:57,160 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:33:03,746 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:33:10,334 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:33:16,920 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:33:23,509 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:33:30,099 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:33:34,605 INFO] Step 10000/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 16093/12498 tok/s;    431 sec
[2019-01-09 00:33:34,614 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:33:35,472 INFO] Validation perplexity: 1.11656
[2019-01-09 00:33:35,473 INFO] Validation accuracy: 98.4398
[2019-01-09 00:33:37,558 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:33:44,142 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:33:50,733 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:33:57,315 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:34:03,901 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:34:10,486 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:34:17,073 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:34:17,504 INFO] Step 11000/12500; acc:  99.46; ppl:  1.01; xent: 0.01; lr: 0.00100; 20722/18780 tok/s;    474 sec
[2019-01-09 00:34:17,513 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:34:18,373 INFO] Validation perplexity: 1.11111
[2019-01-09 00:34:18,374 INFO] Validation accuracy: 98.5192
[2019-01-09 00:34:24,539 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:34:31,124 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:34:37,712 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:34:44,299 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:34:50,891 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:34:57,475 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:35:00,240 INFO] Step 12000/12500; acc:  99.80; ppl:  1.03; xent: 0.03; lr: 0.00100; 18432/15504 tok/s;    517 sec
[2019-01-09 00:35:00,249 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:35:01,108 INFO] Validation perplexity: 1.11372
[2019-01-09 00:35:01,108 INFO] Validation accuracy: 98.5104
[2019-01-09 00:35:04,935 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:35:11,523 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:35:18,113 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:35:22,060 INFO] Saving checkpoint ../models/rus_models/model-rus-res8-high_step_12500.pt
[2019-01-09 00:35:22,218 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_rus_resample1000_s8.train.0.pt, number of examples: 10000
