All accuracies:

File                                    Accuracy                                

pred_geor_12500_res2.txt                97.2                                    
georgian_exp1_voted.txt                 99.1                                    
pred_geor_12500_res7.txt                97.6                                    
pred_geor_12500_res10.txt               96.8                                    
pred_geor_12500_res5.txt                97.8                                    
pred_geor_12500_res3.txt                98.1                                    
pred_geor_12500_res9.txt                97.5                                    
pred_geor_12500_res6.txt                98.5                                    
pred_geor_12500_res8.txt                97.8                                    
pred_geor_12500_res4.txt                97.0                                    
pred_geor_12500_res1.txt                97.7                                    

Average accuracy of s1-s10 models:      97.6                                    
