All accuracies:

File                                    Accuracy                                

pred_rus_s7_12500_base.txt              90.8                                    
pred_rus_s5_12500_base.txt              90.10000000000001                       
pred_rus_s8_12500_base.txt              90.7                                    
pred_rus_s2_12500_base.txt              90.5                                    
pred_rus_s4_12500_base.txt              90.10000000000001                       
pred_rus_s10_12500_base.txt             91.60000000000001                       
pred_rus_s6_12500_base.txt              91.3                                    
pred_rus_s3_12500_base.txt              90.0                                    
pred_rus_s1_12500_base.txt              90.2                                    
rus_voted.txt                           93.2                                    
pred_rus_s9_12500_base.txt              90.10000000000001                       

Average accuracy of baseline models:    90.54                                   
