All accuracies:

File                                    Accuracy  

pred_rus_s7_12500_base.txt              90.80     
pred_rus_s5_12500_base.txt              90.10     
pred_rus_s8_12500_base.txt              90.70     
pred_rus_s2_12500_base.txt              90.50     
pred_rus_s4_12500_base.txt              90.10     
rus_base_voted.txt                      93.20     
rus_base_weighted_voted.txt             93.30     
pred_rus_s10_12500_base.txt             91.60     
pred_rus_s6_12500_base.txt              91.30     
pred_rus_s3_12500_base.txt              90.00     
pred_rus_s1_12500_base.txt              90.20     
pred_rus_s9_12500_base.txt              90.10     

Average accuracy of s1-s10 models:      90.54                                   
