a t s o o ʼ +PSS2P
y i ł n a a d +V +REAL +PROSP +1 +SG
b i y e ʼ +N +PSS1D
s i n +PSS1P
a c h į ʼ +V +REAL +IPFV/PROG +1 +SG
h a i k a a ł +V +REAL +PFV/PRF +3 +PL
á n í l d í í l +V +REAL +PFV/PRF +1 +DU/PL
y i ł c h i n +V +REAL +PROSP +1 +SG
a c h ʼ i i s h +V +REAL +IPFV/PROG +1 +DU/PL
a k a i ʼ +N +PSS2S
y i l d l o s h +V +REAL +PFV/PRF +2 +PL
d i k ó ó h +V +REAL +PROSP +2 +PL
y i i g á á h +V +REAL +PFV/PRF +2 +PL
y i ł t ʼ é é h +V +REAL +IPFV/PROG +2 +PL
n i l ʼ ą ą h +V +REAL +IPFV/PROG +1 +SG
n a ʼ a c h ʼ ą ą h +V +REAL +PFV/PRF +2 +PL
n a a t ł í í s h +V +REAL +IPFV/PROG +1 +PL
n a ʼ a c h ʼ ą ą h +V +REAL +IPFV/PROG +4 +PL
y i d z i i h +V +REAL +PROSP +2 +DU/PL
á l á t a h +N +PSS4 +ARGAC3S
y i y i i ł c h í í h +V +REAL +PFV/PRF +3 +SG/DU/PL
i i t e e ł +V +REAL +IPFV/PROG +4 +SG/DU/PL
a d i n í ł d í í n +V +REAL +PFV/PRF +4 +SG/DU/PL
y o o ł t s o s +V +REAL +PFV/PRF +1 +SG
a z h é ʼ é +PSS2P
i i l t ł ʼ é é h +V +REAL +PROSP +1 +DU/PL
h a i s h á á s h +V +REAL +IPFV/PROG +3 +PL
b i z i s +PSS1P
y i t ł í í s h +V +REAL +IPFV/PROG +2 +DU/PL
h a t a a ł +V +REAL +PFV/PRF +1 +PL
n a a l c h ʼ ą ą ł +V +REAL +PROSP +3 +SG/DU/PL
y i l t ł ʼ é é h +V +REAL +PFV/PRF +3 +PL
y i b i z h +V +REAL +PROSP +3 +SG/DU/PL
y i l t ʼ o o d +V +REAL +PROSP +2 +DU/PL
y i g h a a ł +V +REAL +IPFV/PROG +1 +DU/PL
y i t i ʼ +V +REAL +IPFV/PROG +4 +PL
n e i ł ʼ e e ł +V +REAL +PFV/PRF +3 +PL
í í ł d į į h +V +REAL +PFV/PRF +3 +PL
y i ł t ʼ é é h +V +REAL +IPFV/PROG +2 +PL
a t ł ʼ ó +V +REAL +IPFV/PROG +3 +SG/DU/PL
y i k a d +V +REAL +ITER +3 +PL
n e i ł ʼ e e ł +V +REAL +IPFV/PROG +3 +SG/DU/PL
n e i ł m a a s +V +REAL +PFV/PRF +4 +SG/DU/PL
y i z ǫ ́ ǫ ́ s +V +REAL +IPFV/PROG +2 +PL
y i ł g a n +V +REAL +IPFV/PROG +1 +DU/PL
y i d l ą ́ +V +REAL +IPFV/PROG +4 +PL
y i ł d é é h +V +REAL +PFV/PRF +1 +PL
y i d i ł h į ́ į ́ h +V +REAL +PFV/PRF +1 +SG
h a i k ʼ ę ́ ę ́ h +V +REAL +PROSP +4 +SG/DU/PL
y i l e e h +V +REAL +IPFV/PROG +2 +DU/PL
n e i c h ʼ ą ą h +V +REAL +PFV/PRF +1 +DU/PL
s á a n i i +N +PSS4 +ARGAC3S
y o o ł b ą s +V +REAL +PFV/PRF +2 +SG
y i y i i ł t s ó ó h +V +REAL +PFV/PRF +3 +SG/DU/PL
y i t a a ł +V +REAL +PFV/PRF +3 +SG/DU/PL
y i l y é +V +REAL +IPFV/PROG +2 +SG
y i d l ó ó h +V +REAL +PFV/PRF +2 +PL
a n i i ʼ +N +PSS4 +ARGAC3S
y i y e e h +V +REAL +IPFV/PROG +1 +PL
h a n i i ʼ +N +PSS1S
n a a m a a s +V +REAL +PROSP +3 +PL
n a ʼ a t ł ʼ o ʼ +V +REAL +PROSP +3 +SG/DU/PL
a c h ʼ o z h +PSS1P
y i k ʼ ę ę h +V +REAL +PFV/PRF +2 +PL
i i ł k e e d +V +REAL +PROSP +1 +DU/PL
y i l ó ó s +V +REAL +PFV/PRF +4 +PL
y i d l ą ́ +V +REAL +IPFV/PROG +1 +DU/PL
y i t s i d +V +REAL +PFV/PRF +2 +PL
n e i y é +V +REAL +PROSP +3 +PL
y i ł c h x ǫ ǫ h +V +REAL +IPFV/PROG +4 +PL
c h ʼ é l d l ó ó s h +V +REAL +IPFV/PROG +1 +DU/PL
a t ł ʼ ó +V +REAL +IPFV/PROG +2 +DU/PL
a n á t ʼ é é z h +N +PSS3
y i l y é +V +REAL +PROSP +1 +SG
y i y i i ł t s é é h +V +REAL +PFV/PRF +2 +DU/PL
n i c h ǫ ́ ǫ ́ ʼ í +V +REAL +PFV/PRF +2 +PL
n i t ʼ á á h +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i t ʼ o o d +V +REAL +IPFV/PROG +2 +PL
n a a n é +V +REAL +IPFV/PROG +1 +DU/PL
á k ʼ a ʼ í +PSS2P
h a g o d +PSS2P
n e i ł ʼ a ʼ +V +REAL +IPFV/PROG +4 +PL
y i l n o o d +V +REAL +PROSP +4 +SG/DU/PL
n i t ʼ á á h +V +REAL +PFV/PRF +3 +PL
y i k a d +V +REAL +PROSP +3 +PL
a c h ʼ o o n í +N +PSS2S
i i k ʼ á í í +V +REAL +IPFV/PROG +1 +DU/PL
n e i ł j o o ł +V +REAL +IPFV/PROG +1 +PL
n á l d z i d +V +REAL +PFV/PRF +4 +SG/DU/PL
h a g o d +PSS2P
i i z h í í d +V +REAL +IPFV/PROG +2 +DU/PL
y i l ó ó s +V +REAL +PFV/PRF +3 +SG/DU/PL
y i ł c h i n +V +REAL +IPFV/PROG +2 +DU/PL
a k ʼ e ʼ e l c h í +V +REAL +IPFV/PROG +2 +DU/PL
y i s h ǫ ǫ h +V +REAL +PFV/PRF +3 +PL
n a a ʼ n é +V +REAL +IPFV/PROG +2 +DU/PL
n e i ł j i d +V +REAL +PROSP +4 +SG/DU/PL
y i y i i ł c h x o s h +V +REAL +IPFV/PROG +2 +DU/PL
n e i k á +V +REAL +PFV/PRF +2 +SG
y i t ł ʼ i n +V +REAL +IPFV/PROG +4 +PL
y ó z h í +V +REAL +PFV/PRF +2 +DU/PL
a z á z í +N +PSS1S
h a i k ʼ ę ́ ę ́ h +V +REAL +IPFV/PROG +1 +SG
n é í ł ʼ a h +V +REAL +IPFV/PROG +1 +PL
d é e s x é é l +V +REAL +PFV/PRF +1 +DU/PL
á n í l d í í l +V +REAL +PFV/PRF +1 +DU/PL
y o o ʼ á á ł +V +REAL +PFV/PRF +2 +PL
y i ł d é é h +V +REAL +IPFV/PROG +1 +DU/PL
y i g h á á z h +V +REAL +IPFV/PROG +2 +PL
h a d o h +N +PSS4 +ARGAC3S
s h i ʼ á á d +PSS2P
s a a d +PSS1P
y o o d z į ́ į ́ s +V +REAL +PFV/PRF +3 +PL
y i ł b é é z h +V +REAL +PROSP +2 +DU/PL
y i ł n í +V +REAL +PFV/PRF +1 +SG
d i j o o l +V +REAL +PFV/PRF +3 +SG/DU/PL
y i y i i ł t s é é h +V +REAL +PFV/PRF +2 +DU/PL
y i t ł e e h +V +REAL +PFV/PRF +4 +SG/DU/PL
n e i ł t s ʼ ǫ ǫ d +V +REAL +IPFV/PROG +2 +SG
y i c h í í h +V +REAL +PFV/PRF +3 +PL
y i l ʼ i s +V +REAL +PFV/PRF +2 +SG
y i l ó ó s +V +REAL +PFV/PRF +3 +SG/DU/PL
y i y i i ł t s ó ó h +V +REAL +IPFV/PROG +1 +DU/PL
a t s i ʼ +N +PSS2S
y i m á á s +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i ł b é é z h +V +REAL +PROSP +2 +DU/PL
b i j a a ʼ +PSS2P
y i d i i t s ʼ į ́ į ́ h +V +REAL +PROSP +2 +SG
y i ʼ é é s h +V +REAL +IPFV/PROG +1 +PL
y í l d l ó ó s h +V +REAL +PROSP +1 +DU/PL
n a a l c h ʼ ą ą ł +V +REAL +PFV/PRF +1 +DU/PL
n á z h a h +V +REAL +IPFV/PROG +2 +SG
y i ł j o o ł +V +REAL +IPFV/PROG +2 +PL
y i ł c h o z h +V +REAL +IPFV/PROG +2 +SG
y i d ą ́ +V +REAL +IPFV/PROG +2 +PL
n e i ł j o o ł +V +REAL +IPFV/PROG +3 +PL
y i l d é é h +V +REAL +PFV/PRF +4 +SG/DU/PL
n e i ł j o o ł +V +REAL +IPFV/PROG +1 +PL
y i t ł í í s h +V +REAL +IPFV/PROG +2 +DU/PL
y i j á á h +V +REAL +IPFV/PROG +2 +SG
n i l į ́ +V +REAL +PFV/PRF +3 +SG/DU/PL
b i z i s +PSS1P
y i d z į ́ į ́ s +V +REAL +PFV/PRF +1 +DU/PL
n a a l j o o ł +V +REAL +IPFV/PROG +4 +PL
a z a ʼ a z i s +PSS1P
a n i i ʼ +N +PSS4 +ARGAC3S
a n á z i z +N +PSS3
y i ł d e e ł +V +REAL +IPFV/PROG +2 +PL
n a ʼ a z o +V +REAL +PFV/PRF +1 +DU/PL
y i l e e h +V +REAL +IPFV/PROG +1 +SG
i i t ł í í s h +V +REAL +IPFV/PROG +2 +DU/PL
n e i y é +V +REAL +IPFV/PROG +2 +DU/PL
d i g e e h +V +REAL +PROSP +4 +SG/DU/PL
y i d l ą ́ +V +REAL +IPFV/PROG +1 +DU/PL
a j é í +N +PSS4
h a t a a ł +V +REAL +IPFV/PROG +1 +DU/PL
n e i ł t s e e d +V +REAL +PROSP +3 +PL
y i t ʼ e e s h +V +REAL +PFV/PRF +4 +PL
a d l ą ́ +V +REAL +PFV/PRF +1 +PL
j o o b a a h +V +REAL +PFV/PRF +4 +PL
b i j a a ʼ +PSS2P
n a a t e e ł +V +REAL +IPFV/PROG +1 +SG
h a d o h +N +PSS4 +ARGAC3S
b i y á á z h +N +PSS0
y i ł t s ʼ i l +V +REAL +PFV/PRF +1 +DU/PL
b i t s i i ʼ +N +PSS1D
y í l d l ó ó s h +V +REAL +PFV/PRF +1 +DU/PL
n e i ł t s o o s +V +REAL +IPFV/PROG +1 +PL
h a g o d +PSS1P
h a i ł g é é d +V +REAL +PROSP +4 +PL
d i i ł h e e ł +V +REAL +PFV/PRF +1 +SG
y i ʼ a a s h +V +REAL +PFV/PRF +2 +SG
a g h a a ʼ +N +PSS4 +ARGAC3S
t á n é í g i s +V +REAL +IPFV/PROG +2 +PL
i i t s ʼ ǫ ǫ d +V +REAL +PFV/PRF +2 +SG
y i y i i ł t s é é h +V +REAL +PFV/PRF +2 +DU/PL
y i l d é é h +V +REAL +PFV/PRF +1 +SG
n a a l ʼ a ʼ +V +REAL +PROSP +3 +PL
n a a t e e ł +V +REAL +PFV/PRF +2 +PL
n e i k á +V +REAL +PFV/PRF +2 +SG
y i g h a a s +V +REAL +IPFV/PROG +4 +PL
d i i d i ł j e e h +V +REAL +PFV/PRF +2 +SG
i i l t ł ʼ é é h +V +REAL +IPFV/PROG +1 +DU/PL
y i n i i h +V +REAL +IPFV/PROG +2 +PL
a t ł ʼ e h +N +PSS2S
y i d z į ́ į ́ s +V +REAL +PFV/PRF +2 +PL
n e i ł m a a s +V +REAL +PFV/PRF +4 +SG/DU/PL
n e i ł t s o o s +V +REAL +IPFV/PROG +2 +SG
a n i i ʼ +N +PSS1S
n i c h ǫ ́ ǫ ́ ʼ í +V +REAL +PFV/PRF +2 +PL
a ł c h i n +V +REAL +PFV/PRF +2 +SG
y i i j į ́ į ́ h +V +REAL +PFV/PRF +1 +PL
y i y i i z o h +V +REAL +PFV/PRF +4 +SG/DU/PL
a t s i i ʼ +N +PSS3
y i ł n a a d +V +REAL +PROSP +1 +SG
y i ł n e ʼ +V +REAL +IPFV/PROG +4 +PL
a w o o ʼ +N +PSS1D
y i l d é é h +V +REAL +PFV/PRF +4 +SG/DU/PL
y i l d e e ł +V +REAL +IPFV/PROG +1 +DU/PL
b i t s i i ʼ +N +PSS1D
y i ł t i n +V +REAL +PFV/PRF +1 +SG
y i b a d o o g h á á h +V +REAL +IPFV/PROG +4 +PL
y i ł c h o z h +V +REAL +IPFV/PROG +2 +SG
d i j o o l +V +REAL +PFV/PRF +4 +PL
y i g á á ł +V +REAL +PFV/PRF +2 +SG
d i i d i ł j e e h +V +REAL +IPFV/PROG +3 +PL
y i l ó ó s +V +REAL +PFV/PRF +4 +SG/DU/PL
c h ʼ é g h á á h +V +REAL +IPFV/PROG +2 +PL
a t s e e ʼ +N +PSS0
a z é é ʼ +N +PSS1D
a j a a ʼ +N +PSS2D
y o o ł ʼ a h +V +REAL +PFV/PRF +1 +PL
y i m a l +V +REAL +PFV/PRF +2 +PL
h a l e e h +V +REAL +PFV/PRF +1 +PL
y i c h ʼ i s h +V +REAL +PFV/PRF +2 +DU/PL
y i ł c h ʼ a l +V +REAL +PFV/PRF +4 +PL
n e i ł t s ʼ ǫ ǫ d +V +REAL +IPFV/PROG +2 +PL
y i l ó ó s +V +REAL +PFV/PRF +1 +PL
ł i k ʼ a i i +V +REAL +PFV/PRF +1 +PL
y i l d l o s h +V +REAL +PFV/PRF +2 +PL
á n a a í +PSS2P
y i ʼ n é é h +V +REAL +IPFV/PROG +2 +SG
y i m a l +V +REAL +IPFV/PROG +4 +SG/DU/PL
a t s o o ʼ +PSS2P
b i j a a ʼ +N +PSS4 +ARGAC3S
y i t s ʼ ǫ ǫ s +V +REAL +IPFV/PROG +1 +PL
y i i b á á h +V +REAL +IPFV/PROG +2 +DU/PL
a t s e e ʼ +N +PSS0
n a a l z h e e h +V +REAL +PFV/PRF +4 +PL
y i n á l d z i d +V +REAL +IPFV/PROG +2 +SG
d i i d i ł j e e h +V +REAL +IPFV/PROG +3 +PL
a k a i ʼ +N +PSS2S
n i l į ́ +V +REAL +IPFV/PROG +2 +DU/PL
a l i z h +V +REAL +IPFV/PROG +4 +PL
n e i ł t s e e d +V +REAL +PROSP +2 +PL
á ł t s ʼ ó z í +V +REAL +PFV/PRF +2 +SG
y o o ł k i ł +V +REAL +PFV/PRF +2 +DU/PL
a k ʼ e ʼ e l c h í +V +REAL +IPFV/PROG +4 +SG/DU/PL
n e i k á +V +REAL +PFV/PRF +2 +SG
y i k ʼ í i d i d i s +V +REAL +PROSP +2 +DU/PL
y i d z į ́ į ́ s +V +REAL +IPFV/PROG +3 +PL
y i ł c h ʼ i l +V +REAL +PFV/PRF +2 +DU/PL
d i j o o l +V +REAL +PFV/PRF +4 +PL
y í l d l ó ó s h +V +REAL +PFV/PRF +1 +DU/PL
a g h a a ʼ +PSS2P
y ą ́ ą ́ ʼ d í ł g é é d +V +REAL +PROSP +3 +PL
h a i ł g é é d +V +REAL +PROSP +1 +PL
y i ł ʼ e e ł +V +REAL +IPFV/PROG +3 +PL
n e i ł t ʼ i ʼ +V +REAL +PROSP +1 +DU/PL
n i t ł ʼ a h +V +REAL +PFV/PRF +2 +SG
y i l d i n +V +REAL +PFV/PRF +2 +SG
á l á z h o o z h +N +PSS1S
y i z ǫ ́ ǫ ́ s +V +REAL +PFV/PRF +2 +PL
y i t ł í í s h +V +REAL +IPFV/PROG +1 +SG
y i y i i ł h é +V +REAL +IPFV/PROG +2 +PL
a c h ʼ é ʼ é +N +PSS1D
y i ł t ʼ é é h +V +REAL +PFV/PRF +1 +PL
d i d z i i h +V +REAL +PFV/PRF +1 +DU/PL
y i ł d z é é h +V +REAL +PFV/PRF +2 +SG
y i m á á s +V +REAL +IPFV/PROG +1 +PL
y i ł ʼ á +V +REAL +PFV/PRF +2 +PL
i i t s ʼ ǫ ǫ d +V +REAL +PFV/PRF +2 +SG
y i ʼ a a s h +V +REAL +PFV/PRF +2 +SG
y i t ł ʼ i n +V +REAL +IPFV/PROG +1 +SG
y i g h á ʼ d í ł d l a a d +V +REAL +PFV/PRF +3 +SG/DU/PL
y o o z o h +V +REAL +PFV/PRF +1 +PL
n e i k á +V +REAL +PROSP +2 +DU/PL
y i c h í í h +V +REAL +PROSP +3 +PL
a c h ʼ í í ʼ +N +PSS4
y i ł c h í +V +REAL +PFV/PRF +3 +SG/DU/PL
a j a a ʼ +N +PSS4 +ARGAC3S
y i l ó ó s +V +REAL +PFV/PRF +3 +SG/DU/PL
y i d z į ́ į ́ s +V +REAL +PFV/PRF +2 +PL
á t á á ʼ +N +PSS2D
s i l á o +N +PSS3
y i ł ʼ á +V +REAL +PFV/PRF +2 +PL
s á a n i i +PSS2P
y i ł h o z h +V +REAL +PFV/PRF +3 +PL
y i ł k e e d +V +REAL +PFV/PRF +2 +SG
d i i g i s +V +REAL +PFV/PRF +1 +PL
y i ł n a a d +V +REAL +PROSP +1 +SG
h a i ł g é é d +V +REAL +PROSP +3 +SG/DU/PL
y i ł t ʼ á +V +REAL +IPFV/PROG +3 +SG/DU/PL
a c h ʼ o o n í +PSS2P
y í l d l ó ó s h +V +REAL +PROSP +1 +DU/PL
y í ł m á á s +V +REAL +PFV/PRF +4 +SG/DU/PL
á n í l d í í l +V +REAL +PFV/PRF +1 +DU/PL
y i m a l +V +REAL +PFV/PRF +3 +SG/DU/PL
n e i ł d o +V +REAL +PFV/PRF +2 +PL
i i ł d ó ó h +V +REAL +PROSP +2 +DU/PL
y i ł t s ʼ i l +V +REAL +PFV/PRF +3 +PL
y i n ó ʼ á á h +V +REAL +PFV/PRF +2 +PL
n a a n é +V +REAL +IPFV/PROG +1 +PL
y i y i i ł h a s h +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i ł b é é z h +V +REAL +IPFV/PROG +1 +DU/PL
c h ʼ í í ł ʼ á +V +REAL +PFV/PRF +1 +DU/PL
y o o ł c h ʼ ą ł +V +REAL +PFV/PRF +4 +SG/DU/PL
y i l w o ł +V +REAL +PFV/PRF +3 +PL
n i l į ́ +V +REAL +IPFV/PROG +2 +DU/PL
n á ʼ á ł t s á á h +V +REAL +PFV/PRF +2 +SG
y i k a d +V +REAL +IPFV/PROG +4 +PL
a b í z h í +N +PSS0
y i ł c h ʼ i l +V +REAL +PFV/PRF +4 +SG/DU/PL
h a i s h á á s h +V +REAL +IPFV/PROG +3 +PL
á n a a í +PSS2P
á t á á ʼ +N +PSS3
n á ʼ á ł t s á á h +V +REAL +PFV/PRF +2 +SG
y o o z o h +V +REAL +PFV/PRF +1 +PL
y i ł b a l +V +REAL +PFV/PRF +4 +PL
y i ʼ á á d +V +REAL +IPFV/PROG +2 +PL
y i z h i z h +V +REAL +IPFV/PROG +4 +PL
y i k ʼ í i d i d i s +V +REAL +IPFV/PROG +1 +SG
y i g h a a s +V +REAL +IPFV/PROG +4 +PL
n a a ʼ n é +V +REAL +PFV/PRF +1 +PL
n a a l c h ʼ ą ą ł +V +REAL +PFV/PRF +3 +PL
n e i ʼ á +V +REAL +PROSP +1 +PL
i i l t ł ʼ é é h +V +REAL +IPFV/PROG +1 +DU/PL
i i z ǫ ́ ǫ ́ s +V +REAL +PFV/PRF +3 +PL
d i i c h ʼ é é h +V +REAL +IPFV/PROG +1 +SG
h a t s i i ʼ +PSS1P
y i y i i ł c h í í h +V +REAL +PFV/PRF +4 +PL
i i s á á ł +V +REAL +PFV/PRF +4 +PL
i i t ʼ á á h +V +REAL +IPFV/PROG +2 +DU/PL
a z á z í +PSS2P
b i j a a ʼ +N +PSS2D
h e e c h é é h +V +REAL +PFV/PRF +4 +PL
n e i ł t s ʼ ǫ ǫ d +V +REAL +IPFV/PROG +2 +SG
n á ʼ á ł t s á á h +V +REAL +PFV/PRF +4 +SG/DU/PL
y í l d l ó ó s h +V +REAL +PFV/PRF +1 +SG
n a a t ł í í s h +V +REAL +IPFV/PROG +2 +SG
y i ʼ n é é h +V +REAL +IPFV/PROG +2 +SG
y i d i i t s ʼ į ́ į ́ h +V +REAL +IPFV/PROG +1 +DU/PL
i i ł m á á s +V +REAL +PFV/PRF +2 +PL
n e i ł d o +V +REAL +PFV/PRF +2 +SG
y i ł t ʼ á á h +V +REAL +IPFV/PROG +4 +PL
y o o ʼ á á ł +V +REAL +PFV/PRF +2 +PL
y i t ʼ o o d +V +REAL +IPFV/PROG +2 +PL
n e i c h ʼ i d +V +REAL +PFV/PRF +2 +SG
a n á d i z +N +PSS2D
n e i ł t s ʼ ǫ ǫ d +V +REAL +IPFV/PROG +2 +PL
y i n í í ł +V +REAL +PFV/PRF +2 +SG
i i ł k e e d +V +REAL +PFV/PRF +4 +PL
h a g o d +PSS2P
i i k ʼ á í í +V +REAL +IPFV/PROG +1 +DU/PL
d i i t ł ʼ í í s h +V +REAL +PFV/PRF +1 +PL
y i l n o o d +V +REAL +IPFV/PROG +3 +SG/DU/PL
i i ł d ó ó h +V +REAL +PROSP +4 +SG/DU/PL
n e i ł j i d +V +REAL +PROSP +4 +SG/DU/PL
n e i ł t s o o s +V +REAL +IPFV/PROG +2 +SG
y i l d é é h +V +REAL +IPFV/PROG +4 +SG/DU/PL
y o o ł t s o s +V +REAL +PFV/PRF +3 +PL
y i y i i t s ʼ ǫ s +V +REAL +PROSP +3 +PL
n a a t ł í í s h +V +REAL +PFV/PRF +1 +DU/PL
y i ł t ʼ o ʼ +V +REAL +PFV/PRF +2 +PL
a c h ʼ í í ʼ +N +PSS4
n i d a a h +V +REAL +PROSP +3 +SG/DU/PL
y i l w o ł +V +REAL +PFV/PRF +3 +PL
y i d l ą ́ +V +REAL +IPFV/PROG +4 +PL
h a i ł ʼ e e ł +V +REAL +PROSP +2 +DU/PL
a t ł ʼ e h +N +PSS2S
h a s h k é +V +REAL +IPFV/PROG +4 +PL
h a g a a n +N +PSS3
y ó ł t a ʼ +V +REAL +ITER +3 +PL
n á h á z o +V +REAL +IPFV/PROG +4 +PL
y o o ʼ i s h +V +REAL +PFV/PRF +2 +DU/PL
y i ł d i n +V +REAL +IPFV/PROG +4 +PL
a d l ą ́ +V +REAL +PFV/PRF +1 +PL
y i ł b é é z h +V +REAL +PROSP +2 +DU/PL
y i l d é é h +V +REAL +IPFV/PROG +2 +PL
y í l d l ó ó s h +V +REAL +PFV/PRF +1 +DU/PL
b i n á á ʼ +N +PSS4 +ARGAC3S
s i n +PSS1P
y i t ł í í s h +V +REAL +IPFV/PROG +2 +DU/PL
h a t a a ł +V +REAL +PFV/PRF +1 +PL
y i b a d o o g h á á h +V +REAL +ITER +2 +DU/PL
s a a d +N +PSS4
n a a ʼ e e ł +V +REAL +IPFV/PROG +1 +DU/PL
h a i k ʼ ę ́ ę ́ h +V +REAL +PROSP +4 +SG/DU/PL
y i d l e e ʼ +V +REAL +PFV/PRF +2 +PL
y i l é +V +REAL +IPFV/PROG +2 +PL
n á á n á d á á h +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i ł c h ʼ i l +V +REAL +PFV/PRF +2 +DU/PL
a c h ʼ é ʼ é +N +PSS1D
n i t ʼ á á h +V +REAL +IPFV/PROG +1 +DU/PL
s i n +PSS1P
n i d a a h +V +REAL +PROSP +1 +SG
a n á d i z +N +PSS2D
i i l ʼ é é s +V +REAL +PFV/PRF +3 +SG/DU/PL
n a a l c h ʼ ą ą ł +V +REAL +PFV/PRF +3 +PL
y i d l o h +V +REAL +PFV/PRF +4 +SG/DU/PL
y i g a n +V +REAL +PFV/PRF +1 +SG
a z i z +N +PSS3
n t e e l +V +REAL +PFV/PRF +4 +SG/DU/PL
i i t ł í í s h +V +REAL +IPFV/PROG +2 +DU/PL
n e i ł ʼ e e ł +V +REAL +IPFV/PROG +2 +SG
y i d z į ́ į ́ s +V +REAL +PFV/PRF +2 +PL
n e i ł t s o o s +V +REAL +IPFV/PROG +1 +PL
y i d z į ́ į ́ s +V +REAL +PFV/PRF +4 +SG/DU/PL
y i ł k e e d +V +REAL +PFV/PRF +2 +SG
n a a b a a h +V +REAL +PFV/PRF +2 +PL
y i t ʼ o o d +V +REAL +PFV/PRF +2 +PL
y i ł c h í +V +REAL +PROSP +2 +DU/PL
a g a a n +N +PSS1D
h á l á t s í í n +N +PSS0
y i c h a +V +REAL +IPFV/PROG +2 +PL
b i t s i i ʼ +N +PSS1D
d i i c h ʼ é é h +V +REAL +IPFV/PROG +1 +PL
y i d i s é í +V +REAL +PROSP +3 +PL
á t ʼ é +V +REAL +PFV/PRF +2 +SG
i i ʼ e e ł +V +REAL +PFV/PRF +1 +PL
á l á t s í í n +N +PSS4 +ARGAC3S
i i t s ʼ ǫ ǫ d +V +REAL +IPFV/PROG +4 +PL
y o o ł b ą s +V +REAL +PFV/PRF +2 +DU/PL
c h ʼ é g h á á h +V +REAL +IPFV/PROG +2 +SG
h a ł e e h +V +REAL +PFV/PRF +2 +PL
y i ł t ʼ o ʼ +V +REAL +PFV/PRF +2 +PL
y i g h á ʼ d í ł d l a a d +V +REAL +PFV/PRF +3 +SG/DU/PL
y i d l ó ó h +V +REAL +IPFV/PROG +3 +PL
y i ł t ʼ o o d +V +REAL +IPFV/PROG +3 +PL
y i k ʼ e e d +V +REAL +PROSP +4 +PL
y i n i ł t s é é s +V +REAL +PROSP +3 +PL
y i y i i ł t s ó ó d +V +REAL +PFV/PRF +1 +DU/PL
y i d z į ́ į ́ s +V +REAL +PFV/PRF +2 +PL
á l á t s í í n +N +PSS4 +ARGAC3S
n e i ł j i d +V +REAL +PROSP +4 +SG/DU/PL
y i s h ǫ ǫ h +V +REAL +PFV/PRF +3 +PL
h a i ł k a a ł +V +REAL +PROSP +3 +SG/DU/PL
a d l ą ́ +V +REAL +PFV/PRF +3 +PL
y i ł t s o ʼ +V +REAL +PFV/PRF +4 +PL
y i c h í í h +V +REAL +PFV/PRF +3 +PL
i i l ʼ é é s +V +REAL +PFV/PRF +1 +DU/PL
y i y i i ł t s é é h +V +REAL +PFV/PRF +2 +DU/PL
h a d o h +N +PSS2S
y i ł t s ʼ i l +V +REAL +IPFV/PROG +1 +SG
y i d i i t s ʼ į ́ į ́ h +V +REAL +IPFV/PROG +1 +DU/PL
s i l á o +N +PSS3
i i n é é h +V +REAL +IPFV/PROG +4 +PL
a k e e ʼ +N +PSS3
a b í z h í +N +PSS2S
d i z é é h +V +REAL +IPFV/PROG +2 +SG
i i ł m á á s +V +REAL +IPFV/PROG +1 +DU/PL
y ą ́ ą ́ ʼ d í ł g é é d +V +REAL +PROSP +3 +PL
y i k a d +V +REAL +IPFV/PROG +2 +PL
i i m á á s +V +REAL +PFV/PRF +1 +SG
a c h ó +N +PSS3
á l á n é é z +N +PSS0
a n á k ʼ e e +N +PSS2S
y o o s h o ł +V +REAL +PFV/PRF +1 +PL
n a a t e e ł +V +REAL +PROSP +4 +PL
n a ʼ a z o +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i ʼ á á d +V +REAL +IPFV/PROG +1 +PL
n e i ł j i d +V +REAL +PROSP +4 +SG/DU/PL
y i t ʼ o o d +V +REAL +IPFV/PROG +2 +PL
y i ł h o d +V +REAL +PFV/PRF +3 +SG/DU/PL
n e i k á +V +REAL +PFV/PRF +2 +SG
y i k a d +V +OPT +2 +DU/PL
ł í í c h á á z h +V +REAL +PFV/PRF +4 +SG/DU/PL
y i t ł í í s h +V +REAL +IPFV/PROG +1 +SG
y i k ʼ í i d i d i s +V +REAL +IPFV/PROG +1 +SG
y i ʼ á á d +V +REAL +IPFV/PROG +1 +PL
d i i ł h e e ł +V +REAL +IPFV/PROG +3 +PL
y i k ʼ ą ą s +V +REAL +PROSP +4 +SG/DU/PL
n e i ł t s ʼ ǫ ǫ d +V +REAL +IPFV/PROG +2 +PL
y i i j į ́ į ́ h +V +REAL +PFV/PRF +2 +PL
y i y i i z o h +V +REAL +PFV/PRF +4 +SG/DU/PL
y i d z í í d +V +REAL +PFV/PRF +4 +SG/DU/PL
y i l z h ó ó h +V +REAL +PFV/PRF +3 +PL
n a a ʼ n é +V +REAL +IPFV/PROG +2 +DU/PL
a z á g í +N +PSS1D
h a l e e h +V +REAL +PFV/PRF +1 +PL
y i ł d i n +V +REAL +IPFV/PROG +4 +PL
n a a t ł í í s h +V +REAL +PFV/PRF +1 +SG
y i k ʼ e e d +V +REAL +IPFV/PROG +2 +SG
h a i k ʼ ę ́ ę ́ h +V +REAL +PROSP +4 +SG/DU/PL
y i l ó ó s +V +REAL +PFV/PRF +3 +SG/DU/PL
y i d ą ́ +V +REAL +PROSP +2 +DU/PL
s i n +N +PSS1S
á ł t s ʼ í í s í +V +REAL +PFV/PRF +1 +DU/PL
n a a t ł í í s h +V +REAL +IPFV/PROG +2 +PL
h a i s h á á s h +V +REAL +IPFV/PROG +3 +PL
h a i k a a ł +V +REAL +PROSP +2 +SG
y i l k e e d +V +REAL +IPFV/PROG +1 +PL
y i t i i h +V +REAL +IPFV/PROG +2 +DU/PL
n e i t ł e e h +V +REAL +IPFV/PROG +4 +PL
i i t s ʼ ǫ ǫ d +V +REAL +IPFV/PROG +4 +PL
i i z ą ́ +V +REAL +IPFV/PROG +2 +PL
t ł ʼ a a k a ł +N +PSS4 +ARGAC3S
y i ł b a l +V +REAL +PFV/PRF +2 +SG
y i ł j į z h +V +REAL +PFV/PRF +4 +PL
y i t a a ł +V +REAL +PFV/PRF +3 +SG/DU/PL
t á n é í g i s +V +REAL +PFV/PRF +2 +DU/PL
n a a n é +V +REAL +PFV/PRF +1 +SG
y i d l ą ́ +V +REAL +IPFV/PROG +1 +PL
h a s h k é +V +REAL +PFV/PRF +2 +DU/PL
y i g h á ʼ d í ł d l a a d +V +REAL +PFV/PRF +3 +SG/DU/PL
d i i d i ł j e e h +V +REAL +PFV/PRF +2 +SG
a t ł ʼ ó +V +REAL +IPFV/PROG +2 +PL
y i d z į ́ į ́ s +V +REAL +PFV/PRF +1 +DU/PL
h i l g h a a ł +V +REAL +IPFV/PROG +1 +DU/PL
y i n i ł t s é é s +V +REAL +IPFV/PROG +2 +SG
d i z é é h +V +REAL +IPFV/PROG +2 +SG
y i ł c h ǫ ǫ h +V +REAL +PFV/PRF +1 +SG
n e i ł d o +V +REAL +PFV/PRF +2 +DU/PL
n á z h a h +V +REAL +IPFV/PROG +2 +SG
h á l a ʼ +PSS2P
n i d a a h +V +REAL +PROSP +4 +PL
a t ł ʼ ó +V +REAL +IPFV/PROG +3 +SG/DU/PL
n a a l c h ʼ ą ą ł +V +REAL +IPFV/PROG +1 +PL
a j é í +N +PSS4
k ʼ i i d i l é +V +REAL +IPFV/PROG +4 +PL
h á l a ʼ +N +PSS3
i i ʼ e e ł +V +REAL +PFV/PRF +1 +SG
y i ł t ʼ é é h +V +REAL +PFV/PRF +3 +SG/DU/PL
i i ł ʼ e e ł +V +REAL +PROSP +2 +PL
i i ʼ e e ł +V +REAL +PFV/PRF +1 +SG
y i b á á h +V +REAL +PFV/PRF +1 +DU/PL
n e i ł b ą ą s +V +REAL +IPFV/PROG +4 +PL
y í l d l ó ó s h +V +REAL +PROSP +3 +PL
c h ʼ é j e e h +V +REAL +PROSP +2 +DU/PL
y i g o h +V +REAL +PFV/PRF +2 +PL
y i g h ą ́ +V +REAL +IPFV/PROG +1 +PL
y o o ł ʼ a h +V +REAL +PFV/PRF +1 +PL
i i ʼ e e ł +V +REAL +PFV/PRF +1 +PL
s i l á o +N +PSS1S
y i t s ʼ i ʼ +V +REAL +IPFV/PROG +3 +SG/DU/PL
y i l n o o d +V +REAL +PFV/PRF +1 +PL
y i l k e e d +V +REAL +IPFV/PROG +1 +PL
y i k ʼ į ́ į ́ h +V +REAL +IPFV/PROG +1 +SG
d i k ó ó h +V +REAL +IPFV/PROG +1 +DU/PL
y i g o h +V +REAL +PFV/PRF +1 +PL
y i d ą ́ +V +REAL +PFV/PRF +4 +SG/DU/PL
y i l d e e ł +V +REAL +PFV/PRF +2 +DU/PL
n i n e e z +V +REAL +PFV/PRF +4 +PL
n á á n á d á á h +V +REAL +PROSP +3 +PL
d i l ʼ é é s +V +REAL +PFV/PRF +1 +PL
n a a n é +V +REAL +IPFV/PROG +1 +DU/PL
o o ł b į į h +V +REAL +PFV/PRF +1 +DU/PL
y i i b á á h +V +REAL +IPFV/PROG +2 +DU/PL
n a ʼ a c h ʼ ą ą h +V +REAL +PROSP +1 +SG
y o o z n a h +V +REAL +ITER +4 +SG/DU/PL
y i l d l ó ó s h +V +REAL +PFV/PRF +3 +PL
y i k ʼ ę ę h +V +REAL +PFV/PRF +1 +SG
h a i s h á á s h +V +REAL +PFV/PRF +4 +SG/DU/PL
h a i ł h a a ł +V +REAL +PFV/PRF +2 +DU/PL
y i ł d e e ł +V +REAL +PROSP +3 +PL
b i y á á z h +N +PSS0
b i j á á d +N +PSS4 +ARGAC3S
y i k ʼ į ́ į ́ h +V +REAL +IPFV/PROG +1 +SG
y o o s h o ł +V +REAL +PFV/PRF +3 +SG/DU/PL
a ł e e h +V +REAL +PFV/PRF +4 +PL
y i l d é é h +V +REAL +IPFV/PROG +2 +PL
y i k ʼ e e d +V +REAL +IPFV/PROG +1 +DU/PL
y o o z ǫ ́ ǫ ́ s +V +REAL +PFV/PRF +2 +DU/PL
y i d z į ́ į ́ s +V +REAL +IPFV/PROG +3 +PL
y i ł t ʼ e e s +V +REAL +PROSP +2 +PL
a k é z h o o z h +N +PSS4
y i ł h o z h +V +REAL +PFV/PRF +3 +PL
i i t ʼ á á h +V +REAL +PROSP +4 +PL
á l á n é é z +N +PSS1S
c h ʼ é l d l ó ó s h +V +REAL +IPFV/PROG +1 +DU/PL
y i g h a a s +V +REAL +IPFV/PROG +4 +PL
a n á t ʼ é é z h +N +PSS3
b i t s i i ʼ +N +PSS1S
a c h ó +N +PSS3
y i y i i ł h é +V +REAL +IPFV/PROG +1 +DU/PL
y i ł b a l +V +REAL +PFV/PRF +2 +SG
n e i k á +V +REAL +PFV/PRF +2 +SG
y i ł c h ʼ a l +V +REAL +PFV/PRF +4 +PL
h a t s i ʼ +N +PSS1D
y i c h a +V +REAL +PFV/PRF +3 +PL
a m á +N +PSS1S
ł i k i z h +V +REAL +PFV/PRF +1 +PL
i n c h x ǫ ́ ʼ í +N +PSS4 +ARGAC3S
y i ł c h ʼ a l +V +REAL +PFV/PRF +3 +SG/DU/PL
h a l e e h +V +REAL +PFV/PRF +4 +SG/DU/PL
y i c h ʼ i i s h +V +REAL +IPFV/PROG +2 +PL
y i y i i s h į ́ į ́ h +V +REAL +IPFV/PROG +3 +PL
y i ł c h ǫ ǫ h +V +REAL +PFV/PRF +1 +SG
n e i ł t ʼ i ʼ +V +REAL +PROSP +3 +SG/DU/PL
í h o o ł ʼ a a h +V +REAL +PFV/PRF +3 +SG/DU/PL
y i c h ʼ i i s h +V +REAL +PROSP +3 +SG/DU/PL
y i ł j o o ł +V +REAL +IPFV/PROG +2 +PL
b i j a a ʼ +PSS2P
y i ł c h í +V +REAL +PFV/PRF +3 +SG/DU/PL
c h ą ą ʼ +N +PSS1D
n e i ł t ʼ i ʼ +V +REAL +PROSP +2 +DU/PL
y i t ʼ o o d +V +REAL +PFV/PRF +2 +PL
c h ʼ é g h á á h +V +REAL +PFV/PRF +3 +SG/DU/PL
n a ʼ a c h ʼ ą ą h +V +REAL +PFV/PRF +2 +PL
y i y i i ł t s é é h +V +REAL +PFV/PRF +2 +DU/PL
y i y i i ł t s ó ó h +V +REAL +IPFV/PROG +3 +SG/DU/PL
á n a a í +N +PSS0
n e i ł j o o ł +V +REAL +PFV/PRF +1 +PL
n a a d á +V +REAL +PFV/PRF +3 +PL
y i ł t ʼ é é h +V +REAL +PFV/PRF +1 +PL
y i ł d z é é h +V +REAL +IPFV/PROG +4 +PL
n a ʼ a z o +V +REAL +PFV/PRF +1 +DU/PL
y i k ʼ ę ę h +V +REAL +PFV/PRF +1 +SG
h a t a a ł +V +REAL +IPFV/PROG +1 +DU/PL
b i y á á z h +PSS2P
y i ʼ a a ł +V +REAL +PFV/PRF +3 +SG/DU/PL
á l á t s í í n +N +PSS4 +ARGAC3S
h a g o d +PSS1P
n e i z i i d +V +REAL +PFV/PRF +1 +DU/PL
a t ł ʼ ó +V +REAL +IPFV/PROG +2 +PL
y i n i z h +V +REAL +IPFV/PROG +2 +DU/PL
n a a t ł í í s h +V +REAL +PFV/PRF +1 +DU/PL
a m á s á n í +N +PSS1D
y í l d l ó ó s h +V +REAL +PFV/PRF +1 +SG
n e i ł b ą ą s +V +REAL +IPFV/PROG +3 +PL
y i d i s é í +V +REAL +PROSP +3 +PL
n i t ʼ á á h +V +REAL +PFV/PRF +3 +PL
d i i ł h e e ł +V +REAL +PFV/PRF +1 +SG
s á a n i i +N +PSS1S
h a k é t s í í n +N +PSS0
y i ʼ é é s h +V +REAL +IPFV/PROG +1 +PL
n a a l n i s h +V +REAL +IPFV/PROG +2 +SG
n a a n é +V +REAL +IPFV/PROG +1 +DU/PL
y i c h a +V +REAL +IPFV/PROG +1 +PL
y i t s ʼ i ʼ +V +REAL +PFV/PRF +1 +SG
y i l n o o d +V +REAL +PFV/PRF +1 +PL
y i ʼ e e s h +V +REAL +PROSP +4 +PL
d i i ł h e e ł +V +REAL +IPFV/PROG +3 +PL
i i ł t ʼ á á h +V +REAL +IPFV/PROG +1 +PL
y i s h ǫ ǫ h +V +REAL +PFV/PRF +3 +PL
i i t s ʼ ǫ ǫ d +V +REAL +PFV/PRF +2 +SG
j o o b a a h +V +REAL +PFV/PRF +2 +SG
i i ʼ e e ł +V +REAL +PROSP +1 +PL
a k ʼ e ʼ e l c h í +V +REAL +IPFV/PROG +4 +SG/DU/PL
n é í ł ʼ a h +V +REAL +IPFV/PROG +1 +PL
y i k ʼ ę ę h +V +REAL +PFV/PRF +1 +SG
h e e c h é é h +V +REAL +IPFV/PROG +1 +DU/PL
y i j e e h +V +REAL +PROSP +1 +DU/PL
n a a ʼ n é +V +REAL +IPFV/PROG +2 +PL
á n a a í +PSS2P
y i l t ł ʼ é é h +V +REAL +PFV/PRF +1 +SG
s h i j a a ʼ +N +PSS0
n a ʼ a z o +V +REAL +PFV/PRF +4 +PL
h a d o h +N +PSS2S
y o o ʼ i s h +V +REAL +PFV/PRF +2 +DU/PL
d i i t ł ʼ í í s h +V +REAL +PFV/PRF +1 +PL
a m á s á n í +N +PSS1D
n e i l o ʼ +V +REAL +PFV/PRF +2 +DU/PL
y i k ʼ ą ą s +V +REAL +PROSP +4 +SG/DU/PL
y i y i i ł t s ó ó h +V +REAL +IPFV/PROG +3 +SG/DU/PL
a c h ʼ o z h +PSS1P
y i t s ʼ í í d +V +REAL +PFV/PRF +4 +PL
y i k a d +V +REAL +IPFV/PROG +4 +PL
n i l į ́ +V +REAL +PFV/PRF +3 +SG/DU/PL
y i l t ł ʼ é é h +V +REAL +IPFV/PROG +1 +PL
n a ʼ a c h ʼ ą ą h +V +REAL +IPFV/PROG +4 +PL
n e i t ł e e h +V +REAL +PFV/PRF +3 +SG/DU/PL
y i b a d o o g h á á h +V +REAL +ITER +2 +DU/PL
y ó ł t a ʼ +V +REAL +PFV/PRF +1 +SG
a w o l +N +PSS2D
y i i j į ́ į ́ h +V +REAL +PFV/PRF +2 +SG
n a a t ł í í s h +V +REAL +IPFV/PROG +1 +PL
h a g o d +PSS2P
y o o ł t s ʼ ǫ ł +V +REAL +PFV/PRF +2 +DU/PL
á t á á ʼ +N +PSS3
y i ł d e e ł +V +REAL +PROSP +3 +PL
h a i s h á á s h +V +REAL +PFV/PRF +4 +SG/DU/PL
y i d z i i h +V +REAL +PROSP +1 +SG
y i k a d +V +REAL +IPFV/PROG +4 +PL
y i y i i ł g ą s h +V +REAL +IPFV/PROG +3 +PL
a c h ʼ o z h +PSS1P
b i z i s +PSS1P
i i ł j i i d +V +REAL +PROSP +1 +SG
h a i k a a ł +V +REAL +PROSP +2 +SG
n e i ł ʼ e e ł +V +REAL +IPFV/PROG +3 +SG/DU/PL
n e i ł t s ʼ ǫ ǫ d +V +REAL +PFV/PRF +1 +PL
n i t ʼ á á h +V +REAL +IPFV/PROG +1 +DU/PL
y i s h ó ó s h +V +REAL +IPFV/PROG +3 +SG/DU/PL
y i n é é ł +V +REAL +PFV/PRF +4 +SG/DU/PL
y i ł d i n +V +REAL +IPFV/PROG +4 +PL
i i z ǫ ́ ǫ ́ s +V +REAL +PFV/PRF +3 +PL
h a l e e h +V +REAL +PFV/PRF +1 +PL
a t s ó í +N +PSS1S
y i y i i t s ʼ ǫ s +V +REAL +PROSP +3 +PL
í í ł d į į h +V +REAL +PFV/PRF +4 +SG/DU/PL
n e i ł j o o ł +V +REAL +PFV/PRF +1 +PL
d i z é é h +V +REAL +PFV/PRF +4 +SG/DU/PL
n a a l j o o ł +V +REAL +IPFV/PROG +1 +DU/PL
y i ł d e e ł +V +REAL +PROSP +1 +SG
i i s á á ł +V +REAL +PFV/PRF +4 +PL
h á l á t s í í n +N +PSS1D
y i ł j o o ł +V +REAL +IPFV/PROG +2 +PL
y i k ʼ į ́ į ́ h +V +REAL +PFV/PRF +3 +PL
d i ʼ i l +V +REAL +PFV/PRF +1 +DU/PL
y i l d l o s h +V +REAL +PFV/PRF +3 +SG/DU/PL
y i ł t ʼ á +V +REAL +IPFV/PROG +3 +SG/DU/PL
d i i c h ʼ é é h +V +REAL +IPFV/PROG +1 +SG
á t á á ʼ +N +PSS2D
y i d i i t s ʼ į ́ į ́ h +V +REAL +PFV/PRF +4 +PL
y i t i i h +V +REAL +IPFV/PROG +2 +DU/PL
y i g o h +V +REAL +PFV/PRF +2 +DU/PL
y i c h í í h +V +REAL +PROSP +3 +PL
n a a t ł í í s h +V +REAL +IPFV/PROG +2 +PL
n a a l c h ʼ ą ą ł +V +REAL +IPFV/PROG +2 +PL
n e i c h ʼ ą ą h +V +REAL +IPFV/PROG +2 +DU/PL
y i t ł e e h +V +REAL +PFV/PRF +2 +DU/PL
y i i g á á h +V +REAL +PFV/PRF +2 +PL
y i ł t ʼ é é h +V +REAL +IPFV/PROG +2 +PL
h e e c h é é h +V +REAL +PFV/PRF +2 +DU/PL
c h ʼ é l y e e d +V +REAL +PFV/PRF +2 +PL
y i d l ó ó h +V +REAL +IPFV/PROG +3 +PL
n e i ł d o +V +REAL +IPFV/PROG +2 +PL
i i ʼ e e ł +V +REAL +IPFV/PROG +2 +SG
c h ʼ é g h á á h +V +REAL +PFV/PRF +3 +SG/DU/PL
y o o s h o ł +V +REAL +PFV/PRF +3 +SG/DU/PL
y i t ʼ e e s h +V +REAL +IPFV/PROG +1 +PL
n a a l c h ʼ ą ą ł +V +REAL +IPFV/PROG +2 +PL
á t á á ʼ +N +PSS2D
y i ł b a l +V +REAL +PFV/PRF +2 +SG
y i l d é é h +V +REAL +PFV/PRF +2 +SG
y i ł n a a d +V +REAL +PROSP +1 +SG
h e e c h é é h +V +REAL +PFV/PRF +4 +PL
y i l z h a h +V +REAL +PFV/PRF +2 +SG
y i ł t ʼ é é h +V +REAL +PFV/PRF +1 +PL
y o o ł t s o s +V +REAL +PFV/PRF +1 +SG
h á l á t s í í n +PSS2P
y i y i i ł g ą s h +V +REAL +IPFV/PROG +3 +PL
a t ʼ é é d +N +PSS4
á ł t s ʼ ó z í +V +REAL +PFV/PRF +2 +SG
y i ł c h í +V +REAL +PROSP +2 +DU/PL
a t ł ʼ ó +V +REAL +IPFV/PROG +3 +SG/DU/PL
n í y á +V +REAL +PROSP +4 +PL
y i ʼ á á d +V +REAL +PFV/PRF +3 +PL
y i l d é é h +V +REAL +IPFV/PROG +2 +PL
y o o ʼ á á ł +V +REAL +PFV/PRF +2 +PL
h a i k a a ł +V +REAL +PFV/PRF +3 +PL
h a l n e ʼ +V +REAL +ITER +2 +DU/PL
y i d l ą ́ +V +REAL +IPFV/PROG +1 +DU/PL
h e e c h é é h +V +REAL +IPFV/PROG +1 +DU/PL
í h o o ł ʼ a a h +V +REAL +PFV/PRF +2 +SG
y i t ʼ e e s h +V +REAL +PFV/PRF +4 +PL
y i y i i ł c h x o s h +V +REAL +IPFV/PROG +4 +SG/DU/PL
n a a ʼ e e ł +V +REAL +IPFV/PROG +1 +DU/PL
y i k ʼ ę ę h +V +REAL +PFV/PRF +1 +SG
n e i ł j o o ł +V +REAL +PFV/PRF +2 +DU/PL
n a a g h á +V +REAL +PFV/PRF +1 +DU/PL
h a i ł g é é d +V +REAL +PROSP +1 +PL
y i d z i i h +V +REAL +PROSP +2 +DU/PL
ł í í c h á á z h +V +REAL +PFV/PRF +4 +SG/DU/PL
y i y i i ł b á á h +V +REAL +IPFV/PROG +1 +PL
y i ł m á á s +V +REAL +PFV/PRF +3 +PL
y i l ó ó s +V +REAL +PFV/PRF +4 +SG/DU/PL
ł í í c h á á z h +V +REAL +PFV/PRF +4 +SG/DU/PL
y i i b á á h +V +REAL +IPFV/PROG +2 +DU/PL
o o ł b į į h +V +REAL +PFV/PRF +1 +DU/PL
á l á n é é z +N +PSS0
y ó ł t a ʼ +V +REAL +ITER +3 +PL
y i j á á h +V +REAL +IPFV/PROG +2 +SG
y i n i i s í í ł +V +REAL +IPFV/PROG +1 +DU/PL
y i k a d +V +REAL +ITER +2 +SG
y i c h ʼ i s h +V +REAL +PROSP +4 +PL
y i ł t ʼ e e s +V +REAL +PROSP +2 +PL
n a a ʼ e e ł +V +REAL +PROSP +3 +PL
a t s ó í +N +PSS1S
a w o l +N +PSS2D
n a a t a z +V +REAL +PROSP +4 +PL
n e i ł j o o ł +V +REAL +IPFV/PROG +1 +PL
a g h a a ʼ +PSS2P
y i ł t e e h +V +REAL +IPFV/PROG +1 +PL
y i ł c h o z h +V +REAL +PFV/PRF +1 +SG
y í l d l ó ó s h +V +REAL +PROSP +2 +DU/PL
n a a g h á +V +REAL +IPFV/PROG +1 +DU/PL
i i n é é h +V +REAL +IPFV/PROG +1 +DU/PL
n e i c h ʼ ą ą h +V +REAL +IPFV/PROG +2 +DU/PL
n a ʼ a z o +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i ʼ į ́ +V +REAL +PFV/PRF +1 +SG
h a i k a a ł +V +REAL +IPFV/PROG +1 +PL
n e i k á +V +REAL +PFV/PRF +2 +DU/PL
a k é z h o o z h +N +PSS4
y i d l ó ó h +V +REAL +IPFV/PROG +3 +PL
y i ʼ a a s h +V +REAL +PFV/PRF +2 +SG
n a ʼ í d í ł k i d +V +REAL +PFV/PRF +2 +SG
n a a ł c h i d +V +REAL +PROSP +1 +PL
a c h ʼ o z h +PSS1P
n á z h a h +V +REAL +IPFV/PROG +2 +SG
n i t ł ʼ a h +V +REAL +PFV/PRF +1 +DU/PL
n e i d z į ́ į ́ s +V +REAL +PROSP +2 +SG
y i d i z +V +REAL +IPFV/PROG +1 +SG
y i ł t ʼ o o d +V +REAL +IPFV/PROG +3 +PL
y i ʼ é é s h +V +REAL +IPFV/PROG +1 +PL
a ł h ą ́ ą ́ ʼ +V +REAL +IPFV/PROG +4 +PL
a k a i ʼ +N +PSS0
y i ł t ą z h +V +REAL +PFV/PRF +3 +PL
y i g h á á z h +V +REAL +IPFV/PROG +2 +PL
n a ʼ a t ł ʼ o ʼ +V +REAL +PROSP +3 +SG/DU/PL
y i g h ą ́ +V +REAL +IPFV/PROG +1 +PL
y i b a d o o g h á á h +V +REAL +ITER +2 +DU/PL
b i j a a ʼ +PSS2P
y i t i n +V +REAL +IPFV/PROG +3 +PL
a c h ʼ i i s h +V +REAL +PFV/PRF +1 +SG
y i ł h o z h +V +REAL +PFV/PRF +3 +PL
y i ł t s ʼ i l +V +REAL +PFV/PRF +1 +DU/PL
y i t ʼ o o d +V +REAL +IPFV/PROG +2 +PL
y i l d é é h +V +REAL +IPFV/PROG +2 +PL
y i d z í í d +V +REAL +PFV/PRF +4 +SG/DU/PL
a g h a a ʼ +N +PSS4 +ARGAC3S
n a a t e e ł +V +REAL +PROSP +1 +DU/PL
n a a ʼ n é +V +REAL +PROSP +3 +PL
a k é z h o o z h +N +PSS4
y i m a l +V +REAL +PFV/PRF +3 +SG/DU/PL
n a ʼ a c h ʼ ą ą h +V +REAL +PROSP +2 +DU/PL
y o o ł k i ł +V +REAL +PFV/PRF +2 +DU/PL
n í y á +V +REAL +PROSP +4 +PL
y i ʼ į ́ +V +REAL +PFV/PRF +1 +SG
ł í i d i l c h í +V +REAL +PFV/PRF +4 +PL
a m á y á z h í +PSS2P
y i c h í í h +V +REAL +PFV/PRF +3 +SG/DU/PL
y o o z o h +V +REAL +PFV/PRF +1 +PL
y o o z n a h +V +REAL +ITER +2 +DU/PL
y o o z n a h +V +REAL +PROSP +2 +PL
y i y i i ł t ʼ o h +V +REAL +PFV/PRF +3 +PL
d i i d i ł j e e h +V +REAL +PROSP +1 +DU/PL
y i t s i d +V +REAL +PFV/PRF +2 +PL
á t ʼ é +V +REAL +PFV/PRF +2 +DU/PL
y i z í í d +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i g á á ł +V +REAL +PFV/PRF +2 +SG
a c h ʼ i i s h +V +REAL +IPFV/PROG +4 +PL
h á l á t s í í n +PSS2P
y e e ł t ʼ é +V +REAL +PFV/PRF +3 +SG/DU/PL
y i n ó ʼ á á h +V +REAL +PFV/PRF +2 +PL
a t s e e ʼ +N +PSS1S
n e i z i i d +V +REAL +PFV/PRF +1 +SG
n e i ł d o +V +REAL +PFV/PRF +2 +PL
i i ł ʼ e e ł +V +REAL +PROSP +4 +SG/DU/PL
y i c h ʼ i i s h +V +REAL +PROSP +3 +SG/DU/PL
y i n i z h +V +REAL +IPFV/PROG +2 +DU/PL
y i d i s é í +V +REAL +PROSP +4 +SG/DU/PL
h a i k ʼ ę ́ ę ́ h +V +REAL +IPFV/PROG +1 +SG
y i n í í ł +V +REAL +PFV/PRF +2 +SG
y i c h ʼ i s h +V +REAL +PROSP +4 +PL
d i j o o l +V +REAL +PFV/PRF +4 +PL
y i l t ł ʼ é é ł +V +REAL +PFV/PRF +2 +SG
y i n i i s í í ł +V +REAL +PFV/PRF +1 +SG
i i ł k e e d +V +REAL +PROSP +3 +PL
y i y i i ł c h x o s h +V +REAL +IPFV/PROG +2 +DU/PL
y i ł g a n +V +REAL +IPFV/PROG +1 +DU/PL
y o o s h o ł +V +REAL +PFV/PRF +3 +PL
n e i t i n +V +REAL +PFV/PRF +1 +PL
y o o ł c h ʼ ą ł +V +REAL +PFV/PRF +2 +SG
y i s h ó ó s h +V +REAL +IPFV/PROG +3 +SG/DU/PL
á d i n +V +REAL +PFV/PRF +4 +SG/DU/PL
y i ł c h ǫ ǫ h +V +REAL +PFV/PRF +1 +SG
y i n i i s í í ł +V +REAL +PFV/PRF +1 +SG
y i k a d +V +REAL +ITER +3 +PL
y é n á l n i i h +V +REAL +PROSP +2 +DU/PL
n e i d z į ́ į ́ s +V +REAL +PROSP +2 +SG
y i l é é h +V +REAL +PFV/PRF +4 +PL
d i z é é h +V +REAL +PFV/PRF +4 +SG/DU/PL
y i i j į ́ į ́ h +V +REAL +IPFV/PROG +1 +PL
a n á z h i i n +N +PSS2D
y i ł b a l +V +REAL +PFV/PRF +4 +PL
n e i l o ʼ +V +REAL +PROSP +1 +SG
ł í i d i l c h í +V +REAL +PFV/PRF +4 +PL
y i t ł ʼ i n +V +REAL +IPFV/PROG +4 +PL
a c h ʼ o z h +PSS1P
y i g a n +V +REAL +IPFV/PROG +2 +SG
a n á z i z +N +PSS3
a c h ʼ o o n í +N +PSS1D
n e i ł m a a s +V +REAL +IPFV/PROG +1 +SG
h a l n e ʼ +V +REAL +PFV/PRF +2 +DU/PL
y i d z i i h +V +REAL +PROSP +2 +SG
s i l á o +N +PSS1S
n i d a a h +V +REAL +PROSP +3 +SG/DU/PL
a d i n í ł d í í n +V +REAL +PFV/PRF +4 +SG/DU/PL
í í ł d į į h +V +REAL +PFV/PRF +4 +SG/DU/PL
y i m a l +V +REAL +IPFV/PROG +4 +SG/DU/PL
a k é z h o o z h +PSS2P
a m á +N +PSS1S
h a t ł ʼ a a ʼ +N +PSS2S
y i k a d +V +REAL +ITER +3 +SG/DU/PL
n a ʼ a c h ʼ ą ą h +V +REAL +PROSP +2 +DU/PL
h a n i d á á h +V +REAL +PFV/PRF +3 +PL
n á á n á d á á h +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i j e e h +V +REAL +PFV/PRF +3 +PL
y i l k e e d +V +REAL +IPFV/PROG +2 +SG
y i ł j o o ł +V +REAL +IPFV/PROG +2 +PL
n a a t ł í í s h +V +REAL +IPFV/PROG +2 +PL
y i l n o o d +V +REAL +PROSP +4 +SG/DU/PL
n e i k á +V +REAL +PFV/PRF +2 +DU/PL
n e i ł t s ʼ ǫ ǫ d +V +REAL +PROSP +2 +SG
i i ʼ e e ł +V +REAL +IPFV/PROG +3 +PL
y i l d e e ł +V +REAL +IPFV/PROG +3 +SG/DU/PL
y i n i i s í í ł +V +REAL +IPFV/PROG +1 +DU/PL
y i s é é h +V +REAL +IPFV/PROG +3 +PL
n e i j a a h +V +REAL +PROSP +2 +DU/PL
d i t s x i z +V +REAL +PFV/PRF +3 +PL
s á a n i i +N +PSS1S
y i ł t ł a h +V +REAL +PFV/PRF +1 +SG
n a a t ł í í s h +V +REAL +IPFV/PROG +1 +PL
y i ł t ʼ é é h +V +REAL +PFV/PRF +1 +PL
h a i ł t ʼ e ʼ +V +REAL +PROSP +3 +PL
s ę ę s +N +PSS3
y i z ǫ ́ ǫ ́ s +V +REAL +PFV/PRF +2 +SG
y i k ʼ ę ę h +V +REAL +IPFV/PROG +1 +SG
y i ł t i n +V +REAL +IPFV/PROG +2 +PL
a t ł ʼ ó +V +REAL +IPFV/PROG +2 +DU/PL
y i k a d +V +REAL +ITER +1 +PL
y i y i i l į h +V +REAL +PROSP +2 +PL
y i k ʼ e e d +V +REAL +IPFV/PROG +1 +DU/PL
y i l e e h +V +REAL +IPFV/PROG +1 +SG
a n á l í +N +PSS0
n a a b a a h +V +REAL +PFV/PRF +2 +PL
y i b a d o o g h á á h +V +REAL +ITER +2 +DU/PL
y i y i i ł c h x o s h +V +REAL +IPFV/PROG +2 +SG
y i d l ą ́ +V +REAL +PFV/PRF +2 +SG
h a t s i i ʼ +N +PSS4
h a n i d á á h +V +REAL +PFV/PRF +3 +PL
n á h á z o +V +REAL +IPFV/PROG +4 +PL
a t s i ʼ +N +PSS2S
d i j o o l +V +REAL +PFV/PRF +3 +SG/DU/PL
á ʼ á z h o o z h +N +PSS2D
y i t ł í í s h +V +REAL +IPFV/PROG +1 +PL
n a a d á +V +REAL +PFV/PRF +4 +SG/DU/PL
h a s h k é +V +REAL +IPFV/PROG +4 +PL
b i z i s +PSS1P
y i y e e h +V +REAL +IPFV/PROG +3 +SG/DU/PL
y i n i i s í í ł +V +REAL +IPFV/PROG +1 +DU/PL
y i d e e ł +V +REAL +PROSP +1 +PL
y i l d l ó ó s h +V +REAL +PFV/PRF +3 +PL
y i y i i ł c h x o s h +V +REAL +IPFV/PROG +2 +DU/PL
n a a g h á +V +OPT +2 +SG
b i j a a ʼ +PSS1P
y i t ł ʼ i ł +V +REAL +PFV/PRF +4 +SG/DU/PL
i i l d l ó ó s h +V +REAL +PROSP +4 +PL
y i ł t ʼ é é h +V +REAL +PFV/PRF +3 +SG/DU/PL
n i d a a h +V +REAL +PROSP +1 +SG
y i s t ł é +N +PSS2S
y i ł t ʼ á +V +REAL +IPFV/PROG +3 +SG/DU/PL
i i m á á s +V +REAL +PFV/PRF +1 +SG
a z h i ʼ +N +PSS3
y i y i i ł t ʼ o h +V +REAL +PFV/PRF +3 +PL
y i l t ʼ o o d +V +REAL +PROSP +2 +DU/PL
n a a l ʼ a ʼ +V +REAL +PROSP +3 +PL
b e e l d l é í +PSS1P
n e i ł t s e e d +V +REAL +PROSP +3 +PL
y i k ʼ ę ę h +V +REAL +IPFV/PROG +1 +SG
y i ł n e ʼ +V +REAL +IPFV/PROG +4 +PL
á n a a í +N +PSS0
a k é z h o o z h +PSS2P
y i ł t ʼ é é h +V +REAL +PFV/PRF +1 +PL
n i c h ǫ ́ ǫ ́ ʼ í +V +REAL +PFV/PRF +2 +PL
y i t ł í í s h +V +REAL +IPFV/PROG +1 +PL
y i ł c h o z h +V +REAL +PFV/PRF +1 +SG
y i y i i ł t s ó ó d +V +REAL +PFV/PRF +1 +DU/PL
y i g a n +V +REAL +IPFV/PROG +2 +SG
d i d z i i h +V +REAL +PFV/PRF +1 +DU/PL
y i ł c h o z h +V +REAL +PROSP +3 +PL
y i d l ą ́ +V +REAL +IPFV/PROG +1 +PL
i i ł t s ʼ ǫ ǫ d +V +REAL +PFV/PRF +2 +SG
y i c h í í h +V +REAL +PROSP +4 +SG/DU/PL
n a a ʼ e e ł +V +REAL +IPFV/PROG +1 +DU/PL
i i l d l ó ó s h +V +REAL +PROSP +3 +PL
y i ł d é é h +V +REAL +IPFV/PROG +1 +DU/PL
c h ʼ i y á á n +N +PSS4
n e i ł t ʼ i ʼ +V +REAL +PROSP +1 +DU/PL
h a k é t s í í n +N +PSS0
h a i ł g é é d +V +REAL +PROSP +1 +PL
n a a t e e ł +V +REAL +PFV/PRF +3 +SG/DU/PL
c h ą ą ʼ +N +PSS3
y o o z o h +V +REAL +PFV/PRF +1 +PL
a t ł ʼ e h +N +PSS2S
y i ł d e e ł +V +REAL +IPFV/PROG +2 +PL
y i n i ł t s é é s +V +REAL +PROSP +3 +PL
y i y i i ł g ą s h +V +REAL +IPFV/PROG +4 +SG/DU/PL
n i l ʼ ą ą h +V +REAL +IPFV/PROG +1 +SG
n a a c h x ǫ ʼ +V +REAL +PROSP +4 +SG/DU/PL
h e e c h é é h +V +REAL +PFV/PRF +4 +PL
n a a g h á +V +REAL +IPFV/PROG +1 +DU/PL
y i y i i ł h é +V +REAL +IPFV/PROG +1 +DU/PL
n e i k á +V +REAL +PFV/PRF +2 +DU/PL
i i ʼ e e ł +V +REAL +IPFV/PROG +2 +SG
h i l g h a a ł +V +REAL +IPFV/PROG +1 +DU/PL
a z á z í +PSS2P
i i t ʼ á á h +V +REAL +PROSP +4 +PL
a t s i i g h a ʼ +N +PSS2D
n á h á z o +V +REAL +IPFV/PROG +4 +PL
n a a t e e ł +V +REAL +PFV/PRF +3 +SG/DU/PL
y i m a l +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i ł g a n +V +REAL +IPFV/PROG +1 +DU/PL
y ó ł t a ʼ +V +REAL +PFV/PRF +1 +SG
y i ł t s ʼ i l +V +REAL +IPFV/PROG +1 +SG
b i y e ʼ +N +PSS1D
y i i g á á h +V +REAL +PFV/PRF +2 +PL
y i t i i h +V +REAL +IPFV/PROG +2 +DU/PL
h a t s i ʼ +N +PSS1D
y i l z h ó ó h +V +REAL +PFV/PRF +1 +SG
h a i k a a ł +V +REAL +PFV/PRF +4 +SG/DU/PL
y i t ł ʼ i ł +V +REAL +PFV/PRF +4 +SG/DU/PL
y i z ǫ ́ ǫ ́ s +V +REAL +IPFV/PROG +1 +DU/PL
á l á n é é z +N +PSS1S
y i y i i t s ʼ ǫ s +V +REAL +PROSP +3 +PL
a z o o ł +N +PSS2S
h a i ł ʼ e e ł +V +REAL +PROSP +2 +DU/PL
y i t s ʼ ǫ ǫ s +V +REAL +IPFV/PROG +1 +PL
n e i ł m a a s +V +REAL +PROSP +3 +PL
