All accuracies:

File                                    Accuracy  

pred_ita_12500_res9.txt                 97.10     
pred_ita_12500_res4.txt                 97.20     
pred_ita_12500_res8.txt                 97.50     
pred_ita_12500_res2.txt                 97.20     
pred_ita_12500_res7.txt                 97.00     
italian_exp1_weighted_voted.txt         98.10     
italian_exp1_voted.txt                  98.00     
pred_ita_12500_res1.txt                 96.70     
pred_ita_12500_res3.txt                 96.80     
pred_ita_12500_res6.txt                 97.70     
pred_ita_12500_res5.txt                 96.80     
pred_ita_12500_res10.txt                97.10     

Average accuracy of s1-s10 models:      97.11                                   
