Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:39:55,173 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:55,187 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-09 12:39:55,187 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:39:59,080 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:39:59,083 INFO] encoder: 307800
[2019-01-09 12:39:59,083 INFO] decoder: 1126836
[2019-01-09 12:39:59,084 INFO] * number of parameters: 1434636
[2019-01-09 12:39:59,085 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:39:59,085 INFO] Start training...
[2019-01-09 12:39:59,154 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:40:05,548 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:40:11,348 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:40:17,087 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:40:22,765 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:40:28,371 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:40:33,915 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:40:35,919 INFO] Step 1000/12500; acc:  98.75; ppl:  1.06; xent: 0.05; lr: 0.00100; 19705/17914 tok/s;     37 sec
[2019-01-09 12:40:35,962 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 12:40:36,516 INFO] Validation perplexity: 1.04308
[2019-01-09 12:40:36,516 INFO] Validation accuracy: 98.6844
[2019-01-09 12:40:40,055 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:40:45,601 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:40:51,142 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:40:56,690 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:41:02,229 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:41:07,776 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:41:11,827 INFO] Step 2000/12500; acc:  99.29; ppl:  1.03; xent: 0.03; lr: 0.00100; 14630/11454 tok/s;     73 sec
[2019-01-09 12:41:11,833 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:12,387 INFO] Validation perplexity: 1.01852
[2019-01-09 12:41:12,387 INFO] Validation accuracy: 99.5277
[2019-01-09 12:41:13,878 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:41:19,423 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:41:24,967 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 35266838 ON g91 CANCELLED AT 2019-01-09T12:41:30 ***
slurmstepd: error: *** STEP 35266838.0 ON g91 CANCELLED AT 2019-01-09T12:41:30 ***
