Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:16:43,193 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:16:43,220 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-09 00:16:43,220 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:16:46,554 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:16:46,557 INFO] encoder: 307800
[2019-01-09 00:16:46,557 INFO] decoder: 1126836
[2019-01-09 00:16:46,557 INFO] * number of parameters: 1434636
[2019-01-09 00:16:46,559 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:16:46,559 INFO] Start training...
[2019-01-09 00:16:46,629 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:16:52,220 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:16:57,290 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:02,360 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:07,403 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:12,437 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:17,468 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:19,293 INFO] Step 1000/12500; acc:  98.75; ppl:  1.06; xent: 0.05; lr: 0.00100; 21792/19811 tok/s;     33 sec
[2019-01-09 00:17:19,334 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:19,806 INFO] Validation perplexity: 1.04308
[2019-01-09 00:17:19,806 INFO] Validation accuracy: 98.6844
[2019-01-09 00:17:23,024 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:28,099 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:33,136 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:38,173 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:43,214 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:48,252 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:51,931 INFO] Step 2000/12500; acc:  99.29; ppl:  1.03; xent: 0.03; lr: 0.00100; 16051/12567 tok/s;     65 sec
[2019-01-09 00:17:51,938 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:52,407 INFO] Validation perplexity: 1.01852
[2019-01-09 00:17:52,407 INFO] Validation accuracy: 99.5277
[2019-01-09 00:17:53,765 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:17:58,801 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:03,836 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:08,879 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:13,911 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:18,946 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:23,977 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:24,501 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27416/18277 tok/s;     98 sec
[2019-01-09 00:18:24,507 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:24,979 INFO] Validation perplexity: 1.00553
[2019-01-09 00:18:24,980 INFO] Validation accuracy: 99.8426
[2019-01-09 00:18:29,541 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:34,576 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:39,610 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:44,948 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:50,007 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:55,046 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:18:57,397 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20276/20276 tok/s;    131 sec
[2019-01-09 00:18:57,403 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:57,872 INFO] Validation perplexity: 1.00539
[2019-01-09 00:18:57,872 INFO] Validation accuracy: 99.8426
[2019-01-09 00:19:00,556 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:05,589 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:10,625 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:15,664 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:20,707 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:25,741 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:30,008 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23393/19494 tok/s;    163 sec
[2019-01-09 00:19:30,572 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:31,044 INFO] Validation perplexity: 1.0061
[2019-01-09 00:19:31,044 INFO] Validation accuracy: 99.8201
[2019-01-09 00:19:31,853 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:36,885 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:41,920 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:46,951 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:51,984 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:19:57,016 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:02,049 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:03,110 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 30363/17712 tok/s;    196 sec
[2019-01-09 00:20:03,116 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:03,586 INFO] Validation perplexity: 1.00639
[2019-01-09 00:20:03,587 INFO] Validation accuracy: 99.8426
[2019-01-09 00:20:07,565 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:12,603 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:17,635 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:22,672 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:27,752 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:32,788 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:35,681 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 32130/17301 tok/s;    229 sec
[2019-01-09 00:20:35,687 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:36,157 INFO] Validation perplexity: 1.00391
[2019-01-09 00:20:36,157 INFO] Validation accuracy: 99.8876
[2019-01-09 00:20:38,306 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:43,342 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:48,393 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:53,434 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:20:58,471 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:03,509 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:08,267 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29441/18118 tok/s;    262 sec
[2019-01-09 00:21:08,274 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:08,743 INFO] Validation perplexity: 1.00957
[2019-01-09 00:21:08,744 INFO] Validation accuracy: 99.7526
[2019-01-09 00:21:09,024 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:14,072 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:19,111 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:24,151 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:29,226 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:34,264 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:39,307 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:40,926 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15269/11935 tok/s;    294 sec
[2019-01-09 00:21:40,932 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:41,405 INFO] Validation perplexity: 1.00283
[2019-01-09 00:21:41,405 INFO] Validation accuracy: 99.8988
[2019-01-09 00:21:44,826 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:49,862 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:54,898 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:21:59,946 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:04,983 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:10,019 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:13,481 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20100/20100 tok/s;    327 sec
[2019-01-09 00:22:13,486 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:13,957 INFO] Validation perplexity: 1.00577
[2019-01-09 00:22:13,957 INFO] Validation accuracy: 99.8651
[2019-01-09 00:22:15,539 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:20,573 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:25,612 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:30,681 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:35,712 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:40,746 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:45,791 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:46,111 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23440/19834 tok/s;    359 sec
[2019-01-09 00:22:46,117 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:46,593 INFO] Validation perplexity: 1.00265
[2019-01-09 00:22:46,594 INFO] Validation accuracy: 99.8876
[2019-01-09 00:22:51,315 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:22:56,351 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:01,388 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:06,425 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:11,466 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:16,505 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:18,647 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25058/18486 tok/s;    392 sec
[2019-01-09 00:23:18,653 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:19,123 INFO] Validation perplexity: 1.00367
[2019-01-09 00:23:19,123 INFO] Validation accuracy: 99.9213
[2019-01-09 00:23:22,022 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:27,061 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:32,146 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:23:35,213 INFO] Saving checkpoint ../models/kha_models/model-kha-res2-high_step_12500.pt
[2019-01-09 00:23:35,344 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s2.train.0.pt, number of examples: 10000
