Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:40:44,992 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:40:45,009 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-09 12:40:45,009 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:40:48,539 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:40:48,542 INFO] encoder: 307800
[2019-01-09 12:40:48,542 INFO] decoder: 1126836
[2019-01-09 12:40:48,542 INFO] * number of parameters: 1434636
[2019-01-09 12:40:48,543 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:40:48,543 INFO] Start training...
[2019-01-09 12:40:48,612 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:40:54,180 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:40:59,291 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:41:04,395 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:41:09,493 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:41:14,588 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:41:19,683 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:41:21,546 INFO] Step 1000/12500; acc:  98.91; ppl:  1.04; xent: 0.04; lr: 0.00100; 21574/19613 tok/s;     33 sec
[2019-01-09 12:41:21,572 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:22,041 INFO] Validation perplexity: 1.03517
[2019-01-09 12:41:22,041 INFO] Validation accuracy: 98.943
[2019-01-09 12:41:25,283 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:41:30,381 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:41:35,470 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:41:40,603 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:41:45,698 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:41:50,795 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:41:54,528 INFO] Step 2000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 17326/13257 tok/s;     66 sec
[2019-01-09 12:41:54,534 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:55,002 INFO] Validation perplexity: 1.0085
[2019-01-09 12:41:55,002 INFO] Validation accuracy: 99.7076
[2019-01-09 12:41:56,368 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:42:01,462 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:42:06,560 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:42:11,655 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:42:16,757 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 12:42:21,851 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s8.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 35266844.0 ON g94 CANCELLED AT 2019-01-09T12:42:25 ***
slurmstepd: error: *** JOB 35266844 ON g94 CANCELLED AT 2019-01-09T12:42:25 ***
