Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:40:45,574 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:40:45,604 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-09 12:40:45,604 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:40:49,350 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:40:49,353 INFO] encoder: 307800
[2019-01-09 12:40:49,353 INFO] decoder: 1126836
[2019-01-09 12:40:49,354 INFO] * number of parameters: 1434636
[2019-01-09 12:40:49,355 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:40:49,355 INFO] Start training...
[2019-01-09 12:40:49,426 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:40:55,011 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:41:00,076 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:41:05,130 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:41:10,181 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:41:15,227 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:41:20,277 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:41:22,111 INFO] Step 1000/12500; acc:  98.91; ppl:  1.04; xent: 0.04; lr: 0.00100; 21451/19500 tok/s;     33 sec
[2019-01-09 12:41:22,142 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:22,612 INFO] Validation perplexity: 1.03642
[2019-01-09 12:41:22,612 INFO] Validation accuracy: 99.1117
[2019-01-09 12:41:25,831 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:41:30,879 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:41:35,923 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:41:40,966 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:41:46,015 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:41:51,062 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:41:54,784 INFO] Step 2000/12500; acc:  99.52; ppl:  1.03; xent: 0.03; lr: 0.00100; 16198/12303 tok/s;     65 sec
[2019-01-09 12:41:54,791 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:55,296 INFO] Validation perplexity: 1.00983
[2019-01-09 12:41:55,296 INFO] Validation accuracy: 99.7301
[2019-01-09 12:41:56,648 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:42:01,697 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:42:06,744 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:42:11,798 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:42:16,852 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:42:21,899 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s9.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 35266845.0 ON g93 CANCELLED AT 2019-01-09T12:42:25 ***
slurmstepd: error: *** JOB 35266845 ON g93 CANCELLED AT 2019-01-09T12:42:25 ***
