Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:39:54,626 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:39:54,643 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-09 12:39:54,644 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:39:58,289 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:39:58,293 INFO] encoder: 307800
[2019-01-09 12:39:58,293 INFO] decoder: 1126836
[2019-01-09 12:39:58,293 INFO] * number of parameters: 1434636
[2019-01-09 12:39:58,294 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:39:58,294 INFO] Start training...
[2019-01-09 12:39:58,366 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:03,951 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:09,075 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:14,192 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:19,304 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:24,419 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:29,529 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:31,394 INFO] Step 1000/12500; acc:  99.43; ppl:  1.03; xent: 0.03; lr: 0.00100; 20024/20024 tok/s;     33 sec
[2019-01-09 12:40:31,594 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 12:40:32,065 INFO] Validation perplexity: 1.04036
[2019-01-09 12:40:32,065 INFO] Validation accuracy: 98.7856
[2019-01-09 12:40:35,317 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:40,427 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:45,556 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:50,666 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:40:55,779 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:41:00,884 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:41:04,624 INFO] Step 2000/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 15701/12674 tok/s;     66 sec
[2019-01-09 12:41:04,630 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:05,099 INFO] Validation perplexity: 1.01191
[2019-01-09 12:41:05,099 INFO] Validation accuracy: 99.6739
[2019-01-09 12:41:06,473 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:41:11,587 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:41:16,702 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:41:21,812 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 12:41:26,928 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_kha_resample1000_s10.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 35266836.0 ON g92 CANCELLED AT 2019-01-09T12:41:30 ***
slurmstepd: error: *** JOB 35266836 ON g92 CANCELLED AT 2019-01-09T12:41:30 ***
