All accuracies:

File                                    Accuracy                                

pred_kha_s2_12500_base.txt              99.8                                    
pred_kha_s10_12500_base.txt             99.8                                    
pred_kha_s1_12500_base.txt              99.7                                    
pred_kha_s5_12500_base.txt              99.3                                    
pred_kha_s3_12500_base.txt              99.8                                    
pred_kha_s8_12500_base.txt              99.6                                    
pred_kha_s9_12500_base.txt              99.9                                    
kha_voted.txt                           99.9                                    
pred_kha_s7_12500_base.txt              99.3                                    
pred_kha_s4_12500_base.txt              99.6                                    
pred_kha_s6_12500_base.txt              99.3                                    

Average accuracy of baseline models:    99.60999999999999                       
