All accuracies:

File                                    Accuracy  

pred_russian_8000_base_low_s6.txt       4.90      
russian_low_base_weighted_voted.txt     7.20      
pred_russian_8000_base_low_s7.txt       2.40      
pred_russian_8000_base_low_s3.txt       5.00      
pred_russian_8000_base_low_s4.txt       2.90      
pred_russian_8000_base_low_s1.txt       5.40      
pred_russian_8000_base_low_s9.txt       3.40      
pred_russian_8000_base_low_s10.txt      2.80      
pred_russian_8000_base_low_s2.txt       3.70      
pred_russian_8000_base_low_s8.txt       4.60      
russian_low_base_voted.txt              6.70      
pred_russian_8000_base_low_s5.txt       2.80      

Average accuracy of s1-s10 models:      3.79                                    
