All accuracies:

File                                    Accuracy  

pred_tur_s9_12500_base.txt              97.20     
pred_tur_s3_12500_base.txt              97.10     
pred_tur_s7_12500_base.txt              97.20     
pred_tur_s1_12500_base.txt              97.80     
tur_base_weighted_voted.txt             98.40     
pred_tur_s6_12500_base.txt              98.00     
pred_tur_s10_12500_base.txt             95.80     
pred_tur_s2_12500_base.txt              97.60     
pred_tur_s8_12500_base.txt              97.60     
pred_tur_s4_12500_base.txt              97.00     
pred_tur_s5_12500_base.txt              97.70     
tur_base_voted.txt                      98.20     

Average accuracy of s1-s10 models:      97.30                                   
