Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:29:48,606 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:29:48,625 INFO]  * vocabulary size. source = 90; target = 57
[2019-01-09 00:29:48,625 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:29:51,986 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(90, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(57, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=57, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:29:51,990 INFO] encoder: 311400
[2019-01-09 00:29:51,990 INFO] decoder: 1135257
[2019-01-09 00:29:51,990 INFO] * number of parameters: 1446657
[2019-01-09 00:29:51,991 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:29:51,991 INFO] Start training...
[2019-01-09 00:29:52,051 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:30:00,284 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:30:08,065 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:30:15,848 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:30:23,627 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:30:31,397 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:30:39,165 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:30:41,860 INFO] Step 1000/12500; acc:  99.60; ppl:  1.02; xent: 0.02; lr: 0.00100; 14639/18985 tok/s;     50 sec
[2019-01-09 00:30:41,886 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:42,848 INFO] Validation perplexity: 1.10791
[2019-01-09 00:30:42,848 INFO] Validation accuracy: 97.94
[2019-01-09 00:30:47,921 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:30:55,677 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:31:03,433 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:31:11,185 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:31:18,946 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:31:26,698 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:31:32,365 INFO] Step 2000/12500; acc:  98.64; ppl:  1.03; xent: 0.03; lr: 0.00100; 10257/11085 tok/s;    100 sec
[2019-01-09 00:31:32,370 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:33,331 INFO] Validation perplexity: 1.14166
[2019-01-09 00:31:33,332 INFO] Validation accuracy: 98.2797
[2019-01-09 00:31:35,417 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:31:43,169 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:31:50,924 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:31:58,675 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:32:06,422 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:32:14,175 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:32:21,929 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:32:22,769 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14139/20635 tok/s;    151 sec
[2019-01-09 00:32:22,774 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:23,736 INFO] Validation perplexity: 1.02486
[2019-01-09 00:32:23,736 INFO] Validation accuracy: 99.494
[2019-01-09 00:32:30,648 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:32:38,399 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:32:46,154 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:32:53,908 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:33:01,657 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:33:09,404 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:33:12,922 INFO] Step 4000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 14345/20720 tok/s;    201 sec
[2019-01-09 00:33:12,928 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:33:13,890 INFO] Validation perplexity: 1.04171
[2019-01-09 00:33:13,890 INFO] Validation accuracy: 99.429
[2019-01-09 00:33:18,132 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:33:25,882 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:33:33,633 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:33:41,387 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:33:49,142 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:33:56,893 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:34:03,474 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16012/19578 tok/s;    251 sec
[2019-01-09 00:34:03,479 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:34:04,442 INFO] Validation perplexity: 1.03247
[2019-01-09 00:34:04,442 INFO] Validation accuracy: 99.5591
[2019-01-09 00:34:05,611 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:34:13,356 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:34:21,109 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:34:28,857 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:34:36,605 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:34:44,353 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:34:52,103 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:34:53,653 INFO] Step 6000/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 17116/17998 tok/s;    302 sec
[2019-01-09 00:34:53,658 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:34:54,620 INFO] Validation perplexity: 1.02715
[2019-01-09 00:34:54,621 INFO] Validation accuracy: 99.5013
[2019-01-09 00:35:00,820 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:35:08,569 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:35:16,314 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:35:24,067 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:35:31,815 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:35:39,562 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:35:43,915 INFO] Step 7000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 17957/20719 tok/s;    352 sec
[2019-01-09 00:35:43,920 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:35:44,883 INFO] Validation perplexity: 1.02598
[2019-01-09 00:35:44,883 INFO] Validation accuracy: 99.6169
[2019-01-09 00:35:48,290 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:35:56,040 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:36:03,789 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:36:11,538 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:36:19,296 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:36:27,048 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:36:34,416 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19229/18821 tok/s;    402 sec
[2019-01-09 00:36:34,421 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:36:35,384 INFO] Validation perplexity: 1.02446
[2019-01-09 00:36:35,384 INFO] Validation accuracy: 99.6025
[2019-01-09 00:36:35,771 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:36:43,520 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:36:51,272 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:36:59,023 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:37:06,772 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:37:14,531 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:37:22,290 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:37:24,697 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 10849/13266 tok/s;    453 sec
[2019-01-09 00:37:24,702 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:37:25,666 INFO] Validation perplexity: 1.02556
[2019-01-09 00:37:25,666 INFO] Validation accuracy: 99.6675
[2019-01-09 00:37:31,017 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:37:38,774 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:37:46,526 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:37:54,285 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:38:02,040 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:38:09,801 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:38:15,136 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14333/19982 tok/s;    503 sec
[2019-01-09 00:38:15,142 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:38:16,104 INFO] Validation perplexity: 1.02538
[2019-01-09 00:38:16,105 INFO] Validation accuracy: 99.6097
[2019-01-09 00:38:18,526 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:38:26,279 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:38:34,029 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:38:41,782 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:38:49,537 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:38:57,289 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:39:05,041 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:39:05,521 INFO] Step 11000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 17992/20223 tok/s;    553 sec
[2019-01-09 00:39:05,526 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:39:06,489 INFO] Validation perplexity: 1.04382
[2019-01-09 00:39:06,489 INFO] Validation accuracy: 99.5157
[2019-01-09 00:39:13,764 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:39:21,522 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:39:29,275 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:39:37,027 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:39:44,780 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:39:52,536 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:39:55,760 INFO] Step 12000/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 16478/16595 tok/s;    604 sec
[2019-01-09 00:39:55,765 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:39:56,727 INFO] Validation perplexity: 1.02012
[2019-01-09 00:39:56,728 INFO] Validation accuracy: 99.7037
[2019-01-09 00:40:01,262 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:40:09,013 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:40:16,769 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:40:21,449 INFO] Saving checkpoint ../models/tur_models/model-tur-res7-high_step_12500.pt
[2019-01-09 00:40:21,576 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s7.train.0.pt, number of examples: 10000
