All accuracies:

File                                    Accuracy  

pred_ger_s9_12500_base.txt              89.60     
ger_base_weighted_voted.txt             92.20     
pred_ger_s8_12500_base.txt              89.10     
pred_ger_s5_12500_base.txt              89.30     
pred_ger_s4_12500_base.txt              89.70     
pred_ger_s1_12500_base.txt              90.00     
ger_base_voted.txt                      92.10     
pred_ger_s10_12500_base.txt             89.90     
pred_ger_s3_12500_base.txt              89.50     
pred_ger_s2_12500_base.txt              90.70     
pred_ger_s7_12500_base.txt              89.30     
pred_ger_s6_12500_base.txt              90.10     

Average accuracy of s1-s10 models:      89.72                                   
