Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:03:26,678 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:03:26,679 INFO]  * vocabulary size. source = 85; target = 70
[2019-01-09 00:03:26,680 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:03:30,060 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(70, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=70, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:03:30,063 INFO] encoder: 310900
[2019-01-09 00:03:30,064 INFO] decoder: 1140470
[2019-01-09 00:03:30,064 INFO] * number of parameters: 1451370
[2019-01-09 00:03:30,065 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:03:30,065 INFO] Start training...
[2019-01-09 00:03:30,118 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:03:37,062 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:03:43,470 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:03:49,878 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:03:56,284 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:04:02,679 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:04:09,076 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:04:11,304 INFO] Step 1000/12500; acc:  99.33; ppl:  1.04; xent: 0.03; lr: 0.00100; 25716/16365 tok/s;     41 sec
[2019-01-09 00:04:11,310 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:12,120 INFO] Validation perplexity: 1.1988
[2019-01-09 00:04:12,121 INFO] Validation accuracy: 95.7307
[2019-01-09 00:04:16,283 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:04:22,672 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:04:29,064 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:04:35,452 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:04:41,840 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:04:48,232 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:04:52,904 INFO] Step 2000/12500; acc:  98.48; ppl:  1.04; xent: 0.04; lr: 0.00100; 16740/12919 tok/s;     83 sec
[2019-01-09 00:04:52,909 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:53,719 INFO] Validation perplexity: 1.14206
[2019-01-09 00:04:53,719 INFO] Validation accuracy: 97.0735
[2019-01-09 00:04:55,436 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:05:01,822 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:05:08,207 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:05:14,590 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:05:20,978 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:05:27,367 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:05:33,801 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:05:34,488 INFO] Step 3000/12500; acc:  99.22; ppl:  1.03; xent: 0.03; lr: 0.00100; 21897/18247 tok/s;    124 sec
[2019-01-09 00:05:35,162 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:35,972 INFO] Validation perplexity: 1.1521
[2019-01-09 00:05:35,972 INFO] Validation accuracy: 97.1754
[2019-01-09 00:05:41,673 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:05:48,057 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:05:54,447 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:06:00,832 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:06:07,218 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:06:13,599 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:06:16,528 INFO] Step 4000/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 21553/16746 tok/s;    166 sec
[2019-01-09 00:06:16,532 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:17,343 INFO] Validation perplexity: 1.10894
[2019-01-09 00:06:17,343 INFO] Validation accuracy: 98.0089
[2019-01-09 00:06:20,801 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:06:27,184 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:06:33,572 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:06:39,963 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:06:46,355 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:06:52,748 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:06:58,182 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20435/18864 tok/s;    208 sec
[2019-01-09 00:06:58,187 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:58,999 INFO] Validation perplexity: 1.11615
[2019-01-09 00:06:59,000 INFO] Validation accuracy: 97.9626
[2019-01-09 00:06:59,960 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:07:06,338 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:07:12,725 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:07:19,116 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:07:25,504 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:07:31,882 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:07:38,260 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:07:39,559 INFO] Step 6000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 18794/18553 tok/s;    249 sec
[2019-01-09 00:07:39,563 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:40,373 INFO] Validation perplexity: 1.12757
[2019-01-09 00:07:40,373 INFO] Validation accuracy: 98.0459
[2019-01-09 00:07:45,459 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:07:51,846 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:07:58,229 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:08:04,617 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:08:11,003 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:08:17,387 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:08:20,939 INFO] Step 7000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 23098/18148 tok/s;    291 sec
[2019-01-09 00:08:20,944 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:21,759 INFO] Validation perplexity: 1.12743
[2019-01-09 00:08:21,760 INFO] Validation accuracy: 98.0089
[2019-01-09 00:08:24,596 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:08:30,983 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:08:37,371 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:08:44,788 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:08:51,179 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:08:57,565 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:09:03,635 INFO] Step 8000/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 19088/17867 tok/s;    334 sec
[2019-01-09 00:09:03,640 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:04,451 INFO] Validation perplexity: 1.13179
[2019-01-09 00:09:04,451 INFO] Validation accuracy: 98.1663
[2019-01-09 00:09:04,767 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:09:11,157 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:09:17,547 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:09:23,933 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:09:30,327 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:09:36,715 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:09:43,101 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:09:45,074 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16370/12983 tok/s;    375 sec
[2019-01-09 00:09:45,079 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:45,892 INFO] Validation perplexity: 1.12306
[2019-01-09 00:09:45,892 INFO] Validation accuracy: 98.2497
[2019-01-09 00:09:50,308 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:09:56,693 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:10:03,083 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:10:09,467 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:10:15,858 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:10:22,246 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:10:26,667 INFO] Step 10000/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 21774/16887 tok/s;    417 sec
[2019-01-09 00:10:26,672 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:27,481 INFO] Validation perplexity: 1.12465
[2019-01-09 00:10:27,482 INFO] Validation accuracy: 98.2034
[2019-01-09 00:10:29,455 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:10:35,845 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:10:42,233 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:10:48,660 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:10:55,072 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:11:01,479 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:11:07,861 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:11:08,284 INFO] Step 11000/12500; acc:  99.79; ppl:  1.00; xent: 0.00; lr: 0.00100; 21552/19637 tok/s;    458 sec
[2019-01-09 00:11:08,288 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:09,099 INFO] Validation perplexity: 1.14317
[2019-01-09 00:11:09,099 INFO] Validation accuracy: 98.2126
[2019-01-09 00:11:15,067 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:11:21,457 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:11:27,844 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:11:34,232 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:11:40,621 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:11:47,010 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:11:49,685 INFO] Step 12000/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 21708/19262 tok/s;    500 sec
[2019-01-09 00:11:49,690 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:50,502 INFO] Validation perplexity: 1.126
[2019-01-09 00:11:50,502 INFO] Validation accuracy: 98.3515
[2019-01-09 00:11:54,213 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:12:00,600 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:12:06,993 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:12:10,865 INFO] Saving checkpoint ../models/ger_models/model-ger-res9-high_step_12500.pt
[2019-01-09 00:12:10,985 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s9.train.0.pt, number of examples: 10000
