Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:37:08,026 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:37:08,033 INFO]  * vocabulary size. source = 83; target = 67
[2019-01-09 12:37:08,033 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:37:11,904 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(83, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(67, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=67, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:37:11,907 INFO] encoder: 310700
[2019-01-09 12:37:11,907 INFO] decoder: 1139267
[2019-01-09 12:37:11,908 INFO] * number of parameters: 1449967
[2019-01-09 12:37:11,909 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:37:11,909 INFO] Start training...
[2019-01-09 12:37:11,962 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:37:18,365 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:37:24,333 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:37:30,297 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:37:36,263 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:37:42,228 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:37:48,253 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:37:50,318 INFO] Step 1000/12500; acc:  98.21; ppl:  1.10; xent: 0.09; lr: 0.00100; 27533/17521 tok/s;     38 sec
[2019-01-09 12:37:50,346 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 12:37:51,033 INFO] Validation perplexity: 1.20771
[2019-01-09 12:37:51,034 INFO] Validation accuracy: 96.0456
[2019-01-09 12:37:54,930 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:38:00,885 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:38:06,840 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:38:12,796 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:38:18,755 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:38:24,709 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:38:29,109 INFO] Step 2000/12500; acc:  99.12; ppl:  1.06; xent: 0.05; lr: 0.00100; 18688/14786 tok/s;     77 sec
[2019-01-09 12:38:29,113 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 12:38:29,798 INFO] Validation perplexity: 1.12807
[2019-01-09 12:38:29,799 INFO] Validation accuracy: 97.657
[2019-01-09 12:38:31,358 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:38:37,316 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:38:43,274 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:38:49,236 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s5.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 35266810 ON g94 CANCELLED AT 2019-01-09T12:38:52 ***
slurmstepd: error: *** STEP 35266810.0 ON g94 CANCELLED AT 2019-01-09T12:38:52 ***
