Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:02:30,806 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:02:30,808 INFO]  * vocabulary size. source = 84; target = 68
[2019-01-09 00:02:30,808 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:02:34,310 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(84, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(68, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=68, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:02:34,313 INFO] encoder: 310800
[2019-01-09 00:02:34,313 INFO] decoder: 1139668
[2019-01-09 00:02:34,313 INFO] * number of parameters: 1450468
[2019-01-09 00:02:34,315 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:02:34,316 INFO] Start training...
[2019-01-09 00:02:34,383 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:02:40,763 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:02:46,711 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:02:52,656 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:02:58,602 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:04,558 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:10,500 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:12,576 INFO] Step 1000/12500; acc:  98.88; ppl:  1.07; xent: 0.07; lr: 0.00100; 27343/17400 tok/s;     38 sec
[2019-01-09 00:03:12,582 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:13,278 INFO] Validation perplexity: 1.21462
[2019-01-09 00:03:13,278 INFO] Validation accuracy: 95.9252
[2019-01-09 00:03:17,148 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:23,139 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:29,128 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:35,078 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:41,014 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:46,951 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:51,325 INFO] Step 2000/12500; acc:  97.91; ppl:  1.07; xent: 0.06; lr: 0.00100; 19009/14605 tok/s;     77 sec
[2019-01-09 00:03:51,330 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:03:52,020 INFO] Validation perplexity: 1.14615
[2019-01-09 00:03:52,021 INFO] Validation accuracy: 97.481
[2019-01-09 00:03:53,592 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:03:59,529 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:04:05,467 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:04:11,400 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:04:17,345 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:04:23,310 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:04:29,265 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:04:29,900 INFO] Step 3000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23277/19398 tok/s;    116 sec
[2019-01-09 00:04:29,905 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:04:30,597 INFO] Validation perplexity: 1.15095
[2019-01-09 00:04:30,598 INFO] Validation accuracy: 97.5736
[2019-01-09 00:04:35,901 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:04:41,841 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:04:47,781 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:04:53,716 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:04:59,652 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:05,594 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:08,319 INFO] Step 4000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 25124/18272 tok/s;    154 sec
[2019-01-09 00:05:08,324 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:09,015 INFO] Validation perplexity: 1.17068
[2019-01-09 00:05:09,016 INFO] Validation accuracy: 97.657
[2019-01-09 00:05:12,230 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:18,167 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:24,143 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:30,088 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:36,025 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:41,954 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:47,015 INFO] Step 5000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 21764/18808 tok/s;    193 sec
[2019-01-09 00:05:47,368 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:05:48,060 INFO] Validation perplexity: 1.17139
[2019-01-09 00:05:48,061 INFO] Validation accuracy: 97.9163
[2019-01-09 00:05:48,943 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:05:54,875 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:06:00,807 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:06:06,741 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:06:12,680 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:06:18,618 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:06:24,551 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:06:25,810 INFO] Step 6000/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 20096/19240 tok/s;    231 sec
[2019-01-09 00:06:25,815 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:06:26,507 INFO] Validation perplexity: 1.18368
[2019-01-09 00:06:26,507 INFO] Validation accuracy: 97.9255
[2019-01-09 00:06:31,226 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:06:37,169 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:06:43,104 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:06:49,039 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:06:54,973 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:00,920 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:04,238 INFO] Step 7000/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 24722/19425 tok/s;    270 sec
[2019-01-09 00:07:04,243 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:04,934 INFO] Validation perplexity: 1.162
[2019-01-09 00:07:04,934 INFO] Validation accuracy: 98.0645
[2019-01-09 00:07:07,559 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:13,503 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:19,447 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:25,391 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:31,373 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:37,315 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:42,961 INFO] Step 8000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 21212/20075 tok/s;    309 sec
[2019-01-09 00:07:42,966 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:07:43,664 INFO] Validation perplexity: 1.18749
[2019-01-09 00:07:43,665 INFO] Validation accuracy: 98.0459
[2019-01-09 00:07:43,965 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:49,901 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:07:55,838 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:08:01,780 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:08:07,720 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:08:13,654 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:08:19,594 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:08:21,439 INFO] Step 9000/12500; acc:  99.38; ppl:  1.01; xent: 0.01; lr: 0.00100; 18170/13951 tok/s;    347 sec
[2019-01-09 00:08:21,444 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:22,135 INFO] Validation perplexity: 1.19415
[2019-01-09 00:08:22,135 INFO] Validation accuracy: 97.8422
[2019-01-09 00:08:26,235 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:08:32,216 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:08:38,153 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:08:44,087 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:08:50,026 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:08:55,970 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:09:00,086 INFO] Step 10000/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 23162/16977 tok/s;    386 sec
[2019-01-09 00:09:00,090 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:00,780 INFO] Validation perplexity: 1.18983
[2019-01-09 00:09:00,781 INFO] Validation accuracy: 97.9718
[2019-01-09 00:09:02,610 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:09:08,542 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:09:14,477 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:09:20,415 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:09:26,358 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:09:32,328 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:09:38,267 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:09:38,656 INFO] Step 11000/12500; acc:  99.79; ppl:  1.00; xent: 0.00; lr: 0.00100; 22451/20982 tok/s;    424 sec
[2019-01-09 00:09:38,660 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:39,357 INFO] Validation perplexity: 1.20885
[2019-01-09 00:09:39,357 INFO] Validation accuracy: 97.9348
[2019-01-09 00:09:44,910 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:09:50,855 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:09:56,803 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:10:02,747 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:10:08,684 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:10:14,623 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:10:17,121 INFO] Step 12000/12500; acc:  98.91; ppl:  1.06; xent: 0.05; lr: 0.00100; 21894/19317 tok/s;    463 sec
[2019-01-09 00:10:17,125 INFO] Loading valid dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:17,815 INFO] Validation perplexity: 1.19023
[2019-01-09 00:10:17,815 INFO] Validation accuracy: 98.0645
[2019-01-09 00:10:21,259 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:10:27,199 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:10:33,179 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 00:10:36,765 INFO] Saving checkpoint ../models/ger_models/model-ger-res2-high_step_12500.pt
[2019-01-09 00:10:36,884 INFO] Loading train dataset from ../german-train-high-10000to10000/data_ger_resample1000_s2.train.0.pt, number of examples: 10000
