Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:27:13,738 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:27:13,757 INFO]  * vocabulary size. source = 90; target = 57
[2019-01-09 00:27:13,757 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:27:17,143 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(90, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(57, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=57, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:27:17,146 INFO] encoder: 311400
[2019-01-09 00:27:17,146 INFO] decoder: 1135257
[2019-01-09 00:27:17,146 INFO] * number of parameters: 1446657
[2019-01-09 00:27:17,147 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:27:17,148 INFO] Start training...
[2019-01-09 00:27:17,209 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:27:24,882 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:27:32,090 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:27:39,271 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:27:46,482 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:27:53,646 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:28:00,821 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:28:03,283 INFO] Step 1000/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 15514/20685 tok/s;     46 sec
[2019-01-09 00:28:03,305 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:04,126 INFO] Validation perplexity: 1.12678
[2019-01-09 00:28:04,127 INFO] Validation accuracy: 97.369
[2019-01-09 00:28:08,829 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:28:15,994 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:28:23,155 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:28:30,315 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:28:37,476 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:28:44,681 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:28:49,888 INFO] Step 2000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 10842/13248 tok/s;     93 sec
[2019-01-09 00:28:49,894 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:50,712 INFO] Validation perplexity: 1.02906
[2019-01-09 00:28:50,712 INFO] Validation accuracy: 99.4218
[2019-01-09 00:28:52,667 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:28:59,826 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:29:06,987 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:29:14,147 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:29:21,310 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:29:28,476 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:29:35,635 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:29:36,382 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13919/22531 tok/s;    139 sec
[2019-01-09 00:29:36,388 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:37,205 INFO] Validation perplexity: 1.02866
[2019-01-09 00:29:37,206 INFO] Validation accuracy: 99.4796
[2019-01-09 00:29:43,622 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:29:50,826 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:29:57,986 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:30:05,178 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:30:12,366 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:30:19,526 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:30:22,762 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15666/22629 tok/s;    186 sec
[2019-01-09 00:30:22,767 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:30:23,584 INFO] Validation perplexity: 1.0222
[2019-01-09 00:30:23,585 INFO] Validation accuracy: 99.5663
[2019-01-09 00:30:27,508 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:30:34,673 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:30:41,838 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:30:49,039 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:30:56,197 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:31:03,364 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:31:09,461 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18240/21708 tok/s;    232 sec
[2019-01-09 00:31:09,466 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:10,284 INFO] Validation perplexity: 1.02651
[2019-01-09 00:31:10,284 INFO] Validation accuracy: 99.5157
[2019-01-09 00:31:11,348 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:31:18,505 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:31:25,667 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:31:32,822 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:31:39,978 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:31:47,176 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:31:54,337 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:31:55,754 INFO] Step 6000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 18030/19833 tok/s;    279 sec
[2019-01-09 00:31:55,759 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:31:56,578 INFO] Validation perplexity: 1.0281
[2019-01-09 00:31:56,579 INFO] Validation accuracy: 99.5374
[2019-01-09 00:32:02,327 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:32:09,480 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:32:16,645 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:32:23,802 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:32:30,958 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:32:38,126 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:32:42,088 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18676/22065 tok/s;    325 sec
[2019-01-09 00:32:42,093 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:32:42,912 INFO] Validation perplexity: 1.02091
[2019-01-09 00:32:42,913 INFO] Validation accuracy: 99.6386
[2019-01-09 00:32:46,113 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:32:53,310 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:33:00,475 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:33:07,638 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:33:14,798 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:33:21,963 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:33:28,771 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23472/19255 tok/s;    372 sec
[2019-01-09 00:33:28,776 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:33:29,594 INFO] Validation perplexity: 1.01442
[2019-01-09 00:33:29,595 INFO] Validation accuracy: 99.7326
[2019-01-09 00:33:29,950 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:33:37,111 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:33:44,278 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:33:51,472 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:33:58,636 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:34:05,804 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:34:12,971 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:34:15,162 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12685/13964 tok/s;    418 sec
[2019-01-09 00:34:15,167 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:34:15,987 INFO] Validation perplexity: 1.01914
[2019-01-09 00:34:15,988 INFO] Validation accuracy: 99.6458
[2019-01-09 00:34:20,963 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:34:28,122 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:34:35,287 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:34:42,448 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:34:49,651 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:34:56,817 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:35:01,704 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15594/21821 tok/s;    464 sec
[2019-01-09 00:35:01,709 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:35:02,528 INFO] Validation perplexity: 1.01522
[2019-01-09 00:35:02,528 INFO] Validation accuracy: 99.7976
[2019-01-09 00:35:04,803 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:35:11,959 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:35:19,125 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:35:26,281 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:35:33,449 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:35:40,616 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:35:47,780 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:35:48,223 INFO] Step 11000/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 19718/22568 tok/s;    511 sec
[2019-01-09 00:35:48,228 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:35:49,049 INFO] Validation perplexity: 1.01563
[2019-01-09 00:35:49,049 INFO] Validation accuracy: 99.7398
[2019-01-09 00:35:55,806 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:36:02,964 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:36:10,132 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:36:17,294 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:36:24,454 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:36:31,623 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:36:34,579 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20987/20774 tok/s;    557 sec
[2019-01-09 00:36:34,584 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:36:35,406 INFO] Validation perplexity: 1.02136
[2019-01-09 00:36:35,406 INFO] Validation accuracy: 99.7253
[2019-01-09 00:36:39,614 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:36:46,776 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:36:53,981 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:36:58,241 INFO] Saving checkpoint ../models/tur_models/model-tur-res1-high_step_12500.pt
[2019-01-09 00:36:58,368 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_tur_resample1000_s1.train.0.pt, number of examples: 10000
