Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:08:04,377 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:08:04,395 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-09 00:08:04,395 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:08:07,810 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:08:07,813 INFO] encoder: 310200
[2019-01-09 00:08:07,813 INFO] decoder: 1136059
[2019-01-09 00:08:07,813 INFO] * number of parameters: 1446259
[2019-01-09 00:08:07,814 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:08:07,815 INFO] Start training...
[2019-01-09 00:08:07,917 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:08:14,700 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:08:21,064 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:08:27,470 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:08:33,832 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:08:40,192 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:08:46,544 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:08:48,795 INFO] Step 1000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23101/18901 tok/s;     41 sec
[2019-01-09 00:08:48,928 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:49,633 INFO] Validation perplexity: 1.01625
[2019-01-09 00:08:49,634 INFO] Validation accuracy: 99.6376
[2019-01-09 00:08:53,736 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:09:00,086 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:09:06,440 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:09:12,788 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:09:19,170 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:09:25,534 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:09:30,204 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 17367/12863 tok/s;     82 sec
[2019-01-09 00:09:30,213 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:30,919 INFO] Validation perplexity: 1.00434
[2019-01-09 00:09:30,920 INFO] Validation accuracy: 99.8904
[2019-01-09 00:09:32,645 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:09:38,995 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:09:45,341 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:09:51,692 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:09:58,042 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:10:04,391 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:10:10,744 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:10:11,445 INFO] Step 3000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 18694/20394 tok/s;    124 sec
[2019-01-09 00:10:11,454 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:12,160 INFO] Validation perplexity: 1.00088
[2019-01-09 00:10:12,161 INFO] Validation accuracy: 99.9663
[2019-01-09 00:10:17,807 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:10:24,146 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:10:30,533 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:10:36,878 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:10:43,215 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:10:49,571 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:10:52,521 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23335/19092 tok/s;    165 sec
[2019-01-09 00:10:52,534 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:53,243 INFO] Validation perplexity: 1.00006
[2019-01-09 00:10:53,243 INFO] Validation accuracy: 100
[2019-01-09 00:10:56,632 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:11:02,979 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:11:09,318 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:11:15,656 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:11:22,001 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:11:28,342 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:11:33,745 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20064/18575 tok/s;    206 sec
[2019-01-09 00:11:33,753 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:34,460 INFO] Validation perplexity: 1.00003
[2019-01-09 00:11:34,460 INFO] Validation accuracy: 100
[2019-01-09 00:11:35,448 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:11:41,783 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:11:48,116 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:11:54,448 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:12:00,786 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:12:07,126 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:12:13,464 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:12:14,770 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19997/19997 tok/s;    247 sec
[2019-01-09 00:12:14,779 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:15,485 INFO] Validation perplexity: 1.00002
[2019-01-09 00:12:15,486 INFO] Validation accuracy: 100
[2019-01-09 00:12:20,522 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:12:26,860 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:12:33,247 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:12:39,585 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:12:45,924 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:12:52,268 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:12:55,850 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23091/18429 tok/s;    288 sec
[2019-01-09 00:12:55,859 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:56,565 INFO] Validation perplexity: 1.00001
[2019-01-09 00:12:56,566 INFO] Validation accuracy: 100
[2019-01-09 00:12:59,331 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:13:05,674 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:13:12,015 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:13:18,364 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:13:24,708 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:13:31,052 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:13:37,108 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18820/18622 tok/s;    329 sec
[2019-01-09 00:13:37,117 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:37,823 INFO] Validation perplexity: 1
[2019-01-09 00:13:37,824 INFO] Validation accuracy: 100
[2019-01-09 00:13:38,158 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:13:44,506 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:13:50,848 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:13:57,189 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:14:03,532 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:14:09,879 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:14:16,223 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:14:18,227 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16338/13224 tok/s;    370 sec
[2019-01-09 00:14:18,236 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:18,942 INFO] Validation perplexity: 1
[2019-01-09 00:14:18,943 INFO] Validation accuracy: 100
[2019-01-09 00:14:23,282 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:14:29,632 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:14:36,026 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:14:42,368 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:14:48,710 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:14:55,062 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:14:59,415 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23050/18859 tok/s;    411 sec
[2019-01-09 00:14:59,424 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:00,131 INFO] Validation perplexity: 1.00734
[2019-01-09 00:15:00,131 INFO] Validation accuracy: 99.8904
[2019-01-09 00:15:02,126 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:15:08,470 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:15:14,815 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:15:21,156 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:15:27,495 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:15:34,230 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:15:40,581 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:15:40,991 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21432/21495 tok/s;    453 sec
[2019-01-09 00:15:41,000 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:41,706 INFO] Validation perplexity: 1.00012
[2019-01-09 00:15:41,707 INFO] Validation accuracy: 99.9916
[2019-01-09 00:15:47,645 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:15:53,988 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:16:00,331 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:16:06,676 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:16:13,021 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:16:19,371 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:16:22,076 INFO] Step 12000/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 19653/20446 tok/s;    494 sec
[2019-01-09 00:16:22,085 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:22,792 INFO] Validation perplexity: 1.0025
[2019-01-09 00:16:22,793 INFO] Validation accuracy: 99.9157
[2019-01-09 00:16:26,444 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:16:32,793 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:16:39,220 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:16:43,052 INFO] Saving checkpoint ../models/hin_models/model-hin-res3-high_step_12500.pt
[2019-01-09 00:16:43,243 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s3.train.0.pt, number of examples: 10000
