Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:08:05,877 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:08:05,905 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-09 00:08:05,905 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:08:09,311 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:08:09,314 INFO] encoder: 310200
[2019-01-09 00:08:09,314 INFO] decoder: 1136059
[2019-01-09 00:08:09,315 INFO] * number of parameters: 1446259
[2019-01-09 00:08:09,316 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:08:09,316 INFO] Start training...
[2019-01-09 00:08:09,419 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:08:16,220 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:08:22,598 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:08:28,974 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:08:35,345 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:08:41,711 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:08:48,075 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:08:50,326 INFO] Step 1000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 23046/18856 tok/s;     41 sec
[2019-01-09 00:08:50,337 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:51,036 INFO] Validation perplexity: 1.0193
[2019-01-09 00:08:51,037 INFO] Validation accuracy: 99.528
[2019-01-09 00:08:55,150 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:09:01,512 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:09:07,875 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:09:14,237 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:09:20,614 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:09:26,981 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:09:31,611 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 16989/11803 tok/s;     82 sec
[2019-01-09 00:09:31,620 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:32,318 INFO] Validation perplexity: 1.01223
[2019-01-09 00:09:32,319 INFO] Validation accuracy: 99.823
[2019-01-09 00:09:34,053 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:09:40,411 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:09:46,768 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:09:53,155 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:09:59,512 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:10:05,870 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:10:12,226 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:10:12,916 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19764/19764 tok/s;    123 sec
[2019-01-09 00:10:13,240 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:13,939 INFO] Validation perplexity: 1.00626
[2019-01-09 00:10:13,939 INFO] Validation accuracy: 99.882
[2019-01-09 00:10:19,608 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:10:25,962 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:10:32,318 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:10:38,671 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:10:45,022 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:10:51,377 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:10:54,333 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23001/18819 tok/s;    165 sec
[2019-01-09 00:10:54,342 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:55,040 INFO] Validation perplexity: 1.075
[2019-01-09 00:10:55,040 INFO] Validation accuracy: 99.2161
[2019-01-09 00:10:58,442 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:11:04,796 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:11:11,149 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:11:17,506 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:11:23,862 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:11:30,221 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:11:35,591 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21441/19655 tok/s;    206 sec
[2019-01-09 00:11:35,599 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:36,298 INFO] Validation perplexity: 1.0009
[2019-01-09 00:11:36,299 INFO] Validation accuracy: 99.9579
[2019-01-09 00:11:37,286 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:11:43,638 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:11:49,990 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:11:56,341 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:12:02,691 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:12:09,042 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:12:15,393 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:12:16,699 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19859/18421 tok/s;    247 sec
[2019-01-09 00:12:16,708 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:17,407 INFO] Validation perplexity: 1.00286
[2019-01-09 00:12:17,407 INFO] Validation accuracy: 99.9663
[2019-01-09 00:12:22,457 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:12:28,808 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:12:35,162 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:12:41,512 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:12:47,867 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:12:54,222 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:12:57,814 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22906/19107 tok/s;    288 sec
[2019-01-09 00:12:57,823 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:58,521 INFO] Validation perplexity: 1.00262
[2019-01-09 00:12:58,522 INFO] Validation accuracy: 99.9579
[2019-01-09 00:13:01,286 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:13:07,646 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:13:13,999 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:13:20,357 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:13:26,718 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:13:33,077 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:13:39,106 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18565/18783 tok/s;    330 sec
[2019-01-09 00:13:39,114 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:39,813 INFO] Validation perplexity: 1.00015
[2019-01-09 00:13:39,813 INFO] Validation accuracy: 100
[2019-01-09 00:13:40,144 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:13:46,503 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:13:52,858 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:13:59,214 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:14:05,567 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:14:11,921 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:14:18,280 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:14:20,289 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16780/11644 tok/s;    371 sec
[2019-01-09 00:14:20,298 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:20,996 INFO] Validation perplexity: 1.00004
[2019-01-09 00:14:20,996 INFO] Validation accuracy: 100
[2019-01-09 00:14:25,350 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:14:31,705 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:14:38,062 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:14:44,420 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:14:50,773 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:14:57,131 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:15:01,489 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23025/18838 tok/s;    412 sec
[2019-01-09 00:15:01,498 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:02,196 INFO] Validation perplexity: 1.00308
[2019-01-09 00:15:02,197 INFO] Validation accuracy: 99.9579
[2019-01-09 00:15:04,202 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:15:10,557 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:15:16,910 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:15:23,262 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:15:29,617 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:15:35,972 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:15:42,324 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:15:42,730 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21230/21520 tok/s;    453 sec
[2019-01-09 00:15:42,921 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:43,620 INFO] Validation perplexity: 1.00113
[2019-01-09 00:15:43,620 INFO] Validation accuracy: 99.9747
[2019-01-09 00:15:49,574 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:15:55,930 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:16:02,282 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:16:08,640 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:16:14,997 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:16:21,354 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:16:24,054 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20543/21524 tok/s;    495 sec
[2019-01-09 00:16:24,063 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:24,761 INFO] Validation perplexity: 1.00135
[2019-01-09 00:16:24,761 INFO] Validation accuracy: 99.9579
[2019-01-09 00:16:28,421 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:16:34,781 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:16:41,198 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:16:45,032 INFO] Saving checkpoint ../models/hin_models/model-hin-res4-high_step_12500.pt
[2019-01-09 00:16:45,194 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
