Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:09:17,608 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:09:17,610 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-09 00:09:17,610 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:09:20,958 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:09:20,961 INFO] encoder: 310200
[2019-01-09 00:09:20,961 INFO] decoder: 1136059
[2019-01-09 00:09:20,961 INFO] * number of parameters: 1446259
[2019-01-09 00:09:20,962 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:09:20,963 INFO] Start training...
[2019-01-09 00:09:21,064 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:09:28,393 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:09:35,213 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:09:42,021 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:09:48,853 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:09:55,644 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:10:02,435 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:10:04,839 INFO] Step 1000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21716/17768 tok/s;     44 sec
[2019-01-09 00:10:04,850 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:05,669 INFO] Validation perplexity: 1.0155
[2019-01-09 00:10:05,670 INFO] Validation accuracy: 99.6966
[2019-01-09 00:10:10,057 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:10:16,846 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:10:23,634 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:10:30,420 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:10:37,204 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:10:43,987 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:10:48,935 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 18012/12730 tok/s;     88 sec
[2019-01-09 00:10:48,943 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:49,764 INFO] Validation perplexity: 1.02568
[2019-01-09 00:10:49,764 INFO] Validation accuracy: 99.6123
[2019-01-09 00:10:51,610 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:10:58,391 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:11:05,178 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:11:11,960 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:11:18,744 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:11:25,525 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:11:32,302 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:11:33,034 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17547/17597 tok/s;    132 sec
[2019-01-09 00:11:33,043 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:33,864 INFO] Validation perplexity: 1.00028
[2019-01-09 00:11:33,865 INFO] Validation accuracy: 100
[2019-01-09 00:11:39,913 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:11:46,691 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:11:53,466 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:12:00,243 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:12:07,020 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:12:13,801 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:12:16,963 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21794/17832 tok/s;    176 sec
[2019-01-09 00:12:16,971 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:17,794 INFO] Validation perplexity: 1.00397
[2019-01-09 00:12:17,795 INFO] Validation accuracy: 99.9494
[2019-01-09 00:12:21,413 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:12:28,188 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:12:34,964 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:12:41,746 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:12:48,525 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:12:55,302 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:13:01,032 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20383/18685 tok/s;    220 sec
[2019-01-09 00:13:01,041 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:01,865 INFO] Validation perplexity: 1.00123
[2019-01-09 00:13:01,866 INFO] Validation accuracy: 99.9747
[2019-01-09 00:13:02,918 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:13:09,694 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:13:16,473 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:13:23,247 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:13:30,020 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:13:36,798 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:13:43,574 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:13:44,970 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18815/17212 tok/s;    264 sec
[2019-01-09 00:13:44,979 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:45,802 INFO] Validation perplexity: 1.00938
[2019-01-09 00:13:45,802 INFO] Validation accuracy: 99.9241
[2019-01-09 00:13:51,179 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:13:57,954 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:14:04,733 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:14:11,510 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:14:18,297 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:14:25,072 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:14:28,918 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21896/18528 tok/s;    308 sec
[2019-01-09 00:14:28,926 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:29,747 INFO] Validation perplexity: 1.00004
[2019-01-09 00:14:29,748 INFO] Validation accuracy: 100
[2019-01-09 00:14:32,687 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:14:39,470 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:14:46,251 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:14:53,034 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:14:59,810 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:15:06,593 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:15:13,027 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17404/17081 tok/s;    352 sec
[2019-01-09 00:15:13,036 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:13,857 INFO] Validation perplexity: 1.00045
[2019-01-09 00:15:13,857 INFO] Validation accuracy: 99.9916
[2019-01-09 00:15:14,205 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:15:20,984 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:15:27,763 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:15:34,542 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:15:41,320 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:15:48,099 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:15:54,882 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:15:57,023 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15381/12044 tok/s;    396 sec
[2019-01-09 00:15:57,032 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:57,853 INFO] Validation perplexity: 1.01575
[2019-01-09 00:15:57,853 INFO] Validation accuracy: 99.7724
[2019-01-09 00:16:02,496 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:16:09,278 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:16:16,056 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:16:22,836 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:16:29,615 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:16:36,398 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:16:41,062 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21773/17815 tok/s;    440 sec
[2019-01-09 00:16:41,070 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:41,894 INFO] Validation perplexity: 1.00082
[2019-01-09 00:16:41,895 INFO] Validation accuracy: 99.9663
[2019-01-09 00:16:44,027 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:16:50,842 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:16:57,630 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:17:04,405 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:17:11,173 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:17:17,951 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:17:24,729 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:17:25,157 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20634/20634 tok/s;    484 sec
[2019-01-09 00:17:25,165 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:25,988 INFO] Validation perplexity: 1.00104
[2019-01-09 00:17:25,988 INFO] Validation accuracy: 99.9831
[2019-01-09 00:17:32,340 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:17:39,125 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:17:45,902 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:17:52,678 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:17:59,456 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:18:06,231 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:18:09,115 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19091/20301 tok/s;    528 sec
[2019-01-09 00:18:09,124 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:09,944 INFO] Validation perplexity: 1.00002
[2019-01-09 00:18:09,944 INFO] Validation accuracy: 100
[2019-01-09 00:18:13,836 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:18:20,613 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:18:27,386 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:18:31,487 INFO] Saving checkpoint ../models/hin_models/model-hin-res8-high_step_12500.pt
[2019-01-09 00:18:31,650 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s8.train.0.pt, number of examples: 10000
