Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:08:10,434 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:10,436 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-09 00:08:10,436 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:08:13,823 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:08:13,826 INFO] encoder: 310200
[2019-01-09 00:08:13,826 INFO] decoder: 1136059
[2019-01-09 00:08:13,826 INFO] * number of parameters: 1446259
[2019-01-09 00:08:13,828 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:08:13,828 INFO] Start training...
[2019-01-09 00:08:13,929 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:20,678 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:27,018 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:33,357 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:39,688 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:46,016 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:52,344 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:08:54,585 INFO] Step 1000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23104/18903 tok/s;     41 sec
[2019-01-09 00:08:54,617 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:55,310 INFO] Validation perplexity: 1.01927
[2019-01-09 00:08:55,310 INFO] Validation accuracy: 99.6544
[2019-01-09 00:08:59,396 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:09:05,719 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:09:12,046 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:09:18,367 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:09:24,706 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:09:31,027 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:09:35,624 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 17428/13176 tok/s;     82 sec
[2019-01-09 00:09:35,632 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:36,325 INFO] Validation perplexity: 1.00511
[2019-01-09 00:09:36,326 INFO] Validation accuracy: 99.8651
[2019-01-09 00:09:38,053 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:09:44,373 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:09:50,696 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:09:57,015 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:10:03,334 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:10:09,654 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:10:16,690 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:10:17,382 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18655/19106 tok/s;    123 sec
[2019-01-09 00:10:17,392 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:18,090 INFO] Validation perplexity: 1.00207
[2019-01-09 00:10:18,090 INFO] Validation accuracy: 99.9494
[2019-01-09 00:10:23,725 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:10:30,043 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:10:36,363 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:10:42,678 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:10:48,996 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:10:55,311 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:10:58,259 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23022/18836 tok/s;    164 sec
[2019-01-09 00:10:58,268 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:58,961 INFO] Validation perplexity: 1.00047
[2019-01-09 00:10:58,961 INFO] Validation accuracy: 99.9747
[2019-01-09 00:11:02,331 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:11:08,644 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:11:14,960 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:11:21,277 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:11:27,593 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:11:33,909 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:11:39,243 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21527/19369 tok/s;    205 sec
[2019-01-09 00:11:39,252 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:39,945 INFO] Validation perplexity: 1.00005
[2019-01-09 00:11:39,945 INFO] Validation accuracy: 100
[2019-01-09 00:11:40,932 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:11:47,241 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:11:53,553 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:11:59,873 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:12:06,190 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:12:12,502 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:12:18,817 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:12:20,121 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19911/19034 tok/s;    246 sec
[2019-01-09 00:12:20,129 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:20,824 INFO] Validation perplexity: 1.00497
[2019-01-09 00:12:20,824 INFO] Validation accuracy: 99.9073
[2019-01-09 00:12:25,838 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:12:32,156 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:12:38,491 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:12:44,807 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:12:51,121 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:12:57,438 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:13:01,011 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23069/18494 tok/s;    287 sec
[2019-01-09 00:13:01,019 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:01,713 INFO] Validation perplexity: 1.00004
[2019-01-09 00:13:01,713 INFO] Validation accuracy: 100
[2019-01-09 00:13:04,460 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:13:10,778 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:13:17,093 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:13:23,413 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:13:29,736 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:13:36,056 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:13:42,039 INFO] Step 8000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 18586/18828 tok/s;    328 sec
[2019-01-09 00:13:42,048 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:42,740 INFO] Validation perplexity: 1.00078
[2019-01-09 00:13:42,741 INFO] Validation accuracy: 99.9916
[2019-01-09 00:13:43,080 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:13:49,396 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:13:55,714 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:14:02,030 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:14:08,348 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:14:14,665 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:14:20,986 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:14:22,985 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17068/11948 tok/s;    369 sec
[2019-01-09 00:14:22,993 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:23,686 INFO] Validation perplexity: 1.00118
[2019-01-09 00:14:23,687 INFO] Validation accuracy: 99.9831
[2019-01-09 00:14:28,013 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:14:34,331 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:14:40,646 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:14:46,963 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:14:53,280 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:14:59,598 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:15:03,928 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23130/18925 tok/s;    410 sec
[2019-01-09 00:15:03,937 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:04,630 INFO] Validation perplexity: 1.00002
[2019-01-09 00:15:04,630 INFO] Validation accuracy: 100
[2019-01-09 00:15:06,620 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:15:12,933 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:15:19,245 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:15:25,558 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:15:31,870 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:15:38,213 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:15:44,529 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:15:44,934 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21317/21421 tok/s;    451 sec
[2019-01-09 00:15:44,943 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:45,635 INFO] Validation perplexity: 1.00003
[2019-01-09 00:15:45,636 INFO] Validation accuracy: 100
[2019-01-09 00:15:51,549 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:15:57,866 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:16:04,182 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:16:10,497 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:16:16,812 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:16:23,133 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:16:25,830 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19621/20653 tok/s;    492 sec
[2019-01-09 00:16:25,839 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:26,532 INFO] Validation perplexity: 1.00002
[2019-01-09 00:16:26,533 INFO] Validation accuracy: 100
[2019-01-09 00:16:30,160 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:16:36,476 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:16:42,794 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:16:46,637 INFO] Saving checkpoint ../models/hin_models/model-hin-res5-high_step_12500.pt
[2019-01-09 00:16:46,800 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s5.train.0.pt, number of examples: 10000
