All accuracies:

File                                    Accuracy  

pred_hindi_s4_12500_base.txt            100.00    
pred_hindi_s1_12500_base.txt            100.00    
pred_hindi_s9_12500_base.txt            100.00    
pred_hindi_s6_12500_base.txt            100.00    
pred_hindi_s3_12500_base.txt            100.00    
pred_hindi_s2_12500_base.txt            100.00    
pred_hindi_s10_12500_base.txt           100.00    
pred_hindi_s7_12500_base.txt            100.00    
hindi_high_base_weighted_voted.txt      100.00    
pred_hindi_s5_12500_base.txt            100.00    
hindi_high_base_voted.txt               100.00    
pred_hindi_s8_12500_base.txt            99.80     

Average accuracy of s1-s10 models:      99.98                                   
