All accuracies:

File                                    Accuracy  

pred_turkish_8000_base_low_s6.txt       3.60      
pred_turkish_8000_base_low_s10.txt      1.30      
turkish_low_base_voted.txt              3.50      
pred_turkish_8000_base_low_s2.txt       3.10      
pred_turkish_8000_base_low_s1.txt       2.10      
pred_turkish_8000_base_low_s3.txt       1.50      
pred_turkish_8000_base_low_s4.txt       1.10      
pred_turkish_8000_base_low_s7.txt       1.30      
pred_turkish_8000_base_low_s8.txt       2.20      
pred_turkish_8000_base_low_s9.txt       2.60      
turkish_low_base_weighted_voted.txt     4.30      
pred_turkish_8000_base_low_s5.txt       1.80      

Average accuracy of s1-s10 models:      2.06                                    
