ت َ م ْ ح ِ ي ص َ
ت َ ع ْ ت َ ر ِ ف َ ا ن ِ
ك َ ر ْ س ِ ي ِ ّ
ت َ س ْ ت َ ك ْ ب ِ ر َ
إ ِ ص َ ا ب َ ا ت
ت َ ت َ ه َ ي ِ ّ ئ َ ا
ا ل ْ أ َ م ْ ه َ ر ِ ي ُ ّ و ن َ
ا ل ش ُ ّ ك ْ ر َ ا ن ِ
ا ل ل ُ ّ ق َ ا م ِ م َ
ت َ ت َ ّ ق ِ ي َ ا ن ِ
ا ل ْ إ ِ ي َ ا ف ِ
م ُ ب َ ك ِ ّ ر َ ت َ ا ن ِ
م ُ ت َ ع َ ه ِ ّ د َ ي ْ ن ِ
ا ل ْ خ َ ل َ ق َ ة
ج َ ا ب َ ت ْ
ا ل ْ ع َ ر ِ ي ق َ
ق ُ ن ْ ف ِ ذ َ ا ت ُ
ا ُ ق ْ ق ُ ب َ
ر َ غ ْ غ ِ ب َ ة ُ
ي َ ن ْ ف َ ط ِ ر ْ ن َ
ت َ ش ْ ر ِ ي ع َ ا ن ِ
ت ُ س ْ ت َ و ْ ر َ د َ ا
ب ِ ي َ ا ن َ ة ً
ت ُ و ِ ي ن َ
ي ُ م َ ا ز َ ح ُ
ع َ ذ َ ا ب َ ي ْ ن ِ
ا ل ط َ ّ ا ئ ِ ر َ ت َ ا ن ِ
ا ِ ب ْ ت َ س ِ م ُ و
م ِ ي م ٍ
ت َ ق ْ ط ِ ي ب َ
ا ل ث َ ّ ا ن ِ ي َ ت َ ي ْ ن
ن َ س َ ع َ د َ
ت َ ر ْ ت َ د ِ ي
د َ ا ع ِ ي َ ّ ا ت ٌ
ا ل ْ و َ ف ْ ر َ ا ت
ي ُ د َ ف ِ ّ ف ْ ن َ
د َ ن ْ د َ ن َ ة
ا ل ْ م َ م ْ ل ُ و ك َ ي ْ ن
م َ ا ز ِ ج ِ
أ َ ذ ِ ع ُ و
أ َ ن ْ د َ س ْ ت ِ
ي َ ح ْ ق َ و ْ ق ِ ف َ
ح ِ و َ ا ر ُ
ت َ ر ْ ت َ ز ِ ق ُ و
إ ِ ن ْ د ِ ن َ ي ا ّ د ِ ي َ ّ ي ْ
ي ُ و َ ا ف َ ق َ ا
ا ل ْ ت َ ط ْ ب ِ ي َ ا ت َ ا ن ِ
ا ل ْ ع َ م ِ ي ق َ ة ِ
ت َ خ ْ خ ِ ر ْ ن َ
ا ل ْ م َ ر ْ ز ُ و ا
ت َ س ْ ت َ ط ِ ي ع ُ
ا ل ْ ق َ ف َ ص َ ي ْ ن
ن َ ش ْ ت َ م َ ل َ
ن َ ف ْ ف ِ ي ن َ
ت ُ ق َ ا م ِ ر ِ ي ن َ
ف َ خ ْ م َ ا ة ً
ت َ ح ْ ت َ س ِ ب َ ا
ت َ ح ْ ل َ ا ق َ ا
ب ُ ر ْ ج ُ م َ ة ِ
ي ُ س ْ ت َ خ ْ د َ م َ
ت َ ش َ ا ج ِ ر ُ و
م َ ح ْ ف َ ظ َ ا ت ِ
إ ِ ي ر َ ا ء ُ
ر ِ ش ْ ش َ ي َ ا
ت َ ع ْ ت َ ر ِ ف ِ ي
ا ل ن َ ّ ج َ ا ي َ ا ت ِ
أ َ ن َ ا ن ِ ي ٌ ّ
ق ُ ز ِ ي م ِ ي َ ّ ا ن ٍ
ا ل ْ م ُ ر ْ ت َ ا ح َ ا ت
ا ِ ئ ْ ت ِ م َ ا ر ٍ
ا ل س َ ّ ل َ ا م ِ ي ة
أ َ أ ْ س َ س َ ة ُ
ت ُ خ َ ا ف َ ا ن ِ
ا ل ت َ ّ ض َ ا م ُ ن ُ
ي َ ت َ م ْ ت ِ م َ ا
ج َ ن ِ ي ن ُ
أ ُ س ْ ب ُ و ع ٌ
م َ ا ض ِ ي َ ا ت
ت َ ب ْ ت َ ل ِ ع َ ا
ح ُ ز ْ م ِ م َ ة
ا ل ْ ق ُ ط ُ و ب
ع َ ن ِ ي د َ ا ت ٍ
و َ ص ْ ف ِ ي َ ّ ي ْ ن
أ ُ ص َ ح ِ ّ ظ َ
م ِ ش ْ ي َ ا ة ً
م َ ق َ ر ُ ّ
م ِ ط ْ ف َ أ َ ت َ ي ْ ن
أ ُ ل ْ م ِ ن ْ ت ِ
ا ل ط َ ّ ا ل ِ ب َ ي ْ ن ِ
ا ِ ن ْ ت ِ ظ َ ا م ُ
ك َ ق َ ا ل َ ة َ
ص َ ه ْ ه ِ ن ُ و
ف ِ ق ْ ر َ ي ْ
ا ِ س ْ ت ِ م ْ ر َ ا ر
ع َ ج َ م ِ ي ٌ ّ ة ٌ
ا ل ْ ج َ و ْ ع َ ا ن َ ت َ ي ْ ن ِ
م َ ا د َ ّ ت َ ي ْ ن ِ
ي َ ن ْ ك َ ر ِ ب ْ
س ُ و َ ر َ ة ِ
ا ُ س ْ ت ُ ظ ْ ه ِ ر َ ت َ ا
ي ُ س ْ ت َ ب ْ د َ ل ُ و ن َ
ا ل ِ ا ف ْ ت ِ ع َ ا ل َ
م ُ ص ْ ح َ ف ٌ
ن َ ك َ ح ْ ت ِ
ا ل ن ِ ّ ك َ ا ح ُ
ا ل ن َ ّ ي ِ ّ ر َ ا ت
ت ُ ل ْ ع ِ ق ْ
ت ُ ل َ ا ح َ ض َ ا
و َ ا ت ِ ي ن َ ي ْ
ت ُ س ْ ت َ ح َ ق َ ّ
أ ُ ث ِ ي ر ْ ت ُ ن َ ّ
ا ل ت َ ّ ط ْ ر ِ ي د ِ
م َ ن ْ ش َ ف َ ا ت ٍ
ن ِ ي َ ّ ا ت ِ
ت َ م ْ ت َ م َ ة ً
ا ل ْ ج َ ن ِ ي ن َ ي ْ ن
ن ِ ض َ ا ل َ ا ت ٍ
أ َ ا ث َ ن
ي َ س ْ ت َ ه ْ د َ ف َ
م َ ق ْ ب َ ض َ ي ْ ن ِ
د َ د َ ا ن َ ت َ ا
غ َ ض ْ ب َ ي َ ي ْ ن ِ
ا ل ْ ب َ ر ْ ز َ ا ء َ ي ْ ن ِ
ح َ ل َ ّ ب ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ د َ و َ ا ئ ِ م َ ت َ ا ن ِ
ت َ س ْ ت َ و ِ ي َ ا ن ِ
م ِ س ْ ك ِ ي ن َ ة ً
ن َ ر ْ ج ِ ي َ ّ ة
ا ِ ج ْ ر َ م َ ز ِ ّ
ي َ س ْ ق ِ ي َ ا
ا ل ْ ك ُ و َ ا ظ ُ
ع َ ش ْ و َ ا ئ ِ ي ُ ّ
ا ل ْ إ ِ ح ْ ق َ ا ق ُ
ت َ ي ْ س ِ ي ر
ا ل ْ ح ِ م َ ا ي َ ة َ
ي ُ و َ ا و ِ ر َ ا
ا ل ْ ح َ ا ج ِ ز ُ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة ُ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ
ا ِ س ْ ت َ ط ِ ي ل ُ و
ي ُ ل َ ا ح ِ ظ ُ
ت ُ ر ْ ج َ و ْ ن َ
ش َ ا م ِ ي
ت ُ ج َ ا ن ِ س ِ ي
م َ ا ئ ِ د َ ة ً
ا ُ ق ْ ت ُ ض ِ ب ْ ت ُ
ع ُ ع ْ ج ُ و م َ ي ْ ن
ن َ ا ت ِ ي ج َ ا ت
ت َ س ُ و ح ِ ي
ا ل ْ ح َ ب ِ ي ب َ ا ت
ي َ ب ُ و س ْ ن َ
ا ِ ن ْ ك َ ش ِ ف َ ا
ج َ ا ن ِ ب َ ي ْ
ي َ ت َ م ْ ت ُ و ا
ا ل ْ أ َ س َ ا س ِ س َ
أ َ م ْ ر ِ ك ُ
ا ل ْ و َ ش ْ م َ ا ت
ت ُ ص َ و َ ّ ب ُ و
ا ِ م ْ ت ِ ح َ ا ن َ ي ْ ن ِ
ا ل ْ ق َ ص َ ا ب ِ
ب َ ه ْ ل َ و َ ا ن َ ي ْ ن
س ُ و َ ر
ت ُ خ َ ا ل ِ ف ْ ن َ
ا ل ْ ب ِ ي ر َ ة ِ
إ ِ ي ف َ ا ء َ
ك َ ل ِ م َ ة
ص ِ ي َ ا ن َ
ا ل ْ ف ِ س ْ ل ِ ي َ ّ
ت َ ح ْ ل ِ ي ل َ ا ت ٍ
ص َ ا ب َ ح ْ ن َ
ا ل ْ غ َ ا ئ ِ م َ ة ِ
ت َ س ْ ت َ ف ْ ه ِ م َ ا
ا ل ْ ج َ و ِ ي ُ ّ و ن َ
ا ِ خ ْ ت َ م ِ ن َ ا
ا ل ْ م ُ م ِ ل َ ّ ت َ ي ْ ن ِ
ق ُ و و ِ م ْ ت َ
ا ُ ب ْ ت ُ س ِ ر ْ ت ُ م ْ
ج ُ ز َ ا ز ِ ي ٍ
ا ل ْ إ ِ ي ن ُ د ْ س ِ
ب ُ س ْ ت َ ا ن ِ ي َ ّ ا ت
م ُ ج ْ ت َ م َ ع ٌ
د َ ب ُ و س َ ي ْ ن ِ
ا ل ْ م ُ ح َ ا ر َ ب َ ة
ز ِ ي د ْ ن َ ا
ف َ ا ط ِ م ِ ي ً ّ ا
ي ُ خ ْ ر َ ق ُ و
ي َ ع ْ ت َ م ِ ر َ ا ن ِ
م ُ د ْ ه ِ ش َ ة ً
ت َ ب ُ ع ْ
أ َ ن ْ ت َ ص ِ ر ْ
ا ل ِ ا ن ْ ف ِ ع َ ا ل ُ
إ ِ ي ج َ ا ب ٌ
ت ُ ن ْ ب َ أ ْ ن َ
ح َ ق ِ ي ب َ ا ت ُ
ي ُ ت َ ل ْ ف ِ ز ْ
ك ُ و َ ا ر َ ك َ ي ْ ن ِ
ج ُ س َ ا ف ْ ل ِ ي ل ً <SPACE> م َ ا ن ِ ي ِ ّ
ي ُ ح َ ا ق ُ ّ و
ي َ ع ْ ت َ ر ِ ف ُ
ح ُ ر ِ ّ ي َ ّ ة ٍ
ا ِ ن ْ ت َ ص َ ر ْ ت ُ م َ ا
ا ل ل ِ ّ ي ي َ ا ت
د َ و َ ا ئ ِ ر َ ا ت ِ
ت ُ ق َ ه ْ ج ِ ه َ ا
ا ل ْ ط ُ ف ُ و ل
ا ل ْ م ُ س َ ا و ِ ي َ ا
ا ل ت َ ّ ض َ و ِ ّ ى
ع َ ا ت ِ ق ٍ
م ُ و ز ِ ح ْ ت ُ ن َ ّ
ح َ م ْ ق َ ا ء َ ي ْ ن ِ
أ َ ش َ ي ْ ن ٌ
أ َ و َ ا ز ٍ
ا ل ش َ ّ ا ئ ِ ع َ ت َ ي ْ ن ِ
ا ل ل ُ ّ ي َ ا ء
ا ِ س ْ ت َ أ ْ ذ ِ ن ْ
س ُ ف ُ ن ِ ي ن َ
ت َ ح ْ ت َ ر ِ م َ ا
ا ل ْ ح َ ا م ِ د َ ت َ ي ْ ن ِ
ا ل ْ و َ ح ِ ي د ُ
ت َ ق ْ ر ِ ي ب ٍ
ا ِ خ ْ ف َ و ْ ض ِ ر ُ و ا
ا ل ت َ ّ غ ْ ن ِ ي َ ة ِ
ي َ س ْ ب َ ك ِ ر ُ ّ
ص ُ ب ِ ح ْ ت ُ ن َ ّ
ل َ و ْ ا ل ٍ
ا َ ح َ ا ق ِ ّ
ا ل ْ م ُ د َ ا خ َ ل َ ة ِ
ا ل ْ م َ س َ ا ق َ ة ِ
ا ل ْ م ُ ت َ و َ ف َ ّ ة َ
ت َ ل َ ا ق ِ ي َ ا ن ِ
ا ل ْ ح َ ي َ ّ ا ت ِ
ا ل ْ م ُ ج َ ل ِ ّ ف َ
ا ل ط ُ ّ ف ُ و ء ِ
ي ُ ف ْ ق َ س ْ ن َ
س ُ د ْ س َ ي َ ا ن ِ
ا ل ر ِ ّ ه َ ا ت ِ ي ق َ ة <SPACE> ا ل ِ ي م َ ا ر ْ ق ِ ي َ ا ت ِ
ك ِ ي س َ ي ْ ن ِ
ا ل ش َ ّ ا م ِ ي َ ّ ت َ ي ْ ن
س ُ ر َ ّ ى
ح ِ ز َ ا م ُ
ي ُ ك َ ا ف ِ ئ َ ا ن ِ
ت َ ف ْ ق ِ س ُ
ن َ ق ِ ي ب َ ي ْ ن ِ
د ِ ي َ ا ن َ ا ت
خ ُ ص ْ ل َ ت َ ي ْ
ا ِ ن ْ ج ِ ب َ ا ر
م ُ ج َ ا ج َ ر َ ة ُ
ا ل ت َ ّ س ْ م ِ ي َ ة َ
ي ُ ي ْ ق ِ ن ُ و
ط َ ا س
ت ُ ر َ ا ق َ ب َ ي ْ
ا ل ْ ي َ د َ ا ت
ا ل ْ إ ِ ل ٰ ه ِ ي َ ّ ت َ ا ن ِ
ت َ س ْ ت َ ا ء ُ
ا ِ س ْ ت َ ح ِ ق َ ّ
ع َ ذ َ ا ذ ِ ي ب َ
أ َ ن ْ ق َ ض ِ ض َ
ا ل ْ أ ِ ز َ ا ن ُ و ا
ا ِ ع ْ ت ِ ن َ ا ء
ا ل ش ِ ّ د َ ّ ة
ا ل ش َ ّ ا م ِ ي َ ّ و ْ ن َ
ا ل ْ ق َ ر َ ا ر َ
ا ل ْ م َ ك ْ ت َ ب َ
ي ُ ظ َ ل ِ ّ ل ْ ن َ
ق َ ه ْ و ِ و َ ت َ ي ْ ن
ت َ ح ُ و ْ َ ا ن ِ
ت َ ن ْ ف ِ ي ق
ن َ ن َ ا س ِ ب ْ ن َ
إ ِ ب ٰ ل ِ
س َ ا ق ِ ط َ ت َ ي ْ ن
ا ل ط َ ّ ا ز ِ ج َ ا ت ُ
ا ِ ق ْ ت َ ب َ ل ْ ن َ
ع ِ ر َ ا ق ِ ي ٌ ّ
أ َ ي ْ ر َ ي ْ
ا ل ْ م ُ ج َ ذ ِ ّ ن َ ا ت ِ
ت ُ ص ْ ح َ ي ْ ن َ
ا ل ْ م َ و ْ س ِ م ُ
ح ِ و َ ا ط
ا ِ ح ْ ت َ ر َ ب ْ ن َ
أ ُ ن َ ا ر َ ر
ا ل ِ ا ج ْ ت ِ م َ ا ع ُ
ا ِ س ْ ت ِ ن ْ ب َ ا ء ٍ
ت ُ ق َ ه ْ ج ِ ه َ ا ن ِ
أ ُ ف ْ ن ِ ي ت ُ ن َ ّ
ت َ أ ْ و ِ ي ل ً ا
ي ُ ض َ ط َ
ع ِ ع ْ ن َ
أ َ ل ْ ح َ ق ْ ت ُ م ْ
ا ل ت َ ّ ج ْ م ِ ي ع َ
ا ل ْ ف َ ا ر ِ ئ َ ة ُ
س َ ق َ ط ْ ت ُ
ت َ س ْ ت َ ق ْ ر ِ ئ ِ ي ن َ
ت َ ا ث ِ ر ُ و
ب َ د ْ ن َ ي ْ ن
ت ُ ت َ ل ْ ف َ ز َ ا
و َ ك َ ّ د ْ ت ُ م ْ
خ ِ ف ْ ت ُ
ص َ ي ْ د َ ل ِ ي َ ّ ي ْ ن
خ َ ر ْ ق َ ن ْ ن َ ا
س ُ و َ ر
ض َ م َ ا ن َ ي ْ
ت َ س َ ا ض ِ ل ِ
ي ُ س ْ ت َ خ ْ د َ م ُ و
ا ل ْ آ ِ ن َ ة ُ
ا ِ س ْ ت َ أ ْ ج َ ر َ ا
ا ُ س ْ ت ُ ذ ْ ن ِ ب َ ت َ ا
ي َ س َ و ْ ا ن ِ
ع ُ و ك ِ س َ
ا ل ْ ب َ ع ْ ل َ
ا ُ ج ْ ت ُ ه ِ د ْ ن َ
ي ُ ج َ ا ن َ س َ
ب َ ا ر ِ ي ْ ن َ
ط َ ا ز ِ ج َ
أ ُ ض ِ ي َ ا ت َ ا
إ ِ ش ْ خ َ ا ء
ر َ ا ع ِ ي َ ة
ي ُ خ ْ ط َ م َ ا ن ِ
ا ل ْ أ َ و ْ س َ ط
ص َ ل ِ و ح ِ
ا ِ س ْ ت َ ق ْ ط َ ر َ ت ْ
ي ُ ن ِ ر ُ
إ ِ م َ ّ ر َ ي ْ ن ِ
م َ س َ ا ي َ ة ُ
ج ُ ر ْ ر َ د َ ي ْ ن ِ
أ ُ ح ْ ب ِ ط َ ت َ ا
ا ل ن َ ّ ظ ِ ي ف َ ي ْ ن ِ
ت ُ س َ ا ن َ د ُ
ا ل ْ م َ ج ْ ه ُ و ل َ ا ن ِ
ا ِ ب ْ ت َ ل َ ع ْ ن َ ا
ا ِ ن ْ ع َ ق َ د ْ ن َ
ا ل ْ أ َ ح ْ ي َ و ْ ا
ي ُ س َ ا ن ِ د ْ
ح َ ل َ ّ ب ِ ي ُ ّ
ت ُ خ ْ ر َ ق َ ا ن ِ
ت ُ م ْ ر َ ك َ ا ن ِ
ص َ و ْ ن
م َ ر َ ي ر َ ي ْ ن ِ
ن َ ه َ ا ر َ ا ت
ا ل ْ م ُ د َ و َ ّ ن َ ت َ ا ن ِ
م ِ س ْ ك ِ ي ن َ ة ٍ
ا ل ْ ف َ ا ئ ِ ي َ ّ ا ت
م َ ك ْ ت َ ب َ ة ٍ
ر ُ ر َ ا ج ِ ي
ا ل ْ أ َ ن ِ ي ق َ ة
ك ُ و َ ا ر َ ك َ ا
ن ُ و ق ِ ش َ ت َ ا
ح ِ ك ْ ن َ
ت ُ خ َ ر ْ ط َ م َ ا
و َ ر ْ ك َ
ا ل ز َ ّ م َ ا ن ِ ي َ ّ ة َ
ت ُ ص ْ ح َ ي ْ ن َ
ت ُ س ْ ت َ و ْ ف َ و ْ ا
ت َ س ْ ت َ ق ْ ب ِ ل ْ
أ َ ن ْ ق َ ذ َ ا
ت َ ح ْ ر َ ن ْ ف ِ ز ْ
ا ل ْ ف ِ س ْ ل ِ ي َ ّ ا ت ِ
ا ِ ج ْ ل َ ع َ ب ُ ّ و ا
ا ل ص ِ ّ ب َ ا ح
ي َ ج ْ ل َ ع ِ د ُ ّ و ن َ
م ُ ك َ ا ت َ ب َ ة
م َ ت ْ ج َ ر ٌ
ا ل ز َ ّ ا ئ ِ ر َ ت َ ي ْ ن ِ
س ُ س َ ا ن َ د َ
ع َ ا م ِ ي َ ّ ت َ ي ْ ن ِ
ا ُ س ْ ت ُ ح ْ س ِ ن ْ ت ُ
ا ل ْ م ِ ي ن َ ا ت ِ
ا ل ِ ا خ ْ ش ِ ي ش َ ا ب ُ
م َ ث َ ا ن َ ة ُ
م َ و ْ س َ و َ ة ِ
ت ُ ض َ ل ِ ّ ي َ
ا ل ْ ج َ د ْ و َ ل َ ا ت ُ
ت ُ ر َ ز َ ّ ز ْ ن َ
خ َ ي َ ّ ط َ ا ت ٍ
ت َ ش ِ ع ْ
ا ل ْ ف ِ ر ْ ع َ و ْ ن
ي َ س ْ ت َ ق ْ ب ِ ح ُ و ن َ
ت َ ت َ ّ ك ِ ئ ْ ن َ
ت َ خ ْ ل ِ ي ب
ا ل ْ م ِ ط ْ ف َ أ َ ا ت
ت ُ ه َ ا ج ِ م َ ا
ا ل ص َ ّ د ِ ي ق ُ و ن َ
ا ل ِ ا ر ْ ث ِ ع ْ ن َ ا ن َ
ت ُ س ْ ت َ ع ْ م َ ل ْ
ا ل ت ِ ّ ي ن َ ت َ ا ن ِ
ا ِ ر ْ ث َ ع َ ن ُ ّ
ا ل ت َ ّ ا ج ِ ر ُ
ب َ ط ْ ن َ ي ْ
إ ِ س ْ ت ِ ي ر َ ا ر ِ ي َ ّ ة
ي ُ ب ْ ت َ س َ ر ْ ن َ
أ َ ح َ ل ِ ّ ل ْ
ت ُ ر َ غ ِ ّ ب َ ي ْ
ت َ ف ُ ف ُ و
ر َ ئ ْ أ َ ي ْ ن َ ا
م َ ا د َ ّ ت َ ي ْ
م ُ ط َ ا ر َ ح َ ة ً
ع َ ط ْ ش َ ا ن َ ي ْ ن ِ
ت َ ح ْ ت َ ا ن ِ ي َ ّ ا ت ٍ
إ ِ ي ق َ ا ظ
ي َ ق ْ ش َ ع ِ ر َ ّ
ل ُ و ن
ت ُ ف َ ا ر ِ ق ْ ن َ
ت َ س ْ ت َ ع ْ ر ِ ف َ ا
ا ِ ب ْ ت َ س َ م ْ ت ُ ن َ ّ
ا ِ ك ْ ت َ ر ِ ب ْ ن َ
ي ُ س ْ ت َ ذ ْ ن َ ب ُ
ا ل ْ ص ُ و َ ا ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ إ ِ ع ْ ج َ ا ب ُ
ت ُ ح ْ و ِ ي َ ا ن ِ
ر َ ا ج ِ ي ل
غ َ ا ل ِ ب َ ة ً
س َ ا ك ِ ت َ ا ت ٌ
ا ل ْ ج َ ا م ِ ع َ ة ُ
ت َ خ ْ ت َ و ث ُ و
م ِ ي ْ ر َ و ب ٍ
م ُ ت َ ا م ِ ح ٌ و ٌ
ت ُ ب َ ا ش ِ ر ْ
ب َ ن ْ د َ ر َ ا ت ٍ
ا ِ ن ْ ق َ ل َ ب َ ا
ه َ ا ج َ م ْ ن َ
ش َ ف َ ه ِ ي َ ّ ي ْ ن ِ
ا ل ْ غ َ ش َ ي َ ا ن َ
أ َ ن ْ ح َ ف َ ا ن ِ
ت ُ س َ أ ِ ل ُ
ا ل ت َ ّ و َ ك َ ّ ى
ا ل ْ م َ ا د ِ ي َ ّ ا ت ِ
ج ُ ن ْ ن َ ب ِ ي َ ّ ي ْ
ا ِ خ ْ ت َ ب َ ر ْ ت َ
ي ُ د َ ا ف َ ع َ ا
ا ِ س ْ ت َ ك َ ف َ ت َ ا
ت َ ش ْ ت َ ط ُ ّ و
م ُ ت َ د َ ي ِ ّ ن َ ا ن ِ
ا ل ِ ا ق َ ا ئ ِ ي ب
ت ُ ن ْ ه َ ي ْ ا
ي ُ ر َ ا د ِ ّ
ي َ ت َ ف َ ر ْ ن ِ س ُ و ن َ
ا ل ْ ب َ ر ِ ي د ِ
ا ل ْ ع ُ ع ُ و م ِ ي َ ّ ة
ا ل ْ ب َ ط َ ا ط َ ا ُ
ي َ س ْ ت َ ث ْ م ِ ر ُ و
ي ُ ن ْ ت َ ص َ ر َ
ت ُ م َ ا ز َ ح َ ا
ي ُ س َ ا ء َ ل ُ و ن َ
ت َ خ ْ ص َ ر ِ ّ ي
إ ِ ر َ ا د ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ع َ ا ر ِ ي َ ا ن ِ
ت ُ د َ ا ر ِ ي َ
إ ِ ن ْ ش َ ا ء ٍ
ع َ ا ط ِ ف ِ ي
ي ُ ص ْ غ َ ى
ش َ ي ْ ط َ ا ن ِ ي َ ّ ي ْ ن ِ
م َ ر ْ ح َ ل َ ي ْ
ا ِ ت ِ ّ ج َ ا ه َ ا
ك َ ل ِ م َ ت َ ي ْ ن ِ
م َ ج ْ ن ُ و ن ٍ
ت َ و َ ا ف ِ ق ْ
ب َ ا ب ِ ي َ ي ْ
أ َ د ْ ك َ ف َ ا ت ٍ
ت َ ف ْ ت َ ك ِ ر ْ
ا ل ْ ك َ ا ن َ و ِ ي َ ّ ة
ا ل ذ ِ ّ ئ َ ا ظ
م َ ا ض ِ ي
ت ُ خ َ ط ُ ّ ئ ُ
ت ُ ص ْ غ َ ي ْ ن َ
ن ُ ر َ ب ِ ّ ب َ
ا ل ِ ا ل ْ ت ِ ف َ ا ق ِ ي ُ ّ
ي ُ د َ ا و َ ر ْ ن َ
ي ُ د َ ا ف ِ ع َ ا
ا ل ْ م ُ د َ ا خ َ ل َ ة
ح َ ش َ ر َ ت َ ا ن ِ
ت ُ ع ْ ل َ ن َ ا ن ِ
م َ و ْ س ِ م َ ي ْ
س ِ ج َ ا ر َ ا ت ٍ
ت ُ ر َ ض ِ ي ئ ُ
ا ِ ل ْ ت ِ ف َ ا ت ِ
أ َ ص َ غ ُ
ت ُ س ْ ت َ ع ْ ل َ م ِ ي
ب ِ س َ ا ط ٌ
ت ُ س َ خ ِ ّ ر َ
ا ل ْ م ُ ع ْ ك َ ر
ن َ ج َ ا ء ٌ
أ ُ ل ِ ّ ه ْ ن َ ا
ا ل ْ ع َ ا ل ِ ي َ ت َ ي ْ ن ِ
ت َ خ ْ د ِ ي ر
ح ِ ي ل َ ا ت ٍ
ا ِ ن ْ ط َ م َ ل ٍ
ا ل ْ أ َ ج ْ و َ د
ا ل ص ِ ّ ن َ ا ع ُ
د َ ن َ ا و َ ة ُ
ط َ ع َ ا م َ ي ْ ن ِ
ع َ ا ئ ِ ل َ ا ت ُ
ي ُ ش ْ م َ أ َ ز َ ّ
ت َ ح ْ ف ِ ي ظ ٍ
خ َ س َ ا ر َ ة ُ
ز ُ ر ُ و د ِ ي َ ّ ة
ت َ ر ْ ث َ ع ِ ن َ ّ
ا ل ْ ع َ ا ق ِ ل َ ا ت ِ
ا ل ْ ج ِ ه َ ا د ِ ي َ ّ ة
ا ل ت َ ّ خ ْ ج ِ ي ل َ
ا ل ْ ب َ ق َ ّ ل َ ا ت
م ِ ص ْ ب َ ا ح َ ا
س ِ م َ ة ٍ
ي َ ض ِ ي ء ُ و ن َ
ي ُ س ْ ت َ ك ْ ش َ ف ُ و ن َ
ا ل ْ ك ُ و َ ا ح ِ ر
خ َ ن ْ د َ ق َ ا ت
ي َ س ْ ت َ ث ْ م ِ ر َ ا
ا ِ ز ْ ر َ ق ِ ّ ي
خ َ ص ِ ي ب َ ي ْ ن
ت َ ك ْ ح ِ ي ل
م ِ ص ْ ر َ ي َ ّ ت َ ي ْ ن ِ
ص ُ ص َ ا ل ِ ي َ ّ ة ٍ
إ ِ ش َ ا ر َ ة ٍ
ح ِ ج َ ا ب ٍ
ي ُ ه ْ م َ ل ُ
ي َ ن ْ ب َ س ِ ط ْ ن َ
ح َ و َ ا ئ ِ ج ِ
ا ل ن ِ ّ ه َ ا ي َ ت َ ي ْ
ا ل ْ ك ُ و ز
م َ ط ْ ل ُ و ب
أ ُ ط َ ا ر ٌ
ت َ ق ْ ت َ ص ِ د ُ و
و َ ش ْ م
د َ ه ْ ش َ ة ٍ
ن َ ز ْ د َ د ْ
ي ُ ح ْ و َ ج ُ و ن َ
ن ُ ق َ ط َ ي ْ
أ ُ ذ ْ ن ِ ب َ
م َ ر ْ ح َ ا ض َ ي ْ
م َ ي ِ ّ ت َ ا ت
ا ِ ح ْ ت َ ا ط َ ا
ه ُ د ْ ن َ أ َ ت َ ا
ت َ غ َ ر ْ غ ِ ر َ
ج ُ س َ ا ف ْ ل ِ ي َ ّ ي ْ
س َ م َ ا ن َ ة ِ
ا ل ْ ج ِ ع ِ ي َ ّ ة ُ
ا ل ْ و َ ف ْ ر َ ا ت ِ
ص ُ ص ُ و ف ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ج ُ ز َ ا ي ِ ي َ ّ ا ت
ا ل ْ ظ َ ر ْ ف َ
ا ِ س ْ ت َ د َ ي ر ُ و ا
ا ِ ح ْ ت َ ل َ م ْ ت َ
ق ُ ر ِ ّ ر ْ ن َ
ا ل ْ خ َ ا ئ ِ ف َ ا ن ِ
ت َ ش ْ ش ُ
ا ل ن ِ ّ ق َ ا ب َ ن َ ا ن ِ
ن َ ض ْ ر َ غ ِ ط َ ّ
ا ل ت َ ّ س ْ م ِ ي ع ُ
ي ُ ن ْ ك َ ت َ ب ُ
ر َ ي َ ّ ة ِ
ا ِ س ْ ت َ و ْ ر َ د ْ ت ِ
ت َ س ْ ت َ ح ْ ر ِ م َ
ت ُ ك َ ا ث َ ر َ ا
ت ُ ذ ِ ع ُ
ا ل ْ م َ ع ْ ر َ ك َ ة ِ
د ُ د َ م ِ ّ م َ ا ت ِ
ت َ ه ْ ر ِ ي ب َ
ي ُ ر َ ا ف َ ق َ ا
ا ل ْ م ُ ر ْ ت َ ب ِ ك َ
ت ُ ب َ ر ْ ه ِ ن ُ و
ا ل ْ ج َ ر ِ ي د َ ة ِ
ا ل ْ ج َ و ِ ي َ ّ ي ْ ن ِ
أ َ ص ْ غ ُ و ا
ي َ ف ْ ت َ ع ِ ل ْ ن َ
إ ِ ن ْ ص َ ا ت ٌ
م َ ا ش ِ ي َ ا ت
ي َ ق ْ ت َ ر ِ ب َ ا ن ِ
ن ُ س َ ا ء ُ
ا ل ْ ح َ ق ِ ي ق َ ت َ ي ْ ن
ا ل ن َ ّ ا ق ِ ص َ ة
م ُ ع ْ ج َ م َ ا ت
ت َ ل ْ ت َ ق ِ ي َ ا ن ِ
م َ ق ْ ه َ ي َ ا ت ٍ
م َ ن َ ا ر َ ا ت ِ
ا ل ْ ب َ ا ب َ
ي َ س ْ ت َ ن ْ س ِ ر ْ ن َ
ت ُ ت َ ّ خ َ ذ َ ي ْ
ت َ ن ْ ك َ ف ِ ّ ي ن َ
ا ل ْ ض َ ح ِ ي َ ّ ة
ت ُ ض ْ ط َ ر َ ّ
ت ُ ف َ ا ر َ ق َ ا ن ِ
م ُ س ْ ت َ ح ِ ي ل َ ا ت ٍ
ا ل ص َ ّ د ِ ئ َ ة ِ
ش ِ ي ع ِ ي َ ّ ة َ
ت َ ت َ ر ْ ج ِ م ِ ي
ش ِ ي ع ِ ي َ ّ ت َ ي ْ ن ِ
ت َ م ْ ت َ ح ِ ن ِ ي
ن َ ق ْ ت َ ض ِ ي َ
ت ُ و َ ا ت ِ ي َ ة َ
ا ل ْ ق ُ ن ْ ب ُ ل َ ت َ ا ن ِ
ح ِ ي ل َ ت َ ي ْ ن
ا ِ ن ْ ف ِ ع َ ا ل َ ا ت ٌ
ا ِ س ْ ت َ و َ ا ب َ ت ْ
ا ِ ش ْ ت ِ ر َ ا ئ
ت َ ك ْ و ِ ي ر َ
ن َ ت َ ّ ص ِ ل ْ
ح َ ا م ِ د َ ة ً
ت َ ق ِ ي س ْ ن َ
ا ل ن َ ّ ب ِ ي ه َ ي ْ ن
ا ِ س ْ ت ِ ع ْ م َ ا ل َ ا ت ٌ
ت ُ ت َ س َ ر َ ّ ى
ا ل ْ أ َ ح ْ ر َ ص َ ي ْ ن
ي ُ س َ ا ء َ ل ْ ن َ
خ َ ب َ ّ ز َ ة ً
ا ل د َ ّ ه ْ ش َ ة
أ َ ب ْ د َ ن َ ي ْ
م َ ب ْ ع ُ و ث ِ ي َ ّ
ر َ ض ِ ي ئ َ ت َ ا
ا ل ن َ ّ ت ِ ي ج َ ا ت ِ
ن َ ن َ ا س ِ ب ْ ن َ
س ِ ّ ب ْ ن َ
ا ل ْ ب َ ع ْ ل َ
ن َ ح ِ ي ف َ ة ً
ا ل ْ م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
م ُ ق َ ا ي َ س َ ة ُ
م َ م ِ ي ل
ن ُ ف ْ ن َ ي َ
ي ُ ع َ ا ش ِ
ي ُ ج َ ا م َ ل ْ ن َ
ا ُ ح ْ ت ُ خ ِ ي َ ا
ي ُ ن ْ ق ِ ذ ْ ن َ
م َ خ ْ ر َ ج َ ا ن ِ
ا ل ْ م ُ ت َ د َ و َ ل َ ت َ ي ْ ن ِ
ي ُ ب َ ص َ ّ ر ْ ن َ
ت ُ س ْ ت َ ع ْ ر َ ض َ ا
ه َ ه َ ا م َ ا
ج ُ م ْ ج َ ج َ ي ْ
ي َ ت َ ّ س ِ خ ْ
ص َ ح َ ّ ح ْ ت ُ م ْ
ح ُ ز ْ م ِ ي َ ا ت ٌ
ج ُ س ْ م َ ي َ ة ٌ
ز َ ع ْ ل َ ا ن َ ا ت ٍ
ت ُ س ْ ت َ ن َ ّ
ت ُ م ْ ت َ ث َ ل َ ا
إ ِ ل ٰ ه ُ
ث ُ ث ُ و ل ِ ي ٍ
ا ل ْ م ُ ع َ ق َ ّ د َ ت َ ي ْ ن
ب َ غ ِ ي س َ ت َ ا
ا ل ت َ ّ ث ْ ق ِ ي ل َ
ا ل ْ م ُ ض ِ ي ئ َ ا ت
ب َ ط َ ّ ا ن ِ ي َ ّ ة
ي ُ م ْ ه َ ر َ ا
ا ل ْ ق ُ و َ ا م َ
ا ل ْ إ ِ ج َ ا د َ
ج َ ف ْ ن َ ا ت ٍ
ه َ ا ه ِ م ِ ي َ ّ ت َ ي ْ ن
ا ل ْ م ُ ز ْ د َ ج ِ ي ن َ
ا ل ْ ق َ ا ئ ِ د َ ت َ ي ْ ن ِ
ا ِ س ْ ت َ ع ْ ر َ ف َ ا
ت ُ ن َ ا و ِ ل ِ
ا ل ْ ج ِ م َ ا ع َ
ا ل ل َ ّ ا ع ِ ب َ ي ْ ن ِ
م َ ع ْ ل ُ و م ِ ي َ ة ِ
ع َ ا ط ِ ف ِ ي َ ّ ا ن ِ
ا ل ذ ِ ّ ه ْ ن ِ ي َ ّ ي ْ ن
ت َ ب ْ ط ِ ي ء ً
ي َ خ ْ ر َ م ِ ص ِ ّ ن َ
ف َ ق ِ ّ ط َ ا
ا ل ْ خ ِ ن ْ ز ِ ي ر َ ي ْ ن ِ
ش ِ ي ن ِ ي َ ّ ا ت
ع ُ ن ْ ف
ي ُ م َ ا ز ِ ح ُ و ن َ
ت َ ز ْ د َ د ُ و ن َ
ت ُ ص َ ح َ ّ ى
ه ُ ج ِ ي م ُ
ت َ ز ْ د َ و َ ج َ
م َ ن ْ ش َ ر َ ت َ ي ْ
إ ِ ع ْ ر َ ا ق َ
ه ُ ل ُ و ك
ا ل ْ خ َ ف ِ ي ض َ ا ت ِ
ف َ و ْ ز
ت َ خ ْ ت َ م ِ ر ُ
ي َ ن ْ ه َ ز ِ م ْ ن َ
ا ل ْ م ِ ن ْ ش َ ا ر ِ
ا ل ْ د َ ح ْ و َ ا و ْ
أ َ ت َ ع َ ا ل ِ ي
ن ُ ق َ ا م َ ر ْ
ا ل ْ خ َ ا ئ ِ ف ُ
ف َ ر ِ ي د َ ا ت ٍ
م َ ف ْ ق ُ و د ٍ
ت ُ ث ْ م ِ ر ِ ي ن َ
ا ل ر َ ّ ش َ ا د ُ
ا ل س َ ّ و َ ي َ ا ة ِ
ا ل ْ غ َ ا ب َ ة ِ
ا ل ْ إ ِ س ْ ل َ ا م ِ ي ُ ّ
ت َ ل ُ و ا ق ُ و ن َ
م َ ح ْ ف َ ظ َ ة
ش َ ا ر َ ك ْ ت ُ م َ ا
ت َ ز ْ د َ ح ِ م ْ
ت َ س ِ د ُ ّ و
ا ل ر َ ّ ا ج ِ ي ل ِ
ن ُ د ِ ي ت ُ ن َ ّ
ت َ ر َ ا ج ِ م ْ ت ُ
ي َ ع ِ ي ش ُ
ن ِ ي َ ّ ة
ا ل ْ م ُ ت َ أ َ ك ِ ّ د َ ي ْ ن ِ
ا ل ْ ع َ ا ط ِ ف ِ
ي ُ ف َ ا ض َ
إ ِ ي َ ا ء ُ
ا ل س َ ّ و َ ا د ِ س ِ
ت َ س ْ ت َ ذ ْ ن ِ ب ِ ي ن َ
ق ِ ر ْ ف َ ة ٌ
ع َ ق ْ ل ِ ي ِ ّ ي ن
ا ل ت َ ّ ح ْ س ِ ي ُ ّ
ا ل ْ م ُ ع َ ط َ ّ ل َ ا ت ِ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ي َ ح ْ ت َ ر ِ ب ْ ن َ
ا ُ س ْ ت ُ ب ْ د ِ ل ْ ت ُ م ْ
ا ِ خ ْ ِ ِ ل َ ا ل ً ا
ت ُ س ْ ت َ ل ْ ه َ م َ ا
م ُ ص ْ ح َ ف ُ
ا ِ ق ْ ت َ ض َ ب ْ ت ُ م ْ
ف َ ا ئ ِ ز َ ة ٍ
م ُ د َ ا و َ ر َ ة
ز َ ا ر َ ت َ ا
أ َ ح ْ م ِ
و َ ا ص ِ ل َ ا ت
ا ل ت َ ّ خ ْ و ِ ي ن ِ
د ِ م َ ا ء ٌ
ا ِ ن ْ ت َ ح ِ ل ْ ت ِ
ع َ ف َ ا ء
ا ل ْ ج َ ا د َ ي ْ ن ِ
أ ُ ف ِ ي د َ
م ِ ن َ ا ظ
ي ُ ج َ ا ل َ س ُ
ي ُ ه ْ ج َ ر َ
ي ُ س ْ ت َ ل َ م ُ و
ع َ ا و َ ن َ ت َ ا
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي ُ ّ
ع َ ط ْ ش َ ا ن َ ت َ ي ْ ن
ط َ ر ِ ي َ ّ ة ً
م ُ ل ِ أ ت َ
أ ُ ب َ ا ر َ ك َ
ا ل ْ ج َ د ْ و َ ل
ا ل ْ م ُ د َ و َ ّ ن َ ة ُ
ا ِ ز ْ د َ ر َ د َ ت َ ا
ت ُ ص َ ح ِ ّ ح َ ا
ي ُ خ َ ر ِ ق ْ ن َ
أ َ ع َ ز ِ ي َ ّ ا ت ٍ
ا ل ص َ ّ ر َ ا ء ِ
ت َ ف ْ ت َ م ِ ح ْ
ا ل ْ إ ِ م َ ّ ر َ ي ْ ن
ي ُ ح َ ا و ِ ل ُ
ي ُ س ْ ت َ ع َ د ُ ّ و
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ط َ ا ئ ِ ف َ ة
ا ل ِ ا م ْ ر َ أ َ ت َ ي ْ ن ِ
ه ُ ب ُ و ط ً ا
ا ِ ع ْ ت ِ ر َ ا ف َ ي ْ ن ِ
ع ُ د ْ ر َ ق ْ ر ِ ي َ ّ ا ن ِ
ت َ ق ْ ل ِ ي ب ُ
ت َ ص ْ ط َ ب ِ ر َ ا ن ِ
ص َ ف ْ ق َ ت َ ي ْ ن
ج ُ و و ِ ر َ ت َ ا
ت ُ ت َ ّ خ َ ذ ْ ن َ
ا ل ْ م ُ م ْ ت َ ا ز َ ا ت ِ
ا ِ س ْ ت َ ح ْ س ِ ن ِ ي
ا ل ْ ك َ ا م ْ ر َ ا و َ ا ت
ش َ ا ح ِ ن َ ا ت ِ
ا ل ْ م ُ ر ْ و ُ و ن َ ة ُ
ت ُ ب َ ر ْ ه َ ن َ ا ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن
ا ل ْ خ َ ل ْ ف ِ ي َ ّ ي ْ ن
ت َ ض َ و ِ ّ ى
ت ُ د َ م َ ّ م ُ و
ا ل ْ ع َ ج َ م ِ ي َ ّ
ت ُ ف َ ا ر ِ ق َ ا
ا ل ْ أ َ م َ و ِ ي َ ّ ة
أ َ ت ْ ق َ ن َ ة
م َ ص ْ ن َ ع ُ
ت ُ ع َ ا ك َ س َ
ض َ ل ِ ّ ي ْ ت ِ
ا ل ْ ج ِ ن َ ا ه َ ا ن ِ
ي ُ ل َ ا ق َ ي َ ا
ت َ ح ْ ق ِ ي ق
ت َ ض ْ م َ ح ِ ل َ ّ ا
ا ل ْ و َ ف َ ي َ ت َ ي ْ ن
م َ ر ْ ح َ ل َ ة ِ
ر َ د ِ ي ئ َ ت َ ا ن ِ
ت ُ س ْ ت َ ك ْ ش َ ف ُ
س ِ ج َ ا ر َ ت َ ا
ت ُ ض َ ا ء َ ا ن ِ
ا ِ ن ْ ط ِ ف َ ا ء
ن ِ م ْ س َ ا و ِ ي َ ّ ي ْ
ا ل ْ ع َ س َ ب ِ ي َ ّ ي ْ ن ِ
ي َ ل ْ ت َ م ِ س َ ا ن ِ
ت َ ك ْ ث ِ ي ر ُ
ت ُ ث َ ب َ ّ ط َ ا
ل ُ و َ ط ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ت َ ّ ض ْ ح ِ ي ك
ي ُ ص َ و ِ ّ ب ُ و
ي ُ ق َ ر َ ّ ئ ْ و
ث َ ا ن ِ ي َ ا ن ِ
ا ل ِ ا ق ْ ت ِ ص َ ا د ِ ي َ ّ ة
م ِ س َ ا س ٍ
ج َ ه َ ا ل َ ة ً
ا ل ْ أ ُ و َ ا ر َ ي ْ ن
ا ُ خ ْ ت ُ ب ِ ر ُ و ا
ت ُ ض َ ا ء ُ و ن َ
ت َ س ْ ت َ ق ْ ط ِ ر َ ا
ا ل ط َ ّ ر ِ ي ق َ ا ت ِ
ا ل ْ إ ِ ن ْ ب َ ا ء ِ
ا ل ْ م َ ج َ ا ل َ ا ت
ا ل س ِ ّ ي َ ا ر َ ة ُ
ي ُ د ْ د َ ع َ ا
م ُ م َ ا س َ ّ ة
س ِ ن ْ ج َ ا ب َ ي ْ
إ ِ ذ ْ ن ُ و ن
ز َ ع ْ ت َ ر ً ا
ا ل ْ م ُ ت َ أ َ ز ِ ّ م ُ و ن َ
م ُ ط َ ا ر َ ح َ ة
م َ ر ْ ض َ ي َ ة ِ
ت ُ ف ْ ل َ ف ُ و ن َ
أ َ ك ْ ت َ ح ِ ل َ
ا ل ت َ ّ ل ْ و ِ ي ك ُ
ب ِ ي َ ا ن َ
ق َ ا ط ِ ع ْ ت ِ
ي ُ س ْ ت َ س َ ر ُ ّ و
ا ل ْ ع َ س ْ ك َ ر َ ي ْ ن ِ
ا ل ز َ ّ ن ْ ب َ ق ُ
ا ل ْ ع َ ا ط ِ ف ِ ي َ ّ ت َ ي ْ ن
ي ُ س ْ ق َ ط َ ا
أ ُ د ِ م ُ
ذ ِ ق ْ ن َ
ت َ ع ْ و ِ ي ر ٍ
د َ و َ ا م ْ ت ِ
م ُ ب َ ك ِ ّ ر َ ة ً
ب َ ع ْ ل ُ
ا ل ْ م َ ط ْ ل َ ب َ
ض َ ر ُ و ر ِ ي َ ّ ة ٍ
ي ُ ت َ ّ ق َ و ْ ا
ا ُ س ْ ت ُ ع ْ م ِ ل ْ ت ُ ن َ
ت ُ ش َ ا ع َ
ا ل ْ إ ِ ش َ ا ع َ ت َ ي ْ ن ِ
ا ُ خ ْ ت ُ ر ِ ق َ ت َ ا
ح ُ ز ْ م ِ م َ ا ت
ا ل ْ م َ و ْ ض ُ و ع ِ ي ُ ّ
ت َ ح ْ و َ ل ِ ّ ي َ ا
ا ل ْ ع َ ذ ْ ر َ ا ء ِ
ا ل ْ م ُ س ِ ن َ ّ ا ت ِ
ص َ ر َ ا ب
ا ِ ن ْ ُ َ ن ْ ث ِ ي ْ ن َ
ر َ ق ِ ي ق ٌ
ج ُ و َ ّ ة َ
ا ل ْ ه ِ ي ن ِ ي َ ّ و
ي ُ ف َ ا ج َ ئ ُ و
ت ُ ؤ َ ل َ ّ ل ِ ي
ا ل د َ ّ ج َ ا ل ِ
ا ِ س ْ ت َ ث ْ ن َ ي ْ ت َ
ت ُ س ْ ت َ ن ْ ب َ أ ْ ن َ
ي ُ ب َ س ْ م َ ل َ ا
ي ُ ن ْ ف َ ى
ر َ س ْ م ِ ي َ ّ ي ْ
ج َ ش ِ ع ُ
ا ل ْ د ُ س ْ ت ُ و ر َ
ج ُ م ْ ر ُ ك َ ي ْ
ج ُ ن ْ د ِ ي َ ّ ي ْ
ا ل ن ُ ّ ك َ ف ِ
ا ِ ض ْ ر ِ ئ ْ ط َ ا ط ً ا
م ِ ن ْ ح َ ة َ
ا ل ْ ح َ ض َ ي َ ا ة ُ
د ُ د َ م ِ ّ م ْ ت َ
أ َ ل ْ ه َ م ُ و ا
ا ل ْ ع َ ب ِ ي ب َ ا ت ِ
د َ ن ِ ي ئ
ت ُ ب َ غ ِ ي
س َ ا ن ْ د ْ و ِ ي ت ِ
ت ُ ه ْ ج َ ر ِ ي ن َ
ا ل ْ م َ س َ ا ر ِ ي
ا ل ِ ا ف ْ ت ِ ف َ ا ق ِ ي َ ّ ا ن ِ
ا ل ْ ح ُ ر ِ ّ ي َ ّ ة
ن ُ ص َ ه ْ ي َ ن َ
ي ُ ن ْ ه ِ ي َ
ا ل ْ ق َ ض ِ ي ب ِ ي َ ّ ة ُ
خ ُ و ب ِ ر ْ ن َ
م ُ ت َ ع َ د ِ ّ د َ ة ٍ
غ ِ ن َ ا ء
م َ ع َ ا ز ِ ي
ا ل ْ ع َ ق ِ ي د َ ا ت
ت َ س ْ ت َ ع ْ ر ِ ب ُ و
ت َ ص ْ ح ِ ي ح َ
ا ُ س ْ ت ُ ج ِ ي ر َ
ي َ ن ْ س َ ح ِ ب ُ و
ن ُ ج َ م ْ ه ِ ر َ
ي ُ ط َ ف ِ ئ َ ا ن ِ
ج َ ا ئ ِ ز َ ة
ك َ ت َ ي ِ ّ ب َ ي ْ
ت َ ن ْ س َ ح ِ ب َ ا
ع َ ا ل ِ ي َ ت َ ي ْ ن ِ
د ُ و و ِ ر ْ ت ُ
م ُ ب ْ ر َ غ َ ش ُ
ص َ ح َ ّ ح ْ ت ُ ن َ ّ
م ُ ر َ ش َ ّ ح َ ت َ ي ْ ن
م َ ب ْ ن َ ي َ ي ْ ن ِ
ق َ ض ِ ي ب َ
ا ِ ق ْ ت ِ ض َ ا ب ٌ
ا ِ م ْ ت َ ل َ ك ْ ت َ
ت ُ ح َ د ِ ّ د ِ ي ن َ
ا ِ ز ْ د َ ح َ م ْ ت َ
ج ُ ن ْ د ِ ي ِ ّ
ع َ ق ِ ب ٌ
ت َ خ ْ ت َ ب ِ ر َ
ي ُ ت َ ه َ ي ِ ّ ئ ُ و ن َ
ا ل ِ ا ب ْ ل ِ ي ج َ ا ج
ا ِ خ َ و ِ ّ ش ُ و
ي ُ ص َ ا ر َ ع َ ا
ت َ ن َ ا ض ُ ح ِ
إ ِ ص ْ ب َ ا ح ً ا
ت ُ س ْ ت َ ذ ْ ك َ ر َ ا
م ُ خ َ ا م َ ر َ ة ُ
أ ُ ر ِ و ح ْ ت ِ
ت ُ ل َ ا ق َ ي َ ا ن ِ
ا ل ت َ ّ ا ب ِ و ب ِ
ع ُ ع َ ل َ ّ
ا ع ْ ث َ ع ْ ل َ ب َ ا ت
ا ل ْ ك َ ق َ ا ئ ِ ف ِ
ز َ ا ي ْ ل ُ و ف ُ و ن ٍ
إ ِ ش َ ا ع َ ة ً
ا ل ْ أ َ ن ْ د َ ر
ت ُ س ِ ل ُ و
س ِ ل َ ا ح َ ي ْ
ا ل ْ م ِ س ْ ك ِ ي ن َ ي ْ ن ِ
م ُ ر ْ ب ِ ي ك
ت َ ب ْ ك ِ ي ر ِ
ر ُ و د ِ ي َ ّ ا ت ُ
س ُ س َ ا ن َ د ُ و
ك ُ و َ ا
ت َ ن ْ ت َ ه ِ ي
ت َ ف ِ ئ ْ ن َ
ج َ ذ َ ّ ب َ
ا ِ س ْ ت َ ظ ْ ه َ ر َ ا
ن ُ و ف ِ ر ْ ت ُ
ع ُ ع ُ و ر ِ
ي ُ ق ْ ت َ ض َ ي ْ ن َ
ا ِ خ ْ ت ِ ب َ ا ر ً
ع َ ا م ِ ي َ ّ ة
ت ُ ر َ ا ن َ ا ن ِ
ت ُ خ َ ط ِ ّ ئ َ ا
ا ُ ح ْ ت ُ ف ِ ل َ ت َ ا
د ُ س ْ ت ُ و ر ِ ي َ ّ ة ٍ
ت َ ن ْ ق َ د ْ ن َ
م َ ش ْ ك ُ و ّ
ا ل ط َ ّ ر َ ف َ ي ْ ن ِ
ت َ ق ْ ت َ ر ِ ض ُ
ت ُ ح َ ي ِ ّ ي َ ا
ت َ س ْ ت َ أ ْ ذ ِ ن َ ا
ت ُ س ْ ت َ ك ْ ب َ ر ُ و
ح ُ ز ْ م ِ م َ ت َ ي ْ ن
ل ِ ف َ ا ف َ ة ٌ
و َ ا ف َ س
ر َ ش ْ ش ِ ي ْ ن َ
ت َ س ْ ت َ ذ ْ ك ِ ر َ ا
ت َ س ْ ت َ خ ْ د ِ م ْ
ر َ ا ع ِ ي َ ا
ي ُ ع ْ ج َ م ْ ن َ
ع َ ا ط ِ ف َ ا ت ٍ
ا ل ْ م ُ م َ ا ز َ ح َ ة
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
إ ِ ك ْ ت َ ا ب ِ
ي ُ ع ْ ت َ م َ ر ُ و
ت ُ ط َ ا و َ ل َ ا
ا ل ْ د ُ ع ْ ر َ ق ْ ر ِ ي َ ّ ا ت
ا ل ْ ف َ ر ْ ق َ ا ن ِ
ت ُ ط َ ا ر ِ ح ْ
ي ُ ج َ ج ُ
ي ُ ج َ ا ل ِ س ُ و
ت ُ ف َ ا ج َ أ ُ و ن َ
أ ُ ج َ ف ِ ي ُ ّ
ك َ ا ن َ ا ة ٍ
س ُ ف ْ ل ِ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ ز ْ ك َ ش َ ة ُ
ز َ ل ْ ز َ ل َ ت َ ا
ا ل ْ م َ ا ض ِ ئ َ ا ت ُ
ت َ ج ِ ي ع ْ ن َ
خ َ ص ْ ر َ ا ر
ت ُ ن َ ا ق ِ ش ْ
ا ل ْ ق َ ا ع ِ
ت َ أ ْ ب ِ ي د ِ
م َ ف َ ا ز َ ا ت ٌ
ق َ ه ْ ج ِ ه ْ ت ُ ن َ ّ
ن َ خ ْ ش َ و ْ ش ِ ن ْ
ك َ ت ِ ف َ
ع َ ل َ و ْ ن َ ا
ن َ س ْ ت َ ا ء ْ
ت ُ غ َ ذ َ ا
س ِ ي َ ا ح ِ ي َ ّ ي ْ ن ِ
غ َ ز َ ا ل َ ا ت ٍ
ا ِ س ْ ت َ ص ْ ب َ ح ْ ت َ
ك ُ م ُ و ل ِ ي ع ُ
ا ل ْ خ َ ا ن ُ
ا ل س َ ّ و َ ا ك ِ ت َ ي ْ ن ِ
ي ُ د َ ح ْ ر ِ ج ْ ن َ
ا ل ْ م ُ و َ ق َ ّ ت َ ا
ت ُ خ َ ل َ ّ ي َ ا
ا ِ س ْ ت َ م ْ ت َ ع َ ا
ت ُ ف َ ت ِ ّ د َ
ض ُ و ي ِ ق َ
ت ُ ذ ْ ن َ ب َ ي ْ
ي ُ ت َ ه َ ي ِ ّ ئ ُ
أ ُ ف ْ ل ِ ح َ ت َ ا
خ َ ف ِ ي َ ّ ت َ ي ْ ن
