ت َ م ْ ح ِ ي ح َ
ت َ ع ْ ت َ ر ِ ف َ ا ن ِ
ك ُ ر َ ا س ِ ي ِ ّ
ت َ س ْ ت َ ك ْ ب ِ ر َ
إ ِ ص َ ا ب َ ا ت
ت َ ت َ ه َ ي َ ّ ا
ا ل ْ أ َ م ْ ه َ ر ِ ي ُ ّ و ن َ
ا ل ش َ ّ ك ْ ر َ ا ن ِ
ا ل ْ م ُ ع ْ و َ م َ ة ِ
ت َ ت َ ّ ق ِ ي َ ا ن ِ
ا ل ْ إ ِ ي ق َ ا ف َ
م ُ ب َ ك َ ّ ر َ ت َ ا ن ِ
م ُ ت َ ع َ ه ِ ّ ر َ ا ن ِ
ا ل ْ خ َ ل َ ا ق َ ة
ج ِ ب ْ ت ُ
ا ل ْ ع َ ر ِ ي ق َ
ق ُ ف ُ و ن َ
ق ُ ق ُ ب ب َ
ر َ غ ِ ب ْ ت ُ
ي َ ن ْ ف َ ف ِ ر ْ ن َ
ت َ ش ْ ر ِ ي ع َ ا ن ِ
ت ُ س ْ ت َ و ْ ر َ د َ ا
ب ِ ي َ ا ن َ ة ً
ت ُ ؤ ْ و ِ ي ن َ
ي ُ م َ ا ز َ ح ُ
ع َ ذ َ ا ب َ ي ْ ن ِ
ا ل ط َ ّ ا ئ ِ ر َ ا ن ِ
ا ِ ب ْ ت َ س ِ م ُ و
م ِ ي م ٍ
ت َ ق ْ ط ِ ي ب َ
ا ل ْ ك َ ا ن ِ ي َ ّ ت َ ي ْ ن
ن َ س ْ ع ِ د َ
ت َ ر ْ ت َ د ِ ي ن َ
د َ ا ش ِ ع َ ا ت ٌ
ا ل ْ و َ ف ْ ر َ ة
ي ُ د َ ف ِ ّ ئ ْ ن َ
د َ ن ْ د َ ة
ا ل ْ م ُ ل ْ ت ُ و ل َ ي ْ ن
م َ ا ز ِ ج ِ
أ َ ذ ِ ع ُ و
ه َ ن ْ د َ س ْ ت ِ
ي َ ح ْ و َ و ْ ق ِ ف َ
ح ِ و َ ا ر ُ
ت َ ر ْ ت َ ز ِ ق ُ و
ا ل ن ِ ّ ن ْ س ِ ي َ ّ ت َ ي ْ
ي ُ و َ ا ف َ ق َ ا
ا ل ِ ا ب ْ ر ِ خ ْ ق َ ا ت ِ ي َ ا ن ِ
ا ل ْ ع َ م ِ ي ق َ ة ِ
ت ُ س َ خ ِ ّ ر َ ا
ا ل ْ م َ ر ْ و َ ق َ ي ْ ن ِ
ت َ س ْ ت َ ط ِ ي ع ُ
ا ل ْ ق َ ف َ ط َ ي ْ ن
ن َ ش ْ ت َ م ِ ل َ
ن َ ن ْ ف ُ
ت ُ ق َ ا م ِ ر ْ ن َ
ف َ خ ْ ظ َ ة ً
ت َ ح ْ ت َ س ِ ب َ ا
ت َ ح ْ و َ ا ق ً
ب ُ ر ْ ج َ م ِ
ي ُ س ْ ت َ خ ْ د َ م َ
ت َ ش ِ ي ر ُ و
م َ ح َ ا ف َ ة َ
إ ِ ي ر َ ا ء ُ
ر ُ ش َ ي ْ ا
ت َ ع ْ ت َ ر ِ ف َ
ا ل ِ ن َ ّ م ِ ي َ ّ ت َ ي ْ ن ِ
أ َ ن ِ ي ئ َ ا ن ٌ
ق ُ ج ْ ن ِ ي َ ا ت ٍ
ا ل ْ م ُ ر ْ ت َ ا ح
ا ِ ن ْ ت ِ م َ ا ر ٍ
ا ل س َ ّ ك َ ا م
ي َ أ ْ س َ ة ُ
ت ُ خ َ ا ف َ ي َ ا ن ِ
ا ل ت َ ّ ك َ ا ئ ِ ن ُ
ي ُ ت َ م ْ ت َ م َ ا
ج ِ ي ن ُ
أ َ س ْ ب ُ و ع ٌ
م َ ا ض ِ ي َ ا ت
ت َ ب ْ ت َ ل ِ ع َ ا
ح َ ز ْ م َ ة
ا ل ْ ق ُ ط ُ و ب
ع َ ن ِ ي د َ ا ت ٍ
و َ ص ْ ف ِ ي َ ّ ي ْ ن
أ ُ ص َ ح ِ ّ ح
م ِ ش ْ ي َ ة ً
م َ ق َ ر ُ
م ِ ط ْ ف َ أ َ ت َ ي ْ ن
أ ُ ل ْ م ِ ن ْ ت ِ
ا ل ط َ ّ ا و ِ ب َ ي ْ ن ِ
ا ِ ن ْ ت ِ ظ َ ا م ُ
ر َ ق َ ا ل َ ة َ
ص َ ه ْ ي ُ و ن ُ
ف ِ ر َ ا ر َ ي ْ
ا ِ س ْ ت ِ م ْ ر َ ا ر
ع َ ج ِ ي ئ َ ة ٌ
ا ل ْ ج َ و ْ ن َ ن َ ي ْ ن ِ
م َ ا د َ ّ ت َ ي ْ ن ِ
ي َ ن ْ ر َ ر ِ ب ْ
س ُ و َ ر ِ
ا ُ س ْ ت ُ ظ ْ ه ِ ر َ ت َ ا
ي ُ س ْ ت َ ب ْ د َ ل ُ و ن َ
ا ل ِ ا ف ْ ت ِ ع َ ا ل َ
م ُ ص َ ا ح ِ ف َ ا ت ٌ
ن َ ح ْ ح َ ت ْ
ا ل ِ ا ح ُ و ا
ا ل ن َ ّ ي ِ ّ ر َ ا ت
ت َ ل ْ ع ِ ق ْ
ت ُ ل َ ا ح َ ظ َ ا
و َ ت ِ ي ن َ ي ْ
ت ُ س ْ ت َ ح َ ق َ ّ ا
أ ُ و ِ ر ْ ن َ
ا ل ت َ ّ ط ْ ر ِ ي د َ
م ِ ن ْ ش َ ف َ ة ً
ن ِ ي َ ّ ا ن ِ
ت َ م ْ ت َ م َ ة ً
ا ل ْ ج َ ن ِ ي ن َ ي ْ ن
ن ً ض َ ا ل ً ا
ا ِ ض ْ ر ِ ن َ ّ ة
ي َ س ْ ت َ ش ْ د ِ ن َ
م َ ق ْ ب َ ب َ ي ْ
د ِ ن َ ت َ ا
غ َ ض ْ ب َ ي َ ا ت ٍ
ا ل ْ ب َ ر ْ ز َ خ َ ي ْ ن ِ
ح َ ل َ ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ د َ ا ئ ِ م َ ت َ ا ن ِ
ت َ س ْ ت َ و ِ ي َ ا ن ِ
م ِ س ْ ك ِ ي َ ة ً
ن َ ر ْ س ِ ي َ ّ ة
ا ِ ج ْ ر َ م ِ ئ ْ
ي َ س ْ ق ِ ي َ ا
ا ل ْ ك ُ و َ ا س ُ
ش َ ش َ ا ئ ِ ي ٌ
ا ل ْ إ ِ ح ْ ق َ ا ق ُ
ت َ ي ْ س ِ ي ر
ا ل ْ أ َ م َ ا ي َ ة َ
ي ُ ف َ ا ت ِ ر َ ا
ا ل ْ ح َ ا ج ِ ز ُ ا ت ُ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة ُ
ا ِ ه ْ ت ِ م َ ا م ِ ي
ا ِ س ْ ت َ ط ِ ي ل ُ و
ي ُ ل َ ا ح َ ظ ُ
ت ُ ر ْ ج َ و ْ ن َ
ش َ ش َ ا م ِ ي
ت َ ج َ ا ن ِ س ُ
م َ ا ئ ِ د َ ة ً
ا ُ ق ْ ت ُ ض ِ ب ْ ن َ
ع َ ل َ ا ج ِ ي م َ ي ْ ن
ن َ ي ِ ي ج َ ا ت
ت َ س ِ ي ش َ
ا ل ْ ح َ ب ِ ي ب َ ا ت
ي َ ب ُ و ْ ن َ
ا ِ ن ْ ك َ ش ِ ن َ ا
ج ِ ي ب َ ي ْ
ي ُ ت َ م ْ ت ِ م ُ و
أ َ أ ْ ر َ ا ن َ
أ ُ م ْ ر ِ ك ُ
ا ل ْ و َ ش ْ م َ ا ت
ت ُ ص َ و َ ّ ب ُ و
ا ِ م ْ ت ِ ح َ ا ن َ ي ْ ن ِ
ا ل ْ ق َ ص َ ّ ة ِ
ب َ ه ْ ل َ و َ ا ن َ ي ْ ن
س ُ و َ ر
ت ُ خ َ ا ل ِ ل ْ ن َ
ا ل ْ ب ِ ر َ ة ِ
إ ِ ي ف َ ا ء َ
ك َ ل َ ا ل َ ة
ص ِ ي َ ا ن َ
ا ل ِ ا ث ْ ل ِ س ْ ن ِ ي َ ّ ة
ت َ ح ْ ل ِ ي ل َ
ص َ ا ب ِ ح ْ ن َ
ا ل ْ غ ِ ي َ ا ل َ ة ِ
ت َ س ْ ت َ ف ْ ه ِ م َ ا
ا ل ْ ج َ و َ ا ل ِ ي ِ ّ ي ن َ
ا ِ خ ْ ت َ ت ِ ن َ ا
ا ل ْ م ُ م ْ ل َ ل َ ت َ ي ْ ن ِ
ق ُ و و ِ م ْ ت َ
ا ُ ب ْ ت ُ ر ِ ر ْ ت ُ
ج ُ ج َ ي ِ
ا ل ْ ك ِ س ْ ن ُ و ن ِ
ب ُ س ْ ت َ ن ِ ي َ ّ ا ت
م ُ ج ْ ت َ م َ ا ع ٌ
د َ ب ْ ل ُ و س َ ي ْ ن ِ
ا ل ْ م ُ ح َ ا ر َ ب َ ة
ز ِ د ْ ن َ ا
ف َ ا ط ِ م َ
ي ُ خ َ ر ْ ق َ ق ُ و
ي َ ع ْ ت َ م ِ ر ُ ا ن ِ
م ُ د ْ ه ِ ش َ ة ً
ت َ ب ُ و ع َ
أ َ ن ْ ت َ ص ِ ر َ
ا ل ِ ا ن ْ د ِ ع َ ا ل ُ
إ ِ ي ج َ ا ب ٌ
ت ُ ن ْ ب ِ ئ ْ ن َ
ح َ ق ِ ي ب ُ
ي ُ ت َ ل ْ ف ِ ز ْ
ك َ ا ر َ ا ر ِ ي َ ي ْ ن ِ
ن َ س ْ م َ و ْ ل ِ ي َ ّ ة ً
ي ُ ح َ ا ق َ ّ و
ي َ ع ْ ت َ ر ِ ف ُ
ح َ ر ِ ي َ ّ ة ٍ
ا ِ ن ْ ت َ ص َ ر َ ا
ا ل ل ِ ّ ي غ ِ ي َ ّ ا ت
د َ و َ ا ئ ِ ر ِ
ت ُ ق َ ه ْ ر ِ ه َ ا
ا ل ْ ط ُ و َ ا ب
ا ل ْ م ُ س َ ا و ِ ي َ ي ْ ن
ا ل ت َ ّ ض َ و َ ّ ة ِ
ع َ ا ت ِ ق ٍ
م ُ م َ ا ز َ ح ْ ن َ
ح َ ق َ ا ئ َ ت َ ا ن ِ
ش َ ش َ ا ء ٌ
أ َ و َ ا ئ ِ ز َ
ا ل ش َ ّ ا و ِ ع َ ت َ ي ْ ن ِ
ا ل ل ِ ّ و ْ ب َ ا ء
ا ِ س ْ ت َ أ ْ ذ ِ ن ْ
س ُ ف ُ ن ِ ي َ ّ ا ت ُ
ت َ ح ْ ت َ ر ِ م َ ا
ا ل ْ ح َ ح َ ا د ِ ت َ ي ْ ن ِ
ا ل ْ و َ ح ِ ي د َ
ت َ ق ْ ر ِ ي ب ٍ
ا ِ خ ْ ض َ و ْ ض َ ر ُ و ا
ا ل ت َ ّ أ ْ ب ِ ي َ ة ِ
ي َ س ْ ب َ ك ِ ر ُ ّ
ص ِ ب ْ ح ِ ح ْ ت ُ ن َ ّ
ا ل ِ ي َ ا ر ِ ن َ ا ت ٍ
ا ِ ح َ ا ق ِ
ا ل ْ م ُ د َ ا ء َ ل َ ة ِ
ا ل ْ م َ س َ ق َ
ا ل ْ م ُ ت َ و َ ف َ ّ ة ِ
ت ُ ل َ ا ق ِ ي َ ا ن ِ
ا ل ْ ح َ ح ِ ي َ ّ ا ت ِ
ا ل ْ م ُ د َ ل ِ ّ ي َ ة َ
ا ل ْ ط ُ و َ ا ء ِ
ي ُ ف ْ ق َ س ْ ن َ
س ُ د ْ ن َ ا ن ِ
ا ل ِ ا ب ْ ِ <SPACE> خ َ ا ت ِ ح َ ا ت َ
ك ِ ي س َ ي ْ ن ِ
ا ل ش َ ّ ا م ِ ي َ ّ ت َ ي ْ ن
س ُ ر َ ّ ى
ح ِ ي َ ا م ُ
ي ُ ك َ ا ف ِ ئ ُ و ن َ
ت َ ف َ ق ِ ي س ُ
ن ُ ق َ ب َ ي ْ ن ِ
د ِ ي َ ا ت
خ ُ ص َ ل َ ي ْ
ا ِ ن ْ ك ِ ب َ ا ر
م ُ د َ ا ج َ ر َ ة ُ
ا ل ت َ ّ س ْ م ِ ي َ ّ ة َ
ي ُ ؤ َ ا ق ِ ن ُ و
ط ُ و س َ ا
ت ُ ر َ ا ق َ ب َ
ا ل ْ آ ِ ي َ ا ن َ ي ْ ن
ا ل ْ إ ِ ل ٰ ه ِ ي َ ّ ت َ ي ْ ن ِ
ت َ س ْ ت َ س ِ ي ُ
ا ِ س ْ ت َ ح َ ق َ ّ
ع َ ذ َ ا ب ٍ
أ َ ن ْ ق َ ض ِ ي َ
ا ل ل ِ ّ ي ْ ل ُ و ن
ا ِ ع ْ ت ِ ن َ ا ء
ا ل ش ِ ّ د َ ة
ا ل ش َ ّ ا م ِ ي َ ّ ا ت ِ
ا ل ْ ق َ ر َ ا ر َ
ا ل ْ م َ ك ْ ت َ ب َ
ي ُ خ َ ل ِ ّ ل ْ ن َ
ق َ ض ْ و َ ت َ ي ْ ن
ت َ ح ْ ط َ ا ن ِ
ت َ ن ْ ف ِ ي ق
ت َ ن َ ا س ِ ب ْ ن َ
إ ِ ب َ ا ل ِ
س َ ا ق ِ ط َ ت َ ي ْ ن
ا ل ط َ ّ ا ط ِ ج َ ا ت ُ
ا ِ ق ْ ت َ ب ْ ل ْ ن َ
ع ِ ر َ ا ق ِ ي َ ّ ة ٌ
أ َ ي ْ ر ِ ي َ ي ْ
ا ل ْ م ُ د َ ا ذ ِ ن َ ا ت ِ
ت ُ ص َ ح َ ا
ا ل ْ م َ ا س ِ م ُ
ح ِ و َ ا ط
ا ِ ح ْ ت َ ر َ ب ْ ن َ
أ ُ ن َ ا ر
ا ل ِ ا ج ْ ت ِ م َ ا ع ُ ا
ا ِ س ْ ت ِ ن ْ ب َ ا ء ٍ
ت ُ ق َ ه ْ ق ِ ل َ ا ن ِ
أ ُ ف ْ ن ِ ي ْ ن َ
ت َ أ ْ و ِ ي ل ً
ي ُ ذ َ ا ض َ
ع ِ ش ْ ن َ
أ َ ل ْ ح َ ق ُ و ا
ا ل ت َ ّ ج ْ م ِ ي ع َ
ا ل ْ ف َ ا ر ِ ر َ ة ُ
س َ ق َ ط ْ ت ِ
ت َ س ْ ت َ ق ْ ر ِ ئ ِ ي ن َ
ت ُ ك َ ا ك ِ ر ُ و
ج ُ د َ ا ن
ت ُ ت َ ل ْ ف َ ز َ ا
و َ ك َ د ْ ت ُ م ْ
ص ِ ف ْ ت ُ
ص َ ي ْ د َ ل ِ ي َ ّ ي ْ ن
خ َ ر ْ ق َ ق ْ ن َ ا
س ُ و َ ر
ض َ م َ ا ن َ ي ْ
ت َ س َ ا و ِ
ي ُ س ْ ت َ خ ْ د َ م ُ و
ا ل ْ آ ِ ن َ ا ت ِ
ا ِ س ْ ت ِ ذ ْ ج َ ا ر
ا ُ س ْ ت ُ ذ ْ ن ِ ب َ ت َ ا
ي َ س ِ ي َ ا ن ِ
ع ُ و ك ِ س ْ ت َ
ا ل ْ ب َ ل ْ ل َ ل َ
ا ُ ج ْ ت ُ ج ِ د ْ ن َ
ي ُ ج َ ا ن ِ س َ
ب َ ا ر ِ ي ْ ن َ
ط َ ا ز َ ج ٍ
أ ُ ض ِ ي ت ُ َ ا
إ ِ ش ْ ش َ ا ظ
ر َ ا ع ِ ي َ ة
ي ُ خ َ ر ْ ط َ م َ ا ن ِ
ا ل ْ أ َ و ْ س َ ط
ص َ ل َ و ٍ
ا ِ س ْ ت َ ق ْ ط َ ر ْ ت ِ
ي ُ ن َ ا ر ُ
إ ِ م َ ّ ر َ ي ْ ن ِ
م َ س َ ا ي َ ة ُ
أ َ ج ْ ر َ د َ ي ْ ن ِ
أ ُ ح ْ ب ِ ن َ ت َ ا
ا ل ن َ ّ ظ ِ ي ن َ ي ْ ن ِ
ت ُ س َ ا ن َ ّ
ا ل ْ م َ ج ْ ه ُ و ل َ ي ْ ن ِ
ا ِ ب ْ ل َ ل َ ع ْ ن َ ا
ا ِ ن ْ ع َ ق َ د ْ ن َ
ا ل ْ أ َ ح ْ ي ِ ي َ ا ت
ي َ س َ ا ن َ
ح َ ل َ ل ِ ي َ ّ ة ٍ
ت ُ خ َ ر ْ ق َ ق َ ا ن ِ
ت ُ ر ْ ر ِ ي َ ا ن ِ
ص َ ص ُ و ن
م َ ر ِ ي ر َ ي ْ ن ِ
ن ُ ه َ ّ ا ر
ا ل ْ م ُ د َ و َ ّ ط َ ت َ ا ن ِ
م ِ س ْ ك ِ ي َ ة ٍ
ا ل ْ ف َ ا ش ِ ي َ ّ ا ت
م َ ك ْ ت َ ب َ ة ٍ
م ُ و َ ا ج ِ ي ج
ا ل ْ أ َ ن ِ ي ق َ ة
ك َ ا ر َ ا ر ِ ي َ ا
ن ُ و ق ِ ش ْ ت ُ م َ ا
ح ُ ك ِ ي ْ ت َ
ت ُ خ ْ ر َ ر َ ا
و َ ر ْ ك َ
ا ل ْ أ َ م ْ ن ِ ي َ ّ ة ِ
ت ُ ص ْ ح َ ي ْ ن َ
ت ُ س ْ ت َ و ْ ف ً ى
ت َ س ْ ت َ ق ْ ب ِ ل ْ
أ َ ن ْ ق َ ذ َ ا
ت َ ح ْ ر َ ن ْ ر ِ ز ْ
ا ل ِ ا ث ْ ن ِ ط ْ ن ِ ي َ ّ ا ت ِ
ا ِ ج ْ ل َ ع ِ ب ُ ّ
ا ل ص َ ّ ب ِ ي ح
ي َ ج ْ ل َ ج ِ د ُ ّ و ن َ
م ُ ك َ ا ت َ ب َ ة
م َ ت ْ ج َ ر ٌ
ا ل ْ غ َ ا ئ ِ ر َ ي ْ ن ِ
م ُ س َ ا ن َ
ع َ ع َ ا م ِ ي َ ّ ت َ ي ْ ن ِ
ا ِ س ْ ت ُ ح ْ س ِ ن ْ ت ِ
ا ل ْ م ِ ي ن َ ا ت ِ
ا ل ِ ا خ ْ ش ِ ش َ ا ب ُ
م َ ث َ ا ن َ ة ُ
م َ و ْ س ُ و َ ة ِ
ت ُ ض َ ل َ ّ ي ْ
ا ل ْ ج َ د ْ و َ ل ُ و ن َ
ت ُ ر َ ر َ ّ ز ْ ن َ
خ َ ي َ ّ ى
ت ُ ش ِ ي ع ُ و
ا ل ِ ا ر ْ م ِ ع ْ ن َ ا ن
ي َ س ْ ت َ ق ْ ب ِ ح ُ و ن َ
ت َ ت َ ّ ك ِ ئ ْ ن َ
ت َ خ ْ غ ِ ي ب
ا ل ْ م ِ ط ْ ف َ أ َ ة
ت ُ ه َ ا ج ِ م َ ا
ا ل ص َ ّ د ِ ي َ ا ت ُ
ا ل ِ ا ر ْ ث ِ ع ْ ن َ ا ن َ
ت ُ س ْ ت َ ع ْ م َ ل ْ
ا ل ت َ ّ م ِ ي َ ّ ت َ ا ن ِ
ا ِ ر ْ ث َ ع َ ن ْ ت َ
ا ل ت َ ّ ا ج ِ ج ُ
ب َ ط ْ ن َ ي ْ
ا ل ْ إ ِ ع ْ م َ ا ر ِ ي َ ّ ة
ي ُ ب ْ ت َ س َ ر ْ ن َ
أ ُ ح َ ل ِ ّ ل ِ
ت ُ ر ْ غ َ ي َ ا
ت َ ن ْ ف ُ و
ر َ ر َ ا
م َ ا د َ ت َ ي ْ
م ُ ط َ ا ر َ ح َ ة ً
ع َ ط ْ ش َ ا ن َ ي ْ ن ِ
ت َ ح ْ د ِ ي َ ّ ا ت ٍ
إ ِ ي ق َ ا ظ
ي َ ق ْ ش َ ع ِ ر ُ ّ
ل َ ل ْ ن َ
ت َ ف َ ا ر ِ ق ْ ن َ
ت َ س ْ ت َ ع ْ ر ِ ن َ ا
ا ِ ب ْ ت َ س َ م ْ ن َ
ا ِ س ْ ت َ ر ِ ب ْ ن َ
ي ُ س ْ ت َ ذ ْ ن َ ب ُ
ا ل ص ِ ّ م َ ا ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ إ ِ ع ْ ج َ ا ب ُ
ت َ ح ْ و ِ ي َ ا ن ِ
ر ِ ي َ ا ل َ ا ت
غ َ ا ل ِ ب َ ة ً
س َ ا ك ِ ت َ ا ت ٌ
ا ل ْ ج َ ا م ِ ع َ ة ُ
ت َ خ ْ ت َ ا ر ُ و
م ِ ي ك ْ ر ُ و ب ٍ
م ُ م ْ ت َ ا م ٌ
ت ُ ب َ ا ش ِ ر ْ
ب َ ن ْ د َ ر ً ا
ا ِ ن ْ ق َ ل َ ب َ ا
ه َ ا ج َ م ْ ن َ
ش َ ف َ ه ِ ي َ ّ ي ْ ن ِ
ا ل ش َ ّ ش ِ ي ن َ
أ َ ن ْ ح َ ط َ ا ن ِ
ت َ س ْ أ ِ ل ُ
ا ل ت َ ّ م ْ ك َ ّ ة
ا ل ْ م َ ا د ِ ي َ ّ ا ت ِ
أ َ ن ْ ب ِ ي َ ّ ت َ ي ْ
ا ِ خ ْ ت َ ب َ ر ْ ت َ
ي ُ د َ ا ف َ ع َ ا
ا ِ س ْ ت َ ك َ ف َ ّ ا
ت َ ش ْ ت َ ص ِ ي ُ ّ
م ُ ت َ د َ ي ِ ّ ن َ ا ن ِ
ا ل ِ ا ن ِ ّ ق َ ا ء
ت ُ ن ْ ه ِ ي
ي َ ر َ و َ ّ ا
ي ُ ت َ ت َ ر ِ ن ُ و ن َ
ا ل ْ ب َ ر ِ ي د َ ة ِ
ا ل ْ ع ُ م ُ و م ِ ي َ ّ ة
ا ل ْ ب َ ط َ ا ط َ ا
ي َ س ْ ت َ أ ْ م ِ ر ُ و
ي ُ ن ْ ت َ ص َ ر َ
ت ُ م َ ا ز َ ح َ ا
ي ُ س َ ا ء َ ل ُ و ن َ
ت َ خ ْ ض َ ا ر ِ ي
إ ِ ر َ ا د ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ع َ ا ر ِ ي َ ا ن ِ
ت ُ د ِ ي ر َ ا
إ ِ ن ْ ش َ ا ء ٍ
ع َ ا ط ِ ف ِ ي َ ّ ة
ي ُ ص ْ غ َ ي ْ
ش َ ص َ ا ن ِ ي َ ّ ي ْ ن ِ
م َ ر ْ ح َ ل َ ي ْ
ا ل ْ إ ِ ن ْ ج َ ا ئ ِ ي ن َ
ك َ ل َ ا ل َ ت َ ي ْ ن ِ
م َ ج ْ ن ِ ن َ ة ٍ
ق َ و ْ ف َ ق ْ
ب ِ ي َ ا ب َ ي ْ
أ َ د ْ س َ ن َ ا ت ٍ
ت َ ف ْ ت َ ك ِ ر ْ
ا ل ْ ك َ ا ن َ و ِ ي َ ّ ة
ا ل ْ أ ِ ذ ْ ب َ ا ب
م َ ا ض ِ ي َ
ت َ خ ْ ط ِ ئ ُ و ن َ
ت ُ ص ْ غ َ ي ن َ
ن َ ر ْ ب ِ ب َ
ا ل ِ ا ث ْ ت ِ ف َ ا ق ِ ي ُ ّ
ي ُ د َ ا و ِ ر ْ ن َ
ي ُ د َ ا ف ِ ع َ ا
ا ل ْ م ُ د َ ا ء َ ل َ ة
ح َ ش َ ر َ ا ن ِ
ت ُ ع ْ ل َ ن َ ا ن ِ
م َ و ْ س َ م َ ي ْ
س َ ج َ ا ئ ِ ر َ
ت ُ ر َ ض ِ ي ل َ
ا ِ ل ْ ت ِ ف َ ا
أ َ ص ْ غ ُ
ت ُ س ْ ت َ ع ْ ل َ م ِ ي
ب ِ ب ْ س َ ا ط ٌ
ت ُ س َ خ ِ ّ ر َ
ا ل ْ م ُ س ْ ت َ ر َ ر
ن ُ ج َ ا ء ٌ
أ ُ ل ْ ه ِ ه ْ ن َ
ا ل ْ ع َ ا ل ِ ي َ ّ ت َ ي ْ ن ِ
ت َ خ ْ د ِ ي ر
أ َ ح ْ ل َ ا ت ً
ا ِ ن ْ ح َ م َ ل َ ا ت
ا ل ْ أ َ ج ْ د َ
ا ل ص َ ّ ا ن ِ ي ع ُ
د َ ن َ ا و َ ة ُ
ط َ ع َ ا م َ ي ْ ن ِ
ع َ ا ئ ِ ل ُ
ي ُ ش ْ م َ ر َ ئ َ ّ
ت َ ح ْ ف ِ ي ظ ٍ
خ َ س َ ا ر َ ة ُ
ز ُ ر ُ و د ِ ي َ ّ ة
ت َ ر ْ ث َ ع ِ ن َ ّ ا
ا ل ْ ع ِ ع َ ا ق َ ا ت ِ
ا ل ْ ه ِ ه َ ا د ِ ي َ ّ ة
ا ل ت َ ّ خ ْ ج ِ ي ل َ
ا ل ْ ب َ ق َ ا ل َ ا ت
م ِ ص ْ ب َ ا ح َ ي ْ ن ِ
س ِ م َ ة ٍ
ي َ ض ِ ي ن ُ و ن َ
ي ُ س ْ ت َ ك ْ ك ُ ف ُ و ن َ
ا ل ْ ك ُ س َ ا ح ِ ر
خ َ ن ْ د َ ق
ي َ س ْ ت َ أ ْ م ِ ر َ ا
ا ِ ز ْ ر َ ق ِ ي
خ َ ص ِ ي ب َ ي ْ ن
ت َ ك ْ غ ِ ي ل
م َ ص ْ ر ِ ي َ ّ ت َ ي ْ ن ِ
ص َ م َ ا ل ِ ي َ ّ ة ٍ
إ ِ ش َ ا ر َ ة ٍ
ح ِ ج َ ا ب ٍ
ي ُ ه ْ م َ ل ُ
ي َ ن ْ ب َ س ِ ط ْ ن َ
ح َ و َ ا ئ ِ
ا ل ل َ ّ ه َ ا ئ ِ ي َ
ا ل ْ ك ُ ك ُ و ب
م َ ط ْ ل ُ و ب َ ا ت
أ ُ و َ ر ٌ
ت َ ق ْ ت َ ص ِ د ُ و
و َ ش ْ م َ ة
د َ د ْ ش َ ة ٍ
ن َ ز ْ د َ د ْ
ي ُ ح ْ و َ ج ُ و ن َ
ن ُ ق ْ ط َ َ ط َ ي ْ
أ ُ ذ ْ ن ِ ب َ
م ِ ر ْ ح َ ا ب َ ي ْ
م َ ي ِ ّ ي َ ا ت
ا ِ ح ْ ت ِ ش َ ا
ه َ د ْ د َ ت َ ي ْ ن ِ
ت ُ غ َ ر ِ ّ ر َ
ِ ِ س ْ م َ و ْ ل ِ ي َ ّ ي ْ
س َ م َ ا ن ِ
ا ل ْ إ ِ ع ْ ز ِ ي َ ّ ة ُ
ا ل ْ و َ ف ْ ر َ ا ت ِ
ص ُ و ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ج َ ز ْ ج ِ ي َ ّ ا ت
ا ل ْ خ َ ر ْ ف َ ة َ
ا ِ س ْ ت َ د َ ر ُ ا
ا ِ ح ْ ت َ ل ِ م ْ ت ُ م ْ
ق ُ ر ِ ّ ر ُ و ن َ
ا ل ْ خ َ ا ط ِ ي َ ا ن ِ
ت َ م ْ ش ُ
ا ل ن ُ ّ ق َ ب َ ا ن ِ
أ َ ض ْ ر َ غ ِ ط َ ّ
ا ل ت َ ّ س ْ م ِ ي ع ُ
ي ُ س ْ ت َ ك َ ب ُ
ر َ ي َ ّ ة ِ
ا ِ س ْ ت َ و ْ ر َ د ْ ت ِ
ت َ س ْ ت َ ح ْ ر ِ م َ
ت ُ ك َ ا ر َ ق َ ا
ت ُ ذ ِ ع ْ
ا ل ْ م َ ع ْ ر َ ك َ ة ِ
د ُ م ِ ّ م ْ ت ِ
ت َ ش ْ ر ِ ي ب َ
ي ُ ر َ ا ف َ ق َ ا
ا ل ْ م ُ ر ْ ت َ ب ِ ر ِ
ت ُ ب َ ر ْ ه ِ ن ُ و
ا ل ْ ج َ ر ِ ي د َ ة َ
ا ل ْ ج َ و َ ا ل ِ ي َ ّ ي ْ ن ِ
ص َ غ ْ غ ُ
ي َ ف ْ ت َ ع ِ ل ْ ن َ
إ ِ ن ْ ص َ ا ت ٌ
م َ ا ش ِ ي َ ا ت
ي َ ق ْ ت َ ر ِ ب َ ا ن ِ
ن ُ َ ا ء ُ
ا ل ْ ح َ ق ِ ي ق َ ت َ ي ْ ن
ا ل ن َ ّ ا ق ِ ي َ ة
م ُ ع ْ ج ِ ج َ ا ت ِ
ت َ ل ْ ت َ ق ِ ي َ ا ن ِ
م ُ ق َ ط َ ا ط ِ ي َ
م َ ن َ ا ر ِ
ا ل ْ ب َ ا ب ِ ي َ
ي َ س ْ ت َ ن ْ س ِ ر ْ ن َ
ت ُ ت َ ّ خ َ ذ َ
ت َ ن ْ ك َ ف ِ ي َ ّ ا
ا ل ْ ك ِ ي َ ا ظ َ ة
أ ُ ض ْ ط َ ر َ ّ
ت ُ ف َ ا ر َ ق َ ا ن ِ
م ُ س ْ ت َ ح ِ ي ل َ ا ت ٍ
ا ل ص َ ّ د ِ ئ َ ة ِ
ش َ ش ِ ي َ ّ ة َ
ت َ ت َ ر ِ ي م َ
ش ِ ي ك ِ ي َ ّ ت َ ي ْ ن ِ
ت َ م ْ ت َ ح ِ ن ْ
ن َ ق ْ ت َ ض ِ ي ْ
ت ُ و َ ا ء َ
ا ل ْ ق ُ ن ْ ب َ ل َ ا ن ِ
م ِ ي ل َ ي ْ ن
ا ِ ن ْ د ِ ع َ ا ل ٌ
ا ِ س ْ ت َ س َ ا ب ِ
ا ِ ش ْ ت ِ ر َ ا ر
ت َ ك ْ و ِ ي ر َ
ن َ ت َ ّ ص ِ ل ْ
ح َ ا م ِ د َ ة ً
ت َ ق ْ س ِ ي ن َ
ا ل ن َ ّ ب ِ ي غ َ ي ْ ن
ا ِ س ْ ت ِ ع ْ م َ ا ل ٌ
ت ُ ت َ س َ ر َ ّ
ا ل ْ أ َ ح ْ ر َ ص َ ي ْ ن
ي ُ س َ ا ء َ ل ْ ن َ
خ َ ب َ ا َ ة ً
ا ل ْ د َ ش ْ ش َ ة
ب َ د َ ا ن َ ي ْ
م َ ب ْ ع ُ و ث َ ي ْ
ر َ ض ِ ي َ ت َ ا
ا ل ن َ ّ ن ِ ج َ ا ت ِ
ي ُ ن َ ا س ِ ب ْ ن َ
س َ ا ء ْ ن َ
ا ل ْ ب َ ل ْ ل َ ل َ
ن َ ح ِ ي ف َ ة ً
ا ل ْ م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
م ُ ق َ ا ي ِ س َ ة ُ
م َ م ِ ي م
ن ُ ف ْ ن َ ّ
ي َ ش ِ ش ْ ن َ
ي ُ ج َ ا م َ ل ْ ن َ
ا ُ ح ْ ت ُ و ج ْ ت ُ ن َ ّ
ي ُ ن ْ ق ِ ئ ْ ن َ
م َ خ ْ ر َ ج َ ا ن ِ
ا ل ْ م ُ ت َ د َ ا ل َ ت َ ي ْ ن ِ
ي ُ ب َ ص َ ّ ر ْ ن َ
ت ُ س ْ ت َ ع ْ ر َ ب َ ا
ه َ ا م ِ ي َ ّ ة ً
ج ُ ج ْ ج َ م َ ي ْ
ي َ ت َ ّ ح ِ ب َ
ص َ ح َ ّ ح ُ و ا
ح ُ ز ْ م َ ا ت ٌ
أ َ ج ْ س َ م َ ة ٌ
ز َ ع ْ ل َ ا ن َ ا ت ٍ
ت ُ س ْ ت َ ن َ ّ
ت ُ م ْ ت َ ث َ ل َ ا
إ ِ ل ٰ ه ُ
ث ُ م ُ و ظ ٍ
ا ل ْ م ُ ع َ ق َ ّ د َ ت َ ي ْ ن
ب َ ن ْ س َ س َ ا
ا ل ت َ ّ ق ْ ا ِ ي ل َ
ا ل ْ م ُ ض ِ ي ئ َ ا ت
ب َ ب ْ د َ ا ي َ ّ ة
ي ُ م ْ ج َ ر َ ا
ا ل ْ ق ُ و َ ا م َ
ا ل ْ إ ِ ج ْ ه َ ا د َ
ج َ غ ْ ن َ
ه َ ا ش ِ م َ ا ئ ِ ي َ ّ ت َ ي ْ ن
ا ل ْ م ُ ز ْ د َ و ِ ج ِ
ا ل ْ ق َ ا ط ِ د َ ي ْ ن ِ
ا ِ س ْ ت َ ع ْ ر َ ق َ ا
ت ُ ن َ ا و ِ ل َ
ا ل ْ م ِ م َ ا ع َ
ا ل ل َ ّ و َ ا ع ِ ب َ ي ْ ن ِ
م َ ع ْ ل َ و َ ا ت ِ
ع َ ا ط ِ ف ِ ي َ ّ ا ن ِ
ا ل ِ ا ذ ْ ه ِ ن َ ا ء
ت َ ب ْ ط ِ ي ح ً
ي َ خ ْ ر َ م ِ ص ُ ّ و ن َ
ا ِ ت َ ق َ ط َ ا
ا ل ْ خ ِ ن ْ ز َ ا ر َ ي ْ ن ِ
م ِ ي د َ ا ئ ِ ي َ ّ ا ت
ع ُ ن ُ و ف
ي َ م َ ا ز ِ ح ُ و ن َ
ت َ ز ْ د َ و ْ ن َ
ت ُ ص َ ح َ ّ ى
ه ِ ج َ ا م ُ
ت َ ز ْ د َ و ِ ج َ
م ُ ن ْ ظ َ ر َ ي ْ
إ ِ ع ْ ر َ ا ق َ
ه ُ ه ُ و ب
ا ل ْ خ َ ف ِ ي ب َ ا ت ِ
ف َ و ْ ز
ت َ خ ْ ت َ م ِ ر ُ
ي َ ن ْ د َ ز ِ م ْ ن َ
ا ل ْ م ِ ن ْ ش َ ا ر ِ
ا ل ْ د َ ح ْ و َ ا ب َ
أ ُ ت َ ع ِ ي ل َ
ن ُ ق َ ا م َ ر ْ
ا ل ْ خ َ و َ ا ئ ِ ن َ
ف َ ر ِ ي د َ ا ت ٍ
م َ ا ق ُ و د ٍ
ت ُ ث ْ م ِ ر ِ ي ن َ
ا ل ر َ ّ ش َ ا د ُ
ا ل س َ ّ و َ ا ي َ ة َ
ا ل ْ غ ِ ي َ ا ب َ ة ِ
ا ل ْ إ ِ س ْ ل َ ا م ِ ي َ ّ ا ت ُ
ت َ ل ْ ق ِ ي ن َ
م َ ح ْ ف َ ظ َ ة
ش َ ش َ ا ك َ ت َ ا
ت َ ز ْ د َ ح ِ م ْ
ت َ س ْ ج ِ د ُ و
ا ل ر َ ّ ا ج ِ ل ِ
ن ُ د ِ ت ْ ن َ
ت َ ر ْ ج َ م ْ ت ُ
ي َ ع ِ ي ُ
ن ِ ي َ ّ ة
ا ل ْ م ُ ت َ ت َ ك ِ ي د َ ي ْ ن ِ
ا ل ْ ع َ ا ط ِ ف ِ
ي ُ ف َ ا ض ْ ن َ
إ ِ ي َ ا ء ُ
ا ل س َ ّ و َ ا د ِ س َ ا ت ِ
ت َ س ْ ت َ ذ ْ ن ِ ب ْ ن َ
ق ِ ر َ ا ف َ ة ٌ
ع َ ق ِ ي ِ ّ ي ن
ا ل ت َ ّ ح ْ س ِ ي َ ّ ا ن ِ
ا ل ْ م ُ ع َ ط َ ّ ل َ ا ت ِ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ي َ ح ْ ت َ ر ِ ب ْ ن َ
ا ُ س ْ ت ُ ب ْ د ِ ل ْ ت ُ م ْ
ا ِ خ ْ ث ِ ل َ ا ل ً ا
ت ُ س ْ ت َ ل ْ ه َ م َ ا
م ُ ص َ ا ح ُ و ف ُ
ا ِ ق ْ ت َ ض ِ ب ْ ت ُ
ف َ ا ئ ِ ز َ ة ٍ
م ُ د َ ا و َ ر َ ة
ز ِ ر َ ا
ت َ ح ْ م ِ
و َ ا ص َ ل َ ة
ا ل ت َ ّ ح ْ و ِ ي ن ِ
د ِ د َ ا ء ٌ
ا ِ ن ْ ت َ ح ِ ل َ ا
ع َ ف ِ ي ب َ ة
ا ل ْ ج َ ا د ِ د َ ت َ ي ْ ن ِ
أ ُ ف ِ د ْ ت َ
م ِ ن َ ا ظ
ي ُ ج َ ل ُ
ي ُ ه ْ ج َ ر َ
ي ُ س ْ ت َ ل َ م ُ و
ع َ ا و َ س َ ت َ ا
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي ُ ّ
ع َ ط ْ ش َ ا ن َ ي ْ ن
ط َ ر ِ ي َ ّ ة ً
م ُ م ْ ل َ أ ْ ت ِ
أ ُ ب َ ا ر َ ك َ
ا ل ْ ج َ د ْ و َ ل َ ا
ا ل ْ م ُ د َ و َ ّ ط َ ة ُ
ا ِ ز ْ د َ ن َ ت َ ا
ت ُ ص َ ح ِ ّ ح َ ا
ي ُ خ َ ر ِ ق ُ و ن َ
أ َ ع َ ع َ ّ ا ت ٍ
ا ل ص َ ّ ر َ ا ف ِ
ت َ ف ْ ت َ ح ِ ح ْ
ا ل ْ إ ِ م َ ّ ر َ ي ْ ن
ي ُ ح َ ا و ِ ل ُ
ي ُ س ْ ت َ ع ْ د َ ّ و
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ط َ ا ئ ِ ر َ ة
ا ل ِ ا م ْ ر َ ر َ ت َ ي ْ ن ِ
ه ُ ض ُ و ب ً ا
ا ِ ع ْ ت ِ ر َ ا ء َ ي ْ ن ِ
د َ ا ق ِ ف ْ ق َ ا ر ِ ي َ ّ ت َ ا ن ِ
ت َ ق ْ ل ِ ي د ُ
ت َ ص ْ ط َ ب ِ ر َ ا ن ِ
ص َ ف ْ ق َ ة َ ي ْ ن
ج ُ و و ِ ر َ ا
ت ُ ت َ ّ خ ْ ذ َ ي ْ ن َ
ا ل ْ م ُ م ْ ت َ ا ز َ ا ت ِ
ا ِ س ْ ت َ ح ْ س ِ ن ْ
ا ل ْ ك َ ا م ِ ر
ش َ ش َ ا ن ِ
ا ل ْ م ُ ر ُ و ن َ ة ُ
ت ُ ب ْ ه َ ن َ ا ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن
ا ل ْ خ َ ل ْ غ ِ ي َ ّ ي ْ ن
ت َ ض َ و َ ّ ة ِ
ت ُ د َ م َ ّ م ُ و
ا ل ْ ع َ م ِ ي ِ ّ ي َ
ت ُ ف َ ا ر ِ ق َ ا
ا ل ْ أ َ م َ و ِ ي َ ّ ة
أ َ ت ْ ق َ ن
م َ ص ْ ن ِ
ت ُ ع َ ا ك َ س َ
ض ِ ل ْ ت ِ
ا ل ْ ج ِ ن ْ ه َ ا ن ِ
ي ُ ل َ ا ق ِ ي َ ا
ت َ ح ْ ق ِ ي ق
ت َ ض ْ م َ ح ِ ل َ ّ ا
ا ل ْ و َ ف َ و َ ا ن
م َ ر ْ ح َ ل َ ة ِ
ر َ د ِ ي ئ َ ت َ ا ن ِ
ت ُ س ْ ت َ ك ْ ك َ ف ُ
س َ ج َ ا ئ ِ ر َ
ت ُ ض ِ ي ئ َ ا ن ِ
ا ِ ن ْ ط ِ ف َ ا ء
ن ِ ن ْ س َ و ِ ي َ ّ ت َ ي ْ
ا ل ْ ع َ س ْ ب ِ ي َ ّ ي ْ ن ِ
ي َ ل ْ ت َ م ِ س َ ا ن ِ
ت َ ك ْ و ِ ي ر ُ
ت ُ ر َ ب َ ّ ط َ ا
ل ُ و َ ا ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ت َ ّ ش ْ س ِ ي ك
ي ُ ص َ و ِ ّ ب ُ و
ي ُ ق َ ر َ ّ و ْ ا
ث َ ا ن ِ ي َ ا ن ِ
ا ل ِ ا ق ْ ت ِ ص َ ا د ِ ي
م ِ س َ ا س ٍ
ج َ ه َ ا ل َ ة ً
ا ل ْ أ َ و َ ا ر َ ي ْ ن
ا ُ خ ْ ت ُ ب ِ ر ُ و ا
ت ُ ض َ ا ء َ ي ْ ن َ
ت َ س ْ ت َ ق ْ ط ِ ر َ ا
ا ل ط َ ّ ر ِ ي ب َ
ا ل ْ إ ِ ن ْ ب َ ا ء ِ
ا ل ْ م َ ج َ ا ل ُ
ا ل ْ س ِ ج َ ا ر َ ة ُ
ي ُ د َ د َ ّ ي َ ا
م ُ م َ ا س َ ّ ة
س ِ ن ْ ج َ ا ب َ ي ْ
أ ِ ذ ْ ن َ ا ن ُ
ز َ ع ْ ت َ ر ً ى
ا ل ْ م ُ ت َ أ َ ل ِ ي ُ ّ و ن َ
م ُ ط َ ا ر َ ح َ ة
م َ ر ْ ض َ ا ة ِ
ت ُ ف َ ل ْ س َ ف ُ و ن َ
أ َ س ْ ت َ ح ِ ل َ
ا ل ت َ ّ ك ْ و ِ ي ر ُ
ي ِ ب َ ا و ِ
ق َ ا ط ِ ع ْ ت ِ
ي ُ س ْ ت َ س َ ر ُ ّ و
ا ل ْ ع َ س ْ ك َ ر َ ي ْ ن ِ
ا ل ْ أ َ ن ْ ب َ ق ُ
ا ل ْ ع َ ا ط ِ ق ِ ي َ ّ ت َ ي ْ ن
ي ُ س َ ق َ ّ ط َ ا
أ َ د ِ و ُ
ذ َ ا ق ْ ن َ
ت َ ع ْ و ِ ي ر ٍ
د َ ت ْ ت ِ
م ُ ب َ ك َ ّ ر َ ة ً
ب ِ ع ْ ل َ ا ع
ا ل ْ م َ ط ْ ل َ ب َ
ر ُ و ر ُ و ر ِ ي ِ ّ
ي ُ ت َ ي َ ّ ق ُ و
ا ُ س ْ ت ُ ع ْ م ِ ل ْ ن َ
ت ُ ش َ ا ع َ
ا ل ْ إ ِ ش َ ا ش َ ت َ ي ْ ن ِ
ا ُ خ ْ ت ُ ر ِ ق َ ت َ ا
ح َ ش َ ا م ِ
ا ل ْ م َ و ْ ج ِ ع ِ ي ُ ّ
ت َ ح ْ و َ ل ِ ل َ ا
ا ل ْ ع َ ذ ْ ر َ ا ة ِ
ا ل ْ م ُ و َ ن ِ ي َ ّ ا ت ِ
ص َ ر َ ا ب
ا ِ ن ْ ط ِ ن ْ ت َ
ر َ ق ِ ي ق ٌ
ج ُ ؤ َ ة َ
ا ل ْ إ ِ ي م ِ ي َ ّ ا ت
ي ُ ف َ ا ج َ ئ ُ و
ت ُ ظ َ ل َ ّ ل َ
ا ل د َ ّ م ِ ل َ ة ِ
ا ِ س ْ ت َ ث ْ ن ِ ي ْ ت َ
ت ُ س ْ ت َ ن ْ ب َ ئ ْ ن َ
ي ُ ب ْ م َ ل َ ا
ي ُ ن ْ ف َ ي َ
ر َ س ْ م ِ ي َ ّ ت َ ي ْ
ج َ ش َ ع ُ
ا ل ْ د ُ س ْ و َ ا ر َ
ج َ م ْ ر َ ا ب َ ي ْ
ج ُ ن ْ د ِ ي َ ّ ي ْ
ا ل ْ ن ُ ك َ ا ت ِ
ا ِ ض ْ ر ِ غ ط َ ا ط َ ا ت ٍ
م ِ ن ْ ح َ ة َ
ا ل ْ ح َ ض َ ا ر َ ة ُ
د ُ م ِ ّ م ْ
أ َ ل ْ ه َ م ُ و ا
ا ل ْ ع َ ب ِ ي ط َ ا ت ِ
د َ ن ِ ي ئ
ت َ ب ْ س ِ ن ْ
ا ِ س ْ ت ِ ش ْ ش َ ا
ت ُ ه ْ ج ِ ر ِ ي ن َ
ا ل ْ م َ س ِ ي ر َ ة
ا ل ِ ا ث ْ ت ِ ف َ ا ئ ِ ي َ ّ ا ن ِ
ا ل ْ ح َ ر ِ ي َ ّ ة
ن ُ ص َ ه ْ ي ِ ن َ
ي ُ ن ْ ه ِ ي ْ ن َ
ا ل ْ ق َ ض ِ ي َ ّ ة ُ
خ ُ و ب ِ ر ْ ن َ
م ُ ت َ ع َ د ِ ّ د َ ة ٍ
غ ِ ي َ ا ء ِ
م َ ع ْ ز َ ة
ا ل ْ ع َ ق ِ ي د َ ا ت
ت َ س ْ ت َ ع ْ ر ِ ب ُ و
ت َ ص ْ ح ِ ي ح َ
ا ُ س ْ ت ُ ج ِ ر ْ ت َ
ي َ ن ْ س َ ح ِ ب ُ و
ن ُ م ْ ج َ ر َ
ي ُ ط َ ف ِ ي َ ا ن ِ
ج َ و َ ا ئ ِ ز
ك َ ي َ ا ِ ي ب َ ي ْ
ت َ ن ْ س َ ح ِ ب َ ا
ع َ ا ل َ ت َ ي ْ ن ِ
د َ ا و ِ ر ْ ت ُ
م ُ ب ْ ر َ غ َ ص َ ّ
ص َ ح َ ّ ح ْ ت ُ ن َ ّ
م ُ ر َ ر َ ّ ح َ ي ْ ن
م َ ب ْ ن َ ي َ ا ن ِ
ق ُ ض ُ
ا ِ ق ْ ت ِ ض َ ا ب ٌ
ا ِ م ْ ت َ ل َ ك ْ ت ُ
ت ُ ح َ د ِ ّ د ِ ي ن َ
ا ِ ز ْ د َ م َ م ْ
ج ُ ن ْ د ِ ي
ع َ ق ِ ي ب ٌ
ت َ خ ْ ت َ ب ِ ر َ
ي ُ ت َ ه ْ ي ِ ئ ُ و ن َ
ا ل ِ ا ب ْ ل ِ ي ٰ ا ج َ
خ َ خ َ و ِ ّ ش ُ و
ي ُ ص َ ا ر َ ع َ ا
ت َ ن ْ ض َ
إ ِ خ ْ ب َ ا ح ً ا
ت ُ س ْ ت َ ذ ْ ك َ ر َ ا
م ُ خ َ ا م َ ر َ ة ُ
أ ُ ر ِ ح ْ ت ِ
ت ُ ل َ ا ق َ ي َ ا ن ِ
ا ل ت َ ّ ب ُ و ت ِ
أ ُ ع ْ ل َ ى
ث َ ع َ ا ل ِ ب َ ة
ا ل ْ ك َ ق َ ا ف َ ة ِ
ز َ ا ل ُ و ُ و ن ٍ
إ ِ ش َ ا ش َ ة ً
ا ل ْ أ َ ن ْ د َ ر
ت َ أ ْ ل ِ ل ُ و
س ِ ل َ ا ح َ ي ْ
ا ل ْ م ِ س ْ ك ِ ي َ ّ ي ْ ن ِ
م ُ ر ْ ب ِ ك ْ ن َ
ت َ ب ْ ك ِ ي ر ِ
ر ِ د ْ ن َ
ت ُ س َ ا ن َ د َ
ك ُ و س َ ا
ت َ ن ْ ت َ ه ِ ي ن َ
ت َ ط ْ ف ِ ئ ْ ن َ
ج َ ج َ ا ب ٌ
ا ِ س ْ ت ِ خ ْ ه َ ا ر
ن ُ و ف ِ ر َ
م ُ م ُ و ر ُ
ي ُ ق ْ ت َ ض َ ي ْ ن َ
ا ِ خ ْ ت ِ ب َ ا ر ً ا
ع َ ا م ِ ي َ ّ ة
ت ُ ر َ ا ن َ ا ن ِ
ت ُ خ َ ط َ ّ ط َ ا
ا ُ ح ْ ت ُ ف ِ ل َ ا
ا ل ْ ق ُ س ْ و َ ر ِ ي َ ّ ة ٍ
ت َ ن ْ ق َ ا د ْ ن َ
ك ُ ش َ ك َ
ا ل ط َ ّ ر َ ا ن َ ي ْ ن ِ
ت َ ق ْ ت َ ر ِ ض ْ
ت ُ ح َ ي ِ ّ ي َ ا
ت َ س ْ ت َ أ ْ ذ ِ ن َ ا
ت ُ س ْ ت َ ك ْ ب َ ر ُ و
ح ُ ز َ ا م َ ي ْ ن
غ ِ ف َ ا ف ٌ
م َ ا ف ِ ي
ر َ ش ْ ش َ ي ْ ن َ
ت َ س ْ ت َ ذ ْ ك ِ ر َ ا
ت َ س ْ ت َ خ ْ د ِ م ْ
ر َ ا ع ِ ي َ ا ن ِ
ي ُ ع ْ ج َ م ْ ن َ
ع َ ا ط ِ ف َ ا ت ٍ
ا ل ْ م ُ م َ ا ز َ ح َ ة
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
إ ِ ح ْ و َ ا ب ِ
ي ُ ع ْ ت َ م َ ر ُ و
ت ُ ط َ ا و ِ ل َ ا
ا ل ِ ا ث ْ ت ِ ق ْ ق ِ ي َ ّ ي ْ ن
ا ل ر َ ّ ر ِ ق ِ
ت ُ ط َ ا ر ِ ح ْ
ي ُ ج ْ ج ِ ئ ُ
ي َ ج ِ ل ُ و
ت ُ ف َ ا ج َ ئ ُ و ن َ
أ َ ج َ و َ ّ
ك َ ا ن ٍ
س ُ ف ْ ل ِ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ ز ْ ت َ ك َ ك ُ و ن َ
ز َ ل ْ ل َ م َ ا
ا ل ْ م َ ا ض ِ ض َ ا ت ُ
ت َ ج ِ ي ع ُ و
خ َ ص َ ا ر
ت ُ ن َ ا ش ِ ش ْ
ا ل ْ ق ِ ق َ ا ع ِ
ت َ أ ْ ب ِ ي د ِ
م َ ف َ ا ز َ ت ٌ
ق َ ه ْ ق َ ر ْ ت ِ
ن َ خ ْ ش َ ك ْ ش ِ ن ْ
ك َ ف ْ ف ِ
ا ِ ع ْ ل َ ا
ن َ س ْ ت َ س ِ ز ْ
ت ُ غ ْ ذ َ ي َ
س ِ ي َ ا ح َ ي ْ ن ِ
غ َ ز َ ا ل َ ا ت ٍ
ا ِ س ْ ت َ ص ْ ب َ ح ْ ت ِ
ك ُ م ُ و م َ
ا ل ْ إ ِ خ َ ا ن َ ا ت ُ
ا ل س َ ّ و َ ا ت ِ ت َ ي ْ ن ِ
ي ُ د َ ر ْ ج ِ ج ْ ن َ
ا ل ْ م ُ و َ ق َ ّ ت
ت ُ خ َ ل َ ّ ي َ ا
ا ِ س ْ ت ِ م ْ ت َ ع َ ا ت
ت ُ ت َ ت ِ ّ ش َ
ض ُ و ي ِ ق َ
ت ُ ذ ْ ن ِ ب َ ا
ي ُ ت َ ه ْ ي ِ ئ ُ
أ ُ ل ْ ء ِ ح َ ت َ ا
خ َ ف ِ ي َ ّ ت َ ي ْ ن
