ت َ م ْ ح ِ ي ص َ ة َ
ت َ ع ْ ت َ ر ِ ف َ ا ن ِ
ك ُ ر ْ س ِ ي َ ّ ة ٍ
ت َ س ْ ت َ ك ْ ب ِ ر َ
إ ِ ص َ ا ب َ ا ت
ت َ ت َ ه َ ي َ ّ أ َ ا
ا ل ْ أ َ م ْ ه َ ر ِ ي ُ ّ و ن َ
ا ل ش َ ّ ك ْ ر َ ا ن ِ
ا ل ل َ ّ ي ب ِ ي َ ا ت ِ
ت َ ت َ ّ ق ِ ي َ ا ن ِ
ا ل ْ إ ِ ي ق َ ا ف ِ
م ُ ب َ ك ِ ّ ر َ ت َ ا ن ِ
م ُ ت َ ع َ ه ِ ّ د َ ت َ ي ْ ن ِ
ا ل ْ خ َ ل َ ا ق َ ة
ج َ ا ب ِ ي ب َ
ا ل ْ ع َ ر ِ ي ق َ ة َ
ق ُ ن ْ ف ُ ذ ُ
ث ُ ق ْ ب َ ة ِ
ر َ غ ْ غ ِ ب َ
ي َ ن ْ ف َ ط ِ ر ْ ن َ
ت َ ش ْ ر ِ ي ع َ ا ن ِ
ت ُ س ْ ت َ و ْ ر َ د َ ا
ب ِ ي َ ا ن َ ة ً
ت ُ ص ِ ي ن َ
ي ُ م َ ا ز َ ح ُ
ع َ ذ َ ا ب َ ي ْ ن ِ
ا ل ْ ط َ ا ئ ِ ر َ ت َ ا ن ِ
ا ِ ب ْ ت َ س ِ م ُ و
م ِ ي م َ ا ت ٍ
ت َ ق ْ ط ِ ي ب َ
ا ل ث َ ّ ا ن ِ ي َ ّ ت َ ي ْ ن
ن َ س َ ا ع ِ س ْ ن َ
ت َ ر ْ ت َ د ِ ي ن َ
د َ ا ع ِ ي َ ّ ا ت ٌ
ا ل ْ و َ ف َ ا ر ِ ر
ي ُ د َ ف ِ ّ ئ ْ ن َ
د َ ن ْ د َ ن َ ة
ا ل ْ م َ م ْ ل ُ و ك َ ي ْ ن
م َ ا ز ِ ج َ ة ِ
أ َ ذ ِ ع ْ ن َ
ه َ ن ْ د َ س َ ت ْ
ي َ ح ْ ق َ و ْ ق ِ ف َ
ح ِ و َ ا ر ُ
ت َ ر ْ ت َ ز ِ ق ُ و
إ ِ ن ْ د ُ و ن ِ ي َ ّ ت َ ي ْ
ي ُ و َ ا ف ِ ق َ ا
ا ل ِ ا ل ْ م َ ا ت ِ ي ق َ ا ل ِ ي ْ ن ِ
ا ل ْ ع َ م ِ ي ق َ ة ِ
ت َ س َ خ َ ّ ر ْ ن َ
ا ل ْ م َ ر َ ا ز ِ ي ق َ ي ْ ن ِ
ت َ س ْ ت َ ط ِ ي ع ُ
ا ل ْ ق َ ف َ ظ َ ي ْ ن
ن َ ش ْ ت َ م ِ ل َ
ن َ ف ِ ي ن ُ
ت ُ ق َ ا م ِ ي ن َ
ف َ خ ْ م َ ة ً
ت َ ح ْ ت َ س ِ ب َ ا
ت َ ح ْ ل َ ا ق ً ا
ب ُ ر ْ ج ُ م َ ة ِ
ي ُ س ْ ت َ خ ْ د َ م َ
ت ُ ش َ ا ج ِ ر ُ و
م َ ح َ ا ف َ ظ َ
إ ِ ي ر َ ا ء ُ
ر ُ ش ِ ي ر َ ا
ت َ ع ْ ت َ ر ِ ي َ
ا ل ن َ ّ ج َ ّ م َ ي ْ ن ِ
أ َ ن َ ا ن ِ ي ُ ّ و ن َ
ق ُ ل ِ ي م ِ ي َ ّ ا ت ٍ
ا ل ْ م ُ ر َ ا ت ِ ح ُ
ا ِ أ ْ ت ِ م َ ا ر ٍ
ا ل س َ ّ ل َ ا م َ ة
ي َ أ ْ س َ ة ُ
ت ُ خ َ ا ف َ س َ ا ن ِ
ا ل ت َ ّ و َ ا م ِ ن ُ
ت َ م ْ ت َ م ِ م َ ا
ج َ ن ِ ي ن ُ
أ ُ س ْ ب ُ و ع ٌ
م َ ا ض َ ا ت
ت َ ب ْ ت َ ل ِ ل َ ا
ح ُ ز ْ م َ ة
ا ل ْ ق ُ ط ُ و ب
ع َ ن ِ ي د َ ا ت ٍ
و َ ص ْ ف ِ ي َ ّ ي ْ ن
أ ُ ص َ ح ِ ّ
م ِ ش ْ ي َ ة ً
م َ ق َ ر َ ّ ة ُ
م َ ط َ ا ف ِ ت َ ي ْ ن
أ ُ ل ْ م ِ ن ْ ت ِ
ا ل ط َ ّ ا ل ِ ب َ ت َ ي ْ ن ِ
ا ِ ن ْ ت ِ ظ َ ا م ُ
ث َ ق َ ا ل َ ة َ
أ َ ه ْ ي ِ ن ُ و
ف ِ ق ْ ر َ ت َ ي ْ
ا ِ س ْ ت ِ م ْ ر َ ا ر
ع َ ج َ م ِ ي َ ّ ة ٌ
ا ل ْ ج َ و َ ا ع ِ ن َ ي ْ ن ِ
م َ ا د َ ّ ت َ ي ْ ن ِ
ي َ ن ْ ك َ ر ِ ب ُ
س ُ و ر َ ة ِ
ا ُ س ْ ت ُ ظ ْ ه ِ ر َ ا
ي ُ س ْ ت َ ب ْ د َ ل ُ و ن َ
ا ل ِ ا ف ْ ت ِ ع َ ا ل َ
م ُ ص َ ح َ ى
ا ِ ن َ ّ ح ْ ت ِ
ا ل ن ِ ّ ك َ ا ح ُ
ا ل ن َ ّ ي ِ ّ ر َ ا ت
ت َ ق ِ ي ق َ
ت ُ ل َ ا ح َ ح َ ا
و َ ت ِ ي ن َ ي ْ
ت ُ س ْ ت َ ح َ ق َ ّ ا
أ ُ ل ِ ر ْ ت ِ
ا ل ت َ ّ ط ْ ر ِ ي د ِ
م َ ن َ ا ش ِ ف َ
ن ِ ي َ ّ ت َ ا
ت َ م ْ ت َ م َ ة ً
ا ل ْ ج َ ن ِ ي ن َ ي ْ ن
ن ِ ي َ ا ل َ ا
م َ ث ِ ّ ي َ ا
ي َ س ْ ت َ ه ْ د ِ ف َ
م َ ق ْ ب َ ض َ ي ْ ن ِ
ص َ د َ ا ن َ ا ت ِ
غ َ ض ْ ب َ ي َ ي ْ ن ِ
ا ل ْ ب َ ر ْ ز َ خ َ ي ْ ن ِ
ح َ ل َ ا ب ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ د َ ا ئ ِ م َ ت َ ا ن ِ
ت َ س ْ ت َ و ِ ي َ ا ن ِ
م َ س ْ ك ِ ي ن َ ة ً
ن َ ر ْ ج ِ س ِ ي َ ّ ة
ا ِ ج ْ ر َ م ِ ز َ ّ
ي َ ف ْ ق ِ ي ْ
ا ل ْ ك ُ و س َ ا ؤ ُ
ع َ ش َ و َ ا ئ ِ ي ٌ ّ
ا ل ْ إ ِ ح ْ ق َ ا ق ُ
ت َ ي ْ س ِ ي ر
ا ل ْ ح ِ م َ ا ي َ ة َ
ي َ و َ ا ت ِ ر َ ا
ا ل ْ ح َ ا ج ِ ز ُ
ا ل ْ أ َ ح ْ ذ ِ ي َ ا ت ُ
ا ِ ه ْ ت ِ م َ ا م ِ ي ْ
ا ِ س ْ ت َ ط ِ ي ل ُ و
ي ُ ل َ ا ح َ ح ُ
ت ُ م ْ ج َ ر ُ و ن َ
ش َ ا م ِ ي َ ّ ة
ت ُ ج َ ا ن ِ س ُ ن َ
م َ ا ئ ِ د َ ة ً
ا ُ ق ْ ت َ ض ِ ب ْ ت َ
ع ُ ل ْ ج ُ و م َ ي ْ ن
ن َ ت ِ ي ج َ ا ت
ت َ ف ْ ح ِ ي س َ
ا ل ْ ح َ ب ْ ب َ ا ب
ي َ ب ُ و ن َ
ا ِ ن ْ ك َ ش ِ ف َ ا
ج َ ا ن ِ ب َ ي ْ
ي ُ ت َ م ْ ت َ م ُ و
ا ل ْ أ َ س ْ س َ س َ
أ ُ م ْ ر َ ك َ
ا ل ْ و َ ش ْ م َ ا م
ت ُ ص َ و َ ّ ب ُ و
ا ِ م ْ ت ِ ح َ ا ن َ ي ْ
ا ل ْ ق َ ص َ ّ ا ب ِ
ب َ ه ْ ل َ و َ ا ن َ ي ْ ن
س ُ ت َ ر َ ا ت
ت ُ خ َ ا ل ِ م ْ ن َ
ا ل ْ ب ِ ي ر َ ة ِ
إ ِ ي ف َ ا ء َ
ك َ ل ِ م َ ة
ص ِ ي َ ا ن َ
ا ل ْ ف ِ س ْ ط ِ ي ن ِ ي َ ّ ة
ت َ ح ْ ل ِ ي ل َ ا ت ٍ
ص َ ا ب ِ ح ْ ن َ
ا ل ْ غ َ ا ئ ِ م َ ة ِ
ت َ س ْ ت َ ف ْ ه ِ م َ ا
ا ل ْ ج َ و ِ ّ ي َ ّ ا ت ُ
ا ِ خ ْ ت َ ت ِ ن َ ا
ا ل ْ م ُ م ِ ل َ ّ ت َ ي ْ ن ِ
ق ُ و و ِ م ْ ت َ
ا ُ ب ْ ت ِ س ْ ر ُ و ت ُ و ا
ج ُ ز َ ي ْ ء ٍ
ا ل ْ إ ِ ك ْ س ِ ي ن ُ و ن َ
ب ُ س ْ ت َ ا ن ِ ي َ ّ ا ت
م ُ ج ْ ت َ م َ ع ٌ
د َ ب ُ ّ ب َ ا
ا ل ْ م ُ ح َ ا ر َ ب َ ة
ق ِ ي ن َ ا
ف َ ا ط ِ ي َ ّ ة ً
ي ُ خ َ ق َ ق ُ و
ي َ ع ْ ت َ م ِ ر َ ا ن ِ
م ُ د ْ ه ِ ر َ ة ً
ت َ ب ِ ع ْ
أ َ ن ْ ت َ ص ِ ظ َ
ا ل ِ ا ن ْ ف ِ ع َ ا ل ُ
إ ِ ي ج َ ا ب ٌ
ت ُ ن ْ ب ِ ن ْ ن َ
ح َ ق ِ ي ب ُ
ت َ ت َ ل َ ف ْ ز َ
ك ُ و َ ا ر ِ ك َ ي ْ ن ِ
ج ُ س َ و َ ا ل ِ ي َ ّ ا
ي ُ ح َ ا ق ُ ّ و
ي َ ع ْ ت َ ر ِ ف ُ
ح ُ ر ِ ّ ي َ ّ ة ٍ
ا ِ ن ْ ت َ ص َ ظ ْ ت ُ م َ ا
ا ل ل ِ ّ ي ب ِ ي َ ّ ا ت
د َ و َ ا ئ ِ ر ِ
ت ُ ق َ ه ْ ق ِ ه َ ا
ا ل ْ ط ُ ف ُ و ف
ا ل ْ م ُ س َ ا و ِ ي َ ّ ي ْ ن
ا ل ت َ ّ ض َ و ُ ّ
ع َ ا ت ِ ق َ ا ت ٍ
م ُ و ز ِ ح ْ ت ُ م ِ
ح َ م ْ ق َ ا ء َ ي ْ ن ِ
ش َ ي َ ا خ ِ ي ن ُ
أ َ و ِ و ز َ ا ت ٍ
ا ل ش َ ّ ي ِ ع َ ت َ ي ْ ن ِ
ا ل ْ ل ُ و ب ِ ي َ ا ة
ا ِ س ْ ت َ ف ْ ذ ِ ن َ
س َ ف ِ ي ن َ ا ت ُ
ت َ ح ْ ت َ ر ِ م َ ا
ا ل ْ ح َ ا م ِ د َ ت َ ي ْ ن ِ
ا ل ْ و َ ح ِ ي د ُ
ت َ ق ْ ر ِ ي ب ٍ
ا ِ خ ْ ض َ و ْ ض ً ر ْ ت ُ م ْ
ا ل ت َ ّ غ ْ ن ِ ي َ ّ ة ِ
ي َ س ْ ب َ ك ِ ر ُ ّ
ص ُ و ب ِ ح ْ ت ُ ن َ ّ
ل َ و َ ا ن ِ ي ٍ
ت َ ح ِ ي ق ّ
ا ل ْ م ُ د َ ا خ َ ل َ ة ِ
ا ل ْ م َ س َ ا ق َ ة َ
ا ل ْ م ُ ت َ و َ ف َ ّ ا ة ِ
ت ُ ل َ ا ق ِ ي َ ا ن ِ
ا ل ْ ح َ ي َ ّ ا ت ِ
ا ل ْ م ُ د َ ل َ ّ ف َ ة َ
ا ل ْ ط ُ ف ُ و ف ِ
ي ُ ف َ ر ْ س َ س ْ ن َ
س ُ د َ و َ ا ن ِ
ا ل ْ ا ل ِ ا ل ْ و َ ط ْ ي ِ ي ق َ ا ت ِ
ك ِ ي س َ ا
ا ل ش َ ّ ا م ِ ي َ ّ ت َ ي ْ ن
س ُ ر َ ّ ى
ح ِ ح ْ ز َ ا
ي ُ ك َ ا ف ِ ئ َ ا ن ِ
ت َ ف ْ ق ِ س ُ
ن َ ق ِ ي ب َ ي ْ ن ِ
د ِ ي َ ا ن َ ا ت
خ ُ ؤ ْ ل َ ت َ ي ْ
ا ِ ن ْ ج ِ ب َ ا ر
م ُ ؤ َ ا ج َ ر َ ة ُ
ا ل ت َ ّ س ْ م ِ ي َ ّ ة َ
ي ُ ؤ َ ر ْ ق ِ ن ُ و
ط َ ا س ُ و س َ
ت ُ ر َ ا ق َ ب َ
ا ل ْ ي َ د َ ا ئ َ ت َ ي ْ ن
ا ل ْ إ ِ ل ْ ه ِ ي َ ّ ت َ ا ن ِ
ت َ س ْ ت َ و ِ ي ُ ُ
ا ِ س ْ ت ِ ح َ ق َ ا
ع َ ذ َ ا ب ِ ب ٍ
أ َ ن ْ ق َ ض ِ ح َ
ا ل ز َ ّ ا ي ْ ل َ ف ْ ن
ا ِ ع ْ ت ِ ن َ ا ء
ا ل ش ِ ّ د َ ّ ة
ا ل ش َ ّ ا م ِ ي َ ّ ا ت ِ
ا ل ق َ ّ ر َ ا ر َ ة َ
ا ل ْ م َ ك َ ا ت ِ ب َ
ي ُ ؤ َ ل ِ ّ ل ْ ن َ
ق َ ه ْ و َ ت َ ي ْ ن
ت َ ح ُ و ط َ ا ن ِ
ت َ ن ْ ف ِ ي ق
ت َ ن ْ ق ِ ي ْ ن َ
إ ِ ب ِ ل َ ا ت ِ
س َ ا ق ِ ط َ ت َ ي ْ ن
ا ل ط َ ّ ج َ ا ز َ ا ت ُ
ا ِ ق ْ ت َ ب ِ ل ْ ن َ ا
ع َ ر َ ا ق ِ ي َ ّ ة ٌ
أ َ ي ْ ر َ ي ْ
ا ل ْ م ُ ؤ َ ل ِ ّ ن َ ا ت ِ
ت ُ ص َ ح َ ا ح َ ا
ا ل ْ م َ و ْ س ِ م ُ
ح ِ و َ ا ط
ا ِ ح ْ ت َ ر َ ب ْ ن َ
م ُ د ِ ر
ا ل ِ ا ج ْ ت ِ م َ ا ع ُ
ا ِ س ْ ت ِ ن ْ ب َ ا ء ٍ
ت ُ ق َ ه ْ ق ِ ه َ ا ن ِ
أ ُ ف ْ ن ِ ي ْ ت ُ
ت َ أ ْ و ِ ي ل ً ا
ي ُ و َ ا ض ِ
ع ِ ع ْ ن َ
أ َ ل ْ ح َ ق ْ ت ُ و ا
ا ل ت َ ّ ج ْ م ِ ي ع َ
ا ل ْ ف َ ا ر ِ غ َ ة ُ
ق َ ق َ ا ئ ِ ق ْ
ت َ س ْ ت َ ق ْ ر ِ ئ ِ ي ن َ
ت َ ر ُ و ث ِ ر ُ و
ب َ د َ ن َ ا
ت ُ ت َ ل َ ل َ ا ف ِ ز َ
و َ د َ ّ د ْ ت ُ م ْ
ف ُ ف ف ِ ف َ ة
ص َ ص َ ا د ِ ي َ ّ ي ْ ن
ق َ ر َ ق َ ا
س ُ ت َ ر َ ا ت
ض َ م َ ا ن َ ي ْ
ت َ س َ ا ؤ ِ ل ِ
ي ُ س ْ ت َ خ ْ د َ م ُ و
ا ل ْ أ َ ن ِ س َ ا ت ُ
ا ِ س ْ ت ِ ف ْ ج َ ا ر
ا ُ س ْ ت ُ ذ ْ ن َ ب َ ا ت ِ
ي َ ت َ ا ح ِ ي َ ا ن ِ
ق ُ و ك ِ س َ
ا ل ْ ب َ ع ْ ل َ ا ل َ
ا ُ ج ْ ت ُ ه ِ د َ
ي ُ ج َ ا ن ِ س َ
ر َ ا ر ِ ي ْ ن َ
ط َ ا ز َ ج ٍ
أ ُ ض َ ا ء َ ي ْ ن ِ
إ ِ ش ْ خ َ ا ص
ر َ ا ع ِ ي َ ّ ة
ي ُ خ َ ر َ ر ْ ن َ م َ ا ن ِ
ا ل ْ أ َ و ْ س َ ط َ
ص َ ل َ و َ ا ت ِ
ا ِ س ْ ت َ ق ْ ط ِ ر ْ
ي ُ د ِ ر ر ُ
إ ِ م َ ّ ر َ ي ْ ن ِ
م َ س َ ا ي َ ة ُ
خ َ ج ْ ر َ د َ ي ْ ن ِ
أ ُ ح ْ ب َ ط َ ت َ ا
ا ل ن َ ّ غ ِ ي ف َ ي ْ ن ِ
ت ُ س َ ا ن َ د ُ
ا ل ْ م َ ج ْ ه َ و َ ا ن ِ
ا ِ ب ْ ت َ ل َ ل ْ ن َ ا
ا ِ ن ْ ع َ ق ِ د ْ ن َ
ا ل ْ أ َ ح َ ا ئ ِ ي
ي ُ س َ ا ن ِ س ْ
ح َ ل َ ب ِ ي َ ّ ة ٍ
ت ُ خ َ ر َ ق َ ا ن ِ
ت ُ م ْ ر َ ك َ ا ن ِ
ص َ و ْ ن
م َ ر ِ ي ر َ ي ْ ن ِ
ن َ ه َ ا ر ِ ي ب
ا ل ْ م ُ د َ و َ ّ ن َ ت َ ا ن ِ
م َ س ْ ك ِ ي ن َ ة ٍ
ا ل ْ ف َ ا ش ِ ي َ ّ ا ت
م َ ك ْ ت َ ب َ ة ٍ
ر ُ و م َ ا ج ِ ي س
ا ل ْ أ َ ن ِ ي ق َ ة
ك ُ و َ ا ر ِ ك َ ا
ن ُ و ش ِ ح ْ ت ُ م َ ا
ح ُ ك ِ ى
ت ُ خ َ ر ْ ط َ م َ ا
و َ ر ْ ك َ
ا ل ز َ ّ ن َ ا ئ ِ ي َ ّ ة ِ
ت ُ ص َ ح َ ا ح ُ و ن َ
ت ُ س ْ ت َ و ْ ف َ ى
ت َ س ْ ت َ ق ْ ب ِ ل َ
أ َ ن ْ ق َ ذ َ ا
ت َ ح ْ ر َ ن ْ ف ِ أ ْ
ا ل ْ ف َ س ْ ط ِ ي ن ِ ي َ ّ ا ت ِ
ا ِ ج ْ ل َ ع ْ ب ِ ب ْ ت ُ م ْ
ا ل ص ِ ّ ب َ ا ح
ي َ ج ْ ل َ ع ِ د ُ ّ و ن َ
م ُ ك َ ا ت َ ب َ ة
م َ ت ْ ج َ ر ٌ
ا ل ز َ ّ ا ئ ِ ر َ ي ْ ن ِ
أ ُ س َ ا ن َ د َ
ع َ ا م ِ ّ ي َ ّ ت َ ي ْ ن ِ
ا ُ س ْ ت ِ ح ْ س ِ ي ئ ْ ت ِ
ا ل ْ م ِ ي ن َ ا ت ِ
ا ل ِ ا خ ْ ش ِ ي ش َ ا ب ُ
م َ ث َ ا ن َ ة ُ
م َ و َ ا س ْ و َ ة ِ
ت ُ ض َ ل َ ّ ي َ
ا ل ْ ج َ د َ ا و ِ ل ُ
ت ُ ر َ ز َ ّ ي ْ ن َ
خ َ ي َ ّ ا ط َ ا ت ٍ
ت ُ ش ِ ع ُ و
ا ل ْ ف ِ ر ْ ع َ و ْ ن
ي َ س ْ ت َ ق ْ ب ِ ح ُ و ن َ
ت َ ت َ ّ ك ِ م ْ ن َ
ت َ خ ْ ل ِ ي ط
ا ل ْ م َ ط َ ا ف ِ أ َ
ت ُ ه َ ا ج ِ م َ ا
ا ل ص َ ّ د ِ ي ق َ ا ت ُ
ا ل ِ ا ر ْ ث ِ ع ْ ن َ ا ن َ
ت ُ س ْ ت َ ع ْ م َ ل َ
ا ل ت ِ ّ ي ن َ ت َ ا ن ِ
ا ِ ر ْ ث َ ع ِ ن َ ّ
ا ل ت َ ّ ا ج ِ ر ُ
ب َ ط ْ ن َ ي ْ
إ ِ س ْ ت َ ا ر ِ ي َ ّ ة
ي ُ ب ْ ت َ س َ ر ْ ن َ
أ َ ح َ ل َ ّ ل ْ
ت ُ ر ْ غ َ ب َ ا
ت َ ف ْ س ُ و
ر َ أ ْ ن َ ا
م َ ا د َ ّ ت َ ي ْ
م ُ ط َ ا ر َ ح َ ة ً
ع َ ط ْ ش َ ا ن َ ي ْ ن ِ
ت َ ح ْ ت َ ا ن ِ ي َ ّ ا ت ٍ
إ ِ ي ق َ ا ظ
ي َ ق ْ ش َ ع ِ ر ِ ّ
ل َ و ْ ن َ ة َ
ت َ ف ُ و ر ِ ق ْ ن َ
ت َ س ْ ت َ ع ْ ر ِ ف َ ا
ا ِ ب ْ ت َ س َ ظ ْ ت ُ م ْ
ا ِ ك ْ ت َ ر ِ ب ْ ن َ
ي ُ س ْ ت َ ذ ْ ن َ ب ُ
ا ل ْ ص ُ و َ ا ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ إ ِ ع ْ ج َ ا ب ُ
ت َ ح ْ و َ ي َ ا ن ِ
ر َ ا ج ِ ل ُ و ا
غ َ ا ل ِ ب َ ة ً
س َ ا ك ِ ي َ ا ت ٌ
ا ل ْ ج َ ا م ِ ع َ ة ُ
ت َ خ ْ ت َ ق ِ ر ُ و
م ُ ك ْ ر ُ و ب ٍ
م ُ ت َ س َ ا م ِ ح ُ
ت ُ ب َ ا ش ِ ر ْ
ب َ ن ْ د َ ر َ ا ت ٍ
ا ِ ن ْ ق َ ل َ و َ ا
ج َ و َ ا ج ِ م ْ ن َ
ش َ ف َ ه ِ ي َ ّ ي ْ ن ِ
ا ل ْ غ َ ش َ ي َ ا ن َ
أ َ ن ْ ح َ ف َ ي ْ ن ِ
ت َ س ْ أ َ ل ُ
ا ل ت َ ّ و َ ك َ ّ ة
ا ل ْ م َ ا د ِ ّ ي َ ّ ا ت ِ
أ ُ ت ْ ن َ ب ِ ي َ ّ ت َ ي ْ
ا ِ خ ْ ت َ ب ِ ر ْ ت ُ
ي ُ د َ ا ف ِ ع َ ا
ا ِ س ْ ت َ ك َ ف َ ّ ا ت ِ
ت َ ش ْ ت َ ط ِ ت ُ ّ و
م ُ ت َ د َ ي ِ ّ ن َ ت َ ا ن ِ
ا ل ِ ا ت ِ ّ ق َ ا ء
ت ُ ن ْ ه ِ ي ْ ن َ
ي ُ ر َ ا د ِ ّ ي َ ا
ي ُ ت َ ف َ ر ْ ن َ س ُ و ن َ
ا ل ْ ب َ ر ِ ي د ِ
ا ل ْ ع ُ م ْ م ِ ي َ ّ ة
ا ل ْ ب َ ط َ ا ط ِ ي
ي َ س ْ ت َ ث ْ م ِ ر ُ و
ي ُ ن ْ ت َ ص َ ر َ
ت ُ م َ ا ز َ ح َ ا
ي ُ س َ ا ء َ ل ُ و ن َ
ت َ خ ْ ض َ ى
إ ِ ر َ ا د ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ع َ ا ر َ ا ن ِ
ت ُ د ِ ي ر َ ا
إ ِ ن ْ ش َ ا ء ٍ
ع َ ا ط ِ ف ِ ي َ ّ ة
ي ُ ص ْ غ َ ى
ش َ ي ْ ط َ ا ن ِ ي َ ّ ي ْ ن ِ
م َ ر ْ ح َ ل َ ت َ ي ْ
إ ِ ت ِ ّ ج َ ا ه ُ
ك َ ل ِ م َ ت َ ي ْ ن ِ
م َ ج ْ ن َ و َ ا ت ٍ
ت ُ و َ ا ف ِ ق َ
ب َ ا ب َ ا
أ َ د ْ ك َ ن َ ا ت ٍ
ت َ ف ْ ت َ ك ِ ر َ
ا ل َ ا ن َ ا ن ِ ي َ ّ ة
ا ل ذ ِ ّ ئ َ ا ب
م َ ا ض َ ا
ت ُ خ َ ط ِ ّ ئ ُ و ن َ
ت ُ ص ْ غ َ ي ْ ن َ
ن َ ر َ ّ ب ِ ي ب َ
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي ُ ّ
ي ُ د َ ا و َ م ْ ن َ
ي ُ د َ ا ف ِ ع َ ا
ا ل ْ م ُ د َ ا خ َ ل َ ة
ح َ ش َ ر َ ت َ ا ن ِ
ت ُ ع ْ ل َ ن َ ا ن ِ
م َ و ْ س ِ م َ ي ْ
س َ ج َ ا ئ ِ ر َ
ت ُ ر َ ض ِ ي ِ ّ ي ن َ
ا ِ ل ْ ت ِ ف َ ا ت ِ
أ َ ص ْ غ ُ و ا
ت ُ س ْ ت َ ع ْ ل َ م ِ ي
ب ِ س َ ا ط ٌ
ت َ س َ خ َ ّ ر ْ
ا ل ْ م ُ ع ْ ك َ ر ْ ر
ن َ ج َ ا ء ٌ
أ ُ ل ِ ّ ئ ْ ن َ ا
ا ل ْ ع َ ا ل ِ ي َ ت َ ي ْ ن ِ
ت َ خ ْ د ِ ي ر
ح ِ ي ل َ ا ت ٍ
ا ِ ن ْ ح َ م َ ل َ ا
ا ل ْ أ َ ج ْ و َ د َ ت ْ
ا ل ص َ ّ ن ِ ي ع ُ
د َ ن َ ا و َ ة ُ
ط َ ع َ ا م َ ي ْ ن ِ
ع َ ا ئ ِ ل َ ا ت ُ
ت ُ ش ْ م َ أ َ ز َ ّ
ت َ ح ْ ف ِ ي ظ ٍ
خ َ س َ ا ر َ ة ُ
ز ُ ر ُ و د ِ ي َ ّ ة
ت َ ر ْ ث َ ع ِ ن َ ّ ا
ا ل ْ ع َ ا ق ِ ل َ ا ت ِ
ا ل ْ ج ِ ه َ ا د ِ ي َ ّ ة
ا ل ت َ ّ خ ْ ج ِ ي ل َ
ا ل ْ ب َ ق َ ّ ئ َ ا ت
م ِ ص ْ ب َ ح َ ي ْ
س ِ م َ ة ٍ
ي َ ص ُ ل ْ ن َ
ي ُ س ْ ت َ ك ْ ش َ ف ُ و ن َ
ا ل ْ ك ُ و َ ا ر ِ ر
خ َ ن ْ د َ ق
ي َ س ْ ت َ ث ْ م ِ ر َ ا
ا ِ ز ْ ر َ ق ِ ر َ ّ
خ َ ص ِ ي ب َ ي ْ ن
ت َ ك ْ ح ِ ي ل
م ِ ص ْ ر ِ ي َ ّ ت َ ي ْ ن ِ
ص ُ و َ ا ل ِ ي َ ّ ة ٍ
إ ِ ش َ ا ر َ ة ٍ
ح ِ ج َ ا ب ٍ
ي ُ ه ْ م َ ل ُ
ي َ ن ْ ب َ س ِ ط ْ ن َ
ح َ و َ ا ئ ِ ج ِ
ل َ ا ن ِ ه َ ا ي َ ت َ ي ْ
ا ل ْ ك ُ و ز
م َ ط َ ا ل ِ ي ب
أ ُ و َ ا ر ٌ
ت َ ق ْ ت َ ص ِ د ُ و
و َ ش ْ م َ ى
د َ ه ْ ش َ ة ٍ
ن َ ز ْ د َ ر ِ ئ ْ
ي ُ ح ْ و َ ج ِ ي ن َ
ن ُ ق ْ ط َ ت َ ي ْ
أ ُ ذ ْ ن َ ب ِ
م ِ ر ْ ح َ ا ض َ ي ْ
م َ ي ِ ّ ت َ ا ت
ا ِ ح ْ ت َ ا ط ُ م َ ا
ه ُ د ْ ن َ ت َ ا
ت ُ ر ْ غ َ ر ْ
ج ُ س َ و ْ م َ و ْ ل ِ ي َ ّ ي ْ
س َ م َ ا ن َ ة ِ
ا ل ْ ج ِ ع ِ ي َ ّ ة ُ
ا ل ْ و َ ف ْ ر َ ا ت ِ
ص ُ و ف ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ج ُ ي ز َ ي ْ ئ ِ ي َ ّ ا ت
ا ل ْ أ َ ر َ ا ف ِ ي
ا ِ س ْ ت َ د َ و ر ُ و ا
ا ِ ح ْ ت َ ل َ م ْ ت ُ
ق ُ ر ِ ّ ر ْ ن َ
ا ل ْ خ َ ا ئ ِ ف َ ا ن ِ
ت َ ح ْ م ُ ى
ا ل ن ِ ّ ق َ ا ب َ ي ْ ن ِ
ن َ ض ْ ر َ غ ِ ط َ ّ ا
ا ل ت َ ّ س ْ م ِ ي ع ُ
ي ُ ن ْ ك َ ت َ ب ُ
ر َ ي َ ّ ة ِ
ا ِ س ْ ت َ و ْ ر َ د ْ ت ِ
ت َ س ْ ت َ ح ْ ر ِ م َ
ت ُ ك َ ا ث َ ر َ ا
ت ُ ذ ِ ع ْ
ا ل ْ م َ ع َ ا ر ِ ك ِ
ص ُ د ِ ّ م ْ ت َ
ت َ ه ْ ر ِ ي ب َ
ي ُ ر َ ا ف ِ ق َ ا
ا ل ْ م ُ ر ْ ت َ ب ِ ك ْ
ت ُ ب َ ر ْ ه ِ ن ُ و
ا ل ْ ج َ ر ِ ي د َ ة َ
ا ل ْ ج َ و ِ ّ ي َ ّ ي ْ ن ِ
م ُ ص َ ل ْ
ي َ ف ْ ت َ ع ِ ل ْ ن َ
إ ِ ن ْ ص َ ا ت ٌ
م َ ا ش ِ ي َ ا ت
ي َ ق ْ ت َ ر ِ ب َ ا ن ِ
ن ُ ف ْ ف َ ن ْ ن َ
ا ل ْ ح َ ق ِ ي ق َ ت َ ي ْ ن
ا ل ن َ ّ ا ق ِ ي َ ة
م ُ ع ْ ج َ م َ ا و
ت َ ل ْ ت َ ق ِ ي َ ا ن ِ
م َ ق َ ا ه ِ ي َ ا ت ٍ
م َ ن َ ا ر ِ ر ِ
ا ل ْ ب َ ا ب َ ا ب َ
ي َ س ْ ت َ ن ْ س ِ ر ْ ن َ
ت ُ ت َ ّ خ َ ل ْ
ت َ ن ْ ك َ ف ِ <SPACE> ا
ا ل ض َ ّ ح ِ ي َ ّ ة
أ ُ ض ْ ط َ ر َ ّ
ت ُ ف َ ا ر َ ق َ ا ن ِ
م ُ س ْ ت َ ح ِ ي ل َ ا ت ٍ
ا ل ص َ ّ د ِ ئ َ ة ِ
ش ِ ي ع ِ ي َ ّ ة َ
ت َ ت َ ر ْ ج ِ ح َ ا
ش ِ ي ع ِ ي َ ّ ت َ ي ْ ن ِ
ت َ م ْ ت َ ح ِ ن َ ّ
ي َ ق ْ ت َ ض ِ ي ن َ
ت ُ و ت ِ ي َ ا ة َ
ا ل ْ ق ُ ن ْ ب َ ل َ ت َ ا ن ِ
ح ِ ي ل َ ت َ ي ْ ن
ا ِ ن ْ ف ِ ع َ ا ل ُ
ا ِ س ْ ت َ ت ِ ي ب َ
ا ِ ش ْ ت ِ ر َ ا ك
ت َ ك ْ و ِ ي ر َ
ن َ ت َ ّ ص ِ ل ْ
ح َ ا م ِ د َ ة ً
ت َ س ْ ق ِ ي ْ ن َ
ا ل ن َ ّ ب ِ ي ه َ ي ْ ن
ا ِ س ْ ت ِ ع ْ م َ ا ل ٌ
ت ُ ت َ س َ ر َ ّ ي ْ
ا ل ْ أ َ ح ْ ر َ ص َ ي ْ ن
ي ُ س َ ا ء َ ل ْ ن َ
خ َ ب َ ّ ز َ ة ً
ا ل ْ د َ ه ْ ش َ ة
ب َ د َ ن َ ي ْ
م َ ب ْ ع ُ و ث ِ ي َ ي ْ
ر َ ض ِ ي َ ّ ا ت ُ
ا ل ن َ ّ ت ِ ي ج َ ا ت ِ
ي ُ ن َ ا س َ ب ْ ن َ
ت َ ت ْ ر َ ا ت ُ
ا ل ب َ ّ ب َ ا ل ِ ل َ
ن ِ ح ِ ي ف َ ة ً
ا ل ْ م َ ب ْ ل َ و َ ت َ ي ْ ن
م ُ ق َ ا ي َ س َ ة ُ
م َ م ِ ي ل
ن ُ ف ْ ن َ
ي َ ع ِ ي ش َ ا
ي ُ ج َ ا م َ ل ْ ن َ
ا ِ ح ْ ت ُ و َ ج ْ ت ُ م ْ
ي ُ ن ْ ق ِ ح ْ ن َ
م َ خ ْ ر َ ج َ ا ن ِ
ا ل ْ م ُ ت َ د َ و َ ل َ ي ْ ن ِ
ي ُ ب َ ص َ ّ ر ْ ن َ
ت ُ س ْ ت َ ع ْ ر َ ض َ ا
ه َ ا م َ ا ة ً
ج ُ م ْ ج ُ م َ ت َ ي ْ
ي َ ت َ ّ س ِ خ َ
ص َ ح َ ّ ش ْ ت ُ م ْ
ح ُ ل َ ا م ٌ
ج ُ س ْ م َ ي َ ة ٌ
ز َ ع ْ ل َ ا ن َ ا ت ٍ
ت ُ س ْ ت َ ن َ ّ
ت ُ م ْ ت َ ث َ ل َ ا
إ ِ ل ٰ ه ُ
ث ُ م ُ و ل َ
ا ل ْ م ُ ع َ ق َ ّ د َ ت َ ي ْ ن
و َ ه ِ س َ ت َ ا
ا ل ت َ ّ ث ْ ق ِ ي ل َ
ا ل ْ م ُ ض ِ ي ئ َ ا ت
ب َ ن َ ّ ن ِ ي َ ّ ة
ي ُ م ْ ه َ ر َ ا
ا ل ْ ق ِ و َ ا م َ
ا ل ْ إ ِ ج ْ ه َ ا د َ
ج َ ف َ ا ن َ ا ت ٍ
ه َ ا ش ِ ي َ ّ ت َ ي ْ ن
ا ل ْ م ُ ز ْ د َ و ِ ي َ
ا ل ْ ق َ ا ئ ِ د َ ي ْ ن ِ
ا ِ س ْ ت َ ع ْ ر َ ف َ ا
ت ُ ن َ ا و ِ ل َ
ا ل ْ ج ِ م َ ا ع َ ة َ
ا ل ل َ ّ ا ع ِ ب َ ت َ ي ْ ن ِ
م َ ع َ ا ل ْ م َ ا ت ِ
ع َ ا ط ِ ف ِ ي َ ّ ا ن ِ
ا ل ْ أ َ ه ْ ن ِ ي َ ّ ي ْ ن
ت َ ب ْ ط ِ ي ء ً
ي َ خ ْ ر َ م ِ ي َ ّ
ت َ ق ِ ّ ق َ ا
ا ل ْ خ ِ ن ْ ز ِ ي ر َ ي ْ ن ِ
ي َ م ِ ي ن ِ ي َ ّ ة ٍ
ع ُ ن ْ ف ً ا
ي ُ م َ ا ز ِ ح ُ و ن َ
ت َ ز ْ د َ و ِ د ُ و ن َ
ت ُ ص َ ح َ ّ ى
ه ِ ج َ ا م ُ
ت َ ز ْ د َ و ِ ج َ
م َ ن َ ا ظ َ ر َ ي ْ
إ ِ ع ْ ر َ ا ق َ
ه ُ ل ُ و ظ
ا ل ْ خ َ ف ِ ي ض َ ا ت ِ
ف َ و ْ ز
ت َ خ ْ ت َ م ِ ر ُ
ي َ ن ْ ه َ ز ِ م ْ ن َ
ا ل ْ م ِ ن َ ا ش َ ر ِ
ا ل ْ د َ ح ْ و َ ا ت ِ
أ َ ت َ ع َ ا ل ِ
ن ُ ق َ ا م َ ر ْ
ا ل ْ خ َ ا ئ ِ ف ُ
ف َ ر ِ ي د َ ا ت ٍ
م َ ف َ ا ق ِ ي د ٍ
ت ُ ث ْ م ِ ر ِ ي ن َ
ا ل ر َ ّ ر َ ا د ِ ي ُ
ا ل س َ ّ و َ ا ي َ ة َ
ا ل ْ غ َ ب َ ا ب ِ ب ِ
ا ل ِ إ ِ س ْ ل َ ا م ِ ي َ ّ ا ت ُ
ت َ ق ِ ي
م َ ح ْ ف َ ظ َ ة
ر َ ا ر َ ش َ ي ْ
ت َ ز ْ د َ ح ِ م ْ
ت َ س ْ د ُ د ُ و
ا ل ر َ ّ ا ج ِ ل َ ا ت ِ
ن ُ د ِ ي ت ُ ن َ ّ
ت َ ر ْ ج َ م ْ ت ُ
ي َ ح ُ و ش ُ
ن ِ ي َ ّ ة
ا ل ْ م ُ ت َ ظ َ ك ِ ّ د َ ي ْ ن ِ
ا ل ْ ع َ ا ط ِ ف َ ة ِ
ي ُ و َ ا ض َ
إ ِ و َ ا ء ُ
ا ل س َ ّ و َ ا د ِ س َ
ت َ س ْ ت َ ذ ْ ن ِ ب ِ ي ن َ
ق ِ ر ْ ف َ ة ٌ
ع َ ق ْ ل ِ ي َ ّ ا ت
ا ل ت َ ّ ح ْ س ِ ي ن ِ ي َ ّ ا ن ِ
ا ل ْ م ُ ع َ ط َ ّ ل َ ا ت ِ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ي َ ح ْ ت َ ر ِ ب ْ ن َ
ا ُ س ْ ت ُ ب ْ د ِ ل ْ ت ُ و ا
ا ِ خ ْ ض ِ ل َ ا ل ً ا
ت ُ س ْ ت َ ل ْ ه َ م َ ا
م ُ ص َ ح َ ى
ا ِ ق ْ ت َ ض ِ ب ْ ت ُ م ْ
ف َ ا ئ ِ ز َ ة ٍ
م ُ د َ ا و َ ر َ ة
ر َ ا ر َ ا ت
أ َ ح ْ م َ ى
و َ ا ص َ ل َ ا
ا ل ت َ ّ خ ْ و ِ ي ن ِ
د ِ م َ ا غ ٌ
ا ِ ن ْ ت َ ح ِ ل َ ا
ع َ ف َ ا ء
ا ل ْ ج َ ا د َ ّ ت ِ
أ ُ ف ِ د َ ّ
م ِ ن َ ا ي
ي ُ ج َ ل َ ّ س ُ
ي ُ ه ْ ج َ ر َ
ي ُ س ْ ت َ ل َ م ُ و
ض َ و َ ا و ِ ت َ ا
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي َ ّ ة ُ
ع َ ط ْ ش َ ا ن َ ي ْ ن
ط َ ر ِ ي َ ّ ة ً
م ُ ل ْ م ِ ل ْ ت ُ
أ ُ ب َ ا ر َ ك َ
ا ل ْ ج َ د ْ و َ ل َ
ا ل ْ م ُ د َ و َ ّ ن َ ة ُ
ا ِ ز ْ د َ ر َ د َ ا
ت ُ ص َ ح ِ ّ ح َ ا
ي ُ خ َ ق ِ ر ُ و ن َ
أ َ ع َ ا ز َ ت َ
ا ل ص َ ّ ر َ ّ ف ِ
ت َ ف ْ ت َ ت ِ ح َ
ا ل ْ إ ِ م َ ّ ر َ ي ْ ن
ي ُ ح َ ا و ِ ل ُ
ي ُ س ْ ت َ ع ْ د َ د ُ ّ و
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ط َ ا ئ ِ ف َ ة
ا ل ْ ا ِ م ْ ر َ أ َ ت َ ي ْ ن ِ
ه ُ ب ُ و ط ً
ا ِ ع ْ ت ِ ر َ ا ف َ ي ْ ن ِ
ع ُ ع َ ا ف ِ ي َ ّ ا ن ِ
ت َ ق ْ ذ ِ ي د ُ
ت َ ص ْ ط َ ب ِ ر َ ا ن ِ
ص َ ف ْ ق َ ت َ ي ْ ن
ج ُ و و ِ ر َ ا
ت ُ ت َ ّ خ َ ل ْ ن َ
ا ل ْ م ُ م ْ ت َ م ْ ت َ ا ز َ
ا ِ س ْ ت َ ح ْ س ِ ن َ
ا ل ْ ك َ ا م ِ ا ر َ ا ت
ش َ ا ح ِ ن َ ا ت ِ
ا ل ْ م ُ ر ُ و ن َ ة ُ
ت ُ ب َ ر ْ ه َ ن َ ا ن ِ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن
ا ل ْ خ َ ل ْ ف ِ ي َ ّ ي ْ ن
ت َ ض ُ و
ت ُ د َ م َ ّ م ُ و
ا ل ْ ع َ ج َ م ِ ي َ ّ ة َ
ت ُ ف َ ا ر ِ ق َ ا
ا ل ْ أ ُ م َ ّ و ِ ي َ ّ ة
أ َ ت ْ ق َ ن َ
م َ ص ْ ن َ ع ُ
ت ُ ع َ ا ك َ س َ
ض َ ل ٍ ّ ي ْ ت ِ
ا ل ْ ج ِ ي ْ ه َ ا ن ِ
ي ُ ل َ ا ق ِ ي َ ا
ت َ ح ْ ق ِ ي ق
ت َ ض ْ م َ ح ِ ل َ ّ ا
ا ل ْ و َ ف َ ا و ِ ي ت َ ي ْ ن
م َ ر ْ ح َ ل َ ة ِ
ر َ د ِ ي َ ّ ت َ ا ن ِ
ت ُ س ْ ت َ ك ْ ش َ م ُ
س ِ ي َ ا ر َ ت َ ا
ت ُ ض َ ا ء َ ا ن ِ
ا ِ ن ْ ط ِ ف َ ا ء
ن ِ م ْ س َ ا و ِ ي َ ّ ت َ ي ْ
ا ل ْ ع َ س َ ا ب ِ ي َ ّ ي ْ ن ِ
ي َ ل ْ ت َ م ِ س َ ا ن ِ
ت َ ك ْ ث ِ ي ر ُ
ت ُ ث َ ب َ ّ ط َ ا
ل ُ و ط ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ت َ ّ ض ْ ح ِ ي ك
ي ُ ص َ و ِ ّ ب ُ و
ي ُ ق َ ر َ ر ْ ن َ
ث َ ا ن ِ ي َ ا ن ِ
ا ل ِ ا ق ْ ت ِ ص َ ا د ِ ي َ ّ ة
م ِ س َ ا س َ ي ْ ٍ
ج َ ه َ ا ل َ ة ً
ا ل ْ أ ُ و َ ا ر َ ي ْ ن
ا ُ خ ْ ت ُ ب ِ ر ُ و ا
ت ُ ض َ ا ء َ ي ْ ن َ
ت َ س ْ ت َ ق ْ ط ِ ر َ ا
ا ل ط َ ّ ر ِ ي ق َ ا ت ِ
ا ل ْ إ ِ ن ْ ب َ ا ء ِ
ا ل ْ م َ ج َ ا ل
ا ل س ِ ّ ي َ ا ر َ ة ُ
ي ُ د َ ّ ع َ ا
م ُ م َ ا س َ ت َ ة
س ِ ن ْ ج َ ا ب
إ ِ ذ َ ا ن ُ
ز ِ ع ْ ت َ ر ً ا
ا ل ْ م ُ ت َ ظ َ ز ِ ّ م ُ
م ُ ط َ ا ر َ ح َ ة
م َ ر ْ ض َ ا ت ِ
ت ُ ف َ ل ْ س َ س ُ و ن َ
أ َ ك ْ ت َ ح ِ ل َ
ا ل ت َ ّ ل ْ و ِ ي ث ُ
ب ِ ي َ ا ن ِ
ق َ ا ط ِ ع ْ ت ِ
ي ُ س ْ ت َ س َ ر ُ ّ و
ا ل ْ ع َ س ْ ك َ ر َ ي ْ ن ِ
ا ل ز َ ّ ن ْ ب َ ق ُ
ا ل ْ ع َ ا ط ِ ف ِ ي َ ّ ت َ ي ْ ن
ي َ س ْ ق َ ق َ ا
أ ُ د َ ا م ِ م ْ
ق ِ ي ْ ن َ
ت َ ع ْ و ِ ي ر ٍ
ق َ م ْ م َ ى
م ُ ب َ ك ِ ّ ر َ ة ً
ب َ ع ْ ب َ ا
ا ل ْ م َ ط ْ ل َ ب َ
ض ُ ر َ و ر ِ ي َ ّ ة ٍ
ي ُ ت َ ّ ق َ و ْ ن َ
ا ُ س ْ ت ُ ع ْ م ِ ل َ ا ت ِ
ت ُ ش َ ا ع َ
ا ل ْ إ ِ ش َ ا ع َ ت َ ي ْ ن ِ
ا ُ خ ْ ت ِ ر َ ق َ ا
ح ُ ز ْ م َ ا ت ِ
ا ل ْ م َ و َ ا ض ِ ي ِ ّ
ت َ ح ْ و َ ل ِ ّ ي َ ا
ا ل ْ ع َ ذ ْ ر َ ا ء ِ
ا ل ْ م ُ س ِ ن َ ّ ا ت ِ
ص ُ ر َ ا ح
ا ِ ن ْ ث َ ن ِ ي ن َ
ر َ ق ِ ي ق ٌ
ج ُ ث َ ّ ة َ
ا ل ْ ي َ م ِ ي ن ِ ي َ ّ ا ت
ي ُ ف َ ا ج َ ئ ُ و
ت ُ ظ َ ل َ ّ ز ِ ي
ا ل ْ د َ ج َ ّ ل َ ة ِ
ا ِ س ْ ت ِ ث ْ ن َ ا ت ِ
ت ُ س ْ ت َ ن ْ ب َ م ْ ن َ
ت ُ س ْ م َ ل َ ا
ي ُ ف َ ا ح َ
ر َ س ْ م ِ ي َ ّ ت َ ي ْ
ج َ ش َ ع َ ة ُ
ا ل ْ د ُ س ْ ت ُ و ر َ
ج ُ م ْ ر َ ك َ ي ْ
ج ُ ن ْ د ِ ي َ ّ ي ْ
ا ل ن ُ ّ ك َ ت َ ة ِ
ا ِ ض ْ ر ِ غ ْ ط َ ا ط ً
م ِ ن ْ ح َ ة َ
ا ل ْ ح َ ض َ ا ر َ ة ُ
ص ُ د ِ ّ م ْ ت َ
أ َ ل ْ ه َ م ُ و ا
ا ل ْ ع َ ب ِ ي ط َ ا ت ِ
د َ ن ِ ي ئ َ ة
ت َ ب ِ ل س ِ
س َ ا ن ْ د ْ و ِ ي ت ْ ش ِ
ت ُ ه ْ ج ِ ر ِ ي ن َ
ا ل ْ م َ س ِ ي ر َ ة
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ا ن ِ
ا ل ْ ح ُ ر ِ ّ ي َ ّ ة
ن ُ ص َ ه َ ي َ ن َ
ي ُ ن ْ ه ِ ي ْ ن َ
ا ل ْ ق َ ض ِ ي ب ِ ي َ ّ ة ُ
ظ ُ و ب ِ ر ْ ن َ
م ُ ت َ ع َ د ِ ّ د َ ة ٍ
غ ِ ن َ ا ء َ
م َ ع َ ا ز ِ ت
ا ل ْ ع َ ق ِ ي د َ ا ت
ت َ س ْ ت َ ع ْ ر ِ ب ُ و
ت َ ص ْ ح ِ ي ح َ
ا ِ س ْ ت ُ ج ِ ي ر َ
ي َ ن ْ س َ ح ِ ب ُ و
ن ُ م ْ ه َ ر ْ
ي َ ط ُ و ف ِ ي َ ا ن ِ
ج َ و َ ا ئ ِ ز َ
ك ُ ت َ ي ِ ّ ب َ ي ْ
ت َ ن ْ س َ ح ِ ب َ ا
ع َ ا ل ِ ي َ ت َ ي ْ ن ِ
ن ُ و و ِ ر ْ ت ُ
م ُ ب ْ ر َ غ َ ّ
ص َ ح َ ّ ش ْ ت ُ م ْ
م ُ ر َ ش َ ّ ح َ ي ْ ن
م َ ب ْ ن َ ي َ ي ْ ن ِ
ق َ ض ِ ي ب َ ا ت ِ
ا ِ ق ْ ت ِ ض َ ا ب ٌ
ا ِ م ْ ت َ ل َ ل ْ ت ُ
ت َ ح َ د ِ ّ د ِ ي ن َ
ا ِ ز ْ د َ ح ِ م ْ ت َ
ج ُ ن ْ د ِ ي ِ ّ
ع َ ق ِ ب ٌ
ت َ خ ْ ت َ ب ِ ر َ ا
ي ُ ت َ ه َ ي َ ّ ئ ُ و ن َ
ا ل ِ ا ب ْ ل ِ ي ج َ ا ج َ
ش َ و َ ّ ش ُ و
ي ُ ص َ ا ر َ ع َ ا
ت َ ن َ ا ض ُ ح ِ
إ ِ ص ْ ب َ ا ح ً ا
ت ُ س ْ ت َ ذ ْ ك َ ر َ ا
م ُ خ َ ا م َ ر َ ة ُ
أ ُ م ِ ح ْ ت ِ
ت ُ ل َ ا ق َ ي َ ا ن ِ
ا ل ت َ ّ و َ ا ب ُ
أ ُ ع ْ ع َ ى
ث َ ع َ ا ل ِ ب َ ا ت
ا ل ث َ ّ ق َ ا ئ ِ ف ِ
ز َ ي َ ا ي ل َ ا ن ٍ
إ ِ ش َ ا ع َ ة ً
ا ل ْ أ َ ن ْ د َ ر
ت َ س ْ ط ِ ل ُ و
س ِ ل َ ا ح َ ي ْ
ا ل ْ م ِ س ْ ك ِ ي ن َ ي ْ ن ِ
م ُ ر ْ ب ِ ك َ ا ت
ت َ ب ْ ك ِ ي ر ِ
ن ُ د ِ ّ ئ ْ ن َ ا
ت ُ س َ ا ن َ س ُ و
ك ُ و س َ ا
ت َ ن ْ ت َ ه ِ ي ْ
ت ُ ط َ ف ِ ّ ي ْ ن َ
ج َ ذ َ ّ ب ٌ
ا ِ س ْ ت ِ ظ ْ ه َ ر ر
ن ُ و ف ِ ر َ ا
ع ُ ب ُ و ر ُ
ي ُ ق ْ ت َ ض َ ي ْ ن َ
ا ِ خ ْ ت ِ ب َ ا ر ً ا
ع َ ا م ِ ّ ي َ ّ ة
ت ُ ر َ ا ن َ ا ن ِ
ت ُ خ َ ط َ ّ ئ َ ا
ا ُ ح ْ ت َ ف َ ل َ ا
د ُ س ْ ت ُ و ر ِ ي َ ّ ة ٍ
ت َ ن ْ ق َ ا د ِ د ْ ن َ
م َ ر ْ ج ُ و ا
ا ل ط َ ّ ف َ ا ف َ ي ْ ن ِ
ت َ ق ْ ت َ ر ِ ض ُ
ت َ ح َ ي َ ّ ا
ت َ س ْ ت َ ف ْ ذ ِ ن َ ا
ت ُ س ْ ت َ ك ْ ب َ ر ُ و
ح ُ ز ْ م َ ت َ ي ْ ن
ل ِ ف َ ا ف َ ة ٌ
م َ ا ف ِ ي
ر َ ر ْ ش ِ ي ْ ن َ
ت َ س ْ ت َ ذ ْ ك ِ ر َ ا
ت َ س ْ ت َ خ ْ د ِ م ْ
ر َ ا ع ِ ي َ ا
ي ُ ع ْ ج َ م ْ ن َ
ع َ ا ط ِ ف َ ا ت ٍ
ا ل ْ م ُ م َ ا ز َ ح َ ة
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
إ ِ ك ْ ت َ ا ب ِ
ي ُ ع ْ ت َ م َ ر ُ و
ت ُ ط َ ا و َ ل َ ا
ا ل ْ ع ُ ق ْ ر ِ ي َ ّ ي ْ ن
ا ل ْ ف َ ر ْ ق َ ا ن ِ
ت ُ ط َ ا ر ِ ح ِ
ي ُ ج َ ر ْ ج ِ ر ُ
ي َ ج ْ ل َ س ُ و
ت ُ ف َ ا ج َ م ُ و ن َ
ص ُ ج َ ه َ ّ ة ٌ
ك َ ا ن َ ا ٍ
س ُ ف ْ ل ِ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ ر َ ا ك َ ش َ ا ت ُ
أ َ ل ْ ز َ ل َ ت َ ا
ا ل ْ م َ ا ض ِ ي ت ُ
ت َ ص ِ ع ْ ن َ
خ َ ص ْ ر َ ي ْ ن
ت َ ن َ ا ق ِ ح ْ
ا ل ْ ق َ ا ع َ ا ت ِ
ت َ أ ْ ب ِ ي د ِ
م َ ف َ ا ز َ ا ت ٌ
ق َ ه ْ ق َ ه ْ ت ُ
ن َ خ ْ ش َ و ْ ش ِ ن ْ ن َ
ك َ ت ِ ف َ ة َ
ا ِ ل ْ ع َ ل َ ا
ن َ س ْ ت َ ب ِ ر ْ
ت ُ غ ْ ح َ ى
س ِ ي َ ا ح ِ ي َ ّ ي ْ ن ِ
غ َ ز َ ا ل َ ا ت ٍ
ا ِ س ْ ت َ ص ْ ب ِ ح ْ ت َ
ك ُ م ُ و ل ُ
ا ل ْ خ ِ ت َ ا ن ُ
ا ل س َ ّ و َ ا ك ِ ت َ ت َ ي ْ ن ِ
ي ُ د ْ ر ِ ج ْ ن َ
ا ل ْ م ُ و َ ق َ ّ ت
ت ُ خ َ ل َ ّ ي َ ا
ا ِ س ْ ت ِ م ْ ت َ ا ع ْ ت ُ
ت َ ف ْ ت َ ّ ض َ
ض ُ و ي ِ ق َ
ت ُ ذ ْ ن ِ ب َ ا
ي ُ ت َ ه َ ي ِ ّ ئ ُ
أ ُ ف ْ ل ِ ح َ ت َ ا
خ َ ف ِ ي َ ّ ت َ ي ْ ن
