ت َ م ْ س ِ ي ص َ
ت َ ع ْ ت َ ر ِ ي َ ت َ ا ن ِ
ك ُ ر ْ س ِ ي َ ّ ة ٍ
ت َ س ْ ت َ ك ْ ب ِ ر َ
إ ِ ص َ ا ب َ ا ت
ت َ ت َ ه ْ ي ِ ّ ا
ا ل ْ أ َ م ْ ه َ ر ُ و ن َ
ا ل ْ ش َ ج ْ ر َ ا ن ِ
ا ل ل ُ ّ ي َ ش َ ِ ِ
ت َ ت َ ّ ق ِ ي َ ا ن ِ
ا ل ْ إ ِ ي ق َ ا ف ِ
م ُ ب َ ك َ ت َ ت َ ا ن ِ
م ُ ت َ ع َ ه ِ ّ د َ ا ن ِ
ا ل ْ خ َ ل َ ا ق َ ة
ج ِ ب ْ ت ِ
ا ل ْ ع َ ر ِ ي ق َ
ق ُ ن ْ ف ُ و ن ُ
ث ُ ق ْ ب َ ة ِ
ر َ غ ْ ت ُ
ي َ ن ْ ف َ ط ِ ر ْ ن َ
ت َ ش ْ ر ِ ي ر َ ا ن ِ
ت ُ س ْ ت َ و ْ ر َ د َ ا
ب ِ ي َ ا ن َ ة ً
ت ُ ي ُ و ذ ِ ي ن َ
ي ُ م َ ا ز َ ح ُ
ع َ ذ ِ ي ب َ ي ْ ن ِ
ا ل ْ ط َ ا ط ِ ر َ ت َ ا ن ِ
ا ِ ب ْ ت َ س ِ م ُ و
م ِ ي م ٍ
ت َ ق ْ ط ِ ب َ
ا ل ْ ث َ ا ن ِ ي َ ت َ ي ْ ن
ن َ س َ ا ع ِ د َ
ت َ ر ْ ت َ د ِ ي ن َ
د َ ا ع ِ ي َ ّ ا ت ٌ
ا ل ْ و َ ف ْ ر ِ ر َ ة
ي ُ د َ ف ِ ّ ئ ْ ن َ
د َ ن ْ د َ ن
ا ل ْ م َ م ْ ل ُ و ب َ ي ْ ن
م َ ا ز ِ
أ َ ذ ِ ع ُ و
ه َ ن ْ د َ س ْ ت ِ
ي َ ح ْ ق َ و ْ ق ِ ف َ
ح ِ و َ ا ر ُ
ت َ ر ْ ت َ ز ِ ق ُ و
إ ِ ن ْ د ُ و ن ِ ي َ ّ ي ْ
ي ُ و َ ا ف َ ق َ ا
ا ل ْ ج َ ر ْ ب َ ا ت ِ ي َ ت َ ا ن ِ
ا ل ْ ع َ م ِ ي ق َ ة ِ
ت َ س َ خ ِ ّ ر ْ ن َ
ا ل ْ م َ ر ْ د ُ و ق َ ي ْ ن ِ
ت َ س ْ ت َ ط ِ ع ُ
ا ل ْ ق َ ف َ ت َ ي ْ ن
ن َ ش ْ ت َ م ِ ل َ
ن َ ف ِ ي ن َ
ت ُ ق َ ا م ِ ر ُ ي ن َ
ف َ خ ْ م َ ى
ت َ ح ْ ت َ ح ِ ب َ ا
ت َ ح ْ ل َ ا ق ً ا
ب ُ ر ْ ج ُ م ِ
ي ُ س ْ ت َ خ ْ د َ م َ
ت َ ج َ ا ج ِ ر ْ
م َ ح َ ا ف َ ى
إ ِ ر َ ا ئ ُ
ر ُ ش َ ا
ت َ ع ْ ت َ ر ِ ف َ
ا ل ن َ ّ ج َ ّ ا ل ِ
أ َ ن َ ا ن ِ ي ٌ ّ
ق ُ ز ِ ي م ِ ي َ ّ ا ت ٍ
ا ل ْ م ُ س ْ ت َ ا ح
ا ِ ه ْ ت ِ م َ ا ر ٍ
ا ل س َ ّ س َ ل َ ا ة
أ َ س ْ س َ ة ُ
ت ُ خ َ ا ف َ ا ن ِ
ا ل ت َ ّ م َ ا ن ُ
ي َ ت َ م ْ ت ِ م َ ا
ج َ ن ِ ي ن ُ
أ ُ س ْ ب ُ و ع ٌ
م َ ا ض ِ ي َ ا ت
ت َ ب ْ ت َ ل ِ ع َ ا
ح َ ز ْ م َ ة
ا ل ْ ق ُ ط ُ و ع
ع َ ن ِ ي د ً ا
و َ ص ْ ف ِ ي َ ّ ي ْ ن
أ َ ص َ ح ِ ّ ي
م ِ م ْ ي َ ا ش ً ا
م َ ق َ ر َ ّ ة ُ
م َ ط ْ ف َ ط َ ت َ ي ْ ن
أ ُ ل ْ م ِ ن ْ ت ِ
ا ل ْ ط َ ا ط ِ ب َ ت َ ي ْ ن ِ
ا ِ ن ْ ت ِ ظ َ ا م ُ
ث َ ق َ ا ل َ ة َ
ص َ ه ْ غ ِ ن ُ و
ف ِ ق ْ ر َ ت َ ي ْ
ا ِ س ْ ت ِ م ْ ر َ ا ر
ع َ ج ْ م َ ى ِ ي َ ّ ة ٌ
ا ل ْ ج َ و ْ ن َ ي َ ا ت ِ
م َ ا د َ ّ ت َ ي ْ ن ِ
ي َ ن ْ ك َ ر ِ ب ْ
س ُ و َ ر ِ
ا ُ س ْ ت ُ ظ ْ ه ِ ر َ ت َ ا
ي ُ س ْ ت َ ب ْ د َ ل ُ و ن َ
ا ل ِ ا ف ْ ت ِ ع َ ا ل َ
م ُ ص َ ا ح َ ف ُ
ن َ ك ْ س َ ح ْ ت ِ
ا ل ن ِ ّ ك َ ا ح ُ
ا ل ن َ ّ ي ِ ّ ر َ ا ت
ت َ ع ْ ع ِ ق ْ
ت ُ ل َ ا ح َ م َ ا
و َ ت ِ ي ي َ ي ْ
ت ُ س ْ ت َ ح َ ق َ ّ ا
أ ُ و ر ِ ر ْ ت ُ ن َ ّ
ا ل ت َ ّ ط ْ ر ِ ي د ِ
م َ ن َ ا ش ِ ف َ
ن ِ ي َ ّ ت َ ي ْ
ت َ م ْ ت َ م َ ة ً
ا ل ْ ج َ ن ِ ي ن َ ي ْ ن
أ َ ض َ ا ل َ ا ت ٍ
ي ُ ظ َ و ِ ّ ي
ي َ س ْ ت َ ه ْ د ِ ف َ
م َ ق ْ ب َ خ َ ي ْ ن ِ
د َ ا ن َ ا
غ َ ض ْ ب َ ي َ ا ن ِ
ا ل ْ ب َ ر ْ ز َ خ َ ي ْ ن ِ
ح َ ل ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ غ َ د َ ا ئ ِ م َ ت َ ا ن ِ
ت َ س ْ ت َ و ِ ي َ ت َ ا ن ِ
م ِ س ْ ك ِ ن َ ة ً
ن َ ر ْ ك ِ س َ ي ْ ن
ا ِ ج ْ ر َ م َ د ْ ّ
ي َ س ْ ق ِ ي َ ا
ا ل ْ ك ُ و َ ا س ُ
ع َ و َ ا ئ ِ ي َ ّ ة ٌ
ا ل ْ إ ِ ح ْ ق َ ا ق ُ
ت َ ي ْ س ِ ي ر
ا ل ْ ح ِ م َ ا ش َ ة َ
ي ُ و َ ا ت ِ ر َ ا
ا ل ْ ح َ ط ْ د ِ ي َ ا ت ُ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة ُ
ا ِ ه ْ ت ِ م َ ا م َ ي ْ
ا ِ س ْ ت َ ط ِ ل ُ و
ي ُ ل َ ا ح َ ح ُ
ت ُ ر ْ ج َ و ْ ن َ
ش َ ش َ ا م ِ ي َ ّ ة
ت ُ ج َ ا ن ِ س ُ
م َ ا ئ ِ د َ ة ً
ا ُ ق ْ ت ُ ض ِ ب ْ ت ِ
ع َ ل َ ا ج ِ ي م َ ي ْ ن
ن َ ت ِ ي ج َ ا ت
ت َ س ِ ي ش َ
ا ل ْ ح َ ب ِ ي ب َ ا ت
ي ُ ب َ ا ب ِ س ْ ن َ
ا ِ ن ْ ك َ ش ِ ف َ ا
ج َ ا ن ِ ب َ ي ْ
ي َ م ْ ت َ م ُ و
ا ل ْ أ َ س َ ا س َ ا ت ِ
أ ُ م َ م ْ ر ِ ك ُ
ا ل ْ و َ ش ْ م َ ا ن
ت ُ ص َ و َ ّ أ ْ
ا ِ م ْ ت ِ ح َ ا ن َ ا
ا ل ْ ق َ ص َ ّ ا ب ِ
ب َ ه ْ ل َ ا ن َ ي ْ ن
س ُ ت ْ ر َ ى
ت ُ خ َ ا ل ِ ف ْ ن َ
ا ل ْ ب ِ ر َ ة ِ
إ ِ ي ف َ ا ء َ
ك َ ل ِ م َ ة
ص ِ ي َ ا ن َ
ا ل ْ ف ِ س ْ ل َ س ِ ن َ ّ
ت َ ح َ ا ل ِ ي ل َ
ص َ ا ب َ ح ْ ن َ
ا ل ْ غ َ ا ئ ِ م َ ة ِ
ت َ س ْ ت َ ف ْ ه ِ م َ ا
ا ل ْ ج َ و ِ ّ ي ن ُ
ا ِ خ ْ ت َ ت ِ ن َ ا
ا ل ْ م ُ م ِ ل َ ت َ ي ْ ن ِ
ق ُ و و ِ م ْ ت َ
ا ُ ب ْ ت ُ ق ِ ر ْ ت ُ م ْ
ج ُ ؤ ْ ج َ ى
ا ل ْ إ ِ ك ْ ن َ ا ن ِ
ب ُ س ْ ت َ ا ن ِ ي َ ّ ا ت
م ُ ج ْ ت َ م َ ع ٌ
د َ ب ْ ّ و َ ا ن ِ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ ح َ ا ر َ ب َ ة
ز ِ د ْ ن َ ا
ف َ ا ط ِ م ِ ي َ ّ ة ً
ي ُ خ ْ ر َ ق ُ و
ي َ ع ْ ت َ م ِ ر َ ا ن ِ
م ُ د ْ ه ِ ش َ ة ً
ت َ ب ُ و ع َ
أ َ ن ْ ت َ ص ِ ر َ
ا ل ِ ا ن ْ ف ِ ع َ ا ل ُ
إ ِ ج َ ا ب ٌ
ت ُ ن ْ ب َ ئ ْ ن َ
ح َ ق ِ ي ب َ ة ُ
ي َ ت َ ل ْ ف ِ ز ْ
ك ُ و ر َ ا ك َ ي ْ ن ِ
ج ُ س ْ و َ و ْ <SPACE> ا ل ْ م ُ ل ِ ي َ ّ ة ً
ي ُ ح َ ا ق َ ّ و ْ ا
ي َ ع ْ ت َ ر ِ ف ْ ن َ
ح ُ ر ِ ّ ي َ ّ ة ٍ
ا ِ ن ْ ت َ ص َ ر ْ ت ُ م َ ا
ا ل ذ ِ ّ ل َ ا ذ ِ ي َ ّ ا ت
د َ و َ ا ئ ِ ر ِ
ت ُ ق َ ه ْ ق ِ ر َ ا
ا ل ْ ط ُ ف ُ و ء
ا ل ْ م ُ س َ ا و ِ ي َ ي ْ ن
ا ل ت َ ّ أ ْ و َ و ِ
ع َ ا ت ِ ق ِ
م ُ و ز ِ ح ْ ت ُ ن َ ّ
ح َ ح ْ م َ ى
ش َ ش ُ و خ ٌ
أ َ ذ ْ و َ ة ٍ
ا ل ش َ ّ ع َ ا ئ ِ
ا ل ل ُ ّ ل ُ و ع َ ا
ا ِ س ْ ت َ و ْ ذ ِ ن ْ
س ُ ف ُ ن َ ّ ا ت ُ
ت َ ح ْ ت َ ر ِ م َ ا
ا ل ْ ح َ ا م ِ د َ ت َ ي ْ ن ِ
ا ل ْ و َ ظ ِ ي د َ
ت َ ق ْ ر ِ ي ب ٍ
ا ِ خ ْ ت َ و ْ ض ِ ر ْ ت ُ م ْ
ا ل ت َ ّ غ ْ ن َ ي ْ ن ِ
ي َ س ْ ب َ ك ِ ر ُ ّ
ص ُ و ب ِ ح ْ ت ُ ن َ ّ
ا ل ْ و َ و َ ا ن ِ ي ن
ش َ ا ق ِ ق َ ّ
ا ل ْ م ُ د َ ا ص َ ل َ ة ِ
ا ل ْ م َ س َ ا ق َ
ا ل ْ م ُ م َ و َ ّ ف َ ا ت ِ
ت َ ل ْ ق ِ ي َ ا ن ِ
ا ل ْ ح َ ح ِ ي َ ّ ا ت ِ
ا ل ْ م ُ ل َ ل ِ ّ ف َ
ا ل ْ ط ُ ف ُ و ء ِ
ي ُ ف ْ ق َ س ْ ن َ
س ُ د ْ س َ س َ ا ن ِ
ا ل ْ ج َ ر ْ ب َ ا ت ِ ي َ ش َ ب ِ ي َ ة َ
ك ِ ي س َ ت َ ي ْ
ا ل ش ِ ّ ش َ ا ت ِ ي َ ّ ة
ر ُ ر َ ّ ى
ح ِ ز َ ا م ُ
ي ُ ك َ ا ف ِ ئ َ ا ن ِ
ت َ ف ْ ق ِ س ُ
ن َ ق ِ ي ب َ ي ْ ن ِ
د ِ ي َ ا ن َ ا ت
خ َ ص ْ ل َ ت َ ي ْ
ا ِ ن ْ ج ِ ب َ ا ر
م ُ ؤ َ ا ج َ ر َ ة ُ
ا ل ت َ ّ س ْ م ِ ي َ ة َ
ي ُ ؤ َ ق ِ ن َ
ط َ ا س
ت ُ ر َ ا ق َ ب ْ
ا ل ْ آ د َ ي َ ي ْ ن
ا ل ْ إ ِ ل ٰ ه ِ ي َ ّ ت َ ا ن ِ
ت َ س ْ ت َ ظ ِ ي
ا ِ س ْ ت َ ح َ ق َ ّ ا ت
ع َ ذ َ ا ب َ ا ت ٍ
أ َ ن ْ ق َ ض ِ ي ْ
ا ل ْ أ ُ ز ْ ف ُ و ن
ا ِ ع ْ ت ِ ن َ ا ء
ا ل ش ِ ّ د َ ة
ا ل ش َ ّ م ِ ي َ ّ ا ت ِ
ا ل ْ ق َ ر َ ا ر َ
ا ل ْ م َ ك ْ ت َ ب َ
ي ُ ؤ َ ل ِ ّ ل ْ ن َ
ق َ ه ْ و َ ت َ ي ْ ن
ت َ ح َ ا ط َ ا ن ِ
ت َ ن ْ ف ِ ي ق
ت ُ ن َ ا س ِ ب ْ ن َ
إ ِ ب ٰ
س َ ا ق ِ ط َ ت َ ي ْ ن
ا ل ْ ُ َ ش ْ ن َ ى
ا ِ ق ْ ت َ ب َ ل ْ ن َ
ع ِ ر َ ا ق ِ ي ٌ ّ
أ َ غ ِ ي ر َ ي ْ
ا ل ْ م ُ خ َ ّ خ ِ ّ ن َ ة َ
ت ُ ص ْ ح َ ا
ا ل ْ م َ و ْ س ِ م ُ
ح ِ و َ ا ط
ا ِ ح ْ ت َ ر َ ب ْ ن َ
م ُ و َ ا ر ِ
ا ل ِ ا ج ْ ت ِ م َ ا ع ُ
ا ِ س ْ ت ِ ن ْ ب َ ا ء
ت ُ ق َ ل ْ ق ِ ر َ ا ن ِ
أ ُ ف ْ ت ُ ن َ ّ
ت َ ه ْ و ِ ي ل ً
ي ُ ض ً ى
ع ِ ض ْ ت ُ ن َ ّ
أ َ ح ْ ح َ ق ْ ت ُ م ْ
ا ل ت َ ّ ج ْ م ِ ي ع َ
ا ل ْ ف َ ا ر ِ ر َ
س َ ق َ ط ْ ت ُ
ت َ س ْ ت َ ق ْ ر ِ ئ ْ ن َ
ت ُ ك َ ا ث ِ ر ُ و
ب َ د َ ا ن َ ي ْ ن
ت ُ ت َ ل ْ ف َ م َ ا
و َ ك َ ّ د ْ ت ُ م ْ
خ ِ ف ْ ت ُ
ص َ ي ْ د َ ل ِ ي َ ّ ي ْ ن
خ َ ر ْ ق َ ق ْ ن َ ا
س ُ ت ْ ر َ ا ر
أ َ م َ ا ن َ ي ْ
ت َ س َ ا ء ِ
ي ُ س ْ ت َ خ ْ د َ م ُ و
ا ل ْ آ ن َ ة ُ
ا ِ س ْ ت ِ ئ ْ ج َ ا ر
ا ُ س ْ ت ُ ذ ْ ن ِ ب َ ت َ ا
ي َ س َ ا ح َ ا ن ِ
ع ُ و ك ِ س َ
ا ل ْ ب َ ل َ ع َ
ا ُ ب ْ ت ُ ه ِ د ْ ت َ
ي ُ ج َ ا ن ِ س َ
ب َ ا ر ِ ي ْ ن َ
ط َ ا ط ِ ج ِ
أ ُ ض ِ ّ م َ ا
إ ِ غ ْ ه َ ا ص
ر َ ا ع ِ ي َ ّ ة
ي ُ خ ْ ر َ م َ ا ن ِ
ا ل ْ أ َ و ْ س َ ط
ص َ ل َ ّ ا ت ِ
ا ِ س ْ ت َ ق ْ ط َ ر ْ ت ُ
ي ُ ن َ ا ر ِ ن َ
إ ِ م َ ا م َ ت َ ي ْ ن ِ
م َ س َ ا ي َ ة ُ
أ َ ج ْ ر َ د َ ا
أ ُ ح ْ ب ِ ط َ ت َ ا
ا ل ن َ ّ ظ َ ا ف ِ
ت ُ س َ ا ن َ د ُ
ا ل ْ م َ ج ْ ه ُ و ل َ ا ن ِ
ا ِ ب ْ ت َ ل َ ع ْ ن َ ا
ا ِ ن ْ ع َ ق َ د ْ ن َ
ا ل ْ أ َ ح ْ ي َ ى
ي ُ س َ ا ن ِ د ْ
ح َ ل َ ب ِ ي ب ّ
ت ُ خ ْ ر َ ق َ ا ن ِ
ت ُ م ْ ر َ ك َ ا ن ِ
ص َ ن ُ و ن
م َ ر ِ ي ر َ ت َ ي ْ ن ِ
ن ُ ط َ ا ر
ا ل ْ م ُ د َ و َ ّ ف َ ا ن ِ
م ِ س ْ ك ِ ن َ ة ٍ
ا ل ْ ف َ ا ش ِ ي َ ّ ا ت
م َ ك ْ ت َ ب َ ة ٍ
ر َ و َ ا ج ِ ي
ا ل ْ أ َ ن ِ ي ق َ ة
ك ُ و ر َ ا ر َ ا
ن ُ و ق ِ ق َ ت َ ا
ح ُ ك ِ ي
ت ُ خ َ ر ْ ن َ م َ ا
و َ ر ْ ك َ
ا ل ْ ز َ ن َ ّ م ِ ي َ ّ ة ِ
ت ُ ص ْ ح َ ي ْ ن َ
ت ُ س ْ ت َ و ْ ف َ و ْ ا
ت َ س ْ ت َ ق ْ ب ِ ل ْ
أ َ ن ْ ق َ ذ ْ ن َ ا
ت َ ح ْ ر َ ن ْ ف ِ ز ْ
ا ل ْ ف ِ س ْ ل َ س ِ ن َ ّ ا ت ِ
ا ِ ج ْ ل َ ع ْ ب َ ّ و ا
ا ل ص َ ّ ب ِ ي ح
ي َ ج ْ ل َ ع ِ د ُ ّ و ن َ
م ُ ك َ ا ت َ ب َ ة
م َ ت ْ ج َ ر ٌ
ا ل ْ ز َ ز َ ا ئ ِ ر َ ي ْ ن ِ
أ ُ س َ ا ن َ د َ
ع َ ا م ِ ي َ ت َ ي ْ ن ِ
ا ُ س ْ ت ُ ح ْ س ِ ن َ ت ْ
ا ل ْ م ِ ن َ ا د َ ا ت ِ
ا ل ِ ا خ ْ د ِ ي ش َ ا ب ُ
م َ ه َ ا ن َ ة ُ
م َ و ْ و َ ع َ ة ِ
ت ُ ض َ ل َ ّ
ا ل ْ ج َ د ْ د َ و َ ا ن ِ
ت ُ ر َ د َ ّ ز ْ ن َ
خ َ ي َ ّ ا ن ً ا
ت َ ش ِ ع ْ
ا ل ْ ف ِ ر ْ ع َ ن َ ا ء
ي َ س ْ ت َ ق ْ ب ِ ح ُ و ن َ
ت َ ا ت َ ّ ك ْ ن ِ ن ْ ن َ
ت َ خ ْ ل ِ ل
ا ل ْ م ِ ط ْ ف َ ى
ت ُ ه َ ا ج ِ م َ ا
ا ل ص َ ّ د ِ ي َ ّ ا ت ُ
ا ل ِ ا ر ْ ث ِ ع ْ ن َ ا ن َ ا ت ِ
ت ُ س ْ ت َ ع ْ م َ ل ْ
ا ل ت ِ ّ ي َ ت َ ا ن ِ
ا ِ ر ْ ث َ ع َ ن ْ ت َ
ا ل ت َ ّ ج َ ا ج ِ ر ُ
ب َ ط ْ ن َ ي َ ي ْ
إ ِ س ْ س ْ ر َ ا ر ِ ي َ ّ ة
ي ُ ب ْ ت َ س َ ر ْ ن َ
أ ُ ح َ ل ِ ّ ل ْ
ت ُ ر ْ ب َ ا
ي َ ن ْ ف ُ و ا
ر َ أ َ ا ن ِ
م َ ا د َ ّ ت َ ي ْ
م ُ ط َ ا ر َ ح َ ة ً
ع َ ط ْ ر َ ي َ ا ن ِ
ت َ ح ْ ت َ ا ن ِ ي َ ّ ا ت ٍ
إ ِ ي ق َ ا ظ
ي َ ق ْ ق َ ع ِ ر ْ ّ
ل َ و ُ و ن َ
ت ُ ف َ ا ر ِ ق ْ ن َ
ت َ س ْ ت َ ع ْ ر ِ س َ ا
ا ِ ب ْ ت َ س َ م ْ ت ُ ن َ ّ
ا ِ ك ْ ت َ ر ِ ب ْ ن َ
ي ُ س ْ ت َ ذ ْ ن َ ب ْ
ا ل ص ُ ّ م َ ا ل ِ ي َ ّ ة َ
ا ل ْ إ ِ ع ْ ج َ ا ب ُ
ت َ ح ْ و ِ ي َ ا ن ِ
ر َ ا ج ِ ل ُ
غ َ ا ل ِ ب َ ة ً
س َ ا ك ِ ي َ ت ٌ
ا ل ْ ج َ ا م ِ ع َ ة ُ
ت َ خ ْ ت َ ا ر ُ و
م ِ ي ك ْ ر ُ و ب ٍ
م ُ س َ ا م ِ م ُ
ت ُ ب َ ا ش ِ ر ْ
ب َ ن ْ د َ ر َ ا ت ٍ
ا ِ ن ْ ق َ ل َ ب َ ا
ه َ ا ج َ م ْ ت ُ ن َ ّ
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ غ َ ش َ ي َ ا ن َ
أ َ ن ْ ح َ س َ ا ن ِ
ت َ س ْ ث ِ ل ُ
ا ل ت َ ّ ك َ ّ ى
ا ل ْ م َ ا د ِ ي َ ّ ا ت ِ
أ َ ج ْ ن َ ب َ ي ْ
ا ِ خ ْ ت َ ب َ ر ْ ت َ
ي ُ د َ ا ف َ ع َ ا
ا ِ س ْ ت َ ك َ ف َ ت َ ا
ت َ ش ْ ت َ ه ُ ّ و
م ُ ت َ د َ د ِ ي َ ّ ا ن ِ
ا ل ِ ا ت ِ ّ ق َ ا ظ
ت ُ ف ْ ق ِ ي ْ ن َ
ي َ ر ِ ي َ ّ ا
ي َ ت َ ر ْ ن ِ س ُ و ن َ
ا ل ْ ب َ ر ِ ي د َ ة ِ
ا ل ْ م ُ م ُ و م ِ ي َ ّ ة
ا ل ْ ب َ ط َ ا ط َ ا ت ُ
ي َ س ْ ت َ ث ْ م ِ ر ُ و
ي ُ ن ْ ت َ ص َ ر َ
ت ُ م َ ا ز َ ح َ ا
ي ُ س َ ا ء َ ل ُ و ن َ
ت َ خ ْ ض َ ا ر ِ ي
إ ِ ر َ ا د ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ع َ ا ر ِ ر َ ا ن ِ
ت َ د ِ ي ر َ ا
إ ِ ن ْ ش َ ا ء ٍ
ع َ ا ط ِ ن ِ ي َ ّ ة
ي ُ ص ْ غ َ ى
ش َ ي َ ا ن ِ ي َ ّ ي ْ ن ِ
م َ ر ْ ح َ ل َ ت َ ي ْ
إ ِ ت ِ ّ ج َ ا
ك َ ل ِ و َ ت َ ي ْ ن ِ
م َ ج َ ا ن ِ ي ن ٍ
ت ُ و َ ا ف ِ ق ْ
ب َ ا ب َ ا
أ َ ح ْ ك َ ن َ ا ت ٍ
ت َ ف ْ ت َ ك ِ ر ْ
ا ل ْ ث َ ن َ و ِ ي َ ّ ة
ا ل ذ ِ ّ غ ْ غ
م َ ا ض ِ ي ض
ت ُ خ َ ط ِ ّ ئ ُ و ن َ
ت ُ ص ْ غ َ ي ْ ن َ
ن ُ ر َ ب ِ ّ ب َ
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ة ُ
ي ُ د َ ا و َ ر ْ ن َ
ي ُ د َ ا ف ِ ع َ ا
ا ل ْ م ُ د َ ا ص َ ل َ ة
ح َ ش َ ر َ ا ن ِ
ت ُ ع ْ ل َ ن َ ا ن ِ
م َ و ْ س ِ م َ ي ْ
س َ ج َ ا ئ ِ ر َ
ت ُ ر ْ ض ِ ي َ ّ ي ْ ن ِ
ا ِ ل ْ ت ِ ف َ ا ت ِ
أ َ ص ْ غ ُ
ت ُ س ْ ت َ ع ْ ل َ م ِ ي
ب ِ س َ ا ط ٌ
ت َ خ َ خ ِ ّ ر َ
ا ل ْ م ُ س ْ ك َ ك َ ر
ن َ ج َ ا ئ ٌ
أ ُ ل ِ ّ ه ْ ن َ ا
ا ل ْ ع َ ا ل ِ ل َ ت َ ي ْ ن ِ
ت َ خ ْ د ِ ي ر
ح ِ ي َ ة ً ا
ا ِ ن ْ ح ِ م َ ل ْ
ا ل ْ أ َ ج ْ و َ د
ا ل ص َ ّ ن ِ ي ع ُ
د َ ن َ ا و َ ة ُ
ط َ ع َ ا م َ ي ْ ن ِ
ع َ ا ط ِ ل َ ة ُ
ي ُ ش ْ م َ ز َ د َ ّ
ت َ ح ْ ف ِ ي َ ة ٍ
خ َ س َ ا ر َ ة ُ
ز ُ ر ُ و د ِ ي َ ّ ة
ت َ ر ْ ث َ ع ِ ن َ ّ ا
ا ل ْ ع َ ا ع ِ ل َ
ا ل ْ إ ِ ج َ ا د ِ ي َ ّ ة
ا ل ت َ ّ غ ْ ج ِ ي ل َ
ا ل ْ ب َ ق َ ّ ا ن
م ِ ص ْ ب َ ا س َ ا
س ِ م َ ة ٍ
ي َ ض َ ا ء ُ و ن َ
ي ُ س ْ ت َ ك ْ ش َ ف ُ و ن َ
ا ل ْ ك ُ و َ ا س ِ ر
خ َ ن ْ د َ ق
ي َ س ْ ت َ ث ْ م ِ ر َ ا
ا ِ ز ْ ر َ ق َ ّ
خ َ ص ِ ي ب َ ي ْ ن
ت َ ك ْ ح ِ ي ل
م ِ ص ْ ر ِ ي َ ّ ت َ ي ْ ن ِ
ص ُ و م َ ا ل ِ ي َ ّ ة ٍ
إ ِ ق َ ا ر َ ة ٍ
ح ِ ج َ ا ب ٍ
ي ُ ه ْ م َ ل ُ
ن َ ن ْ ب َ س ِ ط ْ ن َ
ح َ و َ ا ء ِ
ل َ ا خ ِ ي َ ت َ ي ْ
ا ل ْ ك ُ و ُ و ع
م َ ط ْ ل ُ و ب َ ا ت
أ ُ و َ ا ر ٌ
ي َ ق ْ ت َ ص ِ د ُ و
و َ ش ْ م َ ى
د َ ه ْ ه َ ة ٍ
ن َ ز ْ د َ د ْ
ي ُ ح ْ و َ ج ُ و ن َ
ن ُ ق َ ط َ ت َ ي ْ
أ ُ ذ ْ ن ِ ب َ
م ِ ر ْ ح َ ا ض َ ي ْ
م َ و ِ ي ف َ ا ت
ا ِ ح ْ ت َ ا ب َ ا
ه ُ د َ ر َ ا
ت ُ غ ْ ر ِ ر َ
ج ُ س ْ و َ و ْ <SPACE> ا ل ِ ي َ ّ ي ْ
س َ م َ ا ن َ ة ِ
ا ل ْ ج ِ ل ُ و د ِ ي َ ّ ة ُ
ا ل ْ و َ ف ْ ر ِ ر َ
ص ُ و ف ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ْ ج ُ د ْ ئ ِ ي َ ّ ا ت
ا ل ْ خ َ ر ْ ف ِ
ا ِ س ْ ت َ د َ ا ر ُ و ا
ا ِ ح ْ ت َ ل َ م ْ ت َ
ق ُ ر ِ ّ ر ْ ن َ
ا ل ْ خ َ ظ َ ا ئ ِ ف ِ
ت َ م ْ ش َ ى
ا ل ن ِ ّ ق َ ا ب َ ا ن ِ
ن َ ض ْ ر َ غ ِ ط َ ّ
ا ل ت َ ّ س ْ م ِ ي ع ُ
ي ُ ن ْ ك َ ت َ ب ُ
ر َ ر ِ ي َ ّ ة ِ
ا ِ س ْ ت َ و ْ ر َ د ْ ت ِ
ت َ س ْ ت َ ح ْ ر ِ م َ
ت ُ ك َ ا ث َ ر َ ا
ت َ ذ ِ ع ْ
ا ل ْ م َ ع ْ ر َ ك َ ة ِ
د ُ و م ِ م َ ت ْ
ت َ ه ْ ر ِ ي ب َ
ي ُ ر َ ا ف َ ق َ ا
ا ل ْ م ُ ر ْ ت َ ب ِ ك ِ
ت ُ ب َ ر ْ ه ِ ن ْ
ا ل ْ ج َ ر ِ ي د َ ة َ
ا ل ْ ج َ و ِ ّ ي َ ّ ي ْ ن ِ
م ُ ص ْ غ
ي َ ف ْ ت َ ع ِ ل ْ ن َ
إ ِ ن ْ ص َ ا ت ٌ
م َ ا ئ ِ ي َ ّ ة
ي َ ق ْ ت َ ر ِ ب َ ا ن ِ
ن ُ س َ ا ء ُ
ا ل ْ ح َ ق ِ ي ر َ ي ْ ن
ا ل ن َ ّ ق َ ل َ ا ت
م ُ ع َ ا ج َ م َ ا ت ٍ
ت َ ل ْ ت َ ق ِ ي َ ا ن ِ
م َ ق َ ا و ِ ي
م َ ن َ ا ر َ ى
ا ل ْ ب َ ا ب َ ا ت ِ
ي َ س ْ ت َ ن ْ س ِ ر ْ ن َ
ت ُ ت َ خ ْ ذ َ ي ْ
ت َ ن ْ ك َ ف ِ ّ ف ْ ن َ
ا ل ْ ض َ ح ِ ي َ ّ ة
أ ُ ض ْ ط َ ر َ ّ
ت ُ ف َ ا ر َ ق َ ا ن ِ
م ُ س ْ ت َ ح ِ ي ل َ ا ت ٍ
ا ل ص َ ّ د ِ ظ َ ة ِ
ش ِ ي َ ا ش َ
ت َ ت َ ر ْ ج ِ م ِ ي
ش ِ ي َ ت َ ي ْ ن ِ
ت َ م ْ ت َ ح ِ ن ْ ت َ
ي َ ق ْ ت َ ض ِ ي ْ ن َ
ت َ و ِ ي ب َ ة َ
ا ل ْ ق ُ ن ْ ب َ ل َ ت َ ا ن ِ
ح ِ ي ل َ ت َ ي ْ ن
ا ِ ن ْ ف ِ ع َ ا ل ٌ
ا ِ س ْ ت َ ت َ ا ب ْ ت ِ
ا ِ ش ْ ت ِ ر َ ا ك
ت َ ك ْ و ِ ي ر َ
ن َ ت َ ّ ص ِ ل ْ
ح َ ا م ِ ي َ ة ً
ت َ ق ْ ق ُ و ن َ
ا ل ن َ ّ ب ِ ي َ ت َ ي ْ ن
ا ِ س ْ ت ِ ع ْ م َ ا ل َ ا ت ٌ
ت ُ ت َ س َ ر َ ّ ى
ا ل ْ أ َ ح ْ ر َ ص َ ي ْ ن
ي ُ س َ ا ء َ ل ْ ن َ
خ َ ب َ ّ ز َ ة ً
ا ل ْ د َ ه ْ ه َ ة
أ َ ب ْ د َ ي َ ي ْ
م َ ع ْ ع ُ و د َ ي ْ
ر َ ض ِ ي َ ت َ ا
ا ل ن َ ّ ي ِ ج َ ّ ة َ
ي ُ ن َ ا س ِ ب ْ ن َ
س َ ا ء ُ ن َ ّ
ا ل ْ ب َ ع َ ا ع ِ ل َ
ن َ ح ِ ي ف َ ة ً
ا ل ْ م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
م ُ ق َ ا س َ س َ ة ُ
م َ م ِ ي ل
ي ُ ف ْ ن َ ى
ي َ ع ِ ي ْ ن َ
ي ُ ج َ ا م َ ل ْ ن َ
ا ُ ح ْ ت ُ م ْ ت ُ ن َ ّ
ي ُ ن ْ ق ِ ذ ْ ن َ
م َ خ ْ ر َ ج َ ا ن ِ
ا ل ْ م ُ م ْ د َ و َ ت َ ي ْ ن ِ
ي ُ ب َ ص َ ّ ر ُ و ن َ
ت ُ س ْ ت َ ع ْ ر َ ض َ ا
ه َ ا م ِ ي َ ّ ة ً
ج ُ ج ُ ج َ م َ ي ْ
ي َ ت َ ّ ف ِ ط َ
ص َ ح َ ّ ح ْ ت ُ م ْ
ح َ ح َ ا م ِ م ُ
أ َ ر ْ م َ ى
ز َ ع ْ ل َ ا ن َ ا ت ٍ
ي ُ س ْ ت َ ن َ ّ
ت ُ م ْ ت َ ث َ ل َ ا
إ ِ ل ٰ ه ُ
ث ُ م ُ و م ٍ
ا ل ْ م ُ ع َ ق َ ّ د َ ا ن
ب َ ّ ئ ِ س َ ت َ ا
ا ل ت َ ّ ق ْ ق ِ ي ل َ
ا ل ْ م ُ ض ِ ي ئ َ ا
ب َ ط َ ّ ا ن ِ ي َ ّ ة
ي ُ ج َ ا ه َ ر َ ا
ا ل ْ ق ِ و َ ا م َ
ا ل ْ إ ِ ج ْ ه َ ا د َ
ج َ ر َ ا ن ً ا
ه َ ا ئ ِ ت ِ ي َ ت َ ي ْ ن
ا ل ْ م ُ ز ْ د َ و ِ ي َ
ا ل ْ ق َ ا ئ ِ د َ ي ْ ن ِ
ا ِ س ْ ت َ ع ْ ر َ ف َ ا
ت ُ ن َ ا و ِ ل َ
ا ل ْ ج ِ م َ ا ع َ
ا ل ل َ ّ ع َ ا ب َ ت َ ي ْ ن ِ
م َ ع ْ ل ُ و م ِ
ع َ ا ط ِ ي َ ّ ا ن ِ
ا ل ذ ِ ّ ه َ ا ن ِ ي َ ّ ي ْ ن
ت َ ب ْ ط ِ ي َ ة ً
ي َ خ ْ ر َ م ِ ص ْ ّ
ف َ ق َ ق َ ّ ا
ا ل ْ خ ِ ن ْ ز ِ ي ن َ ي ْ ن ِ
ي َ م ِ ي ن َ ا ت
ن ُ ن ُ و ن
ي ُ م َ ا ز ِ ح ُ و ن َ
ي َ ز ْ د َ ا د ُ و ن َ
ت ُ ص َ ح َ ّ ي ْ
ه ِ ج َ ا م ُ
ت َ ز ْ د َ و ِ ج َ
م َ ن ْ ظ َ ر َ ت َ ي ْ
إ ِ ع ْ ر َ ا ق َ
ه َ ل ُ و ل
ا ل ْ خ َ ف ِ ي َ ا ت ِ
ف َ و ْ ق
ت َ خ ْ ت َ م ِ ر ُ
ي َ ن ْ ط َ ه ِ م ْ ن َ
ا ل ْ م ِ ن ْ ش َ ا ر ِ
ا ل ْ د َ ح ْ د َ ى
أ َ ت َ ع َ ا ل َ
ن ُ ق َ ا م َ ر ْ
ا ل ْ أ َ خ َ ا ئ ِ ن ُ
ف َ ر ِ ي د َ ا ت ٍ
م َ ف ْ ق ُ و د ٍ
ت ُ م ْ ث ِ ر ِ ي ن َ
ا ل ر َ ّ ش َ ا د ُ
ا ل س َ ّ س َ و َ ا ي ِ ي َ ة َ
ا ل ْ غ َ ا ب َ ا ت ِ
ا ل ْ إ ِ س ْ ل َ ا م ِ ي َ ّ ا ت ُ
ت َ ل َ ا ق ِ ي ُ و ن َ
م َ ح ْ ف َ ة
ش َ ا ر َ ك ْ ت ُ م َ ا
ت َ ز ْ د َ ح ِ م ْ
ت َ س ْ ج ُ د ُ و
ا ل ر َ ّ ا ج ِ ل ِ
ن ُ د ِ ي ن َ ت َ ا
ت َ ر ْ ج َ م ْ ت ُ
ي َ ع ِ ي ئ ُ
ن ِ ي َ ّ ة
ا ل ْ م ُ م ْ ت َ ك ِ ّ د َ ي ْ ن ِ
ا ل ْ ع َ ا ط ِ ن ِ
ي ُ ف َ ا ض َ ي ْ ن َ
إ ِ و َ ا ء ُ
ا ل س َ ّ ا د ِ س َ ا ت ِ
ت َ س ْ ت َ ذ ْ ن ِ ب ُ
ق ِ ر َ ف ً ة ٌ
ع َ ق ْ ل ِ ي َ ّ ا ت
ا ل ت َ ّ ح ْ س ِ ي ن ِ ي َ ّ ا ن ِ
ا ل ْ م ُ ع َ ط َ ّ ه َ ا ت ِ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ي َ ح ْ ت َ ر ِ ب ْ ن َ
ا ُ س ْ ت ُ ب ْ د ِ ل ْ ت ُ م ْ
ا ِ خ ْ ض ِ ل َ ا ل ً ا
ت ُ س ْ ت َ ل ْ ه َ م َ ا
م ُ ص َ ح َ ف ُ
ا ِ ق ْ ت َ ض َ ب ْ ت ُ م ْ
ف َ ا ئ ِ ئ َ ة ٍ
م ُ د َ ا و َ ر َ ة
ز َ ا ر َ ت َ ا
أ َ ح ْ م َ ى
و َ ا ص َ ا ل
ا ل ت َ ّ أ ْ و ِ ي ن ِ
د ِ م َ ا غ ٌ
ا ِ ن ْ ت َ ح ِ ل َ ا
ع َ س َ ا ء
ا ل ْ ج َ ا د َ ت َ ي ْ ن ِ
أ ُ ف ِ د ْ ت َ
م ِ ن َ ا ظ
ي ُ ج َ ل َ ّ س ُ
ي ُ ه ْ ج َ ر َ
ي ُ س ْ ت َ ل َ م ُ و
ع َ ا و َ ن َ ت َ ا
ا ل ْ أ َ م ْ ر ِ ي ر ُ
ع َ ط ْ ر َ ي َ ت َ ي ْ ن
ط َ ر ِ ي ر َ ة ً
م ُ ل ِ ّ ئ ْ ت ِ
أ ُ ب َ ا ر َ ك َ
ا ل ْ ج َ د ْ د َ ل َ ا
ا ل ْ م ُ د َ و َ ّ ف ُ
ا ِ ز ْ د َ ر َ د َ ت َ ا
ت َ ص َ ح ِ ّ ح َ ا
ي ُ خ َ ر ِ ق ُ و ن َ
أ َ ع ْ د َ د َ ّ ا ت ٍ
ا ل ص َ ّ ر َ ّ ا ء ِ
ت َ ف ْ ت َ ت ِ ح ْ
ا ل ْ م ِ م َ ّ ر َ ي ْ ن
ي ُ ح َ ا و ِ ل ُ
ي ُ س ْ ت َ ع َ د َ ّ
ا ل ْ م ِ م َ ّ ا ت ِ
ط َ ا ط ِ ف
ا ل ِ ا م ْ ر َ ث َ ت َ ي ْ ن ِ
ه ُ ب ُ و ط ً ا
ا ِ ع ْ ت ِ ر َ ا ئ َ ي ْ ن ِ
م ُ د َ ا ق ِ ر ْ س ُ ر ِ ي َ ّ ت َ ا ن ِ
ت َ ق ْ ل ِ ي َ ّ ا ت ُ
ت َ ص ْ ط َ ب ِ ر َ ا ن ِ
ص َ ف ْ ق َ ت َ ي ْ ن
ج ُ و و ِ ر َ ا
ت ُ ت َ خ َ ذ ْ ن َ
ا ل ْ م ُ م ْ ت َ ا ز َ ا ت ِ
ا ِ س ْ ت َ ح ْ س ِ ن َ ة ِ
ا ل ْ ك َ ا س َ ا ع َ ا ت
ش َ ا ح ِ ن َ ة ِ
ا ل ْ م ُ ر ُ و َ ة ُ
ت ُ ب َ ر ْ ه َ ن َ ا ن ِ
ا ل ص َ ّ د ِ ي َ ت َ ي ْ ن
ا ل ْ خ َ ل ْ ف ِ ي َ ّ ي ْ ن
ت َ ض ْ و َ ى
ت ُ د َ م َ ّ و ْ ا
ا ل ْ ع َ ج ِ ي م َ
ت َ ف َ ا ر ِ ق َ ا
ا ل ْ أ ُ م ُ و م ِ ي َ ّ ة
أ َ ت ْ ق َ ن َ ا ت
م َ ص ْ ن َ ع ُ
ت ُ ع َ ا ك َ س َ
ض َ ل َ ّ ت ْ
ا ل ْ ج ِ ي ْ ت َ ا ن ِ
ي َ ل َ ا ق ِ ي َ ا
ت َ ح ْ ق ِ ي ق
ت َ ض ْ م َ ح َ ل َ ّ ا
ا ل ْ و َ ف َ ا ئ ِ ي َ ّ ة
م َ ر ْ ح َ ل َ ة ِ
ر َ د ِ ي ئ َ ت َ ا ن ِ
ت ُ س ْ ت َ ك ْ ش َ م ُ
س َ ج َ ا ئ ِ ر َ ت َ ا
ت ُ ض َ ا ئ َ ا ن ِ
ا ِ ن ْ ط ِ ف َ ا ء
ن ِ م ْ س َ ا و ِ ي َ ّ ي ْ
ا ل ْ ع َ س ِ ب َ ي ْ ن ِ
ي َ ل ْ ت َ م ِ س َ ا ن ِ
ت َ ك ْ ك ِ ي ر ُ
ت ُ ب َ ب َ ّ ح َ ا
ل ُ و ط ِ ي َ ّ ت َ ي ْ ن ِ
ا ل ت َ ّ ح ْ د
ي ُ ص َ و ِ ّ ب ُ و
ي ُ ق َ ر َ ّ أ ْ
ث َ ن َ ا ن ِ
ا ل ِ ا ق ْ ت ِ ص َ ا د ِ ي َ ّ ة
م ِ س َ ا س ٍ
ج َ ه َ ا ل َ ة ً
ا ل ْ أ ُ و َ ا ت َ ي ْ ن
ا ُ خ ْ ت ُ ب ِ ر ْ ت ُ م ْ
ت ُ ض َ ا ض ُ ن َ
ت َ س ْ ت َ ق ْ ط ِ ر َ ا
ا ل ط َ ّ ر ِ ي َ ّ ة َ
ا ل ْ إ ِ ن ْ ب َ ا ء ِ
ا ل ْ م َ ج َ ا ل َ ا ت
ا ل ْ س ِ ج َ ا ر َ ة ُ
ي ُ د ْ د َ ي َ ا
م ُ م َ ا س َ ّ ة
ا ِ ن ْ ج ِ ي ب َ ي ْ
أ ِ ذ ْ ن َ ا ن ُ
ز َ ع ْ و َ ر ً ا
ا ل ْ م ُ م ْ ت َ ز ِ م َ ا ت ُ
م ُ ط َ ا ر َ ح َ ة
م َ ر ْ ض َ ا ت ِ
ت ُ ف َ ل ْ س َ ف ُ و ن َ
أ َ ك ْ ت َ ح ِ ل َ
ا ل ت َ ّ ه ْ و ِ ي ُ
ب ِ ي َ ا ن ِ
ق َ ا ط ِ ع ْ ت ِ
ي ُ س ْ ت َ س َ ر ُ ّ و
ا ل ْ ع َ س ْ ك َ ر َ ي ْ ن ِ
ا ل ْ أ َ ن ْ ب َ ق ُ
ا ل ْ ع َ ا ط ِ ي َ ت َ ي ْ ن
ي َ س ْ ق ِ ط َ ا
أ َ د ِ ي م ُ
ذ ِ ق ْ ن َ
ت َ ع ْ و ِ ي ر ٍ
د َ ا م ِ ي
م ُ ب َ ك َ ك ِ ي َ ة ً
ب َ ل ْ ع
ا ل ْ م َ ط ْ ل َ ب َ
ض َ ر ْ ر ُ و ر ِ ي َ ّ ة ٍ
ي ُ ت َ ت َ ّ و ْ ا
ا ُ س ْ ت ُ ع ْ م ِ ل ْ ت َ
ت ُ ش َ ع َ
ا ل ْ إ ِ ش َ ا ع َ ت َ ي ْ ن ِ
ا ُ خ ْ ت ُ ر ِ ق َ ت َ ا
ح َ ح َ م َ ا ت ِ
ا ل ْ م َ و ْ ض ِ ع ُ و ن َ
ت َ ح ْ و َ ل َ ا
ا ل ْ ع َ ذ ْ ر َ ى
ا ل ْ م ُ س ِ ن َ ّ ا ت ِ
ص ُ ر َ ا ئ
ا ِ ن ْ ق َ ن ِ ي ن َ
ر َ ق ِ ي ق ٌ
ج ُ ج َ ّ ة َ
ا ل ْ أ َ م ِ ي ن َ ا ت
ي ُ ف َ ا ج َ ئ ْ
ت ُ ص َ ل َ ّ ي ْ
ا ل ْ د َ ج َ ّ ا ل ِ
ا ِ س ْ ت َ ث ْ ن َ ت ْ
ت ُ س ْ ت َ ن ْ ب َ ح ْ ن َ
ي ُ س ْ م َ ل َ ا
ي ُ ن ْ ف َ ى
ر َ س ْ م ِ ي َ ّ ي ْ
ج َ ش ْ ج َ ع ُ
ا ل ْ د ُ س ْ و َ و َ
ج ُ م ْ ر ُ و ر َ ي ْ
ج ُ ن ْ د ِ ي َ ّ ي ْ
ا ل ن ُ ّ ك ْ ت َ ة ِ
ا ِ ض ْ ر ِ غ ْ ط َ ا ب ً ا
م ِ ن ْ ح َ ة َ
ا ل ْ ح َ ض َ ا ر َ ة ُ
د ُ و ش ِ م ْ ت َ
أ َ ل ْ ه ُ م ُ و ا
ا ل ْ ع َ ب ِ ي ط َ ا ت ِ
د َ ن ِ ي ن
ت ُ ب ِ ئ ِ ّ
س َ ا ن ْ د ْ و ِ ي ت ْ ش ِ
ت ُ ه ْ ج ِ ر ُ
ا ل ْ م َ س ِ ي ر َ ة
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ا ن ِ
ا ل ْ ح ُ ر ِ ّ ي َ ّ ة
ن ُ ص ْ ش َ ن َ
ي ُ ن ْ ق ِ ي ْ ن َ
ا ل ْ ق َ ض ِ ي ب َ ة ُ
خ ُ و ب ِ ر ْ ن َ
م ُ ت َ ع َ د ِ ّ د َ ة ٍ
إ ِ ن َ ة ِ
م َ ع َ ا ز َ ا ت
ا ل ْ ع َ ق ِ ي د َ ة
ت َ س ْ ت َ ع ْ ر ِ ب ْ
ت َ ص ْ م ِ ي ح َ
ا ُ س ْ ت ُ ج ِ ر ْ ت َ
ي َ ن ْ س َ ح ِ ب ُ و
ن ُ ز َ ا ه ِ ر َ
ي ُ ط َ ف ِ ّ س َ ا ن ِ
ج َ ا ئ ِ ز َ ة
ك ُ و ف ِ ي َ ّ ي ْ
ت َ ن ْ س َ ح ِ ب َ ا
ع َ ا ل ِ ل َ ت َ ي ْ ن ِ
د ُ و و ِ ر ْ ت ُ
ت ُ ب ْ ر َ غ َ ش َ ّ
ص َ ح َ ّ ح ْ ت ُ ن َ ّ
م ُ ر َ ش َ ّ ش َ ي ْ ن
م َ ب ْ ن َ ي ْ ن ِ
ق َ ض ِ ي ب َ ا ت ِ
ا ِ ق ْ ت ِ ض َ ا ب ٌ
ا ِ م ْ ت َ ل َ ك ْ ت َ
ت ُ ح َ د ِ ّ د ِ ي ن َ
ا ِ ز ْ د َ ح ْ م َ
ج ُ ن ْ د ِ ي ن ِ
ع َ ق ِ ب ٌ
ت َ خ ْ ت َ ب ِ ر َ
ي ُ ت َ ه ْ ف ِ ي ُ ّ و ن َ
ا ل ِ ا ب ْ ل ِ ب ْ ج َ ا ج َ
خ َ و َ ّ ش ُ و
ي ُ ص َ ا ر َ ع َ ا
ت َ ن َ ا ض ِ ئ ِ
إ ِ ب ْ ب َ ا ح ً ا
ت ُ س ْ ت َ ذ ْ ك َ ر َ ا
م ُ ط َ ا م َ ر َ ة ُ
أ ُ ر ِ ح ْ ت ِ
ت ُ ل َ ا ق َ ت َ ا ن ِ
ا ل ت َ ّ ب ُ و ا ذ ِ ي ن َ
أ ُ ع ْ ل َ ب ْ
أ َ ع َ ا ل ِ ب
ا ل ْ ث َ ق َ ا ف ِ ف ِ
ز َ ا ف ُ و ن َ ة ٍ
إ ِ ش َ ا ع َ ة ً
ا ل ْ أ َ ن ْ د َ ر
ت َ س ْ ث ِ ل ْ
س ِ ل َ ا ح َ ي ْ
ا ل ْ م ِ س ْ ك َ ن ِ ي َ ّ ي ْ ن ِ
م ُ ر َ ا ب ِ ب
ت َ ب ْ ك ِ ي ر ِ
ر ِ د ْ ن َ ا
ي ُ س َ ا ن َ د ُ و
ك ُ و َ ا س َ ا ت ٍ
ت َ ن ْ ت َ ه ِ ي ن َ
ت ُ ط ْ ف ِ ئ ْ ن َ
ج َ ه َ ّ ا ب ٌ
ا ِ س ْ ت ِ ظ ْ ه َ ا ر
ن ُ و ف ِ ر ْ ت ُ
ع ُ م ُ و ر ُ
ي ُ ق ْ ت َ ض َ ض ْ ن َ
ا ِ خ ْ ت ِ ب َ ا ر ً ا
ع َ ا م ِ م َ ّ ا ت
ت ُ ر َ ن َ ا ن ِ
ت ُ خ َ ط َ ّ ا
ا ُ ح ْ ت ُ ف ِ ل َ ا
د ُ س ْ ت ُ و ر ِ ي َ ّ ة ٍ
ت َ ن ْ ق َ ا د ْ ن َ
م ُ ش ْ ش َ ا
ا ل ط ُ ّ ر َ ت َ ي ْ ن ِ
ت َ ق ْ ت َ ر ِ ض ُ
ت َ ح َ ي ِ ّ ي َ ا
ت َ س ْ ت َ ف ْ و ِ ن َ ا
ت ُ س ْ ت َ ك ْ ب َ ر ْ
ح َ ز ْ م َ ت َ ي ْ ن
ل َ ف َ ا ف َ ة ٌ
ي ُ و َ ا ف ِ ي
ر َ ر ِ ي ْ ن َ
ت َ س ْ ت َ ذ ْ ك ِ ر َ ا
ت َ س ْ ت َ خ ْ د ِ م ْ
ر َ ا ع َ ا
ي ُ ع ْ ج َ م ُ و ن َ
ع َ ا ط ِ ف َ ة ٍ
ا ل ْ م ُ م َ ا ز َ ح َ ة
ت ُ س ْ ت َ ل ْ ه َ م َ ا ن ِ
إ ِ ك ْ ت َ ا ب ِ
ي ُ ع ْ ت َ م َ ر َ ّ
ت ُ ط َ ا و َ ل َ ا
ا ل ْ م ُ د ْ ف ُ و ر ِ ي َ ّ ا ت
ا ل ْ ف َ ر ْ ق َ ا ن ِ
ت ُ ط َ ا ر ِ ح ْ
ي ُ ج َ ر ِ ّ ئ ُ
ي ُ ج َ ل ِ ّ س ُ و
ت ُ ف َ ا ج َ ئ ُ و ن َ
أ َ ج َ ف ً ّ ى
ك َ ا ن َ ا ت ٍ
س ُ ف ْ ل ِ ي َ ّ ي ْ ن ِ
ا ل ْ م ُ ح ْ ك َ ك َ ّ ى
ز َ ل ْ ز َ ل َ ت َ ا
ا ل ْ م َ ا َ ا ض ِ ي َ ا ت ُ
ت َ ج ِ ع ْ ن َ
خ َ ص ْ ر
ت ُ ن َ ق ِ ّ ش ْ
ا ل ْ ق َ ق َ ا ع ِ
ت َ ش ْ ب ِ ي د ِ
م َ س َ ا ز َ ا ت ٌ
ق َ و ْ ق َ ه ْ ت ُ ن َ ّ
ن َ خ ْ د َ و ْ د ِ ن ْ
ك َ ت ِ ي ف َ
ع َ ل َ ا
ن َ س ْ ت َ ا ء ِ
ت ُ ذ ْ ذ َ
س َ ي ِ ّ ي َ ا ن ِ
أ َ ش ْ ز َ ا ل َ ا ت ٍ
ا ِ س ْ ت َ ص ْ ب َ ح ْ ت َ
ك ُ و ُ و ل ُ
ا ل ْ خ ِ ت َ ا ن ُ
ا ل س َ ّ ك َ ت َ ي ْ ن ِ
ي ُ ح ْ ر َ ج ْ ن َ
ا ل ْ م ُ ق َ ّ ق َ ّ ا ت
ت ُ خ َ ل َ ّ ي َ ا
ا ِ س ْ ت ِ م ْ ت َ ا ع
ت َ ف َ ت ِ ّ ش َ
ض ُ و ي ِ ق َ
ت ُ ذ ْ ن ِ ب َ ا
ي ُ ت َ ه ْ ف ِ ي ن َ
أ ُ ف ْ س ِ ح َ ت َ ا
خ َ ف ِ ي َ ت َ ي ْ ن
