Loading application Intel Distribution for Python 2018 update 3 
[2019-01-08 23:51:48,429 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:51:48,431 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-08 23:51:48,431 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-08 23:51:52,741 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-08 23:51:52,745 INFO] encoder: 310100
[2019-01-08 23:51:52,745 INFO] decoder: 1132450
[2019-01-08 23:51:52,745 INFO] * number of parameters: 1442550
[2019-01-08 23:51:52,746 INFO] Starting training on GPU: [0, 1]
[2019-01-08 23:51:52,747 INFO] Start training...
[2019-01-08 23:51:52,857 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:52:00,340 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:52:06,771 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:52:13,202 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:52:19,632 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:52:26,056 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:52:32,478 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:52:34,684 INFO] Step 1000/12500; acc:  96.05; ppl:  1.16; xent: 0.15; lr: 0.00100; 23306/19210 tok/s;     42 sec
[2019-01-08 23:52:34,695 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-08 23:52:35,394 INFO] Validation perplexity: 1.1355
[2019-01-08 23:52:35,394 INFO] Validation accuracy: 97.1086
[2019-01-08 23:52:39,614 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:52:46,032 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:52:52,448 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:52:58,864 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:53:05,284 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:53:11,700 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:53:16,379 INFO] Step 2000/12500; acc:  94.47; ppl:  1.17; xent: 0.16; lr: 0.00100; 14204/12609 tok/s;     84 sec
[2019-01-08 23:53:16,387 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:17,086 INFO] Validation perplexity: 1.07077
[2019-01-08 23:53:17,086 INFO] Validation accuracy: 98.4782
[2019-01-08 23:53:18,831 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:53:25,251 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:53:31,671 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:53:38,093 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:53:44,512 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:53:50,932 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:53:57,354 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:53:58,027 INFO] Step 3000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 24888/19145 tok/s;    125 sec
[2019-01-08 23:53:58,036 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:58,735 INFO] Validation perplexity: 1.07441
[2019-01-08 23:53:58,736 INFO] Validation accuracy: 98.4866
[2019-01-08 23:54:04,487 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:54:10,912 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:54:17,335 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:54:23,757 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:54:30,176 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:54:36,599 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:54:39,510 INFO] Step 4000/12500; acc:  99.11; ppl:  1.02; xent: 0.02; lr: 0.00100; 21792/19125 tok/s;    167 sec
[2019-01-08 23:54:39,519 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:40,219 INFO] Validation perplexity: 1.07261
[2019-01-08 23:54:40,220 INFO] Validation accuracy: 98.791
[2019-01-08 23:54:43,733 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:54:50,157 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:54:56,580 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:55:03,013 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:55:09,440 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:55:15,868 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:55:21,297 INFO] Step 5000/12500; acc:  99.56; ppl:  1.01; xent: 0.01; lr: 0.00100; 18772/20713 tok/s;    208 sec
[2019-01-08 23:55:21,306 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:22,006 INFO] Validation perplexity: 1.08547
[2019-01-08 23:55:22,006 INFO] Validation accuracy: 98.5289
[2019-01-08 23:55:23,007 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:55:29,429 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:55:35,854 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:55:42,279 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:55:48,706 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:55:55,134 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:56:01,559 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:56:02,854 INFO] Step 6000/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 18410/22294 tok/s;    250 sec
[2019-01-08 23:56:02,863 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:03,563 INFO] Validation perplexity: 1.06077
[2019-01-08 23:56:03,563 INFO] Validation accuracy: 98.8333
[2019-01-08 23:56:08,734 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:56:15,163 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:56:21,592 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:56:28,021 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:56:34,450 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:56:40,887 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:56:44,442 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23426/21753 tok/s;    292 sec
[2019-01-08 23:56:44,451 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:45,152 INFO] Validation perplexity: 1.07207
[2019-01-08 23:56:45,152 INFO] Validation accuracy: 98.7487
[2019-01-08 23:56:48,034 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:56:54,473 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:57:00,907 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:57:07,345 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:57:13,778 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:57:20,212 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:57:26,295 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26301/17780 tok/s;    333 sec
[2019-01-08 23:57:26,304 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:27,003 INFO] Validation perplexity: 1.07353
[2019-01-08 23:57:27,004 INFO] Validation accuracy: 98.9432
[2019-01-08 23:57:27,357 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:57:33,793 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:57:40,232 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:57:46,666 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:57:53,100 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:57:59,533 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:58:05,969 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:58:07,925 INFO] Step 9000/12500; acc:  99.28; ppl:  1.02; xent: 0.02; lr: 0.00100; 16521/12586 tok/s;    375 sec
[2019-01-08 23:58:07,934 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:08,633 INFO] Validation perplexity: 1.06794
[2019-01-08 23:58:08,633 INFO] Validation accuracy: 98.9009
[2019-01-08 23:58:13,126 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:58:19,561 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:58:25,999 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:58:32,433 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:58:38,870 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:58:45,303 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:58:49,739 INFO] Step 10000/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 21736/18311 tok/s;    417 sec
[2019-01-08 23:58:49,748 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:50,459 INFO] Validation perplexity: 1.08155
[2019-01-08 23:58:50,459 INFO] Validation accuracy: 98.7825
[2019-01-08 23:58:52,461 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:58:58,888 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:59:05,319 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:59:11,755 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:59:18,194 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:59:24,626 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:59:31,059 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:59:31,465 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27573/19640 tok/s;    459 sec
[2019-01-08 23:59:31,474 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:32,180 INFO] Validation perplexity: 1.06936
[2019-01-08 23:59:32,181 INFO] Validation accuracy: 98.9263
[2019-01-08 23:59:38,220 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:59:44,659 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:59:51,095 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-08 23:59:57,527 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-09 00:00:03,957 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-09 00:00:10,390 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-09 00:00:13,029 INFO] Step 12000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 19087/17211 tok/s;    500 sec
[2019-01-09 00:00:13,038 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:13,750 INFO] Validation perplexity: 1.07917
[2019-01-09 00:00:13,751 INFO] Validation accuracy: 98.9263
[2019-01-09 00:00:17,546 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-09 00:00:23,979 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-09 00:00:30,414 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
[2019-01-09 00:00:34,271 INFO] Saving checkpoint ../models/arab_models/model-arab-res8-high_step_12500.pt
[2019-01-09 00:00:34,446 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s8.train.0.pt, number of examples: 9999
