Loading application Intel Distribution for Python 2018 update 3 
[2019-01-08 23:51:48,545 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:51:48,547 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-08 23:51:48,547 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-08 23:51:52,786 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-08 23:51:52,789 INFO] encoder: 310100
[2019-01-08 23:51:52,789 INFO] decoder: 1132450
[2019-01-08 23:51:52,790 INFO] * number of parameters: 1442550
[2019-01-08 23:51:52,791 INFO] Starting training on GPU: [0, 1]
[2019-01-08 23:51:52,791 INFO] Start training...
[2019-01-08 23:51:52,896 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:52:00,378 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:52:06,857 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:52:13,337 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:52:19,815 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:52:26,285 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:52:32,754 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:52:34,980 INFO] Step 1000/12500; acc:  95.78; ppl:  1.12; xent: 0.12; lr: 0.00100; 23374/19478 tok/s;     42 sec
[2019-01-08 23:52:34,991 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-08 23:52:35,682 INFO] Validation perplexity: 1.12431
[2019-01-08 23:52:35,682 INFO] Validation accuracy: 97.1677
[2019-01-08 23:52:39,928 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:52:46,401 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:52:52,869 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:52:59,336 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:53:05,804 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:53:12,269 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:53:16,940 INFO] Step 2000/12500; acc:  93.23; ppl:  1.26; xent: 0.23; lr: 0.00100; 14567/11957 tok/s;     84 sec
[2019-01-08 23:53:16,949 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:17,639 INFO] Validation perplexity: 1.0903
[2019-01-08 23:53:17,640 INFO] Validation accuracy: 98.0808
[2019-01-08 23:53:19,444 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:53:25,911 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:53:32,378 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:53:38,846 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:53:45,314 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:53:51,780 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:53:58,248 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:53:58,932 INFO] Step 3000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 24741/19031 tok/s;    126 sec
[2019-01-08 23:53:58,940 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:59,632 INFO] Validation perplexity: 1.06121
[2019-01-08 23:53:59,633 INFO] Validation accuracy: 98.605
[2019-01-08 23:54:05,423 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:54:11,892 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:54:18,362 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:54:24,827 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:54:31,292 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:54:37,759 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:54:40,692 INFO] Step 4000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 21707/19898 tok/s;    168 sec
[2019-01-08 23:54:40,701 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:41,392 INFO] Validation perplexity: 1.07831
[2019-01-08 23:54:41,393 INFO] Validation accuracy: 98.5966
[2019-01-08 23:54:44,929 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:54:51,389 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:54:57,855 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:55:04,322 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:55:10,787 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:55:17,255 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:55:22,708 INFO] Step 5000/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 18653/21007 tok/s;    210 sec
[2019-01-08 23:55:22,717 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:23,408 INFO] Validation perplexity: 1.07724
[2019-01-08 23:55:23,408 INFO] Validation accuracy: 98.7995
[2019-01-08 23:55:24,424 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:55:30,888 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:55:37,354 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:55:43,822 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:55:50,292 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:55:56,758 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:56:03,232 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:56:04,537 INFO] Step 6000/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 18257/22203 tok/s;    252 sec
[2019-01-08 23:56:04,546 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:05,237 INFO] Validation perplexity: 1.06035
[2019-01-08 23:56:05,238 INFO] Validation accuracy: 98.9601
[2019-01-08 23:56:10,413 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:56:16,882 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:56:23,353 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:56:29,822 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:56:36,291 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:56:42,763 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:56:46,339 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23325/21659 tok/s;    293 sec
[2019-01-08 23:56:46,348 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:47,039 INFO] Validation perplexity: 1.05844
[2019-01-08 23:56:47,040 INFO] Validation accuracy: 98.9347
[2019-01-08 23:56:49,940 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:56:56,412 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:57:02,885 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:57:09,359 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:57:15,834 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:57:22,308 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:57:28,405 INFO] Step 8000/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 26183/18682 tok/s;    336 sec
[2019-01-08 23:57:28,414 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:29,108 INFO] Validation perplexity: 1.07842
[2019-01-08 23:57:29,109 INFO] Validation accuracy: 98.8333
[2019-01-08 23:57:29,487 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:57:35,965 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:57:42,435 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:57:48,910 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:57:55,382 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:58:01,852 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:58:08,326 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:58:10,296 INFO] Step 9000/12500; acc:  98.60; ppl:  1.06; xent: 0.06; lr: 0.00100; 17891/13930 tok/s;    377 sec
[2019-01-08 23:58:10,305 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:10,996 INFO] Validation perplexity: 1.06503
[2019-01-08 23:58:10,996 INFO] Validation accuracy: 98.977
[2019-01-08 23:58:15,503 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:58:21,974 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:58:28,449 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:58:34,920 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:58:41,392 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:58:47,862 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:58:52,273 INFO] Step 10000/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23175/19312 tok/s;    419 sec
[2019-01-08 23:58:52,282 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:52,974 INFO] Validation perplexity: 1.10148
[2019-01-08 23:58:52,974 INFO] Validation accuracy: 98.7234
[2019-01-08 23:58:55,035 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:59:01,509 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:59:07,974 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:59:14,441 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:59:20,911 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:59:27,373 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:59:33,843 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:59:34,262 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18557/14432 tok/s;    461 sec
[2019-01-08 23:59:34,271 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:34,962 INFO] Validation perplexity: 1.08324
[2019-01-08 23:59:34,962 INFO] Validation accuracy: 98.7572
[2019-01-08 23:59:41,015 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:59:47,483 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-08 23:59:53,949 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-09 00:00:00,420 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-09 00:00:06,891 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-09 00:00:13,361 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-09 00:00:16,034 INFO] Step 12000/12500; acc:  99.90; ppl:  1.03; xent: 0.03; lr: 0.00100; 22451/19469 tok/s;    503 sec
[2019-01-09 00:00:16,043 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:16,735 INFO] Validation perplexity: 1.07855
[2019-01-09 00:00:16,736 INFO] Validation accuracy: 98.8586
[2019-01-09 00:00:20,538 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-09 00:00:27,006 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-09 00:00:33,475 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
[2019-01-09 00:00:37,318 INFO] Saving checkpoint ../models/arab_models/model-arab-res9-high_step_12500.pt
[2019-01-09 00:00:37,482 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s9.train.0.pt, number of examples: 9997
