All accuracies:

File                                    Accuracy  

pred_turkish_s1_12500_base.txt          97.80     
pred_turkish_s7_12500_base.txt          97.20     
pred_turkish_s5_12500_base.txt          97.70     
pred_turkish_s4_12500_base.txt          97.00     
pred_turkish_s3_12500_base.txt          97.10     
pred_turkish_s9_12500_base.txt          97.20     
pred_turkish_s6_12500_base.txt          98.00     
pred_turkish_s10_12500_base.txt         95.80     
turkish_high_base_weighted_voted.txt    98.40     
turkish_high_base_voted.txt             98.30     
pred_turkish_s2_12500_base.txt          97.60     
pred_turkish_s8_12500_base.txt          97.60     

Average accuracy of s1-s10 models:      97.30                                   
