All accuracies:

File                                    Accuracy  

pred_italian_8000_base_low_s4.txt       5.20      
pred_italian_8000_base_low_s1.txt       7.40      
pred_italian_8000_base_low_s9.txt       4.00      
pred_italian_8000_base_low_s7.txt       1.70      
pred_italian_8000_base_low_s8.txt       3.40      
pred_italian_8000_base_low_s6.txt       11.40     
pred_italian_8000_base_low_s2.txt       7.90      
italian_low_base_weighted_voted.txt     14.90     
italian_low_base_voted.txt              13.50     
pred_italian_8000_base_low_s10.txt      10.50     
pred_italian_8000_base_low_s5.txt       7.60      
pred_italian_8000_base_low_s3.txt       8.90      

Average accuracy of s1-s10 models:      6.80                                    
