ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
أ ُ ع َ ا ك ِ س ْ
ا ل ْ ف َ ا س ِ د َ ا ت ِ
س ُ ف ُ ن
ص ُ ح ِ ي ن َ ا
ا ل س ِ ّ ي ن
أ َ ص ْ ح َ ا ب
ي ُ د ْ ح َ ى
ا ل ْ و ُ ق ُ و ع ُ
ا ل ْ م ُ ح َ ا و َ ل َ ة
ي َ س ْ ت َ ن ْ ب ِ ئ ُ و
ت َ ف ُ و ز ِ ي
أ ُ و ق ِ ن َ
م َ ر ْ غ ُ و ب
إ ِ ر َ ا د َ ت َ ي ْ
ن ُ ق ْ ع َ د ُ
ا ل ْ غ َ ش َ ي َ ا ن ُ
ج َ و ْ ر َ ب َ ي ْ
ق ُ ع ُ و د ِ
ر َ ا ه ِ ب َ ا ت
ف ُ ض ُ و ل ِ ي َ ّ ة ً
ر ُ ؤ ً ى
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
ت َ ن ْ ط َ ر ِ ح ُ
ل ُ ب ً ّ ا
ع َ ل َ ا ج ِ ي م
ا ل ْ ب َ ا ط ِ ن ِ ي َ ّ ا ت ِ
ت ُ خ ْ ف َ ي َ ا ن ِ
ا ل ْ إ ِ ع ْ ص َ ا ر َ ا ن ِ
م َ ح َ ا ر ِ ي ب َ
ت َ ن ْ ح َ م ِ ل ُ و
ا ل ْ م ُ ح ْ ت َ م َ ل َ ا ت ِ
م َ ف ْ س ُ و ّ
ا ِ ه ْ ت َ م َ ّ
ا ل ْ م َ ر َ ا ئ ِ ر
ي ُ ذ ِ ع ْ ن َ
م ُ س ْ ت َ ض ِ ي ء
ت ُ ق َ ا ط ِ ع ُ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ح ِ ط ْ ن َ
ا ل ْ م ُ ع َ ا م َ ل َ ة ُ
ي ُ د َ ف َ ّ أ ْ
ج ُ و د ى
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ة َ
ت ُ ر ْ ش َ ي ْ ن َ
ا ل ْ م ُ ت َ ع َ ج ْ ر ِ ف َ ة
ر َ د ِ ي ئ َ ت َ ي ْ ن ِ
و ِ ق ِ ي َ ّ ة ٌ
ا ل ْ ج َ د ِ ي ر ُ و ن َ
أ َ ش ِ ي ر َ ا
ت ُ ت ْ ق ِ ن ْ
س َ ي ِ ّ د َ ا ت
م َ ج َ ل َ ّ ة َ
ا ل ْ ح ِ ر َ ا ب َ ا ت
م َ ر ِ ي ر َ ت َ ي ْ ن ِ
ث َ ق َ ا ف ِ ي َ ّ ي ْ ن
ت َ م ْ ح ُ و ن َ
ا ل ْ م ُ ن ْ د َ ث ِ ر َ ي ْ ن ِ
ك َ م ِ ّ ي َ ّ ا ت ٌ
ت َ ب ُ و س ِ ي
س ِ ف َ ا ر ً ا
ظ َ ب ْ ي َ ت َ ي ْ
ن َ م ْ ت َ د َ ّ
ا ل ْ م ُ ت َ ع َ ج ْ ر ِ ف َ ة
ا ِ ق ْ ت ِ ر َ ا ح ِ
ب ِ ل َ ّ ة ُ
ت ُ ب َ س ْ م َ ل َ ا ن ِ
ظ َ ر ْ ف َ ي ْ ن ِ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ص َ ح َ و ْ ت ُ م َ ا
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
أ ُ ر ْ س ِ ل ْ ت ِ
ا ل ل َ ّ ح َ ظ َ ا ت
أ ُ م ِ ت َ ّ
ا ل ت َ ّ ا س ِ ع َ ي ْ ن
ت َ س ْ ل َ ن ْ ط ِ ح ِ ي
ل ُ غ َ ت َ ي ْ ن
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
ز َ ن ْ ب َ ق َ
ن ُ ن َ ا د َ
ي ُ ق َ ا ط ِ ع ْ ن َ
ت َ ح َ ا ل ِ ي ل َ <SPACE> م َ ع ْ م َ ل ِ ي َ ّ ة ٍ
آ ي َ ت َ ي ْ ن
ا ِ س ْ ت َ ه ْ د َ ف ْ ن َ
ت ُ ث ْ م ِ ر ْ
ا ل ْ ق َ ض ِ ي َ ّ ة
ا ل ْ أ َ د َ ا ح ِ ي ِ ّ
و َ ط ِ ي ئ َ ت َ ي ْ ن
ج ِ ع َ ا ب
ص َ ح َ ا ر َ ى
ض ِ ع ْ ت ُ م ْ
ب ُ ر ْ م ِ ج َ ا
ي ُ س ْ ج َ د ْ
ا ل ْ م َ ط ْ ب َ خ َ ي ْ ن
غ َ ش َ ي َ ا ن ُ
ت َ ح ْ د َ و ْ د ِ ب ْ ن َ
ق َ ض ِ ي ب ً ا
غ َ ض ْ ب َ ي َ ا ت ٍ
ا ل ْ م ُ ت َ ع َ ج ْ ر ِ ف َ ة
ا ل ر ِ ّ ي َ ا ح <SPACE> ا ل ش َ ّ م ْ س ِ ي َ ّ ة
ا ل ط ُ ّ ر ْ ش َ
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ت ُ ك َ ا ف َ أ َ
ر َ ا ط ِ ب َ ا ت ٍ
ح ُ ط ْ ن َ ا
ا ل ْ م َ ط ْ ب َ خ َ ي ْ ن
أ ُ ص ِ ي ب َ ت َ ا
إ ِ ح ْ س َ ا ن َ
ي َ س ْ ت َ ك ْ ت ِ ب َ ا
ا ل ن ِ ّ ه َ ا ي َ ت َ ي ْ ن ِ
ا ِ ن ْ ك ِ س َ ا ر ُ
ت َ ح ْ ظ َ ى
ت ُ ن ّ
ف ِ ت ْ ن َ ت َ ي ْ ن ِ
أ َ ج َ ل َ ّ ي ْ ن ِ
ت َ ت َ ب َ ا ء َ س َ ا
ب ِ ط َ ا ء ٍ
س َ ي ِ ّ د َ ا ت
ص ِ ن َ ا ع ِ ي َ ّ ت َ ي ْ ن ِ
ت ُ م َ ت ْ
ت َ ق ْ ت َ ب ِ ل ْ
ب َ ب ْ غ َ ا و َ ا ت
ت ُ ت َ ل ْ ف َ ن َ ا
ت َ ق ْ ر ِ ي ر َ ي ْ
و ِ ق ِ ي َ ّ ة ٌ
ي ُ ف َ ا ض ُ
ا ل ْ إ ِ ل ٰ ه ِ ي ِ ّ ي ن َ
ا ل ْ ب ُ س ُ ط ِ
ا ل ْ م ُ ن َ ا ف َ س َ ت َ ا ن ِ
ب ِ ي َ ا ن َ ة
س ِ ف َ ا ر ً ا
إ ِ ي ل َ ا م ٌ
ص َ ح َ و ْ ت ُ م َ ا
ت ُ ض ْ ط َ ر َ ّ ا
ق َ ل َ ّ د ْ ت ِ
أ َ ص ْ ح َ ا ب
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
ت ُ ص َ ن َ ّ
ت ُ ف َ ا د َ ا ن ِ
ا ِ ن ْ ع َ ق ِ د ُ و
ت َ خ ْ ت َ م ِ ر َ ا ن ِ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
م َ ع ِ ي ش َ ة ِ
ا ل ْ م ُ ن ْ د َ ث ِ ر َ ي ْ ن ِ
ا ل ْ م َ ح َ ط َ ّ ة
ا ِ س ْ ت ِ ح ْ ر َ ا م
ت َ س َ ل ٍ ّ
س ِ ي َ ا ق َ ة ٍ
ب ِ ل َ ّ ة ُ
ا ل ْ إ ِ ن ْ س َ ا ن
ت ُ ه َ ا ج َ م ِ ي
ن ُ ق ْ ع َ د ُ
ت َ ص ُ و م َ ا ن ِ
ت َ ح ْ م ِ ي َ ا ن ِ
ا ِ س ْ ت ِ م ْ س َ ا ك ً ا
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ا ل ْ م َ ط ْ ب َ خ َ ي ْ ن
ت َ ب ْ ر ِ ي ك ٌ
ض َ ل َ ا ل َ ة ً
ت ُ ث ْ م ِ ر ْ
غ َ ز َ ا ل َ ة ً
ا ل ْ ق ُ ط ُ و ب ُ
ت ُ ه ْ ج َ ر ُ
ب ُ ر ْ ه َ ا ن َ ي ْ ن ِ
أ َ ب ْ د َ ا ن ً ا
ا ِ خ ْ ر ِ ن ْ م َ ا س ُ
ي ُ س ْ ت َ ق َ ل ْ ن َ
م ُ ت َ ع َ م ِ ّ د َ ة ٌ
أ َ ذ ْ و َ ا ق ٌ
ي َ ا ن َ ص ِ ي ب ٍ
م َ ب ْ ع ُ و ث ِ ي
ا ل ْ ق ُ ط ُ و ب ُ
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ا ل ت َ ّ ا س ِ ع َ ي ْ ن
ت َ ت َ أ َ م ْ ر َ ك َ ا ن ِ
ز ِ ي َ ا ر َ ة َ
ت ُ ش ِ ع ِ ّ ي
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
س ِ ي َ ا ح َ ة
ع َ ق َ ا ر ِ ب
ا ل ِ ا س ْ ت ِ م ْ ر َ ا ر ُ
ر ُ ج ُ و ل ِ ي ِ ّ ي ن
ت ُ ق َ ا ط ِ ع ُ
م َ ب ْ ع ُ و ث ِ ي
ا ل ْ ه ُ د ُ و ء ِ
ن َ ظ ِ ي ر َ ت َ ي ْ ن ِ
ا ل ْ ج ُ ن ْ د َ ي ْ ن ِ
ا ِ ح ْ د ِ ي د َ ا ب َ
أ ُ ف ِ د ْ ت َ
ب ُ ر ْ م ِ ج َ ا
ي ُ ت َ ل ْ ف ِ ز ْ ن َ
ت َ س ْ ت َ ع ْ ر ِ ب ْ ن َ
ا ِ س ْ ت َ ك ْ ب ِ ر ُ و
م ُ د ْ ه ِ ش ٌ
ا ل ْ أ َ م ْ ر ِ ي ك ِ ي َ ّ ي ْ ن ِ
ا ل ْ م َ ج َ ا ز
ا ل ت َ ّ و ْ ج ِ ي ب
ا ل ْ أ َ و ْ س َ ع
ي َ س ْ ت َ ت ِ ي ب َ ا
ا ل ش ُ ّ ه َ د َ ا ء ِ
ن َ ا ي َ ا ت ِ
أ ُ ر َ ب ِ ّ ب َ
ف ِ ن ْ ط َ ا س َ ي ْ
ت َ أ ْ س ِ ي س َ
ت َ س ْ ل َ ن ْ ط ِ ع َ ا ن ِ
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٌ
ا ل ْ ب َ ا ط ِ ن َ ا ت ِ
ت َ ح ْ م ِ ي َ ا ن ِ
ي ُ ن َ ا ف َ ر ُ و ن َ
ا ل ْ ح ُ ظ ْ و َ ة
ا ل ْ ب َ ب ْ ر ِ
أ ُ و ُ و ا
د ُ ك ْ ت ُ و ر
ط َ ر ِ ي ف َ ة
ت َ ح ْ م ِ ي َ ا ن ِ
ظ ُ و ه ِ ر ْ ت ُ م ْ
أ َ و ْ س َ ط َ
ي ُ ق َ ا ط ِ ع ْ ن َ
ظ َ ر ْ ف َ ي ْ ن ِ
د َ و َ ا ب َ ّ
ح ِ ط ْ ن َ
ا ل ن َ ّ ي ِ ّ ر َ ا ن ِ
ا ل ْ أ َ م ْ ض َ ي َ ا ن ِ
ي َ ن ْ ح َ ر ِ ف ْ ن َ
د ِ ي و َ ا ن َ ي ْ ن ِ
ا ل ش َ ّ ك َ ا و ِ ي
ت ُ خ ْ ت َ ر َ ق ْ ن َ
أ َ ي ُ و ن َ ا ت
ا ل ِ ا ح ْ ت ِ ر َ ا ق ِ
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ع َ
ت ُ ح َ ا ق َ ّ
ي ُ س ْ ت َ ن ْ ف َ ر ُ
ي ُ ن َ ا د َ ى
ق ِ ي س َ ا
ن ُ س ْ ت َ ذ ْ ك َ ر َ
ي ُ ن ْ ف َ ي ْ ن َ
ص َ ي ْ د َ ل ِ ي َ ّ ة ً
ا ِ ز ْ د َ د ْ ت ُ ن َ ّ
ت َ س ْ ت َ ق ِ ر ِ ّ ي ن َ
ف َ ا ن ِ ي َ ة ٌ
ت ُ ص َ ن َ ّ
ا ِ ت ِ ّ ف َ ا ق ِ ي َ ّ ا ت ٍ
ج ِ ئ ْ ت ُ
ب َ ب ْ غ َ ا و َ ا ت
س َ ر َ ط َ ا ن َ ي ْ
ا ل ْ إ ِ ل ٰ ه ِ ي ِ ّ ي ن َ
ت ُ ص َ و ِ ّ ب ِ ي
ت َ ن ْ ز ِ ي ل َ
ت ُ ر ْ ج ِ م ْ ت ُ ن َ ّ
ح َ س َ ن َ ة ُ
د َ ج َ ّ ا ل ِ ي
و َ س َ ا و ِ س ُ
أ ُ و ث ِ ر ْ
ت ُ ر ْ ج ِ م ْ ت ُ ن َ ّ
ت ُ ج َ ه َ ّ ز ِ ي
ا ِ س ْ ت ِ ع ْ د َ ا د ٌ
ت ُ س ْ ت َ ر ْ ز َ ق َ ا
ق َ م ْ ح َ ة ً
ت َ ت َ ب َ ا ء َ س َ ا
ي ُ ح َ ل ِ ّ ل ُ و ن َ
م َ ن َ ا ش ِ ف
م ُ س ِ ن َ ّ ا ن ِ
ي ُ س ْ ت َ ر َ د ُ ّ
أ ُ م َ ا ز َ ح ُ
أ َ ب ْ ج َ د َ ا ت ٍ
ا ل ْ ب َ ه َ ا ر َ ا ت ِ
ت َ ا س ِ ع
ت ُ ط َ ا و َ ل ْ ن َ
ت َ ن ْ ط َ ر ِ ح ُ
ا ل ر ِ ّ ي َ ا ح <SPACE> ا ل ش َ ّ م ْ س ِ ي َ ّ ة
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
ا ل ْ و َ س ْ و َ س َ ة ِ
ت ُ ك َ ا ف َ أ َ
ي ُ ف َ ا ض ُ
ت ُ خ ْ ف َ ي َ ا ن ِ
ت ُ ف ْ ن َ ي ْ ن َ
ي ُ خ َ و َ ّ ل َ ا
ط َ ب ِ ي ب َ ي ْ ن ِ
ت َ خ َ ا ف َ ا ن ِ
م ِ ن ْ ح َ ة ِ
ر ُ ج ُ و ل ِ ي َ ّ ا ت ٌ
ع َ ش َ و َ ا ئ ِ ي ُ ّ و ن َ
ا ل ْ آ ف َ ت َ ي ْ ن ِ
ب ُ و س َ ة ٍ
ا ل س َ ّ ك ْ ر َ ت َ ي ْ ن
ن ُ ل ْ ه َ م َ
ت ُ ب ْ ت َ ا ع ُ
ا ل ش َ ّ د ِ ي د َ ة ِ
ت َ ن ْ ح َ م ِ ل ُ و
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي َ ّ ي ْ ن ِ
ت َ ع ْ ذ ِ ي ب
ت َ ص ْ غ ُ و ن َ
إ ِ ت ْ ر ِ ي ُ و م ِ
ا ل ْ أ َ ج ْ د َ ر ُ
ت ُ س ْ ت َ ظ ْ ه َ ر َ ا ن ِ
ت َ ح ْ ذ ِ ي ر ُ
ك َ ا م ِ ي ر َ ا ت ٍ
ا ل ْ م ُ س َ ا ر َ ق َ ة ِ
ا ُ س ْ ت ُ ف ْ ه ِ م ْ ت ُ م ْ
ب ِ ع ْ ن َ ا
ت ُ ل ْ ح َ ق ْ ن َ
د َ و َ ا ب َ ّ
ي َ خ ْ ت َ ت ِ ن َ
ت ُ م ْ ح َ ى
أ َ ش ِ ع ْ
س ُ ط ُ و ح ً ا
أ ُ ع َ ا ك ِ س ْ
ا ِ ح ْ ت َ ش َ د ْ ن َ ا
ن ِ ظ َ ا م ِ <SPACE> ت َ ش ْ غ ِ ي ل ِ
ت َ ح ْ ت َ م ِ ل َ ا
إ ِ م َ ا ت َ ة
م َ ر ِ ي ر َ ت َ ي ْ ن ِ
ت ُ ن َ ا و ِ ل ِ ي
ت َ ل ْ ت َ ب ِ ن َ ا
ا ل ْ أ َ ب َ ا ج ُ و ر َ
ت َ ح ْ ر َ ن ْ ج ِ م َ ا
ي ُ ش ِ ع ُ ّ و
ن ُ ق ْ ت َ ص َ د ْ
ز َ ب ُ و ر ٌ
ا ل ْ م ُ س َ ا ء َ ل َ ة ُ
ت ُ ج َ ه َ ّ ز ِ ي
ت ُ ب َ س ْ م َ ل َ ا ن ِ
أ ُ ح َ ن ِ ّ ئ ُ
ي ُ ت َ ل ْ ف َ ز ْ ن َ
أ َ ذ ْ و َ ا ق ٌ
ا ل ط ُ ّ ر ْ ش َ
م ُ ؤ ْ ت َ م َ ر ٌ
ط َ ر ِ ي ف َ ة
م ُ د ْ ه ِ ش ٌ
م ُ ك َ ا ل َ م َ ة ُ
ا ل ل َ ّ ف َ ا ئ ِ ف ِ
ب ُ و ش ِ ر َ ت ْ
ي َ س ْ ت َ ك ْ ت ِ ب َ ا
ا ِ خ ْ ر ِ ن ْ م َ ا س ُ
ي َ ر َ و ْ ا
ت ُ ه ْ ج َ ر ُ
ا ِ ح ْ د ِ ي د َ ا ب َ
س َ ي ِ ّ د َ ا ت
آ ي َ ت َ ي ْ ن
ب ِ ع ْ ن َ ا
ت ُ ق َ ا ل َ
ي ُ ف َ ر ْ ن َ س ْ ن َ
ت َ ص ْ غ ُ و ن َ
ا ل ِ ا ن ْ ك ِ س َ ا ر
ا ل س َ ّ و َ ا ب ِ ق ُ
ه ُ د ْ ر ِ ج ْ ت ُ م ْ
ا ل ْ ب َ ر ْ و َ ا ز َ
م ُ ق َ ا ي َ س َ ة
ن َ ا و َ ل ْ ت ُ م َ ا
م ِ ي ك ْ ر ُ و ب َ ا ت
ت ُ خ ْ ف َ ي َ ا ن ِ
ا ل ْ م ُ س ْ ت َ ش ْ ف َ ي َ ا ت ِ
ت ُ ل َ و َ ّ ث ُ
م َ ص ْ ل َ ح َ ت َ ي ْ
ا ل ْ أ َ ش ْ ق َ ر
ا ل ش َ ّ ك َ ا و ِ ي
ا ل ت َ ّ غ ْ ي ِ ي ر ُ
ا ل ْ أ َ د َ ا ح ِ ي ِ ّ
ن ُ و د ِ ي ت ُ ن َ ّ
م ُ ع َ ا ص ِ ر َ ي ْ ن ِ
ا ل ْ خ َ ؤ ُ و ن َ ا ت ُ
ت ُ ز ْ ح َ ر ْ
ف َ ا ع ِ ل َ ت َ ي ْ
ت ُ ب َ ر ْ م ِ ج ْ ن َ
ح َ س َ ا د َ ة ُ
ا ل ْ ح ُ ج ُ ب َ
ج ِ ع ْ ت ُ م ْ
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
ي ُ ذ ِ ع ْ ن َ
ا ل ت َ ّ خ ْ ت َ ا ن ِ
ي َ ح ْ ت َ ف ِ ل ُ و
ص َ ح َ ا ر َ ى
ت ُ ص ْ ط َ ب َ ح َ ا
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
ا ل ت َ ّ ط ْ ي ِ ي ب َ
ر َ ا ش ِ د َ ة ً
ا ل ْ م َ ا ء َ
ا ل ْ ق ِ ر ْ م ِ ز ِ ي ِ ّ
ي ُ ف َ ر ْ ن َ س ْ ن َ
م ُ د ْ م ِ ن َ ة ِ
ا ل ْ ق ُ و َ ى
ا ل ْ ح َ س َ ا ب َ ة
ا ل ت َ ّ ك ْ س ِ ي ر ِ
ا ل ْ م ُ ن َ ا د َ ا ة
ا ِ ش ْ ت َ م َ ل ْ ت ُ ن َ ّ
ا ُ ح ْ ت ُ ل ِ ل ْ ت َ
أ َ ح ْ ز َ ا ب ً ا
ت َ ك ْ و ِ ي ر ٍ
ت َ ك ْ ر ِ ي م ُ
ي ُ ح َ ي َ ّ و ْ ا
ت َ س ْ ت َ ع ْ ر ِ ب ْ ن َ
ذ ِ ك ْ ر َ ي َ ي ْ
م َ ر ْ غ ُ و ب
ن ُ ق ْ ع َ د ُ
ي ُ س ْ ت َ ن ْ س َ ر ْ
ا ل ش َ ّ ك َ ا و ِ ي
ا ِ ض ْ ر َ غ ِ ط َ ّ ا
ا ل ْ م َ ط َ ا ع ِ م َ
ق ِ ي س َ ا
ر ُ و ج ِ ع ُ و ا
ظ ُ و ه ِ ر ْ ت ُ م ْ
أ ُ د ِ ّ ي ت ُ ن َ ّ
ا ل ْ ج ُ ب ُ و ر ِ
ف ِ ن ْ ط َ ا س َ ي ْ
ت ُ س ْ ت َ ث ْ م َ ر ْ
ا ل ْ إ ِ ع ْ ص َ ا ر َ ا ن ِ
ت َ ث ْ ن َ و ْ ن ِ ي
ا ل ْ م ُ ب ْ ت َ ذ َ ل ُ و ن َ
ت ُ ج َ ا ن َ س َ ا ن ِ
ت ُ ل ْ ح َ ق ْ ن َ
ع َ ج ِ ي ب َ ا ت ٌ
ت َ خ ْ ت َ م ِ ر َ ا ن ِ
ا ُ خ ْ ت ُ ر ِ ق ْ ن َ
ق ِ ل ْ ن َ ا
ا ل ْ إ ِ س ْ ر َ ا ئ ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ا ل ْ ه َ م َ ا ئ ِ م
أ ُ و ق ِ ن َ
ا ِ ن ْ ك ِ س َ ا ر ُ
ت َ ط ُ و ع ُ و ن َ
ا ِ ر ْ ث ِ ع ْ ن َ ا ن ِ
ا ُ ح ْ ت ِ ي ج َ ا
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ا ل ش ِ ّ ع َ ا ر َ ي ْ ن ِ
ت ُ خ َ ا ب َ ر ُ و
ت ُ ل َ و َ ّ ث ُ
م ُ س ْ ت َ ن ْ ف ِ ر
ت ُ ص ْ ط َ ب َ ح َ ا
ي ُ ف َ ا ض ُ
ف ُ ل ْ س ِ ف ْ ت ُ
آ ي َ ت َ ي ْ ن
ي َ ح ُ ط ْ ن َ
ا ُ س ْ ت ُ ظ ْ ه ِ ر ْ ن َ ا
ت َ س ْ ت َ ع ْ ر ِ ب َ ا
ت ُ خ ْ ت َ ر َ ق ْ ن َ
ت ُ س ْ ت َ ن ْ ب َ ئ ِ ي
ا ل ْ م َ ح َ ل َ ّ ا ت
ت َ س ْ ت َ خ ْ د ِ م َ
ا ِ س ْ ت َ ج ِ ي ر ُ و
أ ُ ل ْ ت َ ه َ م ْ
ا ل ْ ك َ ا م ِ ل َ ا ت ِ
ا ل ْ ب ُ ك ُ و ر ُ
ا ل ْ إ ِ م َ ّ ر َ ا ت ِ
ش َ ر ِ ي ف َ ت َ ا ن ِ
أ َ ذ ْ و َ ا ق ٌ
س َ ا ن ْ د ْ و ِ ي ت ْ ش ٍ
ت َ س ْ ت َ ع ْ ر ِ ب َ ا
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٌ
ا ل ْ م ُ ن ْ د َ ث ِ ر َ ي ْ ن ِ
ا ِ س ْ ت ِ ح ْ ر َ ا م
ز َ ن ْ ب َ ق َ
ت ُ ج َ ا ن َ س َ ا ن ِ
ا ل ْ أ َ ت ْ ر ِ ب َ ة َ
أ ُ ر ْ س ِ ل ْ ت ِ
ا ُ ه ْ ج ُ م ِ ي
ا ل ِ ا س ْ ل ِ ن ْ ط َ ا ح َ
ا ل ت ُ ّ ر َ ا ب َ
م ُ س َ ا و ِ ي َ ت َ ي ْ ن
ن ُ و د ِ ي ت ُ ن َ ّ
ا ِ س ْ ت ِ ع ْ م َ ا ر ٍ
إ ِ ح ْ س َ ا ن َ
ي ُ ت َ ل ْ ف ِ ز ْ ن َ
ا ل ْ ح ُ ظ ْ و َ ة
س ِ ف َ ا ر ً ا
ا ل ْ أ َ ي ُ ّ و ب ِ ي َ ّ ة
ت َ ر ْ ث َ ع ِ ن ُ ّ و
ا ل ْ م َ ط ْ ب َ خ َ ي ْ ن
ا ل ْ أ َ ن َ ا ن ِ ي َ ّ ة َ
ي ُ س ْ ت َ ن ْ ف َ ر ُ
ت َ خ ْ د ِ ي ش ٍ
ب ُ ر ْ ه َ ا ن َ ي ْ ن ِ
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
ا ل ْ ب َ ا ط ِ ن ِ ي َ ّ ا ت ِ
م ِ ح ْ و َ ر ً ا
ا ل ت َ ّ أ ْ ذ ِ ي ن
ا ل س ِ ّ ي ن
م َ ص ْ ل َ ح َ ت َ ي ْ
ت َ م ْ س ِ ي ك ٍ
ت َ ك ْ و ِ ي ر ٍ
غ ُ ر َ ف َ <SPACE> ا ل ن َ ّ و ْ م ِ
ت ُ خ َ ل َ ّ ي َ ا
م ُ ن َ ظ َ ّ م َ ة ُ
م َ س َ ا ف َ ة ً
م َ ل ِ ي ح َ ة ً
ا ل ْ ه ُ د ُ و ء ِ
ت ُ ر َ ا د َ ّ ا ن ِ
ل ُ ب ً ّ ا
ا ل س َ ّ ر َ ط َ ا ن َ ا ت ِ
ت َ ص ْ ط َ ب ِ ح ْ ن َ
ن ُ ذ َ ا ع َ
ي َ س ْ ت َ ن ْ ب ِ ئ ُ و
ي ُ ت َ ل ْ ف َ ن َ ّ
ا ل ض ِ ّ ر َ ا ب َ
ي َ ح ْ ر َ ن ْ ج ِ م َ ا
ا ل ن َ ّ ي ِ ّ ر َ ا ن ِ
ا ل ز َ ّ ع ِ ي م َ ي ْ ن
م َ س ْ ع ُ و ل
م ُ ح َ د َ ّ د ِ ي ن َ
ع َ س َ ا ك ِ ر َ
ا ل ْ ع َ ا ر ِ ض ِ ي َ ّ ة َ
د َ ر َ ج َ ا ت ِ
د ِ ب ْ ل ُ و م َ ا س ِ ي َ ّ ا ت ٍ
ت َ ر ْ ث َ ع ِ ن ُ ّ و
أ ُ م ِ ت َ ّ
ت َ ت َ ب َ ا ء َ س َ ا
ك َ ا ت ِ د ْ ر َ ا ئ ِ ي َ ّ ت َ ا ن ِ
ا ل ْ إ ِ س ْ ل َ ا م
ا ل ْ م َ ح ْ ص ُ و ل َ ي ْ ن
ت ُ س ْ ت َ ف ْ ه َ م ُ و ن َ
ت ُ ط َ ا و َ ل ْ ن َ
ت َ ح ْ ت َ م ِ ل َ ا
ي ُ ش َ ا ق ُ و
م ُ ح َ د َ ّ د ِ ي ن َ
غ َ ز َ ا ل َ ة ً
ت ُ ر َ ب َ ّ و ْ ا
ن ُ ق ْ ت َ ص َ د ْ
ا ل ْ م َ ت ْ ج َ ر ُ
ط ِ و َ ا ع
ق َ ا ط ِ ع ُ و
ا ل ْ ع َ ج ِ ي ل َ ا ت ِ
ج ُ و د ى
ي َ خ ْ ت َ ت ِ ن َ
ا ُ س ْ ت ُ ق ْ ر ِ ض ْ ت َ
ف ِ ع ْ ل <SPACE> ص َ ح ِ ي ح
ا ل ْ غ َ ب ْ ر َ ا ء َ ي ْ ن ِ
ب ُ ر ْ م ِ ج َ ا
ن ُ ذ َ ا ع َ
ح َ س َ ا ب َ ة ِ
ر ُ ؤ ً ى
إ ِ ي ل َ ا م ٌ
ت ُ ر ْ ت َ د َ ى
ز ُ ب ّ
ا ِ ر ْ ت َ ا ح ُ و ا
أ َ ص ْ ح َ ا ب
ت ُ ر ْ ت َ ج َ ي ْ ن َ
ك ُ و ر ِ ي َ ّ ا ت
ت ُ س ْ ت َ ظ ْ ه َ ر ُ و ن َ
م ِ ي ز َ ا ن
ظ َ ب ْ ي َ ت َ ي ْ
غ َ ر ْ غ َ ر َ ة
ا ِ ب ْ ت ِ س َ ا ر ٍ
ع ُ م ُ و م ِ ي َ ّ ي ْ ن ِ
ا ل ْ أ َ ط ْ ر َ ش َ ي ْ ن
ن ُ و و ِ ل ُ و ا
س َ ا ب ِ ق ٌ
س َ ا ب ِ ق َ ت َ ا ن ِ
أ ُ و ث ِ ر ْ
م ُ ح َ ا ق َ ق َ ة
ت َ س ْ ت َ س ِ ر َ ّ
ا ل ْ م ُ ت َ د َ ي ِ ّ ن َ ت َ ا ن ِ
ت َ ح ْ م ِ ي َ ا ن ِ
ب ُ ن ْ د ُ ق ِ ي َ ّ ت َ ي ْ ن ِ
ي ُ ش ِ ع ُ ّ و
ت ُ ط َ ه ِ ّ ر َ ا
ا ل س َ ّ ي َ ل َ ا ن ِ
ت َ س ْ ت َ ن ْ س ِ ب ْ
ا ل ْ ح َ س َ ا ب َ ة
ا ُ ش ْ ك ُ
ا ل ت َ ّ س َ ا ؤ ُ ل َ ي ْ ن
أ ُ ض َ ف ْ
ر َ ج َ ا س َ ة ٌ
ج ِ ئ ْ ت ُ
ا ِ ن ْ ط ِ ر َ ا ح َ
ي َ ا س َ م ِ ي ن ُ
ح َ م َ ا ق َ ة
ا ل ْ م ُ س ْ ت َ ش ْ ف َ ي َ ا ت ِ
ي ُ م َ ا ت َ
س ِ ف َ ا ر ً ا
ا ل ْ م َ ج ْ ر ُ و ح َ ا ت
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
ا ل ْ إ ِ س ْ ل َ ا م
ت ُ خ ْ ف َ ي َ ا ن ِ
ن َ ا ي َ ا ت ِ
ا ل ْ م ُ ن َ ا ف َ س َ ت َ ا ن ِ
ر َ ا ن َ ا
ي َ س ْ ت َ ح ْ ي ِ ي َ ا
ا ل ْ ق ُ ن ُ و ع
ت َ أ ْ ب ِ ي د
ت ُ ب َ ا ح َ ا
ت َ ر ْ ج ِ ي ل ُ
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي ُ ّ و ن َ
ب ِ ي َ ا ن َ ة
ي َ س ْ ت َ ر ِ د ُ ّ و ن َ
ع َ ط ْ ش َ ا ن َ ا ت ٍ
ت ُ ب َ ا ل ِ ي َ ا ن ِ
ل ُ ب ً ّ ا
ر َ ت ِ ي ب ٍ
ا ل ْ م ُ د ِ ي ر ِ ي ن
ف ِ ع ْ ل <SPACE> ص َ ح ِ ي ح
ا ل ْ م ُ ن ْ د َ ث ِ ر َ ي ْ ن ِ
ع َ ش َ و َ ا ئ ِ ي ُ ّ و ن َ
ا ل ْ م َ ت ْ ج َ ر ُ
ي َ س ْ ت َ ت ِ ي ب َ ا
ي ُ ت َ ل ْ ف َ ن َ ّ
م ُ د ْ م ِ ن َ ة ِ
ي ُ س ْ ت َ ن ْ ف َ ر ُ
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
ش َ ج ِ ي ع َ ا ن ِ
ع َ ط ْ ش َ ا ن َ ا ت ٍ
ي ُ س ْ ت َ ق َ ل ْ ن َ
ت ُ ق َ ا ل َ
ت َ س ْ ه ِ ي ل ِ
ي َ ح ُ ط ْ ن َ
م ُ خ َ ا ل َ ط
ت َ خ َ ا ف َ ا ن ِ
م َ ع ْ د ِ ن َ ي ْ ن ِ
م ُ د ْ ه ِ ش ٌ
ض َ ل َ ا ل َ ة ً
ي ُ د ْ ح َ ى
غ َ ز َ ا ل َ ة ً
ض ِ ف ْ د َ ع َ ا ن ِ
و ُ و ف ِ ق َ
ت ُ ل ْ ح ِ ق ُ و
إ ِ ل ٰ ه ٍ
ي ُ ف َ ق َ ّ ط ُ و
ك َ ر ْ ب ُ و ن
ح َ س َ ن َ ة ُ
ا ل ِ ا ز ْ د ِ ح َ ا م
م َ س ْ ل َ ك ُ
ج ُ و و ِ ز ُ و ا
ت ُ ف َ ا د َ ا ن ِ
ا ل ْ إ ِ ي ق َ ا ع َ ا ت ِ
أ َ ر ِ ن ْ
ت ُ م ْ ح َ ى
ت ُ ج َ ه ِ ّ ز َ ا
ع َ ب ْ ق َ ر ِ ي َ ّ ا ت ٍ
ا ل ْ أ َ و َ ا س ِ ط ُ
ا ل ت َ ّ خ ْ ت َ ا ن ِ
ق َ ا ئ ِ م َ ة َ
ت ُ ص َ ا ر َ ع ْ
ت َ س ْ ي َ ا ر ٍ
ت َ ف ْ س ُ و ن َ
ت َ و ْ ف ِ ي َ ة ً
ا ِ م ْ ت َ ح َ ن ْ ت ُ ن َ ّ
ا ُ ه ْ ج ُ م ِ ي
ث ِ ب َ ا ر
ا ُ خ ْ ت ُ ر ِ ق ْ ن َ
ز ِ ي َ ا ر َ ة َ
ا ل ْ أ َ س َ ا ت ِ ذ َ ة ِ
ا ل ْ إ ِ ر ْ ض َ ا ء ِ
ت ُ ق َ ا ط ِ ع ُ
ا ل ْ ح ُ ظ ْ و َ ة
م ُ ؤ َ ي َ ّ د
ت َ ح ْ د َ و ْ د ِ ب ْ ن َ
ج َ و َ ا ئ ِ ز َ
ض َ ف ِ ي ر َ ت َ ا ن ِ
ا ل ْ ف َ ا س ِ د َ ا ت ِ
ا ل ْ ج َ ا م ِ ع َ ا ت ِ
ي ُ ت َ ل ْ ف َ ن َ ّ
أ َ ي ُ و ن َ ا ت
ي ُ د ْ ح َ ى
ي َ س ْ ت َ ن ْ ب ِ ئ ُ و
ا ل ْ أ َ ب ْ ز َ ن َ ي ْ ن ِ
إ ِ ي ل َ ا د َ
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
ت ُ ف َ ر ْ ن َ س ُ و ن َ
م ُ ر َ ش َ ّ ح ِ ي ن ُ
ط َ ب ِ ي ب َ ي ْ ن ِ
ز ِ ن ْ د ِ ي ق ِ
ب ُ و س َ ة ٍ
ت ُ ب َ ر ْ م ِ ج ْ ن َ
ت ُ ب َ س ْ م َ ل َ ا ن ِ
ف َ ا ع ِ ل َ ت َ ي ْ
ا ل ْ و ُ ق ُ و ع ُ
ا ل ت َ ّ ك ْ س ِ ي ر ِ
ا ل ْ م ُ س َ ا ء َ ل َ ة ُ
ت ُ ت َ ل ْ ف َ ن َ ا
ت َ ا س ِ ع
ا ل ْ ح َ م ِ ي د َ ة ِ
ت ُ ر ْ م َ و ْ ا
ت َ س ْ ت َ ص ْ ب ِ ح ُ و
ج ِ ي م َ
ا ِ ش ْ ت ِ م َ ا ل
ا ِ ش ْ ت ِ م َ ا ل
ض ِ ف ْ د َ ع َ ا ن ِ
ي ُ س ْ ت َ ع ْ ل َ م َ ا
ي ُ خ َ و َ ّ ل َ ا
ا ل ْ إ ِ ض ْ ر َ ا ب َ
م ُ ن َ ا س ِ ب ٍ
ا ل ْ ح َ ق ِ ي ر َ ي ْ ن
ي ُ ر َ ا ح َ ا
ي ُ ل ْ ت َ ه َ م َ ا ن ِ
م َ س ْ ل َ ك ُ
ذ َ و ْ ق
ا ِ ك ْ ف َ ه ْ ر َ ر ْ ت َ
ج َ و َ ا ئ ِ ز َ
ن ُ و د ِ ي ت ُ ن َ ّ
ا ِ ت ِ ّ ف َ ا ق ِ ي َ ّ ا ت ٍ
أ َ ر ِ ن ْ
ت ُ خ َ ل ِ ّ ي َ
ف َ ا ن ِ ي َ ة ٌ
ت َ أ ْ ك ِ ي ل َ
م ُ ت َ ف َ و ِ ّ ق َ ت َ ي ْ ن ِ
ي ُ د َ ف َ ّ أ ْ
ت َ ن ْ ز ِ ي ل َ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ك َ ا ر َ ا ت ِ ي ه ٌ
ت َ ح ْ م َ ر ُ ّ و
ت َ ا س ِ ع
أ ُ ل ْ ت َ ه َ م ْ
ت ُ خ َ ل ُ ّ و ا
ت ُ ص َ ن َ ّ
م ُ ع َ ق َ ّ د َ ا ت
ا ل ز َ ّ ل ْ ز َ ل َ ة
ا ل ْ م ُ ن َ ا د َ ا ة
ا ل ْ غ ُ د َ ّ ت َ ا ن ِ <SPACE> ا ل ْ ب َ ص َ ل ِ ي َ ّ ت َ ا ن ِ <SPACE> ا ل ْ إ ِ ح ْ ل ِ ي ل ِ ي َ ّ ت َ ا ن ِ
ي ُ ر ْ ت َ ج َ و ْ ن َ
ت َ ق ْ ر ِ ي ر َ ي ْ
ت َ أ ْ ت َ م ِ م ْ ن َ
ا ل ْ و َ س ْ و َ س َ ة ِ
ط ُ و و ِ ل ْ ت ُ ن َ ّ
ا ل ت َ ّ ق ْ و َ ا د
أ ُ خ ْ ت َ ر َ ق َ
ي َ ح ْ ر َ ن ْ ج ِ م ْ ن َ
ا ل ْ ج َ ا ن ِ ب َ ي ْ ن ِ
ا ل ِ ا ش ْ ت ِ ر َ ا ك ِ ي َ ّ ة <SPACE> ا ل د ِ ّ ي م ُ ق ْ ر َ ا ط ِ ي َ ّ ة
ش َ ع ْ ب ِ ي َ ّ ا ت ٍ
ي َ س ْ ت َ ص ْ ب ِ ح ُ و
ا ل ْ إ ِ خ ْ ض َ ا ل
أ َ ل ْ س ِ ن َ ة ِ
ت َ ح ْ م َ ر ُ ّ و
ت ُ ؤ َ ي ِ ّ د ُ و
س ِ ف َ ا ر ً ا
ا ل ْ أ َ ط ْ ر َ ش َ ي ْ ن
م ُ م ْ ت َ ا ز َ ا ن ِ
ج ُ ب ْ ن َ
ب ِ ط َ ا ء ٍ
ت َ ر ْ ج ِ ي ل ُ
م ُ س ِ ن َ ّ ا ن ِ
ك ُ و ل ِ م ْ ت َ
م ُ ن َ ظ َ ّ م َ ة ُ
ق َ و َ ا م ِ ي س ِ
ت ُ ف َ ا ر َ ق ُ و ن َ
ي َ ط ُ ل ْ
ت ُ ق َ ا ي َ س َ ا
خ َ ن ْ د َ ق ِ
ز ُ ب ّ
ت َ س ْ ت َ ع ْ ر ِ ب ْ ن َ
ك َ و ْ ك َ ب
ي ُ ن َ ا ف َ ر ُ و ن َ
ت ُ ؤ َ ي ِ ّ د ُ و
ا ل ِ ا ج ْ ل ِ ع ْ د َ ا د
م ُ ت َ و َ ف ً ّ ى
ا ل ْ ج ُ س ْ م َ ي َ ا ت ُ
ا ل ْ ق َ ض ِ ي ب ِ ي ُ ّ
ت ُ ج َ ه ِ ّ ز َ ا
ا ل ْ ب َ ر ْ و َ ا ز َ
ك َ م ِ ّ ي َ ّ ا ت ٌ
م ُ س ْ ت َ ن ْ ف ِ ر
ت ُ ث ْ م ِ ر ْ
ا ِ ش ْ ت َ م َ ل ْ ت ُ ن َ ّ
ا ل ْ أ َ ر ْ د ْ و َ ا ز َ
ف ِ ك َ ر ُ
ت َ س ْ ت َ م ِ ر َ ّ
ب ِ ط َ ا ء ٍ
م َ ل ِ ي ح َ ة ً
ت َ ح ْ ت َ ل ِ م ُ
ت َ س ْ ت َ أ ْ م ِ ن ْ
ت ُ ش ِ ي ع َ ا
إ ِ ي ل َ ا د َ
ا ل ْ م ُ ن ْ د َ ث ِ ر َ ي ْ ن ِ
ت ُ ج َ ا ن َ س َ ا ن ِ
ح َ ا ج َ ا ت
ت ُ ل ْ ح َ ق ْ ن َ
ح َ د َ ّ د َ ت َ ا
ت ُ ر ْ س َ ل ْ ن َ
ا ل ْ أ َ ن َ ا ن ِ ي َ ّ ة َ
م َ ل ِ ي ح َ ة ً
ف ِ ع ْ ل <SPACE>   ا ل ْ م َ ه ْ م ُ و ز
غ ُ ر َ ف َ <SPACE> ا ل ن َ ّ و ْ م ِ
ج ِ ع َ ا ب
ا ِ ن ْ ط ِ ر َ ا ح َ
أ َ ل ْ س ِ ن َ ة ِ
ن ُ ق َ ط
ا ِ ش ْ م ِ ئ ْ ز َ ا ز ً ا
ط ِ و َ ا ع
م ُ م ْ ت َ ا ز َ ا ن ِ
ي ُ ل ْ ت َ ه َ م َ ا ن ِ
أ ُ ل ْ ح ِ ق ْ ت ِ
ا ل ْ ك ُ و َ ا ل َ ا
آ ي َ ت َ ي ْ ن
ا ل ْ أ َ ر ْ د ْ و َ ا ز َ
ت َ أ ْ ب ِ ي د
م ُ ن َ ظ َ ّ م َ ة ُ
أ َ ت َ ق َ ي َ ّ أ َ
ز ِ ن ْ د ِ ي ق ِ
ف ُ و ر ِ ق ُ و ا
ا ل ْ أ َ ح ْ ذ ِ ي َ ة َ
ت ُ و َ ا ص ِ ل َ
ي ُ ن َ ا د َ ى
ي ُ ر َ ا ح َ ا
ا ُ س ْ ت ُ ق ِ ي ل ُ و ا
أ ُ ح َ ن ِ ّ ئ ُ
ا ل ْ إ ِ س ْ ل َ ا م
ي َ ن ْ ح َ ر ِ ف ْ ن َ
ي ُ ر ْ ج َ ح َ ن َ ّ
ا ل ِ ا ث ْ ن َ ا <SPACE> ع َ ش َ ر ِ ي َ ّ ي ْ ن ِ
ت َ ق ِ ي س َ
ط ِ ح َ ا ل َ ا ت ِ
ا ل ر َ ّ د ِ ي ئ َ ا ت
ع َ ن ِ ي د َ ا ن ِ
ي ُ ت َ ل ْ ف َ ز ْ ن َ
ي َ ع ْ ت َ ز ِ م َ ا
ت َ ف ْ ر ِ ي ج َ
ا ُ س ْ ت ُ ف ْ ه ِ م ْ ت ُ م ْ
ت ُ خ َ ل ُ ّ و ا
ا ل ْ إ ِ ر َ ا د ِ ي َ ّ ة َ
م ُ ه َ ا ج ِ م َ ت َ ي ْ ن ِ
ت ُ ر ْ ج ِ م ْ ت ُ ن َ ّ
ا ِ ن ْ ت ِ خ َ ا ب ٌ
ع َ ا ت ِ ق َ ا ن ِ
ت ُ ب َ ر ْ ه ِ ن َ ا
ا ل ْ م ُ س ْ ت َ ش ْ ف َ ي َ ا ت ِ
ا ل ْ آ ف َ ت َ ي ْ ن ِ
س ِ ي َ ا ح َ ة
ل ُ غ َ ت َ ي ْ ن
ا ل ْ م َ ت ْ ج َ ر ُ
ا ل ْ و َ ا ف ِ ر َ ا ت ِ
ا ل ْ إ ِ ج َ ا ر َ ة ُ
ت َ ع ِ ي ش ُ و
ا ِ س ْ ت َ م ْ س َ ك ْ ن َ ا
ت َ ف ْ س ِ ي ن َ
ن ُ و د ِ ي ت ُ ن َ ّ
و ِ ق ِ ي َ ّ ة ٌ
م ُ ع َ ا ص ِ ر َ ي ْ ن ِ
ط ُ و و ِ ل ْ ت ُ ن َ ّ
ا ل ْ خ َ ف ِ ي َ ّ ا ت ِ
ر َ أ ْ س َ ي ْ <SPACE> ا ل ْ م َ ا ل ِ
ا ِ ن ْ ك ِ س َ ا ر ُ
ا ل س َ ّ و َ ا ب ِ ق ُ
ا ل ْ ج َ و َ ا ذ ِ ب َ
ا ل ْ م َ ج ْ ر ُ و ح َ ا ت
ي ُ س ْ ت َ ق ْ ط َ ب ُ و ن َ
ب ِ ط َ ا ء ٍ
ك َ م َ ا ل ً ا
ي َ س ْ ت َ ت ِ ي ب َ ا
ط ِ ح َ ا ل َ ا ت ِ
أ َ ر ِ ن ْ
ج ِ ع َ ا ب
ي َ ت َ ّ ص ِ ل ُ
ا ِ ن ْ ف ِ ع َ ا ل ِ ي ٌ ّ
ا ل ت َ ّ ك ْ س ِ ي ر ِ
ن ُ ن َ ا د َ
ت َ أ ْ ت َ م ِ م ْ ن َ
ي ُ ر َ ا ح َ ا
ي َ س ْ ت َ و ْ ل ِ ي َ ا ن ِ
ق ُ م َ ا ش َ
ط ُ و و ِ ل ْ ت ُ ن َ ّ
ع َ م ِ ي ق َ ي ْ ن
ع َ م ِ ي ق َ ي ْ ن
ت َ أ ْ ب ِ ي د
ا ل ْ م ِ س ْ م َ ا ر ُ
ا ل ْ أ َ س َ ا ت ِ ذ َ ة ِ
ا ل ْ م ُ ح ْ ت َ م َ ل َ ا ت ِ
أ َ ت َ ق َ ي َ ّ أ َ
ت َ ن ْ ظ ِ ي م َ
ا ل ص َ ّ د ِ ئ َ ت َ ي ْ ن ِ
أ َ س ْ ت َ ح ْ ي ِ
ت َ س َ ل ٍ ّ
ت َ س َ ل ٍ ّ
م ِ ن ْ ظ َ ا ر ِ
ق َ ا ر َ ّ ة ً
غ َ ر ْ غ َ ر َ ة
ي َ س ْ ت َ ح ِ ق ُ ّ و ن َ
ا ِ ش ْ ت ِ م َ ا ل
د َ ر َ ج َ ة ٌ
م ُ د َ م ِ ّ م
ز َ ع ْ ل َ ا ن َ ة ٍ
ي َ س ْ ت َ و ْ ل ِ ي َ ا ن ِ
ا ِ س ْ ت ِ ح ْ ر َ ا م
ق ُ ع ُ و د ِ
ص َ ح َ و ْ ت ُ م َ ا
ا ل ِ ا ت ِ ّ ف َ ا ق ِ ي َ ّ ة ُ
ف ُ ض ُ و ل ِ ي َ ّ ة ً
ا ل ْ إ ِ ر ْ ض َ ا ء ِ
ظ َ ب ْ ي َ ت َ ي ْ
ت ُ د ِ ر ْ ن َ
غ َ ش َ ي َ ا ن ُ
س َ ا خ ِ ر َ ة ٍ
أ ُ ف ِ د ْ ت َ
ا ِ م ْ ت َ ح َ ن ْ ت ُ م َ ا
إ ِ ح ْ س َ ا ن َ
ا ل ْ أ َ د َ ا ح ِ ي ِ ّ
م َ ب ْ ع ُ و ث ِ ي
ت ُ ر ْ س ِ ل َ ا
ت َ ت َ أ َ م ْ ر َ ك َ ا ن ِ
ا ل ْ ب ُ ك ُ و ر ُ
ا ِ س ْ ت ِ م ْ س َ ا ك ً ا
ف ِ ع ْ ل <SPACE>   ا ل ْ م َ ه ْ م ُ و ز
م ُ ن َ ا س ِ ب ٍ
د َ ر َ ج َ ا ت ِ
ا ِ ح ْ ت َ ف َ ظ ْ ت ُ م َ ا
م ُ ر ِ ي ح
ق َ ا م ُ و س ً ا
ا ل ْ ح َ ك ِ ي م َ ة
م َ ط َ ا ر ِ ق ِ
م ُ د ْ م ِ ن
ق ِ ي َ ا د َ ة
ت َ ح ْ ذ ِ ي ر ُ
ف ِ ن ْ ط َ ا س َ ي ْ
ا ل ْ ح َ ي َ و َ ا ن َ ا ت
ت َ خ َ ا ف َ ا ن ِ
أ َ ص ْ ح َ ا ب
ف ِ ن ْ ط َ ا س َ ي ْ
ا ل ِ ا ل ْ ت ِ ق َ ا ء ِ
ا ل ت َ ّ ك ْ ب ِ ي ر ِ
ت ُ ش ِ ي ع َ ا
ا ل ْ أ َ د ْ ن َ أ َ ي ْ ن ِ
ي ُ ر ْ ت َ ج َ و ْ ن َ
ب ِ ط َ ا ء ٍ
ض َ ف ِ ي ر َ ت َ ا ن ِ
ب ِ ط َ ا ء ٍ
ي ُ ف َ ا ج ِ ئ ْ
ا ِ ك ْ ف َ ه ْ ر َ ر ْ ت َ
ت َ ض ْ ر َ غ ِ ط ِ ّ ي ن َ
غ َ ض ْ ب َ ي َ ا ت ٍ
أ ُ ل ْ ه ِ م ْ ن َ ا
ا ل ْ م َ ا ز ِ ج ِ
ت ُ ف َ ر ْ ن َ س ُ و ن َ
ش َ ف َ ه ِ ي َ ّ ت َ ي ْ ن
ت ُ ب َ س ْ م َ ل َ ا ن ِ
ي َ س ْ ت َ ن ْ ب ِ ئ ُ و
غ َ ش َ ي َ ا ن ُ
ت ُ ق َ ا ط ِ ع ُ
ه َ ن ْ د َ س َ
ت َ س ْ ل َ ن ْ ط ِ ح ِ ي
ا ل ْ ق ُ ط ُ و ب ُ
إ ِ ب ْ د َ ا ل ٌ
م ُ ت َ و َ ف ً ّ ى
و َ ص ْ ف َ ة َ
ر ُ و م ِ ي َ ّ ت َ ي ْ ن ِ
ت َ ع ْ ب ِ ي د
ت َ ق ْ ر ِ ي ض
ت َ ع ْ ب ِ ي د
ت ُ ب ْ ه َ م ُ و
ا ل ت َ ّ س َ ا ؤ ُ ل َ ي ْ ن
ت َ و َ ك َ ّ أ ْ ت ُ ن َ ّ
ت ُ ر ْ ت َ د َ ي ْ ن َ
ت َ ك ْ و ِ ي ر ٍ
ق َ م ْ ق َ م ْ ت ُ م ْ
ا ِ ن ْ ت ِ خ َ ا ب ٌ
ت ُ ب َ ر ْ ه ِ ن َ ا
ي ُ ض َ ا ع ُ و
ا ل ْ أ َ د َ ا ح ِ ي ِ ّ
ز َ ب ُ و ر ٌ
ف ِ ع ْ ل <SPACE> ص َ ح ِ ي ح
ا ل ِ ا ذ ْ ل ِ ع ْ ب َ ا ب ُ
ت ُ ك ْ ف َ ي َ ا
د ِ ي و َ ا ن َ ي ْ ن ِ
م ُ ت َ ع َ م ِ ّ د َ ة ٌ
م َ ب ْ ل ُ و ل َ ت َ ي ْ ن
أ ُ ل ْ ح ِ ق ْ ت ِ
ن ِ ظ َ ا م ِ <SPACE> ت َ ش ْ غ ِ ي ل ِ
أ َ ش ِ ع ْ
ح ِ ط ْ ن َ
ش َ ر ِ ي ف َ ت َ ا ن ِ
ت َ ب ُ و س ِ ي
ا ُ س ْ ت ُ ق ِ ي ل ُ و ا
أ ُ ص ِ ي ب َ ت َ ا
ع َ ق ْ ل ِ ي َ ّ ة
ا ل ص ُ ّ م ُ و د َ
إ ِ ح ْ س َ ا ن َ
ا ل د ِ ّ ب ْ ل ُ و م َ ا ت ِ
أ ُ ح َ ن ِ ّ ئ ُ
ت َ ح ْ م ِ ي َ ا ن ِ
غ َ ر ْ غ َ ر َ ة
ت َ س ْ ت َ ش ْ ع ِ ر ْ
ت َ ن ْ ك َ ت ِ ب ُ
ج َ و َ ا ئ ِ ز َ
أ َ خ ْ ص َ ب َ ي ْ ن
ت ُ ص َ ح َ ّ ى
م ُ و ث ِ ل ُ و ا
ت َ ح ْ م ِ ي َ ا ن ِ
ن َ ا و ِ ل ُ و
ن ُ ق ْ ع َ د ُ
ت َ ر ْ ج ِ ي ل ُ
ا ل ر َ ّ ا ج ِ ل ُ
ت ُ ب َ ا د ِ ل َ ا
ر َ ا ه ِ ب َ ا ت
ت ُ ق َ ا ي َ س َ ا
ق َ ا د ِ م َ ا ت ُ
ا ِ ل ْ ع َ ق َ ا
ذ َ و ْ ق
ت ُ ف ْ ن ِ ي َ ا
ت ُ ح ْ و َ ج ِ ي ن َ
ت ُ ك ْ ف َ ي َ ا
د َ ر َ ج َ ة ٌ
ت َ س ْ ت َ ث ْ م ِ ر َ ا
ت َ س ْ ت َ ص ْ ب ِ ح ُ و
ي ُ ح َ ل ِ ّ ل ُ و ن َ
ا ل ْ آ ف َ ت َ ي ْ ن
د ُ ك ْ ت ُ و ر
ا ل ط َ ّ ا ج ِ ي ك ِ ي َ ّ ت َ ي ْ ن ِ
إ ِ ج َ ا ز َ ة
ق َ ل َ ّ د ْ ت ِ
م ِ ن ْ ظ َ ا ر ِ
ي َ ح ُ ط ْ ن َ
ر َ أ ْ س َ ي ْ <SPACE> ا ل ْ م َ ا ل ِ
ا ل ط ُ ّ ر ْ ش َ
ر ُ ج ُ و ل ِ ي َ ّ ي ْ ن ِ
ي ُ ص ْ ط َ ب َ ح َ
