All accuracies:

File                                    Accuracy                                

pred_ita_s10_12500_base.txt             97.7                                    
pred_ita_s1_12500_base.txt              97.1                                    
pred_ita_s7_12500_base.txt              97.8                                    
pred_ita_s9_12500_base.txt              97.5                                    
pred_ita_s5_12500_base.txt              97.3                                    
pred_ita_s8_12500_base.txt              96.2                                    
pred_ita_s4_12500_base.txt              97.89999999999999                       
pred_ita_s2_12500_base.txt              97.5                                    
pred_ita_s3_12500_base.txt              97.7                                    
ita_voted.txt                           98.2                                    
pred_ita_s6_12500_base.txt              97.89999999999999                       

Average accuracy of baseline models:    97.46000000000001                       
