Loading application Intel Distribution for Python 2018 update 3 
[2019-01-08 23:51:48,458 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:51:48,460 INFO]  * vocabulary size. source = 85; target = 50
[2019-01-08 23:51:48,460 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-08 23:51:52,671 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-08 23:51:52,675 INFO] encoder: 310900
[2019-01-08 23:51:52,675 INFO] decoder: 1132450
[2019-01-08 23:51:52,675 INFO] * number of parameters: 1443350
[2019-01-08 23:51:52,676 INFO] Starting training on GPU: [0, 1]
[2019-01-08 23:51:52,676 INFO] Start training...
[2019-01-08 23:51:52,738 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:52:01,845 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:52:09,713 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:52:17,581 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:52:25,446 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:52:33,308 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:52:41,174 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:52:43,942 INFO] Step 1000/12500; acc:  98.51; ppl:  1.07; xent: 0.07; lr: 0.00100; 19401/21977 tok/s;     51 sec
[2019-01-08 23:52:43,948 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-08 23:52:44,809 INFO] Validation perplexity: 1.11492
[2019-01-08 23:52:44,809 INFO] Validation accuracy: 97.0059
[2019-01-08 23:52:49,910 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:52:57,771 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:53:05,634 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:53:13,497 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:53:21,358 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:53:29,217 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:53:34,965 INFO] Step 2000/12500; acc:  99.12; ppl:  1.03; xent: 0.03; lr: 0.00100; 14410/13686 tok/s;    102 sec
[2019-01-08 23:53:34,970 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:35,823 INFO] Validation perplexity: 1.04989
[2019-01-08 23:53:35,824 INFO] Validation accuracy: 98.8821
[2019-01-08 23:53:37,940 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:53:45,799 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:53:53,661 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:54:01,525 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:54:09,391 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:54:17,257 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:54:25,124 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:54:25,987 INFO] Step 3000/12500; acc:  98.77; ppl:  1.04; xent: 0.04; lr: 0.00100; 22093/22093 tok/s;    153 sec
[2019-01-08 23:54:25,992 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:26,852 INFO] Validation perplexity: 1.06181
[2019-01-08 23:54:26,853 INFO] Validation accuracy: 98.8691
[2019-01-08 23:54:33,858 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:54:41,727 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:54:49,595 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:54:57,462 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:55:05,331 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:55:13,202 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:55:16,848 INFO] Step 4000/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 23207/19330 tok/s;    204 sec
[2019-01-08 23:55:16,853 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:17,714 INFO] Validation perplexity: 1.04099
[2019-01-08 23:55:17,714 INFO] Validation accuracy: 99.1698
[2019-01-08 23:55:21,943 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:55:29,814 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:55:37,695 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:55:45,568 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:55:53,441 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:56:01,320 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:56:07,997 INFO] Step 5000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 21267/21865 tok/s;    255 sec
[2019-01-08 23:56:08,002 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:08,857 INFO] Validation perplexity: 1.04358
[2019-01-08 23:56:08,858 INFO] Validation accuracy: 99.1828
[2019-01-08 23:56:10,063 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:56:17,941 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:56:25,818 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:56:33,697 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:56:41,576 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:56:49,459 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:56:57,335 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:56:58,938 INFO] Step 6000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 19650/22673 tok/s;    306 sec
[2019-01-08 23:56:58,943 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:59,801 INFO] Validation perplexity: 1.0484
[2019-01-08 23:56:59,802 INFO] Validation accuracy: 99.209
[2019-01-08 23:57:06,085 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:57:13,964 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:57:21,840 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:57:29,716 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:57:37,598 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:57:45,478 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:57:49,887 INFO] Step 7000/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 23663/21699 tok/s;    357 sec
[2019-01-08 23:57:49,892 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:50,747 INFO] Validation perplexity: 1.03778
[2019-01-08 23:57:50,747 INFO] Validation accuracy: 99.3267
[2019-01-08 23:57:54,215 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:58:02,092 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:58:09,967 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:58:17,839 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:58:25,710 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:58:33,579 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:58:41,083 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20463/22122 tok/s;    408 sec
[2019-01-08 23:58:41,088 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:41,943 INFO] Validation perplexity: 1.0507
[2019-01-08 23:58:41,943 INFO] Validation accuracy: 99.2678
[2019-01-08 23:58:42,314 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:58:50,184 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:58:58,177 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:59:06,046 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:59:13,915 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:59:21,782 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:59:29,654 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:59:32,102 INFO] Step 9000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 14747/15178 tok/s;    459 sec
[2019-01-08 23:59:32,108 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:32,966 INFO] Validation perplexity: 1.03118
[2019-01-08 23:59:32,967 INFO] Validation accuracy: 99.5162
[2019-01-08 23:59:38,394 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:59:46,260 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-08 23:59:54,131 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:00:02,001 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:00:09,873 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:00:17,741 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:00:23,161 INFO] Step 10000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 13783/16469 tok/s;    510 sec
[2019-01-09 00:00:23,166 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:24,022 INFO] Validation perplexity: 1.04287
[2019-01-09 00:00:24,023 INFO] Validation accuracy: 99.3594
[2019-01-09 00:00:26,474 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:00:34,343 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:00:42,211 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:00:50,078 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:00:57,944 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:01:05,810 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:01:13,682 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:01:14,188 INFO] Step 11000/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 22538/22010 tok/s;    561 sec
[2019-01-09 00:01:14,193 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:15,049 INFO] Validation perplexity: 1.04229
[2019-01-09 00:01:15,049 INFO] Validation accuracy: 99.3463
[2019-01-09 00:01:22,417 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:01:30,285 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:01:38,154 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:01:46,022 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:01:53,893 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:01,764 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:05,099 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16526/19767 tok/s;    612 sec
[2019-01-09 00:02:05,104 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:05,965 INFO] Validation perplexity: 1.04109
[2019-01-09 00:02:05,966 INFO] Validation accuracy: 99.3136
[2019-01-09 00:02:10,505 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:18,373 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:26,244 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:02:31,021 INFO] Saving checkpoint ../models/fin_models/model-fin-res3-high_step_12500.pt
[2019-01-09 00:02:31,146 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s3.train.0.pt, number of examples: 10000
