Loading application Intel Distribution for Python 2018 update 3 
[2019-01-08 23:51:48,360 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:51:48,362 INFO]  * vocabulary size. source = 88; target = 53
[2019-01-08 23:51:48,362 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-08 23:51:52,681 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(88, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(53, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=53, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-08 23:51:52,684 INFO] encoder: 311200
[2019-01-08 23:51:52,684 INFO] decoder: 1133653
[2019-01-08 23:51:52,685 INFO] * number of parameters: 1444853
[2019-01-08 23:51:52,686 INFO] Starting training on GPU: [0, 1]
[2019-01-08 23:51:52,686 INFO] Start training...
[2019-01-08 23:51:52,745 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:52:01,802 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:52:10,280 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:52:18,749 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:52:27,220 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:52:35,688 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:52:44,157 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:52:47,140 INFO] Step 1000/12500; acc:  97.97; ppl:  1.07; xent: 0.06; lr: 0.00100; 17608/19190 tok/s;     54 sec
[2019-01-08 23:52:47,147 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-08 23:52:48,176 INFO] Validation perplexity: 1.11013
[2019-01-08 23:52:48,176 INFO] Validation accuracy: 97.287
[2019-01-08 23:52:53,665 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:53:02,122 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:53:10,583 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:53:19,040 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:53:27,490 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:53:35,944 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:53:42,119 INFO] Step 2000/12500; acc:  97.52; ppl:  1.07; xent: 0.07; lr: 0.00100; 13210/12505 tok/s;    109 sec
[2019-01-08 23:53:42,124 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:43,152 INFO] Validation perplexity: 1.05028
[2019-01-08 23:53:43,153 INFO] Validation accuracy: 98.7775
[2019-01-08 23:53:45,441 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:53:53,899 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:54:02,351 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:54:10,809 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:54:19,261 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:54:27,712 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:54:36,164 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:54:37,101 INFO] Step 3000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 20181/18875 tok/s;    164 sec
[2019-01-08 23:54:37,106 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:38,135 INFO] Validation perplexity: 1.06373
[2019-01-08 23:54:38,135 INFO] Validation accuracy: 98.7318
[2019-01-08 23:54:45,665 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:54:54,117 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:55:02,575 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:55:11,032 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:55:19,485 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:55:27,943 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:55:31,856 INFO] Step 4000/12500; acc:  99.24; ppl:  1.04; xent: 0.04; lr: 0.00100; 14606/11653 tok/s;    219 sec
[2019-01-08 23:55:31,861 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:32,890 INFO] Validation perplexity: 1.05222
[2019-01-08 23:55:32,890 INFO] Validation accuracy: 98.9933
[2019-01-08 23:55:37,442 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:55:45,899 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:55:54,357 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:56:02,858 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:56:11,328 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:56:19,782 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:56:26,934 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19341/20429 tok/s;    274 sec
[2019-01-08 23:56:26,940 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:27,971 INFO] Validation perplexity: 1.04479
[2019-01-08 23:56:27,971 INFO] Validation accuracy: 99.2548
[2019-01-08 23:56:29,278 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:56:37,734 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:56:46,196 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:56:54,649 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:57:03,108 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:57:11,565 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:57:20,019 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:57:21,759 INFO] Step 6000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 18040/19970 tok/s;    329 sec
[2019-01-08 23:57:21,764 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:22,793 INFO] Validation perplexity: 1.04939
[2019-01-08 23:57:22,794 INFO] Validation accuracy: 99.2678
[2019-01-08 23:57:29,510 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:57:37,963 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:57:46,417 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:57:54,871 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:58:03,324 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:58:11,779 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:58:16,498 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22892/19517 tok/s;    384 sec
[2019-01-08 23:58:16,503 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:17,532 INFO] Validation perplexity: 1.06092
[2019-01-08 23:58:17,532 INFO] Validation accuracy: 99.1698
[2019-01-08 23:58:21,271 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:58:29,722 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:58:38,176 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:58:46,630 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:58:55,085 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:59:03,537 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:59:11,620 INFO] Step 8000/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 18679/20302 tok/s;    439 sec
[2019-01-08 23:59:11,626 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:12,655 INFO] Validation perplexity: 1.05375
[2019-01-08 23:59:12,655 INFO] Validation accuracy: 99.2417
[2019-01-08 23:59:13,035 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:59:21,492 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:59:29,951 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:59:38,409 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:59:46,867 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-08 23:59:55,326 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:00:03,788 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:00:06,434 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15014/14811 tok/s;    494 sec
[2019-01-09 00:00:06,440 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:07,468 INFO] Validation perplexity: 1.05089
[2019-01-09 00:00:07,469 INFO] Validation accuracy: 99.3267
[2019-01-09 00:00:13,281 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:00:21,739 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:00:30,196 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:00:38,655 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:00:47,107 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:00:55,561 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:01:01,388 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15952/19193 tok/s;    549 sec
[2019-01-09 00:01:01,393 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:02,425 INFO] Validation perplexity: 1.05145
[2019-01-09 00:01:02,425 INFO] Validation accuracy: 99.2809
[2019-01-09 00:01:05,054 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:01:13,512 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:01:21,975 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:01:30,432 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:01:38,889 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:01:47,343 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:01:55,805 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:01:56,361 INFO] Step 11000/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 20604/20085 tok/s;    604 sec
[2019-01-09 00:01:56,366 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:01:57,395 INFO] Validation perplexity: 1.05946
[2019-01-09 00:01:57,395 INFO] Validation accuracy: 99.2548
[2019-01-09 00:02:05,299 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:13,756 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:22,214 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:30,674 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:39,171 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:47,666 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:02:51,205 INFO] Step 12000/12500; acc:  99.79; ppl:  1.02; xent: 0.02; lr: 0.00100; 17272/19566 tok/s;    658 sec
[2019-01-09 00:02:51,210 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 00:02:52,240 INFO] Validation perplexity: 1.04315
[2019-01-09 00:02:52,240 INFO] Validation accuracy: 99.3005
[2019-01-09 00:02:57,159 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:05,610 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:14,067 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 00:03:19,144 INFO] Saving checkpoint ../models/fin_models/model-fin-res5-high_step_12500.pt
[2019-01-09 00:03:19,267 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_fin_resample1000_s5.train.0.pt, number of examples: 10000
