Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:19:35,310 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:35,326 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-09 00:19:35,326 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:19:38,654 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:19:38,657 INFO] encoder: 308300
[2019-01-09 00:19:38,657 INFO] decoder: 1128841
[2019-01-09 00:19:38,658 INFO] * number of parameters: 1437141
[2019-01-09 00:19:38,659 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:19:38,659 INFO] Start training...
[2019-01-09 00:19:38,718 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:44,768 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:50,376 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:19:55,984 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:01,585 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:07,194 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:12,786 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:14,809 INFO] Step 1000/12500; acc:  91.38; ppl:  1.30; xent: 0.26; lr: 0.00100; 14810/17596 tok/s;     36 sec
[2019-01-09 00:20:14,839 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:15,393 INFO] Validation perplexity: 1.31967
[2019-01-09 00:20:15,393 INFO] Validation accuracy: 91.9481
[2019-01-09 00:20:18,966 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:24,560 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:30,195 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:35,787 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:41,377 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:46,966 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:51,028 INFO] Step 2000/12500; acc:  98.48; ppl:  1.07; xent: 0.07; lr: 0.00100; 10020/13274 tok/s;     72 sec
[2019-01-09 00:20:51,033 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:51,586 INFO] Validation perplexity: 1.21372
[2019-01-09 00:20:51,586 INFO] Validation accuracy: 94.8651
[2019-01-09 00:20:53,116 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:20:58,718 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:04,310 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:09,901 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:15,494 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:21,088 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:26,676 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:27,276 INFO] Step 3000/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 18835/20387 tok/s;    109 sec
[2019-01-09 00:21:27,281 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:27,834 INFO] Validation perplexity: 1.18246
[2019-01-09 00:21:27,834 INFO] Validation accuracy: 96.034
[2019-01-09 00:21:32,886 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:38,497 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:44,099 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:49,694 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:21:55,281 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:00,869 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:03,490 INFO] Step 4000/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 27622/17578 tok/s;    145 sec
[2019-01-09 00:22:03,496 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:04,051 INFO] Validation perplexity: 1.19731
[2019-01-09 00:22:04,052 INFO] Validation accuracy: 96.2637
[2019-01-09 00:22:07,034 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:12,625 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:18,222 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:23,812 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:29,407 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:35,038 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:39,753 INFO] Step 5000/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 23497/19581 tok/s;    181 sec
[2019-01-09 00:22:39,758 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:40,311 INFO] Validation perplexity: 1.17533
[2019-01-09 00:22:40,312 INFO] Validation accuracy: 96.5435
[2019-01-09 00:22:41,184 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:46,771 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:52,359 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:22:57,945 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:03,530 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:09,117 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:14,708 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:15,858 INFO] Step 6000/12500; acc:  99.31; ppl:  1.05; xent: 0.04; lr: 0.00100; 23261/19031 tok/s;    217 sec
[2019-01-09 00:23:15,863 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:16,417 INFO] Validation perplexity: 1.2023
[2019-01-09 00:23:16,417 INFO] Validation accuracy: 96.5435
[2019-01-09 00:23:20,863 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:26,455 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:32,086 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:37,682 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:43,269 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:48,856 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:23:52,048 INFO] Step 7000/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 20414/20414 tok/s;    253 sec
[2019-01-09 00:23:52,053 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:52,607 INFO] Validation perplexity: 1.19581
[2019-01-09 00:23:52,607 INFO] Validation accuracy: 96.7233
[2019-01-09 00:23:55,009 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:24:00,605 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:24:06,199 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:24:11,795 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:24:17,386 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:24:22,978 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:24:28,284 INFO] Step 8000/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 25191/18560 tok/s;    290 sec
[2019-01-09 00:24:28,289 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:28,842 INFO] Validation perplexity: 1.20464
[2019-01-09 00:24:28,842 INFO] Validation accuracy: 96.6034
[2019-01-09 00:24:29,131 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:24:34,770 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:24:40,358 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:24:45,947 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:24:51,542 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:24:57,137 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:02,727 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:04,503 INFO] Step 9000/12500; acc:  99.41; ppl:  1.03; xent: 0.03; lr: 0.00100; 9282/14587 tok/s;    326 sec
[2019-01-09 00:25:04,509 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:05,064 INFO] Validation perplexity: 1.19262
[2019-01-09 00:25:05,064 INFO] Validation accuracy: 97.003
[2019-01-09 00:25:08,886 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:14,482 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:20,071 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:25,664 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:31,446 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:37,084 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:40,907 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27439/17461 tok/s;    362 sec
[2019-01-09 00:25:40,912 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:41,466 INFO] Validation perplexity: 1.19279
[2019-01-09 00:25:41,466 INFO] Validation accuracy: 97.0729
[2019-01-09 00:25:43,231 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:48,817 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:54,403 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:25:59,991 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:26:05,578 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:26:11,165 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:26:16,754 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:26:17,113 INFO] Step 11000/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 25010/18507 tok/s;    398 sec
[2019-01-09 00:26:17,119 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:17,673 INFO] Validation perplexity: 1.21165
[2019-01-09 00:26:17,673 INFO] Validation accuracy: 96.8831
[2019-01-09 00:26:22,911 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:26:28,499 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:26:34,133 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:26:39,721 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:26:45,313 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:26:50,900 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:26:53,270 INFO] Step 12000/12500; acc:  99.35; ppl:  1.02; xent: 0.02; lr: 0.00100; 21476/20648 tok/s;    435 sec
[2019-01-09 00:26:53,276 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:53,830 INFO] Validation perplexity: 1.21098
[2019-01-09 00:26:53,830 INFO] Validation accuracy: 97.0729
[2019-01-09 00:26:57,054 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:27:02,645 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:27:08,245 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 00:27:11,624 INFO] Saving checkpoint ../models/nav_models/model-nav-res4-high_step_12500.pt
[2019-01-09 00:27:11,747 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s4.train.0.pt, number of examples: 10000
