Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:19:31,266 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:31,330 INFO]  * vocabulary size. source = 59; target = 40
[2019-01-09 00:19:31,330 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:19:34,751 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(40, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=40, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:19:34,754 INFO] encoder: 308300
[2019-01-09 00:19:34,754 INFO] decoder: 1128440
[2019-01-09 00:19:34,754 INFO] * number of parameters: 1436740
[2019-01-09 00:19:34,755 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:19:34,755 INFO] Start training...
[2019-01-09 00:19:35,068 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:41,189 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:46,828 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:52,487 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:19:58,121 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:03,759 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:09,388 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:11,445 INFO] Step 1000/12500; acc:  92.65; ppl:  1.28; xent: 0.24; lr: 0.00100; 14708/17403 tok/s;     36 sec
[2019-01-09 00:20:11,470 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:12,030 INFO] Validation perplexity: 1.29958
[2019-01-09 00:20:12,030 INFO] Validation accuracy: 92.957
[2019-01-09 00:20:15,606 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:21,235 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:26,862 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:32,488 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:38,114 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:43,739 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:47,844 INFO] Step 2000/12500; acc:  98.23; ppl:  1.07; xent: 0.07; lr: 0.00100; 9464/12779 tok/s;     73 sec
[2019-01-09 00:20:47,850 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:48,411 INFO] Validation perplexity: 1.20117
[2019-01-09 00:20:48,411 INFO] Validation accuracy: 95.3546
[2019-01-09 00:20:49,927 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:20:55,554 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:01,174 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:06,798 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:12,420 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:18,044 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:23,667 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:24,272 INFO] Step 3000/12500; acc:  99.36; ppl:  1.02; xent: 0.02; lr: 0.00100; 18779/20993 tok/s;    109 sec
[2019-01-09 00:21:24,277 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:24,839 INFO] Validation perplexity: 1.18723
[2019-01-09 00:21:24,839 INFO] Validation accuracy: 96.2338
[2019-01-09 00:21:29,860 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:35,551 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:41,172 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:46,794 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:52,426 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:21:58,047 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:00,693 INFO] Step 4000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 27527/17517 tok/s;    146 sec
[2019-01-09 00:22:00,699 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:01,259 INFO] Validation perplexity: 1.16878
[2019-01-09 00:22:01,260 INFO] Validation accuracy: 96.5734
[2019-01-09 00:22:04,236 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:09,854 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:15,475 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:21,094 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:26,710 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:32,333 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:37,077 INFO] Step 5000/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 23224/19172 tok/s;    182 sec
[2019-01-09 00:22:37,083 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:37,644 INFO] Validation perplexity: 1.17941
[2019-01-09 00:22:37,644 INFO] Validation accuracy: 96.8332
[2019-01-09 00:22:38,520 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:44,133 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:49,749 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:22:55,361 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:00,974 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:06,590 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:12,204 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:13,372 INFO] Step 6000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23114/18911 tok/s;    218 sec
[2019-01-09 00:23:13,378 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:13,939 INFO] Validation perplexity: 1.19484
[2019-01-09 00:23:13,939 INFO] Validation accuracy: 96.8432
[2019-01-09 00:23:18,391 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:24,012 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:29,632 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:35,252 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:40,869 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:46,513 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:49,739 INFO] Step 7000/12500; acc:  99.42; ppl:  1.02; xent: 0.02; lr: 0.00100; 18340/20489 tok/s;    255 sec
[2019-01-09 00:23:49,745 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:50,306 INFO] Validation perplexity: 1.19352
[2019-01-09 00:23:50,306 INFO] Validation accuracy: 96.8332
[2019-01-09 00:23:52,704 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:23:58,327 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:24:03,948 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:24:09,574 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:24:15,205 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:24:20,831 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:24:26,155 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26789/18546 tok/s;    291 sec
[2019-01-09 00:24:26,161 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:26,723 INFO] Validation perplexity: 1.19142
[2019-01-09 00:24:26,723 INFO] Validation accuracy: 96.953
[2019-01-09 00:24:27,023 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:24:32,646 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:24:38,270 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:24:43,893 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:24:49,517 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:24:55,141 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:00,764 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:02,558 INFO] Step 9000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 8817/14969 tok/s;    327 sec
[2019-01-09 00:25:02,563 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:03,126 INFO] Validation perplexity: 1.18117
[2019-01-09 00:25:03,126 INFO] Validation accuracy: 97.3526
[2019-01-09 00:25:06,957 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:12,580 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:18,210 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:23,830 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:29,449 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:35,074 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:38,944 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15740/11156 tok/s;    364 sec
[2019-01-09 00:25:38,950 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:39,510 INFO] Validation perplexity: 1.19486
[2019-01-09 00:25:39,511 INFO] Validation accuracy: 97.0529
[2019-01-09 00:25:41,263 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:46,883 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:52,500 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:25:58,114 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:26:03,735 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:26:09,352 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:26:14,971 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:26:15,329 INFO] Step 11000/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 24920/18579 tok/s;    400 sec
[2019-01-09 00:26:15,335 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:15,895 INFO] Validation perplexity: 1.2211
[2019-01-09 00:26:15,896 INFO] Validation accuracy: 97.2228
[2019-01-09 00:26:21,164 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:26:26,784 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:26:32,407 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:26:38,029 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:26:43,653 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:26:49,274 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:26:51,689 INFO] Step 12000/12500; acc:  99.56; ppl:  1.01; xent: 0.01; lr: 0.00100; 22387/20988 tok/s;    437 sec
[2019-01-09 00:26:51,695 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:52,256 INFO] Validation perplexity: 1.20665
[2019-01-09 00:26:52,256 INFO] Validation accuracy: 97.2527
[2019-01-09 00:26:55,469 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:27:01,093 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:27:06,720 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 00:27:10,139 INFO] Saving checkpoint ../models/nav_models/model-nav-res1-high_step_12500.pt
[2019-01-09 00:27:10,262 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s1.train.0.pt, number of examples: 10000
