Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:21:33,152 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:21:33,194 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-09 00:21:33,195 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:21:36,541 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:21:36,545 INFO] encoder: 308300
[2019-01-09 00:21:36,545 INFO] decoder: 1128841
[2019-01-09 00:21:36,545 INFO] * number of parameters: 1437141
[2019-01-09 00:21:36,546 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:21:36,546 INFO] Start training...
[2019-01-09 00:21:36,604 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:21:43,336 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:21:49,455 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:21:55,474 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:01,484 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:07,494 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:13,494 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:15,691 INFO] Step 1000/12500; acc:  94.15; ppl:  1.22; xent: 0.20; lr: 0.00100; 13258/17609 tok/s;     39 sec
[2019-01-09 00:22:15,712 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:16,369 INFO] Validation perplexity: 1.29312
[2019-01-09 00:22:16,369 INFO] Validation accuracy: 92.4076
[2019-01-09 00:22:20,175 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:26,173 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:32,175 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:38,191 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:44,186 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:50,186 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:22:54,548 INFO] Step 2000/12500; acc:  99.56; ppl:  1.02; xent: 0.02; lr: 0.00100; 9216/12488 tok/s;     78 sec
[2019-01-09 00:22:54,553 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:55,209 INFO] Validation perplexity: 1.19963
[2019-01-09 00:22:55,210 INFO] Validation accuracy: 95.1548
[2019-01-09 00:22:56,842 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:23:02,836 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:23:08,834 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:23:14,825 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:23:20,816 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:23:26,806 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:23:32,803 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:23:33,457 INFO] Step 3000/12500; acc:  99.35; ppl:  1.02; xent: 0.02; lr: 0.00100; 17364/18844 tok/s;    117 sec
[2019-01-09 00:23:33,462 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:34,118 INFO] Validation perplexity: 1.1838
[2019-01-09 00:23:34,118 INFO] Validation accuracy: 96.1339
[2019-01-09 00:23:39,463 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:23:45,458 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:23:51,450 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:23:57,443 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:03,437 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:09,438 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:12,246 INFO] Step 4000/12500; acc:  99.11; ppl:  1.02; xent: 0.02; lr: 0.00100; 25966/16524 tok/s;    156 sec
[2019-01-09 00:24:12,251 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:12,907 INFO] Validation perplexity: 1.1829
[2019-01-09 00:24:12,908 INFO] Validation accuracy: 96.4735
[2019-01-09 00:24:16,096 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:22,090 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:28,080 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:34,076 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:40,065 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:46,055 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:51,109 INFO] Step 5000/12500; acc:  99.37; ppl:  1.01; xent: 0.01; lr: 0.00100; 22008/18283 tok/s;    195 sec
[2019-01-09 00:24:51,114 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:51,769 INFO] Validation perplexity: 1.1847
[2019-01-09 00:24:51,769 INFO] Validation accuracy: 96.8232
[2019-01-09 00:24:52,708 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:24:58,697 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:25:04,687 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:25:10,676 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:25:16,665 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:25:22,652 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:25:28,640 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:25:29,887 INFO] Step 6000/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 21742/17789 tok/s;    233 sec
[2019-01-09 00:25:29,892 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:30,548 INFO] Validation perplexity: 1.18569
[2019-01-09 00:25:30,548 INFO] Validation accuracy: 96.8831
[2019-01-09 00:25:35,302 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:25:41,292 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:25:47,283 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:25:53,272 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:25:59,263 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:26:05,259 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:26:08,669 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18838/20113 tok/s;    272 sec
[2019-01-09 00:26:08,674 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:09,333 INFO] Validation perplexity: 1.17469
[2019-01-09 00:26:09,333 INFO] Validation accuracy: 97.1528
[2019-01-09 00:26:11,919 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:26:17,917 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:26:23,912 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:26:29,905 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:26:35,908 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:26:41,902 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:26:47,580 INFO] Step 8000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 23521/16595 tok/s;    311 sec
[2019-01-09 00:26:47,586 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:48,241 INFO] Validation perplexity: 1.19703
[2019-01-09 00:26:48,242 INFO] Validation accuracy: 97.1329
[2019-01-09 00:26:48,560 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:26:54,554 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:27:00,546 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:27:06,544 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:27:12,545 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:27:18,566 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:27:24,567 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:27:26,487 INFO] Step 9000/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 8561/13865 tok/s;    350 sec
[2019-01-09 00:27:26,492 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:27,148 INFO] Validation perplexity: 1.21923
[2019-01-09 00:27:27,148 INFO] Validation accuracy: 97.2128
[2019-01-09 00:27:31,223 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:27:37,227 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:27:43,221 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:27:49,216 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:27:55,207 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:28:01,203 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:28:05,322 INFO] Step 10000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 14647/9272 tok/s;    389 sec
[2019-01-09 00:28:05,327 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:05,984 INFO] Validation perplexity: 1.19933
[2019-01-09 00:28:05,984 INFO] Validation accuracy: 97.0829
[2019-01-09 00:28:07,863 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:28:13,855 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:28:19,842 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:28:25,829 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:28:31,817 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:28:37,809 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:28:43,798 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:28:44,178 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23494/16808 tok/s;    428 sec
[2019-01-09 00:28:44,183 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:44,839 INFO] Validation perplexity: 1.195
[2019-01-09 00:28:44,839 INFO] Validation accuracy: 97.3926
[2019-01-09 00:28:50,456 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:28:56,452 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:29:02,447 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:29:08,444 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:29:14,439 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:29:20,436 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:29:23,005 INFO] Step 12000/12500; acc:  98.96; ppl:  1.05; xent: 0.04; lr: 0.00100; 20637/18681 tok/s;    466 sec
[2019-01-09 00:29:23,010 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:23,666 INFO] Validation perplexity: 1.18601
[2019-01-09 00:29:23,666 INFO] Validation accuracy: 97.5524
[2019-01-09 00:29:27,095 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:29:33,090 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:29:39,089 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 00:29:42,701 INFO] Saving checkpoint ../models/nav_models/model-nav-res7-high_step_12500.pt
[2019-01-09 00:29:42,825 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
