Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:41:36,391 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:41:36,440 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-09 12:41:36,440 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:41:40,064 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:41:40,068 INFO] encoder: 308300
[2019-01-09 12:41:40,068 INFO] decoder: 1128841
[2019-01-09 12:41:40,068 INFO] * number of parameters: 1437141
[2019-01-09 12:41:40,069 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:41:40,069 INFO] Start training...
[2019-01-09 12:41:40,129 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:41:46,839 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:41:52,995 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:41:59,099 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:42:05,141 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:42:11,144 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:42:17,145 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:42:19,343 INFO] Step 1000/12500; acc:  94.15; ppl:  1.22; xent: 0.20; lr: 0.00100; 13253/17602 tok/s;     39 sec
[2019-01-09 12:42:19,366 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:20,023 INFO] Validation perplexity: 1.29312
[2019-01-09 12:42:20,023 INFO] Validation accuracy: 92.4076
[2019-01-09 12:42:23,831 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:42:29,830 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:42:35,830 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:42:41,828 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:42:47,824 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:42:53,824 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:42:58,187 INFO] Step 2000/12500; acc:  99.56; ppl:  1.02; xent: 0.02; lr: 0.00100; 9261/12549 tok/s;     78 sec
[2019-01-09 12:42:58,192 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:58,848 INFO] Validation perplexity: 1.19963
[2019-01-09 12:42:58,848 INFO] Validation accuracy: 95.1548
[2019-01-09 12:43:00,483 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:43:06,482 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
[2019-01-09 12:43:12,475 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s7.train.0.pt, number of examples: 10000
slurmstepd: error: *** JOB 35266853 ON g92 CANCELLED AT 2019-01-09T12:43:15 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 35266853.0 ON g92 CANCELLED AT 2019-01-09T12:43:15 ***
