Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:41:36,285 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:41:36,301 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-09 12:41:36,301 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:41:39,866 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:41:39,869 INFO] encoder: 308300
[2019-01-09 12:41:39,869 INFO] decoder: 1128841
[2019-01-09 12:41:39,869 INFO] * number of parameters: 1437141
[2019-01-09 12:41:39,870 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:41:39,871 INFO] Start training...
[2019-01-09 12:41:39,929 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:41:46,629 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:41:52,655 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:41:58,680 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:42:04,700 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:42:10,717 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:42:16,732 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:42:18,915 INFO] Step 1000/12500; acc:  90.58; ppl:  1.28; xent: 0.24; lr: 0.00100; 14054/17529 tok/s;     39 sec
[2019-01-09 12:42:18,945 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:19,603 INFO] Validation perplexity: 1.32127
[2019-01-09 12:42:19,603 INFO] Validation accuracy: 91.8881
[2019-01-09 12:42:23,439 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:42:29,439 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:42:35,430 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:42:41,420 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:42:47,408 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:42:53,392 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:42:57,731 INFO] Step 2000/12500; acc:  98.57; ppl:  1.07; xent: 0.06; lr: 0.00100; 9317/13309 tok/s;     78 sec
[2019-01-09 12:42:57,737 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 12:42:58,392 INFO] Validation perplexity: 1.21273
[2019-01-09 12:42:58,392 INFO] Validation accuracy: 94.995
[2019-01-09 12:43:00,039 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:43:06,027 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:43:12,010 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s6.train.0.pt, number of examples: 10000
slurmstepd: error: *** STEP 35266852.0 ON g94 CANCELLED AT 2019-01-09T12:43:15 ***
slurmstepd: error: *** JOB 35266852 ON g94 CANCELLED AT 2019-01-09T12:43:15 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
