Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:21:48,266 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:21:48,284 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-09 00:21:48,284 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:21:51,631 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:21:51,634 INFO] encoder: 308300
[2019-01-09 00:21:51,635 INFO] decoder: 1128841
[2019-01-09 00:21:51,635 INFO] * number of parameters: 1437141
[2019-01-09 00:21:51,636 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:21:51,636 INFO] Start training...
[2019-01-09 00:21:51,695 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:21:58,448 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:22:04,510 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:22:10,567 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:22:16,626 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:22:22,676 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:22:28,723 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:22:30,937 INFO] Step 1000/12500; acc:  91.33; ppl:  1.33; xent: 0.29; lr: 0.00100; 14184/12211 tok/s;     39 sec
[2019-01-09 00:22:31,291 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:22:31,947 INFO] Validation perplexity: 1.31048
[2019-01-09 00:22:31,947 INFO] Validation accuracy: 92.028
[2019-01-09 00:22:35,788 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:22:41,834 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:22:47,880 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:22:53,924 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:22:59,961 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:23:06,002 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:23:10,386 INFO] Step 2000/12500; acc:  97.59; ppl:  1.09; xent: 0.09; lr: 0.00100; 9204/12371 tok/s;     79 sec
[2019-01-09 00:23:10,392 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:11,047 INFO] Validation perplexity: 1.20349
[2019-01-09 00:23:11,047 INFO] Validation accuracy: 95.1548
[2019-01-09 00:23:12,708 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:23:18,748 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:23:24,788 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:23:30,822 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:23:36,864 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:23:42,903 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:23:48,942 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:23:49,594 INFO] Step 3000/12500; acc:  98.23; ppl:  1.05; xent: 0.05; lr: 0.00100; 17325/19491 tok/s;    118 sec
[2019-01-09 00:23:49,599 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:23:50,255 INFO] Validation perplexity: 1.20854
[2019-01-09 00:23:50,255 INFO] Validation accuracy: 95.8042
[2019-01-09 00:23:55,747 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:24:01,787 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:24:07,829 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:24:13,869 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:24:19,906 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:24:25,938 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:24:28,798 INFO] Step 4000/12500; acc:  99.15; ppl:  1.05; xent: 0.04; lr: 0.00100; 23752/15891 tok/s;    157 sec
[2019-01-09 00:24:28,803 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:24:29,460 INFO] Validation perplexity: 1.19095
[2019-01-09 00:24:29,460 INFO] Validation accuracy: 96.3636
[2019-01-09 00:24:32,641 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:24:38,676 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:24:44,714 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:24:50,754 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:24:56,792 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:02,828 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:07,916 INFO] Step 5000/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 21968/18307 tok/s;    196 sec
[2019-01-09 00:25:07,922 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:08,578 INFO] Validation perplexity: 1.21709
[2019-01-09 00:25:08,578 INFO] Validation accuracy: 96.3936
[2019-01-09 00:25:09,531 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:15,566 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:21,598 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:27,635 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:33,669 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:39,706 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:45,742 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:46,993 INFO] Step 6000/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 21926/17940 tok/s;    235 sec
[2019-01-09 00:25:46,999 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:25:47,654 INFO] Validation perplexity: 1.19708
[2019-01-09 00:25:47,655 INFO] Validation accuracy: 96.7632
[2019-01-09 00:25:52,444 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:25:58,477 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:26:04,515 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:26:10,554 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:26:16,592 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:26:22,630 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:26:26,101 INFO] Step 7000/12500; acc:  98.47; ppl:  1.05; xent: 0.05; lr: 0.00100; 17662/19594 tok/s;    274 sec
[2019-01-09 00:26:26,107 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:26:26,766 INFO] Validation perplexity: 1.21261
[2019-01-09 00:26:26,766 INFO] Validation accuracy: 96.7632
[2019-01-09 00:26:29,338 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:26:35,383 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:26:41,423 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:26:47,467 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:26:53,504 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:26:59,600 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:27:05,338 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23660/18143 tok/s;    314 sec
[2019-01-09 00:27:05,344 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:06,000 INFO] Validation perplexity: 1.18327
[2019-01-09 00:27:06,000 INFO] Validation accuracy: 97.3027
[2019-01-09 00:27:06,302 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:27:12,341 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:27:18,417 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:27:24,456 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:27:30,535 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:27:36,585 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:27:42,627 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:27:44,552 INFO] Step 9000/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 8700/13252 tok/s;    353 sec
[2019-01-09 00:27:44,558 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:27:45,215 INFO] Validation perplexity: 1.21699
[2019-01-09 00:27:45,215 INFO] Validation accuracy: 96.983
[2019-01-09 00:27:49,339 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:27:55,383 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:28:01,425 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:28:07,468 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:28:13,507 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:28:19,547 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:28:23,670 INFO] Step 10000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 26079/16596 tok/s;    392 sec
[2019-01-09 00:28:23,675 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:28:24,333 INFO] Validation perplexity: 1.24368
[2019-01-09 00:28:24,333 INFO] Validation accuracy: 96.9231
[2019-01-09 00:28:26,252 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:28:32,295 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:28:38,337 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:28:44,382 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:28:50,425 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:28:56,466 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:29:02,533 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:29:02,921 INFO] Step 11000/12500; acc:  99.26; ppl:  1.02; xent: 0.02; lr: 0.00100; 23033/17301 tok/s;    431 sec
[2019-01-09 00:29:02,927 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:03,585 INFO] Validation perplexity: 1.21156
[2019-01-09 00:29:03,585 INFO] Validation accuracy: 97.013
[2019-01-09 00:29:09,243 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:29:15,287 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:29:21,332 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:29:27,374 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:29:33,417 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:29:39,462 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:29:42,064 INFO] Step 12000/12500; acc:  99.58; ppl:  1.02; xent: 0.02; lr: 0.00100; 17037/16824 tok/s;    470 sec
[2019-01-09 00:29:42,069 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:29:42,726 INFO] Validation perplexity: 1.20112
[2019-01-09 00:29:42,726 INFO] Validation accuracy: 97.3027
[2019-01-09 00:29:46,169 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:29:52,209 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:29:58,251 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:30:01,919 INFO] Saving checkpoint ../models/nav_models/model-nav-res9-high_step_12500.pt
[2019-01-09 00:30:02,043 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_nav_resample1000_s9.train.0.pt, number of examples: 10000
