All accuracies:

File                                    Accuracy                                

pred_rus_12500_res3.txt                 88.8                                    
pred_rus_12500_res10.txt                83.7                                    
pred_rus_12500_res8.txt                 89.0                                    
pred_rus_12500_res2.txt                 88.4                                    
rus_voted.txt                           91.60000000000001                       
pred_rus_12500_res4.txt                 88.4                                    
pred_rus_12500_res1.txt                 89.5                                    
pred_rus_12500_res9.txt                 88.9                                    
pred_rus_12500_res5.txt                 88.4                                    
pred_rus_12500_res7.txt                 89.0                                    
pred_rus_12500_res6.txt                 89.9                                    

Average accuracy of baseline models:    88.39999999999999                       
