[2019-01-22 02:58:40,497 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 02:58:40,521 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-22 02:58:40,522 INFO] Building model...
[2019-01-22 02:58:43,927 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 02:58:43,931 INFO] encoder: 310200
[2019-01-22 02:58:43,931 INFO] decoder: 1136059
[2019-01-22 02:58:43,932 INFO] * number of parameters: 1446259
[2019-01-22 02:58:43,933 INFO] Starting training on GPU: [0, 1]
[2019-01-22 02:58:43,933 INFO] Start training...
[2019-01-22 02:58:44,038 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 02:58:48,446 INFO] Step 100/12500; acc:  49.22; ppl:  6.28; xent: 1.84; lr: 0.00100; 21228/19298 tok/s;      4 sec
[2019-01-22 02:58:48,501 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 02:58:49,212 INFO] Validation perplexity: 9.50157
[2019-01-22 02:58:49,213 INFO] Validation accuracy: 39.5566
[2019-01-22 02:58:51,645 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 02:58:53,409 INFO] Step 200/12500; acc:  65.60; ppl:  3.98; xent: 1.38; lr: 0.00100; 18727/13861 tok/s;      9 sec
[2019-01-22 02:58:53,419 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 02:58:54,131 INFO] Validation perplexity: 2.90006
[2019-01-22 02:58:54,132 INFO] Validation accuracy: 72.8759
[2019-01-22 02:58:58,085 INFO] Step 300/12500; acc:  71.93; ppl:  3.40; xent: 1.22; lr: 0.00100; 20291/18700 tok/s;     14 sec
[2019-01-22 02:58:58,093 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 02:58:58,801 INFO] Validation perplexity: 1.68889
[2019-01-22 02:58:58,802 INFO] Validation accuracy: 87.6011
[2019-01-22 02:58:59,509 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 02:59:03,003 INFO] Step 400/12500; acc:  93.61; ppl:  1.31; xent: 0.27; lr: 0.00100; 19453/21604 tok/s;     19 sec
[2019-01-22 02:59:03,012 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:03,725 INFO] Validation perplexity: 1.23066
[2019-01-22 02:59:03,726 INFO] Validation accuracy: 95.381
[2019-01-22 02:59:06,641 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 02:59:07,820 INFO] Step 500/12500; acc:  96.88; ppl:  1.15; xent: 0.14; lr: 0.00100; 19455/20262 tok/s;     24 sec
[2019-01-22 02:59:07,877 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:08,591 INFO] Validation perplexity: 1.10422
[2019-01-22 02:59:08,592 INFO] Validation accuracy: 97.5472
[2019-01-22 02:59:12,516 INFO] Step 600/12500; acc:  99.02; ppl:  1.05; xent: 0.05; lr: 0.00100; 22784/18127 tok/s;     28 sec
[2019-01-22 02:59:12,525 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:13,233 INFO] Validation perplexity: 1.13428
[2019-01-22 02:59:13,234 INFO] Validation accuracy: 96.9235
[2019-01-22 02:59:14,538 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 02:59:17,502 INFO] Step 700/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 19797/19797 tok/s;     33 sec
[2019-01-22 02:59:17,511 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:18,235 INFO] Validation perplexity: 1.02885
[2019-01-22 02:59:18,236 INFO] Validation accuracy: 99.4943
[2019-01-22 02:59:21,678 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 02:59:22,287 INFO] Step 800/12500; acc:  98.57; ppl:  1.07; xent: 0.07; lr: 0.00100; 19353/17306 tok/s;     38 sec
[2019-01-22 02:59:22,296 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:23,011 INFO] Validation perplexity: 1.0388
[2019-01-22 02:59:23,012 INFO] Validation accuracy: 99.4184
[2019-01-22 02:59:26,994 INFO] Step 900/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 19218/19218 tok/s;     43 sec
[2019-01-22 02:59:27,002 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:27,711 INFO] Validation perplexity: 1.02155
[2019-01-22 02:59:27,712 INFO] Validation accuracy: 99.6123
[2019-01-22 02:59:29,522 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 02:59:31,939 INFO] Step 1000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 19783/19783 tok/s;     48 sec
[2019-01-22 02:59:31,949 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:32,665 INFO] Validation perplexity: 1.02592
[2019-01-22 02:59:32,666 INFO] Validation accuracy: 99.4606
[2019-01-22 02:59:36,654 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 02:59:36,714 INFO] Step 1100/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 3830/3405 tok/s;     53 sec
[2019-01-22 02:59:36,723 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:37,441 INFO] Validation perplexity: 1.02594
[2019-01-22 02:59:37,441 INFO] Validation accuracy: 99.4606
[2019-01-22 02:59:41,457 INFO] Step 1200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18636/18403 tok/s;     57 sec
[2019-01-22 02:59:41,464 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:42,176 INFO] Validation perplexity: 1.01999
[2019-01-22 02:59:42,177 INFO] Validation accuracy: 99.7134
[2019-01-22 02:59:44,600 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 02:59:46,401 INFO] Step 1300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19016/20873 tok/s;     62 sec
[2019-01-22 02:59:46,410 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:47,125 INFO] Validation perplexity: 1.01621
[2019-01-22 02:59:47,126 INFO] Validation accuracy: 99.705
[2019-01-22 02:59:51,073 INFO] Step 1400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22279/20580 tok/s;     67 sec
[2019-01-22 02:59:51,080 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:51,791 INFO] Validation perplexity: 1.00405
[2019-01-22 02:59:51,791 INFO] Validation accuracy: 99.8736
[2019-01-22 02:59:52,440 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 02:59:55,964 INFO] Step 1500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18539/20435 tok/s;     72 sec
[2019-01-22 02:59:55,974 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 02:59:56,687 INFO] Validation perplexity: 1.00677
[2019-01-22 02:59:56,688 INFO] Validation accuracy: 99.8736
[2019-01-22 02:59:59,556 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:00:00,773 INFO] Step 1600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18367/20037 tok/s;     77 sec
[2019-01-22 03:00:00,783 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:00:01,495 INFO] Validation perplexity: 1.02024
[2019-01-22 03:00:01,496 INFO] Validation accuracy: 99.7303
[2019-01-22 03:00:05,420 INFO] Step 1700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21472/18324 tok/s;     81 sec
[2019-01-22 03:00:05,428 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:00:06,139 INFO] Validation perplexity: 1.0085
[2019-01-22 03:00:06,140 INFO] Validation accuracy: 99.7808
[2019-01-22 03:00:07,401 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:00:10,403 INFO] Step 1800/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 21328/19550 tok/s;     86 sec
[2019-01-22 03:00:10,412 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:00:11,125 INFO] Validation perplexity: 1.00611
[2019-01-22 03:00:11,125 INFO] Validation accuracy: 99.823
[2019-01-22 03:00:14,523 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:00:15,164 INFO] Step 1900/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 16536/12299 tok/s;     91 sec
[2019-01-22 03:00:15,173 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:00:15,887 INFO] Validation perplexity: 1.00423
[2019-01-22 03:00:15,888 INFO] Validation accuracy: 99.9326
[2019-01-22 03:00:19,877 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21192/17941 tok/s;     96 sec
[2019-01-22 03:00:19,885 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:00:20,595 INFO] Validation perplexity: 1.00877
[2019-01-22 03:00:20,595 INFO] Validation accuracy: 99.7724
[2019-01-22 03:00:22,370 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:00:24,833 INFO] Step 2100/12500; acc:  99.28; ppl:  1.06; xent: 0.06; lr: 0.00100; 19583/21244 tok/s;    101 sec
[2019-01-22 03:00:24,843 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:00:25,556 INFO] Validation perplexity: 1.01654
[2019-01-22 03:00:25,557 INFO] Validation accuracy: 99.6966
[2019-01-22 03:00:29,491 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:00:29,595 INFO] Step 2200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23393/20971 tok/s;    106 sec
[2019-01-22 03:00:29,604 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:00:30,316 INFO] Validation perplexity: 1.03958
[2019-01-22 03:00:30,317 INFO] Validation accuracy: 99.4858
[2019-01-22 03:00:34,303 INFO] Step 2300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17588/20836 tok/s;    110 sec
[2019-01-22 03:00:34,311 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:00:35,020 INFO] Validation perplexity: 1.00332
[2019-01-22 03:00:35,021 INFO] Validation accuracy: 99.882
[2019-01-22 03:00:37,338 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:00:39,197 INFO] Step 2400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18754/21880 tok/s;    115 sec
[2019-01-22 03:00:39,207 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:00:39,956 INFO] Validation perplexity: 1.00157
[2019-01-22 03:00:39,957 INFO] Validation accuracy: 99.9579
[2019-01-22 03:00:43,921 INFO] Step 2500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19078/19814 tok/s;    120 sec
[2019-01-22 03:00:43,929 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:00:44,644 INFO] Validation perplexity: 1.00552
[2019-01-22 03:00:44,645 INFO] Validation accuracy: 99.8989
[2019-01-22 03:00:45,277 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:00:48,838 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20812/18731 tok/s;    125 sec
[2019-01-22 03:00:48,848 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:00:49,564 INFO] Validation perplexity: 1.00233
[2019-01-22 03:00:49,565 INFO] Validation accuracy: 99.9579
[2019-01-22 03:00:52,396 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:00:53,653 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19967/18407 tok/s;    130 sec
[2019-01-22 03:00:53,663 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:00:54,386 INFO] Validation perplexity: 1.01076
[2019-01-22 03:00:54,387 INFO] Validation accuracy: 99.8651
[2019-01-22 03:00:58,307 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19422/17480 tok/s;    134 sec
[2019-01-22 03:00:58,314 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:00:59,023 INFO] Validation perplexity: 1.0011
[2019-01-22 03:00:59,024 INFO] Validation accuracy: 99.9663
[2019-01-22 03:01:00,244 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:01:03,273 INFO] Step 2900/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 19018/15386 tok/s;    139 sec
[2019-01-22 03:01:03,283 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:01:03,999 INFO] Validation perplexity: 1.00448
[2019-01-22 03:01:04,000 INFO] Validation accuracy: 99.8651
[2019-01-22 03:01:07,360 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:01:08,035 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18101/19657 tok/s;    144 sec
[2019-01-22 03:01:08,045 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:01:08,758 INFO] Validation perplexity: 1.02016
[2019-01-22 03:01:08,759 INFO] Validation accuracy: 99.7218
[2019-01-22 03:01:12,746 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21479/18738 tok/s;    149 sec
[2019-01-22 03:01:12,754 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:01:13,461 INFO] Validation perplexity: 1.02634
[2019-01-22 03:01:13,462 INFO] Validation accuracy: 99.7387
[2019-01-22 03:01:15,193 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:01:17,697 INFO] Step 3200/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21217/19288 tok/s;    154 sec
[2019-01-22 03:01:17,707 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:01:18,423 INFO] Validation perplexity: 1.02391
[2019-01-22 03:01:18,424 INFO] Validation accuracy: 99.6628
[2019-01-22 03:01:22,323 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:01:22,460 INFO] Step 3300/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 22990/19159 tok/s;    158 sec
[2019-01-22 03:01:22,469 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:01:23,182 INFO] Validation perplexity: 1.01405
[2019-01-22 03:01:23,183 INFO] Validation accuracy: 99.7471
[2019-01-22 03:01:27,166 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21192/19266 tok/s;    163 sec
[2019-01-22 03:01:27,174 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:01:27,882 INFO] Validation perplexity: 1.00416
[2019-01-22 03:01:27,883 INFO] Validation accuracy: 99.9326
[2019-01-22 03:01:30,159 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:01:32,041 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21389/19272 tok/s;    168 sec
[2019-01-22 03:01:32,051 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:01:32,763 INFO] Validation perplexity: 1.00084
[2019-01-22 03:01:32,764 INFO] Validation accuracy: 100
[2019-01-22 03:01:36,738 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21188/21705 tok/s;    173 sec
[2019-01-22 03:01:36,746 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:01:37,453 INFO] Validation perplexity: 1.00445
[2019-01-22 03:01:37,454 INFO] Validation accuracy: 99.8989
[2019-01-22 03:01:37,991 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:01:41,592 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22998/19165 tok/s;    178 sec
[2019-01-22 03:01:41,602 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:01:42,316 INFO] Validation perplexity: 1.00288
[2019-01-22 03:01:42,317 INFO] Validation accuracy: 99.9663
[2019-01-22 03:01:45,113 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:01:46,493 INFO] Step 3800/12500; acc:  99.46; ppl:  1.02; xent: 0.02; lr: 0.00100; 17918/17990 tok/s;    182 sec
[2019-01-22 03:01:46,502 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:01:47,214 INFO] Validation perplexity: 1.00023
[2019-01-22 03:01:47,215 INFO] Validation accuracy: 100
[2019-01-22 03:01:51,093 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21947/21579 tok/s;    187 sec
[2019-01-22 03:01:51,100 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:01:51,809 INFO] Validation perplexity: 1.00712
[2019-01-22 03:01:51,810 INFO] Validation accuracy: 99.8904
[2019-01-22 03:01:52,986 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:01:56,051 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22851/18696 tok/s;    192 sec
[2019-01-22 03:01:56,060 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:01:56,772 INFO] Validation perplexity: 1.00625
[2019-01-22 03:01:56,773 INFO] Validation accuracy: 99.8314
[2019-01-22 03:02:00,103 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:02:00,829 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22328/22328 tok/s;    197 sec
[2019-01-22 03:02:00,838 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:02:01,550 INFO] Validation perplexity: 1.00124
[2019-01-22 03:02:01,551 INFO] Validation accuracy: 99.9747
[2019-01-22 03:02:05,520 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22819/17507 tok/s;    201 sec
[2019-01-22 03:02:05,528 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:02:06,236 INFO] Validation perplexity: 1.00347
[2019-01-22 03:02:06,237 INFO] Validation accuracy: 99.8989
[2019-01-22 03:02:07,945 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:02:10,478 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16018/16851 tok/s;    206 sec
[2019-01-22 03:02:10,487 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:02:11,199 INFO] Validation perplexity: 1.00125
[2019-01-22 03:02:11,200 INFO] Validation accuracy: 99.9663
[2019-01-22 03:02:15,059 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:02:15,238 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18299/18808 tok/s;    211 sec
[2019-01-22 03:02:15,247 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:02:15,960 INFO] Validation perplexity: 1.01017
[2019-01-22 03:02:15,960 INFO] Validation accuracy: 99.8651
[2019-01-22 03:02:19,936 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21152/20440 tok/s;    216 sec
[2019-01-22 03:02:19,944 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:02:20,655 INFO] Validation perplexity: 1.00719
[2019-01-22 03:02:20,655 INFO] Validation accuracy: 99.8483
[2019-01-22 03:02:22,898 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:02:24,827 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22000/21255 tok/s;    221 sec
[2019-01-22 03:02:24,837 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:02:25,554 INFO] Validation perplexity: 1.0043
[2019-01-22 03:02:25,555 INFO] Validation accuracy: 99.8989
[2019-01-22 03:02:29,519 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18297/12363 tok/s;    225 sec
[2019-01-22 03:02:29,528 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:02:30,236 INFO] Validation perplexity: 1.00091
[2019-01-22 03:02:30,237 INFO] Validation accuracy: 99.9831
[2019-01-22 03:02:30,736 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:02:34,369 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19771/19771 tok/s;    230 sec
[2019-01-22 03:02:34,379 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:02:35,092 INFO] Validation perplexity: 1.00126
[2019-01-22 03:02:35,092 INFO] Validation accuracy: 99.941
[2019-01-22 03:02:37,851 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:02:39,222 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22760/18622 tok/s;    235 sec
[2019-01-22 03:02:39,232 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:02:39,948 INFO] Validation perplexity: 1.02134
[2019-01-22 03:02:39,949 INFO] Validation accuracy: 99.8061
[2019-01-22 03:02:43,834 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17962/19738 tok/s;    240 sec
[2019-01-22 03:02:43,842 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:02:44,550 INFO] Validation perplexity: 1.0003
[2019-01-22 03:02:44,551 INFO] Validation accuracy: 100
[2019-01-22 03:02:45,685 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:02:48,824 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17605/21131 tok/s;    245 sec
[2019-01-22 03:02:48,833 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:02:49,545 INFO] Validation perplexity: 1.00019
[2019-01-22 03:02:49,546 INFO] Validation accuracy: 100
[2019-01-22 03:02:52,839 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:02:53,601 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18024/19826 tok/s;    250 sec
[2019-01-22 03:02:53,610 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:02:54,326 INFO] Validation perplexity: 1.00014
[2019-01-22 03:02:54,327 INFO] Validation accuracy: 100
[2019-01-22 03:02:58,283 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17396/12292 tok/s;    254 sec
[2019-01-22 03:02:58,291 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:02:59,001 INFO] Validation perplexity: 1.00012
[2019-01-22 03:02:59,002 INFO] Validation accuracy: 100
[2019-01-22 03:03:00,670 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:03:03,241 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18609/21993 tok/s;    259 sec
[2019-01-22 03:03:03,250 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:03:03,963 INFO] Validation perplexity: 1.00006
[2019-01-22 03:03:03,964 INFO] Validation accuracy: 100
[2019-01-22 03:03:07,781 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:03:08,011 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19140/21712 tok/s;    264 sec
[2019-01-22 03:03:08,020 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:03:08,733 INFO] Validation perplexity: 1.00006
[2019-01-22 03:03:08,734 INFO] Validation accuracy: 100
[2019-01-22 03:03:12,693 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19805/19805 tok/s;    269 sec
[2019-01-22 03:03:12,701 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:03:13,412 INFO] Validation perplexity: 1.00004
[2019-01-22 03:03:13,413 INFO] Validation accuracy: 100
[2019-01-22 03:03:15,622 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:03:17,598 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22243/21113 tok/s;    274 sec
[2019-01-22 03:03:17,607 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:03:18,320 INFO] Validation perplexity: 1.0026
[2019-01-22 03:03:18,321 INFO] Validation accuracy: 99.9663
[2019-01-22 03:03:22,281 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19364/17053 tok/s;    278 sec
[2019-01-22 03:03:22,289 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:03:22,997 INFO] Validation perplexity: 1.00005
[2019-01-22 03:03:22,998 INFO] Validation accuracy: 100
[2019-01-22 03:03:23,453 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:03:27,126 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24651/21364 tok/s;    283 sec
[2019-01-22 03:03:27,135 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:03:27,849 INFO] Validation perplexity: 1.00006
[2019-01-22 03:03:27,850 INFO] Validation accuracy: 100
[2019-01-22 03:03:30,573 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:03:31,984 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17622/22428 tok/s;    288 sec
[2019-01-22 03:03:31,993 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:03:32,710 INFO] Validation perplexity: 1.00003
[2019-01-22 03:03:32,711 INFO] Validation accuracy: 100
[2019-01-22 03:03:36,596 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18540/20226 tok/s;    293 sec
[2019-01-22 03:03:36,604 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:03:37,325 INFO] Validation perplexity: 1.00002
[2019-01-22 03:03:37,326 INFO] Validation accuracy: 100
[2019-01-22 03:03:38,422 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:03:41,562 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16940/19614 tok/s;    298 sec
[2019-01-22 03:03:41,571 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:03:42,288 INFO] Validation perplexity: 1.00002
[2019-01-22 03:03:42,289 INFO] Validation accuracy: 100
[2019-01-22 03:03:45,538 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:03:46,352 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20309/21737 tok/s;    302 sec
[2019-01-22 03:03:46,361 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:03:47,078 INFO] Validation perplexity: 1.00002
[2019-01-22 03:03:47,079 INFO] Validation accuracy: 100
[2019-01-22 03:03:51,076 INFO] Step 6400/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 19256/19080 tok/s;    307 sec
[2019-01-22 03:03:51,083 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:03:51,793 INFO] Validation perplexity: 1.00265
[2019-01-22 03:03:51,794 INFO] Validation accuracy: 99.9663
[2019-01-22 03:03:53,412 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:03:56,022 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23299/20022 tok/s;    312 sec
[2019-01-22 03:03:56,031 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:03:56,746 INFO] Validation perplexity: 1.00763
[2019-01-22 03:03:56,746 INFO] Validation accuracy: 99.8736
[2019-01-22 03:04:00,534 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:04:00,792 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22823/18259 tok/s;    317 sec
[2019-01-22 03:04:00,801 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:04:01,519 INFO] Validation perplexity: 1.02852
[2019-01-22 03:04:01,520 INFO] Validation accuracy: 99.4353
[2019-01-22 03:04:05,478 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24936/14845 tok/s;    321 sec
[2019-01-22 03:04:05,485 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:04:06,197 INFO] Validation perplexity: 1.0353
[2019-01-22 03:04:06,198 INFO] Validation accuracy: 99.646
[2019-01-22 03:04:08,379 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:04:10,390 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21076/18831 tok/s;    326 sec
[2019-01-22 03:04:10,399 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:04:11,113 INFO] Validation perplexity: 1.00911
[2019-01-22 03:04:11,114 INFO] Validation accuracy: 99.8904
[2019-01-22 03:04:15,076 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22670/17808 tok/s;    331 sec
[2019-01-22 03:04:15,084 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:04:15,792 INFO] Validation perplexity: 1.0111
[2019-01-22 03:04:15,793 INFO] Validation accuracy: 99.7977
[2019-01-22 03:04:16,217 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:04:19,913 INFO] Step 7000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 24900/16029 tok/s;    336 sec
[2019-01-22 03:04:19,921 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:04:20,634 INFO] Validation perplexity: 1.00227
[2019-01-22 03:04:20,635 INFO] Validation accuracy: 99.941
[2019-01-22 03:04:23,338 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:04:24,788 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19729/19729 tok/s;    341 sec
[2019-01-22 03:04:24,797 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:04:25,510 INFO] Validation perplexity: 1.00207
[2019-01-22 03:04:25,511 INFO] Validation accuracy: 99.9579
[2019-01-22 03:04:29,402 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20010/20010 tok/s;    345 sec
[2019-01-22 03:04:29,410 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:04:30,120 INFO] Validation perplexity: 1.00227
[2019-01-22 03:04:30,120 INFO] Validation accuracy: 99.9494
[2019-01-22 03:04:31,180 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:04:34,359 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19850/19850 tok/s;    350 sec
[2019-01-22 03:04:34,368 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:04:35,081 INFO] Validation perplexity: 1.00478
[2019-01-22 03:04:35,082 INFO] Validation accuracy: 99.941
[2019-01-22 03:04:38,300 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:04:39,163 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22210/21782 tok/s;    355 sec
[2019-01-22 03:04:39,171 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:04:39,884 INFO] Validation perplexity: 1.00016
[2019-01-22 03:04:39,885 INFO] Validation accuracy: 100
[2019-01-22 03:04:43,835 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16375/14301 tok/s;    360 sec
[2019-01-22 03:04:43,843 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:04:44,551 INFO] Validation perplexity: 1.00006
[2019-01-22 03:04:44,552 INFO] Validation accuracy: 100
[2019-01-22 03:04:46,137 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:04:48,837 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20095/20095 tok/s;    365 sec
[2019-01-22 03:04:48,846 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:04:49,560 INFO] Validation perplexity: 1.00016
[2019-01-22 03:04:49,561 INFO] Validation accuracy: 99.9916
[2019-01-22 03:04:53,308 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:04:53,599 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21269/19336 tok/s;    370 sec
[2019-01-22 03:04:53,607 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:04:54,320 INFO] Validation perplexity: 1.00024
[2019-01-22 03:04:54,321 INFO] Validation accuracy: 99.9831
[2019-01-22 03:04:58,279 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16938/18711 tok/s;    374 sec
[2019-01-22 03:04:58,287 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:04:58,995 INFO] Validation perplexity: 1.00012
[2019-01-22 03:04:58,996 INFO] Validation accuracy: 99.9916
[2019-01-22 03:05:01,139 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:05:03,196 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23456/20972 tok/s;    379 sec
[2019-01-22 03:05:03,204 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:05:03,918 INFO] Validation perplexity: 1.00009
[2019-01-22 03:05:03,918 INFO] Validation accuracy: 99.9916
[2019-01-22 03:05:07,885 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19409/20658 tok/s;    384 sec
[2019-01-22 03:05:07,893 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:05:08,602 INFO] Validation perplexity: 1.00006
[2019-01-22 03:05:08,603 INFO] Validation accuracy: 100
[2019-01-22 03:05:08,969 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:05:12,705 INFO] Step 8100/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 18478/12636 tok/s;    389 sec
[2019-01-22 03:05:12,714 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:05:13,426 INFO] Validation perplexity: 1.00013
[2019-01-22 03:05:13,426 INFO] Validation accuracy: 99.9916
[2019-01-22 03:05:16,086 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:05:17,566 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19512/19512 tok/s;    394 sec
[2019-01-22 03:05:17,574 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:05:18,286 INFO] Validation perplexity: 1.00082
[2019-01-22 03:05:18,287 INFO] Validation accuracy: 99.9916
[2019-01-22 03:05:22,212 INFO] Step 8300/12500; acc:  99.50; ppl:  1.01; xent: 0.01; lr: 0.00100; 6033/5959 tok/s;    398 sec
[2019-01-22 03:05:22,220 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:05:22,932 INFO] Validation perplexity: 1.01259
[2019-01-22 03:05:22,933 INFO] Validation accuracy: 99.6544
[2019-01-22 03:05:23,922 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:05:27,141 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22170/20969 tok/s;    403 sec
[2019-01-22 03:05:27,150 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:05:27,862 INFO] Validation perplexity: 1.00041
[2019-01-22 03:05:27,862 INFO] Validation accuracy: 99.9663
[2019-01-22 03:05:31,035 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:05:31,927 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22878/18718 tok/s;    408 sec
[2019-01-22 03:05:31,935 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:05:32,647 INFO] Validation perplexity: 1.00012
[2019-01-22 03:05:32,648 INFO] Validation accuracy: 100
[2019-01-22 03:05:36,597 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24832/18059 tok/s;    413 sec
[2019-01-22 03:05:36,605 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:05:37,318 INFO] Validation perplexity: 1.00577
[2019-01-22 03:05:37,318 INFO] Validation accuracy: 99.941
[2019-01-22 03:05:38,874 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:05:41,559 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19948/19948 tok/s;    418 sec
[2019-01-22 03:05:41,568 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:05:42,281 INFO] Validation perplexity: 1.01161
[2019-01-22 03:05:42,282 INFO] Validation accuracy: 99.9073
[2019-01-22 03:05:45,988 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:05:46,319 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20493/20986 tok/s;    422 sec
[2019-01-22 03:05:46,328 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:05:47,040 INFO] Validation perplexity: 1.0028
[2019-01-22 03:05:47,041 INFO] Validation accuracy: 99.9663
[2019-01-22 03:05:51,040 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21410/19626 tok/s;    427 sec
[2019-01-22 03:05:51,048 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:05:51,763 INFO] Validation perplexity: 1.00006
[2019-01-22 03:05:51,763 INFO] Validation accuracy: 100
[2019-01-22 03:05:53,868 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:05:55,987 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20676/21254 tok/s;    432 sec
[2019-01-22 03:05:55,995 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:05:56,717 INFO] Validation perplexity: 1.00004
[2019-01-22 03:05:56,718 INFO] Validation accuracy: 100
[2019-01-22 03:06:00,666 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20011/19751 tok/s;    437 sec
[2019-01-22 03:06:00,674 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:01,382 INFO] Validation perplexity: 1.00042
[2019-01-22 03:06:01,383 INFO] Validation accuracy: 99.9916
[2019-01-22 03:06:01,710 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:06:05,476 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21517/19396 tok/s;    441 sec
[2019-01-22 03:06:05,485 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:06,198 INFO] Validation perplexity: 1.00031
[2019-01-22 03:06:06,199 INFO] Validation accuracy: 99.9916
[2019-01-22 03:06:08,822 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:06:10,342 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20882/20929 tok/s;    446 sec
[2019-01-22 03:06:10,350 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:11,062 INFO] Validation perplexity: 1.00014
[2019-01-22 03:06:11,063 INFO] Validation accuracy: 99.9916
[2019-01-22 03:06:14,990 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19393/21117 tok/s;    451 sec
[2019-01-22 03:06:14,998 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:15,707 INFO] Validation perplexity: 1.00002
[2019-01-22 03:06:15,707 INFO] Validation accuracy: 100
[2019-01-22 03:06:16,654 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:06:19,915 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19575/21181 tok/s;    456 sec
[2019-01-22 03:06:19,924 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:20,640 INFO] Validation perplexity: 1.00083
[2019-01-22 03:06:20,640 INFO] Validation accuracy: 99.9663
[2019-01-22 03:06:23,775 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:06:24,704 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18569/21946 tok/s;    461 sec
[2019-01-22 03:06:24,713 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:25,426 INFO] Validation perplexity: 1.00008
[2019-01-22 03:06:25,426 INFO] Validation accuracy: 100
[2019-01-22 03:06:29,372 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19775/18117 tok/s;    465 sec
[2019-01-22 03:06:29,380 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:30,090 INFO] Validation perplexity: 1.00087
[2019-01-22 03:06:30,090 INFO] Validation accuracy: 99.9747
[2019-01-22 03:06:31,607 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:06:34,332 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19812/18799 tok/s;    470 sec
[2019-01-22 03:06:34,341 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:35,053 INFO] Validation perplexity: 1.01545
[2019-01-22 03:06:35,054 INFO] Validation accuracy: 99.8061
[2019-01-22 03:06:38,726 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:06:39,085 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22805/17424 tok/s;    475 sec
[2019-01-22 03:06:39,093 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:39,806 INFO] Validation perplexity: 1.00062
[2019-01-22 03:06:39,807 INFO] Validation accuracy: 99.9916
[2019-01-22 03:06:43,779 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18678/21490 tok/s;    480 sec
[2019-01-22 03:06:43,787 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:44,496 INFO] Validation perplexity: 1.00187
[2019-01-22 03:06:44,497 INFO] Validation accuracy: 99.9579
[2019-01-22 03:06:46,566 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:06:48,745 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20384/20255 tok/s;    485 sec
[2019-01-22 03:06:48,753 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:49,466 INFO] Validation perplexity: 1.00231
[2019-01-22 03:06:49,466 INFO] Validation accuracy: 99.9326
[2019-01-22 03:06:53,425 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23063/19219 tok/s;    489 sec
[2019-01-22 03:06:53,433 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:54,141 INFO] Validation perplexity: 1.00577
[2019-01-22 03:06:54,141 INFO] Validation accuracy: 99.9073
[2019-01-22 03:06:54,436 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:06:58,255 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20728/20923 tok/s;    494 sec
[2019-01-22 03:06:58,264 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:58,978 INFO] Validation perplexity: 1.00133
[2019-01-22 03:06:58,978 INFO] Validation accuracy: 99.9747
[2019-01-22 03:07:01,553 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:07:03,112 INFO] Step 10400/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 22859/19095 tok/s;    499 sec
[2019-01-22 03:07:03,121 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:03,833 INFO] Validation perplexity: 1.00006
[2019-01-22 03:07:03,834 INFO] Validation accuracy: 100
[2019-01-22 03:07:07,789 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20174/19652 tok/s;    504 sec
[2019-01-22 03:07:07,797 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:08,506 INFO] Validation perplexity: 1.00003
[2019-01-22 03:07:08,507 INFO] Validation accuracy: 100
[2019-01-22 03:07:09,394 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:07:12,691 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23311/20786 tok/s;    509 sec
[2019-01-22 03:07:12,699 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:13,417 INFO] Validation perplexity: 1.00002
[2019-01-22 03:07:13,417 INFO] Validation accuracy: 100
[2019-01-22 03:07:16,509 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:07:17,462 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27528/14323 tok/s;    513 sec
[2019-01-22 03:07:17,471 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:18,184 INFO] Validation perplexity: 1.00002
[2019-01-22 03:07:18,185 INFO] Validation accuracy: 100
[2019-01-22 03:07:22,142 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19945/19945 tok/s;    518 sec
[2019-01-22 03:07:22,150 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:22,859 INFO] Validation perplexity: 1.00002
[2019-01-22 03:07:22,860 INFO] Validation accuracy: 100
[2019-01-22 03:07:24,345 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:07:27,098 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21123/19203 tok/s;    523 sec
[2019-01-22 03:07:27,107 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:27,819 INFO] Validation perplexity: 1.00002
[2019-01-22 03:07:27,820 INFO] Validation accuracy: 100
[2019-01-22 03:07:31,467 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:07:31,861 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19841/19841 tok/s;    528 sec
[2019-01-22 03:07:31,869 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:32,584 INFO] Validation perplexity: 1.00002
[2019-01-22 03:07:32,585 INFO] Validation accuracy: 100
[2019-01-22 03:07:36,585 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19166/19691 tok/s;    533 sec
[2019-01-22 03:07:36,594 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:37,300 INFO] Validation perplexity: 1.00006
[2019-01-22 03:07:37,301 INFO] Validation accuracy: 100
[2019-01-22 03:07:39,299 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:07:41,529 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19107/16629 tok/s;    537 sec
[2019-01-22 03:07:41,538 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:42,265 INFO] Validation perplexity: 1.00003
[2019-01-22 03:07:42,266 INFO] Validation accuracy: 100
[2019-01-22 03:07:46,210 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23250/21003 tok/s;    542 sec
[2019-01-22 03:07:46,218 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:46,931 INFO] Validation perplexity: 1.00001
[2019-01-22 03:07:46,932 INFO] Validation accuracy: 100
[2019-01-22 03:07:47,183 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:07:51,065 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24441/17775 tok/s;    547 sec
[2019-01-22 03:07:51,475 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:52,193 INFO] Validation perplexity: 1.00001
[2019-01-22 03:07:52,194 INFO] Validation accuracy: 100
[2019-01-22 03:07:54,747 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:07:56,343 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18553/20240 tok/s;    552 sec
[2019-01-22 03:07:56,351 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:57,066 INFO] Validation perplexity: 1.00001
[2019-01-22 03:07:57,067 INFO] Validation accuracy: 100
[2019-01-22 03:08:01,013 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17090/20749 tok/s;    557 sec
[2019-01-22 03:08:01,021 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:01,731 INFO] Validation perplexity: 1.00001
[2019-01-22 03:08:01,731 INFO] Validation accuracy: 100
[2019-01-22 03:08:02,584 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:08:05,919 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19864/19864 tok/s;    562 sec
[2019-01-22 03:08:05,927 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:06,643 INFO] Validation perplexity: 1.00001
[2019-01-22 03:08:06,644 INFO] Validation accuracy: 100
[2019-01-22 03:08:09,700 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:08:10,692 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21729/21259 tok/s;    567 sec
[2019-01-22 03:08:10,701 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:11,416 INFO] Validation perplexity: 1
[2019-01-22 03:08:11,416 INFO] Validation accuracy: 100
[2019-01-22 03:08:15,370 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20261/20868 tok/s;    571 sec
[2019-01-22 03:08:15,378 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:16,087 INFO] Validation perplexity: 1
[2019-01-22 03:08:16,088 INFO] Validation accuracy: 100
[2019-01-22 03:08:17,542 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:08:20,330 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18486/20167 tok/s;    576 sec
[2019-01-22 03:08:20,339 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:21,054 INFO] Validation perplexity: 1
[2019-01-22 03:08:21,055 INFO] Validation accuracy: 100
[2019-01-22 03:08:24,654 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:08:25,080 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22788/18644 tok/s;    581 sec
[2019-01-22 03:08:25,088 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:25,804 INFO] Validation perplexity: 1
[2019-01-22 03:08:25,805 INFO] Validation accuracy: 100
[2019-01-22 03:08:29,814 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21045/21483 tok/s;    586 sec
[2019-01-22 03:08:29,822 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:30,532 INFO] Validation perplexity: 1
[2019-01-22 03:08:30,532 INFO] Validation accuracy: 100
[2019-01-22 03:08:32,493 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:08:34,762 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21033/22435 tok/s;    591 sec
[2019-01-22 03:08:34,770 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:35,485 INFO] Validation perplexity: 1
[2019-01-22 03:08:35,486 INFO] Validation accuracy: 100
[2019-01-22 03:08:39,399 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18109/17398 tok/s;    595 sec
[2019-01-22 03:08:39,407 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:40,130 INFO] Validation perplexity: 1
[2019-01-22 03:08:40,131 INFO] Validation accuracy: 100
[2019-01-22 03:08:40,341 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
[2019-01-22 03:08:44,226 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18523/19233 tok/s;    600 sec
[2019-01-22 03:08:44,235 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:44,950 INFO] Validation perplexity: 1
[2019-01-22 03:08:44,951 INFO] Validation accuracy: 100
[2019-01-22 03:08:44,951 INFO] Saving checkpoint ../models/hindi_models/model-hindi-high-res71_step_12500.pt
[2019-01-22 03:08:45,088 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s71.train.0.pt, number of examples: 10000
