[2019-01-22 02:32:40,213 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:32:40,239 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-22 02:32:40,240 INFO] Building model...
[2019-01-22 02:32:43,843 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 02:32:43,846 INFO] encoder: 310200
[2019-01-22 02:32:43,847 INFO] decoder: 1136059
[2019-01-22 02:32:43,847 INFO] * number of parameters: 1446259
[2019-01-22 02:32:43,848 INFO] Starting training on GPU: [0, 1]
[2019-01-22 02:32:43,848 INFO] Start training...
[2019-01-22 02:32:43,953 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:32:48,687 INFO] Step 100/12500; acc:  48.31; ppl:  7.93; xent: 2.07; lr: 0.00100; 16057/18591 tok/s;      5 sec
[2019-01-22 02:32:48,721 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:49,539 INFO] Validation perplexity: 8.51239
[2019-01-22 02:32:49,540 INFO] Validation accuracy: 41.8914
[2019-01-22 02:32:52,124 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:32:54,011 INFO] Step 200/12500; acc:  70.14; ppl:  3.34; xent: 1.21; lr: 0.00100; 21524/18699 tok/s;     10 sec
[2019-01-22 02:32:54,021 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:54,838 INFO] Validation perplexity: 3.13965
[2019-01-22 02:32:54,839 INFO] Validation accuracy: 70.322
[2019-01-22 02:32:59,079 INFO] Step 300/12500; acc:  82.70; ppl:  2.03; xent: 0.71; lr: 0.00100; 17687/16981 tok/s;     15 sec
[2019-01-22 02:32:59,087 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:59,901 INFO] Validation perplexity: 1.64233
[2019-01-22 02:32:59,902 INFO] Validation accuracy: 88.0226
[2019-01-22 02:33:00,583 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:33:04,256 INFO] Step 400/12500; acc:  92.94; ppl:  1.34; xent: 0.29; lr: 0.00100; 19644/20373 tok/s;     20 sec
[2019-01-22 02:33:04,265 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:05,085 INFO] Validation perplexity: 1.29306
[2019-01-22 02:33:05,086 INFO] Validation accuracy: 93.7795
[2019-01-22 02:33:08,224 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:33:09,561 INFO] Step 500/12500; acc:  98.88; ppl:  1.08; xent: 0.08; lr: 0.00100; 21549/20112 tok/s;     26 sec
[2019-01-22 02:33:09,571 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:10,388 INFO] Validation perplexity: 1.13154
[2019-01-22 02:33:10,389 INFO] Validation accuracy: 96.8813
[2019-01-22 02:33:14,570 INFO] Step 600/12500; acc:  98.80; ppl:  1.04; xent: 0.04; lr: 0.00100; 19327/19801 tok/s;     31 sec
[2019-01-22 02:33:14,578 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:15,390 INFO] Validation perplexity: 1.07534
[2019-01-22 02:33:15,391 INFO] Validation accuracy: 98.1204
[2019-01-22 02:33:16,672 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:33:19,761 INFO] Step 700/12500; acc:  99.84; ppl:  1.02; xent: 0.02; lr: 0.00100; 22005/18338 tok/s;     36 sec
[2019-01-22 02:33:19,770 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:20,586 INFO] Validation perplexity: 1.06985
[2019-01-22 02:33:20,587 INFO] Validation accuracy: 98.643
[2019-01-22 02:33:24,295 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:33:25,002 INFO] Step 800/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 15855/19423 tok/s;     41 sec
[2019-01-22 02:33:25,011 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:25,827 INFO] Validation perplexity: 1.03929
[2019-01-22 02:33:25,828 INFO] Validation accuracy: 99.174
[2019-01-22 02:33:30,033 INFO] Step 900/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 17642/18870 tok/s;     46 sec
[2019-01-22 02:33:30,041 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:30,854 INFO] Validation perplexity: 1.02293
[2019-01-22 02:33:30,855 INFO] Validation accuracy: 99.5701
[2019-01-22 02:33:32,729 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:33:35,238 INFO] Step 1000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19174/19174 tok/s;     51 sec
[2019-01-22 02:33:35,248 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:36,070 INFO] Validation perplexity: 1.02866
[2019-01-22 02:33:36,071 INFO] Validation accuracy: 99.469
[2019-01-22 02:33:40,363 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:33:40,451 INFO] Step 1100/12500; acc:  99.59; ppl:  1.03; xent: 0.03; lr: 0.00100; 5763/5148 tok/s;     56 sec
[2019-01-22 02:33:40,460 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:41,288 INFO] Validation perplexity: 1.02143
[2019-01-22 02:33:41,289 INFO] Validation accuracy: 99.5448
[2019-01-22 02:33:45,482 INFO] Step 1200/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 15034/13073 tok/s;     62 sec
[2019-01-22 02:33:45,490 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:46,303 INFO] Validation perplexity: 1.01973
[2019-01-22 02:33:46,304 INFO] Validation accuracy: 99.6207
[2019-01-22 02:33:48,810 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:33:50,731 INFO] Step 1300/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 17633/19236 tok/s;     67 sec
[2019-01-22 02:33:50,740 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:51,562 INFO] Validation perplexity: 1.02116
[2019-01-22 02:33:51,563 INFO] Validation accuracy: 99.5533
[2019-01-22 02:33:55,792 INFO] Step 1400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20583/20390 tok/s;     72 sec
[2019-01-22 02:33:55,800 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:56,613 INFO] Validation perplexity: 1.01765
[2019-01-22 02:33:56,614 INFO] Validation accuracy: 99.6713
[2019-01-22 02:33:57,241 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:34:00,941 INFO] Step 1500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17262/20400 tok/s;     77 sec
[2019-01-22 02:34:00,951 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:01,768 INFO] Validation perplexity: 1.01139
[2019-01-22 02:34:01,769 INFO] Validation accuracy: 99.8146
[2019-01-22 02:34:04,841 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:34:06,207 INFO] Step 1600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18175/17777 tok/s;     82 sec
[2019-01-22 02:34:06,216 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:07,034 INFO] Validation perplexity: 1.02203
[2019-01-22 02:34:07,035 INFO] Validation accuracy: 99.6207
[2019-01-22 02:34:11,222 INFO] Step 1700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19539/20088 tok/s;     87 sec
[2019-01-22 02:34:11,229 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:12,040 INFO] Validation perplexity: 1.00916
[2019-01-22 02:34:12,041 INFO] Validation accuracy: 99.7556
[2019-01-22 02:34:13,269 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:34:16,390 INFO] Step 1800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20254/18413 tok/s;     92 sec
[2019-01-22 02:34:16,400 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:17,216 INFO] Validation perplexity: 1.02206
[2019-01-22 02:34:17,217 INFO] Validation accuracy: 99.5786
[2019-01-22 02:34:20,882 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:34:21,644 INFO] Step 1900/12500; acc:  99.48; ppl:  1.03; xent: 0.03; lr: 0.00100; 17233/18493 tok/s;     98 sec
[2019-01-22 02:34:21,654 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:22,470 INFO] Validation perplexity: 1.03766
[2019-01-22 02:34:22,471 INFO] Validation accuracy: 99.4606
[2019-01-22 02:34:26,665 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15824/18420 tok/s;    103 sec
[2019-01-22 02:34:26,673 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:27,485 INFO] Validation perplexity: 1.00715
[2019-01-22 02:34:27,486 INFO] Validation accuracy: 99.8483
[2019-01-22 02:34:29,317 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:34:31,867 INFO] Step 2100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17264/14211 tok/s;    108 sec
[2019-01-22 02:34:31,877 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:32,693 INFO] Validation perplexity: 1.02605
[2019-01-22 02:34:32,694 INFO] Validation accuracy: 99.6038
[2019-01-22 02:34:36,923 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:34:37,043 INFO] Step 2200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21598/17671 tok/s;    113 sec
[2019-01-22 02:34:37,052 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:37,870 INFO] Validation perplexity: 1.00661
[2019-01-22 02:34:37,871 INFO] Validation accuracy: 99.8567
[2019-01-22 02:34:42,087 INFO] Step 2300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18193/18210 tok/s;    118 sec
[2019-01-22 02:34:42,094 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:42,911 INFO] Validation perplexity: 1.00625
[2019-01-22 02:34:42,911 INFO] Validation accuracy: 99.8736
[2019-01-22 02:34:45,357 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:34:47,323 INFO] Step 2400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16710/18667 tok/s;    123 sec
[2019-01-22 02:34:47,333 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:48,151 INFO] Validation perplexity: 1.00542
[2019-01-22 02:34:48,152 INFO] Validation accuracy: 99.8989
[2019-01-22 02:34:52,369 INFO] Step 2500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21732/17781 tok/s;    128 sec
[2019-01-22 02:34:52,376 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:53,191 INFO] Validation perplexity: 1.00147
[2019-01-22 02:34:53,192 INFO] Validation accuracy: 99.941
[2019-01-22 02:34:53,781 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:34:57,515 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23554/17665 tok/s;    134 sec
[2019-01-22 02:34:57,525 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:58,350 INFO] Validation perplexity: 1.00378
[2019-01-22 02:34:58,351 INFO] Validation accuracy: 99.9241
[2019-01-22 02:35:01,389 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:35:02,787 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21686/17743 tok/s;    139 sec
[2019-01-22 02:35:02,796 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:03,613 INFO] Validation perplexity: 1.00287
[2019-01-22 02:35:03,614 INFO] Validation accuracy: 99.9326
[2019-01-22 02:35:07,802 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21725/17281 tok/s;    144 sec
[2019-01-22 02:35:07,810 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:08,623 INFO] Validation perplexity: 1.00701
[2019-01-22 02:35:08,624 INFO] Validation accuracy: 99.882
[2019-01-22 02:35:09,813 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:35:12,956 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21515/17212 tok/s;    149 sec
[2019-01-22 02:35:12,965 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:13,786 INFO] Validation perplexity: 1.00574
[2019-01-22 02:35:13,787 INFO] Validation accuracy: 99.8567
[2019-01-22 02:35:17,416 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:35:18,221 INFO] Step 3000/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 19221/20014 tok/s;    154 sec
[2019-01-22 02:35:18,230 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:19,046 INFO] Validation perplexity: 1.00536
[2019-01-22 02:35:19,047 INFO] Validation accuracy: 99.9157
[2019-01-22 02:35:23,260 INFO] Step 3100/12500; acc:  99.92; ppl:  1.01; xent: 0.01; lr: 0.00100; 18902/18634 tok/s;    159 sec
[2019-01-22 02:35:23,268 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:24,079 INFO] Validation perplexity: 1.00356
[2019-01-22 02:35:24,080 INFO] Validation accuracy: 99.9157
[2019-01-22 02:35:25,840 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:35:28,440 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19539/20007 tok/s;    164 sec
[2019-01-22 02:35:28,449 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:29,266 INFO] Validation perplexity: 1.00772
[2019-01-22 02:35:29,267 INFO] Validation accuracy: 99.882
[2019-01-22 02:35:33,439 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:35:33,594 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20250/18409 tok/s;    170 sec
[2019-01-22 02:35:33,603 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:34,420 INFO] Validation perplexity: 1.01107
[2019-01-22 02:35:34,421 INFO] Validation accuracy: 99.7724
[2019-01-22 02:35:38,669 INFO] Step 3400/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 21732/19716 tok/s;    175 sec
[2019-01-22 02:35:38,676 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:39,489 INFO] Validation perplexity: 1.00759
[2019-01-22 02:35:39,490 INFO] Validation accuracy: 99.8146
[2019-01-22 02:35:41,882 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:35:43,885 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21731/17780 tok/s;    180 sec
[2019-01-22 02:35:43,895 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:44,713 INFO] Validation perplexity: 1.00324
[2019-01-22 02:35:44,714 INFO] Validation accuracy: 99.941
[2019-01-22 02:35:48,928 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21622/14527 tok/s;    185 sec
[2019-01-22 02:35:48,936 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:49,750 INFO] Validation perplexity: 1.00458
[2019-01-22 02:35:49,751 INFO] Validation accuracy: 99.9326
[2019-01-22 02:35:50,307 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:35:54,091 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17067/18139 tok/s;    190 sec
[2019-01-22 02:35:54,100 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:35:54,918 INFO] Validation perplexity: 1.00354
[2019-01-22 02:35:54,919 INFO] Validation accuracy: 99.9326
[2019-01-22 02:35:57,906 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:35:59,347 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22924/18769 tok/s;    195 sec
[2019-01-22 02:35:59,356 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:00,173 INFO] Validation perplexity: 1.0135
[2019-01-22 02:36:00,174 INFO] Validation accuracy: 99.8736
[2019-01-22 02:36:04,388 INFO] Step 3900/12500; acc:  98.66; ppl:  1.06; xent: 0.05; lr: 0.00100; 5847/5563 tok/s;    200 sec
[2019-01-22 02:36:04,396 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:05,208 INFO] Validation perplexity: 1.00174
[2019-01-22 02:36:05,209 INFO] Validation accuracy: 99.9831
[2019-01-22 02:36:06,331 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:36:09,542 INFO] Step 4000/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 18111/19318 tok/s;    206 sec
[2019-01-22 02:36:09,552 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:10,369 INFO] Validation perplexity: 1.00084
[2019-01-22 02:36:10,370 INFO] Validation accuracy: 99.9831
[2019-01-22 02:36:13,934 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:36:14,778 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18774/18774 tok/s;    211 sec
[2019-01-22 02:36:14,787 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:15,605 INFO] Validation perplexity: 1.00056
[2019-01-22 02:36:15,605 INFO] Validation accuracy: 99.9831
[2019-01-22 02:36:19,811 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21904/18253 tok/s;    216 sec
[2019-01-22 02:36:19,819 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:20,634 INFO] Validation perplexity: 1.00263
[2019-01-22 02:36:20,635 INFO] Validation accuracy: 99.941
[2019-01-22 02:36:22,356 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:36:24,992 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17246/18971 tok/s;    221 sec
[2019-01-22 02:36:25,001 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:25,818 INFO] Validation perplexity: 1.00279
[2019-01-22 02:36:25,819 INFO] Validation accuracy: 99.9326
[2019-01-22 02:36:29,954 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:36:30,169 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20079/20261 tok/s;    226 sec
[2019-01-22 02:36:30,178 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:30,994 INFO] Validation perplexity: 1.00116
[2019-01-22 02:36:30,995 INFO] Validation accuracy: 99.9494
[2019-01-22 02:36:35,207 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18748/20212 tok/s;    231 sec
[2019-01-22 02:36:35,214 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:36,029 INFO] Validation perplexity: 1.00294
[2019-01-22 02:36:36,029 INFO] Validation accuracy: 99.9326
[2019-01-22 02:36:38,381 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:36:40,416 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19844/17115 tok/s;    236 sec
[2019-01-22 02:36:40,425 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:41,242 INFO] Validation perplexity: 1.00385
[2019-01-22 02:36:41,243 INFO] Validation accuracy: 99.941
[2019-01-22 02:36:45,473 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20102/18628 tok/s;    242 sec
[2019-01-22 02:36:45,481 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:46,294 INFO] Validation perplexity: 1.00083
[2019-01-22 02:36:46,295 INFO] Validation accuracy: 99.9916
[2019-01-22 02:36:46,811 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:36:50,642 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16289/20176 tok/s;    247 sec
[2019-01-22 02:36:50,651 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:51,470 INFO] Validation perplexity: 1.00083
[2019-01-22 02:36:51,471 INFO] Validation accuracy: 99.9747
[2019-01-22 02:36:54,411 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:36:55,896 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23008/20132 tok/s;    252 sec
[2019-01-22 02:36:55,904 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:36:56,724 INFO] Validation perplexity: 1.00141
[2019-01-22 02:36:56,725 INFO] Validation accuracy: 99.9663
[2019-01-22 02:37:00,931 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18675/18675 tok/s;    257 sec
[2019-01-22 02:37:00,939 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:01,753 INFO] Validation perplexity: 1.00383
[2019-01-22 02:37:01,753 INFO] Validation accuracy: 99.9494
[2019-01-22 02:37:02,836 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:37:06,089 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17196/20249 tok/s;    262 sec
[2019-01-22 02:37:06,098 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:06,915 INFO] Validation perplexity: 1.03054
[2019-01-22 02:37:06,916 INFO] Validation accuracy: 99.5111
[2019-01-22 02:37:10,439 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:37:11,318 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20346/17617 tok/s;    267 sec
[2019-01-22 02:37:11,327 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:12,144 INFO] Validation perplexity: 1.01183
[2019-01-22 02:37:12,144 INFO] Validation accuracy: 99.8904
[2019-01-22 02:37:16,358 INFO] Step 5300/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 17656/19261 tok/s;    272 sec
[2019-01-22 02:37:16,366 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:17,177 INFO] Validation perplexity: 1.00127
[2019-01-22 02:37:17,178 INFO] Validation accuracy: 99.9831
[2019-01-22 02:37:18,860 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:37:21,541 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19080/19080 tok/s;    278 sec
[2019-01-22 02:37:21,550 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:22,367 INFO] Validation perplexity: 1.00017
[2019-01-22 02:37:22,367 INFO] Validation accuracy: 100
[2019-01-22 02:37:26,464 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:37:26,735 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18013/20036 tok/s;    283 sec
[2019-01-22 02:37:26,743 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:27,563 INFO] Validation perplexity: 1.00201
[2019-01-22 02:37:27,564 INFO] Validation accuracy: 99.9747
[2019-01-22 02:37:31,760 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16777/19333 tok/s;    288 sec
[2019-01-22 02:37:31,768 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:32,580 INFO] Validation perplexity: 1.00023
[2019-01-22 02:37:32,580 INFO] Validation accuracy: 99.9916
[2019-01-22 02:37:34,883 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:37:36,966 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20617/20617 tok/s;    293 sec
[2019-01-22 02:37:36,975 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:37,792 INFO] Validation perplexity: 1.00021
[2019-01-22 02:37:37,793 INFO] Validation accuracy: 99.9916
[2019-01-22 02:37:42,008 INFO] Step 5800/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 20142/18463 tok/s;    298 sec
[2019-01-22 02:37:42,016 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:42,832 INFO] Validation perplexity: 1.00102
[2019-01-22 02:37:42,833 INFO] Validation accuracy: 99.9747
[2019-01-22 02:37:43,310 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:37:47,182 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20189/20189 tok/s;    303 sec
[2019-01-22 02:37:47,191 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:48,009 INFO] Validation perplexity: 1.00327
[2019-01-22 02:37:48,010 INFO] Validation accuracy: 99.941
[2019-01-22 02:37:50,916 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:37:52,445 INFO] Step 6000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19124/20251 tok/s;    308 sec
[2019-01-22 02:37:52,454 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:53,272 INFO] Validation perplexity: 1.00254
[2019-01-22 02:37:53,273 INFO] Validation accuracy: 99.9579
[2019-01-22 02:37:57,477 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19029/19029 tok/s;    314 sec
[2019-01-22 02:37:57,484 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:37:58,298 INFO] Validation perplexity: 1.00144
[2019-01-22 02:37:58,299 INFO] Validation accuracy: 99.9747
[2019-01-22 02:37:59,341 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:38:02,630 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17238/20372 tok/s;    319 sec
[2019-01-22 02:38:02,639 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:38:03,456 INFO] Validation perplexity: 1.00065
[2019-01-22 02:38:03,457 INFO] Validation accuracy: 99.9831
[2019-01-22 02:38:06,937 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:38:07,873 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21794/19894 tok/s;    324 sec
[2019-01-22 02:38:07,882 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:38:08,702 INFO] Validation perplexity: 1.00064
[2019-01-22 02:38:08,703 INFO] Validation accuracy: 99.9831
[2019-01-22 02:38:12,898 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17271/20411 tok/s;    329 sec
[2019-01-22 02:38:12,906 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:38:13,719 INFO] Validation perplexity: 1.00025
[2019-01-22 02:38:13,720 INFO] Validation accuracy: 99.9916
[2019-01-22 02:38:15,362 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:38:18,088 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20467/20467 tok/s;    334 sec
[2019-01-22 02:38:18,097 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:38:18,914 INFO] Validation perplexity: 1.00034
[2019-01-22 02:38:18,915 INFO] Validation accuracy: 99.9916
[2019-01-22 02:38:22,977 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:38:23,290 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20518/17732 tok/s;    339 sec
[2019-01-22 02:38:23,299 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:38:24,116 INFO] Validation perplexity: 1.00031
[2019-01-22 02:38:24,117 INFO] Validation accuracy: 100
[2019-01-22 02:38:28,331 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17847/18028 tok/s;    344 sec
[2019-01-22 02:38:28,339 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:38:29,151 INFO] Validation perplexity: 1.00028
[2019-01-22 02:38:29,152 INFO] Validation accuracy: 100
[2019-01-22 02:38:31,401 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:38:33,524 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17079/10350 tok/s;    350 sec
[2019-01-22 02:38:33,533 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:38:34,353 INFO] Validation perplexity: 1.00037
[2019-01-22 02:38:34,354 INFO] Validation accuracy: 99.9916
[2019-01-22 02:38:38,569 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16979/11837 tok/s;    355 sec
[2019-01-22 02:38:38,577 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:38:39,390 INFO] Validation perplexity: 1.00006
[2019-01-22 02:38:39,391 INFO] Validation accuracy: 100
[2019-01-22 02:38:39,827 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:38:43,735 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20051/17288 tok/s;    360 sec
[2019-01-22 02:38:43,744 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:38:44,560 INFO] Validation perplexity: 1.00027
[2019-01-22 02:38:44,561 INFO] Validation accuracy: 100
[2019-01-22 02:38:47,426 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:38:48,985 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21501/17592 tok/s;    365 sec
[2019-01-22 02:38:48,994 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:38:49,814 INFO] Validation perplexity: 1.00006
[2019-01-22 02:38:49,815 INFO] Validation accuracy: 100
[2019-01-22 02:38:54,017 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23524/17109 tok/s;    370 sec
[2019-01-22 02:38:54,025 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:38:54,838 INFO] Validation perplexity: 1.03537
[2019-01-22 02:38:54,839 INFO] Validation accuracy: 99.174
[2019-01-22 02:38:55,852 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:38:59,185 INFO] Step 7300/12500; acc:  99.86; ppl:  1.02; xent: 0.02; lr: 0.00100; 18817/18817 tok/s;    375 sec
[2019-01-22 02:38:59,193 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:39:00,013 INFO] Validation perplexity: 1.00083
[2019-01-22 02:39:00,013 INFO] Validation accuracy: 99.9747
[2019-01-22 02:39:03,457 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:39:04,446 INFO] Step 7400/12500; acc:  99.62; ppl:  1.03; xent: 0.03; lr: 0.00100; 20598/19859 tok/s;    380 sec
[2019-01-22 02:39:04,455 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:39:05,275 INFO] Validation perplexity: 1.00026
[2019-01-22 02:39:05,276 INFO] Validation accuracy: 100
[2019-01-22 02:39:09,460 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18709/17114 tok/s;    386 sec
[2019-01-22 02:39:09,468 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:39:10,280 INFO] Validation perplexity: 1.00134
[2019-01-22 02:39:10,281 INFO] Validation accuracy: 99.9831
[2019-01-22 02:39:11,888 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:39:14,652 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17127/18225 tok/s;    391 sec
[2019-01-22 02:39:14,660 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:39:15,478 INFO] Validation perplexity: 1.00026
[2019-01-22 02:39:15,478 INFO] Validation accuracy: 99.9916
[2019-01-22 02:39:19,492 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:39:19,842 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18685/18685 tok/s;    396 sec
[2019-01-22 02:39:19,850 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:39:20,667 INFO] Validation perplexity: 1.00007
[2019-01-22 02:39:20,668 INFO] Validation accuracy: 100
[2019-01-22 02:39:24,890 INFO] Step 7800/12500; acc:  98.24; ppl:  1.31; xent: 0.27; lr: 0.00100; 20655/20575 tok/s;    401 sec
[2019-01-22 02:39:24,900 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:39:25,711 INFO] Validation perplexity: 1.0036
[2019-01-22 02:39:25,712 INFO] Validation accuracy: 99.9663
[2019-01-22 02:39:27,913 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:39:30,073 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20085/18259 tok/s;    406 sec
[2019-01-22 02:39:30,082 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:39:30,899 INFO] Validation perplexity: 1.00005
[2019-01-22 02:39:30,900 INFO] Validation accuracy: 100
[2019-01-22 02:39:35,119 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20431/17319 tok/s;    411 sec
[2019-01-22 02:39:35,127 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:39:35,939 INFO] Validation perplexity: 1.00003
[2019-01-22 02:39:35,940 INFO] Validation accuracy: 100
[2019-01-22 02:39:36,338 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:39:40,285 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21952/17787 tok/s;    416 sec
[2019-01-22 02:39:40,294 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:39:41,111 INFO] Validation perplexity: 1.00002
[2019-01-22 02:39:41,111 INFO] Validation accuracy: 100
[2019-01-22 02:39:43,942 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:39:45,542 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17676/19283 tok/s;    422 sec
[2019-01-22 02:39:45,551 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:39:46,368 INFO] Validation perplexity: 1.00017
[2019-01-22 02:39:46,369 INFO] Validation accuracy: 100
[2019-01-22 02:39:50,568 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20230/16868 tok/s;    427 sec
[2019-01-22 02:39:50,576 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:39:51,388 INFO] Validation perplexity: 1.00004
[2019-01-22 02:39:51,389 INFO] Validation accuracy: 100
[2019-01-22 02:39:52,368 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:39:55,726 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18143/15969 tok/s;    432 sec
[2019-01-22 02:39:55,734 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:39:56,552 INFO] Validation perplexity: 1.00003
[2019-01-22 02:39:56,553 INFO] Validation accuracy: 100
[2019-01-22 02:39:59,963 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:40:01,004 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21693/19264 tok/s;    437 sec
[2019-01-22 02:40:01,013 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:40:01,833 INFO] Validation perplexity: 1.00002
[2019-01-22 02:40:01,834 INFO] Validation accuracy: 100
[2019-01-22 02:40:06,004 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18803/19527 tok/s;    442 sec
[2019-01-22 02:40:06,012 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:40:06,826 INFO] Validation perplexity: 1.00001
[2019-01-22 02:40:06,826 INFO] Validation accuracy: 100
[2019-01-22 02:40:08,387 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:40:11,204 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20743/20149 tok/s;    447 sec
[2019-01-22 02:40:11,212 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:40:12,032 INFO] Validation perplexity: 1.00002
[2019-01-22 02:40:12,033 INFO] Validation accuracy: 100
[2019-01-22 02:40:15,986 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:40:16,368 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21903/17921 tok/s;    452 sec
[2019-01-22 02:40:16,376 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:40:17,192 INFO] Validation perplexity: 1.00001
[2019-01-22 02:40:17,193 INFO] Validation accuracy: 100
[2019-01-22 02:40:21,421 INFO] Step 8900/12500; acc:  99.49; ppl:  1.02; xent: 0.02; lr: 0.00100; 16720/11847 tok/s;    457 sec
[2019-01-22 02:40:21,429 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:40:22,241 INFO] Validation perplexity: 1.00035
[2019-01-22 02:40:22,241 INFO] Validation accuracy: 99.9831
[2019-01-22 02:40:24,409 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:40:26,611 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17592/19191 tok/s;    463 sec
[2019-01-22 02:40:26,620 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:40:27,437 INFO] Validation perplexity: 1.00553
[2019-01-22 02:40:27,437 INFO] Validation accuracy: 99.9157
[2019-01-22 02:40:31,670 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20860/19285 tok/s;    468 sec
[2019-01-22 02:40:31,678 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:40:32,490 INFO] Validation perplexity: 1.00469
[2019-01-22 02:40:32,491 INFO] Validation accuracy: 99.9326
[2019-01-22 02:40:32,832 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:40:36,821 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20316/20157 tok/s;    473 sec
[2019-01-22 02:40:36,829 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:40:37,646 INFO] Validation perplexity: 1.0049
[2019-01-22 02:40:37,647 INFO] Validation accuracy: 99.9073
[2019-01-22 02:40:40,428 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:40:42,068 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18843/17719 tok/s;    478 sec
[2019-01-22 02:40:42,076 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:40:42,894 INFO] Validation perplexity: 1.00099
[2019-01-22 02:40:42,895 INFO] Validation accuracy: 99.9831
[2019-01-22 02:40:47,094 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19143/17947 tok/s;    483 sec
[2019-01-22 02:40:47,102 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:40:47,915 INFO] Validation perplexity: 1.00121
[2019-01-22 02:40:47,916 INFO] Validation accuracy: 99.941
[2019-01-22 02:40:48,856 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:40:52,249 INFO] Step 9500/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 23768/17286 tok/s;    488 sec
[2019-01-22 02:40:52,257 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:40:53,075 INFO] Validation perplexity: 1.01394
[2019-01-22 02:40:53,076 INFO] Validation accuracy: 99.7556
[2019-01-22 02:40:56,461 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:40:57,550 INFO] Step 9600/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 20498/19943 tok/s;    494 sec
[2019-01-22 02:40:57,558 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:40:58,377 INFO] Validation perplexity: 1.00281
[2019-01-22 02:40:58,378 INFO] Validation accuracy: 99.9579
[2019-01-22 02:41:02,538 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18413/18413 tok/s;    499 sec
[2019-01-22 02:41:02,545 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:41:03,360 INFO] Validation perplexity: 1.00313
[2019-01-22 02:41:03,361 INFO] Validation accuracy: 99.9494
[2019-01-22 02:41:04,889 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:41:07,750 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17657/19933 tok/s;    504 sec
[2019-01-22 02:41:07,759 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:41:08,577 INFO] Validation perplexity: 1.00097
[2019-01-22 02:41:08,578 INFO] Validation accuracy: 99.9831
[2019-01-22 02:41:12,495 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:41:12,915 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18807/18807 tok/s;    509 sec
[2019-01-22 02:41:12,923 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:41:13,741 INFO] Validation perplexity: 1.01055
[2019-01-22 02:41:13,742 INFO] Validation accuracy: 99.8736
[2019-01-22 02:41:17,966 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16373/11832 tok/s;    514 sec
[2019-01-22 02:41:17,974 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:41:18,790 INFO] Validation perplexity: 1.00978
[2019-01-22 02:41:18,790 INFO] Validation accuracy: 99.8736
[2019-01-22 02:41:20,920 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:41:23,173 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19759/20013 tok/s;    519 sec
[2019-01-22 02:41:23,182 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:41:23,999 INFO] Validation perplexity: 1.00011
[2019-01-22 02:41:24,000 INFO] Validation accuracy: 99.9916
[2019-01-22 02:41:28,221 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16610/17387 tok/s;    524 sec
[2019-01-22 02:41:28,229 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:41:29,042 INFO] Validation perplexity: 1.00034
[2019-01-22 02:41:29,043 INFO] Validation accuracy: 99.9916
[2019-01-22 02:41:29,341 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:41:33,375 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18860/17878 tok/s;    529 sec
[2019-01-22 02:41:33,384 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:41:34,201 INFO] Validation perplexity: 1.00005
[2019-01-22 02:41:34,202 INFO] Validation accuracy: 100
[2019-01-22 02:41:36,942 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:41:38,615 INFO] Step 10400/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 18458/18458 tok/s;    535 sec
[2019-01-22 02:41:38,623 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:41:39,441 INFO] Validation perplexity: 1.0004
[2019-01-22 02:41:39,442 INFO] Validation accuracy: 99.9916
[2019-01-22 02:41:43,642 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18524/17308 tok/s;    540 sec
[2019-01-22 02:41:43,650 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:41:44,462 INFO] Validation perplexity: 1.00076
[2019-01-22 02:41:44,463 INFO] Validation accuracy: 99.9494
[2019-01-22 02:41:45,365 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:41:48,793 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19773/17796 tok/s;    545 sec
[2019-01-22 02:41:48,802 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:41:49,618 INFO] Validation perplexity: 1.00673
[2019-01-22 02:41:49,619 INFO] Validation accuracy: 99.9157
[2019-01-22 02:41:52,969 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:41:54,088 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21580/16151 tok/s;    550 sec
[2019-01-22 02:41:54,096 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:41:54,912 INFO] Validation perplexity: 1.00003
[2019-01-22 02:41:54,913 INFO] Validation accuracy: 100
[2019-01-22 02:41:59,078 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19905/16359 tok/s;    555 sec
[2019-01-22 02:41:59,086 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:41:59,900 INFO] Validation perplexity: 1.00012
[2019-01-22 02:41:59,901 INFO] Validation accuracy: 100
[2019-01-22 02:42:01,395 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:42:04,298 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20166/18809 tok/s;    560 sec
[2019-01-22 02:42:04,306 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:42:05,125 INFO] Validation perplexity: 1.00025
[2019-01-22 02:42:05,126 INFO] Validation accuracy: 99.9831
[2019-01-22 02:42:08,998 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:42:09,455 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18758/18758 tok/s;    566 sec
[2019-01-22 02:42:09,464 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:42:10,280 INFO] Validation perplexity: 1.00028
[2019-01-22 02:42:10,281 INFO] Validation accuracy: 99.9916
[2019-01-22 02:42:14,516 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21600/19418 tok/s;    571 sec
[2019-01-22 02:42:14,524 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:42:15,337 INFO] Validation perplexity: 1.00026
[2019-01-22 02:42:15,337 INFO] Validation accuracy: 99.9916
[2019-01-22 02:42:17,422 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:42:19,730 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18513/19805 tok/s;    576 sec
[2019-01-22 02:42:19,739 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:42:20,556 INFO] Validation perplexity: 1.00002
[2019-01-22 02:42:20,557 INFO] Validation accuracy: 100
[2019-01-22 02:42:24,762 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18840/18840 tok/s;    581 sec
[2019-01-22 02:42:24,770 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:42:25,587 INFO] Validation perplexity: 1.00037
[2019-01-22 02:42:25,588 INFO] Validation accuracy: 99.9916
[2019-01-22 02:42:25,849 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:42:29,914 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18531/18531 tok/s;    586 sec
[2019-01-22 02:42:29,923 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:42:30,739 INFO] Validation perplexity: 1.00146
[2019-01-22 02:42:30,740 INFO] Validation accuracy: 99.9747
[2019-01-22 02:42:33,449 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:42:35,154 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15941/11713 tok/s;    591 sec
[2019-01-22 02:42:35,162 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:42:35,979 INFO] Validation perplexity: 1.00056
[2019-01-22 02:42:35,980 INFO] Validation accuracy: 99.9579
[2019-01-22 02:42:40,181 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20218/18380 tok/s;    596 sec
[2019-01-22 02:42:40,189 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:42:40,999 INFO] Validation perplexity: 1.02912
[2019-01-22 02:42:41,000 INFO] Validation accuracy: 99.7724
[2019-01-22 02:42:41,865 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:42:45,324 INFO] Step 11700/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 17637/17913 tok/s;    601 sec
[2019-01-22 02:42:45,332 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:42:46,146 INFO] Validation perplexity: 1.01059
[2019-01-22 02:42:46,147 INFO] Validation accuracy: 99.9157
[2019-01-22 02:42:49,451 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:42:50,601 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21693/17749 tok/s;    607 sec
[2019-01-22 02:42:50,609 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:42:51,424 INFO] Validation perplexity: 1.00063
[2019-01-22 02:42:51,425 INFO] Validation accuracy: 99.9916
[2019-01-22 02:42:55,579 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18894/18894 tok/s;    612 sec
[2019-01-22 02:42:55,587 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:42:56,397 INFO] Validation perplexity: 1.00002
[2019-01-22 02:42:56,398 INFO] Validation accuracy: 100
[2019-01-22 02:42:57,852 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:43:00,781 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18875/18875 tok/s;    617 sec
[2019-01-22 02:43:00,789 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:43:01,618 INFO] Validation perplexity: 1.00002
[2019-01-22 02:43:01,619 INFO] Validation accuracy: 100
[2019-01-22 02:43:05,442 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:43:05,983 INFO] Step 12100/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 17442/17584 tok/s;    622 sec
[2019-01-22 02:43:05,992 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:43:06,808 INFO] Validation perplexity: 1.00002
[2019-01-22 02:43:06,808 INFO] Validation accuracy: 100
[2019-01-22 02:43:10,986 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18823/18823 tok/s;    627 sec
[2019-01-22 02:43:10,994 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:43:11,806 INFO] Validation perplexity: 1.00004
[2019-01-22 02:43:11,807 INFO] Validation accuracy: 100
[2019-01-22 02:43:13,851 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:43:16,180 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23538/17118 tok/s;    632 sec
[2019-01-22 02:43:16,188 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:43:17,003 INFO] Validation perplexity: 1.00001
[2019-01-22 02:43:17,004 INFO] Validation accuracy: 100
[2019-01-22 02:43:21,210 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19077/19077 tok/s;    637 sec
[2019-01-22 02:43:21,218 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:43:22,029 INFO] Validation perplexity: 1.00006
[2019-01-22 02:43:22,030 INFO] Validation accuracy: 100
[2019-01-22 02:43:22,249 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
[2019-01-22 02:43:26,347 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18823/19240 tok/s;    642 sec
[2019-01-22 02:43:26,355 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.valid.0.pt, number of examples: 1000
[2019-01-22 02:43:27,170 INFO] Validation perplexity: 1.00001
[2019-01-22 02:43:27,171 INFO] Validation accuracy: 100
[2019-01-22 02:43:27,171 INFO] Saving checkpoint ../models/hindi_models/model-hindi-high-res17_step_12500.pt
[2019-01-22 02:43:27,309 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s17.train.0.pt, number of examples: 10000
