[2019-01-22 05:37:40,733 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:37:40,758 INFO]  * vocabulary size. source = 59; target = 38
[2019-01-22 05:37:40,758 INFO] Building model...
[2019-01-22 05:37:44,084 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 05:37:44,088 INFO] encoder: 308300
[2019-01-22 05:37:44,088 INFO] decoder: 1127638
[2019-01-22 05:37:44,088 INFO] * number of parameters: 1435938
[2019-01-22 05:37:44,089 INFO] Starting training on GPU: [0, 1]
[2019-01-22 05:37:44,090 INFO] Start training...
[2019-01-22 05:37:44,149 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:37:48,106 INFO] Step 100/12500; acc:  30.76; ppl: 11.16; xent: 2.41; lr: 0.00100; 19999/19488 tok/s;      4 sec
[2019-01-22 05:37:48,139 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:37:48,696 INFO] Validation perplexity: 11.4105
[2019-01-22 05:37:48,697 INFO] Validation accuracy: 29.6304
[2019-01-22 05:37:50,836 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:37:52,394 INFO] Step 200/12500; acc:  72.97; ppl:  2.75; xent: 1.01; lr: 0.00100; 24818/19091 tok/s;      8 sec
[2019-01-22 05:37:52,399 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:37:52,958 INFO] Validation perplexity: 3.6727
[2019-01-22 05:37:52,959 INFO] Validation accuracy: 62.8272
[2019-01-22 05:37:56,528 INFO] Step 300/12500; acc:  74.51; ppl:  2.26; xent: 0.82; lr: 0.00100; 20313/18991 tok/s;     12 sec
[2019-01-22 05:37:56,533 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:37:57,088 INFO] Validation perplexity: 2.20812
[2019-01-22 05:37:57,089 INFO] Validation accuracy: 77.5425
[2019-01-22 05:37:57,630 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:38:00,700 INFO] Step 400/12500; acc:  76.99; ppl:  2.18; xent: 0.78; lr: 0.00100; 19930/19930 tok/s;     17 sec
[2019-01-22 05:38:00,706 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:01,264 INFO] Validation perplexity: 1.78856
[2019-01-22 05:38:01,265 INFO] Validation accuracy: 83.1469
[2019-01-22 05:38:03,861 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:38:04,902 INFO] Step 500/12500; acc:  89.45; ppl:  1.41; xent: 0.34; lr: 0.00100; 27361/18241 tok/s;     21 sec
[2019-01-22 05:38:04,908 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:05,467 INFO] Validation perplexity: 1.60836
[2019-01-22 05:38:05,468 INFO] Validation accuracy: 86.2537
[2019-01-22 05:38:09,065 INFO] Step 600/12500; acc:  85.37; ppl:  1.74; xent: 0.55; lr: 0.00100; 21067/17322 tok/s;     25 sec
[2019-01-22 05:38:09,071 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:09,627 INFO] Validation perplexity: 1.48156
[2019-01-22 05:38:09,627 INFO] Validation accuracy: 88.4815
[2019-01-22 05:38:10,650 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:38:13,218 INFO] Step 700/12500; acc:  95.31; ppl:  1.19; xent: 0.17; lr: 0.00100; 24992/19225 tok/s;     29 sec
[2019-01-22 05:38:13,224 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:13,780 INFO] Validation perplexity: 1.39738
[2019-01-22 05:38:13,781 INFO] Validation accuracy: 90.1998
[2019-01-22 05:38:16,869 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:38:17,435 INFO] Step 800/12500; acc:  95.47; ppl:  1.16; xent: 0.15; lr: 0.00100; 24838/19106 tok/s;     33 sec
[2019-01-22 05:38:17,441 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:17,997 INFO] Validation perplexity: 1.37256
[2019-01-22 05:38:17,998 INFO] Validation accuracy: 90.9191
[2019-01-22 05:38:21,496 INFO] Step 900/12500; acc:  94.85; ppl:  1.19; xent: 0.17; lr: 0.00100; 23136/18909 tok/s;     37 sec
[2019-01-22 05:38:21,501 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:22,056 INFO] Validation perplexity: 1.33619
[2019-01-22 05:38:22,057 INFO] Validation accuracy: 91.4585
[2019-01-22 05:38:23,656 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:38:25,714 INFO] Step 1000/12500; acc:  93.75; ppl:  1.23; xent: 0.21; lr: 0.00100; 20209/20209 tok/s;     42 sec
[2019-01-22 05:38:25,721 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:26,278 INFO] Validation perplexity: 1.29897
[2019-01-22 05:38:26,278 INFO] Validation accuracy: 92.4875
[2019-01-22 05:38:29,882 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:38:29,938 INFO] Step 1100/12500; acc:  97.07; ppl:  1.12; xent: 0.11; lr: 0.00100; 6646/4431 tok/s;     46 sec
[2019-01-22 05:38:29,943 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:30,500 INFO] Validation perplexity: 1.27231
[2019-01-22 05:38:30,501 INFO] Validation accuracy: 93.2268
[2019-01-22 05:38:34,016 INFO] Step 1200/12500; acc:  94.10; ppl:  1.18; xent: 0.17; lr: 0.00100; 19763/14822 tok/s;     50 sec
[2019-01-22 05:38:34,022 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:34,578 INFO] Validation perplexity: 1.26906
[2019-01-22 05:38:34,578 INFO] Validation accuracy: 93.3766
[2019-01-22 05:38:36,669 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:38:38,262 INFO] Step 1300/12500; acc:  96.26; ppl:  1.12; xent: 0.12; lr: 0.00100; 26238/17520 tok/s;     54 sec
[2019-01-22 05:38:38,268 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:38,825 INFO] Validation perplexity: 1.2475
[2019-01-22 05:38:38,826 INFO] Validation accuracy: 93.9461
[2019-01-22 05:38:42,393 INFO] Step 1400/12500; acc:  97.17; ppl:  1.10; xent: 0.10; lr: 0.00100; 24936/18364 tok/s;     58 sec
[2019-01-22 05:38:42,398 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:42,952 INFO] Validation perplexity: 1.24356
[2019-01-22 05:38:42,953 INFO] Validation accuracy: 94.1259
[2019-01-22 05:38:43,452 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:38:46,554 INFO] Step 1500/12500; acc:  99.38; ppl:  1.04; xent: 0.04; lr: 0.00100; 13914/17420 tok/s;     62 sec
[2019-01-22 05:38:46,561 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:47,120 INFO] Validation perplexity: 1.23944
[2019-01-22 05:38:47,121 INFO] Validation accuracy: 94.2458
[2019-01-22 05:38:49,675 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:38:50,747 INFO] Step 1600/12500; acc:  98.26; ppl:  1.06; xent: 0.06; lr: 0.00100; 26890/18616 tok/s;     67 sec
[2019-01-22 05:38:50,753 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:51,311 INFO] Validation perplexity: 1.22591
[2019-01-22 05:38:51,311 INFO] Validation accuracy: 94.7453
[2019-01-22 05:38:54,917 INFO] Step 1700/12500; acc:  97.40; ppl:  1.08; xent: 0.08; lr: 0.00100; 23207/19892 tok/s;     71 sec
[2019-01-22 05:38:54,922 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:55,477 INFO] Validation perplexity: 1.23111
[2019-01-22 05:38:55,477 INFO] Validation accuracy: 94.7552
[2019-01-22 05:38:56,463 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:38:59,062 INFO] Step 1800/12500; acc:  98.61; ppl:  1.05; xent: 0.05; lr: 0.00100; 25075/18806 tok/s;     75 sec
[2019-01-22 05:38:59,068 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:38:59,627 INFO] Validation perplexity: 1.22036
[2019-01-22 05:38:59,627 INFO] Validation accuracy: 94.9351
[2019-01-22 05:39:02,691 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:39:03,288 INFO] Step 1900/12500; acc:  95.94; ppl:  1.13; xent: 0.12; lr: 0.00100; 21595/19631 tok/s;     79 sec
[2019-01-22 05:39:03,294 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:03,851 INFO] Validation perplexity: 1.20975
[2019-01-22 05:39:03,851 INFO] Validation accuracy: 95.5045
[2019-01-22 05:39:07,351 INFO] Step 2000/12500; acc:  98.14; ppl:  1.07; xent: 0.06; lr: 0.00100; 25054/17519 tok/s;     83 sec
[2019-01-22 05:39:07,356 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:07,910 INFO] Validation perplexity: 1.21145
[2019-01-22 05:39:07,911 INFO] Validation accuracy: 95.3746
[2019-01-22 05:39:09,481 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:39:11,569 INFO] Step 2100/12500; acc:  98.96; ppl:  1.03; xent: 0.03; lr: 0.00100; 25158/18868 tok/s;     87 sec
[2019-01-22 05:39:11,575 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:12,132 INFO] Validation perplexity: 1.20466
[2019-01-22 05:39:12,133 INFO] Validation accuracy: 95.5245
[2019-01-22 05:39:15,707 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:39:15,806 INFO] Step 2200/12500; acc:  96.06; ppl:  1.13; xent: 0.12; lr: 0.00100; 17125/11432 tok/s;     92 sec
[2019-01-22 05:39:15,812 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:16,369 INFO] Validation perplexity: 1.21058
[2019-01-22 05:39:16,369 INFO] Validation accuracy: 95.5345
[2019-01-22 05:39:19,881 INFO] Step 2300/12500; acc:  97.52; ppl:  1.09; xent: 0.09; lr: 0.00100; 17017/18240 tok/s;     96 sec
[2019-01-22 05:39:19,887 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:20,441 INFO] Validation perplexity: 1.19891
[2019-01-22 05:39:20,441 INFO] Validation accuracy: 95.7343
[2019-01-22 05:39:22,495 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:39:24,132 INFO] Step 2400/12500; acc:  98.87; ppl:  1.05; xent: 0.05; lr: 0.00100; 19653/20858 tok/s;    100 sec
[2019-01-22 05:39:24,138 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:24,696 INFO] Validation perplexity: 1.18878
[2019-01-22 05:39:24,697 INFO] Validation accuracy: 96.0739
[2019-01-22 05:39:28,261 INFO] Step 2500/12500; acc:  98.84; ppl:  1.05; xent: 0.05; lr: 0.00100; 20520/20814 tok/s;    104 sec
[2019-01-22 05:39:28,266 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:28,820 INFO] Validation perplexity: 1.19346
[2019-01-22 05:39:28,821 INFO] Validation accuracy: 96.0539
[2019-01-22 05:39:29,285 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:39:32,427 INFO] Step 2600/12500; acc:  99.23; ppl:  1.02; xent: 0.02; lr: 0.00100; 24774/17944 tok/s;    108 sec
[2019-01-22 05:39:32,433 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:32,990 INFO] Validation perplexity: 1.21542
[2019-01-22 05:39:32,991 INFO] Validation accuracy: 95.8142
[2019-01-22 05:39:35,510 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:39:36,620 INFO] Step 2700/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 11280/15069 tok/s;    112 sec
[2019-01-22 05:39:36,625 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:37,183 INFO] Validation perplexity: 1.19958
[2019-01-22 05:39:37,183 INFO] Validation accuracy: 96.2038
[2019-01-22 05:39:40,791 INFO] Step 2800/12500; acc:  98.86; ppl:  1.03; xent: 0.03; lr: 0.00100; 21641/19838 tok/s;    117 sec
[2019-01-22 05:39:40,797 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:41,350 INFO] Validation perplexity: 1.20224
[2019-01-22 05:39:41,351 INFO] Validation accuracy: 96.2438
[2019-01-22 05:39:42,301 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:39:44,950 INFO] Step 2900/12500; acc:  94.89; ppl:  1.16; xent: 0.15; lr: 0.00100; 21463/17550 tok/s;    121 sec
[2019-01-22 05:39:44,956 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:45,515 INFO] Validation perplexity: 1.18397
[2019-01-22 05:39:45,516 INFO] Validation accuracy: 96.4935
[2019-01-22 05:39:48,527 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:39:49,162 INFO] Step 3000/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 23490/21051 tok/s;    125 sec
[2019-01-22 05:39:49,168 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:49,725 INFO] Validation perplexity: 1.19044
[2019-01-22 05:39:49,726 INFO] Validation accuracy: 96.3237
[2019-01-22 05:39:53,234 INFO] Step 3100/12500; acc:  98.95; ppl:  1.04; xent: 0.04; lr: 0.00100; 17658/18057 tok/s;    129 sec
[2019-01-22 05:39:53,239 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:53,793 INFO] Validation perplexity: 1.19828
[2019-01-22 05:39:53,794 INFO] Validation accuracy: 96.1039
[2019-01-22 05:39:55,315 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:39:57,446 INFO] Step 3200/12500; acc:  96.97; ppl:  1.10; xent: 0.10; lr: 0.00100; 24920/20101 tok/s;    133 sec
[2019-01-22 05:39:57,452 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:39:58,014 INFO] Validation perplexity: 1.20532
[2019-01-22 05:39:58,015 INFO] Validation accuracy: 96.3636
[2019-01-22 05:40:01,555 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:40:01,695 INFO] Step 3300/12500; acc:  99.42; ppl:  1.02; xent: 0.02; lr: 0.00100; 22096/21134 tok/s;    138 sec
[2019-01-22 05:40:01,701 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:02,261 INFO] Validation perplexity: 1.19418
[2019-01-22 05:40:02,262 INFO] Validation accuracy: 96.2637
[2019-01-22 05:40:05,769 INFO] Step 3400/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 10481/14025 tok/s;    142 sec
[2019-01-22 05:40:05,774 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:06,328 INFO] Validation perplexity: 1.21776
[2019-01-22 05:40:06,329 INFO] Validation accuracy: 96.0839
[2019-01-22 05:40:08,350 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:40:10,019 INFO] Step 3500/12500; acc:  99.59; ppl:  1.03; xent: 0.03; lr: 0.00100; 25103/17187 tok/s;    146 sec
[2019-01-22 05:40:10,025 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:10,582 INFO] Validation perplexity: 1.18225
[2019-01-22 05:40:10,583 INFO] Validation accuracy: 96.6434
[2019-01-22 05:40:14,158 INFO] Step 3600/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 24729/18078 tok/s;    150 sec
[2019-01-22 05:40:14,164 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:14,717 INFO] Validation perplexity: 1.18316
[2019-01-22 05:40:14,717 INFO] Validation accuracy: 96.7832
[2019-01-22 05:40:15,144 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:40:18,319 INFO] Step 3700/12500; acc:  99.46; ppl:  1.04; xent: 0.04; lr: 0.00100; 23140/18309 tok/s;    154 sec
[2019-01-22 05:40:18,325 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:18,883 INFO] Validation perplexity: 1.17367
[2019-01-22 05:40:18,883 INFO] Validation accuracy: 96.7532
[2019-01-22 05:40:21,377 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:40:22,520 INFO] Step 3800/12500; acc:  98.88; ppl:  1.05; xent: 0.05; lr: 0.00100; 17146/19102 tok/s;    158 sec
[2019-01-22 05:40:22,526 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:23,083 INFO] Validation perplexity: 1.18864
[2019-01-22 05:40:23,084 INFO] Validation accuracy: 96.8631
[2019-01-22 05:40:26,691 INFO] Step 3900/12500; acc:  98.23; ppl:  1.05; xent: 0.05; lr: 0.00100; 26072/18070 tok/s;    163 sec
[2019-01-22 05:40:26,696 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:27,248 INFO] Validation perplexity: 1.21289
[2019-01-22 05:40:27,249 INFO] Validation accuracy: 96.3137
[2019-01-22 05:40:28,165 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:40:30,855 INFO] Step 4000/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 23161/19301 tok/s;    167 sec
[2019-01-22 05:40:30,860 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:31,419 INFO] Validation perplexity: 1.20143
[2019-01-22 05:40:31,420 INFO] Validation accuracy: 96.5135
[2019-01-22 05:40:34,431 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:40:35,098 INFO] Step 4100/12500; acc:  99.45; ppl:  1.03; xent: 0.03; lr: 0.00100; 19131/18002 tok/s;    171 sec
[2019-01-22 05:40:35,104 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:35,662 INFO] Validation perplexity: 1.19377
[2019-01-22 05:40:35,663 INFO] Validation accuracy: 96.7333
[2019-01-22 05:40:39,180 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 10659/16029 tok/s;    175 sec
[2019-01-22 05:40:39,185 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:39,740 INFO] Validation perplexity: 1.21846
[2019-01-22 05:40:39,741 INFO] Validation accuracy: 96.1339
[2019-01-22 05:40:41,223 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:40:43,382 INFO] Step 4300/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 26889/17926 tok/s;    179 sec
[2019-01-22 05:40:43,388 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:43,945 INFO] Validation perplexity: 1.19094
[2019-01-22 05:40:43,946 INFO] Validation accuracy: 96.6434
[2019-01-22 05:40:47,452 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:40:47,624 INFO] Step 4400/12500; acc:  99.31; ppl:  1.04; xent: 0.04; lr: 0.00100; 26834/18577 tok/s;    183 sec
[2019-01-22 05:40:47,629 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:48,185 INFO] Validation perplexity: 1.20876
[2019-01-22 05:40:48,186 INFO] Validation accuracy: 96.5734
[2019-01-22 05:40:51,691 INFO] Step 4500/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 15134/15472 tok/s;    188 sec
[2019-01-22 05:40:51,696 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:52,249 INFO] Validation perplexity: 1.20873
[2019-01-22 05:40:52,250 INFO] Validation accuracy: 96.5534
[2019-01-22 05:40:54,242 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:40:55,933 INFO] Step 4600/12500; acc:  98.66; ppl:  1.04; xent: 0.04; lr: 0.00100; 27488/17492 tok/s;    192 sec
[2019-01-22 05:40:55,938 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:40:56,498 INFO] Validation perplexity: 1.2026
[2019-01-22 05:40:56,498 INFO] Validation accuracy: 96.5135
[2019-01-22 05:41:00,077 INFO] Step 4700/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 23069/18875 tok/s;    196 sec
[2019-01-22 05:41:00,083 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:00,636 INFO] Validation perplexity: 1.19393
[2019-01-22 05:41:00,636 INFO] Validation accuracy: 96.7333
[2019-01-22 05:41:01,033 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:41:04,237 INFO] Step 4800/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 23069/18875 tok/s;    200 sec
[2019-01-22 05:41:04,243 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:04,799 INFO] Validation perplexity: 1.18587
[2019-01-22 05:41:04,800 INFO] Validation accuracy: 96.9331
[2019-01-22 05:41:07,260 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:41:08,454 INFO] Step 4900/12500; acc:  99.28; ppl:  1.03; xent: 0.03; lr: 0.00100; 20353/13894 tok/s;    204 sec
[2019-01-22 05:41:08,459 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:09,023 INFO] Validation perplexity: 1.19209
[2019-01-22 05:41:09,024 INFO] Validation accuracy: 96.9331
[2019-01-22 05:41:12,614 INFO] Step 5000/12500; acc:  99.75; ppl:  1.02; xent: 0.02; lr: 0.00100; 22080/21549 tok/s;    208 sec
[2019-01-22 05:41:12,619 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:13,172 INFO] Validation perplexity: 1.19171
[2019-01-22 05:41:13,173 INFO] Validation accuracy: 97.0929
[2019-01-22 05:41:14,051 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:41:16,764 INFO] Step 5100/12500; acc:  98.06; ppl:  1.08; xent: 0.07; lr: 0.00100; 23068/16724 tok/s;    213 sec
[2019-01-22 05:41:16,770 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:17,326 INFO] Validation perplexity: 1.20378
[2019-01-22 05:41:17,327 INFO] Validation accuracy: 96.6833
[2019-01-22 05:41:20,277 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:41:20,983 INFO] Step 5200/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 21840/20160 tok/s;    217 sec
[2019-01-22 05:41:20,988 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:21,545 INFO] Validation perplexity: 1.19348
[2019-01-22 05:41:21,545 INFO] Validation accuracy: 96.973
[2019-01-22 05:41:25,072 INFO] Step 5300/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 16373/12964 tok/s;    221 sec
[2019-01-22 05:41:25,077 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:25,630 INFO] Validation perplexity: 1.21847
[2019-01-22 05:41:25,630 INFO] Validation accuracy: 96.7632
[2019-01-22 05:41:27,066 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:41:29,265 INFO] Step 5400/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 20249/19800 tok/s;    225 sec
[2019-01-22 05:41:29,271 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:29,828 INFO] Validation perplexity: 1.20887
[2019-01-22 05:41:29,829 INFO] Validation accuracy: 96.7433
[2019-01-22 05:41:33,297 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:41:33,503 INFO] Step 5500/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 21597/19797 tok/s;    229 sec
[2019-01-22 05:41:33,509 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:34,065 INFO] Validation perplexity: 1.2254
[2019-01-22 05:41:34,065 INFO] Validation accuracy: 96.5035
[2019-01-22 05:41:37,578 INFO] Step 5600/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 16412/15491 tok/s;    233 sec
[2019-01-22 05:41:37,584 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:38,137 INFO] Validation perplexity: 1.21729
[2019-01-22 05:41:38,138 INFO] Validation accuracy: 96.6034
[2019-01-22 05:41:40,085 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:41:41,803 INFO] Step 5700/12500; acc:  99.41; ppl:  1.02; xent: 0.02; lr: 0.00100; 23044/18436 tok/s;    238 sec
[2019-01-22 05:41:41,809 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:42,366 INFO] Validation perplexity: 1.19585
[2019-01-22 05:41:42,367 INFO] Validation accuracy: 96.953
[2019-01-22 05:41:45,946 INFO] Step 5800/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 26798/18552 tok/s;    242 sec
[2019-01-22 05:41:45,951 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:46,504 INFO] Validation perplexity: 1.19771
[2019-01-22 05:41:46,505 INFO] Validation accuracy: 96.9131
[2019-01-22 05:41:46,869 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:41:50,105 INFO] Step 5900/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 23023/18837 tok/s;    246 sec
[2019-01-22 05:41:50,111 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:50,667 INFO] Validation perplexity: 1.19802
[2019-01-22 05:41:50,668 INFO] Validation accuracy: 97.1628
[2019-01-22 05:41:53,099 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:41:54,318 INFO] Step 6000/12500; acc:  99.11; ppl:  1.05; xent: 0.05; lr: 0.00100; 27431/17456 tok/s;    250 sec
[2019-01-22 05:41:54,325 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:54,883 INFO] Validation perplexity: 1.20644
[2019-01-22 05:41:54,884 INFO] Validation accuracy: 96.973
[2019-01-22 05:41:58,479 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17224/16552 tok/s;    254 sec
[2019-01-22 05:41:58,485 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:41:59,038 INFO] Validation perplexity: 1.20644
[2019-01-22 05:41:59,039 INFO] Validation accuracy: 97.033
[2019-01-22 05:41:59,890 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:42:02,642 INFO] Step 6200/12500; acc:  99.51; ppl:  1.01; xent: 0.01; lr: 0.00100; 24889/21052 tok/s;    258 sec
[2019-01-22 05:42:02,648 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:03,205 INFO] Validation perplexity: 1.19559
[2019-01-22 05:42:03,206 INFO] Validation accuracy: 96.963
[2019-01-22 05:42:06,118 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:42:06,852 INFO] Step 6300/12500; acc:  99.13; ppl:  1.03; xent: 0.03; lr: 0.00100; 23136/18930 tok/s;    263 sec
[2019-01-22 05:42:06,858 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:07,417 INFO] Validation perplexity: 1.18507
[2019-01-22 05:42:07,417 INFO] Validation accuracy: 97.043
[2019-01-22 05:42:10,939 INFO] Step 6400/12500; acc:  99.23; ppl:  1.04; xent: 0.04; lr: 0.00100; 23216/17181 tok/s;    267 sec
[2019-01-22 05:42:10,944 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:11,498 INFO] Validation perplexity: 1.19104
[2019-01-22 05:42:11,498 INFO] Validation accuracy: 97.0529
[2019-01-22 05:42:12,902 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:42:15,132 INFO] Step 6500/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23200/19333 tok/s;    271 sec
[2019-01-22 05:42:15,137 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:15,695 INFO] Validation perplexity: 1.19061
[2019-01-22 05:42:15,695 INFO] Validation accuracy: 96.9431
[2019-01-22 05:42:19,127 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:42:19,371 INFO] Step 6600/12500; acc:  99.52; ppl:  1.01; xent: 0.01; lr: 0.00100; 22068/22068 tok/s;    275 sec
[2019-01-22 05:42:19,376 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:19,934 INFO] Validation perplexity: 1.2012
[2019-01-22 05:42:19,934 INFO] Validation accuracy: 96.8332
[2019-01-22 05:42:23,442 INFO] Step 6700/12500; acc:  99.34; ppl:  1.05; xent: 0.05; lr: 0.00100; 19514/18447 tok/s;    279 sec
[2019-01-22 05:42:23,447 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:24,002 INFO] Validation perplexity: 1.22461
[2019-01-22 05:42:24,002 INFO] Validation accuracy: 96.8132
[2019-01-22 05:42:25,917 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:42:27,662 INFO] Step 6800/12500; acc:  98.78; ppl:  1.05; xent: 0.05; lr: 0.00100; 25133/16140 tok/s;    284 sec
[2019-01-22 05:42:27,668 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:28,225 INFO] Validation perplexity: 1.20795
[2019-01-22 05:42:28,226 INFO] Validation accuracy: 96.7932
[2019-01-22 05:42:31,815 INFO] Step 6900/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23234/19660 tok/s;    288 sec
[2019-01-22 05:42:31,821 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:32,374 INFO] Validation perplexity: 1.19202
[2019-01-22 05:42:32,375 INFO] Validation accuracy: 97.023
[2019-01-22 05:42:32,703 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:42:35,974 INFO] Step 7000/12500; acc:  99.29; ppl:  1.03; xent: 0.03; lr: 0.00100; 23148/19587 tok/s;    292 sec
[2019-01-22 05:42:35,980 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:36,537 INFO] Validation perplexity: 1.20201
[2019-01-22 05:42:36,538 INFO] Validation accuracy: 96.9431
[2019-01-22 05:42:38,931 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:42:40,183 INFO] Step 7100/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 25065/18798 tok/s;    296 sec
[2019-01-22 05:42:40,189 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:40,746 INFO] Validation perplexity: 1.21216
[2019-01-22 05:42:40,746 INFO] Validation accuracy: 97.013
[2019-01-22 05:42:44,342 INFO] Step 7200/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24726/18782 tok/s;    300 sec
[2019-01-22 05:42:44,347 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:44,899 INFO] Validation perplexity: 1.19746
[2019-01-22 05:42:44,900 INFO] Validation accuracy: 97.0729
[2019-01-22 05:42:45,717 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:42:48,497 INFO] Step 7300/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 25237/18928 tok/s;    304 sec
[2019-01-22 05:42:48,503 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:49,059 INFO] Validation perplexity: 1.20829
[2019-01-22 05:42:49,060 INFO] Validation accuracy: 97.1029
[2019-01-22 05:42:51,939 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:42:52,699 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20644/17458 tok/s;    309 sec
[2019-01-22 05:42:52,705 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:53,262 INFO] Validation perplexity: 1.20207
[2019-01-22 05:42:53,263 INFO] Validation accuracy: 97.2827
[2019-01-22 05:42:56,799 INFO] Step 7500/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 14113/17124 tok/s;    313 sec
[2019-01-22 05:42:56,804 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:42:57,358 INFO] Validation perplexity: 1.20398
[2019-01-22 05:42:57,358 INFO] Validation accuracy: 97.0729
[2019-01-22 05:42:58,725 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:43:01,006 INFO] Step 7600/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 18062/17902 tok/s;    317 sec
[2019-01-22 05:43:01,012 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:01,569 INFO] Validation perplexity: 1.19696
[2019-01-22 05:43:01,570 INFO] Validation accuracy: 97.2827
[2019-01-22 05:43:04,950 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:43:05,230 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23263/19684 tok/s;    321 sec
[2019-01-22 05:43:05,236 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:05,794 INFO] Validation perplexity: 1.20235
[2019-01-22 05:43:05,795 INFO] Validation accuracy: 97.0629
[2019-01-22 05:43:09,292 INFO] Step 7800/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 26796/18551 tok/s;    325 sec
[2019-01-22 05:43:09,297 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:09,863 INFO] Validation perplexity: 1.17941
[2019-01-22 05:43:09,864 INFO] Validation accuracy: 97.3526
[2019-01-22 05:43:11,746 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:43:13,516 INFO] Step 7900/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 25306/18404 tok/s;    329 sec
[2019-01-22 05:43:13,522 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:14,076 INFO] Validation perplexity: 1.18907
[2019-01-22 05:43:14,076 INFO] Validation accuracy: 97.2827
[2019-01-22 05:43:17,663 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25160/18870 tok/s;    334 sec
[2019-01-22 05:43:17,669 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:18,218 INFO] Validation perplexity: 1.19788
[2019-01-22 05:43:18,219 INFO] Validation accuracy: 97.2527
[2019-01-22 05:43:18,515 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:43:21,819 INFO] Step 8100/12500; acc:  99.40; ppl:  1.04; xent: 0.04; lr: 0.00100; 19426/20994 tok/s;    338 sec
[2019-01-22 05:43:21,825 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:22,380 INFO] Validation perplexity: 1.20858
[2019-01-22 05:43:22,381 INFO] Validation accuracy: 97.2927
[2019-01-22 05:43:24,732 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:43:26,016 INFO] Step 8200/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 21660/18981 tok/s;    342 sec
[2019-01-22 05:43:26,021 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:26,576 INFO] Validation perplexity: 1.2066
[2019-01-22 05:43:26,577 INFO] Validation accuracy: 97.1828
[2019-01-22 05:43:30,157 INFO] Step 8300/12500; acc:  99.11; ppl:  1.04; xent: 0.04; lr: 0.00100; 27441/17462 tok/s;    346 sec
[2019-01-22 05:43:30,162 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:30,713 INFO] Validation perplexity: 1.22432
[2019-01-22 05:43:30,714 INFO] Validation accuracy: 97.0529
[2019-01-22 05:43:31,501 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:43:34,317 INFO] Step 8400/12500; acc:  99.64; ppl:  1.02; xent: 0.02; lr: 0.00100; 16829/19841 tok/s;    350 sec
[2019-01-22 05:43:34,322 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:34,876 INFO] Validation perplexity: 1.2044
[2019-01-22 05:43:34,877 INFO] Validation accuracy: 97.1129
[2019-01-22 05:43:37,706 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:43:38,493 INFO] Step 8500/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 27247/18165 tok/s;    354 sec
[2019-01-22 05:43:38,499 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:39,054 INFO] Validation perplexity: 1.2079
[2019-01-22 05:43:39,055 INFO] Validation accuracy: 97.0729
[2019-01-22 05:43:42,618 INFO] Step 8600/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 23209/18650 tok/s;    358 sec
[2019-01-22 05:43:42,624 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:43,181 INFO] Validation perplexity: 1.21939
[2019-01-22 05:43:43,181 INFO] Validation accuracy: 96.7433
[2019-01-22 05:43:44,515 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:43:46,836 INFO] Step 8700/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 23304/19719 tok/s;    363 sec
[2019-01-22 05:43:46,842 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:47,400 INFO] Validation perplexity: 1.20047
[2019-01-22 05:43:47,400 INFO] Validation accuracy: 97.3227
[2019-01-22 05:43:50,744 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:43:51,057 INFO] Step 8800/12500; acc:  99.51; ppl:  1.01; xent: 0.01; lr: 0.00100; 23294/18410 tok/s;    367 sec
[2019-01-22 05:43:51,063 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:51,620 INFO] Validation perplexity: 1.2086
[2019-01-22 05:43:51,621 INFO] Validation accuracy: 97.1628
[2019-01-22 05:43:55,117 INFO] Step 8900/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 25223/16803 tok/s;    371 sec
[2019-01-22 05:43:55,122 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:55,676 INFO] Validation perplexity: 1.2049
[2019-01-22 05:43:55,677 INFO] Validation accuracy: 97.3227
[2019-01-22 05:43:57,529 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:43:59,333 INFO] Step 9000/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 18412/18901 tok/s;    375 sec
[2019-01-22 05:43:59,338 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:43:59,897 INFO] Validation perplexity: 1.19795
[2019-01-22 05:43:59,897 INFO] Validation accuracy: 97.4725
[2019-01-22 05:44:03,486 INFO] Step 9100/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 25015/19242 tok/s;    379 sec
[2019-01-22 05:44:03,492 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:04,046 INFO] Validation perplexity: 1.22463
[2019-01-22 05:44:04,046 INFO] Validation accuracy: 97.033
[2019-01-22 05:44:04,311 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:44:07,652 INFO] Step 9200/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 25025/18769 tok/s;    384 sec
[2019-01-22 05:44:07,658 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:08,216 INFO] Validation perplexity: 1.21156
[2019-01-22 05:44:08,216 INFO] Validation accuracy: 97.2128
[2019-01-22 05:44:10,539 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:44:11,880 INFO] Step 9300/12500; acc:  98.88; ppl:  1.05; xent: 0.04; lr: 0.00100; 20190/17188 tok/s;    388 sec
[2019-01-22 05:44:11,886 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:12,444 INFO] Validation perplexity: 1.21191
[2019-01-22 05:44:12,444 INFO] Validation accuracy: 97.2428
[2019-01-22 05:44:16,001 INFO] Step 9400/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 22979/16840 tok/s;    392 sec
[2019-01-22 05:44:16,007 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:16,561 INFO] Validation perplexity: 1.20781
[2019-01-22 05:44:16,561 INFO] Validation accuracy: 97.3227
[2019-01-22 05:44:17,330 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:44:20,180 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15127/17895 tok/s;    396 sec
[2019-01-22 05:44:20,186 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:20,744 INFO] Validation perplexity: 1.22142
[2019-01-22 05:44:20,744 INFO] Validation accuracy: 97.1429
[2019-01-22 05:44:23,556 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:44:24,379 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 9184/14177 tok/s;    400 sec
[2019-01-22 05:44:24,384 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:24,942 INFO] Validation perplexity: 1.20781
[2019-01-22 05:44:24,943 INFO] Validation accuracy: 97.2527
[2019-01-22 05:44:28,488 INFO] Step 9700/12500; acc:  99.39; ppl:  1.01; xent: 0.01; lr: 0.00100; 21678/18629 tok/s;    404 sec
[2019-01-22 05:44:28,493 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:29,047 INFO] Validation perplexity: 1.18939
[2019-01-22 05:44:29,048 INFO] Validation accuracy: 97.3826
[2019-01-22 05:44:30,342 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:44:32,701 INFO] Step 9800/12500; acc:  98.99; ppl:  1.04; xent: 0.04; lr: 0.00100; 19364/15274 tok/s;    409 sec
[2019-01-22 05:44:32,707 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:33,266 INFO] Validation perplexity: 1.1954
[2019-01-22 05:44:33,267 INFO] Validation accuracy: 97.2428
[2019-01-22 05:44:36,565 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:44:36,918 INFO] Step 9900/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21719/19909 tok/s;    413 sec
[2019-01-22 05:44:36,924 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:37,493 INFO] Validation perplexity: 1.199
[2019-01-22 05:44:37,494 INFO] Validation accuracy: 97.2228
[2019-01-22 05:44:40,979 INFO] Step 10000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 27270/18073 tok/s;    417 sec
[2019-01-22 05:44:40,984 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:41,539 INFO] Validation perplexity: 1.1975
[2019-01-22 05:44:41,539 INFO] Validation accuracy: 97.4525
[2019-01-22 05:44:43,364 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:44:45,221 INFO] Step 10100/12500; acc:  99.72; ppl:  1.02; xent: 0.02; lr: 0.00100; 16190/14267 tok/s;    421 sec
[2019-01-22 05:44:45,227 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:45,785 INFO] Validation perplexity: 1.20805
[2019-01-22 05:44:45,785 INFO] Validation accuracy: 97.3427
[2019-01-22 05:44:49,352 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27107/18072 tok/s;    425 sec
[2019-01-22 05:44:49,358 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:49,912 INFO] Validation perplexity: 1.20642
[2019-01-22 05:44:49,913 INFO] Validation accuracy: 97.3726
[2019-01-22 05:44:50,150 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:44:53,512 INFO] Step 10300/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 18337/17641 tok/s;    429 sec
[2019-01-22 05:44:53,518 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:54,075 INFO] Validation perplexity: 1.19465
[2019-01-22 05:44:54,075 INFO] Validation accuracy: 97.4625
[2019-01-22 05:44:56,373 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:44:57,753 INFO] Step 10400/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 14254/13341 tok/s;    434 sec
[2019-01-22 05:44:57,759 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:44:58,317 INFO] Validation perplexity: 1.19174
[2019-01-22 05:44:58,317 INFO] Validation accuracy: 97.3027
[2019-01-22 05:45:01,884 INFO] Step 10500/12500; acc:  99.44; ppl:  1.03; xent: 0.03; lr: 0.00100; 20296/18859 tok/s;    438 sec
[2019-01-22 05:45:01,889 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:02,443 INFO] Validation perplexity: 1.23699
[2019-01-22 05:45:02,444 INFO] Validation accuracy: 97.1129
[2019-01-22 05:45:03,158 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:45:06,037 INFO] Step 10600/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 21440/18425 tok/s;    442 sec
[2019-01-22 05:45:06,043 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:06,600 INFO] Validation perplexity: 1.21666
[2019-01-22 05:45:06,601 INFO] Validation accuracy: 97.2028
[2019-01-22 05:45:09,380 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:45:10,242 INFO] Step 10700/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 21756/20083 tok/s;    446 sec
[2019-01-22 05:45:10,248 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:10,807 INFO] Validation perplexity: 1.21495
[2019-01-22 05:45:10,808 INFO] Validation accuracy: 97.2827
[2019-01-22 05:45:14,353 INFO] Step 10800/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21701/20032 tok/s;    450 sec
[2019-01-22 05:45:14,358 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:14,912 INFO] Validation perplexity: 1.21205
[2019-01-22 05:45:14,913 INFO] Validation accuracy: 97.1129
[2019-01-22 05:45:16,168 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:45:18,562 INFO] Step 10900/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23166/19305 tok/s;    454 sec
[2019-01-22 05:45:18,568 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:19,126 INFO] Validation perplexity: 1.20229
[2019-01-22 05:45:19,126 INFO] Validation accuracy: 97.2727
[2019-01-22 05:45:22,394 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:45:22,781 INFO] Step 11000/12500; acc:  99.47; ppl:  1.02; xent: 0.02; lr: 0.00100; 23368/19586 tok/s;    459 sec
[2019-01-22 05:45:22,787 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:23,344 INFO] Validation perplexity: 1.22058
[2019-01-22 05:45:23,345 INFO] Validation accuracy: 97.2627
[2019-01-22 05:45:26,826 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23323/18100 tok/s;    463 sec
[2019-01-22 05:45:26,831 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:27,385 INFO] Validation perplexity: 1.20537
[2019-01-22 05:45:27,386 INFO] Validation accuracy: 97.3626
[2019-01-22 05:45:29,180 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:45:31,074 INFO] Step 11200/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 23316/19985 tok/s;    467 sec
[2019-01-22 05:45:31,080 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:31,638 INFO] Validation perplexity: 1.20099
[2019-01-22 05:45:31,639 INFO] Validation accuracy: 97.2128
[2019-01-22 05:45:35,200 INFO] Step 11300/12500; acc:  99.06; ppl:  1.03; xent: 0.03; lr: 0.00100; 23208/19340 tok/s;    471 sec
[2019-01-22 05:45:35,206 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:35,760 INFO] Validation perplexity: 1.209
[2019-01-22 05:45:35,760 INFO] Validation accuracy: 97.1229
[2019-01-22 05:45:35,964 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:45:39,375 INFO] Step 11400/12500; acc:  99.27; ppl:  1.02; xent: 0.02; lr: 0.00100; 13369/11714 tok/s;    475 sec
[2019-01-22 05:45:39,381 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:39,939 INFO] Validation perplexity: 1.21499
[2019-01-22 05:45:39,940 INFO] Validation accuracy: 97.3127
[2019-01-22 05:45:42,192 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:45:43,611 INFO] Step 11500/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 22046/20880 tok/s;    479 sec
[2019-01-22 05:45:43,617 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:44,177 INFO] Validation perplexity: 1.21412
[2019-01-22 05:45:44,177 INFO] Validation accuracy: 97.2927
[2019-01-22 05:45:47,739 INFO] Step 11600/12500; acc:  99.18; ppl:  1.04; xent: 0.04; lr: 0.00100; 18667/19516 tok/s;    484 sec
[2019-01-22 05:45:47,745 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:48,300 INFO] Validation perplexity: 1.21285
[2019-01-22 05:45:48,300 INFO] Validation accuracy: 97.2627
[2019-01-22 05:45:48,977 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:45:51,899 INFO] Step 11700/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 18805/20408 tok/s;    488 sec
[2019-01-22 05:45:51,905 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:52,463 INFO] Validation perplexity: 1.20164
[2019-01-22 05:45:52,464 INFO] Validation accuracy: 97.4525
[2019-01-22 05:45:55,202 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:45:56,102 INFO] Step 11800/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 14839/17235 tok/s;    492 sec
[2019-01-22 05:45:56,107 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:45:56,664 INFO] Validation perplexity: 1.20692
[2019-01-22 05:45:56,665 INFO] Validation accuracy: 97.3427
[2019-01-22 05:46:00,202 INFO] Step 11900/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 21121/17326 tok/s;    496 sec
[2019-01-22 05:46:00,208 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:46:00,762 INFO] Validation perplexity: 1.2119
[2019-01-22 05:46:00,763 INFO] Validation accuracy: 97.3926
[2019-01-22 05:46:01,985 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:46:04,410 INFO] Step 12000/12500; acc:  99.84; ppl:  1.02; xent: 0.02; lr: 0.00100; 24918/18509 tok/s;    500 sec
[2019-01-22 05:46:04,416 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:46:04,974 INFO] Validation perplexity: 1.19594
[2019-01-22 05:46:04,974 INFO] Validation accuracy: 97.5225
[2019-01-22 05:46:08,210 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:46:08,629 INFO] Step 12100/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 19517/18877 tok/s;    504 sec
[2019-01-22 05:46:08,635 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:46:09,193 INFO] Validation perplexity: 1.21855
[2019-01-22 05:46:09,193 INFO] Validation accuracy: 97.2527
[2019-01-22 05:46:12,680 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 11881/15926 tok/s;    509 sec
[2019-01-22 05:46:12,686 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:46:13,242 INFO] Validation perplexity: 1.20274
[2019-01-22 05:46:13,243 INFO] Validation accuracy: 97.2428
[2019-01-22 05:46:14,995 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:46:16,918 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25224/18345 tok/s;    513 sec
[2019-01-22 05:46:16,924 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:46:17,482 INFO] Validation perplexity: 1.21219
[2019-01-22 05:46:17,482 INFO] Validation accuracy: 97.3826
[2019-01-22 05:46:21,058 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21659/18665 tok/s;    517 sec
[2019-01-22 05:46:21,063 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:46:21,617 INFO] Validation perplexity: 1.20753
[2019-01-22 05:46:21,617 INFO] Validation accuracy: 97.3726
[2019-01-22 05:46:21,783 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
[2019-01-22 05:46:25,216 INFO] Step 12500/12500; acc:  99.02; ppl:  1.02; xent: 0.02; lr: 0.00100; 25194/18323 tok/s;    521 sec
[2019-01-22 05:46:25,222 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.valid.0.pt, number of examples: 1000
[2019-01-22 05:46:25,780 INFO] Validation perplexity: 1.20188
[2019-01-22 05:46:25,781 INFO] Validation accuracy: 97.5025
[2019-01-22 05:46:25,782 INFO] Saving checkpoint ../models/navajo_models/model-navajo-high-res99_step_12500.pt
[2019-01-22 05:46:25,880 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s99.train.0.pt, number of examples: 10000
