[2019-01-22 01:04:40,224 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:04:40,238 INFO]  * vocabulary size. source = 64; target = 38
[2019-01-22 01:04:40,238 INFO] Building model...
[2019-01-22 01:04:43,637 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 01:04:43,641 INFO] encoder: 308800
[2019-01-22 01:04:43,641 INFO] decoder: 1127638
[2019-01-22 01:04:43,641 INFO] * number of parameters: 1436438
[2019-01-22 01:04:43,644 INFO] Starting training on GPU: [0, 1]
[2019-01-22 01:04:43,644 INFO] Start training...
[2019-01-22 01:04:43,733 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:04:47,592 INFO] Step 100/12500; acc:  37.24; ppl:  9.68; xent: 2.27; lr: 0.00100; 21648/19072 tok/s;      4 sec
[2019-01-22 01:04:47,631 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:48,192 INFO] Validation perplexity: 9.05007
[2019-01-22 01:04:48,192 INFO] Validation accuracy: 41.5224
[2019-01-22 01:04:50,265 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:04:51,829 INFO] Step 200/12500; acc:  79.14; ppl:  2.46; xent: 0.90; lr: 0.00100; 18628/19385 tok/s;      8 sec
[2019-01-22 01:04:51,850 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:52,412 INFO] Validation perplexity: 2.27349
[2019-01-22 01:04:52,413 INFO] Validation accuracy: 79.9638
[2019-01-22 01:04:55,711 INFO] Step 300/12500; acc:  95.12; ppl:  1.26; xent: 0.23; lr: 0.00100; 20436/18165 tok/s;     12 sec
[2019-01-22 01:04:55,721 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:04:56,283 INFO] Validation perplexity: 1.58788
[2019-01-22 01:04:56,283 INFO] Validation accuracy: 89.6295
[2019-01-22 01:04:56,887 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:04:59,815 INFO] Step 400/12500; acc:  96.53; ppl:  1.17; xent: 0.16; lr: 0.00100; 16998/15951 tok/s;     16 sec
[2019-01-22 01:04:59,824 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:00,394 INFO] Validation perplexity: 2.37866
[2019-01-22 01:05:00,395 INFO] Validation accuracy: 84.1422
[2019-01-22 01:05:02,921 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:05:04,008 INFO] Step 500/12500; acc:  82.55; ppl:  2.11; xent: 0.75; lr: 0.00100; 19881/17240 tok/s;     20 sec
[2019-01-22 01:05:04,017 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:04,581 INFO] Validation perplexity: 1.10842
[2019-01-22 01:05:04,582 INFO] Validation accuracy: 97.4225
[2019-01-22 01:05:07,865 INFO] Step 600/12500; acc:  97.92; ppl:  1.07; xent: 0.07; lr: 0.00100; 20622/18560 tok/s;     24 sec
[2019-01-22 01:05:07,872 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:08,427 INFO] Validation perplexity: 1.35929
[2019-01-22 01:05:08,427 INFO] Validation accuracy: 94.7141
[2019-01-22 01:05:09,498 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:05:11,961 INFO] Step 700/12500; acc:  92.70; ppl:  1.25; xent: 0.22; lr: 0.00100; 17353/16277 tok/s;     28 sec
[2019-01-22 01:05:11,969 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:12,530 INFO] Validation perplexity: 1.09903
[2019-01-22 01:05:12,531 INFO] Validation accuracy: 97.7346
[2019-01-22 01:05:15,487 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:05:16,027 INFO] Step 800/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 18365/20201 tok/s;     32 sec
[2019-01-22 01:05:16,036 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:16,597 INFO] Validation perplexity: 1.07127
[2019-01-22 01:05:16,598 INFO] Validation accuracy: 97.9561
[2019-01-22 01:05:19,922 INFO] Step 900/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 16533/13374 tok/s;     36 sec
[2019-01-22 01:05:19,930 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:20,488 INFO] Validation perplexity: 1.09269
[2019-01-22 01:05:20,489 INFO] Validation accuracy: 98.0366
[2019-01-22 01:05:22,047 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:05:24,090 INFO] Step 1000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 20525/17959 tok/s;     40 sec
[2019-01-22 01:05:24,100 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:24,661 INFO] Validation perplexity: 1.06065
[2019-01-22 01:05:24,662 INFO] Validation accuracy: 98.4897
[2019-01-22 01:05:28,063 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:05:28,125 INFO] Step 1100/12500; acc:  99.68; ppl:  1.02; xent: 0.02; lr: 0.00100; 4394/4271 tok/s;     44 sec
[2019-01-22 01:05:28,134 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:28,701 INFO] Validation perplexity: 1.04301
[2019-01-22 01:05:28,702 INFO] Validation accuracy: 98.8019
[2019-01-22 01:05:32,046 INFO] Step 1200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16153/13219 tok/s;     48 sec
[2019-01-22 01:05:32,055 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:32,611 INFO] Validation perplexity: 1.05337
[2019-01-22 01:05:32,612 INFO] Validation accuracy: 98.7314
[2019-01-22 01:05:34,668 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:05:36,249 INFO] Step 1300/12500; acc:  99.11; ppl:  1.03; xent: 0.03; lr: 0.00100; 22929/17833 tok/s;     53 sec
[2019-01-22 01:05:36,259 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:36,820 INFO] Validation perplexity: 1.04856
[2019-01-22 01:05:36,820 INFO] Validation accuracy: 98.7918
[2019-01-22 01:05:40,127 INFO] Step 1400/12500; acc:  92.90; ppl:  1.29; xent: 0.25; lr: 0.00100; 20569/19071 tok/s;     56 sec
[2019-01-22 01:05:40,134 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:40,693 INFO] Validation perplexity: 1.04375
[2019-01-22 01:05:40,693 INFO] Validation accuracy: 98.9831
[2019-01-22 01:05:41,240 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:05:44,188 INFO] Step 1500/12500; acc:  99.22; ppl:  1.03; xent: 0.03; lr: 0.00100; 19521/19521 tok/s;     60 sec
[2019-01-22 01:05:44,197 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:44,768 INFO] Validation perplexity: 1.04815
[2019-01-22 01:05:44,769 INFO] Validation accuracy: 98.9932
[2019-01-22 01:05:47,261 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:05:48,390 INFO] Step 1600/12500; acc:  99.15; ppl:  1.03; xent: 0.03; lr: 0.00100; 18138/19895 tok/s;     65 sec
[2019-01-22 01:05:48,404 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:48,963 INFO] Validation perplexity: 1.02753
[2019-01-22 01:05:48,964 INFO] Validation accuracy: 99.2348
[2019-01-22 01:05:52,245 INFO] Step 1700/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 20435/18493 tok/s;     69 sec
[2019-01-22 01:05:52,253 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:52,815 INFO] Validation perplexity: 1.03363
[2019-01-22 01:05:52,815 INFO] Validation accuracy: 99.1442
[2019-01-22 01:05:53,868 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:05:56,368 INFO] Step 1800/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 20898/18576 tok/s;     73 sec
[2019-01-22 01:05:56,377 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:05:56,943 INFO] Validation perplexity: 1.02348
[2019-01-22 01:05:56,944 INFO] Validation accuracy: 99.3959
[2019-01-22 01:05:59,867 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:06:00,442 INFO] Step 1900/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 23160/18949 tok/s;     77 sec
[2019-01-22 01:06:00,453 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:01,008 INFO] Validation perplexity: 1.10113
[2019-01-22 01:06:01,009 INFO] Validation accuracy: 98.3186
[2019-01-22 01:06:04,340 INFO] Step 2000/12500; acc:  99.44; ppl:  1.01; xent: 0.01; lr: 0.00100; 19081/17690 tok/s;     81 sec
[2019-01-22 01:06:04,347 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:04,903 INFO] Validation perplexity: 1.09433
[2019-01-22 01:06:04,904 INFO] Validation accuracy: 98.6005
[2019-01-22 01:06:06,432 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:06:08,496 INFO] Step 2100/12500; acc:  98.46; ppl:  1.03; xent: 0.03; lr: 0.00100; 20878/16529 tok/s;     85 sec
[2019-01-22 01:06:08,504 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:09,078 INFO] Validation perplexity: 1.0532
[2019-01-22 01:06:09,079 INFO] Validation accuracy: 98.9831
[2019-01-22 01:06:12,454 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:06:12,547 INFO] Step 2200/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 21698/17753 tok/s;     89 sec
[2019-01-22 01:06:12,555 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:13,118 INFO] Validation perplexity: 1.02354
[2019-01-22 01:06:13,119 INFO] Validation accuracy: 99.3758
[2019-01-22 01:06:16,459 INFO] Step 2300/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 16240/14586 tok/s;     93 sec
[2019-01-22 01:06:16,466 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:17,030 INFO] Validation perplexity: 1.03134
[2019-01-22 01:06:17,030 INFO] Validation accuracy: 99.416
[2019-01-22 01:06:19,011 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:06:20,624 INFO] Step 2400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22668/18135 tok/s;     97 sec
[2019-01-22 01:06:20,632 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:21,199 INFO] Validation perplexity: 1.08426
[2019-01-22 01:06:21,200 INFO] Validation accuracy: 98.8019
[2019-01-22 01:06:24,511 INFO] Step 2500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23191/19623 tok/s;    101 sec
[2019-01-22 01:06:24,519 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:25,079 INFO] Validation perplexity: 1.02279
[2019-01-22 01:06:25,080 INFO] Validation accuracy: 99.4261
[2019-01-22 01:06:25,599 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:06:28,579 INFO] Step 2600/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 20376/19633 tok/s;    105 sec
[2019-01-22 01:06:28,587 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:29,148 INFO] Validation perplexity: 1.02279
[2019-01-22 01:06:29,149 INFO] Validation accuracy: 99.5268
[2019-01-22 01:06:31,596 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:06:32,758 INFO] Step 2700/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 19122/19122 tok/s;    109 sec
[2019-01-22 01:06:32,766 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:33,328 INFO] Validation perplexity: 1.01302
[2019-01-22 01:06:33,329 INFO] Validation accuracy: 99.5872
[2019-01-22 01:06:36,665 INFO] Step 2800/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 19525/18457 tok/s;    113 sec
[2019-01-22 01:06:36,672 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:37,234 INFO] Validation perplexity: 1.0127
[2019-01-22 01:06:37,235 INFO] Validation accuracy: 99.6778
[2019-01-22 01:06:38,223 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:06:40,767 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23086/18889 tok/s;    117 sec
[2019-01-22 01:06:40,775 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:41,336 INFO] Validation perplexity: 1.01504
[2019-01-22 01:06:41,337 INFO] Validation accuracy: 99.5066
[2019-01-22 01:06:44,219 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:06:44,825 INFO] Step 3000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 22785/18228 tok/s;    121 sec
[2019-01-22 01:06:44,835 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:45,404 INFO] Validation perplexity: 1.02565
[2019-01-22 01:06:45,405 INFO] Validation accuracy: 99.5066
[2019-01-22 01:06:48,717 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22790/17726 tok/s;    125 sec
[2019-01-22 01:06:48,725 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:49,282 INFO] Validation perplexity: 1.01355
[2019-01-22 01:06:49,282 INFO] Validation accuracy: 99.5671
[2019-01-22 01:06:50,798 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:06:52,877 INFO] Step 3200/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 19721/19721 tok/s;    129 sec
[2019-01-22 01:06:52,886 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:53,447 INFO] Validation perplexity: 1.02771
[2019-01-22 01:06:53,447 INFO] Validation accuracy: 99.557
[2019-01-22 01:06:56,797 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:06:56,926 INFO] Step 3300/12500; acc:  98.91; ppl:  1.06; xent: 0.06; lr: 0.00100; 21980/21768 tok/s;    133 sec
[2019-01-22 01:06:56,933 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:57,495 INFO] Validation perplexity: 1.04385
[2019-01-22 01:06:57,495 INFO] Validation accuracy: 99.265
[2019-01-22 01:07:00,861 INFO] Step 3400/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 23033/18845 tok/s;    137 sec
[2019-01-22 01:07:00,868 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:01,426 INFO] Validation perplexity: 1.03104
[2019-01-22 01:07:01,427 INFO] Validation accuracy: 99.4462
[2019-01-22 01:07:03,371 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:07:05,014 INFO] Step 3500/12500; acc:  99.75; ppl:  1.02; xent: 0.02; lr: 0.00100; 17871/15916 tok/s;    141 sec
[2019-01-22 01:07:05,022 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:05,582 INFO] Validation perplexity: 1.01541
[2019-01-22 01:07:05,582 INFO] Validation accuracy: 99.6778
[2019-01-22 01:07:08,890 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21028/18202 tok/s;    145 sec
[2019-01-22 01:07:08,898 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:09,461 INFO] Validation perplexity: 1.01674
[2019-01-22 01:07:09,461 INFO] Validation accuracy: 99.6275
[2019-01-22 01:07:09,941 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:07:12,956 INFO] Step 3700/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 21726/20055 tok/s;    149 sec
[2019-01-22 01:07:12,963 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:13,539 INFO] Validation perplexity: 1.03679
[2019-01-22 01:07:13,540 INFO] Validation accuracy: 99.4462
[2019-01-22 01:07:15,953 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:07:17,143 INFO] Step 3800/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 19002/19002 tok/s;    153 sec
[2019-01-22 01:07:17,151 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:17,719 INFO] Validation perplexity: 1.08302
[2019-01-22 01:07:17,720 INFO] Validation accuracy: 99.0938
[2019-01-22 01:07:21,044 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21630/19628 tok/s;    157 sec
[2019-01-22 01:07:21,052 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:21,612 INFO] Validation perplexity: 1.03559
[2019-01-22 01:07:21,612 INFO] Validation accuracy: 99.5167
[2019-01-22 01:07:22,559 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:07:25,132 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18553/20240 tok/s;    161 sec
[2019-01-22 01:07:25,142 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:25,700 INFO] Validation perplexity: 1.01908
[2019-01-22 01:07:25,700 INFO] Validation accuracy: 99.5469
[2019-01-22 01:07:28,559 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:07:29,194 INFO] Step 4100/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21402/19243 tok/s;    165 sec
[2019-01-22 01:07:29,202 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:29,766 INFO] Validation perplexity: 1.01776
[2019-01-22 01:07:29,767 INFO] Validation accuracy: 99.6476
[2019-01-22 01:07:33,084 INFO] Step 4200/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 19592/18919 tok/s;    169 sec
[2019-01-22 01:07:33,092 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:33,653 INFO] Validation perplexity: 1.0192
[2019-01-22 01:07:33,654 INFO] Validation accuracy: 99.6677
[2019-01-22 01:07:35,119 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:07:37,270 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16191/16770 tok/s;    174 sec
[2019-01-22 01:07:37,278 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:37,843 INFO] Validation perplexity: 1.03508
[2019-01-22 01:07:37,843 INFO] Validation accuracy: 99.4563
[2019-01-22 01:07:41,148 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:07:41,315 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17203/19025 tok/s;    178 sec
[2019-01-22 01:07:41,323 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:41,900 INFO] Validation perplexity: 1.01375
[2019-01-22 01:07:41,900 INFO] Validation accuracy: 99.6677
[2019-01-22 01:07:45,253 INFO] Step 4500/12500; acc:  99.40; ppl:  1.02; xent: 0.02; lr: 0.00100; 17091/17588 tok/s;    182 sec
[2019-01-22 01:07:45,261 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:45,820 INFO] Validation perplexity: 1.01362
[2019-01-22 01:07:45,821 INFO] Validation accuracy: 99.7886
[2019-01-22 01:07:47,750 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:07:49,414 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17957/16897 tok/s;    186 sec
[2019-01-22 01:07:49,422 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:49,982 INFO] Validation perplexity: 1.01073
[2019-01-22 01:07:49,983 INFO] Validation accuracy: 99.7282
[2019-01-22 01:07:53,319 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22110/19248 tok/s;    190 sec
[2019-01-22 01:07:53,327 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:53,885 INFO] Validation perplexity: 1.01326
[2019-01-22 01:07:53,885 INFO] Validation accuracy: 99.7483
[2019-01-22 01:07:54,323 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:07:57,371 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21138/19024 tok/s;    194 sec
[2019-01-22 01:07:57,378 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:57,944 INFO] Validation perplexity: 1.01299
[2019-01-22 01:07:57,945 INFO] Validation accuracy: 99.708
[2019-01-22 01:08:00,321 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:08:01,537 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22838/17763 tok/s;    198 sec
[2019-01-22 01:08:01,547 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:02,111 INFO] Validation perplexity: 1.01157
[2019-01-22 01:08:02,111 INFO] Validation accuracy: 99.7181
[2019-01-22 01:08:05,430 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16328/18150 tok/s;    202 sec
[2019-01-22 01:08:05,437 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:06,003 INFO] Validation perplexity: 1.02787
[2019-01-22 01:08:06,004 INFO] Validation accuracy: 99.5369
[2019-01-22 01:08:06,923 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:08:09,528 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22782/18225 tok/s;    206 sec
[2019-01-22 01:08:09,536 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:10,098 INFO] Validation perplexity: 1.02074
[2019-01-22 01:08:10,098 INFO] Validation accuracy: 99.6476
[2019-01-22 01:08:12,937 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:08:13,612 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19421/20003 tok/s;    210 sec
[2019-01-22 01:08:13,620 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:14,181 INFO] Validation perplexity: 1.02142
[2019-01-22 01:08:14,182 INFO] Validation accuracy: 99.557
[2019-01-22 01:08:17,513 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21926/19939 tok/s;    214 sec
[2019-01-22 01:08:17,520 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:18,079 INFO] Validation perplexity: 1.02908
[2019-01-22 01:08:18,080 INFO] Validation accuracy: 99.5469
[2019-01-22 01:08:19,503 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:08:21,655 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18655/18655 tok/s;    218 sec
[2019-01-22 01:08:21,663 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:22,227 INFO] Validation perplexity: 1.11748
[2019-01-22 01:08:22,229 INFO] Validation accuracy: 98.8321
[2019-01-22 01:08:25,525 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:08:25,717 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16556/18921 tok/s;    222 sec
[2019-01-22 01:08:25,724 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:26,290 INFO] Validation perplexity: 1.02477
[2019-01-22 01:08:26,291 INFO] Validation accuracy: 99.5973
[2019-01-22 01:08:29,648 INFO] Step 5600/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 20948/17384 tok/s;    226 sec
[2019-01-22 01:08:29,656 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:30,243 INFO] Validation perplexity: 1.03022
[2019-01-22 01:08:30,243 INFO] Validation accuracy: 99.5167
[2019-01-22 01:08:32,122 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:08:33,815 INFO] Step 5700/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 23153/19591 tok/s;    230 sec
[2019-01-22 01:08:33,823 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:34,383 INFO] Validation perplexity: 1.01285
[2019-01-22 01:08:34,384 INFO] Validation accuracy: 99.7181
[2019-01-22 01:08:37,761 INFO] Step 5800/12500; acc:  99.19; ppl:  1.03; xent: 0.03; lr: 0.00100; 19840/18192 tok/s;    234 sec
[2019-01-22 01:08:37,768 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:38,327 INFO] Validation perplexity: 1.02243
[2019-01-22 01:08:38,328 INFO] Validation accuracy: 99.5671
[2019-01-22 01:08:38,731 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:08:41,811 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18555/16598 tok/s;    238 sec
[2019-01-22 01:08:41,818 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:42,378 INFO] Validation perplexity: 1.05348
[2019-01-22 01:08:42,379 INFO] Validation accuracy: 99.3053
[2019-01-22 01:08:44,736 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:08:45,991 INFO] Step 6000/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23253/19377 tok/s;    242 sec
[2019-01-22 01:08:45,998 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:46,563 INFO] Validation perplexity: 1.02895
[2019-01-22 01:08:46,564 INFO] Validation accuracy: 99.4966
[2019-01-22 01:08:49,851 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22527/18022 tok/s;    246 sec
[2019-01-22 01:08:49,859 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:50,439 INFO] Validation perplexity: 1.0127
[2019-01-22 01:08:50,440 INFO] Validation accuracy: 99.7181
[2019-01-22 01:08:51,324 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:08:53,949 INFO] Step 6200/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 23092/18893 tok/s;    250 sec
[2019-01-22 01:08:53,957 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:54,525 INFO] Validation perplexity: 1.01549
[2019-01-22 01:08:54,525 INFO] Validation accuracy: 99.7282
[2019-01-22 01:08:57,318 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:08:58,032 INFO] Step 6300/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 18222/20044 tok/s;    254 sec
[2019-01-22 01:08:58,040 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:58,601 INFO] Validation perplexity: 1.01359
[2019-01-22 01:08:58,601 INFO] Validation accuracy: 99.6979
[2019-01-22 01:09:01,935 INFO] Step 6400/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 18593/19306 tok/s;    258 sec
[2019-01-22 01:09:01,943 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:02,499 INFO] Validation perplexity: 1.01036
[2019-01-22 01:09:02,500 INFO] Validation accuracy: 99.7584
[2019-01-22 01:09:03,894 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:09:06,082 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21987/18846 tok/s;    262 sec
[2019-01-22 01:09:06,090 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:06,649 INFO] Validation perplexity: 1.01338
[2019-01-22 01:09:06,649 INFO] Validation accuracy: 99.7584
[2019-01-22 01:09:09,878 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:09:10,100 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21519/17215 tok/s;    266 sec
[2019-01-22 01:09:10,108 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:10,671 INFO] Validation perplexity: 1.01657
[2019-01-22 01:09:10,672 INFO] Validation accuracy: 99.6979
[2019-01-22 01:09:14,044 INFO] Step 6700/12500; acc:  99.48; ppl:  1.04; xent: 0.04; lr: 0.00100; 23016/18832 tok/s;    270 sec
[2019-01-22 01:09:14,052 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:14,612 INFO] Validation perplexity: 1.03601
[2019-01-22 01:09:14,613 INFO] Validation accuracy: 99.557
[2019-01-22 01:09:16,469 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:09:18,197 INFO] Step 6800/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21376/19432 tok/s;    274 sec
[2019-01-22 01:09:18,205 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:18,771 INFO] Validation perplexity: 1.03296
[2019-01-22 01:09:18,771 INFO] Validation accuracy: 99.4966
[2019-01-22 01:09:22,103 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18477/20156 tok/s;    278 sec
[2019-01-22 01:09:22,112 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:22,668 INFO] Validation perplexity: 1.01472
[2019-01-22 01:09:22,669 INFO] Validation accuracy: 99.7483
[2019-01-22 01:09:23,039 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:09:26,163 INFO] Step 7000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20508/18145 tok/s;    282 sec
[2019-01-22 01:09:26,170 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:26,731 INFO] Validation perplexity: 1.01164
[2019-01-22 01:09:26,732 INFO] Validation accuracy: 99.7584
[2019-01-22 01:09:29,048 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:09:30,317 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20484/22191 tok/s;    287 sec
[2019-01-22 01:09:30,324 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:30,886 INFO] Validation perplexity: 1.02772
[2019-01-22 01:09:30,886 INFO] Validation accuracy: 99.5872
[2019-01-22 01:09:34,188 INFO] Step 7200/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 21656/19852 tok/s;    290 sec
[2019-01-22 01:09:34,196 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:34,753 INFO] Validation perplexity: 1.0252
[2019-01-22 01:09:34,754 INFO] Validation accuracy: 99.6174
[2019-01-22 01:09:35,600 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:09:38,295 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20465/16308 tok/s;    295 sec
[2019-01-22 01:09:38,304 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:38,871 INFO] Validation perplexity: 1.01422
[2019-01-22 01:09:38,872 INFO] Validation accuracy: 99.7785
[2019-01-22 01:09:41,637 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:09:42,390 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15723/15171 tok/s;    299 sec
[2019-01-22 01:09:42,398 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:42,965 INFO] Validation perplexity: 1.01601
[2019-01-22 01:09:42,965 INFO] Validation accuracy: 99.7382
[2019-01-22 01:09:46,303 INFO] Step 7500/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 19896/18790 tok/s;    303 sec
[2019-01-22 01:09:46,310 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:46,867 INFO] Validation perplexity: 1.02314
[2019-01-22 01:09:46,868 INFO] Validation accuracy: 99.6174
[2019-01-22 01:09:48,222 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:09:50,429 INFO] Step 7600/12500; acc:  99.71; ppl:  1.00; xent: 0.00; lr: 0.00100; 16521/13209 tok/s;    307 sec
[2019-01-22 01:09:50,437 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:51,000 INFO] Validation perplexity: 1.01134
[2019-01-22 01:09:51,001 INFO] Validation accuracy: 99.8188
[2019-01-22 01:09:54,224 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:09:54,475 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21602/19802 tok/s;    311 sec
[2019-01-22 01:09:54,483 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:55,042 INFO] Validation perplexity: 1.01231
[2019-01-22 01:09:55,042 INFO] Validation accuracy: 99.7584
[2019-01-22 01:09:58,405 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16801/15977 tok/s;    315 sec
[2019-01-22 01:09:58,412 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:58,969 INFO] Validation perplexity: 1.01118
[2019-01-22 01:09:58,970 INFO] Validation accuracy: 99.7382
[2019-01-22 01:10:00,785 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:10:02,570 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23613/19678 tok/s;    319 sec
[2019-01-22 01:10:02,577 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:03,139 INFO] Validation perplexity: 1.05093
[2019-01-22 01:10:03,140 INFO] Validation accuracy: 99.3959
[2019-01-22 01:10:06,464 INFO] Step 8000/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 20903/18581 tok/s;    323 sec
[2019-01-22 01:10:06,471 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:07,034 INFO] Validation perplexity: 1.01248
[2019-01-22 01:10:07,035 INFO] Validation accuracy: 99.6979
[2019-01-22 01:10:07,372 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:10:10,515 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20796/18485 tok/s;    327 sec
[2019-01-22 01:10:10,523 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:11,105 INFO] Validation perplexity: 1.0097
[2019-01-22 01:10:11,106 INFO] Validation accuracy: 99.7785
[2019-01-22 01:10:13,393 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:10:14,711 INFO] Step 8200/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 20594/22178 tok/s;    331 sec
[2019-01-22 01:10:14,719 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:15,277 INFO] Validation perplexity: 1.01003
[2019-01-22 01:10:15,278 INFO] Validation accuracy: 99.7483
[2019-01-22 01:10:18,566 INFO] Step 8300/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 19085/19085 tok/s;    335 sec
[2019-01-22 01:10:18,574 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:19,131 INFO] Validation perplexity: 1.00977
[2019-01-22 01:10:19,131 INFO] Validation accuracy: 99.7886
[2019-01-22 01:10:19,952 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:10:22,636 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18396/15399 tok/s;    339 sec
[2019-01-22 01:10:22,644 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:23,204 INFO] Validation perplexity: 1.01211
[2019-01-22 01:10:23,204 INFO] Validation accuracy: 99.7886
[2019-01-22 01:10:25,976 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:10:26,760 INFO] Step 8500/12500; acc:  99.22; ppl:  1.06; xent: 0.06; lr: 0.00100; 19937/19937 tok/s;    343 sec
[2019-01-22 01:10:26,769 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:27,330 INFO] Validation perplexity: 1.00992
[2019-01-22 01:10:27,331 INFO] Validation accuracy: 99.8188
[2019-01-22 01:10:30,676 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19385/17272 tok/s;    347 sec
[2019-01-22 01:10:30,683 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:31,240 INFO] Validation perplexity: 1.01274
[2019-01-22 01:10:31,241 INFO] Validation accuracy: 99.7584
[2019-01-22 01:10:32,545 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:10:34,773 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20570/18513 tok/s;    351 sec
[2019-01-22 01:10:34,781 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:35,384 INFO] Validation perplexity: 1.01035
[2019-01-22 01:10:35,384 INFO] Validation accuracy: 99.7886
[2019-01-22 01:10:38,611 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:10:38,907 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17906/15707 tok/s;    355 sec
[2019-01-22 01:10:38,915 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:39,473 INFO] Validation perplexity: 1.01774
[2019-01-22 01:10:39,474 INFO] Validation accuracy: 99.6879
[2019-01-22 01:10:42,839 INFO] Step 8900/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 22007/18621 tok/s;    359 sec
[2019-01-22 01:10:42,847 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:43,406 INFO] Validation perplexity: 1.05355
[2019-01-22 01:10:43,406 INFO] Validation accuracy: 99.416
[2019-01-22 01:10:45,205 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:10:47,006 INFO] Step 9000/12500; acc:  99.74; ppl:  1.00; xent: 0.00; lr: 0.00100; 21818/20140 tok/s;    363 sec
[2019-01-22 01:10:47,015 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:47,573 INFO] Validation perplexity: 1.02154
[2019-01-22 01:10:47,574 INFO] Validation accuracy: 99.6778
[2019-01-22 01:10:50,901 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23178/18964 tok/s;    367 sec
[2019-01-22 01:10:50,909 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:51,470 INFO] Validation perplexity: 1.01716
[2019-01-22 01:10:51,471 INFO] Validation accuracy: 99.6879
[2019-01-22 01:10:51,773 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:10:54,945 INFO] Step 9200/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 21121/19008 tok/s;    371 sec
[2019-01-22 01:10:54,954 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:55,518 INFO] Validation perplexity: 1.03376
[2019-01-22 01:10:55,519 INFO] Validation accuracy: 99.4764
[2019-01-22 01:10:57,764 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:10:59,121 INFO] Step 9300/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23226/20919 tok/s;    375 sec
[2019-01-22 01:10:59,128 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:59,692 INFO] Validation perplexity: 1.02253
[2019-01-22 01:10:59,693 INFO] Validation accuracy: 99.5671
[2019-01-22 01:11:02,974 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22992/18394 tok/s;    379 sec
[2019-01-22 01:11:02,982 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:03,555 INFO] Validation perplexity: 1.02067
[2019-01-22 01:11:03,556 INFO] Validation accuracy: 99.6073
[2019-01-22 01:11:04,367 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:11:07,096 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20925/21112 tok/s;    383 sec
[2019-01-22 01:11:07,104 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:07,667 INFO] Validation perplexity: 1.02713
[2019-01-22 01:11:07,667 INFO] Validation accuracy: 99.6073
[2019-01-22 01:11:10,376 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:11:11,196 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22054/20602 tok/s;    387 sec
[2019-01-22 01:11:11,234 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:11,810 INFO] Validation perplexity: 1.04751
[2019-01-22 01:11:11,811 INFO] Validation accuracy: 99.4462
[2019-01-22 01:11:15,169 INFO] Step 9700/12500; acc:  99.70; ppl:  1.03; xent: 0.03; lr: 0.00100; 18893/18007 tok/s;    391 sec
[2019-01-22 01:11:15,177 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:15,744 INFO] Validation perplexity: 1.02881
[2019-01-22 01:11:15,744 INFO] Validation accuracy: 99.6375
[2019-01-22 01:11:17,022 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:11:19,294 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21360/19418 tok/s;    396 sec
[2019-01-22 01:11:19,302 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:19,869 INFO] Validation perplexity: 1.0163
[2019-01-22 01:11:19,870 INFO] Validation accuracy: 99.7382
[2019-01-22 01:11:23,022 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:11:23,362 INFO] Step 9900/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 20669/20518 tok/s;    400 sec
[2019-01-22 01:11:23,369 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:23,932 INFO] Validation perplexity: 1.01766
[2019-01-22 01:11:23,933 INFO] Validation accuracy: 99.708
[2019-01-22 01:11:27,270 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18695/17308 tok/s;    404 sec
[2019-01-22 01:11:27,278 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:27,839 INFO] Validation perplexity: 1.02753
[2019-01-22 01:11:27,839 INFO] Validation accuracy: 99.6979
[2019-01-22 01:11:29,592 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:11:31,433 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20337/18642 tok/s;    408 sec
[2019-01-22 01:11:31,441 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:32,007 INFO] Validation perplexity: 1.05113
[2019-01-22 01:11:32,008 INFO] Validation accuracy: 99.4462
[2019-01-22 01:11:35,358 INFO] Step 10200/12500; acc:  99.24; ppl:  1.03; xent: 0.03; lr: 0.00100; 5301/4890 tok/s;    412 sec
[2019-01-22 01:11:35,366 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:35,923 INFO] Validation perplexity: 1.0101
[2019-01-22 01:11:35,924 INFO] Validation accuracy: 99.7886
[2019-01-22 01:11:36,176 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:11:39,410 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20221/18383 tok/s;    416 sec
[2019-01-22 01:11:39,419 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:40,000 INFO] Validation perplexity: 1.01242
[2019-01-22 01:11:40,001 INFO] Validation accuracy: 99.7785
[2019-01-22 01:11:42,225 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:11:43,633 INFO] Step 10400/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20428/22130 tok/s;    420 sec
[2019-01-22 01:11:43,641 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:44,204 INFO] Validation perplexity: 1.02581
[2019-01-22 01:11:44,205 INFO] Validation accuracy: 99.6577
[2019-01-22 01:11:47,449 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20383/17835 tok/s;    424 sec
[2019-01-22 01:11:47,457 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:48,021 INFO] Validation perplexity: 1.01725
[2019-01-22 01:11:48,022 INFO] Validation accuracy: 99.6778
[2019-01-22 01:11:48,796 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:11:51,549 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18593/20283 tok/s;    428 sec
[2019-01-22 01:11:51,559 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:52,132 INFO] Validation perplexity: 1.02464
[2019-01-22 01:11:52,132 INFO] Validation accuracy: 99.6174
[2019-01-22 01:11:54,810 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:11:55,662 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18701/19312 tok/s;    432 sec
[2019-01-22 01:11:55,670 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:56,227 INFO] Validation perplexity: 1.01546
[2019-01-22 01:11:56,228 INFO] Validation accuracy: 99.7181
[2019-01-22 01:11:59,576 INFO] Step 10800/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 21508/19553 tok/s;    436 sec
[2019-01-22 01:11:59,584 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:00,140 INFO] Validation perplexity: 1.02344
[2019-01-22 01:12:00,140 INFO] Validation accuracy: 99.6476
[2019-01-22 01:12:01,382 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:12:03,692 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23330/19442 tok/s;    440 sec
[2019-01-22 01:12:03,700 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:04,259 INFO] Validation perplexity: 1.01711
[2019-01-22 01:12:04,260 INFO] Validation accuracy: 99.7181
[2019-01-22 01:12:07,405 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:12:07,779 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22887/19366 tok/s;    444 sec
[2019-01-22 01:12:07,786 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:08,356 INFO] Validation perplexity: 1.01766
[2019-01-22 01:12:08,357 INFO] Validation accuracy: 99.6879
[2019-01-22 01:12:11,696 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16345/18388 tok/s;    448 sec
[2019-01-22 01:12:11,703 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:12,266 INFO] Validation perplexity: 1.01791
[2019-01-22 01:12:12,266 INFO] Validation accuracy: 99.7282
[2019-01-22 01:12:13,991 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:12:15,856 INFO] Step 11200/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 17016/18146 tok/s;    452 sec
[2019-01-22 01:12:15,864 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:16,434 INFO] Validation perplexity: 1.03499
[2019-01-22 01:12:16,435 INFO] Validation accuracy: 99.5872
[2019-01-22 01:12:19,769 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17138/17908 tok/s;    456 sec
[2019-01-22 01:12:19,778 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:20,335 INFO] Validation perplexity: 1.01894
[2019-01-22 01:12:20,335 INFO] Validation accuracy: 99.7483
[2019-01-22 01:12:20,557 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:12:23,808 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20446/17890 tok/s;    460 sec
[2019-01-22 01:12:23,816 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:24,378 INFO] Validation perplexity: 1.01346
[2019-01-22 01:12:24,379 INFO] Validation accuracy: 99.7785
[2019-01-22 01:12:26,580 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:12:28,023 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23195/19329 tok/s;    464 sec
[2019-01-22 01:12:28,031 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:28,591 INFO] Validation perplexity: 1.01938
[2019-01-22 01:12:28,592 INFO] Validation accuracy: 99.7181
[2019-01-22 01:12:31,848 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18233/18775 tok/s;    468 sec
[2019-01-22 01:12:31,857 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:32,415 INFO] Validation perplexity: 1.01726
[2019-01-22 01:12:32,416 INFO] Validation accuracy: 99.7785
[2019-01-22 01:12:33,149 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:12:35,946 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21071/18273 tok/s;    472 sec
[2019-01-22 01:12:35,954 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:36,516 INFO] Validation perplexity: 1.01354
[2019-01-22 01:12:36,517 INFO] Validation accuracy: 99.7886
[2019-01-22 01:12:39,165 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:12:40,099 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18275/16222 tok/s;    476 sec
[2019-01-22 01:12:40,108 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:40,749 INFO] Validation perplexity: 1.0208
[2019-01-22 01:12:40,750 INFO] Validation accuracy: 99.6778
[2019-01-22 01:12:44,090 INFO] Step 11900/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 20170/19558 tok/s;    480 sec
[2019-01-22 01:12:44,102 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:44,666 INFO] Validation perplexity: 1.01626
[2019-01-22 01:12:44,667 INFO] Validation accuracy: 99.7282
[2019-01-22 01:12:45,869 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:12:48,195 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22989/18391 tok/s;    484 sec
[2019-01-22 01:12:48,202 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:48,763 INFO] Validation perplexity: 1.05735
[2019-01-22 01:12:48,764 INFO] Validation accuracy: 99.4664
[2019-01-22 01:12:51,851 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:12:52,258 INFO] Step 12100/12500; acc:  99.20; ppl:  1.02; xent: 0.02; lr: 0.00100; 22699/18532 tok/s;    489 sec
[2019-01-22 01:12:52,265 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:52,826 INFO] Validation perplexity: 1.01799
[2019-01-22 01:12:52,827 INFO] Validation accuracy: 99.6577
[2019-01-22 01:12:56,174 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16936/14440 tok/s;    492 sec
[2019-01-22 01:12:56,181 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:56,742 INFO] Validation perplexity: 1.04194
[2019-01-22 01:12:56,742 INFO] Validation accuracy: 99.5771
[2019-01-22 01:12:58,436 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:13:00,373 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22995/20935 tok/s;    497 sec
[2019-01-22 01:13:00,381 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:00,941 INFO] Validation perplexity: 1.03354
[2019-01-22 01:13:00,942 INFO] Validation accuracy: 99.6879
[2019-01-22 01:13:04,269 INFO] Step 12400/12500; acc:  99.22; ppl:  1.13; xent: 0.12; lr: 0.00100; 21737/20143 tok/s;    501 sec
[2019-01-22 01:13:04,277 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:04,839 INFO] Validation perplexity: 1.05494
[2019-01-22 01:13:04,839 INFO] Validation accuracy: 99.4261
[2019-01-22 01:13:05,022 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
[2019-01-22 01:13:08,296 INFO] Step 12500/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 21294/19165 tok/s;    505 sec
[2019-01-22 01:13:08,304 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:08,885 INFO] Validation perplexity: 1.0572
[2019-01-22 01:13:08,886 INFO] Validation accuracy: 99.416
[2019-01-22 01:13:08,887 INFO] Saving checkpoint ../models/georgian_models/model-georgian-high-res41_step_12500.pt
[2019-01-22 01:13:09,019 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s41.train.0.pt, number of examples: 10000
