[2019-01-22 03:27:41,463 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:27:41,483 INFO]  * vocabulary size. source = 45; target = 34
[2019-01-22 03:27:41,483 INFO] Building model...
[2019-01-22 03:27:45,033 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 03:27:45,037 INFO] encoder: 306900
[2019-01-22 03:27:45,037 INFO] decoder: 1126034
[2019-01-22 03:27:45,037 INFO] * number of parameters: 1432934
[2019-01-22 03:27:45,039 INFO] Starting training on GPU: [0, 1]
[2019-01-22 03:27:45,039 INFO] Start training...
[2019-01-22 03:27:45,095 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:27:49,510 INFO] Step 100/12500; acc:  38.85; ppl:  7.44; xent: 2.01; lr: 0.00100; 29137/19728 tok/s;      4 sec
[2019-01-22 03:27:49,541 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:27:50,200 INFO] Validation perplexity: 6.73211
[2019-01-22 03:27:50,201 INFO] Validation accuracy: 42.8381
[2019-01-22 03:27:52,630 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:27:54,382 INFO] Step 200/12500; acc:  79.07; ppl:  2.16; xent: 0.77; lr: 0.00100; 21579/21222 tok/s;      9 sec
[2019-01-22 03:27:54,388 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:27:55,043 INFO] Validation perplexity: 1.97707
[2019-01-22 03:27:55,044 INFO] Validation accuracy: 80.9932
[2019-01-22 03:27:59,091 INFO] Step 300/12500; acc:  92.10; ppl:  1.36; xent: 0.31; lr: 0.00100; 20381/19479 tok/s;     14 sec
[2019-01-22 03:27:59,097 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:27:59,748 INFO] Validation perplexity: 1.62418
[2019-01-22 03:27:59,749 INFO] Validation accuracy: 87.8889
[2019-01-22 03:28:00,389 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:28:03,847 INFO] Step 400/12500; acc:  96.15; ppl:  1.15; xent: 0.14; lr: 0.00100; 23662/22183 tok/s;     19 sec
[2019-01-22 03:28:03,853 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:28:04,507 INFO] Validation perplexity: 1.23971
[2019-01-22 03:28:04,508 INFO] Validation accuracy: 94.8677
[2019-01-22 03:28:07,490 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:28:08,688 INFO] Step 500/12500; acc:  96.05; ppl:  1.18; xent: 0.17; lr: 0.00100; 28506/18024 tok/s;     24 sec
[2019-01-22 03:28:08,694 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:28:09,351 INFO] Validation perplexity: 1.18607
[2019-01-22 03:28:09,352 INFO] Validation accuracy: 96.2402
[2019-01-22 03:28:13,365 INFO] Step 600/12500; acc:  97.68; ppl:  1.10; xent: 0.10; lr: 0.00100; 18617/18046 tok/s;     28 sec
[2019-01-22 03:28:13,370 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:28:14,022 INFO] Validation perplexity: 1.13384
[2019-01-22 03:28:14,022 INFO] Validation accuracy: 97.5295
[2019-01-22 03:28:15,242 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:28:18,148 INFO] Step 700/12500; acc:  98.95; ppl:  1.04; xent: 0.04; lr: 0.00100; 24832/21705 tok/s;     33 sec
[2019-01-22 03:28:18,154 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:28:18,809 INFO] Validation perplexity: 1.11812
[2019-01-22 03:28:18,810 INFO] Validation accuracy: 97.8706
[2019-01-22 03:28:22,330 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:28:22,974 INFO] Step 800/12500; acc:  99.48; ppl:  1.04; xent: 0.04; lr: 0.00100; 26416/19812 tok/s;     38 sec
[2019-01-22 03:28:22,980 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:28:23,635 INFO] Validation perplexity: 1.09157
[2019-01-22 03:28:23,636 INFO] Validation accuracy: 98.2948
[2019-01-22 03:28:27,601 INFO] Step 900/12500; acc:  98.90; ppl:  1.10; xent: 0.09; lr: 0.00100; 24876/18956 tok/s;     43 sec
[2019-01-22 03:28:27,606 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:28:28,257 INFO] Validation perplexity: 1.0737
[2019-01-22 03:28:28,258 INFO] Validation accuracy: 98.5693
[2019-01-22 03:28:30,078 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:28:32,444 INFO] Step 1000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 22053/22053 tok/s;     47 sec
[2019-01-22 03:28:32,450 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:28:33,106 INFO] Validation perplexity: 1.06074
[2019-01-22 03:28:33,107 INFO] Validation accuracy: 98.8105
[2019-01-22 03:28:37,168 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:28:37,225 INFO] Step 1100/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 6819/5114 tok/s;     52 sec
[2019-01-22 03:28:37,230 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:28:37,886 INFO] Validation perplexity: 1.05684
[2019-01-22 03:28:37,887 INFO] Validation accuracy: 99.0018
[2019-01-22 03:28:41,895 INFO] Step 1200/12500; acc:  99.77; ppl:  1.02; xent: 0.02; lr: 0.00100; 21088/18225 tok/s;     57 sec
[2019-01-22 03:28:41,900 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:28:42,551 INFO] Validation perplexity: 1.05033
[2019-01-22 03:28:42,552 INFO] Validation accuracy: 98.9436
[2019-01-22 03:28:44,922 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:28:46,714 INFO] Step 1300/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 26316/21672 tok/s;     62 sec
[2019-01-22 03:28:46,719 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:28:47,377 INFO] Validation perplexity: 1.06654
[2019-01-22 03:28:47,378 INFO] Validation accuracy: 98.8604
[2019-01-22 03:28:51,412 INFO] Step 1400/12500; acc:  98.96; ppl:  1.03; xent: 0.03; lr: 0.00100; 27017/18704 tok/s;     66 sec
[2019-01-22 03:28:51,417 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:28:52,068 INFO] Validation perplexity: 1.04882
[2019-01-22 03:28:52,069 INFO] Validation accuracy: 99.1183
[2019-01-22 03:28:52,671 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:28:56,174 INFO] Step 1500/12500; acc:  99.18; ppl:  1.03; xent: 0.03; lr: 0.00100; 17782/12266 tok/s;     71 sec
[2019-01-22 03:28:56,180 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:28:56,835 INFO] Validation perplexity: 1.06368
[2019-01-22 03:28:56,836 INFO] Validation accuracy: 98.8771
[2019-01-22 03:28:59,762 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:29:01,002 INFO] Step 1600/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 25186/20758 tok/s;     76 sec
[2019-01-22 03:29:01,007 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:29:01,662 INFO] Validation perplexity: 1.04255
[2019-01-22 03:29:01,663 INFO] Validation accuracy: 99.1599
[2019-01-22 03:29:05,678 INFO] Step 1700/12500; acc:  99.76; ppl:  1.02; xent: 0.02; lr: 0.00100; 27794/21254 tok/s;     81 sec
[2019-01-22 03:29:05,683 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:29:06,334 INFO] Validation perplexity: 1.03531
[2019-01-22 03:29:06,335 INFO] Validation accuracy: 99.2514
[2019-01-22 03:29:07,514 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:29:10,468 INFO] Step 1800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27329/20834 tok/s;     85 sec
[2019-01-22 03:29:10,474 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:29:11,129 INFO] Validation perplexity: 1.04011
[2019-01-22 03:29:11,130 INFO] Validation accuracy: 99.3429
[2019-01-22 03:29:14,609 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:29:15,300 INFO] Step 1900/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 24897/21244 tok/s;     90 sec
[2019-01-22 03:29:15,305 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:29:15,961 INFO] Validation perplexity: 1.04625
[2019-01-22 03:29:15,962 INFO] Validation accuracy: 99.1848
[2019-01-22 03:29:19,927 INFO] Step 2000/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 23734/21534 tok/s;     95 sec
[2019-01-22 03:29:19,932 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:29:20,583 INFO] Validation perplexity: 1.0527
[2019-01-22 03:29:20,584 INFO] Validation accuracy: 99.085
[2019-01-22 03:29:22,367 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:29:24,769 INFO] Step 2100/12500; acc:  98.72; ppl:  1.05; xent: 0.05; lr: 0.00100; 30467/17391 tok/s;    100 sec
[2019-01-22 03:29:24,774 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:29:25,432 INFO] Validation perplexity: 1.04227
[2019-01-22 03:29:25,433 INFO] Validation accuracy: 99.1931
[2019-01-22 03:29:29,470 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:29:29,577 INFO] Step 2200/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 23577/21878 tok/s;    104 sec
[2019-01-22 03:29:29,582 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:29:30,236 INFO] Validation perplexity: 1.04464
[2019-01-22 03:29:30,237 INFO] Validation accuracy: 99.268
[2019-01-22 03:29:34,234 INFO] Step 2300/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 28125/17660 tok/s;    109 sec
[2019-01-22 03:29:34,239 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:29:34,890 INFO] Validation perplexity: 1.03883
[2019-01-22 03:29:34,891 INFO] Validation accuracy: 99.3346
[2019-01-22 03:29:37,227 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:29:39,083 INFO] Step 2400/12500; acc:  99.51; ppl:  1.01; xent: 0.01; lr: 0.00100; 19229/16570 tok/s;    114 sec
[2019-01-22 03:29:39,089 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:29:39,746 INFO] Validation perplexity: 1.04381
[2019-01-22 03:29:39,747 INFO] Validation accuracy: 99.2264
[2019-01-22 03:29:43,764 INFO] Step 2500/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 26476/19857 tok/s;    119 sec
[2019-01-22 03:29:43,769 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:29:44,420 INFO] Validation perplexity: 1.04719
[2019-01-22 03:29:44,420 INFO] Validation accuracy: 99.2015
[2019-01-22 03:29:44,987 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:29:48,527 INFO] Step 2600/12500; acc:  99.48; ppl:  1.03; xent: 0.02; lr: 0.00100; 26759/18525 tok/s;    123 sec
[2019-01-22 03:29:48,533 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:29:49,189 INFO] Validation perplexity: 1.04606
[2019-01-22 03:29:49,190 INFO] Validation accuracy: 99.268
[2019-01-22 03:29:52,089 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:29:53,371 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27783/20275 tok/s;    128 sec
[2019-01-22 03:29:53,376 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:29:54,031 INFO] Validation perplexity: 1.05577
[2019-01-22 03:29:54,032 INFO] Validation accuracy: 99.1765
[2019-01-22 03:29:58,068 INFO] Step 2800/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 20230/16159 tok/s;    133 sec
[2019-01-22 03:29:58,073 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:29:58,724 INFO] Validation perplexity: 1.0516
[2019-01-22 03:29:58,725 INFO] Validation accuracy: 99.1931
[2019-01-22 03:29:59,850 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:30:02,845 INFO] Step 2900/12500; acc:  99.56; ppl:  1.04; xent: 0.04; lr: 0.00100; 28983/18327 tok/s;    138 sec
[2019-01-22 03:30:02,850 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:03,508 INFO] Validation perplexity: 1.06005
[2019-01-22 03:30:03,509 INFO] Validation accuracy: 99.1016
[2019-01-22 03:30:06,955 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:30:07,703 INFO] Step 3000/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 22795/19928 tok/s;    143 sec
[2019-01-22 03:30:07,709 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:08,364 INFO] Validation perplexity: 1.04031
[2019-01-22 03:30:08,365 INFO] Validation accuracy: 99.3429
[2019-01-22 03:30:12,317 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24863/18310 tok/s;    147 sec
[2019-01-22 03:30:12,322 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:12,973 INFO] Validation perplexity: 1.0409
[2019-01-22 03:30:12,974 INFO] Validation accuracy: 99.3678
[2019-01-22 03:30:14,718 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:30:17,148 INFO] Step 3200/12500; acc:  99.76; ppl:  1.03; xent: 0.03; lr: 0.00100; 27360/14785 tok/s;    152 sec
[2019-01-22 03:30:17,154 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:17,809 INFO] Validation perplexity: 1.03188
[2019-01-22 03:30:17,810 INFO] Validation accuracy: 99.3845
[2019-01-22 03:30:21,825 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:30:21,969 INFO] Step 3300/12500; acc:  99.03; ppl:  1.04; xent: 0.04; lr: 0.00100; 14916/13414 tok/s;    157 sec
[2019-01-22 03:30:21,975 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:22,631 INFO] Validation perplexity: 1.0415
[2019-01-22 03:30:22,631 INFO] Validation accuracy: 99.3845
[2019-01-22 03:30:26,622 INFO] Step 3400/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 27044/15635 tok/s;    162 sec
[2019-01-22 03:30:26,627 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:27,280 INFO] Validation perplexity: 1.02822
[2019-01-22 03:30:27,280 INFO] Validation accuracy: 99.451
[2019-01-22 03:30:29,596 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:30:31,492 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20286/19520 tok/s;    166 sec
[2019-01-22 03:30:31,498 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:32,153 INFO] Validation perplexity: 1.05941
[2019-01-22 03:30:32,154 INFO] Validation accuracy: 99.2514
[2019-01-22 03:30:36,166 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26649/16923 tok/s;    171 sec
[2019-01-22 03:30:36,171 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:36,823 INFO] Validation perplexity: 1.03676
[2019-01-22 03:30:36,824 INFO] Validation accuracy: 99.4177
[2019-01-22 03:30:37,355 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:30:40,945 INFO] Step 3700/12500; acc:  98.74; ppl:  1.07; xent: 0.07; lr: 0.00100; 24812/20976 tok/s;    176 sec
[2019-01-22 03:30:40,951 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:41,608 INFO] Validation perplexity: 1.06257
[2019-01-22 03:30:41,609 INFO] Validation accuracy: 99.0767
[2019-01-22 03:30:44,456 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:30:45,784 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26126/21772 tok/s;    181 sec
[2019-01-22 03:30:45,790 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:46,445 INFO] Validation perplexity: 1.04316
[2019-01-22 03:30:46,445 INFO] Validation accuracy: 99.3512
[2019-01-22 03:30:50,494 INFO] Step 3900/12500; acc:  93.95; ppl:  1.60; xent: 0.47; lr: 0.00100; 6050/5262 tok/s;    185 sec
[2019-01-22 03:30:50,499 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:51,150 INFO] Validation perplexity: 1.05051
[2019-01-22 03:30:51,150 INFO] Validation accuracy: 99.2015
[2019-01-22 03:30:52,217 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:30:55,244 INFO] Step 4000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 26522/18945 tok/s;    190 sec
[2019-01-22 03:30:55,249 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:55,905 INFO] Validation perplexity: 1.05529
[2019-01-22 03:30:55,906 INFO] Validation accuracy: 99.1848
[2019-01-22 03:30:59,320 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:31:00,103 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28091/19313 tok/s;    195 sec
[2019-01-22 03:31:00,109 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:00,765 INFO] Validation perplexity: 1.04137
[2019-01-22 03:31:00,766 INFO] Validation accuracy: 99.3512
[2019-01-22 03:31:04,719 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17658/15289 tok/s;    200 sec
[2019-01-22 03:31:04,724 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:05,377 INFO] Validation perplexity: 1.04603
[2019-01-22 03:31:05,378 INFO] Validation accuracy: 99.3179
[2019-01-22 03:31:07,072 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:31:09,541 INFO] Step 4300/12500; acc:  98.88; ppl:  1.13; xent: 0.12; lr: 0.00100; 26223/21595 tok/s;    204 sec
[2019-01-22 03:31:09,546 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:10,205 INFO] Validation perplexity: 1.03002
[2019-01-22 03:31:10,205 INFO] Validation accuracy: 99.5092
[2019-01-22 03:31:14,172 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:31:14,353 INFO] Step 4400/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 24851/19526 tok/s;    209 sec
[2019-01-22 03:31:14,358 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:15,015 INFO] Validation perplexity: 1.05771
[2019-01-22 03:31:15,016 INFO] Validation accuracy: 99.2264
[2019-01-22 03:31:19,002 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25140/20845 tok/s;    214 sec
[2019-01-22 03:31:19,007 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:19,662 INFO] Validation perplexity: 1.04343
[2019-01-22 03:31:19,662 INFO] Validation accuracy: 99.3096
[2019-01-22 03:31:21,930 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:31:23,865 INFO] Step 4600/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 25043/21912 tok/s;    219 sec
[2019-01-22 03:31:23,870 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:24,526 INFO] Validation perplexity: 1.03345
[2019-01-22 03:31:24,527 INFO] Validation accuracy: 99.4177
[2019-01-22 03:31:28,536 INFO] Step 4700/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 24902/19922 tok/s;    223 sec
[2019-01-22 03:31:28,541 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:29,194 INFO] Validation perplexity: 1.05384
[2019-01-22 03:31:29,195 INFO] Validation accuracy: 99.2015
[2019-01-22 03:31:29,690 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:31:33,320 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26213/20889 tok/s;    228 sec
[2019-01-22 03:31:33,326 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:33,983 INFO] Validation perplexity: 1.03629
[2019-01-22 03:31:33,984 INFO] Validation accuracy: 99.4261
[2019-01-22 03:31:36,788 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:31:38,148 INFO] Step 4900/12500; acc:  99.13; ppl:  1.02; xent: 0.02; lr: 0.00100; 20026/19713 tok/s;    233 sec
[2019-01-22 03:31:38,153 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:38,810 INFO] Validation perplexity: 1.04617
[2019-01-22 03:31:38,811 INFO] Validation accuracy: 99.2514
[2019-01-22 03:31:42,866 INFO] Step 5000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 24910/21201 tok/s;    238 sec
[2019-01-22 03:31:42,871 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:43,523 INFO] Validation perplexity: 1.05327
[2019-01-22 03:31:43,524 INFO] Validation accuracy: 99.1682
[2019-01-22 03:31:44,545 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:31:47,602 INFO] Step 5100/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 21654/19849 tok/s;    243 sec
[2019-01-22 03:31:47,608 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:48,264 INFO] Validation perplexity: 1.0549
[2019-01-22 03:31:48,265 INFO] Validation accuracy: 99.268
[2019-01-22 03:31:51,636 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:31:52,450 INFO] Step 5200/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 31114/17779 tok/s;    247 sec
[2019-01-22 03:31:52,455 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:53,112 INFO] Validation perplexity: 1.0307
[2019-01-22 03:31:53,113 INFO] Validation accuracy: 99.5009
[2019-01-22 03:31:57,072 INFO] Step 5300/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 27329/19190 tok/s;    252 sec
[2019-01-22 03:31:57,078 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:57,731 INFO] Validation perplexity: 1.04499
[2019-01-22 03:31:57,732 INFO] Validation accuracy: 99.3595
[2019-01-22 03:31:59,388 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:32:01,898 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20004/21098 tok/s;    257 sec
[2019-01-22 03:32:01,904 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:02,560 INFO] Validation perplexity: 1.03952
[2019-01-22 03:32:02,561 INFO] Validation accuracy: 99.3678
[2019-01-22 03:32:06,478 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:32:06,698 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25124/21565 tok/s;    262 sec
[2019-01-22 03:32:06,704 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:07,360 INFO] Validation perplexity: 1.03293
[2019-01-22 03:32:07,361 INFO] Validation accuracy: 99.4177
[2019-01-22 03:32:11,343 INFO] Step 5600/12500; acc:  99.76; ppl:  1.00; xent: 0.00; lr: 0.00100; 26397/21448 tok/s;    266 sec
[2019-01-22 03:32:11,348 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:12,002 INFO] Validation perplexity: 1.02864
[2019-01-22 03:32:12,003 INFO] Validation accuracy: 99.5009
[2019-01-22 03:32:14,229 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:32:16,194 INFO] Step 5700/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 22897/17723 tok/s;    271 sec
[2019-01-22 03:32:16,199 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:16,856 INFO] Validation perplexity: 1.02821
[2019-01-22 03:32:16,856 INFO] Validation accuracy: 99.5009
[2019-01-22 03:32:20,858 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26575/21593 tok/s;    276 sec
[2019-01-22 03:32:20,863 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:21,516 INFO] Validation perplexity: 1.03058
[2019-01-22 03:32:21,516 INFO] Validation accuracy: 99.5092
[2019-01-22 03:32:21,970 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:32:25,629 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26526/19452 tok/s;    281 sec
[2019-01-22 03:32:25,634 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:26,292 INFO] Validation perplexity: 1.04192
[2019-01-22 03:32:26,292 INFO] Validation accuracy: 99.4344
[2019-01-22 03:32:29,059 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:32:30,456 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22200/21853 tok/s;    285 sec
[2019-01-22 03:32:30,462 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:31,122 INFO] Validation perplexity: 1.02895
[2019-01-22 03:32:31,122 INFO] Validation accuracy: 99.5259
[2019-01-22 03:32:35,165 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28400/18105 tok/s;    290 sec
[2019-01-22 03:32:35,170 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:35,824 INFO] Validation perplexity: 1.03172
[2019-01-22 03:32:35,825 INFO] Validation accuracy: 99.5259
[2019-01-22 03:32:36,812 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:32:39,905 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23308/19692 tok/s;    295 sec
[2019-01-22 03:32:39,911 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:40,568 INFO] Validation perplexity: 1.0357
[2019-01-22 03:32:40,569 INFO] Validation accuracy: 99.4177
[2019-01-22 03:32:43,903 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:32:44,773 INFO] Step 6300/12500; acc:  99.54; ppl:  1.01; xent: 0.01; lr: 0.00100; 20940/18519 tok/s;    300 sec
[2019-01-22 03:32:44,779 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:45,437 INFO] Validation perplexity: 1.03304
[2019-01-22 03:32:45,437 INFO] Validation accuracy: 99.4177
[2019-01-22 03:32:49,374 INFO] Step 6400/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 23303/19246 tok/s;    304 sec
[2019-01-22 03:32:49,378 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:50,032 INFO] Validation perplexity: 1.06428
[2019-01-22 03:32:50,032 INFO] Validation accuracy: 99.1432
[2019-01-22 03:32:51,651 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:32:54,203 INFO] Step 6500/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 26273/20405 tok/s;    309 sec
[2019-01-22 03:32:54,208 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:54,866 INFO] Validation perplexity: 1.06136
[2019-01-22 03:32:54,867 INFO] Validation accuracy: 99.1931
[2019-01-22 03:32:58,742 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:32:58,999 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23579/21895 tok/s;    314 sec
[2019-01-22 03:32:59,004 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:59,668 INFO] Validation perplexity: 1.10516
[2019-01-22 03:32:59,668 INFO] Validation accuracy: 98.7606
[2019-01-22 03:33:03,652 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17655/17555 tok/s;    319 sec
[2019-01-22 03:33:03,658 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:04,309 INFO] Validation perplexity: 1.04248
[2019-01-22 03:33:04,310 INFO] Validation accuracy: 99.3761
[2019-01-22 03:33:06,500 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:33:08,504 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22095/20501 tok/s;    323 sec
[2019-01-22 03:33:08,510 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:09,166 INFO] Validation perplexity: 1.04297
[2019-01-22 03:33:09,167 INFO] Validation accuracy: 99.3429
[2019-01-22 03:33:13,182 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19749/21031 tok/s;    328 sec
[2019-01-22 03:33:13,187 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:13,839 INFO] Validation perplexity: 1.0338
[2019-01-22 03:33:13,840 INFO] Validation accuracy: 99.5009
[2019-01-22 03:33:14,254 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:33:17,950 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24899/18924 tok/s;    333 sec
[2019-01-22 03:33:17,956 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:18,612 INFO] Validation perplexity: 1.04421
[2019-01-22 03:33:18,613 INFO] Validation accuracy: 99.3845
[2019-01-22 03:33:21,343 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:33:22,777 INFO] Step 7100/12500; acc:  99.22; ppl:  1.06; xent: 0.06; lr: 0.00100; 28059/17647 tok/s;    338 sec
[2019-01-22 03:33:22,783 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:23,439 INFO] Validation perplexity: 1.03452
[2019-01-22 03:33:23,440 INFO] Validation accuracy: 99.5009
[2019-01-22 03:33:27,482 INFO] Step 7200/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 26278/18696 tok/s;    342 sec
[2019-01-22 03:33:27,487 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:28,139 INFO] Validation perplexity: 1.03308
[2019-01-22 03:33:28,140 INFO] Validation accuracy: 99.5508
[2019-01-22 03:33:29,092 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:33:32,227 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17006/16081 tok/s;    347 sec
[2019-01-22 03:33:32,233 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:32,890 INFO] Validation perplexity: 1.03615
[2019-01-22 03:33:32,890 INFO] Validation accuracy: 99.476
[2019-01-22 03:33:36,188 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:33:37,101 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19786/22045 tok/s;    352 sec
[2019-01-22 03:33:37,106 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:37,763 INFO] Validation perplexity: 1.0359
[2019-01-22 03:33:37,763 INFO] Validation accuracy: 99.4344
[2019-01-22 03:33:41,701 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17286/16304 tok/s;    357 sec
[2019-01-22 03:33:41,706 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:42,357 INFO] Validation perplexity: 1.05088
[2019-01-22 03:33:42,358 INFO] Validation accuracy: 99.3678
[2019-01-22 03:33:43,944 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:33:46,524 INFO] Step 7600/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 31273/17870 tok/s;    361 sec
[2019-01-22 03:33:46,530 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:47,186 INFO] Validation perplexity: 1.03654
[2019-01-22 03:33:47,187 INFO] Validation accuracy: 99.4593
[2019-01-22 03:33:51,034 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:33:51,324 INFO] Step 7700/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 25000/18900 tok/s;    366 sec
[2019-01-22 03:33:51,330 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:51,984 INFO] Validation perplexity: 1.03952
[2019-01-22 03:33:51,984 INFO] Validation accuracy: 99.4926
[2019-01-22 03:33:55,981 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26042/20024 tok/s;    371 sec
[2019-01-22 03:33:55,986 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:56,636 INFO] Validation perplexity: 1.04328
[2019-01-22 03:33:56,636 INFO] Validation accuracy: 99.4261
[2019-01-22 03:33:58,774 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:34:00,820 INFO] Step 7900/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 23822/21472 tok/s;    376 sec
[2019-01-22 03:34:00,826 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:01,479 INFO] Validation perplexity: 1.04081
[2019-01-22 03:34:01,480 INFO] Validation accuracy: 99.3928
[2019-01-22 03:34:05,479 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26644/19031 tok/s;    380 sec
[2019-01-22 03:34:05,484 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:06,133 INFO] Validation perplexity: 1.0386
[2019-01-22 03:34:06,134 INFO] Validation accuracy: 99.476
[2019-01-22 03:34:06,511 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:34:10,249 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23592/21907 tok/s;    385 sec
[2019-01-22 03:34:10,254 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:10,912 INFO] Validation perplexity: 1.04348
[2019-01-22 03:34:10,912 INFO] Validation accuracy: 99.3928
[2019-01-22 03:34:13,634 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:34:15,115 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26295/19721 tok/s;    390 sec
[2019-01-22 03:34:15,120 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:15,776 INFO] Validation perplexity: 1.04047
[2019-01-22 03:34:15,777 INFO] Validation accuracy: 99.5009
[2019-01-22 03:34:19,825 INFO] Step 8300/12500; acc:  99.47; ppl:  1.02; xent: 0.02; lr: 0.00100; 21718/19577 tok/s;    395 sec
[2019-01-22 03:34:19,830 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:20,482 INFO] Validation perplexity: 1.03823
[2019-01-22 03:34:20,482 INFO] Validation accuracy: 99.4427
[2019-01-22 03:34:21,395 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:34:24,591 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19245/16006 tok/s;    399 sec
[2019-01-22 03:34:24,597 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:25,253 INFO] Validation perplexity: 1.05736
[2019-01-22 03:34:25,254 INFO] Validation accuracy: 99.3013
[2019-01-22 03:34:28,493 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:34:29,439 INFO] Step 8500/12500; acc:  99.65; ppl:  1.06; xent: 0.06; lr: 0.00100; 28601/18291 tok/s;    404 sec
[2019-01-22 03:34:29,445 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:30,103 INFO] Validation perplexity: 1.04276
[2019-01-22 03:34:30,104 INFO] Validation accuracy: 99.4177
[2019-01-22 03:34:34,063 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21712/19658 tok/s;    409 sec
[2019-01-22 03:34:34,068 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:34,720 INFO] Validation perplexity: 1.04134
[2019-01-22 03:34:34,721 INFO] Validation accuracy: 99.4094
[2019-01-22 03:34:36,248 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:34:38,873 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26027/20766 tok/s;    414 sec
[2019-01-22 03:34:38,879 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:39,536 INFO] Validation perplexity: 1.03404
[2019-01-22 03:34:39,536 INFO] Validation accuracy: 99.4843
[2019-01-22 03:34:43,347 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:34:43,679 INFO] Step 8800/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 23682/22103 tok/s;    419 sec
[2019-01-22 03:34:43,685 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:44,342 INFO] Validation perplexity: 1.03757
[2019-01-22 03:34:44,343 INFO] Validation accuracy: 99.451
[2019-01-22 03:34:48,347 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26130/21775 tok/s;    423 sec
[2019-01-22 03:34:48,352 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:49,006 INFO] Validation perplexity: 1.03259
[2019-01-22 03:34:49,006 INFO] Validation accuracy: 99.4676
[2019-01-22 03:34:51,105 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:34:53,201 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18078/12853 tok/s;    428 sec
[2019-01-22 03:34:53,207 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:53,864 INFO] Validation perplexity: 1.0362
[2019-01-22 03:34:53,865 INFO] Validation accuracy: 99.4261
[2019-01-22 03:34:57,867 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21265/21620 tok/s;    433 sec
[2019-01-22 03:34:57,872 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:58,525 INFO] Validation perplexity: 1.0372
[2019-01-22 03:34:58,525 INFO] Validation accuracy: 99.5009
[2019-01-22 03:34:58,860 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:35:02,639 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27280/18580 tok/s;    438 sec
[2019-01-22 03:35:02,644 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:03,303 INFO] Validation perplexity: 1.03505
[2019-01-22 03:35:03,303 INFO] Validation accuracy: 99.4843
[2019-01-22 03:35:05,956 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:35:07,469 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23541/20467 tok/s;    442 sec
[2019-01-22 03:35:07,475 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:08,133 INFO] Validation perplexity: 1.03285
[2019-01-22 03:35:08,134 INFO] Validation accuracy: 99.5092
[2019-01-22 03:35:12,177 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24803/19488 tok/s;    447 sec
[2019-01-22 03:35:12,183 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:12,837 INFO] Validation perplexity: 1.03464
[2019-01-22 03:35:12,838 INFO] Validation accuracy: 99.5092
[2019-01-22 03:35:13,716 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:35:16,943 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24925/19173 tok/s;    452 sec
[2019-01-22 03:35:16,949 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:17,607 INFO] Validation perplexity: 1.03392
[2019-01-22 03:35:17,608 INFO] Validation accuracy: 99.5342
[2019-01-22 03:35:20,812 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:35:21,794 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26444/18373 tok/s;    457 sec
[2019-01-22 03:35:21,799 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:22,457 INFO] Validation perplexity: 1.03502
[2019-01-22 03:35:22,458 INFO] Validation accuracy: 99.5425
[2019-01-22 03:35:26,415 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27027/15528 tok/s;    461 sec
[2019-01-22 03:35:26,420 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:27,074 INFO] Validation perplexity: 1.03786
[2019-01-22 03:35:27,074 INFO] Validation accuracy: 99.4926
[2019-01-22 03:35:28,570 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:35:31,226 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29954/18341 tok/s;    466 sec
[2019-01-22 03:35:31,232 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:31,891 INFO] Validation perplexity: 1.06668
[2019-01-22 03:35:31,891 INFO] Validation accuracy: 99.3179
[2019-01-22 03:35:35,670 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:35:36,072 INFO] Step 9900/12500; acc:  96.30; ppl:  1.45; xent: 0.37; lr: 0.00100; 19868/16886 tok/s;    471 sec
[2019-01-22 03:35:36,078 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:36,736 INFO] Validation perplexity: 1.06913
[2019-01-22 03:35:36,736 INFO] Validation accuracy: 99.1599
[2019-01-22 03:35:40,710 INFO] Step 10000/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 24778/18611 tok/s;    476 sec
[2019-01-22 03:35:40,715 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:41,368 INFO] Validation perplexity: 1.03501
[2019-01-22 03:35:41,369 INFO] Validation accuracy: 99.4843
[2019-01-22 03:35:43,433 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:35:45,565 INFO] Step 10100/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 26463/19406 tok/s;    480 sec
[2019-01-22 03:35:45,571 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:46,229 INFO] Validation perplexity: 1.03686
[2019-01-22 03:35:46,229 INFO] Validation accuracy: 99.4926
[2019-01-22 03:35:50,234 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19619/15729 tok/s;    485 sec
[2019-01-22 03:35:50,239 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:50,894 INFO] Validation perplexity: 1.03712
[2019-01-22 03:35:50,895 INFO] Validation accuracy: 99.4843
[2019-01-22 03:35:51,194 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:35:55,012 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24932/19589 tok/s;    490 sec
[2019-01-22 03:35:55,018 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:55,676 INFO] Validation perplexity: 1.03816
[2019-01-22 03:35:55,677 INFO] Validation accuracy: 99.4926
[2019-01-22 03:35:58,293 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:35:59,838 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25130/17473 tok/s;    495 sec
[2019-01-22 03:35:59,844 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:00,502 INFO] Validation perplexity: 1.03474
[2019-01-22 03:36:00,503 INFO] Validation accuracy: 99.5508
[2019-01-22 03:36:04,548 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25101/18303 tok/s;    499 sec
[2019-01-22 03:36:04,553 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:05,206 INFO] Validation perplexity: 1.04103
[2019-01-22 03:36:05,206 INFO] Validation accuracy: 99.451
[2019-01-22 03:36:06,053 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:36:09,321 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24688/19750 tok/s;    504 sec
[2019-01-22 03:36:09,327 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:09,987 INFO] Validation perplexity: 1.03644
[2019-01-22 03:36:09,988 INFO] Validation accuracy: 99.5092
[2019-01-22 03:36:13,171 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:36:14,194 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27567/20412 tok/s;    509 sec
[2019-01-22 03:36:14,199 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:14,864 INFO] Validation perplexity: 1.04811
[2019-01-22 03:36:14,864 INFO] Validation accuracy: 99.4427
[2019-01-22 03:36:18,818 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23548/21051 tok/s;    514 sec
[2019-01-22 03:36:18,823 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:19,477 INFO] Validation perplexity: 1.0373
[2019-01-22 03:36:19,477 INFO] Validation accuracy: 99.4926
[2019-01-22 03:36:20,937 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:36:23,634 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26500/21531 tok/s;    519 sec
[2019-01-22 03:36:23,639 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:24,297 INFO] Validation perplexity: 1.03878
[2019-01-22 03:36:24,298 INFO] Validation accuracy: 99.5009
[2019-01-22 03:36:28,038 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:36:28,478 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24831/19787 tok/s;    523 sec
[2019-01-22 03:36:28,489 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:29,146 INFO] Validation perplexity: 1.03717
[2019-01-22 03:36:29,147 INFO] Validation accuracy: 99.5176
[2019-01-22 03:36:33,127 INFO] Step 11100/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 22432/21170 tok/s;    528 sec
[2019-01-22 03:36:33,132 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:33,790 INFO] Validation perplexity: 1.03923
[2019-01-22 03:36:33,790 INFO] Validation accuracy: 99.4593
[2019-01-22 03:36:35,813 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:36:37,985 INFO] Step 11200/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20765/20814 tok/s;    533 sec
[2019-01-22 03:36:37,991 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:38,650 INFO] Validation perplexity: 1.03616
[2019-01-22 03:36:38,651 INFO] Validation accuracy: 99.4593
[2019-01-22 03:36:42,650 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23139/18522 tok/s;    538 sec
[2019-01-22 03:36:42,655 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:43,308 INFO] Validation perplexity: 1.06283
[2019-01-22 03:36:43,309 INFO] Validation accuracy: 99.2347
[2019-01-22 03:36:43,572 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:36:47,440 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18200/18701 tok/s;    542 sec
[2019-01-22 03:36:47,445 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:48,103 INFO] Validation perplexity: 1.0446
[2019-01-22 03:36:48,103 INFO] Validation accuracy: 99.3928
[2019-01-22 03:36:50,670 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:36:52,258 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22484/21125 tok/s;    547 sec
[2019-01-22 03:36:52,264 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:52,923 INFO] Validation perplexity: 1.03541
[2019-01-22 03:36:52,923 INFO] Validation accuracy: 99.5176
[2019-01-22 03:36:56,979 INFO] Step 11600/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 19687/12974 tok/s;    552 sec
[2019-01-22 03:36:56,984 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:57,638 INFO] Validation perplexity: 1.05098
[2019-01-22 03:36:57,639 INFO] Validation accuracy: 99.3845
[2019-01-22 03:36:58,430 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:37:01,738 INFO] Step 11700/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 27700/21182 tok/s;    557 sec
[2019-01-22 03:37:01,744 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:02,402 INFO] Validation perplexity: 1.04128
[2019-01-22 03:37:02,403 INFO] Validation accuracy: 99.4427
[2019-01-22 03:37:05,532 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:37:06,583 INFO] Step 11800/12500; acc:  99.77; ppl:  1.00; xent: 0.00; lr: 0.00100; 25213/15866 tok/s;    561 sec
[2019-01-22 03:37:06,588 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:07,246 INFO] Validation perplexity: 1.0415
[2019-01-22 03:37:07,247 INFO] Validation accuracy: 99.476
[2019-01-22 03:37:11,220 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19992/20907 tok/s;    566 sec
[2019-01-22 03:37:11,225 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:11,879 INFO] Validation perplexity: 1.05291
[2019-01-22 03:37:11,880 INFO] Validation accuracy: 99.3928
[2019-01-22 03:37:13,294 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:37:16,046 INFO] Step 12000/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 17948/17052 tok/s;    571 sec
[2019-01-22 03:37:16,051 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:16,710 INFO] Validation perplexity: 1.04549
[2019-01-22 03:37:16,710 INFO] Validation accuracy: 99.451
[2019-01-22 03:37:20,395 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:37:20,875 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19395/20254 tok/s;    576 sec
[2019-01-22 03:37:20,880 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:21,537 INFO] Validation perplexity: 1.04724
[2019-01-22 03:37:21,538 INFO] Validation accuracy: 99.5009
[2019-01-22 03:37:25,514 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24791/19833 tok/s;    580 sec
[2019-01-22 03:37:25,519 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:26,173 INFO] Validation perplexity: 1.05356
[2019-01-22 03:37:26,174 INFO] Validation accuracy: 99.4593
[2019-01-22 03:37:28,155 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:37:30,373 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22584/21856 tok/s;    585 sec
[2019-01-22 03:37:30,378 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:31,036 INFO] Validation perplexity: 1.04039
[2019-01-22 03:37:31,037 INFO] Validation accuracy: 99.5259
[2019-01-22 03:37:35,050 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21208/19737 tok/s;    590 sec
[2019-01-22 03:37:35,055 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:35,708 INFO] Validation perplexity: 1.04587
[2019-01-22 03:37:35,709 INFO] Validation accuracy: 99.5092
[2019-01-22 03:37:35,917 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
[2019-01-22 03:37:39,820 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 30519/18311 tok/s;    595 sec
[2019-01-22 03:37:39,825 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:40,483 INFO] Validation perplexity: 1.05279
[2019-01-22 03:37:40,484 INFO] Validation accuracy: 99.4427
[2019-01-22 03:37:40,484 INFO] Saving checkpoint ../models/italian_models/model-italian-high-res20_step_12500.pt
[2019-01-22 03:37:40,580 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s20.train.0.pt, number of examples: 10000
