[2019-01-22 07:34:40,805 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:34:40,828 INFO]  * vocabulary size. source = 89; target = 56
[2019-01-22 07:34:40,828 INFO] Building model...
[2019-01-22 07:34:44,181 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(89, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(56, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=56, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 07:34:44,184 INFO] encoder: 311300
[2019-01-22 07:34:44,185 INFO] decoder: 1134856
[2019-01-22 07:34:44,185 INFO] * number of parameters: 1446156
[2019-01-22 07:34:44,186 INFO] Starting training on GPU: [0, 1]
[2019-01-22 07:34:44,187 INFO] Start training...
[2019-01-22 07:34:44,247 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:34:49,216 INFO] Step 100/12500; acc:  22.35; ppl: 12.68; xent: 2.54; lr: 0.00100; 20282/22421 tok/s;      5 sec
[2019-01-22 07:34:49,269 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:34:50,083 INFO] Validation perplexity: 8.65596
[2019-01-22 07:34:50,083 INFO] Validation accuracy: 33.7694
[2019-01-22 07:34:52,847 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:34:54,824 INFO] Step 200/12500; acc:  74.69; ppl:  2.45; xent: 0.90; lr: 0.00100; 16146/22529 tok/s;     11 sec
[2019-01-22 07:34:54,831 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:34:55,646 INFO] Validation perplexity: 3.41177
[2019-01-22 07:34:55,647 INFO] Validation accuracy: 64.5609
[2019-01-22 07:35:00,227 INFO] Step 300/12500; acc:  83.17; ppl:  1.71; xent: 0.54; lr: 0.00100; 14178/13908 tok/s;     16 sec
[2019-01-22 07:35:00,232 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:35:01,043 INFO] Validation perplexity: 1.87653
[2019-01-22 07:35:01,044 INFO] Validation accuracy: 82.1323
[2019-01-22 07:35:01,790 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:35:05,651 INFO] Step 400/12500; acc:  86.47; ppl:  1.45; xent: 0.37; lr: 0.00100; 13717/21191 tok/s;     21 sec
[2019-01-22 07:35:05,658 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:35:06,471 INFO] Validation perplexity: 1.80369
[2019-01-22 07:35:06,471 INFO] Validation accuracy: 83.0213
[2019-01-22 07:35:09,902 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:35:11,301 INFO] Step 500/12500; acc:  95.68; ppl:  1.15; xent: 0.14; lr: 0.00100; 17178/21768 tok/s;     27 sec
[2019-01-22 07:35:11,307 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:35:12,121 INFO] Validation perplexity: 1.40452
[2019-01-22 07:35:12,122 INFO] Validation accuracy: 90.6252
[2019-01-22 07:35:16,548 INFO] Step 600/12500; acc:  86.64; ppl:  1.51; xent: 0.41; lr: 0.00100; 13552/10422 tok/s;     32 sec
[2019-01-22 07:35:16,553 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:35:17,362 INFO] Validation perplexity: 1.23796
[2019-01-22 07:35:17,363 INFO] Validation accuracy: 93.9212
[2019-01-22 07:35:18,817 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:35:22,082 INFO] Step 700/12500; acc:  92.59; ppl:  1.28; xent: 0.25; lr: 0.00100; 23203/19914 tok/s;     38 sec
[2019-01-22 07:35:22,088 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:35:22,901 INFO] Validation perplexity: 1.20381
[2019-01-22 07:35:22,902 INFO] Validation accuracy: 95.1572
[2019-01-22 07:35:26,911 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:35:27,662 INFO] Step 800/12500; acc:  86.84; ppl:  1.88; xent: 0.63; lr: 0.00100; 17869/17532 tok/s;     43 sec
[2019-01-22 07:35:27,668 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:35:28,483 INFO] Validation perplexity: 1.16256
[2019-01-22 07:35:28,483 INFO] Validation accuracy: 96.2559
[2019-01-22 07:35:32,948 INFO] Step 900/12500; acc:  99.13; ppl:  1.04; xent: 0.04; lr: 0.00100; 13264/19741 tok/s;     49 sec
[2019-01-22 07:35:32,953 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:35:33,764 INFO] Validation perplexity: 1.09338
[2019-01-22 07:35:33,765 INFO] Validation accuracy: 97.9689
[2019-01-22 07:35:35,823 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:35:38,476 INFO] Step 1000/12500; acc:  86.63; ppl:  2.04; xent: 0.71; lr: 0.00100; 19261/19234 tok/s;     54 sec
[2019-01-22 07:35:38,482 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:35:39,300 INFO] Validation perplexity: 1.09066
[2019-01-22 07:35:39,301 INFO] Validation accuracy: 97.8966
[2019-01-22 07:35:43,957 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:35:44,024 INFO] Step 1100/12500; acc:  99.32; ppl:  1.04; xent: 0.04; lr: 0.00100; 5914/5629 tok/s;     60 sec
[2019-01-22 07:35:44,030 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:35:44,853 INFO] Validation perplexity: 1.07148
[2019-01-22 07:35:44,854 INFO] Validation accuracy: 98.5688
[2019-01-22 07:35:49,378 INFO] Step 1200/12500; acc:  98.92; ppl:  1.04; xent: 0.04; lr: 0.00100; 18077/17437 tok/s;     65 sec
[2019-01-22 07:35:49,384 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:35:50,195 INFO] Validation perplexity: 1.07218
[2019-01-22 07:35:50,196 INFO] Validation accuracy: 98.5616
[2019-01-22 07:35:52,892 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:35:54,905 INFO] Step 1300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14657/22037 tok/s;     71 sec
[2019-01-22 07:35:54,911 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:35:55,726 INFO] Validation perplexity: 1.05418
[2019-01-22 07:35:55,727 INFO] Validation accuracy: 98.9736
[2019-01-22 07:36:00,319 INFO] Step 1400/12500; acc:  98.64; ppl:  1.05; xent: 0.05; lr: 0.00100; 14264/16053 tok/s;     76 sec
[2019-01-22 07:36:00,324 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:36:01,137 INFO] Validation perplexity: 1.04825
[2019-01-22 07:36:01,137 INFO] Validation accuracy: 99.017
[2019-01-22 07:36:01,814 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:36:05,703 INFO] Step 1500/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 12889/18671 tok/s;     81 sec
[2019-01-22 07:36:05,709 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:36:06,526 INFO] Validation perplexity: 1.06399
[2019-01-22 07:36:06,527 INFO] Validation accuracy: 98.8941
[2019-01-22 07:36:09,920 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:36:11,363 INFO] Step 1600/12500; acc:  99.34; ppl:  1.03; xent: 0.03; lr: 0.00100; 20765/20974 tok/s;     87 sec
[2019-01-22 07:36:11,368 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:36:12,184 INFO] Validation perplexity: 1.05349
[2019-01-22 07:36:12,185 INFO] Validation accuracy: 99.0893
[2019-01-22 07:36:16,616 INFO] Step 1700/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 13124/21145 tok/s;     92 sec
[2019-01-22 07:36:16,621 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:36:17,434 INFO] Validation perplexity: 1.06659
[2019-01-22 07:36:17,434 INFO] Validation accuracy: 98.9302
[2019-01-22 07:36:18,845 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:36:22,151 INFO] Step 1800/12500; acc:  98.87; ppl:  1.03; xent: 0.02; lr: 0.00100; 18451/18556 tok/s;     98 sec
[2019-01-22 07:36:22,157 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:36:22,977 INFO] Validation perplexity: 1.0425
[2019-01-22 07:36:22,978 INFO] Validation accuracy: 99.2411
[2019-01-22 07:36:26,956 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:36:27,770 INFO] Step 1900/12500; acc:  99.64; ppl:  1.03; xent: 0.03; lr: 0.00100; 18286/21921 tok/s;    104 sec
[2019-01-22 07:36:27,776 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:36:28,593 INFO] Validation perplexity: 1.03307
[2019-01-22 07:36:28,593 INFO] Validation accuracy: 99.3712
[2019-01-22 07:36:33,035 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 14999/17075 tok/s;    109 sec
[2019-01-22 07:36:33,040 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:36:33,853 INFO] Validation perplexity: 1.04306
[2019-01-22 07:36:33,854 INFO] Validation accuracy: 99.176
[2019-01-22 07:36:35,883 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:36:38,577 INFO] Step 2100/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 12512/13118 tok/s;    114 sec
[2019-01-22 07:36:38,583 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:36:39,401 INFO] Validation perplexity: 1.0662
[2019-01-22 07:36:39,402 INFO] Validation accuracy: 98.9447
[2019-01-22 07:36:43,985 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:36:44,108 INFO] Step 2200/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 17881/21723 tok/s;    120 sec
[2019-01-22 07:36:44,113 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:36:44,933 INFO] Validation perplexity: 1.03014
[2019-01-22 07:36:44,934 INFO] Validation accuracy: 99.4145
[2019-01-22 07:36:49,433 INFO] Step 2300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13894/21464 tok/s;    125 sec
[2019-01-22 07:36:49,439 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:36:50,254 INFO] Validation perplexity: 1.03131
[2019-01-22 07:36:50,255 INFO] Validation accuracy: 99.4434
[2019-01-22 07:36:52,913 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:36:54,995 INFO] Step 2400/12500; acc:  99.49; ppl:  1.02; xent: 0.02; lr: 0.00100; 15255/14013 tok/s;    131 sec
[2019-01-22 07:36:55,001 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:36:55,818 INFO] Validation perplexity: 1.05104
[2019-01-22 07:36:55,819 INFO] Validation accuracy: 99.1615
[2019-01-22 07:37:00,384 INFO] Step 2500/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 18549/19261 tok/s;    136 sec
[2019-01-22 07:37:00,389 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:37:01,203 INFO] Validation perplexity: 1.03881
[2019-01-22 07:37:01,203 INFO] Validation accuracy: 99.2121
[2019-01-22 07:37:01,843 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:37:05,788 INFO] Step 2600/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 15826/21760 tok/s;    142 sec
[2019-01-22 07:37:05,794 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:37:06,611 INFO] Validation perplexity: 1.04512
[2019-01-22 07:37:06,611 INFO] Validation accuracy: 99.3061
[2019-01-22 07:37:09,950 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:37:11,433 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16218/22705 tok/s;    147 sec
[2019-01-22 07:37:11,439 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:37:12,256 INFO] Validation perplexity: 1.02989
[2019-01-22 07:37:12,257 INFO] Validation accuracy: 99.4218
[2019-01-22 07:37:16,691 INFO] Step 2800/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 16725/21382 tok/s;    152 sec
[2019-01-22 07:37:16,696 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:37:17,509 INFO] Validation perplexity: 1.04242
[2019-01-22 07:37:17,509 INFO] Validation accuracy: 99.2338
[2019-01-22 07:37:18,879 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:37:22,221 INFO] Step 2900/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 17157/22304 tok/s;    158 sec
[2019-01-22 07:37:22,227 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:37:23,044 INFO] Validation perplexity: 1.08171
[2019-01-22 07:37:23,045 INFO] Validation accuracy: 98.8507
[2019-01-22 07:37:26,983 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:37:27,840 INFO] Step 3000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 13845/21728 tok/s;    164 sec
[2019-01-22 07:37:27,846 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:37:28,663 INFO] Validation perplexity: 1.03308
[2019-01-22 07:37:28,664 INFO] Validation accuracy: 99.4145
[2019-01-22 07:37:33,109 INFO] Step 3100/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 16877/20975 tok/s;    169 sec
[2019-01-22 07:37:33,114 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:37:33,927 INFO] Validation perplexity: 1.0251
[2019-01-22 07:37:33,928 INFO] Validation accuracy: 99.4651
[2019-01-22 07:37:35,909 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:37:38,643 INFO] Step 3200/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 15584/20968 tok/s;    174 sec
[2019-01-22 07:37:38,649 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:37:39,468 INFO] Validation perplexity: 1.02647
[2019-01-22 07:37:39,469 INFO] Validation accuracy: 99.5157
[2019-01-22 07:37:44,018 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:37:44,176 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14599/19674 tok/s;    180 sec
[2019-01-22 07:37:44,182 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:37:44,998 INFO] Validation perplexity: 1.03228
[2019-01-22 07:37:44,999 INFO] Validation accuracy: 99.4651
[2019-01-22 07:37:49,503 INFO] Step 3400/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 16537/19149 tok/s;    185 sec
[2019-01-22 07:37:49,509 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:37:50,324 INFO] Validation perplexity: 1.0301
[2019-01-22 07:37:50,325 INFO] Validation accuracy: 99.4218
[2019-01-22 07:37:52,948 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:37:55,062 INFO] Step 3500/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 17676/19609 tok/s;    191 sec
[2019-01-22 07:37:55,069 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:37:55,888 INFO] Validation perplexity: 1.02265
[2019-01-22 07:37:55,889 INFO] Validation accuracy: 99.5157
[2019-01-22 07:38:00,462 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15891/22257 tok/s;    196 sec
[2019-01-22 07:38:00,467 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:38:01,280 INFO] Validation perplexity: 1.03273
[2019-01-22 07:38:01,281 INFO] Validation accuracy: 99.4145
[2019-01-22 07:38:01,877 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:38:05,864 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17631/20962 tok/s;    202 sec
[2019-01-22 07:38:05,870 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:38:06,688 INFO] Validation perplexity: 1.02496
[2019-01-22 07:38:06,688 INFO] Validation accuracy: 99.5302
[2019-01-22 07:38:09,987 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:38:11,505 INFO] Step 3800/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 18222/20044 tok/s;    207 sec
[2019-01-22 07:38:11,511 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:38:12,329 INFO] Validation perplexity: 1.03169
[2019-01-22 07:38:12,329 INFO] Validation accuracy: 99.4796
[2019-01-22 07:38:16,768 INFO] Step 3900/12500; acc:  99.70; ppl:  1.05; xent: 0.05; lr: 0.00100; 12092/17787 tok/s;    213 sec
[2019-01-22 07:38:16,773 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:38:17,586 INFO] Validation perplexity: 1.02704
[2019-01-22 07:38:17,587 INFO] Validation accuracy: 99.4868
[2019-01-22 07:38:18,919 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:38:22,304 INFO] Step 4000/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 15259/22651 tok/s;    218 sec
[2019-01-22 07:38:22,310 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:38:23,131 INFO] Validation perplexity: 1.0266
[2019-01-22 07:38:23,132 INFO] Validation accuracy: 99.5157
[2019-01-22 07:38:27,030 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:38:27,928 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18114/22147 tok/s;    224 sec
[2019-01-22 07:38:27,934 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:38:28,751 INFO] Validation perplexity: 1.02164
[2019-01-22 07:38:28,752 INFO] Validation accuracy: 99.5663
[2019-01-22 07:38:33,195 INFO] Step 4200/12500; acc:  99.37; ppl:  1.02; xent: 0.02; lr: 0.00100; 10980/12698 tok/s;    229 sec
[2019-01-22 07:38:33,200 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:38:34,013 INFO] Validation perplexity: 1.02475
[2019-01-22 07:38:34,014 INFO] Validation accuracy: 99.4579
[2019-01-22 07:38:35,958 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:38:38,723 INFO] Step 4300/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 15822/19777 tok/s;    234 sec
[2019-01-22 07:38:38,729 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:38:39,547 INFO] Validation perplexity: 1.0299
[2019-01-22 07:38:39,548 INFO] Validation accuracy: 99.4579
[2019-01-22 07:38:44,069 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:38:44,271 INFO] Step 4400/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 18562/21841 tok/s;    240 sec
[2019-01-22 07:38:44,277 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:38:45,094 INFO] Validation perplexity: 1.03374
[2019-01-22 07:38:45,095 INFO] Validation accuracy: 99.4434
[2019-01-22 07:38:49,600 INFO] Step 4500/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 21267/20540 tok/s;    245 sec
[2019-01-22 07:38:49,605 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:38:50,418 INFO] Validation perplexity: 1.02868
[2019-01-22 07:38:50,418 INFO] Validation accuracy: 99.4724
[2019-01-22 07:38:52,995 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:38:55,145 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23077/16808 tok/s;    251 sec
[2019-01-22 07:38:55,151 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:38:55,972 INFO] Validation perplexity: 1.0338
[2019-01-22 07:38:55,972 INFO] Validation accuracy: 99.4507
[2019-01-22 07:39:00,556 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14542/21222 tok/s;    256 sec
[2019-01-22 07:39:00,562 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:01,376 INFO] Validation perplexity: 1.0289
[2019-01-22 07:39:01,377 INFO] Validation accuracy: 99.5013
[2019-01-22 07:39:01,928 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:39:05,950 INFO] Step 4800/12500; acc:  98.73; ppl:  1.11; xent: 0.11; lr: 0.00100; 19819/17707 tok/s;    262 sec
[2019-01-22 07:39:05,956 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:06,773 INFO] Validation perplexity: 1.03628
[2019-01-22 07:39:06,774 INFO] Validation accuracy: 99.4651
[2019-01-22 07:39:10,038 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:39:11,600 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15875/22188 tok/s;    267 sec
[2019-01-22 07:39:11,606 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:12,423 INFO] Validation perplexity: 1.02441
[2019-01-22 07:39:12,424 INFO] Validation accuracy: 99.5735
[2019-01-22 07:39:16,872 INFO] Step 5000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 18240/18291 tok/s;    273 sec
[2019-01-22 07:39:16,878 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:17,690 INFO] Validation perplexity: 1.02373
[2019-01-22 07:39:17,691 INFO] Validation accuracy: 99.5591
[2019-01-22 07:39:18,966 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:39:22,393 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12411/21356 tok/s;    278 sec
[2019-01-22 07:39:22,399 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:23,216 INFO] Validation perplexity: 1.02423
[2019-01-22 07:39:23,217 INFO] Validation accuracy: 99.6241
[2019-01-22 07:39:27,075 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:39:28,021 INFO] Step 5200/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 20932/22218 tok/s;    284 sec
[2019-01-22 07:39:28,027 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:28,844 INFO] Validation perplexity: 1.02507
[2019-01-22 07:39:28,845 INFO] Validation accuracy: 99.5374
[2019-01-22 07:39:33,278 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13740/18865 tok/s;    289 sec
[2019-01-22 07:39:33,283 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:34,095 INFO] Validation perplexity: 1.02823
[2019-01-22 07:39:34,096 INFO] Validation accuracy: 99.5302
[2019-01-22 07:39:36,005 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:39:38,840 INFO] Step 5400/12500; acc:  99.55; ppl:  1.07; xent: 0.07; lr: 0.00100; 17724/16376 tok/s;    295 sec
[2019-01-22 07:39:38,846 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:39,665 INFO] Validation perplexity: 1.03043
[2019-01-22 07:39:39,665 INFO] Validation accuracy: 99.4001
[2019-01-22 07:39:44,114 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:39:44,385 INFO] Step 5500/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 16894/14088 tok/s;    300 sec
[2019-01-22 07:39:44,391 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:45,207 INFO] Validation perplexity: 1.02432
[2019-01-22 07:39:45,208 INFO] Validation accuracy: 99.5663
[2019-01-22 07:39:49,689 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19523/21635 tok/s;    305 sec
[2019-01-22 07:39:49,695 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:50,507 INFO] Validation perplexity: 1.02553
[2019-01-22 07:39:50,508 INFO] Validation accuracy: 99.6025
[2019-01-22 07:39:53,039 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:39:55,234 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14459/12242 tok/s;    311 sec
[2019-01-22 07:39:55,240 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:56,056 INFO] Validation perplexity: 1.02446
[2019-01-22 07:39:56,057 INFO] Validation accuracy: 99.6241
[2019-01-22 07:40:00,635 INFO] Step 5800/12500; acc:  99.74; ppl:  1.00; xent: 0.00; lr: 0.00100; 21835/20312 tok/s;    316 sec
[2019-01-22 07:40:00,640 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:01,453 INFO] Validation perplexity: 1.01957
[2019-01-22 07:40:01,454 INFO] Validation accuracy: 99.6747
[2019-01-22 07:40:01,969 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:40:06,044 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18437/22451 tok/s;    322 sec
[2019-01-22 07:40:06,050 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:06,870 INFO] Validation perplexity: 1.03057
[2019-01-22 07:40:06,870 INFO] Validation accuracy: 99.5085
[2019-01-22 07:40:10,082 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:40:11,681 INFO] Step 6000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 18611/20303 tok/s;    327 sec
[2019-01-22 07:40:11,687 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:12,506 INFO] Validation perplexity: 1.03127
[2019-01-22 07:40:12,507 INFO] Validation accuracy: 99.5735
[2019-01-22 07:40:16,957 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16929/19654 tok/s;    333 sec
[2019-01-22 07:40:16,962 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:17,775 INFO] Validation perplexity: 1.02448
[2019-01-22 07:40:17,775 INFO] Validation accuracy: 99.6169
[2019-01-22 07:40:19,013 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:40:22,473 INFO] Step 6200/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 17568/19520 tok/s;    338 sec
[2019-01-22 07:40:22,479 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:23,296 INFO] Validation perplexity: 1.0386
[2019-01-22 07:40:23,297 INFO] Validation accuracy: 99.4724
[2019-01-22 07:40:27,125 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:40:28,138 INFO] Step 6300/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 19144/18249 tok/s;    344 sec
[2019-01-22 07:40:28,144 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:28,961 INFO] Validation perplexity: 1.03345
[2019-01-22 07:40:28,962 INFO] Validation accuracy: 99.4651
[2019-01-22 07:40:33,370 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19807/21355 tok/s;    349 sec
[2019-01-22 07:40:33,376 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:34,188 INFO] Validation perplexity: 1.02285
[2019-01-22 07:40:34,189 INFO] Validation accuracy: 99.5952
[2019-01-22 07:40:36,054 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:40:38,934 INFO] Step 6500/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 18813/22152 tok/s;    355 sec
[2019-01-22 07:40:38,940 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:39,758 INFO] Validation perplexity: 1.0197
[2019-01-22 07:40:39,759 INFO] Validation accuracy: 99.6169
[2019-01-22 07:40:44,162 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:40:44,480 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16449/22274 tok/s;    360 sec
[2019-01-22 07:40:44,486 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:45,303 INFO] Validation perplexity: 1.03826
[2019-01-22 07:40:45,303 INFO] Validation accuracy: 99.4434
[2019-01-22 07:40:49,800 INFO] Step 6700/12500; acc:  99.56; ppl:  1.01; xent: 0.01; lr: 0.00100; 13533/14362 tok/s;    366 sec
[2019-01-22 07:40:49,806 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:50,619 INFO] Validation perplexity: 1.03672
[2019-01-22 07:40:50,620 INFO] Validation accuracy: 99.5157
[2019-01-22 07:40:53,092 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:40:55,335 INFO] Step 6800/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 22336/20570 tok/s;    371 sec
[2019-01-22 07:40:55,342 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:56,159 INFO] Validation perplexity: 1.02881
[2019-01-22 07:40:56,160 INFO] Validation accuracy: 99.6097
[2019-01-22 07:41:00,731 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16161/22045 tok/s;    376 sec
[2019-01-22 07:41:00,736 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:01,552 INFO] Validation perplexity: 1.02086
[2019-01-22 07:41:01,553 INFO] Validation accuracy: 99.6169
[2019-01-22 07:41:02,026 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:41:06,136 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13899/21581 tok/s;    382 sec
[2019-01-22 07:41:06,142 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:06,959 INFO] Validation perplexity: 1.02035
[2019-01-22 07:41:06,960 INFO] Validation accuracy: 99.6458
[2019-01-22 07:41:10,136 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:41:11,772 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15572/22493 tok/s;    388 sec
[2019-01-22 07:41:11,779 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:12,596 INFO] Validation perplexity: 1.02092
[2019-01-22 07:41:12,597 INFO] Validation accuracy: 99.6314
[2019-01-22 07:41:17,077 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17317/17872 tok/s;    393 sec
[2019-01-22 07:41:17,083 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:17,897 INFO] Validation perplexity: 1.02253
[2019-01-22 07:41:17,898 INFO] Validation accuracy: 99.6169
[2019-01-22 07:41:19,066 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:41:22,564 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15435/19535 tok/s;    398 sec
[2019-01-22 07:41:22,570 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:23,389 INFO] Validation perplexity: 1.02431
[2019-01-22 07:41:23,390 INFO] Validation accuracy: 99.5952
[2019-01-22 07:41:27,174 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:41:28,244 INFO] Step 7400/12500; acc:  99.66; ppl:  1.02; xent: 0.02; lr: 0.00100; 20575/21183 tok/s;    404 sec
[2019-01-22 07:41:28,250 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:29,068 INFO] Validation perplexity: 1.02291
[2019-01-22 07:41:29,069 INFO] Validation accuracy: 99.6169
[2019-01-22 07:41:33,472 INFO] Step 7500/12500; acc:  99.81; ppl:  1.01; xent: 0.00; lr: 0.00100; 17985/21698 tok/s;    409 sec
[2019-01-22 07:41:33,478 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:34,290 INFO] Validation perplexity: 1.02158
[2019-01-22 07:41:34,291 INFO] Validation accuracy: 99.5952
[2019-01-22 07:41:36,104 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:41:39,018 INFO] Step 7600/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 15801/18054 tok/s;    415 sec
[2019-01-22 07:41:39,027 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:39,846 INFO] Validation perplexity: 1.02019
[2019-01-22 07:41:39,847 INFO] Validation accuracy: 99.6458
[2019-01-22 07:41:44,266 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:41:44,627 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13186/22641 tok/s;    420 sec
[2019-01-22 07:41:44,633 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:45,451 INFO] Validation perplexity: 1.03043
[2019-01-22 07:41:45,452 INFO] Validation accuracy: 99.5663
[2019-01-22 07:41:49,950 INFO] Step 7800/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 18149/21646 tok/s;    426 sec
[2019-01-22 07:41:49,956 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:50,769 INFO] Validation perplexity: 1.02665
[2019-01-22 07:41:50,769 INFO] Validation accuracy: 99.6169
[2019-01-22 07:41:53,199 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:41:55,477 INFO] Step 7900/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 21850/21220 tok/s;    431 sec
[2019-01-22 07:41:55,483 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:56,300 INFO] Validation perplexity: 1.02441
[2019-01-22 07:41:56,301 INFO] Validation accuracy: 99.6603
[2019-01-22 07:42:00,892 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18414/22289 tok/s;    437 sec
[2019-01-22 07:42:00,897 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:01,710 INFO] Validation perplexity: 1.02723
[2019-01-22 07:42:01,711 INFO] Validation accuracy: 99.6241
[2019-01-22 07:42:02,132 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:42:06,365 INFO] Step 8100/12500; acc:  96.35; ppl:  1.38; xent: 0.32; lr: 0.00100; 13943/14352 tok/s;    442 sec
[2019-01-22 07:42:06,371 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:07,191 INFO] Validation perplexity: 1.02027
[2019-01-22 07:42:07,191 INFO] Validation accuracy: 99.6531
[2019-01-22 07:42:10,243 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:42:11,920 INFO] Step 8200/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 18727/21706 tok/s;    448 sec
[2019-01-22 07:42:11,926 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:12,744 INFO] Validation perplexity: 1.02179
[2019-01-22 07:42:12,744 INFO] Validation accuracy: 99.6458
[2019-01-22 07:42:17,268 INFO] Step 8300/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 17114/17719 tok/s;    453 sec
[2019-01-22 07:42:17,274 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:18,086 INFO] Validation perplexity: 1.01853
[2019-01-22 07:42:18,087 INFO] Validation accuracy: 99.6892
[2019-01-22 07:42:19,177 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:42:22,711 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15371/20494 tok/s;    458 sec
[2019-01-22 07:42:22,718 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:23,535 INFO] Validation perplexity: 1.02089
[2019-01-22 07:42:23,536 INFO] Validation accuracy: 99.6314
[2019-01-22 07:42:27,288 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:42:28,393 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18056/19297 tok/s;    464 sec
[2019-01-22 07:42:28,399 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:29,217 INFO] Validation perplexity: 1.01745
[2019-01-22 07:42:29,217 INFO] Validation accuracy: 99.6675
[2019-01-22 07:42:33,621 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17221/21660 tok/s;    469 sec
[2019-01-22 07:42:33,627 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:34,441 INFO] Validation perplexity: 1.03141
[2019-01-22 07:42:34,442 INFO] Validation accuracy: 99.6531
[2019-01-22 07:42:36,220 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:42:39,183 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14862/11835 tok/s;    475 sec
[2019-01-22 07:42:39,190 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:40,009 INFO] Validation perplexity: 1.01467
[2019-01-22 07:42:40,009 INFO] Validation accuracy: 99.7398
[2019-01-22 07:42:44,346 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:42:44,747 INFO] Step 8800/12500; acc:  99.77; ppl:  1.00; xent: 0.00; lr: 0.00100; 20544/21211 tok/s;    481 sec
[2019-01-22 07:42:44,753 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:45,570 INFO] Validation perplexity: 1.01669
[2019-01-22 07:42:45,571 INFO] Validation accuracy: 99.6531
[2019-01-22 07:42:50,092 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17214/18518 tok/s;    486 sec
[2019-01-22 07:42:50,097 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:50,910 INFO] Validation perplexity: 1.01639
[2019-01-22 07:42:50,911 INFO] Validation accuracy: 99.6964
[2019-01-22 07:42:53,278 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:42:55,621 INFO] Step 9000/12500; acc:  99.92; ppl:  1.01; xent: 0.01; lr: 0.00100; 16778/20124 tok/s;    491 sec
[2019-01-22 07:42:55,627 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:56,444 INFO] Validation perplexity: 1.02028
[2019-01-22 07:42:56,445 INFO] Validation accuracy: 99.6241
[2019-01-22 07:43:01,057 INFO] Step 9100/12500; acc:  98.48; ppl:  1.18; xent: 0.16; lr: 0.00100; 5017/4963 tok/s;    497 sec
[2019-01-22 07:43:01,062 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:01,881 INFO] Validation perplexity: 1.02001
[2019-01-22 07:43:01,882 INFO] Validation accuracy: 99.6892
[2019-01-22 07:43:02,211 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:43:06,487 INFO] Step 9200/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 19386/21646 tok/s;    502 sec
[2019-01-22 07:43:06,493 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:07,311 INFO] Validation perplexity: 1.01725
[2019-01-22 07:43:07,312 INFO] Validation accuracy: 99.7109
[2019-01-22 07:43:10,321 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:43:12,042 INFO] Step 9300/12500; acc:  99.70; ppl:  1.00; xent: 0.00; lr: 0.00100; 19834/21870 tok/s;    508 sec
[2019-01-22 07:43:12,049 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:12,867 INFO] Validation perplexity: 1.01897
[2019-01-22 07:43:12,867 INFO] Validation accuracy: 99.6892
[2019-01-22 07:43:17,384 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12341/14360 tok/s;    513 sec
[2019-01-22 07:43:17,390 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:18,203 INFO] Validation perplexity: 1.01984
[2019-01-22 07:43:18,204 INFO] Validation accuracy: 99.6892
[2019-01-22 07:43:19,255 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:43:22,840 INFO] Step 9500/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 21225/21743 tok/s;    519 sec
[2019-01-22 07:43:22,846 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:23,663 INFO] Validation perplexity: 1.03517
[2019-01-22 07:43:23,664 INFO] Validation accuracy: 99.5446
[2019-01-22 07:43:27,365 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:43:28,504 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 11527/13968 tok/s;    524 sec
[2019-01-22 07:43:28,510 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:29,326 INFO] Validation perplexity: 1.02465
[2019-01-22 07:43:29,327 INFO] Validation accuracy: 99.6169
[2019-01-22 07:43:33,740 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14618/21521 tok/s;    529 sec
[2019-01-22 07:43:33,745 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:34,558 INFO] Validation perplexity: 1.01992
[2019-01-22 07:43:34,559 INFO] Validation accuracy: 99.6531
[2019-01-22 07:43:36,294 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:43:39,316 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15983/11483 tok/s;    535 sec
[2019-01-22 07:43:39,322 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:40,144 INFO] Validation perplexity: 1.01863
[2019-01-22 07:43:40,145 INFO] Validation accuracy: 99.6458
[2019-01-22 07:43:44,403 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:43:44,869 INFO] Step 9900/12500; acc:  99.78; ppl:  1.02; xent: 0.02; lr: 0.00100; 18505/20544 tok/s;    541 sec
[2019-01-22 07:43:44,875 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:45,696 INFO] Validation perplexity: 1.03127
[2019-01-22 07:43:45,697 INFO] Validation accuracy: 99.5157
[2019-01-22 07:43:50,183 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18988/18296 tok/s;    546 sec
[2019-01-22 07:43:50,189 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:51,002 INFO] Validation perplexity: 1.02573
[2019-01-22 07:43:51,003 INFO] Validation accuracy: 99.6458
[2019-01-22 07:43:53,340 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:43:55,719 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16399/19160 tok/s;    551 sec
[2019-01-22 07:43:55,725 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:56,543 INFO] Validation perplexity: 1.03138
[2019-01-22 07:43:56,544 INFO] Validation accuracy: 99.5302
[2019-01-22 07:44:01,173 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14375/17353 tok/s;    557 sec
[2019-01-22 07:44:01,178 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:01,991 INFO] Validation perplexity: 1.02577
[2019-01-22 07:44:01,992 INFO] Validation accuracy: 99.5952
[2019-01-22 07:44:02,273 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:44:06,589 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24450/17410 tok/s;    562 sec
[2019-01-22 07:44:06,595 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:07,414 INFO] Validation perplexity: 1.02277
[2019-01-22 07:44:07,415 INFO] Validation accuracy: 99.6314
[2019-01-22 07:44:10,389 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:44:12,150 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23359/20487 tok/s;    568 sec
[2019-01-22 07:44:12,156 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:12,973 INFO] Validation perplexity: 1.02238
[2019-01-22 07:44:12,974 INFO] Validation accuracy: 99.6314
[2019-01-22 07:44:17,488 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20262/20658 tok/s;    573 sec
[2019-01-22 07:44:17,494 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:18,307 INFO] Validation perplexity: 1.02668
[2019-01-22 07:44:18,308 INFO] Validation accuracy: 99.6675
[2019-01-22 07:44:19,319 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:44:22,936 INFO] Step 10600/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 16952/19998 tok/s;    579 sec
[2019-01-22 07:44:22,943 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:23,760 INFO] Validation perplexity: 1.02025
[2019-01-22 07:44:23,761 INFO] Validation accuracy: 99.6892
[2019-01-22 07:44:27,427 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:44:28,615 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13769/21436 tok/s;    584 sec
[2019-01-22 07:44:28,621 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:29,438 INFO] Validation perplexity: 1.02107
[2019-01-22 07:44:29,439 INFO] Validation accuracy: 99.6675
[2019-01-22 07:44:33,849 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20062/21943 tok/s;    590 sec
[2019-01-22 07:44:33,854 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:34,667 INFO] Validation perplexity: 1.02537
[2019-01-22 07:44:34,668 INFO] Validation accuracy: 99.682
[2019-01-22 07:44:36,358 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:44:39,420 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16353/19987 tok/s;    595 sec
[2019-01-22 07:44:39,426 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:40,246 INFO] Validation perplexity: 1.02505
[2019-01-22 07:44:40,247 INFO] Validation accuracy: 99.6314
[2019-01-22 07:44:44,485 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:44:45,004 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17732/22244 tok/s;    601 sec
[2019-01-22 07:44:45,011 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:45,829 INFO] Validation perplexity: 1.03383
[2019-01-22 07:44:45,829 INFO] Validation accuracy: 99.5735
[2019-01-22 07:44:50,302 INFO] Step 11100/12500; acc:  99.39; ppl:  1.01; xent: 0.01; lr: 0.00100; 15553/22006 tok/s;    606 sec
[2019-01-22 07:44:50,307 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:51,123 INFO] Validation perplexity: 1.03219
[2019-01-22 07:44:51,123 INFO] Validation accuracy: 99.5808
[2019-01-22 07:44:53,421 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:44:55,842 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24439/18736 tok/s;    612 sec
[2019-01-22 07:44:55,848 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:56,668 INFO] Validation perplexity: 1.03156
[2019-01-22 07:44:56,668 INFO] Validation accuracy: 99.5519
[2019-01-22 07:45:01,307 INFO] Step 11300/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 20567/19817 tok/s;    617 sec
[2019-01-22 07:45:01,312 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:02,125 INFO] Validation perplexity: 1.02225
[2019-01-22 07:45:02,126 INFO] Validation accuracy: 99.6531
[2019-01-22 07:45:02,358 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:45:06,715 INFO] Step 11400/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19206/22057 tok/s;    622 sec
[2019-01-22 07:45:06,721 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:07,537 INFO] Validation perplexity: 1.03566
[2019-01-22 07:45:07,538 INFO] Validation accuracy: 99.5591
[2019-01-22 07:45:10,473 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:45:12,299 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15745/16639 tok/s;    628 sec
[2019-01-22 07:45:12,306 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:13,125 INFO] Validation perplexity: 1.02497
[2019-01-22 07:45:13,126 INFO] Validation accuracy: 99.6241
[2019-01-22 07:45:17,614 INFO] Step 11600/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 15243/18896 tok/s;    633 sec
[2019-01-22 07:45:17,619 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:18,431 INFO] Validation perplexity: 1.02729
[2019-01-22 07:45:18,432 INFO] Validation accuracy: 99.6531
[2019-01-22 07:45:19,406 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:45:23,106 INFO] Step 11700/12500; acc:  99.35; ppl:  1.11; xent: 0.11; lr: 0.00100; 17871/18040 tok/s;    639 sec
[2019-01-22 07:45:23,115 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:23,933 INFO] Validation perplexity: 1.02553
[2019-01-22 07:45:23,934 INFO] Validation accuracy: 99.6314
[2019-01-22 07:45:27,523 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:45:28,748 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12244/20499 tok/s;    645 sec
[2019-01-22 07:45:28,754 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:29,572 INFO] Validation perplexity: 1.02314
[2019-01-22 07:45:29,572 INFO] Validation accuracy: 99.6892
[2019-01-22 07:45:33,987 INFO] Step 11900/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 15387/20515 tok/s;    650 sec
[2019-01-22 07:45:33,992 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:34,805 INFO] Validation perplexity: 1.02536
[2019-01-22 07:45:34,806 INFO] Validation accuracy: 99.6458
[2019-01-22 07:45:36,456 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:45:39,555 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16866/20239 tok/s;    655 sec
[2019-01-22 07:45:39,561 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:40,391 INFO] Validation perplexity: 1.02598
[2019-01-22 07:45:40,392 INFO] Validation accuracy: 99.6025
[2019-01-22 07:45:44,580 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:45:45,129 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14000/16844 tok/s;    661 sec
[2019-01-22 07:45:45,135 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:45,953 INFO] Validation perplexity: 1.02363
[2019-01-22 07:45:45,953 INFO] Validation accuracy: 99.6386
[2019-01-22 07:45:50,440 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17217/22351 tok/s;    666 sec
[2019-01-22 07:45:50,445 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:51,259 INFO] Validation perplexity: 1.02432
[2019-01-22 07:45:51,260 INFO] Validation accuracy: 99.6314
[2019-01-22 07:45:53,515 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:45:55,975 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24806/19937 tok/s;    672 sec
[2019-01-22 07:45:55,981 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:56,799 INFO] Validation perplexity: 1.02104
[2019-01-22 07:45:56,800 INFO] Validation accuracy: 99.7109
[2019-01-22 07:46:01,438 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18653/21118 tok/s;    677 sec
[2019-01-22 07:46:01,443 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:02,262 INFO] Validation perplexity: 1.02804
[2019-01-22 07:46:02,263 INFO] Validation accuracy: 99.6025
[2019-01-22 07:46:02,450 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
[2019-01-22 07:46:06,838 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18925/18925 tok/s;    683 sec
[2019-01-22 07:46:06,844 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:07,662 INFO] Validation perplexity: 1.02298
[2019-01-22 07:46:07,662 INFO] Validation accuracy: 99.6458
[2019-01-22 07:46:07,663 INFO] Saving checkpoint ../models/turkish_models/model-turkish-high-res81_step_12500.pt
[2019-01-22 07:46:07,763 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s81.train.0.pt, number of examples: 10000
