[2019-01-22 03:10:41,567 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:10:41,591 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-22 03:10:41,591 INFO] Building model...
[2019-01-22 03:10:44,965 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 03:10:44,968 INFO] encoder: 310200
[2019-01-22 03:10:44,968 INFO] decoder: 1136059
[2019-01-22 03:10:44,969 INFO] * number of parameters: 1446259
[2019-01-22 03:10:44,970 INFO] Starting training on GPU: [0, 1]
[2019-01-22 03:10:44,970 INFO] Start training...
[2019-01-22 03:10:45,073 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:10:49,836 INFO] Step 100/12500; acc:  27.27; ppl: 16.42; xent: 2.80; lr: 0.00100; 17831/19022 tok/s;      5 sec
[2019-01-22 03:10:49,871 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:50,700 INFO] Validation perplexity: 9.1241
[2019-01-22 03:10:50,700 INFO] Validation accuracy: 40.2815
[2019-01-22 03:10:53,287 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:10:55,171 INFO] Step 200/12500; acc:  73.59; ppl:  2.81; xent: 1.03; lr: 0.00100; 21811/18176 tok/s;     10 sec
[2019-01-22 03:10:55,180 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:56,007 INFO] Validation perplexity: 3.26197
[2019-01-22 03:10:56,007 INFO] Validation accuracy: 68.7626
[2019-01-22 03:11:00,246 INFO] Step 300/12500; acc:  89.69; ppl:  1.49; xent: 0.40; lr: 0.00100; 20167/19424 tok/s;     15 sec
[2019-01-22 03:11:00,254 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:01,077 INFO] Validation perplexity: 1.57845
[2019-01-22 03:11:01,077 INFO] Validation accuracy: 89.1858
[2019-01-22 03:11:01,785 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:11:05,491 INFO] Step 400/12500; acc:  98.44; ppl:  1.09; xent: 0.09; lr: 0.00100; 21825/17857 tok/s;     20 sec
[2019-01-22 03:11:05,500 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:06,330 INFO] Validation perplexity: 1.27017
[2019-01-22 03:11:06,331 INFO] Validation accuracy: 94.1504
[2019-01-22 03:11:09,448 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:11:10,695 INFO] Step 500/12500; acc:  96.25; ppl:  1.16; xent: 0.15; lr: 0.00100; 19556/20358 tok/s;     26 sec
[2019-01-22 03:11:10,704 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:11,533 INFO] Validation perplexity: 1.1513
[2019-01-22 03:11:11,534 INFO] Validation accuracy: 96.62
[2019-01-22 03:11:15,796 INFO] Step 600/12500; acc:  94.41; ppl:  1.21; xent: 0.19; lr: 0.00100; 15989/17888 tok/s;     31 sec
[2019-01-22 03:11:15,804 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:16,626 INFO] Validation perplexity: 1.09873
[2019-01-22 03:11:16,627 INFO] Validation accuracy: 97.4376
[2019-01-22 03:11:17,935 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:11:21,110 INFO] Step 700/12500; acc:  89.70; ppl:  1.44; xent: 0.36; lr: 0.00100; 15387/15097 tok/s;     36 sec
[2019-01-22 03:11:21,119 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:21,946 INFO] Validation perplexity: 1.05092
[2019-01-22 03:11:21,947 INFO] Validation accuracy: 98.6935
[2019-01-22 03:11:25,576 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:11:26,225 INFO] Step 800/12500; acc:  99.74; ppl:  1.02; xent: 0.02; lr: 0.00100; 19094/19094 tok/s;     41 sec
[2019-01-22 03:11:26,235 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:27,062 INFO] Validation perplexity: 1.0348
[2019-01-22 03:11:27,063 INFO] Validation accuracy: 99.3678
[2019-01-22 03:11:31,314 INFO] Step 900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21734/19654 tok/s;     46 sec
[2019-01-22 03:11:31,322 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:32,144 INFO] Validation perplexity: 1.0276
[2019-01-22 03:11:32,145 INFO] Validation accuracy: 99.469
[2019-01-22 03:11:34,051 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:11:36,644 INFO] Step 1000/12500; acc:  99.75; ppl:  1.02; xent: 0.02; lr: 0.00100; 19718/20214 tok/s;     52 sec
[2019-01-22 03:11:36,654 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:37,480 INFO] Validation perplexity: 1.02748
[2019-01-22 03:11:37,481 INFO] Validation accuracy: 99.4774
[2019-01-22 03:11:41,691 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:11:41,776 INFO] Step 1100/12500; acc:  99.54; ppl:  1.03; xent: 0.02; lr: 0.00100; 5851/5883 tok/s;     57 sec
[2019-01-22 03:11:41,786 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:42,616 INFO] Validation perplexity: 1.02289
[2019-01-22 03:11:42,617 INFO] Validation accuracy: 99.5954
[2019-01-22 03:11:46,833 INFO] Step 1200/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 17769/17213 tok/s;     62 sec
[2019-01-22 03:11:46,842 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:47,664 INFO] Validation perplexity: 1.04296
[2019-01-22 03:11:47,665 INFO] Validation accuracy: 99.4858
[2019-01-22 03:11:50,170 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:11:52,136 INFO] Step 1300/12500; acc:  86.17; ppl:  1.89; xent: 0.64; lr: 0.00100; 16502/16524 tok/s;     67 sec
[2019-01-22 03:11:52,146 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:52,974 INFO] Validation perplexity: 1.00731
[2019-01-22 03:11:52,975 INFO] Validation accuracy: 99.823
[2019-01-22 03:11:57,139 INFO] Step 1400/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 23448/14911 tok/s;     72 sec
[2019-01-22 03:11:57,251 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:58,073 INFO] Validation perplexity: 1.01081
[2019-01-22 03:11:58,073 INFO] Validation accuracy: 99.8314
[2019-01-22 03:11:59,522 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:12:03,245 INFO] Step 1500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18491/17480 tok/s;     78 sec
[2019-01-22 03:12:03,255 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:04,083 INFO] Validation perplexity: 1.00336
[2019-01-22 03:12:04,083 INFO] Validation accuracy: 99.9326
[2019-01-22 03:12:07,155 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:12:08,444 INFO] Step 1600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16743/19708 tok/s;     83 sec
[2019-01-22 03:12:08,453 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:09,282 INFO] Validation perplexity: 1.01119
[2019-01-22 03:12:09,282 INFO] Validation accuracy: 99.8314
[2019-01-22 03:12:13,545 INFO] Step 1700/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 18805/19631 tok/s;     88 sec
[2019-01-22 03:12:13,553 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:14,377 INFO] Validation perplexity: 1.0057
[2019-01-22 03:12:14,377 INFO] Validation accuracy: 99.8651
[2019-01-22 03:12:15,625 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:12:18,828 INFO] Step 1800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18524/18524 tok/s;     94 sec
[2019-01-22 03:12:18,837 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:19,665 INFO] Validation perplexity: 1.00332
[2019-01-22 03:12:19,666 INFO] Validation accuracy: 99.9241
[2019-01-22 03:12:23,261 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:12:23,949 INFO] Step 1900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17235/20124 tok/s;     99 sec
[2019-01-22 03:12:23,959 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:24,788 INFO] Validation perplexity: 1.01293
[2019-01-22 03:12:24,789 INFO] Validation accuracy: 99.823
[2019-01-22 03:12:29,041 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17223/20330 tok/s;    104 sec
[2019-01-22 03:12:29,050 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:29,873 INFO] Validation perplexity: 1.00751
[2019-01-22 03:12:29,873 INFO] Validation accuracy: 99.882
[2019-01-22 03:12:31,731 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:12:34,376 INFO] Step 2100/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 20719/19316 tok/s;    109 sec
[2019-01-22 03:12:34,386 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:35,212 INFO] Validation perplexity: 1.00411
[2019-01-22 03:12:35,213 INFO] Validation accuracy: 99.8651
[2019-01-22 03:12:39,363 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:12:39,488 INFO] Step 2200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18685/20242 tok/s;    114 sec
[2019-01-22 03:12:39,498 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:40,335 INFO] Validation perplexity: 1.00471
[2019-01-22 03:12:40,336 INFO] Validation accuracy: 99.9157
[2019-01-22 03:12:44,572 INFO] Step 2300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19055/19800 tok/s;    119 sec
[2019-01-22 03:12:44,580 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:45,402 INFO] Validation perplexity: 1.01625
[2019-01-22 03:12:45,403 INFO] Validation accuracy: 99.7893
[2019-01-22 03:12:47,843 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:12:49,843 INFO] Step 2400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20115/17000 tok/s;    125 sec
[2019-01-22 03:12:49,852 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:50,682 INFO] Validation perplexity: 1.00398
[2019-01-22 03:12:50,683 INFO] Validation accuracy: 99.8736
[2019-01-22 03:12:54,884 INFO] Step 2500/12500; acc:  86.65; ppl:  1.76; xent: 0.56; lr: 0.00100; 5825/5854 tok/s;    130 sec
[2019-01-22 03:12:54,892 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:55,714 INFO] Validation perplexity: 1.00277
[2019-01-22 03:12:55,715 INFO] Validation accuracy: 99.9326
[2019-01-22 03:12:56,314 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:13:00,078 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17176/18893 tok/s;    135 sec
[2019-01-22 03:13:00,088 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:00,915 INFO] Validation perplexity: 1.00688
[2019-01-22 03:13:00,916 INFO] Validation accuracy: 99.8483
[2019-01-22 03:13:03,946 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:13:05,276 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17315/17758 tok/s;    140 sec
[2019-01-22 03:13:05,286 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:06,116 INFO] Validation perplexity: 1.02456
[2019-01-22 03:13:06,116 INFO] Validation accuracy: 99.7303
[2019-01-22 03:13:10,390 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20763/19520 tok/s;    145 sec
[2019-01-22 03:13:10,398 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:11,222 INFO] Validation perplexity: 1.00663
[2019-01-22 03:13:11,223 INFO] Validation accuracy: 99.8904
[2019-01-22 03:13:12,411 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:13:15,655 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20149/18469 tok/s;    151 sec
[2019-01-22 03:13:15,664 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:16,491 INFO] Validation perplexity: 1.01066
[2019-01-22 03:13:16,492 INFO] Validation accuracy: 99.7471
[2019-01-22 03:13:20,037 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:13:20,767 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17439/19024 tok/s;    156 sec
[2019-01-22 03:13:20,777 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:21,604 INFO] Validation perplexity: 1.00139
[2019-01-22 03:13:21,605 INFO] Validation accuracy: 99.9831
[2019-01-22 03:13:25,853 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20049/18227 tok/s;    161 sec
[2019-01-22 03:13:25,872 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:26,695 INFO] Validation perplexity: 1.00159
[2019-01-22 03:13:26,696 INFO] Validation accuracy: 99.9326
[2019-01-22 03:13:28,524 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:13:31,203 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21741/18117 tok/s;    166 sec
[2019-01-22 03:13:31,219 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:32,045 INFO] Validation perplexity: 1.00178
[2019-01-22 03:13:32,046 INFO] Validation accuracy: 99.9579
[2019-01-22 03:13:36,158 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:13:36,321 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18733/18733 tok/s;    171 sec
[2019-01-22 03:13:36,330 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:37,157 INFO] Validation perplexity: 1.02656
[2019-01-22 03:13:37,158 INFO] Validation accuracy: 99.6713
[2019-01-22 03:13:41,400 INFO] Step 3400/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 16863/15636 tok/s;    176 sec
[2019-01-22 03:13:41,408 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:42,230 INFO] Validation perplexity: 1.00411
[2019-01-22 03:13:42,231 INFO] Validation accuracy: 99.9157
[2019-01-22 03:13:44,622 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:13:46,677 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17734/20136 tok/s;    182 sec
[2019-01-22 03:13:46,687 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:47,515 INFO] Validation perplexity: 1.00341
[2019-01-22 03:13:47,515 INFO] Validation accuracy: 99.9579
[2019-01-22 03:13:51,698 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19037/18864 tok/s;    187 sec
[2019-01-22 03:13:51,706 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:52,529 INFO] Validation perplexity: 1.0053
[2019-01-22 03:13:52,530 INFO] Validation accuracy: 99.8989
[2019-01-22 03:13:53,084 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:13:56,883 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20313/18466 tok/s;    192 sec
[2019-01-22 03:13:56,892 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:57,724 INFO] Validation perplexity: 1.00339
[2019-01-22 03:13:57,725 INFO] Validation accuracy: 99.9241
[2019-01-22 03:14:00,713 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:14:02,089 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20547/20547 tok/s;    197 sec
[2019-01-22 03:14:02,099 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:02,927 INFO] Validation perplexity: 1.00295
[2019-01-22 03:14:02,928 INFO] Validation accuracy: 99.8651
[2019-01-22 03:14:07,190 INFO] Step 3900/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 19900/17754 tok/s;    202 sec
[2019-01-22 03:14:07,198 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:08,023 INFO] Validation perplexity: 1.00081
[2019-01-22 03:14:08,024 INFO] Validation accuracy: 99.9916
[2019-01-22 03:14:09,177 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:14:12,454 INFO] Step 4000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 21662/17724 tok/s;    207 sec
[2019-01-22 03:14:12,463 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:13,294 INFO] Validation perplexity: 1.01218
[2019-01-22 03:14:13,295 INFO] Validation accuracy: 99.882
[2019-01-22 03:14:16,805 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:14:17,568 INFO] Step 4100/12500; acc:  99.06; ppl:  1.09; xent: 0.08; lr: 0.00100; 18455/18455 tok/s;    212 sec
[2019-01-22 03:14:17,578 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:18,405 INFO] Validation perplexity: 1.00048
[2019-01-22 03:14:18,406 INFO] Validation accuracy: 99.9916
[2019-01-22 03:14:22,668 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17403/17785 tok/s;    218 sec
[2019-01-22 03:14:22,676 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:23,500 INFO] Validation perplexity: 1.0002
[2019-01-22 03:14:23,501 INFO] Validation accuracy: 100
[2019-01-22 03:14:25,264 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:14:27,989 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16615/16207 tok/s;    223 sec
[2019-01-22 03:14:27,998 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:28,825 INFO] Validation perplexity: 1.00012
[2019-01-22 03:14:28,826 INFO] Validation accuracy: 100
[2019-01-22 03:14:32,896 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:14:33,098 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17583/19182 tok/s;    228 sec
[2019-01-22 03:14:33,107 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:33,933 INFO] Validation perplexity: 1.00012
[2019-01-22 03:14:33,934 INFO] Validation accuracy: 100
[2019-01-22 03:14:38,169 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21650/17714 tok/s;    233 sec
[2019-01-22 03:14:38,177 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:39,001 INFO] Validation perplexity: 1.00008
[2019-01-22 03:14:39,002 INFO] Validation accuracy: 100
[2019-01-22 03:14:41,388 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:14:43,478 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20199/18363 tok/s;    238 sec
[2019-01-22 03:14:43,487 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:44,315 INFO] Validation perplexity: 1.00006
[2019-01-22 03:14:44,315 INFO] Validation accuracy: 100
[2019-01-22 03:14:48,498 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21843/17577 tok/s;    243 sec
[2019-01-22 03:14:48,506 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:49,332 INFO] Validation perplexity: 1.00005
[2019-01-22 03:14:49,333 INFO] Validation accuracy: 100
[2019-01-22 03:14:49,851 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:14:53,692 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15757/16965 tok/s;    249 sec
[2019-01-22 03:14:53,701 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:54,529 INFO] Validation perplexity: 1.00004
[2019-01-22 03:14:54,530 INFO] Validation accuracy: 100
[2019-01-22 03:14:57,482 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:14:58,892 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21641/17706 tok/s;    254 sec
[2019-01-22 03:14:58,901 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:59,731 INFO] Validation perplexity: 1.00004
[2019-01-22 03:14:59,732 INFO] Validation accuracy: 100
[2019-01-22 03:15:03,993 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18808/18808 tok/s;    259 sec
[2019-01-22 03:15:04,000 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:04,829 INFO] Validation perplexity: 1.00003
[2019-01-22 03:15:04,829 INFO] Validation accuracy: 100
[2019-01-22 03:15:05,944 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:15:09,266 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20365/19134 tok/s;    264 sec
[2019-01-22 03:15:09,275 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:10,103 INFO] Validation perplexity: 1.0115
[2019-01-22 03:15:10,104 INFO] Validation accuracy: 99.8651
[2019-01-22 03:15:13,584 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:15:14,416 INFO] Step 5200/12500; acc:  97.81; ppl:  1.11; xent: 0.11; lr: 0.00100; 18450/19017 tok/s;    269 sec
[2019-01-22 03:15:14,425 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:15,252 INFO] Validation perplexity: 1.03889
[2019-01-22 03:15:15,252 INFO] Validation accuracy: 99.351
[2019-01-22 03:15:19,484 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21472/16876 tok/s;    274 sec
[2019-01-22 03:15:19,492 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:20,315 INFO] Validation perplexity: 1.0138
[2019-01-22 03:15:20,316 INFO] Validation accuracy: 99.8483
[2019-01-22 03:15:22,051 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:15:24,829 INFO] Step 5400/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 17943/15829 tok/s;    280 sec
[2019-01-22 03:15:24,839 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:25,665 INFO] Validation perplexity: 1.00151
[2019-01-22 03:15:25,666 INFO] Validation accuracy: 99.9747
[2019-01-22 03:15:29,682 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:15:29,932 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17328/16062 tok/s;    285 sec
[2019-01-22 03:15:29,940 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:30,767 INFO] Validation perplexity: 1.00041
[2019-01-22 03:15:30,768 INFO] Validation accuracy: 99.9916
[2019-01-22 03:15:34,988 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18456/18456 tok/s;    290 sec
[2019-01-22 03:15:34,996 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:35,819 INFO] Validation perplexity: 1.00016
[2019-01-22 03:15:35,820 INFO] Validation accuracy: 100
[2019-01-22 03:15:38,139 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:15:40,274 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21584/19350 tok/s;    295 sec
[2019-01-22 03:15:40,286 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:41,116 INFO] Validation perplexity: 1.00006
[2019-01-22 03:15:41,117 INFO] Validation accuracy: 100
[2019-01-22 03:15:45,289 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17255/17902 tok/s;    300 sec
[2019-01-22 03:15:45,296 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:46,120 INFO] Validation perplexity: 1.00005
[2019-01-22 03:15:46,120 INFO] Validation accuracy: 100
[2019-01-22 03:15:46,600 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:15:50,477 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21754/17798 tok/s;    305 sec
[2019-01-22 03:15:50,486 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:51,315 INFO] Validation perplexity: 1.00004
[2019-01-22 03:15:51,315 INFO] Validation accuracy: 100
[2019-01-22 03:15:54,237 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:15:55,702 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18022/20503 tok/s;    311 sec
[2019-01-22 03:15:55,712 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:56,544 INFO] Validation perplexity: 1.00003
[2019-01-22 03:15:56,545 INFO] Validation accuracy: 100
[2019-01-22 03:16:00,808 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18190/17846 tok/s;    316 sec
[2019-01-22 03:16:00,816 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:01,641 INFO] Validation perplexity: 1.00003
[2019-01-22 03:16:01,641 INFO] Validation accuracy: 100
[2019-01-22 03:16:02,698 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:16:06,069 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17792/20059 tok/s;    321 sec
[2019-01-22 03:16:06,078 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:06,905 INFO] Validation perplexity: 1.00003
[2019-01-22 03:16:06,906 INFO] Validation accuracy: 100
[2019-01-22 03:16:10,326 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:16:11,198 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19737/19737 tok/s;    326 sec
[2019-01-22 03:16:11,207 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:12,035 INFO] Validation perplexity: 1.00002
[2019-01-22 03:16:12,036 INFO] Validation accuracy: 100
[2019-01-22 03:16:16,263 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16958/17366 tok/s;    331 sec
[2019-01-22 03:16:16,271 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:17,093 INFO] Validation perplexity: 1.00002
[2019-01-22 03:16:17,094 INFO] Validation accuracy: 100
[2019-01-22 03:16:18,782 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:16:21,601 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16211/19965 tok/s;    337 sec
[2019-01-22 03:16:21,611 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:22,438 INFO] Validation perplexity: 1.00002
[2019-01-22 03:16:22,439 INFO] Validation accuracy: 100
[2019-01-22 03:16:26,413 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:16:26,699 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18729/18729 tok/s;    342 sec
[2019-01-22 03:16:26,708 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:27,535 INFO] Validation perplexity: 1.00002
[2019-01-22 03:16:27,536 INFO] Validation accuracy: 100
[2019-01-22 03:16:31,774 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17890/18017 tok/s;    347 sec
[2019-01-22 03:16:31,783 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:32,606 INFO] Validation perplexity: 1.00002
[2019-01-22 03:16:32,607 INFO] Validation accuracy: 100
[2019-01-22 03:16:34,882 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:16:37,062 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17659/20165 tok/s;    352 sec
[2019-01-22 03:16:37,072 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:37,900 INFO] Validation perplexity: 1.00001
[2019-01-22 03:16:37,901 INFO] Validation accuracy: 100
[2019-01-22 03:16:42,081 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17967/19090 tok/s;    357 sec
[2019-01-22 03:16:42,090 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:42,913 INFO] Validation perplexity: 1.00001
[2019-01-22 03:16:42,914 INFO] Validation accuracy: 100
[2019-01-22 03:16:43,349 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:16:47,255 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15807/11507 tok/s;    362 sec
[2019-01-22 03:16:47,264 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:48,097 INFO] Validation perplexity: 1.00001
[2019-01-22 03:16:48,098 INFO] Validation accuracy: 100
[2019-01-22 03:16:50,986 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:16:52,481 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23596/14412 tok/s;    367 sec
[2019-01-22 03:16:52,490 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:53,321 INFO] Validation perplexity: 1.00001
[2019-01-22 03:16:53,322 INFO] Validation accuracy: 100
[2019-01-22 03:16:57,599 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17584/19183 tok/s;    373 sec
[2019-01-22 03:16:57,606 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:58,433 INFO] Validation perplexity: 1.00001
[2019-01-22 03:16:58,433 INFO] Validation accuracy: 100
[2019-01-22 03:16:59,450 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:17:02,858 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17574/19172 tok/s;    378 sec
[2019-01-22 03:17:02,867 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:03,698 INFO] Validation perplexity: 1.00001
[2019-01-22 03:17:03,699 INFO] Validation accuracy: 100
[2019-01-22 03:17:07,078 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:17:07,993 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18979/19572 tok/s;    383 sec
[2019-01-22 03:17:08,002 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:08,830 INFO] Validation perplexity: 1.00001
[2019-01-22 03:17:08,830 INFO] Validation accuracy: 100
[2019-01-22 03:17:13,061 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18594/19465 tok/s;    388 sec
[2019-01-22 03:17:13,070 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:13,892 INFO] Validation perplexity: 1.00001
[2019-01-22 03:17:13,893 INFO] Validation accuracy: 100
[2019-01-22 03:17:15,539 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:17:18,396 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17216/17593 tok/s;    393 sec
[2019-01-22 03:17:18,406 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:19,232 INFO] Validation perplexity: 1.00001
[2019-01-22 03:17:19,233 INFO] Validation accuracy: 100
[2019-01-22 03:17:23,264 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:17:23,589 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21866/18502 tok/s;    399 sec
[2019-01-22 03:17:23,598 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:24,425 INFO] Validation perplexity: 1.00001
[2019-01-22 03:17:24,426 INFO] Validation accuracy: 100
[2019-01-22 03:17:28,660 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15714/13477 tok/s;    404 sec
[2019-01-22 03:17:28,668 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:29,492 INFO] Validation perplexity: 1.00001
[2019-01-22 03:17:29,493 INFO] Validation accuracy: 100
[2019-01-22 03:17:31,718 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:17:33,942 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17203/20331 tok/s;    409 sec
[2019-01-22 03:17:33,951 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:34,778 INFO] Validation perplexity: 1.00003
[2019-01-22 03:17:34,779 INFO] Validation accuracy: 100
[2019-01-22 03:17:38,949 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20089/18205 tok/s;    414 sec
[2019-01-22 03:17:38,957 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:39,780 INFO] Validation perplexity: 1.00001
[2019-01-22 03:17:39,781 INFO] Validation accuracy: 100
[2019-01-22 03:17:40,181 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:17:44,131 INFO] Step 8100/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 18832/18832 tok/s;    419 sec
[2019-01-22 03:17:44,142 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:44,968 INFO] Validation perplexity: 1.15354
[2019-01-22 03:17:44,969 INFO] Validation accuracy: 98.1457
[2019-01-22 03:17:47,821 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:17:49,346 INFO] Step 8200/12500; acc:  99.58; ppl:  1.02; xent: 0.02; lr: 0.00100; 21678/16292 tok/s;    424 sec
[2019-01-22 03:17:49,355 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:50,180 INFO] Validation perplexity: 1.04742
[2019-01-22 03:17:50,181 INFO] Validation accuracy: 99.3257
[2019-01-22 03:17:54,469 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17629/19232 tok/s;    429 sec
[2019-01-22 03:17:54,477 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:55,298 INFO] Validation perplexity: 1.00481
[2019-01-22 03:17:55,299 INFO] Validation accuracy: 99.9073
[2019-01-22 03:17:56,274 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:17:59,723 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20135/18489 tok/s;    435 sec
[2019-01-22 03:17:59,732 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:00,557 INFO] Validation perplexity: 1.00971
[2019-01-22 03:18:00,558 INFO] Validation accuracy: 99.8904
[2019-01-22 03:18:04,204 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:18:05,140 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26101/14111 tok/s;    440 sec
[2019-01-22 03:18:05,148 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:05,973 INFO] Validation perplexity: 1.00529
[2019-01-22 03:18:05,974 INFO] Validation accuracy: 99.9157
[2019-01-22 03:18:10,208 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20544/18832 tok/s;    445 sec
[2019-01-22 03:18:10,216 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:11,037 INFO] Validation perplexity: 1.00191
[2019-01-22 03:18:11,037 INFO] Validation accuracy: 99.9579
[2019-01-22 03:18:12,643 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:18:15,531 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19137/19137 tok/s;    450 sec
[2019-01-22 03:18:15,542 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:16,367 INFO] Validation perplexity: 1.00011
[2019-01-22 03:18:16,368 INFO] Validation accuracy: 100
[2019-01-22 03:18:20,248 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:18:20,622 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22786/19997 tok/s;    456 sec
[2019-01-22 03:18:20,631 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:21,456 INFO] Validation perplexity: 1.00009
[2019-01-22 03:18:21,457 INFO] Validation accuracy: 100
[2019-01-22 03:18:25,666 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23508/17096 tok/s;    461 sec
[2019-01-22 03:18:25,674 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:26,494 INFO] Validation perplexity: 1.00008
[2019-01-22 03:18:26,495 INFO] Validation accuracy: 100
[2019-01-22 03:18:28,687 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:18:30,952 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20684/19896 tok/s;    466 sec
[2019-01-22 03:18:30,961 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:31,786 INFO] Validation perplexity: 1.00004
[2019-01-22 03:18:31,787 INFO] Validation accuracy: 100
[2019-01-22 03:18:35,947 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20764/20703 tok/s;    471 sec
[2019-01-22 03:18:35,956 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:36,775 INFO] Validation perplexity: 1.00004
[2019-01-22 03:18:36,776 INFO] Validation accuracy: 100
[2019-01-22 03:18:37,124 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:18:41,113 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18375/15884 tok/s;    476 sec
[2019-01-22 03:18:41,122 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:41,992 INFO] Validation perplexity: 1.00003
[2019-01-22 03:18:41,993 INFO] Validation accuracy: 100
[2019-01-22 03:18:44,792 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:18:46,389 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19996/19486 tok/s;    481 sec
[2019-01-22 03:18:46,436 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:47,263 INFO] Validation perplexity: 1.00117
[2019-01-22 03:18:47,264 INFO] Validation accuracy: 99.941
[2019-01-22 03:18:51,541 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17855/15351 tok/s;    486 sec
[2019-01-22 03:18:51,550 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:52,373 INFO] Validation perplexity: 1.00028
[2019-01-22 03:18:52,374 INFO] Validation accuracy: 99.9916
[2019-01-22 03:18:53,304 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:18:56,782 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23363/16991 tok/s;    492 sec
[2019-01-22 03:18:56,791 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:57,619 INFO] Validation perplexity: 1.00037
[2019-01-22 03:18:57,620 INFO] Validation accuracy: 99.9916
[2019-01-22 03:19:00,931 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:19:01,919 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17629/15673 tok/s;    497 sec
[2019-01-22 03:19:01,928 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:19:02,755 INFO] Validation perplexity: 1.00034
[2019-01-22 03:19:02,756 INFO] Validation accuracy: 100
[2019-01-22 03:19:06,985 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18810/18810 tok/s;    502 sec
[2019-01-22 03:19:06,993 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:19:07,817 INFO] Validation perplexity: 1.00005
[2019-01-22 03:19:07,818 INFO] Validation accuracy: 100
[2019-01-22 03:19:09,387 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:19:12,333 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20494/20494 tok/s;    507 sec
[2019-01-22 03:19:12,342 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:19:13,168 INFO] Validation perplexity: 1.00004
[2019-01-22 03:19:13,169 INFO] Validation accuracy: 100
[2019-01-22 03:19:17,017 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:19:17,430 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20374/17323 tok/s;    512 sec
[2019-01-22 03:19:17,439 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:19:18,265 INFO] Validation perplexity: 1.01982
[2019-01-22 03:19:18,266 INFO] Validation accuracy: 99.8483
[2019-01-22 03:19:22,483 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21733/17782 tok/s;    517 sec
[2019-01-22 03:19:22,491 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:19:23,318 INFO] Validation perplexity: 1.00421
[2019-01-22 03:19:23,318 INFO] Validation accuracy: 99.9663
[2019-01-22 03:19:25,484 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:19:27,794 INFO] Step 10100/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 16045/19079 tok/s;    523 sec
[2019-01-22 03:19:27,802 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:19:28,630 INFO] Validation perplexity: 1.00663
[2019-01-22 03:19:28,631 INFO] Validation accuracy: 99.9157
[2019-01-22 03:19:32,815 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19453/19960 tok/s;    528 sec
[2019-01-22 03:19:32,823 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:19:33,647 INFO] Validation perplexity: 1.00007
[2019-01-22 03:19:33,648 INFO] Validation accuracy: 100
[2019-01-22 03:19:33,948 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:19:37,973 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23548/15085 tok/s;    533 sec
[2019-01-22 03:19:37,981 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:19:38,811 INFO] Validation perplexity: 1.00004
[2019-01-22 03:19:38,811 INFO] Validation accuracy: 100
[2019-01-22 03:19:41,577 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:19:43,216 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20554/19648 tok/s;    538 sec
[2019-01-22 03:19:43,225 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:19:44,059 INFO] Validation perplexity: 1.00003
[2019-01-22 03:19:44,060 INFO] Validation accuracy: 100
[2019-01-22 03:19:48,317 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16203/12145 tok/s;    543 sec
[2019-01-22 03:19:48,325 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:19:49,147 INFO] Validation perplexity: 1.00002
[2019-01-22 03:19:49,148 INFO] Validation accuracy: 100
[2019-01-22 03:19:50,046 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:19:53,559 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19828/16141 tok/s;    548 sec
[2019-01-22 03:19:53,567 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:19:54,395 INFO] Validation perplexity: 1.00656
[2019-01-22 03:19:54,396 INFO] Validation accuracy: 99.9663
[2019-01-22 03:19:57,672 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:19:58,702 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19034/19034 tok/s;    554 sec
[2019-01-22 03:19:58,710 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:19:59,538 INFO] Validation perplexity: 1.00007
[2019-01-22 03:19:59,539 INFO] Validation accuracy: 100
[2019-01-22 03:20:03,775 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17657/19588 tok/s;    559 sec
[2019-01-22 03:20:03,783 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:20:04,605 INFO] Validation perplexity: 1.00098
[2019-01-22 03:20:04,606 INFO] Validation accuracy: 99.9831
[2019-01-22 03:20:06,164 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:20:09,146 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20227/18388 tok/s;    564 sec
[2019-01-22 03:20:09,156 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:20:09,985 INFO] Validation perplexity: 1.00236
[2019-01-22 03:20:09,986 INFO] Validation accuracy: 99.9579
[2019-01-22 03:20:13,798 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:20:14,240 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23603/17165 tok/s;    569 sec
[2019-01-22 03:20:14,249 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:20:15,076 INFO] Validation perplexity: 1.00547
[2019-01-22 03:20:15,077 INFO] Validation accuracy: 99.9326
[2019-01-22 03:20:19,309 INFO] Step 11100/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 20429/20046 tok/s;    574 sec
[2019-01-22 03:20:19,326 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:20:20,148 INFO] Validation perplexity: 1.00013
[2019-01-22 03:20:20,149 INFO] Validation accuracy: 100
[2019-01-22 03:20:22,267 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:20:24,622 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22901/19847 tok/s;    580 sec
[2019-01-22 03:20:24,631 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:20:25,458 INFO] Validation perplexity: 1.00024
[2019-01-22 03:20:25,459 INFO] Validation accuracy: 99.9916
[2019-01-22 03:20:29,630 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18638/18585 tok/s;    585 sec
[2019-01-22 03:20:29,640 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:20:30,461 INFO] Validation perplexity: 1.00036
[2019-01-22 03:20:30,462 INFO] Validation accuracy: 99.9747
[2019-01-22 03:20:30,727 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:20:34,783 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23479/17076 tok/s;    590 sec
[2019-01-22 03:20:34,791 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:20:35,619 INFO] Validation perplexity: 1.00046
[2019-01-22 03:20:35,620 INFO] Validation accuracy: 99.9831
[2019-01-22 03:20:38,362 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:20:40,067 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18365/18787 tok/s;    595 sec
[2019-01-22 03:20:40,077 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:20:40,907 INFO] Validation perplexity: 1.00047
[2019-01-22 03:20:40,908 INFO] Validation accuracy: 99.9916
[2019-01-22 03:20:45,140 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19065/19065 tok/s;    600 sec
[2019-01-22 03:20:45,148 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:20:45,973 INFO] Validation perplexity: 1.00008
[2019-01-22 03:20:45,973 INFO] Validation accuracy: 100
[2019-01-22 03:20:46,829 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:20:50,376 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18627/17066 tok/s;    605 sec
[2019-01-22 03:20:50,384 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:20:51,213 INFO] Validation perplexity: 1.00003
[2019-01-22 03:20:51,213 INFO] Validation accuracy: 100
[2019-01-22 03:20:54,455 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:20:55,517 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19712/17741 tok/s;    610 sec
[2019-01-22 03:20:55,525 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:20:56,353 INFO] Validation perplexity: 1.00603
[2019-01-22 03:20:56,353 INFO] Validation accuracy: 99.8736
[2019-01-22 03:21:00,596 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20261/18283 tok/s;    616 sec
[2019-01-22 03:21:00,604 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:21:01,430 INFO] Validation perplexity: 1.00009
[2019-01-22 03:21:01,431 INFO] Validation accuracy: 100
[2019-01-22 03:21:02,919 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:21:05,933 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21892/17416 tok/s;    621 sec
[2019-01-22 03:21:05,941 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:21:06,768 INFO] Validation perplexity: 1.00003
[2019-01-22 03:21:06,769 INFO] Validation accuracy: 100
[2019-01-22 03:21:10,549 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:21:11,032 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19117/18196 tok/s;    626 sec
[2019-01-22 03:21:11,041 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:21:11,868 INFO] Validation perplexity: 1.00002
[2019-01-22 03:21:11,869 INFO] Validation accuracy: 100
[2019-01-22 03:21:16,099 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20098/17127 tok/s;    631 sec
[2019-01-22 03:21:16,106 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:21:16,931 INFO] Validation perplexity: 1.00002
[2019-01-22 03:21:16,931 INFO] Validation accuracy: 100
[2019-01-22 03:21:19,008 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:21:21,403 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18513/19357 tok/s;    636 sec
[2019-01-22 03:21:21,411 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:21:22,238 INFO] Validation perplexity: 1.00001
[2019-01-22 03:21:22,239 INFO] Validation accuracy: 100
[2019-01-22 03:21:26,437 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18945/17756 tok/s;    641 sec
[2019-01-22 03:21:26,445 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:21:27,267 INFO] Validation perplexity: 1.00001
[2019-01-22 03:21:27,268 INFO] Validation accuracy: 100
[2019-01-22 03:21:27,467 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 03:21:31,576 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20674/20674 tok/s;    647 sec
[2019-01-22 03:21:31,585 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 03:21:32,413 INFO] Validation perplexity: 1.00001
[2019-01-22 03:21:32,414 INFO] Validation accuracy: 100
[2019-01-22 03:21:32,415 INFO] Saving checkpoint ../models/hindi_models/model-hindi-high-res94_step_12500.pt
[2019-01-22 03:21:32,551 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s94.train.0.pt, number of examples: 10000
