[2019-01-21 22:40:39,632 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:40:39,651 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-21 22:40:39,651 INFO] Building model...
[2019-01-21 22:40:43,169 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-21 22:40:43,173 INFO] encoder: 310100
[2019-01-21 22:40:43,173 INFO] decoder: 1132450
[2019-01-21 22:40:43,174 INFO] * number of parameters: 1442550
[2019-01-21 22:40:43,175 INFO] Starting training on GPU: [0, 1]
[2019-01-21 22:40:43,175 INFO] Start training...
[2019-01-21 22:40:43,277 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:40:47,769 INFO] Step 100/12500; acc:  24.75; ppl: 11.87; xent: 2.47; lr: 0.00100; 18543/17064 tok/s;      4 sec
[2019-01-21 22:40:47,800 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:40:48,501 INFO] Validation perplexity: 9.306
[2019-01-21 22:40:48,502 INFO] Validation accuracy: 34.6889
[2019-01-21 22:40:51,000 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:40:52,718 INFO] Step 200/12500; acc:  55.96; ppl:  4.20; xent: 1.43; lr: 0.00100; 25773/20068 tok/s;      9 sec
[2019-01-21 22:40:52,728 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:40:53,431 INFO] Validation perplexity: 5.00876
[2019-01-21 22:40:53,431 INFO] Validation accuracy: 51.8431
[2019-01-21 22:40:57,481 INFO] Step 300/12500; acc:  82.33; ppl:  1.84; xent: 0.61; lr: 0.00100; 18477/20742 tok/s;     14 sec
[2019-01-21 22:40:57,489 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:40:58,186 INFO] Validation perplexity: 2.17706
[2019-01-21 22:40:58,187 INFO] Validation accuracy: 78.3734
[2019-01-21 22:40:58,978 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:41:02,505 INFO] Step 400/12500; acc:  82.12; ppl:  1.99; xent: 0.69; lr: 0.00100; 18775/17500 tok/s;     19 sec
[2019-01-21 22:41:02,515 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:41:03,217 INFO] Validation perplexity: 1.60353
[2019-01-21 22:41:03,218 INFO] Validation accuracy: 87.648
[2019-01-21 22:41:06,252 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:41:07,391 INFO] Step 500/12500; acc:  86.74; ppl:  1.59; xent: 0.46; lr: 0.00100; 24861/18063 tok/s;     24 sec
[2019-01-21 22:41:07,401 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:41:08,105 INFO] Validation perplexity: 1.39459
[2019-01-21 22:41:08,106 INFO] Validation accuracy: 91.5962
[2019-01-21 22:41:12,179 INFO] Step 600/12500; acc:  93.64; ppl:  1.35; xent: 0.30; lr: 0.00100; 25778/21229 tok/s;     29 sec
[2019-01-21 22:41:12,191 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:41:12,890 INFO] Validation perplexity: 1.32641
[2019-01-21 22:41:12,890 INFO] Validation accuracy: 93.5915
[2019-01-21 22:41:14,230 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:41:17,198 INFO] Step 700/12500; acc:  95.97; ppl:  1.17; xent: 0.16; lr: 0.00100; 17859/17633 tok/s;     34 sec
[2019-01-21 22:41:17,208 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:41:17,913 INFO] Validation perplexity: 1.23811
[2019-01-21 22:41:17,914 INFO] Validation accuracy: 94.8935
[2019-01-21 22:41:21,490 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:41:22,052 INFO] Step 800/12500; acc:  98.44; ppl:  1.07; xent: 0.07; lr: 0.00100; 26241/19243 tok/s;     39 sec
[2019-01-21 22:41:22,062 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:41:22,765 INFO] Validation perplexity: 1.22089
[2019-01-21 22:41:22,765 INFO] Validation accuracy: 95.4937
[2019-01-21 22:41:26,881 INFO] Step 900/12500; acc:  98.56; ppl:  1.08; xent: 0.08; lr: 0.00100; 24673/18564 tok/s;     44 sec
[2019-01-21 22:41:26,888 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:41:27,587 INFO] Validation perplexity: 1.17743
[2019-01-21 22:41:27,588 INFO] Validation accuracy: 96.187
[2019-01-21 22:41:29,455 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:41:31,852 INFO] Step 1000/12500; acc:  97.15; ppl:  1.20; xent: 0.18; lr: 0.00100; 24305/19042 tok/s;     49 sec
[2019-01-21 22:41:31,862 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:41:32,564 INFO] Validation perplexity: 1.197
[2019-01-21 22:41:32,565 INFO] Validation accuracy: 96.0095
[2019-01-21 22:41:36,709 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:41:36,780 INFO] Step 1100/12500; acc:  99.76; ppl:  1.02; xent: 0.02; lr: 0.00100; 6667/4908 tok/s;     54 sec
[2019-01-21 22:41:36,789 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:41:37,492 INFO] Validation perplexity: 1.15646
[2019-01-21 22:41:37,493 INFO] Validation accuracy: 96.6858
[2019-01-21 22:41:41,534 INFO] Step 1200/12500; acc:  95.32; ppl:  1.16; xent: 0.15; lr: 0.00100; 13988/15697 tok/s;     58 sec
[2019-01-21 22:41:41,542 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:41:42,241 INFO] Validation perplexity: 1.14037
[2019-01-21 22:41:42,242 INFO] Validation accuracy: 96.8465
[2019-01-21 22:41:44,671 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:41:46,424 INFO] Step 1300/12500; acc:  93.05; ppl:  1.22; xent: 0.20; lr: 0.00100; 16293/16713 tok/s;     63 sec
[2019-01-21 22:41:46,434 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:41:47,150 INFO] Validation perplexity: 1.13807
[2019-01-21 22:41:47,150 INFO] Validation accuracy: 97.0578
[2019-01-21 22:41:51,207 INFO] Step 1400/12500; acc:  98.96; ppl:  1.04; xent: 0.04; lr: 0.00100; 17467/16279 tok/s;     68 sec
[2019-01-21 22:41:51,214 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:41:51,915 INFO] Validation perplexity: 1.12646
[2019-01-21 22:41:51,915 INFO] Validation accuracy: 97.1846
[2019-01-21 22:41:52,647 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:41:56,200 INFO] Step 1500/12500; acc:  98.58; ppl:  1.05; xent: 0.05; lr: 0.00100; 19883/19883 tok/s;     73 sec
[2019-01-21 22:41:56,210 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:41:56,912 INFO] Validation perplexity: 1.12519
[2019-01-21 22:41:56,913 INFO] Validation accuracy: 97.2776
[2019-01-21 22:41:59,899 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:42:01,064 INFO] Step 1600/12500; acc:  96.88; ppl:  1.10; xent: 0.09; lr: 0.00100; 27043/18029 tok/s;     78 sec
[2019-01-21 22:42:01,074 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:42:01,776 INFO] Validation perplexity: 1.14016
[2019-01-21 22:42:01,777 INFO] Validation accuracy: 97.5059
[2019-01-21 22:42:05,866 INFO] Step 1700/12500; acc:  98.45; ppl:  1.07; xent: 0.07; lr: 0.00100; 18052/16055 tok/s;     83 sec
[2019-01-21 22:42:05,874 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:42:06,573 INFO] Validation perplexity: 1.10864
[2019-01-21 22:42:06,573 INFO] Validation accuracy: 97.5313
[2019-01-21 22:42:07,861 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:42:10,880 INFO] Step 1800/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 22139/20755 tok/s;     88 sec
[2019-01-21 22:42:10,889 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:42:11,592 INFO] Validation perplexity: 1.10674
[2019-01-21 22:42:11,593 INFO] Validation accuracy: 97.6243
[2019-01-21 22:42:15,115 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:42:15,728 INFO] Step 1900/12500; acc:  99.27; ppl:  1.02; xent: 0.02; lr: 0.00100; 18237/14295 tok/s;     92 sec
[2019-01-21 22:42:15,738 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:42:16,440 INFO] Validation perplexity: 1.14053
[2019-01-21 22:42:16,441 INFO] Validation accuracy: 97.5397
[2019-01-21 22:42:20,541 INFO] Step 2000/12500; acc:  99.38; ppl:  1.03; xent: 0.03; lr: 0.00100; 23113/19261 tok/s;     97 sec
[2019-01-21 22:42:20,549 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:42:21,247 INFO] Validation perplexity: 1.09874
[2019-01-21 22:42:21,248 INFO] Validation accuracy: 97.8695
[2019-01-21 22:42:23,077 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:42:25,509 INFO] Step 2100/12500; acc:  98.22; ppl:  1.07; xent: 0.07; lr: 0.00100; 26457/17840 tok/s;    102 sec
[2019-01-21 22:42:25,519 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:42:26,221 INFO] Validation perplexity: 1.10914
[2019-01-21 22:42:26,222 INFO] Validation accuracy: 97.768
[2019-01-21 22:42:30,328 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:42:30,433 INFO] Step 2200/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 24659/18968 tok/s;    107 sec
[2019-01-21 22:42:30,442 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:42:31,145 INFO] Validation perplexity: 1.09954
[2019-01-21 22:42:31,146 INFO] Validation accuracy: 98.0301
[2019-01-21 22:42:35,188 INFO] Step 2300/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 24639/18953 tok/s;    112 sec
[2019-01-21 22:42:35,196 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:42:35,894 INFO] Validation perplexity: 1.09787
[2019-01-21 22:42:35,895 INFO] Validation accuracy: 97.9963
[2019-01-21 22:42:38,287 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:42:40,076 INFO] Step 2400/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 24582/19314 tok/s;    117 sec
[2019-01-21 22:42:40,086 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:42:40,795 INFO] Validation perplexity: 1.0915
[2019-01-21 22:42:40,796 INFO] Validation accuracy: 97.9625
[2019-01-21 22:42:44,887 INFO] Step 2500/12500; acc:  96.82; ppl:  1.19; xent: 0.17; lr: 0.00100; 18968/16747 tok/s;    122 sec
[2019-01-21 22:42:44,895 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:42:45,595 INFO] Validation perplexity: 1.10328
[2019-01-21 22:42:45,596 INFO] Validation accuracy: 97.9286
[2019-01-21 22:42:46,254 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:42:49,856 INFO] Step 2600/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 20663/21262 tok/s;    127 sec
[2019-01-21 22:42:49,866 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:42:50,568 INFO] Validation perplexity: 1.08824
[2019-01-21 22:42:50,569 INFO] Validation accuracy: 98.1146
[2019-01-21 22:42:53,508 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:42:54,717 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22088/21559 tok/s;    131 sec
[2019-01-21 22:42:54,727 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:42:55,430 INFO] Validation perplexity: 1.09403
[2019-01-21 22:42:55,430 INFO] Validation accuracy: 98.0639
[2019-01-21 22:42:59,513 INFO] Step 2800/12500; acc:  99.48; ppl:  1.03; xent: 0.03; lr: 0.00100; 26662/18458 tok/s;    136 sec
[2019-01-21 22:42:59,521 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:43:00,219 INFO] Validation perplexity: 1.09782
[2019-01-21 22:43:00,220 INFO] Validation accuracy: 98.1316
[2019-01-21 22:43:01,468 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:43:04,523 INFO] Step 2900/12500; acc:  99.52; ppl:  1.01; xent: 0.01; lr: 0.00100; 21689/21689 tok/s;    141 sec
[2019-01-21 22:43:04,533 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:43:05,239 INFO] Validation perplexity: 1.1015
[2019-01-21 22:43:05,240 INFO] Validation accuracy: 98.0216
[2019-01-21 22:43:08,722 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:43:09,373 INFO] Step 3000/12500; acc:  97.37; ppl:  1.10; xent: 0.10; lr: 0.00100; 17561/20828 tok/s;    146 sec
[2019-01-21 22:43:09,385 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:43:10,088 INFO] Validation perplexity: 1.09142
[2019-01-21 22:43:10,089 INFO] Validation accuracy: 98.2415
[2019-01-21 22:43:14,185 INFO] Step 3100/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 19560/17879 tok/s;    151 sec
[2019-01-21 22:43:14,193 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:43:14,892 INFO] Validation perplexity: 1.08902
[2019-01-21 22:43:14,893 INFO] Validation accuracy: 98.1738
[2019-01-21 22:43:16,686 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:43:19,165 INFO] Step 3200/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 24429/20379 tok/s;    156 sec
[2019-01-21 22:43:19,175 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:43:19,878 INFO] Validation perplexity: 1.08261
[2019-01-21 22:43:19,878 INFO] Validation accuracy: 98.2837
[2019-01-21 22:43:23,944 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:43:24,085 INFO] Step 3300/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 23082/19531 tok/s;    161 sec
[2019-01-21 22:43:24,094 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:43:24,797 INFO] Validation perplexity: 1.07653
[2019-01-21 22:43:24,797 INFO] Validation accuracy: 98.4275
[2019-01-21 22:43:28,845 INFO] Step 3400/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 24584/19289 tok/s;    166 sec
[2019-01-21 22:43:28,853 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:43:29,552 INFO] Validation perplexity: 1.07792
[2019-01-21 22:43:29,552 INFO] Validation accuracy: 98.4613
[2019-01-21 22:43:31,907 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:43:33,741 INFO] Step 3500/12500; acc:  99.10; ppl:  1.04; xent: 0.04; lr: 0.00100; 23332/20233 tok/s;    170 sec
[2019-01-21 22:43:33,751 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:43:34,454 INFO] Validation perplexity: 1.0817
[2019-01-21 22:43:34,455 INFO] Validation accuracy: 98.4951
[2019-01-21 22:43:38,539 INFO] Step 3600/12500; acc:  99.47; ppl:  1.02; xent: 0.02; lr: 0.00100; 22972/19460 tok/s;    175 sec
[2019-01-21 22:43:38,547 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:43:39,250 INFO] Validation perplexity: 1.07856
[2019-01-21 22:43:39,250 INFO] Validation accuracy: 98.5205
[2019-01-21 22:43:39,867 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:43:43,504 INFO] Step 3700/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 23182/21526 tok/s;    180 sec
[2019-01-21 22:43:43,513 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:43:44,219 INFO] Validation perplexity: 1.08513
[2019-01-21 22:43:44,220 INFO] Validation accuracy: 98.4275
[2019-01-21 22:43:47,120 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:43:48,396 INFO] Step 3800/12500; acc:  99.59; ppl:  1.01; xent: 0.01; lr: 0.00100; 19125/14677 tok/s;    185 sec
[2019-01-21 22:43:48,405 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:43:49,120 INFO] Validation perplexity: 1.07867
[2019-01-21 22:43:49,121 INFO] Validation accuracy: 98.419
[2019-01-21 22:43:53,177 INFO] Step 3900/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 21727/21074 tok/s;    190 sec
[2019-01-21 22:43:53,185 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:43:53,884 INFO] Validation perplexity: 1.08574
[2019-01-21 22:43:53,885 INFO] Validation accuracy: 98.233
[2019-01-21 22:43:55,097 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:43:58,216 INFO] Step 4000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 18539/13112 tok/s;    195 sec
[2019-01-21 22:43:58,226 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:43:58,928 INFO] Validation perplexity: 1.08795
[2019-01-21 22:43:58,929 INFO] Validation accuracy: 98.3852
[2019-01-21 22:44:02,353 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:44:03,062 INFO] Step 4100/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 17813/19117 tok/s;    200 sec
[2019-01-21 22:44:03,072 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:44:03,779 INFO] Validation perplexity: 1.08898
[2019-01-21 22:44:03,780 INFO] Validation accuracy: 98.4275
[2019-01-21 22:44:07,863 INFO] Step 4200/12500; acc:  98.36; ppl:  1.08; xent: 0.08; lr: 0.00100; 16839/12186 tok/s;    205 sec
[2019-01-21 22:44:07,871 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:44:08,569 INFO] Validation perplexity: 1.06988
[2019-01-21 22:44:08,570 INFO] Validation accuracy: 98.5627
[2019-01-21 22:44:10,316 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:44:12,829 INFO] Step 4300/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 24635/18950 tok/s;    210 sec
[2019-01-21 22:44:12,839 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:44:13,541 INFO] Validation perplexity: 1.08312
[2019-01-21 22:44:13,542 INFO] Validation accuracy: 98.4697
[2019-01-21 22:44:17,570 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:44:17,740 INFO] Step 4400/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 24917/18121 tok/s;    214 sec
[2019-01-21 22:44:17,749 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:44:18,451 INFO] Validation perplexity: 1.08915
[2019-01-21 22:44:18,452 INFO] Validation accuracy: 98.3345
[2019-01-21 22:44:22,512 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23177/21521 tok/s;    219 sec
[2019-01-21 22:44:22,520 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:44:23,219 INFO] Validation perplexity: 1.07622
[2019-01-21 22:44:23,220 INFO] Validation accuracy: 98.5543
[2019-01-21 22:44:25,535 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:44:27,413 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24395/19185 tok/s;    224 sec
[2019-01-21 22:44:27,423 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:44:28,127 INFO] Validation perplexity: 1.07901
[2019-01-21 22:44:28,128 INFO] Validation accuracy: 98.5205
[2019-01-21 22:44:32,233 INFO] Step 4700/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 18259/18221 tok/s;    229 sec
[2019-01-21 22:44:32,241 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:44:32,940 INFO] Validation perplexity: 1.07452
[2019-01-21 22:44:32,941 INFO] Validation accuracy: 98.5289
[2019-01-21 22:44:33,505 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:44:37,186 INFO] Step 4800/12500; acc:  99.76; ppl:  1.00; xent: 0.00; lr: 0.00100; 25842/20997 tok/s;    234 sec
[2019-01-21 22:44:37,196 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:44:37,903 INFO] Validation perplexity: 1.09151
[2019-01-21 22:44:37,904 INFO] Validation accuracy: 98.3683
[2019-01-21 22:44:40,765 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:44:42,076 INFO] Step 4900/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 18024/18249 tok/s;    239 sec
[2019-01-21 22:44:42,086 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:44:42,791 INFO] Validation perplexity: 1.07766
[2019-01-21 22:44:42,792 INFO] Validation accuracy: 98.6388
[2019-01-21 22:44:46,851 INFO] Step 5000/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 23282/20711 tok/s;    244 sec
[2019-01-21 22:44:46,859 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:44:47,559 INFO] Validation perplexity: 1.07527
[2019-01-21 22:44:47,560 INFO] Validation accuracy: 98.6557
[2019-01-21 22:44:48,729 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:44:51,881 INFO] Step 5100/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 21274/19501 tok/s;    249 sec
[2019-01-21 22:44:51,890 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:44:52,593 INFO] Validation perplexity: 1.08413
[2019-01-21 22:44:52,594 INFO] Validation accuracy: 98.5289
[2019-01-21 22:44:55,986 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:44:56,728 INFO] Step 5200/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 22982/17356 tok/s;    253 sec
[2019-01-21 22:44:56,738 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:44:57,441 INFO] Validation perplexity: 1.08219
[2019-01-21 22:44:57,442 INFO] Validation accuracy: 98.5458
[2019-01-21 22:45:01,530 INFO] Step 5300/12500; acc:  99.37; ppl:  1.05; xent: 0.04; lr: 0.00100; 26191/18533 tok/s;    258 sec
[2019-01-21 22:45:01,537 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:45:02,240 INFO] Validation perplexity: 1.08692
[2019-01-21 22:45:02,241 INFO] Validation accuracy: 98.4782
[2019-01-21 22:45:03,958 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:45:06,506 INFO] Step 5400/12500; acc:  98.47; ppl:  1.08; xent: 0.08; lr: 0.00100; 27803/17029 tok/s;    263 sec
[2019-01-21 22:45:06,515 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:45:07,218 INFO] Validation perplexity: 1.08663
[2019-01-21 22:45:07,219 INFO] Validation accuracy: 98.5458
[2019-01-21 22:45:11,215 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:45:11,423 INFO] Step 5500/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21456/18568 tok/s;    268 sec
[2019-01-21 22:45:11,432 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:45:12,135 INFO] Validation perplexity: 1.07667
[2019-01-21 22:45:12,136 INFO] Validation accuracy: 98.6557
[2019-01-21 22:45:16,200 INFO] Step 5600/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 23360/19892 tok/s;    273 sec
[2019-01-21 22:45:16,208 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:45:16,906 INFO] Validation perplexity: 1.07637
[2019-01-21 22:45:16,906 INFO] Validation accuracy: 98.698
[2019-01-21 22:45:19,177 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:45:21,186 INFO] Step 5700/12500; acc:  89.38; ppl:  2.25; xent: 0.81; lr: 0.00100; 12022/12106 tok/s;    278 sec
[2019-01-21 22:45:21,195 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:45:21,899 INFO] Validation perplexity: 1.09796
[2019-01-21 22:45:21,900 INFO] Validation accuracy: 98.3345
[2019-01-21 22:45:25,910 INFO] Step 5800/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 20059/18883 tok/s;    283 sec
[2019-01-21 22:45:25,918 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:45:26,616 INFO] Validation perplexity: 1.07109
[2019-01-21 22:45:26,617 INFO] Validation accuracy: 98.7318
[2019-01-21 22:45:27,144 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:45:30,868 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28636/20557 tok/s;    288 sec
[2019-01-21 22:45:30,877 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:45:31,579 INFO] Validation perplexity: 1.07895
[2019-01-21 22:45:31,580 INFO] Validation accuracy: 98.6388
[2019-01-21 22:45:34,400 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:45:35,757 INFO] Step 6000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 25736/20248 tok/s;    292 sec
[2019-01-21 22:45:35,766 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:45:36,470 INFO] Validation perplexity: 1.08643
[2019-01-21 22:45:36,471 INFO] Validation accuracy: 98.5036
[2019-01-21 22:45:40,531 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24576/19712 tok/s;    297 sec
[2019-01-21 22:45:40,539 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:45:41,238 INFO] Validation perplexity: 1.08859
[2019-01-21 22:45:41,238 INFO] Validation accuracy: 98.5289
[2019-01-21 22:45:42,370 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:45:45,559 INFO] Step 6200/12500; acc:  99.48; ppl:  1.03; xent: 0.03; lr: 0.00100; 26564/18390 tok/s;    302 sec
[2019-01-21 22:45:45,567 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:45:46,272 INFO] Validation perplexity: 1.09075
[2019-01-21 22:45:46,273 INFO] Validation accuracy: 98.4275
[2019-01-21 22:45:49,632 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:45:50,413 INFO] Step 6300/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 21789/21056 tok/s;    307 sec
[2019-01-21 22:45:50,421 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:45:51,126 INFO] Validation perplexity: 1.08559
[2019-01-21 22:45:51,127 INFO] Validation accuracy: 98.5796
[2019-01-21 22:45:55,205 INFO] Step 6400/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 24893/18540 tok/s;    312 sec
[2019-01-21 22:45:55,213 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:45:55,912 INFO] Validation perplexity: 1.08239
[2019-01-21 22:45:55,912 INFO] Validation accuracy: 98.5205
[2019-01-21 22:45:57,597 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:46:00,183 INFO] Step 6500/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 24573/21245 tok/s;    317 sec
[2019-01-21 22:46:00,192 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:46:00,896 INFO] Validation perplexity: 1.07557
[2019-01-21 22:46:00,896 INFO] Validation accuracy: 98.6896
[2019-01-21 22:46:04,848 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:46:05,096 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25918/19439 tok/s;    322 sec
[2019-01-21 22:46:05,104 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:46:05,807 INFO] Validation perplexity: 1.08332
[2019-01-21 22:46:05,808 INFO] Validation accuracy: 98.6896
[2019-01-21 22:46:09,872 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25892/18230 tok/s;    327 sec
[2019-01-21 22:46:09,880 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:46:10,577 INFO] Validation perplexity: 1.07599
[2019-01-21 22:46:10,578 INFO] Validation accuracy: 98.7065
[2019-01-21 22:46:12,810 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:46:14,850 INFO] Step 6800/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 22843/19036 tok/s;    332 sec
[2019-01-21 22:46:14,859 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:46:15,562 INFO] Validation perplexity: 1.0771
[2019-01-21 22:46:15,563 INFO] Validation accuracy: 98.605
[2019-01-21 22:46:19,582 INFO] Step 6900/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 24370/18379 tok/s;    336 sec
[2019-01-21 22:46:19,590 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:46:20,288 INFO] Validation perplexity: 1.07758
[2019-01-21 22:46:20,289 INFO] Validation accuracy: 98.6388
[2019-01-21 22:46:20,776 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:46:24,539 INFO] Step 7000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 23341/21639 tok/s;    341 sec
[2019-01-21 22:46:24,548 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:46:25,254 INFO] Validation perplexity: 1.09657
[2019-01-21 22:46:25,255 INFO] Validation accuracy: 98.4866
[2019-01-21 22:46:28,031 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:46:29,428 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19049/20761 tok/s;    346 sec
[2019-01-21 22:46:29,438 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:46:30,142 INFO] Validation perplexity: 1.09017
[2019-01-21 22:46:30,143 INFO] Validation accuracy: 98.3936
[2019-01-21 22:46:34,198 INFO] Step 7200/12500; acc:  98.77; ppl:  1.03; xent: 0.03; lr: 0.00100; 14674/12667 tok/s;    351 sec
[2019-01-21 22:46:34,206 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:46:34,905 INFO] Validation perplexity: 1.07745
[2019-01-21 22:46:34,905 INFO] Validation accuracy: 98.6473
[2019-01-21 22:46:35,998 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:46:39,213 INFO] Step 7300/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 22904/18154 tok/s;    356 sec
[2019-01-21 22:46:39,221 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:46:39,924 INFO] Validation perplexity: 1.08564
[2019-01-21 22:46:39,925 INFO] Validation accuracy: 98.6473
[2019-01-21 22:46:43,255 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:46:44,075 INFO] Step 7400/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21488/19835 tok/s;    361 sec
[2019-01-21 22:46:44,084 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:46:44,787 INFO] Validation perplexity: 1.08313
[2019-01-21 22:46:44,788 INFO] Validation accuracy: 98.6726
[2019-01-21 22:46:48,866 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21561/19903 tok/s;    366 sec
[2019-01-21 22:46:48,874 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:46:49,574 INFO] Validation perplexity: 1.09498
[2019-01-21 22:46:49,575 INFO] Validation accuracy: 98.5543
[2019-01-21 22:46:51,282 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:46:53,907 INFO] Step 7600/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 24510/19608 tok/s;    371 sec
[2019-01-21 22:46:53,916 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:46:54,621 INFO] Validation perplexity: 1.09109
[2019-01-21 22:46:54,622 INFO] Validation accuracy: 98.5881
[2019-01-21 22:46:58,539 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:46:58,820 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24616/18936 tok/s;    376 sec
[2019-01-21 22:46:58,829 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:46:59,533 INFO] Validation perplexity: 1.0827
[2019-01-21 22:46:59,534 INFO] Validation accuracy: 98.6219
[2019-01-21 22:47:03,595 INFO] Step 7800/12500; acc:  99.56; ppl:  1.01; xent: 0.01; lr: 0.00100; 21673/19274 tok/s;    380 sec
[2019-01-21 22:47:03,604 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:47:04,302 INFO] Validation perplexity: 1.08547
[2019-01-21 22:47:04,302 INFO] Validation accuracy: 98.6135
[2019-01-21 22:47:06,498 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:47:08,576 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26035/19093 tok/s;    385 sec
[2019-01-21 22:47:08,585 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:47:09,287 INFO] Validation perplexity: 1.08169
[2019-01-21 22:47:09,288 INFO] Validation accuracy: 98.7318
[2019-01-21 22:47:13,300 INFO] Step 8000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 21323/17537 tok/s;    390 sec
[2019-01-21 22:47:13,308 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:47:14,007 INFO] Validation perplexity: 1.08374
[2019-01-21 22:47:14,008 INFO] Validation accuracy: 98.6896
[2019-01-21 22:47:14,461 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:47:18,261 INFO] Step 8100/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24849/19115 tok/s;    395 sec
[2019-01-21 22:47:18,270 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:47:18,972 INFO] Validation perplexity: 1.08486
[2019-01-21 22:47:18,973 INFO] Validation accuracy: 98.6473
[2019-01-21 22:47:21,719 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:47:23,161 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25704/19975 tok/s;    400 sec
[2019-01-21 22:47:23,170 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:47:23,877 INFO] Validation perplexity: 1.08281
[2019-01-21 22:47:23,877 INFO] Validation accuracy: 98.7065
[2019-01-21 22:47:27,924 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21515/18490 tok/s;    405 sec
[2019-01-21 22:47:27,932 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:47:28,630 INFO] Validation perplexity: 1.08228
[2019-01-21 22:47:28,631 INFO] Validation accuracy: 98.7318
[2019-01-21 22:47:29,685 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:47:32,929 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24851/18074 tok/s;    410 sec
[2019-01-21 22:47:32,938 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:47:33,643 INFO] Validation perplexity: 1.08248
[2019-01-21 22:47:33,643 INFO] Validation accuracy: 98.7656
[2019-01-21 22:47:36,941 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:47:37,797 INFO] Step 8500/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 22960/19428 tok/s;    415 sec
[2019-01-21 22:47:37,806 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:47:38,509 INFO] Validation perplexity: 1.08304
[2019-01-21 22:47:38,510 INFO] Validation accuracy: 98.7403
[2019-01-21 22:47:42,583 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24645/18958 tok/s;    419 sec
[2019-01-21 22:47:42,591 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:47:43,290 INFO] Validation perplexity: 1.08774
[2019-01-21 22:47:43,291 INFO] Validation accuracy: 98.6388
[2019-01-21 22:47:44,903 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:47:47,556 INFO] Step 8700/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 24831/17142 tok/s;    424 sec
[2019-01-21 22:47:47,564 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:47:48,270 INFO] Validation perplexity: 1.07586
[2019-01-21 22:47:48,271 INFO] Validation accuracy: 98.7318
[2019-01-21 22:47:52,158 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:47:52,480 INFO] Step 8800/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 21921/20795 tok/s;    429 sec
[2019-01-21 22:47:52,489 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:47:53,195 INFO] Validation perplexity: 1.08328
[2019-01-21 22:47:53,196 INFO] Validation accuracy: 98.698
[2019-01-21 22:47:57,249 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24975/17383 tok/s;    434 sec
[2019-01-21 22:47:57,257 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:47:57,957 INFO] Validation perplexity: 1.08467
[2019-01-21 22:47:57,957 INFO] Validation accuracy: 98.6557
[2019-01-21 22:48:00,126 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:48:02,239 INFO] Step 9000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20164/19455 tok/s;    439 sec
[2019-01-21 22:48:02,248 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:48:02,951 INFO] Validation perplexity: 1.08569
[2019-01-21 22:48:02,952 INFO] Validation accuracy: 98.605
[2019-01-21 22:48:06,967 INFO] Step 9100/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 15849/11706 tok/s;    444 sec
[2019-01-21 22:48:06,975 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:48:07,674 INFO] Validation perplexity: 1.08597
[2019-01-21 22:48:07,675 INFO] Validation accuracy: 98.6304
[2019-01-21 22:48:08,090 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:48:11,915 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24638/18952 tok/s;    449 sec
[2019-01-21 22:48:11,924 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:48:12,627 INFO] Validation perplexity: 1.08423
[2019-01-21 22:48:12,628 INFO] Validation accuracy: 98.7572
[2019-01-21 22:48:15,339 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:48:16,822 INFO] Step 9300/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 17505/14275 tok/s;    454 sec
[2019-01-21 22:48:16,831 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:48:17,533 INFO] Validation perplexity: 1.0839
[2019-01-21 22:48:17,534 INFO] Validation accuracy: 98.8502
[2019-01-21 22:48:21,572 INFO] Step 9400/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 19991/18287 tok/s;    458 sec
[2019-01-21 22:48:21,580 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:48:22,283 INFO] Validation perplexity: 1.08053
[2019-01-21 22:48:22,284 INFO] Validation accuracy: 98.7995
[2019-01-21 22:48:23,302 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:48:26,577 INFO] Step 9500/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 24754/18744 tok/s;    463 sec
[2019-01-21 22:48:26,586 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:48:27,289 INFO] Validation perplexity: 1.09085
[2019-01-21 22:48:27,289 INFO] Validation accuracy: 98.6642
[2019-01-21 22:48:30,556 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:48:31,458 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16346/21773 tok/s;    468 sec
[2019-01-21 22:48:31,467 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:48:32,170 INFO] Validation perplexity: 1.08246
[2019-01-21 22:48:32,171 INFO] Validation accuracy: 98.8671
[2019-01-21 22:48:36,241 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22119/21036 tok/s;    473 sec
[2019-01-21 22:48:36,249 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:48:36,947 INFO] Validation perplexity: 1.07835
[2019-01-21 22:48:36,948 INFO] Validation accuracy: 98.8248
[2019-01-21 22:48:38,516 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:48:41,210 INFO] Step 9800/12500; acc:  99.89; ppl:  1.02; xent: 0.02; lr: 0.00100; 19464/21616 tok/s;    478 sec
[2019-01-21 22:48:41,219 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:48:41,922 INFO] Validation perplexity: 1.09356
[2019-01-21 22:48:41,923 INFO] Validation accuracy: 98.6811
[2019-01-21 22:48:45,762 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:48:46,120 INFO] Step 9900/12500; acc:  99.09; ppl:  1.04; xent: 0.03; lr: 0.00100; 19860/18618 tok/s;    483 sec
[2019-01-21 22:48:46,128 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:48:46,831 INFO] Validation perplexity: 1.08536
[2019-01-21 22:48:46,832 INFO] Validation accuracy: 98.8079
[2019-01-21 22:48:50,909 INFO] Step 10000/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 18591/17012 tok/s;    488 sec
[2019-01-21 22:48:50,917 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:48:51,618 INFO] Validation perplexity: 1.07893
[2019-01-21 22:48:51,619 INFO] Validation accuracy: 98.7572
[2019-01-21 22:48:53,722 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:48:55,877 INFO] Step 10100/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 25991/18021 tok/s;    493 sec
[2019-01-21 22:48:55,886 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:48:56,590 INFO] Validation perplexity: 1.08938
[2019-01-21 22:48:56,591 INFO] Validation accuracy: 98.6811
[2019-01-21 22:49:00,598 INFO] Step 10200/12500; acc:  99.72; ppl:  1.00; xent: 0.00; lr: 0.00100; 19579/19579 tok/s;    497 sec
[2019-01-21 22:49:00,606 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:49:01,306 INFO] Validation perplexity: 1.09009
[2019-01-21 22:49:01,307 INFO] Validation accuracy: 98.698
[2019-01-21 22:49:01,684 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:49:05,555 INFO] Step 10300/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 21780/21780 tok/s;    502 sec
[2019-01-21 22:49:05,563 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:49:06,266 INFO] Validation perplexity: 1.08787
[2019-01-21 22:49:06,267 INFO] Validation accuracy: 98.7234
[2019-01-21 22:49:08,939 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:49:10,456 INFO] Step 10400/12500; acc:  98.90; ppl:  1.03; xent: 0.03; lr: 0.00100; 21205/19157 tok/s;    507 sec
[2019-01-21 22:49:10,464 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:49:11,168 INFO] Validation perplexity: 1.07782
[2019-01-21 22:49:11,169 INFO] Validation accuracy: 98.8333
[2019-01-21 22:49:15,212 INFO] Step 10500/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 19117/21034 tok/s;    512 sec
[2019-01-21 22:49:15,220 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:49:15,918 INFO] Validation perplexity: 1.08502
[2019-01-21 22:49:15,919 INFO] Validation accuracy: 98.7234
[2019-01-21 22:49:16,896 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:49:20,212 INFO] Step 10600/12500; acc:  99.76; ppl:  1.00; xent: 0.00; lr: 0.00100; 27286/20766 tok/s;    517 sec
[2019-01-21 22:49:20,221 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:49:20,924 INFO] Validation perplexity: 1.07757
[2019-01-21 22:49:20,925 INFO] Validation accuracy: 98.8333
[2019-01-21 22:49:24,148 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:49:25,085 INFO] Step 10700/12500; acc:  99.54; ppl:  1.01; xent: 0.01; lr: 0.00100; 21492/18330 tok/s;    522 sec
[2019-01-21 22:49:25,094 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:49:25,796 INFO] Validation perplexity: 1.07599
[2019-01-21 22:49:25,797 INFO] Validation accuracy: 98.8417
[2019-01-21 22:49:29,868 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21865/21865 tok/s;    527 sec
[2019-01-21 22:49:29,875 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:49:30,574 INFO] Validation perplexity: 1.08436
[2019-01-21 22:49:30,574 INFO] Validation accuracy: 98.8079
[2019-01-21 22:49:32,103 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:49:34,852 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16927/19652 tok/s;    532 sec
[2019-01-21 22:49:34,861 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:49:35,563 INFO] Validation perplexity: 1.08114
[2019-01-21 22:49:35,564 INFO] Validation accuracy: 98.8248
[2019-01-21 22:49:39,357 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:49:39,749 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26169/18225 tok/s;    536 sec
[2019-01-21 22:49:39,757 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:49:40,460 INFO] Validation perplexity: 1.08964
[2019-01-21 22:49:40,461 INFO] Validation accuracy: 98.7065
[2019-01-21 22:49:44,544 INFO] Step 11100/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 20708/20985 tok/s;    541 sec
[2019-01-21 22:49:44,552 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:49:45,255 INFO] Validation perplexity: 1.08718
[2019-01-21 22:49:45,255 INFO] Validation accuracy: 98.6726
[2019-01-21 22:49:47,315 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:49:49,502 INFO] Step 11200/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 20168/20904 tok/s;    546 sec
[2019-01-21 22:49:49,511 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:49:50,215 INFO] Validation perplexity: 1.0872
[2019-01-21 22:49:50,216 INFO] Validation accuracy: 98.7318
[2019-01-21 22:49:54,241 INFO] Step 11300/12500; acc:  99.91; ppl:  1.02; xent: 0.02; lr: 0.00100; 19542/19470 tok/s;    551 sec
[2019-01-21 22:49:54,248 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:49:54,949 INFO] Validation perplexity: 1.08474
[2019-01-21 22:49:54,949 INFO] Validation accuracy: 98.7149
[2019-01-21 22:49:55,272 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:49:59,170 INFO] Step 11400/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 21519/19725 tok/s;    556 sec
[2019-01-21 22:49:59,179 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:49:59,882 INFO] Validation perplexity: 1.08865
[2019-01-21 22:49:59,883 INFO] Validation accuracy: 98.7065
[2019-01-21 22:50:02,521 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:50:04,075 INFO] Step 11500/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 15674/14513 tok/s;    561 sec
[2019-01-21 22:50:04,083 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:50:04,786 INFO] Validation perplexity: 1.08446
[2019-01-21 22:50:04,787 INFO] Validation accuracy: 98.7403
[2019-01-21 22:50:08,820 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25140/18284 tok/s;    566 sec
[2019-01-21 22:50:08,828 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:50:09,532 INFO] Validation perplexity: 1.09043
[2019-01-21 22:50:09,533 INFO] Validation accuracy: 98.7487
[2019-01-21 22:50:10,483 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:50:13,834 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22964/18990 tok/s;    571 sec
[2019-01-21 22:50:13,842 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:50:14,546 INFO] Validation perplexity: 1.08821
[2019-01-21 22:50:14,546 INFO] Validation accuracy: 98.7487
[2019-01-21 22:50:17,731 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:50:18,726 INFO] Step 11800/12500; acc:  99.56; ppl:  1.06; xent: 0.06; lr: 0.00100; 17816/16217 tok/s;    575 sec
[2019-01-21 22:50:18,734 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:50:19,438 INFO] Validation perplexity: 1.09046
[2019-01-21 22:50:19,439 INFO] Validation accuracy: 98.791
[2019-01-21 22:50:23,489 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23044/19499 tok/s;    580 sec
[2019-01-21 22:50:23,497 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:50:24,195 INFO] Validation perplexity: 1.09146
[2019-01-21 22:50:24,196 INFO] Validation accuracy: 98.698
[2019-01-21 22:50:25,687 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:50:28,470 INFO] Step 12000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 18584/18901 tok/s;    585 sec
[2019-01-21 22:50:28,479 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:50:29,182 INFO] Validation perplexity: 1.08783
[2019-01-21 22:50:29,183 INFO] Validation accuracy: 98.7065
[2019-01-21 22:50:32,933 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:50:33,356 INFO] Step 12100/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 26482/18334 tok/s;    590 sec
[2019-01-21 22:50:33,365 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:50:34,068 INFO] Validation perplexity: 1.08499
[2019-01-21 22:50:34,068 INFO] Validation accuracy: 98.7403
[2019-01-21 22:50:38,161 INFO] Step 12200/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 26069/19959 tok/s;    595 sec
[2019-01-21 22:50:38,169 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:50:38,868 INFO] Validation perplexity: 1.08446
[2019-01-21 22:50:38,869 INFO] Validation accuracy: 98.7403
[2019-01-21 22:50:40,902 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:50:43,138 INFO] Step 12300/12500; acc:  99.59; ppl:  1.06; xent: 0.06; lr: 0.00100; 17452/10135 tok/s;    600 sec
[2019-01-21 22:50:43,146 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:50:43,853 INFO] Validation perplexity: 1.08685
[2019-01-21 22:50:43,854 INFO] Validation accuracy: 98.7234
[2019-01-21 22:50:47,867 INFO] Step 12400/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 25822/17591 tok/s;    605 sec
[2019-01-21 22:50:47,876 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:50:48,576 INFO] Validation perplexity: 1.07787
[2019-01-21 22:50:48,576 INFO] Validation accuracy: 98.8671
[2019-01-21 22:50:48,862 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
[2019-01-21 22:50:52,793 INFO] Step 12500/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 23054/18862 tok/s;    610 sec
[2019-01-21 22:50:52,802 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.valid.0.pt, number of examples: 1000
[2019-01-21 22:50:53,507 INFO] Validation perplexity: 1.08327
[2019-01-21 22:50:53,508 INFO] Validation accuracy: 98.7741
[2019-01-21 22:50:53,508 INFO] Saving checkpoint ../models/arabic_models/model-arabic-high-res6_step_12500.pt
[2019-01-21 22:50:53,646 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s6.train.0.pt, number of examples: 9999
