[2019-01-22 07:38:41,047 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:38:41,069 INFO]  * vocabulary size. source = 88; target = 55
[2019-01-22 07:38:41,070 INFO] Building model...
[2019-01-22 07:38:44,402 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(88, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(55, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=55, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 07:38:44,405 INFO] encoder: 311200
[2019-01-22 07:38:44,405 INFO] decoder: 1134455
[2019-01-22 07:38:44,406 INFO] * number of parameters: 1445655
[2019-01-22 07:38:44,407 INFO] Starting training on GPU: [0, 1]
[2019-01-22 07:38:44,407 INFO] Start training...
[2019-01-22 07:38:44,467 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:38:49,360 INFO] Step 100/12500; acc:  31.45; ppl:  8.88; xent: 2.18; lr: 0.00100; 14568/19391 tok/s;      5 sec
[2019-01-22 07:38:49,387 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:38:50,200 INFO] Validation perplexity: 10.4284
[2019-01-22 07:38:50,201 INFO] Validation accuracy: 29.2591
[2019-01-22 07:38:52,916 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:38:54,962 INFO] Step 200/12500; acc:  65.38; ppl:  3.33; xent: 1.20; lr: 0.00100; 17571/18242 tok/s;     10 sec
[2019-01-22 07:38:54,968 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:38:55,779 INFO] Validation perplexity: 3.64402
[2019-01-22 07:38:55,780 INFO] Validation accuracy: 63.1731
[2019-01-22 07:39:00,137 INFO] Step 300/12500; acc:  56.12; ppl:  6.21; xent: 1.83; lr: 0.00100; 17160/17461 tok/s;     16 sec
[2019-01-22 07:39:00,143 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:00,947 INFO] Validation perplexity: 2.04575
[2019-01-22 07:39:00,948 INFO] Validation accuracy: 78.9158
[2019-01-22 07:39:01,734 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:39:05,578 INFO] Step 400/12500; acc:  76.53; ppl:  2.03; xent: 0.71; lr: 0.00100; 24641/18398 tok/s;     21 sec
[2019-01-22 07:39:05,584 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:06,393 INFO] Validation perplexity: 1.66291
[2019-01-22 07:39:06,394 INFO] Validation accuracy: 86.4691
[2019-01-22 07:39:09,733 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:39:11,084 INFO] Step 500/12500; acc:  96.23; ppl:  1.13; xent: 0.12; lr: 0.00100; 16709/21432 tok/s;     27 sec
[2019-01-22 07:39:11,090 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:11,900 INFO] Validation perplexity: 1.39319
[2019-01-22 07:39:11,900 INFO] Validation accuracy: 90.6975
[2019-01-22 07:39:16,321 INFO] Step 600/12500; acc:  97.21; ppl:  1.13; xent: 0.12; lr: 0.00100; 16220/21770 tok/s;     32 sec
[2019-01-22 07:39:16,326 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:17,130 INFO] Validation perplexity: 1.45365
[2019-01-22 07:39:17,131 INFO] Validation accuracy: 91.2107
[2019-01-22 07:39:18,543 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:39:21,774 INFO] Step 700/12500; acc:  97.22; ppl:  1.09; xent: 0.09; lr: 0.00100; 17078/19213 tok/s;     37 sec
[2019-01-22 07:39:21,780 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:22,588 INFO] Validation perplexity: 1.20742
[2019-01-22 07:39:22,589 INFO] Validation accuracy: 94.8464
[2019-01-22 07:39:26,530 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:39:27,274 INFO] Step 800/12500; acc:  98.70; ppl:  1.06; xent: 0.05; lr: 0.00100; 17112/20534 tok/s;     43 sec
[2019-01-22 07:39:27,281 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:28,090 INFO] Validation perplexity: 1.14032
[2019-01-22 07:39:28,090 INFO] Validation accuracy: 96.7907
[2019-01-22 07:39:32,477 INFO] Step 900/12500; acc:  95.87; ppl:  1.14; xent: 0.13; lr: 0.00100; 16818/17158 tok/s;     48 sec
[2019-01-22 07:39:32,482 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:33,287 INFO] Validation perplexity: 1.09849
[2019-01-22 07:39:33,288 INFO] Validation accuracy: 97.7521
[2019-01-22 07:39:35,331 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:39:38,016 INFO] Step 1000/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 17258/21789 tok/s;     54 sec
[2019-01-22 07:39:38,023 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:38,833 INFO] Validation perplexity: 1.09806
[2019-01-22 07:39:38,834 INFO] Validation accuracy: 97.7449
[2019-01-22 07:39:43,322 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:39:43,418 INFO] Step 1100/12500; acc:  87.95; ppl:  2.26; xent: 0.81; lr: 0.00100; 8320/7915 tok/s;     59 sec
[2019-01-22 07:39:43,424 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:44,233 INFO] Validation perplexity: 1.18865
[2019-01-22 07:39:44,234 INFO] Validation accuracy: 97.0871
[2019-01-22 07:39:48,654 INFO] Step 1200/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 12727/16969 tok/s;     64 sec
[2019-01-22 07:39:48,659 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:49,466 INFO] Validation perplexity: 1.11435
[2019-01-22 07:39:49,467 INFO] Validation accuracy: 98.0557
[2019-01-22 07:39:52,120 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:39:54,235 INFO] Step 1300/12500; acc:  98.72; ppl:  1.06; xent: 0.06; lr: 0.00100; 17800/17630 tok/s;     70 sec
[2019-01-22 07:39:54,241 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:39:55,057 INFO] Validation perplexity: 1.07826
[2019-01-22 07:39:55,058 INFO] Validation accuracy: 98.5399
[2019-01-22 07:39:59,379 INFO] Step 1400/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 12583/17979 tok/s;     75 sec
[2019-01-22 07:39:59,384 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:00,189 INFO] Validation perplexity: 1.05049
[2019-01-22 07:40:00,190 INFO] Validation accuracy: 99.017
[2019-01-22 07:40:00,929 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:40:04,815 INFO] Step 1500/12500; acc:  99.28; ppl:  1.04; xent: 0.04; lr: 0.00100; 22352/21173 tok/s;     80 sec
[2019-01-22 07:40:04,821 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:05,630 INFO] Validation perplexity: 1.05373
[2019-01-22 07:40:05,631 INFO] Validation accuracy: 99.0676
[2019-01-22 07:40:08,911 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:40:10,296 INFO] Step 1600/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 17273/22455 tok/s;     86 sec
[2019-01-22 07:40:10,302 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:11,112 INFO] Validation perplexity: 1.04567
[2019-01-22 07:40:11,113 INFO] Validation accuracy: 99.0965
[2019-01-22 07:40:15,538 INFO] Step 1700/12500; acc:  99.39; ppl:  1.03; xent: 0.03; lr: 0.00100; 21368/20638 tok/s;     91 sec
[2019-01-22 07:40:15,544 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:16,348 INFO] Validation perplexity: 1.0382
[2019-01-22 07:40:16,349 INFO] Validation accuracy: 99.27
[2019-01-22 07:40:17,706 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:40:20,973 INFO] Step 1800/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 12310/20525 tok/s;     97 sec
[2019-01-22 07:40:20,979 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:21,788 INFO] Validation perplexity: 1.08587
[2019-01-22 07:40:21,789 INFO] Validation accuracy: 98.699
[2019-01-22 07:40:25,696 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:40:26,477 INFO] Step 1900/12500; acc:  99.34; ppl:  1.03; xent: 0.03; lr: 0.00100; 17051/20035 tok/s;    102 sec
[2019-01-22 07:40:26,483 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:27,293 INFO] Validation perplexity: 1.05218
[2019-01-22 07:40:27,294 INFO] Validation accuracy: 98.9808
[2019-01-22 07:40:31,688 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 21146/21454 tok/s;    107 sec
[2019-01-22 07:40:31,694 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:32,502 INFO] Validation perplexity: 1.04474
[2019-01-22 07:40:32,503 INFO] Validation accuracy: 99.2555
[2019-01-22 07:40:34,495 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:40:37,219 INFO] Step 2100/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 12270/20275 tok/s;    113 sec
[2019-01-22 07:40:37,225 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:38,035 INFO] Validation perplexity: 1.04605
[2019-01-22 07:40:38,035 INFO] Validation accuracy: 99.1688
[2019-01-22 07:40:42,476 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:40:42,616 INFO] Step 2200/12500; acc:  99.78; ppl:  1.02; xent: 0.02; lr: 0.00100; 20572/20917 tok/s;    118 sec
[2019-01-22 07:40:42,623 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:43,432 INFO] Validation perplexity: 1.04922
[2019-01-22 07:40:43,433 INFO] Validation accuracy: 99.2266
[2019-01-22 07:40:47,845 INFO] Step 2300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14718/22078 tok/s;    123 sec
[2019-01-22 07:40:47,850 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:48,657 INFO] Validation perplexity: 1.03604
[2019-01-22 07:40:48,658 INFO] Validation accuracy: 99.4073
[2019-01-22 07:40:51,275 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:40:53,418 INFO] Step 2400/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 20735/17495 tok/s;    129 sec
[2019-01-22 07:40:53,425 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:54,234 INFO] Validation perplexity: 1.03473
[2019-01-22 07:40:54,235 INFO] Validation accuracy: 99.2627
[2019-01-22 07:40:58,578 INFO] Step 2500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18419/21872 tok/s;    134 sec
[2019-01-22 07:40:58,584 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:40:59,390 INFO] Validation perplexity: 1.0277
[2019-01-22 07:40:59,391 INFO] Validation accuracy: 99.4724
[2019-01-22 07:41:00,069 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:41:03,996 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13816/20319 tok/s;    140 sec
[2019-01-22 07:41:04,002 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:04,810 INFO] Validation perplexity: 1.03536
[2019-01-22 07:41:04,811 INFO] Validation accuracy: 99.2989
[2019-01-22 07:41:08,052 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:41:09,496 INFO] Step 2700/12500; acc:  99.29; ppl:  1.04; xent: 0.04; lr: 0.00100; 19010/20792 tok/s;    145 sec
[2019-01-22 07:41:09,502 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:10,310 INFO] Validation perplexity: 1.03437
[2019-01-22 07:41:10,311 INFO] Validation accuracy: 99.2989
[2019-01-22 07:41:14,709 INFO] Step 2800/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 18662/21601 tok/s;    150 sec
[2019-01-22 07:41:14,715 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:15,518 INFO] Validation perplexity: 1.0334
[2019-01-22 07:41:15,518 INFO] Validation accuracy: 99.4073
[2019-01-22 07:41:16,825 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:41:20,113 INFO] Step 2900/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 17692/19657 tok/s;    156 sec
[2019-01-22 07:41:20,119 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:20,925 INFO] Validation perplexity: 1.03855
[2019-01-22 07:41:20,926 INFO] Validation accuracy: 99.3133
[2019-01-22 07:41:24,783 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:41:25,598 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14761/20297 tok/s;    161 sec
[2019-01-22 07:41:25,603 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:26,411 INFO] Validation perplexity: 1.02683
[2019-01-22 07:41:26,411 INFO] Validation accuracy: 99.494
[2019-01-22 07:41:30,810 INFO] Step 3100/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 13782/19042 tok/s;    166 sec
[2019-01-22 07:41:30,816 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:31,621 INFO] Validation perplexity: 1.02747
[2019-01-22 07:41:31,622 INFO] Validation accuracy: 99.4724
[2019-01-22 07:41:33,558 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:41:36,313 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14735/21489 tok/s;    172 sec
[2019-01-22 07:41:36,319 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:37,126 INFO] Validation perplexity: 1.03009
[2019-01-22 07:41:37,127 INFO] Validation accuracy: 99.4507
[2019-01-22 07:41:41,542 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:41:41,729 INFO] Step 3300/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 19693/21364 tok/s;    177 sec
[2019-01-22 07:41:41,735 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:42,551 INFO] Validation perplexity: 1.02828
[2019-01-22 07:41:42,552 INFO] Validation accuracy: 99.4724
[2019-01-22 07:41:47,000 INFO] Step 3400/12500; acc:  98.89; ppl:  1.04; xent: 0.04; lr: 0.00100; 17610/17836 tok/s;    183 sec
[2019-01-22 07:41:47,005 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:47,810 INFO] Validation perplexity: 1.03139
[2019-01-22 07:41:47,811 INFO] Validation accuracy: 99.3422
[2019-01-22 07:41:50,352 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:41:52,532 INFO] Step 3500/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 20372/21009 tok/s;    188 sec
[2019-01-22 07:41:52,538 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:53,347 INFO] Validation perplexity: 1.02684
[2019-01-22 07:41:53,348 INFO] Validation accuracy: 99.4651
[2019-01-22 07:41:57,716 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13553/14450 tok/s;    193 sec
[2019-01-22 07:41:57,721 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:41:58,527 INFO] Validation perplexity: 1.02674
[2019-01-22 07:41:58,528 INFO] Validation accuracy: 99.5157
[2019-01-22 07:41:59,208 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:42:03,184 INFO] Step 3700/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 18631/21888 tok/s;    199 sec
[2019-01-22 07:42:03,191 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:04,001 INFO] Validation perplexity: 1.04391
[2019-01-22 07:42:04,002 INFO] Validation accuracy: 99.2844
[2019-01-22 07:42:07,187 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:42:08,684 INFO] Step 3800/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 22438/20509 tok/s;    204 sec
[2019-01-22 07:42:08,690 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:09,501 INFO] Validation perplexity: 1.02643
[2019-01-22 07:42:09,502 INFO] Validation accuracy: 99.5157
[2019-01-22 07:42:13,893 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16452/18765 tok/s;    209 sec
[2019-01-22 07:42:13,899 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:14,706 INFO] Validation perplexity: 1.03732
[2019-01-22 07:42:14,707 INFO] Validation accuracy: 99.3639
[2019-01-22 07:42:15,985 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:42:19,315 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18278/19078 tok/s;    215 sec
[2019-01-22 07:42:19,321 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:20,132 INFO] Validation perplexity: 1.02173
[2019-01-22 07:42:20,133 INFO] Validation accuracy: 99.588
[2019-01-22 07:42:23,967 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:42:24,815 INFO] Step 4100/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 21387/19291 tok/s;    220 sec
[2019-01-22 07:42:24,820 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:25,630 INFO] Validation perplexity: 1.02189
[2019-01-22 07:42:25,631 INFO] Validation accuracy: 99.6097
[2019-01-22 07:42:30,055 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16919/21820 tok/s;    226 sec
[2019-01-22 07:42:30,060 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:30,867 INFO] Validation perplexity: 1.02661
[2019-01-22 07:42:30,867 INFO] Validation accuracy: 99.5591
[2019-01-22 07:42:32,759 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:42:35,550 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15857/19264 tok/s;    231 sec
[2019-01-22 07:42:35,556 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:36,365 INFO] Validation perplexity: 1.02235
[2019-01-22 07:42:36,366 INFO] Validation accuracy: 99.5663
[2019-01-22 07:42:40,734 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:42:40,958 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12580/13599 tok/s;    236 sec
[2019-01-22 07:42:40,964 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:41,773 INFO] Validation perplexity: 1.02302
[2019-01-22 07:42:41,774 INFO] Validation accuracy: 99.5519
[2019-01-22 07:42:46,220 INFO] Step 4500/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 16482/22084 tok/s;    242 sec
[2019-01-22 07:42:46,225 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:47,029 INFO] Validation perplexity: 1.02632
[2019-01-22 07:42:47,030 INFO] Validation accuracy: 99.5374
[2019-01-22 07:42:49,528 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:42:51,747 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16294/22454 tok/s;    247 sec
[2019-01-22 07:42:51,753 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:52,562 INFO] Validation perplexity: 1.03126
[2019-01-22 07:42:52,563 INFO] Validation accuracy: 99.4362
[2019-01-22 07:42:56,952 INFO] Step 4700/12500; acc:  99.24; ppl:  1.02; xent: 0.02; lr: 0.00100; 13443/15760 tok/s;    252 sec
[2019-01-22 07:42:56,958 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:42:57,762 INFO] Validation perplexity: 1.02567
[2019-01-22 07:42:57,763 INFO] Validation accuracy: 99.5374
[2019-01-22 07:42:58,321 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:43:02,366 INFO] Step 4800/12500; acc:  99.82; ppl:  1.02; xent: 0.02; lr: 0.00100; 15019/16192 tok/s;    258 sec
[2019-01-22 07:43:02,372 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:03,181 INFO] Validation perplexity: 1.031
[2019-01-22 07:43:03,181 INFO] Validation accuracy: 99.4651
[2019-01-22 07:43:06,300 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:43:07,828 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12614/14411 tok/s;    263 sec
[2019-01-22 07:43:07,834 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:08,644 INFO] Validation perplexity: 1.03437
[2019-01-22 07:43:08,644 INFO] Validation accuracy: 99.4796
[2019-01-22 07:43:13,042 INFO] Step 5000/12500; acc:  99.75; ppl:  1.00; xent: 0.00; lr: 0.00100; 18785/21107 tok/s;    269 sec
[2019-01-22 07:43:13,047 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:13,852 INFO] Validation perplexity: 1.02488
[2019-01-22 07:43:13,853 INFO] Validation accuracy: 99.588
[2019-01-22 07:43:15,092 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:43:18,463 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13897/22873 tok/s;    274 sec
[2019-01-22 07:43:18,469 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:19,281 INFO] Validation perplexity: 1.02336
[2019-01-22 07:43:19,282 INFO] Validation accuracy: 99.588
[2019-01-22 07:43:23,069 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:43:23,959 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20729/21426 tok/s;    279 sec
[2019-01-22 07:43:23,964 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:24,777 INFO] Validation perplexity: 1.03119
[2019-01-22 07:43:24,778 INFO] Validation accuracy: 99.5085
[2019-01-22 07:43:29,201 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15572/22169 tok/s;    285 sec
[2019-01-22 07:43:29,206 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:30,012 INFO] Validation perplexity: 1.029
[2019-01-22 07:43:30,013 INFO] Validation accuracy: 99.4796
[2019-01-22 07:43:31,871 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:43:34,714 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16443/22032 tok/s;    290 sec
[2019-01-22 07:43:34,720 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:35,531 INFO] Validation perplexity: 1.0367
[2019-01-22 07:43:35,531 INFO] Validation accuracy: 99.4001
[2019-01-22 07:43:39,854 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:43:40,157 INFO] Step 5500/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 18086/18649 tok/s;    296 sec
[2019-01-22 07:43:40,163 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:40,973 INFO] Validation perplexity: 1.02522
[2019-01-22 07:43:40,973 INFO] Validation accuracy: 99.6097
[2019-01-22 07:43:45,378 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21911/20357 tok/s;    301 sec
[2019-01-22 07:43:45,383 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:46,188 INFO] Validation perplexity: 1.02279
[2019-01-22 07:43:46,189 INFO] Validation accuracy: 99.6241
[2019-01-22 07:43:48,645 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:43:50,900 INFO] Step 5700/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21941/21071 tok/s;    306 sec
[2019-01-22 07:43:50,906 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:51,715 INFO] Validation perplexity: 1.02397
[2019-01-22 07:43:51,715 INFO] Validation accuracy: 99.5519
[2019-01-22 07:43:56,107 INFO] Step 5800/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 22040/18990 tok/s;    312 sec
[2019-01-22 07:43:56,112 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:43:56,917 INFO] Validation perplexity: 1.02383
[2019-01-22 07:43:56,918 INFO] Validation accuracy: 99.6097
[2019-01-22 07:43:57,433 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:44:01,542 INFO] Step 5900/12500; acc:  99.60; ppl:  1.02; xent: 0.02; lr: 0.00100; 19191/19933 tok/s;    317 sec
[2019-01-22 07:44:01,548 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:02,369 INFO] Validation perplexity: 1.02716
[2019-01-22 07:44:02,369 INFO] Validation accuracy: 99.5302
[2019-01-22 07:44:05,424 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:44:06,988 INFO] Step 6000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 18135/19948 tok/s;    323 sec
[2019-01-22 07:44:06,994 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:07,803 INFO] Validation perplexity: 1.02861
[2019-01-22 07:44:07,804 INFO] Validation accuracy: 99.5446
[2019-01-22 07:44:12,206 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14742/18917 tok/s;    328 sec
[2019-01-22 07:44:12,211 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:13,017 INFO] Validation perplexity: 1.03061
[2019-01-22 07:44:13,018 INFO] Validation accuracy: 99.5013
[2019-01-22 07:44:14,223 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:44:17,658 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13516/15181 tok/s;    333 sec
[2019-01-22 07:44:17,664 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:18,473 INFO] Validation perplexity: 1.03327
[2019-01-22 07:44:18,474 INFO] Validation accuracy: 99.4434
[2019-01-22 07:44:22,201 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:44:23,136 INFO] Step 6300/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 18893/21824 tok/s;    339 sec
[2019-01-22 07:44:23,143 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:23,954 INFO] Validation perplexity: 1.02807
[2019-01-22 07:44:23,955 INFO] Validation accuracy: 99.5735
[2019-01-22 07:44:28,361 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18650/18597 tok/s;    344 sec
[2019-01-22 07:44:28,366 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:29,173 INFO] Validation perplexity: 1.02233
[2019-01-22 07:44:29,174 INFO] Validation accuracy: 99.6097
[2019-01-22 07:44:30,994 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:44:33,880 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21171/21722 tok/s;    349 sec
[2019-01-22 07:44:33,886 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:34,696 INFO] Validation perplexity: 1.02974
[2019-01-22 07:44:34,696 INFO] Validation accuracy: 99.5374
[2019-01-22 07:44:38,977 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:44:39,320 INFO] Step 6600/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21456/18336 tok/s;    355 sec
[2019-01-22 07:44:39,326 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:40,136 INFO] Validation perplexity: 1.02968
[2019-01-22 07:44:40,137 INFO] Validation accuracy: 99.5591
[2019-01-22 07:44:44,562 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15406/22026 tok/s;    360 sec
[2019-01-22 07:44:44,567 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:45,372 INFO] Validation perplexity: 1.05573
[2019-01-22 07:44:45,372 INFO] Validation accuracy: 99.3133
[2019-01-22 07:44:47,787 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:44:50,090 INFO] Step 6800/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 15892/22393 tok/s;    366 sec
[2019-01-22 07:44:50,096 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:50,904 INFO] Validation perplexity: 1.02962
[2019-01-22 07:44:50,905 INFO] Validation accuracy: 99.5663
[2019-01-22 07:44:55,296 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18184/21996 tok/s;    371 sec
[2019-01-22 07:44:55,302 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:44:56,106 INFO] Validation perplexity: 1.02795
[2019-01-22 07:44:56,107 INFO] Validation accuracy: 99.5952
[2019-01-22 07:44:56,581 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:45:00,730 INFO] Step 7000/12500; acc:  98.42; ppl:  1.07; xent: 0.07; lr: 0.00100; 20089/18179 tok/s;    376 sec
[2019-01-22 07:45:00,736 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:01,545 INFO] Validation perplexity: 1.02859
[2019-01-22 07:45:01,545 INFO] Validation accuracy: 99.5808
[2019-01-22 07:45:04,561 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:45:06,168 INFO] Step 7100/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 17684/21850 tok/s;    382 sec
[2019-01-22 07:45:06,174 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:06,986 INFO] Validation perplexity: 1.02945
[2019-01-22 07:45:06,987 INFO] Validation accuracy: 99.5663
[2019-01-22 07:45:11,380 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17037/18554 tok/s;    387 sec
[2019-01-22 07:45:11,385 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:12,190 INFO] Validation perplexity: 1.02353
[2019-01-22 07:45:12,191 INFO] Validation accuracy: 99.6386
[2019-01-22 07:45:13,360 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:45:16,837 INFO] Step 7300/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 18586/20276 tok/s;    392 sec
[2019-01-22 07:45:16,843 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:17,653 INFO] Validation perplexity: 1.03558
[2019-01-22 07:45:17,654 INFO] Validation accuracy: 99.5085
[2019-01-22 07:45:21,341 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:45:22,329 INFO] Step 7400/12500; acc:  99.73; ppl:  1.00; xent: 0.00; lr: 0.00100; 20402/21996 tok/s;    398 sec
[2019-01-22 07:45:22,336 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:23,146 INFO] Validation perplexity: 1.02697
[2019-01-22 07:45:23,147 INFO] Validation accuracy: 99.5591
[2019-01-22 07:45:27,550 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12221/15027 tok/s;    403 sec
[2019-01-22 07:45:27,555 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:28,364 INFO] Validation perplexity: 1.03294
[2019-01-22 07:45:28,365 INFO] Validation accuracy: 99.5591
[2019-01-22 07:45:30,143 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:45:33,069 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16276/22786 tok/s;    409 sec
[2019-01-22 07:45:33,075 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:33,888 INFO] Validation perplexity: 1.03615
[2019-01-22 07:45:33,889 INFO] Validation accuracy: 99.4218
[2019-01-22 07:45:38,128 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:45:38,506 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14688/18475 tok/s;    414 sec
[2019-01-22 07:45:38,512 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:39,324 INFO] Validation perplexity: 1.02351
[2019-01-22 07:45:39,325 INFO] Validation accuracy: 99.6314
[2019-01-22 07:45:43,729 INFO] Step 7800/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 15199/15640 tok/s;    419 sec
[2019-01-22 07:45:43,734 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:44,540 INFO] Validation perplexity: 1.02828
[2019-01-22 07:45:44,541 INFO] Validation accuracy: 99.6458
[2019-01-22 07:45:46,929 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:45:49,284 INFO] Step 7900/12500; acc:  99.59; ppl:  1.01; xent: 0.01; lr: 0.00100; 15912/21720 tok/s;    425 sec
[2019-01-22 07:45:49,290 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:50,100 INFO] Validation perplexity: 1.02464
[2019-01-22 07:45:50,101 INFO] Validation accuracy: 99.6386
[2019-01-22 07:45:54,489 INFO] Step 8000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 18066/21635 tok/s;    430 sec
[2019-01-22 07:45:54,494 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:45:55,300 INFO] Validation perplexity: 1.02781
[2019-01-22 07:45:55,300 INFO] Validation accuracy: 99.6025
[2019-01-22 07:45:55,725 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:45:59,912 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15598/21961 tok/s;    435 sec
[2019-01-22 07:45:59,918 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:00,728 INFO] Validation perplexity: 1.03383
[2019-01-22 07:46:00,729 INFO] Validation accuracy: 99.5013
[2019-01-22 07:46:03,713 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:46:05,366 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13912/16423 tok/s;    441 sec
[2019-01-22 07:46:05,372 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:06,183 INFO] Validation perplexity: 1.02576
[2019-01-22 07:46:06,184 INFO] Validation accuracy: 99.6241
[2019-01-22 07:46:10,574 INFO] Step 8300/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 17712/21612 tok/s;    446 sec
[2019-01-22 07:46:10,579 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:11,388 INFO] Validation perplexity: 1.03377
[2019-01-22 07:46:11,389 INFO] Validation accuracy: 99.5229
[2019-01-22 07:46:12,516 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:46:16,030 INFO] Step 8400/12500; acc:  99.62; ppl:  1.02; xent: 0.02; lr: 0.00100; 23315/20635 tok/s;    452 sec
[2019-01-22 07:46:16,036 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:16,845 INFO] Validation perplexity: 1.0247
[2019-01-22 07:46:16,846 INFO] Validation accuracy: 99.6675
[2019-01-22 07:46:20,496 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:46:21,519 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16565/18491 tok/s;    457 sec
[2019-01-22 07:46:21,525 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:22,335 INFO] Validation perplexity: 1.02142
[2019-01-22 07:46:22,336 INFO] Validation accuracy: 99.6747
[2019-01-22 07:46:26,733 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15849/18263 tok/s;    462 sec
[2019-01-22 07:46:26,738 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:27,544 INFO] Validation perplexity: 1.02387
[2019-01-22 07:46:27,544 INFO] Validation accuracy: 99.6169
[2019-01-22 07:46:29,290 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:46:32,255 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16430/20082 tok/s;    468 sec
[2019-01-22 07:46:32,261 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:33,072 INFO] Validation perplexity: 1.02599
[2019-01-22 07:46:33,073 INFO] Validation accuracy: 99.6603
[2019-01-22 07:46:37,277 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:46:37,693 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17832/21606 tok/s;    473 sec
[2019-01-22 07:46:37,699 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:38,512 INFO] Validation perplexity: 1.02435
[2019-01-22 07:46:38,513 INFO] Validation accuracy: 99.6458
[2019-01-22 07:46:42,925 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17172/17340 tok/s;    478 sec
[2019-01-22 07:46:42,930 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:43,739 INFO] Validation perplexity: 1.02815
[2019-01-22 07:46:43,740 INFO] Validation accuracy: 99.588
[2019-01-22 07:46:46,097 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:46:48,494 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14667/22816 tok/s;    484 sec
[2019-01-22 07:46:48,500 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:49,311 INFO] Validation perplexity: 1.02751
[2019-01-22 07:46:49,311 INFO] Validation accuracy: 99.5519
[2019-01-22 07:46:53,724 INFO] Step 9100/12500; acc:  99.84; ppl:  1.02; xent: 0.02; lr: 0.00100; 17277/18433 tok/s;    489 sec
[2019-01-22 07:46:53,730 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:54,536 INFO] Validation perplexity: 1.0292
[2019-01-22 07:46:54,537 INFO] Validation accuracy: 99.5952
[2019-01-22 07:46:54,892 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:46:59,110 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15156/18573 tok/s;    495 sec
[2019-01-22 07:46:59,116 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:46:59,926 INFO] Validation perplexity: 1.02342
[2019-01-22 07:46:59,927 INFO] Validation accuracy: 99.588
[2019-01-22 07:47:02,878 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:47:04,599 INFO] Step 9300/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 16393/17158 tok/s;    500 sec
[2019-01-22 07:47:04,605 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:05,414 INFO] Validation perplexity: 1.03837
[2019-01-22 07:47:05,415 INFO] Validation accuracy: 99.5446
[2019-01-22 07:47:09,768 INFO] Step 9400/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 19067/17313 tok/s;    505 sec
[2019-01-22 07:47:09,773 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:10,580 INFO] Validation perplexity: 1.02372
[2019-01-22 07:47:10,580 INFO] Validation accuracy: 99.6386
[2019-01-22 07:47:11,678 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:47:15,269 INFO] Step 9500/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 17719/17432 tok/s;    511 sec
[2019-01-22 07:47:15,275 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:16,088 INFO] Validation perplexity: 1.02009
[2019-01-22 07:47:16,088 INFO] Validation accuracy: 99.6531
[2019-01-22 07:47:19,663 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:47:20,723 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13971/21447 tok/s;    516 sec
[2019-01-22 07:47:20,729 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:21,539 INFO] Validation perplexity: 1.02106
[2019-01-22 07:47:21,540 INFO] Validation accuracy: 99.682
[2019-01-22 07:47:25,939 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17224/20857 tok/s;    521 sec
[2019-01-22 07:47:25,945 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:26,752 INFO] Validation perplexity: 1.01996
[2019-01-22 07:47:26,753 INFO] Validation accuracy: 99.7326
[2019-01-22 07:47:28,462 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:47:31,470 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20198/22260 tok/s;    527 sec
[2019-01-22 07:47:31,476 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:32,285 INFO] Validation perplexity: 1.02141
[2019-01-22 07:47:32,286 INFO] Validation accuracy: 99.7037
[2019-01-22 07:47:36,452 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:47:36,937 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17467/17379 tok/s;    532 sec
[2019-01-22 07:47:36,943 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:37,753 INFO] Validation perplexity: 1.02218
[2019-01-22 07:47:37,754 INFO] Validation accuracy: 99.7109
[2019-01-22 07:47:42,124 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14310/18043 tok/s;    538 sec
[2019-01-22 07:47:42,130 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:42,937 INFO] Validation perplexity: 1.0212
[2019-01-22 07:47:42,938 INFO] Validation accuracy: 99.6964
[2019-01-22 07:47:45,250 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:47:47,695 INFO] Step 10100/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 19235/22301 tok/s;    543 sec
[2019-01-22 07:47:47,701 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:48,514 INFO] Validation perplexity: 1.02733
[2019-01-22 07:47:48,515 INFO] Validation accuracy: 99.6386
[2019-01-22 07:47:52,948 INFO] Step 10200/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 18874/19016 tok/s;    548 sec
[2019-01-22 07:47:52,953 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:53,759 INFO] Validation perplexity: 1.02557
[2019-01-22 07:47:53,760 INFO] Validation accuracy: 99.6314
[2019-01-22 07:47:54,053 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:47:58,311 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16801/22910 tok/s;    554 sec
[2019-01-22 07:47:58,317 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:47:59,128 INFO] Validation perplexity: 1.02394
[2019-01-22 07:47:59,128 INFO] Validation accuracy: 99.6747
[2019-01-22 07:48:02,040 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:48:03,805 INFO] Step 10400/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 18659/21597 tok/s;    559 sec
[2019-01-22 07:48:03,811 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:04,621 INFO] Validation perplexity: 1.02624
[2019-01-22 07:48:04,621 INFO] Validation accuracy: 99.6603
[2019-01-22 07:48:08,990 INFO] Step 10500/12500; acc:  99.91; ppl:  1.02; xent: 0.02; lr: 0.00100; 16926/16926 tok/s;    565 sec
[2019-01-22 07:48:08,995 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:09,802 INFO] Validation perplexity: 1.02171
[2019-01-22 07:48:09,803 INFO] Validation accuracy: 99.682
[2019-01-22 07:48:10,840 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:48:14,493 INFO] Step 10600/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 16055/15297 tok/s;    570 sec
[2019-01-22 07:48:14,499 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:15,310 INFO] Validation perplexity: 1.02165
[2019-01-22 07:48:15,311 INFO] Validation accuracy: 99.6531
[2019-01-22 07:48:18,823 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:48:19,928 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17035/21538 tok/s;    575 sec
[2019-01-22 07:48:19,954 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:20,765 INFO] Validation perplexity: 1.02225
[2019-01-22 07:48:20,765 INFO] Validation accuracy: 99.6675
[2019-01-22 07:48:25,167 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19845/21196 tok/s;    581 sec
[2019-01-22 07:48:25,172 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:25,977 INFO] Validation perplexity: 1.02302
[2019-01-22 07:48:25,978 INFO] Validation accuracy: 99.7037
[2019-01-22 07:48:27,642 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:48:30,691 INFO] Step 10900/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 15357/20449 tok/s;    586 sec
[2019-01-22 07:48:30,698 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:31,508 INFO] Validation perplexity: 1.02414
[2019-01-22 07:48:31,509 INFO] Validation accuracy: 99.6747
[2019-01-22 07:48:35,630 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:48:36,165 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16881/22583 tok/s;    592 sec
[2019-01-22 07:48:36,171 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:36,983 INFO] Validation perplexity: 1.02399
[2019-01-22 07:48:36,984 INFO] Validation accuracy: 99.6747
[2019-01-22 07:48:41,345 INFO] Step 11100/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 19512/17988 tok/s;    597 sec
[2019-01-22 07:48:41,350 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:42,156 INFO] Validation perplexity: 1.03108
[2019-01-22 07:48:42,157 INFO] Validation accuracy: 99.6169
[2019-01-22 07:48:44,436 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:48:46,932 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18076/22313 tok/s;    602 sec
[2019-01-22 07:48:46,938 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:47,760 INFO] Validation perplexity: 1.02808
[2019-01-22 07:48:47,760 INFO] Validation accuracy: 99.6314
[2019-01-22 07:48:52,209 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14305/16086 tok/s;    608 sec
[2019-01-22 07:48:52,214 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:53,023 INFO] Validation perplexity: 1.02274
[2019-01-22 07:48:53,024 INFO] Validation accuracy: 99.7109
[2019-01-22 07:48:53,246 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:48:57,561 INFO] Step 11400/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 19654/21569 tok/s;    613 sec
[2019-01-22 07:48:57,567 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:48:58,378 INFO] Validation perplexity: 1.02346
[2019-01-22 07:48:58,379 INFO] Validation accuracy: 99.6603
[2019-01-22 07:49:01,233 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:49:03,121 INFO] Step 11500/12500; acc:  99.26; ppl:  1.05; xent: 0.05; lr: 0.00100; 14005/14432 tok/s;    619 sec
[2019-01-22 07:49:03,127 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:03,937 INFO] Validation perplexity: 1.02844
[2019-01-22 07:49:03,938 INFO] Validation accuracy: 99.6386
[2019-01-22 07:49:08,218 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17602/18335 tok/s;    624 sec
[2019-01-22 07:49:08,223 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:09,028 INFO] Validation perplexity: 1.03006
[2019-01-22 07:49:09,029 INFO] Validation accuracy: 99.5808
[2019-01-22 07:49:10,041 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:49:13,725 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17065/18231 tok/s;    629 sec
[2019-01-22 07:49:13,731 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:14,541 INFO] Validation perplexity: 1.02358
[2019-01-22 07:49:14,542 INFO] Validation accuracy: 99.6603
[2019-01-22 07:49:18,029 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:49:19,193 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13347/11900 tok/s;    635 sec
[2019-01-22 07:49:19,199 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:20,009 INFO] Validation perplexity: 1.03211
[2019-01-22 07:49:20,010 INFO] Validation accuracy: 99.5952
[2019-01-22 07:49:24,388 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 10088/12708 tok/s;    640 sec
[2019-01-22 07:49:24,393 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:25,200 INFO] Validation perplexity: 1.02206
[2019-01-22 07:49:25,201 INFO] Validation accuracy: 99.7253
[2019-01-22 07:49:26,828 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:49:29,918 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22255/20238 tok/s;    645 sec
[2019-01-22 07:49:29,924 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:30,735 INFO] Validation perplexity: 1.02533
[2019-01-22 07:49:30,736 INFO] Validation accuracy: 99.6675
[2019-01-22 07:49:34,812 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:49:35,383 INFO] Step 12100/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 18755/21765 tok/s;    651 sec
[2019-01-22 07:49:35,389 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:36,199 INFO] Validation perplexity: 1.02496
[2019-01-22 07:49:36,200 INFO] Validation accuracy: 99.682
[2019-01-22 07:49:40,559 INFO] Step 12200/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 13675/19712 tok/s;    656 sec
[2019-01-22 07:49:40,565 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:41,371 INFO] Validation perplexity: 1.02111
[2019-01-22 07:49:41,372 INFO] Validation accuracy: 99.7181
[2019-01-22 07:49:43,615 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:49:46,150 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19177/21524 tok/s;    662 sec
[2019-01-22 07:49:46,157 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:46,967 INFO] Validation perplexity: 1.0206
[2019-01-22 07:49:46,968 INFO] Validation accuracy: 99.7109
[2019-01-22 07:49:51,418 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16749/22436 tok/s;    667 sec
[2019-01-22 07:49:51,424 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:52,233 INFO] Validation perplexity: 1.02171
[2019-01-22 07:49:52,234 INFO] Validation accuracy: 99.7326
[2019-01-22 07:49:52,413 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
[2019-01-22 07:49:56,758 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24768/17951 tok/s;    672 sec
[2019-01-22 07:49:56,764 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.valid.0.pt, number of examples: 1000
[2019-01-22 07:49:57,576 INFO] Validation perplexity: 1.02096
[2019-01-22 07:49:57,577 INFO] Validation accuracy: 99.7326
[2019-01-22 07:49:57,578 INFO] Saving checkpoint ../models/turkish_models/model-turkish-high-res84_step_12500.pt
[2019-01-22 07:49:57,677 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s84.train.0.pt, number of examples: 10000
