[2019-01-22 04:04:16,501 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:04:16,530 INFO]  * vocabulary size. source = 45; target = 34
[2019-01-22 04:04:16,530 INFO] Building model...
[2019-01-22 04:04:20,031 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 04:04:20,035 INFO] encoder: 306900
[2019-01-22 04:04:20,035 INFO] decoder: 1126034
[2019-01-22 04:04:20,035 INFO] * number of parameters: 1432934
[2019-01-22 04:04:20,036 INFO] Starting training on GPU: [0, 1]
[2019-01-22 04:04:20,037 INFO] Start training...
[2019-01-22 04:04:20,092 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:04:24,587 INFO] Step 100/12500; acc:  35.36; ppl:  8.38; xent: 2.13; lr: 0.00100; 24576/19328 tok/s;      4 sec
[2019-01-22 04:04:24,612 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:25,267 INFO] Validation perplexity: 8.51991
[2019-01-22 04:04:25,268 INFO] Validation accuracy: 35.6596
[2019-01-22 04:04:27,717 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:04:29,477 INFO] Step 200/12500; acc:  81.42; ppl:  1.95; xent: 0.67; lr: 0.00100; 25818/20574 tok/s;      9 sec
[2019-01-22 04:04:29,483 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:30,140 INFO] Validation perplexity: 2.17431
[2019-01-22 04:04:30,141 INFO] Validation accuracy: 78.3563
[2019-01-22 04:04:34,266 INFO] Step 300/12500; acc:  90.30; ppl:  1.39; xent: 0.33; lr: 0.00100; 18635/17442 tok/s;     14 sec
[2019-01-22 04:04:34,271 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:34,924 INFO] Validation perplexity: 1.44732
[2019-01-22 04:04:34,925 INFO] Validation accuracy: 90.6006
[2019-01-22 04:04:35,550 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:04:39,013 INFO] Step 400/12500; acc:  94.93; ppl:  1.31; xent: 0.27; lr: 0.00100; 26946/14526 tok/s;     19 sec
[2019-01-22 04:04:39,019 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:39,677 INFO] Validation perplexity: 1.41123
[2019-01-22 04:04:39,678 INFO] Validation accuracy: 91.7651
[2019-01-22 04:04:42,726 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:04:43,896 INFO] Step 500/12500; acc:  95.14; ppl:  1.23; xent: 0.20; lr: 0.00100; 26103/19424 tok/s;     24 sec
[2019-01-22 04:04:43,902 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:44,559 INFO] Validation perplexity: 1.24924
[2019-01-22 04:04:44,560 INFO] Validation accuracy: 95.0091
[2019-01-22 04:04:48,656 INFO] Step 600/12500; acc:  96.96; ppl:  1.12; xent: 0.11; lr: 0.00100; 22074/21039 tok/s;     29 sec
[2019-01-22 04:04:48,661 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:49,315 INFO] Validation perplexity: 1.14856
[2019-01-22 04:04:49,315 INFO] Validation accuracy: 96.8474
[2019-01-22 04:04:50,555 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:04:53,464 INFO] Step 700/12500; acc:  98.86; ppl:  1.06; xent: 0.05; lr: 0.00100; 26183/19201 tok/s;     33 sec
[2019-01-22 04:04:53,470 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:54,130 INFO] Validation perplexity: 1.10494
[2019-01-22 04:04:54,130 INFO] Validation accuracy: 98.0203
[2019-01-22 04:04:57,714 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:04:58,307 INFO] Step 800/12500; acc:  98.80; ppl:  1.05; xent: 0.05; lr: 0.00100; 23402/21730 tok/s;     38 sec
[2019-01-22 04:04:58,312 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:58,969 INFO] Validation perplexity: 1.10218
[2019-01-22 04:04:58,970 INFO] Validation accuracy: 98.2865
[2019-01-22 04:05:03,042 INFO] Step 900/12500; acc:  98.62; ppl:  1.07; xent: 0.06; lr: 0.00100; 23489/20337 tok/s;     43 sec
[2019-01-22 04:05:03,047 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:03,700 INFO] Validation perplexity: 1.08641
[2019-01-22 04:05:03,701 INFO] Validation accuracy: 98.3863
[2019-01-22 04:05:05,533 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:05:07,898 INFO] Step 1000/12500; acc:  98.94; ppl:  1.06; xent: 0.06; lr: 0.00100; 19859/14934 tok/s;     48 sec
[2019-01-22 04:05:07,904 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:08,563 INFO] Validation perplexity: 1.07255
[2019-01-22 04:05:08,564 INFO] Validation accuracy: 98.6691
[2019-01-22 04:05:12,687 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:05:12,745 INFO] Step 1100/12500; acc: 100.00; ppl:  1.02; xent: 0.02; lr: 0.00100; 7303/4854 tok/s;     53 sec
[2019-01-22 04:05:12,751 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:13,410 INFO] Validation perplexity: 1.05927
[2019-01-22 04:05:13,411 INFO] Validation accuracy: 98.9436
[2019-01-22 04:05:17,448 INFO] Step 1200/12500; acc:  98.53; ppl:  1.08; xent: 0.08; lr: 0.00100; 24330/13812 tok/s;     57 sec
[2019-01-22 04:05:17,453 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:18,112 INFO] Validation perplexity: 1.05043
[2019-01-22 04:05:18,113 INFO] Validation accuracy: 99.0185
[2019-01-22 04:05:20,509 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:05:22,313 INFO] Step 1300/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 17709/19898 tok/s;     62 sec
[2019-01-22 04:05:22,318 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:22,977 INFO] Validation perplexity: 1.05179
[2019-01-22 04:05:22,978 INFO] Validation accuracy: 99.1016
[2019-01-22 04:05:27,097 INFO] Step 1400/12500; acc:  99.28; ppl:  1.06; xent: 0.06; lr: 0.00100; 18496/17337 tok/s;     67 sec
[2019-01-22 04:05:27,102 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:27,756 INFO] Validation perplexity: 1.0455
[2019-01-22 04:05:27,756 INFO] Validation accuracy: 99.0601
[2019-01-22 04:05:28,320 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:05:31,808 INFO] Step 1500/12500; acc:  99.86; ppl:  1.02; xent: 0.02; lr: 0.00100; 27153/18269 tok/s;     72 sec
[2019-01-22 04:05:31,813 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:32,471 INFO] Validation perplexity: 1.07105
[2019-01-22 04:05:32,472 INFO] Validation accuracy: 98.8604
[2019-01-22 04:05:35,473 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:05:36,678 INFO] Step 1600/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 27641/21138 tok/s;     77 sec
[2019-01-22 04:05:36,683 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:37,340 INFO] Validation perplexity: 1.04989
[2019-01-22 04:05:37,341 INFO] Validation accuracy: 98.9353
[2019-01-22 04:05:41,428 INFO] Step 1700/12500; acc:  99.27; ppl:  1.04; xent: 0.04; lr: 0.00100; 26319/21127 tok/s;     81 sec
[2019-01-22 04:05:41,433 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:42,085 INFO] Validation perplexity: 1.05745
[2019-01-22 04:05:42,086 INFO] Validation accuracy: 98.9935
[2019-01-22 04:05:43,285 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:05:46,235 INFO] Step 1800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23511/20719 tok/s;     86 sec
[2019-01-22 04:05:46,241 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:46,898 INFO] Validation perplexity: 1.04123
[2019-01-22 04:05:46,899 INFO] Validation accuracy: 99.2015
[2019-01-22 04:05:50,442 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:05:51,070 INFO] Step 1900/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 24585/19316 tok/s;     91 sec
[2019-01-22 04:05:51,075 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:51,735 INFO] Validation perplexity: 1.04438
[2019-01-22 04:05:51,736 INFO] Validation accuracy: 99.2015
[2019-01-22 04:05:55,807 INFO] Step 2000/12500; acc:  99.44; ppl:  1.04; xent: 0.04; lr: 0.00100; 25907/18114 tok/s;     96 sec
[2019-01-22 04:05:55,812 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:56,465 INFO] Validation perplexity: 1.03077
[2019-01-22 04:05:56,466 INFO] Validation accuracy: 99.4094
[2019-01-22 04:05:58,255 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:06:00,666 INFO] Step 2100/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 22071/21680 tok/s;    101 sec
[2019-01-22 04:06:00,671 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:01,329 INFO] Validation perplexity: 1.0531
[2019-01-22 04:06:01,330 INFO] Validation accuracy: 99.1266
[2019-01-22 04:06:05,405 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:06:05,501 INFO] Step 2200/12500; acc:  99.40; ppl:  1.02; xent: 0.01; lr: 0.00100; 21885/21885 tok/s;    105 sec
[2019-01-22 04:06:05,507 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:06,166 INFO] Validation perplexity: 1.05962
[2019-01-22 04:06:06,167 INFO] Validation accuracy: 99.0601
[2019-01-22 04:06:10,225 INFO] Step 2300/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 19512/13969 tok/s;    110 sec
[2019-01-22 04:06:10,230 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:10,883 INFO] Validation perplexity: 1.0294
[2019-01-22 04:06:10,884 INFO] Validation accuracy: 99.4593
[2019-01-22 04:06:13,221 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:06:15,060 INFO] Step 2400/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 24772/19056 tok/s;    115 sec
[2019-01-22 04:06:15,065 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:15,725 INFO] Validation perplexity: 1.08308
[2019-01-22 04:06:15,726 INFO] Validation accuracy: 98.8687
[2019-01-22 04:06:19,850 INFO] Step 2500/12500; acc:  99.01; ppl:  1.03; xent: 0.03; lr: 0.00100; 18477/13303 tok/s;    120 sec
[2019-01-22 04:06:19,856 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:20,509 INFO] Validation perplexity: 1.03702
[2019-01-22 04:06:20,509 INFO] Validation accuracy: 99.3928
[2019-01-22 04:06:21,037 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:06:24,559 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26830/18575 tok/s;    124 sec
[2019-01-22 04:06:24,565 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:25,223 INFO] Validation perplexity: 1.06068
[2019-01-22 04:06:25,224 INFO] Validation accuracy: 99.0434
[2019-01-22 04:06:28,193 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:06:29,454 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21151/15399 tok/s;    129 sec
[2019-01-22 04:06:29,459 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:30,118 INFO] Validation perplexity: 1.0331
[2019-01-22 04:06:30,118 INFO] Validation accuracy: 99.4344
[2019-01-22 04:06:34,183 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28613/16542 tok/s;    134 sec
[2019-01-22 04:06:34,188 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:34,841 INFO] Validation perplexity: 1.02837
[2019-01-22 04:06:34,841 INFO] Validation accuracy: 99.5259
[2019-01-22 04:06:36,006 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:06:38,989 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26363/19333 tok/s;    139 sec
[2019-01-22 04:06:38,994 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:39,653 INFO] Validation perplexity: 1.03119
[2019-01-22 04:06:39,653 INFO] Validation accuracy: 99.4177
[2019-01-22 04:06:43,173 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:06:43,839 INFO] Step 3000/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 26448/21489 tok/s;    144 sec
[2019-01-22 04:06:43,844 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:44,502 INFO] Validation perplexity: 1.05083
[2019-01-22 04:06:44,503 INFO] Validation accuracy: 99.1266
[2019-01-22 04:06:48,567 INFO] Step 3100/12500; acc:  99.49; ppl:  1.01; xent: 0.01; lr: 0.00100; 24820/17660 tok/s;    148 sec
[2019-01-22 04:06:48,572 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:49,228 INFO] Validation perplexity: 1.03633
[2019-01-22 04:06:49,228 INFO] Validation accuracy: 99.3595
[2019-01-22 04:06:50,985 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:06:53,435 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22051/21165 tok/s;    153 sec
[2019-01-22 04:06:53,441 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:54,098 INFO] Validation perplexity: 1.05758
[2019-01-22 04:06:54,099 INFO] Validation accuracy: 99.2264
[2019-01-22 04:06:58,139 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:06:58,274 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23181/19300 tok/s;    158 sec
[2019-01-22 04:06:58,279 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:58,939 INFO] Validation perplexity: 1.02228
[2019-01-22 04:06:58,940 INFO] Validation accuracy: 99.5508
[2019-01-22 04:07:02,993 INFO] Step 3400/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 24521/19020 tok/s;    163 sec
[2019-01-22 04:07:02,998 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:03,653 INFO] Validation perplexity: 1.03443
[2019-01-22 04:07:03,653 INFO] Validation accuracy: 99.4177
[2019-01-22 04:07:05,955 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:07:07,828 INFO] Step 3500/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 24735/19434 tok/s;    168 sec
[2019-01-22 04:07:07,833 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:08,491 INFO] Validation perplexity: 1.05481
[2019-01-22 04:07:08,492 INFO] Validation accuracy: 99.2514
[2019-01-22 04:07:12,612 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29774/18522 tok/s;    173 sec
[2019-01-22 04:07:12,617 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:13,272 INFO] Validation perplexity: 1.03136
[2019-01-22 04:07:13,273 INFO] Validation accuracy: 99.4676
[2019-01-22 04:07:13,766 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:07:17,324 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29015/18668 tok/s;    177 sec
[2019-01-22 04:07:17,330 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:17,987 INFO] Validation perplexity: 1.03521
[2019-01-22 04:07:17,988 INFO] Validation accuracy: 99.4011
[2019-01-22 04:07:20,920 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:07:22,212 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24870/17098 tok/s;    182 sec
[2019-01-22 04:07:22,218 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:22,876 INFO] Validation perplexity: 1.04432
[2019-01-22 04:07:22,876 INFO] Validation accuracy: 99.3928
[2019-01-22 04:07:26,953 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21178/20980 tok/s;    187 sec
[2019-01-22 04:07:26,958 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:27,610 INFO] Validation perplexity: 1.07053
[2019-01-22 04:07:27,611 INFO] Validation accuracy: 99.1016
[2019-01-22 04:07:28,830 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:07:31,849 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25093/18820 tok/s;    192 sec
[2019-01-22 04:07:31,855 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:32,512 INFO] Validation perplexity: 1.06211
[2019-01-22 04:07:32,513 INFO] Validation accuracy: 99.0933
[2019-01-22 04:07:35,988 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:07:36,690 INFO] Step 4100/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 26422/18342 tok/s;    197 sec
[2019-01-22 04:07:36,695 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:37,352 INFO] Validation perplexity: 1.03613
[2019-01-22 04:07:37,353 INFO] Validation accuracy: 99.4011
[2019-01-22 04:07:41,433 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24720/20858 tok/s;    201 sec
[2019-01-22 04:07:41,438 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:42,092 INFO] Validation perplexity: 1.02632
[2019-01-22 04:07:42,092 INFO] Validation accuracy: 99.5259
[2019-01-22 04:07:43,800 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:07:46,283 INFO] Step 4300/12500; acc:  99.81; ppl:  1.02; xent: 0.02; lr: 0.00100; 17018/15258 tok/s;    206 sec
[2019-01-22 04:07:46,289 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:46,948 INFO] Validation perplexity: 1.05574
[2019-01-22 04:07:46,949 INFO] Validation accuracy: 99.2514
[2019-01-22 04:07:50,951 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:07:51,119 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21402/15322 tok/s;    211 sec
[2019-01-22 04:07:51,124 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:51,782 INFO] Validation perplexity: 1.07766
[2019-01-22 04:07:51,782 INFO] Validation accuracy: 99.0767
[2019-01-22 04:07:55,843 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23529/21960 tok/s;    216 sec
[2019-01-22 04:07:55,848 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:56,504 INFO] Validation perplexity: 1.02813
[2019-01-22 04:07:56,505 INFO] Validation accuracy: 99.451
[2019-01-22 04:07:58,764 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:08:00,677 INFO] Step 4600/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23134/19829 tok/s;    221 sec
[2019-01-22 04:08:00,682 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:01,342 INFO] Validation perplexity: 1.0315
[2019-01-22 04:08:01,342 INFO] Validation accuracy: 99.4593
[2019-01-22 04:08:05,474 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25948/19525 tok/s;    225 sec
[2019-01-22 04:08:05,479 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:06,133 INFO] Validation perplexity: 1.03565
[2019-01-22 04:08:06,134 INFO] Validation accuracy: 99.3845
[2019-01-22 04:08:06,581 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:08:10,184 INFO] Step 4800/12500; acc:  98.54; ppl:  1.11; xent: 0.10; lr: 0.00100; 25976/21647 tok/s;    230 sec
[2019-01-22 04:08:10,189 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:10,849 INFO] Validation perplexity: 1.04987
[2019-01-22 04:08:10,850 INFO] Validation accuracy: 99.2763
[2019-01-22 04:08:13,738 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:08:15,081 INFO] Step 4900/12500; acc:  98.09; ppl:  1.17; xent: 0.16; lr: 0.00100; 23592/20332 tok/s;    235 sec
[2019-01-22 04:08:15,087 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:15,745 INFO] Validation perplexity: 1.08127
[2019-01-22 04:08:15,745 INFO] Validation accuracy: 98.9186
[2019-01-22 04:08:19,809 INFO] Step 5000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24491/19593 tok/s;    240 sec
[2019-01-22 04:08:19,814 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:20,468 INFO] Validation perplexity: 1.03697
[2019-01-22 04:08:20,469 INFO] Validation accuracy: 99.4011
[2019-01-22 04:08:21,552 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:08:24,620 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21580/20587 tok/s;    245 sec
[2019-01-22 04:08:24,625 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:25,283 INFO] Validation perplexity: 1.04528
[2019-01-22 04:08:25,283 INFO] Validation accuracy: 99.3262
[2019-01-22 04:08:28,705 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:08:29,440 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29905/18691 tok/s;    249 sec
[2019-01-22 04:08:29,445 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:30,103 INFO] Validation perplexity: 1.05078
[2019-01-22 04:08:30,104 INFO] Validation accuracy: 99.1931
[2019-01-22 04:08:34,208 INFO] Step 5300/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 20328/18242 tok/s;    254 sec
[2019-01-22 04:08:34,213 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:34,865 INFO] Validation perplexity: 1.03429
[2019-01-22 04:08:34,866 INFO] Validation accuracy: 99.3346
[2019-01-22 04:08:36,519 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:08:39,032 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 30748/17467 tok/s;    259 sec
[2019-01-22 04:08:39,038 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:39,696 INFO] Validation perplexity: 1.04894
[2019-01-22 04:08:39,697 INFO] Validation accuracy: 99.2763
[2019-01-22 04:08:43,671 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:08:43,875 INFO] Step 5500/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 23027/18709 tok/s;    264 sec
[2019-01-22 04:08:43,881 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:44,541 INFO] Validation perplexity: 1.03026
[2019-01-22 04:08:44,541 INFO] Validation accuracy: 99.5092
[2019-01-22 04:08:48,607 INFO] Step 5600/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 18987/11501 tok/s;    269 sec
[2019-01-22 04:08:48,612 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:49,267 INFO] Validation perplexity: 1.03009
[2019-01-22 04:08:49,267 INFO] Validation accuracy: 99.4843
[2019-01-22 04:08:51,486 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:08:53,427 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28929/15960 tok/s;    273 sec
[2019-01-22 04:08:53,433 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:54,093 INFO] Validation perplexity: 1.0267
[2019-01-22 04:08:54,093 INFO] Validation accuracy: 99.5259
[2019-01-22 04:08:58,225 INFO] Step 5800/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 24794/19072 tok/s;    278 sec
[2019-01-22 04:08:58,229 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:58,895 INFO] Validation perplexity: 1.02569
[2019-01-22 04:08:58,896 INFO] Validation accuracy: 99.4843
[2019-01-22 04:08:59,308 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:09:02,951 INFO] Step 5900/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 26070/21470 tok/s;    283 sec
[2019-01-22 04:09:02,957 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:03,616 INFO] Validation perplexity: 1.04407
[2019-01-22 04:09:03,617 INFO] Validation accuracy: 99.3595
[2019-01-22 04:09:06,462 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:09:07,840 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21542/19747 tok/s;    288 sec
[2019-01-22 04:09:07,845 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:08,506 INFO] Validation perplexity: 1.02873
[2019-01-22 04:09:08,506 INFO] Validation accuracy: 99.4676
[2019-01-22 04:09:12,571 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26420/18134 tok/s;    292 sec
[2019-01-22 04:09:12,576 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:13,229 INFO] Validation perplexity: 1.03422
[2019-01-22 04:09:13,230 INFO] Validation accuracy: 99.451
[2019-01-22 04:09:14,278 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:09:17,397 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20129/21513 tok/s;    297 sec
[2019-01-22 04:09:17,403 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:18,061 INFO] Validation perplexity: 1.03544
[2019-01-22 04:09:18,062 INFO] Validation accuracy: 99.4843
[2019-01-22 04:09:21,436 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:09:22,212 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26107/19580 tok/s;    302 sec
[2019-01-22 04:09:22,218 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:22,875 INFO] Validation perplexity: 1.04318
[2019-01-22 04:09:22,876 INFO] Validation accuracy: 99.4676
[2019-01-22 04:09:26,983 INFO] Step 6400/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 25958/19919 tok/s;    307 sec
[2019-01-22 04:09:26,988 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:27,641 INFO] Validation perplexity: 1.09953
[2019-01-22 04:09:27,642 INFO] Validation accuracy: 98.9602
[2019-01-22 04:09:29,247 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:09:31,794 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26489/18921 tok/s;    312 sec
[2019-01-22 04:09:31,799 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:32,457 INFO] Validation perplexity: 1.02873
[2019-01-22 04:09:32,458 INFO] Validation accuracy: 99.5924
[2019-01-22 04:09:36,401 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:09:36,652 INFO] Step 6600/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 18066/14993 tok/s;    317 sec
[2019-01-22 04:09:36,657 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:37,314 INFO] Validation perplexity: 1.02783
[2019-01-22 04:09:37,315 INFO] Validation accuracy: 99.6007
[2019-01-22 04:09:41,374 INFO] Step 6700/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 26115/19586 tok/s;    321 sec
[2019-01-22 04:09:41,379 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:42,033 INFO] Validation perplexity: 1.02552
[2019-01-22 04:09:42,034 INFO] Validation accuracy: 99.5841
[2019-01-22 04:09:44,213 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:09:46,211 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20443/21026 tok/s;    326 sec
[2019-01-22 04:09:46,216 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:46,876 INFO] Validation perplexity: 1.03265
[2019-01-22 04:09:46,877 INFO] Validation accuracy: 99.5176
[2019-01-22 04:09:51,010 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16978/15525 tok/s;    331 sec
[2019-01-22 04:09:51,015 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:51,669 INFO] Validation perplexity: 1.0402
[2019-01-22 04:09:51,669 INFO] Validation accuracy: 99.3928
[2019-01-22 04:09:52,618 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:09:56,299 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24662/19730 tok/s;    336 sec
[2019-01-22 04:09:56,304 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:56,963 INFO] Validation perplexity: 1.03264
[2019-01-22 04:09:56,964 INFO] Validation accuracy: 99.4843
[2019-01-22 04:09:59,771 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:10:01,198 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22339/21045 tok/s;    341 sec
[2019-01-22 04:10:01,204 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:01,862 INFO] Validation perplexity: 1.0397
[2019-01-22 04:10:01,863 INFO] Validation accuracy: 99.4094
[2019-01-22 04:10:05,940 INFO] Step 7200/12500; acc:  99.37; ppl:  1.01; xent: 0.01; lr: 0.00100; 5861/5161 tok/s;    346 sec
[2019-01-22 04:10:05,945 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:06,601 INFO] Validation perplexity: 1.02985
[2019-01-22 04:10:06,602 INFO] Validation accuracy: 99.5342
[2019-01-22 04:10:07,592 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:10:10,752 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23487/21921 tok/s;    351 sec
[2019-01-22 04:10:10,758 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:11,416 INFO] Validation perplexity: 1.04305
[2019-01-22 04:10:11,416 INFO] Validation accuracy: 99.3928
[2019-01-22 04:10:14,752 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:10:15,561 INFO] Step 7400/12500; acc:  99.65; ppl:  1.03; xent: 0.03; lr: 0.00100; 30258/18155 tok/s;    355 sec
[2019-01-22 04:10:15,567 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:16,225 INFO] Validation perplexity: 1.04487
[2019-01-22 04:10:16,226 INFO] Validation accuracy: 99.3512
[2019-01-22 04:10:20,355 INFO] Step 7500/12500; acc:  99.13; ppl:  1.02; xent: 0.02; lr: 0.00100; 17147/16088 tok/s;    360 sec
[2019-01-22 04:10:20,360 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:21,013 INFO] Validation perplexity: 1.04873
[2019-01-22 04:10:21,014 INFO] Validation accuracy: 99.3761
[2019-01-22 04:10:22,584 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:10:25,175 INFO] Step 7600/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 26098/21493 tok/s;    365 sec
[2019-01-22 04:10:25,181 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:25,838 INFO] Validation perplexity: 1.03113
[2019-01-22 04:10:25,839 INFO] Validation accuracy: 99.5176
[2019-01-22 04:10:29,739 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:10:30,025 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26378/18842 tok/s;    370 sec
[2019-01-22 04:10:30,030 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:30,688 INFO] Validation perplexity: 1.02952
[2019-01-22 04:10:30,689 INFO] Validation accuracy: 99.5092
[2019-01-22 04:10:34,746 INFO] Step 7800/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 26785/16354 tok/s;    375 sec
[2019-01-22 04:10:34,751 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:35,405 INFO] Validation perplexity: 1.03472
[2019-01-22 04:10:35,406 INFO] Validation accuracy: 99.4593
[2019-01-22 04:10:37,554 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:10:39,592 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20792/21326 tok/s;    379 sec
[2019-01-22 04:10:39,598 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:40,257 INFO] Validation perplexity: 1.03712
[2019-01-22 04:10:40,258 INFO] Validation accuracy: 99.4261
[2019-01-22 04:10:44,387 INFO] Step 8000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 27239/17700 tok/s;    384 sec
[2019-01-22 04:10:44,392 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:45,048 INFO] Validation perplexity: 1.04287
[2019-01-22 04:10:45,049 INFO] Validation accuracy: 99.4177
[2019-01-22 04:10:45,371 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:10:49,119 INFO] Step 8100/12500; acc:  99.67; ppl:  1.04; xent: 0.04; lr: 0.00100; 19704/14745 tok/s;    389 sec
[2019-01-22 04:10:49,124 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:49,784 INFO] Validation perplexity: 1.04427
[2019-01-22 04:10:49,785 INFO] Validation accuracy: 99.3346
[2019-01-22 04:10:52,531 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:10:54,002 INFO] Step 8200/12500; acc:  99.64; ppl:  1.00; xent: 0.00; lr: 0.00100; 25947/19961 tok/s;    394 sec
[2019-01-22 04:10:54,008 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:54,666 INFO] Validation perplexity: 1.03842
[2019-01-22 04:10:54,667 INFO] Validation accuracy: 99.4094
[2019-01-22 04:10:58,743 INFO] Step 8300/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 24599/19328 tok/s;    399 sec
[2019-01-22 04:10:58,748 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:59,402 INFO] Validation perplexity: 1.02663
[2019-01-22 04:10:59,403 INFO] Validation accuracy: 99.5176
[2019-01-22 04:11:00,354 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:11:03,556 INFO] Step 8400/12500; acc:  99.56; ppl:  1.01; xent: 0.01; lr: 0.00100; 25989/20552 tok/s;    403 sec
[2019-01-22 04:11:03,561 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:04,224 INFO] Validation perplexity: 1.0271
[2019-01-22 04:11:04,225 INFO] Validation accuracy: 99.5092
[2019-01-22 04:11:07,514 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:11:08,359 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26171/19628 tok/s;    408 sec
[2019-01-22 04:11:08,364 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:09,021 INFO] Validation perplexity: 1.02853
[2019-01-22 04:11:09,022 INFO] Validation accuracy: 99.5591
[2019-01-22 04:11:13,160 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20697/17575 tok/s;    413 sec
[2019-01-22 04:11:13,165 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:13,818 INFO] Validation perplexity: 1.03068
[2019-01-22 04:11:13,819 INFO] Validation accuracy: 99.451
[2019-01-22 04:11:15,327 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:11:17,975 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18721/17076 tok/s;    418 sec
[2019-01-22 04:11:17,981 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:18,639 INFO] Validation perplexity: 1.04079
[2019-01-22 04:11:18,640 INFO] Validation accuracy: 99.4427
[2019-01-22 04:11:22,489 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:11:22,814 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17141/14636 tok/s;    423 sec
[2019-01-22 04:11:22,819 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:23,480 INFO] Validation perplexity: 1.03076
[2019-01-22 04:11:23,480 INFO] Validation accuracy: 99.5176
[2019-01-22 04:11:27,539 INFO] Step 8900/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 18754/18861 tok/s;    427 sec
[2019-01-22 04:11:27,544 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:28,198 INFO] Validation perplexity: 1.02849
[2019-01-22 04:11:28,199 INFO] Validation accuracy: 99.4926
[2019-01-22 04:11:30,313 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:11:32,390 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21859/21202 tok/s;    432 sec
[2019-01-22 04:11:32,395 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:33,054 INFO] Validation perplexity: 1.04497
[2019-01-22 04:11:33,054 INFO] Validation accuracy: 99.3512
[2019-01-22 04:11:37,184 INFO] Step 9100/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20262/20024 tok/s;    437 sec
[2019-01-22 04:11:37,189 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:37,845 INFO] Validation perplexity: 1.03167
[2019-01-22 04:11:37,845 INFO] Validation accuracy: 99.4676
[2019-01-22 04:11:38,130 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:11:41,911 INFO] Step 9200/12500; acc:  99.87; ppl:  1.02; xent: 0.02; lr: 0.00100; 21749/20076 tok/s;    442 sec
[2019-01-22 04:11:41,916 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:42,576 INFO] Validation perplexity: 1.0583
[2019-01-22 04:11:42,577 INFO] Validation accuracy: 99.2181
[2019-01-22 04:11:45,285 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:11:46,797 INFO] Step 9300/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 28925/20614 tok/s;    447 sec
[2019-01-22 04:11:46,803 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:47,463 INFO] Validation perplexity: 1.07144
[2019-01-22 04:11:47,464 INFO] Validation accuracy: 99.1266
[2019-01-22 04:11:51,533 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21526/19004 tok/s;    451 sec
[2019-01-22 04:11:51,538 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:52,191 INFO] Validation perplexity: 1.05657
[2019-01-22 04:11:52,192 INFO] Validation accuracy: 99.2597
[2019-01-22 04:11:53,108 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:11:56,352 INFO] Step 9500/12500; acc:  99.75; ppl:  1.02; xent: 0.02; lr: 0.00100; 19264/20418 tok/s;    456 sec
[2019-01-22 04:11:56,358 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:57,016 INFO] Validation perplexity: 1.04079
[2019-01-22 04:11:57,017 INFO] Validation accuracy: 99.451
[2019-01-22 04:12:00,268 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:12:01,153 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27533/19967 tok/s;    461 sec
[2019-01-22 04:12:01,159 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:01,816 INFO] Validation perplexity: 1.04057
[2019-01-22 04:12:01,817 INFO] Validation accuracy: 99.3678
[2019-01-22 04:12:05,954 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26159/18148 tok/s;    466 sec
[2019-01-22 04:12:05,959 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:06,613 INFO] Validation perplexity: 1.03631
[2019-01-22 04:12:06,613 INFO] Validation accuracy: 99.4593
[2019-01-22 04:12:08,085 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:12:10,774 INFO] Step 9800/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 23327/21772 tok/s;    471 sec
[2019-01-22 04:12:10,780 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:11,438 INFO] Validation perplexity: 1.03802
[2019-01-22 04:12:11,439 INFO] Validation accuracy: 99.4427
[2019-01-22 04:12:15,245 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:12:15,608 INFO] Step 9900/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 23264/21265 tok/s;    476 sec
[2019-01-22 04:12:15,613 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:16,272 INFO] Validation perplexity: 1.03232
[2019-01-22 04:12:16,273 INFO] Validation accuracy: 99.476
[2019-01-22 04:12:20,339 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18017/18962 tok/s;    480 sec
[2019-01-22 04:12:20,344 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:20,998 INFO] Validation perplexity: 1.03338
[2019-01-22 04:12:20,998 INFO] Validation accuracy: 99.5009
[2019-01-22 04:12:23,060 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:12:25,173 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28073/18715 tok/s;    485 sec
[2019-01-22 04:12:25,179 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:25,836 INFO] Validation perplexity: 1.03646
[2019-01-22 04:12:25,837 INFO] Validation accuracy: 99.4926
[2019-01-22 04:12:29,968 INFO] Step 10200/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 23178/17384 tok/s;    490 sec
[2019-01-22 04:12:29,973 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:30,626 INFO] Validation perplexity: 1.03857
[2019-01-22 04:12:30,627 INFO] Validation accuracy: 99.4676
[2019-01-22 04:12:30,878 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:12:34,711 INFO] Step 10300/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 24737/21323 tok/s;    495 sec
[2019-01-22 04:12:34,717 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:35,375 INFO] Validation perplexity: 1.03089
[2019-01-22 04:12:35,375 INFO] Validation accuracy: 99.5259
[2019-01-22 04:12:38,037 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:12:39,585 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26359/21416 tok/s;    499 sec
[2019-01-22 04:12:39,590 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:40,251 INFO] Validation perplexity: 1.0312
[2019-01-22 04:12:40,251 INFO] Validation accuracy: 99.5758
[2019-01-22 04:12:44,323 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26157/21541 tok/s;    504 sec
[2019-01-22 04:12:44,328 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:44,982 INFO] Validation perplexity: 1.03457
[2019-01-22 04:12:44,983 INFO] Validation accuracy: 99.5342
[2019-01-22 04:12:45,859 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:12:49,139 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20222/20038 tok/s;    509 sec
[2019-01-22 04:12:49,145 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:49,801 INFO] Validation perplexity: 1.03468
[2019-01-22 04:12:49,802 INFO] Validation accuracy: 99.5425
[2019-01-22 04:12:53,015 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:12:53,941 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24880/21527 tok/s;    514 sec
[2019-01-22 04:12:53,946 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:54,603 INFO] Validation perplexity: 1.04133
[2019-01-22 04:12:54,604 INFO] Validation accuracy: 99.4094
[2019-01-22 04:12:58,736 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24617/18899 tok/s;    519 sec
[2019-01-22 04:12:58,741 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:59,394 INFO] Validation perplexity: 1.04188
[2019-01-22 04:12:59,395 INFO] Validation accuracy: 99.4344
[2019-01-22 04:13:00,830 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:13:03,555 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26135/19139 tok/s;    523 sec
[2019-01-22 04:13:03,561 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:04,219 INFO] Validation perplexity: 1.05723
[2019-01-22 04:13:04,220 INFO] Validation accuracy: 99.2763
[2019-01-22 04:13:07,991 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:13:08,388 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28069/17572 tok/s;    528 sec
[2019-01-22 04:13:08,393 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:09,053 INFO] Validation perplexity: 1.05652
[2019-01-22 04:13:09,054 INFO] Validation accuracy: 99.3262
[2019-01-22 04:13:13,127 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22996/19121 tok/s;    533 sec
[2019-01-22 04:13:13,132 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:13,786 INFO] Validation perplexity: 1.04271
[2019-01-22 04:13:13,787 INFO] Validation accuracy: 99.4593
[2019-01-22 04:13:15,814 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:13:17,963 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24600/19329 tok/s;    538 sec
[2019-01-22 04:13:17,969 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:18,627 INFO] Validation perplexity: 1.03119
[2019-01-22 04:13:18,628 INFO] Validation accuracy: 99.5259
[2019-01-22 04:13:22,758 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23478/20470 tok/s;    543 sec
[2019-01-22 04:13:22,763 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:23,417 INFO] Validation perplexity: 1.03411
[2019-01-22 04:13:23,418 INFO] Validation accuracy: 99.5176
[2019-01-22 04:13:23,628 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:13:27,503 INFO] Step 11400/12500; acc:  99.54; ppl:  1.02; xent: 0.02; lr: 0.00100; 17029/15457 tok/s;    547 sec
[2019-01-22 04:13:27,508 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:28,169 INFO] Validation perplexity: 1.03636
[2019-01-22 04:13:28,170 INFO] Validation accuracy: 99.4676
[2019-01-22 04:13:31,134 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:13:32,721 INFO] Step 11500/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24616/19693 tok/s;    553 sec
[2019-01-22 04:13:32,726 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:33,387 INFO] Validation perplexity: 1.0298
[2019-01-22 04:13:33,388 INFO] Validation accuracy: 99.5259
[2019-01-22 04:13:37,462 INFO] Step 11600/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 26033/20123 tok/s;    557 sec
[2019-01-22 04:13:37,467 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:38,123 INFO] Validation perplexity: 1.05242
[2019-01-22 04:13:38,124 INFO] Validation accuracy: 99.3761
[2019-01-22 04:13:38,956 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:13:42,273 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 30035/16926 tok/s;    562 sec
[2019-01-22 04:13:42,279 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:42,936 INFO] Validation perplexity: 1.04762
[2019-01-22 04:13:42,937 INFO] Validation accuracy: 99.4177
[2019-01-22 04:13:46,119 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:13:47,085 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26279/21352 tok/s;    567 sec
[2019-01-22 04:13:47,090 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:47,748 INFO] Validation perplexity: 1.04164
[2019-01-22 04:13:47,749 INFO] Validation accuracy: 99.451
[2019-01-22 04:13:51,884 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24918/21560 tok/s;    572 sec
[2019-01-22 04:13:51,889 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:52,542 INFO] Validation perplexity: 1.02889
[2019-01-22 04:13:52,543 INFO] Validation accuracy: 99.5758
[2019-01-22 04:13:53,934 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:13:56,698 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23603/22128 tok/s;    577 sec
[2019-01-22 04:13:56,704 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:57,362 INFO] Validation perplexity: 1.03608
[2019-01-22 04:13:57,362 INFO] Validation accuracy: 99.5092
[2019-01-22 04:14:01,087 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:14:01,520 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19821/19821 tok/s;    581 sec
[2019-01-22 04:14:01,525 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:02,183 INFO] Validation perplexity: 1.02688
[2019-01-22 04:14:02,184 INFO] Validation accuracy: 99.5591
[2019-01-22 04:14:06,258 INFO] Step 12200/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 26391/21443 tok/s;    586 sec
[2019-01-22 04:14:06,263 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:06,920 INFO] Validation perplexity: 1.03562
[2019-01-22 04:14:06,920 INFO] Validation accuracy: 99.4926
[2019-01-22 04:14:08,907 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:14:11,104 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21304/21367 tok/s;    591 sec
[2019-01-22 04:14:11,110 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:11,767 INFO] Validation perplexity: 1.03807
[2019-01-22 04:14:11,768 INFO] Validation accuracy: 99.476
[2019-01-22 04:14:15,891 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26146/18676 tok/s;    596 sec
[2019-01-22 04:14:15,896 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:16,550 INFO] Validation perplexity: 1.05428
[2019-01-22 04:14:16,551 INFO] Validation accuracy: 99.3013
[2019-01-22 04:14:16,728 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
[2019-01-22 04:14:20,637 INFO] Step 12500/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 24727/19021 tok/s;    601 sec
[2019-01-22 04:14:20,643 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:21,300 INFO] Validation perplexity: 1.04869
[2019-01-22 04:14:21,301 INFO] Validation accuracy: 99.3595
[2019-01-22 04:14:21,301 INFO] Saving checkpoint ../models/italian_models/model-italian-high-res93_step_12500.pt
[2019-01-22 04:14:21,396 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s93.train.0.pt, number of examples: 10000
