[2019-01-22 05:01:41,159 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:01:41,177 INFO]  * vocabulary size. source = 59; target = 40
[2019-01-22 05:01:41,177 INFO] Building model...
[2019-01-22 05:01:44,692 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(40, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=40, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 05:01:44,696 INFO] encoder: 308300
[2019-01-22 05:01:44,696 INFO] decoder: 1128440
[2019-01-22 05:01:44,697 INFO] * number of parameters: 1436740
[2019-01-22 05:01:44,698 INFO] Starting training on GPU: [0, 1]
[2019-01-22 05:01:44,698 INFO] Start training...
[2019-01-22 05:01:44,757 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:01:49,162 INFO] Step 100/12500; acc:  21.16; ppl: 21.18; xent: 3.05; lr: 0.00100; 15787/15919 tok/s;      4 sec
[2019-01-22 05:01:49,186 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:49,854 INFO] Validation perplexity: 11.2542
[2019-01-22 05:01:49,855 INFO] Validation accuracy: 29.5604
[2019-01-22 05:01:52,240 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:01:53,931 INFO] Step 200/12500; acc:  61.65; ppl:  3.48; xent: 1.25; lr: 0.00100; 20107/18431 tok/s;      9 sec
[2019-01-22 05:01:53,937 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:54,603 INFO] Validation perplexity: 4.01225
[2019-01-22 05:01:54,603 INFO] Validation accuracy: 58.002
[2019-01-22 05:01:58,415 INFO] Step 300/12500; acc:  78.28; ppl:  2.09; xent: 0.74; lr: 0.00100; 23144/17803 tok/s;     14 sec
[2019-01-22 05:01:58,421 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:59,082 INFO] Validation perplexity: 2.30275
[2019-01-22 05:01:59,083 INFO] Validation accuracy: 75.1648
[2019-01-22 05:01:59,697 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:02:02,953 INFO] Step 400/12500; acc:  84.15; ppl:  1.73; xent: 0.55; lr: 0.00100; 25151/16005 tok/s;     18 sec
[2019-01-22 05:02:02,959 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:03,624 INFO] Validation perplexity: 1.91098
[2019-01-22 05:02:03,624 INFO] Validation accuracy: 80.6494
[2019-01-22 05:02:06,471 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:02:07,623 INFO] Step 500/12500; acc:  85.03; ppl:  1.77; xent: 0.57; lr: 0.00100; 19527/15896 tok/s;     23 sec
[2019-01-22 05:02:07,629 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:08,293 INFO] Validation perplexity: 1.64117
[2019-01-22 05:02:08,294 INFO] Validation accuracy: 85.6843
[2019-01-22 05:02:12,092 INFO] Step 600/12500; acc:  90.74; ppl:  1.35; xent: 0.30; lr: 0.00100; 21456/16902 tok/s;     27 sec
[2019-01-22 05:02:12,097 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:12,759 INFO] Validation perplexity: 1.50527
[2019-01-22 05:02:12,759 INFO] Validation accuracy: 88.0619
[2019-01-22 05:02:13,909 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:02:16,654 INFO] Step 700/12500; acc:  85.27; ppl:  1.68; xent: 0.52; lr: 0.00100; 23284/16299 tok/s;     32 sec
[2019-01-22 05:02:16,660 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:17,324 INFO] Validation perplexity: 1.4504
[2019-01-22 05:02:17,325 INFO] Validation accuracy: 89.1409
[2019-01-22 05:02:20,627 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:02:21,237 INFO] Step 800/12500; acc:  95.31; ppl:  1.19; xent: 0.17; lr: 0.00100; 21878/18512 tok/s;     36 sec
[2019-01-22 05:02:21,243 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:21,907 INFO] Validation perplexity: 1.35987
[2019-01-22 05:02:21,908 INFO] Validation accuracy: 91.1888
[2019-01-22 05:02:25,626 INFO] Step 900/12500; acc:  91.32; ppl:  1.28; xent: 0.25; lr: 0.00100; 23202/17401 tok/s;     41 sec
[2019-01-22 05:02:25,631 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:26,292 INFO] Validation perplexity: 1.35693
[2019-01-22 05:02:26,293 INFO] Validation accuracy: 90.969
[2019-01-22 05:02:28,001 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:02:30,213 INFO] Step 1000/12500; acc:  94.82; ppl:  1.15; xent: 0.14; lr: 0.00100; 19249/13215 tok/s;     45 sec
[2019-01-22 05:02:30,219 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:30,886 INFO] Validation perplexity: 1.30705
[2019-01-22 05:02:30,886 INFO] Validation accuracy: 92.3676
[2019-01-22 05:02:34,703 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:02:34,764 INFO] Step 1100/12500; acc:  94.02; ppl:  1.24; xent: 0.22; lr: 0.00100; 4859/4656 tok/s;     50 sec
[2019-01-22 05:02:34,770 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:35,443 INFO] Validation perplexity: 1.28435
[2019-01-22 05:02:35,444 INFO] Validation accuracy: 92.5774
[2019-01-22 05:02:39,181 INFO] Step 1200/12500; acc:  93.16; ppl:  1.22; xent: 0.20; lr: 0.00100; 18695/13596 tok/s;     54 sec
[2019-01-22 05:02:39,187 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:39,851 INFO] Validation perplexity: 1.29681
[2019-01-22 05:02:39,852 INFO] Validation accuracy: 92.7972
[2019-01-22 05:02:42,088 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:02:43,778 INFO] Step 1300/12500; acc:  96.70; ppl:  1.10; xent: 0.10; lr: 0.00100; 23656/17742 tok/s;     59 sec
[2019-01-22 05:02:43,784 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:44,452 INFO] Validation perplexity: 1.25392
[2019-01-22 05:02:44,453 INFO] Validation accuracy: 93.5365
[2019-01-22 05:02:48,218 INFO] Step 1400/12500; acc:  98.12; ppl:  1.06; xent: 0.06; lr: 0.00100; 23432/18025 tok/s;     63 sec
[2019-01-22 05:02:48,224 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:48,885 INFO] Validation perplexity: 1.24048
[2019-01-22 05:02:48,885 INFO] Validation accuracy: 93.9061
[2019-01-22 05:02:49,458 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:02:52,716 INFO] Step 1500/12500; acc:  97.33; ppl:  1.08; xent: 0.08; lr: 0.00100; 20176/19085 tok/s;     68 sec
[2019-01-22 05:02:52,726 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:53,392 INFO] Validation perplexity: 1.23061
[2019-01-22 05:02:53,392 INFO] Validation accuracy: 94.0859
[2019-01-22 05:02:56,160 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:02:57,344 INFO] Step 1600/12500; acc:  94.25; ppl:  1.24; xent: 0.21; lr: 0.00100; 16193/18792 tok/s;     73 sec
[2019-01-22 05:02:57,350 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:58,017 INFO] Validation perplexity: 1.22572
[2019-01-22 05:02:58,018 INFO] Validation accuracy: 94.7752
[2019-01-22 05:03:01,774 INFO] Step 1700/12500; acc:  97.70; ppl:  1.09; xent: 0.08; lr: 0.00100; 16686/17386 tok/s;     77 sec
[2019-01-22 05:03:01,779 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:02,440 INFO] Validation perplexity: 1.22464
[2019-01-22 05:03:02,441 INFO] Validation accuracy: 94.6853
[2019-01-22 05:03:03,529 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:03:06,312 INFO] Step 1800/12500; acc:  98.58; ppl:  1.05; xent: 0.05; lr: 0.00100; 13209/17373 tok/s;     82 sec
[2019-01-22 05:03:06,318 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:06,982 INFO] Validation perplexity: 1.20843
[2019-01-22 05:03:06,983 INFO] Validation accuracy: 95.1149
[2019-01-22 05:03:10,231 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:03:10,876 INFO] Step 1900/12500; acc:  99.13; ppl:  1.05; xent: 0.05; lr: 0.00100; 23567/17675 tok/s;     86 sec
[2019-01-22 05:03:10,882 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:11,547 INFO] Validation perplexity: 1.20286
[2019-01-22 05:03:11,548 INFO] Validation accuracy: 95.3347
[2019-01-22 05:03:15,280 INFO] Step 2000/12500; acc:  95.64; ppl:  1.19; xent: 0.18; lr: 0.00100; 5758/5332 tok/s;     91 sec
[2019-01-22 05:03:15,286 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:15,947 INFO] Validation perplexity: 1.20659
[2019-01-22 05:03:15,947 INFO] Validation accuracy: 95.3746
[2019-01-22 05:03:17,601 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:03:19,838 INFO] Step 2100/12500; acc:  96.83; ppl:  1.12; xent: 0.12; lr: 0.00100; 25416/15921 tok/s;     95 sec
[2019-01-22 05:03:19,844 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:20,509 INFO] Validation perplexity: 1.20552
[2019-01-22 05:03:20,510 INFO] Validation accuracy: 95.2048
[2019-01-22 05:03:24,294 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:03:24,396 INFO] Step 2200/12500; acc:  99.09; ppl:  1.02; xent: 0.02; lr: 0.00100; 20590/19006 tok/s;    100 sec
[2019-01-22 05:03:24,402 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:25,067 INFO] Validation perplexity: 1.18887
[2019-01-22 05:03:25,068 INFO] Validation accuracy: 95.7243
[2019-01-22 05:03:28,791 INFO] Step 2300/12500; acc:  98.47; ppl:  1.05; xent: 0.05; lr: 0.00100; 23528/15991 tok/s;    104 sec
[2019-01-22 05:03:28,796 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:29,459 INFO] Validation perplexity: 1.21875
[2019-01-22 05:03:29,460 INFO] Validation accuracy: 95.2048
[2019-01-22 05:03:31,665 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:03:33,390 INFO] Step 2400/12500; acc:  99.06; ppl:  1.03; xent: 0.03; lr: 0.00100; 21859/18216 tok/s;    109 sec
[2019-01-22 05:03:33,396 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:34,062 INFO] Validation perplexity: 1.19398
[2019-01-22 05:03:34,062 INFO] Validation accuracy: 95.8741
[2019-01-22 05:03:37,833 INFO] Step 2500/12500; acc:  98.30; ppl:  1.05; xent: 0.05; lr: 0.00100; 20342/18647 tok/s;    113 sec
[2019-01-22 05:03:37,838 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:38,502 INFO] Validation perplexity: 1.18482
[2019-01-22 05:03:38,502 INFO] Validation accuracy: 95.8741
[2019-01-22 05:03:39,037 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:03:42,332 INFO] Step 2600/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 25200/17446 tok/s;    118 sec
[2019-01-22 05:03:42,338 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:43,004 INFO] Validation perplexity: 1.18669
[2019-01-22 05:03:43,005 INFO] Validation accuracy: 95.9241
[2019-01-22 05:03:45,741 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:03:46,973 INFO] Step 2700/12500; acc:  98.76; ppl:  1.04; xent: 0.04; lr: 0.00100; 17799/13042 tok/s;    122 sec
[2019-01-22 05:03:46,979 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:47,644 INFO] Validation perplexity: 1.1804
[2019-01-22 05:03:47,644 INFO] Validation accuracy: 96.1239
[2019-01-22 05:03:51,375 INFO] Step 2800/12500; acc:  98.31; ppl:  1.06; xent: 0.06; lr: 0.00100; 23521/15252 tok/s;    127 sec
[2019-01-22 05:03:51,381 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:52,042 INFO] Validation perplexity: 1.17682
[2019-01-22 05:03:52,043 INFO] Validation accuracy: 96.3037
[2019-01-22 05:03:53,104 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:03:55,911 INFO] Step 2900/12500; acc:  98.83; ppl:  1.04; xent: 0.03; lr: 0.00100; 23289/16938 tok/s;    131 sec
[2019-01-22 05:03:55,917 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:56,581 INFO] Validation perplexity: 1.1844
[2019-01-22 05:03:56,582 INFO] Validation accuracy: 96.0839
[2019-01-22 05:03:59,798 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:04:00,474 INFO] Step 3000/12500; acc:  99.53; ppl:  1.02; xent: 0.01; lr: 0.00100; 21923/18269 tok/s;    136 sec
[2019-01-22 05:04:00,480 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:01,144 INFO] Validation perplexity: 1.18639
[2019-01-22 05:04:01,145 INFO] Validation accuracy: 96.3237
[2019-01-22 05:04:04,884 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 10279/13838 tok/s;    140 sec
[2019-01-22 05:04:04,890 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:05,550 INFO] Validation perplexity: 1.19126
[2019-01-22 05:04:05,550 INFO] Validation accuracy: 96.3936
[2019-01-22 05:04:07,163 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:04:09,443 INFO] Step 3200/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 23221/17536 tok/s;    145 sec
[2019-01-22 05:04:09,449 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:10,116 INFO] Validation perplexity: 1.19152
[2019-01-22 05:04:10,117 INFO] Validation accuracy: 96.1838
[2019-01-22 05:04:13,863 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:04:13,997 INFO] Step 3300/12500; acc:  99.42; ppl:  1.01; xent: 0.01; lr: 0.00100; 16241/16273 tok/s;    149 sec
[2019-01-22 05:04:14,002 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:14,667 INFO] Validation perplexity: 1.18641
[2019-01-22 05:04:14,667 INFO] Validation accuracy: 96.5135
[2019-01-22 05:04:18,392 INFO] Step 3400/12500; acc:  99.82; ppl:  1.02; xent: 0.02; lr: 0.00100; 25244/17264 tok/s;    154 sec
[2019-01-22 05:04:18,397 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:19,059 INFO] Validation perplexity: 1.1929
[2019-01-22 05:04:19,059 INFO] Validation accuracy: 96.2338
[2019-01-22 05:04:21,230 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:04:22,993 INFO] Step 3500/12500; acc:  99.01; ppl:  1.03; xent: 0.03; lr: 0.00100; 17260/18986 tok/s;    158 sec
[2019-01-22 05:04:22,999 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:23,664 INFO] Validation perplexity: 1.19532
[2019-01-22 05:04:23,665 INFO] Validation accuracy: 96.1139
[2019-01-22 05:04:27,440 INFO] Step 3600/12500; acc:  99.26; ppl:  1.02; xent: 0.02; lr: 0.00100; 20136/18293 tok/s;    163 sec
[2019-01-22 05:04:27,445 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:28,106 INFO] Validation perplexity: 1.18388
[2019-01-22 05:04:28,107 INFO] Validation accuracy: 96.4436
[2019-01-22 05:04:28,598 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:04:31,934 INFO] Step 3700/12500; acc:  98.85; ppl:  1.04; xent: 0.04; lr: 0.00100; 21445/18789 tok/s;    167 sec
[2019-01-22 05:04:31,940 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:32,605 INFO] Validation perplexity: 1.1953
[2019-01-22 05:04:32,606 INFO] Validation accuracy: 96.1938
[2019-01-22 05:04:35,298 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:04:36,571 INFO] Step 3800/12500; acc:  99.38; ppl:  1.03; xent: 0.03; lr: 0.00100; 17188/17430 tok/s;    172 sec
[2019-01-22 05:04:36,577 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:37,243 INFO] Validation perplexity: 1.17445
[2019-01-22 05:04:37,244 INFO] Validation accuracy: 96.4336
[2019-01-22 05:04:40,971 INFO] Step 3900/12500; acc:  98.50; ppl:  1.05; xent: 0.05; lr: 0.00100; 19918/16588 tok/s;    176 sec
[2019-01-22 05:04:40,976 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:41,640 INFO] Validation perplexity: 1.17357
[2019-01-22 05:04:41,640 INFO] Validation accuracy: 96.5934
[2019-01-22 05:04:42,670 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:04:45,520 INFO] Step 4000/12500; acc:  98.59; ppl:  1.03; xent: 0.03; lr: 0.00100; 19761/17965 tok/s;    181 sec
[2019-01-22 05:04:45,526 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:46,191 INFO] Validation perplexity: 1.18249
[2019-01-22 05:04:46,192 INFO] Validation accuracy: 96.4535
[2019-01-22 05:04:49,375 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:04:50,086 INFO] Step 4100/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 23601/17701 tok/s;    185 sec
[2019-01-22 05:04:50,092 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:50,757 INFO] Validation perplexity: 1.17419
[2019-01-22 05:04:50,758 INFO] Validation accuracy: 96.4635
[2019-01-22 05:04:54,504 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 11625/12093 tok/s;    190 sec
[2019-01-22 05:04:54,510 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:55,171 INFO] Validation perplexity: 1.18379
[2019-01-22 05:04:55,172 INFO] Validation accuracy: 96.5634
[2019-01-22 05:04:56,742 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:04:59,050 INFO] Step 4300/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 19555/15617 tok/s;    194 sec
[2019-01-22 05:04:59,056 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:59,721 INFO] Validation perplexity: 1.2126
[2019-01-22 05:04:59,721 INFO] Validation accuracy: 96.2238
[2019-01-22 05:05:03,440 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:05:03,615 INFO] Step 4400/12500; acc:  99.09; ppl:  1.03; xent: 0.03; lr: 0.00100; 21772/18662 tok/s;    199 sec
[2019-01-22 05:05:03,620 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:04,286 INFO] Validation perplexity: 1.19328
[2019-01-22 05:05:04,286 INFO] Validation accuracy: 96.5435
[2019-01-22 05:05:08,012 INFO] Step 4500/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 20550/18969 tok/s;    203 sec
[2019-01-22 05:05:08,017 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:08,678 INFO] Validation perplexity: 1.21164
[2019-01-22 05:05:08,679 INFO] Validation accuracy: 96.2537
[2019-01-22 05:05:10,809 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:05:12,609 INFO] Step 4600/12500; acc:  98.65; ppl:  1.04; xent: 0.04; lr: 0.00100; 19976/16798 tok/s;    208 sec
[2019-01-22 05:05:12,615 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:13,280 INFO] Validation perplexity: 1.19768
[2019-01-22 05:05:13,280 INFO] Validation accuracy: 96.4935
[2019-01-22 05:05:17,075 INFO] Step 4700/12500; acc:  98.87; ppl:  1.05; xent: 0.05; lr: 0.00100; 10495/12735 tok/s;    212 sec
[2019-01-22 05:05:17,080 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:17,741 INFO] Validation perplexity: 1.19041
[2019-01-22 05:05:17,742 INFO] Validation accuracy: 96.4935
[2019-01-22 05:05:18,176 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:05:21,547 INFO] Step 4800/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 20184/18502 tok/s;    217 sec
[2019-01-22 05:05:21,553 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:22,220 INFO] Validation perplexity: 1.18346
[2019-01-22 05:05:22,221 INFO] Validation accuracy: 96.6933
[2019-01-22 05:05:24,877 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:05:26,186 INFO] Step 4900/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 19121/19121 tok/s;    221 sec
[2019-01-22 05:05:26,192 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:26,857 INFO] Validation perplexity: 1.18234
[2019-01-22 05:05:26,857 INFO] Validation accuracy: 96.7532
[2019-01-22 05:05:30,581 INFO] Step 5000/12500; acc:  99.41; ppl:  1.01; xent: 0.01; lr: 0.00100; 23168/17557 tok/s;    226 sec
[2019-01-22 05:05:30,587 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:31,249 INFO] Validation perplexity: 1.18758
[2019-01-22 05:05:31,250 INFO] Validation accuracy: 96.5834
[2019-01-22 05:05:32,241 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:05:35,128 INFO] Step 5100/12500; acc:  99.30; ppl:  1.02; xent: 0.02; lr: 0.00100; 24322/17007 tok/s;    230 sec
[2019-01-22 05:05:35,134 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:35,807 INFO] Validation perplexity: 1.20052
[2019-01-22 05:05:35,808 INFO] Validation accuracy: 96.3836
[2019-01-22 05:05:38,947 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:05:39,697 INFO] Step 5200/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 23365/18358 tok/s;    235 sec
[2019-01-22 05:05:39,703 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:40,371 INFO] Validation perplexity: 1.19964
[2019-01-22 05:05:40,372 INFO] Validation accuracy: 96.6034
[2019-01-22 05:05:44,118 INFO] Step 5300/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 9531/12316 tok/s;    239 sec
[2019-01-22 05:05:44,123 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:44,787 INFO] Validation perplexity: 1.20333
[2019-01-22 05:05:44,787 INFO] Validation accuracy: 96.3437
[2019-01-22 05:05:46,320 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:05:48,683 INFO] Step 5400/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 14562/14488 tok/s;    244 sec
[2019-01-22 05:05:48,689 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:49,357 INFO] Validation perplexity: 1.20301
[2019-01-22 05:05:49,357 INFO] Validation accuracy: 96.6633
[2019-01-22 05:05:53,022 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:05:53,231 INFO] Step 5500/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 21912/18260 tok/s;    248 sec
[2019-01-22 05:05:53,237 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:53,902 INFO] Validation perplexity: 1.1967
[2019-01-22 05:05:53,903 INFO] Validation accuracy: 96.4336
[2019-01-22 05:05:57,627 INFO] Step 5600/12500; acc:  99.14; ppl:  1.03; xent: 0.03; lr: 0.00100; 23446/15453 tok/s;    253 sec
[2019-01-22 05:05:57,633 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:58,294 INFO] Validation perplexity: 1.21587
[2019-01-22 05:05:58,295 INFO] Validation accuracy: 96.3636
[2019-01-22 05:06:00,393 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:06:02,229 INFO] Step 5700/12500; acc:  98.68; ppl:  1.03; xent: 0.03; lr: 0.00100; 8310/14307 tok/s;    257 sec
[2019-01-22 05:06:02,235 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:02,901 INFO] Validation perplexity: 1.19617
[2019-01-22 05:06:02,901 INFO] Validation accuracy: 96.4436
[2019-01-22 05:06:06,692 INFO] Step 5800/12500; acc:  99.51; ppl:  1.01; xent: 0.01; lr: 0.00100; 18290/17490 tok/s;    262 sec
[2019-01-22 05:06:06,698 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:07,359 INFO] Validation perplexity: 1.18675
[2019-01-22 05:06:07,360 INFO] Validation accuracy: 96.8831
[2019-01-22 05:06:07,759 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:06:11,171 INFO] Step 5900/12500; acc:  99.29; ppl:  1.04; xent: 0.04; lr: 0.00100; 12711/17428 tok/s;    266 sec
[2019-01-22 05:06:11,177 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:11,841 INFO] Validation perplexity: 1.18061
[2019-01-22 05:06:11,842 INFO] Validation accuracy: 96.983
[2019-01-22 05:06:14,458 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:06:15,812 INFO] Step 6000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 21461/19928 tok/s;    271 sec
[2019-01-22 05:06:15,824 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:16,489 INFO] Validation perplexity: 1.18198
[2019-01-22 05:06:16,490 INFO] Validation accuracy: 96.9431
[2019-01-22 05:06:20,216 INFO] Step 6100/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 23181/17144 tok/s;    275 sec
[2019-01-22 05:06:20,221 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:20,882 INFO] Validation perplexity: 1.17771
[2019-01-22 05:06:20,883 INFO] Validation accuracy: 96.9131
[2019-01-22 05:06:21,836 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:06:24,755 INFO] Step 6200/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 15691/16917 tok/s;    280 sec
[2019-01-22 05:06:24,760 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:25,425 INFO] Validation perplexity: 1.20915
[2019-01-22 05:06:25,426 INFO] Validation accuracy: 96.7832
[2019-01-22 05:06:28,540 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:06:29,335 INFO] Step 6300/12500; acc:  99.40; ppl:  1.01; xent: 0.01; lr: 0.00100; 21484/18709 tok/s;    285 sec
[2019-01-22 05:06:29,340 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:30,006 INFO] Validation perplexity: 1.20542
[2019-01-22 05:06:30,007 INFO] Validation accuracy: 96.7732
[2019-01-22 05:06:33,742 INFO] Step 6400/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 21777/18426 tok/s;    289 sec
[2019-01-22 05:06:33,747 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:34,410 INFO] Validation perplexity: 1.18376
[2019-01-22 05:06:34,410 INFO] Validation accuracy: 97.0729
[2019-01-22 05:06:35,909 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:06:38,316 INFO] Step 6500/12500; acc:  99.08; ppl:  1.03; xent: 0.03; lr: 0.00100; 21690/18322 tok/s;    294 sec
[2019-01-22 05:06:38,322 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:38,990 INFO] Validation perplexity: 1.19597
[2019-01-22 05:06:38,990 INFO] Validation accuracy: 96.8931
[2019-01-22 05:06:42,609 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:06:42,855 INFO] Step 6600/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 24992/17852 tok/s;    298 sec
[2019-01-22 05:06:42,861 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:43,528 INFO] Validation perplexity: 1.19257
[2019-01-22 05:06:43,529 INFO] Validation accuracy: 97.033
[2019-01-22 05:06:47,242 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21687/16512 tok/s;    302 sec
[2019-01-22 05:06:47,247 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:47,911 INFO] Validation perplexity: 1.18244
[2019-01-22 05:06:47,912 INFO] Validation accuracy: 97.0829
[2019-01-22 05:06:49,978 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:06:51,850 INFO] Step 6800/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 20363/17048 tok/s;    307 sec
[2019-01-22 05:06:51,856 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:52,522 INFO] Validation perplexity: 1.2001
[2019-01-22 05:06:52,523 INFO] Validation accuracy: 97.033
[2019-01-22 05:06:56,327 INFO] Step 6900/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 14884/14250 tok/s;    312 sec
[2019-01-22 05:06:56,332 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:56,993 INFO] Validation perplexity: 1.18958
[2019-01-22 05:06:56,994 INFO] Validation accuracy: 97.0529
[2019-01-22 05:06:57,345 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:07:00,788 INFO] Step 7000/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 20413/18712 tok/s;    316 sec
[2019-01-22 05:07:00,794 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:01,462 INFO] Validation perplexity: 1.18419
[2019-01-22 05:07:01,463 INFO] Validation accuracy: 96.993
[2019-01-22 05:07:04,039 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:07:05,420 INFO] Step 7100/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 25471/16980 tok/s;    321 sec
[2019-01-22 05:07:05,466 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:06,132 INFO] Validation perplexity: 1.17672
[2019-01-22 05:07:06,133 INFO] Validation accuracy: 97.1828
[2019-01-22 05:07:09,859 INFO] Step 7200/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 25645/16138 tok/s;    325 sec
[2019-01-22 05:07:09,864 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:10,525 INFO] Validation perplexity: 1.19167
[2019-01-22 05:07:10,526 INFO] Validation accuracy: 96.7632
[2019-01-22 05:07:11,450 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:07:14,404 INFO] Step 7300/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 23457/15760 tok/s;    330 sec
[2019-01-22 05:07:14,410 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:15,075 INFO] Validation perplexity: 1.17856
[2019-01-22 05:07:15,076 INFO] Validation accuracy: 97.043
[2019-01-22 05:07:18,155 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:07:18,987 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12323/16421 tok/s;    334 sec
[2019-01-22 05:07:18,993 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:19,657 INFO] Validation perplexity: 1.17977
[2019-01-22 05:07:19,658 INFO] Validation accuracy: 97.0629
[2019-01-22 05:07:23,402 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12311/14647 tok/s;    339 sec
[2019-01-22 05:07:23,408 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:24,070 INFO] Validation perplexity: 1.18673
[2019-01-22 05:07:24,071 INFO] Validation accuracy: 97.023
[2019-01-22 05:07:25,534 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:07:27,984 INFO] Step 7600/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23334/17949 tok/s;    343 sec
[2019-01-22 05:07:27,990 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:28,656 INFO] Validation perplexity: 1.17116
[2019-01-22 05:07:28,657 INFO] Validation accuracy: 97.013
[2019-01-22 05:07:32,238 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:07:32,522 INFO] Step 7700/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 21791/18438 tok/s;    348 sec
[2019-01-22 05:07:32,527 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:33,204 INFO] Validation perplexity: 1.17317
[2019-01-22 05:07:33,205 INFO] Validation accuracy: 97.2727
[2019-01-22 05:07:36,927 INFO] Step 7800/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 18831/17336 tok/s;    352 sec
[2019-01-22 05:07:36,932 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:37,597 INFO] Validation perplexity: 1.17513
[2019-01-22 05:07:37,597 INFO] Validation accuracy: 97.2927
[2019-01-22 05:07:39,628 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:07:41,550 INFO] Step 7900/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23486/18066 tok/s;    357 sec
[2019-01-22 05:07:41,556 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:42,225 INFO] Validation perplexity: 1.18493
[2019-01-22 05:07:42,225 INFO] Validation accuracy: 97.2128
[2019-01-22 05:07:46,036 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21698/18082 tok/s;    361 sec
[2019-01-22 05:07:46,041 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:46,704 INFO] Validation perplexity: 1.18448
[2019-01-22 05:07:46,704 INFO] Validation accuracy: 97.1628
[2019-01-22 05:07:47,021 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:07:50,506 INFO] Step 8100/12500; acc:  99.22; ppl:  1.04; xent: 0.04; lr: 0.00100; 20215/18377 tok/s;    366 sec
[2019-01-22 05:07:50,512 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:51,177 INFO] Validation perplexity: 1.19054
[2019-01-22 05:07:51,178 INFO] Validation accuracy: 97.2228
[2019-01-22 05:07:53,725 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:07:55,150 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18605/19695 tok/s;    370 sec
[2019-01-22 05:07:55,156 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:55,820 INFO] Validation perplexity: 1.1953
[2019-01-22 05:07:55,820 INFO] Validation accuracy: 96.8831
[2019-01-22 05:07:59,548 INFO] Step 8300/12500; acc:  99.34; ppl:  1.02; xent: 0.02; lr: 0.00100; 22792/16738 tok/s;    375 sec
[2019-01-22 05:07:59,554 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:00,220 INFO] Validation perplexity: 1.19768
[2019-01-22 05:08:00,220 INFO] Validation accuracy: 97.0729
[2019-01-22 05:08:01,098 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:08:04,072 INFO] Step 8400/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 23558/15018 tok/s;    379 sec
[2019-01-22 05:08:04,078 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:04,743 INFO] Validation perplexity: 1.1899
[2019-01-22 05:08:04,744 INFO] Validation accuracy: 97.1029
[2019-01-22 05:08:07,792 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:08:08,675 INFO] Step 8500/12500; acc:  99.34; ppl:  1.03; xent: 0.03; lr: 0.00100; 19651/16942 tok/s;    384 sec
[2019-01-22 05:08:08,680 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:09,346 INFO] Validation perplexity: 1.20405
[2019-01-22 05:08:09,347 INFO] Validation accuracy: 96.963
[2019-01-22 05:08:13,063 INFO] Step 8600/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 23449/17587 tok/s;    388 sec
[2019-01-22 05:08:13,068 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:13,732 INFO] Validation perplexity: 1.19609
[2019-01-22 05:08:13,733 INFO] Validation accuracy: 97.003
[2019-01-22 05:08:15,159 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:08:17,640 INFO] Step 8700/12500; acc:  99.31; ppl:  1.06; xent: 0.06; lr: 0.00100; 21397/17507 tok/s;    393 sec
[2019-01-22 05:08:17,646 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:18,311 INFO] Validation perplexity: 1.19245
[2019-01-22 05:08:18,312 INFO] Validation accuracy: 97.2228
[2019-01-22 05:08:21,863 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:08:22,180 INFO] Step 8800/12500; acc:  99.46; ppl:  1.02; xent: 0.02; lr: 0.00100; 21750/17054 tok/s;    397 sec
[2019-01-22 05:08:22,185 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:22,851 INFO] Validation perplexity: 1.19393
[2019-01-22 05:08:22,851 INFO] Validation accuracy: 97.0829
[2019-01-22 05:08:26,567 INFO] Step 8900/12500; acc:  99.39; ppl:  1.01; xent: 0.01; lr: 0.00100; 21438/16380 tok/s;    402 sec
[2019-01-22 05:08:26,573 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:27,234 INFO] Validation perplexity: 1.19194
[2019-01-22 05:08:27,235 INFO] Validation accuracy: 97.013
[2019-01-22 05:08:29,231 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:08:31,175 INFO] Step 9000/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 21946/17488 tok/s;    406 sec
[2019-01-22 05:08:31,181 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:31,846 INFO] Validation perplexity: 1.19202
[2019-01-22 05:08:31,847 INFO] Validation accuracy: 97.1029
[2019-01-22 05:08:35,648 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23553/17665 tok/s;    411 sec
[2019-01-22 05:08:35,653 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:36,316 INFO] Validation perplexity: 1.19518
[2019-01-22 05:08:36,317 INFO] Validation accuracy: 97.1129
[2019-01-22 05:08:36,599 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:08:40,119 INFO] Step 9200/12500; acc:  98.78; ppl:  1.03; xent: 0.03; lr: 0.00100; 17610/18386 tok/s;    415 sec
[2019-01-22 05:08:40,125 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:40,821 INFO] Validation perplexity: 1.19792
[2019-01-22 05:08:40,821 INFO] Validation accuracy: 97.013
[2019-01-22 05:08:43,323 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:08:44,788 INFO] Step 9300/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20523/18944 tok/s;    420 sec
[2019-01-22 05:08:44,794 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:45,460 INFO] Validation perplexity: 1.18874
[2019-01-22 05:08:45,461 INFO] Validation accuracy: 97.043
[2019-01-22 05:08:49,178 INFO] Step 9400/12500; acc:  99.60; ppl:  1.02; xent: 0.02; lr: 0.00100; 25222/16454 tok/s;    424 sec
[2019-01-22 05:08:49,183 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:49,846 INFO] Validation perplexity: 1.20016
[2019-01-22 05:08:49,846 INFO] Validation accuracy: 96.973
[2019-01-22 05:08:50,693 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:08:53,707 INFO] Step 9500/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 21801/18447 tok/s;    429 sec
[2019-01-22 05:08:53,713 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:54,379 INFO] Validation perplexity: 1.19224
[2019-01-22 05:08:54,380 INFO] Validation accuracy: 97.2827
[2019-01-22 05:08:57,396 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:08:58,316 INFO] Step 9600/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 21815/16702 tok/s;    434 sec
[2019-01-22 05:08:58,322 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:58,987 INFO] Validation perplexity: 1.18647
[2019-01-22 05:08:58,988 INFO] Validation accuracy: 97.2527
[2019-01-22 05:09:02,708 INFO] Step 9700/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24930/17056 tok/s;    438 sec
[2019-01-22 05:09:02,713 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:03,375 INFO] Validation perplexity: 1.17689
[2019-01-22 05:09:03,376 INFO] Validation accuracy: 97.3626
[2019-01-22 05:09:04,766 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:09:07,285 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 9821/16580 tok/s;    443 sec
[2019-01-22 05:09:07,291 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:07,956 INFO] Validation perplexity: 1.1811
[2019-01-22 05:09:07,957 INFO] Validation accuracy: 97.2028
[2019-01-22 05:09:11,465 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:09:11,809 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13464/15042 tok/s;    447 sec
[2019-01-22 05:09:11,815 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:12,490 INFO] Validation perplexity: 1.19043
[2019-01-22 05:09:12,490 INFO] Validation accuracy: 97.043
[2019-01-22 05:09:16,219 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12810/15161 tok/s;    451 sec
[2019-01-22 05:09:16,224 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:16,885 INFO] Validation perplexity: 1.19339
[2019-01-22 05:09:16,886 INFO] Validation accuracy: 97.1129
[2019-01-22 05:09:18,843 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:09:20,823 INFO] Step 10100/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 19943/17948 tok/s;    456 sec
[2019-01-22 05:09:20,829 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:21,495 INFO] Validation perplexity: 1.19869
[2019-01-22 05:09:21,495 INFO] Validation accuracy: 96.973
[2019-01-22 05:09:25,296 INFO] Step 10200/12500; acc:  99.37; ppl:  1.02; xent: 0.02; lr: 0.00100; 20149/18174 tok/s;    461 sec
[2019-01-22 05:09:25,302 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:25,965 INFO] Validation perplexity: 1.18877
[2019-01-22 05:09:25,965 INFO] Validation accuracy: 97.1728
[2019-01-22 05:09:26,215 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:09:29,781 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13464/16409 tok/s;    465 sec
[2019-01-22 05:09:29,787 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:30,453 INFO] Validation perplexity: 1.21146
[2019-01-22 05:09:30,453 INFO] Validation accuracy: 96.973
[2019-01-22 05:09:32,917 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:09:34,417 INFO] Step 10400/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23492/17534 tok/s;    470 sec
[2019-01-22 05:09:34,423 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:35,090 INFO] Validation perplexity: 1.1861
[2019-01-22 05:09:35,091 INFO] Validation accuracy: 97.1828
[2019-01-22 05:09:38,811 INFO] Step 10500/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 21920/18421 tok/s;    474 sec
[2019-01-22 05:09:38,816 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:39,482 INFO] Validation perplexity: 1.20648
[2019-01-22 05:09:39,482 INFO] Validation accuracy: 97.0729
[2019-01-22 05:09:40,289 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:09:43,339 INFO] Step 10600/12500; acc:  99.74; ppl:  1.02; xent: 0.02; lr: 0.00100; 16218/19158 tok/s;    479 sec
[2019-01-22 05:09:43,345 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:44,011 INFO] Validation perplexity: 1.20905
[2019-01-22 05:09:44,012 INFO] Validation accuracy: 96.993
[2019-01-22 05:09:46,986 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:09:47,953 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17931/19009 tok/s;    483 sec
[2019-01-22 05:09:47,959 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:48,626 INFO] Validation perplexity: 1.20756
[2019-01-22 05:09:48,626 INFO] Validation accuracy: 97.1329
[2019-01-22 05:09:52,337 INFO] Step 10800/12500; acc:  99.31; ppl:  1.01; xent: 0.01; lr: 0.00100; 20287/17556 tok/s;    488 sec
[2019-01-22 05:09:52,343 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:53,006 INFO] Validation perplexity: 1.20706
[2019-01-22 05:09:53,006 INFO] Validation accuracy: 97.1329
[2019-01-22 05:09:54,355 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:09:56,913 INFO] Step 10900/12500; acc:  99.27; ppl:  1.02; xent: 0.02; lr: 0.00100; 18864/18248 tok/s;    492 sec
[2019-01-22 05:09:56,919 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:57,585 INFO] Validation perplexity: 1.20347
[2019-01-22 05:09:57,586 INFO] Validation accuracy: 97.2727
[2019-01-22 05:10:01,062 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:10:01,448 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19984/19984 tok/s;    497 sec
[2019-01-22 05:10:01,454 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:02,121 INFO] Validation perplexity: 1.20284
[2019-01-22 05:10:02,122 INFO] Validation accuracy: 97.0929
[2019-01-22 05:10:05,864 INFO] Step 11100/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 17436/15733 tok/s;    501 sec
[2019-01-22 05:10:05,869 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:06,533 INFO] Validation perplexity: 1.20066
[2019-01-22 05:10:06,533 INFO] Validation accuracy: 97.2428
[2019-01-22 05:10:08,433 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:10:10,441 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25677/16340 tok/s;    506 sec
[2019-01-22 05:10:10,447 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:11,113 INFO] Validation perplexity: 1.19039
[2019-01-22 05:10:11,113 INFO] Validation accuracy: 97.3826
[2019-01-22 05:10:14,924 INFO] Step 11300/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 15952/17472 tok/s;    510 sec
[2019-01-22 05:10:14,930 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:15,592 INFO] Validation perplexity: 1.20283
[2019-01-22 05:10:15,592 INFO] Validation accuracy: 97.2527
[2019-01-22 05:10:15,800 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:10:19,398 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23403/17020 tok/s;    515 sec
[2019-01-22 05:10:19,404 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:20,070 INFO] Validation perplexity: 1.20216
[2019-01-22 05:10:20,071 INFO] Validation accuracy: 97.2927
[2019-01-22 05:10:22,504 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:10:24,033 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19159/16315 tok/s;    519 sec
[2019-01-22 05:10:24,038 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:24,704 INFO] Validation perplexity: 1.20962
[2019-01-22 05:10:24,705 INFO] Validation accuracy: 96.993
[2019-01-22 05:10:28,443 INFO] Step 11600/12500; acc:  99.49; ppl:  1.01; xent: 0.01; lr: 0.00100; 18699/18991 tok/s;    524 sec
[2019-01-22 05:10:28,448 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:29,109 INFO] Validation perplexity: 1.19255
[2019-01-22 05:10:29,110 INFO] Validation accuracy: 97.1129
[2019-01-22 05:10:29,878 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:10:32,956 INFO] Step 11700/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 25320/16880 tok/s;    528 sec
[2019-01-22 05:10:32,962 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:33,625 INFO] Validation perplexity: 1.19719
[2019-01-22 05:10:33,626 INFO] Validation accuracy: 97.1728
[2019-01-22 05:10:36,560 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:10:37,566 INFO] Step 11800/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 10771/16133 tok/s;    533 sec
[2019-01-22 05:10:37,572 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:38,235 INFO] Validation perplexity: 1.1923
[2019-01-22 05:10:38,236 INFO] Validation accuracy: 97.2927
[2019-01-22 05:10:41,977 INFO] Step 11900/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 19848/16187 tok/s;    537 sec
[2019-01-22 05:10:41,982 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:42,648 INFO] Validation perplexity: 1.1886
[2019-01-22 05:10:42,649 INFO] Validation accuracy: 97.5025
[2019-01-22 05:10:43,950 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:10:46,543 INFO] Step 12000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21807/18172 tok/s;    542 sec
[2019-01-22 05:10:46,548 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:47,213 INFO] Validation perplexity: 1.19672
[2019-01-22 05:10:47,213 INFO] Validation accuracy: 97.3526
[2019-01-22 05:10:50,649 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:10:51,077 INFO] Step 12100/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 19049/17784 tok/s;    546 sec
[2019-01-22 05:10:51,083 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:51,751 INFO] Validation perplexity: 1.1975
[2019-01-22 05:10:51,751 INFO] Validation accuracy: 97.2927
[2019-01-22 05:10:55,491 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21865/18028 tok/s;    551 sec
[2019-01-22 05:10:55,496 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:56,159 INFO] Validation perplexity: 1.19698
[2019-01-22 05:10:56,159 INFO] Validation accuracy: 97.3526
[2019-01-22 05:10:58,025 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:11:00,067 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23429/18022 tok/s;    555 sec
[2019-01-22 05:11:00,074 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:00,739 INFO] Validation perplexity: 1.18243
[2019-01-22 05:11:00,740 INFO] Validation accuracy: 97.4825
[2019-01-22 05:11:04,554 INFO] Step 12400/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 21744/17790 tok/s;    560 sec
[2019-01-22 05:11:04,560 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:05,222 INFO] Validation perplexity: 1.18513
[2019-01-22 05:11:05,223 INFO] Validation accuracy: 97.2428
[2019-01-22 05:11:05,400 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
[2019-01-22 05:11:09,031 INFO] Step 12500/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 21647/17711 tok/s;    564 sec
[2019-01-22 05:11:09,037 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:09,705 INFO] Validation perplexity: 1.19952
[2019-01-22 05:11:09,706 INFO] Validation accuracy: 97.3227
[2019-01-22 05:11:09,706 INFO] Saving checkpoint ../models/navajo_models/model-navajo-high-res23_step_12500.pt
[2019-01-22 05:11:09,806 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s23.train.0.pt, number of examples: 10000
