[2019-01-21 23:28:55,825 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:28:55,842 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-21 23:28:55,842 INFO] Building model...
[2019-01-21 23:28:59,365 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-21 23:28:59,368 INFO] encoder: 310100
[2019-01-21 23:28:59,369 INFO] decoder: 1132450
[2019-01-21 23:28:59,369 INFO] * number of parameters: 1442550
[2019-01-21 23:28:59,370 INFO] Starting training on GPU: [0, 1]
[2019-01-21 23:28:59,371 INFO] Start training...
[2019-01-21 23:28:59,477 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:29:03,983 INFO] Step 100/12500; acc:  36.90; ppl:  8.18; xent: 2.10; lr: 0.00100; 17569/13568 tok/s;      5 sec
[2019-01-21 23:29:04,012 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:04,716 INFO] Validation perplexity: 7.91954
[2019-01-21 23:29:04,717 INFO] Validation accuracy: 38.84
[2019-01-21 23:29:07,181 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:29:08,880 INFO] Step 200/12500; acc:  39.37; ppl:  7.27; xent: 1.98; lr: 0.00100; 21170/17730 tok/s;      9 sec
[2019-01-21 23:29:08,890 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:09,588 INFO] Validation perplexity: 5.87042
[2019-01-21 23:29:09,589 INFO] Validation accuracy: 46.7788
[2019-01-21 23:29:13,686 INFO] Step 300/12500; acc:  77.66; ppl:  2.16; xent: 0.77; lr: 0.00100; 18292/21008 tok/s;     14 sec
[2019-01-21 23:29:13,695 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:14,401 INFO] Validation perplexity: 2.67883
[2019-01-21 23:29:14,402 INFO] Validation accuracy: 72.8356
[2019-01-21 23:29:15,099 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:29:18,563 INFO] Step 400/12500; acc:  86.88; ppl:  1.60; xent: 0.47; lr: 0.00100; 24612/19151 tok/s;     19 sec
[2019-01-21 23:29:18,573 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:19,274 INFO] Validation perplexity: 1.65897
[2019-01-21 23:29:19,274 INFO] Validation accuracy: 86.5235
[2019-01-21 23:29:22,302 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:29:23,456 INFO] Step 500/12500; acc:  94.53; ppl:  1.25; xent: 0.22; lr: 0.00100; 24959/19199 tok/s;     24 sec
[2019-01-21 23:29:23,465 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:24,166 INFO] Validation perplexity: 1.3914
[2019-01-21 23:29:24,167 INFO] Validation accuracy: 92.0443
[2019-01-21 23:29:28,187 INFO] Step 600/12500; acc:  95.45; ppl:  1.18; xent: 0.17; lr: 0.00100; 23164/19600 tok/s;     29 sec
[2019-01-21 23:29:28,195 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:28,889 INFO] Validation perplexity: 1.39366
[2019-01-21 23:29:28,890 INFO] Validation accuracy: 92.1711
[2019-01-21 23:29:30,213 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:29:33,147 INFO] Step 700/12500; acc:  93.38; ppl:  1.29; xent: 0.26; lr: 0.00100; 23300/18005 tok/s;     34 sec
[2019-01-21 23:29:33,157 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:33,854 INFO] Validation perplexity: 1.2364
[2019-01-21 23:29:33,855 INFO] Validation accuracy: 95.2147
[2019-01-21 23:29:37,405 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:29:38,008 INFO] Step 800/12500; acc:  95.88; ppl:  1.19; xent: 0.17; lr: 0.00100; 21598/19798 tok/s;     39 sec
[2019-01-21 23:29:38,018 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:38,731 INFO] Validation perplexity: 1.23554
[2019-01-21 23:29:38,732 INFO] Validation accuracy: 95.1217
[2019-01-21 23:29:42,821 INFO] Step 900/12500; acc:  98.42; ppl:  1.08; xent: 0.08; lr: 0.00100; 19708/19455 tok/s;     43 sec
[2019-01-21 23:29:42,829 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:43,532 INFO] Validation perplexity: 1.1613
[2019-01-21 23:29:43,533 INFO] Validation accuracy: 96.5675
[2019-01-21 23:29:45,385 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:29:47,797 INFO] Step 1000/12500; acc:  97.19; ppl:  1.11; xent: 0.10; lr: 0.00100; 28156/18771 tok/s;     48 sec
[2019-01-21 23:29:47,807 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:48,508 INFO] Validation perplexity: 1.18659
[2019-01-21 23:29:48,508 INFO] Validation accuracy: 95.8488
[2019-01-21 23:29:52,597 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:29:52,672 INFO] Step 1100/12500; acc:  98.01; ppl:  1.07; xent: 0.07; lr: 0.00100; 6047/5308 tok/s;     53 sec
[2019-01-21 23:29:52,681 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:53,386 INFO] Validation perplexity: 1.14827
[2019-01-21 23:29:53,387 INFO] Validation accuracy: 96.8296
[2019-01-21 23:29:57,401 INFO] Step 1200/12500; acc:  98.81; ppl:  1.05; xent: 0.05; lr: 0.00100; 16757/16539 tok/s;     58 sec
[2019-01-21 23:29:57,409 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:58,108 INFO] Validation perplexity: 1.13962
[2019-01-21 23:29:58,109 INFO] Validation accuracy: 96.9648
[2019-01-21 23:30:00,520 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:30:02,289 INFO] Step 1300/12500; acc:  99.28; ppl:  1.04; xent: 0.04; lr: 0.00100; 19594/15941 tok/s;     63 sec
[2019-01-21 23:30:02,299 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:03,000 INFO] Validation perplexity: 1.15888
[2019-01-21 23:30:03,001 INFO] Validation accuracy: 97.1677
[2019-01-21 23:30:07,119 INFO] Step 1400/12500; acc:  98.81; ppl:  1.06; xent: 0.06; lr: 0.00100; 26407/18458 tok/s;     68 sec
[2019-01-21 23:30:07,127 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:07,825 INFO] Validation perplexity: 1.13422
[2019-01-21 23:30:07,825 INFO] Validation accuracy: 97.4214
[2019-01-21 23:30:08,482 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:30:11,987 INFO] Step 1500/12500; acc:  98.97; ppl:  1.03; xent: 0.03; lr: 0.00100; 24854/20116 tok/s;     73 sec
[2019-01-21 23:30:11,997 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:12,698 INFO] Validation perplexity: 1.11613
[2019-01-21 23:30:12,699 INFO] Validation accuracy: 97.4975
[2019-01-21 23:30:15,685 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:30:16,876 INFO] Step 1600/12500; acc:  99.40; ppl:  1.03; xent: 0.03; lr: 0.00100; 21985/21985 tok/s;     77 sec
[2019-01-21 23:30:16,885 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:17,593 INFO] Validation perplexity: 1.10176
[2019-01-21 23:30:17,593 INFO] Validation accuracy: 97.6581
[2019-01-21 23:30:21,616 INFO] Step 1700/12500; acc:  98.93; ppl:  1.04; xent: 0.04; lr: 0.00100; 23628/20748 tok/s;     82 sec
[2019-01-21 23:30:21,624 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:22,326 INFO] Validation perplexity: 1.10507
[2019-01-21 23:30:22,327 INFO] Validation accuracy: 97.7426
[2019-01-21 23:30:23,606 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:30:26,587 INFO] Step 1800/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 26184/20226 tok/s;     87 sec
[2019-01-21 23:30:26,597 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:27,303 INFO] Validation perplexity: 1.10575
[2019-01-21 23:30:27,304 INFO] Validation accuracy: 97.7849
[2019-01-21 23:30:30,822 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:30:31,452 INFO] Step 1900/12500; acc:  97.50; ppl:  1.12; xent: 0.11; lr: 0.00100; 23226/19355 tok/s;     92 sec
[2019-01-21 23:30:31,462 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:32,165 INFO] Validation perplexity: 1.10585
[2019-01-21 23:30:32,165 INFO] Validation accuracy: 97.9202
[2019-01-21 23:30:36,222 INFO] Step 2000/12500; acc:  97.55; ppl:  1.06; xent: 0.06; lr: 0.00100; 19581/18163 tok/s;     97 sec
[2019-01-21 23:30:36,235 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:36,939 INFO] Validation perplexity: 1.10829
[2019-01-21 23:30:36,940 INFO] Validation accuracy: 97.9033
[2019-01-21 23:30:38,748 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:30:41,189 INFO] Step 2100/12500; acc:  96.86; ppl:  1.09; xent: 0.09; lr: 0.00100; 21511/18486 tok/s;    102 sec
[2019-01-21 23:30:41,199 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:41,902 INFO] Validation perplexity: 1.09656
[2019-01-21 23:30:41,902 INFO] Validation accuracy: 97.954
[2019-01-21 23:30:45,951 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:30:46,068 INFO] Step 2200/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 26046/21450 tok/s;    107 sec
[2019-01-21 23:30:46,078 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:46,780 INFO] Validation perplexity: 1.09233
[2019-01-21 23:30:46,781 INFO] Validation accuracy: 98.0386
[2019-01-21 23:30:50,791 INFO] Step 2300/12500; acc:  98.32; ppl:  1.06; xent: 0.06; lr: 0.00100; 21647/18406 tok/s;    111 sec
[2019-01-21 23:30:50,800 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:51,496 INFO] Validation perplexity: 1.07838
[2019-01-21 23:30:51,497 INFO] Validation accuracy: 98.14
[2019-01-21 23:30:53,875 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:30:55,703 INFO] Step 2400/12500; acc:  99.42; ppl:  1.02; xent: 0.02; lr: 0.00100; 25959/18712 tok/s;    116 sec
[2019-01-21 23:30:55,713 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:56,413 INFO] Validation perplexity: 1.09324
[2019-01-21 23:30:56,414 INFO] Validation accuracy: 97.9878
[2019-01-21 23:31:00,497 INFO] Step 2500/12500; acc:  99.29; ppl:  1.03; xent: 0.02; lr: 0.00100; 19997/19997 tok/s;    121 sec
[2019-01-21 23:31:00,506 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:01,202 INFO] Validation perplexity: 1.09488
[2019-01-21 23:31:01,203 INFO] Validation accuracy: 98.1823
[2019-01-21 23:31:01,825 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:31:05,401 INFO] Step 2600/12500; acc:  99.16; ppl:  1.03; xent: 0.03; lr: 0.00100; 16177/10815 tok/s;    126 sec
[2019-01-21 23:31:05,411 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:06,148 INFO] Validation perplexity: 1.09498
[2019-01-21 23:31:06,149 INFO] Validation accuracy: 98.2076
[2019-01-21 23:31:09,084 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:31:10,310 INFO] Step 2700/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 20153/20153 tok/s;    131 sec
[2019-01-21 23:31:10,320 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:11,036 INFO] Validation perplexity: 1.09709
[2019-01-21 23:31:11,036 INFO] Validation accuracy: 98.1738
[2019-01-21 23:31:15,076 INFO] Step 2800/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 18615/17931 tok/s;    136 sec
[2019-01-21 23:31:15,084 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:15,782 INFO] Validation perplexity: 1.08402
[2019-01-21 23:31:15,782 INFO] Validation accuracy: 98.3852
[2019-01-21 23:31:17,000 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:31:20,018 INFO] Step 2900/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 17758/22326 tok/s;    141 sec
[2019-01-21 23:31:20,028 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:20,730 INFO] Validation perplexity: 1.09292
[2019-01-21 23:31:20,730 INFO] Validation accuracy: 98.3514
[2019-01-21 23:31:24,193 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:31:24,855 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25094/19303 tok/s;    145 sec
[2019-01-21 23:31:24,864 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:25,567 INFO] Validation perplexity: 1.08848
[2019-01-21 23:31:25,568 INFO] Validation accuracy: 98.3176
[2019-01-21 23:31:29,622 INFO] Step 3100/12500; acc:  98.60; ppl:  1.05; xent: 0.05; lr: 0.00100; 17085/17192 tok/s;    150 sec
[2019-01-21 23:31:29,630 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:30,331 INFO] Validation perplexity: 1.08677
[2019-01-21 23:31:30,331 INFO] Validation accuracy: 98.2837
[2019-01-21 23:31:32,094 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:31:34,576 INFO] Step 3200/12500; acc:  99.72; ppl:  1.02; xent: 0.02; lr: 0.00100; 27922/19196 tok/s;    155 sec
[2019-01-21 23:31:34,586 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:35,287 INFO] Validation perplexity: 1.08447
[2019-01-21 23:31:35,288 INFO] Validation accuracy: 98.3176
[2019-01-21 23:31:39,295 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:31:39,443 INFO] Step 3300/12500; acc:  97.30; ppl:  1.08; xent: 0.07; lr: 0.00100; 18105/13277 tok/s;    160 sec
[2019-01-21 23:31:39,452 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:40,159 INFO] Validation perplexity: 1.08043
[2019-01-21 23:31:40,160 INFO] Validation accuracy: 98.2922
[2019-01-21 23:31:44,172 INFO] Step 3400/12500; acc:  98.09; ppl:  1.05; xent: 0.05; lr: 0.00100; 14811/13710 tok/s;    165 sec
[2019-01-21 23:31:44,180 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:44,879 INFO] Validation perplexity: 1.07384
[2019-01-21 23:31:44,880 INFO] Validation accuracy: 98.5627
[2019-01-21 23:31:47,204 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:31:49,048 INFO] Step 3500/12500; acc:  99.24; ppl:  1.02; xent: 0.02; lr: 0.00100; 17499/11248 tok/s;    170 sec
[2019-01-21 23:31:49,058 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:49,760 INFO] Validation perplexity: 1.08934
[2019-01-21 23:31:49,761 INFO] Validation accuracy: 98.4021
[2019-01-21 23:31:53,844 INFO] Step 3600/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 19664/14470 tok/s;    174 sec
[2019-01-21 23:31:53,852 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:54,553 INFO] Validation perplexity: 1.09657
[2019-01-21 23:31:54,554 INFO] Validation accuracy: 98.3345
[2019-01-21 23:31:55,108 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:31:58,717 INFO] Step 3700/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 18218/15431 tok/s;    179 sec
[2019-01-21 23:31:58,726 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:59,429 INFO] Validation perplexity: 1.07861
[2019-01-21 23:31:59,429 INFO] Validation accuracy: 98.5289
[2019-01-21 23:32:02,304 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:32:03,571 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22374/22095 tok/s;    184 sec
[2019-01-21 23:32:03,581 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:04,283 INFO] Validation perplexity: 1.08093
[2019-01-21 23:32:04,284 INFO] Validation accuracy: 98.5205
[2019-01-21 23:32:08,364 INFO] Step 3900/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 26178/20066 tok/s;    189 sec
[2019-01-21 23:32:08,373 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:09,071 INFO] Validation perplexity: 1.09973
[2019-01-21 23:32:09,072 INFO] Validation accuracy: 98.3006
[2019-01-21 23:32:10,247 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:32:13,302 INFO] Step 4000/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 19950/18193 tok/s;    194 sec
[2019-01-21 23:32:13,311 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:14,016 INFO] Validation perplexity: 1.08737
[2019-01-21 23:32:14,017 INFO] Validation accuracy: 98.3345
[2019-01-21 23:32:17,446 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:32:18,152 INFO] Step 4100/12500; acc:  99.66; ppl:  1.02; xent: 0.02; lr: 0.00100; 27409/20866 tok/s;    199 sec
[2019-01-21 23:32:18,162 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:18,863 INFO] Validation perplexity: 1.08619
[2019-01-21 23:32:18,864 INFO] Validation accuracy: 98.5627
[2019-01-21 23:32:22,921 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23486/20498 tok/s;    203 sec
[2019-01-21 23:32:22,929 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:23,631 INFO] Validation perplexity: 1.0957
[2019-01-21 23:32:23,632 INFO] Validation accuracy: 98.4275
[2019-01-21 23:32:25,354 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:32:27,882 INFO] Step 4300/12500; acc:  99.42; ppl:  1.03; xent: 0.03; lr: 0.00100; 22405/19974 tok/s;    208 sec
[2019-01-21 23:32:27,892 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:28,605 INFO] Validation perplexity: 1.07942
[2019-01-21 23:32:28,606 INFO] Validation accuracy: 98.5627
[2019-01-21 23:32:32,558 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:32:32,742 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23168/19603 tok/s;    213 sec
[2019-01-21 23:32:32,751 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:33,460 INFO] Validation perplexity: 1.09214
[2019-01-21 23:32:33,460 INFO] Validation accuracy: 98.5966
[2019-01-21 23:32:37,506 INFO] Step 4500/12500; acc:  96.60; ppl:  1.13; xent: 0.12; lr: 0.00100; 4426/4626 tok/s;    218 sec
[2019-01-21 23:32:37,514 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:38,211 INFO] Validation perplexity: 1.09434
[2019-01-21 23:32:38,212 INFO] Validation accuracy: 98.5289
[2019-01-21 23:32:40,469 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:32:42,367 INFO] Step 4600/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 19779/20379 tok/s;    223 sec
[2019-01-21 23:32:42,377 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:43,086 INFO] Validation perplexity: 1.07695
[2019-01-21 23:32:43,086 INFO] Validation accuracy: 98.7825
[2019-01-21 23:32:47,167 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25619/19971 tok/s;    228 sec
[2019-01-21 23:32:47,175 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:47,872 INFO] Validation perplexity: 1.08168
[2019-01-21 23:32:47,872 INFO] Validation accuracy: 98.6219
[2019-01-21 23:32:48,383 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:32:52,028 INFO] Step 4800/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 16269/18201 tok/s;    233 sec
[2019-01-21 23:32:52,037 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:52,738 INFO] Validation perplexity: 1.08109
[2019-01-21 23:32:52,739 INFO] Validation accuracy: 98.5374
[2019-01-21 23:32:55,575 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:32:56,889 INFO] Step 4900/12500; acc:  99.46; ppl:  1.02; xent: 0.02; lr: 0.00100; 18673/20940 tok/s;    237 sec
[2019-01-21 23:32:56,898 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:57,601 INFO] Validation perplexity: 1.08532
[2019-01-21 23:32:57,602 INFO] Validation accuracy: 98.5881
[2019-01-21 23:33:01,627 INFO] Step 5000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24859/19122 tok/s;    242 sec
[2019-01-21 23:33:01,635 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:02,332 INFO] Validation perplexity: 1.07111
[2019-01-21 23:33:02,333 INFO] Validation accuracy: 98.7995
[2019-01-21 23:33:03,474 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:33:06,561 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24924/18334 tok/s;    247 sec
[2019-01-21 23:33:06,570 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:07,348 INFO] Validation perplexity: 1.08074
[2019-01-21 23:33:07,349 INFO] Validation accuracy: 98.6219
[2019-01-21 23:33:10,754 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:33:11,490 INFO] Step 5200/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 26841/18582 tok/s;    252 sec
[2019-01-21 23:33:11,499 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:12,206 INFO] Validation perplexity: 1.08619
[2019-01-21 23:33:12,207 INFO] Validation accuracy: 98.5627
[2019-01-21 23:33:16,273 INFO] Step 5300/12500; acc:  99.77; ppl:  1.02; xent: 0.02; lr: 0.00100; 23545/20096 tok/s;    257 sec
[2019-01-21 23:33:16,281 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:16,982 INFO] Validation perplexity: 1.08103
[2019-01-21 23:33:16,983 INFO] Validation accuracy: 98.698
[2019-01-21 23:33:18,664 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:33:21,234 INFO] Step 5400/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 17791/19358 tok/s;    262 sec
[2019-01-21 23:33:21,243 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:21,947 INFO] Validation perplexity: 1.08748
[2019-01-21 23:33:21,948 INFO] Validation accuracy: 98.5205
[2019-01-21 23:33:25,861 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:33:26,078 INFO] Step 5500/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 23359/19466 tok/s;    267 sec
[2019-01-21 23:33:26,087 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:26,794 INFO] Validation perplexity: 1.07679
[2019-01-21 23:33:26,795 INFO] Validation accuracy: 98.6473
[2019-01-21 23:33:30,860 INFO] Step 5600/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 21718/20048 tok/s;    271 sec
[2019-01-21 23:33:30,868 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:31,566 INFO] Validation perplexity: 1.06848
[2019-01-21 23:33:31,567 INFO] Validation accuracy: 98.7403
[2019-01-21 23:33:33,790 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:33:35,726 INFO] Step 5700/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23320/21655 tok/s;    276 sec
[2019-01-21 23:33:35,742 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:36,449 INFO] Validation perplexity: 1.08474
[2019-01-21 23:33:36,450 INFO] Validation accuracy: 98.7995
[2019-01-21 23:33:40,539 INFO] Step 5800/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 21708/18673 tok/s;    281 sec
[2019-01-21 23:33:40,547 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:41,246 INFO] Validation perplexity: 1.07565
[2019-01-21 23:33:41,247 INFO] Validation accuracy: 98.791
[2019-01-21 23:33:41,699 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:33:45,384 INFO] Step 5900/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 22012/22012 tok/s;    286 sec
[2019-01-21 23:33:45,394 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:46,102 INFO] Validation perplexity: 1.09002
[2019-01-21 23:33:46,103 INFO] Validation accuracy: 98.7318
[2019-01-21 23:33:48,898 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:33:50,251 INFO] Step 6000/12500; acc:  99.52; ppl:  1.04; xent: 0.04; lr: 0.00100; 19252/21032 tok/s;    291 sec
[2019-01-21 23:33:50,261 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:50,964 INFO] Validation perplexity: 1.08426
[2019-01-21 23:33:50,965 INFO] Validation accuracy: 98.5543
[2019-01-21 23:33:54,998 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20717/21265 tok/s;    296 sec
[2019-01-21 23:33:55,006 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:55,704 INFO] Validation perplexity: 1.06295
[2019-01-21 23:33:55,705 INFO] Validation accuracy: 98.9347
[2019-01-21 23:33:56,805 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:33:59,921 INFO] Step 6200/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 25159/16833 tok/s;    300 sec
[2019-01-21 23:33:59,930 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:00,634 INFO] Validation perplexity: 1.07716
[2019-01-21 23:34:00,635 INFO] Validation accuracy: 98.7825
[2019-01-21 23:34:03,997 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:34:04,774 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23591/20617 tok/s;    305 sec
[2019-01-21 23:34:04,783 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:05,487 INFO] Validation perplexity: 1.09612
[2019-01-21 23:34:05,488 INFO] Validation accuracy: 98.7318
[2019-01-21 23:34:09,602 INFO] Step 6400/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 16938/14850 tok/s;    310 sec
[2019-01-21 23:34:09,610 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:10,309 INFO] Validation perplexity: 1.08694
[2019-01-21 23:34:10,310 INFO] Validation accuracy: 98.6304
[2019-01-21 23:34:11,942 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:34:14,545 INFO] Step 6500/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 20301/20301 tok/s;    315 sec
[2019-01-21 23:34:14,555 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:15,257 INFO] Validation perplexity: 1.08562
[2019-01-21 23:34:15,258 INFO] Validation accuracy: 98.698
[2019-01-21 23:34:19,136 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:34:19,401 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18164/20130 tok/s;    320 sec
[2019-01-21 23:34:19,410 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:20,113 INFO] Validation perplexity: 1.07507
[2019-01-21 23:34:20,114 INFO] Validation accuracy: 98.7656
[2019-01-21 23:34:24,151 INFO] Step 6700/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 24797/18072 tok/s;    325 sec
[2019-01-21 23:34:24,159 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:24,858 INFO] Validation perplexity: 1.07321
[2019-01-21 23:34:24,859 INFO] Validation accuracy: 98.7234
[2019-01-21 23:34:27,038 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:34:29,034 INFO] Step 6800/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 17914/17691 tok/s;    330 sec
[2019-01-21 23:34:29,043 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:29,747 INFO] Validation perplexity: 1.07455
[2019-01-21 23:34:29,748 INFO] Validation accuracy: 98.791
[2019-01-21 23:34:33,825 INFO] Step 6900/12500; acc:  98.97; ppl:  1.04; xent: 0.04; lr: 0.00100; 16876/18387 tok/s;    334 sec
[2019-01-21 23:34:33,833 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:34,533 INFO] Validation perplexity: 1.08554
[2019-01-21 23:34:34,534 INFO] Validation accuracy: 98.7318
[2019-01-21 23:34:34,943 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:34:38,659 INFO] Step 7000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 24769/19462 tok/s;    339 sec
[2019-01-21 23:34:38,668 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:39,369 INFO] Validation perplexity: 1.06196
[2019-01-21 23:34:39,370 INFO] Validation accuracy: 99.0193
[2019-01-21 23:34:42,135 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:34:43,544 INFO] Step 7100/12500; acc:  99.62; ppl:  1.04; xent: 0.04; lr: 0.00100; 22366/18192 tok/s;    344 sec
[2019-01-21 23:34:43,553 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:44,265 INFO] Validation perplexity: 1.07211
[2019-01-21 23:34:44,266 INFO] Validation accuracy: 98.8417
[2019-01-21 23:34:48,274 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26218/18742 tok/s;    349 sec
[2019-01-21 23:34:48,282 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:48,980 INFO] Validation perplexity: 1.07779
[2019-01-21 23:34:48,981 INFO] Validation accuracy: 98.9263
[2019-01-21 23:34:50,041 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:34:53,193 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23284/19702 tok/s;    354 sec
[2019-01-21 23:34:53,202 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:53,910 INFO] Validation perplexity: 1.08065
[2019-01-21 23:34:53,911 INFO] Validation accuracy: 98.7487
[2019-01-21 23:34:57,238 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:34:58,042 INFO] Step 7400/12500; acc:  99.41; ppl:  1.01; xent: 0.01; lr: 0.00100; 25328/18420 tok/s;    359 sec
[2019-01-21 23:34:58,051 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:58,758 INFO] Validation perplexity: 1.0911
[2019-01-21 23:34:58,759 INFO] Validation accuracy: 98.6642
[2019-01-21 23:35:02,842 INFO] Step 7500/12500; acc:  99.41; ppl:  1.01; xent: 0.01; lr: 0.00100; 17402/12738 tok/s;    363 sec
[2019-01-21 23:35:02,850 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:03,549 INFO] Validation perplexity: 1.07246
[2019-01-21 23:35:03,550 INFO] Validation accuracy: 98.8586
[2019-01-21 23:35:05,146 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:35:07,783 INFO] Step 7600/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 26486/18062 tok/s;    368 sec
[2019-01-21 23:35:07,792 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:08,498 INFO] Validation perplexity: 1.07251
[2019-01-21 23:35:08,499 INFO] Validation accuracy: 98.8248
[2019-01-21 23:35:12,378 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:35:12,680 INFO] Step 7700/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23201/19632 tok/s;    373 sec
[2019-01-21 23:35:12,688 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:13,392 INFO] Validation perplexity: 1.07222
[2019-01-21 23:35:13,393 INFO] Validation accuracy: 98.8333
[2019-01-21 23:35:17,427 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24733/19025 tok/s;    378 sec
[2019-01-21 23:35:17,435 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:18,137 INFO] Validation perplexity: 1.07778
[2019-01-21 23:35:18,138 INFO] Validation accuracy: 98.7403
[2019-01-21 23:35:20,282 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:35:22,313 INFO] Step 7900/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 24658/18879 tok/s;    383 sec
[2019-01-21 23:35:22,322 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:23,026 INFO] Validation perplexity: 1.07191
[2019-01-21 23:35:23,027 INFO] Validation accuracy: 98.7656
[2019-01-21 23:35:27,109 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21148/18631 tok/s;    388 sec
[2019-01-21 23:35:27,118 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:27,824 INFO] Validation perplexity: 1.07985
[2019-01-21 23:35:27,825 INFO] Validation accuracy: 98.6811
[2019-01-21 23:35:28,199 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:35:31,954 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23246/17938 tok/s;    392 sec
[2019-01-21 23:35:31,963 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:32,671 INFO] Validation perplexity: 1.0718
[2019-01-21 23:35:32,671 INFO] Validation accuracy: 98.8502
[2019-01-21 23:35:35,397 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:35:36,844 INFO] Step 8200/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 19914/19914 tok/s;    397 sec
[2019-01-21 23:35:36,853 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:37,557 INFO] Validation perplexity: 1.07096
[2019-01-21 23:35:37,558 INFO] Validation accuracy: 98.8502
[2019-01-21 23:35:41,592 INFO] Step 8300/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 18366/15256 tok/s;    402 sec
[2019-01-21 23:35:41,600 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:42,300 INFO] Validation perplexity: 1.08933
[2019-01-21 23:35:42,300 INFO] Validation accuracy: 98.698
[2019-01-21 23:35:43,303 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:35:46,497 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20774/21173 tok/s;    407 sec
[2019-01-21 23:35:46,506 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:47,209 INFO] Validation perplexity: 1.07938
[2019-01-21 23:35:47,209 INFO] Validation accuracy: 98.7065
[2019-01-21 23:35:50,498 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:35:51,366 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19698/13984 tok/s;    412 sec
[2019-01-21 23:35:51,374 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:52,079 INFO] Validation perplexity: 1.08122
[2019-01-21 23:35:52,080 INFO] Validation accuracy: 98.8502
[2019-01-21 23:35:56,150 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24811/20569 tok/s;    417 sec
[2019-01-21 23:35:56,158 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:56,859 INFO] Validation perplexity: 1.07861
[2019-01-21 23:35:56,859 INFO] Validation accuracy: 98.7995
[2019-01-21 23:35:58,407 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:36:01,080 INFO] Step 8700/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 26888/18615 tok/s;    422 sec
[2019-01-21 23:36:01,089 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:01,792 INFO] Validation perplexity: 1.07682
[2019-01-21 23:36:01,793 INFO] Validation accuracy: 98.8417
[2019-01-21 23:36:05,602 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:36:05,938 INFO] Step 8800/12500; acc:  99.39; ppl:  1.04; xent: 0.04; lr: 0.00100; 21809/18686 tok/s;    426 sec
[2019-01-21 23:36:05,947 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:06,659 INFO] Validation perplexity: 1.07089
[2019-01-21 23:36:06,660 INFO] Validation accuracy: 98.8586
[2019-01-21 23:36:10,736 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24874/19951 tok/s;    431 sec
[2019-01-21 23:36:10,745 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:11,449 INFO] Validation perplexity: 1.06754
[2019-01-21 23:36:11,449 INFO] Validation accuracy: 98.9685
[2019-01-21 23:36:13,554 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:36:15,625 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24839/19107 tok/s;    436 sec
[2019-01-21 23:36:15,634 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:16,336 INFO] Validation perplexity: 1.07451
[2019-01-21 23:36:16,337 INFO] Validation accuracy: 98.9601
[2019-01-21 23:36:20,419 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23412/19079 tok/s;    441 sec
[2019-01-21 23:36:20,427 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:21,128 INFO] Validation perplexity: 1.08074
[2019-01-21 23:36:21,129 INFO] Validation accuracy: 98.9263
[2019-01-21 23:36:21,465 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:36:25,256 INFO] Step 9200/12500; acc:  99.50; ppl:  1.01; xent: 0.01; lr: 0.00100; 20454/21147 tok/s;    446 sec
[2019-01-21 23:36:25,264 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:25,969 INFO] Validation perplexity: 1.07104
[2019-01-21 23:36:25,969 INFO] Validation accuracy: 98.9601
[2019-01-21 23:36:28,658 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:36:30,142 INFO] Step 9300/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 20152/19103 tok/s;    451 sec
[2019-01-21 23:36:30,151 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:30,858 INFO] Validation perplexity: 1.07415
[2019-01-21 23:36:30,859 INFO] Validation accuracy: 98.8502
[2019-01-21 23:36:34,901 INFO] Step 9400/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 17808/21425 tok/s;    455 sec
[2019-01-21 23:36:34,910 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:35,615 INFO] Validation perplexity: 1.08671
[2019-01-21 23:36:35,616 INFO] Validation accuracy: 98.791
[2019-01-21 23:36:36,571 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:36:39,808 INFO] Step 9500/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23200/19445 tok/s;    460 sec
[2019-01-21 23:36:39,817 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:40,523 INFO] Validation perplexity: 1.07037
[2019-01-21 23:36:40,524 INFO] Validation accuracy: 98.9601
[2019-01-21 23:36:43,774 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:36:44,677 INFO] Step 9600/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 14492/15364 tok/s;    465 sec
[2019-01-21 23:36:44,686 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:45,389 INFO] Validation perplexity: 1.07917
[2019-01-21 23:36:45,390 INFO] Validation accuracy: 98.8755
[2019-01-21 23:36:49,459 INFO] Step 9700/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 24759/17795 tok/s;    470 sec
[2019-01-21 23:36:49,467 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:50,166 INFO] Validation perplexity: 1.07681
[2019-01-21 23:36:50,167 INFO] Validation accuracy: 98.8248
[2019-01-21 23:36:51,682 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:36:54,385 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25159/17428 tok/s;    475 sec
[2019-01-21 23:36:54,394 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:55,099 INFO] Validation perplexity: 1.07071
[2019-01-21 23:36:55,100 INFO] Validation accuracy: 98.9601
[2019-01-21 23:36:58,877 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:36:59,257 INFO] Step 9900/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 18213/21723 tok/s;    480 sec
[2019-01-21 23:36:59,266 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:59,968 INFO] Validation perplexity: 1.06749
[2019-01-21 23:36:59,969 INFO] Validation accuracy: 98.884
[2019-01-21 23:37:04,004 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23029/18831 tok/s;    485 sec
[2019-01-21 23:37:04,013 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:04,714 INFO] Validation perplexity: 1.08358
[2019-01-21 23:37:04,715 INFO] Validation accuracy: 98.7234
[2019-01-21 23:37:06,788 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:37:08,888 INFO] Step 10100/12500; acc:  99.03; ppl:  1.04; xent: 0.04; lr: 0.00100; 19486/18877 tok/s;    489 sec
[2019-01-21 23:37:08,897 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:09,598 INFO] Validation perplexity: 1.08098
[2019-01-21 23:37:09,599 INFO] Validation accuracy: 98.7487
[2019-01-21 23:37:13,739 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18032/13452 tok/s;    494 sec
[2019-01-21 23:37:13,747 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:14,444 INFO] Validation perplexity: 1.08382
[2019-01-21 23:37:14,445 INFO] Validation accuracy: 98.7825
[2019-01-21 23:37:14,728 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:37:18,560 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27563/21078 tok/s;    499 sec
[2019-01-21 23:37:18,569 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:19,272 INFO] Validation perplexity: 1.07103
[2019-01-21 23:37:19,272 INFO] Validation accuracy: 98.8925
[2019-01-21 23:37:21,920 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:37:23,440 INFO] Step 10400/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 26468/18906 tok/s;    504 sec
[2019-01-21 23:37:23,449 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:24,165 INFO] Validation perplexity: 1.07111
[2019-01-21 23:37:24,166 INFO] Validation accuracy: 98.9263
[2019-01-21 23:37:28,221 INFO] Step 10500/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 18441/12411 tok/s;    509 sec
[2019-01-21 23:37:28,229 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:28,927 INFO] Validation perplexity: 1.06752
[2019-01-21 23:37:28,928 INFO] Validation accuracy: 99.0446
[2019-01-21 23:37:29,834 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:37:33,106 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24939/20409 tok/s;    514 sec
[2019-01-21 23:37:33,115 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:33,815 INFO] Validation perplexity: 1.07031
[2019-01-21 23:37:33,816 INFO] Validation accuracy: 98.9009
[2019-01-21 23:37:37,023 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:37:37,966 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21675/20008 tok/s;    518 sec
[2019-01-21 23:37:37,975 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:38,678 INFO] Validation perplexity: 1.0646
[2019-01-21 23:37:38,678 INFO] Validation accuracy: 99.0446
[2019-01-21 23:37:42,739 INFO] Step 10800/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 24823/18617 tok/s;    523 sec
[2019-01-21 23:37:42,747 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:43,445 INFO] Validation perplexity: 1.07984
[2019-01-21 23:37:43,446 INFO] Validation accuracy: 98.8164
[2019-01-21 23:37:44,929 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:37:47,684 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26111/21011 tok/s;    528 sec
[2019-01-21 23:37:47,693 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:48,394 INFO] Validation perplexity: 1.07324
[2019-01-21 23:37:48,394 INFO] Validation accuracy: 98.8671
[2019-01-21 23:37:52,132 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:37:52,537 INFO] Step 11000/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 25247/17279 tok/s;    533 sec
[2019-01-21 23:37:52,546 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:53,251 INFO] Validation perplexity: 1.08076
[2019-01-21 23:37:53,252 INFO] Validation accuracy: 98.9347
[2019-01-21 23:37:57,288 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24903/19156 tok/s;    538 sec
[2019-01-21 23:37:57,297 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:58,001 INFO] Validation perplexity: 1.08948
[2019-01-21 23:37:58,002 INFO] Validation accuracy: 98.7995
[2019-01-21 23:38:00,039 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:38:02,266 INFO] Step 11200/12500; acc:  97.55; ppl:  1.10; xent: 0.10; lr: 0.00100; 12363/12689 tok/s;    543 sec
[2019-01-21 23:38:02,275 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:02,978 INFO] Validation perplexity: 1.0789
[2019-01-21 23:38:02,979 INFO] Validation accuracy: 98.9855
[2019-01-21 23:38:06,976 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21150/15764 tok/s;    547 sec
[2019-01-21 23:38:06,984 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:07,683 INFO] Validation perplexity: 1.07055
[2019-01-21 23:38:07,683 INFO] Validation accuracy: 98.9855
[2019-01-21 23:38:07,936 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:38:11,839 INFO] Step 11400/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 24546/18410 tok/s;    552 sec
[2019-01-21 23:38:11,848 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:12,562 INFO] Validation perplexity: 1.07832
[2019-01-21 23:38:12,562 INFO] Validation accuracy: 98.9347
[2019-01-21 23:38:15,174 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:38:16,732 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29073/20997 tok/s;    557 sec
[2019-01-21 23:38:16,741 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:17,447 INFO] Validation perplexity: 1.07894
[2019-01-21 23:38:17,447 INFO] Validation accuracy: 98.9347
[2019-01-21 23:38:21,502 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21950/21950 tok/s;    562 sec
[2019-01-21 23:38:21,510 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:22,207 INFO] Validation perplexity: 1.07258
[2019-01-21 23:38:22,207 INFO] Validation accuracy: 98.9939
[2019-01-21 23:38:23,077 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:38:26,391 INFO] Step 11700/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 23524/21956 tok/s;    567 sec
[2019-01-21 23:38:26,400 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:27,101 INFO] Validation perplexity: 1.07526
[2019-01-21 23:38:27,102 INFO] Validation accuracy: 98.8079
[2019-01-21 23:38:30,269 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:38:31,256 INFO] Step 11800/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 16522/15555 tok/s;    572 sec
[2019-01-21 23:38:31,265 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:31,966 INFO] Validation perplexity: 1.07396
[2019-01-21 23:38:31,967 INFO] Validation accuracy: 98.9432
[2019-01-21 23:38:36,015 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26811/18271 tok/s;    577 sec
[2019-01-21 23:38:36,023 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:36,719 INFO] Validation perplexity: 1.07488
[2019-01-21 23:38:36,720 INFO] Validation accuracy: 99.0193
[2019-01-21 23:38:38,174 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:38:40,952 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26774/17313 tok/s;    581 sec
[2019-01-21 23:38:40,961 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:41,664 INFO] Validation perplexity: 1.07154
[2019-01-21 23:38:41,665 INFO] Validation accuracy: 98.8502
[2019-01-21 23:38:45,368 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:38:45,810 INFO] Step 12100/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21622/19820 tok/s;    586 sec
[2019-01-21 23:38:45,819 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:46,520 INFO] Validation perplexity: 1.07163
[2019-01-21 23:38:46,521 INFO] Validation accuracy: 98.9855
[2019-01-21 23:38:50,555 INFO] Step 12200/12500; acc:  99.44; ppl:  1.02; xent: 0.02; lr: 0.00100; 23150/17725 tok/s;    591 sec
[2019-01-21 23:38:50,563 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:51,267 INFO] Validation perplexity: 1.08184
[2019-01-21 23:38:51,268 INFO] Validation accuracy: 98.8586
[2019-01-21 23:38:53,276 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:38:55,545 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26028/19368 tok/s;    596 sec
[2019-01-21 23:38:55,554 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:56,254 INFO] Validation perplexity: 1.08514
[2019-01-21 23:38:56,255 INFO] Validation accuracy: 98.9685
[2019-01-21 23:39:00,257 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21336/17820 tok/s;    601 sec
[2019-01-21 23:39:00,265 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:00,962 INFO] Validation perplexity: 1.06806
[2019-01-21 23:39:00,963 INFO] Validation accuracy: 99.0531
[2019-01-21 23:39:01,183 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
[2019-01-21 23:39:05,080 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24743/19033 tok/s;    606 sec
[2019-01-21 23:39:05,090 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:05,794 INFO] Validation perplexity: 1.08593
[2019-01-21 23:39:05,795 INFO] Validation accuracy: 98.791
[2019-01-21 23:39:05,796 INFO] Saving checkpoint ../models/arabic_models/model-arabic-high-res83_step_12500.pt
[2019-01-21 23:39:05,933 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s83.train.0.pt, number of examples: 9997
