[2019-01-22 06:32:39,301 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:32:39,326 INFO]  * vocabulary size. source = 83; target = 56
[2019-01-22 06:32:39,326 INFO] Building model...
[2019-01-22 06:32:42,898 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(83, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(56, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=56, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 06:32:42,902 INFO] encoder: 310700
[2019-01-22 06:32:42,902 INFO] decoder: 1134856
[2019-01-22 06:32:42,902 INFO] * number of parameters: 1445556
[2019-01-22 06:32:42,904 INFO] Starting training on GPU: [0, 1]
[2019-01-22 06:32:42,904 INFO] Start training...
[2019-01-22 06:32:43,007 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:32:47,287 INFO] Step 100/12500; acc:  28.47; ppl: 13.83; xent: 2.63; lr: 0.00100; 24968/18726 tok/s;      4 sec
[2019-01-22 06:32:47,327 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:32:48,057 INFO] Validation perplexity: 12.5354
[2019-01-22 06:32:48,057 INFO] Validation accuracy: 30.5862
[2019-01-22 06:32:50,458 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:32:52,134 INFO] Step 200/12500; acc:  67.94; ppl:  3.25; xent: 1.18; lr: 0.00100; 24846/21444 tok/s;      9 sec
[2019-01-22 06:32:52,144 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:32:52,884 INFO] Validation perplexity: 3.35105
[2019-01-22 06:32:52,885 INFO] Validation accuracy: 68.7263
[2019-01-22 06:32:56,746 INFO] Step 300/12500; acc:  55.59; ppl:  6.83; xent: 1.92; lr: 0.00100; 17828/17871 tok/s;     14 sec
[2019-01-22 06:32:56,754 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:32:57,481 INFO] Validation perplexity: 2.44792
[2019-01-22 06:32:57,482 INFO] Validation accuracy: 77.3557
[2019-01-22 06:32:58,198 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:33:01,533 INFO] Step 400/12500; acc:  84.86; ppl:  1.70; xent: 0.53; lr: 0.00100; 24764/19760 tok/s;     19 sec
[2019-01-22 06:33:01,542 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:02,275 INFO] Validation perplexity: 2.29856
[2019-01-22 06:33:02,276 INFO] Validation accuracy: 78.4046
[2019-01-22 06:33:05,193 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:33:06,323 INFO] Step 500/12500; acc:  93.28; ppl:  1.26; xent: 0.23; lr: 0.00100; 24930/19177 tok/s;     23 sec
[2019-01-22 06:33:06,333 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:07,070 INFO] Validation perplexity: 1.70789
[2019-01-22 06:33:07,070 INFO] Validation accuracy: 86.0379
[2019-01-22 06:33:10,912 INFO] Step 600/12500; acc:  76.17; ppl:  2.47; xent: 0.90; lr: 0.00100; 18891/18152 tok/s;     28 sec
[2019-01-22 06:33:10,920 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:11,654 INFO] Validation perplexity: 1.61526
[2019-01-22 06:33:11,655 INFO] Validation accuracy: 87.8449
[2019-01-22 06:33:12,974 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:33:15,764 INFO] Step 700/12500; acc:  88.12; ppl:  1.67; xent: 0.51; lr: 0.00100; 19665/20049 tok/s;     33 sec
[2019-01-22 06:33:15,773 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:16,517 INFO] Validation perplexity: 1.36177
[2019-01-22 06:33:16,517 INFO] Validation accuracy: 92.0141
[2019-01-22 06:33:19,969 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:33:20,545 INFO] Step 800/12500; acc:  97.50; ppl:  1.11; xent: 0.11; lr: 0.00100; 23342/18534 tok/s;     38 sec
[2019-01-22 06:33:20,554 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:21,286 INFO] Validation perplexity: 1.28638
[2019-01-22 06:33:21,287 INFO] Validation accuracy: 93.777
[2019-01-22 06:33:25,093 INFO] Step 900/12500; acc:  92.06; ppl:  1.29; xent: 0.26; lr: 0.00100; 22805/16946 tok/s;     42 sec
[2019-01-22 06:33:25,100 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:25,828 INFO] Validation perplexity: 1.28489
[2019-01-22 06:33:25,829 INFO] Validation accuracy: 94.3676
[2019-01-22 06:33:27,689 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:33:29,869 INFO] Step 1000/12500; acc:  96.88; ppl:  1.13; xent: 0.12; lr: 0.00100; 21593/19630 tok/s;     47 sec
[2019-01-22 06:33:29,879 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:30,611 INFO] Validation perplexity: 1.29647
[2019-01-22 06:33:30,612 INFO] Validation accuracy: 94.7113
[2019-01-22 06:33:34,669 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:33:34,733 INFO] Step 1100/12500; acc:  98.01; ppl:  1.07; xent: 0.07; lr: 0.00100; 4773/4375 tok/s;     52 sec
[2019-01-22 06:33:34,743 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:35,475 INFO] Validation perplexity: 1.20187
[2019-01-22 06:33:35,475 INFO] Validation accuracy: 96.0247
[2019-01-22 06:33:39,303 INFO] Step 1200/12500; acc:  97.46; ppl:  1.11; xent: 0.10; lr: 0.00100; 16162/13272 tok/s;     56 sec
[2019-01-22 06:33:39,311 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:40,051 INFO] Validation perplexity: 1.16194
[2019-01-22 06:33:40,051 INFO] Validation accuracy: 96.7563
[2019-01-22 06:33:42,401 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:33:44,122 INFO] Step 1300/12500; acc:  95.08; ppl:  1.16; xent: 0.15; lr: 0.00100; 18063/15897 tok/s;     61 sec
[2019-01-22 06:33:44,132 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:44,864 INFO] Validation perplexity: 1.13348
[2019-01-22 06:33:44,865 INFO] Validation accuracy: 96.9414
[2019-01-22 06:33:48,701 INFO] Step 1400/12500; acc:  98.24; ppl:  1.07; xent: 0.06; lr: 0.00100; 23020/18416 tok/s;     66 sec
[2019-01-22 06:33:48,709 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:49,438 INFO] Validation perplexity: 1.11931
[2019-01-22 06:33:49,439 INFO] Validation accuracy: 97.3292
[2019-01-22 06:33:50,119 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:33:53,478 INFO] Step 1500/12500; acc:  97.69; ppl:  1.08; xent: 0.07; lr: 0.00100; 21556/18525 tok/s;     70 sec
[2019-01-22 06:33:53,487 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:54,219 INFO] Validation perplexity: 1.12551
[2019-01-22 06:33:54,219 INFO] Validation accuracy: 97.3645
[2019-01-22 06:33:57,090 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:33:58,206 INFO] Step 1600/12500; acc:  99.02; ppl:  1.04; xent: 0.04; lr: 0.00100; 20890/18569 tok/s;     75 sec
[2019-01-22 06:33:58,216 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:33:58,948 INFO] Validation perplexity: 1.15389
[2019-01-22 06:33:58,949 INFO] Validation accuracy: 97.1617
[2019-01-22 06:34:02,798 INFO] Step 1700/12500; acc:  98.63; ppl:  1.06; xent: 0.05; lr: 0.00100; 17115/12487 tok/s;     80 sec
[2019-01-22 06:34:02,806 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:03,539 INFO] Validation perplexity: 1.11996
[2019-01-22 06:34:03,540 INFO] Validation accuracy: 97.4703
[2019-01-22 06:34:04,812 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:34:07,671 INFO] Step 1800/12500; acc:  99.13; ppl:  1.03; xent: 0.03; lr: 0.00100; 25054/18791 tok/s;     85 sec
[2019-01-22 06:34:07,681 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:08,413 INFO] Validation perplexity: 1.09078
[2019-01-22 06:34:08,414 INFO] Validation accuracy: 97.9462
[2019-01-22 06:34:11,828 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:34:12,460 INFO] Step 1900/12500; acc:  96.54; ppl:  1.14; xent: 0.13; lr: 0.00100; 21759/19630 tok/s;     89 sec
[2019-01-22 06:34:12,470 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:13,212 INFO] Validation perplexity: 1.09376
[2019-01-22 06:34:13,213 INFO] Validation accuracy: 97.8757
[2019-01-22 06:34:16,986 INFO] Step 2000/12500; acc:  99.02; ppl:  1.04; xent: 0.04; lr: 0.00100; 17121/17054 tok/s;     94 sec
[2019-01-22 06:34:16,994 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:17,721 INFO] Validation perplexity: 1.1161
[2019-01-22 06:34:17,722 INFO] Validation accuracy: 97.576
[2019-01-22 06:34:19,543 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:34:21,768 INFO] Step 2100/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 26122/21768 tok/s;     99 sec
[2019-01-22 06:34:21,778 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:22,509 INFO] Validation perplexity: 1.09705
[2019-01-22 06:34:22,510 INFO] Validation accuracy: 98.0079
[2019-01-22 06:34:26,523 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:34:26,635 INFO] Step 2200/12500; acc:  98.99; ppl:  1.05; xent: 0.05; lr: 0.00100; 22515/20528 tok/s;    104 sec
[2019-01-22 06:34:26,645 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:27,374 INFO] Validation perplexity: 1.09302
[2019-01-22 06:34:27,375 INFO] Validation accuracy: 98.0608
[2019-01-22 06:34:31,176 INFO] Step 2300/12500; acc:  99.54; ppl:  1.03; xent: 0.03; lr: 0.00100; 24934/18311 tok/s;    108 sec
[2019-01-22 06:34:31,184 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:31,909 INFO] Validation perplexity: 1.11559
[2019-01-22 06:34:31,910 INFO] Validation accuracy: 97.6377
[2019-01-22 06:34:34,211 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:34:35,970 INFO] Step 2400/12500; acc:  99.64; ppl:  1.02; xent: 0.02; lr: 0.00100; 18405/19699 tok/s;    113 sec
[2019-01-22 06:34:35,980 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:36,709 INFO] Validation perplexity: 1.0892
[2019-01-22 06:34:36,710 INFO] Validation accuracy: 98.1225
[2019-01-22 06:34:40,563 INFO] Step 2500/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 21335/17779 tok/s;    118 sec
[2019-01-22 06:34:40,572 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:41,355 INFO] Validation perplexity: 1.08826
[2019-01-22 06:34:41,355 INFO] Validation accuracy: 98.2459
[2019-01-22 06:34:41,998 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:34:45,403 INFO] Step 2600/12500; acc:  99.58; ppl:  1.08; xent: 0.07; lr: 0.00100; 23199/18565 tok/s;    122 sec
[2019-01-22 06:34:45,413 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:46,144 INFO] Validation perplexity: 1.12681
[2019-01-22 06:34:46,145 INFO] Validation accuracy: 97.8405
[2019-01-22 06:34:48,975 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:34:50,131 INFO] Step 2700/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 23159/19596 tok/s;    127 sec
[2019-01-22 06:34:50,141 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:50,873 INFO] Validation perplexity: 1.09973
[2019-01-22 06:34:50,874 INFO] Validation accuracy: 98.0167
[2019-01-22 06:34:54,717 INFO] Step 2800/12500; acc:  99.52; ppl:  1.02; xent: 0.02; lr: 0.00100; 21468/19059 tok/s;    132 sec
[2019-01-22 06:34:54,725 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:55,454 INFO] Validation perplexity: 1.09272
[2019-01-22 06:34:55,455 INFO] Validation accuracy: 98.2019
[2019-01-22 06:34:56,686 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:34:59,526 INFO] Step 2900/12500; acc:  99.40; ppl:  1.03; xent: 0.03; lr: 0.00100; 23024/17879 tok/s;    137 sec
[2019-01-22 06:34:59,536 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:00,270 INFO] Validation perplexity: 1.08117
[2019-01-22 06:35:00,270 INFO] Validation accuracy: 98.4046
[2019-01-22 06:35:03,651 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:35:04,316 INFO] Step 3000/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 24890/19146 tok/s;    141 sec
[2019-01-22 06:35:04,325 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:05,057 INFO] Validation perplexity: 1.09301
[2019-01-22 06:35:05,057 INFO] Validation accuracy: 98.2371
[2019-01-22 06:35:08,881 INFO] Step 3100/12500; acc:  99.56; ppl:  1.01; xent: 0.01; lr: 0.00100; 16396/17523 tok/s;    146 sec
[2019-01-22 06:35:08,889 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:09,618 INFO] Validation perplexity: 1.09547
[2019-01-22 06:35:09,619 INFO] Validation accuracy: 98.2988
[2019-01-22 06:35:11,399 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:35:13,658 INFO] Step 3200/12500; acc:  99.06; ppl:  1.02; xent: 0.02; lr: 0.00100; 21576/19615 tok/s;    151 sec
[2019-01-22 06:35:13,668 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:14,403 INFO] Validation perplexity: 1.08787
[2019-01-22 06:35:14,404 INFO] Validation accuracy: 98.3605
[2019-01-22 06:35:18,376 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:35:18,515 INFO] Step 3300/12500; acc:  99.39; ppl:  1.03; xent: 0.03; lr: 0.00100; 20912/17717 tok/s;    156 sec
[2019-01-22 06:35:18,524 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:19,256 INFO] Validation perplexity: 1.08787
[2019-01-22 06:35:19,257 INFO] Validation accuracy: 98.3253
[2019-01-22 06:35:23,071 INFO] Step 3400/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 21178/17604 tok/s;    160 sec
[2019-01-22 06:35:23,081 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:23,810 INFO] Validation perplexity: 1.08852
[2019-01-22 06:35:23,811 INFO] Validation accuracy: 98.3341
[2019-01-22 06:35:26,084 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:35:27,872 INFO] Step 3500/12500; acc:  99.65; ppl:  1.03; xent: 0.03; lr: 0.00100; 21083/18975 tok/s;    165 sec
[2019-01-22 06:35:27,881 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:28,614 INFO] Validation perplexity: 1.09636
[2019-01-22 06:35:28,615 INFO] Validation accuracy: 98.3164
[2019-01-22 06:35:32,442 INFO] Step 3600/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 23273/19692 tok/s;    169 sec
[2019-01-22 06:35:32,451 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:33,180 INFO] Validation perplexity: 1.08364
[2019-01-22 06:35:33,181 INFO] Validation accuracy: 98.5897
[2019-01-22 06:35:33,786 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:35:37,215 INFO] Step 3700/12500; acc:  99.06; ppl:  1.04; xent: 0.04; lr: 0.00100; 16319/12356 tok/s;    174 sec
[2019-01-22 06:35:37,225 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:37,958 INFO] Validation perplexity: 1.12316
[2019-01-22 06:35:37,959 INFO] Validation accuracy: 98.1049
[2019-01-22 06:35:40,761 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:35:41,963 INFO] Step 3800/12500; acc:  98.88; ppl:  1.04; xent: 0.04; lr: 0.00100; 18352/20374 tok/s;    179 sec
[2019-01-22 06:35:41,972 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:42,703 INFO] Validation perplexity: 1.10008
[2019-01-22 06:35:42,704 INFO] Validation accuracy: 98.3341
[2019-01-22 06:35:46,562 INFO] Step 3900/12500; acc:  98.52; ppl:  1.11; xent: 0.10; lr: 0.00100; 19212/17137 tok/s;    184 sec
[2019-01-22 06:35:46,570 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:47,299 INFO] Validation perplexity: 1.08929
[2019-01-22 06:35:47,300 INFO] Validation accuracy: 98.4487
[2019-01-22 06:35:48,492 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:35:51,362 INFO] Step 4000/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 25256/18368 tok/s;    188 sec
[2019-01-22 06:35:51,371 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:52,104 INFO] Validation perplexity: 1.08341
[2019-01-22 06:35:52,105 INFO] Validation accuracy: 98.4398
[2019-01-22 06:35:55,458 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:35:56,156 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25235/19412 tok/s;    193 sec
[2019-01-22 06:35:56,165 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:56,896 INFO] Validation perplexity: 1.09309
[2019-01-22 06:35:56,897 INFO] Validation accuracy: 98.2988
[2019-01-22 06:36:00,700 INFO] Step 4200/12500; acc:  99.13; ppl:  1.03; xent: 0.03; lr: 0.00100; 19000/16162 tok/s;    198 sec
[2019-01-22 06:36:00,708 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:01,436 INFO] Validation perplexity: 1.09622
[2019-01-22 06:36:01,437 INFO] Validation accuracy: 98.193
[2019-01-22 06:36:03,166 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:36:05,458 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25063/21721 tok/s;    202 sec
[2019-01-22 06:36:05,467 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:06,204 INFO] Validation perplexity: 1.08792
[2019-01-22 06:36:06,205 INFO] Validation accuracy: 98.387
[2019-01-22 06:36:10,179 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:36:10,359 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25083/21115 tok/s;    207 sec
[2019-01-22 06:36:10,368 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:11,101 INFO] Validation perplexity: 1.09671
[2019-01-22 06:36:11,102 INFO] Validation accuracy: 98.3605
[2019-01-22 06:36:14,899 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23180/16769 tok/s;    212 sec
[2019-01-22 06:36:14,907 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:15,636 INFO] Validation perplexity: 1.09407
[2019-01-22 06:36:15,636 INFO] Validation accuracy: 98.4927
[2019-01-22 06:36:17,887 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:36:19,698 INFO] Step 4600/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 25332/17732 tok/s;    217 sec
[2019-01-22 06:36:19,707 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:20,445 INFO] Validation perplexity: 1.09857
[2019-01-22 06:36:20,446 INFO] Validation accuracy: 98.3958
[2019-01-22 06:36:24,330 INFO] Step 4700/12500; acc:  97.42; ppl:  1.15; xent: 0.14; lr: 0.00100; 19198/17940 tok/s;    221 sec
[2019-01-22 06:36:24,338 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:25,067 INFO] Validation perplexity: 1.10118
[2019-01-22 06:36:25,068 INFO] Validation accuracy: 98.4663
[2019-01-22 06:36:25,598 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:36:29,057 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26531/19456 tok/s;    226 sec
[2019-01-22 06:36:29,066 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:29,798 INFO] Validation perplexity: 1.10988
[2019-01-22 06:36:29,799 INFO] Validation accuracy: 98.3693
[2019-01-22 06:36:32,564 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:36:33,800 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23318/19431 tok/s;    231 sec
[2019-01-22 06:36:33,809 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:34,540 INFO] Validation perplexity: 1.13054
[2019-01-22 06:36:34,541 INFO] Validation accuracy: 98.1137
[2019-01-22 06:36:38,413 INFO] Step 5000/12500; acc:  99.70; ppl:  1.02; xent: 0.02; lr: 0.00100; 23600/20670 tok/s;    235 sec
[2019-01-22 06:36:38,421 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:39,151 INFO] Validation perplexity: 1.08909
[2019-01-22 06:36:39,152 INFO] Validation accuracy: 98.387
[2019-01-22 06:36:40,270 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:36:43,176 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21641/18738 tok/s;    240 sec
[2019-01-22 06:36:43,185 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:43,917 INFO] Validation perplexity: 1.0952
[2019-01-22 06:36:43,918 INFO] Validation accuracy: 98.528
[2019-01-22 06:36:47,243 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:36:47,981 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24925/19940 tok/s;    245 sec
[2019-01-22 06:36:47,989 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:48,722 INFO] Validation perplexity: 1.12282
[2019-01-22 06:36:48,722 INFO] Validation accuracy: 98.29
[2019-01-22 06:36:52,515 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23198/18981 tok/s;    250 sec
[2019-01-22 06:36:52,523 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:53,252 INFO] Validation perplexity: 1.1018
[2019-01-22 06:36:53,253 INFO] Validation accuracy: 98.387
[2019-01-22 06:36:54,952 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:36:57,285 INFO] Step 5400/12500; acc:  99.42; ppl:  1.02; xent: 0.02; lr: 0.00100; 16157/17156 tok/s;    254 sec
[2019-01-22 06:36:57,293 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:58,030 INFO] Validation perplexity: 1.0945
[2019-01-22 06:36:58,030 INFO] Validation accuracy: 98.5456
[2019-01-22 06:37:01,925 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:37:02,130 INFO] Step 5500/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 20664/15983 tok/s;    259 sec
[2019-01-22 06:37:02,139 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:02,870 INFO] Validation perplexity: 1.09959
[2019-01-22 06:37:02,871 INFO] Validation accuracy: 98.4663
[2019-01-22 06:37:06,677 INFO] Step 5600/12500; acc:  98.47; ppl:  1.04; xent: 0.03; lr: 0.00100; 19369/17587 tok/s;    264 sec
[2019-01-22 06:37:06,685 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:07,414 INFO] Validation perplexity: 1.09965
[2019-01-22 06:37:07,415 INFO] Validation accuracy: 98.431
[2019-01-22 06:37:09,673 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:37:11,520 INFO] Step 5700/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 25020/18765 tok/s;    269 sec
[2019-01-22 06:37:11,528 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:12,264 INFO] Validation perplexity: 1.09865
[2019-01-22 06:37:12,265 INFO] Validation accuracy: 98.5192
[2019-01-22 06:37:16,146 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25053/18202 tok/s;    273 sec
[2019-01-22 06:37:16,154 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:16,883 INFO] Validation perplexity: 1.09855
[2019-01-22 06:37:16,884 INFO] Validation accuracy: 98.4839
[2019-01-22 06:37:17,383 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:37:20,879 INFO] Step 5900/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 24790/18703 tok/s;    278 sec
[2019-01-22 06:37:20,891 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:21,623 INFO] Validation perplexity: 1.10078
[2019-01-22 06:37:21,623 INFO] Validation accuracy: 98.6073
[2019-01-22 06:37:24,353 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:37:25,631 INFO] Step 6000/12500; acc:  98.85; ppl:  1.04; xent: 0.04; lr: 0.00100; 17639/14361 tok/s;    283 sec
[2019-01-22 06:37:25,639 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:26,371 INFO] Validation perplexity: 1.10384
[2019-01-22 06:37:26,372 INFO] Validation accuracy: 98.5192
[2019-01-22 06:37:30,250 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21306/19797 tok/s;    287 sec
[2019-01-22 06:37:30,258 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:30,994 INFO] Validation perplexity: 1.10647
[2019-01-22 06:37:30,995 INFO] Validation accuracy: 98.5985
[2019-01-22 06:37:32,069 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:37:35,011 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17245/17312 tok/s;    292 sec
[2019-01-22 06:37:35,020 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:35,754 INFO] Validation perplexity: 1.09594
[2019-01-22 06:37:35,754 INFO] Validation accuracy: 98.5368
[2019-01-22 06:37:39,045 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:37:39,815 INFO] Step 6300/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 25065/19280 tok/s;    297 sec
[2019-01-22 06:37:39,823 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:40,554 INFO] Validation perplexity: 1.10253
[2019-01-22 06:37:40,554 INFO] Validation accuracy: 98.5632
[2019-01-22 06:37:44,345 INFO] Step 6400/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 19863/19186 tok/s;    301 sec
[2019-01-22 06:37:44,353 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:45,082 INFO] Validation perplexity: 1.11894
[2019-01-22 06:37:45,083 INFO] Validation accuracy: 98.5456
[2019-01-22 06:37:46,746 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:37:49,140 INFO] Step 6500/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 19078/17635 tok/s;    306 sec
[2019-01-22 06:37:49,149 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:49,883 INFO] Validation perplexity: 1.09702
[2019-01-22 06:37:49,884 INFO] Validation accuracy: 98.4751
[2019-01-22 06:37:53,713 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:37:53,956 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20374/20003 tok/s;    311 sec
[2019-01-22 06:37:53,964 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:54,696 INFO] Validation perplexity: 1.10548
[2019-01-22 06:37:54,697 INFO] Validation accuracy: 98.4839
[2019-01-22 06:37:58,509 INFO] Step 6700/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 25129/20129 tok/s;    316 sec
[2019-01-22 06:37:58,517 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:59,245 INFO] Validation perplexity: 1.11097
[2019-01-22 06:37:59,246 INFO] Validation accuracy: 98.4663
[2019-01-22 06:38:01,423 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:38:03,296 INFO] Step 6800/12500; acc:  99.52; ppl:  1.02; xent: 0.02; lr: 0.00100; 17684/14875 tok/s;    320 sec
[2019-01-22 06:38:03,304 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:04,040 INFO] Validation perplexity: 1.11683
[2019-01-22 06:38:04,041 INFO] Validation accuracy: 98.431
[2019-01-22 06:38:07,930 INFO] Step 6900/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 24769/19461 tok/s;    325 sec
[2019-01-22 06:38:07,938 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:08,667 INFO] Validation perplexity: 1.10413
[2019-01-22 06:38:08,668 INFO] Validation accuracy: 98.5015
[2019-01-22 06:38:09,132 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:38:12,696 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23395/19496 tok/s;    330 sec
[2019-01-22 06:38:12,704 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:13,437 INFO] Validation perplexity: 1.1057
[2019-01-22 06:38:13,438 INFO] Validation accuracy: 98.6073
[2019-01-22 06:38:16,133 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:38:17,441 INFO] Step 7100/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 23081/18884 tok/s;    334 sec
[2019-01-22 06:38:17,449 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:18,182 INFO] Validation perplexity: 1.13061
[2019-01-22 06:38:18,182 INFO] Validation accuracy: 98.4487
[2019-01-22 06:38:22,083 INFO] Step 7200/12500; acc:  99.18; ppl:  1.08; xent: 0.08; lr: 0.00100; 22438/20232 tok/s;    339 sec
[2019-01-22 06:38:22,091 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:22,820 INFO] Validation perplexity: 1.10126
[2019-01-22 06:38:22,821 INFO] Validation accuracy: 98.6514
[2019-01-22 06:38:23,846 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:38:26,817 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24893/19559 tok/s;    344 sec
[2019-01-22 06:38:26,826 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:27,558 INFO] Validation perplexity: 1.10666
[2019-01-22 06:38:27,559 INFO] Validation accuracy: 98.5544
[2019-01-22 06:38:30,813 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:38:31,630 INFO] Step 7400/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 19071/20710 tok/s;    349 sec
[2019-01-22 06:38:31,638 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:32,371 INFO] Validation perplexity: 1.10154
[2019-01-22 06:38:32,372 INFO] Validation accuracy: 98.4839
[2019-01-22 06:38:36,157 INFO] Step 7500/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 15760/14277 tok/s;    353 sec
[2019-01-22 06:38:36,165 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:36,893 INFO] Validation perplexity: 1.17903
[2019-01-22 06:38:36,894 INFO] Validation accuracy: 98.2195
[2019-01-22 06:38:38,523 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:38:40,967 INFO] Step 7600/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 24806/21899 tok/s;    358 sec
[2019-01-22 06:38:40,975 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:41,708 INFO] Validation perplexity: 1.11053
[2019-01-22 06:38:41,709 INFO] Validation accuracy: 98.5632
[2019-01-22 06:38:45,497 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:38:45,775 INFO] Step 7700/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 23405/19073 tok/s;    363 sec
[2019-01-22 06:38:45,784 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:46,516 INFO] Validation perplexity: 1.0995
[2019-01-22 06:38:46,517 INFO] Validation accuracy: 98.6249
[2019-01-22 06:38:50,316 INFO] Step 7800/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 25136/18852 tok/s;    367 sec
[2019-01-22 06:38:50,324 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:51,052 INFO] Validation perplexity: 1.10898
[2019-01-22 06:38:51,052 INFO] Validation accuracy: 98.6338
[2019-01-22 06:38:53,200 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:38:55,100 INFO] Step 7900/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 25293/15952 tok/s;    372 sec
[2019-01-22 06:38:55,108 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:55,846 INFO] Validation perplexity: 1.10341
[2019-01-22 06:38:55,847 INFO] Validation accuracy: 98.5192
[2019-01-22 06:38:59,740 INFO] Step 8000/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 24927/18666 tok/s;    377 sec
[2019-01-22 06:38:59,748 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:00,478 INFO] Validation perplexity: 1.1046
[2019-01-22 06:39:00,479 INFO] Validation accuracy: 98.6426
[2019-01-22 06:39:00,910 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:39:04,473 INFO] Step 8100/12500; acc:  99.57; ppl:  1.04; xent: 0.04; lr: 0.00100; 23234/19659 tok/s;    381 sec
[2019-01-22 06:39:04,482 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:05,213 INFO] Validation perplexity: 1.10271
[2019-01-22 06:39:05,214 INFO] Validation accuracy: 98.7131
[2019-01-22 06:39:07,885 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:39:09,234 INFO] Step 8200/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 25036/21906 tok/s;    386 sec
[2019-01-22 06:39:09,242 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:09,976 INFO] Validation perplexity: 1.15084
[2019-01-22 06:39:09,976 INFO] Validation accuracy: 98.3164
[2019-01-22 06:39:13,918 INFO] Step 8300/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 24849/20510 tok/s;    391 sec
[2019-01-22 06:39:13,926 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:14,654 INFO] Validation perplexity: 1.11251
[2019-01-22 06:39:14,655 INFO] Validation accuracy: 98.5544
[2019-01-22 06:39:15,636 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:39:18,640 INFO] Step 8400/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 25080/17755 tok/s;    396 sec
[2019-01-22 06:39:18,649 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:19,381 INFO] Validation perplexity: 1.11369
[2019-01-22 06:39:19,382 INFO] Validation accuracy: 98.6073
[2019-01-22 06:39:22,605 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:39:23,460 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23246/19925 tok/s;    400 sec
[2019-01-22 06:39:23,468 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:24,199 INFO] Validation perplexity: 1.1286
[2019-01-22 06:39:24,200 INFO] Validation accuracy: 98.5192
[2019-01-22 06:39:27,983 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23287/19440 tok/s;    405 sec
[2019-01-22 06:39:27,991 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:28,721 INFO] Validation perplexity: 1.13173
[2019-01-22 06:39:28,721 INFO] Validation accuracy: 98.4751
[2019-01-22 06:39:30,317 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:39:32,795 INFO] Step 8700/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 23321/19734 tok/s;    410 sec
[2019-01-22 06:39:32,803 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:33,536 INFO] Validation perplexity: 1.09495
[2019-01-22 06:39:33,537 INFO] Validation accuracy: 98.7395
[2019-01-22 06:39:37,285 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:39:37,603 INFO] Step 8800/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 17870/18505 tok/s;    415 sec
[2019-01-22 06:39:37,612 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:38,344 INFO] Validation perplexity: 1.10163
[2019-01-22 06:39:38,344 INFO] Validation accuracy: 98.5985
[2019-01-22 06:39:42,140 INFO] Step 8900/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23369/19200 tok/s;    419 sec
[2019-01-22 06:39:42,148 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:42,876 INFO] Validation perplexity: 1.11283
[2019-01-22 06:39:42,877 INFO] Validation accuracy: 98.4487
[2019-01-22 06:39:44,993 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:39:46,931 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24731/19785 tok/s;    424 sec
[2019-01-22 06:39:46,940 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:47,676 INFO] Validation perplexity: 1.1308
[2019-01-22 06:39:47,677 INFO] Validation accuracy: 98.3693
[2019-01-22 06:39:51,568 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23560/20431 tok/s;    429 sec
[2019-01-22 06:39:51,576 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:52,304 INFO] Validation perplexity: 1.10387
[2019-01-22 06:39:52,305 INFO] Validation accuracy: 98.6338
[2019-01-22 06:39:52,704 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:39:56,301 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24819/19501 tok/s;    433 sec
[2019-01-22 06:39:56,310 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:57,041 INFO] Validation perplexity: 1.10892
[2019-01-22 06:39:57,042 INFO] Validation accuracy: 98.6338
[2019-01-22 06:39:59,669 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:40:01,059 INFO] Step 9300/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 25067/21333 tok/s;    438 sec
[2019-01-22 06:40:01,067 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:01,808 INFO] Validation perplexity: 1.11505
[2019-01-22 06:40:01,809 INFO] Validation accuracy: 98.4751
[2019-01-22 06:40:05,707 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25043/21704 tok/s;    443 sec
[2019-01-22 06:40:05,715 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:06,444 INFO] Validation perplexity: 1.12041
[2019-01-22 06:40:06,444 INFO] Validation accuracy: 98.528
[2019-01-22 06:40:07,393 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:40:10,425 INFO] Step 9500/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 18139/16317 tok/s;    447 sec
[2019-01-22 06:40:10,433 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:11,165 INFO] Validation perplexity: 1.10168
[2019-01-22 06:40:11,166 INFO] Validation accuracy: 98.5544
[2019-01-22 06:40:14,403 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:40:15,289 INFO] Step 9600/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 19271/17833 tok/s;    452 sec
[2019-01-22 06:40:15,297 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:16,044 INFO] Validation perplexity: 1.11411
[2019-01-22 06:40:16,044 INFO] Validation accuracy: 98.6338
[2019-01-22 06:40:19,852 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19130/17317 tok/s;    457 sec
[2019-01-22 06:40:19,860 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:20,589 INFO] Validation perplexity: 1.10487
[2019-01-22 06:40:20,590 INFO] Validation accuracy: 98.6073
[2019-01-22 06:40:22,126 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:40:24,640 INFO] Step 9800/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 23301/19417 tok/s;    462 sec
[2019-01-22 06:40:24,648 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:25,381 INFO] Validation perplexity: 1.11533
[2019-01-22 06:40:25,382 INFO] Validation accuracy: 98.5368
[2019-01-22 06:40:29,095 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:40:29,444 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18572/15108 tok/s;    466 sec
[2019-01-22 06:40:29,452 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:30,184 INFO] Validation perplexity: 1.09696
[2019-01-22 06:40:30,185 INFO] Validation accuracy: 98.6602
[2019-01-22 06:40:33,979 INFO] Step 10000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 23143/17029 tok/s;    471 sec
[2019-01-22 06:40:33,987 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:34,715 INFO] Validation perplexity: 1.10903
[2019-01-22 06:40:34,716 INFO] Validation accuracy: 98.6073
[2019-01-22 06:40:36,801 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:40:38,773 INFO] Step 10100/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 24656/16566 tok/s;    476 sec
[2019-01-22 06:40:38,781 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:39,529 INFO] Validation perplexity: 1.12082
[2019-01-22 06:40:39,530 INFO] Validation accuracy: 98.5015
[2019-01-22 06:40:43,422 INFO] Step 10200/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 17524/14723 tok/s;    480 sec
[2019-01-22 06:40:43,430 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:44,158 INFO] Validation perplexity: 1.0958
[2019-01-22 06:40:44,159 INFO] Validation accuracy: 98.7131
[2019-01-22 06:40:44,525 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:40:48,166 INFO] Step 10300/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 26189/21568 tok/s;    485 sec
[2019-01-22 06:40:48,174 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:48,907 INFO] Validation perplexity: 1.09596
[2019-01-22 06:40:48,908 INFO] Validation accuracy: 98.7131
[2019-01-22 06:40:51,494 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:40:52,936 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19476/16347 tok/s;    490 sec
[2019-01-22 06:40:52,945 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:53,681 INFO] Validation perplexity: 1.10054
[2019-01-22 06:40:53,681 INFO] Validation accuracy: 98.669
[2019-01-22 06:40:57,553 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25144/19342 tok/s;    495 sec
[2019-01-22 06:40:57,561 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:58,289 INFO] Validation perplexity: 1.10652
[2019-01-22 06:40:58,290 INFO] Validation accuracy: 98.8012
[2019-01-22 06:40:59,200 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:41:02,268 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23538/20884 tok/s;    499 sec
[2019-01-22 06:41:02,277 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:03,023 INFO] Validation perplexity: 1.11309
[2019-01-22 06:41:03,024 INFO] Validation accuracy: 98.5897
[2019-01-22 06:41:06,180 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:41:07,105 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23264/19940 tok/s;    504 sec
[2019-01-22 06:41:07,115 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:07,851 INFO] Validation perplexity: 1.11487
[2019-01-22 06:41:07,852 INFO] Validation accuracy: 98.6249
[2019-01-22 06:41:11,662 INFO] Step 10800/12500; acc:  99.74; ppl:  1.00; xent: 0.00; lr: 0.00100; 24834/19867 tok/s;    509 sec
[2019-01-22 06:41:11,670 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:12,399 INFO] Validation perplexity: 1.09835
[2019-01-22 06:41:12,400 INFO] Validation accuracy: 98.6955
[2019-01-22 06:41:13,941 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:41:16,489 INFO] Step 10900/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 24872/19543 tok/s;    513 sec
[2019-01-22 06:41:16,497 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:17,229 INFO] Validation perplexity: 1.11328
[2019-01-22 06:41:17,230 INFO] Validation accuracy: 98.5456
[2019-01-22 06:41:20,911 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:41:21,297 INFO] Step 11000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 22022/20620 tok/s;    518 sec
[2019-01-22 06:41:21,305 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:22,038 INFO] Validation perplexity: 1.11505
[2019-01-22 06:41:22,039 INFO] Validation accuracy: 98.5809
[2019-01-22 06:41:25,846 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23087/20607 tok/s;    523 sec
[2019-01-22 06:41:25,855 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:26,590 INFO] Validation perplexity: 1.09962
[2019-01-22 06:41:26,590 INFO] Validation accuracy: 98.669
[2019-01-22 06:41:28,632 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:41:30,631 INFO] Step 11200/12500; acc:  99.56; ppl:  1.01; xent: 0.01; lr: 0.00100; 18805/16528 tok/s;    528 sec
[2019-01-22 06:41:30,639 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:31,373 INFO] Validation perplexity: 1.11178
[2019-01-22 06:41:31,374 INFO] Validation accuracy: 98.5456
[2019-01-22 06:41:35,276 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24993/20599 tok/s;    532 sec
[2019-01-22 06:41:35,284 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:36,013 INFO] Validation perplexity: 1.10667
[2019-01-22 06:41:36,013 INFO] Validation accuracy: 98.6866
[2019-01-22 06:41:36,338 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:41:40,007 INFO] Step 11400/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 25033/18206 tok/s;    537 sec
[2019-01-22 06:41:40,016 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:40,748 INFO] Validation perplexity: 1.10675
[2019-01-22 06:41:40,749 INFO] Validation accuracy: 98.6602
[2019-01-22 06:41:43,306 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:41:44,812 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19952/18034 tok/s;    542 sec
[2019-01-22 06:41:44,820 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:45,557 INFO] Validation perplexity: 1.11414
[2019-01-22 06:41:45,558 INFO] Validation accuracy: 98.6426
[2019-01-22 06:41:49,435 INFO] Step 11600/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 19836/18041 tok/s;    546 sec
[2019-01-22 06:41:49,443 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:50,170 INFO] Validation perplexity: 1.12045
[2019-01-22 06:41:50,171 INFO] Validation accuracy: 98.6073
[2019-01-22 06:41:51,020 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:41:54,223 INFO] Step 11700/12500; acc:  98.24; ppl:  1.12; xent: 0.11; lr: 0.00100; 12344/11704 tok/s;    551 sec
[2019-01-22 06:41:54,231 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:54,964 INFO] Validation perplexity: 1.12166
[2019-01-22 06:41:54,965 INFO] Validation accuracy: 98.5192
[2019-01-22 06:41:57,988 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:41:58,942 INFO] Step 11800/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 23236/19011 tok/s;    556 sec
[2019-01-22 06:41:58,950 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:59,682 INFO] Validation perplexity: 1.12676
[2019-01-22 06:41:59,683 INFO] Validation accuracy: 98.4134
[2019-01-22 06:42:03,507 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19130/19621 tok/s;    560 sec
[2019-01-22 06:42:03,515 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:04,243 INFO] Validation perplexity: 1.11254
[2019-01-22 06:42:04,244 INFO] Validation accuracy: 98.5544
[2019-01-22 06:42:05,695 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:42:08,282 INFO] Step 12000/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 19701/20127 tok/s;    565 sec
[2019-01-22 06:42:08,291 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:09,029 INFO] Validation perplexity: 1.10989
[2019-01-22 06:42:09,030 INFO] Validation accuracy: 98.5721
[2019-01-22 06:42:12,672 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:42:13,090 INFO] Step 12100/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 23262/18355 tok/s;    570 sec
[2019-01-22 06:42:13,099 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:13,910 INFO] Validation perplexity: 1.10901
[2019-01-22 06:42:13,911 INFO] Validation accuracy: 98.6249
[2019-01-22 06:42:17,720 INFO] Step 12200/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 20303/19854 tok/s;    575 sec
[2019-01-22 06:42:17,728 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:18,457 INFO] Validation perplexity: 1.10939
[2019-01-22 06:42:18,457 INFO] Validation accuracy: 98.5985
[2019-01-22 06:42:20,461 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:42:22,507 INFO] Step 12300/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 17917/19036 tok/s;    579 sec
[2019-01-22 06:42:22,515 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:23,248 INFO] Validation perplexity: 1.11027
[2019-01-22 06:42:23,249 INFO] Validation accuracy: 98.669
[2019-01-22 06:42:27,148 INFO] Step 12400/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 17275/15507 tok/s;    584 sec
[2019-01-22 06:42:27,156 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:27,892 INFO] Validation perplexity: 1.11081
[2019-01-22 06:42:27,893 INFO] Validation accuracy: 98.6866
[2019-01-22 06:42:28,176 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
[2019-01-22 06:42:31,891 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22462/20543 tok/s;    589 sec
[2019-01-22 06:42:31,899 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:32,633 INFO] Validation perplexity: 1.1211
[2019-01-22 06:42:32,634 INFO] Validation accuracy: 98.5015
[2019-01-22 06:42:32,634 INFO] Saving checkpoint ../models/russian_models/model-russian-high-res90_step_12500.pt
[2019-01-22 06:42:32,769 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s90.train.0.pt, number of examples: 10000
