[2019-01-22 00:17:09,669 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:17:09,754 INFO]  * vocabulary size. source = 86; target = 51
[2019-01-22 00:17:09,754 INFO] Building model...
[2019-01-22 00:17:13,160 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(86, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(51, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=51, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 00:17:13,164 INFO] encoder: 311000
[2019-01-22 00:17:13,164 INFO] decoder: 1132851
[2019-01-22 00:17:13,164 INFO] * number of parameters: 1443851
[2019-01-22 00:17:13,166 INFO] Starting training on GPU: [0, 1]
[2019-01-22 00:17:13,166 INFO] Start training...
[2019-01-22 00:17:13,223 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:17:18,557 INFO] Step 100/12500; acc:  32.20; ppl:  9.45; xent: 2.25; lr: 0.00100; 15020/15901 tok/s;      5 sec
[2019-01-22 00:17:18,641 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:19,523 INFO] Validation perplexity: 12.9382
[2019-01-22 00:17:19,524 INFO] Validation accuracy: 22.4619
[2019-01-22 00:17:22,469 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:17:24,657 INFO] Step 200/12500; acc:  48.06; ppl:  5.68; xent: 1.74; lr: 0.00100; 16295/14871 tok/s;     11 sec
[2019-01-22 00:17:24,663 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:25,543 INFO] Validation perplexity: 4.60776
[2019-01-22 00:17:25,544 INFO] Validation accuracy: 52.8274
[2019-01-22 00:17:30,406 INFO] Step 300/12500; acc:  78.79; ppl:  2.21; xent: 0.79; lr: 0.00100; 21781/22462 tok/s;     17 sec
[2019-01-22 00:17:30,412 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:31,281 INFO] Validation perplexity: 2.08362
[2019-01-22 00:17:31,281 INFO] Validation accuracy: 79.3227
[2019-01-22 00:17:32,588 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:17:36,903 INFO] Step 400/12500; acc:  86.25; ppl:  1.56; xent: 0.45; lr: 0.00100; 22378/22378 tok/s;     24 sec
[2019-01-22 00:17:36,909 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:37,785 INFO] Validation perplexity: 1.71744
[2019-01-22 00:17:37,786 INFO] Validation accuracy: 83.7484
[2019-01-22 00:17:41,369 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:17:42,841 INFO] Step 500/12500; acc:  89.05; ppl:  1.47; xent: 0.38; lr: 0.00100; 18700/21483 tok/s;     30 sec
[2019-01-22 00:17:42,858 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:43,740 INFO] Validation perplexity: 1.45479
[2019-01-22 00:17:43,740 INFO] Validation accuracy: 88.5598
[2019-01-22 00:17:48,662 INFO] Step 600/12500; acc:  92.05; ppl:  1.31; xent: 0.27; lr: 0.00100; 22771/20893 tok/s;     35 sec
[2019-01-22 00:17:48,667 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:49,543 INFO] Validation perplexity: 1.35172
[2019-01-22 00:17:49,543 INFO] Validation accuracy: 90.4033
[2019-01-22 00:17:51,032 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:17:54,728 INFO] Step 700/12500; acc:  92.19; ppl:  1.31; xent: 0.27; lr: 0.00100; 25092/21956 tok/s;     42 sec
[2019-01-22 00:17:54,734 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:55,609 INFO] Validation perplexity: 1.24486
[2019-01-22 00:17:55,610 INFO] Validation accuracy: 93.5085
[2019-01-22 00:17:59,843 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:18:00,627 INFO] Step 800/12500; acc:  93.37; ppl:  1.25; xent: 0.23; lr: 0.00100; 23307/18601 tok/s;     47 sec
[2019-01-22 00:18:00,633 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:01,515 INFO] Validation perplexity: 1.39332
[2019-01-22 00:18:01,516 INFO] Validation accuracy: 91.7762
[2019-01-22 00:18:06,415 INFO] Step 900/12500; acc:  96.60; ppl:  1.11; xent: 0.11; lr: 0.00100; 18185/22097 tok/s;     53 sec
[2019-01-22 00:18:06,420 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:07,306 INFO] Validation perplexity: 1.16384
[2019-01-22 00:18:07,307 INFO] Validation accuracy: 95.9469
[2019-01-22 00:18:09,584 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:18:12,477 INFO] Step 1000/12500; acc:  95.30; ppl:  1.16; xent: 0.15; lr: 0.00100; 17711/17680 tok/s;     59 sec
[2019-01-22 00:18:12,483 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:13,363 INFO] Validation perplexity: 1.11538
[2019-01-22 00:18:13,364 INFO] Validation accuracy: 97.189
[2019-01-22 00:18:18,326 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:18:18,392 INFO] Step 1100/12500; acc:  97.33; ppl:  1.06; xent: 0.06; lr: 0.00100; 5275/5042 tok/s;     65 sec
[2019-01-22 00:18:18,397 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:19,280 INFO] Validation perplexity: 1.10599
[2019-01-22 00:18:19,281 INFO] Validation accuracy: 97.6858
[2019-01-22 00:18:24,207 INFO] Step 1200/12500; acc:  98.67; ppl:  1.04; xent: 0.04; lr: 0.00100; 18679/17492 tok/s;     71 sec
[2019-01-22 00:18:24,230 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:25,130 INFO] Validation perplexity: 1.09558
[2019-01-22 00:18:25,131 INFO] Validation accuracy: 97.7577
[2019-01-22 00:18:28,023 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:18:30,266 INFO] Step 1300/12500; acc:  99.11; ppl:  1.04; xent: 0.04; lr: 0.00100; 22308/21824 tok/s;     77 sec
[2019-01-22 00:18:30,272 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:31,149 INFO] Validation perplexity: 1.06689
[2019-01-22 00:18:31,150 INFO] Validation accuracy: 98.2088
[2019-01-22 00:18:36,042 INFO] Step 1400/12500; acc:  93.30; ppl:  1.37; xent: 0.32; lr: 0.00100; 18915/19260 tok/s;     83 sec
[2019-01-22 00:18:36,047 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:36,921 INFO] Validation perplexity: 1.06872
[2019-01-22 00:18:36,922 INFO] Validation accuracy: 98.4115
[2019-01-22 00:18:37,660 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:18:42,014 INFO] Step 1500/12500; acc:  98.37; ppl:  1.11; xent: 0.10; lr: 0.00100; 19746/22215 tok/s;     89 sec
[2019-01-22 00:18:42,020 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:42,903 INFO] Validation perplexity: 1.06441
[2019-01-22 00:18:42,903 INFO] Validation accuracy: 98.5683
[2019-01-22 00:18:46,412 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:18:47,921 INFO] Step 1600/12500; acc:  98.31; ppl:  1.05; xent: 0.05; lr: 0.00100; 17944/19575 tok/s;     95 sec
[2019-01-22 00:18:47,927 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:48,805 INFO] Validation perplexity: 1.05683
[2019-01-22 00:18:48,806 INFO] Validation accuracy: 98.588
[2019-01-22 00:18:53,751 INFO] Step 1700/12500; acc:  99.08; ppl:  1.03; xent: 0.03; lr: 0.00100; 16672/18842 tok/s;    101 sec
[2019-01-22 00:18:53,847 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:54,720 INFO] Validation perplexity: 1.07804
[2019-01-22 00:18:54,721 INFO] Validation accuracy: 98.4572
[2019-01-22 00:18:56,168 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:18:59,836 INFO] Step 1800/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 19804/22851 tok/s;    107 sec
[2019-01-22 00:18:59,842 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:00,721 INFO] Validation perplexity: 1.05641
[2019-01-22 00:19:00,722 INFO] Validation accuracy: 98.6533
[2019-01-22 00:19:04,909 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:19:05,752 INFO] Step 1900/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 19497/22938 tok/s;    113 sec
[2019-01-22 00:19:05,758 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:06,654 INFO] Validation perplexity: 1.03669
[2019-01-22 00:19:06,655 INFO] Validation accuracy: 99.0652
[2019-01-22 00:19:11,539 INFO] Step 2000/12500; acc:  99.40; ppl:  1.02; xent: 0.02; lr: 0.00100; 21785/17386 tok/s;    118 sec
[2019-01-22 00:19:11,596 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:12,481 INFO] Validation perplexity: 1.06234
[2019-01-22 00:19:12,482 INFO] Validation accuracy: 98.7383
[2019-01-22 00:19:14,608 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:19:17,563 INFO] Step 2100/12500; acc:  99.41; ppl:  1.02; xent: 0.02; lr: 0.00100; 19159/22635 tok/s;    124 sec
[2019-01-22 00:19:17,569 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:18,460 INFO] Validation perplexity: 1.06376
[2019-01-22 00:19:18,461 INFO] Validation accuracy: 98.6926
[2019-01-22 00:19:23,359 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:19:23,467 INFO] Step 2200/12500; acc:  99.20; ppl:  1.03; xent: 0.03; lr: 0.00100; 24200/19373 tok/s;    130 sec
[2019-01-22 00:19:23,472 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:24,354 INFO] Validation perplexity: 1.05314
[2019-01-22 00:19:24,355 INFO] Validation accuracy: 98.9017
[2019-01-22 00:19:29,273 INFO] Step 2300/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21172/21282 tok/s;    136 sec
[2019-01-22 00:19:29,278 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:30,155 INFO] Validation perplexity: 1.0516
[2019-01-22 00:19:30,155 INFO] Validation accuracy: 98.8298
[2019-01-22 00:19:32,995 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:19:35,290 INFO] Step 2400/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 20785/22824 tok/s;    142 sec
[2019-01-22 00:19:35,296 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:36,181 INFO] Validation perplexity: 1.05357
[2019-01-22 00:19:36,181 INFO] Validation accuracy: 98.8691
[2019-01-22 00:19:41,059 INFO] Step 2500/12500; acc:  98.00; ppl:  1.09; xent: 0.09; lr: 0.00100; 20762/21261 tok/s;    148 sec
[2019-01-22 00:19:41,064 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:41,946 INFO] Validation perplexity: 1.06968
[2019-01-22 00:19:41,947 INFO] Validation accuracy: 98.5814
[2019-01-22 00:19:42,645 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:19:47,018 INFO] Step 2600/12500; acc:  99.42; ppl:  1.02; xent: 0.02; lr: 0.00100; 17697/19080 tok/s;    154 sec
[2019-01-22 00:19:47,024 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:47,903 INFO] Validation perplexity: 1.04644
[2019-01-22 00:19:47,904 INFO] Validation accuracy: 99.039
[2019-01-22 00:19:51,378 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:19:52,924 INFO] Step 2700/12500; acc:  99.47; ppl:  1.03; xent: 0.03; lr: 0.00100; 20393/20074 tok/s;    160 sec
[2019-01-22 00:19:52,929 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:53,887 INFO] Validation perplexity: 1.05003
[2019-01-22 00:19:53,888 INFO] Validation accuracy: 98.9867
[2019-01-22 00:19:58,871 INFO] Step 2800/12500; acc:  97.31; ppl:  1.16; xent: 0.14; lr: 0.00100; 4755/4755 tok/s;    166 sec
[2019-01-22 00:19:58,877 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:59,752 INFO] Validation perplexity: 1.05499
[2019-01-22 00:19:59,753 INFO] Validation accuracy: 98.9148
[2019-01-22 00:20:01,095 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:20:04,809 INFO] Step 2900/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 20344/21909 tok/s;    172 sec
[2019-01-22 00:20:04,815 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:05,702 INFO] Validation perplexity: 1.05107
[2019-01-22 00:20:05,703 INFO] Validation accuracy: 99.039
[2019-01-22 00:20:09,860 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:20:10,759 INFO] Step 3000/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 15153/21207 tok/s;    178 sec
[2019-01-22 00:20:10,765 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:11,649 INFO] Validation perplexity: 1.04059
[2019-01-22 00:20:11,650 INFO] Validation accuracy: 99.1175
[2019-01-22 00:20:16,511 INFO] Step 3100/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 23409/19255 tok/s;    183 sec
[2019-01-22 00:20:16,516 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:17,391 INFO] Validation perplexity: 1.03927
[2019-01-22 00:20:17,392 INFO] Validation accuracy: 99.0979
[2019-01-22 00:20:19,496 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:20:22,496 INFO] Step 3200/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 22435/21404 tok/s;    189 sec
[2019-01-22 00:20:22,502 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:23,376 INFO] Validation perplexity: 1.04963
[2019-01-22 00:20:23,377 INFO] Validation accuracy: 99.0783
[2019-01-22 00:20:28,249 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:20:28,402 INFO] Step 3300/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 19453/20996 tok/s;    195 sec
[2019-01-22 00:20:28,408 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:29,280 INFO] Validation perplexity: 1.054
[2019-01-22 00:20:29,281 INFO] Validation accuracy: 99.039
[2019-01-22 00:20:34,225 INFO] Step 3400/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 14483/20179 tok/s;    201 sec
[2019-01-22 00:20:34,230 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:35,110 INFO] Validation perplexity: 1.06532
[2019-01-22 00:20:35,111 INFO] Validation accuracy: 98.7514
[2019-01-22 00:20:37,887 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:20:40,219 INFO] Step 3500/12500; acc:  99.71; ppl:  1.02; xent: 0.02; lr: 0.00100; 19176/22280 tok/s;    207 sec
[2019-01-22 00:20:40,232 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:41,112 INFO] Validation perplexity: 1.04652
[2019-01-22 00:20:41,113 INFO] Validation accuracy: 99.1109
[2019-01-22 00:20:45,987 INFO] Step 3600/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 21629/21013 tok/s;    213 sec
[2019-01-22 00:20:45,992 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:46,866 INFO] Validation perplexity: 1.04731
[2019-01-22 00:20:46,866 INFO] Validation accuracy: 99.1436
[2019-01-22 00:20:47,522 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:20:51,952 INFO] Step 3700/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 23505/21938 tok/s;    219 sec
[2019-01-22 00:20:51,957 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:52,838 INFO] Validation perplexity: 1.05062
[2019-01-22 00:20:52,839 INFO] Validation accuracy: 99.0456
[2019-01-22 00:20:56,315 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:20:57,929 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15268/22250 tok/s;    225 sec
[2019-01-22 00:20:57,935 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:58,817 INFO] Validation perplexity: 1.04473
[2019-01-22 00:20:58,817 INFO] Validation accuracy: 99.1502
[2019-01-22 00:21:03,769 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19628/21660 tok/s;    231 sec
[2019-01-22 00:21:03,775 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:04,655 INFO] Validation perplexity: 1.04419
[2019-01-22 00:21:04,656 INFO] Validation accuracy: 99.1371
[2019-01-22 00:21:05,962 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:21:09,715 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21415/22843 tok/s;    236 sec
[2019-01-22 00:21:09,721 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:10,609 INFO] Validation perplexity: 1.04015
[2019-01-22 00:21:10,610 INFO] Validation accuracy: 99.1763
[2019-01-22 00:21:14,710 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:21:15,654 INFO] Step 4100/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 23755/21222 tok/s;    242 sec
[2019-01-22 00:21:15,660 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:16,540 INFO] Validation perplexity: 1.05224
[2019-01-22 00:21:16,540 INFO] Validation accuracy: 99.0521
[2019-01-22 00:21:21,423 INFO] Step 4200/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 13331/16507 tok/s;    248 sec
[2019-01-22 00:21:21,429 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:22,300 INFO] Validation perplexity: 1.06386
[2019-01-22 00:21:22,300 INFO] Validation accuracy: 98.9671
[2019-01-22 00:21:24,344 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:21:27,396 INFO] Step 4300/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 21597/22483 tok/s;    254 sec
[2019-01-22 00:21:27,402 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:28,298 INFO] Validation perplexity: 1.04069
[2019-01-22 00:21:28,299 INFO] Validation accuracy: 99.1894
[2019-01-22 00:21:33,272 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:21:33,467 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14874/14656 tok/s;    260 sec
[2019-01-22 00:21:33,916 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:34,789 INFO] Validation perplexity: 1.05116
[2019-01-22 00:21:34,790 INFO] Validation accuracy: 99.1305
[2019-01-22 00:21:39,726 INFO] Step 4500/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19070/20812 tok/s;    267 sec
[2019-01-22 00:21:39,732 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:40,612 INFO] Validation perplexity: 1.04111
[2019-01-22 00:21:40,613 INFO] Validation accuracy: 99.2221
[2019-01-22 00:21:43,349 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:21:45,736 INFO] Step 4600/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 20653/22418 tok/s;    273 sec
[2019-01-22 00:21:45,742 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:46,626 INFO] Validation perplexity: 1.05258
[2019-01-22 00:21:46,627 INFO] Validation accuracy: 99.209
[2019-01-22 00:21:51,526 INFO] Step 4700/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 16288/16772 tok/s;    278 sec
[2019-01-22 00:21:51,532 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:52,431 INFO] Validation perplexity: 1.04627
[2019-01-22 00:21:52,432 INFO] Validation accuracy: 99.2351
[2019-01-22 00:21:52,997 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:21:57,534 INFO] Step 4800/12500; acc:  99.40; ppl:  1.08; xent: 0.07; lr: 0.00100; 21474/21474 tok/s;    284 sec
[2019-01-22 00:21:57,540 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:58,421 INFO] Validation perplexity: 1.04826
[2019-01-22 00:21:58,421 INFO] Validation accuracy: 99.1109
[2019-01-22 00:22:01,803 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:22:03,467 INFO] Step 4900/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 21028/21940 tok/s;    290 sec
[2019-01-22 00:22:03,473 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:04,351 INFO] Validation perplexity: 1.0464
[2019-01-22 00:22:04,352 INFO] Validation accuracy: 99.1502
[2019-01-22 00:22:09,301 INFO] Step 5000/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 14132/16229 tok/s;    296 sec
[2019-01-22 00:22:09,306 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:10,176 INFO] Validation perplexity: 1.04323
[2019-01-22 00:22:10,176 INFO] Validation accuracy: 99.1959
[2019-01-22 00:22:11,428 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:22:15,223 INFO] Step 5100/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 16641/19184 tok/s;    302 sec
[2019-01-22 00:22:15,839 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:16,714 INFO] Validation perplexity: 1.04032
[2019-01-22 00:22:16,715 INFO] Validation accuracy: 99.3528
[2019-01-22 00:22:20,780 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:22:21,783 INFO] Step 5200/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 19310/23171 tok/s;    309 sec
[2019-01-22 00:22:21,789 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:22,684 INFO] Validation perplexity: 1.05875
[2019-01-22 00:22:22,684 INFO] Validation accuracy: 99.1567
[2019-01-22 00:22:27,556 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14606/15013 tok/s;    314 sec
[2019-01-22 00:22:27,561 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:28,447 INFO] Validation perplexity: 1.04962
[2019-01-22 00:22:28,447 INFO] Validation accuracy: 99.1371
[2019-01-22 00:22:30,434 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:22:33,522 INFO] Step 5400/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20404/21254 tok/s;    320 sec
[2019-01-22 00:22:33,528 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:34,410 INFO] Validation perplexity: 1.05734
[2019-01-22 00:22:34,411 INFO] Validation accuracy: 99.2025
[2019-01-22 00:22:39,194 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:22:39,435 INFO] Step 5500/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 18791/21931 tok/s;    326 sec
[2019-01-22 00:22:39,441 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:40,324 INFO] Validation perplexity: 1.04135
[2019-01-22 00:22:40,324 INFO] Validation accuracy: 99.2221
[2019-01-22 00:22:45,288 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15088/16645 tok/s;    332 sec
[2019-01-22 00:22:45,294 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:46,180 INFO] Validation perplexity: 1.04562
[2019-01-22 00:22:46,181 INFO] Validation accuracy: 99.3201
[2019-01-22 00:22:48,831 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:22:51,292 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16650/22357 tok/s;    338 sec
[2019-01-22 00:22:51,298 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:52,181 INFO] Validation perplexity: 1.04755
[2019-01-22 00:22:52,181 INFO] Validation accuracy: 99.1698
[2019-01-22 00:22:57,133 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15210/19528 tok/s;    344 sec
[2019-01-22 00:22:57,139 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:58,011 INFO] Validation perplexity: 1.03204
[2019-01-22 00:22:58,012 INFO] Validation accuracy: 99.3071
[2019-01-22 00:22:59,626 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:23:04,177 INFO] Step 5900/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 14438/11773 tok/s;    351 sec
[2019-01-22 00:23:04,183 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:05,061 INFO] Validation perplexity: 1.03964
[2019-01-22 00:23:05,062 INFO] Validation accuracy: 99.3332
[2019-01-22 00:23:08,376 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:23:10,087 INFO] Step 6000/12500; acc:  99.22; ppl:  1.07; xent: 0.07; lr: 0.00100; 21331/22753 tok/s;    357 sec
[2019-01-22 00:23:10,093 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:10,983 INFO] Validation perplexity: 1.03879
[2019-01-22 00:23:10,984 INFO] Validation accuracy: 99.294
[2019-01-22 00:23:15,909 INFO] Step 6100/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 23601/21388 tok/s;    363 sec
[2019-01-22 00:23:15,915 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:16,781 INFO] Validation perplexity: 1.03999
[2019-01-22 00:23:16,782 INFO] Validation accuracy: 99.294
[2019-01-22 00:23:17,998 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:23:21,826 INFO] Step 6200/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 19070/21617 tok/s;    369 sec
[2019-01-22 00:23:21,832 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:22,724 INFO] Validation perplexity: 1.04073
[2019-01-22 00:23:22,725 INFO] Validation accuracy: 99.2286
[2019-01-22 00:23:26,753 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:23:27,789 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22243/18048 tok/s;    375 sec
[2019-01-22 00:23:27,794 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:28,683 INFO] Validation perplexity: 1.05511
[2019-01-22 00:23:28,684 INFO] Validation accuracy: 99.2025
[2019-01-22 00:23:33,602 INFO] Step 6400/12500; acc:  99.93; ppl:  1.00; xent: 0.00; lr: 0.00100; 15412/17423 tok/s;    380 sec
[2019-01-22 00:23:33,608 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:34,480 INFO] Validation perplexity: 1.04784
[2019-01-22 00:23:34,480 INFO] Validation accuracy: 99.2221
[2019-01-22 00:23:36,386 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:23:39,518 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22355/22355 tok/s;    386 sec
[2019-01-22 00:23:40,106 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:40,986 INFO] Validation perplexity: 1.04924
[2019-01-22 00:23:40,987 INFO] Validation accuracy: 99.209
[2019-01-22 00:23:45,713 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:23:46,070 INFO] Step 6600/12500; acc:  98.76; ppl:  1.08; xent: 0.08; lr: 0.00100; 13594/13756 tok/s;    393 sec
[2019-01-22 00:23:46,076 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:46,959 INFO] Validation perplexity: 1.04896
[2019-01-22 00:23:46,960 INFO] Validation accuracy: 99.2221
[2019-01-22 00:23:51,854 INFO] Step 6700/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 22027/21074 tok/s;    399 sec
[2019-01-22 00:23:51,859 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:52,747 INFO] Validation perplexity: 1.04056
[2019-01-22 00:23:52,747 INFO] Validation accuracy: 99.3397
[2019-01-22 00:23:55,350 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:23:57,880 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25096/20966 tok/s;    405 sec
[2019-01-22 00:23:57,886 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:58,763 INFO] Validation perplexity: 1.04336
[2019-01-22 00:23:58,764 INFO] Validation accuracy: 99.2221
[2019-01-22 00:24:03,671 INFO] Step 6900/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 20362/22823 tok/s;    410 sec
[2019-01-22 00:24:03,677 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:04,553 INFO] Validation perplexity: 1.04429
[2019-01-22 00:24:04,554 INFO] Validation accuracy: 99.2351
[2019-01-22 00:24:05,004 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:24:09,606 INFO] Step 7000/12500; acc:  99.72; ppl:  1.00; xent: 0.00; lr: 0.00100; 21570/22918 tok/s;    416 sec
[2019-01-22 00:24:09,612 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:10,489 INFO] Validation perplexity: 1.03854
[2019-01-22 00:24:10,490 INFO] Validation accuracy: 99.294
[2019-01-22 00:24:13,753 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:24:15,548 INFO] Step 7100/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 18119/18612 tok/s;    422 sec
[2019-01-22 00:24:15,556 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:16,434 INFO] Validation perplexity: 1.03931
[2019-01-22 00:24:16,435 INFO] Validation accuracy: 99.3594
[2019-01-22 00:24:21,329 INFO] Step 7200/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 13611/14034 tok/s;    428 sec
[2019-01-22 00:24:21,335 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:22,207 INFO] Validation perplexity: 1.03553
[2019-01-22 00:24:22,207 INFO] Validation accuracy: 99.3724
[2019-01-22 00:24:23,388 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:24:27,282 INFO] Step 7300/12500; acc:  99.60; ppl:  1.03; xent: 0.03; lr: 0.00100; 21943/22610 tok/s;    434 sec
[2019-01-22 00:24:27,288 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:28,167 INFO] Validation perplexity: 1.04084
[2019-01-22 00:24:28,168 INFO] Validation accuracy: 99.2874
[2019-01-22 00:24:32,148 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:24:33,220 INFO] Step 7400/12500; acc:  99.52; ppl:  1.01; xent: 0.01; lr: 0.00100; 20612/20860 tok/s;    440 sec
[2019-01-22 00:24:33,226 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:34,107 INFO] Validation perplexity: 1.03996
[2019-01-22 00:24:34,108 INFO] Validation accuracy: 99.3332
[2019-01-22 00:24:39,048 INFO] Step 7500/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 20307/20783 tok/s;    446 sec
[2019-01-22 00:24:39,054 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:39,947 INFO] Validation perplexity: 1.04459
[2019-01-22 00:24:39,948 INFO] Validation accuracy: 99.3071
[2019-01-22 00:24:41,865 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:24:45,065 INFO] Step 7600/12500; acc:  99.93; ppl:  1.00; xent: 0.00; lr: 0.00100; 18206/22707 tok/s;    452 sec
[2019-01-22 00:24:45,071 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:45,957 INFO] Validation perplexity: 1.03401
[2019-01-22 00:24:45,958 INFO] Validation accuracy: 99.3201
[2019-01-22 00:24:50,613 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:24:51,026 INFO] Step 7700/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 22423/22423 tok/s;    458 sec
[2019-01-22 00:24:51,032 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:51,903 INFO] Validation perplexity: 1.04523
[2019-01-22 00:24:51,904 INFO] Validation accuracy: 99.2548
[2019-01-22 00:24:56,809 INFO] Step 7800/12500; acc:  99.93; ppl:  1.00; xent: 0.00; lr: 0.00100; 17258/18822 tok/s;    464 sec
[2019-01-22 00:24:56,815 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:24:57,722 INFO] Validation perplexity: 1.04783
[2019-01-22 00:24:57,723 INFO] Validation accuracy: 99.2613
[2019-01-22 00:25:00,386 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:25:02,917 INFO] Step 7900/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23599/21913 tok/s;    470 sec
[2019-01-22 00:25:02,923 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:03,814 INFO] Validation perplexity: 1.04782
[2019-01-22 00:25:03,815 INFO] Validation accuracy: 99.2809
[2019-01-22 00:25:08,754 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17873/21224 tok/s;    476 sec
[2019-01-22 00:25:08,760 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:09,634 INFO] Validation perplexity: 1.05138
[2019-01-22 00:25:09,635 INFO] Validation accuracy: 99.2417
[2019-01-22 00:25:10,031 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:25:14,681 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22339/22339 tok/s;    481 sec
[2019-01-22 00:25:14,687 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:15,560 INFO] Validation perplexity: 1.05027
[2019-01-22 00:25:15,561 INFO] Validation accuracy: 99.294
[2019-01-22 00:25:18,796 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:25:20,617 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21986/19502 tok/s;    487 sec
[2019-01-22 00:25:20,623 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:21,525 INFO] Validation perplexity: 1.03959
[2019-01-22 00:25:21,526 INFO] Validation accuracy: 99.3267
[2019-01-22 00:25:26,423 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22069/21995 tok/s;    493 sec
[2019-01-22 00:25:26,428 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:27,307 INFO] Validation perplexity: 1.04604
[2019-01-22 00:25:27,308 INFO] Validation accuracy: 99.3397
[2019-01-22 00:25:28,466 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:25:32,400 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17761/22830 tok/s;    499 sec
[2019-01-22 00:25:32,406 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:33,285 INFO] Validation perplexity: 1.04412
[2019-01-22 00:25:33,285 INFO] Validation accuracy: 99.1959
[2019-01-22 00:25:37,208 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:25:38,364 INFO] Step 8500/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 17403/18179 tok/s;    505 sec
[2019-01-22 00:25:38,370 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:39,261 INFO] Validation perplexity: 1.04718
[2019-01-22 00:25:39,262 INFO] Validation accuracy: 99.2613
[2019-01-22 00:25:44,139 INFO] Step 8600/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 18580/22199 tok/s;    511 sec
[2019-01-22 00:25:44,144 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:45,038 INFO] Validation perplexity: 1.05656
[2019-01-22 00:25:45,039 INFO] Validation accuracy: 99.1698
[2019-01-22 00:25:46,857 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:25:50,141 INFO] Step 8700/12500; acc:  99.66; ppl:  1.02; xent: 0.02; lr: 0.00100; 16217/18346 tok/s;    517 sec
[2019-01-22 00:25:50,147 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:51,024 INFO] Validation perplexity: 1.04992
[2019-01-22 00:25:51,025 INFO] Validation accuracy: 99.3267
[2019-01-22 00:25:55,629 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:25:56,108 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16027/21815 tok/s;    523 sec
[2019-01-22 00:25:56,114 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:25:57,000 INFO] Validation perplexity: 1.04614
[2019-01-22 00:25:57,000 INFO] Validation accuracy: 99.2613
[2019-01-22 00:26:01,929 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24744/21120 tok/s;    529 sec
[2019-01-22 00:26:01,934 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:02,816 INFO] Validation perplexity: 1.05118
[2019-01-22 00:26:02,816 INFO] Validation accuracy: 99.1959
[2019-01-22 00:26:05,319 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:26:07,889 INFO] Step 9000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 17184/19118 tok/s;    535 sec
[2019-01-22 00:26:07,896 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:08,784 INFO] Validation perplexity: 1.04468
[2019-01-22 00:26:08,784 INFO] Validation accuracy: 99.2548
[2019-01-22 00:26:13,713 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23786/20638 tok/s;    540 sec
[2019-01-22 00:26:14,582 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:15,467 INFO] Validation perplexity: 1.04826
[2019-01-22 00:26:15,467 INFO] Validation accuracy: 99.3005
[2019-01-22 00:26:15,999 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:26:20,683 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16030/18002 tok/s;    547 sec
[2019-01-22 00:26:20,689 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:21,565 INFO] Validation perplexity: 1.04101
[2019-01-22 00:26:21,566 INFO] Validation accuracy: 99.379
[2019-01-22 00:26:24,756 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:26:26,619 INFO] Step 9300/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21720/20049 tok/s;    553 sec
[2019-01-22 00:26:26,625 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:27,499 INFO] Validation perplexity: 1.04494
[2019-01-22 00:26:27,500 INFO] Validation accuracy: 99.3136
[2019-01-22 00:26:32,420 INFO] Step 9400/12500; acc:  99.90; ppl:  1.02; xent: 0.02; lr: 0.00100; 20495/21861 tok/s;    559 sec
[2019-01-22 00:26:32,425 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:33,304 INFO] Validation perplexity: 1.03568
[2019-01-22 00:26:33,304 INFO] Validation accuracy: 99.3986
[2019-01-22 00:26:34,400 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:26:38,373 INFO] Step 9500/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20658/22380 tok/s;    565 sec
[2019-01-22 00:26:38,379 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:39,264 INFO] Validation perplexity: 1.04007
[2019-01-22 00:26:39,264 INFO] Validation accuracy: 99.3201
[2019-01-22 00:26:43,141 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:26:44,333 INFO] Step 9600/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 21085/22544 tok/s;    571 sec
[2019-01-22 00:26:44,339 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:45,216 INFO] Validation perplexity: 1.04552
[2019-01-22 00:26:45,217 INFO] Validation accuracy: 99.3071
[2019-01-22 00:26:50,151 INFO] Step 9700/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 16809/18934 tok/s;    577 sec
[2019-01-22 00:26:50,157 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:51,027 INFO] Validation perplexity: 1.0527
[2019-01-22 00:26:51,028 INFO] Validation accuracy: 99.2613
[2019-01-22 00:26:52,787 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:26:56,105 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15541/17843 tok/s;    583 sec
[2019-01-22 00:26:56,113 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:26:56,994 INFO] Validation perplexity: 1.04301
[2019-01-22 00:26:56,995 INFO] Validation accuracy: 99.294
[2019-01-22 00:27:01,579 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:27:02,108 INFO] Step 9900/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 19417/22026 tok/s;    589 sec
[2019-01-22 00:27:02,113 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:02,994 INFO] Validation perplexity: 1.03684
[2019-01-22 00:27:02,995 INFO] Validation accuracy: 99.294
[2019-01-22 00:27:07,870 INFO] Step 10000/12500; acc:  99.75; ppl:  1.03; xent: 0.02; lr: 0.00100; 20220/20270 tok/s;    595 sec
[2019-01-22 00:27:07,875 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:08,748 INFO] Validation perplexity: 1.03871
[2019-01-22 00:27:08,749 INFO] Validation accuracy: 99.3332
[2019-01-22 00:27:11,197 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:27:13,813 INFO] Step 10100/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 21078/20824 tok/s;    601 sec
[2019-01-22 00:27:13,819 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:14,701 INFO] Validation perplexity: 1.04434
[2019-01-22 00:27:14,702 INFO] Validation accuracy: 99.3332
[2019-01-22 00:27:19,647 INFO] Step 10200/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 16155/16417 tok/s;    606 sec
[2019-01-22 00:27:19,652 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:20,538 INFO] Validation perplexity: 1.03473
[2019-01-22 00:27:20,538 INFO] Validation accuracy: 99.3855
[2019-01-22 00:27:20,851 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:27:25,572 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13604/12336 tok/s;    612 sec
[2019-01-22 00:27:25,578 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:26,459 INFO] Validation perplexity: 1.03624
[2019-01-22 00:27:26,460 INFO] Validation accuracy: 99.3136
[2019-01-22 00:27:29,581 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:27:31,480 INFO] Step 10400/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 26654/20954 tok/s;    618 sec
[2019-01-22 00:27:31,525 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:32,402 INFO] Validation perplexity: 1.06333
[2019-01-22 00:27:32,403 INFO] Validation accuracy: 99.026
[2019-01-22 00:27:37,308 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20291/20707 tok/s;    624 sec
[2019-01-22 00:27:37,314 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:38,196 INFO] Validation perplexity: 1.03965
[2019-01-22 00:27:38,197 INFO] Validation accuracy: 99.3397
[2019-01-22 00:27:39,243 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:27:43,314 INFO] Step 10600/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 16038/16395 tok/s;    630 sec
[2019-01-22 00:27:43,320 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:44,204 INFO] Validation perplexity: 1.03751
[2019-01-22 00:27:44,205 INFO] Validation accuracy: 99.3724
[2019-01-22 00:27:48,012 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:27:49,245 INFO] Step 10700/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 22339/21664 tok/s;    636 sec
[2019-01-22 00:27:49,251 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:50,129 INFO] Validation perplexity: 1.053
[2019-01-22 00:27:50,130 INFO] Validation accuracy: 99.2155
[2019-01-22 00:27:55,040 INFO] Step 10800/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 18197/19477 tok/s;    642 sec
[2019-01-22 00:27:55,058 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:27:55,934 INFO] Validation perplexity: 1.04935
[2019-01-22 00:27:55,935 INFO] Validation accuracy: 99.2744
[2019-01-22 00:27:57,653 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:28:01,085 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14849/16093 tok/s;    648 sec
[2019-01-22 00:28:01,092 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:01,967 INFO] Validation perplexity: 1.07109
[2019-01-22 00:28:01,968 INFO] Validation accuracy: 99.1305
[2019-01-22 00:28:06,446 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:28:07,013 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17349/21334 tok/s;    654 sec
[2019-01-22 00:28:07,019 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:07,898 INFO] Validation perplexity: 1.04865
[2019-01-22 00:28:07,899 INFO] Validation accuracy: 99.2744
[2019-01-22 00:28:12,796 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26503/18195 tok/s;    660 sec
[2019-01-22 00:28:12,801 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:13,676 INFO] Validation perplexity: 1.04497
[2019-01-22 00:28:13,677 INFO] Validation accuracy: 99.3332
[2019-01-22 00:28:16,893 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:28:19,543 INFO] Step 11200/12500; acc:  99.59; ppl:  1.01; xent: 0.01; lr: 0.00100; 18025/18562 tok/s;    666 sec
[2019-01-22 00:28:19,549 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:20,440 INFO] Validation perplexity: 1.04851
[2019-01-22 00:28:20,441 INFO] Validation accuracy: 99.2678
[2019-01-22 00:28:25,401 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25064/20965 tok/s;    672 sec
[2019-01-22 00:28:25,406 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:26,276 INFO] Validation perplexity: 1.05673
[2019-01-22 00:28:26,277 INFO] Validation accuracy: 99.209
[2019-01-22 00:28:26,551 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:28:31,334 INFO] Step 11400/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 23692/21979 tok/s;    678 sec
[2019-01-22 00:28:31,340 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:32,232 INFO] Validation perplexity: 1.06785
[2019-01-22 00:28:32,233 INFO] Validation accuracy: 99.2155
[2019-01-22 00:28:35,321 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:28:37,291 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13847/15284 tok/s;    684 sec
[2019-01-22 00:28:37,297 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:38,177 INFO] Validation perplexity: 1.0815
[2019-01-22 00:28:38,178 INFO] Validation accuracy: 99.1175
[2019-01-22 00:28:43,070 INFO] Step 11600/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 19494/21449 tok/s;    690 sec
[2019-01-22 00:28:43,075 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:43,955 INFO] Validation perplexity: 1.06002
[2019-01-22 00:28:43,956 INFO] Validation accuracy: 99.2351
[2019-01-22 00:28:44,962 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:28:49,088 INFO] Step 11700/12500; acc:  99.93; ppl:  1.00; xent: 0.00; lr: 0.00100; 16264/22019 tok/s;    696 sec
[2019-01-22 00:28:49,095 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:49,967 INFO] Validation perplexity: 1.04771
[2019-01-22 00:28:49,968 INFO] Validation accuracy: 99.2744
[2019-01-22 00:28:53,714 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:28:54,988 INFO] Step 11800/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 21048/22551 tok/s;    702 sec
[2019-01-22 00:28:54,995 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:28:55,876 INFO] Validation perplexity: 1.05883
[2019-01-22 00:28:55,877 INFO] Validation accuracy: 99.1894
[2019-01-22 00:29:00,787 INFO] Step 11900/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 22392/21365 tok/s;    708 sec
[2019-01-22 00:29:00,793 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:01,747 INFO] Validation perplexity: 1.05867
[2019-01-22 00:29:01,748 INFO] Validation accuracy: 99.294
[2019-01-22 00:29:03,414 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:29:06,873 INFO] Step 12000/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 18771/22896 tok/s;    714 sec
[2019-01-22 00:29:06,879 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:07,762 INFO] Validation perplexity: 1.05371
[2019-01-22 00:29:07,763 INFO] Validation accuracy: 99.2744
[2019-01-22 00:29:12,181 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:29:12,779 INFO] Step 12100/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 19721/18796 tok/s;    720 sec
[2019-01-22 00:29:12,786 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:13,661 INFO] Validation perplexity: 1.05463
[2019-01-22 00:29:13,662 INFO] Validation accuracy: 99.3005
[2019-01-22 00:29:18,588 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18578/21561 tok/s;    725 sec
[2019-01-22 00:29:18,594 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:19,471 INFO] Validation perplexity: 1.06205
[2019-01-22 00:29:19,472 INFO] Validation accuracy: 99.2286
[2019-01-22 00:29:21,811 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:29:24,512 INFO] Step 12300/12500; acc:  99.91; ppl:  1.02; xent: 0.02; lr: 0.00100; 20234/22447 tok/s;    731 sec
[2019-01-22 00:29:24,518 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:25,403 INFO] Validation perplexity: 1.05246
[2019-01-22 00:29:25,404 INFO] Validation accuracy: 99.2744
[2019-01-22 00:29:30,343 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20791/21613 tok/s;    737 sec
[2019-01-22 00:29:30,348 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:31,221 INFO] Validation perplexity: 1.04897
[2019-01-22 00:29:31,222 INFO] Validation accuracy: 99.3136
[2019-01-22 00:29:31,444 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
[2019-01-22 00:29:36,255 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21738/20931 tok/s;    743 sec
[2019-01-22 00:29:36,261 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.valid.0.pt, number of examples: 1000
[2019-01-22 00:29:37,136 INFO] Validation perplexity: 1.05094
[2019-01-22 00:29:37,136 INFO] Validation accuracy: 99.3136
[2019-01-22 00:29:37,137 INFO] Saving checkpoint ../models/finnish_models/model-finnish-high-res59_step_12500.pt
[2019-01-22 00:29:37,237 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s59.train.0.pt, number of examples: 10000
