[2019-01-22 04:40:41,039 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:40:41,072 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-22 04:40:41,072 INFO] Building model...
[2019-01-22 04:40:44,419 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 04:40:44,423 INFO] encoder: 307800
[2019-01-22 04:40:44,423 INFO] decoder: 1126836
[2019-01-22 04:40:44,423 INFO] * number of parameters: 1434636
[2019-01-22 04:40:44,425 INFO] Starting training on GPU: [0, 1]
[2019-01-22 04:40:44,425 INFO] Start training...
[2019-01-22 04:40:44,496 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:40:48,135 INFO] Step 100/12500; acc:  42.19; ppl:  6.51; xent: 1.87; lr: 0.00100; 27530/17519 tok/s;      4 sec
[2019-01-22 04:40:48,259 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:40:48,732 INFO] Validation perplexity: 6.26556
[2019-01-22 04:40:48,733 INFO] Validation accuracy: 44.7655
[2019-01-22 04:40:50,644 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:40:52,035 INFO] Step 200/12500; acc:  78.85; ppl:  1.88; xent: 0.63; lr: 0.00100; 23297/17928 tok/s;      8 sec
[2019-01-22 04:40:52,041 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:40:52,515 INFO] Validation perplexity: 1.94138
[2019-01-22 04:40:52,516 INFO] Validation accuracy: 78.6686
[2019-01-22 04:40:55,696 INFO] Step 300/12500; acc:  88.86; ppl:  1.36; xent: 0.31; lr: 0.00100; 24859/18422 tok/s;     11 sec
[2019-01-22 04:40:55,702 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:40:56,171 INFO] Validation perplexity: 1.4989
[2019-01-22 04:40:56,171 INFO] Validation accuracy: 86.585
[2019-01-22 04:40:56,695 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:40:59,430 INFO] Step 400/12500; acc:  95.93; ppl:  1.14; xent: 0.13; lr: 0.00100; 25124/17786 tok/s;     15 sec
[2019-01-22 04:40:59,437 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:40:59,911 INFO] Validation perplexity: 1.2852
[2019-01-22 04:40:59,911 INFO] Validation accuracy: 91.454
[2019-01-22 04:41:02,260 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:41:03,211 INFO] Step 500/12500; acc:  93.36; ppl:  1.21; xent: 0.19; lr: 0.00100; 27266/18177 tok/s;     19 sec
[2019-01-22 04:41:03,218 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:03,691 INFO] Validation perplexity: 1.19446
[2019-01-22 04:41:03,692 INFO] Validation accuracy: 94.0065
[2019-01-22 04:41:06,841 INFO] Step 600/12500; acc:  99.30; ppl:  1.04; xent: 0.04; lr: 0.00100; 28676/18211 tok/s;     22 sec
[2019-01-22 04:41:06,847 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:07,316 INFO] Validation perplexity: 1.12289
[2019-01-22 04:41:07,317 INFO] Validation accuracy: 96.6153
[2019-01-22 04:41:08,299 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:41:10,592 INFO] Step 700/12500; acc:  97.14; ppl:  1.11; xent: 0.10; lr: 0.00100; 33013/16507 tok/s;     26 sec
[2019-01-22 04:41:10,599 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:11,073 INFO] Validation perplexity: 1.07144
[2019-01-22 04:41:11,074 INFO] Validation accuracy: 98.0322
[2019-01-22 04:41:13,856 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:41:14,350 INFO] Step 800/12500; acc:  99.62; ppl:  1.02; xent: 0.02; lr: 0.00100; 26959/17271 tok/s;     30 sec
[2019-01-22 04:41:14,356 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:14,830 INFO] Validation perplexity: 1.05752
[2019-01-22 04:41:14,831 INFO] Validation accuracy: 98.2795
[2019-01-22 04:41:17,985 INFO] Step 900/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 29314/18039 tok/s;     33 sec
[2019-01-22 04:41:17,991 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:18,458 INFO] Validation perplexity: 1.03952
[2019-01-22 04:41:18,459 INFO] Validation accuracy: 98.9992
[2019-01-22 04:41:19,882 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:41:21,752 INFO] Step 1000/12500; acc:  99.02; ppl:  1.03; xent: 0.03; lr: 0.00100; 27310/18207 tok/s;     37 sec
[2019-01-22 04:41:21,759 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:22,232 INFO] Validation perplexity: 1.03364
[2019-01-22 04:41:22,233 INFO] Validation accuracy: 99.0442
[2019-01-22 04:41:25,444 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:41:25,501 INFO] Step 1100/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 6749/4672 tok/s;     41 sec
[2019-01-22 04:41:25,507 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:25,980 INFO] Validation perplexity: 1.15911
[2019-01-22 04:41:25,981 INFO] Validation accuracy: 98.0097
[2019-01-22 04:41:29,186 INFO] Step 1200/12500; acc:  99.28; ppl:  1.04; xent: 0.04; lr: 0.00100; 15650/11786 tok/s;     45 sec
[2019-01-22 04:41:29,192 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:29,662 INFO] Validation perplexity: 1.02199
[2019-01-22 04:41:29,663 INFO] Validation accuracy: 99.4153
[2019-01-22 04:41:31,516 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:41:32,937 INFO] Step 1300/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23427/19523 tok/s;     48 sec
[2019-01-22 04:41:32,943 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:33,416 INFO] Validation perplexity: 1.02635
[2019-01-22 04:41:33,417 INFO] Validation accuracy: 99.2354
[2019-01-22 04:41:36,578 INFO] Step 1400/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 29802/15095 tok/s;     52 sec
[2019-01-22 04:41:36,584 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:37,053 INFO] Validation perplexity: 1.01766
[2019-01-22 04:41:37,053 INFO] Validation accuracy: 99.5615
[2019-01-22 04:41:37,547 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:41:40,312 INFO] Step 1500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25110/19315 tok/s;     56 sec
[2019-01-22 04:41:40,318 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:40,790 INFO] Validation perplexity: 1.0133
[2019-01-22 04:41:40,791 INFO] Validation accuracy: 99.6851
[2019-01-22 04:41:43,094 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:41:44,078 INFO] Step 1600/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23352/19460 tok/s;     60 sec
[2019-01-22 04:41:44,085 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:44,558 INFO] Validation perplexity: 1.01584
[2019-01-22 04:41:44,558 INFO] Validation accuracy: 99.5952
[2019-01-22 04:41:47,704 INFO] Step 1700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24830/17250 tok/s;     63 sec
[2019-01-22 04:41:47,711 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:48,183 INFO] Validation perplexity: 1.01101
[2019-01-22 04:41:48,184 INFO] Validation accuracy: 99.6964
[2019-01-22 04:41:49,134 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:41:51,452 INFO] Step 1800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27425/18283 tok/s;     67 sec
[2019-01-22 04:41:51,458 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:51,935 INFO] Validation perplexity: 1.01539
[2019-01-22 04:41:51,935 INFO] Validation accuracy: 99.6851
[2019-01-22 04:41:54,689 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:41:55,226 INFO] Step 1900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20891/17159 tok/s;     71 sec
[2019-01-22 04:41:55,232 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:55,706 INFO] Validation perplexity: 1.01139
[2019-01-22 04:41:55,707 INFO] Validation accuracy: 99.7639
[2019-01-22 04:41:58,855 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29239/15955 tok/s;     74 sec
[2019-01-22 04:41:58,861 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:59,329 INFO] Validation perplexity: 1.00956
[2019-01-22 04:41:59,329 INFO] Validation accuracy: 99.7414
[2019-01-22 04:42:00,725 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:42:02,629 INFO] Step 2100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23351/19758 tok/s;     78 sec
[2019-01-22 04:42:02,636 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:03,111 INFO] Validation perplexity: 1.00904
[2019-01-22 04:42:03,111 INFO] Validation accuracy: 99.7976
[2019-01-22 04:42:06,278 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:42:06,364 INFO] Step 2200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29274/18015 tok/s;     82 sec
[2019-01-22 04:42:06,370 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:06,844 INFO] Validation perplexity: 1.01472
[2019-01-22 04:42:06,844 INFO] Validation accuracy: 99.6514
[2019-01-22 04:42:10,015 INFO] Step 2300/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 25169/18877 tok/s;     86 sec
[2019-01-22 04:42:10,023 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:10,493 INFO] Validation perplexity: 1.01935
[2019-01-22 04:42:10,493 INFO] Validation accuracy: 99.5165
[2019-01-22 04:42:12,319 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:42:13,773 INFO] Step 2400/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 23253/19025 tok/s;     89 sec
[2019-01-22 04:42:13,780 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:14,254 INFO] Validation perplexity: 1.01153
[2019-01-22 04:42:14,254 INFO] Validation accuracy: 99.6964
[2019-01-22 04:42:17,409 INFO] Step 2500/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 25242/18931 tok/s;     93 sec
[2019-01-22 04:42:17,415 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:17,882 INFO] Validation perplexity: 1.01397
[2019-01-22 04:42:17,883 INFO] Validation accuracy: 99.6402
[2019-01-22 04:42:18,346 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:42:21,156 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21777/20102 tok/s;     97 sec
[2019-01-22 04:42:21,162 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:21,651 INFO] Validation perplexity: 1.00802
[2019-01-22 04:42:21,651 INFO] Validation accuracy: 99.7639
[2019-01-22 04:42:23,944 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:42:24,955 INFO] Step 2700/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 25317/17524 tok/s;    100 sec
[2019-01-22 04:42:24,962 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:25,440 INFO] Validation perplexity: 1.00781
[2019-01-22 04:42:25,441 INFO] Validation accuracy: 99.8313
[2019-01-22 04:42:28,595 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20183/12443 tok/s;    104 sec
[2019-01-22 04:42:28,601 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:29,071 INFO] Validation perplexity: 1.00718
[2019-01-22 04:42:29,072 INFO] Validation accuracy: 99.8426
[2019-01-22 04:42:30,017 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:42:32,379 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21730/15816 tok/s;    108 sec
[2019-01-22 04:42:32,385 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:32,860 INFO] Validation perplexity: 1.00746
[2019-01-22 04:42:32,861 INFO] Validation accuracy: 99.8201
[2019-01-22 04:42:35,575 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:42:36,148 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16334/12217 tok/s;    112 sec
[2019-01-22 04:42:36,154 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:36,629 INFO] Validation perplexity: 1.00556
[2019-01-22 04:42:36,630 INFO] Validation accuracy: 99.8763
[2019-01-22 04:42:39,761 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27643/16649 tok/s;    115 sec
[2019-01-22 04:42:39,767 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:40,235 INFO] Validation perplexity: 1.00661
[2019-01-22 04:42:40,236 INFO] Validation accuracy: 99.8651
[2019-01-22 04:42:41,608 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:42:43,543 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29213/17977 tok/s;    119 sec
[2019-01-22 04:42:43,549 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:44,023 INFO] Validation perplexity: 1.00698
[2019-01-22 04:42:44,024 INFO] Validation accuracy: 99.8876
[2019-01-22 04:42:47,162 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:42:47,279 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27183/18819 tok/s;    123 sec
[2019-01-22 04:42:47,285 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:47,759 INFO] Validation perplexity: 1.00715
[2019-01-22 04:42:47,759 INFO] Validation accuracy: 99.8313
[2019-01-22 04:42:50,939 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20989/16708 tok/s;    126 sec
[2019-01-22 04:42:50,945 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:51,414 INFO] Validation perplexity: 1.00637
[2019-01-22 04:42:51,415 INFO] Validation accuracy: 99.8651
[2019-01-22 04:42:53,195 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:42:54,672 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29955/17474 tok/s;    130 sec
[2019-01-22 04:42:54,678 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:55,153 INFO] Validation perplexity: 1.00644
[2019-01-22 04:42:55,153 INFO] Validation accuracy: 99.8876
[2019-01-22 04:42:58,324 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 7436/5670 tok/s;    134 sec
[2019-01-22 04:42:58,330 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:58,802 INFO] Validation perplexity: 1.00635
[2019-01-22 04:42:58,802 INFO] Validation accuracy: 99.8201
[2019-01-22 04:42:59,235 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:43:02,071 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21361/19419 tok/s;    138 sec
[2019-01-22 04:43:02,077 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:02,551 INFO] Validation perplexity: 1.0061
[2019-01-22 04:43:02,552 INFO] Validation accuracy: 99.8538
[2019-01-22 04:43:04,786 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:43:05,828 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21791/19436 tok/s;    141 sec
[2019-01-22 04:43:05,834 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:06,312 INFO] Validation perplexity: 1.00642
[2019-01-22 04:43:06,312 INFO] Validation accuracy: 99.8538
[2019-01-22 04:43:09,469 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14818/11572 tok/s;    145 sec
[2019-01-22 04:43:09,475 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:09,944 INFO] Validation perplexity: 1.0061
[2019-01-22 04:43:09,945 INFO] Validation accuracy: 99.8651
[2019-01-22 04:43:10,821 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:43:13,213 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29236/16023 tok/s;    149 sec
[2019-01-22 04:43:13,219 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:13,694 INFO] Validation perplexity: 1.00621
[2019-01-22 04:43:13,694 INFO] Validation accuracy: 99.8651
[2019-01-22 04:43:16,378 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:43:16,990 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20444/19646 tok/s;    152 sec
[2019-01-22 04:43:16,996 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:17,471 INFO] Validation perplexity: 1.00677
[2019-01-22 04:43:17,472 INFO] Validation accuracy: 99.8876
[2019-01-22 04:43:20,594 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26983/18227 tok/s;    156 sec
[2019-01-22 04:43:20,600 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:21,086 INFO] Validation perplexity: 1.00651
[2019-01-22 04:43:21,086 INFO] Validation accuracy: 99.8876
[2019-01-22 04:43:22,424 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:43:24,397 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20146/12455 tok/s;    160 sec
[2019-01-22 04:43:24,404 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:24,878 INFO] Validation perplexity: 1.00686
[2019-01-22 04:43:24,879 INFO] Validation accuracy: 99.8538
[2019-01-22 04:43:27,974 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:43:28,125 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16630/17236 tok/s;    164 sec
[2019-01-22 04:43:28,131 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:28,607 INFO] Validation perplexity: 1.00682
[2019-01-22 04:43:28,608 INFO] Validation accuracy: 99.8426
[2019-01-22 04:43:31,831 INFO] Step 4500/12500; acc:  92.97; ppl:  1.28; xent: 0.24; lr: 0.00100; 18676/18862 tok/s;    167 sec
[2019-01-22 04:43:31,837 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:32,310 INFO] Validation perplexity: 1.14771
[2019-01-22 04:43:32,311 INFO] Validation accuracy: 96.7727
[2019-01-22 04:43:34,060 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:43:35,570 INFO] Step 4600/12500; acc:  99.69; ppl:  1.04; xent: 0.04; lr: 0.00100; 23482/19569 tok/s;    171 sec
[2019-01-22 04:43:35,577 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:36,052 INFO] Validation perplexity: 1.02729
[2019-01-22 04:43:36,053 INFO] Validation accuracy: 99.2916
[2019-01-22 04:43:39,224 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24656/18966 tok/s;    175 sec
[2019-01-22 04:43:39,230 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:39,708 INFO] Validation perplexity: 1.01066
[2019-01-22 04:43:39,709 INFO] Validation accuracy: 99.6964
[2019-01-22 04:43:40,109 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:43:43,003 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25320/18990 tok/s;    179 sec
[2019-01-22 04:43:43,009 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:43,487 INFO] Validation perplexity: 1.00974
[2019-01-22 04:43:43,488 INFO] Validation accuracy: 99.7414
[2019-01-22 04:43:45,696 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:43:46,766 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29860/17418 tok/s;    182 sec
[2019-01-22 04:43:46,772 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:47,250 INFO] Validation perplexity: 1.00745
[2019-01-22 04:43:47,251 INFO] Validation accuracy: 99.8313
[2019-01-22 04:43:50,409 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26967/18669 tok/s;    186 sec
[2019-01-22 04:43:50,415 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:50,885 INFO] Validation perplexity: 1.0118
[2019-01-22 04:43:50,886 INFO] Validation accuracy: 99.7976
[2019-01-22 04:43:51,727 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:43:54,144 INFO] Step 5100/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 27402/16341 tok/s;    190 sec
[2019-01-22 04:43:54,150 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:54,627 INFO] Validation perplexity: 1.00819
[2019-01-22 04:43:54,627 INFO] Validation accuracy: 99.7526
[2019-01-22 04:43:57,281 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:43:57,923 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25101/18826 tok/s;    193 sec
[2019-01-22 04:43:57,929 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:58,405 INFO] Validation perplexity: 1.00437
[2019-01-22 04:43:58,405 INFO] Validation accuracy: 99.8763
[2019-01-22 04:44:01,542 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22775/16289 tok/s;    197 sec
[2019-01-22 04:44:01,548 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:02,018 INFO] Validation perplexity: 1.00505
[2019-01-22 04:44:02,018 INFO] Validation accuracy: 99.8651
[2019-01-22 04:44:03,317 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:44:05,320 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31635/15475 tok/s;    201 sec
[2019-01-22 04:44:05,326 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:05,800 INFO] Validation perplexity: 1.00514
[2019-01-22 04:44:05,801 INFO] Validation accuracy: 99.8538
[2019-01-22 04:44:08,879 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:44:09,061 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23306/19068 tok/s;    205 sec
[2019-01-22 04:44:09,067 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:09,542 INFO] Validation perplexity: 1.00578
[2019-01-22 04:44:09,542 INFO] Validation accuracy: 99.8538
[2019-01-22 04:44:12,724 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23137/17385 tok/s;    208 sec
[2019-01-22 04:44:12,730 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:13,202 INFO] Validation perplexity: 1.00628
[2019-01-22 04:44:13,203 INFO] Validation accuracy: 99.8426
[2019-01-22 04:44:14,913 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:44:16,453 INFO] Step 5700/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 25165/17760 tok/s;    212 sec
[2019-01-22 04:44:16,460 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:16,935 INFO] Validation perplexity: 1.03
[2019-01-22 04:44:16,935 INFO] Validation accuracy: 99.5615
[2019-01-22 04:44:20,104 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21790/19237 tok/s;    216 sec
[2019-01-22 04:44:20,110 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:20,580 INFO] Validation perplexity: 1.01045
[2019-01-22 04:44:20,581 INFO] Validation accuracy: 99.7863
[2019-01-22 04:44:20,944 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:44:23,843 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23240/19015 tok/s;    219 sec
[2019-01-22 04:44:23,850 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:24,326 INFO] Validation perplexity: 1.00955
[2019-01-22 04:44:24,327 INFO] Validation accuracy: 99.7639
[2019-01-22 04:44:26,500 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:44:27,609 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25107/19039 tok/s;    223 sec
[2019-01-22 04:44:27,616 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:28,089 INFO] Validation perplexity: 1.01374
[2019-01-22 04:44:28,090 INFO] Validation accuracy: 99.6627
[2019-01-22 04:44:31,265 INFO] Step 6100/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 27790/16211 tok/s;    227 sec
[2019-01-22 04:44:31,273 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:31,784 INFO] Validation perplexity: 1.0098
[2019-01-22 04:44:31,785 INFO] Validation accuracy: 99.7976
[2019-01-22 04:44:32,605 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:44:35,065 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18756/18996 tok/s;    231 sec
[2019-01-22 04:44:35,072 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:35,545 INFO] Validation perplexity: 1.00665
[2019-01-22 04:44:35,546 INFO] Validation accuracy: 99.8313
[2019-01-22 04:44:38,163 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:44:38,833 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29906/16939 tok/s;    234 sec
[2019-01-22 04:44:38,839 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:39,316 INFO] Validation perplexity: 1.00732
[2019-01-22 04:44:39,317 INFO] Validation accuracy: 99.8088
[2019-01-22 04:44:42,451 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27235/17908 tok/s;    238 sec
[2019-01-22 04:44:42,457 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:42,928 INFO] Validation perplexity: 1.00407
[2019-01-22 04:44:42,928 INFO] Validation accuracy: 99.8763
[2019-01-22 04:44:44,199 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:44:46,234 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25192/18894 tok/s;    242 sec
[2019-01-22 04:44:46,240 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:46,714 INFO] Validation perplexity: 1.00447
[2019-01-22 04:44:46,715 INFO] Validation accuracy: 99.8876
[2019-01-22 04:44:49,756 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:44:49,968 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25352/19014 tok/s;    245 sec
[2019-01-22 04:44:49,975 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:50,451 INFO] Validation perplexity: 1.00424
[2019-01-22 04:44:50,451 INFO] Validation accuracy: 99.8988
[2019-01-22 04:44:53,628 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29820/17395 tok/s;    249 sec
[2019-01-22 04:44:53,634 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:54,111 INFO] Validation perplexity: 1.00456
[2019-01-22 04:44:54,111 INFO] Validation accuracy: 99.8988
[2019-01-22 04:44:55,804 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:44:57,376 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26942/18652 tok/s;    253 sec
[2019-01-22 04:44:57,383 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:57,857 INFO] Validation perplexity: 1.00426
[2019-01-22 04:44:57,858 INFO] Validation accuracy: 99.8876
[2019-01-22 04:45:01,038 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17154/17181 tok/s;    257 sec
[2019-01-22 04:45:01,044 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:01,521 INFO] Validation perplexity: 1.00449
[2019-01-22 04:45:01,521 INFO] Validation accuracy: 99.8876
[2019-01-22 04:45:01,850 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:45:04,783 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21793/19977 tok/s;    260 sec
[2019-01-22 04:45:04,789 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:05,263 INFO] Validation perplexity: 1.00445
[2019-01-22 04:45:05,264 INFO] Validation accuracy: 99.8876
[2019-01-22 04:45:07,404 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:45:08,545 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25101/19309 tok/s;    264 sec
[2019-01-22 04:45:08,551 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:09,025 INFO] Validation perplexity: 1.00418
[2019-01-22 04:45:09,025 INFO] Validation accuracy: 99.8876
[2019-01-22 04:45:12,174 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21374/18201 tok/s;    268 sec
[2019-01-22 04:45:12,180 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:12,649 INFO] Validation perplexity: 1.00456
[2019-01-22 04:45:12,650 INFO] Validation accuracy: 99.8988
[2019-01-22 04:45:13,438 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:45:15,922 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31880/17166 tok/s;    271 sec
[2019-01-22 04:45:15,928 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:16,402 INFO] Validation perplexity: 1.00437
[2019-01-22 04:45:16,403 INFO] Validation accuracy: 99.8988
[2019-01-22 04:45:19,003 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:45:19,706 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23365/19471 tok/s;    275 sec
[2019-01-22 04:45:19,712 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:20,189 INFO] Validation perplexity: 1.00439
[2019-01-22 04:45:20,190 INFO] Validation accuracy: 99.8876
[2019-01-22 04:45:23,324 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26803/18556 tok/s;    279 sec
[2019-01-22 04:45:23,330 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:23,801 INFO] Validation perplexity: 1.00418
[2019-01-22 04:45:23,801 INFO] Validation accuracy: 99.91
[2019-01-22 04:45:25,044 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:45:27,102 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31927/17192 tok/s;    283 sec
[2019-01-22 04:45:27,109 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:27,583 INFO] Validation perplexity: 1.0041
[2019-01-22 04:45:27,583 INFO] Validation accuracy: 99.91
[2019-01-22 04:45:30,600 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:45:30,841 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25149/18290 tok/s;    286 sec
[2019-01-22 04:45:30,848 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:31,326 INFO] Validation perplexity: 1.00386
[2019-01-22 04:45:31,327 INFO] Validation accuracy: 99.91
[2019-01-22 04:45:34,543 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23385/19133 tok/s;    290 sec
[2019-01-22 04:45:34,549 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:35,019 INFO] Validation perplexity: 1.0039
[2019-01-22 04:45:35,019 INFO] Validation accuracy: 99.91
[2019-01-22 04:45:36,678 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:45:38,288 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16924/13936 tok/s;    294 sec
[2019-01-22 04:45:38,295 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:38,770 INFO] Validation perplexity: 1.004
[2019-01-22 04:45:38,770 INFO] Validation accuracy: 99.8988
[2019-01-22 04:45:41,957 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23334/18647 tok/s;    297 sec
[2019-01-22 04:45:41,962 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:42,434 INFO] Validation perplexity: 1.00405
[2019-01-22 04:45:42,434 INFO] Validation accuracy: 99.91
[2019-01-22 04:45:42,722 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:45:45,686 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25126/18845 tok/s;    301 sec
[2019-01-22 04:45:45,693 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:46,166 INFO] Validation perplexity: 1.00408
[2019-01-22 04:45:46,167 INFO] Validation accuracy: 99.8988
[2019-01-22 04:45:48,280 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:45:49,450 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25126/18273 tok/s;    305 sec
[2019-01-22 04:45:49,456 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:49,930 INFO] Validation perplexity: 1.00419
[2019-01-22 04:45:49,931 INFO] Validation accuracy: 99.8988
[2019-01-22 04:45:53,089 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23275/19610 tok/s;    309 sec
[2019-01-22 04:45:53,095 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:53,564 INFO] Validation perplexity: 1.00464
[2019-01-22 04:45:53,565 INFO] Validation accuracy: 99.8988
[2019-01-22 04:45:54,318 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:45:56,834 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25115/19319 tok/s;    312 sec
[2019-01-22 04:45:56,841 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:57,315 INFO] Validation perplexity: 1.00452
[2019-01-22 04:45:57,315 INFO] Validation accuracy: 99.91
[2019-01-22 04:45:59,875 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:46:00,613 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20570/20677 tok/s;    316 sec
[2019-01-22 04:46:00,619 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:01,093 INFO] Validation perplexity: 1.0045
[2019-01-22 04:46:01,094 INFO] Validation accuracy: 99.8988
[2019-01-22 04:46:04,229 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24963/19203 tok/s;    320 sec
[2019-01-22 04:46:04,235 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:04,704 INFO] Validation perplexity: 1.00466
[2019-01-22 04:46:04,705 INFO] Validation accuracy: 99.8988
[2019-01-22 04:46:05,913 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:46:07,997 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29868/17423 tok/s;    323 sec
[2019-01-22 04:46:08,003 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:08,477 INFO] Validation perplexity: 1.00449
[2019-01-22 04:46:08,478 INFO] Validation accuracy: 99.8988
[2019-01-22 04:46:11,474 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:46:11,744 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23420/19162 tok/s;    327 sec
[2019-01-22 04:46:11,750 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:12,225 INFO] Validation perplexity: 1.00458
[2019-01-22 04:46:12,226 INFO] Validation accuracy: 99.8988
[2019-01-22 04:46:15,403 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29458/18128 tok/s;    331 sec
[2019-01-22 04:46:15,409 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:15,878 INFO] Validation perplexity: 1.00444
[2019-01-22 04:46:15,879 INFO] Validation accuracy: 99.8988
[2019-01-22 04:46:17,510 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:46:19,158 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23288/18194 tok/s;    335 sec
[2019-01-22 04:46:19,165 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:19,639 INFO] Validation perplexity: 1.00476
[2019-01-22 04:46:19,639 INFO] Validation accuracy: 99.8988
[2019-01-22 04:46:22,821 INFO] Step 9100/12500; acc:  99.73; ppl:  1.00; xent: 0.00; lr: 0.00100; 21931/19427 tok/s;    338 sec
[2019-01-22 04:46:22,827 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:23,297 INFO] Validation perplexity: 1.01944
[2019-01-22 04:46:23,297 INFO] Validation accuracy: 99.6402
[2019-01-22 04:46:23,547 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:46:26,548 INFO] Step 9200/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 21737/19925 tok/s;    342 sec
[2019-01-22 04:46:26,554 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:27,028 INFO] Validation perplexity: 1.03059
[2019-01-22 04:46:27,029 INFO] Validation accuracy: 99.1342
[2019-01-22 04:46:29,111 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:46:30,311 INFO] Step 9300/12500; acc:  99.14; ppl:  1.03; xent: 0.03; lr: 0.00100; 19606/17829 tok/s;    346 sec
[2019-01-22 04:46:30,317 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:30,791 INFO] Validation perplexity: 1.00911
[2019-01-22 04:46:30,791 INFO] Validation accuracy: 99.7639
[2019-01-22 04:46:33,985 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23421/19517 tok/s;    349 sec
[2019-01-22 04:46:33,991 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:34,465 INFO] Validation perplexity: 1.00987
[2019-01-22 04:46:34,465 INFO] Validation accuracy: 99.7976
[2019-01-22 04:46:35,184 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:46:37,734 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26726/18284 tok/s;    353 sec
[2019-01-22 04:46:37,740 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:38,214 INFO] Validation perplexity: 1.00821
[2019-01-22 04:46:38,214 INFO] Validation accuracy: 99.7976
[2019-01-22 04:46:40,745 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:46:41,508 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27582/17200 tok/s;    357 sec
[2019-01-22 04:46:41,515 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:41,988 INFO] Validation perplexity: 1.00759
[2019-01-22 04:46:41,989 INFO] Validation accuracy: 99.8088
[2019-01-22 04:46:45,121 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29878/17429 tok/s;    361 sec
[2019-01-22 04:46:45,127 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:45,604 INFO] Validation perplexity: 1.01012
[2019-01-22 04:46:45,605 INFO] Validation accuracy: 99.7863
[2019-01-22 04:46:46,786 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:46:48,901 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28799/18385 tok/s;    364 sec
[2019-01-22 04:46:48,908 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:49,383 INFO] Validation perplexity: 1.00806
[2019-01-22 04:46:49,383 INFO] Validation accuracy: 99.8313
[2019-01-22 04:46:52,350 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:46:52,656 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23375/19779 tok/s;    368 sec
[2019-01-22 04:46:52,662 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:53,136 INFO] Validation perplexity: 1.00924
[2019-01-22 04:46:53,137 INFO] Validation accuracy: 99.8426
[2019-01-22 04:46:56,309 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27246/18164 tok/s;    372 sec
[2019-01-22 04:46:56,316 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:56,785 INFO] Validation perplexity: 1.00552
[2019-01-22 04:46:56,786 INFO] Validation accuracy: 99.8538
[2019-01-22 04:46:58,389 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:47:00,056 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 32910/15727 tok/s;    376 sec
[2019-01-22 04:47:00,063 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:00,536 INFO] Validation perplexity: 1.00631
[2019-01-22 04:47:00,537 INFO] Validation accuracy: 99.8426
[2019-01-22 04:47:03,722 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29211/17976 tok/s;    379 sec
[2019-01-22 04:47:03,728 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:04,197 INFO] Validation perplexity: 1.00628
[2019-01-22 04:47:04,198 INFO] Validation accuracy: 99.8538
[2019-01-22 04:47:04,418 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:47:07,452 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29202/17970 tok/s;    383 sec
[2019-01-22 04:47:07,458 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:07,932 INFO] Validation perplexity: 1.00687
[2019-01-22 04:47:07,933 INFO] Validation accuracy: 99.8313
[2019-01-22 04:47:09,984 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:47:11,218 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25129/19330 tok/s;    387 sec
[2019-01-22 04:47:11,224 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:11,698 INFO] Validation perplexity: 1.00738
[2019-01-22 04:47:11,699 INFO] Validation accuracy: 99.8538
[2019-01-22 04:47:14,858 INFO] Step 10500/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 23185/18970 tok/s;    390 sec
[2019-01-22 04:47:14,864 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:15,335 INFO] Validation perplexity: 1.00744
[2019-01-22 04:47:15,336 INFO] Validation accuracy: 99.8426
[2019-01-22 04:47:16,023 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:47:18,602 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21456/19506 tok/s;    394 sec
[2019-01-22 04:47:18,609 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:19,082 INFO] Validation perplexity: 1.0069
[2019-01-22 04:47:19,083 INFO] Validation accuracy: 99.8538
[2019-01-22 04:47:21,575 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:47:22,369 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28872/18560 tok/s;    398 sec
[2019-01-22 04:47:22,375 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:22,850 INFO] Validation perplexity: 1.00648
[2019-01-22 04:47:22,851 INFO] Validation accuracy: 99.8651
[2019-01-22 04:47:25,983 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23405/19504 tok/s;    401 sec
[2019-01-22 04:47:25,989 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:26,462 INFO] Validation perplexity: 1.00623
[2019-01-22 04:47:26,462 INFO] Validation accuracy: 99.8651
[2019-01-22 04:47:27,611 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:47:29,761 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21492/18866 tok/s;    405 sec
[2019-01-22 04:47:29,767 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:30,243 INFO] Validation perplexity: 1.00625
[2019-01-22 04:47:30,243 INFO] Validation accuracy: 99.8651
[2019-01-22 04:47:33,178 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:47:33,520 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24957/18439 tok/s;    409 sec
[2019-01-22 04:47:33,527 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:34,036 INFO] Validation perplexity: 1.00576
[2019-01-22 04:47:34,037 INFO] Validation accuracy: 99.8876
[2019-01-22 04:47:37,227 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24552/17856 tok/s;    413 sec
[2019-01-22 04:47:37,233 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:37,705 INFO] Validation perplexity: 1.00666
[2019-01-22 04:47:37,706 INFO] Validation accuracy: 99.8651
[2019-01-22 04:47:39,281 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:47:40,990 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23633/19545 tok/s;    416 sec
[2019-01-22 04:47:40,996 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:41,469 INFO] Validation perplexity: 1.0075
[2019-01-22 04:47:41,470 INFO] Validation accuracy: 99.8651
[2019-01-22 04:47:44,644 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27296/18198 tok/s;    420 sec
[2019-01-22 04:47:44,650 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:45,121 INFO] Validation perplexity: 1.00655
[2019-01-22 04:47:45,121 INFO] Validation accuracy: 99.8651
[2019-01-22 04:47:45,314 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:47:48,372 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23371/19476 tok/s;    424 sec
[2019-01-22 04:47:48,378 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:48,852 INFO] Validation perplexity: 1.00613
[2019-01-22 04:47:48,853 INFO] Validation accuracy: 99.8876
[2019-01-22 04:47:50,872 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:47:52,134 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27334/18223 tok/s;    428 sec
[2019-01-22 04:47:52,140 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:52,614 INFO] Validation perplexity: 1.00441
[2019-01-22 04:47:52,614 INFO] Validation accuracy: 99.9213
[2019-01-22 04:47:55,780 INFO] Step 11600/12500; acc:  99.01; ppl:  1.03; xent: 0.03; lr: 0.00100; 21695/19887 tok/s;    431 sec
[2019-01-22 04:47:55,786 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:47:56,256 INFO] Validation perplexity: 1.01869
[2019-01-22 04:47:56,256 INFO] Validation accuracy: 99.5839
[2019-01-22 04:47:56,910 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:47:59,522 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27387/18258 tok/s;    435 sec
[2019-01-22 04:47:59,528 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:00,004 INFO] Validation perplexity: 1.00859
[2019-01-22 04:48:00,004 INFO] Validation accuracy: 99.8201
[2019-01-22 04:48:02,477 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:48:03,301 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31099/17771 tok/s;    439 sec
[2019-01-22 04:48:03,307 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:03,782 INFO] Validation perplexity: 1.00508
[2019-01-22 04:48:03,783 INFO] Validation accuracy: 99.8313
[2019-01-22 04:48:06,925 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23291/19409 tok/s;    442 sec
[2019-01-22 04:48:06,931 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:07,400 INFO] Validation perplexity: 1.00558
[2019-01-22 04:48:07,401 INFO] Validation accuracy: 99.8201
[2019-01-22 04:48:08,518 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:48:10,693 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25115/17160 tok/s;    446 sec
[2019-01-22 04:48:10,699 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:11,172 INFO] Validation perplexity: 1.00496
[2019-01-22 04:48:11,173 INFO] Validation accuracy: 99.8651
[2019-01-22 04:48:14,075 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:48:14,445 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27234/18156 tok/s;    450 sec
[2019-01-22 04:48:14,451 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:14,925 INFO] Validation perplexity: 1.00412
[2019-01-22 04:48:14,925 INFO] Validation accuracy: 99.8988
[2019-01-22 04:48:18,091 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21471/19519 tok/s;    454 sec
[2019-01-22 04:48:18,097 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:18,566 INFO] Validation perplexity: 1.00359
[2019-01-22 04:48:18,566 INFO] Validation accuracy: 99.8988
[2019-01-22 04:48:20,108 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:48:21,853 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24672/19385 tok/s;    457 sec
[2019-01-22 04:48:21,860 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:22,345 INFO] Validation perplexity: 1.00455
[2019-01-22 04:48:22,346 INFO] Validation accuracy: 99.8876
[2019-01-22 04:48:25,553 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26636/18074 tok/s;    461 sec
[2019-01-22 04:48:25,559 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:26,029 INFO] Validation perplexity: 1.00428
[2019-01-22 04:48:26,029 INFO] Validation accuracy: 99.9213
[2019-01-22 04:48:26,189 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
[2019-01-22 04:48:29,283 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23410/19509 tok/s;    465 sec
[2019-01-22 04:48:29,290 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.valid.0.pt, number of examples: 1000
[2019-01-22 04:48:29,766 INFO] Validation perplexity: 1.00414
[2019-01-22 04:48:29,767 INFO] Validation accuracy: 99.9213
[2019-01-22 04:48:29,767 INFO] Saving checkpoint ../models/khaling_models/model-khaling-high-res72_step_12500.pt
[2019-01-22 04:48:29,874 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s72.train.0.pt, number of examples: 10000
