[2019-01-22 05:05:41,438 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:05:41,459 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-22 05:05:41,459 INFO] Building model...
[2019-01-22 05:05:44,815 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 05:05:44,818 INFO] encoder: 308300
[2019-01-22 05:05:44,818 INFO] decoder: 1128841
[2019-01-22 05:05:44,819 INFO] * number of parameters: 1437141
[2019-01-22 05:05:44,820 INFO] Starting training on GPU: [0, 1]
[2019-01-22 05:05:44,820 INFO] Start training...
[2019-01-22 05:05:44,880 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:05:49,279 INFO] Step 100/12500; acc:  36.30; ppl: 10.33; xent: 2.34; lr: 0.00100; 20711/15886 tok/s;      4 sec
[2019-01-22 05:05:49,307 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:49,964 INFO] Validation perplexity: 11.9987
[2019-01-22 05:05:49,965 INFO] Validation accuracy: 30.1898
[2019-01-22 05:05:52,315 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:05:53,982 INFO] Step 200/12500; acc:  62.50; ppl:  3.60; xent: 1.28; lr: 0.00100; 20394/18825 tok/s;      9 sec
[2019-01-22 05:05:53,989 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:54,643 INFO] Validation perplexity: 4.50992
[2019-01-22 05:05:54,644 INFO] Validation accuracy: 56.2737
[2019-01-22 05:05:58,495 INFO] Step 300/12500; acc:  79.10; ppl:  2.23; xent: 0.80; lr: 0.00100; 25296/16864 tok/s;     14 sec
[2019-01-22 05:05:58,501 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:59,153 INFO] Validation perplexity: 2.496
[2019-01-22 05:05:59,154 INFO] Validation accuracy: 74.4356
[2019-01-22 05:05:59,722 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:06:02,990 INFO] Step 400/12500; acc:  80.91; ppl:  1.99; xent: 0.69; lr: 0.00100; 21512/16201 tok/s;     18 sec
[2019-01-22 05:06:02,997 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:03,653 INFO] Validation perplexity: 2.00478
[2019-01-22 05:06:03,654 INFO] Validation accuracy: 79.9201
[2019-01-22 05:06:06,452 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:06:07,581 INFO] Step 500/12500; acc:  83.55; ppl:  1.77; xent: 0.57; lr: 0.00100; 13752/14412 tok/s;     23 sec
[2019-01-22 05:06:07,587 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:08,241 INFO] Validation perplexity: 1.62796
[2019-01-22 05:06:08,242 INFO] Validation accuracy: 86.014
[2019-01-22 05:06:12,086 INFO] Step 600/12500; acc:  88.84; ppl:  1.47; xent: 0.38; lr: 0.00100; 19211/18439 tok/s;     27 sec
[2019-01-22 05:06:12,091 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:12,742 INFO] Validation perplexity: 1.50806
[2019-01-22 05:06:12,743 INFO] Validation accuracy: 88.4316
[2019-01-22 05:06:13,823 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:06:16,570 INFO] Step 700/12500; acc:  94.22; ppl:  1.19; xent: 0.18; lr: 0.00100; 23476/18059 tok/s;     32 sec
[2019-01-22 05:06:16,576 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:17,231 INFO] Validation perplexity: 1.42734
[2019-01-22 05:06:17,232 INFO] Validation accuracy: 89.95
[2019-01-22 05:06:20,528 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:06:21,147 INFO] Step 800/12500; acc:  99.14; ppl:  1.06; xent: 0.06; lr: 0.00100; 15098/17191 tok/s;     36 sec
[2019-01-22 05:06:21,152 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:21,807 INFO] Validation perplexity: 1.36922
[2019-01-22 05:06:21,808 INFO] Validation accuracy: 90.9091
[2019-01-22 05:06:25,556 INFO] Step 900/12500; acc:  90.49; ppl:  1.33; xent: 0.29; lr: 0.00100; 15808/18698 tok/s;     41 sec
[2019-01-22 05:06:25,562 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:26,211 INFO] Validation perplexity: 1.34053
[2019-01-22 05:06:26,212 INFO] Validation accuracy: 91.5584
[2019-01-22 05:06:27,887 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:06:30,118 INFO] Step 1000/12500; acc:  95.21; ppl:  1.19; xent: 0.17; lr: 0.00100; 21575/19625 tok/s;     45 sec
[2019-01-22 05:06:30,124 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:30,779 INFO] Validation perplexity: 1.33432
[2019-01-22 05:06:30,779 INFO] Validation accuracy: 91.8981
[2019-01-22 05:06:34,589 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:06:34,650 INFO] Step 1100/12500; acc:  91.56; ppl:  1.27; xent: 0.24; lr: 0.00100; 5885/5350 tok/s;     50 sec
[2019-01-22 05:06:34,656 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:35,309 INFO] Validation perplexity: 1.27807
[2019-01-22 05:06:35,310 INFO] Validation accuracy: 93.0669
[2019-01-22 05:06:39,071 INFO] Step 1200/12500; acc:  94.95; ppl:  1.18; xent: 0.16; lr: 0.00100; 15591/13511 tok/s;     54 sec
[2019-01-22 05:06:39,077 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:39,728 INFO] Validation perplexity: 1.30234
[2019-01-22 05:06:39,729 INFO] Validation accuracy: 93.037
[2019-01-22 05:06:41,950 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:06:43,636 INFO] Step 1300/12500; acc:  97.34; ppl:  1.08; xent: 0.08; lr: 0.00100; 21883/17125 tok/s;     59 sec
[2019-01-22 05:06:43,642 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:44,296 INFO] Validation perplexity: 1.26127
[2019-01-22 05:06:44,297 INFO] Validation accuracy: 93.4366
[2019-01-22 05:06:48,126 INFO] Step 1400/12500; acc:  96.87; ppl:  1.11; xent: 0.11; lr: 0.00100; 19213/18388 tok/s;     63 sec
[2019-01-22 05:06:48,132 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:48,785 INFO] Validation perplexity: 1.24769
[2019-01-22 05:06:48,786 INFO] Validation accuracy: 93.9461
[2019-01-22 05:06:49,310 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:06:52,585 INFO] Step 1500/12500; acc:  96.88; ppl:  1.13; xent: 0.13; lr: 0.00100; 21881/17903 tok/s;     68 sec
[2019-01-22 05:06:52,591 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:53,245 INFO] Validation perplexity: 1.24949
[2019-01-22 05:06:53,246 INFO] Validation accuracy: 93.7063
[2019-01-22 05:06:56,003 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:06:57,166 INFO] Step 1600/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 11549/16910 tok/s;     72 sec
[2019-01-22 05:06:57,171 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:57,828 INFO] Validation perplexity: 1.27563
[2019-01-22 05:06:57,828 INFO] Validation accuracy: 93.6464
[2019-01-22 05:07:01,655 INFO] Step 1700/12500; acc:  96.35; ppl:  1.11; xent: 0.10; lr: 0.00100; 21763/16106 tok/s;     77 sec
[2019-01-22 05:07:01,661 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:02,315 INFO] Validation perplexity: 1.22084
[2019-01-22 05:07:02,316 INFO] Validation accuracy: 94.7652
[2019-01-22 05:07:03,359 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:07:06,144 INFO] Step 1800/12500; acc:  96.34; ppl:  1.14; xent: 0.13; lr: 0.00100; 22833/18284 tok/s;     81 sec
[2019-01-22 05:07:06,150 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:06,804 INFO] Validation perplexity: 1.23625
[2019-01-22 05:07:06,805 INFO] Validation accuracy: 94.5854
[2019-01-22 05:07:10,056 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:07:10,709 INFO] Step 1900/12500; acc:  97.92; ppl:  1.07; xent: 0.06; lr: 0.00100; 23551/17663 tok/s;     86 sec
[2019-01-22 05:07:10,715 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:11,369 INFO] Validation perplexity: 1.22219
[2019-01-22 05:07:11,370 INFO] Validation accuracy: 94.7952
[2019-01-22 05:07:15,126 INFO] Step 2000/12500; acc:  97.95; ppl:  1.08; xent: 0.08; lr: 0.00100; 22677/18425 tok/s;     90 sec
[2019-01-22 05:07:15,131 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:15,783 INFO] Validation perplexity: 1.2088
[2019-01-22 05:07:15,783 INFO] Validation accuracy: 95.0949
[2019-01-22 05:07:17,416 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:07:19,687 INFO] Step 2100/12500; acc:  98.35; ppl:  1.06; xent: 0.06; lr: 0.00100; 20403/19265 tok/s;     95 sec
[2019-01-22 05:07:19,692 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:20,347 INFO] Validation perplexity: 1.1982
[2019-01-22 05:07:20,348 INFO] Validation accuracy: 95.2348
[2019-01-22 05:07:24,110 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:07:24,205 INFO] Step 2200/12500; acc:  99.13; ppl:  1.03; xent: 0.03; lr: 0.00100; 23622/17716 tok/s;     99 sec
[2019-01-22 05:07:24,210 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:24,865 INFO] Validation perplexity: 1.22572
[2019-01-22 05:07:24,866 INFO] Validation accuracy: 95.045
[2019-01-22 05:07:28,622 INFO] Step 2300/12500; acc:  98.96; ppl:  1.04; xent: 0.04; lr: 0.00100; 23517/17638 tok/s;    104 sec
[2019-01-22 05:07:28,627 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:29,278 INFO] Validation perplexity: 1.20219
[2019-01-22 05:07:29,279 INFO] Validation accuracy: 95.5145
[2019-01-22 05:07:31,466 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:07:33,192 INFO] Step 2400/12500; acc:  97.80; ppl:  1.07; xent: 0.06; lr: 0.00100; 17736/18913 tok/s;    108 sec
[2019-01-22 05:07:33,198 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:33,852 INFO] Validation perplexity: 1.22933
[2019-01-22 05:07:33,853 INFO] Validation accuracy: 95.3347
[2019-01-22 05:07:37,676 INFO] Step 2500/12500; acc:  98.44; ppl:  1.06; xent: 0.06; lr: 0.00100; 21963/18584 tok/s;    113 sec
[2019-01-22 05:07:37,681 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:38,331 INFO] Validation perplexity: 1.21842
[2019-01-22 05:07:38,332 INFO] Validation accuracy: 95.6244
[2019-01-22 05:07:38,818 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:07:42,154 INFO] Step 2600/12500; acc:  96.98; ppl:  1.10; xent: 0.09; lr: 0.00100; 17225/18732 tok/s;    117 sec
[2019-01-22 05:07:42,160 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:42,814 INFO] Validation perplexity: 1.2192
[2019-01-22 05:07:42,815 INFO] Validation accuracy: 95.3447
[2019-01-22 05:07:45,533 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:07:46,731 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 10752/13188 tok/s;    122 sec
[2019-01-22 05:07:46,736 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:47,392 INFO] Validation perplexity: 1.19573
[2019-01-22 05:07:47,393 INFO] Validation accuracy: 95.7243
[2019-01-22 05:07:51,220 INFO] Step 2800/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 10603/13407 tok/s;    126 sec
[2019-01-22 05:07:51,225 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:51,886 INFO] Validation perplexity: 1.19944
[2019-01-22 05:07:51,887 INFO] Validation accuracy: 95.8941
[2019-01-22 05:07:52,892 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:07:55,702 INFO] Step 2900/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 16995/16085 tok/s;    131 sec
[2019-01-22 05:07:55,708 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:56,365 INFO] Validation perplexity: 1.2083
[2019-01-22 05:07:56,365 INFO] Validation accuracy: 95.6444
[2019-01-22 05:07:59,585 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:08:00,273 INFO] Step 3000/12500; acc:  99.43; ppl:  1.03; xent: 0.03; lr: 0.00100; 21770/18421 tok/s;    135 sec
[2019-01-22 05:08:00,279 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:00,935 INFO] Validation perplexity: 1.19875
[2019-01-22 05:08:00,935 INFO] Validation accuracy: 95.954
[2019-01-22 05:08:04,691 INFO] Step 3100/12500; acc:  99.36; ppl:  1.03; xent: 0.03; lr: 0.00100; 21430/18703 tok/s;    140 sec
[2019-01-22 05:08:04,697 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:05,348 INFO] Validation perplexity: 1.21137
[2019-01-22 05:08:05,349 INFO] Validation accuracy: 95.954
[2019-01-22 05:08:06,940 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:08:09,250 INFO] Step 3200/12500; acc:  98.83; ppl:  1.05; xent: 0.05; lr: 0.00100; 21868/18744 tok/s;    144 sec
[2019-01-22 05:08:09,257 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:09,912 INFO] Validation perplexity: 1.20537
[2019-01-22 05:08:09,913 INFO] Validation accuracy: 95.8941
[2019-01-22 05:08:13,633 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:08:13,771 INFO] Step 3300/12500; acc:  98.75; ppl:  1.04; xent: 0.04; lr: 0.00100; 19005/20170 tok/s;    149 sec
[2019-01-22 05:08:13,776 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:14,433 INFO] Validation perplexity: 1.21919
[2019-01-22 05:08:14,434 INFO] Validation accuracy: 95.954
[2019-01-22 05:08:18,182 INFO] Step 3400/12500; acc:  98.91; ppl:  1.03; xent: 0.03; lr: 0.00100; 23512/18086 tok/s;    153 sec
[2019-01-22 05:08:18,187 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:18,837 INFO] Validation perplexity: 1.20906
[2019-01-22 05:08:18,838 INFO] Validation accuracy: 95.984
[2019-01-22 05:08:20,989 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:08:22,750 INFO] Step 3500/12500; acc:  99.22; ppl:  1.03; xent: 0.03; lr: 0.00100; 25094/17924 tok/s;    158 sec
[2019-01-22 05:08:22,756 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:23,410 INFO] Validation perplexity: 1.21293
[2019-01-22 05:08:23,411 INFO] Validation accuracy: 96.0939
[2019-01-22 05:08:27,225 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14369/15685 tok/s;    162 sec
[2019-01-22 05:08:27,231 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:27,884 INFO] Validation perplexity: 1.19916
[2019-01-22 05:08:27,885 INFO] Validation accuracy: 96.3337
[2019-01-22 05:08:28,337 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:08:31,678 INFO] Step 3700/12500; acc:  98.88; ppl:  1.04; xent: 0.04; lr: 0.00100; 25727/16372 tok/s;    167 sec
[2019-01-22 05:08:31,684 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:32,339 INFO] Validation perplexity: 1.21287
[2019-01-22 05:08:32,340 INFO] Validation accuracy: 96.2038
[2019-01-22 05:08:35,029 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:08:36,262 INFO] Step 3800/12500; acc:  98.91; ppl:  1.03; xent: 0.03; lr: 0.00100; 21963/18302 tok/s;    171 sec
[2019-01-22 05:08:36,267 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:36,922 INFO] Validation perplexity: 1.20122
[2019-01-22 05:08:36,922 INFO] Validation accuracy: 95.954
[2019-01-22 05:08:40,753 INFO] Step 3900/12500; acc:  99.12; ppl:  1.03; xent: 0.03; lr: 0.00100; 16743/16598 tok/s;    176 sec
[2019-01-22 05:08:40,758 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:41,409 INFO] Validation perplexity: 1.21218
[2019-01-22 05:08:41,410 INFO] Validation accuracy: 96.0639
[2019-01-22 05:08:42,383 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:08:45,226 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14353/16467 tok/s;    180 sec
[2019-01-22 05:08:45,232 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:45,886 INFO] Validation perplexity: 1.21481
[2019-01-22 05:08:45,887 INFO] Validation accuracy: 96.0739
[2019-01-22 05:08:49,076 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:08:49,797 INFO] Step 4100/12500; acc:  99.13; ppl:  1.02; xent: 0.02; lr: 0.00100; 23566/17675 tok/s;    185 sec
[2019-01-22 05:08:49,802 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:50,457 INFO] Validation perplexity: 1.2066
[2019-01-22 05:08:50,458 INFO] Validation accuracy: 96.3137
[2019-01-22 05:08:54,219 INFO] Step 4200/12500; acc:  99.26; ppl:  1.02; xent: 0.02; lr: 0.00100; 23252/17439 tok/s;    189 sec
[2019-01-22 05:08:54,225 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:54,877 INFO] Validation perplexity: 1.21231
[2019-01-22 05:08:54,877 INFO] Validation accuracy: 96.3037
[2019-01-22 05:08:56,429 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:08:58,769 INFO] Step 4300/12500; acc:  99.24; ppl:  1.02; xent: 0.02; lr: 0.00100; 23746/16356 tok/s;    194 sec
[2019-01-22 05:08:58,774 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:59,430 INFO] Validation perplexity: 1.20774
[2019-01-22 05:08:59,430 INFO] Validation accuracy: 96.4436
[2019-01-22 05:09:03,121 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:09:03,311 INFO] Step 4400/12500; acc:  99.86; ppl:  1.02; xent: 0.02; lr: 0.00100; 16793/13573 tok/s;    198 sec
[2019-01-22 05:09:03,316 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:03,971 INFO] Validation perplexity: 1.19958
[2019-01-22 05:09:03,971 INFO] Validation accuracy: 96.5634
[2019-01-22 05:09:07,699 INFO] Step 4500/12500; acc:  99.54; ppl:  1.01; xent: 0.01; lr: 0.00100; 22012/17356 tok/s;    203 sec
[2019-01-22 05:09:07,705 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:08,355 INFO] Validation perplexity: 1.21029
[2019-01-22 05:09:08,356 INFO] Validation accuracy: 96.4236
[2019-01-22 05:09:10,470 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:09:12,268 INFO] Step 4600/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 18904/18904 tok/s;    207 sec
[2019-01-22 05:09:12,274 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:12,928 INFO] Validation perplexity: 1.20938
[2019-01-22 05:09:12,929 INFO] Validation accuracy: 96.4635
[2019-01-22 05:09:16,751 INFO] Step 4700/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 20179/19452 tok/s;    212 sec
[2019-01-22 05:09:16,757 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:17,407 INFO] Validation perplexity: 1.23942
[2019-01-22 05:09:17,408 INFO] Validation accuracy: 96.2438
[2019-01-22 05:09:17,820 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:09:21,194 INFO] Step 4800/12500; acc:  99.21; ppl:  1.03; xent: 0.03; lr: 0.00100; 23690/17061 tok/s;    216 sec
[2019-01-22 05:09:21,200 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:21,854 INFO] Validation perplexity: 1.21506
[2019-01-22 05:09:21,855 INFO] Validation accuracy: 96.4436
[2019-01-22 05:09:24,517 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:09:25,791 INFO] Step 4900/12500; acc:  99.40; ppl:  1.03; xent: 0.03; lr: 0.00100; 20219/20219 tok/s;    221 sec
[2019-01-22 05:09:25,796 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:26,458 INFO] Validation perplexity: 1.21711
[2019-01-22 05:09:26,458 INFO] Validation accuracy: 96.3536
[2019-01-22 05:09:30,277 INFO] Step 5000/12500; acc:  99.33; ppl:  1.02; xent: 0.02; lr: 0.00100; 9483/12057 tok/s;    225 sec
[2019-01-22 05:09:30,282 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:30,932 INFO] Validation perplexity: 1.20687
[2019-01-22 05:09:30,933 INFO] Validation accuracy: 96.4336
[2019-01-22 05:09:31,868 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:09:34,749 INFO] Step 5100/12500; acc:  99.43; ppl:  1.01; xent: 0.01; lr: 0.00100; 23407/18235 tok/s;    230 sec
[2019-01-22 05:09:34,755 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:35,409 INFO] Validation perplexity: 1.19739
[2019-01-22 05:09:35,410 INFO] Validation accuracy: 96.5634
[2019-01-22 05:09:38,561 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:09:39,314 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25339/16994 tok/s;    234 sec
[2019-01-22 05:09:39,320 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:39,977 INFO] Validation perplexity: 1.21189
[2019-01-22 05:09:39,977 INFO] Validation accuracy: 96.6234
[2019-01-22 05:09:43,740 INFO] Step 5300/12500; acc:  99.34; ppl:  1.01; xent: 0.01; lr: 0.00100; 23488/17221 tok/s;    239 sec
[2019-01-22 05:09:43,746 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:44,397 INFO] Validation perplexity: 1.213
[2019-01-22 05:09:44,397 INFO] Validation accuracy: 96.4136
[2019-01-22 05:09:45,915 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:09:48,288 INFO] Step 5400/12500; acc:  99.58; ppl:  1.03; xent: 0.03; lr: 0.00100; 17599/16534 tok/s;    243 sec
[2019-01-22 05:09:48,294 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:48,949 INFO] Validation perplexity: 1.20237
[2019-01-22 05:09:48,949 INFO] Validation accuracy: 96.5934
[2019-01-22 05:09:52,613 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:09:52,834 INFO] Step 5500/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 21765/17808 tok/s;    248 sec
[2019-01-22 05:09:52,840 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:53,497 INFO] Validation perplexity: 1.20351
[2019-01-22 05:09:53,497 INFO] Validation accuracy: 96.5435
[2019-01-22 05:09:57,231 INFO] Step 5600/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21989/18324 tok/s;    252 sec
[2019-01-22 05:09:57,237 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:09:57,888 INFO] Validation perplexity: 1.20601
[2019-01-22 05:09:57,889 INFO] Validation accuracy: 96.6034
[2019-01-22 05:09:59,966 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:10:01,803 INFO] Step 5700/12500; acc:  98.96; ppl:  1.04; xent: 0.04; lr: 0.00100; 19153/19153 tok/s;    257 sec
[2019-01-22 05:10:01,809 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:02,464 INFO] Validation perplexity: 1.2
[2019-01-22 05:10:02,465 INFO] Validation accuracy: 96.7233
[2019-01-22 05:10:06,274 INFO] Step 5800/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 21725/17775 tok/s;    261 sec
[2019-01-22 05:10:06,279 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:06,930 INFO] Validation perplexity: 1.20985
[2019-01-22 05:10:06,931 INFO] Validation accuracy: 96.6733
[2019-01-22 05:10:07,311 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:10:10,717 INFO] Step 5900/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 23452/17589 tok/s;    266 sec
[2019-01-22 05:10:10,723 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:11,377 INFO] Validation perplexity: 1.20593
[2019-01-22 05:10:11,378 INFO] Validation accuracy: 96.6134
[2019-01-22 05:10:14,004 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:10:15,315 INFO] Step 6000/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 18419/16635 tok/s;    270 sec
[2019-01-22 05:10:15,321 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:15,975 INFO] Validation perplexity: 1.21
[2019-01-22 05:10:15,976 INFO] Validation accuracy: 96.6034
[2019-01-22 05:10:19,817 INFO] Step 6100/12500; acc:  99.59; ppl:  1.04; xent: 0.04; lr: 0.00100; 14793/14957 tok/s;    275 sec
[2019-01-22 05:10:19,822 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:20,473 INFO] Validation perplexity: 1.20315
[2019-01-22 05:10:20,474 INFO] Validation accuracy: 96.983
[2019-01-22 05:10:21,359 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:10:24,281 INFO] Step 6200/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 21955/17324 tok/s;    279 sec
[2019-01-22 05:10:24,287 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:24,942 INFO] Validation perplexity: 1.21442
[2019-01-22 05:10:24,942 INFO] Validation accuracy: 96.7033
[2019-01-22 05:10:28,056 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:10:28,845 INFO] Step 6300/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 20146/18315 tok/s;    284 sec
[2019-01-22 05:10:28,851 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:29,504 INFO] Validation perplexity: 1.2269
[2019-01-22 05:10:29,505 INFO] Validation accuracy: 96.6034
[2019-01-22 05:10:33,275 INFO] Step 6400/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 11212/12593 tok/s;    288 sec
[2019-01-22 05:10:33,280 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:33,931 INFO] Validation perplexity: 1.19351
[2019-01-22 05:10:33,931 INFO] Validation accuracy: 96.8731
[2019-01-22 05:10:35,406 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:10:37,820 INFO] Step 6500/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 21887/18760 tok/s;    293 sec
[2019-01-22 05:10:37,826 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:38,490 INFO] Validation perplexity: 1.19853
[2019-01-22 05:10:38,491 INFO] Validation accuracy: 96.7433
[2019-01-22 05:10:42,113 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:10:42,359 INFO] Step 6600/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 26121/15672 tok/s;    297 sec
[2019-01-22 05:10:42,365 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:43,019 INFO] Validation perplexity: 1.22988
[2019-01-22 05:10:43,020 INFO] Validation accuracy: 96.7033
[2019-01-22 05:10:46,765 INFO] Step 6700/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 19988/16209 tok/s;    302 sec
[2019-01-22 05:10:46,770 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:47,421 INFO] Validation perplexity: 1.22452
[2019-01-22 05:10:47,422 INFO] Validation accuracy: 96.6334
[2019-01-22 05:10:49,468 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:10:51,348 INFO] Step 6800/12500; acc:  99.09; ppl:  1.03; xent: 0.03; lr: 0.00100; 15814/19075 tok/s;    306 sec
[2019-01-22 05:10:51,354 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:52,009 INFO] Validation perplexity: 1.20499
[2019-01-22 05:10:52,009 INFO] Validation accuracy: 96.8731
[2019-01-22 05:10:55,810 INFO] Step 6900/12500; acc:  99.22; ppl:  1.05; xent: 0.05; lr: 0.00100; 25431/16954 tok/s;    311 sec
[2019-01-22 05:10:55,816 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:10:56,468 INFO] Validation perplexity: 1.20973
[2019-01-22 05:10:56,469 INFO] Validation accuracy: 96.8432
[2019-01-22 05:10:56,819 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:11:00,259 INFO] Step 7000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 20625/18907 tok/s;    315 sec
[2019-01-22 05:11:00,265 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:00,921 INFO] Validation perplexity: 1.20528
[2019-01-22 05:11:00,922 INFO] Validation accuracy: 96.8332
[2019-01-22 05:11:03,507 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:11:04,860 INFO] Step 7100/12500; acc:  99.63; ppl:  1.02; xent: 0.02; lr: 0.00100; 22926/19200 tok/s;    320 sec
[2019-01-22 05:11:04,866 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:05,524 INFO] Validation perplexity: 1.20388
[2019-01-22 05:11:05,524 INFO] Validation accuracy: 96.6833
[2019-01-22 05:11:09,345 INFO] Step 7200/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 21647/15254 tok/s;    324 sec
[2019-01-22 05:11:09,351 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:10,002 INFO] Validation perplexity: 1.20129
[2019-01-22 05:11:10,003 INFO] Validation accuracy: 96.993
[2019-01-22 05:11:10,858 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:11:13,816 INFO] Step 7300/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 21876/18230 tok/s;    329 sec
[2019-01-22 05:11:13,822 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:14,477 INFO] Validation perplexity: 1.20663
[2019-01-22 05:11:14,478 INFO] Validation accuracy: 96.7732
[2019-01-22 05:11:17,552 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:11:18,377 INFO] Step 7400/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 21922/18268 tok/s;    333 sec
[2019-01-22 05:11:18,383 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:19,038 INFO] Validation perplexity: 1.2064
[2019-01-22 05:11:19,039 INFO] Validation accuracy: 96.7433
[2019-01-22 05:11:22,826 INFO] Step 7500/12500; acc:  98.57; ppl:  1.04; xent: 0.04; lr: 0.00100; 5883/5526 tok/s;    338 sec
[2019-01-22 05:11:22,831 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:23,482 INFO] Validation perplexity: 1.19899
[2019-01-22 05:11:23,482 INFO] Validation accuracy: 96.8332
[2019-01-22 05:11:24,907 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:11:27,355 INFO] Step 7600/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 25203/17448 tok/s;    342 sec
[2019-01-22 05:11:27,361 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:28,016 INFO] Validation perplexity: 1.2164
[2019-01-22 05:11:28,017 INFO] Validation accuracy: 96.8731
[2019-01-22 05:11:31,605 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:11:31,892 INFO] Step 7700/12500; acc:  99.49; ppl:  1.02; xent: 0.02; lr: 0.00100; 17415/19245 tok/s;    347 sec
[2019-01-22 05:11:31,898 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:32,552 INFO] Validation perplexity: 1.24306
[2019-01-22 05:11:32,553 INFO] Validation accuracy: 96.3037
[2019-01-22 05:11:36,285 INFO] Step 7800/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 23671/17014 tok/s;    351 sec
[2019-01-22 05:11:36,291 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:36,941 INFO] Validation perplexity: 1.22001
[2019-01-22 05:11:36,942 INFO] Validation accuracy: 96.6034
[2019-01-22 05:11:38,959 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:11:40,877 INFO] Step 7900/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 20367/18670 tok/s;    356 sec
[2019-01-22 05:11:40,883 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:41,538 INFO] Validation perplexity: 1.21943
[2019-01-22 05:11:41,538 INFO] Validation accuracy: 96.6733
[2019-01-22 05:11:45,332 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25784/16408 tok/s;    360 sec
[2019-01-22 05:11:45,337 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:45,988 INFO] Validation perplexity: 1.19446
[2019-01-22 05:11:45,989 INFO] Validation accuracy: 97.1429
[2019-01-22 05:11:46,311 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:11:49,803 INFO] Step 8100/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 19565/18688 tok/s;    365 sec
[2019-01-22 05:11:49,809 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:50,464 INFO] Validation perplexity: 1.21935
[2019-01-22 05:11:50,465 INFO] Validation accuracy: 96.8731
[2019-01-22 05:11:53,007 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:11:54,398 INFO] Step 8200/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 17664/17815 tok/s;    370 sec
[2019-01-22 05:11:54,403 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:55,061 INFO] Validation perplexity: 1.20481
[2019-01-22 05:11:55,062 INFO] Validation accuracy: 96.953
[2019-01-22 05:11:58,882 INFO] Step 8300/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 20264/18422 tok/s;    374 sec
[2019-01-22 05:11:58,887 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:11:59,542 INFO] Validation perplexity: 1.20809
[2019-01-22 05:11:59,542 INFO] Validation accuracy: 97.043
[2019-01-22 05:12:00,364 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:12:03,347 INFO] Step 8400/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 25828/16436 tok/s;    378 sec
[2019-01-22 05:12:03,353 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:04,008 INFO] Validation perplexity: 1.22911
[2019-01-22 05:12:04,009 INFO] Validation accuracy: 96.7732
[2019-01-22 05:12:07,056 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:12:07,909 INFO] Step 8500/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 25513/17009 tok/s;    383 sec
[2019-01-22 05:12:07,916 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:08,570 INFO] Validation perplexity: 1.20902
[2019-01-22 05:12:08,571 INFO] Validation accuracy: 97.0529
[2019-01-22 05:12:12,365 INFO] Step 8600/12500; acc:  99.09; ppl:  1.03; xent: 0.03; lr: 0.00100; 17058/17564 tok/s;    387 sec
[2019-01-22 05:12:12,374 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:13,024 INFO] Validation perplexity: 1.21166
[2019-01-22 05:12:13,025 INFO] Validation accuracy: 97.0629
[2019-01-22 05:12:14,416 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:12:16,896 INFO] Step 8700/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 20228/16981 tok/s;    392 sec
[2019-01-22 05:12:16,908 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:17,564 INFO] Validation perplexity: 1.21442
[2019-01-22 05:12:17,565 INFO] Validation accuracy: 97.023
[2019-01-22 05:12:21,113 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:12:21,433 INFO] Step 8800/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 25370/17564 tok/s;    397 sec
[2019-01-22 05:12:21,438 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:22,093 INFO] Validation perplexity: 1.18752
[2019-01-22 05:12:22,094 INFO] Validation accuracy: 97.3427
[2019-01-22 05:12:25,834 INFO] Step 8900/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 22040/18649 tok/s;    401 sec
[2019-01-22 05:12:25,839 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:26,490 INFO] Validation perplexity: 1.2223
[2019-01-22 05:12:26,490 INFO] Validation accuracy: 96.7632
[2019-01-22 05:12:28,491 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:12:30,448 INFO] Step 9000/12500; acc:  99.58; ppl:  1.02; xent: 0.02; lr: 0.00100; 20535/17622 tok/s;    406 sec
[2019-01-22 05:12:30,454 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:31,106 INFO] Validation perplexity: 1.18675
[2019-01-22 05:12:31,107 INFO] Validation accuracy: 97.2727
[2019-01-22 05:12:34,879 INFO] Step 9100/12500; acc:  99.60; ppl:  1.03; xent: 0.03; lr: 0.00100; 25736/16822 tok/s;    410 sec
[2019-01-22 05:12:34,885 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:35,533 INFO] Validation perplexity: 1.20249
[2019-01-22 05:12:35,534 INFO] Validation accuracy: 96.9331
[2019-01-22 05:12:35,826 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:12:39,343 INFO] Step 9200/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23488/18068 tok/s;    414 sec
[2019-01-22 05:12:39,350 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:40,006 INFO] Validation perplexity: 1.21777
[2019-01-22 05:12:40,006 INFO] Validation accuracy: 96.963
[2019-01-22 05:12:42,529 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:12:43,960 INFO] Step 9300/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 20328/17310 tok/s;    419 sec
[2019-01-22 05:12:43,966 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:44,629 INFO] Validation perplexity: 1.20349
[2019-01-22 05:12:44,630 INFO] Validation accuracy: 97.2827
[2019-01-22 05:12:48,445 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25305/17519 tok/s;    424 sec
[2019-01-22 05:12:48,451 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:49,101 INFO] Validation perplexity: 1.19894
[2019-01-22 05:12:49,102 INFO] Validation accuracy: 97.1628
[2019-01-22 05:12:49,892 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:12:52,917 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 10404/14678 tok/s;    428 sec
[2019-01-22 05:12:52,923 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:53,580 INFO] Validation perplexity: 1.21266
[2019-01-22 05:12:53,581 INFO] Validation accuracy: 97.0729
[2019-01-22 05:12:56,589 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:12:57,477 INFO] Step 9600/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23516/18090 tok/s;    433 sec
[2019-01-22 05:12:57,483 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:12:58,140 INFO] Validation perplexity: 1.20282
[2019-01-22 05:12:58,140 INFO] Validation accuracy: 96.983
[2019-01-22 05:13:01,954 INFO] Step 9700/12500; acc:  99.46; ppl:  1.01; xent: 0.01; lr: 0.00100; 20148/17224 tok/s;    437 sec
[2019-01-22 05:13:01,959 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:02,610 INFO] Validation perplexity: 1.17904
[2019-01-22 05:13:02,611 INFO] Validation accuracy: 97.2527
[2019-01-22 05:13:03,943 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:13:06,454 INFO] Step 9800/12500; acc:  99.41; ppl:  1.01; xent: 0.01; lr: 0.00100; 21590/17272 tok/s;    442 sec
[2019-01-22 05:13:06,460 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:07,116 INFO] Validation perplexity: 1.21411
[2019-01-22 05:13:07,117 INFO] Validation accuracy: 97.033
[2019-01-22 05:13:10,637 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:13:11,009 INFO] Step 9900/12500; acc:  98.64; ppl:  1.04; xent: 0.04; lr: 0.00100; 19750/16675 tok/s;    446 sec
[2019-01-22 05:13:11,015 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:11,671 INFO] Validation perplexity: 1.21332
[2019-01-22 05:13:11,672 INFO] Validation accuracy: 97.003
[2019-01-22 05:13:15,390 INFO] Step 10000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 20402/18702 tok/s;    451 sec
[2019-01-22 05:13:15,396 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:16,046 INFO] Validation perplexity: 1.20984
[2019-01-22 05:13:16,047 INFO] Validation accuracy: 97.1029
[2019-01-22 05:13:17,988 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:13:19,977 INFO] Step 10100/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 25537/17025 tok/s;    455 sec
[2019-01-22 05:13:19,983 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:20,638 INFO] Validation perplexity: 1.21045
[2019-01-22 05:13:20,639 INFO] Validation accuracy: 97.0729
[2019-01-22 05:13:24,439 INFO] Step 10200/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 16836/18129 tok/s;    460 sec
[2019-01-22 05:13:24,445 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:25,096 INFO] Validation perplexity: 1.20161
[2019-01-22 05:13:25,097 INFO] Validation accuracy: 97.2627
[2019-01-22 05:13:25,344 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:13:28,903 INFO] Step 10300/12500; acc:  99.58; ppl:  1.02; xent: 0.02; lr: 0.00100; 25576/15952 tok/s;    464 sec
[2019-01-22 05:13:28,909 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:29,568 INFO] Validation perplexity: 1.21924
[2019-01-22 05:13:29,569 INFO] Validation accuracy: 97.023
[2019-01-22 05:13:32,046 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:13:33,522 INFO] Step 10400/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 14924/15254 tok/s;    469 sec
[2019-01-22 05:13:33,528 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:34,182 INFO] Validation perplexity: 1.22276
[2019-01-22 05:13:34,182 INFO] Validation accuracy: 97.0629
[2019-01-22 05:13:37,990 INFO] Step 10500/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 17592/17917 tok/s;    473 sec
[2019-01-22 05:13:37,996 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:38,647 INFO] Validation perplexity: 1.21672
[2019-01-22 05:13:38,647 INFO] Validation accuracy: 97.0829
[2019-01-22 05:13:39,403 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:13:42,459 INFO] Step 10600/12500; acc:  99.27; ppl:  1.04; xent: 0.04; lr: 0.00100; 19762/16983 tok/s;    478 sec
[2019-01-22 05:13:42,465 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:43,120 INFO] Validation perplexity: 1.20391
[2019-01-22 05:13:43,120 INFO] Validation accuracy: 97.2927
[2019-01-22 05:13:46,100 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:13:47,029 INFO] Step 10700/12500; acc:  99.44; ppl:  1.01; xent: 0.01; lr: 0.00100; 23297/17400 tok/s;    482 sec
[2019-01-22 05:13:47,035 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:47,696 INFO] Validation perplexity: 1.22044
[2019-01-22 05:13:47,697 INFO] Validation accuracy: 97.0829
[2019-01-22 05:13:51,508 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20467/18069 tok/s;    487 sec
[2019-01-22 05:13:51,513 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:52,166 INFO] Validation perplexity: 1.19074
[2019-01-22 05:13:52,166 INFO] Validation accuracy: 97.2827
[2019-01-22 05:13:53,460 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:13:55,999 INFO] Step 10900/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 17927/16527 tok/s;    491 sec
[2019-01-22 05:13:56,005 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:13:56,661 INFO] Validation perplexity: 1.2046
[2019-01-22 05:13:56,661 INFO] Validation accuracy: 97.3427
[2019-01-22 05:14:00,151 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:14:00,565 INFO] Step 11000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 22018/18631 tok/s;    496 sec
[2019-01-22 05:14:00,571 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:01,226 INFO] Validation perplexity: 1.22407
[2019-01-22 05:14:01,227 INFO] Validation accuracy: 96.993
[2019-01-22 05:14:04,969 INFO] Step 11100/12500; acc:  99.47; ppl:  1.01; xent: 0.01; lr: 0.00100; 11160/10379 tok/s;    500 sec
[2019-01-22 05:14:04,974 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:05,625 INFO] Validation perplexity: 1.19515
[2019-01-22 05:14:05,626 INFO] Validation accuracy: 97.3926
[2019-01-22 05:14:07,509 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:14:09,526 INFO] Step 11200/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 23770/17287 tok/s;    505 sec
[2019-01-22 05:14:09,532 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:10,189 INFO] Validation perplexity: 1.19532
[2019-01-22 05:14:10,190 INFO] Validation accuracy: 97.3127
[2019-01-22 05:14:14,005 INFO] Step 11300/12500; acc:  99.49; ppl:  1.01; xent: 0.01; lr: 0.00100; 14179/12293 tok/s;    509 sec
[2019-01-22 05:14:14,010 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:14,661 INFO] Validation perplexity: 1.21369
[2019-01-22 05:14:14,662 INFO] Validation accuracy: 97.2927
[2019-01-22 05:14:14,860 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:14:18,449 INFO] Step 11400/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 23649/17199 tok/s;    514 sec
[2019-01-22 05:14:18,455 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:19,110 INFO] Validation perplexity: 1.18866
[2019-01-22 05:14:19,110 INFO] Validation accuracy: 97.2128
[2019-01-22 05:14:21,554 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:14:23,061 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25198/16798 tok/s;    518 sec
[2019-01-22 05:14:23,067 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:23,721 INFO] Validation perplexity: 1.20137
[2019-01-22 05:14:23,722 INFO] Validation accuracy: 97.2727
[2019-01-22 05:14:27,546 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16972/11520 tok/s;    523 sec
[2019-01-22 05:14:27,552 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:28,203 INFO] Validation perplexity: 1.19278
[2019-01-22 05:14:28,203 INFO] Validation accuracy: 97.2927
[2019-01-22 05:14:28,903 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:14:31,990 INFO] Step 11700/12500; acc:  99.80; ppl:  1.02; xent: 0.02; lr: 0.00100; 25488/16992 tok/s;    527 sec
[2019-01-22 05:14:31,996 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:32,650 INFO] Validation perplexity: 1.19692
[2019-01-22 05:14:32,651 INFO] Validation accuracy: 97.3027
[2019-01-22 05:14:35,597 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:14:36,570 INFO] Step 11800/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 13398/14529 tok/s;    532 sec
[2019-01-22 05:14:36,576 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:37,231 INFO] Validation perplexity: 1.21283
[2019-01-22 05:14:37,232 INFO] Validation accuracy: 97.2128
[2019-01-22 05:14:41,050 INFO] Step 11900/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 19178/14409 tok/s;    536 sec
[2019-01-22 05:14:41,056 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:41,707 INFO] Validation perplexity: 1.22821
[2019-01-22 05:14:41,707 INFO] Validation accuracy: 96.993
[2019-01-22 05:14:42,954 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:14:45,535 INFO] Step 12000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20225/19131 tok/s;    541 sec
[2019-01-22 05:14:45,541 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:46,197 INFO] Validation perplexity: 1.22436
[2019-01-22 05:14:46,197 INFO] Validation accuracy: 96.963
[2019-01-22 05:14:49,647 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:14:50,113 INFO] Step 12100/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 18577/13139 tok/s;    545 sec
[2019-01-22 05:14:50,119 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:50,775 INFO] Validation perplexity: 1.20521
[2019-01-22 05:14:50,775 INFO] Validation accuracy: 97.1329
[2019-01-22 05:14:54,507 INFO] Step 12200/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 18152/12365 tok/s;    550 sec
[2019-01-22 05:14:54,512 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:55,163 INFO] Validation perplexity: 1.22551
[2019-01-22 05:14:55,163 INFO] Validation accuracy: 96.8831
[2019-01-22 05:14:57,001 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:14:59,055 INFO] Step 12300/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 21936/18008 tok/s;    554 sec
[2019-01-22 05:14:59,062 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:14:59,717 INFO] Validation perplexity: 1.22826
[2019-01-22 05:14:59,717 INFO] Validation accuracy: 97.0629
[2019-01-22 05:15:03,530 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16204/16172 tok/s;    559 sec
[2019-01-22 05:15:03,535 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:04,186 INFO] Validation perplexity: 1.20468
[2019-01-22 05:15:04,186 INFO] Validation accuracy: 97.3027
[2019-01-22 05:15:04,353 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
[2019-01-22 05:15:07,985 INFO] Step 12500/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 18360/19160 tok/s;    563 sec
[2019-01-22 05:15:07,991 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.valid.0.pt, number of examples: 1000
[2019-01-22 05:15:08,645 INFO] Validation perplexity: 1.22057
[2019-01-22 05:15:08,646 INFO] Validation accuracy: 96.9331
[2019-01-22 05:15:08,647 INFO] Saving checkpoint ../models/navajo_models/model-navajo-high-res30_step_12500.pt
[2019-01-22 05:15:08,747 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s30.train.0.pt, number of examples: 10000
