[2019-01-21 23:36:39,908 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:36:39,934 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-21 23:36:39,935 INFO] Building model...
[2019-01-21 23:36:43,264 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-21 23:36:43,268 INFO] encoder: 310100
[2019-01-21 23:36:43,268 INFO] decoder: 1132450
[2019-01-21 23:36:43,268 INFO] * number of parameters: 1442550
[2019-01-21 23:36:43,269 INFO] Starting training on GPU: [0, 1]
[2019-01-21 23:36:43,270 INFO] Start training...
[2019-01-21 23:36:43,373 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:36:47,812 INFO] Step 100/12500; acc:  37.70; ppl:  8.32; xent: 2.12; lr: 0.00100; 19439/15987 tok/s;      4 sec
[2019-01-21 23:36:47,848 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:48,542 INFO] Validation perplexity: 7.96651
[2019-01-21 23:36:48,542 INFO] Validation accuracy: 38.6118
[2019-01-21 23:36:51,044 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:36:52,812 INFO] Step 200/12500; acc:  49.67; ppl:  5.01; xent: 1.61; lr: 0.00100; 21986/20321 tok/s;      9 sec
[2019-01-21 23:36:52,821 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:53,520 INFO] Validation perplexity: 4.81522
[2019-01-21 23:36:53,520 INFO] Validation accuracy: 53.4241
[2019-01-21 23:36:57,548 INFO] Step 300/12500; acc:  78.74; ppl:  2.12; xent: 0.75; lr: 0.00100; 25063/20259 tok/s;     14 sec
[2019-01-21 23:36:57,556 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:58,264 INFO] Validation perplexity: 2.26539
[2019-01-21 23:36:58,265 INFO] Validation accuracy: 75.651
[2019-01-21 23:36:59,018 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:37:02,514 INFO] Step 400/12500; acc:  77.85; ppl:  1.97; xent: 0.68; lr: 0.00100; 21689/18611 tok/s;     19 sec
[2019-01-21 23:37:02,523 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:03,219 INFO] Validation perplexity: 1.60373
[2019-01-21 23:37:03,219 INFO] Validation accuracy: 85.9993
[2019-01-21 23:37:06,247 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:37:07,429 INFO] Step 500/12500; acc:  87.22; ppl:  1.53; xent: 0.42; lr: 0.00100; 27642/20681 tok/s;     24 sec
[2019-01-21 23:37:07,438 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:08,134 INFO] Validation perplexity: 1.44683
[2019-01-21 23:37:08,134 INFO] Validation accuracy: 89.6855
[2019-01-21 23:37:12,258 INFO] Step 600/12500; acc:  88.67; ppl:  1.46; xent: 0.38; lr: 0.00100; 20103/18647 tok/s;     29 sec
[2019-01-21 23:37:12,266 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:12,956 INFO] Validation perplexity: 1.30704
[2019-01-21 23:37:12,957 INFO] Validation accuracy: 93.2787
[2019-01-21 23:37:14,209 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:37:17,190 INFO] Step 700/12500; acc:  92.58; ppl:  1.36; xent: 0.31; lr: 0.00100; 23268/16179 tok/s;     34 sec
[2019-01-21 23:37:17,200 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:17,894 INFO] Validation perplexity: 1.2176
[2019-01-21 23:37:17,895 INFO] Validation accuracy: 95.2908
[2019-01-21 23:37:21,426 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:37:22,046 INFO] Step 800/12500; acc:  98.58; ppl:  1.08; xent: 0.07; lr: 0.00100; 17794/22542 tok/s;     39 sec
[2019-01-21 23:37:22,056 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:22,752 INFO] Validation perplexity: 1.18652
[2019-01-21 23:37:22,752 INFO] Validation accuracy: 96.0179
[2019-01-21 23:37:26,812 INFO] Step 900/12500; acc:  99.13; ppl:  1.06; xent: 0.05; lr: 0.00100; 22547/20147 tok/s;     43 sec
[2019-01-21 23:37:26,820 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:27,511 INFO] Validation perplexity: 1.16743
[2019-01-21 23:37:27,512 INFO] Validation accuracy: 96.4322
[2019-01-21 23:37:29,347 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:37:31,795 INFO] Step 1000/12500; acc:  97.45; ppl:  1.11; xent: 0.11; lr: 0.00100; 20742/19050 tok/s;     48 sec
[2019-01-21 23:37:31,805 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:32,500 INFO] Validation perplexity: 1.14054
[2019-01-21 23:37:32,501 INFO] Validation accuracy: 96.7788
[2019-01-21 23:37:36,563 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:37:36,645 INFO] Step 1100/12500; acc:  96.41; ppl:  1.18; xent: 0.16; lr: 0.00100; 5910/5904 tok/s;     53 sec
[2019-01-21 23:37:36,654 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:37,349 INFO] Validation perplexity: 1.15358
[2019-01-21 23:37:37,350 INFO] Validation accuracy: 96.8549
[2019-01-21 23:37:41,360 INFO] Step 1200/12500; acc:  98.37; ppl:  1.07; xent: 0.06; lr: 0.00100; 16065/15314 tok/s;     58 sec
[2019-01-21 23:37:41,368 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:42,059 INFO] Validation perplexity: 1.12827
[2019-01-21 23:37:42,060 INFO] Validation accuracy: 97.21
[2019-01-21 23:37:44,481 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:37:46,371 INFO] Step 1300/12500; acc:  78.39; ppl:  2.66; xent: 0.98; lr: 0.00100; 11637/11637 tok/s;     63 sec
[2019-01-21 23:37:46,381 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:47,080 INFO] Validation perplexity: 1.11995
[2019-01-21 23:37:47,080 INFO] Validation accuracy: 97.303
[2019-01-21 23:37:50,997 INFO] Step 1400/12500; acc:  95.67; ppl:  1.13; xent: 0.12; lr: 0.00100; 17161/17348 tok/s;     68 sec
[2019-01-21 23:37:51,005 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:51,697 INFO] Validation perplexity: 1.12359
[2019-01-21 23:37:51,698 INFO] Validation accuracy: 97.4383
[2019-01-21 23:37:52,398 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:37:55,910 INFO] Step 1500/12500; acc:  98.24; ppl:  1.06; xent: 0.06; lr: 0.00100; 25254/18366 tok/s;     73 sec
[2019-01-21 23:37:55,920 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:37:56,623 INFO] Validation perplexity: 1.1061
[2019-01-21 23:37:56,624 INFO] Validation accuracy: 97.4636
[2019-01-21 23:37:59,609 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:38:00,825 INFO] Step 1600/12500; acc:  99.46; ppl:  1.02; xent: 0.02; lr: 0.00100; 23209/19297 tok/s;     77 sec
[2019-01-21 23:38:00,835 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:01,531 INFO] Validation perplexity: 1.102
[2019-01-21 23:38:01,532 INFO] Validation accuracy: 97.861
[2019-01-21 23:38:05,612 INFO] Step 1700/12500; acc:  99.40; ppl:  1.02; xent: 0.02; lr: 0.00100; 27343/20909 tok/s;     82 sec
[2019-01-21 23:38:05,620 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:06,311 INFO] Validation perplexity: 1.1187
[2019-01-21 23:38:06,312 INFO] Validation accuracy: 97.7173
[2019-01-21 23:38:07,521 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:38:10,530 INFO] Step 1800/12500; acc:  99.03; ppl:  1.05; xent: 0.05; lr: 0.00100; 23163/17010 tok/s;     87 sec
[2019-01-21 23:38:10,540 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:11,237 INFO] Validation perplexity: 1.09721
[2019-01-21 23:38:11,237 INFO] Validation accuracy: 97.8948
[2019-01-21 23:38:14,766 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:38:15,421 INFO] Step 1900/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 24885/19143 tok/s;     92 sec
[2019-01-21 23:38:15,431 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:16,137 INFO] Validation perplexity: 1.08312
[2019-01-21 23:38:16,138 INFO] Validation accuracy: 98.1316
[2019-01-21 23:38:20,196 INFO] Step 2000/12500; acc:  99.56; ppl:  1.02; xent: 0.02; lr: 0.00100; 23218/18920 tok/s;     97 sec
[2019-01-21 23:38:20,204 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:20,897 INFO] Validation perplexity: 1.08704
[2019-01-21 23:38:20,898 INFO] Validation accuracy: 98.0724
[2019-01-21 23:38:22,694 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:38:25,180 INFO] Step 2100/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 27641/21043 tok/s;    102 sec
[2019-01-21 23:38:25,190 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:25,887 INFO] Validation perplexity: 1.09158
[2019-01-21 23:38:25,888 INFO] Validation accuracy: 98.0386
[2019-01-21 23:38:29,897 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:38:30,015 INFO] Step 2200/12500; acc:  98.96; ppl:  1.03; xent: 0.03; lr: 0.00100; 24638/18588 tok/s;    107 sec
[2019-01-21 23:38:30,025 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:30,720 INFO] Validation perplexity: 1.08208
[2019-01-21 23:38:30,721 INFO] Validation accuracy: 97.9456
[2019-01-21 23:38:34,746 INFO] Step 2300/12500; acc:  98.69; ppl:  1.05; xent: 0.05; lr: 0.00100; 20064/16896 tok/s;    111 sec
[2019-01-21 23:38:34,753 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:35,447 INFO] Validation perplexity: 1.08563
[2019-01-21 23:38:35,448 INFO] Validation accuracy: 98.2922
[2019-01-21 23:38:37,810 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:38:39,757 INFO] Step 2400/12500; acc:  99.29; ppl:  1.03; xent: 0.03; lr: 0.00100; 19112/17519 tok/s;    116 sec
[2019-01-21 23:38:39,769 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:40,476 INFO] Validation perplexity: 1.07465
[2019-01-21 23:38:40,476 INFO] Validation accuracy: 98.3006
[2019-01-21 23:38:44,453 INFO] Step 2500/12500; acc:  74.80; ppl:  2.59; xent: 0.95; lr: 0.00100; 5379/5273 tok/s;    121 sec
[2019-01-21 23:38:44,461 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:45,155 INFO] Validation perplexity: 1.08337
[2019-01-21 23:38:45,155 INFO] Validation accuracy: 98.3176
[2019-01-21 23:38:45,751 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:38:49,299 INFO] Step 2600/12500; acc:  97.97; ppl:  1.06; xent: 0.06; lr: 0.00100; 21590/19628 tok/s;    126 sec
[2019-01-21 23:38:49,309 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:50,007 INFO] Validation perplexity: 1.08833
[2019-01-21 23:38:50,008 INFO] Validation accuracy: 98.2415
[2019-01-21 23:38:52,959 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:38:54,207 INFO] Step 2700/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 25032/19255 tok/s;    131 sec
[2019-01-21 23:38:54,217 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:54,913 INFO] Validation perplexity: 1.0743
[2019-01-21 23:38:54,914 INFO] Validation accuracy: 98.4359
[2019-01-21 23:38:59,006 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26219/20165 tok/s;    136 sec
[2019-01-21 23:38:59,014 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:38:59,707 INFO] Validation perplexity: 1.07495
[2019-01-21 23:38:59,708 INFO] Validation accuracy: 98.4359
[2019-01-21 23:39:00,865 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:39:03,913 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22154/22154 tok/s;    141 sec
[2019-01-21 23:39:03,922 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:04,620 INFO] Validation perplexity: 1.07822
[2019-01-21 23:39:04,621 INFO] Validation accuracy: 98.4106
[2019-01-21 23:39:08,076 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:39:08,764 INFO] Step 3000/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 24979/19214 tok/s;    145 sec
[2019-01-21 23:39:08,774 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:09,470 INFO] Validation perplexity: 1.07609
[2019-01-21 23:39:09,471 INFO] Validation accuracy: 98.5036
[2019-01-21 23:39:13,575 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20610/21361 tok/s;    150 sec
[2019-01-21 23:39:13,583 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:14,276 INFO] Validation perplexity: 1.08391
[2019-01-21 23:39:14,277 INFO] Validation accuracy: 98.3006
[2019-01-21 23:39:16,023 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:39:18,547 INFO] Step 3200/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 21891/20207 tok/s;    155 sec
[2019-01-21 23:39:18,557 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:19,254 INFO] Validation perplexity: 1.07335
[2019-01-21 23:39:19,255 INFO] Validation accuracy: 98.5458
[2019-01-21 23:39:23,227 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:39:23,376 INFO] Step 3300/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 27063/18736 tok/s;    160 sec
[2019-01-21 23:39:23,385 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:24,081 INFO] Validation perplexity: 1.0683
[2019-01-21 23:39:24,082 INFO] Validation accuracy: 98.605
[2019-01-21 23:39:28,123 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21841/19688 tok/s;    165 sec
[2019-01-21 23:39:28,130 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:28,823 INFO] Validation perplexity: 1.07697
[2019-01-21 23:39:28,824 INFO] Validation accuracy: 98.4444
[2019-01-21 23:39:31,137 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:39:33,102 INFO] Step 3500/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 26443/20064 tok/s;    170 sec
[2019-01-21 23:39:33,118 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:33,815 INFO] Validation perplexity: 1.06736
[2019-01-21 23:39:33,816 INFO] Validation accuracy: 98.512
[2019-01-21 23:39:37,790 INFO] Step 3600/12500; acc:  99.34; ppl:  1.03; xent: 0.03; lr: 0.00100; 26541/17891 tok/s;    174 sec
[2019-01-21 23:39:37,798 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:38,492 INFO] Validation perplexity: 1.07638
[2019-01-21 23:39:38,493 INFO] Validation accuracy: 98.4613
[2019-01-21 23:39:39,057 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:39:42,643 INFO] Step 3700/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 20551/21434 tok/s;    179 sec
[2019-01-21 23:39:42,653 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:43,350 INFO] Validation perplexity: 1.07878
[2019-01-21 23:39:43,351 INFO] Validation accuracy: 98.5627
[2019-01-21 23:39:46,260 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:39:47,549 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26286/18277 tok/s;    184 sec
[2019-01-21 23:39:47,558 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:48,255 INFO] Validation perplexity: 1.08031
[2019-01-21 23:39:48,256 INFO] Validation accuracy: 98.5036
[2019-01-21 23:39:52,343 INFO] Step 3900/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 25316/18016 tok/s;    189 sec
[2019-01-21 23:39:52,357 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:53,049 INFO] Validation perplexity: 1.0762
[2019-01-21 23:39:53,049 INFO] Validation accuracy: 98.4866
[2019-01-21 23:39:54,179 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:39:57,255 INFO] Step 4000/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 23434/19529 tok/s;    194 sec
[2019-01-21 23:39:57,265 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:39:57,961 INFO] Validation perplexity: 1.07137
[2019-01-21 23:39:57,962 INFO] Validation accuracy: 98.5881
[2019-01-21 23:40:01,383 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:40:02,099 INFO] Step 4100/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 25396/18470 tok/s;    199 sec
[2019-01-21 23:40:02,109 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:02,805 INFO] Validation perplexity: 1.09072
[2019-01-21 23:40:02,805 INFO] Validation accuracy: 98.3683
[2019-01-21 23:40:06,884 INFO] Step 4200/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23737/21166 tok/s;    204 sec
[2019-01-21 23:40:06,892 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:07,589 INFO] Validation perplexity: 1.0692
[2019-01-21 23:40:07,590 INFO] Validation accuracy: 98.6388
[2019-01-21 23:40:09,294 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:40:11,855 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23235/19660 tok/s;    208 sec
[2019-01-21 23:40:11,865 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:12,572 INFO] Validation perplexity: 1.06249
[2019-01-21 23:40:12,573 INFO] Validation accuracy: 98.7318
[2019-01-21 23:40:16,548 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:40:16,729 INFO] Step 4400/12500; acc:  99.69; ppl:  1.00; xent: 0.00; lr: 0.00100; 25078/19291 tok/s;    213 sec
[2019-01-21 23:40:16,738 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:17,434 INFO] Validation perplexity: 1.06643
[2019-01-21 23:40:17,435 INFO] Validation accuracy: 98.7403
[2019-01-21 23:40:21,472 INFO] Step 4500/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23329/19441 tok/s;    218 sec
[2019-01-21 23:40:21,480 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:22,171 INFO] Validation perplexity: 1.06604
[2019-01-21 23:40:22,172 INFO] Validation accuracy: 98.8079
[2019-01-21 23:40:24,453 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:40:26,453 INFO] Step 4600/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 20319/20319 tok/s;    223 sec
[2019-01-21 23:40:26,462 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:27,158 INFO] Validation perplexity: 1.06468
[2019-01-21 23:40:27,159 INFO] Validation accuracy: 98.7656
[2019-01-21 23:40:31,134 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22012/20637 tok/s;    228 sec
[2019-01-21 23:40:31,142 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:31,834 INFO] Validation perplexity: 1.05992
[2019-01-21 23:40:31,835 INFO] Validation accuracy: 98.8671
[2019-01-21 23:40:32,356 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:40:35,982 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20029/20029 tok/s;    233 sec
[2019-01-21 23:40:35,992 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:36,688 INFO] Validation perplexity: 1.06323
[2019-01-21 23:40:36,688 INFO] Validation accuracy: 98.8925
[2019-01-21 23:40:39,566 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:40:40,887 INFO] Step 4900/12500; acc:  98.79; ppl:  1.04; xent: 0.04; lr: 0.00100; 23365/17615 tok/s;    238 sec
[2019-01-21 23:40:40,896 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:41,591 INFO] Validation perplexity: 1.07497
[2019-01-21 23:40:41,592 INFO] Validation accuracy: 98.6896
[2019-01-21 23:40:45,669 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26971/18672 tok/s;    242 sec
[2019-01-21 23:40:45,677 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:46,369 INFO] Validation perplexity: 1.06774
[2019-01-21 23:40:46,370 INFO] Validation accuracy: 98.8248
[2019-01-21 23:40:47,468 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:40:50,594 INFO] Step 5100/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 19471/21499 tok/s;    247 sec
[2019-01-21 23:40:50,604 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:51,300 INFO] Validation perplexity: 1.07711
[2019-01-21 23:40:51,301 INFO] Validation accuracy: 98.7065
[2019-01-21 23:40:54,672 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:40:55,461 INFO] Step 5200/12500; acc:  99.39; ppl:  1.02; xent: 0.02; lr: 0.00100; 17034/13226 tok/s;    252 sec
[2019-01-21 23:40:55,470 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:40:56,165 INFO] Validation perplexity: 1.06464
[2019-01-21 23:40:56,166 INFO] Validation accuracy: 98.8417
[2019-01-21 23:41:00,215 INFO] Step 5300/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 16456/13155 tok/s;    257 sec
[2019-01-21 23:41:00,223 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:41:00,914 INFO] Validation perplexity: 1.07813
[2019-01-21 23:41:00,915 INFO] Validation accuracy: 98.6473
[2019-01-21 23:41:02,580 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:41:05,179 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23667/20758 tok/s;    262 sec
[2019-01-21 23:41:05,188 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:41:05,887 INFO] Validation perplexity: 1.07866
[2019-01-21 23:41:05,888 INFO] Validation accuracy: 98.6219
[2019-01-21 23:41:09,783 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:41:10,002 INFO] Step 5500/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 23509/20282 tok/s;    267 sec
[2019-01-21 23:41:10,012 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:41:10,708 INFO] Validation perplexity: 1.06328
[2019-01-21 23:41:10,709 INFO] Validation accuracy: 98.9432
[2019-01-21 23:41:14,773 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22864/17083 tok/s;    271 sec
[2019-01-21 23:41:14,782 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:41:15,477 INFO] Validation perplexity: 1.06476
[2019-01-21 23:41:15,477 INFO] Validation accuracy: 98.8671
[2019-01-21 23:41:17,726 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:41:19,770 INFO] Step 5700/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 23591/20642 tok/s;    276 sec
[2019-01-21 23:41:19,780 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:41:20,475 INFO] Validation perplexity: 1.06964
[2019-01-21 23:41:20,476 INFO] Validation accuracy: 98.7234
[2019-01-21 23:41:24,444 INFO] Step 5800/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 21534/17680 tok/s;    281 sec
[2019-01-21 23:41:24,452 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:41:25,142 INFO] Validation perplexity: 1.07096
[2019-01-21 23:41:25,143 INFO] Validation accuracy: 98.8417
[2019-01-21 23:41:25,630 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:41:29,290 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21881/20058 tok/s;    286 sec
[2019-01-21 23:41:29,299 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:41:29,995 INFO] Validation perplexity: 1.06327
[2019-01-21 23:41:29,995 INFO] Validation accuracy: 98.8248
[2019-01-21 23:41:32,835 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:41:34,197 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26090/20239 tok/s;    291 sec
[2019-01-21 23:41:34,206 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:41:34,901 INFO] Validation perplexity: 1.06907
[2019-01-21 23:41:34,901 INFO] Validation accuracy: 98.7234
[2019-01-21 23:41:38,979 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26183/21562 tok/s;    296 sec
[2019-01-21 23:41:38,990 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:41:39,681 INFO] Validation perplexity: 1.07215
[2019-01-21 23:41:39,682 INFO] Validation accuracy: 98.7403
[2019-01-21 23:41:40,738 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:41:43,898 INFO] Step 6200/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 28306/17573 tok/s;    301 sec
[2019-01-21 23:41:43,907 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:41:44,603 INFO] Validation perplexity: 1.07688
[2019-01-21 23:41:44,604 INFO] Validation accuracy: 98.7403
[2019-01-21 23:41:47,944 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:41:48,776 INFO] Step 6300/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 20996/21418 tok/s;    305 sec
[2019-01-21 23:41:48,785 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:41:49,481 INFO] Validation perplexity: 1.05882
[2019-01-21 23:41:49,481 INFO] Validation accuracy: 98.8755
[2019-01-21 23:41:53,519 INFO] Step 6400/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23409/21737 tok/s;    310 sec
[2019-01-21 23:41:53,527 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:41:54,217 INFO] Validation perplexity: 1.07415
[2019-01-21 23:41:54,218 INFO] Validation accuracy: 98.8586
[2019-01-21 23:41:55,843 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:41:58,477 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23198/19629 tok/s;    315 sec
[2019-01-21 23:41:58,486 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:41:59,184 INFO] Validation perplexity: 1.05981
[2019-01-21 23:41:59,185 INFO] Validation accuracy: 98.8925
[2019-01-21 23:42:03,043 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:42:03,311 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17060/10849 tok/s;    320 sec
[2019-01-21 23:42:03,320 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:42:04,019 INFO] Validation perplexity: 1.06678
[2019-01-21 23:42:04,020 INFO] Validation accuracy: 98.8502
[2019-01-21 23:42:08,039 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26480/20688 tok/s;    325 sec
[2019-01-21 23:42:08,047 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:42:08,752 INFO] Validation perplexity: 1.06087
[2019-01-21 23:42:08,753 INFO] Validation accuracy: 98.9601
[2019-01-21 23:42:10,964 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:42:13,046 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24654/19371 tok/s;    330 sec
[2019-01-21 23:42:13,055 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:42:13,749 INFO] Validation perplexity: 1.06717
[2019-01-21 23:42:13,750 INFO] Validation accuracy: 98.7825
[2019-01-21 23:42:17,755 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26494/18932 tok/s;    334 sec
[2019-01-21 23:42:17,763 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:42:18,454 INFO] Validation perplexity: 1.07254
[2019-01-21 23:42:18,455 INFO] Validation accuracy: 98.8417
[2019-01-21 23:42:18,906 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:42:22,595 INFO] Step 7000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 17580/13688 tok/s;    339 sec
[2019-01-21 23:42:22,604 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:42:23,299 INFO] Validation perplexity: 1.0777
[2019-01-21 23:42:23,300 INFO] Validation accuracy: 98.8502
[2019-01-21 23:42:26,108 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:42:27,506 INFO] Step 7100/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 18960/20442 tok/s;    344 sec
[2019-01-21 23:42:27,515 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:42:28,210 INFO] Validation perplexity: 1.06249
[2019-01-21 23:42:28,211 INFO] Validation accuracy: 98.9009
[2019-01-21 23:42:32,290 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24955/19196 tok/s;    349 sec
[2019-01-21 23:42:32,298 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:42:32,989 INFO] Validation perplexity: 1.06187
[2019-01-21 23:42:32,990 INFO] Validation accuracy: 98.9855
[2019-01-21 23:42:34,013 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:42:37,205 INFO] Step 7300/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 25101/19308 tok/s;    354 sec
[2019-01-21 23:42:37,214 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:42:37,913 INFO] Validation perplexity: 1.06297
[2019-01-21 23:42:37,914 INFO] Validation accuracy: 98.9685
[2019-01-21 23:42:41,217 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:42:42,102 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17245/20043 tok/s;    359 sec
[2019-01-21 23:42:42,111 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:42:42,806 INFO] Validation perplexity: 1.05872
[2019-01-21 23:42:42,806 INFO] Validation accuracy: 98.9516
[2019-01-21 23:42:46,835 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23266/18307 tok/s;    363 sec
[2019-01-21 23:42:46,843 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:42:47,534 INFO] Validation perplexity: 1.06269
[2019-01-21 23:42:47,535 INFO] Validation accuracy: 98.9601
[2019-01-21 23:42:49,121 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:42:51,787 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23262/19033 tok/s;    368 sec
[2019-01-21 23:42:51,796 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:42:52,501 INFO] Validation perplexity: 1.05407
[2019-01-21 23:42:52,502 INFO] Validation accuracy: 99.0277
[2019-01-21 23:42:56,336 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:42:56,641 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23456/21781 tok/s;    373 sec
[2019-01-21 23:42:56,650 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:42:57,345 INFO] Validation perplexity: 1.07809
[2019-01-21 23:42:57,346 INFO] Validation accuracy: 98.6642
[2019-01-21 23:43:01,364 INFO] Step 7800/12500; acc:  99.39; ppl:  1.02; xent: 0.02; lr: 0.00100; 17217/13331 tok/s;    378 sec
[2019-01-21 23:43:01,372 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:43:02,064 INFO] Validation perplexity: 1.07481
[2019-01-21 23:43:02,065 INFO] Validation accuracy: 98.7487
[2019-01-21 23:43:04,240 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:43:06,357 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24941/19186 tok/s;    383 sec
[2019-01-21 23:43:06,366 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:43:07,061 INFO] Validation perplexity: 1.06746
[2019-01-21 23:43:07,062 INFO] Validation accuracy: 98.9178
[2019-01-21 23:43:11,035 INFO] Step 8000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20381/19745 tok/s;    388 sec
[2019-01-21 23:43:11,043 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:43:11,734 INFO] Validation perplexity: 1.06789
[2019-01-21 23:43:11,735 INFO] Validation accuracy: 98.9263
[2019-01-21 23:43:12,149 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:43:15,893 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14926/19377 tok/s;    393 sec
[2019-01-21 23:43:15,904 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:43:16,663 INFO] Validation perplexity: 1.07214
[2019-01-21 23:43:16,663 INFO] Validation accuracy: 98.9094
[2019-01-21 23:43:19,431 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:43:20,871 INFO] Step 8200/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 16408/18510 tok/s;    397 sec
[2019-01-21 23:43:20,880 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:43:21,576 INFO] Validation perplexity: 1.07125
[2019-01-21 23:43:21,577 INFO] Validation accuracy: 98.8417
[2019-01-21 23:43:25,646 INFO] Step 8300/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 25081/19293 tok/s;    402 sec
[2019-01-21 23:43:25,654 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:43:26,344 INFO] Validation perplexity: 1.06592
[2019-01-21 23:43:26,345 INFO] Validation accuracy: 98.9094
[2019-01-21 23:43:27,335 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:43:30,568 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23517/21837 tok/s;    407 sec
[2019-01-21 23:43:30,576 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:43:31,277 INFO] Validation perplexity: 1.06567
[2019-01-21 23:43:31,278 INFO] Validation accuracy: 98.9432
[2019-01-21 23:43:34,539 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:43:35,457 INFO] Step 8500/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 19593/16776 tok/s;    412 sec
[2019-01-21 23:43:35,465 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:43:36,160 INFO] Validation perplexity: 1.08272
[2019-01-21 23:43:36,161 INFO] Validation accuracy: 98.7741
[2019-01-21 23:43:40,205 INFO] Step 8600/12500; acc:  99.38; ppl:  1.03; xent: 0.03; lr: 0.00100; 17621/20159 tok/s;    417 sec
[2019-01-21 23:43:40,214 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:43:40,904 INFO] Validation perplexity: 1.06729
[2019-01-21 23:43:40,904 INFO] Validation accuracy: 98.9939
[2019-01-21 23:43:42,450 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:43:45,160 INFO] Step 8700/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 18868/21363 tok/s;    422 sec
[2019-01-21 23:43:45,169 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:43:45,864 INFO] Validation perplexity: 1.06566
[2019-01-21 23:43:45,864 INFO] Validation accuracy: 98.8417
[2019-01-21 23:43:49,654 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:43:49,998 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29153/21055 tok/s;    427 sec
[2019-01-21 23:43:50,006 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:43:50,702 INFO] Validation perplexity: 1.07945
[2019-01-21 23:43:50,703 INFO] Validation accuracy: 98.7656
[2019-01-21 23:43:54,728 INFO] Step 8900/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 17100/17764 tok/s;    431 sec
[2019-01-21 23:43:54,736 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:43:55,427 INFO] Validation perplexity: 1.07139
[2019-01-21 23:43:55,428 INFO] Validation accuracy: 98.9094
[2019-01-21 23:43:57,563 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:43:59,729 INFO] Step 9000/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 19689/20805 tok/s;    436 sec
[2019-01-21 23:43:59,738 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:44:00,433 INFO] Validation perplexity: 1.07471
[2019-01-21 23:44:00,434 INFO] Validation accuracy: 98.7572
[2019-01-21 23:44:04,412 INFO] Step 9100/12500; acc:  99.54; ppl:  1.04; xent: 0.04; lr: 0.00100; 18522/14967 tok/s;    441 sec
[2019-01-21 23:44:04,420 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:44:05,124 INFO] Validation perplexity: 1.06891
[2019-01-21 23:44:05,125 INFO] Validation accuracy: 98.9263
[2019-01-21 23:44:05,480 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:44:09,256 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26394/21445 tok/s;    446 sec
[2019-01-21 23:44:09,265 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:44:09,963 INFO] Validation perplexity: 1.09003
[2019-01-21 23:44:09,964 INFO] Validation accuracy: 98.6304
[2019-01-21 23:44:12,690 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:44:14,181 INFO] Step 9300/12500; acc:  99.72; ppl:  1.02; xent: 0.02; lr: 0.00100; 22697/19935 tok/s;    451 sec
[2019-01-21 23:44:14,190 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:44:14,884 INFO] Validation perplexity: 1.09294
[2019-01-21 23:44:14,885 INFO] Validation accuracy: 98.605
[2019-01-21 23:44:18,979 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24837/19016 tok/s;    456 sec
[2019-01-21 23:44:18,987 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:44:19,677 INFO] Validation perplexity: 1.07587
[2019-01-21 23:44:19,678 INFO] Validation accuracy: 98.8755
[2019-01-21 23:44:20,629 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:44:23,891 INFO] Step 9500/12500; acc:  99.60; ppl:  1.02; xent: 0.02; lr: 0.00100; 27352/17594 tok/s;    461 sec
[2019-01-21 23:44:23,899 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:44:24,598 INFO] Validation perplexity: 1.07609
[2019-01-21 23:44:24,599 INFO] Validation accuracy: 98.8333
[2019-01-21 23:44:27,836 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:44:28,794 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28300/18867 tok/s;    465 sec
[2019-01-21 23:44:28,803 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:44:29,498 INFO] Validation perplexity: 1.08098
[2019-01-21 23:44:29,499 INFO] Validation accuracy: 98.791
[2019-01-21 23:44:33,542 INFO] Step 9700/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 26888/17354 tok/s;    470 sec
[2019-01-21 23:44:33,550 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:44:34,241 INFO] Validation perplexity: 1.08096
[2019-01-21 23:44:34,242 INFO] Validation accuracy: 98.7995
[2019-01-21 23:44:35,749 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:44:38,518 INFO] Step 9800/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 18236/15613 tok/s;    475 sec
[2019-01-21 23:44:38,527 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:44:39,222 INFO] Validation perplexity: 1.05912
[2019-01-21 23:44:39,222 INFO] Validation accuracy: 99.0277
[2019-01-21 23:44:42,953 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:44:43,335 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22139/22139 tok/s;    480 sec
[2019-01-21 23:44:43,344 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:44:44,039 INFO] Validation perplexity: 1.0668
[2019-01-21 23:44:44,040 INFO] Validation accuracy: 98.9939
[2019-01-21 23:44:48,060 INFO] Step 10000/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 21649/18548 tok/s;    485 sec
[2019-01-21 23:44:48,068 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:44:48,759 INFO] Validation perplexity: 1.06857
[2019-01-21 23:44:48,760 INFO] Validation accuracy: 98.9178
[2019-01-21 23:44:50,857 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:44:53,064 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20039/19754 tok/s;    490 sec
[2019-01-21 23:44:53,072 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:44:53,768 INFO] Validation perplexity: 1.06823
[2019-01-21 23:44:53,769 INFO] Validation accuracy: 98.9601
[2019-01-21 23:44:57,749 INFO] Step 10200/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 26414/19011 tok/s;    494 sec
[2019-01-21 23:44:57,757 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:44:58,449 INFO] Validation perplexity: 1.06935
[2019-01-21 23:44:58,449 INFO] Validation accuracy: 99.0362
[2019-01-21 23:44:58,765 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:45:02,571 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19660/19660 tok/s;    499 sec
[2019-01-21 23:45:02,579 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:45:03,278 INFO] Validation perplexity: 1.06999
[2019-01-21 23:45:03,279 INFO] Validation accuracy: 98.9685
[2019-01-21 23:45:05,970 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:45:07,509 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23628/20827 tok/s;    504 sec
[2019-01-21 23:45:07,518 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:45:08,213 INFO] Validation perplexity: 1.08045
[2019-01-21 23:45:08,214 INFO] Validation accuracy: 98.8164
[2019-01-21 23:45:12,265 INFO] Step 10500/12500; acc:  99.23; ppl:  1.02; xent: 0.02; lr: 0.00100; 15071/13864 tok/s;    509 sec
[2019-01-21 23:45:12,273 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:45:12,963 INFO] Validation perplexity: 1.08481
[2019-01-21 23:45:12,964 INFO] Validation accuracy: 98.791
[2019-01-21 23:45:13,877 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:45:17,182 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16719/11290 tok/s;    514 sec
[2019-01-21 23:45:17,190 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:45:17,960 INFO] Validation perplexity: 1.07609
[2019-01-21 23:45:17,961 INFO] Validation accuracy: 98.9601
[2019-01-21 23:45:21,161 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:45:22,161 INFO] Step 10700/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 18042/11523 tok/s;    519 sec
[2019-01-21 23:45:22,170 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:45:22,865 INFO] Validation perplexity: 1.06716
[2019-01-21 23:45:22,866 INFO] Validation accuracy: 98.9178
[2019-01-21 23:45:26,893 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23547/20524 tok/s;    524 sec
[2019-01-21 23:45:26,901 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:45:27,592 INFO] Validation perplexity: 1.06418
[2019-01-21 23:45:27,593 INFO] Validation accuracy: 99.0024
[2019-01-21 23:45:29,061 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:45:31,865 INFO] Step 10900/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20579/22294 tok/s;    528 sec
[2019-01-21 23:45:31,873 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:45:32,568 INFO] Validation perplexity: 1.06499
[2019-01-21 23:45:32,569 INFO] Validation accuracy: 99.0362
[2019-01-21 23:45:36,263 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:45:36,689 INFO] Step 11000/12500; acc:  99.24; ppl:  1.03; xent: 0.03; lr: 0.00100; 16252/17740 tok/s;    533 sec
[2019-01-21 23:45:36,697 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:45:37,392 INFO] Validation perplexity: 1.07533
[2019-01-21 23:45:37,393 INFO] Validation accuracy: 98.9432
[2019-01-21 23:45:41,425 INFO] Step 11100/12500; acc:  99.88; ppl:  1.02; xent: 0.02; lr: 0.00100; 19104/16149 tok/s;    538 sec
[2019-01-21 23:45:41,433 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:45:42,124 INFO] Validation perplexity: 1.09339
[2019-01-21 23:45:42,125 INFO] Validation accuracy: 98.7995
[2019-01-21 23:45:44,169 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:45:46,414 INFO] Step 11200/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 23687/22108 tok/s;    543 sec
[2019-01-21 23:45:46,423 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:45:47,117 INFO] Validation perplexity: 1.07149
[2019-01-21 23:45:47,118 INFO] Validation accuracy: 98.8502
[2019-01-21 23:45:51,101 INFO] Step 11300/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 16904/16500 tok/s;    548 sec
[2019-01-21 23:45:51,109 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:45:51,801 INFO] Validation perplexity: 1.06998
[2019-01-21 23:45:51,802 INFO] Validation accuracy: 99.0193
[2019-01-21 23:45:52,070 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:45:55,909 INFO] Step 11400/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 25101/17747 tok/s;    553 sec
[2019-01-21 23:45:55,917 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:45:56,613 INFO] Validation perplexity: 1.06464
[2019-01-21 23:45:56,613 INFO] Validation accuracy: 99.0446
[2019-01-21 23:45:59,268 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:46:00,869 INFO] Step 11500/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 19235/15162 tok/s;    557 sec
[2019-01-21 23:46:00,877 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:46:01,585 INFO] Validation perplexity: 1.06789
[2019-01-21 23:46:01,586 INFO] Validation accuracy: 98.977
[2019-01-21 23:46:05,598 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24965/18473 tok/s;    562 sec
[2019-01-21 23:46:05,609 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:46:06,298 INFO] Validation perplexity: 1.06273
[2019-01-21 23:46:06,298 INFO] Validation accuracy: 99.0362
[2019-01-21 23:46:07,173 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:46:10,515 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17807/21076 tok/s;    567 sec
[2019-01-21 23:46:10,524 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:46:11,220 INFO] Validation perplexity: 1.0684
[2019-01-21 23:46:11,221 INFO] Validation accuracy: 98.9094
[2019-01-21 23:46:14,367 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:46:15,395 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25196/16284 tok/s;    572 sec
[2019-01-21 23:46:15,403 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:46:16,097 INFO] Validation perplexity: 1.0639
[2019-01-21 23:46:16,098 INFO] Validation accuracy: 98.9432
[2019-01-21 23:46:20,171 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19920/20614 tok/s;    577 sec
[2019-01-21 23:46:20,179 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:46:20,869 INFO] Validation perplexity: 1.06431
[2019-01-21 23:46:20,869 INFO] Validation accuracy: 99.0615
[2019-01-21 23:46:22,293 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:46:25,135 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21582/19922 tok/s;    582 sec
[2019-01-21 23:46:25,143 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:46:25,836 INFO] Validation perplexity: 1.06825
[2019-01-21 23:46:25,837 INFO] Validation accuracy: 98.9516
[2019-01-21 23:46:29,483 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:46:29,948 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20932/21410 tok/s;    587 sec
[2019-01-21 23:46:29,956 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:46:30,650 INFO] Validation perplexity: 1.06399
[2019-01-21 23:46:30,650 INFO] Validation accuracy: 98.977
[2019-01-21 23:46:34,678 INFO] Step 12200/12500; acc:  99.48; ppl:  1.04; xent: 0.04; lr: 0.00100; 18981/20485 tok/s;    591 sec
[2019-01-21 23:46:34,686 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:46:35,375 INFO] Validation perplexity: 1.07772
[2019-01-21 23:46:35,376 INFO] Validation accuracy: 98.8671
[2019-01-21 23:46:37,368 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:46:39,654 INFO] Step 12300/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 26622/19016 tok/s;    596 sec
[2019-01-21 23:46:39,663 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:46:40,379 INFO] Validation perplexity: 1.07266
[2019-01-21 23:46:40,380 INFO] Validation accuracy: 98.8755
[2019-01-21 23:46:44,439 INFO] Step 12400/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 16226/14224 tok/s;    601 sec
[2019-01-21 23:46:44,447 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:46:45,144 INFO] Validation perplexity: 1.07685
[2019-01-21 23:46:45,145 INFO] Validation accuracy: 98.9094
[2019-01-21 23:46:45,338 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-21 23:46:49,240 INFO] Step 12500/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 18736/13856 tok/s;    606 sec
[2019-01-21 23:46:49,248 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-21 23:46:49,944 INFO] Validation perplexity: 1.0563
[2019-01-21 23:46:49,945 INFO] Validation accuracy: 99.1123
[2019-01-21 23:46:49,946 INFO] Saving checkpoint ../models/arabic_models/model-arabic-high-res94_step_12500.pt
[2019-01-21 23:46:50,083 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s94.train.0.pt, number of examples: 10000
