[2019-01-22 04:04:16,560 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:04:16,584 INFO]  * vocabulary size. source = 45; target = 34
[2019-01-22 04:04:16,584 INFO] Building model...
[2019-01-22 04:04:20,134 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 04:04:20,138 INFO] encoder: 306900
[2019-01-22 04:04:20,138 INFO] decoder: 1126034
[2019-01-22 04:04:20,138 INFO] * number of parameters: 1432934
[2019-01-22 04:04:20,139 INFO] Starting training on GPU: [0, 1]
[2019-01-22 04:04:20,140 INFO] Start training...
[2019-01-22 04:04:20,196 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:04:25,072 INFO] Step 100/12500; acc:  40.58; ppl:  7.61; xent: 2.03; lr: 0.00100; 21582/17899 tok/s;      5 sec
[2019-01-22 04:04:25,101 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:25,890 INFO] Validation perplexity: 8.28592
[2019-01-22 04:04:25,891 INFO] Validation accuracy: 34.0376
[2019-01-22 04:04:28,527 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:04:30,483 INFO] Step 200/12500; acc:  75.82; ppl:  2.56; xent: 0.94; lr: 0.00100; 15091/14109 tok/s;     10 sec
[2019-01-22 04:04:30,489 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:31,278 INFO] Validation perplexity: 2.1521
[2019-01-22 04:04:31,279 INFO] Validation accuracy: 79.0634
[2019-01-22 04:04:35,650 INFO] Step 300/12500; acc:  89.75; ppl:  1.42; xent: 0.35; lr: 0.00100; 22925/17481 tok/s;     15 sec
[2019-01-22 04:04:35,656 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:36,441 INFO] Validation perplexity: 1.46592
[2019-01-22 04:04:36,441 INFO] Validation accuracy: 90.0932
[2019-01-22 04:04:37,132 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:04:40,915 INFO] Step 400/12500; acc:  87.85; ppl:  1.77; xent: 0.57; lr: 0.00100; 15987/11571 tok/s;     21 sec
[2019-01-22 04:04:40,921 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:41,709 INFO] Validation perplexity: 1.2827
[2019-01-22 04:04:41,710 INFO] Validation accuracy: 94.5017
[2019-01-22 04:04:44,944 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:04:46,313 INFO] Step 500/12500; acc:  95.87; ppl:  1.17; xent: 0.16; lr: 0.00100; 21304/19884 tok/s;     26 sec
[2019-01-22 04:04:46,318 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:47,108 INFO] Validation perplexity: 1.18054
[2019-01-22 04:04:47,108 INFO] Validation accuracy: 96.3567
[2019-01-22 04:04:51,407 INFO] Step 600/12500; acc:  98.59; ppl:  1.08; xent: 0.08; lr: 0.00100; 27727/17329 tok/s;     31 sec
[2019-01-22 04:04:51,413 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:52,197 INFO] Validation perplexity: 1.1521
[2019-01-22 04:04:52,198 INFO] Validation accuracy: 97.3964
[2019-01-22 04:04:53,536 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:04:56,712 INFO] Step 700/12500; acc:  98.23; ppl:  1.09; xent: 0.09; lr: 0.00100; 21788/17849 tok/s;     37 sec
[2019-01-22 04:04:56,718 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:04:57,506 INFO] Validation perplexity: 1.22375
[2019-01-22 04:04:57,507 INFO] Validation accuracy: 96.4898
[2019-01-22 04:05:01,331 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:05:02,046 INFO] Step 800/12500; acc:  97.73; ppl:  1.13; xent: 0.12; lr: 0.00100; 24888/18952 tok/s;     42 sec
[2019-01-22 04:05:02,052 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:02,841 INFO] Validation perplexity: 1.08982
[2019-01-22 04:05:02,842 INFO] Validation accuracy: 98.3114
[2019-01-22 04:05:07,180 INFO] Step 900/12500; acc:  99.40; ppl:  1.02; xent: 0.02; lr: 0.00100; 24117/19595 tok/s;     47 sec
[2019-01-22 04:05:07,186 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:07,971 INFO] Validation perplexity: 1.14696
[2019-01-22 04:05:07,972 INFO] Validation accuracy: 97.9122
[2019-01-22 04:05:09,918 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:05:12,457 INFO] Step 1000/12500; acc:  99.22; ppl:  1.05; xent: 0.05; lr: 0.00100; 24913/17795 tok/s;     52 sec
[2019-01-22 04:05:12,463 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:13,254 INFO] Validation perplexity: 1.07002
[2019-01-22 04:05:13,255 INFO] Validation accuracy: 98.744
[2019-01-22 04:05:17,710 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:05:17,811 INFO] Step 1100/12500; acc:  96.80; ppl:  1.24; xent: 0.21; lr: 0.00100; 8838/7555 tok/s;     58 sec
[2019-01-22 04:05:17,817 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:18,610 INFO] Validation perplexity: 1.06276
[2019-01-22 04:05:18,611 INFO] Validation accuracy: 98.7689
[2019-01-22 04:05:22,946 INFO] Step 1200/12500; acc:  99.42; ppl:  1.05; xent: 0.05; lr: 0.00100; 18725/16839 tok/s;     63 sec
[2019-01-22 04:05:22,952 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:23,739 INFO] Validation perplexity: 1.05994
[2019-01-22 04:05:23,740 INFO] Validation accuracy: 98.7856
[2019-01-22 04:05:26,296 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:05:28,289 INFO] Step 1300/12500; acc:  99.28; ppl:  1.03; xent: 0.03; lr: 0.00100; 23937/19449 tok/s;     68 sec
[2019-01-22 04:05:28,295 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:29,086 INFO] Validation perplexity: 1.05242
[2019-01-22 04:05:29,087 INFO] Validation accuracy: 98.9935
[2019-01-22 04:05:33,444 INFO] Step 1400/12500; acc:  99.41; ppl:  1.02; xent: 0.02; lr: 0.00100; 20173/18957 tok/s;     73 sec
[2019-01-22 04:05:33,450 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:34,234 INFO] Validation perplexity: 1.06077
[2019-01-22 04:05:34,235 INFO] Validation accuracy: 98.902
[2019-01-22 04:05:34,874 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:05:38,691 INFO] Step 1500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23756/19985 tok/s;     78 sec
[2019-01-22 04:05:38,696 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:39,486 INFO] Validation perplexity: 1.04956
[2019-01-22 04:05:39,487 INFO] Validation accuracy: 99.085
[2019-01-22 04:05:42,657 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:05:44,056 INFO] Step 1600/12500; acc:  99.48; ppl:  1.06; xent: 0.06; lr: 0.00100; 28352/17011 tok/s;     84 sec
[2019-01-22 04:05:44,062 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:44,853 INFO] Validation perplexity: 1.07311
[2019-01-22 04:05:44,854 INFO] Validation accuracy: 98.6857
[2019-01-22 04:05:49,168 INFO] Step 1700/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 18882/16093 tok/s;     89 sec
[2019-01-22 04:05:49,174 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:49,959 INFO] Validation perplexity: 1.04693
[2019-01-22 04:05:49,960 INFO] Validation accuracy: 99.11
[2019-01-22 04:05:51,241 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:05:54,451 INFO] Step 1800/12500; acc:  99.62; ppl:  1.02; xent: 0.02; lr: 0.00100; 21339/18982 tok/s;     94 sec
[2019-01-22 04:05:54,457 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:05:55,246 INFO] Validation perplexity: 1.04624
[2019-01-22 04:05:55,247 INFO] Validation accuracy: 99.1349
[2019-01-22 04:05:59,026 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:05:59,775 INFO] Step 1900/12500; acc:  98.61; ppl:  1.04; xent: 0.04; lr: 0.00100; 28190/16914 tok/s;    100 sec
[2019-01-22 04:05:59,780 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:00,570 INFO] Validation perplexity: 1.05599
[2019-01-22 04:06:00,571 INFO] Validation accuracy: 99.0767
[2019-01-22 04:06:04,914 INFO] Step 2000/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 24303/18227 tok/s;    105 sec
[2019-01-22 04:06:04,919 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:05,707 INFO] Validation perplexity: 1.09388
[2019-01-22 04:06:05,708 INFO] Validation accuracy: 98.7024
[2019-01-22 04:06:07,610 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:06:10,204 INFO] Step 2100/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 18615/19488 tok/s;    110 sec
[2019-01-22 04:06:10,210 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:11,000 INFO] Validation perplexity: 1.04944
[2019-01-22 04:06:11,001 INFO] Validation accuracy: 99.1516
[2019-01-22 04:06:15,397 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:06:15,527 INFO] Step 2200/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 29637/15958 tok/s;    115 sec
[2019-01-22 04:06:15,532 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:16,324 INFO] Validation perplexity: 1.04359
[2019-01-22 04:06:16,325 INFO] Validation accuracy: 99.1848
[2019-01-22 04:06:20,661 INFO] Step 2300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24777/17698 tok/s;    120 sec
[2019-01-22 04:06:20,667 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:21,455 INFO] Validation perplexity: 1.03931
[2019-01-22 04:06:21,456 INFO] Validation accuracy: 99.268
[2019-01-22 04:06:23,975 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:06:26,011 INFO] Step 2400/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 18519/18567 tok/s;    126 sec
[2019-01-22 04:06:26,016 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:26,805 INFO] Validation perplexity: 1.0362
[2019-01-22 04:06:26,806 INFO] Validation accuracy: 99.2431
[2019-01-22 04:06:31,169 INFO] Step 2500/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 17579/18197 tok/s;    131 sec
[2019-01-22 04:06:31,174 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:31,959 INFO] Validation perplexity: 1.03328
[2019-01-22 04:06:31,960 INFO] Validation accuracy: 99.2763
[2019-01-22 04:06:32,556 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:06:36,416 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27849/16699 tok/s;    136 sec
[2019-01-22 04:06:36,422 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:37,211 INFO] Validation perplexity: 1.03518
[2019-01-22 04:06:37,212 INFO] Validation accuracy: 99.2763
[2019-01-22 04:06:40,343 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:06:41,811 INFO] Step 2700/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 20568/19642 tok/s;    142 sec
[2019-01-22 04:06:41,817 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:42,605 INFO] Validation perplexity: 1.04241
[2019-01-22 04:06:42,606 INFO] Validation accuracy: 99.2264
[2019-01-22 04:06:46,913 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23824/19357 tok/s;    147 sec
[2019-01-22 04:06:46,919 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:47,703 INFO] Validation perplexity: 1.03642
[2019-01-22 04:06:47,704 INFO] Validation accuracy: 99.3096
[2019-01-22 04:06:48,936 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:06:52,187 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24622/18056 tok/s;    152 sec
[2019-01-22 04:06:52,193 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:52,981 INFO] Validation perplexity: 1.04387
[2019-01-22 04:06:52,982 INFO] Validation accuracy: 99.1765
[2019-01-22 04:06:56,720 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:06:57,518 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19325/19708 tok/s;    157 sec
[2019-01-22 04:06:57,523 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:06:58,315 INFO] Validation perplexity: 1.07
[2019-01-22 04:06:58,316 INFO] Validation accuracy: 99.0351
[2019-01-22 04:07:02,647 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23132/17710 tok/s;    162 sec
[2019-01-22 04:07:02,653 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:03,438 INFO] Validation perplexity: 1.04019
[2019-01-22 04:07:03,439 INFO] Validation accuracy: 99.3179
[2019-01-22 04:07:05,302 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:07:07,928 INFO] Step 3200/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 25132/17399 tok/s;    168 sec
[2019-01-22 04:07:07,934 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:08,726 INFO] Validation perplexity: 1.03025
[2019-01-22 04:07:08,726 INFO] Validation accuracy: 99.3262
[2019-01-22 04:07:13,091 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:07:13,285 INFO] Step 3300/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 18736/16983 tok/s;    173 sec
[2019-01-22 04:07:13,291 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:14,083 INFO] Validation perplexity: 1.0362
[2019-01-22 04:07:14,084 INFO] Validation accuracy: 99.3262
[2019-01-22 04:07:18,419 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19923/17809 tok/s;    178 sec
[2019-01-22 04:07:18,424 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:19,209 INFO] Validation perplexity: 1.03013
[2019-01-22 04:07:19,210 INFO] Validation accuracy: 99.4177
[2019-01-22 04:07:21,673 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:07:23,745 INFO] Step 3500/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 20265/18207 tok/s;    184 sec
[2019-01-22 04:07:23,751 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:24,541 INFO] Validation perplexity: 1.04058
[2019-01-22 04:07:24,542 INFO] Validation accuracy: 99.2514
[2019-01-22 04:07:28,900 INFO] Step 3600/12500; acc:  99.54; ppl:  1.01; xent: 0.01; lr: 0.00100; 24524/16809 tok/s;    189 sec
[2019-01-22 04:07:28,905 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:29,691 INFO] Validation perplexity: 1.04662
[2019-01-22 04:07:29,691 INFO] Validation accuracy: 99.3346
[2019-01-22 04:07:30,248 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:07:34,137 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23492/15447 tok/s;    194 sec
[2019-01-22 04:07:34,143 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:34,933 INFO] Validation perplexity: 1.03655
[2019-01-22 04:07:34,933 INFO] Validation accuracy: 99.293
[2019-01-22 04:07:38,033 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:07:39,522 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18606/18316 tok/s;    199 sec
[2019-01-22 04:07:39,528 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:40,319 INFO] Validation perplexity: 1.03608
[2019-01-22 04:07:40,320 INFO] Validation accuracy: 99.3262
[2019-01-22 04:07:44,632 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23971/18610 tok/s;    204 sec
[2019-01-22 04:07:44,637 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:45,424 INFO] Validation perplexity: 1.03966
[2019-01-22 04:07:45,425 INFO] Validation accuracy: 99.3013
[2019-01-22 04:07:46,614 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:07:49,910 INFO] Step 4000/12500; acc:  99.40; ppl:  1.02; xent: 0.02; lr: 0.00100; 16792/11950 tok/s;    210 sec
[2019-01-22 04:07:49,916 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:50,706 INFO] Validation perplexity: 1.0551
[2019-01-22 04:07:50,707 INFO] Validation accuracy: 99.1765
[2019-01-22 04:07:54,408 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:07:55,248 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24574/18431 tok/s;    215 sec
[2019-01-22 04:07:55,253 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:07:56,044 INFO] Validation perplexity: 1.10075
[2019-01-22 04:07:56,044 INFO] Validation accuracy: 98.6857
[2019-01-22 04:08:00,368 INFO] Step 4200/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 20021/15385 tok/s;    220 sec
[2019-01-22 04:08:00,373 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:01,159 INFO] Validation perplexity: 1.07264
[2019-01-22 04:08:01,160 INFO] Validation accuracy: 98.9436
[2019-01-22 04:08:02,987 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:08:05,658 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23806/18722 tok/s;    225 sec
[2019-01-22 04:08:05,664 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:06,455 INFO] Validation perplexity: 1.03992
[2019-01-22 04:08:06,456 INFO] Validation accuracy: 99.3096
[2019-01-22 04:08:10,767 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:08:11,007 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21391/19965 tok/s;    231 sec
[2019-01-22 04:08:11,013 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:11,803 INFO] Validation perplexity: 1.04123
[2019-01-22 04:08:11,803 INFO] Validation accuracy: 99.3262
[2019-01-22 04:08:16,145 INFO] Step 4500/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23734/17862 tok/s;    236 sec
[2019-01-22 04:08:16,150 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:16,936 INFO] Validation perplexity: 1.04566
[2019-01-22 04:08:16,936 INFO] Validation accuracy: 99.3595
[2019-01-22 04:08:19,347 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:08:21,463 INFO] Step 4600/12500; acc:  99.48; ppl:  1.05; xent: 0.05; lr: 0.00100; 25203/17790 tok/s;    241 sec
[2019-01-22 04:08:21,469 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:22,261 INFO] Validation perplexity: 1.03469
[2019-01-22 04:08:22,262 INFO] Validation accuracy: 99.4427
[2019-01-22 04:08:26,625 INFO] Step 4700/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 21433/20004 tok/s;    246 sec
[2019-01-22 04:08:26,631 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:27,416 INFO] Validation perplexity: 1.08146
[2019-01-22 04:08:27,417 INFO] Validation accuracy: 98.902
[2019-01-22 04:08:27,929 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:08:31,863 INFO] Step 4800/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 20343/18192 tok/s;    252 sec
[2019-01-22 04:08:31,868 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:32,658 INFO] Validation perplexity: 1.03911
[2019-01-22 04:08:32,659 INFO] Validation accuracy: 99.3013
[2019-01-22 04:08:35,718 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:08:37,248 INFO] Step 4900/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 26220/16465 tok/s;    257 sec
[2019-01-22 04:08:37,254 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:38,043 INFO] Validation perplexity: 1.04058
[2019-01-22 04:08:38,044 INFO] Validation accuracy: 99.3512
[2019-01-22 04:08:42,360 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19367/19205 tok/s;    262 sec
[2019-01-22 04:08:42,365 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:43,151 INFO] Validation perplexity: 1.07336
[2019-01-22 04:08:43,151 INFO] Validation accuracy: 99.0601
[2019-01-22 04:08:44,293 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:08:47,622 INFO] Step 5100/12500; acc:  99.69; ppl:  1.00; xent: 0.00; lr: 0.00100; 24711/17651 tok/s;    267 sec
[2019-01-22 04:08:47,628 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:48,418 INFO] Validation perplexity: 1.04527
[2019-01-22 04:08:48,419 INFO] Validation accuracy: 99.3429
[2019-01-22 04:08:52,081 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:08:52,963 INFO] Step 5200/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 22749/19289 tok/s;    273 sec
[2019-01-22 04:08:52,969 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:53,759 INFO] Validation perplexity: 1.0615
[2019-01-22 04:08:53,759 INFO] Validation accuracy: 99.1266
[2019-01-22 04:08:58,091 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16258/15169 tok/s;    278 sec
[2019-01-22 04:08:58,096 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:58,894 INFO] Validation perplexity: 1.03711
[2019-01-22 04:08:58,894 INFO] Validation accuracy: 99.3761
[2019-01-22 04:09:00,671 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:09:03,408 INFO] Step 5400/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 17359/16043 tok/s;    283 sec
[2019-01-22 04:09:03,413 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:04,206 INFO] Validation perplexity: 1.03714
[2019-01-22 04:09:04,206 INFO] Validation accuracy: 99.3595
[2019-01-22 04:09:08,456 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:09:08,744 INFO] Step 5500/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 15101/15998 tok/s;    289 sec
[2019-01-22 04:09:08,750 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:09,545 INFO] Validation perplexity: 1.04139
[2019-01-22 04:09:09,546 INFO] Validation accuracy: 99.3262
[2019-01-22 04:09:13,879 INFO] Step 5600/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 23093/18475 tok/s;    294 sec
[2019-01-22 04:09:13,885 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:14,672 INFO] Validation perplexity: 1.03829
[2019-01-22 04:09:14,673 INFO] Validation accuracy: 99.3761
[2019-01-22 04:09:17,044 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:09:19,184 INFO] Step 5700/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 27624/14028 tok/s;    299 sec
[2019-01-22 04:09:19,190 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:19,979 INFO] Validation perplexity: 1.037
[2019-01-22 04:09:19,980 INFO] Validation accuracy: 99.3013
[2019-01-22 04:09:24,351 INFO] Step 5800/12500; acc:  99.38; ppl:  1.04; xent: 0.04; lr: 0.00100; 23099/17769 tok/s;    304 sec
[2019-01-22 04:09:24,357 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:25,142 INFO] Validation perplexity: 1.04412
[2019-01-22 04:09:25,143 INFO] Validation accuracy: 99.2514
[2019-01-22 04:09:25,619 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:09:29,602 INFO] Step 5900/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 21516/19657 tok/s;    309 sec
[2019-01-22 04:09:29,607 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:30,398 INFO] Validation perplexity: 1.03423
[2019-01-22 04:09:30,399 INFO] Validation accuracy: 99.3928
[2019-01-22 04:09:33,413 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:09:34,989 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20334/20122 tok/s;    315 sec
[2019-01-22 04:09:34,994 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:35,784 INFO] Validation perplexity: 1.04788
[2019-01-22 04:09:35,784 INFO] Validation accuracy: 99.3346
[2019-01-22 04:09:40,109 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23766/19805 tok/s;    320 sec
[2019-01-22 04:09:40,114 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:40,899 INFO] Validation perplexity: 1.03539
[2019-01-22 04:09:40,900 INFO] Validation accuracy: 99.4261
[2019-01-22 04:09:42,297 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:09:45,671 INFO] Step 6200/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20012/19675 tok/s;    325 sec
[2019-01-22 04:09:45,677 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:46,467 INFO] Validation perplexity: 1.0417
[2019-01-22 04:09:46,467 INFO] Validation accuracy: 99.3595
[2019-01-22 04:09:50,088 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:09:51,001 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28828/16473 tok/s;    331 sec
[2019-01-22 04:09:51,007 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:51,798 INFO] Validation perplexity: 1.03541
[2019-01-22 04:09:51,798 INFO] Validation accuracy: 99.476
[2019-01-22 04:09:56,139 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25109/17285 tok/s;    336 sec
[2019-01-22 04:09:56,144 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:56,929 INFO] Validation perplexity: 1.03338
[2019-01-22 04:09:56,930 INFO] Validation accuracy: 99.5092
[2019-01-22 04:09:58,664 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:10:01,459 INFO] Step 6500/12500; acc:  99.48; ppl:  1.03; xent: 0.03; lr: 0.00100; 17423/10552 tok/s;    341 sec
[2019-01-22 04:10:01,465 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:02,258 INFO] Validation perplexity: 1.03381
[2019-01-22 04:10:02,259 INFO] Validation accuracy: 99.4427
[2019-01-22 04:10:06,453 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:10:06,787 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21592/20243 tok/s;    347 sec
[2019-01-22 04:10:06,793 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:07,590 INFO] Validation perplexity: 1.02696
[2019-01-22 04:10:07,591 INFO] Validation accuracy: 99.5675
[2019-01-22 04:10:11,927 INFO] Step 6700/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 22631/19032 tok/s;    352 sec
[2019-01-22 04:10:11,932 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:12,718 INFO] Validation perplexity: 1.03903
[2019-01-22 04:10:12,719 INFO] Validation accuracy: 99.3928
[2019-01-22 04:10:15,045 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:10:17,226 INFO] Step 6800/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 23051/18035 tok/s;    357 sec
[2019-01-22 04:10:17,232 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:18,051 INFO] Validation perplexity: 1.04763
[2019-01-22 04:10:18,051 INFO] Validation accuracy: 99.3512
[2019-01-22 04:10:22,451 INFO] Step 6900/12500; acc:  98.90; ppl:  1.13; xent: 0.12; lr: 0.00100; 17805/14924 tok/s;    362 sec
[2019-01-22 04:10:22,456 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:23,244 INFO] Validation perplexity: 1.04972
[2019-01-22 04:10:23,245 INFO] Validation accuracy: 99.2514
[2019-01-22 04:10:23,655 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:10:27,680 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24000/19500 tok/s;    367 sec
[2019-01-22 04:10:27,686 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:28,476 INFO] Validation perplexity: 1.07727
[2019-01-22 04:10:28,476 INFO] Validation accuracy: 99.0767
[2019-01-22 04:10:31,441 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:10:33,050 INFO] Step 7100/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 21702/17039 tok/s;    373 sec
[2019-01-22 04:10:33,055 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:33,845 INFO] Validation perplexity: 1.02997
[2019-01-22 04:10:33,846 INFO] Validation accuracy: 99.451
[2019-01-22 04:10:38,203 INFO] Step 7200/12500; acc:  99.64; ppl:  1.07; xent: 0.06; lr: 0.00100; 18859/16096 tok/s;    378 sec
[2019-01-22 04:10:38,208 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:38,994 INFO] Validation perplexity: 1.03763
[2019-01-22 04:10:38,995 INFO] Validation accuracy: 99.4843
[2019-01-22 04:10:40,019 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:10:43,426 INFO] Step 7300/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 23327/17495 tok/s;    383 sec
[2019-01-22 04:10:43,437 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:44,227 INFO] Validation perplexity: 1.03312
[2019-01-22 04:10:44,228 INFO] Validation accuracy: 99.4843
[2019-01-22 04:10:47,817 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:10:48,791 INFO] Step 7400/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 16106/16972 tok/s;    389 sec
[2019-01-22 04:10:48,796 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:49,587 INFO] Validation perplexity: 1.04792
[2019-01-22 04:10:49,588 INFO] Validation accuracy: 99.4094
[2019-01-22 04:10:53,918 INFO] Step 7500/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 21553/17486 tok/s;    394 sec
[2019-01-22 04:10:53,923 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:54,710 INFO] Validation perplexity: 1.0462
[2019-01-22 04:10:54,711 INFO] Validation accuracy: 99.3429
[2019-01-22 04:10:56,404 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:10:59,239 INFO] Step 7600/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 24091/18892 tok/s;    399 sec
[2019-01-22 04:10:59,245 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:00,037 INFO] Validation perplexity: 1.03292
[2019-01-22 04:11:00,037 INFO] Validation accuracy: 99.451
[2019-01-22 04:11:04,194 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:11:04,578 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25052/18549 tok/s;    404 sec
[2019-01-22 04:11:04,583 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:05,375 INFO] Validation perplexity: 1.04629
[2019-01-22 04:11:05,375 INFO] Validation accuracy: 99.3761
[2019-01-22 04:11:09,708 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21433/18821 tok/s;    410 sec
[2019-01-22 04:11:09,714 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:10,499 INFO] Validation perplexity: 1.03863
[2019-01-22 04:11:10,500 INFO] Validation accuracy: 99.4427
[2019-01-22 04:11:12,777 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:11:15,001 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23074/18459 tok/s;    415 sec
[2019-01-22 04:11:15,007 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:15,799 INFO] Validation perplexity: 1.04264
[2019-01-22 04:11:15,800 INFO] Validation accuracy: 99.3512
[2019-01-22 04:11:20,204 INFO] Step 8000/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 16148/14506 tok/s;    420 sec
[2019-01-22 04:11:20,209 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:20,995 INFO] Validation perplexity: 1.04188
[2019-01-22 04:11:20,996 INFO] Validation accuracy: 99.3761
[2019-01-22 04:11:21,361 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:11:25,427 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23173/18207 tok/s;    425 sec
[2019-01-22 04:11:25,433 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:26,223 INFO] Validation perplexity: 1.04368
[2019-01-22 04:11:26,223 INFO] Validation accuracy: 99.4261
[2019-01-22 04:11:29,152 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:11:30,812 INFO] Step 8200/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 20130/19253 tok/s;    431 sec
[2019-01-22 04:11:30,817 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:31,608 INFO] Validation perplexity: 1.04634
[2019-01-22 04:11:31,608 INFO] Validation accuracy: 99.3512
[2019-01-22 04:11:35,975 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 6424/5662 tok/s;    436 sec
[2019-01-22 04:11:35,980 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:36,765 INFO] Validation perplexity: 1.03699
[2019-01-22 04:11:36,766 INFO] Validation accuracy: 99.5009
[2019-01-22 04:11:37,734 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:11:41,184 INFO] Step 8400/12500; acc:  99.88; ppl:  1.02; xent: 0.02; lr: 0.00100; 25239/19300 tok/s;    441 sec
[2019-01-22 04:11:41,190 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:41,981 INFO] Validation perplexity: 1.04279
[2019-01-22 04:11:41,982 INFO] Validation accuracy: 99.3928
[2019-01-22 04:11:45,526 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:11:46,563 INFO] Step 8500/12500; acc:  99.71; ppl:  1.02; xent: 0.02; lr: 0.00100; 18157/16126 tok/s;    446 sec
[2019-01-22 04:11:46,568 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:47,358 INFO] Validation perplexity: 1.03022
[2019-01-22 04:11:47,359 INFO] Validation accuracy: 99.5176
[2019-01-22 04:11:51,655 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23456/16662 tok/s;    451 sec
[2019-01-22 04:11:51,660 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:52,448 INFO] Validation perplexity: 1.02966
[2019-01-22 04:11:52,449 INFO] Validation accuracy: 99.4843
[2019-01-22 04:11:54,107 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:11:56,983 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24495/17631 tok/s;    457 sec
[2019-01-22 04:11:56,988 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:57,780 INFO] Validation perplexity: 1.03773
[2019-01-22 04:11:57,781 INFO] Validation accuracy: 99.4011
[2019-01-22 04:12:01,898 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:12:02,313 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23282/17909 tok/s;    462 sec
[2019-01-22 04:12:02,319 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:03,108 INFO] Validation perplexity: 1.0411
[2019-01-22 04:12:03,109 INFO] Validation accuracy: 99.3678
[2019-01-22 04:12:07,446 INFO] Step 8900/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 24828/15637 tok/s;    467 sec
[2019-01-22 04:12:07,451 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:08,240 INFO] Validation perplexity: 1.03684
[2019-01-22 04:12:08,240 INFO] Validation accuracy: 99.476
[2019-01-22 04:12:10,486 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:12:12,746 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20057/17835 tok/s;    473 sec
[2019-01-22 04:12:12,751 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:13,541 INFO] Validation perplexity: 1.04686
[2019-01-22 04:12:13,542 INFO] Validation accuracy: 99.293
[2019-01-22 04:12:17,958 INFO] Step 9100/12500; acc:  98.68; ppl:  1.15; xent: 0.14; lr: 0.00100; 25166/19245 tok/s;    478 sec
[2019-01-22 04:12:17,963 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:18,748 INFO] Validation perplexity: 1.06803
[2019-01-22 04:12:18,749 INFO] Validation accuracy: 99.2098
[2019-01-22 04:12:19,071 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:12:23,174 INFO] Step 9200/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 21679/18582 tok/s;    483 sec
[2019-01-22 04:12:23,180 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:23,974 INFO] Validation perplexity: 1.03198
[2019-01-22 04:12:23,975 INFO] Validation accuracy: 99.5259
[2019-01-22 04:12:26,862 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:12:28,560 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25147/19161 tok/s;    488 sec
[2019-01-22 04:12:28,565 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:29,355 INFO] Validation perplexity: 1.03453
[2019-01-22 04:12:29,356 INFO] Validation accuracy: 99.5009
[2019-01-22 04:12:33,715 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24692/15405 tok/s;    494 sec
[2019-01-22 04:12:33,720 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:34,506 INFO] Validation perplexity: 1.0356
[2019-01-22 04:12:34,506 INFO] Validation accuracy: 99.5259
[2019-01-22 04:12:35,440 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:12:38,937 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23665/19721 tok/s;    499 sec
[2019-01-22 04:12:38,943 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:39,734 INFO] Validation perplexity: 1.02734
[2019-01-22 04:12:39,735 INFO] Validation accuracy: 99.6007
[2019-01-22 04:12:43,230 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:12:44,304 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24586/17561 tok/s;    504 sec
[2019-01-22 04:12:44,309 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:45,102 INFO] Validation perplexity: 1.02663
[2019-01-22 04:12:45,103 INFO] Validation accuracy: 99.5675
[2019-01-22 04:12:49,421 INFO] Step 9700/12500; acc:  99.67; ppl:  1.04; xent: 0.04; lr: 0.00100; 17003/15876 tok/s;    509 sec
[2019-01-22 04:12:49,900 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:50,688 INFO] Validation perplexity: 1.02646
[2019-01-22 04:12:50,689 INFO] Validation accuracy: 99.6257
[2019-01-22 04:12:52,288 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:12:55,212 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21608/19181 tok/s;    515 sec
[2019-01-22 04:12:55,218 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:56,008 INFO] Validation perplexity: 1.02836
[2019-01-22 04:12:56,009 INFO] Validation accuracy: 99.5342
[2019-01-22 04:13:00,157 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:13:00,614 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24452/18339 tok/s;    520 sec
[2019-01-22 04:13:00,620 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:01,412 INFO] Validation perplexity: 1.0275
[2019-01-22 04:13:01,413 INFO] Validation accuracy: 99.5176
[2019-01-22 04:13:05,742 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21652/17713 tok/s;    526 sec
[2019-01-22 04:13:05,747 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:06,534 INFO] Validation perplexity: 1.03309
[2019-01-22 04:13:06,535 INFO] Validation accuracy: 99.4427
[2019-01-22 04:13:08,740 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:13:11,041 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24450/17764 tok/s;    531 sec
[2019-01-22 04:13:11,047 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:11,837 INFO] Validation perplexity: 1.03098
[2019-01-22 04:13:11,838 INFO] Validation accuracy: 99.5176
[2019-01-22 04:13:16,250 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14758/14008 tok/s;    536 sec
[2019-01-22 04:13:16,255 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:17,041 INFO] Validation perplexity: 1.03559
[2019-01-22 04:13:17,042 INFO] Validation accuracy: 99.4843
[2019-01-22 04:13:17,323 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:13:21,480 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15906/15136 tok/s;    541 sec
[2019-01-22 04:13:21,486 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:22,276 INFO] Validation perplexity: 1.05173
[2019-01-22 04:13:22,276 INFO] Validation accuracy: 99.3595
[2019-01-22 04:13:25,114 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:13:26,856 INFO] Step 10400/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 24098/19580 tok/s;    547 sec
[2019-01-22 04:13:26,862 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:27,653 INFO] Validation perplexity: 1.03014
[2019-01-22 04:13:27,653 INFO] Validation accuracy: 99.4593
[2019-01-22 04:13:32,007 INFO] Step 10500/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 26491/16088 tok/s;    552 sec
[2019-01-22 04:13:32,013 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:32,799 INFO] Validation perplexity: 1.04027
[2019-01-22 04:13:32,799 INFO] Validation accuracy: 99.4427
[2019-01-22 04:13:33,697 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:13:37,242 INFO] Step 10600/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 21560/19876 tok/s;    557 sec
[2019-01-22 04:13:37,248 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:38,038 INFO] Validation perplexity: 1.04901
[2019-01-22 04:13:38,038 INFO] Validation accuracy: 99.3595
[2019-01-22 04:13:41,482 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:13:42,615 INFO] Step 10700/12500; acc:  99.62; ppl:  1.02; xent: 0.02; lr: 0.00100; 21600/17702 tok/s;    562 sec
[2019-01-22 04:13:42,620 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:43,412 INFO] Validation perplexity: 1.04174
[2019-01-22 04:13:43,413 INFO] Validation accuracy: 99.4261
[2019-01-22 04:13:47,712 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24624/18057 tok/s;    568 sec
[2019-01-22 04:13:47,717 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:48,505 INFO] Validation perplexity: 1.03805
[2019-01-22 04:13:48,505 INFO] Validation accuracy: 99.4427
[2019-01-22 04:13:50,066 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:13:53,023 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23209/16737 tok/s;    573 sec
[2019-01-22 04:13:53,029 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:53,819 INFO] Validation perplexity: 1.04313
[2019-01-22 04:13:53,820 INFO] Validation accuracy: 99.3845
[2019-01-22 04:13:57,855 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:13:58,352 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24418/17906 tok/s;    578 sec
[2019-01-22 04:13:58,358 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:59,148 INFO] Validation perplexity: 1.03815
[2019-01-22 04:13:59,149 INFO] Validation accuracy: 99.4261
[2019-01-22 04:14:03,494 INFO] Step 11100/12500; acc:  99.59; ppl:  1.04; xent: 0.04; lr: 0.00100; 20472/19712 tok/s;    583 sec
[2019-01-22 04:14:03,500 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:04,285 INFO] Validation perplexity: 1.05114
[2019-01-22 04:14:04,286 INFO] Validation accuracy: 99.3429
[2019-01-22 04:14:06,439 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:14:08,781 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21338/19814 tok/s;    589 sec
[2019-01-22 04:14:08,786 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:09,580 INFO] Validation perplexity: 1.05176
[2019-01-22 04:14:09,581 INFO] Validation accuracy: 99.3512
[2019-01-22 04:14:13,991 INFO] Step 11300/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 22564/19369 tok/s;    594 sec
[2019-01-22 04:14:13,996 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:14,781 INFO] Validation perplexity: 1.05268
[2019-01-22 04:14:14,782 INFO] Validation accuracy: 99.3346
[2019-01-22 04:14:15,018 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:14:19,221 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23770/19072 tok/s;    599 sec
[2019-01-22 04:14:19,226 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:20,017 INFO] Validation perplexity: 1.04621
[2019-01-22 04:14:20,018 INFO] Validation accuracy: 99.4011
[2019-01-22 04:14:22,810 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:14:24,586 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24840/16246 tok/s;    604 sec
[2019-01-22 04:14:24,591 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:25,385 INFO] Validation perplexity: 1.04661
[2019-01-22 04:14:25,386 INFO] Validation accuracy: 99.3761
[2019-01-22 04:14:29,757 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17174/12697 tok/s;    610 sec
[2019-01-22 04:14:29,762 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:30,548 INFO] Validation perplexity: 1.04428
[2019-01-22 04:14:30,549 INFO] Validation accuracy: 99.4593
[2019-01-22 04:14:31,388 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:14:34,974 INFO] Step 11700/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23208/18566 tok/s;    615 sec
[2019-01-22 04:14:34,979 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:35,767 INFO] Validation perplexity: 1.043
[2019-01-22 04:14:35,768 INFO] Validation accuracy: 99.4344
[2019-01-22 04:14:39,163 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:14:40,341 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25514/16767 tok/s;    620 sec
[2019-01-22 04:14:40,346 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:41,171 INFO] Validation perplexity: 1.07519
[2019-01-22 04:14:41,172 INFO] Validation accuracy: 99.0434
[2019-01-22 04:14:45,508 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20518/19179 tok/s;    625 sec
[2019-01-22 04:14:45,513 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:46,305 INFO] Validation perplexity: 1.05302
[2019-01-22 04:14:46,306 INFO] Validation accuracy: 99.3845
[2019-01-22 04:14:47,815 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:14:50,820 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21439/18871 tok/s;    631 sec
[2019-01-22 04:14:50,826 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:51,616 INFO] Validation perplexity: 1.03549
[2019-01-22 04:14:51,617 INFO] Validation accuracy: 99.4843
[2019-01-22 04:14:55,601 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:14:56,137 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15889/15616 tok/s;    636 sec
[2019-01-22 04:14:56,143 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:56,936 INFO] Validation perplexity: 1.04139
[2019-01-22 04:14:56,937 INFO] Validation accuracy: 99.3928
[2019-01-22 04:15:01,270 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25267/15397 tok/s;    641 sec
[2019-01-22 04:15:01,275 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:02,062 INFO] Validation perplexity: 1.03569
[2019-01-22 04:15:02,062 INFO] Validation accuracy: 99.4676
[2019-01-22 04:15:04,189 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:15:06,572 INFO] Step 12300/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 18879/18018 tok/s;    646 sec
[2019-01-22 04:15:06,577 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:07,369 INFO] Validation perplexity: 1.03343
[2019-01-22 04:15:07,370 INFO] Validation accuracy: 99.5092
[2019-01-22 04:15:11,786 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18917/17415 tok/s;    652 sec
[2019-01-22 04:15:11,792 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:12,578 INFO] Validation perplexity: 1.03645
[2019-01-22 04:15:12,578 INFO] Validation accuracy: 99.5176
[2019-01-22 04:15:12,774 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 04:15:17,017 INFO] Step 12500/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20394/18825 tok/s;    657 sec
[2019-01-22 04:15:17,023 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:17,812 INFO] Validation perplexity: 1.03008
[2019-01-22 04:15:17,813 INFO] Validation accuracy: 99.5259
[2019-01-22 04:15:17,813 INFO] Saving checkpoint ../models/italian_models/model-italian-high-res92_step_12500.pt
[2019-01-22 04:15:17,909 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s92.train.0.pt, number of examples: 10000
