[2019-01-22 04:58:25,618 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 04:58:25,636 INFO]  * vocabulary size. source = 59; target = 38
[2019-01-22 04:58:25,636 INFO] Building model...
[2019-01-22 04:58:28,953 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 04:58:28,957 INFO] encoder: 308300
[2019-01-22 04:58:28,957 INFO] decoder: 1127638
[2019-01-22 04:58:28,957 INFO] * number of parameters: 1435938
[2019-01-22 04:58:28,958 INFO] Starting training on GPU: [0, 1]
[2019-01-22 04:58:28,959 INFO] Start training...
[2019-01-22 04:58:29,018 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 04:58:32,987 INFO] Step 100/12500; acc:  35.94; ppl:  9.86; xent: 2.29; lr: 0.00100; 24807/18041 tok/s;      4 sec
[2019-01-22 04:58:33,014 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:58:33,574 INFO] Validation perplexity: 9.94093
[2019-01-22 04:58:33,575 INFO] Validation accuracy: 35.7542
[2019-01-22 04:58:35,730 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 04:58:37,231 INFO] Step 200/12500; acc:  59.57; ppl:  3.99; xent: 1.38; lr: 0.00100; 26951/17967 tok/s;      8 sec
[2019-01-22 04:58:37,238 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:58:37,799 INFO] Validation perplexity: 3.7133
[2019-01-22 04:58:37,800 INFO] Validation accuracy: 61.1888
[2019-01-22 04:58:41,420 INFO] Step 300/12500; acc:  81.77; ppl:  1.85; xent: 0.61; lr: 0.00100; 23142/19220 tok/s;     12 sec
[2019-01-22 04:58:41,426 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:58:41,983 INFO] Validation perplexity: 2.28761
[2019-01-22 04:58:41,983 INFO] Validation accuracy: 76.3037
[2019-01-22 04:58:42,556 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 04:58:45,605 INFO] Step 400/12500; acc:  78.08; ppl:  2.19; xent: 0.79; lr: 0.00100; 8879/13501 tok/s;     17 sec
[2019-01-22 04:58:45,611 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:58:46,172 INFO] Validation perplexity: 1.85416
[2019-01-22 04:58:46,173 INFO] Validation accuracy: 81.6883
[2019-01-22 04:58:48,825 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 04:58:49,847 INFO] Step 500/12500; acc:  77.45; ppl:  2.33; xent: 0.85; lr: 0.00100; 21376/17857 tok/s;     21 sec
[2019-01-22 04:58:49,853 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:58:50,415 INFO] Validation perplexity: 1.59443
[2019-01-22 04:58:50,415 INFO] Validation accuracy: 86.0839
[2019-01-22 04:58:54,017 INFO] Step 600/12500; acc:  88.26; ppl:  1.50; xent: 0.41; lr: 0.00100; 25040/17332 tok/s;     25 sec
[2019-01-22 04:58:54,022 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:58:54,580 INFO] Validation perplexity: 1.47838
[2019-01-22 04:58:54,580 INFO] Validation accuracy: 88.5415
[2019-01-22 04:58:55,653 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 04:58:58,168 INFO] Step 700/12500; acc:  92.95; ppl:  1.25; xent: 0.22; lr: 0.00100; 24944/17961 tok/s;     29 sec
[2019-01-22 04:58:58,174 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:58:58,735 INFO] Validation perplexity: 1.42815
[2019-01-22 04:58:58,736 INFO] Validation accuracy: 89.3806
[2019-01-22 04:59:01,906 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 04:59:02,427 INFO] Step 800/12500; acc:  96.35; ppl:  1.12; xent: 0.12; lr: 0.00100; 26756/18491 tok/s;     33 sec
[2019-01-22 04:59:02,432 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:59:02,994 INFO] Validation perplexity: 1.36895
[2019-01-22 04:59:02,995 INFO] Validation accuracy: 90.7792
[2019-01-22 04:59:06,575 INFO] Step 900/12500; acc:  96.72; ppl:  1.13; xent: 0.12; lr: 0.00100; 24699/18999 tok/s;     38 sec
[2019-01-22 04:59:06,580 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:59:07,139 INFO] Validation perplexity: 1.30585
[2019-01-22 04:59:07,140 INFO] Validation accuracy: 92.2977
[2019-01-22 04:59:08,723 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 04:59:10,781 INFO] Step 1000/12500; acc:  96.09; ppl:  1.14; xent: 0.13; lr: 0.00100; 24621/18939 tok/s;     42 sec
[2019-01-22 04:59:10,787 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:59:11,348 INFO] Validation perplexity: 1.29021
[2019-01-22 04:59:11,349 INFO] Validation accuracy: 92.977
[2019-01-22 04:59:14,973 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 04:59:15,036 INFO] Step 1100/12500; acc:  96.45; ppl:  1.12; xent: 0.12; lr: 0.00100; 6826/5776 tok/s;     46 sec
[2019-01-22 04:59:15,042 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:59:15,603 INFO] Validation perplexity: 1.25773
[2019-01-22 04:59:15,604 INFO] Validation accuracy: 93.5465
[2019-01-22 04:59:19,124 INFO] Step 1200/12500; acc:  94.89; ppl:  1.16; xent: 0.15; lr: 0.00100; 17618/16149 tok/s;     50 sec
[2019-01-22 04:59:19,130 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:59:19,687 INFO] Validation perplexity: 1.25634
[2019-01-22 04:59:19,687 INFO] Validation accuracy: 93.4066
[2019-01-22 04:59:21,793 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 04:59:23,320 INFO] Step 1300/12500; acc:  94.75; ppl:  1.20; xent: 0.18; lr: 0.00100; 21118/16960 tok/s;     54 sec
[2019-01-22 04:59:23,326 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:59:23,887 INFO] Validation perplexity: 1.25445
[2019-01-22 04:59:23,888 INFO] Validation accuracy: 93.8062
[2019-01-22 04:59:27,507 INFO] Step 1400/12500; acc:  97.98; ppl:  1.08; xent: 0.07; lr: 0.00100; 24747/17668 tok/s;     58 sec
[2019-01-22 04:59:27,512 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:59:28,069 INFO] Validation perplexity: 1.22739
[2019-01-22 04:59:28,070 INFO] Validation accuracy: 94.2957
[2019-01-22 04:59:28,609 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 04:59:31,695 INFO] Step 1500/12500; acc:  95.18; ppl:  1.14; xent: 0.13; lr: 0.00100; 16482/11678 tok/s;     63 sec
[2019-01-22 04:59:31,701 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:59:32,262 INFO] Validation perplexity: 1.21841
[2019-01-22 04:59:32,262 INFO] Validation accuracy: 94.7552
[2019-01-22 04:59:34,855 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 04:59:35,909 INFO] Step 1600/12500; acc:  97.59; ppl:  1.06; xent: 0.06; lr: 0.00100; 22978/19443 tok/s;     67 sec
[2019-01-22 04:59:35,915 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:59:36,474 INFO] Validation perplexity: 1.20945
[2019-01-22 04:59:36,475 INFO] Validation accuracy: 94.9251
[2019-01-22 04:59:40,064 INFO] Step 1700/12500; acc:  95.37; ppl:  1.13; xent: 0.13; lr: 0.00100; 23101/18442 tok/s;     71 sec
[2019-01-22 04:59:40,069 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:59:40,625 INFO] Validation perplexity: 1.19942
[2019-01-22 04:59:40,626 INFO] Validation accuracy: 95.1548
[2019-01-22 04:59:41,668 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 04:59:44,216 INFO] Step 1800/12500; acc:  96.93; ppl:  1.12; xent: 0.11; lr: 0.00100; 24621/17916 tok/s;     75 sec
[2019-01-22 04:59:44,222 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:59:44,781 INFO] Validation perplexity: 1.21134
[2019-01-22 04:59:44,782 INFO] Validation accuracy: 94.8352
[2019-01-22 04:59:47,914 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 04:59:48,473 INFO] Step 1900/12500; acc:  98.15; ppl:  1.05; xent: 0.05; lr: 0.00100; 24708/19414 tok/s;     79 sec
[2019-01-22 04:59:48,479 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:59:49,038 INFO] Validation perplexity: 1.18286
[2019-01-22 04:59:49,039 INFO] Validation accuracy: 95.7642
[2019-01-22 04:59:52,615 INFO] Step 2000/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 13099/15643 tok/s;     84 sec
[2019-01-22 04:59:52,621 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:59:53,178 INFO] Validation perplexity: 1.19628
[2019-01-22 04:59:53,178 INFO] Validation accuracy: 95.5744
[2019-01-22 04:59:54,726 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 04:59:56,807 INFO] Step 2100/12500; acc:  95.21; ppl:  1.17; xent: 0.16; lr: 0.00100; 25014/15517 tok/s;     88 sec
[2019-01-22 04:59:56,813 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 04:59:57,373 INFO] Validation perplexity: 1.20326
[2019-01-22 04:59:57,374 INFO] Validation accuracy: 95.3447
[2019-01-22 05:00:00,971 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:00:01,067 INFO] Step 2200/12500; acc:  98.91; ppl:  1.04; xent: 0.04; lr: 0.00100; 24768/19052 tok/s;     92 sec
[2019-01-22 05:00:01,072 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:01,632 INFO] Validation perplexity: 1.18006
[2019-01-22 05:00:01,633 INFO] Validation accuracy: 96.1339
[2019-01-22 05:00:05,159 INFO] Step 2300/12500; acc:  96.51; ppl:  1.09; xent: 0.09; lr: 0.00100; 23611/19161 tok/s;     96 sec
[2019-01-22 05:00:05,165 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:05,721 INFO] Validation perplexity: 1.18646
[2019-01-22 05:00:05,722 INFO] Validation accuracy: 96.1339
[2019-01-22 05:00:07,783 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:00:09,352 INFO] Step 2400/12500; acc:  99.64; ppl:  1.02; xent: 0.02; lr: 0.00100; 15457/20070 tok/s;    100 sec
[2019-01-22 05:00:09,358 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:09,918 INFO] Validation perplexity: 1.19035
[2019-01-22 05:00:09,918 INFO] Validation accuracy: 95.9041
[2019-01-22 05:00:13,533 INFO] Step 2500/12500; acc:  98.62; ppl:  1.05; xent: 0.05; lr: 0.00100; 18106/18446 tok/s;    105 sec
[2019-01-22 05:00:13,538 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:14,096 INFO] Validation perplexity: 1.17777
[2019-01-22 05:00:14,097 INFO] Validation accuracy: 96.1738
[2019-01-22 05:00:14,599 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:00:17,731 INFO] Step 2600/12500; acc:  98.97; ppl:  1.04; xent: 0.03; lr: 0.00100; 22229/20215 tok/s;    109 sec
[2019-01-22 05:00:17,737 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:18,297 INFO] Validation perplexity: 1.20676
[2019-01-22 05:00:18,298 INFO] Validation accuracy: 95.8142
[2019-01-22 05:00:20,848 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:00:21,933 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15099/16582 tok/s;    113 sec
[2019-01-22 05:00:21,939 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:22,499 INFO] Validation perplexity: 1.17319
[2019-01-22 05:00:22,500 INFO] Validation accuracy: 96.4336
[2019-01-22 05:00:26,099 INFO] Step 2800/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 12500/14031 tok/s;    117 sec
[2019-01-22 05:00:26,104 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:26,664 INFO] Validation perplexity: 1.18137
[2019-01-22 05:00:26,664 INFO] Validation accuracy: 96.3437
[2019-01-22 05:00:27,665 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:00:30,256 INFO] Step 2900/12500; acc:  98.18; ppl:  1.06; xent: 0.06; lr: 0.00100; 20835/14437 tok/s;    121 sec
[2019-01-22 05:00:30,262 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:30,822 INFO] Validation perplexity: 1.17399
[2019-01-22 05:00:30,823 INFO] Validation accuracy: 96.4635
[2019-01-22 05:00:33,916 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:00:34,511 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12141/17995 tok/s;    125 sec
[2019-01-22 05:00:34,516 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:35,076 INFO] Validation perplexity: 1.1872
[2019-01-22 05:00:35,077 INFO] Validation accuracy: 96.2637
[2019-01-22 05:00:38,653 INFO] Step 3100/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 23161/19597 tok/s;    130 sec
[2019-01-22 05:00:38,659 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:39,215 INFO] Validation perplexity: 1.17768
[2019-01-22 05:00:39,216 INFO] Validation accuracy: 96.3836
[2019-01-22 05:00:40,727 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:00:42,841 INFO] Step 3200/12500; acc:  99.38; ppl:  1.03; xent: 0.03; lr: 0.00100; 23143/19286 tok/s;    134 sec
[2019-01-22 05:00:42,848 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:43,408 INFO] Validation perplexity: 1.19063
[2019-01-22 05:00:43,409 INFO] Validation accuracy: 96.1239
[2019-01-22 05:00:46,977 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:00:47,102 INFO] Step 3300/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 27233/18155 tok/s;    138 sec
[2019-01-22 05:00:47,107 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:47,668 INFO] Validation perplexity: 1.18367
[2019-01-22 05:00:47,668 INFO] Validation accuracy: 96.4236
[2019-01-22 05:00:51,200 INFO] Step 3400/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 23216/19347 tok/s;    142 sec
[2019-01-22 05:00:51,205 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:51,762 INFO] Validation perplexity: 1.17656
[2019-01-22 05:00:51,762 INFO] Validation accuracy: 96.6034
[2019-01-22 05:00:53,789 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:00:55,397 INFO] Step 3500/12500; acc:  99.62; ppl:  1.02; xent: 0.02; lr: 0.00100; 23390/20649 tok/s;    146 sec
[2019-01-22 05:00:55,403 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:55,964 INFO] Validation perplexity: 1.17694
[2019-01-22 05:00:55,964 INFO] Validation accuracy: 96.3037
[2019-01-22 05:00:59,571 INFO] Step 3600/12500; acc:  99.58; ppl:  1.02; xent: 0.02; lr: 0.00100; 9820/13431 tok/s;    151 sec
[2019-01-22 05:00:59,577 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:00,133 INFO] Validation perplexity: 1.18766
[2019-01-22 05:01:00,134 INFO] Validation accuracy: 96.5135
[2019-01-22 05:01:00,600 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:01:03,759 INFO] Step 3700/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 24772/18579 tok/s;    155 sec
[2019-01-22 05:01:03,765 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:04,326 INFO] Validation perplexity: 1.18633
[2019-01-22 05:01:04,326 INFO] Validation accuracy: 96.3437
[2019-01-22 05:01:06,847 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:01:07,961 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17221/16818 tok/s;    159 sec
[2019-01-22 05:01:07,967 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:08,527 INFO] Validation perplexity: 1.1699
[2019-01-22 05:01:08,527 INFO] Validation accuracy: 96.6334
[2019-01-22 05:01:12,141 INFO] Step 3900/12500; acc:  98.63; ppl:  1.04; xent: 0.04; lr: 0.00100; 15924/16146 tok/s;    163 sec
[2019-01-22 05:01:12,147 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:12,703 INFO] Validation perplexity: 1.17842
[2019-01-22 05:01:12,704 INFO] Validation accuracy: 96.7632
[2019-01-22 05:01:13,659 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:01:16,291 INFO] Step 4000/12500; acc:  99.49; ppl:  1.02; xent: 0.01; lr: 0.00100; 21780/20576 tok/s;    167 sec
[2019-01-22 05:01:16,307 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:16,868 INFO] Validation perplexity: 1.17043
[2019-01-22 05:01:16,869 INFO] Validation accuracy: 96.8332
[2019-01-22 05:01:19,926 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:01:20,564 INFO] Step 4100/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 16193/16305 tok/s;    172 sec
[2019-01-22 05:01:20,570 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:21,130 INFO] Validation perplexity: 1.18872
[2019-01-22 05:01:21,131 INFO] Validation accuracy: 96.6134
[2019-01-22 05:01:24,689 INFO] Step 4200/12500; acc:  99.21; ppl:  1.02; xent: 0.02; lr: 0.00100; 25084/17993 tok/s;    176 sec
[2019-01-22 05:01:24,694 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:25,253 INFO] Validation perplexity: 1.16804
[2019-01-22 05:01:25,253 INFO] Validation accuracy: 96.7532
[2019-01-22 05:01:26,735 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:01:28,876 INFO] Step 4300/12500; acc:  99.00; ppl:  1.03; xent: 0.03; lr: 0.00100; 23121/18063 tok/s;    180 sec
[2019-01-22 05:01:28,882 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:29,443 INFO] Validation perplexity: 1.18263
[2019-01-22 05:01:29,443 INFO] Validation accuracy: 96.7033
[2019-01-22 05:01:32,982 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:01:33,138 INFO] Step 4400/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 24980/18735 tok/s;    184 sec
[2019-01-22 05:01:33,143 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:33,704 INFO] Validation perplexity: 1.16112
[2019-01-22 05:01:33,704 INFO] Validation accuracy: 97.043
[2019-01-22 05:01:37,244 INFO] Step 4500/12500; acc:  99.30; ppl:  1.02; xent: 0.02; lr: 0.00100; 23169/18514 tok/s;    188 sec
[2019-01-22 05:01:37,250 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:37,807 INFO] Validation perplexity: 1.17039
[2019-01-22 05:01:37,808 INFO] Validation accuracy: 97.013
[2019-01-22 05:01:39,794 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:01:41,443 INFO] Step 4600/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 22106/20577 tok/s;    192 sec
[2019-01-22 05:01:41,448 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:42,009 INFO] Validation perplexity: 1.17862
[2019-01-22 05:01:42,010 INFO] Validation accuracy: 97.0529
[2019-01-22 05:01:45,610 INFO] Step 4700/12500; acc:  99.83; ppl:  1.03; xent: 0.03; lr: 0.00100; 24900/18675 tok/s;    197 sec
[2019-01-22 05:01:45,615 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:46,172 INFO] Validation perplexity: 1.17393
[2019-01-22 05:01:46,173 INFO] Validation accuracy: 96.9131
[2019-01-22 05:01:46,609 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:01:49,802 INFO] Step 4800/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 19527/18398 tok/s;    201 sec
[2019-01-22 05:01:49,808 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:50,367 INFO] Validation perplexity: 1.16656
[2019-01-22 05:01:50,368 INFO] Validation accuracy: 97.0629
[2019-01-22 05:01:52,852 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:01:53,997 INFO] Step 4900/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 23233/19361 tok/s;    205 sec
[2019-01-22 05:01:54,003 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:54,564 INFO] Validation perplexity: 1.17427
[2019-01-22 05:01:54,564 INFO] Validation accuracy: 97.023
[2019-01-22 05:01:58,170 INFO] Step 5000/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 22775/17828 tok/s;    209 sec
[2019-01-22 05:01:58,176 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:58,733 INFO] Validation perplexity: 1.2147
[2019-01-22 05:01:58,734 INFO] Validation accuracy: 96.4835
[2019-01-22 05:01:59,662 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:02:02,332 INFO] Step 5100/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 13014/11480 tok/s;    213 sec
[2019-01-22 05:02:02,338 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:02,899 INFO] Validation perplexity: 1.19077
[2019-01-22 05:02:02,899 INFO] Validation accuracy: 96.7532
[2019-01-22 05:02:05,910 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:02:06,586 INFO] Step 5200/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 23192/18896 tok/s;    218 sec
[2019-01-22 05:02:06,592 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:07,153 INFO] Validation perplexity: 1.2014
[2019-01-22 05:02:07,153 INFO] Validation accuracy: 96.4336
[2019-01-22 05:02:10,723 INFO] Step 5300/12500; acc:  98.25; ppl:  1.19; xent: 0.17; lr: 0.00100; 12978/12248 tok/s;    222 sec
[2019-01-22 05:02:10,728 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:11,285 INFO] Validation perplexity: 1.19308
[2019-01-22 05:02:11,286 INFO] Validation accuracy: 96.5734
[2019-01-22 05:02:12,722 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:02:14,894 INFO] Step 5400/12500; acc:  99.41; ppl:  1.02; xent: 0.02; lr: 0.00100; 24833/18061 tok/s;    226 sec
[2019-01-22 05:02:14,900 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:15,459 INFO] Validation perplexity: 1.17665
[2019-01-22 05:02:15,460 INFO] Validation accuracy: 96.8731
[2019-01-22 05:02:18,972 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:02:19,161 INFO] Step 5500/12500; acc:  99.06; ppl:  1.03; xent: 0.03; lr: 0.00100; 21324/19386 tok/s;    230 sec
[2019-01-22 05:02:19,166 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:19,726 INFO] Validation perplexity: 1.17694
[2019-01-22 05:02:19,727 INFO] Validation accuracy: 96.9031
[2019-01-22 05:02:23,278 INFO] Step 5600/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 16285/13413 tok/s;    234 sec
[2019-01-22 05:02:23,283 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:23,843 INFO] Validation perplexity: 1.18158
[2019-01-22 05:02:23,844 INFO] Validation accuracy: 96.7033
[2019-01-22 05:02:25,788 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:02:27,469 INFO] Step 5700/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 13846/17523 tok/s;    238 sec
[2019-01-22 05:02:27,475 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:28,036 INFO] Validation perplexity: 1.1785
[2019-01-22 05:02:28,037 INFO] Validation accuracy: 96.7732
[2019-01-22 05:02:31,636 INFO] Step 5800/12500; acc:  99.32; ppl:  1.02; xent: 0.02; lr: 0.00100; 20155/19237 tok/s;    243 sec
[2019-01-22 05:02:31,642 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:32,198 INFO] Validation perplexity: 1.16599
[2019-01-22 05:02:32,199 INFO] Validation accuracy: 96.983
[2019-01-22 05:02:32,597 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:02:35,816 INFO] Step 5900/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 27294/17369 tok/s;    247 sec
[2019-01-22 05:02:35,822 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:36,394 INFO] Validation perplexity: 1.16848
[2019-01-22 05:02:36,395 INFO] Validation accuracy: 97.0929
[2019-01-22 05:02:38,853 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:02:40,029 INFO] Step 6000/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 19217/17815 tok/s;    251 sec
[2019-01-22 05:02:40,034 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:40,594 INFO] Validation perplexity: 1.15595
[2019-01-22 05:02:40,595 INFO] Validation accuracy: 97.1828
[2019-01-22 05:02:44,216 INFO] Step 6100/12500; acc:  99.19; ppl:  1.02; xent: 0.02; lr: 0.00100; 20863/20072 tok/s;    255 sec
[2019-01-22 05:02:44,222 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:44,779 INFO] Validation perplexity: 1.16339
[2019-01-22 05:02:44,780 INFO] Validation accuracy: 97.1528
[2019-01-22 05:02:45,666 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:02:48,380 INFO] Step 6200/12500; acc:  99.34; ppl:  1.06; xent: 0.06; lr: 0.00100; 20832/21297 tok/s;    259 sec
[2019-01-22 05:02:48,386 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:48,946 INFO] Validation perplexity: 1.16724
[2019-01-22 05:02:48,947 INFO] Validation accuracy: 97.0929
[2019-01-22 05:02:51,917 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:02:52,625 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26649/18449 tok/s;    264 sec
[2019-01-22 05:02:52,631 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:53,192 INFO] Validation perplexity: 1.16506
[2019-01-22 05:02:53,192 INFO] Validation accuracy: 97.0729
[2019-01-22 05:02:56,769 INFO] Step 6400/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 19261/20315 tok/s;    268 sec
[2019-01-22 05:02:56,774 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:57,331 INFO] Validation perplexity: 1.16677
[2019-01-22 05:02:57,332 INFO] Validation accuracy: 97.043
[2019-01-22 05:02:58,730 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:03:00,937 INFO] Step 6500/12500; acc:  99.34; ppl:  1.02; xent: 0.02; lr: 0.00100; 20200/19779 tok/s;    272 sec
[2019-01-22 05:03:00,942 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:01,502 INFO] Validation perplexity: 1.17895
[2019-01-22 05:03:01,503 INFO] Validation accuracy: 96.993
[2019-01-22 05:03:04,975 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:03:05,195 INFO] Step 6600/12500; acc:  99.48; ppl:  1.04; xent: 0.04; lr: 0.00100; 26770/18533 tok/s;    276 sec
[2019-01-22 05:03:05,200 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:05,760 INFO] Validation perplexity: 1.17348
[2019-01-22 05:03:05,761 INFO] Validation accuracy: 97.2927
[2019-01-22 05:03:09,307 INFO] Step 6700/12500; acc:  99.33; ppl:  1.01; xent: 0.01; lr: 0.00100; 27360/17411 tok/s;    280 sec
[2019-01-22 05:03:09,313 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:09,867 INFO] Validation perplexity: 1.18298
[2019-01-22 05:03:09,868 INFO] Validation accuracy: 97.0829
[2019-01-22 05:03:11,783 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:03:13,495 INFO] Step 6800/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23199/19333 tok/s;    284 sec
[2019-01-22 05:03:13,500 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:14,062 INFO] Validation perplexity: 1.17883
[2019-01-22 05:03:14,063 INFO] Validation accuracy: 97.1129
[2019-01-22 05:03:17,656 INFO] Step 6900/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 14054/16908 tok/s;    289 sec
[2019-01-22 05:03:17,662 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:18,218 INFO] Validation perplexity: 1.18688
[2019-01-22 05:03:18,219 INFO] Validation accuracy: 97.0929
[2019-01-22 05:03:18,579 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:03:21,842 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19917/15953 tok/s;    293 sec
[2019-01-22 05:03:21,848 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:22,406 INFO] Validation perplexity: 1.19427
[2019-01-22 05:03:22,407 INFO] Validation accuracy: 97.1129
[2019-01-22 05:03:24,808 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:03:26,018 INFO] Step 7100/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 26248/19249 tok/s;    297 sec
[2019-01-22 05:03:26,023 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:26,582 INFO] Validation perplexity: 1.18476
[2019-01-22 05:03:26,583 INFO] Validation accuracy: 97.2627
[2019-01-22 05:03:30,194 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 11504/13708 tok/s;    301 sec
[2019-01-22 05:03:30,200 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:30,755 INFO] Validation perplexity: 1.17977
[2019-01-22 05:03:30,756 INFO] Validation accuracy: 97.2827
[2019-01-22 05:03:31,599 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:03:34,344 INFO] Step 7300/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 21625/19962 tok/s;    305 sec
[2019-01-22 05:03:34,350 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:34,908 INFO] Validation perplexity: 1.18572
[2019-01-22 05:03:34,909 INFO] Validation accuracy: 97.2228
[2019-01-22 05:03:37,827 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:03:38,570 INFO] Step 7400/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 23146/19474 tok/s;    310 sec
[2019-01-22 05:03:38,576 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:39,137 INFO] Validation perplexity: 1.17982
[2019-01-22 05:03:39,138 INFO] Validation accuracy: 97.1828
[2019-01-22 05:03:42,750 INFO] Step 7500/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 18463/18830 tok/s;    314 sec
[2019-01-22 05:03:42,756 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:43,316 INFO] Validation perplexity: 1.18149
[2019-01-22 05:03:43,317 INFO] Validation accuracy: 97.3127
[2019-01-22 05:03:44,683 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:03:46,943 INFO] Step 7600/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 19121/15003 tok/s;    318 sec
[2019-01-22 05:03:46,949 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:47,509 INFO] Validation perplexity: 1.18197
[2019-01-22 05:03:47,510 INFO] Validation accuracy: 97.043
[2019-01-22 05:03:50,932 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:03:51,193 INFO] Step 7700/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 19300/21386 tok/s;    322 sec
[2019-01-22 05:03:51,198 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:51,759 INFO] Validation perplexity: 1.19657
[2019-01-22 05:03:51,760 INFO] Validation accuracy: 96.953
[2019-01-22 05:03:55,287 INFO] Step 7800/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 22957/18783 tok/s;    326 sec
[2019-01-22 05:03:55,293 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:55,850 INFO] Validation perplexity: 1.17944
[2019-01-22 05:03:55,850 INFO] Validation accuracy: 97.1928
[2019-01-22 05:03:57,737 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:03:59,503 INFO] Step 7900/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 11879/13813 tok/s;    330 sec
[2019-01-22 05:03:59,509 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:00,070 INFO] Validation perplexity: 1.18328
[2019-01-22 05:04:00,070 INFO] Validation accuracy: 97.2028
[2019-01-22 05:04:03,666 INFO] Step 8000/12500; acc:  99.28; ppl:  1.01; xent: 0.01; lr: 0.00100; 5871/5512 tok/s;    335 sec
[2019-01-22 05:04:03,672 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:04,230 INFO] Validation perplexity: 1.18167
[2019-01-22 05:04:04,231 INFO] Validation accuracy: 97.2028
[2019-01-22 05:04:04,542 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:04:07,835 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27105/18070 tok/s;    339 sec
[2019-01-22 05:04:07,841 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:08,401 INFO] Validation perplexity: 1.1609
[2019-01-22 05:04:08,401 INFO] Validation accuracy: 97.5624
[2019-01-22 05:04:10,783 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:04:12,026 INFO] Step 8200/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 21072/18964 tok/s;    343 sec
[2019-01-22 05:04:12,032 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:12,592 INFO] Validation perplexity: 1.15253
[2019-01-22 05:04:12,592 INFO] Validation accuracy: 97.6823
[2019-01-22 05:04:16,204 INFO] Step 8300/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 27168/18112 tok/s;    347 sec
[2019-01-22 05:04:16,210 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:16,766 INFO] Validation perplexity: 1.17494
[2019-01-22 05:04:16,767 INFO] Validation accuracy: 97.3227
[2019-01-22 05:04:17,587 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:04:20,368 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 11380/14048 tok/s;    351 sec
[2019-01-22 05:04:20,374 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:20,934 INFO] Validation perplexity: 1.16069
[2019-01-22 05:04:20,935 INFO] Validation accuracy: 97.6124
[2019-01-22 05:04:23,825 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:04:24,593 INFO] Step 8500/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 17999/17115 tok/s;    356 sec
[2019-01-22 05:04:24,599 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:25,158 INFO] Validation perplexity: 1.18304
[2019-01-22 05:04:25,159 INFO] Validation accuracy: 97.4525
[2019-01-22 05:04:28,757 INFO] Step 8600/12500; acc:  98.22; ppl:  1.05; xent: 0.05; lr: 0.00100; 20798/17214 tok/s;    360 sec
[2019-01-22 05:04:28,762 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:29,323 INFO] Validation perplexity: 1.19024
[2019-01-22 05:04:29,323 INFO] Validation accuracy: 97.1728
[2019-01-22 05:04:30,633 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:04:32,913 INFO] Step 8700/12500; acc:  99.13; ppl:  1.04; xent: 0.04; lr: 0.00100; 23012/18828 tok/s;    364 sec
[2019-01-22 05:04:32,919 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:33,478 INFO] Validation perplexity: 1.19722
[2019-01-22 05:04:33,479 INFO] Validation accuracy: 97.3027
[2019-01-22 05:04:36,872 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:04:37,166 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21637/19721 tok/s;    368 sec
[2019-01-22 05:04:37,172 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:37,733 INFO] Validation perplexity: 1.19579
[2019-01-22 05:04:37,734 INFO] Validation accuracy: 97.0729
[2019-01-22 05:04:41,278 INFO] Step 8900/12500; acc:  99.66; ppl:  1.03; xent: 0.03; lr: 0.00100; 18326/16853 tok/s;    372 sec
[2019-01-22 05:04:41,284 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:41,841 INFO] Validation perplexity: 1.19374
[2019-01-22 05:04:41,842 INFO] Validation accuracy: 97.2428
[2019-01-22 05:04:43,677 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:04:45,478 INFO] Step 9000/12500; acc:  99.54; ppl:  1.02; xent: 0.02; lr: 0.00100; 18217/18757 tok/s;    376 sec
[2019-01-22 05:04:45,484 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:46,044 INFO] Validation perplexity: 1.17434
[2019-01-22 05:04:46,044 INFO] Validation accuracy: 97.2328
[2019-01-22 05:04:49,641 INFO] Step 9100/12500; acc:  99.41; ppl:  1.02; xent: 0.02; lr: 0.00100; 21353/18823 tok/s;    381 sec
[2019-01-22 05:04:49,646 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:50,203 INFO] Validation perplexity: 1.17994
[2019-01-22 05:04:50,204 INFO] Validation accuracy: 97.2228
[2019-01-22 05:04:50,479 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:04:53,804 INFO] Step 9200/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 24915/19166 tok/s;    385 sec
[2019-01-22 05:04:53,813 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:54,373 INFO] Validation perplexity: 1.17771
[2019-01-22 05:04:54,374 INFO] Validation accuracy: 97.4126
[2019-01-22 05:04:56,717 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:04:58,002 INFO] Step 9300/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 15608/12238 tok/s;    389 sec
[2019-01-22 05:04:58,008 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:58,568 INFO] Validation perplexity: 1.16813
[2019-01-22 05:04:58,568 INFO] Validation accuracy: 97.3027
[2019-01-22 05:05:02,175 INFO] Step 9400/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 16321/19458 tok/s;    393 sec
[2019-01-22 05:05:02,181 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:02,739 INFO] Validation perplexity: 1.16658
[2019-01-22 05:05:02,739 INFO] Validation accuracy: 97.4825
[2019-01-22 05:05:03,518 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:05:06,357 INFO] Step 9500/12500; acc:  98.78; ppl:  1.05; xent: 0.04; lr: 0.00100; 19876/17192 tok/s;    397 sec
[2019-01-22 05:05:06,363 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:06,923 INFO] Validation perplexity: 1.16555
[2019-01-22 05:05:06,924 INFO] Validation accuracy: 97.5325
[2019-01-22 05:05:09,757 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:05:10,557 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23194/19328 tok/s;    402 sec
[2019-01-22 05:05:10,563 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:11,122 INFO] Validation perplexity: 1.1678
[2019-01-22 05:05:11,123 INFO] Validation accuracy: 97.5924
[2019-01-22 05:05:14,719 INFO] Step 9700/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 21163/18650 tok/s;    406 sec
[2019-01-22 05:05:14,724 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:15,279 INFO] Validation perplexity: 1.16933
[2019-01-22 05:05:15,279 INFO] Validation accuracy: 97.4226
[2019-01-22 05:05:16,554 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:05:18,861 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27228/16521 tok/s;    410 sec
[2019-01-22 05:05:18,867 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:19,425 INFO] Validation perplexity: 1.17958
[2019-01-22 05:05:19,426 INFO] Validation accuracy: 97.5425
[2019-01-22 05:05:22,787 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:05:23,106 INFO] Step 9900/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 25235/17665 tok/s;    414 sec
[2019-01-22 05:05:23,112 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:23,672 INFO] Validation perplexity: 1.18133
[2019-01-22 05:05:23,672 INFO] Validation accuracy: 97.5724
[2019-01-22 05:05:27,229 INFO] Step 10000/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 14615/13164 tok/s;    418 sec
[2019-01-22 05:05:27,235 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:27,792 INFO] Validation perplexity: 1.17359
[2019-01-22 05:05:27,792 INFO] Validation accuracy: 97.4426
[2019-01-22 05:05:29,587 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:05:31,418 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24981/18736 tok/s;    422 sec
[2019-01-22 05:05:31,424 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:31,984 INFO] Validation perplexity: 1.18514
[2019-01-22 05:05:31,985 INFO] Validation accuracy: 97.1628
[2019-01-22 05:05:35,581 INFO] Step 10200/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 26557/18385 tok/s;    427 sec
[2019-01-22 05:05:35,586 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:36,143 INFO] Validation perplexity: 1.1838
[2019-01-22 05:05:36,144 INFO] Validation accuracy: 97.2328
[2019-01-22 05:05:36,390 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:05:39,750 INFO] Step 10300/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 25050/18787 tok/s;    431 sec
[2019-01-22 05:05:39,756 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:40,316 INFO] Validation perplexity: 1.18151
[2019-01-22 05:05:40,317 INFO] Validation accuracy: 97.2927
[2019-01-22 05:05:42,649 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:05:43,972 INFO] Step 10400/12500; acc:  99.17; ppl:  1.02; xent: 0.02; lr: 0.00100; 17081/19243 tok/s;    435 sec
[2019-01-22 05:05:43,978 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:44,537 INFO] Validation perplexity: 1.17965
[2019-01-22 05:05:44,538 INFO] Validation accuracy: 97.3227
[2019-01-22 05:05:48,142 INFO] Step 10500/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 22829/18073 tok/s;    439 sec
[2019-01-22 05:05:48,147 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:48,704 INFO] Validation perplexity: 1.17517
[2019-01-22 05:05:48,705 INFO] Validation accuracy: 97.4326
[2019-01-22 05:05:49,453 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:05:52,314 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27231/17329 tok/s;    443 sec
[2019-01-22 05:05:52,320 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:52,880 INFO] Validation perplexity: 1.19075
[2019-01-22 05:05:52,881 INFO] Validation accuracy: 97.3027
[2019-01-22 05:05:55,689 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:05:56,528 INFO] Step 10700/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 23204/19889 tok/s;    448 sec
[2019-01-22 05:05:56,534 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:57,096 INFO] Validation perplexity: 1.19836
[2019-01-22 05:05:57,096 INFO] Validation accuracy: 97.3327
[2019-01-22 05:06:00,689 INFO] Step 10800/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23098/19248 tok/s;    452 sec
[2019-01-22 05:06:00,694 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:01,253 INFO] Validation perplexity: 1.17502
[2019-01-22 05:06:01,253 INFO] Validation accuracy: 97.4126
[2019-01-22 05:06:02,496 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:06:04,840 INFO] Step 10900/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 19850/18553 tok/s;    456 sec
[2019-01-22 05:06:04,846 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:05,407 INFO] Validation perplexity: 1.19073
[2019-01-22 05:06:05,407 INFO] Validation accuracy: 97.3227
[2019-01-22 05:06:08,737 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:06:09,088 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24993/18745 tok/s;    460 sec
[2019-01-22 05:06:09,094 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:09,655 INFO] Validation perplexity: 1.19343
[2019-01-22 05:06:09,656 INFO] Validation accuracy: 97.2328
[2019-01-22 05:06:13,219 INFO] Step 11100/12500; acc:  99.23; ppl:  1.03; xent: 0.03; lr: 0.00100; 24776/18029 tok/s;    464 sec
[2019-01-22 05:06:13,224 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:13,781 INFO] Validation perplexity: 1.18536
[2019-01-22 05:06:13,782 INFO] Validation accuracy: 97.3327
[2019-01-22 05:06:15,540 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:06:17,407 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21611/19810 tok/s;    468 sec
[2019-01-22 05:06:17,413 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:17,973 INFO] Validation perplexity: 1.18427
[2019-01-22 05:06:17,974 INFO] Validation accuracy: 97.4326
[2019-01-22 05:06:21,570 INFO] Step 11300/12500; acc:  99.41; ppl:  1.02; xent: 0.02; lr: 0.00100; 19797/19038 tok/s;    473 sec
[2019-01-22 05:06:21,575 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:22,133 INFO] Validation perplexity: 1.17542
[2019-01-22 05:06:22,133 INFO] Validation accuracy: 97.4825
[2019-01-22 05:06:22,342 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:06:25,740 INFO] Step 11400/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 15116/14630 tok/s;    477 sec
[2019-01-22 05:06:25,746 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:26,306 INFO] Validation perplexity: 1.19814
[2019-01-22 05:06:26,307 INFO] Validation accuracy: 97.4126
[2019-01-22 05:06:28,586 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:06:29,945 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20526/20713 tok/s;    481 sec
[2019-01-22 05:06:29,951 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:30,511 INFO] Validation perplexity: 1.18621
[2019-01-22 05:06:30,512 INFO] Validation accuracy: 97.4625
[2019-01-22 05:06:34,107 INFO] Step 11600/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 27194/17527 tok/s;    485 sec
[2019-01-22 05:06:34,112 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:34,669 INFO] Validation perplexity: 1.19756
[2019-01-22 05:06:34,670 INFO] Validation accuracy: 97.4525
[2019-01-22 05:06:35,390 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:06:38,289 INFO] Step 11700/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 16444/18042 tok/s;    489 sec
[2019-01-22 05:06:38,295 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:38,856 INFO] Validation perplexity: 1.19203
[2019-01-22 05:06:38,857 INFO] Validation accuracy: 97.5325
[2019-01-22 05:06:41,633 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:06:42,502 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27165/18110 tok/s;    493 sec
[2019-01-22 05:06:42,508 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:43,069 INFO] Validation perplexity: 1.19975
[2019-01-22 05:06:43,069 INFO] Validation accuracy: 97.1429
[2019-01-22 05:06:46,658 INFO] Step 11900/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 26828/17885 tok/s;    498 sec
[2019-01-22 05:06:46,664 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:47,222 INFO] Validation perplexity: 1.1785
[2019-01-22 05:06:47,222 INFO] Validation accuracy: 97.3526
[2019-01-22 05:06:48,435 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:06:50,806 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25115/18266 tok/s;    502 sec
[2019-01-22 05:06:50,812 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:51,372 INFO] Validation perplexity: 1.18108
[2019-01-22 05:06:51,372 INFO] Validation accuracy: 97.5025
[2019-01-22 05:06:54,674 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:06:55,062 INFO] Step 12100/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 21997/21997 tok/s;    506 sec
[2019-01-22 05:06:55,067 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:55,632 INFO] Validation perplexity: 1.18926
[2019-01-22 05:06:55,633 INFO] Validation accuracy: 97.3526
[2019-01-22 05:06:59,188 INFO] Step 12200/12500; acc:  99.41; ppl:  1.01; xent: 0.01; lr: 0.00100; 25072/18234 tok/s;    510 sec
[2019-01-22 05:06:59,193 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:59,751 INFO] Validation perplexity: 1.18967
[2019-01-22 05:06:59,752 INFO] Validation accuracy: 97.3926
[2019-01-22 05:07:01,482 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:07:03,387 INFO] Step 12300/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 24838/19974 tok/s;    514 sec
[2019-01-22 05:07:03,393 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:03,954 INFO] Validation perplexity: 1.18885
[2019-01-22 05:07:03,955 INFO] Validation accuracy: 97.2627
[2019-01-22 05:07:07,544 INFO] Step 12400/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 25062/18796 tok/s;    519 sec
[2019-01-22 05:07:07,549 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:08,107 INFO] Validation perplexity: 1.18509
[2019-01-22 05:07:08,108 INFO] Validation accuracy: 97.4326
[2019-01-22 05:07:08,287 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
[2019-01-22 05:07:11,721 INFO] Step 12500/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 18633/19004 tok/s;    523 sec
[2019-01-22 05:07:11,727 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:12,287 INFO] Validation perplexity: 1.19963
[2019-01-22 05:07:12,288 INFO] Validation accuracy: 97.4825
[2019-01-22 05:07:12,289 INFO] Saving checkpoint ../models/navajo_models/model-navajo-high-res16_step_12500.pt
[2019-01-22 05:07:12,387 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s16.train.0.pt, number of examples: 10000
