[2019-01-22 04:38:21,511 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:38:21,529 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-22 04:38:21,529 INFO] Building model...
[2019-01-22 04:38:25,116 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 04:38:25,120 INFO] encoder: 307800
[2019-01-22 04:38:25,120 INFO] decoder: 1126836
[2019-01-22 04:38:25,121 INFO] * number of parameters: 1434636
[2019-01-22 04:38:25,122 INFO] Starting training on GPU: [0, 1]
[2019-01-22 04:38:25,122 INFO] Start training...
[2019-01-22 04:38:25,192 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:38:28,822 INFO] Step 100/12500; acc:  31.51; ppl:  9.81; xent: 2.28; lr: 0.00100; 32534/16267 tok/s;      4 sec
[2019-01-22 04:38:28,854 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:38:29,327 INFO] Validation perplexity: 8.26301
[2019-01-22 04:38:29,327 INFO] Validation accuracy: 39.9415
[2019-01-22 04:38:31,227 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:38:32,648 INFO] Step 200/12500; acc:  79.69; ppl:  1.96; xent: 0.67; lr: 0.00100; 29692/17320 tok/s;      7 sec
[2019-01-22 04:38:32,655 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:38:33,132 INFO] Validation perplexity: 2.15346
[2019-01-22 04:38:33,132 INFO] Validation accuracy: 76.1948
[2019-01-22 04:38:36,252 INFO] Step 300/12500; acc:  91.18; ppl:  1.36; xent: 0.31; lr: 0.00100; 27312/16928 tok/s;     11 sec
[2019-01-22 04:38:36,258 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:38:36,726 INFO] Validation perplexity: 1.40423
[2019-01-22 04:38:36,727 INFO] Validation accuracy: 89.4861
[2019-01-22 04:38:37,245 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:38:40,008 INFO] Step 400/12500; acc:  96.29; ppl:  1.12; xent: 0.11; lr: 0.00100; 29194/17965 tok/s;     15 sec
[2019-01-22 04:38:40,015 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:38:40,488 INFO] Validation perplexity: 1.21659
[2019-01-22 04:38:40,489 INFO] Validation accuracy: 94.1977
[2019-01-22 04:38:42,773 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:38:43,750 INFO] Step 500/12500; acc:  96.41; ppl:  1.13; xent: 0.12; lr: 0.00100; 23303/19419 tok/s;     19 sec
[2019-01-22 04:38:43,757 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:38:44,230 INFO] Validation perplexity: 1.15855
[2019-01-22 04:38:44,230 INFO] Validation accuracy: 95.4346
[2019-01-22 04:38:47,347 INFO] Step 600/12500; acc:  93.88; ppl:  1.20; xent: 0.18; lr: 0.00100; 27510/16608 tok/s;     22 sec
[2019-01-22 04:38:47,353 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:38:47,821 INFO] Validation perplexity: 1.10732
[2019-01-22 04:38:47,821 INFO] Validation accuracy: 96.9189
[2019-01-22 04:38:48,780 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:38:51,095 INFO] Step 700/12500; acc:  99.31; ppl:  1.05; xent: 0.05; lr: 0.00100; 27055/18730 tok/s;     26 sec
[2019-01-22 04:38:51,102 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:38:51,575 INFO] Validation perplexity: 1.08118
[2019-01-22 04:38:51,576 INFO] Validation accuracy: 97.5824
[2019-01-22 04:38:54,301 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:38:54,796 INFO] Step 800/12500; acc:  98.09; ppl:  1.06; xent: 0.06; lr: 0.00100; 23304/19067 tok/s;     30 sec
[2019-01-22 04:38:54,802 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:38:55,275 INFO] Validation perplexity: 1.05194
[2019-01-22 04:38:55,275 INFO] Validation accuracy: 98.5719
[2019-01-22 04:38:58,451 INFO] Step 900/12500; acc:  99.20; ppl:  1.04; xent: 0.04; lr: 0.00100; 19990/19550 tok/s;     33 sec
[2019-01-22 04:38:58,457 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:38:58,925 INFO] Validation perplexity: 1.05576
[2019-01-22 04:38:58,926 INFO] Validation accuracy: 98.5832
[2019-01-22 04:39:00,299 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:39:02,171 INFO] Step 1000/12500; acc:  97.85; ppl:  1.06; xent: 0.06; lr: 0.00100; 25199/18327 tok/s;     37 sec
[2019-01-22 04:39:02,182 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:39:02,657 INFO] Validation perplexity: 1.03906
[2019-01-22 04:39:02,658 INFO] Validation accuracy: 98.853
[2019-01-22 04:39:05,827 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:39:05,884 INFO] Step 1100/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 6366/4775 tok/s;     41 sec
[2019-01-22 04:39:05,890 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:39:06,363 INFO] Validation perplexity: 1.03495
[2019-01-22 04:39:06,363 INFO] Validation accuracy: 98.9655
[2019-01-22 04:39:09,547 INFO] Step 1200/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 20068/15051 tok/s;     44 sec
[2019-01-22 04:39:09,553 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:39:10,020 INFO] Validation perplexity: 1.03026
[2019-01-22 04:39:10,021 INFO] Validation accuracy: 99.0442
[2019-01-22 04:39:11,869 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:39:13,317 INFO] Step 1300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27011/18700 tok/s;     48 sec
[2019-01-22 04:39:13,323 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:39:13,803 INFO] Validation perplexity: 1.02171
[2019-01-22 04:39:13,803 INFO] Validation accuracy: 99.3366
[2019-01-22 04:39:16,912 INFO] Step 1400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29175/17322 tok/s;     52 sec
[2019-01-22 04:39:16,918 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:39:17,386 INFO] Validation perplexity: 1.02274
[2019-01-22 04:39:17,386 INFO] Validation accuracy: 99.5165
[2019-01-22 04:39:17,871 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:39:20,662 INFO] Step 1500/12500; acc:  98.78; ppl:  1.04; xent: 0.04; lr: 0.00100; 23164/18952 tok/s;     55 sec
[2019-01-22 04:39:20,669 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:39:21,142 INFO] Validation perplexity: 1.02205
[2019-01-22 04:39:21,142 INFO] Validation accuracy: 99.4153
[2019-01-22 04:39:23,392 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:39:24,409 INFO] Step 1600/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 19546/15681 tok/s;     59 sec
[2019-01-22 04:39:24,415 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:39:24,887 INFO] Validation perplexity: 1.02186
[2019-01-22 04:39:24,888 INFO] Validation accuracy: 99.3703
[2019-01-22 04:39:27,983 INFO] Step 1700/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 25255/18295 tok/s;     63 sec
[2019-01-22 04:39:27,989 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:39:28,456 INFO] Validation perplexity: 1.01327
[2019-01-22 04:39:28,457 INFO] Validation accuracy: 99.6851
[2019-01-22 04:39:29,386 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:39:31,734 INFO] Step 1800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20099/18872 tok/s;     67 sec
[2019-01-22 04:39:31,741 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:39:32,229 INFO] Validation perplexity: 1.01074
[2019-01-22 04:39:32,230 INFO] Validation accuracy: 99.6964
[2019-01-22 04:39:34,923 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:39:35,445 INFO] Step 1900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29832/17402 tok/s;     70 sec
[2019-01-22 04:39:35,451 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:39:35,924 INFO] Validation perplexity: 1.00966
[2019-01-22 04:39:35,925 INFO] Validation accuracy: 99.7301
[2019-01-22 04:39:39,110 INFO] Step 2000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 24955/19196 tok/s;     74 sec
[2019-01-22 04:39:39,116 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:39:39,585 INFO] Validation perplexity: 1.03316
[2019-01-22 04:39:39,585 INFO] Validation accuracy: 99.2916
[2019-01-22 04:39:40,924 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:39:42,824 INFO] Step 2100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29411/18099 tok/s;     78 sec
[2019-01-22 04:39:42,830 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:39:43,302 INFO] Validation perplexity: 1.01048
[2019-01-22 04:39:43,303 INFO] Validation accuracy: 99.7301
[2019-01-22 04:39:46,444 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:39:46,530 INFO] Step 2200/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 29312/18038 tok/s;     81 sec
[2019-01-22 04:39:46,536 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:39:47,011 INFO] Validation perplexity: 1.01243
[2019-01-22 04:39:47,011 INFO] Validation accuracy: 99.6627
[2019-01-22 04:39:50,160 INFO] Step 2300/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 15454/14953 tok/s;     85 sec
[2019-01-22 04:39:50,166 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:39:50,634 INFO] Validation perplexity: 1.00875
[2019-01-22 04:39:50,634 INFO] Validation accuracy: 99.8313
[2019-01-22 04:39:52,446 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:39:53,928 INFO] Step 2400/12500; acc:  98.15; ppl:  1.14; xent: 0.13; lr: 0.00100; 21727/19916 tok/s;     89 sec
[2019-01-22 04:39:53,934 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:39:54,407 INFO] Validation perplexity: 1.12691
[2019-01-22 04:39:54,407 INFO] Validation accuracy: 98.4707
[2019-01-22 04:39:57,518 INFO] Step 2500/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 29001/17847 tok/s;     92 sec
[2019-01-22 04:39:57,524 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:39:57,992 INFO] Validation perplexity: 1.01582
[2019-01-22 04:39:57,993 INFO] Validation accuracy: 99.5952
[2019-01-22 04:39:58,448 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:40:01,265 INFO] Step 2600/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 27750/17659 tok/s;     96 sec
[2019-01-22 04:40:01,272 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:40:01,752 INFO] Validation perplexity: 1.01219
[2019-01-22 04:40:01,753 INFO] Validation accuracy: 99.7301
[2019-01-22 04:40:03,981 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:40:05,031 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24986/18919 tok/s;    100 sec
[2019-01-22 04:40:05,037 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:40:05,510 INFO] Validation perplexity: 1.00878
[2019-01-22 04:40:05,510 INFO] Validation accuracy: 99.7189
[2019-01-22 04:40:08,633 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 32702/16351 tok/s;    103 sec
[2019-01-22 04:40:08,639 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:40:09,116 INFO] Validation perplexity: 1.0091
[2019-01-22 04:40:09,117 INFO] Validation accuracy: 99.7751
[2019-01-22 04:40:10,022 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:40:12,399 INFO] Step 2900/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 25108/18831 tok/s;    107 sec
[2019-01-22 04:40:12,405 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:40:12,878 INFO] Validation perplexity: 1.01337
[2019-01-22 04:40:12,879 INFO] Validation accuracy: 99.5839
[2019-01-22 04:40:15,547 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:40:16,107 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25167/18639 tok/s;    111 sec
[2019-01-22 04:40:16,113 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:40:16,585 INFO] Validation perplexity: 1.00928
[2019-01-22 04:40:16,586 INFO] Validation accuracy: 99.7639
[2019-01-22 04:40:19,760 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27401/17437 tok/s;    115 sec
[2019-01-22 04:40:19,766 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:40:20,234 INFO] Validation perplexity: 1.00597
[2019-01-22 04:40:20,234 INFO] Validation accuracy: 99.7976
[2019-01-22 04:40:21,547 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:40:23,489 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21101/15422 tok/s;    118 sec
[2019-01-22 04:40:23,495 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:40:23,969 INFO] Validation perplexity: 1.00617
[2019-01-22 04:40:23,970 INFO] Validation accuracy: 99.8763
[2019-01-22 04:40:27,072 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:40:27,195 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24805/18797 tok/s;    122 sec
[2019-01-22 04:40:27,201 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:40:27,674 INFO] Validation perplexity: 1.00679
[2019-01-22 04:40:27,674 INFO] Validation accuracy: 99.8201
[2019-01-22 04:40:30,817 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31781/17113 tok/s;    126 sec
[2019-01-22 04:40:30,822 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:40:31,292 INFO] Validation perplexity: 1.006
[2019-01-22 04:40:31,293 INFO] Validation accuracy: 99.8763
[2019-01-22 04:40:33,077 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:40:34,594 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21502/19548 tok/s;    129 sec
[2019-01-22 04:40:34,600 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:40:35,073 INFO] Validation perplexity: 1.00548
[2019-01-22 04:40:35,074 INFO] Validation accuracy: 99.8763
[2019-01-22 04:40:38,178 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21689/19882 tok/s;    133 sec
[2019-01-22 04:40:38,184 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:40:38,651 INFO] Validation perplexity: 1.00501
[2019-01-22 04:40:38,652 INFO] Validation accuracy: 99.8651
[2019-01-22 04:40:39,072 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:40:41,919 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27403/15920 tok/s;    137 sec
[2019-01-22 04:40:41,925 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:40:42,397 INFO] Validation perplexity: 1.00482
[2019-01-22 04:40:42,398 INFO] Validation accuracy: 99.8988
[2019-01-22 04:40:44,598 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:40:45,686 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19953/19953 tok/s;    140 sec
[2019-01-22 04:40:45,692 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:40:46,165 INFO] Validation perplexity: 1.00477
[2019-01-22 04:40:46,166 INFO] Validation accuracy: 99.8988
[2019-01-22 04:40:49,259 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22150/15254 tok/s;    144 sec
[2019-01-22 04:40:49,265 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:40:49,734 INFO] Validation perplexity: 1.00513
[2019-01-22 04:40:49,735 INFO] Validation accuracy: 99.8988
[2019-01-22 04:40:50,597 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:40:53,007 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23092/16926 tok/s;    148 sec
[2019-01-22 04:40:53,014 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:40:53,486 INFO] Validation perplexity: 1.00509
[2019-01-22 04:40:53,487 INFO] Validation accuracy: 99.8988
[2019-01-22 04:40:56,122 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:40:56,717 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25117/19320 tok/s;    152 sec
[2019-01-22 04:40:56,723 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:40:57,196 INFO] Validation perplexity: 1.00402
[2019-01-22 04:40:57,197 INFO] Validation accuracy: 99.8876
[2019-01-22 04:41:00,357 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29731/17188 tok/s;    155 sec
[2019-01-22 04:41:00,363 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:00,834 INFO] Validation perplexity: 1.00551
[2019-01-22 04:41:00,835 INFO] Validation accuracy: 99.8876
[2019-01-22 04:41:02,121 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:41:04,095 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21486/18740 tok/s;    159 sec
[2019-01-22 04:41:04,101 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:04,575 INFO] Validation perplexity: 1.00512
[2019-01-22 04:41:04,575 INFO] Validation accuracy: 99.8988
[2019-01-22 04:41:07,649 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:41:07,809 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20038/20038 tok/s;    163 sec
[2019-01-22 04:41:07,815 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:08,289 INFO] Validation perplexity: 1.00494
[2019-01-22 04:41:08,289 INFO] Validation accuracy: 99.8988
[2019-01-22 04:41:11,460 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23121/19267 tok/s;    166 sec
[2019-01-22 04:41:11,466 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:11,935 INFO] Validation perplexity: 1.00514
[2019-01-22 04:41:11,935 INFO] Validation accuracy: 99.8988
[2019-01-22 04:41:13,688 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:41:15,231 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29601/17267 tok/s;    170 sec
[2019-01-22 04:41:15,237 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:15,711 INFO] Validation perplexity: 1.00501
[2019-01-22 04:41:15,712 INFO] Validation accuracy: 99.91
[2019-01-22 04:41:18,829 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25031/17479 tok/s;    174 sec
[2019-01-22 04:41:18,835 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:19,306 INFO] Validation perplexity: 1.00517
[2019-01-22 04:41:19,306 INFO] Validation accuracy: 99.8988
[2019-01-22 04:41:19,694 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:41:22,568 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28387/16633 tok/s;    177 sec
[2019-01-22 04:41:22,574 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:23,049 INFO] Validation perplexity: 1.00513
[2019-01-22 04:41:23,050 INFO] Validation accuracy: 99.91
[2019-01-22 04:41:25,220 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:41:26,337 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25244/18933 tok/s;    181 sec
[2019-01-22 04:41:26,343 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:26,819 INFO] Validation perplexity: 1.00508
[2019-01-22 04:41:26,820 INFO] Validation accuracy: 99.8876
[2019-01-22 04:41:29,911 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22942/16453 tok/s;    185 sec
[2019-01-22 04:41:29,917 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:30,400 INFO] Validation perplexity: 1.00521
[2019-01-22 04:41:30,401 INFO] Validation accuracy: 99.8988
[2019-01-22 04:41:31,450 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:41:33,886 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27346/18231 tok/s;    189 sec
[2019-01-22 04:41:33,893 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:34,368 INFO] Validation perplexity: 1.00516
[2019-01-22 04:41:34,369 INFO] Validation accuracy: 99.8988
[2019-01-22 04:41:36,975 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:41:37,605 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23144/19584 tok/s;    192 sec
[2019-01-22 04:41:37,611 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:38,087 INFO] Validation perplexity: 1.00566
[2019-01-22 04:41:38,088 INFO] Validation accuracy: 99.8876
[2019-01-22 04:41:41,244 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23380/19483 tok/s;    196 sec
[2019-01-22 04:41:41,249 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:41,720 INFO] Validation perplexity: 1.00525
[2019-01-22 04:41:41,721 INFO] Validation accuracy: 99.8876
[2019-01-22 04:41:42,979 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:41:44,980 INFO] Step 5400/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 25159/18297 tok/s;    200 sec
[2019-01-22 04:41:44,986 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:45,462 INFO] Validation perplexity: 1.02212
[2019-01-22 04:41:45,463 INFO] Validation accuracy: 99.4602
[2019-01-22 04:41:48,514 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:41:48,705 INFO] Step 5500/12500; acc:  99.38; ppl:  1.03; xent: 0.03; lr: 0.00100; 25015/19242 tok/s;    204 sec
[2019-01-22 04:41:48,711 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:49,187 INFO] Validation perplexity: 1.11959
[2019-01-22 04:41:49,188 INFO] Validation accuracy: 97.8522
[2019-01-22 04:41:52,329 INFO] Step 5600/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 21692/19460 tok/s;    207 sec
[2019-01-22 04:41:52,335 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:52,805 INFO] Validation perplexity: 1.01351
[2019-01-22 04:41:52,806 INFO] Validation accuracy: 99.6627
[2019-01-22 04:41:54,524 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:41:56,094 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25177/18882 tok/s;    211 sec
[2019-01-22 04:41:56,100 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:41:56,580 INFO] Validation perplexity: 1.0081
[2019-01-22 04:41:56,581 INFO] Validation accuracy: 99.8088
[2019-01-22 04:41:59,702 INFO] Step 5800/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 19982/18222 tok/s;    215 sec
[2019-01-22 04:41:59,708 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:00,178 INFO] Validation perplexity: 1.00521
[2019-01-22 04:42:00,179 INFO] Validation accuracy: 99.8651
[2019-01-22 04:42:00,534 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:42:03,437 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23439/19532 tok/s;    218 sec
[2019-01-22 04:42:03,443 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:03,918 INFO] Validation perplexity: 1.00531
[2019-01-22 04:42:03,919 INFO] Validation accuracy: 99.8313
[2019-01-22 04:42:06,058 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:42:07,205 INFO] Step 6000/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 21275/18216 tok/s;    222 sec
[2019-01-22 04:42:07,211 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:07,684 INFO] Validation perplexity: 1.00442
[2019-01-22 04:42:07,685 INFO] Validation accuracy: 99.8651
[2019-01-22 04:42:10,812 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23118/17142 tok/s;    226 sec
[2019-01-22 04:42:10,818 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:11,287 INFO] Validation perplexity: 1.00403
[2019-01-22 04:42:11,288 INFO] Validation accuracy: 99.8876
[2019-01-22 04:42:12,098 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:42:14,562 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27014/18345 tok/s;    229 sec
[2019-01-22 04:42:14,569 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:15,056 INFO] Validation perplexity: 1.00628
[2019-01-22 04:42:15,056 INFO] Validation accuracy: 99.8763
[2019-01-22 04:42:17,634 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:42:18,299 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21914/20070 tok/s;    233 sec
[2019-01-22 04:42:18,305 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:18,777 INFO] Validation perplexity: 1.00426
[2019-01-22 04:42:18,777 INFO] Validation accuracy: 99.8876
[2019-01-22 04:42:21,944 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28885/17776 tok/s;    237 sec
[2019-01-22 04:42:21,950 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:22,454 INFO] Validation perplexity: 1.00462
[2019-01-22 04:42:22,455 INFO] Validation accuracy: 99.8876
[2019-01-22 04:42:23,686 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:42:25,723 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25101/18826 tok/s;    241 sec
[2019-01-22 04:42:25,729 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:26,203 INFO] Validation perplexity: 1.00508
[2019-01-22 04:42:26,204 INFO] Validation accuracy: 99.91
[2019-01-22 04:42:29,212 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:42:29,436 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23289/19408 tok/s;    244 sec
[2019-01-22 04:42:29,442 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:29,918 INFO] Validation perplexity: 1.00491
[2019-01-22 04:42:29,918 INFO] Validation accuracy: 99.8988
[2019-01-22 04:42:33,062 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24897/18895 tok/s;    248 sec
[2019-01-22 04:42:33,068 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:33,538 INFO] Validation perplexity: 1.0048
[2019-01-22 04:42:33,539 INFO] Validation accuracy: 99.8988
[2019-01-22 04:42:35,218 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:42:36,827 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16602/12425 tok/s;    252 sec
[2019-01-22 04:42:36,834 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:37,309 INFO] Validation perplexity: 1.00481
[2019-01-22 04:42:37,309 INFO] Validation accuracy: 99.8988
[2019-01-22 04:42:40,430 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23309/19424 tok/s;    255 sec
[2019-01-22 04:42:40,447 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:40,918 INFO] Validation perplexity: 1.00482
[2019-01-22 04:42:40,919 INFO] Validation accuracy: 99.8988
[2019-01-22 04:42:41,239 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:42:44,172 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27556/18370 tok/s;    259 sec
[2019-01-22 04:42:44,178 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:44,653 INFO] Validation perplexity: 1.00473
[2019-01-22 04:42:44,654 INFO] Validation accuracy: 99.91
[2019-01-22 04:42:46,758 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:42:47,933 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29335/16889 tok/s;    263 sec
[2019-01-22 04:42:47,939 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:48,415 INFO] Validation perplexity: 1.00474
[2019-01-22 04:42:48,415 INFO] Validation accuracy: 99.91
[2019-01-22 04:42:51,516 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21841/19242 tok/s;    266 sec
[2019-01-22 04:42:51,522 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:51,993 INFO] Validation perplexity: 1.00447
[2019-01-22 04:42:51,993 INFO] Validation accuracy: 99.8876
[2019-01-22 04:42:52,763 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:42:55,264 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15300/12222 tok/s;    270 sec
[2019-01-22 04:42:55,271 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:55,746 INFO] Validation perplexity: 1.00452
[2019-01-22 04:42:55,747 INFO] Validation accuracy: 99.8988
[2019-01-22 04:42:58,291 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:42:58,992 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24833/19102 tok/s;    274 sec
[2019-01-22 04:42:58,999 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:42:59,473 INFO] Validation perplexity: 1.0044
[2019-01-22 04:42:59,474 INFO] Validation accuracy: 99.8988
[2019-01-22 04:43:02,631 INFO] Step 7500/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 19731/17882 tok/s;    277 sec
[2019-01-22 04:43:02,636 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:03,107 INFO] Validation perplexity: 1.00538
[2019-01-22 04:43:03,108 INFO] Validation accuracy: 99.8538
[2019-01-22 04:43:04,306 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:43:06,372 INFO] Step 7600/12500; acc:  99.34; ppl:  1.02; xent: 0.02; lr: 0.00100; 19680/18543 tok/s;    281 sec
[2019-01-22 04:43:06,378 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:06,856 INFO] Validation perplexity: 1.00757
[2019-01-22 04:43:06,857 INFO] Validation accuracy: 99.8088
[2019-01-22 04:43:09,837 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:43:10,093 INFO] Step 7700/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23405/19504 tok/s;    285 sec
[2019-01-22 04:43:10,099 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:10,574 INFO] Validation perplexity: 1.00886
[2019-01-22 04:43:10,574 INFO] Validation accuracy: 99.7639
[2019-01-22 04:43:13,752 INFO] Step 7800/12500; acc:  99.12; ppl:  1.03; xent: 0.03; lr: 0.00100; 25095/18625 tok/s;    289 sec
[2019-01-22 04:43:13,758 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:14,228 INFO] Validation perplexity: 1.02556
[2019-01-22 04:43:14,228 INFO] Validation accuracy: 99.4378
[2019-01-22 04:43:15,880 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:43:17,516 INFO] Step 7900/12500; acc:  99.55; ppl:  1.03; xent: 0.03; lr: 0.00100; 31784/17114 tok/s;    292 sec
[2019-01-22 04:43:17,522 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:17,998 INFO] Validation perplexity: 1.01207
[2019-01-22 04:43:17,998 INFO] Validation accuracy: 99.6851
[2019-01-22 04:43:21,120 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27062/18735 tok/s;    296 sec
[2019-01-22 04:43:21,126 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:21,597 INFO] Validation perplexity: 1.00566
[2019-01-22 04:43:21,598 INFO] Validation accuracy: 99.8426
[2019-01-22 04:43:21,888 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:43:24,853 INFO] Step 8100/12500; acc:  99.37; ppl:  1.01; xent: 0.01; lr: 0.00100; 23144/17105 tok/s;    300 sec
[2019-01-22 04:43:24,859 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:25,347 INFO] Validation perplexity: 1.0089
[2019-01-22 04:43:25,347 INFO] Validation accuracy: 99.8201
[2019-01-22 04:43:27,431 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:43:28,649 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23066/15410 tok/s;    303 sec
[2019-01-22 04:43:28,655 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:29,129 INFO] Validation perplexity: 1.0038
[2019-01-22 04:43:29,130 INFO] Validation accuracy: 99.8651
[2019-01-22 04:43:32,224 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24956/18717 tok/s;    307 sec
[2019-01-22 04:43:32,230 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:32,701 INFO] Validation perplexity: 1.00618
[2019-01-22 04:43:32,701 INFO] Validation accuracy: 99.8651
[2019-01-22 04:43:33,440 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:43:35,978 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23333/19743 tok/s;    311 sec
[2019-01-22 04:43:35,985 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:36,461 INFO] Validation perplexity: 1.00655
[2019-01-22 04:43:36,462 INFO] Validation accuracy: 99.8763
[2019-01-22 04:43:38,968 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:43:39,704 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21479/19689 tok/s;    315 sec
[2019-01-22 04:43:39,710 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:40,185 INFO] Validation perplexity: 1.00511
[2019-01-22 04:43:40,186 INFO] Validation accuracy: 99.8876
[2019-01-22 04:43:43,329 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27214/18143 tok/s;    318 sec
[2019-01-22 04:43:43,335 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:43,806 INFO] Validation perplexity: 1.00439
[2019-01-22 04:43:43,806 INFO] Validation accuracy: 99.8876
[2019-01-22 04:43:44,977 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:43:47,072 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27157/18801 tok/s;    322 sec
[2019-01-22 04:43:47,078 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:47,553 INFO] Validation perplexity: 1.00506
[2019-01-22 04:43:47,554 INFO] Validation accuracy: 99.8763
[2019-01-22 04:43:50,512 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:43:50,804 INFO] Step 8800/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 16549/17382 tok/s;    326 sec
[2019-01-22 04:43:50,810 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:51,285 INFO] Validation perplexity: 1.00758
[2019-01-22 04:43:51,286 INFO] Validation accuracy: 99.8426
[2019-01-22 04:43:54,418 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31920/15500 tok/s;    329 sec
[2019-01-22 04:43:54,424 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:54,895 INFO] Validation perplexity: 1.0053
[2019-01-22 04:43:54,895 INFO] Validation accuracy: 99.8763
[2019-01-22 04:43:56,523 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:43:58,188 INFO] Step 9000/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 27507/18016 tok/s;    333 sec
[2019-01-22 04:43:58,194 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:43:58,669 INFO] Validation perplexity: 1.00751
[2019-01-22 04:43:58,670 INFO] Validation accuracy: 99.8763
[2019-01-22 04:44:01,791 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27096/18064 tok/s;    337 sec
[2019-01-22 04:44:01,797 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:02,267 INFO] Validation perplexity: 1.00451
[2019-01-22 04:44:02,267 INFO] Validation accuracy: 99.91
[2019-01-22 04:44:02,529 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:44:05,519 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31811/17129 tok/s;    340 sec
[2019-01-22 04:44:05,526 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:06,003 INFO] Validation perplexity: 1.00643
[2019-01-22 04:44:06,004 INFO] Validation accuracy: 99.8763
[2019-01-22 04:44:08,060 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:44:09,302 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31870/14977 tok/s;    344 sec
[2019-01-22 04:44:09,308 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:09,781 INFO] Validation perplexity: 1.00985
[2019-01-22 04:44:09,782 INFO] Validation accuracy: 99.7976
[2019-01-22 04:44:12,932 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20091/20091 tok/s;    348 sec
[2019-01-22 04:44:12,938 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:13,407 INFO] Validation perplexity: 1.01755
[2019-01-22 04:44:13,407 INFO] Validation accuracy: 99.6627
[2019-01-22 04:44:14,110 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:44:16,687 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21696/19803 tok/s;    351 sec
[2019-01-22 04:44:16,693 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:17,168 INFO] Validation perplexity: 1.00714
[2019-01-22 04:44:17,168 INFO] Validation accuracy: 99.8538
[2019-01-22 04:44:19,642 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:44:20,418 INFO] Step 9600/12500; acc:  99.56; ppl:  1.01; xent: 0.01; lr: 0.00100; 16107/17106 tok/s;    355 sec
[2019-01-22 04:44:20,425 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:20,899 INFO] Validation perplexity: 1.00401
[2019-01-22 04:44:20,900 INFO] Validation accuracy: 99.91
[2019-01-22 04:44:24,043 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15964/12659 tok/s;    359 sec
[2019-01-22 04:44:24,049 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:24,519 INFO] Validation perplexity: 1.00354
[2019-01-22 04:44:24,519 INFO] Validation accuracy: 99.9213
[2019-01-22 04:44:25,653 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:44:27,779 INFO] Step 9800/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 20421/16238 tok/s;    363 sec
[2019-01-22 04:44:27,785 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:28,260 INFO] Validation perplexity: 1.0033
[2019-01-22 04:44:28,260 INFO] Validation accuracy: 99.9213
[2019-01-22 04:44:31,183 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:44:31,503 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29138/17931 tok/s;    366 sec
[2019-01-22 04:44:31,508 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:31,983 INFO] Validation perplexity: 1.00324
[2019-01-22 04:44:31,984 INFO] Validation accuracy: 99.8988
[2019-01-22 04:44:35,126 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21547/19160 tok/s;    370 sec
[2019-01-22 04:44:35,132 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:35,601 INFO] Validation perplexity: 1.00436
[2019-01-22 04:44:35,602 INFO] Validation accuracy: 99.8538
[2019-01-22 04:44:37,195 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:44:38,896 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23340/19749 tok/s;    374 sec
[2019-01-22 04:44:38,902 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:39,375 INFO] Validation perplexity: 1.00274
[2019-01-22 04:44:39,375 INFO] Validation accuracy: 99.9213
[2019-01-22 04:44:42,494 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28579/16554 tok/s;    377 sec
[2019-01-22 04:44:42,500 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:42,969 INFO] Validation perplexity: 1.00258
[2019-01-22 04:44:42,970 INFO] Validation accuracy: 99.91
[2019-01-22 04:44:43,200 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:44:46,221 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28805/18517 tok/s;    381 sec
[2019-01-22 04:44:46,228 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:46,715 INFO] Validation perplexity: 1.003
[2019-01-22 04:44:46,715 INFO] Validation accuracy: 99.8876
[2019-01-22 04:44:48,742 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:44:50,012 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29973/17484 tok/s;    385 sec
[2019-01-22 04:44:50,018 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:50,493 INFO] Validation perplexity: 1.00325
[2019-01-22 04:44:50,494 INFO] Validation accuracy: 99.8876
[2019-01-22 04:44:53,610 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16425/15450 tok/s;    388 sec
[2019-01-22 04:44:53,616 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:54,087 INFO] Validation perplexity: 1.00298
[2019-01-22 04:44:54,087 INFO] Validation accuracy: 99.91
[2019-01-22 04:44:54,749 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:44:57,356 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23278/19398 tok/s;    392 sec
[2019-01-22 04:44:57,363 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:44:57,837 INFO] Validation perplexity: 1.00321
[2019-01-22 04:44:57,838 INFO] Validation accuracy: 99.9213
[2019-01-22 04:45:00,283 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:45:01,088 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31150/17592 tok/s;    396 sec
[2019-01-22 04:45:01,094 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:01,567 INFO] Validation perplexity: 1.00295
[2019-01-22 04:45:01,568 INFO] Validation accuracy: 99.91
[2019-01-22 04:45:04,710 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26849/17588 tok/s;    400 sec
[2019-01-22 04:45:04,715 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:05,187 INFO] Validation perplexity: 1.00601
[2019-01-22 04:45:05,187 INFO] Validation accuracy: 99.8313
[2019-01-22 04:45:06,292 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:45:08,452 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26663/19045 tok/s;    403 sec
[2019-01-22 04:45:08,458 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:08,933 INFO] Validation perplexity: 1.00337
[2019-01-22 04:45:08,933 INFO] Validation accuracy: 99.9213
[2019-01-22 04:45:11,825 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:45:12,173 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29345/18058 tok/s;    407 sec
[2019-01-22 04:45:12,179 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:12,711 INFO] Validation perplexity: 1.01088
[2019-01-22 04:45:12,712 INFO] Validation accuracy: 99.8201
[2019-01-22 04:45:15,873 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19018/16749 tok/s;    411 sec
[2019-01-22 04:45:15,879 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:16,350 INFO] Validation perplexity: 1.00604
[2019-01-22 04:45:16,350 INFO] Validation accuracy: 99.8763
[2019-01-22 04:45:17,905 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:45:19,632 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29783/16133 tok/s;    414 sec
[2019-01-22 04:45:19,638 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:20,113 INFO] Validation perplexity: 1.00634
[2019-01-22 04:45:20,113 INFO] Validation accuracy: 99.8763
[2019-01-22 04:45:23,246 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26533/18538 tok/s;    418 sec
[2019-01-22 04:45:23,251 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:23,721 INFO] Validation perplexity: 1.00345
[2019-01-22 04:45:23,721 INFO] Validation accuracy: 99.9325
[2019-01-22 04:45:23,918 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:45:26,971 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25298/16135 tok/s;    422 sec
[2019-01-22 04:45:26,977 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:27,450 INFO] Validation perplexity: 1.00345
[2019-01-22 04:45:27,451 INFO] Validation accuracy: 99.9213
[2019-01-22 04:45:29,456 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:45:30,754 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29336/18053 tok/s;    426 sec
[2019-01-22 04:45:30,760 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:31,233 INFO] Validation perplexity: 1.00194
[2019-01-22 04:45:31,234 INFO] Validation accuracy: 99.9325
[2019-01-22 04:45:34,351 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27293/18195 tok/s;    429 sec
[2019-01-22 04:45:34,356 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:34,828 INFO] Validation perplexity: 1.00278
[2019-01-22 04:45:34,829 INFO] Validation accuracy: 99.9325
[2019-01-22 04:45:35,462 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:45:38,100 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27224/18149 tok/s;    433 sec
[2019-01-22 04:45:38,107 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:38,581 INFO] Validation perplexity: 1.00364
[2019-01-22 04:45:38,582 INFO] Validation accuracy: 99.9325
[2019-01-22 04:45:40,996 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:45:41,831 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25196/17617 tok/s;    437 sec
[2019-01-22 04:45:41,837 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:42,312 INFO] Validation perplexity: 1.01327
[2019-01-22 04:45:42,313 INFO] Validation accuracy: 99.8088
[2019-01-22 04:45:45,457 INFO] Step 11900/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 25179/18884 tok/s;    440 sec
[2019-01-22 04:45:45,463 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:45,935 INFO] Validation perplexity: 1.00473
[2019-01-22 04:45:45,936 INFO] Validation accuracy: 99.91
[2019-01-22 04:45:47,007 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:45:49,202 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24782/19471 tok/s;    444 sec
[2019-01-22 04:45:49,208 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:49,683 INFO] Validation perplexity: 1.00342
[2019-01-22 04:45:49,684 INFO] Validation accuracy: 99.9438
[2019-01-22 04:45:52,539 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:45:52,919 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26783/18542 tok/s;    448 sec
[2019-01-22 04:45:52,925 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:53,400 INFO] Validation perplexity: 1.00375
[2019-01-22 04:45:53,400 INFO] Validation accuracy: 99.8988
[2019-01-22 04:45:56,548 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23249/18224 tok/s;    451 sec
[2019-01-22 04:45:56,554 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:45:57,025 INFO] Validation perplexity: 1.00343
[2019-01-22 04:45:57,026 INFO] Validation accuracy: 99.9213
[2019-01-22 04:45:58,549 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:46:00,306 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25149/18861 tok/s;    455 sec
[2019-01-22 04:46:00,313 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:00,792 INFO] Validation perplexity: 1.0056
[2019-01-22 04:46:00,793 INFO] Validation accuracy: 99.8988
[2019-01-22 04:46:03,928 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21084/15532 tok/s;    459 sec
[2019-01-22 04:46:03,934 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:04,404 INFO] Validation perplexity: 1.0093
[2019-01-22 04:46:04,405 INFO] Validation accuracy: 99.8313
[2019-01-22 04:46:04,561 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
[2019-01-22 04:46:07,649 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23314/18074 tok/s;    462 sec
[2019-01-22 04:46:07,655 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.valid.0.pt, number of examples: 1000
[2019-01-22 04:46:08,143 INFO] Validation perplexity: 1.00548
[2019-01-22 04:46:08,144 INFO] Validation accuracy: 99.8876
[2019-01-22 04:46:08,144 INFO] Saving checkpoint ../models/khaling_models/model-khaling-high-res68_step_12500.pt
[2019-01-22 04:46:08,321 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s68.train.0.pt, number of examples: 10000
