[2019-01-21 23:52:39,922 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:52:39,935 INFO]  * vocabulary size. source = 85; target = 50
[2019-01-21 23:52:39,935 INFO] Building model...
[2019-01-21 23:52:43,294 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(85, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-21 23:52:43,298 INFO] encoder: 310900
[2019-01-21 23:52:43,298 INFO] decoder: 1132450
[2019-01-21 23:52:43,298 INFO] * number of parameters: 1443350
[2019-01-21 23:52:43,300 INFO] Starting training on GPU: [0, 1]
[2019-01-21 23:52:43,300 INFO] Start training...
[2019-01-21 23:52:43,358 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:52:48,683 INFO] Step 100/12500; acc:  29.42; ppl: 10.56; xent: 2.36; lr: 0.00100; 17749/19166 tok/s;      5 sec
[2019-01-21 23:52:48,703 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:52:49,567 INFO] Validation perplexity: 11.1255
[2019-01-21 23:52:49,567 INFO] Validation accuracy: 24.763
[2019-01-21 23:52:52,541 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:52:54,699 INFO] Step 200/12500; acc:  71.61; ppl:  3.00; xent: 1.10; lr: 0.00100; 19437/22018 tok/s;     11 sec
[2019-01-21 23:52:54,704 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:52:55,575 INFO] Validation perplexity: 3.91631
[2019-01-21 23:52:55,576 INFO] Validation accuracy: 60.5805
[2019-01-21 23:53:00,564 INFO] Step 300/12500; acc:  73.03; ppl:  2.36; xent: 0.86; lr: 0.00100; 15306/20085 tok/s;     17 sec
[2019-01-21 23:53:00,569 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:53:01,429 INFO] Validation perplexity: 2.21269
[2019-01-21 23:53:01,429 INFO] Validation accuracy: 76.7405
[2019-01-21 23:53:02,136 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:53:06,343 INFO] Step 400/12500; acc:  82.68; ppl:  1.78; xent: 0.57; lr: 0.00100; 17845/21920 tok/s;     23 sec
[2019-01-21 23:53:06,349 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:53:07,215 INFO] Validation perplexity: 1.75675
[2019-01-21 23:53:07,216 INFO] Validation accuracy: 83.7615
[2019-01-21 23:53:10,860 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:53:12,343 INFO] Step 500/12500; acc:  93.87; ppl:  1.29; xent: 0.25; lr: 0.00100; 18184/21617 tok/s;     29 sec
[2019-01-21 23:53:12,349 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:53:13,212 INFO] Validation perplexity: 1.50461
[2019-01-21 23:53:13,212 INFO] Validation accuracy: 87.5989
[2019-01-21 23:53:18,125 INFO] Step 600/12500; acc:  93.42; ppl:  1.28; xent: 0.24; lr: 0.00100; 22295/21189 tok/s;     35 sec
[2019-01-21 23:53:18,130 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:53:18,995 INFO] Validation perplexity: 1.31238
[2019-01-21 23:53:18,996 INFO] Validation accuracy: 91.9592
[2019-01-21 23:53:20,463 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:53:23,994 INFO] Step 700/12500; acc:  95.41; ppl:  1.18; xent: 0.17; lr: 0.00100; 22359/21824 tok/s;     41 sec
[2019-01-21 23:53:24,000 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:53:24,941 INFO] Validation perplexity: 1.25223
[2019-01-21 23:53:24,942 INFO] Validation accuracy: 93.6589
[2019-01-21 23:53:29,250 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:53:30,041 INFO] Step 800/12500; acc:  96.16; ppl:  1.17; xent: 0.16; lr: 0.00100; 20757/22104 tok/s;     47 sec
[2019-01-21 23:53:30,046 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:53:30,906 INFO] Validation perplexity: 1.17173
[2019-01-21 23:53:30,907 INFO] Validation accuracy: 95.7704
[2019-01-21 23:53:35,748 INFO] Step 900/12500; acc:  97.83; ppl:  1.09; xent: 0.09; lr: 0.00100; 19810/22218 tok/s;     52 sec
[2019-01-21 23:53:35,753 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:53:36,608 INFO] Validation perplexity: 1.13147
[2019-01-21 23:53:36,609 INFO] Validation accuracy: 96.7968
[2019-01-21 23:53:38,808 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:53:41,636 INFO] Step 1000/12500; acc:  96.78; ppl:  1.12; xent: 0.11; lr: 0.00100; 18786/19880 tok/s;     58 sec
[2019-01-21 23:53:41,641 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:53:42,514 INFO] Validation perplexity: 1.15296
[2019-01-21 23:53:42,515 INFO] Validation accuracy: 96.934
[2019-01-21 23:53:47,501 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:53:47,584 INFO] Step 1100/12500; acc:  96.30; ppl:  1.15; xent: 0.14; lr: 0.00100; 5785/5886 tok/s;     64 sec
[2019-01-21 23:53:47,590 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:53:48,449 INFO] Validation perplexity: 1.12692
[2019-01-21 23:53:48,449 INFO] Validation accuracy: 97.1171
[2019-01-21 23:53:53,288 INFO] Step 1200/12500; acc:  98.84; ppl:  1.05; xent: 0.05; lr: 0.00100; 17755/19350 tok/s;     70 sec
[2019-01-21 23:53:53,293 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:53:54,149 INFO] Validation perplexity: 1.09061
[2019-01-21 23:53:54,149 INFO] Validation accuracy: 98.0127
[2019-01-21 23:53:57,044 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:53:59,243 INFO] Step 1300/12500; acc:  99.01; ppl:  1.06; xent: 0.05; lr: 0.00100; 21268/22309 tok/s;     76 sec
[2019-01-21 23:53:59,248 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:54:00,109 INFO] Validation perplexity: 1.0905
[2019-01-21 23:54:00,110 INFO] Validation accuracy: 97.9604
[2019-01-21 23:54:05,066 INFO] Step 1400/12500; acc:  98.78; ppl:  1.05; xent: 0.05; lr: 0.00100; 21810/17170 tok/s;     82 sec
[2019-01-21 23:54:05,072 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:54:05,939 INFO] Validation perplexity: 1.0698
[2019-01-21 23:54:05,940 INFO] Validation accuracy: 98.3918
[2019-01-21 23:54:06,599 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:54:10,829 INFO] Step 1500/12500; acc:  98.44; ppl:  1.04; xent: 0.04; lr: 0.00100; 20544/22256 tok/s;     87 sec
[2019-01-21 23:54:10,835 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:54:11,698 INFO] Validation perplexity: 1.07585
[2019-01-21 23:54:11,699 INFO] Validation accuracy: 98.3003
[2019-01-21 23:54:15,287 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:54:16,801 INFO] Step 1600/12500; acc:  99.35; ppl:  1.03; xent: 0.03; lr: 0.00100; 23194/19829 tok/s;     93 sec
[2019-01-21 23:54:16,806 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:54:17,670 INFO] Validation perplexity: 1.05565
[2019-01-21 23:54:17,671 INFO] Validation accuracy: 98.6468
[2019-01-21 23:54:22,553 INFO] Step 1700/12500; acc:  99.15; ppl:  1.05; xent: 0.05; lr: 0.00100; 15337/15271 tok/s;     99 sec
[2019-01-21 23:54:22,558 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:54:23,417 INFO] Validation perplexity: 1.06853
[2019-01-21 23:54:23,417 INFO] Validation accuracy: 98.4768
[2019-01-21 23:54:24,843 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:54:28,434 INFO] Step 1800/12500; acc:  99.26; ppl:  1.03; xent: 0.03; lr: 0.00100; 21998/21390 tok/s;    105 sec
[2019-01-21 23:54:28,439 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:54:29,313 INFO] Validation perplexity: 1.05267
[2019-01-21 23:54:29,314 INFO] Validation accuracy: 98.8168
[2019-01-21 23:54:33,576 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:54:34,409 INFO] Step 1900/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 22578/22578 tok/s;    111 sec
[2019-01-21 23:54:34,415 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:54:35,276 INFO] Validation perplexity: 1.04677
[2019-01-21 23:54:35,277 INFO] Validation accuracy: 98.8821
[2019-01-21 23:54:40,150 INFO] Step 2000/12500; acc:  99.30; ppl:  1.04; xent: 0.04; lr: 0.00100; 20357/21312 tok/s;    117 sec
[2019-01-21 23:54:40,155 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:54:41,135 INFO] Validation perplexity: 1.07781
[2019-01-21 23:54:41,136 INFO] Validation accuracy: 98.4376
[2019-01-21 23:54:43,302 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:54:46,190 INFO] Step 2100/12500; acc:  99.52; ppl:  1.02; xent: 0.02; lr: 0.00100; 22218/20705 tok/s;    123 sec
[2019-01-21 23:54:46,196 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:54:47,060 INFO] Validation perplexity: 1.05077
[2019-01-21 23:54:47,060 INFO] Validation accuracy: 98.8494
[2019-01-21 23:54:52,020 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:54:52,188 INFO] Step 2200/12500; acc:  98.81; ppl:  1.07; xent: 0.07; lr: 0.00100; 16943/17598 tok/s;    129 sec
[2019-01-21 23:54:52,194 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:54:53,057 INFO] Validation perplexity: 1.06661
[2019-01-21 23:54:53,058 INFO] Validation accuracy: 98.7318
[2019-01-21 23:54:57,892 INFO] Step 2300/12500; acc:  98.60; ppl:  1.08; xent: 0.08; lr: 0.00100; 18840/19988 tok/s;    135 sec
[2019-01-21 23:54:57,897 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:54:58,755 INFO] Validation perplexity: 1.05731
[2019-01-21 23:54:58,756 INFO] Validation accuracy: 98.7449
[2019-01-21 23:55:01,590 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:55:03,841 INFO] Step 2400/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 15082/13787 tok/s;    140 sec
[2019-01-21 23:55:03,847 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:55:04,710 INFO] Validation perplexity: 1.04822
[2019-01-21 23:55:04,711 INFO] Validation accuracy: 98.8952
[2019-01-21 23:55:09,683 INFO] Step 2500/12500; acc:  98.94; ppl:  1.02; xent: 0.02; lr: 0.00100; 21448/22296 tok/s;    146 sec
[2019-01-21 23:55:09,688 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:55:10,548 INFO] Validation perplexity: 1.03952
[2019-01-21 23:55:10,549 INFO] Validation accuracy: 99.039
[2019-01-21 23:55:11,159 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:55:15,476 INFO] Step 2600/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 16498/18907 tok/s;    152 sec
[2019-01-21 23:55:15,482 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:55:16,345 INFO] Validation perplexity: 1.04203
[2019-01-21 23:55:16,346 INFO] Validation accuracy: 99.0521
[2019-01-21 23:55:19,869 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:55:21,439 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20490/21850 tok/s;    158 sec
[2019-01-21 23:55:21,445 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:55:22,310 INFO] Validation perplexity: 1.05455
[2019-01-21 23:55:22,311 INFO] Validation accuracy: 98.9737
[2019-01-21 23:55:27,225 INFO] Step 2800/12500; acc:  99.50; ppl:  1.02; xent: 0.02; lr: 0.00100; 14455/17043 tok/s;    164 sec
[2019-01-21 23:55:27,234 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:55:28,093 INFO] Validation perplexity: 1.05023
[2019-01-21 23:55:28,094 INFO] Validation accuracy: 98.9737
[2019-01-21 23:55:29,486 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:55:33,086 INFO] Step 2900/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 19717/22750 tok/s;    170 sec
[2019-01-21 23:55:33,092 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:55:33,955 INFO] Validation perplexity: 1.08613
[2019-01-21 23:55:33,956 INFO] Validation accuracy: 98.7383
[2019-01-21 23:55:38,184 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:55:39,062 INFO] Step 3000/12500; acc:  98.93; ppl:  1.04; xent: 0.04; lr: 0.00100; 16975/19760 tok/s;    176 sec
[2019-01-21 23:55:39,068 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:55:39,931 INFO] Validation perplexity: 1.05452
[2019-01-21 23:55:39,932 INFO] Validation accuracy: 98.9083
[2019-01-21 23:55:44,770 INFO] Step 3100/12500; acc:  99.40; ppl:  1.03; xent: 0.03; lr: 0.00100; 18312/18970 tok/s;    181 sec
[2019-01-21 23:55:44,775 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:55:45,635 INFO] Validation perplexity: 1.0507
[2019-01-21 23:55:45,635 INFO] Validation accuracy: 99.1044
[2019-01-21 23:55:47,754 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:55:50,681 INFO] Step 3200/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 21596/22139 tok/s;    187 sec
[2019-01-21 23:55:50,687 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:55:51,553 INFO] Validation perplexity: 1.05008
[2019-01-21 23:55:51,554 INFO] Validation accuracy: 99.0129
[2019-01-21 23:55:56,456 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:55:56,654 INFO] Step 3300/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 21514/19665 tok/s;    193 sec
[2019-01-21 23:55:56,660 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:55:57,524 INFO] Validation perplexity: 1.06372
[2019-01-21 23:55:57,525 INFO] Validation accuracy: 98.9671
[2019-01-21 23:56:02,389 INFO] Step 3400/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 16291/21840 tok/s;    199 sec
[2019-01-21 23:56:02,394 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:56:03,253 INFO] Validation perplexity: 1.06506
[2019-01-21 23:56:03,254 INFO] Validation accuracy: 98.9802
[2019-01-21 23:56:06,028 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:56:08,333 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16987/22083 tok/s;    205 sec
[2019-01-21 23:56:08,339 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:56:09,204 INFO] Validation perplexity: 1.05195
[2019-01-21 23:56:09,205 INFO] Validation accuracy: 98.9933
[2019-01-21 23:56:14,157 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22453/21576 tok/s;    211 sec
[2019-01-21 23:56:14,162 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:56:15,021 INFO] Validation perplexity: 1.04092
[2019-01-21 23:56:15,022 INFO] Validation accuracy: 99.1371
[2019-01-21 23:56:15,589 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:56:19,958 INFO] Step 3700/12500; acc:  99.60; ppl:  1.04; xent: 0.04; lr: 0.00100; 21785/21155 tok/s;    217 sec
[2019-01-21 23:56:19,964 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:56:20,828 INFO] Validation perplexity: 1.06798
[2019-01-21 23:56:20,829 INFO] Validation accuracy: 98.7449
[2019-01-21 23:56:24,292 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:56:25,927 INFO] Step 3800/12500; acc:  99.40; ppl:  1.03; xent: 0.03; lr: 0.00100; 19051/21978 tok/s;    223 sec
[2019-01-21 23:56:25,933 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:56:26,800 INFO] Validation perplexity: 1.07151
[2019-01-21 23:56:26,801 INFO] Validation accuracy: 98.9344
[2019-01-21 23:56:31,685 INFO] Step 3900/12500; acc:  99.51; ppl:  1.02; xent: 0.02; lr: 0.00100; 23440/21190 tok/s;    228 sec
[2019-01-21 23:56:31,690 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:56:32,551 INFO] Validation perplexity: 1.10396
[2019-01-21 23:56:32,552 INFO] Validation accuracy: 98.6926
[2019-01-21 23:56:33,907 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:56:37,569 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14040/15349 tok/s;    234 sec
[2019-01-21 23:56:37,575 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:56:38,439 INFO] Validation perplexity: 1.04415
[2019-01-21 23:56:38,440 INFO] Validation accuracy: 99.1567
[2019-01-21 23:56:42,605 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:56:43,532 INFO] Step 4100/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 21359/21575 tok/s;    240 sec
[2019-01-21 23:56:43,538 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:56:44,401 INFO] Validation perplexity: 1.05366
[2019-01-21 23:56:44,401 INFO] Validation accuracy: 99.1044
[2019-01-21 23:56:49,234 INFO] Step 4200/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 25070/20421 tok/s;    246 sec
[2019-01-21 23:56:49,239 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:56:50,097 INFO] Validation perplexity: 1.04369
[2019-01-21 23:56:50,098 INFO] Validation accuracy: 99.2025
[2019-01-21 23:56:52,179 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:56:55,145 INFO] Step 4300/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 23677/22098 tok/s;    252 sec
[2019-01-21 23:56:55,151 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:56:56,014 INFO] Validation perplexity: 1.05585
[2019-01-21 23:56:56,015 INFO] Validation accuracy: 99.0521
[2019-01-21 23:57:00,876 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:57:01,111 INFO] Step 4400/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 16407/16646 tok/s;    258 sec
[2019-01-21 23:57:01,117 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:57:01,980 INFO] Validation perplexity: 1.05053
[2019-01-21 23:57:01,980 INFO] Validation accuracy: 99.1371
[2019-01-21 23:57:06,842 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23532/21645 tok/s;    263 sec
[2019-01-21 23:57:06,847 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:57:07,705 INFO] Validation perplexity: 1.05743
[2019-01-21 23:57:07,706 INFO] Validation accuracy: 99.0652
[2019-01-21 23:57:10,441 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:57:12,800 INFO] Step 4600/12500; acc:  99.55; ppl:  1.03; xent: 0.03; lr: 0.00100; 22464/21606 tok/s;    269 sec
[2019-01-21 23:57:12,806 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:57:13,670 INFO] Validation perplexity: 1.05053
[2019-01-21 23:57:13,670 INFO] Validation accuracy: 99.1959
[2019-01-21 23:57:18,642 INFO] Step 4700/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 15178/14814 tok/s;    275 sec
[2019-01-21 23:57:18,647 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:57:19,505 INFO] Validation perplexity: 1.04509
[2019-01-21 23:57:19,506 INFO] Validation accuracy: 99.1959
[2019-01-21 23:57:20,006 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:57:24,421 INFO] Step 4800/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 22374/22374 tok/s;    281 sec
[2019-01-21 23:57:24,427 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:57:25,289 INFO] Validation perplexity: 1.06293
[2019-01-21 23:57:25,290 INFO] Validation accuracy: 99.0325
[2019-01-21 23:57:28,742 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:57:30,408 INFO] Step 4900/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 17788/22007 tok/s;    287 sec
[2019-01-21 23:57:30,415 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:57:31,278 INFO] Validation perplexity: 1.04613
[2019-01-21 23:57:31,279 INFO] Validation accuracy: 99.1436
[2019-01-21 23:57:36,141 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20438/22768 tok/s;    293 sec
[2019-01-21 23:57:36,146 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:57:37,005 INFO] Validation perplexity: 1.04216
[2019-01-21 23:57:37,005 INFO] Validation accuracy: 99.2482
[2019-01-21 23:57:38,308 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:57:42,012 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23472/21219 tok/s;    299 sec
[2019-01-21 23:57:42,018 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:57:42,882 INFO] Validation perplexity: 1.07515
[2019-01-21 23:57:42,883 INFO] Validation accuracy: 98.856
[2019-01-21 23:57:47,012 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:57:47,995 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18094/22285 tok/s;    305 sec
[2019-01-21 23:57:48,001 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:57:48,863 INFO] Validation perplexity: 1.0557
[2019-01-21 23:57:48,864 INFO] Validation accuracy: 99.0063
[2019-01-21 23:57:53,677 INFO] Step 5300/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 19326/22567 tok/s;    310 sec
[2019-01-21 23:57:53,683 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:57:54,541 INFO] Validation perplexity: 1.04614
[2019-01-21 23:57:54,542 INFO] Validation accuracy: 99.1894
[2019-01-21 23:57:56,572 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:57:59,589 INFO] Step 5400/12500; acc:  99.79; ppl:  1.03; xent: 0.03; lr: 0.00100; 24665/20726 tok/s;    316 sec
[2019-01-21 23:57:59,595 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:58:00,459 INFO] Validation perplexity: 1.04282
[2019-01-21 23:58:00,460 INFO] Validation accuracy: 99.2417
[2019-01-21 23:58:05,278 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:58:05,551 INFO] Step 5500/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 15443/18445 tok/s;    322 sec
[2019-01-21 23:58:05,556 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:58:06,419 INFO] Validation perplexity: 1.07441
[2019-01-21 23:58:06,420 INFO] Validation accuracy: 98.9606
[2019-01-21 23:58:11,284 INFO] Step 5600/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 20530/21439 tok/s;    328 sec
[2019-01-21 23:58:11,289 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:58:12,149 INFO] Validation perplexity: 1.069
[2019-01-21 23:58:12,150 INFO] Validation accuracy: 98.9671
[2019-01-21 23:58:14,846 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:58:17,247 INFO] Step 5700/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 20286/22843 tok/s;    334 sec
[2019-01-21 23:58:17,253 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:58:18,119 INFO] Validation perplexity: 1.04858
[2019-01-21 23:58:18,120 INFO] Validation accuracy: 99.2351
[2019-01-21 23:58:23,110 INFO] Step 5800/12500; acc:  99.54; ppl:  1.07; xent: 0.07; lr: 0.00100; 18103/21847 tok/s;    340 sec
[2019-01-21 23:58:23,115 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:58:23,975 INFO] Validation perplexity: 1.06111
[2019-01-21 23:58:23,975 INFO] Validation accuracy: 99.1109
[2019-01-21 23:58:24,416 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:58:28,903 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20823/19135 tok/s;    346 sec
[2019-01-21 23:58:28,910 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:58:29,799 INFO] Validation perplexity: 1.05425
[2019-01-21 23:58:29,800 INFO] Validation accuracy: 99.0848
[2019-01-21 23:58:33,174 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:58:34,886 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19063/22084 tok/s;    352 sec
[2019-01-21 23:58:34,892 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:58:35,755 INFO] Validation perplexity: 1.0688
[2019-01-21 23:58:35,756 INFO] Validation accuracy: 98.9998
[2019-01-21 23:58:40,623 INFO] Step 6100/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 20192/22211 tok/s;    357 sec
[2019-01-21 23:58:40,629 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:58:41,487 INFO] Validation perplexity: 1.05422
[2019-01-21 23:58:41,488 INFO] Validation accuracy: 99.1502
[2019-01-21 23:58:42,743 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:58:46,490 INFO] Step 6200/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 24758/18375 tok/s;    363 sec
[2019-01-21 23:58:46,495 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:58:47,360 INFO] Validation perplexity: 1.04058
[2019-01-21 23:58:47,360 INFO] Validation accuracy: 99.3071
[2019-01-21 23:58:51,449 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:58:52,485 INFO] Step 6300/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 20634/22834 tok/s;    369 sec
[2019-01-21 23:58:52,491 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:58:53,354 INFO] Validation perplexity: 1.04022
[2019-01-21 23:58:53,355 INFO] Validation accuracy: 99.3071
[2019-01-21 23:58:58,164 INFO] Step 6400/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 21176/21714 tok/s;    375 sec
[2019-01-21 23:58:58,169 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:58:59,029 INFO] Validation perplexity: 1.04728
[2019-01-21 23:58:59,030 INFO] Validation accuracy: 99.2678
[2019-01-21 23:59:01,014 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:59:04,109 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16446/17436 tok/s;    381 sec
[2019-01-21 23:59:04,115 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:59:04,979 INFO] Validation perplexity: 1.07181
[2019-01-21 23:59:04,980 INFO] Validation accuracy: 99.0521
[2019-01-21 23:59:09,723 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:59:10,065 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18817/21287 tok/s;    387 sec
[2019-01-21 23:59:10,071 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:59:10,935 INFO] Validation perplexity: 1.05619
[2019-01-21 23:59:10,936 INFO] Validation accuracy: 99.1436
[2019-01-21 23:59:15,803 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15865/14457 tok/s;    392 sec
[2019-01-21 23:59:15,809 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:59:16,668 INFO] Validation perplexity: 1.04259
[2019-01-21 23:59:16,669 INFO] Validation accuracy: 99.2482
[2019-01-21 23:59:19,291 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:59:21,725 INFO] Step 6800/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 15880/17928 tok/s;    398 sec
[2019-01-21 23:59:21,731 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:59:22,597 INFO] Validation perplexity: 1.05536
[2019-01-21 23:59:22,598 INFO] Validation accuracy: 99.1436
[2019-01-21 23:59:27,592 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18643/20894 tok/s;    404 sec
[2019-01-21 23:59:27,597 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:59:28,457 INFO] Validation perplexity: 1.06046
[2019-01-21 23:59:28,457 INFO] Validation accuracy: 99.1044
[2019-01-21 23:59:28,861 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:59:33,405 INFO] Step 7000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 23504/21517 tok/s;    410 sec
[2019-01-21 23:59:33,411 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:59:34,275 INFO] Validation perplexity: 1.05549
[2019-01-21 23:59:34,276 INFO] Validation accuracy: 99.1894
[2019-01-21 23:59:37,601 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:59:39,357 INFO] Step 7100/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 20645/22233 tok/s;    416 sec
[2019-01-21 23:59:39,363 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:59:40,234 INFO] Validation perplexity: 1.05575
[2019-01-21 23:59:40,235 INFO] Validation accuracy: 99.1894
[2019-01-21 23:59:45,090 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17713/17313 tok/s;    422 sec
[2019-01-21 23:59:45,095 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:59:45,957 INFO] Validation perplexity: 1.07683
[2019-01-21 23:59:45,958 INFO] Validation accuracy: 99.0194
[2019-01-21 23:59:47,181 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:59:50,973 INFO] Step 7300/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 19667/22505 tok/s;    428 sec
[2019-01-21 23:59:50,979 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:59:51,844 INFO] Validation perplexity: 1.04634
[2019-01-21 23:59:51,845 INFO] Validation accuracy: 99.2482
[2019-01-21 23:59:55,888 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-21 23:59:56,958 INFO] Step 7400/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 13234/14632 tok/s;    434 sec
[2019-01-21 23:59:56,964 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-21 23:59:57,827 INFO] Validation perplexity: 1.07821
[2019-01-21 23:59:57,828 INFO] Validation accuracy: 99.026
[2019-01-22 00:00:02,677 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15684/21912 tok/s;    439 sec
[2019-01-22 00:00:02,682 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:00:03,543 INFO] Validation perplexity: 1.04769
[2019-01-22 00:00:03,544 INFO] Validation accuracy: 99.2155
[2019-01-22 00:00:05,456 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:00:08,611 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14704/20743 tok/s;    445 sec
[2019-01-22 00:00:08,617 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:00:09,482 INFO] Validation perplexity: 1.05985
[2019-01-22 00:00:09,483 INFO] Validation accuracy: 99.209
[2019-01-22 00:00:14,158 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:00:14,548 INFO] Step 7700/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 19385/22111 tok/s;    451 sec
[2019-01-22 00:00:14,554 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:00:15,420 INFO] Validation perplexity: 1.06803
[2019-01-22 00:00:15,420 INFO] Validation accuracy: 99.0717
[2019-01-22 00:00:20,279 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23740/20495 tok/s;    457 sec
[2019-01-22 00:00:20,284 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:00:21,145 INFO] Validation perplexity: 1.04278
[2019-01-22 00:00:21,146 INFO] Validation accuracy: 99.3332
[2019-01-22 00:00:23,727 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:00:26,197 INFO] Step 7900/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20650/21376 tok/s;    463 sec
[2019-01-22 00:00:26,203 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:00:27,069 INFO] Validation perplexity: 1.04132
[2019-01-22 00:00:27,069 INFO] Validation accuracy: 99.3463
[2019-01-22 00:00:32,106 INFO] Step 8000/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 22432/22221 tok/s;    469 sec
[2019-01-22 00:00:32,111 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:00:32,974 INFO] Validation perplexity: 1.04071
[2019-01-22 00:00:32,975 INFO] Validation accuracy: 99.3528
[2019-01-22 00:00:33,335 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:00:37,891 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18866/23085 tok/s;    475 sec
[2019-01-22 00:00:37,897 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:00:38,767 INFO] Validation perplexity: 1.04674
[2019-01-22 00:00:38,767 INFO] Validation accuracy: 99.209
[2019-01-22 00:00:42,049 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:00:43,867 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16811/22605 tok/s;    481 sec
[2019-01-22 00:00:43,873 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:00:44,738 INFO] Validation perplexity: 1.05121
[2019-01-22 00:00:44,739 INFO] Validation accuracy: 99.2025
[2019-01-22 00:00:49,598 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15672/13113 tok/s;    486 sec
[2019-01-22 00:00:49,603 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:00:50,466 INFO] Validation perplexity: 1.04918
[2019-01-22 00:00:50,466 INFO] Validation accuracy: 99.2351
[2019-01-22 00:00:51,624 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:00:55,458 INFO] Step 8400/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 25105/21182 tok/s;    492 sec
[2019-01-22 00:00:55,464 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:00:56,333 INFO] Validation perplexity: 1.04549
[2019-01-22 00:00:56,333 INFO] Validation accuracy: 99.2613
[2019-01-22 00:01:00,330 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:01:01,448 INFO] Step 8500/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 15352/14307 tok/s;    498 sec
[2019-01-22 00:01:01,453 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:02,320 INFO] Validation perplexity: 1.05039
[2019-01-22 00:01:02,321 INFO] Validation accuracy: 99.1763
[2019-01-22 00:01:07,172 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17962/21310 tok/s;    504 sec
[2019-01-22 00:01:07,177 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:08,039 INFO] Validation perplexity: 1.04834
[2019-01-22 00:01:08,040 INFO] Validation accuracy: 99.2548
[2019-01-22 00:01:09,908 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:01:13,100 INFO] Step 8700/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 18194/20013 tok/s;    510 sec
[2019-01-22 00:01:13,106 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:13,973 INFO] Validation perplexity: 1.04157
[2019-01-22 00:01:13,974 INFO] Validation accuracy: 99.294
[2019-01-22 00:01:18,612 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:01:19,040 INFO] Step 8800/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 21948/19732 tok/s;    516 sec
[2019-01-22 00:01:19,045 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:19,911 INFO] Validation perplexity: 1.04029
[2019-01-22 00:01:19,912 INFO] Validation accuracy: 99.3267
[2019-01-22 00:01:24,788 INFO] Step 8900/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 13733/16598 tok/s;    521 sec
[2019-01-22 00:01:24,794 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:25,655 INFO] Validation perplexity: 1.04855
[2019-01-22 00:01:25,656 INFO] Validation accuracy: 99.3724
[2019-01-22 00:01:28,181 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:01:30,702 INFO] Step 9000/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 24124/21108 tok/s;    527 sec
[2019-01-22 00:01:30,707 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:31,660 INFO] Validation perplexity: 1.04098
[2019-01-22 00:01:31,661 INFO] Validation accuracy: 99.3332
[2019-01-22 00:01:36,660 INFO] Step 9100/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 19400/21598 tok/s;    533 sec
[2019-01-22 00:01:36,665 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:37,527 INFO] Validation perplexity: 1.04038
[2019-01-22 00:01:37,528 INFO] Validation accuracy: 99.3397
[2019-01-22 00:01:37,850 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:01:42,461 INFO] Step 9200/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 21578/21685 tok/s;    539 sec
[2019-01-22 00:01:42,467 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:43,332 INFO] Validation perplexity: 1.05359
[2019-01-22 00:01:43,333 INFO] Validation accuracy: 99.2613
[2019-01-22 00:01:46,549 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:01:48,433 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15960/22397 tok/s;    545 sec
[2019-01-22 00:01:48,438 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:49,302 INFO] Validation perplexity: 1.04067
[2019-01-22 00:01:49,303 INFO] Validation accuracy: 99.3332
[2019-01-22 00:01:54,142 INFO] Step 9400/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 20309/18326 tok/s;    551 sec
[2019-01-22 00:01:54,147 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:55,007 INFO] Validation perplexity: 1.04476
[2019-01-22 00:01:55,008 INFO] Validation accuracy: 99.3724
[2019-01-22 00:01:56,124 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:02:00,019 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15711/11238 tok/s;    557 sec
[2019-01-22 00:02:00,025 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:00,891 INFO] Validation perplexity: 1.053
[2019-01-22 00:02:00,891 INFO] Validation accuracy: 99.2548
[2019-01-22 00:02:04,828 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:02:05,989 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24762/21052 tok/s;    563 sec
[2019-01-22 00:02:05,995 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:06,860 INFO] Validation perplexity: 1.04266
[2019-01-22 00:02:06,861 INFO] Validation accuracy: 99.2874
[2019-01-22 00:02:11,748 INFO] Step 9700/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 16482/17132 tok/s;    568 sec
[2019-01-22 00:02:11,753 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:12,614 INFO] Validation perplexity: 1.0404
[2019-01-22 00:02:12,615 INFO] Validation accuracy: 99.392
[2019-01-22 00:02:14,399 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:02:17,638 INFO] Step 9800/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 25037/19732 tok/s;    574 sec
[2019-01-22 00:02:17,644 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:18,509 INFO] Validation perplexity: 1.04203
[2019-01-22 00:02:18,509 INFO] Validation accuracy: 99.3397
[2019-01-22 00:02:23,103 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:02:23,607 INFO] Step 9900/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 16128/15325 tok/s;    580 sec
[2019-01-22 00:02:23,613 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:24,477 INFO] Validation perplexity: 1.05187
[2019-01-22 00:02:24,478 INFO] Validation accuracy: 99.2351
[2019-01-22 00:02:29,323 INFO] Step 10000/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 18753/21908 tok/s;    586 sec
[2019-01-22 00:02:29,328 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:30,186 INFO] Validation perplexity: 1.05138
[2019-01-22 00:02:30,187 INFO] Validation accuracy: 99.1305
[2019-01-22 00:02:32,711 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:02:35,263 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14743/18102 tok/s;    592 sec
[2019-01-22 00:02:35,269 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:36,133 INFO] Validation perplexity: 1.0441
[2019-01-22 00:02:36,133 INFO] Validation accuracy: 99.3594
[2019-01-22 00:02:41,139 INFO] Step 10200/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20893/21420 tok/s;    598 sec
[2019-01-22 00:02:41,145 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:42,005 INFO] Validation perplexity: 1.05108
[2019-01-22 00:02:42,006 INFO] Validation accuracy: 99.3071
[2019-01-22 00:02:42,287 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:02:46,938 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17239/21629 tok/s;    604 sec
[2019-01-22 00:02:46,944 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:47,808 INFO] Validation perplexity: 1.04845
[2019-01-22 00:02:47,809 INFO] Validation accuracy: 99.3463
[2019-01-22 00:02:50,993 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:02:52,923 INFO] Step 10400/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 21477/22694 tok/s;    610 sec
[2019-01-22 00:02:52,929 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:53,795 INFO] Validation perplexity: 1.04659
[2019-01-22 00:02:53,796 INFO] Validation accuracy: 99.3397
[2019-01-22 00:02:58,627 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20009/22265 tok/s;    615 sec
[2019-01-22 00:02:58,632 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:59,491 INFO] Validation perplexity: 1.04021
[2019-01-22 00:02:59,491 INFO] Validation accuracy: 99.3659
[2019-01-22 00:03:00,564 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:03:04,528 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15502/10633 tok/s;    621 sec
[2019-01-22 00:03:04,534 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:03:05,398 INFO] Validation perplexity: 1.04746
[2019-01-22 00:03:05,399 INFO] Validation accuracy: 99.3397
[2019-01-22 00:03:09,274 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:03:10,479 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19668/22126 tok/s;    627 sec
[2019-01-22 00:03:10,485 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:03:11,361 INFO] Validation perplexity: 1.04115
[2019-01-22 00:03:11,362 INFO] Validation accuracy: 99.3724
[2019-01-22 00:03:16,272 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16069/21498 tok/s;    633 sec
[2019-01-22 00:03:16,278 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:03:17,138 INFO] Validation perplexity: 1.0406
[2019-01-22 00:03:17,139 INFO] Validation accuracy: 99.4247
[2019-01-22 00:03:18,862 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:03:22,152 INFO] Step 10900/12500; acc:  99.32; ppl:  1.04; xent: 0.04; lr: 0.00100; 20026/21755 tok/s;    639 sec
[2019-01-22 00:03:22,158 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:03:23,023 INFO] Validation perplexity: 1.04104
[2019-01-22 00:03:23,024 INFO] Validation accuracy: 99.3397
[2019-01-22 00:03:27,565 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:03:28,114 INFO] Step 11000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 19917/22763 tok/s;    645 sec
[2019-01-22 00:03:28,119 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:03:28,985 INFO] Validation perplexity: 1.04635
[2019-01-22 00:03:28,986 INFO] Validation accuracy: 99.379
[2019-01-22 00:03:33,878 INFO] Step 11100/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 20991/22116 tok/s;    651 sec
[2019-01-22 00:03:33,883 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:03:34,750 INFO] Validation perplexity: 1.03916
[2019-01-22 00:03:34,751 INFO] Validation accuracy: 99.4182
[2019-01-22 00:03:37,192 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:03:39,778 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20245/19744 tok/s;    656 sec
[2019-01-22 00:03:39,784 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:03:40,648 INFO] Validation perplexity: 1.03841
[2019-01-22 00:03:40,649 INFO] Validation accuracy: 99.4051
[2019-01-22 00:03:45,669 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13872/16260 tok/s;    662 sec
[2019-01-22 00:03:45,674 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:03:46,534 INFO] Validation perplexity: 1.05697
[2019-01-22 00:03:46,534 INFO] Validation accuracy: 99.2351
[2019-01-22 00:03:46,763 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:03:51,467 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19657/22671 tok/s;    668 sec
[2019-01-22 00:03:51,473 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:03:52,337 INFO] Validation perplexity: 1.0429
[2019-01-22 00:03:52,338 INFO] Validation accuracy: 99.3005
[2019-01-22 00:03:55,469 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:03:57,441 INFO] Step 11500/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 21036/21388 tok/s;    674 sec
[2019-01-22 00:03:57,446 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:03:58,313 INFO] Validation perplexity: 1.04754
[2019-01-22 00:03:58,314 INFO] Validation accuracy: 99.2744
[2019-01-22 00:04:03,162 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14924/16930 tok/s;    680 sec
[2019-01-22 00:04:03,167 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:04:04,027 INFO] Validation perplexity: 1.05704
[2019-01-22 00:04:04,028 INFO] Validation accuracy: 99.2155
[2019-01-22 00:04:05,040 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:04:09,040 INFO] Step 11700/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 19965/22082 tok/s;    686 sec
[2019-01-22 00:04:09,046 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:04:09,909 INFO] Validation perplexity: 1.05679
[2019-01-22 00:04:09,910 INFO] Validation accuracy: 99.2548
[2019-01-22 00:04:13,743 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:04:14,986 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18853/21879 tok/s;    692 sec
[2019-01-22 00:04:14,992 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:04:15,855 INFO] Validation perplexity: 1.0397
[2019-01-22 00:04:15,856 INFO] Validation accuracy: 99.4247
[2019-01-22 00:04:20,763 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21988/20746 tok/s;    697 sec
[2019-01-22 00:04:20,768 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:04:21,629 INFO] Validation perplexity: 1.04121
[2019-01-22 00:04:21,629 INFO] Validation accuracy: 99.4116
[2019-01-22 00:04:23,312 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:04:26,671 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15372/17775 tok/s;    703 sec
[2019-01-22 00:04:26,677 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:04:27,544 INFO] Validation perplexity: 1.04342
[2019-01-22 00:04:27,545 INFO] Validation accuracy: 99.3724
[2019-01-22 00:04:32,013 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:04:32,626 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15084/22532 tok/s;    709 sec
[2019-01-22 00:04:32,631 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:04:33,495 INFO] Validation perplexity: 1.0403
[2019-01-22 00:04:33,496 INFO] Validation accuracy: 99.4182
[2019-01-22 00:04:38,366 INFO] Step 12200/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 22144/21921 tok/s;    715 sec
[2019-01-22 00:04:38,371 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:04:39,232 INFO] Validation perplexity: 1.05895
[2019-01-22 00:04:39,233 INFO] Validation accuracy: 99.2874
[2019-01-22 00:04:41,634 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:04:44,269 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21506/22771 tok/s;    721 sec
[2019-01-22 00:04:44,275 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:04:45,139 INFO] Validation perplexity: 1.0641
[2019-01-22 00:04:45,139 INFO] Validation accuracy: 99.2155
[2019-01-22 00:04:50,150 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18625/19313 tok/s;    727 sec
[2019-01-22 00:04:50,155 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:04:51,014 INFO] Validation perplexity: 1.06519
[2019-01-22 00:04:51,015 INFO] Validation accuracy: 99.2548
[2019-01-22 00:04:51,198 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
[2019-01-22 00:04:55,929 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18629/16373 tok/s;    733 sec
[2019-01-22 00:04:55,935 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.valid.0.pt, number of examples: 1000
[2019-01-22 00:04:56,800 INFO] Validation perplexity: 1.04131
[2019-01-22 00:04:56,800 INFO] Validation accuracy: 99.4182
[2019-01-22 00:04:56,801 INFO] Saving checkpoint ../models/finnish_models/model-finnish-high-res22_step_12500.pt
[2019-01-22 00:04:56,898 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s22.train.0.pt, number of examples: 10000
