[2019-01-22 04:10:17,647 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:10:17,704 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-22 04:10:17,705 INFO] Building model...
[2019-01-22 04:10:21,054 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 04:10:21,058 INFO] encoder: 307800
[2019-01-22 04:10:21,058 INFO] decoder: 1126836
[2019-01-22 04:10:21,059 INFO] * number of parameters: 1434636
[2019-01-22 04:10:21,060 INFO] Starting training on GPU: [0, 1]
[2019-01-22 04:10:21,060 INFO] Start training...
[2019-01-22 04:10:21,132 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:10:24,808 INFO] Step 100/12500; acc:  41.84; ppl:  6.16; xent: 1.82; lr: 0.00100; 24999/18750 tok/s;      4 sec
[2019-01-22 04:10:24,835 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:25,308 INFO] Validation perplexity: 6.64751
[2019-01-22 04:10:25,308 INFO] Validation accuracy: 40.515
[2019-01-22 04:10:27,247 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:10:28,625 INFO] Step 200/12500; acc:  82.97; ppl:  1.74; xent: 0.55; lr: 0.00100; 24775/19057 tok/s;      7 sec
[2019-01-22 04:10:28,632 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:29,108 INFO] Validation perplexity: 1.93474
[2019-01-22 04:10:29,108 INFO] Validation accuracy: 79.3321
[2019-01-22 04:10:32,345 INFO] Step 300/12500; acc:  80.73; ppl:  1.71; xent: 0.54; lr: 0.00100; 20225/18855 tok/s;     11 sec
[2019-01-22 04:10:32,350 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:32,819 INFO] Validation perplexity: 1.4102
[2019-01-22 04:10:32,820 INFO] Validation accuracy: 89.1488
[2019-01-22 04:10:33,323 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:10:36,053 INFO] Step 400/12500; acc:  91.48; ppl:  1.29; xent: 0.25; lr: 0.00100; 19812/19812 tok/s;     15 sec
[2019-01-22 04:10:36,060 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:36,533 INFO] Validation perplexity: 1.24975
[2019-01-22 04:10:36,534 INFO] Validation accuracy: 93.0957
[2019-01-22 04:10:38,919 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:10:39,845 INFO] Step 500/12500; acc:  96.89; ppl:  1.13; xent: 0.12; lr: 0.00100; 21813/19375 tok/s;     19 sec
[2019-01-22 04:10:39,852 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:40,325 INFO] Validation perplexity: 1.16319
[2019-01-22 04:10:40,325 INFO] Validation accuracy: 95.1198
[2019-01-22 04:10:43,543 INFO] Step 600/12500; acc:  99.83; ppl:  1.04; xent: 0.03; lr: 0.00100; 24938/17475 tok/s;     22 sec
[2019-01-22 04:10:43,549 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:44,019 INFO] Validation perplexity: 1.10509
[2019-01-22 04:10:44,019 INFO] Validation accuracy: 97.2
[2019-01-22 04:10:44,984 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:10:47,264 INFO] Step 700/12500; acc:  99.38; ppl:  1.03; xent: 0.03; lr: 0.00100; 24933/19179 tok/s;     26 sec
[2019-01-22 04:10:47,270 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:47,744 INFO] Validation perplexity: 1.06926
[2019-01-22 04:10:47,745 INFO] Validation accuracy: 98.2233
[2019-01-22 04:10:50,571 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:10:51,035 INFO] Step 800/12500; acc:  97.07; ppl:  1.12; xent: 0.11; lr: 0.00100; 25219/18341 tok/s;     30 sec
[2019-01-22 04:10:51,041 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:51,514 INFO] Validation perplexity: 1.05278
[2019-01-22 04:10:51,514 INFO] Validation accuracy: 98.5494
[2019-01-22 04:10:54,739 INFO] Step 900/12500; acc:  99.41; ppl:  1.03; xent: 0.03; lr: 0.00100; 28877/17771 tok/s;     34 sec
[2019-01-22 04:10:54,745 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:55,213 INFO] Validation perplexity: 1.04278
[2019-01-22 04:10:55,214 INFO] Validation accuracy: 98.7631
[2019-01-22 04:10:56,633 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:10:58,467 INFO] Step 1000/12500; acc:  99.53; ppl:  1.03; xent: 0.03; lr: 0.00100; 21422/19475 tok/s;     37 sec
[2019-01-22 04:10:58,480 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:58,953 INFO] Validation perplexity: 1.03104
[2019-01-22 04:10:58,954 INFO] Validation accuracy: 99.0667
[2019-01-22 04:11:02,230 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:11:02,291 INFO] Step 1100/12500; acc:  99.53; ppl:  1.03; xent: 0.03; lr: 0.00100; 5236/4760 tok/s;     41 sec
[2019-01-22 04:11:02,298 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:02,773 INFO] Validation perplexity: 1.02863
[2019-01-22 04:11:02,773 INFO] Validation accuracy: 99.2129
[2019-01-22 04:11:05,946 INFO] Step 1200/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 18308/13541 tok/s;     45 sec
[2019-01-22 04:11:05,951 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:06,422 INFO] Validation perplexity: 1.01969
[2019-01-22 04:11:06,422 INFO] Validation accuracy: 99.449
[2019-01-22 04:11:08,300 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:11:09,696 INFO] Step 1300/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 34933/14947 tok/s;     49 sec
[2019-01-22 04:11:09,702 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:10,175 INFO] Validation perplexity: 1.01813
[2019-01-22 04:11:10,176 INFO] Validation accuracy: 99.539
[2019-01-22 04:11:13,428 INFO] Step 1400/12500; acc:  99.74; ppl:  1.02; xent: 0.02; lr: 0.00100; 19174/9662 tok/s;     52 sec
[2019-01-22 04:11:13,434 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:13,903 INFO] Validation perplexity: 1.01875
[2019-01-22 04:11:13,904 INFO] Validation accuracy: 99.5502
[2019-01-22 04:11:14,362 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:11:17,115 INFO] Step 1500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24987/18740 tok/s;     56 sec
[2019-01-22 04:11:17,122 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:17,595 INFO] Validation perplexity: 1.01802
[2019-01-22 04:11:17,596 INFO] Validation accuracy: 99.5727
[2019-01-22 04:11:19,946 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:11:20,904 INFO] Step 1600/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 21421/18986 tok/s;     60 sec
[2019-01-22 04:11:20,910 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:21,396 INFO] Validation perplexity: 1.01863
[2019-01-22 04:11:21,397 INFO] Validation accuracy: 99.494
[2019-01-22 04:11:24,612 INFO] Step 1700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24794/18319 tok/s;     63 sec
[2019-01-22 04:11:24,618 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:25,086 INFO] Validation perplexity: 1.01037
[2019-01-22 04:11:25,087 INFO] Validation accuracy: 99.7526
[2019-01-22 04:11:26,016 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:11:28,327 INFO] Step 1800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24936/18702 tok/s;     67 sec
[2019-01-22 04:11:28,333 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:28,806 INFO] Validation perplexity: 1.0086
[2019-01-22 04:11:28,807 INFO] Validation accuracy: 99.7076
[2019-01-22 04:11:31,604 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:11:32,105 INFO] Step 1900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23231/18429 tok/s;     71 sec
[2019-01-22 04:11:32,111 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:32,585 INFO] Validation perplexity: 1.00831
[2019-01-22 04:11:32,585 INFO] Validation accuracy: 99.7076
[2019-01-22 04:11:35,805 INFO] Step 2000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 16841/13340 tok/s;     75 sec
[2019-01-22 04:11:35,811 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:36,281 INFO] Validation perplexity: 1.00623
[2019-01-22 04:11:36,281 INFO] Validation accuracy: 99.7639
[2019-01-22 04:11:37,667 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:11:39,542 INFO] Step 2100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23314/14651 tok/s;     78 sec
[2019-01-22 04:11:39,548 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:40,022 INFO] Validation perplexity: 1.00565
[2019-01-22 04:11:40,023 INFO] Validation accuracy: 99.8426
[2019-01-22 04:11:43,254 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:11:43,343 INFO] Step 2200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29225/17984 tok/s;     82 sec
[2019-01-22 04:11:43,349 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:43,823 INFO] Validation perplexity: 1.00523
[2019-01-22 04:11:43,824 INFO] Validation accuracy: 99.8426
[2019-01-22 04:11:47,000 INFO] Step 2300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 6903/5551 tok/s;     86 sec
[2019-01-22 04:11:47,006 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:47,474 INFO] Validation perplexity: 1.00418
[2019-01-22 04:11:47,475 INFO] Validation accuracy: 99.8426
[2019-01-22 04:11:49,315 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:11:50,746 INFO] Step 2400/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 17748/17594 tok/s;     90 sec
[2019-01-22 04:11:50,753 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:51,226 INFO] Validation perplexity: 1.00503
[2019-01-22 04:11:51,227 INFO] Validation accuracy: 99.8426
[2019-01-22 04:11:54,469 INFO] Step 2500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25167/18303 tok/s;     93 sec
[2019-01-22 04:11:54,475 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:54,946 INFO] Validation perplexity: 1.00471
[2019-01-22 04:11:54,947 INFO] Validation accuracy: 99.8651
[2019-01-22 04:11:55,379 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:11:58,167 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26656/19040 tok/s;     97 sec
[2019-01-22 04:11:58,174 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:58,647 INFO] Validation perplexity: 1.00412
[2019-01-22 04:11:58,648 INFO] Validation accuracy: 99.8763
[2019-01-22 04:12:00,971 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:12:01,968 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20160/19347 tok/s;    101 sec
[2019-01-22 04:12:01,974 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:02,447 INFO] Validation perplexity: 1.00458
[2019-01-22 04:12:02,447 INFO] Validation accuracy: 99.8538
[2019-01-22 04:12:05,670 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23236/18516 tok/s;    105 sec
[2019-01-22 04:12:05,676 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:06,146 INFO] Validation perplexity: 1.00476
[2019-01-22 04:12:06,146 INFO] Validation accuracy: 99.8538
[2019-01-22 04:12:07,036 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:12:09,370 INFO] Step 2900/12500; acc:  98.88; ppl:  1.04; xent: 0.04; lr: 0.00100; 27488/17493 tok/s;    108 sec
[2019-01-22 04:12:09,377 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:09,850 INFO] Validation perplexity: 1.0238
[2019-01-22 04:12:09,851 INFO] Validation accuracy: 99.2916
[2019-01-22 04:12:12,625 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:12:13,153 INFO] Step 3000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 27038/18025 tok/s;    112 sec
[2019-01-22 04:12:13,160 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:13,633 INFO] Validation perplexity: 1.02853
[2019-01-22 04:12:13,634 INFO] Validation accuracy: 99.2354
[2019-01-22 04:12:16,866 INFO] Step 3100/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24775/19058 tok/s;    116 sec
[2019-01-22 04:12:16,872 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:17,341 INFO] Validation perplexity: 1.01845
[2019-01-22 04:12:17,342 INFO] Validation accuracy: 99.6739
[2019-01-22 04:12:18,698 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:12:20,606 INFO] Step 3200/12500; acc:  99.31; ppl:  1.03; xent: 0.03; lr: 0.00100; 25068/18801 tok/s;    119 sec
[2019-01-22 04:12:20,612 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:21,086 INFO] Validation perplexity: 1.01502
[2019-01-22 04:12:21,086 INFO] Validation accuracy: 99.6851
[2019-01-22 04:12:24,289 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:12:24,407 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29035/17868 tok/s;    123 sec
[2019-01-22 04:12:24,412 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:24,885 INFO] Validation perplexity: 1.00512
[2019-01-22 04:12:24,886 INFO] Validation accuracy: 99.8651
[2019-01-22 04:12:28,068 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26788/18546 tok/s;    127 sec
[2019-01-22 04:12:28,074 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:28,545 INFO] Validation perplexity: 1.005
[2019-01-22 04:12:28,545 INFO] Validation accuracy: 99.8763
[2019-01-22 04:12:30,357 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:12:31,819 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23247/19372 tok/s;    131 sec
[2019-01-22 04:12:31,825 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:32,298 INFO] Validation perplexity: 1.00354
[2019-01-22 04:12:32,299 INFO] Validation accuracy: 99.8876
[2019-01-22 04:12:35,550 INFO] Step 3600/12500; acc:  99.59; ppl:  1.01; xent: 0.01; lr: 0.00100; 18948/19863 tok/s;    134 sec
[2019-01-22 04:12:35,556 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:36,026 INFO] Validation perplexity: 1.00552
[2019-01-22 04:12:36,026 INFO] Validation accuracy: 99.7639
[2019-01-22 04:12:36,422 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:12:39,253 INFO] Step 3700/12500; acc:  99.58; ppl:  1.02; xent: 0.02; lr: 0.00100; 17684/17882 tok/s;    138 sec
[2019-01-22 04:12:39,260 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:39,734 INFO] Validation perplexity: 1.00662
[2019-01-22 04:12:39,734 INFO] Validation accuracy: 99.8538
[2019-01-22 04:12:42,028 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:12:43,053 INFO] Step 3800/12500; acc:  99.54; ppl:  1.01; xent: 0.01; lr: 0.00100; 29689/16777 tok/s;    142 sec
[2019-01-22 04:12:43,066 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:43,539 INFO] Validation perplexity: 1.00496
[2019-01-22 04:12:43,540 INFO] Validation accuracy: 99.8426
[2019-01-22 04:12:46,763 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28919/16788 tok/s;    146 sec
[2019-01-22 04:12:46,769 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:47,239 INFO] Validation perplexity: 1.00257
[2019-01-22 04:12:47,240 INFO] Validation accuracy: 99.9325
[2019-01-22 04:12:48,103 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:12:50,477 INFO] Step 4000/12500; acc:  99.58; ppl:  1.03; xent: 0.03; lr: 0.00100; 18649/18728 tok/s;    149 sec
[2019-01-22 04:12:50,483 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:50,958 INFO] Validation perplexity: 1.00379
[2019-01-22 04:12:50,958 INFO] Validation accuracy: 99.8651
[2019-01-22 04:12:53,694 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:12:54,250 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20940/16505 tok/s;    153 sec
[2019-01-22 04:12:54,256 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:54,730 INFO] Validation perplexity: 1.01113
[2019-01-22 04:12:54,731 INFO] Validation accuracy: 99.8313
[2019-01-22 04:12:57,965 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23296/18004 tok/s;    157 sec
[2019-01-22 04:12:57,971 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:58,440 INFO] Validation perplexity: 1.00836
[2019-01-22 04:12:58,441 INFO] Validation accuracy: 99.7751
[2019-01-22 04:12:59,759 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:13:01,701 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23180/19614 tok/s;    161 sec
[2019-01-22 04:13:01,707 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:02,181 INFO] Validation perplexity: 1.0049
[2019-01-22 04:13:02,181 INFO] Validation accuracy: 99.8876
[2019-01-22 04:13:05,349 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:13:05,497 INFO] Step 4400/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 25040/17509 tok/s;    164 sec
[2019-01-22 04:13:05,503 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:05,977 INFO] Validation perplexity: 1.00455
[2019-01-22 04:13:05,978 INFO] Validation accuracy: 99.8538
[2019-01-22 04:13:09,165 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23255/19677 tok/s;    168 sec
[2019-01-22 04:13:09,171 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:09,641 INFO] Validation perplexity: 1.00671
[2019-01-22 04:13:09,641 INFO] Validation accuracy: 99.8651
[2019-01-22 04:13:11,418 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:13:12,921 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19351/19830 tok/s;    172 sec
[2019-01-22 04:13:12,928 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:13,402 INFO] Validation perplexity: 1.00271
[2019-01-22 04:13:13,403 INFO] Validation accuracy: 99.9213
[2019-01-22 04:13:16,643 INFO] Step 4700/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 27230/18154 tok/s;    176 sec
[2019-01-22 04:13:16,649 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:17,119 INFO] Validation perplexity: 1.00623
[2019-01-22 04:13:17,120 INFO] Validation accuracy: 99.8088
[2019-01-22 04:13:17,487 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:13:20,347 INFO] Step 4800/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 27183/18122 tok/s;    179 sec
[2019-01-22 04:13:20,353 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:20,829 INFO] Validation perplexity: 1.00483
[2019-01-22 04:13:20,829 INFO] Validation accuracy: 99.8088
[2019-01-22 04:13:23,077 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:13:24,124 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 32600/16300 tok/s;    183 sec
[2019-01-22 04:13:24,130 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:24,604 INFO] Validation perplexity: 1.00529
[2019-01-22 04:13:24,604 INFO] Validation accuracy: 99.8763
[2019-01-22 04:13:27,837 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23187/19323 tok/s;    187 sec
[2019-01-22 04:13:27,843 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:28,312 INFO] Validation perplexity: 1.00557
[2019-01-22 04:13:28,313 INFO] Validation accuracy: 99.8988
[2019-01-22 04:13:29,142 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:13:31,546 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26812/18562 tok/s;    190 sec
[2019-01-22 04:13:31,552 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:32,026 INFO] Validation perplexity: 1.00243
[2019-01-22 04:13:32,027 INFO] Validation accuracy: 99.9213
[2019-01-22 04:13:34,727 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:13:35,315 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23158/18947 tok/s;    194 sec
[2019-01-22 04:13:35,321 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:35,794 INFO] Validation perplexity: 1.00232
[2019-01-22 04:13:35,795 INFO] Validation accuracy: 99.9438
[2019-01-22 04:13:39,027 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25067/18800 tok/s;    198 sec
[2019-01-22 04:13:39,032 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:39,502 INFO] Validation perplexity: 1.00273
[2019-01-22 04:13:39,502 INFO] Validation accuracy: 99.9213
[2019-01-22 04:13:40,793 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:13:42,766 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25009/18757 tok/s;    202 sec
[2019-01-22 04:13:42,773 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:43,246 INFO] Validation perplexity: 1.00179
[2019-01-22 04:13:43,247 INFO] Validation accuracy: 99.9213
[2019-01-22 04:13:46,384 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:13:46,558 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29569/17249 tok/s;    205 sec
[2019-01-22 04:13:46,564 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:47,038 INFO] Validation perplexity: 1.00191
[2019-01-22 04:13:47,038 INFO] Validation accuracy: 99.9325
[2019-01-22 04:13:50,229 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27130/18087 tok/s;    209 sec
[2019-01-22 04:13:50,235 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:50,705 INFO] Validation perplexity: 1.00188
[2019-01-22 04:13:50,705 INFO] Validation accuracy: 99.955
[2019-01-22 04:13:52,451 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:13:53,980 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27208/17076 tok/s;    213 sec
[2019-01-22 04:13:53,986 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:54,462 INFO] Validation perplexity: 1.00181
[2019-01-22 04:13:54,463 INFO] Validation accuracy: 99.9438
[2019-01-22 04:13:57,699 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31770/16152 tok/s;    217 sec
[2019-01-22 04:13:57,705 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:58,177 INFO] Validation perplexity: 1.00174
[2019-01-22 04:13:58,177 INFO] Validation accuracy: 99.955
[2019-01-22 04:13:58,517 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:14:01,408 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26937/18649 tok/s;    220 sec
[2019-01-22 04:14:01,414 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:01,888 INFO] Validation perplexity: 1.00186
[2019-01-22 04:14:01,888 INFO] Validation accuracy: 99.9438
[2019-01-22 04:14:04,107 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:14:05,182 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29496/17206 tok/s;    224 sec
[2019-01-22 04:14:05,188 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:05,664 INFO] Validation perplexity: 1.00188
[2019-01-22 04:14:05,664 INFO] Validation accuracy: 99.9325
[2019-01-22 04:14:08,897 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27430/17455 tok/s;    228 sec
[2019-01-22 04:14:08,903 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:09,372 INFO] Validation perplexity: 1.00184
[2019-01-22 04:14:09,373 INFO] Validation accuracy: 99.9213
[2019-01-22 04:14:10,176 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:14:12,608 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25115/16874 tok/s;    231 sec
[2019-01-22 04:14:12,614 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:13,089 INFO] Validation perplexity: 1.00172
[2019-01-22 04:14:13,090 INFO] Validation accuracy: 99.9325
[2019-01-22 04:14:15,767 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:14:16,386 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23156/19297 tok/s;    235 sec
[2019-01-22 04:14:16,392 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:16,865 INFO] Validation perplexity: 1.0018
[2019-01-22 04:14:16,866 INFO] Validation accuracy: 99.9438
[2019-01-22 04:14:20,095 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27103/18069 tok/s;    239 sec
[2019-01-22 04:14:20,101 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:20,570 INFO] Validation perplexity: 1.00164
[2019-01-22 04:14:20,571 INFO] Validation accuracy: 99.9438
[2019-01-22 04:14:21,830 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:14:23,834 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28486/18312 tok/s;    243 sec
[2019-01-22 04:14:23,840 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:24,314 INFO] Validation perplexity: 1.00155
[2019-01-22 04:14:24,314 INFO] Validation accuracy: 99.955
[2019-01-22 04:14:27,417 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:14:27,614 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 32722/15551 tok/s;    246 sec
[2019-01-22 04:14:27,620 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:28,096 INFO] Validation perplexity: 1.00154
[2019-01-22 04:14:28,097 INFO] Validation accuracy: 99.955
[2019-01-22 04:14:31,292 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25132/18129 tok/s;    250 sec
[2019-01-22 04:14:31,297 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:31,767 INFO] Validation perplexity: 1.00148
[2019-01-22 04:14:31,768 INFO] Validation accuracy: 99.955
[2019-01-22 04:14:33,486 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:14:35,056 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21990/20853 tok/s;    254 sec
[2019-01-22 04:14:35,062 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:35,536 INFO] Validation perplexity: 1.0017
[2019-01-22 04:14:35,537 INFO] Validation accuracy: 99.9438
[2019-01-22 04:14:38,766 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23175/18171 tok/s;    258 sec
[2019-01-22 04:14:38,772 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:39,241 INFO] Validation perplexity: 1.00162
[2019-01-22 04:14:39,241 INFO] Validation accuracy: 99.9438
[2019-01-22 04:14:39,553 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:14:42,469 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 32013/16776 tok/s;    261 sec
[2019-01-22 04:14:42,475 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:42,952 INFO] Validation perplexity: 1.00188
[2019-01-22 04:14:42,952 INFO] Validation accuracy: 99.9438
[2019-01-22 04:14:45,144 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:14:46,251 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23251/19375 tok/s;    265 sec
[2019-01-22 04:14:46,257 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:46,733 INFO] Validation perplexity: 1.00174
[2019-01-22 04:14:46,734 INFO] Validation accuracy: 99.955
[2019-01-22 04:14:49,963 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23102/18902 tok/s;    269 sec
[2019-01-22 04:14:49,969 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:50,438 INFO] Validation perplexity: 1.0016
[2019-01-22 04:14:50,439 INFO] Validation accuracy: 99.955
[2019-01-22 04:14:51,213 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:14:53,678 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26840/18227 tok/s;    273 sec
[2019-01-22 04:14:53,684 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:54,158 INFO] Validation perplexity: 1.0017
[2019-01-22 04:14:54,159 INFO] Validation accuracy: 99.955
[2019-01-22 04:14:56,805 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:14:57,457 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23122/18365 tok/s;    276 sec
[2019-01-22 04:14:57,463 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:57,938 INFO] Validation perplexity: 1.0019
[2019-01-22 04:14:57,938 INFO] Validation accuracy: 99.9325
[2019-01-22 04:15:01,167 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28550/17780 tok/s;    280 sec
[2019-01-22 04:15:01,173 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:01,644 INFO] Validation perplexity: 1.00186
[2019-01-22 04:15:01,645 INFO] Validation accuracy: 99.955
[2019-01-22 04:15:02,875 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:15:04,910 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29022/17860 tok/s;    284 sec
[2019-01-22 04:15:04,917 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:05,391 INFO] Validation perplexity: 1.00172
[2019-01-22 04:15:05,392 INFO] Validation accuracy: 99.9438
[2019-01-22 04:15:08,469 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:15:08,696 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23102/18902 tok/s;    288 sec
[2019-01-22 04:15:08,702 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:09,176 INFO] Validation perplexity: 1.00162
[2019-01-22 04:15:09,177 INFO] Validation accuracy: 99.9438
[2019-01-22 04:15:12,372 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22753/15998 tok/s;    291 sec
[2019-01-22 04:15:12,378 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:12,848 INFO] Validation perplexity: 1.00178
[2019-01-22 04:15:12,849 INFO] Validation accuracy: 99.9325
[2019-01-22 04:15:14,539 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:15:16,139 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29026/17862 tok/s;    295 sec
[2019-01-22 04:15:16,145 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:16,619 INFO] Validation perplexity: 1.0018
[2019-01-22 04:15:16,620 INFO] Validation accuracy: 99.9325
[2019-01-22 04:15:19,848 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28960/17822 tok/s;    299 sec
[2019-01-22 04:15:19,854 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:20,326 INFO] Validation perplexity: 1.00167
[2019-01-22 04:15:20,327 INFO] Validation accuracy: 99.955
[2019-01-22 04:15:20,608 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:15:23,561 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25039/18727 tok/s;    302 sec
[2019-01-22 04:15:23,567 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:24,042 INFO] Validation perplexity: 1.00184
[2019-01-22 04:15:24,043 INFO] Validation accuracy: 99.9438
[2019-01-22 04:15:26,200 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:15:27,343 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21655/19851 tok/s;    306 sec
[2019-01-22 04:15:27,349 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:27,824 INFO] Validation perplexity: 1.00182
[2019-01-22 04:15:27,825 INFO] Validation accuracy: 99.9438
[2019-01-22 04:15:31,054 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26613/18207 tok/s;    310 sec
[2019-01-22 04:15:31,060 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:31,529 INFO] Validation perplexity: 1.00185
[2019-01-22 04:15:31,530 INFO] Validation accuracy: 99.9438
[2019-01-22 04:15:32,270 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:15:34,768 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23259/19383 tok/s;    314 sec
[2019-01-22 04:15:34,775 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:35,251 INFO] Validation perplexity: 1.00169
[2019-01-22 04:15:35,251 INFO] Validation accuracy: 99.9438
[2019-01-22 04:15:37,861 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:15:38,549 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18285/18771 tok/s;    317 sec
[2019-01-22 04:15:38,555 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:39,038 INFO] Validation perplexity: 1.00205
[2019-01-22 04:15:39,039 INFO] Validation accuracy: 99.9438
[2019-01-22 04:15:42,267 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23105/19254 tok/s;    321 sec
[2019-01-22 04:15:42,273 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:42,743 INFO] Validation perplexity: 1.0016
[2019-01-22 04:15:42,744 INFO] Validation accuracy: 99.9438
[2019-01-22 04:15:43,941 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:15:46,002 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27097/18064 tok/s;    325 sec
[2019-01-22 04:15:46,009 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:46,482 INFO] Validation perplexity: 1.00152
[2019-01-22 04:15:46,483 INFO] Validation accuracy: 99.955
[2019-01-22 04:15:49,532 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:15:49,788 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27161/18107 tok/s;    329 sec
[2019-01-22 04:15:49,794 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:50,270 INFO] Validation perplexity: 1.00155
[2019-01-22 04:15:50,271 INFO] Validation accuracy: 99.955
[2019-01-22 04:15:53,477 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17103/13002 tok/s;    332 sec
[2019-01-22 04:15:53,483 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:53,953 INFO] Validation perplexity: 1.00172
[2019-01-22 04:15:53,953 INFO] Validation accuracy: 99.955
[2019-01-22 04:15:55,603 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:15:57,238 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15116/12258 tok/s;    336 sec
[2019-01-22 04:15:57,244 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:57,719 INFO] Validation perplexity: 1.00168
[2019-01-22 04:15:57,719 INFO] Validation accuracy: 99.9438
[2019-01-22 04:16:00,948 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23206/18986 tok/s;    340 sec
[2019-01-22 04:16:00,954 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:01,423 INFO] Validation perplexity: 1.00169
[2019-01-22 04:16:01,424 INFO] Validation accuracy: 99.9438
[2019-01-22 04:16:01,674 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:16:04,663 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19966/19455 tok/s;    344 sec
[2019-01-22 04:16:04,669 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:05,145 INFO] Validation perplexity: 1.00158
[2019-01-22 04:16:05,146 INFO] Validation accuracy: 99.955
[2019-01-22 04:16:07,266 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:16:08,442 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26474/17049 tok/s;    347 sec
[2019-01-22 04:16:08,448 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:08,922 INFO] Validation perplexity: 1.00162
[2019-01-22 04:16:08,923 INFO] Validation accuracy: 99.955
[2019-01-22 04:16:12,144 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25172/17056 tok/s;    351 sec
[2019-01-22 04:16:12,150 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:12,623 INFO] Validation perplexity: 1.00167
[2019-01-22 04:16:12,624 INFO] Validation accuracy: 99.955
[2019-01-22 04:16:13,335 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:16:15,863 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21081/16997 tok/s;    355 sec
[2019-01-22 04:16:15,869 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:16,343 INFO] Validation perplexity: 1.0016
[2019-01-22 04:16:16,344 INFO] Validation accuracy: 99.955
[2019-01-22 04:16:18,927 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:16:19,645 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23139/17584 tok/s;    359 sec
[2019-01-22 04:16:19,651 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:20,123 INFO] Validation perplexity: 1.00159
[2019-01-22 04:16:20,123 INFO] Validation accuracy: 99.9438
[2019-01-22 04:16:23,351 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25007/19236 tok/s;    362 sec
[2019-01-22 04:16:23,357 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:23,824 INFO] Validation perplexity: 1.00176
[2019-01-22 04:16:23,825 INFO] Validation accuracy: 99.955
[2019-01-22 04:16:24,985 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:16:27,072 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25186/18317 tok/s;    366 sec
[2019-01-22 04:16:27,078 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:27,550 INFO] Validation perplexity: 1.0018
[2019-01-22 04:16:27,551 INFO] Validation accuracy: 99.955
[2019-01-22 04:16:30,567 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:16:30,855 INFO] Step 9900/12500; acc:  99.46; ppl:  1.05; xent: 0.04; lr: 0.00100; 28660/17817 tok/s;    370 sec
[2019-01-22 04:16:30,861 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:31,332 INFO] Validation perplexity: 1.04186
[2019-01-22 04:16:31,333 INFO] Validation accuracy: 99.0554
[2019-01-22 04:16:34,536 INFO] Step 10000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 19979/19837 tok/s;    373 sec
[2019-01-22 04:16:34,542 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:35,009 INFO] Validation perplexity: 1.01036
[2019-01-22 04:16:35,010 INFO] Validation accuracy: 99.7189
[2019-01-22 04:16:36,621 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:16:38,276 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29835/17404 tok/s;    377 sec
[2019-01-22 04:16:38,282 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:38,757 INFO] Validation perplexity: 1.00662
[2019-01-22 04:16:38,758 INFO] Validation accuracy: 99.8538
[2019-01-22 04:16:42,005 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29696/17323 tok/s;    381 sec
[2019-01-22 04:16:42,011 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:42,481 INFO] Validation perplexity: 1.00294
[2019-01-22 04:16:42,482 INFO] Validation accuracy: 99.91
[2019-01-22 04:16:42,710 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:16:45,736 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28823/17737 tok/s;    385 sec
[2019-01-22 04:16:45,743 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:46,218 INFO] Validation perplexity: 1.0042
[2019-01-22 04:16:46,218 INFO] Validation accuracy: 99.8538
[2019-01-22 04:16:48,307 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:16:49,523 INFO] Step 10400/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 16991/13357 tok/s;    388 sec
[2019-01-22 04:16:49,530 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:50,003 INFO] Validation perplexity: 1.00266
[2019-01-22 04:16:50,004 INFO] Validation accuracy: 99.8763
[2019-01-22 04:16:53,217 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27229/17833 tok/s;    392 sec
[2019-01-22 04:16:53,222 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:53,693 INFO] Validation perplexity: 1.00253
[2019-01-22 04:16:53,694 INFO] Validation accuracy: 99.8988
[2019-01-22 04:16:54,377 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:16:56,941 INFO] Step 10600/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 16304/12453 tok/s;    396 sec
[2019-01-22 04:16:56,948 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:57,421 INFO] Validation perplexity: 1.00295
[2019-01-22 04:16:57,422 INFO] Validation accuracy: 99.8763
[2019-01-22 04:16:59,964 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:17:00,716 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19599/18007 tok/s;    400 sec
[2019-01-22 04:17:00,722 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:01,196 INFO] Validation perplexity: 1.00247
[2019-01-22 04:17:01,197 INFO] Validation accuracy: 99.8988
[2019-01-22 04:17:04,419 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29839/17173 tok/s;    403 sec
[2019-01-22 04:17:04,424 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:04,894 INFO] Validation perplexity: 1.00285
[2019-01-22 04:17:04,895 INFO] Validation accuracy: 99.8988
[2019-01-22 04:17:06,032 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:17:08,153 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24942/18707 tok/s;    407 sec
[2019-01-22 04:17:08,159 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:08,634 INFO] Validation perplexity: 1.00165
[2019-01-22 04:17:08,634 INFO] Validation accuracy: 99.9213
[2019-01-22 04:17:11,622 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:17:11,944 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23206/19636 tok/s;    411 sec
[2019-01-22 04:17:11,951 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:12,424 INFO] Validation perplexity: 1.00223
[2019-01-22 04:17:12,425 INFO] Validation accuracy: 99.91
[2019-01-22 04:17:15,631 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21344/18706 tok/s;    414 sec
[2019-01-22 04:17:15,637 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:16,106 INFO] Validation perplexity: 1.002
[2019-01-22 04:17:16,107 INFO] Validation accuracy: 99.91
[2019-01-22 04:17:17,687 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:17:19,377 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27087/18752 tok/s;    418 sec
[2019-01-22 04:17:19,383 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:19,859 INFO] Validation perplexity: 1.00189
[2019-01-22 04:17:19,860 INFO] Validation accuracy: 99.91
[2019-01-22 04:17:23,084 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23249/17558 tok/s;    422 sec
[2019-01-22 04:17:23,090 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:23,560 INFO] Validation perplexity: 1.002
[2019-01-22 04:17:23,561 INFO] Validation accuracy: 99.8988
[2019-01-22 04:17:23,752 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:17:26,799 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23198/18980 tok/s;    426 sec
[2019-01-22 04:17:26,805 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:27,279 INFO] Validation perplexity: 1.00311
[2019-01-22 04:17:27,280 INFO] Validation accuracy: 99.8651
[2019-01-22 04:17:29,337 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:17:30,582 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27197/18132 tok/s;    429 sec
[2019-01-22 04:17:30,588 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:31,062 INFO] Validation perplexity: 1.00309
[2019-01-22 04:17:31,063 INFO] Validation accuracy: 99.8876
[2019-01-22 04:17:34,285 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21961/12258 tok/s;    433 sec
[2019-01-22 04:17:34,291 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:34,761 INFO] Validation perplexity: 1.01397
[2019-01-22 04:17:34,761 INFO] Validation accuracy: 99.8538
[2019-01-22 04:17:35,403 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:17:37,998 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28912/17792 tok/s;    437 sec
[2019-01-22 04:17:38,005 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:38,479 INFO] Validation perplexity: 1.02467
[2019-01-22 04:17:38,480 INFO] Validation accuracy: 99.6064
[2019-01-22 04:17:40,995 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:17:41,787 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21799/11942 tok/s;    441 sec
[2019-01-22 04:17:41,793 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:42,267 INFO] Validation perplexity: 1.00265
[2019-01-22 04:17:42,267 INFO] Validation accuracy: 99.9213
[2019-01-22 04:17:45,487 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21979/20764 tok/s;    444 sec
[2019-01-22 04:17:45,493 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:45,962 INFO] Validation perplexity: 1.00389
[2019-01-22 04:17:45,963 INFO] Validation accuracy: 99.8763
[2019-01-22 04:17:47,060 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:17:49,216 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24874/19072 tok/s;    448 sec
[2019-01-22 04:17:49,223 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:49,697 INFO] Validation perplexity: 1.00701
[2019-01-22 04:17:49,697 INFO] Validation accuracy: 99.8426
[2019-01-22 04:17:52,645 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:17:52,993 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27516/16885 tok/s;    452 sec
[2019-01-22 04:17:52,999 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:53,472 INFO] Validation perplexity: 1.00487
[2019-01-22 04:17:53,473 INFO] Validation accuracy: 99.8876
[2019-01-22 04:17:56,684 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25063/18797 tok/s;    456 sec
[2019-01-22 04:17:56,690 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:57,159 INFO] Validation perplexity: 1.00254
[2019-01-22 04:17:57,159 INFO] Validation accuracy: 99.9213
[2019-01-22 04:17:58,710 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:18:00,433 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23160/19300 tok/s;    459 sec
[2019-01-22 04:18:00,439 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:18:00,914 INFO] Validation perplexity: 1.00275
[2019-01-22 04:18:00,914 INFO] Validation accuracy: 99.8988
[2019-01-22 04:18:04,147 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15315/15685 tok/s;    463 sec
[2019-01-22 04:18:04,153 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:18:04,622 INFO] Validation perplexity: 1.00277
[2019-01-22 04:18:04,623 INFO] Validation accuracy: 99.8988
[2019-01-22 04:18:04,777 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
[2019-01-22 04:18:07,865 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22177/19158 tok/s;    467 sec
[2019-01-22 04:18:07,872 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.valid.0.pt, number of examples: 1000
[2019-01-22 04:18:08,353 INFO] Validation perplexity: 1.00258
[2019-01-22 04:18:08,353 INFO] Validation accuracy: 99.91
[2019-01-22 04:18:08,354 INFO] Saving checkpoint ../models/khaling_models/model-khaling-high-res1_step_12500.pt
[2019-01-22 04:18:08,460 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s1.train.0.pt, number of examples: 10000
