[2019-01-22 07:10:41,243 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:10:41,256 INFO]  * vocabulary size. source = 87; target = 54
[2019-01-22 07:10:41,256 INFO] Building model...
[2019-01-22 07:10:44,608 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(87, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=54, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 07:10:44,612 INFO] encoder: 311100
[2019-01-22 07:10:44,612 INFO] decoder: 1134054
[2019-01-22 07:10:44,612 INFO] * number of parameters: 1445154
[2019-01-22 07:10:44,614 INFO] Starting training on GPU: [0, 1]
[2019-01-22 07:10:44,614 INFO] Start training...
[2019-01-22 07:10:44,676 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:10:49,619 INFO] Step 100/12500; acc:  32.23; ppl:  9.79; xent: 2.28; lr: 0.00100; 20395/20926 tok/s;      5 sec
[2019-01-22 07:10:49,648 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:50,450 INFO] Validation perplexity: 8.34707
[2019-01-22 07:10:50,450 INFO] Validation accuracy: 35.2873
[2019-01-22 07:10:53,196 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:10:55,213 INFO] Step 200/12500; acc:  64.09; ppl:  2.86; xent: 1.05; lr: 0.00100; 13276/22335 tok/s;     11 sec
[2019-01-22 07:10:55,219 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:10:56,021 INFO] Validation perplexity: 3.9529
[2019-01-22 07:10:56,021 INFO] Validation accuracy: 60.73
[2019-01-22 07:11:00,547 INFO] Step 300/12500; acc:  80.59; ppl:  1.86; xent: 0.62; lr: 0.00100; 15686/17677 tok/s;     16 sec
[2019-01-22 07:11:00,553 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:01,349 INFO] Validation perplexity: 2.04246
[2019-01-22 07:11:01,350 INFO] Validation accuracy: 79.0748
[2019-01-22 07:11:02,047 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:11:05,927 INFO] Step 400/12500; acc:  86.27; ppl:  1.60; xent: 0.47; lr: 0.00100; 18066/18913 tok/s;     21 sec
[2019-01-22 07:11:05,934 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:06,735 INFO] Validation perplexity: 1.87233
[2019-01-22 07:11:06,735 INFO] Validation accuracy: 82.6961
[2019-01-22 07:11:10,093 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:11:11,565 INFO] Step 500/12500; acc:  88.33; ppl:  1.49; xent: 0.40; lr: 0.00100; 14335/15470 tok/s;     27 sec
[2019-01-22 07:11:11,571 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:12,372 INFO] Validation perplexity: 1.31783
[2019-01-22 07:11:12,373 INFO] Validation accuracy: 91.9624
[2019-01-22 07:11:16,805 INFO] Step 600/12500; acc:  95.55; ppl:  1.15; xent: 0.14; lr: 0.00100; 16967/21555 tok/s;     32 sec
[2019-01-22 07:11:16,810 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:17,608 INFO] Validation perplexity: 1.49243
[2019-01-22 07:11:17,609 INFO] Validation accuracy: 90.6614
[2019-01-22 07:11:18,944 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:11:22,211 INFO] Step 700/12500; acc:  98.57; ppl:  1.05; xent: 0.05; lr: 0.00100; 15244/20326 tok/s;     38 sec
[2019-01-22 07:11:22,218 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:23,018 INFO] Validation perplexity: 1.26169
[2019-01-22 07:11:23,019 INFO] Validation accuracy: 93.3357
[2019-01-22 07:11:26,985 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:11:27,719 INFO] Step 800/12500; acc:  99.79; ppl:  1.02; xent: 0.02; lr: 0.00100; 15977/21900 tok/s;     43 sec
[2019-01-22 07:11:27,725 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:28,526 INFO] Validation perplexity: 1.14071
[2019-01-22 07:11:28,527 INFO] Validation accuracy: 96.8919
[2019-01-22 07:11:32,972 INFO] Step 900/12500; acc:  98.08; ppl:  1.12; xent: 0.11; lr: 0.00100; 10764/12625 tok/s;     48 sec
[2019-01-22 07:11:32,978 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:33,775 INFO] Validation perplexity: 1.12352
[2019-01-22 07:11:33,776 INFO] Validation accuracy: 97.3184
[2019-01-22 07:11:35,831 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:11:38,529 INFO] Step 1000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 13999/21628 tok/s;     54 sec
[2019-01-22 07:11:38,536 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:39,338 INFO] Validation perplexity: 1.10987
[2019-01-22 07:11:39,339 INFO] Validation accuracy: 97.5208
[2019-01-22 07:11:43,876 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:11:43,951 INFO] Step 1100/12500; acc:  98.22; ppl:  1.06; xent: 0.05; lr: 0.00100; 6059/7778 tok/s;     59 sec
[2019-01-22 07:11:43,957 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:44,759 INFO] Validation perplexity: 1.1222
[2019-01-22 07:11:44,760 INFO] Validation accuracy: 97.4846
[2019-01-22 07:11:49,229 INFO] Step 1200/12500; acc:  98.67; ppl:  1.07; xent: 0.06; lr: 0.00100; 16094/17289 tok/s;     65 sec
[2019-01-22 07:11:49,235 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:50,035 INFO] Validation perplexity: 1.15633
[2019-01-22 07:11:50,036 INFO] Validation accuracy: 97.687
[2019-01-22 07:11:52,724 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:11:54,806 INFO] Step 1300/12500; acc:  96.43; ppl:  1.19; xent: 0.17; lr: 0.00100; 17479/16820 tok/s;     70 sec
[2019-01-22 07:11:54,812 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:11:55,614 INFO] Validation perplexity: 1.13404
[2019-01-22 07:11:55,615 INFO] Validation accuracy: 97.7449
[2019-01-22 07:12:00,105 INFO] Step 1400/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 12373/19085 tok/s;     75 sec
[2019-01-22 07:12:00,116 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:00,913 INFO] Validation perplexity: 1.11456
[2019-01-22 07:12:00,914 INFO] Validation accuracy: 98.2147
[2019-01-22 07:12:01,569 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:12:05,498 INFO] Step 1500/12500; acc:  98.86; ppl:  1.05; xent: 0.05; lr: 0.00100; 21363/20715 tok/s;     81 sec
[2019-01-22 07:12:05,504 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:06,309 INFO] Validation perplexity: 1.04571
[2019-01-22 07:12:06,310 INFO] Validation accuracy: 99.0459
[2019-01-22 07:12:09,611 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:12:11,112 INFO] Step 1600/12500; acc:  99.23; ppl:  1.03; xent: 0.03; lr: 0.00100; 17129/17430 tok/s;     86 sec
[2019-01-22 07:12:11,118 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:11,919 INFO] Validation perplexity: 1.0546
[2019-01-22 07:12:11,920 INFO] Validation accuracy: 99.0025
[2019-01-22 07:12:16,346 INFO] Step 1700/12500; acc:  99.63; ppl:  1.02; xent: 0.02; lr: 0.00100; 19120/17858 tok/s;     92 sec
[2019-01-22 07:12:16,352 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:17,148 INFO] Validation perplexity: 1.06805
[2019-01-22 07:12:17,149 INFO] Validation accuracy: 98.6845
[2019-01-22 07:12:18,451 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:12:21,780 INFO] Step 1800/12500; acc:  98.56; ppl:  1.09; xent: 0.08; lr: 0.00100; 13550/10328 tok/s;     97 sec
[2019-01-22 07:12:21,786 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:22,588 INFO] Validation perplexity: 1.16174
[2019-01-22 07:12:22,589 INFO] Validation accuracy: 97.7738
[2019-01-22 07:12:26,491 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:12:27,285 INFO] Step 1900/12500; acc:  99.44; ppl:  1.02; xent: 0.02; lr: 0.00100; 20040/20501 tok/s;    103 sec
[2019-01-22 07:12:27,291 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:28,094 INFO] Validation perplexity: 1.04298
[2019-01-22 07:12:28,095 INFO] Validation accuracy: 99.1905
[2019-01-22 07:12:32,574 INFO] Step 2000/12500; acc:  90.68; ppl:  1.56; xent: 0.44; lr: 0.00100; 4652/4567 tok/s;    108 sec
[2019-01-22 07:12:32,580 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:33,378 INFO] Validation perplexity: 1.05228
[2019-01-22 07:12:33,379 INFO] Validation accuracy: 99.0676
[2019-01-22 07:12:35,336 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:12:38,071 INFO] Step 2100/12500; acc:  99.44; ppl:  1.02; xent: 0.02; lr: 0.00100; 20717/22211 tok/s;    113 sec
[2019-01-22 07:12:38,076 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:38,879 INFO] Validation perplexity: 1.05221
[2019-01-22 07:12:38,880 INFO] Validation accuracy: 99.1182
[2019-01-22 07:12:43,374 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:12:43,486 INFO] Step 2200/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 17073/20354 tok/s;    119 sec
[2019-01-22 07:12:43,491 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:44,294 INFO] Validation perplexity: 1.03171
[2019-01-22 07:12:44,295 INFO] Validation accuracy: 99.2411
[2019-01-22 07:12:48,755 INFO] Step 2300/12500; acc:  99.80; ppl:  1.02; xent: 0.02; lr: 0.00100; 15034/16611 tok/s;    124 sec
[2019-01-22 07:12:48,761 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:49,558 INFO] Validation perplexity: 1.03439
[2019-01-22 07:12:49,559 INFO] Validation accuracy: 99.3133
[2019-01-22 07:12:52,219 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:12:54,350 INFO] Step 2400/12500; acc:  99.37; ppl:  1.04; xent: 0.04; lr: 0.00100; 19227/22191 tok/s;    130 sec
[2019-01-22 07:12:54,356 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:12:55,158 INFO] Validation perplexity: 1.03716
[2019-01-22 07:12:55,159 INFO] Validation accuracy: 99.2121
[2019-01-22 07:12:59,638 INFO] Step 2500/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 24947/18580 tok/s;    135 sec
[2019-01-22 07:12:59,643 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:00,441 INFO] Validation perplexity: 1.03567
[2019-01-22 07:13:00,442 INFO] Validation accuracy: 99.3061
[2019-01-22 07:13:01,058 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:13:05,022 INFO] Step 2600/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 17021/19149 tok/s;    140 sec
[2019-01-22 07:13:05,028 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:05,832 INFO] Validation perplexity: 1.02705
[2019-01-22 07:13:05,833 INFO] Validation accuracy: 99.4434
[2019-01-22 07:13:09,104 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:13:10,674 INFO] Step 2700/12500; acc:  99.47; ppl:  1.02; xent: 0.02; lr: 0.00100; 16651/16874 tok/s;    146 sec
[2019-01-22 07:13:10,680 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:11,482 INFO] Validation perplexity: 1.04517
[2019-01-22 07:13:11,483 INFO] Validation accuracy: 99.2917
[2019-01-22 07:13:15,886 INFO] Step 2800/12500; acc:  99.87; ppl:  1.01; xent: 0.00; lr: 0.00100; 14485/17197 tok/s;    151 sec
[2019-01-22 07:13:15,891 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:16,689 INFO] Validation perplexity: 1.0262
[2019-01-22 07:13:16,690 INFO] Validation accuracy: 99.4362
[2019-01-22 07:13:17,946 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:13:21,317 INFO] Step 2900/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 19289/21424 tok/s;    157 sec
[2019-01-22 07:13:21,323 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:22,129 INFO] Validation perplexity: 1.08708
[2019-01-22 07:13:22,130 INFO] Validation accuracy: 98.8507
[2019-01-22 07:13:25,995 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:13:26,831 INFO] Step 3000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 18250/21601 tok/s;    162 sec
[2019-01-22 07:13:26,837 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:27,640 INFO] Validation perplexity: 1.03245
[2019-01-22 07:13:27,641 INFO] Validation accuracy: 99.4362
[2019-01-22 07:13:32,147 INFO] Step 3100/12500; acc:  98.66; ppl:  1.05; xent: 0.05; lr: 0.00100; 18883/17554 tok/s;    167 sec
[2019-01-22 07:13:32,152 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:32,950 INFO] Validation perplexity: 1.02287
[2019-01-22 07:13:32,951 INFO] Validation accuracy: 99.6169
[2019-01-22 07:13:34,840 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:13:37,618 INFO] Step 3200/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 22409/20287 tok/s;    173 sec
[2019-01-22 07:13:37,625 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:38,429 INFO] Validation perplexity: 1.02298
[2019-01-22 07:13:38,430 INFO] Validation accuracy: 99.5085
[2019-01-22 07:13:42,896 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:13:43,042 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16510/18918 tok/s;    178 sec
[2019-01-22 07:13:43,048 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:43,851 INFO] Validation perplexity: 1.02509
[2019-01-22 07:13:43,852 INFO] Validation accuracy: 99.4868
[2019-01-22 07:13:48,322 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16321/21982 tok/s;    184 sec
[2019-01-22 07:13:48,327 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:49,125 INFO] Validation perplexity: 1.037
[2019-01-22 07:13:49,126 INFO] Validation accuracy: 99.4001
[2019-01-22 07:13:51,743 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:13:53,924 INFO] Step 3500/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 19570/22150 tok/s;    189 sec
[2019-01-22 07:13:53,930 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:13:54,733 INFO] Validation perplexity: 1.02677
[2019-01-22 07:13:54,734 INFO] Validation accuracy: 99.3639
[2019-01-22 07:13:59,216 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13329/13197 tok/s;    195 sec
[2019-01-22 07:13:59,222 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:00,020 INFO] Validation perplexity: 1.04921
[2019-01-22 07:14:00,021 INFO] Validation accuracy: 99.3061
[2019-01-22 07:14:00,579 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:14:04,581 INFO] Step 3700/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 18668/22012 tok/s;    200 sec
[2019-01-22 07:14:04,587 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:05,389 INFO] Validation perplexity: 1.03083
[2019-01-22 07:14:05,390 INFO] Validation accuracy: 99.5157
[2019-01-22 07:14:08,614 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:14:10,223 INFO] Step 3800/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 16191/22667 tok/s;    206 sec
[2019-01-22 07:14:10,229 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:11,032 INFO] Validation perplexity: 1.03469
[2019-01-22 07:14:11,033 INFO] Validation accuracy: 99.2844
[2019-01-22 07:14:15,466 INFO] Step 3900/12500; acc:  98.79; ppl:  1.07; xent: 0.07; lr: 0.00100; 18156/19262 tok/s;    211 sec
[2019-01-22 07:14:15,472 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:16,270 INFO] Validation perplexity: 1.03514
[2019-01-22 07:14:16,271 INFO] Validation accuracy: 99.4868
[2019-01-22 07:14:17,460 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:14:20,860 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16385/20026 tok/s;    216 sec
[2019-01-22 07:14:20,866 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:21,669 INFO] Validation perplexity: 1.0817
[2019-01-22 07:14:21,670 INFO] Validation accuracy: 99.0387
[2019-01-22 07:14:25,493 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:14:26,376 INFO] Step 4100/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 18986/22419 tok/s;    222 sec
[2019-01-22 07:14:26,382 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:27,185 INFO] Validation perplexity: 1.04663
[2019-01-22 07:14:27,185 INFO] Validation accuracy: 99.335
[2019-01-22 07:14:31,683 INFO] Step 4200/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 16858/21575 tok/s;    227 sec
[2019-01-22 07:14:31,689 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:32,486 INFO] Validation perplexity: 1.02254
[2019-01-22 07:14:32,487 INFO] Validation accuracy: 99.5808
[2019-01-22 07:14:34,331 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:14:37,148 INFO] Step 4300/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 19636/22043 tok/s;    232 sec
[2019-01-22 07:14:37,155 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:37,959 INFO] Validation perplexity: 1.03077
[2019-01-22 07:14:37,960 INFO] Validation accuracy: 99.6097
[2019-01-22 07:14:42,362 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:14:42,554 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14133/15133 tok/s;    238 sec
[2019-01-22 07:14:42,560 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:43,362 INFO] Validation perplexity: 1.03443
[2019-01-22 07:14:43,363 INFO] Validation accuracy: 99.4434
[2019-01-22 07:14:47,821 INFO] Step 4500/12500; acc:  99.75; ppl:  1.02; xent: 0.02; lr: 0.00100; 17228/21508 tok/s;    243 sec
[2019-01-22 07:14:47,827 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:48,626 INFO] Validation perplexity: 1.07003
[2019-01-22 07:14:48,627 INFO] Validation accuracy: 99.1182
[2019-01-22 07:14:51,207 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:14:53,418 INFO] Step 4600/12500; acc:  99.59; ppl:  1.01; xent: 0.01; lr: 0.00100; 20696/17427 tok/s;    249 sec
[2019-01-22 07:14:53,424 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:54,228 INFO] Validation perplexity: 1.04482
[2019-01-22 07:14:54,228 INFO] Validation accuracy: 99.2772
[2019-01-22 07:14:58,722 INFO] Step 4700/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 16336/18548 tok/s;    254 sec
[2019-01-22 07:14:58,728 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:14:59,525 INFO] Validation perplexity: 1.0268
[2019-01-22 07:14:59,526 INFO] Validation accuracy: 99.494
[2019-01-22 07:15:00,050 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:15:04,094 INFO] Step 4800/12500; acc:  99.56; ppl:  1.03; xent: 0.03; lr: 0.00100; 15329/21988 tok/s;    259 sec
[2019-01-22 07:15:04,101 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:04,903 INFO] Validation perplexity: 1.03136
[2019-01-22 07:15:04,904 INFO] Validation accuracy: 99.3639
[2019-01-22 07:15:08,083 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:15:09,731 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15516/20687 tok/s;    265 sec
[2019-01-22 07:15:09,737 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:10,541 INFO] Validation perplexity: 1.0245
[2019-01-22 07:15:10,542 INFO] Validation accuracy: 99.5302
[2019-01-22 07:15:14,969 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15498/20663 tok/s;    270 sec
[2019-01-22 07:15:14,975 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:15,772 INFO] Validation perplexity: 1.03695
[2019-01-22 07:15:15,773 INFO] Validation accuracy: 99.4001
[2019-01-22 07:15:16,924 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:15:20,356 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15852/19629 tok/s;    276 sec
[2019-01-22 07:15:20,362 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:21,164 INFO] Validation perplexity: 1.03774
[2019-01-22 07:15:21,165 INFO] Validation accuracy: 99.4579
[2019-01-22 07:15:24,955 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:15:25,950 INFO] Step 5200/12500; acc:  98.93; ppl:  1.08; xent: 0.08; lr: 0.00100; 14832/15057 tok/s;    281 sec
[2019-01-22 07:15:25,956 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:26,760 INFO] Validation perplexity: 1.0207
[2019-01-22 07:15:26,761 INFO] Validation accuracy: 99.6025
[2019-01-22 07:15:31,183 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13991/21068 tok/s;    287 sec
[2019-01-22 07:15:31,188 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:31,998 INFO] Validation perplexity: 1.02139
[2019-01-22 07:15:31,999 INFO] Validation accuracy: 99.5952
[2019-01-22 07:15:33,806 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:15:36,705 INFO] Step 5400/12500; acc:  99.46; ppl:  1.03; xent: 0.03; lr: 0.00100; 18182/18878 tok/s;    292 sec
[2019-01-22 07:15:36,712 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:37,515 INFO] Validation perplexity: 1.02524
[2019-01-22 07:15:37,516 INFO] Validation accuracy: 99.5735
[2019-01-22 07:15:41,838 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:15:42,072 INFO] Step 5500/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 20920/21667 tok/s;    297 sec
[2019-01-22 07:15:42,078 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:42,882 INFO] Validation perplexity: 1.02987
[2019-01-22 07:15:42,883 INFO] Validation accuracy: 99.5013
[2019-01-22 07:15:47,328 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17795/19154 tok/s;    303 sec
[2019-01-22 07:15:47,333 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:48,143 INFO] Validation perplexity: 1.02274
[2019-01-22 07:15:48,144 INFO] Validation accuracy: 99.6314
[2019-01-22 07:15:50,690 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:15:52,963 INFO] Step 5700/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 13963/11659 tok/s;    308 sec
[2019-01-22 07:15:52,969 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:53,774 INFO] Validation perplexity: 1.02292
[2019-01-22 07:15:53,775 INFO] Validation accuracy: 99.6747
[2019-01-22 07:15:58,238 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18193/18847 tok/s;    314 sec
[2019-01-22 07:15:58,244 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:15:59,043 INFO] Validation perplexity: 1.02188
[2019-01-22 07:15:59,044 INFO] Validation accuracy: 99.6025
[2019-01-22 07:15:59,530 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:16:03,620 INFO] Step 5900/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 14640/15943 tok/s;    319 sec
[2019-01-22 07:16:03,627 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:04,431 INFO] Validation perplexity: 1.01849
[2019-01-22 07:16:04,432 INFO] Validation accuracy: 99.6747
[2019-01-22 07:16:07,562 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:16:09,238 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19648/18635 tok/s;    325 sec
[2019-01-22 07:16:09,245 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:10,049 INFO] Validation perplexity: 1.02499
[2019-01-22 07:16:10,050 INFO] Validation accuracy: 99.5663
[2019-01-22 07:16:14,508 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16170/19991 tok/s;    330 sec
[2019-01-22 07:16:14,514 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:15,314 INFO] Validation perplexity: 1.02398
[2019-01-22 07:16:15,315 INFO] Validation accuracy: 99.5952
[2019-01-22 07:16:16,401 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:16:19,902 INFO] Step 6200/12500; acc:  99.53; ppl:  1.05; xent: 0.05; lr: 0.00100; 18947/18468 tok/s;    335 sec
[2019-01-22 07:16:19,908 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:20,713 INFO] Validation perplexity: 1.04039
[2019-01-22 07:16:20,714 INFO] Validation accuracy: 99.494
[2019-01-22 07:16:24,433 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:16:25,465 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13691/19333 tok/s;    341 sec
[2019-01-22 07:16:25,472 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:26,274 INFO] Validation perplexity: 1.02187
[2019-01-22 07:16:26,275 INFO] Validation accuracy: 99.5952
[2019-01-22 07:16:30,694 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15637/21908 tok/s;    346 sec
[2019-01-22 07:16:30,700 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:31,499 INFO] Validation perplexity: 1.0231
[2019-01-22 07:16:31,500 INFO] Validation accuracy: 99.6025
[2019-01-22 07:16:33,269 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:16:36,217 INFO] Step 6500/12500; acc:  99.79; ppl:  1.00; xent: 0.00; lr: 0.00100; 20893/21002 tok/s;    352 sec
[2019-01-22 07:16:36,223 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:37,025 INFO] Validation perplexity: 1.03281
[2019-01-22 07:16:37,026 INFO] Validation accuracy: 99.4218
[2019-01-22 07:16:41,305 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:16:41,585 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13912/21434 tok/s;    357 sec
[2019-01-22 07:16:41,592 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:42,395 INFO] Validation perplexity: 1.02452
[2019-01-22 07:16:42,395 INFO] Validation accuracy: 99.6169
[2019-01-22 07:16:46,834 INFO] Step 6700/12500; acc:  99.42; ppl:  1.03; xent: 0.03; lr: 0.00100; 20675/21520 tok/s;    362 sec
[2019-01-22 07:16:46,840 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:47,640 INFO] Validation perplexity: 1.03018
[2019-01-22 07:16:47,640 INFO] Validation accuracy: 99.4579
[2019-01-22 07:16:50,144 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:16:52,457 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16259/21569 tok/s;    368 sec
[2019-01-22 07:16:52,463 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:53,267 INFO] Validation perplexity: 1.02694
[2019-01-22 07:16:53,268 INFO] Validation accuracy: 99.5735
[2019-01-22 07:16:57,738 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17399/21432 tok/s;    373 sec
[2019-01-22 07:16:57,743 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:16:58,541 INFO] Validation perplexity: 1.02402
[2019-01-22 07:16:58,542 INFO] Validation accuracy: 99.5735
[2019-01-22 07:16:58,983 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:17:03,115 INFO] Step 7000/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 17284/21717 tok/s;    378 sec
[2019-01-22 07:17:03,122 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:03,927 INFO] Validation perplexity: 1.02071
[2019-01-22 07:17:03,928 INFO] Validation accuracy: 99.6241
[2019-01-22 07:17:07,013 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:17:08,730 INFO] Step 7100/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 21883/21673 tok/s;    384 sec
[2019-01-22 07:17:08,736 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:09,543 INFO] Validation perplexity: 1.04427
[2019-01-22 07:17:09,543 INFO] Validation accuracy: 99.4651
[2019-01-22 07:17:14,004 INFO] Step 7200/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21928/19662 tok/s;    389 sec
[2019-01-22 07:17:14,009 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:14,807 INFO] Validation perplexity: 1.02188
[2019-01-22 07:17:14,808 INFO] Validation accuracy: 99.5663
[2019-01-22 07:17:15,856 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:17:19,397 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18772/22185 tok/s;    395 sec
[2019-01-22 07:17:19,403 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:20,205 INFO] Validation perplexity: 1.02699
[2019-01-22 07:17:20,206 INFO] Validation accuracy: 99.5591
[2019-01-22 07:17:23,890 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:17:24,961 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23164/18304 tok/s;    400 sec
[2019-01-22 07:17:24,967 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:25,769 INFO] Validation perplexity: 1.01961
[2019-01-22 07:17:25,770 INFO] Validation accuracy: 99.6458
[2019-01-22 07:17:30,189 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16464/20122 tok/s;    406 sec
[2019-01-22 07:17:30,195 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:30,992 INFO] Validation perplexity: 1.01896
[2019-01-22 07:17:30,993 INFO] Validation accuracy: 99.6892
[2019-01-22 07:17:32,726 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:17:35,708 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18039/19843 tok/s;    411 sec
[2019-01-22 07:17:35,714 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:36,516 INFO] Validation perplexity: 1.02217
[2019-01-22 07:17:36,517 INFO] Validation accuracy: 99.6386
[2019-01-22 07:17:40,760 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:17:41,080 INFO] Step 7700/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 22020/19734 tok/s;    416 sec
[2019-01-22 07:17:41,086 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:41,889 INFO] Validation perplexity: 1.04331
[2019-01-22 07:17:41,889 INFO] Validation accuracy: 99.4218
[2019-01-22 07:17:46,340 INFO] Step 7800/12500; acc:  99.42; ppl:  1.06; xent: 0.06; lr: 0.00100; 20448/20528 tok/s;    422 sec
[2019-01-22 07:17:46,346 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:47,145 INFO] Validation perplexity: 1.03652
[2019-01-22 07:17:47,145 INFO] Validation accuracy: 99.4796
[2019-01-22 07:17:49,603 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:17:51,956 INFO] Step 7900/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21683/18999 tok/s;    427 sec
[2019-01-22 07:17:51,963 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:52,765 INFO] Validation perplexity: 1.03588
[2019-01-22 07:17:52,766 INFO] Validation accuracy: 99.5229
[2019-01-22 07:17:57,263 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15704/14072 tok/s;    433 sec
[2019-01-22 07:17:57,268 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:17:58,067 INFO] Validation perplexity: 1.02969
[2019-01-22 07:17:58,068 INFO] Validation accuracy: 99.5013
[2019-01-22 07:17:58,441 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:18:02,617 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17610/21887 tok/s;    438 sec
[2019-01-22 07:18:02,624 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:03,426 INFO] Validation perplexity: 1.03275
[2019-01-22 07:18:03,427 INFO] Validation accuracy: 99.5157
[2019-01-22 07:18:06,473 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:18:08,217 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16608/18239 tok/s;    444 sec
[2019-01-22 07:18:08,223 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:09,026 INFO] Validation perplexity: 1.03586
[2019-01-22 07:18:09,026 INFO] Validation accuracy: 99.4579
[2019-01-22 07:18:13,503 INFO] Step 8300/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 13924/22361 tok/s;    449 sec
[2019-01-22 07:18:13,509 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:14,307 INFO] Validation perplexity: 1.02141
[2019-01-22 07:18:14,307 INFO] Validation accuracy: 99.5952
[2019-01-22 07:18:15,312 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:18:18,889 INFO] Step 8400/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 18675/19922 tok/s;    454 sec
[2019-01-22 07:18:18,895 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:19,697 INFO] Validation perplexity: 1.02165
[2019-01-22 07:18:19,698 INFO] Validation accuracy: 99.6386
[2019-01-22 07:18:23,343 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:18:24,454 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14012/21967 tok/s;    460 sec
[2019-01-22 07:18:24,460 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:25,263 INFO] Validation perplexity: 1.02123
[2019-01-22 07:18:25,264 INFO] Validation accuracy: 99.6386
[2019-01-22 07:18:29,675 INFO] Step 8600/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 18793/22210 tok/s;    465 sec
[2019-01-22 07:18:29,681 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:30,478 INFO] Validation perplexity: 1.01658
[2019-01-22 07:18:30,478 INFO] Validation accuracy: 99.6675
[2019-01-22 07:18:32,174 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:18:35,192 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23196/17313 tok/s;    471 sec
[2019-01-22 07:18:35,198 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:36,000 INFO] Validation perplexity: 1.01791
[2019-01-22 07:18:36,001 INFO] Validation accuracy: 99.7109
[2019-01-22 07:18:40,208 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:18:40,566 INFO] Step 8800/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 15555/21091 tok/s;    476 sec
[2019-01-22 07:18:40,572 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:41,402 INFO] Validation perplexity: 1.01969
[2019-01-22 07:18:41,403 INFO] Validation accuracy: 99.682
[2019-01-22 07:18:45,853 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18858/20787 tok/s;    481 sec
[2019-01-22 07:18:45,859 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:46,656 INFO] Validation perplexity: 1.01964
[2019-01-22 07:18:46,657 INFO] Validation accuracy: 99.682
[2019-01-22 07:18:49,076 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:18:51,462 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17572/19524 tok/s;    487 sec
[2019-01-22 07:18:51,469 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:52,271 INFO] Validation perplexity: 1.03293
[2019-01-22 07:18:52,272 INFO] Validation accuracy: 99.5735
[2019-01-22 07:18:56,796 INFO] Step 9100/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 16213/18990 tok/s;    492 sec
[2019-01-22 07:18:56,802 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:18:57,599 INFO] Validation perplexity: 1.02858
[2019-01-22 07:18:57,600 INFO] Validation accuracy: 99.5735
[2019-01-22 07:18:57,913 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:19:02,146 INFO] Step 9200/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 17998/22216 tok/s;    497 sec
[2019-01-22 07:19:02,153 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:02,956 INFO] Validation perplexity: 1.02155
[2019-01-22 07:19:02,957 INFO] Validation accuracy: 99.5952
[2019-01-22 07:19:05,949 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:19:07,746 INFO] Step 9300/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 17359/22473 tok/s;    503 sec
[2019-01-22 07:19:07,752 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:08,554 INFO] Validation perplexity: 1.0221
[2019-01-22 07:19:08,555 INFO] Validation accuracy: 99.6531
[2019-01-22 07:19:13,021 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22101/18525 tok/s;    508 sec
[2019-01-22 07:19:13,026 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:13,823 INFO] Validation perplexity: 1.02288
[2019-01-22 07:19:13,824 INFO] Validation accuracy: 99.6169
[2019-01-22 07:19:14,789 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:19:18,410 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12262/20938 tok/s;    514 sec
[2019-01-22 07:19:18,416 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:19,217 INFO] Validation perplexity: 1.02453
[2019-01-22 07:19:19,218 INFO] Validation accuracy: 99.6241
[2019-01-22 07:19:22,822 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:19:23,992 INFO] Step 9600/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 18935/21163 tok/s;    519 sec
[2019-01-22 07:19:23,998 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:24,800 INFO] Validation perplexity: 1.02766
[2019-01-22 07:19:24,801 INFO] Validation accuracy: 99.5952
[2019-01-22 07:19:29,192 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14786/19262 tok/s;    525 sec
[2019-01-22 07:19:29,198 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:29,997 INFO] Validation perplexity: 1.01638
[2019-01-22 07:19:29,997 INFO] Validation accuracy: 99.6892
[2019-01-22 07:19:31,671 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:19:34,722 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20052/19197 tok/s;    530 sec
[2019-01-22 07:19:34,729 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:35,530 INFO] Validation perplexity: 1.01833
[2019-01-22 07:19:35,531 INFO] Validation accuracy: 99.6964
[2019-01-22 07:19:39,701 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:19:40,111 INFO] Step 9900/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 21536/20638 tok/s;    535 sec
[2019-01-22 07:19:40,117 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:40,924 INFO] Validation perplexity: 1.02628
[2019-01-22 07:19:40,925 INFO] Validation accuracy: 99.5663
[2019-01-22 07:19:45,389 INFO] Step 10000/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 16302/17352 tok/s;    541 sec
[2019-01-22 07:19:45,395 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:46,193 INFO] Validation perplexity: 1.0202
[2019-01-22 07:19:46,194 INFO] Validation accuracy: 99.6025
[2019-01-22 07:19:48,546 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:19:50,988 INFO] Step 10100/12500; acc:  99.83; ppl:  1.03; xent: 0.03; lr: 0.00100; 17738/21896 tok/s;    546 sec
[2019-01-22 07:19:50,994 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:51,796 INFO] Validation perplexity: 1.03435
[2019-01-22 07:19:51,797 INFO] Validation accuracy: 99.5519
[2019-01-22 07:19:56,313 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18581/21127 tok/s;    552 sec
[2019-01-22 07:19:56,319 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:19:57,115 INFO] Validation perplexity: 1.02686
[2019-01-22 07:19:57,115 INFO] Validation accuracy: 99.6169
[2019-01-22 07:19:57,381 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:20:01,643 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17246/22420 tok/s;    557 sec
[2019-01-22 07:20:01,649 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:02,450 INFO] Validation perplexity: 1.02237
[2019-01-22 07:20:02,450 INFO] Validation accuracy: 99.6169
[2019-01-22 07:20:05,399 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:20:07,227 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12181/18598 tok/s;    563 sec
[2019-01-22 07:20:07,234 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:08,034 INFO] Validation perplexity: 1.02604
[2019-01-22 07:20:08,035 INFO] Validation accuracy: 99.5808
[2019-01-22 07:20:12,521 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13501/14773 tok/s;    568 sec
[2019-01-22 07:20:12,526 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:13,322 INFO] Validation perplexity: 1.02243
[2019-01-22 07:20:13,323 INFO] Validation accuracy: 99.6169
[2019-01-22 07:20:14,223 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:20:17,905 INFO] Step 10600/12500; acc:  99.85; ppl:  1.02; xent: 0.02; lr: 0.00100; 17505/18437 tok/s;    573 sec
[2019-01-22 07:20:17,911 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:18,711 INFO] Validation perplexity: 1.05103
[2019-01-22 07:20:18,712 INFO] Validation accuracy: 99.3928
[2019-01-22 07:20:22,240 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:20:23,457 INFO] Step 10700/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 20482/21342 tok/s;    579 sec
[2019-01-22 07:20:23,463 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:24,263 INFO] Validation perplexity: 1.02463
[2019-01-22 07:20:24,264 INFO] Validation accuracy: 99.6386
[2019-01-22 07:20:28,654 INFO] Step 10800/12500; acc:  99.91; ppl:  1.02; xent: 0.02; lr: 0.00100; 20776/20289 tok/s;    584 sec
[2019-01-22 07:20:28,660 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:29,455 INFO] Validation perplexity: 1.0777
[2019-01-22 07:20:29,456 INFO] Validation accuracy: 99.1615
[2019-01-22 07:20:31,060 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:20:34,145 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14790/22313 tok/s;    589 sec
[2019-01-22 07:20:34,152 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:34,952 INFO] Validation perplexity: 1.04344
[2019-01-22 07:20:34,952 INFO] Validation accuracy: 99.4434
[2019-01-22 07:20:39,079 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:20:39,529 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24409/17925 tok/s;    595 sec
[2019-01-22 07:20:39,536 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:40,340 INFO] Validation perplexity: 1.04718
[2019-01-22 07:20:40,341 INFO] Validation accuracy: 99.3278
[2019-01-22 07:20:44,834 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20702/21603 tok/s;    600 sec
[2019-01-22 07:20:44,840 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:45,641 INFO] Validation perplexity: 1.02362
[2019-01-22 07:20:45,642 INFO] Validation accuracy: 99.6603
[2019-01-22 07:20:47,947 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:20:50,417 INFO] Step 11200/12500; acc:  99.69; ppl:  1.00; xent: 0.00; lr: 0.00100; 17712/19680 tok/s;    606 sec
[2019-01-22 07:20:50,423 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:51,229 INFO] Validation perplexity: 1.02675
[2019-01-22 07:20:51,229 INFO] Validation accuracy: 99.5808
[2019-01-22 07:20:55,753 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24898/19744 tok/s;    611 sec
[2019-01-22 07:20:55,758 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:56,558 INFO] Validation perplexity: 1.02983
[2019-01-22 07:20:56,559 INFO] Validation accuracy: 99.5663
[2019-01-22 07:20:56,786 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:21:01,088 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18851/20779 tok/s;    616 sec
[2019-01-22 07:21:01,094 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:01,899 INFO] Validation perplexity: 1.02013
[2019-01-22 07:21:01,900 INFO] Validation accuracy: 99.6603
[2019-01-22 07:21:04,817 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:21:06,676 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19286/18248 tok/s;    622 sec
[2019-01-22 07:21:06,682 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:07,487 INFO] Validation perplexity: 1.01906
[2019-01-22 07:21:07,487 INFO] Validation accuracy: 99.6892
[2019-01-22 07:21:11,993 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21166/20460 tok/s;    627 sec
[2019-01-22 07:21:11,998 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:12,800 INFO] Validation perplexity: 1.01871
[2019-01-22 07:21:12,800 INFO] Validation accuracy: 99.682
[2019-01-22 07:21:13,657 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:21:17,380 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 11060/14648 tok/s;    633 sec
[2019-01-22 07:21:17,386 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:18,191 INFO] Validation perplexity: 1.02392
[2019-01-22 07:21:18,192 INFO] Validation accuracy: 99.682
[2019-01-22 07:21:21,689 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:21:22,952 INFO] Step 11800/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 19919/22142 tok/s;    638 sec
[2019-01-22 07:21:22,958 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:23,763 INFO] Validation perplexity: 1.01831
[2019-01-22 07:21:23,764 INFO] Validation accuracy: 99.7109
[2019-01-22 07:21:28,165 INFO] Step 11900/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 19309/21482 tok/s;    643 sec
[2019-01-22 07:21:28,171 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:28,971 INFO] Validation perplexity: 1.01804
[2019-01-22 07:21:28,972 INFO] Validation accuracy: 99.7398
[2019-01-22 07:21:30,529 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:21:33,643 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18635/15905 tok/s;    649 sec
[2019-01-22 07:21:33,650 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:34,454 INFO] Validation perplexity: 1.02207
[2019-01-22 07:21:34,455 INFO] Validation accuracy: 99.682
[2019-01-22 07:21:38,559 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:21:39,056 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14520/21821 tok/s;    654 sec
[2019-01-22 07:21:39,062 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:39,869 INFO] Validation perplexity: 1.0557
[2019-01-22 07:21:39,869 INFO] Validation accuracy: 99.5085
[2019-01-22 07:21:44,370 INFO] Step 12200/12500; acc:  99.13; ppl:  1.08; xent: 0.08; lr: 0.00100; 18278/18352 tok/s;    660 sec
[2019-01-22 07:21:44,376 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:45,176 INFO] Validation perplexity: 1.02918
[2019-01-22 07:21:45,177 INFO] Validation accuracy: 99.5952
[2019-01-22 07:21:47,403 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:21:49,910 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14667/19251 tok/s;    665 sec
[2019-01-22 07:21:49,916 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:50,721 INFO] Validation perplexity: 1.02093
[2019-01-22 07:21:50,722 INFO] Validation accuracy: 99.6386
[2019-01-22 07:21:55,253 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14764/21454 tok/s;    671 sec
[2019-01-22 07:21:55,258 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:56,059 INFO] Validation perplexity: 1.02132
[2019-01-22 07:21:56,060 INFO] Validation accuracy: 99.6603
[2019-01-22 07:21:56,248 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
[2019-01-22 07:22:00,621 INFO] Step 12500/12500; acc:  99.53; ppl:  1.04; xent: 0.04; lr: 0.00100; 15359/15258 tok/s;    676 sec
[2019-01-22 07:22:00,627 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.valid.0.pt, number of examples: 1000
[2019-01-22 07:22:01,433 INFO] Validation perplexity: 1.01938
[2019-01-22 07:22:01,433 INFO] Validation accuracy: 99.6747
[2019-01-22 07:22:01,434 INFO] Saving checkpoint ../models/turkish_models/model-turkish-high-res48_step_12500.pt
[2019-01-22 07:22:01,535 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s48.train.0.pt, number of examples: 10000
