[2019-01-22 03:29:41,162 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:29:41,175 INFO]  * vocabulary size. source = 45; target = 34
[2019-01-22 03:29:41,175 INFO] Building model...
[2019-01-22 03:29:44,517 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 03:29:44,520 INFO] encoder: 306900
[2019-01-22 03:29:44,521 INFO] decoder: 1126034
[2019-01-22 03:29:44,521 INFO] * number of parameters: 1432934
[2019-01-22 03:29:44,522 INFO] Starting training on GPU: [0, 1]
[2019-01-22 03:29:44,523 INFO] Start training...
[2019-01-22 03:29:44,578 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:29:49,067 INFO] Step 100/12500; acc:  44.20; ppl:  6.82; xent: 1.92; lr: 0.00100; 31470/16945 tok/s;      4 sec
[2019-01-22 03:29:49,092 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:29:49,750 INFO] Validation perplexity: 8.91342
[2019-01-22 03:29:49,751 INFO] Validation accuracy: 34.9276
[2019-01-22 03:29:52,214 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:29:53,941 INFO] Step 200/12500; acc:  80.54; ppl:  2.00; xent: 0.69; lr: 0.00100; 26083/19128 tok/s;      9 sec
[2019-01-22 03:29:53,947 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:29:54,606 INFO] Validation perplexity: 2.54848
[2019-01-22 03:29:54,607 INFO] Validation accuracy: 72.8082
[2019-01-22 03:29:58,784 INFO] Step 300/12500; acc:  86.27; ppl:  1.59; xent: 0.46; lr: 0.00100; 22991/19245 tok/s;     14 sec
[2019-01-22 03:29:58,789 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:29:59,445 INFO] Validation perplexity: 1.45919
[2019-01-22 03:29:59,445 INFO] Validation accuracy: 90.4425
[2019-01-22 03:30:00,080 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:30:03,656 INFO] Step 400/12500; acc:  92.80; ppl:  1.31; xent: 0.27; lr: 0.00100; 19085/21272 tok/s;     19 sec
[2019-01-22 03:30:03,662 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:04,324 INFO] Validation perplexity: 1.30938
[2019-01-22 03:30:04,325 INFO] Validation accuracy: 93.6533
[2019-01-22 03:30:07,291 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:30:08,445 INFO] Step 500/12500; acc:  95.98; ppl:  1.27; xent: 0.24; lr: 0.00100; 21882/21882 tok/s;     24 sec
[2019-01-22 03:30:08,450 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:09,110 INFO] Validation perplexity: 1.21976
[2019-01-22 03:30:09,111 INFO] Validation accuracy: 95.816
[2019-01-22 03:30:13,312 INFO] Step 600/12500; acc:  97.22; ppl:  1.19; xent: 0.17; lr: 0.00100; 26306/17939 tok/s;     29 sec
[2019-01-22 03:30:13,317 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:13,973 INFO] Validation perplexity: 1.11992
[2019-01-22 03:30:13,973 INFO] Validation accuracy: 97.829
[2019-01-22 03:30:15,155 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:30:18,101 INFO] Step 700/12500; acc:  97.53; ppl:  1.14; xent: 0.13; lr: 0.00100; 27145/20783 tok/s;     34 sec
[2019-01-22 03:30:18,107 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:18,766 INFO] Validation perplexity: 1.12887
[2019-01-22 03:30:18,767 INFO] Validation accuracy: 97.5462
[2019-01-22 03:30:22,353 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:30:22,967 INFO] Step 800/12500; acc:  98.52; ppl:  1.08; xent: 0.08; lr: 0.00100; 23562/21745 tok/s;     38 sec
[2019-01-22 03:30:22,972 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:23,633 INFO] Validation perplexity: 1.09559
[2019-01-22 03:30:23,634 INFO] Validation accuracy: 98.3863
[2019-01-22 03:30:27,784 INFO] Step 900/12500; acc:  99.11; ppl:  1.04; xent: 0.04; lr: 0.00100; 23520/20557 tok/s;     43 sec
[2019-01-22 03:30:27,789 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:28,445 INFO] Validation perplexity: 1.07817
[2019-01-22 03:30:28,446 INFO] Validation accuracy: 98.6026
[2019-01-22 03:30:30,207 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:30:32,576 INFO] Step 1000/12500; acc:  99.35; ppl:  1.03; xent: 0.03; lr: 0.00100; 24462/19570 tok/s;     48 sec
[2019-01-22 03:30:32,581 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:33,243 INFO] Validation perplexity: 1.1682
[2019-01-22 03:30:33,244 INFO] Validation accuracy: 97.6876
[2019-01-22 03:30:37,404 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:30:37,467 INFO] Step 1100/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 7493/5887 tok/s;     53 sec
[2019-01-22 03:30:37,472 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:38,135 INFO] Validation perplexity: 1.06892
[2019-01-22 03:30:38,136 INFO] Validation accuracy: 98.8105
[2019-01-22 03:30:42,219 INFO] Step 1200/12500; acc:  99.58; ppl:  1.02; xent: 0.02; lr: 0.00100; 17986/14186 tok/s;     58 sec
[2019-01-22 03:30:42,224 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:42,880 INFO] Validation perplexity: 1.08176
[2019-01-22 03:30:42,881 INFO] Validation accuracy: 98.6691
[2019-01-22 03:30:45,264 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:30:47,026 INFO] Step 1300/12500; acc:  99.06; ppl:  1.05; xent: 0.05; lr: 0.00100; 26187/18705 tok/s;     62 sec
[2019-01-22 03:30:47,032 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:47,692 INFO] Validation perplexity: 1.05321
[2019-01-22 03:30:47,692 INFO] Validation accuracy: 99.0018
[2019-01-22 03:30:51,871 INFO] Step 1400/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23527/22056 tok/s;     67 sec
[2019-01-22 03:30:51,876 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:52,532 INFO] Validation perplexity: 1.04963
[2019-01-22 03:30:52,533 INFO] Validation accuracy: 99.0933
[2019-01-22 03:30:53,126 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:30:56,740 INFO] Step 1500/12500; acc:  99.59; ppl:  1.01; xent: 0.01; lr: 0.00100; 22357/21549 tok/s;     72 sec
[2019-01-22 03:30:56,745 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:30:57,405 INFO] Validation perplexity: 1.03568
[2019-01-22 03:30:57,406 INFO] Validation accuracy: 99.2846
[2019-01-22 03:31:00,321 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:31:01,511 INFO] Step 1600/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 24620/19696 tok/s;     77 sec
[2019-01-22 03:31:01,516 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:02,178 INFO] Validation perplexity: 1.04788
[2019-01-22 03:31:02,179 INFO] Validation accuracy: 99.2015
[2019-01-22 03:31:06,375 INFO] Step 1700/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 26210/17883 tok/s;     82 sec
[2019-01-22 03:31:06,380 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:07,035 INFO] Validation perplexity: 1.06525
[2019-01-22 03:31:07,036 INFO] Validation accuracy: 98.8937
[2019-01-22 03:31:08,179 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:31:11,169 INFO] Step 1800/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 25832/20383 tok/s;     87 sec
[2019-01-22 03:31:11,175 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:11,836 INFO] Validation perplexity: 1.05141
[2019-01-22 03:31:11,837 INFO] Validation accuracy: 99.1016
[2019-01-22 03:31:15,380 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:31:16,038 INFO] Step 1900/12500; acc:  99.43; ppl:  1.03; xent: 0.03; lr: 0.00100; 17516/12207 tok/s;     91 sec
[2019-01-22 03:31:16,043 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:16,703 INFO] Validation perplexity: 1.04608
[2019-01-22 03:31:16,704 INFO] Validation accuracy: 99.268
[2019-01-22 03:31:20,852 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21863/21863 tok/s;     96 sec
[2019-01-22 03:31:20,857 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:21,513 INFO] Validation perplexity: 1.06954
[2019-01-22 03:31:21,514 INFO] Validation accuracy: 98.9353
[2019-01-22 03:31:23,237 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:31:25,647 INFO] Step 2100/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 26071/19553 tok/s;    101 sec
[2019-01-22 03:31:25,652 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:26,313 INFO] Validation perplexity: 1.05207
[2019-01-22 03:31:26,314 INFO] Validation accuracy: 99.0684
[2019-01-22 03:31:30,432 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:31:30,534 INFO] Step 2200/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 23338/21072 tok/s;    106 sec
[2019-01-22 03:31:30,539 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:31,199 INFO] Validation perplexity: 1.08714
[2019-01-22 03:31:31,200 INFO] Validation accuracy: 98.7024
[2019-01-22 03:31:35,294 INFO] Step 2300/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 18355/15170 tok/s;    111 sec
[2019-01-22 03:31:35,299 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:35,955 INFO] Validation perplexity: 1.05783
[2019-01-22 03:31:35,955 INFO] Validation accuracy: 99.1432
[2019-01-22 03:31:38,289 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:31:40,094 INFO] Step 2400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23449/22069 tok/s;    116 sec
[2019-01-22 03:31:40,099 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:40,762 INFO] Validation perplexity: 1.03337
[2019-01-22 03:31:40,762 INFO] Validation accuracy: 99.4261
[2019-01-22 03:31:44,935 INFO] Step 2500/12500; acc:  99.40; ppl:  1.02; xent: 0.02; lr: 0.00100; 27861/18229 tok/s;    120 sec
[2019-01-22 03:31:44,940 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:45,597 INFO] Validation perplexity: 1.04443
[2019-01-22 03:31:45,598 INFO] Validation accuracy: 99.3013
[2019-01-22 03:31:46,173 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:31:49,820 INFO] Step 2600/12500; acc:  99.38; ppl:  1.03; xent: 0.03; lr: 0.00100; 24614/18934 tok/s;    125 sec
[2019-01-22 03:31:49,826 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:50,486 INFO] Validation perplexity: 1.03083
[2019-01-22 03:31:50,487 INFO] Validation accuracy: 99.4344
[2019-01-22 03:31:53,369 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:31:54,603 INFO] Step 2700/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 25897/21581 tok/s;    130 sec
[2019-01-22 03:31:54,608 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:31:55,269 INFO] Validation perplexity: 1.0421
[2019-01-22 03:31:55,269 INFO] Validation accuracy: 99.3179
[2019-01-22 03:31:59,468 INFO] Step 2800/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 20281/20360 tok/s;    135 sec
[2019-01-22 03:31:59,473 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:00,129 INFO] Validation perplexity: 1.05954
[2019-01-22 03:32:00,130 INFO] Validation accuracy: 99.0268
[2019-01-22 03:32:01,229 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:32:04,253 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27434/20979 tok/s;    140 sec
[2019-01-22 03:32:04,258 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:04,919 INFO] Validation perplexity: 1.045
[2019-01-22 03:32:04,920 INFO] Validation accuracy: 99.3179
[2019-01-22 03:32:08,420 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:32:09,116 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24809/21475 tok/s;    145 sec
[2019-01-22 03:32:09,121 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:09,783 INFO] Validation perplexity: 1.03981
[2019-01-22 03:32:09,784 INFO] Validation accuracy: 99.3179
[2019-01-22 03:32:13,936 INFO] Step 3100/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 21074/21162 tok/s;    149 sec
[2019-01-22 03:32:13,941 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:14,596 INFO] Validation perplexity: 1.03652
[2019-01-22 03:32:14,597 INFO] Validation accuracy: 99.4177
[2019-01-22 03:32:16,274 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:32:18,730 INFO] Step 3200/12500; acc:  99.50; ppl:  1.01; xent: 0.01; lr: 0.00100; 17128/17568 tok/s;    154 sec
[2019-01-22 03:32:18,735 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:19,395 INFO] Validation perplexity: 1.04078
[2019-01-22 03:32:19,396 INFO] Validation accuracy: 99.3595
[2019-01-22 03:32:23,470 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:32:23,605 INFO] Step 3300/12500; acc:  99.35; ppl:  1.02; xent: 0.02; lr: 0.00100; 19528/18643 tok/s;    159 sec
[2019-01-22 03:32:23,610 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:24,273 INFO] Validation perplexity: 1.04373
[2019-01-22 03:32:24,273 INFO] Validation accuracy: 99.3429
[2019-01-22 03:32:28,371 INFO] Step 3400/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 26274/20167 tok/s;    164 sec
[2019-01-22 03:32:28,376 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:29,032 INFO] Validation perplexity: 1.05107
[2019-01-22 03:32:29,032 INFO] Validation accuracy: 99.1432
[2019-01-22 03:32:31,325 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:32:33,171 INFO] Step 3500/12500; acc:  99.49; ppl:  1.06; xent: 0.06; lr: 0.00100; 26278/20299 tok/s;    169 sec
[2019-01-22 03:32:33,176 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:33,836 INFO] Validation perplexity: 1.06237
[2019-01-22 03:32:33,837 INFO] Validation accuracy: 99.0268
[2019-01-22 03:32:38,015 INFO] Step 3600/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 22335/21349 tok/s;    173 sec
[2019-01-22 03:32:38,020 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:38,675 INFO] Validation perplexity: 1.04352
[2019-01-22 03:32:38,676 INFO] Validation accuracy: 99.2763
[2019-01-22 03:32:39,179 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:32:42,869 INFO] Step 3700/12500; acc:  99.35; ppl:  1.05; xent: 0.05; lr: 0.00100; 22145/21315 tok/s;    178 sec
[2019-01-22 03:32:42,875 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:43,536 INFO] Validation perplexity: 1.03869
[2019-01-22 03:32:43,536 INFO] Validation accuracy: 99.4011
[2019-01-22 03:32:46,370 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:32:47,634 INFO] Step 3800/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 30899/17657 tok/s;    183 sec
[2019-01-22 03:32:47,639 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:48,301 INFO] Validation perplexity: 1.03507
[2019-01-22 03:32:48,302 INFO] Validation accuracy: 99.4177
[2019-01-22 03:32:52,508 INFO] Step 3900/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 18334/12596 tok/s;    188 sec
[2019-01-22 03:32:52,513 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:53,169 INFO] Validation perplexity: 1.04847
[2019-01-22 03:32:53,170 INFO] Validation accuracy: 99.3013
[2019-01-22 03:32:54,226 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:32:57,292 INFO] Step 4000/12500; acc:  98.20; ppl:  1.04; xent: 0.04; lr: 0.00100; 18060/11588 tok/s;    193 sec
[2019-01-22 03:32:57,298 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:32:57,958 INFO] Validation perplexity: 1.0422
[2019-01-22 03:32:57,959 INFO] Validation accuracy: 99.2846
[2019-01-22 03:33:01,419 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:33:02,150 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19846/18887 tok/s;    198 sec
[2019-01-22 03:33:02,156 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:02,816 INFO] Validation perplexity: 1.04333
[2019-01-22 03:33:02,817 INFO] Validation accuracy: 99.4094
[2019-01-22 03:33:06,970 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24782/19063 tok/s;    202 sec
[2019-01-22 03:33:06,975 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:07,630 INFO] Validation perplexity: 1.08037
[2019-01-22 03:33:07,631 INFO] Validation accuracy: 99.0517
[2019-01-22 03:33:09,274 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:33:11,774 INFO] Step 4300/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 24569/21136 tok/s;    207 sec
[2019-01-22 03:33:11,779 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:12,453 INFO] Validation perplexity: 1.03881
[2019-01-22 03:33:12,454 INFO] Validation accuracy: 99.4676
[2019-01-22 03:33:16,478 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:33:16,651 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28817/18169 tok/s;    212 sec
[2019-01-22 03:33:16,656 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:17,317 INFO] Validation perplexity: 1.02741
[2019-01-22 03:33:17,318 INFO] Validation accuracy: 99.5176
[2019-01-22 03:33:21,443 INFO] Step 4500/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 20692/17597 tok/s;    217 sec
[2019-01-22 03:33:21,448 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:22,104 INFO] Validation perplexity: 1.03468
[2019-01-22 03:33:22,105 INFO] Validation accuracy: 99.451
[2019-01-22 03:33:24,335 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:33:26,218 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21822/20956 tok/s;    222 sec
[2019-01-22 03:33:26,223 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:26,883 INFO] Validation perplexity: 1.04178
[2019-01-22 03:33:26,884 INFO] Validation accuracy: 99.4177
[2019-01-22 03:33:31,064 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24450/19211 tok/s;    226 sec
[2019-01-22 03:33:31,069 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:31,725 INFO] Validation perplexity: 1.04054
[2019-01-22 03:33:31,725 INFO] Validation accuracy: 99.4011
[2019-01-22 03:33:32,191 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:33:35,907 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26893/16493 tok/s;    231 sec
[2019-01-22 03:33:35,913 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:36,574 INFO] Validation perplexity: 1.03267
[2019-01-22 03:33:36,575 INFO] Validation accuracy: 99.451
[2019-01-22 03:33:39,382 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:33:40,682 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24594/18919 tok/s;    236 sec
[2019-01-22 03:33:40,688 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:41,349 INFO] Validation perplexity: 1.03564
[2019-01-22 03:33:41,349 INFO] Validation accuracy: 99.4011
[2019-01-22 03:33:45,554 INFO] Step 5000/12500; acc:  99.32; ppl:  1.01; xent: 0.01; lr: 0.00100; 24851/17593 tok/s;    241 sec
[2019-01-22 03:33:45,559 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:46,217 INFO] Validation perplexity: 1.04129
[2019-01-22 03:33:46,217 INFO] Validation accuracy: 99.3761
[2019-01-22 03:33:47,238 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:33:50,356 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20594/18208 tok/s;    246 sec
[2019-01-22 03:33:50,362 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:51,024 INFO] Validation perplexity: 1.07171
[2019-01-22 03:33:51,025 INFO] Validation accuracy: 99.1266
[2019-01-22 03:33:54,430 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:33:55,199 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18637/19087 tok/s;    251 sec
[2019-01-22 03:33:55,205 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:33:55,879 INFO] Validation perplexity: 1.03803
[2019-01-22 03:33:55,879 INFO] Validation accuracy: 99.3678
[2019-01-22 03:34:00,051 INFO] Step 5300/12500; acc:  99.62; ppl:  1.02; xent: 0.02; lr: 0.00100; 21434/18324 tok/s;    255 sec
[2019-01-22 03:34:00,056 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:00,711 INFO] Validation perplexity: 1.03689
[2019-01-22 03:34:00,712 INFO] Validation accuracy: 99.3845
[2019-01-22 03:34:02,300 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:34:04,837 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24516/19263 tok/s;    260 sec
[2019-01-22 03:34:04,842 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:05,505 INFO] Validation perplexity: 1.03282
[2019-01-22 03:34:05,506 INFO] Validation accuracy: 99.5176
[2019-01-22 03:34:09,494 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:34:09,706 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24311/19449 tok/s;    265 sec
[2019-01-22 03:34:09,712 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:10,375 INFO] Validation perplexity: 1.03598
[2019-01-22 03:34:10,375 INFO] Validation accuracy: 99.3845
[2019-01-22 03:34:14,498 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24828/21104 tok/s;    270 sec
[2019-01-22 03:34:14,503 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:15,158 INFO] Validation perplexity: 1.04917
[2019-01-22 03:34:15,159 INFO] Validation accuracy: 99.268
[2019-01-22 03:34:17,349 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:34:19,264 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26333/17310 tok/s;    275 sec
[2019-01-22 03:34:19,270 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:19,931 INFO] Validation perplexity: 1.03388
[2019-01-22 03:34:19,931 INFO] Validation accuracy: 99.4177
[2019-01-22 03:34:24,130 INFO] Step 5800/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20138/13854 tok/s;    280 sec
[2019-01-22 03:34:24,135 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:24,790 INFO] Validation perplexity: 1.04554
[2019-01-22 03:34:24,791 INFO] Validation accuracy: 99.3429
[2019-01-22 03:34:25,202 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:34:28,959 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25948/19461 tok/s;    284 sec
[2019-01-22 03:34:28,964 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:29,625 INFO] Validation perplexity: 1.02498
[2019-01-22 03:34:29,625 INFO] Validation accuracy: 99.4843
[2019-01-22 03:34:32,394 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:34:33,725 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 30173/18104 tok/s;    289 sec
[2019-01-22 03:34:33,736 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:34,396 INFO] Validation perplexity: 1.04081
[2019-01-22 03:34:34,397 INFO] Validation accuracy: 99.3928
[2019-01-22 03:34:38,605 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26937/17011 tok/s;    294 sec
[2019-01-22 03:34:38,610 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:39,265 INFO] Validation perplexity: 1.02685
[2019-01-22 03:34:39,266 INFO] Validation accuracy: 99.5342
[2019-01-22 03:34:40,261 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:34:43,412 INFO] Step 6200/12500; acc:  99.46; ppl:  1.08; xent: 0.07; lr: 0.00100; 24731/17936 tok/s;    299 sec
[2019-01-22 03:34:43,418 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:44,078 INFO] Validation perplexity: 1.02934
[2019-01-22 03:34:44,079 INFO] Validation accuracy: 99.451
[2019-01-22 03:34:47,450 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:34:48,258 INFO] Step 6300/12500; acc:  99.74; ppl:  1.03; xent: 0.03; lr: 0.00100; 20279/20305 tok/s;    304 sec
[2019-01-22 03:34:48,263 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:48,924 INFO] Validation perplexity: 1.05668
[2019-01-22 03:34:48,925 INFO] Validation accuracy: 99.2597
[2019-01-22 03:34:53,101 INFO] Step 6400/12500; acc:  99.64; ppl:  1.03; xent: 0.03; lr: 0.00100; 18067/12229 tok/s;    309 sec
[2019-01-22 03:34:53,106 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:53,764 INFO] Validation perplexity: 1.03812
[2019-01-22 03:34:53,765 INFO] Validation accuracy: 99.3346
[2019-01-22 03:34:55,304 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:34:57,888 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23499/21786 tok/s;    313 sec
[2019-01-22 03:34:57,893 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:34:58,555 INFO] Validation perplexity: 1.03892
[2019-01-22 03:34:58,556 INFO] Validation accuracy: 99.3845
[2019-01-22 03:35:02,491 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:35:02,739 INFO] Step 6600/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 24593/18225 tok/s;    318 sec
[2019-01-22 03:35:02,744 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:03,405 INFO] Validation perplexity: 1.03511
[2019-01-22 03:35:03,406 INFO] Validation accuracy: 99.3678
[2019-01-22 03:35:07,532 INFO] Step 6700/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 21704/20165 tok/s;    323 sec
[2019-01-22 03:35:07,541 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:08,198 INFO] Validation perplexity: 1.04053
[2019-01-22 03:35:08,198 INFO] Validation accuracy: 99.3761
[2019-01-22 03:35:10,354 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:35:12,329 INFO] Step 6800/12500; acc:  99.73; ppl:  1.03; xent: 0.03; lr: 0.00100; 20612/19087 tok/s;    328 sec
[2019-01-22 03:35:12,335 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:12,995 INFO] Validation perplexity: 1.03641
[2019-01-22 03:35:12,996 INFO] Validation accuracy: 99.3595
[2019-01-22 03:35:17,176 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24388/19511 tok/s;    333 sec
[2019-01-22 03:35:17,181 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:17,838 INFO] Validation perplexity: 1.04298
[2019-01-22 03:35:17,838 INFO] Validation accuracy: 99.3429
[2019-01-22 03:35:18,213 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:35:22,010 INFO] Step 7000/12500; acc:  99.45; ppl:  1.03; xent: 0.03; lr: 0.00100; 27047/18098 tok/s;    337 sec
[2019-01-22 03:35:22,016 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:22,677 INFO] Validation perplexity: 1.03739
[2019-01-22 03:35:22,677 INFO] Validation accuracy: 99.3761
[2019-01-22 03:35:25,405 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:35:26,768 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24653/17275 tok/s;    342 sec
[2019-01-22 03:35:26,773 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:27,433 INFO] Validation perplexity: 1.03251
[2019-01-22 03:35:27,434 INFO] Validation accuracy: 99.4843
[2019-01-22 03:35:31,639 INFO] Step 7200/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 24532/19625 tok/s;    347 sec
[2019-01-22 03:35:31,644 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:32,301 INFO] Validation perplexity: 1.02676
[2019-01-22 03:35:32,302 INFO] Validation accuracy: 99.5841
[2019-01-22 03:35:33,255 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:35:36,466 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19485/13711 tok/s;    352 sec
[2019-01-22 03:35:36,472 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:37,133 INFO] Validation perplexity: 1.02605
[2019-01-22 03:35:37,133 INFO] Validation accuracy: 99.5591
[2019-01-22 03:35:40,451 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:35:41,293 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21583/18829 tok/s;    357 sec
[2019-01-22 03:35:41,299 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:41,960 INFO] Validation perplexity: 1.02836
[2019-01-22 03:35:41,960 INFO] Validation accuracy: 99.5675
[2019-01-22 03:35:46,141 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24518/18744 tok/s;    362 sec
[2019-01-22 03:35:46,146 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:46,801 INFO] Validation perplexity: 1.0395
[2019-01-22 03:35:46,802 INFO] Validation accuracy: 99.476
[2019-01-22 03:35:48,307 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:35:50,928 INFO] Step 7600/12500; acc:  99.57; ppl:  1.04; xent: 0.04; lr: 0.00100; 24412/19181 tok/s;    366 sec
[2019-01-22 03:35:50,934 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:51,595 INFO] Validation perplexity: 1.0433
[2019-01-22 03:35:51,595 INFO] Validation accuracy: 99.3179
[2019-01-22 03:35:55,497 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:35:55,778 INFO] Step 7700/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 21304/17400 tok/s;    371 sec
[2019-01-22 03:35:55,784 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:35:56,445 INFO] Validation perplexity: 1.04636
[2019-01-22 03:35:56,446 INFO] Validation accuracy: 99.3346
[2019-01-22 03:36:00,575 INFO] Step 7800/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 24474/18381 tok/s;    376 sec
[2019-01-22 03:36:00,580 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:01,238 INFO] Validation perplexity: 1.03377
[2019-01-22 03:36:01,238 INFO] Validation accuracy: 99.4926
[2019-01-22 03:36:03,351 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:36:05,366 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24770/21674 tok/s;    381 sec
[2019-01-22 03:36:05,372 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:06,032 INFO] Validation perplexity: 1.03678
[2019-01-22 03:36:06,033 INFO] Validation accuracy: 99.4427
[2019-01-22 03:36:10,210 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25967/19019 tok/s;    386 sec
[2019-01-22 03:36:10,215 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:10,872 INFO] Validation perplexity: 1.03613
[2019-01-22 03:36:10,873 INFO] Validation accuracy: 99.4011
[2019-01-22 03:36:11,206 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:36:15,049 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22063/20979 tok/s;    390 sec
[2019-01-22 03:36:15,054 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:15,715 INFO] Validation perplexity: 1.0355
[2019-01-22 03:36:15,716 INFO] Validation accuracy: 99.5342
[2019-01-22 03:36:18,405 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:36:19,822 INFO] Step 8200/12500; acc:  99.82; ppl:  1.02; xent: 0.02; lr: 0.00100; 20321/20975 tok/s;    395 sec
[2019-01-22 03:36:19,828 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:20,487 INFO] Validation perplexity: 1.03941
[2019-01-22 03:36:20,488 INFO] Validation accuracy: 99.4593
[2019-01-22 03:36:24,696 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22438/20354 tok/s;    400 sec
[2019-01-22 03:36:24,701 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:25,357 INFO] Validation perplexity: 1.03408
[2019-01-22 03:36:25,358 INFO] Validation accuracy: 99.5176
[2019-01-22 03:36:26,261 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:36:29,531 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18268/18926 tok/s;    405 sec
[2019-01-22 03:36:29,537 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:30,196 INFO] Validation perplexity: 1.02757
[2019-01-22 03:36:30,197 INFO] Validation accuracy: 99.5342
[2019-01-22 03:36:33,454 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:36:34,336 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25993/18149 tok/s;    410 sec
[2019-01-22 03:36:34,341 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:35,001 INFO] Validation perplexity: 1.03178
[2019-01-22 03:36:35,002 INFO] Validation accuracy: 99.5259
[2019-01-22 03:36:39,194 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18656/16355 tok/s;    415 sec
[2019-01-22 03:36:39,199 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:39,857 INFO] Validation perplexity: 1.03006
[2019-01-22 03:36:39,858 INFO] Validation accuracy: 99.6007
[2019-01-22 03:36:41,308 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:36:43,970 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23291/21628 tok/s;    419 sec
[2019-01-22 03:36:43,976 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:44,637 INFO] Validation perplexity: 1.02988
[2019-01-22 03:36:44,638 INFO] Validation accuracy: 99.5841
[2019-01-22 03:36:48,505 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:36:48,839 INFO] Step 8800/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 19199/13014 tok/s;    424 sec
[2019-01-22 03:36:48,844 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:49,505 INFO] Validation perplexity: 1.03479
[2019-01-22 03:36:49,505 INFO] Validation accuracy: 99.4926
[2019-01-22 03:36:53,615 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28486/16595 tok/s;    429 sec
[2019-01-22 03:36:53,620 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:54,277 INFO] Validation perplexity: 1.02648
[2019-01-22 03:36:54,278 INFO] Validation accuracy: 99.6007
[2019-01-22 03:36:56,358 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:36:58,412 INFO] Step 9000/12500; acc:  99.61; ppl:  1.04; xent: 0.04; lr: 0.00100; 21533/19876 tok/s;    434 sec
[2019-01-22 03:36:58,418 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:36:59,080 INFO] Validation perplexity: 1.02919
[2019-01-22 03:36:59,080 INFO] Validation accuracy: 99.5591
[2019-01-22 03:37:03,256 INFO] Step 9100/12500; acc:  99.30; ppl:  1.05; xent: 0.05; lr: 0.00100; 15634/14781 tok/s;    439 sec
[2019-01-22 03:37:03,261 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:03,919 INFO] Validation perplexity: 1.02983
[2019-01-22 03:37:03,920 INFO] Validation accuracy: 99.4593
[2019-01-22 03:37:04,214 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:37:08,087 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26301/21370 tok/s;    444 sec
[2019-01-22 03:37:08,093 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:08,756 INFO] Validation perplexity: 1.03818
[2019-01-22 03:37:08,757 INFO] Validation accuracy: 99.4427
[2019-01-22 03:37:11,409 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:37:12,876 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18705/13497 tok/s;    448 sec
[2019-01-22 03:37:12,882 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:13,543 INFO] Validation perplexity: 1.05388
[2019-01-22 03:37:13,543 INFO] Validation accuracy: 99.4011
[2019-01-22 03:37:17,745 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17778/16297 tok/s;    453 sec
[2019-01-22 03:37:17,750 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:18,409 INFO] Validation perplexity: 1.02993
[2019-01-22 03:37:18,409 INFO] Validation accuracy: 99.5259
[2019-01-22 03:37:19,266 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:37:22,567 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29594/18496 tok/s;    458 sec
[2019-01-22 03:37:22,573 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:23,234 INFO] Validation perplexity: 1.03508
[2019-01-22 03:37:23,234 INFO] Validation accuracy: 99.5176
[2019-01-22 03:37:26,473 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:37:27,394 INFO] Step 9600/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 14930/13342 tok/s;    463 sec
[2019-01-22 03:37:27,400 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:28,060 INFO] Validation perplexity: 1.02942
[2019-01-22 03:37:28,061 INFO] Validation accuracy: 99.5508
[2019-01-22 03:37:32,256 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17321/13814 tok/s;    468 sec
[2019-01-22 03:37:32,261 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:32,917 INFO] Validation perplexity: 1.03128
[2019-01-22 03:37:32,918 INFO] Validation accuracy: 99.5425
[2019-01-22 03:37:34,324 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:37:37,029 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26034/21440 tok/s;    472 sec
[2019-01-22 03:37:37,035 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:37,696 INFO] Validation perplexity: 1.02632
[2019-01-22 03:37:37,697 INFO] Validation accuracy: 99.5758
[2019-01-22 03:37:41,520 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:37:41,896 INFO] Step 9900/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19529/20867 tok/s;    477 sec
[2019-01-22 03:37:41,902 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:42,563 INFO] Validation perplexity: 1.04266
[2019-01-22 03:37:42,563 INFO] Validation accuracy: 99.4011
[2019-01-22 03:37:46,669 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27524/19707 tok/s;    482 sec
[2019-01-22 03:37:46,674 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:47,330 INFO] Validation perplexity: 1.0417
[2019-01-22 03:37:47,331 INFO] Validation accuracy: 99.4843
[2019-01-22 03:37:49,373 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:37:51,472 INFO] Step 10100/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 27318/19611 tok/s;    487 sec
[2019-01-22 03:37:51,478 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:52,138 INFO] Validation perplexity: 1.02994
[2019-01-22 03:37:52,139 INFO] Validation accuracy: 99.5009
[2019-01-22 03:37:56,307 INFO] Step 10200/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 19882/19035 tok/s;    492 sec
[2019-01-22 03:37:56,312 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:37:56,968 INFO] Validation perplexity: 1.04836
[2019-01-22 03:37:56,969 INFO] Validation accuracy: 99.4094
[2019-01-22 03:37:57,228 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:38:01,136 INFO] Step 10300/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 28919/17101 tok/s;    497 sec
[2019-01-22 03:38:01,142 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:01,803 INFO] Validation perplexity: 1.04154
[2019-01-22 03:38:01,804 INFO] Validation accuracy: 99.3761
[2019-01-22 03:38:04,422 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:38:05,947 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21464/17721 tok/s;    501 sec
[2019-01-22 03:38:05,952 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:06,615 INFO] Validation perplexity: 1.03157
[2019-01-22 03:38:06,616 INFO] Validation accuracy: 99.5591
[2019-01-22 03:38:10,791 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24852/18607 tok/s;    506 sec
[2019-01-22 03:38:10,796 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:11,455 INFO] Validation perplexity: 1.03078
[2019-01-22 03:38:11,456 INFO] Validation accuracy: 99.5508
[2019-01-22 03:38:12,295 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:38:15,643 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25813/21631 tok/s;    511 sec
[2019-01-22 03:38:15,649 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:16,310 INFO] Validation perplexity: 1.0321
[2019-01-22 03:38:16,311 INFO] Validation accuracy: 99.5591
[2019-01-22 03:38:19,487 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:38:20,443 INFO] Step 10700/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 23107/18469 tok/s;    516 sec
[2019-01-22 03:38:20,449 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:21,110 INFO] Validation perplexity: 1.03664
[2019-01-22 03:38:21,111 INFO] Validation accuracy: 99.476
[2019-01-22 03:38:25,316 INFO] Step 10800/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 25970/21387 tok/s;    521 sec
[2019-01-22 03:38:25,321 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:25,977 INFO] Validation perplexity: 1.04589
[2019-01-22 03:38:25,978 INFO] Validation accuracy: 99.3928
[2019-01-22 03:38:27,346 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:38:30,080 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 30215/18129 tok/s;    526 sec
[2019-01-22 03:38:30,086 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:30,745 INFO] Validation perplexity: 1.03934
[2019-01-22 03:38:30,746 INFO] Validation accuracy: 99.5009
[2019-01-22 03:38:34,538 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:38:34,955 INFO] Step 11000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 27461/19713 tok/s;    530 sec
[2019-01-22 03:38:34,960 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:35,621 INFO] Validation perplexity: 1.04768
[2019-01-22 03:38:35,622 INFO] Validation accuracy: 99.4261
[2019-01-22 03:38:39,721 INFO] Step 11100/12500; acc:  99.71; ppl:  1.02; xent: 0.02; lr: 0.00100; 21620/19171 tok/s;    535 sec
[2019-01-22 03:38:39,726 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:40,381 INFO] Validation perplexity: 1.031
[2019-01-22 03:38:40,382 INFO] Validation accuracy: 99.5508
[2019-01-22 03:38:42,386 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:38:44,550 INFO] Step 11200/12500; acc:  97.37; ppl:  1.18; xent: 0.16; lr: 0.00100; 19692/16556 tok/s;    540 sec
[2019-01-22 03:38:44,555 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:45,213 INFO] Validation perplexity: 1.03251
[2019-01-22 03:38:45,214 INFO] Validation accuracy: 99.5758
[2019-01-22 03:38:49,342 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27413/20107 tok/s;    545 sec
[2019-01-22 03:38:49,347 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:50,000 INFO] Validation perplexity: 1.09546
[2019-01-22 03:38:50,001 INFO] Validation accuracy: 99.0434
[2019-01-22 03:38:50,215 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:38:54,143 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26626/18241 tok/s;    550 sec
[2019-01-22 03:38:54,148 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:54,806 INFO] Validation perplexity: 1.05428
[2019-01-22 03:38:54,807 INFO] Validation accuracy: 99.3512
[2019-01-22 03:38:57,387 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:38:58,945 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26393/18852 tok/s;    554 sec
[2019-01-22 03:38:58,950 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:38:59,608 INFO] Validation perplexity: 1.03972
[2019-01-22 03:38:59,609 INFO] Validation accuracy: 99.4261
[2019-01-22 03:39:03,779 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23369/21126 tok/s;    559 sec
[2019-01-22 03:39:03,784 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:04,438 INFO] Validation perplexity: 1.03932
[2019-01-22 03:39:04,438 INFO] Validation accuracy: 99.4427
[2019-01-22 03:39:05,221 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:39:08,610 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23437/21369 tok/s;    564 sec
[2019-01-22 03:39:08,615 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:09,273 INFO] Validation perplexity: 1.04746
[2019-01-22 03:39:09,274 INFO] Validation accuracy: 99.4344
[2019-01-22 03:39:12,399 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:39:13,393 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26314/21380 tok/s;    569 sec
[2019-01-22 03:39:13,398 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:14,056 INFO] Validation perplexity: 1.04055
[2019-01-22 03:39:14,056 INFO] Validation accuracy: 99.451
[2019-01-22 03:39:18,247 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26336/21398 tok/s;    574 sec
[2019-01-22 03:39:18,252 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:18,905 INFO] Validation perplexity: 1.04553
[2019-01-22 03:39:18,905 INFO] Validation accuracy: 99.3678
[2019-01-22 03:39:20,227 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:39:22,996 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23606/22130 tok/s;    578 sec
[2019-01-22 03:39:23,001 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:23,660 INFO] Validation perplexity: 1.04308
[2019-01-22 03:39:23,661 INFO] Validation accuracy: 99.4427
[2019-01-22 03:39:27,395 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:39:27,854 INFO] Step 12100/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 24747/21449 tok/s;    583 sec
[2019-01-22 03:39:27,860 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:28,519 INFO] Validation perplexity: 1.0396
[2019-01-22 03:39:28,520 INFO] Validation accuracy: 99.476
[2019-01-22 03:39:32,630 INFO] Step 12200/12500; acc:  96.33; ppl:  1.19; xent: 0.17; lr: 0.00100; 6038/5351 tok/s;    588 sec
[2019-01-22 03:39:32,635 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:33,289 INFO] Validation perplexity: 1.04275
[2019-01-22 03:39:33,289 INFO] Validation accuracy: 99.4427
[2019-01-22 03:39:35,228 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:39:37,433 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26030/21436 tok/s;    593 sec
[2019-01-22 03:39:37,445 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:38,103 INFO] Validation perplexity: 1.03627
[2019-01-22 03:39:38,104 INFO] Validation accuracy: 99.5009
[2019-01-22 03:39:42,277 INFO] Step 12400/12500; acc:  99.33; ppl:  1.10; xent: 0.09; lr: 0.00100; 23339/21686 tok/s;    598 sec
[2019-01-22 03:39:42,282 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:42,941 INFO] Validation perplexity: 1.02879
[2019-01-22 03:39:42,942 INFO] Validation accuracy: 99.4843
[2019-01-22 03:39:43,120 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
[2019-01-22 03:39:47,096 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28326/16502 tok/s;    603 sec
[2019-01-22 03:39:47,102 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.valid.0.pt, number of examples: 1000
[2019-01-22 03:39:47,762 INFO] Validation perplexity: 1.03359
[2019-01-22 03:39:47,763 INFO] Validation accuracy: 99.5342
[2019-01-22 03:39:47,763 INFO] Saving checkpoint ../models/italian_models/model-italian-high-res28_step_12500.pt
[2019-01-22 03:39:47,859 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s28.train.0.pt, number of examples: 10000
