[2019-01-22 04:59:41,731 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 04:59:41,756 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-22 04:59:41,756 INFO] Building model...
[2019-01-22 04:59:45,083 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 04:59:45,087 INFO] encoder: 308300
[2019-01-22 04:59:45,087 INFO] decoder: 1128841
[2019-01-22 04:59:45,087 INFO] * number of parameters: 1437141
[2019-01-22 04:59:45,088 INFO] Starting training on GPU: [0, 1]
[2019-01-22 04:59:45,088 INFO] Start training...
[2019-01-22 04:59:45,149 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 04:59:49,075 INFO] Step 100/12500; acc:  25.49; ppl: 13.10; xent: 2.57; lr: 0.00100; 22082/21170 tok/s;      4 sec
[2019-01-22 04:59:49,106 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 04:59:49,668 INFO] Validation perplexity: 10.6491
[2019-01-22 04:59:49,669 INFO] Validation accuracy: 32.4276
[2019-01-22 04:59:51,812 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 04:59:53,323 INFO] Step 200/12500; acc:  52.27; ppl:  5.22; xent: 1.65; lr: 0.00100; 14434/19313 tok/s;      8 sec
[2019-01-22 04:59:53,329 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 04:59:53,892 INFO] Validation perplexity: 3.86025
[2019-01-22 04:59:53,892 INFO] Validation accuracy: 60.6394
[2019-01-22 04:59:57,446 INFO] Step 300/12500; acc:  65.90; ppl:  3.23; xent: 1.17; lr: 0.00100; 23622/18939 tok/s;     12 sec
[2019-01-22 04:59:57,451 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 04:59:58,012 INFO] Validation perplexity: 2.35685
[2019-01-22 04:59:58,012 INFO] Validation accuracy: 75.9141
[2019-01-22 04:59:58,588 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:00:01,570 INFO] Step 400/12500; acc:  78.12; ppl:  2.08; xent: 0.73; lr: 0.00100; 20100/17675 tok/s;     16 sec
[2019-01-22 05:00:01,576 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:02,140 INFO] Validation perplexity: 1.84401
[2019-01-22 05:00:02,140 INFO] Validation accuracy: 82.6474
[2019-01-22 05:00:04,799 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:00:05,837 INFO] Step 500/12500; acc:  87.93; ppl:  1.55; xent: 0.44; lr: 0.00100; 21689/19882 tok/s;     21 sec
[2019-01-22 05:00:05,843 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:06,406 INFO] Validation perplexity: 1.61657
[2019-01-22 05:00:06,407 INFO] Validation accuracy: 86.4436
[2019-01-22 05:00:09,907 INFO] Step 600/12500; acc:  89.89; ppl:  1.40; xent: 0.33; lr: 0.00100; 23236/18615 tok/s;     25 sec
[2019-01-22 05:00:09,912 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:10,472 INFO] Validation perplexity: 1.52005
[2019-01-22 05:00:10,473 INFO] Validation accuracy: 87.8621
[2019-01-22 05:00:11,576 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:00:14,086 INFO] Step 700/12500; acc:  83.72; ppl:  1.74; xent: 0.56; lr: 0.00100; 19569/17103 tok/s;     29 sec
[2019-01-22 05:00:14,092 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:14,654 INFO] Validation perplexity: 1.44518
[2019-01-22 05:00:14,655 INFO] Validation accuracy: 89.6104
[2019-01-22 05:00:17,781 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:00:18,325 INFO] Step 800/12500; acc:  93.40; ppl:  1.26; xent: 0.23; lr: 0.00100; 24987/18741 tok/s;     33 sec
[2019-01-22 05:00:18,331 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:18,894 INFO] Validation perplexity: 1.38671
[2019-01-22 05:00:18,895 INFO] Validation accuracy: 90.5295
[2019-01-22 05:00:22,409 INFO] Step 900/12500; acc:  93.06; ppl:  1.23; xent: 0.21; lr: 0.00100; 20208/18577 tok/s;     37 sec
[2019-01-22 05:00:22,416 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:22,977 INFO] Validation perplexity: 1.34302
[2019-01-22 05:00:22,977 INFO] Validation accuracy: 91.4685
[2019-01-22 05:00:24,555 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:00:26,587 INFO] Step 1000/12500; acc:  92.18; ppl:  1.27; xent: 0.24; lr: 0.00100; 19613/18019 tok/s;     41 sec
[2019-01-22 05:00:26,593 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:27,156 INFO] Validation perplexity: 1.32247
[2019-01-22 05:00:27,156 INFO] Validation accuracy: 92.0879
[2019-01-22 05:00:30,758 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:00:30,815 INFO] Step 1100/12500; acc:  91.49; ppl:  1.29; xent: 0.26; lr: 0.00100; 6070/4966 tok/s;     46 sec
[2019-01-22 05:00:30,820 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:31,384 INFO] Validation perplexity: 1.31178
[2019-01-22 05:00:31,385 INFO] Validation accuracy: 92.5574
[2019-01-22 05:00:34,887 INFO] Step 1200/12500; acc:  94.03; ppl:  1.18; xent: 0.17; lr: 0.00100; 15025/12144 tok/s;     50 sec
[2019-01-22 05:00:34,892 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:35,451 INFO] Validation perplexity: 1.30099
[2019-01-22 05:00:35,451 INFO] Validation accuracy: 92.8372
[2019-01-22 05:00:37,528 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:00:39,068 INFO] Step 1300/12500; acc:  97.92; ppl:  1.08; xent: 0.07; lr: 0.00100; 26816/18565 tok/s;     54 sec
[2019-01-22 05:00:39,074 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:39,636 INFO] Validation perplexity: 1.25638
[2019-01-22 05:00:39,637 INFO] Validation accuracy: 93.7762
[2019-01-22 05:00:43,185 INFO] Step 1400/12500; acc:  95.78; ppl:  1.14; xent: 0.13; lr: 0.00100; 23272/19394 tok/s;     58 sec
[2019-01-22 05:00:43,190 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:43,747 INFO] Validation perplexity: 1.26174
[2019-01-22 05:00:43,748 INFO] Validation accuracy: 93.9261
[2019-01-22 05:00:44,289 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:00:47,301 INFO] Step 1500/12500; acc:  97.37; ppl:  1.07; xent: 0.07; lr: 0.00100; 20602/21692 tok/s;     62 sec
[2019-01-22 05:00:47,306 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:47,869 INFO] Validation perplexity: 1.24835
[2019-01-22 05:00:47,869 INFO] Validation accuracy: 94.3257
[2019-01-22 05:00:50,483 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:00:51,557 INFO] Step 1600/12500; acc:  98.74; ppl:  1.05; xent: 0.05; lr: 0.00100; 21780/18743 tok/s;     66 sec
[2019-01-22 05:00:51,563 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:52,124 INFO] Validation perplexity: 1.24414
[2019-01-22 05:00:52,125 INFO] Validation accuracy: 94.1359
[2019-01-22 05:00:55,619 INFO] Step 1700/12500; acc:  99.82; ppl:  1.02; xent: 0.01; lr: 0.00100; 12587/14154 tok/s;     70 sec
[2019-01-22 05:00:55,625 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:00:56,182 INFO] Validation perplexity: 1.24133
[2019-01-22 05:00:56,183 INFO] Validation accuracy: 94.1858
[2019-01-22 05:00:57,244 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:00:59,779 INFO] Step 1800/12500; acc:  96.12; ppl:  1.14; xent: 0.13; lr: 0.00100; 21276/17154 tok/s;     75 sec
[2019-01-22 05:00:59,785 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:00,346 INFO] Validation perplexity: 1.22651
[2019-01-22 05:01:00,347 INFO] Validation accuracy: 94.7353
[2019-01-22 05:01:03,440 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:01:04,035 INFO] Step 1900/12500; acc:  97.98; ppl:  1.09; xent: 0.09; lr: 0.00100; 12133/11680 tok/s;     79 sec
[2019-01-22 05:01:04,041 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:04,603 INFO] Validation perplexity: 1.21948
[2019-01-22 05:01:04,603 INFO] Validation accuracy: 94.9251
[2019-01-22 05:01:08,098 INFO] Step 2000/12500; acc:  98.96; ppl:  1.04; xent: 0.03; lr: 0.00100; 26921/18638 tok/s;     83 sec
[2019-01-22 05:01:08,114 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:08,673 INFO] Validation perplexity: 1.20184
[2019-01-22 05:01:08,674 INFO] Validation accuracy: 95.3047
[2019-01-22 05:01:10,220 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:01:12,282 INFO] Step 2100/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 14182/17981 tok/s;     87 sec
[2019-01-22 05:01:12,288 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:12,851 INFO] Validation perplexity: 1.22455
[2019-01-22 05:01:12,852 INFO] Validation accuracy: 94.9151
[2019-01-22 05:01:16,420 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:01:16,516 INFO] Step 2200/12500; acc:  97.68; ppl:  1.08; xent: 0.08; lr: 0.00100; 23205/19010 tok/s;     91 sec
[2019-01-22 05:01:16,522 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:17,084 INFO] Validation perplexity: 1.21364
[2019-01-22 05:01:17,085 INFO] Validation accuracy: 95.4545
[2019-01-22 05:01:20,578 INFO] Step 2300/12500; acc:  98.44; ppl:  1.06; xent: 0.05; lr: 0.00100; 23084/18468 tok/s;     95 sec
[2019-01-22 05:01:20,584 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:21,144 INFO] Validation perplexity: 1.23066
[2019-01-22 05:01:21,144 INFO] Validation accuracy: 95.4545
[2019-01-22 05:01:23,202 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:01:24,771 INFO] Step 2400/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 16695/16732 tok/s;    100 sec
[2019-01-22 05:01:24,778 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:25,341 INFO] Validation perplexity: 1.22079
[2019-01-22 05:01:25,342 INFO] Validation accuracy: 95.2747
[2019-01-22 05:01:28,918 INFO] Step 2500/12500; acc:  94.14; ppl:  1.26; xent: 0.23; lr: 0.00100; 21870/17813 tok/s;    104 sec
[2019-01-22 05:01:28,924 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:29,483 INFO] Validation perplexity: 1.21292
[2019-01-22 05:01:29,484 INFO] Validation accuracy: 95.4945
[2019-01-22 05:01:29,979 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:01:33,030 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 10955/15654 tok/s;    108 sec
[2019-01-22 05:01:33,036 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:33,600 INFO] Validation perplexity: 1.21047
[2019-01-22 05:01:33,601 INFO] Validation accuracy: 95.4545
[2019-01-22 05:01:36,179 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:01:37,281 INFO] Step 2700/12500; acc:  98.83; ppl:  1.04; xent: 0.04; lr: 0.00100; 25160/18298 tok/s;    112 sec
[2019-01-22 05:01:37,287 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:37,850 INFO] Validation perplexity: 1.19774
[2019-01-22 05:01:37,851 INFO] Validation accuracy: 95.8442
[2019-01-22 05:01:41,379 INFO] Step 2800/12500; acc:  98.54; ppl:  1.04; xent: 0.04; lr: 0.00100; 20747/17390 tok/s;    116 sec
[2019-01-22 05:01:41,385 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:41,965 INFO] Validation perplexity: 1.20573
[2019-01-22 05:01:41,966 INFO] Validation accuracy: 95.8242
[2019-01-22 05:01:42,990 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:01:45,560 INFO] Step 2900/12500; acc:  97.44; ppl:  1.07; xent: 0.06; lr: 0.00100; 19829/19829 tok/s;    120 sec
[2019-01-22 05:01:45,566 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:46,133 INFO] Validation perplexity: 1.20654
[2019-01-22 05:01:46,133 INFO] Validation accuracy: 95.7043
[2019-01-22 05:01:49,191 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:01:49,816 INFO] Step 3000/12500; acc:  99.31; ppl:  1.04; xent: 0.03; lr: 0.00100; 24980/18735 tok/s;    125 sec
[2019-01-22 05:01:49,822 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:50,385 INFO] Validation perplexity: 1.21725
[2019-01-22 05:01:50,385 INFO] Validation accuracy: 95.7542
[2019-01-22 05:01:53,892 INFO] Step 3100/12500; acc:  98.19; ppl:  1.07; xent: 0.06; lr: 0.00100; 17769/19511 tok/s;    129 sec
[2019-01-22 05:01:53,897 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:54,456 INFO] Validation perplexity: 1.21241
[2019-01-22 05:01:54,457 INFO] Validation accuracy: 95.994
[2019-01-22 05:01:55,962 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:01:58,060 INFO] Step 3200/12500; acc:  98.30; ppl:  1.06; xent: 0.06; lr: 0.00100; 24849/19524 tok/s;    133 sec
[2019-01-22 05:01:58,065 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:01:58,627 INFO] Validation perplexity: 1.19886
[2019-01-22 05:01:58,628 INFO] Validation accuracy: 96.1039
[2019-01-22 05:02:02,161 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:02:02,287 INFO] Step 3300/12500; acc:  99.30; ppl:  1.03; xent: 0.03; lr: 0.00100; 26969/18444 tok/s;    137 sec
[2019-01-22 05:02:02,292 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:02,855 INFO] Validation perplexity: 1.20833
[2019-01-22 05:02:02,856 INFO] Validation accuracy: 96.1039
[2019-01-22 05:02:06,344 INFO] Step 3400/12500; acc:  99.10; ppl:  1.02; xent: 0.02; lr: 0.00100; 25161/18182 tok/s;    141 sec
[2019-01-22 05:02:06,349 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:06,910 INFO] Validation perplexity: 1.2121
[2019-01-22 05:02:06,910 INFO] Validation accuracy: 96.1838
[2019-01-22 05:02:08,928 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:02:10,533 INFO] Step 3500/12500; acc:  98.99; ppl:  1.03; xent: 0.03; lr: 0.00100; 15343/13348 tok/s;    145 sec
[2019-01-22 05:02:10,539 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:11,101 INFO] Validation perplexity: 1.20838
[2019-01-22 05:02:11,102 INFO] Validation accuracy: 96.1838
[2019-01-22 05:02:14,663 INFO] Step 3600/12500; acc:  98.83; ppl:  1.02; xent: 0.02; lr: 0.00100; 27171/18114 tok/s;    150 sec
[2019-01-22 05:02:14,669 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:15,228 INFO] Validation perplexity: 1.20346
[2019-01-22 05:02:15,228 INFO] Validation accuracy: 96.4735
[2019-01-22 05:02:15,691 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:02:18,785 INFO] Step 3700/12500; acc:  98.44; ppl:  1.07; xent: 0.07; lr: 0.00100; 23124/19821 tok/s;    154 sec
[2019-01-22 05:02:18,791 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:19,353 INFO] Validation perplexity: 1.19994
[2019-01-22 05:02:19,353 INFO] Validation accuracy: 96.3237
[2019-01-22 05:02:21,896 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:02:23,031 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23254/19379 tok/s;    158 sec
[2019-01-22 05:02:23,037 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:23,599 INFO] Validation perplexity: 1.21342
[2019-01-22 05:02:23,600 INFO] Validation accuracy: 96.1039
[2019-01-22 05:02:27,110 INFO] Step 3900/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 21995/20329 tok/s;    162 sec
[2019-01-22 05:02:27,115 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:27,674 INFO] Validation perplexity: 1.2146
[2019-01-22 05:02:27,675 INFO] Validation accuracy: 96.1738
[2019-01-22 05:02:28,660 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:02:31,269 INFO] Step 4000/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 23290/19409 tok/s;    166 sec
[2019-01-22 05:02:31,275 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:31,837 INFO] Validation perplexity: 1.20701
[2019-01-22 05:02:31,838 INFO] Validation accuracy: 96.3636
[2019-01-22 05:02:34,862 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:02:35,519 INFO] Step 4100/12500; acc:  99.63; ppl:  1.02; xent: 0.02; lr: 0.00100; 25108/17654 tok/s;    170 sec
[2019-01-22 05:02:35,524 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:36,086 INFO] Validation perplexity: 1.221
[2019-01-22 05:02:36,086 INFO] Validation accuracy: 96.1738
[2019-01-22 05:02:39,596 INFO] Step 4200/12500; acc:  98.97; ppl:  1.02; xent: 0.02; lr: 0.00100; 20452/20638 tok/s;    174 sec
[2019-01-22 05:02:39,601 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:40,159 INFO] Validation perplexity: 1.20008
[2019-01-22 05:02:40,160 INFO] Validation accuracy: 96.5335
[2019-01-22 05:02:41,626 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:02:43,758 INFO] Step 4300/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 21637/19834 tok/s;    179 sec
[2019-01-22 05:02:43,764 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:44,325 INFO] Validation perplexity: 1.19966
[2019-01-22 05:02:44,325 INFO] Validation accuracy: 96.4935
[2019-01-22 05:02:47,822 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:02:47,977 INFO] Step 4400/12500; acc:  99.40; ppl:  1.02; xent: 0.02; lr: 0.00100; 22924/17874 tok/s;    183 sec
[2019-01-22 05:02:47,982 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:48,543 INFO] Validation perplexity: 1.206
[2019-01-22 05:02:48,543 INFO] Validation accuracy: 96.4635
[2019-01-22 05:02:52,040 INFO] Step 4500/12500; acc:  99.35; ppl:  1.01; xent: 0.01; lr: 0.00100; 13924/16671 tok/s;    187 sec
[2019-01-22 05:02:52,045 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:52,613 INFO] Validation perplexity: 1.20964
[2019-01-22 05:02:52,614 INFO] Validation accuracy: 96.4635
[2019-01-22 05:02:54,595 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:02:56,235 INFO] Step 4600/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 26268/18223 tok/s;    191 sec
[2019-01-22 05:02:56,240 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:02:56,801 INFO] Validation perplexity: 1.21221
[2019-01-22 05:02:56,801 INFO] Validation accuracy: 96.4036
[2019-01-22 05:03:00,366 INFO] Step 4700/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 13252/15974 tok/s;    195 sec
[2019-01-22 05:03:00,372 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:00,929 INFO] Validation perplexity: 1.18164
[2019-01-22 05:03:00,930 INFO] Validation accuracy: 96.7632
[2019-01-22 05:03:01,358 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:03:04,483 INFO] Step 4800/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 24887/19144 tok/s;    199 sec
[2019-01-22 05:03:04,489 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:05,050 INFO] Validation perplexity: 1.20486
[2019-01-22 05:03:05,051 INFO] Validation accuracy: 96.4535
[2019-01-22 05:03:07,557 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:03:08,728 INFO] Step 4900/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 18818/20475 tok/s;    204 sec
[2019-01-22 05:03:08,734 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:09,295 INFO] Validation perplexity: 1.20734
[2019-01-22 05:03:09,296 INFO] Validation accuracy: 96.6933
[2019-01-22 05:03:12,799 INFO] Step 5000/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 21428/19480 tok/s;    208 sec
[2019-01-22 05:03:12,804 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:13,362 INFO] Validation perplexity: 1.19177
[2019-01-22 05:03:13,362 INFO] Validation accuracy: 96.973
[2019-01-22 05:03:14,314 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:03:16,955 INFO] Step 5100/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 23188/19621 tok/s;    212 sec
[2019-01-22 05:03:16,961 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:17,522 INFO] Validation perplexity: 1.20923
[2019-01-22 05:03:17,522 INFO] Validation accuracy: 96.7632
[2019-01-22 05:03:20,512 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:03:21,205 INFO] Step 5200/12500; acc:  99.72; ppl:  1.02; xent: 0.02; lr: 0.00100; 23248/19671 tok/s;    216 sec
[2019-01-22 05:03:21,211 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:21,773 INFO] Validation perplexity: 1.20317
[2019-01-22 05:03:21,774 INFO] Validation accuracy: 96.5734
[2019-01-22 05:03:25,275 INFO] Step 5300/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 25103/18827 tok/s;    220 sec
[2019-01-22 05:03:25,281 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:25,841 INFO] Validation perplexity: 1.20886
[2019-01-22 05:03:25,842 INFO] Validation accuracy: 96.6034
[2019-01-22 05:03:27,277 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:03:29,451 INFO] Step 5400/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 21879/20196 tok/s;    224 sec
[2019-01-22 05:03:29,458 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:30,019 INFO] Validation perplexity: 1.22488
[2019-01-22 05:03:30,019 INFO] Validation accuracy: 96.5335
[2019-01-22 05:03:33,480 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:03:33,665 INFO] Step 5500/12500; acc:  99.31; ppl:  1.03; xent: 0.03; lr: 0.00100; 25156/18867 tok/s;    229 sec
[2019-01-22 05:03:33,671 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:34,233 INFO] Validation perplexity: 1.21164
[2019-01-22 05:03:34,233 INFO] Validation accuracy: 96.6234
[2019-01-22 05:03:37,738 INFO] Step 5600/12500; acc:  99.21; ppl:  1.02; xent: 0.02; lr: 0.00100; 17318/20511 tok/s;    233 sec
[2019-01-22 05:03:37,744 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:38,301 INFO] Validation perplexity: 1.22538
[2019-01-22 05:03:38,301 INFO] Validation accuracy: 96.3936
[2019-01-22 05:03:40,247 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:03:41,922 INFO] Step 5700/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 8858/15153 tok/s;    237 sec
[2019-01-22 05:03:41,929 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:42,489 INFO] Validation perplexity: 1.23983
[2019-01-22 05:03:42,490 INFO] Validation accuracy: 96.1638
[2019-01-22 05:03:46,061 INFO] Step 5800/12500; acc:  99.40; ppl:  1.02; xent: 0.02; lr: 0.00100; 17172/11321 tok/s;    241 sec
[2019-01-22 05:03:46,066 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:46,624 INFO] Validation perplexity: 1.22553
[2019-01-22 05:03:46,624 INFO] Validation accuracy: 96.5934
[2019-01-22 05:03:47,008 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:03:50,167 INFO] Step 5900/12500; acc:  99.38; ppl:  1.01; xent: 0.01; lr: 0.00100; 24980/19215 tok/s;    245 sec
[2019-01-22 05:03:50,173 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:50,734 INFO] Validation perplexity: 1.22271
[2019-01-22 05:03:50,735 INFO] Validation accuracy: 96.6334
[2019-01-22 05:03:53,208 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:03:54,411 INFO] Step 6000/12500; acc:  99.61; ppl:  1.04; xent: 0.04; lr: 0.00100; 27212/18141 tok/s;    249 sec
[2019-01-22 05:03:54,417 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:54,979 INFO] Validation perplexity: 1.22867
[2019-01-22 05:03:54,979 INFO] Validation accuracy: 96.5534
[2019-01-22 05:03:58,498 INFO] Step 6100/12500; acc:  99.29; ppl:  1.03; xent: 0.03; lr: 0.00100; 20670/21068 tok/s;    253 sec
[2019-01-22 05:03:58,503 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:03:59,063 INFO] Validation perplexity: 1.21757
[2019-01-22 05:03:59,063 INFO] Validation accuracy: 96.6134
[2019-01-22 05:03:59,974 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:04:02,653 INFO] Step 6200/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21339/19399 tok/s;    258 sec
[2019-01-22 05:04:02,659 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:03,222 INFO] Validation perplexity: 1.21081
[2019-01-22 05:04:03,222 INFO] Validation accuracy: 96.6633
[2019-01-22 05:04:06,179 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:04:06,896 INFO] Step 6300/12500; acc:  99.33; ppl:  1.03; xent: 0.03; lr: 0.00100; 27532/17520 tok/s;    262 sec
[2019-01-22 05:04:06,902 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:07,464 INFO] Validation perplexity: 1.20999
[2019-01-22 05:04:07,465 INFO] Validation accuracy: 96.9431
[2019-01-22 05:04:10,974 INFO] Step 6400/12500; acc:  99.36; ppl:  1.03; xent: 0.03; lr: 0.00100; 24811/18728 tok/s;    266 sec
[2019-01-22 05:04:10,979 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:11,537 INFO] Validation perplexity: 1.20871
[2019-01-22 05:04:11,537 INFO] Validation accuracy: 96.8531
[2019-01-22 05:04:12,942 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:04:15,149 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21538/19295 tok/s;    270 sec
[2019-01-22 05:04:15,155 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:15,716 INFO] Validation perplexity: 1.21137
[2019-01-22 05:04:15,717 INFO] Validation accuracy: 97.0529
[2019-01-22 05:04:19,140 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:04:19,366 INFO] Step 6600/12500; acc:  98.74; ppl:  1.05; xent: 0.05; lr: 0.00100; 24945/19366 tok/s;    274 sec
[2019-01-22 05:04:19,372 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:19,933 INFO] Validation perplexity: 1.19592
[2019-01-22 05:04:19,933 INFO] Validation accuracy: 97.1329
[2019-01-22 05:04:23,433 INFO] Step 6700/12500; acc:  99.71; ppl:  1.03; xent: 0.03; lr: 0.00100; 24846/19189 tok/s;    278 sec
[2019-01-22 05:04:23,438 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:23,997 INFO] Validation perplexity: 1.20475
[2019-01-22 05:04:23,998 INFO] Validation accuracy: 96.973
[2019-01-22 05:04:25,906 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:04:27,623 INFO] Step 6800/12500; acc:  99.64; ppl:  1.02; xent: 0.02; lr: 0.00100; 21839/21839 tok/s;    282 sec
[2019-01-22 05:04:27,629 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:28,191 INFO] Validation perplexity: 1.21026
[2019-01-22 05:04:28,191 INFO] Validation accuracy: 96.8931
[2019-01-22 05:04:31,761 INFO] Step 6900/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 23160/19597 tok/s;    287 sec
[2019-01-22 05:04:31,767 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:32,325 INFO] Validation perplexity: 1.21035
[2019-01-22 05:04:32,326 INFO] Validation accuracy: 96.953
[2019-01-22 05:04:32,673 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:04:35,885 INFO] Step 7000/12500; acc:  98.43; ppl:  1.08; xent: 0.08; lr: 0.00100; 20304/17325 tok/s;    291 sec
[2019-01-22 05:04:35,890 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:36,451 INFO] Validation perplexity: 1.22709
[2019-01-22 05:04:36,452 INFO] Validation accuracy: 96.5634
[2019-01-22 05:04:38,872 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:04:40,108 INFO] Step 7100/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 24857/19121 tok/s;    295 sec
[2019-01-22 05:04:40,114 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:40,675 INFO] Validation perplexity: 1.21909
[2019-01-22 05:04:40,676 INFO] Validation accuracy: 96.7433
[2019-01-22 05:04:44,191 INFO] Step 7200/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 27037/18025 tok/s;    299 sec
[2019-01-22 05:04:44,196 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:44,756 INFO] Validation perplexity: 1.19769
[2019-01-22 05:04:44,757 INFO] Validation accuracy: 96.953
[2019-01-22 05:04:45,641 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:04:48,343 INFO] Step 7300/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 27557/17536 tok/s;    303 sec
[2019-01-22 05:04:48,349 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:48,911 INFO] Validation perplexity: 1.20739
[2019-01-22 05:04:48,912 INFO] Validation accuracy: 97.0529
[2019-01-22 05:04:51,845 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:04:52,613 INFO] Step 7400/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 16275/13569 tok/s;    307 sec
[2019-01-22 05:04:52,618 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:53,179 INFO] Validation perplexity: 1.23288
[2019-01-22 05:04:53,180 INFO] Validation accuracy: 96.8332
[2019-01-22 05:04:56,677 INFO] Step 7500/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23254/19378 tok/s;    312 sec
[2019-01-22 05:04:56,682 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:04:57,239 INFO] Validation perplexity: 1.2177
[2019-01-22 05:04:57,240 INFO] Validation accuracy: 96.9131
[2019-01-22 05:04:58,612 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:05:00,857 INFO] Step 7600/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 26553/18729 tok/s;    316 sec
[2019-01-22 05:05:00,863 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:01,425 INFO] Validation perplexity: 1.23191
[2019-01-22 05:05:01,425 INFO] Validation accuracy: 96.7233
[2019-01-22 05:05:04,817 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:05:05,084 INFO] Step 7700/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 23572/20798 tok/s;    320 sec
[2019-01-22 05:05:05,090 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:05,651 INFO] Validation perplexity: 1.23268
[2019-01-22 05:05:05,651 INFO] Validation accuracy: 96.6234
[2019-01-22 05:05:09,154 INFO] Step 7800/12500; acc:  99.39; ppl:  1.02; xent: 0.02; lr: 0.00100; 20009/17908 tok/s;    324 sec
[2019-01-22 05:05:09,160 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:09,718 INFO] Validation perplexity: 1.23541
[2019-01-22 05:05:09,719 INFO] Validation accuracy: 96.6833
[2019-01-22 05:05:11,582 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:05:13,327 INFO] Step 7900/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 27069/17235 tok/s;    328 sec
[2019-01-22 05:05:13,332 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:13,894 INFO] Validation perplexity: 1.22592
[2019-01-22 05:05:13,895 INFO] Validation accuracy: 96.7532
[2019-01-22 05:05:17,468 INFO] Step 8000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 23173/17802 tok/s;    332 sec
[2019-01-22 05:05:17,474 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:18,033 INFO] Validation perplexity: 1.2158
[2019-01-22 05:05:18,034 INFO] Validation accuracy: 96.993
[2019-01-22 05:05:18,348 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:05:21,615 INFO] Step 8100/12500; acc:  97.96; ppl:  1.06; xent: 0.05; lr: 0.00100; 20117/17173 tok/s;    336 sec
[2019-01-22 05:05:21,621 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:22,183 INFO] Validation perplexity: 1.21281
[2019-01-22 05:05:22,184 INFO] Validation accuracy: 97.013
[2019-01-22 05:05:24,549 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:05:25,824 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21877/20352 tok/s;    341 sec
[2019-01-22 05:05:25,830 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:26,392 INFO] Validation perplexity: 1.23561
[2019-01-22 05:05:26,393 INFO] Validation accuracy: 96.9431
[2019-01-22 05:05:29,922 INFO] Step 8300/12500; acc:  99.64; ppl:  1.02; xent: 0.02; lr: 0.00100; 5863/5584 tok/s;    345 sec
[2019-01-22 05:05:29,927 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:30,485 INFO] Validation perplexity: 1.19301
[2019-01-22 05:05:30,486 INFO] Validation accuracy: 97.1728
[2019-01-22 05:05:31,322 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:05:34,054 INFO] Step 8400/12500; acc:  99.13; ppl:  1.03; xent: 0.03; lr: 0.00100; 25059/18794 tok/s;    349 sec
[2019-01-22 05:05:34,060 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:34,621 INFO] Validation perplexity: 1.20193
[2019-01-22 05:05:34,622 INFO] Validation accuracy: 97.2927
[2019-01-22 05:05:37,521 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:05:38,328 INFO] Step 8500/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23431/20868 tok/s;    353 sec
[2019-01-22 05:05:38,334 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:38,896 INFO] Validation perplexity: 1.22655
[2019-01-22 05:05:38,897 INFO] Validation accuracy: 96.9131
[2019-01-22 05:05:42,386 INFO] Step 8600/12500; acc:  99.48; ppl:  1.03; xent: 0.03; lr: 0.00100; 23172/18959 tok/s;    357 sec
[2019-01-22 05:05:42,391 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:42,949 INFO] Validation perplexity: 1.22864
[2019-01-22 05:05:42,950 INFO] Validation accuracy: 96.9331
[2019-01-22 05:05:44,291 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:05:46,560 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25305/16211 tok/s;    361 sec
[2019-01-22 05:05:46,566 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:47,127 INFO] Validation perplexity: 1.20754
[2019-01-22 05:05:47,128 INFO] Validation accuracy: 97.0829
[2019-01-22 05:05:50,493 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:05:50,796 INFO] Step 8800/12500; acc:  99.39; ppl:  1.02; xent: 0.02; lr: 0.00100; 19813/18574 tok/s;    366 sec
[2019-01-22 05:05:50,803 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:51,365 INFO] Validation perplexity: 1.21852
[2019-01-22 05:05:51,365 INFO] Validation accuracy: 96.8931
[2019-01-22 05:05:54,867 INFO] Step 8900/12500; acc:  99.40; ppl:  1.01; xent: 0.01; lr: 0.00100; 25161/17870 tok/s;    370 sec
[2019-01-22 05:05:54,872 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:55,430 INFO] Validation perplexity: 1.23179
[2019-01-22 05:05:55,431 INFO] Validation accuracy: 96.8332
[2019-01-22 05:05:57,267 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:05:59,044 INFO] Step 9000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23273/19394 tok/s;    374 sec
[2019-01-22 05:05:59,050 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:05:59,612 INFO] Validation perplexity: 1.21064
[2019-01-22 05:05:59,613 INFO] Validation accuracy: 97.013
[2019-01-22 05:06:03,200 INFO] Step 9100/12500; acc:  99.57; ppl:  1.03; xent: 0.03; lr: 0.00100; 16884/14702 tok/s;    378 sec
[2019-01-22 05:06:03,206 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:03,763 INFO] Validation perplexity: 1.21105
[2019-01-22 05:06:03,764 INFO] Validation accuracy: 97.0529
[2019-01-22 05:06:04,034 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:06:07,331 INFO] Step 9200/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 23072/18877 tok/s;    382 sec
[2019-01-22 05:06:07,337 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:07,899 INFO] Validation perplexity: 1.20779
[2019-01-22 05:06:07,899 INFO] Validation accuracy: 97.1329
[2019-01-22 05:06:10,233 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:06:11,537 INFO] Step 9300/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 24970/18728 tok/s;    386 sec
[2019-01-22 05:06:11,543 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:12,106 INFO] Validation perplexity: 1.20845
[2019-01-22 05:06:12,106 INFO] Validation accuracy: 97.1129
[2019-01-22 05:06:15,641 INFO] Step 9400/12500; acc:  99.58; ppl:  1.02; xent: 0.02; lr: 0.00100; 24845/18375 tok/s;    390 sec
[2019-01-22 05:06:15,646 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:16,204 INFO] Validation perplexity: 1.21276
[2019-01-22 05:06:16,205 INFO] Validation accuracy: 97.3427
[2019-01-22 05:06:17,003 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:06:19,774 INFO] Step 9500/12500; acc:  99.40; ppl:  1.01; xent: 0.01; lr: 0.00100; 19334/20895 tok/s;    395 sec
[2019-01-22 05:06:19,781 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:20,343 INFO] Validation perplexity: 1.20817
[2019-01-22 05:06:20,343 INFO] Validation accuracy: 97.2428
[2019-01-22 05:06:23,207 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:06:24,046 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23037/17965 tok/s;    399 sec
[2019-01-22 05:06:24,058 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:24,621 INFO] Validation perplexity: 1.21376
[2019-01-22 05:06:24,622 INFO] Validation accuracy: 97.033
[2019-01-22 05:06:28,124 INFO] Step 9700/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 15398/13189 tok/s;    403 sec
[2019-01-22 05:06:28,129 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:28,687 INFO] Validation perplexity: 1.22656
[2019-01-22 05:06:28,688 INFO] Validation accuracy: 97.0929
[2019-01-22 05:06:29,992 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:06:32,289 INFO] Step 9800/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 27412/18275 tok/s;    407 sec
[2019-01-22 05:06:32,295 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:32,857 INFO] Validation perplexity: 1.22161
[2019-01-22 05:06:32,858 INFO] Validation accuracy: 97.1329
[2019-01-22 05:06:36,193 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:06:36,540 INFO] Step 9900/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 19110/15613 tok/s;    411 sec
[2019-01-22 05:06:36,546 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:37,109 INFO] Validation perplexity: 1.22408
[2019-01-22 05:06:37,110 INFO] Validation accuracy: 97.0829
[2019-01-22 05:06:40,600 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18327/18299 tok/s;    415 sec
[2019-01-22 05:06:40,606 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:41,164 INFO] Validation perplexity: 1.22475
[2019-01-22 05:06:41,164 INFO] Validation accuracy: 97.0529
[2019-01-22 05:06:42,963 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:06:44,783 INFO] Step 10100/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 11947/15836 tok/s;    420 sec
[2019-01-22 05:06:44,790 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:45,352 INFO] Validation perplexity: 1.25236
[2019-01-22 05:06:45,352 INFO] Validation accuracy: 96.973
[2019-01-22 05:06:48,953 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 11963/11569 tok/s;    424 sec
[2019-01-22 05:06:48,959 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:49,517 INFO] Validation perplexity: 1.22055
[2019-01-22 05:06:49,517 INFO] Validation accuracy: 97.013
[2019-01-22 05:06:49,734 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:06:53,069 INFO] Step 10300/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23207/19339 tok/s;    428 sec
[2019-01-22 05:06:53,075 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:53,637 INFO] Validation perplexity: 1.22338
[2019-01-22 05:06:53,637 INFO] Validation accuracy: 97.1728
[2019-01-22 05:06:55,940 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:06:57,275 INFO] Step 10400/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 25062/18227 tok/s;    432 sec
[2019-01-22 05:06:57,281 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:06:57,843 INFO] Validation perplexity: 1.21854
[2019-01-22 05:06:57,844 INFO] Validation accuracy: 97.1528
[2019-01-22 05:07:01,385 INFO] Step 10500/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 9584/13634 tok/s;    436 sec
[2019-01-22 05:07:01,391 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:01,949 INFO] Validation perplexity: 1.21217
[2019-01-22 05:07:01,950 INFO] Validation accuracy: 97.2328
[2019-01-22 05:07:02,709 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:07:05,509 INFO] Step 10600/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 27170/18113 tok/s;    440 sec
[2019-01-22 05:07:05,515 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:06,078 INFO] Validation perplexity: 1.22994
[2019-01-22 05:07:06,079 INFO] Validation accuracy: 97.1329
[2019-01-22 05:07:08,913 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:07:09,786 INFO] Step 10700/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 19936/19936 tok/s;    445 sec
[2019-01-22 05:07:09,792 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:10,356 INFO] Validation perplexity: 1.21798
[2019-01-22 05:07:10,357 INFO] Validation accuracy: 97.2627
[2019-01-22 05:07:13,854 INFO] Step 10800/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 21582/18056 tok/s;    449 sec
[2019-01-22 05:07:13,859 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:14,421 INFO] Validation perplexity: 1.20134
[2019-01-22 05:07:14,422 INFO] Validation accuracy: 97.4226
[2019-01-22 05:07:15,683 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:07:18,007 INFO] Step 10900/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21551/19592 tok/s;    453 sec
[2019-01-22 05:07:18,013 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:18,572 INFO] Validation perplexity: 1.19971
[2019-01-22 05:07:18,573 INFO] Validation accuracy: 97.3327
[2019-01-22 05:07:21,871 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:07:22,252 INFO] Step 11000/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 18399/19492 tok/s;    457 sec
[2019-01-22 05:07:22,258 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:22,823 INFO] Validation perplexity: 1.21684
[2019-01-22 05:07:22,824 INFO] Validation accuracy: 97.023
[2019-01-22 05:07:26,325 INFO] Step 11100/12500; acc:  99.28; ppl:  1.07; xent: 0.07; lr: 0.00100; 19454/16522 tok/s;    461 sec
[2019-01-22 05:07:26,330 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:26,886 INFO] Validation perplexity: 1.21338
[2019-01-22 05:07:26,887 INFO] Validation accuracy: 97.3626
[2019-01-22 05:07:28,631 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:07:30,481 INFO] Step 11200/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 17169/19905 tok/s;    465 sec
[2019-01-22 05:07:30,487 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:31,046 INFO] Validation perplexity: 1.22676
[2019-01-22 05:07:31,047 INFO] Validation accuracy: 97.2328
[2019-01-22 05:07:34,640 INFO] Step 11300/12500; acc:  99.85; ppl:  1.02; xent: 0.02; lr: 0.00100; 19918/19437 tok/s;    469 sec
[2019-01-22 05:07:34,645 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:35,200 INFO] Validation perplexity: 1.23806
[2019-01-22 05:07:35,201 INFO] Validation accuracy: 97.0929
[2019-01-22 05:07:35,380 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:07:38,746 INFO] Step 11400/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 24638/19197 tok/s;    474 sec
[2019-01-22 05:07:38,752 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:39,315 INFO] Validation perplexity: 1.21132
[2019-01-22 05:07:39,315 INFO] Validation accuracy: 97.3127
[2019-01-22 05:07:41,599 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:07:42,972 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21810/20133 tok/s;    478 sec
[2019-01-22 05:07:42,978 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:43,541 INFO] Validation perplexity: 1.20697
[2019-01-22 05:07:43,542 INFO] Validation accuracy: 97.2527
[2019-01-22 05:07:47,087 INFO] Step 11600/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 23282/18217 tok/s;    482 sec
[2019-01-22 05:07:47,092 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:47,651 INFO] Validation perplexity: 1.19617
[2019-01-22 05:07:47,652 INFO] Validation accuracy: 97.1928
[2019-01-22 05:07:48,375 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:07:51,217 INFO] Step 11700/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 20078/20078 tok/s;    486 sec
[2019-01-22 05:07:51,223 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:51,785 INFO] Validation perplexity: 1.20082
[2019-01-22 05:07:51,786 INFO] Validation accuracy: 97.1329
[2019-01-22 05:07:54,583 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:07:55,493 INFO] Step 11800/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 20188/19951 tok/s;    490 sec
[2019-01-22 05:07:55,499 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:07:56,061 INFO] Validation perplexity: 1.22656
[2019-01-22 05:07:56,062 INFO] Validation accuracy: 97.0529
[2019-01-22 05:07:59,566 INFO] Step 11900/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 14488/13878 tok/s;    494 sec
[2019-01-22 05:07:59,571 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:00,129 INFO] Validation perplexity: 1.21159
[2019-01-22 05:08:00,130 INFO] Validation accuracy: 97.0629
[2019-01-22 05:08:01,352 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:08:03,718 INFO] Step 12000/12500; acc:  99.54; ppl:  1.01; xent: 0.01; lr: 0.00100; 24732/17969 tok/s;    499 sec
[2019-01-22 05:08:03,724 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:04,287 INFO] Validation perplexity: 1.21594
[2019-01-22 05:08:04,288 INFO] Validation accuracy: 97.0929
[2019-01-22 05:08:07,555 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:08:07,969 INFO] Step 12100/12500; acc:  99.13; ppl:  1.02; xent: 0.02; lr: 0.00100; 23109/18907 tok/s;    503 sec
[2019-01-22 05:08:07,975 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:08,536 INFO] Validation perplexity: 1.20113
[2019-01-22 05:08:08,537 INFO] Validation accuracy: 97.2927
[2019-01-22 05:08:12,052 INFO] Step 12200/12500; acc:  99.50; ppl:  1.03; xent: 0.03; lr: 0.00100; 23393/21043 tok/s;    507 sec
[2019-01-22 05:08:12,057 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:12,615 INFO] Validation perplexity: 1.2191
[2019-01-22 05:08:12,615 INFO] Validation accuracy: 97.1928
[2019-01-22 05:08:14,328 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:08:16,217 INFO] Step 12300/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 23284/19702 tok/s;    511 sec
[2019-01-22 05:08:16,223 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:16,784 INFO] Validation perplexity: 1.20699
[2019-01-22 05:08:16,785 INFO] Validation accuracy: 97.2927
[2019-01-22 05:08:20,385 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23288/19705 tok/s;    515 sec
[2019-01-22 05:08:20,390 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:20,948 INFO] Validation perplexity: 1.20156
[2019-01-22 05:08:20,949 INFO] Validation accuracy: 97.1628
[2019-01-22 05:08:21,095 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
[2019-01-22 05:08:24,495 INFO] Step 12500/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 27409/17170 tok/s;    519 sec
[2019-01-22 05:08:24,500 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.valid.0.pt, number of examples: 1000
[2019-01-22 05:08:25,062 INFO] Validation perplexity: 1.19315
[2019-01-22 05:08:25,063 INFO] Validation accuracy: 97.3926
[2019-01-22 05:08:25,064 INFO] Saving checkpoint ../models/navajo_models/model-navajo-high-res19_step_12500.pt
[2019-01-22 05:08:25,163 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s19.train.0.pt, number of examples: 10000
