[2019-01-21 23:59:05,671 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-21 23:59:05,683 INFO]  * vocabulary size. source = 83; target = 48
[2019-01-21 23:59:05,683 INFO] Building model...
[2019-01-21 23:59:09,017 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(83, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(48, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=48, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-21 23:59:09,021 INFO] encoder: 310700
[2019-01-21 23:59:09,021 INFO] decoder: 1131648
[2019-01-21 23:59:09,021 INFO] * number of parameters: 1442348
[2019-01-21 23:59:09,022 INFO] Starting training on GPU: [0, 1]
[2019-01-21 23:59:09,023 INFO] Start training...
[2019-01-21 23:59:09,080 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-21 23:59:14,388 INFO] Step 100/12500; acc:  23.65; ppl: 11.57; xent: 2.45; lr: 0.00100; 20949/22445 tok/s;      5 sec
[2019-01-21 23:59:14,413 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-21 23:59:15,274 INFO] Validation perplexity: 10.4614
[2019-01-21 23:59:15,275 INFO] Validation accuracy: 27.6786
[2019-01-21 23:59:18,199 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-21 23:59:20,329 INFO] Step 200/12500; acc:  54.24; ppl:  4.74; xent: 1.56; lr: 0.00100; 22139/22139 tok/s;     11 sec
[2019-01-21 23:59:20,335 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-21 23:59:21,194 INFO] Validation perplexity: 4.6347
[2019-01-21 23:59:21,195 INFO] Validation accuracy: 54.9454
[2019-01-21 23:59:26,105 INFO] Step 300/12500; acc:  75.53; ppl:  2.23; xent: 0.80; lr: 0.00100; 23405/21028 tok/s;     17 sec
[2019-01-21 23:59:26,110 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-21 23:59:26,966 INFO] Validation perplexity: 2.39258
[2019-01-21 23:59:26,966 INFO] Validation accuracy: 74.8578
[2019-01-21 23:59:27,724 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-21 23:59:32,007 INFO] Step 400/12500; acc:  86.85; ppl:  1.59; xent: 0.46; lr: 0.00100; 20649/21940 tok/s;     23 sec
[2019-01-21 23:59:32,020 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-21 23:59:32,879 INFO] Validation perplexity: 1.92133
[2019-01-21 23:59:32,880 INFO] Validation accuracy: 80.6694
[2019-01-21 23:59:36,398 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-21 23:59:37,810 INFO] Step 500/12500; acc:  87.30; ppl:  1.49; xent: 0.40; lr: 0.00100; 17095/21502 tok/s;     29 sec
[2019-01-21 23:59:37,816 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-21 23:59:38,675 INFO] Validation perplexity: 1.52422
[2019-01-21 23:59:38,676 INFO] Validation accuracy: 88.4422
[2019-01-21 23:59:43,647 INFO] Step 600/12500; acc:  91.95; ppl:  1.30; xent: 0.26; lr: 0.00100; 22567/21619 tok/s;     35 sec
[2019-01-21 23:59:43,652 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-21 23:59:44,507 INFO] Validation perplexity: 1.26605
[2019-01-21 23:59:44,508 INFO] Validation accuracy: 92.9725
[2019-01-21 23:59:45,925 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-21 23:59:49,452 INFO] Step 700/12500; acc:  95.91; ppl:  1.16; xent: 0.15; lr: 0.00100; 22094/22094 tok/s;     40 sec
[2019-01-21 23:59:49,458 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-21 23:59:50,316 INFO] Validation perplexity: 1.21985
[2019-01-21 23:59:50,317 INFO] Validation accuracy: 94.6656
[2019-01-21 23:59:54,580 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-21 23:59:55,316 INFO] Step 800/12500; acc:  95.91; ppl:  1.13; xent: 0.12; lr: 0.00100; 19646/21346 tok/s;     46 sec
[2019-01-21 23:59:55,322 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-21 23:59:56,182 INFO] Validation perplexity: 1.18078
[2019-01-21 23:59:56,183 INFO] Validation accuracy: 95.8685
[2019-01-22 00:00:01,142 INFO] Step 900/12500; acc:  77.70; ppl:  3.97; xent: 1.38; lr: 0.00100; 4902/4913 tok/s;     52 sec
[2019-01-22 00:00:01,147 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:00:02,004 INFO] Validation perplexity: 1.13059
[2019-01-22 00:00:02,004 INFO] Validation accuracy: 96.9929
[2019-01-22 00:00:04,103 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:00:07,005 INFO] Step 1000/12500; acc:  92.51; ppl:  1.49; xent: 0.40; lr: 0.00100; 18207/18818 tok/s;     58 sec
[2019-01-22 00:00:07,011 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:00:07,873 INFO] Validation perplexity: 1.10306
[2019-01-22 00:00:07,874 INFO] Validation accuracy: 97.6335
[2019-01-22 00:00:12,758 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:00:12,824 INFO] Step 1100/12500; acc:  98.88; ppl:  1.05; xent: 0.05; lr: 0.00100; 8417/6592 tok/s;     64 sec
[2019-01-22 00:00:12,829 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:00:13,688 INFO] Validation perplexity: 1.09695
[2019-01-22 00:00:13,689 INFO] Validation accuracy: 97.8754
[2019-01-22 00:00:18,583 INFO] Step 1200/12500; acc:  96.84; ppl:  1.20; xent: 0.18; lr: 0.00100; 16566/17615 tok/s;     70 sec
[2019-01-22 00:00:18,588 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:00:19,443 INFO] Validation perplexity: 1.09664
[2019-01-22 00:00:19,443 INFO] Validation accuracy: 97.8166
[2019-01-22 00:00:22,270 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:00:24,436 INFO] Step 1300/12500; acc:  96.96; ppl:  1.08; xent: 0.08; lr: 0.00100; 18695/19226 tok/s;     75 sec
[2019-01-22 00:00:24,441 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:00:25,300 INFO] Validation perplexity: 1.0744
[2019-01-22 00:00:25,301 INFO] Validation accuracy: 98.2611
[2019-01-22 00:00:30,212 INFO] Step 1400/12500; acc:  99.43; ppl:  1.03; xent: 0.03; lr: 0.00100; 19035/22306 tok/s;     81 sec
[2019-01-22 00:00:30,217 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:00:31,071 INFO] Validation perplexity: 1.13652
[2019-01-22 00:00:31,072 INFO] Validation accuracy: 97.6727
[2019-01-22 00:00:31,779 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:00:36,089 INFO] Step 1500/12500; acc:  98.72; ppl:  1.05; xent: 0.05; lr: 0.00100; 20502/20849 tok/s;     87 sec
[2019-01-22 00:00:36,095 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:00:36,954 INFO] Validation perplexity: 1.06302
[2019-01-22 00:00:36,955 INFO] Validation accuracy: 98.5487
[2019-01-22 00:00:40,469 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:00:41,956 INFO] Step 1600/12500; acc:  98.37; ppl:  1.06; xent: 0.06; lr: 0.00100; 13862/16085 tok/s;     93 sec
[2019-01-22 00:00:41,962 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:00:42,827 INFO] Validation perplexity: 1.05957
[2019-01-22 00:00:42,828 INFO] Validation accuracy: 98.6599
[2019-01-22 00:00:47,802 INFO] Step 1700/12500; acc:  98.60; ppl:  1.07; xent: 0.07; lr: 0.00100; 20832/20730 tok/s;     99 sec
[2019-01-22 00:00:47,807 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:00:48,664 INFO] Validation perplexity: 1.06407
[2019-01-22 00:00:48,665 INFO] Validation accuracy: 98.601
[2019-01-22 00:00:50,031 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:00:53,619 INFO] Step 1800/12500; acc:  98.17; ppl:  1.05; xent: 0.05; lr: 0.00100; 15715/10744 tok/s;    105 sec
[2019-01-22 00:00:53,625 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:00:54,488 INFO] Validation perplexity: 1.09251
[2019-01-22 00:00:54,489 INFO] Validation accuracy: 98.3788
[2019-01-22 00:00:58,695 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:00:59,467 INFO] Step 1900/12500; acc:  99.16; ppl:  1.03; xent: 0.03; lr: 0.00100; 20477/22184 tok/s;    110 sec
[2019-01-22 00:00:59,472 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:00,334 INFO] Validation perplexity: 1.05423
[2019-01-22 00:01:00,335 INFO] Validation accuracy: 98.8168
[2019-01-22 00:01:05,313 INFO] Step 2000/12500; acc:  99.70; ppl:  1.02; xent: 0.02; lr: 0.00100; 14354/12475 tok/s;    116 sec
[2019-01-22 00:01:05,318 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:06,176 INFO] Validation perplexity: 1.03959
[2019-01-22 00:01:06,177 INFO] Validation accuracy: 99.0194
[2019-01-22 00:01:08,225 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:01:11,196 INFO] Step 2100/12500; acc:  98.48; ppl:  1.07; xent: 0.07; lr: 0.00100; 19431/20919 tok/s;    122 sec
[2019-01-22 00:01:11,201 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:12,065 INFO] Validation perplexity: 1.03756
[2019-01-22 00:01:12,066 INFO] Validation accuracy: 99.0194
[2019-01-22 00:01:16,884 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:01:16,991 INFO] Step 2200/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 23577/22005 tok/s;    128 sec
[2019-01-22 00:01:16,996 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:17,859 INFO] Validation perplexity: 1.03606
[2019-01-22 00:01:17,860 INFO] Validation accuracy: 99.0783
[2019-01-22 00:01:22,767 INFO] Step 2300/12500; acc:  99.51; ppl:  1.03; xent: 0.03; lr: 0.00100; 22492/21169 tok/s;    134 sec
[2019-01-22 00:01:22,772 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:23,630 INFO] Validation perplexity: 1.04885
[2019-01-22 00:01:23,631 INFO] Validation accuracy: 99.0652
[2019-01-22 00:01:26,414 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:01:28,638 INFO] Step 2400/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 20016/22588 tok/s;    140 sec
[2019-01-22 00:01:28,644 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:29,508 INFO] Validation perplexity: 1.04629
[2019-01-22 00:01:29,509 INFO] Validation accuracy: 99.0456
[2019-01-22 00:01:34,412 INFO] Step 2500/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 23732/19862 tok/s;    145 sec
[2019-01-22 00:01:34,417 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:35,276 INFO] Validation perplexity: 1.05679
[2019-01-22 00:01:35,277 INFO] Validation accuracy: 98.8821
[2019-01-22 00:01:35,942 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:01:40,292 INFO] Step 2600/12500; acc:  99.58; ppl:  1.02; xent: 0.02; lr: 0.00100; 14640/15740 tok/s;    151 sec
[2019-01-22 00:01:40,298 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:41,160 INFO] Validation perplexity: 1.04498
[2019-01-22 00:01:41,161 INFO] Validation accuracy: 98.9867
[2019-01-22 00:01:44,609 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:01:46,127 INFO] Step 2700/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 22487/22198 tok/s;    157 sec
[2019-01-22 00:01:46,133 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:46,995 INFO] Validation perplexity: 1.05
[2019-01-22 00:01:46,995 INFO] Validation accuracy: 99.0783
[2019-01-22 00:01:51,957 INFO] Step 2800/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 20051/22334 tok/s;    163 sec
[2019-01-22 00:01:51,963 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:52,821 INFO] Validation perplexity: 1.03786
[2019-01-22 00:01:52,821 INFO] Validation accuracy: 99.1175
[2019-01-22 00:01:54,803 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:01:58,456 INFO] Step 2900/12500; acc:  99.29; ppl:  1.05; xent: 0.05; lr: 0.00100; 20160/20985 tok/s;    169 sec
[2019-01-22 00:01:58,462 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:01:59,324 INFO] Validation perplexity: 1.03707
[2019-01-22 00:01:59,324 INFO] Validation accuracy: 99.1044
[2019-01-22 00:02:03,464 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:02:04,272 INFO] Step 3000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 15269/16002 tok/s;    175 sec
[2019-01-22 00:02:04,278 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:05,141 INFO] Validation perplexity: 1.05852
[2019-01-22 00:02:05,142 INFO] Validation accuracy: 98.954
[2019-01-22 00:02:10,124 INFO] Step 3100/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 26146/17669 tok/s;    181 sec
[2019-01-22 00:02:10,129 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:10,988 INFO] Validation perplexity: 1.03532
[2019-01-22 00:02:10,989 INFO] Validation accuracy: 99.2548
[2019-01-22 00:02:12,996 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:02:16,009 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22364/22364 tok/s;    187 sec
[2019-01-22 00:02:16,015 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:16,877 INFO] Validation perplexity: 1.03071
[2019-01-22 00:02:16,878 INFO] Validation accuracy: 99.294
[2019-01-22 00:02:21,659 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:02:21,819 INFO] Step 3300/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 20570/22121 tok/s;    193 sec
[2019-01-22 00:02:21,825 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:22,686 INFO] Validation perplexity: 1.08318
[2019-01-22 00:02:22,687 INFO] Validation accuracy: 98.8037
[2019-01-22 00:02:27,582 INFO] Step 3400/12500; acc:  98.79; ppl:  1.06; xent: 0.06; lr: 0.00100; 23221/17079 tok/s;    199 sec
[2019-01-22 00:02:27,587 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:28,445 INFO] Validation perplexity: 1.05104
[2019-01-22 00:02:28,446 INFO] Validation accuracy: 98.7841
[2019-01-22 00:02:31,190 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:02:33,453 INFO] Step 3500/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 21555/19086 tok/s;    204 sec
[2019-01-22 00:02:33,459 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:34,325 INFO] Validation perplexity: 1.0621
[2019-01-22 00:02:34,326 INFO] Validation accuracy: 98.8756
[2019-01-22 00:02:39,266 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15931/19312 tok/s;    210 sec
[2019-01-22 00:02:39,271 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:40,129 INFO] Validation perplexity: 1.0425
[2019-01-22 00:02:40,129 INFO] Validation accuracy: 99.1109
[2019-01-22 00:02:40,722 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:02:45,118 INFO] Step 3700/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 18688/22170 tok/s;    216 sec
[2019-01-22 00:02:45,123 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:45,986 INFO] Validation perplexity: 1.0414
[2019-01-22 00:02:45,987 INFO] Validation accuracy: 99.209
[2019-01-22 00:02:49,388 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:02:50,948 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17286/16361 tok/s;    222 sec
[2019-01-22 00:02:50,954 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:51,817 INFO] Validation perplexity: 1.03928
[2019-01-22 00:02:51,818 INFO] Validation accuracy: 99.2417
[2019-01-22 00:02:56,776 INFO] Step 3900/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 18803/18429 tok/s;    228 sec
[2019-01-22 00:02:56,781 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:02:57,639 INFO] Validation perplexity: 1.04568
[2019-01-22 00:02:57,640 INFO] Validation accuracy: 99.1959
[2019-01-22 00:02:58,918 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:03:02,630 INFO] Step 4000/12500; acc:  99.42; ppl:  1.04; xent: 0.04; lr: 0.00100; 21628/21379 tok/s;    234 sec
[2019-01-22 00:03:02,636 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:03:03,499 INFO] Validation perplexity: 1.04258
[2019-01-22 00:03:03,499 INFO] Validation accuracy: 99.2417
[2019-01-22 00:03:07,585 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:03:08,441 INFO] Step 4100/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 21465/22639 tok/s;    239 sec
[2019-01-22 00:03:08,447 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:03:09,309 INFO] Validation perplexity: 1.02878
[2019-01-22 00:03:09,310 INFO] Validation accuracy: 99.3594
[2019-01-22 00:03:14,290 INFO] Step 4200/12500; acc:  99.44; ppl:  1.02; xent: 0.02; lr: 0.00100; 19693/21255 tok/s;    245 sec
[2019-01-22 00:03:14,295 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:03:15,153 INFO] Validation perplexity: 1.03774
[2019-01-22 00:03:15,154 INFO] Validation accuracy: 99.2155
[2019-01-22 00:03:17,120 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:03:20,171 INFO] Step 4300/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 21752/19687 tok/s;    251 sec
[2019-01-22 00:03:20,177 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:03:21,040 INFO] Validation perplexity: 1.04283
[2019-01-22 00:03:21,040 INFO] Validation accuracy: 99.2221
[2019-01-22 00:03:25,786 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:03:25,991 INFO] Step 4400/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 23661/21791 tok/s;    257 sec
[2019-01-22 00:03:25,996 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:03:26,859 INFO] Validation perplexity: 1.04878
[2019-01-22 00:03:26,860 INFO] Validation accuracy: 99.1763
[2019-01-22 00:03:31,774 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14224/19922 tok/s;    263 sec
[2019-01-22 00:03:31,780 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:03:32,638 INFO] Validation perplexity: 1.03622
[2019-01-22 00:03:32,638 INFO] Validation accuracy: 99.2874
[2019-01-22 00:03:35,321 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:03:37,621 INFO] Step 4600/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 15416/19176 tok/s;    269 sec
[2019-01-22 00:03:37,627 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:03:38,492 INFO] Validation perplexity: 1.03703
[2019-01-22 00:03:38,493 INFO] Validation accuracy: 99.3136
[2019-01-22 00:03:43,486 INFO] Step 4700/12500; acc:  99.13; ppl:  1.03; xent: 0.03; lr: 0.00100; 16462/16936 tok/s;    274 sec
[2019-01-22 00:03:43,491 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:03:44,350 INFO] Validation perplexity: 1.04773
[2019-01-22 00:03:44,351 INFO] Validation accuracy: 99.1305
[2019-01-22 00:03:44,855 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:03:49,297 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20997/21348 tok/s;    280 sec
[2019-01-22 00:03:49,303 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:03:50,166 INFO] Validation perplexity: 1.03327
[2019-01-22 00:03:50,167 INFO] Validation accuracy: 99.3397
[2019-01-22 00:03:53,528 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:03:55,132 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21333/22755 tok/s;    286 sec
[2019-01-22 00:03:55,142 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:03:56,005 INFO] Validation perplexity: 1.03338
[2019-01-22 00:03:56,006 INFO] Validation accuracy: 99.2809
[2019-01-22 00:04:00,961 INFO] Step 5000/12500; acc:  99.45; ppl:  1.02; xent: 0.02; lr: 0.00100; 25017/18945 tok/s;    292 sec
[2019-01-22 00:04:00,966 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:04:01,824 INFO] Validation perplexity: 1.04426
[2019-01-22 00:04:01,825 INFO] Validation accuracy: 99.2678
[2019-01-22 00:04:03,065 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:04:06,853 INFO] Step 5100/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 17433/15905 tok/s;    298 sec
[2019-01-22 00:04:06,860 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:04:07,722 INFO] Validation perplexity: 1.05949
[2019-01-22 00:04:07,723 INFO] Validation accuracy: 99.0848
[2019-01-22 00:04:11,738 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:04:12,631 INFO] Step 5200/12500; acc:  99.23; ppl:  1.02; xent: 0.02; lr: 0.00100; 24768/17885 tok/s;    304 sec
[2019-01-22 00:04:12,637 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:04:13,500 INFO] Validation perplexity: 1.04901
[2019-01-22 00:04:13,500 INFO] Validation accuracy: 99.1567
[2019-01-22 00:04:18,489 INFO] Step 5300/12500; acc:  99.46; ppl:  1.02; xent: 0.02; lr: 0.00100; 15079/14812 tok/s;    309 sec
[2019-01-22 00:04:18,495 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:04:19,355 INFO] Validation perplexity: 1.04454
[2019-01-22 00:04:19,356 INFO] Validation accuracy: 99.2482
[2019-01-22 00:04:21,288 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:04:24,379 INFO] Step 5400/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 18923/22202 tok/s;    315 sec
[2019-01-22 00:04:24,385 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:04:25,249 INFO] Validation perplexity: 1.03731
[2019-01-22 00:04:25,250 INFO] Validation accuracy: 99.2417
[2019-01-22 00:04:29,965 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:04:30,216 INFO] Step 5500/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 21296/22294 tok/s;    321 sec
[2019-01-22 00:04:30,222 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:04:31,086 INFO] Validation perplexity: 1.04938
[2019-01-22 00:04:31,087 INFO] Validation accuracy: 99.1959
[2019-01-22 00:04:35,992 INFO] Step 5600/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 14225/14621 tok/s;    327 sec
[2019-01-22 00:04:35,997 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:04:36,856 INFO] Validation perplexity: 1.0554
[2019-01-22 00:04:36,856 INFO] Validation accuracy: 99.2025
[2019-01-22 00:04:39,507 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:04:41,880 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16781/20714 tok/s;    333 sec
[2019-01-22 00:04:41,886 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:04:42,753 INFO] Validation perplexity: 1.03737
[2019-01-22 00:04:42,753 INFO] Validation accuracy: 99.379
[2019-01-22 00:04:47,711 INFO] Step 5800/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 16497/18587 tok/s;    339 sec
[2019-01-22 00:04:47,716 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:04:48,575 INFO] Validation perplexity: 1.04454
[2019-01-22 00:04:48,576 INFO] Validation accuracy: 99.3594
[2019-01-22 00:04:49,046 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:04:53,538 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18509/23117 tok/s;    344 sec
[2019-01-22 00:04:53,544 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:04:54,406 INFO] Validation perplexity: 1.04557
[2019-01-22 00:04:54,407 INFO] Validation accuracy: 99.3267
[2019-01-22 00:04:57,716 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:04:59,369 INFO] Step 6000/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 19090/22157 tok/s;    350 sec
[2019-01-22 00:04:59,374 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:05:00,241 INFO] Validation perplexity: 1.03819
[2019-01-22 00:05:00,241 INFO] Validation accuracy: 99.3332
[2019-01-22 00:05:05,207 INFO] Step 6100/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 20540/22522 tok/s;    356 sec
[2019-01-22 00:05:05,212 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:05:06,071 INFO] Validation perplexity: 1.05126
[2019-01-22 00:05:06,072 INFO] Validation accuracy: 99.2482
[2019-01-22 00:05:07,276 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:05:11,102 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15761/18469 tok/s;    362 sec
[2019-01-22 00:05:11,108 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:05:11,980 INFO] Validation perplexity: 1.04961
[2019-01-22 00:05:11,980 INFO] Validation accuracy: 99.2221
[2019-01-22 00:05:15,967 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:05:16,906 INFO] Step 6300/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 24737/20529 tok/s;    368 sec
[2019-01-22 00:05:16,911 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:05:17,774 INFO] Validation perplexity: 1.04677
[2019-01-22 00:05:17,775 INFO] Validation accuracy: 99.2286
[2019-01-22 00:05:22,751 INFO] Step 6400/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 21914/20650 tok/s;    374 sec
[2019-01-22 00:05:22,756 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:05:23,614 INFO] Validation perplexity: 1.05204
[2019-01-22 00:05:23,615 INFO] Validation accuracy: 99.2548
[2019-01-22 00:05:25,507 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:05:28,645 INFO] Step 6500/12500; acc:  94.30; ppl:  1.88; xent: 0.63; lr: 0.00100; 20215/22910 tok/s;    380 sec
[2019-01-22 00:05:28,651 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:05:29,514 INFO] Validation perplexity: 1.43963
[2019-01-22 00:05:29,515 INFO] Validation accuracy: 96.6464
[2019-01-22 00:05:34,181 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:05:34,475 INFO] Step 6600/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 22280/21699 tok/s;    385 sec
[2019-01-22 00:05:34,481 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:05:35,344 INFO] Validation perplexity: 1.04679
[2019-01-22 00:05:35,345 INFO] Validation accuracy: 99.2417
[2019-01-22 00:05:40,237 INFO] Step 6700/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 15913/18182 tok/s;    391 sec
[2019-01-22 00:05:40,242 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:05:41,100 INFO] Validation perplexity: 1.03589
[2019-01-22 00:05:41,101 INFO] Validation accuracy: 99.379
[2019-01-22 00:05:43,722 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:05:46,147 INFO] Step 6800/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 20524/22939 tok/s;    397 sec
[2019-01-22 00:05:46,152 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:05:47,018 INFO] Validation perplexity: 1.05254
[2019-01-22 00:05:47,018 INFO] Validation accuracy: 99.1763
[2019-01-22 00:05:51,994 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14734/19487 tok/s;    403 sec
[2019-01-22 00:05:52,000 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:05:52,858 INFO] Validation perplexity: 1.04512
[2019-01-22 00:05:52,859 INFO] Validation accuracy: 99.2744
[2019-01-22 00:05:53,259 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:05:57,801 INFO] Step 7000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 19316/22858 tok/s;    409 sec
[2019-01-22 00:05:57,807 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:05:58,670 INFO] Validation perplexity: 1.05802
[2019-01-22 00:05:58,671 INFO] Validation accuracy: 99.1698
[2019-01-22 00:06:01,931 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:06:03,636 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19621/22802 tok/s;    415 sec
[2019-01-22 00:06:03,642 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:06:04,505 INFO] Validation perplexity: 1.03935
[2019-01-22 00:06:04,506 INFO] Validation accuracy: 99.2744
[2019-01-22 00:06:09,462 INFO] Step 7200/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 20941/21642 tok/s;    420 sec
[2019-01-22 00:06:09,467 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:06:10,326 INFO] Validation perplexity: 1.02863
[2019-01-22 00:06:10,326 INFO] Validation accuracy: 99.4443
[2019-01-22 00:06:11,473 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:06:15,334 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24998/20753 tok/s;    426 sec
[2019-01-22 00:06:15,339 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:06:16,203 INFO] Validation perplexity: 1.03883
[2019-01-22 00:06:16,204 INFO] Validation accuracy: 99.3005
[2019-01-22 00:06:20,148 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:06:21,159 INFO] Step 7400/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 16430/16801 tok/s;    432 sec
[2019-01-22 00:06:21,165 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:06:22,028 INFO] Validation perplexity: 1.03193
[2019-01-22 00:06:22,029 INFO] Validation accuracy: 99.4247
[2019-01-22 00:06:26,972 INFO] Step 7500/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 19637/22658 tok/s;    438 sec
[2019-01-22 00:06:26,977 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:06:27,834 INFO] Validation perplexity: 1.03162
[2019-01-22 00:06:27,835 INFO] Validation accuracy: 99.4509
[2019-01-22 00:06:29,688 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:06:32,868 INFO] Step 7600/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 24760/21415 tok/s;    444 sec
[2019-01-22 00:06:32,874 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:06:33,738 INFO] Validation perplexity: 1.03899
[2019-01-22 00:06:33,739 INFO] Validation accuracy: 99.3005
[2019-01-22 00:06:38,361 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:06:38,728 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15113/19468 tok/s;    450 sec
[2019-01-22 00:06:38,734 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:06:39,597 INFO] Validation perplexity: 1.03987
[2019-01-22 00:06:39,598 INFO] Validation accuracy: 99.3659
[2019-01-22 00:06:44,472 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14679/12786 tok/s;    455 sec
[2019-01-22 00:06:44,493 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:06:45,352 INFO] Validation perplexity: 1.04456
[2019-01-22 00:06:45,353 INFO] Validation accuracy: 99.3855
[2019-01-22 00:06:47,917 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:06:50,380 INFO] Step 7900/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23261/19912 tok/s;    461 sec
[2019-01-22 00:06:50,386 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:06:51,251 INFO] Validation perplexity: 1.0382
[2019-01-22 00:06:51,252 INFO] Validation accuracy: 99.392
[2019-01-22 00:06:56,227 INFO] Step 8000/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 18803/20807 tok/s;    467 sec
[2019-01-22 00:06:56,232 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:06:57,091 INFO] Validation perplexity: 1.03736
[2019-01-22 00:06:57,091 INFO] Validation accuracy: 99.3986
[2019-01-22 00:06:57,455 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:07:02,036 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19375/21570 tok/s;    473 sec
[2019-01-22 00:07:02,042 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:07:02,904 INFO] Validation perplexity: 1.04266
[2019-01-22 00:07:02,905 INFO] Validation accuracy: 99.2874
[2019-01-22 00:07:06,126 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:07:07,897 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14562/21069 tok/s;    479 sec
[2019-01-22 00:07:07,902 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:07:08,766 INFO] Validation perplexity: 1.05082
[2019-01-22 00:07:08,767 INFO] Validation accuracy: 99.2548
[2019-01-22 00:07:13,715 INFO] Step 8300/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 18911/22630 tok/s;    485 sec
[2019-01-22 00:07:13,720 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:07:14,579 INFO] Validation perplexity: 1.05224
[2019-01-22 00:07:14,580 INFO] Validation accuracy: 99.2417
[2019-01-22 00:07:15,664 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:07:19,562 INFO] Step 8400/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 17081/19402 tok/s;    490 sec
[2019-01-22 00:07:19,568 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:07:20,430 INFO] Validation perplexity: 1.04585
[2019-01-22 00:07:20,431 INFO] Validation accuracy: 99.2874
[2019-01-22 00:07:24,336 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:07:25,395 INFO] Step 8500/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 20201/22221 tok/s;    496 sec
[2019-01-22 00:07:25,400 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:07:26,264 INFO] Validation perplexity: 1.04505
[2019-01-22 00:07:26,265 INFO] Validation accuracy: 99.2613
[2019-01-22 00:07:31,226 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16207/21808 tok/s;    502 sec
[2019-01-22 00:07:31,232 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:07:32,090 INFO] Validation perplexity: 1.03992
[2019-01-22 00:07:32,091 INFO] Validation accuracy: 99.3855
[2019-01-22 00:07:33,874 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:07:37,109 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22644/21150 tok/s;    508 sec
[2019-01-22 00:07:37,115 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:07:37,980 INFO] Validation perplexity: 1.03823
[2019-01-22 00:07:37,981 INFO] Validation accuracy: 99.3986
[2019-01-22 00:07:42,549 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:07:42,961 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22542/21617 tok/s;    514 sec
[2019-01-22 00:07:42,967 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:07:43,831 INFO] Validation perplexity: 1.05592
[2019-01-22 00:07:43,832 INFO] Validation accuracy: 99.2286
[2019-01-22 00:07:48,712 INFO] Step 8900/12500; acc:  99.31; ppl:  1.06; xent: 0.06; lr: 0.00100; 21557/21651 tok/s;    520 sec
[2019-01-22 00:07:48,717 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:07:49,575 INFO] Validation perplexity: 1.07504
[2019-01-22 00:07:49,576 INFO] Validation accuracy: 99.2155
[2019-01-22 00:07:52,084 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:07:54,586 INFO] Step 9000/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 18665/20362 tok/s;    526 sec
[2019-01-22 00:07:54,592 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:07:55,458 INFO] Validation perplexity: 1.0363
[2019-01-22 00:07:55,459 INFO] Validation accuracy: 99.4051
[2019-01-22 00:08:00,433 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20517/20677 tok/s;    531 sec
[2019-01-22 00:08:00,438 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:01,296 INFO] Validation perplexity: 1.03475
[2019-01-22 00:08:01,296 INFO] Validation accuracy: 99.4247
[2019-01-22 00:08:01,622 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:08:06,237 INFO] Step 9200/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21996/20648 tok/s;    537 sec
[2019-01-22 00:08:06,243 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:07,106 INFO] Validation perplexity: 1.04455
[2019-01-22 00:08:07,106 INFO] Validation accuracy: 99.3397
[2019-01-22 00:08:10,287 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:08:12,097 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17767/21956 tok/s;    543 sec
[2019-01-22 00:08:12,103 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:12,971 INFO] Validation perplexity: 1.05008
[2019-01-22 00:08:12,972 INFO] Validation accuracy: 99.2809
[2019-01-22 00:08:17,920 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18346/22001 tok/s;    549 sec
[2019-01-22 00:08:17,925 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:18,784 INFO] Validation perplexity: 1.04895
[2019-01-22 00:08:18,784 INFO] Validation accuracy: 99.2809
[2019-01-22 00:08:19,827 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:08:23,766 INFO] Step 9500/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 18267/21764 tok/s;    555 sec
[2019-01-22 00:08:23,772 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:24,633 INFO] Validation perplexity: 1.05028
[2019-01-22 00:08:24,634 INFO] Validation accuracy: 99.2678
[2019-01-22 00:08:28,497 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:08:29,607 INFO] Step 9600/12500; acc:  99.74; ppl:  1.02; xent: 0.02; lr: 0.00100; 20462/23020 tok/s;    561 sec
[2019-01-22 00:08:29,613 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:30,476 INFO] Validation perplexity: 1.04056
[2019-01-22 00:08:30,476 INFO] Validation accuracy: 99.3267
[2019-01-22 00:08:35,429 INFO] Step 9700/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 19310/21347 tok/s;    566 sec
[2019-01-22 00:08:35,434 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:36,293 INFO] Validation perplexity: 1.05279
[2019-01-22 00:08:36,293 INFO] Validation accuracy: 99.2809
[2019-01-22 00:08:38,036 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:08:41,326 INFO] Step 9800/12500; acc:  99.92; ppl:  1.01; xent: 0.01; lr: 0.00100; 19671/22872 tok/s;    572 sec
[2019-01-22 00:08:41,332 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:42,194 INFO] Validation perplexity: 1.03534
[2019-01-22 00:08:42,195 INFO] Validation accuracy: 99.4182
[2019-01-22 00:08:46,706 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:08:47,156 INFO] Step 9900/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23459/21391 tok/s;    578 sec
[2019-01-22 00:08:47,162 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:48,025 INFO] Validation perplexity: 1.03698
[2019-01-22 00:08:48,026 INFO] Validation accuracy: 99.3724
[2019-01-22 00:08:52,917 INFO] Step 10000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 21512/21785 tok/s;    584 sec
[2019-01-22 00:08:52,922 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:53,780 INFO] Validation perplexity: 1.04377
[2019-01-22 00:08:53,780 INFO] Validation accuracy: 99.294
[2019-01-22 00:08:56,243 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:08:58,787 INFO] Step 10100/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 19646/22668 tok/s;    590 sec
[2019-01-22 00:08:58,793 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:08:59,658 INFO] Validation perplexity: 1.05221
[2019-01-22 00:08:59,659 INFO] Validation accuracy: 99.3005
[2019-01-22 00:09:04,629 INFO] Step 10200/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 17427/19492 tok/s;    596 sec
[2019-01-22 00:09:04,634 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:09:05,493 INFO] Validation perplexity: 1.05227
[2019-01-22 00:09:05,493 INFO] Validation accuracy: 99.2351
[2019-01-22 00:09:05,781 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:09:10,450 INFO] Step 10300/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 21434/22203 tok/s;    601 sec
[2019-01-22 00:09:10,456 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:09:11,318 INFO] Validation perplexity: 1.18288
[2019-01-22 00:09:11,319 INFO] Validation accuracy: 98.418
[2019-01-22 00:09:14,451 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:09:16,306 INFO] Step 10400/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 20999/22498 tok/s;    607 sec
[2019-01-22 00:09:16,312 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:09:17,187 INFO] Validation perplexity: 1.04185
[2019-01-22 00:09:17,188 INFO] Validation accuracy: 99.3332
[2019-01-22 00:09:22,143 INFO] Step 10500/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 21591/22206 tok/s;    613 sec
[2019-01-22 00:09:22,148 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:09:23,007 INFO] Validation perplexity: 1.05619
[2019-01-22 00:09:23,007 INFO] Validation accuracy: 99.2286
[2019-01-22 00:09:24,002 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:09:27,990 INFO] Step 10600/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 20516/22119 tok/s;    619 sec
[2019-01-22 00:09:27,996 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:09:28,858 INFO] Validation perplexity: 1.04971
[2019-01-22 00:09:28,858 INFO] Validation accuracy: 99.294
[2019-01-22 00:09:32,672 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:09:33,819 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20203/19808 tok/s;    625 sec
[2019-01-22 00:09:33,825 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:09:34,689 INFO] Validation perplexity: 1.08199
[2019-01-22 00:09:34,690 INFO] Validation accuracy: 99.0194
[2019-01-22 00:09:39,649 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24826/20057 tok/s;    631 sec
[2019-01-22 00:09:39,654 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:09:40,513 INFO] Validation perplexity: 1.04647
[2019-01-22 00:09:40,514 INFO] Validation accuracy: 99.379
[2019-01-22 00:09:42,213 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:09:45,542 INFO] Step 10900/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 20727/21424 tok/s;    636 sec
[2019-01-22 00:09:45,548 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:09:46,411 INFO] Validation perplexity: 1.04629
[2019-01-22 00:09:46,412 INFO] Validation accuracy: 99.3724
[2019-01-22 00:09:50,883 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:09:51,366 INFO] Step 11000/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 19512/17561 tok/s;    642 sec
[2019-01-22 00:09:51,372 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:09:52,235 INFO] Validation perplexity: 1.04058
[2019-01-22 00:09:52,236 INFO] Validation accuracy: 99.3855
[2019-01-22 00:09:57,140 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21321/21854 tok/s;    648 sec
[2019-01-22 00:09:57,145 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:09:58,003 INFO] Validation perplexity: 1.04245
[2019-01-22 00:09:58,004 INFO] Validation accuracy: 99.392
[2019-01-22 00:10:00,422 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:10:03,000 INFO] Step 11200/12500; acc:  99.79; ppl:  1.00; xent: 0.00; lr: 0.00100; 15618/14632 tok/s;    654 sec
[2019-01-22 00:10:03,006 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:03,871 INFO] Validation perplexity: 1.04756
[2019-01-22 00:10:03,872 INFO] Validation accuracy: 99.3267
[2019-01-22 00:10:08,865 INFO] Step 11300/12500; acc:  99.92; ppl:  1.01; xent: 0.01; lr: 0.00100; 19821/22109 tok/s;    660 sec
[2019-01-22 00:10:08,870 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:09,728 INFO] Validation perplexity: 1.03935
[2019-01-22 00:10:09,729 INFO] Validation accuracy: 99.4051
[2019-01-22 00:10:09,958 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:10:14,689 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14662/21191 tok/s;    666 sec
[2019-01-22 00:10:14,695 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:15,560 INFO] Validation perplexity: 1.03357
[2019-01-22 00:10:15,561 INFO] Validation accuracy: 99.4705
[2019-01-22 00:10:18,635 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:10:20,524 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17267/21368 tok/s;    671 sec
[2019-01-22 00:10:20,530 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:21,401 INFO] Validation perplexity: 1.03822
[2019-01-22 00:10:21,402 INFO] Validation accuracy: 99.4116
[2019-01-22 00:10:26,356 INFO] Step 11600/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 17036/18820 tok/s;    677 sec
[2019-01-22 00:10:26,361 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:27,220 INFO] Validation perplexity: 1.0311
[2019-01-22 00:10:27,221 INFO] Validation accuracy: 99.477
[2019-01-22 00:10:28,176 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:10:32,216 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14049/12925 tok/s;    683 sec
[2019-01-22 00:10:32,222 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:33,085 INFO] Validation perplexity: 1.03511
[2019-01-22 00:10:33,086 INFO] Validation accuracy: 99.3986
[2019-01-22 00:10:36,847 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:10:38,038 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19954/22804 tok/s;    689 sec
[2019-01-22 00:10:38,044 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:38,906 INFO] Validation perplexity: 1.03344
[2019-01-22 00:10:38,907 INFO] Validation accuracy: 99.4116
[2019-01-22 00:10:43,863 INFO] Step 11900/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 22340/21712 tok/s;    695 sec
[2019-01-22 00:10:43,868 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:44,727 INFO] Validation perplexity: 1.03613
[2019-01-22 00:10:44,727 INFO] Validation accuracy: 99.392
[2019-01-22 00:10:46,383 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:10:49,748 INFO] Step 12000/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 20775/22373 tok/s;    701 sec
[2019-01-22 00:10:49,754 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:50,618 INFO] Validation perplexity: 1.05104
[2019-01-22 00:10:50,619 INFO] Validation accuracy: 99.2482
[2019-01-22 00:10:55,050 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:10:55,575 INFO] Step 12100/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 23701/21850 tok/s;    706 sec
[2019-01-22 00:10:55,581 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:10:56,443 INFO] Validation perplexity: 1.03924
[2019-01-22 00:10:56,444 INFO] Validation accuracy: 99.3594
[2019-01-22 00:11:01,354 INFO] Step 12200/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 19343/22406 tok/s;    712 sec
[2019-01-22 00:11:01,359 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:11:02,218 INFO] Validation perplexity: 1.03994
[2019-01-22 00:11:02,218 INFO] Validation accuracy: 99.4051
[2019-01-22 00:11:04,587 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:11:07,213 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18169/22590 tok/s;    718 sec
[2019-01-22 00:11:07,219 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:11:08,085 INFO] Validation perplexity: 1.03912
[2019-01-22 00:11:08,085 INFO] Validation accuracy: 99.4313
[2019-01-22 00:11:13,067 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16859/20643 tok/s;    724 sec
[2019-01-22 00:11:13,072 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:11:13,930 INFO] Validation perplexity: 1.0427
[2019-01-22 00:11:13,931 INFO] Validation accuracy: 99.3986
[2019-01-22 00:11:14,117 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
[2019-01-22 00:11:18,887 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24989/21743 tok/s;    730 sec
[2019-01-22 00:11:18,892 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.valid.0.pt, number of examples: 1000
[2019-01-22 00:11:19,755 INFO] Validation perplexity: 1.03848
[2019-01-22 00:11:19,756 INFO] Validation accuracy: 99.4639
[2019-01-22 00:11:19,757 INFO] Saving checkpoint ../models/finnish_models/model-finnish-high-res32_step_12500.pt
[2019-01-22 00:11:19,853 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s32.train.0.pt, number of examples: 10000
