[2019-01-22 02:24:40,011 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:24:40,013 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-22 02:24:40,013 INFO] Building model...
[2019-01-22 02:24:43,563 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 02:24:43,566 INFO] encoder: 310200
[2019-01-22 02:24:43,566 INFO] decoder: 1136059
[2019-01-22 02:24:43,567 INFO] * number of parameters: 1446259
[2019-01-22 02:24:43,568 INFO] Starting training on GPU: [0, 1]
[2019-01-22 02:24:43,568 INFO] Start training...
[2019-01-22 02:24:43,675 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:24:48,093 INFO] Step 100/12500; acc:  42.61; ppl:  7.23; xent: 1.98; lr: 0.00100; 21358/19578 tok/s;      4 sec
[2019-01-22 02:24:48,103 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:24:48,802 INFO] Validation perplexity: 8.4538
[2019-01-22 02:24:48,803 INFO] Validation accuracy: 40.644
[2019-01-22 02:24:51,251 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:24:52,932 INFO] Step 200/12500; acc:  60.94; ppl:  4.57; xent: 1.52; lr: 0.00100; 22348/22348 tok/s;      9 sec
[2019-01-22 02:24:52,942 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:24:53,654 INFO] Validation perplexity: 3.41435
[2019-01-22 02:24:53,655 INFO] Validation accuracy: 67.4899
[2019-01-22 02:24:57,711 INFO] Step 300/12500; acc:  67.96; ppl:  3.17; xent: 1.15; lr: 0.00100; 21494/20468 tok/s;     14 sec
[2019-01-22 02:24:57,719 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:24:58,416 INFO] Validation perplexity: 1.65569
[2019-01-22 02:24:58,417 INFO] Validation accuracy: 87.382
[2019-01-22 02:24:59,116 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:25:02,586 INFO] Step 400/12500; acc:  90.81; ppl:  1.48; xent: 0.39; lr: 0.00100; 20464/21654 tok/s;     19 sec
[2019-01-22 02:25:02,596 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:03,298 INFO] Validation perplexity: 1.23649
[2019-01-22 02:25:03,299 INFO] Validation accuracy: 94.9258
[2019-01-22 02:25:06,253 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:25:07,389 INFO] Step 500/12500; acc:  98.28; ppl:  1.05; xent: 0.05; lr: 0.00100; 21310/19373 tok/s;     24 sec
[2019-01-22 02:25:07,399 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:08,101 INFO] Validation perplexity: 1.13739
[2019-01-22 02:25:08,102 INFO] Validation accuracy: 96.3166
[2019-01-22 02:25:12,171 INFO] Step 600/12500; acc:  96.34; ppl:  1.14; xent: 0.13; lr: 0.00100; 17150/17884 tok/s;     28 sec
[2019-01-22 02:25:12,179 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:12,876 INFO] Validation perplexity: 1.09314
[2019-01-22 02:25:12,877 INFO] Validation accuracy: 97.9771
[2019-01-22 02:25:14,094 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:25:16,976 INFO] Step 700/12500; acc:  99.06; ppl:  1.04; xent: 0.04; lr: 0.00100; 21204/19276 tok/s;     33 sec
[2019-01-22 02:25:16,985 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:17,687 INFO] Validation perplexity: 1.03771
[2019-01-22 02:25:17,688 INFO] Validation accuracy: 99.2245
[2019-01-22 02:25:21,223 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:25:21,858 INFO] Step 800/12500; acc:  98.98; ppl:  1.04; xent: 0.03; lr: 0.00100; 21969/21706 tok/s;     38 sec
[2019-01-22 02:25:21,867 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:22,568 INFO] Validation perplexity: 1.04706
[2019-01-22 02:25:22,569 INFO] Validation accuracy: 99.2245
[2019-01-22 02:25:26,520 INFO] Step 900/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 19072/18022 tok/s;     43 sec
[2019-01-22 02:25:26,528 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:27,224 INFO] Validation perplexity: 1.03763
[2019-01-22 02:25:27,224 INFO] Validation accuracy: 99.4268
[2019-01-22 02:25:29,054 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:25:31,324 INFO] Step 1000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22931/18762 tok/s;     48 sec
[2019-01-22 02:25:31,334 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:32,033 INFO] Validation perplexity: 1.02785
[2019-01-22 02:25:32,034 INFO] Validation accuracy: 99.4943
[2019-01-22 02:25:36,183 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:25:36,248 INFO] Step 1100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 4958/4177 tok/s;     53 sec
[2019-01-22 02:25:36,258 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:36,957 INFO] Validation perplexity: 1.01042
[2019-01-22 02:25:36,958 INFO] Validation accuracy: 99.8146
[2019-01-22 02:25:40,924 INFO] Step 1200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18034/14755 tok/s;     57 sec
[2019-01-22 02:25:40,932 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:41,627 INFO] Validation perplexity: 1.03203
[2019-01-22 02:25:41,628 INFO] Validation accuracy: 98.9885
[2019-01-22 02:25:44,020 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:25:45,743 INFO] Step 1300/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 22068/22022 tok/s;     62 sec
[2019-01-22 02:25:45,753 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:46,453 INFO] Validation perplexity: 1.01686
[2019-01-22 02:25:46,454 INFO] Validation accuracy: 99.6207
[2019-01-22 02:25:50,495 INFO] Step 1400/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 17801/18385 tok/s;     67 sec
[2019-01-22 02:25:50,503 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:51,199 INFO] Validation perplexity: 1.02157
[2019-01-22 02:25:51,200 INFO] Validation accuracy: 99.6376
[2019-01-22 02:25:51,855 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:25:55,355 INFO] Step 1500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19278/17983 tok/s;     72 sec
[2019-01-22 02:25:55,365 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:25:56,065 INFO] Validation perplexity: 1.00873
[2019-01-22 02:25:56,065 INFO] Validation accuracy: 99.7893
[2019-01-22 02:25:58,979 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:26:00,164 INFO] Step 1600/12500; acc:  99.61; ppl:  1.03; xent: 0.03; lr: 0.00100; 24472/21753 tok/s;     76 sec
[2019-01-22 02:26:00,174 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:00,874 INFO] Validation perplexity: 1.01886
[2019-01-22 02:26:00,874 INFO] Validation accuracy: 99.6376
[2019-01-22 02:26:04,928 INFO] Step 1700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23004/18821 tok/s;     81 sec
[2019-01-22 02:26:04,936 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:05,635 INFO] Validation perplexity: 1.02605
[2019-01-22 02:26:05,636 INFO] Validation accuracy: 99.6291
[2019-01-22 02:26:06,814 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:26:09,738 INFO] Step 1800/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 17736/15034 tok/s;     86 sec
[2019-01-22 02:26:09,747 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:10,447 INFO] Validation perplexity: 1.00602
[2019-01-22 02:26:10,448 INFO] Validation accuracy: 99.8736
[2019-01-22 02:26:13,944 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:26:14,608 INFO] Step 1900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22835/17626 tok/s;     91 sec
[2019-01-22 02:26:14,618 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:15,318 INFO] Validation perplexity: 1.0209
[2019-01-22 02:26:15,319 INFO] Validation accuracy: 99.6797
[2019-01-22 02:26:19,288 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18691/20417 tok/s;     96 sec
[2019-01-22 02:26:19,296 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:19,994 INFO] Validation perplexity: 1.03445
[2019-01-22 02:26:19,995 INFO] Validation accuracy: 99.6123
[2019-01-22 02:26:21,780 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:26:24,104 INFO] Step 2100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22400/21564 tok/s;    100 sec
[2019-01-22 02:26:24,113 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:24,814 INFO] Validation perplexity: 1.01974
[2019-01-22 02:26:24,815 INFO] Validation accuracy: 99.7556
[2019-01-22 02:26:28,909 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:26:29,028 INFO] Step 2200/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 19465/19465 tok/s;    105 sec
[2019-01-22 02:26:29,037 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:29,737 INFO] Validation perplexity: 1.00384
[2019-01-22 02:26:29,738 INFO] Validation accuracy: 99.9241
[2019-01-22 02:26:33,676 INFO] Step 2300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22754/17137 tok/s;    110 sec
[2019-01-22 02:26:33,684 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:34,384 INFO] Validation perplexity: 1.01805
[2019-01-22 02:26:34,385 INFO] Validation accuracy: 99.2077
[2019-01-22 02:26:36,744 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:26:38,506 INFO] Step 2400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20254/20808 tok/s;    115 sec
[2019-01-22 02:26:38,516 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:39,215 INFO] Validation perplexity: 1.0027
[2019-01-22 02:26:39,216 INFO] Validation accuracy: 99.9241
[2019-01-22 02:26:43,265 INFO] Step 2500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23297/20530 tok/s;    120 sec
[2019-01-22 02:26:43,273 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:43,968 INFO] Validation perplexity: 1.00436
[2019-01-22 02:26:43,969 INFO] Validation accuracy: 99.8989
[2019-01-22 02:26:44,577 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:26:48,114 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23036/19197 tok/s;    124 sec
[2019-01-22 02:26:48,124 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:48,835 INFO] Validation perplexity: 1.00355
[2019-01-22 02:26:48,836 INFO] Validation accuracy: 99.9073
[2019-01-22 02:26:51,714 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:26:52,930 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22864/17700 tok/s;    129 sec
[2019-01-22 02:26:52,942 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:53,642 INFO] Validation perplexity: 1.01279
[2019-01-22 02:26:53,643 INFO] Validation accuracy: 99.8399
[2019-01-22 02:26:57,715 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22293/21422 tok/s;    134 sec
[2019-01-22 02:26:57,724 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:26:58,420 INFO] Validation perplexity: 1.01114
[2019-01-22 02:26:58,420 INFO] Validation accuracy: 99.8736
[2019-01-22 02:26:59,550 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:27:02,514 INFO] Step 2900/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 18466/19017 tok/s;    139 sec
[2019-01-22 02:27:02,523 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:03,224 INFO] Validation perplexity: 1.00737
[2019-01-22 02:27:03,224 INFO] Validation accuracy: 99.8736
[2019-01-22 02:27:06,682 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:27:07,384 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18729/22135 tok/s;    144 sec
[2019-01-22 02:27:07,393 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:08,094 INFO] Validation perplexity: 1.00626
[2019-01-22 02:27:08,095 INFO] Validation accuracy: 99.8736
[2019-01-22 02:27:12,087 INFO] Step 3100/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 20247/18617 tok/s;    148 sec
[2019-01-22 02:27:12,095 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:12,791 INFO] Validation perplexity: 1.01038
[2019-01-22 02:27:12,792 INFO] Validation accuracy: 99.8483
[2019-01-22 02:27:14,520 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:27:16,905 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20156/20124 tok/s;    153 sec
[2019-01-22 02:27:16,914 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:17,615 INFO] Validation perplexity: 1.00419
[2019-01-22 02:27:17,615 INFO] Validation accuracy: 99.8989
[2019-01-22 02:27:21,645 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:27:21,792 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24728/17984 tok/s;    158 sec
[2019-01-22 02:27:21,802 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:22,502 INFO] Validation perplexity: 1.00085
[2019-01-22 02:27:22,503 INFO] Validation accuracy: 99.9831
[2019-01-22 02:27:26,450 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19339/19278 tok/s;    163 sec
[2019-01-22 02:27:26,458 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:27,153 INFO] Validation perplexity: 1.00099
[2019-01-22 02:27:27,154 INFO] Validation accuracy: 99.9831
[2019-01-22 02:27:29,476 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:27:31,267 INFO] Step 3500/12500; acc:  99.49; ppl:  1.03; xent: 0.03; lr: 0.00100; 16325/12411 tok/s;    168 sec
[2019-01-22 02:27:31,277 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:31,976 INFO] Validation perplexity: 1.00031
[2019-01-22 02:27:31,977 INFO] Validation accuracy: 100
[2019-01-22 02:27:36,043 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20222/21433 tok/s;    172 sec
[2019-01-22 02:27:36,051 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:36,747 INFO] Validation perplexity: 1.0002
[2019-01-22 02:27:36,748 INFO] Validation accuracy: 100
[2019-01-22 02:27:37,317 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:27:40,907 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19098/18354 tok/s;    177 sec
[2019-01-22 02:27:40,916 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:41,617 INFO] Validation perplexity: 1.00061
[2019-01-22 02:27:41,618 INFO] Validation accuracy: 99.9916
[2019-01-22 02:27:44,442 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:27:45,694 INFO] Step 3800/12500; acc:  99.63; ppl:  1.02; xent: 0.02; lr: 0.00100; 21683/21162 tok/s;    182 sec
[2019-01-22 02:27:45,704 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:46,405 INFO] Validation perplexity: 1.00131
[2019-01-22 02:27:46,406 INFO] Validation accuracy: 99.9747
[2019-01-22 02:27:50,468 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22905/18740 tok/s;    187 sec
[2019-01-22 02:27:50,476 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:51,173 INFO] Validation perplexity: 1.00094
[2019-01-22 02:27:51,173 INFO] Validation accuracy: 99.9747
[2019-01-22 02:27:52,270 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:27:55,262 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23000/18819 tok/s;    192 sec
[2019-01-22 02:27:55,271 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:27:55,973 INFO] Validation perplexity: 1.00133
[2019-01-22 02:27:55,973 INFO] Validation accuracy: 99.9663
[2019-01-22 02:27:59,393 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:28:00,127 INFO] Step 4100/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 21220/19291 tok/s;    196 sec
[2019-01-22 02:28:00,137 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:00,838 INFO] Validation perplexity: 1.00142
[2019-01-22 02:28:00,839 INFO] Validation accuracy: 99.9663
[2019-01-22 02:28:04,830 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20058/20058 tok/s;    201 sec
[2019-01-22 02:28:04,838 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:05,534 INFO] Validation perplexity: 1.0006
[2019-01-22 02:28:05,535 INFO] Validation accuracy: 99.9916
[2019-01-22 02:28:07,219 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:28:09,659 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19595/19595 tok/s;    206 sec
[2019-01-22 02:28:09,668 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:10,369 INFO] Validation perplexity: 1.00048
[2019-01-22 02:28:10,370 INFO] Validation accuracy: 100
[2019-01-22 02:28:14,337 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:28:14,515 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24800/18471 tok/s;    211 sec
[2019-01-22 02:28:14,523 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:15,225 INFO] Validation perplexity: 1.00021
[2019-01-22 02:28:15,226 INFO] Validation accuracy: 99.9916
[2019-01-22 02:28:19,177 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16877/18775 tok/s;    216 sec
[2019-01-22 02:28:19,185 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:19,883 INFO] Validation perplexity: 1.00142
[2019-01-22 02:28:19,883 INFO] Validation accuracy: 99.9916
[2019-01-22 02:28:22,165 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:28:24,007 INFO] Step 4600/12500; acc:  99.03; ppl:  1.08; xent: 0.08; lr: 0.00100; 20315/21155 tok/s;    220 sec
[2019-01-22 02:28:24,016 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:24,719 INFO] Validation perplexity: 1.01459
[2019-01-22 02:28:24,719 INFO] Validation accuracy: 99.5111
[2019-01-22 02:28:28,755 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21472/19072 tok/s;    225 sec
[2019-01-22 02:28:28,762 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:29,461 INFO] Validation perplexity: 1.00149
[2019-01-22 02:28:29,462 INFO] Validation accuracy: 99.9663
[2019-01-22 02:28:29,991 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:28:33,607 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22837/18685 tok/s;    230 sec
[2019-01-22 02:28:33,616 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:34,319 INFO] Validation perplexity: 1.00485
[2019-01-22 02:28:34,320 INFO] Validation accuracy: 99.9579
[2019-01-22 02:28:37,113 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:28:38,400 INFO] Step 4900/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 19504/19504 tok/s;    235 sec
[2019-01-22 02:28:38,410 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:39,111 INFO] Validation perplexity: 1.00044
[2019-01-22 02:28:39,112 INFO] Validation accuracy: 99.9916
[2019-01-22 02:28:43,170 INFO] Step 5000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 20893/18993 tok/s;    239 sec
[2019-01-22 02:28:43,184 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:43,880 INFO] Validation perplexity: 1.00036
[2019-01-22 02:28:43,880 INFO] Validation accuracy: 100
[2019-01-22 02:28:44,947 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:28:47,973 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19786/19786 tok/s;    244 sec
[2019-01-22 02:28:47,982 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:48,682 INFO] Validation perplexity: 1.00068
[2019-01-22 02:28:48,682 INFO] Validation accuracy: 99.9831
[2019-01-22 02:28:52,063 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:28:52,848 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20010/17509 tok/s;    249 sec
[2019-01-22 02:28:52,862 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:53,561 INFO] Validation perplexity: 1.00386
[2019-01-22 02:28:53,562 INFO] Validation accuracy: 99.941
[2019-01-22 02:28:57,525 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24992/14331 tok/s;    254 sec
[2019-01-22 02:28:57,533 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:28:58,229 INFO] Validation perplexity: 1.02047
[2019-01-22 02:28:58,230 INFO] Validation accuracy: 99.764
[2019-01-22 02:28:59,889 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:29:02,371 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21753/21753 tok/s;    259 sec
[2019-01-22 02:29:02,380 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:03,080 INFO] Validation perplexity: 1.00011
[2019-01-22 02:29:03,081 INFO] Validation accuracy: 100
[2019-01-22 02:29:07,005 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:29:07,231 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21274/21586 tok/s;    264 sec
[2019-01-22 02:29:07,239 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:07,940 INFO] Validation perplexity: 1.00195
[2019-01-22 02:29:07,941 INFO] Validation accuracy: 99.9831
[2019-01-22 02:29:11,877 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19907/19907 tok/s;    268 sec
[2019-01-22 02:29:11,885 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:12,581 INFO] Validation perplexity: 1.00208
[2019-01-22 02:29:12,581 INFO] Validation accuracy: 99.9831
[2019-01-22 02:29:14,823 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:29:16,708 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23303/21750 tok/s;    273 sec
[2019-01-22 02:29:16,717 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:17,418 INFO] Validation perplexity: 1.00639
[2019-01-22 02:29:17,419 INFO] Validation accuracy: 99.9157
[2019-01-22 02:29:21,447 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18705/22106 tok/s;    278 sec
[2019-01-22 02:29:21,455 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:22,151 INFO] Validation perplexity: 1.01225
[2019-01-22 02:29:22,152 INFO] Validation accuracy: 99.8567
[2019-01-22 02:29:22,642 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:29:26,294 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21417/17876 tok/s;    283 sec
[2019-01-22 02:29:26,303 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:27,004 INFO] Validation perplexity: 1.00224
[2019-01-22 02:29:27,004 INFO] Validation accuracy: 99.9663
[2019-01-22 02:29:29,759 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:29:31,082 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19809/19809 tok/s;    287 sec
[2019-01-22 02:29:31,091 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:31,791 INFO] Validation perplexity: 1.00242
[2019-01-22 02:29:31,792 INFO] Validation accuracy: 99.9747
[2019-01-22 02:29:35,851 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19737/19737 tok/s;    292 sec
[2019-01-22 02:29:35,859 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:36,554 INFO] Validation perplexity: 1.00019
[2019-01-22 02:29:36,555 INFO] Validation accuracy: 99.9916
[2019-01-22 02:29:37,581 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:29:40,637 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24874/18090 tok/s;    297 sec
[2019-01-22 02:29:40,646 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:41,346 INFO] Validation perplexity: 1.00039
[2019-01-22 02:29:41,347 INFO] Validation accuracy: 99.9831
[2019-01-22 02:29:44,695 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:29:45,511 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22680/18557 tok/s;    302 sec
[2019-01-22 02:29:45,520 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:46,221 INFO] Validation perplexity: 1.00007
[2019-01-22 02:29:46,222 INFO] Validation accuracy: 100
[2019-01-22 02:29:50,209 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19613/20924 tok/s;    307 sec
[2019-01-22 02:29:50,217 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:50,913 INFO] Validation perplexity: 1.00005
[2019-01-22 02:29:50,914 INFO] Validation accuracy: 100
[2019-01-22 02:29:52,518 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:29:55,042 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22350/21564 tok/s;    311 sec
[2019-01-22 02:29:55,051 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:29:55,752 INFO] Validation perplexity: 1.00005
[2019-01-22 02:29:55,753 INFO] Validation accuracy: 100
[2019-01-22 02:29:59,631 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:29:59,895 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20068/20068 tok/s;    316 sec
[2019-01-22 02:29:59,904 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:00,608 INFO] Validation perplexity: 1.01071
[2019-01-22 02:30:00,609 INFO] Validation accuracy: 99.882
[2019-01-22 02:30:04,547 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18529/20214 tok/s;    321 sec
[2019-01-22 02:30:04,555 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:05,250 INFO] Validation perplexity: 1.00036
[2019-01-22 02:30:05,251 INFO] Validation accuracy: 99.9916
[2019-01-22 02:30:07,460 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:30:09,390 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21816/20525 tok/s;    326 sec
[2019-01-22 02:30:09,399 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:10,104 INFO] Validation perplexity: 1.00052
[2019-01-22 02:30:10,105 INFO] Validation accuracy: 99.9747
[2019-01-22 02:30:14,141 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18273/19689 tok/s;    330 sec
[2019-01-22 02:30:14,149 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:14,848 INFO] Validation perplexity: 1.00201
[2019-01-22 02:30:14,848 INFO] Validation accuracy: 99.9831
[2019-01-22 02:30:15,294 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:30:18,986 INFO] Step 7000/12500; acc:  99.73; ppl:  1.02; xent: 0.02; lr: 0.00100; 17777/18291 tok/s;    335 sec
[2019-01-22 02:30:18,995 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:19,695 INFO] Validation perplexity: 1.00858
[2019-01-22 02:30:19,696 INFO] Validation accuracy: 99.9326
[2019-01-22 02:30:22,412 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:30:23,771 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22980/19697 tok/s;    340 sec
[2019-01-22 02:30:23,780 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:24,479 INFO] Validation perplexity: 1.00177
[2019-01-22 02:30:24,480 INFO] Validation accuracy: 99.9579
[2019-01-22 02:30:28,534 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22973/18516 tok/s;    345 sec
[2019-01-22 02:30:28,542 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:29,243 INFO] Validation perplexity: 1.00029
[2019-01-22 02:30:29,244 INFO] Validation accuracy: 100
[2019-01-22 02:30:30,239 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:30:33,380 INFO] Step 7300/12500; acc:  99.72; ppl:  1.02; xent: 0.02; lr: 0.00100; 17729/17404 tok/s;    350 sec
[2019-01-22 02:30:33,388 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:34,088 INFO] Validation perplexity: 1.00033
[2019-01-22 02:30:34,089 INFO] Validation accuracy: 100
[2019-01-22 02:30:37,363 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:30:38,210 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20977/17077 tok/s;    355 sec
[2019-01-22 02:30:38,219 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:38,923 INFO] Validation perplexity: 1.00572
[2019-01-22 02:30:38,924 INFO] Validation accuracy: 99.9241
[2019-01-22 02:30:42,963 INFO] Step 7500/12500; acc:  99.40; ppl:  1.04; xent: 0.04; lr: 0.00100; 18128/18252 tok/s;    359 sec
[2019-01-22 02:30:42,971 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:43,668 INFO] Validation perplexity: 1.00101
[2019-01-22 02:30:43,668 INFO] Validation accuracy: 99.9831
[2019-01-22 02:30:45,200 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:30:47,763 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19811/19811 tok/s;    364 sec
[2019-01-22 02:30:47,771 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:48,472 INFO] Validation perplexity: 1.00084
[2019-01-22 02:30:48,472 INFO] Validation accuracy: 99.9747
[2019-01-22 02:30:52,321 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:30:52,642 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21506/21524 tok/s;    369 sec
[2019-01-22 02:30:52,650 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:53,351 INFO] Validation perplexity: 1.00282
[2019-01-22 02:30:53,352 INFO] Validation accuracy: 99.9494
[2019-01-22 02:30:57,273 INFO] Step 7800/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 19053/21657 tok/s;    374 sec
[2019-01-22 02:30:57,281 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:30:57,976 INFO] Validation perplexity: 1.00836
[2019-01-22 02:30:57,977 INFO] Validation accuracy: 99.8736
[2019-01-22 02:31:00,147 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:31:02,107 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19293/19293 tok/s;    378 sec
[2019-01-22 02:31:02,127 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:02,828 INFO] Validation perplexity: 1.00009
[2019-01-22 02:31:02,829 INFO] Validation accuracy: 100
[2019-01-22 02:31:06,885 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21209/21417 tok/s;    383 sec
[2019-01-22 02:31:06,893 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:07,589 INFO] Validation perplexity: 1.00005
[2019-01-22 02:31:07,590 INFO] Validation accuracy: 100
[2019-01-22 02:31:07,987 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:31:11,724 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18538/17891 tok/s;    388 sec
[2019-01-22 02:31:11,733 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:12,434 INFO] Validation perplexity: 1.00003
[2019-01-22 02:31:12,434 INFO] Validation accuracy: 100
[2019-01-22 02:31:15,111 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:31:16,508 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17806/9659 tok/s;    393 sec
[2019-01-22 02:31:16,517 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:17,218 INFO] Validation perplexity: 1.00003
[2019-01-22 02:31:17,218 INFO] Validation accuracy: 100
[2019-01-22 02:31:21,278 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16262/15511 tok/s;    398 sec
[2019-01-22 02:31:21,286 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:21,983 INFO] Validation perplexity: 1.00003
[2019-01-22 02:31:21,984 INFO] Validation accuracy: 100
[2019-01-22 02:31:22,943 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:31:26,119 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19108/21397 tok/s;    402 sec
[2019-01-22 02:31:26,128 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:26,829 INFO] Validation perplexity: 1.00002
[2019-01-22 02:31:26,830 INFO] Validation accuracy: 100
[2019-01-22 02:31:30,065 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:31:30,950 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24668/21353 tok/s;    407 sec
[2019-01-22 02:31:30,958 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:31,661 INFO] Validation perplexity: 1.00001
[2019-01-22 02:31:31,661 INFO] Validation accuracy: 100
[2019-01-22 02:31:35,699 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17544/21058 tok/s;    412 sec
[2019-01-22 02:31:35,707 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:36,405 INFO] Validation perplexity: 1.00001
[2019-01-22 02:31:36,406 INFO] Validation accuracy: 100
[2019-01-22 02:31:37,895 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:31:40,492 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21293/19357 tok/s;    417 sec
[2019-01-22 02:31:40,501 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:41,203 INFO] Validation perplexity: 1.00356
[2019-01-22 02:31:41,204 INFO] Validation accuracy: 99.9747
[2019-01-22 02:31:45,018 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:31:45,377 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21564/19361 tok/s;    422 sec
[2019-01-22 02:31:45,386 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:46,089 INFO] Validation perplexity: 1.00068
[2019-01-22 02:31:46,089 INFO] Validation accuracy: 99.9916
[2019-01-22 02:31:50,015 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18254/17244 tok/s;    426 sec
[2019-01-22 02:31:50,023 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:50,724 INFO] Validation perplexity: 1.01501
[2019-01-22 02:31:50,725 INFO] Validation accuracy: 99.7724
[2019-01-22 02:31:52,854 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:31:54,851 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17943/18420 tok/s;    431 sec
[2019-01-22 02:31:54,859 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:31:55,563 INFO] Validation perplexity: 1.01449
[2019-01-22 02:31:55,564 INFO] Validation accuracy: 99.7808
[2019-01-22 02:31:59,614 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24678/17948 tok/s;    436 sec
[2019-01-22 02:31:59,622 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:00,321 INFO] Validation perplexity: 1.00757
[2019-01-22 02:32:00,321 INFO] Validation accuracy: 99.8651
[2019-01-22 02:32:00,690 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:32:04,461 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19654/19654 tok/s;    441 sec
[2019-01-22 02:32:04,469 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:05,182 INFO] Validation perplexity: 1.00124
[2019-01-22 02:32:05,183 INFO] Validation accuracy: 99.9831
[2019-01-22 02:32:07,822 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:32:09,267 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23336/20955 tok/s;    446 sec
[2019-01-22 02:32:09,275 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:09,976 INFO] Validation perplexity: 1.00008
[2019-01-22 02:32:09,977 INFO] Validation accuracy: 100
[2019-01-22 02:32:14,022 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20861/18221 tok/s;    450 sec
[2019-01-22 02:32:14,030 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:14,727 INFO] Validation perplexity: 1.00004
[2019-01-22 02:32:14,728 INFO] Validation accuracy: 100
[2019-01-22 02:32:15,655 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:32:18,864 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22914/18748 tok/s;    455 sec
[2019-01-22 02:32:18,873 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:19,573 INFO] Validation perplexity: 1.00003
[2019-01-22 02:32:19,574 INFO] Validation accuracy: 100
[2019-01-22 02:32:22,777 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:32:23,696 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22936/19113 tok/s;    460 sec
[2019-01-22 02:32:23,709 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:24,410 INFO] Validation perplexity: 1.00035
[2019-01-22 02:32:24,410 INFO] Validation accuracy: 99.9916
[2019-01-22 02:32:28,455 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19781/19135 tok/s;    465 sec
[2019-01-22 02:32:28,463 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:29,159 INFO] Validation perplexity: 1.0001
[2019-01-22 02:32:29,160 INFO] Validation accuracy: 100
[2019-01-22 02:32:30,612 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:32:33,269 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20221/19161 tok/s;    470 sec
[2019-01-22 02:32:33,277 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:33,978 INFO] Validation perplexity: 1.00002
[2019-01-22 02:32:33,979 INFO] Validation accuracy: 100
[2019-01-22 02:32:37,735 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:32:38,132 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20032/20032 tok/s;    474 sec
[2019-01-22 02:32:38,149 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:38,853 INFO] Validation perplexity: 1.00002
[2019-01-22 02:32:38,854 INFO] Validation accuracy: 100
[2019-01-22 02:32:42,795 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20303/20844 tok/s;    479 sec
[2019-01-22 02:32:42,803 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:43,499 INFO] Validation perplexity: 1.00001
[2019-01-22 02:32:43,500 INFO] Validation accuracy: 100
[2019-01-22 02:32:45,575 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:32:47,617 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19737/21279 tok/s;    484 sec
[2019-01-22 02:32:47,625 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:48,326 INFO] Validation perplexity: 1.00001
[2019-01-22 02:32:48,327 INFO] Validation accuracy: 100
[2019-01-22 02:32:52,377 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22107/21347 tok/s;    489 sec
[2019-01-22 02:32:52,385 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:53,081 INFO] Validation perplexity: 1.00001
[2019-01-22 02:32:53,082 INFO] Validation accuracy: 100
[2019-01-22 02:32:53,408 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:32:57,216 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21215/19286 tok/s;    494 sec
[2019-01-22 02:32:57,225 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:32:57,926 INFO] Validation perplexity: 1.00001
[2019-01-22 02:32:57,926 INFO] Validation accuracy: 100
[2019-01-22 02:33:00,533 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:33:02,023 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20974/21891 tok/s;    498 sec
[2019-01-22 02:33:02,032 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:02,734 INFO] Validation perplexity: 1.00178
[2019-01-22 02:33:02,735 INFO] Validation accuracy: 99.9663
[2019-01-22 02:33:06,787 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19018/21475 tok/s;    503 sec
[2019-01-22 02:33:06,795 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:07,492 INFO] Validation perplexity: 1.00019
[2019-01-22 02:33:07,493 INFO] Validation accuracy: 99.9916
[2019-01-22 02:33:08,371 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:33:11,632 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20248/21968 tok/s;    508 sec
[2019-01-22 02:33:11,641 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:12,342 INFO] Validation perplexity: 1.0077
[2019-01-22 02:33:12,342 INFO] Validation accuracy: 99.882
[2019-01-22 02:33:15,494 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:33:16,454 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23366/20737 tok/s;    513 sec
[2019-01-22 02:33:16,462 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:17,164 INFO] Validation perplexity: 1.00354
[2019-01-22 02:33:17,165 INFO] Validation accuracy: 99.9747
[2019-01-22 02:33:21,216 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22242/20055 tok/s;    518 sec
[2019-01-22 02:33:21,224 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:21,920 INFO] Validation perplexity: 1.00011
[2019-01-22 02:33:21,921 INFO] Validation accuracy: 100
[2019-01-22 02:33:23,326 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:33:26,015 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18875/13272 tok/s;    522 sec
[2019-01-22 02:33:26,024 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:26,725 INFO] Validation perplexity: 1.00338
[2019-01-22 02:33:26,726 INFO] Validation accuracy: 99.9663
[2019-01-22 02:33:30,454 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:33:30,895 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18062/21213 tok/s;    527 sec
[2019-01-22 02:33:30,903 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:31,604 INFO] Validation perplexity: 1.00201
[2019-01-22 02:33:31,605 INFO] Validation accuracy: 99.9747
[2019-01-22 02:33:35,544 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19983/19540 tok/s;    532 sec
[2019-01-22 02:33:35,552 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:36,249 INFO] Validation perplexity: 1.0017
[2019-01-22 02:33:36,250 INFO] Validation accuracy: 99.9747
[2019-01-22 02:33:38,288 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:33:40,373 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22074/22074 tok/s;    537 sec
[2019-01-22 02:33:40,381 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:41,086 INFO] Validation perplexity: 1.00051
[2019-01-22 02:33:41,087 INFO] Validation accuracy: 99.9916
[2019-01-22 02:33:45,142 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19105/19974 tok/s;    541 sec
[2019-01-22 02:33:45,150 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:45,846 INFO] Validation perplexity: 1.00005
[2019-01-22 02:33:45,847 INFO] Validation accuracy: 100
[2019-01-22 02:33:46,118 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:33:49,962 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18482/20163 tok/s;    546 sec
[2019-01-22 02:33:49,971 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:50,671 INFO] Validation perplexity: 1.00003
[2019-01-22 02:33:50,672 INFO] Validation accuracy: 100
[2019-01-22 02:33:53,240 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:33:54,768 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20053/18983 tok/s;    551 sec
[2019-01-22 02:33:54,776 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:33:55,481 INFO] Validation perplexity: 1.00004
[2019-01-22 02:33:55,482 INFO] Validation accuracy: 100
[2019-01-22 02:33:59,530 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20503/20774 tok/s;    556 sec
[2019-01-22 02:33:59,545 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:00,242 INFO] Validation perplexity: 1.00002
[2019-01-22 02:34:00,242 INFO] Validation accuracy: 100
[2019-01-22 02:34:01,079 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:34:04,378 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19624/19066 tok/s;    561 sec
[2019-01-22 02:34:04,387 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:05,088 INFO] Validation perplexity: 1.00001
[2019-01-22 02:34:05,088 INFO] Validation accuracy: 100
[2019-01-22 02:34:08,222 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:34:09,218 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19786/19786 tok/s;    566 sec
[2019-01-22 02:34:09,226 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:09,931 INFO] Validation perplexity: 1.00001
[2019-01-22 02:34:09,932 INFO] Validation accuracy: 100
[2019-01-22 02:34:13,981 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21500/19709 tok/s;    570 sec
[2019-01-22 02:34:13,989 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:14,686 INFO] Validation perplexity: 1.00001
[2019-01-22 02:34:14,687 INFO] Validation accuracy: 100
[2019-01-22 02:34:16,055 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:34:18,781 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16849/18665 tok/s;    575 sec
[2019-01-22 02:34:18,789 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:19,491 INFO] Validation perplexity: 1.00004
[2019-01-22 02:34:19,492 INFO] Validation accuracy: 100
[2019-01-22 02:34:23,178 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:34:23,645 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24900/16068 tok/s;    580 sec
[2019-01-22 02:34:23,653 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:24,354 INFO] Validation perplexity: 1.0209
[2019-01-22 02:34:24,355 INFO] Validation accuracy: 99.8567
[2019-01-22 02:34:28,321 INFO] Step 12200/12500; acc:  98.59; ppl:  1.15; xent: 0.14; lr: 0.00100; 22291/21923 tok/s;    585 sec
[2019-01-22 02:34:28,329 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:29,025 INFO] Validation perplexity: 1.02291
[2019-01-22 02:34:29,026 INFO] Validation accuracy: 99.7134
[2019-01-22 02:34:31,012 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:34:33,130 INFO] Step 12300/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 18131/19944 tok/s;    589 sec
[2019-01-22 02:34:33,138 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:33,837 INFO] Validation perplexity: 1.00614
[2019-01-22 02:34:33,837 INFO] Validation accuracy: 99.9326
[2019-01-22 02:34:37,923 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 5818/5719 tok/s;    594 sec
[2019-01-22 02:34:37,931 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:38,628 INFO] Validation perplexity: 1.00031
[2019-01-22 02:34:38,629 INFO] Validation accuracy: 99.9916
[2019-01-22 02:34:38,829 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
[2019-01-22 02:34:42,736 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16278/17238 tok/s;    599 sec
[2019-01-22 02:34:42,745 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.valid.0.pt, number of examples: 1000
[2019-01-22 02:34:43,453 INFO] Validation perplexity: 1.00004
[2019-01-22 02:34:43,454 INFO] Validation accuracy: 100
[2019-01-22 02:34:43,455 INFO] Saving checkpoint ../models/hindi_models/model-hindi-high-res2_step_12500.pt
[2019-01-22 02:34:43,589 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s2.train.0.pt, number of examples: 10000
