[2019-01-21 23:14:39,585 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:14:39,598 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-21 23:14:39,598 INFO] Building model...
[2019-01-21 23:14:43,288 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-21 23:14:43,291 INFO] encoder: 310100
[2019-01-21 23:14:43,292 INFO] decoder: 1132450
[2019-01-21 23:14:43,292 INFO] * number of parameters: 1442550
[2019-01-21 23:14:43,293 INFO] Starting training on GPU: [0, 1]
[2019-01-21 23:14:43,293 INFO] Start training...
[2019-01-21 23:14:43,398 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:14:48,208 INFO] Step 100/12500; acc:  38.92; ppl:  8.57; xent: 2.15; lr: 0.00100; 21255/17985 tok/s;      5 sec
[2019-01-21 23:14:48,241 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:14:49,066 INFO] Validation perplexity: 7.80209
[2019-01-21 23:14:49,067 INFO] Validation accuracy: 39.4995
[2019-01-21 23:14:51,716 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:14:53,516 INFO] Step 200/12500; acc:  43.75; ppl:  6.13; xent: 1.81; lr: 0.00100; 19987/18170 tok/s;     10 sec
[2019-01-21 23:14:53,526 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:14:54,347 INFO] Validation perplexity: 5.33252
[2019-01-21 23:14:54,348 INFO] Validation accuracy: 49.6195
[2019-01-21 23:14:58,815 INFO] Step 300/12500; acc:  65.94; ppl:  3.17; xent: 1.15; lr: 0.00100; 18758/19075 tok/s;     15 sec
[2019-01-21 23:14:58,823 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:14:59,637 INFO] Validation perplexity: 3.41353
[2019-01-21 23:14:59,638 INFO] Validation accuracy: 64.5333
[2019-01-21 23:15:00,309 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:15:03,991 INFO] Step 400/12500; acc:  85.68; ppl:  1.69; xent: 0.53; lr: 0.00100; 20466/19805 tok/s;     21 sec
[2019-01-21 23:15:04,001 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:15:04,820 INFO] Validation perplexity: 2.06823
[2019-01-21 23:15:04,820 INFO] Validation accuracy: 80.208
[2019-01-21 23:15:08,072 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:15:09,278 INFO] Step 500/12500; acc:  91.22; ppl:  1.34; xent: 0.29; lr: 0.00100; 25243/19280 tok/s;     26 sec
[2019-01-21 23:15:09,288 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:15:10,107 INFO] Validation perplexity: 1.53079
[2019-01-21 23:15:10,108 INFO] Validation accuracy: 89.5671
[2019-01-21 23:15:14,550 INFO] Step 600/12500; acc:  93.08; ppl:  1.24; xent: 0.22; lr: 0.00100; 25380/19222 tok/s;     31 sec
[2019-01-21 23:15:14,558 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:15:15,373 INFO] Validation perplexity: 1.33421
[2019-01-21 23:15:15,374 INFO] Validation accuracy: 93.3294
[2019-01-21 23:15:16,655 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:15:19,745 INFO] Step 700/12500; acc:  96.56; ppl:  1.17; xent: 0.16; lr: 0.00100; 23523/18095 tok/s;     36 sec
[2019-01-21 23:15:19,755 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:15:20,574 INFO] Validation perplexity: 1.28898
[2019-01-21 23:15:20,575 INFO] Validation accuracy: 93.676
[2019-01-21 23:15:24,406 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:15:25,036 INFO] Step 800/12500; acc:  96.27; ppl:  1.17; xent: 0.15; lr: 0.00100; 18763/20326 tok/s;     42 sec
[2019-01-21 23:15:25,046 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:15:25,865 INFO] Validation perplexity: 1.22283
[2019-01-21 23:15:25,865 INFO] Validation accuracy: 95.2063
[2019-01-21 23:15:30,210 INFO] Step 900/12500; acc:  99.51; ppl:  1.05; xent: 0.05; lr: 0.00100; 26653/19018 tok/s;     47 sec
[2019-01-21 23:15:30,223 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:15:31,039 INFO] Validation perplexity: 1.20286
[2019-01-21 23:15:31,040 INFO] Validation accuracy: 95.8573
[2019-01-21 23:15:32,984 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:15:35,406 INFO] Step 1000/12500; acc:  93.71; ppl:  1.27; xent: 0.24; lr: 0.00100; 25077/14859 tok/s;     52 sec
[2019-01-21 23:15:35,416 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:15:36,236 INFO] Validation perplexity: 1.17655
[2019-01-21 23:15:36,236 INFO] Validation accuracy: 96.1786
[2019-01-21 23:15:40,764 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:15:40,832 INFO] Step 1100/12500; acc:  98.91; ppl:  1.06; xent: 0.06; lr: 0.00100; 5577/3724 tok/s;     57 sec
[2019-01-21 23:15:40,845 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:15:41,672 INFO] Validation perplexity: 1.15436
[2019-01-21 23:15:41,673 INFO] Validation accuracy: 96.6943
[2019-01-21 23:15:45,981 INFO] Step 1200/12500; acc:  98.46; ppl:  1.09; xent: 0.09; lr: 0.00100; 18240/15585 tok/s;     63 sec
[2019-01-21 23:15:45,989 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:15:46,807 INFO] Validation perplexity: 1.13765
[2019-01-21 23:15:46,808 INFO] Validation accuracy: 96.7366
[2019-01-21 23:15:49,371 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:15:51,207 INFO] Step 1300/12500; acc:  99.60; ppl:  1.02; xent: 0.02; lr: 0.00100; 24595/18014 tok/s;     68 sec
[2019-01-21 23:15:51,217 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:15:52,039 INFO] Validation perplexity: 1.13469
[2019-01-21 23:15:52,040 INFO] Validation accuracy: 97.024
[2019-01-21 23:15:56,511 INFO] Step 1400/12500; acc:  99.04; ppl:  1.03; xent: 0.03; lr: 0.00100; 23154/17558 tok/s;     73 sec
[2019-01-21 23:15:56,519 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:15:57,337 INFO] Validation perplexity: 1.12559
[2019-01-21 23:15:57,338 INFO] Validation accuracy: 97.396
[2019-01-21 23:15:57,964 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:16:01,702 INFO] Step 1500/12500; acc:  99.16; ppl:  1.03; xent: 0.03; lr: 0.00100; 15944/19094 tok/s;     78 sec
[2019-01-21 23:16:01,712 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:16:02,549 INFO] Validation perplexity: 1.11884
[2019-01-21 23:16:02,549 INFO] Validation accuracy: 97.3368
[2019-01-21 23:16:05,738 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:16:06,984 INFO] Step 1600/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 24619/18464 tok/s;     84 sec
[2019-01-21 23:16:06,994 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:16:07,820 INFO] Validation perplexity: 1.10234
[2019-01-21 23:16:07,821 INFO] Validation accuracy: 97.5905
[2019-01-21 23:16:12,252 INFO] Step 1700/12500; acc:  99.07; ppl:  1.04; xent: 0.04; lr: 0.00100; 23738/16629 tok/s;     89 sec
[2019-01-21 23:16:12,260 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:16:13,080 INFO] Validation perplexity: 1.1
[2019-01-21 23:16:13,080 INFO] Validation accuracy: 97.8526
[2019-01-21 23:16:14,326 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:16:17,452 INFO] Step 1800/12500; acc:  99.22; ppl:  1.03; xent: 0.03; lr: 0.00100; 24783/17702 tok/s;     94 sec
[2019-01-21 23:16:17,462 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:16:18,284 INFO] Validation perplexity: 1.10287
[2019-01-21 23:16:18,285 INFO] Validation accuracy: 97.7511
[2019-01-21 23:16:22,084 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:16:22,770 INFO] Step 1900/12500; acc:  98.96; ppl:  1.04; xent: 0.04; lr: 0.00100; 17268/11138 tok/s;     99 sec
[2019-01-21 23:16:22,780 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:16:23,603 INFO] Validation perplexity: 1.10399
[2019-01-21 23:16:23,604 INFO] Validation accuracy: 97.8272
[2019-01-21 23:16:27,963 INFO] Step 2000/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 16189/16089 tok/s;    105 sec
[2019-01-21 23:16:27,971 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:16:28,799 INFO] Validation perplexity: 1.08791
[2019-01-21 23:16:28,800 INFO] Validation accuracy: 98.1485
[2019-01-21 23:16:30,683 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:16:33,139 INFO] Step 2100/12500; acc:  97.07; ppl:  1.08; xent: 0.08; lr: 0.00100; 23419/17032 tok/s;    110 sec
[2019-01-21 23:16:33,149 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:16:33,972 INFO] Validation perplexity: 1.09199
[2019-01-21 23:16:33,973 INFO] Validation accuracy: 97.9456
[2019-01-21 23:16:38,444 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:16:38,544 INFO] Step 2200/12500; acc:  98.96; ppl:  1.02; xent: 0.02; lr: 0.00100; 25243/17476 tok/s;    115 sec
[2019-01-21 23:16:38,554 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:16:39,378 INFO] Validation perplexity: 1.08849
[2019-01-21 23:16:39,378 INFO] Validation accuracy: 98.14
[2019-01-21 23:16:43,709 INFO] Step 2300/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 17228/16629 tok/s;    120 sec
[2019-01-21 23:16:43,717 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:16:44,539 INFO] Validation perplexity: 1.09272
[2019-01-21 23:16:44,540 INFO] Validation accuracy: 98.0555
[2019-01-21 23:16:47,035 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:16:48,907 INFO] Step 2400/12500; acc:  98.44; ppl:  1.04; xent: 0.04; lr: 0.00100; 19091/17550 tok/s;    126 sec
[2019-01-21 23:16:48,916 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:16:49,738 INFO] Validation perplexity: 1.09366
[2019-01-21 23:16:49,739 INFO] Validation accuracy: 97.8695
[2019-01-21 23:16:54,220 INFO] Step 2500/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 21645/18284 tok/s;    131 sec
[2019-01-21 23:16:54,229 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:16:55,047 INFO] Validation perplexity: 1.07734
[2019-01-21 23:16:55,048 INFO] Validation accuracy: 98.1823
[2019-01-21 23:16:55,620 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:16:59,429 INFO] Step 2600/12500; acc:  99.13; ppl:  1.03; xent: 0.03; lr: 0.00100; 18863/15325 tok/s;    136 sec
[2019-01-21 23:16:59,440 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:00,260 INFO] Validation perplexity: 1.07476
[2019-01-21 23:17:00,261 INFO] Validation accuracy: 98.4697
[2019-01-21 23:17:03,376 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:17:04,664 INFO] Step 2700/12500; acc:  98.21; ppl:  1.05; xent: 0.05; lr: 0.00100; 15984/16709 tok/s;    141 sec
[2019-01-21 23:17:04,673 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:05,496 INFO] Validation perplexity: 1.07797
[2019-01-21 23:17:05,497 INFO] Validation accuracy: 98.4275
[2019-01-21 23:17:09,930 INFO] Step 2800/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23239/17876 tok/s;    147 sec
[2019-01-21 23:17:09,938 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:10,757 INFO] Validation perplexity: 1.07847
[2019-01-21 23:17:10,758 INFO] Validation accuracy: 98.4444
[2019-01-21 23:17:11,962 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:17:15,123 INFO] Step 2900/12500; acc:  98.91; ppl:  1.03; xent: 0.03; lr: 0.00100; 21833/18194 tok/s;    152 sec
[2019-01-21 23:17:15,133 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:15,969 INFO] Validation perplexity: 1.07566
[2019-01-21 23:17:15,970 INFO] Validation accuracy: 98.3091
[2019-01-21 23:17:19,724 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:17:20,448 INFO] Step 3000/12500; acc:  99.72; ppl:  1.02; xent: 0.02; lr: 0.00100; 21824/17537 tok/s;    157 sec
[2019-01-21 23:17:20,458 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:21,283 INFO] Validation perplexity: 1.07654
[2019-01-21 23:17:21,284 INFO] Validation accuracy: 98.5036
[2019-01-21 23:17:25,644 INFO] Step 3100/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 21483/18605 tok/s;    162 sec
[2019-01-21 23:17:25,652 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:26,472 INFO] Validation perplexity: 1.07276
[2019-01-21 23:17:26,473 INFO] Validation accuracy: 98.5374
[2019-01-21 23:17:28,305 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:17:30,805 INFO] Step 3200/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 21523/20088 tok/s;    167 sec
[2019-01-21 23:17:30,815 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:31,639 INFO] Validation perplexity: 1.06444
[2019-01-21 23:17:31,639 INFO] Validation accuracy: 98.5712
[2019-01-21 23:17:36,058 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:17:36,214 INFO] Step 3300/12500; acc:  99.41; ppl:  1.03; xent: 0.03; lr: 0.00100; 19567/18362 tok/s;    173 sec
[2019-01-21 23:17:36,224 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:37,047 INFO] Validation perplexity: 1.07003
[2019-01-21 23:17:37,048 INFO] Validation accuracy: 98.4444
[2019-01-21 23:17:41,364 INFO] Step 3400/12500; acc:  99.15; ppl:  1.03; xent: 0.03; lr: 0.00100; 20142/18464 tok/s;    178 sec
[2019-01-21 23:17:41,372 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:42,189 INFO] Validation perplexity: 1.076
[2019-01-21 23:17:42,190 INFO] Validation accuracy: 98.3683
[2019-01-21 23:17:44,636 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:17:46,551 INFO] Step 3500/12500; acc:  98.17; ppl:  1.05; xent: 0.05; lr: 0.00100; 14136/14673 tok/s;    183 sec
[2019-01-21 23:17:46,561 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:47,385 INFO] Validation perplexity: 1.07003
[2019-01-21 23:17:47,386 INFO] Validation accuracy: 98.4697
[2019-01-21 23:17:51,856 INFO] Step 3600/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 23054/16673 tok/s;    188 sec
[2019-01-21 23:17:51,864 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:52,682 INFO] Validation perplexity: 1.06924
[2019-01-21 23:17:52,683 INFO] Validation accuracy: 98.5036
[2019-01-21 23:17:53,215 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:17:57,084 INFO] Step 3700/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 18160/14501 tok/s;    194 sec
[2019-01-21 23:17:57,094 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:57,916 INFO] Validation perplexity: 1.0678
[2019-01-21 23:17:57,917 INFO] Validation accuracy: 98.605
[2019-01-21 23:18:00,966 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:18:02,288 INFO] Step 3800/12500; acc:  98.03; ppl:  1.06; xent: 0.06; lr: 0.00100; 18448/17584 tok/s;    199 sec
[2019-01-21 23:18:02,297 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:03,120 INFO] Validation perplexity: 1.07302
[2019-01-21 23:18:03,120 INFO] Validation accuracy: 98.4528
[2019-01-21 23:18:07,557 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20519/18941 tok/s;    204 sec
[2019-01-21 23:18:07,565 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:08,388 INFO] Validation perplexity: 1.07268
[2019-01-21 23:18:08,389 INFO] Validation accuracy: 98.4782
[2019-01-21 23:18:09,549 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:18:12,749 INFO] Step 4000/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 23478/18060 tok/s;    209 sec
[2019-01-21 23:18:12,759 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:13,581 INFO] Validation perplexity: 1.07765
[2019-01-21 23:18:13,582 INFO] Validation accuracy: 98.419
[2019-01-21 23:18:17,305 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:18:18,065 INFO] Step 4100/12500; acc:  99.52; ppl:  1.01; xent: 0.01; lr: 0.00100; 24892/17419 tok/s;    215 sec
[2019-01-21 23:18:18,075 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:18,898 INFO] Validation perplexity: 1.07004
[2019-01-21 23:18:18,899 INFO] Validation accuracy: 98.5543
[2019-01-21 23:18:23,259 INFO] Step 4200/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 23293/18302 tok/s;    220 sec
[2019-01-21 23:18:23,267 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:24,089 INFO] Validation perplexity: 1.07161
[2019-01-21 23:18:24,090 INFO] Validation accuracy: 98.5881
[2019-01-21 23:18:25,884 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:18:28,419 INFO] Step 4300/12500; acc:  99.72; ppl:  1.03; xent: 0.03; lr: 0.00100; 18881/18881 tok/s;    225 sec
[2019-01-21 23:18:28,429 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:29,254 INFO] Validation perplexity: 1.06599
[2019-01-21 23:18:29,254 INFO] Validation accuracy: 98.6642
[2019-01-21 23:18:33,634 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:18:33,835 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23997/18726 tok/s;    230 sec
[2019-01-21 23:18:33,844 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:34,669 INFO] Validation perplexity: 1.07526
[2019-01-21 23:18:34,670 INFO] Validation accuracy: 98.5966
[2019-01-21 23:18:38,994 INFO] Step 4500/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 16603/12505 tok/s;    236 sec
[2019-01-21 23:18:39,002 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:39,826 INFO] Validation perplexity: 1.0672
[2019-01-21 23:18:39,827 INFO] Validation accuracy: 98.6642
[2019-01-21 23:18:42,221 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:18:44,167 INFO] Step 4600/12500; acc:  98.07; ppl:  1.06; xent: 0.06; lr: 0.00100; 16537/12501 tok/s;    241 sec
[2019-01-21 23:18:44,177 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:45,000 INFO] Validation perplexity: 1.07562
[2019-01-21 23:18:45,001 INFO] Validation accuracy: 98.5796
[2019-01-21 23:18:49,473 INFO] Step 4700/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 23397/16850 tok/s;    246 sec
[2019-01-21 23:18:49,481 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:50,298 INFO] Validation perplexity: 1.07601
[2019-01-21 23:18:50,299 INFO] Validation accuracy: 98.605
[2019-01-21 23:18:50,797 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:18:54,706 INFO] Step 4800/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21754/18407 tok/s;    251 sec
[2019-01-21 23:18:54,715 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:55,538 INFO] Validation perplexity: 1.07057
[2019-01-21 23:18:55,539 INFO] Validation accuracy: 98.6557
[2019-01-21 23:18:58,547 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:18:59,907 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20538/18958 tok/s;    257 sec
[2019-01-21 23:18:59,917 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:00,739 INFO] Validation perplexity: 1.06997
[2019-01-21 23:19:00,740 INFO] Validation accuracy: 98.6219
[2019-01-21 23:19:05,177 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24206/18438 tok/s;    262 sec
[2019-01-21 23:19:05,186 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:06,004 INFO] Validation perplexity: 1.07409
[2019-01-21 23:19:06,005 INFO] Validation accuracy: 98.7149
[2019-01-21 23:19:07,122 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:19:10,356 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23461/18047 tok/s;    267 sec
[2019-01-21 23:19:10,365 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:11,188 INFO] Validation perplexity: 1.07406
[2019-01-21 23:19:11,189 INFO] Validation accuracy: 98.7234
[2019-01-21 23:19:14,872 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:19:15,676 INFO] Step 5200/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 24124/19389 tok/s;    272 sec
[2019-01-21 23:19:15,685 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:16,508 INFO] Validation perplexity: 1.07603
[2019-01-21 23:19:16,509 INFO] Validation accuracy: 98.7572
[2019-01-21 23:19:20,879 INFO] Step 5300/12500; acc:  99.56; ppl:  1.02; xent: 0.02; lr: 0.00100; 15191/14016 tok/s;    277 sec
[2019-01-21 23:19:20,887 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:21,706 INFO] Validation perplexity: 1.0674
[2019-01-21 23:19:21,707 INFO] Validation accuracy: 98.8248
[2019-01-21 23:19:23,453 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:19:26,028 INFO] Step 5400/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 20318/18625 tok/s;    283 sec
[2019-01-21 23:19:26,037 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:26,859 INFO] Validation perplexity: 1.06102
[2019-01-21 23:19:26,860 INFO] Validation accuracy: 98.9178
[2019-01-21 23:19:31,196 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:19:31,439 INFO] Step 5500/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23036/18429 tok/s;    288 sec
[2019-01-21 23:19:31,448 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:32,270 INFO] Validation perplexity: 1.05955
[2019-01-21 23:19:32,271 INFO] Validation accuracy: 98.9094
[2019-01-21 23:19:36,591 INFO] Step 5600/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23496/17594 tok/s;    293 sec
[2019-01-21 23:19:36,599 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:37,419 INFO] Validation perplexity: 1.06566
[2019-01-21 23:19:37,420 INFO] Validation accuracy: 98.8502
[2019-01-21 23:19:39,776 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:19:41,761 INFO] Step 5700/12500; acc:  99.56; ppl:  1.01; xent: 0.01; lr: 0.00100; 18845/18283 tok/s;    298 sec
[2019-01-21 23:19:41,770 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:42,595 INFO] Validation perplexity: 1.06668
[2019-01-21 23:19:42,597 INFO] Validation accuracy: 98.791
[2019-01-21 23:19:47,078 INFO] Step 5800/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 16441/17780 tok/s;    304 sec
[2019-01-21 23:19:47,086 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:47,905 INFO] Validation perplexity: 1.06689
[2019-01-21 23:19:47,905 INFO] Validation accuracy: 98.8248
[2019-01-21 23:19:48,353 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:19:52,293 INFO] Step 5900/12500; acc:  99.13; ppl:  1.02; xent: 0.02; lr: 0.00100; 21582/17658 tok/s;    309 sec
[2019-01-21 23:19:52,302 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:53,123 INFO] Validation perplexity: 1.06269
[2019-01-21 23:19:53,124 INFO] Validation accuracy: 98.8417
[2019-01-21 23:19:56,102 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:19:57,509 INFO] Step 6000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 22831/19331 tok/s;    314 sec
[2019-01-21 23:19:57,518 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:58,340 INFO] Validation perplexity: 1.07534
[2019-01-21 23:19:58,341 INFO] Validation accuracy: 98.7995
[2019-01-21 23:20:02,773 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21904/17323 tok/s;    319 sec
[2019-01-21 23:20:02,781 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:03,604 INFO] Validation perplexity: 1.07079
[2019-01-21 23:20:03,605 INFO] Validation accuracy: 98.7318
[2019-01-21 23:20:04,684 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:20:07,956 INFO] Step 6200/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 19098/19098 tok/s;    325 sec
[2019-01-21 23:20:07,965 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:08,787 INFO] Validation perplexity: 1.06541
[2019-01-21 23:20:08,788 INFO] Validation accuracy: 98.7741
[2019-01-21 23:20:12,432 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:20:13,272 INFO] Step 6300/12500; acc:  99.72; ppl:  1.00; xent: 0.00; lr: 0.00100; 24703/18116 tok/s;    330 sec
[2019-01-21 23:20:13,281 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:14,103 INFO] Validation perplexity: 1.06164
[2019-01-21 23:20:14,104 INFO] Validation accuracy: 98.8586
[2019-01-21 23:20:18,477 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23383/18004 tok/s;    335 sec
[2019-01-21 23:20:18,486 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:19,306 INFO] Validation perplexity: 1.07004
[2019-01-21 23:20:19,307 INFO] Validation accuracy: 98.8333
[2019-01-21 23:20:21,003 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:20:23,704 INFO] Step 6500/12500; acc:  94.14; ppl:  1.24; xent: 0.21; lr: 0.00100; 11988/11868 tok/s;    340 sec
[2019-01-21 23:20:23,713 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:24,535 INFO] Validation perplexity: 1.06146
[2019-01-21 23:20:24,536 INFO] Validation accuracy: 98.8755
[2019-01-21 23:20:28,751 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:20:29,039 INFO] Step 6600/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 16762/20385 tok/s;    346 sec
[2019-01-21 23:20:29,047 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:29,870 INFO] Validation perplexity: 1.0698
[2019-01-21 23:20:29,871 INFO] Validation accuracy: 98.7995
[2019-01-21 23:20:34,185 INFO] Step 6700/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 21416/19886 tok/s;    351 sec
[2019-01-21 23:20:34,194 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:35,100 INFO] Validation perplexity: 1.07464
[2019-01-21 23:20:35,101 INFO] Validation accuracy: 98.5881
[2019-01-21 23:20:37,420 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:20:39,458 INFO] Step 6800/12500; acc:  99.66; ppl:  1.02; xent: 0.02; lr: 0.00100; 15215/17081 tok/s;    356 sec
[2019-01-21 23:20:39,467 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:40,290 INFO] Validation perplexity: 1.07533
[2019-01-21 23:20:40,291 INFO] Validation accuracy: 98.5881
[2019-01-21 23:20:44,779 INFO] Step 6900/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 15105/17340 tok/s;    361 sec
[2019-01-21 23:20:44,787 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:45,607 INFO] Validation perplexity: 1.05815
[2019-01-21 23:20:45,608 INFO] Validation accuracy: 98.8333
[2019-01-21 23:20:46,003 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:20:49,978 INFO] Step 7000/12500; acc:  99.50; ppl:  1.01; xent: 0.01; lr: 0.00100; 22029/17239 tok/s;    367 sec
[2019-01-21 23:20:49,987 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:50,812 INFO] Validation perplexity: 1.05379
[2019-01-21 23:20:50,813 INFO] Validation accuracy: 98.9178
[2019-01-21 23:20:53,752 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:20:55,193 INFO] Step 7100/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 20474/18768 tok/s;    372 sec
[2019-01-21 23:20:55,201 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:56,027 INFO] Validation perplexity: 1.0534
[2019-01-21 23:20:56,028 INFO] Validation accuracy: 98.977
[2019-01-21 23:21:00,463 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20414/17886 tok/s;    377 sec
[2019-01-21 23:21:00,471 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:01,290 INFO] Validation perplexity: 1.05443
[2019-01-21 23:21:01,290 INFO] Validation accuracy: 99.0193
[2019-01-21 23:21:02,329 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:21:05,661 INFO] Step 7300/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 20771/18209 tok/s;    382 sec
[2019-01-21 23:21:05,670 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:06,492 INFO] Validation perplexity: 1.05922
[2019-01-21 23:21:06,493 INFO] Validation accuracy: 98.9939
[2019-01-21 23:21:10,078 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:21:10,955 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23539/18107 tok/s;    388 sec
[2019-01-21 23:21:10,964 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:11,788 INFO] Validation perplexity: 1.06511
[2019-01-21 23:21:11,788 INFO] Validation accuracy: 98.8755
[2019-01-21 23:21:16,178 INFO] Step 7500/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 19068/19365 tok/s;    393 sec
[2019-01-21 23:21:16,186 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:17,005 INFO] Validation perplexity: 1.06693
[2019-01-21 23:21:17,005 INFO] Validation accuracy: 98.977
[2019-01-21 23:21:18,660 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:21:21,408 INFO] Step 7600/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 14590/14438 tok/s;    398 sec
[2019-01-21 23:21:21,417 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:22,240 INFO] Validation perplexity: 1.06602
[2019-01-21 23:21:22,241 INFO] Validation accuracy: 98.9178
[2019-01-21 23:21:26,411 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:21:26,734 INFO] Step 7700/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 20205/17076 tok/s;    403 sec
[2019-01-21 23:21:26,742 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:27,570 INFO] Validation perplexity: 1.08063
[2019-01-21 23:21:27,570 INFO] Validation accuracy: 98.7318
[2019-01-21 23:21:31,913 INFO] Step 7800/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 17562/15270 tok/s;    409 sec
[2019-01-21 23:21:31,921 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:32,739 INFO] Validation perplexity: 1.07266
[2019-01-21 23:21:32,740 INFO] Validation accuracy: 98.6896
[2019-01-21 23:21:34,990 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:21:37,062 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25184/17435 tok/s;    414 sec
[2019-01-21 23:21:37,071 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:37,895 INFO] Validation perplexity: 1.06443
[2019-01-21 23:21:37,896 INFO] Validation accuracy: 98.9432
[2019-01-21 23:21:42,395 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23978/19614 tok/s;    419 sec
[2019-01-21 23:21:42,404 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:43,226 INFO] Validation perplexity: 1.06071
[2019-01-21 23:21:43,227 INFO] Validation accuracy: 99.0531
[2019-01-21 23:21:43,576 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:21:47,600 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18421/19457 tok/s;    424 sec
[2019-01-21 23:21:47,609 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:48,432 INFO] Validation perplexity: 1.06179
[2019-01-21 23:21:48,433 INFO] Validation accuracy: 98.9855
[2019-01-21 23:21:51,328 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:21:52,811 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26170/17992 tok/s;    429 sec
[2019-01-21 23:21:52,820 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:53,644 INFO] Validation perplexity: 1.06453
[2019-01-21 23:21:53,645 INFO] Validation accuracy: 98.9939
[2019-01-21 23:21:58,085 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21581/19086 tok/s;    435 sec
[2019-01-21 23:21:58,093 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:58,914 INFO] Validation perplexity: 1.06842
[2019-01-21 23:21:58,915 INFO] Validation accuracy: 98.977
[2019-01-21 23:21:59,910 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:22:03,287 INFO] Step 8400/12500; acc:  99.68; ppl:  1.02; xent: 0.02; lr: 0.00100; 17099/19134 tok/s;    440 sec
[2019-01-21 23:22:03,296 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:04,120 INFO] Validation perplexity: 1.07103
[2019-01-21 23:22:04,121 INFO] Validation accuracy: 98.8502
[2019-01-21 23:22:07,657 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:22:08,569 INFO] Step 8500/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 21864/18220 tok/s;    445 sec
[2019-01-21 23:22:08,583 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:09,406 INFO] Validation perplexity: 1.07037
[2019-01-21 23:22:09,407 INFO] Validation accuracy: 98.8417
[2019-01-21 23:22:13,837 INFO] Step 8600/12500; acc:  98.75; ppl:  1.03; xent: 0.03; lr: 0.00100; 16023/13650 tok/s;    450 sec
[2019-01-21 23:22:13,846 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:14,665 INFO] Validation perplexity: 1.06847
[2019-01-21 23:22:14,666 INFO] Validation accuracy: 99.0024
[2019-01-21 23:22:16,237 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:22:19,031 INFO] Step 8700/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 19242/19479 tok/s;    456 sec
[2019-01-21 23:22:19,040 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:19,862 INFO] Validation perplexity: 1.07365
[2019-01-21 23:22:19,863 INFO] Validation accuracy: 98.8925
[2019-01-21 23:22:23,989 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:22:24,352 INFO] Step 8800/12500; acc:  99.86; ppl:  1.02; xent: 0.02; lr: 0.00100; 17385/18249 tok/s;    461 sec
[2019-01-21 23:22:24,361 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:25,184 INFO] Validation perplexity: 1.06974
[2019-01-21 23:22:25,185 INFO] Validation accuracy: 98.977
[2019-01-21 23:22:29,525 INFO] Step 8900/12500; acc:  99.78; ppl:  1.02; xent: 0.02; lr: 0.00100; 15404/13143 tok/s;    466 sec
[2019-01-21 23:22:29,533 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:30,350 INFO] Validation perplexity: 1.06879
[2019-01-21 23:22:30,351 INFO] Validation accuracy: 98.9263
[2019-01-21 23:22:32,565 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:22:34,694 INFO] Step 9000/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 16622/14747 tok/s;    471 sec
[2019-01-21 23:22:34,703 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:35,526 INFO] Validation perplexity: 1.0794
[2019-01-21 23:22:35,527 INFO] Validation accuracy: 98.8333
[2019-01-21 23:22:40,002 INFO] Step 9100/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 23639/17730 tok/s;    477 sec
[2019-01-21 23:22:40,010 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:40,828 INFO] Validation perplexity: 1.08337
[2019-01-21 23:22:40,829 INFO] Validation accuracy: 98.7487
[2019-01-21 23:22:41,144 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:22:45,212 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23227/17154 tok/s;    482 sec
[2019-01-21 23:22:45,220 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:46,042 INFO] Validation perplexity: 1.07074
[2019-01-21 23:22:46,043 INFO] Validation accuracy: 98.8671
[2019-01-21 23:22:48,890 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:22:50,424 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16401/20856 tok/s;    487 sec
[2019-01-21 23:22:50,433 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:51,263 INFO] Validation perplexity: 1.08787
[2019-01-21 23:22:51,264 INFO] Validation accuracy: 98.605
[2019-01-21 23:22:55,741 INFO] Step 9400/12500; acc:  91.56; ppl:  1.49; xent: 0.40; lr: 0.00100; 4402/4426 tok/s;    492 sec
[2019-01-21 23:22:55,749 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:56,567 INFO] Validation perplexity: 1.06862
[2019-01-21 23:22:56,568 INFO] Validation accuracy: 98.8079
[2019-01-21 23:22:57,478 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:23:00,892 INFO] Step 9500/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 21831/16342 tok/s;    497 sec
[2019-01-21 23:23:00,901 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:01,724 INFO] Validation perplexity: 1.07124
[2019-01-21 23:23:01,725 INFO] Validation accuracy: 98.8671
[2019-01-21 23:23:05,229 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:23:06,182 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20154/20154 tok/s;    503 sec
[2019-01-21 23:23:06,190 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:07,016 INFO] Validation perplexity: 1.06388
[2019-01-21 23:23:07,017 INFO] Validation accuracy: 99.0024
[2019-01-21 23:23:11,450 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20099/19713 tok/s;    508 sec
[2019-01-21 23:23:11,458 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:12,279 INFO] Validation perplexity: 1.0624
[2019-01-21 23:23:12,280 INFO] Validation accuracy: 99.0615
[2019-01-21 23:23:13,811 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:23:16,652 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23951/19273 tok/s;    513 sec
[2019-01-21 23:23:16,661 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:17,486 INFO] Validation perplexity: 1.05595
[2019-01-21 23:23:17,487 INFO] Validation accuracy: 99.0785
[2019-01-21 23:23:21,566 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:23:21,971 INFO] Step 9900/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20201/20201 tok/s;    519 sec
[2019-01-21 23:23:21,980 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:22,807 INFO] Validation perplexity: 1.0601
[2019-01-21 23:23:22,808 INFO] Validation accuracy: 99.0362
[2019-01-21 23:23:27,142 INFO] Step 10000/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 24763/17566 tok/s;    524 sec
[2019-01-21 23:23:27,151 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:27,969 INFO] Validation perplexity: 1.06091
[2019-01-21 23:23:27,969 INFO] Validation accuracy: 98.977
[2019-01-21 23:23:30,147 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:23:32,307 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23539/17654 tok/s;    529 sec
[2019-01-21 23:23:32,316 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:33,140 INFO] Validation perplexity: 1.06119
[2019-01-21 23:23:33,141 INFO] Validation accuracy: 99.0193
[2019-01-21 23:23:37,616 INFO] Step 10200/12500; acc:  99.63; ppl:  1.03; xent: 0.03; lr: 0.00100; 24780/15934 tok/s;    534 sec
[2019-01-21 23:23:37,624 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:38,443 INFO] Validation perplexity: 1.06925
[2019-01-21 23:23:38,444 INFO] Validation accuracy: 98.8755
[2019-01-21 23:23:38,727 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:23:42,837 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21419/19506 tok/s;    539 sec
[2019-01-21 23:23:42,846 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:43,669 INFO] Validation perplexity: 1.05759
[2019-01-21 23:23:43,670 INFO] Validation accuracy: 99.0531
[2019-01-21 23:23:46,477 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:23:48,071 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17334/17943 tok/s;    545 sec
[2019-01-21 23:23:48,080 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:48,903 INFO] Validation perplexity: 1.05964
[2019-01-21 23:23:48,904 INFO] Validation accuracy: 99.1123
[2019-01-21 23:23:53,353 INFO] Step 10500/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 25190/17439 tok/s;    550 sec
[2019-01-21 23:23:53,361 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:54,180 INFO] Validation perplexity: 1.05921
[2019-01-21 23:23:54,180 INFO] Validation accuracy: 99.1461
[2019-01-21 23:23:55,055 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:23:58,528 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17296/12003 tok/s;    555 sec
[2019-01-21 23:23:58,537 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:59,360 INFO] Validation perplexity: 1.06071
[2019-01-21 23:23:59,361 INFO] Validation accuracy: 98.9685
[2019-01-21 23:24:02,806 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:24:03,816 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16765/11200 tok/s;    560 sec
[2019-01-21 23:24:03,825 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:04,648 INFO] Validation perplexity: 1.0689
[2019-01-21 23:24:04,649 INFO] Validation accuracy: 98.9009
[2019-01-21 23:24:09,069 INFO] Step 10800/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 15479/12270 tok/s;    566 sec
[2019-01-21 23:24:09,077 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:09,896 INFO] Validation perplexity: 1.07108
[2019-01-21 23:24:09,896 INFO] Validation accuracy: 98.9094
[2019-01-21 23:24:11,387 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:24:14,267 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18746/19210 tok/s;    571 sec
[2019-01-21 23:24:14,276 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:15,105 INFO] Validation perplexity: 1.0681
[2019-01-21 23:24:15,106 INFO] Validation accuracy: 98.9347
[2019-01-21 23:24:19,142 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:24:19,574 INFO] Step 11000/12500; acc:  99.78; ppl:  1.04; xent: 0.04; lr: 0.00100; 25751/16387 tok/s;    576 sec
[2019-01-21 23:24:19,583 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:20,408 INFO] Validation perplexity: 1.07001
[2019-01-21 23:24:20,409 INFO] Validation accuracy: 98.8417
[2019-01-21 23:24:24,753 INFO] Step 11100/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 21431/16347 tok/s;    581 sec
[2019-01-21 23:24:24,761 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:25,582 INFO] Validation perplexity: 1.06245
[2019-01-21 23:24:25,583 INFO] Validation accuracy: 99.0108
[2019-01-21 23:24:27,723 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:24:29,919 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23394/17995 tok/s;    587 sec
[2019-01-21 23:24:29,928 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:30,751 INFO] Validation perplexity: 1.06395
[2019-01-21 23:24:30,752 INFO] Validation accuracy: 99.0108
[2019-01-21 23:24:35,224 INFO] Step 11300/12500; acc:  99.34; ppl:  1.02; xent: 0.02; lr: 0.00100; 20168/17418 tok/s;    592 sec
[2019-01-21 23:24:35,232 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:36,051 INFO] Validation perplexity: 1.06475
[2019-01-21 23:24:36,052 INFO] Validation accuracy: 99.0615
[2019-01-21 23:24:36,300 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:24:40,445 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23540/16919 tok/s;    597 sec
[2019-01-21 23:24:40,454 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:41,277 INFO] Validation perplexity: 1.06102
[2019-01-21 23:24:41,278 INFO] Validation accuracy: 99.0108
[2019-01-21 23:24:44,049 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:24:45,671 INFO] Step 11500/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 23433/15927 tok/s;    602 sec
[2019-01-21 23:24:45,679 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:46,507 INFO] Validation perplexity: 1.06521
[2019-01-21 23:24:46,508 INFO] Validation accuracy: 99.0193
[2019-01-21 23:24:50,972 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24583/16925 tok/s;    608 sec
[2019-01-21 23:24:50,981 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:51,800 INFO] Validation perplexity: 1.06768
[2019-01-21 23:24:51,801 INFO] Validation accuracy: 98.9347
[2019-01-21 23:24:52,636 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:24:56,181 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23900/19683 tok/s;    613 sec
[2019-01-21 23:24:56,196 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:57,021 INFO] Validation perplexity: 1.07016
[2019-01-21 23:24:57,022 INFO] Validation accuracy: 98.9685
[2019-01-21 23:25:00,417 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:25:01,456 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25474/15025 tok/s;    618 sec
[2019-01-21 23:25:01,465 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:02,293 INFO] Validation perplexity: 1.06078
[2019-01-21 23:25:02,294 INFO] Validation accuracy: 99.0869
[2019-01-21 23:25:06,728 INFO] Step 11900/12500; acc:  99.40; ppl:  1.02; xent: 0.02; lr: 0.00100; 15968/11481 tok/s;    623 sec
[2019-01-21 23:25:06,736 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:07,556 INFO] Validation perplexity: 1.06684
[2019-01-21 23:25:07,556 INFO] Validation accuracy: 98.9939
[2019-01-21 23:25:09,005 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:25:11,926 INFO] Step 12000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23282/18293 tok/s;    629 sec
[2019-01-21 23:25:11,936 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:12,759 INFO] Validation perplexity: 1.06796
[2019-01-21 23:25:12,759 INFO] Validation accuracy: 98.9516
[2019-01-21 23:25:16,758 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:25:17,239 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17746/19895 tok/s;    634 sec
[2019-01-21 23:25:17,248 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:18,073 INFO] Validation perplexity: 1.05886
[2019-01-21 23:25:18,074 INFO] Validation accuracy: 99.0531
[2019-01-21 23:25:22,423 INFO] Step 12200/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 20543/19623 tok/s;    639 sec
[2019-01-21 23:25:22,431 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:23,250 INFO] Validation perplexity: 1.06242
[2019-01-21 23:25:23,251 INFO] Validation accuracy: 99.0277
[2019-01-21 23:25:25,352 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:25:27,596 INFO] Step 12300/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 22710/19182 tok/s;    644 sec
[2019-01-21 23:25:27,605 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:28,431 INFO] Validation perplexity: 1.06592
[2019-01-21 23:25:28,432 INFO] Validation accuracy: 99.0954
[2019-01-21 23:25:32,901 INFO] Step 12400/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 17322/17838 tok/s;    650 sec
[2019-01-21 23:25:32,909 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:33,730 INFO] Validation perplexity: 1.06144
[2019-01-21 23:25:33,731 INFO] Validation accuracy: 99.1038
[2019-01-21 23:25:33,938 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
[2019-01-21 23:25:38,127 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24815/18633 tok/s;    655 sec
[2019-01-21 23:25:38,136 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:38,962 INFO] Validation perplexity: 1.07062
[2019-01-21 23:25:38,963 INFO] Validation accuracy: 98.884
[2019-01-21 23:25:38,964 INFO] Saving checkpoint ../models/arabic_models/model-arabic-high-res55_step_12500.pt
[2019-01-21 23:25:39,101 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s55.train.0.pt, number of examples: 9997
