[2019-01-22 06:20:37,972 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:20:37,974 INFO]  * vocabulary size. source = 76; target = 49
[2019-01-22 06:20:37,974 INFO] Building model...
[2019-01-22 06:20:41,326 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(76, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(49, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=49, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 06:20:41,329 INFO] encoder: 310000
[2019-01-22 06:20:41,330 INFO] decoder: 1132049
[2019-01-22 06:20:41,330 INFO] * number of parameters: 1442049
[2019-01-22 06:20:41,331 INFO] Starting training on GPU: [0, 1]
[2019-01-22 06:20:41,331 INFO] Start training...
[2019-01-22 06:20:41,432 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:20:45,747 INFO] Step 100/12500; acc:  36.96; ppl: 12.12; xent: 2.49; lr: 0.00100; 15845/12384 tok/s;      4 sec
[2019-01-22 06:20:45,757 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:20:46,491 INFO] Validation perplexity: 11.4304
[2019-01-22 06:20:46,492 INFO] Validation accuracy: 33.3451
[2019-01-22 06:20:48,901 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:20:50,613 INFO] Step 200/12500; acc:  54.13; ppl:  6.21; xent: 1.83; lr: 0.00100; 19464/18048 tok/s;      9 sec
[2019-01-22 06:20:50,622 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:20:51,358 INFO] Validation perplexity: 3.50389
[2019-01-22 06:20:51,359 INFO] Validation accuracy: 67.9418
[2019-01-22 06:20:55,261 INFO] Step 300/12500; acc:  86.65; ppl:  1.49; xent: 0.40; lr: 0.00100; 24621/19345 tok/s;     14 sec
[2019-01-22 06:20:55,268 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:20:55,999 INFO] Validation perplexity: 2.83064
[2019-01-22 06:20:56,000 INFO] Validation accuracy: 74.5879
[2019-01-22 06:20:56,670 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:21:00,127 INFO] Step 400/12500; acc:  89.58; ppl:  1.49; xent: 0.40; lr: 0.00100; 25873/21561 tok/s;     19 sec
[2019-01-22 06:21:00,155 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:00,891 INFO] Validation perplexity: 1.96016
[2019-01-22 06:21:00,891 INFO] Validation accuracy: 82.0273
[2019-01-22 06:21:03,718 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:21:04,872 INFO] Step 500/12500; acc:  91.69; ppl:  1.38; xent: 0.33; lr: 0.00100; 21252/18173 tok/s;     23 sec
[2019-01-22 06:21:04,882 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:05,616 INFO] Validation perplexity: 1.66373
[2019-01-22 06:21:05,617 INFO] Validation accuracy: 86.7695
[2019-01-22 06:21:09,530 INFO] Step 600/12500; acc:  92.63; ppl:  1.29; xent: 0.26; lr: 0.00100; 21720/20910 tok/s;     28 sec
[2019-01-22 06:21:09,538 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:10,268 INFO] Validation perplexity: 1.61059
[2019-01-22 06:21:10,269 INFO] Validation accuracy: 87.8625
[2019-01-22 06:21:11,484 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:21:14,267 INFO] Step 700/12500; acc:  96.41; ppl:  1.14; xent: 0.13; lr: 0.00100; 19474/19474 tok/s;     33 sec
[2019-01-22 06:21:14,277 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:15,011 INFO] Validation perplexity: 1.5196
[2019-01-22 06:21:15,012 INFO] Validation accuracy: 89.881
[2019-01-22 06:21:18,502 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:21:19,107 INFO] Step 800/12500; acc:  97.66; ppl:  1.10; xent: 0.09; lr: 0.00100; 16727/16533 tok/s;     38 sec
[2019-01-22 06:21:19,116 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:19,851 INFO] Validation perplexity: 1.49086
[2019-01-22 06:21:19,852 INFO] Validation accuracy: 90.1278
[2019-01-22 06:21:23,736 INFO] Step 900/12500; acc:  98.30; ppl:  1.08; xent: 0.08; lr: 0.00100; 22969/19435 tok/s;     42 sec
[2019-01-22 06:21:23,744 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:24,474 INFO] Validation perplexity: 1.34499
[2019-01-22 06:21:24,475 INFO] Validation accuracy: 92.6047
[2019-01-22 06:21:26,259 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:21:28,474 INFO] Step 1000/12500; acc:  97.92; ppl:  1.08; xent: 0.07; lr: 0.00100; 21781/21362 tok/s;     47 sec
[2019-01-22 06:21:28,483 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:29,218 INFO] Validation perplexity: 1.39505
[2019-01-22 06:21:29,218 INFO] Validation accuracy: 91.97
[2019-01-22 06:21:33,273 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:21:33,363 INFO] Step 1100/12500; acc:  88.54; ppl:  1.57; xent: 0.45; lr: 0.00100; 6341/5866 tok/s;     52 sec
[2019-01-22 06:21:33,373 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:34,107 INFO] Validation perplexity: 1.22694
[2019-01-22 06:21:34,108 INFO] Validation accuracy: 94.8964
[2019-01-22 06:21:37,936 INFO] Step 1200/12500; acc:  99.33; ppl:  1.04; xent: 0.04; lr: 0.00100; 18691/14481 tok/s;     57 sec
[2019-01-22 06:21:37,944 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:38,675 INFO] Validation perplexity: 1.34068
[2019-01-22 06:21:38,675 INFO] Validation accuracy: 93.9004
[2019-01-22 06:21:41,052 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:21:42,802 INFO] Step 1300/12500; acc:  97.61; ppl:  1.11; xent: 0.11; lr: 0.00100; 15065/15168 tok/s;     61 sec
[2019-01-22 06:21:42,812 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:43,547 INFO] Validation perplexity: 1.16236
[2019-01-22 06:21:43,548 INFO] Validation accuracy: 96.5271
[2019-01-22 06:21:47,446 INFO] Step 1400/12500; acc:  98.89; ppl:  1.04; xent: 0.04; lr: 0.00100; 17686/18113 tok/s;     66 sec
[2019-01-22 06:21:47,454 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:48,186 INFO] Validation perplexity: 1.19609
[2019-01-22 06:21:48,186 INFO] Validation accuracy: 96.2979
[2019-01-22 06:21:48,809 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:21:52,291 INFO] Step 1500/12500; acc:  97.66; ppl:  1.08; xent: 0.07; lr: 0.00100; 24821/19093 tok/s;     71 sec
[2019-01-22 06:21:52,300 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:53,034 INFO] Validation perplexity: 1.13209
[2019-01-22 06:21:53,035 INFO] Validation accuracy: 97.1529
[2019-01-22 06:21:55,818 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:21:57,007 INFO] Step 1600/12500; acc:  99.29; ppl:  1.03; xent: 0.03; lr: 0.00100; 23058/19511 tok/s;     76 sec
[2019-01-22 06:21:57,032 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:57,766 INFO] Validation perplexity: 1.14526
[2019-01-22 06:21:57,767 INFO] Validation accuracy: 97.0824
[2019-01-22 06:22:01,670 INFO] Step 1700/12500; acc:  98.91; ppl:  1.03; xent: 0.03; lr: 0.00100; 24771/19055 tok/s;     80 sec
[2019-01-22 06:22:01,678 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:02,408 INFO] Validation perplexity: 1.11845
[2019-01-22 06:22:02,409 INFO] Validation accuracy: 97.532
[2019-01-22 06:22:03,583 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:22:06,502 INFO] Step 1800/12500; acc:  79.96; ppl:  3.59; xent: 1.28; lr: 0.00100; 12716/11954 tok/s;     85 sec
[2019-01-22 06:22:06,512 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:07,252 INFO] Validation perplexity: 1.12777
[2019-01-22 06:22:07,253 INFO] Validation accuracy: 97.4791
[2019-01-22 06:22:10,597 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:22:11,248 INFO] Step 1900/12500; acc:  97.69; ppl:  1.08; xent: 0.08; lr: 0.00100; 17158/19074 tok/s;     90 sec
[2019-01-22 06:22:11,257 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:11,992 INFO] Validation perplexity: 1.17659
[2019-01-22 06:22:11,993 INFO] Validation accuracy: 97.1441
[2019-01-22 06:22:15,859 INFO] Step 2000/12500; acc:  99.26; ppl:  1.04; xent: 0.04; lr: 0.00100; 17437/14513 tok/s;     94 sec
[2019-01-22 06:22:15,868 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:16,598 INFO] Validation perplexity: 1.11198
[2019-01-22 06:22:16,598 INFO] Validation accuracy: 97.6906
[2019-01-22 06:22:18,347 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:22:20,619 INFO] Step 2100/12500; acc:  98.13; ppl:  1.08; xent: 0.08; lr: 0.00100; 19316/17338 tok/s;     99 sec
[2019-01-22 06:22:21,573 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:22,307 INFO] Validation perplexity: 1.19204
[2019-01-22 06:22:22,308 INFO] Validation accuracy: 96.677
[2019-01-22 06:22:26,294 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:22:26,441 INFO] Step 2200/12500; acc:  98.33; ppl:  1.09; xent: 0.09; lr: 0.00100; 18756/18151 tok/s;    105 sec
[2019-01-22 06:22:26,450 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:27,189 INFO] Validation perplexity: 1.12403
[2019-01-22 06:22:27,190 INFO] Validation accuracy: 97.673
[2019-01-22 06:22:31,001 INFO] Step 2300/12500; acc:  99.64; ppl:  1.02; xent: 0.02; lr: 0.00100; 26291/21130 tok/s;    110 sec
[2019-01-22 06:22:31,009 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:31,741 INFO] Validation perplexity: 1.1277
[2019-01-22 06:22:31,741 INFO] Validation accuracy: 97.6025
[2019-01-22 06:22:34,047 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:22:35,822 INFO] Step 2400/12500; acc:  99.18; ppl:  1.03; xent: 0.03; lr: 0.00100; 20693/17568 tok/s;    114 sec
[2019-01-22 06:22:35,832 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:36,566 INFO] Validation perplexity: 1.11167
[2019-01-22 06:22:36,567 INFO] Validation accuracy: 97.8669
[2019-01-22 06:22:40,467 INFO] Step 2500/12500; acc:  99.20; ppl:  1.02; xent: 0.02; lr: 0.00100; 22903/18000 tok/s;    119 sec
[2019-01-22 06:22:40,475 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:41,206 INFO] Validation perplexity: 1.11144
[2019-01-22 06:22:41,207 INFO] Validation accuracy: 97.9815
[2019-01-22 06:22:41,794 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:22:45,305 INFO] Step 2600/12500; acc:  96.37; ppl:  1.09; xent: 0.08; lr: 0.00100; 25010/16139 tok/s;    124 sec
[2019-01-22 06:22:45,315 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:46,049 INFO] Validation perplexity: 1.12601
[2019-01-22 06:22:46,050 INFO] Validation accuracy: 97.8316
[2019-01-22 06:22:48,800 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:22:50,023 INFO] Step 2700/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 23128/17436 tok/s;    129 sec
[2019-01-22 06:22:50,033 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:50,767 INFO] Validation perplexity: 1.11406
[2019-01-22 06:22:50,768 INFO] Validation accuracy: 98.0256
[2019-01-22 06:22:54,701 INFO] Step 2800/12500; acc:  98.23; ppl:  1.07; xent: 0.07; lr: 0.00100; 20350/17921 tok/s;    133 sec
[2019-01-22 06:22:54,709 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:55,439 INFO] Validation perplexity: 1.10743
[2019-01-22 06:22:55,440 INFO] Validation accuracy: 97.9727
[2019-01-22 06:22:56,545 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:22:59,504 INFO] Step 2900/12500; acc:  98.96; ppl:  1.04; xent: 0.04; lr: 0.00100; 21349/19707 tok/s;    138 sec
[2019-01-22 06:22:59,513 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:00,248 INFO] Validation perplexity: 1.12142
[2019-01-22 06:23:00,249 INFO] Validation accuracy: 97.8669
[2019-01-22 06:23:03,547 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:23:04,242 INFO] Step 3000/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 24667/20428 tok/s;    143 sec
[2019-01-22 06:23:04,260 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:04,994 INFO] Validation perplexity: 1.10619
[2019-01-22 06:23:04,995 INFO] Validation accuracy: 98.0608
[2019-01-22 06:23:08,854 INFO] Step 3100/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23081/19235 tok/s;    147 sec
[2019-01-22 06:23:08,862 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:09,593 INFO] Validation perplexity: 1.13838
[2019-01-22 06:23:09,594 INFO] Validation accuracy: 97.8052
[2019-01-22 06:23:11,305 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:23:13,615 INFO] Step 3200/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 23002/19716 tok/s;    152 sec
[2019-01-22 06:23:13,624 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:14,358 INFO] Validation perplexity: 1.11263
[2019-01-22 06:23:14,359 INFO] Validation accuracy: 98.1225
[2019-01-22 06:23:18,308 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:23:18,491 INFO] Step 3300/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 24523/19268 tok/s;    157 sec
[2019-01-22 06:23:18,500 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:19,234 INFO] Validation perplexity: 1.12527
[2019-01-22 06:23:19,234 INFO] Validation accuracy: 97.9639
[2019-01-22 06:23:23,038 INFO] Step 3400/12500; acc:  99.54; ppl:  1.02; xent: 0.02; lr: 0.00100; 25023/16969 tok/s;    162 sec
[2019-01-22 06:23:23,046 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:23,779 INFO] Validation perplexity: 1.10454
[2019-01-22 06:23:23,780 INFO] Validation accuracy: 98.0608
[2019-01-22 06:23:26,057 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:23:27,862 INFO] Step 3500/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 24917/16676 tok/s;    166 sec
[2019-01-22 06:23:27,872 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:28,606 INFO] Validation perplexity: 1.10633
[2019-01-22 06:23:28,607 INFO] Validation accuracy: 98.1754
[2019-01-22 06:23:32,512 INFO] Step 3600/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 24868/21103 tok/s;    171 sec
[2019-01-22 06:23:32,520 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:33,251 INFO] Validation perplexity: 1.15404
[2019-01-22 06:23:33,252 INFO] Validation accuracy: 97.8669
[2019-01-22 06:23:33,833 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:23:37,372 INFO] Step 3700/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 23017/18832 tok/s;    176 sec
[2019-01-22 06:23:37,382 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:38,117 INFO] Validation perplexity: 1.09181
[2019-01-22 06:23:38,117 INFO] Validation accuracy: 98.4134
[2019-01-22 06:23:40,837 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:23:42,082 INFO] Step 3800/12500; acc:  99.74; ppl:  1.02; xent: 0.02; lr: 0.00100; 22485/16864 tok/s;    181 sec
[2019-01-22 06:23:42,091 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:42,826 INFO] Validation perplexity: 1.11376
[2019-01-22 06:23:42,827 INFO] Validation accuracy: 98.1313
[2019-01-22 06:23:46,778 INFO] Step 3900/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 23285/20842 tok/s;    185 sec
[2019-01-22 06:23:46,796 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:47,528 INFO] Validation perplexity: 1.09124
[2019-01-22 06:23:47,529 INFO] Validation accuracy: 98.387
[2019-01-22 06:23:48,595 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:23:51,595 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24577/19662 tok/s;    190 sec
[2019-01-22 06:23:51,604 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:52,340 INFO] Validation perplexity: 1.09781
[2019-01-22 06:23:52,341 INFO] Validation accuracy: 98.3517
[2019-01-22 06:23:55,602 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:23:56,361 INFO] Step 4100/12500; acc:  98.63; ppl:  1.12; xent: 0.11; lr: 0.00100; 19599/18154 tok/s;    195 sec
[2019-01-22 06:23:56,370 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:57,106 INFO] Validation perplexity: 1.11041
[2019-01-22 06:23:57,107 INFO] Validation accuracy: 98.2459
[2019-01-22 06:24:00,949 INFO] Step 4200/12500; acc:  99.17; ppl:  1.02; xent: 0.02; lr: 0.00100; 19065/14403 tok/s;    200 sec
[2019-01-22 06:24:00,961 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:01,692 INFO] Validation perplexity: 1.09883
[2019-01-22 06:24:01,693 INFO] Validation accuracy: 98.3341
[2019-01-22 06:24:03,353 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:24:05,700 INFO] Step 4300/12500; acc:  99.58; ppl:  1.03; xent: 0.03; lr: 0.00100; 18438/18543 tok/s;    204 sec
[2019-01-22 06:24:05,709 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:06,444 INFO] Validation perplexity: 1.12182
[2019-01-22 06:24:06,445 INFO] Validation accuracy: 98.1225
[2019-01-22 06:24:10,356 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:24:10,572 INFO] Step 4400/12500; acc:  99.38; ppl:  1.04; xent: 0.04; lr: 0.00100; 23022/19185 tok/s;    209 sec
[2019-01-22 06:24:10,581 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:11,316 INFO] Validation perplexity: 1.10248
[2019-01-22 06:24:11,317 INFO] Validation accuracy: 98.2636
[2019-01-22 06:24:15,129 INFO] Step 4500/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 23521/20278 tok/s;    214 sec
[2019-01-22 06:24:15,137 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:15,867 INFO] Validation perplexity: 1.10812
[2019-01-22 06:24:15,868 INFO] Validation accuracy: 98.2107
[2019-01-22 06:24:18,101 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:24:19,940 INFO] Step 4600/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 18582/17275 tok/s;    219 sec
[2019-01-22 06:24:19,949 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:20,684 INFO] Validation perplexity: 1.14033
[2019-01-22 06:24:20,685 INFO] Validation accuracy: 98.0079
[2019-01-22 06:24:24,596 INFO] Step 4700/12500; acc:  99.80; ppl:  1.03; xent: 0.03; lr: 0.00100; 17106/16471 tok/s;    223 sec
[2019-01-22 06:24:24,604 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:25,335 INFO] Validation perplexity: 1.11303
[2019-01-22 06:24:25,336 INFO] Validation accuracy: 98.2371
[2019-01-22 06:24:25,851 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:24:29,421 INFO] Step 4800/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 24839/18630 tok/s;    228 sec
[2019-01-22 06:24:29,430 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:30,166 INFO] Validation perplexity: 1.13303
[2019-01-22 06:24:30,167 INFO] Validation accuracy: 98.0961
[2019-01-22 06:24:32,855 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:24:34,143 INFO] Step 4900/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 24772/21857 tok/s;    233 sec
[2019-01-22 06:24:34,158 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:34,893 INFO] Validation perplexity: 1.14123
[2019-01-22 06:24:34,894 INFO] Validation accuracy: 98.0784
[2019-01-22 06:24:38,831 INFO] Step 5000/12500; acc:  99.85; ppl:  1.01; xent: 0.00; lr: 0.00100; 24512/18193 tok/s;    237 sec
[2019-01-22 06:24:38,839 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:39,570 INFO] Validation perplexity: 1.10605
[2019-01-22 06:24:39,571 INFO] Validation accuracy: 98.3164
[2019-01-22 06:24:40,599 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:24:43,649 INFO] Step 5100/12500; acc:  99.42; ppl:  1.02; xent: 0.02; lr: 0.00100; 18502/19505 tok/s;    242 sec
[2019-01-22 06:24:43,658 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:44,392 INFO] Validation perplexity: 1.09204
[2019-01-22 06:24:44,393 INFO] Validation accuracy: 98.5104
[2019-01-22 06:24:47,602 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:24:48,399 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24818/20371 tok/s;    247 sec
[2019-01-22 06:24:48,407 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:49,142 INFO] Validation perplexity: 1.10408
[2019-01-22 06:24:49,143 INFO] Validation accuracy: 98.4575
[2019-01-22 06:24:52,972 INFO] Step 5300/12500; acc:  99.79; ppl:  1.00; xent: 0.00; lr: 0.00100; 20645/17276 tok/s;    252 sec
[2019-01-22 06:24:52,980 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:53,710 INFO] Validation perplexity: 1.11899
[2019-01-22 06:24:53,711 INFO] Validation accuracy: 98.2812
[2019-01-22 06:24:55,344 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:24:57,732 INFO] Step 5400/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 26268/20419 tok/s;    256 sec
[2019-01-22 06:24:57,741 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:58,476 INFO] Validation perplexity: 1.11381
[2019-01-22 06:24:58,477 INFO] Validation accuracy: 98.3164
[2019-01-22 06:25:02,346 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:25:02,603 INFO] Step 5500/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 23441/20389 tok/s;    261 sec
[2019-01-22 06:25:02,612 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:03,347 INFO] Validation perplexity: 1.11353
[2019-01-22 06:25:03,348 INFO] Validation accuracy: 98.3517
[2019-01-22 06:25:07,160 INFO] Step 5600/12500; acc:  99.49; ppl:  1.03; xent: 0.03; lr: 0.00100; 19221/19496 tok/s;    266 sec
[2019-01-22 06:25:07,168 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:07,899 INFO] Validation perplexity: 1.13971
[2019-01-22 06:25:07,900 INFO] Validation accuracy: 98.2195
[2019-01-22 06:25:10,094 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:25:11,974 INFO] Step 5700/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 18860/19365 tok/s;    271 sec
[2019-01-22 06:25:11,983 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:12,718 INFO] Validation perplexity: 1.12759
[2019-01-22 06:25:12,719 INFO] Validation accuracy: 98.1666
[2019-01-22 06:25:16,611 INFO] Step 5800/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 18536/14384 tok/s;    275 sec
[2019-01-22 06:25:16,619 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:17,350 INFO] Validation perplexity: 1.12045
[2019-01-22 06:25:17,351 INFO] Validation accuracy: 98.3164
[2019-01-22 06:25:17,835 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:25:21,436 INFO] Step 5900/12500; acc:  99.41; ppl:  1.02; xent: 0.02; lr: 0.00100; 25046/18215 tok/s;    280 sec
[2019-01-22 06:25:21,445 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:22,179 INFO] Validation perplexity: 1.10123
[2019-01-22 06:25:22,180 INFO] Validation accuracy: 98.4134
[2019-01-22 06:25:24,838 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:25:26,167 INFO] Step 6000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 24501/17993 tok/s;    285 sec
[2019-01-22 06:25:26,175 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:26,910 INFO] Validation perplexity: 1.12365
[2019-01-22 06:25:26,911 INFO] Validation accuracy: 98.4222
[2019-01-22 06:25:30,846 INFO] Step 6100/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23115/19263 tok/s;    289 sec
[2019-01-22 06:25:30,854 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:31,585 INFO] Validation perplexity: 1.12177
[2019-01-22 06:25:31,586 INFO] Validation accuracy: 98.2724
[2019-01-22 06:25:32,583 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:25:35,675 INFO] Step 6200/12500; acc:  99.32; ppl:  1.02; xent: 0.02; lr: 0.00100; 16662/14654 tok/s;    294 sec
[2019-01-22 06:25:35,683 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:36,418 INFO] Validation perplexity: 1.12739
[2019-01-22 06:25:36,418 INFO] Validation accuracy: 98.3517
[2019-01-22 06:25:39,584 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:25:40,416 INFO] Step 6300/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24561/18332 tok/s;    299 sec
[2019-01-22 06:25:40,424 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:41,160 INFO] Validation perplexity: 1.1205
[2019-01-22 06:25:41,161 INFO] Validation accuracy: 98.528
[2019-01-22 06:25:44,991 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24673/18979 tok/s;    304 sec
[2019-01-22 06:25:44,999 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:45,730 INFO] Validation perplexity: 1.11535
[2019-01-22 06:25:45,731 INFO] Validation accuracy: 98.3605
[2019-01-22 06:25:47,332 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:25:49,752 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23061/19217 tok/s;    308 sec
[2019-01-22 06:25:49,760 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:50,496 INFO] Validation perplexity: 1.101
[2019-01-22 06:25:50,496 INFO] Validation accuracy: 98.5544
[2019-01-22 06:25:54,334 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:25:54,632 INFO] Step 6600/12500; acc:  99.22; ppl:  1.05; xent: 0.05; lr: 0.00100; 24843/21738 tok/s;    313 sec
[2019-01-22 06:25:54,640 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:55,376 INFO] Validation perplexity: 1.10819
[2019-01-22 06:25:55,376 INFO] Validation accuracy: 98.4927
[2019-01-22 06:25:59,202 INFO] Step 6700/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 18555/17837 tok/s;    318 sec
[2019-01-22 06:25:59,210 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:25:59,941 INFO] Validation perplexity: 1.13394
[2019-01-22 06:25:59,942 INFO] Validation accuracy: 98.3429
[2019-01-22 06:26:02,080 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:26:03,997 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23227/21387 tok/s;    323 sec
[2019-01-22 06:26:04,006 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:04,741 INFO] Validation perplexity: 1.10647
[2019-01-22 06:26:04,742 INFO] Validation accuracy: 98.5015
[2019-01-22 06:26:08,645 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18032/14894 tok/s;    327 sec
[2019-01-22 06:26:08,653 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:09,384 INFO] Validation perplexity: 1.1123
[2019-01-22 06:26:09,385 INFO] Validation accuracy: 98.4663
[2019-01-22 06:26:09,824 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:26:13,459 INFO] Step 7000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 24643/19362 tok/s;    332 sec
[2019-01-22 06:26:13,467 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:14,202 INFO] Validation perplexity: 1.12537
[2019-01-22 06:26:14,203 INFO] Validation accuracy: 98.387
[2019-01-22 06:26:16,822 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:26:18,189 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26283/21355 tok/s;    337 sec
[2019-01-22 06:26:18,657 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:19,392 INFO] Validation perplexity: 1.11624
[2019-01-22 06:26:19,393 INFO] Validation accuracy: 98.528
[2019-01-22 06:26:23,335 INFO] Step 7200/12500; acc:  99.47; ppl:  1.02; xent: 0.02; lr: 0.00100; 22441/20534 tok/s;    342 sec
[2019-01-22 06:26:23,343 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:24,075 INFO] Validation perplexity: 1.10969
[2019-01-22 06:26:24,075 INFO] Validation accuracy: 98.4134
[2019-01-22 06:26:25,028 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:26:28,169 INFO] Step 7300/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 23407/20867 tok/s;    347 sec
[2019-01-22 06:26:28,177 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:28,912 INFO] Validation perplexity: 1.11404
[2019-01-22 06:26:28,912 INFO] Validation accuracy: 98.4575
[2019-01-22 06:26:32,030 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:26:32,889 INFO] Step 7400/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 16620/15728 tok/s;    351 sec
[2019-01-22 06:26:32,898 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:33,634 INFO] Validation perplexity: 1.12099
[2019-01-22 06:26:33,635 INFO] Validation accuracy: 98.4751
[2019-01-22 06:26:37,551 INFO] Step 7500/12500; acc:  95.06; ppl:  1.42; xent: 0.35; lr: 0.00100; 4336/4140 tok/s;    356 sec
[2019-01-22 06:26:37,560 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:38,293 INFO] Validation perplexity: 1.09927
[2019-01-22 06:26:38,294 INFO] Validation accuracy: 98.5456
[2019-01-22 06:26:39,780 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:26:42,240 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23100/19800 tok/s;    361 sec
[2019-01-22 06:26:42,248 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:42,984 INFO] Validation perplexity: 1.09904
[2019-01-22 06:26:42,984 INFO] Validation accuracy: 98.5809
[2019-01-22 06:26:46,782 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:26:47,119 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24512/19610 tok/s;    366 sec
[2019-01-22 06:26:47,128 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:47,863 INFO] Validation perplexity: 1.12012
[2019-01-22 06:26:47,864 INFO] Validation accuracy: 98.4487
[2019-01-22 06:26:51,710 INFO] Step 7800/12500; acc:  99.64; ppl:  1.02; xent: 0.02; lr: 0.00100; 19554/18090 tok/s;    370 sec
[2019-01-22 06:26:51,718 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:52,448 INFO] Validation perplexity: 1.11946
[2019-01-22 06:26:52,449 INFO] Validation accuracy: 98.5368
[2019-01-22 06:26:54,525 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:26:56,478 INFO] Step 7900/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 26250/18311 tok/s;    375 sec
[2019-01-22 06:26:56,487 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:26:57,222 INFO] Validation perplexity: 1.13109
[2019-01-22 06:26:57,223 INFO] Validation accuracy: 98.4487
[2019-01-22 06:27:01,151 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19121/17218 tok/s;    380 sec
[2019-01-22 06:27:01,159 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:01,889 INFO] Validation perplexity: 1.12213
[2019-01-22 06:27:01,890 INFO] Validation accuracy: 98.4487
[2019-01-22 06:27:02,271 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:27:05,938 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24773/18579 tok/s;    385 sec
[2019-01-22 06:27:05,947 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:06,685 INFO] Validation perplexity: 1.15397
[2019-01-22 06:27:06,686 INFO] Validation accuracy: 98.1842
[2019-01-22 06:27:09,277 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:27:10,681 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23028/18295 tok/s;    389 sec
[2019-01-22 06:27:10,689 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:11,425 INFO] Validation perplexity: 1.16865
[2019-01-22 06:27:11,426 INFO] Validation accuracy: 98.2019
[2019-01-22 06:27:15,364 INFO] Step 8300/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 24897/17718 tok/s;    394 sec
[2019-01-22 06:27:15,372 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:16,103 INFO] Validation perplexity: 1.12759
[2019-01-22 06:27:16,104 INFO] Validation accuracy: 98.3605
[2019-01-22 06:27:17,028 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:27:20,192 INFO] Step 8400/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 17927/15286 tok/s;    399 sec
[2019-01-22 06:27:20,201 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:20,936 INFO] Validation perplexity: 1.12155
[2019-01-22 06:27:20,937 INFO] Validation accuracy: 98.3341
[2019-01-22 06:27:24,027 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:27:24,918 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24637/18952 tok/s;    403 sec
[2019-01-22 06:27:24,927 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:25,665 INFO] Validation perplexity: 1.12777
[2019-01-22 06:27:25,666 INFO] Validation accuracy: 98.387
[2019-01-22 06:27:29,586 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24376/19500 tok/s;    408 sec
[2019-01-22 06:27:29,594 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:30,325 INFO] Validation perplexity: 1.16993
[2019-01-22 06:27:30,326 INFO] Validation accuracy: 98.1049
[2019-01-22 06:27:31,774 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:27:34,267 INFO] Step 8700/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23078/19232 tok/s;    413 sec
[2019-01-22 06:27:34,276 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:35,011 INFO] Validation perplexity: 1.12447
[2019-01-22 06:27:35,012 INFO] Validation accuracy: 98.4222
[2019-01-22 06:27:38,778 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:27:39,145 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22978/17201 tok/s;    418 sec
[2019-01-22 06:27:39,154 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:39,889 INFO] Validation perplexity: 1.13179
[2019-01-22 06:27:39,889 INFO] Validation accuracy: 98.3781
[2019-01-22 06:27:43,740 INFO] Step 8900/12500; acc:  99.71; ppl:  1.03; xent: 0.03; lr: 0.00100; 22896/18988 tok/s;    422 sec
[2019-01-22 06:27:43,748 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:44,479 INFO] Validation perplexity: 1.12641
[2019-01-22 06:27:44,480 INFO] Validation accuracy: 98.4398
[2019-01-22 06:27:46,522 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:27:48,510 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23029/19191 tok/s;    427 sec
[2019-01-22 06:27:48,518 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:49,255 INFO] Validation perplexity: 1.13574
[2019-01-22 06:27:49,256 INFO] Validation accuracy: 98.3517
[2019-01-22 06:27:53,184 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19623/17951 tok/s;    432 sec
[2019-01-22 06:27:53,192 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:53,923 INFO] Validation perplexity: 1.13706
[2019-01-22 06:27:53,924 INFO] Validation accuracy: 98.3958
[2019-01-22 06:27:54,268 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:27:57,973 INFO] Step 9200/12500; acc:  98.80; ppl:  1.04; xent: 0.04; lr: 0.00100; 22145/21176 tok/s;    437 sec
[2019-01-22 06:27:57,981 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:27:58,716 INFO] Validation perplexity: 1.1362
[2019-01-22 06:27:58,717 INFO] Validation accuracy: 98.2988
[2019-01-22 06:28:01,266 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:28:02,710 INFO] Step 9300/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 24955/20519 tok/s;    441 sec
[2019-01-22 06:28:02,719 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:03,453 INFO] Validation perplexity: 1.13053
[2019-01-22 06:28:03,454 INFO] Validation accuracy: 98.4839
[2019-01-22 06:28:07,387 INFO] Step 9400/12500; acc:  99.12; ppl:  1.07; xent: 0.07; lr: 0.00100; 24862/20485 tok/s;    446 sec
[2019-01-22 06:28:07,395 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:08,126 INFO] Validation perplexity: 1.12699
[2019-01-22 06:28:08,127 INFO] Validation accuracy: 98.4134
[2019-01-22 06:28:09,012 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:28:12,207 INFO] Step 9500/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 19388/18297 tok/s;    451 sec
[2019-01-22 06:28:12,216 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:12,952 INFO] Validation perplexity: 1.12764
[2019-01-22 06:28:12,953 INFO] Validation accuracy: 98.4663
[2019-01-22 06:28:16,012 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:28:16,951 INFO] Step 9600/12500; acc:  99.46; ppl:  1.04; xent: 0.04; lr: 0.00100; 22295/20336 tok/s;    456 sec
[2019-01-22 06:28:16,959 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:17,695 INFO] Validation perplexity: 1.14533
[2019-01-22 06:28:17,695 INFO] Validation accuracy: 98.3781
[2019-01-22 06:28:21,596 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20285/17036 tok/s;    460 sec
[2019-01-22 06:28:21,628 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:22,359 INFO] Validation perplexity: 1.14437
[2019-01-22 06:28:22,360 INFO] Validation accuracy: 98.3253
[2019-01-22 06:28:23,782 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:28:26,314 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23117/19815 tok/s;    465 sec
[2019-01-22 06:28:26,329 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:27,064 INFO] Validation perplexity: 1.1258
[2019-01-22 06:28:27,065 INFO] Validation accuracy: 98.4751
[2019-01-22 06:28:30,787 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:28:31,187 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21309/19372 tok/s;    470 sec
[2019-01-22 06:28:31,195 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:31,931 INFO] Validation perplexity: 1.12725
[2019-01-22 06:28:31,932 INFO] Validation accuracy: 98.5456
[2019-01-22 06:28:35,788 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23499/20611 tok/s;    474 sec
[2019-01-22 06:28:35,795 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:36,526 INFO] Validation perplexity: 1.12969
[2019-01-22 06:28:36,527 INFO] Validation accuracy: 98.5104
[2019-01-22 06:28:38,525 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:28:40,540 INFO] Step 10100/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 22720/18176 tok/s;    479 sec
[2019-01-22 06:28:40,549 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:41,284 INFO] Validation perplexity: 1.12056
[2019-01-22 06:28:41,285 INFO] Validation accuracy: 98.6073
[2019-01-22 06:28:45,222 INFO] Step 10200/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21748/19186 tok/s;    484 sec
[2019-01-22 06:28:45,230 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:45,963 INFO] Validation perplexity: 1.1306
[2019-01-22 06:28:45,964 INFO] Validation accuracy: 98.4398
[2019-01-22 06:28:46,270 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:28:50,009 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20711/18410 tok/s;    489 sec
[2019-01-22 06:28:50,017 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:50,753 INFO] Validation perplexity: 1.1105
[2019-01-22 06:28:50,754 INFO] Validation accuracy: 98.5897
[2019-01-22 06:28:53,275 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:28:54,755 INFO] Step 10400/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 21527/19649 tok/s;    493 sec
[2019-01-22 06:28:54,764 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:28:55,498 INFO] Validation perplexity: 1.12129
[2019-01-22 06:28:55,499 INFO] Validation accuracy: 98.528
[2019-01-22 06:28:59,426 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22998/18816 tok/s;    498 sec
[2019-01-22 06:28:59,434 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:00,165 INFO] Validation perplexity: 1.10903
[2019-01-22 06:29:00,166 INFO] Validation accuracy: 98.6249
[2019-01-22 06:29:01,019 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:29:04,246 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22902/18738 tok/s;    503 sec
[2019-01-22 06:29:04,255 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:04,989 INFO] Validation perplexity: 1.12139
[2019-01-22 06:29:04,990 INFO] Validation accuracy: 98.5809
[2019-01-22 06:29:08,019 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:29:08,995 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23027/18221 tok/s;    508 sec
[2019-01-22 06:29:09,003 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:09,738 INFO] Validation perplexity: 1.12007
[2019-01-22 06:29:09,739 INFO] Validation accuracy: 98.5632
[2019-01-22 06:29:13,633 INFO] Step 10800/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 19548/18418 tok/s;    512 sec
[2019-01-22 06:29:13,641 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:14,372 INFO] Validation perplexity: 1.11052
[2019-01-22 06:29:14,373 INFO] Validation accuracy: 98.6073
[2019-01-22 06:29:15,763 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:29:18,333 INFO] Step 10900/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 19855/18784 tok/s;    517 sec
[2019-01-22 06:29:18,342 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:19,077 INFO] Validation perplexity: 1.11536
[2019-01-22 06:29:19,078 INFO] Validation accuracy: 98.528
[2019-01-22 06:29:22,770 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:29:23,226 INFO] Step 11000/12500; acc:  99.52; ppl:  1.04; xent: 0.03; lr: 0.00100; 19557/18838 tok/s;    522 sec
[2019-01-22 06:29:23,235 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:23,972 INFO] Validation perplexity: 1.11464
[2019-01-22 06:29:23,973 INFO] Validation accuracy: 98.5456
[2019-01-22 06:29:27,812 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21313/18376 tok/s;    526 sec
[2019-01-22 06:29:27,820 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:28,552 INFO] Validation perplexity: 1.13978
[2019-01-22 06:29:28,553 INFO] Validation accuracy: 98.4663
[2019-01-22 06:29:30,520 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:29:32,569 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23038/19494 tok/s;    531 sec
[2019-01-22 06:29:32,578 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:33,313 INFO] Validation perplexity: 1.11853
[2019-01-22 06:29:33,314 INFO] Validation accuracy: 98.5897
[2019-01-22 06:29:37,239 INFO] Step 11300/12500; acc:  98.54; ppl:  1.03; xent: 0.03; lr: 0.00100; 16720/13298 tok/s;    536 sec
[2019-01-22 06:29:37,247 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:37,978 INFO] Validation perplexity: 1.11992
[2019-01-22 06:29:37,979 INFO] Validation accuracy: 98.5544
[2019-01-22 06:29:38,259 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:29:42,023 INFO] Step 11400/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 24992/17040 tok/s;    541 sec
[2019-01-22 06:29:42,256 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:42,991 INFO] Validation perplexity: 1.10852
[2019-01-22 06:29:42,992 INFO] Validation accuracy: 98.6338
[2019-01-22 06:29:45,484 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:29:46,996 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26601/18256 tok/s;    546 sec
[2019-01-22 06:29:47,004 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:47,739 INFO] Validation perplexity: 1.10498
[2019-01-22 06:29:47,740 INFO] Validation accuracy: 98.7043
[2019-01-22 06:29:51,684 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17992/17011 tok/s;    550 sec
[2019-01-22 06:29:51,691 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:52,422 INFO] Validation perplexity: 1.11923
[2019-01-22 06:29:52,423 INFO] Validation accuracy: 98.6338
[2019-01-22 06:29:53,229 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:29:56,489 INFO] Step 11700/12500; acc:  99.45; ppl:  1.05; xent: 0.05; lr: 0.00100; 19124/18161 tok/s;    555 sec
[2019-01-22 06:29:56,497 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:29:57,233 INFO] Validation perplexity: 1.11551
[2019-01-22 06:29:57,234 INFO] Validation accuracy: 98.5985
[2019-01-22 06:30:00,233 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:30:01,252 INFO] Step 11800/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 26020/21213 tok/s;    560 sec
[2019-01-22 06:30:01,260 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:01,996 INFO] Validation perplexity: 1.13705
[2019-01-22 06:30:01,996 INFO] Validation accuracy: 98.5015
[2019-01-22 06:30:05,884 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15446/16009 tok/s;    564 sec
[2019-01-22 06:30:05,892 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:06,623 INFO] Validation perplexity: 1.1217
[2019-01-22 06:30:06,624 INFO] Validation accuracy: 98.5104
[2019-01-22 06:30:07,976 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:30:10,582 INFO] Step 12000/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 24569/19656 tok/s;    569 sec
[2019-01-22 06:30:10,590 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:11,325 INFO] Validation perplexity: 1.11209
[2019-01-22 06:30:11,326 INFO] Validation accuracy: 98.6426
[2019-01-22 06:30:14,977 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:30:15,459 INFO] Step 12100/12500; acc:  99.07; ppl:  1.01; xent: 0.01; lr: 0.00100; 22538/16865 tok/s;    574 sec
[2019-01-22 06:30:15,467 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:16,204 INFO] Validation perplexity: 1.12103
[2019-01-22 06:30:16,205 INFO] Validation accuracy: 98.6249
[2019-01-22 06:30:20,050 INFO] Step 12200/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 22951/17768 tok/s;    579 sec
[2019-01-22 06:30:20,058 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:20,789 INFO] Validation perplexity: 1.10913
[2019-01-22 06:30:20,790 INFO] Validation accuracy: 98.6338
[2019-01-22 06:30:22,730 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:30:24,811 INFO] Step 12300/12500; acc:  99.46; ppl:  1.02; xent: 0.02; lr: 0.00100; 21028/18366 tok/s;    583 sec
[2019-01-22 06:30:24,820 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:25,555 INFO] Validation perplexity: 1.10923
[2019-01-22 06:30:25,556 INFO] Validation accuracy: 98.5985
[2019-01-22 06:30:29,493 INFO] Step 12400/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23063/19640 tok/s;    588 sec
[2019-01-22 06:30:29,501 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:30,233 INFO] Validation perplexity: 1.11995
[2019-01-22 06:30:30,234 INFO] Validation accuracy: 98.5192
[2019-01-22 06:30:30,475 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
[2019-01-22 06:30:34,270 INFO] Step 12500/12500; acc:  99.78; ppl:  1.02; xent: 0.02; lr: 0.00100; 22796/15993 tok/s;    593 sec
[2019-01-22 06:30:34,278 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.valid.0.pt, number of examples: 1000
[2019-01-22 06:30:35,013 INFO] Validation perplexity: 1.13221
[2019-01-22 06:30:35,014 INFO] Validation accuracy: 98.5456
[2019-01-22 06:30:35,014 INFO] Saving checkpoint ../models/russian_models/model-russian-high-res69_step_12500.pt
[2019-01-22 06:30:35,147 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s69.train.0.pt, number of examples: 10000
