[2019-01-22 04:30:20,193 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:30:20,261 INFO]  * vocabulary size. source = 54; target = 36
[2019-01-22 04:30:20,261 INFO] Building model...
[2019-01-22 04:30:23,605 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(36, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=36, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 04:30:23,609 INFO] encoder: 307800
[2019-01-22 04:30:23,609 INFO] decoder: 1126836
[2019-01-22 04:30:23,609 INFO] * number of parameters: 1434636
[2019-01-22 04:30:23,610 INFO] Starting training on GPU: [0, 1]
[2019-01-22 04:30:23,611 INFO] Start training...
[2019-01-22 04:30:23,679 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:30:27,350 INFO] Step 100/12500; acc:  39.13; ppl:  6.05; xent: 1.80; lr: 0.00100; 22989/17794 tok/s;      4 sec
[2019-01-22 04:30:27,377 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:27,849 INFO] Validation perplexity: 6.34576
[2019-01-22 04:30:27,849 INFO] Validation accuracy: 43.3599
[2019-01-22 04:30:29,780 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:30:31,128 INFO] Step 200/12500; acc:  66.80; ppl:  2.71; xent: 1.00; lr: 0.00100; 22715/18172 tok/s;      7 sec
[2019-01-22 04:30:31,135 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:31,606 INFO] Validation perplexity: 1.96807
[2019-01-22 04:30:31,607 INFO] Validation accuracy: 78.3425
[2019-01-22 04:30:34,840 INFO] Step 300/12500; acc:  83.66; ppl:  1.59; xent: 0.47; lr: 0.00100; 19898/18682 tok/s;     11 sec
[2019-01-22 04:30:34,846 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:35,313 INFO] Validation perplexity: 1.46733
[2019-01-22 04:30:35,314 INFO] Validation accuracy: 88.013
[2019-01-22 04:30:35,862 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:30:38,611 INFO] Step 400/12500; acc:  95.93; ppl:  1.16; xent: 0.15; lr: 0.00100; 28324/17102 tok/s;     15 sec
[2019-01-22 04:30:38,618 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:39,090 INFO] Validation perplexity: 1.27351
[2019-01-22 04:30:39,090 INFO] Validation accuracy: 91.9825
[2019-01-22 04:30:41,467 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:30:42,390 INFO] Step 500/12500; acc:  74.58; ppl:  2.31; xent: 0.84; lr: 0.00100; 15424/12298 tok/s;     19 sec
[2019-01-22 04:30:42,399 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:42,871 INFO] Validation perplexity: 1.17933
[2019-01-22 04:30:42,872 INFO] Validation accuracy: 95.2884
[2019-01-22 04:30:46,055 INFO] Step 600/12500; acc:  94.79; ppl:  1.18; xent: 0.16; lr: 0.00100; 32728/16364 tok/s;     22 sec
[2019-01-22 04:30:46,061 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:46,527 INFO] Validation perplexity: 1.12959
[2019-01-22 04:30:46,528 INFO] Validation accuracy: 96.4691
[2019-01-22 04:30:47,545 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:30:49,850 INFO] Step 700/12500; acc:  99.86; ppl:  1.02; xent: 0.02; lr: 0.00100; 24960/18746 tok/s;     26 sec
[2019-01-22 04:30:49,857 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:50,328 INFO] Validation perplexity: 1.09614
[2019-01-22 04:30:50,329 INFO] Validation accuracy: 97.29
[2019-01-22 04:30:53,138 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:30:53,628 INFO] Step 800/12500; acc:  98.72; ppl:  1.05; xent: 0.05; lr: 0.00100; 21507/19715 tok/s;     30 sec
[2019-01-22 04:30:53,634 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:54,105 INFO] Validation perplexity: 1.06805
[2019-01-22 04:30:54,106 INFO] Validation accuracy: 98.1334
[2019-01-22 04:30:57,308 INFO] Step 900/12500; acc:  97.42; ppl:  1.08; xent: 0.08; lr: 0.00100; 24867/17803 tok/s;     34 sec
[2019-01-22 04:30:57,317 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:30:57,785 INFO] Validation perplexity: 1.05231
[2019-01-22 04:30:57,785 INFO] Validation accuracy: 98.5944
[2019-01-22 04:30:59,211 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:31:01,039 INFO] Step 1000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 24638/19358 tok/s;     37 sec
[2019-01-22 04:31:01,045 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:01,517 INFO] Validation perplexity: 1.04987
[2019-01-22 04:31:01,518 INFO] Validation accuracy: 98.6056
[2019-01-22 04:31:04,804 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:31:04,862 INFO] Step 1100/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 6876/4760 tok/s;     41 sec
[2019-01-22 04:31:04,868 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:05,340 INFO] Validation perplexity: 1.03011
[2019-01-22 04:31:05,341 INFO] Validation accuracy: 99.1904
[2019-01-22 04:31:08,526 INFO] Step 1200/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 18901/15751 tok/s;     45 sec
[2019-01-22 04:31:08,532 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:09,000 INFO] Validation perplexity: 1.02566
[2019-01-22 04:31:09,000 INFO] Validation accuracy: 99.2578
[2019-01-22 04:31:10,877 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:31:12,257 INFO] Step 1300/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24788/19068 tok/s;     49 sec
[2019-01-22 04:31:12,263 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:12,735 INFO] Validation perplexity: 1.03048
[2019-01-22 04:31:12,735 INFO] Validation accuracy: 99.2466
[2019-01-22 04:31:15,958 INFO] Step 1400/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 28470/18302 tok/s;     52 sec
[2019-01-22 04:31:15,964 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:16,432 INFO] Validation perplexity: 1.01919
[2019-01-22 04:31:16,432 INFO] Validation accuracy: 99.449
[2019-01-22 04:31:16,948 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:31:19,728 INFO] Step 1500/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 20181/18552 tok/s;     56 sec
[2019-01-22 04:31:19,735 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:20,206 INFO] Validation perplexity: 1.02222
[2019-01-22 04:31:20,207 INFO] Validation accuracy: 99.4265
[2019-01-22 04:31:22,539 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:31:23,493 INFO] Step 1600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24825/18619 tok/s;     60 sec
[2019-01-22 04:31:23,509 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:23,981 INFO] Validation perplexity: 1.01804
[2019-01-22 04:31:23,982 INFO] Validation accuracy: 99.4715
[2019-01-22 04:31:27,160 INFO] Step 1700/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 23073/18878 tok/s;     63 sec
[2019-01-22 04:31:27,166 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:27,634 INFO] Validation perplexity: 1.0262
[2019-01-22 04:31:27,635 INFO] Validation accuracy: 99.3478
[2019-01-22 04:31:28,620 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:31:30,958 INFO] Step 1800/12500; acc:  98.29; ppl:  1.06; xent: 0.06; lr: 0.00100; 19587/17935 tok/s;     67 sec
[2019-01-22 04:31:30,965 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:31,437 INFO] Validation perplexity: 1.01556
[2019-01-22 04:31:31,438 INFO] Validation accuracy: 99.6064
[2019-01-22 04:31:34,216 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:31:34,733 INFO] Step 1900/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 24943/18140 tok/s;     71 sec
[2019-01-22 04:31:34,740 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:35,211 INFO] Validation perplexity: 1.014
[2019-01-22 04:31:35,212 INFO] Validation accuracy: 99.5839
[2019-01-22 04:31:38,411 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29538/16961 tok/s;     75 sec
[2019-01-22 04:31:38,416 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:38,883 INFO] Validation perplexity: 1.00949
[2019-01-22 04:31:38,884 INFO] Validation accuracy: 99.6964
[2019-01-22 04:31:40,285 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:31:42,150 INFO] Step 2100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18615/18932 tok/s;     78 sec
[2019-01-22 04:31:42,157 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:42,629 INFO] Validation perplexity: 1.00865
[2019-01-22 04:31:42,629 INFO] Validation accuracy: 99.7751
[2019-01-22 04:31:45,877 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:31:45,961 INFO] Step 2200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29566/17247 tok/s;     82 sec
[2019-01-22 04:31:45,967 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:46,439 INFO] Validation perplexity: 1.01113
[2019-01-22 04:31:46,440 INFO] Validation accuracy: 99.6851
[2019-01-22 04:31:49,624 INFO] Step 2300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29541/17233 tok/s;     86 sec
[2019-01-22 04:31:49,631 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:50,098 INFO] Validation perplexity: 1.00958
[2019-01-22 04:31:50,099 INFO] Validation accuracy: 99.7301
[2019-01-22 04:31:51,951 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:31:53,358 INFO] Step 2400/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 26972/17981 tok/s;     90 sec
[2019-01-22 04:31:53,364 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:53,836 INFO] Validation perplexity: 1.02152
[2019-01-22 04:31:53,837 INFO] Validation accuracy: 99.5277
[2019-01-22 04:31:57,070 INFO] Step 2500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20405/20485 tok/s;     93 sec
[2019-01-22 04:31:57,076 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:31:57,544 INFO] Validation perplexity: 1.01006
[2019-01-22 04:31:57,544 INFO] Validation accuracy: 99.6964
[2019-01-22 04:31:58,034 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:32:00,838 INFO] Step 2600/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 32496/16248 tok/s;     97 sec
[2019-01-22 04:32:00,844 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:01,316 INFO] Validation perplexity: 1.00822
[2019-01-22 04:32:01,317 INFO] Validation accuracy: 99.7863
[2019-01-22 04:32:03,628 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:32:04,610 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27157/18105 tok/s;    101 sec
[2019-01-22 04:32:04,616 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:05,088 INFO] Validation perplexity: 1.00642
[2019-01-22 04:32:05,088 INFO] Validation accuracy: 99.7863
[2019-01-22 04:32:08,271 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21372/18882 tok/s;    105 sec
[2019-01-22 04:32:08,277 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:08,745 INFO] Validation perplexity: 1.00568
[2019-01-22 04:32:08,745 INFO] Validation accuracy: 99.8313
[2019-01-22 04:32:09,697 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:32:12,070 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21530/19736 tok/s;    108 sec
[2019-01-22 04:32:12,077 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:12,548 INFO] Validation perplexity: 1.00524
[2019-01-22 04:32:12,549 INFO] Validation accuracy: 99.8426
[2019-01-22 04:32:15,341 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:32:15,890 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26771/16635 tok/s;    112 sec
[2019-01-22 04:32:15,896 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:16,368 INFO] Validation perplexity: 1.00504
[2019-01-22 04:32:16,369 INFO] Validation accuracy: 99.8426
[2019-01-22 04:32:19,574 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19210/15031 tok/s;    116 sec
[2019-01-22 04:32:19,580 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:20,047 INFO] Validation perplexity: 1.00484
[2019-01-22 04:32:20,048 INFO] Validation accuracy: 99.8538
[2019-01-22 04:32:21,410 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:32:23,309 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26434/18852 tok/s;    120 sec
[2019-01-22 04:32:23,315 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:23,787 INFO] Validation perplexity: 1.00568
[2019-01-22 04:32:23,787 INFO] Validation accuracy: 99.7639
[2019-01-22 04:32:27,003 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:32:27,121 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24874/17460 tok/s;    123 sec
[2019-01-22 04:32:27,127 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:27,599 INFO] Validation perplexity: 1.00504
[2019-01-22 04:32:27,600 INFO] Validation accuracy: 99.8538
[2019-01-22 04:32:30,778 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27112/18075 tok/s;    127 sec
[2019-01-22 04:32:30,783 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:31,252 INFO] Validation perplexity: 1.00457
[2019-01-22 04:32:31,253 INFO] Validation accuracy: 99.8651
[2019-01-22 04:32:33,084 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:32:34,520 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25020/18765 tok/s;    131 sec
[2019-01-22 04:32:34,526 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:34,998 INFO] Validation perplexity: 1.00493
[2019-01-22 04:32:34,998 INFO] Validation accuracy: 99.8538
[2019-01-22 04:32:38,227 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26975/17773 tok/s;    135 sec
[2019-01-22 04:32:38,233 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:38,701 INFO] Validation perplexity: 1.00541
[2019-01-22 04:32:38,701 INFO] Validation accuracy: 99.8201
[2019-01-22 04:32:39,151 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:32:41,994 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23048/18804 tok/s;    138 sec
[2019-01-22 04:32:42,000 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:42,472 INFO] Validation perplexity: 1.00561
[2019-01-22 04:32:42,473 INFO] Validation accuracy: 99.8313
[2019-01-22 04:32:44,747 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:32:45,756 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31724/17082 tok/s;    142 sec
[2019-01-22 04:32:45,762 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:46,234 INFO] Validation perplexity: 1.00536
[2019-01-22 04:32:46,234 INFO] Validation accuracy: 99.8538
[2019-01-22 04:32:49,421 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24946/18287 tok/s;    146 sec
[2019-01-22 04:32:49,427 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:49,894 INFO] Validation perplexity: 1.00561
[2019-01-22 04:32:49,895 INFO] Validation accuracy: 99.8201
[2019-01-22 04:32:50,896 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:32:53,302 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21382/19438 tok/s;    150 sec
[2019-01-22 04:32:53,308 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:53,780 INFO] Validation perplexity: 1.00773
[2019-01-22 04:32:53,781 INFO] Validation accuracy: 99.7639
[2019-01-22 04:32:56,519 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:32:57,103 INFO] Step 4100/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 23116/19263 tok/s;    153 sec
[2019-01-22 04:32:57,109 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:32:57,582 INFO] Validation perplexity: 1.03522
[2019-01-22 04:32:57,582 INFO] Validation accuracy: 99.1342
[2019-01-22 04:33:00,789 INFO] Step 4200/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 23020/17330 tok/s;    157 sec
[2019-01-22 04:33:00,795 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:01,263 INFO] Validation perplexity: 1.0154
[2019-01-22 04:33:01,263 INFO] Validation accuracy: 99.6514
[2019-01-22 04:33:02,595 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:33:04,522 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29028/16293 tok/s;    161 sec
[2019-01-22 04:33:04,529 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:05,001 INFO] Validation perplexity: 1.01045
[2019-01-22 04:33:05,002 INFO] Validation accuracy: 99.7189
[2019-01-22 04:33:08,189 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:33:08,341 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24748/19037 tok/s;    165 sec
[2019-01-22 04:33:08,347 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:08,819 INFO] Validation perplexity: 1.00845
[2019-01-22 04:33:08,820 INFO] Validation accuracy: 99.7751
[2019-01-22 04:33:11,993 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27296/17254 tok/s;    168 sec
[2019-01-22 04:33:11,999 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:12,466 INFO] Validation perplexity: 1.0051
[2019-01-22 04:33:12,467 INFO] Validation accuracy: 99.8763
[2019-01-22 04:33:14,262 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:33:15,737 INFO] Step 4600/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 16973/17556 tok/s;    172 sec
[2019-01-22 04:33:15,744 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:16,216 INFO] Validation perplexity: 1.00465
[2019-01-22 04:33:16,216 INFO] Validation accuracy: 99.8763
[2019-01-22 04:33:19,441 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24838/18628 tok/s;    176 sec
[2019-01-22 04:33:19,447 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:19,915 INFO] Validation perplexity: 1.00461
[2019-01-22 04:33:19,915 INFO] Validation accuracy: 99.8763
[2019-01-22 04:33:20,333 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:33:23,202 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27213/17318 tok/s;    180 sec
[2019-01-22 04:33:23,209 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:23,681 INFO] Validation perplexity: 1.00739
[2019-01-22 04:33:23,681 INFO] Validation accuracy: 99.8763
[2019-01-22 04:33:25,926 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:33:26,969 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23013/19087 tok/s;    183 sec
[2019-01-22 04:33:26,975 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:27,448 INFO] Validation perplexity: 1.00567
[2019-01-22 04:33:27,449 INFO] Validation accuracy: 99.8763
[2019-01-22 04:33:30,635 INFO] Step 5000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23128/19273 tok/s;    187 sec
[2019-01-22 04:33:30,640 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:31,108 INFO] Validation perplexity: 1.00611
[2019-01-22 04:33:31,109 INFO] Validation accuracy: 99.8426
[2019-01-22 04:33:32,047 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:33:34,492 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23030/19487 tok/s;    191 sec
[2019-01-22 04:33:34,498 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:34,970 INFO] Validation perplexity: 1.00809
[2019-01-22 04:33:34,971 INFO] Validation accuracy: 99.8876
[2019-01-22 04:33:37,647 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:33:38,256 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29535/17113 tok/s;    195 sec
[2019-01-22 04:33:38,262 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:38,734 INFO] Validation perplexity: 1.00467
[2019-01-22 04:33:38,735 INFO] Validation accuracy: 99.8651
[2019-01-22 04:33:41,965 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23089/19240 tok/s;    198 sec
[2019-01-22 04:33:41,971 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:42,440 INFO] Validation perplexity: 1.00638
[2019-01-22 04:33:42,441 INFO] Validation accuracy: 99.8538
[2019-01-22 04:33:43,741 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:33:45,697 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29404/17152 tok/s;    202 sec
[2019-01-22 04:33:45,707 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:46,181 INFO] Validation perplexity: 1.00796
[2019-01-22 04:33:46,181 INFO] Validation accuracy: 99.7639
[2019-01-22 04:33:49,346 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:33:49,528 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24873/18137 tok/s;    206 sec
[2019-01-22 04:33:49,534 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:50,006 INFO] Validation perplexity: 1.00542
[2019-01-22 04:33:50,007 INFO] Validation accuracy: 99.8313
[2019-01-22 04:33:53,181 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24968/18726 tok/s;    210 sec
[2019-01-22 04:33:53,236 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:53,703 INFO] Validation perplexity: 1.00474
[2019-01-22 04:33:53,704 INFO] Validation accuracy: 99.8763
[2019-01-22 04:33:55,468 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:33:56,972 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27043/18029 tok/s;    213 sec
[2019-01-22 04:33:56,979 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:33:57,451 INFO] Validation perplexity: 1.0044
[2019-01-22 04:33:57,452 INFO] Validation accuracy: 99.8876
[2019-01-22 04:34:00,680 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23044/18484 tok/s;    217 sec
[2019-01-22 04:34:00,686 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:01,153 INFO] Validation perplexity: 1.00392
[2019-01-22 04:34:01,154 INFO] Validation accuracy: 99.8763
[2019-01-22 04:34:01,540 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:34:04,437 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24930/17423 tok/s;    221 sec
[2019-01-22 04:34:04,443 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:04,915 INFO] Validation perplexity: 1.00425
[2019-01-22 04:34:04,916 INFO] Validation accuracy: 99.8988
[2019-01-22 04:34:07,135 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:34:08,206 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20701/16820 tok/s;    225 sec
[2019-01-22 04:34:08,212 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:08,684 INFO] Validation perplexity: 1.00835
[2019-01-22 04:34:08,685 INFO] Validation accuracy: 99.7751
[2019-01-22 04:34:11,885 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19852/19852 tok/s;    228 sec
[2019-01-22 04:34:11,891 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:12,359 INFO] Validation perplexity: 1.00898
[2019-01-22 04:34:12,359 INFO] Validation accuracy: 99.7976
[2019-01-22 04:34:13,480 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:34:15,953 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 30829/17479 tok/s;    232 sec
[2019-01-22 04:34:15,959 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:16,431 INFO] Validation perplexity: 1.00683
[2019-01-22 04:34:16,432 INFO] Validation accuracy: 99.8538
[2019-01-22 04:34:19,079 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:34:19,719 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28483/18311 tok/s;    236 sec
[2019-01-22 04:34:19,725 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:20,197 INFO] Validation perplexity: 1.00597
[2019-01-22 04:34:20,198 INFO] Validation accuracy: 99.8538
[2019-01-22 04:34:23,410 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26600/18415 tok/s;    240 sec
[2019-01-22 04:34:23,416 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:23,883 INFO] Validation perplexity: 1.00609
[2019-01-22 04:34:23,884 INFO] Validation accuracy: 99.8426
[2019-01-22 04:34:25,153 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:34:27,138 INFO] Step 6500/12500; acc:  99.31; ppl:  1.04; xent: 0.03; lr: 0.00100; 22909/18744 tok/s;    243 sec
[2019-01-22 04:34:27,145 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:27,618 INFO] Validation perplexity: 1.00978
[2019-01-22 04:34:27,618 INFO] Validation accuracy: 99.7751
[2019-01-22 04:34:30,752 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:34:30,959 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27397/17434 tok/s;    247 sec
[2019-01-22 04:34:30,965 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:31,437 INFO] Validation perplexity: 1.0149
[2019-01-22 04:34:31,438 INFO] Validation accuracy: 99.6177
[2019-01-22 04:34:34,628 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24630/16548 tok/s;    251 sec
[2019-01-22 04:34:34,633 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:35,101 INFO] Validation perplexity: 1.0082
[2019-01-22 04:34:35,101 INFO] Validation accuracy: 99.7976
[2019-01-22 04:34:36,828 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:34:38,360 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27169/17212 tok/s;    255 sec
[2019-01-22 04:34:38,366 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:38,839 INFO] Validation perplexity: 1.01605
[2019-01-22 04:34:38,840 INFO] Validation accuracy: 99.7301
[2019-01-22 04:34:42,084 INFO] Step 6900/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 16248/13374 tok/s;    258 sec
[2019-01-22 04:34:42,089 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:42,558 INFO] Validation perplexity: 1.00847
[2019-01-22 04:34:42,558 INFO] Validation accuracy: 99.8088
[2019-01-22 04:34:42,906 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:34:45,834 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27006/18004 tok/s;    262 sec
[2019-01-22 04:34:45,840 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:46,313 INFO] Validation perplexity: 1.00746
[2019-01-22 04:34:46,313 INFO] Validation accuracy: 99.7863
[2019-01-22 04:34:48,506 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:34:49,602 INFO] Step 7100/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 25025/17244 tok/s;    266 sec
[2019-01-22 04:34:49,613 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:50,086 INFO] Validation perplexity: 1.00675
[2019-01-22 04:34:50,087 INFO] Validation accuracy: 99.8426
[2019-01-22 04:34:53,293 INFO] Step 7200/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 24720/19015 tok/s;    270 sec
[2019-01-22 04:34:53,311 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:53,779 INFO] Validation perplexity: 1.00573
[2019-01-22 04:34:53,780 INFO] Validation accuracy: 99.8201
[2019-01-22 04:34:55,401 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:34:57,903 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28961/17822 tok/s;    274 sec
[2019-01-22 04:34:57,909 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:34:58,381 INFO] Validation perplexity: 1.00652
[2019-01-22 04:34:58,382 INFO] Validation accuracy: 99.8426
[2019-01-22 04:35:00,999 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:35:01,671 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26635/18440 tok/s;    278 sec
[2019-01-22 04:35:01,677 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:02,150 INFO] Validation perplexity: 1.00469
[2019-01-22 04:35:02,151 INFO] Validation accuracy: 99.8763
[2019-01-22 04:35:05,366 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24737/17929 tok/s;    282 sec
[2019-01-22 04:35:05,372 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:05,840 INFO] Validation perplexity: 1.00445
[2019-01-22 04:35:05,840 INFO] Validation accuracy: 99.8988
[2019-01-22 04:35:07,076 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:35:09,094 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22861/17827 tok/s;    285 sec
[2019-01-22 04:35:09,101 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:09,573 INFO] Validation perplexity: 1.00371
[2019-01-22 04:35:09,574 INFO] Validation accuracy: 99.8988
[2019-01-22 04:35:12,676 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:35:12,915 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25025/18769 tok/s;    289 sec
[2019-01-22 04:35:12,921 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:13,393 INFO] Validation perplexity: 1.00539
[2019-01-22 04:35:13,394 INFO] Validation accuracy: 99.8988
[2019-01-22 04:35:16,582 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24722/19017 tok/s;    293 sec
[2019-01-22 04:35:16,588 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:17,056 INFO] Validation perplexity: 1.00565
[2019-01-22 04:35:17,057 INFO] Validation accuracy: 99.8763
[2019-01-22 04:35:18,755 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:35:20,321 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19737/19597 tok/s;    297 sec
[2019-01-22 04:35:20,327 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:20,799 INFO] Validation perplexity: 1.00539
[2019-01-22 04:35:20,800 INFO] Validation accuracy: 99.8988
[2019-01-22 04:35:24,047 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22093/18913 tok/s;    300 sec
[2019-01-22 04:35:24,053 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:24,521 INFO] Validation perplexity: 1.00928
[2019-01-22 04:35:24,521 INFO] Validation accuracy: 99.8201
[2019-01-22 04:35:24,829 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:35:27,786 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24954/18715 tok/s;    304 sec
[2019-01-22 04:35:27,792 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:28,265 INFO] Validation perplexity: 1.00799
[2019-01-22 04:35:28,265 INFO] Validation accuracy: 99.8876
[2019-01-22 04:35:30,426 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:35:31,561 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16060/13116 tok/s;    308 sec
[2019-01-22 04:35:31,573 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:32,046 INFO] Validation perplexity: 1.00504
[2019-01-22 04:35:32,047 INFO] Validation accuracy: 99.9213
[2019-01-22 04:35:35,248 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21533/19739 tok/s;    312 sec
[2019-01-22 04:35:35,254 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:35,722 INFO] Validation perplexity: 1.00509
[2019-01-22 04:35:35,723 INFO] Validation accuracy: 99.8988
[2019-01-22 04:35:36,510 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:35:39,042 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26964/17976 tok/s;    315 sec
[2019-01-22 04:35:39,048 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:39,520 INFO] Validation perplexity: 1.00481
[2019-01-22 04:35:39,521 INFO] Validation accuracy: 99.9213
[2019-01-22 04:35:42,107 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:35:42,809 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26792/18548 tok/s;    319 sec
[2019-01-22 04:35:42,815 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:43,288 INFO] Validation perplexity: 1.00494
[2019-01-22 04:35:43,289 INFO] Validation accuracy: 99.91
[2019-01-22 04:35:46,502 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24962/18721 tok/s;    323 sec
[2019-01-22 04:35:46,508 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:46,977 INFO] Validation perplexity: 1.00474
[2019-01-22 04:35:46,977 INFO] Validation accuracy: 99.91
[2019-01-22 04:35:48,181 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:35:50,230 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23089/18891 tok/s;    327 sec
[2019-01-22 04:35:50,236 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:50,709 INFO] Validation perplexity: 1.00509
[2019-01-22 04:35:50,709 INFO] Validation accuracy: 99.8988
[2019-01-22 04:35:53,779 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:35:54,051 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24919/19168 tok/s;    330 sec
[2019-01-22 04:35:54,057 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:54,530 INFO] Validation perplexity: 1.00474
[2019-01-22 04:35:54,530 INFO] Validation accuracy: 99.8988
[2019-01-22 04:35:57,715 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26938/17959 tok/s;    334 sec
[2019-01-22 04:35:57,721 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:35:58,189 INFO] Validation perplexity: 1.00465
[2019-01-22 04:35:58,189 INFO] Validation accuracy: 99.91
[2019-01-22 04:35:59,854 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:36:01,453 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21330/19391 tok/s;    338 sec
[2019-01-22 04:36:01,459 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:36:01,931 INFO] Validation perplexity: 1.00481
[2019-01-22 04:36:01,931 INFO] Validation accuracy: 99.9213
[2019-01-22 04:36:05,180 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 6905/5611 tok/s;    342 sec
[2019-01-22 04:36:05,186 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:36:05,654 INFO] Validation perplexity: 1.0049
[2019-01-22 04:36:05,654 INFO] Validation accuracy: 99.9213
[2019-01-22 04:36:05,927 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:36:08,918 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23096/19247 tok/s;    345 sec
[2019-01-22 04:36:08,925 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:36:09,398 INFO] Validation perplexity: 1.00499
[2019-01-22 04:36:09,399 INFO] Validation accuracy: 99.9213
[2019-01-22 04:36:11,528 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:36:12,701 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20088/20088 tok/s;    349 sec
[2019-01-22 04:36:13,187 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:36:13,659 INFO] Validation perplexity: 1.0051
[2019-01-22 04:36:13,660 INFO] Validation accuracy: 99.91
[2019-01-22 04:36:16,856 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28444/16666 tok/s;    353 sec
[2019-01-22 04:36:16,936 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:36:17,404 INFO] Validation perplexity: 1.00509
[2019-01-22 04:36:17,405 INFO] Validation accuracy: 99.9213
[2019-01-22 04:36:18,157 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:36:20,717 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23053/18861 tok/s;    357 sec
[2019-01-22 04:36:20,723 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:36:21,197 INFO] Validation perplexity: 1.00529
[2019-01-22 04:36:21,197 INFO] Validation accuracy: 99.9213
[2019-01-22 04:36:23,755 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:36:24,483 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31493/16503 tok/s;    361 sec
[2019-01-22 04:36:24,489 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:36:24,962 INFO] Validation perplexity: 1.00496
[2019-01-22 04:36:24,962 INFO] Validation accuracy: 99.9213
[2019-01-22 04:36:28,177 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29499/17208 tok/s;    364 sec
[2019-01-22 04:36:28,183 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:36:28,651 INFO] Validation perplexity: 1.00499
[2019-01-22 04:36:28,652 INFO] Validation accuracy: 99.9213
[2019-01-22 04:36:29,830 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:36:31,917 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17161/12190 tok/s;    368 sec
[2019-01-22 04:36:31,924 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:36:32,396 INFO] Validation perplexity: 1.00519
[2019-01-22 04:36:32,397 INFO] Validation accuracy: 99.9213
[2019-01-22 04:36:35,429 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:36:35,734 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21199/17525 tok/s;    372 sec
[2019-01-22 04:36:35,740 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:36:36,213 INFO] Validation perplexity: 1.00503
[2019-01-22 04:36:36,214 INFO] Validation accuracy: 99.9325
[2019-01-22 04:36:39,403 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17728/14225 tok/s;    376 sec
[2019-01-22 04:36:39,409 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:36:39,876 INFO] Validation perplexity: 1.00501
[2019-01-22 04:36:39,877 INFO] Validation accuracy: 99.9325
[2019-01-22 04:36:41,504 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:36:43,130 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28967/17826 tok/s;    379 sec
[2019-01-22 04:36:43,136 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:36:43,609 INFO] Validation perplexity: 1.005
[2019-01-22 04:36:43,609 INFO] Validation accuracy: 99.9325
[2019-01-22 04:36:46,865 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23106/18357 tok/s;    383 sec
[2019-01-22 04:36:46,871 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:36:47,339 INFO] Validation perplexity: 1.0051
[2019-01-22 04:36:47,340 INFO] Validation accuracy: 99.9213
[2019-01-22 04:36:47,576 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:36:50,591 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 32429/16214 tok/s;    387 sec
[2019-01-22 04:36:50,597 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:36:51,069 INFO] Validation perplexity: 1.00506
[2019-01-22 04:36:51,070 INFO] Validation accuracy: 99.9213
[2019-01-22 04:36:53,173 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:36:54,380 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23160/19300 tok/s;    391 sec
[2019-01-22 04:36:54,396 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:36:54,868 INFO] Validation perplexity: 1.00502
[2019-01-22 04:36:54,869 INFO] Validation accuracy: 99.9213
[2019-01-22 04:36:58,061 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27025/18017 tok/s;    394 sec
[2019-01-22 04:36:58,067 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:36:58,535 INFO] Validation perplexity: 1.00503
[2019-01-22 04:36:58,535 INFO] Validation accuracy: 99.9213
[2019-01-22 04:36:59,258 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:37:01,846 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28969/17827 tok/s;    398 sec
[2019-01-22 04:37:01,852 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:37:02,325 INFO] Validation perplexity: 1.00498
[2019-01-22 04:37:02,326 INFO] Validation accuracy: 99.9213
[2019-01-22 04:37:04,854 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:37:05,612 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26981/16196 tok/s;    402 sec
[2019-01-22 04:37:05,632 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:37:06,105 INFO] Validation perplexity: 1.0049
[2019-01-22 04:37:06,105 INFO] Validation accuracy: 99.9213
[2019-01-22 04:37:09,321 INFO] Step 10800/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 28981/17834 tok/s;    406 sec
[2019-01-22 04:37:09,327 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:37:09,795 INFO] Validation perplexity: 1.01747
[2019-01-22 04:37:09,795 INFO] Validation accuracy: 99.5952
[2019-01-22 04:37:10,945 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:37:13,070 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24692/18160 tok/s;    409 sec
[2019-01-22 04:37:13,077 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:37:13,551 INFO] Validation perplexity: 1.0199
[2019-01-22 04:37:13,551 INFO] Validation accuracy: 99.494
[2019-01-22 04:37:16,547 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:37:16,881 INFO] Step 11000/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 28843/17750 tok/s;    413 sec
[2019-01-22 04:37:16,887 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:37:17,359 INFO] Validation perplexity: 1.01302
[2019-01-22 04:37:17,360 INFO] Validation accuracy: 99.6964
[2019-01-22 04:37:20,559 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21683/19129 tok/s;    417 sec
[2019-01-22 04:37:20,565 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:37:21,032 INFO] Validation perplexity: 1.0073
[2019-01-22 04:37:21,033 INFO] Validation accuracy: 99.8088
[2019-01-22 04:37:22,622 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:37:24,280 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28429/18276 tok/s;    421 sec
[2019-01-22 04:37:24,287 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:37:24,759 INFO] Validation perplexity: 1.00763
[2019-01-22 04:37:24,760 INFO] Validation accuracy: 99.7976
[2019-01-22 04:37:28,018 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19512/17500 tok/s;    424 sec
[2019-01-22 04:37:28,024 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:37:28,492 INFO] Validation perplexity: 1.00496
[2019-01-22 04:37:28,493 INFO] Validation accuracy: 99.8651
[2019-01-22 04:37:28,696 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:37:31,746 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23094/19541 tok/s;    428 sec
[2019-01-22 04:37:31,752 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:37:32,225 INFO] Validation perplexity: 1.00548
[2019-01-22 04:37:32,226 INFO] Validation accuracy: 99.8988
[2019-01-22 04:37:34,307 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:37:35,542 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28981/17834 tok/s;    432 sec
[2019-01-22 04:37:35,548 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:37:36,022 INFO] Validation perplexity: 1.00501
[2019-01-22 04:37:36,022 INFO] Validation accuracy: 99.8763
[2019-01-22 04:37:39,215 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22905/18741 tok/s;    436 sec
[2019-01-22 04:37:39,221 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:37:39,690 INFO] Validation perplexity: 1.00452
[2019-01-22 04:37:39,691 INFO] Validation accuracy: 99.8988
[2019-01-22 04:37:40,384 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:37:43,007 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23164/19303 tok/s;    439 sec
[2019-01-22 04:37:43,013 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:37:43,485 INFO] Validation perplexity: 1.00484
[2019-01-22 04:37:43,486 INFO] Validation accuracy: 99.9213
[2019-01-22 04:37:45,987 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:37:46,784 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21676/18654 tok/s;    443 sec
[2019-01-22 04:37:46,790 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:37:47,263 INFO] Validation perplexity: 1.00436
[2019-01-22 04:37:47,263 INFO] Validation accuracy: 99.9213
[2019-01-22 04:37:50,466 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31451/16935 tok/s;    447 sec
[2019-01-22 04:37:50,472 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:37:50,940 INFO] Validation perplexity: 1.0043
[2019-01-22 04:37:50,941 INFO] Validation accuracy: 99.91
[2019-01-22 04:37:52,063 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:37:54,211 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29459/17185 tok/s;    451 sec
[2019-01-22 04:37:54,217 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:37:54,689 INFO] Validation perplexity: 1.00443
[2019-01-22 04:37:54,690 INFO] Validation accuracy: 99.9213
[2019-01-22 04:37:57,658 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:37:58,018 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29385/17141 tok/s;    454 sec
[2019-01-22 04:37:58,032 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:37:58,504 INFO] Validation perplexity: 1.00417
[2019-01-22 04:37:58,505 INFO] Validation accuracy: 99.9213
[2019-01-22 04:38:01,709 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26687/18475 tok/s;    458 sec
[2019-01-22 04:38:01,715 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:38:02,182 INFO] Validation perplexity: 1.0033
[2019-01-22 04:38:02,183 INFO] Validation accuracy: 99.91
[2019-01-22 04:38:03,740 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:38:05,437 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19497/13068 tok/s;    462 sec
[2019-01-22 04:38:05,444 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:38:05,917 INFO] Validation perplexity: 1.00386
[2019-01-22 04:38:05,918 INFO] Validation accuracy: 99.9213
[2019-01-22 04:38:09,181 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21101/14798 tok/s;    466 sec
[2019-01-22 04:38:09,187 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:38:09,655 INFO] Validation perplexity: 1.00383
[2019-01-22 04:38:09,655 INFO] Validation accuracy: 99.9325
[2019-01-22 04:38:09,817 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
[2019-01-22 04:38:12,910 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19278/16236 tok/s;    469 sec
[2019-01-22 04:38:12,916 INFO] Loading valid dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.valid.0.pt, number of examples: 1000
[2019-01-22 04:38:13,389 INFO] Validation perplexity: 1.00761
[2019-01-22 04:38:13,389 INFO] Validation accuracy: 99.8426
[2019-01-22 04:38:13,390 INFO] Saving checkpoint ../models/khaling_models/model-khaling-high-res47_step_12500.pt
[2019-01-22 04:38:13,494 INFO] Loading train dataset from ../khaling-train-high-10000to10000/data_khaling_resample10000_s47.train.0.pt, number of examples: 10000
