[2019-01-22 07:20:41,365 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:20:41,389 INFO]  * vocabulary size. source = 90; target = 57
[2019-01-22 07:20:41,390 INFO] Building model...
[2019-01-22 07:20:44,729 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(90, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(57, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=57, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 07:20:44,732 INFO] encoder: 311400
[2019-01-22 07:20:44,732 INFO] decoder: 1135257
[2019-01-22 07:20:44,733 INFO] * number of parameters: 1446657
[2019-01-22 07:20:44,734 INFO] Starting training on GPU: [0, 1]
[2019-01-22 07:20:44,734 INFO] Start training...
[2019-01-22 07:20:44,795 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:20:49,735 INFO] Step 100/12500; acc:  24.24; ppl: 11.61; xent: 2.45; lr: 0.00100; 16515/22537 tok/s;      5 sec
[2019-01-22 07:20:49,764 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:50,586 INFO] Validation perplexity: 10.8989
[2019-01-22 07:20:50,586 INFO] Validation accuracy: 27.163
[2019-01-22 07:20:53,314 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:20:55,243 INFO] Step 200/12500; acc:  56.82; ppl:  3.94; xent: 1.37; lr: 0.00100; 16395/20038 tok/s;     10 sec
[2019-01-22 07:20:55,249 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:20:56,072 INFO] Validation perplexity: 4.57867
[2019-01-22 07:20:56,073 INFO] Validation accuracy: 56.2125
[2019-01-22 07:21:00,679 INFO] Step 300/12500; acc:  83.53; ppl:  1.83; xent: 0.60; lr: 0.00100; 16962/20116 tok/s;     16 sec
[2019-01-22 07:21:00,684 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:01,505 INFO] Validation perplexity: 2.22302
[2019-01-22 07:21:01,506 INFO] Validation accuracy: 78.1424
[2019-01-22 07:21:02,179 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:21:06,081 INFO] Step 400/12500; acc:  85.70; ppl:  1.61; xent: 0.47; lr: 0.00100; 18738/21213 tok/s;     21 sec
[2019-01-22 07:21:06,087 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:06,910 INFO] Validation perplexity: 1.76302
[2019-01-22 07:21:06,911 INFO] Validation accuracy: 84.1778
[2019-01-22 07:21:10,215 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:21:11,578 INFO] Step 500/12500; acc:  77.80; ppl:  1.88; xent: 0.63; lr: 0.00100; 14072/10029 tok/s;     27 sec
[2019-01-22 07:21:11,584 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:12,407 INFO] Validation perplexity: 1.4956
[2019-01-22 07:21:12,408 INFO] Validation accuracy: 88.9989
[2019-01-22 07:21:16,950 INFO] Step 600/12500; acc:  91.19; ppl:  1.39; xent: 0.33; lr: 0.00100; 17364/21569 tok/s;     32 sec
[2019-01-22 07:21:16,956 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:17,774 INFO] Validation perplexity: 1.4609
[2019-01-22 07:21:17,775 INFO] Validation accuracy: 91.124
[2019-01-22 07:21:19,078 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:21:22,349 INFO] Step 700/12500; acc:  98.00; ppl:  1.07; xent: 0.07; lr: 0.00100; 13898/18613 tok/s;     38 sec
[2019-01-22 07:21:22,355 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:23,178 INFO] Validation perplexity: 1.58873
[2019-01-22 07:21:23,179 INFO] Validation accuracy: 90.6035
[2019-01-22 07:21:27,103 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:21:27,826 INFO] Step 800/12500; acc:  99.89; ppl:  1.02; xent: 0.02; lr: 0.00100; 16228/22720 tok/s;     43 sec
[2019-01-22 07:21:27,832 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:28,655 INFO] Validation perplexity: 1.24296
[2019-01-22 07:21:28,656 INFO] Validation accuracy: 95.215
[2019-01-22 07:21:33,189 INFO] Step 900/12500; acc:  91.80; ppl:  1.32; xent: 0.28; lr: 0.00100; 15495/14948 tok/s;     48 sec
[2019-01-22 07:21:33,195 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:34,013 INFO] Validation perplexity: 1.19946
[2019-01-22 07:21:34,014 INFO] Validation accuracy: 96.4149
[2019-01-22 07:21:35,954 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:21:38,550 INFO] Step 1000/12500; acc:  99.88; ppl:  1.02; xent: 0.02; lr: 0.00100; 15409/22257 tok/s;     54 sec
[2019-01-22 07:21:38,556 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:39,390 INFO] Validation perplexity: 1.12936
[2019-01-22 07:21:39,391 INFO] Validation accuracy: 97.369
[2019-01-22 07:21:43,990 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:21:44,057 INFO] Step 1100/12500; acc:  97.36; ppl:  1.09; xent: 0.09; lr: 0.00100; 7571/5371 tok/s;     59 sec
[2019-01-22 07:21:44,062 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:44,886 INFO] Validation perplexity: 1.17558
[2019-01-22 07:21:44,887 INFO] Validation accuracy: 97.0004
[2019-01-22 07:21:49,426 INFO] Step 1200/12500; acc:  86.49; ppl:  2.24; xent: 0.81; lr: 0.00100; 14525/14882 tok/s;     65 sec
[2019-01-22 07:21:49,433 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:50,271 INFO] Validation perplexity: 1.08297
[2019-01-22 07:21:50,272 INFO] Validation accuracy: 98.3665
[2019-01-22 07:21:52,887 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:21:54,851 INFO] Step 1300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14785/22999 tok/s;     70 sec
[2019-01-22 07:21:54,857 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:21:55,680 INFO] Validation perplexity: 1.07063
[2019-01-22 07:21:55,681 INFO] Validation accuracy: 98.7351
[2019-01-22 07:22:00,311 INFO] Step 1400/12500; acc:  97.12; ppl:  1.14; xent: 0.13; lr: 0.00100; 17432/17858 tok/s;     76 sec
[2019-01-22 07:22:00,316 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:22:01,139 INFO] Validation perplexity: 1.09717
[2019-01-22 07:22:01,140 INFO] Validation accuracy: 97.8099
[2019-01-22 07:22:01,742 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:22:05,674 INFO] Step 1500/12500; acc:  99.72; ppl:  1.02; xent: 0.02; lr: 0.00100; 15417/19138 tok/s;     81 sec
[2019-01-22 07:22:05,680 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:22:06,504 INFO] Validation perplexity: 1.07179
[2019-01-22 07:22:06,505 INFO] Validation accuracy: 98.67
[2019-01-22 07:22:09,754 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:22:11,155 INFO] Step 1600/12500; acc:  99.68; ppl:  1.02; xent: 0.02; lr: 0.00100; 20968/21810 tok/s;     86 sec
[2019-01-22 07:22:11,160 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:22:11,982 INFO] Validation perplexity: 1.0373
[2019-01-22 07:22:11,982 INFO] Validation accuracy: 99.2411
[2019-01-22 07:22:16,509 INFO] Step 1700/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 14525/21354 tok/s;     92 sec
[2019-01-22 07:22:16,514 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:22:17,331 INFO] Validation perplexity: 1.17595
[2019-01-22 07:22:17,331 INFO] Validation accuracy: 97.4124
[2019-01-22 07:22:18,577 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:22:21,902 INFO] Step 1800/12500; acc:  99.28; ppl:  1.03; xent: 0.03; lr: 0.00100; 17328/18415 tok/s;     97 sec
[2019-01-22 07:22:21,908 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:22:22,730 INFO] Validation perplexity: 1.03835
[2019-01-22 07:22:22,731 INFO] Validation accuracy: 99.2555
[2019-01-22 07:22:26,581 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:22:27,338 INFO] Step 1900/12500; acc:  99.14; ppl:  1.02; xent: 0.02; lr: 0.00100; 18302/19904 tok/s;    103 sec
[2019-01-22 07:22:27,343 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:22:28,166 INFO] Validation perplexity: 1.07659
[2019-01-22 07:22:28,167 INFO] Validation accuracy: 98.6556
[2019-01-22 07:22:32,692 INFO] Step 2000/12500; acc:  99.49; ppl:  1.02; xent: 0.02; lr: 0.00100; 24945/20294 tok/s;    108 sec
[2019-01-22 07:22:32,698 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:22:33,523 INFO] Validation perplexity: 1.05066
[2019-01-22 07:22:33,523 INFO] Validation accuracy: 99.1037
[2019-01-22 07:22:35,419 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:22:38,043 INFO] Step 2100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15548/20731 tok/s;    113 sec
[2019-01-22 07:22:38,049 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:22:38,883 INFO] Validation perplexity: 1.04205
[2019-01-22 07:22:38,884 INFO] Validation accuracy: 99.27
[2019-01-22 07:22:43,478 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:22:43,582 INFO] Step 2200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13814/19102 tok/s;    119 sec
[2019-01-22 07:22:43,589 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:22:44,422 INFO] Validation perplexity: 1.04009
[2019-01-22 07:22:44,422 INFO] Validation accuracy: 99.2411
[2019-01-22 07:22:48,935 INFO] Step 2300/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 19255/20283 tok/s;    124 sec
[2019-01-22 07:22:48,941 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:22:49,774 INFO] Validation perplexity: 1.03927
[2019-01-22 07:22:49,775 INFO] Validation accuracy: 99.2917
[2019-01-22 07:22:52,391 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:22:54,403 INFO] Step 2400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15264/22419 tok/s;    130 sec
[2019-01-22 07:22:54,409 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:22:55,233 INFO] Validation perplexity: 1.06827
[2019-01-22 07:22:55,234 INFO] Validation accuracy: 98.8869
[2019-01-22 07:22:59,860 INFO] Step 2500/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 13256/19748 tok/s;    135 sec
[2019-01-22 07:22:59,866 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:23:00,686 INFO] Validation perplexity: 1.04266
[2019-01-22 07:23:00,687 INFO] Validation accuracy: 99.2194
[2019-01-22 07:23:01,241 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:23:05,213 INFO] Step 2600/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 11904/16940 tok/s;    140 sec
[2019-01-22 07:23:05,219 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:23:06,042 INFO] Validation perplexity: 1.05826
[2019-01-22 07:23:06,043 INFO] Validation accuracy: 99.0893
[2019-01-22 07:23:09,258 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:23:10,693 INFO] Step 2700/12500; acc:  99.13; ppl:  1.02; xent: 0.02; lr: 0.00100; 17245/19400 tok/s;    146 sec
[2019-01-22 07:23:10,699 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:23:11,523 INFO] Validation perplexity: 1.03108
[2019-01-22 07:23:11,524 INFO] Validation accuracy: 99.3856
[2019-01-22 07:23:16,069 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15842/18905 tok/s;    151 sec
[2019-01-22 07:23:16,074 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:23:16,899 INFO] Validation perplexity: 1.04249
[2019-01-22 07:23:16,900 INFO] Validation accuracy: 99.2555
[2019-01-22 07:23:18,118 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:23:21,502 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14497/14789 tok/s;    157 sec
[2019-01-22 07:23:21,508 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:23:22,339 INFO] Validation perplexity: 1.02839
[2019-01-22 07:23:22,339 INFO] Validation accuracy: 99.4579
[2019-01-22 07:23:26,144 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:23:26,947 INFO] Step 3000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 13320/19529 tok/s;    162 sec
[2019-01-22 07:23:26,953 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:23:27,777 INFO] Validation perplexity: 1.02804
[2019-01-22 07:23:27,777 INFO] Validation accuracy: 99.4868
[2019-01-22 07:23:32,305 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17830/22237 tok/s;    168 sec
[2019-01-22 07:23:32,310 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:23:33,131 INFO] Validation perplexity: 1.02624
[2019-01-22 07:23:33,132 INFO] Validation accuracy: 99.4796
[2019-01-22 07:23:34,994 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:23:37,677 INFO] Step 3200/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 22547/20675 tok/s;    173 sec
[2019-01-22 07:23:37,683 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:23:38,507 INFO] Validation perplexity: 1.02951
[2019-01-22 07:23:38,508 INFO] Validation accuracy: 99.4868
[2019-01-22 07:23:43,019 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:23:43,165 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18118/22010 tok/s;    178 sec
[2019-01-22 07:23:43,172 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:23:44,010 INFO] Validation perplexity: 1.02666
[2019-01-22 07:23:44,011 INFO] Validation accuracy: 99.494
[2019-01-22 07:23:48,527 INFO] Step 3400/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 15900/12604 tok/s;    184 sec
[2019-01-22 07:23:48,532 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:23:49,354 INFO] Validation perplexity: 1.02763
[2019-01-22 07:23:49,355 INFO] Validation accuracy: 99.4796
[2019-01-22 07:23:51,935 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:23:53,991 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14449/17686 tok/s;    189 sec
[2019-01-22 07:23:53,997 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:23:54,830 INFO] Validation perplexity: 1.01968
[2019-01-22 07:23:54,831 INFO] Validation accuracy: 99.6025
[2019-01-22 07:23:59,453 INFO] Step 3600/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 17398/21340 tok/s;    195 sec
[2019-01-22 07:23:59,459 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:24:00,281 INFO] Validation perplexity: 1.06543
[2019-01-22 07:24:00,282 INFO] Validation accuracy: 99.1471
[2019-01-22 07:24:00,796 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:24:04,806 INFO] Step 3700/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 16266/21883 tok/s;    200 sec
[2019-01-22 07:24:04,812 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:24:05,637 INFO] Validation perplexity: 1.05259
[2019-01-22 07:24:05,638 INFO] Validation accuracy: 99.2338
[2019-01-22 07:24:08,814 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:24:10,293 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19937/22652 tok/s;    205 sec
[2019-01-22 07:24:10,299 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:24:11,126 INFO] Validation perplexity: 1.116
[2019-01-22 07:24:11,126 INFO] Validation accuracy: 98.6556
[2019-01-22 07:24:15,665 INFO] Step 3900/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 15905/22055 tok/s;    211 sec
[2019-01-22 07:24:15,670 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:24:16,493 INFO] Validation perplexity: 1.03733
[2019-01-22 07:24:16,493 INFO] Validation accuracy: 99.4651
[2019-01-22 07:24:17,662 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:24:21,074 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21090/18652 tok/s;    216 sec
[2019-01-22 07:24:21,080 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:24:21,905 INFO] Validation perplexity: 1.02524
[2019-01-22 07:24:21,906 INFO] Validation accuracy: 99.5157
[2019-01-22 07:24:25,687 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:24:26,538 INFO] Step 4100/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 19378/21780 tok/s;    222 sec
[2019-01-22 07:24:26,544 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:24:27,367 INFO] Validation perplexity: 1.03241
[2019-01-22 07:24:27,368 INFO] Validation accuracy: 99.3784
[2019-01-22 07:24:31,889 INFO] Step 4200/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 19289/21499 tok/s;    227 sec
[2019-01-22 07:24:31,895 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:24:32,715 INFO] Validation perplexity: 1.03573
[2019-01-22 07:24:32,716 INFO] Validation accuracy: 99.335
[2019-01-22 07:24:34,526 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:24:37,232 INFO] Step 4300/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 17115/17416 tok/s;    232 sec
[2019-01-22 07:24:37,238 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:24:38,063 INFO] Validation perplexity: 1.02997
[2019-01-22 07:24:38,064 INFO] Validation accuracy: 99.5085
[2019-01-22 07:24:42,547 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:24:42,732 INFO] Step 4400/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 19346/22042 tok/s;    238 sec
[2019-01-22 07:24:42,738 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:24:43,564 INFO] Validation perplexity: 1.03196
[2019-01-22 07:24:43,565 INFO] Validation accuracy: 99.3567
[2019-01-22 07:24:48,091 INFO] Step 4500/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 20771/21145 tok/s;    243 sec
[2019-01-22 07:24:48,096 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:24:48,916 INFO] Validation perplexity: 1.03037
[2019-01-22 07:24:48,917 INFO] Validation accuracy: 99.4579
[2019-01-22 07:24:51,401 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:24:53,548 INFO] Step 4600/12500; acc:  99.23; ppl:  1.08; xent: 0.08; lr: 0.00100; 18458/22534 tok/s;    249 sec
[2019-01-22 07:24:53,554 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:24:54,380 INFO] Validation perplexity: 1.06816
[2019-01-22 07:24:54,381 INFO] Validation accuracy: 99.1471
[2019-01-22 07:24:58,982 INFO] Step 4700/12500; acc:  99.67; ppl:  1.03; xent: 0.03; lr: 0.00100; 17719/18826 tok/s;    254 sec
[2019-01-22 07:24:58,987 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:24:59,809 INFO] Validation perplexity: 1.06058
[2019-01-22 07:24:59,810 INFO] Validation accuracy: 99.2121
[2019-01-22 07:25:00,288 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:25:04,367 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15102/16818 tok/s;    260 sec
[2019-01-22 07:25:04,373 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:25:05,201 INFO] Validation perplexity: 1.03317
[2019-01-22 07:25:05,202 INFO] Validation accuracy: 99.4362
[2019-01-22 07:25:08,307 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:25:09,824 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19534/19534 tok/s;    265 sec
[2019-01-22 07:25:09,830 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:25:10,657 INFO] Validation perplexity: 1.02755
[2019-01-22 07:25:10,657 INFO] Validation accuracy: 99.494
[2019-01-22 07:25:15,194 INFO] Step 5000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 16507/18628 tok/s;    270 sec
[2019-01-22 07:25:15,200 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:25:16,022 INFO] Validation perplexity: 1.02806
[2019-01-22 07:25:16,023 INFO] Validation accuracy: 99.5013
[2019-01-22 07:25:17,158 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:25:20,613 INFO] Step 5100/12500; acc:  99.80; ppl:  1.02; xent: 0.02; lr: 0.00100; 21347/22059 tok/s;    276 sec
[2019-01-22 07:25:20,619 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:25:21,445 INFO] Validation perplexity: 1.03881
[2019-01-22 07:25:21,446 INFO] Validation accuracy: 99.4218
[2019-01-22 07:25:25,173 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:25:26,065 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16823/21936 tok/s;    281 sec
[2019-01-22 07:25:26,071 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:25:26,898 INFO] Validation perplexity: 1.02165
[2019-01-22 07:25:26,898 INFO] Validation accuracy: 99.6169
[2019-01-22 07:25:31,421 INFO] Step 5300/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 16845/22659 tok/s;    287 sec
[2019-01-22 07:25:31,426 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:25:32,258 INFO] Validation perplexity: 1.02741
[2019-01-22 07:25:32,259 INFO] Validation accuracy: 99.5374
[2019-01-22 07:25:34,029 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:25:36,780 INFO] Step 5400/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 21433/22186 tok/s;    292 sec
[2019-01-22 07:25:36,786 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:25:37,612 INFO] Validation perplexity: 1.02151
[2019-01-22 07:25:37,613 INFO] Validation accuracy: 99.6169
[2019-01-22 07:25:42,049 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:25:42,266 INFO] Step 5500/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 17891/19879 tok/s;    297 sec
[2019-01-22 07:25:42,272 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:25:43,097 INFO] Validation perplexity: 1.02329
[2019-01-22 07:25:43,098 INFO] Validation accuracy: 99.5663
[2019-01-22 07:25:47,621 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12699/18340 tok/s;    303 sec
[2019-01-22 07:25:47,626 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:25:48,447 INFO] Validation perplexity: 1.02928
[2019-01-22 07:25:48,448 INFO] Validation accuracy: 99.5519
[2019-01-22 07:25:50,890 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:25:53,070 INFO] Step 5700/12500; acc:  99.50; ppl:  1.01; xent: 0.01; lr: 0.00100; 17374/18278 tok/s;    308 sec
[2019-01-22 07:25:53,077 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:25:53,908 INFO] Validation perplexity: 1.02589
[2019-01-22 07:25:53,908 INFO] Validation accuracy: 99.6097
[2019-01-22 07:25:58,518 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 10804/13539 tok/s;    314 sec
[2019-01-22 07:25:58,523 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:25:59,346 INFO] Validation perplexity: 1.03085
[2019-01-22 07:25:59,347 INFO] Validation accuracy: 99.4651
[2019-01-22 07:25:59,788 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:26:03,923 INFO] Step 5900/12500; acc:  99.56; ppl:  1.02; xent: 0.02; lr: 0.00100; 19487/21733 tok/s;    319 sec
[2019-01-22 07:26:03,930 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:26:04,756 INFO] Validation perplexity: 1.0556
[2019-01-22 07:26:04,757 INFO] Validation accuracy: 99.2411
[2019-01-22 07:26:07,814 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:26:09,384 INFO] Step 6000/12500; acc:  99.59; ppl:  1.02; xent: 0.02; lr: 0.00100; 13773/8121 tok/s;    325 sec
[2019-01-22 07:26:09,390 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:26:10,217 INFO] Validation perplexity: 1.04623
[2019-01-22 07:26:10,217 INFO] Validation accuracy: 99.429
[2019-01-22 07:26:14,754 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16426/15633 tok/s;    330 sec
[2019-01-22 07:26:14,759 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:26:15,579 INFO] Validation perplexity: 1.03904
[2019-01-22 07:26:15,580 INFO] Validation accuracy: 99.4145
[2019-01-22 07:26:16,658 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:26:20,158 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13634/20451 tok/s;    335 sec
[2019-01-22 07:26:20,165 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:26:20,989 INFO] Validation perplexity: 1.03482
[2019-01-22 07:26:20,990 INFO] Validation accuracy: 99.4796
[2019-01-22 07:26:24,681 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:26:25,612 INFO] Step 6300/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 13120/21193 tok/s;    341 sec
[2019-01-22 07:26:25,618 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:26:26,444 INFO] Validation perplexity: 1.03747
[2019-01-22 07:26:26,445 INFO] Validation accuracy: 99.5229
[2019-01-22 07:26:30,965 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15502/20670 tok/s;    346 sec
[2019-01-22 07:26:30,971 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:26:31,792 INFO] Validation perplexity: 1.02201
[2019-01-22 07:26:31,793 INFO] Validation accuracy: 99.6675
[2019-01-22 07:26:33,526 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:26:36,352 INFO] Step 6500/12500; acc:  99.32; ppl:  1.02; xent: 0.02; lr: 0.00100; 17747/17304 tok/s;    352 sec
[2019-01-22 07:26:36,359 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:26:37,185 INFO] Validation perplexity: 1.12398
[2019-01-22 07:26:37,186 INFO] Validation accuracy: 97.9617
[2019-01-22 07:26:41,583 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:26:41,834 INFO] Step 6600/12500; acc:  99.79; ppl:  1.00; xent: 0.00; lr: 0.00100; 11717/14839 tok/s;    357 sec
[2019-01-22 07:26:41,840 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:26:42,677 INFO] Validation perplexity: 1.02393
[2019-01-22 07:26:42,678 INFO] Validation accuracy: 99.6169
[2019-01-22 07:26:47,223 INFO] Step 6700/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 20526/20405 tok/s;    362 sec
[2019-01-22 07:26:47,228 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:26:48,048 INFO] Validation perplexity: 1.02605
[2019-01-22 07:26:48,049 INFO] Validation accuracy: 99.6386
[2019-01-22 07:26:50,442 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:26:52,622 INFO] Step 6800/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 17730/22490 tok/s;    368 sec
[2019-01-22 07:26:52,629 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:26:53,482 INFO] Validation perplexity: 1.02708
[2019-01-22 07:26:53,483 INFO] Validation accuracy: 99.5663
[2019-01-22 07:26:58,118 INFO] Step 6900/12500; acc:  99.44; ppl:  1.03; xent: 0.03; lr: 0.00100; 21983/18865 tok/s;    373 sec
[2019-01-22 07:26:58,123 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:26:58,944 INFO] Validation perplexity: 1.04001
[2019-01-22 07:26:58,945 INFO] Validation accuracy: 99.3061
[2019-01-22 07:26:59,346 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:27:03,516 INFO] Step 7000/12500; acc:  99.40; ppl:  1.06; xent: 0.06; lr: 0.00100; 21919/21840 tok/s;    379 sec
[2019-01-22 07:27:03,522 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:27:04,345 INFO] Validation perplexity: 1.03447
[2019-01-22 07:27:04,346 INFO] Validation accuracy: 99.4868
[2019-01-22 07:27:07,368 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:27:08,966 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16492/18369 tok/s;    384 sec
[2019-01-22 07:27:08,972 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:27:09,798 INFO] Validation perplexity: 1.01865
[2019-01-22 07:27:09,799 INFO] Validation accuracy: 99.6892
[2019-01-22 07:27:14,372 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13867/12574 tok/s;    390 sec
[2019-01-22 07:27:14,377 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:27:15,200 INFO] Validation perplexity: 1.04509
[2019-01-22 07:27:15,201 INFO] Validation accuracy: 99.4434
[2019-01-22 07:27:16,215 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:27:19,753 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16874/23010 tok/s;    395 sec
[2019-01-22 07:27:19,759 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:27:20,583 INFO] Validation perplexity: 1.02926
[2019-01-22 07:27:20,584 INFO] Validation accuracy: 99.5229
[2019-01-22 07:27:24,231 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:27:25,200 INFO] Step 7400/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 17122/20653 tok/s;    400 sec
[2019-01-22 07:27:25,207 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:27:26,030 INFO] Validation perplexity: 1.02428
[2019-01-22 07:27:26,031 INFO] Validation accuracy: 99.5952
[2019-01-22 07:27:30,593 INFO] Step 7500/12500; acc:  99.85; ppl:  1.03; xent: 0.03; lr: 0.00100; 19343/19096 tok/s;    406 sec
[2019-01-22 07:27:30,598 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:27:31,417 INFO] Validation perplexity: 1.02009
[2019-01-22 07:27:31,418 INFO] Validation accuracy: 99.6458
[2019-01-22 07:27:33,082 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:27:35,950 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22054/20356 tok/s;    411 sec
[2019-01-22 07:27:35,956 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:27:36,779 INFO] Validation perplexity: 1.0247
[2019-01-22 07:27:36,780 INFO] Validation accuracy: 99.6169
[2019-01-22 07:27:41,097 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:27:41,391 INFO] Step 7700/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 18647/22323 tok/s;    417 sec
[2019-01-22 07:27:41,397 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:27:42,227 INFO] Validation perplexity: 1.02247
[2019-01-22 07:27:42,228 INFO] Validation accuracy: 99.5663
[2019-01-22 07:27:46,772 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21264/21176 tok/s;    422 sec
[2019-01-22 07:27:46,777 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:27:47,597 INFO] Validation perplexity: 1.0236
[2019-01-22 07:27:47,598 INFO] Validation accuracy: 99.6025
[2019-01-22 07:27:49,945 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:27:52,176 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16464/21352 tok/s;    427 sec
[2019-01-22 07:27:52,182 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:27:53,014 INFO] Validation perplexity: 1.02301
[2019-01-22 07:27:53,015 INFO] Validation accuracy: 99.6314
[2019-01-22 07:27:57,644 INFO] Step 8000/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 15274/17933 tok/s;    433 sec
[2019-01-22 07:27:57,650 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:27:58,470 INFO] Validation perplexity: 1.03089
[2019-01-22 07:27:58,471 INFO] Validation accuracy: 99.4724
[2019-01-22 07:27:58,843 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:28:03,052 INFO] Step 8100/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21744/19365 tok/s;    438 sec
[2019-01-22 07:28:03,058 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:28:03,882 INFO] Validation perplexity: 1.02335
[2019-01-22 07:28:03,882 INFO] Validation accuracy: 99.6386
[2019-01-22 07:28:06,862 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:28:08,501 INFO] Step 8200/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 20801/22251 tok/s;    444 sec
[2019-01-22 07:28:08,507 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:28:09,333 INFO] Validation perplexity: 1.02472
[2019-01-22 07:28:09,334 INFO] Validation accuracy: 99.6097
[2019-01-22 07:28:13,925 INFO] Step 8300/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 20695/19923 tok/s;    449 sec
[2019-01-22 07:28:13,931 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:28:14,752 INFO] Validation perplexity: 1.02756
[2019-01-22 07:28:14,753 INFO] Validation accuracy: 99.5952
[2019-01-22 07:28:15,718 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:28:19,297 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15391/22413 tok/s;    455 sec
[2019-01-22 07:28:19,305 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:28:20,130 INFO] Validation perplexity: 1.0239
[2019-01-22 07:28:20,131 INFO] Validation accuracy: 99.588
[2019-01-22 07:28:23,736 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:28:24,745 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24914/20710 tok/s;    460 sec
[2019-01-22 07:28:24,751 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:28:25,574 INFO] Validation perplexity: 1.02136
[2019-01-22 07:28:25,575 INFO] Validation accuracy: 99.6097
[2019-01-22 07:28:30,147 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18011/21247 tok/s;    465 sec
[2019-01-22 07:28:30,152 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:28:30,971 INFO] Validation perplexity: 1.02501
[2019-01-22 07:28:30,972 INFO] Validation accuracy: 99.6314
[2019-01-22 07:28:32,577 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:28:35,514 INFO] Step 8700/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 18824/18564 tok/s;    471 sec
[2019-01-22 07:28:35,521 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:28:36,344 INFO] Validation perplexity: 1.01954
[2019-01-22 07:28:36,345 INFO] Validation accuracy: 99.6964
[2019-01-22 07:28:40,603 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:28:40,956 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19869/21370 tok/s;    476 sec
[2019-01-22 07:28:40,962 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:28:41,786 INFO] Validation perplexity: 1.02249
[2019-01-22 07:28:41,786 INFO] Validation accuracy: 99.6964
[2019-01-22 07:28:46,313 INFO] Step 8900/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 12296/18582 tok/s;    482 sec
[2019-01-22 07:28:46,319 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:28:47,138 INFO] Validation perplexity: 1.03433
[2019-01-22 07:28:47,138 INFO] Validation accuracy: 99.5952
[2019-01-22 07:28:49,451 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:28:51,736 INFO] Step 9000/12500; acc:  99.68; ppl:  1.02; xent: 0.02; lr: 0.00100; 18804/22917 tok/s;    487 sec
[2019-01-22 07:28:51,742 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:28:52,566 INFO] Validation perplexity: 1.02042
[2019-01-22 07:28:52,567 INFO] Validation accuracy: 99.682
[2019-01-22 07:28:57,189 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17059/21644 tok/s;    492 sec
[2019-01-22 07:28:57,194 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:28:58,013 INFO] Validation perplexity: 1.02508
[2019-01-22 07:28:58,014 INFO] Validation accuracy: 99.6531
[2019-01-22 07:28:58,329 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:29:02,583 INFO] Step 9200/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 19711/22673 tok/s;    498 sec
[2019-01-22 07:29:02,589 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:29:03,413 INFO] Validation perplexity: 1.02515
[2019-01-22 07:29:03,414 INFO] Validation accuracy: 99.6747
[2019-01-22 07:29:06,350 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:29:08,031 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24824/19878 tok/s;    503 sec
[2019-01-22 07:29:08,037 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:29:08,862 INFO] Validation perplexity: 1.02524
[2019-01-22 07:29:08,863 INFO] Validation accuracy: 99.588
[2019-01-22 07:29:13,453 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18551/17734 tok/s;    509 sec
[2019-01-22 07:29:13,458 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:29:14,282 INFO] Validation perplexity: 1.02167
[2019-01-22 07:29:14,283 INFO] Validation accuracy: 99.6314
[2019-01-22 07:29:15,203 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:29:18,812 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19284/17275 tok/s;    514 sec
[2019-01-22 07:29:18,818 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:29:19,644 INFO] Validation perplexity: 1.02423
[2019-01-22 07:29:19,645 INFO] Validation accuracy: 99.6892
[2019-01-22 07:29:23,222 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:29:24,266 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12958/19900 tok/s;    519 sec
[2019-01-22 07:29:24,272 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:29:25,096 INFO] Validation perplexity: 1.02081
[2019-01-22 07:29:25,097 INFO] Validation accuracy: 99.6675
[2019-01-22 07:29:29,678 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15415/18921 tok/s;    525 sec
[2019-01-22 07:29:29,683 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:29:30,505 INFO] Validation perplexity: 1.02272
[2019-01-22 07:29:30,506 INFO] Validation accuracy: 99.6458
[2019-01-22 07:29:32,073 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:29:35,090 INFO] Step 9800/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 18138/17758 tok/s;    530 sec
[2019-01-22 07:29:35,096 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:29:35,920 INFO] Validation perplexity: 1.0307
[2019-01-22 07:29:35,921 INFO] Validation accuracy: 99.5229
[2019-01-22 07:29:40,087 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:29:40,476 INFO] Step 9900/12500; acc:  99.54; ppl:  1.00; xent: 0.00; lr: 0.00100; 12004/11759 tok/s;    536 sec
[2019-01-22 07:29:40,482 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:29:41,306 INFO] Validation perplexity: 1.02007
[2019-01-22 07:29:41,307 INFO] Validation accuracy: 99.6892
[2019-01-22 07:29:45,842 INFO] Step 10000/12500; acc:  99.79; ppl:  1.00; xent: 0.00; lr: 0.00100; 19858/21210 tok/s;    541 sec
[2019-01-22 07:29:45,847 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:29:46,666 INFO] Validation perplexity: 1.02364
[2019-01-22 07:29:46,667 INFO] Validation accuracy: 99.6314
[2019-01-22 07:29:48,939 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:29:51,264 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14671/21625 tok/s;    546 sec
[2019-01-22 07:29:51,270 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:29:52,094 INFO] Validation perplexity: 1.03458
[2019-01-22 07:29:52,094 INFO] Validation accuracy: 99.5663
[2019-01-22 07:29:56,726 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15418/21344 tok/s;    552 sec
[2019-01-22 07:29:56,731 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:29:57,551 INFO] Validation perplexity: 1.03678
[2019-01-22 07:29:57,552 INFO] Validation accuracy: 99.5952
[2019-01-22 07:29:57,826 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:30:02,112 INFO] Step 10300/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 16355/18513 tok/s;    557 sec
[2019-01-22 07:30:02,118 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:30:02,942 INFO] Validation perplexity: 1.02957
[2019-01-22 07:30:02,943 INFO] Validation accuracy: 99.5374
[2019-01-22 07:30:05,844 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:30:07,568 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14641/22671 tok/s;    563 sec
[2019-01-22 07:30:07,574 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:30:08,400 INFO] Validation perplexity: 1.03928
[2019-01-22 07:30:08,401 INFO] Validation accuracy: 99.5085
[2019-01-22 07:30:12,991 INFO] Step 10500/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 14873/19956 tok/s;    568 sec
[2019-01-22 07:30:12,996 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:30:13,815 INFO] Validation perplexity: 1.04082
[2019-01-22 07:30:13,816 INFO] Validation accuracy: 99.5374
[2019-01-22 07:30:14,700 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:30:18,376 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14394/15710 tok/s;    574 sec
[2019-01-22 07:30:18,382 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:30:19,204 INFO] Validation perplexity: 1.03899
[2019-01-22 07:30:19,205 INFO] Validation accuracy: 99.494
[2019-01-22 07:30:22,718 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:30:23,815 INFO] Step 10700/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 15600/22294 tok/s;    579 sec
[2019-01-22 07:30:23,821 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:30:24,645 INFO] Validation perplexity: 1.0352
[2019-01-22 07:30:24,646 INFO] Validation accuracy: 99.5446
[2019-01-22 07:30:29,210 INFO] Step 10800/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19684/21979 tok/s;    584 sec
[2019-01-22 07:30:29,216 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:30:30,037 INFO] Validation perplexity: 1.02363
[2019-01-22 07:30:30,038 INFO] Validation accuracy: 99.6675
[2019-01-22 07:30:31,565 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:30:34,621 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18602/20055 tok/s;    590 sec
[2019-01-22 07:30:34,628 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:30:35,464 INFO] Validation perplexity: 1.02067
[2019-01-22 07:30:35,464 INFO] Validation accuracy: 99.6314
[2019-01-22 07:30:39,610 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:30:40,039 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15381/20508 tok/s;    595 sec
[2019-01-22 07:30:40,045 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:30:40,920 INFO] Validation perplexity: 1.01841
[2019-01-22 07:30:40,921 INFO] Validation accuracy: 99.7109
[2019-01-22 07:30:45,507 INFO] Step 11100/12500; acc:  97.76; ppl:  1.31; xent: 0.27; lr: 0.00100; 5250/5393 tok/s;    601 sec
[2019-01-22 07:30:45,513 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:30:46,332 INFO] Validation perplexity: 1.0295
[2019-01-22 07:30:46,333 INFO] Validation accuracy: 99.588
[2019-01-22 07:30:48,509 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:30:50,892 INFO] Step 11200/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 20888/20407 tok/s;    606 sec
[2019-01-22 07:30:50,898 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:30:51,722 INFO] Validation perplexity: 1.02156
[2019-01-22 07:30:51,723 INFO] Validation accuracy: 99.6025
[2019-01-22 07:30:56,286 INFO] Step 11300/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 19586/18729 tok/s;    611 sec
[2019-01-22 07:30:56,292 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:30:57,187 INFO] Validation perplexity: 1.02547
[2019-01-22 07:30:57,188 INFO] Validation accuracy: 99.6458
[2019-01-22 07:30:57,438 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:31:01,759 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19144/19144 tok/s;    617 sec
[2019-01-22 07:31:01,765 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:31:02,587 INFO] Validation perplexity: 1.018
[2019-01-22 07:31:02,588 INFO] Validation accuracy: 99.7181
[2019-01-22 07:31:05,459 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:31:07,219 INFO] Step 11500/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 20067/19269 tok/s;    622 sec
[2019-01-22 07:31:07,225 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:31:08,050 INFO] Validation perplexity: 1.02253
[2019-01-22 07:31:08,051 INFO] Validation accuracy: 99.6531
[2019-01-22 07:31:12,665 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18058/18863 tok/s;    628 sec
[2019-01-22 07:31:12,671 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:31:13,490 INFO] Validation perplexity: 1.02136
[2019-01-22 07:31:13,491 INFO] Validation accuracy: 99.682
[2019-01-22 07:31:14,308 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:31:18,047 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14562/14704 tok/s;    633 sec
[2019-01-22 07:31:18,054 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:31:18,875 INFO] Validation perplexity: 1.02027
[2019-01-22 07:31:18,876 INFO] Validation accuracy: 99.6964
[2019-01-22 07:31:22,329 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:31:23,461 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15562/21857 tok/s;    639 sec
[2019-01-22 07:31:23,471 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:31:24,294 INFO] Validation perplexity: 1.02406
[2019-01-22 07:31:24,294 INFO] Validation accuracy: 99.6747
[2019-01-22 07:31:28,858 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18101/19770 tok/s;    644 sec
[2019-01-22 07:31:28,864 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:31:29,684 INFO] Validation perplexity: 1.02214
[2019-01-22 07:31:29,685 INFO] Validation accuracy: 99.7109
[2019-01-22 07:31:31,175 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:31:34,267 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23099/18716 tok/s;    649 sec
[2019-01-22 07:31:34,273 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:31:35,096 INFO] Validation perplexity: 1.02204
[2019-01-22 07:31:35,097 INFO] Validation accuracy: 99.682
[2019-01-22 07:31:39,191 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:31:39,737 INFO] Step 12100/12500; acc:  99.46; ppl:  1.08; xent: 0.08; lr: 0.00100; 13417/13859 tok/s;    655 sec
[2019-01-22 07:31:39,743 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:31:40,566 INFO] Validation perplexity: 1.0229
[2019-01-22 07:31:40,567 INFO] Validation accuracy: 99.682
[2019-01-22 07:31:45,084 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13752/19312 tok/s;    660 sec
[2019-01-22 07:31:45,090 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:31:45,914 INFO] Validation perplexity: 1.02278
[2019-01-22 07:31:45,915 INFO] Validation accuracy: 99.6964
[2019-01-22 07:31:48,042 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:31:50,494 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16247/18489 tok/s;    666 sec
[2019-01-22 07:31:50,500 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:31:51,323 INFO] Validation perplexity: 1.01912
[2019-01-22 07:31:51,324 INFO] Validation accuracy: 99.7326
[2019-01-22 07:31:55,860 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22079/19664 tok/s;    671 sec
[2019-01-22 07:31:55,866 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:31:56,685 INFO] Validation perplexity: 1.02845
[2019-01-22 07:31:56,686 INFO] Validation accuracy: 99.6025
[2019-01-22 07:31:56,887 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
[2019-01-22 07:32:01,278 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18238/20062 tok/s;    676 sec
[2019-01-22 07:32:01,284 INFO] Loading valid dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.valid.0.pt, number of examples: 1000
[2019-01-22 07:32:02,107 INFO] Validation perplexity: 1.02108
[2019-01-22 07:32:02,108 INFO] Validation accuracy: 99.6747
[2019-01-22 07:32:02,108 INFO] Saving checkpoint ../models/turkish_models/model-turkish-high-res58_step_12500.pt
[2019-01-22 07:32:02,207 INFO] Loading train dataset from ../turkish-train-high-10000to10000/data_turkish_resample10000_s58.train.0.pt, number of examples: 10000
