[2019-01-22 01:06:39,732 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:06:39,744 INFO]  * vocabulary size. source = 64; target = 38
[2019-01-22 01:06:39,744 INFO] Building model...
[2019-01-22 01:06:43,307 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(64, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(38, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=38, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 01:06:43,310 INFO] encoder: 308800
[2019-01-22 01:06:43,311 INFO] decoder: 1127638
[2019-01-22 01:06:43,311 INFO] * number of parameters: 1436438
[2019-01-22 01:06:43,312 INFO] Starting training on GPU: [0, 1]
[2019-01-22 01:06:43,313 INFO] Start training...
[2019-01-22 01:06:43,403 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:06:47,238 INFO] Step 100/12500; acc:  43.40; ppl:  7.70; xent: 2.04; lr: 0.00100; 21098/18988 tok/s;      4 sec
[2019-01-22 01:06:47,308 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:47,860 INFO] Validation perplexity: 8.9208
[2019-01-22 01:06:47,861 INFO] Validation accuracy: 38.3206
[2019-01-22 01:06:49,911 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:06:51,432 INFO] Step 200/12500; acc:  79.56; ppl:  2.24; xent: 0.80; lr: 0.00100; 23160/19851 tok/s;      8 sec
[2019-01-22 01:06:51,441 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:51,991 INFO] Validation perplexity: 2.2009
[2019-01-22 01:06:51,992 INFO] Validation accuracy: 80.9404
[2019-01-22 01:06:55,313 INFO] Step 300/12500; acc:  94.22; ppl:  1.34; xent: 0.29; lr: 0.00100; 23182/19318 tok/s;     12 sec
[2019-01-22 01:06:55,321 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:55,868 INFO] Validation perplexity: 1.33013
[2019-01-22 01:06:55,869 INFO] Validation accuracy: 94.5228
[2019-01-22 01:06:56,442 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:06:59,346 INFO] Step 400/12500; acc:  93.32; ppl:  1.34; xent: 0.29; lr: 0.00100; 20302/19377 tok/s;     16 sec
[2019-01-22 01:06:59,355 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:06:59,906 INFO] Validation perplexity: 1.3915
[2019-01-22 01:06:59,907 INFO] Validation accuracy: 92.4789
[2019-01-22 01:07:02,416 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:07:03,431 INFO] Step 500/12500; acc:  98.13; ppl:  1.08; xent: 0.07; lr: 0.00100; 19322/17947 tok/s;     20 sec
[2019-01-22 01:07:03,440 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:03,991 INFO] Validation perplexity: 1.35973
[2019-01-22 01:07:03,992 INFO] Validation accuracy: 93.7072
[2019-01-22 01:07:07,318 INFO] Step 600/12500; acc:  97.89; ppl:  1.10; xent: 0.10; lr: 0.00100; 20231/19993 tok/s;     24 sec
[2019-01-22 01:07:07,329 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:07,876 INFO] Validation perplexity: 1.10374
[2019-01-22 01:07:07,877 INFO] Validation accuracy: 97.5634
[2019-01-22 01:07:08,932 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:07:11,341 INFO] Step 700/12500; acc:  98.63; ppl:  1.07; xent: 0.06; lr: 0.00100; 23158/18527 tok/s;     28 sec
[2019-01-22 01:07:11,350 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:11,899 INFO] Validation perplexity: 1.14732
[2019-01-22 01:07:11,900 INFO] Validation accuracy: 97.352
[2019-01-22 01:07:14,868 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:07:15,401 INFO] Step 800/12500; acc:  89.59; ppl:  1.50; xent: 0.40; lr: 0.00100; 19679/18647 tok/s;     32 sec
[2019-01-22 01:07:15,410 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:15,958 INFO] Validation perplexity: 1.11332
[2019-01-22 01:07:15,959 INFO] Validation accuracy: 97.5836
[2019-01-22 01:07:19,304 INFO] Step 900/12500; acc:  99.42; ppl:  1.03; xent: 0.03; lr: 0.00100; 14875/14142 tok/s;     36 sec
[2019-01-22 01:07:19,313 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:19,882 INFO] Validation perplexity: 1.07668
[2019-01-22 01:07:19,883 INFO] Validation accuracy: 98.1877
[2019-01-22 01:07:21,453 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:07:23,439 INFO] Step 1000/12500; acc:  98.76; ppl:  1.05; xent: 0.04; lr: 0.00100; 22009/21738 tok/s;     40 sec
[2019-01-22 01:07:23,448 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:24,001 INFO] Validation perplexity: 1.07847
[2019-01-22 01:07:24,002 INFO] Validation accuracy: 98.2884
[2019-01-22 01:07:27,419 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:07:27,479 INFO] Step 1100/12500; acc:  99.36; ppl:  1.02; xent: 0.02; lr: 0.00100; 4962/4426 tok/s;     44 sec
[2019-01-22 01:07:27,488 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:28,039 INFO] Validation perplexity: 1.0476
[2019-01-22 01:07:28,040 INFO] Validation accuracy: 98.7314
[2019-01-22 01:07:31,385 INFO] Step 1200/12500; acc:  98.91; ppl:  1.03; xent: 0.03; lr: 0.00100; 16142/12863 tok/s;     48 sec
[2019-01-22 01:07:31,393 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:31,940 INFO] Validation perplexity: 1.05181
[2019-01-22 01:07:31,941 INFO] Validation accuracy: 98.8119
[2019-01-22 01:07:33,934 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:07:35,480 INFO] Step 1300/12500; acc:  99.02; ppl:  1.03; xent: 0.03; lr: 0.00100; 18549/18549 tok/s;     52 sec
[2019-01-22 01:07:35,489 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:36,042 INFO] Validation perplexity: 1.0545
[2019-01-22 01:07:36,043 INFO] Validation accuracy: 98.5602
[2019-01-22 01:07:39,364 INFO] Step 1400/12500; acc:  99.16; ppl:  1.03; xent: 0.03; lr: 0.00100; 18628/18840 tok/s;     56 sec
[2019-01-22 01:07:39,371 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:39,926 INFO] Validation perplexity: 1.0431
[2019-01-22 01:07:39,927 INFO] Validation accuracy: 98.8522
[2019-01-22 01:07:40,452 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:07:43,379 INFO] Step 1500/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 17200/19350 tok/s;     60 sec
[2019-01-22 01:07:43,388 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:43,939 INFO] Validation perplexity: 1.04126
[2019-01-22 01:07:43,940 INFO] Validation accuracy: 98.9227
[2019-01-22 01:07:46,401 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:07:47,459 INFO] Step 1600/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 20721/22166 tok/s;     64 sec
[2019-01-22 01:07:47,468 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:48,021 INFO] Validation perplexity: 1.04072
[2019-01-22 01:07:48,022 INFO] Validation accuracy: 99.0435
[2019-01-22 01:07:51,332 INFO] Step 1700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17175/17947 tok/s;     68 sec
[2019-01-22 01:07:51,339 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:51,888 INFO] Validation perplexity: 1.02957
[2019-01-22 01:07:51,889 INFO] Validation accuracy: 99.2147
[2019-01-22 01:07:52,916 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:07:55,372 INFO] Step 1800/12500; acc:  99.66; ppl:  1.02; xent: 0.02; lr: 0.00100; 23291/21301 tok/s;     72 sec
[2019-01-22 01:07:55,380 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:55,931 INFO] Validation perplexity: 1.03614
[2019-01-22 01:07:55,931 INFO] Validation accuracy: 99.1039
[2019-01-22 01:07:58,868 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:07:59,438 INFO] Step 1900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20436/22139 tok/s;     76 sec
[2019-01-22 01:07:59,446 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:07:59,997 INFO] Validation perplexity: 1.03074
[2019-01-22 01:07:59,998 INFO] Validation accuracy: 99.2348
[2019-01-22 01:08:03,328 INFO] Step 2000/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 18219/20041 tok/s;     80 sec
[2019-01-22 01:08:03,335 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:03,884 INFO] Validation perplexity: 1.04612
[2019-01-22 01:08:03,884 INFO] Validation accuracy: 98.9529
[2019-01-22 01:08:05,378 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:08:07,384 INFO] Step 2100/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 21176/19058 tok/s;     84 sec
[2019-01-22 01:08:07,392 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:07,944 INFO] Validation perplexity: 1.03205
[2019-01-22 01:08:07,945 INFO] Validation accuracy: 99.2147
[2019-01-22 01:08:11,332 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:08:11,424 INFO] Step 2200/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 23014/18830 tok/s;     88 sec
[2019-01-22 01:08:11,431 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:11,983 INFO] Validation perplexity: 1.02532
[2019-01-22 01:08:11,984 INFO] Validation accuracy: 99.3959
[2019-01-22 01:08:15,328 INFO] Step 2300/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 17727/17943 tok/s;     92 sec
[2019-01-22 01:08:15,335 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:15,882 INFO] Validation perplexity: 1.03587
[2019-01-22 01:08:15,883 INFO] Validation accuracy: 99.2851
[2019-01-22 01:08:17,840 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:08:19,420 INFO] Step 2400/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 19670/19670 tok/s;     96 sec
[2019-01-22 01:08:19,428 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:19,980 INFO] Validation perplexity: 1.02874
[2019-01-22 01:08:19,981 INFO] Validation accuracy: 99.3355
[2019-01-22 01:08:23,336 INFO] Step 2500/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 23206/18987 tok/s;    100 sec
[2019-01-22 01:08:23,344 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:23,892 INFO] Validation perplexity: 1.02774
[2019-01-22 01:08:23,893 INFO] Validation accuracy: 99.3858
[2019-01-22 01:08:24,387 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:08:27,354 INFO] Step 2600/12500; acc:  99.61; ppl:  1.04; xent: 0.04; lr: 0.00100; 20196/20196 tok/s;    104 sec
[2019-01-22 01:08:27,362 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:27,913 INFO] Validation perplexity: 1.02471
[2019-01-22 01:08:27,913 INFO] Validation accuracy: 99.4462
[2019-01-22 01:08:30,340 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:08:31,456 INFO] Step 2700/12500; acc:  97.25; ppl:  1.13; xent: 0.12; lr: 0.00100; 17851/16687 tok/s;    108 sec
[2019-01-22 01:08:31,464 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:32,018 INFO] Validation perplexity: 1.0236
[2019-01-22 01:08:32,019 INFO] Validation accuracy: 99.5066
[2019-01-22 01:08:35,307 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19702/19702 tok/s;    112 sec
[2019-01-22 01:08:35,315 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:35,862 INFO] Validation perplexity: 1.07596
[2019-01-22 01:08:35,863 INFO] Validation accuracy: 98.7817
[2019-01-22 01:08:36,857 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:08:39,342 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22989/18809 tok/s;    116 sec
[2019-01-22 01:08:39,350 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:39,901 INFO] Validation perplexity: 1.03145
[2019-01-22 01:08:39,901 INFO] Validation accuracy: 99.4764
[2019-01-22 01:08:42,810 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:08:43,408 INFO] Step 3000/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 22956/18365 tok/s;    120 sec
[2019-01-22 01:08:43,416 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:43,975 INFO] Validation perplexity: 1.0456
[2019-01-22 01:08:43,975 INFO] Validation accuracy: 99.2751
[2019-01-22 01:08:47,323 INFO] Step 3100/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 21731/20385 tok/s;    124 sec
[2019-01-22 01:08:47,330 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:47,879 INFO] Validation perplexity: 1.02859
[2019-01-22 01:08:47,880 INFO] Validation accuracy: 99.4563
[2019-01-22 01:08:49,328 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:08:51,366 INFO] Step 3200/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 17711/17864 tok/s;    128 sec
[2019-01-22 01:08:51,375 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:51,926 INFO] Validation perplexity: 1.05688
[2019-01-22 01:08:51,927 INFO] Validation accuracy: 99.0838
[2019-01-22 01:08:55,282 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:08:55,408 INFO] Step 3300/12500; acc:  99.15; ppl:  1.03; xent: 0.03; lr: 0.00100; 19926/19926 tok/s;    132 sec
[2019-01-22 01:08:55,416 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:55,967 INFO] Validation perplexity: 1.02624
[2019-01-22 01:08:55,968 INFO] Validation accuracy: 99.406
[2019-01-22 01:08:59,312 INFO] Step 3400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20742/18438 tok/s;    136 sec
[2019-01-22 01:08:59,320 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:08:59,869 INFO] Validation perplexity: 1.02304
[2019-01-22 01:08:59,870 INFO] Validation accuracy: 99.4563
[2019-01-22 01:09:01,802 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:09:03,411 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16484/18508 tok/s;    140 sec
[2019-01-22 01:09:03,419 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:03,973 INFO] Validation perplexity: 1.04453
[2019-01-22 01:09:03,974 INFO] Validation accuracy: 99.1643
[2019-01-22 01:09:07,291 INFO] Step 3600/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 16345/14137 tok/s;    144 sec
[2019-01-22 01:09:07,299 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:07,847 INFO] Validation perplexity: 1.0214
[2019-01-22 01:09:07,848 INFO] Validation accuracy: 99.5066
[2019-01-22 01:09:08,314 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:09:11,321 INFO] Step 3700/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23376/20689 tok/s;    148 sec
[2019-01-22 01:09:11,329 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:11,880 INFO] Validation perplexity: 1.0223
[2019-01-22 01:09:11,881 INFO] Validation accuracy: 99.5469
[2019-01-22 01:09:14,269 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:09:15,415 INFO] Step 3800/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 23001/18819 tok/s;    152 sec
[2019-01-22 01:09:15,422 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:15,973 INFO] Validation perplexity: 1.02127
[2019-01-22 01:09:15,974 INFO] Validation accuracy: 99.5973
[2019-01-22 01:09:19,252 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15443/12505 tok/s;    156 sec
[2019-01-22 01:09:19,260 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:19,814 INFO] Validation perplexity: 1.02493
[2019-01-22 01:09:19,814 INFO] Validation accuracy: 99.5671
[2019-01-22 01:09:20,785 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:09:23,337 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15387/12077 tok/s;    160 sec
[2019-01-22 01:09:23,345 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:23,896 INFO] Validation perplexity: 1.02761
[2019-01-22 01:09:23,897 INFO] Validation accuracy: 99.5167
[2019-01-22 01:09:26,776 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:09:27,412 INFO] Step 4100/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 21751/20078 tok/s;    164 sec
[2019-01-22 01:09:27,420 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:27,974 INFO] Validation perplexity: 1.02233
[2019-01-22 01:09:27,975 INFO] Validation accuracy: 99.5469
[2019-01-22 01:09:31,317 INFO] Step 4200/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 19904/18914 tok/s;    168 sec
[2019-01-22 01:09:31,325 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:31,875 INFO] Validation perplexity: 1.02726
[2019-01-22 01:09:31,876 INFO] Validation accuracy: 99.4664
[2019-01-22 01:09:33,287 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:09:35,359 INFO] Step 4300/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 17686/19651 tok/s;    172 sec
[2019-01-22 01:09:35,368 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:35,919 INFO] Validation perplexity: 1.02574
[2019-01-22 01:09:35,920 INFO] Validation accuracy: 99.4966
[2019-01-22 01:09:39,240 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:09:39,397 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16789/12963 tok/s;    176 sec
[2019-01-22 01:09:39,404 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:39,961 INFO] Validation perplexity: 1.03126
[2019-01-22 01:09:39,962 INFO] Validation accuracy: 99.3455
[2019-01-22 01:09:43,305 INFO] Step 4500/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21485/19532 tok/s;    180 sec
[2019-01-22 01:09:43,313 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:43,866 INFO] Validation perplexity: 1.02116
[2019-01-22 01:09:43,866 INFO] Validation accuracy: 99.557
[2019-01-22 01:09:45,764 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:09:47,406 INFO] Step 4600/12500; acc:  99.69; ppl:  1.00; xent: 0.00; lr: 0.00100; 23142/19285 tok/s;    184 sec
[2019-01-22 01:09:47,414 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:47,964 INFO] Validation perplexity: 1.03003
[2019-01-22 01:09:47,965 INFO] Validation accuracy: 99.3858
[2019-01-22 01:09:51,292 INFO] Step 4700/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 20384/21817 tok/s;    188 sec
[2019-01-22 01:09:51,300 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:51,848 INFO] Validation perplexity: 1.03464
[2019-01-22 01:09:51,848 INFO] Validation accuracy: 99.4261
[2019-01-22 01:09:52,277 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:09:55,321 INFO] Step 4800/12500; acc:  99.53; ppl:  1.04; xent: 0.04; lr: 0.00100; 21274/19340 tok/s;    192 sec
[2019-01-22 01:09:55,329 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:55,880 INFO] Validation perplexity: 1.01971
[2019-01-22 01:09:55,881 INFO] Validation accuracy: 99.6073
[2019-01-22 01:09:58,240 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:09:59,417 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20978/18880 tok/s;    196 sec
[2019-01-22 01:09:59,425 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:09:59,978 INFO] Validation perplexity: 1.01876
[2019-01-22 01:09:59,978 INFO] Validation accuracy: 99.6375
[2019-01-22 01:10:03,268 INFO] Step 5000/12500; acc:  99.11; ppl:  1.11; xent: 0.11; lr: 0.00100; 22220/20901 tok/s;    200 sec
[2019-01-22 01:10:03,275 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:03,822 INFO] Validation perplexity: 1.0152
[2019-01-22 01:10:03,823 INFO] Validation accuracy: 99.708
[2019-01-22 01:10:04,756 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:10:07,307 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18396/20236 tok/s;    204 sec
[2019-01-22 01:10:07,315 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:07,866 INFO] Validation perplexity: 1.01862
[2019-01-22 01:10:07,867 INFO] Validation accuracy: 99.6174
[2019-01-22 01:10:10,709 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:10:11,380 INFO] Step 5200/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23059/19216 tok/s;    208 sec
[2019-01-22 01:10:11,388 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:11,941 INFO] Validation perplexity: 1.02498
[2019-01-22 01:10:11,941 INFO] Validation accuracy: 99.4261
[2019-01-22 01:10:15,286 INFO] Step 5300/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23177/19315 tok/s;    212 sec
[2019-01-22 01:10:15,293 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:15,841 INFO] Validation perplexity: 1.02072
[2019-01-22 01:10:15,842 INFO] Validation accuracy: 99.5671
[2019-01-22 01:10:17,223 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:10:19,320 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20617/17324 tok/s;    216 sec
[2019-01-22 01:10:19,328 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:19,879 INFO] Validation perplexity: 1.01708
[2019-01-22 01:10:19,880 INFO] Validation accuracy: 99.6275
[2019-01-22 01:10:23,173 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:10:23,374 INFO] Step 5500/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 18184/18515 tok/s;    220 sec
[2019-01-22 01:10:23,384 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:24,008 INFO] Validation perplexity: 1.02069
[2019-01-22 01:10:24,008 INFO] Validation accuracy: 99.5973
[2019-01-22 01:10:27,337 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23100/18480 tok/s;    224 sec
[2019-01-22 01:10:27,345 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:27,893 INFO] Validation perplexity: 1.01961
[2019-01-22 01:10:27,893 INFO] Validation accuracy: 99.6275
[2019-01-22 01:10:29,764 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:10:31,439 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23026/18840 tok/s;    228 sec
[2019-01-22 01:10:31,447 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:31,999 INFO] Validation perplexity: 1.02754
[2019-01-22 01:10:32,000 INFO] Validation accuracy: 99.4865
[2019-01-22 01:10:35,327 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21692/19885 tok/s;    232 sec
[2019-01-22 01:10:35,334 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:35,881 INFO] Validation perplexity: 1.01893
[2019-01-22 01:10:35,882 INFO] Validation accuracy: 99.6476
[2019-01-22 01:10:36,276 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:10:39,354 INFO] Step 5900/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 17914/15216 tok/s;    236 sec
[2019-01-22 01:10:39,362 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:39,912 INFO] Validation perplexity: 1.01866
[2019-01-22 01:10:39,913 INFO] Validation accuracy: 99.6577
[2019-01-22 01:10:42,227 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:10:43,442 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21929/20717 tok/s;    240 sec
[2019-01-22 01:10:43,451 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:44,003 INFO] Validation perplexity: 1.02018
[2019-01-22 01:10:44,003 INFO] Validation accuracy: 99.6375
[2019-01-22 01:10:47,293 INFO] Step 6100/12500; acc:  99.56; ppl:  1.04; xent: 0.04; lr: 0.00100; 18293/19494 tok/s;    244 sec
[2019-01-22 01:10:47,302 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:47,850 INFO] Validation perplexity: 1.01904
[2019-01-22 01:10:47,851 INFO] Validation accuracy: 99.6577
[2019-01-22 01:10:48,741 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:10:51,329 INFO] Step 6200/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 21617/19954 tok/s;    248 sec
[2019-01-22 01:10:51,337 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:51,888 INFO] Validation perplexity: 1.01658
[2019-01-22 01:10:51,889 INFO] Validation accuracy: 99.6879
[2019-01-22 01:10:54,702 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:10:55,405 INFO] Step 6300/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 17767/19741 tok/s;    252 sec
[2019-01-22 01:10:55,413 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:55,964 INFO] Validation perplexity: 1.02458
[2019-01-22 01:10:55,964 INFO] Validation accuracy: 99.5268
[2019-01-22 01:10:59,302 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18604/17551 tok/s;    256 sec
[2019-01-22 01:10:59,309 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:10:59,857 INFO] Validation perplexity: 1.02292
[2019-01-22 01:10:59,858 INFO] Validation accuracy: 99.5973
[2019-01-22 01:11:01,210 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:11:03,336 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22975/18380 tok/s;    260 sec
[2019-01-22 01:11:03,344 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:03,895 INFO] Validation perplexity: 1.01966
[2019-01-22 01:11:03,896 INFO] Validation accuracy: 99.557
[2019-01-22 01:11:07,179 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:11:07,411 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16392/18584 tok/s;    264 sec
[2019-01-22 01:11:07,419 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:07,971 INFO] Validation perplexity: 1.01945
[2019-01-22 01:11:07,972 INFO] Validation accuracy: 99.6073
[2019-01-22 01:11:11,296 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23151/18521 tok/s;    268 sec
[2019-01-22 01:11:11,304 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:11,853 INFO] Validation perplexity: 1.02296
[2019-01-22 01:11:11,854 INFO] Validation accuracy: 99.5369
[2019-01-22 01:11:13,708 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:11:15,413 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21693/19546 tok/s;    272 sec
[2019-01-22 01:11:15,421 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:15,972 INFO] Validation perplexity: 1.02291
[2019-01-22 01:11:15,973 INFO] Validation accuracy: 99.5771
[2019-01-22 01:11:19,300 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16385/17921 tok/s;    276 sec
[2019-01-22 01:11:19,308 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:19,858 INFO] Validation perplexity: 1.02564
[2019-01-22 01:11:19,859 INFO] Validation accuracy: 99.5268
[2019-01-22 01:11:20,225 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:11:23,335 INFO] Step 7000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 21502/19710 tok/s;    280 sec
[2019-01-22 01:11:23,343 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:23,894 INFO] Validation perplexity: 1.01737
[2019-01-22 01:11:23,895 INFO] Validation accuracy: 99.6778
[2019-01-22 01:11:26,212 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:11:27,449 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22852/17615 tok/s;    284 sec
[2019-01-22 01:11:27,457 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:28,008 INFO] Validation perplexity: 1.01877
[2019-01-22 01:11:28,009 INFO] Validation accuracy: 99.6275
[2019-01-22 01:11:31,307 INFO] Step 7200/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21407/19461 tok/s;    288 sec
[2019-01-22 01:11:31,315 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:31,864 INFO] Validation perplexity: 1.01292
[2019-01-22 01:11:31,865 INFO] Validation accuracy: 99.6778
[2019-01-22 01:11:32,725 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:11:35,351 INFO] Step 7300/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 20399/22099 tok/s;    292 sec
[2019-01-22 01:11:35,363 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:35,918 INFO] Validation perplexity: 1.01989
[2019-01-22 01:11:35,918 INFO] Validation accuracy: 99.6073
[2019-01-22 01:11:38,690 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:11:39,425 INFO] Step 7400/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 21344/19403 tok/s;    296 sec
[2019-01-22 01:11:39,433 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:39,998 INFO] Validation perplexity: 1.0183
[2019-01-22 01:11:39,998 INFO] Validation accuracy: 99.557
[2019-01-22 01:11:43,341 INFO] Step 7500/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21688/19881 tok/s;    300 sec
[2019-01-22 01:11:43,348 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:43,896 INFO] Validation perplexity: 1.01543
[2019-01-22 01:11:43,896 INFO] Validation accuracy: 99.7483
[2019-01-22 01:11:45,219 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:11:47,373 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22745/17691 tok/s;    304 sec
[2019-01-22 01:11:47,381 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:47,933 INFO] Validation perplexity: 1.01545
[2019-01-22 01:11:47,934 INFO] Validation accuracy: 99.7181
[2019-01-22 01:11:51,173 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:11:51,440 INFO] Step 7700/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 19579/17864 tok/s;    308 sec
[2019-01-22 01:11:51,448 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:52,004 INFO] Validation perplexity: 1.03139
[2019-01-22 01:11:52,004 INFO] Validation accuracy: 99.5469
[2019-01-22 01:11:55,327 INFO] Step 7800/12500; acc:  99.10; ppl:  1.12; xent: 0.11; lr: 0.00100; 20774/20659 tok/s;    312 sec
[2019-01-22 01:11:55,335 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:55,883 INFO] Validation perplexity: 1.0252
[2019-01-22 01:11:55,884 INFO] Validation accuracy: 99.6174
[2019-01-22 01:11:57,686 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:11:59,413 INFO] Step 7900/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 22925/17831 tok/s;    316 sec
[2019-01-22 01:11:59,421 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:11:59,972 INFO] Validation perplexity: 1.01736
[2019-01-22 01:11:59,973 INFO] Validation accuracy: 99.6677
[2019-01-22 01:12:03,310 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16924/16671 tok/s;    320 sec
[2019-01-22 01:12:03,318 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:03,870 INFO] Validation perplexity: 1.02197
[2019-01-22 01:12:03,870 INFO] Validation accuracy: 99.5671
[2019-01-22 01:12:04,200 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:12:07,340 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20742/18437 tok/s;    324 sec
[2019-01-22 01:12:07,348 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:07,906 INFO] Validation perplexity: 1.01673
[2019-01-22 01:12:07,906 INFO] Validation accuracy: 99.6577
[2019-01-22 01:12:10,159 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:12:11,433 INFO] Step 8200/12500; acc:  99.15; ppl:  1.07; xent: 0.07; lr: 0.00100; 23062/19514 tok/s;    328 sec
[2019-01-22 01:12:11,440 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:11,991 INFO] Validation perplexity: 1.02938
[2019-01-22 01:12:11,992 INFO] Validation accuracy: 99.5469
[2019-01-22 01:12:15,292 INFO] Step 8300/12500; acc:  99.43; ppl:  1.05; xent: 0.05; lr: 0.00100; 23110/19555 tok/s;    332 sec
[2019-01-22 01:12:15,305 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:15,855 INFO] Validation perplexity: 1.01556
[2019-01-22 01:12:15,855 INFO] Validation accuracy: 99.7181
[2019-01-22 01:12:16,676 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:12:19,336 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19959/18712 tok/s;    336 sec
[2019-01-22 01:12:19,344 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:19,895 INFO] Validation perplexity: 1.02266
[2019-01-22 01:12:19,896 INFO] Validation accuracy: 99.5872
[2019-01-22 01:12:22,631 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:12:23,403 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24864/21523 tok/s;    340 sec
[2019-01-22 01:12:23,411 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:23,965 INFO] Validation perplexity: 1.01452
[2019-01-22 01:12:23,966 INFO] Validation accuracy: 99.6979
[2019-01-22 01:12:27,340 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21085/18515 tok/s;    344 sec
[2019-01-22 01:12:27,348 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:27,896 INFO] Validation perplexity: 1.02658
[2019-01-22 01:12:27,896 INFO] Validation accuracy: 99.6375
[2019-01-22 01:12:29,187 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:12:31,362 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20925/18600 tok/s;    348 sec
[2019-01-22 01:12:31,370 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:31,922 INFO] Validation perplexity: 1.01593
[2019-01-22 01:12:31,922 INFO] Validation accuracy: 99.6476
[2019-01-22 01:12:35,140 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:12:35,443 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18095/19904 tok/s;    352 sec
[2019-01-22 01:12:35,451 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:36,002 INFO] Validation perplexity: 1.01597
[2019-01-22 01:12:36,003 INFO] Validation accuracy: 99.6879
[2019-01-22 01:12:39,336 INFO] Step 8900/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 17620/16341 tok/s;    356 sec
[2019-01-22 01:12:39,343 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:39,892 INFO] Validation perplexity: 1.02167
[2019-01-22 01:12:39,893 INFO] Validation accuracy: 99.6577
[2019-01-22 01:12:41,658 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:12:43,415 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20764/18457 tok/s;    360 sec
[2019-01-22 01:12:43,423 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:43,974 INFO] Validation perplexity: 1.02001
[2019-01-22 01:12:43,975 INFO] Validation accuracy: 99.6677
[2019-01-22 01:12:47,312 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17756/19729 tok/s;    364 sec
[2019-01-22 01:12:47,320 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:47,869 INFO] Validation perplexity: 1.03408
[2019-01-22 01:12:47,870 INFO] Validation accuracy: 99.4966
[2019-01-22 01:12:48,167 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:12:51,352 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18697/20397 tok/s;    368 sec
[2019-01-22 01:12:51,361 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:51,911 INFO] Validation perplexity: 1.02205
[2019-01-22 01:12:51,911 INFO] Validation accuracy: 99.6979
[2019-01-22 01:12:54,131 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:12:55,447 INFO] Step 9300/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 19427/19450 tok/s;    372 sec
[2019-01-22 01:12:55,455 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:56,005 INFO] Validation perplexity: 1.01976
[2019-01-22 01:12:56,006 INFO] Validation accuracy: 99.6778
[2019-01-22 01:12:59,294 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19376/18226 tok/s;    376 sec
[2019-01-22 01:12:59,301 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:12:59,850 INFO] Validation perplexity: 1.02222
[2019-01-22 01:12:59,851 INFO] Validation accuracy: 99.6778
[2019-01-22 01:13:00,639 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:13:03,334 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21670/19274 tok/s;    380 sec
[2019-01-22 01:13:03,342 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:03,894 INFO] Validation perplexity: 1.02112
[2019-01-22 01:13:03,895 INFO] Validation accuracy: 99.6677
[2019-01-22 01:13:06,591 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:13:07,400 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21625/19823 tok/s;    384 sec
[2019-01-22 01:13:07,407 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:07,960 INFO] Validation perplexity: 1.01853
[2019-01-22 01:13:07,960 INFO] Validation accuracy: 99.6677
[2019-01-22 01:13:11,300 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19616/18685 tok/s;    388 sec
[2019-01-22 01:13:11,308 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:11,859 INFO] Validation perplexity: 1.02028
[2019-01-22 01:13:11,860 INFO] Validation accuracy: 99.6577
[2019-01-22 01:13:13,114 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:13:15,341 INFO] Step 9800/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 20608/18792 tok/s;    392 sec
[2019-01-22 01:13:15,349 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:15,904 INFO] Validation perplexity: 1.04725
[2019-01-22 01:13:15,905 INFO] Validation accuracy: 99.4664
[2019-01-22 01:13:19,070 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:13:19,419 INFO] Step 9900/12500; acc:  98.90; ppl:  1.19; xent: 0.17; lr: 0.00100; 19640/19748 tok/s;    396 sec
[2019-01-22 01:13:19,427 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:19,979 INFO] Validation perplexity: 1.02011
[2019-01-22 01:13:19,980 INFO] Validation accuracy: 99.6174
[2019-01-22 01:13:23,302 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21797/20042 tok/s;    400 sec
[2019-01-22 01:13:23,310 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:23,858 INFO] Validation perplexity: 1.02037
[2019-01-22 01:13:23,859 INFO] Validation accuracy: 99.6375
[2019-01-22 01:13:25,585 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:13:27,419 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18747/20452 tok/s;    404 sec
[2019-01-22 01:13:27,427 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:27,979 INFO] Validation perplexity: 1.02075
[2019-01-22 01:13:27,980 INFO] Validation accuracy: 99.7382
[2019-01-22 01:13:31,311 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21123/19011 tok/s;    408 sec
[2019-01-22 01:13:31,318 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:31,869 INFO] Validation perplexity: 1.01957
[2019-01-22 01:13:31,869 INFO] Validation accuracy: 99.6577
[2019-01-22 01:13:32,137 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:13:35,347 INFO] Step 10300/12500; acc:  99.83; ppl:  1.02; xent: 0.02; lr: 0.00100; 21099/18990 tok/s;    412 sec
[2019-01-22 01:13:35,355 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:35,907 INFO] Validation perplexity: 1.01945
[2019-01-22 01:13:35,908 INFO] Validation accuracy: 99.6979
[2019-01-22 01:13:38,102 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:13:39,453 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21189/19263 tok/s;    416 sec
[2019-01-22 01:13:39,461 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:40,012 INFO] Validation perplexity: 1.01883
[2019-01-22 01:13:40,013 INFO] Validation accuracy: 99.708
[2019-01-22 01:13:43,304 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21359/18052 tok/s;    420 sec
[2019-01-22 01:13:43,311 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:43,865 INFO] Validation perplexity: 1.01707
[2019-01-22 01:13:43,865 INFO] Validation accuracy: 99.708
[2019-01-22 01:13:44,622 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:13:47,346 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18676/16998 tok/s;    424 sec
[2019-01-22 01:13:47,354 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:47,908 INFO] Validation perplexity: 1.02205
[2019-01-22 01:13:47,909 INFO] Validation accuracy: 99.6979
[2019-01-22 01:13:50,587 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:13:51,429 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19565/19565 tok/s;    428 sec
[2019-01-22 01:13:51,437 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:51,989 INFO] Validation perplexity: 1.02196
[2019-01-22 01:13:51,990 INFO] Validation accuracy: 99.6577
[2019-01-22 01:13:55,342 INFO] Step 10800/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 19077/17911 tok/s;    432 sec
[2019-01-22 01:13:55,349 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:55,899 INFO] Validation perplexity: 1.01443
[2019-01-22 01:13:55,900 INFO] Validation accuracy: 99.7684
[2019-01-22 01:13:57,108 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:13:59,364 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22922/18338 tok/s;    436 sec
[2019-01-22 01:13:59,372 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:13:59,937 INFO] Validation perplexity: 1.01434
[2019-01-22 01:13:59,938 INFO] Validation accuracy: 99.7584
[2019-01-22 01:14:03,080 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:14:03,453 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20460/17902 tok/s;    440 sec
[2019-01-22 01:14:03,461 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:04,013 INFO] Validation perplexity: 1.0161
[2019-01-22 01:14:04,014 INFO] Validation accuracy: 99.6577
[2019-01-22 01:14:07,345 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17094/19231 tok/s;    444 sec
[2019-01-22 01:14:07,354 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:07,903 INFO] Validation perplexity: 1.0186
[2019-01-22 01:14:07,903 INFO] Validation accuracy: 99.708
[2019-01-22 01:14:09,601 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:14:11,416 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20073/16937 tok/s;    448 sec
[2019-01-22 01:14:11,424 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:11,977 INFO] Validation perplexity: 1.02596
[2019-01-22 01:14:11,978 INFO] Validation accuracy: 99.6174
[2019-01-22 01:14:15,338 INFO] Step 11300/12500; acc:  98.37; ppl:  1.34; xent: 0.29; lr: 0.00100; 5347/4766 tok/s;    452 sec
[2019-01-22 01:14:15,345 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:15,898 INFO] Validation perplexity: 1.02432
[2019-01-22 01:14:15,898 INFO] Validation accuracy: 99.6879
[2019-01-22 01:14:16,119 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:14:19,356 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22900/18736 tok/s;    456 sec
[2019-01-22 01:14:19,364 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:19,922 INFO] Validation perplexity: 1.02531
[2019-01-22 01:14:19,923 INFO] Validation accuracy: 99.6275
[2019-01-22 01:14:22,079 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:14:23,461 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20974/18643 tok/s;    460 sec
[2019-01-22 01:14:23,469 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:24,023 INFO] Validation perplexity: 1.02469
[2019-01-22 01:14:24,024 INFO] Validation accuracy: 99.6073
[2019-01-22 01:14:27,356 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17423/19007 tok/s;    464 sec
[2019-01-22 01:14:27,365 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:27,925 INFO] Validation perplexity: 1.01678
[2019-01-22 01:14:27,926 INFO] Validation accuracy: 99.7181
[2019-01-22 01:14:28,644 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:14:31,396 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21241/17292 tok/s;    468 sec
[2019-01-22 01:14:31,404 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:31,956 INFO] Validation perplexity: 1.0253
[2019-01-22 01:14:31,957 INFO] Validation accuracy: 99.6275
[2019-01-22 01:14:34,599 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:14:35,487 INFO] Step 11800/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 21242/21065 tok/s;    472 sec
[2019-01-22 01:14:35,495 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:36,049 INFO] Validation perplexity: 1.02307
[2019-01-22 01:14:36,050 INFO] Validation accuracy: 99.6879
[2019-01-22 01:14:39,386 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22794/17729 tok/s;    476 sec
[2019-01-22 01:14:39,394 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:39,957 INFO] Validation perplexity: 1.02354
[2019-01-22 01:14:39,957 INFO] Validation accuracy: 99.6275
[2019-01-22 01:14:41,155 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:14:43,431 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18097/15875 tok/s;    480 sec
[2019-01-22 01:14:43,439 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:43,991 INFO] Validation perplexity: 1.02171
[2019-01-22 01:14:43,992 INFO] Validation accuracy: 99.6778
[2019-01-22 01:14:47,115 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:14:47,526 INFO] Step 12100/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23219/19902 tok/s;    484 sec
[2019-01-22 01:14:47,534 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:48,088 INFO] Validation perplexity: 1.02384
[2019-01-22 01:14:48,088 INFO] Validation accuracy: 99.6778
[2019-01-22 01:14:51,414 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21934/21038 tok/s;    488 sec
[2019-01-22 01:14:51,422 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:51,974 INFO] Validation perplexity: 1.02399
[2019-01-22 01:14:51,974 INFO] Validation accuracy: 99.6073
[2019-01-22 01:14:53,633 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:14:55,469 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22573/16929 tok/s;    492 sec
[2019-01-22 01:14:55,477 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:56,031 INFO] Validation perplexity: 1.02103
[2019-01-22 01:14:56,032 INFO] Validation accuracy: 99.7584
[2019-01-22 01:14:59,410 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20609/21699 tok/s;    496 sec
[2019-01-22 01:14:59,418 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:14:59,968 INFO] Validation perplexity: 1.01748
[2019-01-22 01:14:59,969 INFO] Validation accuracy: 99.7684
[2019-01-22 01:15:00,146 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
[2019-01-22 01:15:03,420 INFO] Step 12500/12500; acc:  99.76; ppl:  1.04; xent: 0.04; lr: 0.00100; 23319/21654 tok/s;    500 sec
[2019-01-22 01:15:03,428 INFO] Loading valid dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.valid.0.pt, number of examples: 1000
[2019-01-22 01:15:03,982 INFO] Validation perplexity: 1.02639
[2019-01-22 01:15:03,982 INFO] Validation accuracy: 99.6677
[2019-01-22 01:15:03,983 INFO] Saving checkpoint ../models/georgian_models/model-georgian-high-res43_step_12500.pt
[2019-01-22 01:15:04,113 INFO] Loading train dataset from ../georgian-train-high-10000to10000/data_georgian_resample10000_s43.train.0.pt, number of examples: 10000
