[2019-01-22 04:08:18,229 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:08:18,244 INFO]  * vocabulary size. source = 45; target = 34
[2019-01-22 04:08:18,244 INFO] Building model...
[2019-01-22 04:08:21,597 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 04:08:21,600 INFO] encoder: 306900
[2019-01-22 04:08:21,601 INFO] decoder: 1126034
[2019-01-22 04:08:21,601 INFO] * number of parameters: 1432934
[2019-01-22 04:08:21,602 INFO] Starting training on GPU: [0, 1]
[2019-01-22 04:08:21,603 INFO] Start training...
[2019-01-22 04:08:21,658 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:08:26,158 INFO] Step 100/12500; acc:  34.01; ppl:  8.03; xent: 2.08; lr: 0.00100; 20363/17918 tok/s;      4 sec
[2019-01-22 04:08:26,225 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:26,888 INFO] Validation perplexity: 7.37761
[2019-01-22 04:08:26,889 INFO] Validation accuracy: 39.9018
[2019-01-22 04:08:29,353 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:08:31,189 INFO] Step 200/12500; acc:  81.24; ppl:  1.99; xent: 0.69; lr: 0.00100; 24572/18576 tok/s;     10 sec
[2019-01-22 04:08:31,195 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:31,859 INFO] Validation perplexity: 1.90011
[2019-01-22 04:08:31,860 INFO] Validation accuracy: 81.8749
[2019-01-22 04:08:35,897 INFO] Step 300/12500; acc:  90.79; ppl:  1.42; xent: 0.35; lr: 0.00100; 27134/19950 tok/s;     14 sec
[2019-01-22 04:08:35,902 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:36,562 INFO] Validation perplexity: 1.37903
[2019-01-22 04:08:36,562 INFO] Validation accuracy: 92.1893
[2019-01-22 04:08:37,217 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:08:40,682 INFO] Step 400/12500; acc:  87.57; ppl:  1.77; xent: 0.57; lr: 0.00100; 18363/16631 tok/s;     19 sec
[2019-01-22 04:08:40,688 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:41,355 INFO] Validation perplexity: 1.53174
[2019-01-22 04:08:41,356 INFO] Validation accuracy: 90.9499
[2019-01-22 04:08:44,416 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:08:45,707 INFO] Step 500/12500; acc:  90.65; ppl:  1.50; xent: 0.40; lr: 0.00100; 16903/15892 tok/s;     24 sec
[2019-01-22 04:08:45,713 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:46,376 INFO] Validation perplexity: 1.1941
[2019-01-22 04:08:46,377 INFO] Validation accuracy: 95.9241
[2019-01-22 04:08:50,348 INFO] Step 600/12500; acc:  98.65; ppl:  1.07; xent: 0.07; lr: 0.00100; 21050/21138 tok/s;     29 sec
[2019-01-22 04:08:50,353 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:51,014 INFO] Validation perplexity: 1.14896
[2019-01-22 04:08:51,015 INFO] Validation accuracy: 96.9972
[2019-01-22 04:08:52,273 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:08:55,211 INFO] Step 700/12500; acc:  98.46; ppl:  1.10; xent: 0.10; lr: 0.00100; 23437/20580 tok/s;     34 sec
[2019-01-22 04:08:55,216 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:08:55,881 INFO] Validation perplexity: 1.1403
[2019-01-22 04:08:55,882 INFO] Validation accuracy: 97.4214
[2019-01-22 04:08:59,456 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:09:00,155 INFO] Step 800/12500; acc:  99.40; ppl:  1.03; xent: 0.03; lr: 0.00100; 26179/21270 tok/s;     38 sec
[2019-01-22 04:09:00,161 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:00,827 INFO] Validation perplexity: 1.08628
[2019-01-22 04:09:00,828 INFO] Validation accuracy: 98.3114
[2019-01-22 04:09:04,823 INFO] Step 900/12500; acc:  98.07; ppl:  1.11; xent: 0.10; lr: 0.00100; 19055/16685 tok/s;     43 sec
[2019-01-22 04:09:04,828 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:05,487 INFO] Validation perplexity: 1.11379
[2019-01-22 04:09:05,488 INFO] Validation accuracy: 97.9038
[2019-01-22 04:09:07,309 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:09:09,733 INFO] Step 1000/12500; acc:  99.53; ppl:  1.03; xent: 0.03; lr: 0.00100; 23420/20511 tok/s;     48 sec
[2019-01-22 04:09:09,739 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:10,402 INFO] Validation perplexity: 1.06425
[2019-01-22 04:09:10,402 INFO] Validation accuracy: 98.7357
[2019-01-22 04:09:14,488 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:09:14,562 INFO] Step 1100/12500; acc:  98.96; ppl:  1.07; xent: 0.07; lr: 0.00100; 8394/7437 tok/s;     53 sec
[2019-01-22 04:09:14,568 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:15,232 INFO] Validation perplexity: 1.06485
[2019-01-22 04:09:15,233 INFO] Validation accuracy: 98.8438
[2019-01-22 04:09:19,265 INFO] Step 1200/12500; acc:  99.12; ppl:  1.03; xent: 0.03; lr: 0.00100; 18172/17276 tok/s;     58 sec
[2019-01-22 04:09:19,270 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:19,930 INFO] Validation perplexity: 1.05822
[2019-01-22 04:09:19,930 INFO] Validation accuracy: 98.7523
[2019-01-22 04:09:22,339 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:09:24,208 INFO] Step 1300/12500; acc:  98.70; ppl:  1.06; xent: 0.06; lr: 0.00100; 20132/20132 tok/s;     63 sec
[2019-01-22 04:09:24,214 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:24,877 INFO] Validation perplexity: 1.08199
[2019-01-22 04:09:24,878 INFO] Validation accuracy: 98.5693
[2019-01-22 04:09:28,904 INFO] Step 1400/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 24340/18787 tok/s;     67 sec
[2019-01-22 04:09:28,909 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:29,571 INFO] Validation perplexity: 1.04083
[2019-01-22 04:09:29,571 INFO] Validation accuracy: 99.1848
[2019-01-22 04:09:30,181 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:09:33,676 INFO] Step 1500/12500; acc:  99.50; ppl:  1.04; xent: 0.03; lr: 0.00100; 27510/20354 tok/s;     72 sec
[2019-01-22 04:09:33,681 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:34,346 INFO] Validation perplexity: 1.06426
[2019-01-22 04:09:34,346 INFO] Validation accuracy: 98.8438
[2019-01-22 04:09:37,357 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:09:38,684 INFO] Step 1600/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 24779/20571 tok/s;     77 sec
[2019-01-22 04:09:38,690 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:39,354 INFO] Validation perplexity: 1.04977
[2019-01-22 04:09:39,355 INFO] Validation accuracy: 99.0351
[2019-01-22 04:09:43,314 INFO] Step 1700/12500; acc:  98.17; ppl:  1.07; xent: 0.07; lr: 0.00100; 17622/16009 tok/s;     82 sec
[2019-01-22 04:09:43,319 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:43,979 INFO] Validation perplexity: 1.03064
[2019-01-22 04:09:43,979 INFO] Validation accuracy: 99.2514
[2019-01-22 04:09:45,323 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:09:48,293 INFO] Step 1800/12500; acc:  99.29; ppl:  1.02; xent: 0.02; lr: 0.00100; 26600/18128 tok/s;     87 sec
[2019-01-22 04:09:48,298 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:48,963 INFO] Validation perplexity: 1.03065
[2019-01-22 04:09:48,963 INFO] Validation accuracy: 99.3845
[2019-01-22 04:09:52,503 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:09:53,231 INFO] Step 1900/12500; acc:  98.82; ppl:  1.03; xent: 0.03; lr: 0.00100; 30751/17469 tok/s;     92 sec
[2019-01-22 04:09:53,236 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:53,902 INFO] Validation perplexity: 1.10228
[2019-01-22 04:09:53,903 INFO] Validation accuracy: 98.6275
[2019-01-22 04:09:57,906 INFO] Step 2000/12500; acc:  98.72; ppl:  1.03; xent: 0.03; lr: 0.00100; 18754/11579 tok/s;     96 sec
[2019-01-22 04:09:57,911 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:09:58,572 INFO] Validation perplexity: 1.05499
[2019-01-22 04:09:58,573 INFO] Validation accuracy: 99.0101
[2019-01-22 04:10:00,351 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:10:02,826 INFO] Step 2100/12500; acc:  99.51; ppl:  1.02; xent: 0.02; lr: 0.00100; 18211/16038 tok/s;    101 sec
[2019-01-22 04:10:02,831 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:03,497 INFO] Validation perplexity: 1.0373
[2019-01-22 04:10:03,497 INFO] Validation accuracy: 99.2431
[2019-01-22 04:10:07,529 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:10:07,664 INFO] Step 2200/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 18769/17718 tok/s;    106 sec
[2019-01-22 04:10:07,669 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:08,335 INFO] Validation perplexity: 1.03866
[2019-01-22 04:10:08,336 INFO] Validation accuracy: 99.268
[2019-01-22 04:10:12,366 INFO] Step 2300/12500; acc:  98.72; ppl:  1.10; xent: 0.09; lr: 0.00100; 5868/5218 tok/s;    111 sec
[2019-01-22 04:10:12,371 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:13,031 INFO] Validation perplexity: 1.0397
[2019-01-22 04:10:13,032 INFO] Validation accuracy: 99.1931
[2019-01-22 04:10:15,380 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:10:17,284 INFO] Step 2400/12500; acc:  98.58; ppl:  1.07; xent: 0.07; lr: 0.00100; 29612/18276 tok/s;    116 sec
[2019-01-22 04:10:17,319 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:18,015 INFO] Validation perplexity: 1.03548
[2019-01-22 04:10:18,015 INFO] Validation accuracy: 99.268
[2019-01-22 04:10:22,048 INFO] Step 2500/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 23431/20697 tok/s;    120 sec
[2019-01-22 04:10:22,053 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:22,712 INFO] Validation perplexity: 1.03257
[2019-01-22 04:10:22,713 INFO] Validation accuracy: 99.3761
[2019-01-22 04:10:23,283 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:10:26,824 INFO] Step 2600/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 27094/20579 tok/s;    125 sec
[2019-01-22 04:10:26,830 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:27,494 INFO] Validation perplexity: 1.03935
[2019-01-22 04:10:27,495 INFO] Validation accuracy: 99.2264
[2019-01-22 04:10:30,465 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:10:31,825 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28065/18710 tok/s;    130 sec
[2019-01-22 04:10:31,830 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:32,494 INFO] Validation perplexity: 1.05899
[2019-01-22 04:10:32,494 INFO] Validation accuracy: 98.9436
[2019-01-22 04:10:36,454 INFO] Step 2800/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 26200/17632 tok/s;    135 sec
[2019-01-22 04:10:36,459 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:37,118 INFO] Validation perplexity: 1.05326
[2019-01-22 04:10:37,118 INFO] Validation accuracy: 99.1848
[2019-01-22 04:10:38,306 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:10:41,310 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24556/19294 tok/s;    140 sec
[2019-01-22 04:10:41,316 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:41,981 INFO] Validation perplexity: 1.03788
[2019-01-22 04:10:41,981 INFO] Validation accuracy: 99.2763
[2019-01-22 04:10:45,486 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:10:46,260 INFO] Step 3000/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 25824/21152 tok/s;    145 sec
[2019-01-22 04:10:46,265 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:46,930 INFO] Validation perplexity: 1.0312
[2019-01-22 04:10:46,931 INFO] Validation accuracy: 99.3928
[2019-01-22 04:10:50,927 INFO] Step 3100/12500; acc:  99.42; ppl:  1.01; xent: 0.01; lr: 0.00100; 18353/18092 tok/s;    149 sec
[2019-01-22 04:10:50,932 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:51,592 INFO] Validation perplexity: 1.04232
[2019-01-22 04:10:51,592 INFO] Validation accuracy: 99.2181
[2019-01-22 04:10:53,334 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:10:55,840 INFO] Step 3200/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 24536/18874 tok/s;    154 sec
[2019-01-22 04:10:55,845 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:10:56,510 INFO] Validation perplexity: 1.05517
[2019-01-22 04:10:56,511 INFO] Validation accuracy: 99.1266
[2019-01-22 04:11:00,514 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:11:00,688 INFO] Step 3300/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 21486/19704 tok/s;    159 sec
[2019-01-22 04:11:00,693 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:01,360 INFO] Validation perplexity: 1.04112
[2019-01-22 04:11:01,361 INFO] Validation accuracy: 99.2514
[2019-01-22 04:11:05,388 INFO] Step 3400/12500; acc:  99.66; ppl:  1.02; xent: 0.02; lr: 0.00100; 24504/17583 tok/s;    164 sec
[2019-01-22 04:11:05,394 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:06,054 INFO] Validation perplexity: 1.03258
[2019-01-22 04:11:06,055 INFO] Validation accuracy: 99.3845
[2019-01-22 04:11:08,368 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:11:10,311 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26086/19564 tok/s;    169 sec
[2019-01-22 04:11:10,316 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:10,983 INFO] Validation perplexity: 1.05259
[2019-01-22 04:11:10,984 INFO] Validation accuracy: 99.1183
[2019-01-22 04:11:15,037 INFO] Step 3600/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 19154/14227 tok/s;    173 sec
[2019-01-22 04:11:15,042 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:15,702 INFO] Validation perplexity: 1.03411
[2019-01-22 04:11:15,702 INFO] Validation accuracy: 99.3845
[2019-01-22 04:11:16,217 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:11:19,800 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27047/19929 tok/s;    178 sec
[2019-01-22 04:11:19,806 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:20,470 INFO] Validation perplexity: 1.02946
[2019-01-22 04:11:20,471 INFO] Validation accuracy: 99.3595
[2019-01-22 04:11:23,800 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:11:25,200 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24582/19666 tok/s;    184 sec
[2019-01-22 04:11:25,205 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:25,870 INFO] Validation perplexity: 1.06761
[2019-01-22 04:11:25,871 INFO] Validation accuracy: 98.8854
[2019-01-22 04:11:29,833 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26032/21127 tok/s;    188 sec
[2019-01-22 04:11:29,838 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:30,498 INFO] Validation perplexity: 1.03054
[2019-01-22 04:11:30,499 INFO] Validation accuracy: 99.3761
[2019-01-22 04:11:31,644 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:11:34,685 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26338/18813 tok/s;    193 sec
[2019-01-22 04:11:34,691 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:35,356 INFO] Validation perplexity: 1.04035
[2019-01-22 04:11:35,356 INFO] Validation accuracy: 99.3429
[2019-01-22 04:11:38,827 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:11:39,640 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23159/21505 tok/s;    198 sec
[2019-01-22 04:11:39,646 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:40,312 INFO] Validation perplexity: 1.02865
[2019-01-22 04:11:40,313 INFO] Validation accuracy: 99.4261
[2019-01-22 04:11:44,308 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27427/20924 tok/s;    203 sec
[2019-01-22 04:11:44,313 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:44,971 INFO] Validation perplexity: 1.04965
[2019-01-22 04:11:44,972 INFO] Validation accuracy: 99.2347
[2019-01-22 04:11:46,674 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:11:49,219 INFO] Step 4300/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 26078/19124 tok/s;    208 sec
[2019-01-22 04:11:49,224 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:49,889 INFO] Validation perplexity: 1.0302
[2019-01-22 04:11:49,889 INFO] Validation accuracy: 99.4011
[2019-01-22 04:11:53,852 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:11:54,061 INFO] Step 4400/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 26109/17892 tok/s;    212 sec
[2019-01-22 04:11:54,066 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:54,730 INFO] Validation perplexity: 1.02235
[2019-01-22 04:11:54,731 INFO] Validation accuracy: 99.5092
[2019-01-22 04:11:58,761 INFO] Step 4500/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 26258/19976 tok/s;    217 sec
[2019-01-22 04:11:58,767 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:11:59,425 INFO] Validation perplexity: 1.03874
[2019-01-22 04:11:59,426 INFO] Validation accuracy: 99.3429
[2019-01-22 04:12:01,701 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:12:03,683 INFO] Step 4600/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23222/21563 tok/s;    222 sec
[2019-01-22 04:12:03,689 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:04,354 INFO] Validation perplexity: 1.02974
[2019-01-22 04:12:04,355 INFO] Validation accuracy: 99.4011
[2019-01-22 04:12:08,418 INFO] Step 4700/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 18307/15836 tok/s;    227 sec
[2019-01-22 04:12:08,423 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:09,083 INFO] Validation perplexity: 1.04721
[2019-01-22 04:12:09,083 INFO] Validation accuracy: 99.2431
[2019-01-22 04:12:09,548 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:12:13,163 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26873/17320 tok/s;    232 sec
[2019-01-22 04:12:13,169 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:13,835 INFO] Validation perplexity: 1.04087
[2019-01-22 04:12:13,836 INFO] Validation accuracy: 99.3096
[2019-01-22 04:12:16,733 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:12:18,173 INFO] Step 4900/12500; acc:  99.59; ppl:  1.02; xent: 0.02; lr: 0.00100; 27038/18390 tok/s;    237 sec
[2019-01-22 04:12:18,179 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:18,846 INFO] Validation perplexity: 1.02398
[2019-01-22 04:12:18,846 INFO] Validation accuracy: 99.5176
[2019-01-22 04:12:22,805 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25921/18808 tok/s;    241 sec
[2019-01-22 04:12:22,810 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:23,470 INFO] Validation perplexity: 1.0291
[2019-01-22 04:12:23,471 INFO] Validation accuracy: 99.3845
[2019-01-22 04:12:24,580 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:12:27,652 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21499/19204 tok/s;    246 sec
[2019-01-22 04:12:27,658 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:28,323 INFO] Validation perplexity: 1.03059
[2019-01-22 04:12:28,324 INFO] Validation accuracy: 99.4177
[2019-01-22 04:12:31,757 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:12:32,606 INFO] Step 5200/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 27650/19009 tok/s;    251 sec
[2019-01-22 04:12:32,611 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:33,276 INFO] Validation perplexity: 1.04368
[2019-01-22 04:12:33,277 INFO] Validation accuracy: 99.3595
[2019-01-22 04:12:37,271 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24496/19597 tok/s;    256 sec
[2019-01-22 04:12:37,276 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:37,932 INFO] Validation perplexity: 1.04654
[2019-01-22 04:12:37,933 INFO] Validation accuracy: 99.3262
[2019-01-22 04:12:39,594 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:12:42,192 INFO] Step 5400/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 28009/16981 tok/s;    261 sec
[2019-01-22 04:12:42,197 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:42,864 INFO] Validation perplexity: 1.03623
[2019-01-22 04:12:42,865 INFO] Validation accuracy: 99.4843
[2019-01-22 04:12:46,802 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:12:47,048 INFO] Step 5500/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 20172/19017 tok/s;    265 sec
[2019-01-22 04:12:47,054 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:47,718 INFO] Validation perplexity: 1.02828
[2019-01-22 04:12:47,719 INFO] Validation accuracy: 99.5176
[2019-01-22 04:12:51,764 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17773/15756 tok/s;    270 sec
[2019-01-22 04:12:51,769 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:52,429 INFO] Validation perplexity: 1.02948
[2019-01-22 04:12:52,430 INFO] Validation accuracy: 99.5259
[2019-01-22 04:12:54,650 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:12:56,662 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26712/18493 tok/s;    275 sec
[2019-01-22 04:12:56,668 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:12:57,332 INFO] Validation perplexity: 1.05122
[2019-01-22 04:12:57,332 INFO] Validation accuracy: 99.3096
[2019-01-22 04:13:01,406 INFO] Step 5800/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 20686/20732 tok/s;    280 sec
[2019-01-22 04:13:01,411 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:02,070 INFO] Validation perplexity: 1.05411
[2019-01-22 04:13:02,071 INFO] Validation accuracy: 99.2514
[2019-01-22 04:13:02,492 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:13:06,144 INFO] Step 5900/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 17625/18901 tok/s;    284 sec
[2019-01-22 04:13:06,150 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:06,815 INFO] Validation perplexity: 1.02716
[2019-01-22 04:13:06,816 INFO] Validation accuracy: 99.4344
[2019-01-22 04:13:09,671 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:13:11,148 INFO] Step 6000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 26055/19107 tok/s;    289 sec
[2019-01-22 04:13:11,153 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:11,818 INFO] Validation perplexity: 1.02953
[2019-01-22 04:13:11,819 INFO] Validation accuracy: 99.4593
[2019-01-22 04:13:15,777 INFO] Step 6100/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 24878/17525 tok/s;    294 sec
[2019-01-22 04:13:15,782 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:16,441 INFO] Validation perplexity: 1.05632
[2019-01-22 04:13:16,442 INFO] Validation accuracy: 99.2431
[2019-01-22 04:13:17,518 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:13:20,621 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24838/15418 tok/s;    299 sec
[2019-01-22 04:13:20,627 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:21,292 INFO] Validation perplexity: 1.04307
[2019-01-22 04:13:21,293 INFO] Validation accuracy: 99.3845
[2019-01-22 04:13:24,697 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:13:25,591 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22113/20823 tok/s;    304 sec
[2019-01-22 04:13:25,597 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:26,261 INFO] Validation perplexity: 1.04347
[2019-01-22 04:13:26,262 INFO] Validation accuracy: 99.3429
[2019-01-22 04:13:30,253 INFO] Step 6400/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 26196/21284 tok/s;    309 sec
[2019-01-22 04:13:30,258 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:30,917 INFO] Validation perplexity: 1.11049
[2019-01-22 04:13:30,917 INFO] Validation accuracy: 98.7606
[2019-01-22 04:13:32,543 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:13:35,159 INFO] Step 6500/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 27492/21023 tok/s;    314 sec
[2019-01-22 04:13:35,165 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:35,828 INFO] Validation perplexity: 1.03884
[2019-01-22 04:13:35,829 INFO] Validation accuracy: 99.4011
[2019-01-22 04:13:39,718 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:13:40,006 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25931/21355 tok/s;    318 sec
[2019-01-22 04:13:40,011 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:40,678 INFO] Validation perplexity: 1.03321
[2019-01-22 04:13:40,679 INFO] Validation accuracy: 99.4593
[2019-01-22 04:13:44,719 INFO] Step 6700/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 20340/20102 tok/s;    323 sec
[2019-01-22 04:13:44,724 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:45,385 INFO] Validation perplexity: 1.07374
[2019-01-22 04:13:45,386 INFO] Validation accuracy: 99.1682
[2019-01-22 04:13:47,568 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:13:49,624 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20501/21290 tok/s;    328 sec
[2019-01-22 04:13:49,629 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:50,294 INFO] Validation perplexity: 1.04208
[2019-01-22 04:13:50,294 INFO] Validation accuracy: 99.3013
[2019-01-22 04:13:54,365 INFO] Step 6900/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 26085/18632 tok/s;    333 sec
[2019-01-22 04:13:54,370 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:55,029 INFO] Validation perplexity: 1.04002
[2019-01-22 04:13:55,030 INFO] Validation accuracy: 99.3013
[2019-01-22 04:13:55,415 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:13:59,109 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24741/20513 tok/s;    337 sec
[2019-01-22 04:13:59,114 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:13:59,779 INFO] Validation perplexity: 1.02903
[2019-01-22 04:13:59,779 INFO] Validation accuracy: 99.451
[2019-01-22 04:14:02,594 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:14:04,113 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20763/21343 tok/s;    342 sec
[2019-01-22 04:14:04,119 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:04,786 INFO] Validation perplexity: 1.03015
[2019-01-22 04:14:04,787 INFO] Validation accuracy: 99.476
[2019-01-22 04:14:08,759 INFO] Step 7200/12500; acc:  99.34; ppl:  1.03; xent: 0.03; lr: 0.00100; 20415/17725 tok/s;    347 sec
[2019-01-22 04:14:08,764 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:09,423 INFO] Validation perplexity: 1.03472
[2019-01-22 04:14:09,424 INFO] Validation accuracy: 99.451
[2019-01-22 04:14:10,440 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:14:13,587 INFO] Step 7300/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 23429/22051 tok/s;    352 sec
[2019-01-22 04:14:13,593 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:14,258 INFO] Validation perplexity: 1.02135
[2019-01-22 04:14:14,259 INFO] Validation accuracy: 99.5508
[2019-01-22 04:14:17,619 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:14:18,553 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24371/19497 tok/s;    357 sec
[2019-01-22 04:14:18,558 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:19,225 INFO] Validation perplexity: 1.02752
[2019-01-22 04:14:19,225 INFO] Validation accuracy: 99.5342
[2019-01-22 04:14:23,211 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24695/18996 tok/s;    362 sec
[2019-01-22 04:14:23,216 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:23,876 INFO] Validation perplexity: 1.02617
[2019-01-22 04:14:23,876 INFO] Validation accuracy: 99.5924
[2019-01-22 04:14:25,468 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:14:28,115 INFO] Step 7600/12500; acc:  99.64; ppl:  1.06; xent: 0.06; lr: 0.00100; 28392/17777 tok/s;    366 sec
[2019-01-22 04:14:28,121 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:28,785 INFO] Validation perplexity: 1.03387
[2019-01-22 04:14:28,785 INFO] Validation accuracy: 99.3429
[2019-01-22 04:14:32,644 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:14:32,990 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17630/17715 tok/s;    371 sec
[2019-01-22 04:14:32,996 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:33,660 INFO] Validation perplexity: 1.02348
[2019-01-22 04:14:33,661 INFO] Validation accuracy: 99.5758
[2019-01-22 04:14:37,673 INFO] Step 7800/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 29970/17982 tok/s;    376 sec
[2019-01-22 04:14:37,678 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:38,340 INFO] Validation perplexity: 1.02594
[2019-01-22 04:14:38,340 INFO] Validation accuracy: 99.4926
[2019-01-22 04:14:40,489 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:14:42,579 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21812/20370 tok/s;    381 sec
[2019-01-22 04:14:42,585 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:43,250 INFO] Validation perplexity: 1.09393
[2019-01-22 04:14:43,250 INFO] Validation accuracy: 98.8854
[2019-01-22 04:14:47,326 INFO] Step 8000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 23489/20690 tok/s;    386 sec
[2019-01-22 04:14:47,331 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:47,992 INFO] Validation perplexity: 1.04062
[2019-01-22 04:14:47,993 INFO] Validation accuracy: 99.4344
[2019-01-22 04:14:48,334 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:14:52,069 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25728/19296 tok/s;    390 sec
[2019-01-22 04:14:52,075 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:52,739 INFO] Validation perplexity: 1.04414
[2019-01-22 04:14:52,740 INFO] Validation accuracy: 99.3013
[2019-01-22 04:14:55,513 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:14:57,072 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27681/17679 tok/s;    395 sec
[2019-01-22 04:14:57,078 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:14:57,746 INFO] Validation perplexity: 1.03471
[2019-01-22 04:14:57,747 INFO] Validation accuracy: 99.4261
[2019-01-22 04:15:01,719 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27529/17609 tok/s;    400 sec
[2019-01-22 04:15:01,724 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:02,384 INFO] Validation perplexity: 1.02845
[2019-01-22 04:15:02,385 INFO] Validation accuracy: 99.5092
[2019-01-22 04:15:03,363 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:15:06,539 INFO] Step 8400/12500; acc:  99.77; ppl:  1.00; xent: 0.00; lr: 0.00100; 31353/16317 tok/s;    405 sec
[2019-01-22 04:15:06,545 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:07,210 INFO] Validation perplexity: 1.03577
[2019-01-22 04:15:07,210 INFO] Validation accuracy: 99.451
[2019-01-22 04:15:10,544 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:15:11,529 INFO] Step 8500/12500; acc:  99.62; ppl:  1.02; xent: 0.02; lr: 0.00100; 23348/21261 tok/s;    410 sec
[2019-01-22 04:15:11,535 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:12,199 INFO] Validation perplexity: 1.04108
[2019-01-22 04:15:12,199 INFO] Validation accuracy: 99.3928
[2019-01-22 04:15:16,176 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24759/20335 tok/s;    415 sec
[2019-01-22 04:15:16,182 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:16,842 INFO] Validation perplexity: 1.03337
[2019-01-22 04:15:16,842 INFO] Validation accuracy: 99.451
[2019-01-22 04:15:18,392 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:15:21,073 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24711/19008 tok/s;    419 sec
[2019-01-22 04:15:21,079 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:21,744 INFO] Validation perplexity: 1.04622
[2019-01-22 04:15:21,745 INFO] Validation accuracy: 99.3179
[2019-01-22 04:15:25,572 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:15:25,960 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24754/21660 tok/s;    424 sec
[2019-01-22 04:15:25,965 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:26,630 INFO] Validation perplexity: 1.04074
[2019-01-22 04:15:26,630 INFO] Validation accuracy: 99.451
[2019-01-22 04:15:30,640 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24408/18551 tok/s;    429 sec
[2019-01-22 04:15:30,645 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:31,304 INFO] Validation perplexity: 1.04633
[2019-01-22 04:15:31,305 INFO] Validation accuracy: 99.4011
[2019-01-22 04:15:33,415 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:15:35,548 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24340/18103 tok/s;    434 sec
[2019-01-22 04:15:35,553 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:36,217 INFO] Validation perplexity: 1.03115
[2019-01-22 04:15:36,218 INFO] Validation accuracy: 99.5259
[2019-01-22 04:15:40,292 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24386/19161 tok/s;    439 sec
[2019-01-22 04:15:40,297 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:40,956 INFO] Validation perplexity: 1.04334
[2019-01-22 04:15:40,956 INFO] Validation accuracy: 99.4011
[2019-01-22 04:15:41,261 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:15:45,031 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26010/18207 tok/s;    443 sec
[2019-01-22 04:15:45,036 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:45,701 INFO] Validation perplexity: 1.032
[2019-01-22 04:15:45,702 INFO] Validation accuracy: 99.4843
[2019-01-22 04:15:48,441 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:15:50,035 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21792/21792 tok/s;    448 sec
[2019-01-22 04:15:50,041 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:50,709 INFO] Validation perplexity: 1.0226
[2019-01-22 04:15:50,709 INFO] Validation accuracy: 99.5924
[2019-01-22 04:15:54,702 INFO] Step 9400/12500; acc:  99.45; ppl:  1.05; xent: 0.05; lr: 0.00100; 22427/18922 tok/s;    453 sec
[2019-01-22 04:15:54,707 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:15:55,367 INFO] Validation perplexity: 1.03444
[2019-01-22 04:15:55,368 INFO] Validation accuracy: 99.4261
[2019-01-22 04:15:56,289 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:15:59,505 INFO] Step 9500/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24449/19560 tok/s;    458 sec
[2019-01-22 04:15:59,511 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:00,176 INFO] Validation perplexity: 1.02584
[2019-01-22 04:16:00,176 INFO] Validation accuracy: 99.5508
[2019-01-22 04:16:03,473 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:16:04,487 INFO] Step 9600/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 29885/17651 tok/s;    463 sec
[2019-01-22 04:16:04,493 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:05,156 INFO] Validation perplexity: 1.03264
[2019-01-22 04:16:05,157 INFO] Validation accuracy: 99.5009
[2019-01-22 04:16:09,141 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26017/17616 tok/s;    467 sec
[2019-01-22 04:16:09,146 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:09,808 INFO] Validation perplexity: 1.04038
[2019-01-22 04:16:09,809 INFO] Validation accuracy: 99.4261
[2019-01-22 04:16:11,320 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:16:14,030 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28873/16692 tok/s;    472 sec
[2019-01-22 04:16:14,035 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:14,699 INFO] Validation perplexity: 1.02075
[2019-01-22 04:16:14,700 INFO] Validation accuracy: 99.634
[2019-01-22 04:16:18,495 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:16:18,928 INFO] Step 9900/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 25832/21527 tok/s;    477 sec
[2019-01-22 04:16:18,933 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:19,600 INFO] Validation perplexity: 1.03455
[2019-01-22 04:16:19,600 INFO] Validation accuracy: 99.4843
[2019-01-22 04:16:23,597 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28146/16209 tok/s;    482 sec
[2019-01-22 04:16:23,601 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:24,263 INFO] Validation perplexity: 1.04348
[2019-01-22 04:16:24,264 INFO] Validation accuracy: 99.4261
[2019-01-22 04:16:26,344 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:16:28,536 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18532/18498 tok/s;    487 sec
[2019-01-22 04:16:28,542 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:29,210 INFO] Validation perplexity: 1.0277
[2019-01-22 04:16:29,211 INFO] Validation accuracy: 99.5508
[2019-01-22 04:16:33,268 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23468/22001 tok/s;    492 sec
[2019-01-22 04:16:33,273 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:33,932 INFO] Validation perplexity: 1.03215
[2019-01-22 04:16:33,932 INFO] Validation accuracy: 99.5675
[2019-01-22 04:16:34,194 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:16:38,008 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17035/18225 tok/s;    496 sec
[2019-01-22 04:16:38,014 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:38,678 INFO] Validation perplexity: 1.03678
[2019-01-22 04:16:38,679 INFO] Validation accuracy: 99.5176
[2019-01-22 04:16:41,388 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:16:43,026 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25873/20404 tok/s;    501 sec
[2019-01-22 04:16:43,032 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:43,697 INFO] Validation perplexity: 1.02703
[2019-01-22 04:16:43,698 INFO] Validation accuracy: 99.5924
[2019-01-22 04:16:47,692 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25899/21447 tok/s;    506 sec
[2019-01-22 04:16:47,697 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:48,357 INFO] Validation perplexity: 1.02067
[2019-01-22 04:16:48,358 INFO] Validation accuracy: 99.5758
[2019-01-22 04:16:49,237 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:16:52,482 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19771/19125 tok/s;    511 sec
[2019-01-22 04:16:52,487 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:53,153 INFO] Validation perplexity: 1.01863
[2019-01-22 04:16:53,154 INFO] Validation accuracy: 99.659
[2019-01-22 04:16:56,411 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:16:57,466 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18844/10373 tok/s;    516 sec
[2019-01-22 04:16:57,472 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:16:58,136 INFO] Validation perplexity: 1.02017
[2019-01-22 04:16:58,137 INFO] Validation accuracy: 99.634
[2019-01-22 04:17:02,117 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24207/19366 tok/s;    520 sec
[2019-01-22 04:17:02,122 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:02,782 INFO] Validation perplexity: 1.02738
[2019-01-22 04:17:02,783 INFO] Validation accuracy: 99.6257
[2019-01-22 04:17:04,255 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:17:06,998 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24946/18515 tok/s;    525 sec
[2019-01-22 04:17:07,003 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:07,669 INFO] Validation perplexity: 1.03168
[2019-01-22 04:17:07,670 INFO] Validation accuracy: 99.5342
[2019-01-22 04:17:11,439 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:17:11,910 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26134/21234 tok/s;    530 sec
[2019-01-22 04:17:11,916 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:12,580 INFO] Validation perplexity: 1.0616
[2019-01-22 04:17:12,581 INFO] Validation accuracy: 99.268
[2019-01-22 04:17:16,583 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24614/20700 tok/s;    535 sec
[2019-01-22 04:17:16,588 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:17,249 INFO] Validation perplexity: 1.02495
[2019-01-22 04:17:17,249 INFO] Validation accuracy: 99.6506
[2019-01-22 04:17:19,285 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:17:21,516 INFO] Step 11200/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 21891/21255 tok/s;    540 sec
[2019-01-22 04:17:21,522 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:22,188 INFO] Validation perplexity: 1.04301
[2019-01-22 04:17:22,189 INFO] Validation accuracy: 99.476
[2019-01-22 04:17:26,247 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22256/20722 tok/s;    545 sec
[2019-01-22 04:17:26,252 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:26,912 INFO] Validation perplexity: 1.0459
[2019-01-22 04:17:26,913 INFO] Validation accuracy: 99.4094
[2019-01-22 04:17:27,124 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:17:30,987 INFO] Step 11400/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 22314/21555 tok/s;    549 sec
[2019-01-22 04:17:30,993 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:31,657 INFO] Validation perplexity: 1.04495
[2019-01-22 04:17:31,658 INFO] Validation accuracy: 99.4094
[2019-01-22 04:17:34,306 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:17:35,982 INFO] Step 11500/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 24588/19319 tok/s;    554 sec
[2019-01-22 04:17:35,987 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:36,652 INFO] Validation perplexity: 1.08555
[2019-01-22 04:17:36,652 INFO] Validation accuracy: 99.0185
[2019-01-22 04:17:40,659 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18289/13096 tok/s;    559 sec
[2019-01-22 04:17:40,664 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:41,328 INFO] Validation perplexity: 1.02764
[2019-01-22 04:17:41,329 INFO] Validation accuracy: 99.5675
[2019-01-22 04:17:42,158 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:17:45,447 INFO] Step 11700/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23000/19102 tok/s;    564 sec
[2019-01-22 04:17:45,452 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:46,118 INFO] Validation perplexity: 1.0432
[2019-01-22 04:17:46,119 INFO] Validation accuracy: 99.4177
[2019-01-22 04:17:49,344 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:17:50,445 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20020/21104 tok/s;    569 sec
[2019-01-22 04:17:50,450 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:51,117 INFO] Validation perplexity: 1.0345
[2019-01-22 04:17:51,118 INFO] Validation accuracy: 99.4676
[2019-01-22 04:17:55,093 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23290/21737 tok/s;    573 sec
[2019-01-22 04:17:55,098 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:17:55,759 INFO] Validation perplexity: 1.04595
[2019-01-22 04:17:55,760 INFO] Validation accuracy: 99.4011
[2019-01-22 04:17:57,190 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:17:59,972 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22097/22097 tok/s;    578 sec
[2019-01-22 04:17:59,978 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:18:00,645 INFO] Validation perplexity: 1.03844
[2019-01-22 04:18:00,646 INFO] Validation accuracy: 99.4593
[2019-01-22 04:18:04,364 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:18:04,869 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21321/18746 tok/s;    583 sec
[2019-01-22 04:18:04,874 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:18:05,538 INFO] Validation perplexity: 1.04083
[2019-01-22 04:18:05,538 INFO] Validation accuracy: 99.4843
[2019-01-22 04:18:09,546 INFO] Step 12200/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 23214/21556 tok/s;    588 sec
[2019-01-22 04:18:09,551 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:18:10,211 INFO] Validation perplexity: 1.05481
[2019-01-22 04:18:10,211 INFO] Validation accuracy: 99.3262
[2019-01-22 04:18:12,209 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:18:14,479 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24523/18420 tok/s;    593 sec
[2019-01-22 04:18:14,485 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:18:15,149 INFO] Validation perplexity: 1.04078
[2019-01-22 04:18:15,149 INFO] Validation accuracy: 99.4593
[2019-01-22 04:18:19,232 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26896/18442 tok/s;    598 sec
[2019-01-22 04:18:19,237 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:18:19,900 INFO] Validation perplexity: 1.04036
[2019-01-22 04:18:19,901 INFO] Validation accuracy: 99.4177
[2019-01-22 04:18:20,073 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
[2019-01-22 04:18:23,977 INFO] Step 12500/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 23453/21988 tok/s;    602 sec
[2019-01-22 04:18:23,983 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.valid.0.pt, number of examples: 1000
[2019-01-22 04:18:24,647 INFO] Validation perplexity: 1.03777
[2019-01-22 04:18:24,647 INFO] Validation accuracy: 99.4926
[2019-01-22 04:18:24,648 INFO] Saving checkpoint ../models/italian_models/model-italian-high-res98_step_12500.pt
[2019-01-22 04:18:24,744 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s98.train.0.pt, number of examples: 10000
