[2019-01-21 23:16:39,053 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:16:39,069 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-21 23:16:39,069 INFO] Building model...
[2019-01-21 23:16:42,410 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-21 23:16:42,413 INFO] encoder: 310100
[2019-01-21 23:16:42,414 INFO] decoder: 1132450
[2019-01-21 23:16:42,414 INFO] * number of parameters: 1442550
[2019-01-21 23:16:42,415 INFO] Starting training on GPU: [0, 1]
[2019-01-21 23:16:42,415 INFO] Start training...
[2019-01-21 23:16:42,519 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:16:47,312 INFO] Step 100/12500; acc:  24.14; ppl: 13.34; xent: 2.59; lr: 0.00100; 26910/15946 tok/s;      5 sec
[2019-01-21 23:16:47,345 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:16:48,166 INFO] Validation perplexity: 7.77776
[2019-01-21 23:16:48,166 INFO] Validation accuracy: 39.7193
[2019-01-21 23:16:50,856 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:16:52,758 INFO] Step 200/12500; acc:  51.00; ppl:  4.99; xent: 1.61; lr: 0.00100; 16289/10957 tok/s;     10 sec
[2019-01-21 23:16:52,768 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:16:53,591 INFO] Validation perplexity: 5.05155
[2019-01-21 23:16:53,591 INFO] Validation accuracy: 52.6463
[2019-01-21 23:16:57,903 INFO] Step 300/12500; acc:  74.24; ppl:  2.23; xent: 0.80; lr: 0.00100; 20338/17372 tok/s;     15 sec
[2019-01-21 23:16:57,910 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:16:58,730 INFO] Validation perplexity: 1.9549
[2019-01-21 23:16:58,731 INFO] Validation accuracy: 80.6645
[2019-01-21 23:16:59,499 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:17:03,192 INFO] Step 400/12500; acc:  88.31; ppl:  1.50; xent: 0.40; lr: 0.00100; 21774/16727 tok/s;     21 sec
[2019-01-21 23:17:03,201 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:04,026 INFO] Validation perplexity: 1.52963
[2019-01-21 23:17:04,027 INFO] Validation accuracy: 88.8823
[2019-01-21 23:17:07,322 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:17:08,571 INFO] Step 500/12500; acc:  92.28; ppl:  1.26; xent: 0.23; lr: 0.00100; 23012/17067 tok/s;     26 sec
[2019-01-21 23:17:08,581 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:09,405 INFO] Validation perplexity: 1.33581
[2019-01-21 23:17:09,406 INFO] Validation accuracy: 92.4839
[2019-01-21 23:17:13,763 INFO] Step 600/12500; acc:  86.96; ppl:  1.56; xent: 0.44; lr: 0.00100; 13958/11802 tok/s;     31 sec
[2019-01-21 23:17:13,771 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:14,589 INFO] Validation perplexity: 1.2721
[2019-01-21 23:17:14,590 INFO] Validation accuracy: 93.8113
[2019-01-21 23:17:15,959 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:17:19,058 INFO] Step 700/12500; acc:  95.30; ppl:  1.18; xent: 0.16; lr: 0.00100; 17451/17922 tok/s;     37 sec
[2019-01-21 23:17:19,068 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:19,891 INFO] Validation perplexity: 1.20849
[2019-01-21 23:17:19,892 INFO] Validation accuracy: 95.3754
[2019-01-21 23:17:23,759 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:17:24,388 INFO] Step 800/12500; acc:  96.31; ppl:  1.15; xent: 0.14; lr: 0.00100; 21640/18311 tok/s;     42 sec
[2019-01-21 23:17:24,398 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:25,220 INFO] Validation perplexity: 1.18735
[2019-01-21 23:17:25,221 INFO] Validation accuracy: 95.8235
[2019-01-21 23:17:29,521 INFO] Step 900/12500; acc:  99.31; ppl:  1.03; xent: 0.03; lr: 0.00100; 25184/19129 tok/s;     47 sec
[2019-01-21 23:17:29,529 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:30,350 INFO] Validation perplexity: 1.16802
[2019-01-21 23:17:30,351 INFO] Validation accuracy: 96.3223
[2019-01-21 23:17:32,389 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:17:34,896 INFO] Step 1000/12500; acc:  99.00; ppl:  1.05; xent: 0.05; lr: 0.00100; 26523/18349 tok/s;     52 sec
[2019-01-21 23:17:34,906 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:35,728 INFO] Validation perplexity: 1.15041
[2019-01-21 23:17:35,729 INFO] Validation accuracy: 96.559
[2019-01-21 23:17:40,192 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:17:40,267 INFO] Step 1100/12500; acc:  99.44; ppl:  1.02; xent: 0.02; lr: 0.00100; 6511/5064 tok/s;     58 sec
[2019-01-21 23:17:40,277 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:41,099 INFO] Validation perplexity: 1.13508
[2019-01-21 23:17:41,100 INFO] Validation accuracy: 97.0156
[2019-01-21 23:17:45,362 INFO] Step 1200/12500; acc:  96.03; ppl:  1.15; xent: 0.14; lr: 0.00100; 17624/14434 tok/s;     63 sec
[2019-01-21 23:17:45,370 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:46,187 INFO] Validation perplexity: 1.13626
[2019-01-21 23:17:46,189 INFO] Validation accuracy: 97.0663
[2019-01-21 23:17:48,820 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:17:50,752 INFO] Step 1300/12500; acc:  99.06; ppl:  1.03; xent: 0.03; lr: 0.00100; 23130/17792 tok/s;     68 sec
[2019-01-21 23:17:50,762 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:51,585 INFO] Validation perplexity: 1.1129
[2019-01-21 23:17:51,586 INFO] Validation accuracy: 97.489
[2019-01-21 23:17:55,904 INFO] Step 1400/12500; acc:  99.00; ppl:  1.06; xent: 0.06; lr: 0.00100; 16254/17272 tok/s;     73 sec
[2019-01-21 23:17:55,912 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:17:56,732 INFO] Validation perplexity: 1.11945
[2019-01-21 23:17:56,733 INFO] Validation accuracy: 97.5059
[2019-01-21 23:17:57,448 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:18:01,160 INFO] Step 1500/12500; acc:  99.31; ppl:  1.05; xent: 0.05; lr: 0.00100; 23437/17578 tok/s;     79 sec
[2019-01-21 23:18:01,170 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:01,994 INFO] Validation perplexity: 1.10198
[2019-01-21 23:18:01,994 INFO] Validation accuracy: 97.6496
[2019-01-21 23:18:05,235 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:18:06,521 INFO] Step 1600/12500; acc:  99.87; ppl:  1.02; xent: 0.02; lr: 0.00100; 20455/18882 tok/s;     84 sec
[2019-01-21 23:18:06,531 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:07,355 INFO] Validation perplexity: 1.10064
[2019-01-21 23:18:07,356 INFO] Validation accuracy: 97.8695
[2019-01-21 23:18:11,707 INFO] Step 1700/12500; acc:  98.69; ppl:  1.04; xent: 0.04; lr: 0.00100; 19062/18988 tok/s;     89 sec
[2019-01-21 23:18:11,715 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:12,533 INFO] Validation perplexity: 1.1055
[2019-01-21 23:18:12,533 INFO] Validation accuracy: 97.8103
[2019-01-21 23:18:13,857 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:18:17,009 INFO] Step 1800/12500; acc:  98.84; ppl:  1.03; xent: 0.03; lr: 0.00100; 16255/20221 tok/s;     94 sec
[2019-01-21 23:18:17,019 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:17,841 INFO] Validation perplexity: 1.10079
[2019-01-21 23:18:17,841 INFO] Validation accuracy: 97.8864
[2019-01-21 23:18:21,650 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:18:22,345 INFO] Step 1900/12500; acc:  98.94; ppl:  1.04; xent: 0.04; lr: 0.00100; 17318/16913 tok/s;    100 sec
[2019-01-21 23:18:22,355 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:23,181 INFO] Validation perplexity: 1.08154
[2019-01-21 23:18:23,182 INFO] Validation accuracy: 98.2584
[2019-01-21 23:18:27,450 INFO] Step 2000/12500; acc:  99.16; ppl:  1.03; xent: 0.03; lr: 0.00100; 24761/16387 tok/s;    105 sec
[2019-01-21 23:18:27,458 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:28,275 INFO] Validation perplexity: 1.09975
[2019-01-21 23:18:28,276 INFO] Validation accuracy: 97.9794
[2019-01-21 23:18:30,268 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:18:32,811 INFO] Step 2100/12500; acc:  98.16; ppl:  1.06; xent: 0.06; lr: 0.00100; 18298/17126 tok/s;    110 sec
[2019-01-21 23:18:32,821 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:33,644 INFO] Validation perplexity: 1.10605
[2019-01-21 23:18:33,645 INFO] Validation accuracy: 97.768
[2019-01-21 23:18:38,063 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:18:38,168 INFO] Step 2200/12500; acc:  99.02; ppl:  1.02; xent: 0.02; lr: 0.00100; 23405/17022 tok/s;    116 sec
[2019-01-21 23:18:38,184 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:39,008 INFO] Validation perplexity: 1.07754
[2019-01-21 23:18:39,009 INFO] Validation accuracy: 98.3514
[2019-01-21 23:18:43,271 INFO] Step 2300/12500; acc:  98.44; ppl:  1.07; xent: 0.07; lr: 0.00100; 20338/18644 tok/s;    121 sec
[2019-01-21 23:18:43,279 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:44,096 INFO] Validation perplexity: 1.09539
[2019-01-21 23:18:44,097 INFO] Validation accuracy: 98.1569
[2019-01-21 23:18:46,683 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:18:48,647 INFO] Step 2400/12500; acc:  99.09; ppl:  1.03; xent: 0.03; lr: 0.00100; 17128/17610 tok/s;    126 sec
[2019-01-21 23:18:48,657 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:49,482 INFO] Validation perplexity: 1.09302
[2019-01-21 23:18:49,483 INFO] Validation accuracy: 98.233
[2019-01-21 23:18:53,801 INFO] Step 2500/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 24342/17115 tok/s;    131 sec
[2019-01-21 23:18:53,809 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:54,630 INFO] Validation perplexity: 1.0856
[2019-01-21 23:18:54,630 INFO] Validation accuracy: 98.326
[2019-01-21 23:18:55,294 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:18:59,053 INFO] Step 2600/12500; acc:  98.61; ppl:  1.05; xent: 0.05; lr: 0.00100; 15411/18848 tok/s;    137 sec
[2019-01-21 23:18:59,063 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:18:59,886 INFO] Validation perplexity: 1.09004
[2019-01-21 23:18:59,887 INFO] Validation accuracy: 98.0808
[2019-01-21 23:19:03,079 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:19:04,400 INFO] Step 2700/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 21857/18214 tok/s;    142 sec
[2019-01-21 23:19:04,410 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:05,231 INFO] Validation perplexity: 1.06874
[2019-01-21 23:19:05,232 INFO] Validation accuracy: 98.4528
[2019-01-21 23:19:09,586 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22994/17293 tok/s;    147 sec
[2019-01-21 23:19:09,594 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:10,411 INFO] Validation perplexity: 1.08316
[2019-01-21 23:19:10,412 INFO] Validation accuracy: 98.4021
[2019-01-21 23:19:11,686 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:19:14,870 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21362/19836 tok/s;    152 sec
[2019-01-21 23:19:14,880 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:15,705 INFO] Validation perplexity: 1.07156
[2019-01-21 23:19:15,706 INFO] Validation accuracy: 98.5881
[2019-01-21 23:19:19,467 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:19:20,204 INFO] Step 3000/12500; acc:  98.05; ppl:  1.07; xent: 0.07; lr: 0.00100; 13228/14075 tok/s;    158 sec
[2019-01-21 23:19:20,214 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:21,036 INFO] Validation perplexity: 1.08342
[2019-01-21 23:19:21,037 INFO] Validation accuracy: 98.3514
[2019-01-21 23:19:25,307 INFO] Step 3100/12500; acc:  98.82; ppl:  1.03; xent: 0.03; lr: 0.00100; 14571/11796 tok/s;    163 sec
[2019-01-21 23:19:25,315 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:26,132 INFO] Validation perplexity: 1.09235
[2019-01-21 23:19:26,133 INFO] Validation accuracy: 98.3091
[2019-01-21 23:19:28,075 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:19:30,664 INFO] Step 3200/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 19006/19493 tok/s;    168 sec
[2019-01-21 23:19:30,674 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:31,497 INFO] Validation perplexity: 1.08395
[2019-01-21 23:19:31,498 INFO] Validation accuracy: 98.3852
[2019-01-21 23:19:35,859 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:19:35,994 INFO] Step 3300/12500; acc:  99.19; ppl:  1.02; xent: 0.02; lr: 0.00100; 23610/16601 tok/s;    173 sec
[2019-01-21 23:19:36,003 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:36,826 INFO] Validation perplexity: 1.07417
[2019-01-21 23:19:36,827 INFO] Validation accuracy: 98.512
[2019-01-21 23:19:41,098 INFO] Step 3400/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 25056/17346 tok/s;    179 sec
[2019-01-21 23:19:41,106 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:41,924 INFO] Validation perplexity: 1.076
[2019-01-21 23:19:41,925 INFO] Validation accuracy: 98.5543
[2019-01-21 23:19:44,468 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:19:46,477 INFO] Step 3500/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 20121/20121 tok/s;    184 sec
[2019-01-21 23:19:46,487 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:47,312 INFO] Validation perplexity: 1.07069
[2019-01-21 23:19:47,313 INFO] Validation accuracy: 98.605
[2019-01-21 23:19:51,623 INFO] Step 3600/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 21819/18462 tok/s;    189 sec
[2019-01-21 23:19:51,631 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:52,451 INFO] Validation perplexity: 1.0684
[2019-01-21 23:19:52,452 INFO] Validation accuracy: 98.7149
[2019-01-21 23:19:53,071 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:19:56,868 INFO] Step 3700/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 20398/17503 tok/s;    194 sec
[2019-01-21 23:19:56,878 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:19:57,701 INFO] Validation perplexity: 1.07475
[2019-01-21 23:19:57,702 INFO] Validation accuracy: 98.5374
[2019-01-21 23:20:00,853 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:20:02,213 INFO] Step 3800/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 24520/17956 tok/s;    200 sec
[2019-01-21 23:20:02,223 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:03,046 INFO] Validation perplexity: 1.06951
[2019-01-21 23:20:03,046 INFO] Validation accuracy: 98.7149
[2019-01-21 23:20:07,395 INFO] Step 3900/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 20131/18015 tok/s;    205 sec
[2019-01-21 23:20:07,403 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:08,221 INFO] Validation perplexity: 1.0813
[2019-01-21 23:20:08,221 INFO] Validation accuracy: 98.5458
[2019-01-21 23:20:09,468 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:20:12,689 INFO] Step 4000/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 23526/17645 tok/s;    210 sec
[2019-01-21 23:20:12,699 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:13,521 INFO] Validation perplexity: 1.06069
[2019-01-21 23:20:13,522 INFO] Validation accuracy: 98.7825
[2019-01-21 23:20:17,241 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:20:18,016 INFO] Step 4100/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21765/18417 tok/s;    215 sec
[2019-01-21 23:20:18,025 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:18,847 INFO] Validation perplexity: 1.07009
[2019-01-21 23:20:18,848 INFO] Validation accuracy: 98.7403
[2019-01-21 23:20:23,137 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17022/13748 tok/s;    221 sec
[2019-01-21 23:20:23,145 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:23,967 INFO] Validation perplexity: 1.08021
[2019-01-21 23:20:23,968 INFO] Validation accuracy: 98.7234
[2019-01-21 23:20:25,845 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:20:28,485 INFO] Step 4300/12500; acc:  99.38; ppl:  1.03; xent: 0.03; lr: 0.00100; 15864/16842 tok/s;    226 sec
[2019-01-21 23:20:28,495 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:29,317 INFO] Validation perplexity: 1.08158
[2019-01-21 23:20:29,318 INFO] Validation accuracy: 98.5796
[2019-01-21 23:20:33,618 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:20:33,793 INFO] Step 4400/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 20438/17638 tok/s;    231 sec
[2019-01-21 23:20:33,802 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:34,625 INFO] Validation perplexity: 1.08546
[2019-01-21 23:20:34,626 INFO] Validation accuracy: 98.5712
[2019-01-21 23:20:38,946 INFO] Step 4500/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 18767/17154 tok/s;    236 sec
[2019-01-21 23:20:38,954 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:39,773 INFO] Validation perplexity: 1.07429
[2019-01-21 23:20:39,774 INFO] Validation accuracy: 98.7234
[2019-01-21 23:20:42,262 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:20:44,311 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23254/18603 tok/s;    242 sec
[2019-01-21 23:20:44,320 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:45,144 INFO] Validation perplexity: 1.07681
[2019-01-21 23:20:45,145 INFO] Validation accuracy: 98.6135
[2019-01-21 23:20:49,455 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23307/17928 tok/s;    247 sec
[2019-01-21 23:20:49,463 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:50,284 INFO] Validation perplexity: 1.0807
[2019-01-21 23:20:50,285 INFO] Validation accuracy: 98.6642
[2019-01-21 23:20:50,869 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:20:54,708 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25060/17528 tok/s;    252 sec
[2019-01-21 23:20:54,717 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:20:55,540 INFO] Validation perplexity: 1.08335
[2019-01-21 23:20:55,541 INFO] Validation accuracy: 98.698
[2019-01-21 23:20:58,656 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:21:00,054 INFO] Step 4900/12500; acc:  98.37; ppl:  1.08; xent: 0.08; lr: 0.00100; 18699/17902 tok/s;    258 sec
[2019-01-21 23:21:00,063 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:00,885 INFO] Validation perplexity: 1.08232
[2019-01-21 23:21:00,886 INFO] Validation accuracy: 98.5627
[2019-01-21 23:21:05,238 INFO] Step 5000/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 20378/18810 tok/s;    263 sec
[2019-01-21 23:21:05,246 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:06,063 INFO] Validation perplexity: 1.08815
[2019-01-21 23:21:06,064 INFO] Validation accuracy: 98.4866
[2019-01-21 23:21:07,260 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:21:10,524 INFO] Step 5100/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 24045/18316 tok/s;    268 sec
[2019-01-21 23:21:10,533 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:11,355 INFO] Validation perplexity: 1.07509
[2019-01-21 23:21:11,356 INFO] Validation accuracy: 98.6388
[2019-01-21 23:21:15,040 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:21:15,849 INFO] Step 5200/12500; acc:  98.78; ppl:  1.04; xent: 0.04; lr: 0.00100; 21687/17744 tok/s;    273 sec
[2019-01-21 23:21:15,858 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:16,685 INFO] Validation perplexity: 1.06889
[2019-01-21 23:21:16,685 INFO] Validation accuracy: 98.7318
[2019-01-21 23:21:21,028 INFO] Step 5300/12500; acc:  98.19; ppl:  1.17; xent: 0.15; lr: 0.00100; 15251/13887 tok/s;    279 sec
[2019-01-21 23:21:21,036 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:21,854 INFO] Validation perplexity: 1.08301
[2019-01-21 23:21:21,854 INFO] Validation accuracy: 98.512
[2019-01-21 23:21:23,652 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:21:26,335 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23189/17728 tok/s;    284 sec
[2019-01-21 23:21:26,345 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:27,167 INFO] Validation perplexity: 1.07737
[2019-01-21 23:21:27,168 INFO] Validation accuracy: 98.791
[2019-01-21 23:21:31,429 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:21:31,650 INFO] Step 5500/12500; acc:  99.76; ppl:  1.00; xent: 0.00; lr: 0.00100; 20191/19087 tok/s;    289 sec
[2019-01-21 23:21:31,659 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:32,483 INFO] Validation perplexity: 1.07534
[2019-01-21 23:21:32,484 INFO] Validation accuracy: 98.7487
[2019-01-21 23:21:36,751 INFO] Step 5600/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23528/15593 tok/s;    294 sec
[2019-01-21 23:21:36,759 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:37,579 INFO] Validation perplexity: 1.08174
[2019-01-21 23:21:37,580 INFO] Validation accuracy: 98.6642
[2019-01-21 23:21:40,046 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:21:42,131 INFO] Step 5700/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23235/17873 tok/s;    300 sec
[2019-01-21 23:21:42,140 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:42,965 INFO] Validation perplexity: 1.07486
[2019-01-21 23:21:42,966 INFO] Validation accuracy: 98.7318
[2019-01-21 23:21:47,332 INFO] Step 5800/12500; acc:  95.34; ppl:  1.21; xent: 0.19; lr: 0.00100; 4713/4421 tok/s;    305 sec
[2019-01-21 23:21:47,340 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:48,161 INFO] Validation perplexity: 1.07707
[2019-01-21 23:21:48,162 INFO] Validation accuracy: 98.7065
[2019-01-21 23:21:48,654 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:21:52,530 INFO] Step 5900/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 18802/20369 tok/s;    310 sec
[2019-01-21 23:21:52,539 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:53,361 INFO] Validation perplexity: 1.08022
[2019-01-21 23:21:53,362 INFO] Validation accuracy: 98.6473
[2019-01-21 23:21:56,428 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:21:57,949 INFO] Step 6000/12500; acc:  96.83; ppl:  1.21; xent: 0.19; lr: 0.00100; 12464/12772 tok/s;    315 sec
[2019-01-21 23:21:57,958 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:21:58,781 INFO] Validation perplexity: 1.09264
[2019-01-21 23:21:58,782 INFO] Validation accuracy: 98.4951
[2019-01-21 23:22:03,073 INFO] Step 6100/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 16398/13665 tok/s;    321 sec
[2019-01-21 23:22:03,081 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:03,900 INFO] Validation perplexity: 1.08605
[2019-01-21 23:22:03,901 INFO] Validation accuracy: 98.6304
[2019-01-21 23:22:05,040 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:22:08,348 INFO] Step 6200/12500; acc:  99.44; ppl:  1.01; xent: 0.01; lr: 0.00100; 17919/19362 tok/s;    326 sec
[2019-01-21 23:22:08,358 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:09,180 INFO] Validation perplexity: 1.06795
[2019-01-21 23:22:09,181 INFO] Validation accuracy: 98.8586
[2019-01-21 23:22:12,817 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:22:13,668 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21438/18806 tok/s;    331 sec
[2019-01-21 23:22:13,677 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:14,500 INFO] Validation perplexity: 1.07295
[2019-01-21 23:22:14,501 INFO] Validation accuracy: 98.8164
[2019-01-21 23:22:18,848 INFO] Step 6400/12500; acc:  99.07; ppl:  1.04; xent: 0.04; lr: 0.00100; 14708/15237 tok/s;    336 sec
[2019-01-21 23:22:18,856 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:19,674 INFO] Validation perplexity: 1.06812
[2019-01-21 23:22:19,674 INFO] Validation accuracy: 98.8925
[2019-01-21 23:22:21,420 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:22:24,135 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23434/18026 tok/s;    342 sec
[2019-01-21 23:22:24,144 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:24,973 INFO] Validation perplexity: 1.07273
[2019-01-21 23:22:24,974 INFO] Validation accuracy: 98.8248
[2019-01-21 23:22:29,197 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:22:29,455 INFO] Step 6600/12500; acc:  99.01; ppl:  1.05; xent: 0.05; lr: 0.00100; 23166/18202 tok/s;    347 sec
[2019-01-21 23:22:29,464 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:30,287 INFO] Validation perplexity: 1.08679
[2019-01-21 23:22:30,288 INFO] Validation accuracy: 98.6896
[2019-01-21 23:22:34,563 INFO] Step 6700/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 21715/17135 tok/s;    352 sec
[2019-01-21 23:22:34,571 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:35,389 INFO] Validation perplexity: 1.07747
[2019-01-21 23:22:35,390 INFO] Validation accuracy: 98.7572
[2019-01-21 23:22:37,815 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:22:39,949 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22789/18627 tok/s;    357 sec
[2019-01-21 23:22:39,958 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:40,783 INFO] Validation perplexity: 1.06731
[2019-01-21 23:22:40,784 INFO] Validation accuracy: 98.9178
[2019-01-21 23:22:45,168 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18020/13842 tok/s;    363 sec
[2019-01-21 23:22:45,176 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:45,995 INFO] Validation perplexity: 1.07584
[2019-01-21 23:22:45,996 INFO] Validation accuracy: 98.7656
[2019-01-21 23:22:46,425 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:22:50,340 INFO] Step 7000/12500; acc:  99.01; ppl:  1.03; xent: 0.03; lr: 0.00100; 20177/17311 tok/s;    368 sec
[2019-01-21 23:22:50,349 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:51,172 INFO] Validation perplexity: 1.08506
[2019-01-21 23:22:51,173 INFO] Validation accuracy: 98.6896
[2019-01-21 23:22:54,196 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:22:55,767 INFO] Step 7100/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 20523/18899 tok/s;    373 sec
[2019-01-21 23:22:55,776 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:22:56,598 INFO] Validation perplexity: 1.07282
[2019-01-21 23:22:56,598 INFO] Validation accuracy: 98.8586
[2019-01-21 23:23:00,861 INFO] Step 7200/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 23431/16309 tok/s;    378 sec
[2019-01-21 23:23:00,869 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:01,687 INFO] Validation perplexity: 1.08269
[2019-01-21 23:23:01,688 INFO] Validation accuracy: 98.7149
[2019-01-21 23:23:02,800 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:23:06,150 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20387/18818 tok/s;    384 sec
[2019-01-21 23:23:06,159 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:06,982 INFO] Validation perplexity: 1.08676
[2019-01-21 23:23:06,982 INFO] Validation accuracy: 98.7487
[2019-01-21 23:23:10,580 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:23:11,476 INFO] Step 7400/12500; acc:  99.20; ppl:  1.08; xent: 0.08; lr: 0.00100; 23815/19065 tok/s;    389 sec
[2019-01-21 23:23:11,484 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:12,307 INFO] Validation perplexity: 1.08576
[2019-01-21 23:23:12,308 INFO] Validation accuracy: 98.6811
[2019-01-21 23:23:16,649 INFO] Step 7500/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 14690/12528 tok/s;    394 sec
[2019-01-21 23:23:16,657 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:17,478 INFO] Validation perplexity: 1.07253
[2019-01-21 23:23:17,479 INFO] Validation accuracy: 98.8164
[2019-01-21 23:23:19,186 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:23:21,955 INFO] Step 7600/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 18575/19833 tok/s;    399 sec
[2019-01-21 23:23:21,964 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:22,786 INFO] Validation perplexity: 1.07493
[2019-01-21 23:23:22,786 INFO] Validation accuracy: 98.9009
[2019-01-21 23:23:26,962 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:23:27,263 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25399/19423 tok/s;    405 sec
[2019-01-21 23:23:27,271 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:28,094 INFO] Validation perplexity: 1.07646
[2019-01-21 23:23:28,095 INFO] Validation accuracy: 98.8079
[2019-01-21 23:23:32,364 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23595/18173 tok/s;    410 sec
[2019-01-21 23:23:32,373 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:33,192 INFO] Validation perplexity: 1.08624
[2019-01-21 23:23:33,193 INFO] Validation accuracy: 98.7995
[2019-01-21 23:23:35,564 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:23:37,732 INFO] Step 7900/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 20401/18701 tok/s;    415 sec
[2019-01-21 23:23:37,740 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:38,566 INFO] Validation perplexity: 1.06838
[2019-01-21 23:23:38,566 INFO] Validation accuracy: 98.9685
[2019-01-21 23:23:42,955 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24117/18630 tok/s;    420 sec
[2019-01-21 23:23:42,963 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:43,784 INFO] Validation perplexity: 1.06793
[2019-01-21 23:23:43,785 INFO] Validation accuracy: 99.0108
[2019-01-21 23:23:44,170 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:23:48,121 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23068/17468 tok/s;    426 sec
[2019-01-21 23:23:48,130 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:48,954 INFO] Validation perplexity: 1.06923
[2019-01-21 23:23:48,955 INFO] Validation accuracy: 98.8502
[2019-01-21 23:23:51,947 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:23:53,554 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23273/17902 tok/s;    431 sec
[2019-01-21 23:23:53,562 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:54,385 INFO] Validation perplexity: 1.06819
[2019-01-21 23:23:54,385 INFO] Validation accuracy: 99.0193
[2019-01-21 23:23:58,678 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19028/16748 tok/s;    436 sec
[2019-01-21 23:23:58,686 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:23:59,504 INFO] Validation perplexity: 1.08344
[2019-01-21 23:23:59,505 INFO] Validation accuracy: 98.8586
[2019-01-21 23:24:00,553 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:24:03,942 INFO] Step 8400/12500; acc:  99.75; ppl:  1.02; xent: 0.02; lr: 0.00100; 15611/11489 tok/s;    441 sec
[2019-01-21 23:24:03,951 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:04,773 INFO] Validation perplexity: 1.0831
[2019-01-21 23:24:04,774 INFO] Validation accuracy: 98.8671
[2019-01-21 23:24:08,330 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:24:09,271 INFO] Step 8500/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 25068/18148 tok/s;    447 sec
[2019-01-21 23:24:09,279 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:10,103 INFO] Validation perplexity: 1.07175
[2019-01-21 23:24:10,104 INFO] Validation accuracy: 98.977
[2019-01-21 23:24:14,441 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23123/16930 tok/s;    452 sec
[2019-01-21 23:24:14,449 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:15,266 INFO] Validation perplexity: 1.08414
[2019-01-21 23:24:15,267 INFO] Validation accuracy: 98.6642
[2019-01-21 23:24:16,934 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:24:19,744 INFO] Step 8700/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 18787/18787 tok/s;    457 sec
[2019-01-21 23:24:19,753 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:20,576 INFO] Validation perplexity: 1.07555
[2019-01-21 23:24:20,576 INFO] Validation accuracy: 98.8925
[2019-01-21 23:24:24,713 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:24:25,051 INFO] Step 8800/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 26244/17496 tok/s;    463 sec
[2019-01-21 23:24:25,060 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:25,887 INFO] Validation perplexity: 1.07821
[2019-01-21 23:24:25,888 INFO] Validation accuracy: 98.8333
[2019-01-21 23:24:30,167 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17583/17958 tok/s;    468 sec
[2019-01-21 23:24:30,175 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:30,994 INFO] Validation perplexity: 1.07415
[2019-01-21 23:24:30,995 INFO] Validation accuracy: 98.8502
[2019-01-21 23:24:33,329 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:24:35,538 INFO] Step 9000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21791/18289 tok/s;    473 sec
[2019-01-21 23:24:35,546 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:36,372 INFO] Validation perplexity: 1.0594
[2019-01-21 23:24:36,372 INFO] Validation accuracy: 98.9939
[2019-01-21 23:24:40,753 INFO] Step 9100/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 21635/17271 tok/s;    478 sec
[2019-01-21 23:24:40,762 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:41,585 INFO] Validation perplexity: 1.062
[2019-01-21 23:24:41,586 INFO] Validation accuracy: 99.0024
[2019-01-21 23:24:41,938 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:24:45,939 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22738/18909 tok/s;    483 sec
[2019-01-21 23:24:45,948 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:46,770 INFO] Validation perplexity: 1.07401
[2019-01-21 23:24:46,770 INFO] Validation accuracy: 98.9516
[2019-01-21 23:24:49,709 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:24:51,356 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23227/18581 tok/s;    489 sec
[2019-01-21 23:24:51,364 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:52,188 INFO] Validation perplexity: 1.07434
[2019-01-21 23:24:52,189 INFO] Validation accuracy: 98.8502
[2019-01-21 23:24:56,551 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19407/18800 tok/s;    494 sec
[2019-01-21 23:24:56,559 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:24:57,385 INFO] Validation perplexity: 1.08317
[2019-01-21 23:24:57,386 INFO] Validation accuracy: 98.7995
[2019-01-21 23:24:58,392 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:25:01,821 INFO] Step 9500/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 20198/18361 tok/s;    499 sec
[2019-01-21 23:25:01,829 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:02,653 INFO] Validation perplexity: 1.0695
[2019-01-21 23:25:02,654 INFO] Validation accuracy: 98.884
[2019-01-21 23:25:06,178 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:25:07,161 INFO] Step 9600/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 18996/18996 tok/s;    505 sec
[2019-01-21 23:25:07,169 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:07,993 INFO] Validation perplexity: 1.08107
[2019-01-21 23:25:07,994 INFO] Validation accuracy: 98.8925
[2019-01-21 23:25:12,336 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22754/18822 tok/s;    510 sec
[2019-01-21 23:25:12,344 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:13,163 INFO] Validation perplexity: 1.07664
[2019-01-21 23:25:13,164 INFO] Validation accuracy: 98.8755
[2019-01-21 23:25:14,787 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:25:17,654 INFO] Step 9800/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 20070/17677 tok/s;    515 sec
[2019-01-21 23:25:17,662 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:18,487 INFO] Validation perplexity: 1.08035
[2019-01-21 23:25:18,488 INFO] Validation accuracy: 98.8333
[2019-01-21 23:25:22,563 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:25:22,928 INFO] Step 9900/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 25614/16300 tok/s;    520 sec
[2019-01-21 23:25:22,937 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:23,762 INFO] Validation perplexity: 1.08344
[2019-01-21 23:25:23,763 INFO] Validation accuracy: 98.7741
[2019-01-21 23:25:28,079 INFO] Step 10000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 18296/14585 tok/s;    526 sec
[2019-01-21 23:25:28,087 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:28,917 INFO] Validation perplexity: 1.08055
[2019-01-21 23:25:28,918 INFO] Validation accuracy: 98.7656
[2019-01-21 23:25:31,184 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:25:33,434 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20147/20147 tok/s;    531 sec
[2019-01-21 23:25:33,443 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:34,265 INFO] Validation perplexity: 1.07588
[2019-01-21 23:25:34,266 INFO] Validation accuracy: 98.9178
[2019-01-21 23:25:38,645 INFO] Step 10200/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 23696/17233 tok/s;    536 sec
[2019-01-21 23:25:38,653 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:39,471 INFO] Validation perplexity: 1.07715
[2019-01-21 23:25:39,472 INFO] Validation accuracy: 98.8248
[2019-01-21 23:25:39,795 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:25:43,837 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19060/17869 tok/s;    541 sec
[2019-01-21 23:25:43,846 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:44,673 INFO] Validation perplexity: 1.07816
[2019-01-21 23:25:44,674 INFO] Validation accuracy: 98.9263
[2019-01-21 23:25:47,576 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:25:49,256 INFO] Step 10400/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 19695/15202 tok/s;    547 sec
[2019-01-21 23:25:49,264 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:50,088 INFO] Validation perplexity: 1.07796
[2019-01-21 23:25:50,089 INFO] Validation accuracy: 98.9432
[2019-01-21 23:25:54,408 INFO] Step 10500/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 15757/13057 tok/s;    552 sec
[2019-01-21 23:25:54,416 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:55,233 INFO] Validation perplexity: 1.07566
[2019-01-21 23:25:55,233 INFO] Validation accuracy: 98.9855
[2019-01-21 23:25:56,180 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:25:59,637 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21856/18213 tok/s;    557 sec
[2019-01-21 23:25:59,645 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:00,468 INFO] Validation perplexity: 1.08732
[2019-01-21 23:26:00,469 INFO] Validation accuracy: 98.7995
[2019-01-21 23:26:03,956 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:26:04,982 INFO] Step 10700/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 17632/19927 tok/s;    562 sec
[2019-01-21 23:26:04,991 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:05,814 INFO] Validation perplexity: 1.08358
[2019-01-21 23:26:05,814 INFO] Validation accuracy: 98.7487
[2019-01-21 23:26:10,161 INFO] Step 10800/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 16798/20231 tok/s;    568 sec
[2019-01-21 23:26:10,169 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:10,987 INFO] Validation perplexity: 1.08702
[2019-01-21 23:26:10,987 INFO] Validation accuracy: 98.7995
[2019-01-21 23:26:12,563 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:26:15,463 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23390/17011 tok/s;    573 sec
[2019-01-21 23:26:15,472 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:16,297 INFO] Validation perplexity: 1.0773
[2019-01-21 23:26:16,298 INFO] Validation accuracy: 98.9601
[2019-01-21 23:26:20,347 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:26:20,744 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25107/17382 tok/s;    578 sec
[2019-01-21 23:26:20,752 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:21,577 INFO] Validation perplexity: 1.07422
[2019-01-21 23:26:21,578 INFO] Validation accuracy: 98.9178
[2019-01-21 23:26:25,897 INFO] Step 11100/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 16966/16621 tok/s;    583 sec
[2019-01-21 23:26:25,905 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:26,726 INFO] Validation perplexity: 1.07625
[2019-01-21 23:26:26,726 INFO] Validation accuracy: 98.9685
[2019-01-21 23:26:28,950 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:26:31,251 INFO] Step 11200/12500; acc:  99.68; ppl:  1.02; xent: 0.02; lr: 0.00100; 15973/19655 tok/s;    589 sec
[2019-01-21 23:26:31,260 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:32,083 INFO] Validation perplexity: 1.07221
[2019-01-21 23:26:32,084 INFO] Validation accuracy: 99.0277
[2019-01-21 23:26:36,440 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21822/17153 tok/s;    594 sec
[2019-01-21 23:26:36,448 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:37,272 INFO] Validation perplexity: 1.08072
[2019-01-21 23:26:37,273 INFO] Validation accuracy: 98.9601
[2019-01-21 23:26:37,560 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:26:41,648 INFO] Step 11400/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 15353/12948 tok/s;    599 sec
[2019-01-21 23:26:41,657 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:42,480 INFO] Validation perplexity: 1.07988
[2019-01-21 23:26:42,480 INFO] Validation accuracy: 98.9601
[2019-01-21 23:26:45,350 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:26:47,070 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20145/19128 tok/s;    605 sec
[2019-01-21 23:26:47,079 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:47,901 INFO] Validation perplexity: 1.09621
[2019-01-21 23:26:47,902 INFO] Validation accuracy: 98.8586
[2019-01-21 23:26:52,221 INFO] Step 11600/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 20132/20011 tok/s;    610 sec
[2019-01-21 23:26:52,229 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:53,050 INFO] Validation perplexity: 1.09695
[2019-01-21 23:26:53,051 INFO] Validation accuracy: 98.7403
[2019-01-21 23:26:53,956 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:26:57,450 INFO] Step 11700/12500; acc:  99.72; ppl:  1.02; xent: 0.02; lr: 0.00100; 20289/18599 tok/s;    615 sec
[2019-01-21 23:26:57,459 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:58,282 INFO] Validation perplexity: 1.09232
[2019-01-21 23:26:58,283 INFO] Validation accuracy: 98.8755
[2019-01-21 23:27:01,736 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:27:02,800 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21755/17414 tok/s;    620 sec
[2019-01-21 23:27:02,809 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:03,638 INFO] Validation perplexity: 1.10746
[2019-01-21 23:27:03,639 INFO] Validation accuracy: 98.6726
[2019-01-21 23:27:07,989 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21386/19858 tok/s;    625 sec
[2019-01-21 23:27:07,997 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:08,815 INFO] Validation perplexity: 1.09533
[2019-01-21 23:27:08,816 INFO] Validation accuracy: 98.7572
[2019-01-21 23:27:10,354 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:27:13,275 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23514/15946 tok/s;    631 sec
[2019-01-21 23:27:13,284 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:14,107 INFO] Validation perplexity: 1.08225
[2019-01-21 23:27:14,108 INFO] Validation accuracy: 98.8925
[2019-01-21 23:27:18,127 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:27:18,564 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26204/18016 tok/s;    636 sec
[2019-01-21 23:27:18,572 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:19,398 INFO] Validation perplexity: 1.08281
[2019-01-21 23:27:19,399 INFO] Validation accuracy: 98.8925
[2019-01-21 23:27:23,717 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24475/17081 tok/s;    641 sec
[2019-01-21 23:27:23,725 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:24,545 INFO] Validation perplexity: 1.08849
[2019-01-21 23:27:24,545 INFO] Validation accuracy: 98.7825
[2019-01-21 23:27:26,734 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:27:29,065 INFO] Step 12300/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 23491/15722 tok/s;    647 sec
[2019-01-21 23:27:29,074 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:29,898 INFO] Validation perplexity: 1.08034
[2019-01-21 23:27:29,899 INFO] Validation accuracy: 98.8586
[2019-01-21 23:27:34,263 INFO] Step 12400/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23225/17251 tok/s;    652 sec
[2019-01-21 23:27:34,271 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:35,089 INFO] Validation perplexity: 1.08328
[2019-01-21 23:27:35,090 INFO] Validation accuracy: 98.8586
[2019-01-21 23:27:35,340 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
[2019-01-21 23:27:39,471 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19927/19927 tok/s;    657 sec
[2019-01-21 23:27:39,480 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:40,303 INFO] Validation perplexity: 1.07782
[2019-01-21 23:27:40,303 INFO] Validation accuracy: 98.977
[2019-01-21 23:27:40,304 INFO] Saving checkpoint ../models/arabic_models/model-arabic-high-res60_step_12500.pt
[2019-01-21 23:27:40,440 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s60.train.0.pt, number of examples: 10000
