[2019-01-22 03:48:40,648 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:48:40,661 INFO]  * vocabulary size. source = 45; target = 34
[2019-01-22 03:48:40,661 INFO] Building model...
[2019-01-22 03:48:44,002 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 03:48:44,005 INFO] encoder: 306900
[2019-01-22 03:48:44,005 INFO] decoder: 1126034
[2019-01-22 03:48:44,006 INFO] * number of parameters: 1432934
[2019-01-22 03:48:44,007 INFO] Starting training on GPU: [0, 1]
[2019-01-22 03:48:44,007 INFO] Start training...
[2019-01-22 03:48:44,064 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:48:48,523 INFO] Step 100/12500; acc:  38.89; ppl:  7.28; xent: 1.99; lr: 0.00100; 27897/16738 tok/s;      4 sec
[2019-01-22 03:48:48,555 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:49,248 INFO] Validation perplexity: 6.95792
[2019-01-22 03:48:49,249 INFO] Validation accuracy: 43.2041
[2019-01-22 03:48:51,681 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:48:53,461 INFO] Step 200/12500; acc:  75.65; ppl:  2.45; xent: 0.90; lr: 0.00100; 21691/20881 tok/s;      9 sec
[2019-01-22 03:48:53,466 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:54,126 INFO] Validation perplexity: 1.97279
[2019-01-22 03:48:54,127 INFO] Validation accuracy: 81.7917
[2019-01-22 03:48:58,199 INFO] Step 300/12500; acc:  91.32; ppl:  1.51; xent: 0.42; lr: 0.00100; 26883/18611 tok/s;     14 sec
[2019-01-22 03:48:58,204 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:48:58,857 INFO] Validation perplexity: 1.38392
[2019-01-22 03:48:58,858 INFO] Validation accuracy: 92.3806
[2019-01-22 03:48:59,463 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:49:02,905 INFO] Step 400/12500; acc:  94.81; ppl:  1.25; xent: 0.23; lr: 0.00100; 22116/21894 tok/s;     19 sec
[2019-01-22 03:49:02,911 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:03,570 INFO] Validation perplexity: 1.32589
[2019-01-22 03:49:03,570 INFO] Validation accuracy: 93.7198
[2019-01-22 03:49:06,588 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:49:07,836 INFO] Step 500/12500; acc:  97.05; ppl:  1.14; xent: 0.14; lr: 0.00100; 25091/18818 tok/s;     24 sec
[2019-01-22 03:49:07,841 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:08,499 INFO] Validation perplexity: 1.17866
[2019-01-22 03:49:08,500 INFO] Validation accuracy: 96.5896
[2019-01-22 03:49:12,546 INFO] Step 600/12500; acc:  97.97; ppl:  1.08; xent: 0.08; lr: 0.00100; 20309/20817 tok/s;     28 sec
[2019-01-22 03:49:12,551 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:13,205 INFO] Validation perplexity: 1.1322
[2019-01-22 03:49:13,206 INFO] Validation accuracy: 97.4048
[2019-01-22 03:49:14,367 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:49:17,267 INFO] Step 700/12500; acc:  99.67; ppl:  1.03; xent: 0.02; lr: 0.00100; 26429/21765 tok/s;     33 sec
[2019-01-22 03:49:17,273 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:17,932 INFO] Validation perplexity: 1.09839
[2019-01-22 03:49:17,933 INFO] Validation accuracy: 98.2199
[2019-01-22 03:49:21,476 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:49:22,129 INFO] Step 800/12500; acc:  99.00; ppl:  1.05; xent: 0.05; lr: 0.00100; 20726/18528 tok/s;     38 sec
[2019-01-22 03:49:22,134 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:22,793 INFO] Validation perplexity: 1.08673
[2019-01-22 03:49:22,794 INFO] Validation accuracy: 98.3697
[2019-01-22 03:49:26,828 INFO] Step 900/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 19531/15246 tok/s;     43 sec
[2019-01-22 03:49:26,833 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:27,487 INFO] Validation perplexity: 1.11737
[2019-01-22 03:49:27,488 INFO] Validation accuracy: 98.195
[2019-01-22 03:49:29,243 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:49:31,588 INFO] Step 1000/12500; acc:  99.57; ppl:  1.02; xent: 0.01; lr: 0.00100; 24893/19558 tok/s;     48 sec
[2019-01-22 03:49:31,595 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:32,255 INFO] Validation perplexity: 1.07076
[2019-01-22 03:49:32,256 INFO] Validation accuracy: 98.6109
[2019-01-22 03:49:36,353 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:49:36,440 INFO] Step 1100/12500; acc:  99.12; ppl:  1.07; xent: 0.06; lr: 0.00100; 8428/6314 tok/s;     52 sec
[2019-01-22 03:49:36,446 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:37,104 INFO] Validation perplexity: 1.07937
[2019-01-22 03:49:37,104 INFO] Validation accuracy: 98.7357
[2019-01-22 03:49:41,086 INFO] Step 1200/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 22142/18072 tok/s;     57 sec
[2019-01-22 03:49:41,092 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:41,747 INFO] Validation perplexity: 1.07475
[2019-01-22 03:49:41,747 INFO] Validation accuracy: 98.561
[2019-01-22 03:49:44,116 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:49:45,939 INFO] Step 1300/12500; acc:  99.04; ppl:  1.05; xent: 0.05; lr: 0.00100; 23705/22012 tok/s;     62 sec
[2019-01-22 03:49:45,944 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:46,605 INFO] Validation perplexity: 1.07521
[2019-01-22 03:49:46,606 INFO] Validation accuracy: 98.6525
[2019-01-22 03:49:50,703 INFO] Step 1400/12500; acc:  99.04; ppl:  1.03; xent: 0.03; lr: 0.00100; 23383/18972 tok/s;     67 sec
[2019-01-22 03:49:50,708 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:51,362 INFO] Validation perplexity: 1.06479
[2019-01-22 03:49:51,363 INFO] Validation accuracy: 98.927
[2019-01-22 03:49:51,926 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:49:55,387 INFO] Step 1500/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 26909/19221 tok/s;     71 sec
[2019-01-22 03:49:55,392 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:49:56,047 INFO] Validation perplexity: 1.0576
[2019-01-22 03:49:56,048 INFO] Validation accuracy: 99.0018
[2019-01-22 03:49:59,012 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:50:00,284 INFO] Step 1600/12500; acc:  98.16; ppl:  1.06; xent: 0.06; lr: 0.00100; 30713/17372 tok/s;     76 sec
[2019-01-22 03:50:00,290 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:00,945 INFO] Validation perplexity: 1.05863
[2019-01-22 03:50:00,946 INFO] Validation accuracy: 99.0018
[2019-01-22 03:50:04,993 INFO] Step 1700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26240/21867 tok/s;     81 sec
[2019-01-22 03:50:04,998 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:05,650 INFO] Validation perplexity: 1.05624
[2019-01-22 03:50:05,650 INFO] Validation accuracy: 98.9686
[2019-01-22 03:50:06,765 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:50:09,698 INFO] Step 1800/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 21934/20062 tok/s;     86 sec
[2019-01-22 03:50:09,704 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:10,361 INFO] Validation perplexity: 1.11297
[2019-01-22 03:50:10,362 INFO] Validation accuracy: 98.4528
[2019-01-22 03:50:13,897 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:50:14,588 INFO] Step 1900/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 21922/21922 tok/s;     91 sec
[2019-01-22 03:50:14,594 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:15,261 INFO] Validation perplexity: 1.03973
[2019-01-22 03:50:15,262 INFO] Validation accuracy: 99.2347
[2019-01-22 03:50:19,306 INFO] Step 2000/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 24797/18736 tok/s;     95 sec
[2019-01-22 03:50:19,311 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:19,966 INFO] Validation perplexity: 1.05083
[2019-01-22 03:50:19,967 INFO] Validation accuracy: 99.1516
[2019-01-22 03:50:21,686 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:50:24,071 INFO] Step 2100/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 18120/13244 tok/s;    100 sec
[2019-01-22 03:50:24,076 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:24,736 INFO] Validation perplexity: 1.05678
[2019-01-22 03:50:24,737 INFO] Validation accuracy: 99.1516
[2019-01-22 03:50:28,788 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:50:28,914 INFO] Step 2200/12500; acc:  98.88; ppl:  1.05; xent: 0.05; lr: 0.00100; 17096/16669 tok/s;    105 sec
[2019-01-22 03:50:28,919 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:29,577 INFO] Validation perplexity: 1.05007
[2019-01-22 03:50:29,578 INFO] Validation accuracy: 99.1016
[2019-01-22 03:50:33,565 INFO] Step 2300/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 18556/13949 tok/s;    110 sec
[2019-01-22 03:50:33,570 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:34,223 INFO] Validation perplexity: 1.06111
[2019-01-22 03:50:34,224 INFO] Validation accuracy: 99.0517
[2019-01-22 03:50:36,555 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:50:38,409 INFO] Step 2400/12500; acc:  99.35; ppl:  1.02; xent: 0.02; lr: 0.00100; 24066/19253 tok/s;    114 sec
[2019-01-22 03:50:38,415 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:39,100 INFO] Validation perplexity: 1.04131
[2019-01-22 03:50:39,101 INFO] Validation accuracy: 99.2846
[2019-01-22 03:50:43,211 INFO] Step 2500/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 26603/19002 tok/s;    119 sec
[2019-01-22 03:50:43,216 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:43,871 INFO] Validation perplexity: 1.0617
[2019-01-22 03:50:43,871 INFO] Validation accuracy: 99.0268
[2019-01-22 03:50:44,400 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:50:47,905 INFO] Step 2600/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 27459/19206 tok/s;    124 sec
[2019-01-22 03:50:47,911 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:48,569 INFO] Validation perplexity: 1.03876
[2019-01-22 03:50:48,570 INFO] Validation accuracy: 99.2846
[2019-01-22 03:50:51,540 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:50:52,849 INFO] Step 2700/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 26547/19274 tok/s;    129 sec
[2019-01-22 03:50:52,854 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:53,511 INFO] Validation perplexity: 1.03762
[2019-01-22 03:50:53,512 INFO] Validation accuracy: 99.3096
[2019-01-22 03:50:57,568 INFO] Step 2800/12500; acc:  99.19; ppl:  1.04; xent: 0.04; lr: 0.00100; 27953/19140 tok/s;    134 sec
[2019-01-22 03:50:57,573 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:50:58,226 INFO] Validation perplexity: 1.04203
[2019-01-22 03:50:58,227 INFO] Validation accuracy: 99.2264
[2019-01-22 03:50:59,302 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:51:02,274 INFO] Step 2900/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 30138/18395 tok/s;    138 sec
[2019-01-22 03:51:02,280 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:02,938 INFO] Validation perplexity: 1.05161
[2019-01-22 03:51:02,939 INFO] Validation accuracy: 99.1266
[2019-01-22 03:51:06,410 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:51:07,147 INFO] Step 3000/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 20647/21514 tok/s;    143 sec
[2019-01-22 03:51:07,153 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:07,810 INFO] Validation perplexity: 1.03634
[2019-01-22 03:51:07,811 INFO] Validation accuracy: 99.3013
[2019-01-22 03:51:11,829 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26386/19349 tok/s;    148 sec
[2019-01-22 03:51:11,834 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:12,488 INFO] Validation perplexity: 1.07687
[2019-01-22 03:51:12,488 INFO] Validation accuracy: 98.8355
[2019-01-22 03:51:14,171 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:51:16,600 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23733/22337 tok/s;    153 sec
[2019-01-22 03:51:16,606 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:17,267 INFO] Validation perplexity: 1.06127
[2019-01-22 03:51:17,268 INFO] Validation accuracy: 99.1432
[2019-01-22 03:51:21,276 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:51:21,432 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27025/18709 tok/s;    157 sec
[2019-01-22 03:51:21,437 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:22,096 INFO] Validation perplexity: 1.07122
[2019-01-22 03:51:22,097 INFO] Validation accuracy: 98.9436
[2019-01-22 03:51:26,097 INFO] Step 3400/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 19954/13408 tok/s;    162 sec
[2019-01-22 03:51:26,102 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:26,767 INFO] Validation perplexity: 1.04741
[2019-01-22 03:51:26,768 INFO] Validation accuracy: 99.1765
[2019-01-22 03:51:29,050 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:51:30,932 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25196/17191 tok/s;    167 sec
[2019-01-22 03:51:30,937 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:31,596 INFO] Validation perplexity: 1.04263
[2019-01-22 03:51:31,597 INFO] Validation accuracy: 99.1931
[2019-01-22 03:51:35,654 INFO] Step 3600/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 20081/19368 tok/s;    172 sec
[2019-01-22 03:51:35,659 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:36,312 INFO] Validation perplexity: 1.05334
[2019-01-22 03:51:36,313 INFO] Validation accuracy: 99.1349
[2019-01-22 03:51:36,807 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:51:40,378 INFO] Step 3700/12500; acc:  98.42; ppl:  1.13; xent: 0.12; lr: 0.00100; 19942/17195 tok/s;    176 sec
[2019-01-22 03:51:40,383 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:41,042 INFO] Validation perplexity: 1.03769
[2019-01-22 03:51:41,043 INFO] Validation accuracy: 99.3179
[2019-01-22 03:51:43,907 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:51:45,247 INFO] Step 3800/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 28792/16967 tok/s;    181 sec
[2019-01-22 03:51:45,252 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:45,911 INFO] Validation perplexity: 1.0356
[2019-01-22 03:51:45,911 INFO] Validation accuracy: 99.3512
[2019-01-22 03:51:49,979 INFO] Step 3900/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 26605/21591 tok/s;    186 sec
[2019-01-22 03:51:49,985 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:50,638 INFO] Validation perplexity: 1.053
[2019-01-22 03:51:50,638 INFO] Validation accuracy: 99.1765
[2019-01-22 03:51:51,718 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:51:54,733 INFO] Step 4000/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 26255/21811 tok/s;    191 sec
[2019-01-22 03:51:54,739 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:51:55,397 INFO] Validation perplexity: 1.05807
[2019-01-22 03:51:55,398 INFO] Validation accuracy: 99.0517
[2019-01-22 03:51:58,823 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:51:59,604 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21027/21637 tok/s;    196 sec
[2019-01-22 03:51:59,609 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:00,267 INFO] Validation perplexity: 1.05138
[2019-01-22 03:52:00,268 INFO] Validation accuracy: 99.1848
[2019-01-22 03:52:04,281 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26419/19814 tok/s;    200 sec
[2019-01-22 03:52:04,286 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:04,939 INFO] Validation perplexity: 1.04747
[2019-01-22 03:52:04,940 INFO] Validation accuracy: 99.268
[2019-01-22 03:52:06,584 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:52:09,049 INFO] Step 4300/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21660/18445 tok/s;    205 sec
[2019-01-22 03:52:09,054 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:09,714 INFO] Validation perplexity: 1.05837
[2019-01-22 03:52:09,715 INFO] Validation accuracy: 99.1931
[2019-01-22 03:52:13,694 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:52:13,889 INFO] Step 4400/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 26326/18999 tok/s;    210 sec
[2019-01-22 03:52:13,895 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:14,552 INFO] Validation perplexity: 1.04856
[2019-01-22 03:52:14,552 INFO] Validation accuracy: 99.3096
[2019-01-22 03:52:18,573 INFO] Step 4500/12500; acc:  99.44; ppl:  1.03; xent: 0.03; lr: 0.00100; 21639/18819 tok/s;    215 sec
[2019-01-22 03:52:18,578 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:19,237 INFO] Validation perplexity: 1.0423
[2019-01-22 03:52:19,237 INFO] Validation accuracy: 99.3346
[2019-01-22 03:52:21,467 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:52:23,383 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25081/19112 tok/s;    219 sec
[2019-01-22 03:52:23,389 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:24,047 INFO] Validation perplexity: 1.04244
[2019-01-22 03:52:24,048 INFO] Validation accuracy: 99.293
[2019-01-22 03:52:28,117 INFO] Step 4700/12500; acc:  99.77; ppl:  1.00; xent: 0.00; lr: 0.00100; 22213/21296 tok/s;    224 sec
[2019-01-22 03:52:28,122 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:28,776 INFO] Validation perplexity: 1.04638
[2019-01-22 03:52:28,776 INFO] Validation accuracy: 99.2763
[2019-01-22 03:52:29,229 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:52:32,846 INFO] Step 4800/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 26605/21617 tok/s;    229 sec
[2019-01-22 03:52:32,851 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:33,509 INFO] Validation perplexity: 1.03692
[2019-01-22 03:52:33,510 INFO] Validation accuracy: 99.3512
[2019-01-22 03:52:36,338 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:52:37,707 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 32043/17254 tok/s;    234 sec
[2019-01-22 03:52:37,712 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:38,369 INFO] Validation perplexity: 1.05217
[2019-01-22 03:52:38,370 INFO] Validation accuracy: 99.3262
[2019-01-22 03:52:42,464 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18563/13697 tok/s;    238 sec
[2019-01-22 03:52:42,469 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:43,123 INFO] Validation perplexity: 1.04391
[2019-01-22 03:52:43,124 INFO] Validation accuracy: 99.3761
[2019-01-22 03:52:44,103 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:52:47,158 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25203/22053 tok/s;    243 sec
[2019-01-22 03:52:47,164 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:47,823 INFO] Validation perplexity: 1.03076
[2019-01-22 03:52:47,824 INFO] Validation accuracy: 99.4593
[2019-01-22 03:52:51,206 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:52:52,064 INFO] Step 5200/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 16710/16359 tok/s;    248 sec
[2019-01-22 03:52:52,070 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:52,734 INFO] Validation perplexity: 1.03297
[2019-01-22 03:52:52,735 INFO] Validation accuracy: 99.476
[2019-01-22 03:52:56,747 INFO] Step 5300/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 25141/21483 tok/s;    253 sec
[2019-01-22 03:52:56,752 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:52:57,404 INFO] Validation perplexity: 1.03546
[2019-01-22 03:52:57,405 INFO] Validation accuracy: 99.4177
[2019-01-22 03:52:59,009 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:53:01,510 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 31246/17855 tok/s;    257 sec
[2019-01-22 03:53:01,516 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:02,177 INFO] Validation perplexity: 1.03409
[2019-01-22 03:53:02,178 INFO] Validation accuracy: 99.4094
[2019-01-22 03:53:06,122 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:53:06,360 INFO] Step 5500/12500; acc:  99.37; ppl:  1.07; xent: 0.07; lr: 0.00100; 24907/21656 tok/s;    262 sec
[2019-01-22 03:53:06,365 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:07,024 INFO] Validation perplexity: 1.0398
[2019-01-22 03:53:07,025 INFO] Validation accuracy: 99.3179
[2019-01-22 03:53:11,034 INFO] Step 5600/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 28231/17086 tok/s;    267 sec
[2019-01-22 03:53:11,039 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:11,694 INFO] Validation perplexity: 1.07007
[2019-01-22 03:53:11,694 INFO] Validation accuracy: 98.9602
[2019-01-22 03:53:13,888 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:53:15,837 INFO] Step 5700/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 21701/19893 tok/s;    272 sec
[2019-01-22 03:53:15,843 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:16,500 INFO] Validation perplexity: 1.03917
[2019-01-22 03:53:16,501 INFO] Validation accuracy: 99.3595
[2019-01-22 03:53:20,570 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23253/18362 tok/s;    277 sec
[2019-01-22 03:53:20,575 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:21,235 INFO] Validation perplexity: 1.06295
[2019-01-22 03:53:21,236 INFO] Validation accuracy: 99.1516
[2019-01-22 03:53:21,659 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:53:25,317 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27927/21330 tok/s;    281 sec
[2019-01-22 03:53:25,323 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:25,981 INFO] Validation perplexity: 1.03427
[2019-01-22 03:53:25,981 INFO] Validation accuracy: 99.4344
[2019-01-22 03:53:28,768 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:53:30,169 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23441/18088 tok/s;    286 sec
[2019-01-22 03:53:30,174 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:30,833 INFO] Validation perplexity: 1.04068
[2019-01-22 03:53:30,833 INFO] Validation accuracy: 99.3928
[2019-01-22 03:53:34,928 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24939/18912 tok/s;    291 sec
[2019-01-22 03:53:34,933 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:35,587 INFO] Validation perplexity: 1.03593
[2019-01-22 03:53:35,587 INFO] Validation accuracy: 99.451
[2019-01-22 03:53:36,528 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:53:39,620 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26375/19342 tok/s;    296 sec
[2019-01-22 03:53:39,625 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:40,284 INFO] Validation perplexity: 1.03412
[2019-01-22 03:53:40,284 INFO] Validation accuracy: 99.4593
[2019-01-22 03:53:43,632 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:53:44,518 INFO] Step 6300/12500; acc:  99.82; ppl:  1.02; xent: 0.02; lr: 0.00100; 20704/17765 tok/s;    300 sec
[2019-01-22 03:53:44,523 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:45,181 INFO] Validation perplexity: 1.03755
[2019-01-22 03:53:45,182 INFO] Validation accuracy: 99.4177
[2019-01-22 03:53:49,168 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25076/18897 tok/s;    305 sec
[2019-01-22 03:53:49,173 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:49,828 INFO] Validation perplexity: 1.04639
[2019-01-22 03:53:49,829 INFO] Validation accuracy: 99.3179
[2019-01-22 03:53:51,399 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:53:53,971 INFO] Step 6500/12500; acc:  99.33; ppl:  1.03; xent: 0.03; lr: 0.00100; 23754/22170 tok/s;    310 sec
[2019-01-22 03:53:53,977 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:54,638 INFO] Validation perplexity: 1.07672
[2019-01-22 03:53:54,638 INFO] Validation accuracy: 98.9935
[2019-01-22 03:53:58,838 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:53:59,114 INFO] Step 6600/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 24879/19903 tok/s;    315 sec
[2019-01-22 03:53:59,120 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:53:59,778 INFO] Validation perplexity: 1.06475
[2019-01-22 03:53:59,779 INFO] Validation accuracy: 99.0268
[2019-01-22 03:54:03,786 INFO] Step 6700/12500; acc:  99.24; ppl:  1.01; xent: 0.01; lr: 0.00100; 18509/14022 tok/s;    320 sec
[2019-01-22 03:54:03,792 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:04,445 INFO] Validation perplexity: 1.04149
[2019-01-22 03:54:04,446 INFO] Validation accuracy: 99.3096
[2019-01-22 03:54:06,602 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:54:08,593 INFO] Step 6800/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 27644/21501 tok/s;    325 sec
[2019-01-22 03:54:08,600 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:09,261 INFO] Validation perplexity: 1.04423
[2019-01-22 03:54:09,262 INFO] Validation accuracy: 99.3429
[2019-01-22 03:54:13,331 INFO] Step 6900/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 21715/18492 tok/s;    329 sec
[2019-01-22 03:54:13,336 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:13,990 INFO] Validation perplexity: 1.03094
[2019-01-22 03:54:13,991 INFO] Validation accuracy: 99.4427
[2019-01-22 03:54:14,373 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:54:18,065 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 30031/18769 tok/s;    334 sec
[2019-01-22 03:54:18,070 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:18,729 INFO] Validation perplexity: 1.05832
[2019-01-22 03:54:18,729 INFO] Validation accuracy: 99.1765
[2019-01-22 03:54:21,481 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:54:22,928 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21358/21981 tok/s;    339 sec
[2019-01-22 03:54:22,933 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:23,592 INFO] Validation perplexity: 1.04374
[2019-01-22 03:54:23,593 INFO] Validation accuracy: 99.3595
[2019-01-22 03:54:27,691 INFO] Step 7200/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 22628/20802 tok/s;    344 sec
[2019-01-22 03:54:27,696 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:28,349 INFO] Validation perplexity: 1.03515
[2019-01-22 03:54:28,350 INFO] Validation accuracy: 99.4676
[2019-01-22 03:54:29,240 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:54:32,365 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26752/17765 tok/s;    348 sec
[2019-01-22 03:54:32,370 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:33,042 INFO] Validation perplexity: 1.0477
[2019-01-22 03:54:33,043 INFO] Validation accuracy: 99.3678
[2019-01-22 03:54:36,357 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:54:37,276 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28501/17902 tok/s;    353 sec
[2019-01-22 03:54:37,281 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:37,940 INFO] Validation perplexity: 1.0475
[2019-01-22 03:54:37,941 INFO] Validation accuracy: 99.3429
[2019-01-22 03:54:41,944 INFO] Step 7500/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 19075/14959 tok/s;    358 sec
[2019-01-22 03:54:41,950 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:42,603 INFO] Validation perplexity: 1.04474
[2019-01-22 03:54:42,604 INFO] Validation accuracy: 99.3512
[2019-01-22 03:54:44,123 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:54:46,692 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21589/19289 tok/s;    363 sec
[2019-01-22 03:54:46,699 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:47,357 INFO] Validation perplexity: 1.05276
[2019-01-22 03:54:47,358 INFO] Validation accuracy: 99.2098
[2019-01-22 03:54:51,227 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:54:51,539 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20137/19822 tok/s;    367 sec
[2019-01-22 03:54:51,545 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:52,203 INFO] Validation perplexity: 1.04065
[2019-01-22 03:54:52,204 INFO] Validation accuracy: 99.4094
[2019-01-22 03:54:56,261 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22279/21188 tok/s;    372 sec
[2019-01-22 03:54:56,266 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:54:56,920 INFO] Validation perplexity: 1.04423
[2019-01-22 03:54:56,921 INFO] Validation accuracy: 99.2597
[2019-01-22 03:54:59,032 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:55:01,052 INFO] Step 7900/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 27047/14721 tok/s;    377 sec
[2019-01-22 03:55:01,058 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:55:01,719 INFO] Validation perplexity: 1.06288
[2019-01-22 03:55:01,720 INFO] Validation accuracy: 99.2264
[2019-01-22 03:55:05,797 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26306/20049 tok/s;    382 sec
[2019-01-22 03:55:05,802 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:55:06,457 INFO] Validation perplexity: 1.03465
[2019-01-22 03:55:06,457 INFO] Validation accuracy: 99.4593
[2019-01-22 03:55:06,796 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:55:10,520 INFO] Step 8100/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24971/19977 tok/s;    386 sec
[2019-01-22 03:55:10,526 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:55:11,184 INFO] Validation perplexity: 1.05116
[2019-01-22 03:55:11,185 INFO] Validation accuracy: 99.3013
[2019-01-22 03:55:13,899 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:55:15,379 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26654/19038 tok/s;    391 sec
[2019-01-22 03:55:15,384 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:55:16,043 INFO] Validation perplexity: 1.03725
[2019-01-22 03:55:16,044 INFO] Validation accuracy: 99.451
[2019-01-22 03:55:20,149 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25318/18098 tok/s;    396 sec
[2019-01-22 03:55:20,154 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:55:20,808 INFO] Validation perplexity: 1.05111
[2019-01-22 03:55:20,809 INFO] Validation accuracy: 99.293
[2019-01-22 03:55:21,669 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:55:24,828 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26807/17012 tok/s;    401 sec
[2019-01-22 03:55:24,833 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:55:25,491 INFO] Validation perplexity: 1.04482
[2019-01-22 03:55:25,492 INFO] Validation accuracy: 99.3845
[2019-01-22 03:55:28,773 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:55:29,738 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26196/22060 tok/s;    406 sec
[2019-01-22 03:55:29,744 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:55:30,402 INFO] Validation perplexity: 1.04752
[2019-01-22 03:55:30,403 INFO] Validation accuracy: 99.3346
[2019-01-22 03:55:34,412 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21628/17156 tok/s;    410 sec
[2019-01-22 03:55:34,417 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:55:35,072 INFO] Validation perplexity: 1.03402
[2019-01-22 03:55:35,072 INFO] Validation accuracy: 99.4593
[2019-01-22 03:55:36,534 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:55:39,149 INFO] Step 8700/12500; acc:  98.86; ppl:  1.13; xent: 0.12; lr: 0.00100; 25940/20500 tok/s;    415 sec
[2019-01-22 03:55:39,155 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:55:39,814 INFO] Validation perplexity: 1.05331
[2019-01-22 03:55:39,815 INFO] Validation accuracy: 99.3013
[2019-01-22 03:55:43,644 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:55:44,000 INFO] Step 8800/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 23847/21681 tok/s;    420 sec
[2019-01-22 03:55:44,005 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:55:44,664 INFO] Validation perplexity: 1.04506
[2019-01-22 03:55:44,664 INFO] Validation accuracy: 99.4011
[2019-01-22 03:55:48,685 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21448/20904 tok/s;    425 sec
[2019-01-22 03:55:48,690 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:55:49,343 INFO] Validation perplexity: 1.06248
[2019-01-22 03:55:49,344 INFO] Validation accuracy: 99.2015
[2019-01-22 03:55:51,407 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:55:53,469 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26452/19839 tok/s;    429 sec
[2019-01-22 03:55:53,474 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:55:54,141 INFO] Validation perplexity: 1.09714
[2019-01-22 03:55:54,142 INFO] Validation accuracy: 99.0351
[2019-01-22 03:55:58,257 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18412/17122 tok/s;    434 sec
[2019-01-22 03:55:58,263 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:55:58,917 INFO] Validation perplexity: 1.07427
[2019-01-22 03:55:58,917 INFO] Validation accuracy: 99.1016
[2019-01-22 03:55:59,213 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:56:02,977 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19755/21702 tok/s;    439 sec
[2019-01-22 03:56:03,073 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:56:03,731 INFO] Validation perplexity: 1.04307
[2019-01-22 03:56:03,732 INFO] Validation accuracy: 99.3678
[2019-01-22 03:56:06,406 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:56:07,926 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24893/19559 tok/s;    444 sec
[2019-01-22 03:56:07,932 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:56:08,590 INFO] Validation perplexity: 1.05733
[2019-01-22 03:56:08,591 INFO] Validation accuracy: 99.3013
[2019-01-22 03:56:12,692 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23637/21078 tok/s;    449 sec
[2019-01-22 03:56:12,697 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:56:13,352 INFO] Validation perplexity: 1.06763
[2019-01-22 03:56:13,352 INFO] Validation accuracy: 99.2015
[2019-01-22 03:56:14,175 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:56:17,368 INFO] Step 9500/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 20430/19791 tok/s;    453 sec
[2019-01-22 03:56:17,373 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:56:18,033 INFO] Validation perplexity: 1.05209
[2019-01-22 03:56:18,034 INFO] Validation accuracy: 99.3096
[2019-01-22 03:56:21,279 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:56:22,284 INFO] Step 9600/12500; acc:  99.25; ppl:  1.01; xent: 0.01; lr: 0.00100; 15170/13995 tok/s;    458 sec
[2019-01-22 03:56:22,289 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:56:22,948 INFO] Validation perplexity: 1.05746
[2019-01-22 03:56:22,949 INFO] Validation accuracy: 99.293
[2019-01-22 03:56:26,964 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24862/19534 tok/s;    463 sec
[2019-01-22 03:56:26,969 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:56:27,623 INFO] Validation perplexity: 1.03755
[2019-01-22 03:56:27,624 INFO] Validation accuracy: 99.4843
[2019-01-22 03:56:29,050 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:56:31,721 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20293/20722 tok/s;    468 sec
[2019-01-22 03:56:31,727 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:56:32,390 INFO] Validation perplexity: 1.05516
[2019-01-22 03:56:32,391 INFO] Validation accuracy: 99.2846
[2019-01-22 03:56:36,159 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:56:36,554 INFO] Step 9900/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 23781/21898 tok/s;    472 sec
[2019-01-22 03:56:36,559 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:56:37,217 INFO] Validation perplexity: 1.03952
[2019-01-22 03:56:37,217 INFO] Validation accuracy: 99.4676
[2019-01-22 03:56:41,228 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26860/15141 tok/s;    477 sec
[2019-01-22 03:56:41,233 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:56:41,890 INFO] Validation perplexity: 1.04056
[2019-01-22 03:56:41,890 INFO] Validation accuracy: 99.451
[2019-01-22 03:56:43,926 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:56:46,026 INFO] Step 10100/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 29125/18846 tok/s;    482 sec
[2019-01-22 03:56:46,031 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:56:46,692 INFO] Validation perplexity: 1.04032
[2019-01-22 03:56:46,692 INFO] Validation accuracy: 99.4261
[2019-01-22 03:56:50,779 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23698/21229 tok/s;    487 sec
[2019-01-22 03:56:50,784 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:56:51,440 INFO] Validation perplexity: 1.05211
[2019-01-22 03:56:51,440 INFO] Validation accuracy: 99.2597
[2019-01-22 03:56:51,696 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:56:55,542 INFO] Step 10300/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 23554/17350 tok/s;    491 sec
[2019-01-22 03:56:55,548 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:56:56,219 INFO] Validation perplexity: 1.03754
[2019-01-22 03:56:56,220 INFO] Validation accuracy: 99.4344
[2019-01-22 03:56:58,855 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:57:00,422 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17854/11903 tok/s;    496 sec
[2019-01-22 03:57:00,427 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:57:01,086 INFO] Validation perplexity: 1.05098
[2019-01-22 03:57:01,087 INFO] Validation accuracy: 99.3179
[2019-01-22 03:57:05,181 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23903/22082 tok/s;    501 sec
[2019-01-22 03:57:05,187 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:57:05,842 INFO] Validation perplexity: 1.04184
[2019-01-22 03:57:05,842 INFO] Validation accuracy: 99.4344
[2019-01-22 03:57:06,619 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:57:09,853 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27635/20175 tok/s;    506 sec
[2019-01-22 03:57:09,859 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:57:10,521 INFO] Validation perplexity: 1.06327
[2019-01-22 03:57:10,521 INFO] Validation accuracy: 99.2098
[2019-01-22 03:57:13,726 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:57:14,768 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18437/12046 tok/s;    511 sec
[2019-01-22 03:57:14,773 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:57:15,431 INFO] Validation perplexity: 1.04659
[2019-01-22 03:57:15,432 INFO] Validation accuracy: 99.3429
[2019-01-22 03:57:19,446 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22153/21727 tok/s;    515 sec
[2019-01-22 03:57:19,451 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:57:20,106 INFO] Validation perplexity: 1.035
[2019-01-22 03:57:20,107 INFO] Validation accuracy: 99.5009
[2019-01-22 03:57:21,497 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:57:24,197 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28456/18971 tok/s;    520 sec
[2019-01-22 03:57:24,203 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:57:24,868 INFO] Validation perplexity: 1.03025
[2019-01-22 03:57:24,868 INFO] Validation accuracy: 99.5675
[2019-01-22 03:57:28,610 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:57:29,038 INFO] Step 11000/12500; acc:  99.69; ppl:  1.00; xent: 0.00; lr: 0.00100; 25019/19246 tok/s;    525 sec
[2019-01-22 03:57:29,043 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:57:29,702 INFO] Validation perplexity: 1.05036
[2019-01-22 03:57:29,703 INFO] Validation accuracy: 99.3845
[2019-01-22 03:57:33,742 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21077/17823 tok/s;    530 sec
[2019-01-22 03:57:33,747 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:57:34,401 INFO] Validation perplexity: 1.04782
[2019-01-22 03:57:34,402 INFO] Validation accuracy: 99.3678
[2019-01-22 03:57:36,372 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:57:38,502 INFO] Step 11200/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 27010/18699 tok/s;    534 sec
[2019-01-22 03:57:38,507 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:57:39,171 INFO] Validation perplexity: 1.0752
[2019-01-22 03:57:39,172 INFO] Validation accuracy: 99.1266
[2019-01-22 03:57:43,280 INFO] Step 11300/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 21615/20939 tok/s;    539 sec
[2019-01-22 03:57:43,285 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:57:43,940 INFO] Validation perplexity: 1.04876
[2019-01-22 03:57:43,941 INFO] Validation accuracy: 99.3429
[2019-01-22 03:57:44,145 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:57:47,996 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17988/19685 tok/s;    544 sec
[2019-01-22 03:57:48,002 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:57:48,661 INFO] Validation perplexity: 1.03483
[2019-01-22 03:57:48,662 INFO] Validation accuracy: 99.4676
[2019-01-22 03:57:51,245 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:57:52,848 INFO] Step 11500/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 26536/19459 tok/s;    549 sec
[2019-01-22 03:57:52,854 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:57:53,511 INFO] Validation perplexity: 1.04351
[2019-01-22 03:57:53,512 INFO] Validation accuracy: 99.3761
[2019-01-22 03:57:57,651 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26307/18805 tok/s;    554 sec
[2019-01-22 03:57:57,657 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:57:58,311 INFO] Validation perplexity: 1.03563
[2019-01-22 03:57:58,312 INFO] Validation accuracy: 99.5009
[2019-01-22 03:57:59,051 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:58:02,325 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24955/19262 tok/s;    558 sec
[2019-01-22 03:58:02,331 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:58:03,005 INFO] Validation perplexity: 1.03983
[2019-01-22 03:58:03,006 INFO] Validation accuracy: 99.4593
[2019-01-22 03:58:06,170 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:58:07,248 INFO] Step 11800/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 22156/21357 tok/s;    563 sec
[2019-01-22 03:58:07,817 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:58:08,476 INFO] Validation perplexity: 1.03845
[2019-01-22 03:58:08,477 INFO] Validation accuracy: 99.4177
[2019-01-22 03:58:12,505 INFO] Step 11900/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 6448/5253 tok/s;    568 sec
[2019-01-22 03:58:12,510 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:58:13,164 INFO] Validation perplexity: 1.044
[2019-01-22 03:58:13,164 INFO] Validation accuracy: 99.4177
[2019-01-22 03:58:14,496 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:58:17,234 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19416/20225 tok/s;    573 sec
[2019-01-22 03:58:17,240 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:58:17,902 INFO] Validation perplexity: 1.04188
[2019-01-22 03:58:17,902 INFO] Validation accuracy: 99.4676
[2019-01-22 03:58:21,597 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:58:22,072 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23807/22013 tok/s;    578 sec
[2019-01-22 03:58:22,078 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:58:22,736 INFO] Validation perplexity: 1.05419
[2019-01-22 03:58:22,737 INFO] Validation accuracy: 99.3262
[2019-01-22 03:58:26,777 INFO] Step 12200/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24720/19776 tok/s;    583 sec
[2019-01-22 03:58:26,782 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:58:27,436 INFO] Validation perplexity: 1.03969
[2019-01-22 03:58:27,436 INFO] Validation accuracy: 99.4344
[2019-01-22 03:58:29,368 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:58:31,536 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23281/19700 tok/s;    587 sec
[2019-01-22 03:58:31,542 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:58:32,200 INFO] Validation perplexity: 1.03791
[2019-01-22 03:58:32,201 INFO] Validation accuracy: 99.4676
[2019-01-22 03:58:36,311 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27725/21202 tok/s;    592 sec
[2019-01-22 03:58:36,316 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:58:36,970 INFO] Validation perplexity: 1.0438
[2019-01-22 03:58:36,971 INFO] Validation accuracy: 99.4676
[2019-01-22 03:58:37,136 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
[2019-01-22 03:58:41,029 INFO] Step 12500/12500; acc:  99.42; ppl:  1.05; xent: 0.05; lr: 0.00100; 25054/21115 tok/s;    597 sec
[2019-01-22 03:58:41,035 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.valid.0.pt, number of examples: 1000
[2019-01-22 03:58:41,696 INFO] Validation perplexity: 1.04476
[2019-01-22 03:58:41,696 INFO] Validation accuracy: 99.3845
[2019-01-22 03:58:41,697 INFO] Saving checkpoint ../models/italian_models/model-italian-high-res62_step_12500.pt
[2019-01-22 03:58:41,791 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_italian_resample10000_s62.train.0.pt, number of examples: 10000
