[2019-01-22 03:05:39,901 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:05:39,903 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-22 03:05:39,903 INFO] Building model...
[2019-01-22 03:05:43,261 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 03:05:43,265 INFO] encoder: 310200
[2019-01-22 03:05:43,265 INFO] decoder: 1136059
[2019-01-22 03:05:43,265 INFO] * number of parameters: 1446259
[2019-01-22 03:05:43,267 INFO] Starting training on GPU: [0, 1]
[2019-01-22 03:05:43,267 INFO] Start training...
[2019-01-22 03:05:43,375 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:05:47,689 INFO] Step 100/12500; acc:  32.81; ppl: 10.45; xent: 2.35; lr: 0.00100; 22500/22500 tok/s;      4 sec
[2019-01-22 03:05:47,699 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:05:48,389 INFO] Validation perplexity: 9.28071
[2019-01-22 03:05:48,390 INFO] Validation accuracy: 40.3068
[2019-01-22 03:05:50,782 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:05:52,499 INFO] Step 200/12500; acc:  74.22; ppl:  2.69; xent: 0.99; lr: 0.00100; 25144/18286 tok/s;      9 sec
[2019-01-22 03:05:52,515 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:05:53,205 INFO] Validation perplexity: 2.99806
[2019-01-22 03:05:53,206 INFO] Validation accuracy: 70.0354
[2019-01-22 03:05:57,144 INFO] Step 300/12500; acc:  76.75; ppl:  2.93; xent: 1.08; lr: 0.00100; 17065/19038 tok/s;     14 sec
[2019-01-22 03:05:57,151 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:05:57,835 INFO] Validation perplexity: 1.84561
[2019-01-22 03:05:57,836 INFO] Validation accuracy: 84.6258
[2019-01-22 03:05:58,463 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:06:01,828 INFO] Step 400/12500; acc:  97.59; ppl:  1.13; xent: 0.12; lr: 0.00100; 18007/19735 tok/s;     18 sec
[2019-01-22 03:06:01,837 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:02,534 INFO] Validation perplexity: 1.23094
[2019-01-22 03:06:02,535 INFO] Validation accuracy: 94.5802
[2019-01-22 03:06:05,451 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:06:06,641 INFO] Step 500/12500; acc:  98.55; ppl:  1.08; xent: 0.08; lr: 0.00100; 25115/21975 tok/s;     23 sec
[2019-01-22 03:06:06,650 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:07,340 INFO] Validation perplexity: 1.11019
[2019-01-22 03:06:07,341 INFO] Validation accuracy: 97.3281
[2019-01-22 03:06:11,281 INFO] Step 600/12500; acc:  98.53; ppl:  1.09; xent: 0.09; lr: 0.00100; 20238/19520 tok/s;     28 sec
[2019-01-22 03:06:11,288 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:11,974 INFO] Validation perplexity: 1.06905
[2019-01-22 03:06:11,974 INFO] Validation accuracy: 98.4238
[2019-01-22 03:06:13,162 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:06:15,982 INFO] Step 700/12500; acc:  99.09; ppl:  1.05; xent: 0.05; lr: 0.00100; 23895/21655 tok/s;     33 sec
[2019-01-22 03:06:15,992 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:16,683 INFO] Validation perplexity: 1.05359
[2019-01-22 03:06:16,683 INFO] Validation accuracy: 98.5334
[2019-01-22 03:06:20,132 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:06:20,740 INFO] Step 800/12500; acc:  99.66; ppl:  1.03; xent: 0.02; lr: 0.00100; 23546/21829 tok/s;     37 sec
[2019-01-22 03:06:20,749 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:21,438 INFO] Validation perplexity: 1.03403
[2019-01-22 03:06:21,439 INFO] Validation accuracy: 99.0475
[2019-01-22 03:06:25,332 INFO] Step 900/12500; acc:  99.40; ppl:  1.02; xent: 0.02; lr: 0.00100; 20749/19977 tok/s;     42 sec
[2019-01-22 03:06:25,340 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:26,025 INFO] Validation perplexity: 1.02287
[2019-01-22 03:06:26,025 INFO] Validation accuracy: 99.4521
[2019-01-22 03:06:27,797 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:06:30,088 INFO] Step 1000/12500; acc:  99.45; ppl:  1.04; xent: 0.04; lr: 0.00100; 21118/21447 tok/s;     47 sec
[2019-01-22 03:06:30,097 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:30,800 INFO] Validation perplexity: 1.01942
[2019-01-22 03:06:30,801 INFO] Validation accuracy: 99.5954
[2019-01-22 03:06:34,776 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:06:34,850 INFO] Step 1100/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 5855/5477 tok/s;     51 sec
[2019-01-22 03:06:34,859 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:35,560 INFO] Validation perplexity: 1.01521
[2019-01-22 03:06:35,561 INFO] Validation accuracy: 99.646
[2019-01-22 03:06:39,426 INFO] Step 1200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16930/15270 tok/s;     56 sec
[2019-01-22 03:06:39,434 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:40,138 INFO] Validation perplexity: 1.00981
[2019-01-22 03:06:40,138 INFO] Validation accuracy: 99.8061
[2019-01-22 03:06:42,498 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:06:44,250 INFO] Step 1300/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 21569/19608 tok/s;     61 sec
[2019-01-22 03:06:44,259 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:44,948 INFO] Validation perplexity: 1.02283
[2019-01-22 03:06:44,949 INFO] Validation accuracy: 99.6881
[2019-01-22 03:06:48,875 INFO] Step 1400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23268/19037 tok/s;     65 sec
[2019-01-22 03:06:48,882 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:49,568 INFO] Validation perplexity: 1.00867
[2019-01-22 03:06:49,569 INFO] Validation accuracy: 99.8399
[2019-01-22 03:06:50,160 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:06:53,573 INFO] Step 1500/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 22683/22073 tok/s;     70 sec
[2019-01-22 03:06:53,582 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:54,270 INFO] Validation perplexity: 1.00739
[2019-01-22 03:06:54,270 INFO] Validation accuracy: 99.8399
[2019-01-22 03:06:57,123 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:06:58,342 INFO] Step 1600/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 21170/19020 tok/s;     75 sec
[2019-01-22 03:06:58,352 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:06:59,042 INFO] Validation perplexity: 1.00682
[2019-01-22 03:06:59,043 INFO] Validation accuracy: 99.8904
[2019-01-22 03:07:02,937 INFO] Step 1700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21106/17082 tok/s;     80 sec
[2019-01-22 03:07:02,945 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:03,628 INFO] Validation perplexity: 1.00256
[2019-01-22 03:07:03,629 INFO] Validation accuracy: 99.9494
[2019-01-22 03:07:04,778 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:07:07,627 INFO] Step 1800/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 19271/16695 tok/s;     84 sec
[2019-01-22 03:07:07,636 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:08,327 INFO] Validation perplexity: 1.00604
[2019-01-22 03:07:08,328 INFO] Validation accuracy: 99.8904
[2019-01-22 03:07:11,778 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:07:12,431 INFO] Step 1900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22669/22669 tok/s;     89 sec
[2019-01-22 03:07:12,440 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:13,130 INFO] Validation perplexity: 1.00155
[2019-01-22 03:07:13,131 INFO] Validation accuracy: 99.9831
[2019-01-22 03:07:17,062 INFO] Step 2000/12500; acc:  99.39; ppl:  1.03; xent: 0.03; lr: 0.00100; 17206/17285 tok/s;     94 sec
[2019-01-22 03:07:17,070 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:17,755 INFO] Validation perplexity: 1.0025
[2019-01-22 03:07:17,756 INFO] Validation accuracy: 99.9494
[2019-01-22 03:07:19,439 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:07:21,766 INFO] Step 2100/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 18350/20185 tok/s;     98 sec
[2019-01-22 03:07:21,776 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:22,466 INFO] Validation perplexity: 1.00422
[2019-01-22 03:07:22,467 INFO] Validation accuracy: 99.9241
[2019-01-22 03:07:26,399 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:07:26,513 INFO] Step 2200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22312/21590 tok/s;    103 sec
[2019-01-22 03:07:26,522 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:27,212 INFO] Validation perplexity: 1.00346
[2019-01-22 03:07:27,213 INFO] Validation accuracy: 99.8904
[2019-01-22 03:07:31,084 INFO] Step 2300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22781/22009 tok/s;    108 sec
[2019-01-22 03:07:31,092 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:31,779 INFO] Validation perplexity: 1.01353
[2019-01-22 03:07:31,780 INFO] Validation accuracy: 99.8483
[2019-01-22 03:07:34,061 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:07:35,853 INFO] Step 2400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18655/20186 tok/s;    112 sec
[2019-01-22 03:07:35,862 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:36,552 INFO] Validation perplexity: 1.00925
[2019-01-22 03:07:36,553 INFO] Validation accuracy: 99.8314
[2019-01-22 03:07:40,471 INFO] Step 2500/12500; acc:  98.93; ppl:  1.04; xent: 0.04; lr: 0.00100; 25219/18389 tok/s;    117 sec
[2019-01-22 03:07:40,479 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:41,163 INFO] Validation perplexity: 1.00551
[2019-01-22 03:07:41,164 INFO] Validation accuracy: 99.8989
[2019-01-22 03:07:41,721 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:07:45,164 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23382/17749 tok/s;    122 sec
[2019-01-22 03:07:45,173 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:45,863 INFO] Validation perplexity: 1.00664
[2019-01-22 03:07:45,864 INFO] Validation accuracy: 99.9241
[2019-01-22 03:07:48,684 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:07:49,932 INFO] Step 2700/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 25203/17864 tok/s;    127 sec
[2019-01-22 03:07:50,738 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:51,439 INFO] Validation perplexity: 1.00291
[2019-01-22 03:07:51,440 INFO] Validation accuracy: 99.941
[2019-01-22 03:07:55,343 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20170/20170 tok/s;    132 sec
[2019-01-22 03:07:55,351 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:07:56,034 INFO] Validation perplexity: 1.01278
[2019-01-22 03:07:56,035 INFO] Validation accuracy: 99.7724
[2019-01-22 03:07:57,146 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:08:00,034 INFO] Step 2900/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 17181/20617 tok/s;    137 sec
[2019-01-22 03:08:00,043 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:00,740 INFO] Validation perplexity: 1.00336
[2019-01-22 03:08:00,741 INFO] Validation accuracy: 99.9326
[2019-01-22 03:08:04,114 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:08:04,805 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25177/21820 tok/s;    141 sec
[2019-01-22 03:08:04,815 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:05,502 INFO] Validation perplexity: 1.0048
[2019-01-22 03:08:05,503 INFO] Validation accuracy: 99.882
[2019-01-22 03:08:09,432 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18976/21052 tok/s;    146 sec
[2019-01-22 03:08:09,440 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:10,124 INFO] Validation perplexity: 1.00486
[2019-01-22 03:08:10,124 INFO] Validation accuracy: 99.9579
[2019-01-22 03:08:11,810 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:08:14,163 INFO] Step 3200/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 25218/16667 tok/s;    151 sec
[2019-01-22 03:08:14,172 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:14,862 INFO] Validation perplexity: 1.00534
[2019-01-22 03:08:14,862 INFO] Validation accuracy: 99.8651
[2019-01-22 03:08:18,773 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:08:18,920 INFO] Step 3300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23388/19490 tok/s;    156 sec
[2019-01-22 03:08:18,929 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:19,618 INFO] Validation perplexity: 1.01218
[2019-01-22 03:08:19,618 INFO] Validation accuracy: 99.6207
[2019-01-22 03:08:23,486 INFO] Step 3400/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 23205/15809 tok/s;    160 sec
[2019-01-22 03:08:23,501 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:24,197 INFO] Validation perplexity: 1.00734
[2019-01-22 03:08:24,197 INFO] Validation accuracy: 99.8567
[2019-01-22 03:08:26,448 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:08:28,278 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18769/20475 tok/s;    165 sec
[2019-01-22 03:08:28,288 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:28,980 INFO] Validation perplexity: 1.00148
[2019-01-22 03:08:28,980 INFO] Validation accuracy: 99.9916
[2019-01-22 03:08:32,892 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18314/18915 tok/s;    170 sec
[2019-01-22 03:08:32,900 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:33,585 INFO] Validation perplexity: 1.00056
[2019-01-22 03:08:33,586 INFO] Validation accuracy: 100
[2019-01-22 03:08:34,103 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:08:37,582 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20131/20131 tok/s;    174 sec
[2019-01-22 03:08:37,591 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:38,280 INFO] Validation perplexity: 1.00098
[2019-01-22 03:08:38,281 INFO] Validation accuracy: 99.9663
[2019-01-22 03:08:41,083 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:08:42,392 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22478/21939 tok/s;    179 sec
[2019-01-22 03:08:42,402 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:43,092 INFO] Validation perplexity: 1.00118
[2019-01-22 03:08:43,093 INFO] Validation accuracy: 99.9494
[2019-01-22 03:08:47,005 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23823/20423 tok/s;    184 sec
[2019-01-22 03:08:47,013 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:47,711 INFO] Validation perplexity: 1.0002
[2019-01-22 03:08:47,712 INFO] Validation accuracy: 100
[2019-01-22 03:08:48,784 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:08:51,713 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21756/19461 tok/s;    188 sec
[2019-01-22 03:08:51,723 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:52,411 INFO] Validation perplexity: 1.0077
[2019-01-22 03:08:52,411 INFO] Validation accuracy: 99.9157
[2019-01-22 03:08:55,749 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:08:56,472 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21504/19274 tok/s;    193 sec
[2019-01-22 03:08:56,482 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:08:57,169 INFO] Validation perplexity: 1.00053
[2019-01-22 03:08:57,170 INFO] Validation accuracy: 99.9831
[2019-01-22 03:09:01,104 INFO] Step 4200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21683/18549 tok/s;    198 sec
[2019-01-22 03:09:01,112 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:09:01,795 INFO] Validation perplexity: 1.00619
[2019-01-22 03:09:01,795 INFO] Validation accuracy: 99.8651
[2019-01-22 03:09:03,402 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:09:05,788 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19968/19968 tok/s;    202 sec
[2019-01-22 03:09:05,797 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:09:06,489 INFO] Validation perplexity: 1.00411
[2019-01-22 03:09:06,490 INFO] Validation accuracy: 99.8904
[2019-01-22 03:09:10,363 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:09:10,547 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19042/21233 tok/s;    207 sec
[2019-01-22 03:09:10,556 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:09:11,292 INFO] Validation perplexity: 1.00301
[2019-01-22 03:09:11,293 INFO] Validation accuracy: 99.9747
[2019-01-22 03:09:15,185 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17704/21134 tok/s;    212 sec
[2019-01-22 03:09:15,193 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:09:15,877 INFO] Validation perplexity: 1.00468
[2019-01-22 03:09:15,877 INFO] Validation accuracy: 99.9579
[2019-01-22 03:09:18,083 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:09:19,949 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23642/20924 tok/s;    217 sec
[2019-01-22 03:09:19,959 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:09:20,646 INFO] Validation perplexity: 1.00403
[2019-01-22 03:09:20,647 INFO] Validation accuracy: 99.9241
[2019-01-22 03:09:24,564 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18624/19911 tok/s;    221 sec
[2019-01-22 03:09:24,572 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:09:25,254 INFO] Validation perplexity: 1.00031
[2019-01-22 03:09:25,255 INFO] Validation accuracy: 100
[2019-01-22 03:09:25,729 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:09:29,242 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21479/19526 tok/s;    226 sec
[2019-01-22 03:09:29,251 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:09:29,939 INFO] Validation perplexity: 1.00037
[2019-01-22 03:09:29,940 INFO] Validation accuracy: 100
[2019-01-22 03:09:32,689 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:09:34,020 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18441/21794 tok/s;    231 sec
[2019-01-22 03:09:34,030 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:09:34,721 INFO] Validation perplexity: 1.00016
[2019-01-22 03:09:34,722 INFO] Validation accuracy: 100
[2019-01-22 03:09:38,625 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20907/21133 tok/s;    235 sec
[2019-01-22 03:09:38,633 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:09:39,316 INFO] Validation perplexity: 1.00165
[2019-01-22 03:09:39,317 INFO] Validation accuracy: 99.9747
[2019-01-22 03:09:40,343 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:09:43,306 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17917/21709 tok/s;    240 sec
[2019-01-22 03:09:43,315 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:09:44,008 INFO] Validation perplexity: 1.00012
[2019-01-22 03:09:44,008 INFO] Validation accuracy: 100
[2019-01-22 03:09:47,304 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:09:48,072 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25028/21830 tok/s;    245 sec
[2019-01-22 03:09:48,081 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:09:48,769 INFO] Validation perplexity: 1.00137
[2019-01-22 03:09:48,770 INFO] Validation accuracy: 99.9831
[2019-01-22 03:09:52,689 INFO] Step 5300/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 20167/20167 tok/s;    249 sec
[2019-01-22 03:09:52,697 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:09:53,380 INFO] Validation perplexity: 1.00277
[2019-01-22 03:09:53,381 INFO] Validation accuracy: 99.9157
[2019-01-22 03:09:54,952 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:09:57,373 INFO] Step 5400/12500; acc:  99.14; ppl:  1.11; xent: 0.10; lr: 0.00100; 17304/11329 tok/s;    254 sec
[2019-01-22 03:09:57,382 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:09:58,078 INFO] Validation perplexity: 1.00359
[2019-01-22 03:09:58,079 INFO] Validation accuracy: 99.9157
[2019-01-22 03:10:01,923 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:10:02,139 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19724/19724 tok/s;    259 sec
[2019-01-22 03:10:02,148 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:02,836 INFO] Validation perplexity: 1.00155
[2019-01-22 03:10:02,837 INFO] Validation accuracy: 99.9831
[2019-01-22 03:10:06,717 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21384/21496 tok/s;    263 sec
[2019-01-22 03:10:06,725 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:07,407 INFO] Validation perplexity: 1.00197
[2019-01-22 03:10:07,408 INFO] Validation accuracy: 99.9831
[2019-01-22 03:10:09,576 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:10:11,479 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18774/18934 tok/s;    268 sec
[2019-01-22 03:10:11,488 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:12,236 INFO] Validation perplexity: 1.00605
[2019-01-22 03:10:12,238 INFO] Validation accuracy: 99.9241
[2019-01-22 03:10:16,164 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21266/19332 tok/s;    273 sec
[2019-01-22 03:10:16,172 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:16,855 INFO] Validation perplexity: 1.00039
[2019-01-22 03:10:16,856 INFO] Validation accuracy: 99.9916
[2019-01-22 03:10:17,295 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:10:20,851 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21441/21955 tok/s;    277 sec
[2019-01-22 03:10:20,860 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:21,548 INFO] Validation perplexity: 1.00441
[2019-01-22 03:10:21,549 INFO] Validation accuracy: 99.9494
[2019-01-22 03:10:24,252 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:10:25,615 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18891/20608 tok/s;    282 sec
[2019-01-22 03:10:25,625 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:26,313 INFO] Validation perplexity: 1.00071
[2019-01-22 03:10:26,313 INFO] Validation accuracy: 99.9831
[2019-01-22 03:10:30,218 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18973/22423 tok/s;    287 sec
[2019-01-22 03:10:30,226 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:30,908 INFO] Validation perplexity: 1.00019
[2019-01-22 03:10:30,909 INFO] Validation accuracy: 100
[2019-01-22 03:10:31,898 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:10:34,896 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18033/15499 tok/s;    292 sec
[2019-01-22 03:10:34,905 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:35,597 INFO] Validation perplexity: 1.00992
[2019-01-22 03:10:35,598 INFO] Validation accuracy: 99.8904
[2019-01-22 03:10:38,857 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:10:39,671 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19523/15509 tok/s;    296 sec
[2019-01-22 03:10:39,680 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:40,376 INFO] Validation perplexity: 1.0003
[2019-01-22 03:10:40,376 INFO] Validation accuracy: 100
[2019-01-22 03:10:44,328 INFO] Step 6400/12500; acc:  99.57; ppl:  1.06; xent: 0.06; lr: 0.00100; 19082/19567 tok/s;    301 sec
[2019-01-22 03:10:44,335 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:45,020 INFO] Validation perplexity: 1.00012
[2019-01-22 03:10:45,020 INFO] Validation accuracy: 100
[2019-01-22 03:10:46,543 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:10:49,000 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19398/22227 tok/s;    306 sec
[2019-01-22 03:10:49,009 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:49,697 INFO] Validation perplexity: 1.00009
[2019-01-22 03:10:49,698 INFO] Validation accuracy: 100
[2019-01-22 03:10:53,500 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:10:53,749 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21560/19600 tok/s;    310 sec
[2019-01-22 03:10:53,758 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:54,447 INFO] Validation perplexity: 1.00006
[2019-01-22 03:10:54,448 INFO] Validation accuracy: 100
[2019-01-22 03:10:58,327 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17277/13096 tok/s;    315 sec
[2019-01-22 03:10:58,335 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:59,018 INFO] Validation perplexity: 1.00005
[2019-01-22 03:10:59,019 INFO] Validation accuracy: 100
[2019-01-22 03:11:01,149 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:11:03,092 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20148/20148 tok/s;    320 sec
[2019-01-22 03:11:03,101 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:03,791 INFO] Validation perplexity: 1.00004
[2019-01-22 03:11:03,791 INFO] Validation accuracy: 100
[2019-01-22 03:11:07,730 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20534/20534 tok/s;    324 sec
[2019-01-22 03:11:07,738 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:08,422 INFO] Validation perplexity: 1.00003
[2019-01-22 03:11:08,423 INFO] Validation accuracy: 100
[2019-01-22 03:11:08,826 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:11:12,425 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22534/22534 tok/s;    329 sec
[2019-01-22 03:11:12,434 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:13,190 INFO] Validation perplexity: 1.00004
[2019-01-22 03:11:13,191 INFO] Validation accuracy: 100
[2019-01-22 03:11:15,858 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:11:17,283 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20705/20688 tok/s;    334 sec
[2019-01-22 03:11:17,292 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:17,980 INFO] Validation perplexity: 1.00003
[2019-01-22 03:11:17,980 INFO] Validation accuracy: 100
[2019-01-22 03:11:21,856 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23332/19322 tok/s;    338 sec
[2019-01-22 03:11:21,864 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:22,547 INFO] Validation perplexity: 1.00002
[2019-01-22 03:11:22,548 INFO] Validation accuracy: 100
[2019-01-22 03:11:23,503 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:11:26,537 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16531/16362 tok/s;    343 sec
[2019-01-22 03:11:26,546 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:27,234 INFO] Validation perplexity: 1.00002
[2019-01-22 03:11:27,234 INFO] Validation accuracy: 100
[2019-01-22 03:11:30,462 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:11:31,314 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18901/20620 tok/s;    348 sec
[2019-01-22 03:11:31,322 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:32,011 INFO] Validation perplexity: 1.00002
[2019-01-22 03:11:32,012 INFO] Validation accuracy: 100
[2019-01-22 03:11:35,933 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19781/19781 tok/s;    353 sec
[2019-01-22 03:11:35,941 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:36,625 INFO] Validation perplexity: 1.00002
[2019-01-22 03:11:36,626 INFO] Validation accuracy: 100
[2019-01-22 03:11:38,120 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:11:40,626 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23732/21322 tok/s;    357 sec
[2019-01-22 03:11:40,635 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:41,323 INFO] Validation perplexity: 1.00001
[2019-01-22 03:11:41,323 INFO] Validation accuracy: 100
[2019-01-22 03:11:45,077 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:11:45,381 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21970/22368 tok/s;    362 sec
[2019-01-22 03:11:45,397 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:46,084 INFO] Validation perplexity: 1.00001
[2019-01-22 03:11:46,085 INFO] Validation accuracy: 100
[2019-01-22 03:11:49,941 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18864/20579 tok/s;    367 sec
[2019-01-22 03:11:49,949 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:50,638 INFO] Validation perplexity: 1.00001
[2019-01-22 03:11:50,639 INFO] Validation accuracy: 100
[2019-01-22 03:11:52,732 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:11:54,726 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21630/22147 tok/s;    371 sec
[2019-01-22 03:11:54,735 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:55,424 INFO] Validation perplexity: 1.00001
[2019-01-22 03:11:55,425 INFO] Validation accuracy: 100
[2019-01-22 03:11:59,331 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23643/19896 tok/s;    376 sec
[2019-01-22 03:11:59,339 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:00,024 INFO] Validation perplexity: 1.00001
[2019-01-22 03:12:00,025 INFO] Validation accuracy: 100
[2019-01-22 03:12:00,389 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:12:04,009 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27882/15248 tok/s;    381 sec
[2019-01-22 03:12:04,018 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:04,705 INFO] Validation perplexity: 1.00001
[2019-01-22 03:12:04,706 INFO] Validation accuracy: 100
[2019-01-22 03:12:07,344 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:12:08,822 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19725/19367 tok/s;    385 sec
[2019-01-22 03:12:08,832 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:09,520 INFO] Validation perplexity: 1.00001
[2019-01-22 03:12:09,520 INFO] Validation accuracy: 100
[2019-01-22 03:12:13,415 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 6343/5992 tok/s;    390 sec
[2019-01-22 03:12:13,423 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:14,182 INFO] Validation perplexity: 1.00001
[2019-01-22 03:12:14,183 INFO] Validation accuracy: 100
[2019-01-22 03:12:15,080 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:12:18,148 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23286/18390 tok/s;    395 sec
[2019-01-22 03:12:18,157 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:18,846 INFO] Validation perplexity: 1.00001
[2019-01-22 03:12:18,846 INFO] Validation accuracy: 100
[2019-01-22 03:12:22,043 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:12:22,927 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20459/20459 tok/s;    400 sec
[2019-01-22 03:12:22,936 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:23,623 INFO] Validation perplexity: 1.00001
[2019-01-22 03:12:23,624 INFO] Validation accuracy: 100
[2019-01-22 03:12:27,537 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22728/18596 tok/s;    404 sec
[2019-01-22 03:12:27,545 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:28,232 INFO] Validation perplexity: 1.00001
[2019-01-22 03:12:28,233 INFO] Validation accuracy: 100
[2019-01-22 03:12:29,693 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:12:32,231 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20055/19286 tok/s;    409 sec
[2019-01-22 03:12:32,240 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:32,928 INFO] Validation perplexity: 1.00001
[2019-01-22 03:12:32,929 INFO] Validation accuracy: 100
[2019-01-22 03:12:36,648 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:12:36,983 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23205/18986 tok/s;    414 sec
[2019-01-22 03:12:36,991 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:37,680 INFO] Validation perplexity: 1.00001
[2019-01-22 03:12:37,681 INFO] Validation accuracy: 100
[2019-01-22 03:12:41,545 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23245/19018 tok/s;    418 sec
[2019-01-22 03:12:41,553 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:42,236 INFO] Validation perplexity: 1.00001
[2019-01-22 03:12:42,237 INFO] Validation accuracy: 100
[2019-01-22 03:12:44,301 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:12:46,328 INFO] Step 9000/12500; acc:  99.52; ppl:  1.05; xent: 0.05; lr: 0.00100; 18978/22429 tok/s;    423 sec
[2019-01-22 03:12:46,337 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:47,026 INFO] Validation perplexity: 1.03707
[2019-01-22 03:12:47,027 INFO] Validation accuracy: 99.6966
[2019-01-22 03:12:50,933 INFO] Step 9100/12500; acc:  98.80; ppl:  1.05; xent: 0.05; lr: 0.00100; 16966/14134 tok/s;    428 sec
[2019-01-22 03:12:50,941 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:51,625 INFO] Validation perplexity: 1.11376
[2019-01-22 03:12:51,626 INFO] Validation accuracy: 98.6092
[2019-01-22 03:12:51,955 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:12:55,612 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17265/19423 tok/s;    432 sec
[2019-01-22 03:12:55,621 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:56,308 INFO] Validation perplexity: 1.00404
[2019-01-22 03:12:56,309 INFO] Validation accuracy: 99.9073
[2019-01-22 03:12:58,908 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:13:00,433 INFO] Step 9300/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 22439/21697 tok/s;    437 sec
[2019-01-22 03:13:00,442 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:01,130 INFO] Validation perplexity: 1.00171
[2019-01-22 03:13:01,131 INFO] Validation accuracy: 99.9326
[2019-01-22 03:13:05,026 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22626/22295 tok/s;    442 sec
[2019-01-22 03:13:05,034 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:05,718 INFO] Validation perplexity: 1.00234
[2019-01-22 03:13:05,719 INFO] Validation accuracy: 99.9326
[2019-01-22 03:13:06,565 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:13:09,662 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20097/20097 tok/s;    446 sec
[2019-01-22 03:13:09,671 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:10,358 INFO] Validation perplexity: 1.0039
[2019-01-22 03:13:10,359 INFO] Validation accuracy: 99.9579
[2019-01-22 03:13:13,519 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:13:14,457 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19672/20333 tok/s;    451 sec
[2019-01-22 03:13:14,466 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:15,239 INFO] Validation perplexity: 1.00369
[2019-01-22 03:13:15,240 INFO] Validation accuracy: 99.9241
[2019-01-22 03:13:19,143 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22062/20153 tok/s;    456 sec
[2019-01-22 03:13:19,151 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:19,839 INFO] Validation perplexity: 1.00017
[2019-01-22 03:13:19,840 INFO] Validation accuracy: 99.9916
[2019-01-22 03:13:21,261 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:13:23,847 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19852/17245 tok/s;    460 sec
[2019-01-22 03:13:23,855 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:24,543 INFO] Validation perplexity: 1.00011
[2019-01-22 03:13:24,544 INFO] Validation accuracy: 100
[2019-01-22 03:13:28,219 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:13:28,591 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20674/22396 tok/s;    465 sec
[2019-01-22 03:13:28,600 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:29,288 INFO] Validation perplexity: 1.00006
[2019-01-22 03:13:29,289 INFO] Validation accuracy: 100
[2019-01-22 03:13:33,163 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19975/19258 tok/s;    470 sec
[2019-01-22 03:13:33,171 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:33,854 INFO] Validation perplexity: 1.00004
[2019-01-22 03:13:33,855 INFO] Validation accuracy: 100
[2019-01-22 03:13:35,865 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:13:37,926 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23371/19476 tok/s;    475 sec
[2019-01-22 03:13:37,941 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:38,632 INFO] Validation perplexity: 1.00003
[2019-01-22 03:13:38,633 INFO] Validation accuracy: 100
[2019-01-22 03:13:42,552 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21574/21177 tok/s;    479 sec
[2019-01-22 03:13:42,563 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:43,248 INFO] Validation perplexity: 1.00002
[2019-01-22 03:13:43,249 INFO] Validation accuracy: 100
[2019-01-22 03:13:43,528 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:13:47,222 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20430/19978 tok/s;    484 sec
[2019-01-22 03:13:47,231 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:47,921 INFO] Validation perplexity: 1.00002
[2019-01-22 03:13:47,922 INFO] Validation accuracy: 100
[2019-01-22 03:13:50,491 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:13:52,046 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23281/19048 tok/s;    489 sec
[2019-01-22 03:13:52,055 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:52,744 INFO] Validation perplexity: 1.00002
[2019-01-22 03:13:52,744 INFO] Validation accuracy: 100
[2019-01-22 03:13:56,637 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19336/21929 tok/s;    493 sec
[2019-01-22 03:13:56,645 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:57,334 INFO] Validation perplexity: 1.00016
[2019-01-22 03:13:57,335 INFO] Validation accuracy: 99.9916
[2019-01-22 03:13:58,140 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:14:01,318 INFO] Step 10600/12500; acc:  99.93; ppl:  1.00; xent: 0.00; lr: 0.00100; 19231/18802 tok/s;    498 sec
[2019-01-22 03:14:01,326 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:02,017 INFO] Validation perplexity: 1.00047
[2019-01-22 03:14:02,018 INFO] Validation accuracy: 99.9831
[2019-01-22 03:14:05,094 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:14:06,090 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19722/21121 tok/s;    503 sec
[2019-01-22 03:14:06,099 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:06,789 INFO] Validation perplexity: 1.00204
[2019-01-22 03:14:06,790 INFO] Validation accuracy: 99.9747
[2019-01-22 03:14:10,672 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22585/21785 tok/s;    507 sec
[2019-01-22 03:14:10,679 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:11,364 INFO] Validation perplexity: 1.00005
[2019-01-22 03:14:11,365 INFO] Validation accuracy: 100
[2019-01-22 03:14:12,747 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:14:15,371 INFO] Step 10900/12500; acc:  99.69; ppl:  1.04; xent: 0.04; lr: 0.00100; 19612/19612 tok/s;    512 sec
[2019-01-22 03:14:15,379 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:16,147 INFO] Validation perplexity: 1.00011
[2019-01-22 03:14:16,148 INFO] Validation accuracy: 100
[2019-01-22 03:14:19,794 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:14:20,217 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20567/21892 tok/s;    517 sec
[2019-01-22 03:14:20,226 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:20,916 INFO] Validation perplexity: 1.00017
[2019-01-22 03:14:20,917 INFO] Validation accuracy: 100
[2019-01-22 03:14:24,784 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19042/18171 tok/s;    521 sec
[2019-01-22 03:14:24,792 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:25,477 INFO] Validation perplexity: 1.00004
[2019-01-22 03:14:25,478 INFO] Validation accuracy: 100
[2019-01-22 03:14:27,447 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:14:29,544 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23489/18560 tok/s;    526 sec
[2019-01-22 03:14:29,552 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:30,243 INFO] Validation perplexity: 1.00003
[2019-01-22 03:14:30,244 INFO] Validation accuracy: 100
[2019-01-22 03:14:34,159 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18895/19459 tok/s;    531 sec
[2019-01-22 03:14:34,167 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:34,853 INFO] Validation perplexity: 1.00002
[2019-01-22 03:14:34,854 INFO] Validation accuracy: 100
[2019-01-22 03:14:35,095 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:14:38,829 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25235/18696 tok/s;    535 sec
[2019-01-22 03:14:38,837 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:39,528 INFO] Validation perplexity: 1.00002
[2019-01-22 03:14:39,529 INFO] Validation accuracy: 100
[2019-01-22 03:14:42,060 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:14:43,643 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25090/18248 tok/s;    540 sec
[2019-01-22 03:14:43,651 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:44,341 INFO] Validation perplexity: 1.00002
[2019-01-22 03:14:44,342 INFO] Validation accuracy: 100
[2019-01-22 03:14:48,261 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20507/21288 tok/s;    545 sec
[2019-01-22 03:14:48,269 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:48,954 INFO] Validation perplexity: 1.00001
[2019-01-22 03:14:48,954 INFO] Validation accuracy: 100
[2019-01-22 03:14:49,712 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:14:52,933 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18418/22040 tok/s;    550 sec
[2019-01-22 03:14:52,941 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:53,634 INFO] Validation perplexity: 1.00001
[2019-01-22 03:14:53,635 INFO] Validation accuracy: 100
[2019-01-22 03:14:56,670 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:14:57,702 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20035/20035 tok/s;    554 sec
[2019-01-22 03:14:57,710 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:58,412 INFO] Validation perplexity: 1.00001
[2019-01-22 03:14:58,413 INFO] Validation accuracy: 100
[2019-01-22 03:15:02,288 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25333/17416 tok/s;    559 sec
[2019-01-22 03:15:02,296 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:02,979 INFO] Validation perplexity: 1.00001
[2019-01-22 03:15:02,980 INFO] Validation accuracy: 100
[2019-01-22 03:15:04,336 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:15:06,991 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20747/21720 tok/s;    564 sec
[2019-01-22 03:15:06,999 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:07,689 INFO] Validation perplexity: 1.00001
[2019-01-22 03:15:07,690 INFO] Validation accuracy: 100
[2019-01-22 03:15:11,291 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:15:11,746 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23333/19444 tok/s;    568 sec
[2019-01-22 03:15:11,754 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:12,443 INFO] Validation perplexity: 1.00001
[2019-01-22 03:15:12,444 INFO] Validation accuracy: 100
[2019-01-22 03:15:16,319 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19948/18900 tok/s;    573 sec
[2019-01-22 03:15:16,327 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:17,092 INFO] Validation perplexity: 1.00001
[2019-01-22 03:15:17,092 INFO] Validation accuracy: 100
[2019-01-22 03:15:19,030 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:15:21,170 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19811/21216 tok/s;    578 sec
[2019-01-22 03:15:21,178 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:21,868 INFO] Validation perplexity: 1.00001
[2019-01-22 03:15:21,869 INFO] Validation accuracy: 100
[2019-01-22 03:15:25,785 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21503/19549 tok/s;    582 sec
[2019-01-22 03:15:25,793 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:26,481 INFO] Validation perplexity: 1.00001
[2019-01-22 03:15:26,482 INFO] Validation accuracy: 100
[2019-01-22 03:15:26,691 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
[2019-01-22 03:15:30,475 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19695/20677 tok/s;    587 sec
[2019-01-22 03:15:30,483 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:31,172 INFO] Validation perplexity: 1.00001
[2019-01-22 03:15:31,172 INFO] Validation accuracy: 100
[2019-01-22 03:15:31,173 INFO] Saving checkpoint ../models/hindi_models/model-hindi-high-res79_step_12500.pt
[2019-01-22 03:15:31,306 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s79.train.0.pt, number of examples: 10000
