[2019-01-22 06:14:37,487 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:14:37,511 INFO]  * vocabulary size. source = 83; target = 56
[2019-01-22 06:14:37,511 INFO] Building model...
[2019-01-22 06:14:41,063 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(83, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(56, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=56, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 06:14:41,067 INFO] encoder: 310700
[2019-01-22 06:14:41,067 INFO] decoder: 1134856
[2019-01-22 06:14:41,068 INFO] * number of parameters: 1445556
[2019-01-22 06:14:41,069 INFO] Starting training on GPU: [0, 1]
[2019-01-22 06:14:41,069 INFO] Start training...
[2019-01-22 06:14:41,171 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:14:45,430 INFO] Step 100/12500; acc:  32.19; ppl: 12.80; xent: 2.55; lr: 0.00100; 19655/19655 tok/s;      4 sec
[2019-01-22 06:14:45,461 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:14:46,192 INFO] Validation perplexity: 15.1805
[2019-01-22 06:14:46,192 INFO] Validation accuracy: 28.7263
[2019-01-22 06:14:48,560 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:14:50,217 INFO] Step 200/12500; acc:  51.67; ppl:  6.38; xent: 1.85; lr: 0.00100; 19386/17625 tok/s;      9 sec
[2019-01-22 06:14:50,227 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:14:51,039 INFO] Validation perplexity: 3.49504
[2019-01-22 06:14:51,040 INFO] Validation accuracy: 66.7871
[2019-01-22 06:14:54,932 INFO] Step 300/12500; acc:  75.59; ppl:  2.48; xent: 0.91; lr: 0.00100; 20248/18904 tok/s;     14 sec
[2019-01-22 06:14:54,940 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:14:55,663 INFO] Validation perplexity: 3.23664
[2019-01-22 06:14:55,663 INFO] Validation accuracy: 70.7889
[2019-01-22 06:14:56,296 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:14:59,559 INFO] Step 400/12500; acc:  91.15; ppl:  1.41; xent: 0.34; lr: 0.00100; 23413/20068 tok/s;     18 sec
[2019-01-22 06:14:59,569 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:15:00,297 INFO] Validation perplexity: 2.19157
[2019-01-22 06:15:00,298 INFO] Validation accuracy: 80.0705
[2019-01-22 06:15:03,219 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:15:04,340 INFO] Step 500/12500; acc:  91.68; ppl:  1.38; xent: 0.32; lr: 0.00100; 21860/18944 tok/s;     23 sec
[2019-01-22 06:15:04,349 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:15:05,079 INFO] Validation perplexity: 1.72105
[2019-01-22 06:15:05,080 INFO] Validation accuracy: 85.5002
[2019-01-22 06:15:08,921 INFO] Step 600/12500; acc:  78.81; ppl:  2.42; xent: 0.88; lr: 0.00100; 19736/18002 tok/s;     28 sec
[2019-01-22 06:15:08,928 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:15:09,655 INFO] Validation perplexity: 1.62748
[2019-01-22 06:15:09,656 INFO] Validation accuracy: 87.6421
[2019-01-22 06:15:10,867 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:15:13,523 INFO] Step 700/12500; acc:  96.56; ppl:  1.13; xent: 0.12; lr: 0.00100; 23494/19578 tok/s;     32 sec
[2019-01-22 06:15:13,533 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:15:14,261 INFO] Validation perplexity: 1.58346
[2019-01-22 06:15:14,262 INFO] Validation accuracy: 89.1582
[2019-01-22 06:15:17,774 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:15:18,326 INFO] Step 800/12500; acc:  73.39; ppl:  2.38; xent: 0.87; lr: 0.00100; 16699/15945 tok/s;     37 sec
[2019-01-22 06:15:18,335 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:15:19,079 INFO] Validation perplexity: 1.4752
[2019-01-22 06:15:19,080 INFO] Validation accuracy: 90.8242
[2019-01-22 06:15:22,924 INFO] Step 900/12500; acc:  95.61; ppl:  1.19; xent: 0.18; lr: 0.00100; 17868/15759 tok/s;     42 sec
[2019-01-22 06:15:22,932 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:15:23,659 INFO] Validation perplexity: 1.29716
[2019-01-22 06:15:23,660 INFO] Validation accuracy: 93.5478
[2019-01-22 06:15:25,427 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:15:27,601 INFO] Step 1000/12500; acc:  95.49; ppl:  1.17; xent: 0.16; lr: 0.00100; 20468/16830 tok/s;     46 sec
[2019-01-22 06:15:27,611 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:15:28,338 INFO] Validation perplexity: 1.29493
[2019-01-22 06:15:28,339 INFO] Validation accuracy: 94.2353
[2019-01-22 06:15:32,327 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:15:32,391 INFO] Step 1100/12500; acc:  97.00; ppl:  1.14; xent: 0.13; lr: 0.00100; 4335/4101 tok/s;     51 sec
[2019-01-22 06:15:32,400 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:15:33,127 INFO] Validation perplexity: 1.1674
[2019-01-22 06:15:33,128 INFO] Validation accuracy: 96.4742
[2019-01-22 06:15:36,940 INFO] Step 1200/12500; acc:  98.63; ppl:  1.07; xent: 0.07; lr: 0.00100; 21065/18393 tok/s;     56 sec
[2019-01-22 06:15:36,948 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:15:37,671 INFO] Validation perplexity: 1.16082
[2019-01-22 06:15:37,671 INFO] Validation accuracy: 96.5447
[2019-01-22 06:15:39,972 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:15:41,666 INFO] Step 1300/12500; acc:  94.61; ppl:  1.19; xent: 0.18; lr: 0.00100; 17477/17789 tok/s;     60 sec
[2019-01-22 06:15:41,675 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:15:42,403 INFO] Validation perplexity: 1.139
[2019-01-22 06:15:42,404 INFO] Validation accuracy: 96.8973
[2019-01-22 06:15:46,272 INFO] Step 1400/12500; acc:  96.75; ppl:  1.16; xent: 0.15; lr: 0.00100; 25005/18005 tok/s;     65 sec
[2019-01-22 06:15:46,279 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:15:47,002 INFO] Validation perplexity: 1.12295
[2019-01-22 06:15:47,003 INFO] Validation accuracy: 97.2323
[2019-01-22 06:15:47,599 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:15:50,890 INFO] Step 1500/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 24983/19434 tok/s;     70 sec
[2019-01-22 06:15:50,900 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:15:51,669 INFO] Validation perplexity: 1.14463
[2019-01-22 06:15:51,670 INFO] Validation accuracy: 97.2675
[2019-01-22 06:15:54,553 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:15:55,698 INFO] Step 1600/12500; acc:  97.81; ppl:  1.07; xent: 0.07; lr: 0.00100; 22839/16273 tok/s;     75 sec
[2019-01-22 06:15:55,708 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:15:56,436 INFO] Validation perplexity: 1.12166
[2019-01-22 06:15:56,437 INFO] Validation accuracy: 97.6113
[2019-01-22 06:16:00,281 INFO] Step 1700/12500; acc:  98.20; ppl:  1.05; xent: 0.05; lr: 0.00100; 18701/16253 tok/s;     79 sec
[2019-01-22 06:16:00,288 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:16:01,012 INFO] Validation perplexity: 1.12832
[2019-01-22 06:16:01,013 INFO] Validation accuracy: 97.3733
[2019-01-22 06:16:02,190 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:16:04,882 INFO] Step 1800/12500; acc:  96.30; ppl:  1.12; xent: 0.12; lr: 0.00100; 18744/20073 tok/s;     84 sec
[2019-01-22 06:16:04,892 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:16:05,619 INFO] Validation perplexity: 1.13202
[2019-01-22 06:16:05,620 INFO] Validation accuracy: 97.3645
[2019-01-22 06:16:09,085 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:16:09,668 INFO] Step 1900/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 21473/19521 tok/s;     88 sec
[2019-01-22 06:16:09,678 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:16:10,405 INFO] Validation perplexity: 1.11504
[2019-01-22 06:16:10,406 INFO] Validation accuracy: 97.6994
[2019-01-22 06:16:14,255 INFO] Step 2000/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 26725/21714 tok/s;     93 sec
[2019-01-22 06:16:14,263 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:16:14,989 INFO] Validation perplexity: 1.12837
[2019-01-22 06:16:14,989 INFO] Validation accuracy: 97.5055
[2019-01-22 06:16:16,713 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:16:18,925 INFO] Step 2100/12500; acc:  99.64; ppl:  1.02; xent: 0.02; lr: 0.00100; 25098/20662 tok/s;     98 sec
[2019-01-22 06:16:18,934 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:16:19,665 INFO] Validation perplexity: 1.10151
[2019-01-22 06:16:19,666 INFO] Validation accuracy: 97.9022
[2019-01-22 06:16:23,608 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:16:23,710 INFO] Step 2200/12500; acc:  99.76; ppl:  1.02; xent: 0.02; lr: 0.00100; 25032/21695 tok/s;    103 sec
[2019-01-22 06:16:23,720 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:16:24,447 INFO] Validation perplexity: 1.09433
[2019-01-22 06:16:24,447 INFO] Validation accuracy: 98.0167
[2019-01-22 06:16:28,279 INFO] Step 2300/12500; acc:  99.22; ppl:  1.03; xent: 0.03; lr: 0.00100; 19253/17820 tok/s;    107 sec
[2019-01-22 06:16:28,287 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:16:29,009 INFO] Validation perplexity: 1.10527
[2019-01-22 06:16:29,010 INFO] Validation accuracy: 97.9639
[2019-01-22 06:16:31,244 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:16:32,969 INFO] Step 2400/12500; acc:  98.96; ppl:  1.03; xent: 0.03; lr: 0.00100; 25256/18942 tok/s;    112 sec
[2019-01-22 06:16:32,978 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:16:33,706 INFO] Validation perplexity: 1.09472
[2019-01-22 06:16:33,706 INFO] Validation accuracy: 98.0873
[2019-01-22 06:16:37,583 INFO] Step 2500/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 23510/19469 tok/s;    116 sec
[2019-01-22 06:16:37,591 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:16:38,316 INFO] Validation perplexity: 1.16927
[2019-01-22 06:16:38,317 INFO] Validation accuracy: 97.3468
[2019-01-22 06:16:38,876 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:16:42,236 INFO] Step 2600/12500; acc:  98.61; ppl:  1.06; xent: 0.06; lr: 0.00100; 21111/19000 tok/s;    121 sec
[2019-01-22 06:16:42,246 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:16:42,976 INFO] Validation perplexity: 1.14626
[2019-01-22 06:16:42,977 INFO] Validation accuracy: 97.532
[2019-01-22 06:16:45,817 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:16:47,007 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20488/20488 tok/s;    126 sec
[2019-01-22 06:16:47,016 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:16:47,744 INFO] Validation perplexity: 1.14868
[2019-01-22 06:16:47,744 INFO] Validation accuracy: 97.673
[2019-01-22 06:16:51,613 INFO] Step 2800/12500; acc:  95.98; ppl:  1.17; xent: 0.16; lr: 0.00100; 19997/18392 tok/s;    130 sec
[2019-01-22 06:16:51,621 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:16:52,364 INFO] Validation perplexity: 1.10311
[2019-01-22 06:16:52,366 INFO] Validation accuracy: 98.0432
[2019-01-22 06:16:53,496 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:16:56,231 INFO] Step 2900/12500; acc:  98.85; ppl:  1.06; xent: 0.06; lr: 0.00100; 24889/21961 tok/s;    135 sec
[2019-01-22 06:16:56,241 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:16:56,967 INFO] Validation perplexity: 1.09498
[2019-01-22 06:16:56,968 INFO] Validation accuracy: 98.0696
[2019-01-22 06:17:00,381 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:17:00,992 INFO] Step 3000/12500; acc:  98.83; ppl:  1.03; xent: 0.03; lr: 0.00100; 25405/18476 tok/s;    140 sec
[2019-01-22 06:17:01,001 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:17:01,727 INFO] Validation perplexity: 1.09795
[2019-01-22 06:17:01,728 INFO] Validation accuracy: 98.193
[2019-01-22 06:17:05,575 INFO] Step 3100/12500; acc:  99.03; ppl:  1.04; xent: 0.04; lr: 0.00100; 17586/14812 tok/s;    144 sec
[2019-01-22 06:17:05,583 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:17:06,311 INFO] Validation perplexity: 1.09229
[2019-01-22 06:17:06,312 INFO] Validation accuracy: 98.3429
[2019-01-22 06:17:08,003 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:17:10,252 INFO] Step 3200/12500; acc:  98.59; ppl:  1.04; xent: 0.04; lr: 0.00100; 20904/18001 tok/s;    149 sec
[2019-01-22 06:17:10,262 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:17:10,990 INFO] Validation perplexity: 1.10507
[2019-01-22 06:17:10,991 INFO] Validation accuracy: 98.1137
[2019-01-22 06:17:14,900 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:17:15,037 INFO] Step 3300/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 23306/19720 tok/s;    154 sec
[2019-01-22 06:17:15,047 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:17:15,774 INFO] Validation perplexity: 1.09517
[2019-01-22 06:17:15,774 INFO] Validation accuracy: 98.2988
[2019-01-22 06:17:19,596 INFO] Step 3400/12500; acc:  98.78; ppl:  1.02; xent: 0.02; lr: 0.00100; 16909/14401 tok/s;    158 sec
[2019-01-22 06:17:19,604 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:17:20,326 INFO] Validation perplexity: 1.09874
[2019-01-22 06:17:20,327 INFO] Validation accuracy: 98.2107
[2019-01-22 06:17:22,518 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:17:24,278 INFO] Step 3500/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 22045/20350 tok/s;    163 sec
[2019-01-22 06:17:24,288 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:17:25,015 INFO] Validation perplexity: 1.09212
[2019-01-22 06:17:25,016 INFO] Validation accuracy: 98.3429
[2019-01-22 06:17:28,887 INFO] Step 3600/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 24714/17929 tok/s;    168 sec
[2019-01-22 06:17:28,895 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:17:29,619 INFO] Validation perplexity: 1.12134
[2019-01-22 06:17:29,620 INFO] Validation accuracy: 98.1754
[2019-01-22 06:17:30,133 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:17:33,499 INFO] Step 3700/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 24299/19092 tok/s;    172 sec
[2019-01-22 06:17:33,509 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:17:34,237 INFO] Validation perplexity: 1.09968
[2019-01-22 06:17:34,238 INFO] Validation accuracy: 98.2371
[2019-01-22 06:17:37,028 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:17:38,260 INFO] Step 3800/12500; acc:  99.68; ppl:  1.03; xent: 0.02; lr: 0.00100; 19090/20112 tok/s;    177 sec
[2019-01-22 06:17:38,269 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:17:38,998 INFO] Validation perplexity: 1.10696
[2019-01-22 06:17:38,999 INFO] Validation accuracy: 98.2636
[2019-01-22 06:17:42,856 INFO] Step 3900/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 24924/21497 tok/s;    182 sec
[2019-01-22 06:17:42,864 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:17:43,591 INFO] Validation perplexity: 1.09244
[2019-01-22 06:17:43,592 INFO] Validation accuracy: 98.2812
[2019-01-22 06:17:44,653 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:17:47,419 INFO] Step 4000/12500; acc:  99.41; ppl:  1.02; xent: 0.02; lr: 0.00100; 20953/18625 tok/s;    186 sec
[2019-01-22 06:17:47,428 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:17:48,154 INFO] Validation perplexity: 1.12284
[2019-01-22 06:17:48,155 INFO] Validation accuracy: 98.0696
[2019-01-22 06:17:51,547 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:17:52,218 INFO] Step 4100/12500; acc:  99.11; ppl:  1.05; xent: 0.05; lr: 0.00100; 18625/19068 tok/s;    191 sec
[2019-01-22 06:17:52,227 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:17:52,957 INFO] Validation perplexity: 1.10915
[2019-01-22 06:17:52,957 INFO] Validation accuracy: 98.0961
[2019-01-22 06:17:56,824 INFO] Step 4200/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 21320/19188 tok/s;    196 sec
[2019-01-22 06:17:56,832 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:17:57,558 INFO] Validation perplexity: 1.10716
[2019-01-22 06:17:57,558 INFO] Validation accuracy: 98.2724
[2019-01-22 06:17:59,218 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:18:01,515 INFO] Step 4300/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 20896/19300 tok/s;    200 sec
[2019-01-22 06:18:01,524 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:18:02,251 INFO] Validation perplexity: 1.11634
[2019-01-22 06:18:02,252 INFO] Validation accuracy: 98.1842
[2019-01-22 06:18:06,103 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:18:06,279 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26604/20810 tok/s;    205 sec
[2019-01-22 06:18:06,287 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:18:07,014 INFO] Validation perplexity: 1.09338
[2019-01-22 06:18:07,015 INFO] Validation accuracy: 98.3164
[2019-01-22 06:18:10,833 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19783/19288 tok/s;    210 sec
[2019-01-22 06:18:10,841 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:18:11,564 INFO] Validation perplexity: 1.1015
[2019-01-22 06:18:11,565 INFO] Validation accuracy: 98.2019
[2019-01-22 06:18:13,722 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:18:15,525 INFO] Step 4600/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 25195/22045 tok/s;    214 sec
[2019-01-22 06:18:15,534 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:18:16,261 INFO] Validation perplexity: 1.07669
[2019-01-22 06:18:16,262 INFO] Validation accuracy: 98.5015
[2019-01-22 06:18:20,130 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23022/18509 tok/s;    219 sec
[2019-01-22 06:18:20,139 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:18:20,864 INFO] Validation perplexity: 1.10082
[2019-01-22 06:18:20,865 INFO] Validation accuracy: 98.3076
[2019-01-22 06:18:21,348 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:18:24,737 INFO] Step 4800/12500; acc:  99.24; ppl:  1.05; xent: 0.04; lr: 0.00100; 23189/17260 tok/s;    224 sec
[2019-01-22 06:18:24,746 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:18:25,474 INFO] Validation perplexity: 1.09167
[2019-01-22 06:18:25,475 INFO] Validation accuracy: 98.5104
[2019-01-22 06:18:28,235 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:18:29,502 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24913/19930 tok/s;    228 sec
[2019-01-22 06:18:29,511 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:18:30,239 INFO] Validation perplexity: 1.11078
[2019-01-22 06:18:30,239 INFO] Validation accuracy: 98.2459
[2019-01-22 06:18:34,089 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25069/19163 tok/s;    233 sec
[2019-01-22 06:18:34,097 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:18:34,827 INFO] Validation perplexity: 1.09107
[2019-01-22 06:18:34,828 INFO] Validation accuracy: 98.4487
[2019-01-22 06:18:35,858 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:18:38,656 INFO] Step 5100/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 15352/14984 tok/s;    237 sec
[2019-01-22 06:18:38,665 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:18:39,394 INFO] Validation perplexity: 1.09302
[2019-01-22 06:18:39,395 INFO] Validation accuracy: 98.4487
[2019-01-22 06:18:42,745 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:18:43,458 INFO] Step 5200/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23249/19538 tok/s;    242 sec
[2019-01-22 06:18:43,467 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:18:44,195 INFO] Validation perplexity: 1.09569
[2019-01-22 06:18:44,195 INFO] Validation accuracy: 98.4046
[2019-01-22 06:18:48,022 INFO] Step 5300/12500; acc:  99.49; ppl:  1.03; xent: 0.03; lr: 0.00100; 18594/13143 tok/s;    247 sec
[2019-01-22 06:18:48,030 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:18:48,756 INFO] Validation perplexity: 1.11408
[2019-01-22 06:18:48,757 INFO] Validation accuracy: 98.2812
[2019-01-22 06:18:50,375 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:18:52,703 INFO] Step 5400/12500; acc:  99.13; ppl:  1.06; xent: 0.06; lr: 0.00100; 24907/18680 tok/s;    252 sec
[2019-01-22 06:18:52,712 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:18:53,440 INFO] Validation perplexity: 1.30319
[2019-01-22 06:18:53,440 INFO] Validation accuracy: 96.9855
[2019-01-22 06:18:57,300 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:18:57,506 INFO] Step 5500/12500; acc:  98.65; ppl:  1.03; xent: 0.03; lr: 0.00100; 25080/16883 tok/s;    256 sec
[2019-01-22 06:18:57,515 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:18:58,241 INFO] Validation perplexity: 1.11493
[2019-01-22 06:18:58,242 INFO] Validation accuracy: 98.193
[2019-01-22 06:19:02,058 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23336/19447 tok/s;    261 sec
[2019-01-22 06:19:02,066 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:19:02,788 INFO] Validation perplexity: 1.09827
[2019-01-22 06:19:02,789 INFO] Validation accuracy: 98.387
[2019-01-22 06:19:04,910 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:19:06,753 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20139/20139 tok/s;    266 sec
[2019-01-22 06:19:06,762 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:19:07,493 INFO] Validation perplexity: 1.10047
[2019-01-22 06:19:07,494 INFO] Validation accuracy: 98.387
[2019-01-22 06:19:11,359 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24947/19957 tok/s;    270 sec
[2019-01-22 06:19:11,367 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:19:12,094 INFO] Validation perplexity: 1.09258
[2019-01-22 06:19:12,095 INFO] Validation accuracy: 98.4927
[2019-01-22 06:19:12,540 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:19:15,967 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23374/20035 tok/s;    275 sec
[2019-01-22 06:19:15,975 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:19:16,703 INFO] Validation perplexity: 1.08445
[2019-01-22 06:19:16,704 INFO] Validation accuracy: 98.528
[2019-01-22 06:19:19,426 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:19:20,723 INFO] Step 6000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 22907/17817 tok/s;    280 sec
[2019-01-22 06:19:20,732 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:19:21,460 INFO] Validation perplexity: 1.09712
[2019-01-22 06:19:21,460 INFO] Validation accuracy: 98.3605
[2019-01-22 06:19:25,324 INFO] Step 6100/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21805/18483 tok/s;    284 sec
[2019-01-22 06:19:25,332 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:19:26,056 INFO] Validation perplexity: 1.09207
[2019-01-22 06:19:26,057 INFO] Validation accuracy: 98.4663
[2019-01-22 06:19:27,050 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:19:29,885 INFO] Step 6200/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 16775/15231 tok/s;    289 sec
[2019-01-22 06:19:29,894 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:19:30,621 INFO] Validation perplexity: 1.10332
[2019-01-22 06:19:30,622 INFO] Validation accuracy: 98.3341
[2019-01-22 06:19:33,937 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:19:34,707 INFO] Step 6300/12500; acc:  99.81; ppl:  1.02; xent: 0.02; lr: 0.00100; 19955/17449 tok/s;    294 sec
[2019-01-22 06:19:34,716 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:19:35,444 INFO] Validation perplexity: 1.08902
[2019-01-22 06:19:35,444 INFO] Validation accuracy: 98.5721
[2019-01-22 06:19:39,289 INFO] Step 6400/12500; acc:  93.14; ppl:  1.65; xent: 0.50; lr: 0.00100; 5727/5453 tok/s;    298 sec
[2019-01-22 06:19:39,297 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:19:40,024 INFO] Validation perplexity: 1.11225
[2019-01-22 06:19:40,025 INFO] Validation accuracy: 98.4222
[2019-01-22 06:19:41,562 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:19:43,920 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24958/19198 tok/s;    303 sec
[2019-01-22 06:19:43,928 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:19:44,656 INFO] Validation perplexity: 1.08773
[2019-01-22 06:19:44,657 INFO] Validation accuracy: 98.6778
[2019-01-22 06:19:48,441 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:19:48,699 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18283/18620 tok/s;    308 sec
[2019-01-22 06:19:48,707 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:19:49,434 INFO] Validation perplexity: 1.11242
[2019-01-22 06:19:49,435 INFO] Validation accuracy: 98.3076
[2019-01-22 06:19:53,258 INFO] Step 6700/12500; acc:  99.79; ppl:  1.03; xent: 0.03; lr: 0.00100; 19514/19270 tok/s;    312 sec
[2019-01-22 06:19:53,266 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:19:53,989 INFO] Validation perplexity: 1.09517
[2019-01-22 06:19:53,989 INFO] Validation accuracy: 98.4046
[2019-01-22 06:19:56,104 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:19:57,976 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19699/18498 tok/s;    317 sec
[2019-01-22 06:19:57,985 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:19:58,715 INFO] Validation perplexity: 1.1043
[2019-01-22 06:19:58,715 INFO] Validation accuracy: 98.5192
[2019-01-22 06:20:02,583 INFO] Step 6900/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 23381/19784 tok/s;    321 sec
[2019-01-22 06:20:02,591 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:20:03,318 INFO] Validation perplexity: 1.1016
[2019-01-22 06:20:03,319 INFO] Validation accuracy: 98.4398
[2019-01-22 06:20:03,729 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:20:07,178 INFO] Step 7000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 20304/16361 tok/s;    326 sec
[2019-01-22 06:20:07,187 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:20:07,915 INFO] Validation perplexity: 1.09995
[2019-01-22 06:20:07,916 INFO] Validation accuracy: 98.4839
[2019-01-22 06:20:10,616 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:20:11,957 INFO] Step 7100/12500; acc:  99.68; ppl:  1.02; xent: 0.02; lr: 0.00100; 20378/19805 tok/s;    331 sec
[2019-01-22 06:20:11,966 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:20:12,692 INFO] Validation perplexity: 1.12024
[2019-01-22 06:20:12,694 INFO] Validation accuracy: 98.4222
[2019-01-22 06:20:16,578 INFO] Step 7200/12500; acc:  99.47; ppl:  1.02; xent: 0.02; lr: 0.00100; 19817/17750 tok/s;    335 sec
[2019-01-22 06:20:16,586 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:20:17,309 INFO] Validation perplexity: 1.09511
[2019-01-22 06:20:17,310 INFO] Validation accuracy: 98.5456
[2019-01-22 06:20:18,240 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:20:21,100 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25091/18818 tok/s;    340 sec
[2019-01-22 06:20:21,108 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:20:21,835 INFO] Validation perplexity: 1.09726
[2019-01-22 06:20:21,836 INFO] Validation accuracy: 98.4487
[2019-01-22 06:20:25,123 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:20:25,949 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19541/16336 tok/s;    345 sec
[2019-01-22 06:20:25,957 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:20:26,685 INFO] Validation perplexity: 1.0956
[2019-01-22 06:20:26,686 INFO] Validation accuracy: 98.5897
[2019-01-22 06:20:30,511 INFO] Step 7500/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 21546/18669 tok/s;    349 sec
[2019-01-22 06:20:30,519 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:20:31,242 INFO] Validation perplexity: 1.09414
[2019-01-22 06:20:31,243 INFO] Validation accuracy: 98.5721
[2019-01-22 06:20:32,747 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:20:35,130 INFO] Step 7600/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 22709/17032 tok/s;    354 sec
[2019-01-22 06:20:35,138 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:20:35,867 INFO] Validation perplexity: 1.12898
[2019-01-22 06:20:35,868 INFO] Validation accuracy: 98.3958
[2019-01-22 06:20:39,634 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:20:39,923 INFO] Step 7700/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 25140/19338 tok/s;    359 sec
[2019-01-22 06:20:39,931 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:20:40,667 INFO] Validation perplexity: 1.10086
[2019-01-22 06:20:40,667 INFO] Validation accuracy: 98.5015
[2019-01-22 06:20:44,499 INFO] Step 7800/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 17376/15453 tok/s;    363 sec
[2019-01-22 06:20:44,508 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:20:45,231 INFO] Validation perplexity: 1.09869
[2019-01-22 06:20:45,232 INFO] Validation accuracy: 98.528
[2019-01-22 06:20:47,262 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:20:49,170 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22233/21806 tok/s;    368 sec
[2019-01-22 06:20:49,178 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:20:49,909 INFO] Validation perplexity: 1.10281
[2019-01-22 06:20:49,910 INFO] Validation accuracy: 98.4487
[2019-01-22 06:20:53,767 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25199/18899 tok/s;    373 sec
[2019-01-22 06:20:53,776 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:20:54,498 INFO] Validation perplexity: 1.09542
[2019-01-22 06:20:54,499 INFO] Validation accuracy: 98.5809
[2019-01-22 06:20:54,881 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:20:58,430 INFO] Step 8100/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 19621/18219 tok/s;    377 sec
[2019-01-22 06:20:58,439 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:20:59,167 INFO] Validation perplexity: 1.12279
[2019-01-22 06:20:59,168 INFO] Validation accuracy: 98.2988
[2019-01-22 06:21:01,806 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:21:03,178 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18809/18735 tok/s;    382 sec
[2019-01-22 06:21:03,186 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:03,914 INFO] Validation perplexity: 1.09401
[2019-01-22 06:21:03,915 INFO] Validation accuracy: 98.669
[2019-01-22 06:21:07,814 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24965/21368 tok/s;    387 sec
[2019-01-22 06:21:07,822 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:08,545 INFO] Validation perplexity: 1.09852
[2019-01-22 06:21:08,546 INFO] Validation accuracy: 98.5721
[2019-01-22 06:21:09,433 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:21:12,328 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25197/19382 tok/s;    391 sec
[2019-01-22 06:21:12,336 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:13,064 INFO] Validation perplexity: 1.13127
[2019-01-22 06:21:13,064 INFO] Validation accuracy: 98.3429
[2019-01-22 06:21:16,316 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:21:17,192 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18824/18387 tok/s;    396 sec
[2019-01-22 06:21:17,200 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:17,928 INFO] Validation perplexity: 1.11799
[2019-01-22 06:21:17,929 INFO] Validation accuracy: 98.3958
[2019-01-22 06:21:21,735 INFO] Step 8600/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 23348/19083 tok/s;    401 sec
[2019-01-22 06:21:21,742 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:22,467 INFO] Validation perplexity: 1.11699
[2019-01-22 06:21:22,467 INFO] Validation accuracy: 98.4839
[2019-01-22 06:21:23,933 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:21:26,351 INFO] Step 8700/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 23168/18535 tok/s;    405 sec
[2019-01-22 06:21:26,359 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:27,087 INFO] Validation perplexity: 1.1029
[2019-01-22 06:21:27,087 INFO] Validation accuracy: 98.5632
[2019-01-22 06:21:30,825 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:21:31,140 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15549/12931 tok/s;    410 sec
[2019-01-22 06:21:31,148 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:31,880 INFO] Validation perplexity: 1.0976
[2019-01-22 06:21:31,881 INFO] Validation accuracy: 98.5456
[2019-01-22 06:21:35,712 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17328/14012 tok/s;    415 sec
[2019-01-22 06:21:35,720 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:36,444 INFO] Validation perplexity: 1.09685
[2019-01-22 06:21:36,445 INFO] Validation accuracy: 98.5632
[2019-01-22 06:21:38,457 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:21:40,424 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26285/21647 tok/s;    419 sec
[2019-01-22 06:21:40,433 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:41,193 INFO] Validation perplexity: 1.09842
[2019-01-22 06:21:41,194 INFO] Validation accuracy: 98.5192
[2019-01-22 06:21:45,063 INFO] Step 9100/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 18654/17750 tok/s;    424 sec
[2019-01-22 06:21:45,071 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:45,805 INFO] Validation perplexity: 1.10328
[2019-01-22 06:21:45,805 INFO] Validation accuracy: 98.431
[2019-01-22 06:21:46,134 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:21:49,699 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24751/21225 tok/s;    429 sec
[2019-01-22 06:21:49,707 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:50,434 INFO] Validation perplexity: 1.10368
[2019-01-22 06:21:50,435 INFO] Validation accuracy: 98.5897
[2019-01-22 06:21:53,025 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:21:54,425 INFO] Step 9300/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 23315/19076 tok/s;    433 sec
[2019-01-22 06:21:54,433 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:55,161 INFO] Validation perplexity: 1.10419
[2019-01-22 06:21:55,162 INFO] Validation accuracy: 98.5368
[2019-01-22 06:21:59,102 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24847/19523 tok/s;    438 sec
[2019-01-22 06:21:59,110 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:21:59,834 INFO] Validation perplexity: 1.09842
[2019-01-22 06:21:59,835 INFO] Validation accuracy: 98.5721
[2019-01-22 06:22:00,681 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:22:03,627 INFO] Step 9500/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 19791/20641 tok/s;    442 sec
[2019-01-22 06:22:03,636 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:04,366 INFO] Validation perplexity: 1.13058
[2019-01-22 06:22:04,366 INFO] Validation accuracy: 98.3517
[2019-01-22 06:22:07,570 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:22:08,476 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21370/18298 tok/s;    447 sec
[2019-01-22 06:22:08,484 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:09,215 INFO] Validation perplexity: 1.10703
[2019-01-22 06:22:09,216 INFO] Validation accuracy: 98.5456
[2019-01-22 06:22:13,036 INFO] Step 9700/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 22065/21217 tok/s;    452 sec
[2019-01-22 06:22:13,044 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:13,768 INFO] Validation perplexity: 1.10984
[2019-01-22 06:22:13,769 INFO] Validation accuracy: 98.5368
[2019-01-22 06:22:15,198 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:22:17,645 INFO] Step 9800/12500; acc:  99.70; ppl:  1.00; xent: 0.00; lr: 0.00100; 23428/18529 tok/s;    456 sec
[2019-01-22 06:22:17,653 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:18,383 INFO] Validation perplexity: 1.09858
[2019-01-22 06:22:18,384 INFO] Validation accuracy: 98.4398
[2019-01-22 06:22:22,082 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:22:22,421 INFO] Step 9900/12500; acc:  99.11; ppl:  1.03; xent: 0.03; lr: 0.00100; 20682/18097 tok/s;    461 sec
[2019-01-22 06:22:22,430 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:23,157 INFO] Validation perplexity: 1.10797
[2019-01-22 06:22:23,158 INFO] Validation accuracy: 98.4222
[2019-01-22 06:22:26,998 INFO] Step 10000/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 16850/12524 tok/s;    466 sec
[2019-01-22 06:22:27,006 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:27,731 INFO] Validation perplexity: 1.11844
[2019-01-22 06:22:27,732 INFO] Validation accuracy: 98.431
[2019-01-22 06:22:29,701 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:22:31,691 INFO] Step 10100/12500; acc:  99.88; ppl:  1.02; xent: 0.02; lr: 0.00100; 26632/21638 tok/s;    471 sec
[2019-01-22 06:22:31,699 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:32,429 INFO] Validation perplexity: 1.10622
[2019-01-22 06:22:32,429 INFO] Validation accuracy: 98.5104
[2019-01-22 06:22:36,307 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24856/19341 tok/s;    475 sec
[2019-01-22 06:22:36,315 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:37,041 INFO] Validation perplexity: 1.12524
[2019-01-22 06:22:37,042 INFO] Validation accuracy: 98.2812
[2019-01-22 06:22:37,333 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:22:40,963 INFO] Step 10300/12500; acc:  97.92; ppl:  1.22; xent: 0.20; lr: 0.00100; 19974/17933 tok/s;    480 sec
[2019-01-22 06:22:40,971 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:41,700 INFO] Validation perplexity: 1.10516
[2019-01-22 06:22:41,701 INFO] Validation accuracy: 98.4663
[2019-01-22 06:22:44,221 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:22:45,667 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25076/21114 tok/s;    484 sec
[2019-01-22 06:22:45,676 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:46,405 INFO] Validation perplexity: 1.10261
[2019-01-22 06:22:46,406 INFO] Validation accuracy: 98.4839
[2019-01-22 06:22:50,310 INFO] Step 10500/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 19970/19435 tok/s;    489 sec
[2019-01-22 06:22:50,319 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:51,044 INFO] Validation perplexity: 1.11153
[2019-01-22 06:22:51,045 INFO] Validation accuracy: 98.4575
[2019-01-22 06:22:51,846 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:22:54,925 INFO] Step 10600/12500; acc:  95.91; ppl:  1.46; xent: 0.38; lr: 0.00100; 12541/11760 tok/s;    494 sec
[2019-01-22 06:22:54,934 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:22:55,663 INFO] Validation perplexity: 1.13173
[2019-01-22 06:22:55,664 INFO] Validation accuracy: 98.3781
[2019-01-22 06:22:58,771 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:22:59,723 INFO] Step 10700/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 23856/21107 tok/s;    499 sec
[2019-01-22 06:22:59,732 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:00,464 INFO] Validation perplexity: 1.10673
[2019-01-22 06:23:00,465 INFO] Validation accuracy: 98.528
[2019-01-22 06:23:04,263 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25313/18409 tok/s;    503 sec
[2019-01-22 06:23:04,271 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:04,998 INFO] Validation perplexity: 1.11981
[2019-01-22 06:23:04,999 INFO] Validation accuracy: 98.5015
[2019-01-22 06:23:06,399 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:23:08,870 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22934/17837 tok/s;    508 sec
[2019-01-22 06:23:08,878 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:09,609 INFO] Validation perplexity: 1.10519
[2019-01-22 06:23:09,610 INFO] Validation accuracy: 98.5015
[2019-01-22 06:23:13,286 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:23:13,663 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25148/20406 tok/s;    512 sec
[2019-01-22 06:23:13,671 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:14,405 INFO] Validation perplexity: 1.10705
[2019-01-22 06:23:14,406 INFO] Validation accuracy: 98.5104
[2019-01-22 06:23:18,248 INFO] Step 11100/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21970/19224 tok/s;    517 sec
[2019-01-22 06:23:18,256 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:18,981 INFO] Validation perplexity: 1.11
[2019-01-22 06:23:18,982 INFO] Validation accuracy: 98.5632
[2019-01-22 06:23:20,914 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:23:22,942 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26637/19027 tok/s;    522 sec
[2019-01-22 06:23:22,950 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:23,680 INFO] Validation perplexity: 1.11161
[2019-01-22 06:23:23,681 INFO] Validation accuracy: 98.5456
[2019-01-22 06:23:27,546 INFO] Step 11300/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 25026/19251 tok/s;    526 sec
[2019-01-22 06:23:27,553 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:28,278 INFO] Validation perplexity: 1.11092
[2019-01-22 06:23:28,279 INFO] Validation accuracy: 98.4398
[2019-01-22 06:23:28,537 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:23:32,199 INFO] Step 11400/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 20273/18715 tok/s;    531 sec
[2019-01-22 06:23:32,208 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:32,937 INFO] Validation perplexity: 1.11842
[2019-01-22 06:23:32,937 INFO] Validation accuracy: 98.4751
[2019-01-22 06:23:35,418 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:23:36,895 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27002/18629 tok/s;    536 sec
[2019-01-22 06:23:36,903 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:37,631 INFO] Validation perplexity: 1.09866
[2019-01-22 06:23:37,632 INFO] Validation accuracy: 98.6426
[2019-01-22 06:23:41,547 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17535/19431 tok/s;    540 sec
[2019-01-22 06:23:41,554 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:42,279 INFO] Validation perplexity: 1.09719
[2019-01-22 06:23:42,280 INFO] Validation accuracy: 98.6426
[2019-01-22 06:23:43,036 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:23:46,157 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24671/19384 tok/s;    545 sec
[2019-01-22 06:23:46,165 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:46,897 INFO] Validation perplexity: 1.1186
[2019-01-22 06:23:46,897 INFO] Validation accuracy: 98.5104
[2019-01-22 06:23:49,934 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:23:50,911 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25004/16657 tok/s;    550 sec
[2019-01-22 06:23:50,919 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:51,661 INFO] Validation perplexity: 1.11269
[2019-01-22 06:23:51,661 INFO] Validation accuracy: 98.6249
[2019-01-22 06:23:55,464 INFO] Step 11900/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 19235/17532 tok/s;    554 sec
[2019-01-22 06:23:55,472 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:23:56,199 INFO] Validation perplexity: 1.10784
[2019-01-22 06:23:56,200 INFO] Validation accuracy: 98.5368
[2019-01-22 06:23:57,568 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:24:00,112 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23371/19475 tok/s;    559 sec
[2019-01-22 06:24:00,121 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:00,850 INFO] Validation perplexity: 1.12624
[2019-01-22 06:24:00,850 INFO] Validation accuracy: 98.4575
[2019-01-22 06:24:04,491 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:24:04,895 INFO] Step 12100/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 25192/17123 tok/s;    564 sec
[2019-01-22 06:24:04,903 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:05,633 INFO] Validation perplexity: 1.11401
[2019-01-22 06:24:05,634 INFO] Validation accuracy: 98.5809
[2019-01-22 06:24:09,485 INFO] Step 12200/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 23332/19090 tok/s;    568 sec
[2019-01-22 06:24:09,493 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:10,225 INFO] Validation perplexity: 1.12087
[2019-01-22 06:24:10,226 INFO] Validation accuracy: 98.5015
[2019-01-22 06:24:12,124 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:24:14,186 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23607/21815 tok/s;    573 sec
[2019-01-22 06:24:14,194 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:14,923 INFO] Validation perplexity: 1.13158
[2019-01-22 06:24:14,924 INFO] Validation accuracy: 98.5456
[2019-01-22 06:24:18,815 INFO] Step 12400/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 18794/17798 tok/s;    578 sec
[2019-01-22 06:24:18,823 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:19,550 INFO] Validation perplexity: 1.13736
[2019-01-22 06:24:19,551 INFO] Validation accuracy: 98.4575
[2019-01-22 06:24:19,754 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
[2019-01-22 06:24:23,448 INFO] Step 12500/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 19257/18689 tok/s;    582 sec
[2019-01-22 06:24:23,457 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.valid.0.pt, number of examples: 1000
[2019-01-22 06:24:24,186 INFO] Validation perplexity: 1.12237
[2019-01-22 06:24:24,186 INFO] Validation accuracy: 98.4487
[2019-01-22 06:24:24,187 INFO] Saving checkpoint ../models/russian_models/model-russian-high-res57_step_12500.pt
[2019-01-22 06:24:24,319 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s57.train.0.pt, number of examples: 10000
