[2019-01-21 23:26:38,773 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:26:38,782 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-21 23:26:38,782 INFO] Building model...
[2019-01-21 23:26:42,111 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-21 23:26:42,115 INFO] encoder: 310100
[2019-01-21 23:26:42,115 INFO] decoder: 1132450
[2019-01-21 23:26:42,116 INFO] * number of parameters: 1442550
[2019-01-21 23:26:42,117 INFO] Starting training on GPU: [0, 1]
[2019-01-21 23:26:42,117 INFO] Start training...
[2019-01-21 23:26:42,218 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:26:46,690 INFO] Step 100/12500; acc:  39.08; ppl:  7.38; xent: 2.00; lr: 0.00100; 17986/16641 tok/s;      4 sec
[2019-01-21 23:26:46,701 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:47,390 INFO] Validation perplexity: 7.99351
[2019-01-21 23:26:47,391 INFO] Validation accuracy: 39.5079
[2019-01-21 23:26:49,879 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:26:51,704 INFO] Step 200/12500; acc:  45.16; ppl:  5.97; xent: 1.79; lr: 0.00100; 23579/20448 tok/s;      9 sec
[2019-01-21 23:26:51,714 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:52,403 INFO] Validation perplexity: 5.0094
[2019-01-21 23:26:52,404 INFO] Validation accuracy: 52.6294
[2019-01-21 23:26:56,442 INFO] Step 300/12500; acc:  77.09; ppl:  2.32; xent: 0.84; lr: 0.00100; 19038/15502 tok/s;     14 sec
[2019-01-21 23:26:56,450 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:57,136 INFO] Validation perplexity: 2.37524
[2019-01-21 23:26:57,136 INFO] Validation accuracy: 76.6655
[2019-01-21 23:26:57,790 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:27:01,272 INFO] Step 400/12500; acc:  87.38; ppl:  1.67; xent: 0.52; lr: 0.00100; 21532/18659 tok/s;     19 sec
[2019-01-21 23:27:01,294 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:01,984 INFO] Validation perplexity: 1.55047
[2019-01-21 23:27:01,985 INFO] Validation accuracy: 89.2628
[2019-01-21 23:27:05,027 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:27:06,310 INFO] Step 500/12500; acc:  89.69; ppl:  1.38; xent: 0.32; lr: 0.00100; 23154/19295 tok/s;     24 sec
[2019-01-21 23:27:06,320 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:07,010 INFO] Validation perplexity: 1.35767
[2019-01-21 23:27:07,011 INFO] Validation accuracy: 92.6615
[2019-01-21 23:27:10,996 INFO] Step 600/12500; acc:  96.78; ppl:  1.16; xent: 0.15; lr: 0.00100; 19419/15392 tok/s;     29 sec
[2019-01-21 23:27:11,004 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:11,691 INFO] Validation perplexity: 1.28338
[2019-01-21 23:27:11,691 INFO] Validation accuracy: 94.4623
[2019-01-21 23:27:12,943 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:27:15,839 INFO] Step 700/12500; acc:  88.19; ppl:  1.42; xent: 0.35; lr: 0.00100; 23022/18836 tok/s;     34 sec
[2019-01-21 23:27:15,848 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:16,538 INFO] Validation perplexity: 1.22643
[2019-01-21 23:27:16,539 INFO] Validation accuracy: 95.0795
[2019-01-21 23:27:20,151 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:27:20,805 INFO] Step 800/12500; acc:  97.19; ppl:  1.16; xent: 0.15; lr: 0.00100; 28057/18705 tok/s;     39 sec
[2019-01-21 23:27:20,815 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:21,506 INFO] Validation perplexity: 1.19247
[2019-01-21 23:27:21,507 INFO] Validation accuracy: 95.7981
[2019-01-21 23:27:25,531 INFO] Step 900/12500; acc:  98.59; ppl:  1.06; xent: 0.06; lr: 0.00100; 24866/19128 tok/s;     43 sec
[2019-01-21 23:27:25,538 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:26,224 INFO] Validation perplexity: 1.16053
[2019-01-21 23:27:26,225 INFO] Validation accuracy: 96.3899
[2019-01-21 23:27:28,062 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:27:30,445 INFO] Step 1000/12500; acc:  96.68; ppl:  1.10; xent: 0.09; lr: 0.00100; 26341/16845 tok/s;     48 sec
[2019-01-21 23:27:30,455 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:31,145 INFO] Validation perplexity: 1.15387
[2019-01-21 23:27:31,145 INFO] Validation accuracy: 96.8634
[2019-01-21 23:27:35,278 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:27:35,341 INFO] Step 1100/12500; acc:  99.22; ppl:  1.03; xent: 0.03; lr: 0.00100; 5124/3942 tok/s;     53 sec
[2019-01-21 23:27:35,350 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:36,041 INFO] Validation perplexity: 1.13729
[2019-01-21 23:27:36,041 INFO] Validation accuracy: 96.8803
[2019-01-21 23:27:40,078 INFO] Step 1200/12500; acc:  98.33; ppl:  1.06; xent: 0.05; lr: 0.00100; 15222/14940 tok/s;     58 sec
[2019-01-21 23:27:40,085 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:40,771 INFO] Validation perplexity: 1.16484
[2019-01-21 23:27:40,772 INFO] Validation accuracy: 96.5336
[2019-01-21 23:27:43,191 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:27:45,051 INFO] Step 1300/12500; acc:  94.97; ppl:  1.16; xent: 0.15; lr: 0.00100; 26781/18540 tok/s;     63 sec
[2019-01-21 23:27:45,060 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:45,750 INFO] Validation perplexity: 1.12654
[2019-01-21 23:27:45,751 INFO] Validation accuracy: 96.8972
[2019-01-21 23:27:49,810 INFO] Step 1400/12500; acc:  97.72; ppl:  1.08; xent: 0.08; lr: 0.00100; 17624/19232 tok/s;     68 sec
[2019-01-21 23:27:49,818 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:50,504 INFO] Validation perplexity: 1.10328
[2019-01-21 23:27:50,504 INFO] Validation accuracy: 97.6327
[2019-01-21 23:27:51,104 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:27:54,617 INFO] Step 1500/12500; acc:  99.06; ppl:  1.03; xent: 0.03; lr: 0.00100; 24779/19061 tok/s;     72 sec
[2019-01-21 23:27:54,627 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:55,317 INFO] Validation perplexity: 1.13425
[2019-01-21 23:27:55,318 INFO] Validation accuracy: 97.4721
[2019-01-21 23:27:58,316 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:27:59,639 INFO] Step 1600/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 20184/20184 tok/s;     77 sec
[2019-01-21 23:27:59,648 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:00,338 INFO] Validation perplexity: 1.09696
[2019-01-21 23:28:00,339 INFO] Validation accuracy: 97.8779
[2019-01-21 23:28:04,327 INFO] Step 1700/12500; acc:  93.36; ppl:  1.28; xent: 0.25; lr: 0.00100; 16576/13999 tok/s;     82 sec
[2019-01-21 23:28:04,335 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:05,021 INFO] Validation perplexity: 1.09028
[2019-01-21 23:28:05,022 INFO] Validation accuracy: 98.0216
[2019-01-21 23:28:06,232 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:28:09,164 INFO] Step 1800/12500; acc:  97.90; ppl:  1.06; xent: 0.06; lr: 0.00100; 25037/18648 tok/s;     87 sec
[2019-01-21 23:28:09,173 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:09,864 INFO] Validation perplexity: 1.09861
[2019-01-21 23:28:09,865 INFO] Validation accuracy: 97.9878
[2019-01-21 23:28:13,450 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:28:14,142 INFO] Step 1900/12500; acc:  99.23; ppl:  1.03; xent: 0.03; lr: 0.00100; 24571/17853 tok/s;     92 sec
[2019-01-21 23:28:14,152 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:14,842 INFO] Validation perplexity: 1.08956
[2019-01-21 23:28:14,843 INFO] Validation accuracy: 98.14
[2019-01-21 23:28:18,876 INFO] Step 2000/12500; acc:  98.11; ppl:  1.06; xent: 0.06; lr: 0.00100; 19585/19962 tok/s;     97 sec
[2019-01-21 23:28:18,884 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:19,570 INFO] Validation perplexity: 1.08637
[2019-01-21 23:28:19,570 INFO] Validation accuracy: 98.2246
[2019-01-21 23:28:21,360 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:28:23,770 INFO] Step 2100/12500; acc:  97.55; ppl:  1.08; xent: 0.08; lr: 0.00100; 23061/16179 tok/s;    102 sec
[2019-01-21 23:28:23,780 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:24,470 INFO] Validation perplexity: 1.07548
[2019-01-21 23:28:24,471 INFO] Validation accuracy: 98.1654
[2019-01-21 23:28:28,567 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:28:28,674 INFO] Step 2200/12500; acc:  99.26; ppl:  1.03; xent: 0.03; lr: 0.00100; 17301/21423 tok/s;    106 sec
[2019-01-21 23:28:28,684 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:29,374 INFO] Validation perplexity: 1.08051
[2019-01-21 23:28:29,375 INFO] Validation accuracy: 98.2076
[2019-01-21 23:28:33,418 INFO] Step 2300/12500; acc:  99.80; ppl:  1.02; xent: 0.02; lr: 0.00100; 21520/18531 tok/s;    111 sec
[2019-01-21 23:28:33,426 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:34,111 INFO] Validation perplexity: 1.0812
[2019-01-21 23:28:34,112 INFO] Validation accuracy: 98.233
[2019-01-21 23:28:36,470 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:28:38,360 INFO] Step 2400/12500; acc:  99.15; ppl:  1.02; xent: 0.02; lr: 0.00100; 23277/17913 tok/s;    116 sec
[2019-01-21 23:28:38,369 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:39,059 INFO] Validation perplexity: 1.06707
[2019-01-21 23:28:39,060 INFO] Validation accuracy: 98.4951
[2019-01-21 23:28:43,138 INFO] Step 2500/12500; acc:  99.56; ppl:  1.01; xent: 0.01; lr: 0.00100; 18250/15492 tok/s;    121 sec
[2019-01-21 23:28:43,154 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:43,840 INFO] Validation perplexity: 1.07984
[2019-01-21 23:28:43,841 INFO] Validation accuracy: 98.3176
[2019-01-21 23:28:44,378 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:28:47,928 INFO] Step 2600/12500; acc:  97.77; ppl:  1.06; xent: 0.06; lr: 0.00100; 18855/20409 tok/s;    126 sec
[2019-01-21 23:28:47,938 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:48,627 INFO] Validation perplexity: 1.07641
[2019-01-21 23:28:48,628 INFO] Validation accuracy: 98.4613
[2019-01-21 23:28:51,583 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:28:52,940 INFO] Step 2700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26254/19253 tok/s;    131 sec
[2019-01-21 23:28:52,950 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:53,640 INFO] Validation perplexity: 1.08277
[2019-01-21 23:28:53,641 INFO] Validation accuracy: 98.2584
[2019-01-21 23:28:57,620 INFO] Step 2800/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 21943/20387 tok/s;    135 sec
[2019-01-21 23:28:57,628 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:58,314 INFO] Validation perplexity: 1.08264
[2019-01-21 23:28:58,315 INFO] Validation accuracy: 98.2837
[2019-01-21 23:28:59,479 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:29:02,437 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21782/20106 tok/s;    140 sec
[2019-01-21 23:29:02,447 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:03,137 INFO] Validation perplexity: 1.06832
[2019-01-21 23:29:03,138 INFO] Validation accuracy: 98.4613
[2019-01-21 23:29:06,674 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:29:07,408 INFO] Step 3000/12500; acc:  98.96; ppl:  1.03; xent: 0.03; lr: 0.00100; 18693/21614 tok/s;    145 sec
[2019-01-21 23:29:07,418 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:08,110 INFO] Validation perplexity: 1.07437
[2019-01-21 23:29:08,111 INFO] Validation accuracy: 98.4866
[2019-01-21 23:29:12,129 INFO] Step 3100/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24617/19104 tok/s;    150 sec
[2019-01-21 23:29:12,136 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:12,822 INFO] Validation perplexity: 1.09468
[2019-01-21 23:29:12,823 INFO] Validation accuracy: 98.1654
[2019-01-21 23:29:14,611 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:29:17,057 INFO] Step 3200/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24600/19577 tok/s;    155 sec
[2019-01-21 23:29:17,067 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:17,756 INFO] Validation perplexity: 1.07936
[2019-01-21 23:29:17,757 INFO] Validation accuracy: 98.3598
[2019-01-21 23:29:21,804 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:29:21,946 INFO] Step 3300/12500; acc:  97.83; ppl:  1.06; xent: 0.06; lr: 0.00100; 20004/18299 tok/s;    160 sec
[2019-01-21 23:29:21,955 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:22,646 INFO] Validation perplexity: 1.09092
[2019-01-21 23:29:22,647 INFO] Validation accuracy: 98.3598
[2019-01-21 23:29:26,686 INFO] Step 3400/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23374/20818 tok/s;    164 sec
[2019-01-21 23:29:26,694 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:27,379 INFO] Validation perplexity: 1.07767
[2019-01-21 23:29:27,380 INFO] Validation accuracy: 98.4866
[2019-01-21 23:29:29,690 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:29:31,614 INFO] Step 3500/12500; acc:  99.29; ppl:  1.03; xent: 0.03; lr: 0.00100; 23165/19601 tok/s;    169 sec
[2019-01-21 23:29:31,624 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:32,313 INFO] Validation perplexity: 1.08509
[2019-01-21 23:29:32,314 INFO] Validation accuracy: 98.3852
[2019-01-21 23:29:36,389 INFO] Step 3600/12500; acc:  99.54; ppl:  1.01; xent: 0.01; lr: 0.00100; 23586/20154 tok/s;    174 sec
[2019-01-21 23:29:36,397 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:37,083 INFO] Validation perplexity: 1.07535
[2019-01-21 23:29:37,084 INFO] Validation accuracy: 98.5374
[2019-01-21 23:29:37,573 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:29:41,148 INFO] Step 3700/12500; acc:  99.84; ppl:  1.02; xent: 0.02; lr: 0.00100; 24880/19138 tok/s;    179 sec
[2019-01-21 23:29:41,158 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:41,848 INFO] Validation perplexity: 1.08932
[2019-01-21 23:29:41,849 INFO] Validation accuracy: 98.2837
[2019-01-21 23:29:44,780 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:29:46,170 INFO] Step 3800/12500; acc:  99.15; ppl:  1.03; xent: 0.03; lr: 0.00100; 21644/19840 tok/s;    184 sec
[2019-01-21 23:29:46,180 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:46,872 INFO] Validation perplexity: 1.06609
[2019-01-21 23:29:46,872 INFO] Validation accuracy: 98.7065
[2019-01-21 23:29:50,852 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26075/21234 tok/s;    189 sec
[2019-01-21 23:29:50,860 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:51,546 INFO] Validation perplexity: 1.07428
[2019-01-21 23:29:51,547 INFO] Validation accuracy: 98.6219
[2019-01-21 23:29:52,667 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:29:55,664 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24872/21555 tok/s;    193 sec
[2019-01-21 23:29:55,674 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:56,364 INFO] Validation perplexity: 1.07154
[2019-01-21 23:29:56,365 INFO] Validation accuracy: 98.6557
[2019-01-21 23:29:59,856 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:30:00,627 INFO] Step 4100/12500; acc:  99.36; ppl:  1.01; xent: 0.01; lr: 0.00100; 20406/20884 tok/s;    198 sec
[2019-01-21 23:30:00,636 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:01,328 INFO] Validation perplexity: 1.0663
[2019-01-21 23:30:01,329 INFO] Validation accuracy: 98.7318
[2019-01-21 23:30:05,346 INFO] Step 4200/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 26357/19948 tok/s;    203 sec
[2019-01-21 23:30:05,391 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:06,076 INFO] Validation perplexity: 1.06866
[2019-01-21 23:30:06,077 INFO] Validation accuracy: 98.7572
[2019-01-21 23:30:07,776 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:30:10,256 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22045/22045 tok/s;    208 sec
[2019-01-21 23:30:10,266 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:10,955 INFO] Validation perplexity: 1.068
[2019-01-21 23:30:10,956 INFO] Validation accuracy: 98.6896
[2019-01-21 23:30:14,962 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:30:15,153 INFO] Step 4400/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 17141/17402 tok/s;    213 sec
[2019-01-21 23:30:15,162 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:15,854 INFO] Validation perplexity: 1.07322
[2019-01-21 23:30:15,855 INFO] Validation accuracy: 98.6388
[2019-01-21 23:30:19,881 INFO] Step 4500/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24958/20279 tok/s;    218 sec
[2019-01-21 23:30:19,889 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:20,575 INFO] Validation perplexity: 1.06756
[2019-01-21 23:30:20,575 INFO] Validation accuracy: 98.7234
[2019-01-21 23:30:22,853 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:30:24,807 INFO] Step 4600/12500; acc:  99.62; ppl:  1.01; xent: 0.01; lr: 0.00100; 23009/17387 tok/s;    223 sec
[2019-01-21 23:30:24,852 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:25,541 INFO] Validation perplexity: 1.06878
[2019-01-21 23:30:25,542 INFO] Validation accuracy: 98.7487
[2019-01-21 23:30:29,640 INFO] Step 4700/12500; acc:  99.79; ppl:  1.00; xent: 0.00; lr: 0.00100; 16542/20721 tok/s;    227 sec
[2019-01-21 23:30:29,648 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:30,334 INFO] Validation perplexity: 1.07085
[2019-01-21 23:30:30,335 INFO] Validation accuracy: 98.6304
[2019-01-21 23:30:30,777 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:30:34,389 INFO] Step 4800/12500; acc:  99.29; ppl:  1.03; xent: 0.03; lr: 0.00100; 16790/12720 tok/s;    232 sec
[2019-01-21 23:30:34,413 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:35,102 INFO] Validation perplexity: 1.07654
[2019-01-21 23:30:35,103 INFO] Validation accuracy: 98.6896
[2019-01-21 23:30:37,987 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:30:39,429 INFO] Step 4900/12500; acc:  99.70; ppl:  1.00; xent: 0.00; lr: 0.00100; 18229/12938 tok/s;    237 sec
[2019-01-21 23:30:39,439 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:40,129 INFO] Validation perplexity: 1.06059
[2019-01-21 23:30:40,129 INFO] Validation accuracy: 98.8079
[2019-01-21 23:30:44,096 INFO] Step 5000/12500; acc:  99.51; ppl:  1.02; xent: 0.02; lr: 0.00100; 18284/17541 tok/s;    242 sec
[2019-01-21 23:30:44,104 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:44,790 INFO] Validation perplexity: 1.07607
[2019-01-21 23:30:44,791 INFO] Validation accuracy: 98.6473
[2019-01-21 23:30:45,875 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:30:48,938 INFO] Step 5100/12500; acc:  97.84; ppl:  1.14; xent: 0.13; lr: 0.00100; 19423/15871 tok/s;    247 sec
[2019-01-21 23:30:48,947 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:49,638 INFO] Validation perplexity: 1.07227
[2019-01-21 23:30:49,639 INFO] Validation accuracy: 98.698
[2019-01-21 23:30:53,074 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:30:53,874 INFO] Step 5200/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 27011/18007 tok/s;    252 sec
[2019-01-21 23:30:53,883 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:54,574 INFO] Validation perplexity: 1.0762
[2019-01-21 23:30:54,575 INFO] Validation accuracy: 98.698
[2019-01-21 23:30:58,607 INFO] Step 5300/12500; acc:  98.56; ppl:  1.05; xent: 0.05; lr: 0.00100; 16758/14544 tok/s;    256 sec
[2019-01-21 23:30:58,615 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:59,301 INFO] Validation perplexity: 1.09198
[2019-01-21 23:30:59,302 INFO] Validation accuracy: 98.4697
[2019-01-21 23:31:00,972 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:31:03,495 INFO] Step 5400/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 23044/18474 tok/s;    261 sec
[2019-01-21 23:31:03,504 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:04,194 INFO] Validation perplexity: 1.07494
[2019-01-21 23:31:04,194 INFO] Validation accuracy: 98.6304
[2019-01-21 23:31:08,175 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:31:08,404 INFO] Step 5500/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21813/20843 tok/s;    266 sec
[2019-01-21 23:31:08,413 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:09,104 INFO] Validation perplexity: 1.09039
[2019-01-21 23:31:09,105 INFO] Validation accuracy: 98.5712
[2019-01-21 23:31:13,144 INFO] Step 5600/12500; acc:  99.14; ppl:  1.06; xent: 0.06; lr: 0.00100; 16950/14454 tok/s;    271 sec
[2019-01-21 23:31:13,152 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:13,838 INFO] Validation perplexity: 1.08904
[2019-01-21 23:31:13,839 INFO] Validation accuracy: 98.5458
[2019-01-21 23:31:16,074 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:31:18,065 INFO] Step 5700/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 24758/19045 tok/s;    276 sec
[2019-01-21 23:31:18,074 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:18,764 INFO] Validation perplexity: 1.07215
[2019-01-21 23:31:18,765 INFO] Validation accuracy: 98.6473
[2019-01-21 23:31:22,866 INFO] Step 5800/12500; acc:  99.07; ppl:  1.02; xent: 0.02; lr: 0.00100; 24890/17468 tok/s;    281 sec
[2019-01-21 23:31:22,874 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:23,559 INFO] Validation perplexity: 1.06984
[2019-01-21 23:31:23,560 INFO] Validation accuracy: 98.7656
[2019-01-21 23:31:23,973 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:31:27,633 INFO] Step 5900/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 23155/19847 tok/s;    285 sec
[2019-01-21 23:31:27,642 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:28,332 INFO] Validation perplexity: 1.0684
[2019-01-21 23:31:28,332 INFO] Validation accuracy: 98.7995
[2019-01-21 23:31:31,178 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:31:32,683 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18694/13124 tok/s;    290 sec
[2019-01-21 23:31:32,691 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:33,382 INFO] Validation perplexity: 1.07307
[2019-01-21 23:31:33,383 INFO] Validation accuracy: 98.6896
[2019-01-21 23:31:37,333 INFO] Step 6100/12500; acc:  99.72; ppl:  1.02; xent: 0.02; lr: 0.00100; 21556/19760 tok/s;    295 sec
[2019-01-21 23:31:37,342 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:38,028 INFO] Validation perplexity: 1.07798
[2019-01-21 23:31:38,029 INFO] Validation accuracy: 98.6135
[2019-01-21 23:31:39,080 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:31:42,184 INFO] Step 6200/12500; acc:  99.59; ppl:  1.01; xent: 0.01; lr: 0.00100; 20194/19116 tok/s;    300 sec
[2019-01-21 23:31:42,193 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:42,883 INFO] Validation perplexity: 1.06734
[2019-01-21 23:31:42,883 INFO] Validation accuracy: 98.7825
[2019-01-21 23:31:46,283 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:31:47,123 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23045/18158 tok/s;    305 sec
[2019-01-21 23:31:47,131 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:47,824 INFO] Validation perplexity: 1.06661
[2019-01-21 23:31:47,825 INFO] Validation accuracy: 98.8417
[2019-01-21 23:31:51,854 INFO] Step 6400/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 18664/18903 tok/s;    310 sec
[2019-01-21 23:31:51,862 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:52,548 INFO] Validation perplexity: 1.06969
[2019-01-21 23:31:52,549 INFO] Validation accuracy: 98.7825
[2019-01-21 23:31:54,343 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:31:56,904 INFO] Step 6500/12500; acc:  99.74; ppl:  1.00; xent: 0.00; lr: 0.00100; 26332/19826 tok/s;    315 sec
[2019-01-21 23:31:56,913 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:57,603 INFO] Validation perplexity: 1.06949
[2019-01-21 23:31:57,603 INFO] Validation accuracy: 98.698
[2019-01-21 23:32:01,544 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:32:01,812 INFO] Step 6600/12500; acc:  99.87; ppl:  1.02; xent: 0.02; lr: 0.00100; 24832/20124 tok/s;    320 sec
[2019-01-21 23:32:01,827 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:02,518 INFO] Validation perplexity: 1.06892
[2019-01-21 23:32:02,519 INFO] Validation accuracy: 98.698
[2019-01-21 23:32:06,549 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23157/18905 tok/s;    324 sec
[2019-01-21 23:32:06,557 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:07,244 INFO] Validation perplexity: 1.06734
[2019-01-21 23:32:07,245 INFO] Validation accuracy: 98.791
[2019-01-21 23:32:09,540 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:32:11,566 INFO] Step 6800/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 21592/18162 tok/s;    329 sec
[2019-01-21 23:32:11,574 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:12,265 INFO] Validation perplexity: 1.06847
[2019-01-21 23:32:12,266 INFO] Validation accuracy: 98.8925
[2019-01-21 23:32:16,367 INFO] Step 6900/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 23588/21401 tok/s;    334 sec
[2019-01-21 23:32:16,375 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:17,062 INFO] Validation perplexity: 1.06246
[2019-01-21 23:32:17,063 INFO] Validation accuracy: 98.9432
[2019-01-21 23:32:17,434 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:32:21,125 INFO] Step 7000/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 19330/21973 tok/s;    339 sec
[2019-01-21 23:32:21,134 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:21,825 INFO] Validation perplexity: 1.07597
[2019-01-21 23:32:21,826 INFO] Validation accuracy: 98.8079
[2019-01-21 23:32:24,626 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:32:26,165 INFO] Step 7100/12500; acc:  99.74; ppl:  1.02; xent: 0.02; lr: 0.00100; 24566/19653 tok/s;    344 sec
[2019-01-21 23:32:26,178 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:26,867 INFO] Validation perplexity: 1.07368
[2019-01-21 23:32:26,868 INFO] Validation accuracy: 98.7995
[2019-01-21 23:32:30,810 INFO] Step 7200/12500; acc:  99.45; ppl:  1.02; xent: 0.02; lr: 0.00100; 20237/19183 tok/s;    349 sec
[2019-01-21 23:32:30,818 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:31,504 INFO] Validation perplexity: 1.06221
[2019-01-21 23:32:31,505 INFO] Validation accuracy: 98.884
[2019-01-21 23:32:32,516 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:32:35,649 INFO] Step 7300/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 24938/19183 tok/s;    353 sec
[2019-01-21 23:32:35,658 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:36,347 INFO] Validation perplexity: 1.07224
[2019-01-21 23:32:36,348 INFO] Validation accuracy: 98.8417
[2019-01-21 23:32:39,795 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:32:40,665 INFO] Step 7400/12500; acc:  99.28; ppl:  1.03; xent: 0.02; lr: 0.00100; 21047/18153 tok/s;    358 sec
[2019-01-21 23:32:40,673 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:41,363 INFO] Validation perplexity: 1.07118
[2019-01-21 23:32:41,364 INFO] Validation accuracy: 98.7487
[2019-01-21 23:32:45,396 INFO] Step 7500/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 21708/19412 tok/s;    363 sec
[2019-01-21 23:32:45,404 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:46,090 INFO] Validation perplexity: 1.0781
[2019-01-21 23:32:46,091 INFO] Validation accuracy: 98.7403
[2019-01-21 23:32:47,683 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:32:50,278 INFO] Step 7600/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 21988/21988 tok/s;    368 sec
[2019-01-21 23:32:50,287 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:50,977 INFO] Validation perplexity: 1.07988
[2019-01-21 23:32:50,978 INFO] Validation accuracy: 98.884
[2019-01-21 23:32:54,872 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:32:55,175 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23131/19572 tok/s;    373 sec
[2019-01-21 23:32:55,184 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:55,874 INFO] Validation perplexity: 1.07612
[2019-01-21 23:32:55,875 INFO] Validation accuracy: 98.8079
[2019-01-21 23:32:59,895 INFO] Step 7800/12500; acc:  99.54; ppl:  1.01; xent: 0.01; lr: 0.00100; 21644/18460 tok/s;    378 sec
[2019-01-21 23:32:59,910 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:00,596 INFO] Validation perplexity: 1.07306
[2019-01-21 23:33:00,597 INFO] Validation accuracy: 98.8502
[2019-01-21 23:33:02,760 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:33:04,825 INFO] Step 7900/12500; acc:  99.52; ppl:  1.01; xent: 0.01; lr: 0.00100; 15052/14103 tok/s;    383 sec
[2019-01-21 23:33:04,834 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:05,523 INFO] Validation perplexity: 1.08529
[2019-01-21 23:33:05,524 INFO] Validation accuracy: 98.8417
[2019-01-21 23:33:09,622 INFO] Step 8000/12500; acc:  99.43; ppl:  1.03; xent: 0.03; lr: 0.00100; 17293/16606 tok/s;    387 sec
[2019-01-21 23:33:09,630 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:10,317 INFO] Validation perplexity: 1.07853
[2019-01-21 23:33:10,318 INFO] Validation accuracy: 98.8502
[2019-01-21 23:33:10,645 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:33:14,364 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25140/18855 tok/s;    392 sec
[2019-01-21 23:33:14,373 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:15,063 INFO] Validation perplexity: 1.07518
[2019-01-21 23:33:15,064 INFO] Validation accuracy: 98.8755
[2019-01-21 23:33:17,831 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:33:19,404 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23129/19274 tok/s;    397 sec
[2019-01-21 23:33:19,427 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:20,117 INFO] Validation perplexity: 1.07263
[2019-01-21 23:33:20,117 INFO] Validation accuracy: 98.884
[2019-01-21 23:33:24,063 INFO] Step 8300/12500; acc:  99.89; ppl:  1.01; xent: 0.01; lr: 0.00100; 27454/20948 tok/s;    402 sec
[2019-01-21 23:33:24,071 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:24,758 INFO] Validation perplexity: 1.08135
[2019-01-21 23:33:24,758 INFO] Validation accuracy: 98.8079
[2019-01-21 23:33:25,726 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:33:28,892 INFO] Step 8400/12500; acc:  99.81; ppl:  1.02; xent: 0.02; lr: 0.00100; 15970/14074 tok/s;    407 sec
[2019-01-21 23:33:28,901 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:29,591 INFO] Validation perplexity: 1.08005
[2019-01-21 23:33:29,592 INFO] Validation accuracy: 98.8333
[2019-01-21 23:33:32,916 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:33:33,821 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27814/19122 tok/s;    412 sec
[2019-01-21 23:33:33,829 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:34,520 INFO] Validation perplexity: 1.07137
[2019-01-21 23:33:34,520 INFO] Validation accuracy: 98.9347
[2019-01-21 23:33:38,551 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23066/18686 tok/s;    416 sec
[2019-01-21 23:33:38,559 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:39,244 INFO] Validation perplexity: 1.06812
[2019-01-21 23:33:39,245 INFO] Validation accuracy: 98.9094
[2019-01-21 23:33:40,801 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:33:43,429 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26748/18518 tok/s;    421 sec
[2019-01-21 23:33:43,437 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:44,127 INFO] Validation perplexity: 1.07162
[2019-01-21 23:33:44,128 INFO] Validation accuracy: 98.7234
[2019-01-21 23:33:47,992 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:33:48,330 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26441/18887 tok/s;    426 sec
[2019-01-21 23:33:48,338 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:49,030 INFO] Validation perplexity: 1.07537
[2019-01-21 23:33:49,031 INFO] Validation accuracy: 98.8164
[2019-01-21 23:33:53,055 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26724/18276 tok/s;    431 sec
[2019-01-21 23:33:53,063 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:53,748 INFO] Validation perplexity: 1.07247
[2019-01-21 23:33:53,749 INFO] Validation accuracy: 98.8079
[2019-01-21 23:33:56,341 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:33:58,444 INFO] Step 9000/12500; acc:  99.21; ppl:  1.03; xent: 0.03; lr: 0.00100; 19688/19565 tok/s;    436 sec
[2019-01-21 23:33:58,452 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:59,142 INFO] Validation perplexity: 1.07816
[2019-01-21 23:33:59,143 INFO] Validation accuracy: 98.6896
[2019-01-21 23:34:03,251 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19249/20953 tok/s;    441 sec
[2019-01-21 23:34:03,259 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:03,944 INFO] Validation perplexity: 1.0745
[2019-01-21 23:34:03,945 INFO] Validation accuracy: 98.7572
[2019-01-21 23:34:04,234 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:34:07,991 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24803/19080 tok/s;    446 sec
[2019-01-21 23:34:08,000 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:08,691 INFO] Validation perplexity: 1.08709
[2019-01-21 23:34:08,692 INFO] Validation accuracy: 98.7572
[2019-01-21 23:34:11,431 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:34:13,034 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27025/17208 tok/s;    451 sec
[2019-01-21 23:34:13,043 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:13,733 INFO] Validation perplexity: 1.08499
[2019-01-21 23:34:13,734 INFO] Validation accuracy: 98.7572
[2019-01-21 23:34:17,701 INFO] Step 9400/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 26022/17611 tok/s;    455 sec
[2019-01-21 23:34:17,709 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:18,394 INFO] Validation perplexity: 1.08483
[2019-01-21 23:34:18,395 INFO] Validation accuracy: 98.7656
[2019-01-21 23:34:19,326 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:34:22,539 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26269/21343 tok/s;    460 sec
[2019-01-21 23:34:22,548 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:23,238 INFO] Validation perplexity: 1.08562
[2019-01-21 23:34:23,239 INFO] Validation accuracy: 98.7825
[2019-01-21 23:34:26,527 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:34:27,492 INFO] Step 9600/12500; acc:  99.64; ppl:  1.04; xent: 0.04; lr: 0.00100; 20740/18983 tok/s;    465 sec
[2019-01-21 23:34:27,501 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:28,191 INFO] Validation perplexity: 1.06931
[2019-01-21 23:34:28,192 INFO] Validation accuracy: 98.8164
[2019-01-21 23:34:32,211 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23068/18460 tok/s;    470 sec
[2019-01-21 23:34:32,219 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:32,905 INFO] Validation perplexity: 1.07839
[2019-01-21 23:34:32,906 INFO] Validation accuracy: 98.7403
[2019-01-21 23:34:34,426 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:34:37,099 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23456/21404 tok/s;    475 sec
[2019-01-21 23:34:37,109 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:37,799 INFO] Validation perplexity: 1.0719
[2019-01-21 23:34:37,800 INFO] Validation accuracy: 98.9347
[2019-01-21 23:34:41,630 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:34:42,004 INFO] Step 9900/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 21635/19832 tok/s;    480 sec
[2019-01-21 23:34:42,012 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:42,702 INFO] Validation perplexity: 1.08316
[2019-01-21 23:34:42,703 INFO] Validation accuracy: 98.7318
[2019-01-21 23:34:46,732 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24772/19055 tok/s;    485 sec
[2019-01-21 23:34:46,740 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:47,426 INFO] Validation perplexity: 1.07712
[2019-01-21 23:34:47,426 INFO] Validation accuracy: 98.8586
[2019-01-21 23:34:49,529 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:34:51,670 INFO] Step 10100/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 24681/19393 tok/s;    489 sec
[2019-01-21 23:34:51,678 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:52,369 INFO] Validation perplexity: 1.07306
[2019-01-21 23:34:52,370 INFO] Validation accuracy: 98.8586
[2019-01-21 23:34:56,479 INFO] Step 10200/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 19837/18485 tok/s;    494 sec
[2019-01-21 23:34:56,488 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:57,174 INFO] Validation perplexity: 1.07976
[2019-01-21 23:34:57,175 INFO] Validation accuracy: 98.7656
[2019-01-21 23:34:57,428 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:35:01,230 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 28945/20904 tok/s;    499 sec
[2019-01-21 23:35:01,239 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:01,929 INFO] Validation perplexity: 1.06987
[2019-01-21 23:35:01,930 INFO] Validation accuracy: 98.9009
[2019-01-21 23:35:04,633 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:35:06,276 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23287/21624 tok/s;    504 sec
[2019-01-21 23:35:06,285 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:06,975 INFO] Validation perplexity: 1.07397
[2019-01-21 23:35:06,976 INFO] Validation accuracy: 98.8333
[2019-01-21 23:35:10,945 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26215/19224 tok/s;    509 sec
[2019-01-21 23:35:10,953 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:11,639 INFO] Validation perplexity: 1.07609
[2019-01-21 23:35:11,640 INFO] Validation accuracy: 98.9263
[2019-01-21 23:35:12,533 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:35:15,792 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23463/20250 tok/s;    514 sec
[2019-01-21 23:35:15,801 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:16,491 INFO] Validation perplexity: 1.07471
[2019-01-21 23:35:16,492 INFO] Validation accuracy: 98.8925
[2019-01-21 23:35:19,832 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:35:20,831 INFO] Step 10700/12500; acc:  99.66; ppl:  1.01; xent: 0.01; lr: 0.00100; 24687/17655 tok/s;    519 sec
[2019-01-21 23:35:20,839 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:21,530 INFO] Validation perplexity: 1.07983
[2019-01-21 23:35:21,531 INFO] Validation accuracy: 98.8333
[2019-01-21 23:35:25,561 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17523/10997 tok/s;    523 sec
[2019-01-21 23:35:25,569 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:26,255 INFO] Validation perplexity: 1.08426
[2019-01-21 23:35:26,255 INFO] Validation accuracy: 98.7149
[2019-01-21 23:35:27,728 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:35:30,440 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27300/20357 tok/s;    528 sec
[2019-01-21 23:35:30,448 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:31,138 INFO] Validation perplexity: 1.0748
[2019-01-21 23:35:31,139 INFO] Validation accuracy: 98.9009
[2019-01-21 23:35:34,923 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:35:35,339 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25978/21394 tok/s;    533 sec
[2019-01-21 23:35:35,347 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:36,038 INFO] Validation perplexity: 1.07785
[2019-01-21 23:35:36,039 INFO] Validation accuracy: 98.8502
[2019-01-21 23:35:40,055 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26456/17952 tok/s;    538 sec
[2019-01-21 23:35:40,062 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:40,748 INFO] Validation perplexity: 1.08522
[2019-01-21 23:35:40,749 INFO] Validation accuracy: 98.7656
[2019-01-21 23:35:42,815 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:35:44,985 INFO] Step 11200/12500; acc:  99.67; ppl:  1.02; xent: 0.02; lr: 0.00100; 21416/18678 tok/s;    543 sec
[2019-01-21 23:35:44,994 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:45,683 INFO] Validation perplexity: 1.07174
[2019-01-21 23:35:45,684 INFO] Validation accuracy: 98.9263
[2019-01-21 23:35:49,783 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23206/17305 tok/s;    548 sec
[2019-01-21 23:35:49,791 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:50,477 INFO] Validation perplexity: 1.07493
[2019-01-21 23:35:50,478 INFO] Validation accuracy: 98.8586
[2019-01-21 23:35:50,700 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:35:54,538 INFO] Step 11400/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 20872/20849 tok/s;    552 sec
[2019-01-21 23:35:54,547 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:55,238 INFO] Validation perplexity: 1.07489
[2019-01-21 23:35:55,238 INFO] Validation accuracy: 98.7825
[2019-01-21 23:35:59,044 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:36:00,731 INFO] Step 11500/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 24671/20945 tok/s;    559 sec
[2019-01-21 23:36:00,739 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:01,429 INFO] Validation perplexity: 1.07987
[2019-01-21 23:36:01,430 INFO] Validation accuracy: 98.8417
[2019-01-21 23:36:05,384 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27539/20579 tok/s;    563 sec
[2019-01-21 23:36:05,392 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:06,077 INFO] Validation perplexity: 1.0806
[2019-01-21 23:36:06,078 INFO] Validation accuracy: 98.7656
[2019-01-21 23:36:06,932 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:36:10,235 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17066/14335 tok/s;    568 sec
[2019-01-21 23:36:10,243 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:10,933 INFO] Validation perplexity: 1.07887
[2019-01-21 23:36:10,934 INFO] Validation accuracy: 98.8248
[2019-01-21 23:36:14,124 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:36:15,160 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21716/20045 tok/s;    573 sec
[2019-01-21 23:36:15,168 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:15,858 INFO] Validation perplexity: 1.07619
[2019-01-21 23:36:15,859 INFO] Validation accuracy: 98.8925
[2019-01-21 23:36:19,896 INFO] Step 11900/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 18221/18846 tok/s;    578 sec
[2019-01-21 23:36:19,904 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:20,589 INFO] Validation perplexity: 1.07437
[2019-01-21 23:36:20,590 INFO] Validation accuracy: 98.884
[2019-01-21 23:36:22,006 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:36:24,739 INFO] Step 12000/12500; acc:  99.61; ppl:  1.03; xent: 0.03; lr: 0.00100; 25001/18183 tok/s;    583 sec
[2019-01-21 23:36:24,748 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:25,438 INFO] Validation perplexity: 1.07702
[2019-01-21 23:36:25,439 INFO] Validation accuracy: 98.8079
[2019-01-21 23:36:29,189 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:36:29,680 INFO] Step 12100/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 16966/13538 tok/s;    587 sec
[2019-01-21 23:36:29,688 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:30,379 INFO] Validation perplexity: 1.08202
[2019-01-21 23:36:30,380 INFO] Validation accuracy: 98.884
[2019-01-21 23:36:34,417 INFO] Step 12200/12500; acc:  98.19; ppl:  1.10; xent: 0.10; lr: 0.00100; 3189/3228 tok/s;    592 sec
[2019-01-21 23:36:34,426 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:35,111 INFO] Validation perplexity: 1.08923
[2019-01-21 23:36:35,112 INFO] Validation accuracy: 98.7995
[2019-01-21 23:36:37,074 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:36:39,282 INFO] Step 12300/12500; acc:  99.77; ppl:  1.00; xent: 0.00; lr: 0.00100; 20814/21339 tok/s;    597 sec
[2019-01-21 23:36:39,291 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:39,981 INFO] Validation perplexity: 1.07779
[2019-01-21 23:36:39,982 INFO] Validation accuracy: 98.9178
[2019-01-21 23:36:44,073 INFO] Step 12400/12500; acc:  99.50; ppl:  1.02; xent: 0.02; lr: 0.00100; 21442/18214 tok/s;    602 sec
[2019-01-21 23:36:44,081 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:44,766 INFO] Validation perplexity: 1.07753
[2019-01-21 23:36:44,767 INFO] Validation accuracy: 98.9432
[2019-01-21 23:36:44,957 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
[2019-01-21 23:36:48,842 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20203/21108 tok/s;    607 sec
[2019-01-21 23:36:48,850 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.valid.0.pt, number of examples: 1000
[2019-01-21 23:36:49,541 INFO] Validation perplexity: 1.07406
[2019-01-21 23:36:49,542 INFO] Validation accuracy: 98.9432
[2019-01-21 23:36:49,542 INFO] Saving checkpoint ../models/arabic_models/model-arabic-high-res75_step_12500.pt
[2019-01-21 23:36:49,677 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s75.train.0.pt, number of examples: 9997
