[2019-01-22 05:25:41,315 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:25:41,341 INFO]  * vocabulary size. source = 59; target = 41
[2019-01-22 05:25:41,341 INFO] Building model...
[2019-01-22 05:25:44,871 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 05:25:44,875 INFO] encoder: 308300
[2019-01-22 05:25:44,875 INFO] decoder: 1128841
[2019-01-22 05:25:44,875 INFO] * number of parameters: 1437141
[2019-01-22 05:25:44,876 INFO] Starting training on GPU: [0, 1]
[2019-01-22 05:25:44,877 INFO] Start training...
[2019-01-22 05:25:44,936 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:25:48,891 INFO] Step 100/12500; acc:  38.42; ppl:  8.96; xent: 2.19; lr: 0.00100; 19798/18586 tok/s;      4 sec
[2019-01-22 05:25:49,096 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:25:49,662 INFO] Validation perplexity: 10.0782
[2019-01-22 05:25:49,663 INFO] Validation accuracy: 35.1948
[2019-01-22 05:25:51,815 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:25:53,337 INFO] Step 200/12500; acc:  57.39; ppl:  4.21; xent: 1.44; lr: 0.00100; 24581/19314 tok/s;      8 sec
[2019-01-22 05:25:53,343 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:25:53,908 INFO] Validation perplexity: 3.72827
[2019-01-22 05:25:53,909 INFO] Validation accuracy: 60.2098
[2019-01-22 05:25:57,495 INFO] Step 300/12500; acc:  76.86; ppl:  2.28; xent: 0.82; lr: 0.00100; 15849/16190 tok/s;     13 sec
[2019-01-22 05:25:57,500 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:25:58,064 INFO] Validation perplexity: 2.40719
[2019-01-22 05:25:58,065 INFO] Validation accuracy: 73.9261
[2019-01-22 05:25:58,645 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:26:01,662 INFO] Step 400/12500; acc:  83.91; ppl:  1.71; xent: 0.54; lr: 0.00100; 23001/19167 tok/s;     17 sec
[2019-01-22 05:26:01,668 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:02,236 INFO] Validation perplexity: 1.89021
[2019-01-22 05:26:02,237 INFO] Validation accuracy: 80.8891
[2019-01-22 05:26:04,902 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:26:05,949 INFO] Step 500/12500; acc:  88.49; ppl:  1.43; xent: 0.36; lr: 0.00100; 22932/19404 tok/s;     21 sec
[2019-01-22 05:26:05,955 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:06,521 INFO] Validation perplexity: 1.62645
[2019-01-22 05:26:06,521 INFO] Validation accuracy: 85.9241
[2019-01-22 05:26:10,080 INFO] Step 600/12500; acc:  91.65; ppl:  1.33; xent: 0.29; lr: 0.00100; 23147/18054 tok/s;     25 sec
[2019-01-22 05:26:10,086 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:10,648 INFO] Validation perplexity: 1.48415
[2019-01-22 05:26:10,649 INFO] Validation accuracy: 88.6214
[2019-01-22 05:26:11,727 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:26:14,273 INFO] Step 700/12500; acc:  93.23; ppl:  1.29; xent: 0.26; lr: 0.00100; 26553/17904 tok/s;     29 sec
[2019-01-22 05:26:14,279 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:14,846 INFO] Validation perplexity: 1.40376
[2019-01-22 05:26:14,846 INFO] Validation accuracy: 90.1798
[2019-01-22 05:26:17,977 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:26:18,519 INFO] Step 800/12500; acc:  91.28; ppl:  1.31; xent: 0.27; lr: 0.00100; 14756/16754 tok/s;     34 sec
[2019-01-22 05:26:18,525 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:19,090 INFO] Validation perplexity: 1.39604
[2019-01-22 05:26:19,090 INFO] Validation accuracy: 89.8501
[2019-01-22 05:26:22,621 INFO] Step 900/12500; acc:  93.73; ppl:  1.26; xent: 0.23; lr: 0.00100; 18781/13952 tok/s;     38 sec
[2019-01-22 05:26:22,634 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:23,196 INFO] Validation perplexity: 1.32826
[2019-01-22 05:26:23,197 INFO] Validation accuracy: 91.5684
[2019-01-22 05:26:24,797 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:26:26,813 INFO] Step 1000/12500; acc:  92.19; ppl:  1.29; xent: 0.25; lr: 0.00100; 22921/18337 tok/s;     42 sec
[2019-01-22 05:26:26,819 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:27,385 INFO] Validation perplexity: 1.31777
[2019-01-22 05:26:27,385 INFO] Validation accuracy: 92.1079
[2019-01-22 05:26:31,044 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:26:31,102 INFO] Step 1100/12500; acc:  93.09; ppl:  1.23; xent: 0.20; lr: 0.00100; 6025/4458 tok/s;     46 sec
[2019-01-22 05:26:31,107 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:31,672 INFO] Validation perplexity: 1.28024
[2019-01-22 05:26:31,673 INFO] Validation accuracy: 92.9471
[2019-01-22 05:26:35,188 INFO] Step 1200/12500; acc:  96.96; ppl:  1.12; xent: 0.11; lr: 0.00100; 20082/15062 tok/s;     50 sec
[2019-01-22 05:26:35,193 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:35,755 INFO] Validation perplexity: 1.25893
[2019-01-22 05:26:35,756 INFO] Validation accuracy: 93.5165
[2019-01-22 05:26:37,856 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:26:39,408 INFO] Step 1300/12500; acc:  92.61; ppl:  1.25; xent: 0.23; lr: 0.00100; 19706/19706 tok/s;     54 sec
[2019-01-22 05:26:39,415 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:39,981 INFO] Validation perplexity: 1.24681
[2019-01-22 05:26:39,982 INFO] Validation accuracy: 94.026
[2019-01-22 05:26:43,557 INFO] Step 1400/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 11906/15291 tok/s;     59 sec
[2019-01-22 05:26:43,563 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:44,125 INFO] Validation perplexity: 1.22833
[2019-01-22 05:26:44,126 INFO] Validation accuracy: 94.0559
[2019-01-22 05:26:44,667 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:26:47,705 INFO] Step 1500/12500; acc:  94.99; ppl:  1.16; xent: 0.15; lr: 0.00100; 17139/20861 tok/s;     63 sec
[2019-01-22 05:26:47,711 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:48,279 INFO] Validation perplexity: 1.23976
[2019-01-22 05:26:48,280 INFO] Validation accuracy: 94.2158
[2019-01-22 05:26:50,896 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:26:51,966 INFO] Step 1600/12500; acc:  99.76; ppl:  1.02; xent: 0.02; lr: 0.00100; 14184/15403 tok/s;     67 sec
[2019-01-22 05:26:51,972 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:52,538 INFO] Validation perplexity: 1.21649
[2019-01-22 05:26:52,539 INFO] Validation accuracy: 94.7552
[2019-01-22 05:26:56,090 INFO] Step 1700/12500; acc:  96.40; ppl:  1.14; xent: 0.13; lr: 0.00100; 18060/18822 tok/s;     71 sec
[2019-01-22 05:26:56,095 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:26:56,658 INFO] Validation perplexity: 1.20632
[2019-01-22 05:26:56,658 INFO] Validation accuracy: 95.0649
[2019-01-22 05:26:57,699 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:27:00,270 INFO] Step 1800/12500; acc:  98.75; ppl:  1.06; xent: 0.06; lr: 0.00100; 24509/18853 tok/s;     75 sec
[2019-01-22 05:27:00,276 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:00,842 INFO] Validation perplexity: 1.2082
[2019-01-22 05:27:00,842 INFO] Validation accuracy: 95.2248
[2019-01-22 05:27:03,931 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:27:04,532 INFO] Step 1900/12500; acc:  92.89; ppl:  1.30; xent: 0.26; lr: 0.00100; 20020/17175 tok/s;     80 sec
[2019-01-22 05:27:04,537 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:05,103 INFO] Validation perplexity: 1.20257
[2019-01-22 05:27:05,104 INFO] Validation accuracy: 95.2348
[2019-01-22 05:27:08,606 INFO] Step 2000/12500; acc:  97.07; ppl:  1.11; xent: 0.10; lr: 0.00100; 19877/19255 tok/s;     84 sec
[2019-01-22 05:27:08,611 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:09,174 INFO] Validation perplexity: 1.20957
[2019-01-22 05:27:09,175 INFO] Validation accuracy: 95.1648
[2019-01-22 05:27:10,738 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:27:12,782 INFO] Step 2100/12500; acc:  98.75; ppl:  1.06; xent: 0.06; lr: 0.00100; 21336/19396 tok/s;     88 sec
[2019-01-22 05:27:12,788 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:13,353 INFO] Validation perplexity: 1.20641
[2019-01-22 05:27:13,354 INFO] Validation accuracy: 95.2248
[2019-01-22 05:27:16,969 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:27:17,054 INFO] Step 2200/12500; acc:  99.36; ppl:  1.02; xent: 0.02; lr: 0.00100; 18774/17271 tok/s;     92 sec
[2019-01-22 05:27:17,060 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:17,626 INFO] Validation perplexity: 1.20317
[2019-01-22 05:27:17,627 INFO] Validation accuracy: 95.5445
[2019-01-22 05:27:21,135 INFO] Step 2300/12500; acc:  99.13; ppl:  1.04; xent: 0.04; lr: 0.00100; 24921/18691 tok/s;     96 sec
[2019-01-22 05:27:21,141 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:21,705 INFO] Validation perplexity: 1.20426
[2019-01-22 05:27:21,706 INFO] Validation accuracy: 95.4945
[2019-01-22 05:27:23,770 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:27:25,352 INFO] Step 2400/12500; acc:  98.07; ppl:  1.05; xent: 0.05; lr: 0.00100; 19547/18966 tok/s;    100 sec
[2019-01-22 05:27:25,358 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:25,924 INFO] Validation perplexity: 1.19694
[2019-01-22 05:27:25,924 INFO] Validation accuracy: 95.5045
[2019-01-22 05:27:29,511 INFO] Step 2500/12500; acc:  98.89; ppl:  1.06; xent: 0.05; lr: 0.00100; 18193/14997 tok/s;    105 sec
[2019-01-22 05:27:29,516 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:30,079 INFO] Validation perplexity: 1.18936
[2019-01-22 05:27:30,079 INFO] Validation accuracy: 95.964
[2019-01-22 05:27:30,573 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:27:33,653 INFO] Step 2600/12500; acc:  97.68; ppl:  1.07; xent: 0.06; lr: 0.00100; 21761/20935 tok/s;    109 sec
[2019-01-22 05:27:33,659 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:34,224 INFO] Validation perplexity: 1.22052
[2019-01-22 05:27:34,225 INFO] Validation accuracy: 95.6444
[2019-01-22 05:27:36,804 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:27:37,922 INFO] Step 2700/12500; acc:  99.32; ppl:  1.03; xent: 0.03; lr: 0.00100; 18159/15311 tok/s;    113 sec
[2019-01-22 05:27:37,928 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:38,494 INFO] Validation perplexity: 1.1991
[2019-01-22 05:27:38,495 INFO] Validation accuracy: 95.8042
[2019-01-22 05:27:42,039 INFO] Step 2800/12500; acc:  98.88; ppl:  1.04; xent: 0.04; lr: 0.00100; 23114/18393 tok/s;    117 sec
[2019-01-22 05:27:42,044 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:42,607 INFO] Validation perplexity: 1.20391
[2019-01-22 05:27:42,607 INFO] Validation accuracy: 95.7343
[2019-01-22 05:27:43,608 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:27:46,207 INFO] Step 2900/12500; acc:  99.02; ppl:  1.04; xent: 0.04; lr: 0.00100; 24909/18116 tok/s;    121 sec
[2019-01-22 05:27:46,215 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:46,781 INFO] Validation perplexity: 1.20879
[2019-01-22 05:27:46,782 INFO] Validation accuracy: 95.7043
[2019-01-22 05:27:49,842 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:27:50,473 INFO] Step 3000/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 26544/18376 tok/s;    126 sec
[2019-01-22 05:27:50,479 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:51,044 INFO] Validation perplexity: 1.18973
[2019-01-22 05:27:51,045 INFO] Validation accuracy: 96.014
[2019-01-22 05:27:54,562 INFO] Step 3100/12500; acc:  98.77; ppl:  1.03; xent: 0.03; lr: 0.00100; 12090/11165 tok/s;    130 sec
[2019-01-22 05:27:54,567 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:55,132 INFO] Validation perplexity: 1.19343
[2019-01-22 05:27:55,132 INFO] Validation accuracy: 96.0839
[2019-01-22 05:27:56,643 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:27:58,726 INFO] Step 3200/12500; acc:  99.59; ppl:  1.02; xent: 0.02; lr: 0.00100; 24735/18938 tok/s;    134 sec
[2019-01-22 05:27:58,732 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:27:59,298 INFO] Validation perplexity: 1.19472
[2019-01-22 05:27:59,298 INFO] Validation accuracy: 95.9341
[2019-01-22 05:28:02,875 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:28:03,002 INFO] Step 3300/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 21733/20348 tok/s;    138 sec
[2019-01-22 05:28:03,008 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:03,574 INFO] Validation perplexity: 1.20226
[2019-01-22 05:28:03,575 INFO] Validation accuracy: 96.1239
[2019-01-22 05:28:07,082 INFO] Step 3400/12500; acc:  99.47; ppl:  1.01; xent: 0.01; lr: 0.00100; 21481/19390 tok/s;    142 sec
[2019-01-22 05:28:07,087 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:07,652 INFO] Validation perplexity: 1.18017
[2019-01-22 05:28:07,652 INFO] Validation accuracy: 96.3337
[2019-01-22 05:28:09,684 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:28:11,294 INFO] Step 3500/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 26583/17722 tok/s;    146 sec
[2019-01-22 05:28:11,300 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:11,866 INFO] Validation perplexity: 1.19836
[2019-01-22 05:28:11,867 INFO] Validation accuracy: 96.0939
[2019-01-22 05:28:15,467 INFO] Step 3600/12500; acc:  97.63; ppl:  1.04; xent: 0.04; lr: 0.00100; 6085/5290 tok/s;    151 sec
[2019-01-22 05:28:15,473 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:16,037 INFO] Validation perplexity: 1.19321
[2019-01-22 05:28:16,038 INFO] Validation accuracy: 96.3736
[2019-01-22 05:28:16,483 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:28:19,596 INFO] Step 3700/12500; acc:  99.38; ppl:  1.02; xent: 0.02; lr: 0.00100; 24841/19108 tok/s;    155 sec
[2019-01-22 05:28:19,602 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:20,169 INFO] Validation perplexity: 1.20263
[2019-01-22 05:28:20,170 INFO] Validation accuracy: 96.2637
[2019-01-22 05:28:22,716 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:28:23,871 INFO] Step 3800/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 18530/19004 tok/s;    159 sec
[2019-01-22 05:28:23,877 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:24,444 INFO] Validation perplexity: 1.19463
[2019-01-22 05:28:24,444 INFO] Validation accuracy: 96.2138
[2019-01-22 05:28:27,976 INFO] Step 3900/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 27034/18023 tok/s;    163 sec
[2019-01-22 05:28:27,981 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:28,545 INFO] Validation perplexity: 1.19701
[2019-01-22 05:28:28,546 INFO] Validation accuracy: 96.4635
[2019-01-22 05:28:29,526 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:28:32,165 INFO] Step 4000/12500; acc:  99.77; ppl:  1.02; xent: 0.02; lr: 0.00100; 23492/21094 tok/s;    167 sec
[2019-01-22 05:28:32,175 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:32,742 INFO] Validation perplexity: 1.1878
[2019-01-22 05:28:32,742 INFO] Validation accuracy: 96.5235
[2019-01-22 05:28:35,764 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:28:36,432 INFO] Step 4100/12500; acc:  99.26; ppl:  1.02; xent: 0.02; lr: 0.00100; 23345/21130 tok/s;    171 sec
[2019-01-22 05:28:36,437 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:37,007 INFO] Validation perplexity: 1.20474
[2019-01-22 05:28:37,007 INFO] Validation accuracy: 96.2737
[2019-01-22 05:28:40,520 INFO] Step 4200/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 24971/18161 tok/s;    176 sec
[2019-01-22 05:28:40,525 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:41,089 INFO] Validation perplexity: 1.19453
[2019-01-22 05:28:41,090 INFO] Validation accuracy: 96.3137
[2019-01-22 05:28:42,573 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:28:44,698 INFO] Step 4300/12500; acc:  98.78; ppl:  1.04; xent: 0.04; lr: 0.00100; 23483/20685 tok/s;    180 sec
[2019-01-22 05:28:44,703 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:45,272 INFO] Validation perplexity: 1.20118
[2019-01-22 05:28:45,272 INFO] Validation accuracy: 96.2537
[2019-01-22 05:28:48,806 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:28:48,960 INFO] Step 4400/12500; acc:  99.65; ppl:  1.03; xent: 0.03; lr: 0.00100; 24932/18699 tok/s;    184 sec
[2019-01-22 05:28:48,965 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:49,533 INFO] Validation perplexity: 1.19515
[2019-01-22 05:28:49,534 INFO] Validation accuracy: 96.6334
[2019-01-22 05:28:53,041 INFO] Step 4500/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 27010/18007 tok/s;    188 sec
[2019-01-22 05:28:53,047 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:53,612 INFO] Validation perplexity: 1.20819
[2019-01-22 05:28:53,613 INFO] Validation accuracy: 96.3437
[2019-01-22 05:28:55,611 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:28:57,252 INFO] Step 4600/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 22989/18809 tok/s;    192 sec
[2019-01-22 05:28:57,258 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:28:57,826 INFO] Validation perplexity: 1.21398
[2019-01-22 05:28:57,827 INFO] Validation accuracy: 96.3736
[2019-01-22 05:29:01,431 INFO] Step 4700/12500; acc:  98.91; ppl:  1.03; xent: 0.03; lr: 0.00100; 22909/16359 tok/s;    196 sec
[2019-01-22 05:29:01,436 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:02,000 INFO] Validation perplexity: 1.18959
[2019-01-22 05:29:02,001 INFO] Validation accuracy: 96.6733
[2019-01-22 05:29:02,418 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:29:05,561 INFO] Step 4800/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 21138/19024 tok/s;    201 sec
[2019-01-22 05:29:05,567 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:06,135 INFO] Validation perplexity: 1.1986
[2019-01-22 05:29:06,135 INFO] Validation accuracy: 96.6434
[2019-01-22 05:29:08,652 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:29:09,846 INFO] Step 4900/12500; acc:  99.48; ppl:  1.01; xent: 0.01; lr: 0.00100; 20151/20151 tok/s;    205 sec
[2019-01-22 05:29:09,852 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:10,420 INFO] Validation perplexity: 1.20516
[2019-01-22 05:29:10,421 INFO] Validation accuracy: 96.5534
[2019-01-22 05:29:13,961 INFO] Step 5000/12500; acc:  99.49; ppl:  1.02; xent: 0.02; lr: 0.00100; 15697/15778 tok/s;    209 sec
[2019-01-22 05:29:13,967 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:14,530 INFO] Validation perplexity: 1.20108
[2019-01-22 05:29:14,531 INFO] Validation accuracy: 96.5734
[2019-01-22 05:29:15,455 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:29:18,128 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13142/17806 tok/s;    213 sec
[2019-01-22 05:29:18,134 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:18,701 INFO] Validation perplexity: 1.19236
[2019-01-22 05:29:18,702 INFO] Validation accuracy: 96.5335
[2019-01-22 05:29:21,688 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:29:22,393 INFO] Step 5200/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 26192/18007 tok/s;    217 sec
[2019-01-22 05:29:22,398 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:22,966 INFO] Validation perplexity: 1.21939
[2019-01-22 05:29:22,967 INFO] Validation accuracy: 96.3636
[2019-01-22 05:29:26,469 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26818/18566 tok/s;    222 sec
[2019-01-22 05:29:26,474 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:27,039 INFO] Validation perplexity: 1.19461
[2019-01-22 05:29:27,039 INFO] Validation accuracy: 96.6833
[2019-01-22 05:29:28,492 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:29:30,663 INFO] Step 5400/12500; acc:  99.41; ppl:  1.01; xent: 0.01; lr: 0.00100; 16813/14157 tok/s;    226 sec
[2019-01-22 05:29:30,669 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:31,236 INFO] Validation perplexity: 1.21291
[2019-01-22 05:29:31,237 INFO] Validation accuracy: 96.6833
[2019-01-22 05:29:34,725 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:29:34,914 INFO] Step 5500/12500; acc:  99.15; ppl:  1.02; xent: 0.02; lr: 0.00100; 21533/19739 tok/s;    230 sec
[2019-01-22 05:29:34,919 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:35,487 INFO] Validation perplexity: 1.20778
[2019-01-22 05:29:35,487 INFO] Validation accuracy: 96.3736
[2019-01-22 05:29:38,992 INFO] Step 5600/12500; acc:  99.01; ppl:  1.04; xent: 0.04; lr: 0.00100; 21504/18602 tok/s;    234 sec
[2019-01-22 05:29:38,997 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:39,562 INFO] Validation perplexity: 1.22653
[2019-01-22 05:29:39,562 INFO] Validation accuracy: 96.6234
[2019-01-22 05:29:41,530 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:29:43,219 INFO] Step 5700/12500; acc:  99.08; ppl:  1.04; xent: 0.04; lr: 0.00100; 21671/17705 tok/s;    238 sec
[2019-01-22 05:29:43,225 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:43,793 INFO] Validation perplexity: 1.21387
[2019-01-22 05:29:43,794 INFO] Validation accuracy: 96.4935
[2019-01-22 05:29:47,398 INFO] Step 5800/12500; acc:  99.27; ppl:  1.02; xent: 0.02; lr: 0.00100; 19784/16203 tok/s;    242 sec
[2019-01-22 05:29:47,403 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:47,967 INFO] Validation perplexity: 1.20442
[2019-01-22 05:29:47,968 INFO] Validation accuracy: 96.5834
[2019-01-22 05:29:48,334 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:29:51,515 INFO] Step 5900/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 23162/19599 tok/s;    247 sec
[2019-01-22 05:29:51,521 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:52,093 INFO] Validation perplexity: 1.22197
[2019-01-22 05:29:52,094 INFO] Validation accuracy: 96.4036
[2019-01-22 05:29:54,575 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:29:55,802 INFO] Step 6000/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 18248/18761 tok/s;    251 sec
[2019-01-22 05:29:55,807 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:29:56,374 INFO] Validation perplexity: 1.20805
[2019-01-22 05:29:56,375 INFO] Validation accuracy: 96.7333
[2019-01-22 05:29:59,917 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21520/19727 tok/s;    255 sec
[2019-01-22 05:29:59,922 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:00,485 INFO] Validation perplexity: 1.21231
[2019-01-22 05:30:00,485 INFO] Validation accuracy: 96.5534
[2019-01-22 05:30:01,377 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:30:04,087 INFO] Step 6200/12500; acc:  99.40; ppl:  1.03; xent: 0.03; lr: 0.00100; 21818/21818 tok/s;    259 sec
[2019-01-22 05:30:04,093 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:04,661 INFO] Validation perplexity: 1.20948
[2019-01-22 05:30:04,662 INFO] Validation accuracy: 96.6234
[2019-01-22 05:30:07,613 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:30:08,350 INFO] Step 6300/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 23189/19324 tok/s;    263 sec
[2019-01-22 05:30:08,356 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:08,923 INFO] Validation perplexity: 1.21052
[2019-01-22 05:30:08,924 INFO] Validation accuracy: 96.5934
[2019-01-22 05:30:12,430 INFO] Step 6400/12500; acc:  99.21; ppl:  1.01; xent: 0.01; lr: 0.00100; 20186/19897 tok/s;    267 sec
[2019-01-22 05:30:12,435 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:12,998 INFO] Validation perplexity: 1.21421
[2019-01-22 05:30:12,999 INFO] Validation accuracy: 96.6633
[2019-01-22 05:30:14,414 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:30:16,626 INFO] Step 6500/12500; acc:  98.63; ppl:  1.07; xent: 0.07; lr: 0.00100; 20517/21676 tok/s;    272 sec
[2019-01-22 05:30:16,632 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:17,198 INFO] Validation perplexity: 1.2175
[2019-01-22 05:30:17,198 INFO] Validation accuracy: 96.6134
[2019-01-22 05:30:20,648 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:30:20,868 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25110/18832 tok/s;    276 sec
[2019-01-22 05:30:20,874 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:21,440 INFO] Validation perplexity: 1.22534
[2019-01-22 05:30:21,441 INFO] Validation accuracy: 96.5934
[2019-01-22 05:30:24,955 INFO] Step 6700/12500; acc:  99.09; ppl:  1.03; xent: 0.03; lr: 0.00100; 23154/19846 tok/s;    280 sec
[2019-01-22 05:30:24,960 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:25,522 INFO] Validation perplexity: 1.22863
[2019-01-22 05:30:25,523 INFO] Validation accuracy: 96.5634
[2019-01-22 05:30:27,455 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:30:29,173 INFO] Step 6800/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 22885/16055 tok/s;    284 sec
[2019-01-22 05:30:29,179 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:29,746 INFO] Validation perplexity: 1.21627
[2019-01-22 05:30:29,746 INFO] Validation accuracy: 96.6134
[2019-01-22 05:30:33,376 INFO] Step 6900/12500; acc:  99.15; ppl:  1.05; xent: 0.04; lr: 0.00100; 19512/18018 tok/s;    288 sec
[2019-01-22 05:30:33,381 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:33,942 INFO] Validation perplexity: 1.20132
[2019-01-22 05:30:33,942 INFO] Validation accuracy: 96.8731
[2019-01-22 05:30:34,274 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:30:37,495 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 10457/16763 tok/s;    293 sec
[2019-01-22 05:30:37,501 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:38,066 INFO] Validation perplexity: 1.20516
[2019-01-22 05:30:38,067 INFO] Validation accuracy: 96.9031
[2019-01-22 05:30:40,508 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:30:41,785 INFO] Step 7100/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 19115/16626 tok/s;    297 sec
[2019-01-22 05:30:41,791 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:42,358 INFO] Validation perplexity: 1.20934
[2019-01-22 05:30:42,359 INFO] Validation accuracy: 96.7532
[2019-01-22 05:30:45,919 INFO] Step 7200/12500; acc:  99.38; ppl:  1.01; xent: 0.01; lr: 0.00100; 22939/19116 tok/s;    301 sec
[2019-01-22 05:30:45,924 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:46,490 INFO] Validation perplexity: 1.20317
[2019-01-22 05:30:46,490 INFO] Validation accuracy: 96.953
[2019-01-22 05:30:47,347 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:30:50,090 INFO] Step 7300/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 22864/18707 tok/s;    305 sec
[2019-01-22 05:30:50,096 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:50,662 INFO] Validation perplexity: 1.21826
[2019-01-22 05:30:50,662 INFO] Validation accuracy: 96.7732
[2019-01-22 05:30:53,581 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:30:54,348 INFO] Step 7400/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 27447/17466 tok/s;    309 sec
[2019-01-22 05:30:54,354 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:54,920 INFO] Validation perplexity: 1.20707
[2019-01-22 05:30:54,920 INFO] Validation accuracy: 96.7233
[2019-01-22 05:30:58,453 INFO] Step 7500/12500; acc:  98.76; ppl:  1.03; xent: 0.03; lr: 0.00100; 21011/17692 tok/s;    314 sec
[2019-01-22 05:30:58,458 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:30:59,020 INFO] Validation perplexity: 1.20799
[2019-01-22 05:30:59,021 INFO] Validation accuracy: 96.6833
[2019-01-22 05:31:00,384 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:31:02,631 INFO] Step 7600/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 23170/19309 tok/s;    318 sec
[2019-01-22 05:31:02,637 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:03,201 INFO] Validation perplexity: 1.18459
[2019-01-22 05:31:03,202 INFO] Validation accuracy: 96.973
[2019-01-22 05:31:06,615 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:31:06,868 INFO] Step 7700/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 24844/19111 tok/s;    322 sec
[2019-01-22 05:31:06,874 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:07,439 INFO] Validation perplexity: 1.1908
[2019-01-22 05:31:07,440 INFO] Validation accuracy: 96.8432
[2019-01-22 05:31:10,953 INFO] Step 7800/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 23179/18498 tok/s;    326 sec
[2019-01-22 05:31:10,959 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:11,522 INFO] Validation perplexity: 1.18324
[2019-01-22 05:31:11,523 INFO] Validation accuracy: 96.9431
[2019-01-22 05:31:13,414 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:31:15,157 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18023/16374 tok/s;    330 sec
[2019-01-22 05:31:15,163 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:15,728 INFO] Validation perplexity: 1.20677
[2019-01-22 05:31:15,729 INFO] Validation accuracy: 96.6234
[2019-01-22 05:31:19,343 INFO] Step 8000/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 21069/17184 tok/s;    334 sec
[2019-01-22 05:31:19,349 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:19,910 INFO] Validation perplexity: 1.18901
[2019-01-22 05:31:19,911 INFO] Validation accuracy: 96.8731
[2019-01-22 05:31:20,214 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:31:23,467 INFO] Step 8100/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 17082/18817 tok/s;    339 sec
[2019-01-22 05:31:23,473 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:24,039 INFO] Validation perplexity: 1.18833
[2019-01-22 05:31:24,040 INFO] Validation accuracy: 96.953
[2019-01-22 05:31:26,444 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:31:27,732 INFO] Step 8200/12500; acc:  99.61; ppl:  1.03; xent: 0.03; lr: 0.00100; 25134/18280 tok/s;    343 sec
[2019-01-22 05:31:27,738 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:28,304 INFO] Validation perplexity: 1.18986
[2019-01-22 05:31:28,305 INFO] Validation accuracy: 97.1429
[2019-01-22 05:31:31,865 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13703/14912 tok/s;    347 sec
[2019-01-22 05:31:31,871 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:32,432 INFO] Validation perplexity: 1.19487
[2019-01-22 05:31:32,433 INFO] Validation accuracy: 96.973
[2019-01-22 05:31:33,247 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:31:36,024 INFO] Step 8400/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 23118/19089 tok/s;    351 sec
[2019-01-22 05:31:36,030 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:36,595 INFO] Validation perplexity: 1.20138
[2019-01-22 05:31:36,596 INFO] Validation accuracy: 96.9031
[2019-01-22 05:31:39,476 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:31:40,273 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25086/18815 tok/s;    355 sec
[2019-01-22 05:31:40,279 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:40,846 INFO] Validation perplexity: 1.2025
[2019-01-22 05:31:40,846 INFO] Validation accuracy: 96.8631
[2019-01-22 05:31:44,383 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 9387/14291 tok/s;    359 sec
[2019-01-22 05:31:44,388 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:44,954 INFO] Validation perplexity: 1.19569
[2019-01-22 05:31:44,955 INFO] Validation accuracy: 96.8831
[2019-01-22 05:31:46,283 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:31:48,563 INFO] Step 8700/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 21297/17485 tok/s;    364 sec
[2019-01-22 05:31:48,569 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:49,136 INFO] Validation perplexity: 1.18206
[2019-01-22 05:31:49,136 INFO] Validation accuracy: 97.1429
[2019-01-22 05:31:52,518 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:31:52,798 INFO] Step 8800/12500; acc:  99.55; ppl:  1.01; xent: 0.01; lr: 0.00100; 27446/17466 tok/s;    368 sec
[2019-01-22 05:31:52,803 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:53,368 INFO] Validation perplexity: 1.20137
[2019-01-22 05:31:53,369 INFO] Validation accuracy: 96.8132
[2019-01-22 05:31:56,885 INFO] Step 8900/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 24969/18159 tok/s;    372 sec
[2019-01-22 05:31:56,890 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:31:57,453 INFO] Validation perplexity: 1.20664
[2019-01-22 05:31:57,454 INFO] Validation accuracy: 96.953
[2019-01-22 05:31:59,317 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:32:01,089 INFO] Step 9000/12500; acc:  99.02; ppl:  1.03; xent: 0.03; lr: 0.00100; 27016/18011 tok/s;    376 sec
[2019-01-22 05:32:01,095 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:01,661 INFO] Validation perplexity: 1.19624
[2019-01-22 05:32:01,661 INFO] Validation accuracy: 96.953
[2019-01-22 05:32:05,276 INFO] Step 9100/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 25077/16243 tok/s;    380 sec
[2019-01-22 05:32:05,281 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:05,843 INFO] Validation perplexity: 1.18296
[2019-01-22 05:32:05,844 INFO] Validation accuracy: 97.2228
[2019-01-22 05:32:06,118 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:32:09,400 INFO] Step 9200/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 24876/18657 tok/s;    384 sec
[2019-01-22 05:32:09,406 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:09,974 INFO] Validation perplexity: 1.20544
[2019-01-22 05:32:09,975 INFO] Validation accuracy: 97.0729
[2019-01-22 05:32:12,344 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:32:13,662 INFO] Step 9300/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 22838/18686 tok/s;    389 sec
[2019-01-22 05:32:13,668 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:14,233 INFO] Validation perplexity: 1.18494
[2019-01-22 05:32:14,234 INFO] Validation accuracy: 97.2627
[2019-01-22 05:32:17,792 INFO] Step 9400/12500; acc:  99.47; ppl:  1.05; xent: 0.05; lr: 0.00100; 17530/17073 tok/s;    393 sec
[2019-01-22 05:32:17,798 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:18,359 INFO] Validation perplexity: 1.18958
[2019-01-22 05:32:18,360 INFO] Validation accuracy: 97.2328
[2019-01-22 05:32:19,141 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:32:21,946 INFO] Step 9500/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 27273/18182 tok/s;    397 sec
[2019-01-22 05:32:21,951 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:22,517 INFO] Validation perplexity: 1.1971
[2019-01-22 05:32:22,518 INFO] Validation accuracy: 97.1029
[2019-01-22 05:32:25,373 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:32:26,197 INFO] Step 9600/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 21260/17606 tok/s;    401 sec
[2019-01-22 05:32:26,202 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:26,767 INFO] Validation perplexity: 1.21072
[2019-01-22 05:32:26,768 INFO] Validation accuracy: 96.7433
[2019-01-22 05:32:30,309 INFO] Step 9700/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 23161/19301 tok/s;    405 sec
[2019-01-22 05:32:30,315 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:30,877 INFO] Validation perplexity: 1.20922
[2019-01-22 05:32:30,878 INFO] Validation accuracy: 96.983
[2019-01-22 05:32:32,173 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:32:34,491 INFO] Step 9800/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 20462/21474 tok/s;    410 sec
[2019-01-22 05:32:34,497 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:35,063 INFO] Validation perplexity: 1.21168
[2019-01-22 05:32:35,064 INFO] Validation accuracy: 97.013
[2019-01-22 05:32:38,404 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:32:38,734 INFO] Step 9900/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 12163/11318 tok/s;    414 sec
[2019-01-22 05:32:38,739 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:39,305 INFO] Validation perplexity: 1.21029
[2019-01-22 05:32:39,306 INFO] Validation accuracy: 96.8931
[2019-01-22 05:32:42,805 INFO] Step 10000/12500; acc:  99.45; ppl:  1.01; xent: 0.01; lr: 0.00100; 26742/17678 tok/s;    418 sec
[2019-01-22 05:32:42,811 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:43,373 INFO] Validation perplexity: 1.19366
[2019-01-22 05:32:43,373 INFO] Validation accuracy: 97.1029
[2019-01-22 05:32:45,206 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:32:47,015 INFO] Step 10100/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 8549/15734 tok/s;    422 sec
[2019-01-22 05:32:47,028 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:47,594 INFO] Validation perplexity: 1.20228
[2019-01-22 05:32:47,594 INFO] Validation accuracy: 97.0529
[2019-01-22 05:32:51,210 INFO] Step 10200/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 23197/19628 tok/s;    426 sec
[2019-01-22 05:32:51,216 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:51,778 INFO] Validation perplexity: 1.18574
[2019-01-22 05:32:51,779 INFO] Validation accuracy: 97.1628
[2019-01-22 05:32:52,018 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:32:55,356 INFO] Step 10300/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 18298/15681 tok/s;    430 sec
[2019-01-22 05:32:55,362 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:32:55,930 INFO] Validation perplexity: 1.20062
[2019-01-22 05:32:55,930 INFO] Validation accuracy: 97.0629
[2019-01-22 05:32:58,261 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:32:59,603 INFO] Step 10400/12500; acc:  98.58; ppl:  1.03; xent: 0.03; lr: 0.00100; 25068/16568 tok/s;    435 sec
[2019-01-22 05:32:59,609 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:00,175 INFO] Validation perplexity: 1.1919
[2019-01-22 05:33:00,175 INFO] Validation accuracy: 97.1828
[2019-01-22 05:33:03,741 INFO] Step 10500/12500; acc:  99.82; ppl:  1.00; xent: 0.00; lr: 0.00100; 24836/17883 tok/s;    439 sec
[2019-01-22 05:33:03,747 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:04,309 INFO] Validation perplexity: 1.20736
[2019-01-22 05:33:04,309 INFO] Validation accuracy: 97.013
[2019-01-22 05:33:05,061 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:33:07,902 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24846/19113 tok/s;    443 sec
[2019-01-22 05:33:07,908 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:08,475 INFO] Validation perplexity: 1.22838
[2019-01-22 05:33:08,476 INFO] Validation accuracy: 96.9431
[2019-01-22 05:33:11,297 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:33:12,151 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27030/17281 tok/s;    447 sec
[2019-01-22 05:33:12,156 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:12,722 INFO] Validation perplexity: 1.21127
[2019-01-22 05:33:12,722 INFO] Validation accuracy: 96.963
[2019-01-22 05:33:16,267 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23103/18837 tok/s;    451 sec
[2019-01-22 05:33:16,273 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:16,835 INFO] Validation perplexity: 1.20745
[2019-01-22 05:33:16,836 INFO] Validation accuracy: 96.8631
[2019-01-22 05:33:18,101 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:33:20,455 INFO] Step 10900/12500; acc:  99.41; ppl:  1.03; xent: 0.03; lr: 0.00100; 24639/18672 tok/s;    456 sec
[2019-01-22 05:33:20,461 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:21,028 INFO] Validation perplexity: 1.20999
[2019-01-22 05:33:21,028 INFO] Validation accuracy: 96.963
[2019-01-22 05:33:24,336 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:33:24,699 INFO] Step 11000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21426/19478 tok/s;    460 sec
[2019-01-22 05:33:24,704 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:25,269 INFO] Validation perplexity: 1.20409
[2019-01-22 05:33:25,270 INFO] Validation accuracy: 96.963
[2019-01-22 05:33:28,776 INFO] Step 11100/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 20530/20752 tok/s;    464 sec
[2019-01-22 05:33:28,781 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:29,343 INFO] Validation perplexity: 1.20999
[2019-01-22 05:33:29,343 INFO] Validation accuracy: 96.983
[2019-01-22 05:33:31,136 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:33:32,984 INFO] Step 11200/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 12268/14788 tok/s;    468 sec
[2019-01-22 05:33:32,989 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:33,555 INFO] Validation perplexity: 1.21114
[2019-01-22 05:33:33,556 INFO] Validation accuracy: 97.1229
[2019-01-22 05:33:37,169 INFO] Step 11300/12500; acc:  99.35; ppl:  1.02; xent: 0.02; lr: 0.00100; 16109/19407 tok/s;    472 sec
[2019-01-22 05:33:37,175 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:37,736 INFO] Validation perplexity: 1.21118
[2019-01-22 05:33:37,737 INFO] Validation accuracy: 97.0529
[2019-01-22 05:33:37,937 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:33:41,312 INFO] Step 11400/12500; acc:  99.63; ppl:  1.01; xent: 0.01; lr: 0.00100; 18803/21421 tok/s;    476 sec
[2019-01-22 05:33:41,317 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:41,883 INFO] Validation perplexity: 1.19903
[2019-01-22 05:33:41,884 INFO] Validation accuracy: 97.2527
[2019-01-22 05:33:44,170 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:33:45,543 INFO] Step 11500/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 26815/18564 tok/s;    481 sec
[2019-01-22 05:33:45,549 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:46,114 INFO] Validation perplexity: 1.2081
[2019-01-22 05:33:46,115 INFO] Validation accuracy: 97.1329
[2019-01-22 05:33:49,686 INFO] Step 11600/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 21622/18215 tok/s;    485 sec
[2019-01-22 05:33:49,692 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:50,254 INFO] Validation perplexity: 1.20466
[2019-01-22 05:33:50,254 INFO] Validation accuracy: 97.1329
[2019-01-22 05:33:50,972 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:33:53,848 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26498/18927 tok/s;    489 sec
[2019-01-22 05:33:53,854 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:54,422 INFO] Validation perplexity: 1.22076
[2019-01-22 05:33:54,422 INFO] Validation accuracy: 97.023
[2019-01-22 05:33:57,208 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:33:58,095 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24816/17717 tok/s;    493 sec
[2019-01-22 05:33:58,100 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:33:58,666 INFO] Validation perplexity: 1.20495
[2019-01-22 05:33:58,667 INFO] Validation accuracy: 96.963
[2019-01-22 05:34:02,221 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16282/13186 tok/s;    497 sec
[2019-01-22 05:34:02,226 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:02,788 INFO] Validation perplexity: 1.22378
[2019-01-22 05:34:02,788 INFO] Validation accuracy: 96.963
[2019-01-22 05:34:04,009 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:34:06,414 INFO] Step 12000/12500; acc:  99.53; ppl:  1.03; xent: 0.02; lr: 0.00100; 19310/16793 tok/s;    501 sec
[2019-01-22 05:34:06,420 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:06,985 INFO] Validation perplexity: 1.21025
[2019-01-22 05:34:06,986 INFO] Validation accuracy: 97.1728
[2019-01-22 05:34:10,242 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:34:10,639 INFO] Step 12100/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 23191/19295 tok/s;    506 sec
[2019-01-22 05:34:10,644 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:11,209 INFO] Validation perplexity: 1.20729
[2019-01-22 05:34:11,210 INFO] Validation accuracy: 97.2128
[2019-01-22 05:34:14,719 INFO] Step 12200/12500; acc:  99.33; ppl:  1.02; xent: 0.02; lr: 0.00100; 18778/19978 tok/s;    510 sec
[2019-01-22 05:34:14,725 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:15,286 INFO] Validation perplexity: 1.20463
[2019-01-22 05:34:15,286 INFO] Validation accuracy: 97.3027
[2019-01-22 05:34:17,041 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:34:18,922 INFO] Step 12300/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 15876/17736 tok/s;    514 sec
[2019-01-22 05:34:18,928 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:19,493 INFO] Validation perplexity: 1.19213
[2019-01-22 05:34:19,494 INFO] Validation accuracy: 97.2527
[2019-01-22 05:34:23,113 INFO] Step 12400/12500; acc:  99.06; ppl:  1.01; xent: 0.01; lr: 0.00100; 21216/19288 tok/s;    518 sec
[2019-01-22 05:34:23,118 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:23,680 INFO] Validation perplexity: 1.19991
[2019-01-22 05:34:23,681 INFO] Validation accuracy: 97.1229
[2019-01-22 05:34:23,847 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
[2019-01-22 05:34:27,258 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19857/18531 tok/s;    522 sec
[2019-01-22 05:34:27,264 INFO] Loading valid dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.valid.0.pt, number of examples: 1000
[2019-01-22 05:34:27,830 INFO] Validation perplexity: 1.20159
[2019-01-22 05:34:27,831 INFO] Validation accuracy: 97.1528
[2019-01-22 05:34:27,831 INFO] Saving checkpoint ../models/navajo_models/model-navajo-high-res74_step_12500.pt
[2019-01-22 05:34:27,929 INFO] Loading train dataset from ../navajo-train-high-10000to10000/data_navajo_resample10000_s74.train.0.pt, number of examples: 10000
