[2019-01-22 06:34:40,589 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:34:40,612 INFO]  * vocabulary size. source = 84; target = 57
[2019-01-22 06:34:40,612 INFO] Building model...
[2019-01-22 06:34:44,079 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(84, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(57, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=57, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 06:34:44,083 INFO] encoder: 310800
[2019-01-22 06:34:44,083 INFO] decoder: 1135257
[2019-01-22 06:34:44,084 INFO] * number of parameters: 1446057
[2019-01-22 06:34:44,085 INFO] Starting training on GPU: [0, 1]
[2019-01-22 06:34:44,085 INFO] Start training...
[2019-01-22 06:34:44,188 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:34:48,473 INFO] Step 100/12500; acc:  19.57; ppl: 16.64; xent: 2.81; lr: 0.00100; 19103/18110 tok/s;      4 sec
[2019-01-22 06:34:48,512 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:49,242 INFO] Validation perplexity: 11.9936
[2019-01-22 06:34:49,243 INFO] Validation accuracy: 31.7937
[2019-01-22 06:34:51,659 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:34:53,384 INFO] Step 200/12500; acc:  74.38; ppl:  2.79; xent: 1.03; lr: 0.00100; 24729/19022 tok/s;      9 sec
[2019-01-22 06:34:53,393 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:54,121 INFO] Validation perplexity: 3.77084
[2019-01-22 06:34:54,122 INFO] Validation accuracy: 66.1966
[2019-01-22 06:34:57,905 INFO] Step 300/12500; acc:  77.06; ppl:  2.18; xent: 0.78; lr: 0.00100; 24740/19431 tok/s;     14 sec
[2019-01-22 06:34:57,912 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:34:58,636 INFO] Validation perplexity: 2.95358
[2019-01-22 06:34:58,637 INFO] Validation accuracy: 72.6311
[2019-01-22 06:34:59,373 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:35:02,739 INFO] Step 400/12500; acc:  84.31; ppl:  1.83; xent: 0.61; lr: 0.00100; 25053/17011 tok/s;     19 sec
[2019-01-22 06:35:02,749 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:03,477 INFO] Validation perplexity: 2.76397
[2019-01-22 06:35:03,478 INFO] Validation accuracy: 73.398
[2019-01-22 06:35:06,358 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:35:07,478 INFO] Step 500/12500; acc:  69.94; ppl:  3.50; xent: 1.25; lr: 0.00100; 18473/18796 tok/s;     23 sec
[2019-01-22 06:35:07,487 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:08,216 INFO] Validation perplexity: 1.75217
[2019-01-22 06:35:08,217 INFO] Validation accuracy: 85.3063
[2019-01-22 06:35:12,074 INFO] Step 600/12500; acc:  84.93; ppl:  1.91; xent: 0.65; lr: 0.00100; 16225/13038 tok/s;     28 sec
[2019-01-22 06:35:12,082 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:12,806 INFO] Validation perplexity: 2.01021
[2019-01-22 06:35:12,806 INFO] Validation accuracy: 83.658
[2019-01-22 06:35:14,073 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:35:16,970 INFO] Step 700/12500; acc:  87.80; ppl:  1.65; xent: 0.50; lr: 0.00100; 16878/14916 tok/s;     33 sec
[2019-01-22 06:35:16,979 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:17,706 INFO] Validation perplexity: 1.54202
[2019-01-22 06:35:17,707 INFO] Validation accuracy: 89.3081
[2019-01-22 06:35:21,046 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:35:21,627 INFO] Step 800/12500; acc:  97.30; ppl:  1.11; xent: 0.10; lr: 0.00100; 23184/19617 tok/s;     37 sec
[2019-01-22 06:35:21,637 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:22,364 INFO] Validation perplexity: 1.43132
[2019-01-22 06:35:22,364 INFO] Validation accuracy: 91.2472
[2019-01-22 06:35:26,211 INFO] Step 900/12500; acc:  98.62; ppl:  1.07; xent: 0.07; lr: 0.00100; 25021/21185 tok/s;     42 sec
[2019-01-22 06:35:26,219 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:26,942 INFO] Validation perplexity: 1.26302
[2019-01-22 06:35:26,943 INFO] Validation accuracy: 94.253
[2019-01-22 06:35:28,751 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:35:31,141 INFO] Step 1000/12500; acc:  93.72; ppl:  1.34; xent: 0.30; lr: 0.00100; 20852/18846 tok/s;     47 sec
[2019-01-22 06:35:31,151 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:31,876 INFO] Validation perplexity: 1.23048
[2019-01-22 06:35:31,877 INFO] Validation accuracy: 95.4606
[2019-01-22 06:35:35,719 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:35:35,796 INFO] Step 1100/12500; acc:  96.74; ppl:  1.13; xent: 0.12; lr: 0.00100; 6172/5565 tok/s;     52 sec
[2019-01-22 06:35:35,806 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:36,533 INFO] Validation perplexity: 1.18045
[2019-01-22 06:35:36,533 INFO] Validation accuracy: 96.104
[2019-01-22 06:35:40,353 INFO] Step 1200/12500; acc:  94.86; ppl:  1.18; xent: 0.17; lr: 0.00100; 16468/16077 tok/s;     56 sec
[2019-01-22 06:35:40,361 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:41,089 INFO] Validation perplexity: 1.17689
[2019-01-22 06:35:41,090 INFO] Validation accuracy: 96.201
[2019-01-22 06:35:43,427 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:35:45,273 INFO] Step 1300/12500; acc:  74.59; ppl:  3.82; xent: 1.34; lr: 0.00100; 13846/13065 tok/s;     61 sec
[2019-01-22 06:35:45,283 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:46,011 INFO] Validation perplexity: 1.17171
[2019-01-22 06:35:46,012 INFO] Validation accuracy: 96.6417
[2019-01-22 06:35:49,694 INFO] Step 1400/12500; acc:  97.03; ppl:  1.11; xent: 0.10; lr: 0.00100; 20547/16213 tok/s;     66 sec
[2019-01-22 06:35:49,702 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:50,426 INFO] Validation perplexity: 1.2354
[2019-01-22 06:35:50,427 INFO] Validation accuracy: 95.9013
[2019-01-22 06:35:51,133 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:35:54,519 INFO] Step 1500/12500; acc:  98.88; ppl:  1.05; xent: 0.05; lr: 0.00100; 23012/17898 tok/s;     70 sec
[2019-01-22 06:35:54,528 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:55,256 INFO] Validation perplexity: 1.12888
[2019-01-22 06:35:55,257 INFO] Validation accuracy: 97.3204
[2019-01-22 06:35:58,101 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:35:59,251 INFO] Step 1600/12500; acc:  98.28; ppl:  1.06; xent: 0.06; lr: 0.00100; 26662/19045 tok/s;     75 sec
[2019-01-22 06:35:59,260 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:35:59,988 INFO] Validation perplexity: 1.11779
[2019-01-22 06:35:59,988 INFO] Validation accuracy: 97.5231
[2019-01-22 06:36:03,848 INFO] Step 1700/12500; acc:  98.83; ppl:  1.09; xent: 0.09; lr: 0.00100; 26131/20559 tok/s;     80 sec
[2019-01-22 06:36:03,856 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:04,579 INFO] Validation perplexity: 1.14793
[2019-01-22 06:36:04,580 INFO] Validation accuracy: 97.2146
[2019-01-22 06:36:05,799 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:36:08,722 INFO] Step 1800/12500; acc:  98.43; ppl:  1.07; xent: 0.07; lr: 0.00100; 20731/18391 tok/s;     85 sec
[2019-01-22 06:36:08,732 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:09,459 INFO] Validation perplexity: 1.19561
[2019-01-22 06:36:09,460 INFO] Validation accuracy: 96.8004
[2019-01-22 06:36:12,768 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:36:13,382 INFO] Step 1900/12500; acc:  98.91; ppl:  1.03; xent: 0.03; lr: 0.00100; 23275/19396 tok/s;     89 sec
[2019-01-22 06:36:13,392 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:14,118 INFO] Validation perplexity: 1.11275
[2019-01-22 06:36:14,119 INFO] Validation accuracy: 97.8316
[2019-01-22 06:36:17,969 INFO] Step 2000/12500; acc:  99.18; ppl:  1.03; xent: 0.03; lr: 0.00100; 20286/19229 tok/s;     94 sec
[2019-01-22 06:36:17,977 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:18,700 INFO] Validation perplexity: 1.12542
[2019-01-22 06:36:18,701 INFO] Validation accuracy: 97.7435
[2019-01-22 06:36:20,464 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:36:22,902 INFO] Step 2100/12500; acc:  99.50; ppl:  1.02; xent: 0.02; lr: 0.00100; 24768/21607 tok/s;     99 sec
[2019-01-22 06:36:22,912 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:23,640 INFO] Validation perplexity: 1.12344
[2019-01-22 06:36:23,641 INFO] Validation accuracy: 97.5672
[2019-01-22 06:36:27,430 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:36:27,546 INFO] Step 2200/12500; acc:  99.52; ppl:  1.02; xent: 0.02; lr: 0.00100; 20816/20841 tok/s;    103 sec
[2019-01-22 06:36:27,556 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:28,284 INFO] Validation perplexity: 1.10925
[2019-01-22 06:36:28,285 INFO] Validation accuracy: 97.8316
[2019-01-22 06:36:32,122 INFO] Step 2300/12500; acc:  94.88; ppl:  1.41; xent: 0.34; lr: 0.00100; 19688/17669 tok/s;    108 sec
[2019-01-22 06:36:32,130 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:32,857 INFO] Validation perplexity: 1.13844
[2019-01-22 06:36:32,858 INFO] Validation accuracy: 97.4703
[2019-01-22 06:36:35,125 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:36:37,002 INFO] Step 2400/12500; acc:  98.85; ppl:  1.03; xent: 0.03; lr: 0.00100; 22859/16885 tok/s;    113 sec
[2019-01-22 06:36:37,012 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:37,741 INFO] Validation perplexity: 1.08885
[2019-01-22 06:36:37,742 INFO] Validation accuracy: 98.0784
[2019-01-22 06:36:41,504 INFO] Step 2500/12500; acc:  64.77; ppl: 12.26; xent: 2.51; lr: 0.00100; 4820/4683 tok/s;    117 sec
[2019-01-22 06:36:41,512 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:42,236 INFO] Validation perplexity: 1.16986
[2019-01-22 06:36:42,237 INFO] Validation accuracy: 97.1617
[2019-01-22 06:36:42,829 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:36:46,253 INFO] Step 2600/12500; acc:  98.88; ppl:  1.03; xent: 0.03; lr: 0.00100; 15689/16997 tok/s;    122 sec
[2019-01-22 06:36:46,263 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:46,990 INFO] Validation perplexity: 1.10003
[2019-01-22 06:36:46,991 INFO] Validation accuracy: 97.9198
[2019-01-22 06:36:49,792 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:36:50,975 INFO] Step 2700/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 25180/18885 tok/s;    127 sec
[2019-01-22 06:36:50,984 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:51,711 INFO] Validation perplexity: 1.10399
[2019-01-22 06:36:51,712 INFO] Validation accuracy: 98.1401
[2019-01-22 06:36:55,604 INFO] Step 2800/12500; acc:  98.69; ppl:  1.04; xent: 0.04; lr: 0.00100; 18844/17455 tok/s;    131 sec
[2019-01-22 06:36:55,612 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:36:56,335 INFO] Validation perplexity: 1.10113
[2019-01-22 06:36:56,335 INFO] Validation accuracy: 98.0432
[2019-01-22 06:36:57,488 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:37:00,444 INFO] Step 2900/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24781/19063 tok/s;    136 sec
[2019-01-22 06:37:00,454 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:01,181 INFO] Validation perplexity: 1.15697
[2019-01-22 06:37:01,182 INFO] Validation accuracy: 97.5496
[2019-01-22 06:37:04,452 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:37:05,100 INFO] Step 3000/12500; acc:  98.96; ppl:  1.03; xent: 0.03; lr: 0.00100; 23235/17517 tok/s;    141 sec
[2019-01-22 06:37:05,109 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:05,836 INFO] Validation perplexity: 1.08266
[2019-01-22 06:37:05,837 INFO] Validation accuracy: 98.29
[2019-01-22 06:37:09,688 INFO] Step 3100/12500; acc:  99.52; ppl:  1.02; xent: 0.02; lr: 0.00100; 21125/18725 tok/s;    145 sec
[2019-01-22 06:37:09,696 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:10,420 INFO] Validation perplexity: 1.08971
[2019-01-22 06:37:10,420 INFO] Validation accuracy: 98.2195
[2019-01-22 06:37:12,144 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:37:14,616 INFO] Step 3200/12500; acc:  99.66; ppl:  1.02; xent: 0.02; lr: 0.00100; 24906/17691 tok/s;    150 sec
[2019-01-22 06:37:14,629 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:15,356 INFO] Validation perplexity: 1.11107
[2019-01-22 06:37:15,357 INFO] Validation accuracy: 98.193
[2019-01-22 06:37:19,107 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:37:19,253 INFO] Step 3300/12500; acc:  98.98; ppl:  1.04; xent: 0.04; lr: 0.00100; 27003/17263 tok/s;    155 sec
[2019-01-22 06:37:19,266 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:19,994 INFO] Validation perplexity: 1.15929
[2019-01-22 06:37:19,995 INFO] Validation accuracy: 97.4174
[2019-01-22 06:37:23,841 INFO] Step 3400/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 24882/17884 tok/s;    160 sec
[2019-01-22 06:37:23,849 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:24,576 INFO] Validation perplexity: 1.12886
[2019-01-22 06:37:24,577 INFO] Validation accuracy: 98.0696
[2019-01-22 06:37:26,808 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:37:28,722 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26514/20921 tok/s;    165 sec
[2019-01-22 06:37:28,732 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:29,460 INFO] Validation perplexity: 1.10155
[2019-01-22 06:37:29,461 INFO] Validation accuracy: 98.1225
[2019-01-22 06:37:33,222 INFO] Step 3600/12500; acc:  99.47; ppl:  1.02; xent: 0.02; lr: 0.00100; 21557/19381 tok/s;    169 sec
[2019-01-22 06:37:33,230 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:33,953 INFO] Validation perplexity: 1.08221
[2019-01-22 06:37:33,954 INFO] Validation accuracy: 98.3517
[2019-01-22 06:37:34,503 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:37:37,956 INFO] Step 3700/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 23158/18947 tok/s;    174 sec
[2019-01-22 06:37:37,966 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:38,703 INFO] Validation perplexity: 1.10742
[2019-01-22 06:37:38,704 INFO] Validation accuracy: 98.1049
[2019-01-22 06:37:41,474 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:37:42,700 INFO] Step 3800/12500; acc:  99.25; ppl:  1.03; xent: 0.03; lr: 0.00100; 20370/19882 tok/s;    179 sec
[2019-01-22 06:37:42,710 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:43,438 INFO] Validation perplexity: 1.09888
[2019-01-22 06:37:43,439 INFO] Validation accuracy: 98.3341
[2019-01-22 06:37:47,313 INFO] Step 3900/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 18675/14416 tok/s;    183 sec
[2019-01-22 06:37:47,321 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:48,044 INFO] Validation perplexity: 1.08795
[2019-01-22 06:37:48,045 INFO] Validation accuracy: 98.3958
[2019-01-22 06:37:49,166 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:37:52,161 INFO] Step 4000/12500; acc:  99.56; ppl:  1.02; xent: 0.02; lr: 0.00100; 16360/16860 tok/s;    188 sec
[2019-01-22 06:37:52,171 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:52,898 INFO] Validation perplexity: 1.21448
[2019-01-22 06:37:52,899 INFO] Validation accuracy: 97.3468
[2019-01-22 06:37:56,127 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:37:56,799 INFO] Step 4100/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 22755/17698 tok/s;    193 sec
[2019-01-22 06:37:56,808 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:37:57,536 INFO] Validation perplexity: 1.08501
[2019-01-22 06:37:57,536 INFO] Validation accuracy: 98.4398
[2019-01-22 06:38:01,401 INFO] Step 4200/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24405/19524 tok/s;    197 sec
[2019-01-22 06:38:01,409 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:02,135 INFO] Validation perplexity: 1.11164
[2019-01-22 06:38:02,136 INFO] Validation accuracy: 98.1137
[2019-01-22 06:38:03,821 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:38:06,330 INFO] Step 4300/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 20266/20160 tok/s;    202 sec
[2019-01-22 06:38:06,340 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:07,067 INFO] Validation perplexity: 1.09111
[2019-01-22 06:38:07,068 INFO] Validation accuracy: 98.3605
[2019-01-22 06:38:10,785 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:38:10,963 INFO] Step 4400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23163/19303 tok/s;    207 sec
[2019-01-22 06:38:10,972 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:11,701 INFO] Validation perplexity: 1.10909
[2019-01-22 06:38:11,702 INFO] Validation accuracy: 98.1666
[2019-01-22 06:38:15,555 INFO] Step 4500/12500; acc:  99.28; ppl:  1.02; xent: 0.02; lr: 0.00100; 17151/13936 tok/s;    211 sec
[2019-01-22 06:38:15,563 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:16,291 INFO] Validation perplexity: 1.13342
[2019-01-22 06:38:16,291 INFO] Validation accuracy: 98.0167
[2019-01-22 06:38:18,481 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:38:20,424 INFO] Step 4600/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23206/18987 tok/s;    216 sec
[2019-01-22 06:38:20,434 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:21,161 INFO] Validation perplexity: 1.14549
[2019-01-22 06:38:21,162 INFO] Validation accuracy: 97.9815
[2019-01-22 06:38:24,924 INFO] Step 4700/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24873/19133 tok/s;    221 sec
[2019-01-22 06:38:24,932 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:25,656 INFO] Validation perplexity: 1.10669
[2019-01-22 06:38:25,657 INFO] Validation accuracy: 98.2019
[2019-01-22 06:38:26,174 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:38:29,654 INFO] Step 4800/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 23179/16624 tok/s;    225 sec
[2019-01-22 06:38:29,663 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:30,391 INFO] Validation perplexity: 1.11908
[2019-01-22 06:38:30,392 INFO] Validation accuracy: 98.149
[2019-01-22 06:38:33,139 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:38:34,401 INFO] Step 4900/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 19613/17805 tok/s;    230 sec
[2019-01-22 06:38:34,411 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:35,139 INFO] Validation perplexity: 1.11475
[2019-01-22 06:38:35,139 INFO] Validation accuracy: 98.2459
[2019-01-22 06:38:39,011 INFO] Step 5000/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 25183/18887 tok/s;    235 sec
[2019-01-22 06:38:39,019 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:39,744 INFO] Validation perplexity: 1.12303
[2019-01-22 06:38:39,745 INFO] Validation accuracy: 98.1401
[2019-01-22 06:38:40,835 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:38:43,869 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24940/21614 tok/s;    240 sec
[2019-01-22 06:38:43,879 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:44,607 INFO] Validation perplexity: 1.1087
[2019-01-22 06:38:44,608 INFO] Validation accuracy: 98.2724
[2019-01-22 06:38:47,797 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:38:48,540 INFO] Step 5200/12500; acc:  97.39; ppl:  1.21; xent: 0.19; lr: 0.00100; 19899/18518 tok/s;    244 sec
[2019-01-22 06:38:48,550 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:49,278 INFO] Validation perplexity: 1.10356
[2019-01-22 06:38:49,279 INFO] Validation accuracy: 98.2107
[2019-01-22 06:38:53,098 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18723/17553 tok/s;    249 sec
[2019-01-22 06:38:53,106 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:53,833 INFO] Validation perplexity: 1.10298
[2019-01-22 06:38:53,834 INFO] Validation accuracy: 98.3781
[2019-01-22 06:38:55,492 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:38:58,039 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24788/19830 tok/s;    254 sec
[2019-01-22 06:38:58,049 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:38:58,776 INFO] Validation perplexity: 1.12989
[2019-01-22 06:38:58,777 INFO] Validation accuracy: 98.1137
[2019-01-22 06:39:02,451 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:39:02,665 INFO] Step 5500/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 24828/18455 tok/s;    258 sec
[2019-01-22 06:39:02,674 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:03,402 INFO] Validation perplexity: 1.10555
[2019-01-22 06:39:03,403 INFO] Validation accuracy: 98.3253
[2019-01-22 06:39:07,245 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20971/17840 tok/s;    263 sec
[2019-01-22 06:39:07,253 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:07,980 INFO] Validation perplexity: 1.13102
[2019-01-22 06:39:07,981 INFO] Validation accuracy: 98.2371
[2019-01-22 06:39:10,142 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:39:12,127 INFO] Step 5700/12500; acc:  99.41; ppl:  1.05; xent: 0.05; lr: 0.00100; 24973/20559 tok/s;    268 sec
[2019-01-22 06:39:12,137 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:12,865 INFO] Validation perplexity: 1.13362
[2019-01-22 06:39:12,865 INFO] Validation accuracy: 98.0873
[2019-01-22 06:39:16,616 INFO] Step 5800/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 19255/17684 tok/s;    272 sec
[2019-01-22 06:39:16,624 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:17,348 INFO] Validation perplexity: 1.10807
[2019-01-22 06:39:17,349 INFO] Validation accuracy: 98.2371
[2019-01-22 06:39:17,835 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:39:21,343 INFO] Step 5900/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 25193/18322 tok/s;    277 sec
[2019-01-22 06:39:21,352 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:22,080 INFO] Validation perplexity: 1.12936
[2019-01-22 06:39:22,080 INFO] Validation accuracy: 98.0961
[2019-01-22 06:39:24,795 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:39:26,099 INFO] Step 6000/12500; acc:  99.32; ppl:  1.10; xent: 0.09; lr: 0.00100; 26282/21161 tok/s;    282 sec
[2019-01-22 06:39:26,108 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:26,836 INFO] Validation perplexity: 1.11434
[2019-01-22 06:39:26,837 INFO] Validation accuracy: 98.3253
[2019-01-22 06:39:30,711 INFO] Step 6100/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 24857/21110 tok/s;    287 sec
[2019-01-22 06:39:30,719 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:31,443 INFO] Validation perplexity: 1.10343
[2019-01-22 06:39:31,444 INFO] Validation accuracy: 98.3958
[2019-01-22 06:39:32,489 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:39:35,560 INFO] Step 6200/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 23129/19825 tok/s;    291 sec
[2019-01-22 06:39:35,569 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:36,297 INFO] Validation perplexity: 1.17849
[2019-01-22 06:39:36,297 INFO] Validation accuracy: 97.7611
[2019-01-22 06:39:39,449 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:39:40,227 INFO] Step 6300/12500; acc:  99.29; ppl:  1.01; xent: 0.01; lr: 0.00100; 24627/19350 tok/s;    296 sec
[2019-01-22 06:39:40,237 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:40,965 INFO] Validation perplexity: 1.11842
[2019-01-22 06:39:40,966 INFO] Validation accuracy: 98.2812
[2019-01-22 06:39:44,783 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24873/19543 tok/s;    301 sec
[2019-01-22 06:39:44,791 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:45,519 INFO] Validation perplexity: 1.11387
[2019-01-22 06:39:45,520 INFO] Validation accuracy: 98.4046
[2019-01-22 06:39:47,143 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:39:49,726 INFO] Step 6500/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 21698/19889 tok/s;    306 sec
[2019-01-22 06:39:49,735 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:50,463 INFO] Validation perplexity: 1.10732
[2019-01-22 06:39:50,463 INFO] Validation accuracy: 98.3605
[2019-01-22 06:39:54,101 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:39:54,350 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20011/20011 tok/s;    310 sec
[2019-01-22 06:39:54,359 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:55,087 INFO] Validation perplexity: 1.10215
[2019-01-22 06:39:55,088 INFO] Validation accuracy: 98.4575
[2019-01-22 06:39:58,935 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26651/21498 tok/s;    315 sec
[2019-01-22 06:39:58,943 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:39:59,677 INFO] Validation perplexity: 1.09957
[2019-01-22 06:39:59,677 INFO] Validation accuracy: 98.4134
[2019-01-22 06:40:01,804 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:40:03,837 INFO] Step 6800/12500; acc:  99.43; ppl:  1.03; xent: 0.03; lr: 0.00100; 17898/18443 tok/s;    320 sec
[2019-01-22 06:40:03,846 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:04,574 INFO] Validation perplexity: 1.14197
[2019-01-22 06:40:04,575 INFO] Validation accuracy: 98.0696
[2019-01-22 06:40:08,323 INFO] Step 6900/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 22158/21367 tok/s;    324 sec
[2019-01-22 06:40:08,330 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:09,055 INFO] Validation perplexity: 1.12251
[2019-01-22 06:40:09,056 INFO] Validation accuracy: 98.2371
[2019-01-22 06:40:09,503 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:40:13,036 INFO] Step 7000/12500; acc:  99.40; ppl:  1.03; xent: 0.03; lr: 0.00100; 16345/12920 tok/s;    329 sec
[2019-01-22 06:40:13,045 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:13,772 INFO] Validation perplexity: 1.11379
[2019-01-22 06:40:13,773 INFO] Validation accuracy: 98.2636
[2019-01-22 06:40:16,461 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:40:17,790 INFO] Step 7100/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 22983/18386 tok/s;    334 sec
[2019-01-22 06:40:17,799 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:18,527 INFO] Validation perplexity: 1.10998
[2019-01-22 06:40:18,528 INFO] Validation accuracy: 98.3781
[2019-01-22 06:40:22,409 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21598/18392 tok/s;    338 sec
[2019-01-22 06:40:22,417 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:23,142 INFO] Validation perplexity: 1.11568
[2019-01-22 06:40:23,143 INFO] Validation accuracy: 98.2547
[2019-01-22 06:40:24,153 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:40:27,258 INFO] Step 7300/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23282/19402 tok/s;    343 sec
[2019-01-22 06:40:27,267 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:27,994 INFO] Validation perplexity: 1.14382
[2019-01-22 06:40:27,995 INFO] Validation accuracy: 98.0167
[2019-01-22 06:40:31,114 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:40:31,930 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23329/18564 tok/s;    348 sec
[2019-01-22 06:40:31,939 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:32,666 INFO] Validation perplexity: 1.10542
[2019-01-22 06:40:32,667 INFO] Validation accuracy: 98.3517
[2019-01-22 06:40:36,497 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18876/13655 tok/s;    352 sec
[2019-01-22 06:40:36,504 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:37,232 INFO] Validation perplexity: 1.10905
[2019-01-22 06:40:37,233 INFO] Validation accuracy: 98.3693
[2019-01-22 06:40:38,809 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:40:41,422 INFO] Step 7600/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 19209/17274 tok/s;    357 sec
[2019-01-22 06:40:41,431 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:42,159 INFO] Validation perplexity: 1.11635
[2019-01-22 06:40:42,160 INFO] Validation accuracy: 98.3429
[2019-01-22 06:40:45,771 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:40:46,056 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24828/19507 tok/s;    362 sec
[2019-01-22 06:40:46,064 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:46,793 INFO] Validation perplexity: 1.1349
[2019-01-22 06:40:46,793 INFO] Validation accuracy: 98.2636
[2019-01-22 06:40:50,633 INFO] Step 7800/12500; acc:  99.27; ppl:  1.01; xent: 0.01; lr: 0.00100; 16959/14898 tok/s;    366 sec
[2019-01-22 06:40:50,641 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:51,364 INFO] Validation perplexity: 1.11
[2019-01-22 06:40:51,365 INFO] Validation accuracy: 98.3958
[2019-01-22 06:40:53,461 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:40:55,529 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23114/19262 tok/s;    371 sec
[2019-01-22 06:40:55,538 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:40:56,266 INFO] Validation perplexity: 1.13965
[2019-01-22 06:40:56,267 INFO] Validation accuracy: 98.2283
[2019-01-22 06:41:00,010 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23102/18902 tok/s;    376 sec
[2019-01-22 06:41:00,018 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:00,742 INFO] Validation perplexity: 1.14686
[2019-01-22 06:41:00,743 INFO] Validation accuracy: 98.2283
[2019-01-22 06:41:01,158 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:41:04,728 INFO] Step 8100/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 19924/18509 tok/s;    381 sec
[2019-01-22 06:41:04,737 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:05,464 INFO] Validation perplexity: 1.15019
[2019-01-22 06:41:05,465 INFO] Validation accuracy: 98.0256
[2019-01-22 06:41:08,121 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:41:09,482 INFO] Step 8200/12500; acc:  99.33; ppl:  1.01; xent: 0.01; lr: 0.00100; 18746/16476 tok/s;    385 sec
[2019-01-22 06:41:09,490 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:10,218 INFO] Validation perplexity: 1.13707
[2019-01-22 06:41:10,219 INFO] Validation accuracy: 98.149
[2019-01-22 06:41:14,110 INFO] Step 8300/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23249/19374 tok/s;    390 sec
[2019-01-22 06:41:14,118 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:14,842 INFO] Validation perplexity: 1.12404
[2019-01-22 06:41:14,842 INFO] Validation accuracy: 98.2459
[2019-01-22 06:41:15,819 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:41:18,961 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24805/19490 tok/s;    395 sec
[2019-01-22 06:41:18,970 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:19,699 INFO] Validation perplexity: 1.12867
[2019-01-22 06:41:19,700 INFO] Validation accuracy: 98.3605
[2019-01-22 06:41:22,782 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:41:23,622 INFO] Step 8500/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 22705/17029 tok/s;    399 sec
[2019-01-22 06:41:23,630 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:24,358 INFO] Validation perplexity: 1.12282
[2019-01-22 06:41:24,359 INFO] Validation accuracy: 98.3164
[2019-01-22 06:41:28,201 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23147/19586 tok/s;    404 sec
[2019-01-22 06:41:28,209 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:28,937 INFO] Validation perplexity: 1.10674
[2019-01-22 06:41:28,938 INFO] Validation accuracy: 98.4663
[2019-01-22 06:41:30,476 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:41:33,127 INFO] Step 8700/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 22978/19443 tok/s;    409 sec
[2019-01-22 06:41:33,135 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:33,863 INFO] Validation perplexity: 1.13377
[2019-01-22 06:41:33,864 INFO] Validation accuracy: 98.29
[2019-01-22 06:41:37,439 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:41:37,769 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26108/21734 tok/s;    414 sec
[2019-01-22 06:41:37,778 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:38,507 INFO] Validation perplexity: 1.11565
[2019-01-22 06:41:38,507 INFO] Validation accuracy: 98.3605
[2019-01-22 06:41:42,333 INFO] Step 8900/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 23084/18467 tok/s;    418 sec
[2019-01-22 06:41:42,341 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:43,064 INFO] Validation perplexity: 1.10888
[2019-01-22 06:41:43,065 INFO] Validation accuracy: 98.5456
[2019-01-22 06:41:45,135 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:41:47,245 INFO] Step 9000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 25111/21972 tok/s;    423 sec
[2019-01-22 06:41:47,254 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:47,982 INFO] Validation perplexity: 1.14495
[2019-01-22 06:41:47,983 INFO] Validation accuracy: 98.2459
[2019-01-22 06:41:51,740 INFO] Step 9100/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 18380/18146 tok/s;    428 sec
[2019-01-22 06:41:51,747 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:52,470 INFO] Validation perplexity: 1.13607
[2019-01-22 06:41:52,471 INFO] Validation accuracy: 98.3253
[2019-01-22 06:41:52,830 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:41:56,437 INFO] Step 9200/12500; acc:  99.76; ppl:  1.03; xent: 0.03; lr: 0.00100; 26484/21518 tok/s;    432 sec
[2019-01-22 06:41:56,446 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:41:57,174 INFO] Validation perplexity: 1.14037
[2019-01-22 06:41:57,174 INFO] Validation accuracy: 98.29
[2019-01-22 06:41:59,790 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:42:01,215 INFO] Step 9300/12500; acc:  99.17; ppl:  1.12; xent: 0.11; lr: 0.00100; 19687/17977 tok/s;    437 sec
[2019-01-22 06:42:01,223 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:01,952 INFO] Validation perplexity: 1.13888
[2019-01-22 06:42:01,952 INFO] Validation accuracy: 98.29
[2019-01-22 06:42:05,825 INFO] Step 9400/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 18623/17402 tok/s;    442 sec
[2019-01-22 06:42:05,833 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:06,558 INFO] Validation perplexity: 1.13442
[2019-01-22 06:42:06,558 INFO] Validation accuracy: 98.2988
[2019-01-22 06:42:07,486 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:42:10,658 INFO] Step 9500/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 23134/18507 tok/s;    446 sec
[2019-01-22 06:42:10,666 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:11,395 INFO] Validation perplexity: 1.13431
[2019-01-22 06:42:11,396 INFO] Validation accuracy: 98.4222
[2019-01-22 06:42:14,451 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:42:15,330 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23173/19863 tok/s;    451 sec
[2019-01-22 06:42:15,338 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:16,066 INFO] Validation perplexity: 1.15585
[2019-01-22 06:42:16,066 INFO] Validation accuracy: 98.2459
[2019-01-22 06:42:19,901 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25071/17693 tok/s;    456 sec
[2019-01-22 06:42:19,909 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:20,637 INFO] Validation perplexity: 1.11426
[2019-01-22 06:42:20,637 INFO] Validation accuracy: 98.5104
[2019-01-22 06:42:22,145 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:42:24,835 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23574/20627 tok/s;    461 sec
[2019-01-22 06:42:24,843 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:25,571 INFO] Validation perplexity: 1.12603
[2019-01-22 06:42:25,572 INFO] Validation accuracy: 98.3781
[2019-01-22 06:42:29,103 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:42:29,466 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24948/19191 tok/s;    465 sec
[2019-01-22 06:42:29,474 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:30,202 INFO] Validation perplexity: 1.13642
[2019-01-22 06:42:30,203 INFO] Validation accuracy: 98.3605
[2019-01-22 06:42:34,025 INFO] Step 10000/12500; acc:  99.42; ppl:  1.03; xent: 0.03; lr: 0.00100; 23052/16864 tok/s;    470 sec
[2019-01-22 06:42:34,033 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:34,756 INFO] Validation perplexity: 1.1202
[2019-01-22 06:42:34,757 INFO] Validation accuracy: 98.4487
[2019-01-22 06:42:36,789 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:42:38,932 INFO] Step 10100/12500; acc:  98.86; ppl:  1.04; xent: 0.04; lr: 0.00100; 17044/11728 tok/s;    475 sec
[2019-01-22 06:42:38,941 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:39,670 INFO] Validation perplexity: 1.12119
[2019-01-22 06:42:39,671 INFO] Validation accuracy: 98.387
[2019-01-22 06:42:43,466 INFO] Step 10200/12500; acc:  99.79; ppl:  1.03; xent: 0.02; lr: 0.00100; 18737/17790 tok/s;    479 sec
[2019-01-22 06:42:43,474 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:44,206 INFO] Validation perplexity: 1.1571
[2019-01-22 06:42:44,207 INFO] Validation accuracy: 98.1754
[2019-01-22 06:42:44,519 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:42:48,155 INFO] Step 10300/12500; acc:  99.31; ppl:  1.03; xent: 0.03; lr: 0.00100; 20456/17460 tok/s;    484 sec
[2019-01-22 06:42:48,163 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:48,891 INFO] Validation perplexity: 1.13399
[2019-01-22 06:42:48,892 INFO] Validation accuracy: 98.3341
[2019-01-22 06:42:51,480 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:42:52,949 INFO] Step 10400/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 24685/21372 tok/s;    489 sec
[2019-01-22 06:42:52,958 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:53,689 INFO] Validation perplexity: 1.15326
[2019-01-22 06:42:53,690 INFO] Validation accuracy: 98.2019
[2019-01-22 06:42:57,541 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16081/12966 tok/s;    493 sec
[2019-01-22 06:42:57,549 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:42:58,274 INFO] Validation perplexity: 1.13255
[2019-01-22 06:42:58,275 INFO] Validation accuracy: 98.3781
[2019-01-22 06:42:59,177 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:43:02,376 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17266/17536 tok/s;    498 sec
[2019-01-22 06:43:02,385 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:03,115 INFO] Validation perplexity: 1.12414
[2019-01-22 06:43:03,116 INFO] Validation accuracy: 98.387
[2019-01-22 06:43:06,135 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:43:07,053 INFO] Step 10700/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21774/18948 tok/s;    503 sec
[2019-01-22 06:43:07,061 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:07,790 INFO] Validation perplexity: 1.14356
[2019-01-22 06:43:07,791 INFO] Validation accuracy: 98.2459
[2019-01-22 06:43:11,625 INFO] Step 10800/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 24762/19373 tok/s;    507 sec
[2019-01-22 06:43:11,633 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:12,360 INFO] Validation perplexity: 1.13754
[2019-01-22 06:43:12,360 INFO] Validation accuracy: 98.4046
[2019-01-22 06:43:13,832 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:43:16,554 INFO] Step 10900/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 21404/17877 tok/s;    512 sec
[2019-01-22 06:43:16,563 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:17,291 INFO] Validation perplexity: 1.14538
[2019-01-22 06:43:17,292 INFO] Validation accuracy: 98.3253
[2019-01-22 06:43:20,794 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:43:21,186 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22784/18227 tok/s;    517 sec
[2019-01-22 06:43:21,194 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:21,923 INFO] Validation perplexity: 1.11291
[2019-01-22 06:43:21,923 INFO] Validation accuracy: 98.5985
[2019-01-22 06:43:25,758 INFO] Step 11100/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 22437/20053 tok/s;    522 sec
[2019-01-22 06:43:25,766 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:26,490 INFO] Validation perplexity: 1.10734
[2019-01-22 06:43:26,491 INFO] Validation accuracy: 98.6073
[2019-01-22 06:43:28,494 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:43:30,675 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24817/19853 tok/s;    526 sec
[2019-01-22 06:43:30,684 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:31,411 INFO] Validation perplexity: 1.11527
[2019-01-22 06:43:31,412 INFO] Validation accuracy: 98.4839
[2019-01-22 06:43:35,184 INFO] Step 11300/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 17031/16654 tok/s;    531 sec
[2019-01-22 06:43:35,192 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:35,916 INFO] Validation perplexity: 1.14312
[2019-01-22 06:43:35,917 INFO] Validation accuracy: 98.2547
[2019-01-22 06:43:36,181 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:43:39,843 INFO] Step 11400/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 21082/17689 tok/s;    536 sec
[2019-01-22 06:43:39,852 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:40,582 INFO] Validation perplexity: 1.12817
[2019-01-22 06:43:40,582 INFO] Validation accuracy: 98.4927
[2019-01-22 06:43:43,154 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:43:44,686 INFO] Step 11500/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 20010/17900 tok/s;    540 sec
[2019-01-22 06:43:44,694 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:45,425 INFO] Validation perplexity: 1.11465
[2019-01-22 06:43:45,425 INFO] Validation accuracy: 98.5368
[2019-01-22 06:43:49,256 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18740/19686 tok/s;    545 sec
[2019-01-22 06:43:49,264 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:49,988 INFO] Validation perplexity: 1.12461
[2019-01-22 06:43:49,989 INFO] Validation accuracy: 98.4927
[2019-01-22 06:43:50,846 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:43:54,080 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21494/19540 tok/s;    550 sec
[2019-01-22 06:43:54,088 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:54,817 INFO] Validation perplexity: 1.13634
[2019-01-22 06:43:54,817 INFO] Validation accuracy: 98.387
[2019-01-22 06:43:57,806 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:43:58,753 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18651/14054 tok/s;    555 sec
[2019-01-22 06:43:58,761 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:43:59,491 INFO] Validation perplexity: 1.12182
[2019-01-22 06:43:59,492 INFO] Validation accuracy: 98.5544
[2019-01-22 06:44:03,329 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23215/19643 tok/s;    559 sec
[2019-01-22 06:44:03,336 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:44:04,061 INFO] Validation perplexity: 1.12881
[2019-01-22 06:44:04,061 INFO] Validation accuracy: 98.387
[2019-01-22 06:44:05,497 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:44:08,263 INFO] Step 12000/12500; acc:  99.37; ppl:  1.02; xent: 0.02; lr: 0.00100; 18290/14253 tok/s;    564 sec
[2019-01-22 06:44:08,271 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:44:09,000 INFO] Validation perplexity: 1.11908
[2019-01-22 06:44:09,001 INFO] Validation accuracy: 98.4927
[2019-01-22 06:44:12,454 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:44:12,880 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23327/19654 tok/s;    569 sec
[2019-01-22 06:44:12,888 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:44:13,617 INFO] Validation perplexity: 1.13019
[2019-01-22 06:44:13,618 INFO] Validation accuracy: 98.4398
[2019-01-22 06:44:17,454 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23317/19049 tok/s;    573 sec
[2019-01-22 06:44:17,462 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:44:18,187 INFO] Validation perplexity: 1.14294
[2019-01-22 06:44:18,188 INFO] Validation accuracy: 98.2988
[2019-01-22 06:44:20,144 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:44:22,364 INFO] Step 12300/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 22059/20468 tok/s;    578 sec
[2019-01-22 06:44:22,373 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:44:23,104 INFO] Validation perplexity: 1.12386
[2019-01-22 06:44:23,105 INFO] Validation accuracy: 98.3605
[2019-01-22 06:44:26,906 INFO] Step 12400/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 19362/17073 tok/s;    583 sec
[2019-01-22 06:44:26,914 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:44:27,639 INFO] Validation perplexity: 1.12644
[2019-01-22 06:44:27,640 INFO] Validation accuracy: 98.387
[2019-01-22 06:44:27,838 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
[2019-01-22 06:44:31,545 INFO] Step 12500/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 23621/21061 tok/s;    587 sec
[2019-01-22 06:44:31,553 INFO] Loading valid dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.valid.0.pt, number of examples: 1000
[2019-01-22 06:44:32,281 INFO] Validation perplexity: 1.12725
[2019-01-22 06:44:32,282 INFO] Validation accuracy: 98.3164
[2019-01-22 06:44:32,283 INFO] Saving checkpoint ../models/russian_models/model-russian-high-res94_step_12500.pt
[2019-01-22 06:44:32,417 INFO] Loading train dataset from ../russian-train-high-10000to10000/data_russian_resample10000_s94.train.0.pt, number of examples: 10000
