[2019-01-22 00:11:40,258 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:11:40,259 INFO]  * vocabulary size. source = 89; target = 54
[2019-01-22 00:11:40,259 INFO] Building model...
[2019-01-22 00:11:43,834 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(89, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(54, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=54, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 00:11:43,838 INFO] encoder: 311300
[2019-01-22 00:11:43,838 INFO] decoder: 1134054
[2019-01-22 00:11:43,838 INFO] * number of parameters: 1445354
[2019-01-22 00:11:43,840 INFO] Starting training on GPU: [0, 1]
[2019-01-22 00:11:43,840 INFO] Start training...
[2019-01-22 00:11:43,898 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:11:49,163 INFO] Step 100/12500; acc:  20.56; ppl: 12.23; xent: 2.50; lr: 0.00100; 18599/22997 tok/s;      5 sec
[2019-01-22 00:11:49,170 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:11:50,040 INFO] Validation perplexity: 10.4998
[2019-01-22 00:11:50,040 INFO] Validation accuracy: 28.2866
[2019-01-22 00:11:52,967 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:11:55,198 INFO] Step 200/12500; acc:  58.04; ppl:  4.19; xent: 1.43; lr: 0.00100; 24999/21041 tok/s;     11 sec
[2019-01-22 00:11:55,204 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:11:56,062 INFO] Validation perplexity: 4.87631
[2019-01-22 00:11:56,062 INFO] Validation accuracy: 52.1802
[2019-01-22 00:12:00,824 INFO] Step 300/12500; acc:  70.83; ppl:  2.54; xent: 0.93; lr: 0.00100; 15034/20936 tok/s;     17 sec
[2019-01-22 00:12:00,830 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:01,682 INFO] Validation perplexity: 2.05166
[2019-01-22 00:12:01,683 INFO] Validation accuracy: 78.7213
[2019-01-22 00:12:02,427 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:12:06,613 INFO] Step 400/12500; acc:  84.65; ppl:  1.74; xent: 0.55; lr: 0.00100; 15462/19060 tok/s;     23 sec
[2019-01-22 00:12:06,619 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:07,476 INFO] Validation perplexity: 1.72018
[2019-01-22 00:12:07,477 INFO] Validation accuracy: 83.925
[2019-01-22 00:12:11,033 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:12:12,564 INFO] Step 500/12500; acc:  79.58; ppl:  1.94; xent: 0.66; lr: 0.00100; 24858/17375 tok/s;     29 sec
[2019-01-22 00:12:12,570 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:13,427 INFO] Validation perplexity: 1.47746
[2019-01-22 00:12:13,428 INFO] Validation accuracy: 88.0107
[2019-01-22 00:12:18,138 INFO] Step 600/12500; acc:  90.88; ppl:  1.33; xent: 0.28; lr: 0.00100; 17008/16524 tok/s;     34 sec
[2019-01-22 00:12:18,143 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:18,997 INFO] Validation perplexity: 1.4681
[2019-01-22 00:12:18,998 INFO] Validation accuracy: 89.1809
[2019-01-22 00:12:20,492 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:12:24,038 INFO] Step 700/12500; acc:  92.92; ppl:  1.30; xent: 0.26; lr: 0.00100; 22759/21692 tok/s;     40 sec
[2019-01-22 00:12:24,044 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:24,901 INFO] Validation perplexity: 1.29677
[2019-01-22 00:12:24,901 INFO] Validation accuracy: 92.018
[2019-01-22 00:12:29,081 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:12:29,912 INFO] Step 800/12500; acc:  95.28; ppl:  1.22; xent: 0.20; lr: 0.00100; 20983/21915 tok/s;     46 sec
[2019-01-22 00:12:29,918 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:30,775 INFO] Validation perplexity: 1.20721
[2019-01-22 00:12:30,776 INFO] Validation accuracy: 94.2015
[2019-01-22 00:12:35,527 INFO] Step 900/12500; acc:  96.14; ppl:  1.13; xent: 0.12; lr: 0.00100; 21151/22025 tok/s;     52 sec
[2019-01-22 00:12:35,532 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:36,386 INFO] Validation perplexity: 1.22069
[2019-01-22 00:12:36,387 INFO] Validation accuracy: 94.4564
[2019-01-22 00:12:38,546 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:12:41,455 INFO] Step 1000/12500; acc:  97.06; ppl:  1.11; xent: 0.10; lr: 0.00100; 14891/18788 tok/s;     58 sec
[2019-01-22 00:12:41,461 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:42,395 INFO] Validation perplexity: 1.12768
[2019-01-22 00:12:42,396 INFO] Validation accuracy: 96.4634
[2019-01-22 00:12:47,217 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:12:47,282 INFO] Step 1100/12500; acc:  98.49; ppl:  1.06; xent: 0.06; lr: 0.00100; 5145/4882 tok/s;     63 sec
[2019-01-22 00:12:47,287 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:48,147 INFO] Validation perplexity: 1.11011
[2019-01-22 00:12:48,147 INFO] Validation accuracy: 97.0517
[2019-01-22 00:12:52,992 INFO] Step 1200/12500; acc:  96.57; ppl:  1.14; xent: 0.13; lr: 0.00100; 14785/15872 tok/s;     69 sec
[2019-01-22 00:12:52,997 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:53,849 INFO] Validation perplexity: 1.11045
[2019-01-22 00:12:53,850 INFO] Validation accuracy: 97.2217
[2019-01-22 00:12:56,669 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:12:58,945 INFO] Step 1300/12500; acc:  98.71; ppl:  1.06; xent: 0.06; lr: 0.00100; 21567/22915 tok/s;     75 sec
[2019-01-22 00:12:58,951 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:12:59,809 INFO] Validation perplexity: 1.07958
[2019-01-22 00:12:59,810 INFO] Validation accuracy: 97.8819
[2019-01-22 00:13:04,554 INFO] Step 1400/12500; acc:  97.60; ppl:  1.08; xent: 0.07; lr: 0.00100; 15909/18115 tok/s;     81 sec
[2019-01-22 00:13:04,560 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:05,412 INFO] Validation perplexity: 1.06677
[2019-01-22 00:13:05,413 INFO] Validation accuracy: 98.3788
[2019-01-22 00:13:06,121 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:13:10,366 INFO] Step 1500/12500; acc:  99.31; ppl:  1.04; xent: 0.04; lr: 0.00100; 20532/19276 tok/s;     86 sec
[2019-01-22 00:13:10,371 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:11,227 INFO] Validation perplexity: 1.06614
[2019-01-22 00:13:11,228 INFO] Validation accuracy: 98.3592
[2019-01-22 00:13:14,738 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:13:16,312 INFO] Step 1600/12500; acc:  96.70; ppl:  1.21; xent: 0.19; lr: 0.00100; 22616/16836 tok/s;     92 sec
[2019-01-22 00:13:16,318 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:17,176 INFO] Validation perplexity: 1.07733
[2019-01-22 00:13:17,177 INFO] Validation accuracy: 97.9735
[2019-01-22 00:13:21,886 INFO] Step 1700/12500; acc:  99.53; ppl:  1.04; xent: 0.04; lr: 0.00100; 24925/19656 tok/s;     98 sec
[2019-01-22 00:13:21,891 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:22,744 INFO] Validation perplexity: 1.05703
[2019-01-22 00:13:22,745 INFO] Validation accuracy: 98.5945
[2019-01-22 00:13:24,192 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:13:27,775 INFO] Step 1800/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 18206/20027 tok/s;    104 sec
[2019-01-22 00:13:27,781 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:28,638 INFO] Validation perplexity: 1.06507
[2019-01-22 00:13:28,639 INFO] Validation accuracy: 98.5226
[2019-01-22 00:13:32,780 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:13:33,687 INFO] Step 1900/12500; acc:  97.71; ppl:  1.10; xent: 0.09; lr: 0.00100; 17430/18154 tok/s;    110 sec
[2019-01-22 00:13:33,693 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:34,552 INFO] Validation perplexity: 1.0436
[2019-01-22 00:13:34,553 INFO] Validation accuracy: 98.8887
[2019-01-22 00:13:39,246 INFO] Step 2000/12500; acc:  97.52; ppl:  1.14; xent: 0.13; lr: 0.00100; 13835/14589 tok/s;    115 sec
[2019-01-22 00:13:39,251 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:40,117 INFO] Validation perplexity: 1.0515
[2019-01-22 00:13:40,118 INFO] Validation accuracy: 98.8625
[2019-01-22 00:13:42,238 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:13:45,222 INFO] Step 2100/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 23306/19977 tok/s;    121 sec
[2019-01-22 00:13:45,227 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:46,084 INFO] Validation perplexity: 1.058
[2019-01-22 00:13:46,084 INFO] Validation accuracy: 98.6076
[2019-01-22 00:13:50,858 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:13:50,973 INFO] Step 2200/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 17437/21524 tok/s;    127 sec
[2019-01-22 00:13:50,979 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:51,836 INFO] Validation perplexity: 1.04512
[2019-01-22 00:13:51,837 INFO] Validation accuracy: 98.941
[2019-01-22 00:13:56,659 INFO] Step 2300/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 24997/20180 tok/s;    133 sec
[2019-01-22 00:13:56,664 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:13:57,516 INFO] Validation perplexity: 1.03905
[2019-01-22 00:13:57,517 INFO] Validation accuracy: 98.9148
[2019-01-22 00:14:00,297 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:14:02,631 INFO] Step 2400/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 19449/22083 tok/s;    139 sec
[2019-01-22 00:14:02,637 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:14:03,507 INFO] Validation perplexity: 1.05332
[2019-01-22 00:14:03,508 INFO] Validation accuracy: 98.8625
[2019-01-22 00:14:08,230 INFO] Step 2500/12500; acc:  99.54; ppl:  1.02; xent: 0.02; lr: 0.00100; 22325/21603 tok/s;    144 sec
[2019-01-22 00:14:08,236 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:14:09,092 INFO] Validation perplexity: 1.05371
[2019-01-22 00:14:09,092 INFO] Validation accuracy: 98.9148
[2019-01-22 00:14:09,759 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:14:14,011 INFO] Step 2600/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 19671/22697 tok/s;    150 sec
[2019-01-22 00:14:14,017 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:14:14,875 INFO] Validation perplexity: 1.04147
[2019-01-22 00:14:14,876 INFO] Validation accuracy: 99.0194
[2019-01-22 00:14:18,343 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:14:19,948 INFO] Step 2700/12500; acc:  99.67; ppl:  1.02; xent: 0.02; lr: 0.00100; 23832/22243 tok/s;    156 sec
[2019-01-22 00:14:19,954 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:14:20,817 INFO] Validation perplexity: 1.04229
[2019-01-22 00:14:20,817 INFO] Validation accuracy: 98.9867
[2019-01-22 00:14:25,537 INFO] Step 2800/12500; acc:  99.27; ppl:  1.03; xent: 0.03; lr: 0.00100; 16610/12708 tok/s;    162 sec
[2019-01-22 00:14:25,542 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:14:26,408 INFO] Validation perplexity: 1.04713
[2019-01-22 00:14:26,409 INFO] Validation accuracy: 99.0194
[2019-01-22 00:14:27,799 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:14:31,406 INFO] Step 2900/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 14656/14756 tok/s;    168 sec
[2019-01-22 00:14:31,412 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:14:32,270 INFO] Validation perplexity: 1.05508
[2019-01-22 00:14:32,270 INFO] Validation accuracy: 98.9344
[2019-01-22 00:14:36,378 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:14:37,351 INFO] Step 3000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 17786/22078 tok/s;    173 sec
[2019-01-22 00:14:37,357 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:14:38,214 INFO] Validation perplexity: 1.03798
[2019-01-22 00:14:38,215 INFO] Validation accuracy: 99.1109
[2019-01-22 00:14:42,891 INFO] Step 3100/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 18644/22043 tok/s;    179 sec
[2019-01-22 00:14:42,896 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:14:43,806 INFO] Validation perplexity: 1.03621
[2019-01-22 00:14:43,807 INFO] Validation accuracy: 99.0521
[2019-01-22 00:14:45,889 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:14:48,868 INFO] Step 3200/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 21953/20238 tok/s;    185 sec
[2019-01-22 00:14:48,874 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:14:49,745 INFO] Validation perplexity: 1.05714
[2019-01-22 00:14:49,746 INFO] Validation accuracy: 98.9279
[2019-01-22 00:14:54,483 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:14:54,677 INFO] Step 3300/12500; acc:  99.45; ppl:  1.02; xent: 0.02; lr: 0.00100; 17759/18501 tok/s;    191 sec
[2019-01-22 00:14:54,683 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:14:55,540 INFO] Validation perplexity: 1.0397
[2019-01-22 00:14:55,541 INFO] Validation accuracy: 99.1305
[2019-01-22 00:15:00,341 INFO] Step 3400/12500; acc:  99.92; ppl:  1.01; xent: 0.01; lr: 0.00100; 19840/22502 tok/s;    196 sec
[2019-01-22 00:15:00,347 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:01,202 INFO] Validation perplexity: 1.03734
[2019-01-22 00:15:01,203 INFO] Validation accuracy: 99.0783
[2019-01-22 00:15:03,925 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:15:06,300 INFO] Step 3500/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 17511/21296 tok/s;    202 sec
[2019-01-22 00:15:06,306 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:07,166 INFO] Validation perplexity: 1.04561
[2019-01-22 00:15:07,167 INFO] Validation accuracy: 99.0848
[2019-01-22 00:15:11,882 INFO] Step 3600/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 17158/19303 tok/s;    208 sec
[2019-01-22 00:15:11,887 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:12,748 INFO] Validation perplexity: 1.03599
[2019-01-22 00:15:12,749 INFO] Validation accuracy: 99.209
[2019-01-22 00:15:13,380 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:15:17,670 INFO] Step 3700/12500; acc:  99.22; ppl:  1.03; xent: 0.03; lr: 0.00100; 20869/22474 tok/s;    214 sec
[2019-01-22 00:15:17,676 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:18,533 INFO] Validation perplexity: 1.05903
[2019-01-22 00:15:18,534 INFO] Validation accuracy: 98.9148
[2019-01-22 00:15:21,958 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:15:23,644 INFO] Step 3800/12500; acc:  99.59; ppl:  1.02; xent: 0.02; lr: 0.00100; 16139/18393 tok/s;    220 sec
[2019-01-22 00:15:23,650 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:24,507 INFO] Validation perplexity: 1.03847
[2019-01-22 00:15:24,508 INFO] Validation accuracy: 99.2025
[2019-01-22 00:15:29,237 INFO] Step 3900/12500; acc:  93.67; ppl:  1.55; xent: 0.44; lr: 0.00100; 5074/4897 tok/s;    225 sec
[2019-01-22 00:15:29,242 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:30,096 INFO] Validation perplexity: 1.04738
[2019-01-22 00:15:30,096 INFO] Validation accuracy: 99.1698
[2019-01-22 00:15:31,399 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:15:35,049 INFO] Step 4000/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 22655/22390 tok/s;    231 sec
[2019-01-22 00:15:35,055 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:35,921 INFO] Validation perplexity: 1.04595
[2019-01-22 00:15:35,921 INFO] Validation accuracy: 99.0194
[2019-01-22 00:15:39,993 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:15:41,008 INFO] Step 4100/12500; acc:  99.36; ppl:  1.02; xent: 0.02; lr: 0.00100; 22367/21808 tok/s;    237 sec
[2019-01-22 00:15:41,013 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:41,870 INFO] Validation perplexity: 1.04141
[2019-01-22 00:15:41,870 INFO] Validation accuracy: 99.1502
[2019-01-22 00:15:46,581 INFO] Step 4200/12500; acc:  99.27; ppl:  1.02; xent: 0.02; lr: 0.00100; 15528/18521 tok/s;    243 sec
[2019-01-22 00:15:46,586 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:47,440 INFO] Validation perplexity: 1.0479
[2019-01-22 00:15:47,440 INFO] Validation accuracy: 99.0848
[2019-01-22 00:15:49,472 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:15:52,506 INFO] Step 4300/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 14604/13648 tok/s;    249 sec
[2019-01-22 00:15:52,512 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:53,368 INFO] Validation perplexity: 1.06551
[2019-01-22 00:15:53,369 INFO] Validation accuracy: 98.9737
[2019-01-22 00:15:58,049 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:15:58,299 INFO] Step 4400/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 20881/22476 tok/s;    254 sec
[2019-01-22 00:15:58,304 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:15:59,170 INFO] Validation perplexity: 1.05479
[2019-01-22 00:15:59,171 INFO] Validation accuracy: 99.1828
[2019-01-22 00:16:03,958 INFO] Step 4500/12500; acc:  99.42; ppl:  1.02; xent: 0.02; lr: 0.00100; 16965/20651 tok/s;    260 sec
[2019-01-22 00:16:03,963 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:16:04,816 INFO] Validation perplexity: 1.04259
[2019-01-22 00:16:04,816 INFO] Validation accuracy: 99.0586
[2019-01-22 00:16:07,503 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:16:09,929 INFO] Step 4600/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 20690/23125 tok/s;    266 sec
[2019-01-22 00:16:09,935 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:16:10,792 INFO] Validation perplexity: 1.02813
[2019-01-22 00:16:10,793 INFO] Validation accuracy: 99.4116
[2019-01-22 00:16:15,532 INFO] Step 4700/12500; acc:  99.33; ppl:  1.04; xent: 0.04; lr: 0.00100; 17797/17692 tok/s;    272 sec
[2019-01-22 00:16:15,537 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:16:16,390 INFO] Validation perplexity: 1.03151
[2019-01-22 00:16:16,391 INFO] Validation accuracy: 99.4182
[2019-01-22 00:16:16,943 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:16:21,271 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20875/21878 tok/s;    277 sec
[2019-01-22 00:16:21,277 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:16:22,136 INFO] Validation perplexity: 1.0557
[2019-01-22 00:16:22,137 INFO] Validation accuracy: 99.1959
[2019-01-22 00:16:25,526 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:16:27,256 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24992/20740 tok/s;    283 sec
[2019-01-22 00:16:27,262 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:16:28,118 INFO] Validation perplexity: 1.03297
[2019-01-22 00:16:28,119 INFO] Validation accuracy: 99.3136
[2019-01-22 00:16:32,840 INFO] Step 5000/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 20540/20379 tok/s;    289 sec
[2019-01-22 00:16:32,845 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:16:33,697 INFO] Validation perplexity: 1.04497
[2019-01-22 00:16:33,698 INFO] Validation accuracy: 99.2482
[2019-01-22 00:16:34,961 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:16:38,660 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22624/21751 tok/s;    295 sec
[2019-01-22 00:16:38,666 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:16:39,523 INFO] Validation perplexity: 1.04612
[2019-01-22 00:16:39,524 INFO] Validation accuracy: 99.1305
[2019-01-22 00:16:43,538 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:16:44,599 INFO] Step 5200/12500; acc:  99.81; ppl:  1.02; xent: 0.02; lr: 0.00100; 19145/22201 tok/s;    301 sec
[2019-01-22 00:16:44,605 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:16:45,533 INFO] Validation perplexity: 1.04549
[2019-01-22 00:16:45,534 INFO] Validation accuracy: 99.1959
[2019-01-22 00:16:50,241 INFO] Step 5300/12500; acc:  99.93; ppl:  1.00; xent: 0.00; lr: 0.00100; 15736/20599 tok/s;    306 sec
[2019-01-22 00:16:50,247 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:16:51,101 INFO] Validation perplexity: 1.03794
[2019-01-22 00:16:51,102 INFO] Validation accuracy: 99.2744
[2019-01-22 00:16:53,065 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:16:56,146 INFO] Step 5400/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 20193/22885 tok/s;    312 sec
[2019-01-22 00:16:56,152 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:16:57,009 INFO] Validation perplexity: 1.03901
[2019-01-22 00:16:57,010 INFO] Validation accuracy: 99.2613
[2019-01-22 00:17:01,647 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:17:01,947 INFO] Step 5500/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 19799/22738 tok/s;    318 sec
[2019-01-22 00:17:01,953 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:02,812 INFO] Validation perplexity: 1.03736
[2019-01-22 00:17:02,813 INFO] Validation accuracy: 99.2744
[2019-01-22 00:17:07,596 INFO] Step 5600/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 20816/21792 tok/s;    324 sec
[2019-01-22 00:17:07,602 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:08,473 INFO] Validation perplexity: 1.03561
[2019-01-22 00:17:08,473 INFO] Validation accuracy: 99.3267
[2019-01-22 00:17:11,110 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:17:13,587 INFO] Step 5700/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 21718/22095 tok/s;    330 sec
[2019-01-22 00:17:13,593 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:14,453 INFO] Validation perplexity: 1.03605
[2019-01-22 00:17:14,453 INFO] Validation accuracy: 99.3332
[2019-01-22 00:17:19,182 INFO] Step 5800/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 21351/22441 tok/s;    335 sec
[2019-01-22 00:17:19,187 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:20,044 INFO] Validation perplexity: 1.03799
[2019-01-22 00:17:20,044 INFO] Validation accuracy: 99.3267
[2019-01-22 00:17:20,553 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:17:24,911 INFO] Step 5900/12500; acc:  99.37; ppl:  1.02; xent: 0.02; lr: 0.00100; 15248/14695 tok/s;    341 sec
[2019-01-22 00:17:24,917 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:25,776 INFO] Validation perplexity: 1.04664
[2019-01-22 00:17:25,776 INFO] Validation accuracy: 99.1371
[2019-01-22 00:17:29,132 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:17:30,905 INFO] Step 6000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21154/22665 tok/s;    347 sec
[2019-01-22 00:17:30,911 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:31,770 INFO] Validation perplexity: 1.04605
[2019-01-22 00:17:31,771 INFO] Validation accuracy: 99.124
[2019-01-22 00:17:36,500 INFO] Step 6100/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 19854/22312 tok/s;    353 sec
[2019-01-22 00:17:36,505 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:37,359 INFO] Validation perplexity: 1.06335
[2019-01-22 00:17:37,359 INFO] Validation accuracy: 99.0129
[2019-01-22 00:17:38,583 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:17:42,321 INFO] Step 6200/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 26262/18568 tok/s;    358 sec
[2019-01-22 00:17:42,327 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:43,184 INFO] Validation perplexity: 1.05352
[2019-01-22 00:17:43,185 INFO] Validation accuracy: 99.0586
[2019-01-22 00:17:47,204 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:17:48,302 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20435/20435 tok/s;    364 sec
[2019-01-22 00:17:48,308 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:49,167 INFO] Validation perplexity: 1.03619
[2019-01-22 00:17:49,168 INFO] Validation accuracy: 99.3724
[2019-01-22 00:17:53,857 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20123/19294 tok/s;    370 sec
[2019-01-22 00:17:53,863 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:17:54,715 INFO] Validation perplexity: 1.04041
[2019-01-22 00:17:54,716 INFO] Validation accuracy: 99.2613
[2019-01-22 00:17:56,648 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:17:59,767 INFO] Step 6500/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 20625/22343 tok/s;    376 sec
[2019-01-22 00:17:59,773 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:00,631 INFO] Validation perplexity: 1.05702
[2019-01-22 00:18:00,632 INFO] Validation accuracy: 99.1567
[2019-01-22 00:18:05,228 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:18:05,592 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14239/19273 tok/s;    382 sec
[2019-01-22 00:18:05,598 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:06,456 INFO] Validation perplexity: 1.05152
[2019-01-22 00:18:06,457 INFO] Validation accuracy: 99.1894
[2019-01-22 00:18:11,242 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19198/22164 tok/s;    387 sec
[2019-01-22 00:18:11,247 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:12,104 INFO] Validation perplexity: 1.05754
[2019-01-22 00:18:12,105 INFO] Validation accuracy: 99.2417
[2019-01-22 00:18:14,679 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:18:17,192 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23410/19753 tok/s;    393 sec
[2019-01-22 00:18:17,198 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:18,057 INFO] Validation perplexity: 1.04847
[2019-01-22 00:18:18,058 INFO] Validation accuracy: 99.2613
[2019-01-22 00:18:22,800 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23872/21354 tok/s;    399 sec
[2019-01-22 00:18:22,805 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:23,659 INFO] Validation perplexity: 1.05107
[2019-01-22 00:18:23,660 INFO] Validation accuracy: 99.1959
[2019-01-22 00:18:24,125 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:18:28,518 INFO] Step 7000/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 17779/19538 tok/s;    405 sec
[2019-01-22 00:18:28,524 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:29,381 INFO] Validation perplexity: 1.04657
[2019-01-22 00:18:29,382 INFO] Validation accuracy: 99.2874
[2019-01-22 00:18:32,706 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:18:34,536 INFO] Step 7100/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 19014/23033 tok/s;    411 sec
[2019-01-22 00:18:34,542 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:35,400 INFO] Validation perplexity: 1.04663
[2019-01-22 00:18:35,401 INFO] Validation accuracy: 99.3397
[2019-01-22 00:18:40,120 INFO] Step 7200/12500; acc:  99.41; ppl:  1.06; xent: 0.06; lr: 0.00100; 20856/21598 tok/s;    416 sec
[2019-01-22 00:18:40,125 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:40,979 INFO] Validation perplexity: 1.04724
[2019-01-22 00:18:40,980 INFO] Validation accuracy: 99.3071
[2019-01-22 00:18:42,156 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:18:45,952 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19842/22833 tok/s;    422 sec
[2019-01-22 00:18:45,958 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:46,816 INFO] Validation perplexity: 1.0472
[2019-01-22 00:18:46,816 INFO] Validation accuracy: 99.209
[2019-01-22 00:18:50,783 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:18:51,925 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21171/21242 tok/s;    428 sec
[2019-01-22 00:18:51,931 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:52,788 INFO] Validation perplexity: 1.04014
[2019-01-22 00:18:52,789 INFO] Validation accuracy: 99.3463
[2019-01-22 00:18:57,482 INFO] Step 7500/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 21534/22018 tok/s;    434 sec
[2019-01-22 00:18:57,488 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:18:58,343 INFO] Validation perplexity: 1.03397
[2019-01-22 00:18:58,344 INFO] Validation accuracy: 99.4836
[2019-01-22 00:19:00,223 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:19:03,388 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20075/22920 tok/s;    439 sec
[2019-01-22 00:19:03,394 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:04,251 INFO] Validation perplexity: 1.03566
[2019-01-22 00:19:04,251 INFO] Validation accuracy: 99.392
[2019-01-22 00:19:08,809 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:19:09,213 INFO] Step 7700/12500; acc:  99.55; ppl:  1.03; xent: 0.02; lr: 0.00100; 19405/22286 tok/s;    445 sec
[2019-01-22 00:19:09,219 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:10,078 INFO] Validation perplexity: 1.05381
[2019-01-22 00:19:10,079 INFO] Validation accuracy: 99.2678
[2019-01-22 00:19:14,867 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22574/21670 tok/s;    451 sec
[2019-01-22 00:19:14,873 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:15,725 INFO] Validation perplexity: 1.04995
[2019-01-22 00:19:15,726 INFO] Validation accuracy: 99.2286
[2019-01-22 00:19:18,255 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:19:20,808 INFO] Step 7900/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 18973/21129 tok/s;    457 sec
[2019-01-22 00:19:20,814 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:21,671 INFO] Validation perplexity: 1.04247
[2019-01-22 00:19:21,672 INFO] Validation accuracy: 99.2809
[2019-01-22 00:19:26,408 INFO] Step 8000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 22105/22105 tok/s;    463 sec
[2019-01-22 00:19:26,414 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:27,266 INFO] Validation perplexity: 1.04152
[2019-01-22 00:19:27,267 INFO] Validation accuracy: 99.3071
[2019-01-22 00:19:27,695 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:19:32,139 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23895/22401 tok/s;    468 sec
[2019-01-22 00:19:32,145 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:33,001 INFO] Validation perplexity: 1.05381
[2019-01-22 00:19:33,002 INFO] Validation accuracy: 99.2286
[2019-01-22 00:19:36,285 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:19:38,180 INFO] Step 8200/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 20446/20553 tok/s;    474 sec
[2019-01-22 00:19:38,186 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:39,045 INFO] Validation perplexity: 1.03648
[2019-01-22 00:19:39,046 INFO] Validation accuracy: 99.3659
[2019-01-22 00:19:43,765 INFO] Step 8300/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 14631/19578 tok/s;    480 sec
[2019-01-22 00:19:43,770 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:44,627 INFO] Validation perplexity: 1.04343
[2019-01-22 00:19:44,628 INFO] Validation accuracy: 99.3463
[2019-01-22 00:19:45,731 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:19:49,604 INFO] Step 8400/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 18439/18439 tok/s;    486 sec
[2019-01-22 00:19:49,610 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:50,467 INFO] Validation perplexity: 1.03218
[2019-01-22 00:19:50,468 INFO] Validation accuracy: 99.3986
[2019-01-22 00:19:54,363 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:19:55,542 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20591/22066 tok/s;    492 sec
[2019-01-22 00:19:55,548 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:19:56,405 INFO] Validation perplexity: 1.04522
[2019-01-22 00:19:56,406 INFO] Validation accuracy: 99.3463
[2019-01-22 00:20:01,129 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14235/18105 tok/s;    497 sec
[2019-01-22 00:20:01,135 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:01,989 INFO] Validation perplexity: 1.03581
[2019-01-22 00:20:01,990 INFO] Validation accuracy: 99.4182
[2019-01-22 00:20:03,808 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:20:07,020 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21583/22173 tok/s;    503 sec
[2019-01-22 00:20:07,026 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:07,883 INFO] Validation perplexity: 1.05512
[2019-01-22 00:20:07,884 INFO] Validation accuracy: 99.1763
[2019-01-22 00:20:12,394 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:20:12,866 INFO] Step 8800/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 18194/21336 tok/s;    509 sec
[2019-01-22 00:20:12,872 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:13,737 INFO] Validation perplexity: 1.04292
[2019-01-22 00:20:13,738 INFO] Validation accuracy: 99.3136
[2019-01-22 00:20:18,533 INFO] Step 8900/12500; acc:  99.70; ppl:  1.04; xent: 0.04; lr: 0.00100; 16366/18179 tok/s;    515 sec
[2019-01-22 00:20:18,538 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:19,390 INFO] Validation perplexity: 1.04692
[2019-01-22 00:20:19,391 INFO] Validation accuracy: 99.3136
[2019-01-22 00:20:21,846 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:20:24,462 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20339/21563 tok/s;    521 sec
[2019-01-22 00:20:24,468 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:25,325 INFO] Validation perplexity: 1.03866
[2019-01-22 00:20:25,326 INFO] Validation accuracy: 99.4182
[2019-01-22 00:20:30,035 INFO] Step 9100/12500; acc:  99.74; ppl:  1.00; xent: 0.00; lr: 0.00100; 18965/20689 tok/s;    526 sec
[2019-01-22 00:20:30,040 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:30,895 INFO] Validation perplexity: 1.04096
[2019-01-22 00:20:30,896 INFO] Validation accuracy: 99.379
[2019-01-22 00:20:31,287 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:20:35,751 INFO] Step 9200/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 17396/18789 tok/s;    532 sec
[2019-01-22 00:20:35,757 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:36,614 INFO] Validation perplexity: 1.04577
[2019-01-22 00:20:36,614 INFO] Validation accuracy: 99.3071
[2019-01-22 00:20:39,871 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:20:41,829 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14626/15291 tok/s;    538 sec
[2019-01-22 00:20:41,835 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:42,693 INFO] Validation perplexity: 1.05982
[2019-01-22 00:20:42,694 INFO] Validation accuracy: 99.2286
[2019-01-22 00:20:47,404 INFO] Step 9400/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 15688/19459 tok/s;    544 sec
[2019-01-22 00:20:47,409 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:48,262 INFO] Validation perplexity: 1.0401
[2019-01-22 00:20:48,263 INFO] Validation accuracy: 99.3594
[2019-01-22 00:20:49,358 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:20:53,226 INFO] Step 9500/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 22351/22202 tok/s;    549 sec
[2019-01-22 00:20:53,232 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:20:54,088 INFO] Validation perplexity: 1.03818
[2019-01-22 00:20:54,089 INFO] Validation accuracy: 99.4051
[2019-01-22 00:20:57,936 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:20:59,162 INFO] Step 9600/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 21399/22825 tok/s;    555 sec
[2019-01-22 00:20:59,168 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:00,027 INFO] Validation perplexity: 1.04083
[2019-01-22 00:21:00,027 INFO] Validation accuracy: 99.3201
[2019-01-22 00:21:04,752 INFO] Step 9700/12500; acc:  99.44; ppl:  1.08; xent: 0.08; lr: 0.00100; 18455/21627 tok/s;    561 sec
[2019-01-22 00:21:04,757 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:05,610 INFO] Validation perplexity: 1.04159
[2019-01-22 00:21:05,610 INFO] Validation accuracy: 99.3071
[2019-01-22 00:21:07,387 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:21:10,659 INFO] Step 9800/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 16312/21970 tok/s;    567 sec
[2019-01-22 00:21:10,665 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:11,522 INFO] Validation perplexity: 1.04694
[2019-01-22 00:21:11,523 INFO] Validation accuracy: 99.3397
[2019-01-22 00:21:15,974 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:21:16,498 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20592/21841 tok/s;    573 sec
[2019-01-22 00:21:16,503 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:17,365 INFO] Validation perplexity: 1.04171
[2019-01-22 00:21:17,365 INFO] Validation accuracy: 99.3659
[2019-01-22 00:21:22,152 INFO] Step 10000/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 22673/21569 tok/s;    578 sec
[2019-01-22 00:21:22,158 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:23,011 INFO] Validation perplexity: 1.04631
[2019-01-22 00:21:23,012 INFO] Validation accuracy: 99.3659
[2019-01-22 00:21:25,418 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:21:28,086 INFO] Step 10100/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 15235/18560 tok/s;    584 sec
[2019-01-22 00:21:28,092 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:28,949 INFO] Validation perplexity: 1.05393
[2019-01-22 00:21:28,950 INFO] Validation accuracy: 99.2744
[2019-01-22 00:21:33,704 INFO] Step 10200/12500; acc:  99.41; ppl:  1.04; xent: 0.04; lr: 0.00100; 16684/17171 tok/s;    590 sec
[2019-01-22 00:21:33,709 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:34,563 INFO] Validation perplexity: 1.04599
[2019-01-22 00:21:34,564 INFO] Validation accuracy: 99.3397
[2019-01-22 00:21:34,866 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:21:39,370 INFO] Step 10300/12500; acc:  99.35; ppl:  1.02; xent: 0.02; lr: 0.00100; 18825/20536 tok/s;    595 sec
[2019-01-22 00:21:39,379 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:40,237 INFO] Validation perplexity: 1.04527
[2019-01-22 00:21:40,238 INFO] Validation accuracy: 99.3463
[2019-01-22 00:21:43,449 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:21:45,443 INFO] Step 10400/12500; acc:  99.86; ppl:  1.03; xent: 0.03; lr: 0.00100; 17831/18732 tok/s;    602 sec
[2019-01-22 00:21:45,449 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:46,307 INFO] Validation perplexity: 1.04157
[2019-01-22 00:21:46,307 INFO] Validation accuracy: 99.4051
[2019-01-22 00:21:51,079 INFO] Step 10500/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 20648/22604 tok/s;    607 sec
[2019-01-22 00:21:51,084 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:51,937 INFO] Validation perplexity: 1.04604
[2019-01-22 00:21:51,938 INFO] Validation accuracy: 99.3659
[2019-01-22 00:21:52,936 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:21:56,860 INFO] Step 10600/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 18902/23055 tok/s;    613 sec
[2019-01-22 00:21:56,866 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:21:57,724 INFO] Validation perplexity: 1.05314
[2019-01-22 00:21:57,725 INFO] Validation accuracy: 99.3332
[2019-01-22 00:22:01,515 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:22:02,781 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19890/21970 tok/s;    619 sec
[2019-01-22 00:22:02,786 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:03,648 INFO] Validation perplexity: 1.03831
[2019-01-22 00:22:03,649 INFO] Validation accuracy: 99.4116
[2019-01-22 00:22:08,402 INFO] Step 10800/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 17028/18989 tok/s;    625 sec
[2019-01-22 00:22:08,407 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:09,262 INFO] Validation perplexity: 1.0509
[2019-01-22 00:22:09,263 INFO] Validation accuracy: 99.3201
[2019-01-22 00:22:10,967 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:22:14,292 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19487/22755 tok/s;    630 sec
[2019-01-22 00:22:14,298 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:15,158 INFO] Validation perplexity: 1.04895
[2019-01-22 00:22:15,159 INFO] Validation accuracy: 99.3463
[2019-01-22 00:22:19,555 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:22:20,120 INFO] Step 11000/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 23775/21125 tok/s;    636 sec
[2019-01-22 00:22:20,126 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:20,983 INFO] Validation perplexity: 1.04757
[2019-01-22 00:22:20,984 INFO] Validation accuracy: 99.3201
[2019-01-22 00:22:25,772 INFO] Step 11100/12500; acc:  99.78; ppl:  1.00; xent: 0.00; lr: 0.00100; 20960/22471 tok/s;    642 sec
[2019-01-22 00:22:25,778 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:26,630 INFO] Validation perplexity: 1.05431
[2019-01-22 00:22:26,631 INFO] Validation accuracy: 99.3463
[2019-01-22 00:22:28,995 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:22:31,704 INFO] Step 11200/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21350/21394 tok/s;    648 sec
[2019-01-22 00:22:31,710 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:32,568 INFO] Validation perplexity: 1.0464
[2019-01-22 00:22:32,569 INFO] Validation accuracy: 99.3397
[2019-01-22 00:22:37,328 INFO] Step 11300/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 16472/15740 tok/s;    653 sec
[2019-01-22 00:22:37,334 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:38,193 INFO] Validation perplexity: 1.05103
[2019-01-22 00:22:38,194 INFO] Validation accuracy: 99.3136
[2019-01-22 00:22:38,453 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:22:43,095 INFO] Step 11400/12500; acc:  98.22; ppl:  1.10; xent: 0.09; lr: 0.00100; 15746/16316 tok/s;    659 sec
[2019-01-22 00:22:43,101 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:43,962 INFO] Validation perplexity: 1.04452
[2019-01-22 00:22:43,963 INFO] Validation accuracy: 99.3855
[2019-01-22 00:22:47,066 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:22:49,121 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16148/21967 tok/s;    665 sec
[2019-01-22 00:22:49,126 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:49,989 INFO] Validation perplexity: 1.04282
[2019-01-22 00:22:49,989 INFO] Validation accuracy: 99.4182
[2019-01-22 00:22:54,745 INFO] Step 11600/12500; acc:  99.85; ppl:  1.00; xent: 0.00; lr: 0.00100; 14368/12933 tok/s;    671 sec
[2019-01-22 00:22:54,750 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:22:55,606 INFO] Validation perplexity: 1.05476
[2019-01-22 00:22:55,607 INFO] Validation accuracy: 99.3201
[2019-01-22 00:22:56,552 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:23:00,546 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14958/16761 tok/s;    677 sec
[2019-01-22 00:23:00,551 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:01,411 INFO] Validation perplexity: 1.04533
[2019-01-22 00:23:01,412 INFO] Validation accuracy: 99.3528
[2019-01-22 00:23:05,138 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:23:06,449 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23849/21416 tok/s;    683 sec
[2019-01-22 00:23:06,455 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:07,314 INFO] Validation perplexity: 1.03707
[2019-01-22 00:23:07,315 INFO] Validation accuracy: 99.4378
[2019-01-22 00:23:12,057 INFO] Step 11900/12500; acc:  99.66; ppl:  1.03; xent: 0.03; lr: 0.00100; 15821/16500 tok/s;    688 sec
[2019-01-22 00:23:12,062 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:12,917 INFO] Validation perplexity: 1.04223
[2019-01-22 00:23:12,918 INFO] Validation accuracy: 99.3136
[2019-01-22 00:23:14,584 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:23:17,945 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22090/21771 tok/s;    694 sec
[2019-01-22 00:23:17,951 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:18,810 INFO] Validation perplexity: 1.04912
[2019-01-22 00:23:18,811 INFO] Validation accuracy: 99.3397
[2019-01-22 00:23:23,174 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:23:23,810 INFO] Step 12100/12500; acc:  99.93; ppl:  1.00; xent: 0.00; lr: 0.00100; 15221/20258 tok/s;    700 sec
[2019-01-22 00:23:23,816 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:24,677 INFO] Validation perplexity: 1.04571
[2019-01-22 00:23:24,677 INFO] Validation accuracy: 99.3267
[2019-01-22 00:23:29,433 INFO] Step 12200/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 23403/21502 tok/s;    706 sec
[2019-01-22 00:23:29,438 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:30,292 INFO] Validation perplexity: 1.04611
[2019-01-22 00:23:30,293 INFO] Validation accuracy: 99.379
[2019-01-22 00:23:32,620 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:23:35,363 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21841/18627 tok/s;    711 sec
[2019-01-22 00:23:35,369 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:36,228 INFO] Validation perplexity: 1.0506
[2019-01-22 00:23:36,229 INFO] Validation accuracy: 99.3659
[2019-01-22 00:23:41,012 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18261/22708 tok/s;    717 sec
[2019-01-22 00:23:41,017 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:41,870 INFO] Validation perplexity: 1.04481
[2019-01-22 00:23:41,871 INFO] Validation accuracy: 99.2874
[2019-01-22 00:23:42,065 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
[2019-01-22 00:23:46,729 INFO] Step 12500/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 20987/22486 tok/s;    723 sec
[2019-01-22 00:23:46,734 INFO] Loading valid dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.valid.0.pt, number of examples: 1000
[2019-01-22 00:23:47,592 INFO] Validation perplexity: 1.04006
[2019-01-22 00:23:47,593 INFO] Validation accuracy: 99.3528
[2019-01-22 00:23:47,593 INFO] Saving checkpoint ../models/finnish_models/model-finnish-high-res49_step_12500.pt
[2019-01-22 00:23:47,689 INFO] Loading train dataset from ../finnish-train-high-10000to10000/data_finnish_resample10000_s49.train.0.pt, number of examples: 10000
