[2019-01-22 03:09:41,462 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:09:41,479 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-22 03:09:41,479 INFO] Building model...
[2019-01-22 03:09:44,990 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-22 03:09:44,993 INFO] encoder: 310200
[2019-01-22 03:09:44,994 INFO] decoder: 1136059
[2019-01-22 03:09:44,994 INFO] * number of parameters: 1446259
[2019-01-22 03:09:44,995 INFO] Starting training on GPU: [0, 1]
[2019-01-22 03:09:44,995 INFO] Start training...
[2019-01-22 03:09:45,099 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:09:49,485 INFO] Step 100/12500; acc:  42.53; ppl:  6.39; xent: 1.85; lr: 0.00100; 23025/18839 tok/s;      4 sec
[2019-01-22 03:09:49,520 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:09:50,217 INFO] Validation perplexity: 9.01589
[2019-01-22 03:09:50,218 INFO] Validation accuracy: 39.6072
[2019-01-22 03:09:52,628 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:09:54,419 INFO] Step 200/12500; acc:  25.97; ppl: 12.32; xent: 2.51; lr: 0.00100; 16520/12350 tok/s;      9 sec
[2019-01-22 03:09:54,428 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:09:55,124 INFO] Validation perplexity: 3.37147
[2019-01-22 03:09:55,124 INFO] Validation accuracy: 67.0937
[2019-01-22 03:09:59,055 INFO] Step 300/12500; acc:  84.69; ppl:  1.79; xent: 0.58; lr: 0.00100; 23066/19222 tok/s;     14 sec
[2019-01-22 03:09:59,063 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:09:59,753 INFO] Validation perplexity: 2.04169
[2019-01-22 03:09:59,754 INFO] Validation accuracy: 81.4481
[2019-01-22 03:10:00,396 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:10:03,823 INFO] Step 400/12500; acc:  98.75; ppl:  1.08; xent: 0.08; lr: 0.00100; 21508/19553 tok/s;     19 sec
[2019-01-22 03:10:03,832 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:04,526 INFO] Validation perplexity: 1.2717
[2019-01-22 03:10:04,527 INFO] Validation accuracy: 93.9228
[2019-01-22 03:10:07,456 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:10:08,712 INFO] Step 500/12500; acc:  99.37; ppl:  1.04; xent: 0.04; lr: 0.00100; 20279/21018 tok/s;     24 sec
[2019-01-22 03:10:08,721 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:09,417 INFO] Validation perplexity: 1.11038
[2019-01-22 03:10:09,417 INFO] Validation accuracy: 97.1005
[2019-01-22 03:10:13,243 INFO] Step 600/12500; acc:  97.73; ppl:  1.09; xent: 0.09; lr: 0.00100; 22989/18264 tok/s;     28 sec
[2019-01-22 03:10:13,251 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:13,941 INFO] Validation perplexity: 1.07396
[2019-01-22 03:10:13,942 INFO] Validation accuracy: 98.4407
[2019-01-22 03:10:15,208 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:10:18,081 INFO] Step 700/12500; acc:  99.72; ppl:  1.02; xent: 0.02; lr: 0.00100; 19892/19892 tok/s;     33 sec
[2019-01-22 03:10:18,090 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:18,785 INFO] Validation perplexity: 1.04706
[2019-01-22 03:10:18,786 INFO] Validation accuracy: 98.9801
[2019-01-22 03:10:22,253 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:10:22,941 INFO] Step 800/12500; acc:  98.77; ppl:  1.06; xent: 0.06; lr: 0.00100; 19530/20455 tok/s;     38 sec
[2019-01-22 03:10:22,951 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:23,646 INFO] Validation perplexity: 1.02901
[2019-01-22 03:10:23,647 INFO] Validation accuracy: 99.4606
[2019-01-22 03:10:27,522 INFO] Step 900/12500; acc:  99.76; ppl:  1.02; xent: 0.02; lr: 0.00100; 21666/20457 tok/s;     42 sec
[2019-01-22 03:10:27,530 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:28,221 INFO] Validation perplexity: 1.02516
[2019-01-22 03:10:28,222 INFO] Validation accuracy: 99.4521
[2019-01-22 03:10:29,998 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:10:32,326 INFO] Step 1000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21282/19347 tok/s;     47 sec
[2019-01-22 03:10:32,335 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:33,033 INFO] Validation perplexity: 1.02787
[2019-01-22 03:10:33,034 INFO] Validation accuracy: 99.5196
[2019-01-22 03:10:37,047 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:10:37,158 INFO] Step 1100/12500; acc:  83.64; ppl:  3.42; xent: 1.23; lr: 0.00100; 7233/7261 tok/s;     52 sec
[2019-01-22 03:10:37,167 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:37,867 INFO] Validation perplexity: 1.0217
[2019-01-22 03:10:37,868 INFO] Validation accuracy: 99.705
[2019-01-22 03:10:41,769 INFO] Step 1200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19443/18565 tok/s;     57 sec
[2019-01-22 03:10:41,776 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:42,467 INFO] Validation perplexity: 1.01216
[2019-01-22 03:10:42,468 INFO] Validation accuracy: 99.7893
[2019-01-22 03:10:44,800 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:10:46,622 INFO] Step 1300/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 23107/18877 tok/s;     62 sec
[2019-01-22 03:10:46,631 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:47,332 INFO] Validation perplexity: 1.01505
[2019-01-22 03:10:47,333 INFO] Validation accuracy: 99.6797
[2019-01-22 03:10:51,251 INFO] Step 1400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18645/20340 tok/s;     66 sec
[2019-01-22 03:10:51,259 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:51,950 INFO] Validation perplexity: 1.0438
[2019-01-22 03:10:51,951 INFO] Validation accuracy: 99.2245
[2019-01-22 03:10:52,548 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:10:56,022 INFO] Step 1500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22578/21297 tok/s;     71 sec
[2019-01-22 03:10:56,032 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:10:56,727 INFO] Validation perplexity: 1.00319
[2019-01-22 03:10:56,728 INFO] Validation accuracy: 99.941
[2019-01-22 03:10:59,591 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:11:00,881 INFO] Step 1600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18769/22181 tok/s;     76 sec
[2019-01-22 03:11:00,891 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:01,585 INFO] Validation perplexity: 1.00303
[2019-01-22 03:11:01,586 INFO] Validation accuracy: 99.9157
[2019-01-22 03:11:05,426 INFO] Step 1700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19771/18822 tok/s;     80 sec
[2019-01-22 03:11:05,434 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:06,124 INFO] Validation perplexity: 1.00157
[2019-01-22 03:11:06,125 INFO] Validation accuracy: 99.9663
[2019-01-22 03:11:07,330 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:11:10,241 INFO] Step 1800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18790/19911 tok/s;     85 sec
[2019-01-22 03:11:10,251 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:10,949 INFO] Validation perplexity: 1.01595
[2019-01-22 03:11:10,950 INFO] Validation accuracy: 99.764
[2019-01-22 03:11:14,376 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:11:15,101 INFO] Step 1900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17671/21712 tok/s;     90 sec
[2019-01-22 03:11:15,110 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:15,805 INFO] Validation perplexity: 1.00246
[2019-01-22 03:11:15,806 INFO] Validation accuracy: 99.9241
[2019-01-22 03:11:19,686 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19542/20552 tok/s;     95 sec
[2019-01-22 03:11:19,694 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:20,384 INFO] Validation perplexity: 1.00496
[2019-01-22 03:11:20,385 INFO] Validation accuracy: 99.882
[2019-01-22 03:11:22,113 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:11:24,482 INFO] Step 2100/12500; acc:  99.56; ppl:  1.02; xent: 0.02; lr: 0.00100; 22237/20824 tok/s;     99 sec
[2019-01-22 03:11:24,491 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:25,185 INFO] Validation perplexity: 1.01733
[2019-01-22 03:11:25,186 INFO] Validation accuracy: 99.823
[2019-01-22 03:11:29,138 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:11:29,286 INFO] Step 2200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17206/20862 tok/s;    104 sec
[2019-01-22 03:11:29,295 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:29,987 INFO] Validation perplexity: 1.02996
[2019-01-22 03:11:29,988 INFO] Validation accuracy: 99.6291
[2019-01-22 03:11:33,871 INFO] Step 2300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21285/19350 tok/s;    109 sec
[2019-01-22 03:11:33,879 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:34,567 INFO] Validation perplexity: 1.00932
[2019-01-22 03:11:34,568 INFO] Validation accuracy: 99.8314
[2019-01-22 03:11:36,856 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:11:38,706 INFO] Step 2400/12500; acc:  99.86; ppl:  1.03; xent: 0.03; lr: 0.00100; 18364/20200 tok/s;    114 sec
[2019-01-22 03:11:38,716 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:39,412 INFO] Validation perplexity: 1.00076
[2019-01-22 03:11:39,413 INFO] Validation accuracy: 100
[2019-01-22 03:11:43,354 INFO] Step 2500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19637/19637 tok/s;    118 sec
[2019-01-22 03:11:43,362 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:44,059 INFO] Validation perplexity: 1.00053
[2019-01-22 03:11:44,060 INFO] Validation accuracy: 100
[2019-01-22 03:11:44,626 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:11:48,145 INFO] Step 2600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18328/18932 tok/s;    123 sec
[2019-01-22 03:11:48,154 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:48,851 INFO] Validation perplexity: 1.00249
[2019-01-22 03:11:48,851 INFO] Validation accuracy: 99.9747
[2019-01-22 03:11:51,667 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:11:53,011 INFO] Step 2700/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 20252/21320 tok/s;    128 sec
[2019-01-22 03:11:53,021 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:53,715 INFO] Validation perplexity: 1.00053
[2019-01-22 03:11:53,716 INFO] Validation accuracy: 100
[2019-01-22 03:11:57,546 INFO] Step 2800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23518/21313 tok/s;    132 sec
[2019-01-22 03:11:57,554 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:11:58,244 INFO] Validation perplexity: 1.00035
[2019-01-22 03:11:58,245 INFO] Validation accuracy: 100
[2019-01-22 03:11:59,402 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:12:02,344 INFO] Step 2900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23108/18836 tok/s;    137 sec
[2019-01-22 03:12:02,354 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:03,047 INFO] Validation perplexity: 1.04271
[2019-01-22 03:12:03,048 INFO] Validation accuracy: 99.6291
[2019-01-22 03:12:06,435 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:12:07,200 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19166/21188 tok/s;    142 sec
[2019-01-22 03:12:07,209 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:07,904 INFO] Validation perplexity: 1.0037
[2019-01-22 03:12:07,905 INFO] Validation accuracy: 99.941
[2019-01-22 03:12:11,784 INFO] Step 3100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19747/19607 tok/s;    147 sec
[2019-01-22 03:12:11,792 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:12,481 INFO] Validation perplexity: 1.00646
[2019-01-22 03:12:12,482 INFO] Validation accuracy: 99.9241
[2019-01-22 03:12:14,171 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:12:16,566 INFO] Step 3200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25106/18223 tok/s;    151 sec
[2019-01-22 03:12:16,576 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:17,277 INFO] Validation perplexity: 1.00213
[2019-01-22 03:12:17,278 INFO] Validation accuracy: 99.941
[2019-01-22 03:12:21,219 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:12:21,426 INFO] Step 3300/12500; acc:  99.68; ppl:  1.01; xent: 0.01; lr: 0.00100; 20650/21533 tok/s;    156 sec
[2019-01-22 03:12:21,436 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:22,132 INFO] Validation perplexity: 1.00832
[2019-01-22 03:12:22,133 INFO] Validation accuracy: 99.882
[2019-01-22 03:12:26,024 INFO] Step 3400/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 20588/19602 tok/s;    161 sec
[2019-01-22 03:12:26,031 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:26,723 INFO] Validation perplexity: 1.00473
[2019-01-22 03:12:26,724 INFO] Validation accuracy: 99.9157
[2019-01-22 03:12:28,955 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:12:30,843 INFO] Step 3500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19483/19483 tok/s;    166 sec
[2019-01-22 03:12:30,852 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:31,547 INFO] Validation perplexity: 1.00482
[2019-01-22 03:12:31,548 INFO] Validation accuracy: 99.882
[2019-01-22 03:12:35,476 INFO] Step 3600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18394/17132 tok/s;    170 sec
[2019-01-22 03:12:35,484 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:36,174 INFO] Validation perplexity: 1.0101
[2019-01-22 03:12:36,175 INFO] Validation accuracy: 99.8904
[2019-01-22 03:12:36,690 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:12:40,238 INFO] Step 3700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21083/18975 tok/s;    175 sec
[2019-01-22 03:12:40,248 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:40,943 INFO] Validation perplexity: 1.00871
[2019-01-22 03:12:40,944 INFO] Validation accuracy: 99.9241
[2019-01-22 03:12:43,727 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:12:45,095 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23007/15565 tok/s;    180 sec
[2019-01-22 03:12:45,104 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:45,799 INFO] Validation perplexity: 1.00494
[2019-01-22 03:12:45,800 INFO] Validation accuracy: 99.9747
[2019-01-22 03:12:49,653 INFO] Step 3900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19113/17086 tok/s;    185 sec
[2019-01-22 03:12:49,661 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:50,351 INFO] Validation perplexity: 1.00506
[2019-01-22 03:12:50,352 INFO] Validation accuracy: 99.9747
[2019-01-22 03:12:51,459 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:12:54,437 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16628/14728 tok/s;    189 sec
[2019-01-22 03:12:54,447 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:12:55,142 INFO] Validation perplexity: 1.00637
[2019-01-22 03:12:55,143 INFO] Validation accuracy: 99.941
[2019-01-22 03:12:58,494 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:12:59,296 INFO] Step 4100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21862/21862 tok/s;    194 sec
[2019-01-22 03:12:59,305 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:00,000 INFO] Validation perplexity: 1.00198
[2019-01-22 03:13:00,001 INFO] Validation accuracy: 99.9831
[2019-01-22 03:13:03,874 INFO] Step 4200/12500; acc:  99.62; ppl:  1.04; xent: 0.04; lr: 0.00100; 16514/14649 tok/s;    199 sec
[2019-01-22 03:13:03,882 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:04,571 INFO] Validation perplexity: 1.01613
[2019-01-22 03:13:04,572 INFO] Validation accuracy: 99.8314
[2019-01-22 03:13:06,224 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:13:08,671 INFO] Step 4300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21374/21767 tok/s;    204 sec
[2019-01-22 03:13:08,680 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:09,376 INFO] Validation perplexity: 1.00269
[2019-01-22 03:13:09,376 INFO] Validation accuracy: 99.9494
[2019-01-22 03:13:13,255 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:13:13,501 INFO] Step 4400/12500; acc:  99.74; ppl:  1.00; xent: 0.00; lr: 0.00100; 20164/20164 tok/s;    208 sec
[2019-01-22 03:13:13,510 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:14,207 INFO] Validation perplexity: 1.00056
[2019-01-22 03:13:14,208 INFO] Validation accuracy: 99.9831
[2019-01-22 03:13:18,111 INFO] Step 4500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21191/20587 tok/s;    213 sec
[2019-01-22 03:13:18,119 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:18,810 INFO] Validation perplexity: 1.00261
[2019-01-22 03:13:18,811 INFO] Validation accuracy: 99.9579
[2019-01-22 03:13:20,987 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:13:22,921 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21106/21897 tok/s;    218 sec
[2019-01-22 03:13:22,930 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:23,627 INFO] Validation perplexity: 1.00079
[2019-01-22 03:13:23,628 INFO] Validation accuracy: 99.9916
[2019-01-22 03:13:27,545 INFO] Step 4700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20324/20615 tok/s;    222 sec
[2019-01-22 03:13:27,553 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:28,244 INFO] Validation perplexity: 1.00012
[2019-01-22 03:13:28,245 INFO] Validation accuracy: 100
[2019-01-22 03:13:28,723 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:13:32,298 INFO] Step 4800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23085/18887 tok/s;    227 sec
[2019-01-22 03:13:32,308 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:33,003 INFO] Validation perplexity: 1.00009
[2019-01-22 03:13:33,004 INFO] Validation accuracy: 100
[2019-01-22 03:13:35,754 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:13:37,158 INFO] Step 4900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23102/19020 tok/s;    232 sec
[2019-01-22 03:13:37,167 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:37,868 INFO] Validation perplexity: 1.01093
[2019-01-22 03:13:37,868 INFO] Validation accuracy: 99.882
[2019-01-22 03:13:41,724 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19195/21119 tok/s;    237 sec
[2019-01-22 03:13:41,732 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:42,422 INFO] Validation perplexity: 1.00434
[2019-01-22 03:13:42,423 INFO] Validation accuracy: 99.9747
[2019-01-22 03:13:43,492 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:13:46,505 INFO] Step 5100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19873/19845 tok/s;    241 sec
[2019-01-22 03:13:46,515 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:47,209 INFO] Validation perplexity: 1.00668
[2019-01-22 03:13:47,210 INFO] Validation accuracy: 99.9157
[2019-01-22 03:13:50,523 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:13:51,364 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20194/20194 tok/s;    246 sec
[2019-01-22 03:13:51,373 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:52,069 INFO] Validation perplexity: 1.00443
[2019-01-22 03:13:52,070 INFO] Validation accuracy: 99.8904
[2019-01-22 03:13:55,936 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22945/18773 tok/s;    251 sec
[2019-01-22 03:13:55,944 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:13:56,634 INFO] Validation perplexity: 1.00022
[2019-01-22 03:13:56,635 INFO] Validation accuracy: 100
[2019-01-22 03:13:58,255 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:14:00,755 INFO] Step 5400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19044/21195 tok/s;    256 sec
[2019-01-22 03:14:00,764 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:01,459 INFO] Validation perplexity: 1.00127
[2019-01-22 03:14:01,460 INFO] Validation accuracy: 99.9663
[2019-01-22 03:14:05,286 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:14:05,559 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22963/18371 tok/s;    260 sec
[2019-01-22 03:14:05,568 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:06,262 INFO] Validation perplexity: 1.00032
[2019-01-22 03:14:06,262 INFO] Validation accuracy: 99.9916
[2019-01-22 03:14:10,179 INFO] Step 5600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20161/19033 tok/s;    265 sec
[2019-01-22 03:14:10,187 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:10,884 INFO] Validation perplexity: 1.00587
[2019-01-22 03:14:10,885 INFO] Validation accuracy: 99.9073
[2019-01-22 03:14:13,026 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:14:14,988 INFO] Step 5700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20973/17238 tok/s;    270 sec
[2019-01-22 03:14:14,998 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:15,693 INFO] Validation perplexity: 1.00178
[2019-01-22 03:14:15,694 INFO] Validation accuracy: 99.9831
[2019-01-22 03:14:19,609 INFO] Step 5800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25113/18264 tok/s;    275 sec
[2019-01-22 03:14:19,617 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:20,308 INFO] Validation perplexity: 1.00025
[2019-01-22 03:14:20,309 INFO] Validation accuracy: 99.9916
[2019-01-22 03:14:20,758 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:14:24,378 INFO] Step 5900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22459/22459 tok/s;    279 sec
[2019-01-22 03:14:24,387 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:25,082 INFO] Validation perplexity: 1.00024
[2019-01-22 03:14:25,083 INFO] Validation accuracy: 99.9916
[2019-01-22 03:14:27,790 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:14:29,231 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20421/22122 tok/s;    284 sec
[2019-01-22 03:14:29,240 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:29,934 INFO] Validation perplexity: 1.00007
[2019-01-22 03:14:29,935 INFO] Validation accuracy: 100
[2019-01-22 03:14:33,809 INFO] Step 6100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19675/20242 tok/s;    289 sec
[2019-01-22 03:14:33,817 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:34,507 INFO] Validation perplexity: 1.00005
[2019-01-22 03:14:34,508 INFO] Validation accuracy: 100
[2019-01-22 03:14:35,520 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:14:38,563 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22953/18780 tok/s;    293 sec
[2019-01-22 03:14:38,572 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:39,269 INFO] Validation perplexity: 1.00005
[2019-01-22 03:14:39,270 INFO] Validation accuracy: 100
[2019-01-22 03:14:42,555 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:14:43,430 INFO] Step 6300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21259/19327 tok/s;    298 sec
[2019-01-22 03:14:43,440 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:44,134 INFO] Validation perplexity: 1.00004
[2019-01-22 03:14:44,134 INFO] Validation accuracy: 100
[2019-01-22 03:14:48,012 INFO] Step 6400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21121/21737 tok/s;    303 sec
[2019-01-22 03:14:48,019 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:48,710 INFO] Validation perplexity: 1.00004
[2019-01-22 03:14:48,711 INFO] Validation accuracy: 100
[2019-01-22 03:14:50,288 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:14:52,829 INFO] Step 6500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18692/22091 tok/s;    308 sec
[2019-01-22 03:14:52,838 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:53,532 INFO] Validation perplexity: 1.00003
[2019-01-22 03:14:53,533 INFO] Validation accuracy: 100
[2019-01-22 03:14:57,324 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:14:57,635 INFO] Step 6600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24818/21069 tok/s;    313 sec
[2019-01-22 03:14:57,644 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:14:58,338 INFO] Validation perplexity: 1.00003
[2019-01-22 03:14:58,339 INFO] Validation accuracy: 100
[2019-01-22 03:15:02,263 INFO] Step 6700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22372/22088 tok/s;    317 sec
[2019-01-22 03:15:02,270 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:02,960 INFO] Validation perplexity: 1.00655
[2019-01-22 03:15:02,961 INFO] Validation accuracy: 99.8399
[2019-01-22 03:15:05,055 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:15:07,053 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19907/19907 tok/s;    322 sec
[2019-01-22 03:15:07,063 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:07,760 INFO] Validation perplexity: 1.01094
[2019-01-22 03:15:07,761 INFO] Validation accuracy: 99.8989
[2019-01-22 03:15:11,699 INFO] Step 6900/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 20586/21319 tok/s;    327 sec
[2019-01-22 03:15:11,707 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:12,398 INFO] Validation perplexity: 1.00144
[2019-01-22 03:15:12,399 INFO] Validation accuracy: 99.9663
[2019-01-22 03:15:12,793 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:15:16,458 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22032/21663 tok/s;    331 sec
[2019-01-22 03:15:16,467 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:17,164 INFO] Validation perplexity: 1.00179
[2019-01-22 03:15:17,165 INFO] Validation accuracy: 99.9747
[2019-01-22 03:15:19,828 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:15:21,302 INFO] Step 7100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19469/19469 tok/s;    336 sec
[2019-01-22 03:15:21,311 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:22,017 INFO] Validation perplexity: 1.00576
[2019-01-22 03:15:22,018 INFO] Validation accuracy: 99.882
[2019-01-22 03:15:25,926 INFO] Step 7200/12500; acc:  99.47; ppl:  1.01; xent: 0.01; lr: 0.00100; 18810/19552 tok/s;    341 sec
[2019-01-22 03:15:25,933 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:26,624 INFO] Validation perplexity: 1.00021
[2019-01-22 03:15:26,625 INFO] Validation accuracy: 100
[2019-01-22 03:15:27,570 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:15:30,648 INFO] Step 7300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19533/18404 tok/s;    346 sec
[2019-01-22 03:15:30,657 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:31,358 INFO] Validation perplexity: 1.0051
[2019-01-22 03:15:31,359 INFO] Validation accuracy: 99.8567
[2019-01-22 03:15:34,611 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:15:35,525 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19195/22394 tok/s;    350 sec
[2019-01-22 03:15:35,534 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:36,228 INFO] Validation perplexity: 1.0026
[2019-01-22 03:15:36,229 INFO] Validation accuracy: 99.941
[2019-01-22 03:15:40,103 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22964/18659 tok/s;    355 sec
[2019-01-22 03:15:40,111 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:40,800 INFO] Validation perplexity: 1.00159
[2019-01-22 03:15:40,801 INFO] Validation accuracy: 99.9747
[2019-01-22 03:15:42,344 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:15:44,932 INFO] Step 7600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18440/19532 tok/s;    360 sec
[2019-01-22 03:15:44,941 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:45,635 INFO] Validation perplexity: 1.00024
[2019-01-22 03:15:45,636 INFO] Validation accuracy: 100
[2019-01-22 03:15:49,384 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:15:49,744 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22391/21526 tok/s;    365 sec
[2019-01-22 03:15:49,752 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:50,447 INFO] Validation perplexity: 1.00254
[2019-01-22 03:15:50,447 INFO] Validation accuracy: 99.9747
[2019-01-22 03:15:54,357 INFO] Step 7800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20238/20238 tok/s;    369 sec
[2019-01-22 03:15:54,365 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:55,055 INFO] Validation perplexity: 1.00014
[2019-01-22 03:15:55,055 INFO] Validation accuracy: 99.9916
[2019-01-22 03:15:57,114 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:15:59,149 INFO] Step 7900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20215/18793 tok/s;    374 sec
[2019-01-22 03:15:59,158 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:15:59,852 INFO] Validation perplexity: 1.0001
[2019-01-22 03:15:59,853 INFO] Validation accuracy: 99.9916
[2019-01-22 03:16:03,776 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25143/15282 tok/s;    379 sec
[2019-01-22 03:16:03,784 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:04,477 INFO] Validation perplexity: 1.00002
[2019-01-22 03:16:04,478 INFO] Validation accuracy: 100
[2019-01-22 03:16:04,846 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:16:08,542 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19900/19900 tok/s;    383 sec
[2019-01-22 03:16:08,550 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:09,246 INFO] Validation perplexity: 1.00002
[2019-01-22 03:16:09,247 INFO] Validation accuracy: 100
[2019-01-22 03:16:11,877 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:16:13,391 INFO] Step 8200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18716/20418 tok/s;    388 sec
[2019-01-22 03:16:13,399 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:14,096 INFO] Validation perplexity: 1.00002
[2019-01-22 03:16:14,097 INFO] Validation accuracy: 100
[2019-01-22 03:16:18,036 INFO] Step 8300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 5963/6125 tok/s;    393 sec
[2019-01-22 03:16:18,044 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:18,734 INFO] Validation perplexity: 1.00001
[2019-01-22 03:16:18,735 INFO] Validation accuracy: 100
[2019-01-22 03:16:19,611 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:16:22,741 INFO] Step 8400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19393/19669 tok/s;    398 sec
[2019-01-22 03:16:22,749 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:23,445 INFO] Validation perplexity: 1.00001
[2019-01-22 03:16:23,446 INFO] Validation accuracy: 100
[2019-01-22 03:16:26,646 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:16:27,614 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21515/21683 tok/s;    403 sec
[2019-01-22 03:16:27,622 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:28,320 INFO] Validation perplexity: 1.00001
[2019-01-22 03:16:28,321 INFO] Validation accuracy: 100
[2019-01-22 03:16:32,166 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24915/16952 tok/s;    407 sec
[2019-01-22 03:16:32,174 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:32,866 INFO] Validation perplexity: 1.00001
[2019-01-22 03:16:32,866 INFO] Validation accuracy: 100
[2019-01-22 03:16:34,382 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:16:36,997 INFO] Step 8700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25037/18778 tok/s;    412 sec
[2019-01-22 03:16:37,006 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:37,700 INFO] Validation perplexity: 1.00001
[2019-01-22 03:16:37,701 INFO] Validation accuracy: 100
[2019-01-22 03:16:41,417 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:16:41,808 INFO] Step 8800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22866/18709 tok/s;    417 sec
[2019-01-22 03:16:41,816 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:42,510 INFO] Validation perplexity: 1.00001
[2019-01-22 03:16:42,511 INFO] Validation accuracy: 100
[2019-01-22 03:16:46,433 INFO] Step 8900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17163/18321 tok/s;    421 sec
[2019-01-22 03:16:46,441 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:47,130 INFO] Validation perplexity: 1.00001
[2019-01-22 03:16:47,131 INFO] Validation accuracy: 100
[2019-01-22 03:16:49,148 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:16:51,208 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27591/15132 tok/s;    426 sec
[2019-01-22 03:16:51,216 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:51,912 INFO] Validation perplexity: 1.00001
[2019-01-22 03:16:51,913 INFO] Validation accuracy: 100
[2019-01-22 03:16:55,869 INFO] Step 9100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19374/19867 tok/s;    431 sec
[2019-01-22 03:16:55,876 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:16:56,566 INFO] Validation perplexity: 1.00001
[2019-01-22 03:16:56,566 INFO] Validation accuracy: 100
[2019-01-22 03:16:56,884 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:17:00,616 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20003/20003 tok/s;    436 sec
[2019-01-22 03:17:00,625 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:01,324 INFO] Validation perplexity: 1.00001
[2019-01-22 03:17:01,324 INFO] Validation accuracy: 100
[2019-01-22 03:17:03,916 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:17:05,476 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20035/21997 tok/s;    440 sec
[2019-01-22 03:17:05,485 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:06,180 INFO] Validation perplexity: 1.00001
[2019-01-22 03:17:06,180 INFO] Validation accuracy: 100
[2019-01-22 03:17:10,108 INFO] Step 9400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21286/19351 tok/s;    445 sec
[2019-01-22 03:17:10,117 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:10,809 INFO] Validation perplexity: 1.00001
[2019-01-22 03:17:10,809 INFO] Validation accuracy: 100
[2019-01-22 03:17:11,652 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:17:14,835 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19488/20052 tok/s;    450 sec
[2019-01-22 03:17:14,843 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:15,545 INFO] Validation perplexity: 1.00001
[2019-01-22 03:17:15,546 INFO] Validation accuracy: 100
[2019-01-22 03:17:18,693 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:17:19,696 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19939/19939 tok/s;    455 sec
[2019-01-22 03:17:19,704 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:20,399 INFO] Validation perplexity: 1.00001
[2019-01-22 03:17:20,400 INFO] Validation accuracy: 100
[2019-01-22 03:17:24,251 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18158/21586 tok/s;    459 sec
[2019-01-22 03:17:24,259 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:24,952 INFO] Validation perplexity: 1.00001
[2019-01-22 03:17:24,953 INFO] Validation accuracy: 100
[2019-01-22 03:17:26,428 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:17:29,091 INFO] Step 9800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18843/19298 tok/s;    464 sec
[2019-01-22 03:17:29,099 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:29,794 INFO] Validation perplexity: 1.00001
[2019-01-22 03:17:29,795 INFO] Validation accuracy: 100
[2019-01-22 03:17:33,458 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:17:33,891 INFO] Step 9900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19585/20762 tok/s;    469 sec
[2019-01-22 03:17:33,899 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:34,593 INFO] Validation perplexity: 1
[2019-01-22 03:17:34,594 INFO] Validation accuracy: 100
[2019-01-22 03:17:38,507 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19649/19649 tok/s;    473 sec
[2019-01-22 03:17:38,515 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:39,206 INFO] Validation perplexity: 1
[2019-01-22 03:17:39,207 INFO] Validation accuracy: 100
[2019-01-22 03:17:41,191 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:17:43,293 INFO] Step 10100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21897/20871 tok/s;    478 sec
[2019-01-22 03:17:43,301 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:43,996 INFO] Validation perplexity: 1
[2019-01-22 03:17:43,996 INFO] Validation accuracy: 100
[2019-01-22 03:17:47,958 INFO] Step 10200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17428/13570 tok/s;    483 sec
[2019-01-22 03:17:47,966 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:48,657 INFO] Validation perplexity: 1
[2019-01-22 03:17:48,658 INFO] Validation accuracy: 100
[2019-01-22 03:17:48,943 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:17:52,717 INFO] Step 10300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17157/19356 tok/s;    488 sec
[2019-01-22 03:17:52,725 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:53,425 INFO] Validation perplexity: 1
[2019-01-22 03:17:53,426 INFO] Validation accuracy: 100
[2019-01-22 03:17:55,982 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:17:57,582 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23247/20782 tok/s;    492 sec
[2019-01-22 03:17:57,590 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:17:58,288 INFO] Validation perplexity: 1
[2019-01-22 03:17:58,289 INFO] Validation accuracy: 100
[2019-01-22 03:18:02,215 INFO] Step 10500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17690/21208 tok/s;    497 sec
[2019-01-22 03:18:02,223 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:02,913 INFO] Validation perplexity: 1
[2019-01-22 03:18:02,914 INFO] Validation accuracy: 100
[2019-01-22 03:18:03,716 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:18:06,950 INFO] Step 10600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22458/21951 tok/s;    502 sec
[2019-01-22 03:18:06,958 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:07,655 INFO] Validation perplexity: 1
[2019-01-22 03:18:07,656 INFO] Validation accuracy: 100
[2019-01-22 03:18:10,748 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:18:11,812 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20547/20499 tok/s;    507 sec
[2019-01-22 03:18:11,820 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:12,516 INFO] Validation perplexity: 1
[2019-01-22 03:18:12,517 INFO] Validation accuracy: 100
[2019-01-22 03:18:16,340 INFO] Step 10800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23109/18505 tok/s;    511 sec
[2019-01-22 03:18:16,348 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:17,038 INFO] Validation perplexity: 1.00001
[2019-01-22 03:18:17,039 INFO] Validation accuracy: 100
[2019-01-22 03:18:18,479 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:18:21,169 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25062/18227 tok/s;    516 sec
[2019-01-22 03:18:21,177 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:21,876 INFO] Validation perplexity: 1
[2019-01-22 03:18:21,877 INFO] Validation accuracy: 100
[2019-01-22 03:18:25,516 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:18:25,983 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23059/19215 tok/s;    521 sec
[2019-01-22 03:18:25,992 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:26,686 INFO] Validation perplexity: 1
[2019-01-22 03:18:26,687 INFO] Validation accuracy: 100
[2019-01-22 03:18:30,609 INFO] Step 11100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23381/21262 tok/s;    526 sec
[2019-01-22 03:18:30,616 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:31,307 INFO] Validation perplexity: 1
[2019-01-22 03:18:31,307 INFO] Validation accuracy: 100
[2019-01-22 03:18:33,250 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:18:35,384 INFO] Step 11200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18635/20329 tok/s;    530 sec
[2019-01-22 03:18:35,393 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:36,087 INFO] Validation perplexity: 1
[2019-01-22 03:18:36,088 INFO] Validation accuracy: 100
[2019-01-22 03:18:40,041 INFO] Step 11300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19762/20777 tok/s;    535 sec
[2019-01-22 03:18:40,049 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:40,740 INFO] Validation perplexity: 1
[2019-01-22 03:18:40,741 INFO] Validation accuracy: 100
[2019-01-22 03:18:40,982 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:18:44,794 INFO] Step 11400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24789/21690 tok/s;    540 sec
[2019-01-22 03:18:44,803 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:45,497 INFO] Validation perplexity: 1
[2019-01-22 03:18:45,497 INFO] Validation accuracy: 100
[2019-01-22 03:18:48,013 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:18:49,646 INFO] Step 11500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21251/19319 tok/s;    545 sec
[2019-01-22 03:18:49,655 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:50,349 INFO] Validation perplexity: 1
[2019-01-22 03:18:50,350 INFO] Validation accuracy: 100
[2019-01-22 03:18:54,280 INFO] Step 11600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18677/21860 tok/s;    549 sec
[2019-01-22 03:18:54,288 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:54,982 INFO] Validation perplexity: 1
[2019-01-22 03:18:54,983 INFO] Validation accuracy: 100
[2019-01-22 03:18:55,748 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:18:59,018 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21647/19843 tok/s;    554 sec
[2019-01-22 03:18:59,027 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:18:59,722 INFO] Validation perplexity: 1
[2019-01-22 03:18:59,722 INFO] Validation accuracy: 100
[2019-01-22 03:19:02,783 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:19:03,889 INFO] Step 11800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22227/22227 tok/s;    559 sec
[2019-01-22 03:19:03,898 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:19:04,595 INFO] Validation perplexity: 1
[2019-01-22 03:19:04,596 INFO] Validation accuracy: 100
[2019-01-22 03:19:08,425 INFO] Step 11900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20403/21080 tok/s;    563 sec
[2019-01-22 03:19:08,433 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:19:09,123 INFO] Validation perplexity: 1
[2019-01-22 03:19:09,124 INFO] Validation accuracy: 100
[2019-01-22 03:19:10,516 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:19:13,248 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20219/20219 tok/s;    568 sec
[2019-01-22 03:19:13,259 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:19:13,954 INFO] Validation perplexity: 1
[2019-01-22 03:19:13,955 INFO] Validation accuracy: 100
[2019-01-22 03:19:17,551 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:19:18,048 INFO] Step 12100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19041/14743 tok/s;    573 sec
[2019-01-22 03:19:18,056 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:19:18,755 INFO] Validation perplexity: 1
[2019-01-22 03:19:18,756 INFO] Validation accuracy: 100
[2019-01-22 03:19:22,674 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22935/18168 tok/s;    578 sec
[2019-01-22 03:19:22,681 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:19:23,372 INFO] Validation perplexity: 1
[2019-01-22 03:19:23,372 INFO] Validation accuracy: 100
[2019-01-22 03:19:25,287 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:19:27,460 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18201/18428 tok/s;    582 sec
[2019-01-22 03:19:27,468 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:19:28,163 INFO] Validation perplexity: 1
[2019-01-22 03:19:28,164 INFO] Validation accuracy: 100
[2019-01-22 03:19:32,116 INFO] Step 12400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19556/19067 tok/s;    587 sec
[2019-01-22 03:19:32,124 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:19:32,814 INFO] Validation perplexity: 1
[2019-01-22 03:19:32,815 INFO] Validation accuracy: 100
[2019-01-22 03:19:33,023 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
[2019-01-22 03:19:36,868 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22922/18754 tok/s;    592 sec
[2019-01-22 03:19:36,877 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.valid.0.pt, number of examples: 1000
[2019-01-22 03:19:37,571 INFO] Validation perplexity: 1
[2019-01-22 03:19:37,572 INFO] Validation accuracy: 100
[2019-01-22 03:19:37,572 INFO] Saving checkpoint ../models/hindi_models/model-hindi-high-res92_step_12500.pt
[2019-01-22 03:19:37,707 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hindi_resample10000_s92.train.0.pt, number of examples: 10000
