[2019-01-21 23:24:54,190 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:24:54,212 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-21 23:24:54,213 INFO] Building model...
[2019-01-21 23:24:57,532 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-21 23:24:57,536 INFO] encoder: 310100
[2019-01-21 23:24:57,536 INFO] decoder: 1132450
[2019-01-21 23:24:57,536 INFO] * number of parameters: 1442550
[2019-01-21 23:24:57,537 INFO] Starting training on GPU: [0, 1]
[2019-01-21 23:24:57,538 INFO] Start training...
[2019-01-21 23:24:57,641 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:25:02,027 INFO] Step 100/12500; acc:  36.88; ppl:  9.43; xent: 2.24; lr: 0.00100; 24797/19074 tok/s;      4 sec
[2019-01-21 23:25:02,078 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:02,778 INFO] Validation perplexity: 8.36277
[2019-01-21 23:25:02,778 INFO] Validation accuracy: 38.3666
[2019-01-21 23:25:05,277 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:25:06,955 INFO] Step 200/12500; acc:  53.21; ppl:  5.58; xent: 1.72; lr: 0.00100; 15896/14511 tok/s;      9 sec
[2019-01-21 23:25:06,966 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:07,664 INFO] Validation perplexity: 4.23599
[2019-01-21 23:25:07,665 INFO] Validation accuracy: 57.0764
[2019-01-21 23:25:11,803 INFO] Step 300/12500; acc:  86.21; ppl:  1.70; xent: 0.53; lr: 0.00100; 17483/17140 tok/s;     14 sec
[2019-01-21 23:25:11,811 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:12,504 INFO] Validation perplexity: 2.01538
[2019-01-21 23:25:12,505 INFO] Validation accuracy: 79.8191
[2019-01-21 23:25:13,162 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:25:16,591 INFO] Step 400/12500; acc:  62.98; ppl:  6.67; xent: 1.90; lr: 0.00100; 13323/13138 tok/s;     19 sec
[2019-01-21 23:25:16,601 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:17,296 INFO] Validation perplexity: 1.49788
[2019-01-21 23:25:17,297 INFO] Validation accuracy: 89.0091
[2019-01-21 23:25:20,342 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:25:21,493 INFO] Step 500/12500; acc:  91.48; ppl:  1.52; xent: 0.42; lr: 0.00100; 18598/21772 tok/s;     24 sec
[2019-01-21 23:25:21,503 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:22,200 INFO] Validation perplexity: 1.4222
[2019-01-21 23:25:22,201 INFO] Validation accuracy: 91.1735
[2019-01-21 23:25:26,242 INFO] Step 600/12500; acc:  97.66; ppl:  1.10; xent: 0.10; lr: 0.00100; 24935/19181 tok/s;     29 sec
[2019-01-21 23:25:26,249 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:26,946 INFO] Validation perplexity: 1.26583
[2019-01-21 23:25:26,946 INFO] Validation accuracy: 94.5891
[2019-01-21 23:25:28,221 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:25:30,986 INFO] Step 700/12500; acc:  90.50; ppl:  1.47; xent: 0.38; lr: 0.00100; 15020/14952 tok/s;     33 sec
[2019-01-21 23:25:30,996 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:31,693 INFO] Validation perplexity: 1.27311
[2019-01-21 23:25:31,694 INFO] Validation accuracy: 94.5637
[2019-01-21 23:25:35,387 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:25:35,993 INFO] Step 800/12500; acc:  95.09; ppl:  1.25; xent: 0.22; lr: 0.00100; 23561/21179 tok/s;     38 sec
[2019-01-21 23:25:36,002 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:36,702 INFO] Validation perplexity: 1.23896
[2019-01-21 23:25:36,703 INFO] Validation accuracy: 95.0541
[2019-01-21 23:25:40,760 INFO] Step 900/12500; acc:  97.48; ppl:  1.15; xent: 0.14; lr: 0.00100; 23451/20016 tok/s;     43 sec
[2019-01-21 23:25:40,769 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:41,473 INFO] Validation perplexity: 1.18109
[2019-01-21 23:25:41,473 INFO] Validation accuracy: 96.28
[2019-01-21 23:25:43,304 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:25:45,579 INFO] Step 1000/12500; acc:  98.10; ppl:  1.09; xent: 0.08; lr: 0.00100; 28050/18466 tok/s;     48 sec
[2019-01-21 23:25:45,589 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:46,291 INFO] Validation perplexity: 1.182
[2019-01-21 23:25:46,292 INFO] Validation accuracy: 96.3984
[2019-01-21 23:25:50,493 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:25:50,559 INFO] Step 1100/12500; acc:  98.16; ppl:  1.06; xent: 0.06; lr: 0.00100; 4560/4513 tok/s;     53 sec
[2019-01-21 23:25:50,569 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:51,275 INFO] Validation perplexity: 1.14579
[2019-01-21 23:25:51,276 INFO] Validation accuracy: 96.9141
[2019-01-21 23:25:55,229 INFO] Step 1200/12500; acc:  98.44; ppl:  1.06; xent: 0.06; lr: 0.00100; 19549/14217 tok/s;     58 sec
[2019-01-21 23:25:55,237 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:25:55,933 INFO] Validation perplexity: 1.14069
[2019-01-21 23:25:55,933 INFO] Validation accuracy: 97.117
[2019-01-21 23:25:58,388 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:26:00,101 INFO] Step 1300/12500; acc:  97.22; ppl:  1.10; xent: 0.10; lr: 0.00100; 26604/18418 tok/s;     62 sec
[2019-01-21 23:26:00,111 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:00,811 INFO] Validation perplexity: 1.14499
[2019-01-21 23:26:00,812 INFO] Validation accuracy: 97.0916
[2019-01-21 23:26:04,978 INFO] Step 1400/12500; acc:  99.27; ppl:  1.02; xent: 0.02; lr: 0.00100; 18527/18148 tok/s;     67 sec
[2019-01-21 23:26:04,986 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:05,681 INFO] Validation perplexity: 1.14092
[2019-01-21 23:26:05,682 INFO] Validation accuracy: 97.4045
[2019-01-21 23:26:06,285 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:26:09,774 INFO] Step 1500/12500; acc:  99.53; ppl:  1.04; xent: 0.04; lr: 0.00100; 19526/14666 tok/s;     72 sec
[2019-01-21 23:26:09,784 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:10,487 INFO] Validation perplexity: 1.12168
[2019-01-21 23:26:10,488 INFO] Validation accuracy: 97.5313
[2019-01-21 23:26:13,472 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:26:14,665 INFO] Step 1600/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 26274/20116 tok/s;     77 sec
[2019-01-21 23:26:14,675 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:15,376 INFO] Validation perplexity: 1.11814
[2019-01-21 23:26:15,377 INFO] Validation accuracy: 97.7596
[2019-01-21 23:26:19,415 INFO] Step 1700/12500; acc:  99.67; ppl:  1.03; xent: 0.03; lr: 0.00100; 26441/17913 tok/s;     82 sec
[2019-01-21 23:26:19,423 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:20,120 INFO] Validation perplexity: 1.10857
[2019-01-21 23:26:20,121 INFO] Validation accuracy: 97.8018
[2019-01-21 23:26:21,360 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:26:24,178 INFO] Step 1800/12500; acc:  98.76; ppl:  1.05; xent: 0.04; lr: 0.00100; 25820/18898 tok/s;     87 sec
[2019-01-21 23:26:24,188 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:24,889 INFO] Validation perplexity: 1.10399
[2019-01-21 23:26:24,890 INFO] Validation accuracy: 97.5313
[2019-01-21 23:26:28,546 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:26:29,190 INFO] Step 1900/12500; acc:  99.70; ppl:  1.02; xent: 0.02; lr: 0.00100; 26105/18273 tok/s;     92 sec
[2019-01-21 23:26:29,199 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:29,903 INFO] Validation perplexity: 1.10738
[2019-01-21 23:26:29,904 INFO] Validation accuracy: 97.7596
[2019-01-21 23:26:33,951 INFO] Step 2000/12500; acc:  99.73; ppl:  1.02; xent: 0.02; lr: 0.00100; 22953/18778 tok/s;     96 sec
[2019-01-21 23:26:33,959 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:34,655 INFO] Validation perplexity: 1.09485
[2019-01-21 23:26:34,656 INFO] Validation accuracy: 97.9963
[2019-01-21 23:26:36,437 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:26:38,743 INFO] Step 2100/12500; acc:  98.73; ppl:  1.04; xent: 0.04; lr: 0.00100; 22944/18762 tok/s;    101 sec
[2019-01-21 23:26:38,753 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:39,513 INFO] Validation perplexity: 1.09598
[2019-01-21 23:26:39,514 INFO] Validation accuracy: 98.0047
[2019-01-21 23:26:43,674 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:26:43,786 INFO] Step 2200/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 21120/21142 tok/s;    106 sec
[2019-01-21 23:26:43,796 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:44,500 INFO] Validation perplexity: 1.09675
[2019-01-21 23:26:44,501 INFO] Validation accuracy: 97.9709
[2019-01-21 23:26:48,437 INFO] Step 2300/12500; acc:  97.09; ppl:  1.09; xent: 0.09; lr: 0.00100; 21401/17784 tok/s;    111 sec
[2019-01-21 23:26:48,445 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:49,144 INFO] Validation perplexity: 1.08838
[2019-01-21 23:26:49,145 INFO] Validation accuracy: 98.0893
[2019-01-21 23:26:51,561 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:26:53,313 INFO] Step 2400/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 23620/22045 tok/s;    116 sec
[2019-01-21 23:26:53,323 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:54,025 INFO] Validation perplexity: 1.07094
[2019-01-21 23:26:54,026 INFO] Validation accuracy: 98.3598
[2019-01-21 23:26:58,175 INFO] Step 2500/12500; acc:  99.00; ppl:  1.04; xent: 0.04; lr: 0.00100; 24804/17887 tok/s;    121 sec
[2019-01-21 23:26:58,183 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:26:58,880 INFO] Validation perplexity: 1.08321
[2019-01-21 23:26:58,881 INFO] Validation accuracy: 98.3429
[2019-01-21 23:26:59,443 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:27:02,969 INFO] Step 2600/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 23083/18986 tok/s;    125 sec
[2019-01-21 23:27:02,979 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:03,681 INFO] Validation perplexity: 1.08049
[2019-01-21 23:27:03,681 INFO] Validation accuracy: 98.3176
[2019-01-21 23:27:06,618 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:27:07,842 INFO] Step 2700/12500; acc:  99.69; ppl:  1.02; xent: 0.02; lr: 0.00100; 21525/19568 tok/s;    130 sec
[2019-01-21 23:27:07,854 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:08,559 INFO] Validation perplexity: 1.07678
[2019-01-21 23:27:08,560 INFO] Validation accuracy: 98.4021
[2019-01-21 23:27:12,615 INFO] Step 2800/12500; acc:  99.24; ppl:  1.03; xent: 0.03; lr: 0.00100; 21612/18662 tok/s;    135 sec
[2019-01-21 23:27:12,623 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:13,319 INFO] Validation perplexity: 1.08634
[2019-01-21 23:27:13,319 INFO] Validation accuracy: 98.2753
[2019-01-21 23:27:14,496 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:27:17,343 INFO] Step 2900/12500; acc:  99.52; ppl:  1.02; xent: 0.02; lr: 0.00100; 26441/18532 tok/s;    140 sec
[2019-01-21 23:27:17,353 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:18,054 INFO] Validation perplexity: 1.08306
[2019-01-21 23:27:18,055 INFO] Validation accuracy: 98.233
[2019-01-21 23:27:21,667 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:27:22,344 INFO] Step 3000/12500; acc:  99.42; ppl:  1.02; xent: 0.02; lr: 0.00100; 19908/19597 tok/s;    145 sec
[2019-01-21 23:27:22,353 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:23,056 INFO] Validation perplexity: 1.08065
[2019-01-21 23:27:23,057 INFO] Validation accuracy: 98.4359
[2019-01-21 23:27:27,100 INFO] Step 3100/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 26203/17660 tok/s;    149 sec
[2019-01-21 23:27:27,108 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:27,803 INFO] Validation perplexity: 1.07585
[2019-01-21 23:27:27,804 INFO] Validation accuracy: 98.4359
[2019-01-21 23:27:29,541 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:27:31,873 INFO] Step 3200/12500; acc:  98.39; ppl:  1.04; xent: 0.04; lr: 0.00100; 23091/18335 tok/s;    154 sec
[2019-01-21 23:27:31,882 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:32,581 INFO] Validation perplexity: 1.08011
[2019-01-21 23:27:32,582 INFO] Validation accuracy: 98.3767
[2019-01-21 23:27:36,710 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:27:36,861 INFO] Step 3300/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 24869/21268 tok/s;    159 sec
[2019-01-21 23:27:36,870 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:37,576 INFO] Validation perplexity: 1.07375
[2019-01-21 23:27:37,577 INFO] Validation accuracy: 98.3852
[2019-01-21 23:27:41,517 INFO] Step 3400/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 26081/19968 tok/s;    164 sec
[2019-01-21 23:27:41,525 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:42,221 INFO] Validation perplexity: 1.071
[2019-01-21 23:27:42,221 INFO] Validation accuracy: 98.5036
[2019-01-21 23:27:44,590 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:27:46,394 INFO] Step 3500/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 17613/16850 tok/s;    169 sec
[2019-01-21 23:27:46,404 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:47,104 INFO] Validation perplexity: 1.07745
[2019-01-21 23:27:47,105 INFO] Validation accuracy: 98.4021
[2019-01-21 23:27:51,234 INFO] Step 3600/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 19994/19994 tok/s;    174 sec
[2019-01-21 23:27:51,244 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:51,940 INFO] Validation perplexity: 1.1034
[2019-01-21 23:27:51,941 INFO] Validation accuracy: 98.1992
[2019-01-21 23:27:52,464 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:27:56,028 INFO] Step 3700/12500; acc:  98.84; ppl:  1.04; xent: 0.04; lr: 0.00100; 23317/20247 tok/s;    178 sec
[2019-01-21 23:27:56,038 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:27:56,737 INFO] Validation perplexity: 1.07274
[2019-01-21 23:27:56,738 INFO] Validation accuracy: 98.4528
[2019-01-21 23:27:59,632 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:28:00,896 INFO] Step 3800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26047/18034 tok/s;    183 sec
[2019-01-21 23:28:00,906 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:01,608 INFO] Validation perplexity: 1.09406
[2019-01-21 23:28:01,609 INFO] Validation accuracy: 98.326
[2019-01-21 23:28:05,657 INFO] Step 3900/12500; acc:  99.34; ppl:  1.02; xent: 0.02; lr: 0.00100; 25066/16200 tok/s;    188 sec
[2019-01-21 23:28:05,665 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:06,360 INFO] Validation perplexity: 1.07739
[2019-01-21 23:28:06,361 INFO] Validation accuracy: 98.5712
[2019-01-21 23:28:07,508 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:28:10,389 INFO] Step 4000/12500; acc:  99.13; ppl:  1.04; xent: 0.03; lr: 0.00100; 23176/18962 tok/s;    193 sec
[2019-01-21 23:28:10,399 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:11,098 INFO] Validation perplexity: 1.06436
[2019-01-21 23:28:11,098 INFO] Validation accuracy: 98.6642
[2019-01-21 23:28:14,674 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:28:15,389 INFO] Step 4100/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 24553/17949 tok/s;    198 sec
[2019-01-21 23:28:15,398 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:16,102 INFO] Validation perplexity: 1.08955
[2019-01-21 23:28:16,103 INFO] Validation accuracy: 98.4359
[2019-01-21 23:28:20,144 INFO] Step 4200/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 19987/18369 tok/s;    203 sec
[2019-01-21 23:28:20,152 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:20,847 INFO] Validation perplexity: 1.07712
[2019-01-21 23:28:20,848 INFO] Validation accuracy: 98.5543
[2019-01-21 23:28:22,548 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:28:24,913 INFO] Step 4300/12500; acc:  99.20; ppl:  1.04; xent: 0.04; lr: 0.00100; 21137/18765 tok/s;    207 sec
[2019-01-21 23:28:24,923 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:25,623 INFO] Validation perplexity: 1.07405
[2019-01-21 23:28:25,624 INFO] Validation accuracy: 98.6896
[2019-01-21 23:28:29,718 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:28:29,923 INFO] Step 4400/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 18381/14040 tok/s;    212 sec
[2019-01-21 23:28:29,932 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:30,645 INFO] Validation perplexity: 1.08177
[2019-01-21 23:28:30,646 INFO] Validation accuracy: 98.5374
[2019-01-21 23:28:34,561 INFO] Step 4500/12500; acc:  99.48; ppl:  1.04; xent: 0.04; lr: 0.00100; 26841/18582 tok/s;    217 sec
[2019-01-21 23:28:34,569 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:35,264 INFO] Validation perplexity: 1.0814
[2019-01-21 23:28:35,264 INFO] Validation accuracy: 98.5796
[2019-01-21 23:28:37,603 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:28:39,442 INFO] Step 4600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23102/18659 tok/s;    222 sec
[2019-01-21 23:28:39,451 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:40,151 INFO] Validation perplexity: 1.08098
[2019-01-21 23:28:40,152 INFO] Validation accuracy: 98.6726
[2019-01-21 23:28:44,292 INFO] Step 4700/12500; acc:  99.54; ppl:  1.01; xent: 0.01; lr: 0.00100; 20616/21434 tok/s;    227 sec
[2019-01-21 23:28:44,300 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:44,995 INFO] Validation perplexity: 1.07746
[2019-01-21 23:28:44,995 INFO] Validation accuracy: 98.5374
[2019-01-21 23:28:45,476 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:28:49,075 INFO] Step 4800/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 16445/12586 tok/s;    231 sec
[2019-01-21 23:28:49,084 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:49,786 INFO] Validation perplexity: 1.07916
[2019-01-21 23:28:49,787 INFO] Validation accuracy: 98.4866
[2019-01-21 23:28:52,647 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:28:53,948 INFO] Step 4900/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 20328/20328 tok/s;    236 sec
[2019-01-21 23:28:53,958 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:54,657 INFO] Validation perplexity: 1.0707
[2019-01-21 23:28:54,658 INFO] Validation accuracy: 98.6135
[2019-01-21 23:28:58,708 INFO] Step 5000/12500; acc:  99.60; ppl:  1.01; xent: 0.01; lr: 0.00100; 16874/17532 tok/s;    241 sec
[2019-01-21 23:28:58,716 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:28:59,410 INFO] Validation perplexity: 1.0776
[2019-01-21 23:28:59,411 INFO] Validation accuracy: 98.4782
[2019-01-21 23:29:00,515 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:29:03,440 INFO] Step 5100/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 16479/21800 tok/s;    246 sec
[2019-01-21 23:29:03,449 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:04,149 INFO] Validation perplexity: 1.07498
[2019-01-21 23:29:04,149 INFO] Validation accuracy: 98.7656
[2019-01-21 23:29:07,684 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:29:08,432 INFO] Step 5200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24863/19126 tok/s;    251 sec
[2019-01-21 23:29:08,441 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:09,144 INFO] Validation perplexity: 1.08865
[2019-01-21 23:29:09,145 INFO] Validation accuracy: 98.4866
[2019-01-21 23:29:13,190 INFO] Step 5300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23077/18583 tok/s;    256 sec
[2019-01-21 23:29:13,198 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:13,893 INFO] Validation perplexity: 1.07727
[2019-01-21 23:29:13,894 INFO] Validation accuracy: 98.605
[2019-01-21 23:29:15,557 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:29:17,961 INFO] Step 5400/12500; acc:  99.52; ppl:  1.02; xent: 0.02; lr: 0.00100; 23313/21647 tok/s;    260 sec
[2019-01-21 23:29:17,971 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:18,670 INFO] Validation perplexity: 1.07353
[2019-01-21 23:29:18,671 INFO] Validation accuracy: 98.6811
[2019-01-21 23:29:22,726 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:29:22,972 INFO] Step 5500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21991/20739 tok/s;    265 sec
[2019-01-21 23:29:22,981 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:23,691 INFO] Validation perplexity: 1.07228
[2019-01-21 23:29:23,692 INFO] Validation accuracy: 98.6726
[2019-01-21 23:29:27,599 INFO] Step 5600/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 24944/19188 tok/s;    270 sec
[2019-01-21 23:29:27,607 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:28,306 INFO] Validation perplexity: 1.08368
[2019-01-21 23:29:28,307 INFO] Validation accuracy: 98.6557
[2019-01-21 23:29:30,608 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:29:32,487 INFO] Step 5700/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 25928/19446 tok/s;    275 sec
[2019-01-21 23:29:32,496 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:33,200 INFO] Validation perplexity: 1.08599
[2019-01-21 23:29:33,201 INFO] Validation accuracy: 98.5796
[2019-01-21 23:29:37,337 INFO] Step 5800/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 20225/20225 tok/s;    280 sec
[2019-01-21 23:29:37,345 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:38,042 INFO] Validation perplexity: 1.08245
[2019-01-21 23:29:38,043 INFO] Validation accuracy: 98.7149
[2019-01-21 23:29:38,487 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:29:42,115 INFO] Step 5900/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 25090/17151 tok/s;    284 sec
[2019-01-21 23:29:42,124 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:42,826 INFO] Validation perplexity: 1.06764
[2019-01-21 23:29:42,827 INFO] Validation accuracy: 98.9094
[2019-01-21 23:29:45,659 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:29:47,002 INFO] Step 6000/12500; acc:  99.53; ppl:  1.02; xent: 0.02; lr: 0.00100; 23374/20720 tok/s;    289 sec
[2019-01-21 23:29:47,010 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:47,714 INFO] Validation perplexity: 1.08156
[2019-01-21 23:29:47,714 INFO] Validation accuracy: 98.5036
[2019-01-21 23:29:51,802 INFO] Step 6100/12500; acc:  99.30; ppl:  1.03; xent: 0.03; lr: 0.00100; 17652/15226 tok/s;    294 sec
[2019-01-21 23:29:51,810 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:52,506 INFO] Validation perplexity: 1.07877
[2019-01-21 23:29:52,507 INFO] Validation accuracy: 98.6642
[2019-01-21 23:29:53,535 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:29:56,496 INFO] Step 6200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24738/19029 tok/s;    299 sec
[2019-01-21 23:29:56,505 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:29:57,207 INFO] Validation perplexity: 1.08215
[2019-01-21 23:29:57,208 INFO] Validation accuracy: 98.6642
[2019-01-21 23:30:00,704 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:30:01,486 INFO] Step 6300/12500; acc:  99.43; ppl:  1.01; xent: 0.01; lr: 0.00100; 19948/19948 tok/s;    304 sec
[2019-01-21 23:30:01,495 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:02,197 INFO] Validation perplexity: 1.08267
[2019-01-21 23:30:02,198 INFO] Validation accuracy: 98.6388
[2019-01-21 23:30:06,244 INFO] Step 6400/12500; acc:  99.58; ppl:  1.01; xent: 0.01; lr: 0.00100; 24561/18140 tok/s;    309 sec
[2019-01-21 23:30:06,251 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:06,948 INFO] Validation perplexity: 1.07089
[2019-01-21 23:30:06,948 INFO] Validation accuracy: 98.7065
[2019-01-21 23:30:08,575 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:30:11,008 INFO] Step 6500/12500; acc:  99.41; ppl:  1.01; xent: 0.01; lr: 0.00100; 24978/18166 tok/s;    313 sec
[2019-01-21 23:30:11,017 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:11,716 INFO] Validation perplexity: 1.07261
[2019-01-21 23:30:11,717 INFO] Validation accuracy: 98.7234
[2019-01-21 23:30:15,743 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:30:16,016 INFO] Step 6600/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 23007/16967 tok/s;    318 sec
[2019-01-21 23:30:16,025 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:16,734 INFO] Validation perplexity: 1.06751
[2019-01-21 23:30:16,735 INFO] Validation accuracy: 98.8333
[2019-01-21 23:30:20,658 INFO] Step 6700/12500; acc:  99.58; ppl:  1.02; xent: 0.02; lr: 0.00100; 14423/16131 tok/s;    323 sec
[2019-01-21 23:30:20,666 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:21,363 INFO] Validation perplexity: 1.07534
[2019-01-21 23:30:21,363 INFO] Validation accuracy: 98.7656
[2019-01-21 23:30:23,624 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:30:25,539 INFO] Step 6800/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24636/19357 tok/s;    328 sec
[2019-01-21 23:30:25,547 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:26,247 INFO] Validation perplexity: 1.09543
[2019-01-21 23:30:26,248 INFO] Validation accuracy: 98.5205
[2019-01-21 23:30:30,388 INFO] Step 6900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21689/19447 tok/s;    333 sec
[2019-01-21 23:30:30,396 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:31,091 INFO] Validation perplexity: 1.07645
[2019-01-21 23:30:31,091 INFO] Validation accuracy: 98.8333
[2019-01-21 23:30:31,497 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:30:35,167 INFO] Step 7000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 26085/21482 tok/s;    338 sec
[2019-01-21 23:30:35,175 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:35,873 INFO] Validation perplexity: 1.06517
[2019-01-21 23:30:35,874 INFO] Validation accuracy: 98.8586
[2019-01-21 23:30:38,665 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:30:40,044 INFO] Step 7100/12500; acc:  99.47; ppl:  1.01; xent: 0.01; lr: 0.00100; 18873/20240 tok/s;    342 sec
[2019-01-21 23:30:40,053 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:40,753 INFO] Validation perplexity: 1.06992
[2019-01-21 23:30:40,754 INFO] Validation accuracy: 98.8248
[2019-01-21 23:30:44,840 INFO] Step 7200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24485/19588 tok/s;    347 sec
[2019-01-21 23:30:44,848 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:45,547 INFO] Validation perplexity: 1.07175
[2019-01-21 23:30:45,547 INFO] Validation accuracy: 98.791
[2019-01-21 23:30:46,536 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:30:49,551 INFO] Step 7300/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 19670/20230 tok/s;    352 sec
[2019-01-21 23:30:49,560 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:50,260 INFO] Validation perplexity: 1.08255
[2019-01-21 23:30:50,261 INFO] Validation accuracy: 98.7995
[2019-01-21 23:30:53,704 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:30:54,529 INFO] Step 7400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27403/21242 tok/s;    357 sec
[2019-01-21 23:30:54,537 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:55,242 INFO] Validation perplexity: 1.07726
[2019-01-21 23:30:55,243 INFO] Validation accuracy: 98.884
[2019-01-21 23:30:59,284 INFO] Step 7500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23277/19696 tok/s;    362 sec
[2019-01-21 23:30:59,292 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:30:59,988 INFO] Validation perplexity: 1.07269
[2019-01-21 23:30:59,989 INFO] Validation accuracy: 98.7741
[2019-01-21 23:31:01,578 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:31:04,049 INFO] Step 7600/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 21689/20020 tok/s;    366 sec
[2019-01-21 23:31:04,057 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:04,760 INFO] Validation perplexity: 1.07934
[2019-01-21 23:31:04,760 INFO] Validation accuracy: 98.8755
[2019-01-21 23:31:08,748 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:31:09,053 INFO] Step 7700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26930/18644 tok/s;    371 sec
[2019-01-21 23:31:09,064 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:09,771 INFO] Validation perplexity: 1.07213
[2019-01-21 23:31:09,772 INFO] Validation accuracy: 98.8925
[2019-01-21 23:31:13,702 INFO] Step 7800/12500; acc:  99.75; ppl:  1.03; xent: 0.03; lr: 0.00100; 26246/20223 tok/s;    376 sec
[2019-01-21 23:31:13,710 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:14,406 INFO] Validation perplexity: 1.10448
[2019-01-21 23:31:14,406 INFO] Validation accuracy: 98.6219
[2019-01-21 23:31:16,628 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:31:18,581 INFO] Step 7900/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 21607/19919 tok/s;    381 sec
[2019-01-21 23:31:18,589 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:19,289 INFO] Validation perplexity: 1.09355
[2019-01-21 23:31:19,290 INFO] Validation accuracy: 98.4613
[2019-01-21 23:31:23,432 INFO] Step 8000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 26045/18516 tok/s;    386 sec
[2019-01-21 23:31:23,440 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:24,135 INFO] Validation perplexity: 1.06806
[2019-01-21 23:31:24,136 INFO] Validation accuracy: 98.8079
[2019-01-21 23:31:24,502 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:31:28,211 INFO] Step 8100/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24476/19581 tok/s;    391 sec
[2019-01-21 23:31:28,220 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:28,925 INFO] Validation perplexity: 1.06168
[2019-01-21 23:31:28,926 INFO] Validation accuracy: 98.8502
[2019-01-21 23:31:31,673 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:31:33,096 INFO] Step 8200/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 20751/21649 tok/s;    395 sec
[2019-01-21 23:31:33,105 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:33,805 INFO] Validation perplexity: 1.10402
[2019-01-21 23:31:33,805 INFO] Validation accuracy: 98.5881
[2019-01-21 23:31:37,902 INFO] Step 8300/12500; acc:  99.65; ppl:  1.03; xent: 0.03; lr: 0.00100; 17471/12001 tok/s;    400 sec
[2019-01-21 23:31:37,910 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:38,605 INFO] Validation perplexity: 1.08658
[2019-01-21 23:31:38,605 INFO] Validation accuracy: 98.6557
[2019-01-21 23:31:39,547 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:31:42,625 INFO] Step 8400/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 18694/18030 tok/s;    405 sec
[2019-01-21 23:31:42,634 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:43,334 INFO] Validation perplexity: 1.07151
[2019-01-21 23:31:43,334 INFO] Validation accuracy: 98.9094
[2019-01-21 23:31:46,714 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:31:47,595 INFO] Step 8500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21652/18945 tok/s;    410 sec
[2019-01-21 23:31:47,603 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:48,306 INFO] Validation perplexity: 1.06959
[2019-01-21 23:31:48,307 INFO] Validation accuracy: 98.9094
[2019-01-21 23:31:52,332 INFO] Step 8600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21915/20387 tok/s;    415 sec
[2019-01-21 23:31:52,340 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:53,037 INFO] Validation perplexity: 1.06378
[2019-01-21 23:31:53,038 INFO] Validation accuracy: 98.9432
[2019-01-21 23:31:54,590 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:31:57,095 INFO] Step 8700/12500; acc:  99.47; ppl:  1.01; xent: 0.01; lr: 0.00100; 19430/17213 tok/s;    419 sec
[2019-01-21 23:31:57,104 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:31:57,804 INFO] Validation perplexity: 1.06587
[2019-01-21 23:31:57,805 INFO] Validation accuracy: 98.9094
[2019-01-21 23:32:01,760 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:32:02,093 INFO] Step 8800/12500; acc:  99.80; ppl:  1.00; xent: 0.00; lr: 0.00100; 25099/18254 tok/s;    424 sec
[2019-01-21 23:32:02,101 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:02,809 INFO] Validation perplexity: 1.08738
[2019-01-21 23:32:02,809 INFO] Validation accuracy: 98.7656
[2019-01-21 23:32:06,779 INFO] Step 8900/12500; acc:  99.81; ppl:  1.00; xent: 0.00; lr: 0.00100; 18317/16345 tok/s;    429 sec
[2019-01-21 23:32:06,787 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:07,490 INFO] Validation perplexity: 1.06925
[2019-01-21 23:32:07,491 INFO] Validation accuracy: 98.8671
[2019-01-21 23:32:09,649 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:32:11,638 INFO] Step 9000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 23110/19555 tok/s;    434 sec
[2019-01-21 23:32:11,647 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:12,347 INFO] Validation perplexity: 1.08282
[2019-01-21 23:32:12,348 INFO] Validation accuracy: 98.7741
[2019-01-21 23:32:16,481 INFO] Step 9100/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 25083/18355 tok/s;    439 sec
[2019-01-21 23:32:16,490 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:17,185 INFO] Validation perplexity: 1.07568
[2019-01-21 23:32:17,186 INFO] Validation accuracy: 98.7995
[2019-01-21 23:32:17,522 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:32:21,267 INFO] Step 9200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23082/19531 tok/s;    444 sec
[2019-01-21 23:32:21,275 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:21,975 INFO] Validation perplexity: 1.06889
[2019-01-21 23:32:21,975 INFO] Validation accuracy: 98.9178
[2019-01-21 23:32:24,688 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:32:26,143 INFO] Step 9300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24699/18762 tok/s;    449 sec
[2019-01-21 23:32:26,151 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:26,854 INFO] Validation perplexity: 1.07731
[2019-01-21 23:32:26,855 INFO] Validation accuracy: 98.7656
[2019-01-21 23:32:30,950 INFO] Step 9400/12500; acc:  99.67; ppl:  1.03; xent: 0.02; lr: 0.00100; 23150/18478 tok/s;    453 sec
[2019-01-21 23:32:30,958 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:31,653 INFO] Validation perplexity: 1.09354
[2019-01-21 23:32:31,654 INFO] Validation accuracy: 98.6896
[2019-01-21 23:32:32,564 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:32:35,680 INFO] Step 9500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27545/21064 tok/s;    458 sec
[2019-01-21 23:32:35,688 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:36,388 INFO] Validation perplexity: 1.08369
[2019-01-21 23:32:36,389 INFO] Validation accuracy: 98.8586
[2019-01-21 23:32:39,734 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:32:40,655 INFO] Step 9600/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26210/21296 tok/s;    463 sec
[2019-01-21 23:32:40,663 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:41,367 INFO] Validation perplexity: 1.09607
[2019-01-21 23:32:41,368 INFO] Validation accuracy: 98.6896
[2019-01-21 23:32:45,393 INFO] Step 9700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20201/18650 tok/s;    468 sec
[2019-01-21 23:32:45,401 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:46,098 INFO] Validation perplexity: 1.08566
[2019-01-21 23:32:46,099 INFO] Validation accuracy: 98.7825
[2019-01-21 23:32:47,612 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:32:50,146 INFO] Step 9800/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 28486/18058 tok/s;    473 sec
[2019-01-21 23:32:50,155 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:50,855 INFO] Validation perplexity: 1.08364
[2019-01-21 23:32:50,855 INFO] Validation accuracy: 98.8248
[2019-01-21 23:32:54,778 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:32:55,150 INFO] Step 9900/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 27709/19941 tok/s;    478 sec
[2019-01-21 23:32:55,158 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:32:55,863 INFO] Validation perplexity: 1.08371
[2019-01-21 23:32:55,863 INFO] Validation accuracy: 98.6896
[2019-01-21 23:32:59,825 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24676/18981 tok/s;    482 sec
[2019-01-21 23:32:59,833 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:00,529 INFO] Validation perplexity: 1.08577
[2019-01-21 23:33:00,530 INFO] Validation accuracy: 98.8417
[2019-01-21 23:33:02,653 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:33:04,702 INFO] Step 10100/12500; acc:  99.20; ppl:  1.04; xent: 0.04; lr: 0.00100; 21432/16756 tok/s;    487 sec
[2019-01-21 23:33:04,710 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:05,410 INFO] Validation perplexity: 1.08185
[2019-01-21 23:33:05,411 INFO] Validation accuracy: 98.8079
[2019-01-21 23:33:09,530 INFO] Step 10200/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 21904/21904 tok/s;    492 sec
[2019-01-21 23:33:09,538 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:10,233 INFO] Validation perplexity: 1.08449
[2019-01-21 23:33:10,234 INFO] Validation accuracy: 98.7741
[2019-01-21 23:33:10,532 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:33:14,326 INFO] Step 10300/12500; acc:  99.81; ppl:  1.01; xent: 0.01; lr: 0.00100; 17456/11454 tok/s;    497 sec
[2019-01-21 23:33:14,335 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:15,033 INFO] Validation perplexity: 1.07358
[2019-01-21 23:33:15,034 INFO] Validation accuracy: 98.7572
[2019-01-21 23:33:17,699 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:33:19,194 INFO] Step 10400/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24624/18443 tok/s;    502 sec
[2019-01-21 23:33:19,202 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:19,903 INFO] Validation perplexity: 1.07685
[2019-01-21 23:33:19,904 INFO] Validation accuracy: 98.791
[2019-01-21 23:33:23,997 INFO] Step 10500/12500; acc:  97.69; ppl:  1.14; xent: 0.13; lr: 0.00100; 14923/13857 tok/s;    506 sec
[2019-01-21 23:33:24,005 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:24,704 INFO] Validation perplexity: 1.07111
[2019-01-21 23:33:24,705 INFO] Validation accuracy: 98.9009
[2019-01-21 23:33:25,576 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:33:28,724 INFO] Step 10600/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23121/19267 tok/s;    511 sec
[2019-01-21 23:33:28,733 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:29,435 INFO] Validation perplexity: 1.07414
[2019-01-21 23:33:29,435 INFO] Validation accuracy: 98.8417
[2019-01-21 23:33:32,744 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:33:33,689 INFO] Step 10700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 27496/17498 tok/s;    516 sec
[2019-01-21 23:33:33,698 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:34,403 INFO] Validation perplexity: 1.06772
[2019-01-21 23:33:34,403 INFO] Validation accuracy: 98.9601
[2019-01-21 23:33:38,445 INFO] Step 10800/12500; acc:  99.79; ppl:  1.00; xent: 0.00; lr: 0.00100; 17329/21368 tok/s;    521 sec
[2019-01-21 23:33:38,453 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:39,149 INFO] Validation perplexity: 1.07725
[2019-01-21 23:33:39,150 INFO] Validation accuracy: 98.9263
[2019-01-21 23:33:40,619 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:33:43,199 INFO] Step 10900/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19864/21039 tok/s;    526 sec
[2019-01-21 23:33:43,208 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:43,911 INFO] Validation perplexity: 1.07014
[2019-01-21 23:33:43,912 INFO] Validation accuracy: 98.9094
[2019-01-21 23:33:47,793 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:33:48,202 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21595/19796 tok/s;    531 sec
[2019-01-21 23:33:48,210 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:48,912 INFO] Validation perplexity: 1.08898
[2019-01-21 23:33:48,913 INFO] Validation accuracy: 98.8755
[2019-01-21 23:33:52,946 INFO] Step 11100/12500; acc:  93.68; ppl:  1.31; xent: 0.27; lr: 0.00100; 4392/4486 tok/s;    535 sec
[2019-01-21 23:33:52,954 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:53,649 INFO] Validation perplexity: 1.08447
[2019-01-21 23:33:53,650 INFO] Validation accuracy: 98.8333
[2019-01-21 23:33:55,667 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:33:57,758 INFO] Step 11200/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 18248/21670 tok/s;    540 sec
[2019-01-21 23:33:57,766 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:33:58,467 INFO] Validation perplexity: 1.07788
[2019-01-21 23:33:58,468 INFO] Validation accuracy: 98.8079
[2019-01-21 23:34:02,570 INFO] Step 11300/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23085/19237 tok/s;    545 sec
[2019-01-21 23:34:02,578 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:03,272 INFO] Validation perplexity: 1.0815
[2019-01-21 23:34:03,273 INFO] Validation accuracy: 98.8164
[2019-01-21 23:34:03,537 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:34:07,365 INFO] Step 11400/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 21558/19762 tok/s;    550 sec
[2019-01-21 23:34:07,374 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:08,081 INFO] Validation perplexity: 1.07543
[2019-01-21 23:34:08,082 INFO] Validation accuracy: 98.9178
[2019-01-21 23:34:10,713 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:34:12,239 INFO] Step 11500/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 26800/17620 tok/s;    555 sec
[2019-01-21 23:34:12,248 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:12,947 INFO] Validation perplexity: 1.06714
[2019-01-21 23:34:12,948 INFO] Validation accuracy: 98.977
[2019-01-21 23:34:17,067 INFO] Step 11600/12500; acc:  99.62; ppl:  1.05; xent: 0.05; lr: 0.00100; 19623/19154 tok/s;    559 sec
[2019-01-21 23:34:17,075 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:17,770 INFO] Validation perplexity: 1.08303
[2019-01-21 23:34:17,771 INFO] Validation accuracy: 98.9263
[2019-01-21 23:34:18,587 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:34:21,773 INFO] Step 11700/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23144/19583 tok/s;    564 sec
[2019-01-21 23:34:21,782 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:22,482 INFO] Validation perplexity: 1.06586
[2019-01-21 23:34:22,483 INFO] Validation accuracy: 99.0024
[2019-01-21 23:34:25,756 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:34:26,751 INFO] Step 11800/12500; acc:  99.91; ppl:  1.01; xent: 0.01; lr: 0.00100; 19186/21605 tok/s;    569 sec
[2019-01-21 23:34:26,760 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:27,463 INFO] Validation perplexity: 1.08307
[2019-01-21 23:34:27,464 INFO] Validation accuracy: 98.8333
[2019-01-21 23:34:31,495 INFO] Step 11900/12500; acc:  99.16; ppl:  1.07; xent: 0.07; lr: 0.00100; 19265/20896 tok/s;    574 sec
[2019-01-21 23:34:31,503 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:32,198 INFO] Validation perplexity: 1.07568
[2019-01-21 23:34:32,199 INFO] Validation accuracy: 98.9094
[2019-01-21 23:34:33,626 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:34:36,244 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20430/21840 tok/s;    579 sec
[2019-01-21 23:34:36,253 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:36,953 INFO] Validation perplexity: 1.07049
[2019-01-21 23:34:36,954 INFO] Validation accuracy: 98.9009
[2019-01-21 23:34:40,795 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:34:41,238 INFO] Step 12100/12500; acc:  99.57; ppl:  1.01; xent: 0.01; lr: 0.00100; 21600/19800 tok/s;    584 sec
[2019-01-21 23:34:41,246 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:41,950 INFO] Validation perplexity: 1.08369
[2019-01-21 23:34:41,951 INFO] Validation accuracy: 98.7995
[2019-01-21 23:34:45,989 INFO] Step 12200/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25923/21349 tok/s;    588 sec
[2019-01-21 23:34:45,997 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:46,699 INFO] Validation perplexity: 1.0865
[2019-01-21 23:34:46,700 INFO] Validation accuracy: 98.8248
[2019-01-21 23:34:48,675 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:34:50,806 INFO] Step 12300/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26054/21193 tok/s;    593 sec
[2019-01-21 23:34:50,815 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:51,519 INFO] Validation perplexity: 1.0992
[2019-01-21 23:34:51,520 INFO] Validation accuracy: 98.791
[2019-01-21 23:34:55,617 INFO] Step 12400/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 21624/19399 tok/s;    598 sec
[2019-01-21 23:34:55,626 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:34:56,323 INFO] Validation perplexity: 1.07072
[2019-01-21 23:34:56,324 INFO] Validation accuracy: 99.0108
[2019-01-21 23:34:56,553 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
[2019-01-21 23:35:00,419 INFO] Step 12500/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21716/20046 tok/s;    603 sec
[2019-01-21 23:35:00,428 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.valid.0.pt, number of examples: 1000
[2019-01-21 23:35:01,127 INFO] Validation perplexity: 1.06795
[2019-01-21 23:35:01,128 INFO] Validation accuracy: 98.9855
[2019-01-21 23:35:01,128 INFO] Saving checkpoint ../models/arabic_models/model-arabic-high-res73_step_12500.pt
[2019-01-21 23:35:01,267 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arabic_resample10000_s73.train.0.pt, number of examples: 9999
