Loading application Intel Distribution for Python 2018 update 3 
[2019-01-08 23:51:48,472 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:51:48,474 INFO]  * vocabulary size. source = 77; target = 50
[2019-01-08 23:51:48,474 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-08 23:51:52,750 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(77, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=50, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-08 23:51:52,753 INFO] encoder: 310100
[2019-01-08 23:51:52,753 INFO] decoder: 1132450
[2019-01-08 23:51:52,753 INFO] * number of parameters: 1442550
[2019-01-08 23:51:52,754 INFO] Starting training on GPU: [0, 1]
[2019-01-08 23:51:52,755 INFO] Start training...
[2019-01-08 23:51:52,861 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:52:01,030 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:52:08,052 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:52:15,071 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:52:22,083 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:52:29,092 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:52:36,094 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:52:38,539 INFO] Step 1000/12500; acc:  93.59; ppl:  1.24; xent: 0.22; lr: 0.00100; 21534/17048 tok/s;     46 sec
[2019-01-08 23:52:38,550 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-08 23:52:39,396 INFO] Validation perplexity: 1.17615
[2019-01-08 23:52:39,397 INFO] Validation accuracy: 96.4153
[2019-01-08 23:52:43,965 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:52:50,964 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:52:57,966 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:53:04,966 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:53:11,965 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:53:18,967 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:53:24,039 INFO] Step 2000/12500; acc:  92.93; ppl:  1.22; xent: 0.20; lr: 0.00100; 13530/11896 tok/s;     91 sec
[2019-01-08 23:53:24,048 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-08 23:53:24,896 INFO] Validation perplexity: 1.09344
[2019-01-08 23:53:24,896 INFO] Validation accuracy: 97.9456
[2019-01-08 23:53:26,824 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:53:33,822 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:53:40,821 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:53:47,814 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:53:54,809 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:54:01,803 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:54:08,796 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:54:09,531 INFO] Step 3000/12500; acc:  99.06; ppl:  1.03; xent: 0.03; lr: 0.00100; 23165/17819 tok/s;    137 sec
[2019-01-08 23:54:09,540 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:10,386 INFO] Validation perplexity: 1.07985
[2019-01-08 23:54:10,387 INFO] Validation accuracy: 98.4444
[2019-01-08 23:54:16,650 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:54:23,642 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:54:30,636 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:54:37,631 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:54:44,624 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:54:51,617 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:54:54,832 INFO] Step 4000/12500; acc:  99.39; ppl:  1.02; xent: 0.02; lr: 0.00100; 20192/17142 tok/s;    182 sec
[2019-01-08 23:54:54,841 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-08 23:54:55,688 INFO] Validation perplexity: 1.07774
[2019-01-08 23:54:55,689 INFO] Validation accuracy: 98.4359
[2019-01-08 23:54:59,471 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:55:06,460 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:55:13,451 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:55:20,444 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:55:27,430 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:55:34,422 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:55:40,334 INFO] Step 5000/12500; acc:  99.67; ppl:  1.01; xent: 0.01; lr: 0.00100; 16998/18469 tok/s;    227 sec
[2019-01-08 23:55:40,343 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-08 23:55:41,188 INFO] Validation perplexity: 1.07149
[2019-01-08 23:55:41,189 INFO] Validation accuracy: 98.5036
[2019-01-08 23:55:42,266 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:55:49,250 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:55:56,237 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:56:03,236 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:56:10,222 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:56:17,212 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:56:24,200 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:56:25,625 INFO] Step 6000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 16599/19927 tok/s;    273 sec
[2019-01-08 23:56:25,634 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-08 23:56:26,481 INFO] Validation perplexity: 1.06526
[2019-01-08 23:56:26,481 INFO] Validation accuracy: 98.8164
[2019-01-08 23:56:32,048 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:56:39,039 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:56:46,027 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:56:53,016 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:57:00,008 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:57:07,004 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:57:10,887 INFO] Step 7000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 21234/19717 tok/s;    318 sec
[2019-01-08 23:57:10,896 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:11,742 INFO] Validation perplexity: 1.07038
[2019-01-08 23:57:11,743 INFO] Validation accuracy: 98.8671
[2019-01-08 23:57:14,854 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:57:21,848 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:57:28,841 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:57:35,832 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:57:42,827 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:57:49,819 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:57:56,424 INFO] Step 8000/12500; acc:  99.85; ppl:  1.01; xent: 0.01; lr: 0.00100; 24366/16980 tok/s;    364 sec
[2019-01-08 23:57:56,433 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-08 23:57:57,279 INFO] Validation perplexity: 1.08057
[2019-01-08 23:57:57,280 INFO] Validation accuracy: 98.6811
[2019-01-08 23:57:57,670 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:58:04,663 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:58:11,657 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:58:18,651 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:58:25,646 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:58:32,639 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:58:39,635 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:58:41,798 INFO] Step 9000/12500; acc:  98.61; ppl:  1.06; xent: 0.06; lr: 0.00100; 15375/12005 tok/s;    409 sec
[2019-01-08 23:58:41,822 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-08 23:58:42,671 INFO] Validation perplexity: 1.08288
[2019-01-08 23:58:42,672 INFO] Validation accuracy: 98.7741
[2019-01-08 23:58:47,507 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:58:54,501 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:59:01,500 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:59:08,491 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:59:15,484 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:59:22,476 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:59:27,269 INFO] Step 10000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 21719/18099 tok/s;    454 sec
[2019-01-08 23:59:27,278 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-08 23:59:28,129 INFO] Validation perplexity: 1.08796
[2019-01-08 23:59:28,130 INFO] Validation accuracy: 98.6896
[2019-01-08 23:59:30,328 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:59:37,313 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:59:44,304 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:59:51,291 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-08 23:59:58,280 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-09 00:00:05,266 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-09 00:00:12,254 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-09 00:00:12,687 INFO] Step 11000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 25201/19272 tok/s;    500 sec
[2019-01-09 00:00:12,696 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:13,547 INFO] Validation perplexity: 1.08226
[2019-01-09 00:00:13,547 INFO] Validation accuracy: 98.977
[2019-01-09 00:00:20,106 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-09 00:00:27,100 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-09 00:00:34,094 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-09 00:00:41,149 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-09 00:00:48,157 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-09 00:00:55,144 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-09 00:00:58,057 INFO] Step 12000/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 16913/14472 tok/s;    545 sec
[2019-01-09 00:00:58,066 INFO] Loading valid dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.valid.0.pt, number of examples: 1000
[2019-01-09 00:00:58,914 INFO] Validation perplexity: 1.07707
[2019-01-09 00:00:58,915 INFO] Validation accuracy: 98.9516
[2019-01-09 00:01:02,995 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-09 00:01:09,982 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-09 00:01:16,970 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
[2019-01-09 00:01:21,166 INFO] Saving checkpoint ../models/arab_models/model-arab-res7-high_step_12500.pt
[2019-01-09 00:01:21,329 INFO] Loading train dataset from ../arabic-train-high-10000to10000/data_arab_resample1000_s7.train.0.pt, number of examples: 9999
