Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:07:50,557 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:50,562 INFO]  * vocabulary size. source = 45; target = 34
[2018-12-12 00:07:50,562 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:07:54,173 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:07:54,176 INFO] encoder: 306900
[2018-12-12 00:07:54,177 INFO] decoder: 1126034
[2018-12-12 00:07:54,177 INFO] * number of parameters: 1432934
[2018-12-12 00:07:54,178 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:07:54,178 INFO] Start training...
[2018-12-12 00:07:54,231 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:01,748 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:08,725 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:15,701 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:22,750 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:29,823 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:36,783 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:39,339 INFO] Step 1000/12500; acc:  98.97; ppl:  1.04; xent: 0.04; lr: 0.00100; 20198/18790 tok/s;     45 sec
[2018-12-12 00:08:39,397 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:08:40,176 INFO] Validation perplexity: 1.04837
[2018-12-12 00:08:40,176 INFO] Validation accuracy: 99.1016
[2018-12-12 00:08:44,590 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:51,583 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:58,547 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:05,536 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:12,502 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:19,517 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:24,613 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21520/19454 tok/s;     90 sec
[2018-12-12 00:09:24,646 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:09:25,425 INFO] Validation perplexity: 1.03122
[2018-12-12 00:09:25,426 INFO] Validation accuracy: 99.4344
[2018-12-12 00:09:27,301 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:34,354 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:41,381 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:48,348 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:55,356 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:02,336 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:09,296 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:10,068 INFO] Step 3000/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 25151/17412 tok/s;    136 sec
[2018-12-12 00:10:10,073 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:10:10,852 INFO] Validation perplexity: 1.02532
[2018-12-12 00:10:10,853 INFO] Validation accuracy: 99.5092
[2018-12-12 00:10:17,047 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:24,057 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:31,015 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:37,978 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:44,938 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:51,965 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:55,292 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23921/19700 tok/s;    181 sec
[2018-12-12 00:10:55,297 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:10:56,076 INFO] Validation perplexity: 1.02448
[2018-12-12 00:10:56,076 INFO] Validation accuracy: 99.6007
[2018-12-12 00:10:59,718 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:06,678 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:13,709 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:20,699 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:27,669 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:34,635 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:40,461 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25753/16971 tok/s;    226 sec
[2018-12-12 00:11:40,514 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:11:41,293 INFO] Validation perplexity: 1.03925
[2018-12-12 00:11:41,294 INFO] Validation accuracy: 99.4261
[2018-12-12 00:11:42,445 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:49,437 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:56,420 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:03,372 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:10,325 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:17,320 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:24,319 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:25,819 INFO] Step 6000/12500; acc:  99.74; ppl:  1.03; xent: 0.03; lr: 0.00100; 23322/18658 tok/s;    272 sec
[2018-12-12 00:12:25,906 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:12:26,685 INFO] Validation perplexity: 1.04581
[2018-12-12 00:12:26,686 INFO] Validation accuracy: 99.3928
[2018-12-12 00:12:32,188 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:39,150 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:46,130 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:53,123 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:00,104 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:07,080 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:11,109 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20267/20131 tok/s;    317 sec
[2018-12-12 00:13:11,114 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:13:11,892 INFO] Validation perplexity: 1.02375
[2018-12-12 00:13:11,893 INFO] Validation accuracy: 99.5841
[2018-12-12 00:13:14,855 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:21,852 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:28,924 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:35,886 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:42,861 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:49,851 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:56,466 INFO] Step 8000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 20868/17917 tok/s;    362 sec
[2018-12-12 00:13:56,477 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:13:57,255 INFO] Validation perplexity: 1.02816
[2018-12-12 00:13:57,255 INFO] Validation accuracy: 99.5508
[2018-12-12 00:13:57,617 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:04,587 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:11,546 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:18,559 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:25,549 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:32,563 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:39,555 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:41,816 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24981/16836 tok/s;    408 sec
[2018-12-12 00:14:41,821 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:14:42,600 INFO] Validation perplexity: 1.02547
[2018-12-12 00:14:42,601 INFO] Validation accuracy: 99.5508
[2018-12-12 00:14:47,332 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:54,329 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:01,288 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:08,248 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:15,206 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:22,215 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:26,996 INFO] Step 10000/12500; acc:  99.79; ppl:  1.01; xent: 0.01; lr: 0.00100; 19073/16270 tok/s;    453 sec
[2018-12-12 00:15:27,001 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:15:27,780 INFO] Validation perplexity: 1.023
[2018-12-12 00:15:27,781 INFO] Validation accuracy: 99.5675
[2018-12-12 00:15:29,982 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:36,938 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:43,896 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:50,928 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:57,933 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:04,889 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:11,921 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:12,411 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21897/18081 tok/s;    498 sec
[2018-12-12 00:16:12,416 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:16:13,195 INFO] Validation perplexity: 1.03178
[2018-12-12 00:16:13,195 INFO] Validation accuracy: 99.5841
[2018-12-12 00:16:19,705 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:26,758 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:33,727 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:40,738 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:47,706 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:54,733 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:57,738 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21839/19091 tok/s;    544 sec
[2018-12-12 00:16:57,784 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:16:58,564 INFO] Validation perplexity: 1.04388
[2018-12-12 00:16:58,565 INFO] Validation accuracy: 99.4593
[2018-12-12 00:17:02,545 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:09,513 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:16,492 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:20,749 INFO] Saving checkpoint ../language_data/italian/baseline_accuracy_models/model-ita-s9-high_step_12500.pt
[2018-12-12 00:17:20,889 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
