Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:03:41,052 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:41,079 INFO]  * vocabulary size. source = 45; target = 34
[2018-12-12 00:03:41,079 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:03:44,388 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:03:44,391 INFO] encoder: 306900
[2018-12-12 00:03:44,391 INFO] decoder: 1126034
[2018-12-12 00:03:44,391 INFO] * number of parameters: 1432934
[2018-12-12 00:03:44,393 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:03:44,393 INFO] Start training...
[2018-12-12 00:03:44,449 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:51,354 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:03:57,854 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:04,376 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:10,866 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:17,353 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:23,837 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:26,222 INFO] Step 1000/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 25195/18896 tok/s;     42 sec
[2018-12-12 00:04:26,247 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:04:26,911 INFO] Validation perplexity: 1.05297
[2018-12-12 00:04:26,911 INFO] Validation accuracy: 98.8521
[2018-12-12 00:04:31,014 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:37,548 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:44,066 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:50,551 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:04:57,070 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:03,552 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:08,302 INFO] Step 2000/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 25916/19005 tok/s;     84 sec
[2018-12-12 00:05:08,307 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:05:08,970 INFO] Validation perplexity: 1.03571
[2018-12-12 00:05:08,971 INFO] Validation accuracy: 99.3262
[2018-12-12 00:05:10,734 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:17,220 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:23,734 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:30,232 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:36,737 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:43,229 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:49,753 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:05:50,476 INFO] Step 3000/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 18464/15205 tok/s;    126 sec
[2018-12-12 00:05:50,482 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:05:51,143 INFO] Validation perplexity: 1.02723
[2018-12-12 00:05:51,143 INFO] Validation accuracy: 99.451
[2018-12-12 00:05:56,924 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:03,416 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:09,928 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:16,412 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:22,895 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:29,431 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:32,464 INFO] Step 4000/12500; acc:  99.65; ppl:  1.03; xent: 0.03; lr: 0.00100; 22123/20889 tok/s;    168 sec
[2018-12-12 00:06:32,481 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:06:33,142 INFO] Validation perplexity: 1.0365
[2018-12-12 00:06:33,142 INFO] Validation accuracy: 99.451
[2018-12-12 00:06:36,592 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:43,074 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:49,573 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:06:56,064 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:02,553 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:09,036 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:14,476 INFO] Step 5000/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 27225/18367 tok/s;    210 sec
[2018-12-12 00:07:14,530 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:07:15,191 INFO] Validation perplexity: 1.04217
[2018-12-12 00:07:15,192 INFO] Validation accuracy: 99.3761
[2018-12-12 00:07:16,246 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:22,726 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:29,206 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:35,764 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:42,243 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:48,782 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:55,262 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:07:56,659 INFO] Step 6000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 24758/21019 tok/s;    252 sec
[2018-12-12 00:07:56,664 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:07:57,325 INFO] Validation perplexity: 1.02076
[2018-12-12 00:07:57,325 INFO] Validation accuracy: 99.5758
[2018-12-12 00:08:02,411 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:08,926 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:15,441 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:21,982 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:28,506 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:35,026 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:38,719 INFO] Step 7000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 21560/19764 tok/s;    294 sec
[2018-12-12 00:08:38,738 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:08:39,399 INFO] Validation perplexity: 1.03568
[2018-12-12 00:08:39,399 INFO] Validation accuracy: 99.3928
[2018-12-12 00:08:42,246 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:48,759 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:08:55,245 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:01,734 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:08,222 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:14,714 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:20,848 INFO] Step 8000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 18265/14214 tok/s;    336 sec
[2018-12-12 00:09:20,853 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:09:21,514 INFO] Validation perplexity: 1.04112
[2018-12-12 00:09:21,514 INFO] Validation accuracy: 99.3928
[2018-12-12 00:09:21,864 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:28,482 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:34,980 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:41,501 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:48,046 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:09:54,533 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:01,016 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:03,147 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24932/21400 tok/s;    379 sec
[2018-12-12 00:10:03,152 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:10:03,813 INFO] Validation perplexity: 1.02563
[2018-12-12 00:10:03,813 INFO] Validation accuracy: 99.5591
[2018-12-12 00:10:08,202 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:14,685 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:21,169 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:27,652 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:34,159 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:40,641 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:45,082 INFO] Step 10000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24643/19714 tok/s;    421 sec
[2018-12-12 00:10:45,107 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:10:45,769 INFO] Validation perplexity: 1.02068
[2018-12-12 00:10:45,769 INFO] Validation accuracy: 99.6506
[2018-12-12 00:10:47,829 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:10:54,308 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:00,805 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:07,310 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:13,793 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:20,276 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:26,791 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:27,189 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 29161/16018 tok/s;    463 sec
[2018-12-12 00:11:27,193 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:11:27,854 INFO] Validation perplexity: 1.04276
[2018-12-12 00:11:27,855 INFO] Validation accuracy: 99.476
[2018-12-12 00:11:33,945 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:40,445 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:46,938 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:53,422 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:11:59,904 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:06,384 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:09,156 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24718/21378 tok/s;    505 sec
[2018-12-12 00:12:09,161 INFO] Loading valid dataset from ../language_data/italian/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:12:09,823 INFO] Validation perplexity: 1.01396
[2018-12-12 00:12:09,823 INFO] Validation accuracy: 99.7338
[2018-12-12 00:12:13,548 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:20,029 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:26,513 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:30,422 INFO] Saving checkpoint ../language_data/italian/baseline_accuracy_models/model-ita-s10-high_step_12500.pt
[2018-12-12 00:12:30,602 INFO] Loading train dataset from ../language_data/italian/data.train.0.pt, number of examples: 10000
