Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:45:36,048 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:45:36,149 INFO]  * vocabulary size. source = 90; target = 55
[2018-12-11 23:45:36,149 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:45:39,769 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(90, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(55, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=55, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:45:39,773 INFO] encoder: 311400
[2018-12-11 23:45:39,773 INFO] decoder: 1134455
[2018-12-11 23:45:39,773 INFO] * number of parameters: 1445855
[2018-12-11 23:45:39,774 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:45:39,774 INFO] Start training...
[2018-12-11 23:45:39,900 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:45:48,850 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:45:57,350 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:05,974 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:14,524 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:23,024 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:31,519 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:34,551 INFO] Step 1000/12500; acc:  96.72; ppl:  1.13; xent: 0.12; lr: 0.00100; 17579/19548 tok/s;     55 sec
[2018-12-11 23:46:34,583 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:46:35,614 INFO] Validation perplexity: 1.08863
[2018-12-11 23:46:35,615 INFO] Validation accuracy: 97.7316
[2018-12-11 23:46:41,150 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:49,738 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:58,223 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:06,736 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:15,257 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:23,745 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:29,970 INFO] Step 2000/12500; acc:  99.11; ppl:  1.02; xent: 0.02; lr: 0.00100; 20297/20297 tok/s;    110 sec
[2018-12-11 23:47:30,004 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:47:31,034 INFO] Validation perplexity: 1.02858
[2018-12-11 23:47:31,035 INFO] Validation accuracy: 99.2874
[2018-12-11 23:47:33,326 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:41,857 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:50,340 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:58,881 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:07,423 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:15,955 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:24,457 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:25,369 INFO] Step 3000/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 16229/19917 tok/s;    165 sec
[2018-12-11 23:48:25,379 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:48:26,409 INFO] Validation perplexity: 1.02714
[2018-12-11 23:48:26,410 INFO] Validation accuracy: 99.3071
[2018-12-11 23:48:34,048 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:42,569 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:51,094 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:59,645 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:08,162 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:16,660 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:20,660 INFO] Step 4000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 14237/16215 tok/s;    221 sec
[2018-12-11 23:49:20,666 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:49:21,697 INFO] Validation perplexity: 1.04093
[2018-12-11 23:49:21,697 INFO] Validation accuracy: 99.2286
[2018-12-11 23:49:26,203 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:34,723 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:43,207 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:51,720 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:00,293 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:08,833 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:15,909 INFO] Step 5000/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 18818/20773 tok/s;    276 sec
[2018-12-11 23:50:15,914 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:50:16,946 INFO] Validation perplexity: 1.03462
[2018-12-11 23:50:16,947 INFO] Validation accuracy: 99.3463
[2018-12-11 23:50:18,361 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:26,887 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:35,464 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:43,945 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:52,426 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:01,023 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:09,580 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:11,331 INFO] Step 6000/12500; acc:  99.69; ppl:  1.03; xent: 0.02; lr: 0.00100; 19470/19612 tok/s;    331 sec
[2018-12-11 23:51:11,364 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:51:12,395 INFO] Validation perplexity: 1.02605
[2018-12-11 23:51:12,396 INFO] Validation accuracy: 99.4574
[2018-12-11 23:51:19,152 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:27,657 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:36,232 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:44,766 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:53,345 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:01,832 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:06,774 INFO] Step 7000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 20164/20164 tok/s;    387 sec
[2018-12-11 23:52:06,864 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:52:07,895 INFO] Validation perplexity: 1.04582
[2018-12-11 23:52:07,895 INFO] Validation accuracy: 99.379
[2018-12-11 23:52:11,512 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:19,999 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:28,503 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:37,020 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:45,580 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:54,065 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:02,176 INFO] Step 8000/12500; acc:  99.65; ppl:  1.02; xent: 0.02; lr: 0.00100; 14125/14580 tok/s;    442 sec
[2018-12-11 23:53:02,220 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:53:03,251 INFO] Validation perplexity: 1.02189
[2018-12-11 23:53:03,251 INFO] Validation accuracy: 99.5228
[2018-12-11 23:53:03,659 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:12,235 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:20,724 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:29,235 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:37,807 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:46,295 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:54,859 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:57,477 INFO] Step 9000/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 15929/20302 tok/s;    498 sec
[2018-12-11 23:53:57,498 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:53:58,528 INFO] Validation perplexity: 1.0278
[2018-12-11 23:53:58,529 INFO] Validation accuracy: 99.5555
[2018-12-11 23:54:04,459 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:13,065 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:21,555 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:30,048 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:38,575 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:47,113 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:52,960 INFO] Step 10000/12500; acc:  99.93; ppl:  1.00; xent: 0.00; lr: 0.00100; 15823/18928 tok/s;    553 sec
[2018-12-11 23:54:52,965 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:54:53,995 INFO] Validation perplexity: 1.03139
[2018-12-11 23:54:53,996 INFO] Validation accuracy: 99.4574
[2018-12-11 23:54:56,673 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:05,195 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:13,703 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:22,230 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:30,721 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:39,242 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:47,738 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:48,329 INFO] Step 11000/12500; acc:  99.49; ppl:  1.02; xent: 0.02; lr: 0.00100; 18677/19140 tok/s;    608 sec
[2018-12-11 23:55:48,334 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:55:49,365 INFO] Validation perplexity: 1.03142
[2018-12-11 23:55:49,366 INFO] Validation accuracy: 99.4705
[2018-12-11 23:55:57,264 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:05,868 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:14,361 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:22,883 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:31,442 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:39,978 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:43,542 INFO] Step 12000/12500; acc:  99.77; ppl:  1.00; xent: 0.00; lr: 0.00100; 15834/15385 tok/s;    664 sec
[2018-12-11 23:56:43,559 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:56:44,591 INFO] Validation perplexity: 1.02162
[2018-12-11 23:56:44,592 INFO] Validation accuracy: 99.5947
[2018-12-11 23:56:49,524 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:58,020 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:06,553 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:57:11,692 INFO] Saving checkpoint ../language_data/finnish/baseline_accuracy_models/model-fin-s9-high_step_12500.pt
[2018-12-11 23:57:11,873 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
