Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:45:36,094 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:45:36,152 INFO]  * vocabulary size. source = 90; target = 55
[2018-12-11 23:45:36,153 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:45:39,742 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(90, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(55, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=55, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:45:39,745 INFO] encoder: 311400
[2018-12-11 23:45:39,746 INFO] decoder: 1134455
[2018-12-11 23:45:39,746 INFO] * number of parameters: 1445855
[2018-12-11 23:45:39,747 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:45:39,747 INFO] Start training...
[2018-12-11 23:45:39,841 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:45:48,123 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:45:56,001 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:03,835 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:11,632 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:19,596 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:27,396 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:30,243 INFO] Step 1000/12500; acc:  96.48; ppl:  1.10; xent: 0.10; lr: 0.00100; 20087/18660 tok/s;     50 sec
[2018-12-11 23:46:30,249 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:46:31,106 INFO] Validation perplexity: 1.15166
[2018-12-11 23:46:31,107 INFO] Validation accuracy: 96.2149
[2018-12-11 23:46:36,093 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:43,953 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:51,765 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:59,542 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:07,378 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:15,213 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:20,846 INFO] Step 2000/12500; acc:  96.32; ppl:  1.12; xent: 0.11; lr: 0.00100; 23126/18248 tok/s;    101 sec
[2018-12-11 23:47:20,878 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:47:21,734 INFO] Validation perplexity: 1.05024
[2018-12-11 23:47:21,735 INFO] Validation accuracy: 98.8233
[2018-12-11 23:47:23,917 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:31,713 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:39,531 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:47,306 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:55,086 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:02,883 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:10,666 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:11,550 INFO] Step 3000/12500; acc:  99.27; ppl:  1.03; xent: 0.03; lr: 0.00100; 19153/22628 tok/s;    152 sec
[2018-12-11 23:48:11,555 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:48:12,411 INFO] Validation perplexity: 1.03826
[2018-12-11 23:48:12,412 INFO] Validation accuracy: 99.1044
[2018-12-11 23:48:19,380 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:27,223 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:35,030 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:42,809 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:50,612 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:58,394 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:02,135 INFO] Step 4000/12500; acc:  99.53; ppl:  1.03; xent: 0.02; lr: 0.00100; 18083/13758 tok/s;    202 sec
[2018-12-11 23:49:02,193 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:49:03,050 INFO] Validation perplexity: 1.03182
[2018-12-11 23:49:03,051 INFO] Validation accuracy: 99.2809
[2018-12-11 23:49:07,110 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:14,952 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:22,754 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:30,541 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:38,372 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:46,156 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:52,699 INFO] Step 5000/12500; acc:  99.76; ppl:  1.01; xent: 0.01; lr: 0.00100; 14728/15756 tok/s;    253 sec
[2018-12-11 23:49:52,704 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:49:53,561 INFO] Validation perplexity: 1.02871
[2018-12-11 23:49:53,562 INFO] Validation accuracy: 99.4051
[2018-12-11 23:49:54,794 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:02,636 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:10,449 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:18,357 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:26,197 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:34,004 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:41,779 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:43,481 INFO] Step 6000/12500; acc:  99.71; ppl:  1.01; xent: 0.01; lr: 0.00100; 20047/22911 tok/s;    304 sec
[2018-12-11 23:50:43,488 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:50:44,344 INFO] Validation perplexity: 1.02705
[2018-12-11 23:50:44,345 INFO] Validation accuracy: 99.3855
[2018-12-11 23:50:50,450 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:58,252 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:06,072 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:13,940 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:21,810 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:29,599 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:34,149 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20686/22283 tok/s;    354 sec
[2018-12-11 23:51:34,154 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:51:35,012 INFO] Validation perplexity: 1.03093
[2018-12-11 23:51:35,012 INFO] Validation accuracy: 99.4509
[2018-12-11 23:51:38,314 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:46,104 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:53,905 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:01,711 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:09,568 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:17,445 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:24,823 INFO] Step 8000/12500; acc:  99.55; ppl:  1.03; xent: 0.02; lr: 0.00100; 20547/22514 tok/s;    405 sec
[2018-12-11 23:52:24,833 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:52:25,691 INFO] Validation perplexity: 1.03483
[2018-12-11 23:52:25,692 INFO] Validation accuracy: 99.3855
[2018-12-11 23:52:26,151 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:33,977 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:41,774 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:49,598 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:57,393 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:05,284 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:13,097 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:15,656 INFO] Step 9000/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 19425/21702 tok/s;    456 sec
[2018-12-11 23:53:15,661 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:53:16,518 INFO] Validation perplexity: 1.03075
[2018-12-11 23:53:16,519 INFO] Validation accuracy: 99.5685
[2018-12-11 23:53:21,818 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:29,601 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:37,466 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:45,250 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:53,029 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:00,858 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:06,233 INFO] Step 10000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 24987/20641 tok/s;    506 sec
[2018-12-11 23:54:06,319 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:54:07,177 INFO] Validation perplexity: 1.02449
[2018-12-11 23:54:07,178 INFO] Validation accuracy: 99.5359
[2018-12-11 23:54:09,651 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:17,452 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:25,322 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:33,134 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:40,909 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:48,703 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:56,486 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:57,035 INFO] Step 11000/12500; acc:  99.92; ppl:  1.00; xent: 0.00; lr: 0.00100; 18865/22918 tok/s;    557 sec
[2018-12-11 23:54:57,120 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:54:57,978 INFO] Validation perplexity: 1.0279
[2018-12-11 23:54:57,978 INFO] Validation accuracy: 99.5097
[2018-12-11 23:55:05,287 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:13,204 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:21,033 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:28,834 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:36,653 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:44,490 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:47,805 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17399/22506 tok/s;    608 sec
[2018-12-11 23:55:47,811 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:55:48,668 INFO] Validation perplexity: 1.03339
[2018-12-11 23:55:48,668 INFO] Validation accuracy: 99.4836
[2018-12-11 23:55:53,161 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:00,978 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:08,821 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:13,549 INFO] Saving checkpoint ../language_data/finnish/baseline_accuracy_models/model-fin-s8-high_step_12500.pt
[2018-12-11 23:56:13,694 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
