Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:45:36,191 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:45:36,193 INFO]  * vocabulary size. source = 90; target = 55
[2018-12-11 23:45:36,193 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:45:40,488 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(90, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(55, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=55, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:45:40,491 INFO] encoder: 311400
[2018-12-11 23:45:40,491 INFO] decoder: 1134455
[2018-12-11 23:45:40,491 INFO] * number of parameters: 1445855
[2018-12-11 23:45:40,519 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:45:40,519 INFO] Start training...
[2018-12-11 23:45:40,600 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:45:49,092 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:45:56,954 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:04,820 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:12,664 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:20,514 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:28,371 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:31,269 INFO] Step 1000/12500; acc:  99.18; ppl:  1.04; xent: 0.04; lr: 0.00100; 17872/22749 tok/s;     51 sec
[2018-12-11 23:46:31,274 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:46:32,143 INFO] Validation perplexity: 1.0908
[2018-12-11 23:46:32,143 INFO] Validation accuracy: 97.895
[2018-12-11 23:46:37,117 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:44,962 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:52,839 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:00,697 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:08,577 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:16,425 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:22,148 INFO] Step 2000/12500; acc:  99.45; ppl:  1.03; xent: 0.03; lr: 0.00100; 14365/17045 tok/s;    102 sec
[2018-12-11 23:47:22,184 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:47:23,061 INFO] Validation perplexity: 1.03024
[2018-12-11 23:47:23,061 INFO] Validation accuracy: 99.2155
[2018-12-11 23:47:25,189 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:33,031 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:40,884 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:48,745 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:56,598 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:04,456 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:12,351 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:13,200 INFO] Step 3000/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 17799/21971 tok/s;    153 sec
[2018-12-11 23:48:13,275 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:48:14,152 INFO] Validation perplexity: 1.03359
[2018-12-11 23:48:14,153 INFO] Validation accuracy: 99.2613
[2018-12-11 23:48:21,154 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:29,007 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:36,907 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:44,795 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:52,651 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:00,506 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:04,247 INFO] Step 4000/12500; acc:  99.91; ppl:  1.00; xent: 0.00; lr: 0.00100; 22638/21086 tok/s;    204 sec
[2018-12-11 23:49:04,282 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:49:05,148 INFO] Validation perplexity: 1.03114
[2018-12-11 23:49:05,149 INFO] Validation accuracy: 99.3463
[2018-12-11 23:49:09,271 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:17,241 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:25,130 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:32,993 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:40,871 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:48,774 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:55,330 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24836/20636 tok/s;    255 sec
[2018-12-11 23:49:55,422 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:49:56,289 INFO] Validation perplexity: 1.0544
[2018-12-11 23:49:56,290 INFO] Validation accuracy: 99.1109
[2018-12-11 23:49:57,599 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:05,459 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:13,315 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:21,178 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:29,035 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:36,893 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:44,759 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:46,421 INFO] Step 6000/12500; acc:  99.76; ppl:  1.02; xent: 0.02; lr: 0.00100; 20837/22193 tok/s;    306 sec
[2018-12-11 23:50:46,454 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:50:47,322 INFO] Validation perplexity: 1.02899
[2018-12-11 23:50:47,323 INFO] Validation accuracy: 99.4378
[2018-12-11 23:50:53,521 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:01,382 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:09,246 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:17,147 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:25,029 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:32,886 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:37,439 INFO] Step 7000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 23569/21402 tok/s;    357 sec
[2018-12-11 23:51:37,444 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:51:38,310 INFO] Validation perplexity: 1.03296
[2018-12-11 23:51:38,310 INFO] Validation accuracy: 99.3724
[2018-12-11 23:51:41,656 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:49,520 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:57,395 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:05,252 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:13,107 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:20,971 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:28,388 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14584/15251 tok/s;    408 sec
[2018-12-11 23:52:28,393 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:52:29,263 INFO] Validation perplexity: 1.02601
[2018-12-11 23:52:29,263 INFO] Validation accuracy: 99.5228
[2018-12-11 23:52:29,766 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:37,621 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:45,487 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:53,390 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:01,251 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:09,119 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:17,086 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:19,678 INFO] Step 9000/12500; acc:  99.87; ppl:  1.00; xent: 0.00; lr: 0.00100; 21890/20206 tok/s;    459 sec
[2018-12-11 23:53:19,684 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:53:20,550 INFO] Validation perplexity: 1.02775
[2018-12-11 23:53:20,550 INFO] Validation accuracy: 99.4966
[2018-12-11 23:53:25,825 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:33,677 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:41,566 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:49,416 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:57,282 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:05,148 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:10,515 INFO] Step 10000/12500; acc:  99.36; ppl:  1.07; xent: 0.06; lr: 0.00100; 16948/18432 tok/s;    510 sec
[2018-12-11 23:54:10,523 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:54:11,387 INFO] Validation perplexity: 1.02782
[2018-12-11 23:54:11,388 INFO] Validation accuracy: 99.5359
[2018-12-11 23:54:13,875 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:21,724 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:29,572 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:37,476 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:45,337 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:53,287 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:01,138 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:01,637 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20322/23031 tok/s;    561 sec
[2018-12-11 23:55:01,645 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:55:02,512 INFO] Validation perplexity: 1.03253
[2018-12-11 23:55:02,513 INFO] Validation accuracy: 99.5359
[2018-12-11 23:55:09,864 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:17,765 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:25,619 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:33,468 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:41,333 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:49,186 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:52,560 INFO] Step 12000/12500; acc:  99.75; ppl:  1.01; xent: 0.01; lr: 0.00100; 18869/21764 tok/s;    612 sec
[2018-12-11 23:55:52,599 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:55:53,463 INFO] Validation perplexity: 1.04938
[2018-12-11 23:55:53,464 INFO] Validation accuracy: 99.3594
[2018-12-11 23:55:57,951 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:05,856 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:13,748 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:18,502 INFO] Saving checkpoint ../language_data/finnish/baseline_accuracy_models/model-fin-s6-high_step_12500.pt
[2018-12-11 23:56:18,673 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
