Loading application Intel Distribution for Python 2018 update 3 
[2018-12-11 23:45:36,224 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:45:36,225 INFO]  * vocabulary size. source = 90; target = 55
[2018-12-11 23:45:36,225 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-11 23:45:40,505 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(90, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(55, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=55, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-11 23:45:40,508 INFO] encoder: 311400
[2018-12-11 23:45:40,508 INFO] decoder: 1134455
[2018-12-11 23:45:40,508 INFO] * number of parameters: 1445855
[2018-12-11 23:45:40,519 INFO] Starting training on GPU: [0, 1]
[2018-12-11 23:45:40,519 INFO] Start training...
[2018-12-11 23:45:40,599 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:45:49,093 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:45:56,993 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:04,910 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:12,776 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:20,640 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:28,501 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:31,278 INFO] Step 1000/12500; acc:  97.58; ppl:  1.11; xent: 0.11; lr: 0.00100; 20162/21653 tok/s;     51 sec
[2018-12-11 23:46:31,283 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:46:32,150 INFO] Validation perplexity: 1.10686
[2018-12-11 23:46:32,151 INFO] Validation accuracy: 97.1432
[2018-12-11 23:46:37,274 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:45,184 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:46:53,057 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:00,923 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:08,809 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:16,663 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:22,378 INFO] Step 2000/12500; acc:  98.89; ppl:  1.03; xent: 0.03; lr: 0.00100; 19543/21211 tok/s;    102 sec
[2018-12-11 23:47:22,438 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:47:23,301 INFO] Validation perplexity: 1.04043
[2018-12-11 23:47:23,301 INFO] Validation accuracy: 98.9475
[2018-12-11 23:47:25,444 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:33,315 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:41,174 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:49,042 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:47:56,902 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:04,767 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:12,670 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:13,510 INFO] Step 3000/12500; acc:  99.53; ppl:  1.01; xent: 0.01; lr: 0.00100; 18208/18322 tok/s;    153 sec
[2018-12-11 23:48:13,537 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:48:14,401 INFO] Validation perplexity: 1.04932
[2018-12-11 23:48:14,401 INFO] Validation accuracy: 99.1109
[2018-12-11 23:48:21,444 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:29,334 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:37,233 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:45,108 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:48:52,979 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:00,840 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:04,486 INFO] Step 4000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 22324/22324 tok/s;    204 sec
[2018-12-11 23:49:04,495 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:49:05,357 INFO] Validation perplexity: 1.05111
[2018-12-11 23:49:05,358 INFO] Validation accuracy: 99.0521
[2018-12-11 23:49:09,588 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:17,491 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:25,354 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:33,225 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:41,112 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:48,986 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:49:55,556 INFO] Step 5000/12500; acc:  99.08; ppl:  1.05; xent: 0.05; lr: 0.00100; 17708/18200 tok/s;    255 sec
[2018-12-11 23:49:55,604 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:49:56,467 INFO] Validation perplexity: 1.03665
[2018-12-11 23:49:56,468 INFO] Validation accuracy: 99.2874
[2018-12-11 23:49:57,773 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:05,654 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:13,541 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:21,478 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:29,370 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:37,263 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:45,167 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:50:46,809 INFO] Step 6000/12500; acc:  99.78; ppl:  1.01; xent: 0.01; lr: 0.00100; 18972/22480 tok/s;    306 sec
[2018-12-11 23:50:46,814 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:50:47,678 INFO] Validation perplexity: 1.03253
[2018-12-11 23:50:47,678 INFO] Validation accuracy: 99.379
[2018-12-11 23:50:53,911 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:01,780 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:09,660 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:17,571 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:25,465 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:33,404 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:37,961 INFO] Step 7000/12500; acc:  99.64; ppl:  1.04; xent: 0.04; lr: 0.00100; 21809/21809 tok/s;    357 sec
[2018-12-11 23:51:37,981 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:51:38,845 INFO] Validation perplexity: 1.05036
[2018-12-11 23:51:38,846 INFO] Validation accuracy: 99.0717
[2018-12-11 23:51:42,156 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:50,021 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:51:57,896 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:05,770 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:13,671 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:21,540 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:29,006 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19490/21888 tok/s;    408 sec
[2018-12-11 23:52:29,069 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:52:29,933 INFO] Validation perplexity: 1.03565
[2018-12-11 23:52:29,933 INFO] Validation accuracy: 99.4574
[2018-12-11 23:52:30,358 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:38,253 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:46,162 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:52:54,026 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:01,896 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:09,756 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:17,620 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:20,082 INFO] Step 9000/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 23493/21107 tok/s;    459 sec
[2018-12-11 23:53:20,088 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:53:20,952 INFO] Validation perplexity: 1.03848
[2018-12-11 23:53:20,952 INFO] Validation accuracy: 99.4116
[2018-12-11 23:53:26,354 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:34,218 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:42,080 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:49,945 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:53:57,815 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:05,679 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:11,040 INFO] Step 10000/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 17053/17747 tok/s;    510 sec
[2018-12-11 23:54:11,045 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:54:11,909 INFO] Validation perplexity: 1.02989
[2018-12-11 23:54:11,910 INFO] Validation accuracy: 99.4247
[2018-12-11 23:54:14,427 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:22,321 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:30,182 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:38,052 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:45,911 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:54:53,816 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:01,690 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:02,182 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21398/22363 tok/s;    562 sec
[2018-12-11 23:55:02,204 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:55:03,071 INFO] Validation perplexity: 1.02922
[2018-12-11 23:55:03,071 INFO] Validation accuracy: 99.4639
[2018-12-11 23:55:10,486 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:18,361 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:26,312 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:34,178 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:42,039 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:49,921 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:55:53,192 INFO] Step 12000/12500; acc:  99.68; ppl:  1.02; xent: 0.01; lr: 0.00100; 17596/18910 tok/s;    613 sec
[2018-12-11 23:55:53,201 INFO] Loading valid dataset from ../language_data/finnish/data.valid.0.pt, number of examples: 1000
[2018-12-11 23:55:54,064 INFO] Validation perplexity: 1.0292
[2018-12-11 23:55:54,065 INFO] Validation accuracy: 99.5162
[2018-12-11 23:55:58,691 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:06,615 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:14,489 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
[2018-12-11 23:56:19,285 INFO] Saving checkpoint ../language_data/finnish/baseline_accuracy_models/model-fin-s7-high_step_12500.pt
[2018-12-11 23:56:19,449 INFO] Loading train dataset from ../language_data/finnish/data.train.0.pt, number of examples: 10000
